<OUTPUT SRCFILE="390.raw">
* * Fz 1 -
Alexandre_Zacarias_de_Assunção alexandre_zacarias_de_assunção NP00V00 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_19_de_dezembro_de_1895 [??:19/12/1895:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Alexandre_Zacarias_de_Assunção alexandre_zacarias_de_assunção NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_Mailler_Cavalcanti_Assunção maria_mailler_cavalcanti_assunção NP00V00 1 -
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
o o DA0MS0 0.950254 -
Colégio_Militar_do_Rio_de_Janeiro colégio_militar_do_rio_de_janeiro NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
obteve obter VMIS3S0 1 02210855-v:0.00358369/02238085-v:0.00330384/02526085-v:0.00305921/02207206-v:0.00267642/02288295-v:0.00266838/02289295-v:0.00262225/02238770-v:0.0025815/02239261-v:0.00250003/02290461-v:0.00244281/00522751-v:0.00244086/02236124-v:0.00244018/00597915-v:0.00239417/02359340-v:0.00233234/02527431-v:0.00232989
o o DA0MS0 0.950254 -
diploma diploma NCFS000 0.73361 06478582-n:0.0313074
de de SP 1 -
agrimensor agrimensor NCMS000 1 -
. . Fp 1 -

Ingressou ingressar VMIS3S0 1 02310855-v:0.0204514
em em SP 1 -
seguida seguida NCFS000 0.488372 -
em em SP 1 -
a o DA0FS0 1 -
Escola_Militar_do_Realengo escola_militar_do_realengo NP00O00 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0204881
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
sentou sentar VMIS3S0 1 01543123-v:0.00859838/01543998-v:0.00758539/01984902-v:0.00725344
praça praça NCFS000 0.65 08619620-n:0.0149018/08619795-n:0.0110793
em em SP 1 -
março_de_1911 [??:??/3/1911:??.??:??] W 1 -
. . Fp 1 -

Declarado declarar VMP00SM 0.965254 01010118-v:0.00381858/00965871-v:0.00365116/00822367-v:0.00362246/00878136-v:0.00361845/01016002-v:0.00354588/00820801-v:0.00337531
aspirante-a-oficial aspirante-a-oficial NCCS000 0.181785 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
arma arma NCFS000 0.819244 04565375-n:0.0042291/02746365-n:0.00420142/03467984-n:0.00395502/04566257-n:0.00392859/02738031-n:0.00371133/07246932-n:0.00321351
de de SP 1 -
infantaria infantaria NCFS000 1 08390157-n:0.019955
em em SP 1 -
janeiro_de_1914 [??:??/1/1914:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00245467/02051694-v:0.00140054/01955984-v:0.00130693/01995549-v:0.00127184/02072849-v:0.0012544/01904930-v:0.00121614/02009433-v:0.00117693/01935233-v:0.0011445/01957529-v:0.00113208/02102398-v:0.00110434/00341560-v:0.00108469/01882814-v:0.00102376/02058994-v:0.00102244/02685951-v:0.00102128/01846916-v:0.00101073/02102002-v:0.00100569/01849221-v:0.00100119/01841079-v:0.000961752/02686471-v:0.000932685/01839538-v:0.000910537/00343898-v:0.00089674
promovido promover VMP00SM 0.992518 02554922-v:0.0104826/00875806-v:0.0104177
a o DA0FS0 0.675415 -
segundo-tenente segundo-tenente NCCS000 1 -
em em SP 1 -
julho_de_1916 [??:??/7/1916:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
primeiro-tenente primeiro-tenente NCCS000 1 -
em em SP 1 -
janeiro_de_1926 [??:??/1/1926:??.??:??] W 1 -
. . Fp 1 -

Capitão capitão NCMS000 1 10298912-n:0.00585545/09892831-n:0.00576286/09893191-n:0.00534905/09892693-n:0.00527504
em em SP 1 -
julho_de_1927 [??:??/7/1927:??.??:??] W 1 -
e e CC 0.999951 -
major major NCCS000 0.632636 -
em em SP 1 -
setembro_de_1932 [??:??/9/1932:??.??:??] W 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0217169
em em SP 1 -
novembro_de_1935 [??:??/11/1935:??.??:??] W 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
repressão repressão NCFS000 1 01079604-n:0.00683252/13996571-n:0.00656829/13550089-n:0.00639908
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
revolta revolta NCFS000 0.704545 00962129-n:0.011556/00963896-n:0.0103087
dirigida dirigir VMP00SF 0.992518 01931768-v:0.00323945/02439501-v:0.00280614/02436349-v:0.00252622/01150559-v:0.00246022/02440244-v:0.00244227/02442205-v:0.00231957/00897564-v:0.00229188/02539334-v:0.00227662/01935104-v:0.00218767
por por SP 1 -
a o DA0FS0 1 -
Aliança_Nacional_Libertadora aliança_nacional_libertadora NP00O00 1 -
( ( Fpa 1 -
ANL anl NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Combateu combater VMIS3S0 1 01092366-v:0.0207674
os o DA0MP0 0.958022 -
revoltosos revoltoso NCMP000 0.482583 -
em em SP 1 -
a o DA0FS0 1 -
Escola_de_Aviação_Militar escola_de_aviação_militar NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Campo_dos_Afonsos campo_dos_afonsos NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.02382
ferido ferir VMP00SM 0.721918 00069879-v:0.00629696/01317954-a:0.00577262/00102586-v:0.00537239/00064643-v:0.00518031
durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
luta luta NCFS000 0.98773 01170962-n:0.00651678/00964343-n:0.00383133/00788973-n:0.00251641/00447540-n:0.00231799/00622266-n:0.00225477/00622068-n:0.00221484/00789391-n:0.00212635/01172441-n:0.00203452/00446493-n:0.00189529/01172173-n:0.00179823/00041468-n:0.00174168
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.00601454/00875806-v:0.00594643
a o DA0FS0 0.675415 -
tenente-coronel tenente-coronel NCMS000 0.271562 10259780-n:0.012626
em em SP 1 -
dezembro_de_1936 [??:??/12/1936:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
coronel coronel NCMS000 1 09937250-n:0.0128592
em em SP 1 -
maio_de_1939 [??:??/5/1939:??.??:??] W 1 -
, , Fc 1 -
comandou comandar VMIS3S0 1 00747135-v:0.011927
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.0015061/15203565-n:0.00147667/15203791-n:0.00147587/15153787-n:0.00131059/15204297-n:0.00130307/15201505-n:0.00129725/08238660-n:0.00129564/15202806-n:0.00127798/15203229-n:0.00123426/15273626-n:0.00122179
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00583061/00127815-a:0.00581369
o o DA0MS0 0.950254 -
1º 1º Z 1 -
Regimento_de_Infantaria regimento_de_infantaria NP00O00 1 -
( ( Fpa 1 -
1º 1º Z 1 -
RI rir VMIP3S0 0.499814 00031820-v:0.0130134
) ) Fpt 1 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0117264
em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.00766726/08518505-n:0.00608727
federal federal AQ0CS00 1 01606214-a:0.00287229/01107206-a:0.00279511/02725829-a:0.0027818/01106129-a:0.00271507
, , Fc 1 -
atingindo atingir VMG0000 1 02526085-v:0.00156899/02210855-v:0.00144924/02524171-v:0.000809979/02238085-v:0.000801167/02207206-v:0.000722133/02288295-v:0.000717641/01640855-v:0.000658033/02238770-v:0.000622189/02206014-v:0.000600144/02239261-v:0.00059731/00597915-v:0.000582679/02022162-v:0.00057401/00484892-v:0.000569458/01209135-v:0.000566067/02522864-v:0.000565577/02359340-v:0.000563905/01152396-v:0.000563054/02527431-v:0.000559369/02248299-v:0.000534163/02213336-v:0.000526297/02526811-v:0.000515591
em em SP 1 -
julho_de_1943 [??:??/7/1943:??.??:??] W 1 -
o o DA0MS0 0.950254 -
posto posto NCMS000 0.717647 14429985-n:0.00410864/13947415-n:0.00325179/14428160-n:0.00313032/04175859-n:0.00308087
de de SP 1 -
general-de-brigada general-de-brigada VMP00SF 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0204991
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00262806/15203565-n:0.0025785/15203791-n:0.00246613/15153787-n:0.00227844/15204297-n:0.00227796/15201505-n:0.00226523/08238660-n:0.00226303/15202806-n:0.0022334/15203229-n:0.00215578/15273626-n:0.00213331
comandou comandar VMIS3S0 1 00747135-v:0.020857
a o DA0FS0 0.675415 -
Infantaria_Divisionária infantaria_divisionária NP00V00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
4ª 4ª Z 1 -
Divisão_de_Infantaria divisão_de_infantaria NP00V00 1 -
( ( Fpa 1 -
4ª 4ª Z 1 -
DI di NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sediada sediar VMP00SF 0.992498 02459173-v:0.0212338
em em SP 1 -
Minas_Gerais minas_gerais NP00G00 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
Segunda_Guerra_Mundial segunda_guerra_mundial NP00SP0 1 -
( ( Fpa 1 -
1939-1945 1939-1945 Z 1 -
) ) Fpt 1 -
respondeu responder VMIS3S0 1 00717358-v:0.00388034/00719590-v:0.00256879/00815686-v:0.00252946/00636279-v:0.0024983/00635523-v:0.00240005/00718308-v:0.00239523/00718737-v:0.00237972
por por SP 1 -
o o DA0MS0 1 -
comando comando NCMS000 0.990196 08404373-n:0.0155104
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
base base NCFS000 1 04360501-n:0.00402039/03387016-n:0.00352226/03903868-n:0.00349963/13790912-n:0.00332645/14618253-n:0.00328729
militar militar AQ0CS00 0.662338 -
de de SP 1 -
Natal natal NP00G00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
1945 1945 Z 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
8ª 8ª Z 1 -
Região_Militar região_militar NP00G00 1 -
( ( Fpa 1 -
8ª 8ª Z 1 -
RM rm NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
com com SP 1 -
sede sede NCFS000 0.974194 14039534-n:0.00602501/14040660-n:0.00574113/04945254-n:0.00535577
em em SP 1 -
Belém belém NP00G00 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
deposição deposição NCFS000 1 00208943-n:0.00647538
de de SP 1 -
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00148575/07291794-n:0.00125268/05981230-n:0.00117561/07291312-n:0.00116348/15143477-n:0.00113422/15267536-n:0.0011146
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
( ( Fpa 1 -
1937-1945 1937-1945 Z 1 -
) ) Fpt 1 -
em em SP 1 -
29_de_outubro_de_1945 [??:29/10/1945:??.??:??] W 1 -
, , Fc 1 -
Zacarias_de_Assunção zacarias_de_assunção NP00V00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
qualidade qualidade NCFS000 1 05849789-n:0.00113448/04731497-n:0.000999024/04723816-n:0.000976944/05849284-n:0.000960186/05849040-n:0.000890316/05138488-n:0.00082564/04728068-n:0.000818072/05845332-n:0.000785754
de de SP 1 -
comandante comandante NCCS000 0.97619 09941964-n:0.00151679/09941571-n:0.00138093/09780828-n:0.00137771/09941383-n:0.00134636/10283170-n:0.00129534
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
8ª 8ª Z 1 -
RM rm NP00O00 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00084663/02051694-v:0.000450317/01955984-v:0.000430211/01995549-v:0.000420205/01904930-v:0.000414588/02072849-v:0.000407302/02009433-v:0.000384862/01957529-v:0.000374153/01935233-v:0.000367871/02102398-v:0.000358717/00341560-v:0.000350758/02685951-v:0.000335061/02058994-v:0.00033011/01882814-v:0.000330051/01846916-v:0.000327422/02102002-v:0.000327263/01849221-v:0.000325298/01841079-v:0.000309408/02686471-v:0.00029929/01839538-v:0.000292468/00343898-v:0.000287559
designado designar VMP00SM 0.97619 02400760-v:0.00228482/02401523-v:0.00220684/00677683-v:0.00220334
em em SP 1 -
o o DA0MS0 1 -
dia dia NCMS000 1 15155220-n:0.00128995/15122231-n:0.00081232/15157225-n:0.000789665/15136453-n:0.000732841/15159583-n:0.000669707/15164957-n:0.000668402/15136723-n:0.000653367/15208333-n:0.000630234/15123115-n:0.000624845/15157041-n:0.000588188/15208540-n:0.000587216
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00326584/00127815-a:0.00325606
interventor interventor NCMS000 0.632633 -
federal federal AQ0CS00 1 01606214-a:0.00160917/01107206-a:0.00157457/02725829-a:0.00156675/01106129-a:0.00152113
em em SP 1 -
o o DA0MS0 1 -
Pará pará NP00G00 1 -
em em SP 1 -
substituição substituição NCFS000 1 00196485-n:0.00340437/13547925-n:0.00336099
a a SP 0.313151 -
José_Lameira_Bittencourt josé_lameira_bittencourt NP00SP0 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00257378/00065370-v:0.00179491/02204692-v:0.00178918/02632167-v:0.00171737
exercido exercer VMP00SM 0.992509 02204564-v:0.00189085/01095218-v:0.00182276/02568672-v:0.00179809/01166093-v:0.00152826
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00576339/13945102-n:0.00326906
até até SP 0.764262 -
o o DA0MS0 0.950254 -
mês mês NCMS000 1 15206296-n:0.00292612/15209413-n:0.00284416/15207872-n:0.00233389
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00326584/00127815-a:0.00325606
, , Fc 1 -
quando quando RG 0.998992 -
foi ir VMIS3S0 0.5 01835496-v:0.00084663/02051694-v:0.000450317/01955984-v:0.000430211/01995549-v:0.000420205/01904930-v:0.000414588/02072849-v:0.000407302/02009433-v:0.000384862/01957529-v:0.000374153/01935233-v:0.000367871/02102398-v:0.000358717/00341560-v:0.000350758/02685951-v:0.000335061/02058994-v:0.00033011/01882814-v:0.000330051/01846916-v:0.000327422/02102002-v:0.000327263/01849221-v:0.000325298/01841079-v:0.000309408/02686471-v:0.00029929/01839538-v:0.000292468/00343898-v:0.000287559
substituído substituir VMP00SM 0.721918 02405390-v:0.00182985/02257767-v:0.00105099/00162688-v:0.000996053/02394662-v:0.000940605/00161225-v:0.000935442/02258617-v:0.00086765/02394445-v:0.000853359/02406011-v:0.000790861
por por SP 1 -
o o DA0MS0 1 -
desembargador desembargador NCMS000 0.63261 -
Manuel_Maroja_Neto manuel_maroja_neto NP00SP0 1 -
. . Fp 1 -

Transferido transferir VMP00SM 0.992518 02293321-v:0.0184477
para para SP 0.999444 -
a o DA0FS0 0.675415 -
capital capital NCFS000 0.498759 08524735-n:0.0118628/08518505-n:0.00946854
federal federal AQ0CS00 1 01606214-a:0.00446714/01107206-a:0.00436832/02725829-a:0.00434632/01106129-a:0.0042245
, , Fc 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00671862/01126360-v:0.00609324/02649042-v:0.0059611
, , Fc 1 -
de de SP 1 -
dezembro_de_1945 [??:??/12/1945:??.??:??] W 1 -
a o DA0FS0 0.675415 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00233934/15203565-n:0.00229521/15203791-n:0.00223066/15204297-n:0.00203046/15153787-n:0.00203017/15201505-n:0.00201475/08238660-n:0.00201297/15202806-n:0.00198603/15203229-n:0.00191728/15273626-n:0.00189687
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906948/00127815-a:0.00904273
, , Fc 1 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0117156/13945102-n:0.00901909
de de SP 1 -
comandante comandante NCCS000 0.97619 09941964-n:0.00409191/09941571-n:0.00382516/09780828-n:0.00381809/09941383-n:0.0037249/10283170-n:0.00358837
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Polícia_Militar polícia_militar NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ínterim ínterim RG 0.832389 -
foi ir VMIS3S0 0.5 01835496-v:0.004787/02051694-v:0.00279823/01955984-v:0.00258798/01995549-v:0.0025212/02072849-v:0.00250348/02009433-v:0.00233958/01904930-v:0.00231267/01935233-v:0.00227991/01957529-v:0.00224043/02102398-v:0.00219747/00341560-v:0.00216648/01882814-v:0.0020436/02058994-v:0.00203606/02685951-v:0.00202269/01846916-v:0.00201702/02102002-v:0.00200631/01849221-v:0.00199435/01841079-v:0.00191951/02686471-v:0.00186411/01839538-v:0.0018196/00343898-v:0.00179272
promovido promover VMP00SM 0.992518 02554922-v:0.020943/00875806-v:0.0208054
, , Fc 1 -
em em SP 1 -
outubro_de_1946 [??:??/10/1946:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
general-de-divisão general-de-divisão NCFS000 1 -
. . Fp 1 -

Indicado indicar VMP00SM 0.992518 00923793-v:0.00286662/01058574-v:0.00278148/00921300-v:0.00271338/00928015-v:0.00270078
por por SP 1 -
o o DA0MS0 1 -
Partido_Social_Progressista partido_social_progressista NP00O00 1 -
( ( Fpa 1 -
PSP psp NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
aliança aliança NCFS000 0.819311 14418822-n:0.00169736/04092609-n:0.00168221/01081456-n:0.00153245/06773684-n:0.0014575/07175241-n:0.00143689/08305114-n:0.00142966/08293982-n:0.00142574/04569338-n:0.00140338
com com SP 1 -
a o DA0FS0 0.675415 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
concorreu concorrer VMIS3S0 1 -
em em SP 1 -
janeiro_de_1947 [??:??/1/1947:??.??:??] W 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00397163/01124794-n:0.00381795/00815173-n:0.00352336
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Pará pará NP00G00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0127211
porém porém CC 1 -
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00378553/01108148-v:0.00322116/01109259-v:0.00243695/01108627-v:0.00233487/01104018-v:0.0021768
por por SP 1 -
Luís_Geolas_de_Moura_Carvalho luís_geolas_de_moura_carvalho NP00SP0 1 -
, , Fc 1 -
candidato candidato NCMS000 0.962264 09607280-n:0.0029257/09889691-n:0.0029251/09890749-n:0.00275828/10001647-n:0.00264018
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1948 1948 Z 1 -
comandou comandar VMIS3S0 1 00747135-v:0.00795194
a a SP 0.313151 -
9ª 9ª Z 1 -
RM rm NCFS000 0.0677167 -
, , Fc 1 -
sediada sediar VMP00SF 0.992498 02459173-v:0.00809365
em em SP 1 -
Mato_Grosso mato_grosso NP00SP0 1 -
, , Fc 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
abril_de_1949 [??:??/4/1949:??.??:??] W 1 -
, , Fc 1 -
substituiu substituir VMIS3S0 1 02405390-v:0.00421552/00162688-v:0.00227274/02394662-v:0.00222022/00161225-v:0.00218287/02258617-v:0.00203651/02257767-v:0.00202778/02394445-v:0.00201168/02406011-v:0.00187991
o o DA0MS0 0.950254 -
general general NCMS000 0.632636 10123844-n:0.00455052/10125786-n:0.00397357
José_Agostinho_dos_Santos josé_agostinho_dos_santos NP00SP0 1 -
em em SP 1 -
o o DA0MS0 1 -
comando comando NCMS000 0.990196 08404373-n:0.00739212
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Zona_Militar_Norte zona_militar_norte NP00O00 1 -
, , Fc 1 -
atual atual AQ0CS00 1 00666610-a:0.00262044/00668208-a:0.0025028/00667079-a:0.00245178
IV_Exército iv_exército NP00V00 1 -
, , Fc 1 -
com com SP 1 -
sede sede NCFS000 0.974194 14039534-n:0.00287123/14040660-n:0.00273562/04945254-n:0.00255091
em em SP 1 -
Recife recife NP00G00 1 09406793-n:0.00770005
, , Fc 1 -
exercendo exercer VMG0000 1 02204564-v:0.00224879/02568672-v:0.00215184/01095218-v:0.0021411/01166093-v:0.00181921
a o DA0FS0 0.675415 -
função função NCFS000 1 00582388-n:0.00217196/00720565-n:0.00214501/05149325-n:0.00202729/00722061-n:0.00196019
até até SP 0.764262 -
junho [??:??/6/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00100589/15203565-n:0.000985269/15203791-n:0.000979822/15153787-n:0.000877944/15204297-n:0.000869381/15201505-n:0.00086631/08238660-n:0.000864416/15202806-n:0.000852602/15203229-n:0.000824244/15273626-n:0.000816648
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00388798/00127815-a:0.00387618
, , Fc 1 -
quando quando RG 0.998992 -
foi ir VMIS3S0 0.5 01835496-v:0.00098887/02051694-v:0.000535385/01955984-v:0.000509299/01995549-v:0.000499284/02072849-v:0.000484804/01904930-v:0.000481853/02009433-v:0.000459504/01957529-v:0.000445646/01935233-v:0.00043761/02102398-v:0.000425516/00341560-v:0.000416253/02685951-v:0.000392422/02058994-v:0.000391967/01882814-v:0.00039195/02102002-v:0.000389263/01846916-v:0.000387681/01849221-v:0.000386108/01841079-v:0.00036829/02686471-v:0.000355899/01839538-v:0.000347686/00343898-v:0.000342415
substituído substituir VMP00SM 0.721918 02405390-v:0.00421552/00162688-v:0.00227274/02394662-v:0.00222022/00161225-v:0.00218287/02258617-v:0.00203651/02257767-v:0.00202778/02394445-v:0.00201168/02406011-v:0.00187991
por por SP 1 -
o o DA0MS0 1 -
general general NCMS000 0.632636 10123844-n:0.00455052/10125786-n:0.00397357
Brasiliano_Americano_Freire brasiliano_americano_freire NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0104819
de de SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0110961
a a SP 0.313151 -
concorrer concorrer VMN0000 0.529581 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00372016/01124794-n:0.00357782/00815173-n:0.0033027
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Pará pará NP00G00 1 -
, , Fc 1 -
de de SP 1 -
essa esse DD0FS0 1 -
vez vez NCFS000 1 14485064-n:0.0101448
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00552092/06347588-n:0.00512098
oposicionista oposicionista AQ0CS00 0.434051 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Coligação_Democrática_Paraense coligação_democrática_paraense NP00O00 1 -
, , Fc 1 -
integrada integrar VMP00SF 0.992513 00466651-v:0.00279749/00642980-v:0.00262179/01326148-a:0.00262143/00467451-v:0.00255277
por por SP 1 -
a o DA0FS0 1 -
UDN udn NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
PSP psp NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Social_Trabalhista partido_social_trabalhista NP00O00 1 -
( ( Fpa 1 -
PST pst NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Libertador partido_libertador NP00O00 1 -
( ( Fpa 1 -
PL pl NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Venceu vencer VMIS3S0 1 01101913-v:0.0102735/01108148-v:0.00855323/01109259-v:0.0065983/01108627-v:0.0063214/01104018-v:0.00589499/01100145-v:0.00331814/02288295-v:0.00252541/01101734-v:0.00230702
o o DA0MS0 0.950254 -
pleito pleito NCMS000 1 01182654-n:0.018644
, , Fc 1 -
derrotando derrotar VMG0000 1 01101913-v:0.0102735/01108148-v:0.00855323/01109259-v:0.0065983/01108627-v:0.0063214/01104018-v:0.00589499
por por SP 1 -
pequena pequeno AQ0FS00 0.991071 01391351-a:0.00388848/01280908-a:0.0023038/02340458-a:0.0023025/01532912-a:0.00220016/01473353-a:0.00218791/01415219-a:0.0021607/00882580-a:0.00212075/01649031-a:0.00208902
margem margem NCFS000 1 09433442-n:0.00479589/13903576-n:0.00473315/02875013-n:0.00457364/13903738-n:0.00432325
de de SP 1 -
votos voto NCMP000 0.987805 -
o o DA0MS0 0.950254 -
candidato candidato NCMS000 0.962264 09607280-n:0.00488295/09889691-n:0.00487662/09890749-n:0.00459677/10001647-n:0.00439956
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSD psd NP00O00 1 -
, , Fc 1 -
Joaquim_de_Magalhães_Cardoso_Barata joaquim_de_magalhães_cardoso_barata NP00SP0 1 -
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00210455/15203565-n:0.00206561/15203791-n:0.00199381/15153787-n:0.00183658/15204297-n:0.00182296/15201505-n:0.00181308/08238660-n:0.00181159/15202806-n:0.00178756/15203229-n:0.00172554/15273626-n:0.00170661
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816248/00127815-a:0.00813848
, , Fc 1 -
durante durante SP 0.99651 -
seu seu DP3MSS 0.957305 -
governo governo NCMS000 0.914011 08050678-n:0.0059439/01124794-n:0.00572138/00815173-n:0.00528377
recuperou recuperar VMIS3S0 1 00092690-v:0.00595523/00528339-v:0.00577259/02249438-v:0.00560808
as o DA0FP0 0.974798 -
finanças finanças NCMP000 1 13356112-n:0.016977
estaduais estadual AQ0CP00 1 -
e e CC 0.999951 -
criou criar VMIS3S0 1 01617192-v:0.00389974/01621555-v:0.00373964/01753788-v:0.00363345/01640207-v:0.00357236/01685313-v:0.00318912
a o DA0FS0 0.675415 -
Companhia_de_Força companhia_de_força NP00O00 1 -
e e CC 0.999951 -
Luz_do_Pará luz_do_pará NP00O00 1 -
. . Fp 1 -

A a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00616263/06552984-n:0.00600074/01140658-n:0.00581786/06530789-n:0.00561994
, , Fc 1 -
em em SP 1 -
janeiro_de_1956 [??:??/1/1956:??.??:??] W 1 -
, , Fc 1 -
transmitiu transmitir VMIS3S0 1 00742320-v:0.00280042/00928630-v:0.00209064/01435380-v:0.0020891/00743082-v:0.00205037/00740577-v:0.0019937/02079933-v:0.00199043/02077656-v:0.00196962/00973056-v:0.0018649/00968211-v:0.00181405/01433294-v:0.00179913/02296153-v:0.00178218/01061017-v:0.00177337/02232190-v:0.00175848/02293321-v:0.00173041
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0150502/13945102-n:0.0115349
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10468962-n:0.00488701/10467395-n:0.00487407/10467179-n:0.00450413/10469346-n:0.00428627/10468750-n:0.00421058/10468559-n:0.00406741
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
, , Fc 1 -
Eduardo_Catete_Pinheiro eduardo_catete_pinheiro NP00SP0 1 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.0104797/00875806-v:0.0104034
a o DA0FS0 0.675415 -
general-de-exército general-de-exército NCMS000 1 -
em em SP 1 -
fevereiro_de_1955 [??:??/2/1955:??.??:??] W 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
fevereiro_de_1957 [??:??/2/1957:??.??:??] W 1 -
comandante comandante NCCS000 0.97619 09941964-n:0.00468303/09941571-n:0.0043212/09780828-n:0.00430576/10283170-n:0.00419292/09941383-n:0.00417409
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
IV_Exército iv_exército NP00O00 1 -
, , Fc 1 -
sucedendo suceder VMG0000 1 02634265-v:0.010615/00344643-v:0.0103533
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
general general NCMS000 0.632636 10123844-n:0.012063/10125786-n:0.0105453
Osvaldo_de_Araújo_Mota osvaldo_de_araújo_mota NP00SP0 1 -
. . Fp 1 -

Designado designar VMP00SM 0.97619 02400760-v:0.00377338/02401523-v:0.0036714/00677683-v:0.00366163
em em SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00544281/00127815-a:0.00542621
para para SP 0.999444 -
substituir substituir VMN0000 0.529581 02405390-v:0.00309152/00162688-v:0.00159703/02394662-v:0.00155774/00161225-v:0.00153175/02258617-v:0.00142653/02257767-v:0.00142071/02394445-v:0.00141792/02406011-v:0.00131908
o o DA0MS0 0.950254 -
general general NCMS000 0.632636 10123844-n:0.00642537/10125786-n:0.00558097
Euclides_Zenóbio_da_Costa euclides_zenóbio_da_costa NP00SP0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
frente frente NCFS000 1 08573674-n:0.0110199
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_de_Provisão_Geral_do_Exército departamento_de_provisão_geral_do_exército NP00O00 1 -
, , Fc 1 -
mais mais RG 0.999721 00029367-r:0.00805837/00099712-r:0.0067895
tarde tarde RG 0.248768 -
Departamento_Geral_de_Serviços departamento_geral_de_serviços NP00O00 1 -
, , Fc 1 -
transmitiu transmitir VMIS3S0 1 00742320-v:0.00131002/01435380-v:0.000983974/00928630-v:0.000969505/00743082-v:0.000957059/02079933-v:0.000947585/00740577-v:0.000933213/02077656-v:0.000923423/00973056-v:0.000884175/00968211-v:0.000853436/01433294-v:0.000841396/02296153-v:0.000832616/02232190-v:0.000831746/01061017-v:0.00082905/02293321-v:0.000811302
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00483404/15209413-n:0.00466516/15207872-n:0.00388689
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00544281/00127815-a:0.00542621
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.0103493
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
IV_Exército iv_exército NP00O00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
general general NCMS000 0.632636 10123844-n:0.00642537/10125786-n:0.00558097
Ciro_do_Espírito_Santo_Cardoso ciro_do_espírito_santo_cardoso NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
julho_de_1958 [??:??/7/1958:??.??:??] W 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00579166/00800930-v:0.00519493/00802318-v:0.00491145/02310007-v:0.00460175/00771490-v:0.00442972
a o DA0FS0 0.675415 -
chefia chefia NCFS000 0.669323 09824609-n:0.0254155
de de SP 1 -
esse esse DD0MS0 1 -
departamento departamento NCMS000 1 08114861-n:0.0138463/08220714-n:0.0126109
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0272526
substituído substituir VMP00SM 0.721918 02405390-v:0.00630551/00162688-v:0.00340871/02394662-v:0.00332872/00161225-v:0.00327024/02258617-v:0.00305662/02257767-v:0.00304092/02394445-v:0.00301948/02406011-v:0.00281946
por por SP 1 -
o o DA0MS0 1 -
general general NCMS000 0.632636 10123844-n:0.0135314/10125786-n:0.0118962
Nicanor_Guimarães_de_Sousa nicanor_guimarães_de_sousa NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.011179
de de SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
senador senador NCMS000 1 10578471-n:0.0122942
por por SP 1 -
o o DA0MS0 1 -
Pará pará NP00G00 1 -
apoiado apoiar VMP00SM 0.992512 02556126-v:0.00204533/02556817-v:0.00195727/02447793-v:0.00186044/02352650-a:0.00185019/01988458-v:0.00176362/01502946-v:0.00173856
por por SP 1 -
o o DA0MS0 1 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
por por SP 1 -
a o DA0FS0 1 -
Coligação_Democrática_Paraense coligação_democrática_paraense NP00O00 1 -
, , Fc 1 -
de de SP 1 -
essa esse DD0FS0 1 -
vez vez NCFS000 1 14485064-n:0.010821
integrada integrar VMP00SF 0.992513 00466651-v:0.00298056/00642980-v:0.00279695/01326148-a:0.00279571/00467451-v:0.00272286
por por SP 1 -
o o DA0MS0 1 -
PSD psd NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Republicano partido_republicano NP00O00 1 -
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00175728/15203565-n:0.00172195/15203791-n:0.0016652/15153787-n:0.00152363/15204297-n:0.00152003/15201505-n:0.00151273/08238660-n:0.001509/15202806-n:0.00149275/15203229-n:0.00143817/15273626-n:0.00142408
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680498/00127815-a:0.00678378
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0147989
a a SP 0.313151 -
candidatar candidatar VMN03S0 1 -
se se PP3CN00 1 -
em em SP 1 -
outubro_de_1960 [??:??/10/1960:??.??:??] W 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00494771/01124794-n:0.00476628/00815173-n:0.00440327
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Pará pará NP00G00 1 -
, , Fc 1 -
agora agora RG 1 00049220-r:0.0145355
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0073722/06347588-n:0.00682767
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
UDN udn NP00O00 1 -
, , Fc 1 -
já_que já_que CS 1 -
a o DA0FS0 0.675415 -
Coligação_Democrática_Paraense coligação_democrática_paraense NP00O00 1 -
se se PP3CN00 0.861659 -
dividira dividir VMIM1S0 0.333333 01552519-v:0.00121568/02467662-v:0.00116613/01458973-v:0.000921067/01556921-v:0.000898395/01557774-v:0.000810629/01573515-v:0.000792994/01560731-v:0.00076546/00334186-v:0.000752266/01563724-v:0.000682469/02031158-v:0.000678774/01456463-v:0.000678137/01563005-v:0.000672804/01459696-v:0.000661193/01560984-v:0.000658603/02621853-v:0.000656135/01257173-v:0.000642422/01468576-v:0.000641853/00642098-v:0.000638389/01459542-v:0.000632128/00397576-v:0.000628937/01550817-v:0.000625316/01279833-v:0.000579617/00399074-v:0.000579596
. . Fp 1 -

Concorreu concorrer VMIS3S0 1 -
com com SP 1 -
Aurélio_do_Carmo aurélio_do_carmo NP00SP0 1 -
— — Fz 1 -
que que PR0CN00 0.584265 -
, , Fc 1 -
apoiado apoiar VMP00SM 0.992512 02556126-v:0.00191782/02556817-v:0.00183512/02447793-v:0.00174411/02352650-a:0.00173474/01988458-v:0.00165746/01502946-v:0.00163404
por por SP 1 -
o o DA0MS0 1 -
PSD psd NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
PTB ptb NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Democrata_Cristão partido_democrata_cristão NP00O00 1 -
( ( Fpa 1 -
PDC pdc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
venceu vencer VMIS3S0 1 01101913-v:0.00224528/01108148-v:0.00189348/01100145-v:0.00172746/01109259-v:0.00142956/02288295-v:0.00141113/01108627-v:0.00136977/01101734-v:0.00129517/01104018-v:0.00127769
o o DA0MS0 0.950254 -
pleito pleito NCMS000 1 01182654-n:0.0104843
— — Fz 1 -
e e CC 0.999951 -
com com SP 1 -
Aldebaro_Klautan aldebaro_klautan NP00SP0 1 -
, , Fc 1 -
lançado lançar VMP00SM 0.953488 01508368-v:0.00223611/01507143-v:0.0011025/01507792-v:0.00101895/01512465-v:0.00101517/01514655-v:0.00101503/01514525-v:0.000994105/01951480-v:0.000989652/02043190-v:0.00098777/01515196-v:0.000975656/01242689-v:0.000973796/01241614-v:0.000913459
por por SP 1 -
o o DA0MS0 1 -
PSP psp NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
PSB psb NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
PR pr NP00O00 1 -
, , Fc 1 -
segundo segundo AO0MS00 0.19746 -
colocado colocar VMP00SM 0.980769 01567275-v:0.00127317/01544692-v:0.0012175/00050652-v:0.0011922/01500372-v:0.00115789/01987160-v:0.0011554/00665476-v:0.00115377/02126430-a:0.00110821/01613239-v:0.00108477/01496497-v:0.00104675
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legislatura legislatura NCFS000 1 15291498-n:0.0160357
integrou integrar VMIS3S0 1 00466651-v:0.00538373/00642980-v:0.00508351/00467451-v:0.00494707
as o DA0FP0 0.974798 -
comissões comissão NCFP000 1 08324514-n:0.00330354/08402442-n:0.00298794/00773235-n:0.00289297/13320860-n:0.00283076/06478988-n:0.00280838
de de SP 1 -
Segurança_Nacional segurança_nacional NP00SP0 1 -
— — Fz 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
qual qual PR0CS00 0.715254 -
foi ir VMIS3S0 0.5 01835496-v:0.00178894/02051694-v:0.00101915/01955984-v:0.000951393/01995549-v:0.000926747/02072849-v:0.000914006/02009433-v:0.000867099/01904930-v:0.000865268/01935233-v:0.000831158/01957529-v:0.000823932/02102398-v:0.000803355/00341560-v:0.000790796/01882814-v:0.000745212/02058994-v:0.000743174/02685951-v:0.000742067/01846916-v:0.000735508/02102002-v:0.000734837/01849221-v:0.000728737/01841079-v:0.000699586/02686471-v:0.000678762/01839538-v:0.000662421/00343898-v:0.000652337
presidente presidente NCMS000 0.998938 10467395-n:0.00332734/10468962-n:0.00319048/10467179-n:0.0029708/10468750-n:0.00279967/10468559-n:0.00273121/10469346-n:0.00271057
— — Fz 1 -
, , Fc 1 -
de de SP 1 -
Transportes transportes NP00O00 1 -
e e CC 0.999951 -
Obras_Públicas obras_públicas NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
Comunicações comunicações NP00V00 1 -
, , Fc 1 -
de de SP 1 -
Economia economia NP00O00 1 04893787-n:0.0032809/00192613-n:0.00316704/05644727-n:0.00316174/06149484-n:0.00315872/08366753-n:0.0031237
e e CC 0.999951 -
de de SP 1 -
Legislação_Social_do_Senado legislação_social_do_senado NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1965 [??:??/10/1965:??.??:??] W 1 -
concorreu concorrer VMIS3S0 1 -
novamente novamente RG 0.5 00040365-r:0.00352537/00112843-r:0.00343308/00112601-r:0.00310451
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00314703/01124794-n:0.00303315/00815173-n:0.00278234
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Pará pará NP00G00 1 -
, , Fc 1 -
apoiado apoiar VMP00SM 0.992512 02556126-v:0.00163278/02556817-v:0.00155965/02447793-v:0.00147401/02352650-a:0.0014621/01988458-v:0.00139327/01502946-v:0.00137294
por por SP 1 -
a o DA0FS0 1 -
aliança aliança NCFS000 0.819311 14418822-n:0.00134035/04092609-n:0.00132772/01081456-n:0.00121012/07175241-n:0.0011687/06773684-n:0.00115226/08305114-n:0.00112915/08293982-n:0.0011273/04569338-n:0.00110868
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSD psd NP00O00 1 -
— — Fz 1 -
que que PR0CN00 0.584265 -
o o PP3MSA0 0.0183743 -
indicava indicar VMII3S0 0.490484 00923793-v:0.00227241/01058574-v:0.0021959/00921300-v:0.00214267/00928015-v:0.00213367
por por SP 1 -
carecer carecer VMN0000 0.529581 02632353-v:0.00571521/02632567-v:0.00416267
de de SP 1 -
lideranças liderança NCFP000 1 01256417-n:0.00313304/14433361-n:0.00283485/05617310-n:0.00276102
, , Fc 1 -
em em SP 1 -
virtude virtude NCFS000 1 04849241-n:0.00155978/04847482-n:0.00149837/04846770-n:0.00147424/04847298-n:0.00145693/04849759-n:0.00138105/05138958-n:0.00127319/05154517-n:0.00125523
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
onda onda NCFS000 1 07352190-n:0.00272487/07348545-n:0.00228687/07345593-n:0.00225697/00346095-n:0.00208154
de de SP 1 -
cassações cassação NCFP000 1 -
de de SP 1 -
mandato mandato NCMS000 0.98913 06556481-n:0.00227233/06552984-n:0.00220878/01140658-n:0.00214779/06530789-n:0.0020721
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
seguira seguir VMIM1S0 0.333333 02634265-v:0.00202756/02720354-v:0.00181409/01995549-v:0.00157074/02025550-v:0.00153288/01998432-v:0.00147003/01991931-v:0.0014681
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
movimento movimento NCMS000 0.990196 07309781-n:0.00140737/00279835-n:0.00104944/08464601-n:0.00093061/00166355-n:0.000830536/00294190-n:0.000823089/07046339-n:0.000817661/14004317-n:0.000807103/00280586-n:0.000799048/00331655-n:0.000797056/00165942-n:0.000774862/11425088-n:0.000747088
político-militar político-militar AQ0CS00 0.714286 -
de de SP 1 -
31_de_março_de_1964 [??:31/3/1964:??.??:??] W 1 -
— — Fz 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
Partido_Rural_Trabalhista partido_rural_trabalhista NP00O00 1 -
( ( Fpa 1 -
PRT prt NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00166452/02051694-v:0.000934556/01955984-v:0.000873727/01995549-v:0.000861529/02072849-v:0.000838388/01904930-v:0.000800501/02009433-v:0.000787303/01957529-v:0.000774174/01935233-v:0.000762467/02102398-v:0.000737519/00341560-v:0.000724205/01882814-v:0.000683416/02058994-v:0.00068236/02685951-v:0.000679267/01846916-v:0.000674604/02102002-v:0.000671406/01849221-v:0.000670651/01841079-v:0.00064147/02686471-v:0.000622051/01839538-v:0.000608269/00343898-v:0.000597964
contudo contudo CC 1 -
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00472948/01108148-v:0.00401157/01109259-v:0.00304576/01108627-v:0.00291911/01104018-v:0.00272033
por por SP 1 -
Alacid_Nunes alacid_nunes NP00SP0 1 -
, , Fc 1 -
candidato candidato NCMS000 0.962264 09607280-n:0.003653/09889691-n:0.00365096/09890749-n:0.00344533/10001647-n:0.00329884
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
coligação coligação NCFS000 1 08293982-n:0.00699179/14418662-n:0.00662411
formada formar VMP00SF 0.992518 01659248-v:0.0075299/00142191-v:0.00734697
por por SP 1 -
a o DA0FS0 1 -
UDN udn NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
PTB ptb NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
PDC pdc NP00O00 1 -
o o DA0MS0 0.950254 -
PR pr NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Trabalhista_Nacional partido_trabalhista_nacional NP00O00 1 -
( ( Fpa 1 -
PTN ptn NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Concluiu concluir VMIS3S0 1 00634472-v:0.00492992/00352826-v:0.0033349/00636574-v:0.00331776/01022420-v:0.00316691/00944924-v:0.00313679/00698855-v:0.00280472/00636441-v:0.00277352/00715074-v:0.00272709/00945125-v:0.00263163
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00615916/06552984-n:0.00598321/01140658-n:0.00583189/06530789-n:0.00562073
de de SP 1 -
senador senador NCMS000 1 10578471-n:0.0263368
em em SP 1 -
janeiro_de_1967 [??:??/1/1967:??.??:??] W 1 -
, , Fc 1 -
abandonando abandonar VMG0000 1 00614057-v:0.00184078/00613683-v:0.00167626/00613248-v:0.00162376/02228031-v:0.00158662/02227487-v:0.00149469/02076676-v:0.00148809/02227741-v:0.00143241/02303331-v:0.0014208/02316304-v:0.00140972/00613393-v:0.00138621/02229055-v:0.00138451/02584097-v:0.00135909/00496673-v:0.00134764/02383440-v:0.00130691/00363110-v:0.00129393/01083044-v:0.00125984/02223136-v:0.00124615/01842367-v:0.00123681
então então RG 0.994792 -
a o DA0FS0 0.675415 -
vida vida NCFS000 0.994169 04632157-n:0.00219485/00017222-n:0.00203595/15141059-n:0.00195324/15140892-n:0.00193039/04632963-n:0.00177559/13961642-n:0.00170613/15140405-n:0.00165185/11473291-n:0.00154828/13963192-n:0.00153483/15140744-n:0.00153008/13961399-n:0.0015041/00006269-n:0.00148532/05810561-n:0.00148487/09178727-n:0.00147766/10260706-n:0.00142983
política político AQ0FS00 0.42812 02857407-a:0.0114535/02857587-a:0.0111659
. . Fp 1 -

Zacarias_de_Assunção zacarias_de_assunção NP00O00 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0038661/02051694-v:0.0022394/01955984-v:0.00207895/01995549-v:0.00202328/02072849-v:0.0020048/02009433-v:0.00187899/01904930-v:0.00186292/01935233-v:0.00182747/01957529-v:0.00179675/02102398-v:0.00176355/00341560-v:0.00173404/01882814-v:0.00163604/02058994-v:0.00162992/02685951-v:0.0016213/01846916-v:0.0016147/02102002-v:0.00161073/01849221-v:0.00159658/01841079-v:0.00153678/02686471-v:0.00149185/01839538-v:0.00145624/00343898-v:0.00143464
reformado reformar VMP00SM 0.721918 01660870-v:0.0171214/00702065-v:0.0157458
em em SP 1 -
o o DA0MS0 1 -
posto posto NCMS000 0.717647 14429985-n:0.0108802/13947415-n:0.00899585/14428160-n:0.00874295/04175859-n:0.00862382
de de SP 1 -
marechal marechal NCMS000 1 10283663-n:0.0334058
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
curso curso NCMS000 0.980769 13827426-n:0.00101742/09387222-n:0.00101099/08679972-n:0.00099853/08377085-n:0.000964581/08238463-n:0.000923282/08238660-n:0.000919975/00884466-n:0.00091146/08680888-n:0.000882785/00038262-n:0.000846334/08681222-n:0.000820904/08461595-n:0.000775177
de de SP 1 -
sua seu DP3FSS 0.929764 -
carreira carreira NCFS000 1 00294452-n:0.00299526/00449295-n:0.00296891/00440039-n:0.0027984
militar militar AQ0CS00 0.662338 -
atuou atuar VMIS3S0 1 00010435-v:0.00937959
também também RG 0.998533 00047534-r:0.00865506
como como CS 0.751351 -
professor professor NCMS000 1 10694258-n:0.00173274/10560352-n:0.00144944/10480730-n:0.00131559/10559840-n:0.00116646/09759069-n:0.00115289/10298482-n:0.00111925/10252222-n:0.00108997/05854812-n:0.00102651
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Colégio_Militar_do_Rio_de_Janeiro colégio_militar_do_rio_de_janeiro NP00O00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
teve ter VMIS3S0 1 00065639-v:0.0033875/00065370-v:0.00236172/02204692-v:0.00232672/02632167-v:0.00225237
como como CS 0.751351 -
alunos aluno NCMP000 1 10665698-n:0.00220415/10016103-n:0.00161016/10251779-n:0.0015181/10559288-n:0.00146929/10165448-n:0.00143572/10767020-n:0.00143343
os o DA0MP0 0.958022 -
futuros futuro AQ0MP00 0.97619 01732270-a:0.00260327/01294975-a:0.00217272/01884353-a:0.00213711/02992914-a:0.0020462
presidentes presidente NCMP000 0.432698 10467395-n:0.00180982/10468962-n:0.00178786/10467179-n:0.00165805/10469346-n:0.00157389/10468750-n:0.00157201/10468559-n:0.00149988
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00458643/08361329-n:0.0043969
, , Fc 1 -
generais general AQ0CP00 0.667364 -
Humberto_Castelo_Branco humberto_castelo_branco NP00SP0 1 -
, , Fc 1 -
Artur_da_Costa_e_Silva artur_da_costa_e_silva NP00SP0 1 -
, , Fc 1 -
Emílio_Garrastazu_Médici emílio_garrastazu_médici NP00SP0 1 -
, , Fc 1 -
Ernesto_Geisel ernesto_geisel NP00SP0 1 -
e e CC 0.999951 -
João_Batista_Figueiredo joão_batista_figueiredo NP00SP0 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00383865/02051694-v:0.00223898/01955984-v:0.00207361/01995549-v:0.00201749/02072849-v:0.00200321/02009433-v:0.00187311/01904930-v:0.00185817/01935233-v:0.00182435/01957529-v:0.00179432/02102398-v:0.00175913/00341560-v:0.00173307/01882814-v:0.00163549/02058994-v:0.00162927/02685951-v:0.00162012/01846916-v:0.00161418/02102002-v:0.0016056/01849221-v:0.00159622/01841079-v:0.00153597/02686471-v:0.00149158/01839538-v:0.00145589/00343898-v:0.00143418
ainda ainda RG 1 00047534-r:0.0327674
instrutor instrutor AQ0MS00 0.367364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_Militar_do_Realengo escola_militar_do_realengo NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Polícia_Militar_do_Rio_de_Janeiro polícia_militar_do_rio_de_janeiro NP00O00 1 -
. . Fp 1 -

Comandou comandar VMIS3S0 1 00747135-v:0.0333668
o o DA0MS0 0.950254 -
Batalhão_Escola_do_Regimento_Sampaio batalhão_escola_do_regimento_sampaio NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Vila_Militar_do_Rio_de_Janeiro vila_militar_do_rio_de_janeiro NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
pertenceu pertencer VMIS3S0 1 02719930-v:0.0104115/02653706-v:0.0081869/02737569-v:0.00791746/02737724-v:0.00763301
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Clube_Militar clube_militar NP00O00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_11_de_agosto_de_1981 [??:11/8/1981:??.??:??] W 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00219277/02051694-v:0.00124524/01955984-v:0.00115943/02009433-v:0.00113418/01995549-v:0.00113195/02072849-v:0.00111579/01904930-v:0.00105152/01935233-v:0.00101501/01957529-v:0.00100592/02102398-v:0.000980884/00341560-v:0.000966117/01882814-v:0.000910332/02058994-v:0.000907674/02685951-v:0.000903387/01846916-v:0.000898303/02102002-v:0.000893701/01849221-v:0.00088987/01841079-v:0.000854425/02686471-v:0.000828969/01839538-v:0.000809914/00343898-v:0.000797061
casado casar VMP00SM 0.688 01481612-a:0.00571575/01292885-v:0.00409361/01482140-a:0.00378291/02489456-v:0.00367239/02852920-a:0.00365827
com com SP 1 -
Branca_de_Assunção branca_de_assunção NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00714407/00065370-v:0.00498479/02204692-v:0.00484705/02632167-v:0.0047022
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.0036078/09992837-n:0.00346189/10373998-n:0.00333711/09918248-n:0.00326187/09871229-n:0.00310155/09918762-n:0.00284933
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
segundas segundo AO0FP00 0.442105 -
núpcias núpcias NCFP000 1 -
, , Fc 1 -
após após SP 1 -
enviuvar enviuvar VMN0000 0.529581 00360337-v:0.0177594
, , Fc 1 -
com com SP 1 -
Elvira_Luz elvira_luz NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00714407/00065370-v:0.00498479/02204692-v:0.00484705/02632167-v:0.0047022
seis 6 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.0036078/09992837-n:0.00346189/10373998-n:0.00333711/09918248-n:0.00326187/09871229-n:0.00310155/09918762-n:0.00284933
. . Fp 1 -

</OUTPUT>
