<OUTPUT SRCFILE="3950.raw">
* * Fz 1 -
Reginaldo_Fernandes_de_Oliveira reginaldo_fernandes_de_oliveira NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283004
em em SP 1 -
Natal natal NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_24_de_agosto_de_1903 [??:24/8/1903:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0052945/09992837-n:0.00508721/10373998-n:0.00495055/09918248-n:0.00481342/09871229-n:0.00465159/09918762-n:0.00426878
de de SP 1 -
Roque_Fernandes_de_Oliveira roque_fernandes_de_oliveira NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Aurélia_Fernandes_de_Oliveira aurélia_fernandes_de_oliveira NP00SP0 1 -
. . Fp 1 -

Estudou estudar VMIS3S0 1 00597915-v:0.00462441/00607114-v:0.00423272/00607405-v:0.00414187/00599992-v:0.00411092
em em SP 1 -
o o DA0MS0 1 -
Ateneu_Norte-Rio-Grandense ateneu_norte-rio-grandense NP00O00 1 -
, , Fc 1 -
transferindo transferir VMG0000 1 -
se se PP3CN00 1 -
depois depois RG 1 00146281-r:0.00936795/00061203-r:0.00813323
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
se se PP3CN00 0.861659 -
diplomou diplomar VMIS3S0 1 -
em em SP 1 -
1928 1928 Z 1 -
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Medicina faculdade_de_medicina NP00G00 1 -
. . Fp 1 -

Exerceu exercer VMIS3S0 1 02568672-v:0.00369345/02204564-v:0.00363334/01095218-v:0.00344245/01166093-v:0.00293791
sua seu DP3FSS 0.929764 -
profissão profissão NCFS000 1 00582388-n:0.00326447/00583246-n:0.00283839/00606370-n:0.00277934/06685040-n:0.00273168/00609953-n:0.00260219
como como CS 0.751351 -
diretor diretor NCMS000 1 10014939-n:0.00370504/10474645-n:0.00337628/10015485-n:0.00322701/10468559-n:0.00314417
de de SP 1 -
hospitais hospital NCMP000 1 03540595-n:0.00432286/08054417-n:0.00388102/03043274-n:0.00336085/08054076-n:0.00329303
públicos público AQ0MP00 0.990196 00493297-a:0.0121382
de de SP 1 -
tuberculosos tuberculoso NCMP000 0.418436 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
entre entre SP 0.987856 -
os o PD0MP00 0.021587 -
quais qual PR0CP00 0.802817 -
o o DA0MS0 0.950254 -
Hospital_Miguel_Pereira hospital_miguel_pereira NP00SP0 1 -
, , Fc 1 -
dirigindo dirigir VMG0000 1 01931768-v:0.00198697/02439501-v:0.00182025/02436349-v:0.00157227/01150559-v:0.00152605/02440244-v:0.00151545/02442205-v:0.00143158/00897564-v:0.00141168/02539334-v:0.00138166/01935104-v:0.00134544
o o DA0MS0 0.950254 -
departamento departamento NCMS000 1 08114861-n:0.00749415/08220714-n:0.00680682
de de SP 1 -
tuberculose tuberculose NCFS000 1 14143415-n:0.00742976/14144064-n:0.00653005
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0122693
de de SP 1 -
essa esse DD0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.00324301/08665504-n:0.00273476/08626283-n:0.00244879/08226699-n:0.00210744/08672738-n:0.00201114/08226335-n:0.00189136/08177958-n:0.00176886
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0152413
de de SP 1 -
dezembro_de_1945 [??:??/12/1945:??.??:??] W 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.0072061/10005934-n:0.00712342
por por SP 1 -
o o DA0MS0 1 -
Rio_Grande_do_Norte rio_grande_do_norte NP00O00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00802982/06347588-n:0.00744712
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Republicano_Progressista partido_republicano_progressista NP00O00 1 -
( ( Fpa 1 -
PRP prp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.00164746/02238085-v:0.00150685/02526085-v:0.00142646/02207206-v:0.00126462/02288295-v:0.00124952/02289295-v:0.00120126/02238770-v:0.00117768/02239261-v:0.00113936/02290461-v:0.00111735/00522751-v:0.00111298/02236124-v:0.00111286/00597915-v:0.00109198/02359340-v:0.00106108/02527431-v:0.00105984
apenas apenas RG 0.998282 00003093-r:0.014071
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Amigo amigo NCMS000 0.982301 09877951-n:0.00190426/09945905-n:0.00174542/09763784-n:0.00164623/09877124-n:0.0014446
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
João_Café_Filho joão_café_filho NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
24_de_agosto_de_1954 [??:24/8/1954:??.??:??] W 1 -
, , Fc 1 -
horas hora NCFP000 0.996324 15228378-n:0.000930381/15225249-n:0.000847261/15129927-n:0.000839114/15227846-n:0.000832044/15270431-n:0.000812774/15116910-n:0.000757827/05131023-n:0.000704219/15228910-n:0.0006979
após após SP 1 -
a o DA0FS0 0.675415 -
morte morte NCFS000 1 07355491-n:0.0011352/11444117-n:0.000673951/07332956-n:0.000655735/15143477-n:0.000653805/13962498-n:0.000647652/09994943-n:0.000646393/07333649-n:0.000610745/00219575-n:0.000609228/14562960-n:0.000600261/15143276-n:0.000593072
de de SP 1 -
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
, , Fc 1 -
convocou convocar VMIS3S0 1 01041762-v:0.00142651/00792471-v:0.00133794/00793037-v:0.00124047/01097960-v:0.00111762/01469770-v:0.00108358/00270215-v:0.00106619
por por SP 1 -
telefone telefone NCMS000 0.931818 04401088-n:0.00194596/06272290-n:0.00185103/06272803-n:0.00182903/06426111-n:0.00165869
, , Fc 1 -
em em SP 1 -
nome nome NCMS000 1 06333653-n:0.00138486/06319293-n:0.00109752/06337307-n:0.000974986/06317862-n:0.000946953/06320004-n:0.00093549/06338908-n:0.000887069/06720964-n:0.000883186
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
sucessor sucessor NCMS000 0.632636 10671736-n:0.00200226/10671613-n:0.0019994/05696803-n:0.0019254
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467179-n:0.000111188/10467395-n:0.000101691/10468962-n:4.45734e-05/10468750-n:1.80174e-05/10468559-n:1.73871e-05/10469346-n:1.69629e-05
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00339061/08361329-n:0.00309226
, , Fc 1 -
o o DA0MS0 0.950254 -
brigadeiro brigadeiro NCMS000 1 09875540-n:0.00614715
Epaminondas_Gomes_dos_Santos epaminondas_gomes_dos_santos NP00SP0 1 -
, , Fc 1 -
então então RG 0.994792 -
ministro ministro NCMS000 0.99763 10320863-n:0.00323017/00585810-n:0.00316418
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aeronáutica aeronáutica NP00V00 1 06096913-n:0.00643604
, , Fc 1 -
a a SP 0.313151 -
comparecer comparecer VMN0000 0.529581 00425522-v:0.00580215
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
palácio palácio NCMS000 1 03878066-n:0.00233129/03877845-n:0.00220391/08053121-n:0.00197642
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00291642/01124794-n:0.00233881/00815173-n:0.00195872
para para SP 0.999444 -
informá informar VMN0000 1 -
o o PP3MSA0 1 -
de de SP 1 -
sua seu DP3FSS 0.929764 -
exoneração exoneração NCFS000 1 01241331-n:0.00608312
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.00385968/13945102-n:0.00306603
e e CC 0.999951 -
participar participar VMN0000 1 -
lhe lhe PP3CSD0 1 -
que que CS 0.398036 -
deveria dever VMIC3S0 0.65 02254155-v:0.00315018/02253956-v:0.00303874
transmiti transmitir VMN0000 1 -
o o PP3MSA0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
brigadeiro brigadeiro NCMS000 1 09875540-n:0.00614715
Eduardo_Gomes eduardo_gomes NP00SP0 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0109386
em em SP 1 -
1954 1954 Z 1 -
, , Fc 1 -
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00132544/02051694-v:0.000747844/01955984-v:0.000701038/01995549-v:0.000682194/02072849-v:0.000670566/01904930-v:0.000645993/02009433-v:0.000630562/01935233-v:0.000610423/01957529-v:0.000608436/02102398-v:0.000590633/00341560-v:0.000579229/01882814-v:0.000547184/02058994-v:0.000545879/02685951-v:0.000545037/01846916-v:0.000540414/02102002-v:0.000537799/01849221-v:0.000535167/01841079-v:0.000513684/02686471-v:0.000497764/01839538-v:0.000486778/00343898-v:0.000478445
eleito eleito NCMS000 0.5 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
senador senador NCMS000 1 10578471-n:0.0122904
por por SP 1 -
o o DA0MS0 1 -
Rio_Grande_do_Norte_Dinarte_Mariz rio_grande_do_norte_dinarte_mariz NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00588872/06347588-n:0.00546199
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
coligação coligação NCFS000 1 08293982-n:0.00559132/14418662-n:0.00529979
formada formar VMP00SF 0.992518 01659248-v:0.0060382/00142191-v:0.00589685
por por SP 1 -
a o DA0FS0 1 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
Partido_Social_Progressista partido_social_progressista NP00O00 1 -
( ( Fpa 1 -
PSP psp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Ocupou ocupar VMIS3S0 1 00600370-v:0.00403301/01126360-v:0.00365431/02649042-v:0.00357708
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00308831/04161358-n:0.00277668/04326896-n:0.00260991/03001627-n:0.0025356/08647616-n:0.00241434
em em SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.0110723
de de SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
outubro_de_1955 [??:??/10/1955:??.??:??] W 1 -
e e CC 0.999951 -
de de SP 1 -
fevereiro_de_1956 [??:??/2/1956:??.??:??] W 1 -
— — Fz 1 -
ano ano NCMS000 1 15202634-n:0.00140679/15203565-n:0.00137813/15203791-n:0.00135781/15153787-n:0.00122907/15204297-n:0.00121891/08238660-n:0.00121104/15201505-n:0.00121024/15202806-n:0.00119253/15203229-n:0.00115367/15273626-n:0.00114141
em em SP 1 -
que que PR0CN00 0.584265 -
Dinarte_Mariz dinarte_mariz NP00SP0 1 -
renunciou renunciar VMIS3S0 1 02382367-v:0.00184114/00757544-v:0.00183791/02367032-v:0.00183051/02379198-v:0.00181138/00798717-v:0.00172372/02227487-v:0.00168977/02303331-v:0.00161566
para para SP 0.999444 -
assumir assumir VMN0000 0.529581 00632236-v:0.00379321/02381726-v:0.003779/00524682-v:0.00377651
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00403581/01124794-n:0.00384865/00815173-n:0.00352418
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_Grande_do_Norte rio_grande_do_norte NP00G00 1 -
— — Fz 1 -
até até SP 0.764262 -
o o DA0MS0 0.950254 -
final final NCFS000 0.422733 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00287778/06552984-n:0.00280923/01140658-n:0.00272239/06530789-n:0.00263239
, , Fc 1 -
em em SP 1 -
janeiro_de_1963 [??:??/1/1963:??.??:??] W 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00428804/02632167-v:0.00412908/00065370-v:0.00299114/02204692-v:0.00295462
presidido presidir VMP00SM 0.992511 02443609-v:0.0110713
a o DA0FS0 0.675415 -
Comissão_de_Saúde_Pública comissão_de_saúde_pública NP00O00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
casa casa NCFS000 0.994169 03544360-n:0.00161168/02913152-n:0.00110554/08559508-n:0.00101416/03259505-n:0.000964605/04417809-n:0.000957623/08078020-n:0.000856078/02726305-n:0.00082531/03546340-n:0.000816045/08558963-n:0.000809919/03545150-n:0.000728184/14513694-n:0.000726468/08060446-n:0.000717668/08559155-n:0.000706275/07971449-n:0.000699427/03002816-n:0.000653595/03180865-n:0.000636013
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00126036/02051694-v:0.000701443/01955984-v:0.000659488/01995549-v:0.00064121/02072849-v:0.000629911/01904930-v:0.00061415/02009433-v:0.000594167/01957529-v:0.000574391/01935233-v:0.000572414/02102398-v:0.000554642/00341560-v:0.000543369/01882814-v:0.000513269/02058994-v:0.000512419/02685951-v:0.000512244/01846916-v:0.000507635/02102002-v:0.000505735/01849221-v:0.000502646/01841079-v:0.000481641/02686471-v:0.00046928/01839538-v:0.000455865/00343898-v:0.000448644
ainda ainda RG 1 00047534-r:0.0102704
presidente presidente NCMS000 0.998938 10468559-n:0.00432083/10467395-n:0.0022668/10468962-n:0.00218062/10467179-n:0.00207864/10468750-n:0.00193969/10469346-n:0.00191612
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Federação_Brasileira_das_Sociedades_de_Tuberculose federação_brasileira_das_sociedades_de_tuberculose NP00O00 1 -
, , Fc 1 -
diretor diretor NCMS000 1 10468559-n:0.00432083/10014939-n:0.00297214/10474645-n:0.00277554/10015485-n:0.00262452
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Serviço_Nacional_de_Tuberculose serviço_nacional_de_tuberculose NP00O00 1 -
, , Fc 1 -
membro membro NCMS000 1 10307234-n:0.00293282/05559908-n:0.00272352/05560244-n:0.00261179/13810615-n:0.00246384
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Nacional_de_Saúde conselho_nacional_de_saúde NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Academia_Nacional_de_Medicina academia_nacional_de_medicina NP00O00 1 -
, , Fc 1 -
membro-conselheiro membro-conselheiro NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
* * Fz 1 -
Union_Internationale_contre union_internationale_contre NP00O00 1 -
la o PP3FSA0 1 -
Tuberculose tuberculose NP00G00 1 14143415-n:0.00603791/14144064-n:0.0053058
* * Fz 1 -
e e CC 0.999951 -
governador governador NCMS000 0.980769 10140314-n:0.00554593/10541229-n:0.00543356
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
capítulo capítulo NCMS000 1 06392001-n:0.00308072/06396142-n:0.00261823/08228838-n:0.00251908/07307172-n:0.00236714
brasileiro brasileiro AQ0MS00 0.211538 02966829-a:0.0105615
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
* * Fz 1 -
American_College_of_Chest_Physicians american_college_of_chest_physicians NP00SP0 1 -
* * Fz 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0285181/00354845-v:0.0266227
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.0123553/08665504-n:0.0112249/08626283-n:0.00910983/08226699-n:0.0088594/08672738-n:0.00868946/08226335-n:0.00808738/08177958-n:0.00765581
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro_no rio_de_janeiro_no NP00G00 1 -
dia_26_de_agosto_de_1988 [??:26/8/1988:??.??:??] W 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Jandira_Aguiar_Fernandes_de_Oliveira jandira_aguiar_fernandes_de_oliveira NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.0056793/01745722-v:0.00530829/01744611-v:0.00509276
* * Fz 1 -
Tisiologia tisiologia NCFS000 1 -
clínica clínico AQ0FS00 0.482306 02885529-a:0.00855643/01615460-a:0.00740561
* * Fz 1 -
( ( Fpa 1 -
1ª 1ª Z 1 -
e e CC 0.999951 -
2ª 2ª Z 1 -
séries série NCFP000 1 08457976-n:0.00414663/05862721-n:0.00398271/08459648-n:0.00378892/07465781-n:0.00367917
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Clínica clínica NCFS000 0.258847 08054076-n:0.0152804
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
tuberculose tuberculose NCFS000 1 14143415-n:0.0088159/14144064-n:0.00772867
primária primário AQ0FS00 1 01852174-a:0.0082267/00699521-a:0.00733114
pulmonar pulmonar AQ0CS00 1 02935115-a:0.0072925/02935285-a:0.00690943
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
adulto adulto NCMS000 0.632564 09605289-n:0.00772125/01321456-n:0.00743329
* * Fz 1 -
e e CC 0.999951 -
* * Fz 1 -
A o DA0FS0 0.675415 -
função função NCFS000 1 00582388-n:0.00400883/00720565-n:0.00397863/05149325-n:0.00384988/00722061-n:0.00372922
respiratória respiratório AQ0FS00 1 03110322-a:0.0150343
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
tuberculose tuberculose NCFS000 1 14143415-n:0.0088159/14144064-n:0.00772867
pulmonar pulmonar AQ0CS00 1 02935115-a:0.0072925/02935285-a:0.00690943
* * Fz 1 -
. . Fp 1 -

</OUTPUT>
