<OUTPUT SRCFILE="3951.raw">
* * Fz 1 -
Régis_Fernandes_de_Oliveira régis_fernandes_de_oliveira NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Monte_Aprazível monte_aprazível NP00G00 1 -
( ( Fpa 1 -
SP sp NP00V00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_19_de_setembro_de_1944 [??:19/9/1944:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Jaime_Martins_de_Oliveira jaime_martins_de_oliveira NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Ada_Fernandes_de_Oliveira ada_fernandes_de_oliveira NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
1963 1963 Z 1 -
, , Fc 1 -
ao_mesmo_tempo ao_mesmo_tempo RG 1 -
em em SP 1 -
que que PR0CN00 0.584265 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0204539
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_da_Universidade_Mackenzie faculdade_de_direito_da_universidade_mackenzie NP00G00 1 -
, , Fc 1 -
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
, , Fc 1 -
começou começar VMIS3S0 1 00345761-v:0.00344059/02608347-v:0.00190162/01864230-v:0.00174727/00348746-v:0.00170464/01650610-v:0.00157104/01526605-v:0.00153393/02425462-v:0.00150978/01628449-v:0.00149905/00347918-v:0.00140245/00348103-v:0.00139146/02379528-v:0.00137066/00348252-v:0.00135705/02609439-v:0.00135299/00347804-v:0.00132235/02439281-v:0.00128749
a a SP 0.313151 -
trabalhar trabalhar VMN0000 0.328 02413480-v:0.00452911/02410855-v:0.00393158/02419773-v:0.00319367/01668603-v:0.00312695/01235355-v:0.00309327/02415039-v:0.00308593/02594979-v:0.00302111
como como CS 0.751351 -
escrevente escrevente NCCS000 0.395213 -
em em SP 1 -
o o DA0MS0 1 -
2º 2º Z 1 -
Ofício_dos_Feitos_da_Fazenda_Nacional ofício_dos_feitos_da_fazenda_nacional NP00V00 1 -
. . Fp 1 -

Em em SP 1 -
1967 1967 Z 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.0110708/02709277-v:0.0103337/00106960-v:0.0101441
para para SP 0.999444 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0204581/13945102-n:0.0161175
de de SP 1 -
auxiliar auxiliar NCCS000 0.318519 09780249-n:0.0320337
judiciário judiciário AQ0MS00 1 02752987-a:0.011384/01400961-a:0.0113015/02753205-a:0.0101349
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Justiça_Federal_de_São_Paulo justiça_federal_de_são_paulo NP00O00 1 -
. . Fp 1 -

Graduou graduar VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
um um DI0MS0 0.877848 -
ano ano NCMS000 1 15202634-n:0.00525024/15203565-n:0.00515193/15203791-n:0.00487479/15204297-n:0.00455323/15153787-n:0.00454762/15201505-n:0.00452554/08238660-n:0.00452121/15202806-n:0.00446449/15203229-n:0.00430667/15273626-n:0.00425998
depois depois RG 1 00146281-r:0.0234187/00061203-r:0.0203247
, , Fc 1 -
em em SP 1 -
direito direito NCMS000 0.936047 -
. . Fp 1 -

Em em SP 1 -
1970 1970 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
juiz juiz NCMS000 1 10372076-n:0.00411751/10225219-n:0.00345641/10514429-n:0.00320269/10735984-n:0.00291012/09769636-n:0.00283865/10526927-n:0.00270542
de de SP 1 -
direito direito NCMS000 0.936047 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Tribunal_de_Justiça_de_São_Paulo tribunal_de_justiça_de_são_paulo NP00O00 1 -
, , Fc 1 -
passando passar VMG0000 1 01212230-v:0.00553642/02709277-v:0.00517044/00106960-v:0.0050725
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00210489/15203565-n:0.00206383/15203791-n:0.00198287/15153787-n:0.0018248/15204297-n:0.00182404/15201505-n:0.00181289/08238660-n:0.00181026/15202806-n:0.00178742/15273626-n:0.00174796/15203229-n:0.00172454
, , Fc 1 -
a o DA0FS0 0.675415 -
juiz juiz NCMS000 1 10372076-n:0.00411751/10225219-n:0.00345641/10514429-n:0.00320269/10735984-n:0.00291012/09769636-n:0.00283865/10526927-n:0.00270542
substituto substituto AQ0MS00 0.367364 -
em em SP 1 -
a o DA0FS0 1 -
comarca comarca NCFS000 0.914011 08552138-n:0.0174445
de de SP 1 -
São_Bernardo_do_Campo são_bernardo_do_campo NP00G00 1 -
, , Fc 1 -
São_Caetano_do_Sul_e_Diadema são_caetano_do_sul_e_diadema NP00G00 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0204892
em em SP 1 -
1970 1970 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
juiz juiz NCMS000 1 10372076-n:0.0051465/10225219-n:0.00431586/10514429-n:0.00400282/10735984-n:0.00363748/09769636-n:0.00354821/10526927-n:0.00338128
de de SP 1 -
direito direito NCMS000 0.936047 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.019207
entrância entrância NCFS000 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
comarca comarca NCFS000 0.914011 08552138-n:0.0217965
de de SP 1 -
Junqueirópolis junqueirópolis NP00G00 1 -
. . Fp 1 -

Dois 2 Z 1 -
anos ano NCMP000 1 15202634-n:0.00262862/15203565-n:0.00257889/15203791-n:0.00246567/15153787-n:0.00228/15204297-n:0.00227975/15201505-n:0.00226503/08238660-n:0.00226209/15202806-n:0.00223355/15273626-n:0.00218437/15203229-n:0.00215506
depois depois RG 1 00146281-r:0.0117096/00061203-r:0.0101663
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00691997/02709277-v:0.00646267/00106960-v:0.00634044
a o DA0FS0 0.675415 -
juiz juiz NCMS000 1 10372076-n:0.00514594/10225219-n:0.00430976/10514429-n:0.00400233/10735984-n:0.00363737/09769636-n:0.00354695/10526927-n:0.00338101
de de SP 1 -
direito direito NCMS000 0.936047 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
segunda segundo AO0FS00 0.944444 -
entrância entrância NCFS000 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Comarca_de_Garça comarca_de_garça NP00G00 1 -
. . Fp 1 -

Também também RG 0.998533 00047534-r:0.0182156
em em SP 1 -
1972 1972 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00221962/02051694-v:0.00124671/01955984-v:0.0011639/02072849-v:0.00113555/01995549-v:0.00113189/01904930-v:0.00107709/02009433-v:0.00104749/01935233-v:0.00101607/01957529-v:0.00100693/02102398-v:0.000981573/00341560-v:0.000964274/01882814-v:0.000910416/02058994-v:0.000908999/02685951-v:0.000903602/02102002-v:0.000900153/01846916-v:0.00089867/01849221-v:0.000889915/01841079-v:0.000854875/02686471-v:0.000829074/01839538-v:0.000809755/00343898-v:0.000797828
para para SP 0.999444 -
São_Paulo são_paulo NP00SP0 1 -
como como CS 0.751351 -
juiz juiz NCMS000 1 10372076-n:0.00457936/10225219-n:0.00383419/10514429-n:0.00356052/10735984-n:0.00323378/09769636-n:0.00315347/10526927-n:0.00300672
substituto substituto AQ0MS00 0.367364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
capital capital NCFS000 0.498759 08524735-n:0.0115949/08518505-n:0.00945165
, , Fc 1 -
atuando atuar VMG0000 1 00010435-v:0.0197764
em em SP 1 -
o o DA0MS0 1 -
Tribunal_de_Justiça tribunal_de_justiça NP00O00 1 -
( ( Fpa 1 -
TJ tj NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
. . Fp 1 -

De de SP 1 -
1976 1976 Z 1 -
a a SP 0.313151 -
1979 1979 Z 1 -
, , Fc 1 -
realizou realizar VMIS3S0 1 01640855-v:0.00353089/01617192-v:0.00333387/02526085-v:0.00324314/02561995-v:0.00318796/02671880-v:0.00306525/00486018-v:0.00306024/02560767-v:0.00301083/02244603-v:0.00277817
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08679972-n:0.00269458/09387222-n:0.00264432/13827426-n:0.00261843/08377085-n:0.00256887/08238660-n:0.00240453/08680888-n:0.00238867/08238463-n:0.00235193/00884466-n:0.00232985/00038262-n:0.00225204/08681222-n:0.00222381/08461595-n:0.00209738
de de SP 1 -
pós-graduação pós-graduação NCFS000 1 -
em em SP 1 -
direito direito NCMS000 0.936047 -
em em SP 1 -
a o DA0FS0 1 -
Pontifícia_Universidade_Católica pontifícia_universidade_católica NP00O00 1 -
( ( Fpa 1 -
PUC puc NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00300307/15203565-n:0.00294674/15203791-n:0.0028081/15204297-n:0.00260513/15153787-n:0.00260238/15201505-n:0.00258778/08238660-n:0.00258484/15202806-n:0.00255227/15273626-n:0.00249515/15203229-n:0.00246234
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00790816/02709277-v:0.00738577/00106960-v:0.00724594
a o DA0FS0 0.675415 -
juiz juiz NCMS000 1 10372076-n:0.00588045/10225219-n:0.00491949/10514429-n:0.00457317/10735984-n:0.00415687/09769636-n:0.00405327/10526927-n:0.00386306
de de SP 1 -
direito direito NCMS000 0.936047 -
titular titular AQ0CS00 0.655827 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
7ª 7ª Z 1 -
Vara_dos_Feitos_da_Fazenda_Estadual vara_dos_feitos_da_fazenda_estadual NP00G00 1 -
, , Fc 1 -
São_Paulo são_paulo NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 08238660-n:0.00291404/15202634-n:0.00175747/15203791-n:0.00174909/15203565-n:0.00172365/15153787-n:0.00152378/15204297-n:0.00152108/15201505-n:0.0015117/15202806-n:0.00149041/15203229-n:0.00144554/15273626-n:0.00142473
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680214/00127815-a:0.00678215
, , Fc 1 -
completou completar VMIS3S0 1 00452512-v:0.00758431/00455750-v:0.00713528
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08238660-n:0.00291404/09387222-n:0.0016089/08679972-n:0.00157563/13827426-n:0.00153008/08377085-n:0.00150932/08238463-n:0.0014516/00884466-n:0.00141292/08680888-n:0.00139561/00038262-n:0.00131661/08681222-n:0.00129827/08461595-n:0.00122483
de de SP 1 -
mestrado mestrado NCMS000 1 06700447-n:0.0183971
em em SP 1 -
direito direito NCMS000 0.936047 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
PUC puc NP00O00 1 -
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
juiz juiz NCMS000 1 10372076-n:0.00343221/10225219-n:0.00288602/10514429-n:0.00266971/10735984-n:0.00242522/09769636-n:0.00236571/10526927-n:0.00225516
corregedor corregedor NCMS000 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Conselho_Superior_da_Magistratura conselho_superior_da_magistratura NP00G00 1 -
. . Fp 1 -

Ocupou ocupar VMIS3S0 1 00600370-v:0.00549417/01126360-v:0.00497409/02649042-v:0.00487068
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00931188/13945102-n:0.00733075
até até SP 0.764262 -
1981 1981 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
passou passar VMIS3S0 1 01212230-v:0.00503332/02709277-v:0.0047005/00106960-v:0.00461151
a o DA0FS0 0.675415 -
juiz juiz NCMS000 1 10372076-n:0.00374462/10225219-n:0.00317438/10514429-n:0.0029149/10735984-n:0.00264741/09769636-n:0.0025815/10526927-n:0.00245992
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
4ª 4ª Z 1 -
Vara_da_Fazenda_Municipal vara_da_fazenda_municipal NP00O00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00191427/15203565-n:0.00187791/15203791-n:0.00181178/15204297-n:0.00166262/15153787-n:0.00166099/15201505-n:0.00164838/08238660-n:0.00164633/15202806-n:0.001625/15273626-n:0.00158987/15203229-n:0.00156842
, , Fc 1 -
a o DA0FS0 0.675415 -
juiz juiz NCMS000 1 10372076-n:0.00374462/10225219-n:0.00317438/10514429-n:0.0029149/10735984-n:0.00264741/09769636-n:0.0025815/10526927-n:0.00245992
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Tribunal_Regional_Eleitoral tribunal_regional_eleitoral NP00O00 1 -
( ( Fpa 1 -
TRE tre NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
. . Fp 1 -

Até até SP 0.764262 -
1983 1983 Z 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00692235/02709277-v:0.00645919/00106960-v:0.00634065
por por SP 1 -
juiz juiz NCMS000 1 10372076-n:0.00514678/10225219-n:0.00430879/10514429-n:0.00400692/10735984-n:0.00363759/09769636-n:0.00354757/10526927-n:0.00338132
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
2ª 2ª Z 1 -
Vara_de_Registros_Públicos vara_de_registros_públicos NP00SP0 1 -
, , Fc 1 -
juiz juiz NCMS000 1 10372076-n:0.00514678/10225219-n:0.00430879/10514429-n:0.00400692/10735984-n:0.00363759/09769636-n:0.00354757/10526927-n:0.00338132
efetivo efetivo AQ0MS00 0.542381 00834198-a:0.0215599
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
TRE tre NP00O00 1 -
, , Fc 1 -
chegando chegar VMG0000 1 00208055-v:0.00801162/02015384-v:0.00701811/00634472-v:0.00691618
a o DA0FS0 0.675415 -
juiz juiz NCMS000 1 10372076-n:0.00514678/10225219-n:0.00430879/10514429-n:0.00400692/10735984-n:0.00363759/09769636-n:0.00354757/10526927-n:0.00338132
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Primeiro_Tribunal_de_Alçada_Civil_de_São_Paulo primeiro_tribunal_de_alçada_civil_de_são_paulo NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
período período NCMS000 1 15113229-n:0.00413605/15248564-n:0.00251839/15247518-n:0.00246709/15254028-n:0.00230411/15144371-n:0.00230123/15248020-n:0.00218936/15122231-n:0.00216731/15290337-n:0.00214732/15248269-n:0.00209329/15236475-n:0.00207478/15249236-n:0.00201851/15224486-n:0.00201008/15120346-n:0.00191842/15134490-n:0.0018687
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0288424
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Congresso_Internacional_de_Direito_Administrativo congresso_internacional_de_direito_administrativo NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Mayor_de_Nuestra_Señora_del_Rosário colégio_mayor_de_nuestra_señora_del_rosário NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Bogotá bogotá NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Colômbia colômbia NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1984 1984 Z 1 -
, , Fc 1 -
doutorou doutorar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
direito direito NCMS000 0.936047 -
por por SP 1 -
a o DA0FS0 1 -
PUC puc NP00O00 1 -
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
, , Fc 1 -
acumulando acumular VMG0000 1 02281093-v:0.00465731/01503404-v:0.00459279/02304982-v:0.00454712/02218173-v:0.00445486/00158804-v:0.00442578
, , Fc 1 -
em em SP 1 -
1985 1985 Z 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0127348/13945102-n:0.0100711
de de SP 1 -
suplente suplente NCCS000 0.375496 -
em em SP 1 -
a o DA0FS0 1 -
Comissão_Administrativa_Permanente_do_Tribunal_de_Alçada_Civil comissão_administrativa_permanente_do_tribunal_de_alçada_civil NP00O00 1 -
. . Fp 1 -

Tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0234093
, , Fc 1 -
membro membro NCMS000 1 10307234-n:0.00642678/05559908-n:0.00621438/05560244-n:0.00596176/13810615-n:0.00562871
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Internacional_de_Derecho_Administrativo_Latinoamericano_de_Buenos_Aires instituto_internacional_de_derecho_administrativo_latinoamericano_de_buenos_aires NP00O00 1 -
, , Fc 1 -
Argentina argentina NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Brasileiro_de_Direito_Administrativo instituto_brasileiro_de_direito_administrativo NP00O00 1 -
, , Fc 1 -
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1986 1986 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
primeiro primeiro RG 0.102453 -
vice vice AQ0CN00 1 -
presidente presidente AQ0CS00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Paulista_de_Magistrados associação_paulista_de_magistrados NP00O00 1 -
( ( Fpa 1 -
APM apm NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00163082/02051694-v:0.000934617/01955984-v:0.000871323/01995549-v:0.000847091/02072849-v:0.000838319/01904930-v:0.000790348/02009433-v:0.000784812/01935233-v:0.000761405/01957529-v:0.000753904/02102398-v:0.000736445/00341560-v:0.000723186/01882814-v:0.000683086/02058994-v:0.000681067/02685951-v:0.000678048/01846916-v:0.000674068/02102002-v:0.000670545/01849221-v:0.000667358/01841079-v:0.000641095/02686471-v:0.000621761/01839538-v:0.000607126/00343898-v:0.000597819
adido adir VMP00SM 0.289537 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Apuração_do_TRE comissão_de_apuração_do_tre NP00O00 1 -
paulista paulista NCCS000 1 08853741-n:0.0144963
e e CC 0.999951 -
integrou integrar VMIS3S0 1 00466651-v:0.00493316/00642980-v:0.00466056/00467451-v:0.00453397
a o DA0FS0 0.675415 -
Comissão_Administrativa_Permanente_na_Alçada_Civil comissão_administrativa_permanente_na_alçada_civil NP00O00 1 -
. . Fp 1 -

Livre-docente livre-docente NCMS000 0.5 -
em em SP 1 -
direito direito NCMS000 0.936047 -
por por SP 1 -
a o DA0FS0 1 -
Universidade_de_São_Paulo universidade_de_são_paulo NP00O00 1 -
( ( Fpa 1 -
USP usp NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
1986 1986 Z 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.0021048/15203565-n:0.00207144/15203791-n:0.00201708/08238660-n:0.00183901/15153787-n:0.00182576/15204297-n:0.00182517/15201505-n:0.00181264/15202806-n:0.00178725/15203229-n:0.00173999/15273626-n:0.00170669
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816241/00127815-a:0.00813839
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
professor-adjunto professor-adjunto AQ0MS00 0.666666 -
em em SP 1 -
direito direito NCMS000 0.936047 -
e e CC 0.999951 -
filosofia filosofia NCFS000 1 05943300-n:0.0063675/06158346-n:0.00610556/05944686-n:0.00527474
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
direito direito NCMS000 0.936047 -
em em SP 1 -
aquela aquele DD0FS0 0.846535 - aquele PD0FS00 0.153465 -
universidade universidade NCFS000 1 04511002-n:0.00457524/08286569-n:0.00392521/08278324-n:0.00389171/08278169-n:0.00349998/08286163-n:0.00337746
. . Fp 1 -

Presidente presidente NCMS000 0.998938 10467395-n:0.00482052/10468962-n:0.00478727/10467179-n:0.00441047/10469346-n:0.00424814/10468750-n:0.00419/10468559-n:0.00405214
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Paulista_de_Magistrados associação_paulista_de_magistrados NP00O00 1 -
em em SP 1 -
1988 1988 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00300321/15203565-n:0.00294674/15203791-n:0.00280971/15204297-n:0.00260256/15153787-n:0.00260175/08238660-n:0.00258759/15201505-n:0.00258728/15202806-n:0.00255211/15203229-n:0.00246335/15273626-n:0.00243538
, , Fc 1 -
membro membro NCMS000 1 10307234-n:0.00643882/05559908-n:0.00621338/05560244-n:0.00596118/13810615-n:0.0056293
fundador fundador AQ0MS00 0.517364 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_de_Direito_Público instituto_de_direito_público NP00O00 1 -
. . Fp 1 -

Membro membro NCMS000 1 10307234-n:0.00302797/05559908-n:0.00290353/05560244-n:0.00278444/13810615-n:0.00262767
colaborador colaborador AQ0MS00 0.367364 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_dos_Advogados_do_Estado_de_São_Paulo instituto_dos_advogados_do_estado_de_são_paulo NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Brasileiro_de_Direito_Constitucional instituto_brasileiro_de_direito_constitucional NP00O00 1 -
, , Fc 1 -
em em SP 1 -
1989 1989 Z 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00379474/00524682-v:0.00378226/02381726-v:0.00377071
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00140539/15203565-n:0.00137797/15203791-n:0.00134386/15153787-n:0.00122212/15204297-n:0.00121576/15201505-n:0.0012097/08238660-n:0.00120967/15202806-n:0.00119222/15203229-n:0.00115209/15273626-n:0.00114
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00713829/13945102-n:0.00538629
de de SP 1 -
diretor-geral diretor-geral NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Paulista_de_Direito_Administrativo_do_Estado_de_São_Paulo instituto_paulista_de_direito_administrativo_do_estado_de_são_paulo NP00O00 1 -
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00232273/02731024-v:0.00231591/01857392-v:0.00198975/02731242-v:0.00198047/02639075-v:0.00196738/02727462-v:0.00185992
em em SP 1 -
esta este DD0FS0 0.877868 - este PD0FS00 0.122132 -
função função NCFS000 1 00720565-n:0.00305759/00582388-n:0.00303785/05149325-n:0.0028405/00722061-n:0.00275787
até até SP 0.764262 -
1990 1990 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
presidente presidente NCMS000 0.998938 10468962-n:0.00229634/10467395-n:0.00229393/10467179-n:0.00211553/10469346-n:0.00200258/10468750-n:0.00196997/10468559-n:0.00190423
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
AMB amb NP00O00 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0273113
em em SP 1 -
1990 1990 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
desembargador desembargador NCMS000 0.63261 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Tribunal_de_Justiça_de_São_Paulo tribunal_de_justiça_de_são_paulo NP00O00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
1991 1991 Z 1 -
, , Fc 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00562565/10468962-n:0.00558522/10467179-n:0.00514158/10469346-n:0.00495542/10468750-n:0.00489131/10468559-n:0.00472807
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
8ª 8ª Z 1 -
Câmara_do_Tribunal_de_Justiça câmara_do_tribunal_de_justiça NP00O00 1 -
. . Fp 1 -

Também também RG 0.998533 00047534-r:0.009139
em em SP 1 -
1991 1991 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00114375/02051694-v:0.000624157/01955984-v:0.000590142/01995549-v:0.000579995/01904930-v:0.00056164/02072849-v:0.000560541/02009433-v:0.000533304/01957529-v:0.000512479/01935233-v:0.000509499/02102398-v:0.000494985/00341560-v:0.000484677/02058994-v:0.000457095/01882814-v:0.000456911/02685951-v:0.000456791/02102002-v:0.000455378/01846916-v:0.000451409/01849221-v:0.000448758/01841079-v:0.000428838/02686471-v:0.000415481/01839538-v:0.000405447/00343898-v:0.000399306
presidente presidente NCMS000 0.998938 10467395-n:0.00197528/10468962-n:0.00188834/10467179-n:0.00175773/10469346-n:0.00166862/10468750-n:0.00163923/10468559-n:0.00158322
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comissão comissão NCFS000 1 08402442-n:0.00290383/08324514-n:0.00230289/00773235-n:0.00177164/13320860-n:0.0017322/06478988-n:0.00171845
de de SP 1 -
juristas jurista NCCP000 1 10249950-n:0.00489613/10227985-n:0.00461379
para para SP 0.999444 -
estudar estudar VMN0000 0.529581 00597915-v:0.00258643/00607114-v:0.00235446/00607405-v:0.00230471/00599992-v:0.00228759
a o DA0FS0 0.675415 -
racionalização racionalização NCFS000 1 05794403-n:0.00891544
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
processos processo NCMP000 1 01182654-n:0.00186909/01023820-n:0.00174374/01181902-n:0.00173585/01198307-n:0.00170646/01195867-n:0.00160815/01023636-n:0.00157521
civis civil AQ0CP00 0.578363 01517921-a:0.00241782/02697116-a:0.00184919/01518161-a:0.00179808/00412355-a:0.00173252/02696920-a:0.00169191
e e CC 0.999951 -
penais penal AQ0CP00 0.960748 01902866-a:0.00301803/01404370-a:0.00281871/02779420-a:0.0028071
, , Fc 1 -
e e CC 0.999951 -
participou participar VMIS3S0 1 02450256-v:0.00963189
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Congresso congresso NP00O00 1 08308800-n:0.00317647/08161757-n:0.00310225/08318691-n:0.00304908
sobre sobre SP 0.997342 -
Adoção_Internacional adoção_internacional NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Conferência_Internacional_de_Haia conferência_internacional_de_haia NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Holanda holanda NP00G00 1 -
, , Fc 1 -
como como RG 0.205121 00159040-r:0.00947646
delegado delegar VMP00SM 0.521997 02395395-v:0.00925743
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00G00 1 12489524-n:0.00953995
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15203565-n:0.00167723/15202634-n:0.00141191/15203791-n:0.00138809/15204297-n:0.00124201/15153787-n:0.00122594/08238660-n:0.00122151/15201505-n:0.00121143/15202806-n:0.00119321/15203229-n:0.00115919/15273626-n:0.00114108
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00544252/00127815-a:0.00543083
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0013562/02051694-v:0.000748684/01955984-v:0.000704918/01995549-v:0.000699719/02072849-v:0.000675522/01904930-v:0.000656884/02009433-v:0.000638085/01957529-v:0.000613813/01935233-v:0.000610961/02102398-v:0.000593655/00341560-v:0.000582445/02058994-v:0.000547576/01882814-v:0.00054754/02685951-v:0.000546472/02102002-v:0.000542559/01846916-v:0.000541281/01849221-v:0.000538519/01841079-v:0.000514267/02686471-v:0.000498345/01839538-v:0.00048632/00343898-v:0.000479346
presidente presidente NCMS000 0.998938 10467395-n:0.00231471/10468962-n:0.00224735/10467179-n:0.00208821/10469346-n:0.00198887/10468750-n:0.00196282/10468559-n:0.00190083
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comissão comissão NCFS000 1 08324514-n:0.00246697/00773235-n:0.00221781/08402442-n:0.00219689/13320860-n:0.00208513/06478988-n:0.00207074
de de SP 1 -
juristas jurista NCCP000 1 10249950-n:0.00586493/10227985-n:0.00553878
para para SP 0.999444 -
estudar estudar VMN0000 0.529581 00597915-v:0.00309772/00607405-v:0.00288369/00607114-v:0.00282636/00599992-v:0.00274758
problemas problema NCMP000 1 05687338-n:0.00192981/05686955-n:0.00183521/06784003-n:0.00178975/14410605-n:0.00170435/14408086-n:0.00168928/07289014-n:0.00167412/05833022-n:0.00157692
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
crimes crime NCMP000 1 00766234-n:0.00487057/00768701-n:0.00383455/00767477-n:0.00375985
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
erário erário NCMS000 1 13357891-n:0.0106536
e e CC 0.999951 -
apresentar apresentar VMN0000 0.331148 02137132-v:0.0014533/01714208-v:0.00129301/00901103-v:0.00128315/02140033-v:0.00128294/00772967-v:0.00122647/02425112-v:0.00119513/02374764-v:0.00119179/01025246-v:0.00117736/02310328-v:0.00117355
projeto projeto NCMS000 1 05898568-n:0.00310708/00795720-n:0.00266462/05902327-n:0.00227728/05891572-n:0.00227369/05910453-n:0.00222989
de de SP 1 -
desregulamentação desregulamentação NCFS000 1 00805337-n:0.0112454
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01182654-n:0.00224669/01023820-n:0.0021089/01181902-n:0.00207374/01198307-n:0.00205492/01195867-n:0.00193871/01023636-n:0.00188067
penal penal AQ0CS00 1 01902866-a:0.00362247/01404370-a:0.00338573/02779420-a:0.00336866
para para SP 0.999444 -
tais tal DI0CP0 0.772727 -
crimes crime NCMP000 1 00766234-n:0.00487057/00768701-n:0.00383455/00767477-n:0.00375985
. . Fp 1 -

Em em SP 1 -
1991 1991 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
ainda ainda RG 1 00047534-r:0.020491
membro membro NCMS000 1 10307234-n:0.00563617/05559908-n:0.00543838/05560244-n:0.00521694/13810615-n:0.00492553
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Brasileiro_de_Direito_Tributário instituto_brasileiro_de_direito_tributário NP00O00 1 -
, , Fc 1 -
Unidade_Complementar_USP unidade_complementar_usp NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
presidente presidente NCMS000 0.998938 10467395-n:0.0042199/10468962-n:0.00418913/10467179-n:0.00385934/10469346-n:0.00371631/10468750-n:0.00366858/10468559-n:0.00354575
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Federação_Latino-Americana_de_Magistrados federação_latino-americana_de_magistrados NP00O00 1 -
( ( Fpa 1 -
FLAM flam NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Participou participar VMIS3S0 1 02450256-v:0.0346146
, , Fc 1 -
em em SP 1 -
1992 1992 Z 1 -
, , Fc 1 -
como como RG 0.205121 00159040-r:0.0334312
delegado delegar VMP00SM 0.521997 02395395-v:0.0326957
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil_no_III_Encontro_da_Comissão_Especial_para_Adoção_de_Menores brasil_no_iii_encontro_da_comissão_especial_para_adoção_de_menores NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Conferência_Internacional_de_Haia conferência_internacional_de_haia NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1993 1993 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00642411/05559908-n:0.0062128/05560244-n:0.00596093/13810615-n:0.00562863
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Paulista_de_Estudos_Constitucionais_e comissão_paulista_de_estudos_constitucionais_e NP00O00 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
mês_de_dezembro [??:??/12/??:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legenda legenda NCFS000 0.8193 06346891-n:0.00552113/06347588-n:0.00512222
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00496809/10005934-n:0.00490391
federal federal AQ0CS00 1 01606214-a:0.00251307/01107206-a:0.0024476/02725829-a:0.00243608/01106129-a:0.00237715
em em SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
— — Fz 1 -
obteve obter VMIS3S0 1 02210855-v:0.00114906/02526085-v:0.00106842/02238085-v:0.00103874/02207206-v:0.000921043/02288295-v:0.000899586/02289295-v:0.000836846/02238770-v:0.00081358/02239261-v:0.000782474/02290461-v:0.00077064/02236124-v:0.000769537/00522751-v:0.00076902/00597915-v:0.000754644/02359340-v:0.000730208/02527431-v:0.000729366
a o DA0FS0 0.675415 -
maioria maioria NCFS000 1 05122557-n:0.00350295/13581067-n:0.00343689/15152062-n:0.00337704
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
votos voto NCMP000 0.987805 -
provenientes proveniente AQ0CP00 1 -
de de SP 1 -
suas seu DP3FSP 0.994048 -
bases base NCFP000 1 04360501-n:0.00265277/03387016-n:0.0022137/03903868-n:0.00219049/13790912-n:0.00209341/14618253-n:0.00205737
eleitorais eleitoral AQ0CP00 1 02717538-a:0.00533152/00846219-a:0.00480261
em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.0117644/08518505-n:0.00534146
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
município município NCMS000 1 08524735-n:0.0117644/08626283-n:0.00364451/08225581-n:0.00342876
de de SP 1 -
Monte_Aprazível monte_aprazível NP00G00 1 -
— — Fz 1 -
, , Fc 1 -
ocupando ocupar VMG0000 1 00600370-v:0.00377814/01126360-v:0.00342546/02649042-v:0.0033555
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00289418/04161358-n:0.00283562/04326896-n:0.00244927/03001627-n:0.00242835/08647616-n:0.00225244
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
fevereiro_de_1995 [??:??/2/1995:??.??:??] W 1 -
. . Fp 1 -

Titular titular NCCS000 0.344173 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Constituição_e_Justiça comissão_de_constituição_e_justiça NP00O00 1 -
( ( Fpa 1 -
CCJ ccj NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
Redação redação NP00SP0 1 06427831-n:0.0169207
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00196096/02051694-v:0.00112078/01955984-v:0.00104468/01995549-v:0.00102093/02072849-v:0.00100415/01904930-v:0.000950207/02009433-v:0.00094255/01935233-v:0.000913922/01957529-v:0.000904294/02102398-v:0.000882872/00341560-v:0.000868568/01882814-v:0.000819569/02058994-v:0.000817078/02685951-v:0.000813761/01846916-v:0.000809003/02102002-v:0.00080724/01849221-v:0.000800752/01841079-v:0.000769225/02686471-v:0.000746362/01839538-v:0.000729379/00343898-v:0.000717452
relator relator AQ0MS00 0.367364 -
, , Fc 1 -
em em SP 1 -
esta este DD0FS0 0.877868 - este PD0FS00 0.122132 -
comissão comissão NCFS000 1 08324514-n:0.00362896/08402442-n:0.00328364/00773235-n:0.00318218/13320860-n:0.00311183/06478988-n:0.00308094
, , Fc 1 -
de de SP 1 -
uma 1 Z 0.0937643 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
três 3 Z 1 -
partes parte NCFP000 0.495935 03892891-n:0.00166134/03081021-n:0.00153082/04164989-n:0.00148648/05868954-n:0.00148048/06392001-n:0.00146973/13809207-n:0.00144176/01085098-n:0.0014131/13086908-n:0.00141246/09385911-n:0.00141173/03390207-n:0.00138932/09428741-n:0.00131001/13286524-n:0.00130989
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
emenda emenda NCFS000 0.59448 01250101-n:0.0169081
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
previdência previdência NCFS000 1 14494893-n:0.0166711
. . Fp 1 -

Deu dar VMIS3S0 1 02327200-v:0.000891855/02230772-v:0.000841626/02200686-v:0.00078769/02199590-v:0.000713577/02339413-v:0.000697468/00056930-v:0.000671757/02262278-v:0.000639317/02235229-v:0.000631194/02358327-v:0.000629973/02229055-v:0.00062642/02293321-v:0.000574487/02308741-v:0.000571156/02296153-v:0.000567806/02255462-v:0.000545802/02263027-v:0.000541852/02316649-v:0.00053063/02357873-v:0.000508004/02310328-v:0.000503135/02310007-v:0.000497443/01180351-v:0.000495629/02316868-v:0.000489946/02336483-v:0.000487648/02200498-v:0.000483484/01233027-v:0.00047225
parecer parecer NCMS000 0.593023 -
, , Fc 1 -
aprovado aprovar VMP00SM 0.992518 00806502-v:0.00223469/02453889-v:0.00215862/00861725-v:0.00209971/00673983-v:0.0020235/02447793-v:0.00200875/00179035-a:0.00185758
por por SP 1 -
a o DA0FS0 1 -
CCJ ccj NP00O00 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
inconstitucionalidade inconstitucionalidade NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
quebra quebra NCCS000 0.554 00068333-n:0.0121341
de de SP 1 -
sigilo sigilo NCMS000 0.914011 14416089-n:0.0130085
bancário bancário AQ0MS00 0.667364 -
por por SP 1 -
os o DA0MP0 1 -
fiscais fiscal AQ0CP00 0.97619 02847894-a:0.0123455
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
previdência previdência NCFS000 1 14494893-n:0.0119125
, , Fc 1 -
discordando discordar VMG0000 1 02718543-v:0.0117101
assim assim RG 0.998008 00121002-r:0.0115633
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
orientação orientação NCFS000 1 00815320-n:0.0030234/06208021-n:0.00296584/13828075-n:0.00293444/01052372-n:0.00290004
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00427159/01124794-n:0.0040995/00815173-n:0.00378507
. . Fp 1 -

Em em SP 1 -
agosto [??:??/8/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.0035051/15203565-n:0.0034371/15203791-n:0.00325942/15204297-n:0.00303668/15153787-n:0.0030334/15201505-n:0.00301956/08238660-n:0.00301562/15202806-n:0.00297847/15203229-n:0.00287204/15273626-n:0.0028405
, , Fc 1 -
desligou desligar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
e e CC 0.999951 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0272653
em em SP 1 -
o o DA0MS0 1 -
Partido_da_Frente_Liberal partido_da_frente_liberal NP00O00 1 -
( ( Fpa 1 -
PFL pfl NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00234121/15209413-n:0.00225204/15207872-n:0.00187948
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00263255/00127815-a:0.00262372
— — Fz 1 -
quando quando RG 0.998992 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00193805/01124794-n:0.00187767/00815173-n:0.00171068
, , Fc 1 -
para para SP 0.999444 -
manter manter VMN0000 0.533333 00117985-v:0.00108104/02202384-v:0.000987383/02225492-v:0.000960113/02679899-v:0.000936806/01184625-v:0.000894585/01016778-v:0.000876274
a o DA0FS0 0.675415 -
quebra quebra NCCS000 0.554 00068333-n:0.00547834
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
sigilo sigilo NCMS000 0.914011 14416089-n:0.00587123
bancário bancário AQ0MS00 0.667364 -
em em SP 1 -
sua seu DP3FSS 0.929764 -
proposta proposta NCFS000 0.475225 07162194-n:0.00304314/07162680-n:0.00294627
de de SP 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.00281579/00800940-n:0.00266136
tributária tributário AQ0FS00 0.538829 02847894-a:0.00284621/01855348-a:0.00246333
, , Fc 1 -
aliou aliar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
de de SP 1 -
esquerda esquerda NCFS000 0.648936 05565548-n:0.00196206/08625462-n:0.00167484/08416328-n:0.00164842
— — Fz 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00073928/01995549-v:0.000378343/02051694-v:0.00036131/01904930-v:0.00035365/01955984-v:0.000353612/02072849-v:0.000335059/01849221-v:0.000322317/02009433-v:0.0003136/01957529-v:0.000304389/01935233-v:0.000302255/02102398-v:0.000291721/00341560-v:0.000285207/02685951-v:0.000277372/01882814-v:0.000269567/02058994-v:0.000268187/01846916-v:0.000265016/02102002-v:0.000263685/01841079-v:0.000250804/02686471-v:0.000241709/01839538-v:0.000236604/00343898-v:0.000233094
o o DA0MS0 0.950254 -
relator relator NCMS000 0.632636 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
matéria matéria NCFS000 1 05814291-n:0.00278596/00020827-n:0.00264162
em em SP 1 -
o o DA0MS0 1 -
âmbito âmbito NCMS000 1 14513259-n:0.00273142/05127782-n:0.0026094
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CCJ ccj NP00O00 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00207517/02204692-v:0.00146388/00065370-v:0.00144713/02632167-v:0.00139746
conseguido conseguir VMP00SM 0.980769 02524171-v:0.0028591/02213336-v:0.00243373
, , Fc 1 -
fiel fiel NCMS000 0.419337 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
orientação orientação NCFS000 1 00815320-n:0.0013744/06208021-n:0.0013455/13828075-n:0.0013314/01052372-n:0.00131054
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
seu seu DP3MSS 0.957305 -
novo novo AQ0MS00 0.998311 01730444-a:0.0014449/01642477-a:0.001355/01641648-a:0.00129529/01687167-a:0.00128011
partido partido NCMS000 0.98773 -
, , Fc 1 -
derrubar derrubar VMN0000 0.529581 01976488-v:0.00214234/02097047-v:0.00211299/01258302-v:0.00189249
o o DA0MS0 0.950254 -
dispositivo dispositivo NCMS000 0.452636 03183080-n:0.005719
que que PR0CN00 0.584265 -
flexibilizava flexibilizar VMII3S0 0.507843 -
a o DA0FS0 0.675415 -
criação criação NCFS000 1 09466280-n:0.000878686/00914929-n:0.000860607/00908492-n:0.000782056/00240184-n:0.000767713/03129123-n:0.000765136/07328942-n:0.000734419/03574004-n:0.000727531
de de SP 1 -
empréstimos empréstimo NCMP000 1 13398953-n:0.00148074/01093666-n:0.00134005/01111133-n:0.00133807/06293460-n:0.00129511
compulsórios compulsório AQ0MP00 1 00848466-a:0.00545277
. . Fp 1 -

Esse esse DD0MS0 0.946429 -
item item NCMS000 1 06482401-n:0.0254625
acabou acabar VMIS3S0 1 02609764-v:0.00295142/00484166-v:0.00206026/02680814-v:0.00192261/02610845-v:0.00177686/02610628-v:0.00175356/00481941-v:0.00174906/00715074-v:0.0017391/02425913-v:0.00166929/00351963-v:0.00163377/00145623-v:0.00162156/00352558-v:0.00157757
ficando ficar VMG0000 1 00117985-v:0.00315785/02731024-v:0.00231805/02639075-v:0.00213329/02727462-v:0.00201104/01857392-v:0.00200044/02744820-v:0.00199695/00149583-v:0.00199057/02731242-v:0.0019831/00241038-v:0.0019613/02637592-v:0.0018708
fora fora RG 0.488858 00029037-r:0.0180937
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00952155/00800940-n:0.00914798
, , Fc 1 -
por por SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00715086/00065370-v:0.00499759/02204692-v:0.00487872/02632167-v:0.0046973
sido ser VMP00SM 1 02604760-v:0.0225403
considerado considerar VMP00SM 0.98913 00690614-v:0.0028793/00689950-v:0.00284505/00693780-v:0.00282532/02166460-v:0.00278419/00712135-v:0.00266019/00690305-v:0.00249718/00689809-v:0.00249375
inconstitucional inconstitucional AQ0CS00 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
votações votação NCFP000 1 00183505-n:0.00216842/00182213-n:0.00201489
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
emendas emenda NCFP000 0.914011 01250101-n:0.00392714
constitucionais constitucional AQ0CP00 0.667364 00901345-a:0.0012861/00179925-a:0.00128564/02702332-a:0.00121918
propostas proposta NCFP000 0.454918 07162194-n:0.00250712/07162680-n:0.00214335
por por SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00142085/01124794-n:0.00137893/00815173-n:0.00130779
de de SP 1 -
Fernando_Henrique_Cardoso fernando_henrique_cardoso NP00SP0 1 -
em em SP 1 -
1995 1995 Z 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00230092/02400637-v:0.00127925/02462201-v:0.00123297
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00203373/05156319-n:0.00192483
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
quebra quebra NCCS000 0.554 00068333-n:0.00396201
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00204024/14444326-n:0.00201347
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
estados estado NCMP000 0.97619 00024720-n:0.00207399/13920835-n:0.00101733/13945919-n:0.000895788/13920429-n:0.000848324/14418395-n:0.00080978
em em SP 1 -
a o DA0FS0 1 -
distribuição distribuição NCFS000 1 01083077-n:0.00196379/01112885-n:0.00181618
de de SP 1 -
gás gás NCMS000 1 14877585-n:0.00175484/00839597-n:0.0012283/14481080-n:0.00121338
canalizado canalizar VMP00SM 0.992518 01931768-v:0.00129564/01933900-v:0.000815611/02021540-a:0.000811162/02336015-v:0.000745046/01444146-v:0.000734971
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
quebra quebra NCCS000 0.554 00068333-n:0.00396201
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00204024/14444326-n:0.00201347
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
embarcações embarcação NCFP000 1 04194289-n:0.00292493/04530566-n:0.00218952
nacionais nacional AQ0CP00 0.991803 01105840-a:0.00142726/01567862-a:0.00119874/02988060-a:0.00116231/02988402-a:0.00110918/02988281-a:0.00107393/01861776-a:0.00104246/01038332-a:0.00102316
em em SP 1 -
a o DA0FS0 1 -
navegação navegação NCFS000 1 00314469-n:0.00248817/00815801-n:0.00112343/00313806-n:0.00106383/01105737-n:0.000988252
de de SP 1 -
cabotagem cabotagem NCFS000 1 00315307-n:0.00354712
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
mudança mudança NCFS000 1 07296428-n:0.000499879/00191142-n:0.00044822/00331950-n:0.000355949/00260622-n:0.000314947/07415730-n:0.000309177/07359599-n:0.000269922/07337390-n:0.000264735/00168658-n:0.000247412/00196485-n:0.000247222/00199130-n:0.000247086/00196084-n:0.000246182/11412727-n:0.000246053/00400083-n:0.000235547/07355194-n:0.00022725/00195415-n:0.000217104/00351485-n:0.000217043/07297633-n:0.000211123
no_conceito_de no_conceito_de SP 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.00397199
nacional nacional AQ0CS00 0.966867 01105840-a:0.00142726/01567862-a:0.00119874/02988060-a:0.00116231/02988402-a:0.00110918/02988281-a:0.00107393/01861776-a:0.00104246/01038332-a:0.00102316
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
quebra quebra NCCS000 0.554 00068333-n:0.00396201
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00204024/14444326-n:0.00201347
estatal estatal AQ0CS00 1 01862161-a:0.00353121
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
telecomunicações telecomunicação NCFP000 1 06271778-n:0.00391722
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
quebra quebra NCCS000 0.554 00068333-n:0.00396201
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00204024/14444326-n:0.00201347
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Petrobras petrobras NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
exploração exploração NCFS000 1 00948206-n:0.000670682/00945777-n:0.000668502/00310063-n:0.00066766/00418903-n:0.00065121/05785311-n:0.000624548/00643943-n:0.000617696
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
petróleo petróleo NCMS000 1 14966667-n:0.00123813/14980579-n:0.00111288/14687633-n:0.00101425/14686352-n:0.0009116
e e CC 0.999951 -
votou votar VMIS3S0 1 02461314-v:0.00230092/02400637-v:0.00127925/02462201-v:0.00123297
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
prorrogação prorrogação NCFS000 1 15233989-n:0.00388371
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Fundo_Social_de_Emergência fundo_social_de_emergência NP00O00 1 -
( ( Fpa 1 -
FSE fse NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
rebatizado rebatizado VMP00SM 1 -
de de SP 1 -
Fundo_de_Estabilização_Fiscal fundo_de_estabilização_fiscal NP00O00 1 -
( ( Fpa 1 -
FEF fef NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
permitia permitir VMII3S0 0.533333 02255462-v:0.00149655/00803325-v:0.00114095/00802318-v:0.00112796/02255715-v:0.000933201
que que CS 0.398036 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00142085/01124794-n:0.00137893/00815173-n:0.00130779
gastasse gastar VMSI3S0 0.65 02267060-v:0.001292/01157517-v:0.00122505/01158572-v:0.00107007/02301502-v:0.000995232
20_% 20/100 Zp 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
arrecadação arrecadação NCFS000 1 01016748-n:0.00374244
de de SP 1 -
impostos imposto NCMP000 0.556849 13308999-n:0.00293097/13308864-n:0.00152448/13400798-n:0.00149836
, , Fc 1 -
sem sem SP 1 -
que que CS 0.398036 -
estas este DD0FP0 0.872671 -
verbas verba NCFP000 1 13421462-n:0.0041228
ficassem ficar VMSI3P0 1 00117985-v:0.000627569/02731024-v:0.000486869/00149583-v:0.00045831/01857392-v:0.000421253/00241038-v:0.000418303/02639075-v:0.00041692/02731242-v:0.000415949/02744820-v:0.000415641/02727462-v:0.000393665/02637592-v:0.000366596
obrigatoriamente obrigatoriamente RG 1 -
vinculadas vincular VMP00PF 0.992518 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
setores setor NCMP000 1 05853100-n:0.00195664/04165551-n:0.00176209
de de SP 1 -
saúde saúde NCFS000 0.969804 14447525-n:0.00138521/13923779-n:0.00137502/14447908-n:0.00135819
e e CC 0.999951 -
educação educação NCFS000 1 00883297-n:0.00102679/00887081-n:0.000817446/05984287-n:0.000812509/05753564-n:0.000807522/04921900-n:0.000756017
. . Fp 1 -

Em em SP 1 -
abril_de_1996 [??:??/4/1996:??.??:??] W 1 -
, , Fc 1 -
mais_uma_vez mais_uma_vez RG 1 -
conseguiu conseguir VMIS3S0 1 02524171-v:0.012528/02213336-v:0.0107723
atenuar atenuar VMN0000 0.529581 00064095-v:0.023803
propostas propor VMP00PF 0.0860656 00879540-v:0.0040885/02401523-v:0.00382041/02396716-v:0.0036247/00878136-v:0.00359434/00875394-v:0.00352225/02722663-v:0.00329451/00879764-v:0.00321926
apresentadas apresentar VMP00PF 0.97619 02137132-v:0.00297446/01714208-v:0.00275814/00901103-v:0.00273286/02140033-v:0.00272734/00772967-v:0.00263135/02374764-v:0.00254982/02425112-v:0.00253798/02310328-v:0.00250199/01025246-v:0.00244874
em em SP 1 -
o o DA0MS0 1 -
âmbito âmbito NCMS000 1 14513259-n:0.0120853/05127782-n:0.0115508
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CCJ ccj NP00O00 1 -
. . Fp 1 -

Desta_feita desta_feita RG 1 -
, , Fc 1 -
apresentou apresentar VMIS3S0 1 02137132-v:0.000873633/01714208-v:0.000752052/02140033-v:0.00074998/00901103-v:0.000741004/00772967-v:0.000712406/02374764-v:0.000689931/02425112-v:0.000688255/02310328-v:0.000677248/01025246-v:0.00066513
substitutivo substitutivo AQ0MS00 1 -
a o DA0FS0 0.675415 -
projeto projeto NCMS000 1 05898568-n:0.00177757/00795720-n:0.00167859/05902327-n:0.00131636/05891572-n:0.00131283/05910453-n:0.00130651
de de SP 1 -
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.002128/00715830-a:0.00202714/00716056-a:0.00200681
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_dos_Trabalhadores partido_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
PT pt NP00O00 1 -
) ) Fpt 1 -
que que PR0CN00 0.584265 -
limitava limitar VMII3S0 0.533301 00233335-v:0.00157047/02510337-v:0.00147149/02509287-v:0.00141841/00235368-v:0.00139024/00236592-v:0.00137669
as o DA0FP0 0.974798 -
liminares liminar NCMP000 0.332636 -
judiciais judicial AQ0CP00 0.960748 02752987-a:0.00324277/02753724-a:0.00293169
em em SP 1 -
favor favor NCMS000 1 01226941-n:0.00337505/05156319-n:0.00316009
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
proprietários proprietário NCMP000 0.532568 10388924-n:0.00215725/10389398-n:0.00144953/10245236-n:0.00133978/13243780-n:0.00123281/10458519-n:0.00120476
de de SP 1 -
terras terra NCFP000 1 09334396-n:0.00154374/08544813-n:0.00123081/08552138-n:0.00120933/09260907-n:0.00105988/03462747-n:0.00103738/09282208-n:0.00101157
em em SP 1 -
ações ação NCFP000 1 00037396-n:0.00181196/14006945-n:0.0014599/00030358-n:0.00139042/01080366-n:0.00133109/01168369-n:0.0012151
de de SP 1 -
desapropriação desapropriação NCFS000 1 05187187-n:0.00588051
, , Fc 1 -
considerado considerar VMP00SM 0.98913 00689950-v:0.00123003/00690614-v:0.00101777/00693780-v:0.00100025/02166460-v:0.000979382/00712135-v:0.000926261/00690305-v:0.000867306/00689809-v:0.000866249
por por SP 1 -
a o DA0FS0 1 -
chamada chamar VMP00SF 0.650794 01028748-v:0.00142728/00792471-v:0.00133822/01030132-v:0.00133149/02508245-v:0.00129433/01916555-a:0.00121594
bancada bancada NCFS000 1 04600486-n:0.00706019
ruralista ruralista NCCS000 1 -
“ “ Fra 1 -
menos menos RG 0.831071 -
radical radical AQ0CS00 0.549028 01856802-a:0.00625065
e e CC 0.999951 -
mais mais RG 0.999721 00029367-r:0.00464707/00099712-r:0.00391736
conciliador conciliador AQ0MS00 0.36739 -
” ” Frc 1 -
, , Fc 1 -
e e CC 0.999951 -
que que PR0CN00 0.584265 -
acabou acabar VMIS3S0 1 02609764-v:0.00102244/00484166-v:0.000751443/02680814-v:0.000701846/02610845-v:0.000615557/02610628-v:0.000609017/00481941-v:0.000608683/00715074-v:0.000604913/02425913-v:0.000582632/00351963-v:0.00056747/00145623-v:0.000561862/00352558-v:0.000550019
sendo ser VMG0000 1 02604760-v:0.00739279
aprovado aprovar VMP00SM 0.992518 00806502-v:0.0012302/02453889-v:0.00117494/00861725-v:0.00113179/00673983-v:0.00112139/02447793-v:0.00108439/00179035-a:0.000998184
. . Fp 1 -

Em em SP 1 -
junho_de_1996 [??:??/6/1996:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00128868/02051694-v:0.000701871/01955984-v:0.000665051/01995549-v:0.000651712/01935233-v:0.000641348/02072849-v:0.000630805/01904930-v:0.000612748/02009433-v:0.00059465/01957529-v:0.000572428/02102398-v:0.000555798/00341560-v:0.000544/02058994-v:0.000515043/02685951-v:0.000513803/01882814-v:0.000513451/01846916-v:0.000507255/02102002-v:0.000505872/01849221-v:0.000504768/01841079-v:0.000482275/02686471-v:0.000467238/01839538-v:0.000456047/00343898-v:0.00044881
lançado lançar VMP00SM 0.953488 01508368-v:0.00223215/01507143-v:0.00110356/01507792-v:0.00101862/01514655-v:0.00101527/01512465-v:0.00101507/01514525-v:0.00099399/01951480-v:0.00099384/02043190-v:0.000990072/01515196-v:0.000977409/01242689-v:0.000973782/01241614-v:0.00091542
candidato candidato NCMS000 0.962264 09607280-n:0.00275407/09889691-n:0.00274158/09890749-n:0.00258817/10001647-n:0.00247584
a a SP 0.313151 -
vice vice AQ0CN00 1 -
prefeito prefeito NCMS000 1 -
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0104912
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00510229/00127815-a:0.00508687
, , Fc 1 -
em em SP 1 -
chapa chapa NCFS000 0.819323 04188643-n:0.00288679/04314216-n:0.00262895/04233405-n:0.00254783/03661180-n:0.00242967
encabeçada encabeçar VMP00SF 0.992518 02694287-v:0.00536207/02440244-v:0.00521553
por por SP 1 -
Celso_Pitta celso_pitta NP00SP0 1 -
, , Fc 1 -
secretário secretário NCMS000 1 10570019-n:0.00365253/10569744-n:0.00363166/01618503-n:0.00337828
de de SP 1 -
Finanças finanças NP00O00 1 13356112-n:0.0106141
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
prefeito prefeito NCMS000 1 10303814-n:1.75238e-05/09880881-n:2.92556e-06/10304018-n:1.4803e-06
Paulo_Maluf paulo_maluf NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista_Brasileiro partido_progressista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PPB ppb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Eleito eleito NCMS000 0.5 -
em em SP 1 -
o o DA0MS0 1 -
segundo segundo AO0MS00 0.19746 -
turno turno NCMS000 1 03646296-n:0.0131707
, , Fc 1 -
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0015256/02051694-v:0.000862657/01955984-v:0.000808167/01995549-v:0.000789174/02072849-v:0.000773507/02009433-v:0.000767266/01904930-v:0.000744176/01935233-v:0.000703642/01957529-v:0.000701373/02102398-v:0.000683539/00341560-v:0.000672657/02058994-v:0.000637022/02685951-v:0.000633714/01882814-v:0.000630866/01846916-v:0.000622812/02102002-v:0.000620443/01849221-v:0.000617116/01841079-v:0.000592368/02686471-v:0.000578226/01839538-v:0.00056096/00343898-v:0.000554654
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
1º 1º Z 1 -
de de SP 1 -
janeiro_de_1997 [??:??/1/1997:??.??:??] W 1 -
, , Fc 1 -
deixando deixar VMG0000 1 00120316-v:0.00310093/00800930-v:0.00279787/00802318-v:0.00263132/02310007-v:0.00247768/00771490-v:0.00239606
, , Fc 1 -
por por SP 1 -
conseguinte conseguinte AQ0CS00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Sua seu AP0FS3S 0.0346895 -
vaga vaga NCFS000 0.698655 13910116-n:0.0137499
foi ir VMIS3S0 0.5 01835496-v:0.0015256/02051694-v:0.000862657/01955984-v:0.000808167/01995549-v:0.000789174/02072849-v:0.000773507/02009433-v:0.000767266/01904930-v:0.000744176/01935233-v:0.000703642/01957529-v:0.000701373/02102398-v:0.000683539/00341560-v:0.000672657/02058994-v:0.000637022/02685951-v:0.000633714/01882814-v:0.000630866/01846916-v:0.000622812/02102002-v:0.000620443/01849221-v:0.000617116/01841079-v:0.000592368/02686471-v:0.000578226/01839538-v:0.00056096/00343898-v:0.000554654
ocupada ocupar VMP00SF 0.932549 00292937-a:0.00336472/00600370-v:0.00279752/01623360-a:0.00252893/01126360-v:0.00252638/02649042-v:0.00248952
por por SP 1 -
Luís_Máximo luís_máximo NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
. . Fp 1 -

Concomitantemente concomitante RG 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.014574/13945102-n:0.0115118
de de SP 1 -
vice vice AQ0CN00 1 -
prefeito prefeito NCMS000 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00809216/00524682-v:0.00806326/02381726-v:0.0079711
em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
de de SP 1 -
este este DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00300335/15203565-n:0.00294643/15203791-n:0.00281148/15153787-n:0.00260333/15204297-n:0.00260272/15201505-n:0.0025874/08238660-n:0.00258534/15202806-n:0.00255209/15203229-n:0.00246246/15273626-n:0.00243558
a a SP 0.313151 -
Secretaria_Municipal_de_Educação secretaria_municipal_de_educação NP00O00 1 -
. . Fp 1 -

No_entanto no_entanto RG 1 -
, , Fc 1 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00157746/02731024-v:0.00151134/02639075-v:0.00134606/01857392-v:0.00129866/02731242-v:0.00129193/02727462-v:0.0012678
em em SP 1 -
esta este DD0FS0 0.877868 - este PD0FS00 0.122132 -
pasta pasta NCFS000 0.81917 02900705-n:0.00356368/03986355-n:0.00330885
apenas apenas RG 0.998282 00003093-r:0.00673026
por por SP 1 -
oito 8 Z 1 -
meses mês NCMP000 1 15206296-n:0.00315112/15209413-n:0.00301901/15207872-n:0.00253272
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.00887152
exonerado exonerar VMP00SM 0.949681 -
por por SP 1 -
o o DA0MS0 1 -
prefeito prefeito NCMS000 1 10303814-n:0.00435697/09880881-n:0.00256802/10304018-n:0.00246027
Celso_Pitta celso_pitta NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
virtude virtude NCFS000 1 04849241-n:0.00128848/04847482-n:0.00123807/04846770-n:0.00121937/04847298-n:0.00120295/04849759-n:0.0011424/05138958-n:0.00105316/05154517-n:0.00104297
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
vazamento vazamento NCMS000 0.65 09337048-n:0.00681838
para para SP 0.999444 -
a o DA0FS0 0.675415 -
imprensa imprensa NCFS000 0.992933 00113113-n:0.00268701/03999992-n:0.00246982/06263369-n:0.00237338
de de SP 1 -
um um DI0MS0 0.877848 -
ofício ofício NCMS000 1 00582388-n:0.00396032/00606370-n:0.0038956
em em SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
alertava alertar VMII3S0 0.504304 00870213-v:0.00389397/00872414-v:0.00362669
a o DA0FS0 0.675415 -
Secretaria_das_Finanças secretaria_das_finanças NP00O00 1 -
sobre sobre SP 0.997342 -
as o DA0FP0 0.974798 -
penalidades penalidade NCFP000 1 -
legais legal AQ0CP00 0.960748 01400562-a:0.00396819/02499148-a:0.00345988
por por SP 1 -
o o DA0MS0 1 -
não não RN 0.99985 00118531-r:0.00742945
investimento investimento NCMS000 1 01099436-n:0.00357089/04825383-n:0.00356978
de de SP 1 -
30_% 30/100 Zp 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
orçamento orçamento NCMS000 0.990196 13421462-n:0.00400366/13421832-n:0.00386216
municipal municipal AQ0CS00 0.983871 02697452-a:0.00391792/01038580-a:0.00337264
em em SP 1 -
a o DA0FS0 1 -
área área NCFS000 1 08509442-n:0.00373653/05999134-n:0.00333687
educacional educacional AQ0CS00 1 02946221-a:0.00765213
. . Fp 1 -

Contudo contudo CC 1 -
, , Fc 1 -
seu seu DP3MSS 0.957305 -
afastamento afastamento NCMS000 1 07505871-n:0.0106452
esteve estar VMIS3S0 0.982759 02604760-v:0.00264982/02655135-v:0.00161622/00149583-v:0.00159235/01857392-v:0.00155523/02734338-v:0.00151964/02729963-v:0.00148873/00065495-v:0.00139189
ligado ligar VMP00SM 0.721918 01354673-v:0.00385886/02623194-v:0.00265081/01355411-v:0.00249112/00667936-a:0.00239816
também também RG 0.998533 00047534-r:0.0102649
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fato fato NCMS000 1 00029378-n:0.00584123/05819453-n:0.00543826
de de SP 1 -
reivindicar reivindicar VMN0000 0.529581 01018352-v:0.0102686
maior maior AQ0CS00 0.979323 01395330-a:0.00269019/01471002-a:0.00268581/01511520-a:0.00256871/01383756-a:0.00234489
espaço espaço NCMS000 0.995283 13777764-n:0.00366171/00028270-n:0.00364399/13910384-n:0.00342099
político político AQ0MS00 0.87037 02857407-a:0.00501304/02857587-a:0.00498852
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 01124794-n:0.00513206/08050678-n:0.00381638/00815173-n:0.00330336
e e CC 0.999951 -
de de SP 1 -
pretender pretender VMN0000 0.529581 00708538-v:0.00535559/01826723-v:0.00520534
disputar disputar VMN0000 0.328 00775156-v:0.0107549
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 01124794-n:0.00513206/08050678-n:0.00381638/00815173-n:0.00330336
estadual estadual AQ0CS00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0105492
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00131703/15203565-n:0.00129081/15203791-n:0.00127965/15153787-n:0.00114834/15204297-n:0.00114005/15201505-n:0.00113773/08238660-n:0.00113142/15202806-n:0.00111953/15203229-n:0.00107923/15273626-n:0.00106907
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00509761/00127815-a:0.0050854
. . Fp 1 -

Politicamente politicamente RG 1 00115745-r:0.0055633/00115859-r:0.00552493
rompido romper VMP00SM 0.730197 02535457-v:0.00571144/00334996-v:0.00566017
com com SP 1 -
o o DA0MS0 0.950254 -
prefeito prefeito NCMS000 1 10303814-n:0.00666979/09880881-n:0.00385623/10304018-n:0.00377229
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0218646
em em SP 1 -
agosto_de_1997 [??:??/8/1997:??.??:??] W 1 -
pediu pedir VMIS3S0 1 00752764-v:0.00204098/00752493-v:0.0017829/02498320-v:0.00131871/00795632-v:0.00116838/00745499-v:0.0011432/00782057-v:0.00113963/00753734-v:0.00107007/00753428-v:0.00106894/02270815-v:0.0010675/01018065-v:0.00103457/02359061-v:0.00102988
a o DA0FS0 0.675415 -
suspensão suspensão NCFS000 1 15271008-n:0.0019909/14010636-n:0.00178879/07368256-n:0.00171381/01017701-n:0.00163303/01063578-n:0.00155364/04366116-n:0.0015207/00209132-n:0.00151225
de de SP 1 -
seu seu DP3MSS 0.957305 -
salário salário NCMS000 1 13279262-n:0.0120164
como como CS 0.751351 -
vice vice AQ0CN00 1 -
prefeito prefeito NCMS000 1 -
, , Fc 1 -
pois pois CS 0.996988 -
como como CS 0.751351 -
não não RN 0.99985 00118531-r:0.0114206
estava estar VMII3S0 0.60814 02604760-v:0.00380176/02655135-v:0.00172316/00149583-v:0.00170222/01857392-v:0.00166003/02734338-v:0.00162946/02729963-v:0.00159102/00065495-v:0.00149149
exercendo exercer VMG0000 1 02204564-v:0.00314955/02568672-v:0.00300857/01095218-v:0.00299063/01166093-v:0.00254707
nenhuma nenhum DI0FS0 0.378049 -
função função NCFS000 1 00582388-n:0.00313169/00720565-n:0.00295327/05149325-n:0.00282579/00722061-n:0.00275041
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0218646
não não RN 0.99985 00118531-r:0.0114206
deveria dever VMIC3S0 0.65 02254155-v:0.00568561/02253956-v:0.00548872
receber receber VMN0000 0.330909 02210855-v:0.00262724/02288295-v:0.0024166/00522751-v:0.00234499/02290461-v:0.00230762/02108377-v:0.00221282
. . Fp 1 -

Esta este DD0FS0 0.877868 -
decisão decisão NCFS000 1 05838176-n:0.00562379/00162632-n:0.00552412/04863969-n:0.00548691
desagradou desagradar VMIS3S0 1 01817130-v:0.0159355
Celso_Pitta celso_pitta NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
, , Fc 1 -
em em SP 1 -
represália represália NCFS000 1 01235946-n:0.0155819
, , Fc 1 -
ordenou ordenar VMIS3S0 1 00277659-v:0.0044413/01474209-v:0.00426229/00279239-v:0.00423923/00276883-v:0.00415117
o o DA0MS0 0.950254 -
despejo despejo NCMS000 0.914011 -
de de SP 1 -
Régis_de_Oliveira_de régis_de_oliveira_de NP00SP0 1 -
seu seu DP3MSS 0.957305 -
gabinete gabinete NCMS000 1 03175081-n:0.0152741
em em SP 1 -
o o DA0MS0 1 -
palácio palácio NCMS000 1 03878066-n:0.00628823/03877845-n:0.00594015/08053121-n:0.00524246
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
Indústrias indústrias NP00G00 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
ameaça ameaça NCFS000 0.488372 06733476-n:0.00136136/07226015-n:0.00123367/14541044-n:0.00120665/14541852-n:0.00119192/06733782-n:0.00115584/14543231-n:0.00112686
de de SP 1 -
Pitta pitta NP00G00 1 -
sofrer sofrer VMN0000 0.529581 00065639-v:0.00169974/00065070-v:0.00166041/00065370-v:0.0012223/00078401-v:0.00120832/02108377-v:0.00108289/01794668-v:0.00105624
um um DI0MS0 0.877848 -
processo processo NCMS000 0.998008 01023820-n:0.00122192/01182654-n:0.00120039/01181902-n:0.00117943/01198307-n:0.00117152/01195867-n:0.00111377/01023636-n:0.00108372
de de SP 1 -
* * Fz 1 -
impeachment impeachment NCMS000 1 07235790-n:0.00618063
* * Fz 1 -
, , Fc 1 -
em em SP 1 -
virtude virtude NCFS000 1 04849241-n:0.00114398/04846770-n:0.00113722/04847482-n:0.00109634/04847298-n:0.00107078/04849759-n:0.0010132/05138958-n:0.000937173/05154517-n:0.000921486
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Parlamentar_de_Inquérito comissão_parlamentar_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
criada criar VMP00SF 0.72093 01617192-v:0.00181895/01621555-v:0.00159741/01753788-v:0.00143449/01640207-v:0.00139663/01685313-v:0.00122964
para para SP 0.999444 -
investigar investigar VMN0000 0.529581 00785962-v:0.0015127/00648224-v:0.00147527/00649481-v:0.00139304/00788564-v:0.0013151/00877327-v:0.001281
a o DA0FS0 0.675415 -
emissão emissão NCFS000 1 06619428-n:0.00337606/13474290-n:0.00327697
irregular irregular AQ0CS00 0.667364 01596809-a:0.00208359/01971046-a:0.00201767/00594146-a:0.00201679
de de SP 1 -
títulos título NCMP000 1 06346461-n:0.00157526/06339416-n:0.00152335/06346891-n:0.00151738/06343520-n:0.00135275/06338908-n:0.00127488
públicos público AQ0MP00 0.990196 00493297-a:0.0060692
para para SP 0.999444 -
o o DA0MS0 0.950254 -
pagamento pagamento NCMS000 1 13278375-n:0.00344921/01120448-n:0.00333811
de de SP 1 -
precatórios precatório NCMP000 0.482636 -
, , Fc 1 -
Régis_de_Oliveira régis_de_oliveira NP00SP0 1 -
intensificou intensificar VMIS3S0 1 00227165-v:0.00197054/00226566-v:0.00186004/00263904-v:0.00168382/00290302-v:0.00160195
as o DA0FP0 0.974798 -
críticas crítica NCFP000 0.474178 05734018-n:0.00349828/06374587-n:0.00324754
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
prefeito prefeito NCMS000 1 10303814-n:0.00384489/09880881-n:0.00222459/10304018-n:0.00217589
e e CC 0.999951 -
declarou declarar VMIS3S0 1 -
se se PP3CN00 1 -
preparado preparar VMP00SM 0.953488 00406243-v:0.00119293/01664172-v:0.000800396/01930512-a:0.000786832/00407848-v:0.000723292/01754271-v:0.000715448/00408624-v:0.00069767/02387034-v:0.000697343/00406963-v:0.000682882/01665638-v:0.000666601
para para SP 0.999444 -
assumir assumir VMN0000 0.529581 00632236-v:0.00220064/00524682-v:0.00218559/02381726-v:0.00217298
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.0023121/01124794-n:0.00221333/00815173-n:0.00203356
, , Fc 1 -
se se PP3CN00 0.861659 -
fosse fossar VMSP1S0 0.166324 -
necessário necessário AQ0MS00 1 01580050-a:0.00657599
. . Fp 1 -

Assessores assessor NCMP000 0.523516 09774266-n:0.0123815
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PPB ppb NP00O00 1 -
, , Fc 1 -
por por SP 1 -
sua seu DP3FSS 0.929764 -
vez vez NCFS000 1 14485064-n:0.0101405
, , Fc 1 -
identificavam identificar VMII3P0 1 -
o o PP3MSA0 1 -
como como CS 0.751351 -
o o DA0MS0 0.950254 -
mentor mentor NCMS000 1 10309496-n:0.010357
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
rebelião rebelião NCFS000 1 00962129-n:0.00312275/00963896-n:0.00258691/00963241-n:0.00257286/01177327-n:0.00253286
de de SP 1 -
parte parte NCFS000 0.969571 03892891-n:0.00104516/04164989-n:0.00104272/03081021-n:0.000982213/05868954-n:0.000928861/06392001-n:0.000908353/13809207-n:0.000904697/13086908-n:0.000888731/09385911-n:0.00088673/01085098-n:0.000883268/03390207-n:0.000876296/09428741-n:0.000819638/13286524-n:0.000818706
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
base base NCFS000 1 04360501-n:0.00252632/03387016-n:0.00220457/03903868-n:0.00219374/13790912-n:0.00209743/14618253-n:0.002058
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00345195/00715830-a:0.00328921/00716056-a:0.00325941
governista governista NCCS000 0.522088 -
em em SP 1 -
a o DA0FS0 1 -
Câmara_Municipal câmara_municipal NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00401535/00065370-v:0.00280288/02204692-v:0.0027449/02632167-v:0.00265709
ligações ligação NCFP000 0.5 13791389-n:0.000701954/00145218-n:0.000670715/14419164-n:0.000648715/14418395-n:0.000641678/13911151-n:0.000640365/03091374-n:0.000631608/14420954-n:0.000591189/14421139-n:0.000573004/13870805-n:0.000572805/00147595-n:0.000558238/14420464-n:0.000555123/02755352-n:0.000554874/13780719-n:0.000553501/00039297-n:0.000548072/13928668-n:0.000545293/03605915-n:0.000543932/13792183-n:0.000536026/03673971-n:0.000520159/00147454-n:0.000519748/13792579-n:0.000510289
com com SP 1 -
a o DA0FS0 0.675415 -
cúpula cúpula NCFS000 1 03220513-n:0.00719095/03148727-n:0.00539995
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
paulista paulista NCCS000 1 08853741-n:0.0108745
. . Fp 1 -

Após após SP 1 -
sair sair VMN0000 0.331148 02009433-v:0.0107458/00528990-v:0.00975822/00425967-v:0.00844657
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
, , Fc 1 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00579774/02731024-v:0.0057874/01857392-v:0.00500759/02731242-v:0.00494977/02639075-v:0.00491571/02727462-v:0.00464604
algum algum DI0MS0 0.916667 -
tempo tempo NCMS000 1 15113229-n:0.00329901/11524662-n:0.00286588/15122231-n:0.00256106/15246353-n:0.00251963/15239579-n:0.0024238/15269513-n:0.0023777/15236475-n:0.00236221/15239292-n:0.00231367/00028270-n:0.00230976/07086518-n:0.00228193/15270431-n:0.00227195/15248564-n:0.00213014/11456462-n:0.00200572
sem sem SP 1 -
filiação filiação NCFS000 1 13930385-n:0.0139553/01082061-n:0.0139209
partidária partidário AQ0FS00 0.588046 00996343-a:0.0260148
. . Fp 1 -

Em em SP 1 -
agosto_de_1999 [??:??/8/1999:??.??:??] W 1 -
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0545278
em em SP 1 -
o o DA0MS0 1 -
Partido_da_Mobilização_Nacional partido_da_mobilização_nacional NP00O00 1 -
( ( Fpa 1 -
PMN pmn NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
março_de_2000 [??:??/3/2000:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Justiça justiça NP00V00 1 00694681-n:0.00871375/00694866-n:0.00541988/04850117-n:0.00499596/04839154-n:0.00458994/04826235-n:0.00440734/04850341-n:0.00434179/08135342-n:0.00387875
condenou condenar VMIS3S0 1 00864159-v:0.00501953/00906735-v:0.00501596/00824767-v:0.00492288/00906367-v:0.00487877/02149302-v:0.0047081/00856578-v:0.00463679
Celso_Pitta celso_pitta NP00V00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
perda perda NCFS000 1 13327676-n:0.0120759/13328273-n:0.00704942/05162985-n:0.00603067/00205891-n:0.00555244/00067526-n:0.00531101
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00718342/06552984-n:0.00700522/01140658-n:0.00678516/06530789-n:0.00655615
de de SP 1 -
prefeito prefeito NCMS000 1 10303814-n:0.0166642/09880881-n:0.00963636/10304018-n:0.00942938
. . Fp 1 -

Oliveira oliveira NCFS000 1 12300840-n:0.0111004
assumiu assumir VMIS3S0 1 00632236-v:0.00381949/00524682-v:0.00379794/02381726-v:0.00373314
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00705924/13945102-n:0.00538321
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00232084/02731024-v:0.00231534/01857392-v:0.00198874/02731242-v:0.00198041/02639075-v:0.00196596/02727462-v:0.00186652
prefeito prefeito NCMS000 1 10303814-n:0.00668384/09880881-n:0.00385577/10304018-n:0.00377237
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
por por SP 1 -
18 18 Z 1 -
dias dia NCMP000 1 15155220-n:0.00177566/15122231-n:0.00135346/15157225-n:0.00126436/15136453-n:0.0012132/15159583-n:0.00109549/15164957-n:0.00109307/15136723-n:0.00108522/15123115-n:0.00107541/15208333-n:0.00103567/15208540-n:0.000974109/15157041-n:0.000971735
, , Fc 1 -
até até RG 0.235738 00027918-r:0.0104531
que que CS 0.398036 -
Pitta pitta NP00SP0 1 -
conseguisse conseguir VMSI3S0 0.649967 02524171-v:0.00593636/02213336-v:0.0050279
vitória vitória NCFS000 1 07473441-n:0.00342585/07354731-n:0.00199369/07319103-n:0.00198366/07528097-n:0.00193857/13259917-n:0.00184856/09567913-n:0.00175744
em em SP 1 -
seu seu DP3MSS 0.957305 -
recurso recurso NCMS000 0.914011 05154676-n:0.00171398/13331778-n:0.00146444/13332009-n:0.00139236/05154908-n:0.00133932/05155123-n:0.00133361/00177448-n:0.00133039/05154517-n:0.00131896/01208597-n:0.00127452/07246932-n:0.00114521
, , Fc 1 -
quando quando RG 0.998992 -
retomou retomar VMIS3S0 1 00350283-v:0.0104602
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00287833/06552984-n:0.00279957/01140658-n:0.00275202/06530789-n:0.00262407
. . Fp 1 -

Oliveira oliveira NP00SP0 1 12300840-n:0.02379
voltou voltar VMIS3S0 1 00959714-v:0.0253598
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00674377/01095218-v:0.00647446/02568672-v:0.0063348/01166093-v:0.0054542
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0146279/13945102-n:0.0115646
de de SP 1 -
vice vice AQ0CN00 1 -
prefeito prefeito NCMS000 1 -
até até SP 0.764262 -
o o DA0MS0 0.950254 -
final final NCFS000 0.422733 -
, , Fc 1 -
em em SP 1 -
janeiro_de_2001 [??:??/1/2001:??.??:??] W 1 -
. . Fp 1 -

Filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Cristão partido_social_cristão NP00O00 1 -
( ( Fpa 1 -
PSC psc NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
2006 2006 Z 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.0132069/10005934-n:0.0130587
federal federal AQ0CS00 1 01606214-a:0.00669901/01107206-a:0.00651704/02725829-a:0.00648259/01106129-a:0.00633164
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0317476
eleito eleito NCMS000 0.5 -
com com SP 1 -
48.631 48631 Z 1 -
votos voto NCMP000 0.987805 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.0080913/00524682-v:0.00805732/02381726-v:0.00796559
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00615435/06552984-n:0.00597415/01140658-n:0.00581173/06530789-n:0.00561518
em em SP 1 -
fevereiro_de_2007 [??:??/2/2007:??.??:??] W 1 -
e e CC 0.999951 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
primeiro primeiro RG 0.102453 -
vice vice AQ0CN00 1 -
líder líder AQ0CS00 1 -
de de SP 1 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Marilene_Durão_de_Oliveira marilene_durão_de_oliveira NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
duas 2 Z 1 -
filhas filho NCFP000 0.635078 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

Professor professor NCMS000 1 10694258-n:0.00165112/10560352-n:0.0015248/10480730-n:0.00139043/10559840-n:0.00123196/09759069-n:0.00121165/10298482-n:0.00118289/10252222-n:0.00115199/05854812-n:0.00108195
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Faculdade_de_Direito_da_Universidade_de_São_Paulo faculdade_de_direito_da_universidade_de_são_paulo NP00O00 1 -
e e CC 0.999951 -
sócio sócio NCMS000 0.632628 10402417-n:0.00936694
de de SP 1 -
um um DI0MS0 0.877848 -
escritório escritório NCMS000 1 03118846-n:0.0086438
de de SP 1 -
advocacia advocacia NCFS000 1 00589217-n:0.00843014
, , Fc 1 -
Régis_de_Oliveira régis_de_oliveira NP00SP0 1 -
publicou publicar VMIS3S0 1 00967625-v:0.0036247/01745722-v:0.00329897/01744611-v:0.00311914
um um DI0MS0 0.877848 -
grande grande AQ0CS00 0.998339 01382086-a:0.00236036/01278251-a:0.00115422/01830403-a:0.00113892/01114658-a:0.00113549/01677433-a:0.00110519/01387149-a:0.00110051/01276872-a:0.00109404/01453084-a:0.00106566
número número NCMS000 1 05090441-n:0.000907212/13582013-n:0.000842771/13741022-n:0.000790865/06596978-n:0.000770092/05121418-n:0.000766181/05855125-n:0.00069403/06807198-n:0.000690439/05861067-n:0.000675204/05107765-n:0.000668479/13742358-n:0.000666644/06425065-n:0.000648805/06426111-n:0.000645165/00033615-n:0.000639278/06892016-n:0.000606768/06326526-n:0.000594643
de de SP 1 -
obras obra NCFP000 0.99569 -
em em SP 1 -
a o DA0FS0 1 -
área área NCFS000 1 08509442-n:0.00477028/05999134-n:0.00426376
de de SP 1 -
direito direito NCMS000 0.936047 -
, , Fc 1 -
entre entre SP 0.987856 -
as o PD0FP00 0.0142702 -
quais qual PR0CP00 0.802817 -
* * Fz 1 -
Manual manual NCMS000 0.432636 06421301-n:0.00938211
de de SP 1 -
direito direito NCMS000 0.936047 -
financeiro financeiro AQ0MS00 0.97619 02847894-a:0.0096388
* * Fz 1 -
( ( Fpa 1 -
1990 1990 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
* * Fz 1 -
Receitas receita NCFP000 0.97619 06788785-n:0.00453736/06788565-n:0.00430772
públicas público AQ0FP00 1 00493297-a:0.00876578
originárias originário AQ0FP00 1 -
* * Fz 1 -
( ( Fpa 1 -
1993 1993 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

</OUTPUT>
