<OUTPUT SRCFILE="3954.raw">
* * Fz 1 -
Antônio_Valdeci_Oliveira_de_Oliveira antônio_valdeci_oliveira_de_oliveira NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Santa_Maria santa_maria NP00G00 1 -
( ( Fpa 1 -
RS rs NP00V00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_7_de_setembro_de_1957 [??:7/9/1957:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Joreci_Costa_de_Oliveira joreci_costa_de_oliveira NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Lenir_Oliveira_de_Oliveira lenir_oliveira_de_oliveira NP00G00 1 -
. . Fp 1 -

Metalúrgico metalúrgico AQ0MS00 0.629808 03086294-a:0.026474
, , Fc 1 -
fundou fundar VMIS3S0 1 -
e e CC 0.999951 -
presidiu presidir VMIS3S0 1 02443609-v:0.0275566
entre entre SP 0.987856 -
1984 1984 Z 1 -
e e CC 0.999951 -
1986 1986 Z 1 -
a o DA0FS0 0.675415 -
Associação_Comunitária_de_Moradores_da_Vila_São_João associação_comunitária_de_moradores_da_vila_são_joão NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.00782296/08665504-n:0.00579109/08626283-n:0.00456265/08226699-n:0.00443415/08672738-n:0.0043485/08226335-n:0.00404721/08177958-n:0.00383077
natal natal AQ0CS00 0.954545 02742844-a:0.014252/02767378-a:0.0125893
. . Fp 1 -

Filiado filiar VMP00SM 0.992518 01973311-a:0.0218913
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_dos_Trabalhadores partido_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
PT pt NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
secretário-geral secretário-geral NCMS000 1 -
e e CC 0.999951 -
presidente presidente NCMS000 0.998938 10467395-n:0.00482336/10468962-n:0.00478759/10467179-n:0.00440795/10469346-n:0.00424775/10468750-n:0.00418969/10468559-n:0.00405271
até até SP 0.764262 -
1989 1989 Z 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Sindicato_dos_Metalúrgicos_de_Santa_Maria sindicato_dos_metalúrgicos_de_santa_maria NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1987 1987 Z 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00674349/01095218-v:0.00638469/02568672-v:0.00633503/01166093-v:0.00545401
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
presidência presidência NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
regional regional AQ0CS00 1 02871858-a:0.0118489/02408977-a:0.0117657
gaúcha gaúcho NCFS000 0.632612 10122441-n:0.0227166
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Central_Única_dos_Trabalhadores central_única_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
CUT cut NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0334874
de de SP 1 -
novembro_de_1988 [??:??/11/1988:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
vereador vereador NCMS000 1 09944763-n:0.0179932/09782397-n:0.0165634
constituinte constituinte AQ0CS00 0.531381 00901345-a:0.0328659
em em SP 1 -
Santa_Maria santa_maria NP00V00 1 -
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
janeiro_de_1989 [??:??/1/1989:??.??:??] W 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0123719
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Organização comissão_de_organização NP00O00 1 -
e e CC 0.999951 -
Administração_Municipal administração_municipal NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00142324/02051694-v:0.000801239/01955984-v:0.000751218/01995549-v:0.000735155/02072849-v:0.000718449/01904930-v:0.000699703/02009433-v:0.000678333/01935233-v:0.00065373/01957529-v:0.000650241/02102398-v:0.000632525/00341560-v:0.000621138/01882814-v:0.000585963/02058994-v:0.000584936/02102002-v:0.000584082/02685951-v:0.000582811/01846916-v:0.000578795/01849221-v:0.000573711/01841079-v:0.000550073/02686471-v:0.000533335/01839538-v:0.0005208/00343898-v:0.00051269
relator relator NCMS000 0.632636 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Governo comissão_de_governo NP00O00 1 -
e e CC 0.999951 -
Poderes_Municipais poderes_municipais NP00SP0 1 -
, , Fc 1 -
além_de além_de SP 1 -
presidir presidir VMN0000 0.529581 02443609-v:0.0118157
as o DA0FP0 0.974798 -
comissões comissão NCFP000 1 08324514-n:0.00260107/08402442-n:0.00234741/00773235-n:0.00227355/13320860-n:0.00222346/06478988-n:0.0022018
de de SP 1 -
Serviços_Públicos serviços_públicos NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
Saúde saúde NP00O00 1 14447525-n:0.00410104/14447908-n:0.00407954/13923779-n:0.00396979
, , Fc 1 -
de de SP 1 -
Educação educação NP00O00 1 00883297-n:0.003056/00887081-n:0.00249633/05984287-n:0.00247444/05753564-n:0.00244944/04921900-n:0.00231269
e e CC 0.999951 -
de de SP 1 -
Meio_Ambiente meio_ambiente NP00O00 1 -
. . Fp 1 -

Também também RG 0.998533 00047534-r:0.0109452
esteve estar VMIS3S0 0.982759 02604760-v:0.00281914/02655135-v:0.00173476/00149583-v:0.00169782/01857392-v:0.00165893/02734338-v:0.0016207/02729963-v:0.00158464/00065495-v:0.0014849
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
frente frente NCFS000 1 08573674-n:0.0110076
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00245311/08402442-n:0.0021975/00773235-n:0.00212307/13320860-n:0.00208327/06478988-n:0.00206311
especiais especial AQ0CP00 1 01104026-a:0.00232935/01853228-a:0.00226756/02278011-a:0.00223109/00488187-a:0.00219748/01678729-a:0.00219507
que que PR0CN00 0.584265 -
debateram debater VMIS3P0 0.65 00773432-v:0.00583648/00812580-v:0.00567244
a o DA0FS0 0.675415 -
Saúde_Pública saúde_pública NP00O00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
falta falta NCFS000 0.816239 14449405-n:0.00336832/13960974-n:0.0028991/01234090-n:0.00279604/14449865-n:0.00278482
de de SP 1 -
segurança segurança NCFS000 1 14539268-n:0.00171622/14538472-n:0.00168553/04778267-n:0.00164838/04856308-n:0.0016266/06685754-n:0.00160897/05697135-n:0.0015941/07526338-n:0.00158212
em em SP 1 -
a o DA0FS0 1 -
BR-287 BR-287 Z 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
manutenção manutenção NCFS000 1 13365286-n:0.00654306/13366311-n:0.00528403
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Casa_de_Saúde casa_de_saúde NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
regime regime NCMS000 1 05909585-n:0.0103179
jurídico jurídico AQ0MS00 1 02753724-a:0.0101535
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
servidores servidor NCMP000 0.482636 10582154-n:0.00271094/09815790-n:0.00232273/10024119-n:0.00227914/10609556-n:0.00210326/04175147-n:0.00210295
municipais municipal AQ0CP00 0.738095 02697452-a:0.0059705/01038580-a:0.0051398
. . Fp 1 -

Em em SP 1 -
1991 1991 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00410965/05559908-n:0.00395708/05560244-n:0.00379595/13810615-n:0.00358269
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.00906229/03337383-n:0.0085816
estadual estadual AQ0CS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT._Reeleito pt._reeleito NP00SP0 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0153136
de de SP 1 -
outubro_de_1992 [??:??/10/1992:??.??:??] W 1 -
, , Fc 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00348908/00345761-v:0.00335157/02608347-v:0.00334482/01650610-v:0.00309853/00964911-v:0.00281976
novo novo AQ0MS00 0.998311 01730444-a:0.00407309/01642477-a:0.00381976/01641648-a:0.00364757/01687167-a:0.00360308
mandato mandato NCMS000 0.98913 06556481-n:0.00394005/06552984-n:0.00389288/01140658-n:0.00369997/06530789-n:0.00358128
em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00191552/15203565-n:0.00187716/15203791-n:0.00183008/15153787-n:0.0016647/15204297-n:0.0016578/15201505-n:0.00165021/08238660-n:0.00164762/15202806-n:0.00162562/15203229-n:0.00156865/15273626-n:0.00155296
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00742495/00127815-a:0.00739966
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00792023/05790944-n:0.00772086/00183505-n:0.00719675/00180962-n:0.00689456
de de SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.0132105/10005934-n:0.0130604
federal federal AQ0CS00 1 01606214-a:0.00669694/01107206-a:0.00651783/02725829-a:0.00648357/01106129-a:0.00633259
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.00303283/02238085-v:0.00275755/02526085-v:0.00258186/02288295-v:0.00228348/02207206-v:0.0022696/02289295-v:0.00218879/02238770-v:0.00215238/02239261-v:0.00208384/02236124-v:0.00204151/02290461-v:0.00204142/00522751-v:0.0020383/00597915-v:0.00199396/02359340-v:0.00194446/02527431-v:0.00194215
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

De de SP 1 -
volta volta NCFS000 0.992095 00051192-n:0.0100849/07447022-n:0.00969749
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_Municipal câmara_municipal NP00O00 1 -
, , Fc 1 -
em em SP 1 -
1995 1995 Z 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.020669
a o DA0FS0 0.675415 -
Comissão_de_Apoio_ao_Movimento_dos_Sem-Terra_do_Centro_do_Rio_Grande_do_Sul comissão_de_apoio_ao_movimento_dos_sem-terra_do_centro_do_rio_grande_do_sul NP00O00 1 -
e e CC 0.999951 -
organizou organizar VMIS3S0 1 00275843-v:0.00263295/02448185-v:0.00253068/00404642-v:0.00245313/02432530-v:0.00242334/00276068-v:0.00231147/02434238-v:0.0022055/00735571-v:0.00219758/01651444-v:0.00217403/00710005-v:0.00211077/00404222-v:0.002093
o o DA0MS0 0.950254 -
Movimento_em movimento_em NP00O00 1 -
Defesa_dos_Sem-Teto defesa_dos_sem-teto NP00SP0 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fazenda_Santa_Maria fazenda_santa_maria NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1996 1996 Z 1 -
, , Fc 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.0330687
as o DA0FP0 0.974798 -
comissões comissão NCFP000 1 08324514-n:0.00722086/08402442-n:0.00656406/00773235-n:0.00636181/13320860-n:0.00623211/06478988-n:0.00615795
especiais especial AQ0CP00 1 01104026-a:0.00698577/01853228-a:0.00680699/02278011-a:0.00669568/00488187-a:0.00659131/01678729-a:0.00658441
de de SP 1 -
Renovação_do_Contrato_da_Companhia_Riograndense_de_Saneamento renovação_do_contrato_da_companhia_riograndense_de_saneamento NP00O00 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Código_de_Obras_e_Edificações_de_Santa_Maria código_de_obras_e_edificações_de_santa_maria NP00V00 1 -
. . Fp 1 -

Em em SP 1 -
2_de_janeiro_de_1997 [??:2/1/1997:??.??:??] W 1 -
, , Fc 1 -
após após SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00338568/02204692-v:0.00245847/00065370-v:0.00236155/02632167-v:0.00223567
concluído concluir VMP00SM 0.992518 00634472-v:0.00181804/00352826-v:0.00124745/00636574-v:0.00122635/01022420-v:0.00116977/00944924-v:0.00115879/00698855-v:0.00104378/00636441-v:0.00102222/00715074-v:0.00100528/00945125-v:0.00096976
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00227088/06552984-n:0.00221439/01140658-n:0.0021447/06530789-n:0.00207487
de de SP 1 -
vereador vereador NCMS000 1 09944763-n:0.00473803/09782397-n:0.00436287
, , Fc 1 -
tomou tomar VMIS3S0 1 01170052-v:0.00180699/01171183-v:0.00162943/01156834-v:0.00139906/01202068-v:0.00135228/02205272-v:0.00128796/01172275-v:0.00127948/02248299-v:0.00114688
posse posse NCFS000 1 00032613-n:0.00445168/00809702-n:0.00419866
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00110861/02051694-v:0.000592168/01955984-v:0.000563504/01995549-v:0.000553445/01935233-v:0.000540281/02072849-v:0.000532372/02009433-v:0.000531285/01904930-v:0.000522126/01957529-v:0.000485613/02102398-v:0.000469211/00341560-v:0.000459494/02058994-v:0.000435911/02685951-v:0.000434004/01882814-v:0.000432917/02102002-v:0.000429962/01846916-v:0.000427573/01849221-v:0.000425038/01841079-v:0.000406536/02686471-v:0.000393605/01839538-v:0.00038449/00343898-v:0.000378053
efetivado efetivado AQ0MS00 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
vaga vaga NCFS000 0.698655 13910116-n:0.00940896
de de SP 1 -
José_Fortunati josé_fortunati NP00SP0 1 -
, , Fc 1 -
eleito eleito AQ0MS00 0.5 00846052-a:0.00509857/01294857-a:0.00435477
vice vice AQ0CN00 1 -
prefeito prefeito NCMS000 1 -
de de SP 1 -
Porto_Alegre porto_alegre NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
chapa chapa NCFS000 0.819323 04188643-n:0.0024333/04314216-n:0.00221457/04233405-n:0.00214606/03661180-n:0.00204602
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT pt NP00O00 1 -
encabeçada encabeçar VMP00SF 0.992518 02694287-v:0.00451518/02440244-v:0.00438994
por por SP 1 -
Raul_Pont raul_pont NP00SP0 1 -
. . Fp 1 -

Titular titular NCCS000 0.344173 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Desenvolvimento_Urbano comissão_de_desenvolvimento_urbano NP00O00 1 -
e e CC 0.999951 -
Interior interior NP00O00 1 08588294-n:0.00336829/08588699-n:0.00249824
, , Fc 1 -
acompanhou acompanhar VMIS3S0 1 02025550-v:0.00321035/02026086-v:0.00307871
as o DA0FP0 0.974798 -
resoluções resolução NCFP000 1 00162632-n:0.000984281/06511874-n:0.000886088/05838176-n:0.000813297/04864200-n:0.000787915/00180228-n:0.000763853/00163047-n:0.000730424/00153809-n:0.000704891
de de SP 1 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
e e CC 0.999951 -
votou votar VMIS3S0 1 02461314-v:0.00250866/02400637-v:0.00170367/02462201-v:0.00165087
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
emenda emenda NCFS000 0.59448 01250101-n:0.00528735
que que PR0CN00 0.584265 -
instituiu instituir VMIS3S0 1 01640207-v:0.00540028
a o DA0FS0 0.675415 -
possibilidade possibilidade NCFS000 1 14481929-n:0.00137659/05888929-n:0.00133083/05792010-n:0.00130406/05951180-n:0.0012765
de de SP 1 -
reeleição reeleição NCFS000 1 00181373-n:0.00518079
para para SP 0.999444 -
os o DA0MP0 0.958022 -
ocupantes ocupante NCCP000 0.572606 10523519-n:0.00598937
de de SP 1 -
cargos cargo NCMP000 1 00586262-n:0.00363285/13945102-n:0.00254418
executivos executivo AQ0MP00 0.667254 -
— — Fz 1 -
prefeitos prefeito NCMP000 1 10303814-n:0.00315949/09880881-n:0.00181229/10304018-n:0.00177067
, , Fc 1 -
governadores governador NCMP000 0.63262 10140314-n:0.00283526/10541229-n:0.00278333
de de SP 1 -
estado estado NCMS000 0.924757 00024720-n:0.00243225/13920835-n:0.00126596/13945919-n:0.00121734/13920429-n:0.00113246/14418395-n:0.00108717
e e CC 0.999951 -
presidente presidente NCMS000 0.998938 10467395-n:0.00133132/10468962-n:0.00109237/10467179-n:0.00105345/10468750-n:0.00103799/10469346-n:0.000951892/10468559-n:0.000901548
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00292959/08361329-n:0.002666
— — Fz 1 -
e e CC 0.999951 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
item item NCMS000 1 06482401-n:0.0055389
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00274004/00800940-n:0.00262552
administrativa administrativo AQ0FS00 1 02904075-a:0.00544828
que que PR0CN00 0.584265 -
pôs pôr VMIS3S0 1 00056930-v:0.000827961/01543998-v:0.000613781/01567275-v:0.000589596/01500372-v:0.000560811/01544692-v:0.000558687/00665476-v:0.000544385/01987160-v:0.000529143/00213794-v:0.000518226/01575675-v:0.000516378/01613239-v:0.000491338
fim fim NCMS000 1 15266911-n:0.00118521/07291794-n:0.000992462/05981230-n:0.000930855/07291312-n:0.000913937/15143477-n:0.000887146/15267536-n:0.000871981
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
estabilidade estabilidade NCFS000 1 13970124-n:0.00280433/04778401-n:0.00262264
em em SP 1 -
o o DA0MS0 1 -
serviço serviço NCMS000 1 00577525-n:0.000660622/00582388-n:0.000546833/01032040-n:0.00047984/03315023-n:0.000455659/00584891-n:0.000445944/00719705-n:0.000445385/01209576-n:0.000441898/01032368-n:0.000434457/04175380-n:0.000420032/08186047-n:0.000407371/00098625-n:0.000405897/00568430-n:0.000403767/13325847-n:0.000380829
público público AQ0MS00 0.47277 00493297-a:0.00493199
toda todo DI0FS0 0.965839 -
vez vez NCFS000 1 14485064-n:0.00507501
que que PR0CN00 0.584265 -
a o DA0FS0 0.675415 -
folha folha NCFS000 0.819304 13152742-n:0.000848548/06267145-n:0.000803997/06255777-n:0.000682643/06267655-n:0.000530201/04189482-n:0.000471669/06256229-n:0.000466384/15074962-n:0.000449829/04439840-n:0.000447049/13131883-n:0.000436856/04240327-n:0.000430572/14961722-n:0.000410116/06259487-n:0.000406597
de de SP 1 -
pagamento pagamento NCMS000 1 13278375-n:0.00281318/01120448-n:0.0027188
superasse superar VMSI3S0 0.65 01105639-v:0.00120071/01101913-v:0.000945576/01108148-v:0.00088711/01109259-v:0.000532796/02669081-v:0.000522762/01106864-v:0.000519596/01108627-v:0.00050491/02619924-v:0.000489033/01154957-v:0.000470869/01104018-v:0.000470144/01107544-v:0.000461184
60_% 60/100 Zp 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
arrecadação arrecadação NCFS000 1 01016748-n:0.00500622
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0111832
de de SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00133004/02051694-v:0.00074793/01955984-v:0.00070211/01995549-v:0.000683599/02072849-v:0.00067104/01904930-v:0.000646092/02009433-v:0.000631753/01935233-v:0.000610236/01957529-v:0.000609065/02102398-v:0.000591217/00341560-v:0.000579447/01882814-v:0.000547412/02058994-v:0.000545985/02685951-v:0.000544967/01846916-v:0.000540082/02102002-v:0.000538174/01849221-v:0.000535655/01841079-v:0.000513627/02686471-v:0.000497886/01839538-v:0.000486763/00343898-v:0.000478507
eleito eleito AQ0MS00 0.5 00846052-a:0.00646321/01294857-a:0.0055176
deputado deputado NCMS000 0.993827 09830400-n:0.00529061/10005934-n:0.00522701
federal federal AQ0CS00 1 01606214-a:0.00267963/01107206-a:0.00261087/02725829-a:0.00259782/01106129-a:0.00253369
por por SP 1 -
o o DA0MS0 1 -
Rio_Grande_do_Sul rio_grande_do_sul NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
coligação coligação NCFS000 1 08293982-n:0.00559509/14418662-n:0.00530136
Frente_Popular frente_popular NP00V00 1 -
, , Fc 1 -
formada formar VMP00SF 0.992518 01659248-v:0.00603776/00142191-v:0.00588929
por por SP 1 -
o o DA0MS0 1 -
PT pt NP00O00 1 -
, , Fc 1 -
PCB pcb NP00O00 1 -
, , Fc 1 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
Partido_Comunista_do_Brasil partido_comunista_do_brasil NP00O00 1 -
( ( Fpa 1 -
PCdoB pcdob NP00V00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00481478/02400637-v:0.00337347/02462201-v:0.00329303
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
estabelecimento estabelecimento NCMS000 1 00237078-n:0.010158
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
teto teto NCMS000 1 04105068-n:0.00563507/02990373-n:0.00549343
de de SP 1 -
1.200 1200 Z 1 -
reais real NCMP000 0.332721 -
, , Fc 1 -
para para SP 0.999444 -
as o DA0FP0 0.974798 -
aposentadorias aposentadoria NCFP000 1 13954118-n:0.0104155
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
funcionários funcionário NCMP000 1 10791115-n:0.00945481
públicos público AQ0MP00 0.990196 00493297-a:0.00986031
, , Fc 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
adoção adoção NCFS000 1 00180413-n:0.00355931/00084371-n:0.00354363/01185292-n:0.00331715
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
critérios critério NCMP000 1 07260623-n:0.0108041
de de SP 1 -
idade idade NCFS000 1 15248564-n:0.00261079/15254028-n:0.0019782/15153787-n:0.00196571/15145171-n:0.00191248/15242955-n:0.00190187/04924103-n:0.00174625
mínima mínimo AQ0FS00 0.667364 01496021-a:0.010738
e e CC 0.999951 -
de de SP 1 -
tempo tempo NCMS000 1 15248564-n:0.00261079/15113229-n:0.00145665/11524662-n:0.00110103/15122231-n:0.000983497/15246353-n:0.000947126/15269513-n:0.000921124/15239579-n:0.000917833/15236475-n:0.000899155/00028270-n:0.000882035/15239292-n:0.000871037/07086518-n:0.00086215/15270431-n:0.000853524/11456462-n:0.000753448
de de SP 1 -
contribuição contribuição NCFS000 1 00787465-n:0.00420158/13270038-n:0.00336314/13269890-n:0.00322146
, , Fc 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
concessão concessão NCFS000 1 07176243-n:0.00286658/07175575-n:0.0027859/07216412-n:0.0027677/06526619-n:0.00254886
de de SP 1 -
aposentadorias aposentadoria NCFP000 1 13954118-n:0.0104155
em em SP 1 -
o o DA0MS0 1 -
setor setor NCMS000 1 05853100-n:0.00525823/04165551-n:0.00473382
privado privar VMP00SM 0.646957 02314275-v:0.00297319/01858094-a:0.00290915/02313250-v:0.00285682/00172732-v:0.00267026
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00524682-v:0.00380707/00632236-v:0.00380216/02381726-v:0.00373293
o o DA0MS0 0.950254 -
novo novo AQ0MS00 0.998311 01730444-a:0.00591928/01642477-a:0.00559518/01641648-a:0.00534635/01687167-a:0.00528254
mandato mandato NCMS000 0.98913 06556481-n:0.00288117/06552984-n:0.00280162/01140658-n:0.00271555/06530789-n:0.00262788
em em SP 1 -
a o DA0FS0 1 -
Câmara_Federal câmara_federal NP00O00 1 -
em em SP 1 -
fevereiro_de_1999 [??:??/2/1999:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
nova novo AQ0FS00 0.997925 01730444-a:0.00591928/01642477-a:0.00559518/01641648-a:0.00534635/01687167-a:0.00528254
legislatura legislatura NCFS000 1 15291498-n:0.0116963
atuou atuar VMIS3S0 1 00010435-v:0.0118725
como como RG 0.205121 00159040-r:0.0114206
titular titular AQ0CS00 0.655827 -
em em SP 1 -
comissões comissão NCFP000 1 08324514-n:0.00248358/08402442-n:0.00219942/00773235-n:0.00212417/13320860-n:0.00207646/06478988-n:0.00207101
permanentes permanente AQ0CP00 0.517364 01754421-a:0.00564718/01759527-a:0.00519396
como como CS 0.751351 -
as o PD0FP00 0.0142702 -
de de SP 1 -
Agricultura agricultura NP00V00 1 01104406-n:0.00361568/00453731-n:0.00352969/00918176-n:0.00347254
e e CC 0.999951 -
Política_Rural política_rural NP00V00 1 -
, , Fc 1 -
e e CC 0.999951 -
Desenvolvimento_Urbano desenvolvimento_urbano NP00SP0 1 -
e e CC 0.999951 -
Interior interior NP00O00 1 08588294-n:0.00716037/08588699-n:0.00532627
. . Fp 1 -

Elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
prefeito prefeito NCMS000 1 10303814-n:0.00457095/09880881-n:0.00269507/10304018-n:0.00257358
de de SP 1 -
Santa_Maria santa_maria NP00V00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00768631
de de SP 1 -
2000 2000 Z 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00401603/06347588-n:0.00372555
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT pt NP00O00 1 -
, , Fc 1 -
em em SP 1 -
coligação coligação NCFS000 1 08293982-n:0.00382262/14418662-n:0.00361575
com com SP 1 -
o o DA0MS0 0.950254 -
PSB psb NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
PCdoB pcdob NP00G00 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.0029414/02204692-v:0.002043/00065370-v:0.0020412/02632167-v:0.00194039
recebido receber VMP00SM 0.980769 02210855-v:0.00150195/02288295-v:0.00139873/00522751-v:0.00129285/02108377-v:0.0012898/02290461-v:0.00128324/00605893-a:0.0011677
cerca cerca RG 0.97774 00007015-r:0.00793504
de de SP 1 -
33_% 33/100 Zp 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
votos voto NCMP000 0.987805 -
válidos válido AQ0MP00 1 02498708-a:0.00417977/00938659-a:0.00375776
, , Fc 1 -
o o PD0MS00 0.0313531 -
que que PR0CN00 0.584265 -
o o PP3MSA0 0.0183743 -
levou levar VMIS3S0 1 00723545-v:0.00771055
, , Fc 1 -
em em SP 1 -
janeiro_de_2001 [??:??/1/2001:??.??:??] W 1 -
a a SP 0.313151 -
renunciar renunciar VMN0000 0.529581 00757544-v:0.00125706/02382367-v:0.00124154/02367032-v:0.0012415/02379198-v:0.00123408/00798717-v:0.00117693/02227487-v:0.00115341/02303331-v:0.00110758
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00196716/06552984-n:0.00195737/01140658-n:0.00185896/06530789-n:0.00179397
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00360608/10005934-n:0.00356493
federal federal AQ0CS00 1 01606214-a:0.00183959/01107206-a:0.00178141/02725829-a:0.00177301/01106129-a:0.00172968
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00768631
de de SP 1 -
2004 2004 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00093825/02051694-v:0.000511241/01955984-v:0.000485096/01995549-v:0.000476568/02072849-v:0.000464728/02009433-v:0.000455514/01904930-v:0.000454632/01957529-v:0.000422932/01935233-v:0.000418808/02102398-v:0.000410057/00341560-v:0.000397631/02685951-v:0.000374528/01882814-v:0.000374411/02058994-v:0.000374203/02102002-v:0.000371197/01846916-v:0.000369665/01849221-v:0.000367707/01841079-v:0.000351177/02686471-v:0.000340158/01839538-v:0.00033182/00343898-v:0.000326613
reeleito reeleito AQ0MS00 0.392366 -
prefeito prefeito NCMS000 1 10303814-n:0.00457095/09880881-n:0.00269507/10304018-n:0.00257358
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
cidade cidade NCFS000 1 08524735-n:0.00250411/08665504-n:0.00170319/08626283-n:0.0016561/08226699-n:0.00121832/08672738-n:0.00119113/08226335-n:0.00112738/08177958-n:0.00104823
. . Fp 1 -

Durante durante SP 0.99651 -
as o DA0FP0 0.974798 -
eleições eleição NCFP000 1 00181781-n:0.0131324/05790944-n:0.00662148/00183505-n:0.00620579/00180962-n:0.0059427
de de SP 1 -
2006 2006 Z 1 -
, , Fc 1 -
atuou atuar VMIS3S0 1 00010435-v:0.0254218
como como CS 0.751351 -
coordenador coordenador NCMS000 0.596154 09963914-n:0.0224645
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
campanha campanha NCFS000 1 07472929-n:0.00630839/00798245-n:0.00613489/09393605-n:0.00597017/00968155-n:0.00572984
de de SP 1 -
reeleição reeleição NCFS000 1 00181373-n:0.0237444
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Presidente_Luís_Inácio_Lula_da_Silva_no presidente_luís_inácio_lula_da_silva_no NP00SP0 1 -
Rio_Grande_do_Sul rio_grande_do_sul NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
2008 2008 Z 1 -
, , Fc 1 -
apoiou apoiar VMIS3S0 1 02556126-v:0.0052256/02556817-v:0.00501052/02447793-v:0.00477697/01988458-v:0.00453305/01502946-v:0.00446902
o o DA0MS0 0.950254 -
candidato candidato NCMS000 0.962264 09607280-n:0.00625784/09889691-n:0.00624665/09890749-n:0.00590203/10001647-n:0.00565362
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT pt NP00O00 1 -
, , Fc 1 -
Paulo_Pimenta paulo_pimenta NP00SP0 1 -
, , Fc 1 -
para para SP 0.999444 -
sucedê-lo sucedê-lo NCMS000 0.939358 -
em em SP 1 -
a o DA0FS0 1 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0227391
de de SP 1 -
Santa_Maria santa_maria NP00V00 1 -
. . Fp 1 -

Pimenta pimenta NCFS000 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00322225/02051694-v:0.00186785/01955984-v:0.00173253/01995549-v:0.00169941/02072849-v:0.00167436/02009433-v:0.00156612/01904930-v:0.00155423/01935233-v:0.00152159/01957529-v:0.00151851/02102398-v:0.00147027/00341560-v:0.00144556/01882814-v:0.00136339/02058994-v:0.00135967/02685951-v:0.00135007/01846916-v:0.00134597/02102002-v:0.00133856/01849221-v:0.00133326/01841079-v:0.00128049/02686471-v:0.00124296/01839538-v:0.00121338/00343898-v:0.00119534
vencido vencer VMP00SM 0.721918 01101913-v:0.00531178/01108148-v:0.00443484/01100145-v:0.00402956/00136354-a:0.00340669/01109259-v:0.0033871/02288295-v:0.00328726/01108627-v:0.00324649/01101734-v:0.00306569/01104018-v:0.00302442
, , Fc 1 -
no_entanto no_entanto RG 1 -
, , Fc 1 -
por por SP 1 -
Cezar_Augusto_Schirmer cezar_augusto_schirmer NP00SP0 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Valdeci_Oliveira valdeci_oliveira NP00SP0 1 -
fez fazer VMIS3S0 0.997449 02367363-v:0.00208845/01645601-v:0.00194496/01752884-v:0.00155283/00120316-v:0.00152942/00010435-v:0.00125959/02526085-v:0.0012038/01714208-v:0.00114684/01652139-v:0.00112708/01712704-v:0.00111791/01640207-v:0.00111393/01719921-v:0.00111106/01642924-v:0.0011003/01629000-v:0.00109042/01752495-v:0.00108848/01627355-v:0.00107316/01438902-v:0.00107312/01754737-v:0.00107156/02560767-v:0.00107113/01628197-v:0.00106881/01739814-v:0.00103401/00665476-v:0.00103052/01431987-v:0.00101768/02374764-v:0.0010059/01685313-v:0.00100272/01649024-v:0.000992054/00012267-v:0.000977147/02599636-v:0.00094773
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08679972-n:0.003143/09387222-n:0.00309142/13827426-n:0.00305229/08377085-n:0.00299922/08238660-n:0.00280393/08680888-n:0.00278615/08238463-n:0.00274189/00884466-n:0.00270521/00038262-n:0.002618/08681222-n:0.00259401/08461595-n:0.00245403
secundário secundário AQ0MS00 0.517364 01853461-a:0.00791214/01857956-a:0.00668999/00793592-a:0.00643331/01473558-a:0.00641182
em em SP 1 -
a o DA0FS0 1 -
Escola_Supletivo_Universitário escola_supletivo_universitário NP00O00 1 -
de de SP 1 -
1º 1º Z 1 -
e e CC 0.999951 -
2º 2º Z 1 -
Graus_de_Santa_Maria graus_de_santa_maria NP00V00 1 -
. . Fp 1 -

Casado casar VMP00SM 0.688 01481612-a:0.0128202/01292885-v:0.00907643/01482140-a:0.00850142/02489456-v:0.00824688/02852920-a:0.00821909
com com SP 1 -
Elaine_Pinheiro_de_Oliveira elaine_pinheiro_de_oliveira NP00SP0 1 -
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.0160709/00065370-v:0.0112151/02204692-v:0.0108537/02632167-v:0.0105337
duas 2 Z 1 -
filhas filho NCFP000 0.635078 10624074-n:0.00792673/09992837-n:0.00765071/10373998-n:0.00747013/09918248-n:0.00724677/09871229-n:0.00697717/09918762-n:0.00640903
. . Fp 1 -

</OUTPUT>
