<OUTPUT SRCFILE="3995.raw">
* * Fz 1 -
Henrique_Pagnoncelli henrique_pagnoncelli NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0100689
em em SP 1 -
Erechim erechim NP00G00 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_30_de_julho_de_1913 [??:30/7/1913:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00180326/09992837-n:0.00171034/10373998-n:0.00166183/09918248-n:0.0016107/09871229-n:0.00155119/09918762-n:0.00142392
de de SP 1 -
Saule_Pagnoncelli saule_pagnoncelli NP00SP0 1 -
, , Fc 1 -
rico rico AQ0MS00 0.592349 02021905-a:0.00173415/02022167-a:0.00171982/02024928-a:0.00169932/02024143-a:0.00148928/02501693-a:0.00148468/02026785-a:0.00147843
imigrante imigrante NCCS000 0.482636 10199489-n:0.00961015
italiano italiano AQ0MS00 0.663934 -
dono dono NCMS000 1 10388924-n:0.00341567/10389398-n:0.0033606/10245236-n:0.00320665
de de SP 1 -
empresas empresa NCFP000 0.996795 08056231-n:0.00945442
ligadas ligar VMP00PF 0.980769 01354673-v:0.00342732/02623194-v:0.00235683/01355411-v:0.00221447/00667936-a:0.00212873
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
moagem moagem NCFS000 1 -
de de SP 1 -
trigo trigo NCMS000 0.634991 07803545-n:0.00478901/12142085-n:0.00469241
e e CC 0.999951 -
de de SP 1 -
frigoríficos frigorífico NCMP000 0.332636 04070727-n:0.0095345
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
Vincenza_Pagnoncelli vincenza_pagnoncelli NP00SP0 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.00912909
italiana italiano AQ0FS00 0.495935 -
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
o o DA0MS0 0.950254 -
Colégio_Santo_Antônio colégio_santo_antônio NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Garibaldi garibaldi NP00G00 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Colégio_Arquidiocesano colégio_arquidiocesano NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Ginásio_Osvaldo_Cruz ginásio_osvaldo_cruz NP00O00 1 -
. . Fp 1 -

Bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_de_São_Paulo faculdade_de_direito_de_são_paulo NP00G00 1 -
, , Fc 1 -
especializando especializar VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
direito direito NCMS000 0.936047 -
fiscal fiscal AQ0CS00 0.97619 02847894-a:0.0287944
e e CC 0.999951 -
economia economia NCFS000 1 04893787-n:0.00602098/06149484-n:0.00586018/00192613-n:0.00580916/05644727-n:0.00579926/08366753-n:0.00570286
. . Fp 1 -

Integrou integrar VMIS3S0 1 00466651-v:0.0295498/00642980-v:0.0279504/00467451-v:0.0271964
o o DA0MS0 0.950254 -
Sindicato_dos_Moageiros_de_Trigo_do_Rio_Grande_do_Sul sindicato_dos_moageiros_de_trigo_do_rio_grande_do_sul NP00O00 1 -
. . Fp 1 -

Candidato candidato NCMS000 0.962264 09889691-n:0.00277476/09607280-n:0.0027584/09890749-n:0.00259607/10001647-n:0.00247688
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00355195/01108148-v:0.00303664/01109259-v:0.00228487/01108627-v:0.00219182/01104018-v:0.00204233
a a SP 0.313151 -
prefeito prefeito NCMS000 1 10303814-n:0.0062652/09880881-n:0.00361726/10304018-n:0.00353729
de de SP 1 -
Erechim erechim NP00SP0 1 -
em em SP 1 -
1948 1948 Z 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00495806/10005934-n:0.00490068
federal federal AQ0CS00 1 01606214-a:0.00251317/01107206-a:0.00244797/02725829-a:0.00243557/01106129-a:0.00237789
por por SP 1 -
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00312377/13920835-n:0.00236665/13945919-n:0.00224674/13920429-n:0.00224449/14418395-n:0.00216879
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0105506
de de SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00553042/06347588-n:0.00512196
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00356252/00524682-v:0.00355484/02381726-v:0.00350521
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00270023/06552984-n:0.00268732/01140658-n:0.00255483/06530789-n:0.00246342
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.0013193/15203791-n:0.00131029/15203565-n:0.00129246/15153787-n:0.00115288/15204297-n:0.00114018/15201505-n:0.00113609/08238660-n:0.00113468/15202806-n:0.00111939/15203229-n:0.00107962/15273626-n:0.00107005
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00510299/00127815-a:0.0050881
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00395806/05790944-n:0.00385663/00183505-n:0.00359677/00180962-n:0.0034462
de de SP 1 -
outubro_de_1954 [??:??/10/1954:??.??:??] W 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 00146138-v:0.0049956/00149583-v:0.00496894/00120796-v:0.00439515
a a SP 0.313151 -
candidatar candidatar VMN03S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.00660655/10005934-n:0.00652978
federal federal AQ0CS00 1 01606214-a:0.00334828/01107206-a:0.00325992/02725829-a:0.00324232/01106129-a:0.00316649
por por SP 1 -
o o DA0MS0 1 -
Rio_Grande_do_Sul rio_grande_do_sul NP00G00 1 -
, , Fc 1 -
sempre sempre RG 1 00227968-r:0.00285503/00088931-r:0.00282916/00019339-r:0.00277998/00020280-r:0.00277046/00020476-r:0.00268611
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00735052/06347588-n:0.00682526
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PTB ptb NP00O00 1 -
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.00153454/02238085-v:0.00138053/02526085-v:0.00133762/02207206-v:0.00118885/02288295-v:0.00116187/02289295-v:0.00110492/02238770-v:0.00107915/02239261-v:0.00104201/02290461-v:0.00102608/02236124-v:0.00102482/00522751-v:0.00102209/00597915-v:0.00100274/02359340-v:0.000973262/02527431-v:0.000971769
apenas apenas RG 0.998282 00003093-r:0.0128976
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Concluiu concluir VMIS3S0 1 00634472-v:0.00265535/00352826-v:0.00180096/00636574-v:0.0017893/01022420-v:0.00170799/00944924-v:0.0016916/00698855-v:0.00151454/00636441-v:0.0014937/00715074-v:0.00147173/00945125-v:0.00141713
seu seu DP3MSS 0.957305 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0118221
mandato mandato NCMS000 0.98913 06556481-n:0.00331622/06552984-n:0.00322394/01140658-n:0.0031311/06530789-n:0.00302653
em em SP 1 -
dezembro_de_1954 [??:??/12/1954:??.??:??] W 1 -
e e CC 0.999951 -
voltou voltar VMIS3S0 1 00959714-v:0.0136568
a a SP 0.313151 -
ocupar ocupar VMN0000 0.328 00600370-v:0.00464903/01126360-v:0.00420926/02649042-v:0.00411975
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00354065/04161358-n:0.00318899/04326896-n:0.00301015/03001627-n:0.00292061/08647616-n:0.00276164
em em SP 1 -
a o DA0FS0 1 -
Câmara_Federal câmara_federal NP00O00 1 -
em em SP 1 -
janeiro_de_1956 [??:??/1/1956:??.??:??] W 1 -
, , Fc 1 -
de de SP 1 -
setembro [??:??/9/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
novembro_de_1957 [??:??/11/1957:??.??:??] W 1 -
e e CC 0.999951 -
de de SP 1 -
fevereiro_de_1958 [??:??/2/1958:??.??:??] W 1 -
a o DA0FS0 0.675415 -
janeiro_de_1959 [??:??/1/1959:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0135071
, , Fc 1 -
abandonou abandonar VMIS3S0 1 00614057-v:0.000993797/00613683-v:0.000908178/00613248-v:0.000875281/02228031-v:0.000858903/02227487-v:0.000806466/02076676-v:0.000803611/02227741-v:0.000773032/02303331-v:0.000767094/02316304-v:0.000764252/00613393-v:0.000748986/02229055-v:0.000744499/02584097-v:0.000732959/00496673-v:0.000725824/02383440-v:0.000705247/00363110-v:0.000697945/01083044-v:0.000679604/02223136-v:0.000671246/01842367-v:0.000666377
definitivamente definitivo RG 1 -
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
período período NCMS000 1 15113229-n:0.00311667/15248564-n:0.00189049/15247518-n:0.00185172/15254028-n:0.00173379/15144371-n:0.00172814/15248020-n:0.00164315/15122231-n:0.00162701/15290337-n:0.00161648/15248269-n:0.00157066/15236475-n:0.0015589/15249236-n:0.00151391/15224486-n:0.00150802/15120346-n:0.0014395/15134490-n:0.00140178
, , Fc 1 -
alinhou alinhar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
Fernando_Ferrari fernando_ferrari NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
disputa disputa NCFS000 0.396226 07181935-n:0.00401354/01170962-n:0.00391453/07183151-n:0.00338659/00959376-n:0.0032222/07184149-n:0.00321658/07242104-n:0.0030976/01170813-n:0.00291197
por por SP 1 -
este este DD0MS0 0.843484 -
travada travada NCFS000 0.256896 -
em em SP 1 -
o o DA0MS0 1 -
interior interior NCMS000 0.992424 08588294-n:0.013423/08588699-n:0.00998548
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PTB ptb NP00O00 1 -
com com SP 1 -
Leonel_Brizola leonel_brizola NP00SP0 1 -
. . Fp 1 -

Radicado radicar VMP00SM 0.992518 01564881-a:0.0230502
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
desde desde SP 1 -
o o DA0MS0 0.950254 -
início início NCMS000 1 07325190-n:0.00493053/00235435-n:0.00427494/15265518-n:0.0041245/07325990-n:0.00406048/00240184-n:0.00405298/07290905-n:0.00396244
de de SP 1 -
sua seu DP3FSS 0.929764 -
vida vida NCFS000 0.994169 04632157-n:0.0021955/00017222-n:0.00217416/15141059-n:0.00195381/15140892-n:0.00193466/15140405-n:0.00185636/04632963-n:0.00177566/13961642-n:0.00172553/11473291-n:0.00154897/15140744-n:0.00154655/13963192-n:0.00153592/13961399-n:0.00150722/05810561-n:0.00148623/00006269-n:0.00148518/09178727-n:0.00147736/10260706-n:0.00142951
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00789318/00715830-a:0.00751239/00716056-a:0.00743242
, , Fc 1 -
faleceu falecer VMIS3S0 1 00358431-v:0.0122924/00354845-v:0.0114243
em em SP 1 -
esta este DD0FS0 0.877868 - este PD0FS00 0.122132 -
cidade cidade NCFS000 1 08524735-n:0.00549712/08665504-n:0.00487994/08626283-n:0.00391462/08226699-n:0.00380534/08672738-n:0.00372727/08226335-n:0.00346807/08177958-n:0.00328336
em em SP 1 -
16_de_setembro_de_1974 [??:16/9/1974:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Deliza_de_Paola_Pagnoncelli deliza_de_paola_pagnoncelli NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
sete 7 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

</OUTPUT>
