<OUTPUT SRCFILE="4134.raw">
* * Fz 1 -
Ivaldo_Perdigão_Freire ivaldo_perdigão_freire NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283004
em em SP 1 -
São_Luís são_luís NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_19_de_maio_de_1917 [??:19/5/1917:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0052945/09992837-n:0.00508721/10373998-n:0.00495055/09918248-n:0.00481342/09871229-n:0.00465159/09918762-n:0.00426878
de de SP 1 -
Luís_Tabosa_Freire luís_tabosa_freire NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Francisca_Perdigão_Freire francisca_perdigão_freire NP00V00 1 -
. . Fp 1 -

Diplomou diplomar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Ciências_Médicas_do_Pará faculdade_de_ciências_médicas_do_pará NP00O00 1 -
. . Fp 1 -

Médico médico NCMS000 0.808642 10020890-n:0.00335173/10305802-n:0.00292884/10165109-n:0.00291499
e e CC 0.999951 -
professor professor NCMS000 1 10694258-n:0.00146156/10560352-n:0.0013799/10480730-n:0.00124247/10559840-n:0.00110902/09759069-n:0.00108708/10298482-n:0.00105923/10252222-n:0.00102786/05854812-n:0.000973671
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00843199
de de SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00396403/10005934-n:0.00391919
estadual estadual AQ0CS00 1 -
em em SP 1 -
o o DA0MS0 1 -
Maranhão maranhão NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00442433/06347588-n:0.00409777
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
Oposições_Coligadas oposições_coligadas NP00O00 1 -
, , Fc 1 -
formadas formar VMP00PF 0.992518 01659248-v:0.00454415/00142191-v:0.0044466
por por SP 1 -
o o DA0MS0 1 -
Partido_Republicano partido_republicano NP00O00 1 -
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Democrata_Cristão partido_democrata_cristão NP00O00 1 -
( ( Fpa 1 -
PDC pdc NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00288128/00524682-v:0.00283851/02381726-v:0.00280078
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00215966/06552984-n:0.00214705/01140658-n:0.00203624/06530789-n:0.00197054
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00105594/15203565-n:0.00103778/15203791-n:0.00102936/15153787-n:0.000920777/15204297-n:0.000912673/08238660-n:0.000910617/15201505-n:0.00090845/15202806-n:0.000894842/15203229-n:0.000868699/15273626-n:0.000856766
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00408242/00127815-a:0.00407059
. . Fp 1 -

Em em SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981465/06347588-n:0.00910182
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
mesma mesmo PI0FS00 0.968254 -
coligação coligação NCFS000 1 08293982-n:0.0093156/14418662-n:0.00883151
que que PR0CN00 0.584265 -
já já RG 0.999011 00033922-r:0.00962614/00031798-r:0.00945942
contava contar VMII3S0 0.533309 00948071-v:0.00503167/00952524-v:0.00483294/00953216-v:0.00477106/00947857-v:0.00457534
então então RG 0.994792 -
com com SP 1 -
a o DA0FS0 0.675415 -
adesão adesão NCFS000 1 01212882-n:0.0186489
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Nacional partido_trabalhista_nacional NP00O00 1 -
( ( Fpa 1 -
PTN ptn NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00184742/07332691-n:0.0017589/14012173-n:0.00168348/05758692-n:0.00161484/00229934-n:0.00156651/13478342-n:0.00152185
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00471766/02857587-a:0.0045966
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00218928/00197576-a:0.002168/00131426-a:0.00209256/00131692-a:0.00167938/00197891-a:0.00163158/00123485-a:0.00156931
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.0021733/00202284-n:0.00203157/13828905-n:0.00201887/01169744-n:0.00199389/08404188-n:0.00188632
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00910412
militar militar AQ0CS00 0.662338 -
instalado instalar VMP00SM 0.992518 01569566-v:0.00263703/02568556-a:0.00255845/02384041-v:0.00240467/01570108-v:0.00238975
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00268002/08168978-n:0.00267112/08544813-n:0.0026272/08552138-n:0.00262688
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0209473
de de SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0099065/10005934-n:0.00979515
federal federal AQ0CS00 1 01606214-a:0.0050228/01107206-a:0.00488888/02725829-a:0.00486289/01106129-a:0.00474912
por por SP 1 -
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00570894/13920835-n:0.00454536/13920429-n:0.00445782/13945919-n:0.00441206/14418395-n:0.00433331
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110396/06347588-n:0.0102389
de de SP 1 -
esse esse DD0MS0 1 -
partido partido NCMS000 0.98773 -
. . Fp 1 -

Em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.0021081/15203565-n:0.00206544/15203791-n:0.00202118/15153787-n:0.00182724/15204297-n:0.00182384/15201505-n:0.00181437/08238660-n:0.00181155/15202806-n:0.00179276/15203229-n:0.00172559/15273626-n:0.00170754
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816263/00127815-a:0.00813872
encerrou encerrar VMIS3S0 1 00352826-v:0.00603342/02609764-v:0.00595256/00484166-v:0.00591752
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.0043091/06552984-n:0.0041859/01140658-n:0.00406904/06530789-n:0.00393223
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
maranhense maranhense AQ0CS00 0.577364 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00568021/00524682-v:0.00564995/02381726-v:0.00558638
posteriormente posterior RG 1 -
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00459932/04161358-n:0.00413903/04326896-n:0.00391232/03001627-n:0.00379107/08647616-n:0.00359081
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Afastado afastar VMP00SM 0.992518 02002720-v:0.00623548/01987646-a:0.00566701/02194913-v:0.00564227
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cenário cenário NCMS000 0.980769 04145056-n:0.0180847
político político AQ0MS00 0.87037 02857407-a:0.00801551/02857587-a:0.00781266
desde_então desde_então RG 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00198629/02009433-v:0.00123371/02051694-v:0.00112093/01955984-v:0.0010489/01995549-v:0.00102012/02072849-v:0.00100508/01904930-v:0.000951105/01935233-v:0.000913979/01957529-v:0.000908324/02102398-v:0.000884443/00341560-v:0.000867972/01882814-v:0.000819367/02058994-v:0.000817908/02685951-v:0.000814993/02102002-v:0.000813155/01846916-v:0.00080919/01849221-v:0.000801019/01841079-v:0.000769508/02686471-v:0.000746296/01839538-v:0.000728716/00343898-v:0.000718121
ainda ainda RG 1 00047534-r:0.0163987
superintendente superintendente AQ0CS00 0.667336 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_de_Previdência_e_Assistência_dos_Servidores_do_Estado instituto_de_previdência_e_assistência_dos_servidores_do_estado NP00O00 1 -
( ( Fpa 1 -
IPASE ipase NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
Brasília brasília NP00G00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
Brasília brasília NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_3_de_setembro_de_1976 [??:3/9/1976:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Maria_dos_Anjos_Jorge_Freire maria_dos_anjos_jorge_freire NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
seis 6 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

</OUTPUT>
