<OUTPUT SRCFILE="415.raw">
* * Fz 1 -
Hélio hélio NCMS000 1 14639921-n:0.0399174
de de SP 1 -
Almeida_Azambuja almeida_azambuja NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0424309
em em SP 1 -
Mato_Grosso mato_grosso NP00SP0 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_26_de_janeiro_de_1905 [??:26/1/1905:??.??:??] W 1 -
. . Fp 1 -

Ingressou ingressar VMIS3S0 1 02310855-v:0.0233725
em em SP 1 -
a o DA0FS0 1 -
Escola_Naval escola_naval NP00O00 1 -
em em SP 1 -
1921 1921 Z 1 -
, , Fc 1 -
terminando terminar VMG0000 1 00352826-v:0.00377308/02609764-v:0.00343524/00484166-v:0.00332002/02680814-v:0.00224137/00715074-v:0.00219234/00484892-v:0.00215639/00481941-v:0.00209548/02610845-v:0.00208471/02610628-v:0.00206633/02425913-v:0.00199907/00351963-v:0.00195666/00763831-v:0.0019462
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08679972-n:0.00270186/09387222-n:0.00265767/13827426-n:0.0026176/08377085-n:0.00257805/08238660-n:0.00240723/08680888-n:0.00238966/08238463-n:0.00235197/00884466-n:0.00233764/00038262-n:0.00225609/08681222-n:0.00222458/08461595-n:0.00209824
e e CC 0.999951 -
sendo ser VMG0000 1 02604760-v:0.0272351
promovido promover VMP00SM 0.992518 02554922-v:0.011988/00875806-v:0.0118906
a o DA0FS0 0.675415 -
segundo-tenente segundo-tenente NCCS000 1 -
em em SP 1 -
outubro_de_1925 [??:??/10/1925:??.??:??] W 1 -
. . Fp 1 -

Sucessivamente sucessivo RG 1 -
promovido promover VMP00SM 0.992518 02554922-v:0.00839131/00875806-v:0.0083229
a a SP 0.313151 -
primeiro-tenente primeiro-tenente NCCS000 1 -
( ( Fpa 1 -
novembro_de_1927 [??:??/11/1927:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
capitão-tenente capitão-tenente NCCS000 1 -
( ( Fpa 1 -
março_de_1932 [??:??/3/1932:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
capitão-de-corveta capitão-de-corveta AQ0FS00 0.170174 -
( ( Fpa 1 -
abril_de_1941 [??:??/4/1941:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
Segunda_Guerra_Mundial segunda_guerra_mundial NP00O00 1 -
participou participar VMIS3S0 1 02450256-v:0.0173136
de de SP 1 -
operações operação NCFP000 1 13524925-n:0.00266024/00869583-n:0.00256023/00671351-n:0.00255299/00955060-n:0.0025336/00577068-n:0.00237747/00409483-n:0.00232055/01095966-n:0.00222523
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Marinha marinha NP00O00 1 08191701-n:0.0167695
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.0168907
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.00338494/00875806-v:0.00333031
a o DA0FS0 0.675415 -
capitão-de-fragata capitão-de-fragata NCFS000 0.279529 -
em em SP 1 -
maio_de_1946 [??:??/5/1946:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
capitão-de-mar-e-guerra capitão-de-mar-e-guerra NCFS000 0.95 -
em em SP 1 -
1952 1952 Z 1 -
, , Fc 1 -
ao_longo_de ao_longo_de SP 1 -
sua seu DP3FSS 0.929764 -
carreira carreira NCFS000 1 00294452-n:0.00227929/00449295-n:0.00225816/00440039-n:0.00212895
em em SP 1 -
a o DA0FS0 1 -
Marinha marinha NP00O00 1 08191701-n:0.00688223
, , Fc 1 -
até até SP 0.764262 -
1958 1958 Z 1 -
, , Fc 1 -
comandou comandar VMIS3S0 1 00747135-v:0.00668828
os o DA0MP0 0.958022 -
contratorpedeiros contratorpedeiro NCMP000 1 03180504-n:0.00706966
* * Fz 1 -
Piauí piauí NP00SP0 1 -
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Mato_Grosso mato_grosso NP00SP0 1 -
* * Fz 1 -
e e CC 0.999951 -
* * Fz 1 -
Marcílio_Dias marcílio_dias NP00SP0 1 -
* * Fz 1 -
; ; Fx 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000926461/02051694-v:0.000450624/01955984-v:0.000442701/01904930-v:0.000430082/01995549-v:0.00042192/02072849-v:0.000406587/02009433-v:0.000387386/01957529-v:0.000383319/02058994-v:0.000382681/01935233-v:0.000370329/02102398-v:0.000361179/00341560-v:0.000348852/02685951-v:0.000330497/01882814-v:0.000330154/01846916-v:0.000327699/02102002-v:0.000325515/01849221-v:0.000324283/01841079-v:0.000310564/02686471-v:0.00029934/01839538-v:0.000292704/00343898-v:0.00028739
assistente assistente NCCS000 0.557567 09815790-n:0.00239203/09821831-n:0.0023872/09608002-n:0.00217807
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comandante-em-chefe comandante-em-chefe NCMS000 0.846154 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Esquadra esquadra NP00O00 1 -
, , Fc 1 -
adido adido NCMS000 0.710463 02755140-n:0.00626299
naval naval AQ0CS00 1 02767701-a:0.00701903
em em SP 1 -
Lima lima NP00G00 1 03336839-n:0.00354077/07749731-n:0.00327997
, , Fc 1 -
Peru peru NP00G00 1 01794158-n:0.00347465/07647731-n:0.00342155
, , Fc 1 -
chefe chefe NCMS000 1 09623038-n:0.00692911
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado-maior estado-maior AQ0CS00 0.981132 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Força_de_Contratorpedeiros força_de_contratorpedeiros NP00O00 1 -
e e CC 0.999951 -
chefe chefe NCMS000 1 09623038-n:0.00692911
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado-maior estado-maior AQ0CS00 0.981132 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
I_Distrito_Naval i_distrito_naval NP00O00 1 -
( ( Fpa 1 -
I_DN i_dn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sediado sediar VMP00SM 0.992512 02459173-v:0.00680136
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00218762/02051694-v:0.00123588/01955984-v:0.00115971/01995549-v:0.0011296/02072849-v:0.00111381/01904930-v:0.00105486/02009433-v:0.00104404/01935233-v:0.00101839/01957529-v:0.00100324/02102398-v:0.000979415/00341560-v:0.000963719/01882814-v:0.000909833/02058994-v:0.000907108/02685951-v:0.000904339/02102002-v:0.000898841/01846916-v:0.000897986/01849221-v:0.000891105/01841079-v:0.00085546/02686471-v:0.000829137/01839538-v:0.000809589/00343898-v:0.000797231
ainda ainda RG 1 00047534-r:0.0182223
adjunto adjunto AQ0MS00 0.66129 00793250-a:0.017478
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
divisão divisão NCFS000 1 00385791-n:0.00327957/01083645-n:0.0032148/00870912-n:0.00315896/08220714-n:0.00315038/00397953-n:0.00311161/07181842-n:0.00294069
de de SP 1 -
assuntos assunto NCMP000 1 06599788-n:0.00999493/05814291-n:0.0099931
políticos político AQ0MP00 0.861842 02857407-a:0.00890834/02857587-a:0.00868289
e e CC 0.999951 -
chefe chefe NCMS000 1 09623038-n:0.0190194
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
divisão divisão NCFS000 1 00385791-n:0.00327957/01083645-n:0.0032148/00870912-n:0.00315896/08220714-n:0.00315038/00397953-n:0.00311161/07181842-n:0.00294069
executiva executivo AQ0FS00 0.512206 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Curso_Superior_de_Guerra curso_superior_de_guerra NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
13_de_maio_de_1958 [??:13/5/1958:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00279741/02051694-v:0.00160018/01955984-v:0.00148853/01995549-v:0.00144705/02072849-v:0.00143244/02009433-v:0.00134809/01904930-v:0.0013422/01935233-v:0.00130611/01957529-v:0.00129616/02102398-v:0.00126118/00341560-v:0.00123866/01882814-v:0.00116933/02058994-v:0.00116525/02685951-v:0.00115922/01846916-v:0.00115541/02102002-v:0.00114942/01849221-v:0.0011419/01841079-v:0.00109884/02686471-v:0.00106604/01839538-v:0.00104053/00343898-v:0.00102461
nomeado nomear VMP00SM 0.97619 02475922-v:0.0044724/02396205-v:0.00441561/02396716-v:0.00423165/01028748-v:0.0041934/02400760-v:0.00406163/02401523-v:0.00403094
comandante comandante NCCS000 0.97619 09941964-n:0.00528465/09941571-n:0.00489629/09780828-n:0.0048873/09941383-n:0.00476171/10283170-n:0.00460763
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
IV_Distrito_Naval iv_distrito_naval NP00O00 1 -
( ( Fpa 1 -
IV_DN iv_dn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sediado sediar VMP00SM 0.992512 02459173-v:0.0242663
em em SP 1 -
Belém belém NP00G00 1 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.00931908/00875806-v:0.00924942
a o DA0FS0 0.675415 -
contra contra AQ0CN00 1 -
almirante almirante NCMS000 1 -
em em SP 1 -
junho_de_1958 [??:??/6/1958:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
almirante almirante NCMS000 1 -
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00233748/15203565-n:0.00229228/15203791-n:0.00221152/15153787-n:0.00202828/15204297-n:0.0020251/15201505-n:0.00201443/08238660-n:0.00201137/15202806-n:0.00198599/15203229-n:0.00191637/15273626-n:0.00189582
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906937/00127815-a:0.0090431
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00434987/00800930-v:0.00404346/00802318-v:0.00379914/02310007-v:0.00357979/00771490-v:0.00344462
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.0172337
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
IV_DN iv_dn NP00O00 1 -
em em SP 1 -
junho_de_1959 [??:??/6/1959:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
julho_de_1962 [??:??/7/1962:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 02381726-v:0.00476535/00632236-v:0.00472947/00524682-v:0.00472432
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.0129271
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
I_DN i_dn NP00O00 1 -
, , Fc 1 -
permanecendo permanecer VMG0000 1 02731024-v:0.00289346/00117985-v:0.00288863/01857392-v:0.00248572/02731242-v:0.00247517/02639075-v:0.00245629/02727462-v:0.0023217
em em SP 1 -
a o DA0FS0 1 -
função função NCFS000 1 00582388-n:0.00368301/00720565-n:0.00368132/05149325-n:0.00357071/00722061-n:0.00344525
até até SP 0.764262 -
7_de_abril_de_1964 [??:7/4/1964:??.??:??] W 1 -
, , Fc 1 -
afastando afastar VMG0000 1 -
se se PP3CN00 1 -
logo logo RG 0.994911 00061203-r:0.0203373
depois depois RG 1 00061203-r:0.0203373/00146281-r:0.00779098
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vitória vitória NCFS000 1 07473441-n:0.00375178/07354731-n:0.00248376/07528097-n:0.00241605/07319103-n:0.00240915/13259917-n:0.00232227/09567913-n:0.00219076
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
movimento movimento NCMS000 0.990196 00279835-n:0.00156949/07309781-n:0.00156395/08464601-n:0.00132159/00166355-n:0.0013135/00294190-n:0.0013015/07046339-n:0.00129249/14004317-n:0.00127137/00280586-n:0.00126686/00331655-n:0.00126166/00165942-n:0.00121999/11425088-n:0.00117572
político-militar político-militar AQ0CS00 0.714286 -
de de SP 1 -
março [??:??/3/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00175198/15203565-n:0.00171884/15203791-n:0.00167447/15153787-n:0.00152548/15204297-n:0.00151864/15201505-n:0.00151216/08238660-n:0.00150682/15202806-n:0.00148897/15203229-n:0.00143769/15273626-n:0.00142417
. . Fp 1 -

Fez fazer VMIS3S0 0.997449 00120316-v:0.00213139/02367363-v:0.0011892/01645601-v:0.00106703/01752884-v:0.00102766/02526085-v:0.000837947/00010435-v:0.00070091/01652139-v:0.000653268/01714208-v:0.000630957/01640207-v:0.000624522/01712704-v:0.000624386/01438902-v:0.000621478/01752495-v:0.000620685/01719921-v:0.000608748/01642924-v:0.00060407/01627355-v:0.000601108/01629000-v:0.00059596/01754737-v:0.00059302/01628197-v:0.000585659/02560767-v:0.000585549/01739814-v:0.000569328/00665476-v:0.000567042/01431987-v:0.000555953/02374764-v:0.000549604/01685313-v:0.000549097/01649024-v:0.000541281/00012267-v:0.000534852/02599636-v:0.000517794
os o DA0MP0 0.958022 -
cursos curso NCMP000 1 08679972-n:0.00172434/09387222-n:0.00170939/13827426-n:0.00166048/08377085-n:0.00165952/00038262-n:0.00158012/08238660-n:0.00152834/08680888-n:0.0015249/08238463-n:0.00149846/00884466-n:0.00149649/08681222-n:0.00141577/08461595-n:0.00133849
de de SP 1 -
especialização especialização NCFS000 1 00583747-n:0.00530352/00583461-n:0.00498143/13559782-n:0.00497951
de de SP 1 -
armamento armamento NCMS000 1 04566257-n:0.00555451/02738031-n:0.00526478/01156899-n:0.00495051
, , Fc 1 -
de de SP 1 -
comando comando NCMS000 0.990196 08404373-n:0.0141094
e e CC 0.999951 -
superior superior AQ0CS00 0.98913 02341266-a:0.00760105/02343517-a:0.00619602/01206318-a:0.00463683
em em SP 1 -
a o DA0FS0 1 -
Escola_de_Guerra_Naval escola_de_guerra_naval NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
informação informação NCFS000 1 06642138-n:0.00364981/06634376-n:0.00332777/05816287-n:0.00278394/08462320-n:0.00263083/05816622-n:0.00247626/07212190-n:0.00242407
estratégica estratégico AQ0FS00 1 02950711-a:0.00754025/01279735-a:0.00714569
e e CC 0.999951 -
superior superior AQ0CS00 0.98913 02341266-a:0.00760105/02343517-a:0.00619602/01206318-a:0.00463683
de de SP 1 -
guerra guerra NCFS000 1 00973077-n:0.00771754/13981403-n:0.00495152/01236296-n:0.0049206
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Escola_Superior_de_Guerra escola_superior_de_guerra NP00G00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0285265/00354845-v:0.026624
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia dia NCMS000 1 15155220-n:0.0084351/15122231-n:0.00661449/15157225-n:0.00620266/15136453-n:0.00604224/15136723-n:0.00541614/15164957-n:0.00540837/15159583-n:0.00536378/15123115-n:0.00518518/15208333-n:0.00516479/15208540-n:0.00485913/15157041-n:0.00484002
1º 1º Z 1 -
de de SP 1 -
setembro_de_1983 [??:??/9/1983:??.??:??] W 1 -
. . Fp 1 -

</OUTPUT>
