<OUTPUT SRCFILE="4233.raw">
* * Fz 1 -
Audísio_Pinheiro audísio_pinheiro NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Quixadá quixadá NP00G00 1 -
( ( Fpa 1 -
CE ce NP00G00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_10_de_julho_de_1917 [??:10/7/1917:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Sigefredo_Pinheiro sigefredo_pinheiro NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_Emília_Pinheiro maria_emília_pinheiro NP00SP0 1 -
. . Fp 1 -

Realizou realizar VMIS3S0 1 01640855-v:0.00818768/01617192-v:0.00749949/02526085-v:0.00745758/02561995-v:0.00743442/02671880-v:0.00712593/00486018-v:0.00708802/02560767-v:0.00702229/02244603-v:0.00648079
os o DA0MP0 0.958022 -
estudos estudo NCMP000 1 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Nogueira_e_no_Liceu_do_Ceará colégio_nogueira_e_no_liceu_do_ceará NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0128977
de de SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00609715/10005934-n:0.00602854
federal federal AQ0CS00 1 01606214-a:0.00309153/01107206-a:0.00300956/02725829-a:0.00299451/01106129-a:0.00292279
por por SP 1 -
o o DA0MS0 1 -
Ceará cear VMIF3S0 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00679435/06347588-n:0.00630187
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_pelo_Ceará união_pelo_ceará NP00O00 1 -
, , Fc 1 -
coligação coligação NCFS000 1 08293982-n:0.00645386/14418662-n:0.00611615
formada formar VMP00SF 0.992518 01659248-v:0.00695484/00142191-v:0.0067844
por por SP 1 -
o o DA0MS0 1 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.00285328/00524682-v:0.00283386/02381726-v:0.00280728
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00216037/06552984-n:0.0020992/01140658-n:0.00205323/06530789-n:0.00196851
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00105586/15203565-n:0.0010337/15203791-n:0.00102786/15153787-n:0.000920828/15204297-n:0.000912191/15201505-n:0.000909/08238660-n:0.000906665/15202806-n:0.000895057/15203229-n:0.000864165/15273626-n:0.000855465
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00408756/00127815-a:0.00407562
e e CC 0.999951 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00157081/07332691-n:0.00149543/14012173-n:0.00143143/05758692-n:0.00137306/00229934-n:0.00133189/13478342-n:0.00129389
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00801657/02857587-a:0.00781431
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00220412/00197576-a:0.00184504/00131426-a:0.00177856/00131692-a:0.00142765/00197891-a:0.00138712/00123485-a:0.00134677
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional aliança_renovadora_nacional NP00O00 1 -
( ( Fpa 1 -
Arena arena NP00O00 1 02736511-n:0.00819308
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
política político AQ0FS00 0.42812 02857407-a:0.00801657/02857587-a:0.00781431
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00832381
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00773904
militar militar AQ0CS00 0.662338 -
. . Fp 1 -

Encerrou encerrar VMIS3S0 1 00352826-v:0.00754783/02609764-v:0.00743196/00484166-v:0.00737602
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00538913/06552984-n:0.00523875/01140658-n:0.00508678/06530789-n:0.00491945
em em SP 1 -
janeiro_de_1967 [??:??/1/1967:??.??:??] W 1 -
, , Fc 1 -
deixando deixar VMG0000 1 00120316-v:0.00500896/00800930-v:0.00454456/00802318-v:0.00430413/02310007-v:0.00402711/00771490-v:0.0038748
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
e e CC 0.999951 -
afastando afastar VMG0000 1 -
se se PP3CN00 1 -
definitivamente definitivo RG 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vida vida NCFS000 0.994169 04632157-n:0.0019238/00017222-n:0.00186609/15141059-n:0.00170899/15140892-n:0.00168909/04632963-n:0.00155384/13961642-n:0.00149426/15140405-n:0.00145117/11473291-n:0.00135444/13963192-n:0.00134277/15140744-n:0.00133875/13961399-n:0.00131949/00006269-n:0.00129986/05810561-n:0.00129948/09178727-n:0.00129271/10260706-n:0.00125102
pública público AQ0FS00 1 00493297-a:0.0197195
. . Fp 1 -

De de SP 1 -
aí aí RG 1 -
em em SP 1 -
diante diante RG 1 00060632-r:0.0300082
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00922025/02709277-v:0.00861028/00106960-v:0.0084533
a a SP 0.313151 -
dedicar dedicar VMN03S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
atividades atividade NCFP000 1 00407535-n:0.00680584/00037396-n:0.00606605/14006945-n:0.00582089/01095753-n:0.00553819/00876737-n:0.00518044
empresariais empresarial AQ0CP00 1 00885288-a:0.0133772/03064382-a:0.0130407
. . Fp 1 -

Comerciante comerciante AQ0CS00 0.367364 -
e e CC 0.999951 -
industrial industrial AQ0CS00 0.596154 02748635-a:0.00439494/01301624-a:0.0036659/01188648-a:0.0035597/02556901-a:0.00345746
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00165784/02051694-v:0.000934597/01955984-v:0.000884772/01995549-v:0.000849819/02072849-v:0.000837912/01904930-v:0.000797228/02009433-v:0.000786557/01935233-v:0.000761799/01957529-v:0.00075777/02102398-v:0.000743149/00341560-v:0.000724745/01882814-v:0.000683815/02058994-v:0.000682868/01846916-v:0.000680289/02685951-v:0.000678502/02102002-v:0.000676299/01849221-v:0.000671328/01841079-v:0.000646618/02686471-v:0.000621883/01839538-v:0.000607816/00343898-v:0.000597894
diretor-presidente diretor-presidente NCMS000 0.936364 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Cotonifício_Leite_Barbosa cotonifício_leite_barbosa NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_A._Pinheiro companhia_a._pinheiro NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
A._Pinheiro_Comércio a._pinheiro_comércio NP00O00 1 -
e e CC 0.999951 -
Indústria indústria NP00O00 1 00923444-n:0.00810604/08065234-n:0.00790527
, , Fc 1 -
além_de além_de SP 1 -
detentor detentor NCMS000 0.632633 10311243-n:0.0129151
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
controle controlo NCMS000 0.969804 -
acionário acionário NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Indústria_Politêxtil indústria_politêxtil NP00O00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00249345/02051694-v:0.00140085/01955984-v:0.00130612/01995549-v:0.0012766/02072849-v:0.00125512/01904930-v:0.00118556/02009433-v:0.00118045/01935233-v:0.00114224/01957529-v:0.00113037/02102398-v:0.00110379/00341560-v:0.00108852/01882814-v:0.00102401/02058994-v:0.00102254/02685951-v:0.00101808/01846916-v:0.00101195/02102002-v:0.00100759/01849221-v:0.00100153/01841079-v:0.000963291/02686471-v:0.000933298/01839538-v:0.000910849/00343898-v:0.000896886
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0205426
, , Fc 1 -
proprietário proprietário NCMS000 0.632636 10388924-n:0.00698169/10389398-n:0.00472825/10245236-n:0.0043468/13243780-n:0.00400139/10458519-n:0.00391397
de de SP 1 -
duas 2 Z 1 -
imobiliárias imobiliária NCFP000 0.432636 13246475-n:0.02141
, , Fc 1 -
uma um DI0FS0 0.903495 -
localizada localizar VMP00SF 0.992518 02286204-v:0.0209289
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
e e CC 0.999951 -
outra outro PI0FS00 0.383041 -
em em SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00580013/13920835-n:0.00456545/13945919-n:0.00447182/13920429-n:0.00446461/14418395-n:0.00433305
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ceará cear VMIF3S0 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
Brasília brasília NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_8_de_novembro_de_1972 [??:8/11/1972:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Iná_Barbosa_Pinheiro iná_barbosa_pinheiro NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
seis 6 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

</OUTPUT>
