<OUTPUT SRCFILE="4281.raw">
* * Fz 1 -
Álvaro_Teixeira_Pinto_Filho álvaro_teixeira_pinto_filho NP00SP0 1 -
* * Fz 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00880572/10005934-n:0.00870682
federal federal AQ0CS00 1 01606214-a:0.00446474/01107206-a:0.00434559/02725829-a:0.00432249/01106129-a:0.00422143
por por SP 1 -
São_Paulo são_paulo NP00SP0 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0186194
de de SP 1 -
outubro_de_1934 [??:??/10/1934:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981311/06347588-n:0.00910127
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Republicano_Paulista partido_republicano_paulista NP00O00 1 -
( ( Fpa 1 -
PRP prp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Exerceu exercer VMIS3S0 1 02204564-v:0.00524594/01095218-v:0.00496658/02568672-v:0.00495625/01166093-v:0.00424289
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00479936/06552984-n:0.00466993/01140658-n:0.00452558/06530789-n:0.00437681
de de SP 1 -
4_de_maio_de_1935 [??:4/5/1935:??.??:??] W 1 -
a o DA0FS0 0.675415 -
10_de_novembro_de_1937 [??:10/11/1937:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
o o DA0MS0 0.950254 -
advento advento NCMS000 1 00048828-n:0.0183344
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
suprimiu suprimir VMIS3S0 1 01327582-v:0.0186172
os o DA0MP0 0.958022 -
órgãos órgão NCMP000 1 03854065-n:0.00300597/05297523-n:0.002793/03273551-n:0.00272549/03494537-n:0.00257038/06595056-n:0.00254443/13087625-n:0.00253783/08349350-n:0.00248493
legislativos legislativo AQ0MP00 1 02829565-a:0.00966508/02829422-a:0.00914746
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08654360-n:0.00504973/08168978-n:0.00498773/08552138-n:0.00497676/08544813-n:0.00493982
. . Fp 1 -

</OUTPUT>
