<OUTPUT SRCFILE="4362.raw">
* * Fz 1 -
Eugenio_Prato eugenio_prato NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0424304
em em SP 1 -
Fano fano NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Itália itália NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_4_de_dezembro_de_1903 [??:4/12/1903:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
julho_de_1925 [??:??/7/1925:??.??:??] W 1 -
formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
direito direito NCMS000 0.936047 -
por por SP 1 -
a o DA0FS0 1 -
Universidade_de_Turim universidade_de_turim NP00O00 1 -
. . Fp 1 -

Ingressando ingressar VMG0000 1 02310855-v:0.0163609
em em SP 1 -
a o DA0FS0 1 -
carreira carreira NCFS000 1 00294452-n:0.00569435/00449295-n:0.00563926/00440039-n:0.00531534
diplomática diplomático AQ0FS00 0.667364 00758459-a:0.00897006/02713715-a:0.00836915
em em SP 1 -
maio_de_1928 [??:??/5/1928:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00228101/02051694-v:0.00112319/01955984-v:0.00107466/01995549-v:0.00102966/02072849-v:0.00101189/01904930-v:0.000971069/02009433-v:0.000948097/02058994-v:0.000947153/01957529-v:0.000918504/01935233-v:0.000914575/02102398-v:0.000890121/00341560-v:0.000868596/01882814-v:0.000820991/02685951-v:0.000814033/01846916-v:0.000810938/02102002-v:0.000807756/01849221-v:0.000803797/01841079-v:0.00077191/02686471-v:0.000746505/01839538-v:0.000729745/00343898-v:0.000718098
nomeado nomear VMP00SM 0.97619 02475922-v:0.00315724/02396205-v:0.00309171/02396716-v:0.00296827/01028748-v:0.00295584/02400760-v:0.00286984/02401523-v:0.00280719
em em SP 1 -
julho [??:??/7/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816264/00127815-a:0.00813865
vice vice AQ0CN00 1 -
cônsul cônsul NCMS000 1 -
em em SP 1 -
Lugano lugano NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Suíça suíça NP00G00 1 -
. . Fp 1 -

Serviu servir VMIS3S0 1 01182709-v:0.00583502/01095218-v:0.0055769/01180351-v:0.00531833/02670890-v:0.00526105
em em SP 1 -
a o DA0FS0 1 -
Iugoslávia iugoslávia NP00G00 1 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.020491
como como CS 0.751351 -
vice vice AQ0CN00 1 -
cônsul cônsul NCMS000 1 -
, , Fc 1 -
em em SP 1 -
as o DA0FP0 1 -
cidades cidade NCFP000 1 08524735-n:0.00482179/08665504-n:0.00427333/08626283-n:0.00341904/08226699-n:0.0033259/08672738-n:0.0032606/08226335-n:0.00303375/08177958-n:0.00287187
de de SP 1 -
Split split NP00G00 1 -
, , Fc 1 -
a_partir_de a_partir_de SP 1 -
dezembro_de_1929 [??:??/12/1929:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
Sibenik sibenik NP00V00 1 -
, , Fc 1 -
a_partir_de a_partir_de SP 1 -
dezembro_de_1931 [??:??/12/1931:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1933 [??:??/10/1933:??.??:??] W 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
cônsul cônsul NCMS000 1 09959797-n:0.0235241/03093427-n:0.0229072
em em SP 1 -
Casablanca casablanca NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Marrocos marrocos NP00G00 1 -
. . Fp 1 -

Transferido transferir VMP00SM 0.992518 02293321-v:0.0184438
em em SP 1 -
janeiro_de_1936 [??:??/1/1936:??.??:??] W 1 -
como como CS 0.751351 -
terceiro-secretário terceiro-secretário NCMS000 1 -
para para SP 0.999444 -
Tirana tirana NP00G00 1 -
, , Fc 1 -
capital capital NCFS000 0.498759 08524735-n:0.0156705/08518505-n:0.00947367
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Albânia albânia NP00G00 1 -
, , Fc 1 -
em em SP 1 -
outubro_de_1937 [??:??/10/1937:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00217055/02051694-v:0.0012451/01955984-v:0.00115983/01995549-v:0.00112791/02072849-v:0.00111538/01904930-v:0.00105097/02009433-v:0.00104704/01935233-v:0.00101505/01957529-v:0.00100994/02102398-v:0.00098099/00341560-v:0.000963886/01882814-v:0.000910149/02058994-v:0.000907191/02685951-v:0.000903029/01846916-v:0.000898484/02102002-v:0.000896399/01849221-v:0.000889565/01841079-v:0.000854658/02686471-v:0.000829235/01839538-v:0.000809292/00343898-v:0.00079709
nomeado nomear VMP00SM 0.97619 02475922-v:0.00348719/02396205-v:0.00342611/02396716-v:0.00331137/01028748-v:0.00327847/02400760-v:0.00316493/02401523-v:0.00311894
segundo-secretário segundo-secretário NCMS000 1 -
em em SP 1 -
a o DA0FS0 1 -
mesma mesmo PI0FS00 0.968254 -
cidade cidade NCFS000 1 08524735-n:0.0156705/08665504-n:0.00398474/08626283-n:0.00306123/08226699-n:0.00296139/08672738-n:0.00290438/08226335-n:0.00270302/08177958-n:0.00256552
. . Fp 1 -

Primeiro-secretário primeiro-secretário NCMS000 1 -
em em SP 1 -
Atenas atenas NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Grécia grécia NP00G00 1 -
, , Fc 1 -
a_partir_de a_partir_de SP 1 -
março_de_1942 [??:??/3/1942:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
agosto_de_1949 [??:??/8/1949:??.??:??] W 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00708104/00524682-v:0.00706617/02381726-v:0.00704773
as o DA0FP0 0.974798 -
funções função NCFP000 1 00720565-n:0.0054713/00582388-n:0.00546451/05149325-n:0.00528086/00722061-n:0.00516152
de de SP 1 -
cônsul-geral cônsul-geral NCMS000 1 -
em em SP 1 -
Túnis túnis NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Tunísia tunísia NP00G00 1 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.00560501/00875806-v:0.00555007
a o DA0FS0 0.675415 -
conselheiro conselheiro NCMS000 0.632636 09774266-n:0.00636749/09968845-n:0.00567961
de de SP 1 -
embaixada embaixada NCFS000 1 08402442-n:0.00284687/08402828-n:0.00250753/08402693-n:0.00244372/03282295-n:0.00234286/00588780-n:0.00211926
em em SP 1 -
março_de_1952 [??:??/3/1952:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00140625/15203565-n:0.00137998/15203791-n:0.00135636/15153787-n:0.00122743/15204297-n:0.00121633/08238660-n:0.00121171/15201505-n:0.00121086/15202806-n:0.00119295/15203229-n:0.0011526/15273626-n:0.0011412
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00544219/00127815-a:0.0054264
foi ir VMIS3S0 0.5 01835496-v:0.00136379/02051694-v:0.000748404/01955984-v:0.000705885/01995549-v:0.000688027/02072849-v:0.000673405/01904930-v:0.000664262/02009433-v:0.000634634/01935233-v:0.000613982/01957529-v:0.000612204/02102398-v:0.000592842/00341560-v:0.000581266/01882814-v:0.000547613/02058994-v:0.000546777/02685951-v:0.000545376/02102002-v:0.000543223/01846916-v:0.000541161/01849221-v:0.000538183/01841079-v:0.00051455/02686471-v:0.000498613/01839538-v:0.00048623/00343898-v:0.000478765
designado designar VMP00SM 0.97619 02400760-v:0.00385477/02401523-v:0.00366787/00677683-v:0.00366568
diretor-geral diretor-geral NCMS000 1 -
de de SP 1 -
pessoal pessoal NCMS000 0.291667 07947255-n:0.00255012/08209687-n:0.00238812/08439955-n:0.00238601/08187033-n:0.00229277/08118991-n:0.00211532
em em SP 1 -
o o DA0MS0 1 -
Ministério_das_Relações_Exteriores_da_Itália ministério_das_relações_exteriores_da_itália NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Roma roma NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
março_de_1954 [??:??/3/1954:??.??:??] W 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
chefe chefe NCMS000 1 09623038-n:0.0114618
de de SP 1 -
gabinete gabinete NCMS000 1 03175081-n:0.0101833
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ministro ministro NCMS000 0.99763 10320863-n:0.00580806/00585810-n:0.00569788
. . Fp 1 -

Em em SP 1 -
abril_de_1955 [??:??/4/1955:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00178746/02051694-v:0.00101908/01955984-v:0.000950802/01995549-v:0.000926197/02072849-v:0.000913465/01904930-v:0.000874671/02009433-v:0.000858078/01935233-v:0.000831003/01957529-v:0.000826457/02102398-v:0.000803397/00341560-v:0.000789128/02685951-v:0.000749108/02102002-v:0.000747173/01882814-v:0.000744931/02058994-v:0.000743105/01846916-v:0.000735641/01849221-v:0.000728323/01841079-v:0.000699588/02686471-v:0.000686435/01839538-v:0.000662347/00343898-v:0.000652234
nomeado nomear VMP00SM 0.97619 02475922-v:0.00294825/02396205-v:0.00291193/02396716-v:0.00269955/01028748-v:0.00268277/02400760-v:0.00262365/02401523-v:0.00255389
embaixador embaixador NCMS000 0.65 09787534-n:0.00598698/10013927-n:0.00470018/09787878-n:0.00371133/09787765-n:0.00353097
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Itália itália NP00G00 1 -
em em SP 1 -
Trípoli trípoli NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Líbia líbia NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
, , Fc 1 -
a_partir_de a_partir_de SP 1 -
dezembro_de_1958 [??:??/12/1958:??.??:??] W 1 -
, , Fc 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00549413/01126360-v:0.00496891/02649042-v:0.00487774
o o DA0MS0 0.950254 -
mesmo mesmo RG 0.820175 -
cargo cargo NCMS000 1 00586262-n:0.00952591/13945102-n:0.00734087
em em SP 1 -
Camberra camberra NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Austrália austrália NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00809639/00524682-v:0.0080634/02381726-v:0.00797401
a o DA0FS0 0.675415 -
chefia chefia NCFS000 0.669323 09824609-n:0.0253961
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
embaixada embaixada NCFS000 1 08402442-n:0.00605959/08402828-n:0.00536118/08402693-n:0.00518822/03282295-n:0.00501616/00588780-n:0.00453525
italiana italiano AQ0FS00 0.495935 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
em em SP 1 -
substituição substituição NCFS000 1 13547925-n:0.0120011/00196485-n:0.0118576
a a SP 0.313151 -
Mario_Di_Stefano mario_di_stefano NP00SP0 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00766621/00800930-v:0.00726632/00802318-v:0.00683286/02310007-v:0.00644105/00771490-v:0.00620085
o o DA0MS0 0.950254 -
posto posto NCMS000 0.717647 14429985-n:0.0106034/13947415-n:0.00893664/14428160-n:0.00873665/04175859-n:0.0086238
em em SP 1 -
outubro_de_1969 [??:??/10/1969:??.??:??] W 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0381072
substituído substituir VMP00SM 0.721918 02405390-v:0.00881498/00162688-v:0.00482512/02394662-v:0.00465566/00161225-v:0.00457463/02258617-v:0.00427273/02257767-v:0.00424957/02394445-v:0.00421914/02406011-v:0.00394697
por por SP 1 -
Alessandro_Tassoni_Estense_Di_Castelvecchio alessandro_tassoni_estense_di_castelvecchio NP00SP0 1 -
. . Fp 1 -

</OUTPUT>
