<OUTPUT SRCFILE="4376.raw">
* * Fz 1 -
Hermógenes_Príncipe_de_Oliveira hermógenes_príncipe_de_oliveira NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283053
em em SP 1 -
Salvador salvador NP00G00 1 10553805-n:0.0268774
em em SP 1 -
o o DA0MS0 1 -
dia_27_de_abril_de_1917 [??:27/4/1917:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00536481/09992837-n:0.00510066/10373998-n:0.00495267/09918248-n:0.00481444/09871229-n:0.00465164/09918762-n:0.00427067
de de SP 1 -
Hermógenes_Montenegro_de_Oliveira hermógenes_montenegro_de_oliveira NP00SP0 1 -
e e CC 0.999951 -
Maria_da_Glória_Princípe_de_Oliveira maria_da_glória_princípe_de_oliveira NP00SP0 1 -
. . Fp 1 -

Médico médico NCMS000 0.808642 10020890-n:0.0132877/10305802-n:0.0117028/10165109-n:0.011637
, , Fc 1 -
formado formar VMP00SM 0.97619 01659248-v:0.0179798/00142191-v:0.0175499
em em SP 1 -
1938 1938 Z 1 -
em em SP 1 -
a o DA0FS0 1 -
atual atual AQ0CS00 1 00666610-a:0.0110003/00668208-a:0.010506/00667079-a:0.0102925
Universidade_Federal_da_Bahia universidade_federal_da_bahia NP00O00 1 -
( ( Fpa 1 -
UFBA ufba NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.00233777/15203565-n:0.00230114/15203791-n:0.00221394/15203229-n:0.0021088/15153787-n:0.00202961/15204297-n:0.00202592/08238660-n:0.00202561/15201505-n:0.00201402/15202806-n:0.0019857/15273626-n:0.00191448
em em SP 1 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
formou formar VMIS3S0 1 01659248-v:0.0100316/00142191-v:0.0097798
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
inspetor inspetor NCMS000 0.629541 10067968-n:0.0109241/10208847-n:0.00984752
federal federal AQ0CS00 1 01606214-a:0.00446488/01107206-a:0.00434758/02725829-a:0.00432338/01106129-a:0.00422129
de de SP 1 -
ensino ensino NCMS000 0.993421 00883297-n:0.0196979
, , Fc 1 -
    Fz 1 -
função função NCFS000 1 00582388-n:0.00502231/00720565-n:0.00490588/05149325-n:0.00467431/00722061-n:0.00456773
que que PR0CN00 0.584265 -
exerceria exercer VMIC3S0 0.649995 02204564-v:0.0052464/02568672-v:0.00499295/01095218-v:0.00497944/01166093-v:0.00424303
até até SP 0.764262 -
    Fz 1 -
1971 1971 Z 1 -
. . Fp 1 -

Com com SP 1 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00450128/07291794-n:0.00388551/05981230-n:0.00361683/07291312-n:0.00361439/15143477-n:0.00352963/15267536-n:0.00347386
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
redemocratização redemocratização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08552138-n:0.00561739/08654360-n:0.00560883/08168978-n:0.00560824/08544813-n:0.00553251
, , Fc 1 -
Príncipe príncipe NP00SP0 1 10472799-n:0.0111001/10474064-n:0.0105399
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
vereador vereador NCMS000 1 09944763-n:0.0112491/09782397-n:0.0103537
de de SP 1 -
Salvador salvador NP00G00 1 10553805-n:0.0201586
em em SP 1 -
1946 1946 Z 1 -
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00175473/15203565-n:0.00172008/15203791-n:0.00166861/15153787-n:0.00152403/15204297-n:0.00151917/15201505-n:0.00151141/08238660-n:0.00150921/15202806-n:0.00148987/15203229-n:0.00143753/15273626-n:0.0014234
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680373/00127815-a:0.00678386
, , Fc 1 -
em em SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
disputou disputar VMIS3S0 1 00775156-v:0.0143233
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.014895
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
baiana baiano AQ0FS00 0.61511 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00737208/06347588-n:0.00682754
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
assumiu assumir VMIS3S0 1 00632236-v:0.00473905/00524682-v:0.00470879/02381726-v:0.00465617
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00359177/06552984-n:0.0034909/01140658-n:0.00339104/06530789-n:0.00327737
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00175473/15203565-n:0.00172008/15203791-n:0.00166861/15153787-n:0.00152403/15204297-n:0.00151917/15201505-n:0.00151141/08238660-n:0.00150921/15202806-n:0.00148987/15203229-n:0.00143753/15273626-n:0.0014234
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680373/00127815-a:0.00678386
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0104875
de de SP 1 -
outubro_de_1954 [??:??/10/1954:??.??:??] W 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.00495498/10005934-n:0.00489862
federal federal AQ0CS00 1 01606214-a:0.0025124/01107206-a:0.00244586/02725829-a:0.00243368/01106129-a:0.00237506
por por SP 1 -
a o DA0FS0 1 -
Bahia bahia NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00552088/06347588-n:0.00512117
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Republicana_Cristã aliança_republicana_cristã NP00O00 1 -
, , Fc 1 -
coligação coligação NCFS000 1 08293982-n:0.00524702/14418662-n:0.00496998
formada formar VMP00SF 0.992518 01659248-v:0.0056628/00142191-v:0.00552315
por por SP 1 -
o o DA0MS0 1 -
Partido_Republicano partido_republicano NP00O00 1 -
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Democrata_Cristão partido_democrata_cristão NP00O00 1 -
( ( Fpa 1 -
PDC pdc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
obteve obter VMIS3S0 1 02210855-v:0.00114011/02526085-v:0.0010491/02238085-v:0.00103789/02207206-v:0.000887509/02288295-v:0.000877104/02289295-v:0.000832336/02238770-v:0.000809837/02239261-v:0.000783866/02290461-v:0.000770657/02236124-v:0.00076913/00522751-v:0.00076684/00597915-v:0.000753759/02359340-v:0.000729991/02527431-v:0.000729264
a o DA0FS0 0.675415 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.00960465
suplência suplência NCFS000 1 -
. . Fp 1 -

Após após SP 1 -
deixar deixar VMN0000 0.331507 00120316-v:0.00507697/00800930-v:0.00453924/00802318-v:0.00427114/02310007-v:0.00402603/00771490-v:0.00387449
a o DA0FS0 0.675415 -
Assembléia assembléia NP00O00 1 01229938-n:0.0109244/08163792-n:0.0106246
em em SP 1 -
janeiro_de_1955 [??:??/1/1955:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.010193/00127815-a:0.0101641
assumiu assumir VMIS3S0 1 00632236-v:0.00709428/00524682-v:0.00706604/02381726-v:0.00698176
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00573499/04161358-n:0.00516369/04326896-n:0.0048806/03001627-n:0.00472929/08647616-n:0.00448567
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.0084778/04404997-n:0.00788874/03789171-n:0.00719951
, , Fc 1 -
aí aí RG 0.99505 00082308-r:0.0199749
permanecendo permanecer VMG0000 1 02731024-v:0.00433887/00117985-v:0.00433254/01857392-v:0.00374229/02731242-v:0.00371168/02639075-v:0.00368529/02727462-v:0.00349417
até até SP 0.764262 -
janeiro_de_1956 [??:??/1/1956:??.??:??] W 1 -
. . Fp 1 -

Voltou voltar VMIS3S0 1 00959714-v:0.0104461
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00277867/01095218-v:0.00268169/02568672-v:0.00263355/01166093-v:0.00224691
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00254308/06552984-n:0.00247681/01140658-n:0.00240581/06530789-n:0.00231862
de de SP 1 -
julho [??:??/7/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00125096/15203565-n:0.00122227/15203791-n:0.00120904/15153787-n:0.00108185/15204297-n:0.00107431/15201505-n:0.00106938/08238660-n:0.00106805/15202806-n:0.00105497/15203229-n:0.001018/15273626-n:0.00100703
até até SP 0.764262 -
abril_de_1958 [??:??/4/1958:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
foi ir VMIS3S0 0.5 01835496-v:0.00195403/02051694-v:0.000665198/01904930-v:0.00063296/01955984-v:0.000627606/01995549-v:0.000625677/02072849-v:0.000604471/02009433-v:0.00056828/01935233-v:0.000548705/01957529-v:0.000547275/02102398-v:0.000527004/00341560-v:0.000513874/01882814-v:0.000504737/02058994-v:0.000500006/02102002-v:0.000485824/01846916-v:0.000485668/02685951-v:0.000483853/01849221-v:0.000479217/01841079-v:0.000457892/02686471-v:0.000439843/01839538-v:0.00043233/00343898-v:0.00042249
nomeado nomear VMP00SM 0.97619 02396205-v:0.00190206/02475922-v:0.00189924/02396716-v:0.0017523/01028748-v:0.00174463/02400760-v:0.00171453/02401523-v:0.00165546
secretário secretário NCMS000 1 10570019-n:0.00345232/10569744-n:0.00343051/01618503-n:0.00317966
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Agricultura_e_Comércio_da_Bahia agricultura_e_comércio_da_bahia NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 01124794-n:0.00370057/08050678-n:0.00358646/00815173-n:0.0031103
de de SP 1 -
Antônio_Balbino antônio_balbino NP00SP0 1 -
( ( Fpa 1 -
1955-1959 1955-1959 Z 1 -
) ) Fpt 1 -
. . Fp 1 -
    Fz 1 -
Permaneceu permanecer VMIS3S0 1 02731024-v:0.00207462/00117985-v:0.00205003/02731242-v:0.00186148/01857392-v:0.00175934/02639075-v:0.00174977/02727462-v:0.00164175
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.00615566/13945102-n:0.00489342
até até SP 0.764262 -
fins fim NCMP000 1 15266911-n:0.00222919/15143477-n:0.00207034/07291794-n:0.00183782/05981230-n:0.00179234/07291312-n:0.00171197/15267536-n:0.00163833
de de SP 1 -
junho [??:??/6/??:??.??:??] W 1 -
, , Fc 1 -
    Fz 1 -
retornando retornar VMG0000 1 02004874-v:0.00701207/02004528-v:0.00543768
em em SP 1 -
seguida seguida NCFS000 0.488372 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_Federal câmara_federal NP00O00 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.00965766
em em SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00119647/02051694-v:0.000660393/01955984-v:0.00062243/01995549-v:0.000608942/02072849-v:0.000593108/01904930-v:0.000578464/02009433-v:0.000559036/01957529-v:0.00054156/01935233-v:0.000539343/02102398-v:0.000522794/00341560-v:0.000513419/01882814-v:0.000483849/02685951-v:0.000483702/02058994-v:0.000482698/01846916-v:0.000477244/02102002-v:0.000475504/01849221-v:0.000473514/01841079-v:0.000453679/02686471-v:0.000439551/01839538-v:0.000429202/00343898-v:0.000422469
eleito eleito AQ0MS00 0.5 00846052-a:0.00570292/01294857-a:0.00486887
deputado deputado NCMS000 0.993827 09830400-n:0.00466824/10005934-n:0.0046117
federal federal AQ0CS00 1 01606214-a:0.0023646/01107206-a:0.00230387/02725829-a:0.00229169/01106129-a:0.00223563
por por SP 1 -
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00293316/13920835-n:0.00217684/13945919-n:0.00210646/13920429-n:0.00210457/14418395-n:0.00204086
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00519751/06347588-n:0.00482383
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Democrática_Popular aliança_democrática_popular NP00O00 1 -
, , Fc 1 -
constituída constituir VMP00SF 0.992518 02621395-v:0.00544557/00529266-a:0.0050346
por por SP 1 -
o o DA0MS0 1 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_de_Representação_Popular partido_de_representação_popular NP00O00 1 -
( ( Fpa 1 -
PRP prp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
junho_de_1959 [??:??/6/1959:??.??:??] W 1 -
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSD psd NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00400756/04404997-n:0.0037279/03789171-n:0.00339438
. . Fp 1 -

Reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
1962 1962 Z 1 -
, , Fc 1 -
de de SP 1 -
essa esse DD0FS0 1 -
vez vez NCFS000 1 14485064-n:0.0124856
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00679726/06347588-n:0.00630207
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Democrática_Trabalhista_Cristã aliança_democrática_trabalhista_cristã NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
reuniu reunir VMIS3S0 1 01380638-v:0.00147076/02428924-v:0.00144561/02304982-v:0.00133944/01384439-v:0.00112447/02218173-v:0.00105585/01381913-v:0.00105114/00270215-v:0.00104679/01354673-v:0.00103585/02469835-v:0.00101322/01656788-v:0.00101144/00193486-v:0.000989453/02598143-v:0.000988732/02024716-v:0.0009727
o o DA0MS0 0.950254 -
PSD psd NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
PDC pdc NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Trabalhista_Nacional partido_trabalhista_nacional NP00O00 1 -
( ( Fpa 1 -
PTN ptn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Social_Progressista partido_social_progressista NP00O00 1 -
( ( Fpa 1 -
PSP psp NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Após após SP 1 -
o o DA0MS0 0.950254 -
movimento movimento NCMS000 0.990196 07309781-n:0.00132237/00279835-n:0.00130748/00166355-n:0.00112703/00294190-n:0.00111591/07046339-n:0.0011082/08464601-n:0.00110637/14004317-n:0.00108878/00280586-n:0.00108162/00331655-n:0.00107886/00165942-n:0.00104631/11425088-n:0.00100695
político-militar político-militar AQ0CS00 0.714286 -
de de SP 1 -
31_de_março_de_1964 [??:31/3/1964:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00224223/07332691-n:0.00213565/14012173-n:0.00204401/05758692-n:0.00196045/00229934-n:0.00190145/13478342-n:0.00184745
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00572553/02857587-a:0.00558063
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
n° n° VMIP3S0 0.0623573 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
oposicionista oposicionista AQ0CS00 0.434051 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legenda legenda NCFS000 0.8193 06346891-n:0.00802039/06347588-n:0.00745136
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
novamente novamente RG 0.5 00040365-r:0.00623496/00112843-r:0.005919/00112601-r:0.00536067
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.00720551/10005934-n:0.00712274
federal federal AQ0CS00 1 01606214-a:0.00365251/01107206-a:0.00355606/02725829-a:0.00353689/01106129-a:0.00345394
por por SP 1 -
a o DA0FS0 1 -
Bahia bahia NP00G00 1 -
em em SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
, , Fc 1 -
mas mas CC 0.999313 -
obteve obter VMIS3S0 1 02210855-v:0.00168247/02238085-v:0.0015059/02526085-v:0.00145212/02207206-v:0.00130841/02288295-v:0.00125631/02289295-v:0.00120351/02238770-v:0.00117804/02239261-v:0.00113743/02236124-v:0.00112014/02290461-v:0.00111843/00522751-v:0.00111765/00597915-v:0.0011024/02359340-v:0.00106175/02527431-v:0.00105992
apenas apenas RG 0.998282 00003093-r:0.0140702
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
e e CC 0.999951 -
deixou deixar VMIS3S0 1 00120316-v:0.00385386/00800930-v:0.00330355/00802318-v:0.0031147/02310007-v:0.00293544/00771490-v:0.00281827
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00617394/04404997-n:0.00574667/03789171-n:0.0052415
em em SP 1 -
janeiro_de_1967 [??:??/1/1967:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0209487
de de SP 1 -
novembro_de_1978 [??:??/11/1978:??.??:??] W 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado_Federal_na senado_federal_na NP00O00 1 -
legenda legendar VMIP3S0 0.180207 02332311-v:0.019252
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0213768
obtendo obter VMG0000 1 02210855-v:0.00227441/02526085-v:0.00210665/02238085-v:0.00207016/02289295-v:0.00180611/02288295-v:0.00174674/02207206-v:0.00169469/00522751-v:0.00166215/02290461-v:0.0016296/02238770-v:0.00161539/02239261-v:0.00156682/02236124-v:0.00152869/00597915-v:0.00150396/02359340-v:0.00145885/02527431-v:0.00145757
sucesso sucesso NCMS000 1 00063652-n:0.0084747/14474052-n:0.00697879/00064504-n:0.00697491
. . Fp 1 -

Abandonando abandonar VMG0000 1 00614057-v:0.00128497/00613683-v:0.00117379/00613248-v:0.00113673/02228031-v:0.0011167/02227487-v:0.0010463/02076676-v:0.00104228/02227741-v:0.00100366/02303331-v:0.000996108/02316304-v:0.000985168/00613393-v:0.000971886/02229055-v:0.000967889/02584097-v:0.000951719/00496673-v:0.000943365/00363110-v:0.000921888/02383440-v:0.000915932/01083044-v:0.00090232/02223136-v:0.000872573/01842367-v:0.000866098
a o DA0FS0 0.675415 -
carreira carreira NCFS000 1 00294452-n:0.00568896/00449295-n:0.00564946/00440039-n:0.00531889
política político AQ0FS00 0.42812 02857407-a:0.00801573/02857587-a:0.00781317
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0177531
a a SP 0.313151 -
dedicar dedicar VMN03S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
exercício exercício NCMS000 1 00624738-n:0.00426095/00894552-n:0.00425503/15203120-n:0.00407639/00729919-n:0.00388659
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
medicina medicina NCFS000 0.819287 00612160-n:0.0087026/06045562-n:0.00814535
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
fazenda fazenda NCFS000 1 13246662-n:0.00258909/03322099-n:0.0021864/03309808-n:0.00212684/03748886-n:0.00200548/03076708-n:0.00198184/04052442-n:0.00196788/13250930-n:0.00189354/08139795-n:0.00188727/13252395-n:0.00185701
em em SP 1 -
Itajimirim itajimirim NP00G00 1 -
( ( Fpa 1 -
BA ba NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00385084/02051694-v:0.00223942/01955984-v:0.00207572/01995549-v:0.00202605/02072849-v:0.00200468/02009433-v:0.0018754/01904930-v:0.00186523/01935233-v:0.00182498/01957529-v:0.00179734/02102398-v:0.0017607/00341560-v:0.00173734/01882814-v:0.00163625/02058994-v:0.00163037/02685951-v:0.00162122/01846916-v:0.00161451/02102002-v:0.00160612/01849221-v:0.00159722/01841079-v:0.00153623/02686471-v:0.00149155/01839538-v:0.00145694/00343898-v:0.0014343
casado casar VMP00SM 0.688 01481612-a:0.0102569/01292885-v:0.00726354/01482140-a:0.00680124/02489456-v:0.00659797/02852920-a:0.00657577
com com SP 1 -
Maria_Laura_C._P._de_Oliveira maria_laura_c._p._de_oliveira NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128574/00065370-v:0.00897222/02204692-v:0.00869266/02632167-v:0.00844156
sete 7 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635332/09992837-n:0.00612522/10373998-n:0.00597924/09918248-n:0.00579952/09871229-n:0.00558194/09918762-n:0.0051274
. . Fp 1 -

</OUTPUT>
