<OUTPUT SRCFILE="4434.raw">
* * Fz 1 -
Hélio_Vítor_Ramos hélio_vítor_ramos NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283009
em em SP 1 -
Recife recife NP00G00 1 09406793-n:0.0269393
em em SP 1 -
o o DA0MS0 1 -
dia_2_de_agosto_de_1925 [??:2/8/1925:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00529395/09992837-n:0.00508659/10373998-n:0.00494947/09918248-n:0.00481275/09871229-n:0.00465154/09918762-n:0.00426873
de de SP 1 -
Augusto_Franklin_dos_Santos_Ramos augusto_franklin_dos_santos_ramos NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_das_Neves_Vítor_Ramos maria_das_neves_vítor_ramos NP00V00 1 -
. . Fp 1 -

Formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
1948 1948 Z 1 -
por por SP 1 -
a o DA0FS0 1 -
Escola_Nacional_de_Engenharia_da_Universidade_do_Brasil escola_nacional_de_engenharia_da_universidade_do_brasil NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.0038346/00345761-v:0.00368808/02608347-v:0.00367475/01650610-v:0.00340751/00964911-v:0.00310065
suas seu DP3FSP 0.994048 -
atividades atividade NCFP000 1 00407535-n:0.00404709/00037396-n:0.00369813/14006945-n:0.00351041/01095753-n:0.00330951/00876737-n:0.0031083
profissionais profissional AQ0CP00 0.336957 01868724-a:0.0049172/01870100-a:0.00429166/02556402-a:0.00418403/02839505-a:0.00405774
como como CS 0.751351 -
engenheiro engenheiro NCMS000 1 09615807-n:0.0169479
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_Nacional_de_Obras_de_Saneamento departamento_nacional_de_obras_de_saneamento NP00O00 1 -
( ( Fpa 1 -
DNOS dnos NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_de_Previdência_e_Assistência_aos_Servidores_do_Estado instituto_de_previdência_e_assistência_aos_servidores_do_estado NP00O00 1 -
( ( Fpa 1 -
IPASE ipase NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_de_Correios_e_Telégrafos departamento_de_correios_e_telégrafos NP00O00 1 -
( ( Fpa 1 -
DCT dct NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Transferindo transferir VMG0000 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Bahia bahia NP00G00 1 -
, , Fc 1 -
em em SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
concorreu concorrer VMIS3S0 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00355175/04161358-n:0.00342499/04326896-n:0.0030109/03001627-n:0.00292368/08647616-n:0.00276879
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00610828/10005934-n:0.00602754
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
de de SP 1 -
esse esse DD0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00361755/13920835-n:0.00281496/13945919-n:0.00278929/13920429-n:0.00274669/14418395-n:0.0026673
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00679461/06347588-n:0.00630308
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Republicano partido_republicano NP00O00 1 -
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.00139518/02238085-v:0.00127515/02526085-v:0.00123818/02288295-v:0.00106489/02207206-v:0.0010633/02289295-v:0.00101826/02238770-v:0.000999505/02239261-v:0.000962355/02290461-v:0.000946234/00522751-v:0.00094224/02236124-v:0.000942111/00597915-v:0.000925729/02359340-v:0.000898062/02527431-v:0.000897071
a o DA0FS0 0.675415 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.011821
suplência suplência NCFS000 1 -
. . Fp 1 -

Novamente novamente RG 0.5 00040365-r:0.00836194/00112843-r:0.00823238/00112601-r:0.00736987
candidato candidato NCMS000 0.962264 09889691-n:0.00554039/09607280-n:0.00548534/09890749-n:0.00517466/10001647-n:0.00494971
em em SP 1 -
outubro_de_1954 [??:??/10/1954:??.??:??] W 1 -
, , Fc 1 -
conseguiu conseguir VMIS3S0 1 02524171-v:0.0110056/02213336-v:0.00942683
eleger eleger VMN03S0 1 -
se se PP3CN00 1 -
assumindo assumir VMG0000 1 00632236-v:0.00711621/00524682-v:0.007072/02381726-v:0.00701896
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00574818/04161358-n:0.0051724/04326896-n:0.00489004/03001627-n:0.00473975/08647616-n:0.00448868
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00263049/15203565-n:0.00257969/15203791-n:0.00253846/15153787-n:0.00228488/15204297-n:0.00227851/15201505-n:0.00227259/08238660-n:0.00226407/15202806-n:0.00223586/15203229-n:0.00215596/15273626-n:0.00213452
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0102032/00127815-a:0.0101733
. . Fp 1 -

Sempre sempre RG 1 00227968-r:0.00228627/00088931-r:0.002267/00019339-r:0.00222678/00020280-r:0.00221847/00020476-r:0.0021499
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00589129/06347588-n:0.00546728
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PR pr NP00O00 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0013613/02051694-v:0.00074885/01955984-v:0.000706077/01995549-v:0.000698313/02072849-v:0.000676359/01904930-v:0.000658163/02009433-v:0.000636169/01957529-v:0.000617172/01935233-v:0.0006113/02102398-v:0.000593735/00341560-v:0.000585038/01882814-v:0.000548205/02058994-v:0.000547707/02685951-v:0.000547651/02102002-v:0.00054246/01846916-v:0.000540999/01849221-v:0.000537562/01841079-v:0.000514397/02686471-v:0.00049823/01839538-v:0.000486372/00343898-v:0.000481022
eleito eleito AQ0MS00 0.5 00846052-a:0.00647168/01294857-a:0.00551864
deputado deputado NCMS000 0.993827 09830400-n:0.00529397/10005934-n:0.00526968
federal federal AQ0CS00 1 01606214-a:0.00268017/01107206-a:0.00261245/02725829-a:0.00259843/01106129-a:0.00253581
por por SP 1 -
a o DA0FS0 1 -
Bahia bahia NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0112555
de de SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
, , Fc 1 -
iniciando iniciar VMG0000 0.941667 00348746-v:0.00256363/00345761-v:0.00246236/02608347-v:0.00245718/01650610-v:0.00227404/00964911-v:0.00207048
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00288171/06552984-n:0.00287634/01140658-n:0.00272369/06530789-n:0.00262959
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00454278/04404997-n:0.00422367/03789171-n:0.00384734
em em SP 1 -
fevereiro_de_1959 [??:??/2/1959:??.??:??] W 1 -
, , Fc 1 -
após após SP 1 -
deixar deixar VMN0000 0.331507 00120316-v:0.00298856/00800930-v:0.0024312/00802318-v:0.0023103/02310007-v:0.00214866/00771490-v:0.00207057
a o DA0FS0 0.675415 -
Assembléia assembléia NP00O00 1 08163792-n:0.00588175/01229938-n:0.00584605
baiana baiano AQ0FS00 0.61511 -
. . Fp 1 -

Em em SP 1 -
1961 1961 Z 1 -
defendeu defender VMIS3S0 1 01128193-v:0.00140481/01129876-v:0.000999053/00895304-v:0.000991295/01127795-v:0.000971979/01149138-v:0.000948591/02733122-v:0.000942836/01129337-v:0.000934492
a o DA0FS0 0.675415 -
política política NCFS000 0.28594 06148148-n:0.00152857/06656408-n:0.00151666/05901508-n:0.00145655/13840719-n:0.00134511/00611972-n:0.00132612
externa externo AQ0FS00 0.869767 00948103-a:0.00186468/01350225-a:0.00133117/01037885-a:0.00128596/00951003-a:0.00126478/00948384-a:0.00122468
independente independente AQ0CS00 1 00727564-a:0.00187193/00731606-a:0.00156621/02522938-a:0.00154675/01062393-a:0.0015448
de de SP 1 -
Jânio_Quadros jânio_quadros NP00SP0 1 -
e e CC 0.999951 -
, , Fc 1 -
após após SP 1 -
a o DA0FS0 0.675415 -
renúncia renúncia NCFS000 1 07254594-n:0.000921836/07254267-n:0.000905154/00205079-n:0.000855385/00212808-n:0.000844208/07254836-n:0.000828361/07207410-n:0.000794653/00213694-n:0.000775565/06511560-n:0.000721517/14413411-n:0.000711813
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00151924/10468962-n:0.00135396/10467179-n:0.00127471/10469346-n:0.00120189/10468750-n:0.00118332/10468559-n:0.00114317
( ( Fpa 1 -
25/8/1961 [??:25/8/1961:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00317805/02462201-v:0.00223584/02400637-v:0.00216559
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00349004/05156319-n:0.00329164
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Emenda_Constitucional emenda_constitucional NP00O00 1 -
nº nº NCMS000 1 -
4 4 Z 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
instituiu instituir VMIS3S0 1 01640207-v:0.00689053
o o DA0MS0 0.950254 -
regime regime NCMS000 1 05909585-n:0.00619166
parlamentarista parlamentarista AQ0CS00 0.517364 -
como como CS 0.751351 -
medida medida NCFS000 0.934426 00996969-n:0.00151635/05098942-n:0.0014796/05098311-n:0.00146621/00033615-n:0.00135025/05093581-n:0.00133279
conciliatória conciliatório AQ0FS00 1 -
para para SP 0.999444 -
propiciar propiciar VMN0000 0.529581 -
a o DA0FS0 0.675415 -
posse posse NCFS000 1 00032613-n:0.00351219/00809702-n:0.0031917
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
João_Goulart joão_goulart NP00SP0 1 -
, , Fc 1 -
cujo cujo PR0MS00 1 -
nome nome NCMS000 1 06333653-n:0.00147137/06319293-n:0.0011839/06337307-n:0.00104976/06317862-n:0.00102235/06320004-n:0.00100908/06338908-n:0.000955372/06720964-n:0.000952236
era ser VMII1S0 0.331795 02604760-v:0.00767652
vetado vetar VMP00SM 0.984411 02473431-v:0.0066671
por por SP 1 -
os o DA0MP0 1 -
ministros ministro NCMP000 1 10320863-n:0.00348552/00585810-n:0.00341333
militares militar AQ0CP00 0.586538 -
. . Fp 1 -

Mais mais RG 0.999721 00029367-r:0.00929289/00099712-r:0.00783474
tarde tarde RG 0.248768 -
, , Fc 1 -
contudo contudo CC 1 -
, , Fc 1 -
colaboraria colaborar VMIC3S0 0.649982 02416278-v:0.013671
em em SP 1 -
a o DA0FS0 1 -
campanha campanha NCFS000 1 00798245-n:0.00331917/07472929-n:0.00331216/09393605-n:0.00322763/00968155-n:0.00309694
por por SP 1 -
a o DA0FS0 1 -
antecipação antecipação NCFS000 1 05775081-n:0.0128906
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
plebiscito plebiscito NCMS000 0.914001 00181495-n:0.0123185
que que PR0CN00 0.584265 -
, , Fc 1 -
inicialmente inicial RG 1 -
previsto prever VMP00SM 0.991071 00917772-v:0.0037853/00871942-v:0.0029519/00929815-a:0.00239234/00974173-v:0.0023416/00712135-v:0.00226289/00926472-v:0.00224638
para para SP 0.999444 -
1965 1965 Z 1 -
, , Fc 1 -
acabaria acabar VMIC3S0 0.65 02609764-v:0.00201629/00484166-v:0.00143036/02680814-v:0.00132455/02610845-v:0.00123073/02610628-v:0.00121427/00481941-v:0.0012112/00715074-v:0.00120468/02425913-v:0.00115861/00351963-v:0.00113236/00145623-v:0.00112309/00352558-v:0.00109402
por por SP 1 -
decidir decidir VMN0000 0.328 00697589-v:0.003968/00763399-v:0.00347883/00634472-v:0.00341664/00699626-v:0.00323842
, , Fc 1 -
em em SP 1 -
janeiro_de_1963 [??:??/1/1963:??.??:??] W 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
retorno retorno NCMS000 0.914011 13479380-n:0.00321834/00089351-n:0.00319271/00328015-n:0.0031682/00051192-n:0.00314336
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08544813-n:0.00359544/08654360-n:0.00354376/08168978-n:0.00348503/08552138-n:0.00346146
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidencialismo presidencialismo NCMS000 1 -
. . Fp 1 -

Integrou integrar VMIS3S0 1 00466651-v:0.00297657/00642980-v:0.00279646/00467451-v:0.00272198
ainda ainda RG 1 00047534-r:0.00821888
a o DA0FS0 0.675415 -
Frente_Parlamentar_Nacionalista frente_parlamentar_nacionalista NP00O00 1 -
, , Fc 1 -
organização organização NCFS000 1 05726596-n:0.00104079/08435388-n:0.00102636/08008335-n:0.00101149/08049401-n:0.00100727/08164585-n:0.000982166/01136519-n:0.000964211/00237078-n:0.000945069/04768657-n:0.000924055/01008378-n:0.000916312
interpartidária interpartidário AQ0FS00 1 -
criada criar VMP00SF 0.72093 01617192-v:0.00221053/01621555-v:0.00202368/01753788-v:0.00192031/01640207-v:0.00180106/01685313-v:0.00159692
em em SP 1 -
1956 1956 Z 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
tinha ter VMII1S0 0.333124 00065639-v:0.00321332/02204692-v:0.00244059/00065370-v:0.00224265/02632167-v:0.00214422
como como CS 0.751351 -
metas meter VMSP2S0 0.0232558 -
o o DA0MS0 0.950254 -
combate combate NCMS000 0.773585 01170962-n:0.00172397/00953559-n:0.00145918/00952963-n:0.00137705/00964343-n:0.00124025/01172441-n:0.00118952/00446493-n:0.00117212/01236296-n:0.00115923
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
capital capital NCFS000 0.498759 08524735-n:0.00544137/08518505-n:0.00425843
estrangeiro estrangeiro AQ0MS00 0.170732 01034457-a:0.0033643/01037540-a:0.00293211/01035007-a:0.00272183
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
remessa remessa NCFS000 0.819276 13299453-n:0.00783695
de de SP 1 -
lucros lucro NCMP000 1 05155821-n:0.00174004/05143077-n:0.0012392/05142863-n:0.000963998/05157574-n:0.000907231/05159725-n:0.000906018/13254805-n:0.000867447/05156822-n:0.000866755/05160796-n:0.000855597/05143300-n:0.000810419/05157406-n:0.000787364
para para SP 0.999444 -
o o DA0MS0 0.950254 -
exterior exterior NCMS000 0.532636 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
defesa defesa NCFS000 0.99569 00823750-n:0.00420089/00954311-n:0.00418773
de de SP 1 -
uma um DI0FS0 0.903495 -
política política NCFS000 0.28594 06656408-n:0.00192296/06148148-n:0.00189241/05901508-n:0.00182892/13840719-n:0.00166767/00611972-n:0.00165838
de de SP 1 -
desenvolvimento desenvolvimento NCMS000 1 00948206-n:0.00418391/00250259-n:0.00412339
autônomo autônomo RG 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
economia economia NCFS000 1 04893787-n:0.00181006/08366753-n:0.00179998/06149484-n:0.00176884/00192613-n:0.00174536/05644727-n:0.00174118
nacional nacional AQ0CS00 0.966867 01105840-a:0.00150402/01567862-a:0.00139531/02988060-a:0.00125502/02988402-a:0.00119976/02988281-a:0.00115456/01861776-a:0.00113155/01038332-a:0.00110702
. . Fp 1 -

Já já RG 0.999011 00033922-r:0.00787759/00031798-r:0.00774031
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00541642/01124794-n:0.00520701/00815173-n:0.00480394
de de SP 1 -
João_Goulart joão_goulart NP00SP0 1 -
( ( Fpa 1 -
1961-1964 1961-1964 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
apoiou apoiar VMIS3S0 1 02556126-v:0.00333291/02556817-v:0.00319114/02447793-v:0.00304221/01988458-v:0.0028854/01502946-v:0.00284437
o o DA0MS0 0.950254 -
reatamento reatamento NCMS000 1 -
, , Fc 1 -
efetivado efetivado AQ0MS00 1 -
em em SP 1 -
novembro_de_1961 [??:??/11/1961:??.??:??] W 1 -
, , Fc 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
relações relação NCFP000 1 00031921-n:0.0023327/13791389-n:0.00183997/13812607-n:0.00156325/13780449-n:0.00153018/13794417-n:0.00145197/13795489-n:0.00144886/13795695-n:0.00139978/13928388-n:0.00139357/13928668-n:0.0013634/13780719-n:0.00135743/13811410-n:0.00129892/00032823-n:0.0012795
comerciais comercial AQ0CP00 0.987805 00483146-a:0.00514488/02346878-a:0.00460817/03137558-a:0.00458414
e e CC 0.999951 -
diplomáticas diplomático AQ0FP00 0.667332 00758459-a:0.00815506/02713715-a:0.0076128
com com SP 1 -
a o DA0FS0 0.675415 -
União_Soviética união_soviética NP00O00 1 -
, , Fc 1 -
rompidas romper VMP00PF 0.579845 02535457-v:0.00778889/00334996-v:0.00770592
desde desde SP 1 -
1947 1947 Z 1 -
. . Fp 1 -

Também também RG 0.998533 00047534-r:0.00716883
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
votou votar VMIS3S0 1 02461314-v:0.00335366/02400637-v:0.00234707/02462201-v:0.00229147
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00378546/05156319-n:0.00357991
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Emenda_Constitucional emenda_constitucional NP00O00 1 -
nº nº NCMS000 1 -
5 5 Z 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
ampliou ampliar VMIS3S0 1 00153263-v:0.00409057/00540235-v:0.0037169
a o DA0FS0 0.675415 -
participação participação NCFS000 1 01239064-n:0.00254238/13793504-n:0.00246868/13924659-n:0.00242203
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
municípios município NCMP000 1 08524735-n:0.00381252/08626283-n:0.00256261/08225581-n:0.00238081
em em SP 1 -
a o DA0FS0 1 -
renda renda NCFS000 0.70795 13255145-n:0.00242667/03631177-n:0.00186603/13261597-n:0.00176975/13261380-n:0.00171538
tributária tributário AQ0FS00 0.538829 02847894-a:0.00421124/01855348-a:0.0033197
nacional nacional AQ0CS00 0.966867 01105840-a:0.00129997/01567862-a:0.00112284/02988060-a:0.00108652/02988402-a:0.0010379/02988281-a:0.00100465/01861776-a:0.000969962/01038332-a:0.000958299
, , Fc 1 -
embora embora CS 0.929712 -
posteriormente posterior RG 1 -
passasse passar VMSI3S0 0.649994 01212230-v:0.00240775/02709277-v:0.00224712/00106960-v:0.00220654
a a SP 0.313151 -
considerar considerar VMN0000 0.302128 00689950-v:0.00115633/00690614-v:0.00114215/00693780-v:0.00112156/02166460-v:0.00109043/00712135-v:0.00103862/00690305-v:0.000980481/00689809-v:0.000977695
que que CS 0.398036 -
a o DA0FS0 0.675415 -
transferência transferência NCFS000 1 00315986-n:0.00188199/00201671-n:0.00188165/01107932-n:0.00184568/06247181-n:0.00171203
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
imposto imposto NCMS000 0.255814 13308999-n:0.00396136/13308864-n:0.00283359/13400798-n:0.00282209
territorial territorial AQ0CS00 1 02408611-a:0.003431/02812482-a:0.00242007/02409500-a:0.00234514
para para SP 0.999444 -
os o DA0MP0 0.958022 -
municípios município NCMP000 1 08524735-n:0.00381252/08626283-n:0.00256261/08225581-n:0.00238081
poderia poder VMIC3S0 0.65 -
vir vir VMN0000 0.331646 02053941-v:0.00165823/02005948-v:0.00155183/01849221-v:0.0014547/01849746-v:0.00144911/00341917-v:0.00142065/00360932-v:0.00126013
a a SP 0.313151 -
dificultar dificultar VMN0000 0.529581 01085474-v:0.00747867
a o DA0FS0 0.675415 -
execução execução NCFS000 1 01127019-n:0.00160131/13477462-n:0.00156272/00097504-n:0.00152778/01127379-n:0.00146744/00044150-n:0.00146612
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.0037521/00800940-n:0.00358325
agrária agrário AQ0FS00 1 02050841-a:0.00675237
. . Fp 1 -

Quanto_a quanto_a SP 1 -
esta este DD0FS0 0.877868 -
última última NCFS000 0.0959752 -
, , Fc 1 -
defendia defender VMII3S0 0.533333 01128193-v:0.00152827/01129876-v:0.00110818/00895304-v:0.00106547/01127795-v:0.00105672/02733122-v:0.00102503/01149138-v:0.00101609/01129337-v:0.00101551
sua seu DP3FSS 0.929764 -
implantação implantação NCFS000 1 03563710-n:0.00743941
em em SP 1 -
moldes molde NCMP000 0.9832 05938976-n:0.00685003
cooperativistas cooperativista AQ0CP00 0.367364 -
, , Fc 1 -
ainda_que ainda_que CS 1 -
admitisse admitir VMSI3S0 0.649967 00723545-v:0.00369084/02236124-v:0.00366097
experiências experiência NCFP000 1 00639556-n:0.00134511/05798043-n:0.00134067/07285403-n:0.00125793/00785959-n:0.00112541/05984584-n:0.00111249/05758059-n:0.00103989/00639975-n:0.00101801
coletivistas coletivista NCCP000 1 -
, , Fc 1 -
através através RG 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
desapropriação desapropriação NCFS000 1 05187187-n:0.00664569
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
latifúndios latifúndio NCMP000 1 -
improdutivos improdutivo AQ0MP00 1 01002377-a:0.00727851
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
indenização indenização NCFS000 1 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
proprietários proprietário NCMP000 0.532568 10388924-n:0.0024862/10389398-n:0.00164254/13243780-n:0.00152183/10245236-n:0.00151405/10458519-n:0.00136299
por por SP 1 -
o o DA0MS0 1 -
valor valor NCMS000 1 05159725-n:0.00378121/05138208-n:0.00370346
fiscal fiscal AQ0CS00 0.97619 02847894-a:0.00759843
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
terras terra NCFP000 1 09334396-n:0.00174081/08544813-n:0.00136308/08552138-n:0.00133961/09260907-n:0.00119877/03462747-n:0.00116458/09282208-n:0.00114348
e e CC 0.999951 -
em em SP 1 -
títulos título NCMP000 1 06346461-n:0.00178563/06346891-n:0.0017169/06339416-n:0.00171005/06343520-n:0.00152422/06338908-n:0.00144095
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
dívida dívida NCFS000 1 14490319-n:0.00392993/13397174-n:0.0039133
pública público AQ0FS00 1 00493297-a:0.00686841
, , Fc 1 -
sem sem SP 1 -
qualquer qualquer DI0CS0 0.881232 -
cláusula cláusula NCFS000 1 06314144-n:0.00364618/06392935-n:0.00359763
de de SP 1 -
correção correção NCFS000 1 00258854-n:0.00300535/01250101-n:0.00256806/05031849-n:0.00244403
monetária monetário AQ0FS00 1 02775934-a:0.00711976
. . Fp 1 -

O o DA0MS0 0.950254 -
Estado estado NP00O00 1 00024720-n:0.00341462/13920835-n:0.00246235/13920429-n:0.00238395/13945919-n:0.00237826/14418395-n:0.00231126
a o DA0FS0 0.675415 -
seu seu DP3MSS 0.957305 -
ver ver VMN0000 0.533333 02130524-v:0.0015799/02129289-v:0.000972767/02106506-v:0.000956741/02169352-v:0.000790409/02154508-v:0.00077892/02163746-v:0.000761194/02455407-v:0.000671102/02132745-v:0.000668213/02150510-v:0.000646124/02118476-v:0.000644659/02165304-v:0.000623364/02164531-v:0.000616046/02154312-v:0.000608629/02129709-v:0.000607604/02133185-v:0.000605427/02167052-v:0.000604304/02130160-v:0.000590124/02131777-v:0.000574959/02107097-v:0.000565476
deveria dever VMIC3S0 0.65 02254155-v:0.00567429/02253956-v:0.00548473
propiciar propiciar VMN0000 0.529581 -
, , Fc 1 -
além além RG 0.776243 00082308-r:0.0106523
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
terra terra NCFS000 1 09334396-n:0.00260711/09260907-n:0.00206006/08552138-n:0.00198415/08544813-n:0.0019827/03462747-n:0.00178398/09282208-n:0.00175269
, , Fc 1 -
integral integral AQ0CS00 0.44469 -
assistência assistência NCFS000 1 01207609-n:0.00274855/05149832-n:0.00234232/05154908-n:0.00233677/01233397-n:0.00213502/00558008-n:0.00206538
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
lavrador lavrador NCMS000 0.60536 10442815-n:0.0104117
, , Fc 1 -
com com SP 1 -
garantia garantia NCFS000 0.592911 07227772-n:0.0025598/06685456-n:0.0024988/06686174-n:0.00243616/13349395-n:0.00232494/13350702-n:0.00227576
de de SP 1 -
preços preço NCMP000 1 13303315-n:0.00210332/13275847-n:0.00201241/05145118-n:0.00191279/05163807-n:0.00167714/05138488-n:0.00161004/13306870-n:0.00154389/05141683-n:0.00143566/13303759-n:0.00130426
mínimos mínimo AQ0MP00 0.621103 01496021-a:0.0114359
, , Fc 1 -
ensilagem ensilagem NCFS000 1 -
, , Fc 1 -
transportes transporte NCMP000 0.9832 01105259-n:0.00568903/00315986-n:0.00568398
e e CC 0.999951 -
eletrificação eletrificação NCFS000 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0136835
com com SP 1 -
relação relação NCFS000 1 00031921-n:0.00221529/13928668-n:0.00210292/13791389-n:0.00168697/13812607-n:0.00143622/13780449-n:0.00135772/13794417-n:0.00133002/13795489-n:0.00132797/13928388-n:0.00128988/13795695-n:0.00128284/13780719-n:0.00124353/13811410-n:0.00119161/00032823-n:0.00117537
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
programa programa NCMS000 0.992095 05898568-n:0.00173823/06619428-n:0.00169096/06495328-n:0.00167725/06568978-n:0.00153679/06566077-n:0.00137016/05899087-n:0.00134596/05910940-n:0.00133391/05902545-n:0.00132564/06676416-n:0.00129481/06486042-n:0.00128014/06748466-n:0.00127544
de de SP 1 -
reformas reforma NCFP000 0.987805 00260622-n:0.00725488/00800940-n:0.00686729
de de SP 1 -
base base NCFS000 1 04360501-n:0.00335774/03387016-n:0.00293622/03903868-n:0.00291504/13790912-n:0.00281012/14618253-n:0.00274085
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 01124794-n:0.0068969/08050678-n:0.00508049/00815173-n:0.00440361
Goulart goulart NP00O00 1 -
, , Fc 1 -
defendeu defender VMIS3S0 1 01128193-v:0.00282005/01129876-v:0.00206739/00895304-v:0.00203549/01127795-v:0.00201221/02733122-v:0.00195943/01149138-v:0.00194474/01129337-v:0.00194161
as o DA0FP0 0.974798 -
reformas reforma NCFP000 0.987805 00260622-n:0.00725488/00800940-n:0.00686729
administrativa administrativo AQ0FS00 1 02904075-a:0.0141852
, , Fc 1 -
creditícia creditício AQ0FS00 1 -
, , Fc 1 -
constitucional constitucional AQ0CS00 0.667364 00901345-a:0.00460111/00179925-a:0.00459727/02702332-a:0.00434595
e e CC 0.999951 -
política político AQ0FS00 0.42812 02857407-a:0.0067167/02857587-a:0.00665315
. . Fp 1 -

Partidário partidário NCMS000 0.51266 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
intervencionismo intervencionismo NCMS000 1 -
econômico econômico AQ0MS00 1 00840212-a:0.00173901/02421364-a:0.00164955/02716605-a:0.00161375/01871565-a:0.00160351/02716739-a:0.00159713
, , Fc 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
monopólio monopólio NCMS000 1 14444114-n:0.00438008/14444326-n:0.00431541
estatal estatal AQ0CS00 1 01862161-a:0.00758542
sobre sobre SP 0.997342 -
fontes fonte NCFP000 1 08507558-n:0.00429756/03388043-n:0.00395692
de de SP 1 -
energia energia NCFS000 1 05035961-n:0.00133935/14050143-n:0.00130615/11452218-n:0.00124582/04836683-n:0.00121038/04634833-n:0.00117444/04633197-n:0.00112971/11452079-n:0.00112846
e e CC 0.999951 -
meios meio NCMP000 0.497942 00172710-n:0.00313306/08567235-n:0.00297084/14513944-n:0.00260317
de de SP 1 -
telecomunicação telecomunicação NCFS000 1 06271778-n:0.00840836
, , Fc 1 -
apoiou apoiar VMIS3S0 1 02556126-v:0.00184369/02556817-v:0.00175699/02447793-v:0.00167482/01988458-v:0.00158766/01502946-v:0.00156489
o o DA0MS0 0.950254 -
projeto projeto NCMS000 1 05898568-n:0.00230372/00795720-n:0.00204189/05902327-n:0.0017101/05891572-n:0.00170288/05910453-n:0.00168385
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
deputado deputado NCMS000 0.993827 09830400-n:0.00396447/10005934-n:0.00391917
petebista petebista AQ0CS00 0.26082 -
Sérgio_Magalhães sérgio_magalhães NP00SP0 1 -
que que PR0CN00 0.584265 -
disciplinava disciplinar VMII3S0 0.383388 -
os o DA0MP0 0.958022 -
investimentos investimento NCMP000 1 01099436-n:0.00412885/04825383-n:0.00410457
estrangeiros estrangeiro AQ0MP00 0.827869 01034457-a:0.00339635/01037540-a:0.00286976/01035007-a:0.00272269
e e CC 0.999951 -
a o DA0FS0 0.675415 -
remessa remessa NCFS000 0.819276 13299453-n:0.0078376
de de SP 1 -
lucros lucro NCMP000 1 05155821-n:0.00173181/05143077-n:0.00109246/05157574-n:0.000949748/13254805-n:0.000945747/05142863-n:0.000929642/05159725-n:0.000905264/05156822-n:0.000866006/05160796-n:0.000857937/05143300-n:0.000806599/05157406-n:0.000787513
para para SP 0.999444 -
o o DA0MS0 0.950254 -
exterior exterior NCMS000 0.532636 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01935233-v:0.00230297/01835496-v:0.00132468/01995549-v:0.000835356/02051694-v:0.000702463/01955984-v:0.000663642/02072849-v:0.000630993/01904930-v:0.000618124/02009433-v:0.000600821/01957529-v:0.00057569/02102398-v:0.000556681/00341560-v:0.000549374/01882814-v:0.00051536/02058994-v:0.000514287/02685951-v:0.00051416/01849221-v:0.000508487/01846916-v:0.000507722/02102002-v:0.000506128/01841079-v:0.000483813/02686471-v:0.000467537/01839538-v:0.000456123/00343898-v:0.000449524
também também RG 0.998533 00047534-r:0.0102685
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00549199/05156319-n:0.00520821
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00287209/00795720-n:0.00251749/05902327-n:0.00213536/05891572-n:0.00212826/05910453-n:0.00212326
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
deputado deputado NCMS000 0.993827 09830400-n:0.00495812/10005934-n:0.004901
João_Meneses joão_meneses NP00SP0 1 -
, , Fc 1 -
destinado destinar VMP00SM 0.986111 00709379-v:0.00352488/01682822-a:0.00347357/00340626-a:0.00330204
a a SP 0.313151 -
alterar alterar VMN0000 0.529581 00126264-v:0.00367104/00109660-v:0.00302207/00123170-v:0.00263906/01667132-v:0.0024382
a o DA0FS0 0.675415 -
arrecadação arrecadação NCFS000 1 01016748-n:0.0100569
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
imposto imposto NCMS000 0.255814 13308999-n:0.00773582/13308864-n:0.00409411/13400798-n:0.00402373
sobre sobre SP 0.997342 -
vendas venda NCFP000 0.762264 01117541-n:0.0048128/01113068-n:0.00199905/01114824-n:0.00194568/01115162-n:0.00175005/02851939-n:0.00172673/06527851-n:0.00164859
e e CC 0.999951 -
consignação consignação NCFS000 1 00317917-n:0.0108506
em em SP 1 -
benefício benefício NCMS000 1 05155821-n:0.00353826/05142863-n:0.00283534/05160796-n:0.00262323/13259917-n:0.0025951
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
estados estado NCMP000 0.97619 00024720-n:0.00335649/13920835-n:0.00237051/13945919-n:0.00227669/13920429-n:0.00224138/14418395-n:0.00216904
mais mais RG 0.999721 00029367-r:0.00755072/00099712-r:0.00636512
pobres pobre AQ0CP00 0.33871 01050890-a:0.010792
. . Fp 1 -

Em em SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00440367/10005934-n:0.00435375
federal federal AQ0CS00 1 01606214-a:0.00223316/01107206-a:0.00217367/02725829-a:0.00216177/01106129-a:0.00211093
por por SP 1 -
a o DA0FS0 1 -
Bahia bahia NP00G00 1 -
, , Fc 1 -
agora agora RG 1 00049220-r:0.00968904
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0049097/06347588-n:0.00455229
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Democrática_Trabalhista_Cristã aliança_democrática_trabalhista_cristã NP00O00 1 -
, , Fc 1 -
constituída constituir VMP00SF 0.992518 02621395-v:0.00500255/00529266-a:0.00475558
por por SP 1 -
o o DA0MS0 1 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Democrata_Cristão partido_democrata_cristão NP00O00 1 -
( ( Fpa 1 -
PDC pdc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Trabalhista_Cristão partido_trabalhista_cristão NP00O00 1 -
( ( Fpa 1 -
PTC ptc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Social_Progressista partido_social_progressista NP00O00 1 -
( ( Fpa 1 -
PSP psp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
vitória vitória NCFS000 1 07473441-n:0.00339261/07354731-n:0.00199422/07528097-n:0.00194035/07319103-n:0.00193296/13259917-n:0.00185258/09567913-n:0.00175716
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
movimento movimento NCMS000 0.990196 07309781-n:0.00124969/00279835-n:0.00123163/00166355-n:0.00105239/08464601-n:0.00104983/00294190-n:0.00104199/07046339-n:0.00103557/14004317-n:0.00101693/00280586-n:0.00101041/00331655-n:0.00100774/00165942-n:0.000976903/11425088-n:0.000941222
político-militar político-militar AQ0CS00 0.714286 -
de de SP 1 -
31_de_março_de_1964 [??:31/3/1964:??.??:??] W 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
depôs depor VMIS3S0 1 01013040-v:0.0106596
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.0022816/10468962-n:0.00224436/10467179-n:0.00207128/10469346-n:0.00198527/10468750-n:0.00196126/10468559-n:0.00189832
João_Goulart joão_goulart NP00SP0 1 -
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.00428779/00065370-v:0.00299112/02204692-v:0.00293237/02632167-v:0.00282372
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00288/06552984-n:0.00282366/01140658-n:0.00274845/06530789-n:0.00262848
cassado cassar VMP00SM 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_10_de_abril [??:10/4/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00544313/00127815-a:0.0054267
com com SP 1 -
base base NCFS000 1 04360501-n:0.00268867/03387016-n:0.00235086/03903868-n:0.0023338/13790912-n:0.00223146/14618253-n:0.00219412
em em SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00G00 1 -
nº nº NCMS000 1 -
1 1 Z 1 -
, , Fc 1 -
editado editar VMP00SM 0.992518 01745722-v:0.0113489
em em SP 1 -
a o DA0FS0 1 -
véspera véspera NCFS000 1 15166462-n:0.0113323
. . Fp 1 -

Somente somente RG 1 00008600-r:0.0212425
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00746985/01124794-n:0.00717609/00815173-n:0.00660491
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00424311/10468962-n:0.00419603/10467179-n:0.00390063/10469346-n:0.00372295/10468750-n:0.00366924/10468559-n:0.00356389
João_Figueiredo joão_figueiredo NP00SP0 1 -
seria ser VMIC1S0 0.332891 02604760-v:0.0238294
beneficiado beneficiar VMP00SM 0.721873 02290956-v:0.0107845/02290461-v:0.0103783
por por SP 1 -
a o DA0FS0 1 -
anistia anistia NCFS000 1 06552639-n:0.0103048/14529082-n:0.0101027
decretada decretar VMP00SF 0.99251 00715868-v:0.0112609/01027508-v:0.0105881
em em SP 1 -
agosto_de_1979 [??:??/8/1979:??.??:??] W 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00387522/02051694-v:0.00223925/01955984-v:0.00207573/01995549-v:0.00201947/02072849-v:0.0020037/01904930-v:0.00187698/02009433-v:0.00187395/01935233-v:0.0018246/01957529-v:0.00180021/02102398-v:0.00176004/00341560-v:0.00173318/01882814-v:0.00163589/02058994-v:0.00162982/02685951-v:0.00162174/01846916-v:0.00161454/02102002-v:0.00160605/01849221-v:0.00159674/01841079-v:0.0015363/02686471-v:0.00149829/01839538-v:0.00145614/00343898-v:0.00143422
também também RG 0.998533 00047534-r:0.032771
membro membro NCMS000 1 10307234-n:0.00899433/05559908-n:0.00869918/05560244-n:0.00834655/13810615-n:0.00788123
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Clube_de_Engenharia_e clube_de_engenharia_e NP00O00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Sociedade_de_Engenharia_da_Bahia sociedade_de_engenharia_da_bahia NP00O00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_26_de_agosto_de_1995 [??:26/8/1995:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Lígia_Serbeto_Ramos lígia_serbeto_ramos NP00SP0 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

</OUTPUT>
