<OUTPUT SRCFILE="4438.raw">
* * Fz 1 -
José_Muniz_Ramos josé_muniz_ramos NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Araripina araripina NP00G00 1 -
( ( Fpa 1 -
PE pe NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_22_de_setembro_de_1939 [??:22/9/1939:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Manuel_Ramos_de_Barros manuel_ramos_de_barros NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_de_Lurdes_Muniz_Ramos maria_de_lurdes_muniz_ramos NP00SP0 1 -
. . Fp 1 -

O o DA0MS0 0.950254 -
pai pai NCMS000 1 10080869-n:0.00749091/10399491-n:0.00601595/09988063-n:0.00568798/10944902-n:0.00539758
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00276396/02051694-v:0.00160008/01955984-v:0.00148621/01995549-v:0.00144593/02072849-v:0.00143262/02009433-v:0.00134194/01904930-v:0.00133786/01935233-v:0.00130438/01957529-v:0.00129415/02102398-v:0.00125893/00341560-v:0.00124038/01882814-v:0.001169/02058994-v:0.00116531/02685951-v:0.00115903/01846916-v:0.001154/02102002-v:0.00114842/01849221-v:0.00114166/01841079-v:0.00109778/02686471-v:0.00106595/01839538-v:0.00104026/00343898-v:0.00102537
duas 2 Z 1 -
vezes vez NCFP000 0.99449 14485064-n:0.023187
prefeito prefeito NCMS000 1 10303814-n:0.0142785/09880881-n:0.00825932/10304018-n:0.00808209
de de SP 1 -
Araripina araripina NP00SP0 1 -
( ( Fpa 1 -
1948-1952 1948-1952 Z 1 -
e e CC 0.999951 -
1958-1962 1958-1962 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Os o DA0MP0 0.958022 -
tios tio NCMP000 1 10736091-n:0.00465831/09823502-n:0.00457453/10736259-n:0.00425327/10153414-n:0.00393063
, , Fc 1 -
Sebastião_Muniz_Falcão sebastião_muniz_falcão NP00SP0 1 -
e e CC 0.999951 -
Djalma_Falcão djalma_falcão NP00SP0 1 -
, , Fc 1 -
foram ir VMIS3P0 0.325 01835496-v:0.00196059/02051694-v:0.00112072/01955984-v:0.00104679/01995549-v:0.00101665/02072849-v:0.00100384/01904930-v:0.000949631/02009433-v:0.000942755/01935233-v:0.000914271/01957529-v:0.000908821/02102398-v:0.000884317/00341560-v:0.000867963/01882814-v:0.000819678/02058994-v:0.000816991/02685951-v:0.000813607/01846916-v:0.000810713/02102002-v:0.000805997/01849221-v:0.00080117/01841079-v:0.000769776/02686471-v:0.000746248/01839538-v:0.000728522/00343898-v:0.000717421
respectivamente respectivo RG 1 -
governador governador NCMS000 0.980769 10140314-n:0.00887158/10541229-n:0.00868733
de de SP 1 -
Alagoas alagoas NP00SP0 1 -
( ( Fpa 1 -
1955-1960 1955-1960 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
deputado deputado NCMS000 0.993827 09830400-n:0.00800485/10005934-n:0.00791995
federal federal AQ0CS00 1 01606214-a:0.00401936/01107206-a:0.00391582/02725829-a:0.00389192/01106129-a:0.00379998
( ( Fpa 1 -
1982-1986 1982-1986 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
senador senador NCMS000 1 10578471-n:0.0185485
( ( Fpa 1 -
1998 1998 Z 1 -
- - Fg 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 01124794-n:0.0089137/08050678-n:0.00864693/00815173-n:0.00754788
Muniz_Falcão muniz_falcão NP00SP0 1 -
, , Fc 1 -
José_Muniz_Ramos josé_muniz_ramos NP00SP0 1 -
desempenhou desempenhar VMIS3S0 1 02526085-v:0.0240033
diversos diverso AQ0MP00 1 02507772-a:0.00845808/02067491-a:0.00815615/02067719-a:0.00785568
cargos cargo NCMP000 1 00586262-n:0.0146297/13945102-n:0.0117823
administrativos administrativo AQ0MP00 1 02904075-a:0.0243167
. . Fp 1 -

Secretário_do_Departamento_de_Assistência_Social_do_Estado secretário_do_departamento_de_assistência_social_do_estado NP00SP0 1 -
( ( Fpa 1 -
1960-1962 1960-1962 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
delegado delegar VMP00SM 0.521997 02395395-v:0.0163503
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_do_Açúcar_e_do_Álcool instituto_do_açúcar_e_do_álcool NP00O00 1 -
( ( Fpa 1 -
1963 1963 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
secretaria secretaria NCFS000 0.819323 00599472-n:0.010426/08324274-n:0.00841153
geral geral AQ0CS00 0.694581 00489108-a:0.0175369
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Prefeitura_Municipal_de_Maceió prefeitura_municipal_de_maceió NP00O00 1 -
( ( Fpa 1 -
1964 1964 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
secretário secretário NCMS000 1 10570019-n:0.00686587/10569744-n:0.00625224/01618503-n:0.00540406
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Tribunal_de_Contas_de_Alagoas tribunal_de_contas_de_alagoas NP00O00 1 -
( ( Fpa 1 -
1965 1965 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Bacharel bacharel NCMS000 1 10121467-n:0.0155028
em em SP 1 -
ciências ciência NCFP000 1 05999797-n:0.00375157/05985999-n:0.00338043/05636887-n:0.00336716/06000400-n:0.00330402/05999540-n:0.00320144
jurídicas jurídico AQ0FP00 1 02753724-a:0.0304568
e e CC 0.999951 -
sociais social AQ0CP00 1 02248349-a:0.00305521/02798370-a:0.00293094/02258360-a:0.00289051/01076634-a:0.0028375/02798597-a:0.00272821/02252877-a:0.00264467
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_da_Universidade_Federal_de_Alagoas faculdade_de_direito_da_universidade_federal_de_alagoas NP00O00 1 -
( ( Fpa 1 -
1966 1966 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
chefiou chefiar VMIS3S0 1 -
a o DA0FS0 0.675415 -
assessoria assessoria NCFS000 1 00591236-n:0.0161178
jurídica jurídico AQ0FS00 1 02753724-a:0.0304568
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Complexo_Industrial_Clementino_Coelho complexo_industrial_clementino_coelho NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
Petrolina petrolina NP00G00 1 -
( ( Fpa 1 -
1967-1969 1967-1969 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Gerente_das_Indústrias_Coelho_S.A. gerente_das_indústrias_coelho_s.a. NP00SP0 1 -
( ( Fpa 1 -
1969-1970 1969-1970 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00720638/10005934-n:0.0071243
estadual estadual AQ0CS00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00804221/06347588-n:0.00744806
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional aliança_renovadora_nacional NP00O00 1 -
( ( Fpa 1 -
Arena arena NP00O00 1 02736511-n:0.0148946
) ) Fpt 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00516585/00524682-v:0.00513772/02381726-v:0.0050838
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00934747/13945102-n:0.00732937
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00191469/15203565-n:0.00187704/15203791-n:0.00181714/15153787-n:0.00166206/15204297-n:0.00165749/15201505-n:0.00164856/08238660-n:0.00164727/15202806-n:0.00162516/15203229-n:0.0015685/15273626-n:0.00155329
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00742251/00127815-a:0.0074008
. . Fp 1 -

Titular titular NCCS000 0.344173 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Constituição_,_Legislação_e_Justiça comissão_de_constituição_,_legislação_e_justiça NP00O00 1 -
, , Fc 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
1974 1974 Z 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
exercício exercício NCMS000 1 00624738-n:0.00426139/00894552-n:0.00424796/15203120-n:0.00407645/00729919-n:0.00388973
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
seu seu DP3MSS 0.957305 -
segundo segundo AO0MS00 0.19746 -
mandato mandato NCMS000 0.98913 06556481-n:0.00430976/06552984-n:0.00418683/01140658-n:0.0040692/06530789-n:0.00393387
fez fazer VMIS3S0 0.997449 02367363-v:0.00128975/01645601-v:0.00117079/00120316-v:0.00116619/01752884-v:0.00106485/02526085-v:0.000765444/00010435-v:0.000764587/01652139-v:0.000711341/01712704-v:0.000708139/01714208-v:0.000694576/01640207-v:0.000681917/01719921-v:0.0006714/01752495-v:0.000667317/01642924-v:0.000664058/01754737-v:0.000658179/01629000-v:0.000655885/01627355-v:0.000652146/01438902-v:0.000646013/01628197-v:0.000644351/02560767-v:0.000643047/01739814-v:0.000623482/00665476-v:0.000622084/01431987-v:0.000611373/02374764-v:0.000605295/01685313-v:0.0006025/01649024-v:0.000595367/00012267-v:0.000587336/02599636-v:0.000569434
parte parte NCFS000 0.969571 03892891-n:0.00166304/03081021-n:0.00152694/04164989-n:0.00148639/05868954-n:0.00145172/06392001-n:0.00144616/13809207-n:0.00144117/13086908-n:0.00141396/01085098-n:0.00141349/09385911-n:0.00141198/03390207-n:0.00138977/09428741-n:0.00131077/13286524-n:0.0013099
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Administração_Pública_da_Assembléia_Legislativa comissão_de_administração_pública_da_assembléia_legislativa NP00O00 1 -
e e CC 0.999951 -
exerceu exercer VMIS3S0 1 02204564-v:0.00472106/01095218-v:0.00446929/02568672-v:0.00446673/01166093-v:0.00381853
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
liderança liderança NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
bancada bancada NCFS000 1 04600486-n:0.018344
. . Fp 1 -

Em em SP 1 -
1975 1975 Z 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
convite convite NCMS000 1 07186148-n:0.0252378
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_de_Estado departamento_de_estado NP00O00 1 -
norte-americano norte-americano AQ0MS00 0.571364 02928566-a:0.0123506/02927512-a:0.0122989
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.026057
de de SP 1 -
vários vários DI0MP0 0.984536 -
simpósios simpósio NCMP000 1 08327616-n:0.022407
sobre sobre SP 0.997342 -
estudos estudo NCMP000 1 -
políticos político AQ0MP00 0.861842 02857407-a:0.0114514/02857587-a:0.011161
. . Fp 1 -

Conquistou conquistar VMIS3S0 1 01114303-v:0.00646153/00012267-v:0.00595997
seu seu DP3MSS 0.957305 -
terceiro terceiro AO0MS00 0.992424 -
mandato mandato NCMS000 0.98913 06556481-n:0.00331582/06552984-n:0.00322167/01140658-n:0.00313069/06530789-n:0.00302515
em em SP 1 -
1978 1978 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.0024153/07332691-n:0.00230137/14012173-n:0.00220125/05758692-n:0.00211273/00229934-n:0.00204785/13478342-n:0.00198964
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
em em SP 1 -
novembro_de_1979 [??:??/11/1979:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.0120072
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sucessor sucessor NCMS000 0.632636 10671613-n:0.00415466/10671736-n:0.00414801/05696803-n:0.00399243
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NP00O00 1 02736511-n:0.0126026
. . Fp 1 -

Líder líder NCCS000 0.996454 09623038-n:0.00976866
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00335415/01124794-n:0.00319484/00815173-n:0.00293733
e e CC 0.999951 -
depois depois RG 1 00146281-r:0.00520458/00061203-r:0.00452992
presidente presidente NCMS000 0.998938 10467395-n:0.00190406/10468962-n:0.00189894/10467179-n:0.00177699/10469346-n:0.00171666/10468750-n:0.00163938/10468559-n:0.00158057
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembleia_Legislativa assembleia_legislativa NP00O00 1 -
, , Fc 1 -
em em SP 1 -
maio_de_1982 [??:??/5/1982:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00114869/02051694-v:0.000623849/01955984-v:0.000601818/01995549-v:0.00057592/02072849-v:0.000560262/01904930-v:0.000552539/02009433-v:0.000529308/01935233-v:0.000519736/01957529-v:0.000517734/02102398-v:0.000496632/00341560-v:0.000486253/01882814-v:0.000456895/02058994-v:0.000456338/02685951-v:0.00045533/01846916-v:0.000452506/02102002-v:0.000450057/01849221-v:0.000447576/01841079-v:0.000429531/02686471-v:0.000415216/01839538-v:0.000405317/00343898-v:0.000399952
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00335415/01124794-n:0.00319484/00815173-n:0.00293733
de de SP 1 -
Pernambuco pernambuco NP00G00 1 -
, , Fc 1 -
quando quando RG 0.998992 -
o o DA0MS0 0.950254 -
governador governador NCMS000 0.980769 10140314-n:0.00494534/10541229-n:0.00486558
Marco_Maciel marco_maciel NP00SP0 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
vice vice AQ0CN00 1 -
governador governador NCMS000 1 -
Roberto_Magalhães roberto_magalhães NP00SP0 1 -
se se PP3CN00 0.861659 -
desincompatibilizaram desincompatibilizar VMIS3P0 0.65 -
para para SP 0.999444 -
concorrer concorrer VMN0000 0.529581 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00256235/04161358-n:0.00231822/04326896-n:0.00217465/03001627-n:0.00211872/08647616-n:0.00199788
em em SP 1 -
o o DA0MS0 1 -
Senado_e senado_e NP00O00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00335415/01124794-n:0.00319484/00815173-n:0.00293733
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00268981/13920835-n:0.0020514/13945919-n:0.00200635/13920429-n:0.00198744/14418395-n:0.00192716
. . Fp 1 -

José_Muniz_Ramos josé_muniz_ramos NP00SP0 1 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00434861/02731024-v:0.00434033/01857392-v:0.00372914/02731242-v:0.00371204/02639075-v:0.00368698/02727462-v:0.00348251
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
frente frente NCFS000 1 08573674-n:0.0206433
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Executivo executivo NP00O00 1 09770472-n:0.0209354
estadual estadual AQ0CS00 1 -
até até SP 0.764262 -
15_de_março_de_1983 [??:15/3/1983:??.??:??] W 1 -
, , Fc 1 -
transferindo transferir VMG0000 1 02293321-v:0.0207534
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0129027/13945102-n:0.0100762
para para SP 0.999444 -
Roberto_Magalhães roberto_magalhães NP00SP0 1 -
. . Fp 1 -

Presidente_do_Banco_de_Desenvolvimento_de_Pernambuco presidente_do_banco_de_desenvolvimento_de_pernambuco NP00SP0 1 -
( ( Fpa 1 -
1985-1986 1985-1986 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00889671/06347588-n:0.0081937
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Frente_Liberal partido_da_frente_liberal NP00O00 1 -
( ( Fpa 1 -
PFL pfl NP00O00 1 -
) ) Fpt 1 -
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
governador governador NCMS000 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
chapa chapa NCFS000 0.819323 04188643-n:0.00461016/04314216-n:0.00420435/04233405-n:0.00407477/03661180-n:0.00388507
encabeçada encabeçar VMP00SF 0.992518 02694287-v:0.00862923/02440244-v:0.00833105
por por SP 1 -
José_Múcio_Monteiro josé_múcio_monteiro NP00SP0 1 -
. . Fp 1 -

Embora embora CS 0.929712 -
contando contar VMG0000 1 00948071-v:0.00189684/00952524-v:0.00181702/00953216-v:0.0018004/00947857-v:0.00171975
com com SP 1 -
o o DA0MS0 0.950254 -
apoio apoio NCMS000 0.995495 01212519-n:0.0069594
de de SP 1 -
120 120 Z 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
167 167 Z 1 -
prefeitos prefeito NCMP000 1 10303814-n:0.00443563/09880881-n:0.00242933/10304018-n:0.00237529
pernambucanos pernambucano AQ0MP00 0.490813 -
e e CC 0.999951 -
de de SP 1 -
políticos político NCMP000 0.138158 10450303-n:0.00421933/10451263-n:0.00390054
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
expressão expressão NCFS000 1 07151380-n:0.00187994/07139873-n:0.00184664/04679738-n:0.00181382/07109847-n:0.00179425
de de SP 1 -
Marco_Maciel marco_maciel NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
então então RG 0.994792 -
ocupava ocupar VMII3S0 0.533333 00600370-v:0.00252213/01126360-v:0.00229489/02649042-v:0.00224189
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00458634/13945102-n:0.00338653
de de SP 1 -
ministro-chefe ministro-chefe NCMS000 0.846154 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Gabinete_Civil_da_Presidência_da_República gabinete_civil_da_presidência_da_república NP00O00 1 -
, , Fc 1 -
José_Múcio josé_múcio NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000885382/02051694-v:0.00046864/01955984-v:0.00044582/01995549-v:0.000439874/01904930-v:0.000423653/02072849-v:0.000421786/02009433-v:0.000403261/01957529-v:0.00039569/01935233-v:0.000383115/02102398-v:0.000372955/00341560-v:0.000363812/02685951-v:0.000347463/02058994-v:0.000343792/01882814-v:0.00034334/02102002-v:0.000339182/01846916-v:0.000339174/01849221-v:0.000339048/01841079-v:0.000322105/02686471-v:0.000315254/01839538-v:0.000304266/00343898-v:0.000299448
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00237456/01108148-v:0.0020839/01109259-v:0.00152473/01108627-v:0.0014611/01104018-v:0.00136145
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00218218/05790944-n:0.00197739/00183505-n:0.00183348/00180962-n:0.00173868
de de SP 1 -
novembro_de_1985 [??:??/11/1985:??.??:??] W 1 -
por por SP 1 -
o o DA0MS0 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00208288/09607280-n:0.0018376/09890749-n:0.00174411/10001647-n:0.00165137
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
ex ex AQ0CN00 1 -
governador governador NCMS000 1 -
e e CC 0.999951 -
deputado deputado NCMS000 0.993827 09830400-n:0.00331944/10005934-n:0.00327421
federal federal AQ0CS00 1 01606214-a:0.00167694/01107206-a:0.00164061/02725829-a:0.00163204/01106129-a:0.00158613
Miguel_Arrais miguel_arrais NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
José_Ramos_Muniz josé_ramos_muniz NP00SP0 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
novamente novamente RG 0.5 00040365-r:0.00664448/00112843-r:0.00651739/00112601-r:0.00589527
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.00792476/10005934-n:0.00783521
estadual estadual AQ0CS00 1 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0163973
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00883229/06347588-n:0.00819205
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.0018138/02238085-v:0.00165628/02526085-v:0.00156191/02207206-v:0.00137594/02288295-v:0.00136832/02289295-v:0.00131858/02238770-v:0.0012928/02239261-v:0.00125124/02290461-v:0.00122737/00522751-v:0.00122382/02236124-v:0.00122368/00597915-v:0.00120677/02359340-v:0.00116723/02527431-v:0.00116566
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Exerceu exercer VMIS3S0 1 02204564-v:0.00674585/01095218-v:0.00638494/02568672-v:0.00635259/01166093-v:0.00545486
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00615875/06552984-n:0.00598205/01140658-n:0.00582752/06530789-n:0.00561916
de de SP 1 -
abril_de_1991 [??:??/4/1991:??.??:??] W 1 -
a o DA0FS0 0.675415 -
junho_de_1992 [??:??/6/1992:??.??:??] W 1 -
, , Fc 1 -
período período NCMS000 1 15113229-n:0.00368164/15248564-n:0.00216356/15247518-n:0.00211597/15254028-n:0.00198391/15144371-n:0.00197862/15248020-n:0.00187823/15122231-n:0.0018615/15290337-n:0.00185738/15248269-n:0.00179501/15236475-n:0.00178679/15249236-n:0.00173058/15224486-n:0.00172528/15120346-n:0.00164562/15134490-n:0.00160274
em em SP 1 -
que que PR0CN00 0.584265 -
ocupou ocupar VMIS3S0 1 00600370-v:0.0086328/01126360-v:0.00781134/02649042-v:0.00764777
a o DA0FS0 0.675415 -
liderança liderança NCFS000 1 01256417-n:0.00847578/14433361-n:0.00768764/05617310-n:0.00749247
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00851368/01124794-n:0.00822672/00815173-n:0.00754852
Joaquim_Francisco joaquim_francisco NP00SP0 1 -
( ( Fpa 1 -
1991-1995 1991-1995 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Secretário secretário NCMS000 1 10570019-n:0.00648386/10569744-n:0.00645438/01618503-n:0.00600457
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.0110747/03337383-n:0.0104839
regional regional AQ0CS00 1 02871858-a:0.00921844/02408977-a:0.00915141
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.018983
disputou disputar VMIS3S0 1 00775156-v:0.0190951
mais mais RG 0.999721 00029367-r:0.0134229/00099712-r:0.0113147
nenhum nenhum DI0MS0 0.5 -
cargo cargo NCMS000 1 00586262-n:0.0114173/13945102-n:0.00897363
eletivo eletivo AQ0MS00 1 -
. . Fp 1 -

Em em SP 1 -
agosto_de_1999 [??:??/8/1999:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0032207/02051694-v:0.00186642/01955984-v:0.00173209/01995549-v:0.00168688/02072849-v:0.00167068/02009433-v:0.00156466/01904930-v:0.00155663/01935233-v:0.00152152/01957529-v:0.00150378/02102398-v:0.00146789/00341560-v:0.00144559/01882814-v:0.00136359/02058994-v:0.00135955/02685951-v:0.00135103/01846916-v:0.00134614/02102002-v:0.00134038/01849221-v:0.00133156/01841079-v:0.00128065/02686471-v:0.00124354/01839538-v:0.00121354/00343898-v:0.0011954
nomeado nomear VMP00SM 0.97619 02475922-v:0.00572006/02400760-v:0.00523022/02396205-v:0.00515401/02396716-v:0.00495084/01028748-v:0.00489044/02401523-v:0.00467823
para para SP 0.999444 -
o o DA0MS0 0.950254 -
conselho conselho NCMS000 1 06671484-n:0.0290667
de de SP 1 -
administração administração NCFS000 1 01133281-n:0.00559342/08164585-n:0.00553187/01135952-n:0.00494662/08381165-n:0.00492098/08357784-n:0.0048967/01124794-n:0.00470945
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_Hidro_Elétrica_do_São_Francisco companhia_hidro_elétrica_do_são_francisco NP00O00 1 -
( ( Fpa 1 -
CHESF chesf NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Dois 2 Z 1 -
anos ano NCMP000 1 15202634-n:0.00300346/15203565-n:0.00294763/15203791-n:0.00281751/15153787-n:0.00260522/15204297-n:0.00260316/15203229-n:0.00259377/08238660-n:0.00259061/15201505-n:0.00258787/15202806-n:0.00255218/15273626-n:0.00243795
depois depois RG 1 00146281-r:0.0133824/00061203-r:0.0116337
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00809555/00524682-v:0.00806087/02381726-v:0.00799994
a o DA0FS0 0.675415 -
superintendência superintendência NCFS000 1 01135529-n:0.023459
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Nacional_do_Seguro_Social instituto_nacional_do_seguro_social NP00O00 1 -
( ( Fpa 1 -
INSS inss NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
Pernambuco pernambuco NP00G00 1 -
. . Fp 1 -

Filou filar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Democratas democrata NCCP000 0.632636 10002031-n:0.0101148/10002151-n:0.0101051
( ( Fpa 1 -
DEM dem NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
Pernambuco pernambuco NP00SP0 1 -
, , Fc 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110395/06347588-n:0.0102393
que que PR0CN00 0.584265 -
substituiu substituir VMIS3S0 1 02405390-v:0.00550989/00162688-v:0.00297747/02394662-v:0.00290931/00161225-v:0.00285925/02258617-v:0.00267063/02257767-v:0.00265598/02394445-v:0.00263584/02406011-v:0.00246688
o o DA0MS0 0.950254 -
PFL pfl NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.004315/00235435-n:0.00373746/15265518-n:0.00355452/07325990-n:0.00354822/00240184-n:0.0035397/07290905-n:0.00346205
de de SP 1 -
2007 2007 Z 1 -
. . Fp 1 -

Casado casar VMP00SM 0.688 01481612-a:0.0128202/01292885-v:0.00907643/01482140-a:0.00850142/02489456-v:0.00824688/02852920-a:0.00821909
com com SP 1 -
Maria_do_Socorro_Nogueira_Muniz_Ramos maria_do_socorro_nogueira_muniz_ramos NP00SP0 1 -
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.0160709/00065370-v:0.0112151/02204692-v:0.0108537/02632167-v:0.0105337
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00792673/09992837-n:0.00765071/10373998-n:0.00747013/09918248-n:0.00724677/09871229-n:0.00697717/09918762-n:0.00640903
. . Fp 1 -

</OUTPUT>
