<OUTPUT SRCFILE="4447.raw">
* * Fz 1 -
Rui ruir VMIP3S0 0.999479 01989053-v:0.0224221
Vitorino_Ramos vitorino_ramos NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0212289
em em SP 1 -
Itaqui itaqui NP00G00 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_8_de_setembro_de_1909 [??:8/9/1909:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00398001/09992837-n:0.00381797/10373998-n:0.00371478/09918248-n:0.00361119/09871229-n:0.00348881/09918762-n:0.00320168
de de SP 1 -
Laurindo_Ramos laurindo_ramos NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Ecilda_Vitorino_Ramos ecilda_vitorino_ramos NP00SP0 1 -
. . Fp 1 -

Bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
ciências ciência NCFP000 1 05999797-n:0.00748546/05985999-n:0.00675411/05636887-n:0.00673092/06000400-n:0.00660306/05999540-n:0.00639681
jurídicas jurídico AQ0FP00 1 02753724-a:0.0304562
e e CC 0.999951 -
sociais social AQ0CP00 1 02248349-a:0.00608747/02798370-a:0.00579555/02258360-a:0.00577945/01076634-a:0.00567325/02798597-a:0.00544573/02252877-a:0.00528781
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_de_Porto_Alegre faculdade_de_direito_de_porto_alegre NP00O00 1 -
em em SP 1 -
1933 1933 Z 1 -
. . Fp 1 -

Advogado advogado NCMS000 0.975904 10249950-n:0.00332336/09774783-n:0.0027296/09775663-n:0.00218828/10623175-n:0.00204493/09840963-n:0.00202093
e e CC 0.999951 -
promotor promotor NCMS000 0.595136 10484858-n:0.00493832/10482220-n:0.00467245
público público AQ0MS00 0.47277 00493297-a:0.00928134
em em SP 1 -
Alegrete alegrete NP00G00 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0102132
de de SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00466429/10005934-n:0.00461171
federal federal AQ0CS00 1 01606214-a:0.00236515/01107206-a:0.00230369/02725829-a:0.00229128/01106129-a:0.00223675
por por SP 1 -
o o DA0MS0 1 -
Rio_Grande_do_Sul rio_grande_do_sul NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00520481/06347588-n:0.00482075
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00335299/00524682-v:0.00332817/02381726-v:0.00330281
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00254799/06552984-n:0.0025437/01140658-n:0.00240191/06530789-n:0.00232546
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00124174/15203565-n:0.00121621/15203791-n:0.00121601/15153787-n:0.00107975/15204297-n:0.00107306/08238660-n:0.00106938/15201505-n:0.00106856/15202806-n:0.00105269/15203229-n:0.00101606/15273626-n:0.00100663
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00480292/00127815-a:0.00478885
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00291883/05790944-n:0.00273099/00183505-n:0.00257669/00180962-n:0.00244318
de de SP 1 -
1954 1954 Z 1 -
disputou disputar VMIS3S0 1 00775156-v:0.0101131
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00271524/04161358-n:0.00244829/04326896-n:0.00230294/03001627-n:0.00223799/08647616-n:0.00211461
em em SP 1 -
o o DA0MS0 1 -
Senado_Federal senado_federal NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
mesma mesmo PI0FS00 0.968254 -
legenda legenda NCFS000 0.8193 06346891-n:0.00519686/06347588-n:0.00482063
, , Fc 1 -
perdendo perder VMG0000 1 02288828-v:0.00207583/00045817-v:0.00207376/02287618-v:0.00206107/02303331-v:0.00198386/01161087-v:0.00193471
para para SP 0.999444 -
o o DA0MS0 0.950254 -
candidato candidato NCMS000 0.962264 09889691-n:0.00277605/09607280-n:0.00259023/09890749-n:0.00245145/10001647-n:0.00232984
Daniel_Krieger daniel_krieger NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Frente_Democrática frente_democrática NP00O00 1 -
, , Fc 1 -
coligação coligação NCFS000 1 08293982-n:0.00494282/14418662-n:0.00467681
formada formar VMP00SF 0.992518 01659248-v:0.00534979/00142191-v:0.0052031
por por SP 1 -
o o DA0MS0 1 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Libertador partido_libertador NP00O00 1 -
( ( Fpa 1 -
PL pl NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Permaneceu permanecer VMIS3S0 1 02731024-v:0.00496988/00117985-v:0.00496831/01857392-v:0.00426155/02731242-v:0.00424312/02639075-v:0.0042134/02727462-v:0.00397943
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
até até SP 0.764262 -
janeiro_de_1955 [??:??/1/1955:??.??:??] W 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
seguida seguida NCFS000 0.488372 -
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0253614
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00674344/02568672-v:0.0065311/01095218-v:0.00638859/01166093-v:0.0054543
a o DA0FS0 0.675415 -
advocacia advocacia NCFS000 1 00589217-n:0.0216723
em em SP 1 -
Porto_Alegre porto_alegre NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0129755
de de SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
novamente novamente RG 0.5 00040365-r:0.00518801/00112843-r:0.00510671/00112601-r:0.00453821
deputado deputado NCMS000 0.993827 09830400-n:0.00609828/10005934-n:0.00602961
federal federal AQ0CS00 1 01606214-a:0.00309203/01107206-a:0.00301136/02725829-a:0.0029952/01106129-a:0.00292433
por por SP 1 -
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00378213/13920835-n:0.00283321/13920429-n:0.00275981/13945919-n:0.00274537/14418395-n:0.0026691
, , Fc 1 -
sempre sempre RG 1 00227968-r:0.00263797/00088931-r:0.0026155/00019339-r:0.00256702/00020280-r:0.00255969/00020476-r:0.00248037
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00680554/06347588-n:0.00630328
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PTB ptb NP00O00 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00438126/00524682-v:0.0043705/02381726-v:0.00432558
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00332157/06552984-n:0.00330076/01140658-n:0.0031392/06530789-n:0.00303045
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00162261/15203565-n:0.00158968/15203791-n:0.00156239/15153787-n:0.00141229/15204297-n:0.00140317/15201505-n:0.00139961/08238660-n:0.00139515/15202806-n:0.00137652/15203229-n:0.00132819/15273626-n:0.00131675
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00628047/00127815-a:0.00626214
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legislatura legislatura NCFS000 1 15291498-n:0.00763596
integrou integrar VMIS3S0 1 00466651-v:0.00258925/00642980-v:0.00243318/00467451-v:0.00236835
a o DA0FS0 0.675415 -
Frente_Parlamentar_Nacionalista frente_parlamentar_nacionalista NP00O00 1 -
( ( Fpa 1 -
FPN fpn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
organização organização NCFS000 1 05726596-n:0.000909444/08049401-n:0.000896542/08435388-n:0.00089462/08008335-n:0.000892926/08164585-n:0.000864684/01136519-n:0.000839675/00237078-n:0.000827934/04768657-n:0.000804044/01008378-n:0.000800444
interpartidária interpartidário AQ0FS00 1 -
fundada fundar VMP00SF 0.992505 -
em em SP 1 -
1957 1957 Z 1 -
e e CC 0.999951 -
cujos cujo PR0MP00 1 -
objetivos objetivo NCMP000 1 05982915-n:0.00698151
eram ser VMII3P0 1 02604760-v:0.00835318
combater combater VMN0000 0.529581 01092366-v:0.00716925
a o DA0FS0 0.675415 -
participação participação NCFS000 1 01239064-n:0.00256844/13793504-n:0.00246184/13924659-n:0.00242345
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
capital capital NCFS000 0.498759 08524735-n:0.00488953/08518505-n:0.00371126
estrangeiro estrangeiro AQ0MS00 0.170732 01034457-a:0.00295368/01037540-a:0.00256428/01035007-a:0.00236893
em em SP 1 -
a o DA0FS0 1 -
economia economia NCFS000 1 04893787-n:0.00157783/08366753-n:0.00157141/06149484-n:0.00154055/00192613-n:0.00152123/05644727-n:0.00151688
nacional nacional AQ0CS00 0.966867 01105840-a:0.00131804/01567862-a:0.0011924/02988060-a:0.0011078/02988402-a:0.0010451/02988281-a:0.00100467/01861776-a:0.000970527/01038332-a:0.000967742
e e CC 0.999951 -
a o DA0FS0 0.675415 -
remessa remessa NCFS000 0.819276 13299453-n:0.00681539
de de SP 1 -
lucros lucro NCMP000 1 05155821-n:0.00150784/05143077-n:0.00109853/05142863-n:0.000847848/05157574-n:0.000791598/05159725-n:0.000788488/13254805-n:0.000756132/05156822-n:0.000754453/05160796-n:0.000750793/05143300-n:0.000705704/05157406-n:0.000684878
para para SP 0.999444 -
o o DA0MS0 0.950254 -
exterior exterior NCMS000 0.532636 -
e e CC 0.999951 -
defender defender VMN0000 0.30566 01128193-v:0.00157368/01129876-v:0.00111208/00895304-v:0.00107083/01127795-v:0.00106471/01149138-v:0.0010346/02733122-v:0.00102548/01129337-v:0.00101675
uma um DI0FS0 0.903495 -
política política NCFS000 0.28594 06656408-n:0.00169583/06148148-n:0.00165242/05901508-n:0.00160204/13840719-n:0.00145373/00611972-n:0.00144362
de de SP 1 -
desenvolvimento desenvolvimento NCMS000 1 00948206-n:0.00364307/00250259-n:0.00358602
autônomo autônomo RG 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
país país NCMS000 1 08544813-n:0.00269697/08168978-n:0.00227465/08654360-n:0.00216544/08552138-n:0.00207477
. . Fp 1 -

Líder líder NCCS000 0.996454 09623038-n:0.0171555
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
agricultores agricultor NCMP000 1 10078806-n:0.00961261/09779790-n:0.00840451
de de SP 1 -
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.0051647/13920835-n:0.00372821/13945919-n:0.00358822/13920429-n:0.0035692/14418395-n:0.00346593
, , Fc 1 -
inspirou inspirar VMIS3S0 1 00005041-v:0.0171094
movimentos movimento NCMP000 1 07309781-n:0.00186978/00279835-n:0.00184302/08464601-n:0.00183289/00166355-n:0.00157801/00294190-n:0.00156159/07046339-n:0.00155132/14004317-n:0.00153097/00280586-n:0.0015145/00331655-n:0.00150989/00165942-n:0.0014644/11425088-n:0.00141066
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
camponeses camponês NCMP000 0.632636 10410996-n:0.00496423/10410668-n:0.00474759/09971135-n:0.00412202/09971273-n:0.00405962
sem sem SP 1 -
terra terra NCFS000 1 09334396-n:0.00389469/08544813-n:0.00310138/08552138-n:0.003006/09260907-n:0.00279178/03462747-n:0.00267454/09282208-n:0.0026287
e e CC 0.999951 -
defendeu defender VMIS3S0 1 01128193-v:0.00337501/01129876-v:0.0024753/00895304-v:0.00244038/01127795-v:0.00242129/02733122-v:0.00235265/01149138-v:0.00233294/01129337-v:0.00233027
a o DA0FS0 0.675415 -
reforma reforma NCFS000 0.968254 00260622-n:0.00857513/00800940-n:0.00824457
agrária agrário AQ0FS00 1 02050841-a:0.0155348
. . Fp 1 -

Atuou atuar VMIS3S0 1 00010435-v:0.0222128
ainda ainda RG 1 00047534-r:0.0204891
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00847334/04404997-n:0.00788749/03789171-n:0.00719731
como como CS 0.751351 -
defensor defensor NCMS000 0.632633 09774783-n:0.0114048/09614684-n:0.0102996
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0193429
presidencialista presidencialista AQ0CS00 0.592364 -
e e CC 0.999951 -
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.00562532/05559908-n:0.00543716/05560244-n:0.00521703/13810615-n:0.00492456
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Orçamento comissão_de_orçamento NP00O00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.00547819/00354845-v:0.00499982
juntamente junto RG 1 -
com com SP 1 -
sua seu DP3FSS 0.929764 -
mulher mulher NCFS000 1 10787470-n:0.00259955/10129825-n:0.00128449/10780632-n:0.00115452/09619168-n:0.000948059/10084295-n:0.000947467/10130686-n:0.000920226/09989290-n:0.000889477/08477634-n:0.000875507/10788852-n:0.000853347/10243137-n:0.000788042/10130447-n:0.000755773/09989045-n:0.000747262/09875663-n:0.000742304
, , Fc 1 -
Neíte_Martins_Ramos neíte_martins_ramos NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00402024/00065370-v:0.00280431/02204692-v:0.00274087/02632167-v:0.0026543
quatro 4 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00204539/09992837-n:0.00195455/10373998-n:0.00187099/09918248-n:0.00181666/09871229-n:0.00174652/09918762-n:0.00160124
, , Fc 1 -
em em SP 1 -
desastre desastre NCMS000 1 07314838-n:0.00388528/00217499-n:0.00347327/14476290-n:0.00340738
aéreo aéreo AQ0MS00 1 01380267-a:0.0129681
ocorrido ocorrer VMP00SM 0.97619 00339934-v:0.00647296/00344643-v:0.00528541
em em SP 1 -
Sertão_de_Santana sertão_de_santana NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
município município NCMS000 1 08524735-n:0.00525236/08626283-n:0.00362745/08225581-n:0.00341959
de de SP 1 -
Guaíba guaíba NP00G00 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_21_de_setembro_de_1962 [??:21/9/1962:??.??:??] W 1 -
, , Fc 1 -
durante durante SP 0.99651 -
sua seu DP3FSS 0.929764 -
última último AO0FS00 0.80805 01010271-a:0.0101772
campanha campanha NCFS000 1 07472929-n:0.00285866/00798245-n:0.00269887/09393605-n:0.00262674/00968155-n:0.00251515
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00533763/00846219-a:0.0048104
. . Fp 1 -

</OUTPUT>
