<OUTPUT SRCFILE="45.raw">
* * Fz 1 -
Osório_Adriano_Filho osório_adriano_filho NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Uberaba uberaba NP00G00 1 -
( ( Fpa 1 -
MG mg NP00G00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_10_de_julho_de_1929 [??:10/7/1929:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Osório_Adriano_da_Silva osório_adriano_da_silva NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_Sabina_da_Silva maria_sabina_da_silva NP00V00 1 -
. . Fp 1 -

Formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
engenharia engenharia NCFS000 0.846837 00949619-n:0.0125538/06125041-n:0.0123816
civil civil AQ0CS00 0.991803 01517921-a:0.00617369/02697116-a:0.00471465/01518161-a:0.00461858/00412355-a:0.00445841/02696920-a:0.00434296
por por SP 1 -
a o DA0FS0 1 -
Universidade_de_Miami universidade_de_miami NP00O00 1 -
, , Fc 1 -
Flórida flórida NP00G00 1 -
, , Fc 1 -
em em SP 1 -
os o DA0MP0 1 -
Estados_Unidos estados_unidos NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
década década NCFS000 1 15204983-n:0.0323359
de de SP 1 -
1950 1950 Z 1 -
. . Fp 1 -

Pioneiro pioneiro NCMS000 0.632636 10434424-n:0.00479932/10434725-n:0.00462271
em em SP 1 -
Brasília brasília NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
chegou chegar VMIS3S0 1 00208055-v:0.00356123/02015384-v:0.00312412/00634472-v:0.00307528
para para SP 0.999444 -
participar participar VMN0000 0.331148 02450256-v:0.00962646
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
construção construção NCFS000 1 00911048-n:0.00380543/01104637-n:0.00317497/00912001-n:0.00307326
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00247238/01642477-a:0.00233437/01641648-a:0.00222928/01687167-a:0.00220236
capital capital NCFS000 0.498759 08524735-n:0.0059785/08518505-n:0.00473154
, , Fc 1 -
entre entre SP 0.987856 -
1971 1971 Z 1 -
e e CC 0.999951 -
1983 1983 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00113773/02009433-v:0.000738771/02051694-v:0.000625202/01955984-v:0.000589795/01995549-v:0.000579002/02072849-v:0.000575301/01904930-v:0.000554578/01957529-v:0.000512622/01935233-v:0.00050939/02102398-v:0.000494594/00341560-v:0.000484905/02102002-v:0.000459674/01882814-v:0.000456612/02058994-v:0.000456358/02685951-v:0.000455465/01846916-v:0.000451759/01849221-v:0.000448539/01841079-v:0.000429054/02686471-v:0.000415435/01839538-v:0.000405295/00343898-v:0.000400135
diretor-presidente diretor-presidente NCMS000 0.936364 -
, , Fc 1 -
secretário secretário NCMS000 1 10570019-n:0.00323359/10569744-n:0.00322857/01618503-n:0.00300325
, , Fc 1 -
tesoureiro tesoureiro NCMS000 1 10727256-n:0.0105126
e e CC 0.999951 -
representante representante NCCS000 0.97619 10522035-n:0.00176158/09774783-n:0.00154903/10638385-n:0.00148226/10000787-n:0.0014072/10052694-n:0.00135492/10002982-n:0.00123235/10486909-n:0.00122397
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Sindicato_do_Comércio_Varejista_de_Veículos sindicato_do_comércio_varejista_de_veículos NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
fundador fundador AQ0MS00 0.517364 -
e e CC 0.999951 -
vice vice AQ0CN00 1 -
presidente presidente AQ0CS00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Federação_do_Comércio_do_Distrito_Federal federação_do_comércio_do_distrito_federal NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1974 1974 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.0056263/05559908-n:0.00543742/05560244-n:0.00521659/13810615-n:0.00492525
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_de_Administração_do_Instituto_de_Orientação_às_Cooperativas_Habitacionais_do_Distrito_Federal conselho_de_administração_do_instituto_de_orientação_às_cooperativas_habitacionais_do_distrito_federal NP00O00 1 -
e e CC 0.999951 -
em em SP 1 -
1979 1979 Z 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00707952/00524682-v:0.00705209/02381726-v:0.00696744
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
presidência presidência NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Brasileira_de_Revendedores_Autorizados_Volkswagen associação_brasileira_de_revendedores_autorizados_volkswagen NP00O00 1 -
, , Fc 1 -
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1983 1983 Z 1 -
participou participar VMIS3S0 1 02450256-v:0.0432714
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Comercial_de_Assessoramento_Presidencial comissão_comercial_de_assessoramento_presidencial NP00O00 1 -
em em SP 1 -
visita visita NCFS000 0.980583 10757193-n:0.0152543/01233156-n:0.0124089/00652069-n:0.011196/09887850-n:0.010324
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
Estados_Unidos estados_unidos NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1985 1985 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00178574/02051694-v:0.00101907/01955984-v:0.000951666/01995549-v:0.000925077/02072849-v:0.000913031/01904930-v:0.000868617/02009433-v:0.000858902/01935233-v:0.000831117/01957529-v:0.00082518/02102398-v:0.000804299/00341560-v:0.000789109/01882814-v:0.00074505/02058994-v:0.000743015/02685951-v:0.000741163/01846916-v:0.000735528/02102002-v:0.00073413/01849221-v:0.00072847/01841079-v:0.00069957/02686471-v:0.000678877/01839538-v:0.000662428/00343898-v:0.000652433
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
fundadores fundador NCMP000 0.613737 10107303-n:0.0154718
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Frente_Liberal partido_da_frente_liberal NP00O00 1 -
( ( Fpa 1 -
PFL pfl NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
Brasília brasília NP00G00 1 -
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
também também RG 0.998533 00047534-r:0.0149104
presidente presidente NCMS000 0.998938 10467395-n:0.00308003/10468962-n:0.00305479/10467179-n:0.00281775/10469346-n:0.00270411/10468750-n:0.0026707/10468559-n:0.00258083
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.00906141/03337383-n:0.00857795
regional regional AQ0CS00 1 02871858-a:0.00754083/02408977-a:0.00748735
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
. . Fp 1 -

Candidato candidato NCMS000 0.962264 09607280-n:0.00627617/09889691-n:0.00626692/09890749-n:0.00591788/10001647-n:0.0056553
a a SP 0.313151 -
senador senador NCMS000 1 10578471-n:0.0263369
constituinte constituinte AQ0CS00 0.531381 00901345-a:0.0234762
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legenda legenda NCFS000 0.8193 06346891-n:0.0126178/06347588-n:0.0117015
em em SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0244069
foi ir VMIS3S0 0.5 01835496-v:0.00281002/02051694-v:0.0016005/01955984-v:0.00148949/01995549-v:0.00145099/02072849-v:0.00143325/01904930-v:0.00134713/02009433-v:0.00134409/01935233-v:0.00130544/01957529-v:0.00129189/02102398-v:0.00126103/00341560-v:0.00124029/01882814-v:0.0011698/02058994-v:0.00116637/02685951-v:0.00116125/01846916-v:0.00115548/02102002-v:0.00114979/01849221-v:0.00114369/01841079-v:0.00109905/02686471-v:0.00106599/01839538-v:0.00104055/00343898-v:0.00102482
bem-sucedido bem-sucedido VMP00SM 1 -
. . Fp 1 -

Membro_do_Conselho_Diretor_da_Fundação_Universidade_de_Brasília membro_do_conselho_diretor_da_fundação_universidade_de_brasília NP00V00 1 -
entre entre SP 0.987856 -
1986 1986 Z 1 -
e e CC 0.999951 -
1988 1988 Z 1 -
, , Fc 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
último último AO0MS00 0.866379 01010271-a:0.0203398
ano ano NCMS000 1 15203565-n:0.00265285/15202634-n:0.00263344/15203791-n:0.00250471/15204297-n:0.00228371/15153787-n:0.00227954/15201505-n:0.00226503/08238660-n:0.00226342/15202806-n:0.00223386/15203229-n:0.00215584/15273626-n:0.00213211
foi ir VMIS3S0 0.5 01835496-v:0.00243368/02051694-v:0.00140045/01955984-v:0.00130232/01995549-v:0.00126966/02072849-v:0.00125596/01904930-v:0.00118295/02009433-v:0.00117528/01935233-v:0.0011417/01957529-v:0.00113113/02102398-v:0.0011022/00341560-v:0.00108713/01882814-v:0.00102332/02058994-v:0.00102002/02685951-v:0.00101673/01846916-v:0.00101022/02102002-v:0.00100589/01849221-v:0.000999847/01841079-v:0.000960847/02686471-v:0.000932838/01839538-v:0.000910353/00343898-v:0.000897411
nomeado nomear VMP00SM 0.97619 02475922-v:0.0039093/02396205-v:0.00386018/02396716-v:0.00370164/01028748-v:0.00367199/02400760-v:0.00355816/02401523-v:0.00350804
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Latino-Americana_de_Distribuidores_de_Automóveis_na_Argentina associação_latino-americana_de_distribuidores_de_automóveis_na_argentina NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1990 1990 Z 1 -
participou participar VMIS3S0 1 02450256-v:0.0173147
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Apoio comissão_de_apoio NP00O00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governador governador NCMS000 0.980769 10140314-n:0.00886469/10541229-n:0.00865967
eleito eleito AQ0MS00 0.5 00846052-a:0.00966419/01294857-a:0.00827287
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
Joaquim_Roriz joaquim_roriz NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
viagem viagem NCFS000 1 00306426-n:0.00484903/00312784-n:0.00457919/00295701-n:0.00450912/00312553-n:0.00440641
de de SP 1 -
negociações negociação NCFP000 1 01096454-n:0.00916912/07148192-n:0.00840009
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
França frança NP00G00 1 -
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Alemanha alemanha NP00G00 1 -
. . Fp 1 -

Empresário empresário NCMS000 1 09882007-n:0.00379379/10060352-n:0.00374823/09882716-n:0.00352244/10054657-n:0.00338592
de de SP 1 -
sucesso sucesso NCMS000 1 00063652-n:0.0052288/14474052-n:0.00430129/00064504-n:0.00429245
, , Fc 1 -
em em SP 1 -
meados meado NCMP000 0.456764 -
de de SP 1 -
1993 1993 Z 1 -
era ser VMII1S0 0.331795 02604760-v:0.014702
dono dono NCMS000 1 10388924-n:0.00488604/10389398-n:0.00469127/10245236-n:0.00444079
de de SP 1 -
um um DI0MS0 0.877848 -
conglomerado conglomerado NCMS000 0.256862 08058937-n:0.0065507/14863031-n:0.00615554
que que PR0CN00 0.584265 -
reunia reunir VMII3S0 0.514434 01380638-v:0.00147595/02428924-v:0.00145343/02304982-v:0.00136142/01384439-v:0.00112559/02218173-v:0.00106932/01381913-v:0.00106057/00270215-v:0.00104755/01354673-v:0.00104424/02469835-v:0.00102025/01656788-v:0.00101563/00193486-v:0.000997095/02598143-v:0.000990085/02024716-v:0.00097314
17 17 Z 1 -
empresas empresa NCFP000 0.996795 08056231-n:0.0133953
, , Fc 1 -
com com SP 1 -
uma um DI0FS0 0.903495 -
folha folha NCFS000 0.819304 06255777-n:0.00223841/06267145-n:0.00192051/13152742-n:0.00172931/06267655-n:0.00130377/06256229-n:0.00115084/04189482-n:0.00114927/15074962-n:0.0011031/04439840-n:0.00109614/13131883-n:0.00107257/04240327-n:0.0010665/06259487-n:0.00101294/14961722-n:0.00100702
de de SP 1 -
2.500 2500 Z 1 -
funcionários funcionário NCMP000 1 10791115-n:0.011638
e e CC 0.999951 -
faturamento faturamento NCMS000 1 13256691-n:0.0132634
anual anual AQ0CS00 1 00678024-a:0.00635261/01969150-a:0.00596442
de de SP 1 -
170_milhões 170000000 Z 1 -
de de SP 1 -
dólares dólar NCMP000 1 13661273-n:0.00590926/13391967-n:0.00344202/13395897-n:0.00306274/06821581-n:0.00296483
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.011987
de de SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00459418/00065370-v:0.00320475/02204692-v:0.00314185/02632167-v:0.00303367
como como CS 0.751351 -
base base NCFS000 1 04360501-n:0.00288403/03387016-n:0.00252144/03903868-n:0.00250073/13790912-n:0.00239144/14618253-n:0.00235018
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00608948/00846219-a:0.00578281
a o DA0FS0 0.675415 -
cidade cidade NCFS000 1 08524735-n:0.00309198/08665504-n:0.0025897/08626283-n:0.00197029/08226699-n:0.00190658/08672738-n:0.00186887/08226335-n:0.0017362/08177958-n:0.00164314
de de SP 1 -
Samambaia samambaia NP00G00 1 11545714-n:0.0126249
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00144424/02051694-v:0.000801442/01955984-v:0.000753657/01995549-v:0.00073605/02072849-v:0.000719272/01904930-v:0.000693081/02009433-v:0.00067833/01957529-v:0.00065592/01935233-v:0.000654403/02102398-v:0.000634091/00341560-v:0.000622265/01882814-v:0.000586799/02058994-v:0.000585289/02685951-v:0.00058443/01846916-v:0.0005791/02102002-v:0.000578566/01849221-v:0.00057446/01841079-v:0.000550517/02686471-v:0.000533559/01839538-v:0.00052091/00343898-v:0.000512747
eleito eleito AQ0MS00 0.5 00846052-a:0.00867135/01294857-a:0.00599042
deputado deputado NCMS000 0.993827 09830400-n:0.00567135/10005934-n:0.00560421
federal federal AQ0CS00 1 01606214-a:0.0028718/01107206-a:0.00279846/02725829-a:0.00278433/01106129-a:0.00271575
por por SP 1 -
o o DA0MS0 1 -
Distrito_Federal distrito_federal NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0063095/06347588-n:0.00585245
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
com com SP 1 -
53_mil 53000 Z 1 -
votos voto NCMP000 0.987805 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.00299041/00524682-v:0.00298979/02381726-v:0.00294062
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00226911/06552984-n:0.00220543/01140658-n:0.00214204/06530789-n:0.00207077
em em SP 1 -
a o DA0FS0 1 -
cadeira cadeira NCFS000 1 04161981-n:0.00242806/04161358-n:0.00219614/04326896-n:0.00206083/03001627-n:0.00200356/08647616-n:0.00189192
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
fevereiro_de_1991 [??:??/2/1991:??.??:??] W 1 -
e e CC 0.999951 -
de de SP 1 -
então então RG 0.994792 -
a a SP 0.313151 -
1992 1992 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00106566/02051694-v:0.000591135/01955984-v:0.000569373/01995549-v:0.000542626/02072849-v:0.000533127/01904930-v:0.000527463/02009433-v:0.000500141/01957529-v:0.00049005/01935233-v:0.000482382/02102398-v:0.000470574/00341560-v:0.000458147/02685951-v:0.000433196/01882814-v:0.00043268/02058994-v:0.000432177/02102002-v:0.000427338/01846916-v:0.00042718/01849221-v:0.000423668/01841079-v:0.000406303/02686471-v:0.000393187/01839538-v:0.000384716/00343898-v:0.000377831
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bloco bloco NCMS000 1 02852523-n:0.00863432
formado formar VMP00SM 0.97619 01659248-v:0.00483054/00142191-v:0.0047392
por por SP 1 -
o o DA0MS0 1 -
PFL pfl NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_de_Reconstrução_Nacional partido_de_reconstrução_nacional NP00O00 1 -
( ( Fpa 1 -
PRN prn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Social_Cristão partido_social_cristão NP00O00 1 -
( ( Fpa 1 -
PSC psc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_da_Mobilização_Nacional partido_da_mobilização_nacional NP00O00 1 -
( ( Fpa 1 -
PMN pmn NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Social_Trabalhista partido_social_trabalhista NP00O00 1 -
( ( Fpa 1 -
PST pst NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
sessão sessão NCFS000 1 07145508-n:0.00425068/01232091-n:0.00415562
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados_de câmara_dos_deputados_de NP00O00 1 -
29_de_setembro_de_1992 [??:29/9/1992:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00388278/02400637-v:0.00270227/02462201-v:0.00263694
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00435465/05156319-n:0.00410228
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
abertura abertura NCFS000 1 03848729-n:0.00275967/00383390-n:0.00265276/00457890-n:0.00254854
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01182654-n:0.0015897/01023820-n:0.00157174/01198307-n:0.00155168/01181902-n:0.0015492/01195867-n:0.00146673/01023636-n:0.00140781
de de SP 1 -
* * Fz 1 -
impeachment impeachment NCMS000 1 07235790-n:0.00804757
* * Fz 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467179-n:0.00285444/10467395-n:0.00224336/10468750-n:0.00189353/10468559-n:0.00183172/10468962-n:0.00175156/10469346-n:0.0015109
Fernando_Collor_de_Melo fernando_collor_de_melo NP00SP0 1 -
, , Fc 1 -
acusado acusar VMP00SM 0.809524 00842989-v:0.00332918/00843468-v:0.0031254/00842772-v:0.00268736
de de SP 1 -
envolvimento envolvimento NCMS000 1 13793504-n:0.00505244/13793776-n:0.00445578
em em SP 1 -
um um DI0MS0 1 -
amplo amplo AQ0MS00 1 00525453-a:0.00194094/00476249-a:0.0016803/00526062-a:0.0016265/00475996-a:0.00154902/01387319-a:0.00136746/01386883-a:0.00129805
esquema esquema NCMS000 1 03777283-n:0.00175917/05891572-n:0.00175021/03186399-n:0.00169679/05902327-n:0.00169425/05927813-n:0.00169224
de de SP 1 -
corrupção corrupção NCFS000 1 04853948-n:0.00154186/14561102-n:0.0015036/04850996-n:0.00138036/13453640-n:0.00131976/00272448-n:0.00131833/14440035-n:0.00131649
liderado liderar VMP00SM 0.721918 -
por por SP 1 -
o o DA0MS0 1 -
ex ex AQ0CN00 1 -
tesoureiro tesoureiro NCMS000 1 -
de de SP 1 -
sua seu DP3FSS 0.929764 -
campanha campanha NCFS000 1 00798245-n:0.00220955/07472929-n:0.00220511/09393605-n:0.00210206/00968155-n:0.00201227
presidencial presidencial AQ0CS00 1 00753504-a:0.0044111/02984104-a:0.00436816
, , Fc 1 -
Paulo_César_Farias paulo_césar_farias NP00SP0 1 -
. . Fp 1 -

Afastado afastar VMP00SM 0.992518 02002720-v:0.00259229/01987646-a:0.00236218/02194913-v:0.00235311
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 00596807-n:0.00346442/15266265-n:0.00344438
logo logo RG 0.994911 00061203-r:0.00680596
após após SP 1 -
a o DA0FS0 0.675415 -
votação votação NCFS000 1 00183505-n:0.00363113/00182213-n:0.00341766
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00283798/04404997-n:0.00263808/03789171-n:0.00240286
, , Fc 1 -
Collor collor NP00SP0 1 -
renunciou renunciar VMIS3S0 1 02367032-v:0.00117518/00757544-v:0.00116117/02382367-v:0.00114822/02379198-v:0.00113906/00798717-v:0.00108621/02227487-v:0.00106038/02303331-v:0.00101313
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.0018051/06552984-n:0.00177257/01140658-n:0.00170275/06530789-n:0.00164513
em em SP 1 -
29_de_dezembro_de_1992 [??:29/12/1992:??.??:??] W 1 -
, , Fc 1 -
pouco pouco RG 0.690283 -
antes antes RG 0.996627 00060632-r:0.00757005
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
conclusão conclusão NCFS000 1 15266911-n:0.0014679/00211110-n:0.00137522/00209943-n:0.00123964/07291312-n:0.00119025/06398401-n:0.00117944/15267536-n:0.00117839
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01023820-n:0.00134336/01182654-n:0.00130217/01198307-n:0.00128075/01181902-n:0.00127871/01195867-n:0.00120846/01023636-n:0.00117827
por por SP 1 -
o o DA0MS0 1 -
Senado_Federal senado_federal NP00O00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.00799766
então então RG 0.994792 -
efetivado efetivado AQ0MS00 1 -
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.00346442/15266265-n:0.00344438
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00370382/08361329-n:0.00353886
o o DA0MS0 0.950254 -
vice vice AQ0CN00 0.532364 -
Itamar_Franco itamar_franco NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
já já RG 0.999011 00033922-r:0.00361954/00031798-r:0.00357633
vinha vir VMII3S0 0.269028 02053941-v:0.00159191/02005948-v:0.0015027/01849746-v:0.00139177/01849221-v:0.00138942/00341917-v:0.00136715/00360932-v:0.00120321
exercendo exercer VMG0000 1 02204564-v:0.00196827/01095218-v:0.0019024/02568672-v:0.00187524/01166093-v:0.00159233
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0048348/13945102-n:0.00338866
interinamente interino RG 1 -
desde desde SP 1 -
2_de_outubro [??:2/10/??:??.??:??] W 1 -
. . Fp 1 -

A a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
longo longo NCMS000 0.630208 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0146306
, , Fc 1 -
Osório_Adriano osório_adriano NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00166252/02051694-v:0.000934451/01955984-v:0.000873008/01995549-v:0.000850784/02072849-v:0.000838486/01904930-v:0.00080234/02009433-v:0.000793016/01935233-v:0.000762096/01957529-v:0.00075815/02102398-v:0.000737258/00341560-v:0.000727826/02685951-v:0.000688339/01882814-v:0.000683199/02058994-v:0.000681922/01846916-v:0.000674516/02102002-v:0.000671419/01849221-v:0.000667825/01841079-v:0.000641509/02686471-v:0.00062477/01839538-v:0.00060731/00343898-v:0.000598311
membro membro NCMS000 1 10307234-n:0.00376892/05559908-n:0.0036273/05560244-n:0.00347977/13810615-n:0.00328476
efetivo efetivo AQ0MS00 0.542381 00834198-a:0.0143735
, , Fc 1 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0128068
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
e e CC 0.999951 -
terceiro terceiro AO0MS00 0.992424 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Economia comissão_de_economia NP00O00 1 -
, , Fc 1 -
Indústria_e_Comércio_da_Câmara_dos_Deputados indústria_e_comércio_da_câmara_dos_deputados NP00SP0 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00110193/02051694-v:0.000591444/01995549-v:0.000561339/01955984-v:0.000560159/01904930-v:0.000536568/02072849-v:0.00053326/02009433-v:0.000504211/01935233-v:0.00048994/01957529-v:0.000487034/02102398-v:0.000468654/00341560-v:0.00046119/02685951-v:0.00043424/01882814-v:0.000433394/02058994-v:0.000432967/01846916-v:0.000430297/02102002-v:0.000427916/01849221-v:0.000426278/01841079-v:0.000406571/02686471-v:0.000393962/01839538-v:0.000384247/00343898-v:0.000378859
favorável favorável AQ0CS00 1 00995775-a:0.00190553/00064479-a:0.0014738/00995119-a:0.00142741/00177547-a:0.00125743/00996343-a:0.00121478/01246801-a:0.00119331/00604978-a:0.00118527
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 00914929-n:0.00140351/09466280-n:0.00139713/00908492-n:0.00126558/00240184-n:0.00123774/03129123-n:0.00123631/07328942-n:0.00120094/03574004-n:0.00118624
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Fundo_Social_de_Emergência fundo_social_de_emergência NP00G00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
permitiria permitir VMIC3S0 0.614713 02255462-v:0.00335826/00803325-v:0.00252951/00802318-v:0.00251554/02255715-v:0.00211065
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00314388/01124794-n:0.0030203/00815173-n:0.00278263
retirar retirar VMN0000 0.330909 00181559-v:0.00877293
recursos recurso NCMP000 1 05154676-n:0.00135592/13331778-n:0.00117524/13332009-n:0.00110198/05154908-n:0.0010583/05155123-n:0.00105826/00177448-n:0.00105179/05154517-n:0.0010495/01208597-n:0.00101186/07246932-n:0.000904985
de de SP 1 -
áreas área NCFP000 1 08509442-n:0.00452157/05999134-n:0.0040415
como como CS 0.751351 -
saúde saúde NCFS000 0.969804 14447525-n:0.00304714/14447908-n:0.00301873/13923779-n:0.00292905
e e CC 0.999951 -
educação educação NCFS000 1 00883297-n:0.00227667/00887081-n:0.0018431/05984287-n:0.00183932/05753564-n:0.00181788/04921900-n:0.00171035
, , Fc 1 -
e e CC 0.999951 -
contrário contrário NCMS000 0.916667 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 00914929-n:0.00140351/09466280-n:0.00139713/00908492-n:0.00126558/00240184-n:0.00123774/03129123-n:0.00123631/07328942-n:0.00120094/03574004-n:0.00118624
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
imposto imposto NCMS000 0.255814 13308999-n:0.00437205/13308864-n:0.00341712/13400798-n:0.0033645
de de SP 1 -
0,25_% 0.25/100 Zp 1 -
sobre sobre SP 0.997342 -
transações transação NCFP000 1 01096454-n:0.00482927/01106808-n:0.00442808
bancárias bancário AQ0FP00 0.615514 -
, , Fc 1 -
bem_como bem_como RG 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fim fim NCMS000 1 15266911-n:0.00191629/07291794-n:0.00164725/07291312-n:0.00154099/05981230-n:0.00153853/15143477-n:0.0014902/15267536-n:0.00146503
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
voto voto NCMS000 0.968254 -
obrigatório obrigatório AQ0MS00 1 00848074-a:0.00435461/00848466-a:0.00327605/01580968-a:0.00271836
. . Fp 1 -

Presidiu presidir VMIS3S0 1 02443609-v:0.0118534
a o DA0FS0 0.675415 -
comissão comissão NCFS000 1 08324514-n:0.00266101/08402442-n:0.00235096/00773235-n:0.00227387/13320860-n:0.00222912/06478988-n:0.00220431
especial especial AQ0CS00 1 01104026-a:0.00249749/01853228-a:0.00243558/02278011-a:0.00239183/00488187-a:0.00235557/01678729-a:0.00235306
que que PR0CN00 0.584265 -
tratava tratar VMII3S0 0.504304 00078760-v:0.00321532/02437707-v:0.00314533/01033527-v:0.00301324/02438535-v:0.00276584
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
sistema sistema NCMS000 1 14981183-n:0.00201754/05902872-n:0.00160065/08435388-n:0.00159179/04377057-n:0.00158826/05661996-n:0.00155609/05726596-n:0.00154783/05237227-n:0.00144708/05219097-n:0.00141023
tributário tributário AQ0MS00 0.467356 02847894-a:0.00621191/01855348-a:0.00545523
nacional nacional AQ0CS00 0.966867 01105840-a:0.0021164/01567862-a:0.00183544/02988060-a:0.0017773/02988402-a:0.00170198/02988281-a:0.00164755/01861776-a:0.00159038/01038332-a:0.00157054
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados_e_a câmara_dos_deputados_e_a NP00O00 1 -
Comissão_Mista comissão_mista NP00O00 1 -
( ( Fpa 1 -
Câmara câmara NP00O00 1 02942699-n:0.00485859/04404997-n:0.00451896/03789171-n:0.00411651
e e CC 0.999951 -
Senado senado NP00O00 1 08161477-n:0.0118247
) ) Fpt 1 -
de de SP 1 -
Planos planos NP00G00 1 05898568-n:0.00629349/05905348-n:0.00626577
, , Fc 1 -
Orçamentos_Públicos orçamentos_públicos NP00SP0 1 -
e e CC 0.999951 -
Fiscalização fiscalização NP00SP0 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00114293/02051694-v:0.00062415/01955984-v:0.000590914/01995549-v:0.000577862/02072849-v:0.00056071/01904930-v:0.000559528/02009433-v:0.000530453/01957529-v:0.000515432/01935233-v:0.000509556/02102398-v:0.000496479/00341560-v:0.000484748/02685951-v:0.000458002/02058994-v:0.000457317/01882814-v:0.000456954/01846916-v:0.000451223/02102002-v:0.000450031/01849221-v:0.000448936/01841079-v:0.000428862/02686471-v:0.000417127/01839538-v:0.000405454/00343898-v:0.000399603
membro membro NCMS000 1 10307234-n:0.0025326/05559908-n:0.00242193/05560244-n:0.00232256/13810615-n:0.00219057
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
conselho conselho NCMS000 1 06671484-n:0.0115444
consultivo consultivo AQ0MS00 1 01304802-a:0.00939559
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.00554555/03337383-n:0.00524396
nacional nacional AQ0CS00 0.966867 01105840-a:0.00331103/01567862-a:0.00144402/02988060-a:0.00139128/02988402-a:0.00132867/02988281-a:0.00128509/01861776-a:0.00127773/01038332-a:0.00122197
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
e e CC 0.999951 -
coordenador coordenador NCMS000 0.596154 09963914-n:0.00873896
financeiro financeiro AQ0MS00 0.97619 02847894-a:0.0096118
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Nacional_Presidencialista movimento_nacional_presidencialista NP00O00 1 -
, , Fc 1 -
constituído constituir VMP00SM 0.992518 02621395-v:0.00514826/00529266-a:0.00475642
para para SP 0.999444 -
defender defender VMN0000 0.30566 01128193-v:0.00301769/01129876-v:0.00138465/00895304-v:0.00136048/01127795-v:0.00135065/02733122-v:0.0013136/01149138-v:0.00130991/01129337-v:0.00130254
a o DA0FS0 0.675415 -
opção opção NCFS000 1 05790944-n:0.0102554
presidencialista presidencialista AQ0CS00 0.592364 -
, , Fc 1 -
afinal afinal RG 1 00151305-r:0.00844856
vitoriosa vitorioso AQ0FS00 1 00695209-a:0.00333262/00704898-a:0.00324714/02333314-a:0.00282542
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
plebiscito plebiscito NCMS000 0.914001 00181495-n:0.00893523
nacional nacional AQ0CS00 0.966867 01105840-a:0.00331103/01567862-a:0.00144402/02988060-a:0.00139128/02988402-a:0.00132867/02988281-a:0.00128509/01861776-a:0.00127773/01038332-a:0.00122197
realizado realizar VMP00SM 0.983871 01617192-v:0.00144358/01640855-v:0.00125708/02526085-v:0.00125291/02561995-v:0.00111043/00486018-v:0.00109467/02671880-v:0.00107142/02560767-v:0.00104405/02244603-v:0.000963361/02226028-a:0.000934707
em em SP 1 -
21_de_abril_de_1993 [??:21/4/1993:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
1994 1994 Z 1 -
passou passar VMIS3S0 1 01212230-v:0.00692035/02709277-v:0.00645882/00106960-v:0.00634045
a o DA0FS0 0.675415 -
segundo-tesoureiro segundo-tesoureiro NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comissão comissão NCFS000 1 08324514-n:0.00451156/08402442-n:0.0041051/00773235-n:0.00397707/13320860-n:0.0038889/06478988-n:0.00385169
executiva executivo AQ0FS00 0.512206 -
nacional nacional AQ0CS00 0.966867 01105840-a:0.00364266/01567862-a:0.00320306/02988060-a:0.00309971/02988402-a:0.00297541/02988281-a:0.00288161/01861776-a:0.00277954/01038332-a:0.00274734
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
e e CC 0.999951 -
participou participar VMIS3S0 1 02450256-v:0.0216381
em em SP 1 -
a o DA0FS0 1 -
Câmara_da_Comissão_de_Defesa_Nacional câmara_da_comissão_de_defesa_nacional NP00O00 1 -
. . Fp 1 -

Reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
, , Fc 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00240237/00345761-v:0.00231473/02608347-v:0.00230296/01650610-v:0.00213268/00964911-v:0.00193888
novo novo AQ0MS00 0.998311 01730444-a:0.00280066/01642477-a:0.00262623/01641648-a:0.00250799/01687167-a:0.00247736
mandato mandato NCMS000 0.98913 06556481-n:0.00269422/06552984-n:0.0026181/01140658-n:0.00254363/06530789-n:0.00245824
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00131769/15203565-n:0.00129112/15203791-n:0.00126457/15153787-n:0.00114745/15204297-n:0.00113989/15201505-n:0.00113513/08238660-n:0.0011324/15202806-n:0.00111807/15203229-n:0.0010789/15273626-n:0.00106845
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00510478/00127815-a:0.00508745
, , Fc 1 -
participando participar VMG0000 1 02450256-v:0.0108261
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Finanças comissão_de_finanças NP00O00 1 -
e e CC 0.999951 -
Tributação tributação NCFS000 1 -
e e CC 0.999951 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bloco bloco NCMS000 1 02852523-n:0.0102479
PFL-Partido_Trabalhista_Brasileiro pfl-partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Membro membro NCMS000 1 10307234-n:0.00565183/05559908-n:0.0054385/05560244-n:0.00521668/13810615-n:0.00492578
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
executiva executivo NCFS000 0.487794 09770472-n:0.0210613
nacional nacional AQ0CS00 0.966867 01105840-a:0.00366093/01567862-a:0.00321207/02988060-a:0.00310238/02988402-a:0.00297597/02988281-a:0.00288205/01861776-a:0.00278042/01038332-a:0.0027481
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
, , Fc 1 -
em em SP 1 -
1995 1995 Z 1 -
e e CC 0.999951 -
1996 1996 Z 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00590117/01095218-v:0.00560691/02568672-v:0.00555266/01166093-v:0.00477253
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 15266265-n:0.0103291/00596807-n:0.0102916
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
o o DA0MS0 1 -
Distrito_Federal distrito_federal NP00G00 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
votação votação NCFS000 1 00183505-n:0.00457856/00182213-n:0.00432102
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
emendas emenda NCFP000 0.914011 01250101-n:0.00888338
constitucionais constitucional AQ0CP00 0.667364 00901345-a:0.00290627/00179925-a:0.00290488/02702332-a:0.00274489
enviadas enviar VMP00PF 0.721918 01031256-v:0.00103859/01437254-v:0.00097589/01950798-v:0.000912543/01951480-v:0.000888706/01952898-v:0.000810477/01437888-v:0.000778158/01437597-v:0.000708931/02231661-v:0.000703594/01955127-v:0.000695652/02348568-v:0.000695229/01955508-v:0.000679359/01062555-v:0.000668915/02255081-v:0.000636813
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Congresso_Nacional_pelo_Executivo congresso_nacional_pelo_executivo NP00O00 1 -
, , Fc 1 -
acompanhou acompanhar VMIS3S0 1 02025550-v:0.00539525/02026086-v:0.00517441
a o DA0FS0 0.675415 -
orientação orientação NCFS000 1 00815320-n:0.00220709/06208021-n:0.0021888/13828075-n:0.00216387/01052372-n:0.00213572
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
base base NCFS000 1 04360501-n:0.0021282/03387016-n:0.00185648/03903868-n:0.00184207/13790912-n:0.00177801/14618253-n:0.0017377
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00290971/00715830-a:0.00277829/00716056-a:0.00274096
governista governista AQ0CS00 0.477912 -
, , Fc 1 -
pronunciando pronunciar VMG0000 1 -
se se PP3CN00 1 -
favoravelmente favoravelmente RG 1 00197395-r:0.00464195/00230444-r:0.00462788
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
abolição abolição NCFS000 1 00228283-n:0.00877593
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00460741/14444326-n:0.00452914
estatal estatal AQ0CS00 1 01862161-a:0.00798137
em em SP 1 -
as o DA0FP0 1 -
telecomunicações telecomunicação NCFP000 1 06271778-n:0.00885244
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00460741/14444326-n:0.00452914
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Petrobras petrobras NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
exploração exploração NCFS000 1 00945777-n:0.00151016/00310063-n:0.00148963/00948206-n:0.00148921/00418903-n:0.00146517/05785311-n:0.00141161/00643943-n:0.00139518
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
petróleo petróleo NCMS000 1 14966667-n:0.00274369/14980579-n:0.00248639/14687633-n:0.00229028/14686352-n:0.00205603
. . Fp 1 -

Também também RG 0.998533 00047534-r:0.0109465
foi ir VMIS3S0 0.5 01835496-v:0.00156344/01955984-v:0.00105593/02051694-v:0.000744001/01995549-v:0.000692303/01904930-v:0.000676145/02072849-v:0.000674072/02009433-v:0.000637918/01957529-v:0.000614901/01935233-v:0.000613158/02102398-v:0.000602548/00341560-v:0.000579521/01846916-v:0.000558649/01882814-v:0.000552384/02058994-v:0.000549403/02685951-v:0.000548936/02102002-v:0.000544215/01849221-v:0.000540462/01841079-v:0.000523133/02686471-v:0.000498673/01839538-v:0.000488279/00343898-v:0.000478805
favorável favorável AQ0CS00 1 00995775-a:0.00240619/00064479-a:0.00184837/00995119-a:0.00180481/00177547-a:0.00159039/00996343-a:0.0015378/01246801-a:0.00151089/00604978-a:0.00150087
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
abertura abertura NCFS000 1 03848729-n:0.00367964/00383390-n:0.00353569/00457890-n:0.00339952
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
navegação navegação NCFS000 1 00314469-n:0.0063566/00815801-n:0.00317937/00313806-n:0.0030544/01105737-n:0.0028127
de de SP 1 -
cabotagem cabotagem NCFS000 1 00315307-n:0.0101519
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
embarcações embarcação NCFP000 1 04194289-n:0.00711305/04530566-n:0.00609696
estrangeiras estrangeiro AQ0FP00 0.475 01034457-a:0.00447456/01037540-a:0.00387866/01035007-a:0.00362597
e e CC 0.999951 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fim fim NCMS000 1 15266911-n:0.0024192/07291794-n:0.00208751/05981230-n:0.00196589/07291312-n:0.0019341/15143477-n:0.00188454/15267536-n:0.00185431
de de SP 1 -
todas_as todas_as PI0FP00 1 -
diferenças diferença NCFP000 0.914011 04748836-n:0.00341878/07366289-n:0.00224933/13859307-n:0.00218618/04750764-n:0.00211545/04749572-n:0.00204446
jurídicas jurídico AQ0FP00 1 02753724-a:0.0101531
entre entre SP 0.987856 -
as o DA0FP0 0.974798 -
empresas empresa NCFP000 0.996795 08056231-n:0.0113414
de de SP 1 -
capital capital NCFS000 0.498759 08524735-n:0.00731281/08518505-n:0.00568257
nacional nacional AQ0CS00 0.966867 01105840-a:0.00197166/01567862-a:0.00173799/02988060-a:0.00169223/02988402-a:0.0015909/02988281-a:0.00154043/01861776-a:0.00148493/01038332-a:0.00148223
e e CC 0.999951 -
aquelas aquele PD0FP00 0.596154 -
de de SP 1 -
outros outro DI0MP0 0.580386 -
países país NCMP000 1 08544813-n:0.00404251/08654360-n:0.00328826/08168978-n:0.00322821/08552138-n:0.00303997
. . Fp 1 -

Votou votar VMIS3S0 1 02461314-v:0.00200786/02400637-v:0.00139498/02462201-v:0.00135396
por por SP 1 -
o o DA0MS0 1 -
fim fim NCMS000 1 15266911-n:0.000979345/07291794-n:0.000809504/05981230-n:0.000762233/07291312-n:0.000756529/15143477-n:0.000730237/15267536-n:0.000715622
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00224863/14444326-n:0.00221837
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
governos governo NCMP000 1 08050678-n:0.00159005/01124794-n:0.00154087/00815173-n:0.00138276
estaduais estadual AQ0CP00 1 -
em em SP 1 -
a o DA0FS0 1 -
distribuição distribuição NCFS000 1 01083077-n:0.00216802/01112885-n:0.00200347
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
gás gás NCMS000 1 14877585-n:0.00188867/00839597-n:0.00135393/14481080-n:0.00133571
canalizado canalizar VMP00SM 0.992518 01931768-v:0.00136418/01933900-v:0.000896254/02021540-a:0.000893761/02336015-v:0.000818936/01444146-v:0.00080987
; ; Fx 1 -
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
criação criação NCFS000 1 09466280-n:0.000703449/00914929-n:0.000685026/00908492-n:0.000640284/07328942-n:0.000636614/00240184-n:0.000618326/03129123-n:0.000617044/03574004-n:0.000578876
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Contribuição_Provisória contribuição_provisória NP00O00 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
CPMF cpmf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
substituiu substituir VMIS3S0 1 02405390-v:0.0011559/00162688-v:0.000665117/00161225-v:0.00060955/02394662-v:0.000607028/02257767-v:0.000552441/02394445-v:0.000552171/02258617-v:0.000552109/02406011-v:0.000506555
o o DA0MS0 0.950254 -
Imposto_Provisório imposto_provisório NP00SP0 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
IPMF ipmf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
instituindo instituir VMG0000 1 01640207-v:0.00451763
o o DA0MS0 0.950254 -
imposto imposto NCMS000 0.255814 13308999-n:0.00217347/13308864-n:0.00166583/13400798-n:0.00163975
de de SP 1 -
0,2_% 0.2/100 Zp 1 -
sobre sobre SP 0.997342 -
transações transação NCFP000 1 01096454-n:0.00235377/01106808-n:0.00220533
bancárias bancário AQ0FP00 0.615514 -
como como CS 0.751351 -
fonte fonte NCFS000 1 08507558-n:0.00221851/03388043-n:0.00203009
complementar complementar AQ0CS00 0.407842 00049016-a:0.00148682/00049879-a:0.00138647/02381963-a:0.00134889
de de SP 1 -
recursos recurso NCMP000 1 05154676-n:0.000732792/13331778-n:0.00059756/13332009-n:0.000538459/05154908-n:0.000525921/05154517-n:0.000519115/05155123-n:0.000518626/00177448-n:0.00051461/01208597-n:0.000493523/07246932-n:0.000444679
para para SP 0.999444 -
a o DA0FS0 0.675415 -
saúde saúde NCFS000 0.969804 13923779-n:0.00150901/14447525-n:0.00150078/14447908-n:0.00148381
; ; Fx 1 -
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00223904/05156319-n:0.00210929
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
emenda emenda NCFS000 0.59448 01250101-n:0.00433653
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.00424981
para para SP 0.999444 -
presidente presidente NCMS000 0.998938 10467395-n:0.00107527/10468962-n:0.000878835/10467179-n:0.00085097/10468750-n:0.000848329/10469346-n:0.000772374/10468559-n:0.000740363
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00243524/08361329-n:0.00218791
, , Fc 1 -
governadores governador NCMP000 0.63262 10140314-n:0.0023097/10541229-n:0.00227925
e e CC 0.999951 -
prefeitos prefeito NCMP000 1 10303814-n:0.00258101/09880881-n:0.00148795/10304018-n:0.00145189
, , Fc 1 -
e e CC 0.999951 -
pronunciou pronunciar VMIS3S0 1 -
se se PP3CN00 1 -
favoravelmente favoravelmente RG 1 00197395-r:0.00226309/00230444-r:0.0022588
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
quebra quebra NCCS000 0.554 00068333-n:0.00436607
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
estabilidade estabilidade NCFS000 1 13970124-n:0.0022981/04778401-n:0.00215037
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
servidor servidor NCMS000 0.557691 10582154-n:0.00103675/09815790-n:0.000957402/10024119-n:0.000874446/04175147-n:0.00084538/10609556-n:0.000810112
público público AQ0MS00 0.47277 00493297-a:0.00404672
, , Fc 1 -
item item NCMS000 1 06482401-n:0.00453927
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00227179/00800940-n:0.00215322
administrativa administrativo AQ0FS00 1 02904075-a:0.0044743
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0167618
de de SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0165421
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00883357/06347588-n:0.00819243
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
e e CC 0.999951 -
obteve obter VMIS3S0 1 02526085-v:0.00189587/02210855-v:0.00181674/02238085-v:0.00165783/02207206-v:0.00137613/02288295-v:0.00136569/02289295-v:0.00132421/02238770-v:0.00129334/02239261-v:0.00125363/02290461-v:0.00122791/02236124-v:0.00122527/00522751-v:0.00122433/00597915-v:0.00120679/02359340-v:0.00116757/02527431-v:0.00116715
votos voto NCMP000 0.987805 -
suficientes suficiente AQ0CP00 0.667321 02335828-a:0.0111105/02336109-a:0.00850516
para para SP 0.999444 -
figurar figurar VMN0000 0.529581 01686132-v:0.0173121
entre entre SP 0.987856 -
os o DA0MP0 0.958022 -
suplentes suplente NCCP000 0.332739 -
. . Fp 1 -

Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00453266/02400637-v:0.00317512/02462201-v:0.00309966
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00512401/05156319-n:0.00482155
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
teto teto NCMS000 1 04105068-n:0.00529879/02990373-n:0.00517063
de de SP 1 -
1.200 1200 Z 1 -
reais real NCMP000 0.332721 -
para para SP 0.999444 -
aposentadorias aposentadoria NCFP000 1 13954118-n:0.00980467
em em SP 1 -
o o DA0MS0 1 -
setor setor NCMS000 1 05853100-n:0.00494916/04165551-n:0.00445525
público público AQ0MS00 0.47277 00493297-a:0.00928044
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estabelecimento estabelecimento NCMS000 1 00237078-n:0.00956025
de de SP 1 -
idade idade NCFS000 1 15248564-n:0.00246008/15254028-n:0.00187374/15153787-n:0.00185112/15242955-n:0.00179314/15145171-n:0.00179282/04924103-n:0.00164332
mínima mínimo AQ0FS00 0.667364 01496021-a:0.0101044
e e CC 0.999951 -
tempo tempo NCMS000 1 15248564-n:0.00246008/15113229-n:0.00137199/11524662-n:0.00103796/15122231-n:0.000943829/15246353-n:0.000896384/15269513-n:0.000866356/15239579-n:0.000864105/15236475-n:0.000843188/00028270-n:0.000831964/15239292-n:0.000820106/07086518-n:0.000811921/15270431-n:0.000804586/11456462-n:0.000709031
de de SP 1 -
contribuição contribuição NCFS000 1 00787465-n:0.00395442/13270038-n:0.00317188/13269890-n:0.00303198
para para SP 0.999444 -
o o DA0MS0 0.950254 -
setor setor NCMS000 1 05853100-n:0.00494916/04165551-n:0.00445525
privado privar VMP00SM 0.646957 02314275-v:0.00279674/01858094-a:0.00274053/02313250-v:0.00268503/00172732-v:0.00251362
, , Fc 1 -
itens item NCMP000 1 06482401-n:0.010371
que que PR0CN00 0.584265 -
definiram definir VMIS3P0 0.65 00957378-v:0.00958786
a o DA0FS0 0.675415 -
reforma reforma NCFS000 0.968254 00260622-n:0.00507734/00800940-n:0.00484662
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Previdência previdência NCFS000 1 14494893-n:0.0098038
. . Fp 1 -

Concluiu concluir VMIS3S0 1 00634472-v:0.00492877/00352826-v:0.00332893/00636574-v:0.0033145/01022420-v:0.00316752/00944924-v:0.0031341/00698855-v:0.00290564/00636441-v:0.00277342/00715074-v:0.00272557/00945125-v:0.0026314
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00615863/06552984-n:0.00600377/01140658-n:0.00581613/06530789-n:0.00562415
em em SP 1 -
janeiro_de_1999 [??:??/1/1999:??.??:??] W 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00277886/02051694-v:0.00160026/01955984-v:0.00148784/01995549-v:0.0014562/02072849-v:0.00143325/02009433-v:0.00134667/01904930-v:0.00134135/01935233-v:0.00130519/01957529-v:0.00129235/02102398-v:0.0012597/00341560-v:0.00124061/01882814-v:0.00116922/02058994-v:0.00116557/02685951-v:0.00116046/02102002-v:0.00115746/01846916-v:0.00115444/01849221-v:0.0011437/01841079-v:0.0010983/02686471-v:0.00106657/01839538-v:0.00104033/00343898-v:0.0010251
nomeado nomear VMP00SM 0.97619 02475922-v:0.00453846/02396205-v:0.00451323/02396716-v:0.00424675/01028748-v:0.00423144/02400760-v:0.00422619/02401523-v:0.00403235
presidente presidente NCMS000 0.998938 10467395-n:0.00506953/10468962-n:0.0048166/10467179-n:0.00453156/10469346-n:0.00426732/10468750-n:0.0042095/10468559-n:0.00407432
de de SP 1 -
honra honra NCFS000 0.962264 14438125-n:0.00676779/14436875-n:0.00662873/04869106-n:0.00613122/14435809-n:0.00603633
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
julho_de_2001 [??:??/7/2001:??.??:??] W 1 -
e e CC 0.999951 -
abril_de_2002 [??:??/4/2002:??.??:??] W 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0177531
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00679715/04404997-n:0.00632317/03789171-n:0.00576246
em em SP 1 -
o o DA0MS0 1 -
lugar lugar NCMS000 1 00027167-n:0.00384163/08621598-n:0.00219254/00582388-n:0.00211908/08620061-n:0.00174092/08500433-n:0.00165026/13947415-n:0.00162134/08622950-n:0.00158545/08624385-n:0.00152989/08653706-n:0.00150968/08490039-n:0.00141528/08683383-n:0.0013863
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
titular titular NCCS000 0.344173 -
Maria_de_Lourdes_Abadia maria_de_lourdes_abadia NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
afastou afastar VMIS3S0 1 02002720-v:0.00930542/02194913-v:0.00846164
para para SP 0.999444 -
ocupar ocupar VMN0000 0.328 00600370-v:0.00605532/01126360-v:0.00546598/02649042-v:0.00538649
uma um DI0FS0 0.903495 -
secretaria secretaria NCFS000 0.819323 00599472-n:0.00911404/08324274-n:0.00829266
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00595493/01124794-n:0.00572131/00815173-n:0.00528422
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Distrito_Federal distrito_federal NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.0040606/05790944-n:0.00386356/00183505-n:0.0036023/00180962-n:0.00344924
de de SP 1 -
outubro_de_2002 [??:??/10/2002:??.??:??] W 1 -
, , Fc 1 -
concorreu concorrer VMIS3S0 1 -
mais_uma_vez mais_uma_vez RG 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.0148949
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00660636/10005934-n:0.0065309
federal federal AQ0CS00 1 01606214-a:0.00334933/01107206-a:0.00326006/02725829-a:0.0032424/01106129-a:0.00316662
por por SP 1 -
o o DA0MS0 1 -
Distrito_Federal distrito_federal NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00736051/06347588-n:0.00682756
pefelista pefelista AQ0CS00 0.416585 -
e e CC 0.999951 -
novamente novamente RG 0.5 00040365-r:0.0055654/00112843-r:0.00545391/00112601-r:0.00491331
alcançou alcançar VMIS3S0 1 02585860-v:0.0127199
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Contudo contudo CC 1 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
renúncia renúncia NCFS000 1 07254594-n:0.0028406/00212808-n:0.00259721/07254267-n:0.00257907/07254836-n:0.00256155/07207410-n:0.00247619/00205079-n:0.00240254/00213694-n:0.00238984/06511560-n:0.0022512/14413411-n:0.00219376
de de SP 1 -
Abadia abadia NP00SP0 1 02667379-n:0.00645145/02667478-n:0.00591783/02667576-n:0.00579015/08550364-n:0.00543194
para para SP 0.999444 -
assumir assumir VMN0000 0.529581 00632236-v:0.00708779/00524682-v:0.00705916/02381726-v:0.00701518
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0129578/13945102-n:0.0100858
de de SP 1 -
vice vice AQ0CN00 1 -
governadora governador NCFS000 1 -
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0221903
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
mês_de_janeiro_de_2003 [??:??/1/2003:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
legislatura legislatura NCFS000 1 15291498-n:0.0253718
2003-2007 2003-2007 Z 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00674466/01095218-v:0.00642156/02568672-v:0.00634234/01166093-v:0.00545442
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00615561/06552984-n:0.00598109/01140658-n:0.00581327/06530789-n:0.00561847
em em SP 1 -
os o DA0MP0 1 -
seguintes seguinte AQ0CP00 0.97619 00127948-a:0.0116619/00127815-a:0.0116264
períodos período NCMP000 1 15113229-n:0.00571456/15122231-n:0.00469722/15224486-n:0.00368496/15248564-n:0.00219294/15247518-n:0.00211806/15144371-n:0.00207146/15254028-n:0.00202997/15290337-n:0.00190786/15248020-n:0.00188112/15236475-n:0.00180528/15248269-n:0.00179591/15249236-n:0.00173163/15120346-n:0.00165453/15134490-n:0.00161479
: : Fd 1 -
de de SP 1 -
março [??:??/3/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
setembro_de_2003 [??:??/9/2003:??.??:??] W 1 -
, , Fc 1 -
de de SP 1 -
novembro_de_2003 [??:??/11/2003:??.??:??] W 1 -
a o DA0FS0 0.675415 -
fevereiro_de_2004 [??:??/2/2004:??.??:??] W 1 -
, , Fc 1 -
de de SP 1 -
março [??:??/3/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
dezembro_de_2004 [??:??/12/2004:??.??:??] W 1 -
, , Fc 1 -
de de SP 1 -
março [??:??/3/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
agosto_de_2005 [??:??/8/2005:??.??:??] W 1 -
, , Fc 1 -
alguns algum DI0MP0 0.778884 -
dias dia NCMP000 1 15122231-n:0.00469722/15155220-n:0.00379664/15157225-n:0.00268365/15136453-n:0.00260176/15164957-n:0.00234595/15136723-n:0.00232742/15159583-n:0.00232078/15123115-n:0.002313/15208333-n:0.00222212/15208540-n:0.00210416/15157041-n:0.00209625
de de SP 1 -
setembro_de_2005 [??:??/9/2005:??.??:??] W 1 -
e e CC 0.999951 -
, , Fc 1 -
finalmente final RG 1 -
, , Fc 1 -
de de SP 1 -
outubro_de_2005 [??:??/10/2005:??.??:??] W 1 -
a o DA0FS0 0.675415 -
fevereiro_de_2006 [??:??/2/2006:??.??:??] W 1 -
. . Fp 1 -

Participou participar VMIS3S0 1 02450256-v:0.0247272
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.00662345/05559908-n:0.00621354/05560244-n:0.00596137/13810615-n:0.0056298
titular titular AQ0CS00 0.655827 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00518583/08402442-n:0.00470943/00773235-n:0.00454528/13320860-n:0.00444731/06478988-n:0.00440119
de de SP 1 -
Finanças finanças NP00O00 1 13356112-n:0.0242422
e e CC 0.999951 -
Tributação tributação NCFS000 1 -
e e CC 0.999951 -
de de SP 1 -
Defesa_Nacional defesa_nacional NP00SP0 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00164967/02051694-v:0.000934487/01955984-v:0.000873263/01995549-v:0.000861918/02072849-v:0.000837458/01904930-v:0.000797843/02009433-v:0.000788342/01935233-v:0.000762454/01957529-v:0.000759304/02102398-v:0.000737121/00341560-v:0.000724026/01882814-v:0.000683239/02058994-v:0.000681665/02685951-v:0.000679556/01846916-v:0.000674464/02102002-v:0.000671322/01849221-v:0.000668877/01841079-v:0.00064149/02686471-v:0.000621955/01839538-v:0.000607288/00343898-v:0.000598016
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0136651
, , Fc 1 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.012805
e e CC 0.999951 -
terceiro terceiro AO0MS00 0.992424 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Economia_,_Indústria_e_Comércio comissão_de_economia_,_indústria_e_comércio NP00O00 1 -
e e CC 0.999951 -
integrou integrar VMIS3S0 1 00466651-v:0.00494027/00642980-v:0.00465982/00467451-v:0.00453433
a o DA0FS0 0.675415 -
Comissão_Parlamentar_de_Inquérito comissão_parlamentar_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
combate combate NCMS000 0.773585 01170962-n:0.00284122/00953559-n:0.00230008/00964343-n:0.00204387/00952963-n:0.00198885/01172441-n:0.00198215/00446493-n:0.00194499/01236296-n:0.00192642
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
biopirataria biopirataria NCFS000 0.466598 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0186295
de de SP 1 -
outubro_de_2006 [??:??/10/2006:??.??:??] W 1 -
, , Fc 1 -
sempre sempre RG 1 00088931-r:0.00445798/00227968-r:0.00381006/00019339-r:0.00370585/00020280-r:0.00369749/00020476-r:0.00358184
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981373/06347588-n:0.0091022
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0197808
a a SP 0.313151 -
obter obter VMN0000 0.533333 02210855-v:0.00201085/02238085-v:0.00184087/02526085-v:0.00175215/02288295-v:0.00153208/02207206-v:0.00152407/02289295-v:0.00146659/02238770-v:0.00143705/02239261-v:0.00139257/02290461-v:0.00136739/02236124-v:0.00136222/00522751-v:0.00136008/00597915-v:0.0013365/02359340-v:0.00129749/02527431-v:0.0012953
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0088064/10005934-n:0.00870721
federal federal AQ0CS00 1 01606214-a:0.00446502/01107206-a:0.00434599/02725829-a:0.00432301/01106129-a:0.00422158
. . Fp 1 -

Durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
mês_de_janeiro_de_2007 [??:??/1/2007:??.??:??] W 1 -
retornou retornar VMIS3S0 1 02004874-v:0.0119058/02004528-v:0.00924041
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00679767/04404997-n:0.00632399/03789171-n:0.00576205
em em SP 1 -
a o DA0FS0 1 -
vaga vaga NCFS000 0.698655 13910116-n:0.0179122
de de SP 1 -
José_Roberto_Arruda josé_roberto_arruda NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
renunciou renunciar VMIS3S0 1 02367032-v:0.00303171/02382367-v:0.00277439/02379198-v:0.00276197/00757544-v:0.00276124/00798717-v:0.00259613/02227487-v:0.00255361/02303331-v:0.00242171
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00431004/06552984-n:0.00419308/01140658-n:0.00406981/06530789-n:0.00393385
para para SP 0.999444 -
tomar tomar VMN0000 0.330909 01170052-v:0.00341819/01171183-v:0.00308804/01156834-v:0.00264456/01202068-v:0.00256661/02205272-v:0.00244258/01172275-v:0.00242911/02248299-v:0.00217747
posse posse NCFS000 1 00032613-n:0.00850687/00809702-n:0.0079736
como como CS 0.751351 -
governador governador NCMS000 0.980769 10140314-n:0.00884548/10541229-n:0.00867895
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Distrito_Federal distrito_federal NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
março [??:??/3/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0163247/00127815-a:0.016277
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.0113436/00524682-v:0.0113048/02381726-v:0.0112046
novamente novamente RG 0.5 00040365-r:0.0132763/00112843-r:0.0131235/00112601-r:0.0117843
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00918808/04161358-n:0.00826504/04326896-n:0.00782262/03001627-n:0.00757789/08647616-n:0.00717652
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.0135863/04404997-n:0.0126417/03789171-n:0.0115243
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo RG 0.820175 -
mês mês NCMS000 1 15206296-n:0.00803499/15209413-n:0.00775195/15207872-n:0.0064771
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
foi ir VMIS3S0 0.5 01835496-v:0.00216494/02051694-v:0.00124506/01955984-v:0.00115906/01995549-v:0.00112795/02072849-v:0.00111692/01904930-v:0.00105388/02009433-v:0.001047/01935233-v:0.00101503/01957529-v:0.00100642/02102398-v:0.000981325/00341560-v:0.000965186/01882814-v:0.000909871/02058994-v:0.000907121/02685951-v:0.000902855/01846916-v:0.000898919/02102002-v:0.000893454/01849221-v:0.000888867/01841079-v:0.000854332/02686471-v:0.00082909/01839538-v:0.000809324/00343898-v:0.000797113
reestruturado reestruturar VMP00SM 0.992504 -
, , Fc 1 -
dando dar VMG0000 1 02230772-v:0.00130875/02327200-v:0.00125997/02200686-v:0.0012152/02199590-v:0.0010854/02339413-v:0.00104218/02229055-v:0.00097247/02358327-v:0.000970668/02235229-v:0.000962236/02262278-v:0.000951698/00056930-v:0.000938676/02296153-v:0.000880829/02293321-v:0.000874591/02308741-v:0.000870346/02263027-v:0.00084023/02255462-v:0.000831842/02316649-v:0.000818216/02357873-v:0.000788432/02310328-v:0.000780798/02310007-v:0.00077184/01180351-v:0.000766866/02316868-v:0.000759636/02336483-v:0.00075631/02200498-v:0.000751786/01233027-v:0.000733757
origem origem NCFS000 1 04922787-n:0.0201289
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Democratas democratas NP00O00 1 -
( ( Fpa 1 -
DEM dem NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
DEM dem NP00O00 1 -
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
e e CC 0.999951 -
novembro_de_2008 [??:??/11/2008:??.??:??] W 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00739523/00642980-v:0.00699015/00467451-v:0.0068003
a o DA0FS0 0.675415 -
Comissão_de_Trabalho_,_Administração comissão_de_trabalho_,_administração NP00O00 1 -
e e CC 0.999951 -
Serviço_Público serviço_público NP00V00 1 -
, , Fc 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
de de SP 1 -
Turismo turismo NP00O00 1 00298161-n:0.0197012
e e CC 0.999951 -
Desportos desporto NCMP000 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.0047946/02051694-v:0.00279832/01955984-v:0.00259015/01995549-v:0.00251987/02072849-v:0.00250328/02009433-v:0.00234489/01904930-v:0.00231695/01935233-v:0.00228054/01957529-v:0.00224262/02102398-v:0.00219803/00341560-v:0.00216602/01882814-v:0.00204389/02058994-v:0.00203589/02685951-v:0.00202469/01846916-v:0.00201736/02102002-v:0.00200901/01849221-v:0.00199486/01841079-v:0.00191976/02686471-v:0.0018652/01839538-v:0.00181974/00343898-v:0.00179266
ainda ainda RG 1 00047534-r:0.0409639
presidente presidente NCMS000 0.998938 10467395-n:0.00841847/10468962-n:0.00837112/10467179-n:0.00770656/10469346-n:0.00742944/10468750-n:0.00733416/10468559-n:0.00708972
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Mista_para_a_Instituição_do_Simples comissão_mista_para_a_instituição_do_simples NP00O00 1 -
. . Fp 1 -

Ao_longo_de ao_longo_de SP 1 -
sua seu DP3FSS 0.929764 -
vida vida NCFS000 0.994169 00017222-n:0.00126549/04632157-n:0.00118813/15141059-n:0.00105191/15140892-n:0.0010394/04632963-n:0.000957235/13961642-n:0.00091872/15140405-n:0.000887026/11473291-n:0.000833963/13963192-n:0.00083016/15140744-n:0.000823869/13961399-n:0.000811836/05810561-n:0.000801015/00006269-n:0.000800011/09178727-n:0.000795588/10260706-n:0.000769897
profissional profissional AQ0CS00 0.567364 01868724-a:0.00379939/01870100-a:0.0033092/02556402-a:0.00321857/02839505-a:0.00312145
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00153119/02051694-v:0.000862802/01955984-v:0.000807808/01995549-v:0.000789751/02072849-v:0.000774405/01904930-v:0.00074461/02009433-v:0.000728054/01957529-v:0.000713653/01935233-v:0.000703679/00341560-v:0.000702586/02102398-v:0.000682885/01882814-v:0.000630852/02058994-v:0.000629709/02685951-v:0.000627663/01846916-v:0.000622935/02102002-v:0.000620742/01849221-v:0.000617448/01841079-v:0.000592211/02686471-v:0.000577054/01839538-v:0.000560664/00343898-v:0.000552122
diretor-presidente diretor-presidente NCMS000 0.936364 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Grupo_Brasal_S.A. grupo_brasal_s.a. NP00O00 1 -
, , Fc 1 -
membro membro NCMS000 1 10307234-n:0.00349042/05559908-n:0.00334898/05560244-n:0.00321251/13810615-n:0.003032
fundador fundador AQ0MS00 0.517364 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Superior_da_Associação_Comercial_do_Distrito_Federal conselho_superior_da_associação_comercial_do_distrito_federal NP00O00 1 -
, , Fc 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00260714/10468962-n:0.00258136/10467179-n:0.00238108/10469346-n:0.00228815/10468750-n:0.00225764/10468559-n:0.00218349
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_dos_Revendedores_Shell_do_Centro-Oeste_Brasileiro associação_dos_revendedores_shell_do_centro-oeste_brasileiro NP00O00 1 -
, , Fc 1 -
integrante integrante AQ0CS00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_dos_Empresários_dos_Setores_de_Indústria_e_Abastecimento_e_do_Setor_Gráfico_do_Distrito_Federal associação_dos_empresários_dos_setores_de_indústria_e_abastecimento_e_do_setor_gráfico_do_distrito_federal NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Comunitário_da_Fundação_das_Pioneiras_Sociais conselho_comunitário_da_fundação_das_pioneiras_sociais NP00O00 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Sílvia_Rita_Naves_Adriano sílvia_rita_naves_adriano NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
