<OUTPUT SRCFILE="4531.raw">
* * Fz 1 -
Raimundo_Monteiro_Resende raimundo_monteiro_resende NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.021228
em em SP 1 -
Governador_Valadares governador_valadares NP00G00 1 -
( ( Fpa 1 -
MG mg NP00V00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_2_de_dezembro_de_1921 [??:2/12/1921:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0039785/09992837-n:0.00381856/10373998-n:0.00371509/09918248-n:0.00361136/09871229-n:0.00348884/09918762-n:0.00320172
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
telegrafista telegrafista NCCS000 1 -
Romualdo_Monteiro_de_Resende romualdo_monteiro_de_resende NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Marieta_Leão_de_Resende marieta_leão_de_resende NP00G00 1 -
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
o o DA0MS0 0.950254 -
secundário secundário NCMS000 0.482636 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Leopoldinense colégio_leopoldinense NP00G00 1 -
, , Fc 1 -
formando formar VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
1939 1939 Z 1 -
. . Fp 1 -

Em em SP 1 -
1947 1947 Z 1 -
, , Fc 1 -
graduou graduar VMIS3S0 1 -
se se PP3CN00 1 -
como como CS 0.751351 -
médico médico NCMS000 0.808642 10020890-n:0.00739448/10305802-n:0.00650311/10165109-n:0.00646699
por por SP 1 -
a o DA0FS0 1 -
Faculdade_Nacional_de_Medicina_da_Universidade_do_Brasil faculdade_nacional_de_medicina_da_universidade_do_brasil NP00O00 1 -
, , Fc 1 -
atual atual AQ0CS00 1 00666610-a:0.0061123/00668208-a:0.00583796/00667079-a:0.00572199
Universidade_Federal_do_Rio_de_Janeiro universidade_federal_do_rio_de_janeiro NP00O00 1 -
( ( Fpa 1 -
UFRJ ufrj NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
época época NCFS000 1 15144371-n:0.00424969/15254028-n:0.00413473/15122231-n:0.00402293/15248564-n:0.00376152/15248269-n:0.00366709
Distrito_Federal distrito_federal NP00G00 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
a o DA0FS0 1 -
política política NCFS000 0.28594 06148148-n:0.00268234/06656408-n:0.00261509/05901508-n:0.00253717/13840719-n:0.00238374/00611972-n:0.00236167
como como CS 0.751351 -
vereador vereador NCMS000 1 09944763-n:0.00643043/09782397-n:0.00591784
em em SP 1 -
Governador_Valadares governador_valadares NP00G00 1 -
por por SP 1 -
o o DA0MS0 1 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0119834
de de SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00407237/00524682-v:0.00403889/02381726-v:0.00399655
a o DA0FS0 0.675415 -
cadeira cadeira NCFS000 1 04161981-n:0.003291/04161358-n:0.00296441/04326896-n:0.00279561/03001627-n:0.00271871/08647616-n:0.00256699
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00150726/15203565-n:0.00148264/15203791-n:0.00145654/15153787-n:0.00130851/15204297-n:0.00130325/08238660-n:0.00129826/15201505-n:0.00129643/15202806-n:0.00127756/15203229-n:0.00123382/15273626-n:0.00122091
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00583103/00127815-a:0.00581368
e e CC 0.999951 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00246303/10468962-n:0.00241596/10467179-n:0.00222458/10469346-n:0.00213273/10468750-n:0.00210093/10468559-n:0.00203417
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00485798/04404997-n:0.00451833/03789171-n:0.00411726
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.0018479/07332691-n:0.00175897/14012173-n:0.00168606/05758692-n:0.00161482/00229934-n:0.00156645/13478342-n:0.00152188
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00471657/02857587-a:0.00459639
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.0021894/00197576-a:0.00216855/00131426-a:0.00209287/00131692-a:0.00167942/00197891-a:0.00163162/00123485-a:0.00156933
implantação implantação NCFS000 1 03563710-n:0.0100593
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.0021728/00202284-n:0.00202758/13828905-n:0.00201848/01169744-n:0.0019937/08404188-n:0.00188615
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0091042
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00267797/08168978-n:0.00266526/08552138-n:0.00262541/08544813-n:0.00262455
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legenda legenda NCFS000 0.8193 06346891-n:0.0098287/06347588-n:0.00910294
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
prefeito prefeito NCMS000 1 10303814-n:0.0111085/09880881-n:0.00642444/10304018-n:0.00628628
de de SP 1 -
Governador_Valadares governador_valadares NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.018623
de de SP 1 -
novembro_de_1976 [??:??/11/1976:??.??:??] W 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0211823
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
março [??:??/3/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00233883/15203565-n:0.00229271/15203791-n:0.00220838/15153787-n:0.00203011/15204297-n:0.00202541/15201505-n:0.00201423/08238660-n:0.00201168/15202806-n:0.00198585/15203229-n:0.00191622/15273626-n:0.00189693
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00907136/00127815-a:0.00904464
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.0028532/07332691-n:0.00271791/14012173-n:0.00260107/05758692-n:0.0024948/00229934-n:0.0024195/13478342-n:0.00235088
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
29_de_novembro_de_1979 [??:29/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.0141905
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
, , Fc 1 -
posteriormente posterior RG 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Deixando deixar VMG0000 1 00120316-v:0.00315683/00800930-v:0.00280239/00802318-v:0.00264804/02310007-v:0.00248264/00771490-v:0.00238507
a o DA0FS0 0.675415 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0122489
de de SP 1 -
Governador_Valadares governador_valadares NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.00265854/00235435-n:0.00230511/15265518-n:0.00219232/00240184-n:0.00219161/07325990-n:0.00218951/07290905-n:0.00213268
de de SP 1 -
1982 1982 Z 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00611494/10005934-n:0.00603352
estadual estadual AQ0CS00 1 -
por por SP 1 -
o o DA0MS0 1 -
PMDB pmdb NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0129122
de de SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00162256/15203565-n:0.00158924/15203791-n:0.00156355/15153787-n:0.00141023/15204297-n:0.00140254/15201505-n:0.00139614/08238660-n:0.00139481/15202806-n:0.00137589/15203229-n:0.00132781/15273626-n:0.00131602
, , Fc 1 -
tomando tomar VMG0000 1 01170052-v:0.00263625/01171183-v:0.00238415/01156834-v:0.00204009/01202068-v:0.00197498/02205272-v:0.00188453/01172275-v:0.0018696/02248299-v:0.00167639
assento assento NCMS000 0.846837 04161358-n:0.00523179/04161981-n:0.00482921/03001627-n:0.00474633
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa_de_Minas_Gerais assembléia_legislativa_de_minas_gerais NP00O00 1 -
em em SP 1 -
fevereiro_de_1983 [??:??/2/1983:??.??:??] W 1 -
. . Fp 1 -

Participou participar VMIS3S0 1 02450256-v:0.0133206
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00215194/00584367-n:0.0016819/00582388-n:0.00159606/04602044-n:0.00138792/00576877-n:0.0013506/00796886-n:0.00133577/00581241-n:0.00132353/00621476-n:0.00130302/08137495-n:0.00125782/00576717-n:0.00123041
legislativos legislativo AQ0MP00 1 02829565-a:0.00669197/02829422-a:0.00633034
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.00351452/05559908-n:0.00334877/05560244-n:0.00321196/13810615-n:0.00303166
efetivo efetivo AQ0MS00 0.542381 00834198-a:0.0132679
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Saúde comissão_de_saúde NP00O00 1 -
e e CC 0.999951 -
Ação_Social ação_social NP00SP0 1 -
, , Fc 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00262502/10468962-n:0.00258418/10467179-n:0.00238598/10469346-n:0.00229215/10468750-n:0.0022609/10468559-n:0.00218407
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Fiscalização_Financeira comissão_de_fiscalização_financeira NP00O00 1 -
e e CC 0.999951 -
Tomada_de_Contas tomada_de_contas NP00O00 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Assuntos_Municipais comissão_de_assuntos_municipais NP00O00 1 -
e e CC 0.999951 -
Planejamentos_Regionais planejamentos_regionais NP00O00 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
1984 1984 Z 1 -
e e CC 0.999951 -
1985 1985 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00325612/02051694-v:0.00186646/01955984-v:0.00173273/01995549-v:0.0016867/02072849-v:0.00167039/02009433-v:0.00156305/01904930-v:0.00155359/01935233-v:0.00154293/01957529-v:0.00149744/02102398-v:0.00146775/00341560-v:0.00144468/01882814-v:0.00136458/02058994-v:0.001359/02685951-v:0.00135053/01846916-v:0.00134786/02102002-v:0.00133903/01849221-v:0.00133074/01841079-v:0.00128112/02686471-v:0.00124298/01839538-v:0.00121354/00343898-v:0.00119524
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00987176/01124794-n:0.00952154/00815173-n:0.00880737
de de SP 1 -
Hélio_Garcia hélio_garcia NP00SP0 1 -
( ( Fpa 1 -
1984-1987 1984-1987 Z 1 -
) ) Fpt 1 -
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1985 1985 Z 1 -
, , Fc 1 -
licenciou licenciar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00479684/06552984-n:0.0046607/01140658-n:0.00453772/06530789-n:0.00437051
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00613879/00715830-a:0.00584913/00716056-a:0.00578288
para para SP 0.999444 -
ocupar ocupar VMN0000 0.328 00600370-v:0.00671426/01126360-v:0.00607397/02649042-v:0.00594909
a o DA0FS0 0.675415 -
Secretaria_de_Saúde secretaria_de_saúde NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 01124794-n:0.00697019/08050678-n:0.00674626/00815173-n:0.00587104
estadual estadual AQ0CS00 1 -
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.003867/02731024-v:0.00385841/01857392-v:0.0033152/02731242-v:0.00329976/02639075-v:0.00327768/02727462-v:0.00309622
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.0113964/13945102-n:0.00917136
até até SP 0.764262 -
1986 1986 Z 1 -
. . Fp 1 -

Eleito eleito AQ0MS00 0.5 00846052-a:0.0121352/01294857-a:0.00838805
deputado deputado NCMS000 0.993827 09830400-n:0.00793837/10005934-n:0.00784446
federal federal AQ0CS00 1 01606214-a:0.00406593/01107206-a:0.00391645/02725829-a:0.00389627/01106129-a:0.00380126
constituinte constituinte NCCS000 0.243133 -
por por SP 1 -
Minas_Gerais minas_gerais NP00G00 1 -
em em SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.00642985/00065370-v:0.00448635/02204692-v:0.00447409/02632167-v:0.00423237
com com SP 1 -
base base NCFS000 1 04360501-n:0.0040474/03387016-n:0.00352625/03903868-n:0.00350064/13790912-n:0.00333537/14618253-n:0.0032891
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00852319/00846219-a:0.00809528
o o DA0MS0 0.950254 -
norte norte NCMS000 0.847222 13831176-n:0.00541219/13831441-n:0.00511644/08562990-n:0.00448697/09052652-n:0.00423669
de de SP 1 -
Minas minas NP00G00 1 03768346-n:0.017959
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
fevereiro_de_1987 [??:??/2/1987:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
começaram começar VMIS3P0 0.65 00345761-v:0.00214483/02608347-v:0.00117362/01864230-v:0.00107666/00348746-v:0.0010526/01650610-v:0.000969442/01526605-v:0.000944739/02425462-v:0.0009327/01628449-v:0.000927119/00348252-v:0.000867028/00347918-v:0.00086341/00348103-v:0.000856785/02379528-v:0.000854807/00347804-v:0.000846473/02609439-v:0.000833067/02439281-v:0.000795302
os o DA0MP0 0.958022 -
trabalhos trabalho NCMP000 1 00575741-n:0.0021518/00582388-n:0.00171758/00796886-n:0.00170185/00584367-n:0.00168182/04602044-n:0.00138933/00576877-n:0.00135043/00581241-n:0.00132347/00621476-n:0.00130333/08137495-n:0.00125427/00576717-n:0.0012304
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0133229
como como RG 0.205121 00159040-r:0.0129161
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Subcomissão_de_Saúde subcomissão_de_saúde NP00O00 1 -
, , Fc 1 -
Seguridade seguridade NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Meio_Ambiente_da_Comissão_da_Ordem_Social meio_ambiente_da_comissão_da_ordem_social NP00O00 1 -
e e CC 0.999951 -
como como RG 0.205121 00159040-r:0.0129161
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Subcomissão_dos_Municípios_e_Regiões_da_Comissão_da_Organização_do_Estado subcomissão_dos_municípios_e_regiões_da_comissão_da_organização_do_estado NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
principais principal AQ0CP00 0.98773 00901060-a:0.00331821
votações votação NCFP000 1 00183505-n:0.00185622/00182213-n:0.00175617
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Constituinte constituinte NP00V00 1 -
, , Fc 1 -
cuja cujo PR0FS00 1 -
Carta carta NP00SP0 1 06624161-n:0.000820715/14974264-n:0.000815573/02962545-n:0.000780646/06626183-n:0.000737239/04004210-n:0.000679313
foi ir VMIS3S0 0.5 01835496-v:0.000578955/01904930-v:0.000263318/01995549-v:0.000252082/01955984-v:0.000250056/02051694-v:0.000240369/02072849-v:0.000235553/01846916-v:0.000221161/01957529-v:0.000218521/02009433-v:0.000213698/02102398-v:0.000203847/01935233-v:0.000198013/00341560-v:0.000194984/02685951-v:0.000189464/02102002-v:0.00018126/02058994-v:0.000179457/01882814-v:0.000178599/01849221-v:0.000178446/01841079-v:0.000167111/02686471-v:0.000160512/01839538-v:0.000156669/00343898-v:0.00015442
promulgada promulgar VMP00SF 0.992499 02427916-v:0.00182461/00861560-v:0.00170351
em em SP 1 -
5_de_outubro_de_1988 [??:5/10/1988:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000578955/01904930-v:0.000263318/01995549-v:0.000252082/01955984-v:0.000250056/02051694-v:0.000240369/02072849-v:0.000235553/01846916-v:0.000221161/01957529-v:0.000218521/02009433-v:0.000213698/02102398-v:0.000203847/01935233-v:0.000198013/00341560-v:0.000194984/02685951-v:0.000189464/02102002-v:0.00018126/02058994-v:0.000179457/01882814-v:0.000178599/01849221-v:0.000178446/01841079-v:0.000167111/02686471-v:0.000160512/01839538-v:0.000156669/00343898-v:0.00015442
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
limitação limitação NCFS000 1 00808182-n:0.00044839/13998781-n:0.000441211/05124057-n:0.00044091/05846355-n:0.000431327/05162642-n:0.000417131/01145359-n:0.000416742/04081844-n:0.000416251/05162455-n:0.000406462/15224293-n:0.000387984
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
direito direito NCMS000 0.936047 -
de de SP 1 -
propriedade propriedade NCFS000 1 13244109-n:0.00137068/13250930-n:0.00131925/13240514-n:0.00130886/00032613-n:0.00127424/00024264-n:0.00122455/05154517-n:0.00119163
privada privado AQ0FS00 0.978495 01858094-a:0.00371698
, , Fc 1 -
a o DA0FS0 0.675415 -
remuneração remuneração NCFS000 1 13282550-n:0.00216434/13279262-n:0.0020052
50_% 50/100 Zp 1 -
superior superior AQ0CS00 0.98913 02341266-a:0.0018106/02343517-a:0.00145131/01206318-a:0.00108616
para para SP 0.999444 -
o o DA0MS0 0.950254 -
trabalho trabalho NCMS000 0.997967 00582388-n:0.000801844/00575741-n:0.000624017/00584367-n:0.000504384/04602044-n:0.000406752/00796886-n:0.000403608/00576877-n:0.000379156/00581241-n:0.000369511/00621476-n:0.000364036/08137495-n:0.000354448/00576717-n:0.000342099
extra extra AQ0CN00 0.367611 01581305-a:0.00188153/00048858-a:0.00167942
, , Fc 1 -
a o DA0FS0 0.675415 -
jornada jornada NCFS000 1 15164957-n:0.00190253/00306426-n:0.00187319
semanal semanal AQ0CS00 1 01968503-a:0.00338989
de de SP 1 -
40 40 Z 1 -
horas hora NCFP000 0.996324 15270431-n:0.000763587/15225249-n:0.000567051/15228378-n:0.000555614/15227846-n:0.000522456/15129927-n:0.000490281/15116910-n:0.000455261/15228910-n:0.000404453/05131023-n:0.000404284
, , Fc 1 -
o o DA0MS0 0.950254 -
turno turno NCMS000 1 03646296-n:0.00364926
ininterrupto ininterrupto AQ0MS00 1 00596639-a:0.0033102
de de SP 1 -
seis 6 Z 1 -
horas hora NCFP000 0.996324 15270431-n:0.000763587/15225249-n:0.000567051/15228378-n:0.000555614/15227846-n:0.000522456/15129927-n:0.000490281/15116910-n:0.000455261/15228910-n:0.000404453/05131023-n:0.000404284
, , Fc 1 -
o o DA0MS0 0.950254 -
aviso aviso NCMS000 0.914011 06746580-n:0.00112039/07224151-n:0.000966934/06747670-n:0.000919373/07212424-n:0.000899212
prévio prévio AQ0MS00 1 00122128-a:0.00116348/00127137-a:0.00111834/01729819-a:0.00108439
proporcional proporcional AQ0CS00 1 00482948-a:0.00100144/00482673-a:0.000932682/00481737-a:0.000928546/00894029-a:0.000906433
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
tempo tempo NCMS000 1 15113229-n:0.0015906/15270431-n:0.000763587/00028270-n:0.000435412/15269513-n:0.000428825/11524662-n:0.000394352/15236475-n:0.000354915/15122231-n:0.000353289/15239579-n:0.000336078/15246353-n:0.000327544/15239292-n:0.000309064/07086518-n:0.000305372/15248564-n:0.000298569/11456462-n:0.000257444
de de SP 1 -
serviço serviço NCMS000 1 00582388-n:0.000801844/00577525-n:0.000605718/00719705-n:0.000349186/01032040-n:0.000334591/00584891-n:0.000322743/03315023-n:0.000320812/01032368-n:0.000318492/01209576-n:0.000315126/04175380-n:0.000286526/08186047-n:0.000280861/00098625-n:0.000279843/00568430-n:0.000277143/13325847-n:0.0002636
, , Fc 1 -
a o DA0FS0 0.675415 -
soberania soberania NCFS000 1 13992935-n:0.00175341/14443532-n:0.00175232
popular popular AQ0CS00 0.901786 01815838-a:0.00125089/00716370-a:0.00113675/00414518-a:0.00111502
, , Fc 1 -
o o DA0MS0 0.950254 -
voto voto NCMS000 0.968254 -
facultativo facultativo AQ0MS00 1 01617859-a:0.00121556/01194974-a:0.00112054/00847861-a:0.00109926
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
16 16 Z 1 -
anos ano NCMP000 1 15203791-n:0.000517168/15203565-n:0.000516763/15202634-n:0.000484774/15201505-n:0.00040914/15202806-n:0.000404842/15153787-n:0.000403883/15204297-n:0.000401214/08238660-n:0.000388753/15203229-n:0.000382716/15273626-n:0.000374466
, , Fc 1 -
a o DA0FS0 0.675415 -
estatização estatização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
sistema sistema NCMS000 1 14981183-n:0.000597981/04377057-n:0.000487536/08435388-n:0.00048108/05726596-n:0.000479973/05661996-n:0.000474478/05902872-n:0.000470998/05237227-n:0.000439325/05219097-n:0.000421702
financeiro financeiro AQ0MS00 0.97619 02847894-a:0.0037417
, , Fc 1 -
a o DA0FS0 0.675415 -
legalização legalização NCFS000 1 01195380-n:0.00340028
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
aborto aborto NCMS000 0.914011 00230475-n:0.00102458/00230324-n:0.00101421/07319652-n:0.000903688/00034939-n:0.000821605
, , Fc 1 -
a o DA0FS0 0.675415 -
limitação limitação NCFS000 1 00808182-n:0.00044839/13998781-n:0.000441211/05124057-n:0.00044091/05846355-n:0.000431327/05162642-n:0.000417131/01145359-n:0.000416742/04081844-n:0.000416251/05162455-n:0.000406462/15224293-n:0.000387984
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
encargos encargo NCMP000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
dívida dívida NCFS000 1 13397174-n:0.00193393/14490319-n:0.00187848
externa externo AQ0FS00 0.869767 00948103-a:0.000967469/01350225-a:0.000708878/01037885-a:0.000683301/00951003-a:0.000673026/00948384-a:0.000651633
, , Fc 1 -
a o DA0FS0 0.675415 -
criação criação NCFS000 1 09466280-n:0.000588803/00914929-n:0.000569935/00908492-n:0.000528865/00240184-n:0.000517405/03129123-n:0.00050889/07328942-n:0.00048914/03574004-n:0.000482565
de de SP 1 -
um um DI0MS0 0.877848 -
fundo fundo NCMS000 0.828358 09217638-n:0.00126739/09376526-n:0.00124467/09282363-n:0.00108539
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00355312
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00185825/00800940-n:0.0017573
agrária agrário AQ0FS00 1 02050841-a:0.00344393
e e CC 0.999951 -
a o DA0FS0 0.675415 -
desapropriação desapropriação NCFS000 1 05187187-n:0.00331359
de de SP 1 -
propriedades propriedade NCFP000 1 13244109-n:0.00137068/13250930-n:0.00131925/13240514-n:0.00130886/00032613-n:0.00127424/00024264-n:0.00122455/05154517-n:0.00119163
rurais rural AQ0CP00 0.667364 02050452-a:0.0038654/02790726-a:0.00197549
produtivas produtivo AQ0FP00 1 01865197-a:0.000996504/01081340-a:0.000922647/01867295-a:0.000889379/02332604-a:0.00085659
para para SP 0.999444 -
fins fim NCMP000 1 15266911-n:0.000898603/07291794-n:0.000688917/05981230-n:0.000639378/07291312-n:0.000637016/15143477-n:0.0006083/15267536-n:0.000601553
de de SP 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.00185825/00800940-n:0.0017573
agrária agrário AQ0FS00 1 02050841-a:0.00344393
. . Fp 1 -

Votou votar VMIS3S0 1 02461314-v:0.00875858/02400637-v:0.00601266/02462201-v:0.00585795
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.0096628/05156319-n:0.00909978
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
pluralidade pluralidade NCFS000 1 13581218-n:0.0173215
sindical sindical AQ0CS00 1 02474191-a:0.0198088
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidencialismo presidencialismo NCMS000 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00479029/06552984-n:0.00469388/01140658-n:0.00453793/06530789-n:0.0043726
de de SP 1 -
cinco 5 Z 0.997312 -
anos ano NCMP000 1 15202634-n:0.00233847/15203565-n:0.00229503/15203791-n:0.00222876/15153787-n:0.00202866/15204297-n:0.00202553/08238660-n:0.00201479/15201505-n:0.00201438/15202806-n:0.00198635/15203229-n:0.00191709/15273626-n:0.00189567
para para SP 0.999444 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.0038458/10468962-n:0.0037685/10467179-n:0.00348922/10469346-n:0.00333088/10468750-n:0.00327011/10468559-n:0.00315992
José_Sarney josé_sarney NP00SP0 1 -
. . Fp 1 -

Tentou tentar VMIS3S0 1 02530167-v:0.00494294/02531625-v:0.00443785/02531199-v:0.00426336
a o DA0FS0 0.675415 -
reeleição reeleição NCFS000 1 00181373-n:0.0127266
em em SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00680572/06347588-n:0.00630352
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.0131591
obteve obter VMIS3S0 1 02210855-v:0.00144581/02526085-v:0.00139764/02238085-v:0.00127911/02289295-v:0.00112851/02288295-v:0.00111189/02207206-v:0.00108911/00522751-v:0.00103013/02290461-v:0.0010099/02238770-v:0.00100022/02239261-v:0.000964453/02236124-v:0.000952031/00597915-v:0.000939263/02359340-v:0.000901903/02527431-v:0.000897969
sucesso sucesso NCMS000 1 00063652-n:0.0052386/14474052-n:0.00430103/00064504-n:0.00429243
, , Fc 1 -
deixando deixar VMG0000 1 00120316-v:0.00331653/00800930-v:0.00280213/00802318-v:0.0026374/02310007-v:0.00248385/00771490-v:0.00238589
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0135102
, , Fc 1 -
em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00162324/15203565-n:0.00161894/15203791-n:0.0015819/15153787-n:0.00141364/15204297-n:0.00140777/15201505-n:0.00140171/08238660-n:0.00139524/15202806-n:0.00137628/15203229-n:0.00133087/15273626-n:0.0013178
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00628081/00127815-a:0.00626204
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Hélvia_de_Oliveira_Resende hélvia_de_oliveira_resende NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
cinco 5 Z 0.997312 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
