<OUTPUT SRCFILE="4537.raw">
* * Fz 1 -
João_Jorge_Rezek joão_jorge_rezek NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Araçatuba araçatuba NP00G00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_18_de_fevereiro_de_1930 [??:18/2/1930:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Jorge_Rezek jorge_rezek NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Chafica_Rezek chafica_rezek NP00SP0 1 -
. . Fp 1 -

Graduou graduar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
direito direito NCMS000 0.936047 -
em em SP 1 -
1975 1975 Z 1 -
por por SP 1 -
a o DA0FS0 1 -
Faculdade_Toledo_de_Ensino_de_Araçatuba faculdade_toledo_de_ensino_de_araçatuba NP00O00 1 -
. . Fp 1 -

Juiz_de_Paz juiz_de_paz NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.00408426/08665504-n:0.00351981/08626283-n:0.00274577/08226699-n:0.00266425/08672738-n:0.00261312/08226335-n:0.00242903/08177958-n:0.00229892
natal natal AQ0CS00 0.954545 02742844-a:0.00855039/02767378-a:0.00755241
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
1982 1982 Z 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
por por SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0079252/10005934-n:0.00783614
federal federal AQ0CS00 1 01606214-a:0.00401928/01107206-a:0.00391169/02725829-a:0.00389264/01106129-a:0.00379969
constituinte constituinte NCCS000 0.243133 -
em em SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
. . Fp 1 -

Tomou tomar VMIS3S0 1 01170052-v:0.00568073/01171183-v:0.00513921/01156834-v:0.00439616/01202068-v:0.00427463/02205272-v:0.00406029/01172275-v:0.00404671/02248299-v:0.00362645
posse posse NCFS000 1 00032613-n:0.0139932/00809702-n:0.0132944
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
quando quando RG 0.998992 -
se se PP3CN00 0.861659 -
iniciaram iniciar VMIS3P0 0.65 00348746-v:0.00639733/00345761-v:0.00618843/02608347-v:0.00612894/01650610-v:0.00568526/00964911-v:0.00516676
os o DA0MP0 0.958022 -
trabalhos trabalho NCMP000 1 00575741-n:0.00464985/00584367-n:0.00363343/00582388-n:0.00341065/04602044-n:0.00301952/00796886-n:0.0029259/00576877-n:0.00292417/00581241-n:0.0028664/00621476-n:0.00282262/08137495-n:0.00271555/00576717-n:0.00266526
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
. . Fp 1 -

Integrou integrar VMIS3S0 1 00466651-v:0.00455569/00642980-v:0.00430221/00467451-v:0.00418542
, , Fc 1 -
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.00347046/05559908-n:0.00334851/05560244-n:0.00321219/13810615-n:0.00303155
titular titular AQ0CS00 0.655827 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Subcomissão_dos_Direitos_Políticos subcomissão_dos_direitos_políticos NP00O00 1 -
, , Fc 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
Direitos_Coletivos_e_Garantias direitos_coletivos_e_garantias NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_da_Soberania_e_dos_Direitos_e_Garantias_do_Homem_e comissão_da_soberania_e_dos_direitos_e_garantias_do_homem_e NP00O00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Mulher_e mulher_e NP00G00 1 -
, , Fc 1 -
como como RG 0.205121 00159040-r:0.0129129
suplente suplente AQ0CS00 0.624504 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Subcomissão_da_Política_Agrícola subcomissão_da_política_agrícola NP00O00 1 -
e e CC 0.999951 -
Fundiária fundiária NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Reforma_Agrária reforma_agrária NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_da_Ordem_Econômica comissão_da_ordem_econômica NP00O00 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
esse esse DD0MS0 0.946429 -
período período NCMS000 1 15113229-n:0.00260802/15144371-n:0.000516222/15236475-n:0.000484542/15248564-n:0.00047237/15290337-n:0.000464207/15224486-n:0.000445293/15247518-n:0.00044505/15254028-n:0.00042785/15122231-n:0.00041805/15248020-n:0.00039488/15248269-n:0.000377428/15249236-n:0.000361282/15120346-n:0.000347728/15134490-n:0.000338805
, , Fc 1 -
apesar_de apesar_de SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00189393/02204692-v:0.00148083/00065370-v:0.00132004/02632167-v:0.00126886
faltado faltar VMP00SM 1 -
a_mais_de a_mais_de SP 1 -
50_% 50/100 Zp 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
sessões sessão NCFP000 1 07145508-n:0.00250495/01232091-n:0.00244584
deliberativas deliberativo AQ0FP00 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00228018/02400637-v:0.00158997/02462201-v:0.00155175
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
limitação limitação NCFS000 1 00808182-n:0.000605665/13998781-n:0.000603904/05124057-n:0.00059615/01145359-n:0.000572026/05846355-n:0.000569143/04081844-n:0.000569048/05162642-n:0.000567358/05162455-n:0.000555507/15224293-n:0.000531701
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
direito direito NCMS000 0.936047 -
de de SP 1 -
propriedade propriedade NCFS000 1 13244109-n:0.000978304/13240514-n:0.000945931/00032613-n:0.000900882/13250930-n:0.000878143/00024264-n:0.000851813/05154517-n:0.000829798
privada privado AQ0FS00 0.978495 01858094-a:0.0051275
, , Fc 1 -
a o DA0FS0 0.675415 -
estabilidade estabilidade NCFS000 1 13970124-n:0.002639/04778401-n:0.00246854
em em SP 1 -
o o DA0MS0 1 -
emprego emprego NCMS000 0.992424 00582388-n:0.00195254/00584367-n:0.00173858/00582868-n:0.00159618
, , Fc 1 -
o o DA0MS0 0.950254 -
voto voto NCMS000 0.968254 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
16 16 Z 1 -
anos ano NCMP000 1 15203565-n:0.00135202/15203791-n:0.00128932/15202634-n:0.00125382/15153787-n:0.00112191/15201505-n:0.00109141/15204297-n:0.00109099/08238660-n:0.00106951/15202806-n:0.00105603/15203229-n:0.00103792/15273626-n:0.00101764
, , Fc 1 -
a o DA0FS0 0.675415 -
jornada jornada NCFS000 1 15164957-n:0.00262583/00306426-n:0.0025771
semanal semanal AQ0CS00 1 01968503-a:0.00468891
de de SP 1 -
40 40 Z 1 -
horas hora NCFP000 0.996324 15225249-n:0.000957704/15228378-n:0.000764538/15227846-n:0.000730367/15129927-n:0.000679619/15270431-n:0.000664322/15116910-n:0.000613398/15228910-n:0.000560549/05131023-n:0.000558428
, , Fc 1 -
a o DA0FS0 0.675415 -
limitação limitação NCFS000 1 00808182-n:0.000605665/13998781-n:0.000603904/05124057-n:0.00059615/01145359-n:0.000572026/05846355-n:0.000569143/04081844-n:0.000569048/05162642-n:0.000567358/05162455-n:0.000555507/15224293-n:0.000531701
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
juros juro NCMP000 1 13318584-n:0.0050669
reais real AQ0CP00 0.667279 01591394-a:0.00245415/02119716-a:0.00229949
em em SP 1 -
12_% 12/100 Zp 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15203565-n:0.00135202/15203791-n:0.00128932/15202634-n:0.00125382/15153787-n:0.00112191/15201505-n:0.00109141/15204297-n:0.00109099/08238660-n:0.00106951/15202806-n:0.00105603/15203229-n:0.00103792/15273626-n:0.00101764
e e CC 0.999951 -
a o DA0FS0 0.675415 -
estatização estatização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
sistema sistema NCMS000 1 14981183-n:0.000832092/04377057-n:0.000663662/08435388-n:0.000661295/05726596-n:0.00065144/05661996-n:0.000649044/05902872-n:0.000646276/05237227-n:0.000601584/05219097-n:0.000581827
financeiro financeiro AQ0MS00 0.97619 02847894-a:0.00526138
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.000756704/01904930-v:0.000341851/01955984-v:0.000337289/02051694-v:0.000332543/01995549-v:0.000330339/01846916-v:0.000303553/02072849-v:0.000303269/02009433-v:0.000300971/01957529-v:0.000285555/00341560-v:0.000273612/01935233-v:0.000271741/02102398-v:0.000270468/02685951-v:0.000256268/02102002-v:0.000247415/02058994-v:0.000245678/01882814-v:0.000245633/01849221-v:0.000244486/01841079-v:0.000229622/02686471-v:0.000222402/01839538-v:0.000215711/00343898-v:0.000212097
favorável favorável AQ0CS00 1 00995775-a:0.00107121/00064479-a:0.000821379/00995119-a:0.000799134/00177547-a:0.000703029/00996343-a:0.000679101/01246801-a:0.00066762/00604978-a:0.000662527
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
instituição instituição NCFS000 1 08053576-n:0.00133065/03574555-n:0.0012785/00240184-n:0.00121058/08407330-n:0.00115029
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
pena pena NCFS000 0.494565 01896031-n:0.00215259/01896561-n:0.00173039/02468864-n:0.00163186
de de SP 1 -
morte morte NCFS000 1 07355491-n:0.000967729/11444117-n:0.000540173/15143477-n:0.000524367/09994943-n:0.000523615/07332956-n:0.00052221/13962498-n:0.000517786/07333649-n:0.000488628/00219575-n:0.000484996/14562960-n:0.000477827/15143276-n:0.000473068
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
manutenção manutenção NCFS000 1 13365286-n:0.00295684/13366311-n:0.00233391
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
unicidade unicidade NCFS000 1 04763650-n:0.00506631
sindical sindical AQ0CS00 1 02474191-a:0.0052451
e e CC 0.999951 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00127496/06552984-n:0.00125132/01140658-n:0.00120146/06530789-n:0.00116386
de de SP 1 -
cinco 5 Z 0.997312 -
anos ano NCMP000 1 15203565-n:0.00135202/15203791-n:0.00128932/15202634-n:0.00125382/15153787-n:0.00112191/15201505-n:0.00109141/15204297-n:0.00109099/08238660-n:0.00106951/15202806-n:0.00105603/15203229-n:0.00103792/15273626-n:0.00101764
para para SP 0.999444 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00104874/10468962-n:0.00101098/10467179-n:0.000938678/10469346-n:0.000889962/10468750-n:0.000871456/10468559-n:0.000844301
José_Sarney josé_sarney NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
discussão discussão NCFS000 1 07181935-n:0.00634247/07183151-n:0.00542301/07140659-n:0.00514558/07184149-n:0.0051152/07140978-n:0.00504354/07138085-n:0.00496748/01170813-n:0.00464423
sobre sobre SP 0.997342 -
sistema sistema NCMS000 1 14981183-n:0.00564508/08435388-n:0.00443438/04377057-n:0.00441032/05902872-n:0.00436996/05661996-n:0.00435414/05726596-n:0.00427252/05237227-n:0.0040355/05219097-n:0.00394652
de de SP 1 -
governo governo NCMS000 0.914011 08050678-n:0.0118734/01124794-n:0.0114461/00815173-n:0.0105662
manifestou manifestar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
o o DA0MS0 1 -
presidencialismo presidencialismo NCMS000 1 -
. . Fp 1 -

Após após SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.0103479/06726939-n:0.00930902
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00494135/01642477-a:0.00466776/01641648-a:0.00445821/01687167-a:0.00440341
Carta_Constitucional carta_constitucional NP00SP0 1 -
em em SP 1 -
5_de_outubro_de_1988 [??:5/10/1988:??.??:??] W 1 -
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0197255
a a SP 0.313151 -
participar participar VMN0000 0.331148 02450256-v:0.0192369
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.0031045/00584367-n:0.00242413/00582388-n:0.00228229/04602044-n:0.00200024/00576877-n:0.00195032/00796886-n:0.00192541/00581241-n:0.00191138/00621476-n:0.00188174/08137495-n:0.00181243/00576717-n:0.00177705
legislativos legislativo AQ0MP00 1 02829565-a:0.00966396/02829422-a:0.00915074
ordinários ordinário NCMP000 0.63256 -
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Derrotado derrotar VMP00SM 0.992515 01101913-v:0.00945674/01108148-v:0.00787933/01109259-v:0.0060896/01108627-v:0.00583491/01104018-v:0.00543941
em em SP 1 -
a o DA0FS0 1 -
eleição eleição NCFS000 1 00181781-n:0.00790388/05790944-n:0.00772159/00183505-n:0.00719028/00180962-n:0.00689176
de de SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00642912/00800930-v:0.00606132/00802318-v:0.00569559/02310007-v:0.00536732/00771490-v:0.00516477
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0292494
. . Fp 1 -

Em em SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
sem sem SP 1 -
êxito êxito NCMS000 1 00063652-n:0.0228637/14474894-n:0.0215503
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.0114761/04161358-n:0.0103169/04326896-n:0.00977566/03001627-n:0.00945972/08647616-n:0.00896015
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa_de_São_Paulo assembléia_legislativa_de_são_paulo NP00O00 1 -
. . Fp 1 -

Agricultor agricultor NCMS000 1 10078806-n:0.00722487/09779790-n:0.00645738
e e CC 0.999951 -
pecuarista pecuarista NCCS000 0.5 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00154154/02051694-v:0.000862966/01955984-v:0.000808422/01995549-v:0.000785435/02072849-v:0.000773618/01904930-v:0.000744724/02009433-v:0.00072964/01935233-v:0.000703835/01957529-v:0.000702405/02102398-v:0.000681446/00341560-v:0.00066824/01882814-v:0.000630887/02058994-v:0.000629765/02685951-v:0.000628929/01846916-v:0.000623005/02102002-v:0.000620665/01849221-v:0.00061881/01841079-v:0.000592449/02686471-v:0.00057697/01839538-v:0.000560811/00343898-v:0.000551989
fundador fundador AQ0MS00 0.517364 -
e e CC 0.999951 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0118213
presidente presidente NCMS000 0.998938 10467395-n:0.00262424/10468962-n:0.00258305/10467179-n:0.0024234/10469346-n:0.00228863/10468750-n:0.00225886/10468559-n:0.00218422
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
usina usina NCFS000 1 03316406-n:0.0136695
Alcoazul alcoazul NP00G00 1 -
, , Fc 1 -
membro membro NCMS000 1 10307234-n:0.00348202/05559908-n:0.00334901/05560244-n:0.00321247/13810615-n:0.00303197
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Sindicato_Rural_da_Alta_Noroeste-Araçatuba sindicato_rural_da_alta_noroeste-araçatuba NP00O00 1 -
e e CC 0.999951 -
fundador fundador AQ0MS00 0.517364 -
e e CC 0.999951 -
titular titular AQ0CS00 0.655827 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_da_Associação_dos_Fornecedores_de_Cana_da_Alta_Noroeste conselho_da_associação_dos_fornecedores_de_cana_da_alta_noroeste NP00O00 1 -
( ( Fpa 1 -
Afcana afcana NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
Araçatuba araçatuba NP00G00 1 -
, , Fc 1 -
Rezek rezek NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00215618/02051694-v:0.0012456/01955984-v:0.00115775/01995549-v:0.00112585/02072849-v:0.00111661/02009433-v:0.00104368/01904930-v:0.00104363/01935233-v:0.0010145/01957529-v:0.00100145/02102398-v:0.000980214/00341560-v:0.000963697/01882814-v:0.00090969/02058994-v:0.000906833/02685951-v:0.000902104/01846916-v:0.000897854/02102002-v:0.000893063/01849221-v:0.000888488/01841079-v:0.00085418/02686471-v:0.000828783/01839538-v:0.000809188/00343898-v:0.000796943
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_dos_Empregados_no_Comércio associação_dos_empregados_no_comércio NP00O00 1 -
e e CC 0.999951 -
integrou integrar VMIS3S0 1 00466651-v:0.00657462/00642980-v:0.00621365/00467451-v:0.00604485
o o DA0MS0 0.950254 -
Conselho_Deliberativo_da_Associação_Comercial conselho_deliberativo_da_associação_comercial NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Diretório_Municipal_do_PMDB diretório_municipal_do_pmdb NP00O00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
Araçatuba araçatuba NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_26_de_janeiro_de_2003 [??:26/1/2003:??.??:??] W 1 -
. . Fp 1 -

</OUTPUT>
