<OUTPUT SRCFILE="4575.raw">
* * Fz 1 -
Joaquim_Sabino_Ribeiro joaquim_sabino_ribeiro NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283004
em em SP 1 -
Aracaju aracaju NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_18_de_junho_de_1912 [??:18/6/1912:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0052945/09992837-n:0.00508721/10373998-n:0.00495055/09918248-n:0.00481342/09871229-n:0.00465159/09918762-n:0.00426878
de de SP 1 -
Sabino_José_Ribeiro sabino_josé_ribeiro NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Joana_Ribeiro_Chaves joana_ribeiro_chaves NP00SP0 1 -
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
o o DA0MS0 0.950254 -
Colégio_Militar_do_Rio_de_Janeiro colégio_militar_do_rio_de_janeiro NP00O00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
entre entre SP 0.987856 -
1926 1926 Z 1 -
e e CC 0.999951 -
1932 1932 Z 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
    Fz 1 -
ano ano NCMS000 1 15202634-n:0.00175501/15203565-n:0.00171986/15203791-n:0.00164551/15153787-n:0.00152128/15204297-n:0.00151931/15201505-n:0.00151088/08238660-n:0.00150864/15202806-n:0.00148988/15203229-n:0.00143707/15273626-n:0.00142174
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680226/00127815-a:0.00678217
, , Fc 1 -
matriculou matricular VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
a o DA0FS0 1 -
Escola_Eletrotécnica_de_Itajubá escola_eletrotécnica_de_itajubá NP00O00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
onde onde RG 0.980752 -
formou formar VMIS3S0 1 -
se se PP3CN00 1 -
agrimensor agrimensor NCMS000 1 -
. . Fp 1 -

Em em SP 1 -
1935 1935 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
diretor-presidente diretor-presidente NCMS000 0.936364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fábrica_de_Fiação fábrica_de_fiação NP00O00 1 -
e e CC 0.999951 -
Tecelagem_Confiança tecelagem_confiança NP00SP0 1 -
- - Fg 1 -
Ribeiro_Chaves_S.A._Nessa ribeiro_chaves_s.a._nessa NP00SP0 1 -
época época NCFS000 1 15144371-n:0.00273991/15254028-n:0.00266728/15122231-n:0.00256831/15248564-n:0.00242069/15248269-n:0.00235404
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00395313/02709277-v:0.00369089/00106960-v:0.00362404
a a SP 0.313151 -
se se PP3CN00 0.861659 -
chamar chamar VMN0000 0.529581 01028748-v:0.00326821/00792471-v:0.00308576/01030132-v:0.00307682/02508245-v:0.00298587
Joaquim_Sabino_Ribeiro_Chaves joaquim_sabino_ribeiro_chaves NP00SP0 1 -
, , Fc 1 -
mudança mudança NCFS000 1 07296428-n:0.00126144/00191142-n:0.00126019/00331950-n:0.000882054/07359599-n:0.000814846/07415730-n:0.000796293/07337390-n:0.000751502/00196485-n:0.000739688/00260622-n:0.000734084/00168658-n:0.000732063/00196084-n:0.000730819/00199130-n:0.000718849/11412727-n:0.000716278/00400083-n:0.00071414/07355194-n:0.000693065/00351485-n:0.000657855/00195415-n:0.000655458/07297633-n:0.000649512
ditada ditar VMP00SF 0.992518 00748282-v:0.00438981/00747135-v:0.0040316/00626890-v:0.00395072
por por SP 1 -
conveniência conveniência NCFS000 1 04715487-n:0.0120443
de de SP 1 -
natureza natureza NCFS000 1 09466280-n:0.0030995/00019128-n:0.00235042/04623113-n:0.00226394/04726724-n:0.00223428/09503682-n:0.00219529
comercial comercial AQ0CS00 1 00483146-a:0.00403979/02346878-a:0.0036207/03137558-a:0.00360159
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.027314
em em SP 1 -
1935 1935 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00750013/05559908-n:0.00724974/05560244-n:0.00695488/13810615-n:0.0065675
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Junta_de_Conciliação_e_Julgamento_do_Ministério_do_Trabalho_,_Indústria_e_Comércio junta_de_conciliação_e_julgamento_do_ministério_do_trabalho_,_indústria_e_comércio NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00759699/13920835-n:0.00603136/13920429-n:0.00594059/13945919-n:0.00587525/14418395-n:0.0057767
de de SP 1 -
Sergipe sergipe NP00G00 1 -
. . Fp 1 -

Passou passar VMIS3S0 1 01212230-v:0.0110707/02709277-v:0.0103337/00106960-v:0.010144
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.0118573/00642980-v:0.0111813/00467451-v:0.0108823
, , Fc 1 -
em em SP 1 -
1940 1940 Z 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Comissão_do_Salário_Mínimo comissão_do_salário_mínimo NP00O00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
10ª 10ª Z 1 -
Região_do_Ministério_do_Trabalho região_do_ministério_do_trabalho NP00O00 1 -
em em SP 1 -
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00900039/13920835-n:0.00723137/13920429-n:0.00715925/13945919-n:0.00701739/14418395-n:0.0069373
. . Fp 1 -

Em em SP 1 -
1941 1941 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00643284/05559908-n:0.00621379/05560244-n:0.0059615/13810615-n:0.00562918
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_Administrativo_de_Sergipe departamento_administrativo_de_sergipe NP00O00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00300397/15203565-n:0.00294576/15203791-n:0.00293888/15153787-n:0.00260346/15204297-n:0.00260322/15201505-n:0.00259004/08238660-n:0.00258659/15202806-n:0.00255271/15203229-n:0.00246225/15273626-n:0.00243587
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0116604/00127815-a:0.0116261
, , Fc 1 -
entrou entrar VMIS3S0 1 02016523-v:0.0124619/00307568-v:0.0121232
para para SP 0.999444 -
o o DA0MS0 0.950254 -
seu seu DP3MSS 0.957305 -
Conselho_Fiscal conselho_fiscal NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1942 1942 Z 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00621697/00800930-v:0.00605419/00802318-v:0.00568822/02310007-v:0.00536686/00771490-v:0.00516414
a o DA0FS0 0.675415 -
Comissão_do_Salário_Mínimo comissão_do_salário_mínimo NP00O00 1 -
e e CC 0.999951 -
em em SP 1 -
1947 1947 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_Administrativo_de_Sergipe departamento_administrativo_de_sergipe NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
30_de_janeiro [??:30/1/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00191458/15203565-n:0.00187895/15203791-n:0.00184104/15153787-n:0.0016664/15204297-n:0.00165734/15201505-n:0.00164921/08238660-n:0.00164833/15202806-n:0.00162597/15203229-n:0.001569/15273626-n:0.00155307
foi ir VMIS3S0 0.5 01835496-v:0.00181488/02051694-v:0.00101945/01955984-v:0.000954657/01995549-v:0.000936378/02072849-v:0.00091514/01904930-v:0.000890009/02009433-v:0.000860747/01935233-v:0.000832379/01957529-v:0.000828798/02102398-v:0.000806258/00341560-v:0.000794207/02685951-v:0.00074841/01882814-v:0.000745953/02058994-v:0.00074372/01846916-v:0.000736129/02102002-v:0.000734926/01849221-v:0.00073025/01841079-v:0.000700001/02686471-v:0.000679665/01839538-v:0.00066265/00343898-v:0.000652486
nomeado nomear VMP00SM 0.97619 02396205-v:0.0029212/02475922-v:0.00287723/02396716-v:0.00270029/01028748-v:0.00268325/02400760-v:0.00263471/02401523-v:0.00256171
interventor interventor NCMS000 0.632633 -
federal federal AQ0CS00 1 01606214-a:0.00365453/01107206-a:0.00357284/02725829-a:0.0035552/01106129-a:0.00345592
em em SP 1 -
o o DA0MS0 1 -
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00489007/13945919-n:0.00341547/13920835-n:0.00338088/13920429-n:0.00325115/14418395-n:0.00315371
, , Fc 1 -
recebendo receber VMG0000 1 02210855-v:0.00351649/02288295-v:0.00325918/00522751-v:0.00308794/02290461-v:0.00306266/02108377-v:0.00301598
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00945118/13945102-n:0.00739232
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
mãos mão NCFP000 1 05564590-n:0.0158044
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
coronel coronel NCMS000 1 09937250-n:0.0147421
Antônio_de_Freitas_Brandão antônio_de_freitas_brandão NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
29_de_março [??:29/3/??:??.??:??] W 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.0110708/02709277-v:0.010334/00106960-v:0.0101443
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0210373/13945102-n:0.0187594
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governador governador NCMS000 0.980769 10140314-n:0.0178905/10541229-n:0.0174052
eleito eleito AQ0MS00 0.5 00846052-a:0.0195027/01294857-a:0.0175292
, , Fc 1 -
José_Rollemberg_Leite josé_rollemberg_leite NP00SP0 1 -
. . Fp 1 -

Tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
em em SP 1 -
1949 1949 Z 1 -
, , Fc 1 -
conselheiro conselheiro NCMS000 0.632636 09774266-n:0.0127547/09968845-n:0.0111816
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Serviço_Social_da_Indústria serviço_social_da_indústria NP00O00 1 -
( ( Fpa 1 -
Sesi sesi NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
Sergipe sergipe NP00G00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
1952 1952 Z 1 -
, , Fc 1 -
representante representante NCCS000 0.97619 10522035-n:0.00392713/09774783-n:0.00351269/10638385-n:0.00331324/10000787-n:0.00315193/10052694-n:0.00304447/10002982-n:0.00277029/10486909-n:0.00275017
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
conselho conselho NCMS000 1 06671484-n:0.0235009
de de SP 1 -
esse esse DD0MS0 1 -
órgão órgão NCMS000 1 03854065-n:0.00337899/05297523-n:0.00312173/03273551-n:0.00306559/03494537-n:0.00289146/06595056-n:0.0028607/13087625-n:0.00285336/08349350-n:0.00277753
. . Fp 1 -

Em em SP 1 -
1955 1955 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00324955/02051694-v:0.00186666/01955984-v:0.00173252/01995549-v:0.00169567/02072849-v:0.00167154/01904930-v:0.0015708/02009433-v:0.00156434/01935233-v:0.00152136/01957529-v:0.00150237/02102398-v:0.00146801/00341560-v:0.00145026/01882814-v:0.00136375/02058994-v:0.0013591/02685951-v:0.00135276/01846916-v:0.00134611/02102002-v:0.00133972/01849221-v:0.00133166/01841079-v:0.0012807/02686471-v:0.00124977/01839538-v:0.00121366/00343898-v:0.00119547
tesoureiro tesoureiro NCMS000 1 10727256-n:0.0315277
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Fiscal_do conselho_fiscal_do NP00O00 1 -
estado estado NCMS000 0.924757 00024720-n:0.00764256/13920835-n:0.00604957/13920429-n:0.00594602/13945919-n:0.00589267/14418395-n:0.00577678
e e CC 0.999951 -
membro membro NCMS000 1 10307234-n:0.00750802/05559908-n:0.00724917/05560244-n:0.00695558/13810615-n:0.00656874
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
seu seu DP3MSS 0.957305 -
Conselho_de_Contribuintes conselho_de_contribuintes NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1958 1958 Z 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00657771/00642980-v:0.00621405/00467451-v:0.00604563
o o DA0MS0 0.950254 -
conselho conselho NCMS000 1 06671484-n:0.0193904
fiscal fiscal AQ0CS00 0.97619 02847894-a:0.0191831
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Beneficência_de_Aracaju-Hospital_Santa_Isabela associação_beneficência_de_aracaju-hospital_santa_isabela NP00O00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00234881/15203565-n:0.00229357/15203791-n:0.00221096/15153787-n:0.00202841/15204297-n:0.00202587/15201505-n:0.00201479/08238660-n:0.00201263/15202806-n:0.00198617/15203229-n:0.00191735/15273626-n:0.00189619
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906993/00127815-a:0.00904275
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00387705/10468962-n:0.0037315/10467179-n:0.00344096/10469346-n:0.00330543/10468750-n:0.00326151/10468559-n:0.00316729
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Sindicato_da_Indústria_de_Fiação_e_Tecelagem_de_Sergipe sindicato_da_indústria_de_fiação_e_tecelagem_de_sergipe NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1960 1960 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
representante representante NCCS000 0.97619 10522035-n:0.00522592/09774783-n:0.00458098/10638385-n:0.00440722/10000787-n:0.00419846/10052694-n:0.00405465/10002982-n:0.00369098/10486909-n:0.00366474
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Federação_das_Indústrias_de_Sergipe federação_das_indústrias_de_sergipe NP00O00 1 -
, , Fc 1 -
junto junto RG 0.984962 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Confederação_Nacional_da_Indústria confederação_nacional_da_indústria NP00O00 1 -
( ( Fpa 1 -
CNI cni NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1961 1961 Z 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00928055/00800930-v:0.00907844/00802318-v:0.00853209/02310007-v:0.00804995/00771490-v:0.0077456
o o DA0MS0 0.950254 -
Conselho_do_Sesi conselho_do_sesi NP00O00 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.020533/15266265-n:0.020475
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Sindicato_da_Indústria_de_Fiação_e_Tecelagem sindicato_da_indústria_de_fiação_e_tecelagem NP00O00 1 -
. . Fp 1 -

Integrou integrar VMIS3S0 1 00466651-v:0.00740087/00642980-v:0.00699072/00467451-v:0.00680058
o o DA0MS0 0.950254 -
conselho conselho NCMS000 1 06671484-n:0.0218008
fiscal fiscal AQ0CS00 0.97619 02847894-a:0.0216318
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CNI cni NP00O00 1 -
a_partir_de a_partir_de SP 1 -
1962 1962 Z 1 -
, , Fc 1 -
ano ano NCMS000 1 15202634-n:0.0026406/15203565-n:0.00257856/15203791-n:0.00248354/15153787-n:0.00227998/15204297-n:0.00227826/15201505-n:0.00226665/08238660-n:0.0022636/15202806-n:0.00223439/15203229-n:0.00215547/15273626-n:0.00213287
em em SP 1 -
que que PR0CN00 0.584265 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0204581
também também RG 0.998533 00047534-r:0.0204946
em em SP 1 -
o o DA0MS0 1 -
conselho conselho NCMS000 1 06671484-n:0.0218008
fiscal fiscal AQ0CS00 0.97619 02847894-a:0.0216318
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fundação_do_Ensino_Médico_de_Sergipe fundação_do_ensino_médico_de_sergipe NP00O00 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
1963 1963 Z 1 -
e e CC 0.999951 -
1967 1967 Z 1 -
pertenceu pertencer VMIS3S0 1 02719930-v:0.0058082/02653706-v:0.00454905/02737569-v:0.00439883/02737724-v:0.00424073
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
conselho conselho NCMS000 1 06671484-n:0.0193771
administrativo administrativo AQ0MS00 1 02904075-a:0.0188906
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_do_Estado_de_Sergipe banco_do_estado_de_sergipe NP00G00 1 -
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
, , Fc 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ínterim ínterim RG 0.832389 -
, , Fc 1 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Federação_das_Indústrias_de_Sergipe federação_das_indústrias_de_sergipe NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1968 1968 Z 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00692059/02709277-v:0.006463/00106960-v:0.00634061
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.00739954/00642980-v:0.00699024/00467451-v:0.00680076
o o DA0MS0 0.950254 -
conselho conselho NCMS000 1 06671484-n:0.0217986
diretor diretor NCMS000 1 10014939-n:0.00587498/10474645-n:0.00547107/10015485-n:0.00523476/10468559-n:0.00509628
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Comercial_de_Sergipe associação_comercial_de_sergipe NP00O00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
permaneceria permanecer VMIC3S0 0.65 00117985-v:0.00434962/02731024-v:0.00434078/01857392-v:0.00372906/02731242-v:0.00371237/02639075-v:0.00368793/02727462-v:0.00348372
por por SP 1 -
quatro 4 Z 1 -
anos ano NCMP000 1 15202634-n:0.00264175/15203565-n:0.00258914/15203791-n:0.00251655/15204297-n:0.00228151/15153787-n:0.00228105/15201505-n:0.00226609/08238660-n:0.00226392/15202806-n:0.00223394/15273626-n:0.00218545/15203229-n:0.00216446
. . Fp 1 -

Em em SP 1 -
1971 1971 Z 1 -
estagiou estagiar VMIS3S0 1 -
em em SP 1 -
a o DA0FS0 1 -
Associação_dos_Diplomados_da_Escola_Superior_de_Guerra associação_dos_diplomados_da_escola_superior_de_guerra NP00O00 1 -
( ( Fpa 1 -
ADESG adesg NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
em em SP 1 -
1973 1973 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00570708/05559908-n:0.00543746/05560244-n:0.0052164/13810615-n:0.00492574
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
conselho conselho NCMS000 1 06671484-n:0.0218002
de de SP 1 -
representantes representante NCCP000 0.986111 10522035-n:0.00394686/09774783-n:0.00348173/10638385-n:0.00331322/10000787-n:0.00315418/10052694-n:0.00304408/10002982-n:0.00276936/10486909-n:0.00274948
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Projeto_Rondon projeto_rondon NP00V00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00320635/02051694-v:0.00186753/01955984-v:0.00173047/01995549-v:0.00168284/02072849-v:0.00167299/02009433-v:0.00156168/01904930-v:0.00154907/01935233-v:0.00152061/01957529-v:0.00149653/02102398-v:0.00146764/00341560-v:0.00144436/01882814-v:0.0013631/02058994-v:0.00135831/02685951-v:0.00134952/01846916-v:0.00134561/02102002-v:0.00133811/01849221-v:0.00132999/01841079-v:0.00128021/02686471-v:0.00124283/01839538-v:0.00121328/00343898-v:0.00119514
sócio-benfeitor sócio-benfeitor NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Histórico instituto_histórico NP00O00 1 -
e e CC 0.999951 -
Geográfico_de_Sergipe geográfico_de_sergipe NP00V00 1 -
e e CC 0.999951 -
sócio-colaborador sócio-colaborador NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
ADESG adesg NP00O00 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Isaura_Figueiredo_Ribeiro_Chaves isaura_figueiredo_ribeiro_chaves NP00SP0 1 -
. . Fp 1 -

</OUTPUT>
