<OUTPUT SRCFILE="4580.raw">
* * Fz 1 -
Jorge_Alberto_Mendes_Ribeiro jorge_alberto_mendes_ribeiro NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283004
em em SP 1 -
o o DA0MS0 1 -
dia_14_de_julho_de_1919 [??:14/7/1919:??.??:??] W 1 -
em em SP 1 -
Porto_Alegre porto_alegre NP00G00 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0052945/09992837-n:0.00508721/10373998-n:0.00495055/09918248-n:0.00481342/09871229-n:0.00465159/09918762-n:0.00426878
de de SP 1 -
Fernando_Mendes_Ribeiro fernando_mendes_ribeiro NP00SP0 1 -
e e CC 0.999951 -
Alice_Beck_Mendes_Ribeiro alice_beck_mendes_ribeiro NP00SP0 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
filho filho NCMS000 0.986928 10624074-n:0.00399621/09992837-n:0.00382889/10373998-n:0.00372052/09918248-n:0.00361629/09871229-n:0.00348973/09918762-n:0.00320216
, , Fc 1 -
Jorge_Alberto_Mendes_Ribeiro_Filho jorge_alberto_mendes_ribeiro_filho NP00SP0 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0099067/10005934-n:0.00979573
federal federal AQ0CS00 1 01606214-a:0.00502289/01107206-a:0.00488905/02725829-a:0.00486293/01106129-a:0.00474899
em em SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
, , Fc 1 -
reelegendo reeleger VMG0000 1 -
se se PP3CN00 1 -
quatro 4 Z 1 -
anos ano NCMP000 1 15202634-n:0.0026288/15203565-n:0.00257892/15203791-n:0.00248916/15153787-n:0.00228225/15204297-n:0.00227752/15201505-n:0.002265/08238660-n:0.00226371/15202806-n:0.00223353/15203229-n:0.0021552/15273626-n:0.00213332
depois depois RG 1 00146281-r:0.0117101/00061203-r:0.0101723
. . Fp 1 -

Realizou realizar VMIS3S0 1 01640855-v:0.00309214/01617192-v:0.00302927/02526085-v:0.00286381/02561995-v:0.00278993/02671880-v:0.00268944/00486018-v:0.00267786/02560767-v:0.00263624/02244603-v:0.00243153
os o DA0MP0 0.958022 -
estudos estudo NCMP000 1 -
primários primário AQ0MP00 0.517339 01852174-a:0.0117165/00699521-a:0.0100844
e e CC 0.999951 -
secundários secundário AQ0MP00 0.480415 01853461-a:0.00650633/01857956-a:0.00501758/00793592-a:0.00482846/01473558-a:0.0048104
em em SP 1 -
os o DA0MP0 1 -
colégios colégio NCMP000 1 04146050-n:0.010517/08412749-n:0.0104754
Cruzeiro_do_Sul cruzeiro_do_sul NP00V00 1 -
, , Fc 1 -
Júlio_de_Castilhos júlio_de_castilhos NP00SP0 1 -
e e CC 0.999951 -
Dores dores NP00SP0 1 -
. . Fp 1 -

Formado formar VMP00SM 0.97619 01659248-v:0.00702762/00142191-v:0.00685783
em em SP 1 -
jornalismo jornalismo NCMS000 1 06266417-n:0.0068451/06263369-n:0.00642891
e e CC 0.999951 -
em em SP 1 -
filosofia filosofia NCFS000 1 05943300-n:0.0050373/06158346-n:0.00498528/05944686-n:0.00405946
por por SP 1 -
a o DA0FS0 1 -
Pontifícia_Universidade_Católica pontifícia_universidade_católica NP00O00 1 -
( ( Fpa 1 -
PUC puc NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
Porto_Alegre porto_alegre NP00G00 1 -
, , Fc 1 -
posteriormente posterior RG 1 -
bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
ciências ciência NCFP000 1 05999797-n:0.00289969/05985999-n:0.00260288/05636887-n:0.00259101/06000400-n:0.00255169/05999540-n:0.00246542
jurídicas jurídico AQ0FP00 1 02753724-a:0.0117188
e e CC 0.999951 -
sociais social AQ0CP00 1 02248349-a:0.00235174/02798370-a:0.00227484/02258360-a:0.00222373/01076634-a:0.0021829/02798597-a:0.00209798/02252877-a:0.0020348
por por SP 1 -
a o DA0FS0 1 -
Universidade_do_Vale_do_Rio_dos_Sinos universidade_do_vale_do_rio_dos_sinos NP00O00 1 -
( ( Fpa 1 -
Unisinos unisinos NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00771732/00345761-v:0.00735334/02608347-v:0.00735251/01650610-v:0.00681132/00964911-v:0.0062157
sua seu DP3FSS 0.929764 -
carreira carreira NCFS000 1 00294452-n:0.0113771/00449295-n:0.0112723/00440039-n:0.0106283
jornalística jornalístico AQ0FS00 1 03077419-a:0.0339626
em em SP 1 -
1952 1952 Z 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
jornal jornal NCMS000 1 06267145-n:0.0107351/06595351-n:0.0077734/06593296-n:0.00709089/06267655-n:0.00682331/06263369-n:0.00584968/06597466-n:0.00553342
* * Fz 1 -
Folha_da_Tarde folha_da_tarde NP00O00 1 -
* * Fz 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00472999/05790944-n:0.00463534/00183505-n:0.00431482/00180962-n:0.00413596
de de SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
, , Fc 1 -
concorreu concorrer VMIS3S0 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00460404/04161358-n:0.00414312/04326896-n:0.00391232/03001627-n:0.00379172/08647616-n:0.00359412
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa_do_Rio_Grande_do_Sul assembléia_legislativa_do_rio_grande_do_sul NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00883276/06347588-n:0.00819297
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.00183189/02238085-v:0.00165654/02526085-v:0.00155735/02207206-v:0.00139909/02288295-v:0.00135942/02289295-v:0.00131948/02238770-v:0.00130029/02239261-v:0.00125044/02236124-v:0.00122611/02290461-v:0.0012261/00522751-v:0.00122398/00597915-v:0.0011996/02359340-v:0.00116725/02527431-v:0.00116575
apenas apenas RG 0.998282 00003093-r:0.0154777
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Com com SP 1 -
o o DA0MS0 0.950254 -
afastamento afastamento NCMS000 1 07505871-n:0.0213002
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
deputado deputado NCMS000 0.993827 09830400-n:0.00992973/10005934-n:0.00979634
Poti_Medeiros poti_medeiros NP00SP0 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 02381726-v:0.00723473/00632236-v:0.00708908/00524682-v:0.00705765
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00538756/06552984-n:0.00524544/01140658-n:0.00508832/06530789-n:0.00491714
em em SP 1 -
1962 1962 Z 1 -
, , Fc 1 -
exercendo exercer VMG0000 1 02204564-v:0.00590136/01095218-v:0.00559269/02568672-v:0.00555553/01166093-v:0.00477286
a o DA0FS0 0.675415 -
liderança liderança NCFS000 1 01256417-n:0.00747531/14433361-n:0.006764/05617310-n:0.00656454
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
. . Fp 1 -

Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
este este DD0MS0 1 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00300229/15203565-n:0.00294526/15203791-n:0.00280375/15204297-n:0.00260235/15153787-n:0.00260174/15201505-n:0.00258725/08238660-n:0.00258475/15202806-n:0.00255194/15203229-n:0.00246181/15273626-n:0.00243657
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.0255323
em em SP 1 -
a o DA0FS0 1 -
Câmara_Municipal_de_Porto_Alegre câmara_municipal_de_porto_alegre NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.012616/06347588-n:0.0117011
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Trabalhista_Renovador movimento_trabalhista_renovador NP00O00 1 -
( ( Fpa 1 -
MTR mtr NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Eleito eleito NCMS000 0.5 -
, , Fc 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00771903/00345761-v:0.00738938/02608347-v:0.0073472/01650610-v:0.00681175/00964911-v:0.00620086
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00861305/06552984-n:0.00836206/01140658-n:0.00813565/06530789-n:0.00786
em em SP 1 -
fevereiro_de_1963 [??:??/2/1963:??.??:??] W 1 -
, , Fc 1 -
após após SP 1 -
concluir concluir VMN0000 0.329032 00634472-v:0.00689395/00352826-v:0.00498467/00636574-v:0.00463465/01022420-v:0.00443032/00944924-v:0.00438234/00698855-v:0.00391791/00636441-v:0.00388216/00715074-v:0.00381971/00945125-v:0.00368352
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00861305/06552984-n:0.00836206/01140658-n:0.00813565/06530789-n:0.00786
estadual estadual AQ0CS00 1 -
. . Fp 1 -

Vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
mesa mesa NCFS000 1 03201208-n:0.00587515/04379243-n:0.00486345/03179701-n:0.00464352/07565259-n:0.00426303/04379964-n:0.0041177
, , Fc 1 -
presidente presidente NCMS000 0.998938 10468962-n:4.73553e-05/10467395-n:4.18185e-05/10469346-n:3.2443e-05/10467179-n:3.05596e-05/10468750-n:1.15874e-05/10468559-n:5.8837e-06
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Finanças comissão_de_finanças NP00O00 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00590057/01095218-v:0.00558126/02568672-v:0.00554436/01166093-v:0.00477303
também também RG 0.998533 00047534-r:0.0204931
a o DA0FS0 0.675415 -
liderança liderança NCFS000 1 01256417-n:0.00741299/14433361-n:0.00672506/05617310-n:0.00655553
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MTR mtr NP00O00 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0273149
em em SP 1 -
1963 1963 Z 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00690851/00800930-v:0.00605537/00802318-v:0.00569247/02310007-v:0.00536733/00771490-v:0.00516572
a o DA0FS0 0.675415 -
* * Fz 1 -
Folha_da_Tarde folha_da_tarde NP00SP0 1 -
* * Fz 1 -
para para SP 0.999444 -
trabalhar trabalhar VMN0000 0.328 02413480-v:0.00604214/02410855-v:0.0051558/02419773-v:0.00425346/01668603-v:0.00416976/01235355-v:0.00412914/02415039-v:0.00411399/02594979-v:0.00402499
em em SP 1 -
o o DA0MS0 1 -
jornal jornal NCMS000 1 06267145-n:0.00815801/06595351-n:0.00606817/06593296-n:0.00589068/06267655-n:0.00564736/06263369-n:0.00478995/06597466-n:0.00459262
* * Fz 1 -
Zero_Hora zero_hora NP00SP0 1 -
* * Fz 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00191687/15203565-n:0.00187768/15203791-n:0.00185586/15153787-n:0.00167154/15204297-n:0.00165805/15201505-n:0.00165353/08238660-n:0.00165259/15202806-n:0.00162896/15203229-n:0.00157049/15273626-n:0.00155234
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0074215/00127815-a:0.0073993
, , Fc 1 -
renunciou renunciar VMIS3S0 1 00757544-v:0.00250558/02367032-v:0.00249945/02382367-v:0.00248273/02379198-v:0.00246227/00798717-v:0.00234866/02227487-v:0.0023016/02303331-v:0.0021998
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00392442/06552984-n:0.00384757/01140658-n:0.0037477/06530789-n:0.00358595
de de SP 1 -
vereador vereador NCMS000 1 09944763-n:0.00818446/09782397-n:0.00753184
, , Fc 1 -
após após SP 1 -
a o DA0FS0 0.675415 -
vitória vitória NCFS000 1 07473441-n:0.0046247/07354731-n:0.00271859/07528097-n:0.00264554/07319103-n:0.00263545/13259917-n:0.00252572/09567913-n:0.00239581
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
movimento movimento NCMS000 0.990196 07309781-n:0.00169197/00279835-n:0.00166629/00166355-n:0.00143475/08464601-n:0.001428/00294190-n:0.00142034/07046339-n:0.00141046/14004317-n:0.00138515/00280586-n:0.00137665/00331655-n:0.00137373/00165942-n:0.00133239/11425088-n:0.00128252
político-militar político-militar AQ0CS00 0.714286 -
de de SP 1 -
31_de_março_de_1964 [??:31/3/1964:??.??:??] W 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
depôs depor VMIS3S0 1 01013040-v:0.0145361
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00319279/10468962-n:0.00306777/10467179-n:0.00282997/10469346-n:0.00271423/10468750-n:0.00267712/10468559-n:0.00259268
João_Goulart joão_goulart NP00SP0 1 -
. . Fp 1 -

Afastado afastar VMP00SM 0.992518 02002720-v:0.00326732/01987646-a:0.0029831/02194913-v:0.00297182
temporariamente temporariamente RG 1 00088303-r:0.00469441/00179212-r:0.00425911
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cenário cenário NCMS000 0.980769 04145056-n:0.00950484
político político AQ0MS00 0.87037 02857407-a:0.00422125/02857587-a:0.00411322
, , Fc 1 -
entre entre SP 0.987856 -
os o DA0MP0 0.958022 -
anos ano NCMP000 1 15202634-n:0.00110883/15203565-n:0.00109225/15203791-n:0.00108994/15153787-n:0.000969652/15204297-n:0.000960409/15201505-n:0.000958279/08238660-n:0.00095678/15202806-n:0.000941943/15203229-n:0.000914766/15273626-n:0.000903455
de de SP 1 -
1964 1964 Z 1 -
e e CC 0.999951 -
1985 1985 Z 1 -
atuou atuar VMIS3S0 1 00010435-v:0.0093791
como como CS 0.751351 -
professor professor NCMS000 1 10694258-n:0.0015366/10560352-n:0.00144636/10480730-n:0.00130615/10559840-n:0.00116661/09759069-n:0.0011441/10298482-n:0.00111661/10252222-n:0.00108307/05854812-n:0.00102547
de de SP 1 -
teoria teoria NCFS000 1 05888929-n:0.00200243/05989479-n:0.0018884/06782680-n:0.0018082/05952979-n:0.00180024/05890249-n:0.00177581
geral geral AQ0CS00 0.694581 00489108-a:0.00927189
de de SP 1 -
processo processo NCMS000 0.998008 01023820-n:0.0018445/01181902-n:0.00159898/01198307-n:0.00159689/01182654-n:0.0015783/01195867-n:0.0015112/01023636-n:0.00148077
, , Fc 1 -
direito direito NCMS000 0.936047 -
constitucional constitucional AQ0CS00 0.667364 00901345-a:0.00290658/00179925-a:0.00290439/02702332-a:0.0027446
e e CC 0.999951 -
técnica técnico AQ0FS00 0.493976 02809220-a:0.00304755/01108716-a:0.00275551/02809692-a:0.00272953
de de SP 1 -
rádio rádio NCFS000 0.649872 04043733-n:0.00214601/04041544-n:0.00185496/06277135-n:0.00181831/14651921-n:0.00173896/05593318-n:0.00164702
e e CC 0.999951 -
jornal jornal NCMS000 1 06267145-n:0.00258854/06595351-n:0.00192258/06593296-n:0.00186341/06267655-n:0.00177783/06263369-n:0.00151401/06597466-n:0.00145382
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00338652/00065370-v:0.00236627/02204692-v:0.0023341/02632167-v:0.00227562
sido ser VMP00SM 1 02604760-v:0.0101673
fundador fundador NCMS000 0.482636 10107303-n:0.00897326
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Faculdade_de_Comunicação_Social_da_Unisinos faculdade_de_comunicação_social_da_unisinos NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
período período NCMS000 1 15113229-n:0.00418524/15248564-n:0.00252384/15247518-n:0.00246826/15254028-n:0.00230815/15144371-n:0.00230284/15248020-n:0.00219059/15122231-n:0.00217058/15290337-n:0.0021698/15248269-n:0.00209426/15236475-n:0.00207775/15249236-n:0.00201875/15224486-n:0.00201156/15120346-n:0.00191915/15134490-n:0.00186941
, , Fc 1 -
apresentou apresentar VMIS3S0 1 02137132-v:0.00345605/01714208-v:0.00321774/02140033-v:0.00318325/00901103-v:0.00317471/00772967-v:0.00305518/02374764-v:0.00297459/02425112-v:0.00295904/02310328-v:0.00291816/01025246-v:0.00285314
programas programa NCMP000 0.991803 06619428-n:0.00348813/06495328-n:0.00335653/05898568-n:0.00333864/06568978-n:0.00300934/06566077-n:0.002728/05910940-n:0.00266708/05902545-n:0.00264349/05899087-n:0.00261374/06486042-n:0.00259412/06676416-n:0.00258028/06748466-n:0.00255135
diários diário AQ0MP00 0.44239 -
em em SP 1 -
a o DA0FS0 1 -
Rádio rádio NP00G00 1 04043733-n:0.00680495/04041544-n:0.00588548/06277135-n:0.00577167/14651921-n:0.00550177/05593318-n:0.00520947
e e CC 0.999951 -
TV_Gaúcha tv_gaúcha NP00V00 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00674117/05790944-n:0.00661655/00183505-n:0.00616137/00180962-n:0.00590632
de de SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.0255324
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.012616/06347588-n:0.0117011
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Eleito eleito NCMS000 0.5 -
com com SP 1 -
a o DA0FS0 0.675415 -
maior maior AQ0CS00 0.979323 01395330-a:0.00430523/01471002-a:0.00428732/01511520-a:0.00410944/01383756-a:0.00375152
votação votação NCFS000 1 00183505-n:0.00869681/00182213-n:0.00819105
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
história história NCFS000 1 06756831-n:0.00182057/06514093-n:0.00181185/07221094-n:0.0015592/06757057-n:0.00151601/06369829-n:0.0014969/06681551-n:0.00145937/06155567-n:0.00145264/06515662-n:0.00143612/15121406-n:0.00143486/06156752-n:0.00139688/07220773-n:0.00138892/15123996-n:0.0013301
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_Grande_do_Sul rio_grande_do_sul NP00G00 1 -
— — Fz 1 -
325.173 325173 Z 1 -
votos voto NCMP000 0.987805 -
— — Fz 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00568366/00524682-v:0.0056504/02381726-v:0.00558498
seu seu DP3MSS 0.957305 -
lugar lugar NCMS000 1 00027167-n:0.00382501/08621598-n:0.00198799/08620061-n:0.00172813/08500433-n:0.00164875/00582388-n:0.00163244/13947415-n:0.00161667/08622950-n:0.00158093/08624385-n:0.00152507/08653706-n:0.00150617/08490039-n:0.00141511/08683383-n:0.00138621
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816261/00127815-a:0.00813885
. . Fp 1 -

Votou votar VMIS3S0 1 02461314-v:0.00213717/02400637-v:0.00146359/02462201-v:0.0014274
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00237204/05156319-n:0.00223521
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
rompimento rompimento NCMS000 1 00376400-n:0.00172356/00376715-n:0.00151139/07313814-n:0.00146738
de de SP 1 -
relações relação NCFP000 1 00031921-n:0.000838476/13812607-n:0.000592114/13791389-n:0.000579888/13780449-n:0.000532057/00032823-n:0.000530605/13928668-n:0.000468558/13794417-n:0.000446367/13795489-n:0.000442027/13928388-n:0.000432642/13795695-n:0.000420162/13780719-n:0.000412668/13811410-n:0.000394116
diplomáticas diplomático AQ0FP00 0.667332 00758459-a:0.00243023/02713715-a:0.00227537
com com SP 1 -
países país NCMP000 1 08168978-n:0.0024694/08544813-n:0.00163406/08654360-n:0.0014109/08552138-n:0.00128059
com com SP 1 -
política política NCFS000 0.28594 06656408-n:0.00110807/06148148-n:0.00108215/05901508-n:0.00100895/13840719-n:0.000952526/00611972-n:0.000902643
de de SP 1 -
discriminação discriminação NCFS000 1 01153548-n:0.0023529/05748054-n:0.0022108
racial racial AQ0CS00 1 01927654-a:0.00237632/03141609-a:0.00223334
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandado mandado NCMS000 0.256849 06547059-n:0.00261782/06552984-n:0.00244065
de de SP 1 -
segurança segurança NCFS000 1 04778267-n:0.000714639/14539268-n:0.000709228/14538472-n:0.000697756/06685754-n:0.000696964/04856308-n:0.000663661/05697135-n:0.000652576/07526338-n:0.000646923
coletivo coletivo AQ0MS00 0.542381 00466808-a:0.00154336/00298293-a:0.00141868/02112701-a:0.00137873
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
pluralidade pluralidade NCFS000 1 13581218-n:0.00421632
sindical sindical AQ0CS00 1 02474191-a:0.00482198
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
soberania soberania NCFS000 1 13992935-n:0.00222849/14443532-n:0.00222547
popular popular AQ0CS00 0.901786 01815838-a:0.00159208/00716370-a:0.00144394/00414518-a:0.00141587
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
voto voto NCMS000 0.968254 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
16 16 Z 1 -
anos ano NCMP000 1 15203791-n:0.000609141/15202634-n:0.000575226/15203565-n:0.00057329/15153787-n:0.000508999/15204297-n:0.000496887/15201505-n:0.00049646/08238660-n:0.000495312/15202806-n:0.000486143/15203229-n:0.000472773/15273626-n:0.000467532
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nacionalização nacionalização NCFS000 1 01151788-n:0.00146276/01152300-n:0.00142429/01152461-n:0.00137292
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
subsolo subsolo NCMS000 1 14695838-n:0.00444308
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
proibição proibição NCFS000 1 06542047-n:0.00231729/15294382-n:0.00213854
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comércio comércio NCMS000 1 01090446-n:0.00104612/01094725-n:0.000971827/01091905-n:0.000871525/01110274-n:0.000776005/00079398-n:0.000764158/08065093-n:0.00076311
de de SP 1 -
sangue sangue NCMS000 1 05399847-n:0.00244535/08101937-n:0.00229013
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
limitação limitação NCFS000 1 00808182-n:0.000565459/13998781-n:0.000559451/05124057-n:0.000553697/05846355-n:0.000539597/01145359-n:0.000527321/04081844-n:0.000526038/05162642-n:0.000523525/05162455-n:0.000511565/15224293-n:0.000485925
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
encargos encargo NCMP000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
dívida dívida NCFS000 1 13397174-n:0.0024398/14490319-n:0.00239078
externa externo AQ0FS00 0.869767 00948103-a:0.00121954/01350225-a:0.000901052/01037885-a:0.000873393/00951003-a:0.00085492/00948384-a:0.000827283
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
anistia anistia NCFS000 1 06552639-n:0.00235633/14529082-n:0.00219717
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
micro micro NCMS000 0.632636 -
e e CC 0.999951 -
pequenos pequeno AQ0MP00 0.892157 01391351-a:0.00167926/01280908-a:0.000562961/02340458-a:0.000562716/01532912-a:0.000538549/01473353-a:0.000533598/01415219-a:0.000528723/00882580-a:0.000517398/01649031-a:0.000509844
empresários empresário NCMP000 1 09882007-n:0.00130373/10054657-n:0.00126129/09882716-n:0.00124595/10060352-n:0.00117894
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
desapropriação desapropriação NCFS000 1 05187187-n:0.00414966
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
propriedade propriedade NCFS000 1 13240514-n:0.00128813/13244109-n:0.000914146/13250930-n:0.000912079/00032613-n:0.000829144/00024264-n:0.000779451/05154517-n:0.000763542
produtiva produtivo AQ0FS00 1 01865197-a:0.00126393/01081340-a:0.00117076/01867295-a:0.00112732/02332604-a:0.00108799
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
aborto aborto NCMS000 0.914011 00230475-n:0.00129694/00230324-n:0.0012777/07319652-n:0.00114887/00034939-n:0.00103888
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
estabilidade estabilidade NCFS000 1 13970124-n:0.00242534/04778401-n:0.00230075
em em SP 1 -
o o DA0MS0 1 -
emprego emprego NCMS000 0.992424 00582388-n:0.00182632/00584367-n:0.00159706/00582868-n:0.00146767
. . Fp 1 -

Colocou colocar VMIS3S0 1 -
se se PP3CN00 1 -
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
pena pena NCFS000 0.494565 01896031-n:0.00260781/01896561-n:0.00209832/02468864-n:0.00198081
de de SP 1 -
morte morte NCFS000 1 07355491-n:0.0011377/11444117-n:0.000653575/07332956-n:0.000633192/15143477-n:0.000632198/09994943-n:0.000630688/13962498-n:0.000627267/07333649-n:0.000589085/00219575-n:0.000588151/14562960-n:0.000579007/15143276-n:0.000573194
, , Fc 1 -
a o DA0FS0 0.675415 -
limitação limitação NCFS000 1 00808182-n:0.000735056/13998781-n:0.000732465/05124057-n:0.00072396/01145359-n:0.000694061/05162642-n:0.000692202/05846355-n:0.000690049/04081844-n:0.000689186/05162455-n:0.000672056/15224293-n:0.000640308
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
propriedade propriedade NCFS000 1 13244109-n:0.0011464/13240514-n:0.00107457/00032613-n:0.00105958/13250930-n:0.00104489/00024264-n:0.00102336/05154517-n:0.000999718
produtiva produtivo AQ0FS00 1 01865197-a:0.00166914/01081340-a:0.00154434/01867295-a:0.00148833/02332604-a:0.00143648
, , Fc 1 -
a o DA0FS0 0.675415 -
remuneração remuneração NCFS000 1 13279262-n:0.00330193/13282550-n:0.00314212
50_% 50/100 Zp 1 -
superior superior AQ0CS00 0.98913 02341266-a:0.00301582/02343517-a:0.00243501/01206318-a:0.00182235
para para SP 0.999444 -
o o DA0MS0 0.950254 -
trabalho trabalho NCMS000 0.997967 00575741-n:0.001018/00582388-n:0.000806503/00584367-n:0.000803553/04602044-n:0.000661871/00796886-n:0.000639429/00576877-n:0.000629211/00581241-n:0.000617243/00621476-n:0.00060851/08137495-n:0.000592626/00576717-n:0.000572028
extra extra AQ0CN00 0.367611 01581305-a:0.00315386/00048858-a:0.00281863
, , Fc 1 -
a o DA0FS0 0.675415 -
jornada jornada NCFS000 1 15164957-n:0.00317227/00306426-n:0.00309089
semanal semanal AQ0CS00 1 01968503-a:0.00568765
de de SP 1 -
40 40 Z 1 -
horas hora NCFP000 0.996324 15225249-n:0.000943444/15228378-n:0.00091686/15227846-n:0.000869308/15129927-n:0.000813053/15270431-n:0.000790412/15116910-n:0.000741331/05131023-n:0.000677752/15228910-n:0.000676117
, , Fc 1 -
a o DA0FS0 0.675415 -
unicidade unicidade NCFS000 1 04763650-n:0.0061451
sindical sindical AQ0CS00 1 02474191-a:0.006362
, , Fc 1 -
o o DA0MS0 0.950254 -
presidencialismo presidencialismo NCMS000 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00154929/06552984-n:0.00151793/01140658-n:0.00145977/06530789-n:0.00141195
de de SP 1 -
cinco 5 Z 0.997312 -
anos ano NCMP000 1 15203565-n:0.000859551/15203791-n:0.000803935/15202634-n:0.000800021/15202806-n:0.00067465/15204297-n:0.000670513/15201505-n:0.000667448/15153787-n:0.00066423/08238660-n:0.000648516/15203229-n:0.000635134/15273626-n:0.000621619
para para SP 0.999444 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00123383/10468962-n:0.00121362/10467179-n:0.00111818/10469346-n:0.00106492/10468750-n:0.00105275/10468559-n:0.00101631
José_Sarney josé_sarney NP00SP0 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
criação criação NCFS000 1 00914929-n:0.000963455/09466280-n:0.000954985/00908492-n:0.000871719/00240184-n:0.000851668/03129123-n:0.000843883/07328942-n:0.000813114/03574004-n:0.00080633
de de SP 1 -
um um DI0MS0 0.877848 -
fundo fundo NCMS000 0.828358 09217638-n:0.00211878/09376526-n:0.00208724/09282363-n:0.00182161
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00594818
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00308613/00800940-n:0.00294549
agrária agrário AQ0FS00 1 02050841-a:0.00554611
e e CC 0.999951 -
a o DA0FS0 0.675415 -
legalização legalização NCFS000 1 01195380-n:0.00569572
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
jogo jogo NCMS000 0.997738 00455599-n:0.000846655/00502415-n:0.000578033/00456199-n:0.000562564/00503237-n:0.000546468/07456188-n:0.000521068/00488225-n:0.000516907/00430140-n:0.000464855/00431552-n:0.000456538/00502952-n:0.000448584/00457382-n:0.000432503/00431893-n:0.000421193/00501722-n:0.000421008/15256714-n:0.000416073/14009763-n:0.000403392
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bicho bicho NCMS000 0.798693 00015388-n:0.00650638
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.0186144/06726939-n:0.0167481
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Constituição constituição NCFS000 1 04933544-n:0.0112292/06533648-n:0.0109925/00237078-n:0.0108161
em em SP 1 -
5_de_outubro_de_1988 [??:5/10/1988:??.??:??] W 1 -
, , Fc 1 -
retomou retomar VMIS3S0 1 00350283-v:0.0313724
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00915713/04161358-n:0.00823366/04326896-n:0.00780557/03001627-n:0.00755393/08647616-n:0.0071578
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Integrou integrar VMIS3S0 1 00466651-v:0.0099459/00642980-v:0.00932101/00467451-v:0.00906756
as o DA0FP0 0.974798 -
comissões comissão NCFP000 1 08324514-n:0.00604046/08402442-n:0.00547017/00773235-n:0.00530231/13320860-n:0.00518505/06478988-n:0.00513384
de de SP 1 -
Ciência ciência NP00G00 1 05999797-n:0.00659818/05999540-n:0.00564231/05985999-n:0.00563071/05636887-n:0.00561885/06000400-n:0.0055143
e e CC 0.999951 -
Tecnologia tecnologia NCFS000 1 06125041-n:0.0148939/00949619-n:0.0148577
( ( Fpa 1 -
1989 1989 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
Constituição_e_Justiça constituição_e_justiça NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
Redação redação NP00V00 1 06427831-n:0.0280433
( ( Fpa 1 -
1989-1991 1989-1991 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0209492
de de SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00245644/02051694-v:0.00140044/01955984-v:0.00130325/01995549-v:0.00126978/02072849-v:0.00125402/02009433-v:0.00117547/01904930-v:0.00117538/01935233-v:0.00114175/01957529-v:0.00112895/02102398-v:0.00110309/00341560-v:0.00108458/01882814-v:0.0010233/02058994-v:0.00102035/02685951-v:0.00101958/01846916-v:0.00101022/02102002-v:0.00100566/01849221-v:0.00100057/01841079-v:0.000961158/02686471-v:0.000933299/01839538-v:0.000910417/00343898-v:0.000896744
o o DA0MS0 0.950254 -
deputado deputado NCMS000 0.993827 09830400-n:0.00990731/10005934-n:0.00979491
mais mais RG 0.999721 00029367-r:0.0151006/00099712-r:0.0127289
votado votar VMP00SM 0.992515 02461314-v:0.00963969/02400637-v:0.00674743/02462201-v:0.00658327
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
com com SP 1 -
109.744 109744 Z 1 -
votos voto NCMP000 0.987805 -
. . Fp 1 -

Assumindo assumir VMG0000 1 00632236-v:0.00945144/00524682-v:0.00940686/02381726-v:0.00929521
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0136038/00127815-a:0.0135641
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00321718/02051694-v:0.00186702/01955984-v:0.00173023/01995549-v:0.00168852/02072849-v:0.00168163/02009433-v:0.00156662/01904930-v:0.00155827/01935233-v:0.0015211/01957529-v:0.00149757/02102398-v:0.0014671/00341560-v:0.00144586/01882814-v:0.00136338/02058994-v:0.00135873/02685951-v:0.00135288/01846916-v:0.0013459/02102002-v:0.00133915/01849221-v:0.00133381/01841079-v:0.00128046/02686471-v:0.00124332/01839538-v:0.0012135/00343898-v:0.00119575
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Ciência_e_Tecnologia comissão_de_ciência_e_tecnologia NP00O00 1 -
, , Fc 1 -
Comunicação_e_Informática comunicação_e_informática NP00O00 1 -
. . Fp 1 -

Acompanhando acompanhar VMG0000 1 02025550-v:0.00427977/02026086-v:0.00410479
a o DA0FS0 0.675415 -
maioria maioria NCFS000 1 05122557-n:0.00234006/13581067-n:0.0023333/15152062-n:0.0022558
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
deputados deputado NCMP000 0.986111 09830400-n:0.00330847/10005934-n:0.00326965
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00338493/02400637-v:0.00226235/02462201-v:0.00219905
favoravelmente favoravelmente RG 1 00197395-r:0.00367928/00230444-r:0.00366981
, , Fc 1 -
em em SP 1 -
29_de_setembro_de_1992 [??:29/9/1992:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
abertura abertura NCFS000 1 03848729-n:0.00230002/00383390-n:0.00221126/00457890-n:0.002124
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01182654-n:0.00133729/01023820-n:0.00131944/01198307-n:0.00131068/01181902-n:0.00130295/01195867-n:0.00123658/01023636-n:0.00117734
de de SP 1 -
* * Fz 1 -
impeachment impeachment NCMS000 1 07235790-n:0.00672173
* * Fz 1 -
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467179-n:0.0024004/10467395-n:0.00190218/10468750-n:0.00158475/10468559-n:0.00152981/10468962-n:0.00146115/10469346-n:0.00125974
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00371292/08361329-n:0.00350496
, , Fc 1 -
Fernando_Collor_de_Melo fernando_collor_de_melo NP00SP0 1 -
, , Fc 1 -
acusado acusar VMP00SM 0.809524 00842989-v:0.00299488/00843468-v:0.00277471/00842772-v:0.00224503
de de SP 1 -
crime crime NCMS000 1 00766234-n:0.00355909/00768701-n:0.00237795/00767477-n:0.00235784
de de SP 1 -
responsabilidade responsabilidade NCFS000 1 01129920-n:0.00150038/04669247-n:0.00144647/14515633-n:0.00134934/14490319-n:0.00119959/04669828-n:0.0011695/00818466-n:0.00116239
por por SP 1 -
a o DA0FS0 1 -
Comissão_Parlamentar_de_Inquérito comissão_parlamentar_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
que que PR0CN00 0.584265 -
investigou investigar VMIS3S0 1 00785962-v:0.0016586/00648224-v:0.00160083/00649481-v:0.00151296/00788564-v:0.00142725/00877327-v:0.00138765
denúncias denúncia NCFP000 1 07234230-n:0.00280473/07232988-n:0.00186437/06739782-n:0.00168869/07237561-n:0.00168754
de de SP 1 -
corrupção corrupção NCFS000 1 04853948-n:0.00130406/14561102-n:0.00125341/04850996-n:0.00115456/00272448-n:0.00110054/13453640-n:0.00109988/14440035-n:0.00109807
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
ex ex AQ0CN00 1 -
tesoureiro tesoureiro NCMS000 1 -
de de SP 1 -
sua seu DP3FSS 0.929764 -
campanha campanha NCFS000 1 00798245-n:0.00185033/07472929-n:0.00184937/09393605-n:0.00175513/00968155-n:0.00167936
presidencial presidencial AQ0CS00 1 00753504-a:0.00367693/02984104-a:0.00364394
, , Fc 1 -
Paulo_César_Farias paulo_césar_farias NP00SP0 1 -
. . Fp 1 -

Afastado afastar VMP00SM 0.992518 02002720-v:0.0041421/01987646-a:0.00377862/02194913-v:0.00376273
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
chefia chefia NCFS000 0.669323 09824609-n:0.0119332
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Executivo executivo NP00O00 1 09770472-n:0.0111734
após após SP 1 -
a o DA0FS0 0.675415 -
votação votação NCFS000 1 00183505-n:0.00580191/00182213-n:0.00546757
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00453441/04404997-n:0.00421717/03789171-n:0.0038434
, , Fc 1 -
Collor collor NP00SP0 1 -
acabou acabar VMIS3S0 1 02609764-v:0.00235152/00484166-v:0.00170543/02610628-v:0.00140289/02680814-v:0.00124392/02425913-v:0.00124187/00351963-v:0.00124082/00715074-v:0.00111461/00481941-v:0.00107403/02610845-v:0.00107218/00352558-v:0.000990116/00145623-v:0.000971276
renunciando renunciar VMG0000 1 00757544-v:0.00186066/02382367-v:0.00182397/02367032-v:0.00182201/02379198-v:0.00180797/00798717-v:0.00173791/02227487-v:0.00169502/02303331-v:0.00161967
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00296873/06552984-n:0.00282006/01140658-n:0.0027391/06530789-n:0.00262994
em em SP 1 -
29_de_dezembro [??:29/12/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00544255/00127815-a:0.00542657
, , Fc 1 -
antes antes RG 0.996627 00060632-r:0.012054
mesmo mesmo RG 0.820175 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
conclusão conclusão NCFS000 1 00211110-n:0.00294097/15266911-n:0.00246939/15267536-n:0.00235518/00209943-n:0.00217968/06398401-n:0.00209685/07291312-n:0.00208869
de de SP 1 -
seu seu DP3MSS 0.957305 -
julgamento julgamento NCMS000 1 01187810-n:0.00308543/01191158-n:0.00279836/00874067-n:0.00272676/01195867-n:0.00270875
por por SP 1 -
o o DA0MS0 1 -
Senado_Federal senado_federal NP00O00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01849221-v:0.0045767/01835496-v:0.00246794/02072849-v:0.00138705/02051694-v:0.00126614/01955984-v:0.00116402/01995549-v:0.00116301/02009433-v:0.00113722/01904930-v:0.0010713/01935233-v:0.00101717/01957529-v:0.0010087/02102398-v:0.000982871/00341560-v:0.000968786/02685951-v:0.00091526/01882814-v:0.000911821/02058994-v:0.00091033/01846916-v:0.000902993/02102002-v:0.000901636/01841079-v:0.000857694/02686471-v:0.000838862/01839538-v:0.000810569/00343898-v:0.000800177
substituído substituir VMP00SM 0.721918 02405390-v:0.0049261/00162688-v:0.00264942/02394662-v:0.00259141/00161225-v:0.00254506/02258617-v:0.00237471/02257767-v:0.00236479/02394445-v:0.00235048/02406011-v:0.00219339
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.00921203/15266265-n:0.00911134
por por SP 1 -
o o DA0MS0 1 -
vice vice AQ0CN00 0.532364 -
Itamar_Franco itamar_franco NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
vinha vir VMII3S0 0.269028 01849221-v:0.0045767/02053941-v:0.00429921/02005948-v:0.00397182/01849746-v:0.00378826/00341917-v:0.00364041/00360932-v:0.00316654
ocupando ocupar VMG0000 1 00600370-v:0.0067139/01126360-v:0.00607237/02649042-v:0.00596058
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0123301/13945102-n:0.00896481
interinamente interino RG 1 -
desde desde SP 1 -
o o DA0MS0 0.950254 -
dia_2_de_outubro [??:2/10/??:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
1992 1992 Z 1 -
, , Fc 1 -
Mendes_Ribeiro mendes_ribeiro NP00SP0 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00409333/00800930-v:0.0036331/00802318-v:0.00341752/02310007-v:0.00322019/00771490-v:0.00310037
o o DA0MS0 0.950254 -
* * Fz 1 -
Zero_Hora zero_hora NP00SP0 1 -
* * Fz 1 -
e e CC 0.999951 -
passou passar VMIS3S0 1 01212230-v:0.0055344/02709277-v:0.005167/00106960-v:0.0051025
a a SP 0.313151 -
escrever escrever VMN0000 0.529581 00993014-v:0.00317614/01698271-v:0.00288223/01691057-v:0.00261557/01007027-v:0.00259546/01699896-v:0.00252869/01744611-v:0.00247972/01705494-v:0.00238725
para para SP 0.999444 -
o o DA0MS0 0.950254 -
* * Fz 1 -
Correio_do_Povo correio_do_povo NP00V00 1 -
* * Fz 1 -
, , Fc 1 -
veículo veículo NCMS000 1 04524313-n:0.00719549/03100490-n:0.00574425/06255081-n:0.00520289
em em SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
permaneceria permanecer VMIC3S0 0.65 02731024-v:0.00351789/00117985-v:0.00346599/02731242-v:0.00316821/01857392-v:0.00298103/02639075-v:0.00296855/02727462-v:0.00278492
até até SP 0.764262 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00369875/15143477-n:0.00360373/07291794-n:0.00311204/05981230-n:0.00301445/07291312-n:0.00289652/15267536-n:0.00278015
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vida vida NCFS000 0.994169 00017222-n:0.00160919/04632157-n:0.00159189/15140405-n:0.00141094/15141059-n:0.00136784/15140892-n:0.00135548/04632963-n:0.00124287/13961642-n:0.00121105/11473291-n:0.00108401/15140744-n:0.00108183/13963192-n:0.00107591/13961399-n:0.00105497/05810561-n:0.00104083/00006269-n:0.0010398/09178727-n:0.00103417/10260706-n:0.00100089
. . Fp 1 -

Em em SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
, , Fc 1 -
perdeu perder VMIS3S0 1 02288828-v:0.00587798/00045817-v:0.00587128/02287618-v:0.00583695/02303331-v:0.00561149/01161087-v:0.00546901
a o DA0FS0 0.675415 -
indicação indicação NCFS000 1 06797169-n:0.0144524/06643408-n:0.00786031/06651577-n:0.00711547/06798472-n:0.00668829
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00987908/01124794-n:0.00952852/00815173-n:0.00880663
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00761162/13920835-n:0.00606704/13920429-n:0.00594235/13945919-n:0.00593759/14418395-n:0.00577662
para para SP 0.999444 -
Antônio_Brito antônio_brito NP00SP0 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00942962/00800930-v:0.00911141/00802318-v:0.00853629/02310007-v:0.00805074/00771490-v:0.00774882
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.0169757/04404997-n:0.0157979/03789171-n:0.0143991
em em SP 1 -
janeiro_de_1995 [??:??/1/1995:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
término término NCMS000 1 15268682-n:0.0420568
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0439008
. . Fp 1 -

Afastando afastar VMG0000 1 -
se se PP3CN00 1 -
definitivamente definitivo RG 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vida vida NCFS000 0.994169 04632157-n:0.00219605/00017222-n:0.00203032/15141059-n:0.0019529/15140892-n:0.00192935/04632963-n:0.00177553/13961642-n:0.00170373/15140405-n:0.00164322/11473291-n:0.00154771/13963192-n:0.00153402/15140744-n:0.00152928/13961399-n:0.00150564/00006269-n:0.00148553/05810561-n:0.00148392/09178727-n:0.00147735/10260706-n:0.00142977
pública público AQ0FS00 1 00493297-a:0.0225362
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0253602
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00674382/02568672-v:0.00653382/01095218-v:0.00638826/01166093-v:0.00545444
a o DA0FS0 0.675415 -
advocacia advocacia NCFS000 1 00589217-n:0.0216723
. . Fp 1 -

De de SP 1 -
1995 1995 Z 1 -
a a SP 0.313151 -
1997 1997 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00219594/02051694-v:0.00124512/01955984-v:0.00115945/01995549-v:0.00112826/02072849-v:0.00111516/01904930-v:0.00105229/02009433-v:0.00104746/01935233-v:0.00101526/01957529-v:0.00100844/02102398-v:0.000980617/00341560-v:0.000964007/01882814-v:0.000910169/02058994-v:0.000908605/02685951-v:0.000904342/01846916-v:0.000899289/02102002-v:0.000898049/01849221-v:0.000889133/01841079-v:0.000855838/02686471-v:0.000829278/01839538-v:0.000809552/00343898-v:0.000797129
professor professor NCMS000 1 10694258-n:0.00317647/10560352-n:0.00303933/10480730-n:0.00275045/10559840-n:0.00245894/09759069-n:0.00240791/10298482-n:0.00234995/10252222-n:0.00227755/05854812-n:0.00216167
de de SP 1 -
direito direito NCMS000 0.936047 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Universidade_Luterana_do_Brasil universidade_luterana_do_brasil NP00O00 1 -
( ( Fpa 1 -
Ulbra ulbra NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
localizada localizar VMP00SF 0.992518 02286204-v:0.0186034
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.00430681/08665504-n:0.00385576/08626283-n:0.00303996/08226699-n:0.00295894/08672738-n:0.00289925/08226335-n:0.00269709/08177958-n:0.00255436
de de SP 1 -
Canoas canoas NP00G00 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Diretor diretor NCMS000 1 10468559-n:0.00576204/10014939-n:0.00396733/10474645-n:0.00370337/10015485-n:0.00349683
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
departamento departamento NCMS000 1 08114861-n:0.0081004/08220714-n:0.00736988
de de SP 1 -
Direito_e_Comunicação_Social_do_Instituto_dos_Advogados_do_Rio_Grande_do_Sul direito_e_comunicação_social_do_instituto_dos_advogados_do_rio_grande_do_sul NP00O00 1 -
e e CC 0.999951 -
presidente presidente NCMS000 0.998938 10468559-n:0.00576204/10467395-n:0.00307655/10468962-n:0.00290885/10467179-n:0.00277858/10468750-n:0.0025935/10469346-n:0.0025523
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_Superior_Osvaldo_Vergara escola_superior_osvaldo_vergara NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Ordem_dos_Advogados_do_Brasil ordem_dos_advogados_do_brasil NP00O00 1 -
( ( Fpa 1 -
OAB oab NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0016498/02051694-v:0.000934332/01955984-v:0.000873134/01995549-v:0.000848878/02072849-v:0.000837305/01904930-v:0.000795689/02009433-v:0.000788631/01935233-v:0.000762342/01957529-v:0.000756934/02102398-v:0.000737099/00341560-v:0.000723619/01882814-v:0.000683082/02058994-v:0.000681459/02685951-v:0.000679411/01846916-v:0.000674559/02102002-v:0.000672613/01849221-v:0.00066817/01841079-v:0.000641409/02686471-v:0.000622637/01839538-v:0.000607263/00343898-v:0.000597956
também também RG 0.998533 00047534-r:0.0136707
fundador fundador AQ0MS00 0.517364 -
e e CC 0.999951 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0128073
diretor diretor NCMS000 1 10468559-n:0.00576204/10014939-n:0.00396733/10474645-n:0.00370337/10015485-n:0.00349683
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Rádio_Guaíba rádio_guaíba NP00O00 1 -
. . Fp 1 -

Além além RG 0.776243 00082308-r:0.0133151
de de SP 1 -
isso isso PD0NN00 1 -
, , Fc 1 -
atuou atuar VMIS3S0 1 00010435-v:0.0148353
como como RG 0.205121 00159040-r:0.0140251
colunista colunista AQ0CS00 0.607213 -
em em SP 1 -
os o DA0MP0 1 -
jornais jornal NCMP000 1 06267145-n:0.00408774/06595351-n:0.00304008/06593296-n:0.0029481/06267655-n:0.00282408/06263369-n:0.00239564/06597466-n:0.00229726
* * Fz 1 -
Correio_Brasiliense correio_brasiliense NP00SP0 1 -
* * Fz 1 -
, , Fc 1 -
em em SP 1 -
* * Fz 1 -
O o DA0MS0 0.950254 -
Estado_de_S._Paulo estado_de_s._paulo NP00V00 1 -
* * Fz 1 -
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
* * Fz 1 -
Folha_de_S._Paulo folha_de_s._paulo NP00G00 1 -
* * Fz 1 -
. . Fp 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
Vitimado vitimar VMP00SM 0.992518 02500619-v:0.0130317
por por SP 1 -
o o DA0MS0 1 -
câncer câncer NCMS000 1 14239918-n:0.0139062
, , Fc 1 -
faleceu falecer VMIS3S0 1 00358431-v:0.00716173/00354845-v:0.00665666
em em SP 1 -
Porto_Alegre porto_alegre NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_9_de_julho_de_1999 [??:9/7/1999:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0634292
casado casar VMP00SM 0.688 01481612-a:0.0170796/01292885-v:0.0120861/01482140-a:0.0113323/02489456-v:0.010975/02852920-a:0.0109494
com com SP 1 -
Marlene_Garcez_Mendes_Ribeiro marlene_garcez_mendes_ribeiro NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
primeiras primeiro AO0FP00 0.66129 01012990-a:0.0219513
núpcias núpcias NCFP000 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00278426/02051694-v:0.00160034/01955984-v:0.00148705/01995549-v:0.00145136/02072849-v:0.00143334/01904930-v:0.00134301/02009433-v:0.00134233/01935233-v:0.00130478/01957529-v:0.00128832/02102398-v:0.00125967/00341560-v:0.00124173/01882814-v:0.00116958/02058994-v:0.00116587/02685951-v:0.00116033/01846916-v:0.00115427/02102002-v:0.00114843/01849221-v:0.00114239/01841079-v:0.001098/02686471-v:0.00106564/01839538-v:0.00104102/00343898-v:0.00102473
casado casar VMP00SM 0.688 01481612-a:0.00732777/01292885-v:0.00518993/01482140-a:0.00485826/02489456-v:0.00471372/02852920-a:0.00469769
com com SP 1 -
Teresinha_Portanova_Mendes_Ribeiro teresinha_portanova_mendes_ribeiro NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00918459/00065370-v:0.00640888/02204692-v:0.0062234/02632167-v:0.00603825
quatro 4 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00456312/09992837-n:0.00441099/10373998-n:0.00428314/09918248-n:0.00414616/09871229-n:0.00398762/09918762-n:0.00366267
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.00893841/01745722-v:0.00838243/01744611-v:0.00800443
* * Fz 1 -
O o DA0MS0 0.950254 -
repórter repórter NCCS000 1 10521662-n:0.0240715
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Constituinte constituinte NP00V00 1 -
* * Fz 1 -
e e CC 0.999951 -
* * Fz 1 -
Amor amor NCMS000 1 07544647-n:0.00375769/07543288-n:0.0036097/04627000-n:0.00350622/10682953-n:0.00349861/04627241-n:0.00296433/07488340-n:0.00291128/10243384-n:0.0028102/05813229-n:0.00275459/09849598-n:0.00274605
, , Fc 1 -
causa causa NCFS000 0.931889 09178999-n:0.00615743/00798245-n:0.00609865/01181902-n:0.00598584/00007347-n:0.00595167
e e CC 0.999951 -
conseqüência consequência NCFS000 1 05170574-n:0.0290902
* * Fz 1 -
, , Fc 1 -
ambos ambos PI0MP00 0.927632 -
em em SP 1 -
1986 1986 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
* * Fz 1 -
Amor amor NCMS000 1 07544647-n:0.00375769/07543288-n:0.0036097/04627000-n:0.00350622/10682953-n:0.00349861/04627241-n:0.00296433/07488340-n:0.00291128/10243384-n:0.0028102/05813229-n:0.00275459/09849598-n:0.00274605
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
infinito infinito NCMS000 0.632508 -
* * Fz 1 -
( ( Fpa 1 -
1988 1988 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

</OUTPUT>
