<OUTPUT SRCFILE="4584.raw">
* * Fz 1 -
Orlando_Leite_Ribeiro orlando_leite_ribeiro NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0188744
em em SP 1 -
Conservatória conservatória NP00G00 1 -
, , Fc 1 -
município município NCMS000 1 08524735-n:0.0089743/08626283-n:0.00643556/08225581-n:0.00607601
de de SP 1 -
Valença valença NP00G00 1 -
( ( Fpa 1 -
RJ rj NP00G00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_2_de_maio_de_1889 [??:2/5/1889:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00354542/09992837-n:0.00339773/10373998-n:0.00330454/09918248-n:0.00321126/09871229-n:0.00310151/09918762-n:0.00284617
de de SP 1 -
Celso_Leite_Ribeiro celso_leite_ribeiro NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_Leite_Ribeiro maria_leite_ribeiro NP00G00 1 -
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
o o DA0MS0 0.950254 -
primário primário NCMS000 0.332977 -
em em SP 1 -
o o DA0MS0 1 -
Ateneu_Moura_Lacerda ateneu_moura_lacerda NP00G00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
secundário secundário NCMS000 0.482636 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Militar_do_Rio_de_Janeiro colégio_militar_do_rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Sentou sentar VMIS3S0 1 01543123-v:0.00687994/01543998-v:0.00606932/01984902-v:0.00580318
praça praça NCFS000 0.65 08619620-n:0.0119219/08619795-n:0.00886357
em em SP 1 -
março_de_1917 [??:??/3/1917:??.??:??] W 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ingressar ingressar VMN0000 0.529581 02310855-v:0.0163625
em em SP 1 -
a o DA0FS0 1 -
Escola_Militar_do_Realengo escola_militar_do_realengo NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0190652
declarado declarar VMP00SM 0.965254 01010118-v:0.00292582/00965871-v:0.00292011/00822367-v:0.00289707/01016002-v:0.00283206/00878136-v:0.00277214/00820801-v:0.00269942
aspirante-a-oficial aspirante-a-oficial AQ0CS00 0.818215 -
em em SP 1 -
janeiro_de_1921 [??:??/1/1921:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00243868/02051694-v:0.00140063/01955984-v:0.00130432/01995549-v:0.0012768/02072849-v:0.00125535/01904930-v:0.00118045/02009433-v:0.00117949/01935233-v:0.00114175/01957529-v:0.00112813/02102398-v:0.00110332/00341560-v:0.00108899/01882814-v:0.00102347/02058994-v:0.00102097/02685951-v:0.00101577/01846916-v:0.00101023/02102002-v:0.0010054/01849221-v:0.00100054/01841079-v:0.00096137/02686471-v:0.000932774/01839538-v:0.000910403/00343898-v:0.000896879
transferido transferir VMP00SM 0.992518 02293321-v:0.0207483
para para SP 0.999444 -
o o DA0MS0 0.950254 -
estado estado NCMS000 0.924757 00024720-n:0.00572485/13920835-n:0.00455611/13920429-n:0.0044635/13945919-n:0.00441096/14418395-n:0.00433312
de de SP 1 -
Mato_Grosso mato_grosso NP00SP0 1 -
, , Fc 1 -
onde onde RG 0.980752 -
comandou comandar VMIS3S0 1 00747135-v:0.0208574
a a SP 0.313151 -
1ª 1ª Z 1 -
Bateria bateria NP00V00 1 02810471-n:0.0214968
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
5º 5º Z 1 -
Grupo_de_Artilharia_de_Costa_da_Fortaleza_de_Coimbra grupo_de_artilharia_de_costa_da_fortaleza_de_coimbra NP00O00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00277221/02051694-v:0.00160032/01955984-v:0.00148727/01995549-v:0.0014491/02072849-v:0.00143452/01904930-v:0.00134833/02009433-v:0.00134262/01935233-v:0.0013041/01957529-v:0.00128821/02102398-v:0.00125928/00341560-v:0.00124133/01882814-v:0.00116905/02058994-v:0.00116555/02685951-v:0.00115925/01846916-v:0.00115419/02102002-v:0.00114883/01849221-v:0.00114299/01841079-v:0.00109821/02686471-v:0.00106565/01839538-v:0.00104025/00343898-v:0.00102471
promovido promover VMP00SM 0.992518 02554922-v:0.0119748/00875806-v:0.0118898
a o DA0FS0 0.675415 -
segundo-tenente segundo-tenente NCCS000 1 -
em em SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00300287/15203565-n:0.00294588/15203791-n:0.00281316/15153787-n:0.00260402/15204297-n:0.0026027/15201505-n:0.00258841/08238660-n:0.00258608/15202806-n:0.00255276/15203229-n:0.00246258/15273626-n:0.00243645
e e CC 0.999951 -
transferido transferir VMP00SM 0.992518 02293321-v:0.0237118
para para SP 0.999444 -
o o DA0MS0 0.950254 -
10º 10º Z 1 -
Regimento_de_Cavalaria_Independente regimento_de_cavalaria_independente NP00G00 1 -
( ( Fpa 1 -
10º 10º Z 1 -
RCI rci NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
setembro [??:??/9/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0116603/00127815-a:0.0116261
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00790821/02709277-v:0.0073813/00106960-v:0.00724606
a a SP 0.313151 -
servir servir VMN0000 0.330909 01182709-v:0.00666703/01095218-v:0.00637415/01180351-v:0.00607615/02670890-v:0.00601294
em em SP 1 -
a o DA0FS0 1 -
Escola_Regimental escola_regimental NP00O00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
10º 10º Z 1 -
Regimento_de_Cavalaria regimento_de_cavalaria NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Bela_Vista bela_vista NP00SP0 1 -
( ( Fpa 1 -
MT mt NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
junho_de_1922 [??:??/6/1922:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00288039/02051694-v:0.00124954/01955984-v:0.00116296/01995549-v:0.00114365/02072849-v:0.00112617/01904930-v:0.00107653/02009433-v:0.00105135/01935233-v:0.00101688/01957529-v:0.00100898/02102398-v:0.000984551/00341560-v:0.000965796/01882814-v:0.000934808/02058994-v:0.000926736/02685951-v:0.000903521/01846916-v:0.000903459/02102002-v:0.000897305/01849221-v:0.000895446/01841079-v:0.000858364/02686471-v:0.000828961/01839538-v:0.000812463/00343898-v:0.000797496
transferido transferir VMP00SM 0.992518 02293321-v:0.0184437
para para SP 0.999444 -
o o DA0MS0 0.950254 -
3º 3º Z 1 -
Regimento_de_Cavalaria_Divisionária regimento_de_cavalaria_divisionária NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Dom_Pedrito dom_pedrito NP00SP0 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
regressando regressar VMG0000 1 02004874-v:0.00883111/02004528-v:0.00684747/00959714-v:0.00657806
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00804358/15209413-n:0.0077609/15207872-n:0.00647767
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906966/00127815-a:0.00904271
a a SP 0.313151 -
Mato_Grosso mato_grosso NP00SP0 1 -
. . Fp 1 -

Aí aí RG 0.99505 00082308-r:0.00998688
auxiliou auxiliar VMIS3S0 1 02414710-v:0.00597494/02549211-v:0.00551385
o o DA0MS0 0.950254 -
general general NCMS000 0.632636 10123844-n:0.00612113/10125786-n:0.00527738
Clodoaldo_Rodrigues_da_Fonseca clodoaldo_rodrigues_da_fonseca NP00SP0 1 -
, , Fc 1 -
comandante comandante NCCS000 0.97619 09941964-n:0.00235444/09941571-n:0.00216435/09780828-n:0.00215648/09941383-n:0.00209888/10283170-n:0.00209877
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
1ª 1ª Z 1 -
Circunscrição_Militar circunscrição_militar NP00O00 1 -
de de SP 1 -
esse esse DD0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00321121/13920835-n:0.00236494/13945919-n:0.0022701/13920429-n:0.00223776/14418395-n:0.00216831
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
execução execução NCFS000 1 00044150-n:0.00234882/01127019-n:0.0022943/13477462-n:0.00225314/00097504-n:0.00218215/01127379-n:0.00212573
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
objetivos objetivo NCMP000 1 05982915-n:0.0100509
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Revolta_de revolta_de NP00O00 1 -
5_de_Julho_de_1922 [??:5/7/1922:??.??:??] W 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
deu dar VMIS3S0 1 02230772-v:0.000736211/02327200-v:0.000724972/02200686-v:0.000687106/02339413-v:0.000669408/00056930-v:0.000653808/02199590-v:0.000620347/02358327-v:0.000560831/02235229-v:0.000556937/02262278-v:0.000553504/02229055-v:0.000548394/02308741-v:0.000505491/02293321-v:0.000497595/02296153-v:0.00049722/02263027-v:0.000475844/02255462-v:0.000473711/02316649-v:0.000472568/02357873-v:0.000445797/02310328-v:0.000440074/01180351-v:0.000437147/02310007-v:0.000434999/02316868-v:0.000428535/02336483-v:0.000426671/02200498-v:0.000423248/01233027-v:0.000413633
início início NCMS000 1 07325190-n:0.00217215/00235435-n:0.00187795/15265518-n:0.00179031/07325990-n:0.00178166/00240184-n:0.00178144/07290905-n:0.00173625
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ciclo ciclo NCMS000 1 15287830-n:0.0103608
de de SP 1 -
revoltas revolta NCFP000 0.635077 00962129-n:0.00575209/00963896-n:0.00513627
tenentistas tenentista AQ0CP00 0.367364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
década década NCFS000 1 15204983-n:0.0141583
de de SP 1 -
1920 1920 Z 1 -
. . Fp 1 -

A o DA0FS0 0.675415 -
revolta revolta NCFS000 0.704545 00962129-n:0.00762649/00963896-n:0.00683827
envolveu envolver VMIS3S0 1 02677332-v:0.00475459/01582200-v:0.00452477/01582070-v:0.00432772
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
forte forte NCMS000 0.0827068 -
de de SP 1 -
Copacabana copacabana NP00G00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Escola_Militar escola_militar NP00O00 1 -
e e CC 0.999951 -
efetivos efetivo AQ0MP00 0.538792 00834198-a:0.0143754
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Vila_Militar vila_militar NP00G00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
Mato_Grosso mato_grosso NP00SP0 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
contingente contingente NCMS000 0.332813 07976420-n:0.0128917
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Exército exército NP00O00 1 08191230-n:0.00292177/08199025-n:0.00280692/08198398-n:0.00261373/08397255-n:0.00217888/08271801-n:0.00198751/08183802-n:0.00195853/08183290-n:0.00186055
local local NCFS000 0.41142 08621598-n:0.00732657/08622950-n:0.00716622
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00123427/02051694-v:0.000660893/01955984-v:0.000626605/01995549-v:0.000613635/02072849-v:0.000594485/01904930-v:0.000583018/02009433-v:0.000564751/01935233-v:0.000549572/01957529-v:0.000545978/02102398-v:0.000524805/00341560-v:0.000515578/02685951-v:0.000497743/02058994-v:0.000485879/01882814-v:0.000484172/01846916-v:0.000478472/02102002-v:0.000476727/01849221-v:0.000475066/01841079-v:0.000454649/02686471-v:0.000439664/01839538-v:0.000429341/00343898-v:0.000423119
debelada debelar VMP00SF 0.992518 -
em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo PI0MS00 0.176901 -
dia dia NCMS000 1 15155220-n:0.00154496/15122231-n:0.00117394/15157225-n:0.0011104/15136453-n:0.00107382/15164957-n:0.000970832/15136723-n:0.00096236/15159583-n:0.000960277/15123115-n:0.000916698/15208333-n:0.000914288/15208540-n:0.000860521/15157041-n:0.00085679
por por SP 1 -
já já RG 0.999011 00033922-r:0.00510354/00031798-r:0.00501497
ter ter VMN0000 0.533333 00065639-v:0.00378734/00065370-v:0.00264577/02204692-v:0.00263161/02632167-v:0.00249949
o o DA0MS0 0.950254 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
se se PP3CN00 0.861659 -
rendido render VMP00SM 0.949666 02291548-v:0.00963441
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0113883
feito fazer VMP00SM 0.992095 00120316-v:0.000841227/02367363-v:0.000776698/01752884-v:0.000716713/01645601-v:0.00069744/01629000-v:0.000554298/02526085-v:0.000521555/00010435-v:0.000465198/01652139-v:0.000445867/01712704-v:0.000413224/01714208-v:0.000412557/01719921-v:0.000412068/01640207-v:0.000411235/01752495-v:0.00041014/01642924-v:0.000394887/01627355-v:0.000391836/01754737-v:0.000388929/01628197-v:0.000382903/01438902-v:0.000381934/02560767-v:0.000380141/00665476-v:0.000377909/01739814-v:0.000371051/01431987-v:0.00036044/00012267-v:0.000360405/02374764-v:0.000356145/01685313-v:0.00035573/01649024-v:0.000350514/02599636-v:0.000335344
um um DI0MS0 0.877848 -
pacto pacto NCMS000 1 06770275-n:0.00250741/06772260-n:0.00205855/06773434-n:0.00205352/06525588-n:0.0019038/06771159-n:0.00186315
de de SP 1 -
deposição deposição NCFS000 1 00208943-n:0.00947894
de de SP 1 -
armas arma NCFP000 0.986111 04565375-n:0.00192447/02746365-n:0.00188045/03467984-n:0.00187098/04566257-n:0.00183022/02738031-n:0.00175513/07246932-n:0.0015144
entre entre SP 0.987856 -
o o DA0MS0 0.950254 -
general general NCMS000 0.632636 10123844-n:0.00560453/10125786-n:0.0049014
Clodoaldo clodoaldo NP00SP0 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fonseca fonseca NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00352603/01124794-n:0.00337748/00815173-n:0.00311008
Epitácio_Pessoa epitácio_pessoa NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1922 [??:??/10/1922:??.??:??] W 1 -
, , Fc 1 -
Orlando_Leite_Ribeiro orlando_leite_ribeiro NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.004787/02051694-v:0.00279823/01955984-v:0.00258798/01995549-v:0.0025212/02072849-v:0.00250348/02009433-v:0.00233958/01904930-v:0.00231267/01935233-v:0.00227991/01957529-v:0.00224043/02102398-v:0.00219747/00341560-v:0.00216648/01882814-v:0.0020436/02058994-v:0.00203606/02685951-v:0.00202269/01846916-v:0.00201702/02102002-v:0.00200631/01849221-v:0.00199435/01841079-v:0.00191951/02686471-v:0.00186411/01839538-v:0.0018196/00343898-v:0.00179272
promovido promover VMP00SM 0.992518 02554922-v:0.020943/00875806-v:0.0208054
a o DA0FS0 0.675415 -
primeiro-tenente primeiro-tenente NCCS000 1 -
. . Fp 1 -

Em em SP 1 -
abril_de_1927 [??:??/4/1927:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
o o DA0MS0 0.950254 -
movimento movimento NCMS000 0.990196 00279835-n:0.00140004/07309781-n:0.00139955/00166355-n:0.0011692/00294190-n:0.00116197/08464601-n:0.00115761/07046339-n:0.00114976/14004317-n:0.00113063/00280586-n:0.00112685/00331655-n:0.00112031/00165942-n:0.00108682/11425088-n:0.00104525
rebelde rebelde AQ0CS00 0.66721 02331088-a:0.00207208/00589960-a:0.00201989/00963671-a:0.00198404
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Coluna_Prestes coluna_prestes NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
congregou congregar VMIS3S0 1 -
os o DA0MP0 0.958022 -
movimentos movimento NCMP000 1 00279835-n:0.00140004/07309781-n:0.00139955/00166355-n:0.0011692/00294190-n:0.00116197/08464601-n:0.00115761/07046339-n:0.00114976/14004317-n:0.00113063/00280586-n:0.00112685/00331655-n:0.00112031/00165942-n:0.00108682/11425088-n:0.00104525
tenentistas tenentista AQ0CP00 0.367364 -
anteriores anterior AQ0CP00 1 00122128-a:0.00202235/00814611-a:0.00194132/01729819-a:0.00188606
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00114895/01904930-v:0.000461891/02051694-v:0.000420062/01955984-v:0.000403162/01995549-v:0.000397758/02072849-v:0.000395245/02009433-v:0.000361018/01957529-v:0.000359171/01935233-v:0.000343565/02102398-v:0.000334238/00341560-v:0.000325038/02058994-v:0.000311762/01882814-v:0.000307563/02685951-v:0.000306431/01846916-v:0.000304604/02102002-v:0.000304288/01849221-v:0.000303805/01841079-v:0.000292013/02686471-v:0.000276995/01839538-v:0.000272654/00343898-v:0.000266595
obrigado obrigar VMP00SM 0.323248 01146732-a:0.00161598/02560424-v:0.00160401/02506546-v:0.00160004/00885217-v:0.00158905
por por SP 1 -
as o DA0FP0 1 -
tropas tropa NCFP000 1 08274565-n:0.00645787
legais legal AQ0CP00 0.960748 01400562-a:0.00333521/02499148-a:0.00294814
a a SP 0.313151 -
internar internar VMN03S0 1 -
se se PP3CN00 1 -
em em SP 1 -
o o DA0MS0 1 -
Paraguai paraguai NP00G00 1 -
( ( Fpa 1 -
sob sob SP 1 -
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.00575076
de de SP 1 -
Antônio_de_Siqueira_Campos antônio_de_siqueira_campos NP00G00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
Bolívia bolívia NP00G00 1 -
( ( Fpa 1 -
sob sob SP 1 -
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.00575076
de de SP 1 -
Luís_Carlos_Prestes luís_carlos_prestes NP00SP0 1 -
) ) Fpt 1 -
, , Fc 1 -
Orlando_Leite_Ribeiro orlando_leite_ribeiro NP00SP0 1 -
, , Fc 1 -
então então RG 0.994792 -
exilado exilar VMP00SM 0.6468 02499312-v:0.00622113
em em SP 1 -
Buenos_Aires buenos_aires NP00G00 1 -
, , Fc 1 -
atuou atuar VMIS3S0 1 00010435-v:0.00660902
ativamente ativo RG 1 -
como como CS 0.751351 -
elemento elemento NCMS000 1 13809920-n:0.00603861
de de SP 1 -
ligação ligação NCFS000 1 13791389-n:0.000420739/00145218-n:0.000400971/14419164-n:0.000387297/13911151-n:0.000381243/14418395-n:0.00038116/03091374-n:0.000376876/14420954-n:0.000351398/14421139-n:0.00034079/13870805-n:0.000339938/13928668-n:0.000337916/14420464-n:0.000330976/02755352-n:0.000330807/13780719-n:0.000330521/00147595-n:0.000330228/00039297-n:0.000329392/03605915-n:0.000323065/13792183-n:0.000320156/03673971-n:0.000309646/00147454-n:0.000308483/13792579-n:0.00030274
entre entre SP 0.987856 -
esses esse DD0MP0 0.865854 -
dois 2 Z 1 -
comandantes comandante NCCP000 0.632576 09941964-n:0.00137654/09941571-n:0.00127374/09780828-n:0.00127189/09941383-n:0.00124226/10283170-n:0.00119864
tenentistas tenentista AQ0CP00 0.367364 -
. . Fp 1 -

Em em SP 1 -
fevereiro_de_1928 [??:??/2/1928:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00168549/02051694-v:0.000936173/01955984-v:0.000880731/01995549-v:0.000856665/02072849-v:0.000855187/02009433-v:0.000811162/01904930-v:0.000808881/01935233-v:0.000763212/01957529-v:0.000762063/02102398-v:0.000739571/00341560-v:0.000726813/01882814-v:0.000683568/02058994-v:0.000683059/02685951-v:0.000681133/02102002-v:0.000677036/01846916-v:0.000675864/01849221-v:0.000670159/01841079-v:0.000642234/02686471-v:0.000622169/01839538-v:0.000607495/00343898-v:0.000598484
condenado condenar VMP00SM 0.972603 00906735-v:0.00257978/00906367-v:0.00251299/00864159-v:0.00251282/00824767-v:0.0024641/02149302-v:0.00235733/00856578-v:0.00233423
a a SP 0.313151 -
um um DI0MS0 0.877848 -
ano ano NCMS000 1 15201505-n:0.00200601/15202634-n:0.00195143/15203791-n:0.00178643/15203565-n:0.00172718/15202806-n:0.00162149/15204297-n:0.00152887/15153787-n:0.00152747/08238660-n:0.00151678/15203229-n:0.00144721/15273626-n:0.00142704
e e CC 0.999951 -
quatro 4 Z 1 -
meses mês NCMP000 1 15206296-n:0.00624739/15209413-n:0.00615115/15207872-n:0.00490187
de de SP 1 -
prisão prisão NCFS000 1 04005630-n:0.00395278/03592245-n:0.00379901/01161635-n:0.00276958/03684740-n:0.00274775/03823540-n:0.00260029
por por SP 1 -
sentença sentença NCFS000 1 01187810-n:0.0076263/01191158-n:0.00696647
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
juiz juiz NCMS000 1 10372076-n:0.00344038/10225219-n:0.002987/10514429-n:0.00268371/10735984-n:0.00242619/09769636-n:0.00238697/10526927-n:0.00229165
Sá sá NP00SP0 1 -
e e CC 0.999951 -
Albuquerque albuquerque NP00G00 1 -
devido dever VMP00SM 0.986928 02254155-v:0.00708397/02253956-v:0.00683426
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
participação participação NCFS000 1 01239064-n:0.00486826/13793504-n:0.00471358/13924659-n:0.00464426
em em SP 1 -
a o DA0FS0 1 -
Revolta revolta NP00O00 1 00962129-n:0.00763832/00963896-n:0.00683811
de de SP 1 -
5_de_Julho_de_1922 [??:5/7/1922:??.??:??] W 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
vitória vitória NCFS000 1 07473441-n:0.00238471/07354731-n:0.00157192/07528097-n:0.00152833/07319103-n:0.00152423/13259917-n:0.00146464/09567913-n:0.0013841
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Revolução revolução NCFS000 1 00962722-n:0.00441105/07424109-n:0.00435903
de de SP 1 -
1930 1930 Z 1 -
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
levou levar VMIS3S0 1 00723545-v:0.00892738
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
chefia chefia NCFS000 0.669323 09824609-n:0.00940769
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Governo_Provisório governo_provisório NP00O00 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00107298/02051694-v:0.000591413/01955984-v:0.000558745/01995549-v:0.000551398/02072849-v:0.000532319/01904930-v:0.000521776/02009433-v:0.00050604/01957529-v:0.000485152/01935233-v:0.000482577/02102398-v:0.0004691/00341560-v:0.000461179/02685951-v:0.000451282/01882814-v:0.000433011/02058994-v:0.000432727/01846916-v:0.000428437/02102002-v:0.000427507/01849221-v:0.000426676/01841079-v:0.000406201/02686471-v:0.000394296/01839538-v:0.000384051/00343898-v:0.000378246
designado designar VMP00SM 0.97619 02400760-v:0.00300056/00677683-v:0.00289657/02401523-v:0.00289359
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00429671/00127815-a:0.00428411
para para SP 0.999444 -
servir servir VMN0000 0.330909 01182709-v:0.0024634/01095218-v:0.00235404/01180351-v:0.00224159/02670890-v:0.00222385
junto junto RG 0.984962 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
interventoria interventoria NCFS000 1 -
federal federal AQ0CS00 1 01606214-a:0.00211664/01107206-a:0.00210021/02725829-a:0.00205577/01106129-a:0.00200188
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
colaborou colaborar VMIS3S0 1 02416278-v:0.00935819
em em SP 1 -
a o DA0FS0 1 -
organização organização NCFS000 1 05726596-n:0.00110595/08008335-n:0.00105689/08164585-n:0.00105672/08049401-n:0.00105497/08435388-n:0.00104081/01136519-n:0.00101332/00237078-n:0.00101313/04768657-n:0.000973062/01008378-n:0.000965449
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_das_Municipalidades departamento_das_municipalidades NP00O00 1 -
de de SP 1 -
esse esse DD0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.0026521/13920835-n:0.00200932/13945919-n:0.00193329/13920429-n:0.00188604/14418395-n:0.00182866
. . Fp 1 -

A a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fim fim NCMS000 1 15266911-n:0.00173451/07291794-n:0.00149129/05981230-n:0.00139246/07291312-n:0.00138413/15143477-n:0.00134719/15267536-n:0.00132512
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
gestão gestão NCFS000 1 01133281-n:0.00338894/01135952-n:0.00282138/01144876-n:0.00268575
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
interventor interventor NCMS000 0.632633 -
federal federal AQ0CS00 1 01606214-a:0.00191652/01107206-a:0.00186407/02725829-a:0.00185859/01106129-a:0.00180989
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
“ “ Fra 1 -
tenente tenente NCCS000 1 10259348-n:0.00802025
” ” Frc 1 -
João_Alberto_Lins_de_Barros joão_alberto_lins_de_barros NP00SP0 1 -
, , Fc 1 -
apoiou apoiar VMIS3S0 1 02556126-v:0.00175624/02556817-v:0.0016735/02447793-v:0.00159783/01988458-v:0.00151219/01502946-v:0.00149073
o o DA0MS0 0.950254 -
movimento movimento NCMS000 0.990196 07309781-n:0.000918573/00279835-n:0.000901636/08464601-n:0.000833418/00166355-n:0.000754906/00294190-n:0.000744867/07046339-n:0.000740609/14004317-n:0.000727799/00280586-n:0.000723811/00331655-n:0.00072055/00165942-n:0.000699308/11425088-n:0.000672858
encabeçado encabeçar VMP00SM 0.9711 02694287-v:0.00407683/02440244-v:0.00406476
por por SP 1 -
o o DA0MS0 1 -
general general NCMS000 0.632636 10123844-n:0.00460714/10125786-n:0.00411419
Miguel_Costa miguel_costa NP00SP0 1 -
, , Fc 1 -
principal principal AQ0CS00 0.99505 00901060-a:0.00742648
líder líder NCCS000 0.996454 09623038-n:0.00865566
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Legião_Revolucionária legião_revolucionária NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
impediu impedir VMIS3S0 1 02452885-v:0.00408774/02450505-v:0.0040682
Plínio_Barreto plínio_barreto NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático partido_democrático NP00O00 1 -
( ( Fpa 1 -
PD pd NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
assumir assumir VMN0000 0.529581 00632236-v:0.00276862/02381726-v:0.00270958/00524682-v:0.00270331
a o DA0FS0 0.675415 -
interventoria interventoria NCFS000 1 -
. . Fp 1 -

O o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.011865/01124794-n:0.0114348/00815173-n:0.010569
foi ir VMIS3S0 0.5 01835496-v:0.00392275/02051694-v:0.00224207/01955984-v:0.00208817/02072849-v:0.0020383/01995549-v:0.00202548/02009433-v:0.00187621/01904930-v:0.00186852/01935233-v:0.00185305/01957529-v:0.00179978/02102398-v:0.00176302/00341560-v:0.00173394/01882814-v:0.0016374/02058994-v:0.00163084/02685951-v:0.00162034/01846916-v:0.00161765/02102002-v:0.00161507/01849221-v:0.00159812/01841079-v:0.00153786/02686471-v:0.00149156/01839538-v:0.0014563/00343898-v:0.00143437
entregue entregue AQ0CS00 0.25 00519211-a:0.0361723
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
juiz juiz NCMS000 1 10372076-n:0.0082402/10225219-n:0.00689174/10514429-n:0.00640462/10735984-n:0.00582024/09769636-n:0.00567743/10526927-n:0.00540914
Laudo_Ferreira_de_Camargo laudo_ferreira_de_camargo NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
março_de_1932 [??:??/3/1932:??.??:??] W 1 -
, , Fc 1 -
Orlando_Leite_Ribeiro orlando_leite_ribeiro NP00SP0 1 -
pediu pedir VMIS3S0 1 00752764-v:0.00217796/02498320-v:0.00193553/00752493-v:0.00178593/00795632-v:0.00169045/00745499-v:0.00114877/00782057-v:0.00114241/00753734-v:0.00107143/02270815-v:0.00106949/00753428-v:0.00105273/01018065-v:0.00103739/02359061-v:0.00101972
demissão demissão NCFS000 1 00216174-n:0.00572856/07254456-n:0.00540197
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
serviço serviço NCMS000 1 00577525-n:0.00165659/00582388-n:0.00117416/00584891-n:0.00102505/01032040-n:0.000965977/03315023-n:0.000944271/00719705-n:0.000940434/01209576-n:0.000918839/01032368-n:0.000896218/04175380-n:0.000891828/00098625-n:0.000865849/08186047-n:0.000859186/00568430-n:0.000850044/13325847-n:0.00081214
ativo ativo AQ0MS00 0.638708 00038750-a:0.0108931
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Exército exército NP00O00 1 08199025-n:0.00370878/08191230-n:0.00261689/08198398-n:0.00222261/08397255-n:0.00180384/08271801-n:0.00159158/08183802-n:0.00157006/08183290-n:0.00148726
, , Fc 1 -
passando passar VMG0000 1 01212230-v:0.00369526/02709277-v:0.00344553/00106960-v:0.00338311
para para SP 0.999444 -
a o DA0FS0 0.675415 -
reserva reserva NCFS000 0.519323 01218327-n:0.00577798/00820091-n:0.00539539
como como CS 0.751351 -
capitão capitão NCMS000 1 09892831-n:0.00308259/10298912-n:0.0030792/09893191-n:0.00287604/09892693-n:0.00281717
por por SP 1 -
haver haver VMN0000 0.332487 02616713-v:0.0118953
sido ser VMP00SM 1 02604760-v:0.0127549
nomeado nomear VMP00SM 0.97619 02475922-v:0.00274335/02396205-v:0.00210343/02396716-v:0.00199954/01028748-v:0.00197414/02400760-v:0.00192493/02401523-v:0.00187552
cônsul cônsul NCMS000 1 09959797-n:0.00631906/03093427-n:0.00611735
de de SP 1 -
terceira terceiro AO0FS00 0.973684 -
classe classe NCFS000 1 05839024-n:0.0019724/14429985-n:0.000897953/07997703-n:0.000699243/08078020-n:0.000693029/13945919-n:0.000679342/05840188-n:0.000668938/08239808-n:0.00057656/08107499-n:0.000568081/05838765-n:0.000560743/07974025-n:0.000532115/14428160-n:0.000532009/08103777-n:0.000531377/08238660-n:0.000519783/08238463-n:0.000514712/03038685-n:0.000494271/14431471-n:0.000491034/05737153-n:0.000487666/05845013-n:0.000477694/07939638-n:0.000475293/07998573-n:0.000458564/05844881-n:0.000446873/05845140-n:0.000420458/05845419-n:0.000420034/05845562-n:0.000418947
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
posto posto NCMS000 0.717647 14429985-n:0.00486367/13947415-n:0.00409963/14428160-n:0.00396424/04175859-n:0.0039212
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00429342/02568672-v:0.00409276/01095218-v:0.00408007/01166093-v:0.00347177
a o DA0FS0 0.675415 -
função função NCFS000 1 00720565-n:0.00461794/00582388-n:0.00410051/05149325-n:0.0038263/00722061-n:0.0037378
de de SP 1 -
assessor assessor NCMS000 0.632636 09774266-n:0.0156433
técnico-militar técnico-militar AQ0CS00 0.714286 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
delegação delegação NCFS000 1 08402442-n:0.00501934/01140839-n:0.00500672/01140471-n:0.00498675
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.0153563
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Conferência_do_Desarmamento conferência_do_desarmamento NP00O00 1 -
, , Fc 1 -
reunida reunir VMP00SF 0.917547 01380638-v:0.00173771/02428924-v:0.0017182/02304982-v:0.00158435/01384439-v:0.00132881/02218173-v:0.00124871/01381913-v:0.00124279/00270215-v:0.00123775/01354673-v:0.00122993/02469835-v:0.00119996/01656788-v:0.00119657/00193486-v:0.00117093/02598143-v:0.00117005/02024716-v:0.00115007
em em SP 1 -
Genebra genebra NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Suíça suíça NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
setembro [??:??/9/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00131773/15203565-n:0.00129192/15203791-n:0.00127821/15153787-n:0.00114677/15204297-n:0.00113963/08238660-n:0.00113554/15201505-n:0.00113457/15202806-n:0.00111798/15203229-n:0.00107964/15273626-n:0.00106904
foi ir VMIS3S0 0.5 01835496-v:0.00134162/02051694-v:0.000702064/01955984-v:0.000663947/01995549-v:0.000646491/01904930-v:0.000634138/02072849-v:0.000630717/02009433-v:0.00059318/01957529-v:0.000580868/01935233-v:0.000572555/02102398-v:0.00055547/00341560-v:0.000544575/01882814-v:0.000513743/02058994-v:0.000512835/02685951-v:0.000512006/01846916-v:0.000507474/02102002-v:0.00050682/01849221-v:0.000504567/01841079-v:0.000482903/02686471-v:0.000466988/01839538-v:0.000456231/00343898-v:0.000448862
exonerado exonerar VMP00SM 0.949681 -
de de SP 1 -
essa esse DD0FS0 1 -
função função NCFS000 1 00582388-n:0.00282237/00720565-n:0.00276015/05149325-n:0.00265075/00722061-n:0.00261683
e e CC 0.999951 -
nomeado nomear VMP00SM 0.97619 02475922-v:0.00199705/02396205-v:0.00195248/02396716-v:0.00185613/01028748-v:0.00185102/02400760-v:0.00181494/02401523-v:0.00175593
adido adido NCMS000 0.710463 02755140-n:0.00978544
comercial comercial AQ0CS00 1 00483146-a:0.00354606/02346878-a:0.00316842/03137558-a:0.00315178
junto junto RG 0.984962 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
representações representação NCFP000 1 00548326-n:0.00350581/00898518-n:0.00344188/01217499-n:0.00335672
diplomáticas diplomático AQ0FP00 0.667332 00758459-a:0.00560833/02713715-a:0.00523446
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00G00 1 12489524-n:0.0107321
em em SP 1 -
Buenos_Aires buenos_aires NP00G00 1 -
, , Fc 1 -
Montevidéu montevidéu NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Uruguai uruguai NP00G00 1 -
e e CC 0.999951 -
Assunção assunção NP00O00 1 00082870-n:0.00969697
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Paraguai paraguai NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
Buenos_Aires buenos_aires NP00G00 1 -
, , Fc 1 -
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
ano ano NCMS000 1 15202634-n:0.00150521/15203565-n:0.00147552/15203791-n:0.00143973/15153787-n:0.0013117/15204297-n:0.00130215/15201505-n:0.00129599/08238660-n:0.00129387/15202806-n:0.00127739/15203229-n:0.00123325/15273626-n:0.00122082
de de SP 1 -
1933 1933 Z 1 -
, , Fc 1 -
manteve manter VMIS3S0 1 00117985-v:0.00239029/02202384-v:0.00217307/02225492-v:0.00211156/02679899-v:0.00204329/01184625-v:0.00196693/01016778-v:0.00193236
constante constante AQ0CS00 0.980769 02506029-a:0.00319473/00583239-a:0.00319112/00595299-a:0.00311929/00595863-a:0.00283634
correspondência correspondência NCFS000 1 04713428-n:0.00402744/06623614-n:0.0040141/04745240-n:0.00379799
com com SP 1 -
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
, , Fc 1 -
informando informar VMG0000 1 -
o o PP3MSA0 1 -
sobre sobre SP 0.997342 -
a o DA0FS0 0.675415 -
conspiração conspiração NCFS000 1 05908520-n:0.00286232/05907682-n:0.00283124/05908882-n:0.00272259/07176962-n:0.00268376/06689125-n:0.00236955
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
tramava tramar VMII3S0 0.533333 00327813-v:0.0117185
em em SP 1 -
o o DA0MS0 1 -
Prata_pelos prata_pelos NP00G00 1 -
exilados exilar VMP00PM 0.621943 02499312-v:0.0119938
paulistas paulista NCCP000 1 08853741-n:0.0124491
, , Fc 1 -
derrotados derrotar VMP00PM 0.992518 01101913-v:0.00405326/01108148-v:0.00342118/01109259-v:0.00261069/01108627-v:0.00250169/01104018-v:0.00233247
em em SP 1 -
a o DA0FS0 1 -
Revolução_Constitucionalista revolução_constitucionalista NP00O00 1 -
de de SP 1 -
1932 1932 Z 1 -
. . Fp 1 -

Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00176216/15203565-n:0.00171995/15203791-n:0.00166917/15201505-n:0.00154349/15153787-n:0.0015271/15204297-n:0.00151911/08238660-n:0.00151049/15202806-n:0.00149326/15203229-n:0.00143782/15273626-n:0.00142376
integrou integrar VMIS3S0 1 00466651-v:0.00493836/00642980-v:0.00466077/00467451-v:0.00453444
a o DA0FS0 0.675415 -
delegação delegação NCFS000 1 08402442-n:0.00614934/01140839-n:0.00611636/01140471-n:0.00452733
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.0140786
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Conferência_do_Desarmamento conferência_do_desarmamento NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Genebra genebra NP00G00 1 -
, , Fc 1 -
atuando atuar VMG0000 1 00010435-v:0.0148398
ainda ainda RG 1 00047534-r:0.0136767
como como RG 0.205121 00159040-r:0.0141679
delegado delegar VMP00SM 0.521997 02395395-v:0.0144786
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil_à_Comissão_Mista_do_Protocolo_Adicional_ao_Tratado_de_Navegação_entre_o_Brasil brasil_à_comissão_mista_do_protocolo_adicional_ao_tratado_de_navegação_entre_o_brasil NP00O00 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
Argentina argentina NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
fevereiro_de_1934 [??:??/2/1934:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00197602/02051694-v:0.00111253/01955984-v:0.00104926/01995549-v:0.00102041/02072849-v:0.00100291/01904930-v:0.000982269/02009433-v:0.000939782/01957529-v:0.000916548/01935233-v:0.000912172/02102398-v:0.000882488/00341560-v:0.00086723/01882814-v:0.000819362/02058994-v:0.000816597/02685951-v:0.00081507/02102002-v:0.000809194/01846916-v:0.000808609/01849221-v:0.000803716/01841079-v:0.00076966/02686471-v:0.000746483/01839538-v:0.000729/00343898-v:0.000717536
dispensado dispensar VMP00SM 0.992518 00081072-v:0.0167184
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
funções função NCFP000 1 00582388-n:0.00448463/00720565-n:0.00439044/05149325-n:0.00420466/00722061-n:0.0041015
de de SP 1 -
adido adido NCMS000 0.710463 02755140-n:0.0156556
comercial comercial AQ0CS00 1 00483146-a:0.00565477/02346878-a:0.00506841/03137558-a:0.00504221
e e CC 0.999951 -
nomeado nomear VMP00SM 0.97619 02475922-v:0.00324274/02396205-v:0.00311191/02396716-v:0.00296445/01028748-v:0.00294339/02400760-v:0.00287899/02401523-v:0.00280666
segundo-secretário segundo-secretário NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
embaixada embaixada NCFS000 1 08402442-n:0.00425313/08402828-n:0.00375259/08402693-n:0.00363108/03282295-n:0.00350945/00588780-n:0.00317521
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.0168863
em em SP 1 -
Buenos_Aires buenos_aires NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
posto posto NCMS000 0.717647 14429985-n:0.00486861/13947415-n:0.00410723/14428160-n:0.00396803/04175859-n:0.0039212
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00429372/02568672-v:0.00410463/01095218-v:0.00409195/01166093-v:0.00347226
as o DA0FP0 0.974798 -
funções função NCFP000 1 00720565-n:0.00462385/00582388-n:0.00412416/05149325-n:0.00383406/00722061-n:0.0037384
de de SP 1 -
consultor consultor NCMS000 1 09774266-n:0.0156484
técnico técnico AQ0MS00 0.569444 02809220-a:0.00526394/01108716-a:0.0047557/02809692-a:0.00470813
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
delegação delegação NCFS000 1 08402442-n:0.00501963/01140839-n:0.00500849/01140471-n:0.00498727
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00O00 1 12489524-n:0.01561
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Conferência_Comercial_Pan-Americana conferência_comercial_pan-americana NP00O00 1 -
, , Fc 1 -
em em SP 1 -
maio_de_1935 [??:??/5/1935:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
secretário secretário NCMS000 1 10570019-n:0.00530084/10569744-n:0.00528425/01618503-n:0.00491377
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
delegação delegação NCFS000 1 08402442-n:0.00501963/01140839-n:0.00500849/01140471-n:0.00498727
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil_à_Conferência_da_Paz_para_a_Solução_do_Conflito_do_Chaco brasil_à_conferência_da_paz_para_a_solução_do_conflito_do_chaco NP00O00 1 -
, , Fc 1 -
em em SP 1 -
julho [??:??/7/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00191441/15203565-n:0.00187796/15203791-n:0.00185618/15153787-n:0.00166576/15204297-n:0.0016571/15201505-n:0.00164969/08238660-n:0.00164847/15202806-n:0.00162608/15203229-n:0.00157053/15273626-n:0.00155326
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00110598/01995549-v:0.000829092/02051694-v:0.000587283/01955984-v:0.000558697/02072849-v:0.000533371/01904930-v:0.000528823/02009433-v:0.000504477/01935233-v:0.000487412/01957529-v:0.000485834/02102398-v:0.000468256/00341560-v:0.000460914/02058994-v:0.000434936/01882814-v:0.000434423/02685951-v:0.00043387/02102002-v:0.000429233/01846916-v:0.00042753/01849221-v:0.000427497/01841079-v:0.000406503/02686471-v:0.000395015/01839538-v:0.000384344/00343898-v:0.000378392
membro membro NCMS000 1 10307234-n:0.00256176/05559908-n:0.00229409/05560244-n:0.00220028/13810615-n:0.00207526
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comissão comissão NCFS000 1 08402442-n:0.00463888/08324514-n:0.00244736/00773235-n:0.00167658/13320860-n:0.00164085/06478988-n:0.00163624
incumbida incumbir VMP00SF 0.917585 02349212-v:0.00939708
de de SP 1 -
proceder proceder VMN0000 0.325397 02372605-v:0.00882891
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estudo estudo NCMS000 0.993827 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
questões questão NCFP000 1 07193596-n:0.00273837/07196682-n:0.00252289/07193184-n:0.0023935/06784003-n:0.00234052
constantes constante AQ0CP00 0.667339 02506029-a:0.00235003/00583239-a:0.00234992/00595299-a:0.00229725/00595863-a:0.00209033
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
programa programa NCMS000 0.992095 05898568-n:0.00115086/06619428-n:0.00107743/06495328-n:0.00106649/06568978-n:0.000985763/06566077-n:0.000878733/05899087-n:0.000865492/05902545-n:0.000845602/05910940-n:0.000845113/06676416-n:0.000826131/06486042-n:0.00080945/06748466-n:0.000807412
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Conferência_Interamericana_de_Consolidação_da_Paz conferência_interamericana_de_consolidação_da_paz NP00O00 1 -
, , Fc 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Solução_do_Conflito_do_Chaco solução_do_conflito_do_chaco NP00O00 1 -
, , Fc 1 -
reunida reunir VMP00SF 0.917547 02428924-v:0.0010156/01380638-v:0.00100785/02304982-v:0.000921546/01384439-v:0.000768035/02218173-v:0.000725314/01381913-v:0.000723015/01354673-v:0.000722177/00270215-v:0.000716879/02469835-v:0.000708216/01656788-v:0.00069464/00193486-v:0.000684218/02598143-v:0.000678921/02024716-v:0.000667798
em em SP 1 -
Buenos_Aires buenos_aires NP00G00 1 -
em em SP 1 -
outubro_de_1936 [??:??/10/1936:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
secretário secretário NCMS000 1 10570019-n:0.00306529/10569744-n:0.00305756/01618503-n:0.00284546
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
delegação delegação NCFS000 1 08402442-n:0.00463888/01140839-n:0.00292524/01140471-n:0.00285339
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00O00 1 12489524-n:0.00903387
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
referida referir VMP00SF 0.992518 02676054-v:0.00653809/00730052-v:0.00414989
conferência conferência NCFS000 1 07142566-n:0.00885232
, , Fc 1 -
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127815-a:0.00429679/00127948-a:0.00429306
. . Fp 1 -

Em em SP 1 -
dezembro_de_1936 [??:??/12/1936:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00103552/02051694-v:0.000561896/01955984-v:0.000531697/01995549-v:0.000517245/02072849-v:0.000504825/01904930-v:0.000499871/02009433-v:0.000483773/01957529-v:0.000460972/01935233-v:0.000458552/02102398-v:0.000445897/00341560-v:0.000435598/02058994-v:0.000411381/01882814-v:0.000411297/02685951-v:0.00041113/02102002-v:0.000410703/01846916-v:0.000406396/01849221-v:0.00040409/01841079-v:0.00038619/02686471-v:0.000373706/01839538-v:0.000364978/00343898-v:0.000359247
portador portador AQ0MS00 0.667364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
carta carta NCFS000 0.978495 06624161-n:0.00191326/14974264-n:0.00181745/02962545-n:0.00176313/06626183-n:0.00172234/04004210-n:0.00158691
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467179-n:0.00174127/10467395-n:0.00171242/10468962-n:0.00168563/10469346-n:0.00149162/10468750-n:0.00147078/10468559-n:0.0014216
argentino argentino AQ0MS00 0.367364 02966972-a:0.00844813
Agustín_Pedro_Justo agustín_pedro_justo NP00SP0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467179-n:0.00174127/10467395-n:0.00171242/10468962-n:0.00168563/10469346-n:0.00149162/10468750-n:0.00147078/10468559-n:0.0014216
brasileiro brasileiro AQ0MS00 0.211538 02966829-a:0.00846429
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
solicitando solicitar VMG0000 1 00752764-v:0.00495355/01063695-v:0.00419203
a o DA0FS0 0.675415 -
deportação deportação NCFS000 1 00207761-n:0.00813875
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
dirigente dirigente NCCS000 1 -
comunista comunista AQ0CS00 0.788462 02874876-a:0.00838837
argentino argentino AQ0MS00 0.367364 02966972-a:0.00844813
Rodolfo_Ghioldi rodolfo_ghioldi NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
encontrava encontrar VMII3S0 0.533333 02285629-v:0.00478152/02286687-v:0.00442552
preso preso NCMS000 0.846154 10476086-n:0.00863872
( ( Fpa 1 -
em em SP 1 -
conseqüência consequência NCFS000 1 05170574-n:0.0101834
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Levante_Comunista levante_comunista NP00V00 1 -
de de SP 1 -
1935 1935 Z 1 -
em em SP 1 -
o o DA0MS0 1 -
Brasil brasil NP00G00 1 12489524-n:0.00858647
) ) Fpt 1 -
e e CC 0.999951 -
gravemente grave RG 1 -
enfermo enfermo AQ0MS00 0.208333 02541302-a:0.00955681
. . Fp 1 -

Paralelamente paralelo RG 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
missão missão NCFS000 1 08403225-n:0.00300917/00970645-n:0.00298132/00731222-n:0.00292814/08402442-n:0.00288869/00730984-n:0.00285054
diplomática diplomático AQ0FS00 0.667364 00758459-a:0.00747656/02713715-a:0.00701513
, , Fc 1 -
contribuiu contribuir VMIS3S0 1 02308741-v:0.00499422/02324478-v:0.0049919/02237782-v:0.0043576
ativamente ativo RG 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
política política NCFS000 0.28594 06148148-n:0.00332393/06656408-n:0.00307145/05901508-n:0.00295684/00611972-n:0.00280876/13840719-n:0.00278032
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00501775/01124794-n:0.00499842/00815173-n:0.00440405
Vargas vargas NP00O00 1 -
a a SP 0.313151 -
partir partir VMN0000 0.332544 02009433-v:0.00358485/02015598-v:0.00227086/02008396-v:0.00185593/01848718-v:0.00176264/02016062-v:0.00148593/02010400-v:0.00146815/02011437-v:0.00144902/02383440-v:0.00142364/01842204-v:0.00140975/02249293-v:0.00139951
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
período período NCMS000 1 15113229-n:0.00214744/15248564-n:0.00126528/15247518-n:0.00123629/15254028-n:0.00116232/15144371-n:0.00115779/15248020-n:0.00109753/15290337-n:0.0010956/15122231-n:0.00108787/15248269-n:0.00104817/15236475-n:0.00104453/15249236-n:0.00101126/15224486-n:0.00100704/15120346-n:0.000960329/15134490-n:0.000935233
durante durante SP 0.99651 -
o o PD0MS00 0.0313531 -
qual qual PR0CS00 0.715254 -
serviu servir VMIS3S0 1 01182709-v:0.00390666/01095218-v:0.0037276/01180351-v:0.00354733/02670890-v:0.00351259
em em SP 1 -
Buenos_Aires buenos_aires NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
21_de_janeiro_de_1938 [??:21/1/1938:??.??:??] W 1 -
enviou enviar VMIS3S0 1 01031256-v:0.00115939/01437254-v:0.00108527/01950798-v:0.00101358/01951480-v:0.000982458/01437888-v:0.000879887/01952898-v:0.000803667/01437597-v:0.000792346/02231661-v:0.000787419/01955127-v:0.000778127/02348568-v:0.00077808/01955508-v:0.000758051/01062555-v:0.000746858/02255081-v:0.000711339
carta carta NCFS000 0.978495 06624161-n:0.00226062/14974264-n:0.00214405/02962545-n:0.00206921/06626183-n:0.0020233/04004210-n:0.00186964
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ministro ministro NCMS000 0.99763 10320863-n:0.00511101/00585810-n:0.00500709
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Justiça justiça NP00V00 1 00694681-n:0.00306914/00694866-n:0.00190914/04850117-n:0.00176162/04839154-n:0.00162007/04826235-n:0.00155494/04850341-n:0.00153211/08135342-n:0.00136544
, , Fc 1 -
Osvaldo_Aranha osvaldo_aranha NP00SP0 1 -
, , Fc 1 -
relatando relatar VMG0000 1 00965035-v:0.00341997/00953058-v:0.00315895/00966809-v:0.00300518
a o DA0FS0 0.675415 -
campanha campanha NCFS000 1 00798245-n:0.00253588/07472929-n:0.00252179/09393605-n:0.0024802/00968155-n:0.00236475
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
imprensa imprensa NCFS000 0.992933 00113113-n:0.00363125/03999992-n:0.00333987/06263369-n:0.00320977
argentina argentino AQ0FS00 0.249076 02966972-a:0.00992622
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
situação situação NCFS000 1 00024720-n:0.0022678/13925752-n:0.00195891/13920835-n:0.00184344/13927383-n:0.00178209/05074774-n:0.00166916/08622950-n:0.00166599
política político AQ0FS00 0.42812 02857407-a:0.0047179/02857587-a:0.00459704
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.00994873
em em SP 1 -
conseqüência consequência NCFS000 1 05170574-n:0.0119207
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
golpe golpe NCMS000 1 00349369-n:0.00534782/00133338-n:0.00510217
de de SP 1 -
novembro_de_1937 [??:??/11/1937:??.??:??] W 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
implantou implantar VMIS3S0 1 01528821-v:0.00995334
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.00281509/08544813-n:0.00275049/08654360-n:0.00273118/08552138-n:0.00264895
o o DA0MS0 0.950254 -
Estado_Novo estado_novo NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
outra outro DI0FS0 0.616959 -
carta carta NCFS000 0.978495 06624161-n:0.00311713/14974264-n:0.00302312/02962545-n:0.0029286/06626183-n:0.00286409/04004210-n:0.00264709
endereçada endereçar VMP00SF 0.992518 01368597-v:0.0147015
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ministro ministro NCMS000 0.99763 10320863-n:0.00723668/00585810-n:0.00709737
relatou relatar VMIS3S0 1 00965035-v:0.00485545/00953058-v:0.00447503/00966809-v:0.00425713
planos plano NCMP000 0.980769 05898568-n:0.00238759/05891572-n:0.00162921/05910940-n:0.00162417/06614729-n:0.00162104/13861050-n:0.00159836/05902327-n:0.00159158/03186399-n:0.00156376/05910453-n:0.00153765/05837271-n:0.00143093
de de SP 1 -
ação ação NCFS000 1 00037396-n:0.00356976/14006945-n:0.00315263/00030358-n:0.00292026/01080366-n:0.00284809/01168369-n:0.00262619
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.0050732/01124794-n:0.00479107/00815173-n:0.00440334
brasileiro brasileiro AQ0MS00 0.211538 02966829-a:0.014073
feitos fazer VMP00PM 0.968254 00120316-v:0.0027238/02367363-v:0.00113937/01645601-v:0.000983135/01752884-v:0.000966551/02526085-v:0.000730911/00010435-v:0.000649572/01652139-v:0.000635856/01640207-v:0.000594862/01627355-v:0.000594503/01712704-v:0.000588146/01714208-v:0.000579383/01752495-v:0.000575667/01719921-v:0.000562155/01642924-v:0.000558425/01754737-v:0.000554001/01629000-v:0.000547092/01438902-v:0.000542121/01628197-v:0.000538323/02560767-v:0.000537242/00665476-v:0.00053698/01739814-v:0.000522112/01431987-v:0.000511773/01685313-v:0.000505179/02374764-v:0.000504553/01649024-v:0.000496342/00012267-v:0.000490886/02599636-v:0.00047533
por por SP 1 -
elementos elemento NCMP000 1 13809920-n:0.0135784
exilados exilar VMP00PM 0.621943 02499312-v:0.0139868
em em SP 1 -
Buenos_Aires buenos_aires NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
fevereiro_de_1938 [??:??/2/1938:??.??:??] W 1 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0182218
como como CS 0.751351 -
segundo-secretário segundo-secretário NCMS000 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00657799/00642980-v:0.00621262/00467451-v:0.00604575
a o DA0FS0 0.675415 -
missão missão NCFS000 1 08403225-n:0.00400674/00970645-n:0.00397293/00731222-n:0.0038972/00730984-n:0.0037986/08402442-n:0.00370191
especial especial AQ0CS00 1 01104026-a:0.00388164/01853228-a:0.00378204/02278011-a:0.00372006/00488187-a:0.00366264/01678729-a:0.00365637
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
posse posse NCFS000 1 00032613-n:0.00931744/00809702-n:0.00885725
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00376504/10468962-n:0.0037301/10467179-n:0.00343635/10469346-n:0.0033047/10468750-n:0.00326249/10468559-n:0.00315307
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República_Argentina república_argentina NP00O00 1 -
, , Fc 1 -
Roberto_Ortiz roberto_ortiz NP00SP0 1 -
. . Fp 1 -

Designado designar VMP00SM 0.97619 02400760-v:0.00377563/02401523-v:0.00345688/00677683-v:0.0034414
em em SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.00132325/15203565-n:0.00129266/15203791-n:0.00126893/15153787-n:0.00114633/15204297-n:0.00113982/15201505-n:0.00113533/08238660-n:0.00113437/15202806-n:0.00111896/15203229-n:0.0010792/15273626-n:0.00106813
delegado delegar VMP00SM 0.521997 02395395-v:0.0110327
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00O00 1 12489524-n:0.0107328
em em SP 1 -
a o DA0FS0 1 -
delegação delegação NCFS000 1 08402442-n:0.00508757/01140839-n:0.00461624/01140471-n:0.0033993
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Conferência_da_Paz_para_a_Solução_do_Conflito_do_Chaco conferência_da_paz_para_a_solução_do_conflito_do_chaco NP00O00 1 -
, , Fc 1 -
realizada realizar VMP00SF 0.986111 01617192-v:0.00153355/01640855-v:0.00141545/02526085-v:0.00132556/02561995-v:0.00124299/02671880-v:0.00120578/00486018-v:0.00119956/02560767-v:0.00117272/02244603-v:0.0010818/02226028-a:0.00105129
em em SP 1 -
La_Paz la_paz NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Bolívia bolívia NP00G00 1 -
, , Fc 1 -
assinou assinar VMIS3S0 1 00889229-v:0.00352938/00997020-v:0.00275998/00996485-v:0.00265442/02464866-v:0.0025816
como como CS 0.751351 -
representante representante NCCS000 0.97619 10000787-n:0.00343888/10522035-n:0.00256262/10638385-n:0.00206436/10052694-n:0.00189167/09774783-n:0.00176214/10002982-n:0.00138684/10486909-n:0.00138623
brasileiro brasileiro AQ0MS00 0.211538 02966829-a:0.010564
o o DA0MS0 0.950254 -
Tratado_de_Paz_,_Amizade_e_Limites tratado_de_paz_,_amizade_e_limites NP00O00 1 -
entre entre SP 0.987856 -
a o DA0FS0 0.675415 -
Bolívia bolívia NP00G00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Paraguai paraguai NP00O00 1 -
em em SP 1 -
21_de_julho_de_1938 [??:21/7/1938:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00161833/15203565-n:0.00159338/15203791-n:0.00158271/15153787-n:0.00141067/15204297-n:0.0014022/15201505-n:0.0013973/08238660-n:0.00139474/15202806-n:0.00137807/15203229-n:0.00132692/15273626-n:0.0013137
foi ir VMIS3S0 0.5 01835496-v:0.00163046/02051694-v:0.000857065/01955984-v:0.000808292/01995549-v:0.000788574/02072849-v:0.000774539/01904930-v:0.00074645/02009433-v:0.000725824/01957529-v:0.000703858/01935233-v:0.000702473/02102398-v:0.000680737/00341560-v:0.000668847/01882814-v:0.000631438/02058994-v:0.000630077/02685951-v:0.000629727/01846916-v:0.000623537/02102002-v:0.000623246/01849221-v:0.000618714/01841079-v:0.000593184/02686471-v:0.000574587/01839538-v:0.000561283/00343898-v:0.00055238
nomeado nomear VMP00SM 0.97619 02475922-v:0.002477/02396205-v:0.00238213/02396716-v:0.00228433/01028748-v:0.00227267/02400760-v:0.0022255/02401523-v:0.00216166
conselheiro conselheiro NCMS000 0.632636 09774266-n:0.00731187/09968845-n:0.00654725
comercial comercial AQ0CS00 1 00483146-a:0.0043505/02346878-a:0.00389905/03137558-a:0.00387889
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ministério_das_Relações_Exteriores ministério_das_relações_exteriores NP00O00 1 -
, , Fc 1 -
com com SP 1 -
jurisdição jurisdição NCFS000 1 08590369-n:0.00615105/05198427-n:0.0044795/08677525-n:0.00407557
em em SP 1 -
as o DA0FP0 1 -
representações representação NCFP000 1 00548326-n:0.00426554/00898518-n:0.00423131/01217499-n:0.00413405
diplomáticas diplomático AQ0FP00 0.667332 00758459-a:0.00689224/02713715-a:0.00643878
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Chile chile NP00G00 1 -
, , Fc 1 -
Peru peru NP00G00 1 01794158-n:0.00666909/07647731-n:0.00657454
, , Fc 1 -
Equador equador NP00G00 1 08568719-n:0.0128331
e e CC 0.999951 -
Bolívia bolívia NP00G00 1 -
. . Fp 1 -

Serviu servir VMIS3S0 1 01182709-v:0.00666905/01095218-v:0.00637374/01180351-v:0.00608092/02670890-v:0.0060108
em em SP 1 -
Santiago_do_Chile santiago_do_chile NP00G00 1 -
de de SP 1 -
dezembro_de_1938 [??:??/12/1938:??.??:??] W 1 -
a o DA0FS0 0.675415 -
dezembro_de_1939 [??:??/12/1939:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Peru peru NP00G00 1 01794158-n:0.0123888/07647731-n:0.0122148
, , Fc 1 -
de de SP 1 -
esse esse DD0MS0 1 -
mês mês NCMS000 1 15206296-n:0.0104307/15209413-n:0.0100798/15207872-n:0.00833134
a a SP 0.313151 -
fevereiro_de_1940 [??:??/2/1940:??.??:??] W 1 -
e e CC 0.999951 -
de_novo de_novo RG 1 -
em em SP 1 -
Santiago santiago NP00G00 1 -
, , Fc 1 -
de de SP 1 -
essa esse DD0FS0 1 -
data data NCFS000 0.870968 15159819-n:0.0133956/15159583-n:0.013011
a a SP 0.313151 -
março_de_1941 [??:??/3/1941:??.??:??] W 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00278918/02051694-v:0.00158814/01955984-v:0.00149416/01995549-v:0.00144866/02072849-v:0.00143059/01904930-v:0.00134105/02009433-v:0.00133891/02102398-v:0.00132877/01935233-v:0.00130157/01957529-v:0.00128916/00341560-v:0.00123971/01882814-v:0.00116901/02058994-v:0.00116511/02685951-v:0.00116113/01846916-v:0.00115358/02102002-v:0.00115155/01849221-v:0.00114386/01841079-v:0.00109836/02686471-v:0.00106586/01839538-v:0.00104065/00343898-v:0.00102575
ainda ainda RG 1 00047534-r:0.0234142
agente agente NCCS000 1 10448983-n:0.013074/00007347-n:0.0118887
de de SP 1 -
ligação ligação NCFS000 1 13791389-n:0.00158403/00145218-n:0.00151593/14419164-n:0.00146765/14418395-n:0.0014606/13911151-n:0.00145833/03091374-n:0.00143475/14420954-n:0.00134456/13870805-n:0.00130697/14421139-n:0.00130198/14420464-n:0.00126205/13780719-n:0.0012603/00147595-n:0.00125711/02755352-n:0.00125617/00039297-n:0.00124121/03605915-n:0.00124008/13792183-n:0.00121874/13928668-n:0.00121452/00147454-n:0.00118507/03673971-n:0.00118315/13792579-n:0.00116312
entre entre SP 0.987856 -
o o DA0MS0 0.950254 -
Ministério_do_Exterior_e_o_Banco_do_Brasil ministério_do_exterior_e_o_banco_do_brasil NP00O00 1 -
, , Fc 1 -
servindo servir VMG0000 1 01182709-v:0.00666325/01095218-v:0.00636908/01180351-v:0.00607598/02670890-v:0.00601334
em em SP 1 -
a o DA0FS0 1 -
Carteira_de_Importação_e_Exportação carteira_de_importação_e_exportação NP00O00 1 -
até até SP 0.764262 -
junho_de_1941 [??:??/6/1941:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
fevereiro_de_1943 [??:??/2/1943:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00127847/02051694-v:0.000696463/01955984-v:0.000662432/01995549-v:0.000646876/02072849-v:0.000629487/01904930-v:0.000617453/02009433-v:0.00059258/01957529-v:0.000575613/01935233-v:0.000574865/02102398-v:0.000555748/00341560-v:0.000544366/02102002-v:0.000519036/01882814-v:0.000514557/02685951-v:0.000513764/02058994-v:0.000512443/01846916-v:0.000506924/01849221-v:0.000504087/01841079-v:0.00048255/02686471-v:0.000467023/01839538-v:0.00045603/00343898-v:0.000448957
nomeado nomear VMP00SM 0.97619 02396205-v:0.00233459/02475922-v:0.00213705/02400760-v:0.00196116/02396716-v:0.00186482/01028748-v:0.00185184/02401523-v:0.00176121
ministro ministro NCMS000 0.99763 10320863-n:0.00548157/00585810-n:0.00535424
de de SP 1 -
segunda segundo AO0FS00 0.944444 -
classe classe NCFS000 1 05839024-n:0.00194199/08238660-n:0.00161319/07997703-n:0.00092367/05838765-n:0.000774183/14429985-n:0.000744007/05840188-n:0.000627549/13945919-n:0.00060763/08107499-n:0.000548564/08239808-n:0.000537841/08238463-n:0.000536679/08078020-n:0.000522167/08103777-n:0.000505055/07974025-n:0.000501975/14428160-n:0.000473093/03038685-n:0.00046792/05737153-n:0.00046015/07939638-n:0.000453271/05845013-n:0.000447836/07998573-n:0.0004344/14431471-n:0.000428475/05844881-n:0.000419018/05845140-n:0.000394393/05845419-n:0.000394104/05845562-n:0.00039289
, , Fc 1 -
exercendo exercer VMG0000 1 02204564-v:0.00294646/01095218-v:0.00282504/02568672-v:0.00282399/01166093-v:0.00238715
as o DA0FP0 0.974798 -
funções função NCFP000 1 00582388-n:0.00346908/00720565-n:0.00279407/05149325-n:0.00265179/00722061-n:0.00257114
de de SP 1 -
chefe chefe NCMS000 1 09623038-n:0.0107388
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Divisão_de_Fronteiras divisão_de_fronteiras NP00O00 1 -
até até SP 0.764262 -
outubro_de_1943 [??:??/10/1943:??.??:??] W 1 -
e e CC 0.999951 -
de de SP 1 -
representante representante NCCS000 0.97619 10522035-n:0.00200302/09774783-n:0.00175435/10638385-n:0.00168037/10000787-n:0.00167109/10052694-n:0.00152997/10002982-n:0.0013871/10486909-n:0.00138236
especial especial AQ0CS00 1 01104026-a:0.00220158/01853228-a:0.00212629/02278011-a:0.00209187/00488187-a:0.00206055/01678729-a:0.00205681
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ministério_das_Relações_Exteriores ministério_das_relações_exteriores NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
diretório diretório NCMS000 1 03376279-n:0.00622949/03337383-n:0.00589686
central central AQ0CS00 0.545045 00329831-a:0.00347232/02494716-a:0.00282859/01277097-a:0.00249006/00330728-a:0.00237894
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Nacional_de_Geografia_e_Estatística conselho_nacional_de_geografia_e_estatística NP00O00 1 -
até até SP 0.764262 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 08238660-n:0.00161319/15202634-n:0.00131566/15203791-n:0.00129997/15203565-n:0.00129208/15153787-n:0.0011468/15204297-n:0.00113987/15201505-n:0.00113481/15202806-n:0.00111744/15203229-n:0.00108076/15273626-n:0.00106983
. . Fp 1 -

Membro membro NCMS000 1 10307234-n:0.00358653/05559908-n:0.00334884/05560244-n:0.00321213/13810615-n:0.00303218
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
delegação delegação NCFS000 1 08402442-n:0.00426196/01140839-n:0.00423561/01140471-n:0.00416259
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00O00 1 12489524-n:0.0132085
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
II_Reunião_Pan-Americana_de_Consulta_sobre_Geografia_e_Cartografia ii_reunião_pan-americana_de_consulta_sobre_geografia_e_cartografia NP00O00 1 -
, , Fc 1 -
realizada realizar VMP00SF 0.986111 01640855-v:0.00338725/01617192-v:0.00332481/02526085-v:0.00312105/02561995-v:0.00305277/02671880-v:0.00293325/00486018-v:0.00291891/02560767-v:0.00288245/02244603-v:0.00265982/02226028-a:0.00258729
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
agosto_de_1944 [??:??/8/1944:??.??:??] W 1 -
, , Fc 1 -
representou representar VMIS3S0 1 01719302-v:0.00124521/00836236-v:0.00113871/02541509-v:0.00107658/01686132-v:0.00107241/02723733-v:0.00105103/00988028-v:0.00103153/02620587-v:0.0010223/01719921-v:0.00101875/02697725-v:0.00100827/02541921-v:0.000950898/02698443-v:0.000948924/02581675-v:0.000938853/02740352-v:0.000923812/01723690-v:0.000923659
o o DA0MS0 0.950254 -
Itamarati itamarati NP00O00 1 -
junto junto RG 0.984962 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
X_Congresso_Brasileiro_de_Geografia x_congresso_brasileiro_de_geografia NP00O00 1 -
, , Fc 1 -
realizado realizar VMP00SM 0.983871 01640855-v:0.00338725/01617192-v:0.00332481/02526085-v:0.00312105/02561995-v:0.00305277/02671880-v:0.00293325/00486018-v:0.00291891/02560767-v:0.00288245/02244603-v:0.00265982/02226028-a:0.00258729
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.00161999/15203565-n:0.0015879/15203791-n:0.00154324/15153787-n:0.00140692/15204297-n:0.00140229/15201505-n:0.00139609/08238660-n:0.00139569/15202806-n:0.00137618/15203229-n:0.00132741/15273626-n:0.00131351
. . Fp 1 -

Em em SP 1 -
os o DA0MP0 1 -
primeiros primeiro AO0MP00 0.613636 01012990-a:0.00549107
meses mês NCMP000 1 15206296-n:0.00263858/15209413-n:0.0024902/15207872-n:0.00208228
de de SP 1 -
1945 1945 Z 1 -
, , Fc 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
início início NCMS000 1 07325190-n:0.00125717/00235435-n:0.00107996/00240184-n:0.00105564/07325990-n:0.00103035/07290905-n:0.00102362/15265518-n:0.00102325
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
redemocratização redemocratização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08168978-n:0.00201655/08544813-n:0.00178049/08654360-n:0.00173084/08552138-n:0.00164502
, , Fc 1 -
Orlando_Leite_Ribeiro orlando_leite_ribeiro NP00SP0 1 -
desempenhou desempenhar VMIS3S0 1 02526085-v:0.00638643
importante importante AQ0CS00 0.916667 01275562-a:0.0012399/02161432-a:0.00115327/00655779-a:0.00111679/01830403-a:0.000969086/00579622-a:0.000955198/01539887-a:0.000934311
papel papel NCMS000 1 14974264-n:0.00139092/05929008-n:0.00095743/00720565-n:0.000950766/06255777-n:0.000918803/15093938-n:0.000899598/15074962-n:0.00088285/06255613-n:0.00087545
em em SP 1 -
os o DA0MP0 1 -
acontecimentos acontecimento NCMP000 1 00029378-n:0.00222791/07283608-n:0.00183948/07290761-n:0.00152275/07447261-n:0.00148229
que que PR0CN00 0.584265 -
determinaram determinar VMIS3P0 0.65 00699815-v:0.00319916/00918872-v:0.00300811
a o DA0FS0 0.675415 -
concessão concessão NCFS000 1 07176243-n:0.00165514/07175575-n:0.00159394/07216412-n:0.00159331/06526619-n:0.00145786
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
anistia anistia NCFS000 1 06552639-n:0.0029493/14529082-n:0.00289031
geral geral AQ0CS00 0.694581 00489108-a:0.00629124
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
presos preso NCMP000 0.954545 10476086-n:0.0123375
políticos político AQ0MP00 0.861842 02857407-a:0.00287595/02857587-a:0.00279329
que que PR0CN00 0.584265 -
fizeram fazer VMIS3P0 0.65 00010435-v:0.00663324/02526085-v:0.00638643/00120316-v:0.000809911/01752884-v:0.000605231/02367363-v:0.000550239/01645601-v:0.000430878/00012267-v:0.000318384/01652139-v:0.000302297/01640207-v:0.000281708/01712704-v:0.000267398/01752495-v:0.000265266/01714208-v:0.000261834/01627355-v:0.000260799/01719921-v:0.00025494/01754737-v:0.000250783/01642924-v:0.000250604/02560767-v:0.000238313/01629000-v:0.000236191/01438902-v:0.000235441/00665476-v:0.000235183/01628197-v:0.000234194/01739814-v:0.000228501/01431987-v:0.00021961/02374764-v:0.000218506/01685313-v:0.000218371/01649024-v:0.000213034/02599636-v:0.000204606
oposição oposição NCFS000 1 13854649-n:0.00133029/00202284-n:0.00125743/13828905-n:0.00122548/01169744-n:0.00121571/08404188-n:0.00114841
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
ditadura ditadura NCFS000 1 08440630-n:0.00342366/08361001-n:0.00297269
de de SP 1 -
Vargas vargas NP00SP0 1 -
, , Fc 1 -
atuando atuar VMG0000 1 00010435-v:0.00663324
como como CS 0.751351 -
elemento elemento NCMS000 1 13809920-n:0.00582443
de de SP 1 -
ligação ligação NCFS000 1 13928668-n:0.000702368/13791389-n:0.000421029/00145218-n:0.000389022/14419164-n:0.000376376/14418395-n:0.000368895/13911151-n:0.000368487/03091374-n:0.000365696/14420954-n:0.000340468/13780719-n:0.000331917/14421139-n:0.000330413/13870805-n:0.000328074/00039297-n:0.000323287/02755352-n:0.000320953/14420464-n:0.000319526/00147595-n:0.000318693/03605915-n:0.000313066/13792183-n:0.000309359/03673971-n:0.000301266/00147454-n:0.000298253/13792579-n:0.000293818
entre entre SP 0.987856 -
o o DA0MS0 0.950254 -
dirigente dirigente NCCS000 1 -
comunista comunista AQ0CS00 0.788462 02874876-a:0.00600953
Luís_Carlos_Prestes luís_carlos_prestes NP00SP0 1 -
, , Fc 1 -
preso preso NCMS000 0.846154 10476086-n:0.0123375
desde desde SP 1 -
1935 1935 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00124751/10468962-n:0.0012083/10467179-n:0.00115759/10469346-n:0.00106515/10468750-n:0.0010531/10468559-n:0.0010181
Vargas vargas NP00SP0 1 -
. . Fp 1 -

De de SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
outubro_de_1946 [??:??/10/1946:??.??:??] W 1 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0149145
como como CS 0.751351 -
ministro ministro NCMS000 0.99763 10320863-n:0.00789739/00585810-n:0.00774033
de de SP 1 -
segunda segundo AO0FS00 0.944444 -
classe classe NCFS000 1 05839024-n:0.00253981/14429985-n:0.000971185/07997703-n:0.000933421/05840188-n:0.000872193/08239808-n:0.000783744/08107499-n:0.000778229/13945919-n:0.000767904/05838765-n:0.000758187/08103777-n:0.000743071/07974025-n:0.000709919/08238660-n:0.000705352/08078020-n:0.00070289/08238463-n:0.000696739/14428160-n:0.000680646/03038685-n:0.00067192/05737153-n:0.000658689/05845013-n:0.000650762/07939638-n:0.00064454/07998573-n:0.000624644/14431471-n:0.000620127/05844881-n:0.00060899/05845140-n:0.000572868/05845419-n:0.000572108/05845562-n:0.000571126
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00178937/02051694-v:0.00101924/01955984-v:0.000953029/01995549-v:0.000927165/02072849-v:0.000913222/01904930-v:0.000870122/02009433-v:0.000857222/01935233-v:0.000831299/01957529-v:0.000824953/02102398-v:0.000804237/00341560-v:0.000789559/02102002-v:0.00074978/01882814-v:0.000745393/02058994-v:0.000743134/02685951-v:0.000740339/01846916-v:0.000735589/01849221-v:0.00072905/01841079-v:0.000699601/02686471-v:0.000678634/01839538-v:0.000662414/00343898-v:0.000652483
representante representante NCCS000 0.97619 10522035-n:0.00286568/09774783-n:0.00252149/10638385-n:0.00242088/10000787-n:0.00229759/10052694-n:0.00221443/10002982-n:0.00201508/10486909-n:0.00200067
substituto substituto AQ0MS00 0.367364 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00O00 1 12489524-n:0.01561
em em SP 1 -
o o DA0MS0 1 -
Conselho_de_Segurança_da_Organização_das_Nações_Unidas conselho_de_segurança_da_organização_das_nações_unidas NP00O00 1 -
( ( Fpa 1 -
ONU onu NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
Nova_Iorque nova_iorque NP00G00 1 -
. . Fp 1 -

Nomeado nomear VMP00SM 0.97619 02475922-v:0.00224652/02396205-v:0.00221057/02396716-v:0.00211826/01028748-v:0.0021145/02400760-v:0.00203739/02401523-v:0.00200528
cônsul-geral cônsul-geral NCMS000 1 -
em em SP 1 -
novembro_de_1946 [??:??/11/1946:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00165567/02051694-v:0.000802666/01955984-v:0.000757887/01995549-v:0.000741835/02072849-v:0.00072131/01904930-v:0.000715763/02009433-v:0.000696029/01957529-v:0.000657322/01935233-v:0.000656496/02102398-v:0.000636548/00341560-v:0.000621522/02685951-v:0.000596258/02102002-v:0.000594169/02058994-v:0.000588806/01882814-v:0.000588055/01846916-v:0.000582543/01849221-v:0.000576799/01841079-v:0.000552757/02686471-v:0.000533989/01839538-v:0.000521702/00343898-v:0.000512912
removido remover VMP00SM 0.992518 00173338-v:0.0050335/00179311-v:0.00421294/01894320-v:0.00421281
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
e e CC 0.999951 -
aí aí RG 0.99505 00082308-r:0.0114155
trabalhou trabalhar VMIS3S0 1 02413480-v:0.00260371/02410855-v:0.00222318/02419773-v:0.00182652/01235355-v:0.00179784/01668603-v:0.00178919/02415039-v:0.00176429/02594979-v:0.00173558
em em SP 1 -
a o DA0FS0 1 -
Secretaria_do_Itamarati secretaria_do_itamarati NP00O00 1 -
até até SP 0.764262 -
abril_de_1948 [??:??/4/1948:??.??:??] W 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0145906
transferido transferir VMP00SM 0.992518 02293321-v:0.0118594
em em SP 1 -
seguida seguida NCFS000 0.488372 -
para para SP 0.999444 -
Lisboa lisboa NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00260146/02731024-v:0.00248187/02639075-v:0.0022173/01857392-v:0.00214667/02731242-v:0.002122/02727462-v:0.00209181
até até SP 0.764262 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.00560363/00875806-v:0.00554975
a o DA0FS0 0.675415 -
ministro ministro NCMS000 0.99763 10320863-n:0.00581402/00585810-n:0.00570758
de de SP 1 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.0102583
classe classe NCFS000 1 14429985-n:0.00328473/05839024-n:0.00203024/07997703-n:0.000988366/05838765-n:0.000828841/13945919-n:0.000720269/05840188-n:0.000701024/08239808-n:0.000578064/08107499-n:0.000576061/08078020-n:0.000569043/14428160-n:0.000541965/08103777-n:0.000536049/07974025-n:0.00053253/08238660-n:0.00052154/08238463-n:0.00051744/05737153-n:0.000499916/03038685-n:0.000496565/07939638-n:0.000484779/14431471-n:0.000478886/05845013-n:0.00047789/07998573-n:0.000463848/05844881-n:0.000446877/05845140-n:0.000420567/05845419-n:0.000420058/05845562-n:0.000419009
em em SP 1 -
junho_de_1951 [??:??/6/1951:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00138338/02051694-v:0.000748526/01955984-v:0.000707987/01995549-v:0.000688752/02072849-v:0.000672449/01904930-v:0.000657173/02009433-v:0.00063535/01957529-v:0.000613051/01935233-v:0.000611376/02102398-v:0.000592937/00341560-v:0.000580296/02102002-v:0.000552971/02058994-v:0.000549111/01882814-v:0.000547985/02685951-v:0.000546886/01846916-v:0.000541243/01849221-v:0.000537313/01841079-v:0.000514367/02686471-v:0.000498458/01839538-v:0.000486383/00343898-v:0.000478946
designado designar VMP00SM 0.97619 02400760-v:0.00392856/02401523-v:0.00367653/00677683-v:0.00366317
embaixador embaixador NCMS000 0.65 09787534-n:0.00446224/10013927-n:0.00351226/09787878-n:0.00272549/09787765-n:0.00259933
em em SP 1 -
missão missão NCFS000 1 08403225-n:0.00240731/00970645-n:0.00238671/08402442-n:0.00236321/00731222-n:0.00234913/00730984-n:0.00228102
especial especial AQ0CS00 1 01104026-a:0.00235203/01853228-a:0.00227284/02278011-a:0.00223298/00488187-a:0.00219936/01678729-a:0.00219538
para para SP 0.999444 -
representar representar VMN0000 0.328 02541509-v:0.00108685/01719302-v:0.00108424/00836236-v:0.000992542/01686132-v:0.000933432/02620587-v:0.000912543/02723733-v:0.000912229/00988028-v:0.000903399/01719921-v:0.000888221/02697725-v:0.000874982/02541921-v:0.000849861/02698443-v:0.000823806/02581675-v:0.000816414/01723690-v:0.000804129/02740352-v:0.000802005
o o DA0MS0 0.950254 -
Brasil brasil NP00O00 1 12489524-n:0.0114475
em em SP 1 -
as o DA0FP0 1 -
solenidades solenidade NCFP000 1 07512147-n:0.00409383/04647826-n:0.00385854/00516086-n:0.00372616
de de SP 1 -
posse posse NCFS000 1 00032613-n:0.00560018/00809702-n:0.00531706
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00248208/10468962-n:0.00225774/10467179-n:0.00222598/10469346-n:0.00198957/10468750-n:0.00197412/10468559-n:0.00190721
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
México méxico NP00G00 1 -
, , Fc 1 -
em em SP 1 -
outubro_de_1952 [??:??/10/1952:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00263207/15203565-n:0.00258095/15203791-n:0.00248481/15153787-n:0.00228306/15204297-n:0.00227885/15201505-n:0.00226684/08238660-n:0.00226401/15202806-n:0.00223787/15203229-n:0.00215612/15273626-n:0.00213345
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0102034/00127815-a:0.0101734
, , Fc 1 -
nomeado nomear VMP00SM 0.97619 02475922-v:0.00402578/02396205-v:0.00387101/02396716-v:0.00370656/01028748-v:0.00369963/02400760-v:0.00359919/02401523-v:0.0035087
embaixador embaixador NCMS000 0.65 09787534-n:0.00818658/10013927-n:0.00644243/09787878-n:0.00510077/09787765-n:0.0048542
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0221926
a o DA0FS0 0.675415 -
Buenos_Aires buenos_aires NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
permaneceu permanecer VMIS3S0 1 02731024-v:0.00434914/00117985-v:0.00434831/01857392-v:0.00372894/02731242-v:0.00371323/02639075-v:0.00368688/02727462-v:0.00348275
até até SP 0.764262 -
março_de_1956 [??:??/3/1956:??.??:??] W 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00181632/02051694-v:0.00101951/01955984-v:0.000953042/01995549-v:0.000929501/02072849-v:0.000913737/01904930-v:0.000872662/02009433-v:0.00086003/01935233-v:0.000835802/01957529-v:0.000826004/02102398-v:0.000803886/00341560-v:0.000789726/01882814-v:0.000745383/02058994-v:0.000743846/02685951-v:0.000740801/02102002-v:0.00073818/01846916-v:0.000735961/01849221-v:0.000729362/01841079-v:0.000700513/02686471-v:0.000678671/01839538-v:0.000662596/00343898-v:0.000652554
chefe chefe NCMS000 1 09623038-n:0.015539
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
delegação delegação NCFS000 1 08402442-n:0.00501662/01140839-n:0.00500466/01140471-n:0.00491941
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00O00 1 12489524-n:0.0156099
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reunião reunião NCFS000 1 07975026-n:0.0027233/01229938-n:0.00210376/08307589-n:0.00154025/01014066-n:0.00149442/07951464-n:0.00145922/01230965-n:0.00142299/08310389-n:0.00134731/00382474-n:0.00134502/01231686-n:0.00133251/01014990-n:0.00132213/08478371-n:0.00126498/08415774-n:0.0011808
regional regional AQ0CS00 1 02871858-a:0.00754154/02408977-a:0.00748735
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Organização_para_a_Alimentação_e_a_Agricultura organização_para_a_alimentação_e_a_agricultura NP00O00 1 -
( ( Fpa 1 -
FAO fao NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
ONU onu NP00O00 1 -
, , Fc 1 -
realizada realizar VMP00SF 0.986111 01617192-v:0.00209603/01640855-v:0.00202386/02526085-v:0.00190061/02561995-v:0.00180563/02671880-v:0.00174075/00486018-v:0.00173779/02560767-v:0.00170449/02244603-v:0.00157251/02226028-a:0.001529
em em SP 1 -
Buenos_Aires buenos_aires NP00G00 1 -
em em SP 1 -
setembro_de_1954 [??:??/9/1954:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
junho_de_1956 [??:??/6/1956:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00302074/02051694-v:0.00160208/01955984-v:0.00148871/01995549-v:0.00145452/02072849-v:0.00143919/01904930-v:0.00136075/02009433-v:0.00134652/01935233-v:0.00130476/01957529-v:0.0012901/02102398-v:0.00126078/00341560-v:0.00124243/01882814-v:0.00117083/02058994-v:0.00116828/02685951-v:0.00116164/01846916-v:0.00115719/02102002-v:0.00115276/01849221-v:0.00114613/01841079-v:0.00109966/02686471-v:0.00106598/01839538-v:0.00104168/00343898-v:0.00102468
transferido transferir VMP00SM 0.992518 02293321-v:0.0237106
para para SP 0.999444 -
Lima lima NP00G00 1 03336839-n:0.0126274/07749731-n:0.0117099
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Peru peru NP00G00 1 01794158-n:0.0123898/07647731-n:0.0122139
, , Fc 1 -
onde onde RG 0.980752 -
ficou ficar VMIS3S0 1 00117985-v:0.00382894/02731024-v:0.00297723/01857392-v:0.00257138/00149583-v:0.00254886/02744820-v:0.0025479/02731242-v:0.00254619/02639075-v:0.00253299/00241038-v:0.00252056/02727462-v:0.00239955/02637592-v:0.00222563
até até SP 0.764262 -
seu seu DP3MSS 0.957305 -
falecimento falecimento NCMS000 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_11_de_junho_de_1962 [??:11/6/1962:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0192829
casado casar VMP00SM 0.688 01481612-a:0.0051335/01292885-v:0.00363898/01482140-a:0.0034018/02489456-v:0.0033065/02852920-a:0.00329199
com com SP 1 -
Vera_Belfort_Roxo_Leite_Ribeiro vera_belfort_roxo_leite_ribeiro NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00643567/00065370-v:0.00449732/02204692-v:0.00440885/02632167-v:0.00426028
duas 2 Z 1 -
filhas filho NCFP000 0.635078 10624074-n:0.00633339/09992837-n:0.00611159/10373998-n:0.00595736/09918248-n:0.00578408/09871229-n:0.00558186/09918762-n:0.00512457
e e CC 0.999951 -
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00633339/09992837-n:0.00611159/10373998-n:0.00595736/09918248-n:0.00578408/09871229-n:0.00558186/09918762-n:0.00512457
, , Fc 1 -
estes este PD0MP00 0.375776 -
, , Fc 1 -
Fernando_Leite_Ribeiro fernando_leite_ribeiro NP00SP0 1 -
e e CC 0.999951 -
Guilherme_Leite_Ribeiro guilherme_leite_ribeiro NP00SP0 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0164081
diplomatas diplomata NCCP000 1 10013927-n:0.00905814/10014658-n:0.00797189
. . Fp 1 -

</OUTPUT>
