<OUTPUT SRCFILE="4764.raw">
* * Fz 1 -
Henrique_Sabóia henrique_sabóia NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Sobral sobral NP00G00 1 -
( ( Fpa 1 -
CE ce NP00G00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_20_de_setembro_de_1925 [??:20/9/1925:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Diocleciano_Sabóia_de_Albuquerque diocleciano_sabóia_de_albuquerque NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Francisca_Rodrigues_de_Sabóia francisca_rodrigues_de_sabóia NP00V00 1 -
. . Fp 1 -

Aspirante aspirante NCMS000 0.350246 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Marinha_de_Guerra marinha_de_guerra NP00O00 1 -
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0102282
em em SP 1 -
a o DA0FS0 1 -
Escola_Naval escola_naval NP00O00 1 -
em em SP 1 -
abril_de_1943 [??:??/4/1943:??.??:??] W 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00404029/00065370-v:0.00284052/02204692-v:0.00279482/02632167-v:0.00264782
sido ser VMP00SM 1 02604760-v:0.0146619
promovido promover VMP00SM 0.992518 02554922-v:0.00525272/00875806-v:0.00520286
a a SP 0.313151 -
guarda-marinha guarda-marinha AQ0FS00 1 -
em em SP 1 -
o o DA0MS0 1 -
término término NCMS000 1 15268682-n:0.0105131
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
curso curso NCMS000 0.980769 08679972-n:0.00118863/09387222-n:0.0011884/13827426-n:0.00114989/08377085-n:0.00114364/08238660-n:0.00105418/08680888-n:0.00105035/08238463-n:0.00103177/00884466-n:0.00102629/00038262-n:0.000994762/08681222-n:0.000975059/08461595-n:0.000919449
, , Fc 1 -
em em SP 1 -
janeiro_de_1947 [??:??/1/1947:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
segundo-tenente segundo-tenente NCCS000 1 -
em em SP 1 -
fevereiro_de_1948 [??:??/2/1948:??.??:??] W 1 -
, , Fc 1 -
período período NCMS000 1 15113229-n:0.00186346/15248564-n:0.000952049/15247518-n:0.000930323/15254028-n:0.00087333/15144371-n:0.000872707/15290337-n:0.000845426/15248020-n:0.000824831/15122231-n:0.000819359/15236475-n:0.000791605/15248269-n:0.000788061/15224486-n:0.000758351/15249236-n:0.000758202/15120346-n:0.000722823/15134490-n:0.000703391
em em SP 1 -
que que PR0CN00 0.584265 -
esteve estar VMIS3S0 0.982759 02604760-v:0.0146619/00149583-v:0.0018995/02655135-v:0.00161697/02734338-v:0.00160372/02729963-v:0.00156704/01857392-v:0.00155839/00065495-v:0.00155465
embarcado embarcar VMP00SM 0.992518 02018049-v:0.00301585/01979462-v:0.00286095/01950798-v:0.00268939/01657967-a:0.00239513
em em SP 1 -
o o DA0MS0 1 -
navio-escola navio-escola NCFS000 1 -
* * Fz 1 -
Almirante_Saldanha almirante_saldanha NP00SP0 1 -
* * Fz 1 -
. . Fp 1 -

Transferido transferir VMP00SM 0.992518 02293321-v:0.0237134
para para SP 0.999444 -
o o DA0MS0 0.950254 -
contratorpedeiro contratorpedeiro NCMS000 1 03180504-n:0.0252589
de de SP 1 -
escolta escolta NCFS000 0.8093 09863031-n:0.0251769
* * Fz 1 -
Beberibe beberibe NP00SP0 1 -
* * Fz 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00291944/01955984-v:0.00187531/01957529-v:0.00167135/02051694-v:0.00160119/01995549-v:0.00145681/02072849-v:0.0014342/01904930-v:0.00142076/02009433-v:0.00135155/01935233-v:0.00130478/02102398-v:0.00128063/00341560-v:0.0012396/02058994-v:0.00117036/01882814-v:0.00116994/02685951-v:0.00115926/01846916-v:0.00115712/02102002-v:0.00114945/01849221-v:0.00114464/01841079-v:0.0011053/02686471-v:0.00106578/01839538-v:0.00104083/00343898-v:0.00102473
promovido promover VMP00SM 0.992518 02554922-v:0.0119774/00875806-v:0.0118897
a o DA0FS0 0.675415 -
primeiro-tenente primeiro-tenente NCCS000 1 -
em em SP 1 -
março_de_1950 [??:??/3/1950:??.??:??] W 1 -
. . Fp 1 -

Designado designar VMP00SM 0.97619 02400760-v:0.0056331/02401523-v:0.00549147/00677683-v:0.00548729
um um DI0MS0 0.877848 -
ano ano NCMS000 1 15202634-n:0.00210482/15203565-n:0.0020662/15203791-n:0.00200185/15153787-n:0.00182737/15204297-n:0.00182258/08238660-n:0.00181293/15201505-n:0.00181275/15202806-n:0.0017873/15203229-n:0.00172536/15273626-n:0.00170695
depois depois RG 1 00146281-r:0.00936782/00061203-r:0.00813963
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Centro_de_Instrução_Almirante_Wandenkolk centro_de_instrução_almirante_wandenkolk NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
transferido transferir VMP00SM 0.992518 02293321-v:0.0166041
para para SP 0.999444 -
o o DA0MS0 0.950254 -
navio-escola navio-escola NCFS000 1 -
* * Fz 1 -
Duque_de_Caxias duque_de_caxias NP00O00 1 -
* * Fz 1 -
, , Fc 1 -
em em SP 1 -
junho_de_1952 [??:??/6/1952:??.??:??] W 1 -
, , Fc 1 -
obteve obter VMIS3S0 1 02210855-v:0.00183658/02238085-v:0.00166906/02526085-v:0.0015613/02238770-v:0.00141024/02207206-v:0.00140819/02288295-v:0.00137716/02289295-v:0.00132913/02239261-v:0.00125226/02236124-v:0.00124112/02290461-v:0.00123005/00522751-v:0.00122453/00597915-v:0.00120467/02359340-v:0.00116738/02527431-v:0.00116595
a o DA0FS0 0.675415 -
patente patente NCFS000 0.332636 06501141-n:0.01694
de de SP 1 -
capitão-tenente capitão-tenente NCCS000 1 -
em em SP 1 -
julho [??:??/7/??:??.??:??] W 1 -
. . Fp 1 -

Serviu servir VMIS3S0 1 01182709-v:0.0116633/01095218-v:0.0111511/01180351-v:0.0106335/02670890-v:0.0105136
em em SP 1 -
o o DA0MS0 1 -
Centro_de_Instrução_Almirante_Wandenkolk centro_de_instrução_almirante_wandenkolk NP00O00 1 -
ainda ainda RG 1 00047534-r:0.0409635
por por SP 1 -
duas 2 Z 1 -
vezes vez NCFP000 0.99449 14485064-n:0.0405766
, , Fc 1 -
entre entre SP 0.987856 -
abril_de_1953 [??:??/4/1953:??.??:??] W 1 -
e e CC 0.999951 -
julho_de_1954 [??:??/7/1954:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
entre entre SP 0.987856 -
março_de_1956 [??:??/3/1956:??.??:??] W 1 -
e e CC 0.999951 -
dezembro_de_1957 [??:??/12/1957:??.??:??] W 1 -
. . Fp 1 -

De de SP 1 -
julho_de_1954 [??:??/7/1954:??.??:??] W 1 -
a o DA0FS0 0.675415 -
março_de_1956 [??:??/3/1956:??.??:??] W 1 -
esteve estar VMIS3S0 0.982759 02604760-v:0.00832415/00149583-v:0.00605856/02655135-v:0.00515164/01857392-v:0.00497487/02734338-v:0.00485885/02729963-v:0.00474223/00065495-v:0.00445214
embarcado embarcar VMP00SM 0.992518 02018049-v:0.00963618/01979462-v:0.00914802/01950798-v:0.00857869/01657967-a:0.00766293
novamente novamente RG 0.5 00040365-r:0.0132269/00112843-r:0.0130162/00112601-r:0.0117805
em em SP 1 -
o o DA0MS0 1 -
navio-escola navio-escola NCFS000 1 -
* * Fz 1 -
Duque_de_Caxias duque_de_caxias NP00G00 1 -
* * Fz 1 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.0119757/00875806-v:0.011891
a o DA0FS0 0.675415 -
capitão-de-corveta capitão-de-corveta NCFS000 0.27672 -
em em SP 1 -
setembro_de_1956 [??:??/9/1956:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00300399/15203565-n:0.00295091/15203791-n:0.00282564/15153787-n:0.00260556/15204297-n:0.00260389/15201505-n:0.00258923/08238660-n:0.00258729/15202806-n:0.00255316/15203229-n:0.00246351/15273626-n:0.00243672
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0116609/00127815-a:0.0116271
foi ir VMIS3S0 0.5 01835496-v:0.00278034/02051694-v:0.00160036/01955984-v:0.00148698/01995549-v:0.00145292/02072849-v:0.0014363/01904930-v:0.00134709/02009433-v:0.00134489/01935233-v:0.0013044/01957529-v:0.00128835/02102398-v:0.00125895/00341560-v:0.001242/01882814-v:0.00116912/02058994-v:0.00116554/02685951-v:0.00116012/01846916-v:0.00115442/02102002-v:0.00114947/01849221-v:0.00114475/01841079-v:0.00109803/02686471-v:0.00106641/01839538-v:0.00104039/00343898-v:0.00102512
designado designar VMP00SM 0.97619 02400760-v:0.00805513/02401523-v:0.00784402/00677683-v:0.0078363
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Fábrica_de_Artilharia_da_Marinha fábrica_de_artilharia_da_marinha NP00O00 1 -
. . Fp 1 -

De de SP 1 -
agosto_de_1958 [??:??/8/1958:??.??:??] W 1 -
a o DA0FS0 0.675415 -
fevereiro_de_1961 [??:??/2/1961:??.??:??] W 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00493533/00642980-v:0.00465976/00467451-v:0.00453422
o o DA0MS0 0.950254 -
gabinete gabinete NCMS000 1 03175081-n:0.0127284
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ministro ministro NCMS000 0.99763 10320863-n:0.0072399/00585810-n:0.00710248
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Marinha marinha NP00O00 1 08191701-n:0.014016
, , Fc 1 -
almirante-de-esquadra almirante-de-esquadra NCFS000 1 -
Jorge_do_Paço_Matoso_Maia jorge_do_paço_matoso_maia NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
onde onde RG 0.980752 -
foi ir VMIS3S0 0.5 01835496-v:0.00166042/02051694-v:0.000934538/01955984-v:0.000876806/01995549-v:0.000851541/02072849-v:0.000837856/01904930-v:0.000814303/02009433-v:0.000788636/01935233-v:0.000763059/01957529-v:0.000758317/02102398-v:0.000738622/00341560-v:0.000723823/01882814-v:0.000683814/02058994-v:0.000681815/02685951-v:0.00067966/01846916-v:0.000676755/02102002-v:0.000671916/01849221-v:0.00066896/01841079-v:0.000642097/02686471-v:0.000622499/01839538-v:0.000607427/00343898-v:0.000597942
transferido transferir VMP00SM 0.992518 02293321-v:0.013836
para para SP 0.999444 -
o o DA0MS0 0.950254 -
estado-maior estado-maior AQ0CS00 0.981132 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comando comando NCMS000 0.990196 08404373-n:0.0129391
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
esquadra esquadra NCFS000 0.819323 -
. . Fp 1 -

Comandante comandante NCCS000 0.97619 09941964-n:0.00365891/09941571-n:0.00342767/09780828-n:0.00342106/09941383-n:0.00333299/10283170-n:0.0032243
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
contratorpedeiro contratorpedeiro NCMS000 1 03180504-n:0.017649
* * Fz 1 -
Benevente benevente NP00SP0 1 -
* * Fz 1 -
de de SP 1 -
outubro_de_1961 [??:??/10/1961:??.??:??] W 1 -
a o DA0FS0 0.675415 -
dezembro_de_1962 [??:??/12/1962:??.??:??] W 1 -
, , Fc 1 -
fez fazer VMIS3S0 0.997449 02367363-v:0.00127189/01645601-v:0.00117091/00120316-v:0.00108971/01752884-v:0.00103847/02526085-v:0.000792776/00010435-v:0.000763373/01714208-v:0.000709295/01652139-v:0.000708059/01712704-v:0.000680232/01640207-v:0.000679554/01719921-v:0.00066951/01752495-v:0.000667451/01642924-v:0.000662383/01629000-v:0.000655291/01627355-v:0.000650769/01754737-v:0.000649057/01438902-v:0.000645112/01628197-v:0.000643452/02560767-v:0.000643262/01739814-v:0.000622682/00665476-v:0.000620266/01431987-v:0.000611243/02374764-v:0.000604426/01685313-v:0.000602815/01649024-v:0.00059537/00012267-v:0.000587485/02599636-v:0.000569039
em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
último último AO0MS00 0.866379 01010271-a:0.0162725
ano ano NCMS000 1 08238660-n:0.00349131/15203565-n:0.00212376/15202634-n:0.00210877/15203791-n:0.00208807/15204297-n:0.00182799/15153787-n:0.0018277/15201505-n:0.0018129/15202806-n:0.00178753/15203229-n:0.00172748/15273626-n:0.00170665
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08238660-n:0.00349131/08679972-n:0.00189027/09387222-n:0.00187744/13827426-n:0.00183438/08377085-n:0.00181273/08238463-n:0.00173772/08680888-n:0.00167524/00884466-n:0.00164543/00038262-n:0.00157869/08681222-n:0.00155747/08461595-n:0.00147007
preliminar preliminar NCMS000 0.642961 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_de_Guerra_Naval escola_de_guerra_naval NP00O00 1 -
( ( Fpa 1 -
EGN egn NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Capitão capitão NCMS000 1 09892831-n:0.00237038/10298912-n:0.00231376/09893191-n:0.00215834/09892693-n:0.00211218
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
portos porto NCMP000 1 08633957-n:0.00466679/08639058-n:0.00431651
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00263864/13920835-n:0.00186756/13945919-n:0.00181417/13920429-n:0.00179185/14418395-n:0.00173539
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Espírito_Santo espírito_santo NP00SP0 1 -
em em SP 1 -
março_de_1963 [??:??/3/1963:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
promovido promover VMP00SM 0.992518 02554922-v:0.00420402/00875806-v:0.00416232
a a SP 0.313151 -
capitão-de-fragata capitão-de-fragata NCFS000 0.279529 -
em em SP 1 -
julho [??:??/7/??:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00167058/02051694-v:0.000565456/01995549-v:0.000549383/01955984-v:0.00053907/01935233-v:0.000526891/01904930-v:0.000518012/02072849-v:0.00050951/02009433-v:0.000482358/01957529-v:0.000467672/00341560-v:0.000455363/02102398-v:0.000449823/01882814-v:0.00044203/02058994-v:0.00042592/01846916-v:0.00041343/02685951-v:0.000412148/02102002-v:0.000411225/01849221-v:0.000408081/01841079-v:0.000390015/02686471-v:0.000374169/01839538-v:0.000367742/00343898-v:0.000359216
transferido transferir VMP00SM 0.992518 02293321-v:0.00830502
em em SP 1 -
março_de_1964 [??:??/3/1964:??.??:??] W 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
diretoria diretoria NCFS000 1 08380768-n:0.00811589
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
pessoal pessoal NCMS000 0.291667 07947255-n:0.00191304/08209687-n:0.00183006/08439955-n:0.00173767/08187033-n:0.00171924/08118991-n:0.00159388
militar militar AQ0CS00 0.662338 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Marinha marinha NP00O00 1 08191701-n:0.00845678
, , Fc 1 -
onde onde RG 0.980752 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00174501/02731024-v:0.00173759/01857392-v:0.00149598/02731242-v:0.00148563/02639075-v:0.00147695/02727462-v:0.0013952
até até SP 0.764262 -
agosto [??:??/8/??:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
retornou retornar VMIS3S0 1 02004874-v:0.00596308/02004528-v:0.00463022
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
EGN egn NP00O00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 09387222-n:0.00198835/08377085-n:0.000976688/08679972-n:0.000962789/13827426-n:0.000931752/08680888-n:0.000894199/08238660-n:0.000845219/08238463-n:0.000828898/00884466-n:0.000825739/00038262-n:0.000805568/08681222-n:0.000785128/08461595-n:0.000737805
de de SP 1 -
Comando comando NP00O00 1 08404373-n:0.00776905
e e CC 0.999951 -
Estado-Maior estado-maior AQ0CS00 0.981132 -
. . Fp 1 -

Em em SP 1 -
fevereiro_de_1965 [??:??/2/1965:??.??:??] W 1 -
viajou viajar VMIS3S0 1 01845720-v:0.00252095/01957529-v:0.00231759/02102398-v:0.00223093/01846916-v:0.00221166/01843055-v:0.00217415/02102002-v:0.00210494/01841079-v:0.0019702/01839538-v:0.00189876
para para SP 0.999444 -
os o DA0MP0 0.958022 -
Estados_Unidos estados_unidos NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
fez fazer VMIS3S0 0.997449 02367363-v:0.00127176/01645601-v:0.00116988/00120316-v:0.00107271/01752884-v:0.00102447/02526085-v:0.00078481/00010435-v:0.000763687/01652139-v:0.000727983/01714208-v:0.000693656/01640207-v:0.00068612/01712704-v:0.000681718/01719921-v:0.00067057/01752495-v:0.000668316/01642924-v:0.000661364/01629000-v:0.000655112/01627355-v:0.000650816/01754737-v:0.000649197/01438902-v:0.000644883/01628197-v:0.00064346/02560767-v:0.000642576/01739814-v:0.000624521/00665476-v:0.000620481/01431987-v:0.000611411/02374764-v:0.000604082/01685313-v:0.000602984/01649024-v:0.000595339/00012267-v:0.000588551/02599636-v:0.000569159
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 09387222-n:0.0019027/08679972-n:0.00189387/13827426-n:0.00183553/08377085-n:0.00181166/08238660-n:0.00168442/08680888-n:0.00167601/08238463-n:0.00164852/00884466-n:0.00163548/00038262-n:0.00158771/08681222-n:0.00155797/08461595-n:0.00146959
de de SP 1 -
comando comando NCMS000 0.990196 08404373-n:0.0155297
naval naval AQ0CS00 1 02767701-a:0.0175423
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Naval_War_College naval_war_college NP00G00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Marinha marinha NP00O00 1 08191701-n:0.0172001
norte-americana norte-americano AQ0FS00 0.97619 02927512-a:0.00869421/02928566-a:0.00868509
. . Fp 1 -

De de SP 1 -
volta volta NCFS000 0.992095 00051192-n:0.00896591/07447022-n:0.00862013
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00G00 1 12489524-n:0.0190704
, , Fc 1 -
em em SP 1 -
julho_de_1966 [??:??/7/1966:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.0063282/00524682-v:0.00627561/02381726-v:0.00619514
o o DA0MS0 0.950254 -
posto posto NCMS000 0.717647 14429985-n:0.0058551/13947415-n:0.00496202/14428160-n:0.00485413/04175859-n:0.00479016
de de SP 1 -
imediato imediato NCMS000 0.596154 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
navio navio NCMS000 1 04194289-n:0.00551887/04530566-n:0.0052935/02858304-n:0.00508265/03125870-n:0.00444699
aeródromo aeródromo NCMS000 1 02692232-n:0.0101393/02687992-n:0.0097874
ligeiro ligeiro AQ0MS00 1 00032733-a:0.0174119
* * Fz 1 -
Minas_Gerais minas_gerais NP00G00 1 -
* * Fz 1 -
. . Fp 1 -

Em em SP 1 -
julho_de_1997 [??:??/7/1997:??.??:??] W 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0355041
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
EGN egn NP00O00 1 -
, , Fc 1 -
a_fim_de a_fim_de SP 1 -
estudar estudar VMN0000 0.529581 00597915-v:0.00924153/00607114-v:0.00846581/00607405-v:0.00828161/00599992-v:0.00822093
tática tática NCFS000 1 00557588-n:0.0178866/05905152-n:0.0166665
anti-submarina anti-submarina AQ0FS00 0.374947 -
. . Fp 1 -

Comandante comandante NCCS000 0.97619 09941964-n:0.00522762/09941571-n:0.00489765/09780828-n:0.00488836/09941383-n:0.004762/10283170-n:0.00460608
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
contratorpedeiro contratorpedeiro NCMS000 1 03180504-n:0.0252112
* * Fz 1 -
Pará parar VMN0000 0.533313 01860795-v:0.00392157/00778275-v:0.00335383/02680814-v:0.00306068/01859221-v:0.00272667/00362348-v:0.00256683/02609764-v:0.00256044/00779061-v:0.00254227/01862918-v:0.00250747/02559752-v:0.0024878/01987058-v:0.0024355
* * Fz 1 -
de de SP 1 -
dezembro_de_1967 [??:??/12/1967:??.??:??] W 1 -
a o DA0FS0 0.675415 -
dezembro_de_1968 [??:??/12/1968:??.??:??] W 1 -
, , Fc 1 -
recebeu receber VMIS3S0 1 02210855-v:0.00550834/02288295-v:0.005115/00522751-v:0.00485146/02290461-v:0.00480658/02108377-v:0.00473667
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.0030047/15203565-n:0.00294733/15203791-n:0.00283469/15153787-n:0.00260902/15204297-n:0.00260293/15201505-n:0.00258974/08238660-n:0.00258673/15202806-n:0.00255298/15203229-n:0.00247354/15273626-n:0.00243757
a a SP 0.313151 -
promoção promoção NCFS000 1 01117723-n:0.00635687/00198451-n:0.00611575/07247071-n:0.0060749/07251984-n:0.00577359
a a SP 0.313151 -
capitão-de-mar-e-guerra capitão-de-mar-e-guerra NCFS000 0.95 -
. . Fp 1 -

Nomeado nomear VMP00SM 0.97619 02475922-v:0.00314275/02396205-v:0.00309995/02396716-v:0.0029667/01028748-v:0.00294771/02400760-v:0.00285829/02401523-v:0.00280879
chefe chefe NCMS000 1 09623038-n:0.0171175
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado-maior estado-maior AQ0CS00 0.981132 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Força_de_Transportes_da_Marinha força_de_transportes_da_marinha NP00O00 1 -
em em SP 1 -
dezembro_de_1968 [??:??/12/1968:??.??:??] W 1 -
, , Fc 1 -
fez fazer VMIS3S0 0.997449 02367363-v:0.00128946/01645601-v:0.0011716/00120316-v:0.00109278/01752884-v:0.00105445/02526085-v:0.000809447/00010435-v:0.000765554/01652139-v:0.000708579/01714208-v:0.0006938/01640207-v:0.000684217/01712704-v:0.00068372/01719921-v:0.000669676/01752495-v:0.00066877/01642924-v:0.000662048/01629000-v:0.000655671/01627355-v:0.000652897/01754737-v:0.000648886/01438902-v:0.000645912/01628197-v:0.000643491/02560767-v:0.000643189/00665476-v:0.000632029/01739814-v:0.000623541/01431987-v:0.000611298/02374764-v:0.000604529/01685313-v:0.000603592/01649024-v:0.000595394/00012267-v:0.000587885/02599636-v:0.000569242
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08679972-n:0.0019068/09387222-n:0.00187031/13827426-n:0.00183674/08377085-n:0.0018119/00038262-n:0.00173489/08238660-n:0.00168517/08680888-n:0.00167602/08238463-n:0.00165022/00884466-n:0.00163095/08681222-n:0.00155812/08461595-n:0.00146987
superior superior AQ0CS00 0.98913 02341266-a:0.0083683/02343517-a:0.00684027/01206318-a:0.0051009
de de SP 1 -
guerra guerra NCFS000 1 00973077-n:0.00631982/13981403-n:0.00542869/01236296-n:0.00541214
naval naval AQ0CS00 1 02767701-a:0.0169134
em em SP 1 -
a o DA0FS0 1 -
EGN egn NP00O00 1 -
entre entre SP 0.987856 -
janeiro_de_1970 [??:??/1/1970:??.??:??] W 1 -
e e CC 0.999951 -
agosto_de_1971 [??:??/8/1971:??.??:??] W 1 -
. . Fp 1 -

Designado designar VMP00SM 0.97619 02400760-v:0.00628887/02401523-v:0.00610446/00677683-v:0.00609905
capitão capitão NCMS000 1 10298912-n:0.0051256/09892831-n:0.00511456/09893191-n:0.00476175/09892693-n:0.00468841
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
portos porto NCMP000 1 08633957-n:0.0102409/08639058-n:0.00953202
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00518908/13920835-n:0.00411209/13945919-n:0.00404361/13920429-n:0.00397767/14418395-n:0.00385291
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
agosto_de_1971 [??:??/8/1971:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00630161/00524682-v:0.00629022/02381726-v:0.00621586
em em SP 1 -
janeiro_de_1973 [??:??/1/1973:??.??:??] W 1 -
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.017241
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
navio-escola navio-escola NCFS000 1 -
* * Fz 1 -
Custódio_de_Melo custódio_de_melo NP00SP0 1 -
* * Fz 1 -
. . Fp 1 -

Aluno aluno NCMS000 0.914011 10665698-n:0.00379901/10016103-n:0.0033515/10251779-n:0.00314343/10559288-n:0.00306278/10165448-n:0.00302449/10767020-n:0.00302421
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_Superior_de_Guerra escola_superior_de_guerra NP00O00 1 -
( ( Fpa 1 -
ESG esg NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
fevereiro_de_1974 [??:??/2/1974:??.??:??] W 1 -
a o DA0FS0 0.675415 -
janeiro_de_1975 [??:??/1/1975:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00219162/02051694-v:0.00124537/01955984-v:0.00116238/01995549-v:0.00112954/02072849-v:0.00111542/01904930-v:0.00105544/02009433-v:0.00105436/01935233-v:0.00101607/01957529-v:0.00100968/02102398-v:0.000982989/00341560-v:0.000964318/01882814-v:0.000910122/02058994-v:0.000907789/02685951-v:0.000903894/01846916-v:0.00090181/02102002-v:0.00089615/01849221-v:0.00089002/01841079-v:0.000854865/02686471-v:0.00083005/01839538-v:0.000809616/00343898-v:0.000797141
nomeado nomear VMP00SM 0.97619 02475922-v:0.00357227/02396205-v:0.00351468/02396716-v:0.00329631/01028748-v:0.00327322/02400760-v:0.00323719/02401523-v:0.0031226
diretor diretor NCMS000 1 10014939-n:0.00524257/10474645-n:0.00486526/10015485-n:0.00465822/10468559-n:0.00454624
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
pessoal pessoal NCMS000 0.291667 07947255-n:0.00424315/08209687-n:0.00397469/08439955-n:0.00384207/08187033-n:0.00380939/08118991-n:0.00352151
militar militar AQ0CS00 0.662338 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Marinha marinha NP00O00 1 08191701-n:0.0186328
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.0104853/00875806-v:0.0104046
a o DA0FS0 0.675415 -
contra contra AQ0CN00 1 -
almirante almirante NCMS000 1 -
em em SP 1 -
março_de_1975 [??:??/3/1975:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00708706/00524682-v:0.00705579/02381726-v:0.00702938
em em SP 1 -
julho_de_1977 [??:??/7/1977:??.??:??] W 1 -
a o DA0FS0 0.675415 -
direção direção NCFS000 1 01144876-n:0.0206524
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_de_Guerra_Naval escola_de_guerra_naval NP00O00 1 -
, , Fc 1 -
substituindo substituir VMG0000 1 02405390-v:0.00551725/00162688-v:0.00297994/02394662-v:0.0029347/00161225-v:0.00286091/02258617-v:0.00267148/02257767-v:0.00265853/02394445-v:0.00263713/02406011-v:0.00246704
o o DA0MS0 0.950254 -
almirante almirante NCMS000 1 09771204-n:6.64517e-06
Ibsen_Gusmão_Câmara ibsen_gusmão_câmara NP00SP0 1 -
. . Fp 1 -

Alçado alçar VMP00SM 0.638578 01974062-v:0.00983652/01455184-v:0.00876375
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
almirante almirante NCMS000 1 -
em em SP 1 -
março_de_1979 [??:??/3/1979:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00210522/15203565-n:0.00208254/15203791-n:0.00201265/15153787-n:0.00182691/15204297-n:0.00182431/15201505-n:0.00181415/08238660-n:0.00181173/15202806-n:0.00178763/15203229-n:0.00172527/15273626-n:0.0017072
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816284/00127815-a:0.00813849
recebeu receber VMIS3S0 1 02210855-v:0.00386297/02288295-v:0.0035571/00522751-v:0.00339665/02290461-v:0.00336554/02108377-v:0.00331623
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.0155117
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
diretoria diretoria NCFS000 1 08380768-n:0.0162273
de de SP 1 -
Portos portos NP00G00 1 -
e e CC 0.999951 -
Costas costa NCFP000 0.5 09433442-n:0.00317241/09428293-n:0.00271871/09437454-n:0.00267709/09217230-n:0.0025538/09428628-n:0.00247863/09213565-n:0.00244219/09447666-n:0.00223199
. . Fp 1 -

Substituindo substituir VMG0000 1 02405390-v:0.00265773/02257767-v:0.00154111/00162688-v:0.0014535/02394662-v:0.00138831/00161225-v:0.00136385/02258617-v:0.0012737/02394445-v:0.00124341/02406011-v:0.00116232
o o DA0MS0 0.950254 -
vice vice AQ0CN00 1 -
almirante almirante NCMS000 1 -
Alfredo_Karam alfredo_karam NP00SP0 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00277731/01095218-v:0.0026343/02568672-v:0.00262223/01166093-v:0.0022464
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.00912551
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
I_Distrito_Naval i_distrito_naval NP00G00 1 -
, , Fc 1 -
sediado sediar VMP00SM 0.992512 02459173-v:0.00999506
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
entre entre SP 0.987856 -
agosto_de_1981 [??:??/8/1981:??.??:??] W 1 -
e e CC 0.999951 -
janeiro_de_1983 [??:??/1/1983:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
o o PP3MSA0 0.0183743 -
passou passar VMIS3S0 1 01212230-v:0.00325919/02709277-v:0.00304002/00106960-v:0.00298488
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
vice vice AQ0CN00 1 -
almirante almirante NCMS000 1 -
Luís_Leal_Ferreira luís_leal_ferreira NP00SP0 1 -
, , Fc 1 -
para para SP 0.999444 -
assumir assumir VMN0000 0.529581 00632236-v:0.00334238/00524682-v:0.00332931/02381726-v:0.00331592
comando comando NCMS000 0.990196 08404373-n:0.00912551
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
esquadra esquadra NCFS000 0.819323 -
em em SP 1 -
substituição substituição NCFS000 1 00196485-n:0.00500011/13547925-n:0.00494257
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
almirante-de-esquadra almirante-de-esquadra NCFS000 1 -
Artur_Ricart_da_Costa artur_ricart_da_costa NP00SP0 1 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.0119815/00875806-v:0.0118909
a o DA0FS0 0.675415 -
almirante-de-esquadra almirante-de-esquadra NCFS000 1 -
em em SP 1 -
novembro_de_1983 [??:??/11/1983:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00810078/00524682-v:0.00806235/02381726-v:0.00799312
, , Fc 1 -
em em SP 1 -
janeiro_de_1984 [??:??/1/1984:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
diretoria diretoria NCFS000 1 08380768-n:0.0231766
geral geral AQ0CS00 0.694581 00489108-a:0.025063
de de SP 1 -
pessoal pessoal NCMS000 0.291667 07947255-n:0.00546823/08209687-n:0.00507566/08439955-n:0.00493071/08187033-n:0.0048976/08118991-n:0.00452982
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Marinha marinha NP00O00 1 08191701-n:0.0239493
. . Fp 1 -

Em em SP 1 -
março_de_1985 [??:??/3/1985:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00279969/02051694-v:0.00160035/01955984-v:0.00149068/01995549-v:0.00144956/02072849-v:0.00143291/01904930-v:0.00134642/02009433-v:0.00134507/01935233-v:0.00130595/01957529-v:0.00129331/02102398-v:0.00126096/00341560-v:0.00123911/01882814-v:0.00116962/02058994-v:0.00116609/02685951-v:0.00116015/01846916-v:0.00115908/02102002-v:0.00115402/01849221-v:0.00114288/01841079-v:0.00109866/02686471-v:0.00106606/01839538-v:0.00104078/00343898-v:0.00102465
nomeado nomear VMP00SM 0.97619 02396205-v:0.00570957/02475922-v:0.00508162/02396716-v:0.00425895/01028748-v:0.00420245/02400760-v:0.00418227/02401523-v:0.00402528
ministro ministro NCMS000 0.99763 10320863-n:0.0125341/00585810-n:0.0121921
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Marinha marinha NP00O00 1 08191701-n:0.0242784
, , Fc 1 -
substituindo substituir VMG0000 1 02405390-v:0.00631542/00162688-v:0.00340527/02394662-v:0.0033488/00161225-v:0.00327004/02394445-v:0.0032318/02258617-v:0.00305389/02257767-v:0.00303675/02406011-v:0.00281967
o o DA0MS0 0.950254 -
almirante almirante NCMS000 1 09771204-n:0.0250469
Alfredo_Karam alfredo_karam NP00SP0 1 -
. . Fp 1 -

Indicado indicar VMP00SM 0.992518 00923793-v:0.000904304/01058574-v:0.000840524/00921300-v:0.000819699/00928015-v:0.000813996
por por SP 1 -
o o DA0MS0 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.0011394/10468962-n:0.00101421/10467179-n:0.00101263/10468750-n:0.000910696/10468559-n:0.000879784/10469346-n:0.000617956
eleito eleito AQ0MS00 0.5 00846052-a:0.00205176/01294857-a:0.00175982
Tancredo_Neves tancredo_neves NP00SP0 1 -
para para SP 0.999444 -
ocupar ocupar VMN0000 0.328 00600370-v:0.00121657/01126360-v:0.00110824/02649042-v:0.00108049
a o DA0FS0 0.675415 -
pasta pasta NCFS000 0.81917 02900705-n:0.00164246/03986355-n:0.00152402
, , Fc 1 -
acabou acabar VMIS3S0 1 02609764-v:0.000564886/00484166-v:0.000396699/02680814-v:0.000396456/02610845-v:0.000321074/00481941-v:0.0003197/02610628-v:0.000317177/00715074-v:0.0003152/02425913-v:0.000305343/00351963-v:0.000296923/00145623-v:0.000291989/00352558-v:0.000285843
sendo ser VMG0000 1 02604760-v:0.00452272
confirmado confirmar VMP00SM 0.992518 02663340-v:0.00154004/00665886-v:0.00098444/01012073-v:0.000705716/00820352-v:0.000670176/02476518-v:0.000629637
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.00234752/13945102-n:0.00188199
por por SP 1 -
o o DA0MS0 1 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
em em SP 1 -
exercício exercício NCMS000 1 00894552-n:0.000862527/00624738-n:0.000860489/15203120-n:0.000817553/00729919-n:0.000779666
, , Fc 1 -
José_Sarney josé_sarney NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
afinal afinal RG 1 00151305-r:0.00303781
assumiu assumir VMIS3S0 1 00632236-v:0.00119266/02381726-v:0.00115647/00524682-v:0.00114988
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.00182476/15266265-n:0.00180582
em em SP 1 -
caráter caráter NCMS000 1 04620216-n:0.00309596
definitivo definitivo AQ0MS00 1 00700451-a:0.00172201/00550574-a:0.00161481
em em SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
, , Fc 1 -
devido dever VMP00SM 0.986928 02254155-v:0.00340174/02253956-v:0.00330631
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
falecimento falecimento NCMS000 1 -
de de SP 1 -
Tancredo tancredo NP00SP0 1 -
. . Fp 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
Por por SP 1 -
ocasião ocasião NCFS000 1 07308889-n:0.00180503/14485064-n:0.00162533
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00582388-n:0.000619195/00575741-n:0.000583511/00584367-n:0.000467871/04602044-n:0.000374822/00796886-n:0.000373539/00576877-n:0.000353467/00581241-n:0.000350169/00621476-n:0.000340149/08137495-n:0.000331661/00576717-n:0.000320863
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
( ( Fpa 1 -
1987-1988 1987-1988 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
Sabóia sabóia NP00G00 1 -
sustentou sustentar VMIS3S0 1 02663340-v:0.00154004/01184625-v:0.00137928/01016778-v:0.00136729/01219004-v:0.00087304
que que CS 0.398036 -
a o DA0FS0 0.675415 -
nova novo AQ0FS00 0.997925 01730444-a:0.000891222/01642477-a:0.000840222/01641648-a:0.000804568/01687167-a:0.000793911
carta carta NCFS000 0.978495 14974264-n:0.00150768/06624161-n:0.000784794/02962545-n:0.000733448/06626183-n:0.000694206/04004210-n:0.000638501
constitucional constitucional AQ0CS00 0.667364 00179925-a:0.001106/00901345-a:0.00110557/02702332-a:0.00104442
deveria dever VMIC3S0 0.65 02254155-v:0.00340174/02253956-v:0.00330631
manter manter VMN0000 0.533333 01184625-v:0.00137928/01016778-v:0.00136729/02202384-v:0.000713636/00117985-v:0.000708008/02225492-v:0.000604031/02679899-v:0.00059006
inalterado inalterado AQ0MS00 1 -
o o DA0MS0 0.950254 -
papel papel NCMS000 1 14974264-n:0.00150768/00720565-n:0.000697935/05929008-n:0.000541543/06255777-n:0.000537366/15093938-n:0.000510559/15074962-n:0.000500384/06255613-n:0.000494378
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
forças força NCFP000 0.991803 00965404-n:0.000607454/05030806-n:0.000600994/11458624-n:0.000559658/05034225-n:0.000558661/05030680-n:0.000543505/05194151-n:0.000538436
armadas armar VMP00PF 0.721861 00146210-a:0.00139414/02475401-v:0.00106942/01094647-a:0.00104178
e e CC 0.999951 -
defendeu defender VMIS3S0 1 01128193-v:0.000772982/00895304-v:0.000522341/01129876-v:0.00051859/01127795-v:0.00049272/01149138-v:0.000485464/02733122-v:0.000475568/01129337-v:0.00047096
a o DA0FS0 0.675415 -
democracia democracia NCFS000 1 06217103-n:0.00127068/08361329-n:0.00123652/05964445-n:0.00103962
recém-instaurada recém-instaurada VMP00SF 1 -
, , Fc 1 -
negando negar VMG0000 1 02212825-v:0.00344244
sempre sempre RG 1 00227968-r:0.000685947/00088931-r:0.000685354/00019339-r:0.000673928/00020280-r:0.000666237/00020476-r:0.000646769
a o DA0FS0 0.675415 -
possibilidade possibilidade NCFS000 1 05888929-n:0.000876988/14481929-n:0.00087256/05792010-n:0.000832763/05951180-n:0.000817857
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
retorno retorno NCMS000 0.914011 13479380-n:0.000838574/00089351-n:0.000836449/00328015-n:0.000826126/00051192-n:0.000818347
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00309701
militar militar AQ0CS00 0.662338 -
em em SP 1 -
virtude virtude NCFS000 1 04849241-n:0.000601948/04847482-n:0.000574229/04846770-n:0.000570568/04847298-n:0.000560004/04849759-n:0.000527761/05138958-n:0.000486938/05154517-n:0.000482768
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
turbulências turbulência NCFP000 1 14524383-n:0.000833021/13979173-n:0.000825866/11520989-n:0.000819674/00554541-n:0.000811066
por_que por_que PR0CN00 1 -
o o DA0MS0 0.950254 -
país país NCMS000 1 08168978-n:0.00105228/08544813-n:0.00103023/08654360-n:0.00101278/08552138-n:0.000949277
passava passar VMII3S0 0.533333 01212230-v:0.00111004/02709277-v:0.00103461/00106960-v:0.00101583
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
período período NCMS000 1 15113229-n:0.000722841/15120346-n:0.000356399/15290337-n:0.000324295/15248564-n:0.000313714/15247518-n:0.000302366/15254028-n:0.000297641/15144371-n:0.000289532/15122231-n:0.000274932/15236475-n:0.000268152/15248020-n:0.000268087/15224486-n:0.00025972/15248269-n:0.000254899/15249236-n:0.000246418/15134490-n:0.000227342
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Nova_República nova_república NP00O00 1 -
. . Fp 1 -

Contudo contudo CC 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00324607/02051694-v:0.00186671/01955984-v:0.00173323/01995549-v:0.00168833/02072849-v:0.00167076/02009433-v:0.00156685/01904930-v:0.00156392/01935233-v:0.00152424/01957529-v:0.00150131/02102398-v:0.00146828/00341560-v:0.00144542/01882814-v:0.00136359/02058994-v:0.00135888/02685951-v:0.001352/01846916-v:0.00134776/02102002-v:0.00133979/01849221-v:0.00133194/01841079-v:0.00128124/02686471-v:0.00124319/01839538-v:0.00121355/00343898-v:0.00119538
contrário contrário NCMS000 0.916667 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
concessão concessão NCFS000 1 07176243-n:0.00770828/07175575-n:0.00741684/07216412-n:0.00739659/06526619-n:0.00679163
de de SP 1 -
anistia anistia NCFS000 1 06552639-n:0.0137519/14529082-n:0.0134781
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
militares militar NCCP000 0.394231 08199025-n:0.011089/10622053-n:0.0101442/10582746-n:0.00939153
cassados cassar VMP00PM 1 -
. . Fp 1 -

Tendo ter VMG0000 0.996894 00065639-v:0.00214721/02204692-v:0.00150874/00065370-v:0.001499/02632167-v:0.00143032
passado passar VMP00SM 0.867684 00974159-a:0.00141914/01212230-v:0.00138789/02709277-v:0.00129289/00106960-v:0.00127093
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reserva reserva NCFS000 0.519323 01218327-n:0.00273234/00820091-n:0.00269696
em em SP 1 -
março_de_1987 [??:??/3/1987:??.??:??] W 1 -
seu seu DP3MSS 0.957305 -
período período NCMS000 1 15113229-n:0.000980231/15248564-n:0.00051259/15290337-n:0.000502453/15247518-n:0.000498131/15254028-n:0.000473963/15144371-n:0.00046914/15248020-n:0.000441871/15122231-n:0.000439712/15236475-n:0.000427854/15248269-n:0.000420855/15249236-n:0.000405255/15224486-n:0.000404862/15120346-n:0.000385749/15134490-n:0.000375697
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
frente frente NCFS000 1 08573674-n:0.00550549
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ministério_da_Marinha ministério_da_marinha NP00O00 1 -
, , Fc 1 -
encerrado encerrar VMP00SM 0.992518 00352826-v:0.00204027/02609764-v:0.00201645/00484166-v:0.00200296
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.0020014/01124794-n:0.0019202/00815173-n:0.00176378
Sarney sarney NP00O00 1 -
, , Fc 1 -
em em SP 1 -
março_de_1990 [??:??/3/1990:??.??:??] W 1 -
— — Fz 1 -
quando quando RG 0.998992 -
foi ir VMIS3S0 0.5 01835496-v:0.000742513/02051694-v:0.000372921/01995549-v:0.000371236/01955984-v:0.000364438/01904930-v:0.00035228/02072849-v:0.000341143/02009433-v:0.000323485/01957529-v:0.000315197/01935233-v:0.00031365/02102398-v:0.000302792/00341560-v:0.000293394/02685951-v:0.000290372/02058994-v:0.000276735/01882814-v:0.00027625/01849221-v:0.000273838/01846916-v:0.000273093/02102002-v:0.000272606/01841079-v:0.000260493/02686471-v:0.000249814/01839538-v:0.000244624/00343898-v:0.000240213
substituído substituir VMP00SM 0.721918 02405390-v:0.00148155/00162688-v:0.000809417/00161225-v:0.000779026/02394662-v:0.000778465/02258617-v:0.000713939/02257767-v:0.000713708/02394445-v:0.000706446/02406011-v:0.000658062
por por SP 1 -
o o DA0MS0 1 -
almirante almirante NCMS000 1 09771204-n:0.00579828
Mário_César_Flores mário_césar_flores NP00SP0 1 -
— — Fz 1 -
, , Fc 1 -
caracterizou caracterizar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
consolidação consolidação NCFS000 1 07374633-n:0.00558437
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
programa programa NCMS000 0.992095 05898568-n:0.000736758/06619428-n:0.000691806/06495328-n:0.000680279/06568978-n:0.000657039/06566077-n:0.000581474/05902545-n:0.000538125/05899087-n:0.000537431/05910940-n:0.000536465/06676416-n:0.000536248/06486042-n:0.000513654/06748466-n:0.000512172
nuclear nuclear AQ0CS00 0.980769 00610532-a:0.00139005/02862444-a:0.00134099/02862629-a:0.00130664/00331259-a:0.00125506
, , Fc 1 -
cujo cujo PR0MS00 1 -
objetivo objetivo NCMS000 1 05982915-n:0.00535198
era ser VMII1S0 0.331795 02604760-v:0.00647607
dar dar VMN0000 0.332597 02327200-v:0.000417265/00056930-v:0.00040385/02230772-v:0.000399292/02200686-v:0.000388099/02339413-v:0.000376761/02199590-v:0.000342427/02262278-v:0.000327709/02358327-v:0.000311619/02235229-v:0.000302533/02229055-v:0.000296649/02308741-v:0.000288116/02293321-v:0.000284413/02296153-v:0.000267541/02255462-v:0.000261339/02263027-v:0.000256762/02316649-v:0.000249655/02357873-v:0.00023818/02310328-v:0.000236691/01180351-v:0.000234662/02310007-v:0.000233933/02316868-v:0.00023064/02336483-v:0.000228869/02200498-v:0.000226304/01233027-v:0.000221674
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00G00 1 12489524-n:0.00572186
o o DA0MS0 0.950254 -
controle controlo NCMS000 0.969804 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01023820-n:0.00110319/01181902-n:0.00101718/01198307-n:0.00101178/01182654-n:0.00101071/01195867-n:0.000958236/01023636-n:0.000938394
de de SP 1 -
enriquecimento enriquecimento NCMS000 1 00264366-n:0.0026676/13271498-n:0.00264231
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
urânio urânio NCMS000 1 14660443-n:0.0055193
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
tecnologia tecnologia NCFS000 1 00949619-n:0.00295342/06125041-n:0.0029422
de de SP 1 -
construção construção NCFS000 1 00911048-n:0.00237668/01104637-n:0.00190623/00912001-n:0.00184757
de de SP 1 -
um um DI0MS0 0.877848 -
reator reator NCMS000 1 04057846-n:0.005185
nuclear nuclear AQ0CS00 0.980769 00610532-a:0.00139005/02862444-a:0.00134099/02862629-a:0.00130664/00331259-a:0.00125506
. . Fp 1 -

Em em SP 1 -
junho_de_1993 [??:??/6/1993:??.??:??] W 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
diretor-presidente diretor-presidente NCMS000 0.936364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Vale_do_Rio_Doce_Navegação vale_do_rio_doce_navegação NP00O00 1 -
( ( Fpa 1 -
Docenave docenave NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
subsidiária subsidiária NCFS000 0.482636 08003935-n:0.00748402
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_Vale_do_Rio_Doce companhia_vale_do_rio_doce NP00O00 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.00509496/13945102-n:0.00367421
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
afastou afastar VMIS3S0 1 02002720-v:0.00423803/02194913-v:0.00384792
em em SP 1 -
junho_de_1997 [??:??/6/1997:??.??:??] W 1 -
, , Fc 1 -
junto junto RG 0.984962 -
com com SP 1 -
mais mais RG 0.999721 00029367-r:0.00550618/00099712-r:0.00462943
de de SP 1 -
50 50 Z 1 -
diretores diretor NCMP000 1 10014939-n:0.00226567/10474645-n:0.00202334/10468559-n:0.00195313/10015485-n:0.00192117
, , Fc 1 -
por por SP 1 -
não não RN 0.99985 00118531-r:0.00777626
se se PP3CN00 0.861659 -
enquadrarem enquadrar VMN03P0 0.976071 02621395-v:0.0106812
em em SP 1 -
o o DA0MS0 1 -
critério critério NCMS000 1 07260623-n:0.00786431
estabelecido estabelecer VMP00SM 0.97619 02621395-v:0.0106812/02635033-v:0.00243719/02493300-a:0.00237848
por por SP 1 -
a o DA0FS0 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.00775523
estatal estatal AQ0CS00 1 01862161-a:0.0068988
, , Fc 1 -
que que PR0CN00 0.584265 -
privilegiava privilegiar VMII3S0 0.533333 02447542-v:0.00716165
em em SP 1 -
seus seu DP3MPS 0.857735 -
quadros quadro NCMP000 1 04076846-n:0.00771682
a a SP 0.313151 -
permanência permanência NCFS000 1 05053215-n:0.00259967/15133488-n:0.00251737/01053617-n:0.00248833
de de SP 1 -
funcionários funcionário NCMP000 1 10791115-n:0.00687655
de de SP 1 -
carreira carreira NCFS000 1 00294452-n:0.00258651/00449295-n:0.00256534/00440039-n:0.00241689
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0854844/00354845-v:0.0798657
em em SP 1 -
março_de_2005 [??:??/3/2005:??.??:??] W 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00385084/02051694-v:0.00223942/01955984-v:0.00207572/01995549-v:0.00202605/02072849-v:0.00200468/02009433-v:0.0018754/01904930-v:0.00186523/01935233-v:0.00182498/01957529-v:0.00179734/02102398-v:0.0017607/00341560-v:0.00173734/01882814-v:0.00163625/02058994-v:0.00163037/02685951-v:0.00162122/01846916-v:0.00161451/02102002-v:0.00160612/01849221-v:0.00159722/01841079-v:0.00153623/02686471-v:0.00149155/01839538-v:0.00145694/00343898-v:0.0014343
casado casar VMP00SM 0.688 01481612-a:0.0102569/01292885-v:0.00726354/01482140-a:0.00680124/02489456-v:0.00659797/02852920-a:0.00657577
com com SP 1 -
Rose_Maria_Neves_de_Sabóia rose_maria_neves_de_sabóia NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128574/00065370-v:0.00897222/02204692-v:0.00869266/02632167-v:0.00844156
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635332/09992837-n:0.00612522/10373998-n:0.00597924/09918248-n:0.00579952/09871229-n:0.00558194/09918762-n:0.0051274
. . Fp 1 -

</OUTPUT>
