<OUTPUT SRCFILE="4824.raw">
* * Fz 1 -
Luís_Sande_de_Oliveira luís_sande_de_oliveira NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Nazaré nazaré NP00G00 1 -
( ( Fpa 1 -
BA ba NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_9_de_dezembro_de_1933 [??:9/12/1933:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Aristides_Carmelo_Gomes_de_Oliveira aristides_carmelo_gomes_de_oliveira NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Alzira_de_Caldas_Brito_Sande_e_Oliveira alzira_de_caldas_brito_sande_e_oliveira NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
1952 1952 Z 1 -
, , Fc 1 -
com com SP 1 -
19 19 Z 1 -
anos ano NCMP000 1 15202634-n:0.00699837/15203565-n:0.00686818/15203791-n:0.00648512/15204297-n:0.00607038/15153787-n:0.00605679/15201505-n:0.00603474/08238660-n:0.00602766/15202806-n:0.00595321/15203229-n:0.00574118/15273626-n:0.00567755
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0545247
em em SP 1 -
o o DA0MS0 1 -
Banco_do_Brasil banco_do_brasil NP00G00 1 -
. . Fp 1 -

Primeiro primeiro AO0MS00 0.722944 01012990-a:0.0109758
aluno aluno NCMS000 0.914011 10665698-n:0.00240895/10016103-n:0.00215469/10251779-n:0.00202074/10559288-n:0.00196472/10165448-n:0.0019443/10767020-n:0.00194299
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
turma turma NCFS000 1 07996149-n:0.0114518
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
formou formar VMIS3S0 1 01659248-v:0.00646068/00142191-v:0.00630435
em em SP 1 -
direito direito NCMS000 0.936047 -
em em SP 1 -
a o DA0FS0 1 -
Universidade_Católica_de_Salvador universidade_católica_de_salvador NP00O00 1 -
, , Fc 1 -
em em SP 1 -
1960 1960 Z 1 -
, , Fc 1 -
graduou graduar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
1964 1964 Z 1 -
como como CS 0.751351 -
* * Fz 1 -
master master VMN0000 0.960176 -
of of NCMS000 1 -
business business NCMS000 1 -
administration administration NCFS000 1 -
* * Fz 1 -
, , Fc 1 -
pela pelar VMIP3S0 0.470159 01262936-v:0.0124582
* * Fz 1 -
Michigan_State_University michigan_state_university NP00SP0 1 -
* * Fz 1 -
, , Fc 1 -
em em SP 1 -
os o DA0MP0 1 -
Estados_Unidos estados_unidos NP00G00 1 -
. . Fp 1 -

Professor professor NCMS000 1 10694258-n:0.00197268/10560352-n:0.00183067/10480730-n:0.0016617/10559840-n:0.00147703/09759069-n:0.00146654/10298482-n:0.00142045/10252222-n:0.00138325/05854812-n:0.00129842
de de SP 1 -
administração administração NCFS000 1 08164585-n:0.00241981/01133281-n:0.00231957/08381165-n:0.00202693/01135952-n:0.001991/01124794-n:0.00191124/08357784-n:0.00190319
financeira financeiro AQ0FS00 0.983871 02847894-a:0.0115665
em em SP 1 -
a o DA0FS0 1 -
Escola_de_Administração_da_Universidade_Federal_da_Bahia escola_de_administração_da_universidade_federal_da_bahia NP00O00 1 -
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
Universidade_Católica_de_Salvador universidade_católica_de_salvador NP00O00 1 -
, , Fc 1 -
entre entre SP 0.987856 -
1965 1965 Z 1 -
e e CC 0.999951 -
1966 1966 Z 1 -
atuou atuar VMIS3S0 1 00010435-v:0.0118756
também também RG 0.998533 00047534-r:0.0109537
em em SP 1 -
o o DA0MS0 1 -
setor setor NCMS000 1 05853100-n:0.00562581/04165551-n:0.00504819
privado privar VMP00SM 0.646957 02314275-v:0.00317312/01858094-a:0.00314465/02313250-v:0.00303949/00172732-v:0.00284831
, , Fc 1 -
como como CS 0.751351 -
chefe chefe NCMS000 1 09623038-n:0.0114499
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
setor setor NCMS000 1 05853100-n:0.00562581/04165551-n:0.00504819
de de SP 1 -
orientação orientação NCFS000 1 00815320-n:0.00279631/06208021-n:0.00276779/13828075-n:0.00273912/01052372-n:0.00270625
financeira financeiro AQ0FS00 0.983871 02847894-a:0.0115665
e e CC 0.999951 -
diretor diretor NCMS000 1 10014939-n:0.0031723/10474645-n:0.00294339/10015485-n:0.00280533/10468559-n:0.00273246
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
departamento departamento NCMS000 1 08114861-n:0.00667589/08220714-n:0.00591507
industrial industrial AQ0CS00 0.596154 02748635-a:0.00336042/01188648-a:0.00284812/01301624-a:0.00283427/02556901-a:0.00263322
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Federação_das_Indústrias_do_Estado_da_Bahia federação_das_indústrias_do_estado_da_bahia NP00O00 1 -
. . Fp 1 -

De de SP 1 -
1965 1965 Z 1 -
a a SP 0.313151 -
1968 1968 Z 1 -
lecionou lecionar VMIS3S0 1 -
em em SP 1 -
cursos curso NCMP000 1 08679972-n:0.00269709/09387222-n:0.00265132/13827426-n:0.00261713/08377085-n:0.00257478/00884466-n:0.00251033/08238660-n:0.00240635/08680888-n:0.00238917/08238463-n:0.00235862/00038262-n:0.00225707/08681222-n:0.00222402/08461595-n:0.00209781
intensivos intensivo AQ0MP00 1 01509527-a:0.009715/01514374-a:0.00576937/01512275-a:0.00571958/02858941-a:0.00564201
de de SP 1 -
crédito crédito NCMS000 1 13398953-n:0.00510135/13378518-n:0.00499877/13374281-n:0.00490199/13405646-n:0.0048544/00065855-n:0.00460584
industrial industrial AQ0CS00 0.596154 02748635-a:0.00706521/01188648-a:0.00610198/01301624-a:0.00606579/02556901-a:0.00563991
realizados realizar VMP00PM 0.97619 01640855-v:0.00316398/01617192-v:0.00314756/02526085-v:0.00299424/02561995-v:0.00283701/00486018-v:0.00273799/02671880-v:0.00273534/02560767-v:0.00268023/02244603-v:0.00247313/02226028-a:0.002403
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro_pelo_Banco_do_Brasil rio_de_janeiro_pelo_banco_do_brasil NP00G00 1 -
. . Fp 1 -

Nomeado nomear VMP00SM 0.97619 02396205-v:0.00143436/02475922-v:0.00142675/01028748-v:0.00130328/02396716-v:0.00130304/02400760-v:0.00129721/02401523-v:0.00122458
em em SP 1 -
1966 1966 Z 1 -
diretor diretor NCMS000 1 10014939-n:0.00208441/10474645-n:0.00194207/10015485-n:0.0018316/10468559-n:0.00178793
departamental departamental AQ0CS00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Secretaria_de_Indústria_e_Comércio_da_Bahia secretaria_de_indústria_e_comércio_da_bahia NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15203791-n:0.000923512/15202634-n:0.000919613/15203565-n:0.000903842/15153787-n:0.00080513/15204297-n:0.000794077/15201505-n:0.000791003/08238660-n:0.000789952/15202806-n:0.000778976/15203229-n:0.000755303/15273626-n:0.000745894
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00354997/00127815-a:0.0035391
deixou deixar VMIS3S0 1 00120316-v:0.00313094/00800930-v:0.00158695/00802318-v:0.00149564/02310007-v:0.00140449/00771490-v:0.00134917
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0050119/13945102-n:0.00352081
para para SP 0.999444 -
assumir assumir VMN0000 0.529581 00524682-v:0.00255119/00632236-v:0.0024826/02381726-v:0.00246444
a o DA0FS0 0.675415 -
Secretaria_de_Finanças secretaria_de_finanças NP00O00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.00692619
de de SP 1 -
Salvador salvador NP00G00 1 10553805-n:0.00701821
, , Fc 1 -
onde onde RG 0.980752 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.0015172/02731024-v:0.00151255/01857392-v:0.00129841/02731242-v:0.00129247/02639075-v:0.00128402/02727462-v:0.00121401
até até SP 0.764262 -
1970 1970 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
se se PP3CN00 0.861659 -
tornou tornar VMIS3S0 1 00149583-v:0.00265958/00146138-v:0.00263286/00120796-v:0.00229551
diretor-superintendente diretor-superintendente AQ0CS00 0.857189 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_do_Estado_da_Bahia banco_do_estado_da_bahia NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
março_de_1971 [??:??/3/1971:??.??:??] W 1 -
tomou tomar VMIS3S0 1 01170052-v:0.00150077/01171183-v:0.00136693/01156834-v:0.00117474/01202068-v:0.00111808/02205272-v:0.00108284/01172275-v:0.00105854/02248299-v:0.000949373
posse posse NCFS000 1 00032613-n:0.00367153/00809702-n:0.00346854
como como CS 0.751351 -
secretário secretário NCMS000 1 10570019-n:0.00258679/10569744-n:0.00253578/01618503-n:0.00235096
estadual estadual AQ0CS00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fazenda fazenda NP00O00 1 13246662-n:0.00113694/03309808-n:0.000980284/03322099-n:0.000976732/03748886-n:0.000899133/03076708-n:0.00087942/13250930-n:0.000866303/04052442-n:0.000860003/08139795-n:0.000857009/13252395-n:0.000808504
. . Fp 1 -

A_partir_de a_partir_de SP 1 -
1973 1973 Z 1 -
deu dar VMIS3S0 1 02230772-v:0.00388111/02327200-v:0.00371242/02200686-v:0.00363722/02199590-v:0.00323583/02339413-v:0.00303707/02229055-v:0.00290389/02358327-v:0.00289106/02262278-v:0.00287095/02235229-v:0.00287055/02296153-v:0.00263713/02293321-v:0.00261026/00056930-v:0.00259563/02308741-v:0.00258994/02263027-v:0.00251965/02255462-v:0.00248194/02316649-v:0.00244704/02357873-v:0.00236142/02310328-v:0.00234087/02310007-v:0.0023125/01180351-v:0.0022919/02316868-v:0.00227645/02336483-v:0.0022663/02200498-v:0.00225279/01233027-v:0.0021983
aulas aula NCFP000 1 00889472-n:0.0616728
em em SP 1 -
a o DA0FS0 1 -
Escola_de_Administração_de_Empresas_da_Bahia escola_de_administração_de_empresas_da_bahia NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1975 [??:??/1/1975:??.??:??] W 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00382807/05559908-n:0.00362843/05560244-n:0.00347986/13810615-n:0.00328487
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
diretoria diretoria NCFS000 1 08380768-n:0.0135492
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_Nacional_da_Habitação banco_nacional_da_habitação NP00O00 1 -
( ( Fpa 1 -
BNH bnh NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00337348/00800930-v:0.003032/00802318-v:0.00285447/02310007-v:0.00268533/00771490-v:0.00258329
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0093677/13945102-n:0.00673526
de de SP 1 -
secretário secretário NCMS000 1 10570019-n:0.0049026/10569744-n:0.00484607/01618503-n:0.00450455
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fazenda fazenda NP00O00 1 13246662-n:0.00216247/03322099-n:0.00184091/03309808-n:0.00178011/03748886-n:0.00168584/03076708-n:0.00165139/04052442-n:0.00164289/08139795-n:0.00163166/13250930-n:0.00158707/13252395-n:0.00154839
para para SP 0.999444 -
assumir assumir VMN0000 0.529581 00632236-v:0.00473552/00524682-v:0.00471232/02381726-v:0.00467404
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.0069249/15266265-n:0.00684912
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_do_Estado_da_Bahia banco_do_estado_da_bahia NP00O00 1 -
. . Fp 1 -

Atuou atuar VMIS3S0 1 00010435-v:0.0296521
também também RG 0.998533 00047534-r:0.0273105
como como CS 0.751351 -
Representante_do_Ministério_do_Interior_na_Comissão_Nacional_da_Indústria_de_Construção_Civil representante_do_ministério_do_interior_na_comissão_nacional_da_indústria_de_construção_civil NP00O00 1 -
, , Fc 1 -
desde desde SP 1 -
1976 1976 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
Conselho_Nacional_de_Política_de_Emprego conselho_nacional_de_política_de_emprego NP00O00 1 -
, , Fc 1 -
desde desde SP 1 -
1977 1977 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
dirigiu dirigir VMIS3S0 1 01931768-v:0.00428235/02439501-v:0.00368592/02436349-v:0.0033466/01150559-v:0.00326877/02440244-v:0.00322255/02442205-v:0.00308577/00897564-v:0.00305466/02539334-v:0.00297696/01935104-v:0.00291238
a o DA0FS0 0.675415 -
Associação_Brasileira_de_Normas_Técnicas_de associação_brasileira_de_normas_técnicas_de NP00O00 1 -
janeiro_de_1977 [??:??/1/1977:??.??:??] W 1 -
a o DA0FS0 0.675415 -
junho_de_1978 [??:??/6/1978:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
março_de_1979 [??:??/3/1979:??.??:??] W 1 -
, , Fc 1 -
logo logo RG 0.994911 00061203-r:0.0116432
em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.00248329/00235435-n:0.00214633/07325990-n:0.00204122/15265518-n:0.00203944/00240184-n:0.00203779/07290905-n:0.00198228
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 01124794-n:0.00446759/08050678-n:0.00433877/00815173-n:0.00377509
Figueiredo figueiredo NP00SP0 1 -
( ( Fpa 1 -
1979-1984 1979-1984 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.0030224/00800930-v:0.00259945/00802318-v:0.00244792/02310007-v:0.00230202/00771490-v:0.00222751
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00861358/13945102-n:0.0059019
de de SP 1 -
diretor diretor NCMS000 1 10468559-n:0.00400873/10014939-n:0.00341524/10474645-n:0.00318627/10015485-n:0.00300654
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
BNH bnh NP00O00 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00407356/00524682-v:0.0040441/02381726-v:0.00404276
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.00625713/15266265-n:0.00616351
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_Nacional_do_Desenvolvimento_Econômico_e_Social banco_nacional_do_desenvolvimento_econômico_e_social NP00O00 1 -
( ( Fpa 1 -
Bndes bndes NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
lugar lugar NCMS000 1 00027167-n:0.00276173/08621598-n:0.00143526/00582388-n:0.00133446/08620061-n:0.00126075/13947415-n:0.00121049/08500433-n:0.00118036/08622950-n:0.00113605/08624385-n:0.00109287/08653706-n:0.00107671/08490039-n:0.00101105/08683383-n:0.000990322
de de SP 1 -
Luís_Carlos_Soares_de_Sousa_Rodrigues luís_carlos_soares_de_sousa_rodrigues NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00904699/15209413-n:0.00872821/15207872-n:0.00728688
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0102033/00127815-a:0.0101729
passou passar VMIS3S0 1 01212230-v:0.00692007/02709277-v:0.00645888/00106960-v:0.00634067
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.00740957/00642980-v:0.00698948/00467451-v:0.00680064
o o DA0MS0 0.950254 -
conselho conselho NCMS000 1 06671484-n:0.0218011
de de SP 1 -
administração administração NCFS000 1 01133281-n:0.00421716/08164585-n:0.00411949/01135952-n:0.00370873/08381165-n:0.00367911/01124794-n:0.00353126/08357784-n:0.00353102
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Empresa_Brasileira_de_Telecomunicações empresa_brasileira_de_telecomunicações NP00O00 1 -
( ( Fpa 1 -
Embratel embratel NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
setembro_de_1983 [??:??/9/1983:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00636942/02051694-v:0.00373044/01955984-v:0.00344845/01995549-v:0.00335848/02072849-v:0.00333661/02009433-v:0.00311802/01904930-v:0.00308115/01935233-v:0.00303912/01957529-v:0.00298388/02102398-v:0.00292898/00341560-v:0.00288741/01882814-v:0.00272417/02058994-v:0.00271405/02685951-v:0.00269576/01846916-v:0.00268906/02102002-v:0.00268368/01849221-v:0.00265752/01841079-v:0.00255918/02686471-v:0.00248529/01839538-v:0.0024259/00343898-v:0.00239
substituído substituir VMP00SM 0.721918 02405390-v:0.0146751/00162688-v:0.007926/02394662-v:0.00775568/00161225-v:0.00760437/02258617-v:0.00711755/02257767-v:0.00707476/02394445-v:0.00702429/02406011-v:0.00657792
em em SP 1 -
o o DA0MS0 1 -
Bndes_por_Jorge_Lins_Freire bndes_por_jorge_lins_freire NP00G00 1 -
. . Fp 1 -

Sande sande NCFS000 1 -
aposentou aposentar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
1985 1985 Z 1 -
, , Fc 1 -
voltando voltar VMG0000 1 00959714-v:0.0136563
a a SP 0.313151 -
lecionar lecionar VMN0000 0.529581 -
em em SP 1 -
a o DA0FS0 1 -
Universidade_Federal_da_Bahia universidade_federal_da_bahia NP00O00 1 -
, , Fc 1 -
ao_mesmo_tempo ao_mesmo_tempo RG 1 -
em em SP 1 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
dedicava dedicar VMII3S0 0.490484 00887463-v:0.00661693/00887142-v:0.00642429
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
iniciativa iniciativa NCFS000 0.993827 00239230-n:0.00659434/04836074-n:0.00639829
privada privado AQ0FS00 0.978495 01858094-a:0.0132127
, , Fc 1 -
como como CS 0.751351 -
produtor produtor NCMS000 0.97619 10292316-n:0.0067184/07328756-n:0.00606156
rural rural AQ0CS00 0.983871 02050452-a:0.00775544/02790726-a:0.00704848
em em SP 1 -
Amargosa amargosa NP00G00 1 -
( ( Fpa 1 -
BA ba NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Conselheiro conselheiro NCMS000 0.632636 09774266-n:0.00594395/09968845-n:0.00532339
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Centro_de_Desenvolvimento_Industrial_da_Bahia centro_de_desenvolvimento_industrial_da_bahia NP00O00 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Centro_Industrial_de_Aratu centro_industrial_de_aratu NP00O00 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_de_Cacau_da_Bahia_e_do_Banco_do_Estado_da_Bahia instituto_de_cacau_da_bahia_e_do_banco_do_estado_da_bahia NP00O00 1 -
, , Fc 1 -
coordenou coordenar VMIS3S0 1 02437905-v:0.00355942/00404642-v:0.00350219/02438228-v:0.00329159
várias vários DI0FP0 0.882927 -
jornadas jornada NCFP000 1 15164957-n:0.00546236/00306426-n:0.00538359
e e CC 0.999951 -
seminários seminário NCMP000 1 08327816-n:0.00255996/08285109-n:0.00249522/00892145-n:0.00247951/00892413-n:0.00243834
de de SP 1 -
cursos curso NCMP000 1 00884466-n:0.00195541/09387222-n:0.00120266/08679972-n:0.00118917/08377085-n:0.00115241/13827426-n:0.00115049/08238660-n:0.0010604/08680888-n:0.00104798/08238463-n:0.00104546/00038262-n:0.00103608/08681222-n:0.0009746/08461595-n:0.000921825
de de SP 1 -
pós-graduação pós-graduação NCFS000 1 -
promovidos promover VMP00PM 0.992518 02554922-v:0.00525639/00875806-v:0.0052047
por por SP 1 -
a o DA0FS0 1 -
Escola_de_Administração_de_Empresas escola_de_administração_de_empresas NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Salvador salvador NP00G00 1 10553805-n:0.010083
e e CC 0.999951 -
em em SP 1 -
outras outro DI0FP0 0.649254 -
capitais capital NCFP000 0.488095 08524735-n:0.00894073/08518505-n:0.00532864
, , Fc 1 -
além_de além_de SP 1 -
cidades cidade NCFP000 1 08524735-n:0.00894073/08665504-n:0.00228438/08626283-n:0.00172392/08226699-n:0.00166965/08672738-n:0.00163595/08226335-n:0.00152174/08177958-n:0.00144509
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
interior interior NCMS000 0.992424 08588294-n:0.00671872/08588699-n:0.00499384
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Bahia bahia NP00G00 1 -
. . Fp 1 -

Lecionou lecionar VMIS3S0 1 -
em em SP 1 -
cursos curso NCMP000 1 08679972-n:0.00315305/09387222-n:0.00308005/13827426-n:0.00305207/08377085-n:0.00299301/08238660-n:0.00280673/08680888-n:0.0027867/08238463-n:0.00274536/00884466-n:0.00270055/00038262-n:0.00262071/08681222-n:0.00259426/08461595-n:0.00244665
intensivos intensivo AQ0MP00 1 01509527-a:0.0113299/01514374-a:0.00673081/01512275-a:0.00667195/02858941-a:0.00658196
de de SP 1 -
administração administração NCFS000 1 01133281-n:0.00557904/08164585-n:0.00548783/01135952-n:0.00494466/08381165-n:0.00490261/08357784-n:0.00470539/01124794-n:0.00470103
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
e e CC 0.999951 -
em em SP 1 -
Porto_Alegre porto_alegre NP00G00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427927/00354845-v:0.0399341
em em SP 1 -
Salvador salvador NP00G00 1 10553805-n:0.0806178
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_16_de_maio_de_1995 [??:16/5/1995:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0321021
casado casar VMP00SM 0.688 01481612-a:0.008548/01292885-v:0.00605311/01482140-a:0.00566779/02489456-v:0.00549859/02852920-a:0.00548031
com com SP 1 -
Míriam_Freire_Sande míriam_freire_sande NP00SP0 1 -
e e CC 0.999951 -
Oliveira oliveira NP00SP0 1 12300840-n:0.0277548
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0107239/00065370-v:0.00749512/02204692-v:0.00730044/02632167-v:0.00703466
cinco 5 Z 0.997312 -
filhos filho NCMP000 0.983871 10624074-n:0.00530286/09992837-n:0.00510714/10373998-n:0.00498576/09918248-n:0.00483403/09871229-n:0.0046517/09918762-n:0.00427313
. . Fp 1 -

</OUTPUT>
