<OUTPUT SRCFILE="4839.raw">
* * Fz 1 -
Mílton_Soares_Santana mílton_soares_santana NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
o o DA0MS0 1 -
Estado_da_Bahia estado_da_bahia NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_25_de_março_de_1904 [??:25/3/1904:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Alfredo_Soares alfredo_soares NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Herondina_de_Sant herondina_de_sant NP00SP0 1 -
’ ’ Frc 1 -
Anna_Soares anna_soares NP00SP0 1 -
. . Fp 1 -

Funcionário funcionário NCMS000 1 10791115-n:0.015126
autárquico autárquico AQ0MS00 1 01038580-a:0.0153434
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
dezembro_de_1945 [??:??/12/1945:??.??:??] W 1 -
suplente suplente NCCS000 0.375496 -
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00792498/10005934-n:0.00783527
por por SP 1 -
o o DA0MS0 1 -
Distrito_Federal_à distrito_federal_à NP00O00 1 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00883201/06347588-n:0.0081921
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.00710659/00524682-v:0.00706258/02381726-v:0.00698974
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00540259/06552984-n:0.00524782/01140658-n:0.00508941/06530789-n:0.00491831
durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
legislatura legislatura NCFS000 1 15291498-n:0.0219417
ordinária ordinário AQ0FS00 0.667364 00489108-a:0.00462145/01593079-a:0.00417078/00683531-a:0.00416551/00970610-a:0.00410564/01046226-a:0.00389401
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
seguiu seguir VMIS3S0 1 02634265-v:0.00481085/02720354-v:0.00432497/01995549-v:0.00367699/02025550-v:0.00364056/01998432-v:0.00348672/01991931-v:0.0034842
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
promulgação promulgação NCFS000 1 06726158-n:0.0116461/06726939-n:0.0104758
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.0055635/01642477-a:0.00525174/01641648-a:0.00501586/01687167-a:0.00495439
Constituição constituição NCFS000 1 04933544-n:0.00702736/06533648-n:0.00688705/00237078-n:0.00676753
, , Fc 1 -
em em SP 1 -
julho_de_1949 [??:??/7/1949:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
, , Fc 1 -
tentou tentar VMIS3S0 1 02530167-v:0.00912568/02531625-v:0.00823274/02531199-v:0.00791467
se se PP3CN00 0.861659 -
reeleger reeleger VMN0000 0.529581 02401296-v:0.0230513
deputado deputado NCMS000 0.993827 09830400-n:0.0113247/10005934-n:0.0111956
federal federal AQ0CS00 1 01606214-a:0.00574067/01107206-a:0.00558817/02725829-a:0.0055581/01106129-a:0.00542801
, , Fc 1 -
não não RN 0.99985 00118531-r:0.024433
obtendo obter VMG0000 1 02210855-v:0.00261406/02526085-v:0.00254102/02238085-v:0.00236807/02289295-v:0.00206896/02288295-v:0.00205306/02207206-v:0.00197/00522751-v:0.00190112/02290461-v:0.00186794/02238770-v:0.0018527/02239261-v:0.00178935/02236124-v:0.00174917/00597915-v:0.00173035/02359340-v:0.00167281/02527431-v:0.00166645
sucesso sucesso NCMS000 1 00063652-n:0.00970827/14474052-n:0.00797717/00064504-n:0.00796904
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00935703/00800930-v:0.00908131/00802318-v:0.00853251/02310007-v:0.00805003/00771490-v:0.00774609
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.0169745/04404997-n:0.0157974/03789171-n:0.0143989
em em SP 1 -
janeiro_de_1951 [??:??/1/1951:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0438707
. . Fp 1 -

</OUTPUT>
