<OUTPUT SRCFILE="4845.raw">
* * Fz 1 -
José_Santilli_Sobrinho josé_santilli_sobrinho NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Mineiros_do_Tietê mineiros_do_tietê NP00G00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_5_de_outubro_de_1922 [??:5/10/1922:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Pascoal_Santilli pascoal_santilli NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Cecília_Bucheembrizo_Santilli cecília_bucheembrizo_santilli NP00V00 1 -
. . Fp 1 -

Estudou estudar VMIS3S0 1 00597915-v:0.00462573/00607114-v:0.00423251/00607405-v:0.0041424/00599992-v:0.00411213
em em SP 1 -
o o DA0MS0 1 -
Grupo_Escolar_Doutor_João_Mendes grupo_escolar_doutor_joão_mendes NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Assis assis NP00G00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
os o DA0MP0 1 -
ginásios ginásio NCMP000 1 03472112-n:0.0157182
Municipal_de_Assis municipal_de_assis NP00V00 1 -
e e CC 0.999951 -
Diocesano_de_Botucatu diocesano_de_botucatu NP00O00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Ateneu_Paulista_de_Campinas ateneu_paulista_de_campinas NP00G00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
Seminário_Menor_de_Pirapora seminário_menor_de_pirapora NP00O00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Diplomou diplomar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Ciências_Econômicas_da_Universidade_do_Paraná faculdade_de_ciências_econômicas_da_universidade_do_paraná NP00O00 1 -
e e CC 0.999951 -
por por SP 1 -
a o DA0FS0 1 -
Escola_Superior_de_Educação_Física_do escola_superior_de_educação_física_do NP00O00 1 -
mesmo mesmo RG 0.820175 -
estado estar VMP00SM 0.0752427 02604760-v:0.00832035/02655135-v:0.00514987/00149583-v:0.00505073/01857392-v:0.00497393/02734338-v:0.00485649/02729963-v:0.00474159/00065495-v:0.00445202
. . Fp 1 -

Terminados terminar VMP00PM 0.992518 00352826-v:0.00270383/02609764-v:0.00245851/00484166-v:0.00237459/02680814-v:0.00160539/00715074-v:0.001574/00484892-v:0.00154773/00481941-v:0.00150444/02610845-v:0.00149651/02610628-v:0.00148255/02425913-v:0.00143223/00351963-v:0.00140449/00763831-v:0.00139719/01005063-a:0.00139281
os o DA0MP0 0.958022 -
estudos estudo NCMP000 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
comerciante comerciante AQ0CS00 0.367364 -
, , Fc 1 -
industrial industrial AQ0CS00 0.596154 02748635-a:0.00547712/01188648-a:0.00474665/01301624-a:0.00471721/02556901-a:0.00438601
e e CC 0.999951 -
pecuarista pecuarista AQ0CS00 0.5 -
, , Fc 1 -
ingressando ingressar VMG0000 1 02310855-v:0.0181786
em em SP 1 -
o o DA0MS0 1 -
Partido_Democrata_Cristão partido_democrata_cristão NP00O00 1 -
( ( Fpa 1 -
PDC pdc NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
1953 1953 Z 1 -
. . Fp 1 -

Transferindo transferir VMG0000 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Partido_de_Representação_Popular partido_de_representação_popular NP00O00 1 -
( ( Fpa 1 -
PRP prp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0153058
de de SP 1 -
outubro_de_1954 [??:??/10/1954:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00720527/10005934-n:0.00712446
estadual estadual AQ0CS00 1 -
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
por por SP 1 -
essa esse DD0FS0 0.887454 -
legenda legenda NCFS000 0.8193 06346891-n:0.00802943/06347588-n:0.00744716
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00515849/00524682-v:0.00513391/02381726-v:0.00507769
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00392188/06552984-n:0.00389605/01140658-n:0.00370042/06530789-n:0.00357939
em em SP 1 -
fevereiro_de_1955 [??:??/2/1955:??.??:??] W 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.0032105/02051694-v:0.00186631/01955984-v:0.00173073/01995549-v:0.00168554/02072849-v:0.00167057/02009433-v:0.00156343/01904930-v:0.00155344/01935233-v:0.00152198/01957529-v:0.00149887/02102398-v:0.00146711/00341560-v:0.00144583/01882814-v:0.0013634/02058994-v:0.00135868/02685951-v:0.00135122/01846916-v:0.00134617/02102002-v:0.00133898/01849221-v:0.00133053/01841079-v:0.0012803/02686471-v:0.0012435/01839538-v:0.00121348/00343898-v:0.00119616
reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
, , Fc 1 -
de de SP 1 -
essa esse DD0FS0 1 -
vez vez NCFS000 1 14485064-n:0.0270514
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0147184/06347588-n:0.0136505
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Republicano_Trabalhista partido_republicano_trabalhista NP00O00 1 -
( ( Fpa 1 -
PRT prt NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1961 1961 Z 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00370765/00642980-v:0.00349551/00467451-v:0.00340172
uma um DI0FS0 0.903495 -
missão missão NCFS000 1 08402442-n:0.00259275/08403225-n:0.00225865/00970645-n:0.00224112/00731222-n:0.00220829/00730984-n:0.0021401
oficial oficial AQ0CS00 0.8125 01632537-a:0.0031543/01634736-a:0.00250374/01959918-a:0.00246269/01636363-a:0.00241191
como como CS 0.751351 -
representante representante NCCS000 0.97619 10522035-n:0.00271178/10638385-n:0.00233476/10000787-n:0.00183416/09774783-n:0.00179582/10052694-n:0.0017051/10002982-n:0.0013868/10486909-n:0.00138088
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00O00 1 12489524-n:0.0107321
em em SP 1 -
congresso congresso NCMS000 1 08308800-n:0.00368038/08161757-n:0.00346857/08318691-n:0.00343197
latino-americano latino-americano AQ0MS00 0.68 02754995-a:0.0101775
em em SP 1 -
favor favor NCMS000 1 01226941-n:0.00543881/05156319-n:0.00512157
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
presos preso NCMP000 0.954545 10476086-n:0.0108019
políticos político AQ0MP00 0.861842 02857407-a:0.00501407/02857587-a:0.0048847
anistiados anistiados VMP00PM 0.642873 -
de de SP 1 -
Espanha espanha NP00G00 1 -
e e CC 0.999951 -
Portugal portugal NP00G00 1 -
, , Fc 1 -
evento evento NCMS000 1 00029378-n:0.00361745/07283608-n:0.00318882/07307477-n:0.0026799/07290761-n:0.00266288
realizado realizar VMP00SM 0.983871 01617192-v:0.00162235/01640855-v:0.00144177/02526085-v:0.00138027/02561995-v:0.00124397/02671880-v:0.00120588/00486018-v:0.00120482/02560767-v:0.00117459/02244603-v:0.00108208/02226028-a:0.00105134
em em SP 1 -
Santiago_do_Chile santiago_do_chile NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
primeiro primeiro RG 0.102453 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00609672/10005934-n:0.00602761
estadual estadual AQ0CS00 1 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0126176
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00679441/06347588-n:0.00630193
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDC pdc NP00O00 1 -
e e CC 0.999951 -
com com SP 1 -
o o DA0MS0 0.950254 -
apoio apoio NCMS000 0.995495 01212519-n:0.012784
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Eleitoral aliança_eleitoral NP00O00 1 -
por por SP 1 -
a o DA0FS0 1 -
Família família NP00O00 1 07970721-n:0.0026255/07969695-n:0.00151/07997703-n:0.00146012/08101937-n:0.00145448/08078020-n:0.00142791/08107499-n:0.00140319/05838765-n:0.00136172/07970406-n:0.00135969/10236304-n:0.00129856/07971141-n:0.00119754
( ( Fpa 1 -
Alef alef NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Este este DD0MS0 0.843484 -
grupo grupo NCMS000 0.997738 00031264-n:0.00178713/07965085-n:0.00134047/07997703-n:0.00133562/07951464-n:0.0011807/07996689-n:0.000612994/07961480-n:0.000561207/08240169-n:0.000538404/07961016-n:0.000537683/08400452-n:0.000533959/06016853-n:0.000527174/07954731-n:0.000512421/08400772-n:0.00047959/07954014-n:0.000470434
, , Fc 1 -
criado criar VMP00SM 0.497027 01617192-v:0.00183243/01621555-v:0.00165583/01753788-v:0.0015295/01640207-v:0.00146776/01685313-v:0.00127863
em em SP 1 -
1962 1962 Z 1 -
em em SP 1 -
substituição substituição NCFS000 1 13547925-n:0.00335929/00196485-n:0.00332762
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Liga_Eleitoral_Católica liga_eleitoral_católica NP00O00 1 -
, , Fc 1 -
tinha ter VMII1S0 0.333124 00065639-v:0.00257145/02204692-v:0.0019886/00065370-v:0.00179427/02632167-v:0.00171447
por por SP 1 -
objetivo objetivo NCMS000 1 05982915-n:0.00642215
mobilizar mobilizar VMN0000 0.529581 00270215-v:0.00174819/01097960-v:0.00174125/01088381-v:0.0016618/00270005-v:0.00157553
o o DA0MS0 0.950254 -
eleitorado eleitorado NCMS000 1 08161068-n:0.00651889
católico católico AQ0MS00 0.6673 02920951-a:0.003354/00287128-a:0.00323249
para para SP 0.999444 -
apoiar apoiar VMN0000 0.328 02556126-v:0.00147613/02556817-v:0.00142765/02447793-v:0.00134381/01988458-v:0.00127145/01502946-v:0.00125334
os o DA0MP0 0.958022 -
candidatos candidato NCMP000 0.987805 09889691-n:0.0018069/09607280-n:0.00176382/09890749-n:0.0016625/10001647-n:0.0015857
comprometidos comprometer VMP00PM 0.992518 00887463-v:0.00151079/01036319-v:0.00145999/01035803-v:0.00143902/01036592-v:0.00140926/02677097-v:0.0013337
com com SP 1 -
os o DA0MP0 0.958022 -
princípios princípio NCMP000 1 05872477-n:0.00160371/07325190-n:0.00158877/06655388-n:0.00134974/15265518-n:0.00134782/07290905-n:0.00133282
sociais social AQ0CP00 1 02798370-a:0.00146066/02248349-a:0.00125914/02258360-a:0.0011576/01076634-a:0.00113615/02798597-a:0.00110971/02252877-a:0.00106068
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Igreja igreja NP00O00 1 03028079-n:0.00222892/03953416-n:0.00154176/03007130-n:0.0014804/08081668-n:0.00133482/03618982-n:0.0012395
, , Fc 1 -
entre entre SP 0.987856 -
os o PD0MP00 0.021587 -
quais qual PR0CP00 0.802817 -
a o DA0FS0 0.675415 -
defesa defesa NCFS000 0.99569 00823750-n:0.0033615/00954311-n:0.003338
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
propriedade propriedade NCFS000 1 13244109-n:0.00130727/13240514-n:0.00127552/00032613-n:0.00120423/13250930-n:0.00117033/00024264-n:0.00115235/05154517-n:0.00112141
privada privado AQ0FS00 0.978495 01858094-a:0.00694666
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
família família NCFS000 1 07970721-n:0.00139655/07997703-n:0.00133562/08078020-n:0.000800858/07969695-n:0.000800821/08107499-n:0.000772986/08101937-n:0.00076649/05838765-n:0.00074511/07970406-n:0.000717806/10236304-n:0.000678723/07971141-n:0.000623214
, , Fc 1 -
o o DA0MS0 0.950254 -
combate combate NCMS000 0.773585 01170962-n:0.00137992/00953559-n:0.00121659/00952963-n:0.00110744/00964343-n:0.000998395/01172441-n:0.000951595/00446493-n:0.000938303/01236296-n:0.000930019
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
divórcio divórcio NCMS000 1 01201271-n:0.00664471
, , Fc 1 -
a o DA0FS0 0.675415 -
crítica crítica NCFS000 0.345486 05734018-n:0.00363878/06374587-n:0.00337936
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
extremismos extremismo NCMP000 1 06217806-n:0.00621209
de de SP 1 -
direita direita NCFS000 0.689394 05565337-n:0.00716813
e e CC 0.999951 -
esquerda esquerda NCFS000 0.648936 05565548-n:0.00277401/08625462-n:0.00207583/08416328-n:0.00205869
. . Fp 1 -

A o DA0FS0 0.675415 -
ação ação NCFS000 1 00037396-n:0.00416127/14006945-n:0.00360343/00030358-n:0.003461/01080366-n:0.00342657/01168369-n:0.00315099
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Alef alef NP00O00 1 -
restringiu restringir VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
eleições eleição NCFP000 1 00181781-n:0.0047776/05790944-n:0.00463671/00183505-n:0.00431938/00180962-n:0.00413793
legislativas legislativo AQ0FP00 1 02829565-a:0.00869695/02829422-a:0.00823557
estaduais estadual AQ0CP00 1 -
e e CC 0.999951 -
federais federal AQ0CP00 0.960748 01606214-a:0.0040187/01107206-a:0.00391321/02725829-a:0.00389123/01106129-a:0.00379995
e e CC 0.999951 -
executivas executivo AQ0FP00 0.501588 -
de de SP 1 -
alguns algum DI0MP0 0.778884 -
estados estado NCMP000 0.97619 00024720-n:0.00479286/13920835-n:0.00371317/13920429-n:0.00357268/13945919-n:0.00356599/14418395-n:0.00346835
, , Fc 1 -
realizadas realizar VMP00PF 0.992518 01617192-v:0.00280701/01640855-v:0.00223787/02526085-v:0.00211289/02561995-v:0.00198608/02671880-v:0.0019186/00486018-v:0.001915/02560767-v:0.00187708/02244603-v:0.00173009/02226028-a:0.00168186
em em SP 1 -
1962 1962 Z 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.0063031/00524682-v:0.00627572/02381726-v:0.00622366
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00511182/04161358-n:0.00460564/04326896-n:0.00434686/03001627-n:0.00421264/08647616-n:0.00399425
como como RG 0.205121 00159040-r:0.0187326
suplente suplente AQ0CS00 0.624504 -
e e CC 0.999951 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
líder líder NCCS000 0.996454 09623038-n:0.0190165
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDC pdc NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
Assembléia assembléia NP00O00 1 01229938-n:0.00973155/08163792-n:0.009456
paulista paulista NCCS000 1 08853741-n:0.01933
. . Fp 1 -

Como como CS 0.751351 -
deputado deputado NCMS000 0.993827 09830400-n:0.0113205/10005934-n:0.0111926
estadual estadual AQ0CS00 1 -
, , Fc 1 -
atuou atuar VMIS3S0 1 00010435-v:0.0254266
em em SP 1 -
defesa defesa NCFS000 0.99569 00823750-n:0.0119527/00954311-n:0.0117467
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
interesses interesse NCMP000 0.9832 05682950-n:0.00599903/05670710-n:0.00518538/05671325-n:0.00510317/05853636-n:0.00459178/05143300-n:0.00442785
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
pecuária pecuária NCFS000 0.432622 00917211-n:0.0128437/00920062-n:0.0116101
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
agricultura agricultura NCFS000 1 01104406-n:0.00775128/00453731-n:0.00761834/00918176-n:0.00744937
. . Fp 1 -

Após após SP 1 -
o o DA0MS0 0.950254 -
movimento movimento NCMS000 0.990196 07309781-n:0.00117289/00279835-n:0.00115424/00166355-n:0.000986615/08464601-n:0.000977817/00294190-n:0.000976771/07046339-n:0.000972896/14004317-n:0.000953727/00280586-n:0.00094725/00331655-n:0.000944517/00165942-n:0.000916238/11425088-n:0.000881892
político-militar político-militar AQ0CS00 0.714286 -
de de SP 1 -
31_de_março_de_1964 [??:31/3/1964:??.??:??] W 1 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00196272/07332691-n:0.00186871/14012173-n:0.00178863/05758692-n:0.00171548/00229934-n:0.00166451/13478342-n:0.00161683
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00501104/02857587-a:0.00488357
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
AI-2 AI-2 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
editado editar VMP00SM 0.992518 01745722-v:0.0106364
em em SP 1 -
o o DA0MS0 1 -
dia_27_de_outubro_de_1965 [??:27/10/1965:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00232528/00197576-a:0.00230357/00131426-a:0.00222323/00131692-a:0.0017843/00197891-a:0.00173354/00123485-a:0.00166733
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.0023087/00202284-n:0.00215162/13828905-n:0.00214458/01169744-n:0.00211785/08404188-n:0.00200437
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legenda legenda NCFS000 0.8193 06346891-n:0.0147191/06347588-n:0.013651
foi ir VMIS3S0 0.5 01835496-v:0.00323324/02051694-v:0.00186647/01955984-v:0.00173445/01995549-v:0.00168749/02072849-v:0.00167133/02009433-v:0.00156617/01904930-v:0.00155688/01935233-v:0.00152269/01957529-v:0.00150269/02102398-v:0.0014691/00341560-v:0.0014451/01882814-v:0.00136448/02058994-v:0.0013589/02685951-v:0.00135245/01846916-v:0.00134663/02102002-v:0.00134074/01849221-v:0.00133196/01841079-v:0.00128104/02686471-v:0.00124337/01839538-v:0.0012136/00343898-v:0.00119543
eleito eleito AQ0MS00 0.5 00846052-a:0.0161464/01294857-a:0.0137912
deputado deputado NCMS000 0.993827 09830400-n:0.0132229/10005934-n:0.0130642
federal federal AQ0CS00 1 01606214-a:0.00669678/01107206-a:0.00652316/02725829-a:0.00648873/01106129-a:0.00633306
por por SP 1 -
São_Paulo são_paulo NP00SP0 1 -
em em SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1967 [??:??/1/1967:??.??:??] W 1 -
, , Fc 1 -
concluiu concluir VMIS3S0 1 00634472-v:0.00574595/00352826-v:0.00386722/00636574-v:0.00386208/01022420-v:0.00369328/00944924-v:0.00365453/00698855-v:0.00325453/00636441-v:0.00323525/00715074-v:0.00317923/00945125-v:0.0030697
sua seu DP3FSS 0.929764 -
passagem passagem NCFS000 1 03895585-n:0.0105131/00201058-n:0.0093971/03112099-n:0.00931949
por por SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa_do_Estado_de_São_Paulo assembléia_legislativa_do_estado_de_são_paulo NP00O00 1 -
( ( Fpa 1 -
Alesp alesp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00579692/02731024-v:0.00578692/01857392-v:0.00497204/02731242-v:0.00495009/02639075-v:0.00491499/02727462-v:0.00464348
durante durante SP 0.99651 -
12 12 Z 1 -
anos ano NCMP000 1 15202634-n:0.00350493/15203565-n:0.00343812/15203791-n:0.00329287/15153787-n:0.0030413/15204297-n:0.00303733/15201505-n:0.00302129/08238660-n:0.00301587/15202806-n:0.00297784/15203229-n:0.0028734/15273626-n:0.00284295
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0163244/00127815-a:0.0162764
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00387818/02051694-v:0.00223959/01955984-v:0.00207625/01995549-v:0.00202426/02072849-v:0.00200697/02009433-v:0.001877/01904930-v:0.00186739/01935233-v:0.00182492/01957529-v:0.00180148/02102398-v:0.00176001/00341560-v:0.00173404/01882814-v:0.00163625/02058994-v:0.00163017/02685951-v:0.00162223/01846916-v:0.00161471/02102002-v:0.00160624/01849221-v:0.00159883/01841079-v:0.00153663/02686471-v:0.00149151/01839538-v:0.00145655/00343898-v:0.00143478
reconduzido reconduzir VMP00SM 0.992518 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.0135814/04404997-n:0.0126391/03789171-n:0.0115232
em em SP 1 -
novembro_de_1970 [??:??/11/1970:??.??:??] W 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
esse esse DD0MS0 0.946429 -
segundo segundo AO0MS00 0.19746 -
mandato mandato NCMS000 0.98913 06556481-n:0.00538425/06552984-n:0.00522775/01140658-n:0.00508511/06530789-n:0.00491429
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0216365
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Economia comissão_de_economia NP00O00 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00242682/02051694-v:0.0014003/01955984-v:0.00130296/01995549-v:0.00127285/02072849-v:0.00125377/01904930-v:0.00118849/02009433-v:0.00117839/01935233-v:0.00114136/01957529-v:0.00112659/02102398-v:0.00110205/00341560-v:0.00108503/01882814-v:0.0010232/02058994-v:0.00102026/02685951-v:0.00101463/01846916-v:0.00101034/02102002-v:0.00101021/01849221-v:0.000999821/01841079-v:0.00096088/02686471-v:0.000932574/01839538-v:0.000910282/00343898-v:0.0008966
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Educação comissão_de_educação NP00O00 1 -
e e CC 0.999951 -
Cultura_da_Câmara cultura_da_câmara NP00O00 1 -
. . Fp 1 -

Reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
novembro_de_1974 [??:??/11/1974:??.??:??] W 1 -
, , Fc 1 -
sempre sempre RG 1 00227968-r:0.00381024/00088931-r:0.00377183/00019339-r:0.00370423/00020280-r:0.00369611/00020476-r:0.00358178
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981743/06347588-n:0.00910175
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Economia comissão_de_economia NP00O00 1 -
, , Fc 1 -
Indústria_e_Comércio indústria_e_comércio NP00O00 1 -
. . Fp 1 -

Integrante integrante AQ0CS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
grupo grupo NCMS000 0.997738 00031264-n:0.0014053/07951464-n:0.000944427/07965085-n:0.000848857/07996689-n:0.000495725/07997703-n:0.000494498/07961480-n:0.000455242/07961016-n:0.000436257/08400452-n:0.000430762/06016853-n:0.00042619/08240169-n:0.000423157/07954731-n:0.000413544/08400772-n:0.000387043/07954014-n:0.000379553
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
“ “ Fra 1 -
autênticos autêntico AQ0MP00 1 01115349-a:0.00183469/01115635-a:0.00138323/02460964-a:0.00130649/02465115-a:0.00126958
” ” Frc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
defendia defender VMII3S0 0.533333 01128193-v:0.00118385/01129337-v:0.00106754/01129876-v:0.000817145/00895304-v:0.000797071/01127795-v:0.000786046/02733122-v:0.000763521/01149138-v:0.000756249
uma um DI0FS0 0.903495 -
posição posição NCFS000 1 00586262-n:0.000769536/05079866-n:0.0004549/14429985-n:0.000430993/13945919-n:0.000413882/08621598-n:0.000379374/05075602-n:0.000343814/13947645-n:0.000339899/05074774-n:0.000339117/06196284-n:0.000335699/05082507-n:0.000323215/05002822-n:0.000322395/00721431-n:0.000317997/14429382-n:0.000303205/08624196-n:0.000299393/08622586-n:0.000296092/05080382-n:0.000292866/08622201-n:0.00028402/06783265-n:0.000279781
mais mais RG 0.999721 00029367-r:0.00382588/00099712-r:0.00327271
firme firme AQ0CS00 0.770831 02302366-a:0.0049564
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
oposicionista oposicionista AQ0CS00 0.434051 -
em em SP 1 -
relação relação NCFS000 1 00031921-n:0.000896495/13791389-n:0.000669745/13812607-n:0.000566902/13780449-n:0.00053228/13794417-n:0.000521036/13795489-n:0.000516953/13928388-n:0.00050557/13795695-n:0.000499222/13928668-n:0.000494433/13780719-n:0.000483335/13811410-n:0.000463294/00032823-n:0.000457728
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00499359
militar militar AQ0CS00 0.662338 -
, , Fc 1 -
em em SP 1 -
junho_de_1977 [??:??/6/1977:??.??:??] W 1 -
Santilli santilli NP00SP0 1 -
compareceu comparecer VMIS3S0 1 00425522-v:0.00504167
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
manifestação manifestação NCFS000 1 06880249-n:0.00125133/07323231-n:0.00121907/01177703-n:0.00112103/06879180-n:0.00108155/06798558-n:0.00102857
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
estudantes estudante NCCP000 1 10665698-n:0.00300818/10016103-n:0.00182517/10251779-n:0.00172728/10767020-n:0.00169877/10559288-n:0.00167207/10558773-n:0.000766015/10059162-n:0.000728685
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Universidade_de_Brasília universidade_de_brasília NP00O00 1 -
em em SP 1 -
protesto protesto NCMS000 0.986111 01177033-n:0.00209911/01168369-n:0.00175466/07210225-n:0.0017286
contra contra SP 0.996248 -
as o DA0FP0 0.974798 -
punições punição NCFP000 1 01160342-n:0.0059023
impostas impor VMP00PF 0.72175 02560424-v:0.00540381
por por SP 1 -
o o DA0MS0 1 -
reitor reitor NCMS000 1 10164233-n:0.00150663/09983572-n:0.00146319/10468750-n:0.00137696/09906848-n:0.00136182
José_Carlos_de_Azevedo josé_carlos_de_azevedo NP00SP0 1 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
alunos aluno NCMP000 1 10665698-n:0.00300818/10016103-n:0.00182517/10251779-n:0.00172728/10767020-n:0.00169877/10559288-n:0.00167207/10165448-n:0.000883411
que que PR0CN00 0.584265 -
haviam haver VMII3P0 1 02616713-v:0.00574939
organizado organizar VMP00SM 0.97619 02448185-v:0.000676867/00275843-v:0.000569716/02432530-v:0.00056286/01670221-a:0.00055136/00404642-v:0.000542381/00276068-v:0.000498219/01651444-v:0.000490537/02434238-v:0.0004819/00710005-v:0.000480687/01668340-a:0.00047996/00735571-v:0.000479776/00404222-v:0.000457855
, , Fc 1 -
dias dia NCMP000 1 15155220-n:0.000885807/15122231-n:0.000647832/15136453-n:0.000626068/15157225-n:0.000622452/15164957-n:0.000536571/15136723-n:0.000530155/15159583-n:0.000527526/15123115-n:0.000504337/15208333-n:0.000502271/15208540-n:0.000472632/15157041-n:0.000471094
antes antes RG 0.996627 00060632-r:0.00582452
, , Fc 1 -
o o DA0MS0 0.950254 -
Dia_Nacional_de_Luta dia_nacional_de_luta NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
* * Fz 1 -
campus campus NCMN000 1 08518374-n:0.00521889
* * Fz 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
universidade universidade NCFS000 1 04511002-n:0.002555/08286569-n:0.00167289/08278324-n:0.00128882/08278169-n:0.00115779/08286163-n:0.00112753
. . Fp 1 -

Reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
novembro_de_1978 [??:??/11/1978:??.??:??] W 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0123669
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.00332366/05559908-n:0.00310979/05560244-n:0.00298372/13810615-n:0.00281519
efetivo efetivo AQ0MS00 0.542381 00834198-a:0.012348
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Economia comissão_de_economia NP00O00 1 -
, , Fc 1 -
Indústria_e_Comércio indústria_e_comércio NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
como como RG 0.205121 00159040-r:0.0120589
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00259838/08402442-n:0.00235615/00773235-n:0.00227355/13320860-n:0.0022254/06478988-n:0.00220243
de de SP 1 -
Finanças finanças NP00O00 1 13356112-n:0.0121254
, , Fc 1 -
de de SP 1 -
Minas mina NCFP000 0.914011 03768346-n:0.012814
e e CC 0.999951 -
Energia energia NP00O00 1 05035961-n:0.00205967/14050143-n:0.0018881/11452218-n:0.00176949/04836683-n:0.0017143/04634833-n:0.00167761/04633197-n:0.00161411/11452079-n:0.0016115
, , Fc 1 -
de de SP 1 -
Agricultura agricultura NP00V00 1 01104406-n:0.00387515/00453731-n:0.00378136/00918176-n:0.0037221
e e CC 0.999951 -
Política_Rural_da_Câmara_dos_Deputados política_rural_da_câmara_dos_deputados NP00V00 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00392252/07332691-n:0.00373683/14012173-n:0.00357611/05758692-n:0.00342999/00229934-n:0.00332645/13478342-n:0.0032321
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
29_de_novembro_de_1979 [??:29/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.0195117
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Candidato candidato NCMS000 0.962264 09889691-n:0.00494749/09607280-n:0.00489668/09890749-n:0.00460572/10001647-n:0.00439799
eleito eleito AQ0MS00 0.5 00846052-a:0.010756/01294857-a:0.00919288
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0176878
de de SP 1 -
Assis assis NP00SP0 1 -
por por SP 1 -
o o DA0MS0 1 -
PMDB pmdb NP00O00 1 -
em em SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00435608/00800930-v:0.00404491/00802318-v:0.00380112/02310007-v:0.00357863/00771490-v:0.00344463
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00755087/04404997-n:0.00702459/03789171-n:0.00640153
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0195085
, , Fc 1 -
em em SP 1 -
janeiro_de_1983 [??:??/1/1983:??.??:??] W 1 -
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
o o DA0MS0 1 -
Executivo executivo NP00O00 1 09770472-n:0.0279161
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
município município NCMS000 1 08524735-n:0.0148636/08626283-n:0.00966008/08225581-n:0.00911557
paulista paulista NCCS000 1 08853741-n:0.0290392
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00786833/01095218-v:0.0074696/02568672-v:0.00739794/01166093-v:0.00636312
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.0071808/06552984-n:0.00697652/01140658-n:0.0067984/06530789-n:0.00655475
até até SP 0.764262 -
dezembro_de_1988 [??:??/12/1988:??.??:??] W 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0164013
em em SP 1 -
1988 1988 Z 1 -
, , Fc 1 -
desligou desligar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
e e CC 0.999951 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0163631
em em SP 1 -
o o DA0MS0 1 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
cuja cujo PR0FS00 1 -
fundação fundação NCFS000 1 00240184-n:0.00809814/08406486-n:0.00794868
, , Fc 1 -
ocorrida ocorrer VMP00SF 0.992518 00339934-v:0.010146/00344643-v:0.00844312
em em SP 1 -
junho [??:??/6/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00210539/15203565-n:0.00206464/15203791-n:0.00199446/15153787-n:0.00182648/15204297-n:0.00182254/15201505-n:0.00181353/08238660-n:0.00181189/15202806-n:0.00178792/15203229-n:0.00172727/15273626-n:0.00170685
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0173125
. . Fp 1 -

Novamente novamente RG 0.5 00040365-r:0.006654/00112843-r:0.00652104/00112601-r:0.00589799
eleito eleito AQ0MS00 0.5 00846052-a:0.00975139/01294857-a:0.00876423
prefeito prefeito NCMS000 1 10303814-n:0.0100394/09880881-n:0.0057861/10304018-n:0.00566033
de de SP 1 -
Assis assis NP00SP0 1 -
, , Fc 1 -
desta_feita desta_feita RG 1 -
pela pelar VMIP3S0 0.470159 01262936-v:0.0174401
legenda legenda NCFS000 0.8193 06346891-n:0.00883223/06347588-n:0.00819241
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
, , Fc 1 -
em em SP 1 -
outubro_de_1992 [??:??/10/1992:??.??:??] W 1 -
, , Fc 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00604278/01126360-v:0.00546979/02649042-v:0.00535619
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0106698/13945102-n:0.00935372
entre entre SP 0.987856 -
janeiro_de_1993 [??:??/1/1993:??.??:??] W 1 -
e e CC 0.999951 -
dezembro_de_1996 [??:??/12/1996:??.??:??] W 1 -
. . Fp 1 -

Desde_então desde_então RG 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.017096
voltou voltar VMIS3S0 1 00959714-v:0.0177548
a a SP 0.313151 -
disputar disputar VMN0000 0.328 00775156-v:0.0172041
nenhum nenhum DI0MS0 0.5 -
mandato mandato NCMS000 0.98913 06556481-n:0.00431121/06552984-n:0.00419189/01140658-n:0.00407155/06530789-n:0.00393566
eletivo eletivo AQ0MS00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
continuou continuar VMIS3S0 1 02684924-v:0.00258703/02679899-v:0.00211603/00117985-v:0.00200999/01995549-v:0.00190241/02375131-v:0.00177437/00350104-v:0.0017254/00781000-v:0.00172325/02747709-v:0.00170352/02684644-v:0.00167642/02747922-v:0.00164459
atuando atuar VMG0000 1 00010435-v:0.0178152
politicamente politicamente RG 1 00115745-r:0.00833851/00115859-r:0.00828183
em em SP 1 -
o o DA0MS0 1 -
PSDB psdb NP00O00 1 -
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
ainda ainda RG 1 00047534-r:0.0409512
a o DA0FS0 0.675415 -
Escola_Superior_de_Guerra escola_superior_de_guerra NP00O00 1 -
( ( Fpa 1 -
ESG esg NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_18_de_abril_de_2006 [??:18/4/2006:??.??:??] W 1 -
. . Fp 1 -

Casado casar VMP00SM 0.688 01481612-a:0.00427658/01292885-v:0.00302989/01482140-a:0.00283424/02489456-v:0.00275072/02852920-a:0.00274146
com com SP 1 -
Maria_Aparecida_de_Campos_Brando_Santilli maria_aparecida_de_campos_brando_santilli NP00SP0 1 -
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.00535866/00065370-v:0.00373872/02204692-v:0.00366377/02632167-v:0.00353801
quatro 4 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00272273/09992837-n:0.00256614/10373998-n:0.00250077/09918248-n:0.00242226/09871229-n:0.00232644/09918762-n:0.00213748
, , Fc 1 -
entre entre SP 0.987856 -
os o PD0MP00 0.021587 -
quais qual PR0CP00 0.802817 -
Márcio_Santilli márcio_santilli NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
foi ir VMIS3S0 0.5 01835496-v:0.00164459/02051694-v:0.000934438/01955984-v:0.000874754/01995549-v:0.000852233/02072849-v:0.00083771/01904930-v:0.000798122/02009433-v:0.000788868/01935233-v:0.000762428/01957529-v:0.000758641/02102398-v:0.000737941/00341560-v:0.000725234/01882814-v:0.000683676/02058994-v:0.000681802/02685951-v:0.000679791/01846916-v:0.000674477/02102002-v:0.00067223/01849221-v:0.000668272/01841079-v:0.000641524/02686471-v:0.000622273/01839538-v:0.000607651/00343898-v:0.000597973
deputado deputado NCMS000 0.993827 09830400-n:0.0066071/10005934-n:0.00653258
federal federal AQ0CS00 1 01606214-a:0.00334965/01107206-a:0.00326037/02725829-a:0.00324345/01106129-a:0.00316668
por por SP 1 -
São_Paulo são_paulo NP00SP0 1 -
entre entre SP 0.987856 -
1983 1983 Z 1 -
e e CC 0.999951 -
1987 1987 Z 1 -
e e CC 0.999951 -
presidente presidente NCMS000 0.998938 10467395-n:0.00285096/10468962-n:0.00280168/10467179-n:0.00259681/10469346-n:0.00248943/10468750-n:0.00245191/10468559-n:0.00236758
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fundação_Nacional_do_Índio fundação_nacional_do_índio NP00O00 1 -
( ( Fpa 1 -
Funai funai NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
setembro_de_1995 [??:??/9/1995:??.??:??] W 1 -
a o DA0FS0 0.675415 -
março_de_1996 [??:??/3/1996:??.??:??] W 1 -
. . Fp 1 -

</OUTPUT>
