<OUTPUT SRCFILE="4854.raw">
* * Fz 1 -
Adelino_Deicola_dos_Santos adelino_deicola_dos_santos NP00SP0 1 -
* * Fz 1 -
pertencia pertencer VMII3S0 0.533333 02719930-v:0.00322434/02653706-v:0.00240931/02737569-v:0.00232912/02737724-v:0.00224532
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Comunista_Brasileiro partido_comunista_brasileiro NP00O00 1 -
, , Fc 1 -
então então RG 0.994792 -
Partido_Comunista_do_Brasil partido_comunista_do_brasil NP00O00 1 -
( ( Fpa 1 -
PCB pcb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
quando quando RG 0.998992 -
em em SP 1 -
junho_de_1934 [??:??/6/1934:??.??:??] W 1 -
, , Fc 1 -
durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
I_Conferência_Nacional_do_PCB i_conferência_nacional_do_pcb NP00V00 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.0026668/05559908-n:0.00256172/05560244-n:0.0024567/13810615-n:0.00231827
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
secretariado secretariado NCMS000 0.952137 08324274-n:0.00974177
nacional nacional AQ0CS00 0.966867 01105840-a:0.00173212/01567862-a:0.00151087/02988060-a:0.00147411/02988402-a:0.00140129/02988281-a:0.00135675/01861776-a:0.00130849/01038332-a:0.00129315
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
, , Fc 1 -
juntamente junto RG 1 -
com com SP 1 -
Lauro_Reginaldo_da_Rocha lauro_reginaldo_da_rocha NP00SP0 1 -
, , Fc 1 -
Honório_de_Freitas_Guimarães honório_de_freitas_guimarães NP00SP0 1 -
e e CC 0.999951 -
Antônio_Maciel_Bonfim antônio_maciel_bonfim NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
PCB pcb NP00O00 1 -
usou usar VMIS3S0 1 01158872-v:0.0047808/00050652-v:0.00476309/01165043-v:0.00459284/02600490-v:0.00442365
os o DA0MP0 0.958022 -
pseudônimos pseudônimos NCMP000 0.0910611 -
de de SP 1 -
Tampa tampa NP00G00 1 03661340-n:0.0214665/04453910-n:0.0188687
, , Fc 1 -
Tampinha tampa NCFS00D 1 03661340-n:0.0214665/04453910-n:0.0188687
, , Fc 1 -
T t NCMS000 1 06833220-n:0.0169688
, , Fc 1 -
Tamp tamp NP00SP0 1 -
, , Fc 1 -
Simão simão NP00SP0 1 -
e e CC 0.999951 -
Germano germano NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
dia_26_de_novembro_de_1935 [??:26/11/1935:??.??:??] W 1 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.00485398
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.00136905/05559908-n:0.00128517/05560244-n:0.00123203/13810615-n:0.00116017
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
secretariado secretariado NCMS000 0.952137 08324274-n:0.00487398
nacional nacional AQ0CS00 0.966867 01105840-a:0.000878565/01567862-a:0.000759929/02988060-a:0.00074673/02988402-a:0.000703067/02988281-a:0.000679508/01861776-a:0.000656622/01038332-a:0.00065109
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
, , Fc 1 -
ao_lado_de ao_lado_de SP 1 -
Luís_Carlos_Prestes luís_carlos_prestes NP00SP0 1 -
, , Fc 1 -
Harry_Berger harry_berger NP00SP0 1 -
, , Fc 1 -
Rodolfo_Ghioldi rodolfo_ghioldi NP00SP0 1 -
, , Fc 1 -
Léon_Jules_Vallée léon_jules_vallée NP00SP0 1 -
, , Fc 1 -
Antônio_Maciel_Bonfim antônio_maciel_bonfim NP00SP0 1 -
, , Fc 1 -
Honório_Freitas_Guimarães honório_freitas_guimarães NP00SP0 1 -
e e CC 0.999951 -
Lauro_Reginaldo_da_Rocha lauro_reginaldo_da_rocha NP00SP0 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.00511115
de de SP 1 -
uma um DI0FS0 0.903495 -
reunião reunião NCFS000 1 07975026-n:0.000903814/01229938-n:0.000693309/08307589-n:0.000626795/07951464-n:0.000518762/01014066-n:0.000492365/01230965-n:0.000473011/08310389-n:0.000447977/00382474-n:0.000437737/01231686-n:0.000432454/01014990-n:0.000431477/08478371-n:0.000411512/08415774-n:0.000382391
, , Fc 1 -
realizada realizar VMP00SF 0.986111 01617192-v:0.000887863/02526085-v:0.000753234/01640855-v:0.00071015/02561995-v:0.000602129/00486018-v:0.000591026/02671880-v:0.000574367/02560767-v:0.000555711/02244603-v:0.000510157/02226028-a:0.000494959
em em SP 1 -
a o DA0FS0 1 -
casa casa NCFS000 0.994169 03544360-n:0.000738464/02913152-n:0.00055754/08559508-n:0.000473143/03259505-n:0.000438748/08078020-n:0.000402964/08558963-n:0.000370089/02726305-n:0.000367592/03546340-n:0.000365798/04417809-n:0.000351658/14513694-n:0.000325268/03545150-n:0.000322698/08060446-n:0.000320713/08559155-n:0.000314232/07971449-n:0.000309521/03002816-n:0.000289895/03180865-n:0.000280784
de de SP 1 -
José_Desidério josé_desidério NP00SP0 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
“ “ Fra 1 -
Estivador estivador NCMS000 0.57266 10655169-n:0.00482936
” ” Frc 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
foram ir VMIS3P0 0.325 01835496-v:0.000676454/02051694-v:0.000331863/01955984-v:0.000323332/01995549-v:0.000320899/01904930-v:0.000318381/02072849-v:0.000299906/02009433-v:0.00029499/01957529-v:0.000280047/01935233-v:0.000277394/02102398-v:0.000266508/00341560-v:0.00025811/02685951-v:0.000252759/02058994-v:0.000245648/01882814-v:0.000244189/02102002-v:0.000241668/01846916-v:0.000241286/01849221-v:0.000241181/01841079-v:0.00022919/02686471-v:0.000221295/01839538-v:0.000215318/00343898-v:0.000211766
acertadas acertar VMP00PF 0.992518 00296178-v:0.00172288/02023107-v:0.00165393/01284212-a:0.00163507
as o DA0FP0 0.974798 -
diretrizes diretriz NCFP000 1 07170080-n:0.00491276
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PCB pcb NP00O00 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Revolta_Comunista revolta_comunista NP00O00 1 -
que que PR0CN00 0.584265 -
seria ser VMIC1S0 0.332891 02604760-v:0.00564394
deflagrada deflagrar VMP00SF 0.992513 -
em em SP 1 -
o o DA0MS0 1 -
dia dia NCMS000 1 15155220-n:0.000818021/15122231-n:0.000596884/15157225-n:0.000566543/15136453-n:0.000542439/15164957-n:0.000489299/15159583-n:0.000483805/15136723-n:0.000481121/15123115-n:0.000459079/15208333-n:0.00045831/15208540-n:0.000430994/15157041-n:0.000429597
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0024012/00127815-a:0.00239417
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
com com SP 1 -
objetivo objetivo NCMS000 1 05982915-n:0.00472349
de de SP 1 -
instaurar instaurar VMN0000 0.529581 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08544813-n:0.0018042/08168978-n:0.0015163/08654360-n:0.00143814/08552138-n:0.00135651
um um DI0MS0 0.877848 -
governo governo NCMS000 0.914011 08050678-n:0.00177994/01124794-n:0.00169827/00815173-n:0.00155792
popular-revolucionário popular-revolucionário NCMS000 1 -
, , Fc 1 -
sob sob SP 1 -
a o DA0FS0 0.675415 -
liderança liderança NCFS000 1 01256417-n:0.00175098/14433361-n:0.00158488/05617310-n:0.00154346
de de SP 1 -
Luís_Carlos_Prestes luís_carlos_prestes NP00SP0 1 -
. . Fp 1 -

Segundo segundo SP 0.636259 -
inquérito inquérito NCMS000 1 05797597-n:0.00169828/07193596-n:0.00159666/05800611-n:0.0015486/07193184-n:0.00149335/00637354-n:0.00143681/00636728-n:0.0014301
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
polícia polícia NCCS000 1 10448983-n:0.00329742/08209687-n:0.00254277/10449412-n:0.00223274/03977678-n:0.00217378
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
baseado basear VMP00SM 0.97619 -
em em SP 1 -
uma um DI0FS0 1 -
carta carta NCFS000 0.978495 06624161-n:0.00189872/14974264-n:0.00180865/02962545-n:0.0017621/06626183-n:0.00172106/04004210-n:0.00158704
de de SP 1 -
Antônio_Maciel_Bonfim antônio_maciel_bonfim NP00SP0 1 -
, , Fc 1 -
então então RG 0.994792 -
secretário-geral secretário-geral NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PCB pcb NP00O00 1 -
, , Fc 1 -
Adelino_Deicola_dos_Santos adelino_deicola_dos_santos NP00SP0 1 -
teria ter VMIC3S0 0.607178 00065639-v:0.0032162/00065370-v:0.00224343/02204692-v:0.00219598/02632167-v:0.00212315
participado participar VMP00SM 0.992518 02450256-v:0.00867365
de de SP 1 -
uma um DI0FS0 0.903495 -
reunião reunião NCFS000 1 07975026-n:0.0015028/01229938-n:0.00116601/07951464-n:0.00113547/08307589-n:0.000891121/01014066-n:0.000833916/01230965-n:0.000795244/08310389-n:0.000748975/00382474-n:0.000741142/01231686-n:0.000733655/01014990-n:0.00072914/08478371-n:0.000697544/08415774-n:0.000649525
onde onde RG 0.980752 -
se se PP3CN00 0.861659 -
teria ter VMIC3S0 0.607178 00065639-v:0.0032162/00065370-v:0.00224343/02204692-v:0.00219598/02632167-v:0.00212315
discutido discutir VMP00SM 0.985013 00813978-v:0.00429596/00773432-v:0.0042867
o o DA0MS0 0.950254 -
trabalho trabalho NCMS000 0.997967 00575741-n:0.00141778/00584367-n:0.00109986/00582388-n:0.00105138/04602044-n:0.000908752/00576877-n:0.000879418/00796886-n:0.000872852/00581241-n:0.000861223/00621476-n:0.000847281/08137495-n:0.000816955/00576717-n:0.000800364
de de SP 1 -
massas massa NCFP000 0.5 07860988-n:0.00229423/09348055-n:0.00211296/07623136-n:0.00210416/07962124-n:0.00210055
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
, , Fc 1 -
segundo segundo SP 0.636259 -
a o DA0FS0 0.675415 -
linha linha NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
VI_Congresso_da_Internacional_Comunista vi_congresso_da_internacional_comunista NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1936 1936 Z 1 -
, , Fc 1 -
após após SP 1 -
a o DA0FS0 0.675415 -
prisão prisão NCFS000 1 04005630-n:0.00235363/03592245-n:0.0022839/03684740-n:0.00179276/01161635-n:0.00165966/03823540-n:0.00156034
de de SP 1 -
Antônio_Maciel_Bonfim antônio_maciel_bonfim NP00SP0 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.00821218
conhecido conhecer VMP00SM 0.968254 00594621-v:0.00292099/02596113-v:0.00275568/00965894-a:0.00255384
por por SP 1 -
Adalberto_Fernandes adalberto_fernandes NP00SP0 1 -
ou ou CC 1 -
por por SP 1 -
Miranda miranda NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
Elsa_Fernandes elsa_fernandes NP00SP0 1 -
, , Fc 1 -
sua seu DP3FSS 0.929764 -
companheira companheiro NCFS000 0.632601 09877951-n:0.00685052/09945905-n:0.00629984/09877124-n:0.00519588
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00111591/02051694-v:0.000562305/01955984-v:0.000538746/01995549-v:0.000525815/02072849-v:0.000505249/01904930-v:0.00050288/02009433-v:0.00048594/01935233-v:0.000467776/02102398-v:0.000464912/01957529-v:0.000463495/00341560-v:0.000437087/02058994-v:0.000412182/01882814-v:0.000412169/02685951-v:0.000410806/01846916-v:0.000407315/02102002-v:0.000406789/01849221-v:0.000406054/01841079-v:0.000387007/02686471-v:0.00037412/01839538-v:0.0003654/00343898-v:0.000359166
designado designar VMP00SM 0.97619 02400760-v:0.00285477/02401523-v:0.00274781/00677683-v:0.00274706
por por SP 1 -
a o DA0FS0 1 -
direção direção NCFS000 1 01144876-n:0.00826499
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
para para SP 0.999444 -
instaurar instaurar VMN0000 0.529581 -
um um DI0MS0 0.877848 -
inquérito inquérito NCMS000 1 05797597-n:0.00170663/07193596-n:0.00159492/05800611-n:0.00155298/07193184-n:0.00149309/00637354-n:0.00143809/00636728-n:0.00143001
visando visar VMG0000 1 00998182-v:0.00822465
apurar apurar VMN0000 0.529581 00475183-v:0.00833819
o o DA0MS0 0.950254 -
auxílio auxílio NCMS000 1 01207609-n:0.00917848
prestado prestar VMP00SM 0.992518 02324182-v:0.00852092
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
polícia polícia NCCS000 1 10448983-n:0.00335486/03977678-n:0.00267629/08209687-n:0.00259641/10449412-n:0.00223529
por por SP 1 -
Elsa_Fernandes elsa_fernandes NP00SP0 1 -
após após SP 1 -
sua seu DP3FSS 0.929764 -
prisão prisão NCFS000 1 04005630-n:0.00235363/03592245-n:0.0022839/03684740-n:0.00179276/01161635-n:0.00165966/03823540-n:0.00156034
e e CC 0.999951 -
a o DA0FS0 0.675415 -
de de SP 1 -
seu seu DP3MSS 0.957305 -
companheiro companheiro NCMS000 0.632636 09877951-n:0.00685052/09945905-n:0.00629984/09877124-n:0.00519588
. . Fp 1 -

Mais mais RG 0.999721 00029367-r:0.00929312/00099712-r:0.00783344
tarde tarde RG 0.248768 -
integrou integrar VMIS3S0 1 00466651-v:0.00455648/00642980-v:0.00430143/00467451-v:0.00418548
, , Fc 1 -
juntamente junto RG 1 -
com com SP 1 -
Lauro_Reginaldo_da_Rocha lauro_reginaldo_da_rocha NP00SP0 1 -
, , Fc 1 -
Eduardo_Ribeiro_Xavier eduardo_ribeiro_xavier NP00SP0 1 -
, , Fc 1 -
Francisco_Lira francisco_lira NP00SP0 1 -
e e CC 0.999951 -
José_Cavalcanti josé_cavalcanti NP00SP0 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
“ “ Fra 1 -
tribunal tribunal NCMS000 1 08329453-n:0.00826172/03649459-n:0.00684278
vermelho vermelho AQ0MS00 0.475 00381097-a:0.00431845/00385188-a:0.00393194/00395626-a:0.00391667
” ” Frc 1 -
que que PR0CN00 0.584265 -
condenou condenar VMIS3S0 1 00864159-v:0.00231624/00906735-v:0.00231239/00824767-v:0.00226809/00906367-v:0.00224713/02149302-v:0.00217265/00856578-v:0.00213556
Elsa_Fernandes elsa_fernandes NP00SP0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
morte morte NCFS000 1 07355491-n:0.00226808/11444117-n:0.00139035/07332956-n:0.00135955/15143477-n:0.0013475/13962498-n:0.00133896/09994943-n:0.00132967/00219575-n:0.00126322/07333649-n:0.00126222/14562960-n:0.00124144/15143276-n:0.00122913
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.027311
em em SP 1 -
1936 1936 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
o o DA0MS0 0.950254 -
encarregado encarregado NCMS000 0.406849 -
de de SP 1 -
agitação agitação NCFS000 1 00333366-n:0.0105864/00347652-n:0.0100176/13979503-n:0.00960223
e e CC 0.999951 -
propaganda propaganda NCFS000 1 07248801-n:0.0103659/06674542-n:0.0100576/07247071-n:0.00978037
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
. . Fp 1 -

Acusado acusar VMP00SM 0.809524 00842989-v:0.00605527/00843468-v:0.00553024/00842772-v:0.0049199
de de SP 1 -
ser ser VMN0000 0.33093 02604760-v:0.0173747
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
líderes líder NCCP000 0.980769 09623038-n:0.0155663
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
movimento movimento NCMS000 0.990196 07309781-n:0.00175086/00279835-n:0.00174549/08464601-n:0.00153243/00166355-n:0.00143403/00294190-n:0.00142255/07046339-n:0.001411/00280586-n:0.00139158/14004317-n:0.00138715/00331655-n:0.00137576/00165942-n:0.00133138/11425088-n:0.00128281
de de SP 1 -
1935 1935 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00190951/02051694-v:0.0010203/01955984-v:0.000958017/01995549-v:0.000939404/01904930-v:0.000926713/02072849-v:0.0009181/02009433-v:0.000864218/01957529-v:0.000843437/01935233-v:0.000841803/02102398-v:0.000806282/00341560-v:0.000792432/02685951-v:0.000755353/02058994-v:0.000749024/01882814-v:0.000746402/01846916-v:0.00073803/02102002-v:0.000736619/01849221-v:0.000732789/01841079-v:0.000705675/02686471-v:0.000678716/01839538-v:0.000663722/00343898-v:0.000652826
condenado condenar VMP00SM 0.972603 00824767-v:0.00286997/00906735-v:0.0027844/00864159-v:0.0027733/00906367-v:0.00273464/02149302-v:0.00257403/00856578-v:0.00252543
a a SP 0.313151 -
quatro 4 Z 1 -
anos ano NCMP000 1 15201505-n:0.00218887/15202634-n:0.00212767/15203791-n:0.00193601/15203565-n:0.00188301/15202806-n:0.00176902/15204297-n:0.00166763/15153787-n:0.00166474/08238660-n:0.00165431/15203229-n:0.00157793/15273626-n:0.00155556
e e CC 0.999951 -
quatro 4 Z 1 -
meses mês NCMP000 1 15206296-n:0.00681477/15209413-n:0.00670851/15207872-n:0.00534746
de de SP 1 -
prisão prisão NCFS000 1 04005630-n:0.00431892/03592245-n:0.00431783/01161635-n:0.00302188/03684740-n:0.00300464/03823540-n:0.00283676
por por SP 1 -
o o DA0MS0 1 -
Tribunal_de_Segurança_Nacional tribunal_de_segurança_nacional NP00O00 1 -
( ( Fpa 1 -
TSN tsn NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
maio_de_1937 [??:??/5/1937:??.??:??] W 1 -
. . Fp 1 -

</OUTPUT>
