<OUTPUT SRCFILE="4856.raw">
* * Fz 1 -
Aluísio_Santos aluísio_santos NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283004
em em SP 1 -
Brejo_Grande brejo_grande NP00G00 1 -
( ( Fpa 1 -
SE se PP3CN00 0.861659 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_11_de_outubro_de_1940 [??:11/10/1940:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0052945/09992837-n:0.00508721/10373998-n:0.00495055/09918248-n:0.00481342/09871229-n:0.00465159/09918762-n:0.00426878
de de SP 1 -
Manuel_Francisco_dos_Santos manuel_francisco_dos_santos NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_Jardelina_Santos maria_jardelina_santos NP00V00 1 -
. . Fp 1 -

Adulto adulto NCMS000 0.632564 09605289-n:0.00652242/01321456-n:0.00628626
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00155928/02051694-v:0.000863015/01955984-v:0.000824575/01995549-v:0.000789669/02072849-v:0.000774324/01904930-v:0.000750712/02009433-v:0.000731196/01957529-v:0.000711176/01935233-v:0.000703624/02102398-v:0.000701308/00341560-v:0.000669444/02685951-v:0.000637285/01882814-v:0.000632154/02058994-v:0.000631477/02102002-v:0.000631071/01846916-v:0.000630701/01849221-v:0.000620817/01841079-v:0.000598404/02686471-v:0.000582454/01839538-v:0.000561369/00343898-v:0.000552224
morar morar VMN0000 0.529581 02649830-v:0.00402565/02648639-v:0.00363699/02652494-v:0.00352603/02650552-v:0.00330868
em em SP 1 -
o o DA0MS0 1 -
Espírito_Santo espírito_santo NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
trabalhou trabalhar VMIS3S0 1 02413480-v:0.00293776/02410855-v:0.00240946/02419773-v:0.00205694/01668603-v:0.00192663/01235355-v:0.00190439/02415039-v:0.00190396/02594979-v:0.00186448
como como CS 0.751351 -
carregador carregador NCMS000 1 10311243-n:0.0119218
de de SP 1 -
marmita marmita NCFS000 1 -
para para SP 0.999444 -
operários operário NCMP000 0.55761 10241300-n:0.0026643/10053808-n:0.00186441/10791221-n:0.00183262/09994400-n:0.00172397/10481711-n:0.00165738/10176679-n:0.00163668/02207449-n:0.00161419/10791115-n:0.00146092
e e CC 0.999951 -
estudou estudar VMIS3S0 1 00597915-v:0.00356414/00607114-v:0.00325933/00607405-v:0.00318726/00599992-v:0.00316368
, , Fc 1 -
formando formar VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
direito direito NCMS000 0.936047 -
por por SP 1 -
a o DA0FS0 1 -
Universidade_Federal_do_Espírito_Santo universidade_federal_do_espírito_santo NP00O00 1 -
em em SP 1 -
1970 1970 Z 1 -
. . Fp 1 -

Assessor assessor NCMS000 0.632636 09774266-n:0.0156473
jurídico jurídico AQ0MS00 1 02753724-a:0.0138457
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0145217
de de SP 1 -
Cariacica cariacica NP00G00 1 -
( ( Fpa 1 -
ES es NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
1971 1971 Z 1 -
a a SP 0.313151 -
1972 1972 Z 1 -
, , Fc 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00349009/00345761-v:0.00335334/02608347-v:0.00334197/01650610-v:0.00309778/00964911-v:0.00282134
a o DA0FS0 0.675415 -
carreira carreira NCFS000 1 00294452-n:0.00517199/00449295-n:0.00512579/00440039-n:0.00483351
política político AQ0FS00 0.42812 02857407-a:0.00729015/02857587-a:0.00710478
como como CS 0.751351 -
vice vice AQ0CN00 1 -
prefeito prefeito NCMS000 1 -
de de SP 1 -
esse esse DD0MS0 1 -
mesmo mesmo PI0MS00 0.176901 -
município município NCMS000 1 08524735-n:0.00752552/08626283-n:0.00566602/08225581-n:0.00498287
, , Fc 1 -
em em SP 1 -
fevereiro_de_1973 [??:??/2/1973:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0239345
de de SP 1 -
novembro_de_1974 [??:??/11/1974:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0113212/10005934-n:0.0111942
federal federal AQ0CS00 1 01606214-a:0.00574001/01107206-a:0.0055867/02725829-a:0.00555713/01106129-a:0.00542743
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0126163/06347588-n:0.0117009
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Titular titular NCCS000 0.344173 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Trabalho comissão_de_trabalho NP00O00 1 -
e e CC 0.999951 -
Legislação_Social_da_Câmara legislação_social_da_câmara NP00O00 1 -
, , Fc 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.0137812
a o DA0FS0 0.675415 -
Comissão_Parlamentar_de_Inquérito comissão_parlamentar_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
Loterias loteria NCFP000 1 00508091-n:0.00932371/00508672-n:0.00734021
, , Fc 1 -
de de SP 1 -
1976 1976 Z 1 -
a a SP 0.313151 -
1977 1977 Z 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00535871/00065370-v:0.00373871/02204692-v:0.00363405/02632167-v:0.00354263
participado participar VMP00SM 0.992518 02450256-v:0.0144313
também também RG 0.998533 00047534-r:0.0136726
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
CPIs_do_Índio cpis_do_índio NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Sistema_Habitacional sistema_habitacional NP00O00 1 -
, , Fc 1 -
ambas ambos PI0FP00 0.242089 -
em em SP 1 -
1977 1977 Z 1 -
. . Fp 1 -

Tentou tentar VMIS3S0 1 02530167-v:0.00737973/02531625-v:0.00639948/02531199-v:0.00614896
reeleger reeleger VMN03S0 1 -
se se PP3CN00 1 -
em em SP 1 -
1978 1978 Z 1 -
, , Fc 1 -
pela pelar VMIP3S0 0.470159 01262936-v:0.0193641
mesma mesmo PI0FS00 0.968254 -
legenda legenda NCFS000 0.8193 06346891-n:0.00979934/06347588-n:0.00909893
, , Fc 1 -
mas mas CC 0.999313 -
foi ir VMIS3S0 0.5 01835496-v:0.00221509/02051694-v:0.00123603/01849221-v:0.0012048/01955984-v:0.00115873/01995549-v:0.00114203/02072849-v:0.00111587/01904930-v:0.00105567/02009433-v:0.00104551/01957529-v:0.00101592/01935233-v:0.00101382/02102398-v:0.000979183/00341560-v:0.000963311/01882814-v:0.000910055/02058994-v:0.000907101/02685951-v:0.000904347/01846916-v:0.00089892/02102002-v:0.000894016/01841079-v:0.000854813/02686471-v:0.00082896/01839538-v:0.000810036/00343898-v:0.000797203
malsucedido malsucedido VMP00SM 1 -
, , Fc 1 -
alcançando alcançar VMG0000 1 02585860-v:0.0169592
apenas apenas RG 0.998282 00003093-r:0.0171958
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00313854/07332691-n:0.00298971/14012173-n:0.00286117/05758692-n:0.00274424/00229934-n:0.00266146/13478342-n:0.00258593
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
29_de_novembro_de_1979 [??:29/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.0156096
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sucessor sucessor NCMS000 0.632636 10671736-n:0.00538909/10671613-n:0.00538056/05696803-n:0.00518879
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
. . Fp 1 -

Assessor assessor NCMS000 0.632636 09774266-n:0.00907937
jurídico jurídico AQ0MS00 1 02753724-a:0.00801784
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.00839667
municipal municipal AQ0CS00 0.983871 02697452-a:0.00473785/01038580-a:0.00407264
de de SP 1 -
Vila_Velha vila_velha NP00G00 1 -
de de SP 1 -
1980 1980 Z 1 -
a a SP 0.313151 -
1981 1981 Z 1 -
, , Fc 1 -
secretário secretário NCMS000 1 10570019-n:0.0031202/10569744-n:0.00306886/01618503-n:0.00284534
municipal municipal AQ0CS00 0.983871 02697452-a:0.00473785/01038580-a:0.00407264
de de SP 1 -
Planejamento_de_Cariacica planejamento_de_cariacica NP00V00 1 -
em em SP 1 -
1981 1981 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
procurador procurador NCMS000 0.632636 10484858-n:0.00871976
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.00839667
de de SP 1 -
Vitória vitória NP00SP0 1 07473441-n:0.00239636/07354731-n:0.00157798/07528097-n:0.00152842/07319103-n:0.00152314/13259917-n:0.00146331/09567913-n:0.00138429
de de SP 1 -
1981 1981 Z 1 -
a a SP 0.313151 -
1982 1982 Z 1 -
, , Fc 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00318352/01126360-v:0.00289052/02649042-v:0.00282424
os o DA0MP0 0.958022 -
cargos cargo NCMP000 1 00586262-n:0.00600063/13945102-n:0.00426413
de de SP 1 -
delegado delegado NCMS000 0.456771 10000787-n:0.00858004
regional regional AQ0CS00 1 02871858-a:0.00436937/02408977-a:0.00433549
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Superintendência_Nacional_de_Abastecimento superintendência_nacional_de_abastecimento NP00O00 1 -
( ( Fpa 1 -
Sunab sunab NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
1984 1984 Z 1 -
a a SP 0.313151 -
1985 1985 Z 1 -
e e CC 0.999951 -
de de SP 1 -
diretor diretor NCMS000 1 10014939-n:0.00251494/10474645-n:0.00234748/10015485-n:0.00221677/10468559-n:0.00215708
de de SP 1 -
Turismo turismo NP00O00 1 00298161-n:0.00829851
, , Fc 1 -
Esporte esporte NP00O00 1 00523513-n:0.00510625/00463246-n:0.00428036
e e CC 0.999951 -
Lazer_da_Prefeitura_de_Cariacica lazer_da_prefeitura_de_cariacica NP00O00 1 -
de de SP 1 -
1985 1985 Z 1 -
a a SP 0.313151 -
1986 1986 Z 1 -
. . Fp 1 -

Reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00992551/10005934-n:0.00979545
federal federal AQ0CS00 1 01606214-a:0.00502294/01107206-a:0.00488906/02725829-a:0.00486319/01106129-a:0.00474931
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110401/06347588-n:0.0102406
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0209501
de de SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00708734/00524682-v:0.00705795/02381726-v:0.00697963
a o DA0FS0 0.675415 -
cadeira cadeira NCFS000 1 04161981-n:0.00576764/04161358-n:0.00556077/04326896-n:0.00489118/03001627-n:0.00474576/08647616-n:0.00449292
em em SP 1 -
fevereiro_de_1991 [??:??/2/1991:??.??:??] W 1 -
. . Fp 1 -

Titular titular NCCS000 0.344173 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Viação_e_Transportes comissão_de_viação_e_transportes NP00O00 1 -
, , Fc 1 -
Desenvolvimento_Urbano desenvolvimento_urbano NP00O00 1 -
e e CC 0.999951 -
Interior interior NP00O00 1 08588294-n:0.00488869/08588699-n:0.00363214
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00350932/02400637-v:0.00245399/02462201-v:0.00239583
por por SP 1 -
a o DA0FS0 1 -
extinção extinção NCFS000 1 13963032-n:0.00144027/07332691-n:0.00135989/14012173-n:0.00130174/05758692-n:0.00124897/00229934-n:0.00121134/13478342-n:0.00117704
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
voto voto NCMS000 0.968254 -
obrigatório obrigatório AQ0MS00 1 00848074-a:0.00376129/00848466-a:0.00282943/01580968-a:0.00234759
e e CC 0.999951 -
por por SP 1 -
a o DA0FS0 1 -
criação criação NCFS000 1 09466280-n:0.00134807/00914929-n:0.00121224/00908492-n:0.00109313/03129123-n:0.0010715/00240184-n:0.00106708/07328942-n:0.00103289/03574004-n:0.00102435
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Imposto_Provisório imposto_provisório NP00O00 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
IPMF ipmf NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Fundo_Social_de_Emergência fundo_social_de_emergência NP00O00 1 -
( ( Fpa 1 -
FSE fse NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
permitiria permitir VMIC3S0 0.614713 02255462-v:0.00290117/00803325-v:0.00217991/00802318-v:0.00216829/02255715-v:0.00182277
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00272007/01124794-n:0.00260991/00815173-n:0.0024026
gastar gastar VMN0000 0.529581 02267060-v:0.00244736/01157517-v:0.00234772/01158572-v:0.00208124/02301502-v:0.0019297
até até SP 0.764262 -
20_% 20/100 Zp 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
arrecadação arrecadação NCFS000 1 01016748-n:0.00728035
vinculada vincular VMP00SF 0.992518 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
áreas área NCFP000 1 08509442-n:0.0039064/05999134-n:0.00349038
de de SP 1 -
saúde saúde NCFS000 0.969804 14447525-n:0.00261764/14447908-n:0.00260796/13923779-n:0.00252954
e e CC 0.999951 -
de de SP 1 -
educação educação NCFS000 1 00883297-n:0.00196672/00887081-n:0.00159218/05984287-n:0.00158782/05753564-n:0.00156983/04921900-n:0.00147706
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
sessão sessão NCFS000 1 07145508-n:0.004049/01232091-n:0.00395786
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados_de câmara_dos_deputados_de NP00O00 1 -
29_de_setembro_de_1992 [??:29/9/1992:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00369859/02400637-v:0.00257371/02462201-v:0.00251148
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00415671/05156319-n:0.00390799
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
abertura abertura NCFS000 1 03848729-n:0.00262835/00383390-n:0.00252772/00457890-n:0.00242727
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01182654-n:0.00152863/01023820-n:0.00150072/01198307-n:0.00148366/01181902-n:0.00148306/01195867-n:0.00140292/01023636-n:0.00134266
de de SP 1 -
* * Fz 1 -
impeachment impeachment NCMS000 1 07235790-n:0.00766834
* * Fz 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467179-n:0.00272124/10467395-n:0.00214306/10468750-n:0.0018039/10468559-n:0.00174492/10468962-n:0.00166923/10469346-n:0.0014392
Fernando_Collor_de_Melo fernando_collor_de_melo NP00SP0 1 -
, , Fc 1 -
acusado acusar VMP00SM 0.809524 00842989-v:0.00320056/00843468-v:0.00299377/00842772-v:0.00255965
de de SP 1 -
crime crime NCMS000 1 00766234-n:0.00343008/00768701-n:0.00271101/00767477-n:0.00268916
de de SP 1 -
responsabilidade responsabilidade NCFS000 1 01129920-n:0.00169325/04669247-n:0.00163183/14515633-n:0.00154148/14490319-n:0.00136958/04669828-n:0.00133555/00818466-n:0.00132557
por por SP 1 -
ligações ligação NCFP000 0.5 13791389-n:0.000577123/00145218-n:0.000525839/14419164-n:0.000504119/14418395-n:0.000491406/13911151-n:0.000489153/03091374-n:0.000482979/14420954-n:0.000452376/13928668-n:0.0004412/14421139-n:0.000438775/13870805-n:0.000436636/13780719-n:0.000426414/14420464-n:0.00042523/02755352-n:0.000423061/00147595-n:0.000422647/00039297-n:0.000420917/03605915-n:0.000414862/13792183-n:0.000411633/03673971-n:0.000397423/00147454-n:0.00039655/13792579-n:0.000390438
com com SP 1 -
um um DI0MS0 0.877848 -
esquema esquema NCMS000 1 03777283-n:0.00167541/05891572-n:0.00166723/05902327-n:0.0016141/03186399-n:0.00161268/05927813-n:0.00161203
de de SP 1 -
corrupção corrupção NCFS000 1 04853948-n:0.00148875/14561102-n:0.00143252/04850996-n:0.00131801/00272448-n:0.00125739/13453640-n:0.00125694/14440035-n:0.00125485
liderado liderar VMP00SM 0.721918 -
por por SP 1 -
o o DA0MS0 1 -
ex ex AQ0CN00 1 -
tesoureiro tesoureiro NCMS000 1 -
de de SP 1 -
sua seu DP3FSS 0.929764 -
campanha campanha NCFS000 1 00798245-n:0.00210905/07472929-n:0.00210019/09393605-n:0.00200212/00968155-n:0.0019166
presidencial presidencial AQ0CS00 1 00753504-a:0.00420127/02984104-a:0.00416068
Paulo_César_Farias paulo_césar_farias NP00V00 1 -
. . Fp 1 -

Afastado afastar VMP00SM 0.992518 02002720-v:0.00270477/01987646-a:0.00246483/02194913-v:0.0024553
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 00596807-n:0.00361494/15266265-n:0.00359405
logo logo RG 0.994911 00061203-r:0.00710165
após após SP 1 -
a o DA0FS0 0.675415 -
votação votação NCFS000 1 00183505-n:0.00378887/00182213-n:0.00356618
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00296101/04404997-n:0.00275257/03789171-n:0.00250722
, , Fc 1 -
Collor collor NP00SP0 1 -
renunciou renunciar VMIS3S0 1 02367032-v:0.00122618/00757544-v:0.0012115/02382367-v:0.00119805/02379198-v:0.00118842/00798717-v:0.00113332/02227487-v:0.00110638/02303331-v:0.00105703
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00188344/06552984-n:0.00184936/01140658-n:0.00177671/06530789-n:0.00171656
em em SP 1 -
29_de_dezembro_de_1992 [??:29/12/1992:??.??:??] W 1 -
, , Fc 1 -
pouco pouco RG 0.690283 -
antes antes RG 0.996627 00060632-r:0.00789869
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
conclusão conclusão NCFS000 1 15266911-n:0.00153074/00211110-n:0.00143458/00209943-n:0.00129323/07291312-n:0.00124179/06398401-n:0.00123057/15267536-n:0.00122954
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01023820-n:0.00140107/01182654-n:0.00135807/01198307-n:0.00133624/01181902-n:0.00133399/01195867-n:0.00126085/01023636-n:0.00122938
por por SP 1 -
o o DA0MS0 1 -
Senado_Federal senado_federal NP00O00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.00834398
efetivado efetivado AQ0MS00 1 -
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.00361494/15266265-n:0.00359405
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00386233/08361329-n:0.00369252
o o DA0MS0 0.950254 -
vice vice AQ0CN00 0.532364 -
Itamar_Franco itamar_franco NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
já já RG 0.999011 00033922-r:0.0037767/00031798-r:0.00373149
vinha vir VMII3S0 0.269028 02053941-v:0.00166078/02005948-v:0.00156747/01849746-v:0.00145223/01849221-v:0.00144967/00341917-v:0.00142653/00360932-v:0.00125496
exercendo exercer VMG0000 1 02204564-v:0.00205382/01095218-v:0.001985/02568672-v:0.001956/01166093-v:0.00166153
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0050436/13945102-n:0.00353585
interinamente interino RG 1 -
desde desde SP 1 -
o o DA0MS0 0.950254 -
dia_2_de_outubro [??:2/10/??:??.??:??] W 1 -
. . Fp 1 -

Sem sem SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00919145/00065370-v:0.00640954/02204692-v:0.00621639/02632167-v:0.00601924
concorrido concorrer VMP00SM 0.992518 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0236332
em em SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00555742/00800930-v:0.00521512/00802318-v:0.00488308/02310007-v:0.00460973/00771490-v:0.00442876
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
término término NCMS000 1 15268682-n:0.0240347
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0250906
, , Fc 1 -
em em SP 1 -
janeiro_de_1995 [??:??/1/1995:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0147944
a a SP 0.313151 -
disputar disputar VMN0000 0.328 00775156-v:0.0143251
um um DI0MS0 0.877848 -
mandato mandato NCMS000 0.98913 06556481-n:0.00359501/06552984-n:0.00350066/01140658-n:0.00340046/06530789-n:0.00327873
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00660541/10005934-n:0.00653154
federal federal AQ0CS00 1 01606214-a:0.00334928/01107206-a:0.00326128/02725829-a:0.00324423/01106129-a:0.00316779
, , Fc 1 -
desta_vez desta_vez RG 1 -
pela pelar VMIP3S0 0.470159 01262936-v:0.0145341
legenda legenda NCFS000 0.8193 06346891-n:0.00736083/06347588-n:0.00682743
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.00151703/02238085-v:0.00138548/02526085-v:0.00133812/02288295-v:0.0011643/02207206-v:0.00115958/02289295-v:0.0011038/02238770-v:0.00107991/02239261-v:0.00104569/02290461-v:0.00102668/02236124-v:0.00102557/00522751-v:0.00102275/00597915-v:0.00100617/02359340-v:0.000973778/02527431-v:0.000971815
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.00515918/00524682-v:0.00513762/02381726-v:0.00510916
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00392214/06552984-n:0.0038261/01140658-n:0.00370878/06530789-n:0.00357645
em em SP 1 -
o o DA0MS0 1 -
final final NCFS000 0.422733 -
de de SP 1 -
fevereiro_de_1999 [??:??/2/1999:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
vaga vaga NCFS000 0.698655 13910116-n:0.0162496
aberta aberto AQ0FS00 0.410249 01652902-a:0.00213309/01652380-a:0.00206902/02003357-a:0.00161243/01704761-a:0.00157842/01654377-a:0.00156038/02087178-a:0.00148119/01861910-a:0.00146352/01886620-a:0.00145301/01653135-a:0.00145075/00036254-a:0.00140386
por por SP 1 -
José_Carlos_Fonseca_Júnior josé_carlos_fonseca_júnior NP00SP0 1 -
, , Fc 1 -
convocado convocar VMP00SM 0.992497 01041762-v:0.00347272/00792471-v:0.00323119/00793037-v:0.00299112/01097960-v:0.00273483/00270215-v:0.00261457/01469770-v:0.00249748
para para SP 0.999444 -
compor compor VMN0000 0.533333 02621395-v:0.00556444/01656788-v:0.0051388/01705494-v:0.00505743
o o DA0MS0 0.950254 -
secretariado secretariado NCMS000 0.952137 08324274-n:0.0150602
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00542748/01124794-n:0.0052322/00815173-n:0.00480392
de de SP 1 -
José_Inácio_Ferreira josé_inácio_ferreira NP00SP0 1 -
( ( Fpa 1 -
1999 1999 Z 1 -
- - Fg 1 -
) ) Fpt 1 -
. . Fp 1 -

Aluísio_Santos aluísio_santos NP00SP0 1 -
deixaria deixar VMIC3S0 0.627782 00120316-v:0.00398992/00800930-v:0.00363869/00802318-v:0.00342213/02310007-v:0.00322104/00771490-v:0.00310013
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00679757/04404997-n:0.00632293/03789171-n:0.00576179
a a SP 0.313151 -
1º 1º Z 1 -
de de SP 1 -
janeiro_de_2001 [??:??/1/2001:??.??:??] W 1 -
, , Fc 1 -
para para SP 0.999444 -
reassumir reassumir VMN0000 0.529581 -
a o DA0FS0 0.675415 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0159181
de de SP 1 -
Cariacica cariacica NP00G00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
qual qual PT0CS00 0.274576 -
conquistara conquistar VMIM1S0 0.333333 01114303-v:0.00836354/00012267-v:0.0077463
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00473903/05790944-n:0.00463692/00183505-n:0.00431867/00180962-n:0.00413634
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00210735/15203565-n:0.00206485/15203791-n:0.00202424/15153787-n:0.00182862/15204297-n:0.00182431/15201505-n:0.00181477/08238660-n:0.00181161/15202806-n:0.00178854/15203229-n:0.0017258/15273626-n:0.00170854
anterior anterior AQ0CS00 1 00122128-a:0.00545961/00814611-a:0.00524092/01729819-a:0.00509021
. . Fp 1 -

Tentou tentar VMIS3S0 1 02530167-v:0.0049149/02531625-v:0.00446488/02531199-v:0.00425856
novo novo AQ0MS00 0.998311 01730444-a:0.00342266/01642477-a:0.00323274/01641648-a:0.00308746/01687167-a:0.00304893
mandato mandato NCMS000 0.98913 06556481-n:0.0033193/06552984-n:0.00324114/01140658-n:0.00320169/06530789-n:0.00302732
municipal municipal AQ0CS00 0.983871 02697452-a:0.00689112/01038580-a:0.00593034
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00393683/05790944-n:0.0035698/00183505-n:0.00337032/00180962-n:0.00325051
de de SP 1 -
2004 2004 Z 1 -
, , Fc 1 -
mas mas CC 0.999313 -
desta_vez desta_vez RG 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00158254/02051694-v:0.000864059/01955984-v:0.000811263/01995549-v:0.000804852/02072849-v:0.000786554/01904930-v:0.000747219/02009433-v:0.000731003/01957529-v:0.000728505/01935233-v:0.000704573/02102398-v:0.000683262/00341560-v:0.000671847/01882814-v:0.000631438/02058994-v:0.00063115/02685951-v:0.000628995/02102002-v:0.000624779/01846916-v:0.000623603/01849221-v:0.000621862/01841079-v:0.00059287/02686471-v:0.000574514/01839538-v:0.00056127/00343898-v:0.000553868
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00437342/01108148-v:0.00368944/01109259-v:0.00281183/01108627-v:0.00269604/01104018-v:0.00251201
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
2º 2º Z 1 -
turno turno NCMS000 1 03646296-n:0.0131712
, , Fc 1 -
por por SP 1 -
o o DA0MS0 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00364595/09607280-n:0.00338667/09890749-n:0.00322151/10001647-n:0.00304732
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_dos_Trabalhadores partido_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
PT pt NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Hélder_Salomão hélder_salomão NP00SP0 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0171449/00354845-v:0.0159744
em em SP 1 -
o o DA0MS0 1 -
dia_6_de_novembro_de_2007 [??:6/11/2007:??.??:??] W 1 -
, , Fc 1 -
vítima vítima NCFS000 1 10752093-n:0.0177073/10752480-n:0.0176748
de de SP 1 -
falência falência NCFS000 1 14478433-n:0.0334451
múltipla múltiplo AQ0FS00 1 02215977-a:0.0403769
de de SP 1 -
órgãos órgão NCMP000 1 03854065-n:0.00540398/05297523-n:0.00501288/03273551-n:0.00490472/03494537-n:0.00462574/06595056-n:0.00457503/13087625-n:0.00456582/08349350-n:0.00444351
. . Fp 1 -

Fundador fundador NCMS000 0.482679 10107303-n:0.0154672
e e CC 0.999951 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Colégio_Campo_Grande colégio_campo_grande NP00O00 1 -
, , Fc 1 -
vinculado vincular VMP00SM 0.992518 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Nacional_de_Escolas_da_Comunidade conselho_nacional_de_escolas_da_comunidade NP00O00 1 -
( ( Fpa 1 -
CNEC cnec NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Aloísio_Santos aloísio_santos NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00177831/02051694-v:0.00101904/01955984-v:0.000950607/01995549-v:0.000924787/02072849-v:0.000912914/01904930-v:0.000867436/02009433-v:0.000856623/01935233-v:0.000830681/01957529-v:0.000823571/02102398-v:0.000803345/00341560-v:0.000789279/01882814-v:0.000744762/02058994-v:0.000742895/02685951-v:0.000739541/01846916-v:0.00073528/02102002-v:0.000732323/01849221-v:0.000728348/01841079-v:0.000699338/02686471-v:0.000678482/01839538-v:0.000662285/00343898-v:0.000652242
advogado advogado NCMS000 0.975904 10249950-n:0.00419661/09774783-n:0.00335719/09775663-n:0.00312651/10623175-n:0.00312055/09840963-n:0.0030935
e e CC 0.999951 -
contador contador NCMS000 0.632587 09761403-n:0.00913915/09866115-n:0.00743288
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00385084/02051694-v:0.00223942/01955984-v:0.00207572/01995549-v:0.00202605/02072849-v:0.00200468/02009433-v:0.0018754/01904930-v:0.00186523/01935233-v:0.00182498/01957529-v:0.00179734/02102398-v:0.0017607/00341560-v:0.00173734/01882814-v:0.00163625/02058994-v:0.00163037/02685951-v:0.00162122/01846916-v:0.00161451/02102002-v:0.00160612/01849221-v:0.00159722/01841079-v:0.00153623/02686471-v:0.00149155/01839538-v:0.00145694/00343898-v:0.0014343
casado casar VMP00SM 0.688 01481612-a:0.0102569/01292885-v:0.00726354/01482140-a:0.00680124/02489456-v:0.00659797/02852920-a:0.00657577
com com SP 1 -
Alice_Coutinho_Santos alice_coutinho_santos NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128574/00065370-v:0.00897222/02204692-v:0.00869266/02632167-v:0.00844156
cinco 5 Z 0.997312 -
filhos filho NCMP000 0.983871 10624074-n:0.00635332/09992837-n:0.00612522/10373998-n:0.00597924/09918248-n:0.00579952/09871229-n:0.00558194/09918762-n:0.0051274
. . Fp 1 -

</OUTPUT>
