<OUTPUT SRCFILE="4859.raw">
* * Fz 1 -
Antônio_José_Domingues_de_Oliveira_Santos antônio_josé_domingues_de_oliveira_santos NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283018
em em SP 1 -
Vitória vitória NP00G00 1 07473441-n:0.00745039/07354731-n:0.00496585/07528097-n:0.00483577/07319103-n:0.00481332/13259917-n:0.00460973/09567913-n:0.00438236
em em SP 1 -
o o DA0MS0 1 -
dia_30_de_junho_de_1926 [??:30/6/1926:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00531992/09992837-n:0.00511456/10373998-n:0.00495416/09918248-n:0.00481388/09871229-n:0.00465161/09918762-n:0.00426873
de de SP 1 -
Armando_de_Oliveira_Santos armando_de_oliveira_santos NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
Nair_Santos_de_Oliveira_Santos nair_santos_de_oliveira_santos NP00V00 1 -
. . Fp 1 -

Diplomou diplomar VMIS3S0 1 -
se se PP3CN00 1 -
engenheiro engenheiro NCMS000 1 09615807-n:0.0211804
civil civil AQ0CS00 0.991803 01517921-a:0.00540232/02697116-a:0.00412543/01518161-a:0.00404123/00412355-a:0.00389662/02696920-a:0.00380028
e e CC 0.999951 -
engenheiro engenheiro NCMS000 1 09615807-n:0.0211804
eletricista eletricista AQ0CS00 1 -
por por SP 1 -
a o DA0FS0 1 -
Escola_Nacional_de_Engenharia_da_Universidade_do_Brasil escola_nacional_de_engenharia_da_universidade_do_brasil NP00O00 1 -
— — Fz 1 -
atual atual AQ0CS00 1 00666610-a:0.00687547/00668208-a:0.00656654/00667079-a:0.00643312
Universidade_Federal_do_Rio_de_Janeiro universidade_federal_do_rio_de_janeiro NP00O00 1 -
( ( Fpa 1 -
UFRJ ufrj NP00O00 1 -
) ) Fpt 1 -
— — Fz 1 -
em em SP 1 -
1948 1948 Z 1 -
. . Fp 1 -

Em em SP 1 -
1949 1949 Z 1 -
, , Fc 1 -
trabalhou trabalhar VMIS3S0 1 02413480-v:0.00281184/02410855-v:0.00240275/02419773-v:0.00196921/01668603-v:0.00192722/01235355-v:0.00190711/02415039-v:0.00190033/02594979-v:0.00186103
como como CS 0.751351 -
engenheiro engenheiro NCMS000 1 09615807-n:0.0130487
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_Siderúrgica_Nacional companhia_siderúrgica_nacional NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Volta_Redonda volta_redonda NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
como como CS 0.751351 -
engenheiro engenheiro NCMS000 1 09615807-n:0.0130487
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_Ferro companhia_ferro NP00O00 1 -
e e CC 0.999951 -
Aço_de_Vitória aço_de_vitória NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00465409/01126360-v:0.00420681/02649042-v:0.00412045
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00858147/13945102-n:0.0062044
de de SP 1 -
diretor diretor NCMS000 1 10014939-n:0.00365381/10474645-n:0.00342048/10015485-n:0.00323789/10468559-n:0.00314353
industrial industrial AQ0CS00 0.596154 02748635-a:0.00385583/01301624-a:0.00332864/01188648-a:0.00328604/02556901-a:0.0030396
entre entre SP 0.987856 -
1952 1952 Z 1 -
e e CC 0.999951 -
1955 1955 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
deixou deixar VMIS3S0 1 00120316-v:0.00347722/00800930-v:0.00279903/00802318-v:0.00263304/02310007-v:0.0024781/00771490-v:0.00238517
a o DA0FS0 0.675415 -
empresa empresa NCFS000 0.994778 08056231-n:0.0131606
. . Fp 1 -

Em em SP 1 -
1956 1956 Z 1 -
, , Fc 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00547772/00345761-v:0.00526866/02608347-v:0.00524919/01650610-v:0.00486765/00964911-v:0.00442949
suas seu DP3FSP 0.994048 -
atividades atividade NCFP000 1 00407535-n:0.00602596/01095753-n:0.00583749/00037396-n:0.00526769/14006945-n:0.0050103/00876737-n:0.00444261
em em SP 1 -
o o DA0MS0 1 -
comércio comércio NCMS000 1 01094725-n:0.00537603/01090446-n:0.00529297/01091905-n:0.00426306/08065093-n:0.00420517/01110274-n:0.00405588/00079398-n:0.00398038
varejista varejista AQ0CS00 0.26082 -
e e CC 0.999951 -
atacadista atacadista NCCS000 1 -
de de SP 1 -
materiais material NCMP000 0.432636 06635509-n:0.024481
de de SP 1 -
construção construção NCFS000 1 00911048-n:0.00976036/01104637-n:0.0084606/00912001-n:0.00791195
. . Fp 1 -

De de SP 1 -
1956 1956 Z 1 -
a a SP 0.313151 -
1958 1958 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00106607/02051694-v:0.000562168/01955984-v:0.000554529/01995549-v:0.000521703/01904930-v:0.000510121/02072849-v:0.000505632/02009433-v:0.000478976/01957529-v:0.00046663/01935233-v:0.000458822/02102398-v:0.000453856/00341560-v:0.00043588/02685951-v:0.000426374/01882814-v:0.000413088/02058994-v:0.000412558/01846916-v:0.000407482/02102002-v:0.00040666/01849221-v:0.000404039/01841079-v:0.000390241/02686471-v:0.000375718/01839538-v:0.000365181/00343898-v:0.000359508
superintendente superintendente AQ0CS00 0.667336 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Estrada_de_Ferro_Vitória-Minas estrada_de_ferro_vitória-minas NP00O00 1 -
, , Fc 1 -
ferrovia ferrovia NCFS000 1 04048075-n:0.00864359
operada operar VMP00SF 0.721918 01224744-v:0.00226632/01525666-v:0.0022634/02443849-v:0.00217955/00083809-v:0.00209956
por por SP 1 -
a o DA0FS0 1 -
Companhia_Vale_do_Rio_Doce companhia_vale_do_rio_doce NP00O00 1 -
, , Fc 1 -
passando passar VMG0000 1 01212230-v:0.00277109/02709277-v:0.00258421/00106960-v:0.00253786
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.00821476
em em SP 1 -
1958 1958 Z 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
presidente presidente NCMS000 0.998938 10468559-n:0.00346208/10467395-n:0.00188349/10468962-n:0.00177708/10467179-n:0.00167555/10468750-n:0.00155483/10469346-n:0.00154551
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Tyresoles_do_Espírito_Santo_S.A._Em tyresoles_do_espírito_santo_s.a._em NP00O00 1 -
1965 1965 Z 1 -
, , Fc 1 -
acumulou acumular VMIS3S0 1 02281093-v:0.00196155/01503404-v:0.0018384/02304982-v:0.00182914/02218173-v:0.0017839/00158804-v:0.00178121
os o DA0MP0 0.958022 -
cargos cargo NCMP000 1 00586262-n:0.00575769/13945102-n:0.0040385
de de SP 1 -
diretor diretor NCMS000 1 10468559-n:0.00346208/10014939-n:0.00240604/10474645-n:0.00225641/10015485-n:0.00210781
técnico técnico AQ0MS00 0.569444 02809220-a:0.00289538/01108716-a:0.00261605/02809692-a:0.00259215
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Espírito_Santo_Centrais_Elétricas espírito_santo_centrais_elétricas NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
diretor diretor NCMS000 1 10468559-n:0.00346208/10014939-n:0.00240604/10474645-n:0.00225641/10015485-n:0.00210781
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Orlando_Guimarães_S.A._Nessa orlando_guimarães_s.a._nessa NP00G00 1 -
época época NCFS000 1 15144371-n:0.0019185/15254028-n:0.00186587/15122231-n:0.00180251/15248564-n:0.00169934/15248269-n:0.00164991
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00106607/02051694-v:0.000562168/01955984-v:0.000554529/01995549-v:0.000521703/01904930-v:0.000510121/02072849-v:0.000505632/02009433-v:0.000478976/01957529-v:0.00046663/01935233-v:0.000458822/02102398-v:0.000453856/00341560-v:0.00043588/02685951-v:0.000426374/01882814-v:0.000413088/02058994-v:0.000412558/01846916-v:0.000407482/02102002-v:0.00040666/01849221-v:0.000404039/01841079-v:0.000390241/02686471-v:0.000375718/01839538-v:0.000365181/00343898-v:0.000359508
ainda ainda RG 1 00047534-r:0.00821476
membro membro NCMS000 1 10307234-n:0.0023544/05559908-n:0.00218076/05560244-n:0.0020905/13810615-n:0.00197136
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
conselho conselho NCMS000 1 06671484-n:0.00873856
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_do_Desenvolvimento_do_Espírito_Santo banco_do_desenvolvimento_do_espírito_santo NP00O00 1 -
. . Fp 1 -

Eleito eleito NCMS000 0.5 -
em em SP 1 -
1968 1968 Z 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00248327/10468962-n:0.00239791/10467179-n:0.00221392/10469346-n:0.00212545/10468750-n:0.00209699/10468559-n:0.00202811
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Federação_do_Comércio_do_Espírito_Santo federação_do_comércio_do_espírito_santo NP00O00 1 -
e e CC 0.999951 -
, , Fc 1 -
por por SP 1 -
extensão extensão NCFS000 1 05128519-n:0.00136138/05123416-n:0.00133887/05133107-n:0.00124667/05091194-n:0.00123708/05099389-n:0.0012346/05133535-n:0.001209/05103946-n:0.00120389/05093581-n:0.0011889/00367768-n:0.00116749/09277538-n:0.00115152
, , Fc 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
conselhos conselho NCMP000 1 06671484-n:0.0124668
regionais regional AQ0CP00 1 02871858-a:0.005925/02408977-a:0.00588307
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Espírito_Santo_do_Serviço_Nacional_de_Aprendizagem_Comercial espírito_santo_do_serviço_nacional_de_aprendizagem_comercial NP00SP0 1 -
( ( Fpa 1 -
Senac senac NP00SP0 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Serviço_Social_do_Comércio serviço_social_do_comércio NP00O00 1 -
( ( Fpa 1 -
Sesc sesc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
1972 1972 Z 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Confederação_Nacional_do_Comércio confederação_nacional_do_comércio NP00O00 1 -
( ( Fpa 1 -
CNC cnc NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Permaneceu permanecer VMIS3S0 1 00117985-v:0.00218119/02731024-v:0.0021715/01857392-v:0.00186805/02731242-v:0.00185713/02639075-v:0.00184595/02727462-v:0.00174528
em em SP 1 -
esses esse DD0MP0 0.865854 - esse PD0MP00 0.134146 -
cargos cargo NCMP000 1 00586262-n:0.00674626/13945102-n:0.00588814
, , Fc 1 -
após após SP 1 -
sucessivas sucessivo AQ0FP00 1 01294975-a:0.00532776/01667729-a:0.00499589
reeleições reeleição NCFP000 1 00181373-n:0.0103548
, , Fc 1 -
até até SP 0.764262 -
1980 1980 Z 1 -
, , Fc 1 -
ano ano NCMS000 1 15202634-n:0.0013191/15203791-n:0.00129943/15203565-n:0.00129728/15153787-n:0.00114772/15204297-n:0.00114151/15201505-n:0.00113733/08238660-n:0.00113436/15202806-n:0.00111844/15203229-n:0.00108072/15273626-n:0.00106924
em em SP 1 -
que que PR0CN00 0.584265 -
, , Fc 1 -
sucedendo suceder VMG0000 1 02634265-v:0.00531468/00344643-v:0.00519217
a o DA0FS0 0.675415 -
Jessé_Pinto_Freire jessé_pinto_freire NP00SP0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00144446/02051694-v:0.000702654/01955984-v:0.000661014/01995549-v:0.000651757/02072849-v:0.000634082/01904930-v:0.000622927/02009433-v:0.000600135/01957529-v:0.000574241/01935233-v:0.000572836/02102398-v:0.000555732/00341560-v:0.000555035/02685951-v:0.000516454/02058994-v:0.000514845/01882814-v:0.000514481/02102002-v:0.000510854/01846916-v:0.000509084/01849221-v:0.000506294/01841079-v:0.000482913/02686471-v:0.00046908/01839538-v:0.000456512/00343898-v:0.000453525
eleito eleito AQ0MS00 0.5 00846052-a:0.00686474/01294857-a:0.00558922
presidente presidente NCMS000 0.998938 10467395-n:0.00261536/10468962-n:0.00216861/10467179-n:0.00205375/10469346-n:0.00188227/10468750-n:0.00186828/10468559-n:0.00178911
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CNC cnc NP00O00 1 -
e e CC 0.999951 -
, , Fc 1 -
consequentemente consequente RG 0.990541 -
, , Fc 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00261536/10468962-n:0.00216861/10467179-n:0.00205375/10469346-n:0.00188227/10468750-n:0.00186828/10468559-n:0.00178911
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
conselhos conselho NCMP000 1 06671484-n:0.0109189
nacionais nacional AQ0CP00 0.991803 01105840-a:0.00185285/01567862-a:0.00160648/02988060-a:0.00155741/02988402-a:0.00148917/02988281-a:0.00144178/01861776-a:0.00139282/01038332-a:0.0013744
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Sesc sesc NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senac senac NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
1981 1981 Z 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00493817/00642980-v:0.00465972/00467451-v:0.00453495
a o DA0FS0 0.675415 -
comitiva comitiva NCFS000 1 08429167-n:0.0132329
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00290368/10468962-n:0.00281099/10467179-n:0.00264218/10469346-n:0.00248275/10468750-n:0.00245503/10468559-n:0.00237539
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00731778/08361329-n:0.00695131
, , Fc 1 -
general general NCMS000 0.632636 10123844-n:0.00796074/10125786-n:0.006941
João_Batista_Figueiredo joão_batista_figueiredo NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
viagem viagem NCFS000 1 00306426-n:0.00403931/00312784-n:0.00381787/00295701-n:0.00375416/00312553-n:0.00367398
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
França frança NP00G00 1 -
, , Fc 1 -
Portugal portugal NP00G00 1 -
, , Fc 1 -
Bolívia bolívia NP00G00 1 -
, , Fc 1 -
Colômbia colômbia NP00G00 1 -
e e CC 0.999951 -
Alemanha_Ocidental alemanha_ocidental NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.00140612/15203565-n:0.00137706/15203791-n:0.00135199/15153787-n:0.00122186/15204297-n:0.00121596/15201505-n:0.00121035/08238660-n:0.00120949/15202806-n:0.00119247/15203229-n:0.00115135/15273626-n:0.00114072
, , Fc 1 -
representou representar VMIS3S0 1 01719302-v:0.00107928/00836236-v:0.0009867/01686132-v:0.000929749/02723733-v:0.000914158/02541509-v:0.000905427/02620587-v:0.000902339/00988028-v:0.000896037/01719921-v:0.000886537/02697725-v:0.000874324/02541921-v:0.000823927/02698443-v:0.00082285/02581675-v:0.000815854/02740352-v:0.000801202/01723690-v:0.000800541
a o DA0FS0 0.675415 -
CNC cnc NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
missão missão NCFS000 1 08403225-n:0.00240617/00970645-n:0.00238514/00731222-n:0.00234364/00730984-n:0.00228063/08402442-n:0.00223204
econômica econômico AQ0FS00 1 00840212-a:0.00231821/02421364-a:0.00219805/02716605-a:0.00213918/01871565-a:0.00213083/02716739-a:0.00212731
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.0112657
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
países país NCMP000 1 08544813-n:0.00332386/08168978-n:0.00317034/08654360-n:0.0030767/08552138-n:0.00298462
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Sudeste_da_Ásia sudeste_da_ásia NP00O00 1 -
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
missão missão NCFS000 1 08403225-n:0.00240617/00970645-n:0.00238514/00731222-n:0.00234364/00730984-n:0.00228063/08402442-n:0.00223204
empresarial empresarial AQ0CS00 1 00885288-a:0.00535285/03064382-a:0.00521735
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.0112657
, , Fc 1 -
chefiada chefiar VMP00SF 0.992518 -
por por SP 1 -
o o DA0MS0 1 -
ministro ministro NCMS000 0.99763 10320863-n:0.00579729/00585810-n:0.0056794
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fazenda fazenda NP00O00 1 13246662-n:0.00173415/03322099-n:0.00146872/03309808-n:0.00144267/03748886-n:0.00135571/03076708-n:0.00133179/04052442-n:0.00131486/08139795-n:0.00127099/13250930-n:0.00126708/13252395-n:0.00124771
, , Fc 1 -
Ernâni_Galveias ernâni_galveias NP00SP0 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
países país NCMP000 1 08544813-n:0.00332386/08168978-n:0.00317034/08654360-n:0.0030767/08552138-n:0.00298462
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Oriente_Médio oriente_médio NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
os o DA0MP0 1 -
anos ano NCMP000 1 15203791-n:0.00266012/15203565-n:0.00131684/15202634-n:0.00125669/08238660-n:0.00109842/15204297-n:0.0010816/15153787-n:0.00107971/15201505-n:0.00107088/15202806-n:0.00105279/15203229-n:0.00101615/15273626-n:0.00100709
seguintes seguinte AQ0CP00 0.97619 00127948-a:0.00479706/00127815-a:0.00478335
, , Fc 1 -
entre entre SP 0.987856 -
1982 1982 Z 1 -
e e CC 0.999951 -
1992 1992 Z 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00348692/00642980-v:0.0032888/00467451-v:0.00320087
diversas diverso AQ0FP00 1 02507772-a:0.00347781/02067491-a:0.0033557/02067719-a:0.00323248
comitivas comitiva NCFP000 1 08429167-n:0.00936597
presidenciais presidencial AQ0CP00 1 00753504-a:0.00514221/02984104-a:0.00474165
em em SP 1 -
viagens viagem NCFP000 1 00306426-n:0.00291674/00295701-n:0.00274592/00312784-n:0.00269877/00312553-n:0.00259426
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
exterior exterior NCMS000 0.532636 -
; ; Fx 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00172803/02051694-v:0.000658297/01846916-v:0.000649952/01955984-v:0.000648085/01995549-v:0.000619222/01904930-v:0.000602782/02072849-v:0.000596769/02102002-v:0.000587265/02009433-v:0.000572688/01957529-v:0.000565266/01935233-v:0.000538345/02102398-v:0.000528993/00341560-v:0.000513791/01882814-v:0.000488717/02058994-v:0.000486076/02685951-v:0.000483342/01849221-v:0.000478558/01841079-v:0.000457748/02686471-v:0.000439526/01839538-v:0.000431317/00343898-v:0.000423014
representante representante NCCS000 0.97619 10522035-n:0.00208532/10638385-n:0.0017585/10000787-n:0.00168602/09774783-n:0.00165685/10052694-n:0.00159817/10002982-n:0.00130482/10486909-n:0.00129689
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CNC cnc NP00O00 1 -
em em SP 1 -
várias vários DI0FP0 0.882927 -
missões missão NCFP000 1 08402442-n:0.00255932/08403225-n:0.00212432/00970645-n:0.00210366/00731222-n:0.00207349/00730984-n:0.00201349
e e CC 0.999951 -
integrou integrar VMIS3S0 1 00466651-v:0.00348692/00642980-v:0.0032888/00467451-v:0.00320087
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.00966134
, , Fc 1 -
missões missão NCFP000 1 08402442-n:0.00255932/08403225-n:0.00212432/00970645-n:0.00210366/00731222-n:0.00207349/00730984-n:0.00201349
brasileiras brasileiro AQ0FP00 0.367412 02966829-a:0.00993669
em em SP 1 -
as o DA0FP0 1 -
conferências conferência NCFP000 1 07142566-n:0.00988262
anuais anual AQ0CP00 0.866667 00678024-a:0.004874/01969150-a:0.00457244
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_de_Comércio_Internacional câmara_de_comércio_internacional NP00O00 1 -
. . Fp 1 -

Representante representante NCCS000 0.97619 10522035-n:0.00371824/10000787-n:0.00312922/10638385-n:0.00312317/10052694-n:0.00286761/09774783-n:0.00279098/10002982-n:0.0022168/10486909-n:0.00220749
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
empresariado empresariado NCMS000 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00592537/00642980-v:0.00559156/00467451-v:0.00544266
a o DA0FS0 0.675415 -
delegação delegação NCFS000 1 08402442-n:0.00626064/01140839-n:0.00554075/01140471-n:0.00541343
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.0168924
, , Fc 1 -
como como CS 0.751351 -
convidado convidado NCMS000 0.488372 10150940-n:0.0178072
especial especial AQ0CS00 1 01104026-a:0.00349458/01853228-a:0.00340397/02278011-a:0.00334815/00488187-a:0.00329732/01678729-a:0.00329079
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
reunião reunião NCFS000 1 07975026-n:0.00310664/01229938-n:0.00231548/08307589-n:0.0016956/01014066-n:0.001643/07951464-n:0.00159594/01230965-n:0.00156828/08310389-n:0.00149498/00382474-n:0.00148579/01231686-n:0.0014659/01014990-n:0.00145528/08478371-n:0.00139692/08415774-n:0.00130064
anual anual AQ0CS00 1 00678024-a:0.00824822/01969150-a:0.00775306
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Fundo_Monetário_Internacional fundo_monetário_internacional NP00O00 1 -
, , Fc 1 -
em em SP 1 -
1988 1988 Z 1 -
e e CC 0.999951 -
1989 1989 Z 1 -
. . Fp 1 -

Participou participar VMIS3S0 1 02450256-v:0.0288955
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
conferência conferência NCFS000 1 07142566-n:0.0280228
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Organização_Internacional_do_Trabalho organização_internacional_do_trabalho NP00O00 1 -
, , Fc 1 -
em em SP 1 -
1991 1991 Z 1 -
e e CC 0.999951 -
1992 1992 Z 1 -
, , Fc 1 -
realizada realizar VMP00SF 0.986111 01640855-v:0.00367315/01617192-v:0.00348699/02526085-v:0.00339163/02561995-v:0.00330677/00486018-v:0.00318003/02671880-v:0.00317867/02560767-v:0.00312854/02244603-v:0.00288139/02226028-a:0.00280306
anualmente anual RG 1 -
em em SP 1 -
Genebra genebra NP00G00 1 -
. . Fp 1 -

Integrou integrar VMIS3S0 1 00466651-v:0.00845651/00642980-v:0.00798718/00467451-v:0.00777206
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.023417
, , Fc 1 -
em em SP 1 -
junho_de_1992 [??:??/6/1992:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
delegação delegação NCFS000 1 08402442-n:0.00787577/01140839-n:0.00785919/01140471-n:0.00772728
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.0241283
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Conferência_das_Nações_Unidas_sobre_Meio_Ambiente conferência_das_nações_unidas_sobre_meio_ambiente NP00O00 1 -
, , Fc 1 -
conhecida conhecer VMP00SF 0.962264 00594621-v:0.00829964/02596113-v:0.00783836/00965894-a:0.00727779
como como CS 0.751351 -
Rio-92 Rio-92 Z 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
agosto_de_1992 [??:??/8/1992:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
meio meio NCMS000 0.671123 00172710-n:0.00189928/08567235-n:0.00186105/14513944-n:0.00162719
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
crise crise NCFS000 1 13933560-n:0.00268705/07417644-n:0.00258871
que que PR0CN00 0.584265 -
abalava abalar VMII3S0 0.533293 01864865-v:0.00498578
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 01124794-n:0.00257367/08050678-n:0.001915/00815173-n:0.0016529
de de SP 1 -
Fernando_Collor_de_Melo fernando_collor_de_melo NP00SP0 1 -
( ( Fpa 1 -
1990-1992 1990-1992 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
envolvido envolver VMP00SM 0.992518 02677332-v:0.0017938/01582200-v:0.00169675/01582070-v:0.0016233
em em SP 1 -
denúncias denúncia NCFP000 1 07234230-n:0.00189151/07232988-n:0.00138552/06739782-n:0.00126688/07237561-n:0.0012392
de de SP 1 -
corrupção corrupção NCFS000 1 04853948-n:0.00096234/14561102-n:0.000937691/04850996-n:0.000862217/13453640-n:0.000824972/00272448-n:0.000824524/14440035-n:0.000823207
, , Fc 1 -
Oliveira_Santos oliveira_santos NP00SP0 1 -
encontrou encontrar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Jorge_Bornhausen jorge_bornhausen NP00SP0 1 -
, , Fc 1 -
então então RG 0.994792 -
chefe chefe NCMS000 1 09623038-n:0.00539928
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Secretaria secretaria NP00O00 1 00599472-n:0.0028478/08324274-n:0.00259307
de de SP 1 -
governo governo NCMS000 0.914011 01124794-n:0.00257367/08050678-n:0.001915/00815173-n:0.0016529
, , Fc 1 -
quando quando RG 0.998992 -
fez fazer VMIS3S0 0.997449 00120316-v:0.000698393/01752884-v:0.000561465/02367363-v:0.000437331/01645601-v:0.000375308/02526085-v:0.000372698/01652139-v:0.000268718/00010435-v:0.000257718/01640207-v:0.000250634/01752495-v:0.000239956/01712704-v:0.000232017/01627355-v:0.00022954/01714208-v:0.000222254/01719921-v:0.000214711/01754737-v:0.000214187/01642924-v:0.000214067/00665476-v:0.000208095/01629000-v:0.000207422/01438902-v:0.000206315/01628197-v:0.00020535/02560767-v:0.000203463/01739814-v:0.000199886/01431987-v:0.000192676/01685313-v:0.000190998/02374764-v:0.000189792/00012267-v:0.000186664/01649024-v:0.000186356/02599636-v:0.000178444
duras duro AQ0FP00 0.209264 02023661-a:0.00520822
críticas crítica NCFP000 0.474178 05734018-n:0.00284427/06374587-n:0.00263871
, , Fc 1 -
afirmando afirmar VMG0000 1 01011725-v:0.00112855/01017643-v:0.00112129/01016002-v:0.00111007/00758333-v:0.00103479/01019643-v:0.000994247
que que CS 0.398036 -
não não RN 0.99985 00118531-r:0.00534059
se se PP3CN00 0.861659 -
podia poder VMII3S0 0.533333 -
“ “ Fra 1 -
compactuar compactuar VMN0000 0.529581 -
com com SP 1 -
a o DA0FS0 0.675415 -
corrupção corrupção NCFS000 1 04853948-n:0.00096234/14561102-n:0.000937691/04850996-n:0.000862217/13453640-n:0.000824972/00272448-n:0.000824524/14440035-n:0.000823207
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
ladroagem ladroagem NCFS000 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
roubalheira roubalheira NCFS000 1 -
” ” Frc 1 -
, , Fc 1 -
e e CC 0.999951 -
que que CS 0.398036 -
não não RN 0.99985 00118531-r:0.00534059
se se PP3CN00 0.861659 -
poderiam poder VMIC3P0 1 -
discutir discutir VMN0000 0.32973 00813978-v:0.00268812/00773432-v:0.00268097
objetivamente objetivamente RG 1 -
questões questão NCFP000 1 07193596-n:0.00162659/07196682-n:0.00150275/07193184-n:0.00142269/06784003-n:0.00140102
econômicas econômico AQ0FP00 1 00840212-a:0.00108749/02421364-a:0.00103162/02716605-a:0.00100382/02716739-a:0.000999725/01871565-a:0.000999116
fora ir VMIM1S0 0.0849582 01835496-v:0.000697324/01995549-v:0.0003563/02051694-v:0.000350316/01955984-v:0.000340223/01904930-v:0.00033164/02072849-v:0.000319113/02009433-v:0.000303988/01957529-v:0.00029571/01935233-v:0.000294688/02102398-v:0.000280828/00341560-v:0.000279449/02058994-v:0.000262312/02685951-v:0.000260709/01882814-v:0.000258753/01846916-v:0.000255929/02102002-v:0.00025588/01849221-v:0.000255592/01841079-v:0.000243053/02686471-v:0.000234013/01839538-v:0.0002288/00343898-v:0.000225257
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
quadro quadro NCMS000 0.993421 04076846-n:0.00530882
político político AQ0MS00 0.87037 02857407-a:0.00250939/02857587-a:0.00249537
. . Fp 1 -

Durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00356806/01124794-n:0.00338091/00815173-n:0.00310911
de de SP 1 -
Vítor_Buaiz vítor_buaiz NP00SP0 1 -
( ( Fpa 1 -
1994-1998 1994-1998 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_dos_Trabalhadores partido_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
PT pt NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Espírito_Santo espírito_santo NP00G00 1 -
, , Fc 1 -
Oliveira_Santos oliveira_santos NP00SP0 1 -
participou participar VMIS3S0 1 02450256-v:0.0101991
de de SP 1 -
um um DI0MS0 0.877848 -
órgão órgão NCMS000 1 03854065-n:0.00159552/05297523-n:0.00151157/03273551-n:0.00144508/03494537-n:0.00136186/13087625-n:0.00134795/06595056-n:0.00134753/08349350-n:0.00132163
consultivo consultivo AQ0MS00 1 01304802-a:0.00967654
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Executivo executivo NP00O00 1 09770472-n:0.00986838
estadual estadual AQ0CS00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
tinha ter VMII1S0 0.333124 00065639-v:0.00378391/00065370-v:0.00263935/02204692-v:0.00259495/02632167-v:0.00250254
a o DA0FS0 0.675415 -
missão missão NCFS000 1 08403225-n:0.00212719/00970645-n:0.00210759/00731222-n:0.00208423/00730984-n:0.00201409/08402442-n:0.00196524
de de SP 1 -
apresentar apresentar VMN0000 0.331148 02137132-v:0.00128509/01714208-v:0.001146/00901103-v:0.0011307/02140033-v:0.00112985/00772967-v:0.00108073/02374764-v:0.00105405/02425112-v:0.00104857/02310328-v:0.00103091/01025246-v:0.00100846
projetos projeto NCMP000 1 05898568-n:0.00279971/00795720-n:0.00236844/05902327-n:0.00201018/05891572-n:0.00200512/05910453-n:0.00196819
estratégicos estratégico AQ0MP00 1 02950711-a:0.0048789/01279735-a:0.00460787
para para SP 0.999444 -
o o DA0MS0 0.950254 -
estado estado NCMS000 0.924757 00024720-n:0.00295287/13920835-n:0.00221719/13920429-n:0.00210543/13945919-n:0.00210498/14418395-n:0.00204097
. . Fp 1 -

Tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
diretor diretor NCMS000 1 10014939-n:0.00427313/10474645-n:0.00397387/10015485-n:0.00381526/10468559-n:0.0037057
comercial comercial AQ0CS00 1 00483146-a:0.00515124/02346878-a:0.00460783/03137558-a:0.00458368
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Produtora_Avícola produtora_avícola NP00V00 1 -
e e CC 0.999951 -
Agrícola_Ltda. agrícola_ltda. NP00SP0 1 -
— — Fz 1 -
que que PR0CN00 0.584265 -
incorporou incorporar VMIS3S0 1 00466651-v:0.00780003/01541000-v:0.00755894
a o DA0FS0 0.675415 -
Agroave_Administração_e_Participação_S.A. agroave_administração_e_participação_s.a. NP00O00 1 -
, , Fc 1 -
desde desde SP 1 -
1990 1990 Z 1 -
— — Fz 1 -
, , Fc 1 -
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Oliveira_Santos_Imóveis_e_Participações_Ltda. oliveira_santos_imóveis_e_participações_ltda. NP00SP0 1 -
e e CC 0.999951 -
membro membro NCMS000 1 10307234-n:0.0042366/05559908-n:0.00395662/05560244-n:0.00379512/13810615-n:0.00358264
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Empresarial_Brasil-Estados_Unidos conselho_empresarial_brasil-estados_unidos NP00O00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00244714/02051694-v:0.00140039/01955984-v:0.00130278/01995549-v:0.001267/02072849-v:0.00125384/01904930-v:0.00118602/02009433-v:0.00117692/01935233-v:0.00114164/01957529-v:0.00113094/02102398-v:0.00110231/00341560-v:0.00108403/01882814-v:0.00102342/02058994-v:0.00102019/02685951-v:0.00101623/01846916-v:0.00101017/02102002-v:0.00100615/01849221-v:0.000999675/01841079-v:0.000960987/02686471-v:0.000937136/01839538-v:0.000910464/00343898-v:0.000896589
também também RG 0.998533 00047534-r:0.0204923
membro membro NCMS000 1 10307234-n:0.00563877/05559908-n:0.00543914/05560244-n:0.00521809/13810615-n:0.00492633
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_de_Administração_da_Aracruz_Celulose_S.A._Em conselho_de_administração_da_aracruz_celulose_s.a._em NP00O00 1 -
novembro_de_1998 [??:??/11/1998:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00244714/02051694-v:0.00140039/01955984-v:0.00130278/01995549-v:0.001267/02072849-v:0.00125384/01904930-v:0.00118602/02009433-v:0.00117692/01935233-v:0.00114164/01957529-v:0.00113094/02102398-v:0.00110231/00341560-v:0.00108403/01882814-v:0.00102342/02058994-v:0.00102019/02685951-v:0.00101623/01846916-v:0.00101017/02102002-v:0.00100615/01849221-v:0.000999675/01841079-v:0.000960987/02686471-v:0.000937136/01839538-v:0.000910464/00343898-v:0.000896589
eleito eleito NCMS000 0.5 -
mais_uma_vez mais_uma_vez RG 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00422098/10468962-n:0.00418986/10467179-n:0.00386009/10469346-n:0.0037166/10468750-n:0.00366893/10468559-n:0.00354623
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CNC cnc NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
novembro_de_2001 [??:??/11/2001:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00218732/02051694-v:0.00124553/01955984-v:0.0011642/01995549-v:0.00114047/02072849-v:0.00111915/01904930-v:0.00105905/02009433-v:0.00105027/01935233-v:0.00101932/01957529-v:0.00100754/02102398-v:0.000982306/00341560-v:0.000970063/02685951-v:0.000922406/01882814-v:0.00091201/02058994-v:0.000908979/02102002-v:0.000900417/01846916-v:0.000899179/01849221-v:0.000890563/01841079-v:0.000854979/02686471-v:0.000829627/01839538-v:0.000809482/00343898-v:0.000797507
reeleito reeleito AQ0MS00 0.392366 -
presidente presidente NCMS000 0.998938 10467395-n:0.00376287/10468962-n:0.00373709/10467179-n:0.00343862/10469346-n:0.00330651/10468750-n:0.00326516/10468559-n:0.00315543
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
confederação confederação NCFS000 1 08303275-n:0.0110275/01081456-n:0.00981517
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00715062/00065370-v:0.00499698/02204692-v:0.00488805/02632167-v:0.00469407
sido ser VMP00SM 1 02604760-v:0.0214543
reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
2004 2004 Z 1 -
para para SP 0.999444 -
um um DI0MS0 0.877848 -
mandato mandato NCMS000 0.98913 06556481-n:0.00478821/06552984-n:0.00466379/01140658-n:0.00452174/06530789-n:0.00437239
com com SP 1 -
duração duração NCFS000 1 05051249-n:0.00529965/15133621-n:0.00394555/15133488-n:0.00374202/15141894-n:0.00354028/15295778-n:0.00345362
até até SP 0.764262 -
2010 2010 Z 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01849221-v:0.00374619/01835496-v:0.00203553/02072849-v:0.00113739/02051694-v:0.00103658/01995549-v:0.000958028/01955984-v:0.000957673/02009433-v:0.000930029/01904930-v:0.000878478/01935233-v:0.000832968/01957529-v:0.000828953/02102398-v:0.000805813/00341560-v:0.000797092/01882814-v:0.000747135/02058994-v:0.000745738/02685951-v:0.000742572/01846916-v:0.000739331/02102002-v:0.000734546/01841079-v:0.00070213/02686471-v:0.000678708/01839538-v:0.000664876/00343898-v:0.000655056
casado casar VMP00SM 0.688 01292885-v:0.0111863/02489456-v:0.0104748/01481612-a:0.00477812/01482140-a:0.00310136/02852920-a:0.00304147
com com SP 1 -
Maria_do_Carmo_Huet_Machado maria_do_carmo_huet_machado NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00584587/00065370-v:0.0040786/02204692-v:0.00398142/02632167-v:0.0038621
quatro 4 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00578892/09992837-n:0.00558611/10373998-n:0.00542098/09918248-n:0.00527927/09871229-n:0.00507458/09918762-n:0.00466384
, , Fc 1 -
vindo vir VMG0000 0.287671 01849221-v:0.00374619/02053941-v:0.00352083/02005948-v:0.00325405/01849746-v:0.00310076/00341917-v:0.00297937/00360932-v:0.00260756
a a SP 0.313151 -
se se PP3CN00 0.861659 -
casar casar VMN0000 0.529581 01292885-v:0.0111863/02489456-v:0.0104748
mais mais RG 0.999721 00029367-r:0.0109823/00099712-r:0.00925764
tarde tarde NCFS000 0.371921 15167027-n:0.00360504/15166462-n:0.00352441/15166191-n:0.003193/15167906-n:0.00313248/15268094-n:0.00277436
com com SP 1 -
Maria_das_Graças_de_Oliveira_Santos maria_das_graças_de_oliveira_santos NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00584587/00065370-v:0.0040786/02204692-v:0.00398142/02632167-v:0.0038621
um um DI0MS0 0.877848 -
filho filho NCMS000 0.986928 10624074-n:0.00578892/09992837-n:0.00558611/10373998-n:0.00542098/09918248-n:0.00527927/09871229-n:0.00507458/09918762-n:0.00466384
. . Fp 1 -

</OUTPUT>
