<OUTPUT SRCFILE="4885.raw">
* * Fz 1 -
João_de_Moura_Santos joão_de_moura_santos NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.02426
em em SP 1 -
Picos picos NP00G00 1 -
( ( Fpa 1 -
PI pi NP00O00 1 13754008-n:0.0113705/06835740-n:0.0109778
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_30_de_outubro_de_1906 [??:30/10/1906:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00454234/09992837-n:0.00436107/10373998-n:0.00424398/09918248-n:0.00412645/09871229-n:0.00398712/09918762-n:0.00365896
de de SP 1 -
Francisco_de_Moura_Santos francisco_de_moura_santos NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
Balbina_de_Moura_Santos balbina_de_moura_santos NP00V00 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
irmão irmão NCMS000 0.97619 09876454-n:0.00331425/10595164-n:0.00327436/09877951-n:0.00293304/10602985-n:0.00280009/10286084-n:0.00251682/09876892-n:0.00226477/09877124-n:0.0022291
Valdemar_de_Moura_Santos valdemar_de_moura_santos NP00SP0 1 -
também também RG 0.998533 00047534-r:0.0164092
seguiu seguir VMIS3S0 1 02634265-v:0.00386527/02720354-v:0.00346109/01995549-v:0.00294918/02025550-v:0.00291426/01998432-v:0.00279262/01991931-v:0.00278845
a o DA0FS0 0.675415 -
carreira carreira NCFS000 1 00294452-n:0.00569062/00449295-n:0.00563803/00440039-n:0.00531516
política político AQ0FS00 0.42812 02857407-a:0.00801867/02857587-a:0.00781359
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00643709/02632167-v:0.00456659/00065370-v:0.00449747/02204692-v:0.00438854
sido ser VMP00SM 1 02604760-v:0.0193213
senador senador NCMS000 1 10578471-n:0.0184447
por por SP 1 -
o o DA0MS0 1 -
Piauí piauí NP00O00 1 -
entre entre SP 0.987856 -
1955 1955 Z 1 -
e e CC 0.999951 -
1959 1959 Z 1 -
. . Fp 1 -

Em em SP 1 -
1930 1930 Z 1 -
, , Fc 1 -
formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
medicina medicina NCFS000 0.819287 00612160-n:0.0289258/06045562-n:0.0271291
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Medicina_do_Rio_de_Janeiro faculdade_de_medicina_do_rio_de_janeiro NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1954 [??:??/10/1954:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00566176/10005934-n:0.00559837
federal federal AQ0CS00 1 01606214-a:0.00287085/01107206-a:0.00279725/02725829-a:0.0027809/01106129-a:0.00271525
por por SP 1 -
o o DA0MS0 1 -
Piauí piauí NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00630967/06347588-n:0.00585204
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Coligação_Democrática_Trabalhista_do_Piauí coligação_democrática_trabalhista_do_piauí NP00O00 1 -
, , Fc 1 -
formada formar VMP00SF 0.992518 01659248-v:0.00646187/00142191-v:0.0063013
por por SP 1 -
o o DA0MS0 1 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Exerceu exercer VMIS3S0 1 02204564-v:0.00337302/01095218-v:0.0031931/02568672-v:0.0031912/01166093-v:0.0027276
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00308026/06552984-n:0.00299884/01140658-n:0.00291456/06530789-n:0.00281044
de de SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
setembro_de_1957 [??:??/9/1957:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0119754
de de SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 00146138-v:0.00429097/00149583-v:0.00426322/00120796-v:0.00376845
a a SP 0.313151 -
se se PP3CN00 0.861659 -
eleger eleger VMN0000 0.529581 00676864-v:0.00405692/02400760-v:0.0040315/01710481-v:0.00384515
suplente suplente NCCS000 0.375496 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00630949/06347588-n:0.00585617
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Coligação_Democrática_Piauiense coligação_democrática_piauiense NP00O00 1 -
, , Fc 1 -
constituída constituir VMP00SF 0.992518 02621395-v:0.00640338/00529266-a:0.00611282
por por SP 1 -
o o DA0MS0 1 -
PSD psd NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Republicano partido_republicano NP00O00 1 -
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_de_Representação_Popular partido_de_representação_popular NP00O00 1 -
( ( Fpa 1 -
PRP prp NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Social_Progressista partido_social_progressista NP00O00 1 -
( ( Fpa 1 -
PSP psp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
legislatura legislatura NCFS000 1 15291498-n:0.0585255
de de SP 1 -
1959-1963 1959-1963 Z 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.0157365/01095218-v:0.0149766/02568672-v:0.0147606/01166093-v:0.0127256
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.0143607/06552984-n:0.0139452/01140658-n:0.0135616/06530789-n:0.0131058
de de SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
julho_de_1961 [??:??/7/1961:??.??:??] W 1 -
. . Fp 1 -

Finalmente final RG 1 -
eleito eleito AQ0MS00 0.5 00846052-a:0.00571588/01294857-a:0.00487219
deputado deputado NCMS000 0.993827 09830400-n:0.00466944/10005934-n:0.00461301
federal federal AQ0CS00 1 01606214-a:0.00236481/01107206-a:0.0023051/02725829-a:0.00229303/01106129-a:0.00223685
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00991857
de de SP 1 -
1962 1962 Z 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00519662/06347588-n:0.00482044
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
Oposições_Coligadas_do_Piauí oposições_coligadas_do_piauí NP00O00 1 -
— — Fz 1 -
PSD psd NP00O00 1 -
, , Fc 1 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
Partido_Democrata_Cristão partido_democrata_cristão NP00O00 1 -
( ( Fpa 1 -
PDC pdc NP00O00 1 -
) ) Fpt 1 -
— — Fz 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.0033601/00524682-v:0.0033311/02381726-v:0.00331556
o o DA0MS0 0.950254 -
novo novo AQ0MS00 0.998311 01730444-a:0.00261923/01642477-a:0.00247208/01641648-a:0.00236174/01687167-a:0.00233269
mandato mandato NCMS000 0.98913 06556481-n:0.00254093/06552984-n:0.00253012/01140658-n:0.00240289/06530789-n:0.00231826
em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.00205111/00235435-n:0.0017696/00240184-n:0.00168743/07325990-n:0.00168594/15265518-n:0.00168518/07290905-n:0.00163355
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.01033
( ( Fpa 1 -
1/2/1963 [??:1/2/1963:??.??:??] W 1 -
) ) Fpt 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00149613/07332691-n:0.00142418/14012173-n:0.0013632/05758692-n:0.00130756/00229934-n:0.00126847/13478342-n:0.00123228
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00381989/02857587-a:0.00372138
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00177584/00197576-a:0.00175681/00131426-a:0.00169442/00131692-a:0.00135971/00197891-a:0.00132105/00123485-a:0.00127066
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00176246/00202284-n:0.00165422/13828905-n:0.00163454/01169744-n:0.00161532/08404188-n:0.00153962
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00737032
militar militar AQ0CS00 0.662338 -
instalado instalar VMP00SM 0.992518 01569566-v:0.00213988/02568556-a:0.00207173/02384041-v:0.0019472/01570108-v:0.00193572
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00221466/08168978-n:0.00218989/08544813-n:0.00217447/08552138-n:0.0021471
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
cuja cujo PR0FS00 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00420703/06347588-n:0.00390284
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.00787986
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00799432
de de SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
. . Fp 1 -

Ficou ficar VMIS3S0 1 00117985-v:0.00335144/02731024-v:0.00260601/01857392-v:0.00224762/00149583-v:0.00223673/02744820-v:0.00222964/02731242-v:0.0022282/02639075-v:0.00221557/00241038-v:0.00220803/02727462-v:0.00209984/02637592-v:0.00194725
novamente novamente RG 0.5 00040365-r:0.00915517/00112843-r:0.00816973/00112601-r:0.007368
em em SP 1 -
a o DA0FS0 1 -
suplência suplência NCFS000 1 -
, , Fc 1 -
deixando deixar VMG0000 1 00120316-v:0.00506026/00800930-v:0.00454789/00802318-v:0.00427759/02310007-v:0.00403607/00771490-v:0.00387462
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00849464/04404997-n:0.0079025/03789171-n:0.00720274
em em SP 1 -
janeiro_de_1967 [??:??/1/1967:??.??:??] W 1 -
e e CC 0.999951 -
a a SP 0.313151 -
ela ele PP3FS00 1 -
não não RN 0.99985 00118531-r:0.0213554
mais mais RG 0.999721 00029367-r:0.0151004/00099712-r:0.012729
retornando retornar VMG0000 1 02004874-v:0.0149051/02004528-v:0.0115522
. . Fp 1 -

Em em SP 1 -
1972 1972 Z 1 -
concorreu concorrer VMIS3S0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vice vice AQ0CN00 1 -
prefeitura prefeitura NCFS000 1 -
de de SP 1 -
Picos picos NP00SP0 1 -
pela pelar VMIP3S0 0.470159 01262936-v:0.0174401
legenda legenda NCFS000 0.8193 06346891-n:0.00883189/06347588-n:0.00819158
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
não não RN 0.99985 00118531-r:0.0170849
logrando lograr VMG0000 1 02575082-v:0.0167673
, , Fc 1 -
contudo contudo CC 1 -
, , Fc 1 -
êxito êxito NCMS000 1 00063652-n:0.0091598/14474894-n:0.0086251
. . Fp 1 -

De de SP 1 -
esta este DD0FS0 0.877868 - este PD0FS00 0.122132 -
data data NCFS000 0.870968 15159819-n:0.0155551/15159583-n:0.015084
em em SP 1 -
diante diante RG 1 00060632-r:0.0299939
passou passar VMIS3S0 1 01212230-v:0.00922077/02709277-v:0.00861026/00106960-v:0.00845337
a a SP 0.313151 -
dedicar dedicar VMN03S0 1 -
se se PP3CN00 1 -
somente somente RG 1 00008600-r:0.0282931
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
medicina medicina NCFS000 0.819287 00612160-n:0.0144674/06045562-n:0.0135645
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
Picos picos NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_11_de_fevereiro_de_1983 [??:11/2/1983:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Osete_Veloso_de_Moura_Santos osete_veloso_de_moura_santos NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
seis 6 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

</OUTPUT>
