<OUTPUT SRCFILE="492.raw">
* * Fz 1 -
Raimundo_Rodrigues_Barbosa raimundo_rodrigues_barbosa NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0565702
em em SP 1 -
o o DA0MS0 1 -
Pará pará NP00G00 1 -
em em SP 1 -
18_de_outubro_de_1875 [??:18/10/1875:??.??:??] W 1 -
. . Fp 1 -

Sentou sentar VMIS3S0 1 01543123-v:0.00982625/01543998-v:0.00866844/01984902-v:0.0082893
praça praça NCFS000 0.65 08619620-n:0.0170301/08619795-n:0.012662
em em SP 1 -
janeiro_de_1890 [??:??/1/1890:??.??:??] W 1 -
, , Fc 1 -
ingressando ingressar VMG0000 1 02310855-v:0.0233724
em em SP 1 -
a o DA0FS0 1 -
Escola_Militar_da_Praia_Vermelha escola_militar_da_praia_vermelha NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
. . Fp 1 -

Tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
alferes alferes NCCN000 1 10667709-n:0.00972739/10569011-n:0.00912001
em em SP 1 -
novembro_de_1894 [??:??/11/1894:??.??:??] W 1 -
, , Fc 1 -
primeiro-tenente primeiro-tenente NCCS000 1 -
em em SP 1 -
janeiro_de_1907 [??:??/1/1907:??.??:??] W 1 -
, , Fc 1 -
capitão capitão NCMS000 1 09893191-n:0.00633289/09892831-n:0.00521588/10298912-n:0.00515655/09892693-n:0.00493192
em em SP 1 -
setembro [??:??/9/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00233947/15203565-n:0.0022935/15203791-n:0.00219509/15153787-n:0.0020275/15204297-n:0.00202576/15201505-n:0.00201406/08238660-n:0.00201177/15202806-n:0.00198617/15203229-n:0.00191655/15273626-n:0.00189566
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906966/00127815-a:0.00904281
, , Fc 1 -
major major AQ0CS00 0.367364 -
em em SP 1 -
novembro_de_1913 [??:??/11/1913:??.??:??] W 1 -
, , Fc 1 -
tenente-coronel tenente-coronel AQ0CS00 0.668092 -
em em SP 1 -
agosto_de_1918 [??:??/8/1918:??.??:??] W 1 -
e e CC 0.999951 -
coronel coronel NCMS000 1 09937250-n:0.0184678
em em SP 1 -
julho_de_1921 [??:??/7/1921:??.??:??] W 1 -
. . Fp 1 -

Exercia exercer VMII3S0 0.495864 02204564-v:0.00314889/01095218-v:0.00298284/02568672-v:0.00296933/01166093-v:0.00254574
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.0103469
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
8ª 8ª Z 1 -
Região_Militar região_militar NP00G00 1 -
, , Fc 1 -
sediada sediar VMP00SF 0.992498 02459173-v:0.0113284
em em SP 1 -
Belém belém NP00G00 1 -
, , Fc 1 -
quando quando RG 0.998992 -
eclodiu eclodir VMIS3S0 1 00060185-v:0.011345
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_5_de_julho_de_1924 [??:5/7/1924:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
revolta revolta NCFS000 0.704545 00962129-n:0.00613136/00963896-n:0.00547329
tenentista tenentista AQ0CS00 0.517364 -
liderada liderar VMP00SF 0.721918 -
por por SP 1 -
o o DA0MS0 1 -
general general NCMS000 0.632636 10123844-n:0.00642708/10125786-n:0.00556242
Isidoro_Dias_Lopes isidoro_dias_lopes NP00SP0 1 -
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00231674/10468962-n:0.00224265/10467179-n:0.00210808/10469346-n:0.00198427/10468750-n:0.00196085/10468559-n:0.0018975
Artur_Bernardes artur_bernardes NP00SP0 1 -
. . Fp 1 -

Os o DA0MP0 0.958022 -
rebeldes rebelde AQ0CP00 0.644744 02331088-a:0.00465364/00589960-a:0.00453766/00963671-a:0.00446033
paulistas paulista NCCP000 1 08853741-n:0.014595
ocuparam ocupar VMIS3P0 0.65 00600370-v:0.00503578/01126360-v:0.00456628/02649042-v:0.00448898
a o DA0FS0 0.675415 -
capital capital NCFS000 0.498759 08524735-n:0.00966548/08518505-n:0.00711423
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00426171/13920835-n:0.00307492/13920429-n:0.00298317/13945919-n:0.00296418/14418395-n:0.00289053
durante durante SP 0.99651 -
três 3 Z 1 -
semanas semana NCFP000 1 15136147-n:0.00648712/15169873-n:0.00546196/15135996-n:0.0047311
, , Fc 1 -
rumando rumar VMG0000 1 -
em em SP 1 -
seguida seguida NCFS000 0.488372 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
interior interior NCMS000 0.992424 08588294-n:0.00896567/08588699-n:0.00665864
, , Fc 1 -
de de SP 1 -
onde onde RG 0.980752 -
seguiram seguir VMIS3P0 0.65 02634265-v:0.00321143/02720354-v:0.00288674/01995549-v:0.00245593/02025550-v:0.00242743/01998432-v:0.00232491/01991931-v:0.00232339
para para SP 0.999444 -
o o DA0MS0 0.950254 -
sul sul NCMS000 1 13833375-n:0.00732554/08563085-n:0.006279
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ínterim ínterim RG 0.832389 -
, , Fc 1 -
levantaram levantar VMIM3P0 1 -
se se PP3CN00 1 -
as o DA0FP0 0.974798 -
guarnições guarnição NCFP000 1 08398036-n:0.0260342
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Exército exército NP00O00 1 08199025-n:0.00963346/08397255-n:0.00870904/08191230-n:0.00587087/08198398-n:0.00534061/08271801-n:0.00397258/08183802-n:0.00391726/08183290-n:0.00371606
em em SP 1 -
Aracaju aracaju NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_12_de_julho [??:12/7/??:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
Manaus manaus NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_23 [??:23/??/??:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.00639171/08518505-n:0.00501159
amazonense amazonense AQ0CS00 0.577364 -
, , Fc 1 -
os o DA0MP0 0.958022 -
revoltosos revoltoso NCMP000 0.482583 -
, , Fc 1 -
liderados liderar VMP00PM 0.721918 -
por por SP 1 -
os o DA0MP0 1 -
tenentes tenente NCCP000 1 10259348-n:0.00985622
Alfredo_Ribeiro_Júnior alfredo_ribeiro_júnior NP00SP0 1 -
e e CC 0.999951 -
Joaquim_de_Magalhães_Cardoso_Barata joaquim_de_magalhães_cardoso_barata NP00SP0 1 -
, , Fc 1 -
depuseram depor VMIS3P0 0.65 01013040-v:0.00940539
o o DA0MS0 0.950254 -
governador governador NCMS000 0.980769 10140314-n:0.00521865/10541229-n:0.00510964
Turiano_Meira turiano_meira NP00SP0 1 -
e e CC 0.999951 -
organizaram organizar VMIS3P0 0.65 02448185-v:0.00136156/00275843-v:0.00124162/02432530-v:0.00121162/00404642-v:0.00117007/00276068-v:0.0010884/00735571-v:0.00106464/02434238-v:0.00104438/01651444-v:0.00103697/00710005-v:0.00101474/00404222-v:0.000987045
uma um DI0FS0 0.903495 -
junta junta NCFS000 0.574074 08324514-n:0.0103322
governativa governativo AQ0FS00 1 -
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.00107748/02526085-v:0.00101411/02238085-v:0.000979007/02288295-v:0.000863719/02207206-v:0.00082869/02289295-v:0.000787722/02238770-v:0.000773785/02239261-v:0.000737947/02236124-v:0.000729119/02290461-v:0.000725597/00522751-v:0.000722577/00597915-v:0.000711487/02359340-v:0.000687536/02527431-v:0.000686687
grande grande AQ0CS00 0.998339 01382086-a:0.00293146/01278251-a:0.00122098/01830403-a:0.00120936/01114658-a:0.00120215/01387149-a:0.0011644/01276872-a:0.00115772/01677433-a:0.00115746/01453084-a:0.00112833
apoio apoio NCMS000 0.995495 01212519-n:0.00979937
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
população população NCFS000 1 07942152-n:0.0024019/08160276-n:0.00210605/08178741-n:0.00202055/01257969-n:0.0019525/08179879-n:0.00194843
. . Fp 1 -

Foram ir VMIS3P0 0.325 01835496-v:0.00280183/02051694-v:0.00160033/01955984-v:0.00148728/01995549-v:0.00145085/02072849-v:0.00143329/02009433-v:0.00134695/01904930-v:0.00134345/01935233-v:0.00130611/01957529-v:0.00128936/02102398-v:0.00125975/00341560-v:0.00124089/02685951-v:0.00117507/01882814-v:0.00117058/02058994-v:0.00116612/01846916-v:0.00115454/02102002-v:0.00114913/01849221-v:0.00114354/01841079-v:0.00109846/02686471-v:0.00106568/01839538-v:0.00104139/00343898-v:0.00102484
, , Fc 1 -
contudo contudo CC 1 -
, , Fc 1 -
dominados dominar VMP00PM 0.992518 02539334-v:0.0226429
por por SP 1 -
as o DA0FP0 1 -
forças força NCFP000 0.991803 05030806-n:0.00420098/00965404-n:0.00412007/05034225-n:0.00395777/11458624-n:0.00392046/05030680-n:0.00387764/05194151-n:0.00380411
federais federal AQ0CP00 0.960748 01606214-a:0.00574475/01107206-a:0.00558734/02725829-a:0.00555703/01106129-a:0.00542703
comandadas comandar VMP00PF 0.992516 00747135-v:0.0238448
por por SP 1 -
o o DA0MS0 1 -
general general NCMS000 0.632636 10123844-n:0.0136899/10125786-n:0.011898
João_de_Deus_Mena_Barreto joão_de_deus_mena_barreto NP00SP0 1 -
. . Fp 1 -

Como como CS 0.751351 -
Turiano_Meira turiano_meira NP00SP0 1 -
se se PP3CN00 0.861659 -
recusasse recusar VMSI3S0 0.649994 02237338-v:0.00406807/00797430-v:0.00390221/00796976-v:0.00369547/02755017-v:0.00326163
a a SP 0.313151 -
reassumir reassumir VMN0000 0.529581 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00889566/13945102-n:0.00675499
, , Fc 1 -
Raimundo_Barbosa raimundo_barbosa NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00166008/02051694-v:0.000935374/01955984-v:0.000874245/01995549-v:0.000864947/02072849-v:0.000850127/01904930-v:0.000800247/02009433-v:0.000789465/01935233-v:0.000762505/01957529-v:0.000757218/02102398-v:0.000737437/00341560-v:0.000728749/01882814-v:0.000683313/02058994-v:0.000681801/02685951-v:0.000679719/01846916-v:0.000676142/02102002-v:0.000673486/01849221-v:0.000669531/01841079-v:0.000641611/02686471-v:0.000622979/01839538-v:0.000607363/00343898-v:0.000598126
designado designar VMP00SM 0.97619 02400760-v:0.00474796/02401523-v:0.00458223/00677683-v:0.00457465
para para SP 0.999444 -
substituí substituir VMN0000 1 -
o o PP3MSA0 1 -
em em SP 1 -
agosto [??:??/8/??:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
condição condição NCFS000 1 00024720-n:0.00835738/13920835-n:0.00687734/13945919-n:0.0067699/13927383-n:0.00372787
de de SP 1 -
governador governador NCMS000 0.980769 10140314-n:0.00744576/10541229-n:0.00726901
militar militar AQ0CS00 0.662338 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00835738/13920835-n:0.00687734/13945919-n:0.0067699/13920429-n:0.00299194/14418395-n:0.00289752
. . Fp 1 -

Exerceu exercer VMIS3S0 1 02204564-v:0.00590094/02568672-v:0.00561656/01095218-v:0.00560207/01166093-v:0.00477301
essa esse DD0FS0 0.887454 -
função função NCFS000 1 00582388-n:0.0055837/00720565-n:0.00552034/05149325-n:0.0052407/00722061-n:0.00513331
por_pouco por_pouco RG 1 -
tempo tempo NCMS000 1 15113229-n:0.00242883/11524662-n:0.00216582/15122231-n:0.00192156/15246353-n:0.00188987/15239579-n:0.00182144/15269513-n:0.00178925/15236475-n:0.00177343/07086518-n:0.00175853/15239292-n:0.00173589/00028270-n:0.00173301/15270431-n:0.0017068/15248564-n:0.00159949/11456462-n:0.00150547
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0238374
substituído substituir VMP00SM 0.721918 02405390-v:0.00551936/00162688-v:0.00298095/02394662-v:0.00291408/00161225-v:0.00286298/02258617-v:0.00267315/02257767-v:0.00266253/02394445-v:0.00263924/02406011-v:0.00246708
por por SP 1 -
o o DA0MS0 1 -
capitão-de-mar-e-guerra capitão-de-mar-e-guerra NCFS000 0.95 -
Hormidas_de_Albuquerque hormidas_de_albuquerque NP00SP0 1 -
. . Fp 1 -

Após após SP 1 -
a o DA0FS0 0.675415 -
Revolução revolução NCFS000 1 00962722-n:0.0167027/07424109-n:0.0165517
de de SP 1 -
1930 1930 Z 1 -
, , Fc 1 -
Raimundo_Barbosa raimundo_barbosa NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00384782/02051694-v:0.00223909/01955984-v:0.0020739/01995549-v:0.00202075/02072849-v:0.00200384/02009433-v:0.00187416/01904930-v:0.00186512/01935233-v:0.00182468/01957529-v:0.00179702/02102398-v:0.00176038/00341560-v:0.001734/02685951-v:0.00169201/01882814-v:0.00163554/02058994-v:0.00163037/01846916-v:0.00161443/02102002-v:0.00160595/01849221-v:0.00159692/01841079-v:0.00153649/02686471-v:0.00149397/01839538-v:0.00145592/00343898-v:0.00143438
promovido promover VMP00SM 0.992518 02554922-v:0.0167613/00875806-v:0.0166446
, , Fc 1 -
em em SP 1 -
maio_de_1931 [??:??/5/1931:??.??:??] W 1 -
, , Fc 1 -
a a SP 0.313151 -
general-de-brigada general-de-brigada VMP00SF 1 -
. . Fp 1 -

Encontrava encontrar VMII3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
o o DA0MS0 1 -
comando comando NCMS000 0.990196 08404373-n:0.0110849
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
6ª 6ª Z 1 -
Região_Militar região_militar NP00G00 1 -
, , Fc 1 -
sediada sediar VMP00SF 0.992498 02459173-v:0.0121359
em em SP 1 -
Salvador salvador NP00G00 1 10553805-n:0.0115257
, , Fc 1 -
quando quando RG 0.998992 -
, , Fc 1 -
em em SP 1 -
julho_de_1931 [??:??/7/1931:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 02381726-v:0.00406156/00632236-v:0.0040565/00524682-v:0.00404314
interinamente interino RG 1 -
a o DA0FS0 0.675415 -
interventoria interventoria NCFS000 1 -
federal federal AQ0CS00 1 01606214-a:0.00287096/01107206-a:0.00279393/02725829-a:0.00277957/01106129-a:0.00271381
em em SP 1 -
a o DA0FS0 1 -
Bahia bahia NP00G00 1 -
, , Fc 1 -
substituindo substituir VMG0000 1 02405390-v:0.00315979/00162688-v:0.00170623/02394662-v:0.00167934/00161225-v:0.0016411/02258617-v:0.0015279/02257767-v:0.00152134/02394445-v:0.00151025/02406011-v:0.0014099
Artur_Neiva artur_neiva NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
renunciara renunciar VMIM1S0 0.333333 00757544-v:0.00196789/02382367-v:0.00196757/02367032-v:0.00195288/02379198-v:0.00193703/00798717-v:0.00184482/02227487-v:0.00180954/02303331-v:0.0017304
. . Fp 1 -

Durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
curto curto AQ0MS00 0.986111 01442186-a:0.00443141/01436003-a:0.00379074/00547641-a:0.00326979/01442826-a:0.00311276
período período NCMS000 1 15113229-n:0.00205742/15248564-n:0.0011727/15247518-n:0.00114257/15254028-n:0.00109096/15144371-n:0.0010686/15290337-n:0.00102805/15122231-n:0.00102142/15248020-n:0.00101375/15236475-n:0.000969892/15248269-n:0.000967471/15249236-n:0.000936432/15224486-n:0.000929874/15120346-n:0.000887061/15134490-n:0.000864427
em em SP 1 -
que que PR0CN00 0.584265 -
foi ir VMIS3S0 0.5 01835496-v:0.00156649/02009433-v:0.000899833/01995549-v:0.000863628/02051694-v:0.000856814/01955984-v:0.000816495/02072849-v:0.000778135/01904930-v:0.000754881/01957529-v:0.00070479/01935233-v:0.000704254/02102398-v:0.000683185/00341560-v:0.00067368/02685951-v:0.000632358/01882814-v:0.000632188/02058994-v:0.000631895/01849221-v:0.000625447/01846916-v:0.000624645/02102002-v:0.000624028/01841079-v:0.000593932/02686471-v:0.000574639/01839538-v:0.000561056/00343898-v:0.000552935
interventor interventor NCMS000 0.632633 -
teve ter VMIS3S0 1 00065639-v:0.0049418/00065370-v:0.00344977/02204692-v:0.00338241/02632167-v:0.00326554
atuação atuação NCFS000 1 06891493-n:0.00673256/00548326-n:0.00642767
discreta discreto AQ0FS00 1 01898490-a:0.0126632
, , Fc 1 -
limitando limitar VMG0000 1 -
se se PP3CN00 1 -
a a SP 0.313151 -
despachar despachar VMN0000 0.529581 01950798-v:0.00725525/01955127-v:0.00652691
o o DA0MS0 0.950254 -
expediente expediente NCMS000 0.488193 00047745-n:0.0132034
e e CC 0.999951 -
a a SP 0.313151 -
manter manter VMN0000 0.533333 00117985-v:0.00256597/02202384-v:0.0023436/02225492-v:0.00227577/02679899-v:0.00220104/01184625-v:0.00211848/01016778-v:0.00208045
a o DA0FS0 0.675415 -
ordem ordem NCFS000 0.991803 07168131-n:0.00139313/08049401-n:0.00100954/08227214-n:0.00088378/08233056-n:0.00082333/08436562-n:0.000777142/07168623-n:0.00077141/08231184-n:0.000736181/05726596-n:0.000720101/08229467-n:0.000695814/07939382-n:0.000695561/08075388-n:0.000681395/07169242-n:0.000675797/08240169-n:0.000666111/07169848-n:0.000648638/08234493-n:0.000643036/08456993-n:0.000637942/07170467-n:0.000635559/08242675-n:0.000620605/07170572-n:0.000615474/08106934-n:0.000606673
pública público AQ0FS00 1 00493297-a:0.0121347
. . Fp 1 -

Em em SP 1 -
setembro [??:??/9/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00525057/15203565-n:0.005153/15203791-n:0.00488229/15204297-n:0.00455383/15153787-n:0.00454832/15201505-n:0.00452673/08238660-n:0.00452196/15202806-n:0.00446529/15203229-n:0.00430749/15273626-n:0.00426062
foi ir VMIS3S0 0.5 01835496-v:0.0048049/02051694-v:0.00279868/01955984-v:0.00259195/01995549-v:0.00252656/02072849-v:0.00250615/02009433-v:0.00234237/01904930-v:0.00233309/01935233-v:0.00228028/01957529-v:0.00224392/02102398-v:0.0021988/00341560-v:0.00217026/01882814-v:0.00204398/02058994-v:0.00203684/02685951-v:0.00202459/01846916-v:0.00201799/02102002-v:0.0020149/01849221-v:0.00199509/01841079-v:0.00192007/02686471-v:0.00186434/01839538-v:0.00181977/00343898-v:0.00179272
substituído substituir VMP00SM 0.721918 02405390-v:0.0110095/00162688-v:0.00594678/02394662-v:0.00581773/00161225-v:0.00570681/02258617-v:0.00533895/02257767-v:0.0053076/02394445-v:0.00526899/02406011-v:0.00493352
por por SP 1 -
Juraci_Magalhães juraci_magalhães NP00SP0 1 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.00839355/00875806-v:0.00832317
a o DA0FS0 0.675415 -
general-de-divisão general-de-divisão NCFS000 1 -
em em SP 1 -
dezembro_de_1931 [??:??/12/1931:??.??:??] W 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00472272/01095218-v:0.00447159/02568672-v:0.00445784/01166093-v:0.00381832
a o DA0FS0 0.675415 -
chefia chefia NCFS000 0.669323 09824609-n:0.0177865
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado-Maior_do_Exército estado-maior_do_exército NP00O00 1 -
de de SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
julho_de_1935 [??:??/7/1935:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
foi ir VMIS3S0 0.5 01835496-v:0.00197044/02051694-v:0.00112091/01955984-v:0.00104626/01995549-v:0.00102333/02072849-v:0.00100438/01904930-v:0.000953207/02009433-v:0.000943632/01935233-v:0.000914392/01957529-v:0.00090831/02102398-v:0.000883891/00341560-v:0.000869961/01882814-v:0.000819332/02058994-v:0.000817577/02685951-v:0.000813671/01846916-v:0.000809088/02102002-v:0.000808836/01849221-v:0.000801798/01841079-v:0.000769469/02686471-v:0.000746282/01839538-v:0.00072857/00343898-v:0.000717477
substituído substituir VMP00SM 0.721918 02405390-v:0.0044142/00162688-v:0.00238476/02394662-v:0.00233266/00161225-v:0.00229101/02258617-v:0.00213837/02257767-v:0.0021263/02394445-v:0.00211496/02406011-v:0.00197364
por por SP 1 -
o o DA0MS0 1 -
general general NCMS000 0.632636 10123844-n:0.00947791/10125786-n:0.00832658
Pantaleão_Pessoa pantaleão_pessoa NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15201505-n:0.00141676/15202634-n:0.00138016/15203791-n:0.00127737/15203565-n:0.00121962/15202806-n:0.0011451/08238660-n:0.00110248/15153787-n:0.0010801/15204297-n:0.00107994/15203229-n:0.00101802/15273626-n:0.00100698
participou participar VMIS3S0 1 02450256-v:0.0102072
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reunião reunião NCFS000 1 07975026-n:0.00189393/01229938-n:0.00136792/08307589-n:0.00109463/07951464-n:0.00101903/01014066-n:0.000970836/01230965-n:0.000933522/08310389-n:0.000879155/00382474-n:0.000872323/01231686-n:0.000862621/01014990-n:0.000858578/08478371-n:0.000820004/08415774-n:0.000766195
de de SP 1 -
generais general NCMP000 0.332636 10123844-n:0.00560109/10125786-n:0.00490207
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
realizou realizar VMIS3S0 1 01617192-v:0.00161403/01640855-v:0.00148111/02526085-v:0.00143848/02561995-v:0.00131504/00486018-v:0.0012955/02671880-v:0.00127248/02560767-v:0.00124388/02244603-v:0.00114542
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
decorrência decorrência NCFS000 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
insurreições insurreição NCFP000 1 -
promovidas promover VMP00PF 0.695006 02554922-v:0.00494898/00875806-v:0.00489779
por por SP 1 -
a o DA0FS0 1 -
Aliança_Nacional_Libertadora aliança_nacional_libertadora NP00O00 1 -
( ( Fpa 1 -
ANL anl NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00439187/15209413-n:0.00438362/15207872-n:0.00345991
anterior anterior AQ0CS00 1 00122128-a:0.00321188/00814611-a:0.00308318/01729819-a:0.00299514
em em SP 1 -
Natal natal NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Recife recife NP00G00 1 09406793-n:0.0095123
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.00641819/08518505-n:0.00501571
federal federal AQ0CS00 1 01606214-a:0.00236675/01107206-a:0.00230204/02725829-a:0.00229043/01106129-a:0.00223572
. . Fp 1 -

O o DA0MS0 0.950254 -
encontro encontro NCMS000 0.995868 01230965-n:0.00297232/01231548-n:0.00285417/08385717-n:0.00267313/08310389-n:0.002501/07414922-n:0.00237199
tinha ter VMII1S0 0.333124 00065639-v:0.00459393/00065370-v:0.00320383/02204692-v:0.00314878/02632167-v:0.00304033
por por SP 1 -
finalidade finalidade NCFS000 1 05982152-n:0.0126228
examinar examinar VMN0000 0.529581 00644583-v:0.00316923/02131279-v:0.00290609/02152812-v:0.00247473/00788564-v:0.00230714/00646542-v:0.00220684
a o DA0FS0 0.675415 -
situação situação NCFS000 1 00024720-n:0.00301357/13925752-n:0.00233597/13920835-n:0.00224464/13927383-n:0.00216727/05074774-n:0.00203287/08622950-n:0.00202279
por_que por_que PR0CN00 1 -
passava passar VMII3S0 0.533333 01212230-v:0.00395318/02709277-v:0.00369147/00106960-v:0.00362646
o o DA0MS0 0.950254 -
país país NCMS000 1 08654360-n:0.00329728/08168978-n:0.00325651/08544813-n:0.0032005/08552138-n:0.00319294
e e CC 0.999951 -
avaliar avaliar VMN0000 0.529581 00681429-v:0.00267128/00695226-v:0.00182472/02351010-v:0.00180508/02308389-v:0.00177729/00660971-v:0.00177053/00682230-v:0.00177049/00712135-v:0.00171633
a o DA0FS0 0.675415 -
suficiência suficiência NCFS000 1 13580415-n:0.00590827/05112609-n:0.00588184
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
leis lei NCFP000 1 08441203-n:0.00479217/06532330-n:0.0036201/05872982-n:0.00300642/08456347-n:0.00280483
repressivas repressivo AQ0FP00 1 02004176-a:0.0118714
existentes existente AQ0CP00 1 00928525-a:0.00279295/00927017-a:0.00240859/01932973-a:0.00237008/01847101-a:0.00230204/01731786-a:0.00225169
para para SP 0.999444 -
punir punir VMN0000 0.529581 02499629-v:0.0120921
os o DA0MP0 0.958022 -
revoltosos revoltoso NCMP000 0.482583 -
. . Fp 1 -

Estiveram estar VMIS3P0 0.65 02604760-v:0.00419341/02655135-v:0.00257811/00149583-v:0.00253066/01857392-v:0.0024881/02734338-v:0.00242956/02729963-v:0.0023722/00065495-v:0.00222644
presentes presente AQ0CP00 0.938462 -
, , Fc 1 -
entre entre SP 0.987856 -
outros outro DI0MP0 0.580386 -
oficiais oficial NCCP000 0.335078 09925459-n:0.0161872
, , Fc 1 -
os o DA0MP0 0.958022 -
generais general AQ0CP00 0.667364 -
João_Gomes joão_gomes NP00SP0 1 -
, , Fc 1 -
ministro ministro NCMS000 0.99763 10320863-n:0.00868719/00585810-n:0.00856344
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Guerra_Pedro_Aurélio_de_Góis_Monteiro guerra_pedro_aurélio_de_góis_monteiro NP00O00 1 -
e e CC 0.999951 -
Eurico_Dutra eurico_dutra NP00SP0 1 -
, , Fc 1 -
comandante comandante NCCS000 0.97619 09941964-n:0.00365802/09941571-n:0.00342798/09780828-n:0.00342068/09941383-n:0.0033334/10283170-n:0.00322425
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
1ª 1ª Z 1 -
Região_Militar região_militar NP00G00 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
as o DA0FP0 0.974798 -
discussões discussão NCFP000 1 07181935-n:0.0018307/07183151-n:0.00152276/07140659-n:0.00145089/07184149-n:0.00143182/07140978-n:0.00141281/07138085-n:0.00139395/01170813-n:0.0013026
, , Fc 1 -
Raimundo_Barbosa raimundo_barbosa NP00SP0 1 -
opinou opinar VMIS3S0 1 01027668-v:0.00915071
favoravelmente favoravelmente RG 1 00197395-r:0.00490503/00230444-r:0.0048947
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
aplicação aplicação NCFS000 1 00949134-n:0.00971101
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislação legislação NCFS000 1 06535222-n:0.0051863/01125693-n:0.00511523
em em SP 1 -
vigor vigor NCMS000 1 05035961-n:0.00341347/05030806-n:0.0033029/04633197-n:0.00288238
em em SP 1 -
o o DA0MS0 1 -
julgamento julgamento NCMS000 1 01187810-n:0.00264737/01195867-n:0.00235325/01191158-n:0.00234017/00874067-n:0.00228403
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
acusados acusado NCMP000 0.255814 09762101-n:0.0062322/09762011-n:0.00441875
, , Fc 1 -
uma_vez_que uma_vez_que CS 1 -
o o DA0MS0 0.950254 -
estabelecimento estabelecimento NCMS000 1 00237078-n:0.00901872
de de SP 1 -
novas novo AQ0FP00 0.99569 01730444-a:0.00247198/01642477-a:0.00233438/01641648-a:0.00223057/01687167-a:0.00220328
leis lei NCFP000 1 08441203-n:0.00708111/06532330-n:0.00306664/05872982-n:0.00235669/08456347-n:0.00222225
para para SP 0.999444 -
punir punir VMN0000 0.529581 02499629-v:0.00941169
crimes crime NCMP000 1 00766234-n:0.00385404/00768701-n:0.00314176/00767477-n:0.00313641
já já RG 0.999011 00033922-r:0.00481765/00031798-r:0.00477869
praticados praticar VMP00PM 0.992518 02561332-v:0.00334395/02568672-v:0.00328484/00606093-v:0.00315425
implicaria implicar VMIC3S0 0.65 02636325-v:0.00889395
sua seu DP3FSS 0.929764 -
retroação retroação NCFS000 1 -
. . Fp 1 -

A a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
, , Fc 1 -
concedeu conceder VMIS3S0 1 02255268-v:0.00142333/02255462-v:0.00133957/02308741-v:0.00133004/00806049-v:0.00132866/02294436-v:0.00132038/02263692-v:0.00127514/02316649-v:0.00126378
, , Fc 1 -
assim_como assim_como RG 1 -
os o DA0MP0 0.958022 -
demais demais RG 1 00029367-r:0.0190746
presentes presente AQ0CP00 0.938462 -
, , Fc 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00876127
total total AQ0CS00 0.730263 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ministro ministro NCMS000 0.99763 10320863-n:0.00458359/00585810-n:0.00448239
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Guerra guerra NP00G00 1 00973077-n:0.00335065/13981403-n:0.00286404/01236296-n:0.0028458
para para SP 0.999444 -
agir agir VMN0000 0.529581 00010435-v:0.00356543/00010241-v:0.00290697/02376631-v:0.00266067
junto junto RG 0.984962 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
poderes poder NCMP000 0.254222 05194578-n:0.0117691
competentes competente AQ0CP00 0.585495 00510050-a:0.00441077/02226162-a:0.00437736
a_fim_de a_fim_de SP 1 -
que que PR0CN00 0.584265 -
a o DA0FS0 0.675415 -
punição punição NCFS000 1 01160342-n:0.00952619
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
réus réu NCMP000 0.632578 09762101-n:0.00446617/10417168-n:0.00414734
se se PP3CN00 0.861659 -
processasse processar VMSI3S0 0.649994 02438535-v:0.00811902
o o DA0MS0 0.950254 -
mais mais RG 0.999721 00029367-r:0.0190746/00099712-r:0.00536064
rapidamente rapidamente RG 1 00085811-r:0.00939909
possível possível AQ0CS00 0.995495 01821266-a:0.00470246/00044353-a:0.00448477
. . Fp 1 -

Após após SP 1 -
a o DA0FS0 0.675415 -
decretação decretação NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
, , Fc 1 -
em em SP 1 -
novembro_de_1937 [??:??/11/1937:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00164223/02051694-v:0.000934429/01955984-v:0.000873556/01995549-v:0.000851693/02072849-v:0.000839346/01904930-v:0.000798938/02009433-v:0.000787792/01935233-v:0.000762205/01957529-v:0.000758629/02102398-v:0.000737187/00341560-v:0.000725181/01882814-v:0.000683011/02058994-v:0.000681324/02685951-v:0.0006792/01846916-v:0.000674502/02102002-v:0.000672052/01849221-v:0.000669135/01841079-v:0.00064128/02686471-v:0.000622177/01839538-v:0.000607221/00343898-v:0.000598134
nomeado nomear VMP00SM 0.97619 02396205-v:0.00307706/02475922-v:0.00265357/02396716-v:0.00247584/01028748-v:0.00246605/02400760-v:0.00244701/02401523-v:0.00234336
, , Fc 1 -
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00175508/15203565-n:0.0017216/15203791-n:0.0016659/15153787-n:0.00152434/15204297-n:0.00151968/15201505-n:0.00151171/08238660-n:0.00150983/15202806-n:0.00148995/15203229-n:0.00143821/15273626-n:0.00142355
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680238/00127815-a:0.00678232
, , Fc 1 -
ministro ministro NCMS000 0.99763 10320863-n:0.00730126/00585810-n:0.00710282
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Superior superior NP00V00 1 -
— — Fz 1 -
então então RG 0.994792 -
Supremo supremo NP00SP0 1 -
— — Fz 1 -
Tribunal_Militar tribunal_militar NP00O00 1 -
( ( Fpa 1 -
STM stm NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Eleito eleito NCMS000 0.5 -
vice vice AQ0CN00 1 -
presidente presidente AQ0CS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
órgão órgão NCMS000 1 03854065-n:0.00386133/05297523-n:0.00355784/03273551-n:0.0035032/03494537-n:0.00330425/06595056-n:0.00326803/13087625-n:0.0032605/08349350-n:0.00317188
em em SP 1 -
junho_de_1943 [??:??/6/1943:??.??:??] W 1 -
, , Fc 1 -
aposentou aposentar VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
pedido pedido NCMS000 0.628319 07185325-n:0.0251589
, , Fc 1 -
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00300266/15203565-n:0.00294575/15203791-n:0.00280792/15204297-n:0.00260242/15153787-n:0.00260211/15201505-n:0.00258844/08238660-n:0.00258511/15202806-n:0.00255291/15203229-n:0.00246191/15273626-n:0.00243557
. . Fp 1 -

Bacharel bacharel NCMS000 1 10121467-n:0.017222
em em SP 1 -
matemática matemática NCFS000 0.263062 06000644-n:0.0203175
e e CC 0.999951 -
ciências ciência NCFP000 1 05999797-n:0.00429421/05985999-n:0.00375336/05636887-n:0.0037425/06000400-n:0.00367718/05999540-n:0.00356107
físicas físico AQ0FP00 0.548876 02392134-a:0.00222079/01717117-a:0.0021854/01778212-a:0.00211025/02391455-a:0.0020051/00627004-a:0.00198128/00627204-a:0.00196214/01574259-a:0.0019516/00874092-a:0.00188845/02779774-a:0.00186408
, , Fc 1 -
colaborou colaborar VMIS3S0 1 02416278-v:0.0197151
também também RG 0.998533 00047534-r:0.0182193
em em SP 1 -
a o DA0FS0 1 -
imprensa imprensa NCFS000 0.992933 00113113-n:0.00684258/03999992-n:0.0063058/06263369-n:0.00606281
e e CC 0.999951 -
escreveu escrever VMIS3S0 1 00993014-v:0.00353011/01698271-v:0.00320732/01691057-v:0.00290678/01007027-v:0.00288398/01699896-v:0.0028084/01744611-v:0.00276647/01705494-v:0.00265738
, , Fc 1 -
* * Fz 1 -
História_do_Superior_Tribunal_Militar história_do_superior_tribunal_militar NP00SP0 1 -
* * Fz 1 -
( ( Fpa 1 -
1952 1952 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
1968 1968 Z 1 -
. . Fp 1 -

</OUTPUT>
