<OUTPUT SRCFILE="4932.raw">
* * Fz 1 -
Deni_Lineu_Schwartz deni_lineu_schwartz NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
União_da_Vitória união_da_vitória NP00O00 1 -
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_19_de_fevereiro_de_1938 [??:19/2/1938:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Leoni_Germano_Schwartz leoni_germano_schwartz NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_Vitória_Nissen_Schwartz maria_vitória_nissen_schwartz NP00V00 1 -
. . Fp 1 -

Formado formar VMP00SM 0.97619 01659248-v:0.00822471/00142191-v:0.00809689
em em SP 1 -
engenharia engenharia NCFS000 0.846837 00949619-n:0.00811237/06125041-n:0.00790424
civil civil AQ0CS00 0.991803 01517921-a:0.0039372/02697116-a:0.00300868/01518161-a:0.00294173/00412355-a:0.00283927/02696920-a:0.00276581
por por SP 1 -
a o DA0FS0 1 -
Universidade_Federal_do_Paraná universidade_federal_do_paraná NP00O00 1 -
em em SP 1 -
1960 1960 Z 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00429228/02568672-v:0.00421668/01095218-v:0.00412605/01166093-v:0.00347361
cargo cargo NCMS000 1 00586262-n:0.00940853/13945102-n:0.00736593
público público AQ0MS00 0.47277 00493297-a:0.0143436
vinculado vincular VMP00SM 0.992518 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
profissão profissão NCFS000 1 00582388-n:0.003944/00583246-n:0.00335386/00606370-n:0.00328335/06685040-n:0.00323295/00609953-n:0.00323153
em em SP 1 -
o o DA0MS0 1 -
município município NCMS000 1 08524735-n:0.00752355/08626283-n:0.00527875/08225581-n:0.00497366
de de SP 1 -
Francisco_Beltrão francisco_beltrão NP00G00 1 -
( ( Fpa 1 -
1962-1968 1962-1968 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Filiado filiar VMP00SM 0.992518 01973311-a:0.00957817
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
1965 1965 Z 1 -
, , Fc 1 -
com com SP 1 -
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0102287
em em SP 1 -
o o DA0MS0 1 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00230628/00202284-n:0.00214899/13828905-n:0.00214508/01169744-n:0.00211744/08404188-n:0.00200387
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00967306
militar militar AQ0CS00 0.662338 -
instalado instalar VMP00SM 0.992518 01569566-v:0.0028012/02568556-a:0.00271852/02384041-v:0.00255646/01570108-v:0.00254042
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.0028517/08168978-n:0.00281906/08544813-n:0.00279662/08552138-n:0.00279275
em em SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00131917/15203565-n:0.00129138/15203791-n:0.00126712/15153787-n:0.00114602/15204297-n:0.00114056/15201505-n:0.00113503/08238660-n:0.0011328/15202806-n:0.00111834/15203229-n:0.00107919/15273626-n:0.00106879
anterior anterior AQ0CS00 1 00122128-a:0.00341244/00814611-a:0.00327558/01729819-a:0.00318166
. . Fp 1 -

No_entanto no_entanto RG 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0019812/02051694-v:0.00112098/01955984-v:0.00105795/01995549-v:0.00101889/02072849-v:0.00100666/01904930-v:0.000953922/02009433-v:0.000942254/01935233-v:0.000915209/01957529-v:0.000909946/00341560-v:0.000886411/02102398-v:0.0008851/01882814-v:0.000819321/02058994-v:0.000818123/02685951-v:0.000813824/01846916-v:0.00080924/02102002-v:0.000806708/01849221-v:0.000800918/01841079-v:0.000769492/02686471-v:0.000746709/00343898-v:0.000732873/01839538-v:0.000728605
por por SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00883222/06347588-n:0.00819801
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
situacionista situacionista NCCS000 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Aliança_Renovadora_Nacional aliança_renovadora_nacional NP00O00 1 -
( ( Fpa 1 -
Arena arena NP00O00 1 02736511-n:0.0163859
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
elegeu eleger VMIS3S0 1 02400760-v:0.0057388/00676864-v:0.00567864/01710481-v:0.0053822
prefeito prefeito NCMS000 1 10303814-n:0.0100138/09880881-n:0.00578337/10304018-n:0.00565871
de de SP 1 -
Francisco_Beltrão francisco_beltrão NP00SP0 1 -
em em SP 1 -
novembro_de_1968 [??:??/11/1968:??.??:??] W 1 -
. . Fp 1 -

Voltou voltar VMIS3S0 1 00959714-v:0.0443791
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
em em SP 1 -
1969 1969 Z 1 -
, , Fc 1 -
encerrando encerrar VMG0000 1 00352826-v:0.0150334/02609764-v:0.014799/00484166-v:0.0147251
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.0107649/06552984-n:0.0104488/01140658-n:0.010169/06530789-n:0.00982409
em em SP 1 -
dezembro_de_1973 [??:??/12/1973:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0418621
de de SP 1 -
novembro_de_1974 [??:??/11/1974:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0198085/10005934-n:0.0195867
estadual estadual AQ0CS00 1 -
. . Fp 1 -

Titular titular NCCS000 0.344173 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.0051743/08402442-n:0.0047012/00773235-n:0.00454736/13320860-n:0.00444484/06478988-n:0.0044232
de de SP 1 -
Transportes transportes NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
Constituição_e_Justiça constituição_e_justiça NP00O00 1 -
, , Fc 1 -
conquistou conquistar VMIS3S0 1 01114303-v:0.0119441/00012267-v:0.0110648
um um DI0MS0 0.877848 -
segundo segundo AO0MS00 0.19746 -
mandato mandato NCMS000 0.98913 06556481-n:0.00617053/06552984-n:0.00598636/01140658-n:0.00581769/06530789-n:0.00562305
em em SP 1 -
novembro_de_1978 [??:??/11/1978:??.??:??] W 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.0062745/07332691-n:0.00597816/14012173-n:0.00572086/05758692-n:0.00548708/00229934-n:0.00532164/13478342-n:0.00517063
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
29_de_novembro_de_1979 [??:29/11/1979:??.??:??] W 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Membro membro NCMS000 1 10307234-n:0.00463834/05559908-n:0.00435139/05560244-n:0.00417485/13810615-n:0.00401506
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_do_Meio_Ambiente comissão_do_meio_ambiente NP00O00 1 -
, , Fc 1 -
fez fazer VMIS3S0 0.997449 02367363-v:0.00128367/01645601-v:0.00117059/00120316-v:0.00112843/01752884-v:0.00107335/02526085-v:0.000791059/00010435-v:0.000766767/01652139-v:0.000713446/01714208-v:0.00069236/01712704-v:0.000681178/01640207-v:0.000679366/01752495-v:0.000669755/01719921-v:0.000669152/01642924-v:0.000661973/01629000-v:0.000655261/00665476-v:0.000655057/01627355-v:0.000652886/01754737-v:0.000651185/01438902-v:0.00064824/02560767-v:0.000643638/01628197-v:0.000643316/01739814-v:0.000623754/01431987-v:0.000611328/02374764-v:0.000604236/01685313-v:0.000602598/01649024-v:0.000595314/00012267-v:0.000587852/02599636-v:0.000569103
parte parte NCFS000 0.969571 13809207-n:0.00269632/03892891-n:0.00166855/03081021-n:0.001537/04164989-n:0.00148637/05868954-n:0.00145773/06392001-n:0.00144648/09385911-n:0.00141539/13086908-n:0.00141483/01085098-n:0.00141174/03390207-n:0.00139037/09428741-n:0.00131028/13286524-n:0.00130959
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00366156/08402442-n:0.00329812/00773235-n:0.00318248/13320860-n:0.00311214/06478988-n:0.0030827
parlamentares parlamentar AQ0CP00 0.570698 02774411-a:0.00552338/00715830-a:0.00526119/00716056-a:0.00520401
de de SP 1 -
inquérito inquérito NCMS000 1 05797597-n:0.00338859/07193596-n:0.00318291/05800611-n:0.00307817/07193184-n:0.00297724/00637354-n:0.00286738/00636728-n:0.00285106
( ( Fpa 1 -
CPIs cpis NP00V00 1 -
) ) Fpt 1 -
sobre sobre SP 0.997342 -
os o DA0MP0 0.958022 -
Gastos_com_Publicidade gastos_com_publicidade NP00O00 1 -
e e CC 0.999951 -
Educação educação NP00O00 1 00883297-n:0.00424379/00887081-n:0.00349387/05984287-n:0.0034596/05753564-n:0.0034171/04921900-n:0.0032361
. . Fp 1 -

Reeleito reeleito NCMS000 0.607634 -
por por SP 1 -
a o DA0FS0 1 -
terceira terceiro AO0FS00 0.973684 -
vez vez NCFS000 1 14485064-n:0.0202887
em em SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
, , Fc 1 -
licenciou licenciar VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
assumir assumir VMN0000 0.529581 00632236-v:0.0070826/00524682-v:0.0070531/02381726-v:0.00697129
a o DA0FS0 0.675415 -
Secretaria_de_Transportes_do_Estado_do_Paraná secretaria_de_transportes_do_estado_do_paraná NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00741283/01124794-n:0.00714496/00815173-n:0.00660418
de de SP 1 -
José_Richa josé_richa NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
exercício exercício NCMS000 1 00624738-n:0.00472765/00894552-n:0.00471574/15203120-n:0.00452945/00729919-n:0.00431793
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.011355/13945102-n:0.00895472
viajou viajar VMIS3S0 1 01845720-v:0.00279118/01957529-v:0.00255184/02102398-v:0.00247638/01846916-v:0.00245202/01843055-v:0.00241468/02102002-v:0.00233731/01841079-v:0.00218777/01839538-v:0.00210887
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
Estados_Unidos estados_unidos NP00G00 1 -
a_fim_de a_fim_de SP 1 -
discutir discutir VMN0000 0.32973 00813978-v:0.00952224/00773432-v:0.00950929
empréstimos empréstimo NCMP000 1 13398953-n:0.00502654/01093666-n:0.00460459/01111133-n:0.00458173/06293460-n:0.00444589
junto junto RG 0.984962 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_Interamericano_de_Desenvolvimento banco_interamericano_de_desenvolvimento NP00O00 1 -
( ( Fpa 1 -
BID bid NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
fevereiro_de_1986 [??:??/2/1986:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00753667/01124794-n:0.00716127/00815173-n:0.0066044
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00425957/10468962-n:0.00419891/10467179-n:0.0039021/10469346-n:0.00371792/10468750-n:0.00368337/10468559-n:0.00355977
José_Sarney josé_sarney NP00SP0 1 -
( ( Fpa 1 -
1985-1990 1985-1990 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
ministro ministro NCMS000 0.99763 10320863-n:0.010868/00585810-n:0.0106576
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Desenvolvimento_Urbano_e_Meio_Ambiente desenvolvimento_urbano_e_meio_ambiente NP00V00 1 -
, , Fc 1 -
em em SP 1 -
substituição substituição NCFS000 1 13547925-n:0.010501/00196485-n:0.0103742
a a SP 0.313151 -
Flávio_Peixoto flávio_peixoto NP00SP0 1 -
. . Fp 1 -

Chefe chefe NCMS000 1 09623038-n:0.00903446
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
missão missão NCFS000 1 08403225-n:0.0019001/00970645-n:0.00188395/00731222-n:0.00185043/00730984-n:0.00180038/08402442-n:0.00176285
comercial comercial AQ0CS00 1 00483146-a:0.0032348/02346878-a:0.00266932/03137558-a:0.0026552
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.00889518
que que PR0CN00 0.584265 -
visitou visitar VMIS3S0 1 01844431-v:0.00330901/02493030-v:0.00301414/01843689-v:0.00299107
Moscou moscou NP00SP0 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
República_Democrática_Alemã república_democrática_alemã NP00O00 1 -
, , Fc 1 -
representou representar VMIS3S0 1 01719302-v:0.000854615/00836236-v:0.000780957/01686132-v:0.000738031/02620587-v:0.000730285/02723733-v:0.000722368/00988028-v:0.000709213/02541509-v:0.000705187/01719921-v:0.000701975/02697725-v:0.000690747/02541921-v:0.000651142/02698443-v:0.000650296/02581675-v:0.000643199/02740352-v:0.00063328/01723690-v:0.000632585
o o DA0MS0 0.950254 -
Brasil_na_Reunião_dos_Ministros_de_Meio_Ambiente brasil_na_reunião_dos_ministros_de_meio_ambiente NP00O00 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
países país NCMP000 1 08168978-n:0.00243182/08654360-n:0.00242982/08544813-n:0.00242829/08552138-n:0.00240406
em em SP 1 -
desenvolvimento desenvolvimento NCMS000 1 00948206-n:0.0044028/00250259-n:0.0043395
, , Fc 1 -
patrocinada patrocinar VMP00SF 0.992515 02219940-v:0.00322339/02466134-v:0.00293419/02220148-v:0.00283028
por por SP 1 -
o o DA0MS0 1 -
Banco_Mundial banco_mundial NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Inglaterra inglaterra NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
Reunião_de_Ministros_de_Meio_Ambiente_da reunião_de_ministros_de_meio_ambiente_da NP00O00 1 -
América_Latina américa_latina NP00G00 1 -
e e CC 0.999951 -
Antilhas antilhas NP00G00 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
Organização_das_Nações_Unidas organização_das_nações_unidas NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Uruguai uruguai NP00G00 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00761205/00800930-v:0.00725652/00771490-v:0.00694329/00802318-v:0.0068236/02310007-v:0.006439
a o DA0FS0 0.675415 -
pasta pasta NCFS000 0.81917 02900705-n:0.0163794/03986355-n:0.0152125
em em SP 1 -
1987 1987 Z 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0383077
sucedido suceder VMP00SM 0.721818 00344643-v:0.0177302/02634265-v:0.0170097
por por SP 1 -
Luís_Humberto_Prisco_Viana luís_humberto_prisco_viana NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
junho_de_1988 [??:??/6/1988:??.??:??] W 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Candidato candidato NCMS000 0.962264 09889691-n:0.00733543/09607280-n:0.00732408/09890749-n:0.00689432/10001647-n:0.00659845
a a SP 0.313151 -
deputado deputado NCMS000 0.993827 09830400-n:0.0132115/10005934-n:0.0130605
federal federal AQ0CS00 1 01606214-a:0.00669707/01107206-a:0.00651825/02725829-a:0.006484/01106129-a:0.00633291
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0279553
de de SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
obteve obter VMIS3S0 1 02210855-v:0.00300282/02238085-v:0.00275954/02526085-v:0.00259443/02288295-v:0.00229477/02207206-v:0.00227118/02289295-v:0.00219662/02238770-v:0.00215449/02239261-v:0.00208891/02290461-v:0.00204549/02236124-v:0.00203985/00522751-v:0.00203859/00597915-v:0.00199708/02359340-v:0.00194428/02527431-v:0.00194225
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Em em SP 1 -
4_de_janeiro_de_1993 [??:4/1/1993:??.??:??] W 1 -
tomou tomar VMIS3S0 1 01170052-v:0.00311009/01171183-v:0.00280962/01156834-v:0.00240797/01202068-v:0.0023339/02205272-v:0.0022184/01172275-v:0.00220872/02248299-v:0.00197955
posse posse NCFS000 1 00032613-n:0.00773239/00809702-n:0.00724906
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00185326/02051694-v:0.00102466/02072849-v:0.000966468/01955984-v:0.000958142/02009433-v:0.000950364/01995549-v:0.000932716/01904930-v:0.00088007/01935233-v:0.000831342/01957529-v:0.000828739/02102398-v:0.000804989/00341560-v:0.000795051/02058994-v:0.00074908/01882814-v:0.000745768/02685951-v:0.000742613/01846916-v:0.000736536/02102002-v:0.000734404/01849221-v:0.000730842/01841079-v:0.000700235/02686471-v:0.00067875/01839538-v:0.000662726/00343898-v:0.000652574
efetivado efetivado AQ0MS00 1 -
em em SP 1 -
a o DA0FS0 1 -
vaga vaga NCFS000 0.698655 13910116-n:0.0162845
de de SP 1 -
Rubens_Bueno rubens_bueno NP00SP0 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0149106
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
renunciara renunciar VMIM1S0 0.333333 02367032-v:0.00275487/02382367-v:0.00252742/00757544-v:0.00250756/02379198-v:0.00250044/00798717-v:0.00235979/02227487-v:0.00231854/02303331-v:0.00220446
em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00191611/15203565-n:0.00187741/15203791-n:0.00182222/15153787-n:0.00167092/15204297-n:0.00165921/15201505-n:0.00164957/08238660-n:0.00164731/15202806-n:0.00162581/15203229-n:0.00157032/15273626-n:0.00155334
anterior anterior AQ0CS00 1 00122128-a:0.00496338/00814611-a:0.00476443/01729819-a:0.00462837
. . Fp 1 -

Titular titular NCCS000 0.344173 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Viação_e_Transportes comissão_de_viação_e_transportes NP00O00 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00279664/08402442-n:0.00252637/00773235-n:0.00244774/13320860-n:0.00239353/06478988-n:0.00237061
de de SP 1 -
Ciência_e_Tecnologia_,_Comunicação_e_Informática ciência_e_tecnologia_,_comunicação_e_informática NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Especial comissão_especial NP00O00 1 -
sobre sobre SP 0.997342 -
Política_Nacional_de_Habitação política_nacional_de_habitação NP00V00 1 -
, , Fc 1 -
em em SP 1 -
1994 1994 Z 1 -
integrou integrar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Agricultura_e_Política_Rural comissão_de_agricultura_e_política_rural NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
condição condição NCFS000 1 00024720-n:0.00388417/13920835-n:0.00351344/13927383-n:0.00340802/13945919-n:0.00339705
de de SP 1 -
suplente suplente NCCS000 0.375496 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Constituição_e_Justiça comissão_de_constituição_e_justiça NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
Redação redação NP00V00 1 06427831-n:0.0129456
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
principais principal AQ0CP00 0.98773 00901060-a:0.00601896
matérias matéria NCFP000 1 05814291-n:0.00337077/00020827-n:0.00315046
constitucionais constitucional AQ0CP00 0.667364 00901345-a:0.0022663/00179925-a:0.0021263/02702332-a:0.00201645
propostas proposta NCFP000 0.454918 07162194-n:0.00363193/07162680-n:0.00351529
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
longo longo NCMS000 0.630208 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.00675759
1991-1995 1991-1995 Z 1 -
votou votar VMIS3S0 1 02461314-v:0.00297233/02400637-v:0.00207702/02462201-v:0.0020281
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00336135/05156319-n:0.0031779
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 09466280-n:0.00105323/00914929-n:0.00102639/00908492-n:0.000928553/00240184-n:0.000909755/03129123-n:0.000908924/07328942-n:0.000878349/03574004-n:0.000866994
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Fundo_Social_de_Emergência fundo_social_de_emergência NP00O00 1 -
( ( Fpa 1 -
FSE fse NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
permitia permitir VMII3S0 0.533333 02255462-v:0.00246509/00803325-v:0.00186109/00802318-v:0.00185321/02255715-v:0.00154287
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00230936/01124794-n:0.00221559/00815173-n:0.00203328
gastar gastar VMN0000 0.529581 02267060-v:0.00211134/01157517-v:0.00202299/01158572-v:0.00179467/02301502-v:0.00163352
até até SP 0.764262 -
20_% 20/100 Zp 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
recursos recurso NCMP000 1 05154676-n:0.000993603/13331778-n:0.000966771/13332009-n:0.000813622/05154908-n:0.000781281/05155123-n:0.000774162/00177448-n:0.000769436/05154517-n:0.000768609/01208597-n:0.000741059/07246932-n:0.000663132
vinculados vincular VMP00PM 0.992518 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
áreas área NCFP000 1 08509442-n:0.00330709/05999134-n:0.00295675
de de SP 1 -
saúde saúde NCFS000 0.969804 14447525-n:0.00225614/14447908-n:0.00221514/13923779-n:0.00214304
e e CC 0.999951 -
de de SP 1 -
educação educação NCFS000 1 00883297-n:0.00167432/00887081-n:0.00134933/05984287-n:0.00134799/05753564-n:0.0013292/04921900-n:0.00125084
; ; Fx 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 09466280-n:0.00105323/00914929-n:0.00102639/00908492-n:0.000928553/00240184-n:0.000909755/03129123-n:0.000908924/07328942-n:0.000878349/03574004-n:0.000866994
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Imposto_Provisório imposto_provisório NP00O00 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
IPMF ipmf NP00O00 1 -
) ) Fpt 1 -
; ; Fx 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fim fim NCMS000 1 15266911-n:0.00152887/07291794-n:0.00120542/07291312-n:0.00112833/05981230-n:0.00112802/15143477-n:0.00109671/15267536-n:0.00107271
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
voto voto NCMS000 0.968254 -
obrigatório obrigatório AQ0MS00 1 00848074-a:0.00319128/00848466-a:0.00239511/01580968-a:0.00199002
. . Fp 1 -

Licenciou licenciar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
1º 1º Z 1 -
de de SP 1 -
janeiro_de_1995 [??:??/1/1995:??.??:??] W 1 -
para para SP 0.999444 -
retornar retornar VMN0000 0.529581 02004874-v:0.0198558/02004528-v:0.0154076
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Secretaria_de_Transportes_do_Paraná secretaria_de_transportes_do_paraná NP00O00 1 -
, , Fc 1 -
desta_feita desta_feita RG 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00987196/01124794-n:0.0095215/00815173-n:0.00880669
de de SP 1 -
Jaime_Lerner jaime_lerner NP00SP0 1 -
. . Fp 1 -

Sua seu AP0FS3S 0.0346895 -
vaga vaga NCFS000 0.698655 13910116-n:0.0357463
foi ir VMIS3S0 0.5 01835496-v:0.00386135/02051694-v:0.00223925/01955984-v:0.00207484/01995549-v:0.00202132/02072849-v:0.00200409/02009433-v:0.00197886/01904930-v:0.00187406/01935233-v:0.00182465/01957529-v:0.00179826/02102398-v:0.00176209/00341560-v:0.00173331/02058994-v:0.00164882/01882814-v:0.00163567/02685951-v:0.00163515/01846916-v:0.00161476/02102002-v:0.00160799/01849221-v:0.00159637/01841079-v:0.0015365/02686471-v:0.00150213/01839538-v:0.00145606/00343898-v:0.00143437
ocupada ocupar VMP00SF 0.932549 00292937-a:0.00868449/00600370-v:0.00726765/01623360-a:0.00656604/01126360-v:0.00655443/02649042-v:0.00646282
por por SP 1 -
Enéas_Farias enéas_farias NP00SP0 1 -
. . Fp 1 -

Exerceu exercer VMIS3S0 1 02204564-v:0.0027791/01095218-v:0.00268218/02568672-v:0.00263531/01166093-v:0.00224679
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00668103/13945102-n:0.00489198
de de SP 1 -
secretário secretário NCMS000 1 10570019-n:0.00346505/10569744-n:0.00342277/01618503-n:0.00317967
de de SP 1 -
Transportes transportes NP00O00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 01124794-n:0.0036908/08050678-n:0.00358782/00815173-n:0.00310987
Lerner lerner NP00O00 1 -
até até SP 0.764262 -
o o DA0MS0 0.950254 -
ano ano NCMS000 1 15202634-n:0.00124146/15203791-n:0.00122421/15203565-n:0.00122338/15153787-n:0.00108153/15204297-n:0.00107413/15201505-n:0.00106912/08238660-n:0.00106904/15202806-n:0.00105275/15203229-n:0.00102253/15273626-n:0.00100688
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0048027/00127815-a:0.00478792
quando quando RG 0.998992 -
foi ir VMIS3S0 0.5 01835496-v:0.00137387/02051694-v:0.000661474/01955984-v:0.000623963/01995549-v:0.000613702/02072849-v:0.000595694/01904930-v:0.000590832/02009433-v:0.000564152/01935233-v:0.000547201/01957529-v:0.000542936/02102398-v:0.000523891/00341560-v:0.000513487/01882814-v:0.000484684/02058994-v:0.000484439/02685951-v:0.000483242/02102002-v:0.000482503/01846916-v:0.000480212/01849221-v:0.00047589/01841079-v:0.000454782/02686471-v:0.000440057/01839538-v:0.000429748/00343898-v:0.000422539
nomeado nomear VMP00SM 0.97619 02396205-v:0.00194284/02475922-v:0.00191262/01028748-v:0.00175426/02400760-v:0.00175139/02396716-v:0.00175095/02401523-v:0.00165619
diretor diretor NCMS000 1 10014939-n:0.0028107/10474645-n:0.00262649/10015485-n:0.00247919/10468559-n:0.00241772
de de SP 1 -
assuntos assunto NCMP000 1 05814291-n:0.00531585/06599788-n:0.00530065
institucionais institucional AQ0CP00 1 01231191-a:0.00501371/02749778-a:0.00479734
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_Paranaense_de_Energia_Elétrica companhia_paranaense_de_energia_elétrica NP00O00 1 -
( ( Fpa 1 -
COPEL copel NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00204985/02731024-v:0.00204387/01857392-v:0.0017583/02731242-v:0.00174772/02639075-v:0.00173704/02727462-v:0.00164246
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.00668103/13945102-n:0.00489198
até até SP 0.764262 -
dezembro_de_2001 [??:??/12/2001:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_2002 [??:??/1/2002:??.??:??] W 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00357362/02381726-v:0.00354765/00524682-v:0.00354138
a o DA0FS0 0.675415 -
secretaria secretaria NCFS000 0.819323 00599472-n:0.0057062/08324274-n:0.00519302
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Agricultura agricultura NP00O00 1 01104406-n:0.00339742/00453731-n:0.00330971/00918176-n:0.00325598
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Abastecimento abastecimento NP00O00 1 01057200-n:0.0107382
em em SP 1 -
o o DA0MS0 1 -
segundo segundo AO0MS00 0.19746 -
governo governo NCMS000 0.914011 08050678-n:0.0037433/01124794-n:0.00358814/00815173-n:0.00331802
de de SP 1 -
Jaime_Lerner jaime_lerner NP00SP0 1 -
( ( Fpa 1 -
1999-2003 1999-2003 Z 1 -
) ) Fpt 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00227577/02731024-v:0.00217197/02639075-v:0.00193608/01857392-v:0.00186805/02731242-v:0.0018569/02727462-v:0.00182254
em em SP 1 -
o o DA0MS0 1 -
posto posto NCMS000 0.717647 14429985-n:0.00336584/13947415-n:0.00282145/14428160-n:0.00274471/04175859-n:0.00269912
até até SP 0.764262 -
a o DA0FS0 0.675415 -
posse posse NCFS000 1 00032613-n:0.00526043/00809702-n:0.00500792
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
sucessor sucessor NCMS000 0.632636 10671736-n:0.00337517/10671613-n:0.00336958/05696803-n:0.00326414
de de SP 1 -
Lerner lerner NP00SP0 1 -
, , Fc 1 -
Roberto_Requião roberto_requião NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
1º 1º Z 1 -
de de SP 1 -
janeiro_de_2003 [??:??/1/2003:??.??:??] W 1 -
sendo ser VMG0000 1 02604760-v:0.0127179
substituído substituir VMP00SM 0.721918 02405390-v:0.0028185/00162688-v:0.00154009/02394662-v:0.00147473/00161225-v:0.00144487/02258617-v:0.00135761/02257767-v:0.00135362/02394445-v:0.00132422/02406011-v:0.00123484
por por SP 1 -
Orlando_Pessuti orlando_pessuti NP00SP0 1 -
. . Fp 1 -

Após após SP 1 -
o o DA0MS0 0.950254 -
término término NCMS000 1 15268682-n:0.00990063
de de SP 1 -
sua seu DP3FSS 0.929764 -
gestão gestão NCFS000 1 01133281-n:0.00424381/01135952-n:0.00390783/01144876-n:0.00331415
em em SP 1 -
a o DA0FS0 1 -
secretaria secretaria NCFS000 0.819323 00599472-n:0.00537065/08324274-n:0.00488543
, , Fc 1 -
dedicou dedicar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
atividades atividade NCFP000 1 00407535-n:0.00240166/00037396-n:0.00221886/14006945-n:0.00209435/01095753-n:0.00196372/00876737-n:0.00182904
profissionais profissional AQ0CP00 0.336957 01868724-a:0.00314491/01870100-a:0.00253385/02556402-a:0.00246183/02839505-a:0.0023882
administrando administrar VMG0000 1 02431971-v:0.00517749/00081072-v:0.00492467
sua seu DP3FSS 0.929764 -
propriedade propriedade NCFS000 1 13244109-n:0.00186176/13240514-n:0.00173992/13250930-n:0.0017307/00032613-n:0.00172581/00024264-n:0.00167019/05154517-n:0.00163598
rural rural AQ0CS00 0.983871 02050452-a:0.00593931/02790726-a:0.00539085
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.00259969/08665504-n:0.00214249/08626283-n:0.00163687/08226699-n:0.00156948/08672738-n:0.00153766/08226335-n:0.00143256/08177958-n:0.00135337
de de SP 1 -
Nova_Prata_do_Iguaçu nova_prata_do_iguaçu NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
sudoeste sudoeste NCMS000 0.969804 13833886-n:0.00951214
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Paraná paraná NP00G00 1 -
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00204838/02731024-v:0.00204422/01857392-v:0.00175575/02731242-v:0.00174929/02639075-v:0.00173635/02727462-v:0.00164065
no_entanto no_entanto RG 1 -
vinculado vincular VMP00SM 0.992518 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0140009
de de SP 1 -
outubro_de_2006 [??:??/10/2006:??.??:??] W 1 -
retornou retornar VMIS3S0 1 02004874-v:0.00992472/02004528-v:0.00770094
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
atividades atividade NCFP000 1 00407535-n:0.00350611/00037396-n:0.00330675/14006945-n:0.00303462/01095753-n:0.00277328/00876737-n:0.00259222
políticas político AQ0FP00 0.658537 02857407-a:0.0066831/02857587-a:0.00665179
tendo ter VMG0000 0.996894 00065639-v:0.00536448/00065370-v:0.00374795/02204692-v:0.00368004/02632167-v:0.00353
sido ser VMP00SM 1 02604760-v:0.0160904
coordenador coordenador NCMS000 0.596154 09963914-n:0.0131102
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
plano plano NCMS000 0.984962 05898568-n:0.00240251/05891572-n:0.00164377/06614729-n:0.00163536/05910940-n:0.00162847/13861050-n:0.00160179/05902327-n:0.00158723/03186399-n:0.00156363/05910453-n:0.00156318/05837271-n:0.00143119
de de SP 1 -
governo governo NCMS000 0.914011 01124794-n:0.00684173/08050678-n:0.00506466/00815173-n:0.00440621
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
candidato candidato NCMS000 0.962264 09607280-n:0.00367135/09889691-n:0.00366567/09890749-n:0.00345031/10001647-n:0.00330671
Osmar_Dias_do_Partido_Democrático_Trabalhista osmar_dias_do_partido_democrático_trabalhista NP00SP0 1 -
( ( Fpa 1 -
PDT pdt NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

O o DA0MS0 0.950254 -
pleito pleito NCMS000 1 01182654-n:0.00803512
, , Fc 1 -
bastante bastante RG 0.992424 00059171-r:0.00445652/00145571-r:0.00408706
disputado disputar VMP00SM 0.992518 00775156-v:0.0081981
, , Fc 1 -
resultou resultar VMIS3S0 1 02634265-v:0.00249812/02633881-v:0.00223626/02634133-v:0.00163375/02634567-v:0.0015797/00343898-v:0.00143722
em em SP 1 -
uma um DI0FS0 1 -
vitória vitória NCFS000 1 07473441-n:0.00223576/07354731-n:0.0014402/07319103-n:0.00138267/07528097-n:0.00138221/13259917-n:0.0013278/09567913-n:0.00125335
em em SP 1 -
o o DA0MS0 1 -
segundo segundo AO0MS00 0.19746 -
turno turno NCMS000 1 03646296-n:0.0081573
por por SP 1 -
estreita estreito AQ0FS00 0.869767 02561888-a:0.0030738/02562705-a:0.00197182/01415480-a:0.00194709/00476663-a:0.00190495
margem margem NCFS000 1 09433442-n:0.00206763/13903576-n:0.00203148/02875013-n:0.00196126/13903738-n:0.00185362
de de SP 1 -
votos voto NCMP000 0.987805 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
adversário adversário NCMS000 0.632636 10533013-n:0.0029179/10379620-n:0.00278669/09773245-n:0.00278504
de de SP 1 -
Osmar_Dias osmar_dias NP00SP0 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
governador governador NCMS000 0.980769 10140314-n:0.00421275/10541229-n:0.00413538
em em SP 1 -
exercício exercício NCMS000 1 00894552-n:0.00203391/00624738-n:0.00203099/15203120-n:0.00194426/00729919-n:0.00185205
Roberto_Requião roberto_requião NP00SP0 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00306072/00065370-v:0.0021359/02204692-v:0.00210685/02632167-v:0.00202503
Dias dia NCMP000 1 15155220-n:0.00128198/15122231-n:0.000952599/15157225-n:0.000910249/15136453-n:0.000868509/15159583-n:0.000785206/15164957-n:0.000782512/15136723-n:0.000776065/15123115-n:0.000742261/15208333-n:0.000740151/15208540-n:0.000696351/15157041-n:0.000695091
obtido obter VMP00SM 0.985013 02526085-v:0.000995529/02210855-v:0.000897838/02288295-v:0.000880848/02238085-v:0.000793169/02289295-v:0.000745556/02207206-v:0.000693929/00522751-v:0.000632863/02238770-v:0.000617775/02239261-v:0.00059727/02290461-v:0.000593497/02236124-v:0.000591458/00597915-v:0.0005857/02359340-v:0.000558307/02527431-v:0.000556958
2.658.132 2658132 Z 1 -
( ( Fpa 1 -
49,9_% 49.9/100 Zp 1 -
) ) Fpt 1 -
votos voto NCMP000 0.987805 -
, , Fc 1 -
contra contra SP 0.996248 -
2.668.611 2668611 Z 1 -
( ( Fpa 1 -
50,1_% 50.1/100 Zp 1 -
) ) Fpt 1 -
dados dado NCMP000 0.921569 03191029-n:0.00282637/03192790-n:0.00269542/05816790-n:0.00262227
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governador governador NCMS000 0.980769 10140314-n:0.00421275/10541229-n:0.00413538
reeleito reeleito AQ0MS00 0.392366 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_2010 [??:??/1/2010:??.??:??] W 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00379549/00524682-v:0.0037912/02381726-v:0.00376078
novamente novamente RG 0.5 00040365-r:0.00453699/00112843-r:0.00440498/00112601-r:0.0039312
a o DA0FS0 0.675415 -
coordenação coordenação NCFS000 1 00807273-n:0.00387239/05641556-n:0.00375498/13800539-n:0.00354983
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
elaboração elaboração NCFS000 1 04766852-n:0.0038879/00250710-n:0.00370655/04698112-n:0.00365887
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
plano plano NCMS000 0.984962 05898568-n:0.00197846/05891572-n:0.00132535/05910940-n:0.00130191/05902327-n:0.00128697/13861050-n:0.0012869/06614729-n:0.00128679/03186399-n:0.00125212/05910453-n:0.00123823/05837271-n:0.00114515
de de SP 1 -
governo governo NCMS000 0.914011 08050678-n:0.00400799/01124794-n:0.00383507/00815173-n:0.00352465
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
candidato candidato NCMS000 0.962264 09889691-n:0.00314881/09607280-n:0.0029338/09890749-n:0.00278324/10001647-n:0.00264021
Osmar_Dias_do_PDT osmar_dias_do_pdt NP00SP0 1 -
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00333625/05790944-n:0.00309068/00183505-n:0.00291782/00180962-n:0.00276985
para para SP 0.999444 -
governador governador NCMS000 0.980769 10140314-n:0.00591649/10541229-n:0.00579605
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00346643/13945919-n:0.00255281/13920835-n:0.00252717/13920429-n:0.0023941/14418395-n:0.00231243
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Paraná paraná NP00G00 1 -
a a SP 0.313151 -
serem ser VMN03P0 1 02604760-v:0.0127118
realizadas realizar VMP00PF 0.992518 01617192-v:0.00211665/01640855-v:0.00167479/02526085-v:0.00158308/02561995-v:0.00132761/00486018-v:0.0013201/02671880-v:0.00130534/02560767-v:0.00125228/02244603-v:0.00115435/02226028-a:0.0011215
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00140571/15203791-n:0.00140066/15203565-n:0.00137626/15153787-n:0.00122453/15204297-n:0.00121531/15201505-n:0.00121456/08238660-n:0.00120716/15202806-n:0.00119408/15203229-n:0.00115034/15273626-n:0.00113986
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Elair_Santos_Schwartz elair_santos_schwartz NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
quatro 4 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
