<OUTPUT SRCFILE="4943.raw">
* * Fz 1 -
Luís_Carlos_Sigmaringa_Seixas luís_carlos_sigmaringa_seixas NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Niterói niterói NP00G00 1 -
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_7_de_novembro_de_1944 [??:7/11/1944:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Antônio_Carlos_Sigmaringa_Seixas antônio_carlos_sigmaringa_seixas NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Hermengarda_Rosendo_Seixas hermengarda_rosendo_seixas NP00V00 1 -
. . Fp 1 -

Formado formar VMP00SM 0.97619 01659248-v:0.00504698/00142191-v:0.00492037
em em SP 1 -
direito direito NCMS000 0.936047 -
por por SP 1 -
a o DA0FS0 1 -
Universidade_Federal_Fluminense universidade_federal_fluminense NP00O00 1 -
( ( Fpa 1 -
UFF uff I 1 -
) ) Fpt 1 -
e e CC 0.999951 -
em em SP 1 -
administração administração NCFS000 1 01124794-n:0.00296102/01133281-n:0.0019078/08164585-n:0.00184592/08381165-n:0.00167414/01135952-n:0.00165125/08357784-n:0.00157554
pública público AQ0FS00 1 00493297-a:0.00876585
por por SP 1 -
a o DA0FS0 1 -
Escola_Brasileira_de_Administração_Pública escola_brasileira_de_administração_pública NP00O00 1 -
( ( Fpa 1 -
EBAP ebap NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fundação_Getulio_Vargas fundação_getulio_vargas NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
década década NCFS000 1 15204983-n:0.0125844
de de SP 1 -
1970 1970 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00112225/02051694-v:0.000623792/01955984-v:0.000589633/01995549-v:0.0005737/02072849-v:0.000560456/01904930-v:0.000547863/02009433-v:0.000530621/01957529-v:0.000510499/01935233-v:0.000508978/02102398-v:0.000496633/00341560-v:0.000484225/01882814-v:0.00045682/02058994-v:0.000456063/02685951-v:0.000455965/01846916-v:0.000450912/02102002-v:0.000449546/01849221-v:0.000447443/01841079-v:0.000428531/02686471-v:0.000415123/01839538-v:0.000405878/00343898-v:0.000398865
advogado advogado NCMS000 0.975904 10249950-n:0.00257756/09774783-n:0.00207455/09775663-n:0.00191264/10623175-n:0.00190823/09840963-n:0.00189213
de de SP 1 -
presos preso NCMP000 0.954545 10476086-n:0.00960381
políticos político AQ0MP00 0.861842 02857407-a:0.00445761/02857587-a:0.00438764
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
regime regime NCMS000 1 05909585-n:0.00859857
militar militar AQ0CS00 0.662338 -
instalado instalar VMP00SM 0.992518 01569566-v:0.00249155/02568556-a:0.00241652/02384041-v:0.0022717/01570108-v:0.00226832
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.00259739/08654360-n:0.00259259/08544813-n:0.00252191/08552138-n:0.00251453
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Transferindo transferir VMG0000 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
Brasília brasília NP00G00 1 -
, , Fc 1 -
em em SP 1 -
1976 1976 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
conselheiro conselheiro NCMS000 0.632636 09774266-n:0.00949734/09968845-n:0.00852718
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Ordem_dos_Advogados_do_Brasil ordem_dos_advogados_do_brasil NP00O00 1 -
( ( Fpa 1 -
OAB oab NP00O00 1 -
) ) Fpt 1 -
— — Fz 1 -
seção seção NCFS000 1 08648153-n:0.0165536
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.0104775/13945102-n:0.0080978
que que PR0CN00 0.584265 -
exerceria exercer VMIC3S0 0.649995 02204564-v:0.00472107/01095218-v:0.00453437/02568672-v:0.00445113/01166093-v:0.00381845
até até SP 0.764262 -
1984 1984 Z 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00285336/07332691-n:0.00271754/14012173-n:0.00260113/05758692-n:0.00249496/00229934-n:0.00241986/13478342-n:0.00235108
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
29_de_novembro_de_1979 [??:29/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00338235/00197576-a:0.00334531/00131426-a:0.00323137/00131692-a:0.00259465/00197891-a:0.00252073/00123485-a:0.0024249
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
pluripartidarismo pluripartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0173325
um um DI0MS0 0.877848 -
de de SP 1 -
seus seu DP3MPS 0.857735 -
fundadores fundador NCMP000 0.613737 10107303-n:0.0154637
em em SP 1 -
Brasília brasília NP00G00 1 -
. . Fp 1 -

Membro membro NCMS000 1 10307234-n:0.0034792/05559908-n:0.00334923/05560244-n:0.00321277/13810615-n:0.00303193
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_dos_Direitos_Humanos_da_OAB-DF comissão_dos_direitos_humanos_da_oab-df NP00O00 1 -
e e CC 0.999951 -
consultor consultor NCMS000 1 09774266-n:0.0132305
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Brasileira_de_Justiça comissão_brasileira_de_justiça NP00O00 1 -
e e CC 0.999951 -
Paz paz NCFS000 1 07515790-n:0.00155121/07515560-n:0.00153502/13969243-n:0.00153108/13969700-n:0.00151319/13970584-n:0.00151258/13970236-n:0.00149453/06773976-n:0.0014171/13969101-n:0.00140862/06631140-n:0.00131258
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Anistia_Internacional anistia_internacional NP00O00 1 -
, , Fc 1 -
entre entre SP 0.987856 -
1980 1980 Z 1 -
e e CC 0.999951 -
1983 1983 Z 1 -
, , Fc 1 -
criou criar VMIS3S0 1 01617192-v:0.00307132/01621555-v:0.00290238/01753788-v:0.00275438/01640207-v:0.00275289/01685313-v:0.00245378
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
período período NCMS000 1 15113229-n:0.00199626/15248564-n:0.00116729/15247518-n:0.00114222/15254028-n:0.00107096/15144371-n:0.00106927/15290337-n:0.00101522/15248020-n:0.001013/15122231-n:0.00100469/15248269-n:0.000967763/15236475-n:0.000966166/15249236-n:0.00093265/15224486-n:0.00092932/15120346-n:0.000886434/15134490-n:0.000863472
o o DA0MS0 0.950254 -
Comitê_Brasileiro_de_Anistia comitê_brasileiro_de_anistia NP00O00 1 -
em em SP 1 -
Brasília brasília NP00G00 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
qual qual PR0CS00 0.715254 -
foi ir VMIS3S0 0.5 01835496-v:0.0015352/02051694-v:0.000863006/01955984-v:0.00080795/01995549-v:0.000789128/02072849-v:0.000775868/01904930-v:0.000749516/02009433-v:0.000727441/01935233-v:0.000703635/01957529-v:0.000701881/02102398-v:0.000681239/00341560-v:0.000670528/01882814-v:0.00063097/02685951-v:0.00063048/02058994-v:0.000630177/01846916-v:0.000622969/02102002-v:0.000621629/01849221-v:0.000617489/01841079-v:0.000593104/02686471-v:0.000576731/01839538-v:0.000560753/00343898-v:0.000552145
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00205807/02051694-v:0.00102058/01955984-v:0.000955915/01995549-v:0.000951849/02072849-v:0.000915506/01904930-v:0.000884305/02009433-v:0.000863801/01935233-v:0.000838025/01957529-v:0.000828406/02102398-v:0.000805743/00341560-v:0.000790652/01882814-v:0.000747389/02058994-v:0.000745905/02685951-v:0.000742423/02102002-v:0.000740838/01846916-v:0.000739194/01849221-v:0.000731154/01841079-v:0.000701288/02686471-v:0.00067958/01839538-v:0.000663406/00343898-v:0.000652445
nomeado nomear VMP00SM 0.97619 02396205-v:0.0029816/02475922-v:0.0029398/02396716-v:0.0027057/01028748-v:0.00268483/02400760-v:0.00267574/02401523-v:0.00255785
diretor diretor NCMS000 1 10014939-n:0.00437347/10474645-n:0.00404588/10015485-n:0.00383166/10468559-n:0.00373786
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
departamento departamento NCMS000 1 08114861-n:0.00886115/08220714-n:0.00805989
federal federal AQ0CS00 1 01606214-a:0.00365427/01107206-a:0.00358183/02725829-a:0.00356726/01106129-a:0.00345757
de de SP 1 -
justiça justiça NCFS000 0.819323 00694681-n:0.00474925/00694866-n:0.00295557/04850117-n:0.00272388/04839154-n:0.00250427/04826235-n:0.00240357/04850341-n:0.00236869/08135342-n:0.00213574
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ministério_da_Justiça ministério_da_justiça NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
gestão gestão NCFS000 1 01133281-n:0.00650407/01135952-n:0.00539304/01144876-n:0.00511883
de de SP 1 -
Fernando_Lira fernando_lira NP00SP0 1 -
( ( Fpa 1 -
1985-1986 1985-1986 Z 1 -
) ) Fpt 1 -
em em SP 1 -
1985 1985 Z 1 -
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00316563/02731024-v:0.00315728/01857392-v:0.00271633/02731242-v:0.00270016/02639075-v:0.002683/02727462-v:0.00253567
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.010218/13945102-n:0.00739282
até até SP 0.764262 -
1986 1986 Z 1 -
. . Fp 1 -

Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00233781/15203565-n:0.00229917/15203791-n:0.00221985/15153787-n:0.00202769/15204297-n:0.00202635/15201505-n:0.00201408/08238660-n:0.00201315/15202806-n:0.00198586/15203229-n:0.00191612/15273626-n:0.00189752
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00217986/02051694-v:0.00124516/01955984-v:0.00116163/01995549-v:0.001131/02072849-v:0.0011167/01904930-v:0.00105482/02009433-v:0.00104758/01935233-v:0.00101608/01957529-v:0.00100711/02102398-v:0.000981534/00341560-v:0.000965911/01882814-v:0.000910568/02058994-v:0.000907355/02685951-v:0.000904138/01846916-v:0.000898843/02102002-v:0.000895389/01849221-v:0.000889698/01841079-v:0.000854728/02686471-v:0.000829228/01839538-v:0.000809413/00343898-v:0.000797158
eleito eleito AQ0MS00 0.5 00846052-a:0.0107688/01294857-a:0.00919513
deputado deputado NCMS000 0.993827 09830400-n:0.00881603/10005934-n:0.00870996
federal federal AQ0CS00 1 01606214-a:0.00446508/01107206-a:0.00434974/02725829-a:0.00432636/01106129-a:0.00422222
constituinte constituinte NCCS000 0.243133 -
por por SP 1 -
o o DA0MS0 1 -
Distrito_Federal distrito_federal NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0098134/06347588-n:0.00910187
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
1º 1º Z 1 -
de de SP 1 -
fevereiro_de_1987 [??:??/2/1987:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
tiveram ter VMIS3P0 0.65 00065639-v:0.00357544/00065370-v:0.0024931/02204692-v:0.00242785/02632167-v:0.00235344
início início NCMS000 1 07325190-n:0.00192337/00235435-n:0.00167198/15265518-n:0.00158447/07325990-n:0.00158129/00240184-n:0.00157795/07290905-n:0.00154045
os o DA0MP0 0.958022 -
trabalhos trabalho NCMP000 1 00575741-n:0.00155696/00584367-n:0.00121786/00582388-n:0.00117798/04602044-n:0.00100264/00796886-n:0.000978855/00576877-n:0.000976209/00581241-n:0.000956249/00621476-n:0.000941303/08137495-n:0.00090704/00576717-n:0.000888751
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembleia_Nacional_Constituinte assembleia_nacional_constituinte NP00O00 1 -
( ( Fpa 1 -
ANC anc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00111505/02051694-v:0.000624112/01955984-v:0.000586476/01995549-v:0.000579574/02072849-v:0.000561244/01904930-v:0.00053896/02009433-v:0.00052707/01935233-v:0.000508667/01957529-v:0.00050808/02102398-v:0.000493672/00341560-v:0.000484581/02685951-v:0.000456834/01882814-v:0.000456205/02058994-v:0.000455665/01846916-v:0.000450515/02102002-v:0.000448567/01849221-v:0.000446672/01841079-v:0.000428164/02686471-v:0.00041488/01839538-v:0.00040512/00343898-v:0.000398779
relator relator NCMS000 0.632636 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Subcomissão_da_União subcomissão_da_união NP00O00 1 -
, , Fc 1 -
Distrito_Federal distrito_federal NP00G00 1 -
e e CC 0.999951 -
Territórios territórios NP00G00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_da_Organização_do_Estado comissão_da_organização_do_estado NP00O00 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Subcomissão_da_Nacionalidade subcomissão_da_nacionalidade NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Soberania soberania NP00G00 1 13992935-n:0.0045735/14443532-n:0.00455832
e e CC 0.999951 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
Relações_Internacionais relações_internacionais NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_da_Soberania_e_dos_Direitos_e_Garantias_do_Homem_e_da_Mulher comissão_da_soberania_e_dos_direitos_e_garantias_do_homem_e_da_mulher NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
principais principal AQ0CP00 0.98773 00901060-a:0.00247563
votações votação NCFP000 1 00183505-n:0.00138724/00182213-n:0.00131041
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
ANC anc NP00O00 1 -
, , Fc 1 -
pronunciou pronunciar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00140728/05156319-n:0.00131495
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
rompimento rompimento NCMS000 1 00376400-n:0.00101369/00376715-n:0.000888955/07313814-n:0.000864817
de de SP 1 -
relações relação NCFP000 1 00031921-n:0.000560425/13812607-n:0.000356191/13791389-n:0.000347914/13780449-n:0.000318759/00032823-n:0.000318576/13928668-n:0.000284669/13794417-n:0.000267021/13928388-n:0.000262699/13795489-n:0.000261225/13795695-n:0.000247818/13780719-n:0.000243137/13811410-n:0.000235615
diplomáticas diplomático AQ0FP00 0.667332 00758459-a:0.00142784/02713715-a:0.0013382
com com SP 1 -
países país NCMP000 1 08168978-n:0.00153543/08544813-n:0.00101412/08654360-n:0.000890295/08552138-n:0.000777814
com com SP 1 -
política política NCFS000 0.28594 06656408-n:0.000748897/06148148-n:0.000641445/05901508-n:0.000602335/13840719-n:0.000560636/00611972-n:0.000531199
de de SP 1 -
discriminação discriminação NCFS000 1 01153548-n:0.00138633/05748054-n:0.00130077
racial racial AQ0CS00 1 01927654-a:0.00139779/03141609-a:0.00131582
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
limitação limitação NCFS000 1 05124057-n:0.000571869/00808182-n:0.00034087/13998781-n:0.000332629/05846355-n:0.000324104/04081844-n:0.000313726/05162642-n:0.000313645/01145359-n:0.000313031/05162455-n:0.000302703/15224293-n:0.000290149
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
direito direito NCMS000 0.936047 -
de de SP 1 -
propriedade propriedade NCFS000 1 13240514-n:0.000788253/13244109-n:0.000545589/13250930-n:0.000541366/00032613-n:0.000498692/00024264-n:0.000465695/05154517-n:0.000454463
privada privado AQ0FS00 0.978495 01858094-a:0.00280642
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandado mandado NCMS000 0.256849 06547059-n:0.00153926/06552984-n:0.00143385
de de SP 1 -
segurança segurança NCFS000 1 06685754-n:0.000424214/14539268-n:0.000422373/14538472-n:0.000416715/04778267-n:0.000393929/04856308-n:0.000391177/05697135-n:0.000386638/07526338-n:0.000382053
coletivo coletivo AQ0MS00 0.542381 00466808-a:0.000910565/00298293-a:0.000836756/02112701-a:0.00081058
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
descriminalização descriminalização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
aborto aborto NCMS000 0.914011 00230475-n:0.00076471/00230324-n:0.000753549/07319652-n:0.000675324/00034939-n:0.000612221
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
remuneração remuneração NCFS000 1 13282550-n:0.00162409/13279262-n:0.00154497
50_% 50/100 Zp 1 -
superior superior AQ0CS00 0.98913 02341266-a:0.00136574/02343517-a:0.00108313/01206318-a:0.000810504
para para SP 0.999444 -
o o DA0MS0 0.950254 -
trabalho trabalho NCMS000 0.997967 00575741-n:0.000465562/00582388-n:0.000424886/00584367-n:0.000372515/00796886-n:0.000361858/04602044-n:0.000308801/00576877-n:0.000281878/00581241-n:0.000276093/00621476-n:0.000271437/08137495-n:0.000266195/00576717-n:0.000255188
extra extra AQ0CN00 0.367611 01581305-a:0.00140445/00048858-a:0.00125353
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
jornada jornada NCFS000 1 15164957-n:0.00141981/00306426-n:0.00138395
semanal semanal AQ0CS00 1 01968503-a:0.00252938
de de SP 1 -
40 40 Z 1 -
horas hora NCFP000 0.996324 15225249-n:0.000475212/15228378-n:0.000414592/15227846-n:0.000395575/15129927-n:0.000363875/15270431-n:0.000362338/15116910-n:0.000335948/15228910-n:0.000301996/05131023-n:0.000301656
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
turno turno NCMS000 1 03646296-n:0.00272456
ininterrupto ininterrupto AQ0MS00 1 00596639-a:0.00246956
de de SP 1 -
seis 6 Z 1 -
horas hora NCFP000 0.996324 15225249-n:0.000475212/15228378-n:0.000414592/15227846-n:0.000395575/15129927-n:0.000363875/15270431-n:0.000362338/15116910-n:0.000335948/15228910-n:0.000301996/05131023-n:0.000301656
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
aviso-prévio aviso-prévio NCMS000 0.761943 -
proporcional proporcional AQ0CS00 1 00482948-a:0.000747401/00482673-a:0.000698028/00481737-a:0.000694123/00894029-a:0.000678026
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
unicidade unicidade NCFS000 1 04763650-n:0.00273291
sindical sindical AQ0CS00 1 02474191-a:0.0028299
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
soberania soberania NCFS000 1 14443532-n:0.00131022/13992935-n:0.00130933
popular popular AQ0CS00 0.901786 01815838-a:0.000938644/00716370-a:0.000848908/00414518-a:0.000833026
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
voto voto NCMS000 0.968254 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
16 16 Z 1 -
anos ano NCMP000 1 15203565-n:0.000716751/15203791-n:0.000702791/15202634-n:0.000692276/15153787-n:0.000591446/15204297-n:0.000588021/15201505-n:0.000587995/15202806-n:0.00058527/08238660-n:0.000577988/15203229-n:0.00055903/15273626-n:0.000550127
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nacionalização nacionalização NCFS000 1 01151788-n:0.00086594/01152300-n:0.000837958/01152461-n:0.000810078
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
subsolo subsolo NCMS000 1 14695838-n:0.00261099
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
estatização estatização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
sistema sistema NCMS000 1 14981183-n:0.000446873/04377057-n:0.000368209/08435388-n:0.000365045/05726596-n:0.000363502/05661996-n:0.000357411/05902872-n:0.000353128/05237227-n:0.000331205/05219097-n:0.000315942
financeiro financeiro AQ0MS00 0.97619 02847894-a:0.00282568
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
limite limite NCMS000 0.953125 05124057-n:0.000571869/08512259-n:0.000398733/13903079-n:0.000287121/13903387-n:0.000260288/08592656-n:0.000259786/08512736-n:0.000238409/03264542-n:0.000235481/05124928-n:0.000230503/13903576-n:0.000221014/08565701-n:0.000209759/13871452-n:0.000197381/13903738-n:0.000197194/08501114-n:0.000196621
de de SP 1 -
12_% 12/100 Zp 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15203565-n:0.000716751/15203791-n:0.000702791/15202634-n:0.000692276/15153787-n:0.000591446/15204297-n:0.000588021/15201505-n:0.000587995/15202806-n:0.00058527/08238660-n:0.000577988/15203229-n:0.00055903/15273626-n:0.000550127
para para SP 0.999444 -
os o DA0MP0 0.958022 -
juros juro NCMP000 1 13318584-n:0.0027592
reais real AQ0CP00 0.667279 01591394-a:0.00132683/02119716-a:0.00124204
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
proibição proibição NCFS000 1 06542047-n:0.00136192/15294382-n:0.0012599
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comércio comércio NCMS000 1 01090446-n:0.000635919/01094725-n:0.000623223/01091905-n:0.000528479/01110274-n:0.000459107/00079398-n:0.000454678/08065093-n:0.000452533
de de SP 1 -
sangue sangue NCMS000 1 05399847-n:0.0014981/08101937-n:0.00134966
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
limitação limitação NCFS000 1 05124057-n:0.000571869/00808182-n:0.00034087/13998781-n:0.000332629/05846355-n:0.000324104/04081844-n:0.000313726/05162642-n:0.000313645/01145359-n:0.000313031/05162455-n:0.000302703/15224293-n:0.000290149
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
encargos encargo NCMP000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
dívida dívida NCFS000 1 13397174-n:0.00146964/14490319-n:0.00141099
externa externo AQ0FS00 0.869767 00948103-a:0.000732208/01350225-a:0.000529834/01037885-a:0.000513318/00951003-a:0.000502302/00948384-a:0.000486443
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 09466280-n:0.000448089/00914929-n:0.000428458/00908492-n:0.000398552/00240184-n:0.000390152/03129123-n:0.000381538/07328942-n:0.000362988/03574004-n:0.000360081
de de SP 1 -
um um DI0MS0 0.877848 -
fundo fundo NCMS000 0.828358 09217638-n:0.000949371/09376526-n:0.000930601/09282363-n:0.000810631
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00267532
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00140165/00800940-n:0.0013135
agrária agrário AQ0FS00 1 02050841-a:0.00246557
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
anistia anistia NCFS000 1 06552639-n:0.00138452/14529082-n:0.00129075
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
micro micro NCMS000 0.632636 -
e e CC 0.999951 -
pequenos pequeno AQ0MP00 0.892157 01391351-a:0.00141181/01280908-a:0.000333427/02340458-a:0.000331478/01532912-a:0.000318349/01473353-a:0.000314443/01415219-a:0.000311953/00882580-a:0.000304371/01649031-a:0.000300111
empresários empresário NCMP000 1 09882007-n:0.000772001/10054657-n:0.000769469/09882716-n:0.000736463/10060352-n:0.000702664
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
desapropriação desapropriação NCFS000 1 05187187-n:0.00247881
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
propriedade propriedade NCFS000 1 13240514-n:0.000788253/13244109-n:0.000545589/13250930-n:0.000541366/00032613-n:0.000498692/00024264-n:0.000465695/05154517-n:0.000454463
privada privado AQ0FS00 0.978495 01858094-a:0.00280642
. . Fp 1 -

Votou votar VMIS3S0 1 02461314-v:0.0070351/02400637-v:0.00491032/02462201-v:0.00479117
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
pena pena NCFS000 0.494565 01896031-n:0.00658411/01896561-n:0.00534355/02468864-n:0.00503922
de de SP 1 -
morte morte NCFS000 1 07355491-n:0.00265088/11444117-n:0.0016468/07332956-n:0.00160712/15143477-n:0.00159517/13962498-n:0.00158472/09994943-n:0.00156906/00219575-n:0.00149414/07333649-n:0.00149211/14562960-n:0.0014687/15143276-n:0.00145431
, , Fc 1 -
o o DA0MS0 0.950254 -
presidencialismo presidencialismo NCMS000 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.0039311/06552984-n:0.00383308/01140658-n:0.00370414/06530789-n:0.00358365
de de SP 1 -
cinco 5 Z 0.997312 -
anos ano NCMP000 1 15202634-n:0.00191849/15203565-n:0.00188119/15203791-n:0.00185098/15153787-n:0.00166478/15204297-n:0.00166339/15201505-n:0.00164919/08238660-n:0.00164887/15202806-n:0.00162559/15203229-n:0.00156934/15273626-n:0.00155314
para para SP 0.999444 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00315281/10468962-n:0.00306189/10467179-n:0.00284332/10469346-n:0.00272299/10468750-n:0.00267444/10468559-n:0.00258469
José_Sarney josé_sarney NP00SP0 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
legalização legalização NCFS000 1 01195380-n:0.014495
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
jogo jogo NCMS000 0.997738 00455599-n:0.00199618/00502415-n:0.00144746/00503237-n:0.00135402/00456199-n:0.00134029/07456188-n:0.00126771/00488225-n:0.00126718/00430140-n:0.00114752/00431552-n:0.00113617/00502952-n:0.00113162/00457382-n:0.00108877/00431893-n:0.00106528/00501722-n:0.0010639/15256714-n:0.00105511/14009763-n:0.00102398
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bicho bicho NCMS000 0.798693 00015388-n:0.0156753
. . Fp 1 -

Em em SP 1 -
1988 1988 Z 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00330133/00800930-v:0.00303067/00802318-v:0.00285466/02310007-v:0.00271624/00771490-v:0.00258302
o o DA0MS0 0.950254 -
PMDB pmdb NP00O00 1 -
e e CC 0.999951 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0136515
em em SP 1 -
o o DA0MS0 1 -
recém-criado recém-criado NCMS000 0.749637 -
Partido_da_Social-Democracia_Brasileira partido_da_social-democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00282067/10468962-n:0.00279629/10467179-n:0.00257798/10469346-n:0.00247899/10468750-n:0.00244745/10468559-n:0.00236524
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
o o DA0MS0 1 -
Distrito_Federal distrito_federal NP00G00 1 -
ainda ainda RG 1 00047534-r:0.0136683
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00175444/15203565-n:0.00172033/15203791-n:0.00167039/15153787-n:0.00152288/15204297-n:0.00151879/15201505-n:0.0015115/08238660-n:0.00151006/15202806-n:0.00148998/15203229-n:0.00143828/15273626-n:0.00142266
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.00405454/06726939-n:0.00364856
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00193479/01642477-a:0.00182692/01641648-a:0.00174591/01687167-a:0.00172388
Carta_Constitucional carta_constitucional NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
5_de_outubro_de_1988 [??:5/10/1988:??.??:??] W 1 -
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.00772003
a a SP 0.313151 -
participar participar VMN0000 0.331148 02450256-v:0.00753592
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.0012222/00584367-n:0.000958335/00582388-n:0.00093199/04602044-n:0.000792017/00576877-n:0.000764745/00796886-n:0.000763009/00581241-n:0.000748839/00621476-n:0.000736886/08137495-n:0.00071107/00576717-n:0.000695792
legislativos legislativo AQ0MP00 1 02829422-a:0.00392813/02829565-a:0.00378576
ordinários ordinário NCMP000 0.63256 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.0029611/04404997-n:0.00275287/03789171-n:0.00250778
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.00832158
membro membro NCMS000 1 10307234-n:0.00199792/05559908-n:0.00189567/05560244-n:0.00181758/13810615-n:0.00171421
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Constituição_e_Justiça comissão_de_constituição_e_justiça NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
Redação redação NP00V00 1 06427831-n:0.00754538
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Parlamentar_de_Inquérito comissão_parlamentar_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
sobre sobre SP 0.997342 -
a o DA0FS0 0.675415 -
concessão concessão NCFS000 1 07176243-n:0.001996/07175575-n:0.00193915/07216412-n:0.00192756/06526619-n:0.0017727
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
controle controlo NCMS000 0.969804 -
acionário acionário NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
NEC_do_Brasil nec_do_brasil NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
envolvimento envolvimento NCMS000 1 13793504-n:0.00439042/13793776-n:0.00387056
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ministério_das_Comunicações_e_das_Telecomunicações_Brasileiras_S.A. ministério_das_comunicações_e_das_telecomunicações_brasileiras_s.a. NP00O00 1 -
( ( Fpa 1 -
Telebrás telebrás NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Reeleito reeleito AQ0MS00 0.392366 -
deputado deputado NCMS000 0.993827 09830400-n:0.00721927/10005934-n:0.00712442
federal federal AQ0CS00 1 01606214-a:0.00365354/01107206-a:0.00355653/02725829-a:0.0035374/01106129-a:0.00345423
por por SP 1 -
o o DA0MS0 1 -
Distrito_Federal distrito_federal NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00804248/06347588-n:0.00744909
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0152446
de de SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00516763/00524682-v:0.00513727/02381726-v:0.00508283
a o DA0FS0 0.675415 -
cadeira cadeira NCFS000 1 04161981-n:0.0041984/04161358-n:0.00404918/04326896-n:0.00355801/03001627-n:0.00345449/08647616-n:0.00327089
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00191524/15203565-n:0.00187722/15203791-n:0.00182127/15153787-n:0.00166193/15204297-n:0.00165749/15201505-n:0.00164893/08238660-n:0.00164745/15202806-n:0.0016253/15203229-n:0.00156849/15273626-n:0.00155395
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00742224/00127815-a:0.00740052
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0234156
em em SP 1 -
1991 1991 Z 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0247258
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Representativa_do_Congresso_Nacional comissão_representativa_do_congresso_nacional NP00O00 1 -
e e CC 0.999951 -
voltou voltar VMIS3S0 1 00959714-v:0.0253604
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.00845599/00642980-v:0.00798704/00467451-v:0.00777185
a o DA0FS0 0.675415 -
Comissão_de_Constituição_e_Justiça comissão_de_constituição_e_justiça NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
Redação_na_Câmara_dos_Deputados redação_na_câmara_dos_deputados NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
período período NCMS000 1 15113229-n:0.00128574/15248564-n:0.000729325/15247518-n:0.000708828/15254028-n:0.000675513/15144371-n:0.000669131/15290337-n:0.000663514/15248020-n:0.00062942/15122231-n:0.000624991/15236475-n:0.00060309/15248269-n:0.000600223/15249236-n:0.000579522/15224486-n:0.000579361/15120346-n:0.00055167/15134490-n:0.000535504
, , Fc 1 -
Sigmaringa_Seixas sigmaringa_seixas NP00SP0 1 -
destacou destacar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
tentar tentar VMN0000 0.331148 02530167-v:0.00309944/02531625-v:0.00275785/02531199-v:0.00264329
derrubar derrubar VMN0000 0.529581 01976488-v:0.00316052/02097047-v:0.00311783/01258302-v:0.00278967
um um DI0MS0 0.877848 -
projeto projeto NCMS000 1 05898568-n:0.00219711/00795720-n:0.00197088/05902327-n:0.00162795/05891572-n:0.00162225/05910453-n:0.00159702
de de SP 1 -
lei lei NCFS000 1 08441203-n:0.00331666/06532330-n:0.00242878/05872982-n:0.00201533/08456347-n:0.00187204
enviado enviar VMP00SM 0.396226 01031256-v:0.000928571/01437254-v:0.000881501/01950798-v:0.000824047/01951480-v:0.000809813/01437888-v:0.00070474/01952898-v:0.000656352/02231661-v:0.000644487/01437597-v:0.000641269/01955127-v:0.000634173/02348568-v:0.000630528/01955508-v:0.000614008/01062555-v:0.000604618/02255081-v:0.00057856
por por SP 1 -
o o DA0MS0 1 -
então então RG 0.994792 -
presidente presidente NCMS000 0.998938 10467395-n:0.00163262/10468962-n:0.00160284/10467179-n:0.00148618/10469346-n:0.00141823/10468750-n:0.00139972/10468559-n:0.00135379
Fernando_Collor_ao_Congresso_Nacional fernando_collor_ao_congresso_nacional NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
era ser VMII1S0 0.331795 02604760-v:0.00911057
determinado determinar VMP00SM 0.932518 00699815-v:0.00212707/00918872-v:0.002018/02476338-a:0.00185837/00940870-a:0.00185237
segredo segredo NCMS000 0.913986 14416089-n:0.00866687
sobre sobre SP 0.997342 -
documentos documento NCMP000 1 06470073-n:0.00298636/13403331-n:0.00264399/03217458-n:0.00249725
públicos público AQ0MP00 0.990196 00493297-a:0.00751341
que que PR0CN00 0.584265 -
tratassem tratar VMSI3P0 1 00078760-v:0.00217302/02437707-v:0.00209667/01033527-v:0.00204005/02438535-v:0.00184265
de de SP 1 -
assuntos assunto NCMP000 1 06599788-n:0.00436496/05814291-n:0.00432785
de de SP 1 -
segurança segurança NCFS000 1 14539268-n:0.00123321/14538472-n:0.00122331/04778267-n:0.00117763/04856308-n:0.001169/06685754-n:0.00115635/05697135-n:0.00115408/07526338-n:0.00113046
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado estado NP00O00 1 00024720-n:0.00297786/13920835-n:0.00185422/13945919-n:0.00173065/13920429-n:0.00171036/14418395-n:0.00165634
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sociedade sociedade NCFS000 1 08227214-n:0.00223227/08049401-n:0.00214401/07966140-n:0.00210998/06526291-n:0.00190503
. . Fp 1 -

Segundo segundo SP 0.636259 -
o o DA0MS0 0.950254 -
jornal jornal NCMS000 1 06267145-n:0.00309376/06595351-n:0.00229504/06593296-n:0.00223551/06267655-n:0.00211909/06263369-n:0.00180734/06597466-n:0.00180049
* * Fz 1 -
O o DA0MS0 0.950254 -
Estado estado NP00O00 1 00024720-n:0.00384995/13920835-n:0.00241954/13945919-n:0.00235487/13920429-n:0.0022399/14418395-n:0.00217013
de de SP 1 -
S._Paulo s._paulo NP00SP0 1 -
* * Fz 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
deputado deputado NCMS000 0.993827 09830400-n:0.00495791/10005934-n:0.00490178
considerou considerar VMIS3S0 1 00690614-v:0.00164418/00689950-v:0.00163699/00693780-v:0.00160338/02166460-v:0.00158505/00712135-v:0.00149255/00690305-v:0.00140671/00689809-v:0.00140476
o o DA0MS0 0.950254 -
projeto projeto NCMS000 1 05898568-n:0.00292643/00795720-n:0.00256886/05902327-n:0.00213624/05891572-n:0.00213001/05910453-n:0.00209682
inconstitucional inconstitucional AQ0CS00 1 -
, , Fc 1 -
uma_vez_que uma_vez_que CS 1 -
deixava deixar VMII3S0 0.533333 00120316-v:0.00284495/00800930-v:0.0022897/00802318-v:0.00214646/02310007-v:0.00201779/00771490-v:0.00194047
a o DA0FS0 0.675415 -
cargo cargo NCMS000 1 00586262-n:0.00649885/13945102-n:0.00516452
exclusivo exclusivo AQ0MS00 0.5 02152985-a:0.00972105
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 01124794-n:0.0039183/08050678-n:0.00383084/00815173-n:0.00330334
a a SP 0.313151 -
definição definição NCFS000 1 06744396-n:0.00534915/04702957-n:0.00491964
de de SP 1 -
quais qual PR0CP00 0.802817 -
seriam ser VMIC3P0 0.65 02604760-v:0.0119727
os o DA0MP0 0.958022 -
assuntos assunto NCMP000 1 06599788-n:0.00599464/05814291-n:0.00573683
de de SP 1 -
segurança segurança NCFS000 1 14539268-n:0.00164074/14538472-n:0.00159686/04778267-n:0.00154711/04856308-n:0.00153482/06685754-n:0.00151236/05697135-n:0.0014994/07526338-n:0.00148376
nacional nacional AQ0CS00 0.966867 01105840-a:0.00184829/01567862-a:0.00161822/02988060-a:0.0015607/02988402-a:0.00148997/02988281-a:0.0014433/01861776-a:0.00139397/01038332-a:0.00137452
. . Fp 1 -

Durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
ano ano NCMS000 1 15202634-n:0.00100768/15203565-n:0.000984408/15203791-n:0.000978631/15153787-n:0.000877147/15204297-n:0.000868668/15201505-n:0.000866056/08238660-n:0.00086261/15202806-n:0.000852189/15203229-n:0.000823067/15273626-n:0.000816377
de de SP 1 -
1992 1992 Z 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00284285/00642980-v:0.0026629/00467451-v:0.0025918
a o DA0FS0 0.675415 -
CPI cpi NP00O00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
caso caso NCMS000 0.83659 07308889-n:0.00813419
P._C. p._c. NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
apurou apurar VMIS3S0 1 00475183-v:0.00793655
o o DA0MS0 0.950254 -
envolvimento envolvimento NCMS000 1 13793504-n:0.0048092/13793776-n:0.00423959
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467179-n:0.00269919/10467395-n:0.0020937/10468750-n:0.00179902/10468559-n:0.00174039/10468962-n:0.00165371/10469346-n:0.00142079
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República_Fernando_Collor_de_Melo república_fernando_collor_de_melo NP00O00 1 -
com com SP 1 -
um um DI0MS0 0.877848 -
amplo amplo AQ0MS00 1 00525453-a:0.00184244/00476249-a:0.00159928/00526062-a:0.00154504/00475996-a:0.00147459/01387319-a:0.00130091/01386883-a:0.00123622
esquema esquema NCMS000 1 03777283-n:0.00167612/05891572-n:0.00166475/05927813-n:0.00161984/03186399-n:0.00161554/05902327-n:0.0016142
de de SP 1 -
corrupção corrupção NCFS000 1 04853948-n:0.00145903/14561102-n:0.00142783/04850996-n:0.00130924/13453640-n:0.00125683/00272448-n:0.00125472/14440035-n:0.00125359
em em SP 1 -
funcionamento funcionamento NCMS000 1 14008806-n:0.00864246
em em SP 1 -
o o DA0MS0 1 -
interior interior NCMS000 0.992424 08588294-n:0.0051259/08588699-n:0.00380527
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.0028503/01124794-n:0.00273087/00815173-n:0.00251719
e e CC 0.999951 -
liderado liderar VMP00SM 0.721918 -
por por SP 1 -
o o DA0MS0 1 -
ex ex AQ0CN00 1 -
tesoureiro tesoureiro NCMS000 1 -
de de SP 1 -
sua seu DP3FSS 0.929764 -
campanha campanha NCFS000 1 00798245-n:0.00209425/07472929-n:0.00207754/09393605-n:0.00200529/00968155-n:0.00191584
presidencial presidencial AQ0CS00 1 00753504-a:0.00419463/02984104-a:0.00415645
, , Fc 1 -
Paulo_César_Farias paulo_césar_farias NP00SP0 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
evolução evolução NCFS000 1 13464820-n:0.00435789/13490343-n:0.00421803/13477023-n:0.00402073
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
acontecimentos acontecimento NCMP000 1 00029378-n:0.00398925/07283608-n:0.00346512/07290761-n:0.00304045/07447261-n:0.00295794
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
sessão sessão NCFS000 1 07145508-n:0.00606107/01232091-n:0.00593596
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
29_de_setembro_de_1992 [??:29/9/1992:??.??:??] W 1 -
, , Fc 1 -
Sigmaringa_Seixas sigmaringa_seixas NP00SP0 1 -
votou votar VMIS3S0 1 02461314-v:0.00551391/02400637-v:0.00385589/02462201-v:0.00376306
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00622688/05156319-n:0.00585801
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
abertura abertura NCFS000 1 03848729-n:0.00393774/00383390-n:0.00378843/00457890-n:0.00364017
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01182654-n:0.0022781/01023820-n:0.00223769/01198307-n:0.00222558/01181902-n:0.00222011/01195867-n:0.00210837/01023636-n:0.00201061
de de SP 1 -
* * Fz 1 -
impeachment impeachment NCMS000 1 07235790-n:0.0114989
* * Fz 1 -
de de SP 1 -
Collor collor NP00SP0 1 -
, , Fc 1 -
acusado acusar VMP00SM 0.809524 00842989-v:0.00479303/00843468-v:0.00448272/00842772-v:0.00383781
de de SP 1 -
crime crime NCMS000 1 00766234-n:0.00509941/00768701-n:0.00405279/00767477-n:0.00402961
de de SP 1 -
responsabilidade responsabilidade NCFS000 1 01129920-n:0.00249624/04669247-n:0.00243619/14515633-n:0.00231056/14490319-n:0.00204869/04669828-n:0.002001/00818466-n:0.00198643
. . Fp 1 -

Afastado afastar VMP00SM 0.992518 02002720-v:0.00414164/01987646-a:0.00377968/02194913-v:0.0037637
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 00596807-n:0.00548651/15266265-n:0.00546874
logo logo RG 0.994911 00061203-r:0.010878
após após SP 1 -
a o DA0FS0 0.675415 -
votação votação NCFS000 1 00183505-n:0.00581586/00182213-n:0.00546676
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00453802/04404997-n:0.00421822/03789171-n:0.00384289
, , Fc 1 -
Collor collor NP00SP0 1 -
renunciou renunciar VMIS3S0 1 00757544-v:0.00185524/02367032-v:0.00182961/02382367-v:0.00182273/02379198-v:0.00180964/00798717-v:0.00173578/02227487-v:0.00169455/02303331-v:0.00161837
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00288299/06552984-n:0.00282639/01140658-n:0.00271958/06530789-n:0.00262868
em em SP 1 -
29_de_dezembro_de_1992 [??:29/12/1992:??.??:??] W 1 -
, , Fc 1 -
horas hora NCFP000 0.996324 15228378-n:0.00167249/15225249-n:0.00153869/15129927-n:0.0015092/15227846-n:0.00149348/15270431-n:0.00145512/15116910-n:0.00136055/05131023-n:0.00126496/15228910-n:0.00125603
antes antes RG 0.996627 00060632-r:0.0120992
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
conclusão conclusão NCFS000 1 15266911-n:0.00239869/00211110-n:0.00217416/00209943-n:0.00196694/07291312-n:0.00189789/15267536-n:0.00188343/06398401-n:0.00188048
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01023820-n:0.00210292/01181902-n:0.0021019/01182654-n:0.00206122/01198307-n:0.00203213/01195867-n:0.00192371/01023636-n:0.00188204
por por SP 1 -
o o DA0MS0 1 -
Senado_Federal senado_federal NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
decidiu decidir VMIS3S0 1 00697589-v:0.00345182/00763399-v:0.00302177/00634472-v:0.00291392/00699626-v:0.00281526
por por SP 1 -
seu seu DP3MSS 0.957305 -
impedimento impedimento NCMS000 1 05689249-n:0.00578202/01073995-n:0.00556423
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00181679/02051694-v:0.00101925/01955984-v:0.00095212/01995549-v:0.000927624/02072849-v:0.000913808/01904930-v:0.000865832/02009433-v:0.000860724/01935233-v:0.000831189/01957529-v:0.000829989/02102398-v:0.000803973/00341560-v:0.000789783/01882814-v:0.000745065/02058994-v:0.000744964/02685951-v:0.000740402/01846916-v:0.000735789/02102002-v:0.000735007/01849221-v:0.000728759/01841079-v:0.000699661/02686471-v:0.000678729/01839538-v:0.000662505/00343898-v:0.000652608
então então RG 0.994792 -
efetivado efetivado AQ0MS00 1 -
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.00754414/15266265-n:0.00750566
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00784431/08361329-n:0.0077019
o o DA0MS0 0.950254 -
vice vice AQ0CN00 0.532364 -
Itamar_Franco itamar_franco NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
já já RG 0.999011 00033922-r:0.00787656/00031798-r:0.00773992
exercia exercer VMII3S0 0.495864 02204564-v:0.00429219/01095218-v:0.00413615/02568672-v:0.00404583/01166093-v:0.00347206
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0101184/13945102-n:0.00737059
interinamente interino RG 1 -
desde desde SP 1 -
2_de_outubro [??:2/10/??:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
votações votação NCFP000 1 00183505-n:0.00332795/00182213-n:0.00308391
importantes importante AQ0CP00 0.98913 01275562-a:0.0012394/02161432-a:0.00115505/00655779-a:0.00111619/01830403-a:0.000956387/00579622-a:0.000953306/01539887-a:0.000934449
realizadas realizar VMP00PF 0.992518 01617192-v:0.00118075/02526085-v:0.000858375/01640855-v:0.000834841/02671880-v:0.000745697/02561995-v:0.000730114/00486018-v:0.000702756/02560767-v:0.000679332/02244603-v:0.000621682/02226028-a:0.000601008
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legislatura legislatura NCFS000 1 15291498-n:0.00626912
, , Fc 1 -
Sigmaringa sigmaringa NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000789152/02051694-v:0.000399201/01995549-v:0.000387827/01955984-v:0.000385245/01904930-v:0.000379465/02072849-v:0.000364187/02009433-v:0.000348578/01957529-v:0.000335757/01935233-v:0.000332775/02102398-v:0.000320221/00341560-v:0.000314074/02685951-v:0.000301659/02058994-v:0.000295693/01882814-v:0.000295219/01846916-v:0.000293006/02102002-v:0.000292437/01849221-v:0.000292291/01841079-v:0.000276821/02686471-v:0.000267867/01839538-v:0.000261356/00343898-v:0.000257541
favorável favorável AQ0CS00 1 00995775-a:0.00129749/00064479-a:0.000999687/00995119-a:0.000968137/00177547-a:0.000853007/00996343-a:0.000824616/01246801-a:0.000810138/00604978-a:0.000804254
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
seguintes seguinte AQ0CP00 0.97619 00127948-a:0.00291302/00127815-a:0.00290466
medidas medida NCFP000 0.982301 00996969-n:0.00135232/05098942-n:0.00132991/05098311-n:0.00130796/00033615-n:0.00120876/05093581-n:0.00119094
: : Fd 1 -
a o DA0FS0 0.675415 -
criação criação NCFS000 1 09466280-n:0.000962375/00914929-n:0.000952425/00908492-n:0.000865712/00240184-n:0.00084843/03129123-n:0.000845549/07328942-n:0.000816335/03574004-n:0.000805517
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
imposto imposto NCMS000 0.255814 13308999-n:0.0029744/13308864-n:0.00231959/13400798-n:0.00228268
de de SP 1 -
0,25_% 0.25/100 Zp 1 -
sobre sobre SP 0.997342 -
transações transação NCFP000 1 01096454-n:0.00327417/01106808-n:0.00302687
bancárias bancário AQ0FP00 0.615514 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
criação criação NCFS000 1 09466280-n:0.000962375/00914929-n:0.000952425/00908492-n:0.000865712/00240184-n:0.00084843/03129123-n:0.000845549/07328942-n:0.000816335/03574004-n:0.000805517
de de SP 1 -
um um DI0MS0 0.877848 -
Fundo_Social_de_Emergência fundo_social_de_emergência NP00O00 1 -
( ( Fpa 1 -
FSE fse NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
permitiria permitir VMIC3S0 0.614713 02255462-v:0.00228322/00803325-v:0.00172502/00802318-v:0.00171068/02255715-v:0.00143252
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00215408/01124794-n:0.00205763/00815173-n:0.00188872
retirar retirar VMN0000 0.330909 00181559-v:0.00595105
recursos recurso NCMP000 1 05154676-n:0.000922092/13331778-n:0.000811164/13332009-n:0.000748289/05155123-n:0.000719222/05154908-n:0.0007183/00177448-n:0.000714528/05154517-n:0.000713666/01208597-n:0.000688054/07246932-n:0.000616105
de de SP 1 -
áreas área NCFP000 1 08509442-n:0.00307124/05999134-n:0.00274305
como como CS 0.751351 -
saúde saúde NCFS000 0.969804 14447525-n:0.00207314/14447908-n:0.00205498/13923779-n:0.00198998
e e CC 0.999951 -
educação educação NCFS000 1 00883297-n:0.00155863/00887081-n:0.00125228/05984287-n:0.00125119/05753564-n:0.00123573/04921900-n:0.00116174
. . Fp 1 -

O o DA0MS0 0.950254 -
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00197932/00715830-a:0.00188997/00716056-a:0.00187174
também também RG 0.998533 00047534-r:0.00588952
votou votar VMIS3S0 1 02461314-v:0.00353543/02400637-v:0.0019665/02462201-v:0.00189366
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.0014273/07291794-n:0.00112232/07291312-n:0.00105016/05981230-n:0.00104945/15143477-n:0.00101929/15267536-n:0.00099665
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
voto voto NCMS000 0.968254 -
obrigatório obrigatório AQ0MS00 1 00848074-a:0.00295624/00848466-a:0.00222207/01580968-a:0.00185121
. . Fp 1 -

Em em SP 1 -
abril_de_1993 [??:??/4/1993:??.??:??] W 1 -
, , Fc 1 -
propôs propor VMIS3S0 1 00879540-v:0.00143679/02401523-v:0.00134595/02396716-v:0.00128658/00878136-v:0.00126628/00875394-v:0.00122852/02722663-v:0.0011561/00879764-v:0.00112733
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Procuradoria_da_Câmara_dos_Deputados procuradoria_da_câmara_dos_deputados NP00SP0 1 -
o o DA0MS0 0.950254 -
desarquivamento desarquivamento NCMS000 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
denúncias denúncia NCFP000 1 07234230-n:0.00292404/07232988-n:0.00221101/06739782-n:0.00202269/07237561-n:0.0019784
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
deputado deputado NCMS000 0.993827 09830400-n:0.00396594/10005934-n:0.00391975
Inocêncio_de_Oliveira inocêncio_de_oliveira NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Frente_Liberal partido_da_frente_liberal NP00O00 1 -
( ( Fpa 1 -
PFL pfl NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
então então RG 0.994792 -
presidente presidente NCMS000 0.998938 10467395-n:0.00173718/10468962-n:0.00168595/10467179-n:0.00158063/10469346-n:0.00149548/10468750-n:0.00147301/10468559-n:0.00142244
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
de de SP 1 -
que que PR0CN00 0.584265 -
teria ter VMIC3S0 0.607178 00065639-v:0.00321897/02204692-v:0.00244871/00065370-v:0.00224891/02632167-v:0.00212895
sido ser VMP00SM 1 02604760-v:0.00967084
favorecido favorecer VMP00SM 0.992518 00692143-v:0.00831944
com com SP 1 -
a o DA0FS0 0.675415 -
perfuração perfuração NCFS000 1 09389867-n:0.0027673/00944633-n:0.00266637/00923130-n:0.00260566
de de SP 1 -
poços poço NCMP000 1 04572344-n:0.00831945
por por SP 1 -
o o DA0MS0 1 -
Departamento_Nacional_de_Obras_contra_as_Secas departamento_nacional_de_obras_contra_as_secas NP00O00 1 -
( ( Fpa 1 -
DNOCS dnocs NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
suas seu DP3FSP 0.994048 -
propriedades propriedade NCFP000 1 13244109-n:0.00163741/13240514-n:0.0015075/00032613-n:0.00150098/13250930-n:0.00146994/00024264-n:0.00141784/05154517-n:0.00139052
em em SP 1 -
Pernambuco pernambuco NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
, , Fc 1 -
Sigmaringa_Seixas sigmaringa_seixas NP00SP0 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
coordenador coordenador NCMS000 0.596154 09963914-n:0.0142993
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Subcomissão_de_Emenda_Orçamentárias subcomissão_de_emenda_orçamentárias NP00V00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CPI cpi NP00O00 1 -
que que PR0CN00 0.584265 -
investigou investigar VMIS3S0 1 00785962-v:0.00354631/00648224-v:0.00346916/00649481-v:0.00328072/00788564-v:0.00309587/00877327-v:0.00302161
a o DA0FS0 0.675415 -
existência existência NCFS000 1 13954253-n:0.00587005/13959069-n:0.00508539/13961399-n:0.0047849
de de SP 1 -
um um DI0MS0 0.877848 -
esquema esquema NCMS000 1 03777283-n:0.00319142/05891572-n:0.00318932/05927813-n:0.00308474/05902327-n:0.00307816/03186399-n:0.00307294
de de SP 1 -
corrupção corrupção NCFS000 1 04853948-n:0.00278294/14561102-n:0.00273146/04850996-n:0.00249672/13453640-n:0.00239915/00272448-n:0.0023925/14440035-n:0.00239107
em em SP 1 -
o o DA0MS0 1 -
interior interior NCMS000 0.992424 08588294-n:0.00976864/08588699-n:0.00726338
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Orçamento_do_Congresso comissão_de_orçamento_do_congresso NP00O00 1 -
. . Fp 1 -

De_acordo de_acordo RG 1 -
com com SP 1 -
as o DA0FP0 0.974798 -
denúncias denúncia NCFP000 1 07234230-n:0.00278912/07232988-n:0.00210827/06739782-n:0.00193473/07237561-n:0.00188459
, , Fc 1 -
alguns algum DI0MP0 0.778884 -
parlamentares parlamentar NCCP000 0.331628 09955781-n:0.00397071/10400309-n:0.00392014
apresentavam apresentar VMII3P0 1 02137132-v:0.00125731/01714208-v:0.000929544/02140033-v:0.000918168/00901103-v:0.000914464/00772967-v:0.000893806/02374764-v:0.000851148/02425112-v:0.000848563/02310328-v:0.000835043/01025246-v:0.000817549
emendas emenda NCFP000 0.914011 01250101-n:0.00804307
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Orçamento_da_União orçamento_da_união NP00O00 1 -
destinando destinar VMG0000 1 00709379-v:0.00802517
verbas verba NCFP000 1 13421462-n:0.00827461
públicas público AQ0FP00 1 00493297-a:0.00751589
para para SP 0.999444 -
instituições instituição NCFP000 1 03574555-n:0.00207204/08053576-n:0.0020564/00240184-n:0.00194799/08407330-n:0.00184035
fantasmas fantasma NCMP000 1 09545324-n:0.00216487/05897553-n:0.00209234/05898171-n:0.00190187/09545976-n:0.00181497/09547111-n:0.0016383
e e CC 0.999951 -
municípios município NCMP000 1 08524735-n:0.00415166/08626283-n:0.00276946/08225581-n:0.00260732
liderados liderar VMP00PM 0.721918 -
por por SP 1 -
políticos político NCMP000 0.138158 10450303-n:0.00459372/10451263-n:0.00403763
ligados ligar VMP00PM 0.972603 01354673-v:0.00294582/02623194-v:0.00202078/01355411-v:0.00189833/00667936-a:0.00182967
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
esquema esquema NCMS000 1 03777283-n:0.00169499/05891572-n:0.00167568/05927813-n:0.00163341/05902327-n:0.00162096/03186399-n:0.00161808
, , Fc 1 -
de de SP 1 -
onde onde RG 0.980752 -
os o DA0MP0 0.958022 -
recursos recurso NCMP000 1 05154676-n:0.0012292/13331778-n:0.00106587/13332009-n:0.000997075/05155123-n:0.00096619/05154908-n:0.000963236/00177448-n:0.000952154/05154517-n:0.00094806/01208597-n:0.000920485/07246932-n:0.000820179
podiam poder VMII3P0 1 -
ser ser VMN0000 0.33093 02604760-v:0.0091299
desviados desviar VMP00PM 0.9925 02034511-v:0.00852888
. . Fp 1 -

As o DA0FP0 0.974798 -
acusações acusação NCFP000 1 07234230-n:0.00450402/07237409-n:0.00321999/06561942-n:0.00312051
haviam haver VMII3P0 1 02616713-v:0.00991303
sido ser VMP00SM 1 02604760-v:0.0212304
feitas fazer VMP00PF 0.984962 00120316-v:0.000859626/02367363-v:0.000737651/01752884-v:0.000689567/01645601-v:0.000659622/00665476-v:0.00055252/02526085-v:0.000506202/00010435-v:0.000440108/01652139-v:0.000429095/01719921-v:0.000404274/01712704-v:0.000397895/01640207-v:0.000396079/01714208-v:0.000392412/01752495-v:0.000388884/01627355-v:0.000378085/01642924-v:0.000371286/01754737-v:0.000369045/01629000-v:0.00036571/01438902-v:0.000361453/01628197-v:0.000360191/02560767-v:0.000359044/01739814-v:0.000349986/01431987-v:0.000340315/02374764-v:0.000336498/01685313-v:0.000336458/01649024-v:0.000331069/00012267-v:0.000328532/02599636-v:0.000316879
por por SP 1 -
um um DI0MS0 0.877848 -
alto alto AQ0MS00 0.755319 01204557-a:0.002376/02385102-a:0.00207682/02339120-a:0.00206877/01210854-a:0.00205782/01205473-a:0.00198937
funcionário funcionário NCMS000 1 10791115-n:0.00840448
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.00924735
, , Fc 1 -
o o DA0MS0 0.950254 -
economista economista NCCS000 0.482636 10043643-n:0.010103
José_Carlos_dos_Santos josé_carlos_dos_santos NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
afirmara afirmar VMIM1S0 0.333333 01011725-v:0.0019952/01017643-v:0.00199013/01016002-v:0.00195543/00758333-v:0.00183804/01019643-v:0.00176461
ser ser VMN0000 0.33093 02604760-v:0.0212304
o o DA0MS0 0.950254 -
deputado deputado NCMS000 0.993827 09830400-n:0.00446789/10005934-n:0.00444784
baiano baiano AQ0MS00 0.51731 -
, , Fc 1 -
João_Alves joão_alves NP00SP0 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
principal principal AQ0CS00 0.99505 00901060-a:0.00866438
articulador articulador AQ0MS00 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
operações operação NCFP000 1 13524925-n:0.00148677/00671351-n:0.00143783/00869583-n:0.00143272/00955060-n:0.00134974/00577068-n:0.00132788/00409483-n:0.00129125/01095966-n:0.00123808
entre entre SP 0.987856 -
os o DA0MP0 0.958022 -
congressistas congressista NCCP000 1 09955781-n:0.00931025
. . Fp 1 -

As o DA0FP0 0.974798 -
investigações investigação NCFP000 1 00633864-n:0.00570124/05800611-n:0.0052438/05797597-n:0.00521476/00636728-n:0.00496979/00945777-n:0.00477194
empreendidas empreender VMP00PF 0.992518 01641914-v:0.0243454
por por SP 1 -
a o DA0FS0 1 -
CPI cpi NP00O00 1 -
resultaram resultar VMIS3P0 0.65 02634265-v:0.00747435/02633881-v:0.00668368/02634133-v:0.0048962/02634567-v:0.00473753/00343898-v:0.00430787
em em SP 1 -
o o DA0MS0 1 -
pedido pedido NCMS000 0.628319 07185325-n:0.0251801
de de SP 1 -
cassação cassação NCFS000 1 -
de de SP 1 -
18 18 Z 1 -
parlamentares parlamentar NCCP000 0.331628 09955781-n:0.0118775/10400309-n:0.0117577
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0167635
de de SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
, , Fc 1 -
Sigmaringa sigmaringa NP00SP0 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.0165299
pela pelar VMIP3S0 0.470159 01262936-v:0.01744
legenda legenda NCFS000 0.8193 06346891-n:0.00883272/06347588-n:0.00819168
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.0170855
foi ir VMIS3S0 0.5 01835496-v:0.00196554/02051694-v:0.00112084/01955984-v:0.0010459/01995549-v:0.00102058/02072849-v:0.00100439/01904930-v:0.000950052/02009433-v:0.000942401/01935233-v:0.000914721/01957529-v:0.000907545/02102398-v:0.000883359/00341560-v:0.000868861/01882814-v:0.000819399/02058994-v:0.000817435/02685951-v:0.00081381/01846916-v:0.000809231/02102002-v:0.000805035/01849221-v:0.000801186/01841079-v:0.000769521/02686471-v:0.000746435/01839538-v:0.000728908/00343898-v:0.000717455
bem-sucedido bem-sucedido VMP00SM 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00757423/00800930-v:0.00726695/00802318-v:0.00682974/02310007-v:0.00644031/00771490-v:0.0061984
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0163254/00127815-a:0.0162766
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
fim fim NCMS000 1 15266911-n:0.00775242/07291794-n:0.00621689/07291312-n:0.00578334/05981230-n:0.00577858/15143477-n:0.00568222/15267536-n:0.00556221
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0351203
. . Fp 1 -

Em em SP 1 -
junho_de_1997 [??:??/6/1997:??.??:??] W 1 -
, , Fc 1 -
saiu sair VMIS3S0 1 02009433-v:0.0128814/00528990-v:0.0116968/00425967-v:0.0101357
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
e e CC 0.999951 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0327166
em em SP 1 -
o o DA0MS0 1 -
Partido_dos_Trabalhadores partido_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
PT pt NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
, , Fc 1 -
concorreu concorrer VMIS3S0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.00385211/13945102-n:0.00298986
de de SP 1 -
vice vice AQ0CN00 1 -
governador governador NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Distrito_Federal distrito_federal NP00G00 1 -
— — Fz 1 -
em em SP 1 -
chapa chapa NCFS000 0.819323 04188643-n:0.00171676/04314216-n:0.00155904/04233405-n:0.00151085/03661180-n:0.00144019
encabeçada encabeçar VMP00SF 0.992518 02694287-v:0.00317476/02440244-v:0.00309028
por por SP 1 -
Cristovam_Buarque cristovam_buarque NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
disputava disputar VMII3S0 0.504304 00775156-v:0.00637005
a o DA0FS0 0.675415 -
reeleição reeleição NCFS000 1 00181373-n:0.00612806
— — Fz 1 -
por por SP 1 -
uma um DI0FS0 0.903495 -
coligação coligação NCFS000 1 08293982-n:0.00311013/14418662-n:0.00294611
de de SP 1 -
esquerda esquerda NCFS000 0.648936 05565548-n:0.00225514/08625462-n:0.0019206/08416328-n:0.00188906
que que PR0CN00 0.584265 -
incluía incluir VMII3S0 0.533333 02700867-v:0.00121525/00684838-v:0.00121337/02632940-v:0.00120587/02634667-v:0.00108998/02449847-v:0.00106519/00183879-v:0.000997759
, , Fc 1 -
além além RG 0.776243 00082308-r:0.00591829
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT pt NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Democrático_Trabalhista partido_democrático_trabalhista NP00O00 1 -
( ( Fpa 1 -
PDT pdt NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Comunista_do_Brasil partido_comunista_do_brasil NP00O00 1 -
( ( Fpa 1 -
PCdoB pcdob NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Comunista_Brasileiro partido_comunista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PCB pcb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Verde partido_verde NP00O00 1 -
( ( Fpa 1 -
PV pv NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
outras outro DI0FP0 0.649254 -
agremiações agremiação NCFP000 1 -
menores menor AQ0CP00 0.349028 01393681-a:0.00556932
. . Fp 1 -

Vencedora vencedor AQ0FS00 1 -
em em SP 1 -
o o DA0MS0 1 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0118211
turno turno NCMS000 1 03646296-n:0.0131737
, , Fc 1 -
a o DA0FS0 0.675415 -
chapa chapa NCFS000 0.819323 04188643-n:0.00355619/04314216-n:0.00323505/04233405-n:0.00313635/03661180-n:0.00299013
Cristovam_Buarque-Sigmaringa_Seixas cristovam_buarque-sigmaringa_seixas NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00156787/02051694-v:0.000863164/01955984-v:0.000815964/01995549-v:0.000806873/01935233-v:0.000789367/02072849-v:0.000774841/01904930-v:0.000745442/02009433-v:0.000727788/01957529-v:0.000718157/02102398-v:0.000683475/00341560-v:0.000669096/02058994-v:0.000633666/01882814-v:0.000631431/02685951-v:0.000631288/01846916-v:0.000623569/02102002-v:0.00062129/01849221-v:0.000619695/01841079-v:0.000593086/02686471-v:0.000574679/01839538-v:0.000561361/00343898-v:0.000552086
, , Fc 1 -
contudo contudo CC 1 -
, , Fc 1 -
derrotada derrotar VMP00SF 0.992518 01101913-v:0.004367/01108148-v:0.00373455/01109259-v:0.00281188/01108627-v:0.00269501/01104018-v:0.00251118
em em SP 1 -
o o DA0MS0 1 -
segundo segundo AO0MS00 0.19746 -
turno turno NCMS000 1 03646296-n:0.0131737
por por SP 1 -
Joaquim_Roriz joaquim_roriz NP00SP0 1 -
, , Fc 1 -
lançado lançar VMP00SM 0.953488 01508368-v:0.00274611/01507143-v:0.00135633/01507792-v:0.00125356/01514655-v:0.00124998/01512465-v:0.00124907/01514525-v:0.00122322/02043190-v:0.00121601/01951480-v:0.00121444/01515196-v:0.00121253/01242689-v:0.00119848/01241614-v:0.00112656
por por SP 1 -
coligação coligação NCFS000 1 08293982-n:0.00645692/14418662-n:0.00611477
encabeçada encabeçar VMP00SF 0.992518 02694287-v:0.00659822/02440244-v:0.0064129
por por SP 1 -
o o DA0MS0 1 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Reeleito reeleito AQ0MS00 0.392366 -
deputado deputado NCMS000 0.993827 09830400-n:0.00566244/10005934-n:0.00559977
federal federal AQ0CS00 1 01107206-a:0.00299235/01606214-a:0.00287213/02725829-a:0.00278429/01106129-a:0.00271545
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0063094/06347588-n:0.00585252
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PT pt NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.011985
de de SP 1 -
outubro_de_2002 [??:??/10/2002:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00144152/02051694-v:0.000801369/01955984-v:0.000753497/01995549-v:0.00073464/02072849-v:0.000719222/01904930-v:0.000692798/02009433-v:0.000676649/01935233-v:0.000663644/01957529-v:0.000652798/02102398-v:0.000633614/00341560-v:0.000621962/01882814-v:0.000586882/02058994-v:0.000585088/02685951-v:0.000583812/01846916-v:0.000579829/02102002-v:0.00057678/01849221-v:0.000574076/01841079-v:0.000550565/02686471-v:0.000533498/01839538-v:0.000520781/00343898-v:0.000512659
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
fevereiro_de_2003 [??:??/2/2003:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
ainda ainda RG 1 00047534-r:0.0117235
esse esse DD0MS0 0.946429 -
ano ano NCMS000 1 15202634-n:0.00150547/15203565-n:0.00147557/15203791-n:0.00144059/15153787-n:0.00130752/15204297-n:0.00130237/15201505-n:0.00129617/08238660-n:0.00129558/15202806-n:0.00127746/15203229-n:0.00123302/15273626-n:0.00122157
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00466258/01124794-n:0.0044942/00815173-n:0.00377557
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legislatura legislatura NCFS000 1 15291498-n:0.0195364
, , Fc 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.018438
a o DA0FS0 0.675415 -
Comissão_de_Constituição_e_Justiça comissão_de_constituição_e_justiça NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
Cidadania cidadania NP00G00 1 08160276-n:0.00637527/13953467-n:0.00618019/04898208-n:0.00595376
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00217602/02051694-v:0.00124507/01955984-v:0.00115867/01995549-v:0.00112928/02072849-v:0.00111575/02009433-v:0.00105588/01904930-v:0.00104795/01935233-v:0.00101531/01957529-v:0.00100357/02102398-v:0.000980522/00341560-v:0.000964812/01882814-v:0.000910118/02058994-v:0.000907145/02102002-v:0.000906896/02685951-v:0.000904729/01846916-v:0.000898414/01849221-v:0.000888901/01841079-v:0.000854446/02686471-v:0.000829292/01839538-v:0.000809502/00343898-v:0.000797108
terceiro-vice-presidente terceiro-vice-presidente NCMS000 0.936364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Constituição_e_Justiça comissão_de_constituição_e_justiça NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
Redação redação NP00V00 1 06427831-n:0.018695
e e CC 0.999951 -
relator relator NCMS000 0.632636 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Direitos_Humanos comissão_de_direitos_humanos NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00233911/15203565-n:0.0022947/15203791-n:0.00222103/15153787-n:0.00203509/15204297-n:0.00202501/08238660-n:0.00201456/15201505-n:0.00201425/15202806-n:0.00198618/15203229-n:0.00191745/15273626-n:0.0018963
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00858648/02400637-v:0.00600019/02462201-v:0.0058529
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00966112/05156319-n:0.00910118
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
reformas reforma NCFP000 0.987805 00260622-n:0.00953785/00800940-n:0.00914968
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Previdência previdência NP00O00 1 14494893-n:0.0185235
e e CC 0.999951 -
Tributária tributário AQ0FS00 0.538829 02847894-a:0.00964057/01855348-a:0.00848302
encaminhadas encaminhar VMP00PF 0.992518 02439732-v:0.0179265
por por SP 1 -
o o DA0MS0 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00383427/10468962-n:0.00373838/10467179-n:0.00347304/10469346-n:0.00332843/10468750-n:0.00326486/10468559-n:0.00316144
Luís_Inácio_Lula_da_Silva luís_inácio_lula_da_silva NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0187434
de de SP 1 -
outubro_de_2006 [??:??/10/2006:??.??:??] W 1 -
, , Fc 1 -
disputou disputar VMIS3S0 1 00775156-v:0.0191318
a o DA0FS0 0.675415 -
reeleição reeleição NCFS000 1 00181373-n:0.0183832
e e CC 0.999951 -
conseguiu conseguir VMIS3S0 1 02524171-v:0.00979508/02213336-v:0.00837918
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00449435/00800930-v:0.00404731/00802318-v:0.00382139/02310007-v:0.00358706/00771490-v:0.00344452
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.0075513/04404997-n:0.00702476/03789171-n:0.00640178
em em SP 1 -
janeiro_de_2007 [??:??/1/2007:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
fim fim NCMS000 1 15266911-n:0.00433611/07291794-n:0.00346553/05981230-n:0.00322343/07291312-n:0.00322308/15143477-n:0.00315864/15267536-n:0.0030925
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0195139
. . Fp 1 -

Sigmaringa_Seixas sigmaringa_seixas NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00118725/02051694-v:0.000660234/01955984-v:0.00062167/01995549-v:0.000604068/02072849-v:0.000592484/01904930-v:0.000577719/02009433-v:0.000559511/01957529-v:0.0005398/01935233-v:0.000538825/02102398-v:0.000523151/00341560-v:0.000511469/01882814-v:0.00048314/02058994-v:0.000482418/02685951-v:0.000481991/01846916-v:0.000476947/02102002-v:0.000475604/01849221-v:0.000473018/01841079-v:0.0004534/02686471-v:0.000441784/01839538-v:0.000429071/00343898-v:0.000422419
também também RG 0.998533 00047534-r:0.00965711
membro membro NCMS000 1 10307234-n:0.00275724/05559908-n:0.0025638/05560244-n:0.00245816/13810615-n:0.00231959
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_de_Advogados_Latino-Americanos associação_de_advogados_latino-americanos NP00O00 1 -
por por SP 1 -
a o DA0FS0 1 -
Defesa_dos_Direitos_Humanos defesa_dos_direitos_humanos NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Brasileira_de_Juristas_Democratas associação_brasileira_de_juristas_democratas NP00O00 1 -
, , Fc 1 -
diretor diretor NCMS000 1 10468559-n:0.00406722/10014939-n:0.00279477/10474645-n:0.00261412/10015485-n:0.00246988
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fundação_Pedroso_Horta fundação_pedroso_horta NP00O00 1 -
, , Fc 1 -
órgão órgão NCMS000 1 03854065-n:0.00159462/05297523-n:0.00152471/03273551-n:0.00144441/03494537-n:0.00136138/13087625-n:0.00134687/06595056-n:0.00134672/08349350-n:0.00131108
de de SP 1 -
formulação formulação NCFS000 1 05836275-n:0.00492394/00940842-n:0.00479222
política político AQ0FS00 0.42812 02857407-a:0.00471878/02857587-a:0.00459685
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
presidente presidente NCMS000 0.998938 10468559-n:0.00406722/10467395-n:0.00213356/10468962-n:0.00205092/10467179-n:0.00192975/10468750-n:0.00182245/10469346-n:0.00180232
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Centro_Brasil_Democrático centro_brasil_democrático NP00O00 1 -
( ( Fpa 1 -
Cebrade cebrade NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
Brasília brasília NP00G00 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Marina_Luce_de_Carvalho marina_luce_de_carvalho NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
