<OUTPUT SRCFILE="4944.raw">
* * Fz 1 -
Zacarias_Emiliano_Seleme zacarias_emiliano_seleme NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Canoinhas canoinhas NP00G00 1 -
( ( Fpa 1 -
SC sc NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_29_de_setembro_de_1919 [??:29/9/1919:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Emiliano_Abrão_Seleme emiliano_abrão_seleme NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Catarina_Seleme catarina_seleme NP00V00 1 -
. . Fp 1 -

Em em SP 1 -
1942 1942 Z 1 -
bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
ciências ciência NCFP000 1 05999797-n:0.00748546/05985999-n:0.00675411/05636887-n:0.00673092/06000400-n:0.00660306/05999540-n:0.00639681
jurídicas jurídico AQ0FP00 1 02753724-a:0.0304562
e e CC 0.999951 -
sociais social AQ0CP00 1 02248349-a:0.00608747/02798370-a:0.00579555/02258360-a:0.00577945/01076634-a:0.00567325/02798597-a:0.00544573/02252877-a:0.00528781
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_da_Universidade_do_Paraná faculdade_de_direito_da_universidade_do_paraná NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.00609648/10005934-n:0.00602759
estadual estadual AQ0CS00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00679432/06347588-n:0.00630183
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Frente_Democrática_do_Paraná frente_democrática_do_paraná NP00O00 1 -
, , Fc 1 -
coligação coligação NCFS000 1 08293982-n:0.0064525/14418662-n:0.00611494
formada formar VMP00SF 0.992518 01659248-v:0.00695228/00142191-v:0.00678305
por por SP 1 -
o o DA0MS0 1 -
Partido_Republicano partido_republicano NP00O00 1 -
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
obteve obter VMIS3S0 1 02210855-v:0.00139189/02238085-v:0.00127422/02526085-v:0.00124512/02288295-v:0.00105907/02207206-v:0.00104594/02289295-v:0.00101631/02238770-v:0.000995059/02239261-v:0.000962198/02290461-v:0.000945029/00522751-v:0.000941933/02236124-v:0.000941591/00597915-v:0.000924142/02359340-v:0.00089788/02527431-v:0.000897028
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0128984
de de SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00609728/10005934-n:0.00602879
federal federal AQ0CS00 1 01606214-a:0.00309142/01107206-a:0.00300936/02725829-a:0.00299355/01106129-a:0.00292277
por por SP 1 -
Santa_Catarina santa_catarina NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00679435/06347588-n:0.00630181
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Movimento_Democrático_Renovador aliança_movimento_democrático_renovador NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
reunia reunir VMII3S0 0.514434 02428924-v:0.00147205/01380638-v:0.00147058/02304982-v:0.00133927/01384439-v:0.00112439/02218173-v:0.00105649/01381913-v:0.00105235/00270215-v:0.00104696/01354673-v:0.00103815/02469835-v:0.00102369/01656788-v:0.00101199/02598143-v:0.000990313/00193486-v:0.000989611/02024716-v:0.000974605
a o DA0FS0 0.675415 -
UDN udn NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Democrata_Cristão partido_democrata_cristão NP00O00 1 -
( ( Fpa 1 -
PDC pdc NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Trabalhista_Nacional partido_trabalhista_nacional NP00O00 1 -
( ( Fpa 1 -
PTN ptn NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.0056947/00524682-v:0.00566627/02381726-v:0.00558783
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00460294/04161358-n:0.00414119/04326896-n:0.00391251/03001627-n:0.00380215/08647616-n:0.00359116
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00210537/15203565-n:0.00206433/15203791-n:0.00199004/15153787-n:0.00182962/15204297-n:0.00182285/15201505-n:0.00181331/08238660-n:0.00181166/15202806-n:0.00178804/15203229-n:0.00172564/15273626-n:0.00170805
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816314/00127815-a:0.00813883
e e CC 0.999951 -
em em SP 1 -
1964 1964 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00340491/10468962-n:0.00337067/10467179-n:0.00309729/10469346-n:0.00297583/10468750-n:0.00293536/10468559-n:0.00284345
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.00996784/03337383-n:0.00943572
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
UDN udn NP00O00 1 -
em em SP 1 -
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00471919/13920835-n:0.00364933/13920429-n:0.00358209/13945919-n:0.00354574/14418395-n:0.00346792
. . Fp 1 -

Em em SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00210499/15203565-n:0.00206502/15203791-n:0.0020324/15153787-n:0.00182964/15204297-n:0.00182306/15201505-n:0.00181384/08238660-n:0.0018117/15202806-n:0.00178763/15203229-n:0.00172657/15273626-n:0.00170764
licenciou licenciar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00431202/06552984-n:0.0041906/01140658-n:0.00408017/06530789-n:0.00393397
para para SP 0.999444 -
assumir assumir VMN0000 0.529581 00632236-v:0.00570561/00524682-v:0.00564816/02381726-v:0.00559622
o o DA0MS0 0.950254 -
posto posto NCMS000 0.717647 14429985-n:0.00530928/13947415-n:0.00448757/14428160-n:0.00437506/04175859-n:0.00431297
de de SP 1 -
secretário secretário NCMS000 1 10570019-n:0.00586059/10569744-n:0.00581129/01618503-n:0.00540422
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Trabalho trabalho NP00O00 1 00575741-n:0.00280232/00584367-n:0.00221627/00582388-n:0.00210698/04602044-n:0.00180245/00576877-n:0.00175602/00796886-n:0.00174631/00581241-n:0.0017229/08137495-n:0.00170006/00621476-n:0.00169401/00576717-n:0.00159961
e e CC 0.999951 -
Assistência_Social_do_Paraná assistência_social_do_paraná NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00597299/01124794-n:0.00575529/00815173-n:0.00528525
de de SP 1 -
Nei_Braga nei_braga NP00SP0 1 -
. . Fp 1 -

Permaneceu permanecer VMIS3S0 1 00117985-v:0.00695582/02731024-v:0.00694343/01857392-v:0.00596937/02731242-v:0.0059388/02639075-v:0.00589761/02727462-v:0.00557079
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.0203784/13945102-n:0.0161136
até até SP 0.764262 -
abril_de_1965 [??:??/4/1965:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
retornou retornar VMIS3S0 1 02004874-v:0.0238068/02004528-v:0.0184788
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.0135817/04404997-n:0.0126392/03789171-n:0.0115207
. . Fp 1 -

Após após SP 1 -
o o DA0MS0 0.950254 -
movimento movimento NCMS000 0.990196 07309781-n:0.00142784/00279835-n:0.0014111/00166355-n:0.00121457/00294190-n:0.00120325/07046339-n:0.0011934/08464601-n:0.00118684/14004317-n:0.00117275/00280586-n:0.00116523/00331655-n:0.00116191/00165942-n:0.00112569/11425088-n:0.00108492
político-militar político-militar AQ0CS00 0.714286 -
de de SP 1 -
março_de_1964 [??:??/3/1964:??.??:??] W 1 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00241475/07332691-n:0.00230009/14012173-n:0.00220123/05758692-n:0.00211145/00229934-n:0.00204763/13478342-n:0.00198959
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
Políticos políticos NP00V00 1 -
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00V00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00286187/00197576-a:0.00283356/00131426-a:0.00273501/00131692-a:0.00219573/00197891-a:0.00213359/00123485-a:0.00205254
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional aliança_renovadora_nacional NP00O00 1 -
( ( Fpa 1 -
Arena arena NP00O00 1 02736511-n:0.0126031
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00660466/10005934-n:0.0065301
federal federal AQ0CS00 1 01606214-a:0.00334895/01107206-a:0.00325979/02725829-a:0.00324215/01106129-a:0.00316612
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00737204/06347588-n:0.00682742
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NP00G00 1 02736511-n:0.0136533
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00175492/15203565-n:0.00172054/15203791-n:0.00166577/15153787-n:0.00152312/15204297-n:0.00151922/15201505-n:0.00151132/08238660-n:0.00150981/15202806-n:0.00148979/15203229-n:0.00143759/15273626-n:0.00142381
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680389/00127815-a:0.00678382
, , Fc 1 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
o o DA0MS0 1 -
Paraná paraná NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
setembro_de_1967 [??:??/9/1967:??.??:??] W 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0221903
a a SP 0.313151 -
se se PP3CN00 0.861659 -
licenciar licenciar VMN0000 0.529581 02264179-v:0.0199592
de de SP 1 -
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00574714/04161358-n:0.00517432/04326896-n:0.00488992/03001627-n:0.00473857/08647616-n:0.00448658
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00849419/04404997-n:0.00790313/03789171-n:0.00720184
para para SP 0.999444 -
ocupar ocupar VMN0000 0.328 00600370-v:0.00755149/01126360-v:0.00682835/02649042-v:0.00668944
a o DA0FS0 0.675415 -
Secretaria_Extraordinária_para_Assuntos_da_Indústria_e_Comércio_do_Paraná secretaria_extraordinária_para_assuntos_da_indústria_e_comércio_do_paraná NP00O00 1 -
, , Fc 1 -
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00741363/01124794-n:0.00714624/00815173-n:0.00660506
de de SP 1 -
Paulo_Cruz_Pimentel paulo_cruz_pimentel NP00V00 1 -
. . Fp 1 -

Permaneceu permanecer VMIS3S0 1 00117985-v:0.00496946/02731024-v:0.00496023/01857392-v:0.00426132/02731242-v:0.00424257/02639075-v:0.00421323/02727462-v:0.00397957
em em SP 1 -
a o DA0FS0 1 -
secretaria secretaria NCFS000 0.819323 00599472-n:0.0130115/08324274-n:0.0118457
até até SP 0.764262 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00300421/15203565-n:0.00294773/15203791-n:0.00282411/15153787-n:0.00260538/15204297-n:0.00260392/15201505-n:0.00258906/08238660-n:0.00258561/15202806-n:0.00255264/15203229-n:0.0024644/15273626-n:0.00243712
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0116607/00127815-a:0.0116262
, , Fc 1 -
quando quando RG 0.998992 -
reassumiu reassumir VMIS3S0 1 -
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00615428/06552984-n:0.00598575/01140658-n:0.00581243/06530789-n:0.00561631
. . Fp 1 -

Em em SP 1 -
1969 1969 Z 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00548453/00800930-v:0.00519097/00802318-v:0.00487969/02310007-v:0.00460042/00771490-v:0.00442674
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
presidência presidência NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.0142385/03337383-n:0.0134788
regional regional AQ0CS00 1 02871858-a:0.0118481/02408977-a:0.0117652
de de SP 1 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
em em SP 1 -
o o DA0MS0 1 -
Paraná paraná NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0152393
de de SP 1 -
novembro_de_1970 [??:??/11/1970:??.??:??] W 1 -
, , Fc 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0072051/10005934-n:0.00712402
federal federal AQ0CS00 1 01606214-a:0.00365326/01107206-a:0.00355591/02725829-a:0.0035369/01106129-a:0.003454
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00803112/06347588-n:0.0074532
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NP00G00 1 02736511-n:0.0148937
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
, , Fc 1 -
a_partir_de a_partir_de SP 1 -
outubro_de_1972 [??:??/10/1972:??.??:??] W 1 -
, , Fc 1 -
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00618691/04404997-n:0.005756/03789171-n:0.005244
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legislatura legislatura NCFS000 1 15291498-n:0.0292491
foi ir VMIS3S0 0.5 01835496-v:0.00323987/02051694-v:0.00186645/01955984-v:0.00173131/01995549-v:0.00168635/02072849-v:0.00167145/02009433-v:0.00157678/01904930-v:0.00156705/01935233-v:0.00152099/01957529-v:0.00150176/02102398-v:0.00146762/00341560-v:0.00144591/01882814-v:0.00136365/02058994-v:0.00135874/02685951-v:0.00135429/01846916-v:0.00134592/02102002-v:0.00133926/01849221-v:0.00133078/01841079-v:0.0012805/02686471-v:0.00124859/01839538-v:0.00121354/00343898-v:0.00119528
membro membro NCMS000 1 10307234-n:0.00750528/05559908-n:0.00724867/05560244-n:0.0069553/13810615-n:0.0065685
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Economia comissão_de_economia NP00O00 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Segurança_Nacional_da_Câmara comissão_de_segurança_nacional_da_câmara NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
agosto_de_1973 [??:??/8/1973:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00543628/01124794-n:0.0052368/00815173-n:0.00480508
de de SP 1 -
Emílio_Hoffman_Gomes emílio_hoffman_gomes NP00G00 1 -
, , Fc 1 -
novamente novamente RG 0.5 00040365-r:0.00605963/00112843-r:0.00594531/00112601-r:0.00536082
chamado chamar VMP00SM 0.983871 01028748-v:0.00335744/00792471-v:0.00318077/01030132-v:0.003136/02508245-v:0.00304103/01916555-a:0.00287302
a a SP 0.313151 -
desempenhar desempenhar VMN0000 0.529581 02526085-v:0.0153499
a o DA0FS0 0.675415 -
função função NCFS000 1 00582388-n:0.00582965/00720565-n:0.00405984/05149325-n:0.00382091/00722061-n:0.00375207
de de SP 1 -
secretário secretário NCMS000 1 10570019-n:0.00532863/10569744-n:0.0052831/01618503-n:0.00491323
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Trabalho trabalho NP00O00 1 00582388-n:0.00582965/00575741-n:0.00255421/00584367-n:0.00207124/04602044-n:0.00164243/00796886-n:0.00159946/00576877-n:0.00159915/00581241-n:0.00156659/00621476-n:0.00154892/08137495-n:0.00154686/00576717-n:0.0014561
e e CC 0.999951 -
Assistência_Social_do_Paraná assistência_social_do_paraná NP00O00 1 -
, , Fc 1 -
licenciou licenciar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00392265/06552984-n:0.00381766/01140658-n:0.0037174/06530789-n:0.00357708
. . Fp 1 -

Permaneceu permanecer VMIS3S0 1 00117985-v:0.00435658/02731024-v:0.00434281/02727462-v:0.00378813/01857392-v:0.00373556/02731242-v:0.00371664/02639075-v:0.00368749
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.0130193/13945102-n:0.0101194
de de SP 1 -
secretário secretário NCMS000 1 10570019-n:0.00737079/10569744-n:0.00726404/01618503-n:0.00675561
estadual estadual AQ0CS00 1 -
até até SP 0.764262 -
janeiro_de_1975 [??:??/1/1975:??.??:??] W 1 -
, , Fc 1 -
data data NCFS000 0.870968 15159819-n:0.0116962/15159583-n:0.0113405
em em SP 1 -
que que PR0CN00 0.584265 -
também também RG 0.998533 00047534-r:0.0205007
terminou terminar VMIS3S0 1 00352826-v:0.00332253/02609764-v:0.00311044/00484166-v:0.00292511/02680814-v:0.00198928/00715074-v:0.00191964/00484892-v:0.00188896/00481941-v:0.00183007/02610845-v:0.00182541/02610628-v:0.00180988/02425913-v:0.00174795/00351963-v:0.00171317/00763831-v:0.00170393
a o DA0FS0 0.675415 -
legislatura legislatura NCFS000 1 15291498-n:0.0220642
. . Fp 1 -

A a SP 0.313151 -
partir partir VMN0000 0.332544 02009433-v:0.00391127/02015598-v:0.00247651/02008396-v:0.00202735/01848718-v:0.00192417/02016062-v:0.00161978/02010400-v:0.0016013/02011437-v:0.00158066/02383440-v:0.00155439/01842204-v:0.00153787/02249293-v:0.00152666
de de SP 1 -
essa esse DD0FS0 1 -
data data NCFS000 0.870968 15159819-n:0.00852264/15159583-n:0.00825525
não não RN 0.99985 00118531-r:0.0155332
se se PP3CN00 0.861659 -
candidatou candidatar VMIS3S0 1 00869596-v:0.0148915
mais mais RG 0.999721 00029367-r:0.0109825/00099712-r:0.00925775
a a SP 0.313151 -
nenhum nenhum DI0MS0 0.5 -
cargo cargo NCMS000 1 00586262-n:0.00930604/13945102-n:0.0073296
eletivo eletivo AQ0MS00 1 -
, , Fc 1 -
deixando deixar VMG0000 1 00120316-v:0.00488441/00800930-v:0.00330951/00802318-v:0.00311716/02310007-v:0.00293148/00771490-v:0.00282709
definitivamente definitivo RG 1 -
a o DA0FS0 0.675415 -
vida vida NCFS000 0.994169 00017222-n:0.00144132/04632157-n:0.00140459/15141059-n:0.00124329/15140892-n:0.00122875/04632963-n:0.00113058/13961642-n:0.00108746/15140405-n:0.00105175/11473291-n:0.000985704/13963192-n:0.000978116/15140744-n:0.000974082/13961399-n:0.000960175/05810561-n:0.000946335/00006269-n:0.000945702/09178727-n:0.000940257/10260706-n:0.000909949
pública público AQ0FS00 1 00493297-a:0.0143419
. . Fp 1 -

Aposentado aposentar VMP00SM 0.721886 02380418-v:0.0205102/00035368-a:0.0202559
, , Fc 1 -
dedicou dedicar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
suas seu DP3FSP 0.994048 -
atividades atividade NCFP000 1 00407535-n:0.0100897/14006945-n:0.00933832/00037396-n:0.00887893/01095753-n:0.00825869/00876737-n:0.00776927
particulares particular AQ0CP00 0.667364 01104026-a:0.0404765
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
Curitiba curitiba NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_20_de_agosto_de_2005 [??:20/8/2005:??.??:??] W 1 -
. . Fp 1 -

Casado casar VMP00SM 0.688 01481612-a:0.0128202/01292885-v:0.00907643/01482140-a:0.00850142/02489456-v:0.00824688/02852920-a:0.00821909
com com SP 1 -
Alda_Pinto_Seleme alda_pinto_seleme NP00SP0 1 -
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.0160709/00065370-v:0.0112151/02204692-v:0.0108537/02632167-v:0.0105337
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00792673/09992837-n:0.00765071/10373998-n:0.00747013/09918248-n:0.00724677/09871229-n:0.00697717/09918762-n:0.00640903
. . Fp 1 -

</OUTPUT>
