<OUTPUT SRCFILE="4996.raw">
* * Fz 1 -
Claudino_José_da_Silva claudino_josé_da_silva NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.01545
em em SP 1 -
Natividade_de_Carangola natividade_de_carangola NP00G00 1 -
, , Fc 1 -
atual atual AQ0CS00 1 00666610-a:0.00500094/00668208-a:0.00477614/00667079-a:0.00467939
município município NCMS000 1 08524735-n:0.00750388/08626283-n:0.00527143/08225581-n:0.00497348
de de SP 1 -
Natividade natividade NP00G00 1 -
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_23_de_julho_de_1902 [??:23/7/1902:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00291835/09992837-n:0.00278631/10373998-n:0.00270786/09918248-n:0.00263044/09871229-n:0.00253802/09918762-n:0.00232914
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
camponeses camponês NCMP000 0.632636 10410996-n:0.00445999/10410668-n:0.00425323/09971135-n:0.00372951/09971273-n:0.00367271
Querino_José_Alfredo querino_josé_alfredo NP00SP0 1 -
e e CC 0.999951 -
Maximiana_Maria_da_Glória maximiana_maria_da_glória NP00SP0 1 -
. . Fp 1 -

Órfão órfão NCMS000 0.603438 10384392-n:0.0102868
em em SP 1 -
1918 1918 Z 1 -
, , Fc 1 -
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
Niterói niterói NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
capital capital NCFS000 0.498759 08524735-n:0.0062945/08518505-n:0.00500873
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00286529/13920429-n:0.00239475/13945919-n:0.00237207/13920835-n:0.0021786/14418395-n:0.0020423
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
trabalhou trabalhar VMIS3S0 1 02413480-v:0.002465/02410855-v:0.00185153/02419773-v:0.0015776/01668603-v:0.00147631/02415039-v:0.00146214/01235355-v:0.00145696/02594979-v:0.00143226
como como CS 0.751351 -
carpinteiro carpinteiro NCMS000 0.914005 09896685-n:0.0099901
e e CC 0.999951 -
integrou integrar VMIS3S0 1 00466651-v:0.00349799/00642980-v:0.00328981/00467451-v:0.00320205
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.00965957
como como CS 0.751351 -
aprendiz aprendiz NCMS000 1 09801864-n:0.0101071
de de SP 1 -
operário operário NCMS000 0.58974 10241300-n:0.00204424/10053808-n:0.00153349/10791221-n:0.00142347/09994400-n:0.00131898/10481711-n:0.00127233/10176679-n:0.00125195/02207449-n:0.00123984/10791115-n:0.00111751
, , Fc 1 -
a o DA0FS0 0.675415 -
diretoria diretoria NCFS000 1 08380768-n:0.00954745
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Centro_dos_Carpinas centro_dos_carpinas NP00O00 1 -
e e CC 0.999951 -
Classes_Anexas_de_Mar_e_Terra classes_anexas_de_mar_e_terra NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1928 1928 Z 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0109076
em em SP 1 -
a o DA0FS0 1 -
Liga_Operária_de_Construção_Civil_de_Niterói liga_operária_de_construção_civil_de_niterói NP00G00 1 -
e e CC 0.999951 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Comunista_Brasileiro partido_comunista_brasileiro NP00O00 1 -
, , Fc 1 -
então então RG 0.994792 -
Partido_Comunista_do_Brasil partido_comunista_do_brasil NP00O00 1 -
( ( Fpa 1 -
PCB pcb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
participando participar VMG0000 1 02450256-v:0.011549
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
núcleo núcleo NCMS000 1 09256815-n:0.00358248/09375085-n:0.00357906/05501932-n:0.0035426
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
atuante atuante AQ0CS00 0.528734 -
dentro dentro RG 1 00110815-r:0.0157666
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
liga liga NCFS000 0.913043 14586769-n:0.0116721
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
elegeu eleger VMIS3S0 1 00676864-v:0.0037861/02400760-v:0.00376541/01710481-v:0.00357957
primeiro-secretário primeiro-secretário NCMS000 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00238417/02051694-v:0.000938611/01955984-v:0.00091168/01995549-v:0.000874848/02072849-v:0.000842831/01904930-v:0.000818001/02009433-v:0.000791003/01935233-v:0.000764425/01957529-v:0.00076307/02102398-v:0.000745752/00341560-v:0.00072546/01846916-v:0.000688571/01882814-v:0.000687289/02058994-v:0.000686099/02685951-v:0.000679753/02102002-v:0.000679148/01849221-v:0.000673079/01841079-v:0.000647125/02686471-v:0.000622097/01839538-v:0.000610056/00343898-v:0.000598721
dirigente dirigente NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comitê comitê NCMS000 1 08324514-n:0.00441621/08322981-n:0.00376575/08325686-n:0.0037404/08402442-n:0.00342593
zonal zonal AQ0CS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PCB pcb NP00O00 1 -
em em SP 1 -
Niterói niterói NP00G00 1 -
e e CC 0.999951 -
em em SP 1 -
1929 1929 Z 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0136341
em em SP 1 -
a o DA0FS0 1 -
Estrada_de_Ferro_Leopoldina estrada_de_ferro_leopoldina NP00G00 1 -
, , Fc 1 -
participando participar VMG0000 1 02450256-v:0.0144307
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
lutas luta NCFP000 0.914011 01170962-n:0.00321724/00788973-n:0.00166569/00447540-n:0.00153889/00622266-n:0.0014814/00622068-n:0.00146858/00789391-n:0.00141377/01172441-n:0.00133741/00964343-n:0.00130654/00446493-n:0.00124984/01172173-n:0.00118263/00041468-n:0.00116006
travadas travar VMP00PF 0.721918 01863593-v:0.00510425/01863817-v:0.00496768/02559752-v:0.0046551
por por SP 1 -
a o DA0FS0 1 -
categoria categoria NCFS000 1 07997703-n:0.00768217/05838765-n:0.00733315
. . Fp 1 -

Em em SP 1 -
1931 1931 Z 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00499967/00800930-v:0.00453881/00802318-v:0.0042736/02310007-v:0.00402524/00771490-v:0.00387614
a o DA0FS0 0.675415 -
Leopoldina leopoldina NP00G00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0237691
escolhido escolher VMP00SM 0.992518 00674607-v:0.00560862/02400760-v:0.00292464/00676450-v:0.00287569/00676864-v:0.00270336/01710481-v:0.00266692/00679239-v:0.00265929/00677683-v:0.00263091/00677203-v:0.00242804
delegado delegar VMP00SM 0.521997 02395395-v:0.0204445
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Conferência_Geral_dos_Trabalhadores_do_Brasil_ao_Congresso_da_União_dos_Trabalhadores_de_Pernambuco conferência_geral_dos_trabalhadores_do_brasil_ao_congresso_da_união_dos_trabalhadores_de_pernambuco NP00O00 1 -
, , Fc 1 -
realizado realizar VMP00SM 0.983871 01617192-v:0.0028556/01640855-v:0.00279313/02526085-v:0.00257373/02561995-v:0.00247978/02671880-v:0.0023942/00486018-v:0.00238044/02560767-v:0.00234431/02244603-v:0.00216266/02226028-a:0.00210222
em em SP 1 -
Recife recife NP00G00 1 09406793-n:0.0202009
. . Fp 1 -

Aí aí RG 0.99505 00082308-r:0.026631
foi ir VMIS3S0 0.5 01835496-v:0.00328121/02051694-v:0.00186716/01955984-v:0.00173877/01995549-v:0.00169726/02072849-v:0.00167239/01904930-v:0.00160214/02009433-v:0.00159798/01935233-v:0.00152175/01957529-v:0.0015073/02102398-v:0.00146963/00341560-v:0.00144577/02102002-v:0.00137182/01882814-v:0.00136514/02058994-v:0.00136065/02685951-v:0.00135289/01846916-v:0.00134946/01849221-v:0.00133479/01841079-v:0.00128194/02686471-v:0.00124954/01839538-v:0.00121384/00343898-v:0.00119542
preso preso NCMS000 0.846154 10476086-n:0.0287495
por por SP 1 -
participar participar VMN0000 0.331148 02450256-v:0.0288741
de de SP 1 -
reuniões reunião NCFP000 1 07975026-n:0.00498524/01229938-n:0.00385663/08307589-n:0.00280875/01014066-n:0.00273804/01230965-n:0.00264394/07951464-n:0.00259409/08310389-n:0.00248419/00382474-n:0.00246585/01231686-n:0.00244276/01014990-n:0.0024261/08478371-n:0.00232155/08415774-n:0.00216465
sindicais sindical AQ0CP00 0.960748 02474191-a:0.0297111
. . Fp 1 -

Libertado libertar VMP00SM 0.942537 -
, , Fc 1 -
mudou mudar VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
João_Pessoa joão_pessoa NP00SP0 1 -
, , Fc 1 -
continuando continuar VMG0000 1 02684924-v:0.00429523/02679899-v:0.00341744/00117985-v:0.00334579/01995549-v:0.00314842/02375131-v:0.0029399/00781000-v:0.00285861/02747709-v:0.00283458/00350104-v:0.00280029/02684644-v:0.00276951/02747922-v:0.00273932
a a SP 0.313151 -
atuar atuar VMN0000 0.529581 00010435-v:0.0296523
em em SP 1 -
o o DA0MS0 1 -
PCB pcb NP00O00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00136666/02009433-v:0.000885796/02051694-v:0.000749174/01955984-v:0.000704175/01995549-v:0.000689596/02072849-v:0.000680914/01904930-v:0.000654799/01935233-v:0.000613341/01957529-v:0.000611617/02102398-v:0.000592048/00341560-v:0.000582499/02685951-v:0.000555797/02058994-v:0.000547539/01882814-v:0.000547438/01846916-v:0.000541155/02102002-v:0.0005387/01849221-v:0.000537347/01841079-v:0.000514486/02686471-v:0.000498234/01839538-v:0.000486301/00343898-v:0.000480565
preso preso NCMS000 0.846154 10476086-n:0.0115123
várias vários DI0FP0 0.882927 -
vezes vez NCFP000 0.99449 14485064-n:0.0108214
, , Fc 1 -
deportado deportar VMP00SM 0.917518 02499312-v:0.00573795/02503365-v:0.00557763
para para SP 0.999444 -
Recife recife NP00G00 1 09406793-n:0.0107785
, , Fc 1 -
e e CC 0.999951 -
depois depois RG 1 00146281-r:0.00624543/00061203-r:0.00543018
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
chegou chegar VMIS3S0 1 00208055-v:0.00427351/02015384-v:0.00374882/00634472-v:0.00369206
gravemente grave RG 1 -
enfermo enfermo AQ0MS00 0.208333 02541302-a:0.0127419
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0127348
hospitalizado hospitalizar VMP00SM 0.992518 02348927-v:0.0111558
. . Fp 1 -

Restabelecido restabelecer VMP00SM 0.992518 02552449-v:0.00925888/02426799-v:0.00876056/02553262-v:0.00841811
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00284351/02051694-v:0.00160243/01955984-v:0.00149261/02072849-v:0.00145921/01995549-v:0.00145347/01904930-v:0.00137557/02009433-v:0.00134499/01935233-v:0.00130573/01957529-v:0.00129063/02102398-v:0.00126059/00341560-v:0.00123955/01882814-v:0.00116955/02058994-v:0.00116772/02685951-v:0.00115948/02102002-v:0.00115676/01846916-v:0.00115467/01849221-v:0.00114548/01841079-v:0.00109871/02686471-v:0.00106636/01839538-v:0.00104092/00343898-v:0.00102569
designado designar VMP00SM 0.97619 02400760-v:0.00804081/02401523-v:0.00784439/00677683-v:0.00783515
por por SP 1 -
o o DA0MS0 1 -
partido partido NCMS000 0.98773 -
para para SP 0.999444 -
atuar atuar VMN0000 0.529581 00010435-v:0.0254259
em em SP 1 -
Juiz juiz NP00SP0 1 10372076-n:0.00588795/10225219-n:0.00494706/10514429-n:0.00457811/10735984-n:0.00415767/09769636-n:0.00405487/10526927-n:0.00386718
de_Fora de_fora SP 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

De de SP 1 -
aí aí RG 1 -
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
Belo_Horizonte belo_horizonte NP00G00 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00803676/00065370-v:0.00560781/02204692-v:0.00543242/02632167-v:0.00528933
dirigido dirigir VMP00SM 0.97619 01931768-v:0.00322907/02439501-v:0.00276744/01150559-v:0.00257479/02436349-v:0.00251237/02440244-v:0.00241944/02442205-v:0.00231291/00897564-v:0.00230155/02539334-v:0.0022335/01935104-v:0.00218458
e e CC 0.999951 -
orientado orientar VMP00SM 0.959197 02712914-v:0.0109084/00468791-v:0.0102723
todo todo DI0MS0 0.724605 -
o o DA0MS0 0.950254 -
trabalho trabalho NCMS000 0.997967 00575741-n:0.00352927/00584367-n:0.0027248/00582388-n:0.00255361/04602044-n:0.00224624/00576877-n:0.00219559/00796886-n:0.00215935/00581241-n:0.00214987/00621476-n:0.00211692/08137495-n:0.00203829/00576717-n:0.00200003
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PCB pcb NP00O00 1 -
até até SP 0.764262 -
março_de_1936 [??:??/3/1936:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo DD0MS0 0.00146199 -
ano ano NCMS000 1 15202634-n:0.00175139/15203565-n:0.00171894/15203791-n:0.00166855/15153787-n:0.00152279/15204297-n:0.00151985/15201505-n:0.00151574/08238660-n:0.00150621/15202806-n:0.00149002/15273626-n:0.00145814/15203229-n:0.00143708
foi ir VMIS3S0 0.5 01835496-v:0.00175836/02051694-v:0.000928599/01955984-v:0.000884787/01995549-v:0.000857068/02072849-v:0.000839519/01904930-v:0.000821561/02009433-v:0.000788526/01935233-v:0.000760892/01957529-v:0.000760135/02102398-v:0.000745905/00341560-v:0.000724805/02685951-v:0.000700728/01882814-v:0.000684024/02058994-v:0.000682364/01846916-v:0.000677122/01849221-v:0.000675077/02102002-v:0.000673669/01841079-v:0.000648452/02686471-v:0.000622075/01839538-v:0.000607997/00343898-v:0.000598819
novamente novamente RG 0.5 00040365-r:0.00555061/00112843-r:0.00541888/00112601-r:0.00491217
preso preso AQ0MS00 0.0769231 -
e e CC 0.999951 -
remetido remeter VMP00SM 0.992518 01437254-v:0.0038832/01437888-v:0.00376014/01438304-v:0.00371468/01062555-v:0.00337725
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
passou passar VMIS3S0 1 01212230-v:0.00461283/02709277-v:0.00430921/00106960-v:0.0042282
por por SP 1 -
a o DA0FS0 1 -
Casa_de_Detenção casa_de_detenção NP00O00 1 -
e e CC 0.999951 -
por por SP 1 -
o o DA0MS0 1 -
presídio presídio NCMS000 1 04005630-n:0.00397264/03592245-n:0.00377857/03684740-n:0.00274666/03911513-n:0.00271456/03823540-n:0.0026007
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
ilha ilha NCFS000 0.98374 09316454-n:0.00639526/09319456-n:0.00551693/03587318-n:0.00461885
Grande grande NP00G00 1 00622068-n:0.0136662
. . Fp 1 -

Em em SP 1 -
liberdade liberdade NCFS000 1 13991823-n:0.00626281/13994456-n:0.00484968/13995148-n:0.00427027/14528873-n:0.00417745/13994148-n:0.00400168/13996061-n:0.00393598
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.025366
para para SP 0.999444 -
Minas_Gerais minas_gerais NP00G00 1 -
a_fim_de a_fim_de SP 1 -
dar dar VMN0000 0.332597 02230772-v:0.00169323/02327200-v:0.00161403/02200686-v:0.00156799/02199590-v:0.00140536/02339413-v:0.00133792/02229055-v:0.0012487/02358327-v:0.00124688/02262278-v:0.001244/02235229-v:0.00124043/00056930-v:0.00121442/02296153-v:0.00113388/02293321-v:0.00112762/02308741-v:0.00112243/02255462-v:0.00108159/02263027-v:0.0010807/02316649-v:0.00105313/02310328-v:0.00102129/02357873-v:0.00101329/02310007-v:0.000992505/01180351-v:0.000985613/02316868-v:0.000976937/02336483-v:0.000972484/02200498-v:0.000967053/01233027-v:0.000942838
continuidade continuidade NCFS000 1 05054130-n:0.00631931/15133621-n:0.00612993/15133488-n:0.00598519/14422035-n:0.00594691
a o DA0FS0 0.675415 -
seu seu DP3MSS 0.957305 -
trabalho trabalho NCMS000 0.997967 00575741-n:0.00398808/00584367-n:0.00312474/00582388-n:0.00295573/04602044-n:0.00256822/00576877-n:0.00250802/00796886-n:0.00246933/00581241-n:0.00245841/00621476-n:0.00242624/08137495-n:0.00232888/00576717-n:0.0022846
político político AQ0MS00 0.87037 02857407-a:0.0114521/02857587-a:0.0111613
. . Fp 1 -

Detido deter VMP00SM 0.953488 02283324-v:0.0201463
outra_vez outra_vez RG 1 -
, , Fc 1 -
esteve estar VMIS3S0 0.982759 02604760-v:0.0046536/02655135-v:0.00286467/00149583-v:0.00281692/01857392-v:0.00276424/02734338-v:0.00270027/02729963-v:0.00263589/00065495-v:0.00247393
preso preso NCMS000 0.846154 10476086-n:0.0192103
por por SP 1 -
oito 8 Z 1 -
meses mês NCMP000 1 15206296-n:0.00810522/15209413-n:0.00776692/15207872-n:0.00648027
, , Fc 1 -
após após SP 1 -
o o PD0MS00 0.0313531 -
que que PR0CN00 0.584265 -
voltou voltar VMIS3S0 1 00959714-v:0.0197259
a o DA0FS0 0.675415 -
Niterói niterói NP00O00 1 -
e e CC 0.999951 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
atividades atividade NCFP000 1 00407535-n:0.00448542/00037396-n:0.00405247/14006945-n:0.00390984/01095753-n:0.00367756/00876737-n:0.00345352
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PCB pcb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1940 [??:??/1/1940:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00323258/02051694-v:0.00186739/01955984-v:0.00173505/01995549-v:0.00169036/02072849-v:0.00167379/01904930-v:0.00157165/02009433-v:0.00156635/01935233-v:0.00152122/01957529-v:0.00150351/02102398-v:0.0014687/00341560-v:0.00144784/01882814-v:0.00136373/02058994-v:0.00135935/02685951-v:0.00135231/01846916-v:0.00134655/02102002-v:0.00134145/01849221-v:0.00133249/01841079-v:0.00128085/02686471-v:0.00124324/01839538-v:0.00121386/00343898-v:0.00119541
preso preso NCMS000 0.846154 10476086-n:0.0288014
mais_uma_vez mais_uma_vez RG 1 -
e e CC 0.999951 -
condenado condenar VMP00SM 0.972603 00906735-v:0.00506248/00864159-v:0.00500697/00906367-v:0.00491225/00824767-v:0.00490832/02149302-v:0.00470618/00856578-v:0.00462433
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
pena pena NCFS000 0.494565 01896031-n:0.0120206/01896561-n:0.00979327/02468864-n:0.00923598
de de SP 1 -
dois 2 Z 1 -
anos ano NCMP000 1 15202634-n:0.00350347/15203565-n:0.00343902/15203791-n:0.00328929/15153787-n:0.0030386/15204297-n:0.00303753/15201505-n:0.00302286/08238660-n:0.00301689/15202806-n:0.0029789/15203229-n:0.00287332/15273626-n:0.00284269
. . Fp 1 -

Libertado libertar VMP00SM 0.942537 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
1943 1943 Z 1 -
membro membro NCMS000 1 10307234-n:0.00267633/05559908-n:0.00256287/05560244-n:0.0024588/13810615-n:0.00231858
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.00586316/03337383-n:0.00555008
nacional nacional AQ0CS00 0.966867 01105840-a:0.00173864/01567862-a:0.00151167/02988060-a:0.00148418/02988402-a:0.00140244/02988281-a:0.00135746/01861776-a:0.00130961/01038332-a:0.00130125
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PCB pcb NP00O00 1 -
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
encontro encontro NCMS000 0.995868 01230965-n:0.00244865/01231548-n:0.00235196/08385717-n:0.00220591/08310389-n:0.00206341/07414922-n:0.0019583
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
que que PR0CN00 0.584265 -
ficou ficar VMIS3S0 1 00117985-v:0.0031425/02731024-v:0.00245113/01857392-v:0.00211468/02744820-v:0.00209707/02731242-v:0.0020964/00149583-v:0.0020866/02639075-v:0.00208315/00241038-v:0.00207486/02727462-v:0.00197597/02637592-v:0.00183604
conhecido conhecer VMP00SM 0.968254 00594621-v:0.00342235/02596113-v:0.0032343/00965894-a:0.0029969
como como CS 0.751351 -
Conferência_da_Mantiqueira conferência_da_mantiqueira NP00G00 1 -
, , Fc 1 -
ficando ficar VMG0000 1 00117985-v:0.0031425/02731024-v:0.00245113/01857392-v:0.00211468/02744820-v:0.00209707/02731242-v:0.0020964/00149583-v:0.0020866/02639075-v:0.00208315/00241038-v:0.00207486/02727462-v:0.00197597/02637592-v:0.00183604
responsável responsável NCCS000 0.521552 10162991-n:0.00521982/10417168-n:0.00463111
por por SP 1 -
os o DA0MP0 1 -
trabalhos trabalho NCMP000 1 00575741-n:0.00165079/00584367-n:0.00131535/00582388-n:0.00124055/04602044-n:0.00106765/00576877-n:0.00103265/00796886-n:0.00102808/00581241-n:0.00101268/00621476-n:0.00099632/08137495-n:0.000984368/00576717-n:0.000940968
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
agremiação agremiação NCFS000 1 -
em em SP 1 -
todo todo DI0MS0 0.724605 -
o o DA0MS0 0.950254 -
Norte norte NP00G00 1 13831176-n:0.00318002/13831441-n:0.00300413/08562990-n:0.00263891/09052652-n:0.0024404
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08544813-n:0.00342722/08168978-n:0.00279876/08654360-n:0.00275536/08552138-n:0.00264345
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
desagregação desagregação NCFS000 1 00368592-n:0.0178249
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
( ( Fpa 1 -
1937-1945 1937-1945 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
legalização legalização NCFS000 1 01195380-n:0.0177086
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PCB pcb NP00O00 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00538976/05559908-n:0.00483475/05560244-n:0.0046378/13810615-n:0.0043792
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comitê comitê NCMS000 1 08324514-n:0.005908/08322981-n:0.00503489/08325686-n:0.00499452/08402442-n:0.00458052
central central AQ0CS00 0.545045 00329831-a:0.00599294/02494716-a:0.00503117/01277097-a:0.00442742/00330728-a:0.00422789
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
. . Fp 1 -

Em em SP 1 -
dezembro_de_1945 [??:??/12/1945:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00198052/02051694-v:0.00112151/01955984-v:0.00107038/01995549-v:0.00102393/02072849-v:0.00101228/01904930-v:0.000974094/02009433-v:0.000945506/01957529-v:0.000920338/01935233-v:0.000914387/02102398-v:0.000888833/00341560-v:0.00087033/02102002-v:0.000824504/01882814-v:0.000819518/02058994-v:0.000817786/02685951-v:0.000816222/01846916-v:0.000809585/01849221-v:0.000803886/01841079-v:0.000770327/02686471-v:0.000746604/01839538-v:0.000728687/00343898-v:0.000717995
o o DA0MS0 0.950254 -
único único AQ0MS00 0.796053 02215087-a:0.00929087/00505853-a:0.00876674
representante representante NCCS000 0.97619 10522035-n:0.00314174/09774783-n:0.00276447/10638385-n:0.00265781/10000787-n:0.00252246/10052694-n:0.00243382/10002982-n:0.00221628/10486909-n:0.00219994
negro negro AQ0MS00 0.847222 -
eleito eleito NCMS000 0.5 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00568098/00524682-v:0.00565778/02381726-v:0.00558564
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00460121/04161358-n:0.00415117/04326896-n:0.00391244/03001627-n:0.00379405/08647616-n:0.00359214
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00210464/15203565-n:0.00206372/15203791-n:0.00198915/15153787-n:0.00182851/15204297-n:0.00182292/15201505-n:0.00181333/08238660-n:0.00181115/15202806-n:0.0017876/15203229-n:0.00172493/15273626-n:0.00170776
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816288/00127815-a:0.00813899
. . Fp 1 -

Claudino_Silva claudino_silva NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0024325/02051694-v:0.00140033/01995549-v:0.00133165/01955984-v:0.00130126/02072849-v:0.00125395/01904930-v:0.00117532/02009433-v:0.00117449/01935233-v:0.0011427/01957529-v:0.00112777/02102398-v:0.00110184/00341560-v:0.00108488/01882814-v:0.00102334/02058994-v:0.00102044/02685951-v:0.00101467/01846916-v:0.00101021/02102002-v:0.0010057/01849221-v:0.000999447/01841079-v:0.000960799/02686471-v:0.000932498/01839538-v:0.000910392/00343898-v:0.000896834
signatário signatário NCMS000 0.532644 -
de de SP 1 -
14 14 Z 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
15 15 Z 1 -
itens item NCMP000 1 06482401-n:0.0220061
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Programa_Mínimo_de_União_Nacional programa_mínimo_de_união_nacional NP00V00 1 -
, , Fc 1 -
apresentado apresentar VMP00SM 0.97619 02137132-v:0.00259886/01714208-v:0.00241324/02140033-v:0.00238634/00901103-v:0.00238144/00772967-v:0.00229022/02374764-v:0.00223093/02425112-v:0.00221969/02310328-v:0.00218868/01025246-v:0.00214216
por por SP 1 -
o o DA0MS0 1 -
PCB pcb NP00O00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Constituinte assembléia_constituinte NP00O00 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
as o DA0FP0 0.974798 -
propostas proposta NCFP000 0.454918 07162194-n:0.00337675/07162680-n:0.00326213
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
documento documento NCMS000 0.995283 06470073-n:0.00224647/13403331-n:0.00198254/03217458-n:0.00187208
estavam estar VMII3P0 1 02604760-v:0.0015734/02655135-v:0.000926305/00149583-v:0.000925465/01857392-v:0.000891934/02734338-v:0.000872234/02729963-v:0.000859034/00065495-v:0.000796138
medidas medida NCFP000 0.982301 05098942-n:0.00175495/00996969-n:0.00136203/05098311-n:0.00131159/00033615-n:0.00120774/05093581-n:0.00119155
de de SP 1 -
proteção proteção NCFS000 1 00817680-n:0.00202398/00954311-n:0.0019906/01213886-n:0.00188851
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
pequenos pequeno AQ0MP00 0.892157 01391351-a:0.00205115/02340458-a:0.000742872/01280908-a:0.000742758/01532912-a:0.000719749/01473353-a:0.000714413/01415219-a:0.000704745/00882580-a:0.000684182/01649031-a:0.000674309
fazendeiros fazendeiro NCMP000 1 10078806-n:0.00620934
e e CC 0.999951 -
industriais industrial NCCP000 0.435078 10204177-n:0.00617629
, , Fc 1 -
a o DA0FS0 0.675415 -
unificação unificação NCFS000 1 07373602-n:0.00298248/00381680-n:0.0029486
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Justiça justiça NP00V00 1 00694681-n:0.00186399/00694866-n:0.00115924/04850117-n:0.00107186/04839154-n:0.000989232/04826235-n:0.000946687/04850341-n:0.000932553/08135342-n:0.000844756
, , Fc 1 -
a o DA0FS0 0.675415 -
ampliação ampliação NCFS000 1 00365709-n:0.00295866/03289462-n:0.00281154
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
direito direito NCMS000 0.936047 -
de de SP 1 -
voto voto NCMS000 0.968254 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
analfabetos analfabeto NCMP000 1 10199103-n:0.00348392/09790047-n:0.00345764
, , Fc 1 -
soldados soldado NCMP000 0.975904 10622053-n:0.00652668
e e CC 0.999951 -
marinheiros marinheiro NCMP000 1 10546633-n:0.00237659/09861395-n:0.00232479/10294602-n:0.00219051
, , Fc 1 -
a o DA0FS0 0.675415 -
proibição proibição NCFS000 1 06542047-n:0.00305044/15294382-n:0.00282307
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
trabalho trabalho NCMS000 0.997967 00575741-n:0.00101757/00584367-n:0.000815056/00582388-n:0.000793268/04602044-n:0.000665882/00796886-n:0.000637489/00581241-n:0.000630218/00576877-n:0.000628652/00621476-n:0.000606375/08137495-n:0.000591896/00576717-n:0.000571906
de de SP 1 -
menores menor NCCP000 0.325486 09622049-n:0.00573061
, , Fc 1 -
o o DA0MS0 0.950254 -
estabelecimento estabelecimento NCMS000 1 00237078-n:0.00580419
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00221326/13945919-n:0.00155247/13920835-n:0.00137749/13920429-n:0.00129129/14418395-n:0.00128581
de de SP 1 -
sítio sítio NCMS000 1 01075117-n:0.0058177
apenas apenas RG 0.998282 00003093-r:0.00552887
em em SP 1 -
caso caso NCMS000 0.83659 07308889-n:0.00615064
de de SP 1 -
agressão agressão NCFS000 1 00964569-n:0.00294008/01237167-n:0.00277379
estrangeira estrangeiro AQ0FS00 0.557399 01034457-a:0.00240081/01037540-a:0.00205563/01035007-a:0.00194402
e e CC 0.999951 -
a o DA0FS0 0.675415 -
autonomia autonomia NCFS000 1 14001031-n:0.00295104/13992514-n:0.00293523
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Distrito_Federal distrito_federal NP00G00 1 -
. . Fp 1 -

Único único NCMS000 0.203947 -
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00263645/00715830-a:0.00255613/00716056-a:0.00249835
negro negro AQ0MS00 0.847222 -
de de SP 1 -
entre entre SP 1 -
os o DA0MP0 0.958022 -
constituintes constituinte NCCP000 0.285486 -
, , Fc 1 -
Silva silva NP00SP0 1 -
apoiou apoiar VMIS3S0 1 02556126-v:0.00174657/02556817-v:0.00167356/02447793-v:0.00159675/01988458-v:0.00151212/01502946-v:0.00149053
a o DA0FS0 0.675415 -
emenda emenda NCFS000 0.59448 01250101-n:0.00804803
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
deputado deputado NCMS000 0.993827 09830400-n:0.00377988/10005934-n:0.00375618
Hamilton_Nogueira hamilton_nogueira NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
estabelecia estabelecer VMII3S0 0.478789 02621395-v:0.00445276/02635033-v:0.00382793
a o DA0FS0 0.675415 -
igualdade igualdade NCFS000 1 04747899-n:0.00424789/13946760-n:0.00401267
de de SP 1 -
todos todo PI0MP00 0.301913 -
perante perante SP 1 -
a o DA0FS0 0.675415 -
lei lei NCFS000 1 08441203-n:0.00341491/06532330-n:0.00255048/05872982-n:0.0020246/08456347-n:0.00189257
, , Fc 1 -
“ “ Fra 1 -
sem sem SP 1 -
distinção distinção NCFS000 1 04749572-n:0.00360097/04806655-n:0.00358883
de de SP 1 -
raça raça NCFS000 1 07967982-n:0.00405771/07967382-n:0.00284555/08101410-n:0.00263102
” ” Frc 1 -
e e CC 0.999951 -
que que PR0CN00 0.584265 -
previa prever VMII3S0 0.533333 00871942-v:0.0019849/00917772-v:0.0019596/00974173-v:0.00172339/00712135-v:0.00164799/00926472-v:0.00162834
a o DA0FS0 0.675415 -
punição punição NCFS000 1 01160342-n:0.00859677
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prática prática NCFS000 0.991071 00631378-n:0.00419829/00894552-n:0.00404365
de de SP 1 -
racismo racismo NCMS000 1 06203758-n:0.00417582/01155044-n:0.00406318
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00199098/02051694-v:0.00111286/01955984-v:0.00104968/01995549-v:0.00102294/02072849-v:0.00100511/01904930-v:0.000973562/02009433-v:0.000949876/02102398-v:0.00092108/01957529-v:0.000912414/01935233-v:0.000912228/00341560-v:0.000868192/01882814-v:0.000819622/02058994-v:0.000817338/02685951-v:0.000816715/01846916-v:0.000812502/02102002-v:0.00080702/01849221-v:0.000802742/01841079-v:0.000769866/02686471-v:0.000746538/01839538-v:0.000729031/00343898-v:0.000717807
também também RG 0.998533 00047534-r:0.0164068
favorável favorável AQ0CS00 1 00995775-a:0.00360581/00064479-a:0.002755/00995119-a:0.00270225/00177547-a:0.00238454/00996343-a:0.00230643/01246801-a:0.00226569/00604978-a:0.00225107
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00861134/00800940-n:0.00823422
agrária agrário AQ0FS00 1 02050841-a:0.0155287
e e CC 0.999951 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fim fim NCMS000 1 15266911-n:0.00360577/07291794-n:0.0031099/05981230-n:0.00290305/07291312-n:0.0028988/15143477-n:0.00282393/15267536-n:0.00278218
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
polícias polícia NCCP000 1 10448983-n:0.00656351/08209687-n:0.00503819/10449412-n:0.00446022/03977678-n:0.00433918
políticas político AQ0FP00 0.658537 02857407-a:0.00802304/02857587-a:0.00781695
criadas criar VMP00PF 0.721898 01617192-v:0.00400608/01621555-v:0.00375577/01753788-v:0.00361731/01640207-v:0.00357464/01685313-v:0.00318895
por por SP 1 -
o o DA0MS0 1 -
Estado_Novo estado_novo NP00O00 1 -
. . Fp 1 -

Após após SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.0133093/06726939-n:0.0119816
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00635678/01642477-a:0.00600147/01641648-a:0.00573121/01687167-a:0.00566188
Carta carta NP00G00 1 06624161-n:0.00534505/14974264-n:0.00509793/02962545-n:0.00501627/06626183-n:0.00490657/04004210-n:0.00452771
, , Fc 1 -
em em SP 1 -
setembro_de_1946 [??:??/9/1946:??.??:??] W 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00790976/02709277-v:0.00738184/00106960-v:0.00724635
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00674497/01095218-v:0.00638381/02568672-v:0.00634323/01166093-v:0.00547058
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00617154/06552984-n:0.00599175/01140658-n:0.00581392/06530789-n:0.00561971
ordinário ordinário AQ0MS00 0.665073 00489108-a:0.00527253/01593079-a:0.00476581/00683531-a:0.00476081/00970610-a:0.00469159/01046226-a:0.00445052
. . Fp 1 -

Eleito eleito AQ0MS00 0.5 00846052-a:0.0048807/01294857-a:0.00414244
secretário secretário NCMS000 1 10570019-n:0.00292091/10569744-n:0.00290665/01618503-n:0.00270295
político político AQ0MS00 0.87037 02857407-a:0.0040112/02857587-a:0.00390993
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comitê comitê NCMS000 1 08324514-n:0.00268494/08322981-n:0.00234672/08325686-n:0.00224651/08402442-n:0.00206745
executivo executivo AQ0MS00 0.291667 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PCB pcb NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00174614/02731024-v:0.00173796/01857392-v:0.00149271/02731242-v:0.00148581/02639075-v:0.00147735/02727462-v:0.00139624
em em SP 1 -
a o DA0FS0 1 -
Câmara_Federal câmara_federal NP00O00 1 -
até até SP 0.764262 -
janeiro_de_1948 [??:??/1/1948:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
teve ter VMIS3S0 1 00065639-v:0.00321705/00065370-v:0.00224387/02204692-v:0.00221478/02632167-v:0.00212455
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00216219/06552984-n:0.00210545/01140658-n:0.00204599/06530789-n:0.00197059
cassado cassar VMP00SM 1 -
em em SP 1 -
decorrência decorrência NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
suspensão suspensão NCFS000 1 15271008-n:0.00150438/14010636-n:0.00134243/07368256-n:0.00128778/01017701-n:0.00122465/01063578-n:0.00116598/04366116-n:0.00114101/00209132-n:0.00113392
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
registro registro NCMS000 0.914011 06503724-n:0.00427696/00050037-n:0.00399195
de de SP 1 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
, , Fc 1 -
ocorrida ocorrer VMP00SF 0.992518 00339934-v:0.00514112/00344643-v:0.00422898
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00105699/15203565-n:0.00103811/15203791-n:0.00103694/15153787-n:0.000921629/15204297-n:0.000913868/15201505-n:0.000909232/08238660-n:0.000908438/15202806-n:0.000895177/15203229-n:0.000867424/15273626-n:0.000856904
anterior anterior AQ0CS00 1 00122128-a:0.00273023/00814611-a:0.00262094/01729819-a:0.00254633
. . Fp 1 -

Claudino_José_da_Silva claudino_josé_da_silva NP00SP0 1 -
faleceu falecer VMIS3S0 1 00358431-v:0.0213942/00354845-v:0.0199672
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.00932149/08665504-n:0.00843849/08626283-n:0.00683329/08226699-n:0.00664567/08672738-n:0.00651792/08226335-n:0.00606586/08177958-n:0.00574227
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_12_de_fevereiro_de_1985 [??:12/2/1985:??.??:??] W 1 -
. . Fp 1 -

</OUTPUT>
