<OUTPUT SRCFILE="5088.raw">
* * Fz 1 -
Valdemar_da_Silveira valdemar_da_silveira NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283053
em em SP 1 -
Salvador salvador NP00G00 1 10553805-n:0.0268774
em em SP 1 -
o o DA0MS0 1 -
dia_7_de_dezembro_de_1903 [??:7/12/1903:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00536481/09992837-n:0.00510066/10373998-n:0.00495267/09918248-n:0.00481444/09871229-n:0.00465164/09918762-n:0.00427067
de de SP 1 -
Alcilino_Honorato_da_Silveira alcilino_honorato_da_silveira NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Margarida_Baião_da_Silveira margarida_baião_da_silveira NP00V00 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00348589/02608347-v:0.00334087/00345761-v:0.0033398/01650610-v:0.00309795/00964911-v:0.00281863
seus seu DP3MPS 0.857735 -
estudos estudo NCMP000 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
cursando cursar VMG0000 1 -
depois depois RG 1 00146281-r:0.0085162/00061203-r:0.00739644
o o DA0MS0 0.950254 -
Colégio_Salesiano_de_Santa_Rosa colégio_salesiano_de_santa_rosa NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Niterói niterói NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
ingressando ingressar VMG0000 1 02310855-v:0.0148728
finalmente final RG 1 -
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Medicina_do_Rio_de_Janeiro faculdade_de_medicina_do_rio_de_janeiro NP00O00 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
formou formar VMIS3S0 1 01659248-v:0.00820939/00142191-v:0.00800842
em em SP 1 -
1929 1929 Z 1 -
. . Fp 1 -

Clinicou clinicar VMIS3S0 1 -
por por SP 1 -
algum algum DI0MS0 0.916667 -
tempo tempo NCMS000 1 15113229-n:0.00313864/11524662-n:0.00285711/15122231-n:0.0025582/15246353-n:0.00251772/15239579-n:0.00242053/15269513-n:0.00236546/15236475-n:0.00235732/15239292-n:0.00231224/00028270-n:0.00230268/07086518-n:0.00227568/15270431-n:0.00225244/15248564-n:0.00212812/11456462-n:0.0020063
em em SP 1 -
o o DA0MS0 1 -
interior interior NCMS000 0.992424 08588294-n:0.0178961/08588699-n:0.0133136
, , Fc 1 -
chefiando chefiar VMG0000 1 -
depois depois RG 1 00146281-r:0.0156126/00061203-r:0.0135533
o o DA0MS0 0.950254 -
Centro_de_Saúde_de_Minas_Gerais centro_de_saúde_de_minas_gerais NP00O00 1 -
. . Fp 1 -

De de SP 1 -
1936 1936 Z 1 -
a a SP 0.313151 -
1938 1938 Z 1 -
, , Fc 1 -
dirigiu dirigir VMIS3S0 1 01931768-v:0.00427818/02439501-v:0.00368335/02436349-v:0.00334314/01150559-v:0.00326941/02440244-v:0.00322195/02442205-v:0.00308247/00897564-v:0.00305277/02539334-v:0.00297555/01935104-v:0.00291178
a o DA0FS0 0.675415 -
divisão divisão NCFS000 1 00385791-n:0.00491257/01083645-n:0.00481843/00870912-n:0.00473851/08220714-n:0.00471811/00397953-n:0.00466389/07181842-n:0.00441013
de de SP 1 -
epidemiologia epidemiologia NCFS000 1 06050024-n:0.0274862
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Serviço_de_Febre_Amarela serviço_de_febre_amarela NP00V00 1 -
, , Fc 1 -
ligado ligar VMP00SM 0.721918 01354673-v:0.0102483/02623194-v:0.00706313/01355411-v:0.00664099/00667936-a:0.00638419
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fundação_Rockefeller fundação_rockefeller NP00O00 1 -
. . Fp 1 -

Deixando deixar VMG0000 1 00120316-v:0.00485367/00800930-v:0.00454396/00802318-v:0.00427412/02310007-v:0.00407367/00771490-v:0.00387372
em em SP 1 -
seguida seguida NCFS000 0.488372 -
a a SP 0.313151 -
medicina medicina NCFS000 0.819287 00612160-n:0.0108575/06045562-n:0.0101775
, , Fc 1 -
dedicou dedicar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
jornalismo jornalismo NCMS000 1 06266417-n:0.0111201/06263369-n:0.0104377
e e CC 0.999951 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0204755
em em SP 1 -
o o DA0MS0 1 -
Departamento_de_Imprensa_e_Propaganda departamento_de_imprensa_e_propaganda NP00O00 1 -
( ( Fpa 1 -
DIP dip NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Representante_do_DIP representante_do_dip NP00O00 1 -
junto junto RG 0.984962 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ministério_da_Guerra ministério_da_guerra NP00O00 1 -
, , Fc 1 -
organizou organizar VMIS3S0 1 02448185-v:0.00129608/00275843-v:0.00124135/00404642-v:0.0011623/02432530-v:0.00115552/00276068-v:0.00108879/00710005-v:0.00105256/01651444-v:0.00104104/02434238-v:0.00104098/00735571-v:0.00103682/00404222-v:0.000988173
a o DA0FS0 0.675415 -
Exposição_Nacional_de_Realizações_do_Exército exposição_nacional_de_realizações_do_exército NP00O00 1 -
, , Fc 1 -
realizada realizar VMP00SF 0.986111 01617192-v:0.00146468/01640855-v:0.00132422/02526085-v:0.00131496/02561995-v:0.00117048/00486018-v:0.001136/02671880-v:0.0011299/02560767-v:0.00110555/02244603-v:0.00101834/02226028-a:0.000989478
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
seguida seguida NCFS000 0.488372 -
supervisionou supervisionar VMIS3S0 1 02443049-v:0.00999536
a o DA0FS0 0.675415 -
instalação instalação NCFS000 1 03315023-n:0.0034758/04516874-n:0.00322369/00240938-n:0.00319124
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.00904363
Banco_de_Sangue_de_São_Paulo banco_de_sangue_de_são_paulo NP00O00 1 -
, , Fc 1 -
sob sob SP 1 -
os o DA0MP0 0.958022 -
auspícios auspício NCMP000 1 01214863-n:0.0101134
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
general general NCMS000 0.632636 10123844-n:0.00567552/10125786-n:0.00490232
Eurico_Gaspar_Dutra eurico_gaspar_dutra NP00SP0 1 -
, , Fc 1 -
ministro ministro NCMS000 0.99763 10320863-n:0.00511561/00585810-n:0.00502156
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Guerra guerra NP00V00 1 00973077-n:0.0037771/13981403-n:0.00319806/01236296-n:0.00317996
. . Fp 1 -

Em em SP 1 -
seguida seguida NCFS000 0.488372 -
, , Fc 1 -
destacou destacar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
a o DA0FS0 1 -
campanha campanha NCFS000 1 00798245-n:0.00358394/07472929-n:0.00357081/09393605-n:0.00348909/00968155-n:0.0033517
promovida promover VMP00SF 0.94971 02554922-v:0.00700693/00875806-v:0.00693771
por por SP 1 -
o o DA0MS0 1 -
DIP dip NP00O00 1 -
em em SP 1 -
prol prol NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
serviço serviço NCMS000 1 00577525-n:0.00135594/01032040-n:0.00119126/00582388-n:0.00117845/03315023-n:0.00114891/01209576-n:0.00114524/00719705-n:0.00114149/00584891-n:0.00112748/04175380-n:0.00111357/01032368-n:0.00110882/00098625-n:0.00107105/08186047-n:0.00106706/00568430-n:0.00106147/13325847-n:0.00100573
militar militar AQ0CS00 0.662338 -
, , Fc 1 -
realizando realizar VMG0000 1 02526085-v:0.00213808/01640855-v:0.00210008/01617192-v:0.0020927/02561995-v:0.00186191/00486018-v:0.00182732/02671880-v:0.00179541/02560767-v:0.00175768/02244603-v:0.00162192
conferências conferência NCFP000 1 07142566-n:0.0140078
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
e e CC 0.999951 -
em em SP 1 -
Belo_Horizonte belo_horizonte NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
maio_de_1945 [??:??/5/1945:??.??:??] W 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
DIP dip NP00O00 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00322325/02051694-v:0.00185258/01955984-v:0.00172739/01995549-v:0.00168632/02072849-v:0.00166779/02009433-v:0.00155942/01904930-v:0.00155875/01935233-v:0.00152309/01957529-v:0.00149468/02102398-v:0.00146474/00341560-v:0.00144375/02685951-v:0.00137776/01882814-v:0.00136302/02058994-v:0.00135839/01846916-v:0.00134499/02102002-v:0.00133885/01849221-v:0.00133101/01841079-v:0.00128057/02686471-v:0.00124308/01839538-v:0.00121371/00343898-v:0.00119582
extinto extinguir VMP00SM 0.992482 00471711-v:0.0048881/00478217-v:0.00387826/00471196-v:0.00327541/01569017-v:0.0031924/01327582-v:0.00310713/00041051-a:0.00310035/00478682-v:0.00299762/02760495-v:0.00290466/00100213-a:0.00287417
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0316717
criado criar VMP00SM 0.497027 01617192-v:0.00636093/01621555-v:0.00613673/01640207-v:0.00593389/01753788-v:0.00587501/01685313-v:0.00531244
o o DA0MS0 0.950254 -
Departamento_Nacional_de_Informações departamento_nacional_de_informações NP00O00 1 -
. . Fp 1 -

Valdemar_da_Silveira valdemar_da_silveira NP00SP0 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00863072/01126360-v:0.00780021/02649042-v:0.0076435
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0158756/13945102-n:0.0115155
de de SP 1 -
diretor diretor NCMS000 1 10014939-n:0.00676262/10474645-n:0.00634912/10015485-n:0.0060057/10468559-n:0.00583521
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Divisão_de_Cinema_e_Teatro divisão_de_cinema_e_teatro NP00O00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo RG 0.820175 -
órgão órgão NCMS000 1 03854065-n:0.00386099/05297523-n:0.00355797/03273551-n:0.00350307/03494537-n:0.00330426/06595056-n:0.00326877/13087625-n:0.00326036/08349350-n:0.00317759
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
criação criação NCFS000 1 00914929-n:0.00221945/09466280-n:0.00215814/00240184-n:0.00200828/00908492-n:0.00198999/03129123-n:0.00195248/07328942-n:0.00189295/03574004-n:0.00187798
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Agência_Nacional agência_nacional NP00O00 1 -
em em SP 1 -
setembro_de_1946 [??:??/9/1946:??.??:??] W 1 -
, , Fc 1 -
sucedendo suceder VMG0000 1 02634265-v:0.00708734/00344643-v:0.0069192
o o DA0MS0 0.950254 -
DIP dip NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Departamento_Nacional_de_Informações departamento_nacional_de_informações NP00O00 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00189064/02051694-v:0.000936014/01955984-v:0.000874921/01995549-v:0.000862734/02072849-v:0.000843809/01904930-v:0.000817707/02009433-v:0.000792914/01935233-v:0.000762851/01957529-v:0.00076098/00341560-v:0.00073864/02102398-v:0.000738618/01882814-v:0.000684755/02058994-v:0.000684424/02685951-v:0.000684218/02102002-v:0.000677954/01846916-v:0.000677669/01849221-v:0.000673899/01841079-v:0.00064288/02686471-v:0.000624677/01839538-v:0.000608269/00343898-v:0.00060443
seu seu DP3MSS 0.957305 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0128093
diretor-geral diretor-geral NCMS000 1 -
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00290273/02731024-v:0.00289488/01857392-v:0.00249005/02731242-v:0.0024759/02639075-v:0.00246048/02727462-v:0.00232502
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.00864452/13945102-n:0.00672125
até até SP 0.764262 -
maio [??:??/5/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00175623/15203565-n:0.00172187/15203791-n:0.00167408/15153787-n:0.00152688/15204297-n:0.00152001/15201505-n:0.00151236/08238660-n:0.00151047/15202806-n:0.00149034/15203229-n:0.00143915/15273626-n:0.00142408
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680254/00127815-a:0.00678255
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.0141493/00524682-v:0.0140963/02381726-v:0.013989
depois depois RG 1 00146281-r:0.0234187/00061203-r:0.0203532
a o DA0FS0 0.675415 -
direção direção NCFS000 1 01144876-n:0.0413001
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Serviço_de_Recreação_Operária serviço_de_recreação_operária NP00V00 1 -
. . Fp 1 -

Membro membro NCMS000 1 10307234-n:0.00410109/05559908-n:0.00396216/05560244-n:0.00380549/13810615-n:0.00358225
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Sociedade_Paulista_de_Medicina sociedade_paulista_de_medicina NP00O00 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_de_Psiquiatria_e_Medicina_Legal_Latino-Americano instituto_de_psiquiatria_e_medicina_legal_latino-americano NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Sociedade_Brasileira_de_Filosofia_e sociedade_brasileira_de_filosofia_e NP00O00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Brasileira_de_Imprensa associação_brasileira_de_imprensa NP00O00 1 -
, , Fc 1 -
publicou publicar VMIS3S0 1 00967625-v:0.00567783/01745722-v:0.00531001/01744611-v:0.00509249
* * Fz 1 -
Delito delito NCMS000 1 00732746-n:0.0154599
de de SP 1 -
contágio contágio NCMS000 1 07360647-n:0.0148984
* * Fz 1 -
e e CC 0.999951 -
* * Fz 1 -
Sobos sobos NP00SP0 1 -
grilhões grilhão NCMP000 1 03330947-n:0.0147775
de de SP 1 -
Hansen hansen NP00G00 1 -
* * Fz 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Celeste_Graça_da_Silveira celeste_graça_da_silveira NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
um um DI0MS0 0.877848 -
filho filho NCMS000 0.986928 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
