<OUTPUT SRCFILE="512.raw">
* * Fz 1 -
Luís_de_Oliveira_Barreto_Filho luís_de_oliveira_barreto_filho NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0339569
em em SP 1 -
o o DA0MS0 1 -
dia_11_de_setembro_de_1892 [??:11/9/1892:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00634243/09992837-n:0.00609885/10373998-n:0.00593682/09918248-n:0.00577376/09871229-n:0.00558169/09918762-n:0.00512228
de de SP 1 -
Luís_Barreto luís_barreto NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Emília_de_Oliveira_Barreto emília_de_oliveira_barreto NP00V00 1 -
. . Fp 1 -

Industrial industrial NCCS000 0.403846 10204177-n:0.0345353
e e CC 0.999951 -
proprietário proprietário NCMS000 0.632636 10388924-n:0.0111591/10389398-n:0.00740748/10245236-n:0.00694246/13243780-n:0.00638962/10458519-n:0.00626186
agrícola agrícola AQ0CS00 1 02790222-a:0.0166238/02050841-a:0.0155333
, , Fc 1 -
diplomou diplomar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
Academia_de_Ciências_Econômicas_da_Bahia academia_de_ciências_econômicas_da_bahia NP00O00 1 -
em em SP 1 -
1916 1916 Z 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00641084/02051694-v:0.00373054/01955984-v:0.00344874/01995549-v:0.00335647/02072849-v:0.00333664/02009433-v:0.00311684/01904930-v:0.00309943/01935233-v:0.00303922/01957529-v:0.00298982/02102398-v:0.00292909/00341560-v:0.00288709/01882814-v:0.00272443/02058994-v:0.00271345/02685951-v:0.00269712/01846916-v:0.00268887/02102002-v:0.00267425/01849221-v:0.00265689/01841079-v:0.00255897/02686471-v:0.00249631/01839538-v:0.00242612/00343898-v:0.00238996
membro membro NCMS000 1 10307234-n:0.0149697/05559908-n:0.0144917/05560244-n:0.0139066/13810615-n:0.0131348
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_de_Fazenda_do_Conselho_Técnico_de_Economia_e_Finanças conselho_de_fazenda_do_conselho_técnico_de_economia_e_finanças NP00O00 1 -
. . Fp 1 -

Elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0088053/10005934-n:0.00870609
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
por por SP 1 -
a o DA0FS0 1 -
Bahia_no bahia_no NP00O00 1 -
pleito pleito NCMS000 1 01182654-n:0.0186185
de de SP 1 -
dezembro_de_1945 [??:??/12/1945:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981775/06347588-n:0.00910186
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Entretanto entretanto RG 0.993421 00064946-r:0.00724163
, , Fc 1 -
só só RG 0.989218 -
assumiu assumir VMIS3S0 1 00632236-v:0.00271892/02381726-v:0.00270993/00524682-v:0.00270536
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00219865/04161358-n:0.00198441/04326896-n:0.00186508/03001627-n:0.00181388/08647616-n:0.00171295
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00324243/04404997-n:0.00301448/03789171-n:0.00274593
após após SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.00444266/06726939-n:0.00399299
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00211943/01642477-a:0.00200098/01641648-a:0.00191184/01687167-a:0.00188799
Constituição constituição NCFS000 1 04933544-n:0.00268472/06533648-n:0.00263185/00237078-n:0.00258623
( ( Fpa 1 -
18/9/1946 [??:18/9/1946:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
ocupando ocupar VMG0000 1 -
a o PP3FSA0 1 -
de de SP 1 -
28_de_março_de_1946 [??:28/3/1946:??.??:??] W 1 -
até até SP 0.764262 -
o o DA0MS0 0.950254 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.00836574
( ( Fpa 1 -
31/1/1951 [??:31/1/1951:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
substituição substituição NCFS000 1 13547925-n:0.004001/00196485-n:0.00395895
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
titular titular NCCS000 0.344173 -
Hildebrando_Araújo_Góis hildebrando_araújo_góis NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
renunciou renunciar VMIS3S0 1 02382367-v:0.00131847/02367032-v:0.00131704/00757544-v:0.0013164/02379198-v:0.00130133/00798717-v:0.00123368/02227487-v:0.00120976/02303331-v:0.00115654
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00206243/06552984-n:0.00200974/01140658-n:0.00194262/06530789-n:0.00187792
por por SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00306627/00065370-v:0.00214189/02204692-v:0.00212971/02632167-v:0.00202465
sido ser VMP00SM 1 02604760-v:0.00922554
nomeado nomear VMP00SM 0.97619 02475922-v:0.00155142/02396205-v:0.00152785/02400760-v:0.00144744/01028748-v:0.00142476/02396716-v:0.00142206/02401523-v:0.00134013
prefeito prefeito NCMS000 1 10303814-n:0.00477132/09880881-n:0.00275522/10304018-n:0.00269499
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Distrito_Federal distrito_federal NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00675606/05790944-n:0.00662812/00183505-n:0.00616342/00180962-n:0.00590776
de de SP 1 -
outubro_de_1954 [??:??/10/1954:??.??:??] W 1 -
, , Fc 1 -
concorreu concorrer VMIS3S0 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.0255327
em em SP 1 -
o o DA0MS0 1 -
Senado_Federal senado_federal NP00O00 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0244292
obtendo obter VMG0000 1 02210855-v:0.00262687/02526085-v:0.00239646/02238085-v:0.00236506/02289295-v:0.00206181/02288295-v:0.00199674/02207206-v:0.00193983/00522751-v:0.00189996/02290461-v:0.00186094/02238770-v:0.00184518/02239261-v:0.00178687/02236124-v:0.00174997/00597915-v:0.00171671/02359340-v:0.00166743/02527431-v:0.00166585
sucesso sucesso NCMS000 1 00063652-n:0.0096847/14474052-n:0.00797517/00064504-n:0.00797037
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00383865/02051694-v:0.00223898/01955984-v:0.00207361/01995549-v:0.00201749/02072849-v:0.00200321/02009433-v:0.00187311/01904930-v:0.00185817/01935233-v:0.00182435/01957529-v:0.00179432/02102398-v:0.00175913/00341560-v:0.00173307/01882814-v:0.00163549/02058994-v:0.00162927/02685951-v:0.00162012/01846916-v:0.00161418/02102002-v:0.0016056/01849221-v:0.00159622/01841079-v:0.00153597/02686471-v:0.00149158/01839538-v:0.00145589/00343898-v:0.00143418
também também RG 0.998533 00047534-r:0.0327674
vice vice AQ0CN00 1 -
presidente presidente AQ0CS00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Comercial_da_Bahia associação_comercial_da_bahia NP00O00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427785/00354845-v:0.0399356
em em SP 1 -
o o DA0MS0 1 -
dia dia NCMS000 1 15155220-n:0.012631/15122231-n:0.00991942/15157225-n:0.00929803/15136453-n:0.00906115/15136723-n:0.00812343/15164957-n:0.00810787/15159583-n:0.00804262/15123115-n:0.00777732/15208333-n:0.00774617/15208540-n:0.00728792/15157041-n:0.00725915
1º 1º Z 1 -
de de SP 1 -
dezembro_de_1954 [??:??/12/1954:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Guiomar_Ponde_Barreto guiomar_ponde_barreto NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.00481595/01745722-v:0.00449214/01744611-v:0.00430924
: : Fd 1 -
* * Fz 1 -
Periodicidade periodicidade NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
crise crise NCFS000 1 13933560-n:0.00660989/07417644-n:0.00636483
fumageira fumageira AQ0FS00 0.833041 -
em em SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00396053/13920835-n:0.00295516/13945919-n:0.00276947/13920429-n:0.0027461/14418395-n:0.00266652
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Bahia bahia NP00G00 1 -
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Intributação intributação NP00SP0 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
consumo consumo NCMS000 0.972603 00356367-n:0.0065039/13451804-n:0.0061829
nacional nacional AQ0CS00 0.966867 01105840-a:0.00225993/01567862-a:0.00197097/02988060-a:0.00191568/02988402-a:0.00183267/02988281-a:0.00177679/01861776-a:0.00171125/01038332-a:0.00169092
de de SP 1 -
fumo fumo NCMS000 0.980769 04442831-n:0.00472298/12907465-n:0.00438585/13556893-n:0.00417111
de de SP 1 -
corda corda NCFS000 0.632636 03106110-n:0.00252714/04108268-n:0.00250944/04337974-n:0.00232424/04338143-n:0.00228244/03670849-n:0.00226302/13874927-n:0.00200309
* * Fz 1 -
e e CC 0.999951 -
* * Fz 1 -
Problema problema NCMS000 1 05687338-n:0.00222177/05686955-n:0.00210162/06784003-n:0.00201683/14408086-n:0.0019876/14410605-n:0.00195894/07289014-n:0.00192838/05833022-n:0.00181735
agrário agrário AQ0MS00 1 02050841-a:0.0119446
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Bahia bahia NP00G00 1 -
* * Fz 1 -
. . Fp 1 -

</OUTPUT>
