<OUTPUT SRCFILE="5185.raw">
* * Fz 1 -
Valério_de_Castro_Rodrigues_de_Sousa valério_de_castro_rodrigues_de_sousa NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.012143
em em SP 1 -
Recife recife NP00G00 1 09406793-n:0.0115479
em em SP 1 -
o o DA0MS0 1 -
dia_17_de_março_de_1933 [??:17/3/1933:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00232571/09992837-n:0.0022076/10373998-n:0.00213629/09918248-n:0.00206862/09871229-n:0.00199405/09918762-n:0.00183
de de SP 1 -
Emílio_Rodrigues_de_Sousa emílio_rodrigues_de_sousa NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Isabel_de_Castro_Rodrigues_de_Sousa isabel_de_castro_rodrigues_de_sousa NP00V00 1 -
. . Fp 1 -
    Fz 1 -
    Fz 1 -
Diplomado diplomar VMP00SM 0.721909 00342626-a:0.0115937
em em SP 1 -
medicina medicina NCFS000 0.819287 00612160-n:0.00621686/06045562-n:0.00582037
e e CC 0.999951 -
direito direito NCMS000 0.936047 -
, , Fc 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.0118149
a o DA0FS0 0.675415 -
Comissão_Nacional_de_Alimentação_do_Ministério_da_Saúde comissão_nacional_de_alimentação_do_ministério_da_saúde NP00O00 1 -
em em SP 1 -
1959 1959 Z 1 -
. . Fp 1 -
    Fz 1 -
Em em SP 1 -
1963 1963 Z 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.0043181/01126360-v:0.00391041/02649042-v:0.00382698
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.0127682
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa_de_Pernambuco assembléia_legislativa_de_pernambuco NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00175653/15203565-n:0.00172163/15203791-n:0.00170045/15153787-n:0.00152719/15204297-n:0.00151982/08238660-n:0.00151377/15201505-n:0.0015118/15202806-n:0.00148998/15203229-n:0.00143899/15273626-n:0.00142369
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680226/00127815-a:0.00678218
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
vereador vereador NCMS000 1 09944763-n:0.00751987/09782397-n:0.00690761
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00290035/02731024-v:0.00289434/01857392-v:0.00248675/02731242-v:0.00247524/02639075-v:0.00245868/02727462-v:0.00232347
em em SP 1 -
a o DA0FS0 1 -
Câmara_Municipal_do_Recife câmara_municipal_do_recife NP00O00 1 -
até até SP 0.764262 -
1971 1971 Z 1 -
. . Fp 1 -
    Fz 1 -
Em em SP 1 -
1970 1970 Z 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00393455/01095218-v:0.00378357/02568672-v:0.00371735/01166093-v:0.00318212
interinamente interino RG 1 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00923869/13945102-n:0.0067546
de de SP 1 -
prefeito prefeito NCMS000 1 10303814-n:0.00837735/09880881-n:0.00482894/10304018-n:0.00471848
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
capital capital NCFS000 0.498759 08524735-n:0.00969231/08518505-n:0.00709756
pernambucana pernambucano AQ0FS00 0.624408 -
. . Fp 1 -

Secretário secretário NCMS000 1 10570019-n:0.00278682/10569744-n:0.0027696/01618503-n:0.0025743
de de SP 1 -
Higiene_e_Saúde higiene_e_saúde NP00G00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Prefeitura_Municipal_do_Recife prefeitura_municipal_do_recife NP00O00 1 -
entre entre SP 0.987856 -
1971 1971 Z 1 -
a a SP 0.313151 -
1974 1974 Z 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00100556/15203565-n:0.00098493/15203791-n:0.000982083/15153787-n:0.000875986/15204297-n:0.000868634/15201505-n:0.000865285/08238660-n:0.000864688/15202806-n:0.000852333/15203229-n:0.000823165/15273626-n:0.000815893
, , Fc 1 -
suplente suplente NCCS000 0.375496 -
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00377591/10005934-n:0.00373391
federal federal AQ0CS00 1 01606214-a:0.00191609/01107206-a:0.00186682/02725829-a:0.00185701/01106129-a:0.00181139
por por SP 1 -
Pernambuco pernambuco NP00SP0 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00420732/06347588-n:0.00390317
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
sustentação sustentação NCFS000 1 01216191-n:0.00778573
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00737096
militar militar AQ0CS00 0.662338 -
instalado instalar VMP00SM 0.992518 01569566-v:0.00213412/02568556-a:0.00207203/02384041-v:0.0019473/01570108-v:0.00193573
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00232173/08168978-n:0.00224206/08544813-n:0.00221369/08552138-n:0.00217613
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -
    Fz 1 -
Exerceu exercer VMIS3S0 1 02204564-v:0.00225001/02568672-v:0.00215078/01095218-v:0.00213924/01166093-v:0.00181889
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00205571/06552984-n:0.00200461/01140658-n:0.0019453/06530789-n:0.00187541
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00377591/10005934-n:0.00373391
federal federal AQ0CS00 1 01606214-a:0.00191609/01107206-a:0.00186682/02725829-a:0.00185701/01106129-a:0.00181139
entre entre SP 0.987856 -
março [??:??/3/??:??.??:??] W 1 -
e e CC 0.999951 -
agosto_de_1975 [??:??/8/1975:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
vaga vaga NCFS000 0.698655 13910116-n:0.00851297
de de SP 1 -
Carlos_Alberto_Oliveira carlos_alberto_oliveira NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.0030041/15203565-n:0.00294792/15203791-n:0.00282213/15204297-n:0.00260894/15153787-n:0.00260279/15201505-n:0.00258813/08238660-n:0.00258546/15202806-n:0.00255223/15203229-n:0.00246261/15273626-n:0.00243638
e e CC 0.999951 -
até até SP 0.764262 -
1978 1978 Z 1 -
, , Fc 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00862958/01126360-v:0.00781256/02649042-v:0.0076521
a o DA0FS0 0.675415 -
Secretaria_dos_Negócios_do_Estado_de_Pernambuco secretaria_dos_negócios_do_estado_de_pernambuco NP00O00 1 -
junto junto RG 0.984962 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.009227/01124794-n:0.0089683/00815173-n:0.00754784
federal federal AQ0CS00 1 01107206-a:0.00598022/01606214-a:0.00574276/02725829-a:0.00556515/01106129-a:0.00542938
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.009227/01124794-n:0.0089683/00815173-n:0.00754784
de de SP 1 -
José_Francisco_Moura_Cavalcanti josé_francisco_moura_cavalcanti NP00SP0 1 -
( ( Fpa 1 -
1975-1979 1975-1979 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
novembro_de_1978 [??:??/11/1978:??.??:??] W 1 -
, , Fc 1 -
tentou tentar VMIS3S0 1 02530167-v:0.00898496/02531625-v:0.00822595/02531199-v:0.00790397
mais_uma_vez mais_uma_vez RG 1 -
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.0255325
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.0244071
logrou lograr VMIS3S0 1 02575082-v:0.023948
eleger eleger VMN03S0 1 -
se se PP3CN00 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00209348/07332691-n:0.0019937/14012173-n:0.00190804/05758692-n:0.00183035/00229934-n:0.00177523/13478342-n:0.00172498
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
( ( Fpa 1 -
29/11/1979 [??:29/11/1979:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00248582/00197576-a:0.0024573/00131426-a:0.00237056/00131692-a:0.0019031/00197891-a:0.0018491/00123485-a:0.00177917
reorganização reorganização NCFS000 1 01137987-n:0.010788
partidária partidário AQ0FS00 0.588046 00996343-a:0.0104072
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
que que PR0CN00 0.584265 -
deu dar VMIS3S0 1 02230772-v:0.000782396/02327200-v:0.000771348/02200686-v:0.000733081/02199590-v:0.000659393/02339413-v:0.000643625/00056930-v:0.000613636/02358327-v:0.000602819/02229055-v:0.000585858/02235229-v:0.000584619/02262278-v:0.000577599/02308741-v:0.00055037/02296153-v:0.000529798/02293321-v:0.000527611/02263027-v:0.00051239/02255462-v:0.000509011/02316649-v:0.000493931/02357873-v:0.000473653/02310328-v:0.000469088/02310007-v:0.000466103/01180351-v:0.000462239/02316868-v:0.000456997/02336483-v:0.000454519/02200498-v:0.000451157/01233027-v:0.000441004
continuidade continuidade NCFS000 1 05054130-n:0.00294645/15133621-n:0.00286442/15133488-n:0.00278611/14422035-n:0.00277554
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NP00O00 1 02736511-n:0.0109232
em em SP 1 -
seu seu DP3MSS 0.957305 -
apoio apoio NCMS000 0.995495 01212519-n:0.0110966
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0103182
militar militar AQ0CS00 0.662338 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1985 [??:??/1/1985:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00203291/02051694-v:0.00102039/01955984-v:0.000951355/01995549-v:0.000931326/02072849-v:0.000914942/01904930-v:0.000879282/02009433-v:0.000860697/01935233-v:0.000831185/01957529-v:0.000824303/02102398-v:0.000804099/00341560-v:0.000789522/01882814-v:0.000746374/02058994-v:0.000745232/02685951-v:0.000740921/01846916-v:0.000738375/02102002-v:0.000736747/01849221-v:0.000729635/01841079-v:0.000700691/02686471-v:0.0006788/01839538-v:0.000663246/00343898-v:0.000652269
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
fundadores fundador NCMP000 0.613737 10107303-n:0.0154626
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Frente_Liberal partido_da_frente_liberal NP00O00 1 -
( ( Fpa 1 -
PFL pfl NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
Pernambuco pernambuco NP00G00 1 -
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00316295/02731024-v:0.00315701/01857392-v:0.00271568/02731242-v:0.00269998/02639075-v:0.00268261/02727462-v:0.00253258
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
agremiação agremiação NCFS000 1 -
até até SP 0.764262 -
1995 1995 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0148726
em em SP 1 -
o o DA0MS0 1 -
Partido_Progressista_Brasileiro partido_progressista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PPB ppb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1997 1997 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
secretário secretário NCMS000 1 10570019-n:0.00829268/10569744-n:0.00829108/01618503-n:0.00772007
de de SP 1 -
Articulação_Municipal_da_Prefeitura articulação_municipal_da_prefeitura NP00G00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
cidade cidade NCFS000 1 08524735-n:0.005571/08665504-n:0.00490035/08626283-n:0.00390965/08226699-n:0.00380221/08672738-n:0.00372705/08226335-n:0.00346797/08177958-n:0.00328261
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Recife recife NP00G00 1 09406793-n:0.0230925
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
gestão gestão NCFS000 1 01133281-n:0.010027/01135952-n:0.00845315/01144876-n:0.00803403
de de SP 1 -
Roberto_Magalhães roberto_magalhães NP00SP0 1 -
( ( Fpa 1 -
1997 1997 Z 1 -
- - Fg 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
) ) Fpt 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00243737/02051694-v:0.0014006/01955984-v:0.00130368/01995549-v:0.0012698/02072849-v:0.00125403/01904930-v:0.00118613/02009433-v:0.00117911/01935233-v:0.00114185/01957529-v:0.00112945/02102398-v:0.00110287/00341560-v:0.00108441/01882814-v:0.00102335/02058994-v:0.00102043/02685951-v:0.00101568/01846916-v:0.00101049/02102002-v:0.00100705/01849221-v:0.0010009/01841079-v:0.000961171/02686471-v:0.000933607/01839538-v:0.000910409/00343898-v:0.00089684
também também RG 0.998533 00047534-r:0.020502
diretor diretor NCMS000 1 10468559-n:0.00863769/10014939-n:0.0059311/10474645-n:0.00554299/10015485-n:0.00523902
presidente presidente NCMS000 0.998938 10468559-n:0.00863769/10467395-n:0.0045124/10468962-n:0.00434785/10467179-n:0.00408282/10468750-n:0.00386705/10469346-n:0.00382606
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Laboratório_Farmacêutico_do_Estado_de_Pernambuco_S._A_–_Lafepe laboratório_farmacêutico_do_estado_de_pernambuco_s._a_–_lafepe NP00O00 1 -
– – Fz 1 -
, , Fc 1 -
e e CC 0.999951 -
coordenador coordenador NCMS000 0.596154 09963914-n:0.0196574
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fundação_Nacional_de_Saúde fundação_nacional_de_saúde NP00O00 1 -
em em SP 1 -
Pernambuco pernambuco NP00G00 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Cordália_Campelo_Rodrigues_de_Sousa cordália_campelo_rodrigues_de_sousa NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
    Fz 1 -
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

Um 1 Z 0.117991 -
de de SP 1 -
eles ele PP3MP00 1 -
, , Fc 1 -
Bruno_Rodrigues bruno_rodrigues NP00SP0 1 -
também também RG 0.998533 00047534-r:0.0204913
seguiu seguir VMIS3S0 1 02634265-v:0.00480709/02720354-v:0.00432457/01995549-v:0.00367595/02025550-v:0.00364072/01998432-v:0.00348748/01991931-v:0.00348511
a o DA0FS0 0.675415 -
carreira carreira NCFS000 1 00294452-n:0.00711217/00449295-n:0.00704618/00440039-n:0.00664394
política político AQ0FS00 0.42812 02857407-a:0.0100194/02857587-a:0.00976608
, , Fc 1 -
elegendo eleger VMG0000 1 -
se se PP3CN00 1 -
vereador vereador NCMS000 1 09944763-n:0.0112468/09782397-n:0.0103539
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_Municipal_de_Recife câmara_municipal_de_recife NP00O00 1 -
em em SP 1 -
1992 1992 Z 1 -
e e CC 0.999951 -
em em SP 1 -
1996 1996 Z 1 -
. . Fp 1 -

Em em SP 1 -
1998 1998 Z 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0158466/10005934-n:0.0156685
estadual estadual AQ0CS00 1 -
por por SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0176618/06347588-n:0.0163796
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PPB ppb NP00O00 1 -
. . Fp 1 -

</OUTPUT>
