<OUTPUT SRCFILE="5194.raw">
* * Fz 1 -
Sérgio_Spada sérgio_spada NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242601
em em SP 1 -
Planalto planalto NP00G00 1 09453008-n:0.012154/09230202-n:0.0108869
( ( Fpa 1 -
RS rs NP00G00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_14_de_dezembro_de_1954 [??:14/12/1954:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045454/09992837-n:0.00436223/10373998-n:0.00424392/09918248-n:0.00412614/09871229-n:0.00398712/09918762-n:0.00365906
de de SP 1 -
Ludovino_Domingos_Spada ludovino_domingos_spada NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Vitória_Spada vitória_spada NP00SP0 1 -
. . Fp 1 -

Ex ex AQ0CN00 1 -
motorista motorista NCCS000 1 -
de de SP 1 -
táxi táxi NCMS000 1 02930766-n:0.00482097/02931013-n:0.00441509
( ( Fpa 1 -
1973-1974 1973-1974 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
novembro_de_1976 [??:??/11/1976:??.??:??] W 1 -
vereador vereador NCMS000 1 09944763-n:0.0050012/09782397-n:0.00460335
por por SP 1 -
Foz_do_Iguaçu foz_do_iguaçu NP00SP0 1 -
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00490813/06347588-n:0.0045529
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00205212/00202284-n:0.00191582/13828905-n:0.00190641/01169744-n:0.00188309/08404188-n:0.00178502
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00859847
militar militar AQ0CS00 0.662338 -
instalado instalar VMP00SM 0.992518 01569566-v:0.00249043/02568556-a:0.00241689/02384041-v:0.00227357/01570108-v:0.00225755
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.00255969/08654360-n:0.00254759/08552138-n:0.00250256/08544813-n:0.0024999
a_partir_de a_partir_de SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00213876/00345761-v:0.00205785/02608347-v:0.00205131/01650610-v:0.0018997/00964911-v:0.00172456
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00239618/06552984-n:0.00233089/01140658-n:0.00226314/06530789-n:0.00218771
em em SP 1 -
fevereiro_de_1977 [??:??/2/1977:??.??:??] W 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00313864/07332691-n:0.00298949/14012173-n:0.00286118/05758692-n:0.00274429/00229934-n:0.00266181/13478342-n:0.00258625
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
novembro_de_1979 [??:??/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reorganização reorganização NCFS000 1 01137987-n:0.0161804
partidária partidário AQ0FS00 0.588046 00996343-a:0.0156093
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
sucedeu suceder VMIS3S0 1 02634265-v:0.00849562/00344643-v:0.00828683
o o DA0MS0 0.950254 -
MDB mdb NP00O00 1 -
. . Fp 1 -

Comerciante comerciante NCCS000 0.632636 10309896-n:0.00500295/10720453-n:0.00481864/09882007-n:0.00446913/10592152-n:0.00439997/10577284-n:0.00438348
de de SP 1 -
1978 1978 Z 1 -
a a SP 0.313151 -
1983 1983 Z 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0209435
de de SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
, , Fc 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00990572/10005934-n:0.00979424
estadual estadual AQ0CS00 1 -
por por SP 1 -
o o DA0MS0 1 -
Paraná paraná NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110397/06347588-n:0.0102388
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00487973/00800930-v:0.00454495/00802318-v:0.00427406/02310007-v:0.00402722/00771490-v:0.00387413
a o DA0FS0 0.675415 -
Câmara_de_Vereadores_de_Foz_de_Iguaçu câmara_de_vereadores_de_foz_de_iguaçu NP00O00 1 -
em em SP 1 -
fevereiro_de_1983 [??:??/2/1983:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0219391
, , Fc 1 -
mês mês NCMS000 1 15206296-n:0.00904227/15209413-n:0.00872958/15207872-n:0.00728685
em em SP 1 -
que que PR0CN00 0.584265 -
assumiu assumir VMIS3S0 1 00632236-v:0.00708512/00524682-v:0.00705923/02381726-v:0.00698498
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00574598/04161358-n:0.00517111/04326896-n:0.00488955/03001627-n:0.00473905/08647616-n:0.00448479
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa_do_Paraná assembléia_legislativa_do_paraná NP00O00 1 -
. . Fp 1 -

Integrante integrante AQ0CS00 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00260742/08402442-n:0.0023487/00773235-n:0.00227339/13320860-n:0.00223189/06478988-n:0.00220288
de de SP 1 -
Recursos_Humanos recursos_humanos NP00SP0 1 -
( ( Fpa 1 -
1983 1983 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
Turismo turismo NP00O00 1 00298161-n:0.0112611
( ( Fpa 1 -
1983-1985 1983-1985 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
Educação educação NP00O00 1 00883297-n:0.00305478/00887081-n:0.00249658/05984287-n:0.00247244/05753564-n:0.00244299/04921900-n:0.00231172
( ( Fpa 1 -
1985-1986 1985-1986 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00243635/10468962-n:0.00240619/10467179-n:0.00222227/10469346-n:0.00213758/10468750-n:0.00210118/10468559-n:0.00203016
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Terras_,_Imigração_e_Colonização comissão_de_terras_,_imigração_e_colonização NP00O00 1 -
( ( Fpa 1 -
1985-1986 1985-1986 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
a o DA0FS0 1 -
Assembléia assembléia NP00O00 1 01229938-n:0.00626103/08163792-n:0.00608548
( ( Fpa 1 -
1985 1985 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
direito direito NCMS000 0.936047 -
por por SP 1 -
a o DA0FS0 1 -
Universidade_Federal_do_Paraná universidade_federal_do_paraná NP00O00 1 -
em em SP 1 -
1985 1985 Z 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0209459
de de SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
vitoriosamente vitorioso RG 1 -
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.00990636/10005934-n:0.00979508
federal federal AQ0CS00 1 01606214-a:0.00502274/01107206-a:0.00490819/02725829-a:0.0048628/01106129-a:0.00474909
constituinte constituinte AQ0CS00 0.531381 00901345-a:0.0205448
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110396/06347588-n:0.0102389
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Tendo ter VMG0000 0.996894 00065639-v:0.00402335/00065370-v:0.00281133/02204692-v:0.00275984/02632167-v:0.00266137
como como CS 0.751351 -
base base NCFS000 1 04360501-n:0.00264939/03387016-n:0.00220645/03903868-n:0.00219036/13790912-n:0.00209567/14618253-n:0.0020579
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00531385/00846219-a:0.00480058
Foz_de_Iguaçu foz_de_iguaçu NP00G00 1 -
e e CC 0.999951 -
vinculado vincular VMP00SM 0.992518 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
cooperativas cooperativa NCFP000 0.407753 -
agrícolas agrícola AQ0CP00 1 02790222-a:0.00519666/02050841-a:0.00485534
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Paraná paraná NP00G00 1 -
, , Fc 1 -
cujos cujo PR0MP00 1 -
interesses interesse NCMP000 0.9832 05682950-n:0.00267827/05670710-n:0.00227621/05671325-n:0.00223425/05853636-n:0.00201188/05143300-n:0.00193845
eram ser VMII3P0 1 02604760-v:0.0120755
defendidos defender VMP00PM 0.992518 01128193-v:0.00215405/01129876-v:0.00154749/00895304-v:0.00152552/01127795-v:0.00151087/02733122-v:0.00147226/01149138-v:0.00145963/01129337-v:0.0014594
por por SP 1 -
a o DA0FS0 1 -
Frente_Ampla_Parlamentarista frente_ampla_parlamentarista NP00O00 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00355576/00524682-v:0.00353923/02381726-v:0.00350114
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00288365/04161358-n:0.0026399/04326896-n:0.00244863/03001627-n:0.00242486/08647616-n:0.00224664
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
( ( Fpa 1 -
ANC anc NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
1º 1º Z 1 -
de de SP 1 -
fevereiro_de_1987 [??:??/2/1987:??.??:??] W 1 -
. . Fp 1 -

Membro membro NCMS000 1 10307234-n:0.000726077/05559908-n:0.000647373/05560244-n:0.000619009/13810615-n:0.000591571
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Subcomissão_do_Sistema_Financeiro subcomissão_do_sistema_financeiro NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_do_Sistema_Tributário comissão_do_sistema_tributário NP00O00 1 -
, , Fc 1 -
Orçamento orçamento NP00O00 1 13421462-n:0.00136624/13421832-n:0.00131139
e e CC 0.999951 -
Finanças finanças NP00O00 1 13356112-n:0.00253699
, , Fc 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Subcomissão_da_Nacionalidade subcomissão_da_nacionalidade NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Soberania soberania NP00G00 1 14443532-n:0.00121427/13992935-n:0.0012136
e e CC 0.999951 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
Relações_Internacionais relações_internacionais NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_da_Soberania_e_dos_Direitos_e_Garantias_do_Homem_e_da_Mulher comissão_da_soberania_e_dos_direitos_e_garantias_do_homem_e_da_mulher NP00O00 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00114528/02400637-v:0.000796166/02462201-v:0.000777594
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.0013032/05156319-n:0.0012187
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
rompimento rompimento NCMS000 1 00376400-n:0.000939282/00376715-n:0.00082481/07313814-n:0.000801249
de de SP 1 -
relações relação NCFP000 1 00031921-n:0.000535226/13812607-n:0.000331387/13791389-n:0.000324144/13780449-n:0.000296286/00032823-n:0.000295746/13928668-n:0.000272172/13794417-n:0.000248655/13928388-n:0.000242687/13795489-n:0.000242207/13795695-n:0.000229794/13780719-n:0.000225515/13811410-n:0.00021851
diplomáticas diplomático AQ0FP00 0.667332 00758459-a:0.00132365/02713715-a:0.00124025
com com SP 1 -
países país NCMP000 1 08168978-n:0.00128048/08544813-n:0.000942499/08654360-n:0.000820263/08552138-n:0.000725681
com com SP 1 -
política política NCFS000 0.28594 06656408-n:0.000791885/06148148-n:0.000670542/05901508-n:0.000560056/13840719-n:0.000519947/00611972-n:0.000494848
de de SP 1 -
discriminação discriminação NCFS000 1 01153548-n:0.00128514/05748054-n:0.00120533
racial racial AQ0CS00 1 01927654-a:0.00129519/03141609-a:0.00121897
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
limitação limitação NCFS000 1 05124057-n:0.000530656/00808182-n:0.000317256/13998781-n:0.000308582/05846355-n:0.000294995/04081844-n:0.000291342/05162642-n:0.000290825/01145359-n:0.000290651/05162455-n:0.000279964/15224293-n:0.000268543
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
direito direito NCMS000 0.936047 -
de de SP 1 -
propriedade propriedade NCFS000 1 13240514-n:0.000731383/13244109-n:0.00050171/13250930-n:0.000496819/00032613-n:0.000457491/00024264-n:0.000432963/05154517-n:0.000421827
privada privado AQ0FS00 0.978495 01858094-a:0.00260241
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandado mandado NCMS000 0.256849 06552984-n:0.00194201/06547059-n:0.001449
de de SP 1 -
segurança segurança NCFS000 1 06685754-n:0.000395002/14539268-n:0.000392816/14538472-n:0.000386743/04778267-n:0.000364396/04856308-n:0.000361272/05697135-n:0.000358439/07526338-n:0.000353463
coletivo coletivo AQ0MS00 0.542381 00466808-a:0.000842974/00298293-a:0.000775727/02112701-a:0.000751158
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
remuneração remuneração NCFS000 1 13279262-n:0.0014495/13282550-n:0.00131632
50_% 50/100 Zp 1 -
superior superior AQ0CS00 0.98913 02341266-a:0.00126835/02343517-a:0.00100358/01206318-a:0.000750936
para para SP 0.999444 -
o o DA0MS0 0.950254 -
trabalho trabalho NCMS000 0.997967 00575741-n:0.000429708/00582388-n:0.000410095/00584367-n:0.000345293/00796886-n:0.000333099/04602044-n:0.000286957/00576877-n:0.000261046/00581241-n:0.000255975/00621476-n:0.000251479/08137495-n:0.000247759/00576717-n:0.000236345
extra extra AQ0CN00 0.367611 01581305-a:0.00130166/00048858-a:0.00116135
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
jornada jornada NCFS000 1 15164957-n:0.00131722/00306426-n:0.00128297
semanal semanal AQ0CS00 1 01968503-a:0.00234339
de de SP 1 -
40 40 Z 1 -
horas hora NCFP000 0.996324 15225249-n:0.000440986/15228378-n:0.000384861/15227846-n:0.000366926/15129927-n:0.000337756/15270431-n:0.000336701/15116910-n:0.000312528/15228910-n:0.000279791/05131023-n:0.000279518
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
turno turno NCMS000 1 03646296-n:0.00252432
ininterrupto ininterrupto AQ0MS00 1 00596639-a:0.00228822
de de SP 1 -
seis 6 Z 1 -
horas hora NCFP000 0.996324 15225249-n:0.000440986/15228378-n:0.000384861/15227846-n:0.000366926/15129927-n:0.000337756/15270431-n:0.000336701/15116910-n:0.000312528/15228910-n:0.000279791/05131023-n:0.000279518
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
aviso aviso NCMS000 0.914011 06746580-n:0.000766094/07224151-n:0.000674785/06747670-n:0.000636351/07212424-n:0.000623184
prévio prévio AQ0MS00 1 00122128-a:0.000804361/00127137-a:0.000773761/01729819-a:0.000749654
proporcional proporcional AQ0CS00 1 00482948-a:0.000692484/00482673-a:0.000646686/00481737-a:0.00064296/00894029-a:0.000627712
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
unicidade unicidade NCFS000 1 04763650-n:0.00253217
sindical sindical AQ0CS00 1 02474191-a:0.00262526
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
soberania soberania NCFS000 1 14443532-n:0.00121427/13992935-n:0.0012136
popular popular AQ0CS00 0.901786 01815838-a:0.000868896/00716370-a:0.000786629/00414518-a:0.000771937
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
voto voto NCMS000 0.968254 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
16 16 Z 1 -
anos ano NCMP000 1 15203565-n:0.000664604/15203791-n:0.000654413/15202634-n:0.000642278/15153787-n:0.000548974/15204297-n:0.00054507/15201505-n:0.000544631/15202806-n:0.000542186/08238660-n:0.000536075/15203229-n:0.000518303/15273626-n:0.000510053
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nacionalização nacionalização NCFS000 1 01151788-n:0.000801571/01152300-n:0.000775881/01152461-n:0.000747458
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
subsolo subsolo NCMS000 1 14695838-n:0.00241918
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
limite limite NCMS000 0.953125 05124057-n:0.000530656/08512259-n:0.000369064/13903079-n:0.000266511/13903387-n:0.000242426/08592656-n:0.000240871/08512736-n:0.000221019/03264542-n:0.000218321/05124928-n:0.000213724/13903576-n:0.00020501/08565701-n:0.000194478/13871452-n:0.000183007/13903738-n:0.000182758/08501114-n:0.000182563
de de SP 1 -
12_% 12/100 Zp 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15203565-n:0.000664604/15203791-n:0.000654413/15202634-n:0.000642278/15153787-n:0.000548974/15204297-n:0.00054507/15201505-n:0.000544631/15202806-n:0.000542186/08238660-n:0.000536075/15203229-n:0.000518303/15273626-n:0.000510053
para para SP 0.999444 -
os o DA0MP0 0.958022 -
juros juro NCMP000 1 13318584-n:0.00256199
reais real AQ0CP00 0.667279 01591394-a:0.00122949/02119716-a:0.00115084
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
proibição proibição NCFS000 1 06542047-n:0.00126171/15294382-n:0.00116686
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comércio comércio NCMS000 1 01090446-n:0.000594224/01094725-n:0.00056279/01091905-n:0.00048998/01110274-n:0.000424501/00079398-n:0.000421181/08065093-n:0.000419637
de de SP 1 -
sangue sangue NCMS000 1 05399847-n:0.00139123/08101937-n:0.00125159
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06552984-n:0.00194201/06556481-n:0.000645378/01140658-n:0.000630904/06530789-n:0.000587204
de de SP 1 -
cinco 5 Z 0.997312 -
anos ano NCMP000 1 15203565-n:0.000664604/15203791-n:0.000654413/15202634-n:0.000642278/15153787-n:0.000548974/15204297-n:0.00054507/15201505-n:0.000544631/15202806-n:0.000542186/08238660-n:0.000536075/15203229-n:0.000518303/15273626-n:0.000510053
para para SP 0.999444 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.000579061/10468962-n:0.000509712/10467179-n:0.000487684/10469346-n:0.000445002/10468750-n:0.000440303/10468559-n:0.000423175
José_Sarney josé_sarney NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
limitação limitação NCFS000 1 05124057-n:0.000530656/00808182-n:0.000317256/13998781-n:0.000308582/05846355-n:0.000294995/04081844-n:0.000291342/05162642-n:0.000290825/01145359-n:0.000290651/05162455-n:0.000279964/15224293-n:0.000268543
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
encargos encargo NCMP000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
dívida dívida NCFS000 1 13397174-n:0.00136513/14490319-n:0.00130914
externa externo AQ0FS00 0.869767 00948103-a:0.000680351/01350225-a:0.000490405/01037885-a:0.000475717/00951003-a:0.000465373/00948384-a:0.000450686
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 09466280-n:0.000417045/00914929-n:0.000397197/00908492-n:0.000370697/00240184-n:0.000363705/03129123-n:0.000354215/07328942-n:0.000337091/03574004-n:0.000332853
de de SP 1 -
um um DI0MS0 0.877848 -
fundo fundo NCMS000 0.828358 09217638-n:0.000880421/09376526-n:0.000862683/09282363-n:0.000751069
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00248214
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00130369/00800940-n:0.00121727
agrária agrário AQ0FS00 1 02050841-a:0.00228436
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
anistia anistia NCFS000 1 06552639-n:0.00128431/14529082-n:0.00119607
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
micro micro NCMS000 0.632636 -
e e CC 0.999951 -
pequenos pequeno AQ0MP00 0.892157 01391351-a:0.00137596/01280908-a:0.00030857/02340458-a:0.000307268/01532912-a:0.000295174/01473353-a:0.000291388/01415219-a:0.000289084/00882580-a:0.00028221/01649031-a:0.000278139
empresários empresário NCMP000 1 10054657-n:0.000721568/09882007-n:0.000716772/09882716-n:0.000681963/10060352-n:0.000651039
. . Fp 1 -

Votou votar VMIS3S0 1 02461314-v:0.00770115/02400637-v:0.00539629/02462201-v:0.00526797
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
pena pena NCFS000 0.494565 01896031-n:0.00722552/01896561-n:0.00586979/02468864-n:0.00554132
de de SP 1 -
morte morte NCFS000 1 07355491-n:0.00286729/11444117-n:0.00180743/07332956-n:0.00176564/15143477-n:0.00175059/13962498-n:0.00174088/09994943-n:0.001723/00219575-n:0.00164225/07333649-n:0.00163917/14562960-n:0.00161428/15143276-n:0.00159792
, , Fc 1 -
o o DA0MS0 0.950254 -
presidencialismo presidencialismo NCMS000 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
estatização estatização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
sistema sistema NCMS000 1 14981183-n:0.00279799/08435388-n:0.00221159/04377057-n:0.00220953/05902872-n:0.00218565/05661996-n:0.00216713/05726596-n:0.00214632/05237227-n:0.00203064/05219097-n:0.00197801
financeiro financeiro AQ0MS00 0.97619 02847894-a:0.0172407
e e CC 0.999951 -
a o DA0FS0 0.675415 -
legalização legalização NCFS000 1 01195380-n:0.0159387
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
jogo jogo NCMS000 0.997738 00455599-n:0.00214723/00502415-n:0.00158819/00503237-n:0.00147889/00456199-n:0.00145775/00488225-n:0.00138462/07456188-n:0.0013709/00430140-n:0.00126135/00502952-n:0.00124254/00431552-n:0.00121496/00457382-n:0.00119594/00431893-n:0.00117038/00501722-n:0.00116936/15256714-n:0.00115893/14009763-n:0.00112613
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bicho bicho NCMS000 0.798693 00015388-n:0.0173293
. . Fp 1 -

Defendeu defender VMIS3S0 1 01128193-v:0.00192825/01129876-v:0.00138667/00895304-v:0.00136044/01127795-v:0.00134616/02733122-v:0.00130805/01149138-v:0.00129929/01129337-v:0.00129643
, , Fc 1 -
durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
Constituinte constituinte NP00V00 1 -
, , Fc 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.00476723/00800940-n:0.00457588
agrária agrário AQ0FS00 1 02050841-a:0.00899122
radical radical AQ0CS00 0.549028 01856802-a:0.00902502
, , Fc 1 -
não não RN 0.99985 00118531-r:0.00949261
admitindo admitir VMG0000 1 00723545-v:0.00471044/02236124-v:0.00462989
imóvel imóvel NCMS000 0.599302 -
rural rural AQ0CS00 0.983871 02050452-a:0.010084/02790726-a:0.00515518
com com SP 1 -
área área NCFS000 1 08509442-n:0.0047751/05999134-n:0.00426354
superior superior AQ0CS00 0.98913 02341266-a:0.00465912/02343517-a:0.00378684/01206318-a:0.00283474
a a SP 0.313151 -
60 60 Z 1 -
módulos módulo NCMP000 1 03778600-n:0.00320389/03778817-n:0.00312604/03779000-n:0.0029954
inexplorados inexplorado AQ0MP00 1 -
por por SP 1 -
três 3 Z 1 -
anos ano NCMP000 1 15202634-n:0.00117299/15203565-n:0.00114711/15203791-n:0.00113805/15153787-n:0.00102185/15204297-n:0.00101296/15201505-n:0.00101009/08238660-n:0.00100679/15202806-n:0.000993999/15203229-n:0.000959413/15273626-n:0.000950589
consecutivos consecutivo AQ0MP00 1 00596511-a:0.00479699/00127543-a:0.00448765
, , Fc 1 -
o o PD0MS00 0.0313531 -
que que PR0CN00 0.584265 -
provocaria provocar VMIC3S0 0.65 01617192-v:0.00131479/01752884-v:0.00126363/00794079-v:0.000933486/00851239-v:0.000890719/02585050-v:0.000878633/01759326-v:0.00086319/01649999-v:0.000859757/01645601-v:0.00084013/01793177-v:0.000815622/01438902-v:0.000805995/01642924-v:0.000782273/02316868-v:0.000719423
transferência transferência NCFS000 1 00201671-n:0.00240383/00315986-n:0.00238451/01107932-n:0.00234255/06247181-n:0.00218695
de de SP 1 -
domínio domínio NCMS000 1 08552138-n:0.00146474/06845303-n:0.00141065/14514805-n:0.00137135/14513259-n:0.00134814/14441825-n:0.00133849/08167249-n:0.00125937/05198036-n:0.00120957
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.00847132/06726939-n:0.00761949
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Constituição constituição NP00V00 1 04933544-n:0.00511462/06533648-n:0.00503575/00237078-n:0.00492518
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_5_de_outubro_de_1988 [??:5/10/1988:??.??:??] W 1 -
, , Fc 1 -
dedicou dedicar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
exercício exercício NCMS000 1 00624738-n:0.0038693/00894552-n:0.00386231/15203120-n:0.00370698/00729919-n:0.00353383
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00394079/06552984-n:0.00382565/01140658-n:0.00370552/06530789-n:0.00358258
ordinário ordinário AQ0MS00 0.665073 00489108-a:0.00333319/01593079-a:0.00303326/00683531-a:0.00302973/00970610-a:0.00298682/01046226-a:0.00283243
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0155352
vindo vir VMG0000 0.287671 02053941-v:0.0034593/02005948-v:0.00323488/01849746-v:0.00303225/01849221-v:0.00302406/00341917-v:0.00297646/00360932-v:0.00260905
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.00545143/00642980-v:0.00508484/00467451-v:0.00494781
nenhuma nenhum DI0FS0 0.378049 -
comissão comissão NCFS000 1 08324514-n:0.00331188/08402442-n:0.00299546/00773235-n:0.00289552/13320860-n:0.00283103/06478988-n:0.00282066
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Candidato candidato NCMS000 0.962264 09889691-n:0.00446634/09607280-n:0.00440522/09890749-n:0.00415978/10001647-n:0.00395966
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0165455
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0167777
de de SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0164018
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00883371/06347588-n:0.00819225
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
obteve obter VMIS3S0 1 02210855-v:0.00182494/02238085-v:0.00165948/02526085-v:0.00157544/02207206-v:0.00142187/02288295-v:0.00137453/02289295-v:0.00132683/02238770-v:0.00129625/02239261-v:0.00125412/02290461-v:0.00122937/02236124-v:0.00122711/00522751-v:0.00122542/00597915-v:0.00120797/02359340-v:0.00116738/02527431-v:0.00116587
apenas apenas RG 0.998282 00003093-r:0.0154779
a o DA0FS0 0.675415 -
terceira terceiro AO0FS00 0.973684 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00935703/00800930-v:0.00908131/00802318-v:0.00853251/02310007-v:0.00805003/00771490-v:0.00774609
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.0169745/04404997-n:0.0157974/03789171-n:0.0143989
em em SP 1 -
janeiro_de_1991 [??:??/1/1991:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0438707
. . Fp 1 -

Durante durante SP 0.99651 -
todo todo DI0MS0 0.724605 -
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00717755/06552984-n:0.00696711/01140658-n:0.00677923/06530789-n:0.00655126
foi ir VMIS3S0 0.5 01835496-v:0.00321893/02051694-v:0.00186633/01955984-v:0.00173399/01995549-v:0.00169043/02072849-v:0.00167022/02009433-v:0.00156534/01904930-v:0.00155957/01935233-v:0.00152101/01957529-v:0.00150167/02102398-v:0.00146836/00341560-v:0.00144586/01882814-v:0.00136346/02058994-v:0.00135934/02685951-v:0.0013511/02102002-v:0.00134858/01846916-v:0.00134613/01849221-v:0.0013313/01841079-v:0.00128071/02686471-v:0.00124313/01839538-v:0.00121396/00343898-v:0.00119526
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
bancada bancada NCFS000 1 04600486-n:0.0305676
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
. . Fp 1 -

Diretor diretor NCMS000 1 10014939-n:0.00336298/10474645-n:0.00312898/10015485-n:0.00299422/10468559-n:0.00291838
financeiro financeiro AQ0MS00 0.97619 02847894-a:0.0123718
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_de_Estradas_de_Rodagem_do_Paraná departamento_de_estradas_de_rodagem_do_paraná NP00O00 1 -
( ( Fpa 1 -
DER-PR der-pr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.012681
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
atividade atividade NCFS000 1 00407535-n:0.00289378/00037396-n:0.00266622/14006945-n:0.00252486/01095753-n:0.00239622/00876737-n:0.00222062
política político AQ0FS00 0.42812 02857407-a:0.00572812/02857587-a:0.0055819
em em SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00566246/10005934-n:0.00559857
estadual estadual AQ0CS00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00630946/06347588-n:0.00585274
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista partido_progressista NP00O00 1 -
( ( Fpa 1 -
PP pp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Tendo ter VMG0000 0.996894 00065639-v:0.0029243/00065370-v:0.00203958/02204692-v:0.00202427/02632167-v:0.00192826
iniciado iniciar VMP00SM 0.721873 00348746-v:0.0017499/00345761-v:0.00169419/02608347-v:0.00167685/01650610-v:0.00155139/00964911-v:0.0014103
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00196091/06552984-n:0.00190721/01140658-n:0.00185085/06530789-n:0.00178941
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15203565-n:0.000966276/15202634-n:0.00096157/15203791-n:0.000944172/15153787-n:0.00083737/15204297-n:0.000831547/15201505-n:0.000826527/08238660-n:0.000825769/15202806-n:0.000813968/15203229-n:0.000785578/15273626-n:0.000778246
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00371056/00127815-a:0.00369968
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
mês_de_agosto [??:??/8/??:??.??:??] W 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.00743871
em em SP 1 -
o o DA0MS0 1 -
Partido_Progressista_Brasileiro partido_progressista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PPB ppb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
fundada fundar VMP00SF 0.992505 -
em em SP 1 -
a o DA0FS0 1 -
ocasião ocasião NCFS000 1 07308889-n:0.00387987/14485064-n:0.00368982
, , Fc 1 -
resultante resultante NCFS000 0.340329 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
fusão fusão NCFS000 1 13566535-n:0.00115/00380568-n:0.00113685/01238424-n:0.00110005/13485525-n:0.00108379/07373602-n:0.00108373/14418662-n:0.00104054/13485767-n:0.00101603
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista_Reformador partido_progressista_reformador NP00O00 1 -
( ( Fpa 1 -
PPR ppr NP00O00 1 -
) ) Fpt 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
PP._Líder_do_PPB pp._líder_do_ppb NP00V00 1 -
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa_do_Paraná assembléia_legislativa_do_paraná NP00O00 1 -
( ( Fpa 1 -
Alep alep NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
1995 1995 Z 1 -
a a SP 0.313151 -
1996 1996 Z 1 -
, , Fc 1 -
em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
último último AO0MS00 0.866379 01010271-a:0.0073982
ano ano NCMS000 1 15203565-n:0.000966276/15202634-n:0.00096157/15203791-n:0.000944172/15153787-n:0.00083737/15204297-n:0.000831547/15201505-n:0.000826527/08238660-n:0.000825769/15202806-n:0.000813968/15203229-n:0.000785578/15273626-n:0.000778246
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Já já RG 0.999011 00033922-r:0.0144313/00031798-r:0.0141734
em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
partido partido NCMS000 0.98773 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00562058/10468962-n:0.00558226/10467179-n:0.00514362/10469346-n:0.00495374/10468750-n:0.0048874/10468559-n:0.00472688
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Turismo comissão_de_turismo NP00O00 1 -
em em SP 1 -
aquela aquele DD0FS0 0.846535 - aquele PD0FS00 0.153465 -
casa casa NCFS000 0.994169 03544360-n:0.00393452/02913152-n:0.00243131/08559508-n:0.00235878/03259505-n:0.00228277/02726305-n:0.00203695/08558963-n:0.00200398/08078020-n:0.00199902/03546340-n:0.00197442/04417809-n:0.00187807/03545150-n:0.00180665/14513694-n:0.00179928/08060446-n:0.00177523/08559155-n:0.00174831/07971449-n:0.00173949/03002816-n:0.00162995/03180865-n:0.00158941
em em SP 1 -
1998 1998 Z 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0186301
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
este este DD0MS0 1 -
último último AO0MS00 0.866379 01010271-a:0.0180807
ano ano NCMS000 1 15203565-n:0.0023571/15202634-n:0.00234289/15203791-n:0.0022301/15204297-n:0.00203011/15153787-n:0.00202669/15201505-n:0.00201367/08238660-n:0.00201287/15202806-n:0.00198582/15203229-n:0.00191644/15273626-n:0.0018971
, , Fc 1 -
Sérgio_Spada sérgio_spada NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0098133/06347588-n:0.00910162
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
, , Fc 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00880535/10005934-n:0.00870608
estadual estadual AQ0CS00 1 -
. . Fp 1 -

Contudo contudo CC 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
invés invés NCMS000 1 -
de de SP 1 -
reiniciar reiniciar VMN0000 0.529581 00298773-v:0.0174831
suas seu DP3FSP 0.994048 -
atividades atividade NCFP000 1 00407535-n:0.00408237/00037396-n:0.00372388/14006945-n:0.00351839/01095753-n:0.00331071/00876737-n:0.00310885
em em SP 1 -
aquela aquele DD0FS0 0.846535 - aquele PD0FS00 0.153465 -
casa casa NCFS000 0.994169 03544360-n:0.00237615/02913152-n:0.00152352/08559508-n:0.00143669/03259505-n:0.00138749/08078020-n:0.00122645/02726305-n:0.00122585/08558963-n:0.00120793/03546340-n:0.00120211/04417809-n:0.00113391/03545150-n:0.00108805/14513694-n:0.00108366/08060446-n:0.00107161/08559155-n:0.00105203/07971449-n:0.001046/03002816-n:0.000978812/03180865-n:0.000953752
em em SP 1 -
fevereiro_de_1999 [??:??/2/1999:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.0056708/00524682-v:0.00564759/02381726-v:0.00560143
a o DA0FS0 0.675415 -
secretaria secretaria NCFS000 0.819323 00599472-n:0.00911519/08324274-n:0.00829468
de de SP 1 -
Defesa_do_Consumidor defesa_do_consumidor NP00G00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
segundo segundo AO0MS00 0.19746 -
governo governo NCMS000 0.914011 08050678-n:0.00595984/01124794-n:0.00572457/00815173-n:0.00528575
de de SP 1 -
Jaime_Lerner jaime_lerner NP00SP0 1 -
( ( Fpa 1 -
1999-2003 1999-2003 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Permaneceu permanecer VMIS3S0 1 00117985-v:0.00434849/02731024-v:0.00434034/01857392-v:0.00372977/02731242-v:0.00371208/02639075-v:0.0036869/02727462-v:0.0034812
em em SP 1 -
o o DA0MS0 1 -
exercício exercício NCMS000 1 00624738-n:0.00531735/00894552-n:0.00530425/15203120-n:0.00509491/00729919-n:0.00485707
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00538539/06552984-n:0.00524032/01140658-n:0.00508685/06530789-n:0.00491452
até até SP 0.764262 -
março_de_2000 [??:??/3/2000:??.??:??] W 1 -
quando quando RG 0.998992 -
reassumiu reassumir VMIS3S0 1 -
a o DA0FS0 0.675415 -
cadeira cadeira NCFS000 1 04161981-n:0.00576321/04161358-n:0.00555052/04326896-n:0.00489083/03001627-n:0.00474453/08647616-n:0.00449054
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00992404/10005934-n:0.00979521
estadual estadual AQ0CS00 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legislatura legislatura NCFS000 1 15291498-n:0.0092317
, , Fc 1 -
apesar_de apesar_de SP 1 -
pertencer pertencer VMN0000 0.529581 02719930-v:0.00281689/02653706-v:0.00215577/02737569-v:0.00214885/02737724-v:0.00207216
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
base base NCFS000 1 04360501-n:0.00212847/03387016-n:0.00185826/03903868-n:0.00184197/13790912-n:0.00178014/14618253-n:0.00173541
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00877717
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governador governador NCMS000 0.980769 10140314-n:0.00465843/10541229-n:0.00457286
Jaime_Lerner jaime_lerner NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
ser ser VMN0000 0.33093 02604760-v:0.0118756
filiado filiar VMP00SM 0.992518 01973311-a:0.00806605
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00405917/02400637-v:0.00284185/02462201-v:0.00277337
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.0046348/05156319-n:0.00432414
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00242037/00795720-n:0.00211636/05902327-n:0.00179746/05891572-n:0.00179168/05910453-n:0.00178194
de de SP 1 -
emenda emenda NCFS000 0.59448 01250101-n:0.00888123
de de SP 1 -
iniciativa iniciativa NCFS000 0.993827 00239230-n:0.00451357/04836074-n:0.00437977
popular popular AQ0CS00 0.901786 01815838-a:0.00308524/00716370-a:0.00280585/00414518-a:0.00275256
que que PR0CN00 0.584265 -
impedia impedir VMII3S0 0.533333 02452885-v:0.00451745/02450505-v:0.00449647
a o DA0FS0 0.675415 -
privatização privatização NCFS000 1 01152033-n:0.00834183
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_Paranaense_de_Energia_Elétrica companhia_paranaense_de_energia_elétrica NP00O00 1 -
( ( Fpa 1 -
Copel copel NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Apesar apesar CC 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
intensa intenso AQ0FS00 1 01509527-a:0.00201684/01514374-a:0.00119888/01512275-a:0.00118688/00393683-a:0.00114644/00803275-a:0.00114622
mobilização mobilização NCFS000 1 01230283-n:0.0032954/01156438-n:0.00319933
ocorrida ocorrer VMP00SF 0.992518 00339934-v:0.00386036/00344643-v:0.00314296
em em SP 1 -
torno torno NCMS000 0.987805 03646296-n:0.00321953/04538552-n:0.00304097
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
coleta coleta NCFS000 1 07189633-n:0.00564437
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
assinaturas assinatura NCFP000 1 06404582-n:0.00341921/07179820-n:0.00284474
necessárias necessário AQ0FP00 0.667364 01580050-a:0.00633338
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
envio envio NCMS000 0.980769 00061290-n:0.00645851
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
proposição proposição NCFS000 1 06750804-n:0.00187794/07162680-n:0.001664/06752293-n:0.00166041/07161429-n:0.00150252
para para SP 0.999444 -
o o DA0MS0 0.950254 -
legislativo legislativo AQ0MS00 1 02829565-a:0.00322229/02829422-a:0.00305455
estadual estadual AQ0CS00 1 -
paranaense paranaense AQ0CS00 0.577364 -
, , Fc 1 -
inclusive inclusive RG 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
invasão invasão NCFS000 1 00976531-n:0.00186982/00733483-n:0.00136898/00975452-n:0.00133036/07429976-n:0.00119732/00977132-n:0.0011967
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Alep alep NP00G00 1 -
por por SP 1 -
membros membro NCMP000 1 10307234-n:0.00170904/05559908-n:0.00161699/05560244-n:0.00155253/13810615-n:0.00146079
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
movimento movimento NCMS000 0.990196 00279835-n:0.000733106/07309781-n:0.000729092/08464601-n:0.000602919/00166355-n:0.000586831/00294190-n:0.000582746/07046339-n:0.000577947/00280586-n:0.000570903/14004317-n:0.000569185/00331655-n:0.000562675/00165942-n:0.000548754/11425088-n:0.000524841
durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
votação votação NCFS000 1 00183505-n:0.00322344/00182213-n:0.00303648
ocorrida ocorrer VMP00SF 0.992518 00339934-v:0.00386036/00344643-v:0.00314296
em em SP 1 -
plenário plenário NCMS000 0.632636 -
, , Fc 1 -
o o DA0MS0 0.950254 -
projeto projeto NCMS000 1 05898568-n:0.00176177/00795720-n:0.00153118/05902327-n:0.0012692/05891572-n:0.00126258/05910453-n:0.00124533
acabou acabar VMIS3S0 1 02609764-v:0.000993748/00484166-v:0.000740172/02680814-v:0.000661349/02610845-v:0.000596596/00481941-v:0.000588023/02610628-v:0.000586269/00715074-v:0.000582473/02425913-v:0.00056019/00351963-v:0.000546922/00145623-v:0.000540211/00352558-v:0.000529301
sendo ser VMG0000 1 02604760-v:0.00712403
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00210895/01108148-v:0.00182059/01109259-v:0.00135347/01108627-v:0.00129791/01104018-v:0.00121013
em em SP 1 -
tumultuada tumultuar VMP00SF 1 -
votação votação NCFS000 1 00183505-n:0.00322344/00182213-n:0.00303648
realizada realizar VMP00SF 0.986111 01617192-v:0.00172333/02526085-v:0.000920531/01640855-v:0.000914348/00486018-v:0.000777867/02561995-v:0.000746573/02671880-v:0.000741991/02560767-v:0.000700803/02244603-v:0.000642126/02226028-a:0.000623262
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
, , Fc 1 -
em em SP 1 -
20_de_agosto_de_2001 [??:20/8/2001:??.??:??] W 1 -
, , Fc 1 -
por por SP 1 -
27 27 Z 1 -
votos voto NCMP000 0.987805 -
contra contra SP 0.996248 -
26 26 Z 1 -
. . Fp 1 -

Entretanto entretanto RG 0.993421 00064946-r:0.00724163
, , Fc 1 -
apesar apesar CC 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
derrota derrota NCFS000 0.975904 07475364-n:0.00298876/07540866-n:0.00264487/00067526-n:0.00253708
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00226491/00795720-n:0.00197083/05902327-n:0.00162828/05891572-n:0.00162408/05910453-n:0.00160018
, , Fc 1 -
a o DA0FS0 0.675415 -
privatização privatização NCFS000 1 01152033-n:0.00754918
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
empresa empresa NCFS000 0.994778 08056231-n:0.00913644
estatal estatal AQ0CS00 1 01862161-a:0.00722285
paranense paranense AQ0CS00 0.518519 -
acabou acabar VMIS3S0 1 02609764-v:0.00129556/00484166-v:0.000946121/02680814-v:0.000839133/02610845-v:0.000762958/02610628-v:0.000761125/00481941-v:0.000757275/00715074-v:0.000749605/02425913-v:0.000727434/00351963-v:0.000706587/00145623-v:0.000696305/00352558-v:0.000685037
não não RN 0.99985 00118531-r:0.00814211
se se PP3CN00 0.861659 -
consumando consumar VMG0000 1 01641751-v:0.0040013/01641632-v:0.00380702
em em SP 1 -
virtude virtude NCFS000 1 04849241-n:0.00141285/04847482-n:0.00135769/04846770-n:0.00133805/04847298-n:0.00132038/04849759-n:0.00125532/05138958-n:0.00115661/05154517-n:0.0011434
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
atentados atentado NCMP000 0.702116 -
de de SP 1 -
11_de_setembro_de_2001 [??:11/9/2001:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
subseqüente subseqüente AQ0CS00 0.149883 00122626-a:0.00822539
falta falta NCFS000 0.816239 14449405-n:0.00244076/13960974-n:0.00208372/01234090-n:0.00202695/14449865-n:0.00199118
de de SP 1 -
compradores comprador NCMP000 0.63262 09984659-n:0.00438896/09885145-n:0.00401706
para para SP 0.999444 -
a o DA0FS0 0.675415 -
companhia companhia NCFS000 1 08056231-n:0.00913644/08058098-n:0.00137926/08208560-n:0.00116066/08274354-n:0.00107515/08187033-n:0.00103505/08214272-n:0.001016/08274443-n:0.000987385/08218122-n:0.000960704
, , Fc 1 -
o o PD0MS00 0.0313531 -
que que PR0CN00 0.584265 -
acabou acabar VMIS3S0 1 02609764-v:0.00129556/00484166-v:0.000946121/02680814-v:0.000839133/02610845-v:0.000762958/02610628-v:0.000761125/00481941-v:0.000757275/00715074-v:0.000749605/02425913-v:0.000727434/00351963-v:0.000706587/00145623-v:0.000696305/00352558-v:0.000685037
sendo ser VMG0000 1 02604760-v:0.00921887
interpretado interpretar VMP00SM 0.984411 00938247-v:0.00402145/00593852-v:0.00386227
por por SP 1 -
a o DA0FS0 1 -
opinião_pública opinião_pública NCFS000 1 -
como como CS 0.751351 -
uma um DI0FS0 0.903495 -
vitória vitória NCFS000 1 07473441-n:0.00226015/13259917-n:0.00144539/07354731-n:0.00142911/07319103-n:0.00138839/07528097-n:0.00138425/09567913-n:0.00125367
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
movimento movimento NCMS000 0.990196 07309781-n:0.000923416/00279835-n:0.000904461/08464601-n:0.000763959/00166355-n:0.000753246/00294190-n:0.000745076/07046339-n:0.000741438/00280586-n:0.000733695/14004317-n:0.000729058/00331655-n:0.000721246/00165942-n:0.000701029/11425088-n:0.000673293
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
privatização privatização NCFS000 1 01152033-n:0.00754918
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
companhia companhia NCFS000 1 08056231-n:0.00913644/08058098-n:0.00137926/08208560-n:0.00116066/08274354-n:0.00107515/08187033-n:0.00103505/08214272-n:0.001016/08274443-n:0.000987385/08218122-n:0.000960704
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0153875
de de SP 1 -
outubro_de_2002 [??:??/10/2002:??.??:??] W 1 -
disputou disputar VMIS3S0 1 00775156-v:0.0156536
a o DA0FS0 0.675415 -
reeleição reeleição NCFS000 1 00181373-n:0.0150406
para para SP 0.999444 -
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00392486/06552984-n:0.00391534/01140658-n:0.00371036/06530789-n:0.00358071
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00720755/10005934-n:0.00712536
estadual estadual AQ0CS00 1 -
por por SP 1 -
o o DA0MS0 1 -
PSDB psdb NP00O00 1 -
mas mas CC 0.999313 -
obteve obter VMIS3S0 1 02210855-v:0.00166165/02238085-v:0.00151373/02526085-v:0.00145096/02207206-v:0.0012946/02288295-v:0.00127193/02289295-v:0.00120499/02238770-v:0.0011798/02239261-v:0.00114344/02290461-v:0.00111942/02236124-v:0.00111743/00522751-v:0.00111636/00597915-v:0.00109799/02359340-v:0.00106178/02527431-v:0.00106002
apenas apenas RG 0.998282 00003093-r:0.014071
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
com com SP 1 -
45.450 45450 Z 1 -
votos voto NCMP000 0.987805 -
. . Fp 1 -

Em em SP 1 -
abril_de_2007 [??:??/4/2007:??.??:??] W 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Popular_Socialista partido_popular_socialista NP00O00 1 -
( ( Fpa 1 -
PPS pps NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
juntamente junto RG 1 -
com com SP 1 -
várias vários DI0FP0 0.882927 -
lideranças liderança NCFP000 1 01256417-n:0.00372039/14433361-n:0.00336733/05617310-n:0.00327976
empresariais empresarial AQ0CP00 1 00885288-a:0.00501798/03064382-a:0.00489127
e e CC 0.999951 -
comunitárias comunitário AQ0FP00 1 00493012-a:0.00557917/02700918-a:0.00503015
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
região região NCFS000 1 08497294-n:0.00214668/08552138-n:0.00209509/08630039-n:0.00204288/08574314-n:0.00194533/08630985-n:0.00193881/08673395-n:0.0018433
de de SP 1 -
Foz_do_Iguaçu foz_do_iguaçu NP00G00 1 -
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00214066/10468962-n:0.00211832/10467179-n:0.00194963/10469346-n:0.00187664/10468750-n:0.0018388/10468559-n:0.00177929
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.00274266/08665504-n:0.00225449/08626283-n:0.00176086/08226699-n:0.00169489/08672738-n:0.00163589/08226335-n:0.00152121/08177958-n:0.00143938
a a SP 0.313151 -
partir partir VMN0000 0.332544 02009433-v:0.00269274/02015598-v:0.00170366/02008396-v:0.00139298/01848718-v:0.00132344/02016062-v:0.00111376/02010400-v:0.0011023/02011437-v:0.00108689/02383440-v:0.00106885/01842204-v:0.00105767/02249293-v:0.00104982
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00131835/15203565-n:0.00129158/15203791-n:0.00127158/15153787-n:0.00114732/15204297-n:0.00113992/08238660-n:0.00113569/15201505-n:0.00113512/15202806-n:0.00111816/15203229-n:0.00108044/15273626-n:0.00106855
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0051021/00127815-a:0.0050868
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Iralda_Vitorassi_Spada iralda_vitorassi_spada NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

Um 1 Z 0.117991 -
de de SP 1 -
eles ele PP3MP00 1 -
, , Fc 1 -
Eduardo_Spada eduardo_spada NP00SP0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00478712/02051694-v:0.00279825/01955984-v:0.00258841/01995549-v:0.00251936/02072849-v:0.00250322/02009433-v:0.00233998/01904930-v:0.00231189/01935233-v:0.0022803/01957529-v:0.00224543/02102398-v:0.00219777/00341560-v:0.00216588/01882814-v:0.00204364/02058994-v:0.00203557/02685951-v:0.00202295/01846916-v:0.00201718/02102002-v:0.00200703/01849221-v:0.00199385/01841079-v:0.00191949/02686471-v:0.0018647/01839538-v:0.00181959/00343898-v:0.00179262
nomeado nomear VMP00SM 0.97619 02475922-v:0.00780028/02396205-v:0.00768564/02396716-v:0.00739771/01028748-v:0.00732169/02400760-v:0.00708707/02401523-v:0.00701263
Secretário_Municipal_de_Agricultura_de_Foz_do_Iguaçu_a_partir_de secretário_municipal_de_agricultura_de_foz_do_iguaçu_a_partir_de NP00SP0 1 -
fevereiro_de_2008 [??:??/2/2008:??.??:??] W 1 -
. . Fp 1 -

</OUTPUT>
