<OUTPUT SRCFILE="5207.raw">
* * Fz 1 -
Clóvis_Stenzel clóvis_stenzel NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Osório osório NP00G00 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_7_de_outubro_de_1923 [??:7/10/1923:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Leopoldo_Stenzel leopoldo_stenzel NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Julieta_Martins_Stenzel julieta_martins_stenzel NP00SP0 1 -
. . Fp 1 -

Ingressando ingressar VMG0000 1 02310855-v:0.0148734
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_da_Universidade_do_Brasil faculdade_de_direito_da_universidade_do_brasil NP00O00 1 -
, , Fc 1 -
atual atual AQ0CS00 1 00666610-a:0.00500074/00668208-a:0.00477665/00667079-a:0.00467908
Universidade_Federal_do_Rio_de_Janeiro universidade_federal_do_rio_de_janeiro NP00O00 1 -
( ( Fpa 1 -
UFRJ ufrj NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
fundou fundar VMIS3S0 1 -
em em SP 1 -
1947 1947 Z 1 -
um 1 Z 0.117991 -
movimento movimento NCMS000 0.990196 07309781-n:0.00168838/00279835-n:0.00167298/00166355-n:0.00143445/00294190-n:0.00142013/07046339-n:0.00141014/08464601-n:0.00140926/14004317-n:0.00139413/00280586-n:0.00138558/00331655-n:0.00137338/00165942-n:0.00133064/11425088-n:0.00128253
de de SP 1 -
combate combate NCMS000 0.773585 01170962-n:0.00308779/00953559-n:0.00249274/00964343-n:0.00223055/00952963-n:0.00216675/01172441-n:0.00216225/00446493-n:0.00212196/01236296-n:0.00210121
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
" " Fe 1 -
esquerdistas esquerdista NCCP000 0.568591 -
" " Fe 1 -
em em SP 1 -
os o DA0MP0 1 -
meios meio NCMP000 0.497942 08567235-n:0.00537886/00172710-n:0.00535427/14513944-n:0.00473151
universitários universitário AQ0MP00 0.667262 02699524-a:0.0146229
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00888603
de de SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.00864787
estudante estudante NCCS000 1 10665698-n:0.00247827/10016103-n:0.00137567/10251779-n:0.00132051/10559288-n:0.00127012/10767020-n:0.00123502/10558773-n:0.00121733/10059162-n:0.00116807
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00417274/10005934-n:0.00412545
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Legislativa_do_Espírito_Santo assembléia_legislativa_do_espírito_santo NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00464967/06347588-n:0.00431322
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_de_Representação_Popular partido_de_representação_popular NP00O00 1 -
( ( Fpa 1 -
PRP prp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00299685/00524682-v:0.00298105/02381726-v:0.00294881
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00227296/06552984-n:0.00226074/01140658-n:0.00214376/06530789-n:0.00207476
em em SP 1 -
fevereiro_de_1951 [??:??/2/1951:??.??:??] W 1 -
. . Fp 1 -
    Fz 1 -
Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00111157/15203565-n:0.00109353/15203791-n:0.00108377/08238660-n:0.000982995/15153787-n:0.000967056/15204297-n:0.000962676/15201505-n:0.000956012/15202806-n:0.000941875/15203229-n:0.000929963/15273626-n:0.00090173
bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
direito direito NCMS000 0.936047 -
. . Fp 1 -
    Fz 1 -
Foi ir VMIS3S0 0.5 01835496-v:0.00106722/02051694-v:0.000591355/01955984-v:0.000558634/01995549-v:0.000545962/02072849-v:0.000533981/01904930-v:0.000522288/02009433-v:0.000501613/01957529-v:0.000485046/01935233-v:0.000482793/02102398-v:0.000468496/00341560-v:0.000459836/01882814-v:0.00043253/02058994-v:0.000432284/02685951-v:0.000432225/02102002-v:0.000428073/01846916-v:0.000427387/01849221-v:0.000424754/01841079-v:0.000406024/02686471-v:0.0003937/01839538-v:0.00038399/00343898-v:0.000378208
reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
outubro_de_1954 [??:??/10/1954:??.??:??] W 1 -
, , Fc 1 -
de de SP 1 -
essa esse DD0FS0 1 -
vez vez NCFS000 1 14485064-n:0.00854334
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00464967/06347588-n:0.00431322
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Progressista partido_social_progressista NP00O00 1 -
( ( Fpa 1 -
PSP psp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1956 1956 Z 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00506831/00800930-v:0.00454438/00802318-v:0.00427431/02310007-v:0.00402722/00771490-v:0.00387498
a o DA0FS0 0.675415 -
Assembléia assembléia NP00O00 1 01229938-n:0.0109397/08163792-n:0.0106388
para para SP 0.999444 -
assumir assumir VMN0000 0.529581 00632236-v:0.00709005/00524682-v:0.00707668/02381726-v:0.00698302
a o DA0FS0 0.675415 -
Secretaria_do_Interior_e_Justiça_do secretaria_do_interior_e_justiça_do NP00V00 1 -
estado estado NCMS000 0.924757 00024720-n:0.0058484/13920835-n:0.00455712/13920429-n:0.00447663/13945919-n:0.00442029/14418395-n:0.00433454
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Espírito_Santo espírito_santo NP00G00 1 -
, , Fc 1 -
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00744193/01124794-n:0.00715374/00815173-n:0.00660446
de de SP 1 -
Francisco_Lacerda_de_Aguiar francisco_lacerda_de_aguiar NP00V00 1 -
( ( Fpa 1 -
1954-1958 1954-1958 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00720621/10005934-n:0.00712459
estadual estadual AQ0CS00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0153145
de de SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00802962/06347588-n:0.00744772
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSP psp NP00O00 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0155347
chegando chegar VMG0000 1 00208055-v:0.00582688/02015384-v:0.00510464/00634472-v:0.00503266
a a SP 0.313151 -
assumir assumir VMN0000 0.529581 00632236-v:0.00516632/00524682-v:0.0051364/02381726-v:0.00507935
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00392249/06552984-n:0.00389787/01140658-n:0.00370069/06530789-n:0.00358018
. . Fp 1 -

De de SP 1 -
volta volta NCFS000 0.992095 00051192-n:0.0100863/07447022-n:0.00969927
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_Grande_do_Sul rio_grande_do_sul NP00G00 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0026944/02051694-v:0.00140232/01955984-v:0.00130572/01995549-v:0.00127927/02072849-v:0.00126225/01904930-v:0.0011863/02009433-v:0.00118085/01935233-v:0.00114299/01957529-v:0.00113119/02102398-v:0.00110441/00341560-v:0.00108938/01882814-v:0.00102679/02058994-v:0.00102602/02685951-v:0.00101562/01846916-v:0.0010121/02102002-v:0.00100775/01849221-v:0.00100235/01841079-v:0.000963003/02686471-v:0.000932863/01839538-v:0.000911465/00343898-v:0.000896807
secretário secretário NCMS000 1 10570019-n:0.00728311/10569744-n:0.00725729/01618503-n:0.00675477
de de SP 1 -
Produção_e_Abastecimento_de_Porto_Alegre produção_e_abastecimento_de_porto_alegre NP00V00 1 -
e e CC 0.999951 -
ministro ministro NCMS000 0.99763 10320863-n:0.0108558/00585810-n:0.010648
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Tribunal_de_Contas tribunal_de_contas NP00O00 1 -
de de SP 1 -
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00595151/13920835-n:0.00456367/13920429-n:0.00446537/13945919-n:0.00441719/14418395-n:0.00433332
. . Fp 1 -

De de SP 1 -
1962 1962 Z 1 -
a a SP 0.313151 -
1964 1964 Z 1 -
produziu produzir VMIS3S0 1 01752884-v:0.00493285/01438902-v:0.00432947/00190682-v:0.00431369/01739814-v:0.00415947/01642924-v:0.00403697
um um DI0MS0 0.877848 -
programa programa NCMS000 0.992095 06619428-n:0.00281708/05898568-n:0.00253734/06495328-n:0.00252071/06568978-n:0.00226831/06566077-n:0.00204754/05910940-n:0.00200082/05902545-n:0.00199034/05899087-n:0.00196935/06486042-n:0.00194596/06676416-n:0.00193708/06748466-n:0.00191337
em em SP 1 -
a o DA0FS0 1 -
televisão televisão NCFS000 1 06277280-n:0.00783418/04405907-n:0.0077844/04404412-n:0.00767562
gaúcha gaúcho AQ0FS00 0.367388 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
combatia combater VMII3S0 0.65 01092366-v:0.0205967
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00744397/01124794-n:0.00715233/00815173-n:0.00660503
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00424588/10468962-n:0.00419894/10467179-n:0.00387877/10469346-n:0.00371822/10468750-n:0.00366854/10468559-n:0.00354812
João_Goulart joão_goulart NP00SP0 1 -
( ( Fpa 1 -
1961-1964 1961-1964 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Já já RG 0.999011 00033922-r:0.00866654/00031798-r:0.00851294
depois depois RG 1 00146281-r:0.00936782/00061203-r:0.00817954
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
deposição deposição NCFS000 1 00208943-n:0.016112
de de SP 1 -
Goulart goulart NP00SP0 1 -
por por SP 1 -
o o DA0MS0 1 -
movimento movimento NCMS000 0.990196 07309781-n:0.00187493/00279835-n:0.00183173/00166355-n:0.00157687/00294190-n:0.00156193/07046339-n:0.0015513/08464601-n:0.00154604/14004317-n:0.00152315/00280586-n:0.00151523/00331655-n:0.0015104/00165942-n:0.00146322/11425088-n:0.00140973
político-militar político-militar AQ0CS00 0.714286 -
de de SP 1 -
31_de_março_de_1964 [??:31/3/1964:??.??:??] W 1 -
, , Fc 1 -
diplomou diplomar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
1965 1965 Z 1 -
em em SP 1 -
psicologia psicologia NCFS000 1 06136258-n:0.0172392
por por SP 1 -
a o DA0FS0 1 -
Pontifícia_Universidade_Católica_do_Rio_Grande_do_Sul pontifícia_universidade_católica_do_rio_grande_do_sul NP00O00 1 -
( ( Fpa 1 -
PUC-RS puc-rs NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00224258/07332691-n:0.00213544/14012173-n:0.00204417/05758692-n:0.00196054/00229934-n:0.00190164/13478342-n:0.00184774
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00572583/02857587-a:0.0055807
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
n° n° VMIP3S0 0.0623573 -
2 2 Z 1 -
em em SP 1 -
outubro_de_1965 [??:??/10/1965:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00265598/00197576-a:0.00263046/00131426-a:0.00253946/00131692-a:0.00203889/00197891-a:0.00198084/00123485-a:0.00190533
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
sustentação sustentação NCFS000 1 01216191-n:0.011676
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0110551
militar militar AQ0CS00 0.662338 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00210566/15203565-n:0.00207374/15203791-n:0.00200139/15153787-n:0.00183035/15204297-n:0.00182842/08238660-n:0.00181733/15201505-n:0.00181351/15202806-n:0.00178749/15203229-n:0.0017366/15273626-n:0.00170866
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816253/00127815-a:0.00813851
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
professor professor NCMS000 1 10694258-n:0.00296518/10560352-n:0.00274442/10480730-n:0.00250219/10559840-n:0.00221473/09759069-n:0.00217935/10298482-n:0.00212779/10252222-n:0.00206788/05854812-n:0.0019469
de de SP 1 -
psicologia psicologia NCFS000 1 06136258-n:0.0172189
social social AQ0CS00 1 02248349-a:0.0031163/02798370-a:0.00291459/02258360-a:0.00289616/01076634-a:0.00283942/02798597-a:0.00272697/02252877-a:0.00264549
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Universidade_de_Brasília universidade_de_brasília NP00O00 1 -
( ( Fpa 1 -
UnB unb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.0104583/13945102-n:0.00806088
que que PR0CN00 0.584265 -
ocuparia ocupar VMIC3S0 0.627782 00600370-v:0.00604547/01126360-v:0.0054686/02649042-v:0.00535815
até até SP 0.764262 -
1971 1971 Z 1 -
. . Fp 1 -

Eleito eleito NCMS000 0.5 -
primeiro primeiro RG 0.102453 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00397134/10005934-n:0.00391877
federal federal AQ0CS00 1 01606214-a:0.00201069/01107206-a:0.00195763/02725829-a:0.00194791/01106129-a:0.00190025
por por SP 1 -
a o DA0FS0 1 -
Arena arena NP00O00 1 02736511-n:0.00819093
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00839667
de de SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00287962/00524682-v:0.00283591/02381726-v:0.00280091
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00231518/04161358-n:0.00223421/04326896-n:0.00195483/03001627-n:0.00190436/08647616-n:0.00179995
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.0033977/04404997-n:0.00316047/03789171-n:0.00288181
em em SP 1 -
março_de_1967 [??:??/3/1967:??.??:??] W 1 -
, , Fc 1 -
ano ano NCMS000 1 15203565-n:0.00210372/15202634-n:0.00210122/15203791-n:0.00199825/15204297-n:0.00182539/15153787-n:0.00182463/15201505-n:0.00181258/08238660-n:0.00181151/15202806-n:0.0017862/15203229-n:0.00173237/15273626-n:0.00170767
que que PR0CN00 0.584265 -
foi ir VMIS3S0 0.5 01835496-v:0.00105249/02051694-v:0.000557866/01955984-v:0.000550054/01995549-v:0.000520652/01904930-v:0.000515843/02072849-v:0.0005089/02009433-v:0.000477988/01957529-v:0.000472904/01935233-v:0.000459772/02102398-v:0.000448645/00341560-v:0.000445918/02685951-v:0.000420305/02058994-v:0.000411918/01882814-v:0.000411761/02102002-v:0.00040683/01846916-v:0.000406574/01849221-v:0.00040461/01841079-v:0.00038684/02686471-v:0.000373954/00343898-v:0.000366962/01839538-v:0.00036523
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
fundadores fundador NCMP000 0.613737 10107303-n:0.0085543
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Centro_Universitário_de_Brasília centro_universitário_de_brasília NP00O00 1 -
( ( Fpa 1 -
CEUB ceub NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
instituição instituição NCFS000 1 08053576-n:0.00231217/03574555-n:0.0021597/00240184-n:0.00205317/08407330-n:0.0019512
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
qual qual PR0CS00 0.715254 -
também também RG 0.998533 00047534-r:0.00822101
seria ser VMIC1S0 0.332891 02604760-v:0.00954745
professor professor NCMS000 1 10694258-n:0.00149123/10560352-n:0.00138362/10480730-n:0.00124523/10559840-n:0.0011098/09759069-n:0.00109565/10298482-n:0.00106024/10252222-n:0.0010318/05854812-n:0.000974237
por por SP 1 -
11 11 Z 1 -
anos ano NCMP000 1 15203565-n:0.00210372/15202634-n:0.00210122/15203791-n:0.00199825/15204297-n:0.00182539/15153787-n:0.00182463/15201505-n:0.00181258/08238660-n:0.00181151/15202806-n:0.0017862/15203229-n:0.00173237/15273626-n:0.00170767
. . Fp 1 -

Como como CS 0.751351 -
deputado deputado NCMS000 0.993827 09830400-n:0.00613692/10005934-n:0.0060675
federal federal AQ0CS00 1 01606214-a:0.00309176/01107206-a:0.00301189/02725829-a:0.00299545/01106129-a:0.00292505
, , Fc 1 -
apoiou apoiar VMIS3S0 1 02556126-v:0.00281799/02556817-v:0.00270163/02447793-v:0.00259317/01988458-v:0.00244168/01502946-v:0.00240698
a o DA0FS0 0.675415 -
edição edição NCFS000 1 06590446-n:0.00305184/06589574-n:0.00297937/06590210-n:0.00279019/06597204-n:0.00252619/07959393-n:0.00235082
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ato_Institucional ato_institucional NP00O00 1 -
n° n° VMIP3S0 0.0623573 -
5 5 Z 1 -
( ( Fpa 1 -
AI-5 AI-5 Z 1 -
) ) Fpt 1 -
de de SP 1 -
dezembro_de_1968 [??:??/12/1968:??.??:??] W 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
decretou decretar VMIS3S0 1 00715868-v:0.00693576/01027508-v:0.00653253
o o DA0MS0 0.950254 -
recesso recesso NCMS000 0.635075 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Congresso_Nacional congresso_nacional NP00O00 1 -
e e CC 0.999951 -
determinou determinar VMIS3S0 1 00699815-v:0.00685262/00918872-v:0.006468
a o DA0FS0 0.675415 -
cassação cassação NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00333008/06552984-n:0.00323943/01140658-n:0.00314144/06530789-n:0.00302905
de de SP 1 -
vários vários DI0MP0 0.984536 -
parlamentares parlamentar NCCP000 0.331628 09955781-n:0.00647528/10400309-n:0.00633723
. . Fp 1 -

Indicado indicar VMP00SM 0.992518 00923793-v:0.00391463/01058574-v:0.00379113/00921300-v:0.00369963/00928015-v:0.00368379
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena_na_Câmara arena_na_câmara NP00O00 1 -
em em SP 1 -
maio_de_1970 [??:??/5/1970:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0018106/02051694-v:0.00101939/01955984-v:0.000957898/01995549-v:0.000942814/02072849-v:0.000915878/01904930-v:0.000869178/02009433-v:0.000861296/01935233-v:0.000832138/01957529-v:0.000826244/02102398-v:0.000804753/00341560-v:0.000793109/01882814-v:0.000745728/02058994-v:0.000743506/02685951-v:0.000741533/01846916-v:0.000735904/02102002-v:0.000733747/01849221-v:0.000731753/01841079-v:0.000699959/02686471-v:0.000678972/01839538-v:0.000662516/00343898-v:0.000652753
eleito eleito AQ0MS00 0.5 00846052-a:0.00881363/01294857-a:0.00752413
deputado deputado NCMS000 0.993827 09830400-n:0.00721383/10005934-n:0.00712702
federal federal AQ0CS00 1 01606214-a:0.00365357/01107206-a:0.0035594/02725829-a:0.00354042/01106129-a:0.00345484
por por SP 1 -
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00437499/13920835-n:0.0033397/13920429-n:0.00324932/13945919-n:0.00323906/14418395-n:0.00315259
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0152463
de de SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00742062/00127815-a:0.00739924
. . Fp 1 -

Durante durante SP 0.99651 -
seu seu DP3MSS 0.957305 -
novo novo AQ0MS00 0.998311 01730444-a:0.00494292/01642477-a:0.0046681/01641648-a:0.00445765/01687167-a:0.00440337
mandato mandato NCMS000 0.98913 06556481-n:0.00478683/06552984-n:0.00464868/01140658-n:0.00452062/06530789-n:0.00436886
, , Fc 1 -
iniciado iniciar VMP00SM 0.721873 00348746-v:0.00426108/00345761-v:0.00409201/02608347-v:0.00408521/01650610-v:0.00378567/00964911-v:0.00344563
em em SP 1 -
fevereiro_de_1971 [??:??/2/1971:??.??:??] W 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0192372
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Segurança_Nacional comissão_de_segurança_nacional NP00O00 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00217662/02051694-v:0.00124647/01955984-v:0.00116105/01995549-v:0.00114296/02072849-v:0.00113259/01904930-v:0.00106383/02009433-v:0.00105171/01935233-v:0.00101524/01957529-v:0.00100439/02102398-v:0.000980895/00341560-v:0.000968627/01882814-v:0.000910063/02058994-v:0.000908399/02685951-v:0.000905962/02102002-v:0.000898971/01846916-v:0.000898827/01849221-v:0.000890504/01841079-v:0.000854608/02686471-v:0.000829121/01839538-v:0.000809349/00343898-v:0.000799644
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Especial comissão_especial NP00O00 1 -
para para SP 0.999444 -
Integração_dos_Povos_da_Comunidade_de_Língua_Portuguesa integração_dos_povos_da_comunidade_de_língua_portuguesa NP00G00 1 -
. . Fp 1 -

Também também RG 0.998533 00047534-r:0.00550894
jornalista jornalista NCCS000 1 10224578-n:0.00161134/10521662-n:0.00141204/10011486-n:0.00136852/09942431-n:0.00133246
e e CC 0.999951 -
professor professor NCMS000 1 10694258-n:0.000991246/10560352-n:0.000916046/10480730-n:0.000830349/10559840-n:0.000744074/09759069-n:0.000727905/10298482-n:0.000711211/10252222-n:0.000688994/05854812-n:0.000650563
de de SP 1 -
direito direito NCMS000 0.936047 -
, , Fc 1 -
Stenzel stenzel NP00SP0 1 -
justificou justificar VMIS3S0 1 00489699-v:0.00514347
a o DA0FS0 0.675415 -
supremacia supremacia NCFS000 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
militares militar NCCP000 0.394231 08199025-n:0.0026318/10622053-n:0.00215144/10582746-n:0.00214672
após após SP 1 -
1964 1964 Z 1 -
como como CS 0.751351 -
resultado resultado NCMS000 0.936047 11410625-n:0.00114558/07292694-n:0.00114475/11416988-n:0.000737984/06746005-n:0.000718367/07291312-n:0.00071791/07295507-n:0.000712478/07293546-n:0.000650948/11411610-n:0.000639837
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
incapacidade incapacidade NCFS000 1 05644922-n:0.00124687/05207570-n:0.00106653/05207130-n:0.00105259/14548343-n:0.00100268/05207846-n:0.000955807/05648146-n:0.000907964
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
civis civil NCMP000 0.421637 09924742-n:0.00547539
e e CC 0.999951 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00269176/02857587-a:0.00261969
de de SP 1 -
agirem agir VMN03P0 0.976071 00010435-v:0.0022847/00010241-v:0.00184326/02376631-v:0.00168635
em em SP 1 -
termos termo NCMP000 0.936047 06286395-n:0.00780853
nacionais nacional AQ0CP00 0.991803 01105840-a:0.0010103/01567862-a:0.000863476/02988060-a:0.000848764/02988402-a:0.000797079/02988281-a:0.000773062/01861776-a:0.000747924/01038332-a:0.000734052
, , Fc 1 -
o o PD0MS00 0.0313531 -
que que PR0CN00 0.584265 -
abriria abrir VMIC3S0 0.614713 01346003-v:0.000989903/00219963-v:0.00094134/01348705-v:0.000826173/01579813-v:0.000745103/01346804-v:0.00073688/02426171-v:0.000736461/02425462-v:0.000730811/00539936-v:0.000715453
campo campo NCMS000 0.992424 05996646-n:0.00304717/08513718-n:0.00293675
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
subversão subversão NCFS000 1 00215838-n:0.00546688
. . Fp 1 -
    Fz 1 -
Defensor defensor NCMS000 0.632633 09774783-n:0.00313824/09614684-n:0.00276302
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
limitação limitação NCFS000 1 13998781-n:0.000754594/00808182-n:0.000699151/05124057-n:0.000670521/01145359-n:0.000661587/05846355-n:0.000661019/04081844-n:0.00065887/05162642-n:0.00064605/05162455-n:0.000625736/15224293-n:0.000590158
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
liberdade liberdade NCFS000 1 13991823-n:0.00160731/13994456-n:0.00115612/13994148-n:0.00114514/13995148-n:0.0010026/14528873-n:0.000981842/13996061-n:0.000937968
individual individual AQ0CS00 1 00493460-a:0.00284714/02110778-a:0.00258309
por por SP 1 -
o o DA0MS0 1 -
Estado estado NP00O00 1 00024720-n:0.00312101/13920835-n:0.00133479/13945919-n:0.00127678/13920429-n:0.00120897/14418395-n:0.00116573
, , Fc 1 -
considerava considerar VMII3S0 0.383429 00689950-v:0.00115132/00693780-v:0.000963061/00690614-v:0.000895592/02166460-v:0.000838851/00712135-v:0.000797605/00690305-v:0.000755868/00689809-v:0.000751038
o o DA0MS0 0.950254 -
liberalismo liberalismo NCMS000 1 13992514-n:0.0018618/06218623-n:0.00177929/05995576-n:0.00173327
fonte fonte NCFS000 1 08507558-n:0.00289008/03388043-n:0.00263755
de de SP 1 -
anarquia anarquia NCFS000 1 13973059-n:0.00541269
social social AQ0CS00 1 02798370-a:0.00145564/02248349-a:0.00105159/02258360-a:0.000964808/01076634-a:0.000947308/02798597-a:0.000917312/02252877-a:0.000883596
e e CC 0.999951 -
de de SP 1 -
corrupção corrupção NCFS000 1 04853948-n:0.00103315/14561102-n:0.00100316/04850996-n:0.000921551/00272448-n:0.000905695/14440035-n:0.000881148/13453640-n:0.000880023
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0204985
em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 00240184-n:0.0136444/07325190-n:0.00435501/00235435-n:0.00404447/15265518-n:0.00359577/07325990-n:0.00355424/07290905-n:0.00346593
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
anos ano NCMP000 1 15202634-n:0.00263272/15203565-n:0.00258107/15203791-n:0.00250067/15153787-n:0.00228463/15204297-n:0.00227821/15201505-n:0.0022674/08238660-n:0.00226527/15202806-n:0.00223578/15203229-n:0.00215813/15273626-n:0.00213374
1970 1970 Z 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0216401
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
fundação fundação NCFS000 1 00240184-n:0.0136444/08406486-n:0.00993051
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Federal_de_Psicologia conselho_federal_de_psicologia NP00O00 1 -
, , Fc 1 -
por por SP 1 -
delegação delegação NCFS000 1 08402442-n:0.00689325/01140839-n:0.00687866/01140471-n:0.00676282
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ministério_do_Trabalho ministério_do_trabalho NP00O00 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00935703/00800930-v:0.00908131/00802318-v:0.00853251/02310007-v:0.00805003/00771490-v:0.00774609
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.0169745/04404997-n:0.0157974/03789171-n:0.0143989
em em SP 1 -
janeiro_de_1975 [??:??/1/1975:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0438707
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.000701606/07332691-n:0.00066582/14012173-n:0.000637473/05758692-n:0.000611521/00229934-n:0.000596271/13478342-n:0.000576235
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
21_de_novembro_de_1979 [??:21/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.00347198
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Popu partido_popu NP00O00 1 -
­ ­ Fz 1 -
lar lar NCMS000 1 03507241-n:0.00354093
( ( Fpa 1 -
PP pp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -
    Fz 1 -
Secretário-geral secretário-geral NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
executiva executivo NCFS000 0.487794 09770472-n:0.00374412
regional regional AQ0CS00 1 02871858-a:0.00184893/02408977-a:0.00183112
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PP pp NP00O00 1 -
gaúcho gaúcho AQ0MS00 0.3674 -
, , Fc 1 -
renunciou renunciar VMIS3S0 1 02367032-v:0.00063226/00757544-v:0.000621748/02382367-v:0.000614136/02379198-v:0.000612972/00798717-v:0.000579053/02227487-v:0.000567522/02303331-v:0.000544379
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.00281929/13945102-n:0.0018309
em em SP 1 -
dezembro_de_1981 [??:??/12/1981:??.??:??] W 1 -
, , Fc 1 -
para para SP 0.999444 -
manifestar manifestar VMN0000 0.529581 00820976-v:0.00199697/02148788-v:0.00189559
posição posição NCFS000 1 00586262-n:0.00281929/05074774-n:0.000865783/13945919-n:0.000332596/05079866-n:0.000318234/14429985-n:0.000312369/08621598-n:0.000286781/05075602-n:0.000259672/13947645-n:0.000244778/00721431-n:0.000229915/06196284-n:0.000227014/05002822-n:0.000225613/05082507-n:0.000223293/06783265-n:0.000214245/14429382-n:0.000208897/08624196-n:0.000205448/05080382-n:0.000202212/08622586-n:0.00020196/08622201-n:0.000196915
contrária contrário AQ0FS00 0.667311 01662756-a:0.00129261/01246148-a:0.00119744/02382396-a:0.00114382
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
incorporação incorporação NCFS000 1 00373278-n:0.00183728/00078536-n:0.00182235
de de SP 1 -
sua seu DP3FSS 0.929764 -
agremiação agremiação NCFS000 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
proposta proposta NCFS000 0.475225 07162194-n:0.00214889/07162680-n:0.00209198
por por SP 1 -
a o DA0FS0 1 -
direção direção NCFS000 1 01144876-n:0.00367588
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
dois 2 Z 1 -
partidos partido NCMP000 0.98374 -
como como CS 0.751351 -
forma forma NCFS000 0.996448 00027807-n:0.00192638/04931733-n:0.00166789
de de SP 1 -
enfrentar enfrentar VMN0000 0.529581 00812298-v:0.00390673
a o DA0FS0 0.675415 -
situação situação NCFS000 1 00024720-n:0.00134258/13925752-n:0.000871611/05074774-n:0.000865783/13920835-n:0.000781097/13927383-n:0.000700276/08622950-n:0.000642147
política político AQ0FS00 0.42812 02857407-a:0.00178719/02857587-a:0.00174614
decorrente decorrente AQ0CS00 1 00122844-a:0.00374719
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
aprovação aprovação NCFS000 1 06686736-n:0.000627449/01215392-n:0.000500646/07175241-n:0.00045573/07175575-n:0.000449311/06687358-n:0.000436849/06692572-n:0.000406008/06689297-n:0.000403346/06687178-n:0.000361967/14412374-n:0.000354635/07177192-n:0.000349414/06687701-n:0.000348042
, , Fc 1 -
por por SP 1 -
decurso decurso NCMS000 1 15268682-n:0.00375895
de de SP 1 -
prazo prazo NCMS000 1 15266911-n:0.00170593/15180082-n:0.00100079/15153225-n:0.000944942/15224156-n:0.000942445
, , Fc 1 -
em em SP 1 -
dezembro_de_1981 [??:??/12/1981:??.??:??] W 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
" " Fe 1 -
pacote pacote NCMS000 1 03871083-n:0.00115776/08008017-n:0.00113919/02919414-n:0.00102436/03871628-n:0.00102126
" " Fe 1 -
de de SP 1 -
reformas reforma NCFP000 0.987805 00260622-n:0.00195223/00800940-n:0.00183715
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislação legislação NCFS000 1 06535222-n:0.00206877/01125693-n:0.00205905
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00204205/00846219-a:0.0017124
proposto propor VMP00SM 0.953488 00875394-v:0.000724921/00879540-v:0.00065976/02401523-v:0.000612291/00878136-v:0.000591475/02396716-v:0.000578381/02722663-v:0.00051687/00879764-v:0.000503296
por por SP 1 -
o o DA0MS0 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.000868801/10468962-n:0.000778921/10467179-n:0.000747947/10468750-n:0.000692733/10469346-n:0.0006892/10468559-n:0.000641975
João_Figueiredo joão_figueiredo NP00SP0 1 -
para para SP 0.999444 -
dificultar dificultar VMN0000 0.529581 01085474-v:0.00382613
a o DA0FS0 0.675415 -
vitória vitória NCFS000 1 07473441-n:0.00122372/07354731-n:0.000671119/07528097-n:0.000657412/07319103-n:0.000649493/13259917-n:0.000623908/09567913-n:0.000593406
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
oposição oposição NCFS000 1 00202284-n:0.00109741/13854649-n:0.000977132/01169744-n:0.000775767/13828905-n:0.000764725/08404188-n:0.000719157
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00151858/00180962-n:0.00117359/05790944-n:0.00104558/00183505-n:0.000996558
previstas prever VMP00PF 0.992518 00871942-v:0.000784267/00917772-v:0.000783999/00929815-a:0.000692818/00974173-v:0.000672292/00712135-v:0.000646749/00926472-v:0.000637157
para para SP 0.999444 -
15_de_novembro_de_1982 [??:15/11/1982:??.??:??] W 1 -
. . Fp 1 -

Líder líder NCCS000 0.996454 09623038-n:0.00688704
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
dissidentes dissidente NCCP000 0.546903 10018021-n:0.00654379
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
incorporação incorporação NCFS000 1 00373278-n:0.00330542/00078536-n:0.00327205
em em SP 1 -
o o DA0MS0 1 -
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00223334/13920835-n:0.00152286/13945919-n:0.00151737/13920429-n:0.00143919/14418395-n:0.0013904
, , Fc 1 -
Stenzel stenzel NP00SP0 1 -
pediu pedir VMIS3S0 1 00752764-v:0.00147358/00752493-v:0.0013259/00745499-v:0.000990486/00753428-v:0.00081502/02498320-v:0.000798132/00782057-v:0.000707197/00795632-v:0.00070696/02270815-v:0.000654091/00753734-v:0.000652779/01018065-v:0.000634507/02359061-v:0.000612812
em em SP 1 -
janeiro_de_1982 [??:??/1/1982:??.??:??] W 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Tribunal_Superior_Eleitoral tribunal_superior_eleitoral NP00O00 1 -
( ( Fpa 1 -
TSE tse NP00O00 1 -
) ) Fpt 1 -
a o DA0FS0 0.675415 -
impugnação impugnação NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
convenção convenção NCFS000 1 04801532-n:0.00347855/07176804-n:0.00341397
conjunta conjunto AQ0FS00 0.71971 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PP pp NP00O00 1 -
e e CC 0.999951 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
seria ser VMIC1S0 0.332891 02604760-v:0.00768131
realizada realizar VMP00SF 0.986111 01617192-v:0.00107501/02526085-v:0.000950229/01640855-v:0.000912721/02561995-v:0.000797102/02671880-v:0.000785366/00486018-v:0.000778841/02560767-v:0.00075272/02244603-v:0.000693298/02226028-a:0.000673015
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
invalidação invalidação NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
convenção convenção NCFS000 1 04801532-n:0.00347855/07176804-n:0.00341397
nacional nacional AQ0CS00 0.966867 01105840-a:0.00118763/01567862-a:0.00103062/02988060-a:0.00100164/02988402-a:0.000954751/02988281-a:0.000924264/01861776-a:0.000891026/01038332-a:0.000879853
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PP p NCMP000 1 06832788-n:9.51448e-07
, , Fc 1 -
realizada realizar VMP00SF 0.986111 01617192-v:0.00107501/02526085-v:0.000950229/01640855-v:0.000912721/02561995-v:0.000797102/02671880-v:0.000785366/00486018-v:0.000778841/02560767-v:0.00075272/02244603-v:0.000693298/02226028-a:0.000673015
em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.000847713/15203791-n:0.000841097/15203565-n:0.000827927/15153787-n:0.000741576/15204297-n:0.000730694/15201505-n:0.000729816/08238660-n:0.00072668/15202806-n:0.0007181/15203229-n:0.00069194/15273626-n:0.000686274
anterior anterior AQ0CS00 1 00122128-a:0.00218437/00814611-a:0.00209685/01729819-a:0.00203694
, , Fc 1 -
que que PR0CN00 0.584265 -
decidiu decidir VMIS3S0 1 00697589-v:0.002069/00763399-v:0.00181982/00634472-v:0.00174974/00699626-v:0.00168582
por por SP 1 -
a o DA0FS0 1 -
incorporação incorporação NCFS000 1 00373278-n:0.00330542/00078536-n:0.00327205
. . Fp 1 -
    Fz 1 -
Rejeitado rejeitar VMP00SM 0.992518 00797430-v:0.0025074/00796976-v:0.00234559/00685683-v:0.00221617
o o DA0MS0 0.950254 -
pedido pedido NCMS000 0.628319 07185325-n:0.00726696
por por SP 1 -
o o DA0MS0 1 -
TSE tse NP00O00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
incorporação incorporação NCFS000 1 00373278-n:0.00330542/00078536-n:0.00327205
veio vir VMIS3S0 0.990196 02053941-v:0.00153878/02005948-v:0.00144567/01849221-v:0.00134115/01849746-v:0.00133703/00341917-v:0.00131539/00360932-v:0.0011722
finalmente final RG 1 -
a a SP 0.313151 -
se se PP3CN00 0.861659 -
concretizar concretizar VMN0000 0.329032 00552006-v:0.00601931
em em SP 1 -
fevereiro_de_1982 [??:??/2/1982:??.??:??] W 1 -
. . Fp 1 -

Com com SP 1 -
base base NCFS000 1 04360501-n:0.00237775/03387016-n:0.002075/03903868-n:0.00205962/13790912-n:0.00197432/14618253-n:0.00193678
em em SP 1 -
o o DA0MS0 1 -
* * Fz 1 -
Manifesto manifesto NCMS000 0.635078 -
de de SP 1 -
resistência resistência NCFS000 1 01169317-n:0.00488098/00202816-n:0.00464554
* * Fz 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
continha conter VMII1S0 0.330645 02632940-v:0.00156568/02700867-v:0.00149166/02701210-v:0.00143356/02629535-v:0.00137711/02629793-v:0.00131934/02634667-v:0.00130986/02213690-v:0.00130123/02422663-v:0.00129052
os o DA0MP0 0.958022 -
principais principal AQ0CP00 0.98773 00901060-a:0.00917303
pontos ponto NCMP000 1 00027167-n:0.00351249/06817782-n:0.00342416/06843520-n:0.00323699
programáticos programático AQ0MP00 1 -
defendidos defender VMP00PM 0.992518 01128193-v:0.00200194/01129876-v:0.00145954/00895304-v:0.00143611/01127795-v:0.00142799/02733122-v:0.00138421/01129337-v:0.0013716/01149138-v:0.00137056
por por SP 1 -
os o DA0MP0 1 -
ex ex AQ0CN00 1 -
integrantes integrante AQ0CP00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PP p NCMP000 1 06832788-n:0.00916794
gaúcho gaúcho AQ0MS00 0.3674 -
, , Fc 1 -
Clóvis_Stenzel clóvis_stenzel NP00SP0 1 -
buscou buscar VMIS3S0 1 00648224-v:0.00268272/01315613-v:0.00266235/00649481-v:0.00263403/00877327-v:0.00241267
contatos contato NCMP000 1 00046522-n:0.00348963/00039297-n:0.00338973/00125629-n:0.00334243
com com SP 1 -
os o DA0MP0 0.958022 -
demais demais RG 1 00029367-r:0.0142122
partidos partido NCMP000 0.98374 -
. . Fp 1 -

Em em SP 1 -
março_de_1982 [??:??/3/1982:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
convite convite NCMS000 1 07186148-n:0.00664718
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ministro ministro NCMS000 0.99763 10320863-n:0.00334765/00585810-n:0.00330333
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Previdência previdência NP00O00 1 14494893-n:0.00641396
e e CC 0.999951 -
Assistência_Social assistência_social NP00O00 1 -
, , Fc 1 -
Jair_Soares jair_soares NP00SP0 1 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00133101/10468962-n:0.00130083/10467179-n:0.00121086/10469346-n:0.00115128/10468750-n:0.00113805/10468559-n:0.00109771
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
seção seção NCFS000 1 08648153-n:0.00636956
gaúcha gaúcho AQ0FS00 0.367388 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
- - Fg 1 -
agremiação agremiação NCFS000 1 -
que que PR0CN00 0.584265 -
sucedeu suceder VMIS3S0 1 02634265-v:0.00328336/00344643-v:0.0032275
a o DA0FS0 0.675415 -
Arena arena NP00O00 1 02736511-n:0.00630632
- - Fg 1 -
, , Fc 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00306287/10005934-n:0.00301751
Vítor_Faccione vítor_faccione NP00SP0 1 -
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.00630125
em em SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
partido partido NCMS000 0.98773 -
e e CC 0.999951 -
reivindicou reivindicar VMIS3S0 1 01018352-v:0.00633096
a o DA0FS0 0.675415 -
ampliação ampliação NCFS000 1 00365709-n:0.00317565/03289462-n:0.00302744
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
prazo prazo NCMS000 1 15266911-n:0.0017892/15180082-n:0.00173065/15153225-n:0.00162813/15224156-n:0.001586
de de SP 1 -
filiação filiação NCFS000 1 13930385-n:0.00321954/01082061-n:0.00321437
partidária partidário AQ0FS00 0.588046 00996343-a:0.00600424
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
descontentes descontente NCCP000 0.323046 -
que que PR0CN00 0.584265 -
, , Fc 1 -
segundo segundo SP 0.636259 -
ele ele PP3MS00 1 -
, , Fc 1 -
seriam ser VMIC3P0 0.65 02604760-v:0.00744189
muitos muito PI0MP00 0.25779 -
e e CC 0.999951 -
tomariam tomar VMIC3P0 1 01170052-v:0.00132617/01171183-v:0.00119518/01156834-v:0.00102984/01202068-v:0.000988898/02205272-v:0.000986155/01172275-v:0.000935749/02248299-v:0.000838112
a o DA0FS0 0.675415 -
mesma mesmo PI0FS00 0.968254 -
medida medida NCFS000 0.934426 05098942-n:0.00154109/00996969-n:0.00145949/05098311-n:0.00141267/00033615-n:0.0013079/05093581-n:0.00128497
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.01677
de de SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
concorreu concorrer VMIS3S0 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00460587/04161358-n:0.00414289/04326896-n:0.00391249/03001627-n:0.00379231/08647616-n:0.00359071
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00883272/06347588-n:0.00819282
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
gaúcho gaúcho AQ0MS00 0.3674 -
, , Fc 1 -
conseguindo conseguir VMG0000 1 02524171-v:0.00877991/02213336-v:0.00754072
apenas apenas RG 0.998282 00003093-r:0.0154777
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
gestão gestão NCFS000 1 01133281-n:0.00706311/01135952-n:0.00599212/01144876-n:0.00565556
de de SP 1 -
Jair_Soares jair_soares NP00SP0 1 -
( ( Fpa 1 -
1983-1987 1983-1987 Z 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00596101/01124794-n:0.00572787/00815173-n:0.00529719
gaúcho gaúcho AQ0MS00 0.3674 -
, , Fc 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00604238/01126360-v:0.00546543/02649042-v:0.00535282
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 15266265-n:0.00824887/00596807-n:0.00822079
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
TV_Educativa tv_educativa NP00O00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00467255/13920835-n:0.00364933/13920429-n:0.00356813/13945919-n:0.00354404/14418395-n:0.00346702
( ( Fpa 1 -
TVE tve NP00O00 1 -
/ / Fh 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Professor professor NCMS000 1 10694258-n:0.00577873/10560352-n:0.00547252/10480730-n:0.00495226/10559840-n:0.00442598/09759069-n:0.00436083/10298482-n:0.00422928/10252222-n:0.00410281/05854812-n:0.00389041
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Universidade_Federal_do_Rio_Grande_do_Sul universidade_federal_do_rio_grande_do_sul NP00O00 1 -
( ( Fpa 1 -
UFRS ufrs NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00753767/00800930-v:0.00726584/00802318-v:0.00683049/02310007-v:0.00644046/00771490-v:0.0061971
a o DA0FS0 0.675415 -
instituição instituição NCFS000 1 03574555-n:0.00862291/08053576-n:0.00859264/00240184-n:0.00810284/08407330-n:0.00772489
em em SP 1 -
1991 1991 Z 1 -
. . Fp 1 -

Concomitantemente concomitante RG 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
carreira carreira NCFS000 1 00449295-n:0.00379713/00294452-n:0.00379112/00440039-n:0.00354391
política político AQ0FS00 0.42812 02857407-a:0.00535003/02857587-a:0.00521664
, , Fc 1 -
Stenzel stenzel NP00SP0 1 -
também também RG 0.998533 00047534-r:0.0109478
exerceu exercer VMIS3S0 1 02204564-v:0.00314511/02568672-v:0.00310161/01095218-v:0.00297859/01166093-v:0.00254799
a o DA0FS0 0.675415 -
profissão profissão NCFS000 1 00582388-n:0.00287653/00583246-n:0.0024815/00609953-n:0.00243217/00606370-n:0.00241125/06685040-n:0.00236498
de de SP 1 -
psicólogo psicólogo NCMS000 1 10488865-n:0.0118159
, , Fc 1 -
atividade atividade NCFS000 1 00407535-n:0.00281755/00037396-n:0.00261013/14006945-n:0.00250522/01095753-n:0.00221648/00876737-n:0.00207429
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
qual qual PR0CS00 0.715254 -
continuou continuar VMIS3S0 1 02684924-v:0.00172606/02375131-v:0.00152436/02679899-v:0.00137911/00117985-v:0.00133794/01995549-v:0.00128381/00781000-v:0.00114775/02747709-v:0.00113708/00350104-v:0.00112447/02684644-v:0.0011084/02747922-v:0.00109836
a a SP 0.313151 -
dedicar dedicar VMN03S0 1 -
se se PP3CN00 1 -
após após SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00428586/00065370-v:0.00299005/02204692-v:0.00295006/02632167-v:0.00286476
deixado deixar VMP00SM 0.992518 00120316-v:0.00288079/00800930-v:0.00242786/00802318-v:0.00229158/02310007-v:0.00214787/00771490-v:0.00206808
a o DA0FS0 0.675415 -
vida vida NCFS000 0.994169 00017222-n:0.00126648/04632157-n:0.00103521/15141059-n:0.00091211/15140892-n:0.000901196/04632963-n:0.000830796/13961642-n:0.00081122/15140405-n:0.000770893/11473291-n:0.00072463/13961399-n:0.000719398/13963192-n:0.000718279/15140744-n:0.000714447/05810561-n:0.000699277/00006269-n:0.00069387/09178727-n:0.000690138/10260706-n:0.000667619
pública público AQ0FS00 1 00493297-a:0.0105174
. . Fp 1 -

Divorciado divorciar VMP00SM 0.992518 02490634-v:0.00791654/01482551-a:0.00772914
de de SP 1 -
Maria_Aparecida_Baldanza maria_aparecida_baldanza NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00642974/00065370-v:0.00448634/02204692-v:0.00436093/02632167-v:0.00421612
quatro 4 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00320114/09992837-n:0.00307081/10373998-n:0.00300349/09918248-n:0.00289268/09871229-n:0.00279125/09918762-n:0.00256165
, , Fc 1 -
casou casar VMIS3S0 1 -
se se PP3CN00 1 -
posteriormente posterior RG 1 -
, , Fc 1 -
em em SP 1 -
segundas segundo AO0FP00 0.442105 -
núpcias núpcias NCFP000 1 -
, , Fc 1 -
com com SP 1 -
Marina_Kanan_Marques_Stenzel marina_kanan_marques_stenzel NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00642974/00065370-v:0.00448634/02204692-v:0.00436093/02632167-v:0.00421612
mais mais RG 0.999721 00029367-r:0.0120805/00099712-r:0.0101832
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00320114/09992837-n:0.00307081/10373998-n:0.00300349/09918248-n:0.00289268/09871229-n:0.00279125/09918762-n:0.00256165
. . Fp 1 -

</OUTPUT>
