<OUTPUT SRCFILE="5231.raw">
* * Fz 1 -
Maçao_Tadano maçao_tadano NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Cornélio_Procópio cornélio_procópio NP00SP0 1 -
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_2_de_fevereiro_de_1940 [??:2/2/1940:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Bunji_Tadano bunji_tadano NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Tiyotko_Tadano tiyotko_tadano NP00SP0 1 -
. . Fp 1 -

Bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
engenharia engenharia NCFS000 0.846837 00949619-n:0.0175295/06125041-n:0.0172916
agronômica agronômica AQ0FS00 0.684208 -
em em SP 1 -
1964 1964 Z 1 -
, , Fc 1 -
pela pelar VMIP3S0 0.470159 01262936-v:0.0348765
Escola_de_Agronomia_e_Veterinária_do_Rio_Grande_do_Sul escola_de_agronomia_e_veterinária_do_rio_grande_do_sul NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
1967 1967 Z 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00674607/01095218-v:0.00638374/02568672-v:0.00633917/01166093-v:0.00545423
a o DA0FS0 0.675415 -
chefia chefia NCFS000 0.669323 09824609-n:0.0254074
de de SP 1 -
gabinete gabinete NCMS000 1 03175081-n:0.0218192
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Secretaria_de_Agricultura_de_Mato_Grosso secretaria_de_agricultura_de_mato_grosso NP00O00 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00278886/02051694-v:0.00160027/01955984-v:0.00149007/01995549-v:0.00145427/02072849-v:0.00143261/01904930-v:0.00136441/02009433-v:0.00134693/01935233-v:0.00130462/01957529-v:0.00129053/02102398-v:0.00126038/00341560-v:0.00124151/01882814-v:0.00116984/02058994-v:0.00116545/02685951-v:0.00115977/01846916-v:0.00115463/02102002-v:0.00115132/01849221-v:0.00114249/01841079-v:0.00109825/02686471-v:0.00106716/01839538-v:0.00104039/00343898-v:0.00102468
presidente presidente NCMS000 0.998938 10467395-n:0.00483621/10468962-n:0.00479183/10467179-n:0.00441578/10469346-n:0.00424847/10468750-n:0.00420928/10468559-n:0.0040547
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_dos_Engenheiros_Agrônomos_de_Mato_Grosso associação_dos_engenheiros_agrônomos_de_mato_grosso NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00210536/15203565-n:0.00206366/15203791-n:0.00197361/15153787-n:0.0018246/15204297-n:0.0018231/15201505-n:0.00181276/08238660-n:0.00181133/15202806-n:0.00178762/15203229-n:0.00172429/15273626-n:0.00170575
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816266/00127815-a:0.00813856
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00450615/05559908-n:0.00435073/05560244-n:0.00417399/13810615-n:0.00394052
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Rodoviário_do_Estado conselho_rodoviário_do_estado NP00O00 1 -
– – Fz 1 -
Demat demat NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Deliberativo_da_Superintendência_de_Desenvolvimento_da_Amazônia conselho_deliberativo_da_superintendência_de_desenvolvimento_da_amazônia NP00O00 1 -
( ( Fpa 1 -
Sudam sudam NP00G00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Deliberativo_da_Superintendência_do_Desenvolvimento_do_Centro-Oeste conselho_deliberativo_da_superintendência_do_desenvolvimento_do_centro-oeste NP00O00 1 -
( ( Fpa 1 -
Sudeco sudeco NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1969 1969 Z 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00786973/01095218-v:0.00757703/02568672-v:0.00739682/01166093-v:0.00636344
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0171872/13945102-n:0.0138216
de de SP 1 -
secretário secretário NCMS000 1 10570019-n:0.00975508/10569744-n:0.00968451/01618503-n:0.00900585
de de SP 1 -
Agricultura_de_Mato_Grosso agricultura_de_mato_grosso NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 01124794-n:0.0104077/08050678-n:0.0100565/00815173-n:0.00880575
de de SP 1 -
Pedro_Pedrossian pedro_pedrossian NP00SP0 1 -
( ( Fpa 1 -
1966-1971 1966-1971 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo DD0MS0 0.00146199 -
ano ano NCMS000 1 15202634-n:0.00162183/15203565-n:0.00159201/15203791-n:0.00156131/15153787-n:0.0014098/15204297-n:0.00140651/08238660-n:0.0013963/15201505-n:0.00139614/15202806-n:0.00137556/15203229-n:0.00132901/15273626-n:0.00131502
deixou deixar VMIS3S0 1 00120316-v:0.00317154/00800930-v:0.00279944/00802318-v:0.00263685/02310007-v:0.00247887/00771490-v:0.00238525
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0163946/13945102-n:0.0124045
que que PR0CN00 0.584265 -
ocupava ocupar VMII3S0 0.533333 00600370-v:0.00465073/01126360-v:0.00421141/02649042-v:0.00412568
em em SP 1 -
o o DA0MS0 1 -
Demat demat NP00G00 1 -
e e CC 0.999951 -
assumiu assumir VMIS3S0 1 00632236-v:0.0043742/00524682-v:0.0043573/02381726-v:0.00431293
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.00643671/15266265-n:0.00631998
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
junta junta NCFS000 0.574074 08324514-n:0.0134816
governativa governativo AQ0FS00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Acarmart-Emater acarmart-emater NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Cultural_Nipo-Brasileira_de_Cuiabá associação_cultural_nipo-brasileira_de_cuiabá NP00O00 1 -
, , Fc 1 -
cargos cargo NCMP000 1 00586262-n:0.0163946/13945102-n:0.0124045
em em SP 1 -
que que PR0CN00 0.584265 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.0026803/02731024-v:0.00267209/01857392-v:0.00229614/02731242-v:0.00228512/02639075-v:0.00227007/02727462-v:0.00215556
até até SP 0.764262 -
1970 1970 Z 1 -
. . Fp 1 -

Conquistou conquistar VMIS3S0 1 01114303-v:0.00522954/00012267-v:0.00484269
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00296525/05790944-n:0.0028936/00183505-n:0.00269797/00180962-n:0.00258607
de de SP 1 -
1970_uma WG_uma:1970 Zu 1 -
vaga vaga NCFS000 0.698655 13910116-n:0.0111541
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Assembleia_Legislativa_do_Mato_Grosso assembleia_legislativa_do_mato_grosso NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00552045/06347588-n:0.00512084
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
sustentação sustentação NCFS000 1 01216191-n:0.0102144
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00967304
militar militar AQ0CS00 0.662338 -
implantado implantar VMP00SM 0.992502 01528821-v:0.0105716
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00286907/08544813-n:0.00282094/08552138-n:0.002811/08168978-n:0.00280736
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0119071
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00131514/15203565-n:0.00128969/15203791-n:0.00127586/15153787-n:0.00114558/15204297-n:0.00113937/15201505-n:0.00113493/08238660-n:0.00113087/15202806-n:0.00111772/15203229-n:0.00107812/15273626-n:0.00106892
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00509771/00127815-a:0.00508309
. . Fp 1 -

Entre entre SP 0.987856 -
1972 1972 Z 1 -
e e CC 0.999951 -
1973 1973 Z 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.0120797/01126360-v:0.0109135/02649042-v:0.0106967
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
presidência presidência NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_dos_Engenheiros_Agrônomos_do associação_dos_engenheiros_agrônomos_do NP00O00 1 -
estado estado NCMS000 0.924757 00024720-n:0.00898924/13920835-n:0.0072274/13920429-n:0.00712696/13945919-n:0.00701514/14418395-n:0.00693112
. . Fp 1 -

Em em SP 1 -
1975 1975 Z 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00353781/00800930-v:0.00303322/00802318-v:0.0028741/02310007-v:0.00268671/00771490-v:0.00258392
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00360261/06552984-n:0.00351177/01140658-n:0.00340638/06530789-n:0.003283
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00660794/10005934-n:0.00653568
estadual estadual AQ0CS00 1 -
e e CC 0.999951 -
assumiu assumir VMIS3S0 1 00632236-v:0.00473505/00524682-v:0.00471406/02381726-v:0.00467712
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00866645/13945102-n:0.00688993
de de SP 1 -
secretário secretário NCMS000 1 10570019-n:0.00488045/10569744-n:0.00484608/01618503-n:0.00450393
de de SP 1 -
Indústria indústria NP00O00 1 08065234-n:0.00791906/00923444-n:0.0070925
, , Fc 1 -
Comércio comércio NCMS000 1 01094725-n:0.00437059/01090446-n:0.00314348/01091905-n:0.00259417/08065093-n:0.00243379/01110274-n:0.00237161/00079398-n:0.00232872
e e CC 0.999951 -
Turismo turismo NP00O00 1 00298161-n:0.0131959
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 01124794-n:0.00524183/08050678-n:0.00510005/00815173-n:0.00440406
de de SP 1 -
José_Garcia_Neto josé_garcia_neto NP00SP0 1 -
( ( Fpa 1 -
1975-1979 1975-1979 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.00350327/15203565-n:0.00344193/15203791-n:0.00329289/15153787-n:0.00304607/15204297-n:0.0030368/15201505-n:0.00301908/08238660-n:0.00301844/15202806-n:0.00297771/15203229-n:0.00287367/15273626-n:0.00284229
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00322742/02051694-v:0.00186669/01955984-v:0.00173288/01995549-v:0.00168763/02072849-v:0.00167282/01904930-v:0.00156532/02009433-v:0.00156472/01935233-v:0.00152114/01957529-v:0.00150082/02102398-v:0.00146815/00341560-v:0.00144759/01882814-v:0.00136354/02058994-v:0.00135928/02685951-v:0.00135143/01846916-v:0.00134625/02102002-v:0.00134214/01849221-v:0.00133258/01841079-v:0.00128062/02686471-v:0.00124394/01839538-v:0.00121354/00343898-v:0.00119541
designado designar VMP00SM 0.97619 02400760-v:0.00938624/02401523-v:0.00915076/00677683-v:0.00914063
conselheiro conselheiro NCMS000 0.632636 09774266-n:0.015818/09968845-n:0.0141838
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Projeto_Rondon projeto_rondon NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00191611/15203565-n:0.00187777/15203791-n:0.00182712/15153787-n:0.00166343/15204297-n:0.00165763/15201505-n:0.00164958/08238660-n:0.00164728/15202806-n:0.00162828/15203229-n:0.00156975/15273626-n:0.00155275
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00742173/00127815-a:0.007399
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.0031584/10468962-n:0.0031119/10467179-n:0.00287963/10469346-n:0.00272879/10468750-n:0.00268988/10468559-n:0.00259436
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_de_Administração_da_Urucum_Mineração conselho_de_administração_da_urucum_mineração NP00O00 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.00963558/13945102-n:0.00734468
que que PR0CN00 0.584265 -
deixou deixar VMIS3S0 1 00120316-v:0.00368018/00800930-v:0.00331637/00802318-v:0.00311212/02310007-v:0.00292835/00771490-v:0.00281851
em em SP 1 -
1977 1977 Z 1 -
para para SP 0.999444 -
voltar voltar VMN0000 0.329032 00959714-v:0.0161432
a a SP 0.313151 -
atuar atuar VMN0000 0.529581 00010435-v:0.0161914
como como CS 0.751351 -
secretário secretário NCMS000 1 10570019-n:0.00533501/10569744-n:0.00529735/01618503-n:0.00491304
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Agricultura_de_Mato_Grosso agricultura_de_mato_grosso NP00O00 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0327697
em em SP 1 -
1977 1977 Z 1 -
, , Fc 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.0330658
o o DA0MS0 0.950254 -
1º 1º Z 1 -
Simpósio_Nacional simpósio_nacional NP00SP0 1 -
sobre sobre SP 0.997342 -
Distritos_Industriais distritos_industriais NP00SP0 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Conselho_de_Administração_da_Emater conselho_de_administração_da_emater NP00O00 1 -
. . Fp 1 -

Após após SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.001745/07332691-n:0.00166156/14012173-n:0.00159021/05758692-n:0.00152521/00229934-n:0.00147964/13478342-n:0.00143771
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
novembro_de_1979 [??:??/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.00867199
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.00910898
em em SP 1 -
o o DA0MS0 1 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
que que PR0CN00 0.584265 -
deu dar VMIS3S0 1 02199590-v:0.0012987/02327200-v:0.00067073/02230772-v:0.000661509/02200686-v:0.000617082/02339413-v:0.000546141/00056930-v:0.000524208/02358327-v:0.000491877/02262278-v:0.000489937/02229055-v:0.000489723/02235229-v:0.000488327/02308741-v:0.000470393/02293321-v:0.000444211/02255462-v:0.000443548/02296153-v:0.00044223/02316649-v:0.000433408/02263027-v:0.00042281/02310007-v:0.000407904/02357873-v:0.00039524/02310328-v:0.000391463/01180351-v:0.000387104/02316868-v:0.000381124/02336483-v:0.000379781/02200498-v:0.00037644/01233027-v:0.000367853
continuidade continuidade NCFS000 1 05054130-n:0.00245578/15133621-n:0.00238877/15133488-n:0.00232223/14422035-n:0.00231344
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NP00O00 1 02736511-n:0.0091046
, , Fc 1 -
vindo vir VMP00SM 0.69863 02053941-v:0.00211758/02005948-v:0.00198033/01849746-v:0.00185364/01849221-v:0.00184926/00341917-v:0.00182904/00360932-v:0.00159185
a a SP 0.313151 -
tornar tornar VMN03S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00252238/05559908-n:0.0024208/05560244-n:0.0023216/13810615-n:0.00218961
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.00553813/03337383-n:0.00524252
regional regional AQ0CS00 1 02871858-a:0.00461335/02408977-a:0.00457597
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.00191389/15203565-n:0.00189996/15203791-n:0.00185121/15153787-n:0.00166102/15204297-n:0.00165855/15201505-n:0.00164839/08238660-n:0.00164759/15202806-n:0.00162513/15203229-n:0.00157417/15273626-n:0.00155148
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
assessor assessor NCMS000 0.632636 09774266-n:0.0156407
de de SP 1 -
diretoria diretoria NCFS000 1 08380768-n:0.0157279
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
colonizadora colonizador NCFS000 0.476101 -
Sinop_S.A. sinop_s.a. NP00SP0 1 -
e e CC 0.999951 -
Agro-Química_S.A. agro-química_s.a. NP00SP0 1 -
e e CC 0.999951 -
diretor diretor NCMS000 1 10015485-n:0.00471268/10014939-n:0.00441253/10474645-n:0.00398115/10468559-n:0.00383076
regional regional AQ0CS00 1 02871858-a:0.00754174/02408977-a:0.0074873
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_dos_Empresários_da_Amazônia associação_dos_empresários_da_amazônia NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00420277/15203565-n:0.00412343/15203791-n:0.00394792/15204297-n:0.0036441/15153787-n:0.00364338/15201505-n:0.00362321/08238660-n:0.00361822/15202806-n:0.00357276/15203229-n:0.00344675/15273626-n:0.00340933
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0163244/00127815-a:0.0162764
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00757524/00800930-v:0.00726758/00802318-v:0.00683193/02310007-v:0.00644069/00771490-v:0.0061982
o o DA0MS0 0.950254 -
conselho conselho NCMS000 1 06671484-n:0.0348674
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Projeto_Rondon projeto_rondon NP00V00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0153143
de de SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00720645/10005934-n:0.00712551
federal federal AQ0CS00 1 01606214-a:0.00365377/01107206-a:0.00355819/02725829-a:0.0035393/01106129-a:0.00345583
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00804236/06347588-n:0.00744826
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
, , Fc 1 -
vindo vir VMP00SM 0.69863 02053941-v:0.00345651/02005948-v:0.00322505/01849746-v:0.00303514/01849221-v:0.00302489/00341917-v:0.00297798/00360932-v:0.00261155
a a SP 0.313151 -
assumir assumir VMN0000 0.529581 00632236-v:0.00517373/00524682-v:0.00513881/02381726-v:0.00508585
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00392399/06552984-n:0.00389855/01140658-n:0.00370939/06530789-n:0.00358057
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00191728/15203565-n:0.00187758/15203791-n:0.00183685/15153787-n:0.00166432/15204297-n:0.00165776/15201505-n:0.00165057/08238660-n:0.00164794/15202806-n:0.00162664/15203229-n:0.0015688/15273626-n:0.00155363
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00742265/00127815-a:0.00740099
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.0032324/02051694-v:0.00186633/01955984-v:0.00173075/01995549-v:0.00168406/02072849-v:0.00167022/01904930-v:0.0015655/02009433-v:0.00156237/01935233-v:0.00152082/01957529-v:0.00150086/02102398-v:0.00146727/00341560-v:0.00144449/01882814-v:0.00136343/02058994-v:0.00135862/02685951-v:0.00135144/01846916-v:0.0013457/02102002-v:0.00133849/01849221-v:0.00133036/01841079-v:0.00128039/02686471-v:0.00124849/01839538-v:0.0012135/00343898-v:0.00119521
membro membro NCMS000 1 10307234-n:0.00749655/05559908-n:0.00724854/05560244-n:0.00695522/13810615-n:0.00656772
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Agricultura comissão_de_agricultura NP00O00 1 -
e e CC 0.999951 -
Política_Rural política_rural NP00O00 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Transportes comissão_de_transportes NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
25_de_abril_de_1984 [??:25/4/1984:??.??:??] W 1 -
votou votar VMIS3S0 1 02461314-v:0.00844143/02400637-v:0.00545426/02462201-v:0.00528073
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
emenda emenda NCFS000 0.59448 01250101-n:0.0168867
Dante_de_Oliveira dante_de_oliveira NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
propôs propor VMIS3S0 1 00879540-v:0.0029289/02401523-v:0.00273979/02396716-v:0.00255831/00878136-v:0.0025187/00875394-v:0.00245361/02722663-v:0.00230694/00879764-v:0.00225359
o o DA0MS0 0.950254 -
restabelecimento restabelecimento NCMS000 1 00045646-n:0.016308
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
eleições eleição NCFP000 1 00181781-n:0.00528914/00183505-n:0.00500761/05790944-n:0.00468065/00180962-n:0.00426327
diretas direta NCFP000 1 -
para para SP 0.999444 -
presidente presidente NCMS000 0.998938 10467395-n:0.00354582/10468962-n:0.00338533/10467179-n:0.00321572/10469346-n:0.0030709/10468750-n:0.0029495/10468559-n:0.00285266
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00865516/08361329-n:0.00838958
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00211081/15203565-n:0.00206612/15203791-n:0.00205401/15153787-n:0.00183067/15204297-n:0.00182286/08238660-n:0.00182051/15201505-n:0.00181625/15202806-n:0.00179013/15203229-n:0.00172641/15273626-n:0.00170668
. . Fp 1 -

Como como CS 0.751351 -
a o DA0FS0 0.675415 -
emenda emenda NCFS000 0.59448 01250101-n:0.00804169
não não RN 0.99985 00118531-r:0.00814997
obteve obter VMIS3S0 1 02210855-v:0.000922185/02526085-v:0.000915263/02238085-v:0.000797991/02288295-v:0.000753138/02207206-v:0.000729791/02289295-v:0.000706616/00522751-v:0.000640108/02290461-v:0.000632972/02238770-v:0.000623058/02236124-v:0.000610849/02239261-v:0.000597514/00597915-v:0.000581244/02359340-v:0.000559704/02527431-v:0.000557534
o o DA0MS0 0.950254 -
número número NCMS000 1 13582013-n:0.000741762/13741022-n:0.000679177/05121418-n:0.000663093/05090441-n:0.000642014/06807198-n:0.000596804/05855125-n:0.000592168/05861067-n:0.00058023/05107765-n:0.000574717/13742358-n:0.000572006/00033615-n:0.000564852/06596978-n:0.000562666/06425065-n:0.000557364/06426111-n:0.000552117/06892016-n:0.000531947/06326526-n:0.000510681
de de SP 1 -
votos voto NCMP000 0.987805 -
indispensáveis indispensável AQ0CP00 1 00903668-a:0.00313711/00903894-a:0.00308359/01580306-a:0.00278567
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
aprovação aprovação NCFS000 1 06686736-n:0.00108824/07175241-n:0.00101533/06687358-n:0.000911436/06689297-n:0.000857326/01215392-n:0.000801744/06692572-n:0.000785276/07175575-n:0.000782653/06687178-n:0.000752294/06687701-n:0.000740352/07177192-n:0.000739285/14412374-n:0.000736537
— — Fz 1 -
faltaram faltar VMIS3P0 0.65 -
22 22 Z 1 -
para para SP 0.999444 -
que que CS 0.398036 -
o o DA0MS0 0.950254 -
projeto projeto NCMS000 1 05898568-n:0.00219315/00795720-n:0.00189809/05902327-n:0.00162776/05891572-n:0.00162243/05910453-n:0.00159362
pudesse poder VMSI3S0 0.5 -
ser ser VMN0000 0.33093 02604760-v:0.00914929
encaminhado encaminhar VMP00SM 0.99251 02439732-v:0.00768727
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
apreciação apreciação NCFS000 1 06207029-n:0.00739831
por por SP 1 -
o o DA0MS0 1 -
Senado_Federal senado_federal NP00O00 1 -
— — Fz 1 -
a o DA0FS0 0.675415 -
sucessão sucessão NCFS000 1 05044822-n:0.00170798/01010458-n:0.0016269/08459908-n:0.00158528/00082754-n:0.00154692/13562862-n:0.00149349
presidencial presidencial AQ0CS00 1 00753504-a:0.0041688/02984104-a:0.00383921
foi ir VMIS3S0 0.5 01835496-v:0.00103034/02051694-v:0.000536156/01995549-v:0.000534351/01955984-v:0.000523943/01904930-v:0.000486762/02072849-v:0.000484036/02009433-v:0.000466632/01935233-v:0.000443359/01957529-v:0.00044323/00341560-v:0.000438588/02102398-v:0.000428441/02685951-v:0.000402876/02058994-v:0.000393747/01882814-v:0.000393371/01846916-v:0.000388894/02102002-v:0.000387914/01849221-v:0.000386867/01841079-v:0.000369904/02686471-v:0.000357221/01839538-v:0.000347923/00343898-v:0.00034266
mais_uma_vez mais_uma_vez RG 1 -
decidida decidir VMP00SF 0.9925 00697589-v:0.00197476/00763399-v:0.00174876/00634472-v:0.00167314/00699626-v:0.0016058/00701178-a:0.00154928
por por SP 1 -
via via NCFS000 0.377551 04096066-n:0.0042937/04463983-n:0.00411229
indireta indireta NCFS000 1 07238455-n:0.00766954
. . Fp 1 -

No_Colégio_Eleitoral no_colégio_eleitoral NP00O00 1 -
, , Fc 1 -
reunido reunir VMP00SM 0.992518 02428924-v:0.000781528/01380638-v:0.000769576/02304982-v:0.000706219/01384439-v:0.000585798/02469835-v:0.000582396/01354673-v:0.000552378/02218173-v:0.000551405/01381913-v:0.000548379/00270215-v:0.000546314/01656788-v:0.000530346/00193486-v:0.000521449/02598143-v:0.000517505/02024716-v:0.000509881
em em SP 1 -
15_de_janeiro_de_1985 [??:15/1/1985:??.??:??] W 1 -
, , Fc 1 -
Maçao_Tadano maçao_tadano NP00SP0 1 -
votou votar VMIS3S0 1 02461314-v:0.00315446/02400637-v:0.00216717/02462201-v:0.00211013
em em SP 1 -
o o DA0MS0 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00198295/09607280-n:0.00176471/09890749-n:0.00166499/10001647-n:0.00158489
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00619155
militar militar AQ0CS00 0.662338 -
, , Fc 1 -
Paulo_Maluf paulo_maluf NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
acabou acabar VMIS3S0 1 02609764-v:0.00106161/00484166-v:0.000755291/02680814-v:0.000718076/02610845-v:0.00064025/00481941-v:0.000632167/02610628-v:0.000632084/00715074-v:0.000627714/02425913-v:0.000606381/00351963-v:0.000590834/00145623-v:0.000583024/00352558-v:0.000568937
sendo ser VMG0000 1 02604760-v:0.00766096
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00227654/01108148-v:0.00194893/01109259-v:0.00146276/01108627-v:0.00140288/01104018-v:0.00130678
por por SP 1 -
o o DA0MS0 1 -
oposicionista oposicionista NCCS000 0.565949 -
Tancredo_Neves tancredo_neves NP00SP0 1 -
, , Fc 1 -
eleito eleito NCMS000 0.5 -
novo novo AQ0MS00 0.998311 01730444-a:0.0017801/01642477-a:0.00168083/01641648-a:0.00160636/01687167-a:0.00158603
presidente presidente NCMS000 0.998938 10467395-n:0.00141146/10468962-n:0.00135574/10467179-n:0.001293/10469346-n:0.00120272/10468750-n:0.00118134/10468559-n:0.00114151
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00449202/08361329-n:0.00335741
por por SP 1 -
a o DA0FS0 1 -
Aliança_Democrática aliança_democrática NP00O00 1 -
, , Fc 1 -
uma um DI0FS0 0.903495 -
união união NCFS000 1 08168978-n:0.00449202/14418395-n:0.00190183/14421139-n:0.00111867/07998712-n:0.0010652/08049401-n:0.00103792/14421585-n:0.0010367/08303275-n:0.000995055
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
dissidência dissidência NCFS000 1 10018021-n:0.00327153/00386676-n:0.00316972
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
abrigada abrigar VMP00SF 0.721767 02656390-v:0.00677346
em em SP 1 -
a o DA0FS0 1 -
Frente_Liberal frente_liberal NP00G00 1 -
. . Fp 1 -

Contudo contudo CC 1 -
, , Fc 1 -
Tancredo_Neves tancredo_neves NP00SP0 1 -
não não RN 0.99985 00118531-r:0.0213565
chegou chegar VMIS3S0 1 00208055-v:0.00801136/02015384-v:0.00709433/00634472-v:0.00691922
a a SP 0.313151 -
ser ser VMN0000 0.33093 02604760-v:0.0238488
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.0102712/15266265-n:0.010243
, , Fc 1 -
vindo vir VMG0000 0.287671 02005948-v:0.00620801/02053941-v:0.00477241/01849746-v:0.00417223/01849221-v:0.00415927/00341917-v:0.0041282/00360932-v:0.00367593
a a SP 0.313151 -
falecer falecer VMN0000 0.529581 00358431-v:0.0108336/00354845-v:0.00998853
em em SP 1 -
21_de_abril_de_1985 [??:21/4/1985:??.??:??] W 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
substituto substituto NCMS000 0.632636 10680153-n:0.0171829
foi ir VMIS3S0 0.5 01849221-v:0.00412049/01835496-v:0.00226442/02072849-v:0.00125026/02051694-v:0.00114014/01955984-v:0.00105158/01995549-v:0.00105022/02009433-v:0.00102247/01904930-v:0.000964567/01935233-v:0.000915976/01957529-v:0.000915248/02102398-v:0.00088604/00341560-v:0.000874333/02058994-v:0.000821676/01882814-v:0.000821121/02685951-v:0.000814632/01846916-v:0.000813331/02102002-v:0.000810197/01841079-v:0.000772353/02686471-v:0.000746398/01839538-v:0.000729798/00343898-v:0.000720655
o o DA0MS0 0.950254 -
vice vice AQ0CN00 0.532364 -
José_Sarney josé_sarney NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
já já RG 0.999011 00033922-r:0.00866637/00031798-r:0.0085147
vinha vir VMII3S0 0.269028 01849221-v:0.00412049/02053941-v:0.00387194/02005948-v:0.00357711/01849746-v:0.00341057/00341917-v:0.00327774/00360932-v:0.00286336
exercendo exercer VMG0000 1 02204564-v:0.00472131/01095218-v:0.00454348/02568672-v:0.00445285/01166093-v:0.00381928
interinamente interino RG 1 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0102963/13945102-n:0.00809812
, , Fc 1 -
desde desde SP 1 -
15_de_março [??:15/3/??:??.??:??] W 1 -
de de SP 1 -
este este DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.0021065/15203565-n:0.00206456/15203791-n:0.00199832/15153787-n:0.0018301/15204297-n:0.001823/15201505-n:0.00181488/08238660-n:0.00181188/15202806-n:0.00178885/15203229-n:0.00172586/15273626-n:0.00170759
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.013668
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legislatura legislatura NCFS000 1 15291498-n:0.0146268
Maçao_Tadano maçao_tadano NP00SP0 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00334619/00800930-v:0.00303701/00802318-v:0.00285153/02310007-v:0.00268414/00771490-v:0.00258641
o o DA0MS0 0.950254 -
PDS pds NP00O00 1 -
e e CC 0.999951 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Liberal partido_liberal NP00O00 1 -
( ( Fpa 1 -
PL pl NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
qual qual PR0CS00 0.715254 -
foi ir VMIS3S0 0.5 01835496-v:0.00164788/02051694-v:0.00093442/01955984-v:0.000873036/01995549-v:0.000859118/02072849-v:0.000838493/01904930-v:0.000798046/02009433-v:0.000794633/01935233-v:0.000762188/01957529-v:0.000757648/02102398-v:0.000738448/00341560-v:0.000732075/01882814-v:0.000683285/02058994-v:0.000681783/02685951-v:0.000680692/01846916-v:0.000674504/02102002-v:0.000671656/01849221-v:0.000668943/01841079-v:0.000641402/02686471-v:0.000622213/01839538-v:0.000607283/00343898-v:0.000600936
fundador fundador NCMS000 0.482636 10107303-n:0.0141865
em em SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00392888/13920835-n:0.00305589/13945919-n:0.00301286/13920429-n:0.00297913/14418395-n:0.00288953
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Mato_Grosso mato_grosso NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0209646
de de SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
, , Fc 1 -
concorreu concorrer VMIS3S0 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110396/06347588-n:0.0102398
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PL pl NP00O00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.0213567
conseguiu conseguir VMIS3S0 1 02524171-v:0.010973/02213336-v:0.00942588
ser ser VMN0000 0.33093 02604760-v:0.0238293
reeleito reeleito AQ0MS00 0.392366 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00938227/00800930-v:0.00908197/00802318-v:0.00853489/02310007-v:0.0080501/00771490-v:0.00774634
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
janeiro_de_1987 [??:??/1/1987:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fim fim NCMS000 1 15266911-n:0.00967988/07291794-n:0.00776407/07291312-n:0.00722379/05981230-n:0.00721973/15143477-n:0.00709864/15267536-n:0.0069516
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0438954
. . Fp 1 -

Em em SP 1 -
1990 1990 Z 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00750076/00800930-v:0.00726453/00802318-v:0.00683328/02310007-v:0.00651714/00771490-v:0.00619676
o o DA0MS0 0.950254 -
PL pl NP00O00 1 -
e e CC 0.999951 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0327588
em em SP 1 -
o o DA0MS0 1 -
Partido_Municipalista_Nacional partido_municipalista_nacional NP00O00 1 -
( ( Fpa 1 -
PMN pmn NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00210455/15203565-n:0.00206379/15203791-n:0.00199077/15153787-n:0.0018261/15204297-n:0.00182268/15201505-n:0.00181297/08238660-n:0.00181142/15202806-n:0.00178739/15203229-n:0.00172449/15273626-n:0.00170685
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816246/00127815-a:0.0081384
, , Fc 1 -
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
Brasília brasília NP00G00 1 -
e e CC 0.999951 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
assessor assessor NCMS000 0.632636 09774266-n:0.0172019
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
deputado deputado NCMS000 0.993827 09830400-n:0.00792538/10005934-n:0.00783602
federal federal AQ0CS00 1 01606214-a:0.00401855/01107206-a:0.00391249/02725829-a:0.00389108/01106129-a:0.00379981
mato-grossense mato-grossense AQ0CS00 0.518519 -
João_Teixeira joão_teixeira NP00SP0 1 -
. . Fp 1 -

Como como CS 0.751351 -
o o DA0MS0 0.950254 -
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00425944/00715830-a:0.00408611/00716056-a:0.0040207
João_Teixeira joão_teixeira NP00SP0 1 -
não não RN 0.99985 00118531-r:0.0131455
se se PP3CN00 0.861659 -
reelegeu reeleger VMIS3S0 1 02401296-v:0.0124135
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0129503
de de SP 1 -
1994 1994 Z 1 -
, , Fc 1 -
Maçao_Tadano maçao_tadano NP00SP0 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
assessor assessor NCMS000 0.632636 09774266-n:0.0132628
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
deputado deputado NCMS000 0.993827 09830400-n:0.006103/10005934-n:0.00605279
federal federal AQ0CS00 1 01606214-a:0.00309183/01107206-a:0.00301139/02725829-a:0.00299499/01106129-a:0.00292385
Wellington_Fagundes wellington_fagundes NP00SP0 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0126248
de de SP 1 -
Mato_Grosso mato_grosso NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
1996 1996 Z 1 -
, , Fc 1 -
continuou continuar VMIS3S0 1 02684924-v:0.00322551/02679899-v:0.00257869/00117985-v:0.00251188/01995549-v:0.00237478/02375131-v:0.00223568/00350104-v:0.002154/00781000-v:0.00214435/02747709-v:0.00212688/02684644-v:0.00207801/02747922-v:0.00206595
em em SP 1 -
a o DA0FS0 1 -
mesma mesmo PI0FS00 0.968254 -
função função NCFS000 1 00582388-n:0.00559706/00720565-n:0.00549697/05149325-n:0.00524234/00722061-n:0.00513226
com com SP 1 -
a o DA0FS0 0.675415 -
posse posse NCFS000 1 00032613-n:0.0104893/00809702-n:0.00998189
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
deputado deputado NCMS000 0.993827 09830400-n:0.00990721/10005934-n:0.00979489
Murilo_Domingos murilo_domingos NP00SP0 1 -
, , Fc 1 -
para para SP 0.999444 -
quem quem PR0CN00 0.698606 -
passou passar VMIS3S0 1 01212230-v:0.00692092/02709277-v:0.00645914/00106960-v:0.00634095
a a SP 0.313151 -
prestar prestar VMN0000 0.529581 02324182-v:0.021289
assessoria assessoria NCFS000 1 00591236-n:0.0201469
. . Fp 1 -

Em em SP 1 -
janeiro_de_2003 [??:??/1/2003:??.??:??] W 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
então então RG 0.994792 -
ministro ministro NCMS000 0.99763 10320863-n:0.00510227/00585810-n:0.00497973
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Agricultura agricultura NP00V00 1 01104406-n:0.0027131/00453731-n:0.00265156/00918176-n:0.00260568
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.00768853
mandato mandato NCMS000 0.98913 06552984-n:0.00216035/06556481-n:0.00215903/01140658-n:0.00203945/06530789-n:0.0019711
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00176468/10468962-n:0.00170663/10467179-n:0.0016616/10468750-n:0.00153844/10469346-n:0.00149425/10468559-n:0.00143029
Lula lula NP00SP0 1 01971280-n:0.00423538/04973386-n:0.00419719
, , Fc 1 -
Roberto_Rodrigues roberto_rodrigues NP00SP0 1 -
, , Fc 1 -
decidiu decidir VMIS3S0 1 00697589-v:0.00257426/00763399-v:0.00226061/00634472-v:0.00218356/00699626-v:0.00210491
dividir dividir VMN0000 0.529581 02467662-v:0.000862612/01552519-v:0.000757544/01458973-v:0.0005579/01556921-v:0.000549703/01557774-v:0.000493498/01573515-v:0.000481082/01560731-v:0.000460749/00334186-v:0.000460358/02031158-v:0.000431652/01563724-v:0.000414268/02621853-v:0.000411928/01563005-v:0.000408762/01456463-v:0.000407991/01459696-v:0.000397611/01560984-v:0.000396235/01468576-v:0.00039/00642098-v:0.000388799/01257173-v:0.000388463/00397576-v:0.000381635/01459542-v:0.000379826/01550817-v:0.0003758/00399074-v:0.000348974/01279833-v:0.000348428
a o DA0FS0 0.675415 -
Secretaria_Nacional_de_Agropecuária secretaria_nacional_de_agropecuária NP00O00 1 -
em em SP 1 -
duas 2 Z 1 -
frentes frente NCFP000 1 08573674-n:0.00825943
de de SP 1 -
atuação atuação NCFS000 1 06891493-n:0.00437296/00548326-n:0.00417732
ministerial ministerial AQ0CS00 0.667364 02764643-a:0.00469605/02764828-a:0.00423259
colocando colocar VMG0000 1 01567275-v:0.00116741/01544692-v:0.00109665/00050652-v:0.00107353/00665476-v:0.00104739/01500372-v:0.00104088/01987160-v:0.00103974/01613239-v:0.000975398/01496497-v:0.000940886
Tadano tadano NP00SP0 1 -
como como CS 0.751351 -
principal principal AQ0CS00 0.99505 00901060-a:0.0077973
responsável responsável NCCS000 0.521552 10162991-n:0.00506636/10417168-n:0.00393718
por por SP 1 -
a o DA0FS0 1 -
área área NCFS000 1 08509442-n:0.00430527/05999134-n:0.00383698
de de SP 1 -
Defesa_Vegetal defesa_vegetal NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_2006 [??:??/1/2006:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000744656/01995549-v:0.000375297/02051694-v:0.000373395/01955984-v:0.000362768/01904930-v:0.000360106/02072849-v:0.000342291/02009433-v:0.00032612/01957529-v:0.000314868/01935233-v:0.000307648/02102398-v:0.00030032/00341560-v:0.000294372/02685951-v:0.000279313/02058994-v:0.000277208/01882814-v:0.000275922/02102002-v:0.000272922/01846916-v:0.000272426/01849221-v:0.000272176/01841079-v:0.00025879/02686471-v:0.000251357/01839538-v:0.000244309/00343898-v:0.000240172
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
a o DA0FS0 1 -
chefia chefia NCFS000 0.669323 09824609-n:0.00594345
de de SP 1 -
gabinete gabinete NCMS000 1 03175081-n:0.00509259
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ministro ministro NCMS000 0.99763 10320863-n:0.00290065/00585810-n:0.00284099
Roberto_Rodrigues roberto_rodrigues NP00SP0 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00215731/02204692-v:0.0016538/00065370-v:0.00149903/02632167-v:0.00143098
como como CS 0.751351 -
missão missão NCFS000 1 08403225-n:0.00120458/00970645-n:0.0011953/00731222-n:0.00117799/00730984-n:0.00114569/08402442-n:0.00111564
priorizar priorizar VMN0000 1 00660381-v:0.00533411
a o DA0FS0 0.675415 -
defesa defesa NCFS000 0.99569 00823750-n:0.00280165/00954311-n:0.00277371
sanitária sanitário AQ0FS00 1 02112976-a:0.00582419
animal animal AQ0CS00 0.667364 01263445-a:0.00286648/01802774-a:0.00271931
e e CC 0.999951 -
vegetal vegetal AQ0CS00 0.667312 02598211-a:0.00585067
, , Fc 1 -
implementar implementar VMN0000 0.529581 -
programas programa NCMP000 0.991803 05898568-n:0.000770692/06619428-n:0.000685556/06495328-n:0.000678764/06568978-n:0.000665019/06566077-n:0.000559712/05910940-n:0.000551837/05899087-n:0.000539442/05902545-n:0.000536979/06676416-n:0.000523052/06486042-n:0.000513023/06748466-n:0.000512248
de de SP 1 -
erradicação erradicação NCFS000 1 07331013-n:0.00545234
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
febre febre NCFS000 1 14365356-n:0.00140572/05725527-n:0.00130699/07511380-n:0.00116723/05725378-n:0.00110134/14340462-n:0.00108458
aftosa aftoso AQ0FS00 1 -
e e CC 0.999951 -
de de SP 1 -
doenças doença NCFP000 1 14070360-n:0.00168033/14061805-n:0.00119606/14052403-n:0.000986184/14204950-n:0.000881792/14055408-n:0.000872925/14213199-n:0.000751073/14563928-n:0.000736127
que que PR0CN00 0.584265 -
atacam atacar VMIP3P0 1 01120069-v:0.00140104/01119169-v:0.0010628/00862683-v:0.00103331/00019792-v:0.00100186/02567519-v:0.000980712/01126700-v:0.00093723
a o DA0FS0 0.675415 -
citricultura citricultura NCFS000 1 -
, , Fc 1 -
além_de além_de SP 1 -
promover promover VMN0000 0.330612 02554922-v:0.00281718/00875806-v:0.00277432
ações ação NCFP000 1 00037396-n:0.00154196/14006945-n:0.00129792/00030358-n:0.00119279/01080366-n:0.00116572/01168369-n:0.00106664
nacionais nacional AQ0CP00 0.991803 01105840-a:0.000997162/01567862-a:0.000885761/02988060-a:0.000846497/02988402-a:0.000796111/02988281-a:0.000769784/01861776-a:0.000755189/01038332-a:0.000739021
para para SP 0.999444 -
evitar evitar VMN0000 0.331507 00811375-v:0.000914411/02452885-v:0.000791559/02453321-v:0.000714836/02450505-v:0.000713691/00809654-v:0.000699651/02463510-v:0.000696774/00812149-v:0.000687909/02451370-v:0.00064422/02074377-v:0.000616877
a o DA0FS0 0.675415 -
entrada entrada NCFS000 0.99177 00049003-n:0.00121538/03224032-n:0.00116585/07582277-n:0.00108151/00457228-n:0.00104911/03985684-n:0.00103243
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
chamada chamada NCFS000 0.333333 -
“ “ Fra 1 -
gripe gripe NCFS000 0.969789 14122497-n:0.00281613/14145501-n:0.00274003
aviária aviário AQ0FS00 1 -
” ” Frc 1 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08544813-n:0.00202384/08168978-n:0.00182845/08654360-n:0.0015929/08552138-n:0.00153291
. . Fp 1 -

Em em SP 1 -
setembro_de_2009 [??:??/9/2009:??.??:??] W 1 -
, , Fc 1 -
como como CS 0.751351 -
diretor diretor NCMS000 1 10014939-n:0.0018875/10474645-n:0.00174767/10015485-n:0.00167524/10468559-n:0.00163168
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_de_Inspeção_de_Produtos_de_Origem_Vegetal departamento_de_inspeção_de_produtos_de_origem_vegetal NP00O00 1 -
( ( Fpa 1 -
Dipov_)_do_Ministério_da_Agricultura_,_Pecuária_e_Abastecimento dipov_)_do_ministério_da_agricultura_,_pecuária_e_abastecimento NP00O00 1 -
( ( Fpa 1 -
Mapa mapa NP00O00 1 03720163-n:0.00393861/03009920-n:0.00334147
) ) Fpt 1 -
, , Fc 1 -
envolveu envolver VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
polêmica polêmica NCFS000 1 07183151-n:0.00456794/07183660-n:0.00355138
internacional internacional AQ0CS00 0.879781 01568375-a:0.00365449/01037885-a:0.00326587
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
reter reter VMN0000 0.533333 02283324-v:0.0011068/02202384-v:0.00107355/02213690-v:0.00104776/02681795-v:0.000930962/02215001-v:0.000908605/01301410-v:0.000881774/02641463-v:0.000848191/02701628-v:0.000792539
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
porto porto NCMS000 0.980769 08633957-n:0.00374459/08639058-n:0.00343829
de de SP 1 -
Santos santos NP00G00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
trigo trigo NCMS000 0.634991 07803545-n:0.00345167/12142085-n:0.00338841
norte-americano norte-americano AQ0MS00 0.571364 02928566-a:0.00356235/02927512-a:0.00347209
importado importar VMP00SM 0.842582 02645839-v:0.00717101
após após SP 1 -
denúncias denúncia NCFP000 1 07234230-n:0.00233767/07232988-n:0.00177059/06739782-n:0.00161917/07237561-n:0.00158299
de de SP 1 -
que que PR0CN00 0.584265 -
o o DA0MS0 0.950254 -
produto produto NCMS000 1 04007894-n:0.00155268/03748886-n:0.0012485/03076708-n:0.00124172/00021939-n:0.00115287/14997699-n:0.00113535/04612722-n:0.00108247
estaria estar VMIC3S0 0.649949 02604760-v:0.00267031/02655135-v:0.00103781/00149583-v:0.0010254/01857392-v:0.000996441/02734338-v:0.000982096/02729963-v:0.000957779/00065495-v:0.000901502
contaminado contaminar VMP00SM 0.932554 00492706-v:0.00144151/01534147-v:0.00124223/00088713-v:0.00121917/00493259-v:0.00119017/01909491-a:0.00113048/01908889-a:0.00111245
com com SP 1 -
toxinas toxina NCFP000 1 15034074-n:0.00658046
produzidas produzir VMP00PF 0.992518 01752884-v:0.00222064/01438902-v:0.00138852/00190682-v:0.00138532/01739814-v:0.00137491/01642924-v:0.00129678
por por SP 1 -
fungos fungo NCMP000 1 12992868-n:0.00718213
nocivos nocivo AQ0MP00 1 01160031-a:0.00389443/01611067-a:0.00352698
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
saúde saúde NCFS000 0.969804 14447525-n:0.00236516/14447908-n:0.0023188/13923779-n:0.00223462
humana humano AQ0FS00 0.953125 01258617-a:0.00180796/02743261-a:0.00178194/02743391-a:0.00168232/00412460-a:0.00154348
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
agricultura agricultura NCFS000 1 01104406-n:0.0021757/00453731-n:0.00211855/00918176-n:0.0020853
. . Fp 1 -

Essa esse DD0FS0 0.887454 -
medida medida NCFS000 0.934426 05098942-n:0.00146783/00996969-n:0.00145113/05098311-n:0.00141288/00033615-n:0.00129485/05093581-n:0.00128116
governamental governamental AQ0CS00 0.983871 01814711-a:0.00621576
adotada adotar VMP00SF 0.992518 02346724-v:0.00209372/01034296-a:0.00166299/00413195-v:0.0016323/02346895-v:0.00154128
por por SP 1 -
o o DA0MS0 1 -
Brasil brasil NP00O00 1 12489524-n:0.00660201
– – Fz 1 -
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
maiores maior NCCP000 0.174603 -
importadores importador AQ0MP00 0.467316 -
mundiais mundial NCMP000 0.354877 -
de de SP 1 -
esse esse DD0MS0 1 -
cereal cereal NCMS000 0.33268 07802417-n:0.00252384/12141495-n:0.00239362/07731952-n:0.00224674
– – Fz 1 -
atingiu atingir VMIS3S0 1 02210855-v:0.00134673/02526085-v:0.0011638/02207206-v:0.000729878/01640855-v:0.000495016/02524171-v:0.000449967/02238085-v:0.000444271/02288295-v:0.000431435/02238770-v:0.000338861/02206014-v:0.000329828/02239261-v:0.000322978/00597915-v:0.000319246/02022162-v:0.00031272/02359340-v:0.000311744/00484892-v:0.000307973/02522864-v:0.000307381/01209135-v:0.000306155/01152396-v:0.000304702/02527431-v:0.000303403/02248299-v:0.000295703/02213336-v:0.000289605/02526811-v:0.000278727
o o DA0MS0 0.950254 -
mercado mercado NCMS000 0.997835 03847823-n:0.00129623/03722288-n:0.00116101/01097292-n:0.00101419/03461385-n:0.000952765/08571898-n:0.00089086/03322704-n:0.000887241/02813645-n:0.000824524/08424951-n:0.000794873
futuro futuro NCMS000 0.916084 15121625-n:0.00264281/15263795-n:0.00157286/03408721-n:0.00154913/06330401-n:0.00151463
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
trigo trigo NCMS000 0.634991 07803545-n:0.00339789/12142085-n:0.00334103
negociado negociar VMP00SM 0.992518 00761713-v:0.00653866
em em SP 1 -
a o DA0FS0 1 -
Bolsa_de_Valores_de_Chicago bolsa_de_valores_de_chicago NP00O00 1 -
( ( Fpa 1 -
CBOT cbot NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
sigla sigla NCFS000 1 07091902-n:0.006465
em em SP 1 -
inglês inglês NCMS000 0.569444 09701603-n:0.00343367/10552393-n:0.00304483
) ) Fpt 1 -
, , Fc 1 -
fazendo fazer VMG0000 1 02526085-v:0.0011638/00120316-v:0.00098694/01752884-v:0.000701362/02367363-v:0.000522893/01645601-v:0.000460193/01652139-v:0.000434789/01752495-v:0.000310894/00010435-v:0.000307209/01640207-v:0.00028209/01712704-v:0.000281263/01714208-v:0.000272261/01627355-v:0.000269756/01642924-v:0.000265963/01754737-v:0.000264305/01719921-v:0.000261776/01739814-v:0.000257323/01629000-v:0.000256461/00665476-v:0.000256217/01628197-v:0.000251651/01438902-v:0.000251531/02560767-v:0.000250025/01431987-v:0.000236426/01685313-v:0.000233873/02374764-v:0.000233268/00012267-v:0.000231123/01649024-v:0.000229304/02599636-v:0.000222579
com com SP 1 -
que que CS 0.398036 -
os o DA0MP0 0.958022 -
contratos contrato NCMP000 1 06520944-n:0.00675764
com com SP 1 -
os o DA0MP0 0.958022 -
Estados_Unidos estados_unidos NP00G00 1 -
– – Fz 1 -
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
maiores maior NCCP000 0.174603 -
exportadores exportador AQ0MP00 0.467316 -
mundiais mundial NCMP000 0.354877 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cereal cereal NCMS000 0.33268 07802417-n:0.00252384/12141495-n:0.00239362/07731952-n:0.00224674
– – Fz 1 -
ampliassem ampliar VMSI3P0 1 00153263-v:0.00366479/00540235-v:0.00328555
a o DA0FS0 0.675415 -
queda queda NCFS000 0.953125 15143477-n:0.00640315
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
cotações cotação NCFP000 1 13326620-n:0.00603299
após após SP 1 -
a o DA0FS0 0.675415 -
divulgação divulgação NCFS000 1 06674542-n:0.0069492
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
problema problema NCMS000 1 05687338-n:0.00111216/05686955-n:0.00105905/06784003-n:0.00102086/14410605-n:0.000989088/14408086-n:0.000980811/07289014-n:0.000967422/05833022-n:0.000909068
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00178733/02051694-v:0.00101908/01955984-v:0.000951425/01995549-v:0.0009252/02072849-v:0.000913012/01904930-v:0.000867106/02009433-v:0.00085986/01935233-v:0.000831212/01957529-v:0.000825133/02102398-v:0.000803649/00341560-v:0.000789176/01882814-v:0.000745/02058994-v:0.000743359/02685951-v:0.000740642/01846916-v:0.000735561/02102002-v:0.000735317/01849221-v:0.000728894/01841079-v:0.000699525/02686471-v:0.000679175/01839538-v:0.000662392/00343898-v:0.000652269
também também RG 0.998533 00047534-r:0.014916
consultor consultor NCMS000 1 09774266-n:0.0156586
de de SP 1 -
fitossanidade fitossanidade NCFS000 1 -
, , Fc 1 -
diretor diretor NCMS000 1 10468559-n:0.00628505/10014939-n:0.00431782/10474645-n:0.00403441/10015485-n:0.00381313
institucional institucional AQ0CS00 1 01231191-a:0.00774637/02749778-a:0.0074104
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_de_Engenheiros_Agrônomos associação_de_engenheiros_agrônomos NP00O00 1 -
, , Fc 1 -
diretor diretor NCMS000 1 10468559-n:0.00628505/10014939-n:0.00431782/10474645-n:0.00403441/10015485-n:0.00381313
executivo executivo AQ0MS00 0.291667 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Brasileiro_de_Fitossanidade conselho_brasileiro_de_fitossanidade NP00O00 1 -
e e CC 0.999951 -
presidente presidente NCMS000 0.998938 10468559-n:0.00628505/10467395-n:0.0034451/10468962-n:0.00316662/10467179-n:0.00298067/10468750-n:0.00281588/10469346-n:0.00278377
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_dos_Engenheiros_Agrônomos_do_Distrito_Federal associação_dos_engenheiros_agrônomos_do_distrito_federal NP00O00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00385084/02051694-v:0.00223942/01955984-v:0.00207572/01995549-v:0.00202605/02072849-v:0.00200468/02009433-v:0.0018754/01904930-v:0.00186523/01935233-v:0.00182498/01957529-v:0.00179734/02102398-v:0.0017607/00341560-v:0.00173734/01882814-v:0.00163625/02058994-v:0.00163037/02685951-v:0.00162122/01846916-v:0.00161451/02102002-v:0.00160612/01849221-v:0.00159722/01841079-v:0.00153623/02686471-v:0.00149155/01839538-v:0.00145694/00343898-v:0.0014343
casado casar VMP00SM 0.688 01481612-a:0.0102569/01292885-v:0.00726354/01482140-a:0.00680124/02489456-v:0.00659797/02852920-a:0.00657577
com com SP 1 -
Marlise_Becker_Tadano marlise_becker_tadano NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128574/00065370-v:0.00897222/02204692-v:0.00869266/02632167-v:0.00844156
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635332/09992837-n:0.00612522/10373998-n:0.00597924/09918248-n:0.00579952/09871229-n:0.00558194/09918762-n:0.0051274
. . Fp 1 -

</OUTPUT>
