<OUTPUT SRCFILE="531.raw">
* * Fz 1 -
Agrícola_Pais_de_Barros agrícola_pais_de_barros NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0188744
em em SP 1 -
Cuibá-Mirim cuibá-mirim NP00G00 1 -
, , Fc 1 -
município município NCMS000 1 08524735-n:0.0089743/08626283-n:0.00643556/08225581-n:0.00607601
de de SP 1 -
Santo_Antônio_do_Rio_Baixo santo_antônio_do_rio_baixo NP00G00 1 -
( ( Fpa 1 -
MT mt NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
4_de_novembro_de_1897 [??:4/11/1897:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00354542/09992837-n:0.00339773/10373998-n:0.00330454/09918248-n:0.00321126/09871229-n:0.00310151/09918762-n:0.00284617
de de SP 1 -
Antônio_Pais_de_Barros_Pinto antônio_pais_de_barros_pinto NP00G00 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_Augusta_de_Arruda_Barros maria_augusta_de_arruda_barros NP00G00 1 -
. . Fp 1 -

Estudou estudar VMIS3S0 1 00597915-v:0.00577568/00607114-v:0.00528972/00607405-v:0.00517674/00599992-v:0.00513803
em em SP 1 -
o o DA0MS0 1 -
Colégio_Salesiano colégio_salesiano NP00O00 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
Liceu_Cuiabano liceu_cuiabano NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Cuiabá cuiabá NP00G00 1 -
, , Fc 1 -
diplomando diplomar VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
1923 1923 Z 1 -
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Medicina_do_Rio_de_Janeiro faculdade_de_medicina_do_rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
. . Fp 1 -

Formou formar VMIS3S0 1 -
se se PP3CN00 1 -
também também RG 0.998533 00047534-r:0.0273151
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00350204/15203565-n:0.00343676/15203791-n:0.00327779/15153787-n:0.00303756/15204297-n:0.00303611/15201505-n:0.00301834/08238660-n:0.00301684/15202806-n:0.00297713/15203229-n:0.00287305/15273626-n:0.0028412
em em SP 1 -
odontologia odontologia NCFS000 1 06047430-n:0.0293936
, , Fc 1 -
pela pelar VMIP3S0 0.470159 01262936-v:0.0290649
Faculdade_Hahnemanniana_do_Rio_de_Janeiro faculdade_hahnemanniana_do_rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Exercendo exercer VMG0000 1 02568672-v:0.00479466/02204564-v:0.00429282/01095218-v:0.0040652/01166093-v:0.00347312
a o DA0FS0 0.675415 -
medicina medicina NCFS000 0.819287 00612160-n:0.00799927/06045562-n:0.00750103
em em SP 1 -
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00476604/13920835-n:0.00338909/13920429-n:0.00325011/13945919-n:0.00323668/14418395-n:0.00315298
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0018151/02051694-v:0.00101951/01955984-v:0.000958077/01995549-v:0.000948867/02072849-v:0.000914558/01904930-v:0.000878296/02009433-v:0.000868099/02102398-v:0.00083753/01935233-v:0.000831794/01957529-v:0.000829298/00341560-v:0.000792723/01882814-v:0.000745314/02058994-v:0.000743919/02685951-v:0.000741095/01846916-v:0.000736118/02102002-v:0.000735567/01849221-v:0.000729581/01841079-v:0.00070006/02686471-v:0.000679131/01839538-v:0.000662594/00343898-v:0.000652493
diretor diretor NCMS000 1 10014939-n:0.00427758/10474645-n:0.00398007/10015485-n:0.00380764/10468559-n:0.00370715
de de SP 1 -
Higiene higiene NP00SP0 1 06051380-n:0.00770201/14495080-n:0.00750652
, , Fc 1 -
médico-legista médico-legista VMIP3S0 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
polícia polícia NCCS000 1 10448983-n:0.00598435/08209687-n:0.0045991/10449412-n:0.00405935/03977678-n:0.00394996
, , Fc 1 -
médico médico NCMS000 0.808642 10020890-n:0.00621585/10305802-n:0.00538091/10165109-n:0.00531901
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Profilaxia_Rural profilaxia_rural NP00O00 1 -
e e CC 0.999951 -
diretor diretor NCMS000 1 10014939-n:0.00427758/10474645-n:0.00398007/10015485-n:0.00380764/10468559-n:0.00370715
de de SP 1 -
Saúde_Pública saúde_pública NP00SP0 1 -
. . Fp 1 -

Elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
vereador vereador NCMS000 1 09944763-n:0.0100172/09782397-n:0.00921979
em em SP 1 -
Cuiabá cuiabá NP00G00 1 -
e e CC 0.999951 -
depois depois RG 1 00146281-r:0.0104088/00061203-r:0.00905411
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Revolução revolução NP00V00 1 00962722-n:0.00928967/07424109-n:0.00919523
de de SP 1 -
1930 1930 Z 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0186217
de de SP 1 -
outubro_de_1934 [??:??/10/1934:??.??:??] W 1 -
, , Fc 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00880752/10005934-n:0.00873551
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Constituinte assembléia_constituinte NP00O00 1 -
estadual estadual AQ0CS00 1 -
. . Fp 1 -

Aí aí RG 0.99505 00082308-r:0.0266293
apoiou apoiar VMIS3S0 1 02556126-v:0.00609686/02556817-v:0.00584751/02447793-v:0.00557064/01988458-v:0.00529171/01502946-v:0.00521385
a o DA0FS0 0.675415 -
candidatura candidatura NCFS000 1 00799537-n:0.0281319
de de SP 1 -
Mário_Correia_da_Costa mário_correia_da_costa NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Evolucionista partido_evolucionista NP00O00 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Governo_de_Mato_Grosso governo_de_mato_grosso NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00592076/05790944-n:0.00579018/00183505-n:0.00539656/00180962-n:0.0051699
de de SP 1 -
dezembro_de_1945 [??:??/12/1945:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00990704/10005934-n:0.00979422
por por SP 1 -
Mato_Grosso mato_grosso NP00SP0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110394/06347588-n:0.0102386
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Assumindo assumir VMG0000 1 00632236-v:0.00336494/00524682-v:0.00333984/02381726-v:0.00330597
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00270894/04161358-n:0.0024432/04326896-n:0.00229899/03001627-n:0.00223294/08647616-n:0.00211172
em em SP 1 -
fevereiro_de_1946 [??:??/2/1946:??.??:??] W 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0101946
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00166602/00584367-n:0.00130913/00582388-n:0.0012939/04602044-n:0.00106898/00576877-n:0.00103624/00796886-n:0.00103614/00581241-n:0.00101271/00621476-n:0.000997392/08137495-n:0.000965375/00576717-n:0.000941728
constituintes constituinte AQ0CP00 0.489028 00901345-a:0.00966605
e e CC 0.999951 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.00548595/06726939-n:0.00493619
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.0026148/01642477-a:0.00246927/01641648-a:0.00236079/01687167-a:0.00233172
Carta carta NP00G00 1 06624161-n:0.00223002/14974264-n:0.00215293/02962545-n:0.00207835/06626183-n:0.00202451/04004210-n:0.00186807
( ( Fpa 1 -
18/9/1946 [??:18/9/1946:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
transformação transformação NCFS000 1 07359599-n:0.00262669/13785136-n:0.00248795/00398704-n:0.00238304/00399030-n:0.00235299
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia assembléia NP00O00 1 01229938-n:0.00515496/08163792-n:0.00506195
em em SP 1 -
Congresso congresso NP00O00 1 08308800-n:0.0033333/08161757-n:0.00328309/08318691-n:0.00323241
ordinário ordinário AQ0MS00 0.665073 00489108-a:0.00218552/01593079-a:0.00196285/00683531-a:0.00195991/00970610-a:0.00193259/01046226-a:0.00183374
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00277363/02568672-v:0.00266593/01095218-v:0.00264343/01166093-v:0.00225397
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00254525/06552984-n:0.00248466/01140658-n:0.00239676/06530789-n:0.00232087
até até SP 0.764262 -
janeiro_de_1951 [??:??/1/1951:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
deixou deixar VMIS3S0 1 00120316-v:0.0028035/00800930-v:0.00214283/00802318-v:0.00203981/02310007-v:0.00189716/00771490-v:0.00182681
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00399814/04404997-n:0.0037169/03789171-n:0.00339055
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legislatura legislatura NCFS000 1 15291498-n:0.0584923
integrou integrar VMIS3S0 1 00466651-v:0.0197038/00642980-v:0.0186342/00467451-v:0.0181315
a o DA0FS0 0.675415 -
Comissão_Permanente_de_Redação_da_Câmara_dos_Deputados comissão_permanente_de_redação_da_câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Dedicando dedicar VMG0000 1 -
se se PP3CN00 1 -
também também RG 0.998533 00047534-r:0.0126178
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
jornalismo jornalismo NCMS000 1 06266417-n:0.00684454/06263369-n:0.00642403
, , Fc 1 -
fundou fundar VMIS3S0 1 -
e e CC 0.999951 -
dirigiu dirigir VMIS3S0 1 01931768-v:0.0020193/02439501-v:0.00170499/02436349-v:0.00154909/01150559-v:0.00152179/02440244-v:0.00148914/02442205-v:0.00142491/00897564-v:0.0014129/02539334-v:0.0013752/01935104-v:0.00135048
os o DA0MP0 0.958022 -
periódicos periódico NCMP000 0.632445 -
* * Fz 1 -
A o DA0FS0 0.675415 -
Luz luz NP00G00 1 03636248-n:0.0030743/03665366-n:0.0028011/11473954-n:0.00262197/04335886-n:0.0021488/04263760-n:0.00212652/13983304-n:0.00207631
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
O o DA0MS0 0.950254 -
Fifó fifó NP00O00 1 -
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
A o DA0FS0 0.675415 -
Plebe plebe NP00O00 1 -
* * Fz 1 -
e e CC 0.999951 -
* * Fz 1 -
O o DA0MS0 0.950254 -
Brasil_Oeste brasil_oeste NP00G00 1 -
* * Fz 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00200283/02051694-v:0.000865422/01955984-v:0.000810668/01995549-v:0.000793739/02072849-v:0.000776437/01904930-v:0.000753234/02009433-v:0.000732687/01935233-v:0.000725087/01957529-v:0.000704338/02102398-v:0.000683761/00341560-v:0.00066814/01882814-v:0.000634537/02058994-v:0.000632342/02685951-v:0.000629191/01846916-v:0.000625794/02102002-v:0.000622453/01849221-v:0.000621551/01841079-v:0.000594879/02686471-v:0.000576823/01839538-v:0.00056259/00343898-v:0.000552009
membro membro NCMS000 1 10307234-n:0.00347741/05559908-n:0.00334974/05560244-n:0.00321311/13810615-n:0.00303178
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_de_Imprensa_Mato-Grossense associação_de_imprensa_mato-grossense NP00O00 1 -
. . Fp 1 -

Escreveu escrever VMIS3S0 1 01744611-v:0.00817185/01698271-v:0.00330541/00993014-v:0.00319982/01691057-v:0.00263218/01007027-v:0.00259966/01699896-v:0.00254482/01705494-v:0.00239093
diversos diverso AQ0MP00 1 02507772-a:0.00592112/02067491-a:0.00571032/02067719-a:0.00549927
artigos artigo NCMP000 1 06268096-n:0.00205364/00022903-n:0.00196935/06681551-n:0.00182971/06681177-n:0.00181733/03076708-n:0.00173692/06683784-n:0.00165807/04550840-n:0.00160445/03748886-n:0.00158512/02745091-n:0.00151882/06269956-n:0.00142023/06324669-n:0.00141546/06392935-n:0.00137853
sobre sobre SP 0.997342 -
medicina medicina NCFS000 0.819287 00612160-n:0.00871494/06045562-n:0.00814971
, , Fc 1 -
política política NCFS000 0.28594 06148148-n:0.00376281/06656408-n:0.00369542/05901508-n:0.00354961/13840719-n:0.00333279/00611972-n:0.00332159
e e CC 0.999951 -
questões questão NCFP000 1 07193596-n:0.00522214/07196682-n:0.00479859/07193184-n:0.00455224/06784003-n:0.00443595
sociais social AQ0CP00 1 02248349-a:0.00305875/02798370-a:0.00298496/02258360-a:0.00289101/01076634-a:0.0028381/02798597-a:0.00272494/02252877-a:0.00264564
, , Fc 1 -
publicados publicar VMP00PM 0.992518 01744611-v:0.00817185/00967625-v:0.00740983/01745722-v:0.00681351
em em SP 1 -
jornais jornal NCMP000 1 06593296-n:0.00899903/06595351-n:0.00868552/06597466-n:0.00690855/06267145-n:0.00654011/06267655-n:0.00348499/06263369-n:0.00302655
e e CC 0.999951 -
revistas revista NCFP000 0.541667 06593296-n:0.00899903/06595351-n:0.00868552/06597466-n:0.00690855/03704210-n:0.00445553
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
Cuiabá cuiabá NP00G00 1 -
em em SP 1 -
9_de_maio_de_1969 [??:9/5/1969:??.??:??] W 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00385084/02051694-v:0.00223942/01955984-v:0.00207572/01995549-v:0.00202605/02072849-v:0.00200468/02009433-v:0.0018754/01904930-v:0.00186523/01935233-v:0.00182498/01957529-v:0.00179734/02102398-v:0.0017607/00341560-v:0.00173734/01882814-v:0.00163625/02058994-v:0.00163037/02685951-v:0.00162122/01846916-v:0.00161451/02102002-v:0.00160612/01849221-v:0.00159722/01841079-v:0.00153623/02686471-v:0.00149155/01839538-v:0.00145694/00343898-v:0.0014343
casado casar VMP00SM 0.688 01481612-a:0.0102569/01292885-v:0.00726354/01482140-a:0.00680124/02489456-v:0.00659797/02852920-a:0.00657577
com com SP 1 -
Oaci_Ribeiro_Pais_de_Barros oaci_ribeiro_pais_de_barros NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128574/00065370-v:0.00897222/02204692-v:0.00869266/02632167-v:0.00844156
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635332/09992837-n:0.00612522/10373998-n:0.00597924/09918248-n:0.00579952/09871229-n:0.00558194/09918762-n:0.0051274
. . Fp 1 -

</OUTPUT>
