<OUTPUT SRCFILE="5323.raw">
* * Fz 1 -
Aguinaldo_Timóteo_Pereira aguinaldo_timóteo_pereira NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0188739
em em SP 1 -
Caratinga caratinga NP00G00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_29_de_outubro_de_1936 [??:29/10/1936:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00354648/09992837-n:0.00341159/10373998-n:0.00330491/09918248-n:0.00321276/09871229-n:0.00310301/09918762-n:0.00284619
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
funcionário funcionário NCMS000 1 10791115-n:0.0168069
público público AQ0MS00 0.47277 00493297-a:0.0175283
José_Timóteo_Pereira josé_timóteo_pereira NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Catarina_Maria_Passos catarina_maria_passos NP00V00 1 -
. . Fp 1 -

De de SP 1 -
origem origem NCFS000 1 04922787-n:0.0258852
humilde humilde AQ0CS00 0.659946 02229961-a:0.0125195/02340458-a:0.0118048
, , Fc 1 -
estudou estudar VMIS3S0 1 00597915-v:0.00660694/00607405-v:0.00616942/00607114-v:0.00604796/00599992-v:0.00587825
até até SP 0.764262 -
o o DA0MS0 0.950254 -
terceiro terceiro AO0MS00 0.992424 -
ano ano NCMS000 1 15203565-n:0.00358515/15202634-n:0.00301378/15203791-n:0.00283137/15204297-n:0.00265752/15153787-n:0.00261415/08238660-n:0.00260435/15201505-n:0.00258833/15202806-n:0.00255261/15203229-n:0.00247545/15273626-n:0.00243693
primário primário AQ0MS00 0.667023 01852174-a:0.0129405/00699521-a:0.0115224
em em SP 1 -
a o DA0FS0 1 -
Escola_Técnica_de_Comércio_Nossa_Senhora_das_Graças escola_técnica_de_comércio_nossa_senhora_das_graças NP00G00 1 -
. . Fp 1 -

Torneiro torneiro NCMS000 1 -
mecânico mecânico AQ0MS00 0.624491 01499686-a:0.00436132/02891236-a:0.00344364/02890983-a:0.00340664/01500247-a:0.00324259
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00393403/02568672-v:0.00377277/01095218-v:0.00372418/01166093-v:0.00318211
o o DA0MS0 0.950254 -
ofício ofício NCMS000 1 00582388-n:0.00756521/00606370-n:0.0074573
em em SP 1 -
o o DA0MS0 1 -
Departamento_Nacional_de_Estradas_de_Rodagem departamento_nacional_de_estradas_de_rodagem NP00O00 1 -
( ( Fpa 1 -
DNER dner NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
Caratinga caratinga NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00175389/15203565-n:0.00172057/15203791-n:0.00165524/15153787-n:0.00152346/15204297-n:0.00151878/15201505-n:0.00151074/08238660-n:0.00151032/15202806-n:0.00148951/15203229-n:0.00143942/15273626-n:0.00142265
de de SP 1 -
1962 1962 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
Departamento_de_Estradas_de_Rodagem departamento_de_estradas_de_rodagem NP00O00 1 -
( ( Fpa 1 -
DER der NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
Governador_Valadares governador_valadares NP00G00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0234479
em em SP 1 -
a o DA0FS0 1 -
década década NCFS000 1 15204983-n:0.0161913
de de SP 1 -
1960 1960 Z 1 -
, , Fc 1 -
após após SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00459518/02204692-v:0.00323751/00065370-v:0.00320494/02632167-v:0.00306316
trabalhado trabalhar VMP00SM 0.892567 02413480-v:0.00259542/02410855-v:0.0022369/02419773-v:0.00182763/01668603-v:0.00178926/01235355-v:0.00176934/02415039-v:0.00176407/02594979-v:0.00172712
como como CS 0.751351 -
motorista motorista NCCS000 1 10034906-n:0.0040361/09908853-n:0.00314703/10334101-n:0.00308651/10334255-n:0.00283849
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
cantora cantor NCFS000 1 10599806-n:0.0272223
Ângela_Maria ângela_maria NP00SP0 1 -
, , Fc 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00274819/00345761-v:0.00266679/02608347-v:0.00262975/01650610-v:0.00243614/00964911-v:0.0022153
carreira carreira NCFS000 1 00294452-n:0.00406478/00449295-n:0.00403326/00440039-n:0.00379756
artística artístico AQ0FS00 1 02393086-a:0.00388085/02991122-a:0.00385512/00069948-a:0.00378582
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0234479
, , Fc 1 -
um um DI0MS0 0.877848 -
cantor cantor NCMS000 1 10599806-n:0.0272223
de de SP 1 -
sucesso sucesso NCMS000 1 00063652-n:0.00487186/00064504-n:0.0040238/14474052-n:0.00399283
. . Fp 1 -

Morador_no_Rio_de_Janeiro morador_no_rio_de_janeiro NP00V00 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Trabalhista partido_democrático_trabalhista NP00O00 1 -
( ( Fpa 1 -
PDT pdt NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
ganhou ganhar VMIS3S0 1 01100145-v:0.00901284/00046151-v:0.00858998
, , Fc 1 -
com com SP 1 -
mais mais RG 0.999721 00029367-r:0.0120805/00099712-r:0.0101832
de de SP 1 -
500_mil 500000 Z 1 -
votos voto NCMP000 0.987805 -
, , Fc 1 -
a o DA0FS0 0.675415 -
eleição eleição NCFS000 1 00181781-n:0.0047867/05790944-n:0.0046341/00183505-n:0.00431981/00180962-n:0.0041372
para para SP 0.999444 -
deputado deputado NCMS000 0.993827 09830400-n:0.00792671/10005934-n:0.0078365
federal federal AQ0CS00 1 01606214-a:0.00401857/01107206-a:0.00391134/02725829-a:0.00389038/01106129-a:0.00379968
em em SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
. . Fp 1 -

Sua seu DP3FSS 0.929764 -
estréia estréia NCFS000 1 -
em em SP 1 -
a o DA0FS0 1 -
tribuna tribuna NCFS000 1 03159640-n:0.0133376
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00565435/04404997-n:0.00526241/03789171-n:0.00480133
, , Fc 1 -
em em SP 1 -
fevereiro_de_1983 [??:??/2/1983:??.??:??] W 1 -
, , Fc 1 -
ficou ficar VMIS3S0 1 00117985-v:0.00222786/02731024-v:0.00173716/01857392-v:0.00150309/00149583-v:0.0014942/02731242-v:0.00148595/02744820-v:0.00148592/02639075-v:0.00147759/00241038-v:0.00147117/02727462-v:0.0014004/02637592-v:0.00130032
foi ir VMIS3S0 0.5 01835496-v:0.00183561/02051694-v:0.000928839/01955984-v:0.000879162/01995549-v:0.000857651/02072849-v:0.000841153/01904930-v:0.000821055/02009433-v:0.000805692/01957529-v:0.000762614/01935233-v:0.000762137/02102398-v:0.000739053/00341560-v:0.000725377/01882814-v:0.000685455/02685951-v:0.000683849/02058994-v:0.000683496/01846916-v:0.000676897/02102002-v:0.000675496/01849221-v:0.000672815/01841079-v:0.000643265/02686471-v:0.000622811/01839538-v:0.000608463/00343898-v:0.000598436
marcada marcar VMP00SF 0.968254 00508032-v:0.00390578/00966330-v:0.00278251/00190023-v:0.00265125/00234725-v:0.00255976/01287808-a:0.00255913
por por SP 1 -
a o DA0FS0 1 -
frase frase NCFS000 1 07045353-n:0.0138967
“ “ Fra 1 -
Alô_mamãe alô_mamãe NP00SP0 1 -
” ” Frc 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
simular simular VMN0000 0.529581 00838043-v:0.00312709/01742886-v:0.00303545/00849332-v:0.00293494/01721754-v:0.00286705/00013615-v:0.00286546
um um DI0MS0 0.877848 -
telefonema telefonema NCMS000 1 -
para para SP 0.999444 -
sua seu DP3FSS 0.929764 -
própria próprio AQ0FS00 0.994186 01104026-a:0.00691355/01104889-a:0.00643708
casa casa NCFS000 0.994169 03544360-n:0.00201098/02913152-n:0.0013186/08559508-n:0.00121386/03259505-n:0.00117132/08558963-n:0.00102726/02726305-n:0.00102345/08078020-n:0.00101351/03546340-n:0.00100084/04417809-n:0.000979119/14513694-n:0.000911039/03545150-n:0.000905448/08060446-n:0.00089167/08559155-n:0.000878414/07971449-n:0.000870128/03002816-n:0.000816916/03180865-n:0.000795004
. . Fp 1 -

Em em SP 1 -
25_de_abril_de_1984 [??:25/4/1984:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00936871/02400637-v:0.00605604/02462201-v:0.00586736
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00966227/05156319-n:0.00910248
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
emenda emenda NCFS000 0.59448 01250101-n:0.0187623
Dante_de_Oliveira dante_de_oliveira NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
previa prever VMII3S0 0.533333 00871942-v:0.00462395/00917772-v:0.00456729/00974173-v:0.00401828/00712135-v:0.00383568/00926472-v:0.00379303
eleições eleição NCFP000 1 00181781-n:0.00561272/00183505-n:0.00555968/05790944-n:0.00519436/00180962-n:0.00473211
diretas direta NCFP000 1 -
para para SP 0.999444 -
presidente presidente NCMS000 0.998938 10467395-n:0.00387549/10468962-n:0.00375585/10467179-n:0.0035186/10469346-n:0.00340928/10468750-n:0.00327408/10468559-n:0.00316585
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00964783/08361329-n:0.00931765
. . Fp 1 -

Derrotada derrotar VMP00SF 0.992518 01101913-v:0.00221077/01108148-v:0.00187372/01109259-v:0.00140741/01108627-v:0.00134965/01104018-v:0.00125752
a o DA0FS0 0.675415 -
proposição proposição NCFS000 1 06750804-n:0.00195418/07162680-n:0.00172611/06752293-n:0.00172398/07161429-n:0.00155686
– – Fz 1 -
faltaram faltar VMIS3P0 0.65 -
22 22 Z 1 -
votos voto NCMP000 0.987805 -
para para SP 0.999444 -
que que CS 0.398036 -
fosse fossar VMSP1S0 0.166324 -
elevada elevar VMP00SF 0.980769 00544549-v:0.00153339/01588619-a:0.0014305/01974062-v:0.00142939/00158503-v:0.00132225/01205473-a:0.00130537
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
apreciação apreciação NCFS000 1 06207029-n:0.00597637
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.00636999
– – Fz 1 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Eleitoral colégio_eleitoral NP00O00 1 -
, , Fc 1 -
reunido reunir VMP00SM 0.992518 02428924-v:0.00076861/01380638-v:0.000748669/02304982-v:0.000679008/01384439-v:0.000563036/02218173-v:0.000530315/01354673-v:0.000528851/01381913-v:0.000527377/00270215-v:0.000525268/02469835-v:0.000516833/01656788-v:0.000508335/00193486-v:0.000505425/02598143-v:0.00049823/02024716-v:0.00048914
em em SP 1 -
15_de_janeiro_de_1985 [??:15/1/1985:??.??:??] W 1 -
, , Fc 1 -
Timóteo timóteo NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
já já RG 0.999011 00033922-r:0.00333718/00031798-r:0.00328238
vinha vir VMII3S0 0.269028 01849221-v:0.00159436/02053941-v:0.00149789/02005948-v:0.00139577/01849746-v:0.00131315/00341917-v:0.00126192/00360932-v:0.00111437
destoando destoar VMG0000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
linha linha NCFS000 1 -
oposicionista oposicionista AQ0CS00 0.434051 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
por por SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
foi ir VMIS3S0 0.5 01849221-v:0.00159436/01835496-v:0.000939996/02072849-v:0.000484176/02051694-v:0.000440237/01995549-v:0.00041873/01955984-v:0.000414454/02009433-v:0.000400133/01904930-v:0.00039439/01957529-v:0.000368324/01935233-v:0.00035478/02102398-v:0.000345669/00341560-v:0.000338221/02058994-v:0.000319611/02685951-v:0.000319005/01882814-v:0.000317756/01846916-v:0.000314941/02102002-v:0.000313422/01841079-v:0.000298788/02686471-v:0.000287846/01839538-v:0.000281469/00343898-v:0.000277844
eleito eleito AQ0MS00 0.5 00846052-a:0.00377401/01294857-a:0.003185
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00303474/02400637-v:0.00208442/02462201-v:0.00203065
em em SP 1 -
o o DA0MS0 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00194683/09607280-n:0.00170261/09890749-n:0.0016109/10001647-n:0.0015245
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
, , Fc 1 -
Paulo_Maluf paulo_maluf NP00SP0 1 -
, , Fc 1 -
favorável favorável AQ0CS00 1 00995775-a:0.00139958/00064479-a:0.0010675/00995119-a:0.00104333/00177547-a:0.000918964/00996343-a:0.00088792/01246801-a:0.000872453/00604978-a:0.000866248
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00595397
militar militar AQ0CS00 0.662338 -
. . Fp 1 -

Rompido romper VMP00SM 0.730197 02535457-v:0.00611773/00334996-v:0.00605553
com com SP 1 -
o o DA0MS0 0.950254 -
líder líder NCCS000 0.996454 09623038-n:0.0122766
máximo máximo AQ0MS00 0.743902 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDT pdt NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
então então RG 0.994792 -
governador governador NCMS000 0.980769 10140314-n:0.00632929/10541229-n:0.00622798
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro_Leonel_Brizola rio_de_janeiro_leonel_brizola NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
expulso expulso AQ0MS00 0.960735 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0116868
em em SP 1 -
o o DA0MS0 1 -
PDS pds NP00O00 1 -
, , Fc 1 -
cumprindo cumprir VMG0000 1 01640855-v:0.00411718/02561995-v:0.00319408/02671880-v:0.00307309/02563724-v:0.00285922
o o DA0MS0 0.950254 -
restante restante NCCS000 0.432636 -
de de SP 1 -
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00307966/06552984-n:0.00300518/01140658-n:0.00290796/06530789-n:0.00281101
. . Fp 1 -

Sem sem SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00584951/00065370-v:0.00407898/02204692-v:0.00398169/02632167-v:0.00385585
postulado postular VMP00SM 0.6468 00716758-v:0.015133
a o DA0FS0 0.675415 -
reeleição reeleição NCFS000 1 00181373-n:0.0150426
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0152624
de de SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00384834/00800930-v:0.00331817/00802318-v:0.00312863/02310007-v:0.00293466/00771490-v:0.00281925
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00618194/04404997-n:0.0057504/03789171-n:0.00523956
em em SP 1 -
o o DA0MS0 1 -
fim fim NCMS000 1 15266911-n:0.00359665/07291794-n:0.00283446/15143477-n:0.00266929/07291312-n:0.00263861/05981230-n:0.00263671/15267536-n:0.00253124
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0159789
, , Fc 1 -
em em SP 1 -
janeiro_de_1987 [??:??/1/1987:??.??:??] W 1 -
, , Fc 1 -
retornando retornar VMG0000 1 02004874-v:0.0108391/02004528-v:0.00840163
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vida vida NCFS000 0.994169 00017222-n:0.00151331/15140405-n:0.00142038/04632157-n:0.00140666/15141059-n:0.00124535/15140892-n:0.00123633/04632963-n:0.00113199/13961642-n:0.00111216/11473291-n:0.000986176/15140744-n:0.000985368/13963192-n:0.00098121/13961399-n:0.000961367/05810561-n:0.000951296/00006269-n:0.000945785/09178727-n:0.000940377/10260706-n:0.000910146
artística artístico AQ0FS00 1 02393086-a:0.00493897/02991122-a:0.00490221/00069948-a:0.00481742
. . Fp 1 -

Voltou voltar VMIS3S0 1 00959714-v:0.012681
a a SP 0.313151 -
disputar disputar VMN0000 0.328 00775156-v:0.0123545
mandato mandato NCMS000 0.98913 06556481-n:0.00308121/06552984-n:0.00300216/01140658-n:0.00291771/06530789-n:0.00281022
eletivo eletivo AQ0MS00 1 -
em em SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
se se PP3CN00 0.861659 -
candidatou candidatar VMIS3S0 1 00869596-v:0.0117535
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00425925/01124794-n:0.00411322/00815173-n:0.00377464
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
perdendo perder VMG0000 1 02288828-v:0.0025202/00045817-v:0.00251745/02287618-v:0.00250235/02303331-v:0.00240839/01161087-v:0.00234483
justamente justo RG 1 -
para para SP 0.999444 -
Brizola brizola NP00G00 1 -
, , Fc 1 -
vencedor vencedor AQ0MS00 1 -
em em SP 1 -
o o DA0MS0 1 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0109762
turno turno NCMS000 1 03646296-n:0.0122302
. . Fp 1 -

Em em SP 1 -
abril_de_1993 [??:??/4/1993:??.??:??] W 1 -
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Partido_Progressista_Reformador partido_progressista_reformador NP00O00 1 -
( ( Fpa 1 -
PPR ppr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
resultado resultado NCMS000 0.936047 07292694-n:0.00419276/11410625-n:0.00416928/11416988-n:0.00270088/07295507-n:0.0026675/07291312-n:0.00265497/06746005-n:0.00262237/07293546-n:0.00243276/11411610-n:0.00239461
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
fusão fusão NCFS000 1 13566535-n:0.00315654/00380568-n:0.00312224/01238424-n:0.00301952/13485525-n:0.00297406/07373602-n:0.00297171/14418662-n:0.00285321/13485767-n:0.00279025
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
Partido_Democrata_Cristão partido_democrata_cristão NP00O00 1 -
( ( Fpa 1 -
PDC pdc NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Um um DI0MS0 0.877848 -
ano ano NCMS000 1 15202634-n:0.00175251/15203565-n:0.00172161/15203791-n:0.00169555/15153787-n:0.00152682/15204297-n:0.00152405/15201505-n:0.00151374/08238660-n:0.00150804/15202806-n:0.00149074/15203229-n:0.00143706/15273626-n:0.0014237
depois depois RG 1 00146281-r:0.00779119/00061203-r:0.00678547
foi ir VMIS3S0 0.5 01835496-v:0.00172374/02051694-v:0.000928064/01955984-v:0.000878104/01995549-v:0.00085859/02072849-v:0.000838945/01904930-v:0.000819685/02009433-v:0.000799967/01957529-v:0.000787952/01935233-v:0.000763678/02102398-v:0.000739583/00341560-v:0.000728245/01882814-v:0.000684024/02058994-v:0.000682753/02685951-v:0.000681076/01846916-v:0.000675564/02102002-v:0.000673159/01849221-v:0.000671798/01841079-v:0.000642241/02686471-v:0.000622671/01839538-v:0.000607897/00343898-v:0.000599873
acusado acusar VMP00SM 0.809524 00842989-v:0.00528291/00843468-v:0.00503102/00842772-v:0.00446659
por por SP 1 -
o o DA0MS0 1 -
Ministério_Público ministério_público NP00O00 1 -
de de SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00538372/00065370-v:0.00373997/02204692-v:0.00367281/02632167-v:0.00353708
recebido receber VMP00SM 0.980769 02210855-v:0.00284014/02288295-v:0.00254777/00522751-v:0.0023639/02108377-v:0.00236265/02290461-v:0.00234493/00605893-a:0.00213996
doações doação NCFP000 1 13265011-n:0.00414652/01086081-n:0.00314439/01089778-n:0.00304486/13270038-n:0.00279797/13271937-n:0.0026683
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
jogo jogo NCMS000 0.997738 00455599-n:0.0018192/00502415-n:0.00132569/00503237-n:0.00124157/07456188-n:0.00122968/00456199-n:0.00122755/00488225-n:0.00116263/00430140-n:0.00105923/00431552-n:0.00103938/00502952-n:0.00103683/00457382-n:0.000997425/00431893-n:0.000977246/00501722-n:0.00097494/15256714-n:0.000967077/14009763-n:0.000938275
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bicho bicho NCMS000 0.798693 00015388-n:0.0143626
para para SP 0.999444 -
sua seu DP3FSS 0.929764 -
campanha campanha NCFS000 1 07472929-n:0.00381072/00798245-n:0.00358238/09393605-n:0.00349279/00968155-n:0.00334955
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00711149/00846219-a:0.00641236
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
ocasião ocasião NCFS000 1 07308889-n:0.00772837/14485064-n:0.00737937
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00182514/02051694-v:0.00101956/01955984-v:0.00095446/01995549-v:0.000938094/02072849-v:0.000914366/02009433-v:0.000905311/01904930-v:0.000880227/01935233-v:0.000831521/01957529-v:0.000828781/02102398-v:0.000805575/00341560-v:0.000790633/01882814-v:0.000746724/02058994-v:0.000744291/02685951-v:0.000740817/01846916-v:0.000738174/02102002-v:0.000736286/01849221-v:0.000730604/01841079-v:0.000700584/02686471-v:0.000678999/01839538-v:0.000662633/00343898-v:0.000652996
divulgada divulgar VMP00SF 0.992499 00933821-v:0.0162655
uma um DI0FS0 0.903495 -
lista lista NCFS000 1 06481320-n:0.0164282
de de SP 1 -
propinas propina NCFP000 0.97619 13284784-n:0.0144378
apreendida apreender VMP00SF 0.992518 02273293-v:0.00785685/01215137-v:0.00764854
em em SP 1 -
a o DA0FS0 1 -
residência residência NCFS000 1 08558963-n:0.00799165/03259505-n:0.00797798
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
contraventor contraventor NCMS000 1 -
Castor_de_Andrade castor_de_andrade NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
qual qual PT0CS00 0.274576 -
constava constar VMII3S0 0.492434 02631659-v:0.0145678
o o DA0MS0 0.950254 -
seu seu DP3MSS 0.957305 -
nome nome NCMS000 1 06333653-n:0.00357058/06319293-n:0.00268855/06337307-n:0.00238357/06317862-n:0.00232088/06320004-n:0.00230975/06338908-n:0.00216575/06720964-n:0.0021608
. . Fp 1 -

Sem sem SP 1 -
negar negar VMN0000 0.529581 02212825-v:0.0155031
o o DA0MS0 0.950254 -
fato fato NCMS000 1 00029378-n:0.00810232/05819453-n:0.0079384
, , Fc 1 -
declarou declarar VMIS3S0 1 01010118-v:0.00277519/00965871-v:0.00267232/00822367-v:0.00264639/01016002-v:0.00261953/00878136-v:0.00258751/00820801-v:0.00250541
que que CS 0.398036 -
o o DA0MS0 0.950254 -
bicheiro bicheiro NCMS000 1 -
era ser VMII1S0 0.331795 02604760-v:0.0173576
o o DA0MS0 0.950254 -
seu seu DP3MSS 0.957305 -
“ “ Fra 1 -
pai pai NCMS000 1 10080869-n:0.00480061/10399491-n:0.00390638/09988063-n:0.00362286/10944902-n:0.00343589
branco branco NCMS000 0.97619 09638875-n:0.00620295/04960729-n:0.00530883/09641002-n:0.00521685
” ” Frc 1 -
e e CC 0.999951 -
se se PP3CN00 0.861659 -
apresentou apresentar VMIS3S0 1 02137132-v:0.00196965/01714208-v:0.00176291/00901103-v:0.00174388/02140033-v:0.00174072/00772967-v:0.00167573/02374764-v:0.00162453/02425112-v:0.00161739/02310328-v:0.00159291/01025246-v:0.0015578
como como CS 0.751351 -
vítima vítima NCFS000 1 10752093-n:0.00806674/10752480-n:0.00804224
de de SP 1 -
discriminação discriminação NCFS000 1 01153548-n:0.0078498/05748054-n:0.00742336
racial racial AQ0CS00 1 01927654-a:0.00797691/03141609-a:0.00749882
. . Fp 1 -

O o DA0MS0 0.950254 -
inquérito inquérito NCMS000 1 05797597-n:0.0112733/07193596-n:0.0105933/05800611-n:0.0102497/07193184-n:0.00992281/00637354-n:0.00954678/00636728-n:0.00950302
acabou acabar VMIS3S0 1 02609764-v:0.00852207/00484166-v:0.0061616/02680814-v:0.0056429/02610845-v:0.00532633/00481941-v:0.00527654/02610628-v:0.00525264/00715074-v:0.00520895/02425913-v:0.00499609/00351963-v:0.00489252/00145623-v:0.00485314/00352558-v:0.00472883
arquivado arquivar VMP00SM 0.917564 01384638-v:0.0560683
. . Fp 1 -

Em em SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
novamente novamente RG 0.5 00040365-r:0.0094825/00112843-r:0.00930486/00112601-r:0.008421
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.011328/10005934-n:0.0111946
federal federal AQ0CS00 1 01606214-a:0.00574086/01107206-a:0.00558733/02725829-a:0.00555772/01106129-a:0.0054338
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.00259394/02238085-v:0.00236488/02526085-v:0.00223893/02207206-v:0.00198038/02288295-v:0.00196202/02289295-v:0.00188215/02238770-v:0.00184633/02239261-v:0.00178756/02290461-v:0.00175335/02236124-v:0.00174916/00522751-v:0.00174816/00597915-v:0.00172195/02359340-v:0.00166735/02527431-v:0.00166499
votação votação NCFS000 1 00183505-n:0.0124286/00182213-n:0.0117137
inexpressiva inexpressivo AQ0FS00 1 00501723-a:0.0219946
. . Fp 1 -

Diante diante RG 1 00060632-r:0.0180372
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
suspeita suspeita NCFS000 0.318182 13982839-n:0.0166794
de de SP 1 -
fraude fraude NCFS000 0.969804 00753685-n:0.0166057
, , Fc 1 -
o o DA0MS0 0.950254 -
Tribunal_Regional_Eleitoral tribunal_regional_eleitoral NP00O00 1 -
( ( Fpa 1 -
TRE tre NP00O00 1 -
) ) Fpt 1 -
impugnou impugnar VMIS3S0 1 00869596-v:0.0164102
as o DA0FP0 0.974798 -
eleições eleição NCFP000 1 00181781-n:0.00503034/05790944-n:0.00463711/00183505-n:0.0043178/00180962-n:0.00413804
e e CC 0.999951 -
convocou convocar VMIS3S0 1 01041762-v:0.00381356/00792471-v:0.00353664/00793037-v:0.00328514/01097960-v:0.0030028/00270215-v:0.00287635/01469770-v:0.0027475
novo novo AQ0MS00 0.998311 01730444-a:0.0044475/01642477-a:0.00420103/01641648-a:0.00401237/01687167-a:0.0039634
pleito pleito NCMS000 1 01182654-n:0.0168154
. . Fp 1 -

Em em SP 1 -
15_de_novembro [??:15/11/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00175141/15203565-n:0.00171881/15203791-n:0.00168341/15153787-n:0.00152446/15204297-n:0.00151884/15201505-n:0.00151336/08238660-n:0.00150945/15202806-n:0.00148985/15203229-n:0.0014372/15273626-n:0.00142421
, , Fc 1 -
seu seu DP3MSS 0.957305 -
desempenho desempenho NCMS000 0.914011 00097504-n:0.014237
em em SP 1 -
as o DA0FP0 1 -
urnas urna NCFP000 1 04516214-n:0.00699356/02782681-n:0.00638436
foi ir VMIS3S0 0.5 01835496-v:0.00171429/02009433-v:0.00109175/02051694-v:0.000928763/01995549-v:0.000878667/01955984-v:0.0008763/02072849-v:0.000849007/01904930-v:0.000812484/01957529-v:0.000767958/01935233-v:0.000761857/02102398-v:0.000737632/00341560-v:0.000732002/01882814-v:0.000683737/02058994-v:0.000682699/02685951-v:0.000681573/01846916-v:0.00067789/02102002-v:0.00067509/01849221-v:0.000670349/01841079-v:0.000642416/02686471-v:0.000622941/01839538-v:0.000608228/00343898-v:0.000599546
melhor melhor AQ0CS00 0.724599 00230335-a:0.0141034
, , Fc 1 -
suficiente suficiente AQ0CS00 0.708333 02335828-a:0.00925431/02336109-a:0.00708597
para para SP 0.999444 -
conquistar conquistar VMN0000 0.529581 01114303-v:0.00696813/00012267-v:0.00645673
a o DA0FS0 0.675415 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.0128056
suplência suplência NCFS000 1 -
, , Fc 1 -
o o PD0MS00 0.0313531 -
que que PR0CN00 0.584265 -
lhe lhe PP3CSD0 1 -
permitiu permitir VMIS3S0 1 02255462-v:0.00530191/00803325-v:0.00397024/00802318-v:0.00396375/02255715-v:0.00334116
chegar chegar VMN0000 0.305051 00208055-v:0.00532629/02015384-v:0.00468234/00634472-v:0.00461053
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00571721/04404997-n:0.00526404/03789171-n:0.00480199
em em SP 1 -
maio_de_1995 [??:??/5/1995:??.??:??] W 1 -
. . Fp 1 -

Substituindo substituir VMG0000 1 02405390-v:0.0019285/00162688-v:0.00104602/02394662-v:0.00101561/00161225-v:0.00101206/02258617-v:0.000930838/02257767-v:0.00092883/02394445-v:0.000925386/02406011-v:0.000858248
o o DA0MS0 0.950254 -
deputado deputado NCMS000 0.993827 09830400-n:0.00345387/10005934-n:0.00341678
Amaral_Neto amaral_neto NP00SP0 1 -
licenciado licenciar VMP00SM 0.621918 02264179-v:0.00694884
por por SP 1 -
motivos motivo NCMP000 1 07029682-n:0.00247709/05920272-n:0.00246236/07028797-n:0.00225556
de de SP 1 -
saúde saúde NCFS000 0.969804 14447525-n:0.00250876/14447908-n:0.00248814/13923779-n:0.00242055
, , Fc 1 -
Timóteo timóteo NP00SP0 1 -
atuou atuar VMIS3S0 1 00010435-v:0.00774282
como como RG 0.205121 00159040-r:0.0074277
titular titular AQ0CS00 0.655827 -
em em SP 1 -
as o DA0FP0 1 -
comissões comissão NCFP000 1 08324514-n:0.00316799/08402442-n:0.00286065/00773235-n:0.00276747/06478988-n:0.00271165/13320860-n:0.00270942
de de SP 1 -
Defesa_do_Consumidor defesa_do_consumidor NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
Meio_Ambiente meio_ambiente NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
Minorias minorias NP00G00 1 05122850-n:0.00719861
, , Fc 1 -
e e CC 0.999951 -
junto junto RG 0.984962 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comissão comissão NCFS000 1 08324514-n:0.00316799/08402442-n:0.00286065/00773235-n:0.00276747/06478988-n:0.00271165/13320860-n:0.00270942
especial especial AQ0CS00 1 01104026-a:0.00152092/01853228-a:0.00147929/02278011-a:0.00145531/00488187-a:0.00143368/01678729-a:0.00143303
criada criar VMP00SF 0.72093 01617192-v:0.00197719/01621555-v:0.00178074/01753788-v:0.00161568/01640207-v:0.00156984/01685313-v:0.00138965
para para SP 0.999444 -
analisar analisar VMN0000 0.330233 00643473-v:0.0027246/00736216-v:0.00251753/00643197-v:0.0022466
a o DA0FS0 0.675415 -
proposta proposta NCFS000 0.475225 07162194-n:0.00409081/07162680-n:0.00396972
de de SP 1 -
abertura abertura NCFS000 1 03848729-n:0.00240142/00383390-n:0.00230809/00457890-n:0.00221708
de de SP 1 -
cassinos cassino NCMP000 1 02977936-n:0.00730313
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.00206955/08654360-n:0.00204778/08544813-n:0.00199422/08552138-n:0.00197764
. . Fp 1 -

Adversário adversário NCMS000 0.632636 10533013-n:0.00255242/09773245-n:0.00242992/10379620-n:0.00241862
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
de de SP 1 -
esquerda esquerda NCFS000 0.648936 05565548-n:0.0025424/08625462-n:0.0021611/08416328-n:0.00212633
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0136752
em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.00145705/00235435-n:0.00126321/15265518-n:0.0011968/00240184-n:0.00119316/07325990-n:0.00119248/07290905-n:0.00116524
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.00735052
chamou chamar VMIS3S0 1 01028748-v:0.00191877/00792471-v:0.00182193/01030132-v:0.00179868/02508245-v:0.00174353
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.0015316/10468962-n:0.00146541/10467179-n:0.00136494/10468750-n:0.00128597/10468559-n:0.00125128/10469346-n:0.00124331
    Fz 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
    Fz 1 -
Partido partido NCMS000 0.98773 -
    Fz 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
    Fz 1 -
Trabalhadores trabalhador NCMP000 0.993827 10053808-n:0.00204605/10791221-n:0.00198727/10241300-n:0.00192072/10481711-n:0.00178661
( ( Fpa 1 -
PT pt NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Luís_Inácio_Lula_da_Silva luís_inácio_lula_da_silva NP00SP0 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0136752
torneiro torneiro NCMS000 1 -
mecânico mecânico AQ0MS00 0.624491 01499686-a:0.00218941/02891236-a:0.00172586/02890983-a:0.00171066/01500247-a:0.00162226
, , Fc 1 -
de de SP 1 -
“ “ Fra 1 -
incompetente incompetente AQ0CS00 1 00511214-a:0.00181596/02229324-a:0.00168071/00052246-a:0.00166112/01128103-a:0.00164695
” ” Frc 1 -
, , Fc 1 -
por por SP 1 -
este este PD0MS00 0.156516 -
ter ter VMN0000 0.533333 00065639-v:0.00267904/00065370-v:0.00186898/02204692-v:0.00186498/02632167-v:0.0018179
perdido perder VMP00SM 0.721918 02288828-v:0.00122672/00045817-v:0.00122415/02287618-v:0.00121783/02303331-v:0.00117484/01161087-v:0.00114742/01308736-a:0.00109372
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
dedos dedo NCMP000 1 05566504-n:0.00188791/05577410-n:0.001646/05567217-n:0.00160256/05566097-n:0.00145873/05577654-n:0.00128971
em em SP 1 -
um um DI0MS0 1 -
acidente acidente NCMS000 0.969804 07301336-n:0.00126025/07314427-n:0.00125964/07304852-n:0.00117533/07301950-n:0.00115377/07300960-n:0.00106374/07400831-n:0.000964157/06867345-n:0.000943847
de de SP 1 -
trabalho trabalho NCMS000 0.997967 00582388-n:0.00310029/00575741-n:0.00119092/00584367-n:0.00105376/04602044-n:0.000764724/00796886-n:0.000743418/00576877-n:0.000735463/00581241-n:0.000720852/00621476-n:0.000717441/08137495-n:0.000687378/00576717-n:0.00066728
quando quando RG 0.998992 -
ainda ainda RG 1 00047534-r:0.0136752
exercia exercer VMII3S0 0.495864 02204564-v:0.00196541/02568672-v:0.00196352/01095218-v:0.00188185/01166093-v:0.00159435
a o DA0FS0 0.675415 -
profissão profissão NCFS000 1 00582388-n:0.00310029/00583246-n:0.00156633/00606370-n:0.0015338/06685040-n:0.00147974/00609953-n:0.00142747
. . Fp 1 -

Em em SP 1 -
agosto_de_1995 [??:??/8/1995:??.??:??] W 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista_Brasileiro partido_progressista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PPB ppb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
surgido surgir VMP00SM 0.992518 01990694-v:0.010492/00426581-v:0.0102837
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
fusão fusão NCFS000 1 13566535-n:0.00315734/00380568-n:0.00312301/01238424-n:0.0030195/13485525-n:0.00297475/07373602-n:0.00297025/14418662-n:0.00285381/13485767-n:0.0027902
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PPR ppr NP00O00 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
Partido_Progressista partido_progressista NP00O00 1 -
( ( Fpa 1 -
PP pp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
morte morte NCFS000 1 07355491-n:0.0056311/11444117-n:0.00360011/07332956-n:0.00353187/15143477-n:0.00349751/13962498-n:0.003474/09994943-n:0.00343546/07333649-n:0.00329327/00219575-n:0.00328137/14562960-n:0.00322515/15143276-n:0.0031934
de de SP 1 -
Amaral_Neto amaral_neto NP00SP0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00389424/02051694-v:0.00223979/01955984-v:0.00207703/01995549-v:0.00202213/02072849-v:0.0020071/02009433-v:0.00195227/01904930-v:0.00186965/01935233-v:0.00182483/01957529-v:0.0018037/02102398-v:0.00176043/00341560-v:0.00173399/01882814-v:0.00163643/02058994-v:0.00163057/02685951-v:0.00162218/01846916-v:0.00161756/01849221-v:0.00161568/02102002-v:0.0016063/01841079-v:0.00153698/02686471-v:0.00149151/01839538-v:0.00145657/00343898-v:0.00143434
efetivado efetivado AQ0MS00 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.0135815/04404997-n:0.0126392/03789171-n:0.0115207
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.00912709
em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
ano ano NCMS000 1 15202634-n:0.00117783/15203565-n:0.00115311/15203791-n:0.00114317/15153787-n:0.00105579/15204297-n:0.00101401/15201505-n:0.0010098/08238660-n:0.00100676/15202806-n:0.00099444/15203229-n:0.000961148/15273626-n:0.000951807
, , Fc 1 -
esteve estar VMIS3S0 0.982759 02604760-v:0.00239784/00149583-v:0.0014531/02655135-v:0.00143785/01857392-v:0.00138347/02734338-v:0.00135305/02729963-v:0.00132032/00065495-v:0.00123775
ausente ausente AQ0CS00 0.688878 01847672-a:0.00487932/00165171-a:0.00478115
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sessão sessão NCFS000 1 07145508-n:0.0047117/01232091-n:0.00461556
que que PR0CN00 0.584265 -
aprovou aprovar VMIS3S0 1 02447793-v:0.00372567/02453889-v:0.0023331/00806502-v:0.00207576/00861725-v:0.00195764/00673983-v:0.00190087
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00207619/07291794-n:0.00173853/05981230-n:0.00163231/07291312-n:0.00161303/15143477-n:0.0015728/15267536-n:0.00154716
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00486662/14444326-n:0.00479692
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
governos governo NCMP000 1 08050678-n:0.00331763/01124794-n:0.00323769/00815173-n:0.00299404
estaduais estadual AQ0CP00 1 -
em em SP 1 -
a o DA0FS0 1 -
distribuição distribuição NCFS000 1 01083077-n:0.00467799/01112885-n:0.0043264
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
gás gás NCMS000 1 14877585-n:0.00406074/00839597-n:0.00293205/14481080-n:0.00288633
canalizado canalizar VMP00SM 0.992518 01931768-v:0.00293617/01933900-v:0.00193727/02021540-a:0.00193313/02336015-v:0.00177192/01444146-v:0.00175337
, , Fc 1 -
mas mas CC 0.999313 -
apoiou apoiar VMIS3S0 1 02447793-v:0.00372567/02556126-v:0.00205631/02556817-v:0.00202195/01988458-v:0.0017642/01502946-v:0.00173906
a o DA0FS0 0.675415 -
quebra quebra NCCS000 0.554 00068333-n:0.00943124
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00486662/14444326-n:0.00479692
em em SP 1 -
as o DA0FP0 1 -
telecomunicações telecomunicação NCFP000 1 06271778-n:0.00934093
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
exploração exploração NCFS000 1 00945777-n:0.00159505/00948206-n:0.00157612/00310063-n:0.00157255/00418903-n:0.00154896/05785311-n:0.00149008/00643943-n:0.00147266
de de SP 1 -
petróleo petróleo NCMS000 1 14966667-n:0.00291479/14980579-n:0.00263375/14687633-n:0.00241879/14686352-n:0.00217164
. . Fp 1 -

Também também RG 0.998533 00047534-r:0.00470599
votou votar VMIS3S0 1 02461314-v:0.00220542/02400637-v:0.00154278/02462201-v:0.00150688
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00249299/05156319-n:0.00234659
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
abertura abertura NCFS000 1 03848729-n:0.00158316/00383390-n:0.00151751/00457890-n:0.00145882
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
navegação navegação NCFS000 1 00314469-n:0.00303026/00815801-n:0.00137145/00313806-n:0.00130581/01105737-n:0.0012095
de de SP 1 -
cabotagem cabotagem NCFS000 1 00315307-n:0.00435703
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
embarcações embarcação NCFP000 1 04194289-n:0.00349823/04530566-n:0.00264047
estrangeiras estrangeiro AQ0FP00 0.475 01034457-a:0.00195044/01037540-a:0.00167128/01035007-a:0.00155545
; ; Fx 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
revisão revisão NCFS000 1 06428976-n:0.0016377/00897811-n:0.00157618/00143251-n:0.00148233
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
conceito conceito NCMS000 1 05833840-n:0.00263493/05835747-n:0.00241117
de de SP 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.00487222
nacional nacional AQ0CS00 0.966867 01105840-a:0.000857082/01567862-a:0.000749232/02988060-a:0.00072106/02988402-a:0.000682837/02988281-a:0.00066189/01861776-a:0.000638459/01038332-a:0.000631892
; ; Fx 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prorrogação prorrogação NCFS000 1 15233989-n:0.00477092
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Fundo_de_Estabilização_Fiscal fundo_de_estabilização_fiscal NP00O00 1 -
( ( Fpa 1 -
FEF fef NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
antigo antigo AQ0MS00 0.991071 00669138-a:0.00440735
Fundo_Social_de_Emergência fundo_social_de_emergência NP00O00 1 -
( ( Fpa 1 -
FSE fse NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
permitiria permitir VMIC3S0 0.614713 02255462-v:0.00183017/00803325-v:0.00138151/00802318-v:0.00137758/02255715-v:0.00114606
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00173126/01124794-n:0.00165336/00815173-n:0.00157728
gastar gastar VMN0000 0.529581 02267060-v:0.00155034/01157517-v:0.00149689/01158572-v:0.00130956/02301502-v:0.00121364
até até SP 0.764262 -
20_% 20/100 Zp 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
recursos recurso NCMP000 1 05154676-n:0.000740036/13331778-n:0.000720452/13332009-n:0.000604518/05154908-n:0.000577858/05155123-n:0.000574815/00177448-n:0.000573284/05154517-n:0.000572211/01208597-n:0.000550502/07246932-n:0.00049372
vinculados vincular VMP00PM 0.992518 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
saúde saúde NCFS000 0.969804 14447525-n:0.00166463/14447908-n:0.00165084/13923779-n:0.00159385
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
educação educação NCFS000 1 00883297-n:0.00124816/00887081-n:0.00101386/05984287-n:0.000996095/05753564-n:0.000987455/04921900-n:0.000929163
Em em SP 1 -
1996 1996 Z 1 -
votou votar VMIS3S0 1 02461314-v:0.00220542/02400637-v:0.00154278/02462201-v:0.00150688
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00249299/05156319-n:0.00234659
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 09466280-n:0.000778432/00914929-n:0.000762699/00908492-n:0.000698852/00240184-n:0.000688043/03129123-n:0.000679739/07328942-n:0.000651109/03574004-n:0.000644522
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Contribuição_Provisória contribuição_provisória NP00O00 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
CPMF cpmf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sucessora sucessor NCFS000 0.482636 10671736-n:0.0015447/10671613-n:0.00154115/05696803-n:0.00148604
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Imposto_Provisório imposto_provisório NP00O00 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
IPMF ipmf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
fonte fonte NCFS000 1 08507558-n:0.0024852/03388043-n:0.00226119
de de SP 1 -
recursos recurso NCMP000 1 05154676-n:0.000740036/13331778-n:0.000720452/13332009-n:0.000604518/05154908-n:0.000577858/05155123-n:0.000574815/00177448-n:0.000573284/05154517-n:0.000572211/01208597-n:0.000550502/07246932-n:0.00049372
suplementares suplementar AQ0CP00 1 01854129-a:0.00241624/00049879-a:0.0022909
destinados destinar VMP00PM 0.992518 00709379-v:0.00161871/01682822-a:0.00156402/00340626-a:0.00150865
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
saúde saúde NCFS000 0.969804 14447525-n:0.00166463/14447908-n:0.00165084/13923779-n:0.00159385
. . Fp 1 -

Em em SP 1 -
julho [??:??/7/??:??.??:??] W 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00922208/05559908-n:0.0086962/05560244-n:0.0083438/13810615-n:0.00788111
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00724487/08402442-n:0.00658907/00773235-n:0.00636129/13320860-n:0.00622008/06478988-n:0.00615643
de de SP 1 -
Viação_e_Transportes viação_e_transportes NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Direitos_Humanos direitos_humanos NP00V00 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1997 [??:??/10/1997:??.??:??] W 1 -
, , Fc 1 -
concorreu concorrer VMIS3S0 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00511372/04161358-n:0.00460169/04326896-n:0.00434657/03001627-n:0.00421173/08647616-n:0.00398808
em em SP 1 -
a o DA0FS0 1 -
Câmara_Municipal_do_Rio_de_Janeiro câmara_municipal_do_rio_de_janeiro NP00O00 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981339/06347588-n:0.00910281
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PPB ppb NP00O00 1 -
, , Fc 1 -
alcançando alcançar VMG0000 1 02585860-v:0.0169592
a o DA0FS0 0.675415 -
maior maior AQ0CS00 0.979323 01395330-a:0.00478334/01471002-a:0.00476195/01511520-a:0.00456528/01383756-a:0.00416836
votação votação NCFS000 1 00183505-n:0.0096646/00182213-n:0.00910235
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
. . Fp 1 -

Renunciando renunciar VMG0000 1 02382367-v:0.00458796/00757544-v:0.00458572/02367032-v:0.00455152/02379198-v:0.00451271/00798717-v:0.00430203/02227487-v:0.00421845/02303331-v:0.0040294
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00718272/06552984-n:0.00697818/01140658-n:0.00679716/06530789-n:0.00655893
federal federal AQ0CS00 1 01606214-a:0.00669709/01107206-a:0.00651915/02725829-a:0.00648758/01106129-a:0.00633554
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00944508/00524682-v:0.00941825/02381726-v:0.00941038
a o DA0FS0 0.675415 -
cadeira cadeira NCFS000 1 04161981-n:0.00765895/04161358-n:0.00689835/04326896-n:0.00651897/03001627-n:0.0063133/08647616-n:0.00597849
de de SP 1 -
vereador vereador NCMS000 1 09944763-n:0.0149989/09782397-n:0.013806
em em SP 1 -
janeiro_de_1997 [??:??/1/1997:??.??:??] W 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00321661/02051694-v:0.00186641/01955984-v:0.00173167/01995549-v:0.00168593/02072849-v:0.00167075/02009433-v:0.00156352/01904930-v:0.00155847/01935233-v:0.00152099/01957529-v:0.00149877/02102398-v:0.0014675/00341560-v:0.00144469/01882814-v:0.00136352/02058994-v:0.00135909/02685951-v:0.00135131/01846916-v:0.00134619/02102002-v:0.0013433/01849221-v:0.00133111/01841079-v:0.00128088/02686471-v:0.00124301/01839538-v:0.00121405/00343898-v:0.00119525
substituído substituir VMP00SM 0.721918 02405390-v:0.00734241/00162688-v:0.0039664/02394662-v:0.00387898/00161225-v:0.0038074/02258617-v:0.00355965/02257767-v:0.00353954/02394445-v:0.00351299/02406011-v:0.00328908
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
pelo pelar VMIP1S0 0.30702 01262936-v:0.0290644
suplente suplente AQ0CS00 0.624504 -
Osmar_Leitão osmar_leitão NP00SP0 1 -
. . Fp 1 -

Solteiro solteiro AQ0MS00 0.567245 01482228-a:0.0347478
, , Fc 1 -
Agnaldo_Timóteo agnaldo_timóteo NP00SP0 1 -
não não RN 0.99985 00118531-r:0.034168
teve ter VMIS3S0 1 00065639-v:0.0128594/00065370-v:0.00897241/02204692-v:0.00868823/02632167-v:0.00842281
filhos filho NCMP000 0.983871 10624074-n:0.00634564/10373998-n:0.00627779/09992837-n:0.00615221/09918248-n:0.00581541/09871229-n:0.00558224/09918762-n:0.00512301
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.00781691/01745722-v:0.00730015/01744611-v:0.00700205
    Fz 1 -
* * Fz 1 -
Alô alô NCMS000 0.84 -
, , Fc 1 -
mamãe mamãe NCFS000 1 10278128-n:0.0189361
- - Fg 1 -
o o DA0MS0 0.950254 -
garoto garoto NCMS000 0.914009 10285313-n:0.010648/09908025-n:0.00752849/09871229-n:0.00710294
de de SP 1 -
Caratinga caratinga NP00G00 1 -
* * Fz 1 -
( ( Fpa 1 -
1983 1983 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
* * Fz 1 -
A o DA0FS0 0.675415 -
verdade verdade NCFS000 1 13955461-n:0.00392538/05819453-n:0.00387191/13956097-n:0.00346572/05817396-n:0.00344097/04867440-n:0.00325156/06724066-n:0.00316969/13956488-n:0.00298578
, , Fc 1 -
doa doar VMIP3S0 0.923762 02263027-v:0.0108812/02237782-v:0.00987421
a o DA0FS0 0.675415 -
quem quem PT0CN00 0.297909 -
doer doer VMN0000 0.529581 02122164-v:0.00607887/00065070-v:0.00554318/00064643-v:0.00550928/02121511-v:0.00532956
* * Fz 1 -
. . Fp 1 -

</OUTPUT>
