<OUTPUT SRCFILE="5325.raw">
* * Fz 1 -
Carlos_Tinoco_Ribeiro_Gomes carlos_tinoco_ribeiro_gomes NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242596
em em SP 1 -
Campos campos NP00SP0 1 08569998-n:0.00800216/08632423-n:0.00775471/08674739-n:0.00745208
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_23_de_janeiro_de_1928 [??:23/1/1928:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00454305/09992837-n:0.00436171/10373998-n:0.00424398/09918248-n:0.00412619/09871229-n:0.00398717/09918762-n:0.003659
de de SP 1 -
Thierry_Homero_Ribeiro_Gomes thierry_homero_ribeiro_gomes NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_de_Lurdes_Ribeiro_Gomes maria_de_lurdes_ribeiro_gomes NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
abril_de_1946 [??:??/4/1946:??.??:??] W 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.027265
em em SP 1 -
a o DA0FS0 1 -
Escola_Militar_do_Realengo escola_militar_do_realengo NP00O00 1 -
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0317443
declarado declarar VMP00SM 0.965254 01010118-v:0.00486991/00965871-v:0.00485848/00822367-v:0.00482248/01016002-v:0.00470184/00878136-v:0.00461127/00820801-v:0.00449768
aspirante-a-oficial aspirante-a-oficial AQ0CS00 0.818215 -
em em SP 1 -
março_de_1949 [??:??/3/1949:??.??:??] W 1 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.0167602/00875806-v:0.0166447
a o DA0FS0 0.675415 -
segundo-tenente segundo-tenente NCCS000 1 -
em em SP 1 -
junho_de_1949 [??:??/6/1949:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
primeiro-tenente primeiro-tenente NCCS000 1 -
em em SP 1 -
julho_de_1951 [??:??/7/1951:??.??:??] W 1 -
, , Fc 1 -
chegou chegar VMIS3S0 1 00208055-v:0.0128178/02015384-v:0.0112287/00634472-v:0.011056
a o DA0FS0 0.675415 -
capitão capitão NCMS000 1 10298912-n:0.00921287/09892831-n:0.00917765/09893191-n:0.00854479/09892693-n:0.00843539
em em SP 1 -
dezembro_de_1953 [??:??/12/1953:??.??:??] W 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
março [??:??/3/??:??.??:??] W 1 -
e e CC 0.999951 -
dezembro_de_1958 [??:??/12/1958:??.??:??] W 1 -
fez fazer VMIS3S0 0.997449 02367363-v:0.000919992/00120316-v:0.000857728/01645601-v:0.000839599/01752884-v:0.000789892/02526085-v:0.000571541/00010435-v:0.000550204/01652139-v:0.00052135/01714208-v:0.000498439/01719921-v:0.000498028/01712704-v:0.000491509/01640207-v:0.000490878/01752495-v:0.000484543/01642924-v:0.000474377/01627355-v:0.000469559/01629000-v:0.000468583/01754737-v:0.000467514/01438902-v:0.000462191/01628197-v:0.00046079/02560767-v:0.000460032/01739814-v:0.00044732/00665476-v:0.000445688/01431987-v:0.000437059/02374764-v:0.000432202/01685313-v:0.000431208/01649024-v:0.000425381/00012267-v:0.000420229/02599636-v:0.000406751
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08679972-n:0.00135376/09387222-n:0.0013448/13827426-n:0.00131324/08377085-n:0.00129941/08238660-n:0.00120543/08680888-n:0.00119739/08238463-n:0.00118002/00884466-n:0.00116955/00038262-n:0.0011362/08681222-n:0.0011133/08461595-n:0.00105065
de de SP 1 -
infantaria infantaria NCFS000 1 08390157-n:0.0114016
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_de_Aperfeiçoamento_de_Oficiais escola_de_aperfeiçoamento_de_oficiais NP00O00 1 -
( ( Fpa 1 -
EsAO esao NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0136335
designado designar VMP00SM 0.97619 02400760-v:0.00403319/02401523-v:0.00392294/00677683-v:0.00392243
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00517511/15209413-n:0.00499768/15207872-n:0.00416438
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00583084/00127815-a:0.00581352
para para SP 0.999444 -
o o DA0MS0 0.950254 -
1º 1º Z 1 -
Batalhão_de_Fronteira batalhão_de_fronteira NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Foz_do_Iguaçu foz_do_iguaçu NP00G00 1 -
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
comando comando NCMS000 0.990196 08404373-n:0.0110879
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
2ª 2ª Z 1 -
Companhia_de_Fuzileiros companhia_de_fuzileiros NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1961 [??:??/1/1961:??.??:??] W 1 -
matriculou matricular VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
o o DA0MS0 1 -
curso curso NCMS000 0.980769 08679972-n:0.00235899/09387222-n:0.00231718/13827426-n:0.00229166/08377085-n:0.0022441/08238660-n:0.00210419/08680888-n:0.00209058/08238463-n:0.00205853/00884466-n:0.00202613/00038262-n:0.00196667/08681222-n:0.00194594/08461595-n:0.00183519
de de SP 1 -
comando comando NCMS000 0.990196 08404373-n:0.0193875
e e CC 0.999951 -
estado-maior estado-maior AQ0CS00 0.981132 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_de_Comando escola_de_comando NP00O00 1 -
e e CC 0.999951 -
Estado-Maior_do_Exército estado-maior_do_exército NP00O00 1 -
( ( Fpa 1 -
ECEME eceme NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
concluindo concluir VMG0000 1 -
o o PP3MSA0 1 -
em em SP 1 -
dezembro_de_1963 [??:??/12/1963:??.??:??] W 1 -
. . Fp 1 -

Partidário partidário NCMS000 0.51266 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
movimento movimento NCMS000 0.990196 00279835-n:0.00136595/07309781-n:0.00136454/00166355-n:0.00112728/08464601-n:0.00112249/00294190-n:0.00111814/07046339-n:0.00110953/14004317-n:0.00109008/00280586-n:0.00108454/00331655-n:0.00108058/00165942-n:0.00104877/11425088-n:0.0010084
político-militar político-militar AQ0CS00 0.714286 -
que que PR0CN00 0.584265 -
depôs depor VMIS3S0 1 01013040-v:0.0114186
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00254481/10468962-n:0.00240969/10467179-n:0.00227681/10469346-n:0.00212819/10468750-n:0.00210467/10468559-n:0.00203827
João_Goulart joão_goulart NP00SP0 1 -
em em SP 1 -
31_de_março_de_1964 [??:31/3/1964:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
setembro_de_1966 [??:??/9/1966:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00148301/02051694-v:0.000801928/01955984-v:0.000754208/01995549-v:0.000739003/01904930-v:0.000732009/02072849-v:0.000719739/02009433-v:0.000680702/01957529-v:0.000665427/01935233-v:0.000656414/02102398-v:0.000633932/00341560-v:0.000621026/02058994-v:0.000589038/01882814-v:0.000586793/02685951-v:0.000583521/02102002-v:0.000580808/01846916-v:0.000579949/01849221-v:0.000576399/01841079-v:0.000553997/02686471-v:0.000533839/01839538-v:0.000521596/00343898-v:0.000512845
nomeado nomear VMP00SM 0.97619 02475922-v:0.00242633/02396205-v:0.00226364/02400760-v:0.00213197/02396716-v:0.00212683/01028748-v:0.00211079/02401523-v:0.00201787
adjunto adjunto AQ0MS00 0.66129 00793250-a:0.0112375
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
missão missão NCFS000 1 08403225-n:0.00257741/00970645-n:0.00255603/00731222-n:0.00255522/00730984-n:0.0024493/08402442-n:0.00239479
militar militar AQ0CS00 0.662338 -
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.012068
de de SP 1 -
instrução instrução NCFS000 1 00883297-n:0.00272938/05984287-n:0.00246064/06584891-n:0.00244408/06786629-n:0.00240118/04921900-n:0.00231079
em em SP 1 -
o o DA0MS0 1 -
Paraguai paraguai NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
dezembro_de_1966 [??:??/12/1966:??.??:??] W 1 -
recebeu receber VMIS3S0 1 02210855-v:0.0128089/02288295-v:0.0117573/00522751-v:0.0113042/02290461-v:0.0112008/02108377-v:0.0110486
a o DA0FS0 0.675415 -
patente patente NCFS000 0.332636 06501141-n:0.0563921
de de SP 1 -
tenente-coronel tenente-coronel NCMS000 0.271562 10259780-n:0.0529569
. . Fp 1 -

Entre entre SP 0.987856 -
fevereiro [??:??/2/??:??.??:??] W 1 -
e e CC 0.999951 -
dezembro_de_1970 [??:??/12/1970:??.??:??] W 1 -
fez fazer VMIS3S0 0.997449 01752884-v:0.0016795/02367363-v:0.00163281/01645601-v:0.00146615/00120316-v:0.00135953/02526085-v:0.000970152/00010435-v:0.000950914/01652139-v:0.000863814/01714208-v:0.00086109/01712704-v:0.000844192/01640207-v:0.000841697/01719921-v:0.000833962/01642924-v:0.00082804/01752495-v:0.000827059/01629000-v:0.000818521/01627355-v:0.000811208/01754737-v:0.000807675/01438902-v:0.000805504/02560767-v:0.000804757/01628197-v:0.000804568/01739814-v:0.000778721/00665476-v:0.000773634/01431987-v:0.000763618/02374764-v:0.000755014/01685313-v:0.000753103/01649024-v:0.000744227/00012267-v:0.000733699/02599636-v:0.000711731
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 09387222-n:0.0023651/08679972-n:0.00235887/13827426-n:0.00227961/08377085-n:0.00225561/08238660-n:0.00209908/08680888-n:0.00209097/08238463-n:0.00205523/00884466-n:0.00202915/00038262-n:0.00197762/08681222-n:0.00194529/08461595-n:0.00183717
de de SP 1 -
estado-maior estado-maior AQ0CS00 0.981132 -
e e CC 0.999951 -
comando comando NCMS000 0.990196 08404373-n:0.0193881
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
forças força NCFP000 0.991803 05030806-n:0.00367186/00965404-n:0.00358739/05034225-n:0.00346321/11458624-n:0.00344047/05030680-n:0.00339231/05194151-n:0.00332606
armadas armar VMP00PF 0.721861 00146210-a:0.00869965/02475401-v:0.00666574/01094647-a:0.00649605
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_Superior_de_Guerra escola_superior_de_guerra NP00O00 1 -
( ( Fpa 1 -
ESG esg NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
fevereiro_de_1971 [??:??/2/1971:??.??:??] W 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
oficial-de-gabinete oficial-de-gabinete NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ministro ministro NCMS000 0.99763 10320863-n:0.0108662/00585810-n:0.0106908
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Exército exército NP00O00 1 08199025-n:0.00636865/08191230-n:0.0055571/08198398-n:0.00396973/08397255-n:0.00334561/08271801-n:0.00297975/08183802-n:0.00295058/08183290-n:0.00278732
, , Fc 1 -
general general NCMS000 0.632636 10123844-n:0.0119633/10125786-n:0.0104719
Orlando_Geisel orlando_geisel NP00SP0 1 -
, , Fc 1 -
desempenhando desempenhar VMG0000 1 02526085-v:0.0210201
essas esse DD0FP0 0.990196 -
funções função NCFP000 1 00582388-n:0.00664566/00720565-n:0.00550403/05149325-n:0.00524362/00722061-n:0.0051264
até até SP 0.764262 -
março_de_1974 [??:??/3/1974:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00723894/15209413-n:0.00698416/15207872-n:0.00582966
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816276/00127815-a:0.00813868
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00567736/00524682-v:0.00564619/02381726-v:0.0055841
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.0155206
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
3º 3º Z 1 -
Regimento_de_Infantaria regimento_de_infantaria NP00O00 1 -
, , Fc 1 -
deixando deixar VMG0000 1 -
o o PP3MSA0 1 -
em em SP 1 -
janeiro_de_1975 [??:??/1/1975:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
comandante comandante NCCS000 0.97619 09941964-n:0.00369379/09941571-n:0.00343317/09780828-n:0.0034287/09941383-n:0.00333394/10283170-n:0.00323261
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
3º 3º Z 1 -
Batalhão_de_Infantaria batalhão_de_infantaria NP00V00 1 -
. . Fp 1 -

Chefe_do_Estado-Maior_do_I_Exército chefe_do_estado-maior_do_i_exército NP00SP0 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
2ª 2ª Z 1 -
Brigada_de_Infantaria brigada_de_infantaria NP00V00 1 -
de de SP 1 -
maio_de_1976 [??:??/5/1976:??.??:??] W 1 -
a o DA0FS0 0.675415 -
janeiro_de_1978 [??:??/1/1978:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
seguida seguida NCFS000 0.488372 -
assumiu assumir VMIS3S0 1 00632236-v:0.00708492/00524682-v:0.00705382/02381726-v:0.00697445
a o DA0FS0 0.675415 -
chefia chefia NCFS000 0.669323 09824609-n:0.0222248
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado-Maior estado-maior NP00O00 1 08439955-n:0.0214063
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
10º 10º Z 1 -
Regimento regimento NP00V00 1 08213817-n:0.0226432
, , Fc 1 -
em em SP 1 -
Fortaleza fortaleza NP00G00 1 03385557-n:0.00798636/04340935-n:0.00771152/03386011-n:0.00757194
. . Fp 1 -

Em em SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
matriculou matricular VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
o o DA0MS0 1 -
curso curso NCMS000 0.980769 08679972-n:0.00377123/09387222-n:0.00368997/13827426-n:0.0036635/08377085-n:0.00361546/00884466-n:0.00348382/08238660-n:0.00336551/08680888-n:0.00334432/08238463-n:0.0032913/00038262-n:0.00313201/08681222-n:0.0031126/08461595-n:0.00294606
de de SP 1 -
atualização atualização NCFS000 1 06643303-n:0.0350754
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
diplomados diplomado NCMP000 0.306889 -
por por SP 1 -
a o DA0FS0 1 -
ECEME eceme NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
abril_de_1979 [??:??/4/1979:??.??:??] W 1 -
passou passar VMIS3S0 1 01212230-v:0.00790989/02709277-v:0.00738208/00106960-v:0.00724728
a a SP 0.313151 -
servir servir VMN0000 0.330909 01182709-v:0.0066724/01095218-v:0.00638189/01180351-v:0.00607767/02670890-v:0.00601441
em em SP 1 -
o o DA0MS0 1 -
gabinete gabinete NCMS000 1 03175081-n:0.0218196
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ministro ministro NCMS000 0.99763 10320863-n:0.0124048/00585810-n:0.0121603
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Exército exército NP00O00 1 08191230-n:0.00496843/08199025-n:0.00479669/08198398-n:0.00447049/08397255-n:0.00367426/08271801-n:0.00340366/08183802-n:0.00335662/08183290-n:0.00318565
, , Fc 1 -
onde onde RG 0.980752 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00496952/02731024-v:0.00496078/01857392-v:0.00426345/02731242-v:0.00424238/02639075-v:0.00421509/02727462-v:0.00397953
até até SP 0.764262 -
abril_de_1980 [??:??/4/1980:??.??:??] W 1 -
. . Fp 1 -

Comandante comandante NCCS000 0.97619 09941964-n:0.00406728/09941571-n:0.0038143/09780828-n:0.00380115/09941383-n:0.00370336/10283170-n:0.00358402
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
2ª 2ª Z 1 -
Brigada_de_Infantaria brigada_de_infantaria NP00O00 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo RG 0.820175 -
mês mês NCMS000 1 15206296-n:0.00803591/15209413-n:0.00775737/15207872-n:0.00647716
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0182175
em em SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00219524/02051694-v:0.00124535/01955984-v:0.00116238/01995549-v:0.0011313/02072849-v:0.00111707/01904930-v:0.00105285/02009433-v:0.00104856/01935233-v:0.00101637/01957529-v:0.00100589/02102398-v:0.000983074/00341560-v:0.000965759/01882814-v:0.000910211/02058994-v:0.000907682/02685951-v:0.000903857/01846916-v:0.00089947/02102002-v:0.000896696/01849221-v:0.000890278/01841079-v:0.000854854/02686471-v:0.000829285/01839538-v:0.000809572/00343898-v:0.000797245
promovido promover VMP00SM 0.992518 02554922-v:0.00931826/00875806-v:0.00924764
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
posto posto NCMS000 0.717647 14429985-n:0.00592805/13947415-n:0.00498607/14428160-n:0.00485495/04175859-n:0.00479177
de de SP 1 -
general-de-brigada general-de-brigada VMP00SF 1 -
. . Fp 1 -

Em em SP 1 -
setembro_de_1981 [??:??/9/1981:??.??:??] W 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00567308/00524682-v:0.00565036/02381726-v:0.00559811
a o DA0FS0 0.675415 -
chefia chefia NCFS000 0.669323 09824609-n:0.0177901
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado-maior estado-maior AQ0CS00 0.981132 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
II_Exército ii_exército NP00O00 1 -
, , Fc 1 -
de de SP 1 -
ela ele PP3FS00 1 -
se se PP3CN00 0.861659 -
afastando afastar VMG0000 1 02002720-v:0.00933468/02194913-v:0.0084611
em em SP 1 -
março_de_1984 [??:??/3/1984:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
foi ir VMIS3S0 0.5 01835496-v:0.00201651/02009433-v:0.00138131/02051694-v:0.00112159/01955984-v:0.00105116/01995549-v:0.00102689/02072849-v:0.00101061/01904930-v:0.000953818/01935233-v:0.000915249/01957529-v:0.000913622/02102398-v:0.000886208/00341560-v:0.000870023/01882814-v:0.000819611/02058994-v:0.000818537/02685951-v:0.000814474/01846916-v:0.000809961/02102002-v:0.000805638/01849221-v:0.000802327/01841079-v:0.000769916/02686471-v:0.000746647/01839538-v:0.000728853/00343898-v:0.000717515
nomeado nomear VMP00SM 0.97619 02475922-v:0.00317124/02396205-v:0.00309904/02396716-v:0.00296696/01028748-v:0.0029468/02400760-v:0.00286572/02401523-v:0.00282389
comandante comandante NCCS000 0.97619 09941964-n:0.00370389/09941571-n:0.00342824/09780828-n:0.00342209/09941383-n:0.00334319/10283170-n:0.00322573
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
4ª 4ª Z 1 -
Brigada_de_Infantaria brigada_de_infantaria NP00V00 1 -
. . Fp 1 -

Em em SP 1 -
abril_de_1985 [??:??/4/1985:??.??:??] W 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
comandante comandante NCCS000 0.97619 09941964-n:0.00730675/09941571-n:0.00685383/09780828-n:0.00684/09941383-n:0.00666309/10283170-n:0.00644904
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
4ª 4ª Z 1 -
Divisão_do_Exército divisão_do_exército NP00O00 1 -
, , Fc 1 -
sediada sediar VMP00SF 0.992498 02459173-v:0.0339726
em em SP 1 -
Belo_Horizonte belo_horizonte NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo DD0MS0 0.00146199 -
mês mês NCMS000 1 15206296-n:0.0180665/15209413-n:0.0174103/15207872-n:0.0145722
recebeu receber VMIS3S0 1 02210855-v:0.00961125/02288295-v:0.00880788/00522751-v:0.00847917/02290461-v:0.00840159/02108377-v:0.00828707
a o DA0FS0 0.675415 -
patente patente NCFS000 0.332636 06501141-n:0.042294
de de SP 1 -
general-de-divisão general-de-divisão NCFS000 1 -
. . Fp 1 -

De de SP 1 -
março_de_1987 [??:??/3/1987:??.??:??] W 1 -
a o DA0FS0 0.675415 -
agosto_de_1989 [??:??/8/1989:??.??:??] W 1 -
chefiou chefiar VMIS3S0 1 -
o o DA0MS0 0.950254 -
Departamento_Geral_de_Pessoal_do_EME departamento_geral_de_pessoal_do_eme NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
período período NCMS000 1 15113229-n:0.00630706/15248564-n:0.00377858/15247518-n:0.00369974/15254028-n:0.00345293/15144371-n:0.00344971/15248020-n:0.00328302/15122231-n:0.00325121/15290337-n:0.0032192/15248269-n:0.00313919/15236475-n:0.00311081/15249236-n:0.00302677/15224486-n:0.00301595/15120346-n:0.00287777/15134490-n:0.00280479
, , Fc 1 -
em em SP 1 -
julho_de_1989 [??:??/7/1989:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00479787/02051694-v:0.00279879/01955984-v:0.00258991/01995549-v:0.00253083/02072849-v:0.0025101/02009433-v:0.00234099/01904930-v:0.00231892/01935233-v:0.00228021/01957529-v:0.00224367/02102398-v:0.00219827/00341560-v:0.00217455/01882814-v:0.0020441/02058994-v:0.00203668/02685951-v:0.00203245/01846916-v:0.00201759/02102002-v:0.00200702/01849221-v:0.00199543/01841079-v:0.00191975/02686471-v:0.00186422/01839538-v:0.00181973/00343898-v:0.00179311
promovido promover VMP00SM 0.992518 02554922-v:0.0209457/00875806-v:0.0208056
a o DA0FS0 0.675415 -
general-de-exército general-de-exército NCMS000 1 -
. . Fp 1 -

Em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00117189/15203565-n:0.00115162/15203791-n:0.00114728/15153787-n:0.00103049/15204297-n:0.00101485/15201505-n:0.00101018/08238660-n:0.00100975/15202806-n:0.000994273/15203229-n:0.000960071/15273626-n:0.000951327
assumiu assumir VMIS3S0 1 00632236-v:0.00630802/00524682-v:0.00627754/02381726-v:0.00621632
a o DA0FS0 0.675415 -
chefia chefia NCFS000 0.669323 09824609-n:0.0099101
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Comando_Militar_do_Sudeste comando_militar_do_sudeste NP00O00 1 -
, , Fc 1 -
aí aí RG 0.99505 00082308-r:0.00887848
permanecendo permanecer VMG0000 1 00117985-v:0.00201846/02731024-v:0.00193042/02639075-v:0.00172121/01857392-v:0.00166598/02731242-v:0.00165066/02727462-v:0.00162748
somente somente RG 1 00008600-r:0.00945663
até até SP 0.764262 -
fevereiro_de_1990 [??:??/2/1990:??.??:??] W 1 -
, , Fc 1 -
por por SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00357304/02204692-v:0.00250528/00065370-v:0.00249789/02632167-v:0.00236623
sido ser VMP00SM 1 02604760-v:0.0114031
indicado indicar VMP00SM 0.992518 00923793-v:0.00240984/01058574-v:0.00231846/00921300-v:0.00226159/00928015-v:0.00225196
para para SP 0.999444 -
assumir assumir VMN0000 0.529581 00632236-v:0.00630802/00524682-v:0.00627754/02381726-v:0.00621632
o o DA0MS0 0.950254 -
Ministério_do_Exército ministério_do_exército NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00341993/01124794-n:0.00328686/00815173-n:0.00293646
de de SP 1 -
Fernando_Collor_de_Melo fernando_collor_de_melo NP00SP0 1 -
( ( Fpa 1 -
1990-1992 1990-1992 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
eleito eleito AQ0MS00 0.5 00846052-a:0.00542112/01294857-a:0.00460496
presidente presidente NCMS000 0.998938 10467395-n:0.00191963/10468962-n:0.00188621/10467179-n:0.0017972/10469346-n:0.00165526/10468750-n:0.00164578/10468559-n:0.00158387
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00492074/08361329-n:0.00468111
em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00117189/15203565-n:0.00115162/15203791-n:0.00114728/15153787-n:0.00103049/15204297-n:0.00101485/15201505-n:0.00101018/08238660-n:0.00100975/15202806-n:0.000994273/15203229-n:0.000960071/15273626-n:0.000951327
anterior anterior AQ0CS00 1 00122128-a:0.00303169/00814611-a:0.00291085/01729819-a:0.00282856
. . Fp 1 -

Sucedendo suceder VMG0000 1 02634265-v:0.0121352/00344643-v:0.011847
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
general general NCMS000 0.632636 10123844-n:0.0135436/10125786-n:0.0118935
Leônidas_Pires_Gonçalves leônidas_pires_gonçalves NP00SP0 1 -
, , Fc 1 -
Tinoco tinoco NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00277106/02051694-v:0.00160013/01955984-v:0.0014856/01995549-v:0.00145099/02072849-v:0.00143406/02009433-v:0.00134337/01904930-v:0.0013389/01935233-v:0.00130505/01957529-v:0.00128764/00341560-v:0.00126047/02102398-v:0.0012591/01882814-v:0.00116915/02058994-v:0.00116597/02685951-v:0.00116338/01846916-v:0.00115414/02102002-v:0.00115058/01849221-v:0.00114549/01841079-v:0.00109813/02686471-v:0.00106914/01839538-v:0.00104025/00343898-v:0.00103507
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.0146198/13945102-n:0.0115139
em em SP 1 -
março_de_1990 [??:??/3/1990:??.??:??] W 1 -
. . Fp 1 -

# # Fz 1 -
# # Fz 1 -
Ministro_do_Exército_Já ministro_do_exército_já NP00SP0 1 -
em em SP 1 -
seu seu DP3MSS 0.957305 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.00960533
dia dia NCMS000 1 15155220-n:0.00163675/15122231-n:0.00124653/15157225-n:0.00118252/15136453-n:0.00114843/15164957-n:0.00102204/15136723-n:0.00101923/15159583-n:0.00101718/15123115-n:0.00097326/15208333-n:0.000971472/15208540-n:0.000914225/15157041-n:0.000909867
de de SP 1 -
governo governo NCMS000 0.914011 08050678-n:0.00375596/01124794-n:0.00374391/00815173-n:0.00330507
, , Fc 1 -
Fernando_Collor fernando_collor NP00SP0 1 -
anunciou anunciar VMIS3S0 1 00873682-v:0.00279016/00965871-v:0.00274141/00976653-v:0.00266074/00975427-v:0.00242233
um um DI0MS0 0.877848 -
ambicioso ambicioso AQ0MS00 1 00104051-a:0.0106822
programa programa NCMS000 0.992095 05898568-n:0.00136662/06619428-n:0.00128686/06495328-n:0.00126544/06568978-n:0.00115732/06566077-n:0.001048/05899087-n:0.00101185/05910940-n:0.00100466/05902545-n:0.000999035/06676416-n:0.000974529/06748466-n:0.000965603/06486042-n:0.000961438
de de SP 1 -
estabilização estabilização NCFS000 1 01159025-n:0.010604
econômica econômico AQ0FS00 1 00840212-a:0.00265328/02421364-a:0.00238092/02716605-a:0.00211904/02716739-a:0.00204781/01871565-a:0.00200107
visando visar VMG0000 1 00998182-v:0.0102824
controlar controlar VMN0000 0.32973 01224744-v:0.00372787/02443049-v:0.00368709/02163301-v:0.00350429
a o DA0FS0 0.675415 -
inflação inflação NCFS000 1 13498828-n:0.0051895/00367280-n:0.00503897
e e CC 0.999951 -
modernizar modernizar VMN0000 0.529581 00411020-v:0.0102707
a o DA0FS0 0.675415 -
economia economia NCFS000 1 08366753-n:0.00297917/06149484-n:0.00270873/04893787-n:0.00265213/05644727-n:0.00246252/00192613-n:0.00246061
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08168978-n:0.00393581/08654360-n:0.00292283/08544813-n:0.00290572/08552138-n:0.00285331
. . Fp 1 -

Além_de além_de SP 1 -
promover promover VMN0000 0.330612 02554922-v:0.00648416/00875806-v:0.00640454
um um DI0MS0 0.877848 -
congelamento congelamento NCMS000 1 -
de de SP 1 -
preços preço NCMP000 1 13303315-n:0.0024832/13275847-n:0.00237346/05145118-n:0.00222364/05163807-n:0.001941/05138488-n:0.00188206/13306870-n:0.00187417/05141683-n:0.00165832/13303759-n:0.00150589
e e CC 0.999951 -
salários salário NCMP000 1 13279262-n:0.0138012
, , Fc 1 -
o o DA0MS0 0.950254 -
plano plano NCMS000 0.984962 05898568-n:0.00232604/05891572-n:0.00150735/05910940-n:0.00150278/13861050-n:0.0014775/06614729-n:0.00147654/05902327-n:0.00146702/03186399-n:0.00144409/05910453-n:0.00142436/05837271-n:0.00132122
previa prever VMII3S0 0.533333 00871942-v:0.00320702/00917772-v:0.00316871/00974173-v:0.00278323/00712135-v:0.00266483/00926472-v:0.00263138
, , Fc 1 -
entre entre SP 0.987856 -
outras outro DI0FP0 0.649254 -
medidas medida NCFP000 0.982301 00996969-n:0.0029041/05098311-n:0.00281797/05098942-n:0.00279675/00033615-n:0.00258832/05093581-n:0.00255617
, , Fc 1 -
a o DA0FS0 0.675415 -
privatização privatização NCFS000 1 01152033-n:0.0121895
de de SP 1 -
estatais estatal AQ0CP00 1 01862161-a:0.0116673
e e CC 0.999951 -
um um DI0MS0 0.877848 -
rigoroso rigoroso AQ0MS00 1 00915556-a:0.00337111/00711059-a:0.00328975/01301316-a:0.00318913/02403030-a:0.0029985
controle controlo NCMS000 0.969804 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
contas conta NCFP000 0.987805 06516955-n:0.00675577/13354985-n:0.00446163/06517942-n:0.00417887
públicas público AQ0FP00 1 00493297-a:0.012139
. . Fp 1 -

Não_obstante não_obstante RG 1 -
sua seu DP3FSS 0.929764 -
lealdade lealdade NCFS000 1 04877530-n:0.00479449/04877938-n:0.00462317/07546389-n:0.00432975
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00458784/01124794-n:0.00445094/00815173-n:0.00406762
, , Fc 1 -
Tinoco tinoco NP00SP0 1 -
criticou criticar VMIS3S0 1 00826509-v:0.00506738/00823669-v:0.0043176/01096097-v:0.00420285
, , Fc 1 -
em em SP 1 -
várias vários DI0FP0 0.882927 -
oportunidades oportunidade NCFP000 1 14483917-n:0.0142037
, , Fc 1 -
as o DA0FP0 0.974798 -
perdas perda NCFP000 1 13327676-n:0.00557475/13328273-n:0.00325378/05162985-n:0.00278621/00205891-n:0.00258335/00067526-n:0.00247127
salariais salarial AQ0CP00 0.960748 -
em em SP 1 -
as o DA0FP0 1 -
forças força NCFP000 0.991803 05030806-n:0.00227125/00965404-n:0.0022235/05034225-n:0.00213307/11458624-n:0.00211422/05030680-n:0.00208835/05194151-n:0.00204913
armadas armar VMP00PF 0.721861 00146210-a:0.00538808/02475401-v:0.00410649/01094647-a:0.00399946
e e CC 0.999951 -
a o DA0FS0 0.675415 -
falta falta NCFS000 0.816239 14449405-n:0.00385156/13960974-n:0.0033332/01234090-n:0.0032597/14449865-n:0.0032143
de de SP 1 -
verbas verba NCFP000 1 13421462-n:0.0133411
para para SP 0.999444 -
o o DA0MS0 0.950254 -
setor setor NCMS000 1 05853100-n:0.00646892/04165551-n:0.00582464
. . Fp 1 -

Em em SP 1 -
agosto_de_1991 [??:??/8/1991:??.??:??] W 1 -
, , Fc 1 -
durante durante SP 0.99651 -
audiência audiência NCFS000 1 07143624-n:0.00447371/08222293-n:0.00447061/14484778-n:0.00443103
pública público AQ0FS00 1 00493297-a:0.0131485
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
alertou alertar VMIS3S0 1 00870213-v:0.00746193/00872414-v:0.0069482
para para SP 0.999444 -
o o DA0MS0 0.950254 -
“ “ Fra 1 -
enfraquecimento enfraquecimento NCMS000 1 -
” ” Frc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
poder poder NCMS000 0.517857 05194578-n:0.0186303
militar militar AQ0CS00 0.662338 -
decorrente decorrente AQ0CS00 1 00122844-a:0.0140259
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
atraso atraso NCMS000 0.914011 01067577-n:0.00491804/05646218-n:0.0047997/15275598-n:0.00473245
tecnológico tecnológico AQ0MS00 1 02809692-a:0.00651482/02084979-a:0.00640984
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
desaparelhamento desaparelhamento NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
corporação corporação NCFS000 1 08059412-n:0.0144178
. . Fp 1 -

Embora embora CS 0.929712 -
reconhecendo reconhecer VMG0000 1 00618878-v:0.00515004/00592883-v:0.00506195/00610374-v:0.00474273
as o DA0FP0 0.974798 -
dificuldades dificuldade NCFP000 1 05686955-n:0.00260275/05687338-n:0.00228103/14408086-n:0.00225647/00623862-n:0.00215002/05689249-n:0.00209744/14410605-n:0.00208821/14408646-n:0.00195004/04709253-n:0.00194729
enfrentadas enfrentar VMP00PF 0.992518 00812298-v:0.0159951
por por SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.0041051/08168978-n:0.00409404/08552138-n:0.00404203/08544813-n:0.004022
, , Fc 1 -
afirmou afirmar VMIS3S0 1 01011725-v:0.00326031/01017643-v:0.00325296/01016002-v:0.00314538/00758333-v:0.00300514/01019643-v:0.00288749
que que CS 0.398036 -
a o DA0FS0 0.675415 -
tropa tropa NCFS000 1 08274565-n:0.0158458
encontrava encontrar VMII3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
moral moral NCFS000 0.42535 09183693-n:0.00792759/04846770-n:0.00762181
abalada abalar VMP00SF 0.601992 01864865-v:0.0145026
por por SP 1 -
os o DA0MP0 1 -
baixos baixo AQ0MP00 0.738095 01455732-a:0.0146412
salários salário NCMP000 1 13279262-n:0.0162413
. . Fp 1 -

Como como CS 0.751351 -
alternativa alternativa NCFS000 0.980769 05790944-n:0.012304
, , Fc 1 -
defendeu defender VMIS3S0 1 01128193-v:0.00230048/01129876-v:0.00166772/00895304-v:0.00163835/01127795-v:0.00161629/02733122-v:0.00157037/01129337-v:0.001556/01149138-v:0.00155509
a o DA0FS0 0.675415 -
elevação elevação NCFS000 1 09366317-n:0.00378436/00324384-n:0.0037767/00116376-n:0.00364521
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
verba verba NCFS000 1 13421462-n:0.0179631
destinada destinar VMP00SF 0.992515 00709379-v:0.00378527/01682822-a:0.00365172/00340626-a:0.00352196
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
militares militar NCCP000 0.394231 08199025-n:0.00471306/10622053-n:0.00415261/10582746-n:0.0037632
em em SP 1 -
o o DA0MS0 1 -
orçamento orçamento NCMS000 0.990196 13421462-n:0.0179631/13421832-n:0.00643174
e e CC 0.999951 -
pregou pregar VMIS3S0 1 00827730-v:0.00565805/01357831-v:0.00555665
a o DA0FS0 0.675415 -
isonomia isonomia NCFS000 1 -
salarial salarial AQ0CS00 1 -
entre entre SP 0.987856 -
os o DA0MP0 0.958022 -
três 3 Z 1 -
poderes poder NCMP000 0.254222 05194578-n:0.0149048
, , Fc 1 -
uma um DI0FS0 0.903495 -
bandeira bandeira NCFS000 0.944444 03354903-n:0.00697015/02788021-n:0.00520976
que que PR0CN00 0.584265 -
levaria levar VMIC3S0 0.627782 00723545-v:0.0115875
até até SP 0.764262 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00242053/07291794-n:0.0020815/05981230-n:0.00194201/07291312-n:0.00193855/15143477-n:0.00188554/15267536-n:0.0018549
de de SP 1 -
sua seu DP3FSS 0.929764 -
gestão gestão NCFS000 1 01133281-n:0.00469627/01135952-n:0.00394686/01144876-n:0.00375737
. . Fp 1 -

Em em SP 1 -
julho_de_1992 [??:??/7/1992:??.??:??] W 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Ministério_do_Exército ministério_do_exército NP00O00 1 -
divulgou divulgar VMIS3S0 1 00933821-v:0.0198703
nota nota NCFS000 0.971154 06762711-n:0.0045068/06763273-n:0.00441472/06865345-n:0.00404595/06764244-n:0.00381089/06517942-n:0.00343595
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
imprensa imprensa NCFS000 0.992933 00113113-n:0.00684603/03999992-n:0.00630243/06263369-n:0.00606328
defendendo defender VMG0000 1 01128193-v:0.00370145/01129876-v:0.00273866/00895304-v:0.00270502/01127795-v:0.00268438/02733122-v:0.00261093/01129337-v:0.00258822/01149138-v:0.00258427
o o DA0MS0 0.950254 -
movimento movimento NCMS000 0.990196 07309781-n:0.0020613/00279835-n:0.00202938/00166355-n:0.00175471/00294190-n:0.00173521/08464601-n:0.00172911/07046339-n:0.00172519/14004317-n:0.00169207/00280586-n:0.00168264/00331655-n:0.00167787/00165942-n:0.00162589/11425088-n:0.00156718
de de SP 1 -
1964 1964 Z 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
críticas crítica NCFP000 0.474178 05734018-n:0.0101203/06374587-n:0.0095113
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
“ “ Fra 1 -
revisionistas revisionista NCCP000 0.452636 -
de de SP 1 -
plantão plantão NCMS000 1 -
” ” Frc 1 -
. . Fp 1 -

Com com SP 1 -
o o DA0MS0 0.950254 -
título título NCMS000 1 06346461-n:0.00177979/06339416-n:0.0017342/06346891-n:0.00171773/06343520-n:0.00152885/06338908-n:0.00144429
* * Fz 1 -
A o DA0FS0 0.675415 -
história história NCFS000 1 07221094-n:0.000878485/06514093-n:0.000857788/06756831-n:0.000805662/06369829-n:0.000711373/06757057-n:0.000661724/07220773-n:0.000653983/15121406-n:0.000649216/06681551-n:0.000646522/06155567-n:0.000639252/06515662-n:0.000626784/06156752-n:0.000612797/15123996-n:0.000581842
que que PR0CN00 0.584265 -
não não RN 0.99985 00118531-r:0.00743455
foi ir VMIS3S0 0.5 01835496-v:0.00174157/02051694-v:0.000968045/01955984-v:0.00091584/01995549-v:0.000898781/02072849-v:0.000876486/01904930-v:0.000849581/02009433-v:0.000833365/01935233-v:0.000794964/01957529-v:0.000792461/02102398-v:0.000770576/00341560-v:0.000761929/02685951-v:0.000725737/01882814-v:0.000713642/02058994-v:0.000712352/01846916-v:0.000704068/02102002-v:0.000702982/01849221-v:0.000699066/01841079-v:0.000669974/02686471-v:0.00066303/01839538-v:0.000633894/00343898-v:0.000624627
contada contar VMP00SF 0.992518 00953216-v:0.00203951/00948071-v:0.00198298/00952524-v:0.00190713/00947857-v:0.00179242
* * Fz 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
documento documento NCMS000 0.995283 06470073-n:0.00274309/13403331-n:0.00242896/03217458-n:0.00228118
sustentava sustentar VMII3S0 0.533333 01219004-v:0.00189532/02663340-v:0.00187319/01184625-v:0.00179993/01016778-v:0.00177235
a o DA0FS0 0.675415 -
participação participação NCFS000 1 01239064-n:0.00258535/13793504-n:0.00246079/13924659-n:0.00243075
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Exército exército NP00O00 1 08199025-n:0.00186178/08191230-n:0.00154629/08198398-n:0.00140547/08397255-n:0.00117835/08271801-n:0.00103703/08183802-n:0.00102322/08183290-n:0.000970154
em em SP 1 -
a o DA0FS0 1 -
derrubada derrubada NCFS000 0.256896 -
de de SP 1 -
Goulart goulart NP00SP0 1 -
, , Fc 1 -
argumentando argumentar VMG0000 1 00772189-v:0.00738695
que que CS 0.398036 -
a o DA0FS0 0.675415 -
ação ação NCFS000 1 00037396-n:0.00388543/00030358-n:0.00336952/01080366-n:0.0016383/14006945-n:0.00163134/01168369-n:0.00157283
fora ir VMIM1S0 0.0849582 01835496-v:0.00174157/02051694-v:0.000968045/01955984-v:0.00091584/01995549-v:0.000898781/02072849-v:0.000876486/01904930-v:0.000849581/02009433-v:0.000833365/01935233-v:0.000794964/01957529-v:0.000792461/02102398-v:0.000770576/00341560-v:0.000761929/02685951-v:0.000725737/01882814-v:0.000713642/02058994-v:0.000712352/01846916-v:0.000704068/02102002-v:0.000702982/01849221-v:0.000699066/01841079-v:0.000669974/02686471-v:0.00066303/01839538-v:0.000633894/00343898-v:0.000624627
um um DI0MS0 0.877848 -
“ “ Fra 1 -
ato ato NCMS000 0.914009 00037396-n:0.00388543/00030358-n:0.00336952/06545137-n:0.00189029/00550341-n:0.00175736
de de SP 1 -
legítima legítimo AQ0FS00 0.567359 01406640-a:0.0027181/01407267-a:0.00265638/01401224-a:0.00234203
defesa defesa NCFS000 0.99569 00823750-n:0.00364968/00954311-n:0.00359014
de de SP 1 -
um um DI0MS0 0.877848 -
Estado estado NP00O00 1 00024720-n:0.00244126/13920835-n:0.00194397/13945919-n:0.00161875/13920429-n:0.00156577/14418395-n:0.0015096
e e CC 0.999951 -
de de SP 1 -
seu seu DP3MSS 0.957305 -
povo povo NCMS000 1 07942152-n:0.00163042/07947255-n:0.00114027/07967982-n:0.0011198/08180190-n:0.000989871/08160276-n:0.0009856/08179689-n:0.00098196/08166552-n:0.000909935/02472987-n:0.000824138
” ” Frc 1 -
contra contra SP 0.996248 -
“ “ Fra 1 -
os o DA0MP0 0.958022 -
descaminhos descaminho NCMP000 1 -
impostos impor VMP00PM 0.421918 02560424-v:0.00727514
por por SP 1 -
uma um DI0FS0 0.903495 -
minoria minoria NCFS000 1 07966570-n:0.00363842/05122850-n:0.00360108
radical radical AQ0CS00 0.549028 01856802-a:0.00706444
” ” Frc 1 -
. . Fp 1 -

Segundo segundo SP 0.636259 -
os o DA0MP0 0.958022 -
jornais jornal NCMP000 1 06267145-n:0.00253098/06595351-n:0.00186501/06593296-n:0.00178362/06267655-n:0.0016908/06263369-n:0.00144046/06597466-n:0.00138791
, , Fc 1 -
a o DA0FS0 0.675415 -
nota nota NCFS000 0.971154 06763273-n:0.00197452/06865345-n:0.00183909/06762711-n:0.00179005/06764244-n:0.0017115/06517942-n:0.00154647
— — Fz 1 -
supostamente suposto RG 1 -
lançada lançar VMP00SF 0.721918 01508368-v:0.00178575/01507143-v:0.000882326/02043190-v:0.000846213/01514655-v:0.00082847/01507792-v:0.00081572/01512465-v:0.000812633/01951480-v:0.000805717/01514525-v:0.000794569/01515196-v:0.000789547/01242689-v:0.000778724/01241614-v:0.00073113
por por SP 1 -
determinação determinação NCFS000 1 05838176-n:0.00418384/04864200-n:0.00416108
de de SP 1 -
Tinoco tinoco NP00SP0 1 -
— — Fz 1 -
era ser VMII1S0 0.331795 02604760-v:0.00953983
uma um DI0FS0 0.903495 -
reação reação NCFS000 1 00859001-n:0.00421808/00202816-n:0.00394819
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Exército exército NP00O00 1 08199025-n:0.0018655/08191230-n:0.00177557/08198398-n:0.00162205/08397255-n:0.00131177/08271801-n:0.00119363/08183802-n:0.00117606/08183290-n:0.00111596
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
minissérie minissérie NCFS000 0.9375 -
* * Fz 1 -
Anos ano NCMP000 1 15203791-n:0.0011363/15202634-n:0.00105489/15203565-n:0.00103349/15153787-n:0.000922862/15204297-n:0.000911907/15201505-n:0.000909457/08238660-n:0.000907246/15202806-n:0.000895032/15203229-n:0.000863683/15273626-n:0.000856289
rebeldes rebelde AQ0CP00 0.644744 02331088-a:0.00279245/00589960-a:0.00272279/00963671-a:0.00267694
* * Fz 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Rede_Globo_de_Televisão rede_globo_de_televisão NP00V00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
contava contar VMII3S0 0.533309 00953216-v:0.00234595/00948071-v:0.00226275/00952524-v:0.00218949/00947857-v:0.00206068
a o DA0FS0 0.675415 -
história história NCFS000 1 07221094-n:0.00101062/06514093-n:0.000966518/06756831-n:0.000922415/06369829-n:0.000803752/06681551-n:0.000791987/06757057-n:0.000759557/07220773-n:0.000758139/06515662-n:0.000747495/15121406-n:0.000741464/06155567-n:0.000732651/06156752-n:0.000702814/15123996-n:0.000666895
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
luta luta NCFS000 0.98773 01170962-n:0.00196551/00788973-n:0.00100484/00447540-n:0.000923467/00622266-n:0.000890501/00622068-n:0.000886676/00789391-n:0.000848777/00964343-n:0.000840766/01172441-n:0.000802634/00446493-n:0.000752826/01172173-n:0.000710023/00041468-n:0.000696488
armada armar VMP00SF 0.522049 00146210-a:0.00348144/02475401-v:0.00266838/01094647-a:0.00260268
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.00241552/08654360-n:0.00232601/08544813-n:0.00228598/08552138-n:0.00225193
durante durante SP 0.99651 -
os o DA0MP0 0.958022 -
anos ano NCMP000 1 15203791-n:0.0011363/15202634-n:0.00105489/15203565-n:0.00103349/15153787-n:0.000922862/15204297-n:0.000911907/15201505-n:0.000909457/08238660-n:0.000907246/15202806-n:0.000895032/15203229-n:0.000863683/15273626-n:0.000856289
de de SP 1 -
regime regime NCMS000 1 05909585-n:0.00773841
militar militar AQ0CS00 0.662338 -
( ( Fpa 1 -
1964-1985 1964-1985 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo RG 0.820175 -
período período NCMS000 1 15113229-n:0.00242337/15290337-n:0.00191077/15248564-n:0.0013821/15247518-n:0.00134882/15254028-n:0.00126426/15144371-n:0.00125987/15248020-n:0.00119636/15122231-n:0.00118593/15248269-n:0.00114248/15236475-n:0.00114026/15249236-n:0.00110221/15224486-n:0.00109801/15120346-n:0.00104785/15134490-n:0.00102218
em em SP 1 -
que que PR0CN00 0.584265 -
fora ir VMIM1S0 0.0849582 01835496-v:0.0018526/02051694-v:0.00101208/01955984-v:0.000963815/01995549-v:0.000937685/02072849-v:0.000916472/01904930-v:0.000883411/02009433-v:0.000858487/01935233-v:0.00083154/01957529-v:0.000828384/02102398-v:0.000812638/00341560-v:0.000804884/02685951-v:0.00076741/02058994-v:0.000746705/01882814-v:0.000745666/01846916-v:0.000737304/02102002-v:0.000732848/01849221-v:0.000729421/01841079-v:0.000706131/02686471-v:0.000678544/01839538-v:0.000663009/00343898-v:0.000653567
lançada lançar VMP00SF 0.721918 01508368-v:0.00323982/01507143-v:0.00159751/01507792-v:0.00148099/01512465-v:0.00147457/01514655-v:0.00147252/01514525-v:0.00144394/02043190-v:0.00144042/01951480-v:0.00143322/01515196-v:0.00142308/01242689-v:0.00141513/01241614-v:0.001328
a o DA0FS0 0.675415 -
nota nota NCFS000 0.971154 06763273-n:0.00358005/06865345-n:0.00332704/06762711-n:0.00319578/06764244-n:0.00310546/06517942-n:0.00281098
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Exército exército NP00O00 1 08191230-n:0.00315487/08199025-n:0.00307093/08198398-n:0.00284149/08397255-n:0.00234178/08271801-n:0.00216526/08183802-n:0.00213585/08183290-n:0.00202703
, , Fc 1 -
o o DA0MS0 0.950254 -
Brasil brasil NP00O00 1 12489524-n:0.0156032
passava passar VMII3S0 0.533333 01212230-v:0.00503281/02709277-v:0.00469804/00106960-v:0.00461309
por por SP 1 -
uma um DI0FS0 0.903495 -
grave grave AQ0CS00 0.927273 02119213-a:0.00537709/00689336-a:0.0053156/00651039-a:0.00505119
crise crise NCFS000 1 13933560-n:0.00785321/07417644-n:0.00753973
político-institucional político-institucional AQ0CS00 1 -
. . Fp 1 -

Principal principal AQ0CS00 0.99505 00901060-a:0.00779744
personagem personagem NCFS000 1 10200781-n:0.00459891/09587565-n:0.00440211
de de SP 1 -
um um DI0MS0 0.877848 -
escândalo escândalo NCMS000 1 07306252-n:0.00439952/00553823-n:0.00427191
envolvendo envolver VMG0000 1 02677332-v:0.00288555/01582200-v:0.00271544/01582070-v:0.00259708
alguns algum DI0MP0 0.778884 -
de de SP 1 -
seus seu DP3MPS 0.857735 -
auxiliares auxiliar AQ0CP00 0.390698 01854129-a:0.0029188/02354897-a:0.00282164/00793250-a:0.00263484
diretos direto NCMP000 1 -
em em SP 1 -
denúncias denúncia NCFP000 1 07234230-n:0.00314949/07232988-n:0.00222022/06739782-n:0.00202502/07237561-n:0.00201703
de de SP 1 -
corrupção corrupção NCFS000 1 04853948-n:0.0015649/14561102-n:0.00150385/04850996-n:0.00139088/00272448-n:0.00132096/13453640-n:0.00131983/14440035-n:0.00131786
, , Fc 1 -
Collor collor NP00SP0 1 -
tentava tentar VMII3S0 0.533333 02530167-v:0.00340289/02531625-v:0.0028993/02531199-v:0.00278022
evitar evitar VMN0000 0.331507 00811375-v:0.00135756/02452885-v:0.00109937/02453321-v:0.0010798/00809654-v:0.00106007/02463510-v:0.00105123/02450505-v:0.00104973/00812149-v:0.00102919/02451370-v:0.000970825/02074377-v:0.000928116
, , Fc 1 -
a a SP 0.313151 -
todo todo DI0MS0 0.724605 -
custo custo NCMS000 0.986111 13303315-n:0.00128395/05145118-n:0.00112665/13275847-n:0.00112322/13275495-n:0.00106893/13320168-n:0.00106083/05163807-n:0.00105397/13331198-n:0.00105045/13306870-n:0.00104184/13277886-n:0.00091308
, , Fc 1 -
sua seu DP3FSS 0.929764 -
condenação condenação NCFS000 1 01189282-n:0.00431351/15224692-n:0.00409101
por por SP 1 -
crime crime NCMS000 1 00766234-n:0.00415395/00768701-n:0.0028634/00767477-n:0.00284135
de de SP 1 -
responsabilidade responsabilidade NCFS000 1 01129920-n:0.00181599/04669247-n:0.00170499/14515633-n:0.00161947/14490319-n:0.0014409/04669828-n:0.00140192/00818466-n:0.00139696
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
instalação instalação NCFS000 1 03315023-n:0.00298118/04516874-n:0.00274182/00240938-n:0.00271357
de de SP 1 -
um um DI0MS0 0.877848 -
processo processo NCMS000 0.998008 01182654-n:0.00183072/01023820-n:0.00158086/01181902-n:0.00155071/01198307-n:0.00154608/01195867-n:0.0014668/01023636-n:0.0014117
de de SP 1 -
* * Fz 1 -
impeachment impeachment NCMS000 1 07235790-n:0.00805279
* * Fz 1 -
em em SP 1 -
o o DA0MS0 1 -
Congresso_Nacional congresso_nacional NP00O00 1 -
. . Fp 1 -

Desde desde SP 1 -
o o DA0MS0 0.950254 -
início início NCMS000 1 07325190-n:0.00345791/00235435-n:0.00299449/15265518-n:0.00284907/07325990-n:0.00284384/00240184-n:0.00283902/07290905-n:0.00277539
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
episódio episódio NCMS000 1 06621771-n:0.00575839/07289956-n:0.00563409/06396330-n:0.00547801
, , Fc 1 -
Tinoco tinoco NP00SP0 1 -
adotou adotar VMIS3S0 1 00413195-v:0.00565472/02346724-v:0.0055661/02346895-v:0.00533302
uma um DI0FS0 0.903495 -
postura postura NCFS000 0.819307 05079866-n:0.00533689/06196284-n:0.00453526/05082507-n:0.00444959/00755863-n:0.0040143
cautelosa cauteloso AQ0FS00 1 00325281-a:0.00879878/01532149-a:0.00771069
e e CC 0.999951 -
criticou criticar VMIS3S0 1 00826509-v:0.00658862/00823669-v:0.00561288/01096097-v:0.00546332
a o DA0FS0 0.675415 -
“ “ Fra 1 -
condenação condenação NCFS000 1 01189282-n:0.0085436/15224692-n:0.00816983
sumária sumário AQ0FS00 1 00547317-a:0.016635
” ” Frc 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
envolvidos envolver VMP00PM 0.97619 02677332-v:0.00570602/01582200-v:0.00542961/01582070-v:0.00519326
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
comemorações comemoração NCFP000 1 06688522-n:0.00732558/07452841-n:0.00655191
de de SP 1 -
7_de_setembro [??:7/9/??:??.??:??] W 1 -
, , Fc 1 -
juntamente junto RG 1 -
com com SP 1 -
os o DA0MP0 0.958022 -
outros outro DI0MP0 0.580386 -
ministros ministro NCMP000 1 10320863-n:0.0066826/00585810-n:0.00654969
militares militar AQ0CP00 0.586538 -
, , Fc 1 -
liderou liderar VMIS3S0 1 -
a o DA0FS0 0.675415 -
desarticulação desarticulação NCFS000 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
protestos protesto NCMP000 1 01177033-n:0.00471325/01168369-n:0.00416272/07210225-n:0.00411834
que que PR0CN00 0.584265 -
estavam estar VMII3P0 1 02604760-v:0.0178878/02655135-v:0.00198736/02734338-v:0.00197257/00149583-v:0.00195041/02729963-v:0.00192532/01857392-v:0.00191713/00065495-v:0.00181213
sendo ser VMG0000 1 02604760-v:0.0178878
planejados planejados VMP00PM 0.661572 -
por por SP 1 -
a o DA0FS0 1 -
organização organização NCFS000 1 05726596-n:0.00159561/08049401-n:0.00153274/08008335-n:0.00152623/08435388-n:0.00151418/08164585-n:0.00150706/01136519-n:0.00147482/00237078-n:0.00143713/04768657-n:0.0014203/01008378-n:0.00140461
clandestina clandestino AQ0FS00 0.367461 01706465-a:0.0119025
Floriano_Peixoto floriano_peixoto NP00SP0 1 -
. . Fp 1 -

Com com SP 1 -
influência influência NCFS000 1 05692910-n:0.00416991/11414608-n:0.00393353/05194151-n:0.00385063
entre entre SP 0.987856 -
alguns algum DI0MP0 0.778884 -
militares militar NCCP000 0.394231 08199025-n:0.00487302/10622053-n:0.00437289/10582746-n:0.004032
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reserva reserva NCFS000 0.519323 01218327-n:0.00585338/00820091-n:0.00577743
, , Fc 1 -
o o DA0MS0 0.950254 -
grupo grupo NCMS000 0.997738 00031264-n:0.00267439/07951464-n:0.00200909/07997703-n:0.00111742/07996689-n:0.0010802/07965085-n:0.00100567/07961480-n:0.000983277/08400452-n:0.000950268/07961016-n:0.000950049/06016853-n:0.000938626/08240169-n:0.000926061/07954731-n:0.000913761/08400772-n:0.000855186/07954014-n:0.000838178
pretendia pretender VMII3S0 0.533333 00708538-v:0.00610885/01826723-v:0.00594432
lançar lançar VMN0000 0.329032 01508368-v:0.00254738/01507143-v:0.00125629/01507792-v:0.00116294/01512465-v:0.00115924/01514655-v:0.00115878/01951480-v:0.00114107/01514525-v:0.0011346/02043190-v:0.0011289/01515196-v:0.00112/01242689-v:0.00111191/01241614-v:0.00104359
um um DI0MS0 0.877848 -
manifesto manifesto NCMS000 0.635078 -
— — Fz 1 -
a a SP 0.313151 -
ser ser VMN0000 0.33093 02604760-v:0.0136144
assinado assinar VMP00SM 0.980583 00889229-v:0.00402698/00997020-v:0.00315175/00996485-v:0.00303076/02464866-v:0.00295265
por por SP 1 -
cerca cerca RG 0.97774 00007015-r:0.0124019
de de SP 1 -
1.800 1800 Z 1 -
oficiais oficial NCCP000 0.335078 09925459-n:0.011555
— — Fz 1 -
em em SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.0118851
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
afastamento afastamento NCMS000 1 07505871-n:0.0121654
de de SP 1 -
Collor collor NP00G00 1 -
. . Fp 1 -

No_entanto no_entanto RG 1 -
, , Fc 1 -
auxiliados auxiliar VMP00PM 0.992482 02414710-v:0.00415958/02549211-v:0.00383431
por por SP 1 -
os o DA0MP0 1 -
serviços serviço NCMP000 1 00577525-n:0.000806801/00582388-n:0.000673097/03315023-n:0.000650377/01032040-n:0.000636687/00719705-n:0.000615134/00584891-n:0.000612584/01209576-n:0.000601736/01032368-n:0.000587025/04175380-n:0.000582368/00098625-n:0.000567011/08186047-n:0.000560216/00568430-n:0.000556725/13325847-n:0.000526941
de de SP 1 -
informação informação NCFS000 1 06642138-n:0.00174495/06634376-n:0.00161188/05816287-n:0.00134015/08462320-n:0.00132029/05816622-n:0.00118681/07212190-n:0.00116451
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Exército exército NP00O00 1 08199025-n:0.00185122/08191230-n:0.00155715/08198398-n:0.00142738/08397255-n:0.00118606/08271801-n:0.00103756/08183802-n:0.00102237/08183290-n:0.000969975
, , Fc 1 -
os o DA0MP0 0.958022 -
chefes chefe NCMP000 1 09623038-n:0.00748585
militares militar AQ0CP00 0.586538 -
conseguiram conseguir VMIS3P0 0.65 02524171-v:0.00382919/02213336-v:0.00327934
descobrir descobrir VMN0000 0.529581 02154508-v:0.00119786/00598954-v:0.00107024/00721437-v:0.000910647/00662589-v:0.000840422/01637982-v:0.00083549/00721302-v:0.000827233/00920336-v:0.000780206/02286204-v:0.000737024/00731574-v:0.000716578/02144101-v:0.00068699
a o DA0FS0 0.675415 -
operação operação NCFS000 1 13524925-n:0.00117001/00671351-n:0.00114353/00955060-n:0.00113157/00869583-n:0.00111824/00577068-n:0.00105085/00409483-n:0.00101115/01095966-n:0.000969616
e e CC 0.999951 -
evitaram evitar VMIS3P0 0.65 00811375-v:0.00116911/02452885-v:0.000945404/02450505-v:0.000925229/02453321-v:0.000918968/00809654-v:0.000908131/02463510-v:0.00090084/00812149-v:0.000893751/02451370-v:0.000830799/02074377-v:0.000801252
que que CS 0.398036 -
o o DA0MS0 0.950254 -
movimento movimento NCMS000 0.990196 07309781-n:0.000854585/00279835-n:0.000853649/08464601-n:0.000749856/00166355-n:0.000687451/00294190-n:0.000680197/07046339-n:0.000676266/14004317-n:0.000666107/00280586-n:0.000665218/00331655-n:0.000658362/00165942-n:0.000639122/11425088-n:0.000615401
se se PP3CN00 0.861659 -
difundisse difundir VMSI3S0 0.649967 00968211-v:0.00747663
entre entre SP 0.987856 -
os o DA0MP0 0.958022 -
setores setor NCMP000 1 05853100-n:0.0036556/04165551-n:0.00329267
mais mais RG 0.999721 00029367-r:0.00515722/00099712-r:0.00441067
jovens jovem AQ0CP00 0.210744 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
corporação corporação NCFS000 1 08059412-n:0.00756624
, , Fc 1 -
justamente justo RG 1 -
os o DA0MP0 0.958022 -
mais mais RG 0.999721 00029367-r:0.00515722/00099712-r:0.00441067
insatisfeitos insatisfeito AQ0MP00 0.367364 -
com com SP 1 -
os o DA0MP0 0.958022 -
baixos baixo AQ0MP00 0.738095 01455732-a:0.00700139
soldos soldo NCMP000 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
carência carência NCFS000 1 14449405-n:0.00171813/05113133-n:0.00114869/05114371-n:0.000997216/14449865-n:0.000985232/13960974-n:0.000975696/05162642-n:0.000951669/14449126-n:0.000922354/14449960-n:0.000848482
de de SP 1 -
equipamentos equipamento NCMP000 1 03294048-n:0.0038669/01156899-n:0.00350815
. . Fp 1 -

Depois depois RG 1 00146281-r:0.00585519/00061203-r:0.00509895
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
aprovação aprovação NCFS000 1 06686736-n:0.00143124/07175241-n:0.00128764/06687358-n:0.00122108/06689297-n:0.00110601/01215392-n:0.00106997/06692572-n:0.00103002/07175575-n:0.00102813/06687178-n:0.000990213/06687701-n:0.000977475/07177192-n:0.000967132/14412374-n:0.00096234
em em SP 1 -
agosto_de_1992 [??:??/8/1992:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
relatório relatório NCMS000 1 07218470-n:0.0107599
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Parlamentar_de_Inquérito comissão_parlamentar_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Congresso congresso NP00O00 1 08308800-n:0.00354216/08161757-n:0.00348038/08318691-n:0.00342892
que que PR0CN00 0.584265 -
investigou investigar VMIS3S0 1 00785962-v:0.00250911/00648224-v:0.00239894/00649481-v:0.00226251/00788564-v:0.00214369/00877327-v:0.00208074
as o DA0FP0 0.974798 -
denúncias denúncia NCFP000 1 07234230-n:0.00376461/07232988-n:0.00278493/06739782-n:0.00253194/07237561-n:0.00248691
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00219537/10468962-n:0.00212181/10467179-n:0.00197544/10469346-n:0.00187638/10468750-n:0.00184056/10468559-n:0.0017791
, , Fc 1 -
iniciou iniciar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00426252/04404997-n:0.00395611/03789171-n:0.00360271
a o DA0FS0 0.675415 -
tramitação tramitação NCFS000 1 07148192-n:0.0105182
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
pedido pedido NCMS000 0.628319 07185325-n:0.0110602
para para SP 0.999444 -
a o DA0FS0 0.675415 -
instalação instalação NCFS000 1 03315023-n:0.00376626/04516874-n:0.00342639/00240938-n:0.00339215
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01023820-n:0.00197399/01182654-n:0.00196042/01198307-n:0.00192476/01181902-n:0.00192113/01195867-n:0.00181755/01023636-n:0.00176987
de de SP 1 -
* * Fz 1 -
impeachment impeachment NCMS000 1 07235790-n:0.0100608
* * Fz 1 -
. . Fp 1 -

Em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
período período NCMS000 1 15113229-n:0.00228369/15248564-n:0.00126739/15247518-n:0.00123777/15254028-n:0.0011662/15144371-n:0.00116172/15290337-n:0.00110369/15248020-n:0.00109911/15122231-n:0.00109127/15236475-n:0.00104862/15248269-n:0.00104841/15249236-n:0.00101055/15224486-n:0.00100888/15120346-n:0.00096171/15134490-n:0.000942943
, , Fc 1 -
as o DA0FP0 0.974798 -
ações ação NCFP000 1 00037396-n:0.00353081/14006945-n:0.00304038/00030358-n:0.00293447/01080366-n:0.00284469/01168369-n:0.00262544
de de SP 1 -
Tinoco tinoco NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
ministros ministro NCMP000 1 10320863-n:0.00724523/00585810-n:0.00710465
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aeronáutica aeronáutica NP00O00 1 06096913-n:0.0144754
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Marinha marinha NP00O00 1 08191701-n:0.0139834
estiveram estar VMIS3P0 0.65 02604760-v:0.00352177/02655135-v:0.00215298/00149583-v:0.00211667/01857392-v:0.00207758/02734338-v:0.00202756/02729963-v:0.00197842/00065495-v:0.00185629
voltadas voltar VMP00PF 0.992516 00959714-v:0.0147953
para para SP 0.999444 -
a o DA0FS0 0.675415 -
garantia garantia NCFS000 0.592911 07227772-n:0.00320312/06685456-n:0.00310609/06686174-n:0.0030467/13350702-n:0.00283012/13349395-n:0.00275775
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
estabilidade estabilidade NCFS000 1 13970124-n:0.00747573/04778401-n:0.00699096
institucional institucional AQ0CS00 1 01231191-a:0.00710058/02749778-a:0.00679195
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08168978-n:0.00395906/08654360-n:0.00382178/08544813-n:0.00374593/08552138-n:0.00372471
. . Fp 1 -

Signatários signatário NCMP000 0.452681 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
* * Fz 1 -
Manifesto manifesto NCMS000 0.635078 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
governabilidade governabilidade NCFS000 1 -
* * Fz 1 -
, , Fc 1 -
os o DA0MP0 0.958022 -
chefes chefe NCMP000 1 09623038-n:0.00718492
militares militar AQ0CP00 0.586538 -
conseguiram conseguir VMIS3P0 0.65 02524171-v:0.00367222/02213336-v:0.00314284
evitar evitar VMN0000 0.331507 00811375-v:0.00118028/02452885-v:0.00110042/02453321-v:0.000986491/02450505-v:0.000897611/00809654-v:0.000873634/00812149-v:0.000872858/02463510-v:0.000867701/02451370-v:0.000811767/02074377-v:0.000768098
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.00145661/00235435-n:0.00125995/00240184-n:0.00122877/15265518-n:0.00119062/07325990-n:0.00118982/07290905-n:0.00115918
de de SP 1 -
setembro [??:??/9/??:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
saída saída NCFS000 0.968254 00058519-n:0.00667886
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
chamados chamar VMP00PM 0.738095 02508245-v:0.00160844/01028748-v:0.00154336/00792471-v:0.00144843/01030132-v:0.00144129/01916555-a:0.00131709
“ “ Fra 1 -
ministros ministro NCMP000 1 10320863-n:0.00363683/00585810-n:0.00357618
notáveis notável AQ0CP00 0.475 01278080-a:0.00220692/02163602-a:0.00214689/02586957-a:0.00212134
” ” Frc 1 -
, , Fc 1 -
aqueles aquele PD0MP00 0.5 -
que que PR0CN00 0.584265 -
, , Fc 1 -
como como CS 0.751351 -
Marcílio_Marques_Moreira marcílio_marques_moreira NP00SP0 1 -
( ( Fpa 1 -
Economia economia NP00O00 1 04893787-n:0.00151452/00192613-n:0.00145562/06149484-n:0.00145397/05644727-n:0.00145394/08366753-n:0.001441
) ) Fpt 1 -
e e CC 0.999951 -
Célio_Borja célio_borja NP00SP0 1 -
( ( Fpa 1 -
Justiça justiça NP00V00 1 00694681-n:0.00217846/00694866-n:0.00135499/04850117-n:0.00125235/04839154-n:0.00115307/04826235-n:0.00110941/04850341-n:0.0010874/08135342-n:0.000978574
) ) Fpt 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.00712522
estavam estar VMII3P0 1 02604760-v:0.00189737/02655135-v:0.00112748/00149583-v:0.00106678/01857392-v:0.00103813/02734338-v:0.00101618/02729963-v:0.000991497/00065495-v:0.000929102
envolvidos envolver VMP00PM 0.97619 02677332-v:0.0023934/01582200-v:0.00226298/01582070-v:0.00216435
em em SP 1 -
as o DA0FP0 1 -
denúncias denúncia NCFP000 1 07234230-n:0.00253307/07232988-n:0.00194789/06739782-n:0.00168653/07237561-n:0.00165223
que que PR0CN00 0.584265 -
assolaram assolar VMIS3P0 0.65 00388635-v:0.00714499
o o DA0MS0 0.950254 -
alto alto AQ0MS00 0.755319 01204557-a:0.00178372/02339120-a:0.00159172/02385102-a:0.0015733/01210854-a:0.00154604/01205473-a:0.00149105
escalão escalão NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Executivo executivo NP00O00 1 09770472-n:0.00701222
. . Fp 1 -

Apesar_de apesar_de SP 1 -
todo todo DI0MS0 0.724605 -
o o DA0MS0 0.950254 -
esforço esforço NCMS000 0.914011 00786195-n:0.00256539/00621627-n:0.00244638/00796886-n:0.00198645/00624553-n:0.00189748/00794367-n:0.00185291/00788766-n:0.00184592
de de SP 1 -
seus seu DP3MPS 0.857735 -
aliados aliado NCMP000 0.406794 08305942-n:0.00556612/09785042-n:0.00548646
em em SP 1 -
o o DA0MS0 1 -
Congresso congresso NP00O00 1 08308800-n:0.00377349/08161757-n:0.00372573/08318691-n:0.00365633
, , Fc 1 -
Collor collor NP00O00 1 -
não não RN 0.99985 00118531-r:0.0113947
resistiu resistir VMIS3S0 1 01091427-v:0.00171364/02706816-v:0.00147168/02618149-v:0.00142334/01116585-v:0.00132149/01115916-v:0.00123183/02707251-v:0.00113101/02518161-v:0.00110699/01131473-v:0.00109297/02705132-v:0.0010877/01092284-v:0.00104013
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
pressões pressão NCFP000 1 00113113-n:0.00185046/11429458-n:0.00182519/11495041-n:0.00175109/14451349-n:0.00165533/05195362-n:0.00165521/05724475-n:0.00162742/00356790-n:0.0015814
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
29_de_setembro_de_1992 [??:29/9/1992:??.??:??] W 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00454523/04404997-n:0.00421937/03789171-n:0.00384287
o o PP3MSA0 0.0183743 -
afastou afastar VMIS3S0 1 02002720-v:0.00620624/02194913-v:0.00564304
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 00596807-n:0.00548674/15266265-n:0.0054677
e e CC 0.999951 -
autorizou autorizar VMIS3S0 1 00803325-v:0.00576057/02447370-v:0.00564475
a o DA0FS0 0.675415 -
instalação instalação NCFS000 1 03315023-n:0.00393793/04516874-n:0.00365399/00240938-n:0.00361858
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01023820-n:0.00210003/01181902-n:0.00203878/01198307-n:0.00202528/01182654-n:0.0020252/01195867-n:0.00192305/01023636-n:0.00188441
de de SP 1 -
* * Fz 1 -
impeachment impeachment NCMS000 1 07235790-n:0.0107101
* * Fz 1 -
em em SP 1 -
o o DA0MS0 1 -
Senado_Federal senado_federal NP00O00 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
substituto substituto NCMS000 0.632636 10680153-n:0.0286313
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.017032/13945102-n:0.0134282
foi ir VMIS3S0 0.5 01835496-v:0.00321435/02051694-v:0.00186646/01955984-v:0.00173216/01995549-v:0.0016858/02072849-v:0.00167055/02009433-v:0.00156438/01904930-v:0.00155819/01935233-v:0.00152086/01957529-v:0.00149852/02102398-v:0.00146776/00341560-v:0.0014448/01882814-v:0.00136337/02058994-v:0.00135892/02685951-v:0.00135071/01846916-v:0.0013459/02102002-v:0.00134181/01849221-v:0.00133157/01841079-v:0.00128051/02686471-v:0.00124305/01839538-v:0.0012134/00343898-v:0.00119527
o o DA0MS0 0.950254 -
vice vice AQ0CN00 0.532364 -
Itamar_Franco itamar_franco NP00SP0 1 -
, , Fc 1 -
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
o o DA0MS0 1 -
dia_2_de_outubro [??:2/10/??:??.??:??] W 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
posse posse NCFS000 1 00032613-n:0.0104837/00809702-n:0.0099646
de de SP 1 -
Itamar itamar NP00SP0 1 -
, , Fc 1 -
Carlos_Tinoco carlos_tinoco NP00SP0 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00489766/00800930-v:0.00454587/00802318-v:0.00427423/02310007-v:0.00402674/00771490-v:0.00388511
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0128107/13945102-n:0.0100826
de de SP 1 -
ministro ministro NCMS000 0.99763 10320863-n:0.0108613/00585810-n:0.0106445
alguns algum DI0MP0 0.778884 -
dias dia NCMP000 1 15155220-n:0.00318902/15122231-n:0.00248544/15157225-n:0.00233632/15136453-n:0.00227208/15136723-n:0.00203322/15164957-n:0.00202952/15159583-n:0.00202762/15123115-n:0.00194436/15208333-n:0.00193858/15208540-n:0.00182431/15157041-n:0.0018169
depois depois RG 1 00146281-r:0.0117096/00061203-r:0.0101876
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
ocasião ocasião NCFS000 1 07308889-n:0.0085066/14485064-n:0.00812091
, , Fc 1 -
especulou especular VMIS3S0 1 -
se se PP3CN00 1 -
que que CS 0.398036 -
seu seu DP3MSS 0.957305 -
afastamento afastamento NCMS000 1 07505871-n:0.0170313
deveu dever VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
supostas supor VMP00PF 0.992518 00916909-v:0.00175687/00028280-a:0.00173374/00633443-v:0.00172341/00645281-a:0.00167608/00636061-v:0.00167156/01413576-a:0.00165841/00917300-v:0.00162728/01414137-a:0.00162435/01916555-a:0.00157936/01617255-a:0.00157169
articulações articulação NCFP000 1 05595083-n:0.00440163/13911151-n:0.00412956/07073208-n:0.00395012/00147314-n:0.00387899
que que PR0CN00 0.584265 -
fizera fazer VMIM1S0 0.333333 01645601-v:0.00163974/02367363-v:0.00131869/00120316-v:0.00125696/01752884-v:0.00111634/02526085-v:0.000879386/00010435-v:0.000776945/01652139-v:0.000705495/01714208-v:0.000691119/01712704-v:0.00068204/01640207-v:0.000680732/01642924-v:0.000680084/01752495-v:0.000671245/01719921-v:0.000669373/01627355-v:0.000655803/01629000-v:0.000655328/01754737-v:0.000654045/01438902-v:0.000649593/01628197-v:0.000644168/02560767-v:0.000643449/01739814-v:0.000622865/00665476-v:0.000619347/01431987-v:0.00061209/01649024-v:0.00061125/02374764-v:0.000604243/01685313-v:0.00060253/00012267-v:0.00058904/02599636-v:0.000569391
para para SP 0.999444 -
tentar tentar VMN0000 0.331148 02530167-v:0.00642774/02531625-v:0.00576058/02531199-v:0.00553493
impedir impedir VMN0000 0.529581 02452885-v:0.00853269/02450505-v:0.00852341
o o DA0MS0 0.950254 -
afastamento afastamento NCMS000 1 07505871-n:0.0170313
de de SP 1 -
Collor collor NP00G00 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
sucessor sucessor NCMS000 0.632636 10671736-n:0.00898689/10671613-n:0.00896845/05696803-n:0.008648
em em SP 1 -
o o DA0MS0 1 -
comando comando NCMS000 0.990196 08404373-n:0.0259492
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Exército exército NP00O00 1 08199025-n:0.0113812/08198398-n:0.00786816/08191230-n:0.007618/08397255-n:0.00455109/08271801-n:0.00401407/08183802-n:0.00393692/08183290-n:0.0037166
foi ir VMIS3S0 0.5 01835496-v:0.00328188/02051694-v:0.00186688/01955984-v:0.0017352/01995549-v:0.00169364/02072849-v:0.00167131/02009433-v:0.00156762/01904930-v:0.00156747/01935233-v:0.00152577/01957529-v:0.0015042/02102398-v:0.0014695/00341560-v:0.00144506/01882814-v:0.00136413/02058994-v:0.00135953/02685951-v:0.00135258/01846916-v:0.0013472/02102002-v:0.00134007/01849221-v:0.00133316/01841079-v:0.00128172/02686471-v:0.00124319/01839538-v:0.00121375/00343898-v:0.00119531
o o DA0MS0 0.950254 -
general general NCMS000 0.632636 10123844-n:0.0159827/10125786-n:0.0139787
Zenildo_Lucena zenildo_lucena NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
dia_29_de_dezembro_de_1992 [??:29/12/1992:??.??:??] W 1 -
, , Fc 1 -
exatos exatos NCMP000 0.87506 -
três 3 Z 1 -
meses mês NCMP000 1 15206296-n:0.00467792/15209413-n:0.00463433/15207872-n:0.00367682
após após SP 1 -
a o DA0FS0 0.675415 -
votação votação NCFS000 1 00183505-n:0.00544705/00182213-n:0.00512938
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00425363/04404997-n:0.00395454/03789171-n:0.00360282
, , Fc 1 -
Collor collor NP00SP0 1 -
renunciou renunciar VMIS3S0 1 00757544-v:0.00173468/02382367-v:0.00172146/02367032-v:0.00170649/02379198-v:0.00169301/00798717-v:0.00162652/02227487-v:0.00158401/02303331-v:0.00151625
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00274222/06552984-n:0.00263474/01140658-n:0.00255044/06530789-n:0.00246321
, , Fc 1 -
momentos momento NCMP000 1 15122231-n:0.00171833/15246853-n:0.00168055/15246353-n:0.00154685/15244650-n:0.00150516/15180528-n:0.00147067/15247110-n:0.00138475/11482985-n:0.00128389/15228910-n:0.0011804
antes antes RG 0.996627 00060632-r:0.0113072
ter ter VMN0000 0.533333 00065639-v:0.00402124/02632167-v:0.00388731/02204692-v:0.00287104/00065370-v:0.00280467
sua seu DP3FSS 0.929764 -
cassação cassação NCFS000 1 -
aprovada aprovar VMP00SF 0.97619 00806502-v:0.00197729/02453889-v:0.00190075/00861725-v:0.00183748/00673983-v:0.00178228/02447793-v:0.00176647/00179035-a:0.00163241
por por SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.0103709
e e CC 0.999951 -
de de SP 1 -
ficar ficar VMN0000 0.330233 00117985-v:0.00167974/02731024-v:0.00130501/00149583-v:0.00115053/01857392-v:0.00112375/02731242-v:0.00111614/02744820-v:0.00111543/02639075-v:0.0011101/00241038-v:0.00110759/02727462-v:0.00105418/02637592-v:0.000977182
inelegível inelegível AQ0CS00 1 00852988-a:0.00561687/01404042-a:0.00493466
por por SP 1 -
oito 8 Z 1 -
anos ano NCMP000 1 15201505-n:0.00151147/15202634-n:0.00146781/15203791-n:0.00137574/15153787-n:0.00132504/15203565-n:0.00130343/15202806-n:0.00121785/15204297-n:0.00115282/08238660-n:0.00113694/15203229-n:0.00108822/15273626-n:0.00107635
. . Fp 1 -

Com com SP 1 -
isso isso PD0NN00 1 -
, , Fc 1 -
Itamar_Franco itamar_franco NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0038468/02051694-v:0.00223907/01955984-v:0.00207402/01995549-v:0.00201842/02072849-v:0.00200344/02009433-v:0.00188614/01904930-v:0.00185701/01935233-v:0.00182462/01957529-v:0.00179605/02102398-v:0.00175972/00341560-v:0.00173325/01882814-v:0.00163568/02058994-v:0.00162952/02685951-v:0.00162028/01846916-v:0.0016148/02102002-v:0.00160732/01849221-v:0.00159607/01841079-v:0.00153626/02686471-v:0.00149188/01839538-v:0.0014559/00343898-v:0.00143419
efetivado efetivado AQ0MS00 1 -
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.0164288/15266265-n:0.016382
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08654360-n:0.00889138/08552138-n:0.00883927/08168978-n:0.00879794/08544813-n:0.0087408
. . Fp 1 -

Após após SP 1 -
deixar deixar VMN0000 0.331507 00120316-v:0.00249823/00800930-v:0.00202799/00802318-v:0.00192305/02310007-v:0.00179296/00771490-v:0.00172868
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00331686/01124794-n:0.00319524/00815173-n:0.00293768
, , Fc 1 -
já já RG 0.999011 00033922-r:0.00482158/00031798-r:0.0047625
com com SP 1 -
12 12 Z 1 -
anos ano NCMP000 1 15202634-n:0.0011745/15203791-n:0.0011675/15203565-n:0.0011512/15153787-n:0.00102917/15204297-n:0.00101631/15201505-n:0.00101424/08238660-n:0.0010088/15202806-n:0.000996551/15273626-n:0.000976301/15203229-n:0.000962892
de de SP 1 -
generalato generalato NCMS000 1 -
, , Fc 1 -
Carlos_Tinoco carlos_tinoco NP00SP0 1 -
passou passar VMIS3S0 1 01212230-v:0.00307709/02709277-v:0.00287319/00106960-v:0.0028202
para para SP 0.999444 -
a o DA0FS0 0.675415 -
reserva reserva NCFS000 0.519323 01218327-n:0.00455612/00820091-n:0.00449611
remunerada remunerar VMP00SF 0.992513 02249741-v:0.00920081
e e CC 0.999951 -
retirou retirar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vida vida NCFS000 0.994169 00017222-n:0.00106019/04632157-n:0.000869546/15141059-n:0.000761526/15140892-n:0.000754669/04632963-n:0.000691694/13961642-n:0.000675745/15140405-n:0.000655329/11473291-n:0.000603635/15140744-n:0.000600157/13961399-n:0.000600111/13963192-n:0.000599811/05810561-n:0.000579247/00006269-n:0.000578362/09178727-n:0.000575171/10260706-n:0.000556615
pública público AQ0FS00 1 00493297-a:0.00876535
, , Fc 1 -
não não RN 0.99985 00118531-r:0.00950058
vindo vir VMG0000 0.287671 02053941-v:0.00212016/02005948-v:0.00198096/01849746-v:0.0018547/01849221-v:0.00185144/00341917-v:0.00182148/00360932-v:0.00161426
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00262454/02568672-v:0.00251287/01095218-v:0.00248566/01166093-v:0.00212414
mais mais RG 0.999721 00029367-r:0.0067118/00099712-r:0.00565797
nenhuma nenhum DI0FS0 0.378049 -
atividade atividade NCFS000 1 00407535-n:0.00235533/00037396-n:0.00230495/14006945-n:0.00209339/01095753-n:0.00184676/00876737-n:0.00172855
profissional profissional AQ0CS00 0.567364 01868724-a:0.0027599/01870100-a:0.00238934/02556402-a:0.002325/02839505-a:0.00225776
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Rosemira_Manhães_Barreto rosemira_manhães_barreto NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
