<OUTPUT SRCFILE="5363.raw">
* * Fz 1 -
João_Resende_Tostes joão_resende_tostes NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0424324
em em SP 1 -
Juiz juiz NP00SP0 1 10372076-n:0.0102879/10225219-n:0.0085881/10514429-n:0.00799936/10735984-n:0.0072739/09769636-n:0.00709218/10526927-n:0.00675843
de_Fora de_fora SP 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_24_de_dezembro_de_1885 [??:24/12/1885:??.??:??] W 1 -
. . Fp 1 -

Publicação publicação NCFS000 1 06589574-n:0.00959377/06590210-n:0.00850902/01101958-n:0.00846839/01103614-n:0.00774786
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados_e câmara_dos_deputados_e NP00O00 1 -
a a SP 0.313151 -
Revista_do_Arquivo_Público_Mineiro revista_do_arquivo_público_mineiro NP00SP0 1 -
registram registrar VMIP3P0 1 -
o o PP3MSA0 1 -
como como CS 0.751351 -
José_Resende_Tostes josé_resende_tostes NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0112459
de de SP 1 -
14_de_outubro_de_1934 [??:14/10/1934:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 10005934-n:0.0053156/09830400-n:0.00529386
federal federal AQ0CS00 1 01606214-a:0.00268192/01107206-a:0.00261385/02725829-a:0.00259886/01106129-a:0.00253539
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00589196/06347588-n:0.00546303
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista_de_Minas_Gerais partido_progressista_de_minas_gerais NP00O00 1 -
, , Fc 1 -
exercendo exercer VMG0000 1 02204564-v:0.00314869/02568672-v:0.00300243/01095218-v:0.00298293/01166093-v:0.00254621
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.0028858/06552984-n:0.00287284/01140658-n:0.00272367/06530789-n:0.0026313
de de SP 1 -
3_de_maio_de_1935 [??:3/5/1935:??.??:??] W 1 -
a o DA0FS0 0.675415 -
10_de_novembro_de_1937 [??:10/11/1937:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
o o DA0MS0 0.950254 -
advento advento NCMS000 1 00048828-n:0.0110012
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
suprimiu suprimir VMIS3S0 1 01327582-v:0.0111711
os o DA0MP0 0.958022 -
órgãos órgão NCMP000 1 03854065-n:0.00180636/05297523-n:0.00170474/03273551-n:0.00163669/03494537-n:0.00154276/06595056-n:0.00153249/13087625-n:0.00152559/08349350-n:0.00149384
legislativos legislativo AQ0MP00 1 02829565-a:0.00597956/02829422-a:0.00553967
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08654360-n:0.00327234/08168978-n:0.00312068/08544813-n:0.00307567/08552138-n:0.00304559
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0854844/00354845-v:0.0798657
em em SP 1 -
6_de_outubro_de_1949 [??:6/10/1949:??.??:??] W 1 -
. . Fp 1 -

</OUTPUT>
