<OUTPUT SRCFILE="5417.raw">
* * Fz 1 -
Maria_Bahia_Peixoto_Valadão maria_bahia_peixoto_valadão NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242596
em em SP 1 -
Anicuns anicuns NP00G00 1 -
( ( Fpa 1 -
GO go NP00O00 1 00504325-n:0.0219144
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_19_de_agosto_de_1931 [??:19/8/1931:??.??:??] W 1 -
, , Fc 1 -
filha filho NCFS000 0.944444 10624074-n:0.00454902/09992837-n:0.00436324/10373998-n:0.00424439/09918248-n:0.0041268/09871229-n:0.00398716/09918762-n:0.00365931
de de SP 1 -
Moisés_Pereira_Peixoto moisés_pereira_peixoto NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Agripina_Bahia_Peixoto agripina_bahia_peixoto NP00V00 1 -
. . Fp 1 -

Oficial_do_Registro_de_Imóveis_e_Anexos oficial_do_registro_de_imóveis_e_anexos NP00V00 1 -
, , Fc 1 -
em em SP 1 -
Goiânia goiânia NP00G00 1 -
, , Fc 1 -
formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
direito direito NCMS000 0.936047 -
por por SP 1 -
a o DA0FS0 1 -
Universidade_Católica_de_Goiás universidade_católica_de_goiás NP00O00 1 -
em em SP 1 -
1975 1975 Z 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 09387222-n:0.00271587/08679972-n:0.00269903/13827426-n:0.00260458/08377085-n:0.00257391/00884466-n:0.00252542/08238660-n:0.00241812/08680888-n:0.00239024/08238463-n:0.00237643/00038262-n:0.00229498/08681222-n:0.00222327/08461595-n:0.00209805
viajou viajar VMIS3S0 1 01845720-v:0.00358425/01957529-v:0.00327489/02102398-v:0.00317709/01846916-v:0.00315059/01843055-v:0.00310097/02102002-v:0.00300207/01841079-v:0.00281205/01839538-v:0.00271154
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
Estados_Unidos estados_unidos NP00G00 1 -
a_fim_de a_fim_de SP 1 -
estudar estudar VMN0000 0.529581 00597915-v:0.00662168/00607114-v:0.00604511/00607405-v:0.005924/00599992-v:0.00588564
o o DA0MS0 0.950254 -
sistema sistema NCMS000 1 14981183-n:0.00399593/08435388-n:0.00316638/04377057-n:0.00316273/05902872-n:0.0031198/05661996-n:0.00311522/05726596-n:0.00305987/05237227-n:0.00288538/05219097-n:0.00281924
penitenciário penitenciário AQ0MS00 0.581535 01902980-a:0.0230633
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
país país NCMS000 1 08654360-n:0.00637168/08552138-n:0.00632666/08168978-n:0.00629248/08544813-n:0.00627256
. . Fp 1 -

Entre entre SP 0.987856 -
1979 1979 Z 1 -
e e CC 0.999951 -
1983 1983 Z 1 -
, , Fc 1 -
época época NCFS000 1 15144371-n:0.00256589/15254028-n:0.00249095/15122231-n:0.00240172/15248564-n:0.00226393/15248269-n:0.00219849
em em SP 1 -
que que PR0CN00 0.584265 -
o o DA0MS0 0.950254 -
marido marido NCMS000 0.97619 10287213-n:0.00334197/10780632-n:0.00331079/10193967-n:0.00307456/10640620-n:0.00301118
, , Fc 1 -
Ari_Valadão ari_valadão NP00SP0 1 -
, , Fc 1 -
governou governar VMIS3S0 1 01931768-v:0.00352524/02441022-v:0.0033279/02586619-v:0.00226206/02436349-v:0.00201049/02442205-v:0.00196504/01935104-v:0.00182601
o o DA0MS0 0.950254 -
estado estado NCMS000 0.924757 00024720-n:0.00351269/13920835-n:0.00249115/13945919-n:0.00242416/13920429-n:0.00239613/14418395-n:0.00231181
, , Fc 1 -
criou criar VMIS3S0 1 01617192-v:0.00304586/01621555-v:0.00259491/01753788-v:0.00245949/01640207-v:0.00240035/01685313-v:0.00214598
e e CC 0.999951 -
presidiu presidir VMIS3S0 1 02443609-v:0.0111046
a o DA0FS0 0.675415 -
Fundação_Ação_Social_do fundação_ação_social_do NP00O00 1 -
palácio palácio NCMS000 1 03878066-n:0.00419174/03877845-n:0.00396511/08053121-n:0.0035558
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00516764/01124794-n:0.00402887/00815173-n:0.00359297
, , Fc 1 -
desenvolvendo desenvolver VMG0000 1 00252019-v:0.00303429/00252990-v:0.00286945/00251064-v:0.00285232/00545557-v:0.00273353
vários vários DI0MP0 0.984536 -
projetos projeto NCMP000 1 05898568-n:0.00305843/00795720-n:0.00265527/05902327-n:0.00228246/05891572-n:0.00227156/05910453-n:0.0022288
e e CC 0.999951 -
atividades atividade NCFP000 1 00407535-n:0.00287426/00037396-n:0.00261233/14006945-n:0.00240826/01095753-n:0.00221905/00876737-n:0.00207478
de de SP 1 -
assistência assistência NCFS000 1 01207609-n:0.00278488/05149832-n:0.00234392/05154908-n:0.00233841/01233397-n:0.00213811/00558008-n:0.00206751
social social AQ0CS00 1 02248349-a:0.00208453/02798370-a:0.00202575/02258360-a:0.00192705/01076634-a:0.00189236/02798597-a:0.00182251/02252877-a:0.00176529
. . Fp 1 -

Presidente presidente NCMS000 0.998938 10467395-n:0.00238278/10468962-n:0.00224324/10467179-n:0.00208329/10469346-n:0.00198713/10468750-n:0.00196072/10468559-n:0.00189777
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Organização_das_Voluntárias_de_Goiás organização_das_voluntárias_de_goiás NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fundação_Maternidade_São_Sebastião_de_Colinas_e fundação_maternidade_são_sebastião_de_colinas_e NP00O00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_de_Desenvolvimento_Social conselho_de_desenvolvimento_social NP00O00 1 -
, , Fc 1 -
promoveu promover VMIS3S0 1 02554922-v:0.00559706/00875806-v:0.00554937
em em SP 1 -
1979 1979 Z 1 -
o o DA0MS0 0.950254 -
Encontro_de_Primeiras-Damas_dos_Municípios_Goianos encontro_de_primeiras-damas_dos_municípios_goianos NP00V00 1 -
, , Fc 1 -
e e CC 0.999951 -
participou participar VMIS3S0 1 02450256-v:0.0115471
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
V_Encontro_Nacional_de_Dirigentes_da_Legião_Brasileira_de_Assistência v_encontro_nacional_de_dirigentes_da_legião_brasileira_de_assistência NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Brasília brasília NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
II_Reunião_Latino-Americana_de_Mulheres_Universitárias ii_reunião_latino-americana_de_mulheres_universitárias NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
foi ir VMIS3S0 0.5 01835496-v:0.00132744/02051694-v:0.000747968/01955984-v:0.000702046/01995549-v:0.000686037/02072849-v:0.000670883/01904930-v:0.000651005/02009433-v:0.000634019/01935233-v:0.000610318/01957529-v:0.00060836/02102398-v:0.000590752/00341560-v:0.0005795/01882814-v:0.000547034/02058994-v:0.000546263/02685951-v:0.000544598/01846916-v:0.000540287/02102002-v:0.000538768/01849221-v:0.000535704/01841079-v:0.000513527/02686471-v:0.000498273/01839538-v:0.000485975/00343898-v:0.000478525
escolhida escolher VMP00SF 0.967522 00674607-v:0.0029868/00676450-v:0.00153655/02400760-v:0.00153003/00676864-v:0.00145133/00679239-v:0.00141934/00677683-v:0.00139801/01710481-v:0.00136703/00677203-v:0.00129545
presidente presidente NCMS000 0.998938 10467395-n:0.00238278/10468962-n:0.00224324/10467179-n:0.00208329/10469346-n:0.00198713/10468750-n:0.00196072/10468559-n:0.00189777
de de SP 1 -
honra honra NCFS000 0.962264 14438125-n:0.00316317/14436875-n:0.00309412/04869106-n:0.00286257/14435809-n:0.00281919
. . Fp 1 -

Em em SP 1 -
1980 1980 Z 1 -
tomou tomar VMIS3S0 1 01170052-v:0.0085124/01171183-v:0.00770323/01156834-v:0.00658542/01202068-v:0.00640997/01172275-v:0.00606873/02205272-v:0.00604872/02248299-v:0.0054388
parte parte NCFS000 0.969571 03892891-n:0.00413624/03081021-n:0.0037369/04164989-n:0.00371884/13809207-n:0.0035947/06392001-n:0.00357937/05868954-n:0.00357338/01085098-n:0.00353354/09385911-n:0.00352153/13086908-n:0.00351622/03390207-n:0.00346694/13286524-n:0.00327433/09428741-n:0.00327142
em em SP 1 -
o o DA0MS0 1 -
I_Encontro_de_Primeiras-Damas_do_Brasil i_encontro_de_primeiras-damas_do_brasil NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Fortaleza fortaleza NP00G00 1 03385557-n:0.0159604/04340935-n:0.0154161/03386011-n:0.0151325
. . Fp 1 -

Presidente presidente NCMS000 0.998938 10467395-n:0.00391026/10468962-n:0.00376467/10467179-n:0.00346356/10469346-n:0.00331189/10468750-n:0.00326925/10468559-n:0.00316131
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Estadual_de_Promoção_do_Artesanato comissão_estadual_de_promoção_do_artesanato NP00O00 1 -
, , Fc 1 -
dirigiu dirigir VMIS3S0 1 01931768-v:0.00286114/02439501-v:0.00247572/02436349-v:0.00224912/02440244-v:0.00220309/01150559-v:0.0021869/02442205-v:0.00205879/00897564-v:0.00203834/02539334-v:0.00198817/01935104-v:0.00194301
o o DA0MS0 0.950254 -
comitê comitê NCMS000 1 08324514-n:0.00591321/08322981-n:0.00503218/08325686-n:0.00498922/08402442-n:0.0045683
de de SP 1 -
Organização_do_Serviço_Público organização_do_serviço_público NP00O00 1 -
junto junto RG 0.984962 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
conselho conselho NCMS000 1 06671484-n:0.0193925
estadual estadual AQ0CS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Projeto_Rondon projeto_rondon NP00V00 1 -
. . Fp 1 -

Presidiu presidir VMIS3S0 1 02443609-v:0.0150842
em em SP 1 -
1981 1981 Z 1 -
a a SP 0.313151 -
comissão comissão NCFS000 1 08324514-n:0.0033824/08402442-n:0.00299202/00773235-n:0.00289296/13320860-n:0.00282958/06478988-n:0.00281399
estadual estadual AQ0CS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ano_Internacional_da_Pessoa_Deficiente ano_internacional_da_pessoa_deficiente NP00SP0 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Programa_Nacional_de_Centros_Sociais_Urbanos programa_nacional_de_centros_sociais_urbanos NP00V00 1 -
, , Fc 1 -
além_de além_de SP 1 -
gerenciar gerenciar VMN0000 1 02431971-v:0.0147472
projetos projeto NCMP000 1 05898568-n:0.00413147/00795720-n:0.0035821/05902327-n:0.00310186/05891572-n:0.00309401/05910453-n:0.00303678
comunitários comunitário AQ0MP00 1 00493012-a:0.00811289/02700918-a:0.00730552
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Superintendência_do_Desenvolvimento_da_Região_Centro-Oeste superintendência_do_desenvolvimento_da_região_centro-oeste NP00O00 1 -
, , Fc 1 -
órgão órgão NCMS000 1 03854065-n:0.00245979/05297523-n:0.00229152/03273551-n:0.00223105/03494537-n:0.00210332/06595056-n:0.00208481/13087625-n:0.00207732/08349350-n:0.00202691
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ministério_do_Interior ministério_do_interior NP00O00 1 -
. . Fp 1 -

Filiada filiar VMP00SF 0.967524 01973311-a:0.0109463
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
integrante integrante AQ0CS00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
executiva executivo NCFS000 0.487794 09770472-n:0.0119606
nacional nacional AQ0CS00 0.966867 01105840-a:0.00210154/01567862-a:0.00183921/02988060-a:0.00177718/02988402-a:0.00170127/02988281-a:0.00164744/01861776-a:0.0015892/01038332-a:0.00157109
, , Fc 1 -
em em SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
senadora senador NCFS000 1 10578471-n:0.0131694
por por SP 1 -
o o DA0MS0 1 -
Maranhão maranhão NP00G00 1 -
. . Fp 1 -

Apesar apesar CC 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
favoritismo favoritismo NCMS000 1 -
em em SP 1 -
as o DA0FP0 1 -
pesquisas pesquisa NCFP000 0.914011 05797597-n:0.002711/05800611-n:0.00259243/05800998-n:0.00255257/00636921-n:0.00253026/00945777-n:0.00238455
prévias prévio AQ0FP00 1 00122128-a:0.0039056/00127137-a:0.00375147/01729819-a:0.00363659
foi ir VMIS3S0 0.5 01835496-v:0.00142487/02051694-v:0.000803546/01955984-v:0.000752762/02072849-v:0.000749898/01995549-v:0.000735914/01904930-v:0.000690607/02009433-v:0.000676754/01935233-v:0.00065379/01957529-v:0.000650827/02102398-v:0.000633757/00341560-v:0.000620899/01882814-v:0.00058626/02058994-v:0.000584818/02685951-v:0.000583459/01846916-v:0.000581455/02102002-v:0.000576697/01849221-v:0.000574002/01841079-v:0.000550535/02686471-v:0.000533346/01839538-v:0.000520674/00343898-v:0.000512756
malsucedida malsucedida NCFS000 0.894441 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0279209
de de SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputada deputado NCFS000 0.652137 09830400-n:0.0132078/10005934-n:0.0130597
federal federal AQ0CS00 1 01606214-a:0.00669647/01107206-a:0.00651754/02725829-a:0.00648311/01106129-a:0.00633193
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0147187/06347588-n:0.0136507
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
. . Fp 1 -

Vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00309425/04404997-n:0.00287733/03789171-n:0.00262034
, , Fc 1 -
titular titular NCCS000 0.344173 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.0016629/08402442-n:0.0014954/00773235-n:0.0014481/13320860-n:0.00141588/06478988-n:0.00140199
de de SP 1 -
Agricultura agricultura NP00V00 1 01104406-n:0.00246607/00453731-n:0.00240725/00918176-n:0.00236865
e e CC 0.999951 -
Política_Rural política_rural NP00V00 1 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
Viação_e_Transportes viação_e_transportes NP00SP0 1 -
, , Fc 1 -
primeira-vice-presidente primeira-vice-presidente NCMS000 0.936364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Educação comissão_de_educação NP00O00 1 -
, , Fc 1 -
Cultura cultura NP00O00 1 05984936-n:0.00160407/08287844-n:0.00160309/06194409-n:0.00155979/05751794-n:0.00154578/00920510-n:0.00151645
e e CC 0.999951 -
Desporto desporto NCMS000 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.00787628
ainda ainda RG 1 00047534-r:0.00746979
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Parlamentar_de_Inquérito comissão_parlamentar_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
que que PR0CN00 0.584265 -
investigou investigar VMIS3S0 1 00785962-v:0.00178093/00648224-v:0.00174208/00649481-v:0.00164565/00788564-v:0.00154982/00877327-v:0.00151188
as o DA0FP0 0.974798 -
causas causa NCFP000 0.97619 09178999-n:0.00195384/00798245-n:0.00194927/01181902-n:0.00192295/00007347-n:0.00189834
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
fome fome NCFS000 1 14039534-n:0.00203966/07315790-n:0.00196181/14040310-n:0.00178531/14449865-n:0.00169329/04945254-n:0.00146153
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Especial comissão_especial NP00O00 1 -
sobre sobre SP 0.997342 -
Sociedades_Indígenas sociedades_indígenas NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
1992 1992 Z 1 -
compareceu comparecer VMIS3S0 1 00425522-v:0.0195326
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
conferência conferência NCFS000 1 07142566-n:0.0210087
promovida promover VMP00SF 0.94971 02554922-v:0.0105184/00875806-v:0.0104061
por por SP 1 -
a o DA0FS0 1 -
Organização_das_Nações_Unidas organização_das_nações_unidas NP00O00 1 -
( ( Fpa 1 -
ONU onu NP00O00 1 -
) ) Fpt 1 -
sobre sobre SP 0.997342 -
meio_ambiente meio_ambiente NCMS000 1 -
e e CC 0.999951 -
desenvolvimento desenvolvimento NCMS000 1 00948206-n:0.0104234/00250259-n:0.010309
, , Fc 1 -
a a SP 0.313151 -
Rio-92 Rio-92 Z 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
sessão sessão NCFS000 1 07145508-n:0.004049/01232091-n:0.00395786
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados_de câmara_dos_deputados_de NP00O00 1 -
29_de_setembro_de_1992 [??:29/9/1992:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00369859/02400637-v:0.00257371/02462201-v:0.00251148
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00415671/05156319-n:0.00390799
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
abertura abertura NCFS000 1 03848729-n:0.00262835/00383390-n:0.00252772/00457890-n:0.00242727
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01182654-n:0.00152863/01023820-n:0.00150072/01198307-n:0.00148366/01181902-n:0.00148306/01195867-n:0.00140292/01023636-n:0.00134266
de de SP 1 -
* * Fz 1 -
impeachment impeachment NCMS000 1 07235790-n:0.00766834
* * Fz 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467179-n:0.00272124/10467395-n:0.00214306/10468750-n:0.0018039/10468559-n:0.00174492/10468962-n:0.00166923/10469346-n:0.0014392
Fernando_Collor_de_Melo fernando_collor_de_melo NP00SP0 1 -
, , Fc 1 -
acusado acusar VMP00SM 0.809524 00842989-v:0.00320056/00843468-v:0.00299377/00842772-v:0.00255965
de de SP 1 -
crime crime NCMS000 1 00766234-n:0.00343008/00768701-n:0.00271101/00767477-n:0.00268916
de de SP 1 -
responsabilidade responsabilidade NCFS000 1 01129920-n:0.00169325/04669247-n:0.00163183/14515633-n:0.00154148/14490319-n:0.00136958/04669828-n:0.00133555/00818466-n:0.00132557
por por SP 1 -
ligações ligação NCFP000 0.5 13791389-n:0.000577123/00145218-n:0.000525839/14419164-n:0.000504119/14418395-n:0.000491406/13911151-n:0.000489153/03091374-n:0.000482979/14420954-n:0.000452376/13928668-n:0.0004412/14421139-n:0.000438775/13870805-n:0.000436636/13780719-n:0.000426414/14420464-n:0.00042523/02755352-n:0.000423061/00147595-n:0.000422647/00039297-n:0.000420917/03605915-n:0.000414862/13792183-n:0.000411633/03673971-n:0.000397423/00147454-n:0.00039655/13792579-n:0.000390438
com com SP 1 -
um um DI0MS0 0.877848 -
esquema esquema NCMS000 1 03777283-n:0.00167541/05891572-n:0.00166723/05902327-n:0.0016141/03186399-n:0.00161268/05927813-n:0.00161203
de de SP 1 -
corrupção corrupção NCFS000 1 04853948-n:0.00148875/14561102-n:0.00143252/04850996-n:0.00131801/00272448-n:0.00125739/13453640-n:0.00125694/14440035-n:0.00125485
liderado liderar VMP00SM 0.721918 -
por por SP 1 -
o o DA0MS0 1 -
ex ex AQ0CN00 1 -
tesoureiro tesoureiro NCMS000 1 -
de de SP 1 -
sua seu DP3FSS 0.929764 -
campanha campanha NCFS000 1 00798245-n:0.00210905/07472929-n:0.00210019/09393605-n:0.00200212/00968155-n:0.0019166
presidencial presidencial AQ0CS00 1 00753504-a:0.00420127/02984104-a:0.00416068
Paulo_César_Farias paulo_césar_farias NP00V00 1 -
. . Fp 1 -

Afastado afastar VMP00SM 0.992518 02002720-v:0.00270477/01987646-a:0.00246483/02194913-v:0.0024553
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 00596807-n:0.00361494/15266265-n:0.00359405
logo logo RG 0.994911 00061203-r:0.00710165
após após SP 1 -
a o DA0FS0 0.675415 -
votação votação NCFS000 1 00183505-n:0.00378887/00182213-n:0.00356618
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00296101/04404997-n:0.00275257/03789171-n:0.00250722
, , Fc 1 -
Collor collor NP00SP0 1 -
renunciou renunciar VMIS3S0 1 02367032-v:0.00122618/00757544-v:0.0012115/02382367-v:0.00119805/02379198-v:0.00118842/00798717-v:0.00113332/02227487-v:0.00110638/02303331-v:0.00105703
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00188344/06552984-n:0.00184936/01140658-n:0.00177671/06530789-n:0.00171656
em em SP 1 -
29_de_dezembro_de_1992 [??:29/12/1992:??.??:??] W 1 -
, , Fc 1 -
pouco pouco RG 0.690283 -
antes antes RG 0.996627 00060632-r:0.00789869
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
conclusão conclusão NCFS000 1 15266911-n:0.00153074/00211110-n:0.00143458/00209943-n:0.00129323/07291312-n:0.00124179/06398401-n:0.00123057/15267536-n:0.00122954
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01023820-n:0.00140107/01182654-n:0.00135807/01198307-n:0.00133624/01181902-n:0.00133399/01195867-n:0.00126085/01023636-n:0.00122938
por por SP 1 -
o o DA0MS0 1 -
Senado_Federal senado_federal NP00O00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.00834398
efetivado efetivado AQ0MS00 1 -
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.00361494/15266265-n:0.00359405
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00386233/08361329-n:0.00369252
o o DA0MS0 0.950254 -
vice vice AQ0CN00 0.532364 -
Itamar_Franco itamar_franco NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
já já RG 0.999011 00033922-r:0.0037767/00031798-r:0.00373149
vinha vir VMII3S0 0.269028 02053941-v:0.00166078/02005948-v:0.00156747/01849746-v:0.00145223/01849221-v:0.00144967/00341917-v:0.00142653/00360932-v:0.00125496
exercendo exercer VMG0000 1 02204564-v:0.00205382/01095218-v:0.001985/02568672-v:0.001956/01166093-v:0.00166153
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0050436/13945102-n:0.00353585
interinamente interino RG 1 -
desde desde SP 1 -
o o DA0MS0 0.950254 -
dia_2_de_outubro [??:2/10/??:??.??:??] W 1 -
. . Fp 1 -

Filiada filiar VMP00SF 0.967524 01973311-a:0.00638611
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista_Reformador partido_progressista_reformador NP00O00 1 -
( ( Fpa 1 -
PPR ppr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
resultante resultante NCFS000 0.340329 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
fusão fusão NCFS000 1 13566535-n:0.00105653/00380568-n:0.00104762/01238424-n:0.00100971/13485525-n:0.00100239/07373602-n:0.000995123/14418662-n:0.000961889/13485767-n:0.00093169
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
com com SP 1 -
outras outro DI0FP0 0.649254 -
agremiações agremiação NCFP000 1 -
menores menor AQ0CP00 0.349028 01393681-a:0.00626571
, , Fc 1 -
fez fazer VMIS3S0 0.997449 00120316-v:0.000771277/01752884-v:0.000660559/01629000-v:0.000645914/02367363-v:0.000560549/01645601-v:0.000492595/02526085-v:0.000376654/01652139-v:0.000366468/00010435-v:0.000328741/01752495-v:0.000308459/01640207-v:0.000306891/01628197-v:0.000304826/01712704-v:0.000296183/01627355-v:0.000295428/01714208-v:0.000294065/01754737-v:0.000285826/01719921-v:0.000283488/01642924-v:0.000278823/01438902-v:0.000273293/02560767-v:0.000269368/00665476-v:0.000265239/01739814-v:0.00026516/01431987-v:0.000255861/01685313-v:0.000253594/02374764-v:0.000252548/01649024-v:0.00024822/00012267-v:0.000247204/02599636-v:0.000237509
parte parte NCFS000 0.969571 03892891-n:0.000724512/03081021-n:0.000696904/05868954-n:0.000682263/04164989-n:0.000632171/06392001-n:0.000612475/13809207-n:0.000606333/13086908-n:0.000599087/09385911-n:0.00059492/01085098-n:0.000589104/03390207-n:0.000584724/09428741-n:0.000551864/13286524-n:0.000545927
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Viação_e_Transportes comissão_de_viação_e_transportes NP00O00 1 -
, , Fc 1 -
Desenvolvimento_Urbano desenvolvimento_urbano NP00O00 1 -
e e CC 0.999951 -
Interior interior NP00O00 1 08588294-n:0.00448463/08588699-n:0.00332999
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comissão comissão NCFS000 1 08324514-n:0.00154235/08402442-n:0.00137041/00773235-n:0.00133008/13320860-n:0.00130374/06478988-n:0.00128609
especial especial AQ0CS00 1 01104026-a:0.00145815/01853228-a:0.0014176/02278011-a:0.00139467/00488187-a:0.00137416/01678729-a:0.0013725
sobre sobre SP 0.997342 -
produtos produto NCMP000 1 04007894-n:0.00161977/03076708-n:0.00139468/03748886-n:0.0013169/00021939-n:0.00124273/14997699-n:0.00116475/04612722-n:0.00115832
de de SP 1 -
asbesto asbesto NCMS000 1 14725591-n:0.0138586
/ / Fh 1 -
amianto amianto NCMS000 1 14725591-n:0.0138586
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CPI cpi NP00O00 1 -
sobre sobre SP 0.997342 -
a o DA0FS0 0.675415 -
adoção adoção NCFS000 1 00180413-n:0.00236975/00084371-n:0.00236351/01185292-n:0.00221804
e e CC 0.999951 -
o o DA0MS0 0.950254 -
tráfico tráfico NCMS000 1 01113867-n:0.00682103
ilegal ilegal AQ0CS00 1 01401854-a:0.0019162/01396047-a:0.00146213/01403760-a:0.00134728/01408421-a:0.00133353/01551026-a:0.00131289
de de SP 1 -
crianças criança NCFP000 1 09917593-n:0.00127887/10624074-n:0.000981696/09992837-n:0.000926952/09827683-n:0.00085942/10285313-n:0.000807853/10084295-n:0.000776898/09918248-n:0.000734406/09918554-n:0.000683214/09976429-n:0.000681139/09833441-n:0.000645918
brasileiras brasileiro AQ0FP00 0.367412 02966829-a:0.00704188
. . Fp 1 -

Votou votar VMIS3S0 1 02461314-v:0.00963717/02400637-v:0.00674629/02462201-v:0.00658448
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.0108768/05156319-n:0.0102337
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 00914929-n:0.00332719/09466280-n:0.00321871/00908492-n:0.00297852/03129123-n:0.00293465/00240184-n:0.00291387/07328942-n:0.00284789/03574004-n:0.00281527
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Fundo_Social_de_Emergência fundo_social_de_emergência NP00O00 1 -
( ( Fpa 1 -
FSE fse NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fim fim NCMS000 1 15266911-n:0.00448084/07291794-n:0.00388899/07291312-n:0.00364687/05981230-n:0.00362588/15143477-n:0.00352931/15267536-n:0.00347361
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
voto voto NCMS000 0.968254 -
obrigatório obrigatório AQ0MS00 1 00848074-a:0.0103413/00848466-a:0.00777831/01580968-a:0.00645271
. . Fp 1 -

Reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0294489/06347588-n:0.0273001
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PPR ppr NP00O00 1 -
em em SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
. . Fp 1 -

Titular titular NCCS000 0.344173 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Defesa_do_Consumidor_,_Meio_Ambiente_e_Minorias comissão_de_defesa_do_consumidor_,_meio_ambiente_e_minorias NP00O00 1 -
, , Fc 1 -
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Partido_da_Frente_Liberal partido_da_frente_liberal NP00O00 1 -
( ( Fpa 1 -
PFL pfl NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
conforme conformar VMSP3S0 0.0966409 00522613-v:0.00500788
orientação orientação NCFS000 1 00815320-n:0.00145294/06208021-n:0.00138876/13828075-n:0.00137434/01052372-n:0.00135433
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
bancada bancada NCFS000 1 04600486-n:0.00610481
governista governista AQ0CS00 0.477912 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00257201/02400637-v:0.00179963/02462201-v:0.00175759
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00290343/05156319-n:0.00273461
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
mudança mudança NCFS000 1 07296428-n:0.000666399/00191142-n:0.000639279/00331950-n:0.000504614/00260622-n:0.00045658/07415730-n:0.000438211/07359599-n:0.000389096/00199130-n:0.000371771/07337390-n:0.000367961/00196084-n:0.000352645/11412727-n:0.000352107/00196485-n:0.00035145/00168658-n:0.000345285/00400083-n:0.000338084/07355194-n:0.000324713/00195415-n:0.000318136/00351485-n:0.000311495/07297633-n:0.000301947
no_conceito_de no_conceito_de SP 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.00568438
nacional nacional AQ0CS00 0.966867 01105840-a:0.00159725/01567862-a:0.000861705/02988060-a:0.000838206/02988402-a:0.000797191/02988281-a:0.000770896/01861776-a:0.000766591/01038332-a:0.000733713
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
extinção extinção NCFS000 1 13963032-n:0.00104687/07332691-n:0.000996689/14012173-n:0.000954206/05758692-n:0.000915712/00229934-n:0.000900107/13478342-n:0.000864664
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00292117/14444326-n:0.00288233
estatal estatal AQ0CS00 1 01862161-a:0.00506057
em em SP 1 -
os o DA0MP0 1 -
setores setor NCMP000 1 05853100-n:0.0028031/04165551-n:0.00252524
de de SP 1 -
telecomunicações telecomunicação NCFP000 1 06271778-n:0.00561023
, , Fc 1 -
exploração exploração NCFS000 1 00945777-n:0.000957185/00948206-n:0.000956164/00310063-n:0.000945717/00418903-n:0.000930629/05785311-n:0.000894426/00643943-n:0.000884483
de de SP 1 -
petróleo petróleo NCMS000 1 14966667-n:0.00175457/14980579-n:0.00158696/14687633-n:0.00145237/14686352-n:0.00130458
, , Fc 1 -
distribuição distribuição NCFS000 1 01083077-n:0.00280946/01112885-n:0.00260048
de de SP 1 -
gás gás NCMS000 1 14877585-n:0.00248274/00839597-n:0.00176002/14481080-n:0.00173526
canalizado canalizar VMP00SM 0.992518 01931768-v:0.00184189/01933900-v:0.00116654/02021540-a:0.00116124/02336015-v:0.0010669/01444146-v:0.00105291
e e CC 0.999951 -
navegação navegação NCFS000 1 00314469-n:0.00351673/00815801-n:0.00170703/00313806-n:0.00152273/01105737-n:0.00139687
de de SP 1 -
cabotagem cabotagem NCFS000 1 00315307-n:0.0050828
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
abolição abolição NCFS000 1 00228283-n:0.00556796
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00292117/14444326-n:0.00288233
federal federal AQ0CS00 1 01107206-a:0.00139981/01606214-a:0.00134264/02725829-a:0.00130526/01106129-a:0.00129354
estatal estatal AQ0CS00 1 01862161-a:0.00506057
em em SP 1 -
as o DA0FP0 1 -
telecomunicações telecomunicação NCFP000 1 06271778-n:0.00561023
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
exploração exploração NCFS000 1 00945777-n:0.000957185/00948206-n:0.000956164/00310063-n:0.000945717/00418903-n:0.000930629/05785311-n:0.000894426/00643943-n:0.000884483
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
petróleo petróleo NCMS000 1 14966667-n:0.00175457/14980579-n:0.00158696/14687633-n:0.00145237/14686352-n:0.00130458
, , Fc 1 -
e e CC 0.999951 -
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
monopólio monopólio NCMS000 1 14444114-n:0.00292117/14444326-n:0.00288233
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
governos governo NCMP000 1 08050678-n:0.00218702/01124794-n:0.002152/00815173-n:0.00186748
estaduais estadual AQ0CP00 1 -
em em SP 1 -
a o DA0FS0 1 -
distribuição distribuição NCFS000 1 01083077-n:0.00280946/01112885-n:0.00260048
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
gás gás NCMS000 1 14877585-n:0.00248274/00839597-n:0.00176002/14481080-n:0.00173526
canalizado canalizar VMP00SM 0.992518 01931768-v:0.00184189/01933900-v:0.00116654/02021540-a:0.00116124/02336015-v:0.0010669/01444146-v:0.00105291
. . Fp 1 -

Também também RG 0.998533 00047534-r:0.0126209
apoiou apoiar VMIS3S0 1 02556126-v:0.00281914/02556817-v:0.00269995/02447793-v:0.00258743/01988458-v:0.00244164/01502946-v:0.0024067
a o DA0FS0 0.675415 -
criação criação NCFS000 1 00914929-n:0.00204681/09466280-n:0.00199417/00908492-n:0.00184259/03129123-n:0.00180317/00240184-n:0.00179862/07328942-n:0.00174578/03574004-n:0.00173275
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Fundo_Social_de_Emergência fundo_social_de_emergência NP00O00 1 -
( ( Fpa 1 -
FSE fse NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
permitia permitir VMII3S0 0.533333 02255462-v:0.00490123/00803325-v:0.00367871/00802318-v:0.00366999/02255715-v:0.00308377
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00458003/01124794-n:0.0044076/00815173-n:0.00406465
gastar gastar VMN0000 0.529581 02267060-v:0.00411053/01157517-v:0.0039484/01158572-v:0.0035128/02301502-v:0.00325976
até até SP 0.764262 -
20_% 20/100 Zp 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
arrecadação arrecadação NCFS000 1 01016748-n:0.0123171
vinculada vincular VMP00SF 0.992518 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
áreas área NCFP000 1 08509442-n:0.00660034/05999134-n:0.0059055
de de SP 1 -
saúde saúde NCFS000 0.969804 14447525-n:0.00441807/14447908-n:0.00439892/13923779-n:0.0042742
e e CC 0.999951 -
de de SP 1 -
educação educação NCFS000 1 00883297-n:0.00329664/00887081-n:0.00268928/05984287-n:0.00267991/05753564-n:0.00264853/04921900-n:0.00249745
. . Fp 1 -

Em em SP 1 -
junho_de_1996 [??:??/6/1996:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01935233-v:0.00262833/01835496-v:0.001448/01995549-v:0.00092406/02051694-v:0.000795527/01955984-v:0.0007521/02072849-v:0.000719245/01904930-v:0.00069853/02009433-v:0.000678121/01957529-v:0.000651916/02102398-v:0.000632604/00341560-v:0.000622219/01882814-v:0.000586746/02058994-v:0.000585544/02685951-v:0.000584839/02102002-v:0.000580022/01846916-v:0.000578891/01849221-v:0.000576343/01841079-v:0.0005506/02686471-v:0.000533981/01839538-v:0.000520982/00343898-v:0.000512799
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.006208/05156319-n:0.00585269
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 00914929-n:0.00190077/09466280-n:0.00187351/00908492-n:0.00171091/03129123-n:0.00167672/00240184-n:0.0016689/07328942-n:0.00162149/03574004-n:0.00160923
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Contribuição_Provisória contribuição_provisória NP00O00 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
CPMF cpmf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
substituiu substituir VMIS3S0 1 02405390-v:0.00315784/00162688-v:0.00170866/02394662-v:0.00166687/00161225-v:0.00164133/02258617-v:0.00152977/02257767-v:0.00152214/02394445-v:0.00151302/02406011-v:0.00140973
o o DA0MS0 0.950254 -
Imposto_Provisório imposto_provisório NP00SP0 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
IPMF ipmf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
fonte fonte NCFS000 1 08507558-n:0.00610843/03388043-n:0.00564906
suplementar suplementar AQ0CS00 1 01854129-a:0.00603782/00049879-a:0.00572553
de de SP 1 -
recursos recurso NCMP000 1 05154676-n:0.00183337/13331778-n:0.00156377/13332009-n:0.00149152/05154908-n:0.00143534/05155123-n:0.00142755/00177448-n:0.00142435/05154517-n:0.00141786/01208597-n:0.00136754/07246932-n:0.00122799
destinados destinar VMP00PM 0.992518 00709379-v:0.00402015/01682822-a:0.00396547/00340626-a:0.00376934
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
saúde saúde NCFS000 0.969804 14447525-n:0.00411114/14447908-n:0.00407115/13923779-n:0.00397098
. . Fp 1 -

Em em SP 1 -
outubro_de_1996 [??:??/10/1996:??.??:??] W 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.00788507/13945102-n:0.00620293
de de SP 1 -
vice vice AQ0CN00 1 -
prefeita prefeito NCFS000 1 -
de de SP 1 -
Goiânia goiânia NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
chapa chapa NCFS000 0.819323 04188643-n:0.003549/04314216-n:0.00323414/04233405-n:0.00313515/03661180-n:0.00298885
encabeçada encabeçar VMP00SF 0.992518 02694287-v:0.00659089/02440244-v:0.00641359
por por SP 1 -
Nion_Albernaz nion_albernaz NP00SP0 1 -
, , Fc 1 -
apoiada apoiar VMP00SF 0.967524 02556126-v:0.0023596/02556817-v:0.00225748/02447793-v:0.00214587/02352650-a:0.00213474/01988458-v:0.00203497/01502946-v:0.00200633
em em SP 1 -
uma um DI0FS0 1 -
coligação coligação NCFS000 1 08293982-n:0.00645116/14418662-n:0.0061158
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PFL pfl NP00O00 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Vitoriosa vitorioso AQ0FS00 1 00695209-a:0.0119925/00704898-a:0.0116731/02333314-a:0.0101673
em em SP 1 -
o o DA0MS0 1 -
segundo segundo AO0MS00 0.19746 -
turno turno NCMS000 1 03646296-n:0.0342333
, , Fc 1 -
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
, , Fc 1 -
tomou tomar VMIS3S0 1 01170052-v:0.00681289/01171183-v:0.0061653/01156834-v:0.00527037/01202068-v:0.00512895/02205272-v:0.00487016/01172275-v:0.00485552/02248299-v:0.00435144
posse posse NCFS000 1 00032613-n:0.0167788/00809702-n:0.0159431
em em SP 1 -
1º 1º Z 1 -
de de SP 1 -
janeiro_de_1997 [??:??/1/1997:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
fevereiro_de_1997 [??:??/2/1997:??.??:??] W 1 -
, , Fc 1 -
já já RG 0.999011 00033922-r:0.0066683/00031798-r:0.00656398
filiada filiar VMP00SF 0.967524 01973311-a:0.0117885
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00602055/02400637-v:0.00418362/02462201-v:0.00405622
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
emenda emenda NCFS000 0.59448 01250101-n:0.01299
constitucional constitucional AQ0CS00 0.667364 00179925-a:0.00424945/00901345-a:0.00424769/02702332-a:0.0040119
que que PR0CN00 0.584265 -
previa prever VMII3S0 0.533333 00871942-v:0.00320404/00917772-v:0.00317379/00974173-v:0.00278305/00712135-v:0.00265808/00926472-v:0.00262874
a o DA0FS0 0.675415 -
reeleição reeleição NCFS000 1 00181373-n:0.012749
de de SP 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00316653/10468962-n:0.00260433/10467179-n:0.00249928/10469346-n:0.00230836/10468750-n:0.00228415/10468559-n:0.00219914
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00681082/08361329-n:0.00647692
, , Fc 1 -
governadores governador NCMP000 0.63262 10140314-n:0.00688699/10541229-n:0.00670373
e e CC 0.999951 -
prefeitos prefeito NCMP000 1 10303814-n:0.00773344/09880881-n:0.00445244/10304018-n:0.00435511
. . Fp 1 -

E e CC 0.999951 -
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
, , Fc 1 -
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
quebra quebra NCCS000 0.554 00068333-n:0.0242586
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
estabilidade estabilidade NCFS000 1 13970124-n:0.0128155/04778401-n:0.0119822
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
servidor servidor NCMS000 0.557691 10582154-n:0.00571325/09815790-n:0.00498606/10024119-n:0.00485209/04175147-n:0.00450663/10609556-n:0.00450393
público público AQ0MS00 0.47277 00493297-a:0.0225372
, , Fc 1 -
item item NCMS000 1 06482401-n:0.0251556
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.0122449/00800940-n:0.0117631
administrativa administrativo AQ0FS00 1 02904075-a:0.0243044
. . Fp 1 -

Vice-líder vice-líder NP00V00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PTB ptb NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
em em SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
concorreu concorrer VMIS3S0 1 -
sem sem SP 1 -
êxito êxito NCMS000 1 00063652-n:0.015253/14474894-n:0.0143729
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0275692
. . Fp 1 -

Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00428937/02400637-v:0.00299968/02462201-v:0.0029283
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00484505/05156319-n:0.00455648
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
teto teto NCMS000 1 04105068-n:0.00501565/02990373-n:0.00489022
de de SP 1 -
1.200 1200 Z 1 -
reais real NCMP000 0.332721 -
, , Fc 1 -
para para SP 0.999444 -
as o DA0FP0 0.974798 -
aposentadorias aposentadoria NCFP000 1 13954118-n:0.00926903
em em SP 1 -
o o DA0MS0 1 -
setor setor NCMS000 1 05853100-n:0.00467643/04165551-n:0.00420804
público público AQ0MS00 0.47277 00493297-a:0.00876593
, , Fc 1 -
e e CC 0.999951 -
por por SP 1 -
os o DA0MP0 1 -
critérios critério NCMP000 1 07260623-n:0.0096166
de de SP 1 -
idade idade NCFS000 1 15248564-n:0.00228227/15254028-n:0.00177077/15153787-n:0.00175516/15145171-n:0.00170036/15242955-n:0.00169709/04924103-n:0.00155485
mínima mínimo AQ0FS00 0.667364 01496021-a:0.00956439
e e CC 0.999951 -
tempo tempo NCMS000 1 15248564-n:0.00228227/15113229-n:0.00131574/11524662-n:0.000985854/15122231-n:0.000894851/15246353-n:0.000848277/15269513-n:0.000825102/15239579-n:0.000818593/15236475-n:0.000798377/00028270-n:0.000787732/15239292-n:0.000775518/07086518-n:0.000768676/15270431-n:0.000762252/11456462-n:0.000670217
de de SP 1 -
contribuição contribuição NCFS000 1 00787465-n:0.00374712/13270038-n:0.00299724/13269890-n:0.00286454
, , Fc 1 -
para para SP 0.999444 -
os o DA0MP0 0.958022 -
trabalhadores trabalhador NCMP000 0.993827 10053808-n:0.00280771/10791221-n:0.00258732/10241300-n:0.00251086/10481711-n:0.00238331
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
setor setor NCMS000 1 05853100-n:0.00467643/04165551-n:0.00420804
privado privar VMP00SM 0.646957 02314275-v:0.00264768/01858094-a:0.00258656/02313250-v:0.002542/00172732-v:0.00237613
, , Fc 1 -
itens item NCMP000 1 06482401-n:0.00981355
que que PR0CN00 0.584265 -
definiram definir VMIS3P0 0.65 00957378-v:0.00906028
a o DA0FS0 0.675415 -
reforma reforma NCFS000 0.968254 00260622-n:0.00479953/00800940-n:0.00458111
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
previdência previdência NCFS000 1 14494893-n:0.00926554
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00935588/00800930-v:0.00911096/00802318-v:0.00853575/02310007-v:0.00805064/00771490-v:0.00774839
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
término término NCMS000 1 15268682-n:0.0420567
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0439006
, , Fc 1 -
em em SP 1 -
janeiro_de_1999 [??:??/1/1999:??.??:??] W 1 -
. . Fp 1 -

Tentou tentar VMIS3S0 1 02530167-v:0.00497079/02531625-v:0.00443929/02531199-v:0.00426858
retornar retornar VMN0000 0.529581 02004874-v:0.00915878/02004528-v:0.00710806
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vida vida NCFS000 0.994169 00017222-n:0.00130629/04632157-n:0.00120667/15141059-n:0.00105564/15140892-n:0.00104038/04632963-n:0.000957392/13961642-n:0.000921862/15140405-n:0.000889896/11473291-n:0.000834616/13963192-n:0.000829976/15140744-n:0.00082424/13961399-n:0.000812271/00006269-n:0.000800447/05810561-n:0.000800217/09178727-n:0.000795787/10260706-n:0.000770247
pública público AQ0FS00 1 00493297-a:0.0121362
em em SP 1 -
2006 2006 Z 1 -
, , Fc 1 -
concorrendo concorrer VMG0000 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.01375
de de SP 1 -
deputada deputado NCFS000 0.652137 09830400-n:0.00609942/10005934-n:0.0060291
federal federal AQ0CS00 1 01606214-a:0.00309206/01107206-a:0.00301031/02725829-a:0.00299392/01106129-a:0.00292338
por por SP 1 -
o o DA0MS0 1 -
PSDB psdb NP00O00 1 -
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00368018/05790944-n:0.00356913/00183505-n:0.00332591/00180962-n:0.00318429
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.0131597
obteve obter VMIS3S0 1 02526085-v:0.00155727/02210855-v:0.00145621/02238085-v:0.00127948/02288295-v:0.00114486/02289295-v:0.00112172/02207206-v:0.00109655/00522751-v:0.00102741/02290461-v:0.00101225/02238770-v:0.00100015/02239261-v:0.000963946/00597915-v:0.000959307/02236124-v:0.000958621/02359340-v:0.000902761/02527431-v:0.000898885
êxito êxito NCMS000 1 00063652-n:0.00708361/14474894-n:0.00664583
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
ocasião ocasião NCFS000 1 07308889-n:0.00333229/14485064-n:0.00313198
, , Fc 1 -
Maria_Valadão maria_valadão NP00SP0 1 -
viu ver VMIS3S0 1 -
se se PP3CN00 1 -
envolvida envolver VMP00SF 0.892518 02677332-v:0.00219718/01582200-v:0.00208901/01582070-v:0.00199791
em em SP 1 -
um um DI0MS0 1 -
escândalo escândalo NCMS000 1 07306252-n:0.00338635/00553823-n:0.00328621
de de SP 1 -
compra compra NCFS000 0.975904 00077419-n:0.00172468/00079018-n:0.00169213/00081572-n:0.00137486/13253612-n:0.00135767/00082754-n:0.00131163
de de SP 1 -
votos voto NCMP000 0.987805 -
em em SP 1 -
Goiânia goiânia NP00G00 1 -
, , Fc 1 -
revelado revelar VMP00SM 0.992518 02143283-v:0.0023006/00933821-v:0.0021098/02137710-v:0.00173892/02144101-v:0.00158449
, , Fc 1 -
segundo segundo SP 0.636259 -
* * Fz 1 -
O o DA0MS0 0.950254 -
Globo globo NP00O00 1 03440512-n:0.00625944
* * Fz 1 -
, , Fc 1 -
quando quando RG 0.998992 -
a o DA0FS0 0.675415 -
Justiça_Eleitoral_do justiça_eleitoral_do NP00SP0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00203836/13920835-n:0.00147349/13945919-n:0.00140647/13920429-n:0.00137995/14418395-n:0.00133549
encontrou encontrar VMIS3S0 1 02285629-v:0.00368343/02286687-v:0.00340968
em em SP 1 -
um um DI0MS0 1 -
computador computador NCMS000 0.980769 03082979-n:0.00241913/02938886-n:0.00235507/09887034-n:0.00231251
de de SP 1 -
seu seu DP3MSS 0.957305 -
comitê comitê NCMS000 1 08324514-n:0.00207904/08322981-n:0.00175967/08325686-n:0.00172878/08402442-n:0.0015883
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00351552/00846219-a:0.00296031
as o DA0FP0 0.974798 -
contas conta NCFP000 0.987805 06516955-n:0.00337492/13354985-n:0.00223634/06517942-n:0.00208946
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
“ “ Fra 1 -
Projeto projeto NCMS000 1 05898568-n:0.00178392/00795720-n:0.00153887/05891572-n:0.00132263/05902327-n:0.00131914/05910453-n:0.00128763
de de SP 1 -
evangelização evangelização NCFS000 1 -
para para SP 0.999444 -
ganhar ganhar VMN0000 0.316854 01100145-v:0.00349872/00046151-v:0.00330562
votos voto NCMP000 0.987805 -
, , Fc 1 -
eleição eleição NCFS000 1 00181781-n:0.00244848/00180962-n:0.00202153/05790944-n:0.00180333/00183505-n:0.0016884
2006 2006 Z 1 -
” ” Frc 1 -
, , Fc 1 -
de de SP 1 -
autoria autoria NCFS000 1 00929718-n:0.00683088
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bispo bispo NCMS000 0.914011 09857200-n:0.00331035/02844056-n:0.0030939
Roberto_Farias roberto_farias NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Igreja_Evangélica_Santuário_dos_Milagres igreja_evangélica_santuário_dos_milagres NP00O00 1 -
. . Fp 1 -

As o DA0FP0 0.974798 -
investigações investigação NCFP000 1 00633864-n:0.004928/05800611-n:0.00458063/05797597-n:0.00455983/00636728-n:0.00433766/00945777-n:0.00417683
apuraram apurar VMIS3P0 0.65 00475183-v:0.0208286
que que CS 0.398036 -
o o DA0MS0 0.950254 -
bispo bispo NCMS000 0.914011 09857200-n:0.0106984/02844056-n:0.0100538
havia haver VMII3S0 0.533333 02616713-v:0.0222851
recebido receber VMP00SM 0.980769 02210855-v:0.00403932/02288295-v:0.00392504/00522751-v:0.00353755/02290461-v:0.00352238/02108377-v:0.00345559/00605893-a:0.00320967
R r NCMS000 1 06833004-n:0.0190901
$ $ Fz 1 -
15_mil 15000 Z 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
campanha campanha NCFS000 1 00798245-n:0.0053615/07472929-n:0.00535511/09393605-n:0.00522905/00968155-n:0.00501324
de de SP 1 -
Maria_Valadão maria_valadão NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
lista lista NCFS000 1 06481320-n:0.00424941
de de SP 1 -
pagamentos pagamento NCMP000 1 13278375-n:0.00209246/01120448-n:0.00202436
foram ir VMIS3P0 0.325 01904930-v:0.00172133/01835496-v:0.000607565/01955984-v:0.000273464/02051694-v:0.00026176/01995549-v:0.000258486/02072849-v:0.000239015/02009433-v:0.000237896/01957529-v:0.000229554/01935233-v:0.000219066/02102398-v:0.000213962/00341560-v:0.000207416/02685951-v:0.000204152/01882814-v:0.000197583/01849221-v:0.00019734/02058994-v:0.000194815/01846916-v:0.000193677/02102002-v:0.000193623/01841079-v:0.000182566/02686471-v:0.000174715/01839538-v:0.00017117/00343898-v:0.000167783
encontrados encontrar VMP00PM 0.992518 02286687-v:0.0016016/01450713-a:0.00158437/02285629-v:0.00151321
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.00384386
, , Fc 1 -
certo certo DI0MS0 0.246032 -
padre padre NCMS000 0.959459 10470779-n:0.00262206/10471250-n:0.00203397
Vicente_Duarte vicente_duarte NP00SP0 1 -
e e CC 0.999951 -
outro outro DI0MS0 0.802288 -
indivíduo indivíduo NCMS000 0.980769 00007846-n:0.00694144/10203839-n:0.00249954
identificado identificar VMP00SM 0.992518 00618878-v:0.00110599/00652346-v:0.00101579/00618451-v:0.000979648/00714531-v:0.000948072
como como CS 0.751351 -
pastor pastor NCMS000 1 10470779-n:0.00262206/09927451-n:0.000841227/10587605-n:0.000770716/09983572-n:0.000600946/10171567-n:0.000565341/09928136-n:0.000547788/10589066-n:0.000496481/10588965-n:0.000474913
Mauro mauro NP00SP0 1 -
. . Fp 1 -
    Fz 1 -
O o DA0MS0 0.950254 -
“ “ Fra 1 -
Projeto projeto NCMS000 1 05898568-n:0.0011278/00795720-n:0.000971641/05902327-n:0.000799561/05891572-n:0.000795231/05910453-n:0.000780219
de de SP 1 -
evangelização evangelização NCFS000 1 -
” ” Frc 1 -
consistia consistir VMII3S0 0.65 02633356-v:0.00381749
em em SP 1 -
a o DA0FS0 1 -
criação criação NCFS000 1 09466280-n:0.000640586/00914929-n:0.000622785/00908492-n:0.000577907/00240184-n:0.000562185/03129123-n:0.000552769/07328942-n:0.000530312/03574004-n:0.000525145
de de SP 1 -
20 20 Z 1 -
núcleos núcleo NCMP000 1 09256815-n:0.00125026/09375085-n:0.00124897/05501932-n:0.0012411
de de SP 1 -
oração oração NCFS000 1 07185325-n:0.00157211/07189130-n:0.00142691/10464052-n:0.00124432
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
reuniriam reunir VMIC3P0 1 01380638-v:0.000461226/02428924-v:0.000460151/02304982-v:0.000429116/02218173-v:0.000346297/01384439-v:0.000341001/01354673-v:0.000334268/01381913-v:0.000321382/02469835-v:0.000319347/00270215-v:0.000318695/01656788-v:0.000315815/00193486-v:0.000310999/02598143-v:0.000302661/02024716-v:0.000296158
três 3 Z 1 -
vezes vez NCFP000 0.99449 14485064-n:0.00377403
por por SP 1 -
semana semana NCFS000 1 15136147-n:0.00181248/15169873-n:0.00153519/15135996-n:0.00132055
até até SP 0.764262 -
as o DA0FP0 0.974798 -
eleições eleição NCFP000 1 00181781-n:0.00122733/05790944-n:0.00109228/00183505-n:0.00102495/00180962-n:0.0009695
; ; Fx 1 -
em em SP 1 -
a o DA0FS0 1 -
distribuição distribuição NCFS000 1 01083077-n:0.00196135/01112885-n:0.00181373
de de SP 1 -
pão pão NCMS000 1 07570720-n:0.00127664/07679356-n:0.000922977/07683786-n:0.000779637/13365286-n:0.000660346/07649582-n:0.000651922/07685730-n:0.000639149
e e CC 0.999951 -
leite leite NCMS000 1 07844042-n:0.00160358/05399034-n:0.00111401/07844604-n:0.000994825/07845335-n:0.000919165
a a SP 0.313151 -
pessoas pessoa NCFP000 1 00007846-n:0.00694144/10203839-n:0.00249954/10344443-n:0.000582638/04617562-n:0.000581711/06326797-n:0.000579155/05217688-n:0.000560293/10289039-n:0.00054423
carentes carente AQ0CP00 1 -
; ; Fx 1 -
em em SP 1 -
a o DA0FS0 1 -
formação formação NCFS000 1 00883297-n:0.00109585/08426461-n:0.000994286/00925207-n:0.000970288/03385117-n:0.000943332
de de SP 1 -
grupos grupo NCMP000 1 00031264-n:0.00110206/07951464-n:0.00078173/07965085-n:0.000408923/07997703-n:0.000394162/07996689-n:0.000363102/07961480-n:0.000339423/07961016-n:0.000327149/08400772-n:0.000326947/08400452-n:0.000312642/07954731-n:0.000312523/06016853-n:0.000308017/08240169-n:0.000305852/07954014-n:0.0002745
para para SP 0.999444 -
percorrer percorrer VMN0000 0.529581 01910873-v:0.00373033
todos_os_dias todos_os_dias RG 1 -
as o DA0FP0 0.974798 -
igrejas igreja NCFP000 1 03028079-n:0.00133657/03953416-n:0.000975103/03007130-n:0.000866087/08081668-n:0.000788244/03618982-n:0.000721377
evangélicas evangélico AQ0FP00 1 02922814-a:0.00124862/02923005-a:0.00123184/00886681-a:0.00117786
pedindo pedir VMG0000 1 00752764-v:0.000825739/00752493-v:0.000708255/02498320-v:0.000465158/00745499-v:0.000464651/00782057-v:0.00042721/00753428-v:0.000414278/00795632-v:0.000411266/00753734-v:0.000397534/02270815-v:0.000379125/01018065-v:0.000366058/02359061-v:0.000357493
votos voto NCMP000 0.987805 -
; ; Fx 1 -
em em SP 1 -
a o DA0FS0 1 -
distribuição distribuição NCFS000 1 01083077-n:0.00196135/01112885-n:0.00181373
de de SP 1 -
bolsas bolsa NCFP000 0.914011 02773037-n:0.00114886/02774152-n:0.000584402/04122825-n:0.000577933/03993180-n:0.000571726/04026417-n:0.000570664/03709823-n:0.00055533/13764639-n:0.000521427
de de SP 1 -
alimentos alimento NCMP000 1 07570720-n:0.00127664/00021265-n:0.000682167/07573696-n:0.000652264/07566340-n:0.000637547/07572353-n:0.000565309/07556637-n:0.000549352/07800091-n:0.000543556/07560652-n:0.00052634
e e CC 0.999951 -
sopas sopa NCFP000 1 07583197-n:0.0040902
, , Fc 1 -
além_de além_de SP 1 -
outros outro DI0MP0 0.580386 -
métodos método NCMP000 1 05660268-n:0.00407854
tradicionais tradicional AQ0CP00 1 00611047-a:0.00202847/01690767-a:0.00186617
de de SP 1 -
campanha campanha NCFS000 1 07472929-n:0.00103658/00798245-n:0.00101913/09393605-n:0.000997863/00968155-n:0.000941953
, , Fc 1 -
como como CS 0.751351 -
distribuição distribuição NCFS000 1 01083077-n:0.00196135/01112885-n:0.00181373
de de SP 1 -
santinhos santo NCMP00D 0.475194 10546850-n:0.00391408
e e CC 0.999951 -
boca boca NCFS000 0.953488 05302499-n:0.00109811/09362469-n:0.000715035/05301908-n:0.000709154/03290771-n:0.000679462/01758510-n:0.000628765/05302307-n:0.000591434
de de SP 1 -
urna urna NCFS000 1 04516214-n:0.00195635/02782681-n:0.00178504
. . Fp 1 -

Após após SP 1 -
a o DA0FS0 0.675415 -
derrota derrota NCFS000 0.975904 07475364-n:0.00877358/07540866-n:0.00791174/00067526-n:0.00757054
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00689086/05790944-n:0.00661899/00183505-n:0.0061685/00180962-n:0.00591842
de de SP 1 -
2006 2006 Z 1 -
, , Fc 1 -
Maria_Valadão maria_valadão NP00SP0 1 -
não não RN 0.99985 00118531-r:0.024405
concorreu concorrer VMIS3S0 1 -
a o DA0FS0 0.675415 -
cargos cargo NCMP000 1 00586262-n:0.0148217/13945102-n:0.0115159
públicos público AQ0MP00 0.990196 00493297-a:0.0225362
. . Fp 1 -

Casada casar VMP00SF 0.721911 01481612-a:0.0128202/01292885-v:0.00907643/01482140-a:0.00850142/02489456-v:0.00824688/02852920-a:0.00821909
com com SP 1 -
Ari_Valadão ari_valadão NP00SP0 1 -
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.0160709/00065370-v:0.0112151/02204692-v:0.0108537/02632167-v:0.0105337
cinco 5 Z 0.997312 -
filhos filho NCMP000 0.983871 10624074-n:0.00792673/09992837-n:0.00765071/10373998-n:0.00747013/09918248-n:0.00724677/09871229-n:0.00697717/09918762-n:0.00640903
. . Fp 1 -

</OUTPUT>
