<OUTPUT SRCFILE="5432.raw">
* * Fz 1 -
Galdino_do_Vale_Filho galdino_do_vale_filho NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0169916
em em SP 1 -
São_Francisco_de_Paula são_francisco_de_paula NP00G00 1 -
, , Fc 1 -
atual atual AQ0CS00 1 00666610-a:0.00550078/00668208-a:0.0052535/00667079-a:0.0051471
município município NCMS000 1 08524735-n:0.00812642/08626283-n:0.00579309/08225581-n:0.00546909
de de SP 1 -
Trajano_de_Morais trajano_de_morais NP00G00 1 -
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_24_de_setembro_de_1879 [??:24/9/1879:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00319597/09992837-n:0.00305939/10373998-n:0.00297532/09918248-n:0.00289108/09871229-n:0.00279138/09918762-n:0.00256159
de de SP 1 -
Galdino_Antônio_do_Vale galdino_antônio_do_vale NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Francisca_de_Novais_Martins_do_Vale francisca_de_novais_martins_do_vale NP00V00 1 -
. . Fp 1 -

Estudou estudar VMIS3S0 1 00597915-v:0.00577568/00607114-v:0.00528972/00607405-v:0.00517674/00599992-v:0.00513803
em em SP 1 -
Nova_Friburgo nova_friburgo NP00G00 1 -
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
cursando cursar VMG0000 1 -
o o DA0MS0 0.950254 -
primário primário NCMS000 0.332977 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Guilherme_Leocádio_Pinto colégio_guilherme_leocádio_pinto NP00G00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
secundário secundário NCMS000 0.482636 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Anchieta colégio_anchieta NP00G00 1 -
. . Fp 1 -

Ingressou ingressar VMIS3S0 1 02310855-v:0.0163597
em em SP 1 -
seguida seguida NCFS000 0.488372 -
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Medicina_do_Rio_de_Janeiro faculdade_de_medicina_do_rio_de_janeiro NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
formou formar VMIS3S0 1 01659248-v:0.00902297/00142191-v:0.00880876
em em SP 1 -
1903 1903 Z 1 -
após após SP 1 -
defender defender VMN0000 0.30566 01128193-v:0.00334558/01129876-v:0.00246249/00895304-v:0.00243609/01127795-v:0.00241225/02733122-v:0.00235016/01129337-v:0.00232934/01149138-v:0.00232571
tese tese NCFS000 0.969804 06755454-n:0.00791837/06409085-n:0.00787238
sobre sobre SP 0.997342 -
pâncreas pâncreas NCMN000 1 05387167-n:0.0169855
e e CC 0.999951 -
diabetes diabete NCMP000 0.65 14117805-n:0.0171001
. . Fp 1 -

Especializou especializar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
clínica clínica NCFS000 0.258847 08054076-n:0.0331119
médica médico AQ0FS00 0.548829 02760116-a:0.0135803/01168988-a:0.0118334/02607455-a:0.0103086
, , Fc 1 -
endocrinologia endocrinologia NCFS000 1 06049850-n:0.0355494
e e CC 0.999951 -
vitaminoterapia vitaminoterapia NCFS000 1 -
. . Fp 1 -

Clinicou clinicar VMIS3S0 1 -
inicialmente inicial RG 1 -
em em SP 1 -
Miraí miraí NP00G00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Retornando retornar VMG0000 1 02004874-v:0.0238106/02004528-v:0.0184789
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
fixou fixar VMIS3S0 1 01340439-v:0.0216292/01343892-v:0.0175694
residência residência NCFS000 1 08558963-n:0.0175705/03259505-n:0.0175115
em em SP 1 -
Nova_Friburgo nova_friburgo NP00G00 1 -
. . Fp 1 -

Ingressou ingressar VMIS3S0 1 02310855-v:0.00861248
em em SP 1 -
a o DA0FS0 1 -
política política NCFS000 0.28594 00611972-n:0.00293511/06148148-n:0.00217153/06656408-n:0.00199299/05901508-n:0.00187688/13840719-n:0.00176896
em em SP 1 -
1906 1906 Z 1 -
, , Fc 1 -
dirigindo dirigir VMG0000 1 01931768-v:0.00136917/02439501-v:0.00118583/02436349-v:0.00107481/01150559-v:0.00105055/02440244-v:0.00103292/02442205-v:0.00102333/00897564-v:0.000967678/02539334-v:0.00095643/01935104-v:0.00092188
o o DA0MS0 0.950254 -
jornal jornal NCMS000 1 06267145-n:0.00259436/06595351-n:0.00192635/06593296-n:0.00186745/06267655-n:0.00178416/06263369-n:0.00151469/06597466-n:0.00145562
A a SP 0.313151 -
Paz paz NP00SP0 1 07515790-n:0.00106291/07515560-n:0.00105189/13969243-n:0.00105161/13969700-n:0.00104608/13970584-n:0.00103661/13970236-n:0.00102892/06773976-n:0.000971691/13969101-n:0.000965069/06631140-n:0.000899334
, , Fc 1 -
periódico periódico NCMS000 0.565877 -
surgido surgir VMP00SM 0.992518 01990694-v:0.00441891/00426581-v:0.0043327
em em SP 1 -
conseqüência consequência NCFS000 1 05170574-n:0.0107198
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
fusão fusão NCFS000 1 13566535-n:0.00133355/00380568-n:0.00131707/01238424-n:0.00127357/13485525-n:0.00125465/07373602-n:0.0012537/14418662-n:0.00120611/13485767-n:0.00117612
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
correntes corrente NCFP000 0.332636 13652994-n:0.00239334/00038262-n:0.00229286/09229409-n:0.00219857/11514559-n:0.00206306
políticas político AQ0FP00 0.658537 02857587-a:0.00430359/02857407-a:0.0042241
locais local AQ0CP00 0.469072 01425529-a:0.00858685
, , Fc 1 -
então então RG 0.994792 -
chefiadas chefiar VMP00PF 0.969455 -
por por SP 1 -
os o DA0MP0 1 -
capitães capitão NCMP000 1 10298912-n:0.00243518/09892831-n:0.00242389/09893191-n:0.00225238/09892693-n:0.00222125
Alberto_Braune alberto_braune NP00SP0 1 -
, , Fc 1 -
Carlos_Maria_Marchon carlos_maria_marchon NP00SP0 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
seu seu DP3MSS 0.957305 -
pai pai NCMS000 1 10080869-n:0.0027832/10399491-n:0.00222614/09988063-n:0.00209672/10944902-n:0.00198924
— — Fz 1 -
Galdino_Antônio_do_Vale galdino_antônio_do_vale NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0152465
de de SP 1 -
19_de_dezembro_de_1909 [??:19/12/1909:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00179896/02051694-v:0.00101933/01955984-v:0.000953237/01995549-v:0.000931268/02072849-v:0.000915989/01904930-v:0.000872741/02009433-v:0.000860569/01935233-v:0.000831411/01957529-v:0.000826997/02102398-v:0.000804365/00341560-v:0.000791327/01882814-v:0.000745165/02058994-v:0.000743243/02685951-v:0.000741294/01846916-v:0.000735759/02102002-v:0.000733792/01849221-v:0.000731086/01841079-v:0.00069979/02686471-v:0.000678901/01839538-v:0.000663029/00343898-v:0.000652582
eleito eleito AQ0MS00 0.5 00846052-a:0.00882917/01294857-a:0.00752218
vereador vereador NCMS000 1 09944763-n:0.00819702/09782397-n:0.00754771
de de SP 1 -
Nova_Friburgo nova_friburgo NP00G00 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00191651/15203565-n:0.00188192/15203791-n:0.00185459/15153787-n:0.00166296/15204297-n:0.00165894/08238660-n:0.00165241/15201505-n:0.00164929/15202806-n:0.00162561/15203229-n:0.00156884/15273626-n:0.00155318
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00742064/00127815-a:0.00739881
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0149111
vereador vereador NCMS000 1 09944763-n:0.00819702/09782397-n:0.00754771
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00721421/10005934-n:0.00714974
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Legislativa_do_Estado_do_Rio_de_Janeiro assembléia_legislativa_do_estado_do_rio_de_janeiro NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1912 1912 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0024583/02009433-v:0.00165067/02051694-v:0.00140232/01955984-v:0.00130375/01995549-v:0.0012793/02072849-v:0.00127334/01904930-v:0.0011857/01935233-v:0.00114254/01957529-v:0.0011334/02102398-v:0.00110276/00341560-v:0.00108703/01882814-v:0.00102341/02058994-v:0.00102062/02685951-v:0.00101671/01846916-v:0.00101091/02102002-v:0.00100754/01849221-v:0.00100317/01841079-v:0.000961537/02686471-v:0.000933146/01839538-v:0.000911283/00343898-v:0.000897073
reeleito reeleito AQ0MS00 0.392366 -
vereador vereador NCMS000 1 09944763-n:0.011252/09782397-n:0.0103543
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00263115/15203565-n:0.0025813/15203791-n:0.0025045/15153787-n:0.00228345/15204297-n:0.00227874/08238660-n:0.00226964/15201505-n:0.00226782/15202806-n:0.00223428/15203229-n:0.00215613/15273626-n:0.00213267
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0102034/00127815-a:0.010173
chegou chegar VMIS3S0 1 00208055-v:0.00801135/02015384-v:0.00702738/00634472-v:0.00691323
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 00596807-n:0.0102781/15266265-n:0.010243
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_Municipal_de_Nova_Friburgo câmara_municipal_de_nova_friburgo NP00O00 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.00869686
partidário partidário AQ0MS00 0.48734 00996343-a:0.0070956
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ex ex AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00403694/08361329-n:0.0038554
e e CC 0.999951 -
líder líder NCCS000 0.996454 09623038-n:0.00785057
político político AQ0MS00 0.87037 02857407-a:0.00364856/02857587-a:0.00355285
fluminense fluminense AQ0CS00 0.577364 -
Nilo_Peçanha nilo_peçanha NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
rompeu romper VMIS3S0 1 02535457-v:0.00389539/00334996-v:0.00385747
em em SP 1 -
1914 1914 Z 1 -
quando quando RG 0.998992 -
divergiu divergir VMIS3S0 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
decisão decisão NCFS000 1 05838176-n:0.00259254/00162632-n:0.00257598/04863969-n:0.00249566
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comissão comissão NCFS000 1 08324514-n:0.00168571/08402442-n:0.00150256/00773235-n:0.00144787/13320860-n:0.00141739/06478988-n:0.00140464
executiva executivo AQ0FS00 0.512206 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Republicano_Fluminense partido_republicano_fluminense NP00O00 1 -
( ( Fpa 1 -
PRF prf NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
indicar indicar VMN0000 0.529581 00923793-v:0.00197237/01058574-v:0.00189769/00928015-v:0.00186604/00921300-v:0.00185182
o o DA0MS0 0.950254 -
nome nome NCMS000 1 06333653-n:0.00162078/06319293-n:0.00134538/06337307-n:0.00119317/06317862-n:0.00116187/06320004-n:0.00114602/06338908-n:0.00108548/06720964-n:0.00108173
de de SP 1 -
ele ele PP3MS00 1 -
para para SP 0.999444 -
concorrer concorrer VMN0000 0.529581 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 15266265-n:0.00375285/00596807-n:0.00374297
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00240297/13920835-n:0.00170307/13945919-n:0.00167974/13920429-n:0.00163048/14418395-n:0.00157864
. . Fp 1 -

Em em SP 1 -
aquela aquele DD0FS0 0.846535 - aquele PD0FS00 0.153465 -
oportunidade oportunidade NCFS000 1 14483917-n:0.0368749
, , Fc 1 -
Galdino galdino NP00SP0 1 -
defendia defender VMII3S0 0.533333 01128193-v:0.00661008/01129876-v:0.00491423/00895304-v:0.00485726/01127795-v:0.00482231/02733122-v:0.00469609/01129337-v:0.00465605/01149138-v:0.00464773
a o DA0FS0 0.675415 -
candidatura candidatura NCFS000 1 00799537-n:0.0337573
de de SP 1 -
Feliciano_Sodré feliciano_sodré NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00210558/15203565-n:0.00206455/15203791-n:0.0020379/15153787-n:0.00182946/15204297-n:0.00182331/15201505-n:0.00181555/08238660-n:0.00181154/15202806-n:0.00178914/15203229-n:0.00172561/15273626-n:0.00170798
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816257/00127815-a:0.00813857
foi ir VMIS3S0 0.5 01835496-v:0.00205076/02051694-v:0.00112317/01955984-v:0.00105526/01995549-v:0.00105237/02072849-v:0.00100983/01904930-v:0.000978127/02009433-v:0.000951947/01935233-v:0.000918827/01957529-v:0.000910814/02102398-v:0.000885689/00341560-v:0.000871596/02685951-v:0.000830866/02058994-v:0.000824052/01882814-v:0.000820498/01846916-v:0.00081016/02102002-v:0.000807372/01849221-v:0.000806148/01841079-v:0.000770566/02686471-v:0.000746657/01839538-v:0.000729292/00343898-v:0.000718543
candidato candidato NCMS000 0.962264 09889691-n:0.00440168/09607280-n:0.00438529/09890749-n:0.0041512/10001647-n:0.00395966
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0190802
impedido impedir VMP00SM 0.560418 02452885-v:0.00856586/02450505-v:0.00855303
de de SP 1 -
tomar tomar VMN0000 0.330909 01170052-v:0.00342072/01171183-v:0.00308932/01156834-v:0.0026475/01202068-v:0.00256743/02205272-v:0.00244032/01172275-v:0.00242929/02248299-v:0.00217768
posse posse NCFS000 1 00032613-n:0.00840285/00809702-n:0.00797442
por por SP 1 -
a o DA0FS0 1 -
Comissão_de_Reconhecimento_de_Poderes_da_Câmara_Federal comissão_de_reconhecimento_de_poderes_da_câmara_federal NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
19_de_dezembro_de_1916 [??:19/12/1916:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00218876/02051694-v:0.00124564/01955984-v:0.00116083/01995549-v:0.00112995/02072849-v:0.00112122/01904930-v:0.00105795/02009433-v:0.00104914/01935233-v:0.00101514/01957529-v:0.0010109/02102398-v:0.000981049/00341560-v:0.000964453/01882814-v:0.000910348/02058994-v:0.000907791/02685951-v:0.000905236/01846916-v:0.000898455/02102002-v:0.000895286/01849221-v:0.000889745/01841079-v:0.000854876/02686471-v:0.000829463/01839538-v:0.000810428/00343898-v:0.000797124
reeleito reeleito AQ0MS00 0.392366 -
vereador vereador NCMS000 1 09944763-n:0.0100091/09782397-n:0.00999388
de de SP 1 -
Nova_Friburgo nova_friburgo NP00G00 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00630446/00524682-v:0.00627781/02381726-v:0.00620483
mais_uma_vez mais_uma_vez RG 1 -
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.00913681/15266265-n:0.00910458
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
câmara câmara NCFS000 1 02942699-n:0.00754976/04404997-n:0.00702453/03789171-n:0.00640176
municipal municipal AQ0CS00 0.983871 02697452-a:0.0119918/01038580-a:0.00857066
. . Fp 1 -

Eleito eleito AQ0MS00 0.5 00846052-a:0.00579206/01294857-a:0.00487326
deputado deputado NCMS000 0.993827 09830400-n:0.00467266/10005934-n:0.00461782
federal federal AQ0CS00 1 01606214-a:0.00236652/01107206-a:0.0023056/02725829-a:0.00229411/01106129-a:0.00223869
em em SP 1 -
7_de_maio_de_1922 [??:7/5/1922:??.??:??] W 1 -
, , Fc 1 -
concorreu concorrer VMIS3S0 1 -
em em SP 1 -
setembro [??:??/9/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15203791-n:0.00124484/15202634-n:0.00124139/15203565-n:0.00121948/15153787-n:0.00108344/15204297-n:0.00107355/15201505-n:0.00106939/08238660-n:0.00106881/15202806-n:0.00105352/15203229-n:0.00101605/15273626-n:0.00100659
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
primeiras primeiro AO0FP00 0.66129 01012990-a:0.00904227
eleições eleição NCFP000 1 00181781-n:0.00337631/05790944-n:0.00273256/00183505-n:0.00258525/00180962-n:0.00244723
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
recém-criada recém-criada VMP00SF 0.750071 -
prefeitura prefeitura NCFS000 1 03036022-n:0.00937438
de de SP 1 -
Nova_Friburgo nova_friburgo NP00G00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0112394
eleito eleito AQ0MS00 0.5 00846052-a:0.00579206/01294857-a:0.00487326
prefeito prefeito NCMS000 1 10303814-n:0.00590773/09880881-n:0.00341828/10304018-n:0.00332997
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
derrotar derrotar VMN0000 0.529581 01101913-v:0.00335013/01108148-v:0.00288013/01109259-v:0.00215092/01108627-v:0.00206101/01104018-v:0.00192125
o o DA0MS0 0.950254 -
candidato candidato NCMS000 0.962264 09889691-n:0.00284165/09607280-n:0.00258741/09890749-n:0.00246207/10001647-n:0.0023304
nilista nilista AQ0CS00 0.500034 -
Everardo_Barreto everardo_barreto NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
1º 1º Z 1 -
de de SP 1 -
abril_de_1923 [??:??/4/1923:??.??:??] W 1 -
, , Fc 1 -
por por SP 1 -
determinação determinação NCFS000 1 05838176-n:0.00466213/04864200-n:0.00462869
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Supremo_Tribunal supremo_tribunal NP00O00 1 -
ocorreram ocorrer VMIS3P0 0.65 00339934-v:0.00592107/00344643-v:0.00470061
novas novo AQ0FP00 0.99569 01730444-a:0.00248132/01642477-a:0.00234295/01641648-a:0.00225001/01687167-a:0.00220254
eleições eleição NCFP000 1 00181781-n:0.00282042/05790944-n:0.00259707/00183505-n:0.00244665/00180962-n:0.00231581
em em SP 1 -
Nova_Friburgo nova_friburgo NP00G00 1 -
e e CC 0.999951 -
Galdino_do_Vale galdino_do_vale NP00SP0 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
vereador vereador NCMS000 1 09944763-n:0.00500506/09782397-n:0.00460604
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
novamente novamente RG 0.5 00040365-r:0.00440687/00112843-r:0.00365645/00112601-r:0.00333541
presidente presidente NCMS000 0.998938 10467395-n:0.0021709/10468962-n:0.00188441/10467179-n:0.00177619/10469346-n:0.00170129/10468750-n:0.00164562/10468559-n:0.00159158
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_de_Vereadores câmara_de_vereadores NP00O00 1 -
, , Fc 1 -
além_de além_de SP 1 -
conseguir conseguir VMN0000 0.331507 02524171-v:0.00491103/02213336-v:0.00419044
eleger eleger VMN0000 0.529581 02400760-v:0.00336129/00676864-v:0.00316923/01710481-v:0.00299602
para para SP 0.999444 -
prefeito prefeito NCMS000 1 10303814-n:0.0055727/09880881-n:0.0032185/10304018-n:0.00314499
seu seu DP3MSS 0.957305 -
correligionário correligionário NCMS000 1 -
Plácido_Lopes_Martins plácido_lopes_martins NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
julho_de_1924 [??:??/7/1924:??.??:??] W 1 -
, , Fc 1 -
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00849205/01124794-n:0.0081683/00815173-n:0.00754802
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00483186/10468962-n:0.0047906/10467179-n:0.00442715/10469346-n:0.00424754/10468750-n:0.00419055/10468559-n:0.0040534
Artur_Bernardes artur_bernardes NP00SP0 1 -
, , Fc 1 -
eclodiu eclodir VMIS3S0 1 00060185-v:0.0243048
o o DA0MS0 0.950254 -
movimento movimento NCMS000 0.990196 00279835-n:0.00261169/07309781-n:0.00260666/00166355-n:0.00225163/00294190-n:0.00223045/07046339-n:0.00221394/08464601-n:0.00221389/14004317-n:0.00217361/00280586-n:0.00216146/00331655-n:0.00215664/00165942-n:0.00209051/11425088-n:0.00201199
tenentista tenentista AQ0CS00 0.517364 -
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
. . Fp 1 -

Galdino_do_Vale galdino_do_vale NP00SP0 1 -
combateu combater VMIS3S0 1 01092366-v:0.0274576
o o DA0MS0 0.950254 -
movimento movimento NCMS000 0.990196 07309781-n:0.00156658/00279835-n:0.00156545/00166355-n:0.00131506/00294190-n:0.00130308/08464601-n:0.00130245/07046339-n:0.00129281/14004317-n:0.00127149/00280586-n:0.00126272/00331655-n:0.00125964/00165942-n:0.00122292/11425088-n:0.0011753
, , Fc 1 -
participando participar VMG0000 1 02450256-v:0.0144345
enquanto enquanto RG 0.97619 00022131-r:0.0127683
capitão-médico capitão-médico NCMS000 0.8125 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
contingente contingente NCMS000 0.332813 07976420-n:0.0128909
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Força_Pública_do_Estado_do_Rio_de_Janeiro força_pública_do_estado_do_rio_de_janeiro NP00O00 1 -
que que PR0CN00 0.584265 -
seguiu seguir VMIS3S0 1 02634265-v:0.00320682/02720354-v:0.00288336/01995549-v:0.00245665/02025550-v:0.00242869/01998432-v:0.00232659/01991931-v:0.00232345
para para SP 0.999444 -
São_Paulo são_paulo NP00G00 1 -
a_fim_de a_fim_de SP 1 -
combater combater VMN0000 0.529581 01092366-v:0.0274576
os o DA0MP0 0.958022 -
revoltosos revoltoso NCMP000 0.482583 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0273167
em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00349489/15203565-n:0.0034339/15203791-n:0.00328006/15204297-n:0.00303504/15153787-n:0.00303099/15201505-n:0.00301797/08238660-n:0.00301211/15202806-n:0.0029753/15203229-n:0.00287035/15273626-n:0.00284143
foi ir VMIS3S0 0.5 01835496-v:0.00321638/02051694-v:0.00185222/01955984-v:0.00173026/01995549-v:0.0016843/02072849-v:0.00166891/01904930-v:0.00156051/02009433-v:0.00155996/01935233-v:0.00151821/01957529-v:0.00149834/02102398-v:0.00146582/00341560-v:0.00144582/01882814-v:0.00136346/02058994-v:0.0013575/02685951-v:0.0013525/01846916-v:0.00134513/02102002-v:0.00133954/01849221-v:0.00133124/01841079-v:0.00128057/02686471-v:0.00124321/01839538-v:0.00121354/00343898-v:0.00119544
reeleito reeleito AQ0MS00 0.392366 -
deputado deputado NCMS000 0.993827 09830400-n:0.0132052/10005934-n:0.0130567
federal federal AQ0CS00 1 01606214-a:0.0066945/01107206-a:0.00651724/02725829-a:0.00648361/01106129-a:0.00633167
. . Fp 1 -

Em em SP 1 -
1925 1925 Z 1 -
reassumiu reassumir VMIS3S0 1 -
a o DA0FS0 0.675415 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0265432
de de SP 1 -
Nova_Friburgo nova_friburgo NP00G00 1 -
, , Fc 1 -
mediante mediante SP 0.681897 -
o o DA0MS0 0.950254 -
afastamento afastamento NCMS000 1 07505871-n:0.0283995
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
prefeito prefeito NCMS000 1 10303814-n:0.0166683/09880881-n:0.009673/10304018-n:0.00942954
Plácido_Martins plácido_martins NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
1930 1930 Z 1 -
, , Fc 1 -
apoiou apoiar VMIS3S0 1 02556126-v:0.00305281/02556817-v:0.00292642/02447793-v:0.00279271/01988458-v:0.00264513/01502946-v:0.00260767
a o DA0FS0 0.675415 -
candidatura candidatura NCFS000 1 00799537-n:0.0140795
vitoriosa vitorioso AQ0FS00 1 00695209-a:0.00499782/00704898-a:0.0048662/02333314-a:0.00423705
de de SP 1 -
Júlio_Prestes júlio_prestes NP00SP0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 15266265-n:0.006876/00596807-n:0.00685666
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00720129/08361329-n:0.00707797
, , Fc 1 -
opondo opor VMG0000 1 -
se se PP3CN00 1 -
, , Fc 1 -
por por SP 1 -
conseguinte conseguinte AQ0CS00 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
movimento movimento NCMS000 0.990196 07309781-n:0.00158709/00279835-n:0.00154547/08464601-n:0.0013328/00166355-n:0.00131498/00294190-n:0.00130206/07046339-n:0.00129329/14004317-n:0.00127022/00280586-n:0.00126251/00331655-n:0.00125935/00165942-n:0.0012205/11425088-n:0.00117524
desencadeado desencadear VMP00SM 0.992518 01288808-v:0.00466053/01475828-v:0.00447027/01288554-v:0.00428052
por por SP 1 -
a o DA0FS0 1 -
Aliança_Liberal aliança_liberal NP00O00 1 -
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00175509/15203565-n:0.00172216/15203791-n:0.00167841/15153787-n:0.00154862/15204297-n:0.00151936/08238660-n:0.00151607/15201505-n:0.00151338/15202806-n:0.00149117/15203229-n:0.00143788/15273626-n:0.00142427
. . Fp 1 -

Organizou organizar VMIS3S0 1 02448185-v:0.00217881/00275843-v:0.00211367/00404642-v:0.00202103/02432530-v:0.00196443/00276068-v:0.00185118/02434238-v:0.00176793/00735571-v:0.00176224/01651444-v:0.00175772/00710005-v:0.00171572/00404222-v:0.00167777
em em SP 1 -
Nova_Friburgo_a_Legião_Galdino_do_Vale nova_friburgo_a_legião_galdino_do_vale NP00G00 1 -
, , Fc 1 -
composta compor VMP00SF 0.721918 02621395-v:0.00610625/01656788-v:0.00565098/01705494-v:0.00556099
por por SP 1 -
voluntários voluntário NCMP000 0.632482 10759151-n:0.00890917/10759331-n:0.00840763
dispostos dispor VMP00PM 0.992518 01930512-a:0.00603756/01463963-v:0.00595096/01192628-v:0.00522769
a a SP 0.313151 -
defender defender VMN0000 0.30566 01128193-v:0.00344484/01129876-v:0.00247675/00895304-v:0.00243269/01127795-v:0.0024189/02733122-v:0.00241327/01129337-v:0.00238629/01149138-v:0.00233179
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.0060023/01124794-n:0.00572741/00815173-n:0.00528394
de de SP 1 -
Washington_Luís washington_luís NP00SP0 1 -
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
ameaça ameaça NCFS000 0.488372 14541044-n:0.00359069/06733476-n:0.00352713/07226015-n:0.00318068/14541852-n:0.00305591/06733782-n:0.00300272/14543231-n:0.00292823
revolucionária revolucionário AQ0FS00 0.667364 02015238-a:0.00836031/01642657-a:0.00792111
. . Fp 1 -

A o DA0FS0 0.675415 -
ação ação NCFS000 1 00037396-n:0.00221034/14006945-n:0.00196391/00030358-n:0.00175557/01080366-n:0.00171512/01168369-n:0.00160013
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
aliancistas aliancistas NCCP000 0.654081 -
foi ir VMIS3S0 0.5 01835496-v:0.00107984/02051694-v:0.00056227/01955984-v:0.000533926/01904930-v:0.000530504/01995549-v:0.0005265/02072849-v:0.000508389/02009433-v:0.000481672/01957529-v:0.000470785/01935233-v:0.00046558/02102398-v:0.000446361/00341560-v:0.000439485/02058994-v:0.000414567/02685951-v:0.000413561/01882814-v:0.000412059/01846916-v:0.000407568/01849221-v:0.000406802/02102002-v:0.000406617/01841079-v:0.000389367/02686471-v:0.00037395/01839538-v:0.000365548/00343898-v:0.000359691
bem-sucedida bem-sucedida NCFS000 0.894441 -
e e CC 0.999951 -
ainda ainda RG 1 00047534-r:0.00821898
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10468962-n:0.00172665/10467395-n:0.00172639/10469346-n:0.00159995/10467179-n:0.0015918/10468750-n:0.00148076/10468559-n:0.00142511
Washington_Luís washington_luís NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00107984/02051694-v:0.00056227/01955984-v:0.000533926/01904930-v:0.000530504/01995549-v:0.0005265/02072849-v:0.000508389/02009433-v:0.000481672/01957529-v:0.000470785/01935233-v:0.00046558/02102398-v:0.000446361/00341560-v:0.000439485/02058994-v:0.000414567/02685951-v:0.000413561/01882814-v:0.000412059/01846916-v:0.000407568/01849221-v:0.000406802/02102002-v:0.000406617/01841079-v:0.000389367/02686471-v:0.00037395/01839538-v:0.000365548/00343898-v:0.000359691
deposto depor VMP00SM 0.976729 01013040-v:0.00799434
por por SP 1 -
os o DA0MP0 1 -
chefes chefe NCMP000 1 09623038-n:0.0172756
militares militar AQ0CP00 0.586538 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.00174304/00235435-n:0.00150491/07325990-n:0.00144176/00240184-n:0.00143611/15265518-n:0.00142879/07290905-n:0.00139037
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mês mês NCMS000 1 15206296-n:0.00363348/15209413-n:0.0035113/15207872-n:0.00291577
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00408223/00127815-a:0.00406982
, , Fc 1 -
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
, , Fc 1 -
líder líder NCCS000 0.996454 09623038-n:0.0172756
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
movimento movimento NCMS000 0.990196 07309781-n:0.000983066/00279835-n:0.000973514/08464601-n:0.00093612/00166355-n:0.000790235/00294190-n:0.000783312/07046339-n:0.000778513/14004317-n:0.000768785/00280586-n:0.000760069/00331655-n:0.000757226/00165942-n:0.000734815/11425088-n:0.000707286
vitorioso vitorioso AQ0MS00 1 00695209-a:0.00299934/00704898-a:0.00292166/02333314-a:0.00254264
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00107984/02051694-v:0.00056227/01955984-v:0.000533926/01904930-v:0.000530504/01995549-v:0.0005265/02072849-v:0.000508389/02009433-v:0.000481672/01957529-v:0.000470785/01935233-v:0.00046558/02102398-v:0.000446361/00341560-v:0.000439485/02058994-v:0.000414567/02685951-v:0.000413561/01882814-v:0.000412059/01846916-v:0.000407568/01849221-v:0.000406802/02102002-v:0.000406617/01841079-v:0.000389367/02686471-v:0.00037395/01839538-v:0.000365548/00343898-v:0.000359691
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
a o DA0FS0 1 -
chefia chefia NCFS000 0.669323 09824609-n:0.00891608
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Governo_Provisório governo_provisório NP00O00 1 -
. . Fp 1 -

Com com SP 1 -
o o DA0MS0 0.950254 -
fechamento fechamento NCMS000 1 00229260-n:0.0106715
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
órgãos órgão NCMP000 1 03854065-n:0.00169386/05297523-n:0.00160896/03273551-n:0.00153464/03494537-n:0.00144652/06595056-n:0.00143724/13087625-n:0.00143222/08349350-n:0.0014002
legislativos legislativo AQ0MP00 1 02829565-a:0.00560519/02829422-a:0.00519018
, , Fc 1 -
Galdino galdino NP00SP0 1 -
teve ter VMIS3S0 1 00065639-v:0.00402084/00065370-v:0.00280435/02204692-v:0.00278641/02632167-v:0.00269987
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.0027045/06552984-n:0.00263809/01140658-n:0.00255297/06530789-n:0.00246513
de de SP 1 -
deputado deputado NCMS000 0.993827 10005934-n:0.00498272/09830400-n:0.00496309
federal federal AQ0CS00 1 01606214-a:0.00251271/01107206-a:0.00244893/02725829-a:0.00243453/01106129-a:0.00237658
interrompido interromper VMP00SM 0.730197 00778275-v:0.00191433/00362348-v:0.00162981/00779061-v:0.00160377/00364064-v:0.00158817/02683840-v:0.00157891/00520357-v:0.00154334/00353839-v:0.00146651
, , Fc 1 -
seguindo seguir VMG0000 1 02634265-v:0.00241829/02720354-v:0.00216773/01995549-v:0.00185296/02025550-v:0.00182221/01998432-v:0.00174572/01991931-v:0.00174342
voluntariamente voluntariamente RG 1 00305283-r:0.0052767/00231765-r:0.00521095
para para SP 0.999444 -
o o DA0MS0 0.950254 -
exílio exílio NCMS000 1 00207761-n:0.0101735
em em SP 1 -
Lisboa lisboa NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
viveu viver VMIS3S0 1 02648639-v:0.00571524/02649830-v:0.00553206
durante durante SP 0.99651 -
um um DI0MS0 0.877848 -
ano ano NCMS000 1 15202634-n:0.00131982/15203565-n:0.00129258/15203791-n:0.00128188/15153787-n:0.00115163/15204297-n:0.00114017/08238660-n:0.00113768/15201505-n:0.00113633/15202806-n:0.00111887/15203229-n:0.0010868/15273626-n:0.00107428
. . Fp 1 -

Regressando regressar VMG0000 1 02004874-v:0.00880588/02004528-v:0.00683932/00959714-v:0.00656722
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
exílio exílio NCMS000 1 00207761-n:0.0180809
em em SP 1 -
abril_de_1931 [??:??/4/1931:??.??:??] W 1 -
, , Fc 1 -
fixou fixar VMIS3S0 1 01340439-v:0.0120214/01343892-v:0.00975468
residência residência NCFS000 1 08558963-n:0.00989252/03259505-n:0.00974044
em em SP 1 -
Niterói niterói NP00G00 1 -
, , Fc 1 -
dedicando dedicar VMG0000 1 -
se se PP3CN00 1 -
temporariamente temporariamente RG 1 00088303-r:0.010354/00179212-r:0.0089819
apenas apenas RG 0.998282 00003093-r:0.0171959
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
medicina medicina NCFS000 0.819287 00612160-n:0.00966918/06045562-n:0.00904544
. . Fp 1 -

Em em SP 1 -
1934 1934 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0028102/02051694-v:0.00160079/01955984-v:0.00148878/01995549-v:0.00145701/02072849-v:0.0014347/01849221-v:0.00138401/01904930-v:0.00134603/02009433-v:0.00134454/01935233-v:0.00130436/01957529-v:0.00128814/02102398-v:0.00125972/00341560-v:0.00123907/01882814-v:0.00116943/02058994-v:0.00116584/02685951-v:0.00115917/01846916-v:0.00115492/02102002-v:0.00114936/01841079-v:0.00109831/02686471-v:0.00106636/01839538-v:0.00104041/00343898-v:0.00102472
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
fundadores fundador NCMP000 0.613737 10107303-n:0.0242936
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Evolucionista_do_Estado_do_Rio_de_Janeiro partido_evolucionista_do_estado_do_rio_de_janeiro NP00O00 1 -
conseguindo conseguir VMG0000 1 02524171-v:0.0125856/02213336-v:0.0107721
eleger eleger VMN0000 0.529581 00676864-v:0.00811195/02400760-v:0.00805787/01710481-v:0.00766543
seu seu DP3MSS 0.957305 -
correligionário correligionário NCMS000 1 -
Acúrcio_Torres_à_Câmara_dos_Deputados acúrcio_torres_à_câmara_dos_deputados NP00SP0 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
os o DA0MP0 0.958022 -
anos ano NCMP000 1 15202634-n:0.00233711/15203565-n:0.00229252/15203791-n:0.00220259/15153787-n:0.00203179/15204297-n:0.00202475/15201505-n:0.00201375/08238660-n:0.00201179/15202806-n:0.00198565/15203229-n:0.00191743/15273626-n:0.0018982
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
( ( Fpa 1 -
1937-1945 1937-1945 Z 1 -
) ) Fpt 1 -
dedicou dedicar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
seu seu DP3MSS 0.957305 -
consultório consultório NCMS000 1 -
médico médico AQ0MS00 0.191358 01168988-a:0.0061898/02760116-a:0.00612849/02607455-a:0.00570902
de de SP 1 -
Niterói niterói NP00SP0 1 -
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
atividade atividade NCFS000 1 00407535-n:0.00448331/00037396-n:0.00402471/14006945-n:0.00394092/01095753-n:0.00367415/00876737-n:0.00345359
jornalística jornalístico AQ0FS00 1 03077419-a:0.0188187
em em SP 1 -
A o DA0FS0 0.675415 -
Paz paz NP00G00 1 07515790-n:0.00224056/07515560-n:0.00221782/13969243-n:0.00221044/13970584-n:0.00218439/13969700-n:0.00218432/13970236-n:0.0021559/06773976-n:0.00204435/13969101-n:0.00203389/06631140-n:0.00189513
. . Fp 1 -

Adversário adversário NCMS000 0.632636 10533013-n:0.00607762/09773245-n:0.00580447/10379620-n:0.0057645
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00339772/10468962-n:0.00335702/10467179-n:0.00310778/10469346-n:0.00297483/10468750-n:0.00293556/10468559-n:0.00283902
de de SP 1 -
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00198759/02051694-v:0.00112171/01955984-v:0.00104756/01995549-v:0.0010224/02072849-v:0.00101248/01904930-v:0.000954639/02009433-v:0.000946066/01935233-v:0.000915303/01957529-v:0.000907994/02102398-v:0.000884428/00341560-v:0.000869308/01882814-v:0.00081952/02058994-v:0.000817832/02685951-v:0.000814901/01846916-v:0.000809241/02102002-v:0.000806833/01849221-v:0.000802721/01841079-v:0.000769658/02686471-v:0.000746894/01839538-v:0.00072875/00343898-v:0.000718342
preso preso NCMS000 0.846154 10476086-n:0.0172575
diversas diverso AQ0FP00 1 02507772-a:0.00592095/02067491-a:0.00570994/02067719-a:0.00549921
vezes vez NCFP000 0.99449 14485064-n:0.0162314
durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
vigência vigência NCFS000 1 05193160-n:0.0152313
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
ditadura ditadura NCFS000 1 08440630-n:0.00955029/08361001-n:0.00830639
estado-novista estado-novista VMP00SF 0.244878 -
. . Fp 1 -

Em em SP 1 -
1945 1945 Z 1 -
, , Fc 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
afastamento afastamento NCMS000 1 07505871-n:0.00852096
de de SP 1 -
Vargas vargas NP00SP0 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
redemocratização redemocratização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08654360-n:0.00234892/08168978-n:0.0023292/08544813-n:0.00230135/08552138-n:0.00227047
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
fundadores fundador NCMP000 0.613737 10107303-n:0.0085284
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
criado criar VMP00SM 0.497027 01617192-v:0.00209882/01621555-v:0.00197303/01753788-v:0.00184802/01640207-v:0.00179968/01685313-v:0.00159691
como como CS 0.751351 -
frente frente NCFS000 1 08573674-n:0.00826704
ampla amplo AQ0FS00 1 00525453-a:0.00193969/00476249-a:0.00167971/00526062-a:0.00162485/00475996-a:0.00154899/01387319-a:0.0013658/01386883-a:0.00129789
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00184985/01169744-n:0.0017774/00202284-n:0.00172951/13828905-n:0.00171574/08404188-n:0.00160705
a a SP 0.313151 -
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
, , Fc 1 -
e e CC 0.999951 -
membro membro NCMS000 1 10307234-n:0.00238571/05559908-n:0.00217928/05560244-n:0.00208956/13810615-n:0.00197174
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
conselhos conselho NCMP000 1 06671484-n:0.00873086
diretores diretor NCMP000 1 10014939-n:0.00236115/10474645-n:0.00218863/10015485-n:0.00209799/10468559-n:0.002041
de de SP 1 -
esta este DD0FS0 0.877868 - este PD0FS00 0.122132 -
agremiação agremiação NCFS000 1 -
em em SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00250341/13920835-n:0.00186132/13945919-n:0.0018245/13920429-n:0.0017902/14418395-n:0.00173514
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Indicado indicar VMP00SM 0.992518 00923793-v:0.00358902/01058574-v:0.00347885/00921300-v:0.00339183/00928015-v:0.00337592
por por SP 1 -
a o DA0FS0 1 -
UDN udn NP00O00 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00173784/02051694-v:0.000935454/01955984-v:0.000883123/01995549-v:0.000871951/02072849-v:0.00084132/01904930-v:0.000813917/01849221-v:0.000812399/02009433-v:0.000791641/01935233-v:0.000763429/01957529-v:0.000762152/02102398-v:0.000739371/00341560-v:0.000729046/01882814-v:0.000691718/02058994-v:0.000683224/02685951-v:0.000681399/01846916-v:0.000676073/02102002-v:0.000674099/01841079-v:0.000642469/02686471-v:0.00062297/01839538-v:0.00060772/00343898-v:0.000598319
candidato candidato NCMS000 0.962264 09889691-n:0.00378231/09607280-n:0.00367273/09890749-n:0.0034794/10001647-n:0.00330174
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.0137822
por por SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00400476/13920835-n:0.00312688/13945919-n:0.00300795/13920429-n:0.00298177/14418395-n:0.00289133
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio rio NP00G00 1 09411430-n:0.0145112
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.00175565/15203791-n:0.00172522/15203565-n:0.0017232/15153787-n:0.00154216/15204297-n:0.00151946/08238660-n:0.00151513/15201505-n:0.00151481/15202806-n:0.00149267/15203229-n:0.00143849/15273626-n:0.00142466
, , Fc 1 -
porém porém CC 1 -
não não RN 0.99985 00118531-r:0.0142419
conseguiu conseguir VMIS3S0 1 02524171-v:0.00738344/02213336-v:0.00628452
se se PP3CN00 0.861659 -
eleger eleger VMN0000 0.529581 02400760-v:0.00478005/00676864-v:0.00473515/01710481-v:0.00447716
. . Fp 1 -

Durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00991899/01124794-n:0.00954257/00815173-n:0.00880575
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
coronel coronel NCMS000 1 09937250-n:0.0270204
Edmundo_de_Macedo_Soares edmundo_de_macedo_soares NP00SP0 1 -
( ( Fpa 1 -
1947-1951 1947-1951 Z 1 -
) ) Fpt 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00786966/01095218-v:0.00746005/02568672-v:0.00739012/01166093-v:0.0063635
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.0136972/15266265-n:0.013658
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_Fiscal_do_Estado_do_Rio_de_Janeiro conselho_fiscal_do_estado_do_rio_de_janeiro NP00O00 1 -
. . Fp 1 -

Retornou retornar VMIS3S0 1 02004874-v:0.0119043/02004528-v:0.00923997
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
março_de_1951 [??:??/3/1951:??.??:??] W 1 -
, , Fc 1 -
depois depois RG 1 00146281-r:0.00936783/00061203-r:0.00814182
de de SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00643577/00065370-v:0.00449732/02204692-v:0.0044063/02632167-v:0.00423356
sido ser VMP00SM 1 02604760-v:0.0192964
eleito eleito AQ0MS00 0.5 00846052-a:0.00969053/01294857-a:0.00827562
deputado deputado NCMS000 0.993827 09830400-n:0.00793494/10005934-n:0.00783993
federal federal AQ0CS00 1 01606214-a:0.0040204/01107206-a:0.00391512/02725829-a:0.00389419/01106129-a:0.00380031
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00883241/06347588-n:0.00819281
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
UDN udn NP00O00 1 -
em em SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
. . Fp 1 -

Logo logo RG 0.994911 00061203-r:0.0147998
após após SP 1 -
a o DA0FS0 0.675415 -
posse posse NCFS000 1 00032613-n:0.00762504/00809702-n:0.0072489
, , Fc 1 -
foi ir VMIS3S0 0.5 01849221-v:0.00374568/01835496-v:0.00206911/02072849-v:0.00113702/02051694-v:0.00103669/01955984-v:0.000959685/01995549-v:0.00095415/02009433-v:0.000930833/01904930-v:0.000883599/01935233-v:0.00083353/01957529-v:0.000828316/02102398-v:0.000805999/00341560-v:0.00079728/02685951-v:0.000749745/02058994-v:0.000748736/01882814-v:0.000746808/01846916-v:0.000739551/02102002-v:0.000735016/01841079-v:0.000702355/02686471-v:0.000686747/01839538-v:0.000663562/00343898-v:0.000658388
escolhido escolher VMP00SM 0.992518 00674607-v:0.00405023/00676450-v:0.00209416/02400760-v:0.00198891/00676864-v:0.00196698/00679239-v:0.00193462/00677683-v:0.00190623/01710481-v:0.00186214/00677203-v:0.00176585
para para SP 0.999444 -
ocupar ocupar VMN0000 0.328 00600370-v:0.00549288/01126360-v:0.00501324/02649042-v:0.0048804
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
presidência presidência NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Segurança_da_Câmara_dos_Deputados comissão_de_segurança_da_câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
vindo vir VMG0000 0.287671 01849221-v:0.00374568/02053941-v:0.00351991/02005948-v:0.00325652/01849746-v:0.00309997/00341917-v:0.0029834/00360932-v:0.00259488
posteriormente posterior RG 1 -
a o PP3FSA0 0.00613742 -
presidis presidir VMIP2P0 1 -
a o PP3FSA0 1 -
. . Fp 1 -

Em em SP 1 -
1954 1954 Z 1 -
, , Fc 1 -
em em SP 1 -
plena pleno AQ0FS00 1 01083157-a:0.0249749
campanha campanha NCFS000 1 00798245-n:0.00583068/07472929-n:0.00483591/09393605-n:0.0041875/00968155-n:0.00402768
para para SP 0.999444 -
a o DA0FS0 0.675415 -
reeleição reeleição NCFS000 1 00181373-n:0.016557
, , Fc 1 -
acabou acabar VMIS3S0 1 02609764-v:0.00261156/02680814-v:0.00205348/00484166-v:0.00186656/02610845-v:0.00159982/02610628-v:0.00157908/00481941-v:0.00157573/00715074-v:0.00156852/02425913-v:0.00151441/00351963-v:0.00147473/00145623-v:0.00145658/00352558-v:0.0014214
desistindo desistir VMG0000 1 00613393-v:0.00411325/01117609-v:0.00398479/01083044-v:0.00397291/01117812-v:0.00394998
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
candidatura candidatura NCFS000 1 00799537-n:0.0171741
, , Fc 1 -
em em SP 1 -
virtude virtude NCFS000 1 04849241-n:0.00295982/04847482-n:0.00284679/04846770-n:0.00279264/04847298-n:0.00276536/04849759-n:0.00262703/05138958-n:0.0024173/05154517-n:0.00238184
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
seu seu DP3MSS 0.957305 -
precário precário AQ0MS00 1 02291843-a:0.0048176/02095037-a:0.00429244/00823192-a:0.00405852/01757483-a:0.00378783
estado estado NCMS000 0.924757 00024720-n:0.00549148/13920835-n:0.00415924/13920429-n:0.00357849/13945919-n:0.00357417/14418395-n:0.00346922
de de SP 1 -
saúde saúde NCFS000 0.969804 14447525-n:0.005748/14447908-n:0.0057011/13923779-n:0.00558456
. . Fp 1 -

Concluiu concluir VMIS3S0 1 00634472-v:0.00574661/00636574-v:0.00388216/00352826-v:0.00384801/01022420-v:0.00369434/00944924-v:0.00367133/00698855-v:0.00326015/00636441-v:0.00323555/00715074-v:0.00317882/00945125-v:0.00306976
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00717882/06552984-n:0.00697374/01140658-n:0.00677993/06530789-n:0.00655179
em em SP 1 -
janeiro_de_1955 [??:??/1/1955:??.??:??] W 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0284753
retornando retornar VMG0000 1 02004874-v:0.0198384/02004528-v:0.0153991
mais mais RG 0.999721 00029367-r:0.0201337/00099712-r:0.0169715
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.0113201/04404997-n:0.0105338/03789171-n:0.00960141
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00321104/02051694-v:0.00185216/01955984-v:0.00172796/01995549-v:0.00168211/02072849-v:0.00166792/02009433-v:0.00155859/01904930-v:0.00155813/01935233-v:0.00151762/01957529-v:0.00149841/02102398-v:0.00146471/00341560-v:0.00144359/01882814-v:0.00136301/02058994-v:0.00135741/02685951-v:0.00135168/01846916-v:0.00134504/02102002-v:0.00134098/01849221-v:0.00133133/01841079-v:0.00128029/02686471-v:0.00124329/01839538-v:0.0012136/00343898-v:0.00119552
também também RG 0.998533 00047534-r:0.0273706
professor professor NCMS000 1 10694258-n:0.00476245/10560352-n:0.00455759/10480730-n:0.00412294/10559840-n:0.00368855/09759069-n:0.00361782/10298482-n:0.00352484/10252222-n:0.00341688/05854812-n:0.00324169
de de SP 1 -
clínica clínica NCFS000 0.258847 08054076-n:0.0275717
médica médico AQ0FS00 0.548829 02760116-a:0.0113411/01168988-a:0.00980571/02607455-a:0.00856382
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Faculdade_Fluminense_de_Medicina faculdade_fluminense_de_medicina NP00O00 1 -
. . Fp 1 -

Jornalista jornalista NCCS000 1 10224578-n:0.00532551/10521662-n:0.00469037/10011486-n:0.00455239/09942431-n:0.00442951
, , Fc 1 -
fundou fundar VMIS3S0 1 -
* * Fz 1 -
A o DA0FS0 0.675415 -
Paz paz NP00O00 1 07515790-n:0.00224065/07515560-n:0.00222106/13969243-n:0.00221531/13970584-n:0.00219133/13969700-n:0.00218501/13970236-n:0.00216396/06773976-n:0.00204421/13969101-n:0.00203992/06631140-n:0.0018949
* * Fz 1 -
, , Fc 1 -
de de SP 1 -
Nova_Friburgo nova_friburgo NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
* * Fz 1 -
Diário_Fluminense diário_fluminense NP00SP0 1 -
* * Fz 1 -
, , Fc 1 -
de de SP 1 -
Niterói niterói NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
capital capital NCFS000 0.498759 08524735-n:0.0115757/08518505-n:0.00945166
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.0065793/13920835-n:0.00405804/13920429-n:0.00396533/13945919-n:0.00392294/14418395-n:0.00385425
. . Fp 1 -

Pertenceu pertencer VMIS3S0 1 02719930-v:0.0129932/02653706-v:0.0102337/02737569-v:0.00989649/02737724-v:0.00954097
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Sociedade_de_Medicina_do_Estado_do_Rio_de_Janeiro sociedade_de_medicina_do_estado_do_rio_de_janeiro NP00O00 1 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Academia_Fluminense_de_Letras_e academia_fluminense_de_letras_e NP00O00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Liga_de_Defesa_Nacional liga_de_defesa_nacional NP00O00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
Niterói niterói NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_11_de_maio_de_1961 [??:11/5/1961:??.??:??] W 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00179533/02051694-v:0.00101924/01955984-v:0.000951475/01995549-v:0.000928749/02072849-v:0.000913949/01904930-v:0.000868519/02009433-v:0.00085758/01935233-v:0.000831607/01957529-v:0.000825285/02102398-v:0.000803822/00341560-v:0.000793193/01882814-v:0.000745269/02058994-v:0.000743589/02685951-v:0.000740961/01846916-v:0.000735565/02102002-v:0.000732349/01849221-v:0.00072889/01841079-v:0.000699502/02686471-v:0.000678416/01839538-v:0.000663311/00343898-v:0.000654081
casado casar VMP00SM 0.688 01481612-a:0.00466886/01292885-v:0.00330712/01482140-a:0.00309229/02489456-v:0.00300206/02852920-a:0.0029916
em em SP 1 -
primeiras primeiro AO0FP00 0.66129 01012990-a:0.0139717
núpcias núpcias NCFP000 1 -
com com SP 1 -
sua seu DP3FSS 0.929764 -
prima prima NCFS000 0.136373 09972010-n:0.0154451
Evangelina_Veiga_do_Vale evangelina_veiga_do_vale NP00V00 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00584605/00065370-v:0.0040786/02204692-v:0.00397394/02632167-v:0.00385233
quatro 4 Z 1 -
filhos filho NCMP000 0.983871 09918248-n:0.00418586/10624074-n:0.00302122/09992837-n:0.00292675/10373998-n:0.0028444/09871229-n:0.0025386/09918762-n:0.00233628
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
depois depois RG 1 00146281-r:0.00851719/00061203-r:0.00741918
com com SP 1 -
Marta_de_Segadas_Viana marta_de_segadas_viana NP00SP0 1 -
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.00300283/01745722-v:0.00270915/01744611-v:0.00247869
* * Fz 1 -
Aclimação aclimação NCFS000 1 13424643-n:0.00784489
de de SP 1 -
animais animal NCMP000 0.98773 00015388-n:0.00337106/01317541-n:0.00257848/01317089-n:0.00239959
importados importar VMP00PM 0.992518 02645839-v:0.00779638
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
A o DA0FS0 0.675415 -
ionterapia ionterapia NCFS000 0.5 -
em em SP 1 -
as o DA0FP0 1 -
uretrites uretrite NCFP000 1 14567421-n:0.00724233
crônicas crônicas AQ0FP00 0.799911 -
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
A o DA0FS0 0.675415 -
descendência descendência NCFS000 1 08101937-n:0.00725347
alcoólica alcoólico AQ0FS00 0.667345 01158596-a:0.00388199/00047243-a:0.00349887
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Modalidade modalidade NCFS000 1 13802634-n:0.00682247
anômala anômala NCFS000 0.571512 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
tifo-forma tifo-forma NCFS000 0.97015 -
bubônica bubônica AQ0FS00 0.874883 -
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Lendas lenda NCFP000 1 06346891-n:0.00573938/06372680-n:0.00189039/06371413-n:0.00184213/07222581-n:0.00179463
e e CC 0.999951 -
legendas legenda NCFP000 0.914011 06346891-n:0.00573938/06347588-n:0.00361832
de de SP 1 -
Nova_Friburgo nova_friburgo NP00G00 1 -
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Livro livro NCMS000 0.992424 06410904-n:0.00207251/02870092-n:0.00174395/06413666-n:0.00126717/02870526-n:0.00113622/06416452-n:0.00113255/06413579-n:0.00112003
centenário centenário AQ0MS00 0.367364 02998988-a:0.0038661/01645048-a:0.00345574
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Poder_Legislativo_no_Brasil poder_legislativo_no_brasil NP00O00 1 -
* * Fz 1 -
, , Fc 1 -
além_de além_de SP 1 -
artigos artigo NCMP000 1 00022903-n:0.000866184/06268096-n:0.000830467/06681551-n:0.000767103/03076708-n:0.000764806/06681177-n:0.00075127/03748886-n:0.000711597/04550840-n:0.000698957/06683784-n:0.000675846/02745091-n:0.00066153/06269956-n:0.000631714/06324669-n:0.000616819/06392935-n:0.000604067
em em SP 1 -
revistas revista NCFP000 0.541667 06593296-n:0.00239336/06595351-n:0.00222818/03704210-n:0.00193769/06597466-n:0.00180694
médicas médico AQ0FP00 0.549028 01168988-a:0.00243281/02760116-a:0.00240459/02607455-a:0.0022347
e e CC 0.999951 -
literárias literário AQ0FP00 1 01421368-a:0.00251898/02830501-a:0.0024989/01045518-a:0.00222005
. . Fp 1 -

</OUTPUT>
