<OUTPUT SRCFILE="5499.raw">
* * Fz 1 -
Flávio_Palmier_Martins_da_Veiga flávio_palmier_martins_da_veiga NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Niterói niterói NP00G00 1 -
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_2_de_fevereiro_de_1932 [??:2/2/1932:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Odorico_Mullulo_Martins_da_Veiga odorico_mullulo_martins_da_veiga NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Osiris_Palmier_da_Veiga osiris_palmier_da_veiga NP00V00 1 -
. . Fp 1 -

Formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
direito direito NCMS000 0.936047 -
em em SP 1 -
a o DA0FS0 1 -
Universidade_Federal_Fluminense universidade_federal_fluminense NP00O00 1 -
( ( Fpa 1 -
UFF uff NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
Niterói niterói NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
foi ir VMIS3S0 0.5 01835496-v:0.00164245/02051694-v:0.000934309/01955984-v:0.000872862/01995549-v:0.000849882/02072849-v:0.00083747/01904930-v:0.000795564/02009433-v:0.000788627/01935233-v:0.000762111/01957529-v:0.000756394/02102398-v:0.000736947/00341560-v:0.000723541/01882814-v:0.000683274/02685951-v:0.000681884/02058994-v:0.000681631/01846916-v:0.000674399/02102002-v:0.000672921/01849221-v:0.000668249/01841079-v:0.0006413/02686471-v:0.000622798/01839538-v:0.000608079/00343898-v:0.000597917
diretor diretor NCMS000 1 10468559-n:0.00575904/10014939-n:0.00395366/10474645-n:0.0036991/10015485-n:0.00349301
e e CC 0.999951 -
presidente presidente NCMS000 0.998938 10468559-n:0.00575904/10467395-n:0.00300584/10468962-n:0.00290391/10467179-n:0.00272431/10468750-n:0.00258017/10469346-n:0.00255403
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
centro centro NCMS000 0.992958 08521816-n:0.00559499/08524262-n:0.00495032/06214379-n:0.00436964
acadêmico acadêmico AQ0MS00 0.667298 02599939-a:0.0146712
Evaristo_da_Veiga evaristo_da_veiga NP00SP0 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00320066/00345761-v:0.00307829/02608347-v:0.00306431/01650610-v:0.00284078/00964911-v:0.00258654
sua seu DP3FSS 0.929764 -
carreira carreira NCFS000 1 00294452-n:0.00474107/00449295-n:0.00469887/00440039-n:0.00443019
política político AQ0FS00 0.42812 02857407-a:0.00668483/02857587-a:0.00651415
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
município município NCMS000 1 08524735-n:0.00689576/08626283-n:0.00494499/08225581-n:0.00466613
, , Fc 1 -
quando quando RG 0.998992 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
vereador vereador NCMS000 1 09944763-n:0.00750125/09782397-n:0.00697772
por por SP 1 -
o o DA0MS0 1 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0140373
de de SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
, , Fc 1 -
exercendo exercer VMG0000 1 02204564-v:0.00393634/02568672-v:0.00373433/01095218-v:0.00372702/01166093-v:0.00318239
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00359771/06552984-n:0.00356944/01140658-n:0.00340445/06530789-n:0.00328561
a_partir_de a_partir_de SP 1 -
fevereiro_de_1959 [??:??/2/1959:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00880478/10005934-n:0.00870535
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Legislativa_do_Rio_de_Janeiro assembléia_legislativa_do_rio_de_janeiro NP00O00 1 -
ainda ainda RG 1 00047534-r:0.0182163
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00982884/06347588-n:0.00910269
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSD psd NP00O00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0211764
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0090712/00127815-a:0.00904457
. . Fp 1 -

Com com SP 1 -
o o DA0MS0 0.950254 -
advento advento NCMS000 1 00048828-n:0.0103137
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
decorrente decorrente AQ0CS00 1 00122844-a:0.0105213
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ato_Institucional ato_institucional NP00V00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
AI-2 AI-2 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
27_de_outubro_de_1965 [??:27/10/1965:??.??:??] W 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.0103924
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00967306
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.00287266/08654360-n:0.00285119/08544813-n:0.00283176/08552138-n:0.00278763
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
legenda legenda NCFS000 0.8193 06346891-n:0.00552084/06347588-n:0.005121
por por SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0104915
de de SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
. . Fp 1 -

Reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.01585/10005934-n:0.01567
estadual estadual AQ0CS00 1 -
por por SP 1 -
essa esse DD0FS0 0.887454 -
agremiação agremiação NCFS000 1 -
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.0094634/05790944-n:0.00925975/00183505-n:0.00863236/00180962-n:0.00827048
de de SP 1 -
novembro_de_1970 [??:??/11/1970:??.??:??] W 1 -
, , Fc 1 -
1974 1974 Z 1 -
e e CC 0.999951 -
1978 1978 Z 1 -
. . Fp 1 -

Com com SP 1 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00276283/07291794-n:0.00239505/07291312-n:0.00222951/05981230-n:0.00222892/15143477-n:0.00217252/15267536-n:0.00213823
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
novembro_de_1979 [??:??/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.0120071
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0067945/06347588-n:0.00630176
por por SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
sexta sexto AO0FS00 0.49375 02202854-a:0.0142347
vez vez NCFS000 1 14485064-n:0.0124857
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0128931
de de SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00243888/02051694-v:0.00140039/01955984-v:0.00130423/01995549-v:0.00126766/02072849-v:0.00125444/01904930-v:0.00117736/02009433-v:0.00117664/01935233-v:0.00114182/01957529-v:0.00112952/02102398-v:0.00110322/00341560-v:0.00108429/01882814-v:0.00102396/02058994-v:0.00102015/02685951-v:0.00101592/01846916-v:0.00101025/02102002-v:0.00100621/01849221-v:0.00100035/01841079-v:0.000961271/02686471-v:0.000932768/01839538-v:0.000910405/00343898-v:0.000896693
eleito eleito AQ0MS00 0.5 00846052-a:0.0121111/01294857-a:0.0103437
deputado deputado NCMS000 0.993827 09830400-n:0.00991756/10005934-n:0.00979842
federal federal AQ0CS00 1 01606214-a:0.00502299/01107206-a:0.00489285/02725829-a:0.00486796/01106129-a:0.00475005
constituinte constituinte NCCS000 0.243133 -
por por SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0204953
em em SP 1 -
o o DA0MS0 1 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Ocupou ocupar VMIS3S0 1 00600370-v:0.0060505/01126360-v:0.00546668/02649042-v:0.00535274
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00458674/04161358-n:0.00412819/04326896-n:0.00390414/03001627-n:0.00378409/08647616-n:0.00358367
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
a_partir_de a_partir_de SP 1 -
fevereiro_de_1987 [??:??/2/1987:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
se se PP3CN00 0.861659 -
iniciaram iniciar VMIS3P0 0.65 00348746-v:0.00384037/00345761-v:0.00371114/02608347-v:0.00367475/01650610-v:0.00340684/00964911-v:0.00310046
os o DA0MP0 0.958022 -
trabalhos trabalho NCMP000 1 00575741-n:0.00280687/00582388-n:0.00253748/00584367-n:0.00218907/04602044-n:0.0018077/00796886-n:0.00176838/00576877-n:0.00175615/00581241-n:0.00171955/00621476-n:0.0016943/08137495-n:0.00163139/00576717-n:0.00160024
de de SP 1 -
produção produção NCFS000 1 04007894-n:0.00271036/03287178-n:0.00230246/06613686-n:0.00205618/00913705-n:0.00180658/13758745-n:0.00177448/00912960-n:0.00171553/07006951-n:0.00171492/03860882-n:0.00169591/04612722-n:0.00165088/03841417-n:0.00160552
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00443996/01642477-a:0.00419641/01641648-a:0.0040101/01687167-a:0.00396221
carta carta NCFS000 0.978495 06624161-n:0.00374249/14974264-n:0.00358559/02962545-n:0.00349836/06626183-n:0.00342911/04004210-n:0.00317525
constitucional constitucional AQ0CS00 0.667364 00901345-a:0.00552025/00179925-a:0.00551511/02702332-a:0.00521353
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00804344/15209413-n:0.00776323/15207872-n:0.00647746
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906995/00127815-a:0.00905057
, , Fc 1 -
apresentou apresentar VMIS3S0 1 02137132-v:0.00234621/01714208-v:0.00214816/02140033-v:0.00212363/00901103-v:0.0021187/00772967-v:0.00203804/02374764-v:0.00198471/02425112-v:0.00197379/01025246-v:0.0019603/02310328-v:0.0019523
um um DI0MS0 0.877848 -
projeto projeto NCMS000 1 05898568-n:0.00503154/00795720-n:0.00436798/05902327-n:0.00379163/05891572-n:0.00378104/05910453-n:0.00371317
para para SP 0.999444 -
transformar transformar VMN0000 0.529581 02626604-v:0.00369987/00383542-v:0.00339747/00381601-v:0.00335256/00556855-v:0.00328526/00382635-v:0.00312069/00544011-v:0.00283906
as o DA0FP0 0.974798 -
assembléias assembléia NCFP000 1 01229938-n:0.00975245/08163792-n:0.00973609
legislativas legislativo AQ0FP00 1 02829565-a:0.00975429/02829422-a:0.00923289
em em SP 1 -
constituintes constituinte NCCP000 0.285486 -
estaduais estadual AQ0CP00 1 -
. . Fp 1 -

Tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00228091/05559908-n:0.00217939/05560244-n:0.0020899/13810615-n:0.00197112
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Subcomissão_da_Educação subcomissão_da_educação NP00O00 1 -
, , Fc 1 -
Cultura cultura NP00O00 1 08287844-n:0.00177228/05984936-n:0.00176082/06194409-n:0.00172286/05751794-n:0.00170621/00920510-n:0.00166801
e e CC 0.999951 -
Esportes esportes NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_da_Família comissão_da_família NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Educação educação NP00O00 1 00883297-n:0.00220743/05984287-n:0.00186272/00887081-n:0.00175801/05753564-n:0.00172347/04921900-n:0.00162243
, , Fc 1 -
Cultura cultura NP00O00 1 08287844-n:0.00177228/05984936-n:0.00176082/06194409-n:0.00172286/05751794-n:0.00170621/00920510-n:0.00166801
e e CC 0.999951 -
Esportes esportes NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Ciência ciência NCFS000 1 05999797-n:0.00199106/05985999-n:0.00177656/05999540-n:0.0016985/05636887-n:0.0016869/06000400-n:0.00165687
e e CC 0.999951 -
Tecnologia tecnologia NP00SP0 1 06125041-n:0.0044858/00949619-n:0.00446338
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comunicação comunicação NP00O00 1 06252138-n:0.00232466/00033020-n:0.00219654/06746580-n:0.00217842/06623614-n:0.00215266
, , Fc 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Subcomissão_dos_Direitos_Políticos subcomissão_dos_direitos_políticos NP00O00 1 -
, , Fc 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
Direitos_Coletivos_e_Garantias direitos_coletivos_e_garantias NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_da_Soberania_e_dos_Direitos_e_Garantias_do_Homem_e_da_Mulher comissão_da_soberania_e_dos_direitos_e_garantias_do_homem_e_da_mulher NP00O00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00102262/02051694-v:0.000561578/01955984-v:0.000530575/01995549-v:0.000518533/02072849-v:0.000504308/01904930-v:0.000497099/02009433-v:0.000475766/01957529-v:0.000460877/01935233-v:0.000458231/02102398-v:0.0004448/00341560-v:0.000436017/01882814-v:0.000411245/02058994-v:0.000410778/02685951-v:0.000410627/01846916-v:0.000405956/02102002-v:0.000404574/01849221-v:0.000403017/01841079-v:0.000385772/02686471-v:0.000375193/01839538-v:0.000364837/00343898-v:0.000359825
ainda ainda RG 1 00047534-r:0.00821113
vice vice AQ0CN00 1 -
líder líder AQ0CS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
votações votação NCFP000 1 00183505-n:0.00292418/00182213-n:0.00273298
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Constituinte constituinte NP00V00 1 -
, , Fc 1 -
manifestou manifestar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00293365/05156319-n:0.00273557
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
turno turno NCMS000 1 03646296-n:0.00570938
ininterrupto ininterrupto AQ0MS00 1 00596639-a:0.00518444
de de SP 1 -
seis 6 Z 1 -
horas hora NCFP000 0.996324 15225249-n:0.000983298/15228378-n:0.000840726/15227846-n:0.000769882/15129927-n:0.000754827/15270431-n:0.000739739/15116910-n:0.000686348/05131023-n:0.000632446/15228910-n:0.000630656
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
aviso aviso NCMS000 0.914011 06746580-n:0.0017231/07224151-n:0.00150555/06747670-n:0.00143864/07212424-n:0.00140843
prévio prévio AQ0MS00 1 00122128-a:0.00182222/00127137-a:0.00175115/01729819-a:0.00169741
proporcional proporcional AQ0CS00 1 00482948-a:0.0015685/00482673-a:0.00145746/00481737-a:0.00145304/00894029-a:0.00141499
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
voto voto NCMS000 0.968254 -
facultativo facultativo AQ0MS00 1 01617859-a:0.001903/01194974-a:0.00176354/00847861-a:0.00172286
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
16 16 Z 1 -
anos ano NCMP000 1 15203565-n:0.00147783/15202634-n:0.00140767/15203791-n:0.00136175/15204297-n:0.00122656/15153787-n:0.00122332/15201505-n:0.00121943/08238660-n:0.00120669/15202806-n:0.0011933/15203229-n:0.00115503/15273626-n:0.00114422
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidencialismo presidencialismo NCMS000 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
limite limite NCMS000 0.953125 08512259-n:0.000756715/13903079-n:0.000577137/08592656-n:0.00053765/05124057-n:0.000524827/13903387-n:0.000524124/03264542-n:0.000490327/08512736-n:0.000489222/05124928-n:0.00045933/13903576-n:0.000457208/08565701-n:0.00043594/13871452-n:0.000411813/13903738-n:0.000411519/08501114-n:0.000410002
de de SP 1 -
12_% 12/100 Zp 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15203565-n:0.00147783/15202634-n:0.00140767/15203791-n:0.00136175/15204297-n:0.00122656/15153787-n:0.00122332/15201505-n:0.00121943/08238660-n:0.00120669/15202806-n:0.0011933/15203229-n:0.00115503/15273626-n:0.00114422
para para SP 0.999444 -
os o DA0MP0 0.958022 -
juros juro NCMP000 1 13318584-n:0.00572914
reais real AQ0CP00 0.667279 01591394-a:0.00277981/02119716-a:0.00260586
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00144557/06552984-n:0.00143631/01140658-n:0.0013637/06530789-n:0.00131739
de de SP 1 -
cinco 5 Z 0.997312 -
anos ano NCMP000 1 15203565-n:0.00147783/15202634-n:0.00140767/15203791-n:0.00136175/15204297-n:0.00122656/15153787-n:0.00122332/15201505-n:0.00121943/08238660-n:0.00120669/15202806-n:0.0011933/15203229-n:0.00115503/15273626-n:0.00114422
para para SP 0.999444 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00115324/10468962-n:0.00113457/10467179-n:0.00105164/10469346-n:0.00104285/10468750-n:0.000984766/10468559-n:0.000949595
José_Sarney josé_sarney NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 09466280-n:0.000891507/00914929-n:0.000889519/00908492-n:0.000809583/00240184-n:0.000794382/03129123-n:0.000786856/07328942-n:0.000759905/03574004-n:0.000752349
de de SP 1 -
um um DI0MS0 0.877848 -
fundo fundo NCMS000 0.828358 09217638-n:0.00197704/09376526-n:0.00194567/09282363-n:0.00170003
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00557104
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00287721/00800940-n:0.00274871
agrária agrário AQ0FS00 1 02050841-a:0.0051764
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
anistia anistia NCFS000 1 06552639-n:0.00275965/14529082-n:0.00269529
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
micro micro NCMS000 0.632636 -
e e CC 0.999951 -
pequenos pequeno AQ0MP00 0.892157 01391351-a:0.00188804/01280908-a:0.000695464/02340458-a:0.000692426/01532912-a:0.000664625/01473353-a:0.00065839/01415219-a:0.000650879/00882580-a:0.000637364/01649031-a:0.000627902
empresários empresário NCMP000 1 09882007-n:0.00159431/09882716-n:0.00151069/10054657-n:0.001468/10060352-n:0.00144451
. . Fp 1 -

Votou votar VMIS3S0 1 02461314-v:0.00358182/02400637-v:0.00245952/02462201-v:0.00239876
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
pena pena NCFS000 0.494565 01896031-n:0.00330615/01896561-n:0.00267295/02468864-n:0.00252059
de de SP 1 -
morte morte NCFS000 1 07355491-n:0.00143161/11444117-n:0.000827933/07332956-n:0.000805974/15143477-n:0.000805096/09994943-n:0.000802439/13962498-n:0.000795765/07333649-n:0.000748997/00219575-n:0.000748581/14562960-n:0.000742914/15143276-n:0.000728835
, , Fc 1 -
a o DA0FS0 0.675415 -
limitação limitação NCFS000 1 00808182-n:0.00093581/13998781-n:0.000931883/05124057-n:0.000914631/05846355-n:0.000895374/01145359-n:0.000881577/05162642-n:0.000873787/04081844-n:0.000873526/05162455-n:0.000855794/15224293-n:0.000813866
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
direito direito NCMS000 0.936047 -
de de SP 1 -
propriedade propriedade NCFS000 1 13244109-n:0.00147457/13240514-n:0.00142002/00032613-n:0.00135642/13250930-n:0.00135508/00024264-n:0.00129773/05154517-n:0.00127212
privada privado AQ0FS00 0.978495 01858094-a:0.00786376
, , Fc 1 -
a o DA0FS0 0.675415 -
legalização legalização NCFS000 1 01195380-n:0.00725157
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
aborto aborto NCMS000 0.914011 00230475-n:0.00218113/00230324-n:0.00216242/07319652-n:0.00192773/00034939-n:0.0017465
, , Fc 1 -
a o DA0FS0 0.675415 -
remuneração remuneração NCFS000 1 13282550-n:0.00459155/13279262-n:0.0042278
50_% 50/100 Zp 1 -
superior superior AQ0CS00 0.98913 02341266-a:0.00382847/02343517-a:0.00310984/01206318-a:0.00231961
para para SP 0.999444 -
o o DA0MS0 0.950254 -
trabalho trabalho NCMS000 0.997967 00582388-n:0.00388282/00584367-n:0.00366199/00575741-n:0.00131481/00581241-n:0.000850812/04602044-n:0.000848848/00796886-n:0.000822642/00576877-n:0.000802621/00621476-n:0.000781424/08137495-n:0.00075127/00576717-n:0.000728716
extra extra AQ0CN00 0.367611 01581305-a:0.00401757/00048858-a:0.00358698
, , Fc 1 -
a o DA0FS0 0.675415 -
jornada jornada NCFS000 1 15164957-n:0.00403277/00306426-n:0.00393171
semanal semanal AQ0CS00 1 01968503-a:0.00724251
de de SP 1 -
40 40 Z 1 -
horas hora NCFP000 0.996324 15228378-n:0.00116563/15227846-n:0.00109635/15225249-n:0.00105073/15129927-n:0.00103652/15270431-n:0.00100225/15116910-n:0.000941586/05131023-n:0.000862409/15228910-n:0.000858833
, , Fc 1 -
a o DA0FS0 0.675415 -
pluralidade pluralidade NCFS000 1 13581218-n:0.00708622
sindical sindical AQ0CS00 1 02474191-a:0.00810467
, , Fc 1 -
a o DA0FS0 0.675415 -
desapropriação desapropriação NCFS000 1 05187187-n:0.00706297
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
propriedade propriedade NCFS000 1 13244109-n:0.00147457/13240514-n:0.00142002/00032613-n:0.00135642/13250930-n:0.00135508/00024264-n:0.00129773/05154517-n:0.00127212
produtiva produtivo AQ0FS00 1 01865197-a:0.00212112/01081340-a:0.0019668/01867295-a:0.00189303/02332604-a:0.00182863
e e CC 0.999951 -
a o DA0FS0 0.675415 -
estabilidade estabilidade NCFS000 1 13970124-n:0.00407805/04778401-n:0.00381416
em em SP 1 -
o o DA0MS0 1 -
emprego emprego NCMS000 0.992424 00582388-n:0.00388282/00584367-n:0.00366199/00582868-n:0.0024683
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.00931508/06726939-n:0.00837925
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00444741/01642477-a:0.00420109/01641648-a:0.00401237/01687167-a:0.00396351
Carta carta NP00G00 1 06624161-n:0.00377189/14974264-n:0.00357611/02962545-n:0.00350236/06626183-n:0.003436/04004210-n:0.00317094
constitucional constitucional AQ0CS00 0.667364 00901345-a:0.00552139/00179925-a:0.00552128/02702332-a:0.00521454
em em SP 1 -
5_de_outubro_de_1988 [??:5/10/1988:??.??:??] W 1 -
, , Fc 1 -
continuou continuar VMIS3S0 1 02684924-v:0.00258562/02679899-v:0.00206039/00117985-v:0.00201011/01995549-v:0.00191491/02375131-v:0.00180271/00781000-v:0.00171757/02747709-v:0.00170526/00350104-v:0.00168754/02684644-v:0.0016623/02747922-v:0.00164748
participando participar VMG0000 1 02450256-v:0.0173302
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00281431/00584367-n:0.00218605/00582388-n:0.0020826/04602044-n:0.00180255/00576877-n:0.00175618/00796886-n:0.00175292/00581241-n:0.00172053/00621476-n:0.00169383/08137495-n:0.00163213/00576717-n:0.00159993
legislativos legislativo AQ0MP00 1 02829565-a:0.00869908/02829422-a:0.00823705
ordinários ordinário NCMP000 0.63256 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_Federal câmara_federal NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
junho_de_1989 [??:??/6/1989:??.??:??] W 1 -
, , Fc 1 -
interrompeu interromper VMIS3S0 1 00778275-v:0.00305345/00362348-v:0.00258854/00364064-v:0.00253408/00779061-v:0.00252755/02683840-v:0.00251763/00520357-v:0.00246369/00353839-v:0.0023355
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00431214/06552984-n:0.00419266/01140658-n:0.00407056/06530789-n:0.0039332
para para SP 0.999444 -
assumir assumir VMN0000 0.529581 00632236-v:0.00567386/00524682-v:0.00564852/02381726-v:0.00559337
a o DA0FS0 0.675415 -
Secretaria_de_Turismo secretaria_de_turismo NP00O00 1 -
, , Fc 1 -
Esporte esporte NP00O00 1 00523513-n:0.00974439/00463246-n:0.00813395
e e CC 0.999951 -
Lazer lazer NP00SP0 1 15137676-n:0.00929218/01065286-n:0.00797408
a o DA0FS0 0.675415 -
convite convite NCMS000 1 07186148-n:0.0172457
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governador governador NCMS000 0.980769 10140314-n:0.00884544/10541229-n:0.00866853
fluminense fluminense AQ0CS00 0.577364 -
Wellington_Moreira_Franco wellington_moreira_franco NP00SP0 1 -
( ( Fpa 1 -
1987-1991 1987-1991 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Favorável favorável AQ0CS00 1 00995775-a:0.0017274/00064479-a:0.00132079/00995119-a:0.00129116/00177547-a:0.00113741/00996343-a:0.00109975/01246801-a:0.00108089/00604978-a:0.00107236
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
candidatura candidatura NCFS000 1 00799537-n:0.00814281
de de SP 1 -
Fernando_Collor_de_Melo fernando_collor_de_melo NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Reconstrução_Nacional partido_da_reconstrução_nacional NP00O00 1 -
( ( Fpa 1 -
PRN prn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 15266265-n:0.00393333/00596807-n:0.00392077
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00422817/08361329-n:0.00404847
, , Fc 1 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.0016684/02731024-v:0.00165544/01857392-v:0.00142232/02731242-v:0.0014151/02639075-v:0.00141477/02727462-v:0.00134107
em em SP 1 -
a o DA0FS0 1 -
pasta pasta NCFS000 0.81917 02900705-n:0.00390286/03986355-n:0.0036237
apenas apenas RG 0.998282 00003093-r:0.00737119
seis 6 Z 1 -
meses mês NCMP000 1 15206296-n:0.00345155/15209413-n:0.0033418/15207872-n:0.00277658
, , Fc 1 -
por por SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00306394/00065370-v:0.00213754/02204692-v:0.00211713/02632167-v:0.00202915
discordado discordar VMP00SM 1 02718543-v:0.00781234
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
suposto supor VMP00SM 0.571918 00916909-v:0.000838789/00028280-a:0.000826989/00633443-v:0.000824941/00645281-a:0.00079958/00636061-v:0.000798118/01413576-a:0.000790637/00917300-v:0.000775873/01414137-a:0.000774203/01916555-a:0.000752954/01617255-a:0.000749609
apoio apoio NCMS000 0.995495 01212519-n:0.00792982
de de SP 1 -
Moreira_Franco moreira_franco NP00SP0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
nome nome NCMS000 1 06333653-n:0.001743/06319293-n:0.00140977/06337307-n:0.0012509/06317862-n:0.00121676/06320004-n:0.00120077/06338908-n:0.00113492/06720964-n:0.00113306
de de SP 1 -
Luis_Inácio_Lula_da_Silva luis_inácio_lula_da_silva NP00SP0 1 -
, , Fc 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00305338/09607280-n:0.00209719/09890749-n:0.00204451/10001647-n:0.0018875
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_dos_Trabalhadores partido_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
PT pt NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Reassumiu reassumir VMIS3S0 1 -
, , Fc 1 -
assim assim RG 0.998008 00121002-r:0.0323652
, , Fc 1 -
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00861851/06552984-n:0.00838145/01140658-n:0.00815698/06530789-n:0.00786348
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0158493/10005934-n:0.0156731
federal federal AQ0CS00 1 01606214-a:0.00803585/01107206-a:0.00782381/02725829-a:0.00778343/01106129-a:0.00760174
em em SP 1 -
dezembro_de_1989 [??:??/12/1989:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
1990 1990 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00203574/02051694-v:0.00112125/01955984-v:0.0010836/01995549-v:0.0010175/02072849-v:0.00100456/01904930-v:0.000957207/02009433-v:0.000943805/01841079-v:0.00093307/01935233-v:0.000913978/01957529-v:0.000909579/02102398-v:0.000885672/00341560-v:0.000868099/01849221-v:0.000825074/01882814-v:0.000819792/02058994-v:0.000817688/02685951-v:0.000814493/01846916-v:0.000810564/02102002-v:0.000807625/02686471-v:0.000749524/01839538-v:0.000728891/00343898-v:0.000717382
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Finanças comissão_de_finanças NP00O00 1 -
e e CC 0.999951 -
Tributação tributação NCFS000 1 -
e e CC 0.999951 -
membro membro NCMS000 1 10307234-n:0.00462619/05559908-n:0.00435173/05560244-n:0.00417494/13810615-n:0.00394156
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00363289/08402442-n:0.00329672/00773235-n:0.00318177/13320860-n:0.00311221/06478988-n:0.00307983
de de SP 1 -
Viação viação NP00O00 1 -
e e CC 0.999951 -
Transportes transporte NCMP000 0.9832 00315986-n:0.00861249/01105259-n:0.00852588
e e CC 0.999951 -
de de SP 1 -
Desenvolvimento_Urbano desenvolvimento_urbano NP00SP0 1 -
e e CC 0.999951 -
Interior_da_Câmara interior_da_câmara NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.00350351/15203565-n:0.00343828/15203791-n:0.00327971/15204297-n:0.00303661/15153787-n:0.00303562/15201505-n:0.00301897/08238660-n:0.00301803/15202806-n:0.00297776/15203229-n:0.00287459/15273626-n:0.00284213
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00322395/02051694-v:0.00186646/01955984-v:0.00173264/01995549-v:0.00168699/02072849-v:0.00167195/02009433-v:0.00156714/01904930-v:0.00156472/01935233-v:0.00152139/01957529-v:0.00150107/02102398-v:0.00146764/00341560-v:0.00144746/01882814-v:0.00136357/02058994-v:0.00135876/02685951-v:0.0013526/01846916-v:0.00134612/02102002-v:0.00134123/01849221-v:0.00133185/01841079-v:0.0012806/02686471-v:0.00124383/01839538-v:0.00121354/00343898-v:0.00119533
também também RG 0.998533 00047534-r:0.0273182
presidente presidente NCMS000 0.998938 10467395-n:0.00562068/10468962-n:0.00558428/10467179-n:0.00514403/10469346-n:0.0049555/10468750-n:0.00489174/10468559-n:0.00472758
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_de_Turismo_do_Estado_do_Rio_de_Janeiro conselho_de_turismo_do_estado_do_rio_de_janeiro NP00O00 1 -
. . Fp 1 -

Desligando desligar VMG0000 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PRN prn NP00O00 1 -
ainda ainda RG 1 00047534-r:0.0149112
em em SP 1 -
1990 1990 Z 1 -
, , Fc 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0080296/06347588-n:0.00745327
que que PR0CN00 0.584265 -
elegera eleger VMIM1S0 0.333333 02400760-v:0.00522752/00676864-v:0.00517465/01710481-v:0.00489401
Collor collor NP00SP0 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00350382/10468962-n:0.00305815/10467179-n:0.00286935/10469346-n:0.0027059/10468750-n:0.00267819/10468559-n:0.00259782
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
/ / Fh 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00191608/15203565-n:0.00187995/15203791-n:0.0018191/15153787-n:0.00166148/15204297-n:0.00165865/08238660-n:0.0016493/15201505-n:0.00164874/15202806-n:0.00162542/15203229-n:0.0015697/15273626-n:0.00155334
anterior anterior AQ0CS00 1 00122128-a:0.00496328/00814611-a:0.00476427/01729819-a:0.00462732
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0187119
de de SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00880735/10005934-n:0.00870858
federal federal AQ0CS00 1 01606214-a:0.0044656/01107206-a:0.0043482/02725829-a:0.00432523/01106129-a:0.00422368
, , Fc 1 -
iniciando iniciar VMG0000 0.941667 00348746-v:0.00426578/00345761-v:0.00409196/02608347-v:0.0040872/01650610-v:0.00378692/00964911-v:0.00344629
novo novo AQ0MS00 0.998311 01730444-a:0.004978/01642477-a:0.00466856/01641648-a:0.00445797/01687167-a:0.00440394
mandato mandato NCMS000 0.98913 06556481-n:0.00479458/06552984-n:0.00476188/01140658-n:0.00453323/06530789-n:0.00437484
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.0023406/15203565-n:0.00229459/15203791-n:0.00223348/15153787-n:0.00203266/15204297-n:0.00202602/15201505-n:0.0020163/08238660-n:0.00201329/15202806-n:0.00198657/15203229-n:0.00191697/15273626-n:0.001898
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00907486/00127815-a:0.00904391
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legislatura legislatura NCFS000 1 15291498-n:0.0250724
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00276219/02051694-v:0.0016011/01955984-v:0.00148542/01995549-v:0.00144608/02072849-v:0.00143564/02009433-v:0.00135245/01904930-v:0.00133319/01935233-v:0.00130385/01957529-v:0.0012851/02102398-v:0.00125901/00341560-v:0.00123955/01882814-v:0.0011689/02058994-v:0.00116486/02685951-v:0.00116/01846916-v:0.00115392/02102002-v:0.00114806/01849221-v:0.00114091/01841079-v:0.00109767/02686471-v:0.00106547/01839538-v:0.00104011/00343898-v:0.00102454
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Finanças comissão_de_finanças NP00O00 1 -
e e CC 0.999951 -
Tributação tributação NCFS000 1 -
e e CC 0.999951 -
suplente suplente NCCS000 0.375496 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Constituição_e_Justiça comissão_de_constituição_e_justiça NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
sessão sessão NCFS000 1 07145508-n:0.00499327/01232091-n:0.0048886
de de SP 1 -
29_de_setembro_de_1992 [??:29/9/1992:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00455677/02400637-v:0.00317732/02462201-v:0.0031015
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00512116/05156319-n:0.00482512
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
abertura abertura NCFS000 1 03848729-n:0.00324429/00383390-n:0.00312033/00457890-n:0.0029979
de de SP 1 -
um um DI0MS0 0.877848 -
processo processo NCMS000 0.998008 01182654-n:0.0018637/01023820-n:0.00184473/01198307-n:0.00182391/01181902-n:0.00182052/01195867-n:0.00172436/01023636-n:0.00165522
de de SP 1 -
* * Fz 1 -
impeachment impeachment NCMS000 1 07235790-n:0.00946604
* * Fz 1 -
contra contra SP 0.996248 -
Collor collor NP00SP0 1 -
, , Fc 1 -
acusado acusar VMP00SM 0.809524 00842989-v:0.00391411/00843468-v:0.00367508/00842772-v:0.00316112
de de SP 1 -
envolvimento envolvimento NCMS000 1 13793504-n:0.00594184/13793776-n:0.00524168
com com SP 1 -
um um DI0MS0 0.877848 -
esquema esquema NCMS000 1 03777283-n:0.00206746/05891572-n:0.00205816/03186399-n:0.00199564/05902327-n:0.00199229/05927813-n:0.00199011
de de SP 1 -
corrupção corrupção NCFS000 1 04853948-n:0.00181247/14561102-n:0.00176859/04850996-n:0.00162308/13453640-n:0.00155256/00272448-n:0.00155029/14440035-n:0.00154859
liderado liderar VMP00SM 0.721918 -
por por SP 1 -
o o DA0MS0 1 -
ex ex AQ0CN00 1 -
tesoureiro tesoureiro NCMS000 1 -
de de SP 1 -
sua seu DP3FSS 0.929764 -
campanha campanha NCFS000 1 00798245-n:0.00259198/07472929-n:0.00258864/09393605-n:0.00246896/00968155-n:0.00236452
presidencial presidencial AQ0CS00 1 00753504-a:0.00514971/02984104-a:0.00476595
, , Fc 1 -
Paulo_César_Farias paulo_césar_farias NP00SP0 1 -
. . Fp 1 -

Afastado afastar VMP00SM 0.992518 02002720-v:0.00517454/01987646-a:0.00472282/02194913-v:0.00470469
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 00596807-n:0.00685978/15266265-n:0.00683447
após após SP 1 -
a o DA0FS0 0.675415 -
votação votação NCFS000 1 00183505-n:0.00725463/00182213-n:0.00683669
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00566517/04404997-n:0.00526993/03789171-n:0.00480207
, , Fc 1 -
Collor collor NP00SP0 1 -
renunciou renunciar VMIS3S0 1 00757544-v:0.00231542/02367032-v:0.00228678/02382367-v:0.00227686/02379198-v:0.00225806/00798717-v:0.00216746/02227487-v:0.00211664/02303331-v:0.00201981
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00359839/06552984-n:0.00353007/01140658-n:0.0034005/06530789-n:0.00328329
em em SP 1 -
29_de_dezembro [??:29/12/??:??.??:??] W 1 -
, , Fc 1 -
pouco pouco RG 0.690283 -
antes antes RG 0.996627 00060632-r:0.0150463
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
conclusão conclusão NCFS000 1 15266911-n:0.00286944/00211110-n:0.00270779/00209943-n:0.00245394/07291312-n:0.00236612/15267536-n:0.00235096/06398401-n:0.00234849
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01023820-n:0.00261625/01182654-n:0.00255009/01181902-n:0.00254038/01198307-n:0.00253026/01195867-n:0.00239425/01023636-n:0.00234414
por por SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.0137848
. . Fp 1 -

Em em SP 1 -
seu seu DP3MSS 0.957305 -
lugar lugar NCMS000 1 00027167-n:0.00429193/08621598-n:0.00220825/00582388-n:0.00202958/08620061-n:0.00198312/13947415-n:0.00185004/08500433-n:0.00183238/08622950-n:0.00175767/08624385-n:0.00169851/08653706-n:0.00167396/08490039-n:0.00157312/08683383-n:0.00154047
, , Fc 1 -
foi ir VMIS3S0 0.5 01849221-v:0.00457797/01835496-v:0.00256266/02072849-v:0.00138753/02051694-v:0.00126666/01955984-v:0.00116762/01995549-v:0.00116654/02009433-v:0.00113529/01904930-v:0.0010628/01935233-v:0.00101859/01957529-v:0.00100916/02102398-v:0.000984056/00341560-v:0.000968885/02685951-v:0.000913932/02058994-v:0.000912766/01882814-v:0.000912362/01846916-v:0.000904131/02102002-v:0.000900247/01841079-v:0.000860746/02686471-v:0.000829322/01839538-v:0.000811029/00343898-v:0.000800258
efetivado efetivado AQ0MS00 1 -
o o DA0MS0 0.950254 -
vice vice AQ0CN00 0.532364 -
Itamar_Franco itamar_franco NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
vinha vir VMII3S0 0.269028 01849221-v:0.00457797/02053941-v:0.00429949/02005948-v:0.00397347/01849746-v:0.00378844/00341917-v:0.00364063/00360932-v:0.00316523
exercendo exercer VMG0000 1 02204564-v:0.00524555/01095218-v:0.00503837/02568672-v:0.00495043/01166093-v:0.00424245
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0114445/13945102-n:0.00899706
interinamente interino RG 1 -
desde desde SP 1 -
o o DA0MS0 0.950254 -
dia_2_de_outubro [??:2/10/??:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
principais principal AQ0CP00 0.98773 00901060-a:0.00473962
matérias matéria NCFP000 1 05814291-n:0.00267164/00020827-n:0.00249579
constitucionais constitucional AQ0CP00 0.667364 00901345-a:0.00178339/00179925-a:0.00167569/02702332-a:0.00158873
apresentadas apresentar VMP00PF 0.97619 02137132-v:0.000709364/01714208-v:0.000592185/02140033-v:0.000587214/00901103-v:0.000585235/00772967-v:0.000559024/02374764-v:0.000543105/02425112-v:0.000542846/02310328-v:0.00053236/01025246-v:0.000520344
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
longo longo NCMS000 0.630208 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.00531837
1991-1995 1991-1995 Z 1 -
, , Fc 1 -
Veiga veiga NP00SP0 1 -
votou votar VMIS3S0 1 02461314-v:0.00234283/02400637-v:0.00163823/02462201-v:0.00159902
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00264726/05156319-n:0.00250387
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 00908492-n:0.000871219/09466280-n:0.000846107/00914929-n:0.000809107/03129123-n:0.000729647/00240184-n:0.000726968/07328942-n:0.000706858/03574004-n:0.000684508
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Imposto_Provisório imposto_provisório NP00O00 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
IPMF ipmf NP00O00 1 -
) ) Fpt 1 -
– – Fz 1 -
imposto impor VMP00SM 0.72093 02560424-v:0.00507351
de de SP 1 -
0,2_% 0.2/100 Zp 1 -
sobre sobre SP 0.997342 -
transações transação NCFP000 1 01096454-n:0.00277863/01106808-n:0.00260634
bancárias bancário AQ0FP00 0.615514 -
criado criar VMP00SM 0.497027 01621555-v:0.001851/01617192-v:0.00158091/01753788-v:0.00136222/01640207-v:0.00121094/01685313-v:0.000994132
como como CS 0.751351 -
fonte fonte NCFS000 1 08507558-n:0.00261633/03388043-n:0.00239983
complementar complementar AQ0CS00 0.407842 00049016-a:0.00175685/00049879-a:0.00163832/02381963-a:0.00159427
de de SP 1 -
recursos recurso NCMP000 1 05154676-n:0.000787841/13331778-n:0.000701744/13332009-n:0.00063762/05154908-n:0.000615898/05155123-n:0.000610643/05154517-n:0.000607798/00177448-n:0.000607044/01208597-n:0.000584304/07246932-n:0.000523443
para para SP 0.999444 -
a o DA0FS0 0.675415 -
saúde saúde NCFS000 0.969804 14447525-n:0.00178258/14447908-n:0.00175694/13923779-n:0.00169123
– – Fz 1 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 00908492-n:0.000871219/09466280-n:0.000846107/00914929-n:0.000809107/03129123-n:0.000729647/00240184-n:0.000726968/07328942-n:0.000706858/03574004-n:0.000684508
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Fundo_Social_de_Emergência fundo_social_de_emergência NP00O00 1 -
( ( Fpa 1 -
FSE fse NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
permitiu permitir VMIS3S0 1 02255462-v:0.00194242/00803325-v:0.00147465/00802318-v:0.00146372/02255715-v:0.00121563
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 01124794-n:0.00260161/08050678-n:0.00200006/00815173-n:0.0016026
retirar retirar VMN0000 0.330909 00181559-v:0.00505268
recursos recurso NCMP000 1 05154676-n:0.000787841/13331778-n:0.000701744/13332009-n:0.00063762/05154908-n:0.000615898/05155123-n:0.000610643/05154517-n:0.000607798/00177448-n:0.000607044/01208597-n:0.000584304/07246932-n:0.000523443
de de SP 1 -
áreas área NCFP000 1 08509442-n:0.00260784/05999134-n:0.00232992
como como CS 0.751351 -
saúde saúde NCFS000 0.969804 14447525-n:0.00178258/14447908-n:0.00175694/13923779-n:0.00169123
e e CC 0.999951 -
educação educação NCFS000 1 00883297-n:0.00132825/05984287-n:0.00106615/00887081-n:0.00106366/05753564-n:0.00105142/04921900-n:0.000986135
para para SP 0.999444 -
ter ter VMN0000 0.533333 00065639-v:0.00194995/02204692-v:0.00137051/00065370-v:0.00135952/02632167-v:0.00132966
maior maior AQ0CS00 0.979323 01471002-a:0.00131408/01395330-a:0.00130493/01511520-a:0.00124692/01383756-a:0.00113707
liberdade liberdade NCFS000 1 13991823-n:0.00136562/13994456-n:0.00103394/13995148-n:0.000908257/14528873-n:0.000891937/13994148-n:0.000885589/13996061-n:0.000847179
de de SP 1 -
administração administração NCFS000 1 01124794-n:0.00260161/01133281-n:0.00106483/08164585-n:0.00105719/01135952-n:0.000907269/08381165-n:0.000902296/08357784-n:0.000901808
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
verbas verba NCFP000 1 13421462-n:0.00526327
. . Fp 1 -

Pronunciou pronunciar VMIS3S0 1 -
se se PP3CN00 1 -
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.0089039/07291794-n:0.00775788/07291312-n:0.00722003/05981230-n:0.00721745/15143477-n:0.00705258/15267536-n:0.00694273
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
voto voto NCMS000 0.968254 -
obrigatório obrigatório AQ0MS00 1 00848074-a:0.0206597/00848466-a:0.015553/01580968-a:0.0129031
. . Fp 1 -

Concorreu concorrer VMIS3S0 1 -
novamente novamente RG 0.5 00040365-r:0.00607129/00112843-r:0.00592712/00112601-r:0.00536011
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00418647/04161358-n:0.0037679/04326896-n:0.00355681/03001627-n:0.00344858/08647616-n:0.00326759
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00431388/05790944-n:0.00421408/00183505-n:0.00392272/00180962-n:0.0037602
de de SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
, , Fc 1 -
desta_vez desta_vez RG 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00802961/06347588-n:0.00744866
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.00167091/02238085-v:0.00150654/02526085-v:0.00142182/02207206-v:0.00126922/02288295-v:0.00123896/02289295-v:0.00120069/02238770-v:0.00118064/02239261-v:0.00113746/02236124-v:0.00111581/02290461-v:0.0011151/00522751-v:0.00111324/00597915-v:0.00109736/02359340-v:0.00106145/02527431-v:0.00105989
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Contudo contudo CC 1 -
, , Fc 1 -
devido_a devido_a SP 1 -
denúncias denúncia NCFP000 1 07234230-n:0.0036915/07232988-n:0.00276354/06739782-n:0.00253797/07237561-n:0.00247487
de de SP 1 -
irregularidades irregularidade NCFP000 1 04770211-n:0.00358946/05066012-n:0.00348467/00737188-n:0.0033615
em em SP 1 -
o o DA0MS0 1 -
processo processo NCMS000 0.998008 01182654-n:0.0123904/01181902-n:0.00199122/01023820-n:0.00197414/01198307-n:0.00193342/01195867-n:0.00184662/01023636-n:0.00177549
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00565849/00846219-a:0.0048
, , Fc 1 -
novo novo AQ0MS00 0.998311 01730444-a:0.00280627/01642477-a:0.00263041/01641648-a:0.00253033/01687167-a:0.00247815
pleito pleito NCMS000 1 01182654-n:0.0123904
foi ir VMIS3S0 0.5 01835496-v:0.00129881/02051694-v:0.00070281/01995549-v:0.000664879/01955984-v:0.00066321/02072849-v:0.000643497/01904930-v:0.000617962/02009433-v:0.000597461/01957529-v:0.00058862/01935233-v:0.000573393/02102398-v:0.000555711/00341560-v:0.000547138/02058994-v:0.00051409/01882814-v:0.000513795/02685951-v:0.000513441/02102002-v:0.000508317/01846916-v:0.000507301/01849221-v:0.000507108/01841079-v:0.000482239/02686471-v:0.000467103/01839538-v:0.000456163/00343898-v:0.00045056
realizado realizar VMP00SM 0.983871 01617192-v:0.00195315/01640855-v:0.00141549/02526085-v:0.00138819/02561995-v:0.00124456/02671880-v:0.00121657/00486018-v:0.00120843/02560767-v:0.00117413/02244603-v:0.00108196/02226028-a:0.00105133
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00510493/00127815-a:0.00508849
, , Fc 1 -
mas mas CC 0.999313 -
Flávio_Palmier_da_Veiga flávio_palmier_da_veiga NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00129881/02051694-v:0.00070281/01995549-v:0.000664879/01955984-v:0.00066321/02072849-v:0.000643497/01904930-v:0.000617962/02009433-v:0.000597461/01957529-v:0.00058862/01935233-v:0.000573393/02102398-v:0.000555711/00341560-v:0.000547138/02058994-v:0.00051409/01882814-v:0.000513795/02685951-v:0.000513441/02102002-v:0.000508317/01846916-v:0.000507301/01849221-v:0.000507108/01841079-v:0.000482239/02686471-v:0.000467103/01839538-v:0.000456163/00343898-v:0.00045056
novamente novamente RG 0.5 00040365-r:0.00485429/00112843-r:0.00414446/00112601-r:0.00375295
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00355542/01108148-v:0.00301167/01109259-v:0.00228511/01108627-v:0.00219102/01104018-v:0.00204456
Deixou deixou NP00SP0 1 -
a a SP 0.313151 -
Câmara câmara NP00O00 1 02942699-n:0.00425435/04404997-n:0.00395472/03789171-n:0.00360481
em em SP 1 -
janeiro_de_1995 [??:??/1/1995:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 01140658-n:0.00322289/06556481-n:0.00272697/06552984-n:0.00270517/06530789-n:0.00246593
. . Fp 1 -

Em em SP 1 -
novembro_de_1996 [??:??/11/1996:??.??:??] W 1 -
– – Fz 1 -
ano ano NCMS000 1 15202634-n:0.00175636/15203565-n:0.00172022/15203791-n:0.00167125/15153787-n:0.00152924/15204297-n:0.00151903/15201505-n:0.00151274/08238660-n:0.00150972/15202806-n:0.00149046/15203229-n:0.00143788/15273626-n:0.00142319
em em SP 1 -
que que PR0CN00 0.584265 -
atuou atuar VMIS3S0 1 00010435-v:0.0149773
como como CS 0.751351 -
subsecretário subsecretário NCMS000 1 -
de de SP 1 -
Justiça justiça NP00V00 1 00694681-n:0.00435458/00694866-n:0.00270948/04850117-n:0.00249817/04839154-n:0.00229906/04826235-n:0.00220553/04850341-n:0.00217204/08135342-n:0.00193208
e e CC 0.999951 -
Interior_do_Estado_do_Rio_de_Janeiro interior_do_estado_do_rio_de_janeiro NP00O00 1 -
- - Fg 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Tribunal_Superior_Eleitoral tribunal_superior_eleitoral NP00O00 1 -
( ( Fpa 1 -
TSE tse NP00O00 1 -
) ) Fpt 1 -
decidiu decidir VMIS3S0 1 00697589-v:0.00431437/00763399-v:0.00377406/00634472-v:0.00364119/00699626-v:0.00356374
revogar revogar VMN0000 0.529581 00799798-v:0.00404544/02427334-v:0.00350743/02478059-v:0.00339889/02477334-v:0.00327032/02478584-v:0.00305185
o o DA0MS0 0.950254 -
pleito pleito NCMS000 1 01182654-n:0.0140238
de de SP 1 -
novembro_de_1994 [??:??/11/1994:??.??:??] W 1 -
e e CC 0.999951 -
restabelecer restabelecer VMN0000 0.529581 02552449-v:0.00540391/02426799-v:0.00511724/02553262-v:0.00491152
o o DA0MS0 0.950254 -
resultado resultado NCMS000 0.936047 07292694-n:0.00287716/11410625-n:0.00280268/11416988-n:0.00180931/06746005-n:0.00179468/07295507-n:0.00178023/07291312-n:0.00177487/07293546-n:0.00162487/11411610-n:0.00159715
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
. . Fp 1 -

Considerando considerar VMG0000 0.97619 00689950-v:0.00145166/00690614-v:0.00144574/00693780-v:0.00142173/02166460-v:0.0013971/00712135-v:0.00134121/00690305-v:0.00125218/00689809-v:0.00124796
que que CS 0.398036 -
as o DA0FP0 0.974798 -
denúncias denúncia NCFP000 1 07234230-n:0.00325274/07232988-n:0.00245843/06739782-n:0.00225045/07237561-n:0.00219869
de de SP 1 -
fraude fraude NCFS000 0.969804 00753685-n:0.0092309
não não RN 0.99985 00118531-r:0.00949753
tinham ter VMII3P0 1 00065639-v:0.00357725/00065370-v:0.00249882/02204692-v:0.00246093/02632167-v:0.0023627
sido ser VMP00SM 1 02604760-v:0.0107519
devidamente devido RG 1 -
comprovadas comprovar VMP00PF 0.992515 02533282-v:0.00975212
, , Fc 1 -
o o DA0MS0 0.950254 -
TSE tse NP00O00 1 -
determinou determinar VMIS3S0 1 00699815-v:0.00494583/00918872-v:0.00471279
uma um DI0FS0 0.903495 -
nova novo AQ0FS00 0.997925 01730444-a:0.0024723/01642477-a:0.00233462/01641648-a:0.00223049/01687167-a:0.00220444
diplomação diplomação NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
bancada bancada NCFS000 1 04600486-n:0.0101915
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
de_acordo de_acordo RG 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
resultado resultado NCMS000 0.936047 07292694-n:0.00191142/11410625-n:0.00190056/11416988-n:0.0012202/06746005-n:0.00119044/07291312-n:0.00118928/07295507-n:0.00118755/07293546-n:0.0010833/11411610-n:0.00106528
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.0085388
eleição eleição NCFS000 1 00181781-n:0.00267554/05790944-n:0.0025824/00183505-n:0.0024081/00180962-n:0.00230058
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
posse posse NCFS000 1 00032613-n:0.00494833/00809702-n:0.00469169
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
deputado deputado NCMS000 0.993827 10005934-n:0.00471356/09830400-n:0.00467888
Nélson_Bornier nélson_bornier NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
prefeitura prefeitura NCFS000 1 03036022-n:0.00937606
de de SP 1 -
Nova_Iguaçu nova_iguaçu NP00SP0 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
efetivação efetivação NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
suplente suplente NCCS000 0.375496 -
Alcione_Ataíde alcione_ataíde NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
janeiro_de_1997 [??:??/1/1997:??.??:??] W 1 -
, , Fc 1 -
Veiga veiga NP00SP0 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00335029/00524682-v:0.0033296/02381726-v:0.00330164
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00272768/04161358-n:0.00262713/04326896-n:0.00230365/03001627-n:0.00224141/08647616-n:0.00212046
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00400356/04404997-n:0.00372305/03789171-n:0.0033906
, , Fc 1 -
participando participar VMG0000 1 02450256-v:0.0101934
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00165118/00584367-n:0.00129438/00582388-n:0.00124892/04602044-n:0.00109116/00796886-n:0.00103432/00576877-n:0.00103399/00581241-n:0.00101284/00621476-n:0.000996886/08137495-n:0.000961153/00576717-n:0.000941131
legislativos legislativo AQ0MP00 1 02829565-a:0.00528003/02829422-a:0.00491485
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.00361805/05559908-n:0.00256354/05560244-n:0.00245878/13810615-n:0.00231939
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Defesa_do_Consumidor comissão_de_defesa_do_consumidor NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
dia_25_de_fevereiro [??:25/2/??:??.??:??] W 1 -
, , Fc 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
pedido pedido NCMS000 0.628319 07185325-n:0.00888054
de de SP 1 -
licença licença NCFS000 1 06549661-n:0.00185465/01139194-n:0.00184063/15139432-n:0.00161309/13994806-n:0.00161095/13995378-n:0.00159205
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
deputado deputado NCMS000 0.993827 09830400-n:0.0039643/10005934-n:0.00391958
Ronaldo_César_Coelho ronaldo_césar_coelho NP00SP0 1 -
, , Fc 1 -
indicado indicar VMP00SM 0.992518 00923793-v:0.00215515/01058574-v:0.00208819/00921300-v:0.00203627/00928015-v:0.00202791
para para SP 0.999444 -
chefiar chefiar VMN0000 0.529581 -
a o DA0FS0 0.675415 -
missão missão NCFS000 1 00970645-n:0.00181364/08403225-n:0.00180573/00731222-n:0.00176106/08402442-n:0.00173406/00730984-n:0.00171064
diplomática diplomático AQ0FS00 0.667364 00758459-a:0.0044884/02713715-a:0.00421113
brasileira brasileiro AQ0FS00 0.822581 02966829-a:0.00845001
junto junto RG 0.984962 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Comitê_Olímpico_Internacional comitê_olímpico_internacional NP00O00 1 -
( ( Fpa 1 -
COI coi NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00109154/02051694-v:0.000562056/01995549-v:0.000539034/01955984-v:0.000534017/02072849-v:0.000505656/01904930-v:0.00049569/02009433-v:0.000482984/01957529-v:0.000462393/01935233-v:0.000459234/02102398-v:0.000445833/00341560-v:0.000436493/01882814-v:0.000411811/02058994-v:0.000411339/02685951-v:0.000410717/01846916-v:0.000406808/02102002-v:0.000406654/01849221-v:0.000405738/01841079-v:0.000386543/02686471-v:0.000373892/01839538-v:0.000365144/00343898-v:0.000359353
reempossado reempossar VMP00SM 1 -
como como CS 0.751351 -
suplente suplente AQ0CS00 0.624504 -
em em SP 1 -
o o DA0MS0 1 -
Legislativo legislativo NP00O00 1 -
federal federal AQ0CS00 1 01606214-a:0.00201031/01107206-a:0.00195777/02725829-a:0.00194745/01106129-a:0.00190022
, , Fc 1 -
conforme conforme RG 0.399623 -
o o DA0MS0 0.950254 -
resultado resultado NCMS000 0.936047 07292694-n:0.00171676/11410625-n:0.00169379/06746005-n:0.00131825/11416988-n:0.00113192/07295507-n:0.00106809/07291312-n:0.001066/07293546-n:0.000974634/11411610-n:0.000958451
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
pleito pleito NCMS000 1 01182654-n:0.00841703
de de SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.00500477
em em SP 1 -
fevereiro_de_1997 [??:??/2/1997:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00237942/02400637-v:0.00164964/02462201-v:0.00160036
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00267519/05156319-n:0.00249774
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
emenda emenda NCFS000 0.59448 01250101-n:0.00512719
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.00502354
para para SP 0.999444 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00130424/10468750-n:0.00104933/10468962-n:0.00104532/10467179-n:0.00102092/10469346-n:0.000914436/10468559-n:0.000877149
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00286818/08361329-n:0.00259558
, , Fc 1 -
governadores governador NCMP000 0.63262 10140314-n:0.00276803/10541229-n:0.00269388
e e CC 0.999951 -
prefeitos prefeito NCMP000 1 10303814-n:0.00306065/09880881-n:0.0017571/10304018-n:0.00171682
, , Fc 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
, , Fc 1 -
pronunciou pronunciar VMIS3S0 1 -
se se PP3CN00 1 -
favoravelmente favoravelmente RG 1 00230444-r:0.00267928/00197395-r:0.00267695
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
destaque destaque NCMS000 0.640625 04952120-n:0.00475493
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00145491/00795720-n:0.00126804/05902327-n:0.00103966/05891572-n:0.00103586/05910453-n:0.00102985
de de SP 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.00266342/00800940-n:0.00254799
administrativa administrativo AQ0FS00 1 02904075-a:0.00537977
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Executivo executivo NP00O00 1 09770472-n:0.00517037
federal federal AQ0CS00 1 01606214-a:0.00122103/01107206-a:0.00119877/02725829-a:0.00118505/01106129-a:0.00115439
que que PR0CN00 0.584265 -
aprovou aprovar VMIS3S0 1 02453889-v:0.00115676/00806502-v:0.00115104/00861725-v:0.00107172/00673983-v:0.00105831/02447793-v:0.00102442
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00114651/07291794-n:0.000966832/05981230-n:0.000897129/07291312-n:0.000890581/15143477-n:0.000868099/15267536-n:0.000846724
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
estabilidade estabilidade NCFS000 1 13970124-n:0.00271968/04778401-n:0.00254379
em em SP 1 -
o o DA0MS0 1 -
serviço serviço NCMS000 1 00719705-n:0.000660684/00577525-n:0.000600618/00582388-n:0.000521696/00098625-n:0.000517466/01209576-n:0.000501495/00584891-n:0.000480436/01032040-n:0.000461902/03315023-n:0.000447784/01032368-n:0.000424148/04175380-n:0.000408819/08186047-n:0.000398905/00568430-n:0.000390789/13325847-n:0.000368972
público público AQ0MS00 0.47277 00493297-a:0.00478314
em em SP 1 -
caso caso NCMS000 0.83659 07308889-n:0.00517157
de de SP 1 -
mau mau AQ0MS00 0.993421 02036077-a:0.00489993
desempenho desempenho NCMS000 0.914011 00097504-n:0.00528636
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
servidor servidor NCMS000 0.557691 10582154-n:0.0012926/09815790-n:0.00110571/10024119-n:0.00104614/04175147-n:0.000961889/10609556-n:0.000957577
ou ou CC 1 -
toda todo DI0FS0 0.965839 -
vez vez NCFS000 1 14485064-n:0.00491981
que que PR0CN00 0.584265 -
os o DA0MP0 0.958022 -
gastos gasto NCMP000 0.72093 07421749-n:0.00490003
com com SP 1 -
pessoal pessoal NCMS000 0.291667 07947255-n:0.00116894/08209687-n:0.00114276/08439955-n:0.00108265/08187033-n:0.00104654/08118991-n:0.000967473
sejam ser VMSP3P0 0.992424 02604760-v:0.00589741
superiores superior AQ0CP00 0.788462 02341266-a:0.00269596/02343517-a:0.00207562/01206318-a:0.00154648
a a SP 0.313151 -
60_% 60/100 Zp 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
arrecadação arrecadação NCFS000 1 01016748-n:0.00485519
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado estado NP00O00 1 00024720-n:0.00210766/13920835-n:0.00123328/13945919-n:0.00116793/13920429-n:0.0010967/14418395-n:0.00105439
. . Fp 1 -

Em em SP 1 -
janeiro_de_1998 [??:??/1/1998:??.??:??] W 1 -
, , Fc 1 -
Palmier_da_Veiga palmier_da_veiga NP00SP0 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0221904
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
condição condição NCFS000 1 00024720-n:0.00621944/13920835-n:0.00567433/13927383-n:0.00553114/13945919-n:0.0054893
de de SP 1 -
suplente suplente NCCS000 0.375496 -
com com SP 1 -
o o DA0MS0 0.950254 -
retorno retorno NCMS000 0.914011 13479380-n:0.00521505/00089351-n:0.00518696/00328015-n:0.0051464/00051192-n:0.00510539
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_do câmara_do NP00O00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00990514/10005934-n:0.00979341
Márcio_Fortes márcio_fortes NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0167657
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816425/00127815-a:0.00814025
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00460604/04161358-n:0.00414541/04326896-n:0.00391246/03001627-n:0.00379212/08647616-n:0.00359552
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa_do_Estado_do_Rio_de_Janeiro assembléia_legislativa_do_estado_do_rio_de_janeiro NP00O00 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00884639/06347588-n:0.00819339
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0171026
obtendo obter VMG0000 1 02526085-v:0.00188265/02210855-v:0.00184887/02238085-v:0.0016587/02289295-v:0.00144008/02288295-v:0.00142366/02207206-v:0.00136848/00522751-v:0.00133148/02290461-v:0.00130624/02238770-v:0.00129986/02239261-v:0.00125418/02236124-v:0.00122555/00597915-v:0.00120723/02359340-v:0.00116834/02527431-v:0.00116716
êxito êxito NCMS000 1 00063652-n:0.00917877/14474894-n:0.00862862
. . Fp 1 -

Paralelamente paralelo RG 1 -
a o DA0FS0 0.675415 -
sua seu DP3FSS 0.929764 -
atividade atividade NCFS000 1 00407535-n:0.00512291/00037396-n:0.00465774/14006945-n:0.00439563/01095753-n:0.0041364/00876737-n:0.00388631
política político AQ0FS00 0.42812 02857407-a:0.0100227/02857587-a:0.00976719
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.0059038/02568672-v:0.00575707/01095218-v:0.00560694/01166093-v:0.00477522
a o DA0FS0 0.675415 -
advocacia advocacia NCFS000 1 00589217-n:0.0189657
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00244843/02051694-v:0.00140075/01955984-v:0.00130619/01995549-v:0.00127648/02072849-v:0.00125711/01904930-v:0.00118814/02009433-v:0.00117752/01935233-v:0.00114179/01957529-v:0.00113305/02102398-v:0.00110342/00341560-v:0.0010892/01882814-v:0.00102409/02058994-v:0.00102085/02685951-v:0.00101627/01846916-v:0.00101147/02102002-v:0.00101015/01849221-v:0.00100195/01841079-v:0.000961326/02686471-v:0.000932876/01839538-v:0.00091052/00343898-v:0.00089683
professor professor NCMS000 1 10694258-n:0.00375902/10560352-n:0.00345514/10480730-n:0.00316307/10559840-n:0.00277083/09759069-n:0.00274256/10298482-n:0.00265761/10252222-n:0.00259695/05854812-n:0.00243345
universitário universitário AQ0MS00 0.66129 02699524-a:0.0201191
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00479382/02051694-v:0.0027983/01955984-v:0.00259/01995549-v:0.00252011/02072849-v:0.0025033/02009433-v:0.00234306/01904930-v:0.00231701/01935233-v:0.00228025/01957529-v:0.0022414/02102398-v:0.00219832/00341560-v:0.00216614/01882814-v:0.00204386/02058994-v:0.00203592/02685951-v:0.00202415/01846916-v:0.00201749/02102002-v:0.00200788/01849221-v:0.00199492/01841079-v:0.00191981/02686471-v:0.00186541/01839538-v:0.00181972/00343898-v:0.00179267
ainda ainda RG 1 00047534-r:0.0409597
diretor diretor NCMS000 1 10014939-n:0.0117237/10474645-n:0.0109243/10015485-n:0.0104672/10468559-n:0.0101858
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
Centrais_Elétricas_Fluminenses_S. centrais_elétricas_fluminenses_s. NP00O00 1 -
A a SP 0.313151 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Francislene_Silva_da_Veiga francislene_silva_da_veiga NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
quatro 4 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -
    Fz 1 -

</OUTPUT>
