<OUTPUT SRCFILE="5538.raw">
* * Fz 1 -
Agripino_Abranches_Viana agripino_abranches_viana NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0121404
em em SP 1 -
Pedra_do_Anta pedra_do_anta NP00G00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
antigo antigo AQ0MS00 0.991071 00669138-a:0.0110168
distrito distrito NCMS000 1 08552138-n:0.0124918
de de SP 1 -
Viçosa viçosa NP00G00 1 -
, , Fc 1 -
em em SP 1 -
9_de_junho_de_1934 [??:9/6/1934:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0023016/09992837-n:0.00219077/10373998-n:0.00212933/09918248-n:0.00206728/09871229-n:0.00199406/09918762-n:0.00183029
de de SP 1 -
Agripino agripino NP00V00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Silva_Viana silva_viana NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_de_Barros_Abranches_Viana maria_de_barros_abranches_viana NP00SP0 1 -
, , Fc 1 -
agricultores agricultor NCMP000 1 10078806-n:0.00671006/09779790-n:0.00599726
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Zona_da_Mata zona_da_mata NP00G00 1 -
mineira mineira NCFS000 0.37548 10319796-n:0.0126036
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00638263/02608347-v:0.00611873/00345761-v:0.00610474/01650610-v:0.00567434/00964911-v:0.00516659
seus seu DP3MPS 0.857735 -
estudos estudo NCMP000 1 -
primários primário AQ0MP00 0.517339 01852174-a:0.0150881/00699521-a:0.0134419
em em SP 1 -
Teixeiras teixeiras NP00G00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Grupo_Escolar_Antônio_Carlos grupo_escolar_antônio_carlos NP00G00 1 -
. . Fp 1 -

O o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 09387222-n:0.00336265/08377085-n:0.00317162/08679972-n:0.00316268/13827426-n:0.00305614/08680888-n:0.00293606/08238660-n:0.00280474/08238463-n:0.00274244/00884466-n:0.00270386/00038262-n:0.00262296/08681222-n:0.00260061/08461595-n:0.00245694
secundário secundário AQ0MS00 0.517364 01853461-a:0.00791344/01857956-a:0.00669004/00793592-a:0.0064333/01473558-a:0.00641177
foi ir VMIS3S0 0.5 01835496-v:0.00328503/02051694-v:0.00186693/01995549-v:0.00174185/01935233-v:0.00174081/01955984-v:0.00173752/02072849-v:0.00167267/02009433-v:0.00156752/01904930-v:0.00156684/00341560-v:0.00150532/01957529-v:0.00150307/02102398-v:0.00146839/01882814-v:0.00140624/02058994-v:0.00135975/02685951-v:0.00135514/01846916-v:0.0013473/02102002-v:0.00134298/01849221-v:0.00133263/01841079-v:0.00128117/02686471-v:0.00124333/01839538-v:0.00121395/00343898-v:0.00119592
concluído concluir VMP00SM 0.992518 00634472-v:0.00574533/00636574-v:0.0038648/00352826-v:0.00384453/01022420-v:0.00369338/00944924-v:0.00365463/00698855-v:0.00325731/00636441-v:0.00323526/00715074-v:0.00317876/00945125-v:0.00306966
em em SP 1 -
1954 1954 Z 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_de_Viçosa colégio_de_viçosa NP00O00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1959 1959 Z 1 -
, , Fc 1 -
formou formar VMIS3S0 1 -
se se PP3CN00 1 -
engenheiro engenheiro NCMS000 1 09615807-n:0.0242012
agrônomo agrônomo RG 1 -
por por SP 1 -
a o DA0FS0 1 -
Escola_Superior_de_Agricultura_da_Universidade_Rural_do_Estado_de_Minas_Gerais escola_superior_de_agricultura_da_universidade_rural_do_estado_de_minas_gerais NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Viçosa viçosa NP00G00 1 -
( ( Fpa 1 -
atual atual AQ0CS00 1 00666610-a:0.00785785/00668208-a:0.00750494/00667079-a:0.00735228
Universidade_Federal_de_Viçosa universidade_federal_de_viçosa NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00131849/15203565-n:0.00130174/15203791-n:0.00129454/08238660-n:0.00115514/15153787-n:0.00114745/15204297-n:0.00114218/15201505-n:0.00113505/15202806-n:0.00111814/15203229-n:0.00109579/15273626-n:0.00107117
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00510173/00127815-a:0.00508672
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
supervisor supervisor NCMS000 1 10676877-n:0.011277
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
escritório escritório NCMS000 1 03118846-n:0.00972147
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_de_Crédito associação_de_crédito NP00O00 1 -
e e CC 0.999951 -
Assistência_Rural assistência_rural NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
Barbacena barbacena NP00G00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
onde onde RG 0.980752 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00217544/02731024-v:0.00217122/01857392-v:0.0018652/02731242-v:0.00185692/02639075-v:0.00184439/02727462-v:0.0017422
até até SP 0.764262 -
fevereiro_de_1961 [??:??/2/1961:??.??:??] W 1 -
, , Fc 1 -
ano ano NCMS000 1 15202634-n:0.00131849/15203565-n:0.00130174/15203791-n:0.00129454/08238660-n:0.00115514/15153787-n:0.00114745/15204297-n:0.00114218/15201505-n:0.00113505/15202806-n:0.00111814/15203229-n:0.00109579/15273626-n:0.00107117
em em SP 1 -
que que PR0CN00 0.584265 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0102279
como como CS 0.751351 -
professor professor NCMS000 1 10694258-n:0.00190796/10560352-n:0.00172067/10480730-n:0.00162402/09759069-n:0.001439/10559840-n:0.00138503/10252222-n:0.00135649/10298482-n:0.0013242/05854812-n:0.00121766
de de SP 1 -
olericultura olericultura NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
universidade universidade NCFS000 1 04511002-n:0.00336058/08286569-n:0.00275242/08278324-n:0.00245696/08278169-n:0.0022023/08286163-n:0.00212984
por por SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
diplomou diplomar VMIS3S0 1 -
. . Fp 1 -

Em em SP 1 -
1962 1962 Z 1 -
especializou especializar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
fitotecnia fitotecnia NCFS000 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0409512
em em SP 1 -
a o DA0FS0 1 -
Escola_Superior_da_Agricultura escola_superior_da_agricultura NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.00176417/15203565-n:0.00172169/15203791-n:0.0016966/15153787-n:0.00152458/15204297-n:0.0015196/15201505-n:0.00151365/08238660-n:0.00150985/15202806-n:0.00149196/15203229-n:0.00143923/15273626-n:0.00142326
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00165684/02051694-v:0.000934533/01955984-v:0.000874627/01995549-v:0.000858418/02072849-v:0.000838458/01904930-v:0.000808081/02009433-v:0.000787367/01957529-v:0.000762638/01935233-v:0.000762343/02102398-v:0.000737928/00341560-v:0.000726435/01882814-v:0.000684126/02058994-v:0.000681574/02685951-v:0.0006803/01846916-v:0.000676631/02102002-v:0.000672239/01849221-v:0.000668728/01841079-v:0.000641517/02686471-v:0.000622269/01839538-v:0.000607447/00343898-v:0.000597994
nomeado nomear VMP00SM 0.97619 02475922-v:0.00262295/02396205-v:0.00257257/02396716-v:0.00247135/01028748-v:0.00245902/02400760-v:0.00237895/02401523-v:0.00234047
para para SP 0.999444 -
a o DA0FS0 0.675415 -
chefia chefia NCFS000 0.669323 09824609-n:0.014819
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
seção seção NCFS000 1 08648153-n:0.0137961
de de SP 1 -
horticultura horticultura NCFS000 1 00918383-n:0.00747507/01104544-n:0.00638179
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Agronômico_do_Oeste instituto_agronômico_do_oeste NP00O00 1 -
( ( Fpa 1 -
hoje hoje RG 1 00207366-r:0.00740838/00048475-r:0.00672872
Instituto_de_Pesquisas_e_Experimentação_Agropecuária_do_Centro-Oeste instituto_de_pesquisas_e_experimentação_agropecuária_do_centro-oeste NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
Sete_Lagoas sete_lagoas NP00G00 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1965 1965 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00167885/02051694-v:0.00092763/01957529-v:0.000925204/01955984-v:0.000875895/01995549-v:0.000863248/02072849-v:0.00083693/01904930-v:0.000808233/02009433-v:0.000788559/01935233-v:0.000767326/02102398-v:0.000740449/00341560-v:0.000723637/01882814-v:0.000684896/02685951-v:0.000683037/02058994-v:0.000682014/01846916-v:0.000675111/02102002-v:0.000673046/01849221-v:0.000670708/01841079-v:0.000642063/02686471-v:0.000622163/01839538-v:0.000607641/00343898-v:0.000598131
admitido admitir VMP00SM 0.992518 00723545-v:0.00706617/02236124-v:0.00693891
como como CS 0.751351 -
gerente-geral gerente-geral NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_Progresso_do_Amapá companhia_progresso_do_amapá NP00O00 1 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
função função NCFS000 1 00720565-n:0.00370615/00582388-n:0.0036859/05149325-n:0.00356213/00722061-n:0.00341939
de de SP 1 -
orientar orientar VMN0000 0.529581 02712914-v:0.00726706/00468791-v:0.00684835
a o DA0FS0 0.675415 -
implantação implantação NCFS000 1 03563710-n:0.0142427
de de SP 1 -
projetos projeto NCMP000 1 05898568-n:0.00381669/00795720-n:0.00328286/05891572-n:0.00284951/05902327-n:0.00284563/05910453-n:0.00278424
agroindustriais agroindustrial AQ0CP00 1 -
e e CC 0.999951 -
administrar administrar VMN0000 0.529581 00081072-v:0.00696963/02431971-v:0.00675494
fazendas fazenda NCFP000 1 04052442-n:0.015353/03322099-n:0.00285724/13246662-n:0.00235586/03309808-n:0.0018251/03748886-n:0.00170103/13252395-n:0.00168425/03076708-n:0.0016528/13250930-n:0.00163563/08139795-n:0.00158025
e e CC 0.999951 -
granjas granja NCFP000 1 04052442-n:0.015353
. . Fp 1 -

Como como CS 0.751351 -
base base NCFS000 1 04360501-n:0.00310065/03387016-n:0.00271113/03903868-n:0.00269124/13790912-n:0.00258288/14618253-n:0.00253336
para para SP 0.999444 -
a o DA0FS0 0.675415 -
produção produção NCFS000 1 04007894-n:0.00205133/03287178-n:0.0017726/06613686-n:0.00162218/00913705-n:0.00140562/13758745-n:0.00136553/00912960-n:0.00133496/07006951-n:0.00132356/03860882-n:0.00130544/04612722-n:0.00126972/03841417-n:0.00123574
agrícola agrícola AQ0CS00 1 02790222-a:0.00639621/02050841-a:0.00597301
e e CC 0.999951 -
pecuária pecuário AQ0FS00 0.567378 01263445-a:0.0132102
, , Fc 1 -
desenvolveu desenvolver VMIS3S0 1 00252019-v:0.00349884/00252990-v:0.00330368/00251064-v:0.00329019/00545557-v:0.00315357
um um DI0MS0 0.877848 -
amplo amplo AQ0MS00 1 00525453-a:0.00295442/00476249-a:0.00258228/00526062-a:0.0024943/00475996-a:0.00238146/01387319-a:0.00210015/01386883-a:0.00199621
programa programa NCMS000 0.992095 05898568-n:0.00159802/06619428-n:0.00157924/06495328-n:0.00154841/06568978-n:0.00149046/06566077-n:0.0013384/05910940-n:0.00123222/05902545-n:0.00122366/05899087-n:0.0012141/06676416-n:0.00119755/06486042-n:0.00118227/06748466-n:0.0011779
de de SP 1 -
experimentação experimentação NCFS000 1 -
agrícola agrícola AQ0CS00 1 02790222-a:0.00639621/02050841-a:0.00597301
, , Fc 1 -
visando visar VMG0000 1 00998182-v:0.0126489
a a SP 0.313151 -
um um DI0MS0 0.877848 -
melhor melhor AQ0CS00 0.724599 00230335-a:0.0129773
conhecimento conhecimento NCMS000 1 00023271-n:0.00406618/05675905-n:0.00378492/05677952-n:0.00313382/05999266-n:0.00308118
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
condições condição NCFP000 1 00024720-n:0.0044472/13920835-n:0.00364586/13927383-n:0.00343469/13945919-n:0.00340403
de de SP 1 -
aquela aquele DD0FS0 0.846535 - aquele PD0FS00 0.153465 -
região região NCFS000 1 08497294-n:0.00258741/08630039-n:0.00246662/08630985-n:0.0023598/08574314-n:0.0023362/08552138-n:0.00232638/08673395-n:0.00231352
. . Fp 1 -

Em em SP 1 -
novembro_de_1967 [??:??/11/1967:??.??:??] W 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
responsável responsável NCCS000 0.521552 10162991-n:0.0146424/10417168-n:0.0131167
por por SP 1 -
a o DA0FS0 1 -
execução execução NCFS000 1 01127019-n:0.00609882/13477462-n:0.00597168/00097504-n:0.00574773/01127379-n:0.00560615/00044150-n:0.00559344
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Projeto_de_Desenvolvimento_da_Produção_Agropecuária-USAID projeto_de_desenvolvimento_da_produção_agropecuária-usaid NP00V00 1 -
( ( Fpa 1 -
Aliança aliança NCFS000 0.819311 14418822-n:0.00423758/04092609-n:0.00419871/01081456-n:0.00382784/06773684-n:0.00363548/07175241-n:0.00358077/08305114-n:0.00355715/08293982-n:0.00354377/04569338-n:0.00350533
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Progresso-Governo_do_Território_do_Amapá progresso-governo_do_território_do_amapá NP00V00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
projeto projeto NCMS000 1 05898568-n:0.00655358/05910453-n:0.00487548/00795720-n:0.00458491/05891572-n:0.00384706/05902327-n:0.00384346
, , Fc 1 -
colaborou colaborar VMIS3S0 1 02416278-v:0.0197728
em em SP 1 -
o o DA0MS0 1 -
planejamento planejamento NCMS000 1 00928371-n:0.00921167/05794694-n:0.0089894
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
montagem montagem NCFS000 1 03793186-n:0.00927002/00945205-n:0.00879487
de de SP 1 -
misturadores misturador NCMP000 0.63262 -
de de SP 1 -
rações ração NCFP000 1 13286099-n:0.0183582
e e CC 0.999951 -
comercialização comercialização NCFS000 1 00951781-n:0.0174424
de de SP 1 -
rações ração NCFP000 1 13286099-n:0.0183582
e e CC 0.999951 -
produtos produto NCMP000 1 04007894-n:0.00423012/03076708-n:0.00368568/03748886-n:0.00342846/00021939-n:0.00314748/14997699-n:0.00308186/04612722-n:0.00300654
animais animal NCMP000 0.98773 00015388-n:0.00773001/01317541-n:0.00657389/01317089-n:0.0061245
. . Fp 1 -

Aí aí RG 0.99505 00082308-r:0.0266328
permaneceu permanecer VMIS3S0 1 00117985-v:0.00579949/02731024-v:0.00578675/01857392-v:0.00499225/02731242-v:0.00494926/02639075-v:0.00491866/02727462-v:0.0046603
até até SP 0.764262 -
março_de_1968 [??:??/3/1968:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
se se PP3CN00 0.861659 -
desligou desligar VMIS3S0 1 00220276-v:0.0291784
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00747822/00795720-n:0.00652389/05902327-n:0.00568156/05891572-n:0.00566523/05910453-n:0.00556367
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_Progresso_do_Amapá companhia_progresso_do_amapá NP00O00 1 -
. . Fp 1 -

Um um DI0MS0 0.877848 -
mês mês NCMS000 1 15206296-n:0.00401993/15209413-n:0.00385088/15207872-n:0.00323585
depois depois RG 1 00146281-r:0.00519433/00061203-r:0.00452894
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00122559/02051694-v:0.000627473/01955984-v:0.000588276/01995549-v:0.000581026/02072849-v:0.000563837/01904930-v:0.00055331/02009433-v:0.000529999/01957529-v:0.000511399/01935233-v:0.000508611/02102398-v:0.000494233/00341560-v:0.000486759/01882814-v:0.000457143/02685951-v:0.000457032/02058994-v:0.000456966/01846916-v:0.000452293/02102002-v:0.000451558/01849221-v:0.000449774/01841079-v:0.000429305/02686471-v:0.000415505/01839538-v:0.000405829/00343898-v:0.000400227
nomeado nomear VMP00SM 0.97619 02475922-v:0.0018434/02396205-v:0.00179151/02396716-v:0.00165161/01028748-v:0.00164846/02400760-v:0.00162366/02401523-v:0.00157135
diretor diretor NCMS000 1 10014939-n:0.00262947/10474645-n:0.00243161/10015485-n:0.00233293/10468559-n:0.00227502
técnico técnico AQ0MS00 0.569444 02809220-a:0.00321557/01108716-a:0.00290668/02809692-a:0.00288349
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Óleos_do_Pará_S.A. óleos_do_pará_s.a. NP00G00 1 -
, , Fc 1 -
ficando ficar VMG0000 1 00117985-v:0.0014872/02731024-v:0.0011592/01857392-v:0.00100017/00149583-v:0.000999483/02731242-v:0.000992072/02744820-v:0.000991019/00241038-v:0.000988499/02639075-v:0.000985613/02727462-v:0.000934934/02637592-v:0.000869155
encarregado encarregar VMP00SM 0.571918 02349212-v:0.00458799/00883112-v:0.00224534/02480803-v:0.00223717/01097315-a:0.00218371
de de SP 1 -
planejar planejar VMN0000 1 00704690-v:0.00489269/00705227-v:0.00455587
a o DA0FS0 0.675415 -
implantação implantação NCFS000 1 03563710-n:0.0094957
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
indústria indústria NCFS000 1 08065234-n:0.00497381/00923444-n:0.00467264
de de SP 1 -
óleos óleo NCMP000 1 14966667-n:0.00340112/14980579-n:0.0031444/03843092-n:0.00296152
em em SP 1 -
o o DA0MS0 1 -
Pará pará NP00G00 1 -
, , Fc 1 -
projeto projeto NCMS000 1 05898568-n:0.00269847/00795720-n:0.00227154/05891572-n:0.00191022/05902327-n:0.00190739/05910453-n:0.00186666
aprovado aprovar VMP00SM 0.992518 00806502-v:0.00178753/02453889-v:0.00168627/00861725-v:0.00163087/00673983-v:0.00157239/02447793-v:0.00156067/00179035-a:0.00144104
por por SP 1 -
a o DA0FS0 1 -
Superintendência_do_Desenvolvimento_da_Amazônia superintendência_do_desenvolvimento_da_amazônia NP00O00 1 -
( ( Fpa 1 -
Sudam sudam NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Respondeu responder VMIS3S0 1 00717358-v:0.00552881/00719590-v:0.00366727/00815686-v:0.00360749/00636279-v:0.00356581/00635523-v:0.0034269/00718308-v:0.00342001/00718737-v:0.00339462
também também RG 0.998533 00047534-r:0.0234144
por por SP 1 -
a o DA0FS0 1 -
supervisão supervisão NCFS000 1 01135529-n:0.0234174
geral geral AQ0CS00 0.694581 00489108-a:0.0250296
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
operação operação NCFS000 1 13524925-n:0.00379019/00869583-n:0.0036497/00671351-n:0.00362762/00955060-n:0.00344272/00577068-n:0.00340347/00409483-n:0.00331307/01095966-n:0.00318756
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
fazenda-modelo fazenda-modelo NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
empresa empresa NCFS000 0.994778 08056231-n:0.0242844
. . Fp 1 -

Permaneceu permanecer VMIS3S0 1 00117985-v:0.0086915/02731024-v:0.00868418/01857392-v:0.00745884/02731242-v:0.00742355/02639075-v:0.00737121/02727462-v:0.00695962
até até SP 0.764262 -
novembro_de_1969 [??:??/11/1969:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
regressou regressar VMIS3S0 1 02004874-v:0.0198407/02004528-v:0.0153992/00959714-v:0.0147969
a o DA0FS0 0.675415 -
Minas_Gerais minas_gerais NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
março_de_1970 [??:??/3/1970:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00196653/02051694-v:0.00111244/01955984-v:0.00104756/01995549-v:0.00101611/02072849-v:0.00100308/01904930-v:0.000959609/02009433-v:0.000939684/01935233-v:0.000912076/01957529-v:0.00090548/02102398-v:0.000882589/00341560-v:0.000867265/01882814-v:0.000820015/02058994-v:0.000817156/02685951-v:0.000814811/01846916-v:0.000808295/02102002-v:0.000805653/01849221-v:0.000801682/01841079-v:0.00076928/02686471-v:0.000746149/01839538-v:0.000728742/00343898-v:0.000717755
admitido admitir VMP00SM 0.992518 00723545-v:0.0084763/02236124-v:0.00831897
como como CS 0.751351 -
técnico técnico NCMS000 0.430556 09931640-n:0.00664309/10722575-n:0.00569884/10696508-n:0.00507351
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
setor setor NCMS000 1 05853100-n:0.00840503/04165551-n:0.00757145
de de SP 1 -
agroindústria agroindústria NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_de_Desenvolvimento_Industrial_de_Minas_Gerais instituto_de_desenvolvimento_industrial_de_minas_gerais NP00O00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
elaborou elaborar VMIS3S0 1 00251463-v:0.00860601/00955601-v:0.00831308
estudos estudo NCMP000 1 -
de de SP 1 -
viabilidade viabilidade NCFS000 1 05056234-n:0.0155865
. . Fp 1 -

Atuou atuar VMIS3S0 1 00010435-v:0.0137096
também também RG 0.998533 00047534-r:0.0126517
em em SP 1 -
a o DA0FS0 1 -
promoção promoção NCFS000 1 01117723-n:0.0035449/00198451-n:0.00334509/07247071-n:0.00328533/07251984-n:0.00315346
de de SP 1 -
oportunidades oportunidade NCFP000 1 14483917-n:0.0143699
de de SP 1 -
investimento investimento NCMS000 1 01099436-n:0.00640982/04825383-n:0.00631915
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
assistência assistência NCFS000 1 01207609-n:0.00323593/05149832-n:0.00270605/05154908-n:0.00270374/01233397-n:0.00246391/00558008-n:0.00239071
a a SP 0.313151 -
investidores investidor NCMP000 0.991803 10216106-n:0.0126997
nacionais nacional AQ0CP00 0.991803 01105840-a:0.0022618/01567862-a:0.00200399/02988060-a:0.00192636/02988402-a:0.00183505/02988281-a:0.0018009/01861776-a:0.00171407/01038332-a:0.00169995
e e CC 0.999951 -
estrangeiros estrangeiro AQ0MP00 0.827869 01034457-a:0.00523287/01037540-a:0.0044845/01035007-a:0.00418355
interessados interessar VMP00PM 0.571918 01821423-v:0.00441248/02678663-v:0.00411626/01515692-a:0.00405843
em em SP 1 -
atividades atividade NCFP000 1 00407535-n:0.00329051/00037396-n:0.00306491/14006945-n:0.00277516/01095753-n:0.00260606/00876737-n:0.00239347
empresariais empresarial AQ0CP00 1 00885288-a:0.00618754/03064382-a:0.00602151
em em SP 1 -
Minas minas NP00G00 1 03768346-n:0.0138112
. . Fp 1 -

Em em SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00300473/15203565-n:0.00294979/15203791-n:0.00282043/15153787-n:0.0026129/15204297-n:0.00260417/15201505-n:0.00258906/08238660-n:0.00258682/15202806-n:0.00255299/15203229-n:0.00246368/15273626-n:0.00243702
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.011661/00127815-a:0.0116266
, , Fc 1 -
assumiu assumir VMIS3S0 1 00524682-v:0.00814274/00632236-v:0.00811622/02381726-v:0.0079764
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.0117383/15266265-n:0.0117087
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_de_Armazéns_e_Silos_do_Estado_de_Minas_Gerais companhia_de_armazéns_e_silos_do_estado_de_minas_gerais NP00O00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
ficou ficar VMIS3S0 1 00117985-v:0.0038317/02731024-v:0.00297726/00149583-v:0.0026995/01857392-v:0.00256627/02744820-v:0.0025484/02731242-v:0.00254664/02639075-v:0.00253168/00241038-v:0.00252172/02727462-v:0.00241805/02637592-v:0.00222605
até até SP 0.764262 -
dezembro_de_1973 [??:??/12/1973:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15203565-n:0.00268169/15202634-n:0.00263407/15203791-n:0.00258983/08238660-n:0.00251849/15203229-n:0.00232852/15204297-n:0.0022908/15153787-n:0.00228515/15201505-n:0.00226701/15202806-n:0.0022345/15273626-n:0.00213557
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0102039/00127815-a:0.0101734
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00281107/02051694-v:0.00140272/01955984-v:0.00130647/01995549-v:0.00128457/02072849-v:0.00126097/01904930-v:0.00120852/02009433-v:0.00118959/01935233-v:0.00114286/01957529-v:0.00113409/02102398-v:0.00110492/00341560-v:0.00108793/01882814-v:0.00102588/02058994-v:0.00102387/02685951-v:0.001019/02102002-v:0.0010171/01846916-v:0.0010152/01849221-v:0.00100522/01841079-v:0.000963229/02686471-v:0.000934014/01839538-v:0.000911891/00343898-v:0.000897207
eleito eleito AQ0MS00 0.5 00846052-a:0.012209/01294857-a:0.0109566
presidente presidente NCMS000 0.998938 10467395-n:0.00432121/10468962-n:0.00428751/10467179-n:0.00404948/10469346-n:0.00375913/10468750-n:0.00369807/10468559-n:0.00357037
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
instituto instituto NCMS000 1 08276720-n:0.00428743/08409617-n:0.00350317/08284481-n:0.00318426/08278324-n:0.00304851/08279298-n:0.00275254/08278169-n:0.00272437/08277393-n:0.00262614/08407330-n:0.00244256
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.0134034/13945102-n:0.0116997
em em SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00435228/02731024-v:0.00434077/01857392-v:0.00373444/02731242-v:0.00371268/02639075-v:0.00368823/02727462-v:0.00348667
até até SP 0.764262 -
março_de_1975 [??:??/3/1975:??.??:??] W 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0234144
em em SP 1 -
março [??:??/3/??:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00809464/00524682-v:0.00806185/02381726-v:0.00797556
a o DA0FS0 0.675415 -
Secretaria_de_Agricultura_de_Minas_Gerais secretaria_de_agricultura_de_minas_gerais NP00O00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
convite convite NCMS000 1 07186148-n:0.0246295
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governador governador NCMS000 0.980769 10140314-n:0.0126297/10541229-n:0.0123588
Aureliano_Chaves aureliano_chaves NP00SP0 1 -
, , Fc 1 -
recém-empossado recém-empossado VMP00SM 0.860487 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.00860509/00235435-n:0.00747071/15265518-n:0.00710418/07325990-n:0.00709026/00240184-n:0.00706651/07290905-n:0.00692147
de de SP 1 -
1976 1976 Z 1 -
, , Fc 1 -
fundou fundar VMIS3S0 1 -
, , Fc 1 -
com com SP 1 -
dois 2 Z 1 -
sócios sócio NCMP000 0.980769 10402417-n:0.0421385
, , Fc 1 -
a o DA0FS0 0.675415 -
Buritis_Agropecuária buritis_agropecuária NP00O00 1 -
. . Fp 1 -

Permaneceu permanecer VMIS3S0 1 02731024-v:0.00703417/00117985-v:0.00695645/02731242-v:0.00632426/01857392-v:0.00596526/02639075-v:0.00594104/02727462-v:0.0055698
em em SP 1 -
a o DA0FS0 1 -
secretaria secretaria NCFS000 0.819323 00599472-n:0.0182169/08324274-n:0.0165877
até até SP 0.764262 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00727589/15143477-n:0.00702033/07291794-n:0.00621583/05981230-n:0.00605855/07291312-n:0.00578332/15267536-n:0.00555848
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
administração administração NCFS000 1 01133281-n:0.0066959/08164585-n:0.00663664/01135952-n:0.00593385/08381165-n:0.00590424/08357784-n:0.00565126/01124794-n:0.0056453
de de SP 1 -
Aureliano aureliano NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
1979 1979 Z 1 -
. . Fp 1 -

Por por SP 1 -
força força NCFS000 0.977612 05030806-n:0.00163901/00965404-n:0.00160641/05034225-n:0.00154225/11458624-n:0.00153163/05030680-n:0.00150832/05194151-n:0.00148079
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.00619789/13945102-n:0.00453471
, , Fc 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.0033596/01126360-v:0.0030417/02649042-v:0.00297803
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.00461172/15266265-n:0.00460899
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
conselhos conselho NCMP000 1 06671484-n:0.00970949
de de SP 1 -
administração administração NCFS000 1 01133281-n:0.00578441/01135952-n:0.00497671/08164585-n:0.00192477/01124794-n:0.00186722/08381165-n:0.00166258/08357784-n:0.00157836
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_de_Armazéns_e_Silos companhia_de_armazéns_e_silos NP00O00 1 -
, , Fc 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
Frigoríficos_de_Minas_Gerais_S.A. frigoríficos_de_minas_gerais_s.a. NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_Agrícola companhia_agrícola NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fundação_Rural_Mineira_—_Colonização fundação_rural_mineira_—_colonização NP00O00 1 -
e e CC 0.999951 -
Desenvolvimento desenvolvimento NP00O00 1 00948206-n:0.00463695/00250259-n:0.00458208
, , Fc 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
Centrais_de_Abastecimento centrais_de_abastecimento NP00O00 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_de_Saúde_Animal instituto_de_saúde_animal NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Empresa_de_Pesquisas_Agropecuárias empresa_de_pesquisas_agropecuárias NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Empresa_de_Assistência_Técnica empresa_de_assistência_técnica NP00O00 1 -
e e CC 0.999951 -
Extensão_Rural extensão_rural NP00SP0 1 -
, , Fc 1 -
criados criar VMP00PM 0.571954 01617192-v:0.00234026/01621555-v:0.00218373/01753788-v:0.00209403/01640207-v:0.00199979/01685313-v:0.00177565
em em SP 1 -
sua seu DP3FSS 0.929764 -
gestão gestão NCFS000 1 01133281-n:0.00578441/01135952-n:0.00497671/01144876-n:0.00316239
. . Fp 1 -

A_partir_de a_partir_de SP 1 -
abril_de_1979 [??:??/4/1979:??.??:??] W 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
assessor assessor NCMS000 0.632636 09774266-n:0.0172307
especial especial AQ0CS00 1 01104026-a:0.00349369/01853228-a:0.00340383/02278011-a:0.00334804/00488187-a:0.00329627/01678729-a:0.00329067
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 00596807-n:0.0089847/15266265-n:0.00890366
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_Vale_do_Rio_Doce companhia_vale_do_rio_doce NP00O00 1 -
( ( Fpa 1 -
CVRD cvrd NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
convidado convidar VMP00SM 0.488372 02384686-v:0.00633197/01469770-v:0.00589173/00793580-v:0.0053422
por por SP 1 -
Eliezer_Batista eliezer_batista NP00SP0 1 -
, , Fc 1 -
então então RG 0.994792 -
presidente presidente NCMS000 0.998938 10467395-n:0.00567269/10468962-n:0.00494024/10467179-n:0.00481534/10468750-n:0.00450695/10468559-n:0.0043606/10469346-n:0.00304578
. . Fp 1 -

Suas seu DP3FSP 0.994048 -
atividades atividade NCFP000 1 00407535-n:0.00245629/00037396-n:0.00239492/14006945-n:0.00213344/01095753-n:0.00197552/00876737-n:0.00183132
principais principal AQ0CP00 0.98773 00901060-a:0.00917304
relacionavam relacionar VMII3P0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
coordenação coordenação NCFS000 1 00807273-n:0.00341533/05641556-n:0.00331729/13800539-n:0.00312907
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Programa_do_Corredor_de_Exportação_Goiás-Minas-Espírito_Santos programa_do_corredor_de_exportação_goiás-minas-espírito_santos NP00V00 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Projeto_Cerrados projeto_cerrados NP00V00 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Projeto_Corredor_de_Exportação_da_Estrada_de_Ferro_Carajás projeto_corredor_de_exportação_da_estrada_de_ferro_carajás NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
projetos projeto NCMP000 1 05898568-n:0.00271173/00795720-n:0.00235206/05902327-n:0.00200959/05891572-n:0.00200655/05910453-n:0.00196751
florestais florestal AQ0CP00 0.960748 -
e e CC 0.999951 -
de de SP 1 -
desenvolvimento desenvolvimento NCMS000 1 00948206-n:0.00491277/00250259-n:0.00485393
regional regional AQ0CS00 1 02871858-a:0.00488215/02408977-a:0.00484583
em em SP 1 -
as o DA0FP0 1 -
áreas área NCFP000 1 08509442-n:0.00506813/05999134-n:0.00451493
onde onde RG 0.980752 -
a o DA0FS0 0.675415 -
CVRD cvrd NP00O00 1 -
operava operar VMII3S0 0.383429 01525666-v:0.00267671/01224744-v:0.00264335/02443849-v:0.00256091/00083809-v:0.00246916
. . Fp 1 -

Ocuparia ocupar VMIC3S0 0.627782 00600370-v:0.00356779/01126360-v:0.00323122/02649042-v:0.00315363
esse esse DD0MS0 0.946429 -
cargo cargo NCMS000 1 00586262-n:0.00603495/13945102-n:0.00474765
até até SP 0.764262 -
maio_de_1985 [??:??/5/1985:??.??:??] W 1 -
. . Fp 1 -

De de SP 1 -
1981 1981 Z 1 -
a a SP 0.313151 -
1982 1982 Z 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00755212/01126360-v:0.00682656/02649042-v:0.00668953
cumulativamente cumulativo RG 1 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0138966/13945102-n:0.0100764
de de SP 1 -
diretor diretor NCMS000 1 10014939-n:0.00592513/10474645-n:0.00555543/10015485-n:0.00526018/10468559-n:0.00510571
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Florestas_Rio_Doce_S.A. florestas_rio_doce_s.a. NP00G00 1 -
, , Fc 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.0212678
subsidiária subsidiário AQ0FS00 0.517364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CVRD cvrd NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
maio_de_1985 [??:??/5/1985:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00165428/02051694-v:0.000927375/01955984-v:0.000874172/01995549-v:0.000851725/02072849-v:0.00083666/01904930-v:0.000800707/02009433-v:0.000788046/01935233-v:0.000761854/01957529-v:0.000756794/02102398-v:0.000736579/00341560-v:0.000723064/01882814-v:0.000683354/02058994-v:0.000681326/02685951-v:0.000680953/01846916-v:0.000674573/02102002-v:0.000672208/01849221-v:0.000668813/01841079-v:0.000641753/02686471-v:0.000623067/01839538-v:0.000607574/00343898-v:0.000598097
designado designar VMP00SM 0.97619 02400760-v:0.00474146/00677683-v:0.00466347/02401523-v:0.0045763
diretor diretor NCMS000 1 10014939-n:0.00391644/10474645-n:0.00363718/10015485-n:0.0034938/10468559-n:0.00340327
de de SP 1 -
Madeira madeira NP00G00 1 15098161-n:0.00798717/15100112-n:0.00694429
, , Fc 1 -
Celulose celulose NCFS000 1 14793921-n:0.0141399
e e CC 0.999951 -
Meio_Ambiente meio_ambiente NCMS000 1 -
, , Fc 1 -
incluindo incluir VMG0000 1 00684838-v:0.00272129/02632940-v:0.0027084/02700867-v:0.00269135/02634667-v:0.00245052/02449847-v:0.00239748/00183879-v:0.00224186
em em SP 1 -
suas seu DP3FSP 0.994048 -
atribuições atribuição NCFP000 1 13289467-n:0.00739652/13285176-n:0.00672668/13289744-n:0.00579738
a a SP 0.313151 -
área área NCFS000 1 08509442-n:0.00717522/05999134-n:0.00639386
de de SP 1 -
proteção proteção NCFS000 1 00817680-n:0.00471997/00954311-n:0.00459809/01213886-n:0.00440062
ambiental ambiental AQ0CS00 1 02943303-a:0.00694929/02943151-a:0.00693075
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Reserva_de_Desenvolvimento_do_Vale_do_Rio_Doce reserva_de_desenvolvimento_do_vale_do_rio_doce NP00O00 1 -
. . Fp 1 -

Atuou atuar VMIS3S0 1 00010435-v:0.0254386
também também RG 0.998533 00047534-r:0.0234157
como como CS 0.751351 -
secretário secretário NCMS000 1 10569744-n:0.00829234/10570019-n:0.00828782/01618503-n:0.00772034
executivo executivo AQ0MS00 0.291667 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Grupo_de_Estudos grupo_de_estudos NP00O00 1 -
e e CC 0.999951 -
Assessoramento assessoramento NP00O00 1 06671484-n:0.0249275
sobre sobre SP 0.997342 -
o o DA0MS0 0.950254 -
Meio_Ambiente meio_ambiente NP00G00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00182024/02051694-v:0.00101944/01955984-v:0.000955418/01995549-v:0.000934781/02072849-v:0.000915915/01904930-v:0.000880102/02009433-v:0.000860276/01935233-v:0.000837385/01957529-v:0.000830336/02102398-v:0.000804448/00341560-v:0.000791983/01882814-v:0.00074561/02058994-v:0.000744045/02685951-v:0.00074171/01846916-v:0.000736288/02102002-v:0.000734083/01849221-v:0.000730595/01841079-v:0.000699946/02686471-v:0.00068182/01839538-v:0.000662618/00343898-v:0.000652602
nomeado nomear VMP00SM 0.97619 02475922-v:0.00314443/02400760-v:0.00294241/02396205-v:0.00282665/02396716-v:0.00270785/01028748-v:0.00269195/02401523-v:0.00255344
vice vice AQ0CN00 1 -
presidente presidente AQ0CS00 1 -
e e CC 0.999951 -
membro membro NCMS000 1 10307234-n:0.00412225/05559908-n:0.00395712/05560244-n:0.0037961/13810615-n:0.00358666
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
conselho conselho NCMS000 1 06671484-n:0.0158701
de de SP 1 -
administração administração NCFS000 1 01133281-n:0.0094249/01135952-n:0.00807667/08164585-n:0.0030889/08381165-n:0.00271599/08357784-n:0.00267678/01124794-n:0.00257958
em em SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00191375/15203565-n:0.00187822/15203791-n:0.00182491/15153787-n:0.00166418/15204297-n:0.00165755/08238660-n:0.00164962/15201505-n:0.00164917/15202806-n:0.00162537/15203229-n:0.00156957/15273626-n:0.00155225
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00742075/00127815-a:0.00739892
, , Fc 1 -
durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
gestão gestão NCFS000 1 01133281-n:0.0094249/01135952-n:0.00807667/01144876-n:0.00517215
de de SP 1 -
Raimundo_Mascarenhas raimundo_mascarenhas NP00SP0 1 -
. . Fp 1 -

Dois 2 Z 1 -
meses mês NCMP000 1 15206296-n:0.0120519/15209413-n:0.0116255/15207872-n:0.00971534
depois depois RG 1 00146281-r:0.0156128/00061203-r:0.0135639
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00323361/02051694-v:0.00186665/01955984-v:0.00173157/01995549-v:0.00168705/02072849-v:0.00167431/02009433-v:0.0015671/01904930-v:0.00155748/01935233-v:0.00152186/01957529-v:0.00149985/02102398-v:0.00146815/00341560-v:0.00145067/01882814-v:0.00136373/02058994-v:0.00135914/02685951-v:0.00135166/01846916-v:0.00134728/02102002-v:0.00134089/01849221-v:0.00133235/01841079-v:0.00128078/02686471-v:0.0012439/01839538-v:0.00121356/00343898-v:0.00119879
eleito eleito AQ0MS00 0.5 00846052-a:0.0161238/01294857-a:0.013785
diretor diretor NCMS000 1 10014939-n:0.00782458/10474645-n:0.0072854/10015485-n:0.00699326/10468559-n:0.00679924
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Brasileiro_de_Mineração instituto_brasileiro_de_mineração NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
setembro_de_1987 [??:??/9/1987:??.??:??] W 1 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
morte morte NCFS000 1 07355491-n:0.00318756/11444117-n:0.00204326/07332956-n:0.0019632/15143477-n:0.00194634/13962498-n:0.00193305/09994943-n:0.00191388/07333649-n:0.00183183/00219575-n:0.00182449/14562960-n:0.00179306/15143276-n:0.00177575
de de SP 1 -
Mascarenhas mascarenhas NP00SP0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00219051/02051694-v:0.00124539/01955984-v:0.00116261/01995549-v:0.00113466/02072849-v:0.00111699/02009433-v:0.00109177/01904930-v:0.00105293/01935233-v:0.00101535/01957529-v:0.0010058/02102398-v:0.000980941/00341560-v:0.000964599/01882814-v:0.000910098/02058994-v:0.000909017/02685951-v:0.000904205/01849221-v:0.000900522/01846916-v:0.000900048/02102002-v:0.000895651/01841079-v:0.000854835/02686471-v:0.000829372/01839538-v:0.000809545/00343898-v:0.000797131
empossado empossar VMP00SM 0.992518 -
presidente presidente NCMS000 0.998938 10467395-n:0.00378394/10468962-n:0.00373838/10467179-n:0.0034435/10469346-n:0.00330492/10468750-n:0.00326726/10468559-n:0.00316106
, , Fc 1 -
acumulando acumular VMG0000 1 02281093-v:0.00415283/01503404-v:0.00408005/02304982-v:0.00404572/02218173-v:0.00396107/00158804-v:0.00393916
as o DA0FP0 0.974798 -
funções função NCFP000 1 00720565-n:0.00492683/00582388-n:0.00487551/05149325-n:0.0047366/00722061-n:0.00455692
de de SP 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00378394/10468962-n:0.00373838/10467179-n:0.0034435/10469346-n:0.00330492/10468750-n:0.00326726/10468559-n:0.00316106
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Conselho_de_Administração_da_Vale_do_Rio_Doce_Navegação_S.A. conselho_de_administração_da_vale_do_rio_doce_navegação_s.a. NP00O00 1 -
( ( Fpa 1 -
Docenave docenave NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Permaneceu permanecer VMIS3S0 1 00117985-v:0.00454841/02731024-v:0.00434121/02639075-v:0.00386904/01857392-v:0.00373454/02731242-v:0.00371223/02727462-v:0.00364459
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.0131901/13945102-n:0.0100868
até até SP 0.764262 -
abril_de_1990 [??:??/4/1990:??.??:??] W 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0253713
substituído substituir VMP00SM 0.721918 02405390-v:0.00556076/00162688-v:0.00298129/02394662-v:0.0029152/00161225-v:0.00286318/02258617-v:0.00267149/02257767-v:0.00266067/02394445-v:0.00264541/02406011-v:0.00246798
por por SP 1 -
Wilson_Brumer wilson_brumer NP00SP0 1 -
, , Fc 1 -
indicado indicar VMP00SM 0.992518 00923793-v:0.00535586/01058574-v:0.00521069/00921300-v:0.00508534/00928015-v:0.00506255
por por SP 1 -
o o DA0MS0 1 -
presidente presidente NCMS000 0.998938 10468962-n:0.0042733/10467395-n:0.00427197/10467179-n:0.00394903/10469346-n:0.00374909/10468750-n:0.00368255/10468559-n:0.00357378
Fernando_Collor fernando_collor NP00SP0 1 -
. . Fp 1 -

Aposentado aposentar VMP00SM 0.721886 02380418-v:0.0102513/00035368-a:0.0101228
por por SP 1 -
a o DA0FS0 1 -
CVRD cvrd NP00O00 1 -
, , Fc 1 -
dedicou dedicar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
firma firma NCFS000 0.555323 03544360-n:0.0223342
de de SP 1 -
consultoria consultoria NCFS000 1 08073844-n:0.0102649/00631712-n:0.00966001
técnica técnico AQ0FS00 0.493976 02809220-a:0.00723199/01108716-a:0.00655038/02809692-a:0.00648146
em em SP 1 -
a o DA0FS0 1 -
área área NCFS000 1 08509442-n:0.0107177/05999134-n:0.00959738
de de SP 1 -
mineração mineração NCFS000 1 00922327-n:0.0213733
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
Belo_Horizonte belo_horizonte NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_6_de_agosto_de_1995 [??:6/8/1995:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Valéria_Dorofeeff_Viana valéria_dorofeeff_viana NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

</OUTPUT>
