<OUTPUT SRCFILE="559.raw">
* * Fz 1 -
Emerenciano_Prestes_de_Barros emerenciano_prestes_de_barros NP00V00 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Sorocaba sorocaba NP00G00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_30_de_junho_de_1909 [??:30/6/1909:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Joaquim_Eugênio_Monteiro_de_Barros joaquim_eugênio_monteiro_de_barros NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Hortência_Prestes_de_Barros hortência_prestes_de_barros NP00O00 1 -
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
o o DA0MS0 0.950254 -
Ginásio_São_Bento_de_Sorocaba ginásio_são_bento_de_sorocaba NP00O00 1 -
, , Fc 1 -
ingressando ingressar VMG0000 1 02310855-v:0.0233705
mais mais RG 0.999721 00029367-r:0.0172575/00099712-r:0.0145473
tarde tarde RG 0.248768 -
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Farmácia_e_Odontologia_de_Itapetininga faculdade_de_farmácia_e_odontologia_de_itapetininga NP00O00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0140394
de de SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00165846/02051694-v:0.000934927/01955984-v:0.000874438/01995549-v:0.000858407/02072849-v:0.000844555/01904930-v:0.00080468/02009433-v:0.00079043/01935233-v:0.000762931/01957529-v:0.000758959/02102398-v:0.000737496/00341560-v:0.000726481/01882814-v:0.000683385/02058994-v:0.000681833/02685951-v:0.000680828/02102002-v:0.000676245/01846916-v:0.000675072/01849221-v:0.000670952/01841079-v:0.000641623/02686471-v:0.000622465/01839538-v:0.000607396/00343898-v:0.000598287
eleito eleito AQ0MS00 0.5 00846052-a:0.00806869/01294857-a:0.00689469
prefeito prefeito NCMS000 1 10303814-n:0.00833957/09880881-n:0.00481967/10304018-n:0.00471532
de de SP 1 -
Sorocaba sorocaba NP00G00 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00737236/06347588-n:0.00682776
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00474039/00524682-v:0.00471285/02381726-v:0.00468044
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00359728/06552984-n:0.00357295/01140658-n:0.0033965/06530789-n:0.00328293
em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00175651/15203565-n:0.00172562/15203791-n:0.00169075/15153787-n:0.00152692/15204297-n:0.00152079/15201505-n:0.00151223/08238660-n:0.00151033/15202806-n:0.00149035/15203229-n:0.0014383/15273626-n:0.00142419
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0068039/00127815-a:0.00678403
. . Fp 1 -

Desincompatibilizando desincompatibilizar VMG0000 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.0105877/13945102-n:0.00806346
de de SP 1 -
prefeito prefeito NCMS000 1 10303814-n:0.0100972/09880881-n:0.00608263/10304018-n:0.00566403
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00459894/04161358-n:0.00413925/04326896-n:0.00391206/03001627-n:0.0037916/08647616-n:0.00358792
em em SP 1 -
a o DA0FS0 1 -
Câmara_de_Vereadores câmara_de_vereadores NP00O00 1 -
de de SP 1 -
esse esse DD0MS0 1 -
município município NCMS000 1 08524735-n:0.0091025/08626283-n:0.00668194/08225581-n:0.00549176
em em SP 1 -
outubro_de_1955 [??:??/10/1955:??.??:??] W 1 -
, , Fc 1 -
por por SP 1 -
o o DA0MS0 1 -
PTB ptb NP00O00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0190569
bem-sucedido bem-sucedido VMP00SM 1 -
. . Fp 1 -

Assumindo assumir VMG0000 1 00632236-v:0.0113425/00524682-v:0.0112849/02381726-v:0.011151
novo novo AQ0MS00 0.998311 01730444-a:0.00889345/01642477-a:0.00840131/01641648-a:0.00802403/01687167-a:0.00792514
mandato mandato NCMS000 0.98913 06556481-n:0.00861297/06552984-n:0.00836191/01140658-n:0.00813522/06530789-n:0.00786047
em em SP 1 -
janeiro_de_1956 [??:??/1/1956:??.??:??] W 1 -
, , Fc 1 -
manteve manter VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.0135821/04404997-n:0.0126391/03789171-n:0.0115221
até até SP 0.764262 -
1959 1959 Z 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0120359
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de de SP 1 -
este este DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00150598/15203565-n:0.00147573/15203791-n:0.00144063/15153787-n:0.00131066/15204297-n:0.00130249/15201505-n:0.00129886/08238660-n:0.001295/15202806-n:0.00127766/15203229-n:0.00123306/15273626-n:0.00122136
, , Fc 1 -
tentou tentar VMIS3S0 1 02530167-v:0.00460792/02531625-v:0.00416142/02531199-v:0.00395344
novamente novamente RG 0.5 00040365-r:0.00477095/00112843-r:0.00470575/00112601-r:0.00421345
um um DI0MS0 0.877848 -
cargo cargo NCMS000 1 00586262-n:0.00737857/13945102-n:0.00576409
executivo executivo AQ0MS00 0.291667 -
, , Fc 1 -
desta_vez desta_vez RG 1 -
em em SP 1 -
a o DA0FS0 1 -
condição condição NCFS000 1 00024720-n:0.00419537/13920835-n:0.00328805/13945919-n:0.00325216/13927383-n:0.00317627
de de SP 1 -
vice vice AQ0CN00 1 -
prefeito prefeito NCMS000 1 -
de de SP 1 -
Sorocaba sorocaba NP00G00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0136419
também também RG 0.998533 00047534-r:0.0117231
bem-sucedido bem-sucedido VMP00SM 1 -
. . Fp 1 -

Esteve estar VMIS3S0 0.982759 02604760-v:0.00524508/00149583-v:0.00330777/02655135-v:0.00322753/01857392-v:0.00311035/02734338-v:0.0030382/02729963-v:0.00298036/00065495-v:0.00278306
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
frente frente NCFS000 1 08573674-n:0.020644
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.0129346/13945102-n:0.0100937
entre entre SP 0.987856 -
1960 1960 Z 1 -
e e CC 0.999951 -
1963 1963 Z 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00717911/00524682-v:0.00715773/02381726-v:0.0069929
por por SP 1 -
duas 2 Z 1 -
ocasiões ocasião NCFP000 1 07308889-n:0.0107872/14485064-n:0.0101455
a a SP 0.313151 -
chefia chefia NCFS000 0.669323 09824609-n:0.022246
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Executivo executivo NP00O00 1 09770472-n:0.0209432
municipal municipal AQ0CS00 0.983871 02697452-a:0.0111946/01038580-a:0.00963775
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00767037
de de SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00361215/10005934-n:0.00356531
federal federal AQ0CS00 1 01606214-a:0.00182907/01107206-a:0.00178201/02725829-a:0.00177239/01106129-a:0.0017289
por por SP 1 -
São_Paulo são_paulo NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0040161/06347588-n:0.00372545
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00168271/00202284-n:0.0015784/13828905-n:0.00155991/01169744-n:0.0015417/08404188-n:0.00147967
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00703564
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.0022368/08168978-n:0.00215779/08544813-n:0.00210974/08552138-n:0.0020754
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
, , Fc 1 -
exercendo exercer VMG0000 1 02204564-v:0.00214767/02568672-v:0.0020558/01095218-v:0.00203419/01166093-v:0.00173622
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00196435/06552984-n:0.0019549/01140658-n:0.00185695/06530789-n:0.00179254
de de SP 1 -
fevereiro_de_1967 [??:??/2/1967:??.??:??] W 1 -
a o DA0FS0 0.675415 -
16_de_janeiro_de_1969 [??:16/1/1969:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
teve ter VMIS3S0 1 00065639-v:0.00292475/00065370-v:0.00203962/02204692-v:0.00203301/02632167-v:0.00194529
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00196435/06552984-n:0.0019549/01140658-n:0.00185695/06530789-n:0.00179254
cassado cassar VMP00SM 1 -
com com SP 1 -
base base NCFS000 1 04360501-n:0.00183999/03387016-n:0.00160456/03903868-n:0.00159183/13790912-n:0.00153288/14618253-n:0.00149841
em em SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00G00 1 -
nº nº NCMS000 1 -
5 5 Z 1 -
( ( Fpa 1 -
AI-5 AI-5 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Antes antes RG 0.996627 00060632-r:0.0225068
de de SP 1 -
isso isso PD0NN00 1 -
, , Fc 1 -
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00538322/06552984-n:0.00523207/01140658-n:0.00508618/06530789-n:0.00491501
já já RG 0.999011 00033922-r:0.0108305/00031798-r:0.0106404
estivera estar VMIM1S0 0.5 02604760-v:0.00533495/02655135-v:0.00321922/00149583-v:0.0031619/01857392-v:0.00310822/02734338-v:0.00303646/02729963-v:0.00296481/00065495-v:0.00278345
ameaçado ameaçar VMP00SM 0.892605 00871405-v:0.00541518/00871781-v:0.00539983/02697120-v:0.00516157/02524688-a:0.00475221
por por SP 1 -
pressão pressão NCFS000 1 11429458-n:0.00340716/00113113-n:0.00340325/11495041-n:0.00323915/14451349-n:0.00311183/05195362-n:0.00309036/05724475-n:0.00304545/00356790-n:0.00295653
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
corrente corrente NCFS000 0.445652 13652994-n:0.00567396/00038262-n:0.00535586/09229409-n:0.00521651/11514559-n:0.00489802
ademarista ademarista AQ0CS00 0.5 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00324562/02051694-v:0.00186654/01955984-v:0.00173152/01995549-v:0.00169527/02072849-v:0.00167136/01904930-v:0.00156928/02009433-v:0.00156387/01935233-v:0.0015213/01957529-v:0.00150175/02102398-v:0.00146773/00341560-v:0.00145015/01882814-v:0.0013637/02058994-v:0.00135898/02685951-v:0.00135247/01846916-v:0.00134595/02102002-v:0.00133913/01849221-v:0.00133123/01841079-v:0.00128059/02686471-v:0.00124891/01839538-v:0.00121361/00343898-v:0.00119546
membro membro NCMS000 1 10307234-n:0.00750097/05559908-n:0.00724908/05560244-n:0.00695554/13810615-n:0.0065685
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Liga_de_Emancipação_Nacional liga_de_emancipação_nacional NP00O00 1 -
( ( Fpa 1 -
LEN len NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00761836/13920835-n:0.00604182/13920429-n:0.00594547/13945919-n:0.00586587/14418395-n:0.00577669
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0285181/00354845-v:0.0266227
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.0123553/08665504-n:0.0112249/08626283-n:0.00910983/08226699-n:0.0088594/08672738-n:0.00868946/08226335-n:0.00808738/08177958-n:0.00765581
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_20_de_junho_de_1975 [??:20/6/1975:??.??:??] W 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00385084/02051694-v:0.00223942/01955984-v:0.00207572/01995549-v:0.00202605/02072849-v:0.00200468/02009433-v:0.0018754/01904930-v:0.00186523/01935233-v:0.00182498/01957529-v:0.00179734/02102398-v:0.0017607/00341560-v:0.00173734/01882814-v:0.00163625/02058994-v:0.00163037/02685951-v:0.00162122/01846916-v:0.00161451/02102002-v:0.00160612/01849221-v:0.00159722/01841079-v:0.00153623/02686471-v:0.00149155/01839538-v:0.00145694/00343898-v:0.0014343
casado casar VMP00SM 0.688 01481612-a:0.0102569/01292885-v:0.00726354/01482140-a:0.00680124/02489456-v:0.00659797/02852920-a:0.00657577
com com SP 1 -
Etelvina_de_Barros etelvina_de_barros NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128574/00065370-v:0.00897222/02204692-v:0.00869266/02632167-v:0.00844156
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635332/09992837-n:0.00612522/10373998-n:0.00597924/09918248-n:0.00579952/09871229-n:0.00558194/09918762-n:0.0051274
. . Fp 1 -

Um 1 Z 0.117991 -
de de SP 1 -
eles ele PP3MP00 1 -
, , Fc 1 -
Emerenciano_Prestes_de_Barros_Filho emerenciano_prestes_de_barros_filho NP00SP0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00478197/02051694-v:0.0027982/01955984-v:0.00258804/01995549-v:0.00251864/02072849-v:0.00250299/02009433-v:0.00233941/01904930-v:0.00231197/01935233-v:0.00227982/01957529-v:0.0022403/02102398-v:0.00219756/00341560-v:0.00216579/01882814-v:0.00204354/02058994-v:0.00203551/02685951-v:0.002023/01846916-v:0.00201701/02102002-v:0.00200722/01849221-v:0.00199375/01841079-v:0.00191955/02686471-v:0.00186427/01839538-v:0.00182111/00343898-v:0.00179258
vereador vereador NCMS000 1 09944763-n:0.0224905/09782397-n:0.0207038
de de SP 1 -
Sorocaba sorocaba NP00G00 1 -
entre entre SP 0.987856 -
1976 1976 Z 1 -
e e CC 0.999951 -
1982 1982 Z 1 -
. . Fp 1 -

</OUTPUT>
