<OUTPUT SRCFILE="5615.raw">
* * Fz 1 -
Luís_Alberto_Maguito_Vilela luís_alberto_maguito_vilela NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242596
em em SP 1 -
Jataí jataí NP00G00 1 -
( ( Fpa 1 -
GO go NP00O00 1 00504325-n:0.0219144
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_24_de_janeiro_de_1949 [??:24/1/1949:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00454902/09992837-n:0.00436324/10373998-n:0.00424439/09918248-n:0.0041268/09871229-n:0.00398716/09918762-n:0.00365931
de de SP 1 -
Joaquim_Morais_Vilela joaquim_morais_vilela NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Nazime_Martins_Vilela nazime_martins_vilela NP00SP0 1 -
. . Fp 1 -

Formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
direito direito NCMS000 0.936047 -
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_de_Anápolis faculdade_de_direito_de_anápolis NP00O00 1 -
( ( Fpa 1 -
GO go NP00O00 1 00504325-n:0.038349
) ) Fpt 1 -
em em SP 1 -
1974 1974 Z 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0111876
de de SP 1 -
novembro_de_1976 [??:??/11/1976:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
vereador vereador NCMS000 1 09944763-n:0.00600111/09782397-n:0.00553553
de de SP 1 -
sua seu DP3FSS 0.929764 -
cidade cidade NCFS000 1 08524735-n:0.00299008/08665504-n:0.00243672/08626283-n:0.00194825/08226699-n:0.00178959/08672738-n:0.00174364/08226335-n:0.00163685/08177958-n:0.00154501
natal natal AQ0CS00 0.954545 02742844-a:0.00571006/02767378-a:0.00503604
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00588897/06347588-n:0.00546307
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional aliança_renovadora_nacional NP00O00 1 -
( ( Fpa 1 -
Arena arena NP00O00 1 02736511-n:0.0109258
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
política político AQ0FS00 0.42812 02857407-a:0.00534865/02857587-a:0.00521116
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.0110895
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0103181
militar militar AQ0CS00 0.662338 -
instalado instalar VMP00SM 0.992518 01569566-v:0.00298914/02568556-a:0.0028996/02384041-v:0.00272618/01570108-v:0.00270773
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.00335846/08654360-n:0.00316718/08552138-n:0.00313251/08544813-n:0.00311313
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Tomou tomar VMIS3S0 1 01170052-v:0.00426604/01171183-v:0.00385833/01156834-v:0.00330107/01202068-v:0.00320676/02205272-v:0.00305056/01172275-v:0.00303582/02248299-v:0.0027209
posse posse NCFS000 1 00032613-n:0.0104978/00809702-n:0.00996499
em em SP 1 -
fevereiro_de_1977 [??:??/2/1977:??.??:??] W 1 -
para para SP 0.999444 -
um um DI0MS0 0.877848 -
mandato mandato NCMS000 0.98913 06556481-n:0.00538626/06552984-n:0.00524328/01140658-n:0.00508828/06530789-n:0.00491775
de de SP 1 -
seis 6 Z 1 -
anos ano NCMP000 1 15202634-n:0.00263345/15203565-n:0.0026299/15203791-n:0.00249596/15204297-n:0.00229095/15153787-n:0.00228642/15201505-n:0.0022698/08238660-n:0.00226608/15202806-n:0.00223428/15203229-n:0.00216008/15273626-n:0.0021365
, , Fc 1 -
ocupando ocupar VMG0000 1 00600370-v:0.00755243/01126360-v:0.00683796/02649042-v:0.00669623
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 15266265-n:0.0118827/00596807-n:0.0103355
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_Municipal câmara_municipal NP00O00 1 -
durante durante SP 0.99651 -
essa esse DD0FS0 0.887454 -
legislatura legislatura NCFS000 1 15291498-n:0.023073
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00261604/07332691-n:0.00249134/14012173-n:0.00238432/05758692-n:0.00228712/00229934-n:0.00221831/13478342-n:0.00215545
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
29_de_novembro_de_1979 [??:29/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.0130076
, , Fc 1 -
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
legenda legenda NCFS000 0.8193 06346891-n:0.00736044/06347588-n:0.00682657
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00736044/06347588-n:0.00682657
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.0030712/13828905-n:0.0028585/00202284-n:0.00285278/01169744-n:0.00282148/08404188-n:0.00267028
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0128969
militar militar AQ0CS00 0.662338 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0279189
de de SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0132069/10005934-n:0.0130585
estadual estadual AQ0CS00 1 -
de de SP 1 -
Goiás goiás NP00SP0 1 -
por por SP 1 -
o o DA0MS0 1 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
fevereiro_de_1983 [??:??/2/1983:??.??:??] W 1 -
, , Fc 1 -
tomou tomar VMIS3S0 1 01170052-v:0.00310664/01171183-v:0.00280798/01156834-v:0.00240367/01202068-v:0.00233288/02205272-v:0.00222145/01172275-v:0.00220845/02248299-v:0.00197878
posse posse NCFS000 1 00032613-n:0.00763776/00809702-n:0.00728197
em em SP 1 -
o o DA0MS0 1 -
Legislativo legislativo NP00O00 1 -
e e CC 0.999951 -
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00392073/06552984-n:0.00381885/01140658-n:0.00370915/06530789-n:0.00357691
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
líder líder AQ0CS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
e e CC 0.999951 -
líder líder NCCS000 0.996454 09623038-n:0.0155475
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00544197/01124794-n:0.00523332/00815173-n:0.00482509
em em SP 1 -
a o DA0FS0 1 -
Assembléia assembléia NP00O00 1 01229938-n:0.00796054/08163792-n:0.00774521
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0209448
de de SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00990624/10005934-n:0.00979504
federal federal AQ0CS00 1 01606214-a:0.00502267/01107206-a:0.00488858/02725829-a:0.00486265/01106129-a:0.00474906
constituinte constituinte NCCS000 0.243133 -
por por SP 1 -
Goiás goiás NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0110395/06347588-n:0.0102386
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
fevereiro_de_1987 [??:??/2/1987:??.??:??] W 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00405536/00524682-v:0.0040377/02381726-v:0.00398624
a o DA0FS0 0.675415 -
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00329342/04161358-n:0.00296457/04326896-n:0.00279607/03001627-n:0.00271282/08647616-n:0.00257153
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
( ( Fpa 1 -
ANC anc NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
integrou integrar VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
como como RG 0.205121 00159040-r:0.0120052
titular titular AQ0CS00 0.655827 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Subcomissão_dos_Direitos_e_Garantias_Individuais subcomissão_dos_direitos_e_garantias_individuais NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_da_Soberania_e_dos_Direitos_e_Garantias_do_Homem_e comissão_da_soberania_e_dos_direitos_e_garantias_do_homem_e NP00O00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Mulher mulher NP00G00 1 10787470-n:0.00272403/10129825-n:0.00143828/10780632-n:0.00119039/09619168-n:0.00106105/10084295-n:0.00105676/10130686-n:0.00104945/09989290-n:0.00101457/10788852-n:0.000972687/08477634-n:0.000965081/10243137-n:0.000899648/10130447-n:0.000865408/09989045-n:0.000853025/09875663-n:0.000847908
, , Fc 1 -
e e CC 0.999951 -
, , Fc 1 -
como como CS 0.751351 -
suplente suplente AQ0CS00 0.624504 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Subcomissão_de_Garantia_da_Constituição_,_Reformas_e_Emendas subcomissão_de_garantia_da_constituição_,_reformas_e_emendas NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_da_Organização_Eleitoral comissão_da_organização_eleitoral NP00O00 1 -
, , Fc 1 -
Partidária_e_Garantia_das_Instituições partidária_e_garantia_das_instituições NP00O00 1 -
. . Fp 1 -

Na_Constituinte na_constituinte NP00SP0 1 -
votou votar VMIS3S0 1 02461314-v:0.00462569/02400637-v:0.00318168/02462201-v:0.00310218
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
pena pena NCFS000 0.494565 01896031-n:0.00427273/01896561-n:0.00345848/02468864-n:0.00326139
de de SP 1 -
morte morte NCFS000 1 07355491-n:0.00178512/11444117-n:0.00106792/07332956-n:0.00104043/15143477-n:0.00103561/09994943-n:0.00102963/13962498-n:0.00102705/07333649-n:0.00096727/00219575-n:0.000966866/14562960-n:0.000950937/15143276-n:0.000941953
, , Fc 1 -
a o DA0FS0 0.675415 -
jornada jornada NCFS000 1 15164957-n:0.00520779/00306426-n:0.00507164
semanal semanal AQ0CS00 1 01968503-a:0.00937114
de de SP 1 -
40 40 Z 1 -
horas hora NCFP000 0.996324 15228378-n:0.0015029/15227846-n:0.00140877/15225249-n:0.00135619/15129927-n:0.00133925/15270431-n:0.00129191/15116910-n:0.00121338/05131023-n:0.00111575/15228910-n:0.00111007
, , Fc 1 -
a o DA0FS0 0.675415 -
pluralidade pluralidade NCFS000 1 13581218-n:0.0091694
sindical sindical AQ0CS00 1 02474191-a:0.0104906
, , Fc 1 -
o o DA0MS0 0.950254 -
presidencialismo presidencialismo NCMS000 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
anistia anistia NCFS000 1 06552639-n:0.00484975/14529082-n:0.00475493
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
micro micro NCMS000 0.632636 -
e e CC 0.999951 -
pequenos pequeno AQ0MP00 0.892157 01391351-a:0.00258167/01280908-a:0.00122112/02340458-a:0.00121932/01532912-a:0.00116822/01473353-a:0.00115913/01415219-a:0.00114473/00882580-a:0.00112385/01649031-a:0.00110675
empresários empresário NCMP000 1 09882007-n:0.00279907/10054657-n:0.00266874/09882716-n:0.00265968/10060352-n:0.00254302
e e CC 0.999951 -
a o DA0FS0 0.675415 -
desapropriaação desapropriaação NCFS000 0.992501 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
propriedade propriedade NCFS000 1 13244109-n:0.00185905/13240514-n:0.00173604/00032613-n:0.00173009/13250930-n:0.00170336/00024264-n:0.0016748/05154517-n:0.00163741
produtiva produtivo AQ0FS00 1 01865197-a:0.00274153/01081340-a:0.00254402/01867295-a:0.00244747/02332604-a:0.00236624
. . Fp 1 -

Votou votar VMIS3S0 1 02461314-v:0.00149587/02400637-v:0.00104028/02462201-v:0.0010164
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00169294/05156319-n:0.00158727
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
limitação limitação NCFS000 1 05124057-n:0.00068693/05162642-n:0.000428508/00808182-n:0.000405051/13998781-n:0.000400223/05846355-n:0.000381255/01145359-n:0.000378285/04081844-n:0.000377925/05162455-n:0.000365891/15224293-n:0.000349992
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
direito direito NCMS000 0.936047 -
de de SP 1 -
propriedade propriedade NCFS000 1 13240514-n:0.000944724/13244109-n:0.000649006/13250930-n:0.000642902/00032613-n:0.0006159/00024264-n:0.000562764/05154517-n:0.000549737
privada privado AQ0FS00 0.978495 01858094-a:0.00339331
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandado mandado NCMS000 0.256849 06552984-n:0.00252466/06547059-n:0.00168278
de de SP 1 -
segurança segurança NCFS000 1 14539268-n:0.000515988/06685754-n:0.000506868/14538472-n:0.000505415/04778267-n:0.000476119/04856308-n:0.00047268/05697135-n:0.000466697/07526338-n:0.00046196
coletivo coletivo AQ0MS00 0.542381 00466808-a:0.00109998/00298293-a:0.00101254/02112701-a:0.000981463
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
proteção proteção NCFS000 1 00817680-n:0.00116273/00954311-n:0.00107224/01213886-n:0.00102941
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
emprego emprego NCMS000 0.992424 00582388-n:0.00131449/00584367-n:0.00125279/00582868-n:0.0010457
contra contra SP 0.996248 -
as o DA0FP0 0.974798 -
demissões demissão NCFP000 1 00216174-n:0.00168472/07254456-n:0.00156482
sem sem SP 1 -
justa justo AQ0FS00 0.46384 02036578-a:0.00316404
causa causa NCFS000 0.931889 00798245-n:0.000976096/09178999-n:0.000858636/01181902-n:0.000845509/00007347-n:0.000816984
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
turno turno NCMS000 1 03646296-n:0.0032984
ininterrupto ininterrupto AQ0MS00 1 00596639-a:0.00299189
de de SP 1 -
seis 6 Z 1 -
horas hora NCFP000 0.996324 15225249-n:0.000570597/15228378-n:0.000490756/15227846-n:0.000450721/15129927-n:0.000437653/15270431-n:0.000432757/15116910-n:0.000401309/05131023-n:0.000365172/15228910-n:0.000365147
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
aviso aviso NCMS000 0.914011 06746580-n:0.000999496/07224151-n:0.000878399/06747670-n:0.000832047/07212424-n:0.00081487
prévio prévio AQ0MS00 1 00122128-a:0.00105161/00127137-a:0.00101116/01729819-a:0.000979962
proporcional proporcional AQ0CS00 1 00482948-a:0.000905196/00482673-a:0.000842764/00481737-a:0.000839204/00894029-a:0.000820275
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
unicidade unicidade NCFS000 1 04763650-n:0.00331028
sindical sindical AQ0CS00 1 02474191-a:0.00342711
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
voto voto NCMS000 0.968254 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
16 16 Z 1 -
anos ano NCMP000 1 15203565-n:0.000856693/15203791-n:0.000823407/15202634-n:0.000816145/15153787-n:0.000731136/15204297-n:0.000711161/15201505-n:0.000707077/08238660-n:0.000699212/15202806-n:0.000689815/15203229-n:0.000670927/15273626-n:0.000664109
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
soberania soberania NCFS000 1 13992935-n:0.00158588/14443532-n:0.00158551
popular popular AQ0CS00 0.901786 01815838-a:0.00113466/00716370-a:0.00102791/00414518-a:0.00100803
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nacionalização nacionalização NCFS000 1 01151788-n:0.00104084/01152300-n:0.00101358/01152461-n:0.000981652
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
subsolo subsolo NCMS000 1 14695838-n:0.00316282
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
estatização estatização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
sistema sistema NCMS000 1 14981183-n:0.000541173/04377057-n:0.000443459/08435388-n:0.000439184/05726596-n:0.000435117/05661996-n:0.000431003/05902872-n:0.000424071/05237227-n:0.000399738/05219097-n:0.000382966
financeiro financeiro AQ0MS00 0.97619 02847894-a:0.00341386
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
limite limite NCMS000 0.953125 05124057-n:0.00068693/08512259-n:0.00047237/13903079-n:0.000342149/08592656-n:0.000313297/13903387-n:0.000311784/08512736-n:0.000286175/03264542-n:0.000284834/05124928-n:0.000277809/13903576-n:0.000266505/08565701-n:0.000253127/13871452-n:0.000238841/13903738-n:0.000238386/08501114-n:0.000238028
de de SP 1 -
12_% 12/100 Zp 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15203565-n:0.000856693/15203791-n:0.000823407/15202634-n:0.000816145/15153787-n:0.000731136/15204297-n:0.000711161/15201505-n:0.000707077/08238660-n:0.000699212/15202806-n:0.000689815/15203229-n:0.000670927/15273626-n:0.000664109
para para SP 0.999444 -
os o DA0MP0 0.958022 -
juros juro NCMP000 1 13318584-n:0.00333482
reais real AQ0CP00 0.667279 01591394-a:0.00160659/02119716-a:0.00150413
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
proibição proibição NCFS000 1 06542047-n:0.00164958/15294382-n:0.00152432
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comércio comércio NCMS000 1 01090446-n:0.00075495/01094725-n:0.000686188/01091905-n:0.000621673/01110274-n:0.000553261/00079398-n:0.00054817/08065093-n:0.000542442
de de SP 1 -
sangue sangue NCMS000 1 05399847-n:0.00178786/08101937-n:0.00161702
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
limitação limitação NCFS000 1 05124057-n:0.00068693/05162642-n:0.000428508/00808182-n:0.000405051/13998781-n:0.000400223/05846355-n:0.000381255/01145359-n:0.000378285/04081844-n:0.000377925/05162455-n:0.000365891/15224293-n:0.000349992
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
encargos encargo NCMP000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
dívida dívida NCFS000 1 13397174-n:0.0017667/14490319-n:0.00168591
externa externo AQ0FS00 0.869767 00948103-a:0.000882436/01350225-a:0.000639938/01037885-a:0.000618271/00951003-a:0.000608291/00948384-a:0.000589233
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 09466280-n:0.00054325/00914929-n:0.000523066/00908492-n:0.000500124/00240184-n:0.000469067/03129123-n:0.000460595/07328942-n:0.000440137/03574004-n:0.000434811
de de SP 1 -
um um DI0MS0 0.877848 -
fundo fundo NCMS000 0.828358 09217638-n:0.0011484/09376526-n:0.00112694/09282363-n:0.000982067
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00324004
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00168843/00800940-n:0.00161192
agrária agrário AQ0FS00 1 02050841-a:0.00298686
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legalização legalização NCFS000 1 01195380-n:0.00307866
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
jogo jogo NCMS000 0.997738 00455599-n:0.000495575/00456199-n:0.0003143/00502415-n:0.000313632/07456188-n:0.000306632/00503237-n:0.000298334/00488225-n:0.000295485/00430140-n:0.000268276/00431552-n:0.000259667/00502952-n:0.000242601/00457382-n:0.000237987/00501722-n:0.000229446/00431893-n:0.000228625/15256714-n:0.000225201/14009763-n:0.000218048
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bicho bicho NCMS000 0.798693 00015388-n:0.00367626
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06552984-n:0.00252466/06556481-n:0.000842627/01140658-n:0.000791276/06530789-n:0.000767187
de de SP 1 -
cinco 5 Z 0.997312 -
anos ano NCMP000 1 15203565-n:0.000856693/15203791-n:0.000823407/15202634-n:0.000816145/15153787-n:0.000731136/15204297-n:0.000711161/15201505-n:0.000707077/08238660-n:0.000699212/15202806-n:0.000689815/15203229-n:0.000670927/15273626-n:0.000664109
para para SP 0.999444 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.000701975/10468962-n:0.000662872/10467179-n:0.000622484/10469346-n:0.000579987/10468750-n:0.000572772/10468559-n:0.000552819
José_Sarney josé_sarney NP00SP0 1 -
. . Fp 1 -

Ausentou ausentar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
votações votação NCFP000 1 00183505-n:0.00790928/00182213-n:0.00745191
sobre sobre SP 0.997342 -
o o DA0MS0 0.950254 -
rompimento rompimento NCMS000 1 00376400-n:0.00578572/00376715-n:0.00507732/07313814-n:0.00492412
de de SP 1 -
relações relação NCFP000 1 00031921-n:0.00234868/13928668-n:0.00233445/13791389-n:0.00184864/13780449-n:0.00163486/13812607-n:0.00156718/13794417-n:0.00145372/13795489-n:0.00144937/13928388-n:0.00142561/13795695-n:0.00139959/13780719-n:0.00135793/13811410-n:0.00130422/00032823-n:0.00128692
diplomáticas diplomático AQ0FP00 0.667332 00758459-a:0.00815608/02713715-a:0.00761815
com com SP 1 -
países país NCMP000 1 08168978-n:0.00425986/08654360-n:0.00413952/08544813-n:0.00406128/08552138-n:0.00405953
de de SP 1 -
orientação orientação NCFS000 1 00815320-n:0.00380858/06208021-n:0.00378424/13828075-n:0.00373262/01052372-n:0.00368985
política político AQ0FS00 0.42812 02857407-a:0.00733141/02857587-a:0.00710396
racista racista AQ0CS00 0.517364 01928283-a:0.00724024/00285905-a:0.00715995
e e CC 0.999951 -
a o DA0FS0 0.675415 -
criminalização criminalização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
aborto aborto NCMS000 0.914011 00230475-n:0.00435268/00230324-n:0.00428169/07319652-n:0.00385107/00034939-n:0.00348111
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.0155218/06726939-n:0.0139703
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Constituição constituição NCFS000 1 04933544-n:0.00936546/06533648-n:0.00917517/00237078-n:0.00902064
em em SP 1 -
5_de_outubro_de_1988 [??:5/10/1988:??.??:??] W 1 -
, , Fc 1 -
retomou retomar VMIS3S0 1 00350283-v:0.0261456
os o DA0MP0 0.958022 -
trabalhos trabalho NCMP000 1 00575741-n:0.00465195/00584367-n:0.00363281/00582388-n:0.003406/04602044-n:0.00299306/00576877-n:0.00292558/00796886-n:0.00289022/00581241-n:0.00286643/00621476-n:0.00282232/08137495-n:0.00271848/00576717-n:0.00266533
legislativos legislativo AQ0MP00 1 02829565-a:0.0144954/02829422-a:0.0137277
ordinários ordinário AQ0MP00 0.36744 00489108-a:0.00608842/01593079-a:0.00555858/00683531-a:0.00555294/00970610-a:0.00547247/01046226-a:0.0051915
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0167615
de de SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
concorreu concorrer VMIS3S0 1 -
com com SP 1 -
êxito êxito NCMS000 1 00063652-n:0.00915924/14474894-n:0.00862468
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.0102492/13945102-n:0.00806174
de de SP 1 -
vice vice AQ0CN00 1 -
governador governador NCMS000 1 -
de de SP 1 -
Goiás goiás NP00G00 1 -
, , Fc 1 -
em em SP 1 -
chapa chapa NCFS000 0.819323 04188643-n:0.00460942/04314216-n:0.00420362/04233405-n:0.00407481/03661180-n:0.00388486
encabeçada encabeçar VMP00SF 0.992518 02694287-v:0.00856734/02440244-v:0.00833658
por por SP 1 -
Íris_Resende íris_resende NP00SP0 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00487862/00800930-v:0.00454445/00802318-v:0.00427244/02310007-v:0.00402683/00771490-v:0.00387462
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00849222/04404997-n:0.00790166/03789171-n:0.00720267
em em SP 1 -
janeiro_de_1991 [??:??/1/1991:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.02194
, , Fc 1 -
e e CC 0.999951 -
assumiu assumir VMIS3S0 1 00632236-v:0.00709571/00524682-v:0.00705723/02381726-v:0.00698867
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
governadoria governadoria NCFS000 1 -
em em SP 1 -
março [??:??/3/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0102037/00127815-a:0.0101734
. . Fp 1 -

Desincompatibilizou desincompatibilizar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.0114391/13945102-n:0.00917111
em em SP 1 -
abril_de_1994 [??:??/4/1994:??.??:??] W 1 -
para para SP 0.999444 -
concorrer concorrer VMN0000 0.529581 -
, , Fc 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
apoio apoio NCMS000 0.995495 01212519-n:0.0184709
de de SP 1 -
Íris_Resende íris_resende NP00SP0 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 01124794-n:0.00693792/08050678-n:0.0067358/00815173-n:0.00587081
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00583502/13920835-n:0.004074/13945919-n:0.00406851/13920429-n:0.0039664/14418395-n:0.00385355
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0186346
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
/ / Fh 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00233904/15203565-n:0.00229296/15203791-n:0.00220944/15153787-n:0.00203142/15204297-n:0.00202503/15201505-n:0.00201418/08238660-n:0.00201296/15202806-n:0.00198659/15203229-n:0.00191637/15273626-n:0.00189671
. . Fp 1 -

Durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
campanha campanha NCFS000 1 00798245-n:0.00429644/07472929-n:0.00428959/09393605-n:0.00418864/00968155-n:0.00402287
foi ir VMIS3S0 0.5 01835496-v:0.0020652/02051694-v:0.00112186/01955984-v:0.00105867/01995549-v:0.00103518/02072849-v:0.00100704/01904930-v:0.000961522/02009433-v:0.000959479/01935233-v:0.00091626/01957529-v:0.000911548/02102398-v:0.000888783/00341560-v:0.000873825/02058994-v:0.000821157/01882814-v:0.000820502/02685951-v:0.00081777/01846916-v:0.000810548/02102002-v:0.000807071/01849221-v:0.000805868/01841079-v:0.000770629/02686471-v:0.000746649/01839538-v:0.000729136/00343898-v:0.000717898
acusado acusar VMP00SM 0.809524 00842989-v:0.00634998/00843468-v:0.00604255/00842772-v:0.00536316
por por SP 1 -
a o DA0FS0 1 -
sua seu DP3FSS 0.929764 -
principal principal AQ0CS00 0.99505 00901060-a:0.0155936
adversária adversário NCFS000 0.332689 10533013-n:0.00609133/09773245-n:0.00581219/10379620-n:0.00577465
, , Fc 1 -
Lúcia_Vânia lúcia_vânia NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
utilizar utilizar VMN0000 0.529581 01158872-v:0.00662539/02561332-v:0.00428781/01160806-v:0.00411565/02600490-v:0.00398836
a o DA0FS0 0.675415 -
máquina máquina NCFS000 1 02958343-n:0.00249727/03699975-n:0.00240012/03287733-n:0.00237904/03684823-n:0.00228708/03738472-n:0.0022616/03701640-n:0.00225142/10278666-n:0.00200096/03700963-n:0.00196084
administrativa administrativo AQ0FS00 1 02904075-a:0.0170116
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.0048311/13920835-n:0.00368466/13945919-n:0.00359465/13920429-n:0.00357414/14418395-n:0.00346772
. . Fp 1 -

Elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
o o DA0MS0 1 -
segundo segundo AO0MS00 0.19746 -
turno turno NCMS000 1 03646296-n:0.0171199
governador governador NCMS000 0.980769 10140314-n:0.00884091/10541229-n:0.00864971
de de SP 1 -
Goiás goiás NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00883195/06347588-n:0.00819171
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00642973/00065370-v:0.00448633/02204692-v:0.00437222/02632167-v:0.00421785
obtido obter VMP00SM 0.985013 02210855-v:0.00183313/02238085-v:0.00165582/02526085-v:0.00155662/02207206-v:0.00135932/02288295-v:0.00135673/02289295-v:0.00132013/02238770-v:0.00129272/02239261-v:0.00125049/02290461-v:0.0012259/00522751-v:0.00122354/02236124-v:0.00122306/00597915-v:0.0012025/02359340-v:0.00116712/02527431-v:0.0011656
1.013.025 1013025 Z 1 -
votos voto NCMP000 0.987805 -
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00494878/01124794-n:0.00478641/00815173-n:0.00440512
em em SP 1 -
1º 1º Z 1 -
de de SP 1 -
janeiro_de_1995 [??:??/1/1995:??.??:??] W 1 -
, , Fc 1 -
uma um DI0FS0 0.903495 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
suas seu DP3FSP 0.994048 -
primeiras primeiro AO0FP00 0.66129 01012990-a:0.012806
medidas medida NCFP000 0.982301 00996969-n:0.00310932/05098311-n:0.00304956/05098942-n:0.00302861/00033615-n:0.0027939/05093581-n:0.00276825
foi ir VMIS3S0 0.5 01835496-v:0.00171691/02051694-v:0.000927863/01955984-v:0.000880786/01995549-v:0.00085669/02072849-v:0.000838105/01904930-v:0.000805902/02009433-v:0.000787429/01935233-v:0.000772282/01957529-v:0.000757476/02102398-v:0.000737674/00341560-v:0.000723714/02685951-v:0.000685869/02058994-v:0.000684958/01882814-v:0.000684143/01846916-v:0.000676046/02102002-v:0.000673334/01849221-v:0.00066963/01841079-v:0.000643089/02686471-v:0.000622039/01839538-v:0.000608034/00343898-v:0.000598273
lançar lançar VMN0000 0.329032 01508368-v:0.00297636/01507143-v:0.00146889/01507792-v:0.00135689/01514655-v:0.00135323/01512465-v:0.00135194/01514525-v:0.00132504/02043190-v:0.00132223/01951480-v:0.00132122/01515196-v:0.00131073/01242689-v:0.00129742/01241614-v:0.00121821
o o DA0MS0 0.950254 -
Programa_de_Apoio_às_Famílias_Carentes programa_de_apoio_às_famílias_carentes NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
consistia consistir VMII3S0 0.65 02633356-v:0.013626
, , Fc 1 -
em em SP 1 -
essência essência NCFS000 1 05921123-n:0.00949237/15110096-n:0.00441806/06604066-n:0.00430556
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
distribuição distribuição NCFS000 1 01083077-n:0.00701302/01112885-n:0.00648161
de de SP 1 -
cestas cesta NCFP000 1 00190431-n:0.0129513
básicas básico AQ0FP00 1 01277097-a:0.0135545
. . Fp 1 -

Em em SP 1 -
julho [??:??/7/??:??.??:??] W 1 -
, , Fc 1 -
preocupado preocupar VMP00SM 0.992513 01765908-v:0.00716303/00822907-a:0.00653359
com com SP 1 -
a o DA0FS0 0.675415 -
saída saída NCFS000 0.968254 00058519-n:0.0133532
de de SP 1 -
integrantes integrante AQ0CP00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
outras outro DI0FP0 0.649254 -
legendas legenda NCFP000 0.914011 06346891-n:0.00736053/06347588-n:0.00682673
, , Fc 1 -
qualificou qualificar VMIS3S0 1 00171127-v:0.00471589/00300761-v:0.00468697/00199309-v:0.00449212
a o DA0FS0 0.675415 -
troca troca NCFS000 0.809524 01109687-n:0.00711612/01166258-n:0.007061
de de SP 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oportunista oportunista AQ0CS00 0.607213 -
e e CC 0.999951 -
antiética antiética AQ0FS00 0.845964 -
. . Fp 1 -

Defendeu defender VMIS3S0 1 01128193-v:0.00228226/00895304-v:0.00174488/01149138-v:0.00167315/01129876-v:0.00165245/01127795-v:0.0016125/02733122-v:0.00156811/01129337-v:0.0015556
a o DA0FS0 0.675415 -
escolha escolha NCFS000 0.977612 00161243-n:0.00303205/05790944-n:0.0025051/05790242-n:0.00234707/00180962-n:0.00229262/00163047-n:0.00224312
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
então então RG 0.994792 -
senador senador NCMS000 1 10578471-n:0.0122984
Íris_Resende íris_resende NP00SP0 1 -
— — Fz 1 -
seu seu DP3MSS 0.957305 -
padrinho padrinho NCMS000 1 10407954-n:0.00548578/10134982-n:0.00384793/10134627-n:0.00358851
político político AQ0MS00 0.87037 02857407-a:0.00534764/02857587-a:0.00521011
— — Fz 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.00549089/15266265-n:0.00546809
nacional nacional AQ0CS00 0.966867 01105840-a:0.00197236/01567862-a:0.00172239/02988060-a:0.00166261/02988402-a:0.00158903/02988281-a:0.00153909/01861776-a:0.00148412/01038332-a:0.0014665
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
como como CS 0.751351 -
uma um DI0FS0 0.903495 -
proposta proposta NCFS000 0.475225 07162194-n:0.00627317/07162680-n:0.00609042
apaziguadora apaziguador AQ0FS00 0.523899 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
divergências divergência NCFP000 1 05863302-n:0.00554481/01004072-n:0.00539246
internas interno AQ0FP00 0.324904 00948670-a:0.00383433/01348835-a:0.00350937/00951831-a:0.0034929
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
. . Fp 1 -

Em em SP 1 -
agosto [??:??/8/??:??.??:??] W 1 -
, , Fc 1 -
criticou criticar VMIS3S0 1 00826509-v:0.00728557/00823669-v:0.00438045/01096097-v:0.00421717
a o DA0FS0 0.675415 -
proposta proposta NCFS000 0.475225 07162194-n:0.00725013/07162680-n:0.00702764
de de SP 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.00667443/00800940-n:0.00633897
tributária tributário AQ0FS00 0.538829 02847894-a:0.00679678/01855348-a:0.00587326
apreciada apreciar VMP00SF 0.992498 00826509-v:0.00728557/02256109-v:0.00273272/01776214-v:0.00254564/00892467-v:0.00247614/00892315-v:0.00243281/01378429-a:0.00200118
por por SP 1 -
o o DA0MS0 1 -
Congresso_Nacional congresso_nacional NP00O00 1 -
por por SP 1 -
não não RN 0.99985 00118531-r:0.0131585
definir definir VMN0000 0.32973 00957378-v:0.0125418
mecanismos mecanismo NCMP000 1 03183080-n:0.00286868/09349797-n:0.0027308/03738472-n:0.00268427/13512506-n:0.0026021/00098385-n:0.00246581
de de SP 1 -
compensações compensação NCFP000 1 13282550-n:0.00698593/00259643-n:0.00648656
para para SP 0.999444 -
as o DA0FP0 0.974798 -
perdas perda NCFP000 1 13327676-n:0.00558662/13328273-n:0.00325569/05162985-n:0.00279288/00205891-n:0.0025877/00067526-n:0.00245194
de de SP 1 -
receita receita NCFS000 0.819323 06788785-n:0.00626256/06788565-n:0.00596513
tributária tributário AQ0FS00 0.538829 02847894-a:0.00679678/01855348-a:0.00587326
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
estados estado NCMP000 0.97619 00024720-n:0.00380666/13920835-n:0.00289071/13945919-n:0.00275285/13920429-n:0.00275082/14418395-n:0.00266797
. . Fp 1 -

Também também RG 0.998533 00047534-r:0.00549497
criticou criticar VMIS3S0 1 00826509-v:0.00220883/00823669-v:0.00187502/01096097-v:0.00182371
a o DA0FS0 0.675415 -
proposta proposta NCFS000 0.475225 07162194-n:0.00316026/07162680-n:0.00306054
de de SP 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.0028924/00800940-n:0.00275328
administrativa administrativo AQ0FS00 1 02904075-a:0.00576673
apresentada apresentar VMP00SF 0.983871 02137132-v:0.000847186/01714208-v:0.000659485/02140033-v:0.000652762/00901103-v:0.000643943/00772967-v:0.000621955/02425112-v:0.000604785/02374764-v:0.000599235/02310328-v:0.000585047/01025246-v:0.000579176
por por SP 1 -
o o DA0MS0 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00264442/10005934-n:0.00262841
Prisco_Viana prisco_viana NP00SP0 1 -
— — Fz 1 -
filiado filiar VMP00SM 0.992518 01973311-a:0.00510928
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista_Brasileiro partido_progressista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PPB ppb NP00O00 1 -
) ) Fpt 1 -
— — Fz 1 -
, , Fc 1 -
discordou discordar VMIS3S0 1 02718543-v:0.00547128
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
isonomia isonomia NCFS000 1 -
salarial salarial AQ0CS00 1 -
entre entre SP 0.987856 -
os o DA0MP0 0.958022 -
servidores servidor NCMP000 0.482636 10582154-n:0.00134366/09815790-n:0.00119548/10024119-n:0.00113518/04175147-n:0.00105428/10609556-n:0.00105237
públicos público AQ0MP00 0.990196 00493297-a:0.0052603
federais federal AQ0CP00 0.960748 01606214-a:0.00134975/01107206-a:0.00130942/02725829-a:0.00129971/01106129-a:0.00126777
e e CC 0.999951 -
estaduais estadual AQ0CP00 1 -
e e CC 0.999951 -
considerou considerar VMIS3S0 1 00689950-v:0.000905652/00690614-v:0.000877819/00693780-v:0.000872124/02166460-v:0.00085128/00712135-v:0.000799437/00689809-v:0.000755167/00690305-v:0.00075469
pouco pouco RG 0.690283 -
ousada ousar VMP00SF 0.992518 00066146-a:0.00199322/00250119-a:0.00198053/02545045-v:0.00177671
a o DA0FS0 0.675415 -
questão questão NCFS000 1 07193596-n:0.00173943/07196682-n:0.001607/07193184-n:0.00151961/06784003-n:0.00151174
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fim fim NCMS000 1 05981230-n:0.00151553/15266911-n:0.00126053/07291794-n:0.00105546/07291312-n:0.000971552/15143477-n:0.00094744/15267536-n:0.000929536
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
estabilidade estabilidade NCFS000 1 13970124-n:0.00299228/04778401-n:0.00279778
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
servidores servidor NCMP000 0.482636 10582154-n:0.00134366/09815790-n:0.00119548/10024119-n:0.00113518/04175147-n:0.00105428/10609556-n:0.00105237
, , Fc 1 -
declarando declarar VMG0000 1 01010118-v:0.00102371/00965871-v:0.00101132/00822367-v:0.000989141/01016002-v:0.000983738/00878136-v:0.000968456/00820801-v:0.000907602
a o DA0FS0 0.675415 -
sua seu DP3FSS 0.929764 -
intenção intenção NCFS000 1 05981230-n:0.00151553/05982152-n:0.000874237/06601327-n:0.000775893/05980875-n:0.000760453/05898568-n:0.000741355/05919866-n:0.00072313/00023773-n:0.00052795/06605897-n:0.000500862/05982720-n:0.000499857/05982915-n:0.000494808/05983463-n:0.000476736
de de SP 1 -
demitir demitir VMN0000 0.529581 02367032-v:0.00539366
cerca cerca RG 0.97774 00007015-r:0.00582979
de de SP 1 -
45_% 45/100 Zp 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
funcionalismo funcionalismo NCMS000 1 -
goiano goiano NCMS000 1 -
. . Fp 1 -

Enfrentou enfrentar VMIS3S0 1 00812298-v:0.0109492
uma um DI0FS0 0.903495 -
disputa disputa NCFS000 0.396226 07181935-n:0.00204724/01170962-n:0.00197376/07183151-n:0.00170158/07184149-n:0.00161522/00959376-n:0.00161318/07242104-n:0.00155471/01170813-n:0.00146151
judicial judicial AQ0CS00 1 02752987-a:0.00526446/02753724-a:0.00476101
por por SP 1 -
recusar recusar VMN03S0 1 -
se se PP3CN00 1 -
a a SP 0.313151 -
pagar pagar VMN0000 0.331343 02251743-v:0.00423205/02250625-v:0.00137385/02249741-v:0.00135972/02344060-v:0.00129179/02252931-v:0.00128108/02284803-v:0.00121641/02287209-v:0.00118698/02732292-v:0.00118014
os o DA0MP0 0.958022 -
vencimentos vencimento NCMP000 1 15268682-n:0.0105131
atrasados atrasar VMP00PM 0.661883 00440286-v:0.00251976/00942871-a:0.00239804/00459776-v:0.0022633/00460900-v:0.00214138/00438752-v:0.00210154
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
pensões pensão NCFP000 1 13384164-n:0.00267297/03465605-n:0.00259932/02857477-n:0.00257448/13283620-n:0.00246077
vitalícias vitalício AQ0FP00 1 01440159-a:0.00943466
de de SP 1 -
ex ex AQ0CN00 1 -
governadores governador NCMP000 1 -
de de SP 1 -
Goiás goiá NCMP000 1 -
, , Fc 1 -
considerando considerar VMG0000 1 -
as o PP3FPA0 1 -
regalias regalia NCFP000 1 04071263-n:0.0108952
imorais imoral AQ0CP00 1 01227137-a:0.00570707/01549291-a:0.00518871
e e CC 0.999951 -
injustas injusto AQ0FP00 1 00957176-a:0.0042818/01370590-a:0.00419984/00958712-a:0.00381443
. . Fp 1 -

Em em SP 1 -
abril_de_1996 [??:??/4/1996:??.??:??] W 1 -
, , Fc 1 -
depois depois RG 1 00146281-r:0.00720619/00061203-r:0.00627084
de de SP 1 -
alguma algum DI0FS0 0.994792 -
relutância relutância NCFS000 1 04645599-n:0.0127352
, , Fc 1 -
negociou negociar VMIS3S0 1 00761713-v:0.0130498
com com SP 1 -
os o DA0MP0 0.958022 -
presos preso NCMP000 0.954545 10476086-n:0.0205644
rebelados rebelar VMP00PM 0.992513 02583139-v:0.01237
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Centro_Penitenciário_Agroindustrial_de_Goiás centro_penitenciário_agroindustrial_de_goiás NP00O00 1 -
que que PR0CN00 0.584265 -
mantinham manter VMII3P0 1 00117985-v:0.00257521/02202384-v:0.0023414/02225492-v:0.00227616/02679899-v:0.00218935/01184625-v:0.00212124/01016778-v:0.00208419
entre entre SP 0.987856 -
os o DA0MP0 0.958022 -
reféns refém NCCP000 1 10476086-n:0.0205644/10187557-n:0.00632336
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00263138/10468962-n:0.00259313/10467179-n:0.00248851/10469346-n:0.00229149/10468750-n:0.00226197/10468559-n:0.00218691
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Tribunal_de_Justiça tribunal_de_justiça NP00O00 1 -
goiano goiano NCMS000 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
desembargador desembargador NCMS000 0.63261 -
Homero_Sabino homero_sabino NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00140277/15203565-n:0.00138172/15203791-n:0.0013644/15153787-n:0.00122218/15204297-n:0.00121704/15201505-n:0.00121186/08238660-n:0.00120986/15202806-n:0.00119235/15203229-n:0.00115226/15273626-n:0.0011403
ainda ainda RG 1 00047534-r:0.0109485
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00136232/02051694-v:0.00074274/01995549-v:0.000714808/01955984-v:0.000709659/02072849-v:0.000671842/01904930-v:0.000665174/02009433-v:0.000633366/01957529-v:0.000613966/01935233-v:0.000609872/02102398-v:0.000593365/00341560-v:0.000581345/02058994-v:0.000548838/02685951-v:0.000548261/01882814-v:0.000547873/01846916-v:0.000540692/02102002-v:0.000539384/01849221-v:0.000537321/01841079-v:0.000514415/02686471-v:0.000497985/01839538-v:0.000486476/00343898-v:0.000479107
acusado acusar VMP00SM 0.809524 00842989-v:0.00423209/00843468-v:0.00402649/00842772-v:0.00357441
de de SP 1 -
uso uso NCMS000 0.98913 00947128-n:0.00564749/00830257-n:0.00523534
ilegal ilegal AQ0CS00 1 01401854-a:0.00280001/01396047-a:0.0023329/01403760-a:0.0021481/01408421-a:0.00213249/01551026-a:0.00210014
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
máquina máquina NCFS000 1 02958343-n:0.00170018/03699975-n:0.00161738/03287733-n:0.00159531/03684823-n:0.00152662/03738472-n:0.00151328/03701640-n:0.00150634/10278666-n:0.00133431/03700963-n:0.00130777
administrativa administrativo AQ0FS00 1 02904075-a:0.0113429
por_causa_de por_causa_de SP 1 -
um um DI0MS0 0.877848 -
programa programa NCMS000 0.992095 05898568-n:0.00139895/06619428-n:0.00135619/06495328-n:0.00134666/06568978-n:0.0012406/06566077-n:0.00110316/05899087-n:0.0010723/05910940-n:0.00106775/05902545-n:0.00106302/06676416-n:0.00105908/06486042-n:0.00102452/06748466-n:0.00102128
estadual estadual AQ0CS00 1 -
de de SP 1 -
distribuição distribuição NCFS000 1 01083077-n:0.0056178/01112885-n:0.00518772
de de SP 1 -
lotes lote NCMP000 0.9832 08400772-n:0.0102524
a a SP 0.313151 -
famílias família NCFP000 1 07970721-n:0.00227693/07969695-n:0.00130599/07997703-n:0.00130277/08078020-n:0.00128398/08101937-n:0.00126206/08107499-n:0.00124313/05838765-n:0.00118595/07970406-n:0.00118124/10236304-n:0.00112589/07971141-n:0.00103786
de de SP 1 -
baixa baixa NCFS000 0.689189 -
renda renda NCFS000 0.70795 13255145-n:0.00360449/03631177-n:0.00285948/13261597-n:0.00266085/13261380-n:0.00261788
. . Fp 1 -

Em em SP 1 -
Goiânia goiânia NP00G00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
programa programa NCMS000 0.992095 05898568-n:0.00110334/06619428-n:0.00107613/06495328-n:0.00106756/06568978-n:0.000976993/06566077-n:0.000871753/05899087-n:0.000851316/05910940-n:0.000844317/06676416-n:0.000843099/05902545-n:0.000841585/06486042-n:0.000809418/06748466-n:0.000808053
foi ir VMIS3S0 0.5 01835496-v:0.00112757/02051694-v:0.000591708/01995549-v:0.000570697/01955984-v:0.000568543/02072849-v:0.000532413/01904930-v:0.000527945/02102398-v:0.000517212/02009433-v:0.000515039/01957529-v:0.000488465/01935233-v:0.000483205/00341560-v:0.000459527/01882814-v:0.000434584/02058994-v:0.000433448/02685951-v:0.000432938/02102002-v:0.000428734/01846916-v:0.000428281/01849221-v:0.000426939/01841079-v:0.000407371/02686471-v:0.000394712/01839538-v:0.000384343/00343898-v:0.000378522
suspenso suspenso AQ0MS00 1 02351370-a:0.00835942
por por SP 1 -
procuradores procurador NCMP000 0.63262 10484858-n:0.00872321
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ministério_Público_Eleitoral_de_Goiás ministério_público_eleitoral_de_goiás NP00O00 1 -
e e CC 0.999951 -
agentes agente NCCP000 1 10448983-n:0.00829028/00007347-n:0.00438787
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
polícia polícia NCCS000 1 10448983-n:0.00829028/08209687-n:0.00290511/10449412-n:0.00246721/03977678-n:0.00241113
federal federal AQ0CS00 1 01606214-a:0.00211704/01107206-a:0.00206096/02725829-a:0.00205164/01106129-a:0.00200196
sob sob SP 1 -
alegação alegação NCFS000 1 06559365-n:0.00444085/07236077-n:0.00430318
de de SP 1 -
beneficiar beneficiar VMN0000 0.529581 02290956-v:0.00454108/02290461-v:0.00437712
ilegalmente ilegal RG 1 -
o o DA0MS0 0.950254 -
candidato candidato NCMS000 0.962264 09889691-n:0.00249716/09607280-n:0.00231976/09890749-n:0.00220454/10001647-n:0.00208599
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.00838123
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
capital capital NCFS000 0.498759 08524735-n:0.00580036/08518505-n:0.00449097
, , Fc 1 -
Luís_Bittencourt luís_bittencourt NP00G00 1 -
, , Fc 1 -
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00262921/05790944-n:0.00244616/00183505-n:0.00230786/00180962-n:0.00218734
marcadas marcar VMP00PF 0.721918 00508032-v:0.00247782/00966330-v:0.00175869/00190023-v:0.00167439/00234725-v:0.00161726/01287808-a:0.00161657
para para SP 0.999444 -
outubro [??:??/10/??:??.??:??] W 1 -
. . Fp 1 -

O o DA0MS0 0.950254 -
candidato candidato NCMS000 0.962264 09607280-n:0.00318741/09889691-n:0.00316159/09890749-n:0.00300302/10001647-n:0.00282971
vitorioso vitorioso AQ0MS00 1 00695209-a:0.0042843/00704898-a:0.0041718/02333314-a:0.00363247
, , Fc 1 -
Nion_Albernaz nion_albernaz NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
, , Fc 1 -
defendeu defender VMIS3S0 1 01128193-v:0.00243129/01129876-v:0.00177813/00895304-v:0.00174657/01127795-v:0.00172741/02733122-v:0.00168038/01129337-v:0.00166646/01149138-v:0.00166562
a o DA0FS0 0.675415 -
instalação instalação NCFS000 1 03315023-n:0.00422045/04516874-n:0.00391648/00240938-n:0.00387397
de de SP 1 -
uma um DI0FS0 0.903495 -
comissão comissão NCFS000 1 08324514-n:0.00265376/08402442-n:0.00235381/00773235-n:0.00227521/13320860-n:0.00222844/06478988-n:0.00220475
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00394976/00715830-a:0.00376014/00716056-a:0.00371892
de de SP 1 -
inquérito inquérito NCMS000 1 05797597-n:0.00291033/05800611-n:0.00265129/07193596-n:0.00230341/07193184-n:0.00225376/00637354-n:0.00217878/00636728-n:0.00216075
( ( Fpa 1 -
CPI cpi NP00V00 1 -
) ) Fpt 1 -
para para SP 0.999444 -
investigar investigar VMN0000 0.529581 00785962-v:0.00358927/00648224-v:0.00314475/00788564-v:0.00261663/00649481-v:0.00260623/00877327-v:0.00248059
o o DA0MS0 0.950254 -
programa programa NCMS000 0.992095 05898568-n:0.00153094/06619428-n:0.00146101/06495328-n:0.00144281/06568978-n:0.00133449/06566077-n:0.00118766/05899087-n:0.00117176/06676416-n:0.00116993/05910940-n:0.00114578/05902545-n:0.00113867/06486042-n:0.00109865/06748466-n:0.00109462
de de SP 1 -
distribuição distribuição NCFS000 1 01083077-n:0.00601504/01112885-n:0.00555715
de de SP 1 -
lotes lote NCMP000 0.9832 08400772-n:0.0109859
. . Fp 1 -

Inicialmente inicial RG 1 -
contrário contrário NCMS000 0.916667 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00274724/00795720-n:0.0018103/05902327-n:0.00156198/05891572-n:0.00155679/05910453-n:0.00152829
de de SP 1 -
emenda emenda NCFS000 0.59448 01250101-n:0.00767675
constitucional constitucional AQ0CS00 0.667364 00179925-a:0.00251219/00901345-a:0.00251203/02702332-a:0.00237216
referente referente NCMS000 0.482524 06603494-n:0.00760685
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0075254
para para SP 0.999444 -
presidente presidente NCMS000 0.998938 10467395-n:0.00186122/10468962-n:0.00154385/10467179-n:0.00147708/10469346-n:0.0013587/10468750-n:0.0013513/10468559-n:0.00130016
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00527227/08361329-n:0.00381553
, , Fc 1 -
governadores governador NCMP000 0.63262 10140314-n:0.0040755/10541229-n:0.00397187
e e CC 0.999951 -
prefeitos prefeito NCMP000 1 10303814-n:0.00457003/09880881-n:0.00263208/10304018-n:0.00257367
, , Fc 1 -
mudou mudar VMIS3S0 1 00109660-v:0.00171697/00126264-v:0.00110135/00115157-v:0.000636487/00119873-v:0.000574799/00140123-v:0.000572828/00123170-v:0.000569414/00009147-v:0.000551974/00555447-v:0.000548736/00125841-v:0.000545657/00584410-v:0.000544127/00381601-v:0.000543072/00169458-v:0.000534479/00555654-v:0.000507084/00551210-v:0.000494088
de de SP 1 -
idéia ideia NCFS000 1 05898568-n:0.00274724/05833840-n:0.0011687/05945642-n:0.00104196/05916739-n:0.000768851/05837957-n:0.000701888/05981230-n:0.000676656/05920272-n:0.000653624/05770926-n:0.000652444/05919549-n:0.000640009/05954481-n:0.00061813/05837850-n:0.000612424/05982915-n:0.000610585
após após SP 1 -
participar participar VMN0000 0.331148 02450256-v:0.00788395
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
negociações negociação NCFP000 1 01096454-n:0.00417016/07148192-n:0.00382771
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
governadores governador NCMP000 0.63262 10140314-n:0.0040755/10541229-n:0.00397187
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
que que PR0CN00 0.584265 -
condicionavam condicionar VMII3P0 1 -
o o DA0MS0 0.950254 -
apoio apoio NCMS000 0.995495 01212519-n:0.00757648
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0075254
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
renegociação renegociação NCFS000 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
dívidas dívida NCFP000 1 13397174-n:0.00402487/14490319-n:0.00389681
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
estados estado NCMP000 0.97619 14418395-n:0.00373486/00024720-n:0.00289697/13920835-n:0.00178291/13945919-n:0.00167663/13920429-n:0.00163664
com com SP 1 -
a o DA0FS0 0.675415 -
União união NP00O00 1 08168978-n:0.00527227/14418395-n:0.00373486/14421139-n:0.00143475/14421585-n:0.00132659/07998712-n:0.0012111/08049401-n:0.0011712/08303275-n:0.00111369
. . Fp 1 -

Os o DA0MP0 0.958022 -
governadores governador NCMP000 0.63262 10140314-n:0.0126183/10541229-n:0.0123469
também também RG 0.998533 00047534-r:0.0234172
se se PP3CN00 0.861659 -
comprometeriam comprometer VMIC3P0 1 01036319-v:0.00519583/01035803-v:0.00511688/01036592-v:0.00502544/00887463-v:0.00492999/02677097-v:0.00475675
a a SP 0.313151 -
acelerar acelerar VMN0000 0.529581 00438178-v:0.0071216/02055649-v:0.00650663/00439343-v:0.00639444/00459498-v:0.00620279
as o DA0FP0 0.974798 -
privatizações privatização NCFP000 1 01152033-n:0.0226306
e e CC 0.999951 -
a a SP 0.313151 -
reduzir reduzir VMN0000 0.329032 00441445-v:0.00502053/00439958-v:0.00293489/00429060-v:0.00287168/00241038-v:0.00264299/00245289-v:0.00251515/00045817-v:0.00251503/00441881-v:0.00242219/00267855-v:0.00240692/00233089-v:0.00237869/00236999-v:0.00236936
os o DA0MP0 0.958022 -
seus seu DP3MPS 0.857735 -
gastos gasto NCMP000 0.72093 07421749-n:0.0230874
. . Fp 1 -

Em em SP 1 -
novembro_de_1997 [??:??/11/1997:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
processo processo NCMS000 0.998008 01023820-n:0.00131958/01182654-n:0.00127902/01181902-n:0.00127466/01198307-n:0.00126613/01195867-n:0.00120033/01023636-n:0.00117386
de de SP 1 -
renegociação renegociação NCFS000 1 -
, , Fc 1 -
posicionou posicionar VMIS3S0 1 -
se se PP3CN00 1 -
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
proposta proposta NCFS000 0.475225 07162194-n:0.00395331/07162680-n:0.00389424
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Lei_Kandir lei_kandir NP00V00 1 -
— — Fz 1 -
que que PR0CN00 0.584265 -
reduzia reduzir VMII3S0 0.501755 00441445-v:0.00147828/00429060-v:0.000852466/00241038-v:0.000779686/00045817-v:0.000741752/00245289-v:0.000733362/00441881-v:0.000708814/00267855-v:0.000703015/00439958-v:0.000698356/00236999-v:0.000697739/00233089-v:0.000695295
a o DA0FS0 0.675415 -
arrecadação arrecadação NCFS000 1 01016748-n:0.0066745
de de SP 1 -
estados estado NCMP000 0.97619 00024720-n:0.00228378/13920835-n:0.00175444/13945919-n:0.00152136/13920429-n:0.00150148/14418395-n:0.00144819
e e CC 0.999951 -
municípios município NCMP000 1 08524735-n:0.0036225/08626283-n:0.00243048/08225581-n:0.00228042
— — Fz 1 -
e e CC 0.999951 -
integrou integrar VMIS3S0 1 00466651-v:0.00249415/00642980-v:0.00233138/00467451-v:0.00227046
uma um DI0FS0 0.903495 -
comissão comissão NCFS000 1 08324514-n:0.00154225/08402442-n:0.00137889/00773235-n:0.0013297/13320860-n:0.00130439/06478988-n:0.00128885
que que PR0CN00 0.584265 -
propunha propor VMII3S0 0.533333 00875394-v:0.00134881/00879540-v:0.0011982/02401523-v:0.00111882/00878136-v:0.00111412/02396716-v:0.00106741/02722663-v:0.000965741/00879764-v:0.000941723
o o DA0MS0 0.950254 -
aumento aumento NCMS000 0.994186 07356676-n:0.00127572/05108947-n:0.00114265/13497135-n:0.00107171/13754293-n:0.000957743/05110408-n:0.000684269/05110185-n:0.000676314/00364260-n:0.00066806/00365709-n:0.000658602/07369470-n:0.000654489/00365231-n:0.000650696/05109324-n:0.00064512
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ressarcimento ressarcimento NCMS000 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
perdas perda NCFP000 1 13327676-n:0.00302304/13328273-n:0.00176301/05162985-n:0.0015104/00205891-n:0.00139323/00067526-n:0.00132901
decorrentes decorrente AQ0CP00 1 00122844-a:0.00701955
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fim fim NCMS000 1 15266911-n:0.00153857/07291794-n:0.0013151/07291312-n:0.0012305/05981230-n:0.00121993/15143477-n:0.0011825/15267536-n:0.00116166
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
cobrança cobrança NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Imposto_sobre_Circulação_de_Mercadorias_e_Serviços imposto_sobre_circulação_de_mercadorias_e_serviços NP00O00 1 -
( ( Fpa 1 -
ICMS icms NP00O00 1 -
) ) Fpt 1 -
sobre sobre SP 0.997342 -
exportações exportação NCFP000 1 03306207-n:0.00359957/01111952-n:0.0032672
e e CC 0.999951 -
compra compra NCFS000 0.975904 00077419-n:0.00187788/00079018-n:0.00183742/13253612-n:0.00147508/00081572-n:0.00143738/00082754-n:0.00142169
de de SP 1 -
máquinas máquina NCFP000 1 02958343-n:0.00108366/03699975-n:0.00102253/03287733-n:0.00100613/03701640-n:0.000983468/03684823-n:0.000958097/03738472-n:0.000953461/10278666-n:0.000834799/03700963-n:0.00081778
por por SP 1 -
as o DA0FP0 1 -
empresas empresa NCFP000 0.996795 08056231-n:0.00711559
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0117238
em em SP 1 -
1997 1997 Z 1 -
, , Fc 1 -
sancionou sancionar VMIS3S0 1 00806502-v:0.0145134
uma um DI0FS0 0.903495 -
lei lei NCFS000 1 08441203-n:0.00486069/06532330-n:0.00373532/05872982-n:0.00299608/08456347-n:0.00280918
aprovada aprovar VMP00SF 0.97619 00806502-v:0.0145134/02453889-v:0.00259969/00673983-v:0.00219865/00861725-v:0.00210649/02447793-v:0.00205097/00179035-a:0.00186861
por por SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
goiana goiano NCFS000 1 -
que que PR0CN00 0.584265 -
permitia permitir VMII3S0 0.533333 02255462-v:0.00456471/00803325-v:0.00392794/00802318-v:0.00345766/02255715-v:0.00286422
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
deputados deputado NCMP000 0.986111 09830400-n:0.00566437/10005934-n:0.00560203
estaduais estadual AQ0CP00 1 -
, , Fc 1 -
desembargadores desembargador AQ0MP00 0.367381 -
e e CC 0.999951 -
governadores governador AQ0MP00 0.36738 -
a o DA0FS0 0.675415 -
contratação contratação NCFS000 1 01217859-n:0.0113618
de de SP 1 -
até até RG 0.235738 00027918-r:0.0111897
dois 2 Z 1 -
parentes parente NCCP000 0.457657 10235549-n:0.00518661/10236304-n:0.00406401/10236946-n:0.00391417
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00175896/15203565-n:0.00172641/15203791-n:0.00169337/15153787-n:0.00152539/15204297-n:0.0015206/15201505-n:0.00151303/08238660-n:0.0015119/15202806-n:0.00149089/15203229-n:0.00143837/15273626-n:0.00142397
, , Fc 1 -
em em SP 1 -
uma um DI0FS0 1 -
enquete enquete NCMS000 0.666667 -
feita fazer VMP00SF 0.803681 02367363-v:0.00107326/00120316-v:0.00100887/01645601-v:0.000978485/01752884-v:0.000911506/02526085-v:0.000694882/00010435-v:0.00064036/01652139-v:0.000601592/01640207-v:0.000584898/01714208-v:0.000581952/01712704-v:0.000573269/01752495-v:0.00056325/01719921-v:0.000562863/01642924-v:0.000554898/01438902-v:0.000546936/01629000-v:0.000546869/01627355-v:0.000545663/01754737-v:0.000544582/02560767-v:0.000539517/01628197-v:0.00053682/00665476-v:0.000524769/01739814-v:0.000521375/01431987-v:0.000509807/02374764-v:0.000504408/01685313-v:0.000503888/01649024-v:0.000496236/00012267-v:0.000490393/02599636-v:0.00047432
por por SP 1 -
a o DA0FS0 1 -
Data_Folha data_folha NP00O00 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
jornal jornal NCMS000 1 06267145-n:0.00409312/06595351-n:0.00304174/06593296-n:0.00295448/06267655-n:0.00282423/06263369-n:0.00239697/06597466-n:0.00229754
* * Fz 1 -
Folha_de_S._Paulo folha_de_s._paulo NP00O00 1 -
* * Fz 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00166258/02051694-v:0.000934655/01955984-v:0.000874764/01995549-v:0.000855357/02072849-v:0.00083981/01904930-v:0.000805368/02009433-v:0.000791847/01935233-v:0.000762251/01957529-v:0.000759209/02102398-v:0.000737902/00341560-v:0.000726338/01882814-v:0.000683488/02058994-v:0.000682667/02685951-v:0.000680486/01846916-v:0.000676617/02102002-v:0.000673831/01849221-v:0.000669273/01841079-v:0.000641915/02686471-v:0.000622293/01839538-v:0.000607405/00343898-v:0.000598693
eleito eleito AQ0MS00 0.5 00846052-a:0.00809953/01294857-a:0.00689708
o o DA0MS0 0.950254 -
governador governador NCMS000 0.980769 10140314-n:0.00741397/10541229-n:0.0072354
mais mais RG 0.999721 00029367-r:0.0100674/00099712-r:0.00848674
popular popular AQ0CS00 0.901786 01815838-a:0.00485857/00716370-a:0.00445675/00414518-a:0.00435726
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08654360-n:0.00412715/08168978-n:0.00386642/08552138-n:0.00380142/08544813-n:0.00377395
. . Fp 1 -

Em em SP 1 -
janeiro_de_1998 [??:??/1/1998:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00190609/02051694-v:0.00102013/01995549-v:0.000963786/01955984-v:0.000960057/02072849-v:0.000917717/01904930-v:0.000874909/02009433-v:0.000863696/01935233-v:0.000836544/01957529-v:0.000828478/00341560-v:0.000807617/02102398-v:0.00080542/02685951-v:0.000759674/01882814-v:0.000746282/02058994-v:0.000745079/01846916-v:0.000738423/02102002-v:0.000735439/01849221-v:0.000732438/01841079-v:0.000700722/02686471-v:0.000678881/01839538-v:0.000663039/00343898-v:0.000652879
novamente novamente RG 0.5 00040365-r:0.0111372/00112843-r:0.00606555/00112601-r:0.00536405
indicado indicar VMP00SM 0.992518 00923793-v:0.00391134/01058574-v:0.00379438/00921300-v:0.00370065/00928015-v:0.00368381
como como CS 0.751351 -
o o DA0MS0 0.950254 -
governador governador NCMS000 0.980769 10140314-n:0.00805136/10541229-n:0.00787535
com com SP 1 -
maior maior AQ0CS00 0.979323 01471002-a:0.00391473/01395330-a:0.00391394/01511520-a:0.00373616/01383756-a:0.00341055
índice índice NCMS000 1 06489659-n:0.0141652
de de SP 1 -
aprovação aprovação NCFS000 1 06686736-n:0.00206446/07175241-n:0.00179034/06687358-n:0.00173364/06689297-n:0.00162456/01215392-n:0.00151765/06692572-n:0.00149694/07175575-n:0.00147788/06687178-n:0.00143447/06687701-n:0.00141205/07177192-n:0.00140084/14412374-n:0.00139952
por por SP 1 -
os o DA0MP0 1 -
eleitores eleitor NCMP000 1 10760340-n:0.0158586
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0175814
sua seu DP3FSS 0.929764 -
reeleição reeleição NCFS000 1 00181373-n:0.0150872
tida ter VMP00SF 0.992501 00065639-v:0.00585213/00065370-v:0.00408866/02204692-v:0.00400555/02632167-v:0.00385153
como como CS 0.751351 -
certa certo DI0FS0 0.94186 -
. . Fp 1 -

Contudo contudo CC 1 -
, , Fc 1 -
Íris_Resende íris_resende NP00SP0 1 -
lançou lançar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00666381/01124794-n:0.00637553/00815173-n:0.00587097
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00527806/13920835-n:0.00409337/13920429-n:0.00396557/13945919-n:0.00393689/14418395-n:0.00385273
e e CC 0.999951 -
Maguito maguito NP00SP0 1 -
acabou acabar VMIS3S0 1 02609764-v:0.00286952/00484166-v:0.0020491/02680814-v:0.00190864/02610845-v:0.0017766/02610628-v:0.00175195/00481941-v:0.00174787/00715074-v:0.00173807/02425913-v:0.00166939/00351963-v:0.00163378/00145623-v:0.00161815/00352558-v:0.00157784
saindo sair VMG0000 1 02009433-v:0.00716445/00528990-v:0.00650532/00425967-v:0.00563187
candidato candidato NCMS000 0.962264 09889691-n:0.00493083/09607280-n:0.00487267/09890749-n:0.0046234/10001647-n:0.00439875
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.0183757
. . Fp 1 -

Assim assim RG 0.998008 00121002-r:0.0202294
, , Fc 1 -
em em SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
, , Fc 1 -
desincompatibilizou desincompatibilizar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
chefia chefia NCFS000 0.669323 09824609-n:0.0222341
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Executivo executivo NP00O00 1 09770472-n:0.0209261
goiano goiano NCMS000 1 -
para para SP 0.999444 -
disputar disputar VMN0000 0.328 00775156-v:0.0214832
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.0223412
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.0206628
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.0113213/00524682-v:0.0112826/02381726-v:0.0111547
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0203798/13945102-n:0.0161142
o o DA0MS0 0.950254 -
vice vice AQ0CN00 1 -
governador governador NCMS000 1 -
Naftali_Alves_de_Sousa naftali_alves_de_sousa NP00SP0 1 -
. . Fp 1 -

Escolhido escolher VMP00SM 0.992518 00674607-v:0.00252598/00676450-v:0.00128156/02400760-v:0.00123747/00676864-v:0.00121532/00679239-v:0.00118312/00677683-v:0.00116759/01710481-v:0.00114172/00677203-v:0.00107973
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
nacional nacional AQ0CS00 0.966867 01105840-a:0.0016354/01567862-a:0.00142553/02988060-a:0.00138259/02988402-a:0.00132394/02988281-a:0.00128177/01861776-a:0.00125382/01038332-a:0.00122181
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
convenção convenção NCFS000 1 04801532-n:0.0048278/07176804-n:0.00472531
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
realizada realizar VMP00SF 0.986111 01617192-v:0.00137551/01640855-v:0.00125125/02526085-v:0.00119553/02561995-v:0.00110529/00486018-v:0.00107302/02671880-v:0.00107021/02560767-v:0.00104251/02244603-v:0.000962028/02226028-a:0.000934487
em em SP 1 -
setembro [??:??/9/??:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00402593/15209413-n:0.00389301/15207872-n:0.00323916
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00453528/00127815-a:0.0045218
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
senador senador NCMS000 1 10578471-n:0.0102488
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00357326/02204692-v:0.00268015/02632167-v:0.00253045/00065370-v:0.00249264
como como CS 0.751351 -
primeira primeiro NCFS000 0.0367133 -
suplente suplente AQ0CS00 0.624504 -
Íris_de_Araújo_Resende íris_de_araújo_resende NP00SP0 1 -
, , Fc 1 -
esposa esposo NCFS000 0.818914 10640620-n:0.00499757/10193967-n:0.00493533
de de SP 1 -
Íris_Resende íris_resende NP00SP0 1 -
. . Fp 1 -

A o DA0FS0 0.675415 -
composição composição NCFS000 1 04933544-n:0.00161667/05870180-n:0.00159766/00939452-n:0.00156742/03081660-n:0.00152451/05076472-n:0.00150902
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
chapa chapa NCFS000 0.819323 04188643-n:0.00221081/04314216-n:0.002004/04233405-n:0.00193682/03661180-n:0.00184485
de de SP 1 -
Maguito maguito NP00SP0 1 -
mais mais RG 0.999721 00029367-r:0.00564709/00099712-r:0.0048374
o o DA0MS0 0.950254 -
fato fato NCMS000 1 00029378-n:0.00427946/05819453-n:0.00414178
de de SP 1 -
o o DA0MS0 0.950254 -
suplente suplente NCCS000 0.375496 -
de de SP 1 -
Íris_Resende íris_resende NP00SP0 1 -
em em SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.00790432
ser ser VMN0000 0.33093 02604760-v:0.0091884
seu seu DP3MSS 0.957305 -
irmão irmão NCMS000 0.97619 09876454-n:0.00159652/10595164-n:0.00155925/09877951-n:0.00138787/10602985-n:0.00133494/10286084-n:0.00119787/09876892-n:0.00107896/09877124-n:0.00106173
Otoniel_Machado otoniel_machado NP00SP0 1 -
teriam ter VMIC3P0 1 00065639-v:0.0030629/02632167-v:0.00296062/00065370-v:0.00214085/02204692-v:0.00211172
contribuído contribuir VMP00SM 1 02308741-v:0.00285351/02324478-v:0.00285115/02237782-v:0.00248999
para para SP 0.999444 -
a o DA0FS0 0.675415 -
derrota derrota NCFS000 0.975904 07475364-n:0.00293317/07540866-n:0.00263828/00067526-n:0.00252418
de de SP 1 -
Íris íris NP00SP0 1 05319936-n:0.00823313
em em SP 1 -
o o DA0MS0 1 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.00732333
turno turno NCMS000 1 03646296-n:0.00815247
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
eleições eleição NCFP000 1 00181781-n:0.00259588/05790944-n:0.00220876/00183505-n:0.00208627/00180962-n:0.00197915
para para SP 0.999444 -
o o DA0MS0 0.950254 -
candidato candidato NCMS000 0.962264 09889691-n:0.00227164/09607280-n:0.00209507/09890749-n:0.00199676/10001647-n:0.0018864
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
, , Fc 1 -
Marconi_Perillo marconi_perillo NP00SP0 1 -
. . Fp 1 -

Maguito maguito NP00SP0 1 -
, , Fc 1 -
já já RG 0.999011 00033922-r:0.00413185/00031798-r:0.00406112
com com SP 1 -
a o DA0FS0 0.675415 -
eleição eleição NCFS000 1 00181781-n:0.00477702/05790944-n:0.00441378/00183505-n:0.00413929/00180962-n:0.00394935
assegurada assegurar VMP00SF 0.992518 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
coordenador coordenador NCMS000 0.596154 09963914-n:0.00748982
político político AQ0MS00 0.87037 02857407-a:0.00381933/02857587-a:0.00372322
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
campanha campanha NCFS000 1 07472929-n:0.00220731/00798245-n:0.00207408/09393605-n:0.00200426/00968155-n:0.00192164
de de SP 1 -
Íris íris NP00V00 1 05319936-n:0.00823547
em em SP 1 -
o o DA0MS0 1 -
segundo segundo AO0MS00 0.19746 -
turno turno NCMS000 1 03646296-n:0.00815181
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.00813581
conseguiu conseguir VMIS3S0 1 02524171-v:0.00425417/02213336-v:0.00359229
reverter reverter VMN0000 0.529581 00138508-v:0.0043486/00387310-v:0.00420165
o o DA0MS0 0.950254 -
quadro quadro NCMS000 0.993421 04076846-n:0.00808178
negativo negativo AQ0MS00 0.446344 01820338-a:0.00401597/00358534-a:0.00396389
e e CC 0.999951 -
o o DA0MS0 0.950254 -
candidato candidato NCMS000 0.962264 09889691-n:0.00265298/09607280-n:0.00210642/09890749-n:0.00200593/10001647-n:0.00188776
tucano tucano NCMS000 1 01843383-n:0.00760709
venceu vencer VMIS3S0 1 01101913-v:0.00174422/01108148-v:0.001616/01100145-v:0.00137562/02288295-v:0.00116002/01109259-v:0.0010907/01108627-v:0.0010455/01101734-v:0.000989599/01104018-v:0.000975487
as o DA0FP0 0.974798 -
eleições eleição NCFP000 1 00181781-n:0.00477702/05790944-n:0.00441378/00183505-n:0.00413929/00180962-n:0.00394935
para para SP 0.999444 -
governador governador NCMS000 0.980769 10140314-n:0.00424976/10541229-n:0.00414806
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00637829/02051694-v:0.00373029/01955984-v:0.00344656/01995549-v:0.0033577/02072849-v:0.00333658/02009433-v:0.00311696/01904930-v:0.00307099/01935233-v:0.00304004/01957529-v:0.00298184/02102398-v:0.00292847/00341560-v:0.00288992/01882814-v:0.0027241/02058994-v:0.002713/02685951-v:0.00269494/01846916-v:0.00268876/02102002-v:0.00267454/01849221-v:0.00265694/01841079-v:0.00255893/02686471-v:0.00248539/01839538-v:0.00242585/00343898-v:0.00238996
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.0550909
em em SP 1 -
fevereiro_de_1999 [??:??/2/1999:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_2002 [??:??/1/2002:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00182641/02051694-v:0.00101946/01955984-v:0.000955191/01995549-v:0.00093948/02072849-v:0.000914517/01904930-v:0.000872358/02009433-v:0.000858824/01957529-v:0.000845667/01935233-v:0.000832154/02102398-v:0.000805496/00341560-v:0.000790057/01882814-v:0.000745478/02058994-v:0.000744376/02685951-v:0.000741851/01846916-v:0.000737427/02102002-v:0.000732972/01849221-v:0.000732307/01841079-v:0.000699948/02686471-v:0.000678685/01839538-v:0.000662922/00343898-v:0.000652334
candidato candidato NCMS000 0.962264 09889691-n:0.00398976/09607280-n:0.00398785/09890749-n:0.00376006/10001647-n:0.00359897
a a SP 0.313151 -
governador governador NCMS000 0.980769 10140314-n:0.00804734/10541229-n:0.00788351
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_de_Goiás estado_de_goiás NP00O00 1 -
por por SP 1 -
o o DA0MS0 1 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
foi ir VMIS3S0 0.5 01835496-v:0.00182641/02051694-v:0.00101946/01955984-v:0.000955191/01995549-v:0.00093948/02072849-v:0.000914517/01904930-v:0.000872358/02009433-v:0.000858824/01957529-v:0.000845667/01935233-v:0.000832154/02102398-v:0.000805496/00341560-v:0.000790057/01882814-v:0.000745478/02058994-v:0.000744376/02685951-v:0.000741851/01846916-v:0.000737427/02102002-v:0.000732972/01849221-v:0.000732307/01841079-v:0.000699948/02686471-v:0.000678685/01839538-v:0.000662922/00343898-v:0.000652334
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00516376/01108148-v:0.00438853/01109259-v:0.0033229/01108627-v:0.00318515/01104018-v:0.00296784
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.0149088
em em SP 1 -
o o DA0MS0 1 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0139699
turno turno NCMS000 1 03646296-n:0.0155647
, , Fc 1 -
por por SP 1 -
Marconi_Perillo marconi_perillo NP00SP0 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00455864/05790944-n:0.00421871/00183505-n:0.0039808/00180962-n:0.00377577
de de SP 1 -
2006 2006 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00185198/02051694-v:0.0010198/01955984-v:0.000953777/01995549-v:0.000941868/02072849-v:0.000916371/01904930-v:0.000871591/02009433-v:0.000861633/01957529-v:0.000844892/01935233-v:0.000832104/02102398-v:0.000804911/00341560-v:0.000790762/01882814-v:0.000745483/02058994-v:0.000744656/02685951-v:0.000740563/01846916-v:0.000737662/02102002-v:0.000733858/01849221-v:0.000733081/01841079-v:0.00069998/02686471-v:0.000678999/01839538-v:0.000662642/00343898-v:0.000652894
novamente novamente RG 0.5 00040365-r:0.00607409/00112843-r:0.00593679/00112601-r:0.00536054
candidato candidato NCMS000 0.962264 09889691-n:0.00429895/09607280-n:0.00399665/09890749-n:0.00378792/10001647-n:0.0035998
a a SP 0.313151 -
governador governador NCMS000 0.980769 10140314-n:0.00805287/10541229-n:0.00788352
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_de_Goiás estado_de_goiás NP00G00 1 -
e e CC 0.999951 -
novamente novamente RG 0.5 00040365-r:0.00607409/00112843-r:0.00593679/00112601-r:0.00536054
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00516994/01108148-v:0.00437556/01109259-v:0.00332302/01108627-v:0.00318543/01104018-v:0.00296833
, , Fc 1 -
de de SP 1 -
essa esse DD0FS0 1 -
vez vez NCFS000 1 14485064-n:0.014756
, , Fc 1 -
por por SP 1 -
Alcides_Rodrigues alcides_rodrigues NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista partido_progressista NP00O00 1 -
( ( Fpa 1 -
PP pp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Maguito_Vilela maguito_vilela NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00216744/02051694-v:0.00124501/01955984-v:0.00116049/01995549-v:0.00112786/02072849-v:0.00111496/01904930-v:0.0010491/02009433-v:0.0010462/01957529-v:0.00103199/01935233-v:0.00101523/02102398-v:0.000982041/00341560-v:0.000963983/01882814-v:0.000909832/02058994-v:0.000907094/02685951-v:0.000902941/01846916-v:0.000898311/02102002-v:0.000894535/01849221-v:0.000888996/01841079-v:0.000854449/02686471-v:0.000829302/01839538-v:0.000809276/00343898-v:0.000797031
nomeado nomear VMP00SM 0.97619 02396205-v:0.00409456/02475922-v:0.00354384/02396716-v:0.00331545/01028748-v:0.00326872/02400760-v:0.00324152/02401523-v:0.00312426
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_do_Brasil banco_do_brasil NP00O00 1 -
em em SP 1 -
2007 2007 Z 1 -
, , Fc 1 -
por por SP 1 -
o o DA0MS0 1 -
ministro ministro NCMS000 0.99763 10320863-n:0.00973431/00585810-n:0.00946966
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
fazenda fazenda NCFS000 1 13246662-n:0.00287826/03322099-n:0.00242887/03309808-n:0.00233244/03748886-n:0.00221462/03076708-n:0.00218974/04052442-n:0.00218895/13250930-n:0.00214689/08139795-n:0.00211042/13252395-n:0.00206316
Guido_Mantega guido_mantega NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
2008 2008 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00155266/02051694-v:0.000862867/01955984-v:0.000809915/01995549-v:0.000787326/02072849-v:0.000774005/01904930-v:0.000743027/02009433-v:0.000730103/01957529-v:0.000705083/01935233-v:0.000704621/02102398-v:0.000682368/00341560-v:0.0006682/01882814-v:0.000631878/02685951-v:0.00063094/02058994-v:0.000629998/02102002-v:0.000626815/01846916-v:0.000624181/01849221-v:0.000617864/01841079-v:0.000592835/02686471-v:0.000574648/01839538-v:0.000561132/00343898-v:0.00055215
eleito eleito AQ0MS00 0.5 00846052-a:0.00743643/01294857-a:0.00636345
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0118224
turno turno NCMS000 1 03646296-n:0.0131711
, , Fc 1 -
prefeito prefeito NCMS000 1 10303814-n:0.00773619/09880881-n:0.00456159/10304018-n:0.00435514
de de SP 1 -
Aparecida_de_Goiânia aparecida_de_goiânia NP00G00 1 -
, , Fc 1 -
cidade cidade NCFS000 1 08524735-n:0.0118603/08665504-n:0.00291654/08626283-n:0.00282587/08226699-n:0.00206075/08672738-n:0.00201561/08226335-n:0.00191137/08177958-n:0.00177994
situada situar VMP00SF 0.983871 02694933-v:0.00400272/01088923-v:0.00261575/01987160-v:0.00255736/01575675-v:0.00252391/02126430-a:0.00247734
em em SP 1 -
a o DA0FS0 1 -
região região NCFS000 1 08497294-n:0.00266364/08552138-n:0.00256634/08630039-n:0.00254982/08630985-n:0.00245389/08574314-n:0.00242746/08673395-n:0.00228299
metropolitana metropolitano AQ0FS00 0.666895 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
capital capital NCFS000 0.498759 08524735-n:0.0118603/08518505-n:0.00656221
goiana goiano NCFS000 1 -
, , Fc 1 -
com com SP 1 -
81,11_% 81.11/100 Zp 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
votos voto NCMP000 0.987805 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00167317/02051694-v:0.000934608/01955984-v:0.000872962/01995549-v:0.000854023/02072849-v:0.000838745/01904930-v:0.000816743/02009433-v:0.000787565/01935233-v:0.00076203/01957529-v:0.000756801/02102398-v:0.000736975/00341560-v:0.000725272/01882814-v:0.00068338/02058994-v:0.000682891/02685951-v:0.00067937/01846916-v:0.000674528/02102002-v:0.000673691/01849221-v:0.000668163/01841079-v:0.000641407/02686471-v:0.00062207/01839538-v:0.000607539/00343898-v:0.000598656
também também RG 0.998533 00047534-r:0.0136715
dirigente dirigente NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Vila_Nova_Futebol_Clube vila_nova_futebol_clube NP00O00 1 -
e e CC 0.999951 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Confederação_Brasileira_de_Futebol confederação_brasileira_de_futebol NP00O00 1 -
, , Fc 1 -
além_de além_de SP 1 -
também também RG 0.998533 00047534-r:0.0136715
ter ter VMN0000 0.533333 00065639-v:0.00536042/00065370-v:0.0037389/02204692-v:0.00363136/02632167-v:0.00354469
atuado atuar VMP00SM 1 00010435-v:0.0148391
como como CS 0.751351 -
presidente presidente NCMS000 0.998938 10467395-n:2.16692e-05/10467179-n:1.50934e-05/10468962-n:8.34685e-06/10468750-n:5.75295e-06/10468559-n:3.70939e-06/10469346-n:3.03669e-06
regional regional AQ0CS00 1 02871858-a:0.00691281/02408977-a:0.00686339
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
em em SP 1 -
Goiás goiás NP00G00 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
primeiras primeiro AO0FP00 0.66129 01012990-a:0.0192074
núpcias núpcias NCFP000 1 -
com com SP 1 -
Sandra_Regina_Carvalho_Vilela sandra_regina_carvalho_vilela NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00803652/00065370-v:0.0056078/02204692-v:0.00544564/02632167-v:0.00526652
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00397035/09992837-n:0.00384404/10373998-n:0.00372374/09918248-n:0.0036094/09871229-n:0.00348906/09918762-n:0.00320134
. . Fp 1 -

Após após SP 1 -
separação separação NCFS000 1 00383606-n:0.00445195/00397953-n:0.00430103/01201021-n:0.00411596/14414294-n:0.00411312/01254253-n:0.0040569
casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Carmen_Sílvia carmen_sílvia NP00SP0 1 -
. . Fp 1 -

</OUTPUT>
