<OUTPUT SRCFILE="5635.raw">
* * Fz 1 -
Júlio_Costa_de_Viveiros júlio_costa_de_viveiros NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283004
em em SP 1 -
São_Luís são_luís NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_30_de_setembro_de_1929 [??:30/9/1929:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0052945/09992837-n:0.00508721/10373998-n:0.00495055/09918248-n:0.00481342/09871229-n:0.00465159/09918762-n:0.00426878
de de SP 1 -
Francisco_de_Viveiros francisco_de_viveiros NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Camélia_Costa_de_Viveiros camélia_costa_de_viveiros NP00V00 1 -
. . Fp 1 -

Diplomou diplomar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
engenharia engenharia NCFS000 0.846837 00949619-n:0.0292091/06125041-n:0.0288123
por por SP 1 -
a o DA0FS0 1 -
Universidade_Federal_do_Pará universidade_federal_do_pará NP00O00 1 -
em em SP 1 -
1955 1955 Z 1 -
. . Fp 1 -

Em em SP 1 -
seguida seguida NCFS000 0.488372 -
realizou realizar VMIS3S0 1 02526085-v:0.00146632/01617192-v:0.00146594/01640855-v:0.00131943/02561995-v:0.00117644/00486018-v:0.00113716/02671880-v:0.00113655/02560767-v:0.00111112/02244603-v:0.0010253
cursos curso NCMP000 1 08679972-n:0.0010194/09387222-n:0.00101079/13827426-n:0.000968646/08377085-n:0.000959155/08238660-n:0.000887281/08680888-n:0.000884127/00884466-n:0.000871747/08238463-n:0.000869817/00038262-n:0.000838206/08681222-n:0.000821649/08461595-n:0.000773918
de de SP 1 -
engenharia engenharia NCFS000 0.846837 00949619-n:0.00462738/06125041-n:0.00456443
rodoviária rodoviário AQ0FS00 0.517464 -
em em SP 1 -
a o DA0FS0 1 -
Escola_Nacional_de_Engenharia escola_nacional_de_engenharia NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
de de SP 1 -
geologia geologia NCFS000 1 06115701-n:0.00951547
rodoviária rodoviário AQ0FS00 0.517464 -
e e CC 0.999951 -
pavimentação pavimentação NCFS000 1 -
em em SP 1 -
o o DA0MS0 1 -
Instituto_de_Pesquisas_Rodoviárias_do_Departamento_Nacional_de_Estradas_de_Rodagem instituto_de_pesquisas_rodoviárias_do_departamento_nacional_de_estradas_de_rodagem NP00O00 1 -
( ( Fpa 1 -
DNER dner NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
pavimentação pavimentação NCFS000 1 -
em em SP 1 -
asfalto asfalto NCMS000 0.914011 14667455-n:0.00251081/14769465-n:0.00250906/14977188-n:0.00218557/04394630-n:0.00214612
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
, , Fc 1 -
em em SP 1 -
1959 1959 Z 1 -
, , Fc 1 -
e e CC 0.999951 -
, , Fc 1 -
finalmente final RG 1 -
, , Fc 1 -
de de SP 1 -
estradas estrada NCFP000 0.553355 04096066-n:0.00106058/03519981-n:0.000956147/03306610-n:0.000948585/04335209-n:0.000727422/08616311-n:0.00072349/03899328-n:0.000719621/03895293-n:0.000715879/04564698-n:0.000700206/02671062-n:0.000655893/04097622-n:0.000652007/04426618-n:0.000633686/04463510-n:0.000628264/02758863-n:0.000600776/00174003-n:0.000569784/03519578-n:0.00056089
de de SP 1 -
rodagem rodagem NCFS000 1 -
em em SP 1 -
os o DA0MP0 1 -
Estados_Unidos estados_unidos NP00G00 1 -
, , Fc 1 -
em em SP 1 -
1966 1966 Z 1 -
. . Fp 1 -

Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
último último AO0MS00 0.866379 01010271-a:0.0135614
ano ano NCMS000 1 15203565-n:0.00176929/15202634-n:0.0017586/15203791-n:0.00169313/15153787-n:0.00152382/15204297-n:0.0015234/15201505-n:0.00151173/08238660-n:0.00151022/15202806-n:0.00149016/15203229-n:0.00143827/15273626-n:0.00142462
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00660473/10005934-n:0.00653055
estadual estadual AQ0CS00 1 -
em em SP 1 -
o o DA0MS0 1 -
Pará pará NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00737289/06347588-n:0.00682761
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
iniciando iniciar VMG0000 0.941667 00348746-v:0.00320144/00345761-v:0.00307486/02608347-v:0.00306893/01650610-v:0.00284121/00964911-v:0.00258541
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00359221/06552984-n:0.00349645/01140658-n:0.00339234/06530789-n:0.00327726
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15203565-n:0.00176929/15202634-n:0.0017586/15203791-n:0.00169313/15153787-n:0.00152382/15204297-n:0.0015234/15201505-n:0.00151173/08238660-n:0.00151022/15202806-n:0.00149016/15203229-n:0.00143827/15273626-n:0.00142462
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680371/00127815-a:0.00678377
. . Fp 1 -

Em em SP 1 -
novembro_de_1970 [??:??/11/1970:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00567301/10005934-n:0.00559914
federal federal AQ0CS00 1 01606214-a:0.00287148/01107206-a:0.00279602/02725829-a:0.00278119/01106129-a:0.00271541
por por SP 1 -
o o DA0MS0 1 -
Pará pará NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
mesma mesmo PI0FS00 0.968254 -
legenda legenda NCFS000 0.8193 06346891-n:0.00630973/06347588-n:0.00585337
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00405861/00524682-v:0.00404143/02381726-v:0.00401289
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00330081/04161358-n:0.00318601/04326896-n:0.0027963/03001627-n:0.0027185/08647616-n:0.00257031
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
fevereiro_de_1971 [??:??/2/1971:??.??:??] W 1 -
, , Fc 1 -
depois depois RG 1 00146281-r:0.00669149/00061203-r:0.00583607
de de SP 1 -
encerrar encerrar VMN0000 0.529581 00352826-v:0.00431961/02609764-v:0.00426179/00484166-v:0.00424371
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00308145/06552984-n:0.00300029/01140658-n:0.0029149/06530789-n:0.00281121
estadual estadual AQ0CS00 1 -
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00517321/15209413-n:0.00504715/15207872-n:0.00416548
anterior anterior AQ0CS00 1 00122128-a:0.00390116/00814611-a:0.00374343/01729819-a:0.0036367
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legislatura legislatura NCFS000 1 15291498-n:0.0159554
foi ir VMIS3S0 0.5 01835496-v:0.00179715/02051694-v:0.00101911/01955984-v:0.000950736/01995549-v:0.00092653/02072849-v:0.000914151/01904930-v:0.00087134/02009433-v:0.000864072/01935233-v:0.000830819/01957529-v:0.000825285/02102398-v:0.000803487/00341560-v:0.000793674/02685951-v:0.000749962/01882814-v:0.000744999/02058994-v:0.000743417/01846916-v:0.000735398/02102002-v:0.000731943/01849221-v:0.000727923/01841079-v:0.000699548/02686471-v:0.000681476/01839538-v:0.000662376/00343898-v:0.000652599
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Valorização_Econômica_da_Amazônia comissão_de_valorização_econômica_da_amazônia NP00O00 1 -
, , Fc 1 -
membro membro NCMS000 1 10307234-n:0.00410776/05559908-n:0.00395646/05560244-n:0.00379567/13810615-n:0.0035832
efetivo efetivo AQ0MS00 0.542381 00834198-a:0.0156792
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Transportes_,_Comunicação comissão_de_transportes_,_comunicação NP00O00 1 -
e e CC 0.999951 -
Obras_Públicas obras_públicas NP00SP0 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Orçamento comissão_de_orçamento NP00O00 1 -
. . Fp 1 -

Reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
novembro_de_1974 [??:??/11/1974:??.??:??] W 1 -
, , Fc 1 -
ainda ainda RG 1 00047534-r:0.00821603
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00441823/06347588-n:0.00410205
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00104535/02051694-v:0.000561915/01955984-v:0.000532913/01995549-v:0.000519782/01904930-v:0.00051192/02072849-v:0.000505244/02009433-v:0.000482148/01957529-v:0.000464207/01935233-v:0.00045904/02102398-v:0.000445732/00341560-v:0.000438073/02685951-v:0.000417225/01882814-v:0.000411661/02058994-v:0.000411573/01846916-v:0.000406622/02102002-v:0.000405814/01849221-v:0.000403489/01841079-v:0.000386191/02686471-v:0.00037546/01839538-v:0.000365144/00343898-v:0.000359291
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legislatura legislatura NCFS000 1 15291498-n:0.00878448
primeiro primeiro AO0MS00 0.722944 01012990-a:0.00768493
suplente suplente NCCS000 0.375496 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
mesa mesa NCFS000 1 03201208-n:0.00235318/04379243-n:0.0019531/03179701-n:0.00186152/07565259-n:0.00170693/04379964-n:0.00164786
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00340902/04404997-n:0.0031699/03789171-n:0.00288624
, , Fc 1 -
além_de além_de SP 1 -
participar participar VMN0000 0.331148 02450256-v:0.00866602
como como CS 0.751351 -
membro membro NCMS000 1 10307234-n:0.00233561/05559908-n:0.00218012/05560244-n:0.00209069/13810615-n:0.00197174
efetivo efetivo AQ0MS00 0.542381 00834198-a:0.00862892
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Fiscalização_Financeira comissão_de_fiscalização_financeira NP00O00 1 -
e e CC 0.999951 -
Tomada_de_Contas tomada_de_contas NP00O00 1 -
e e CC 0.999951 -
como como RG 0.205121 00159040-r:0.00862631
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00182951/08402442-n:0.00165167/00773235-n:0.00159223/13320860-n:0.00155742/06478988-n:0.00154641
de de SP 1 -
Comunicações comunicações NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Amazônia amazônia NP00G00 1 -
. . Fp 1 -

Concluiu concluir VMIS3S0 1 00634472-v:0.00383425/00636574-v:0.00259359/00352826-v:0.00258372/01022420-v:0.00246564/00944924-v:0.00245135/00698855-v:0.0022179/00636441-v:0.00215734/00715074-v:0.0021247/00945125-v:0.00204687
seu seu DP3MSS 0.957305 -
segundo segundo AO0MS00 0.19746 -
mandato mandato NCMS000 0.98913 06556481-n:0.00479447/06552984-n:0.00466785/01140658-n:0.00453091/06530789-n:0.00436991
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00754985/04404997-n:0.00702427/03789171-n:0.00640201
em em SP 1 -
janeiro_de_1979 [??:??/1/1979:??.??:??] W 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0189852
voltando voltar VMG0000 1 00959714-v:0.0197255
a a SP 0.313151 -
se se PP3CN00 0.861659 -
candidatar candidatar VMN0000 0.529581 00869596-v:0.0182021
a a SP 0.313151 -
nenhum nenhum DI0MS0 0.5 -
cargo cargo NCMS000 1 00586262-n:0.0113751/13945102-n:0.00896114
eletivo eletivo AQ0MS00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
Belém belém NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_15_março_de_1987 [??:15/3/1987:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Lúcia_Daltro_de_Viveiros lúcia_daltro_de_viveiros NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
uma um DI0FS0 0.903495 -
filha filho NCFS000 0.944444 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

Sua seu AP0FS3S 0.0346895 -
mulher mulher NCFS000 1 10787470-n:0.00624557/10129825-n:0.00333485/10780632-n:0.00273994/10084295-n:0.0024575/09619168-n:0.00244872/10130686-n:0.00244463/09989290-n:0.00236341/10788852-n:0.00226567/08477634-n:0.00224853/10243137-n:0.00209736/10130447-n:0.00201179/09989045-n:0.00198894/09875663-n:0.00197798
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputada deputado NCFS000 0.652137 09830400-n:0.0132075/10005934-n:0.013059
federal federal AQ0CS00 1 01606214-a:0.00669642/01107206-a:0.00651718/02725829-a:0.00648264/01106129-a:0.00633176
por por SP 1 -
o o DA0MS0 1 -
Pará pará NP00G00 1 -
entre entre SP 0.987856 -
1979 1979 Z 1 -
e e CC 0.999951 -
1987 1987 Z 1 -
. . Fp 1 -

</OUTPUT>
