<OUTPUT SRCFILE="5659.raw">
* * Fz 1 -
Frederico_Virmond_de_Lacerda_Werneck frederico_virmond_de_lacerda_werneck NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Guarapuava guarapuava NP00G00 1 -
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_10_de_novembro_de_1891 [??:10/11/1891:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Francisco_Peixoto_Lacerda_Werneck francisco_peixoto_lacerda_werneck NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Eponina_Virmond_Werneck eponina_virmond_werneck NP00V00 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00638352/02608347-v:0.00611931/00345761-v:0.00610365/01650610-v:0.00567453/00964911-v:0.00516655
os o DA0MP0 0.958022 -
estudos estudo NCMP000 1 -
em em SP 1 -
o o DA0MS0 1 -
Instituto_Becker instituto_becker NP00O00 1 -
e e CC 0.999951 -
, , Fc 1 -
posteriormente posterior RG 1 -
, , Fc 1 -
formou formar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Agronomia_do_Paraná faculdade_de_agronomia_do_paraná NP00O00 1 -
. . Fp 1 -

Logo logo RG 0.994911 00061203-r:0.0135672
após após SP 1 -
a o DA0FS0 0.675415 -
Revolução revolução NP00V00 1 00962722-n:0.00698067/07424109-n:0.00689979
de de SP 1 -
1930 1930 Z 1 -
, , Fc 1 -
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
São_Paulo são_paulo NP00G00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
convite convite NCMS000 1 07186148-n:0.014371
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
interventor interventor NCMS000 0.632633 -
federal federal AQ0CS00 1 01606214-a:0.00334905/01107206-a:0.00325965/02725829-a:0.00324568/01106129-a:0.00316773
João_Alberto_Lins_de_Barros joão_alberto_lins_de_barros NP00SP0 1 -
, , Fc 1 -
onde onde RG 0.980752 -
assumiu assumir VMIS3S0 1 00632236-v:0.00472862/00524682-v:0.00470987/02381726-v:0.00469201
a o DA0FS0 0.675415 -
direção direção NCFS000 1 01144876-n:0.0137706
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Departamento_de_Trabalho_Agrícola departamento_de_trabalho_agrícola NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
mesma mesmo DD0FS0 0.015873 -
ocasião ocasião NCFS000 1 07308889-n:0.0141092/14485064-n:0.0135265
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00323372/02051694-v:0.00186683/01955984-v:0.0017318/01995549-v:0.00169019/02072849-v:0.00167116/02009433-v:0.00156635/01904930-v:0.00155941/01935233-v:0.00152132/01957529-v:0.00149903/02102398-v:0.00146795/00341560-v:0.00144565/01882814-v:0.00136357/02058994-v:0.00135933/02685951-v:0.00135175/01846916-v:0.00134664/02102002-v:0.00133988/01849221-v:0.00133137/01841079-v:0.00128105/02686471-v:0.00124402/01839538-v:0.00121373/00343898-v:0.00119582
criado criar VMP00SM 0.497027 01617192-v:0.00638588/01621555-v:0.00615083/01640207-v:0.0059407/01753788-v:0.00590951/01685313-v:0.0053137
o o DA0MS0 0.950254 -
Departamento_Estadual_do_Trabalho departamento_estadual_do_trabalho NP00O00 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
qual qual PR0CS00 0.715254 -
tornaria tornar VMIC3S0 1 -
se se PP3CN00 1 -
diretor diretor NCMS000 1 10014939-n:0.00782346/10474645-n:0.00728413/10015485-n:0.00697863/10468559-n:0.00679158
em em SP 1 -
1934 1934 Z 1 -
. . Fp 1 -

Elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
em em SP 1 -
maio_de_1933 [??:??/5/1933:??.??:??] W 1 -
, , Fc 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.01132/10005934-n:0.0111924
por por SP 1 -
São_Paulo são_paulo NP00SP0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0126222/06347588-n:0.0117015
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Empossado empossar VMP00SM 0.992518 -
em em SP 1 -
novembro_de_1933 [??:??/11/1933:??.??:??] W 1 -
, , Fc 1 -
desligou desligar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSB psb NP00O00 1 -
para para SP 0.999444 -
dedicar dedicar VMN03S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
articulação articulação NCFS000 1 05595083-n:0.00729807/13911151-n:0.00687861/07073208-n:0.00658171/00147314-n:0.00645948
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_de_São_Paulo partido_trabalhista_de_são_paulo NP00O00 1 -
. . Fp 1 -

Participou participar VMIS3S0 1 02450256-v:0.0192259
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00311273/00584367-n:0.00242397/00582388-n:0.00228444/04602044-n:0.002/00576877-n:0.00195011/00796886-n:0.00192797/00581241-n:0.0019099/00621476-n:0.00188114/08137495-n:0.00181186/00576717-n:0.00177701
constituintes constituinte AQ0CP00 0.489028 00901345-a:0.0182565
e e CC 0.999951 -
, , Fc 1 -
após após SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.0103466/06726939-n:0.00930503
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00493263/01642477-a:0.00466265/01641648-a:0.00445523/01687167-a:0.0044024
Carta carta NCFS000 0.978495 06624161-n:0.00418902/14974264-n:0.00397132/02962545-n:0.00388279/06626183-n:0.00381082/04004210-n:0.00352378
( ( Fpa 1 -
16/7/1934 [??:16/7/1934:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.00713703/00065370-v:0.0049825/02204692-v:0.00485308/02632167-v:0.00470685
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00479745/06552984-n:0.00465874/01140658-n:0.0045207/06530789-n:0.00437087
estendido estender VMP00SM 0.679065 00154778-v:0.0048334/00027268-v:0.00480666/00540235-v:0.00472535/00303661-v:0.00445342
até até SP 0.764262 -
maio_de_1935 [??:??/5/1935:??.??:??] W 1 -
. . Fp 1 -

Lacerda_Werneck lacerda_werneck NP00SP0 1 -
trabalhou trabalhar VMIS3S0 1 02413480-v:0.00307848/02410855-v:0.00240618/02419773-v:0.00196858/01668603-v:0.00192721/02415039-v:0.00190738/01235355-v:0.00190402/02594979-v:0.0018708
também também RG 0.998533 00047534-r:0.012631
como como CS 0.751351 -
auxiliar auxiliar VMSF1S0 0.012963 02414710-v:0.00744664/02549211-v:0.006784
técnico técnico AQ0MS00 0.569444 02809220-a:0.00445122/01108716-a:0.00402392/02809692-a:0.00401556
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Secretaria_de_Agricultura_,_Indústria_e_Comércio_do_Paraná secretaria_de_agricultura_,_indústria_e_comércio_do_paraná NP00O00 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00494208/00065370-v:0.00344968/02204692-v:0.003375/02632167-v:0.00329187
organizado organizar VMP00SM 0.97619 02432530-v:0.00177227/02448185-v:0.00150714/00275843-v:0.00135349/00404642-v:0.00133163/01670221-a:0.00129642/02434238-v:0.00119911/01651444-v:0.00119862/00276068-v:0.00118611/00735571-v:0.00114033/01668340-a:0.0011336/00710005-v:0.00110141/00404222-v:0.00108022
grandes grande AQ0CP00 0.920918 01382086-a:0.00301876/01278251-a:0.00159553/01830403-a:0.00157477/01114658-a:0.00157106/01387149-a:0.00152182/01276872-a:0.00151358/01677433-a:0.00151277/01453084-a:0.00147531
serviços serviço NCMP000 1 00577525-n:0.00149603/00582388-n:0.00121263/03315023-n:0.00114891/00719705-n:0.0011324/01032040-n:0.0011162/01209576-n:0.00105668/00584891-n:0.00105182/04175380-n:0.00103228/01032368-n:0.00102953/00098625-n:0.00100256/08186047-n:0.000986721/00568430-n:0.000979995/13325847-n:0.000931334
de de SP 1 -
colonização colonização NCFS000 1 01252280-n:0.0129587
e e CC 0.999951 -
de de SP 1 -
indústria indústria NCFS000 1 08065234-n:0.00690115/00923444-n:0.00652938
agropecuária agropecuário AQ0FS00 0.567378 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00202513/02051694-v:0.00111449/01955984-v:0.0010536/01995549-v:0.00102478/02072849-v:0.0010031/01904930-v:0.000994659/01957529-v:0.00094448/02009433-v:0.000944187/01935233-v:0.000912624/02102398-v:0.000889387/00341560-v:0.000867378/01882814-v:0.000820881/02685951-v:0.000817768/02058994-v:0.000817697/02102002-v:0.000811259/01846916-v:0.000810091/01849221-v:0.000802279/01841079-v:0.000772617/02686471-v:0.000753635/01839538-v:0.000729112/00343898-v:0.000717574
diretor-comissário diretor-comissário NCMS000 1 -
de de SP 1 -
terras terra NCFP000 1 09334396-n:0.00391526/08544813-n:0.00358437/08552138-n:0.00337581/09260907-n:0.00274631/03462747-n:0.00267739/09282208-n:0.00262875
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
município município NCMS000 1 08524735-n:0.00822144/08626283-n:0.00581533/08225581-n:0.00546741
de de SP 1 -
Reserva reserva NP00G00 1 01218327-n:0.00822603/00820091-n:0.00808755
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
onde onde RG 0.980752 -
construiu construir VMIS3S0 1 01617192-v:0.00397614/01621555-v:0.00314124/01661243-v:0.00246506/00665476-v:0.00236929/01653013-v:0.00232098/01625343-v:0.00223778/01655505-v:0.00216279
pontes ponte NCFP000 0.9832 02898711-n:0.00874275/05500992-n:0.00819817
e e CC 0.999951 -
estradas estrada NCFP000 0.553355 03895293-n:0.00207109/04096066-n:0.00203115/03519981-n:0.00188587/03306610-n:0.00181714/03899328-n:0.00138674/04335209-n:0.00136487/04564698-n:0.00136288/08616311-n:0.00130481/02671062-n:0.00127229/04463510-n:0.00122177/04426618-n:0.00119621/04097622-n:0.0011762/02758863-n:0.00115087/00174003-n:0.00107172/03519578-n:0.00106792
. . Fp 1 -

Dirigiu dirigir VMIS3S0 1 01931768-v:0.0036712/02439501-v:0.0031598/02436349-v:0.0028676/01150559-v:0.00280243/02440244-v:0.0027618/02442205-v:0.00264331/00897564-v:0.00261826/02539334-v:0.00255119/01935104-v:0.00249608
ainda ainda RG 1 00047534-r:0.0234134
a o DA0FS0 0.675415 -
Indústria_Cafeeira_de_São_Paulo_Ltda. indústria_cafeeira_de_são_paulo_ltda. NP00O00 1 -
, , Fc 1 -
bem_como bem_como RG 1 -
a o DA0FS0 0.675415 -
* * Fz 1 -
Revista_de_Agronomia revista_de_agronomia NP00O00 1 -
* * Fz 1 -
, , Fc 1 -
publicada publicar VMP00SF 0.97619 00967625-v:0.00891346/01745722-v:0.00833811/01744611-v:0.00800067
em em SP 1 -
Curitiba curitiba NP00G00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00636568/02051694-v:0.003731/01955984-v:0.0034498/01995549-v:0.00335637/02072849-v:0.00333647/02009433-v:0.00311792/01904930-v:0.0030833/01935233-v:0.00303899/01957529-v:0.00298331/02102398-v:0.00292993/00341560-v:0.00288802/01882814-v:0.00272403/02058994-v:0.00271351/02685951-v:0.00269486/01846916-v:0.00268891/02102002-v:0.00267505/01849221-v:0.00266019/01841079-v:0.00255894/02686471-v:0.00248606/01839538-v:0.00242581/00343898-v:0.00238999
sócio sócio NCMS000 0.632628 10402417-n:0.0561836
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Centro_Gaúcho centro_gaúcho NP00O00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
Curitiba curitiba NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_25_de_novembro_de_1960 [??:25/11/1960:??.??:??] W 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Anita_Virmond anita_virmond NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

Um 1 Z 0.117991 -
de de SP 1 -
eles ele PP3MP00 1 -
, , Fc 1 -
Francisco_Peixoto_de_Lacerda_Werneck francisco_peixoto_de_lacerda_werneck NP00SP0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00384432/02051694-v:0.00223906/01955984-v:0.00207699/01995549-v:0.00201881/02072849-v:0.00200336/02009433-v:0.00187487/01904930-v:0.00185782/01935233-v:0.00182514/01957529-v:0.00179735/02102398-v:0.00176107/00341560-v:0.00173334/01882814-v:0.00163628/02058994-v:0.00162948/02685951-v:0.0016204/01846916-v:0.00161445/02102002-v:0.00160644/01849221-v:0.00159596/01841079-v:0.00153648/02686471-v:0.00149158/01839538-v:0.0014559/00343898-v:0.00143426
deputado deputado NCMS000 0.993827 09830400-n:0.0158482/10005934-n:0.0156703
federal federal AQ0CS00 1 01606214-a:0.00803532/01107206-a:0.00782011/02725829-a:0.00777894/01106129-a:0.00759788
por por SP 1 -
o o DA0MS0 1 -
Paraná paraná NP00G00 1 -
de de SP 1 -
1951 1951 Z 1 -
a a SP 0.313151 -
1955 1955 Z 1 -
. . Fp 1 -

</OUTPUT>
