<OUTPUT SRCFILE="5668.raw">
* * Fz 1 -
Jorge_Wilson_de_Matos jorge_wilson_de_matos NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0188771
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.00430635/08665504-n:0.00391381/08626283-n:0.00304072/08226699-n:0.00295828/08672738-n:0.00290065/08226335-n:0.002697/08177958-n:0.00255424
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_16_de_novembro_de_1943 [??:16/11/1943:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00354861/09992837-n:0.00339981/10373998-n:0.00330457/09918248-n:0.00321138/09871229-n:0.00310136/09918762-n:0.00284636
de de SP 1 -
Ernâni_Viana_de_Matos ernâni_viana_de_matos NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_Vieira_de_Matos maria_vieira_de_matos NP00SP0 1 -
. . Fp 1 -

Estudante estudante NCCS000 1 10665698-n:0.00275991/10016103-n:0.00152883/10251779-n:0.00147488/10559288-n:0.00140177/10767020-n:0.00137254/10558773-n:0.00136007/10059162-n:0.00132708
de de SP 1 -
direito direito NCMS000 0.936047 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Universidade_Estadual_do_Rio_de_Janeiro universidade_estadual_do_rio_de_janeiro NP00O00 1 -
( ( Fpa 1 -
UERJ uerj NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
entre entre SP 0.987856 -
1979 1979 Z 1 -
e e CC 0.999951 -
1983 1983 Z 1 -
fez fazer VMIS3S0 0.997449 00120316-v:0.00145293/02367363-v:0.000763532/01752884-v:0.00069154/01645601-v:0.000691035/02526085-v:0.000489728/00010435-v:0.00045559/01652139-v:0.000440498/01714208-v:0.000411958/01752495-v:0.000410882/01712704-v:0.000410312/01640207-v:0.000409867/01719921-v:0.000397878/01627355-v:0.000394995/01642924-v:0.0003921/01754737-v:0.000388051/01629000-v:0.000386885/01438902-v:0.000384684/01628197-v:0.000381604/01739814-v:0.000381226/02560767-v:0.000379082/00665476-v:0.000366852/01431987-v:0.000360175/01685313-v:0.000355978/02374764-v:0.000355774/01649024-v:0.000350311/00012267-v:0.000346295/02599636-v:0.000335783
diversos diverso AQ0MP00 1 02507772-a:0.00348323/02067491-a:0.00335934/02067719-a:0.00323501
cursos curso NCMP000 1 00884466-n:0.00131062/08679972-n:0.00111813/09387222-n:0.00111041/13827426-n:0.00108142/08377085-n:0.0010717/08238660-n:0.00102278/08238463-n:0.00101566/08680888-n:0.000986075/00038262-n:0.00093934/08681222-n:0.000916997/08461595-n:0.000865124
durante durante SP 0.99651 -
sua seu DP3FSS 0.929764 -
graduação graduação NCFS000 1 14431471-n:0.00948401
, , Fc 1 -
entre entre SP 0.987856 -
os o PD0MP00 0.021587 -
quais qual PR0CP00 0.802817 -
o o PP3MSA0 0.0183743 -
de de SP 1 -
desenvolvimento desenvolvimento NCMS000 1 00948206-n:0.00490966/00250259-n:0.00485058
gerencial gerencial AQ0CS00 1 -
de de SP 1 -
pessoal pessoal NCMS000 0.291667 07947255-n:0.00224711/08209687-n:0.00209953/08439955-n:0.00203744/08187033-n:0.00202013/08118991-n:0.00186224
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Serviço_Nacional_de_Aprendizagem_Comercial serviço_nacional_de_aprendizagem_comercial NP00G00 1 -
( ( Fpa 1 -
Senac senac NP00SP0 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
1979 1979 Z 1 -
; ; Fx 1 -
de de SP 1 -
Segurança_e_Relações_Públicas segurança_e_relações_públicas NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Portobrás portobrás NP00G00 1 -
, , Fc 1 -
em em SP 1 -
1980 1980 Z 1 -
; ; Fx 1 -
o o DA0MS0 0.950254 -
de de SP 1 -
Serviço_Social_na_Empresa serviço_social_na_empresa NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Senac_de_São_Paulo senac_de_são_paulo NP00G00 1 -
, , Fc 1 -
em em SP 1 -
1986 1986 Z 1 -
. . Fp 1 -

Membro membro NCMS000 1 10307234-n:0.00507422/05559908-n:0.00362671/05560244-n:0.00347901/13810615-n:0.00328515
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Igreja_Universal_do_Reino_de_Deus igreja_universal_do_reino_de_deus NP00O00 1 -
, , Fc 1 -
liderada liderar VMP00SF 0.721918 -
por por SP 1 -
o o DA0MS0 1 -
bispo bispo NCMS000 0.914011 09857200-n:0.007142/02844056-n:0.00670151
Edir_Macedo edir_macedo NP00SP0 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
1994 1994 Z 1 -
, , Fc 1 -
elegendo eleger VMG0000 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00660552/10005934-n:0.00656203
federal federal AQ0CS00 1 01606214-a:0.00334917/01107206-a:0.00325999/02725829-a:0.00324232/01106129-a:0.00316619
por por SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Anulado anular VMP00SM 0.992518 02477334-v:0.00225718/00799798-v:0.00202171/02478059-v:0.00199994/01018800-v:0.00166315/00470084-v:0.00164497
o o DA0MS0 0.950254 -
pleito pleito NCMS000 1 01182654-n:0.00840239
por por SP 1 -
o o DA0MS0 1 -
Tribunal_Regional_Eleitoral tribunal_regional_eleitoral NP00O00 1 -
( ( Fpa 1 -
TRE tre NP00O00 1 -
/ / Fh 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
virtude virtude NCFS000 1 04849241-n:0.00148419/04847482-n:0.0014263/04846770-n:0.00140356/04847298-n:0.00138502/04849759-n:0.00131622/05154517-n:0.00121794/05138958-n:0.00121033
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
excessivo excessivo AQ0MS00 1 01581305-a:0.00234632/00549826-a:0.00224463/01533974-a:0.00202955/02000968-a:0.00202187
número número NCMS000 1 13582013-n:0.00077818/13741022-n:0.000712634/05121418-n:0.000709439/05090441-n:0.000681604/06807198-n:0.000624522/05855125-n:0.000620901/05861067-n:0.000607423/05107765-n:0.000600535/13742358-n:0.000599661/06596978-n:0.000588915/06425065-n:0.000583524/00033615-n:0.000580889/06426111-n:0.000579677/06892016-n:0.000545851/06326526-n:0.000535551
de de SP 1 -
votos voto NCMP000 0.987805 -
em em SP 1 -
branco branco NCMS000 0.97619 09638875-n:0.00336994/04960729-n:0.0029239/09641002-n:0.00285149
, , Fc 1 -
e e CC 0.999951 -
convocadas convocar VMP00PF 0.992518 01041762-v:0.00191097/00792471-v:0.00177282/00793037-v:0.00164372/01097960-v:0.00150321/00270215-v:0.00143925/01469770-v:0.00137555
novas novo AQ0FP00 0.99569 01730444-a:0.00222459/01642477-a:0.00210091/01641648-a:0.00200723/01687167-a:0.00198238
eleições eleição NCFP000 1 00181781-n:0.00240349/05790944-n:0.00232339/00183505-n:0.00216596/00180962-n:0.00207189
, , Fc 1 -
Jorge_Wilson jorge_wilson NP00SP0 1 -
confirmou confirmar VMIS3S0 1 00665886-v:0.00212832/02663340-v:0.00174361/01012073-v:0.00172299/00820352-v:0.00164802/02476518-v:0.00156907
sua seu DP3FSS 0.929764 -
vitória vitória NCFS000 1 07473441-n:0.00230675/07354731-n:0.00149728/07528097-n:0.00145263/07319103-n:0.0014478/13259917-n:0.00139088/09567913-n:0.00131559
e e CC 0.999951 -
tomou tomar VMIS3S0 1 01170052-v:0.0017205/01171183-v:0.00155225/01156834-v:0.00133403/01202068-v:0.00128484/02205272-v:0.00122576/01172275-v:0.00121656/02248299-v:0.00109001
posse posse NCFS000 1 00032613-n:0.00421718/00809702-n:0.00398856
em em SP 1 -
fevereiro_de_1995 [??:??/2/1995:??.??:??] W 1 -
, , Fc 1 -
integrando integrar VMG0000 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Constituição_e_Justiça comissão_de_constituição_e_justiça NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.00300313/15203565-n:0.00294633/15203791-n:0.00282616/15204297-n:0.00260246/15153787-n:0.00260228/15201505-n:0.00258872/08238660-n:0.00258572/15202806-n:0.00255297/15203229-n:0.00246231/15273626-n:0.00243637
, , Fc 1 -
saiu sair VMIS3S0 1 02009433-v:0.00920433/00528990-v:0.00836206/00425967-v:0.00724012
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
e e CC 0.999951 -
ingressou ingressar VMIS3S0 1 02310855-v:0.02337
em em SP 1 -
o o DA0MS0 1 -
Partido_Progressista_Brasileiro partido_progressista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PPB ppb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1995 1995 Z 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00592183/02400637-v:0.0041509/02462201-v:0.00405185
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00668432/05156319-n:0.00629767
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
quebra quebra NCCS000 0.554 00068333-n:0.013053
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00673388/14444326-n:0.00662262
em em SP 1 -
a o DA0FS0 1 -
exploração exploração NCFS000 1 00945777-n:0.00220627/00948206-n:0.00219313/00310063-n:0.00217759/00418903-n:0.00214042/05785311-n:0.00206218/00643943-n:0.00203851
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
petróleo petróleo NCMS000 1 14966667-n:0.00399497/14980579-n:0.00364184/14687633-n:0.00334776/14686352-n:0.00300548
e e CC 0.999951 -
em em SP 1 -
os o DA0MP0 1 -
setores setor NCMP000 1 05853100-n:0.00646601/04165551-n:0.00582576
de de SP 1 -
telecomunicações telecomunicação NCFP000 1 06271778-n:0.0129291
, , Fc 1 -
navegação navegação NCFS000 1 00314469-n:0.00727971/00815801-n:0.00361398/00313806-n:0.00350312/01105737-n:0.00320948
de de SP 1 -
cabotagem cabotagem NCFS000 1 00315307-n:0.0117126
e e CC 0.999951 -
distribuição distribuição NCFS000 1 01083077-n:0.00647042/01112885-n:0.00599013
de de SP 1 -
gás gás NCMS000 1 14877585-n:0.00558834/00839597-n:0.00405914/14481080-n:0.00399403
canalizado canalizar VMP00SM 0.992518 01931768-v:0.00320757/02021540-a:0.00267431/01933900-v:0.00266103/02336015-v:0.0024544/01444146-v:0.00242774
. . Fp 1 -

Opôs opor VMIS3S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0102587
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prorrogação prorrogação NCFS000 1 15233989-n:0.0104329
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Fundo_Social_de_Emergência fundo_social_de_emergência NP00O00 1 -
( ( Fpa 1 -
FSE fse NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
rebatizado rebatizado VMP00SM 1 -
de de SP 1 -
Fundo_de_Estabilização_Fiscal fundo_de_estabilização_fiscal NP00O00 1 -
( ( Fpa 1 -
FEF fef NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
permitia permitir VMII3S0 0.533333 02255462-v:0.00398812/00803325-v:0.00298583/00802318-v:0.00297811/02255715-v:0.00250596
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00372551/01124794-n:0.00358432/00815173-n:0.00330324
gastar gastar VMN0000 0.529581 02267060-v:0.00336983/01157517-v:0.00326489/01158572-v:0.00286266/02301502-v:0.00264879
até até SP 0.764262 -
20_% 20/100 Zp 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
recursos recurso NCMP000 1 05154676-n:0.00160658/13331778-n:0.0015366/13332009-n:0.00131881/05154908-n:0.00125572/05155123-n:0.00125566/00177448-n:0.0012487/05154517-n:0.00123562/01208597-n:0.00119876/07246932-n:0.001073
vinculados vincular VMP00PM 0.992518 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
áreas área NCFP000 1 08509442-n:0.00536639/05999134-n:0.00479889
de de SP 1 -
saúde saúde NCFS000 0.969804 14447525-n:0.00359426/14447908-n:0.00357576/13923779-n:0.00347585
e e CC 0.999951 -
de de SP 1 -
educação educação NCFS000 1 00883297-n:0.00268747/00887081-n:0.00218656/05984287-n:0.00218117/05753564-n:0.00215408/04921900-n:0.00203022
. . Fp 1 -

Em em SP 1 -
julho_de_1996 [??:??/7/1996:??.??:??] W 1 -
votou votar VMIS3S0 1 02461314-v:0.00593266/02400637-v:0.00415195/02462201-v:0.00405325
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00669171/05156319-n:0.00630599
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 00914929-n:0.00204941/09466280-n:0.00201703/00908492-n:0.00184232/03129123-n:0.00181179/00240184-n:0.00179658/07328942-n:0.00174592/03574004-n:0.00173304
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Contribuição_Provisória contribuição_provisória NP00O00 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
CPMF cpmf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
substituiu substituir VMIS3S0 1 02405390-v:0.00339993/00162688-v:0.00183964/02394662-v:0.0017923/00161225-v:0.00176792/02258617-v:0.001647/02257767-v:0.00163915/02394445-v:0.00162355/02406011-v:0.00151828
o o DA0MS0 0.950254 -
Imposto_Provisório imposto_provisório NP00SP0 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
IPMF ipmf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
fonte fonte NCFS000 1 08507558-n:0.00657556/03388043-n:0.00608382
complementar complementar AQ0CS00 0.407842 00049016-a:0.00445983/00049879-a:0.00415888/02381963-a:0.00404407
de de SP 1 -
recursos recurso NCMP000 1 05154676-n:0.00197536/13331778-n:0.00169808/13332009-n:0.00160826/05154908-n:0.00154632/05155123-n:0.00153821/00177448-n:0.00153436/05154517-n:0.00152792/01208597-n:0.00147342/07246932-n:0.00132122
para para SP 0.999444 -
a o DA0FS0 0.675415 -
saúde saúde NCFS000 0.969804 14447525-n:0.00442936/14447908-n:0.00438252/13923779-n:0.00427663
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
época época NCFS000 1 15144371-n:0.00634832/15254028-n:0.0061758/15122231-n:0.00598268/15248564-n:0.00563563/15248269-n:0.00548882
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00922059/02709277-v:0.0086104/00106960-v:0.00845319
a a SP 0.313151 -
fazer fazer VMN0000 0.533333 02367363-v:0.00207926/01645601-v:0.00194195/01752884-v:0.00166232/00120316-v:0.00156884/00010435-v:0.00126293/02526085-v:0.00120155/01714208-v:0.00114779/01652139-v:0.00114508/01712704-v:0.00112005/01640207-v:0.00111885/01719921-v:0.0011111/01642924-v:0.00109801/01752495-v:0.00109352/01629000-v:0.00108991/01627355-v:0.00107685/01754737-v:0.00107625/01438902-v:0.00107138/02560767-v:0.00106944/01628197-v:0.00106924/01739814-v:0.00103407/00665476-v:0.0010274/01431987-v:0.00101868/02374764-v:0.00100559/01685313-v:0.00100148/01649024-v:0.000991884/00012267-v:0.000978349/02599636-v:0.000947618
parte parte NCFS000 0.969571 03892891-n:0.00275995/03081021-n:0.0025107/04164989-n:0.00246665/05868954-n:0.00239846/13809207-n:0.00239732/06392001-n:0.00239445/01085098-n:0.00235182/13086908-n:0.00235049/09385911-n:0.00235021/03390207-n:0.00231258/13286524-n:0.00218235/09428741-n:0.00218163
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Ciência_e_Tecnologia comissão_de_ciência_e_tecnologia NP00O00 1 -
, , Fc 1 -
Comunicação_e_Informática comunicação_e_informática NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
o o DA0MS0 0.950254 -
Tribunal_Superior_Eleitoral tribunal_superior_eleitoral NP00O00 1 -
( ( Fpa 1 -
TSE tse NP00O00 1 -
) ) Fpt 1 -
decidiu decidir VMIS3S0 1 00697589-v:0.00343758/00763399-v:0.00301644/00634472-v:0.00291167/00699626-v:0.00280516
restabelecer restabelecer VMN0000 0.529581 02552449-v:0.00433686/02426799-v:0.00411486/02553262-v:0.00394345
o o DA0MS0 0.950254 -
resultado resultado NCMS000 0.936047 07292694-n:0.00230671/11410625-n:0.00226005/11416988-n:0.00144867/06746005-n:0.0014361/07291312-n:0.00142494/07295507-n:0.00142447/07293546-n:0.00129968/11411610-n:0.00127797
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
pleito pleito NCMS000 1 01182654-n:0.0112155
de de SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
, , Fc 1 -
Jorge_Wilson jorge_wilson NP00SP0 1 -
não não RN 0.99985 00118531-r:0.0113945
teve ter VMIS3S0 1 00065639-v:0.00429329/00065370-v:0.00299863/02204692-v:0.00294281/02632167-v:0.0028263
sua seu DP3FSS 0.929764 -
condição condição NCFS000 1 00024720-n:0.00449875/13920835-n:0.0033677/13945919-n:0.00310237/13927383-n:0.00297073
alterada alterar VMP00SF 0.992513 00126264-v:0.00334465/00109660-v:0.00261982/00352127-a:0.00239783/00123170-v:0.00225479/01667132-v:0.00208133
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0128936
reempossado reempossar VMP00SM 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00453473/04404997-n:0.00421772/03789171-n:0.00384264
em em SP 1 -
17_de_fevereiro_de_1997 [??:17/2/1997:??.??:??] W 1 -
. . Fp 1 -

Participando participar VMG0000 1 02450256-v:0.00526368
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00118495/08402442-n:0.00101074/00773235-n:0.000968217/13320860-n:0.000948433/06478988-n:0.000943137
de de SP 1 -
Direitos_Humanos direitos_humanos NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Relações_Exteriores relações_exteriores NP00O00 1 -
e e CC 0.999951 -
Defesa_Nacional defesa_nacional NP00SP0 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00237885/02400637-v:0.00164973/02462201-v:0.0016003
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00266256/05156319-n:0.00248989
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
emenda emenda NCFS000 0.59448 01250101-n:0.00512717
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.00502357
para para SP 0.999444 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00130093/10468962-n:0.00104101/10467179-n:0.00101124/10468750-n:0.0010047/10469346-n:0.000914084/10468559-n:0.000875049
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.0028613/08361329-n:0.00258699
, , Fc 1 -
governadores governador NCMP000 0.63262 10140314-n:0.002732/10541229-n:0.00269149
e e CC 0.999951 -
prefeitos prefeito NCMP000 1 10303814-n:0.00305456/09880881-n:0.00175642/10304018-n:0.0017165
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00247429/00127815-a:0.00246685
, , Fc 1 -
por por SP 1 -
o o DA0MS0 1 -
destaque destaque NCMS000 0.640625 04952120-n:0.00475974
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00145343/00795720-n:0.00124894/05902327-n:0.00104074/05891572-n:0.00103608/05910453-n:0.00102934
de de SP 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.00268197/00800940-n:0.00254674
administrativa administrativo AQ0FS00 1 02904075-a:0.00529052
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00188646/01124794-n:0.0017893/00815173-n:0.00160289
que que PR0CN00 0.584265 -
instituiu instituir VMIS3S0 1 01640207-v:0.00529009
a o DA0FS0 0.675415 -
possibilidade possibilidade NCFS000 1 14481929-n:0.00133375/05888929-n:0.0012986/05792010-n:0.00126414/05951180-n:0.00123776
de de SP 1 -
demissão demissão NCFS000 1 00216174-n:0.00259946/07254456-n:0.00245852
em em SP 1 -
o o DA0MS0 1 -
funcionalismo funcionalismo NCMS000 1 -
público público AQ0MS00 0.47277 00493297-a:0.00478273
em em SP 1 -
caso caso NCMS000 0.83659 07308889-n:0.005179
de de SP 1 -
mau mau AQ0MS00 0.993421 02036077-a:0.00489964
desempenho desempenho NCMS000 0.914011 00097504-n:0.00520112
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
servidor servidor NCMS000 0.557691 10582154-n:0.00123762/09815790-n:0.0010975/10024119-n:0.00103563/04175147-n:0.000960865/10609556-n:0.000957668
ou ou CC 1 -
toda todo DI0FS0 0.965839 -
vez vez NCFS000 1 14485064-n:0.00492136
que que PR0CN00 0.584265 -
os o DA0MP0 0.958022 -
gastos gasto NCMP000 0.72093 07421749-n:0.00489952
com com SP 1 -
pessoal pessoal NCMS000 0.291667 07947255-n:0.00116593/08209687-n:0.00113777/08439955-n:0.00106994/08187033-n:0.00104836/08118991-n:0.000965682
superassem superar VMSI3P0 1 01105639-v:0.00116507/01101913-v:0.000917853/01108148-v:0.000854549/01109259-v:0.000516425/02669081-v:0.000506834/01106864-v:0.000504144/01108627-v:0.000491813/02619924-v:0.00047356/01154957-v:0.000456442/01104018-v:0.000456209/01107544-v:0.00044723
60_% 60/100 Zp 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
arrecadação arrecadação NCFS000 1 01016748-n:0.00485465
. . Fp 1 -

Vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bloco bloco NCMS000 1 02852523-n:0.0163998
formado formar VMP00SM 0.97619 01659248-v:0.00908817/00142191-v:0.00891726
por por SP 1 -
o o DA0MS0 1 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
qual qual PR0CS00 0.715254 -
retornara retornar VMIM1S0 0.5 02004874-v:0.0119056/02004528-v:0.00923995
, , Fc 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_da_Reedificação_da_Ordem_Nacional partido_da_reedificação_da_ordem_nacional NP00O00 1 -
( ( Fpa 1 -
Prona prona NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0167556
de de SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00386417/02400637-v:0.00270028/02462201-v:0.00263627
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.004363/05156319-n:0.0041021
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
teto teto NCMS000 1 04105068-n:0.0045153/02990373-n:0.00440125
de de SP 1 -
1.200 1200 Z 1 -
reais real NCMP000 0.332721 -
para para SP 0.999444 -
aposentadorias aposentadoria NCFP000 1 13954118-n:0.0083384
em em SP 1 -
o o DA0MS0 1 -
setor setor NCMS000 1 05853100-n:0.00420979/04165551-n:0.00378718
público público AQ0MS00 0.47277 00493297-a:0.0078898
e e CC 0.999951 -
por por SP 1 -
o o DA0MS0 1 -
estabelecimento estabelecimento NCMS000 1 00237078-n:0.00813043
de de SP 1 -
idade idade NCFS000 1 15248564-n:0.0020942/15254028-n:0.00159926/15153787-n:0.00158258/15145171-n:0.00153599/15242955-n:0.00153122/04924103-n:0.00149233
mínima mínimo AQ0FS00 0.667364 01496021-a:0.00860015
e e CC 0.999951 -
tempo tempo NCMS000 1 15248564-n:0.0020942/15113229-n:0.00121006/00028270-n:0.00108971/11524662-n:0.000888238/15122231-n:0.000810041/15246353-n:0.000764823/15269513-n:0.000752336/15239579-n:0.00073866/15236475-n:0.00072205/15239292-n:0.000699301/07086518-n:0.000694241/15270431-n:0.000689685/11456462-n:0.000602923
de de SP 1 -
contribuição contribuição NCFS000 1 00787465-n:0.00337252/13270038-n:0.00269803/13269890-n:0.00257809
, , Fc 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
setor setor NCMS000 1 05853100-n:0.00420979/04165551-n:0.00378718
privado privar VMP00SM 0.646957 02314275-v:0.00238605/01858094-a:0.00234354/02313250-v:0.0022926/00172732-v:0.00213901
, , Fc 1 -
itens item NCMP000 1 06482401-n:0.00884455
que que PR0CN00 0.584265 -
definiram definir VMIS3P0 0.65 00957378-v:0.00815493
a o DA0FS0 0.675415 -
reforma reforma NCFS000 0.968254 00260622-n:0.00432693/00800940-n:0.00412247
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
previdência previdência NCFS000 1 14494893-n:0.00833915
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.00286655/00524682-v:0.00285424/02381726-v:0.00281146
o o DA0MS0 0.950254 -
novo novo AQ0MS00 0.998311 01730444-a:0.00224384/01642477-a:0.00210347/01641648-a:0.00200857/01687167-a:0.00198276
mandato mandato NCMS000 0.98913 06556481-n:0.00216011/06552984-n:0.00210555/01140658-n:0.00204092/06530789-n:0.00197035
em em SP 1 -
fevereiro_de_1999 [??:??/2/1999:??.??:??] W 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Jurema_Novaes_de_Matos jurema_novaes_de_matos NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
quatro 4 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
