<OUTPUT SRCFILE="5725.raw">
* * Fz 1 -
ALA ala NCFS000 0.666667 04592741-n:0.00685447/02151625-n:0.00652595
MOÇA_DO_PSD moça_do_psd NP00O00 1 -
* * Fz 1 -
Facção facção NCFS000 1 08251877-n:0.00666052/08241798-n:0.00644698
surgida surgir VMP00SF 0.99251 01990694-v:0.00645693/00426581-v:0.00632924
dentro dentro RG 1 00110815-r:0.0181922
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
estreitamente estreito RG 1 -
vinculada vincular VMP00SF 0.992518 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
campanha campanha NCFS000 1 00798245-n:0.00336758/07472929-n:0.00335021/09393605-n:0.00322642/00968155-n:0.0030898
presidencial presidencial AQ0CS00 1 00753504-a:0.00673304/02984104-a:0.00622806
de de SP 1 -
1955 1955 Z 1 -
e e CC 0.999951 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00458391/01124794-n:0.0044034/00815173-n:0.00406598
Juscelino_Kubitschek juscelino_kubitschek NP00SP0 1 -
( ( Fpa 1 -
1956-1961 1956-1961 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Defendia defender VMII3S0 0.533333 01128193-v:0.00369828/01129876-v:0.00273909/00895304-v:0.00271674/01127795-v:0.00268097/02733122-v:0.00261097/01129337-v:0.00258787/01149138-v:0.00258652
a o DA0FS0 0.675415 -
renovação renovação NCFS000 1 00265119-n:0.00644355/01248852-n:0.00644137/14424517-n:0.00610799
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
métodos método NCMP000 1 05660268-n:0.0188926
políticos político AQ0MP00 0.861842 02857407-a:0.00891092/02857587-a:0.00868111
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
discussão discussão NCFS000 1 07181935-n:0.00356152/07183151-n:0.00302079/07140659-n:0.00291311/07184149-n:0.00284491/07140978-n:0.00282264/07138085-n:0.00278957/01170813-n:0.002582
de de SP 1 -
teses tese NCFP000 0.9832 06755454-n:0.00879899/06409085-n:0.00874941
nacionalistas nacionalista AQ0CP00 0.403371 -
e e CC 0.999951 -
modernizantes modernizantes AQ0CP00 0.224684 -
. . Fp 1 -

Atuou atuar VMIS3S0 1 00010435-v:0.0355738
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
entre entre SP 0.987856 -
1955 1955 Z 1 -
e e CC 0.999951 -
1961 1961 Z 1 -
, , Fc 1 -
extinguindo extinguir VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.0118438/01124794-n:0.0114256/00815173-n:0.0105658
Jânio_Quadros jânio_quadros NP00SP0 1 -
. . Fp 1 -

# # Fz 1 -
# # Fz 1 -
Atuação_Criada atuação_criada NP00SP0 1 -
em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.00119968/00235435-n:0.00103913/00240184-n:0.0010097/15265518-n:0.000989574/07325990-n:0.000982972/07290905-n:0.000957415
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.00605752
1955-1959 1955-1959 Z 1 -
e e CC 0.999951 -
batizada batizado AQ0FS00 1 -
por por SP 1 -
a o DA0FS0 1 -
imprensa imprensa NCFS000 0.992933 00113113-n:0.00213101/03999992-n:0.0019586/06263369-n:0.00188554
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
frente frente NCFS000 1 08573674-n:0.00569676
o o DA0MS0 0.950254 -
* * Fz 1 -
Correio_da_Manhã correio_da_manhã NP00O00 1 -
* * Fz 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Ala_Moça ala_moça NP00SP0 1 -
reunia reunir VMII3S0 0.514434 01380638-v:0.000694338/02428924-v:0.000674557/02304982-v:0.000607468/01384439-v:0.000505757/02218173-v:0.00047446/01381913-v:0.000473535/01354673-v:0.000473219/00270215-v:0.000471556/02469835-v:0.00046287/01656788-v:0.000455385/00193486-v:0.000447271/02598143-v:0.000445277/02024716-v:0.000437723
jovens jovem AQ0CP00 0.210744 -
deputados deputado NCMP000 0.986111 09830400-n:0.00273489/10005934-n:0.00270376
federais federal AQ0CP00 0.960748 01606214-a:0.00138717/01107206-a:0.00135082/02725829-a:0.00134378/01106129-a:0.00131134
em em SP 1 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.00530112
ou ou CC 1 -
segundo segundo AO0MS00 0.19746 -
mandato mandato NCMS000 0.98913 06556481-n:0.00148919/06552984-n:0.00145142/01140658-n:0.00140841/06530789-n:0.00135779
: : Fd 1 -
Renato_Archer renato_archer NP00SP0 1 -
e e CC 0.999951 -
Cid_Carvalho cid_carvalho NP00SP0 1 -
( ( Fpa 1 -
ME me PP1CS00 1 -
A o PP3FSA0 1 -
) ) Fpt 1 -
, , Fc 1 -
José_Joffily josé_joffily NP00SP0 1 -
( ( Fpa 1 -
PB pb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Oliveira_Brito oliveira_brito NP00SP0 1 -
e e CC 0.999951 -
Vieira_de_Melo vieira_de_melo NP00SP0 1 -
( ( Fpa 1 -
BA ba NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Ulisses_Guimarães ulisses_guimarães NP00SP0 1 -
e e CC 0.999951 -
João_Pacheco_e_Chaves joão_pacheco_e_chaves NP00SP0 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Leoberto_Leal leoberto_leal NP00SP0 1 -
( ( Fpa 1 -
SC sc NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
Nestor_Jost nestor_jost NP00SP0 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

De de SP 1 -
início início NCMS000 1 07325190-n:0.00248341/00235435-n:0.00215333/00240184-n:0.00203843/15265518-n:0.00203599/07325990-n:0.00203083/07290905-n:0.00198188
, , Fc 1 -
o o PD0MS00 0.0313531 -
que que PR0CN00 0.584265 -
os o PP3MPA0 0.0203911 -
unia unir VMII3S0 0.514434 00243124-v:0.00202294/01295275-v:0.00163056/01291069-v:0.00155387/01354673-v:0.00147859/01595830-v:0.00141617/01296462-v:0.00141239/00193486-v:0.00141194/00367685-v:0.00141098/00242976-v:0.00137587
era ser VMII1S0 0.331795 02604760-v:0.0136302
uma um DI0FS0 0.903495 -
intenção intenção NCFS000 1 05982152-n:0.00174895/06601327-n:0.00158301/05919866-n:0.00149707/05980875-n:0.00149068/05898568-n:0.00125394/05981230-n:0.0011711/00023773-n:0.00113126/05982720-n:0.00106611/06605897-n:0.00106523/05982915-n:0.00105566/05983463-n:0.00101852
difusa difuso AQ0FS00 1 00540487-a:0.00569266/00549133-a:0.00562841
de de SP 1 -
modernizar modernizar VMN0000 0.529581 00411020-v:0.0117317
o o DA0MS0 0.950254 -
PSD psd NP00O00 1 -
; ; Fx 1 -
para para SP 0.999444 -
tanto tanto PI0MS00 0.09375 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Ala_Moça ala_moça NP00SP0 1 -
apoiou apoiar VMIS3S0 1 02556126-v:0.00261924/02556817-v:0.00250768/02447793-v:0.00238981/01988458-v:0.00226729/01502946-v:0.00223536
decididamente decidido RG 1 -
a o DA0FS0 0.675415 -
candidatura candidatura NCFS000 1 00799537-n:0.0120626
de de SP 1 -
Juscelino_Kubitschek juscelino_kubitschek NP00SP0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 15266265-n:0.00588987/00596807-n:0.00587362
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00619247/08361329-n:0.00606393
. . Fp 1 -

Com com SP 1 -
isso isso PD0NN00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
grupo grupo NCMS000 0.997738 00031264-n:0.000949963/07951464-n:0.000900725/07997703-n:0.000477707/07996689-n:0.000476265/07965085-n:0.000453026/07961480-n:0.000433579/07961016-n:0.000421313/08400452-n:0.000416606/06016853-n:0.000413583/08240169-n:0.000410622/07954731-n:0.000400251/08400772-n:0.00037462/07954014-n:0.000370241
esperava esperar VMII3S0 0.383429 00720063-v:0.000794088/00059376-v:0.000655305/02637938-v:0.000619415/01804961-v:0.00061939/00059019-v:0.000603875/01811441-v:0.000566875/02641463-v:0.000559205/01826723-v:0.000555317/01824736-v:0.000532908/01826184-v:0.000503791
fortalecer fortalecer VMN03S0 1 -
se se PP3CN00 1 -
o o DA0MS0 0.950254 -
suficiente suficiente NCMS000 0.291667 -
para para SP 0.999444 -
disputar disputar VMN0000 0.328 00775156-v:0.00537587
a o DA0FS0 0.675415 -
liderança liderança NCFS000 1 01256417-n:0.00370889/14433361-n:0.00336493/05617310-n:0.00327818
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
diretórios diretório NCMP000 1 03376279-n:0.00311577/03337383-n:0.00294974
regionais regional AQ0CP00 1 02871858-a:0.00262071/02408977-a:0.00257489
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
, , Fc 1 -
firmemente firme RG 0.941219 -
controlados controlar VMP00PM 0.992518 01224744-v:0.00324415/02443049-v:0.00317362/02163301-v:0.00314296/00598679-a:0.00159561
por por SP 1 -
os o DA0MP0 1 -
“ “ Fra 1 -
caciques cacicar VMSP2S0 0.612502 -
” ” Frc 1 -
pessedistas pessedista NCCP000 0.568591 -
, , Fc 1 -
isto_é isto_é RG 1 -
, , Fc 1 -
as o DA0FP0 0.974798 -
lideranças liderança NCFP000 1 01256417-n:0.00370889/14433361-n:0.00336493/05617310-n:0.00327818
regionais regional AQ0CP00 1 02871858-a:0.00262071/02408977-a:0.00257489
que que PR0CN00 0.584265 -
controlavam controlar VMII3P0 1 01224744-v:0.00324415/02443049-v:0.00317362/02163301-v:0.00314296
grande grande AQ0CS00 0.998339 01382086-a:0.00155901/01278251-a:0.000649725/01830403-a:0.000645168/01114658-a:0.000639286/01677433-a:0.000622523/01387149-a:0.000619652/01276872-a:0.000615488/01453084-a:0.000599532
número número NCMS000 1 05090441-n:0.000514248/13582013-n:0.000489756/13741022-n:0.000448799/05121418-n:0.000434133/05855125-n:0.000390186/06807198-n:0.000389661/05861067-n:0.000379187/05107765-n:0.000376794/13742358-n:0.000375794/06426111-n:0.000373137/06596978-n:0.00036836/06425065-n:0.000364566/00033615-n:0.000362035/06892016-n:0.000341887/06326526-n:0.000335783
de de SP 1 -
votos voto NCMP000 0.987805 -
, , Fc 1 -
como como CS 0.751351 -
Vitorino_Freire vitorino_freire NP00SP0 1 -
( ( Fpa 1 -
ME me PP1CS00 1 -
A o PP3FSA0 1 -
) ) Fpt 1 -
, , Fc 1 -
Rui_Carneiro rui_carneiro NP00SP0 1 -
( ( Fpa 1 -
PB pb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Régis_Pacheco régis_pacheco NP00SP0 1 -
e e CC 0.999951 -
Antônio_Balbino antônio_balbino NP00SP0 1 -
( ( Fpa 1 -
BA ba NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Cirilo_Júnior cirilo_júnior NP00SP0 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Nereu_Ramos nereu_ramos NP00SP0 1 -
( ( Fpa 1 -
SC sc NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Válter_Jobim válter_jobim NP00SP0 1 -
e e CC 0.999951 -
Peracchi_Barcelos peracchi_barcelos NP00SP0 1 -
( ( Fpa 1 -
RS rs NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Já já RG 0.999011 00033922-r:0.00788178/00031798-r:0.0077411
em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.00318828/00235435-n:0.00272804/00240184-n:0.00264973/15265518-n:0.00259328/07325990-n:0.0025868/07290905-n:0.00252036
de de SP 1 -
1955 1955 Z 1 -
travou travar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.0139728
disputa disputa NCFS000 0.396226 07181935-n:0.00293295/01170962-n:0.00285899/07183151-n:0.00246781/00959376-n:0.00234429/07184149-n:0.00234171/07242104-n:0.00225613/01170813-n:0.00212007
entre entre SP 0.987856 -
a o DA0FS0 0.675415 -
Ala_Moça ala_moça NP00G00 1 -
e e CC 0.999951 -
as o DA0FP0 0.974798 -
velhas velho AQ0FP00 0.367364 -
lideranças liderança NCFP000 1 01256417-n:0.00540022/14433361-n:0.00489361/05617310-n:0.00476852
, , Fc 1 -
em em SP 1 -
torno torno NCMS000 0.987805 03646296-n:0.00788653/04538552-n:0.00745963
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 00596807-n:0.00747493/15266265-n:0.00745157
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Ulisses_Guimarães ulisses_guimarães NP00SP0 1 -
e e CC 0.999951 -
Horácio_Lafer horácio_lafer NP00SP0 1 -
, , Fc 1 -
ambos ambos PI0MP00 0.927632 -
paulistas paulista NCCP000 1 08853741-n:0.0173934
, , Fc 1 -
dividiram dividir VMIS3P0 0.65 01552519-v:0.00144609/02467662-v:0.001299/01458973-v:0.00110678/01556921-v:0.00108178/01557774-v:0.000972452/01573515-v:0.000949986/01560731-v:0.000918239/00334186-v:0.000900897/01563724-v:0.0008184/01456463-v:0.000813522/02031158-v:0.000813433/01563005-v:0.000805599/01459696-v:0.000793282/01560984-v:0.00079025/02621853-v:0.000786077/01257173-v:0.000770445/01468576-v:0.000769068/00642098-v:0.000768062/01459542-v:0.000758441/00397576-v:0.00075447/01550817-v:0.000749649/01279833-v:0.000695319/00399074-v:0.000694623
as o DA0FP0 0.974798 -
preferências preferência NCFP000 1 06200344-n:0.00495625/05791452-n:0.00445594/07498210-n:0.00442812/05158095-n:0.00404972
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
, , Fc 1 -
que que PR0CN00 0.584265 -
acabou acabar VMIS3S0 1 02609764-v:0.00257939/00484166-v:0.00184128/02680814-v:0.00170764/02610845-v:0.0015982/02610628-v:0.00157647/00481941-v:0.00157265/00715074-v:0.00156372/02425913-v:0.00150028/00351963-v:0.00146913/00145623-v:0.00145638/00352558-v:0.00141895
optando optar VMG0000 1 00679389-v:0.0100911/02400760-v:0.00840956
por por SP 1 -
Carlos_Luz carlos_luz NP00SP0 1 -
( ( Fpa 1 -
MG mg NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Uma_vez uma_vez RG 0.990541 -
empossado empossar VMP00SM 0.992518 -
Juscelino juscelino NP00SP0 1 -
, , Fc 1 -
porém porém CC 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Ala_Moça ala_moça NP00O00 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00431773/01126360-v:0.00391075/02649042-v:0.00382685
os o DA0MP0 0.958022 -
principais principal AQ0CP00 0.98773 00901060-a:0.0111477
postos posto NCMP000 0.870968 14429985-n:0.00381908/13947415-n:0.00320683/14428160-n:0.00311769/04175859-n:0.00308077
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
constituindo constituir VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
o o DA0MS0 1 -
mais mais RG 0.999721 00029367-r:0.0086292/00099712-r:0.00727483
importante importante AQ0CS00 0.916667 01275562-a:0.00278808/00655779-a:0.00252011/02161432-a:0.00230828/00579622-a:0.00190813/01830403-a:0.00189791/01539887-a:0.00186786
suporte suporte NCMS000 0.931818 03903868-n:0.00410479/01212519-n:0.00398994/01215902-n:0.00396406
legislativo legislativo AQ0MS00 1 02829565-a:0.00621624/02829422-a:0.00588784
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00428573/01124794-n:0.00413027/00815173-n:0.00377482
. . Fp 1 -

Ulisses_Guimarães ulisses_guimarães NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00278207/02051694-v:0.00160013/01955984-v:0.00148631/01995549-v:0.00144654/02072849-v:0.00143281/02009433-v:0.00134332/01904930-v:0.0013393/01935233-v:0.0013078/01957529-v:0.00128709/02102398-v:0.00125881/00341560-v:0.00123864/01882814-v:0.00116911/02058994-v:0.00116518/02685951-v:0.00116068/01846916-v:0.00115412/02102002-v:0.00114932/01849221-v:0.00114231/01841079-v:0.00109846/02686471-v:0.00106584/01839538-v:0.00104034/00343898-v:0.00102461
eleito eleito AQ0MS00 0.5 00846052-a:0.00693291/01294857-a:0.00590995
presidente presidente NCMS000 0.998938 10467395-n:0.00244731/10468962-n:0.00243337/10467179-n:0.0022938/10469346-n:0.00220626/10468750-n:0.00210391/10468559-n:0.00203093
, , Fc 1 -
Vieira vieira NP00SP0 1 07797641-n:0.0115951
foi ir VMIS3S0 0.5 01835496-v:0.00278207/02051694-v:0.00160013/01955984-v:0.00148631/01995549-v:0.00144654/02072849-v:0.00143281/02009433-v:0.00134332/01904930-v:0.0013393/01935233-v:0.0013078/01957529-v:0.00128709/02102398-v:0.00125881/00341560-v:0.00123864/01882814-v:0.00116911/02058994-v:0.00116518/02685951-v:0.00116068/01846916-v:0.00115412/02102002-v:0.00114932/01849221-v:0.00114231/01841079-v:0.00109846/02686471-v:0.00106584/01839538-v:0.00104034/00343898-v:0.00102461
o o DA0MS0 0.950254 -
líder líder NCCS000 0.996454 09623038-n:0.0125096
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
maioria maioria NCFS000 1 05122557-n:0.00399469/13581067-n:0.00391577/15152062-n:0.00385869
, , Fc 1 -
Renato_Archer renato_archer NP00SP0 1 -
e e CC 0.999951 -
Cid_Carvalho cid_carvalho NP00SP0 1 -
foram ir VMIS3P0 0.325 01835496-v:0.00278207/02051694-v:0.00160013/01955984-v:0.00148631/01995549-v:0.00144654/02072849-v:0.00143281/02009433-v:0.00134332/01904930-v:0.0013393/01935233-v:0.0013078/01957529-v:0.00128709/02102398-v:0.00125881/00341560-v:0.00123864/01882814-v:0.00116911/02058994-v:0.00116518/02685951-v:0.00116068/01846916-v:0.00115412/02102002-v:0.00114932/01849221-v:0.00114231/01841079-v:0.00109846/02686471-v:0.00106584/01839538-v:0.00104034/00343898-v:0.00102461
vice vice AQ0CN00 1 -
líderes líder AQ0CP00 1 -
e e CC 0.999951 -
Oliveira_Brito oliveira_brito NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00278207/02051694-v:0.00160013/01955984-v:0.00148631/01995549-v:0.00144654/02072849-v:0.00143281/02009433-v:0.00134332/01904930-v:0.0013393/01935233-v:0.0013078/01957529-v:0.00128709/02102398-v:0.00125881/00341560-v:0.00123864/01882814-v:0.00116911/02058994-v:0.00116518/02685951-v:0.00116068/01846916-v:0.00115412/02102002-v:0.00114932/01849221-v:0.00114231/01841079-v:0.00109846/02686471-v:0.00106584/01839538-v:0.00104034/00343898-v:0.00102461
presidente presidente NCMS000 0.998938 10467395-n:0.00244731/10468962-n:0.00243337/10467179-n:0.0022938/10469346-n:0.00220626/10468750-n:0.00210391/10468559-n:0.00203093
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Constituição_e_Justiça comissão_de_constituição_e_justiça NP00O00 1 -
. . Fp 1 -

Além além RG 0.776243 00082308-r:0.0106573
de de SP 1 -
isso isso PD0NN00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Ala_Moça ala_moça NP00O00 1 -
começou começar VMIS3S0 1 00345761-v:0.00185751/02608347-v:0.00102114/01864230-v:0.000933811/00348746-v:0.000916166/01650610-v:0.00084004/01526605-v:0.000818691/02425462-v:0.000812474/01628449-v:0.00080591/00347918-v:0.00074796/00348103-v:0.000742359/02379528-v:0.000731718/00348252-v:0.000724493/02609439-v:0.000722536/00347804-v:0.000706835/02439281-v:0.0006876
a a SP 0.313151 -
defender defender VMN0000 0.30566 01128193-v:0.00230374/01129876-v:0.00167113/00895304-v:0.00162698/01127795-v:0.00161657/02733122-v:0.00156932/01149138-v:0.00156019/01129337-v:0.00155602
posições posição NCFP000 1 05079866-n:0.000922279/00586262-n:0.000873414/08621598-n:0.000809545/14429985-n:0.000790516/13945919-n:0.000749465/05074774-n:0.000695154/05075602-n:0.000694518/06196284-n:0.000677232/05082507-n:0.000665715/13947645-n:0.000662218/05002822-n:0.000659096/00721431-n:0.000640089/14429382-n:0.000623271/08624196-n:0.000608802/08622586-n:0.000603969/05080382-n:0.000602757/08622201-n:0.000594707/06783265-n:0.000574034
nacionalistas nacionalista AQ0CP00 0.403371 -
, , Fc 1 -
como como CS 0.751351 -
a o DA0FS0 0.675415 -
intocabilidade intocabilidade NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Petrobras petrobras NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
reordenamento reordenamento NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
remessa remessa NCFS000 0.819276 13299453-n:0.0104534
de de SP 1 -
lucros lucro NCMP000 1 05155821-n:0.00228351/05143077-n:0.00147133/05142863-n:0.00122505/05159725-n:0.00120601/05157574-n:0.00117956/05156822-n:0.00115411/13254805-n:0.00114188/05160796-n:0.00113766/05143300-n:0.00107494/05157406-n:0.00104909
e e CC 0.999951 -
a o DA0FS0 0.675415 -
orientação orientação NCFS000 1 00815320-n:0.00279446/06208021-n:0.00276806/13828075-n:0.00274042/01052372-n:0.00270832
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
entrada entrada NCFS000 0.99177 00049003-n:0.00241352/03224032-n:0.00229309/07582277-n:0.00216064/00457228-n:0.00209433/03985684-n:0.00206396
de de SP 1 -
capitais capital NCFP000 0.488095 08524735-n:0.0070629/08518505-n:0.00567236
estrangeiros estrangeiro AQ0MP00 0.827869 01034457-a:0.0044526/01037540-a:0.00381688/01035007-a:0.00363521
. . Fp 1 -

Seus seu AP0MP3P 0.070442 -
membros membro NCMP000 1 10307234-n:0.00184269/05559908-n:0.00174584/05560244-n:0.00167319/13810615-n:0.00157737
entraram entrar VMIS3P0 0.65 02016523-v:0.00349948/00307568-v:0.0033989
em em SP 1 -
contato contato NCMS000 1 00046522-n:0.00237541/00039297-n:0.00230815/00125629-n:0.00227523
com com SP 1 -
grupos grupo NCMP000 1 00031264-n:0.00116573/07951464-n:0.00114749/07965085-n:0.000621203/07996689-n:0.000612446/07997703-n:0.000607417/07961480-n:0.000555678/07961016-n:0.000545626/08400452-n:0.000533331/06016853-n:0.000526939/08240169-n:0.000519115/07954731-n:0.000512242/08400772-n:0.000479492/07954014-n:0.000470141
similares similar AQ0CP00 1 02071420-a:0.0037778/01410606-a:0.00333881
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
formaram formar VMIS3P0 0.65 01659248-v:0.00366621/00142191-v:0.00357568
nos nos PP1CP00 0.16322 -
demais demais RG 1 00029367-r:0.00966474
partidos partido NCMP000 0.98374 -
— — Fz 1 -
Bossa_Nova_da_União_Democrática_Nacional bossa_nova_da_união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Grupo_Compacto_do_Partido_Trabalhista_Brasileiro grupo_compacto_do_partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
etc. etcétera Fs 1 -
— — Fz 1 -
discutindo discutir VMG0000 1 00813978-v:0.00344956/00773432-v:0.00343143
temas tema NCMP000 0.98374 05814291-n:0.00195109/06599788-n:0.00191356/07029247-n:0.00173131/05920272-n:0.00172225
até_então até_então RG 1 -
considerados considerar VMP00PM 0.992518 00689950-v:0.00106328/00690614-v:0.00105314/00693780-v:0.00103239/02166460-v:0.00101944/00712135-v:0.000955049/00690305-v:0.000901026/00689809-v:0.00089962
delicados delicado AQ0MP00 1 00709215-a:0.00639264
para para SP 0.999444 -
o o DA0MS0 0.950254 -
PSD psd NP00O00 1 -
tradicional tradicional AQ0CS00 1 00611047-a:0.00348134/01690767-a:0.0032048
— — Fz 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.00344066/00800940-n:0.00329694
administrativa administrativo AQ0FS00 1 02904075-a:0.00681767
e e CC 0.999951 -
reforma reforma NCFS000 0.968254 00260622-n:0.00344066/00800940-n:0.00329694
agrária agrário AQ0FS00 1 02050841-a:0.0062138
— — Fz 1 -
ou ou CC 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
UDN udn NP00O00 1 -
— — Fz 1 -
voto voto NCMS000 0.968254 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
analfabeto analfabeto NCMS000 1 10199103-n:0.00390121/09790047-n:0.00387312
. . Fp 1 -

Esta este DD0FS0 0.877868 -
coincidência coincidência NCFS000 1 07300960-n:0.00256407/07316999-n:0.00210241/05048301-n:0.00209471/05077661-n:0.00192498
de de SP 1 -
pontos ponto NCMP000 1 00027167-n:0.00287925/06817782-n:0.00276708/06843520-n:0.00262023
e e CC 0.999951 -
propósitos propósito NCMP000 1 05982152-n:0.0042016/05149325-n:0.00409557
com com SP 1 -
grupos grupo NCMP000 1 07951464-n:0.00261632/00031264-n:0.00189611/07996689-n:0.00142708/07997703-n:0.0013435/07961480-n:0.0013063/07965085-n:0.0012761/07961016-n:0.00127094/08400452-n:0.00126353/06016853-n:0.00124962/08240169-n:0.0012254/07954731-n:0.00121707/08400772-n:0.00114387/07954014-n:0.00111593
renovadores renovador AQ0MP00 0.417338 -
de de SP 1 -
outros outro DI0MP0 0.580386 -
partidos partido NCMP000 0.98374 -
foi ir VMIS3S0 0.5 01835496-v:0.00101757/02051694-v:0.000531313/01955984-v:0.000506831/01995549-v:0.000501293/01904930-v:0.000483056/02072849-v:0.000481232/02009433-v:0.000456699/01957529-v:0.000440677/01935233-v:0.000436172/02102398-v:0.000424866/00341560-v:0.000418374/02685951-v:0.000395966/02058994-v:0.000394053/01882814-v:0.000392185/01846916-v:0.000387487/02102002-v:0.000386599/01849221-v:0.000385974/01841079-v:0.000369382/02686471-v:0.000356319/01839538-v:0.000348689/00343898-v:0.000345355
de de SP 1 -
grande grande AQ0CS00 0.998339 01382086-a:0.00214883/01278251-a:0.000988222/01830403-a:0.000975053/01114658-a:0.000973169/01387149-a:0.000942984/01677433-a:0.000942892/01276872-a:0.000937834/01453084-a:0.000913398
utilidade utilidade NCFS000 1 05155821-n:0.00374985/05159725-n:0.00281274/05148699-n:0.00275216
para para SP 0.999444 -
a o DA0FS0 0.675415 -
constituição constituição NCFS000 1 04933544-n:0.00269881/06533648-n:0.0026131/00237078-n:0.00259977
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Frente_Parlamentar_Nacionalista frente_parlamentar_nacionalista NP00O00 1 -
, , Fc 1 -
grupo grupo NCMS000 0.997738 07951464-n:0.00261632/00031264-n:0.00189611/07996689-n:0.00142708/07997703-n:0.0013435/07961480-n:0.0013063/07965085-n:0.0012761/07961016-n:0.00127094/08400452-n:0.00126353/06016853-n:0.00124962/08240169-n:0.0012254/07954731-n:0.00121707/08400772-n:0.00114387/07954014-n:0.00111593
de de SP 1 -
pressão pressão NCFS000 1 00113113-n:0.001312/11429458-n:0.00130381/11495041-n:0.00127748/14451349-n:0.00118169/05195362-n:0.00117789/05724475-n:0.00116324/00356790-n:0.00112991
interpartidário interpartidário AQ0MS00 1 -
formado formar VMP00SM 0.97619 01659248-v:0.00446707/00142191-v:0.00425037
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
absorveria absorver VMIC3S0 0.649996 01539063-v:0.00806387
tanto tanto RG 0.71875 00023074-r:0.00771187
a o DA0FS0 0.675415 -
Ala_Moça ala_moça NP00O00 1 -
como como CS 0.751351 -
a o DA0FS0 0.675415 -
Bossa_Nova_da_UDN bossa_nova_da_udn NP00V00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Grupo_Compacto_do_PTB grupo_compacto_do_ptb NP00O00 1 -
. . Fp 1 -

O o DA0MS0 0.950254 -
ano ano NCMS000 1 15202634-n:0.00175384/15203565-n:0.00171912/15203791-n:0.00167302/15153787-n:0.00152711/15204297-n:0.00151837/15201505-n:0.00151184/08238660-n:0.0015063/15202806-n:0.00148963/15203229-n:0.00143642/15273626-n:0.00142326
de de SP 1 -
1958 1958 Z 1 -
marcou marcar VMIS3S0 1 00508032-v:0.00487852/00966330-v:0.00347709/00190023-v:0.00331143/00234725-v:0.00319937
o o DA0MS0 0.950254 -
início início NCMS000 1 07325190-n:0.0028759/00235435-n:0.00249384/15265518-n:0.00237252/07325990-n:0.0023697/00240184-n:0.00236284/07290905-n:0.00230913
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
afastamento afastamento NCMS000 1 07505871-n:0.0141923
entre entre SP 0.987856 -
Juscelino juscelino NP00G00 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
Ala_Moça ala_moça NP00O00 1 -
, , Fc 1 -
resultante resultante NCFS000 0.340329 -
em em SP 1 -
parte parte NCFS000 0.969571 03892891-n:0.00138528/03081021-n:0.00128518/04164989-n:0.00124123/05868954-n:0.00121985/06392001-n:0.00121135/13809207-n:0.00120193/13086908-n:0.00118217/09385911-n:0.00117807/01085098-n:0.00117655/03390207-n:0.001159/09428741-n:0.00109413/13286524-n:0.00109136
de de SP 1 -
uma um DI0FS0 0.903495 -
certa certo DI0FS0 0.94186 -
correção correção NCFS000 1 00258854-n:0.0057138/01250101-n:0.00491375/05031849-n:0.00467783
de de SP 1 -
rumo rumo NCMS000 0.914011 08679972-n:0.0145244
efetuada efetuada VMP00SF 1 -
por por SP 1 -
Juscelino juscelino NP00SP0 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00495204/01124794-n:0.00476564/00815173-n:0.00440678
. . Fp 1 -

Já já RG 0.999011 00033922-r:0.00361469/00031798-r:0.00359445
pensando pensar VMG0000 1 00628491-v:0.00102653/00734348-v:0.000933591/00739340-v:0.000686271/00739082-v:0.000685902/00734054-v:0.000673792/02166460-v:0.000635807/01636397-v:0.000631894/00609683-v:0.000609468/01634142-v:0.000601161/00689344-v:0.000597256/00629738-v:0.000585177/00721098-v:0.000552908
em em SP 1 -
a o DA0FS0 1 -
sucessão sucessão NCFS000 1 05044822-n:0.00150361/01010458-n:0.00142342/08459908-n:0.00138696/00082754-n:0.00135326/13562862-n:0.00131081
presidencial presidencial AQ0CS00 1 02984104-a:0.00374308/00753504-a:0.0036583
— — Fz 1 -
parte parte NCFS000 0.969571 04164989-n:0.000768793/03892891-n:0.000707958/05868954-n:0.000703226/03081021-n:0.000696742/13809207-n:0.000619961/06392001-n:0.000617209/13086908-n:0.000615215/09385911-n:0.000595993/01085098-n:0.000589741/03390207-n:0.000584218/09428741-n:0.000547291/13286524-n:0.00054597
de de SP 1 -
uma um DI0FS0 0.903495 -
estratégia estratégia NCFS000 1 05905348-n:0.00367058/06152734-n:0.00324383
cujo cujo PR0MS00 1 -
objetivo objetivo NCMS000 1 05982915-n:0.00669523
final final AQ0CS00 0.154534 01010271-a:0.00677931
era ser VMII1S0 0.331795 02604760-v:0.00797802
sua seu DP3FSS 0.929764 -
volta volta NCFS000 0.992095 00051192-n:0.00336308/07447022-n:0.0032345
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 00596807-n:0.00380591/15266265-n:0.00350208
— — Fz 1 -
ele ele PP3MS00 1 -
se se PP3CN00 0.861659 -
reaproximou reaproximar VMIS3S0 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
lideranças liderança NCFP000 1 01256417-n:0.00248159/14433361-n:0.00224395/05617310-n:0.00218657
pessedistas pessedista AQ0CP00 0.431409 -
tradicionais tradicional AQ0CP00 1 00611047-a:0.00362471/01690767-a:0.00333746
, , Fc 1 -
visando visar VMG0000 1 00998182-v:0.00685443
a a SP 0.313151 -
consolidar consolidar VMN0000 0.529581 00220461-v:0.00169089/00165450-v:0.00143728/00165789-v:0.00143683/00165618-v:0.0013825/00242747-v:0.00137761
alianças aliança NCFP000 0.914011 14418822-n:0.00106285/04092609-n:0.00105303/01081456-n:0.000958853/06773684-n:0.000916005/07175241-n:0.000906935/08293982-n:0.000901288/08305114-n:0.00089633/04569338-n:0.000878481
e e CC 0.999951 -
garantir garantir VMN0000 0.328 00890590-v:0.00246676/00889555-v:0.00237532/00891936-v:0.00235209
o o DA0MS0 0.950254 -
necessário necessário AQ0MS00 1 01580050-a:0.00712234
suporte suporte NCMS000 0.931818 03903868-n:0.00239717/01212519-n:0.00234425/01215902-n:0.00231927
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00354385/00846219-a:0.00320123
para para SP 0.999444 -
seu seu DP3MSS 0.957305 -
esquema esquema NCMS000 1 03777283-n:0.00146751/05891572-n:0.00146102/05927813-n:0.00141816/05902327-n:0.00141486/03186399-n:0.00141001
sucessório sucessório AQ0MS00 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.0053836/00800940-n:0.00514863
ministerial ministerial AQ0CS00 0.667364 02764828-a:0.0052896/02764643-a:0.00505601
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00131856/15203565-n:0.00129691/15203791-n:0.00127924/15153787-n:0.00116424/15204297-n:0.00114004/15201505-n:0.00113466/08238660-n:0.00113334/15202806-n:0.00111805/15203229-n:0.00107942/15273626-n:0.00106859
, , Fc 1 -
Lucas_Lopes lucas_lopes NP00SP0 1 -
substituiu substituir VMIS3S0 1 02405390-v:0.00276351/00162688-v:0.00149588/02394662-v:0.00145717/00161225-v:0.00144045/02258617-v:0.00133712/02257767-v:0.00133152/02394445-v:0.00132216/02406011-v:0.00123363
José_Maria_Alkmin josé_maria_alkmin NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
pasta pasta NCFS000 0.81917 02900705-n:0.00512151/03986355-n:0.00475562
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fazenda fazenda NP00G00 1 13246662-n:0.00162105/03322099-n:0.00137475/03309808-n:0.00136133/03748886-n:0.00126775/03076708-n:0.00124464/04052442-n:0.00123224/08139795-n:0.0011912/13250930-n:0.00118795/13252395-n:0.00116135
, , Fc 1 -
contrariando contrariar VMG0000 1 02558172-v:0.0106149
frontalmente frontal RG 1 -
a o DA0FS0 0.675415 -
Ala_Moça ala_moça NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
identificava identificar VMII3S0 0.533282 00618878-v:0.00275126/00652346-v:0.00267753/00618451-v:0.00258183/00714531-v:0.002544
com com SP 1 -
a o DA0FS0 0.675415 -
política política NCFS000 0.28594 06148148-n:0.00236277/06656408-n:0.00231314/05901508-n:0.00222812/13840719-n:0.00208682/00611972-n:0.00206747
desenvolvida desenvolver VMP00SF 0.892518 00252019-v:0.00284453/00252990-v:0.00268647/00251064-v:0.00267376/00545557-v:0.00256098
por por SP 1 -
o o DA0MS0 1 -
ex ex AQ0CN00 1 -
ministro ministro NCMS000 1 -
. . Fp 1 -

Sem sem SP 1 -
o o DA0MS0 0.950254 -
apoio apoio NCMS000 0.995495 01212519-n:0.0207689
de de SP 1 -
Juscelino juscelino NP00G00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Ala_Moça ala_moça NP00O00 1 -
começou começar VMIS3S0 1 00345761-v:0.0034435/02608347-v:0.00190216/01864230-v:0.00174765/00348746-v:0.00170642/01650610-v:0.00157137/01526605-v:0.00153384/02425462-v:0.00151111/01628449-v:0.00150221/00347918-v:0.00140197/00348103-v:0.00139168/02379528-v:0.00137002/00348252-v:0.00135813/02609439-v:0.00135314/00347804-v:0.00132214/02439281-v:0.00128818
a a SP 0.313151 -
perder perder VMN0000 0.331507 02288828-v:0.00440964/00045817-v:0.00440406/02287618-v:0.00437778/02303331-v:0.00420881/01161087-v:0.00410224
terreno terreno NCMS000 0.942708 08673395-n:0.00486629/08513718-n:0.00439429/08569998-n:0.00427148/05815517-n:0.00425355/08674563-n:0.0041131
também também RG 0.998533 00047534-r:0.0204931
em em SP 1 -
o o DA0MS0 1 -
Legislativo legislativo NP00O00 1 -
. . Fp 1 -

Já já RG 0.999011 00033922-r:0.00509861/00031798-r:0.0050117
em em SP 1 -
meados meado NCMP000 0.456764 -
de de SP 1 -
1957 1957 Z 1 -
Vieira_de_Melo vieira_de_melo NP00SP0 1 -
renunciara renunciar VMIM1S0 0.333333 02382367-v:0.0016233/00757544-v:0.00162252/02379198-v:0.00161472/02367032-v:0.00160825/00798717-v:0.00152036/02227487-v:0.00149161/02303331-v:0.00142486
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
liderança liderança NCFS000 1 01256417-n:0.0035154/14433361-n:0.00317939/05617310-n:0.00308584
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
maioria maioria NCFS000 1 05122557-n:0.00328062/13581067-n:0.00321781/15152062-n:0.00318045
, , Fc 1 -
gerando gerar VMG0000 1 01629000-v:0.00206407/00056683-v:0.00204216/01627355-v:0.00202854/00055142-v:0.00198459/00054628-v:0.00196791
violenta violento AQ0FS00 0.869571 00841934-a:0.00199777/00248560-a:0.00191724/01511854-a:0.00190654/01570747-a:0.00182242/01514141-a:0.00181878
crise crise NCFS000 1 13933560-n:0.00506338/07417644-n:0.00486967
partidária partidário AQ0FS00 0.588046 00996343-a:0.00918218
, , Fc 1 -
parcialmente parcial RG 1 -
debelada debelar VMP00SF 0.992518 -
quando quando RG 0.998992 -
Armando_Falcão armando_falcão NP00SP0 1 -
( ( Fpa 1 -
CE ce NP00O00 1 -
) ) Fpt 1 -
assumiu assumir VMIS3S0 1 02381726-v:0.00344193/00632236-v:0.00334889/00524682-v:0.00333329
internamente interno RG 1 -
a o DA0FS0 0.675415 -
liderança liderança NCFS000 1 01256417-n:0.0035154/14433361-n:0.00317939/05617310-n:0.00308584
. . Fp 1 -

Em em SP 1 -
1958 1958 Z 1 -
Oliveira_Brito oliveira_brito NP00SP0 1 -
perdeu perder VMIS3S0 1 02288828-v:0.00207735/00045817-v:0.00207387/02287618-v:0.00206178/02303331-v:0.00198655/01161087-v:0.00193147
a o DA0FS0 0.675415 -
disputa disputa NCFS000 0.396226 07181935-n:0.00193836/01170962-n:0.00186116/07183151-n:0.00160242/00959376-n:0.0015175/07184149-n:0.00151715/07242104-n:0.00146688/01170813-n:0.0013733
por por SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.00484291/15266265-n:0.00483062
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.0040034/04404997-n:0.0037223/03789171-n:0.00339109
para para SP 0.999444 -
Ranieri_Mazzilli ranieri_mazzilli NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
foi ir VMIS3S0 0.5 01835496-v:0.0012051/02051694-v:0.000661227/01955984-v:0.000623002/01995549-v:0.00060655/02072849-v:0.000602212/01904930-v:0.000579454/02009433-v:0.000571926/01957529-v:0.000541451/01935233-v:0.000538899/02102398-v:0.00052302/00341560-v:0.000511774/02685951-v:0.000484091/01882814-v:0.000483643/02058994-v:0.000483121/01846916-v:0.000477365/02102002-v:0.00047639/01849221-v:0.000474557/01841079-v:0.000453745/02686471-v:0.000439816/01839538-v:0.000429394/00343898-v:0.000422469
eleito eleito AQ0MS00 0.5 00846052-a:0.00574204/01294857-a:0.00486895
com com SP 1 -
o o DA0MS0 0.950254 -
apoio apoio NCMS000 0.995495 01212519-n:0.00979331
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
maioria maioria NCFS000 1 05122557-n:0.0032856/13581067-n:0.0032296/15152062-n:0.00317981
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSD psd NP00O00 1 -
e e CC 0.999951 -
grande grande AQ0CS00 0.998339 01382086-a:0.00238818/01278251-a:0.00122096/01830403-a:0.00120536/01114658-a:0.00120264/01387149-a:0.00116476/01276872-a:0.00115781/01677433-a:0.00115754/01453084-a:0.00112836
parte parte NCFS000 0.969571 03892891-n:0.000983855/03081021-n:0.000929063/04164989-n:0.00088206/06392001-n:0.000877457/05868954-n:0.000875473/13809207-n:0.000851761/13086908-n:0.000836078/09385911-n:0.000833415/01085098-n:0.00083333/03390207-n:0.000819562/09428741-n:0.000771995/13286524-n:0.000770953
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
UDN udn NP00O00 1 -
, , Fc 1 -
ao_lado_de ao_lado_de SP 1 -
José_Bonifácio_Lafayette_de_Andrada josé_bonifácio_lafayette_de_andrada NP00SP0 1 -
, , Fc 1 -
escolhido escolher VMP00SM 0.992518 00674607-v:0.00275893/02400760-v:0.00165405/00676450-v:0.0013599/00676864-v:0.00128628/00679239-v:0.00125375/00677683-v:0.00123903/01710481-v:0.00121038/00677203-v:0.00114416
secretário-geral secretário-geral NCMS000 1 -
. . Fp 1 -

A o DA0FS0 0.675415 -
Ala_Moça ala_moça NP00O00 1 -
recebeu receber VMIS3S0 1 02210855-v:0.00301441/02288295-v:0.00275878/00522751-v:0.00261747/02290461-v:0.00259296/02108377-v:0.00255341
mais mais RG 0.999721 00029367-r:0.00929291/00099712-r:0.00783443
um um DI0MS0 0.877848 -
importante importante AQ0CS00 0.916667 01275562-a:0.00266127/02161432-a:0.00248563/00655779-a:0.00239425/00579622-a:0.00205357/01830403-a:0.00204598/01539887-a:0.00201195
golpe golpe NCMS000 1 00349369-n:0.00700342/00133338-n:0.00668068
quando quando RG 0.998992 -
suas seu DP3FSP 0.994048 -
pretensões pretensão NCFP000 1 07484265-n:0.00489025/07484547-n:0.00463024/04788982-n:0.00425542
de de SP 1 -
assumir assumir VMN0000 0.529581 00632236-v:0.00438585/00524682-v:0.0043691/02381726-v:0.00429892
o o DA0MS0 0.950254 -
controle controlo NCMS000 0.969804 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSD psd NP00O00 1 -
em em SP 1 -
os o DA0MP0 1 -
estados estado NCMP000 0.97619 00024720-n:0.00487484/13920835-n:0.00286161/13945919-n:0.00282064/13920429-n:0.00276146/14418395-n:0.00267
redundaram redundar VMIS3P0 0.65 02634265-v:0.0130634
em em SP 1 -
fracasso fracasso NCMS000 0.914011 07365024-n:0.0128928
. . Fp 1 -

Ulisses_Guimarães ulisses_guimarães NP00SP0 1 -
não não RN 0.99985 00118531-r:0.0106823
conseguiu conseguir VMIS3S0 1 02524171-v:0.00551821/02213336-v:0.00471345
ser ser VMN0000 0.33093 02604760-v:0.0119369
o o DA0MS0 0.950254 -
candidato candidato NCMS000 0.962264 09889691-n:0.00401894/09607280-n:0.00274972/09890749-n:0.002676/10001647-n:0.0024768
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00372558/01124794-n:0.00358689/00815173-n:0.0033031
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
— — Fz 1 -
Juscelino juscelino NP00SP0 1 -
pressionou pressionar VMIS3S0 1 01447257-v:0.0103614
o o DA0MS0 0.950254 -
PSD psd NP00O00 1 -
paulista paulista NCCS000 1 08853741-n:0.0108813
a a SP 0.313151 -
não não RN 0.99985 00118531-r:0.0106823
apoiar apoiar VMN0000 0.328 02556126-v:0.00229117/02556817-v:0.00219602/02447793-v:0.00209306/01988458-v:0.0019844/01502946-v:0.00195661
sua seu DP3FSS 0.929764 -
candidatura candidatura NCFS000 1 00799537-n:0.0106791
, , Fc 1 -
para para SP 0.999444 -
não não RN 0.99985 00118531-r:0.0106823
hostilizar hostilizar VMN0000 0.529581 -
Jânio_Quadros jânio_quadros NP00SP0 1 -
. . Fp 1 -

Vieira_de_Melo vieira_de_melo NP00SP0 1 -
, , Fc 1 -
preterido preterir VMP00SM 0.992518 00614999-v:0.00379539/00615774-v:0.00361926
por por SP 1 -
Antônio_Balbino antônio_balbino NP00SP0 1 -
em em SP 1 -
benefício benefício NCMS000 1 05155821-n:0.00212249/05142863-n:0.00186049/13259917-n:0.00175002/05160796-n:0.00174109
de de SP 1 -
Pedreira_de_Freitas pedreira_de_freitas NP00SP0 1 -
, , Fc 1 -
concorreu concorrer VMIS3S0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00249602/01124794-n:0.00239692/00815173-n:0.00220306
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Bahia bahia NP00G00 1 -
pela pelar VMIP3S0 0.470159 01262936-v:0.00726928
coligação coligação NCFS000 1 08293982-n:0.0035021/14418662-n:0.00331503
entre entre SP 0.987856 -
o o DA0MS0 0.950254 -
Partido_Democrata_Cristão partido_democrata_cristão NP00O00 1 -
( ( Fpa 1 -
PDC pdc NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Social_Progressista partido_social_progressista NP00O00 1 -
( ( Fpa 1 -
PSP psp NP00O00 1 -
) ) Fpt 1 -
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
candidato candidato NCMS000 0.962264 09889691-n:0.00280814/09607280-n:0.00183651/09890749-n:0.00179912/10001647-n:0.00165181
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSD psd NP00O00 1 -
e e CC 0.999951 -
contra contra SP 0.996248 -
Juraci_Magalhães juraci_magalhães NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
UDN udn NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
, , Fc 1 -
beneficiado beneficiar VMP00SM 0.721873 02290956-v:0.00359771/02290461-v:0.00348515
por por SP 1 -
uma um DI0FS0 0.903495 -
dissidência dissidência NCFS000 1 10018021-n:0.00340623/00386676-n:0.00329998
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSD psd NP00O00 1 -
que que PR0CN00 0.584265 -
aderiu aderir VMIS3S0 1 01220885-v:0.0037221/01356750-v:0.00365196
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
candidatura candidatura NCFS000 1 00799537-n:0.00712874
, , Fc 1 -
venceu vencer VMIS3S0 1 01101913-v:0.00150848/01100145-v:0.00136989/01108148-v:0.00132261/02288295-v:0.00118937/01109259-v:0.00095399/01108627-v:0.000914357/01101734-v:0.000868187/01104018-v:0.000852483
as o DA0FP0 0.974798 -
eleições eleição NCFP000 1 00181781-n:0.00214651/05790944-n:0.00193735/00183505-n:0.00184043/00180962-n:0.00173549
. . Fp 1 -

O o DA0MS0 0.950254 -
esfacelamento esfacelamento NCMS000 1 00054328-n:0.00855879
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
grupo grupo NCMS000 0.997738 07951464-n:0.00149674/00031264-n:0.0014051/07965085-n:0.00104862/07996689-n:0.00079472/07997703-n:0.000763788/07961480-n:0.000726724/07961016-n:0.000702781/08400452-n:0.000699532/06016853-n:0.000691967/08240169-n:0.000682772/07954731-n:0.000673444/08400772-n:0.000630449/07954014-n:0.000617193
foi ir VMIS3S0 0.5 02058994-v:0.00160898/01835496-v:0.00142637/02051694-v:0.000593864/01995549-v:0.000576531/01955984-v:0.000564138/01904930-v:0.000554209/02072849-v:0.000534583/02009433-v:0.000527628/01957529-v:0.000491893/01935233-v:0.000484045/02102398-v:0.000472273/00341560-v:0.000459179/01882814-v:0.000434741/02685951-v:0.000432608/01846916-v:0.000430383/02102002-v:0.000428586/01849221-v:0.000427893/01841079-v:0.000408267/02686471-v:0.000395212/01839538-v:0.000385544/00343898-v:0.000378305
apressado apressar VMP00SM 0.992518 02058994-v:0.00160898/00439343-v:0.00129557/01270175-a:0.00125724/00459498-v:0.00125268/00438178-v:0.00125193/02055649-v:0.00111424/01270704-a:0.00110743/00459296-v:0.00101611/02548893-v:0.00097863
quando quando RG 0.998992 -
dois 2 Z 1 -
de de SP 1 -
seus seu DP3MPS 0.857735 -
membros membro NCMP000 1 10307234-n:0.00240582/05559908-n:0.00229454/05560244-n:0.00220782/13810615-n:0.00207663
, , Fc 1 -
Cid_Carvalho cid_carvalho NP00SP0 1 -
e e CC 0.999951 -
José_Joffily josé_joffily NP00SP0 1 -
, , Fc 1 -
lançaram lançar VMIS3P0 0.65 01508368-v:0.0018852/01507143-v:0.000943649/01507792-v:0.000858229/01514655-v:0.00085702/01512465-v:0.000856042/01514525-v:0.000837688/01951480-v:0.000836127/02043190-v:0.000835974/01515196-v:0.000827121/01242689-v:0.000820936/01241614-v:0.000779784
publicamente publicamente RG 1 00161932-r:0.00437959/00162765-r:0.0042312
a o DA0FS0 0.675415 -
candidatura candidatura NCFS000 1 00799537-n:0.00889547
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
general general NCMS000 0.632636 10123844-n:0.0050623/10125786-n:0.004385
Henrique_Lott henrique_lott NP00SP0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 15266265-n:0.00434565/00596807-n:0.00433742
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00463031/08361329-n:0.00448287
por por SP 1 -
o o DA0MS0 1 -
PSD psd NP00O00 1 -
, , Fc 1 -
forçando forçar VMG0000 1 01871979-v:0.00316162/02506546-v:0.00299723/02560164-v:0.00298228
Juscelino juscelino NP00SP0 1 -
a a SP 0.313151 -
aceitá aceitar VMN0000 1 -
a o PP3FSA0 1 -
. . Fp 1 -

A o DA0FS0 0.675415 -
derrota derrota NCFS000 0.975904 07475364-n:0.00439173/07540866-n:0.00395582/00067526-n:0.00378485
de de SP 1 -
Lott lott NP00SP0 1 -
marcou marcar VMIS3S0 1 00508032-v:0.00417999/00966330-v:0.0029804/00190023-v:0.00283945/00234725-v:0.00274262
a o DA0FS0 0.675415 -
dissolução dissolução NCFS000 1 00748307-n:0.0123924
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
grupo grupo NCMS000 0.997738 07951464-n:0.00199379/00031264-n:0.0017232/07996689-n:0.00107468/07965085-n:0.00106747/07997703-n:0.00103134/07961480-n:0.000985085/07961016-n:0.000950061/08400452-n:0.000949982/06016853-n:0.000938039/08240169-n:0.000925211/07954731-n:0.0009136/08400772-n:0.000854938/07954014-n:0.000837526
em em SP 1 -
a o DA0FS0 1 -
Frente_Parlamentar_Nacionalista frente_parlamentar_nacionalista NP00O00 1 -
, , Fc 1 -
sem sem SP 1 -
que que CS 0.398036 -
qualquer qualquer PI0CS00 0.118768 -
de de SP 1 -
seus seu DP3MPS 0.857735 -
membros membro NCMP000 1 10307234-n:0.00324821/05559908-n:0.00311294/05560244-n:0.00298356/13810615-n:0.00281789
tivesse ter VMSI3S0 0.65 00065639-v:0.0045895/00065370-v:0.00320333/02204692-v:0.00314981/02632167-v:0.00302232
conquistado conquistar VMP00SM 0.992518 01114303-v:0.00597807/00012267-v:0.00553432
postos pôr VMP00PM 0.11828 01543998-v:0.00138586/00056930-v:0.00138092/01567275-v:0.00131157/01500372-v:0.00127757/01544692-v:0.00125135/01987160-v:0.00122116/00665476-v:0.00118805/00213794-v:0.00118017/01575675-v:0.00117636/01613239-v:0.00111783
em em SP 1 -
o o DA0MS0 1 -
comando comando NCMS000 0.990196 08404373-n:0.0110808
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
ou ou CC 1 -
mesmo mesmo RG 0.820175 -
em em SP 1 -
os o DA0MP0 1 -
estados estado NCMP000 0.97619 00024720-n:0.00393572/13920835-n:0.00263965/13920429-n:0.00255452/13945919-n:0.00254387/14418395-n:0.00247792
. . Fp 1 -

Leoberto_Leal leoberto_leal NP00SP0 1 -
faleceu falecer VMIS3S0 1 00358431-v:0.0216313/00354845-v:0.0199675
em em SP 1 -
acidente acidente NCMS000 0.969804 07301336-n:0.0075888/07314427-n:0.00755595/07304852-n:0.00699206/07301950-n:0.00691937/07300960-n:0.00634987/07400831-n:0.00577091/06867345-n:0.00564509
aéreo aéreo AQ0MS00 1 01380267-a:0.0518691
em em SP 1 -
1958 1958 Z 1 -
. . Fp 1 -

Nestor_Jost nestor_jost NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00245756/02009433-v:0.00164755/02051694-v:0.00140218/01955984-v:0.00130686/01995549-v:0.00127478/02072849-v:0.00127036/01904930-v:0.00118147/01935233-v:0.00114281/01957529-v:0.00113751/02102398-v:0.00110343/00341560-v:0.00108444/01882814-v:0.00102354/02058994-v:0.0010206/02685951-v:0.00101574/01846916-v:0.00101089/02102002-v:0.00100778/01849221-v:0.00100126/01841079-v:0.000961703/02686471-v:0.000933624/01839538-v:0.000910466/00343898-v:0.000896718
nomeado nomear VMP00SM 0.97619 02475922-v:0.00396557/02396205-v:0.00393775/02396716-v:0.00372309/02400760-v:0.00368363/01028748-v:0.00367379/02401523-v:0.00352603
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Carteira_de_Crédito_Agrícola carteira_de_crédito_agrícola NP00V00 1 -
e e CC 0.999951 -
Industrial_do_Banco_do_Brasil industrial_do_banco_do_brasil NP00SP0 1 -
, , Fc 1 -
chegando chegar VMG0000 1 00208055-v:0.00801134/02015384-v:0.0070274/00634472-v:0.0069141
a o DA0FS0 0.675415 -
presidente presidente NCMS000 0.998938 10467395-n:0.00442152/10468962-n:0.00420405/10467179-n:0.003961/10469346-n:0.00371911/10468750-n:0.00367539/10468559-n:0.00356366
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
banco banco NCMS000 1 02828884-n:0.00762282/08420278-n:0.00759273/02787772-n:0.00721572
( ( Fpa 1 -
1967-1974 1967-1974 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional aliança_renovadora_nacional NP00O00 1 -
( ( Fpa 1 -
Arena arena NP00O00 1 02736511-n:0.0163832
) ) Fpt 1 -
e e CC 0.999951 -
concorreu concorrer VMIS3S0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.0165325
em em SP 1 -
1974 1974 Z 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0190636
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00571833/01108148-v:0.00474407/01109259-v:0.00365578/01108627-v:0.00350258/01104018-v:0.00326577
por por SP 1 -
Paulo_Brossard paulo_brossard NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

José_Joffily josé_joffily NP00SP0 1 -
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
em em SP 1 -
1964 1964 Z 1 -
teve ter VMIS3S0 1 00065639-v:0.00584581/00065370-v:0.00407858/02204692-v:0.00397166/02632167-v:0.00383784
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00391923/06552984-n:0.00380623/01140658-n:0.00371056/06530789-n:0.00357549
cassado cassar VMP00SM 1 -
e e CC 0.999951 -
seus seu DP3MPS 0.857735 -
direitos direito NCMP000 0.991803 -
políticos político AQ0MP00 0.861842 02857407-a:0.0072878/02857587-a:0.00710494
suspensos suspenso AQ0MP00 1 02351370-a:0.0144388
por por SP 1 -
dez 10 Z 1 -
anos ano NCMP000 1 15202634-n:0.00191274/15203565-n:0.00187564/15203791-n:0.00180807/15153787-n:0.00166237/15204297-n:0.00165657/15201505-n:0.00164831/08238660-n:0.0016459/15202806-n:0.00162485/15203229-n:0.00156791/15273626-n:0.00155144
. . Fp 1 -

Vieira_de_Melo vieira_de_melo NP00SP0 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
e e CC 0.999951 -
em em SP 1 -
1966 1966 Z 1 -
concorreu concorrer VMIS3S0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado senado NP00O00 1 08161477-n:0.0183693
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0211782
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00635293/01108148-v:0.00526708/01109259-v:0.00406185/01108627-v:0.00389158/01104018-v:0.0036285
por por SP 1 -
Aluísio_de_Carvalho_Filho aluísio_de_carvalho_filho NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NP00G00 1 02736511-n:0.0182034
. . Fp 1 -

Renato_Archer renato_archer NP00SP0 1 -
e e CC 0.999951 -
Cid_Carvalho cid_carvalho NP00SP0 1 -
filiaram filiar VMIM3P0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
e e CC 0.999951 -
em em SP 1 -
1968 1968 Z 1 -
tiveram ter VMIS3P0 0.65 00065639-v:0.00584581/00065370-v:0.00407858/02204692-v:0.00397166/02632167-v:0.00383784
seus seu DP3MPS 0.857735 -
mandatos mandato NCMP000 1 06556481-n:0.00391923/06552984-n:0.00380623/01140658-n:0.00371056/06530789-n:0.00357549
cassados cassar VMP00PM 1 -
e e CC 0.999951 -
seus seu DP3MPS 0.857735 -
direitos direito NCMP000 0.991803 -
políticos político AQ0MP00 0.861842 02857407-a:0.0072878/02857587-a:0.00710494
suspensos suspenso AQ0MP00 1 02351370-a:0.0144388
por por SP 1 -
dez 10 Z 1 -
anos ano NCMP000 1 15202634-n:0.00191274/15203565-n:0.00187564/15203791-n:0.00180807/15153787-n:0.00166237/15204297-n:0.00165657/15201505-n:0.00164831/08238660-n:0.0016459/15202806-n:0.00162485/15203229-n:0.00156791/15273626-n:0.00155144
. . Fp 1 -

Oliveira_Brito oliveira_brito NP00SP0 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NP00O00 1 02736511-n:0.016384
e e CC 0.999951 -
exerceu exercer VMIS3S0 1 02204564-v:0.00472132/01095218-v:0.00446948/02568672-v:0.00444888/01166093-v:0.00381888
mais mais RG 0.999721 00029367-r:0.0120805/00099712-r:0.0101832
um um DI0MS0 0.877848 -
mandato mandato NCMS000 0.98913 06556481-n:0.00431113/06552984-n:0.00419072/01140658-n:0.00407114/06530789-n:0.00393517
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00552507/00715830-a:0.00526065/00716056-a:0.00520513
de de SP 1 -
1967 1967 Z 1 -
a a SP 0.313151 -
1971 1971 Z 1 -
, , Fc 1 -
retirando retirar VMG0000 1 -
se se PP3CN00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vida vida NCFS000 0.994169 04632157-n:0.00154021/00017222-n:0.00153408/15141059-n:0.00136768/15140892-n:0.00135154/04632963-n:0.00124333/13961642-n:0.0011941/15140405-n:0.0011566/11473291-n:0.00108407/13963192-n:0.0010747/15140744-n:0.00107155/13961399-n:0.0010617/05810561-n:0.00104668/00006269-n:0.00104007/09178727-n:0.00103423/10260706-n:0.00100106
pública público AQ0FS00 1 00493297-a:0.015776
. . Fp 1 -

Ulisses_Guimarães ulisses_guimarães NP00SP0 1 -
e e CC 0.999951 -
João_Pacheco_e_Chaves joão_pacheco_e_chaves NP00SP0 1 -
filiaram filiar VMIM3P0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
e e CC 0.999951 -
permaneceram permanecer VMIS3P0 0.65 00117985-v:0.00579524/02731024-v:0.00578699/01857392-v:0.00497105/02731242-v:0.00494935/02639075-v:0.00491458/02727462-v:0.00464062
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

</OUTPUT>
