<OUTPUT SRCFILE="585.raw">
* * Fz 1 -
Lígia_Maria_Lessa_Bastos lígia_maria_lessa_bastos NP00V00 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0188742
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_9_de_setembro_de_1919 [??:9/9/1919:??.??:??] W 1 -
, , Fc 1 -
filha filho NCFS000 0.944444 10624074-n:0.00359551/09992837-n:0.00340111/10373998-n:0.00330455/09918248-n:0.00321495/09871229-n:0.00310135/09918762-n:0.00284613
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
general general NCMS000 0.632636 10123844-n:0.0105358/10125786-n:0.00925201
José_Lessa_Bastos josé_lessa_bastos NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Maria_Flora_Lessa_Bastos maria_flora_lessa_bastos NP00V00 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
avô avô NCMS000 1 10143172-n:0.00804284/10142747-n:0.00656431/10142391-n:0.00641556/10375506-n:0.00637109
materno materno AQ0MS00 1 01734884-a:0.00745606/01735346-a:0.00637649/01722529-a:0.00588296/02759367-a:0.00567288
, , Fc 1 -
o o DA0MS0 0.950254 -
general general NCMS000 0.632636 10123844-n:0.0135748/10125786-n:0.011894
João_Gomes joão_gomes NP00SP0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00288092/02051694-v:0.0016014/01955984-v:0.00149012/01995549-v:0.00144985/02072849-v:0.00143359/02009433-v:0.00134848/01904930-v:0.00134573/01935233-v:0.00130543/01957529-v:0.00130312/02102398-v:0.00126138/00341560-v:0.00123947/01882814-v:0.00116978/02058994-v:0.00116657/02685951-v:0.00115957/01846916-v:0.00115526/02102002-v:0.00114966/01849221-v:0.00114594/01841079-v:0.00109883/02686471-v:0.00106571/01839538-v:0.00104116/00343898-v:0.00102491
ministro ministro NCMS000 0.99763 10320863-n:0.0124066/00585810-n:0.0121637
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Guerra guerra NP00O00 1 00973077-n:0.00901367/13981403-n:0.0077539/01236296-n:0.00771624
de de SP 1 -
1935 1935 Z 1 -
a a SP 0.313151 -
1936 1936 Z 1 -
. . Fp 1 -

Estudou estudar VMIS3S0 1 00597915-v:0.00579806/00607114-v:0.00529354/00607405-v:0.00519733/00599992-v:0.00515389
em em SP 1 -
as o DA0FP0 1 -
escolas escola NCFP000 1 08276720-n:0.00398906/08278324-n:0.00303094/04146050-n:0.00280711/08278169-n:0.00272343/08277805-n:0.00272306/08412749-n:0.00269003/08277393-n:0.00260624/08275185-n:0.00260008
Rosa_da_Fonseca rosa_da_fonseca NP00O00 1 -
e e CC 0.999951 -
Sarmiento sarmiento NP00O00 1 -
até até SP 0.764262 -
1931 1931 Z 1 -
, , Fc 1 -
cursando cursar VMG0000 1 -
depois depois RG 1 00146281-r:0.0117097/00061203-r:0.0101671
o o DA0MS0 0.950254 -
Instituto_de_Educação instituto_de_educação NP00O00 1 -
, , Fc 1 -
por por SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
formou formar VMIS3S0 1 01659248-v:0.011261/00142191-v:0.0109889
em em SP 1 -
1937 1937 Z 1 -
. . Fp 1 -

Diplomada diplomar VMP00SF 0.621947 00342626-a:0.00676406
em em SP 1 -
educação educação NCFS000 1 00883297-n:0.00204932/00887081-n:0.00155687/05984287-n:0.00146429/05753564-n:0.00144328/04921900-n:0.00135232
física físico AQ0FS00 0.962264 02392134-a:0.000841828/01717117-a:0.000821773/01778212-a:0.000795156/02391455-a:0.00075536/00627004-a:0.000744055/00627204-a:0.000736915/01574259-a:0.000733191/00874092-a:0.000709163/02779774-a:0.000699401
em em SP 1 -
1938 1938 Z 1 -
por por SP 1 -
o o DA0MS0 1 -
Curso_de_Formação_de_Professores_de_Educação_Física curso_de_formação_de_professores_de_educação_física NP00O00 1 -
administrado administrar VMP00SM 0.992518 00081072-v:0.00348906/02431971-v:0.00341158
por por SP 1 -
o o DA0MS0 1 -
Ministério_da_Educação_e_Saúde ministério_da_educação_e_saúde NP00O00 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00196896/02568672-v:0.00189736/01095218-v:0.00187466/01166093-v:0.00159165
sua seu DP3FSS 0.929764 -
especialidade especialidade NCFS000 1 04763925-n:0.00371387/00583461-n:0.0034289
em em SP 1 -
a o DA0FS0 1 -
Escola_Nacional_de_Educação_Física_e_Desportos escola_nacional_de_educação_física_e_desportos NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Escola_Técnica_Secundária_Paulo_de_Frontin escola_técnica_secundária_paulo_de_frontin NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Instituto_de_Educação instituto_de_educação NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Ottati colégio_ottati NP00G00 1 -
e e CC 0.999951 -
em em SP 1 -
as o DA0FP0 1 -
escolas escola NCFP000 1 08276720-n:0.00166362/08278324-n:0.00104112/04146050-n:0.000971009/08277805-n:0.000917252/08278169-n:0.000915122/08412749-n:0.00090621/08275185-n:0.000881782/08277393-n:0.000878737
primárias primário AQ0FP00 1 01852174-a:0.0038594/00699521-a:0.00336174
Rodrigues_Alves rodrigues_alves NP00SP0 1 -
e e CC 0.999951 -
Abeillard_Feijó abeillard_feijó NP00SP0 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00268343/02204692-v:0.001886/00065370-v:0.00187425/02632167-v:0.00184051
sido ser VMP00SM 1 02604760-v:0.00806507
também também RG 0.998533 00047534-r:0.00685444
diretora diretor NCFS000 1 10014939-n:0.00200387/10474645-n:0.00184491/10015485-n:0.00174862/10468559-n:0.00173137
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
departamento departamento NCMS000 1 08114861-n:0.00406857/08220714-n:0.00369622
feminino feminino AQ0MS00 0.367413 01484987-a:0.00696651
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Clube_de_Regatas_Vasco_da_Gama clube_de_regatas_vasco_da_gama NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Tijuca_Tênis_Clube tijuca_tênis_clube NP00O00 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00426939/00345761-v:0.00410135/02608347-v:0.00409339/01650610-v:0.00379163/00964911-v:0.00344728
suas seu DP3FSP 0.994048 -
atividades atividade NCFP000 1 00037396-n:0.00252409/00407535-n:0.0023359/14006945-n:0.00203723/01095753-n:0.00184574/00876737-n:0.00172902
políticas político AQ0FP00 0.658537 02857407-a:0.00445857/02857587-a:0.00434291
em em SP 1 -
1945 1945 Z 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
momento momento NCMS000 1 15122231-n:0.00150943/15246853-n:0.00149234/15246353-n:0.00138057/15244650-n:0.00133911/15180528-n:0.0013309/15247110-n:0.00123004/11482985-n:0.0011413/15228910-n:0.00104647
em em SP 1 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
iniciava iniciar VMII3S0 0.533333 00348746-v:0.00426939/00345761-v:0.00410135/02608347-v:0.00409339/01650610-v:0.00379163/00964911-v:0.00344728
o o DA0MS0 0.950254 -
processo processo NCMS000 0.998008 01023820-n:0.0017874/01198307-n:0.00169283/01181902-n:0.00169076/01182654-n:0.00166719/01195867-n:0.00159509/01023636-n:0.00156345
de de SP 1 -
redemocratização redemocratização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08168978-n:0.00730579/08654360-n:0.00267698/08544813-n:0.00264071/08552138-n:0.00263441
, , Fc 1 -
participando participar VMG0000 1 02450256-v:0.00964688
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
campanha campanha NCFS000 1 07472929-n:0.00254795/00798245-n:0.00241664/09393605-n:0.00233632/00968155-n:0.0022574
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00474933/00846219-a:0.00427902
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
brigadeiro brigadeiro NCMS000 1 09875540-n:0.00922039
Eduardo_Gomes eduardo_gomes NP00SP0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 15266265-n:0.00458835/00596807-n:0.00457834
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00730579/08361329-n:0.00472582
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00490884/06347588-n:0.00455481
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Chegou chegar VMIS3S0 1 00208055-v:0.00400666/02015384-v:0.00351052/00634472-v:0.00346502
a a SP 0.313151 -
apresentar apresentar VMN0000 0.331148 02137132-v:0.00133899/01714208-v:0.00121178/02140033-v:0.0011998/00901103-v:0.00119636/00772967-v:0.00114999/02374764-v:0.00111629/02425112-v:0.00111263/02310328-v:0.00109508/01025246-v:0.00107519
em em SP 1 -
um um DI0MS0 1 -
comício comício NCMS000 1 -
a a SP 0.313151 -
* * Fz 1 -
Mensagem mensagem NCFS000 1 06253690-n:0.00366877/06599788-n:0.00362736/00033020-n:0.00361895
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
educadores educador NCMP000 0.602645 10045713-n:0.00562182/10045454-n:0.00486129
brasileiros brasileiro AQ0MP00 0.567364 02966829-a:0.0105596
* * Fz 1 -
em em SP 1 -
defesa defesa NCFS000 0.99569 00823750-n:0.00523913/00954311-n:0.00515082
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
candidato candidato NCMS000 0.962264 09889691-n:0.00299275/09607280-n:0.0027506/09890749-n:0.00260743/10001647-n:0.00247569
udenista udenista AQ0CS00 0.477912 -
, , Fc 1 -
afinal afinal RG 1 00151305-r:0.00950463
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00356722/01108148-v:0.0031794/01109259-v:0.0022876/01108627-v:0.00219044/01104018-v:0.00204153
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00311067/05790944-n:0.00290413/00183505-n:0.00274021/00180962-n:0.00259658
de de SP 1 -
dezembro_de_1945 [??:??/12/1945:??.??:??] W 1 -
por por SP 1 -
o o DA0MS0 1 -
general general NCMS000 0.632636 10123844-n:0.00599762/10125786-n:0.00520692
Eurico_Gaspar_Dutra eurico_gaspar_dutra NP00SP0 1 -
, , Fc 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00299275/09607280-n:0.0027506/09890749-n:0.00260743/10001647-n:0.00247569
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1947 [??:??/1/1947:??.??:??] W 1 -
, , Fc 1 -
já já RG 0.999011 00033922-r:0.00481336/00031798-r:0.00473621
gozando gozar VMG0000 1 01190948-v:0.00346483/01828736-v:0.00343838/01192510-v:0.00309667
de de SP 1 -
ampla amplo AQ0FS00 1 00525453-a:0.00213845/00476249-a:0.0018652/00526062-a:0.00180193/00475996-a:0.00172022/01387319-a:0.00151722/01386883-a:0.00144191
representatividade representatividade NCFS000 1 -
em em SP 1 -
o o DA0MS0 1 -
magistério magistério NCMS000 1 10694258-n:0.00971925
— — Fz 1 -
que que PR0CN00 0.584265 -
seria ser VMIC1S0 0.332891 02604760-v:0.0106001
sempre sempre RG 1 00227968-r:0.00190363/00088931-r:0.00188989/00019339-r:0.00185438/00020280-r:0.0018474/00020476-r:0.00179098
sua seu DP3FSS 0.929764 -
base base NCFS000 1 04360501-n:0.00224312/03387016-n:0.0019593/03903868-n:0.00194433/13790912-n:0.00186738/14618253-n:0.00183056
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00502717/00846219-a:0.00426704
— — Fz 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
vereadora vereador NCFS000 1 09944763-n:0.00499619/09782397-n:0.00460272
em em SP 1 -
o o DA0MS0 1 -
Distrito_Federal distrito_federal NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00490129/06347588-n:0.0045522
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
UDN udn NP00O00 1 -
, , Fc 1 -
assumindo assumir VMG0000 1 00632236-v:0.00316922/00524682-v:0.00314791/02381726-v:0.00311323
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 01140658-n:0.00286355/06556481-n:0.00241712/06552984-n:0.00233487/06530789-n:0.0021889
ainda ainda RG 1 00047534-r:0.00912508
em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00117075/15203791-n:0.0011591/15203565-n:0.0011526/15153787-n:0.00102036/15204297-n:0.00101438/08238660-n:0.00101324/15201505-n:0.00100949/15202806-n:0.000993591/15203229-n:0.000964522/15273626-n:0.000952192
. . Fp 1 -

Por por SP 1 -
essa esse DD0FS0 0.887454 -
época época NCFS000 1 15144371-n:0.00545735/15254028-n:0.0053033/15122231-n:0.0051367/15248564-n:0.00483333/15248269-n:0.00470853
participou participar VMIS3S0 1 02450256-v:0.0248398
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Congresso_de_Educação_de_Adultos congresso_de_educação_de_adultos NP00O00 1 -
, , Fc 1 -
apresentando apresentar VMG0000 1 02137132-v:0.00298889/01714208-v:0.00276122/00901103-v:0.00274933/02140033-v:0.0027332/00772967-v:0.00261892/02374764-v:0.00255629/02425112-v:0.00254144/02310328-v:0.00250157/01025246-v:0.00244624
uma um DI0FS0 0.903495 -
tese tese NCFS000 0.969804 06755454-n:0.0113119/06409085-n:0.0112523
sobre sobre SP 0.997342 -
a o DA0FS0 0.675415 -
“ “ Fra 1 -
alfabetização alfabetização NCFS000 1 05638486-n:0.0232402
por por SP 1 -
o o DA0MS0 1 -
rádio rádio NCFS000 0.649872 04043733-n:0.00582106/04041544-n:0.00503524/06277135-n:0.00498858/14651921-n:0.00471636/05593318-n:0.0044658
” ” Frc 1 -
. . Fp 1 -

Reeleita reeleito NCFS000 0.536205 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.018613
de de SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00657633/00642980-v:0.0062125/00467451-v:0.00604492
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legislatura legislatura NCFS000 1 15291498-n:0.0195002
a a SP 0.313151 -
Comissão_de_Educação comissão_de_educação NP00O00 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.0021664/02051694-v:0.00124503/01955984-v:0.00116016/01995549-v:0.00113091/02072849-v:0.00111579/02009433-v:0.00105471/01904930-v:0.00105074/01935233-v:0.00101492/01957529-v:0.00100373/02102398-v:0.000980606/00341560-v:0.000965179/01882814-v:0.000910109/02058994-v:0.0009072/02685951-v:0.000905352/01846916-v:0.000898244/02102002-v:0.000894149/01849221-v:0.000889683/01841079-v:0.000854476/02686471-v:0.000829375/01839538-v:0.000809338/00343898-v:0.00079711
primeira-secretária primeira-secretária NCFS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
mesa mesa NCFS000 1 03201208-n:0.00522174/04379243-n:0.00432348/03179701-n:0.00412738/07565259-n:0.00378816/04379964-n:0.00365988
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_Municipal_do_Distrito_Federal câmara_municipal_do_distrito_federal NP00O00 1 -
. . Fp 1 -

Voltou voltar VMIS3S0 1 00959714-v:0.02967
a a SP 0.313151 -
reeleger reeleger VMN03S0 1 -
se se PP3CN00 1 -
em em SP 1 -
os o DA0MP0 1 -
pleitos pleito NCMP000 1 01182654-n:0.0279094
de de SP 1 -
outubro_de_1954 [??:??/10/1954:??.??:??] W 1 -
e e CC 0.999951 -
de de SP 1 -
1958 1958 Z 1 -
, , Fc 1 -
sempre sempre RG 1 00088931-r:0.00668396/00227968-r:0.00571476/00019339-r:0.00555602/00020280-r:0.00554568/00020476-r:0.005372
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.014719/06347588-n:0.013651
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
UDN udn NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1960 [??:??/10/1960:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputada deputar VMP00SF 0.347863 02395395-v:0.0125781
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Constituinte_do_recém-criado assembléia_constituinte_do_recém-criado NP00O00 1 -
estado estado NCMS000 0.924757 00024720-n:0.00364065/13920835-n:0.00285074/13920429-n:0.00276172/13945919-n:0.0027573/14418395-n:0.00266762
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Guanabara guanabara NP00G00 1 -
, , Fc 1 -
mais_uma_vez mais_uma_vez RG 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00679453/06347588-n:0.00630217
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
UDN udn NP00O00 1 -
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
uma um DI0FS0 0.903495 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
signatárias signatário NCFP000 0.332661 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Constituição constituição NCFS000 1 04933544-n:0.00433733/06533648-n:0.00423485/00237078-n:0.00416642
estadual estadual AQ0CS00 1 -
promulgada promulgar VMP00SF 0.992499 02427916-v:0.00656897/00861560-v:0.00613242
em em SP 1 -
março_de_1961 [??:??/3/1961:??.??:??] W 1 -
. . Fp 1 -

Integrante integrante AQ0CS00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
chamada chamada NCFS000 0.333333 -
“ “ Fra 1 -
ala ala NCFS000 0.63812 04592741-n:0.00742089/02151625-n:0.00705672
lacerdista lacerdista NCCS000 1 -
” ” Frc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
UDN udn NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
Guanabara guanabara NP00G00 1 -
, , Fc 1 -
liderada liderar VMP00SF 0.721918 -
por por SP 1 -
o o DA0MS0 1 -
governador governador NCMS000 0.980769 10140314-n:0.00737604/10541229-n:0.00721651
Carlos_Lacerda carlos_lacerda NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputada deputado NCFS000 0.652137 09830400-n:0.00660562/10005934-n:0.00653032
estadual estadual AQ0CS00 1 -
. . Fp 1 -

Apoiou apoiar VMIS3S0 1 02556126-v:0.00215751/02556817-v:0.00206593/02447793-v:0.00197237/01988458-v:0.00186766/01502946-v:0.00184089
o o DA0MS0 0.950254 -
movimento movimento NCMS000 0.990196 07309781-n:0.00110888/00279835-n:0.00109239/00166355-n:0.000929355/08464601-n:0.000924589/00294190-n:0.000920633/07046339-n:0.000913496/14004317-n:0.000898206/00280586-n:0.000892008/00331655-n:0.000889245/00165942-n:0.000862933/11425088-n:0.000830652
político-militar político-militar AQ0CS00 0.714286 -
que que PR0CN00 0.584265 -
depôs depor VMIS3S0 1 01013040-v:0.00940375
em em SP 1 -
março_de_1964 [??:??/3/1964:??.??:??] W 1 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00200259/10468962-n:0.00197677/10467179-n:0.00182636/10469346-n:0.00175106/10468750-n:0.00172788/10468559-n:0.00167107
João_Goulart joão_goulart NP00SP0 1 -
e e CC 0.999951 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00184728/07332691-n:0.00175896/14012173-n:0.00168355/05758692-n:0.00161553/00229934-n:0.00156647/13478342-n:0.0015219
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00471619/02857587-a:0.00459626
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.0021918/00197576-a:0.00216967/00131426-a:0.00209202/00131692-a:0.00167939/00197891-a:0.00163185/00123485-a:0.00156998
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional aliança_renovadora_nacional NP00O00 1 -
( ( Fpa 1 -
Arena arena NP00O00 1 02736511-n:0.0096383
) ) Fpt 1 -
. . Fp 1 -

Fez fazer VMIS3S0 0.997449 00120316-v:0.00114697/02367363-v:0.00106823/01645601-v:0.00097615/01752884-v:0.000966351/01712704-v:0.000846367/02526085-v:0.000663193/00665476-v:0.000647397/00010435-v:0.000645639/01714208-v:0.000616693/01652139-v:0.000607936/01640207-v:0.000606285/01719921-v:0.000577458/01752495-v:0.000563204/01642924-v:0.000552183/01627355-v:0.000547687/01629000-v:0.000546733/01754737-v:0.000546029/01438902-v:0.000538425/01628197-v:0.00053728/02560767-v:0.000536168/01739814-v:0.000521092/01431987-v:0.000509704/01685313-v:0.000504029/02374764-v:0.000503867/01649024-v:0.000496155/00012267-v:0.000489881/02599636-v:0.000474338
parte parte NCFS000 0.969571 03892891-n:0.00138721/06392001-n:0.00137659/03081021-n:0.00128866/04164989-n:0.00124826/05868954-n:0.00122432/13809207-n:0.00120602/09385911-n:0.00118245/13086908-n:0.001181/01085098-n:0.00117801/03390207-n:0.00116003/09428741-n:0.0010919/13286524-n:0.00109168
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.00830682/03337383-n:0.00786408
nacional nacional AQ0CS00 0.966867 01105840-a:0.00244918/01567862-a:0.00213855/02988060-a:0.00207192/02988402-a:0.00198487/02988281-a:0.00192206/01861776-a:0.00185382/01038332-a:0.00183204
de de SP 1 -
esse esse DD0MS0 1 -
partido partido NCMS000 0.98773 -
e e CC 0.999951 -
em em SP 1 -
sua seu DP3FSS 0.929764 -
legenda legenda NCFS000 0.8193 06346891-n:0.00736598/06347588-n:0.0068344
voltou voltar VMIS3S0 1 00959714-v:0.0147945
a a SP 0.313151 -
se se PP3CN00 0.861659 -
eleger eleger VMN0000 0.529581 00676864-v:0.00473365/02400760-v:0.00473177/01710481-v:0.00450023
deputada deputado NCFS000 0.652137 09830400-n:0.00660744/10005934-n:0.00653351
estadual estadual AQ0CS00 1 -
em em SP 1 -
a o DA0FS0 1 -
Guanabara guanabara NP00G00 1 -
em em SP 1 -
os o DA0MP0 1 -
pleitos pleito NCMP000 1 01182654-n:0.0139879
de de SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
e e CC 0.999951 -
de de SP 1 -
1970 1970 Z 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
seus seu DP3MPS 0.857735 -
mandatos mandato NCMP000 1 06556481-n:0.00136607/06552984-n:0.00135121/06530789-n:0.00128463/01140658-n:0.00127543
estaduais estadual AQ0CP00 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00188529/00642980-v:0.00174962/00467451-v:0.00170348
a o DA0FS0 0.675415 -
Comissão_de_Educação_e_Cultura comissão_de_educação_e_cultura NP00O00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia assembléia NP00O00 1 01229938-n:0.00273781/08163792-n:0.00267035
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.000678625/02051694-v:0.000349554/01995549-v:0.000344356/01955984-v:0.000343702/01904930-v:0.000335536/02072849-v:0.000317695/02009433-v:0.000302562/01957529-v:0.000295941/01935233-v:0.000287346/02102398-v:0.000281235/00341560-v:0.000275461/02685951-v:0.000260879/01882814-v:0.00025905/02058994-v:0.000258994/02102002-v:0.000257255/01849221-v:0.000255352/01846916-v:0.00025535/01841079-v:0.000242518/02686471-v:0.000234184/01839538-v:0.000228706/00343898-v:0.00022513
autora autor NCFS000 1 10794014-n:0.00316291/10126177-n:0.00176744/09824065-n:0.00157071
de de SP 1 -
projetos projeto NCMP000 1 05898568-n:0.00151172/00795720-n:0.00126271/05902327-n:0.00107578/05891572-n:0.0010679/05910453-n:0.00104748
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
transformaram transformar VMIS3P0 0.65 02626604-v:0.00106997/00556855-v:0.000969108/00383542-v:0.000957945/00381601-v:0.000946921/00382635-v:0.000879191/00544011-v:0.000801471
em em SP 1 -
leis lei NCFP000 1 08441203-n:0.00274373/06532330-n:0.00163112/05872982-n:0.00133156/08456347-n:0.00123379
, , Fc 1 -
criando criar VMG0000 1 01640207-v:0.00649696/01617192-v:0.00199952/01621555-v:0.00142162/01753788-v:0.00129074/01685313-v:0.00101376
o o DA0MS0 0.950254 -
Banco_de_Leite_Materno banco_de_leite_materno NP00O00 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Escola_de_Readaptação_de_Menores escola_de_readaptação_de_menores NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Conselho_Estadual_de_Educação conselho_estadual_de_educação NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
instituiu instituir VMIS3S0 1 01640207-v:0.00649696
a o DA0FS0 0.675415 -
Loteria_da_Guanabara loteria_da_guanabara NP00O00 1 -
e e CC 0.999951 -
concedeu conceder VMIS3S0 1 02255462-v:0.000855826/02308741-v:0.000854045/02255268-v:0.00085159/00806049-v:0.000786702/02294436-v:0.000784395/02263692-v:0.000759324/02316649-v:0.000751882
a o DA0FS0 0.675415 -
aposentadoria aposentadoria NCFS000 1 13954118-n:0.00522182
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
25 25 Z 1 -
anos ano NCMP000 1 15203791-n:0.00068246/15202634-n:0.000665447/15203565-n:0.000649644/15153787-n:0.000608642/08238660-n:0.000572729/15204297-n:0.000571054/15201505-n:0.000570102/15202806-n:0.000560459/15203229-n:0.000544196/15273626-n:0.000538396
de de SP 1 -
serviço serviço NCMS000 1 00582388-n:0.000979482/00577525-n:0.000582395/01032040-n:0.000466565/00719705-n:0.000463204/03315023-n:0.000443195/00584891-n:0.000441798/01032368-n:0.000440035/01209576-n:0.000435567/04175380-n:0.000419119/00098625-n:0.000405158/08186047-n:0.000403955/00568430-n:0.000400684/13325847-n:0.000379448
para para SP 0.999444 -
os o DA0MP0 0.958022 -
professores professor NCMP000 0.984962 10694258-n:0.000940862/10560352-n:0.000861006/10480730-n:0.000780647/10559840-n:0.000694367/09759069-n:0.000682159/10298482-n:0.000663818/10252222-n:0.000644193/05854812-n:0.000609451
primários primário AQ0MP00 0.517339 01852174-a:0.00284898/00699521-a:0.00252475
, , Fc 1 -
possibilitando possibilitar VMG0000 1 -
ainda_que ainda_que CS 1 -
a o DA0FS0 0.675415 -
Secretaria_de_Educação secretaria_de_educação NP00O00 1 -
autorizasse autorizar VMSI3S0 0.649994 00803325-v:0.00289958/02447370-v:0.00265878
a o DA0FS0 0.675415 -
matrícula matrícula NCFS000 1 -
de de SP 1 -
crianças criança NCFP000 1 09917593-n:0.000940896/10624074-n:0.000759769/09992837-n:0.00070352/09827683-n:0.000661821/10285313-n:0.000619477/10084295-n:0.000591401/09918248-n:0.000554961/09976429-n:0.000513977/09918554-n:0.000513651/09833441-n:0.000484712
pobres pobre AQ0CP00 0.33871 01050890-a:0.00539361
, , Fc 1 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
expensas expensas NCFP000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.0023243/13945919-n:0.00162313/13920835-n:0.00121032/13920429-n:0.00113341/14418395-n:0.00108731
, , Fc 1 -
em em SP 1 -
educandários educandários NCMP000 0.623163 -
particulares particular AQ0CP00 0.667364 01104026-a:0.00506163
. . Fp 1 -

Sempre sempre RG 1 00227968-r:0.0026355/00088931-r:0.00261292/00019339-r:0.00256667/00020280-r:0.00255754/00020476-r:0.00247952
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00678542/06347588-n:0.00630088
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NP00O00 1 02736511-n:0.0125984
, , Fc 1 -
em em SP 1 -
novembro_de_1974 [??:??/11/1974:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputada deputado NCFS000 0.652137 09830400-n:0.00609613/10005934-n:0.00602709
federal federal AQ0CS00 1 01606214-a:0.00309095/01107206-a:0.00300944/02725829-a:0.00299321/01106129-a:0.00292265
por por SP 1 -
a o DA0FS0 1 -
Guanabara guanabara NP00O00 1 -
, , Fc 1 -
cuja cujo PR0FS00 1 -
fusão fusão NCFS000 1 14418662-n:0.00202709/13566535-n:0.00194476/00380568-n:0.00192267/07373602-n:0.00188273/01238424-n:0.00186002/13485525-n:0.00183299/13485767-n:0.00172016
com com SP 1 -
o o DA0MS0 0.950254 -
estado estado NCMS000 0.924757 00024720-n:0.00434817/14418395-n:0.0028847/13920835-n:0.00283702/13920429-n:0.00275415/13945919-n:0.00273153
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
já já RG 0.999011 00033922-r:0.00666534/00031798-r:0.00655061
estava estar VMII3S0 0.60814 02604760-v:0.00326841/02655135-v:0.00198371/00149583-v:0.00196543/01857392-v:0.00191349/02734338-v:0.00187352/02729963-v:0.00182593/00065495-v:0.00171306
prevista prever VMP00SF 0.987805 00871942-v:0.00266743/00917772-v:0.00263334/00929815-a:0.00238902/00974173-v:0.00231883/00712135-v:0.00221456/00926472-v:0.00218899
para para SP 0.999444 -
março_de_1975 [??:??/3/1975:??.??:??] W 1 -
. . Fp 1 -

Deixando deixar VMG0000 1 00120316-v:0.00308861/00800930-v:0.0026019/00802318-v:0.0024621/02310007-v:0.00230342/00771490-v:0.0022174
a o DA0FS0 0.675415 -
Assembléia assembléia NP00O00 1 01229938-n:0.0062626/08163792-n:0.00615236
carioca carioca NCCS000 0.525092 08853741-n:0.0124351
em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00150932/15203565-n:0.00150358/15203791-n:0.00147622/15153787-n:0.00131756/15204297-n:0.00130703/08238660-n:0.00130388/15201505-n:0.00129979/15202806-n:0.00127803/15203229-n:0.00123612/15273626-n:0.00122383
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00407638/00524682-v:0.00404649/02381726-v:0.00400637
seu seu DP3MSS 0.957305 -
novo novo AQ0MS00 0.998311 01730444-a:0.00320212/01642477-a:0.0030034/01641648-a:0.00286891/01687167-a:0.00283895
mandato mandato NCMS000 0.98913 06556481-n:0.00308329/06552984-n:0.00301036/01140658-n:0.00291005/06530789-n:0.00281582
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00583463/00127815-a:0.00581455
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
única único AQ0FS00 0.995283 02215087-a:0.00663903/00505853-a:0.00626579
mulher mulher NCFS000 1 10787470-n:0.00285167/10129825-n:0.0014499/10780632-n:0.00123725/09619168-n:0.00107013/10084295-n:0.00106348/10130686-n:0.00105047/09989290-n:0.00101592/08477634-n:0.000976376/10788852-n:0.000974877/10243137-n:0.000900932/10130447-n:0.00086397/09989045-n:0.000854169/09875663-n:0.000848164
presente presente AQ0CS00 0.957895 -
em em SP 1 -
o o DA0MS0 1 -
Congresso congresso NP00O00 1 08308800-n:0.00404542/08161757-n:0.00398464/08318691-n:0.00392664
durante durante SP 0.99651 -
essa esse DD0FS0 0.887454 -
legislatura legislatura NCFS000 1 15291498-n:0.0125464
. . Fp 1 -

Pouco pouco RG 0.690283 -
antes antes RG 0.996627 00060632-r:0.0106169
de de SP 1 -
ocupar ocupar VMN0000 0.328 00600370-v:0.00367411/01126360-v:0.00322906/02649042-v:0.00316117
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.0027118/04161358-n:0.00244485/04326896-n:0.00230363/03001627-n:0.00223631/08647616-n:0.00211393
, , Fc 1 -
declarou declarar VMIS3S0 1 00878136-v:0.00312809/01010118-v:0.00183567/00965871-v:0.00174522/00822367-v:0.00172168/01016002-v:0.00170269/00820801-v:0.00159059
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
* * Fz 1 -
Jornal_do_Brasil jornal_do_brasil NP00SP0 1 -
* * Fz 1 -
que que PR0CN00 0.584265 -
sua seu DP3FSS 0.929764 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.00904279
preocupação preocupação NCFS000 1 05700087-n:0.00164926/07523905-n:0.00152245/05832264-n:0.00141687/07524529-n:0.00138218/05832745-n:0.00128156/05670710-n:0.00120246/05836921-n:0.00119578/07524242-n:0.00119417/07524760-n:0.00114708
seria ser VMIC1S0 0.332891 02604760-v:0.0112433
a o PP3FSA0 0.00613742 -
de de SP 1 -
propor propor VMN0000 0.533333 00878136-v:0.00312809/00879540-v:0.00168867/02401523-v:0.0015768/00875394-v:0.00154327/02396716-v:0.00150112/02722663-v:0.0013622/00879764-v:0.0013274
a o DA0FS0 0.675415 -
conciliação conciliação NCFS000 1 01151407-n:0.00972263
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
estatutos estatuto NCMP000 1 06564387-n:0.00497407/06537951-n:0.00452323
que que PR0CN00 0.584265 -
regiam reger VMII3P0 1 02441022-v:0.00305528/02586619-v:0.0026363/02539334-v:0.00241805/02442205-v:0.00240172
os o DA0MP0 0.958022 -
magistérios magistério NCMP000 1 10694258-n:0.0102922
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
estados estado NCMP000 0.97619 00024720-n:0.0031909/13920835-n:0.00223414/13945919-n:0.0022183/13920429-n:0.00210685/14418395-n:0.00204156
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Guanabara guanabara NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0327726
em em SP 1 -
1975 1975 Z 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.0110709/02709277-v:0.0103335/00106960-v:0.0101444
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.0118299/00642980-v:0.0111813/00467451-v:0.0108797
a o DA0FS0 0.675415 -
Comissão_de_Trabalho comissão_de_trabalho NP00O00 1 -
e e CC 0.999951 -
Legislação_Social_da_Câmara_dos_Deputados legislação_social_da_câmara_dos_deputados NP00SP0 1 -
. . Fp 1 -

A_partir_de a_partir_de SP 1 -
novembro_de_1975 [??:??/11/1975:??.??:??] W 1 -
— — Fz 1 -
oito 8 Z 1 -
meses mês NCMP000 1 15206296-n:0.00402698/15209413-n:0.00392443/15207872-n:0.00323956
após após SP 1 -
a o DA0FS0 0.675415 -
posse posse NCFS000 1 00032613-n:0.00466819/00809702-n:0.00443105
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
almirante almirante NCMS000 1 09771204-n:0.00966672
Floriano_Faria_Lima floriano_faria_lima NP00SP0 1 -
como como CS 0.751351 -
governador governador NCMS000 0.980769 10140314-n:0.00492546/10541229-n:0.00482776
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
novo novo AQ0MS00 0.998311 01730444-a:0.00247248/01642477-a:0.00233423/01641648-a:0.0022296/01687167-a:0.00220237
estado estado NCMS000 0.924757 00024720-n:0.00555002/13920835-n:0.00455578/13945919-n:0.00442538/13920429-n:0.0019995/14418395-n:0.00193238
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
— — Fz 1 -
, , Fc 1 -
Lígia_Lessa_Bastos lígia_lessa_bastos NP00SP0 1 -
passou passar VMIS3S0 1 01212230-v:0.00307718/02709277-v:0.00287128/00106960-v:0.00281889
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
condição condição NCFS000 1 00024720-n:0.00555002/13920835-n:0.00455578/13945919-n:0.00442538/13927383-n:0.00249967
de de SP 1 -
porta-voz porta-voz NCCS000 1 10638385-n:0.00550715/10638310-n:0.00320516/10638734-n:0.00301006
arenista arenista AQ0CS00 0.304336 -
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
quando quando RG 0.998992 -
se se PP3CN00 0.861659 -
desencadeou desencadear VMIS3S0 1 01288808-v:0.0031072/01475828-v:0.00298078/01288554-v:0.00285397
o o DA0MS0 0.950254 -
conflito conflito NCMS000 1 00958896-n:0.00225786/13980845-n:0.00202412/00959376-n:0.00197214/01167710-n:0.00182431/04714679-n:0.00180348
entre entre SP 0.987856 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
governador governador NCMS000 0.980769 10140314-n:0.00492546/10541229-n:0.00482776
. . Fp 1 -

A o DA0FS0 0.675415 -
deputada deputado NCFS000 0.652137 09830400-n:0.0037898/10005934-n:0.003739
queixou queixar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
afastamento afastamento NCMS000 1 07505871-n:0.00811116
de de SP 1 -
Faria_Lima faria_lima NP00G00 1 -
em em SP 1 -
relação relação NCFS000 1 00031921-n:0.00131046/13791389-n:0.000982429/13794417-n:0.00083059/13812607-n:0.000827367/13780449-n:0.000785711/13795489-n:0.000762351/13928388-n:0.000743951/13795695-n:0.000740037/13928668-n:0.000725945/00032823-n:0.000713986/13780719-n:0.000712387/13811410-n:0.000682678
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
políticos político NCMP000 0.138158 10450303-n:0.00461623/10451263-n:0.00407541
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NP00G00 1 02736511-n:0.00780277
, , Fc 1 -
denunciando denunciar VMG0000 1 00841580-v:0.00788162
o o PD0MS00 0.0313531 -
que que PR0CN00 0.584265 -
considerava considerar VMII3S0 0.383429 00689950-v:0.00125713/00690614-v:0.00124394/00693780-v:0.00123563/02166460-v:0.00119759/00712135-v:0.00113582/00690305-v:0.0010741/00689809-v:0.00107082
a o DA0FS0 0.675415 -
“ “ Fra 1 -
má mau AQ0FS00 0.962264 02036077-a:0.0076966
situação situação NCFS000 1 00024720-n:0.00658646/13920835-n:0.00552677/13927383-n:0.00356044/13925752-n:0.00180682/08622950-n:0.0014824/05074774-n:0.00136481
” ” Frc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
município município NCMS000 1 08524735-n:0.00409042/08626283-n:0.00279151/08225581-n:0.00260582
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
— — Fz 1 -
antigo antigo AQ0MS00 0.991071 00669138-a:0.00734534
estado estado NCMS000 0.924757 00024720-n:0.00658646/13920835-n:0.00552677/13945919-n:0.0038241/13920429-n:0.00172241/14418395-n:0.00166081
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Guanabara guanabara NP00O00 1 -
— — Fz 1 -
, , Fc 1 -
rebaixado rebaixar VMP00SM 0.992518 01799794-v:0.00298269/01800422-v:0.00295569/00207728-v:0.00276396
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
condição condição NCFS000 1 00024720-n:0.00658646/13920835-n:0.00552677/13945919-n:0.0038241/13927383-n:0.00356044
de de SP 1 -
“ “ Fra 1 -
subprefeitura subprefeitura NCFS000 1 -
, , Fc 1 -
praticamente praticamente RG 1 00053744-r:0.00249786/00053512-r:0.00239863/00022829-r:0.0023826
falida falir VMP00SF 0.967522 02026442-a:0.00398307/01566705-v:0.00390329
” ” Frc 1 -
. . Fp 1 -

Essa esse DD0FS0 0.887454 -
situação situação NCFS000 1 00024720-n:0.00318876/13925752-n:0.00189691/13920835-n:0.0018066/13927383-n:0.00170568/05074774-n:0.00164518/08622950-n:0.00157573
, , Fc 1 -
que que PR0CN00 0.584265 -
, , Fc 1 -
a a SP 0.313151 -
seu seu DP3MSS 0.957305 -
ver ver VMN0000 0.533333 02130524-v:0.00133716/02129289-v:0.000823141/02106506-v:0.000807707/02169352-v:0.000678413/02154508-v:0.000674998/02163746-v:0.000636322/02455407-v:0.000574298/02132745-v:0.000561036/02118476-v:0.000545277/02150510-v:0.000541055/02165304-v:0.000521353/02164531-v:0.000515252/02129709-v:0.000508637/02154312-v:0.00050794/02133185-v:0.000505766/02167052-v:0.000505646/02130160-v:0.000493021/02131777-v:0.000480736/02107097-v:0.00047202
, , Fc 1 -
“ “ Fra 1 -
punha pôr VMII3S0 0.533333 00056930-v:0.001296/01543998-v:0.00108054/01567275-v:0.00102483/01500372-v:0.00100139/01544692-v:0.000976985/01987160-v:0.000972374/00665476-v:0.000936685/00213794-v:0.000918801/01575675-v:0.000915992/01613239-v:0.000869961
em em SP 1 -
risco risco NCMS000 0.986111 14541852-n:0.00345136/00802238-n:0.00324743/14541044-n:0.00320713
o o DA0MS0 0.950254 -
êxito êxito NCMS000 1 00063652-n:0.00511271/14474894-n:0.00480195
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
próprio próprio AQ0MS00 0.95045 01104026-a:0.00461447/01104889-a:0.00429248
projeto projeto NCMS000 1 05898568-n:0.00270226/00795720-n:0.00224119/05902327-n:0.00190015/05891572-n:0.00189415/05910453-n:0.00186177
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
fusão fusão NCFS000 1 13566535-n:0.00140574/00380568-n:0.00138983/01238424-n:0.00134551/13485525-n:0.00132436/07373602-n:0.00132323/14418662-n:0.00127542/13485767-n:0.00124163
” ” Frc 1 -
, , Fc 1 -
se se PP3CN00 0.861659 -
devia dever VMII3S0 0.533333 02254155-v:0.00472334/02253956-v:0.00455791
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
“ “ Fra 1 -
desprezo desprezo NCMS000 0.895264 06715927-n:0.00236497/07502980-n:0.00223052/04915687-n:0.00197563/07547674-n:0.00182278/01225997-n:0.00180043
por por SP 1 -
os o DA0MP0 1 -
conselhos conselho NCMP000 1 06671484-n:0.00974564
e e CC 0.999951 -
sugestões sugestão NCFP000 1 07162680-n:0.00972208
que que PR0CN00 0.584265 -
políticos político AQ0MP00 0.861842 02857407-a:0.00445882/02857587-a:0.0043414
experimentados experimentado AQ0MP00 0.00748163 -
[ [ Fca 1 -
haviam haver VMII3P0 1 02616713-v:0.00991029
] ] Fct 1 -
apresentado apresentar VMP00SM 0.97619 02137132-v:0.00130989/02140033-v:0.00109233/00901103-v:0.0010868/01714208-v:0.00108168/00772967-v:0.00102948/02425112-v:0.000993536/02374764-v:0.000993417/02310328-v:0.000974669/01025246-v:0.000957557
, , Fc 1 -
visando visar VMG0000 1 00998182-v:0.00913799
a a SP 0.313151 -
colaborar colaborar VMN0000 0.529581 02416278-v:0.00988735
em em SP 1 -
o o DA0MS0 1 -
êxito êxito NCMS000 1 00063652-n:0.00511271/14474894-n:0.00480195
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
fusão fusão NCFS000 1 13566535-n:0.00140574/00380568-n:0.00138983/01238424-n:0.00134551/13485525-n:0.00132436/07373602-n:0.00132323/14418662-n:0.00127542/13485767-n:0.00124163
” ” Frc 1 -
. . Fp 1 -

Assim assim RG 0.998008 00121002-r:0.0134945
, , Fc 1 -
a o DA0FS0 0.675415 -
deputada deputado NCFS000 0.652137 09830400-n:0.00660459/10005934-n:0.0065659
considerava considerar VMII3S0 0.383429 00690614-v:0.00215903/00689950-v:0.00215648/00693780-v:0.00212063/02166460-v:0.0020874/00712135-v:0.00198263/00690305-v:0.00187342/00689809-v:0.00187089
necessária necessário AQ0FS00 0.987805 01580050-a:0.0144404
a o DA0FS0 0.675415 -
manutenção manutenção NCFS000 1 13365286-n:0.00817526/13366311-n:0.00661588
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
estrutura estrutura NCFS000 0.986928 04931965-n:0.00294254/04341686-n:0.00276822/04932278-n:0.00257986/04933544-n:0.00241641/05726596-n:0.00236326/04933363-n:0.00226094
administrativa administrativo AQ0FS00 1 02904075-a:0.0143563
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
extinto extinguir VMP00SM 0.992482 00471711-v:0.00245336/00478217-v:0.00197285/01569017-v:0.00183153/00471196-v:0.00163905/00041051-a:0.00155596/01327582-v:0.00155428/00478682-v:0.00149975/02760495-v:0.00145346/00100213-a:0.00144008
estado estado NCMS000 0.924757 00024720-n:0.00424384/13920835-n:0.00311008/13920429-n:0.00300311/13945919-n:0.0029705/14418395-n:0.00288969
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Guanabara_na_Prefeitura_do_Rio_de_Janeiro guanabara_na_prefeitura_do_rio_de_janeiro NP00O00 1 -
, , Fc 1 -
o o PD0MS00 0.0313531 -
que que PR0CN00 0.584265 -
não não RN 0.99985 00118531-r:0.0142315
ocorreu ocorrer VMIS3S0 1 00339934-v:0.0084735/00344643-v:0.00704029
. . Fp 1 -

Condenou condenar VMIS3S0 1 00864159-v:0.00200829/00906735-v:0.00199976/00824767-v:0.00196801/00906367-v:0.00194675/02149302-v:0.001887/00856578-v:0.00185316
também também RG 0.998533 00047534-r:0.0109447
a o DA0FS0 0.675415 -
centralização centralização NCFS000 1 01237872-n:0.0062364/01015175-n:0.00570707
de de SP 1 -
poderes poder NCMP000 0.254222 05194578-n:0.0149027
em em SP 1 -
as o DA0FP0 1 -
mãos mão NCFP000 1 05564590-n:0.0116004
de de SP 1 -
Faria_Lima faria_lima NP00G00 1 -
, , Fc 1 -
bem_como bem_como RG 1 -
sua seu DP3FSS 0.929764 -
tese tese NCFS000 0.969804 06755454-n:0.00527992/06409085-n:0.00524952
de de SP 1 -
que que PR0CN00 0.584265 -
a o DA0FS0 0.675415 -
cidade cidade NCFS000 1 08524735-n:0.0029836/08665504-n:0.00239873/08626283-n:0.00182891/08226699-n:0.00177726/08672738-n:0.00174149/08226335-n:0.00162049/08177958-n:0.00153325
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
deveria dever VMIC3S0 0.65 02254155-v:0.00566718/02253956-v:0.00546914
depender depender VMN0000 0.529581 02664234-v:0.00235125/02711987-v:0.0022862/02663848-v:0.0022317/00712708-v:0.00207692/02664017-v:0.00202767
essencialmente essencial RG 1 -
de de SP 1 -
seu seu DP3MSS 0.957305 -
potencial potencial NCMS000 0.332636 -
turístico turístico AQ0MS00 1 01816696-a:0.0107979
. . Fp 1 -

Em em SP 1 -
março_de_1977 [??:??/3/1977:??.??:??] W 1 -
votou votar VMIS3S0 1 02461314-v:0.00454106/02400637-v:0.00317582/02462201-v:0.0030997
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
projeto projeto NCMS000 1 05898568-n:0.00298497/00795720-n:0.00233635/05902327-n:0.00201265/05891572-n:0.00200803/05910453-n:0.00196988
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00353356/01124794-n:0.00342353/00815173-n:0.00310899
relativo relativo AQ0MS00 1 00006032-a:0.00493697/00482673-a:0.00467957
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00512703/00800940-n:0.00484969
judiciária judiciário AQ0FS00 1 02752987-a:0.00353309/01400961-a:0.00332723/02753205-a:0.00298111
por por SP 1 -
julgá julgar VMN0000 1 -
o o PP3MSA0 1 -
“ “ Fra 1 -
falho falho AQ0MS00 0.960511 -
, , Fc 1 -
injurídico injurídico AQ0MS00 0.222529 -
e e CC 0.999951 -
prejudicial prejudicial AQ0CS00 1 01160031-a:0.00661282/01161984-a:0.00493461
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Federação federação NP00O00 1 08303275-n:0.00506207/01153305-n:0.00468077
em em SP 1 -
o o DA0MS0 1 -
que que PR0CN00 0.584265 -
[ [ Fca 1 -
dizia dizer VMII3S0 0.490476 00963570-v:0.00122645/00941990-v:0.00118729/01009240-v:0.00115631/00978549-v:0.00107144/00820976-v:0.00100274/00928959-v:0.000977385/00878136-v:0.000945958/00980453-v:0.00094555/00978369-v:0.000940563/00979870-v:0.000909945/00955472-v:0.000856297
] ] Fct 1 -
respeito respeito NCMS000 0.991071 14437552-n:0.00384851/06206800-n:0.00362328/01228877-n:0.00354263
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
excessiva excessivo AQ0FS00 1 01581305-a:0.00276147/00549826-a:0.00264151/01533974-a:0.00238719/02000968-a:0.00237786
centralização centralização NCFS000 1 01237872-n:0.00550484/01015175-n:0.00503574
proposta proposta NCFS000 0.475225 07162194-n:0.0055767/07162680-n:0.00538248
para para SP 0.999444 -
a o DA0FS0 0.675415 -
justiça justiça NCFS000 0.819323 00694681-n:0.0030748/00694866-n:0.00191276/04850117-n:0.00186884/04839154-n:0.00163761/04826235-n:0.00157058/04850341-n:0.00154433/08135342-n:0.00137231
” ” Frc 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
verdade verdade NCFS000 1 13955461-n:0.00242155/05819453-n:0.00238372/13956097-n:0.00213967/05817396-n:0.00212847/04867440-n:0.00200149/06724066-n:0.00195183/13956488-n:0.00184037
, , Fc 1 -
favorável favorável AQ0CS00 1 00995775-a:0.00277519/00064479-a:0.00213168/00995119-a:0.00208402/00177547-a:0.00183671/00996343-a:0.00177463/01246801-a:0.00174376/00604978-a:0.00173223
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
oficialização oficialização NCFS000 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
cartórios cartório NCMP000 1 -
, , Fc 1 -
Lígia_Lessa_Bastos lígia_lessa_bastos NP00SP0 1 -
frustrou frustrar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
não não RN 0.99985 00118531-r:0.0131459
encontrar encontrar VMN0000 0.331646 02285629-v:0.00735311/02286687-v:0.00680726
em em SP 1 -
o o DA0MS0 1 -
projeto projeto NCMS000 1 05898568-n:0.00347924/00795720-n:0.00303475/05902327-n:0.00262535/05891572-n:0.00261703/05910453-n:0.00257068
enviado enviar VMP00SM 0.396226 01031256-v:0.00148887/01437254-v:0.0014153/01950798-v:0.00131883/01951480-v:0.0012862/01437888-v:0.0011313/01952898-v:0.00104732/01437597-v:0.00103438/02231661-v:0.00101971/02348568-v:0.00101453/01955127-v:0.00101441/01955508-v:0.000990894/01062555-v:0.000977175/02255081-v:0.000929758
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
plenário plenário NCMS000 0.632636 -
nenhum nenhum DI0MS0 0.5 -
dispositivo dispositivo NCMS000 0.452636 03183080-n:0.0133974
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
sentido sentido NCMS000 0.988189 05919866-n:0.0131579
. . Fp 1 -

Por por SP 1 -
conseguinte conseguinte AQ0CS00 1 -
, , Fc 1 -
manifestou manifestar VMIS3S0 1 00820976-v:0.00735009/02148788-v:0.00706815
apoio apoio NCMS000 0.995495 01212519-n:0.0138558
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
substitutivo substitutivo AQ0MS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
senador senador NCMS000 1 10578471-n:0.0153627
Francisco_Acióli_Filho francisco_acióli_filho NP00SP0 1 -
como como CS 0.751351 -
“ “ Fra 1 -
solução solução NCFS000 1 14586258-n:0.00301622/14589223-n:0.0029521/05661668-n:0.00288736/06743506-n:0.00284139/14588492-n:0.00274744
capaz capaz AQ0CS00 1 00051045-a:0.00239265/00306314-a:0.00201227/01020393-a:0.00153001/00051373-a:0.00136719/00001740-a:0.0012424/01371258-a:0.00107451/01020885-a:0.00106353/00308015-a:0.00104454/00510348-a:0.00102355/01370141-a:0.00101714/00852197-a:0.00101701/00306663-a:0.00101612/00135455-a:0.000998738
de de SP 1 -
conciliar conciliar VMN0000 0.475 00482473-v:0.00527933/00482893-v:0.00519974/00764902-v:0.00485314
diversas diverso AQ0FP00 1 02507772-a:0.00493472/02067491-a:0.00475906/02067719-a:0.00458298
correntes corrente NCFP000 0.332636 13652994-n:0.00378812/00038262-n:0.00358557/09229409-n:0.00347913/11514559-n:0.00326592
de de SP 1 -
pensamento pensamento NCMS000 1 05945642-n:0.00351682/05833840-n:0.00288741/05770926-n:0.00240539/05785508-n:0.00240374/05954481-n:0.00225218/05837850-n:0.00223611
” ” Frc 1 -
. . Fp 1 -

Não não RN 0.99985 00118531-r:0.00776813
desejando desejar VMG0000 1 01825237-v:0.00172889/00903212-v:0.000942721/00709205-v:0.000918042/01824339-v:0.000914807/01826723-v:0.000863199/01828405-v:0.00085953/01824532-v:0.000843749/01824736-v:0.000841666/01188485-v:0.00083289/01826184-v:0.000758821
sustar sustar VMN0000 0.529581 -
a o DA0FS0 0.675415 -
reforma reforma NCFS000 0.968254 00260622-n:0.00393466/00800940-n:0.00374832
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Judiciário judiciário AQ0MS00 1 02752987-a:0.00271057/01400961-a:0.00257082/02753205-a:0.0023035
, , Fc 1 -
“ “ Fra 1 -
cuja cujo PR0FS00 1 -
urgência urgência NCFS000 1 05171800-n:0.0038228/14451020-n:0.00372694
se se PP3CN00 0.861659 -
[ [ Fca 1 -
impunha impor VMII3S0 0.533333 02560424-v:0.00761212
] ] Fct 1 -
” ” Frc 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
deputada deputado NCFS000 0.652137 09830400-n:0.00365072/10005934-n:0.00361789
sugeriu sugerir VMIS3S0 1 00927430-v:0.00205249/00875394-v:0.00199812/00930368-v:0.00197181/00921300-v:0.00183995
, , Fc 1 -
no_entanto no_entanto RG 1 -
, , Fc 1 -
que que CS 0.398036 -
os o DA0MP0 0.958022 -
congressistas congressista NCCP000 1 09955781-n:0.00761531
formassem formar VMSI3P0 1 01659248-v:0.0041528/00142191-v:0.00405672
urna urna NCFS000 1 04516214-n:0.00381641/02782681-n:0.00348576
comissão comissão NCFS000 1 08324514-n:0.0017005/08402442-n:0.0015203/00773235-n:0.00144943/13320860-n:0.0014226/06478988-n:0.00140597
especial especial AQ0CS00 1 01104026-a:0.00158933/01853228-a:0.00154661/02278011-a:0.00152158/00488187-a:0.00149947/01678729-a:0.00149714
em em SP 1 -
que que PR0CN00 0.584265 -
, , Fc 1 -
“ “ Fra 1 -
por por SP 1 -
aproximação aproximação NCFS000 1 06783442-n:0.00187915/00280853-n:0.00186806/04744032-n:0.00183961/00146277-n:0.00172586
sucessiva sucessivo AQ0FS00 1 01667729-a:0.0036336/01294975-a:0.00360554
” ” Frc 1 -
, , Fc 1 -
chegasse chegar VMSI3S0 0.649994 00208055-v:0.00290383/02015384-v:0.00255173/00634472-v:0.00252287
a a SP 0.313151 -
um um DI0MS0 0.877848 -
projeto projeto NCMS000 1 05898568-n:0.00224893/00795720-n:0.00182209/05902327-n:0.00155677/05891572-n:0.00155032/05910453-n:0.00153042
sobre sobre SP 0.997342 -
a o DA0FS0 0.675415 -
matéria matéria NCFS000 1 05814291-n:0.00389604/00020827-n:0.00371895
a a SP 0.313151 -
ser ser VMN0000 0.33093 02604760-v:0.00870528
apresentado apresentar VMP00SM 0.97619 02137132-v:0.00105476/01714208-v:0.000885062/02140033-v:0.000876254/00901103-v:0.000873857/00772967-v:0.000850846/02425112-v:0.000815052/02374764-v:0.000812702/02310328-v:0.000797984/01025246-v:0.000782198
em em SP 1 -
1978 1978 Z 1 -
. . Fp 1 -

A o DA0FS0 0.675415 -
rejeição rejeição NCFS000 1 00203342-n:0.00536808/05790572-n:0.00516392
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00299726/00795720-n:0.0024688/05902327-n:0.00213592/05891572-n:0.00213214/05910453-n:0.00209127
governista governista AQ0CS00 0.477912 -
resultou resultar VMIS3S0 1 02634265-v:0.0032733/02633881-v:0.0029258/02634133-v:0.00214286/02634567-v:0.00207289/00343898-v:0.00188543
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15209413-n:0.00464645/15206296-n:0.00455537/15207872-n:0.00364228
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00509707/00127815-a:0.0050827
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
decretação decretação NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
recesso recesso NCMS000 0.635075 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Congresso congresso NP00O00 1 08308800-n:0.00353206/08161757-n:0.0034592/08318691-n:0.00342614
por por SP 1 -
duas 2 Z 1 -
semanas semana NCFP000 1 15136147-n:0.0049103/15169873-n:0.00412744/15135996-n:0.00354865
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
formulação formulação NCFS000 1 05836275-n:0.00523103/00940842-n:0.00510211
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
conjunto conjunto NCMS000 0.988439 00031264-n:0.00402126/07985135-n:0.00338102/07954014-n:0.00314151
de de SP 1 -
medidas medida NCFP000 0.982301 00996969-n:0.00233725/05098942-n:0.00229336/05098311-n:0.00228496/00033615-n:0.00210363/05093581-n:0.00207881
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
tornaria tornar VMIC3S0 0.627782 00146138-v:0.00375496/00149583-v:0.00373242/00120796-v:0.00329651
conhecido conhecer VMP00SM 0.968254 00594621-v:0.00364118/02596113-v:0.00342933/00965894-a:0.00318425
como como CS 0.751351 -
o o DA0MS0 0.950254 -
“ “ Fra 1 -
pacote pacote NCMS000 1 03871083-n:0.0032417/08008017-n:0.0032026/03871628-n:0.00286771/02919414-n:0.00286561
de de SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
” ” Frc 1 -
. . Fp 1 -

Considerada considerar VMP00SF 0.986111 00690614-v:0.00128054/00689950-v:0.00124976/00693780-v:0.00124703/02166460-v:0.00119413/00712135-v:0.00113445/00690305-v:0.00107233/00689809-v:0.00107022
a a SP 0.313151 -
única único AQ0FS00 0.995283 02215087-a:0.00442523/00505853-a:0.00417503
sobrevivente sobrevivente NCCS000 0.395213 10681194-n:0.00256667/10681060-n:0.00253016/01324142-n:0.00246129
“ “ Fra 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
expressão expressão NCFS000 1 07151380-n:0.00213649/07139873-n:0.0021187/04679738-n:0.00207334/07109847-n:0.00204825
mais mais RG 0.999721 00029367-r:0.005753/00099712-r:0.0048528
pura puro AQ0FS00 1 00393508-a:0.00398791/01163860-a:0.00381556
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
lacerdismo lacerdismo NCMS000 0.986842 -
” ” Frc 1 -
, , Fc 1 -
Lígia_Lessa_Bastos lígia_lessa_bastos NP00SP0 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputada deputado NCFS000 0.652137 09830400-n:0.00377512/10005934-n:0.00373265
federal federal AQ0CS00 1 01606214-a:0.00191436/01107206-a:0.00186389/02725829-a:0.00185339/01106129-a:0.00180946
por por SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
mesma mesmo PI0FS00 0.968254 -
legenda legenda NCFS000 0.8193 06346891-n:0.00420736/06347588-n:0.00390264
em em SP 1 -
novembro_de_1978 [??:??/11/1978:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00149645/07332691-n:0.00142414/14012173-n:0.00136319/05758692-n:0.00130765/00229934-n:0.0012682/13478342-n:0.00123237
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
29_de_novembro_de_1979 [??:29/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.00743512
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Concluiu concluir VMIS3S0 1 00634472-v:0.0057489/00636574-v:0.00386662/00352826-v:0.0038489/01022420-v:0.0036952/00944924-v:0.00365649/00698855-v:0.00326157/00636441-v:0.00323557/00715074-v:0.00317874/00945125-v:0.00306987
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00717969/06552984-n:0.00697115/01140658-n:0.00678085/06530789-n:0.00655307
em em SP 1 -
janeiro_de_1983 [??:??/1/1983:??.??:??] W 1 -
, , Fc 1 -
afastando afastar VMG0000 1 -
se se PP3CN00 1 -
desde_então desde_então RG 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vida vida NCFS000 0.994169 04632157-n:0.00255639/00017222-n:0.00230561/15141059-n:0.00227797/15140892-n:0.00225082/04632963-n:0.00207113/13961642-n:0.0019877/15140405-n:0.00192346/11473291-n:0.00180531/13963192-n:0.00178929/15140744-n:0.00178464/13961399-n:0.0017564/00006269-n:0.00173303/05810561-n:0.00173113/09178727-n:0.00172381/10260706-n:0.00166786
pública público AQ0FS00 1 00493297-a:0.0262921
. . Fp 1 -

Tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00898616/05559908-n:0.00869612/05560244-n:0.00834396/13810615-n:0.00787985
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Cruz_Vermelha_Brasileira cruz_vermelha_brasileira NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
União_das_Professoras_Primárias_do_Rio_de_Janeiro união_das_professoras_primárias_do_rio_de_janeiro NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_dos_Professores_de_Educação_Física_do_Rio_de_Janeiro associação_dos_professores_de_educação_física_do_rio_de_janeiro NP00O00 1 -
. . Fp 1 -

    Fz 1 -

</OUTPUT>
