<OUTPUT SRCFILE="596.raw">
* * Fz 1 -
Zulmar_Batista_de_Almeida zulmar_batista_de_almeida NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.021228
em em SP 1 -
Bom_Jesus_do_Norte bom_jesus_do_norte NP00G00 1 -
( ( Fpa 1 -
ES es NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_9_de_agosto_de_1916 [??:9/8/1916:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0039785/09992837-n:0.00381856/10373998-n:0.00371509/09918248-n:0.00361136/09871229-n:0.00348884/09918762-n:0.00320172
de de SP 1 -
Nilo_da nilo_da NP00SP0 1 -
Silva_Almeida silva_almeida NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Marieta_Batista_Almeida marieta_batista_almeida NP00SP0 1 -
. . Fp 1 -

Advogado advogado NCMS000 0.975904 09774783-n:0.0213146/10249950-n:0.00767757/09775663-n:0.00573111/10623175-n:0.0057169/09840963-n:0.00566958
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00323118/02051694-v:0.00186658/01955984-v:0.00174027/01995549-v:0.00169824/02072849-v:0.00167163/02009433-v:0.0015654/01904930-v:0.00156191/01935233-v:0.00152141/01957529-v:0.00150599/02102398-v:0.00146943/00341560-v:0.00145061/01882814-v:0.00136466/02058994-v:0.0013591/02685951-v:0.00135212/01846916-v:0.0013464/02102002-v:0.00134411/01849221-v:0.00133246/01841079-v:0.00128099/02686471-v:0.00124371/01839538-v:0.00121357/00343898-v:0.00119558
defensor defensor NCMS000 0.632633 09774783-n:0.0213146/09614684-n:0.0137399
público público AQ0MS00 0.47277 00493297-a:0.0262919
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00760153/13920835-n:0.00607179/13920429-n:0.00594806/13945919-n:0.00588691/14418395-n:0.00577729
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.0038393/00345761-v:0.0036804/02608347-v:0.00367664/01650610-v:0.00340847/00964911-v:0.00310332
sua seu DP3FSS 0.929764 -
vida vida NCFS000 0.994169 04632157-n:0.00154074/00017222-n:0.00153452/15141059-n:0.00136759/15140892-n:0.00135123/04632963-n:0.00124344/13961642-n:0.00119416/15140405-n:0.0011579/11473291-n:0.00108443/13963192-n:0.00107734/15140744-n:0.0010723/13961399-n:0.00105346/00006269-n:0.00103983/05810561-n:0.00103957/09178727-n:0.00103422/10260706-n:0.00100106
política político AQ0FS00 0.42812 02857407-a:0.00802071/02857587-a:0.00781638
exercendo exercer VMG0000 1 02204564-v:0.00472343/01095218-v:0.00447131/02568672-v:0.00446387/01166093-v:0.00381869
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.004312/06552984-n:0.00419029/01140658-n:0.00408285/06530789-n:0.00393829
de de SP 1 -
vereador vereador NCMS000 1 09944763-n:0.0089996/09782397-n:0.00828487
em em SP 1 -
a o DA0FS0 1 -
Câmara_Municipal_de_Duque_de_Caxias câmara_municipal_de_duque_de_caxias NP00O00 1 -
( ( Fpa 1 -
RJ rj NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
1951 1951 Z 1 -
a a SP 0.313151 -
1955 1955 Z 1 -
por por SP 1 -
o o DA0MS0 1 -
Partido_Republicano partido_republicano NP00O00 1 -
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Mais mais RG 0.999721 00029367-r:0.0109823/00099712-r:0.00925764
tarde tarde RG 0.248768 -
, , Fc 1 -
disputou disputar VMIS3S0 1 00775156-v:0.0156243
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.0162487
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Legislativa_do_Estado_do_Rio_de_Janeiro assembléia_legislativa_do_estado_do_rio_de_janeiro NP00O00 1 -
( ( Fpa 1 -
ALERJ alerj NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
, , Fc 1 -
por por SP 1 -
o o DA0MS0 1 -
Partido_Socialista_Brasileiro partido_socialista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PSB psb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Eleito eleito NCMS000 0.5 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00515924/00524682-v:0.00513417/02381726-v:0.00507386
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00391704/06552984-n:0.00380667/01140658-n:0.00369895/06530789-n:0.00357464
em em SP 1 -
fevereiro_de_1963 [??:??/2/1963:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00987987
de de SP 1 -
novembro_de_1966 [??:??/11/1966:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0046735/10005934-n:0.00461265
federal federal AQ0CS00 1 01606214-a:0.00236648/01107206-a:0.00230315/02725829-a:0.00229194/01106129-a:0.00223602
por por SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00519663/06347588-n:0.00482062
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00217202/00202284-n:0.00203752/13828905-n:0.00201851/01169744-n:0.00199381/08404188-n:0.00191379
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00910478
militar militar AQ0CS00 0.662338 -
instalado instalar VMP00SM 0.992518 01569566-v:0.00263451/02568556-a:0.00255867/02384041-v:0.00240483/01570108-v:0.00238994
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00285537/08168978-n:0.00272562/08544813-n:0.00269567/08552138-n:0.00266325
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00255638/00800930-v:0.00214443/00802318-v:0.00202734/02310007-v:0.00189736/00771490-v:0.00182419
a o DA0FS0 0.675415 -
ALERJ alerj NP00O00 1 -
em em SP 1 -
janeiro_de_1967 [??:??/1/1967:??.??:??] W 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
legislatura legislatura NCFS000 1 15291498-n:0.0295997
1967-1971 1967-1971 Z 1 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.00786854/01095218-v:0.00748933/02568672-v:0.00739218/01166093-v:0.0063633
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00717984/06552984-n:0.00697528/01140658-n:0.00678094/06530789-n:0.00655402
por por SP 1 -
um um DI0MS0 0.877848 -
curto curto AQ0MS00 0.986111 01442186-a:0.00945476/01436003-a:0.00799712/00547641-a:0.0070865/01442826-a:0.0067478
período período NCMS000 1 15113229-n:0.00529813/15224486-n:0.00428824/15248564-n:0.00252901/15247518-n:0.00246935/15144371-n:0.00233601/15254028-n:0.00231113/15122231-n:0.00221258/15248020-n:0.00219115/15290337-n:0.00215895/15248269-n:0.00209409/15236475-n:0.00208801/15249236-n:0.0020189/15120346-n:0.00192359/15134490-n:0.00187515
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1970 1970 Z 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
o o DA0MS0 1 -
MDB mdb NP00O00 1 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
senador senador NCMS000 1 10578471-n:0.0184433
Ernâni_do_Amaral_Peixoto ernâni_do_amaral_peixoto NP00SP0 1 -
, , Fc 1 -
sem sem SP 1 -
nunca nunca RG 1 00020759-r:0.0168912
, , Fc 1 -
porém porém CC 1 -
, , Fc 1 -
ter ter VMN0000 0.533333 00065639-v:0.00642988/02632167-v:0.00452992/00065370-v:0.00448634/02204692-v:0.00434909
assumido assumir VMP00SM 0.842617 00632236-v:0.00426038/00524682-v:0.004242/02381726-v:0.00419132/01116857-a:0.00405095
a o DA0FS0 0.675415 -
cadeira cadeira NCFS000 1 04161981-n:0.00459792/04161358-n:0.00414474/04326896-n:0.00391202/03001627-n:0.00379071/08647616-n:0.00358838
em em SP 1 -
o o DA0MS0 1 -
Senado_Federal senado_federal NP00O00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
Duque_de_Caxias duque_de_caxias NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_21_de_junho_de_1996 [??:21/6/1996:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Ena_Meneses_de_Almeida ena_meneses_de_almeida NP00SP0 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
quatro 4 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

</OUTPUT>
