<OUTPUT SRCFILE="6166.raw">
* * Fz 1 -
PARTIDO_OPERÁRIO-CAMPONÊS_DO_RIO_DE partido_operário-camponês_do_rio_de NP00O00 1 -
JANEIRO [??:??/1/??:??.??:??] W 1 -
* * Fz 1 -
Partido partido NCMS000 0.98773 -
político político AQ0MS00 0.87037 02857407-a:0.0160275/02857587-a:0.0156243
fluminense fluminense NCCS000 0.422636 08853741-n:0.0347585
fundado fundar VMP00SM 0.992518 -
em em SP 1 -
1933 1933 Z 1 -
. . Fp 1 -

Apresentou apresentar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
eleições eleição NCFP000 1 00181781-n:0.0050396/05790944-n:0.00466642/00183505-n:0.00435825/00180962-n:0.0041651
de de SP 1 -
1933 1933 Z 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
e e CC 0.999951 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
eleições eleição NCFP000 1 00181781-n:0.0050396/05790944-n:0.00466642/00183505-n:0.00435825/00180962-n:0.0041651
de de SP 1 -
1934 1934 Z 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Câmara_Federal câmara_federal NP00O00 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
Assembléia assembléia NP00O00 1 01229938-n:0.00875822/08163792-n:0.00852364
estadual estadual AQ0CS00 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0170858
conseguindo conseguir VMG0000 1 02524171-v:0.00880227/02213336-v:0.00754167
eleger eleger VMN0000 0.529581 02400760-v:0.0059958/00676864-v:0.00569022/01710481-v:0.00538929
nenhum nenhum DI0MS0 0.5 -
representante representante NCCS000 0.97619 10522035-n:0.00320659/09774783-n:0.00277606/10000787-n:0.00271838/10638385-n:0.00266058/10052694-n:0.00244108/10002982-n:0.00221758/10486909-n:0.00220329
. . Fp 1 -

</OUTPUT>
