<OUTPUT SRCFILE="6283.raw">
* * Fz 1 -
PARTIDO partido NCMS000 0.98773 -
UNIÃO_LIBERAL união_liberal NP00O00 1 -
DE de SP 1 -
MATO mato NCMS000 0.877158 13112664-n:0.0173417
GROSSO grosso AQ0MS00 0.524806 00987180-a:0.0164222
* * Fz 1 -
Partido partido NCMS000 0.98773 -
político político AQ0MS00 0.87037 02857407-a:0.00801596/02857587-a:0.00781315
mato-grossense mato-grossense VMSP3S0 0.148148 -
fundado fundar VMP00SM 0.992518 -
em em SP 1 -
1931 1931 Z 1 -
para para SP 0.999444 -
apoiar apoiar VMN0000 0.328 02556126-v:0.00365955/02556817-v:0.00350846/02447793-v:0.00334432/01988458-v:0.00317364/01502946-v:0.00312864
os o DA0MP0 0.958022 -
objetivos objetivo NCMP000 1 05982915-n:0.0160549
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Revolução revolução NP00V00 1 00962722-n:0.00835739/07424109-n:0.00827649
de de SP 1 -
1930 1930 Z 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00218774/02051694-v:0.00123572/01955984-v:0.00115705/01995549-v:0.0011297/02072849-v:0.00111419/01904930-v:0.00106101/02009433-v:0.00104369/01935233-v:0.00101285/01957529-v:0.00100594/02102398-v:0.000978878/00341560-v:0.00096467/01882814-v:0.00090969/02058994-v:0.000907486/02685951-v:0.000904886/01846916-v:0.000897686/02102002-v:0.000893481/01849221-v:0.000889183/01841079-v:0.000854558/02686471-v:0.000832559/01839538-v:0.000809574/00343898-v:0.000797228
provavelmente provavelmente RG 1 00053952-r:0.00916488/00138611-r:0.00891074
extinto extinguir VMP00SM 0.992482 00471711-v:0.00326082/00478217-v:0.00258904/00471196-v:0.00218382/01569017-v:0.00213688/01327582-v:0.00207138/00041051-a:0.00206806/00478682-v:0.0019987/02760495-v:0.00193657/00100213-a:0.00191626
em em SP 1 -
1933 1933 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
seus seu DP3MPS 0.857735 -
principais principal AQ0CP00 0.98773 00901060-a:0.0173248
membros membro NCMP000 1 10307234-n:0.00500399/05559908-n:0.00483412/05560244-n:0.00463875/13810615-n:0.00437838
se se PP3CN00 0.861659 -
distribuíram distribuir VMIS3P0 0.65 01379600-v:0.00905313/02201644-v:0.00881202
entre entre SP 0.987856 -
o o DA0MS0 0.950254 -
Partido_Liberal_Mato-Grossense partido_liberal_mato-grossense NP00O00 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Revolucionista_de_Mato_Grosso partido_revolucionista_de_mato_grosso NP00O00 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
diretório diretório NCMS000 1 03376279-n:0.00906142/03337383-n:0.00857771
era ser VMII1S0 0.331795 02604760-v:0.0173267
constituído constituir VMP00SM 0.992518 02621395-v:0.00812899/00529266-a:0.00777718
por por SP 1 -
Leônidas_Antero_de_Matos leônidas_antero_de_matos NP00SP0 1 -
( ( Fpa 1 -
interventor interventor NCMS000 0.632633 -
de de SP 1 -
1932 1932 Z 1 -
a a SP 0.313151 -
1934 1934 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
Vespasiano_Martins vespasiano_martins NP00SP0 1 -
( ( Fpa 1 -
prefeito prefeito NCMS000 1 10303814-n:0.00908691/09880881-n:0.0052563/10304018-n:0.00514322
de de SP 1 -
Campo_Grande campo_grande NP00G00 1 -
) ) Fpt 1 -
, , Fc 1 -
João_Leite joão_leite NP00SP0 1 -
( ( Fpa 1 -
prefeito prefeito NCMS000 1 10303814-n:0.00908691/09880881-n:0.0052563/10304018-n:0.00514322
de de SP 1 -
Corumbá corumbá NP00SP0 1 -
) ) Fpt 1 -
e e CC 0.999951 -
Francisco_Vilanova francisco_vilanova NP00SP0 1 -
. . Fp 1 -

</OUTPUT>
