<OUTPUT SRCFILE="643.raw">
* * Fz 1 -
João_Juarez_Bernardes joão_juarez_bernardes NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242596
em em SP 1 -
Planaltina planaltina NP00G00 1 -
( ( Fpa 1 -
GO go NP00O00 1 00504325-n:0.0219144
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_26_de_novembro_de_1930 [??:26/11/1930:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00454902/09992837-n:0.00436324/10373998-n:0.00424439/09918248-n:0.0041268/09871229-n:0.00398716/09918762-n:0.00365931
de de SP 1 -
Francisco_Bernardes_de_Faria francisco_bernardes_de_faria NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Generosa_Ribeiro_de_Freitas_Bernardes generosa_ribeiro_de_freitas_bernardes NP00G00 1 -
. . Fp 1 -

Diplomado diplomar VMP00SM 0.721909 00342626-a:0.00954905
em em SP 1 -
agronomia agronomia NCFS000 1 06065819-n:0.00953966
, , Fc 1 -
em em SP 1 -
1954 1954 Z 1 -
, , Fc 1 -
pela pelar VMIP3S0 0.470159 01262936-v:0.0102604
Escola_de_Agronomia_e_Veterinária_da_Universidade_Federal_do_Paraná escola_de_agronomia_e_veterinária_da_universidade_federal_do_paraná NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
1958 1958 Z 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00466248/10005934-n:0.00461024
estadual estadual AQ0CS00 1 -
em em SP 1 -
Goiás goiás NP00G00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00519629/06347588-n:0.00481983
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Coligação_Democrática coligação_democrática NP00O00 1 -
, , Fc 1 -
formada formar VMP00SF 0.992518 01659248-v:0.00533846/00142191-v:0.00520933
por por SP 1 -
a o DA0FS0 1 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Social_Progressista partido_social_progressista NP00O00 1 -
( ( Fpa 1 -
PSP psp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
cumprindo cumprir VMG0000 1 01640855-v:0.00339968/02561995-v:0.00263179/02671880-v:0.00257981/02563724-v:0.00235493
mandato mandato NCMS000 0.98913 06556481-n:0.00259105/06552984-n:0.00248053/01140658-n:0.00239603/06530789-n:0.00231506
de de SP 1 -
1959 1959 Z 1 -
a a SP 0.313151 -
1963 1963 Z 1 -
. . Fp 1 -

Em em SP 1 -
1964 1964 Z 1 -
, , Fc 1 -
bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_de_Goiás faculdade_de_direito_de_goiás NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1965 1965 Z 1 -
, , Fc 1 -
realizou realizar VMIS3S0 1 01617192-v:0.00273763/01640855-v:0.00251441/02526085-v:0.00239226/02561995-v:0.00223205/00486018-v:0.002188/02671880-v:0.00216424/02560767-v:0.0021099/02244603-v:0.00194702
uma um DI0FS0 0.903495 -
viagem viagem NCFS000 1 00306426-n:0.00484282/00312784-n:0.00457513/00295701-n:0.00450114/00312553-n:0.00440717
de de SP 1 -
estudos estudo NCMP000 1 -
a a SP 0.313151 -
Israel israel NP00G00 1 09361816-n:0.0151175
para para SP 0.999444 -
examinar examinar VMN0000 0.529581 00644583-v:0.0044032/02131279-v:0.00405504/02152812-v:0.00344452/00788564-v:0.00329656/00646542-v:0.00308814
questões questão NCFP000 1 07193596-n:0.00519551/07196682-n:0.00479344/07193184-n:0.00458366/06784003-n:0.00443346
de de SP 1 -
planejamento planejamento NCMS000 1 05794694-n:0.00807472/00928371-n:0.00786165
urbano urbano AQ0MS00 1 02052333-a:0.00583711/02821071-a:0.00551218/02865172-a:0.00550099
e e CC 0.999951 -
de de SP 1 -
desenvolvimento desenvolvimento NCMS000 1 00948206-n:0.00834181/00250259-n:0.00824823
regional regional AQ0CS00 1 02871858-a:0.00829564/02408977-a:0.00821065
. . Fp 1 -

Em em SP 1 -
1969 1969 Z 1 -
, , Fc 1 -
concluiu concluir VMIS3S0 1 00634472-v:0.00492584/00636574-v:0.00331357/00352826-v:0.00330711/01022420-v:0.0031671/00944924-v:0.00313317/00698855-v:0.00278926/00636441-v:0.00277331/00715074-v:0.00272489/00945125-v:0.00263125
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08679972-n:0.00269644/09387222-n:0.00264863/13827426-n:0.0026172/08377085-n:0.0025679/08238660-n:0.00240449/08680888-n:0.00238891/08238463-n:0.0023533/00884466-n:0.00233521/00038262-n:0.00225204/08681222-n:0.00222386/08461595-n:0.00209763
de de SP 1 -
pós-graduação pós-graduação NCFS000 1 -
em em SP 1 -
engenharia engenharia NCFS000 0.846837 00949619-n:0.0125308/06125041-n:0.0123672
econômica econômico AQ0FS00 1 00840212-a:0.00496136/02421364-a:0.00470736/02716605-a:0.00457914/01871565-a:0.00456397/02716739-a:0.00455157
em em SP 1 -
a o DA0FS0 1 -
Escola_de_Engenharia_da_Universidade_Federal_de_Goiás escola_de_engenharia_da_universidade_federal_de_goiás NP00O00 1 -
( ( Fpa 1 -
UFG ufg NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0119823
de de SP 1 -
novembro_de_1970 [??:??/11/1970:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00567432/10005934-n:0.00560058
federal federal AQ0CS00 1 01606214-a:0.00287317/01107206-a:0.00279575/02725829-a:0.00278232/01106129-a:0.00271495
por por SP 1 -
Goiás goiás NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00630923/06347588-n:0.00585231
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Movimento_Democrático_Brasileiro movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
MDB mdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00263381/00202284-n:0.0024633/13828905-n:0.00245032/01169744-n:0.00241985/08404188-n:0.00232322
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0110548
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.0034444/08168978-n:0.00327898/08544813-n:0.00324876/08552138-n:0.0032235
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Assumindo assumir VMG0000 1 00632236-v:0.00337123/00524682-v:0.00333165/02381726-v:0.0032925
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00255241/06552984-n:0.00247742/01140658-n:0.00240084/06530789-n:0.00232216
em em SP 1 -
fevereiro_de_1971 [??:??/2/1971:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00119913/02051694-v:0.000660683/01955984-v:0.00062249/01995549-v:0.000610809/02072849-v:0.000596521/01904930-v:0.000585327/02009433-v:0.00056007/01957529-v:0.000541082/01935233-v:0.000538929/02102398-v:0.000522858/00341560-v:0.00051394/02685951-v:0.00048337/01882814-v:0.000483293/02058994-v:0.000482737/02102002-v:0.000480422/01846916-v:0.000477381/01849221-v:0.000474206/01841079-v:0.000453677/02686471-v:0.000441448/01839538-v:0.000429148/00343898-v:0.000422436
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão comissão NP00O00 1 08324514-n:0.00427583/08402442-n:0.00387645/00773235-n:0.00374457/13320860-n:0.0036646/06478988-n:0.00363439
especial especial AQ0CS00 1 01104026-a:0.00205777/01853228-a:0.0020028/02278011-a:0.0019699/00488187-a:0.00193991/01678729-a:0.00193902
de de SP 1 -
Desenvolvimento_da_Região_Centro-Oeste desenvolvimento_da_região_centro-oeste NP00V00 1 -
de de SP 1 -
1971 1971 Z 1 -
a a SP 0.313151 -
1973 1973 Z 1 -
e e CC 0.999951 -
membro membro NCMS000 1 10307234-n:0.00281936/05559908-n:0.00256326/05560244-n:0.00245798/13810615-n:0.00231973
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
mesma mesmo PI0FS00 0.968254 -
em em SP 1 -
1975 1975 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00119913/02051694-v:0.000660683/01955984-v:0.00062249/01995549-v:0.000610809/02072849-v:0.000596521/01904930-v:0.000585327/02009433-v:0.00056007/01957529-v:0.000541082/01935233-v:0.000538929/02102398-v:0.000522858/00341560-v:0.00051394/02685951-v:0.00048337/01882814-v:0.000483293/02058994-v:0.000482737/02102002-v:0.000480422/01846916-v:0.000477381/01849221-v:0.000474206/01841079-v:0.000453677/02686471-v:0.000441448/01839538-v:0.000429148/00343898-v:0.000422436
membro membro NCMS000 1 10307234-n:0.00281936/05559908-n:0.00256326/05560244-n:0.00245798/13810615-n:0.00231973
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Agricultura comissão_de_agricultura NP00O00 1 -
em em SP 1 -
1971 1971 Z 1 -
, , Fc 1 -
membro membro NCMS000 1 10307234-n:0.00281936/05559908-n:0.00256326/05560244-n:0.00245798/13810615-n:0.00231973
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Agricultura comissão_de_agricultura NP00O00 1 -
e e CC 0.999951 -
Política_Rural política_rural NP00SP0 1 -
em em SP 1 -
os o DA0MP0 1 -
anos ano NCMP000 1 15202634-n:0.0012433/15203565-n:0.00121826/15203791-n:0.00121019/15153787-n:0.00108061/15204297-n:0.00107335/08238660-n:0.00107005/15201505-n:0.00106833/15202806-n:0.00105252/15203229-n:0.00104775/15273626-n:0.0010165
de de SP 1 -
1971 1971 Z 1 -
, , Fc 1 -
1973 1973 Z 1 -
, , Fc 1 -
1975 1975 Z 1 -
, , Fc 1 -
1983 1983 Z 1 -
e e CC 0.999951 -
presidente presidente NCMS000 0.998938 10467395-n:0.000174211/10467179-n:3.46469e-05/10468962-n:2.31604e-05/10468750-n:1.10857e-05/10469346-n:7.57889e-06/10468559-n:7.48917e-06
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
mesma mesmo PI0FS00 0.968254 -
de de SP 1 -
1973 1973 Z 1 -
a a SP 0.313151 -
1974 1974 Z 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00427583/08402442-n:0.00387645/00773235-n:0.00374457/13320860-n:0.0036646/06478988-n:0.00363439
de de SP 1 -
Educação educação NP00O00 1 00883297-n:0.00265224/00887081-n:0.00207157/05984287-n:0.00205726/05753564-n:0.00202223/04921900-n:0.00190728
e e CC 0.999951 -
Cultura cultura NCFS000 1 08287844-n:0.0020836/05984936-n:0.00206746/06194409-n:0.00201992/05751794-n:0.00200392/00920510-n:0.00196148
( ( Fpa 1 -
1971 1971 Z 1 -
e e CC 0.999951 -
1973 1973 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
Orçamento orçamento NP00O00 1 13421462-n:0.00542225/13421832-n:0.00522872
( ( Fpa 1 -
1971 1971 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00216755/02051694-v:0.001245/01955984-v:0.00116092/01995549-v:0.00113131/02072849-v:0.00111504/01904930-v:0.00106114/02009433-v:0.00104935/01935233-v:0.00101497/01957529-v:0.00100431/02102398-v:0.000980522/00341560-v:0.000964499/01882814-v:0.000909911/02058994-v:0.000907579/02685951-v:0.000902902/01846916-v:0.000898608/02102002-v:0.000896165/01849221-v:0.000889282/01841079-v:0.000854461/02686471-v:0.000829054/01839538-v:0.000809371/00343898-v:0.000797057
reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
novembro_de_1974 [??:??/11/1974:??.??:??] W 1 -
com com SP 1 -
81_mil 81000 Z 1 -
votos voto NCMP000 0.987805 -
, , Fc 1 -
e e CC 0.999951 -
participou participar VMIS3S0 1 02450256-v:0.0192341
mais_uma_vez mais_uma_vez RG 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00400944/08402442-n:0.00364845/00773235-n:0.00353534/13320860-n:0.00345738/06478988-n:0.00342174
de de SP 1 -
Agricultura agricultura NP00V00 1 01104406-n:0.0060253/00453731-n:0.00588196/00918176-n:0.00578716
e e CC 0.999951 -
Política_Rural política_rural NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Desenvolvimento_da_Região_Centro-Oeste desenvolvimento_da_região_centro-oeste NP00G00 1 -
. . Fp 1 -

A_partir_de a_partir_de SP 1 -
abril_de_1976 [??:??/4/1976:??.??:??] W 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
. . Fp 1 -

Considerado considerar VMP00SM 0.98913 00690614-v:0.00236182/00689950-v:0.00231873/00693780-v:0.00231347/02166460-v:0.00228119/00712135-v:0.00216164/00689809-v:0.00204563/00690305-v:0.00204355
inicialmente inicial RG 1 -
como como CS 0.751351 -
“ “ Fra 1 -
moderado moderar VMP00SM 0.721918 01531375-a:0.00818776/02422663-v:0.00783012
” ” Frc 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00186227/01849221-v:0.00105669/02051694-v:0.0010121/01955984-v:0.00095452/01995549-v:0.000937027/02072849-v:0.000915954/01904930-v:0.000882075/02009433-v:0.000857698/01935233-v:0.000831895/01957529-v:0.000824952/02102398-v:0.000802939/00341560-v:0.000789148/01882814-v:0.000745949/02058994-v:0.000744321/02685951-v:0.000742328/01846916-v:0.000736182/02102002-v:0.0007333/01841079-v:0.000700918/02686471-v:0.000678735/01839538-v:0.000663085/00343898-v:0.000652788
apontado apontar VMP00SM 0.992518 01150559-v:0.00327233/00923793-v:0.00327016/00924612-v:0.00266464/00955472-v:0.00246067/00924431-v:0.00242696/01013230-v:0.00241522
por por SP 1 -
a o DA0FS0 1 -
imprensa imprensa NCFS000 0.992933 00113113-n:0.00560139/03999992-n:0.00515741/06263369-n:0.00495795
como como RG 0.205121 00159040-r:0.0152964
tendente tendente AQ0CS00 1 01292884-a:0.0164196
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
aproximação aproximação NCFS000 1 00280853-n:0.00377583/06783442-n:0.00375584/04744032-n:0.00367776/00146277-n:0.00344837
com com SP 1 -
os o DA0MP0 0.958022 -
emedebistas emedebistas NCCP000 0.654081 -
“ “ Fra 1 -
autênticos autêntico AQ0MP00 1 01115349-a:0.00514891/01115635-a:0.0038928/02460964-a:0.00367753/02465115-a:0.00356962
” ” Frc 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00406111/05790944-n:0.00386399/00183505-n:0.00359883/00180962-n:0.00350703
de de SP 1 -
novembro_de_1978 [??:??/11/1978:??.??:??] W 1 -
, , Fc 1 -
concorreu concorrer VMIS3S0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado_por_Goiás senado_por_goiás NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00736219/06347588-n:0.00683324
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
MDB mdb NP00O00 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0158997
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00473323/01108148-v:0.00397061/01109259-v:0.00304556/01108627-v:0.0029183/01104018-v:0.0027209
por por SP 1 -
seu seu DP3MSS 0.957305 -
correligionário correligionário NCMS000 1 -
Henrique_Santillo henrique_santillo NP00SP0 1 -
. . Fp 1 -

Completou completar VMIS3S0 1 00452512-v:0.0075857/00455750-v:0.00713309
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00359415/06552984-n:0.0035029/01140658-n:0.00345975/06530789-n:0.00327722
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00567314/04404997-n:0.00527727/03789171-n:0.0048071
em em SP 1 -
janeiro_de_1979 [??:??/1/1979:??.??:??] W 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00209352/07332691-n:0.0019933/14012173-n:0.0019081/05758692-n:0.0018299/00229934-n:0.00177511/13478342-n:0.00172462
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
29_de_novembro_de_1979 [??:29/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.0104063
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legenda legenda NCFS000 0.8193 06346891-n:0.00588888/06347588-n:0.00546205
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
novamente novamente RG 0.5 00040365-r:0.00444048/00112843-r:0.0043846/00112601-r:0.00393127
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
por por SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00327179/13920835-n:0.00245719/13920429-n:0.00238304/13945919-n:0.00236338/14418395-n:0.00231222
de de SP 1 -
Goiás goiás NP00SP0 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0111868
de de SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legislatura legislatura NCFS000 1 15291498-n:0.0292636
foi ir VMIS3S0 0.5 01835496-v:0.00322654/02051694-v:0.00186656/01955984-v:0.00173242/01995549-v:0.00168911/02072849-v:0.00167317/02009433-v:0.00157866/01904930-v:0.00156358/01935233-v:0.00152127/01957529-v:0.00149973/02102398-v:0.0014678/00341560-v:0.00144957/01882814-v:0.00136362/02058994-v:0.00135877/02685951-v:0.00135423/01846916-v:0.00134629/02102002-v:0.0013436/01849221-v:0.00133169/01841079-v:0.00128065/02686471-v:0.00124322/01839538-v:0.00121358/00343898-v:0.00119537
suplente suplente AQ0CS00 0.624504 -
em em SP 1 -
a o DA0FS0 1 -
comissão comissão NCFS000 1 08324514-n:0.00601124/08402442-n:0.00547161/00773235-n:0.00530185/13320860-n:0.00518495/06478988-n:0.00514321
de de SP 1 -
Relações_Exteriores relações_exteriores NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.0035066/15203565-n:0.00350011/15203791-n:0.00328581/15204297-n:0.00304624/15153787-n:0.00304288/15201505-n:0.003024/08238660-n:0.00301925/15202806-n:0.00297799/15203229-n:0.00287831/15273626-n:0.00284633
de de SP 1 -
1983 1983 Z 1 -
. . Fp 1 -

Em em SP 1 -
25_de_abril_de_1984 [??:25/4/1984:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00649704/02400637-v:0.004196/02462201-v:0.00406299
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00669495/05156319-n:0.00630405
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
emenda emenda NCFS000 0.59448 01250101-n:0.0129903
Dante_de_Oliveira dante_de_oliveira NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
, , Fc 1 -
apresentada apresentar VMP00SF 0.983871 02137132-v:0.00164811/01714208-v:0.00149068/02140033-v:0.00147489/00901103-v:0.00147153/00772967-v:0.00141949/02374764-v:0.00137372/02425112-v:0.00136986/02310328-v:0.00134832/01025246-v:0.00131979
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
propôs propor VMIS3S0 1 00879540-v:0.0022552/02401523-v:0.00210959/02396716-v:0.00197112/00878136-v:0.00194375/00875394-v:0.00190397/02722663-v:0.00177583/00879764-v:0.0017344
o o DA0MS0 0.950254 -
restabelecimento restabelecimento NCMS000 1 00045646-n:0.0125451
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
eleições eleição NCFP000 1 00181781-n:0.00407724/00183505-n:0.00385398/05790944-n:0.00360342/00180962-n:0.00328071
diretas direta NCFP000 1 -
para para SP 0.999444 -
presidente presidente NCMS000 0.998938 10467395-n:0.00273422/10468962-n:0.00260937/10467179-n:0.00247776/10469346-n:0.00236424/10468750-n:0.00226995/10468559-n:0.00219518
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00673533/08361329-n:0.0064563
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00162527/15203791-n:0.00159345/15203565-n:0.00159017/15153787-n:0.00141266/15204297-n:0.00140256/08238660-n:0.00140126/15201505-n:0.00139822/15202806-n:0.00137773/15203229-n:0.00132868/15273626-n:0.00131412
. . Fp 1 -

Como como CS 0.751351 -
a o DA0FS0 0.675415 -
emenda emenda NCFS000 0.59448 01250101-n:0.00456515
não não RN 0.99985 00118531-r:0.00462804
obteve obter VMIS3S0 1 02526085-v:0.000569755/02210855-v:0.000552906/02238085-v:0.000458578/02288295-v:0.000456918/02207206-v:0.000448327/02289295-v:0.000413764/00522751-v:0.000365873/02290461-v:0.000363335/02236124-v:0.000356025/02238770-v:0.000353718/02239261-v:0.000340351/00597915-v:0.000334636/02359340-v:0.000317731/02527431-v:0.000317669
o o DA0MS0 0.950254 -
número número NCMS000 1 13582013-n:0.000431433/13741022-n:0.000391552/05121418-n:0.000386064/05090441-n:0.000368567/05855125-n:0.000343939/06807198-n:0.000341101/05861067-n:0.000332897/05107765-n:0.000327959/13742358-n:0.000327082/00033615-n:0.000322821/06596978-n:0.000320397/06425065-n:0.000319581/06426111-n:0.000315297/06892016-n:0.000302189/06326526-n:0.000290932
de de SP 1 -
votos voto NCMP000 0.987805 -
indispensáveis indispensável AQ0CP00 1 00903668-a:0.00178176/00903894-a:0.00175148/01580306-a:0.00158153
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
aprovação aprovação NCFS000 1 06686736-n:0.000623848/07175241-n:0.000540627/06687358-n:0.000521632/06689297-n:0.000483491/01215392-n:0.000462682/07175575-n:0.000448868/06692572-n:0.000447056/06687178-n:0.000428401/06687701-n:0.000421219/14412374-n:0.000419372/07177192-n:0.000418872
— — Fz 1 -
faltaram faltar VMIS3P0 0.65 -
22 22 Z 1 -
para para SP 0.999444 -
que que CS 0.398036 -
o o DA0MS0 0.950254 -
projeto projeto NCMS000 1 05898568-n:0.00207576/00795720-n:0.00109286/05902327-n:0.000933501/05891572-n:0.000931709/05910453-n:0.000914387
pudesse poder VMSI3S0 0.5 -
ser ser VMN0000 0.33093 02604760-v:0.00520836
encaminhado encaminhar VMP00SM 0.99251 02439732-v:0.00436191
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
apreciação apreciação NCFS000 1 06207029-n:0.00420001
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado_Federal senado_federal NP00O00 1 -
— — Fz 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Eleitoral colégio_eleitoral NP00G00 1 -
, , Fc 1 -
reunido reunir VMP00SM 0.992518 02428924-v:0.000533275/01380638-v:0.000522961/02304982-v:0.000483623/02469835-v:0.000400575/01384439-v:0.000396424/01354673-v:0.000379594/02218173-v:0.000373845/01381913-v:0.000372098/00270215-v:0.000370054/01656788-v:0.000359882/00193486-v:0.000357936/02598143-v:0.000350546/02024716-v:0.000345077
em em SP 1 -
15_de_janeiro_de_1985 [??:15/1/1985:??.??:??] W 1 -
, , Fc 1 -
Juarez_Bernardes juarez_bernardes NP00SP0 1 -
votou votar VMIS3S0 1 02461314-v:0.00213643/02400637-v:0.001465/02462201-v:0.00142669
em em SP 1 -
o o DA0MS0 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00134569/09607280-n:0.00120303/09890749-n:0.00112916/10001647-n:0.00107358
oposicionista oposicionista AQ0CS00 0.434051 -
Tancredo_Neves tancredo_neves NP00SP0 1 -
, , Fc 1 -
eleito eleito NCMS000 0.5 -
novo novo AQ0MS00 0.998311 01730444-a:0.00120338/01642477-a:0.0011361/01641648-a:0.00108606/01687167-a:0.0010722
presidente presidente NCMS000 0.998938 10467395-n:0.000965595/10468962-n:0.000919133/10467179-n:0.000880223/10469346-n:0.000814167/10468750-n:0.000800092/10468559-n:0.000772894
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00307864/08361329-n:0.00227173
por por SP 1 -
a o DA0FS0 1 -
Aliança_Democrática aliança_democrática NP00O00 1 -
, , Fc 1 -
uma um DI0FS0 0.903495 -
união união NCFS000 1 08168978-n:0.00307864/14418395-n:0.00128594/14421139-n:0.000757343/07998712-n:0.000720609/08049401-n:0.000711793/14421585-n:0.000700564/08303275-n:0.000674422
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
dissidência dissidência NCFS000 1 10018021-n:0.00221524/00386676-n:0.00214233
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
abrigada abrigar VMP00SF 0.721767 02656390-v:0.00457917
em em SP 1 -
a o DA0FS0 1 -
Frente_Liberal frente_liberal NP00V00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
derrotou derrotar VMIS3S0 1 01101913-v:0.00154324/01108148-v:0.00133453/01109259-v:0.000989009/01108627-v:0.000948983/01104018-v:0.000884399
o o DA0MS0 0.950254 -
candidato candidato NCMS000 0.962264 09889691-n:0.00134569/09607280-n:0.00120303/09890749-n:0.00112916/10001647-n:0.00107358
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00419492
militar militar AQ0CS00 0.662338 -
, , Fc 1 -
Paulo_Maluf paulo_maluf NP00SP0 1 -
. . Fp 1 -

Contudo contudo CC 1 -
, , Fc 1 -
Tancredo_Neves tancredo_neves NP00SP0 1 -
não não RN 0.99985 00118531-r:0.0213565
chegou chegar VMIS3S0 1 00208055-v:0.00801136/02015384-v:0.00709433/00634472-v:0.00691922
a a SP 0.313151 -
ser ser VMN0000 0.33093 02604760-v:0.0238488
empossado empossar VMP00SM 0.992518 -
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.0102712/15266265-n:0.010243
, , Fc 1 -
vindo vir VMG0000 0.287671 02005948-v:0.00620801/02053941-v:0.00477241/01849746-v:0.00417223/01849221-v:0.00415927/00341917-v:0.0041282/00360932-v:0.00367593
a a SP 0.313151 -
falecer falecer VMN0000 0.529581 00358431-v:0.0108336/00354845-v:0.00998853
em em SP 1 -
21_de_abril_de_1985 [??:21/4/1985:??.??:??] W 1 -
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
substituto substituto NCMS000 0.632636 10680153-n:0.0171829
foi ir VMIS3S0 0.5 01849221-v:0.00412049/01835496-v:0.00226442/02072849-v:0.00125026/02051694-v:0.00114014/01955984-v:0.00105158/01995549-v:0.00105022/02009433-v:0.00102247/01904930-v:0.000964567/01935233-v:0.000915976/01957529-v:0.000915248/02102398-v:0.00088604/00341560-v:0.000874333/02058994-v:0.000821676/01882814-v:0.000821121/02685951-v:0.000814632/01846916-v:0.000813331/02102002-v:0.000810197/01841079-v:0.000772353/02686471-v:0.000746398/01839538-v:0.000729798/00343898-v:0.000720655
o o DA0MS0 0.950254 -
vice vice AQ0CN00 0.532364 -
José_Sarney josé_sarney NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
já já RG 0.999011 00033922-r:0.00866637/00031798-r:0.0085147
vinha vir VMII3S0 0.269028 01849221-v:0.00412049/02053941-v:0.00387194/02005948-v:0.00357711/01849746-v:0.00341057/00341917-v:0.00327774/00360932-v:0.00286336
exercendo exercer VMG0000 1 02204564-v:0.00472131/01095218-v:0.00454348/02568672-v:0.00445285/01166093-v:0.00381928
interinamente interino RG 1 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0102963/13945102-n:0.00809812
desde desde SP 1 -
15_de_março [??:15/3/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.0021065/15203565-n:0.00206456/15203791-n:0.00199832/15153787-n:0.0018301/15204297-n:0.001823/15201505-n:0.00181488/08238660-n:0.00181188/15202806-n:0.00178885/15203229-n:0.00172586/15273626-n:0.00170759
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.018646
de de SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
, , Fc 1 -
Juarez_Bernardes juarez_bernardes NP00SP0 1 -
concorreu concorrer VMIS3S0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0183813
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981316/06347588-n:0.0091023
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0189841
alcançando alcançar VMG0000 1 02585860-v:0.0169629
sucesso sucesso NCMS000 1 00063652-n:0.00801059/14474052-n:0.00620893/00064504-n:0.00620646
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00928329/00800930-v:0.00908086/00802318-v:0.00853197/02310007-v:0.00804993/00771490-v:0.00774566
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
janeiro_de_1987 [??:??/1/1987:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0438705
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
posse posse NCFS000 1 00032613-n:0.00525533/00809702-n:0.00498389
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
novo novo AQ0MS00 0.998311 01730444-a:0.00278067/01642477-a:0.00262587/01641648-a:0.00250815/01687167-a:0.00247746
governador governador NCMS000 0.980769 10140314-n:0.00559955/10541229-n:0.00546399
de de SP 1 -
Goiás goiás NP00SP0 1 -
, , Fc 1 -
Henrique_Santillo henrique_santillo NP00SP0 1 -
( ( Fpa 1 -
1987-1991 1987-1991 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00356442/00524682-v:0.00354241/02381726-v:0.0035158
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00682539/13945102-n:0.00507622
de de SP 1 -
secretário secretário NCMS000 1 10570019-n:0.00366958/10569744-n:0.00363538/01618503-n:0.00337834
de de SP 1 -
Agricultura agricultura NP00V00 1 01104406-n:0.00339062/00453731-n:0.0033099/00918176-n:0.003256
, , Fc 1 -
onde onde RG 0.980752 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00217788/02731024-v:0.00217152/01857392-v:0.00186558/02731242-v:0.00185678/02639075-v:0.00184475/02727462-v:0.00174362
até até SP 0.764262 -
1990 1990 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00217436/10468962-n:0.00215034/10467179-n:0.00201396/10469346-n:0.00187785/10468750-n:0.00185545/10468559-n:0.00178266
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
regional regional AQ0CS00 1 02871858-a:0.00518685/02408977-a:0.00514821
. . Fp 1 -

Em em SP 1 -
os o DA0MP0 1 -
anos ano NCMP000 1 15202634-n:0.00300504/15203565-n:0.0029747/15203791-n:0.00283463/15204297-n:0.00261123/15153787-n:0.00260313/08238660-n:0.00258893/15201505-n:0.00258797/15202806-n:0.00255221/15203229-n:0.0024636/15273626-n:0.00243658
de de SP 1 -
1990 1990 Z 1 -
e e CC 0.999951 -
1991 1991 Z 1 -
, , Fc 1 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00862977/01126360-v:0.00780958/02649042-v:0.0076525
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
presidência presidência NCFS000 1 -
e e CC 0.999951 -
diretoria diretoria NCFS000 1 08380768-n:0.0231816
administrativa administrativo AQ0FS00 1 02904075-a:0.0243049
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
Centrais_Elétricas_de_Goiás centrais_elétricas_de_goiás NP00O00 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
ida ida NCFS000 0.829882 00311809-n:0.015524
de de SP 1 -
Henrique_Santillo_para_o_Ministério_da_Saúde henrique_santillo_para_o_ministério_da_saúde NP00V00 1 -
, , Fc 1 -
em em SP 1 -
agosto_de_1993 [??:??/8/1993:??.??:??] W 1 -
, , Fc 1 -
Juarez_Bernardes juarez_bernardes NP00SP0 1 -
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
Brasília brasília NP00G00 1 -
e e CC 0.999951 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
assessor assessor NCMS000 0.632636 09774266-n:0.015645
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00502553/00715830-a:0.0047951/00716056-a:0.00473065
de de SP 1 -
esse esse DD0MS0 1 -
ministério ministério NCMS000 1 08114004-n:0.0076746/03770316-n:0.00694657
junto junto RG 0.984962 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Congresso_Nacional congresso_nacional NP00O00 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0204916
em em SP 1 -
1993 1993 Z 1 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00482215/00800930-v:0.00454309/00802318-v:0.00427564/02310007-v:0.00407378/00771490-v:0.00387377
esse esse DD0MS0 0.946429 -
cargo cargo NCMS000 1 00586262-n:0.0127462/13945102-n:0.0100739
, , Fc 1 -
desfiliou desfiliar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0204759
em em SP 1 -
o o DA0MS0 1 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

De de SP 1 -
volta volta NCFS000 0.992095 00051192-n:0.0115271/07447022-n:0.0110838
a a SP 0.313151 -
Goiânia goiânia NP00G00 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.0030827/02051694-v:0.00160233/01955984-v:0.00149268/01995549-v:0.00145328/02072849-v:0.00144195/01904930-v:0.00135317/02009433-v:0.00134819/01957529-v:0.00132445/01935233-v:0.00130593/02102398-v:0.00129967/00341560-v:0.00124086/01882814-v:0.00117347/02058994-v:0.00117234/02685951-v:0.00115982/01846916-v:0.00115717/02102002-v:0.00115214/01849221-v:0.00114424/01841079-v:0.0011005/02686471-v:0.00106589/01839538-v:0.00104161/00343898-v:0.00102545
professor professor NCMS000 1 10694258-n:0.00408218/10560352-n:0.00390739/10480730-n:0.00353578/10559840-n:0.00316139/09759069-n:0.0030949/10298482-n:0.00302129/10252222-n:0.00292707/05854812-n:0.00277884
de de SP 1 -
economia economia NCFS000 1 04893787-n:0.00515396/00192613-n:0.00497482/05644727-n:0.00496668/06149484-n:0.00494869/08366753-n:0.00488313
rural rural AQ0CS00 0.983871 02050452-a:0.0144009/02790726-a:0.01309
em em SP 1 -
a o DA0FS0 1 -
Escola_de_Agronomia_Veterinária_da_UFG escola_de_agronomia_veterinária_da_ufg NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0167678
de de SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
, , Fc 1 -
concorreu concorrer VMIS3S0 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.0178738
em em SP 1 -
o o DA0MS0 1 -
Senado_Federal senado_federal NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00883214/06347588-n:0.00819202
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0171036
tendo ter VMG0000 0.996894 00065639-v:0.00643238/00065370-v:0.0044866/02204692-v:0.00438647/02632167-v:0.00422496
obtido obter VMP00SM 0.985013 02526085-v:0.00188624/02210855-v:0.00187832/02238085-v:0.00165955/02289295-v:0.00144438/02288295-v:0.00142558/02207206-v:0.00138052/00522751-v:0.00133243/02290461-v:0.00130738/02238770-v:0.00129455/02239261-v:0.00125392/02236124-v:0.00122683/00597915-v:0.0012086/02359340-v:0.0011687/02527431-v:0.00116729
êxito êxito NCMS000 1 00063652-n:0.00917945/14474894-n:0.00863018
. . Fp 1 -

Em em SP 1 -
1997 1997 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
secretário secretário NCMS000 1 10570019-n:0.00971705/10569744-n:0.00967601/01618503-n:0.00900586
de de SP 1 -
Assuntos_Políticos_da_Prefeitura_de_Goiânia assuntos_políticos_da_prefeitura_de_goiânia NP00G00 1 -
, , Fc 1 -
durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
administração administração NCFS000 1 01133281-n:0.00556719/08164585-n:0.00551312/01135952-n:0.00494333/08381165-n:0.00490441/01124794-n:0.00472286/08357784-n:0.00471672
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
prefeito prefeito NCMS000 1 10303814-n:0.0166765/09880881-n:0.00963703/10304018-n:0.00943006
Nion_Albernaz nion_albernaz NP00SP0 1 -
( ( Fpa 1 -
1997-2000 1997-2000 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Juarez_Bernardes juarez_bernardes NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00276479/02051694-v:0.00160004/01955984-v:0.00148663/01995549-v:0.00144553/02072849-v:0.00143233/02009433-v:0.00134073/01904930-v:0.00134034/01935233-v:0.00130403/01957529-v:0.00128601/02102398-v:0.00125883/00341560-v:0.00123856/01882814-v:0.00116908/02058994-v:0.00116527/02685951-v:0.00115927/01846916-v:0.00115426/02102002-v:0.00114787/01849221-v:0.0011418/01841079-v:0.00109825/02686471-v:0.00106568/01839538-v:0.00104026/00343898-v:0.00102459
ainda ainda RG 1 00047534-r:0.0234124
engenheiro engenheiro NCMS000 1 09615807-n:0.0242027
agrônomo agrônomo RG 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Nacional_de_Colonização_e_Reforma_Agrária instituto_nacional_de_colonização_e_reforma_agrária NP00O00 1 -
( ( Fpa 1 -
INCRA incra NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0854844/00354845-v:0.0798657
em em SP 1 -
o o DA0MS0 1 -
dia_15_de_junho_de_2002 [??:15/6/2002:??.??:??] W 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Helê_Parrode_Bernardes helê_parrode_bernardes NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
