<OUTPUT SRCFILE="687.raw">
* * Fz 1 -
Hugo_Matias_Biehl hugo_matias_biehl NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Piratuba piratuba NP00G00 1 -
( ( Fpa 1 -
SC sc NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_19_de_junho_de_1952 [??:19/6/1952:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Arlindo_Irineu_Biehl arlindo_irineu_biehl NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Elly_Formehl_Biehl elly_formehl_biehl NP00V00 1 -
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
a o DA0FS0 0.675415 -
escola escola NCFS000 1 08276720-n:0.00384172/08278324-n:0.00299443/04146050-n:0.0027943/08277805-n:0.00271054/08278169-n:0.00270891/08412749-n:0.00268166/08275185-n:0.00259493/08277393-n:0.00259384
estadual estadual AQ0CS00 1 -
em em SP 1 -
Lageado_Mariano lageado_mariano NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
município município NCMS000 1 08524735-n:0.0100098/08626283-n:0.0072385/08225581-n:0.00683507
de de SP 1 -
Piratuba piratuba NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
Escola_Agrotécnica_Federal_de_Concórdia escola_agrotécnica_federal_de_concórdia NP00O00 1 -
( ( Fpa 1 -
SC sc NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1978 1978 Z 1 -
formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
administração administração NCFS000 1 01133281-n:0.00555462/08164585-n:0.00548107/01135952-n:0.00494165/08381165-n:0.00490129/08357784-n:0.0047052/01124794-n:0.00469723
por por SP 1 -
a o DA0FS0 1 -
Fundação_Universitária_do_Desenvolvimento_do_Oeste fundação_universitária_do_desenvolvimento_do_oeste NP00O00 1 -
( ( Fpa 1 -
Fundeste fundeste NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
de de SP 1 -
Chapecó chapecó NP00SP0 1 -
( ( Fpa 1 -
SC sc NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Desde desde SP 1 -
o o DA0MS0 0.950254 -
ano ano NCMS000 1 15203791-n:0.00137061/15202634-n:0.00132084/15203565-n:0.00129726/15153787-n:0.00114763/15204297-n:0.00114397/08238660-n:0.001136/15201505-n:0.00113537/15202806-n:0.00111829/15203229-n:0.00108424/15273626-n:0.00106947
anterior anterior AQ0CS00 1 00122128-a:0.0034124/00814611-a:0.00327562/01729819-a:0.00318175
, , Fc 1 -
filiara filiar VMIM3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
sustentação sustentação NCFS000 1 01216191-n:0.0102175
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00967383
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08552138-n:0.00294988/08544813-n:0.00291147/08654360-n:0.00290878/08168978-n:0.00288604
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
diretor diretor NCMS000 1 10014939-n:0.00297759/10474645-n:0.00278511/10015485-n:0.00262935/10468559-n:0.00255506
municipal municipal AQ0CS00 0.983871 02697452-a:0.00560387/01038580-a:0.00482035
de de SP 1 -
agricultura agricultura NCFS000 1 01104406-n:0.00339121/00453731-n:0.00331218/00918176-n:0.0032563
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.00700445/13945102-n:0.00504667
que que PR0CN00 0.584265 -
ocuparia ocupar VMIC3S0 0.627782 00600370-v:0.00378812/01126360-v:0.00342767/02649042-v:0.00335833
até até SP 0.764262 -
1982 1982 Z 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
1978 1978 Z 1 -
e e CC 0.999951 -
1980 1980 Z 1 -
, , Fc 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.0826674
a o DA0FS0 0.675415 -
Associação_Profissional_de_Técnicos_Agrícolas associação_profissional_de_técnicos_agrícolas NP00O00 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00313872/07332691-n:0.00298969/14012173-n:0.00286125/05758692-n:0.00274435/00229934-n:0.0026621/13478342-n:0.00258662
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
novembro_de_1979 [??:??/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
consequente consequente AQ0CS00 0.667364 00464513-a:0.0167141
reorganização reorganização NCFS000 1 01137987-n:0.0161815
partidária partidário AQ0FS00 0.588046 00996343-a:0.0156092
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0163601
em em SP 1 -
o o DA0MS0 1 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sucessor sucessor NCMS000 0.632636 10671736-n:0.00538983/10671613-n:0.00538125/05696803-n:0.00518976
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena arena NP00O00 1 02736511-n:0.016383
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00638543/02608347-v:0.00612008/00345761-v:0.0061085/01650610-v:0.00567434/00964911-v:0.00516877
sua seu DP3FSS 0.929764 -
trajetória trajetória NCFS000 1 11481334-n:0.0280254
política político AQ0FS00 0.42812 02857407-a:0.0133592/02857587-a:0.013022
em em SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
eleger eleger VMN03S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0132083/10005934-n:0.0130587
estadual estadual AQ0CS00 1 -
. . Fp 1 -

Assumindo assumir VMG0000 1 00632236-v:0.00300049/00524682-v:0.00298468/02381726-v:0.00294824
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.0022786/06552984-n:0.00221535/01140658-n:0.00214663/06530789-n:0.00207613
em em SP 1 -
a o DA0FS0 1 -
Assembleia_Legislativa assembleia_legislativa NP00O00 1 -
em em SP 1 -
fevereiro_de_1983 [??:??/2/1983:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
biênio biênio NCMS000 1 -
1983-1984 1983-1984 Z 1 -
integrou integrar VMIS3S0 1 00466651-v:0.0031272/00642980-v:0.00294667/00467451-v:0.00286494
a o DA0FS0 0.675415 -
Comissão_de_Viação comissão_de_viação NP00O00 1 -
, , Fc 1 -
Obras_Públicas obras_públicas NP00SP0 1 -
e e CC 0.999951 -
Comunicação comunicação NP00O00 1 06252138-n:0.00240241/00033020-n:0.00231795/06746580-n:0.00229456/06623614-n:0.00226457
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
1985-1986 1985-1986 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00108547/02051694-v:0.000591472/01955984-v:0.000560597/01995549-v:0.000545996/02072849-v:0.000533782/01904930-v:0.000530035/02009433-v:0.000502408/01957529-v:0.000485229/01935233-v:0.000482655/02102398-v:0.000468998/00341560-v:0.000459936/02102002-v:0.00043382/02685951-v:0.000433494/01882814-v:0.000432954/02058994-v:0.000432661/01846916-v:0.0004276/01849221-v:0.000425164/01841079-v:0.00040649/02686471-v:0.000395322/01839538-v:0.000384101/00343898-v:0.000378735
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
, , Fc 1 -
além_de além_de SP 1 -
membro membro NCMS000 1 10307234-n:0.00246097/05559908-n:0.00229388/05560244-n:0.00219977/13810615-n:0.00207545
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00193877/08402442-n:0.00174351/00773235-n:0.00167743/13320860-n:0.00164618/06478988-n:0.00163538
de de SP 1 -
Defesa defesa NP00O00 1 00823750-n:0.00441032/00954311-n:0.00433637
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Consumidor consumidor NCMS000 0.632636 09984659-n:0.00325309/10741590-n:0.00309626/09612848-n:0.00304408
e e CC 0.999951 -
de de SP 1 -
Finanças finanças NP00O00 1 13356112-n:0.00895792
, , Fc 1 -
Orçamento orçamento NP00O00 1 13421462-n:0.00485873/13421832-n:0.00468216
e e CC 0.999951 -
Contas conta NCFP000 0.987805 06516955-n:0.00461727/13354985-n:0.00306014/06517942-n:0.00285903
. . Fp 1 -

Reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
, , Fc 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00765805/02608347-v:0.00734143/00345761-v:0.00732306/01650610-v:0.00680817/00964911-v:0.00619998
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00861189/06552984-n:0.00835897/01140658-n:0.00813506/06530789-n:0.00785915
de de SP 1 -
constituinte constituinte NCCS000 0.243133 -
estadual estadual AQ0CS00 1 -
em em SP 1 -
fevereiro_de_1987 [??:??/2/1987:??.??:??] W 1 -
. . Fp 1 -

Vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembleia assembleia NP00O00 1 08163792-n:0.00615239/08402222-n:0.00574668
de de SP 1 -
1987 1987 Z 1 -
a a SP 0.313151 -
1988 1988 Z 1 -
, , Fc 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.0118336
em em SP 1 -
1988 1988 Z 1 -
a a SP 0.313151 -
comissão comissão NCFS000 1 08324514-n:0.00264201/08402442-n:0.00235253/00773235-n:0.00227507/13320860-n:0.00222421/06478988-n:0.00220375
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00395177/00715830-a:0.00377991/00716056-a:0.00372342
de de SP 1 -
inquérito inquérito NCMS000 1 05797597-n:0.00290041/05800611-n:0.00264881/07193596-n:0.00230075/07193184-n:0.00225395/00637354-n:0.00216787/00636728-n:0.00215685
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
que que PR0CN00 0.584265 -
investigou investigar VMIS3S0 1 00785962-v:0.00357959/00648224-v:0.00313898/00788564-v:0.00260268/00649481-v:0.00259671/00877327-v:0.00247831
as o DA0FP0 0.974798 -
atividades atividade NCFP000 1 00407535-n:0.00290941/00037396-n:0.00266676/14006945-n:0.00253874/01095753-n:0.00238717/00876737-n:0.00222072
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Companhia_Integrada_de_Desenvolvimento_Agrícola_de_Santa_Catarina companhia_integrada_de_desenvolvimento_agrícola_de_santa_catarina NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
1989 1989 Z 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
Comissão_de_Ciência_,_Tecnologia comissão_de_ciência_,_tecnologia NP00O00 1 -
, , Fc 1 -
Agricultura agricultura NP00V00 1 01104406-n:0.00387754/00453731-n:0.0037824/00918176-n:0.00372077
, , Fc 1 -
Economia_e_Desenvolvimento economia_e_desenvolvimento NP00V00 1 -
. . Fp 1 -

Em em SP 1 -
1990 1990 Z 1 -
, , Fc 1 -
fez fazer VMIS3S0 0.997449 02367363-v:0.00180175/01645601-v:0.00166544/01752884-v:0.00147048/00120316-v:0.0014152/00010435-v:0.00107982/02526085-v:0.00106904/01652139-v:0.0009892/01714208-v:0.000985028/01712704-v:0.000961787/01640207-v:0.00095855/01719921-v:0.000952871/01642924-v:0.000942245/01752495-v:0.00094068/01629000-v:0.000934846/01438902-v:0.000925123/01627355-v:0.000924174/01754737-v:0.000923105/02560767-v:0.000917222/01628197-v:0.000916894/01739814-v:0.000887454/00665476-v:0.000882605/01431987-v:0.000872401/02374764-v:0.000862237/01685313-v:0.000859176/01649024-v:0.00085022/00012267-v:0.000838059/02599636-v:0.000812448
parte parte NCFS000 0.969571 03892891-n:0.00236558/03081021-n:0.00215586/04164989-n:0.00211517/05868954-n:0.00205877/13809207-n:0.00205602/06392001-n:0.00205453/01085098-n:0.00201601/13086908-n:0.00201482/09385911-n:0.00201414/03390207-n:0.00198316/13286524-n:0.00187074/09428741-n:0.00187066
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.0051613/08402442-n:0.00468704/00773235-n:0.00454444/13320860-n:0.0044444/06478988-n:0.00439915
de de SP 1 -
Saúde saúde NP00O00 1 14447525-n:0.00817722/14447908-n:0.00810897/13923779-n:0.00792951
e e CC 0.999951 -
Meio_Ambiente meio_ambiente NCMS000 1 -
e e CC 0.999951 -
de de SP 1 -
Fiscalização_e fiscalização_e NP00SP0 1 -
Controle controlo NCMS000 0.969804 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0240411
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
de1990 de1990 Z 1 -
, , Fc 1 -
disputou disputar VMIS3S0 1 00775156-v:0.0245881
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.0255324
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
, , Fc 1 -
sempre sempre RG 1 00227968-r:0.00489832/00088931-r:0.00484964/00019339-r:0.00476252/00020280-r:0.00475184/00020476-r:0.00460465
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0126163/06347588-n:0.0117013
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
. . Fp 1 -

Eleito eleito NCMS000 0.5 -
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00443778/00800930-v:0.00404091/00802318-v:0.00382024/02310007-v:0.00358017/00771490-v:0.00344487
a o DA0FS0 0.675415 -
Assembleia_Legislativa assembleia_legislativa NP00O00 1 -
em em SP 1 -
janeiro_de_1991 [??:??/1/1991:??.??:??] W 1 -
, , Fc 1 -
iniciando iniciar VMG0000 0.941667 00348746-v:0.00426395/00345761-v:0.00408646/02608347-v:0.00408485/01650610-v:0.00378557/00964911-v:0.003446
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00479266/06552984-n:0.00466779/01140658-n:0.00453309/06530789-n:0.00437257
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00880627/10005934-n:0.00870802
federal federal AQ0CS00 1 01606214-a:0.0044659/01107206-a:0.00434784/02725829-a:0.00432495/01106129-a:0.00422355
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00804593/15209413-n:0.00776346/15207872-n:0.00647745
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906973/00127815-a:0.00904287
. . Fp 1 -

Em em SP 1 -
1991-1992 1991-1992 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00243992/02051694-v:0.00140124/01955984-v:0.00130206/01995549-v:0.00126598/02072849-v:0.00125589/01904930-v:0.00118101/02009433-v:0.00117351/01935233-v:0.00114113/01957529-v:0.00112887/02102398-v:0.00110253/00341560-v:0.00108375/01882814-v:0.00102314/02058994-v:0.00101992/02685951-v:0.00101451/01846916-v:0.00101/02102002-v:0.00100449/01849221-v:0.0009987/01841079-v:0.000960778/02686471-v:0.000936515/01839538-v:0.000910323/00343898-v:0.000896486
membro membro NCMS000 1 10307234-n:0.00562638/05559908-n:0.00543762/05560244-n:0.00521748/13810615-n:0.00492594
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Agricultura comissão_de_agricultura NP00O00 1 -
e e CC 0.999951 -
Política_Rural política_rural NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
Comissão_de_Economia comissão_de_economia NP00O00 1 -
, , Fc 1 -
Indústria_e_Comércio indústria_e_comércio NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
sessão sessão NCFS000 1 07145508-n:0.00425131/01232091-n:0.0041557
de de SP 1 -
29_de_setembro_de_1992 [??:29/9/1992:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.0038833/02400637-v:0.00270236/02462201-v:0.00263699
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00436428/05156319-n:0.00410323
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
abertura abertura NCFS000 1 03848729-n:0.00275943/00383390-n:0.00265399/00457890-n:0.00254858
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01182654-n:0.00160424/01023820-n:0.00157496/01198307-n:0.00155762/01181902-n:0.00155685/01195867-n:0.00147289/01023636-n:0.00140966
de de SP 1 -
* * Fz 1 -
impeachment impeachment NCMS000 1 07235790-n:0.00805166
* * Fz 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467179-n:0.00285679/10467395-n:0.00224939/10468750-n:0.00189395/10468559-n:0.00183207/10468962-n:0.0017524/10469346-n:0.00151105
Fernando_Collor_de_Melo fernando_collor_de_melo NP00SP0 1 -
, , Fc 1 -
acusado acusar VMP00SM 0.809524 00842989-v:0.00336015/00843468-v:0.00314312/00842772-v:0.00268753
de de SP 1 -
crime crime NCMS000 1 00766234-n:0.00360025/00768701-n:0.00284639/00767477-n:0.00282354
de de SP 1 -
responsabilidade responsabilidade NCFS000 1 01129920-n:0.00177638/04669247-n:0.00171304/14515633-n:0.00161849/14490319-n:0.00143775/04669828-n:0.00140227/00818466-n:0.00139173
por por SP 1 -
ligações ligação NCFP000 0.5 13791389-n:0.000605538/00145218-n:0.000551804/14419164-n:0.000529034/14418395-n:0.000515876/13911151-n:0.000513487/03091374-n:0.000506902/14420954-n:0.00047484/13928668-n:0.00046282/14421139-n:0.000460568/13870805-n:0.000458424/13780719-n:0.000447632/14420464-n:0.000446356/02755352-n:0.000443938/00147595-n:0.000443591/00039297-n:0.0004417/03605915-n:0.000435528/13792183-n:0.000432091/03673971-n:0.000417137/00147454-n:0.000416322/13792579-n:0.000409904
com com SP 1 -
um um DI0MS0 0.877848 -
esquema esquema NCMS000 1 03777283-n:0.00175889/05891572-n:0.00175048/05902327-n:0.00169464/03186399-n:0.00169319/05927813-n:0.00169252
de de SP 1 -
corrupção corrupção NCFS000 1 04853948-n:0.00156294/14561102-n:0.00150406/04850996-n:0.00138376/00272448-n:0.00132017/13453640-n:0.00131977/14440035-n:0.00131754
liderado liderar VMP00SM 0.721918 -
por por SP 1 -
o o DA0MS0 1 -
ex ex AQ0CN00 1 -
tesoureiro tesoureiro NCMS000 1 -
de de SP 1 -
sua seu DP3FSS 0.929764 -
campanha campanha NCFS000 1 00798245-n:0.00221408/07472929-n:0.00220506/09393605-n:0.00210152/00968155-n:0.0020122
presidencial presidencial AQ0CS00 1 00753504-a:0.00441127/02984104-a:0.0043686
, , Fc 1 -
Paulo_César_Farias paulo_césar_farias NP00SP0 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0182139
em em SP 1 -
1992 1992 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00216321/02051694-v:0.0012449/01955984-v:0.00115832/01995549-v:0.0011441/02072849-v:0.00111488/01904930-v:0.00104848/02009433-v:0.00104524/01935233-v:0.00101518/01957529-v:0.00100289/02102398-v:0.000980013/00341560-v:0.000964042/01882814-v:0.000909819/02058994-v:0.000907121/02685951-v:0.000903011/01846916-v:0.000898042/02102002-v:0.000894578/01849221-v:0.000889121/01841079-v:0.000854256/02686471-v:0.000829052/01839538-v:0.000809273/00343898-v:0.000797096
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Trabalho_,_Administração comissão_de_trabalho_,_administração NP00O00 1 -
e e CC 0.999951 -
Serviço_Público serviço_público NP00SP0 1 -
, , Fc 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Constituição comissão_de_constituição NP00O00 1 -
, , Fc 1 -
Justiça justiça NP00V00 1 00694681-n:0.00580393/00694866-n:0.00361222/04850117-n:0.00332569/04839154-n:0.00305803/04826235-n:0.00293626/04850341-n:0.00289297/08135342-n:0.00256485
e e CC 0.999951 -
de de SP 1 -
Redação redação NP00V00 1 06427831-n:0.0186951
. . Fp 1 -

Membro membro NCMS000 1 10307234-n:0.00480266/05559908-n:0.00229378/05560244-n:0.00220075/13810615-n:0.00207706
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CPI cpi NP00O00 1 -
sobre sobre SP 0.997342 -
a o DA0FS0 0.675415 -
violência violência NCFS000 1 05037813-n:0.00242079/05035353-n:0.00233038/00965404-n:0.00229777/13979977-n:0.00221639
em em SP 1 -
o o DA0MS0 1 -
campo campo NCMS000 0.992424 05996646-n:0.00468766/08513718-n:0.00460579
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comissão comissão NCFS000 1 08324514-n:0.00196264/08402442-n:0.00177542/13320860-n:0.0016901/00773235-n:0.00167648/06478988-n:0.00162468
especial especial AQ0CS00 1 01104026-a:0.00183941/01853228-a:0.00179149/02278011-a:0.00176156/00488187-a:0.00173529/01678729-a:0.00173451
referente referente NCMS000 0.482524 06603494-n:0.00880235
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00242792/00795720-n:0.00211755/05902327-n:0.00179986/05891572-n:0.00179159/05910453-n:0.0017645
de de SP 1 -
emenda emenda NCFS000 0.59448 01250101-n:0.00888561
constitucional constitucional AQ0CS00 0.667364 00901345-a:0.00290747/00179925-a:0.00290443/02702332-a:0.0027451
que que PR0CN00 0.584265 -
tratava tratar VMII3S0 0.504304 00078760-v:0.00239691/02437707-v:0.00231564/01033527-v:0.0022241/02438535-v:0.00203541
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
remuneração remuneração NCFS000 1 13279262-n:0.00499042/13282550-n:0.00462045
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
deputados deputado NCMP000 0.986111 09830400-n:0.00417396/10005934-n:0.00416611
e e CC 0.999951 -
vereadores vereador NCMP000 1 09944763-n:0.00476547/09782397-n:0.00439312
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00299979/00524682-v:0.0029819/02381726-v:0.00294958
a o DA0FS0 0.675415 -
vice vice AQ0CN00 1 -
liderança liderança NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00357548/04404997-n:0.00332564/03789171-n:0.00303283
. . Fp 1 -

Em em SP 1 -
1993 1993 Z 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista_Reformador partido_progressista_reformador NP00O00 1 -
( ( Fpa 1 -
PPR ppr NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
resultante resultante NCFS000 0.340329 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
fusão fusão NCFS000 1 13566535-n:0.00315636/00380568-n:0.00312202/01238424-n:0.00301922/13485525-n:0.00297388/07373602-n:0.00296886/14418662-n:0.00285291/13485767-n:0.00279007
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PDS pds NP00O00 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
Partido_Democrata_Cristão partido_democrata_cristão NP00O00 1 -
( ( Fpa 1 -
PDC pdc NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Suplente suplente NCCS000 0.375496 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Viação_e_Transportes comissão_de_viação_e_transportes NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comissão comissão NCFS000 1 08324514-n:0.00147551/08402442-n:0.00129714/00773235-n:0.0012288/13320860-n:0.00120253/06478988-n:0.00118919
especial especial AQ0CS00 1 01104026-a:0.00134472/01853228-a:0.00131358/02278011-a:0.00128763/00488187-a:0.00126894/01678729-a:0.00126726
que que PR0CN00 0.584265 -
tratou tratar VMIS3S0 1 00078760-v:0.0017858/02437707-v:0.00169422/01033527-v:0.00162416/02438535-v:0.00148779
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
seca seca NCFS000 0.59855 15244505-n:0.0060681
em em SP 1 -
o o DA0MS0 1 -
Nordeste nordeste NP00G00 1 13831843-n:0.00669113
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
atendimento atendimento NCMS000 1 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
populações população NCFP000 1 07942152-n:0.0016426/08160276-n:0.00140334/08178741-n:0.00132238/08179879-n:0.00127635/01257969-n:0.00127609
atingidas atingir VMP00PF 0.992518 02526085-v:0.000837067/02210855-v:0.000761194/02524171-v:0.000436624/02207206-v:0.00042133/02238085-v:0.000418205/01640855-v:0.000412274/02288295-v:0.000389029/02238770-v:0.000343238/00597915-v:0.000314103/01274261-a:0.000313488/00484892-v:0.000312249/02206014-v:0.000309145/02239261-v:0.000308459/02022162-v:0.00030214/02522864-v:0.000292906/01209135-v:0.0002926/01152396-v:0.000291288/02359340-v:0.000291/02527431-v:0.000289492/02248299-v:0.000275933/02213336-v:0.000270976/02526811-v:0.000265121
, , Fc 1 -
durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
votação votação NCFS000 1 00183505-n:0.00335425/00182213-n:0.0031644
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
principais principal AQ0CP00 0.98773 00901060-a:0.00599752
projetos projeto NCMP000 1 05898568-n:0.00180086/00795720-n:0.00159992/05902327-n:0.00131971/05891572-n:0.00131348/05910453-n:0.00128895
enviados enviar VMP00PM 0.721918 01031256-v:0.000755364/01437254-v:0.000715046/01950798-v:0.000671943/01951480-v:0.000651553/01952898-v:0.000602923/01437888-v:0.000568364/02231661-v:0.000525948/01437597-v:0.000518427/01955127-v:0.000510406/02348568-v:0.00051008/01955508-v:0.000496541/01062555-v:0.000488653/02255081-v:0.000467011
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Congresso congresso NP00O00 1 08308800-n:0.00218971/08161757-n:0.00213985/08318691-n:0.00211409
por por SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00233747/01124794-n:0.00221407/00815173-n:0.00203335
Itamar_Franco itamar_franco NP00SP0 1 -
( ( Fpa 1 -
1993-1995 1993-1995 Z 1 -
) ) Fpt 1 -
não não RN 0.99985 00118531-r:0.00657298
compareceu comparecer VMIS3S0 1 00425522-v:0.00601064
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sessão sessão NCFS000 1 07145508-n:0.0032788/01232091-n:0.0031962
que que PR0CN00 0.584265 -
criou criar VMIS3S0 1 01640207-v:0.00798672/01617192-v:0.00207182/01621555-v:0.00169436/01753788-v:0.00158828/01685313-v:0.00124582
o o DA0MS0 0.950254 -
Imposto_Provisório_sobre_Movimentações_Financeiras imposto_provisório_sobre_movimentações_financeiras NP00O00 1 -
( ( Fpa 1 -
IPMF ipmf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
nem nem CC 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
que que PR0CN00 0.584265 -
instituiu instituir VMIS3S0 1 01640207-v:0.00798672
o o DA0MS0 0.950254 -
Fundo_Social_de_Emergência fundo_social_de_emergência NP00O00 1 -
( ( Fpa 1 -
FSE fse NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Manifestou manifestar VMIS3S0 1 -
se se PP3CN00 1 -
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.0089039/07291794-n:0.00775788/07291312-n:0.00722003/05981230-n:0.00721745/15143477-n:0.00705258/15267536-n:0.00694273
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
voto voto NCMS000 0.968254 -
obrigatório obrigatório AQ0MS00 1 00848074-a:0.0206597/00848466-a:0.015553/01580968-a:0.0129031
. . Fp 1 -

Em em SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.0158482/10005934-n:0.0156703
federal federal AQ0CS00 1 01606214-a:0.00803533/01107206-a:0.00782012/02725829-a:0.00777888/01106129-a:0.0075979
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0176619/06347588-n:0.0163801
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PPR ppr NP00O00 1 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.00516971/00524682-v:0.0051419/02381726-v:0.0051017
o o DA0MS0 0.950254 -
segundo segundo AO0MS00 0.19746 -
mandato mandato NCMS000 0.98913 06556481-n:0.00391876/06552984-n:0.00381565/01140658-n:0.00369946/06530789-n:0.00358571
em em SP 1 -
fevereiro_de_1995 [??:??/2/1995:??.??:??] W 1 -
, , Fc 1 -
passando passar VMG0000 1 01212230-v:0.0050335/02709277-v:0.00470045/00106960-v:0.00461199
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.00538781/00642980-v:0.00508493/00467451-v:0.00494723
a o DA0FS0 0.675415 -
Comissão_de_Agricultura comissão_de_agricultura NP00O00 1 -
e e CC 0.999951 -
Política_Rural política_rural NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
viria vir VMIC3S0 0.64998 02053941-v:0.00345771/02005948-v:0.00322656/01849746-v:0.00303197/01849221-v:0.00302367/00341917-v:0.0029767/00360932-v:0.00261992
a a SP 0.313151 -
presidir presidir VMN0000 0.529581 02443609-v:0.0150766
dois 2 Z 1 -
anos ano NCMP000 1 15202634-n:0.00192511/15203565-n:0.00187692/15203791-n:0.00182797/15153787-n:0.00166424/15204297-n:0.00165906/15201505-n:0.00165014/08238660-n:0.00164704/15202806-n:0.0016265/15273626-n:0.00159046/15203229-n:0.00156879
depois depois RG 1 00146281-r:0.00851629/00061203-r:0.00748635
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
criação criação NCFS000 1 00914929-n:0.00242076/09466280-n:0.00234251/00908492-n:0.00216994/03129123-n:0.00213519/00240184-n:0.00212947/07328942-n:0.002072/03574004-n:0.00205201
, , Fc 1 -
em em SP 1 -
agosto_de_1995 [??:??/8/1995:??.??:??] W 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Progressista_Brasileiro partido_progressista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PPB ppb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
resultado resultado NCMS000 0.936047 11410625-n:0.00311891/07292694-n:0.00305831/11416988-n:0.00196831/07291312-n:0.0019567/07295507-n:0.00194153/06746005-n:0.001911/07293546-n:0.00176977/11411610-n:0.00174355
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
fusão fusão NCFS000 1 13566535-n:0.00229692/00380568-n:0.00227174/01238424-n:0.00219679/13485525-n:0.00216409/07373602-n:0.00216319/14418662-n:0.00207609/13485767-n:0.00202987
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PPR ppr NP00O00 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
Partido_Progressista partido_progressista NP00O00 1 -
( ( Fpa 1 -
PP pp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00404403/01642477-a:0.00381915/01641648-a:0.00364738/01687167-a:0.00360422
agremiação agremiação NCFS000 1 -
. . Fp 1 -

Ligado ligar VMP00SM 0.721833 01354673-v:0.00515101/02623194-v:0.00353333/01355411-v:0.00332156/00667936-a:0.00319266
a a SP 0.313151 -
pequenos pequeno AQ0MP00 0.892157 01391351-a:0.00351051/02340458-a:0.00173013/01280908-a:0.0017279/01532912-a:0.00171881/01473353-a:0.00166505/01415219-a:0.00162072/00882580-a:0.00159096/01649031-a:0.00156724
e e CC 0.999951 -
médios médio AQ0MP00 0.517287 01531957-a:0.012811
produtores produtor NCMP000 0.97619 10292316-n:0.00727378/07328756-n:0.00656656
rurais rural AQ0CP00 0.667364 02050452-a:0.00837056/02790726-a:0.00762342
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00408419/13945919-n:0.00353494/13920835-n:0.00307738/13920429-n:0.00297943/14418395-n:0.0028894
, , Fc 1 -
destacou destacar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
período período NCMS000 1 15113229-n:0.00211943/15248564-n:0.00126581/15247518-n:0.00123581/15254028-n:0.00116119/15144371-n:0.00116089/15290337-n:0.00112449/15248020-n:0.00109707/15122231-n:0.00108703/15248269-n:0.00104769/15236475-n:0.00104746/15249236-n:0.00101082/15224486-n:0.00100608/15120346-n:0.000960059/15134490-n:0.000935762
como como CS 0.751351 -
coordenador coordenador NCMS000 0.596154 09963914-n:0.0131067
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
bancada bancada NCFS000 1 04600486-n:0.0152608
ruralista ruralista NCCS000 1 -
em em SP 1 -
o o DA0MS0 1 -
Congresso_Nacional congresso_nacional NP00O00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00478482/02051694-v:0.00279819/01955984-v:0.00258882/01995549-v:0.00251894/02072849-v:0.00250307/02009433-v:0.00233942/01904930-v:0.00231481/01935233-v:0.00227983/01957529-v:0.00223993/02102398-v:0.00219755/00341560-v:0.00216586/01882814-v:0.00204375/02058994-v:0.00203564/02685951-v:0.00202371/01846916-v:0.00201709/02102002-v:0.00200631/01849221-v:0.00199431/01841079-v:0.00191952/02686471-v:0.0018643/01839538-v:0.00181965/00343898-v:0.00179261
ainda ainda RG 1 00047534-r:0.0409552
coordenador-geral coordenador-geral NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Frente_Parlamentar_de_Agricultura frente_parlamentar_de_agricultura NP00O00 1 -
( ( Fpa 1 -
1995-1996 1995-1996 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
votações votação NCFP000 1 00183505-n:0.00207499/00182213-n:0.00195775
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
emendas emenda NCFP000 0.914011 01250101-n:0.00402047
constitucionais constitucional AQ0CP00 0.667364 00179925-a:0.0013165/00901345-a:0.00131596/02702332-a:0.00124417
propostas proposta NCFP000 0.454918 07162194-n:0.00225522/07162680-n:0.00218045
em em SP 1 -
1995 1995 Z 1 -
por por SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00145565/01124794-n:0.00140934/00815173-n:0.00133542
Fernando_Henrique_Cardoso fernando_henrique_cardoso NP00SP0 1 -
( ( Fpa 1 -
1995-2003 1995-2003 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
seguindo seguir VMG0000 1 02634265-v:0.000922967/02720354-v:0.000821347/01995549-v:0.000796185/02025550-v:0.000694762/01998432-v:0.000667633/01991931-v:0.000666134
a o DA0FS0 0.675415 -
orientação orientação NCFS000 1 00815320-n:0.0010405/06208021-n:0.000992869/13828075-n:0.000986399/01052372-n:0.000968201
de de SP 1 -
seu seu DP3MSS 0.957305 -
partido partido NCMS000 0.98773 -
, , Fc 1 -
apoiou apoiar VMIS3S0 1 02556126-v:0.000884359/02556817-v:0.000847271/02447793-v:0.000808075/01988458-v:0.000757399/01502946-v:0.000746174
a o DA0FS0 0.675415 -
quebra quebra NCCS000 0.554 00068333-n:0.00405598
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00208878/14444326-n:0.00206142
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
estados estado NCMP000 0.97619 00024720-n:0.0021011/13920835-n:0.00104183/13945919-n:0.000900048/13920429-n:0.000866573/14418395-n:0.000830857
em em SP 1 -
a o DA0FS0 1 -
distribuição distribuição NCFS000 1 01083077-n:0.00201247/01112885-n:0.00186081
de de SP 1 -
gás gás NCMS000 1 14877585-n:0.00179849/00839597-n:0.00125759/14481080-n:0.00124276
canalizado canalizar VMP00SM 0.992518 01931768-v:0.0013569/01933900-v:0.000836141/02021540-a:0.000830603/02336015-v:0.00076252/01444146-v:0.000756127
; ; Fx 1 -
a o DA0FS0 0.675415 -
mudança mudança NCFS000 1 07296428-n:0.000513257/00191142-n:0.000462268/00331950-n:0.000386391/00260622-n:0.000318304/07415730-n:0.000316054/07359599-n:0.000276736/07337390-n:0.000271449/00196485-n:0.000254313/00199130-n:0.000253142/11412727-n:0.000251908/00196084-n:0.000249698/00168658-n:0.000248036/00400083-n:0.00024101/07355194-n:0.000232527/00195415-n:0.000222106/00351485-n:0.000221634/07297633-n:0.000216158
no_conceito_de no_conceito_de SP 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.00810908
nacional nacional AQ0CS00 0.966867 01105840-a:0.000767712/01567862-a:0.000626386/02988060-a:0.000604656/02988402-a:0.000569999/02988281-a:0.00055104/01861776-a:0.000538589/01038332-a:0.000527024
; ; Fx 1 -
a o DA0FS0 0.675415 -
quebra quebra NCCS000 0.554 00068333-n:0.00405598
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
monopólio monopólio NCMS000 1 14444114-n:0.00208878/14444326-n:0.00206142
estatal estatal AQ0CS00 1 01862161-a:0.00361481
em em SP 1 -
o o DA0MS0 1 -
setor setor NCMS000 1 05853100-n:0.0020032/04165551-n:0.00180429
de de SP 1 -
telecomunicações telecomunicação NCFP000 1 06271778-n:0.00401062
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
exploração exploração NCFS000 1 00948206-n:0.00068553/00945777-n:0.000684496/00310063-n:0.000677092/00418903-n:0.000665881/05785311-n:0.000639435/00643943-n:0.000632396
de de SP 1 -
petróleo petróleo NCMS000 1 14966667-n:0.00126413/14980579-n:0.00113833/14687633-n:0.00103812/14686352-n:0.00093351
; ; Fx 1 -
a o DA0FS0 0.675415 -
prorrogação prorrogação NCFS000 1 15233989-n:0.0039769
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
FSE fse NP00O00 1 -
, , Fc 1 -
rebatizado rebatizado VMP00SM 1 -
de de SP 1 -
Fundo_de_Estabilização_Fiscal fundo_de_estabilização_fiscal NP00O00 1 -
( ( Fpa 1 -
FEF fef NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
permitia permitir VMII3S0 0.533333 02255462-v:0.00152775/00803325-v:0.00117288/00802318-v:0.0011531/02255715-v:0.000955276
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00145565/01124794-n:0.00140934/00815173-n:0.00133542
desvincular desvincular VMN0000 0.529581 01298668-v:0.00414351
20_% 20/100 Zp 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
arrecadação arrecadação NCFS000 1 01016748-n:0.00383129
de de SP 1 -
impostos imposto NCMP000 0.556849 13308999-n:0.00297062/13308864-n:0.00155934/13400798-n:0.00153302
especificamente especificamente RG 1 00041758-r:0.0039247
destinados destinar VMP00PM 0.992518 00709379-v:0.00139099/01682822-a:0.00130587/00340626-a:0.00125764
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
saúde saúde NCFS000 0.969804 14447525-n:0.00140982/13923779-n:0.00140762/14447908-n:0.00138968
e e CC 0.999951 -
educação educação NCFS000 1 00883297-n:0.00105369/00887081-n:0.000846773/05984287-n:0.00083212/05753564-n:0.000826/04921900-n:0.000774023
; ; Fx 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
abertura abertura NCFS000 1 03848729-n:0.00133851/00383390-n:0.00126627/00457890-n:0.00121562
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
navegação navegação NCFS000 1 00314469-n:0.00251691/00815801-n:0.00122526/00313806-n:0.00108943/01105737-n:0.00100043
de de SP 1 -
cabotagem cabotagem NCFS000 1 00315307-n:0.00363086
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
empresas empresa NCFP000 0.996795 08056231-n:0.00810908
estrangeiras estrangeiro AQ0FP00 0.475 01034457-a:0.00163915/01037540-a:0.00139722/01035007-a:0.00129711
. . Fp 1 -

Em em SP 1 -
junho_de_1996 [??:??/6/1996:??.??:??] W 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00641347/02400637-v:0.00449661/02462201-v:0.00438996
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
criação criação NCFS000 1 00908492-n:0.00234705/00914929-n:0.00221751/09466280-n:0.00219131/03129123-n:0.00199097/00240184-n:0.00196408/07328942-n:0.00193847/03574004-n:0.00188014
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Contribuição_Provisória contribuição_provisória NP00O00 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
CPMF cpmf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
substituiu substituir VMIS3S0 1 02405390-v:0.00367972/00162688-v:0.00198904/02394662-v:0.00193914/00161225-v:0.00191059/02258617-v:0.00177987/02257767-v:0.00177337/02394445-v:0.00175765/02406011-v:0.00164459
o o DA0MS0 0.950254 -
IPMF ipmf NP00O00 1 -
, , Fc 1 -
criado criar VMP00SM 0.497027 01621555-v:0.00449311/01617192-v:0.00354706/01753788-v:0.00353468/01640207-v:0.00328121/01685313-v:0.00272176
como como CS 0.751351 -
fonte fonte NCFS000 1 08507558-n:0.00711914/03388043-n:0.00659524
complementar complementar AQ0CS00 0.407842 00049016-a:0.00482697/00049879-a:0.0045033/02381963-a:0.00438024
de de SP 1 -
recursos recurso NCMP000 1 05154676-n:0.00213802/13331778-n:0.00183567/13332009-n:0.00174115/05154908-n:0.0016721/05155123-n:0.00166489/00177448-n:0.00166038/05154517-n:0.00164256/01208597-n:0.00159419/07246932-n:0.00143112
para para SP 0.999444 -
a o DA0FS0 0.675415 -
saúde saúde NCFS000 0.969804 14447525-n:0.00477435/14447908-n:0.00474209/13923779-n:0.00462996
. . Fp 1 -

Titular titular NCCS000 0.344173 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Mista comissão_mista NP00O00 1 -
sobre sobre SP 0.997342 -
o o DA0MS0 0.950254 -
Imposto_Territorial_Rural imposto_territorial_rural NP00O00 1 -
( ( Fpa 1 -
ITR itr NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
pagamento pagamento NCMS000 1 13278375-n:0.00398344/01120448-n:0.00380252
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
títulos título NCMP000 1 06346461-n:0.00178019/06339416-n:0.00172147/06346891-n:0.00171702/06343520-n:0.00152274/06338908-n:0.00144279
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
dívida dívida NCFS000 1 13397174-n:0.00400817/14490319-n:0.0037384
agrária agrário AQ0FS00 1 02050841-a:0.00675383
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comissão comissão NCFS000 1 08324514-n:0.00161971/08402442-n:0.00155408/00773235-n:0.00138582/13320860-n:0.0013657/06478988-n:0.00134435
especial especial AQ0CS00 1 01104026-a:0.00152208/01853228-a:0.00148064/02278011-a:0.00145617/00488187-a:0.00143434/01678729-a:0.00143377
sobre sobre SP 0.997342 -
o o DA0MS0 0.950254 -
projeto projeto NCMS000 1 05898568-n:0.00201475/00795720-n:0.00174636/05902327-n:0.00148758/05891572-n:0.00148136/05910453-n:0.00145921
de de SP 1 -
lei lei NCFS000 1 08441203-n:0.0031013/06532330-n:0.0022936/05872982-n:0.00183744/08456347-n:0.00171151
que que PR0CN00 0.584265 -
deu dar VMIS3S0 1 02327200-v:0.000577754/02230772-v:0.000520528/00056930-v:0.000492423/02200686-v:0.000486124/02199590-v:0.00046003/02339413-v:0.000441884/02262278-v:0.000395877/02235229-v:0.000393939/02358327-v:0.000387076/02229055-v:0.000385595/02308741-v:0.000369011/02293321-v:0.00035142/02296153-v:0.000346904/02255462-v:0.000335379/02263027-v:0.000333751/02316649-v:0.000325837/02310007-v:0.000310716/02357873-v:0.00031017/02310328-v:0.00030964/01180351-v:0.000304076/02316868-v:0.000298628/02336483-v:0.000297667/02200498-v:0.000294799/01233027-v:0.00028806
origem origem NCFS000 1 04922787-n:0.00788013
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Lei_de_Proteção_de_Cultivares lei_de_proteção_de_cultivares NP00V00 1 -
, , Fc 1 -
entre entre SP 0.987856 -
1996 1996 Z 1 -
e e CC 0.999951 -
1997 1997 Z 1 -
, , Fc 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
último último AO0MS00 0.866379 01010271-a:0.00707654
ano ano NCMS000 1 15203791-n:0.000932054/15202634-n:0.000924981/15203565-n:0.000924902/08238660-n:0.000811019/15153787-n:0.000802927/15204297-n:0.000795634/15201505-n:0.000791956/15202806-n:0.000779208/15203229-n:0.000752225/15273626-n:0.000746334
integrou integrar VMIS3S0 1 00466651-v:0.00258444/00642980-v:0.00243288/00467451-v:0.00236711
a o DA0FS0 0.675415 -
comitiva comitiva NCFS000 1 08429167-n:0.00692101
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos câmara_dos NP00O00 1 -
Deputados deputado NCMP000 0.986111 09830400-n:0.00344976/10005934-n:0.00341148
que que PR0CN00 0.584265 -
visitou visitar VMIS3S0 1 01844431-v:0.00271439/02493030-v:0.00249005/01843689-v:0.00247088
a o DA0FS0 0.675415 -
Alemanha alemanha NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
/ / Fh 1 -
fevereiro_de_1997 [??:??/2/1997:??.??:??] W 1 -
, , Fc 1 -
absteve abster VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
a o DA0FS0 1 -
votação votação NCFS000 1 00183505-n:0.0097617/00182213-n:0.00918449
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
emenda emenda NCFS000 0.59448 01250101-n:0.018762
que que PR0CN00 0.584265 -
previa prever VMII3S0 0.533333 00871942-v:0.00462313/00917772-v:0.00456277/00974173-v:0.00401814/00712135-v:0.00383457/00926472-v:0.00379277
a o DA0FS0 0.675415 -
reeleição reeleição NCFS000 1 00181373-n:0.0184148
para para SP 0.999444 -
presidente presidente NCMS000 0.998938 10467395-n:0.00449937/10468962-n:0.00377049/10467179-n:0.00357658/10469346-n:0.00347567/10468750-n:0.00329622/10468559-n:0.00317038
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.009774/08361329-n:0.00931284
, , Fc 1 -
governadores governador NCMP000 0.63262 10140314-n:0.00994553/10541229-n:0.0096639
e e CC 0.999951 -
prefeitos prefeito NCMP000 1 10303814-n:0.0111627/09880881-n:0.00643002/10304018-n:0.00628992
. . Fp 1 -

Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
contexto contexto NCMS000 1 14512817-n:0.0106795/06284898-n:0.0102854
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.0107208/00800940-n:0.0102945
administrativa administrativo AQ0FS00 1 02904075-a:0.021272
, , Fc 1 -
aprovou aprovar VMIS3S0 1 00806502-v:0.00457793/02453889-v:0.00450394/00861725-v:0.00440528/00673983-v:0.00423403/02447793-v:0.00419683
a o DA0FS0 0.675415 -
quebra quebra NCCS000 0.554 00068333-n:0.0212275
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
estabilidade estabilidade NCFS000 1 13970124-n:0.0112138/04778401-n:0.0104847
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
servidor servidor NCMS000 0.557691 10582154-n:0.00500068/09815790-n:0.00437052/10024119-n:0.00424601/10609556-n:0.00394122/04175147-n:0.00393931
público público AQ0MS00 0.47277 00493297-a:0.0197202
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.00233939/15203565-n:0.00229278/15203791-n:0.00219024/15153787-n:0.00202544/15204297-n:0.00202512/15201505-n:0.00201344/08238660-n:0.00201341/15202806-n:0.001986/15203229-n:0.00191589/15273626-n:0.00189501
, , Fc 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.0183759
a o DA0FS0 0.675415 -
Comissão_de_Agricultura_e_Política_Rural comissão_de_agricultura_e_política_rural NP00O00 1 -
( ( Fpa 1 -
1997-1998 1997-1998 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
representou representar VMIS3S0 1 01719302-v:0.00179386/00836236-v:0.00162458/01686132-v:0.00153829/02723733-v:0.00151652/00988028-v:0.00147775/01719921-v:0.00147172/02697725-v:0.00145504/02620587-v:0.00142925/02698443-v:0.00136946/02541921-v:0.00136562/02541509-v:0.0013613/02581675-v:0.00135349/01723690-v:0.00133272/02740352-v:0.00133235
a o DA0FS0 0.675415 -
Câmara_na_LXV_Sessão_Geral_Anual_do_Comitê_Internacional_do_Escritório_de_Epizootias câmara_na_lxv_sessão_geral_anual_do_comitê_internacional_do_escritório_de_epizootias NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Paris paris NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
a o DA0FS0 1 -
XII_Sessão_do_Conselho_da_Associação_dos_Países_Produtores_de_Café xii_sessão_do_conselho_da_associação_dos_países_produtores_de_café NP00O00 1 -
( ( Fpa 1 -
APPC appc NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0418483
de de SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
, , Fc 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0220766/06347588-n:0.0204739
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PPB ppb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.00963344
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
debates debate NCMP000 0.980769 07140659-n:0.00294214/07140978-n:0.00252269/07242104-n:0.00244373/07142365-n:0.00225867
a a SP 0.313151 -
respeito respeito NCMS000 0.991071 14437552-n:0.00364847/06206800-n:0.00342466/01228877-n:0.00334755
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.0048057/00800940-n:0.00457982
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Previdência previdência NP00O00 1 14494893-n:0.00926557
e e CC 0.999951 -
votou votar VMIS3S0 1 02461314-v:0.00428979/02400637-v:0.00299943/02462201-v:0.00292801
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00485066/05156319-n:0.00456316
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
teto teto NCMS000 1 04105068-n:0.005015/02990373-n:0.0048894
de de SP 1 -
1.200 1200 Z 1 -
reais real NCMP000 0.332721 -
para para SP 0.999444 -
aposentadorias aposentadoria NCFP000 1 13954118-n:0.00926429
em em SP 1 -
o o DA0MS0 1 -
setor setor NCMS000 1 05853100-n:0.00467647/04165551-n:0.00420789
público público AQ0MS00 0.47277 00493297-a:0.00876593
e e CC 0.999951 -
por por SP 1 -
o o DA0MS0 1 -
estabelecimento estabelecimento NCMS000 1 00237078-n:0.00903145
de de SP 1 -
idade idade NCFS000 1 15248564-n:0.00232519/15254028-n:0.0017733/15153787-n:0.00175583/15145171-n:0.00170112/15242955-n:0.00169756/04924103-n:0.00155412
mínima mínimo AQ0FS00 0.667364 01496021-a:0.00955509
e e CC 0.999951 -
tempo tempo NCMS000 1 15248564-n:0.00232519/15113229-n:0.00130419/11524662-n:0.000983066/15122231-n:0.000876236/15246353-n:0.000843814/15269513-n:0.000820467/15239579-n:0.000818631/15236475-n:0.000797855/00028270-n:0.000787411/15239292-n:0.000776168/07086518-n:0.000768306/15270431-n:0.000761934/11456462-n:0.000669728
de de SP 1 -
contribuição contribuição NCFS000 1 00787465-n:0.00374712/13270038-n:0.0029973/13269890-n:0.00286442
para para SP 0.999444 -
o o DA0MS0 0.950254 -
setor setor NCMS000 1 05853100-n:0.00467647/04165551-n:0.00420789
privado privar VMP00SM 0.646957 02314275-v:0.00264814/01858094-a:0.00260522/02313250-v:0.00254348/00172732-v:0.0023763
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0182206
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00233728/15203565-n:0.00229293/15203791-n:0.00220365/08238660-n:0.00207952/15153787-n:0.0020263/15204297-n:0.00202478/15201505-n:0.00201395/15202806-n:0.00198566/15203229-n:0.00191677/15273626-n:0.00189584
, , Fc 1 -
representou representar VMIS3S0 1 01719302-v:0.0017939/00836236-v:0.00162985/01686132-v:0.00154015/02723733-v:0.001517/00988028-v:0.0015088/01719921-v:0.0014691/02697725-v:0.00145515/02620587-v:0.00143722/02698443-v:0.00136929/02541921-v:0.00136731/02541509-v:0.00135545/02581675-v:0.00135456/02740352-v:0.00133324/01723690-v:0.00133275
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
as o DA0FP0 1 -
reuniões reunião NCFP000 1 07975026-n:0.00354532/01229938-n:0.00256639/08307589-n:0.00182597/01014066-n:0.00182147/07951464-n:0.00175635/01230965-n:0.00173719/08310389-n:0.00164533/00382474-n:0.00164497/01231686-n:0.00162834/01014990-n:0.00161579/08478371-n:0.00154578/08415774-n:0.00144675
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Organização_Mundial_do_Comércio organização_mundial_do_comércio NP00O00 1 -
( ( Fpa 1 -
OMC omc NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
APPC appc NP00O00 1 -
, , Fc 1 -
em em SP 1 -
Londres londres NP00G00 1 -
. . Fp 1 -

Iniciando iniciar VMG0000 0.941667 00348746-v:0.00426093/02608347-v:0.0040848/00345761-v:0.00408405/01650610-v:0.00378558/00964911-v:0.00345243
novo novo AQ0MS00 0.998311 01730444-a:0.004943/01642477-a:0.00466807/01641648-a:0.0044576/01687167-a:0.0044033
mandato mandato NCMS000 0.98913 06556481-n:0.00478722/06552984-n:0.00465898/01140658-n:0.00452076/06530789-n:0.00438092
em em SP 1 -
fevereiro_de_1999 [??:??/2/1999:??.??:??] W 1 -
, , Fc 1 -
presidiu presidir VMIS3S0 1 02443609-v:0.0183902
a o DA0FS0 0.675415 -
Comissão_Permanente_de_Agricultura comissão_permanente_de_agricultura NP00O00 1 -
e e CC 0.999951 -
Política_Rural política_rural NP00SP0 1 -
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00218165/02051694-v:0.0012465/01955984-v:0.00115973/01995549-v:0.0011398/02072849-v:0.00113246/01904930-v:0.00105029/02009433-v:0.00104869/01935233-v:0.00101554/01957529-v:0.0010042/02102398-v:0.000980797/00341560-v:0.000968523/01882814-v:0.000910002/02102002-v:0.000909051/02058994-v:0.000908054/02685951-v:0.000905773/01846916-v:0.000898553/01849221-v:0.000890104/01841079-v:0.000854591/02686471-v:0.000829167/01839538-v:0.000809566/00343898-v:0.000799641
o o DA0MS0 0.950254 -
coordenador-geral coordenador-geral NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Frente_Parlamentar_de_Agricultura frente_parlamentar_de_agricultura NP00O00 1 -
. . Fp 1 -

Integrou integrar VMIS3S0 1 00466651-v:0.0118299/00642980-v:0.0111813/00467451-v:0.01088
ainda ainda RG 1 00047534-r:0.0327757
a o DA0FS0 0.675415 -
comissão comissão NCFS000 1 08324514-n:0.00721013/08402442-n:0.00656278/00773235-n:0.00636193/13320860-n:0.00622215/06478988-n:0.00615703
de de SP 1 -
Recepção recepção NCFS000 1 06281040-n:0.00930628/08254331-n:0.00906643/06520222-n:0.00865841/06630852-n:0.00829722
e e CC 0.999951 -
Acompanhamento_da_Visita_de_Integrantes_do_Movimento_dos_Sem-Terra acompanhamento_da_visita_de_integrantes_do_movimento_dos_sem-terra NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
2000 2000 Z 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00856972/02400637-v:0.00599681/02462201-v:0.00585157
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00965942/05156319-n:0.00909709
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
promulgação promulgação NCFS000 1 06726158-n:0.0103473/06726939-n:0.00930325
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Lei_de_Responsabilidade_Fiscal lei_de_responsabilidade_fiscal NP00O00 1 -
( ( Fpa 1 -
LRF lrf NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
2002 2002 Z 1 -
, , Fc 1 -
posicionou posicionar VMIS3S0 1 -
se se PP3CN00 1 -
favoravelmente favoravelmente RG 1 00197395-r:0.009806/00230444-r:0.00977382
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prorrogação prorrogação NCFS000 1 15233989-n:0.0185437
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CPMF cpmf NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_2002 [??:??/10/2002:??.??:??] W 1 -
, , Fc 1 -
candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Senado_por_Santa_Catarina_na senado_por_santa_catarina_na NP00O00 1 -
legenda legendar VMIP3S0 0.180207 02332311-v:0.0220016
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PPB ppb NP00O00 1 -
, , Fc 1 -
mas mas CC 0.999313 -
não não RN 0.99985 00118531-r:0.0244039
foi ir VMIS3S0 0.5 01835496-v:0.00278375/02051694-v:0.00160021/01955984-v:0.0014881/01995549-v:0.00144796/02072849-v:0.00143316/02009433-v:0.00134266/01904930-v:0.0013414/01935233-v:0.00130416/01957529-v:0.00128982/02102398-v:0.00125906/00341560-v:0.00123877/01882814-v:0.00116932/02058994-v:0.00116591/02685951-v:0.00115961/01846916-v:0.00115443/02102002-v:0.0011493/01849221-v:0.00114205/01841079-v:0.00109817/02686471-v:0.0010658/01839538-v:0.00104033/00343898-v:0.00102473
eleito eleito AQ0MS00 0.5 00846052-a:0.0137876/01294857-a:0.0118142
. . Fp 1 -

Deixou deixar VMIS3S0 1 00120316-v:0.00313313/00800930-v:0.00279957/00802318-v:0.00263591/02310007-v:0.00247787/00771490-v:0.00238792
a o DA0FS0 0.675415 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
janeiro_de_2003 [??:??/1/2003:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
fim fim NCMS000 1 15266911-n:0.00301246/07291794-n:0.00239978/05981230-n:0.00223743/07291312-n:0.00222863/15143477-n:0.0021879/15267536-n:0.00214196
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0135784
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00156238/02051694-v:0.000863104/01955984-v:0.000817343/01995549-v:0.000794537/02072849-v:0.00077641/01904930-v:0.000759984/02009433-v:0.000739892/01957529-v:0.000707377/01935233-v:0.000704387/02102398-v:0.000690503/00341560-v:0.000673897/02685951-v:0.00064809/01882814-v:0.000631652/02058994-v:0.000630254/01846916-v:0.00062684/02102002-v:0.000621969/01849221-v:0.000618721/01841079-v:0.00059765/02686471-v:0.000574629/01839538-v:0.000560941/00343898-v:0.00055536
eleito eleito AQ0MS00 0.5 00846052-a:0.00744616/01294857-a:0.00636537
presidente presidente NCMS000 0.998938 10467395-n:0.0028241/10468962-n:0.0027083/10467179-n:0.00257312/10468750-n:0.00237337/10468559-n:0.00231247/10469346-n:0.0022966
estadual estadual AQ0CS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PPB ppb NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
, , Fc 1 -
em em SP 1 -
abril [??:??/4/??:??.??:??] W 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00426052/02709277-v:0.00397537/00106960-v:0.00390327
a a SP 0.313151 -
se se PP3CN00 0.861659 -
chamar chamar VMN0000 0.529581 01028748-v:0.00352495/00792471-v:0.00332541/01030132-v:0.00331642/02508245-v:0.00321614
Partido_Progressista partido_progressista NP00O00 1 -
( ( Fpa 1 -
PP pp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
2006 2006 Z 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
convenção convenção NCFS000 1 04801532-n:0.0078996/07176804-n:0.00773443
regional regional AQ0CS00 1 02871858-a:0.00757029/02408977-a:0.00748765
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PP p NCMP000 1 06832788-n:0.0141675
, , Fc 1 -
disputou disputar VMIS3S0 1 00775156-v:0.01563
com com SP 1 -
Esperidião_Amim esperidião_amim NP00SP0 1 -
a o DA0FS0 0.675415 -
candidatura candidatura NCFS000 1 00799537-n:0.0153492
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00552667/01124794-n:0.00533903/00815173-n:0.00480389
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00464079/13920835-n:0.00335729/13920429-n:0.00324872/13945919-n:0.00324567/14418395-n:0.0031534
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00585123/00065370-v:0.0040886/02204692-v:0.00401078/02632167-v:0.00384412
sido ser VMP00SM 1 02604760-v:0.0175506
preterido preterir VMP00SM 0.992518 00614999-v:0.00827307/00615774-v:0.00789328
. . Fp 1 -

Casado casar VMP00SM 0.688 01481612-a:0.0128202/01292885-v:0.00907643/01482140-a:0.00850142/02489456-v:0.00824688/02852920-a:0.00821909
com com SP 1 -
Iara_Maria_Biehl iara_maria_biehl NP00SP0 1 -
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.0160709/00065370-v:0.0112151/02204692-v:0.0108537/02632167-v:0.0105337
três 3 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00792673/09992837-n:0.00765071/10373998-n:0.00747013/09918248-n:0.00724677/09871229-n:0.00697717/09918762-n:0.00640903
. . Fp 1 -

</OUTPUT>
