<OUTPUT SRCFILE="7661.raw">
* * Fz 1 -
João_Henrique_de_Almeida_Sousa joão_henrique_de_almeida_sousa NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283004
em em SP 1 -
Teresina teresina NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_4_de_fevereiro_de_1950 [??:4/2/1950:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0052945/09992837-n:0.00508721/10373998-n:0.00495055/09918248-n:0.00481342/09871229-n:0.00465159/09918762-n:0.00426878
de de SP 1 -
Deusdedit_Sousa deusdedit_sousa NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Elita_Raulino_de_Almeida_Sousa elita_raulino_de_almeida_sousa NP00SP0 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.0054729/02608347-v:0.00524636/00345761-v:0.00523843/01650610-v:0.00486486/00964911-v:0.00442879
seus seu DP3MPS 0.857735 -
estudos estudo NCMP000 1 -
universitários universitário AQ0MP00 0.667262 02699524-a:0.0229777
em em SP 1 -
Recife recife NP00G00 1 09406793-n:0.0230916
, , Fc 1 -
ingressando ingressar VMG0000 1 02310855-v:0.0233698
em em SP 1 -
1969 1969 Z 1 -
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_da_Universidade_Católica_de_Pernambuco faculdade_de_direito_da_universidade_católica_de_pernambuco NP00O00 1 -
( ( Fpa 1 -
Ucpe ucpe NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Integrou integrar VMIS3S0 1 00466651-v:0.00592407/00642980-v:0.00559187/00467451-v:0.00544114
o o DA0MS0 0.950254 -
diretório diretório NCMS000 1 03376279-n:0.00996778/03337383-n:0.00943559
central central AQ0CS00 0.545045 00329831-a:0.00553117/02494716-a:0.00453044/01277097-a:0.00398488/00330728-a:0.00380567
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
estudantes estudante NCCP000 1 10665698-n:0.00557146/10016103-n:0.00260834/10251779-n:0.00255917/10559288-n:0.00238611/10767020-n:0.00233327/10558773-n:0.00232155/10059162-n:0.00222833
de de SP 1 -
essa esse DD0FS0 1 -
universidade universidade NCFS000 1 04511002-n:0.00547645/08286569-n:0.00441752/08278324-n:0.00393543/08278169-n:0.00354878/08286163-n:0.00343322
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
1972 1972 Z 1 -
a a SP 0.313151 -
1974 1974 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00196906/02051694-v:0.00112107/01955984-v:0.00104754/01995549-v:0.00101892/02072849-v:0.00100454/01904930-v:0.000957267/02009433-v:0.000943088/01935233-v:0.000914272/01957529-v:0.000911067/02102398-v:0.000885157/00341560-v:0.000868547/01882814-v:0.000821314/02058994-v:0.000817323/02685951-v:0.000816223/01846916-v:0.000809293/02102002-v:0.000808486/01849221-v:0.000802003/01841079-v:0.000769633/02686471-v:0.000746665/01839538-v:0.000728782/00343898-v:0.000717583
professor professor NCMS000 1 10694258-n:0.00332886/10560352-n:0.00275603/10480730-n:0.00259752/09759069-n:0.0023057/10559840-n:0.00221583/10252222-n:0.00217093/10298482-n:0.00211841/05854812-n:0.00194846
municipal municipal AQ0CS00 0.983871 02697452-a:0.00895811/01038580-a:0.00770718
em em SP 1 -
São_Lourenço são_lourenço NP00SP0 1 -
( ( Fpa 1 -
PE pe NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
1973 1973 Z 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.0151102
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0140692
militar militar AQ0CS00 0.662338 -
então então RG 0.994792 -
vigente vigente AQ0CS00 1 00668208-a:0.0141191
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.0041285/08654360-n:0.00407381/08544813-n:0.0040609/08552138-n:0.00402839
, , Fc 1 -
e e CC 0.999951 -
bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
direito direito NCMS000 0.936047 -
. . Fp 1 -

Em em SP 1 -
1974 1974 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.00309511/05559908-n:0.00290308/05560244-n:0.00278411/13810615-n:0.00262763
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00243696/08402442-n:0.00220142/00773235-n:0.00212281/13320860-n:0.00207624/06478988-n:0.00205845
de de SP 1 -
assuntos assunto NCMP000 1 05814291-n:0.00600966/06599788-n:0.00599884
jurídicos jurídico AQ0MP00 1 02753724-a:0.0101549
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Brasileira_de_Bancos_de_Desenvolvimento associação_brasileira_de_bancos_de_desenvolvimento NP00O00 1 -
( ( Fpa 1 -
ABBD abbd NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Associação_Brasileira_de_Direito_Financeiro associação_brasileira_de_direito_financeiro NP00O00 1 -
( ( Fpa 1 -
ABDF abdf NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
advogado advogado NCMS000 0.975904 10249950-n:0.00311617/09774783-n:0.00247264/09775663-n:0.0023049/10623175-n:0.00230263/09840963-n:0.00227492
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_do_Estado_do_Piauí banco_do_estado_do_piauí NP00O00 1 -
( ( Fpa 1 -
BEP bep NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
secretário-geral secretário-geral NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Sindicato_dos_Bancários_de_Teresina sindicato_dos_bancários_de_teresina NP00O00 1 -
. . Fp 1 -

De de SP 1 -
1977 1977 Z 1 -
a a SP 0.313151 -
1979 1979 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00479977/02051694-v:0.00279861/01955984-v:0.00259081/01995549-v:0.00252155/02072849-v:0.00250344/02009433-v:0.00234064/01904930-v:0.00231929/01935233-v:0.00228036/01957529-v:0.00224065/02102398-v:0.00220056/00341560-v:0.00216614/01882814-v:0.00204467/02058994-v:0.0020363/02685951-v:0.00202425/01846916-v:0.00201761/02102002-v:0.00200965/01849221-v:0.00199538/01841079-v:0.00191994/02686471-v:0.00186439/01839538-v:0.00181979/00343898-v:0.00179262
delegado delegar VMP00SM 0.521997 02395395-v:0.0408689
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Arena_em_Barras arena_em_barras NP00O00 1 -
( ( Fpa 1 -
PI pi NP00O00 1 13754008-n:0.0198982/06835740-n:0.0192108
) ) Fpt 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00196982/14012173-n:0.00192674/07332691-n:0.00188334/00229934-n:0.00183613/05758692-n:0.0017159/13478342-n:0.00161743
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
novembro_de_1979 [??:??/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
consequente consequente AQ0CS00 0.667364 00464513-a:0.0104611
reorganização reorganização NCFS000 1 01137987-n:0.0101144
partidária partidário AQ0FS00 0.588046 00996343-a:0.00975596
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0102434
em em SP 1 -
1980 1980 Z 1 -
em em SP 1 -
o o DA0MS0 1 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
que que PR0CN00 0.584265 -
deu dar VMIS3S0 1 02199590-v:0.00146226/02327200-v:0.000753825/02230772-v:0.00074228/02200686-v:0.000694459/02339413-v:0.000611779/00056930-v:0.000582217/02235229-v:0.000552328/02358327-v:0.00055206/02229055-v:0.000550373/02262278-v:0.000548503/02308741-v:0.00053301/02255462-v:0.000506174/02293321-v:0.000499525/02296153-v:0.000497322/02316649-v:0.000487979/02263027-v:0.000475747/02310007-v:0.000461373/02357873-v:0.000444445/02310328-v:0.000440388/01180351-v:0.000434392/02316868-v:0.000428694/02336483-v:0.000426469/02200498-v:0.000423439/01233027-v:0.000413392
continuidade continuidade NCFS000 1 05054130-n:0.00276264/15133621-n:0.0026843/15133488-n:0.0026124/14422035-n:0.0026112
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
extinto extinguir VMP00SM 0.992482 00471711-v:0.00188242/00478217-v:0.00177949/00041051-a:0.00150383/00471196-v:0.00124206/01569017-v:0.00123057/01327582-v:0.0011672/00478682-v:0.00112503/02760495-v:0.00112181/00100213-a:0.00107978
MDB mdb NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
oposição oposição NCFS000 1 13854649-n:0.00231449/00202284-n:0.00215052/13828905-n:0.00214541/01169744-n:0.00211829/08404188-n:0.00200354
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00967343
militar militar AQ0CS00 0.662338 -
. . Fp 1 -

Em em SP 1 -
1981 1981 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00674012/10468962-n:0.00669802/10467179-n:0.00616768/10469346-n:0.00594408/10468750-n:0.00586396/10468559-n:0.00567398
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rotary_Club_de_Teresina rotary_club_de_teresina NP00O00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
qual qual PR0CS00 0.715254 -
era ser VMII1S0 0.331795 02604760-v:0.0380819
sócio sócio NCMS000 0.632628 10402417-n:0.0337113
desde desde SP 1 -
1977 1977 Z 1 -
. . Fp 1 -

De de SP 1 -
1983 1983 Z 1 -
a a SP 0.313151 -
1984 1984 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00216212/02051694-v:0.00124575/01955984-v:0.00115925/01995549-v:0.00112633/02072849-v:0.00111671/02009433-v:0.00104645/01904930-v:0.00104543/01935233-v:0.00101484/01957529-v:0.00100302/02102398-v:0.000980635/00341560-v:0.000963811/01882814-v:0.000909656/02058994-v:0.000906905/02685951-v:0.000902065/01846916-v:0.000898132/02102002-v:0.000894737/01849221-v:0.000888654/01841079-v:0.000854271/02686471-v:0.000829764/01839538-v:0.000809203/00343898-v:0.00079696
presidente presidente NCMS000 0.998938 10467395-n:0.00378062/10468962-n:0.0037323/10467179-n:0.00344467/10469346-n:0.00330711/10468559-n:0.00330425/10468750-n:0.00326657
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Tribunal_de_Justiça_Desportiva tribunal_de_justiça_desportiva NP00O00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Federação_Piauiense federação_piauiense NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
1986 1986 Z 1 -
a a SP 0.313151 -
1989 1989 Z 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00216212/02051694-v:0.00124575/01955984-v:0.00115925/01995549-v:0.00112633/02072849-v:0.00111671/02009433-v:0.00104645/01904930-v:0.00104543/01935233-v:0.00101484/01957529-v:0.00100302/02102398-v:0.000980635/00341560-v:0.000963811/01882814-v:0.000909656/02058994-v:0.000906905/02685951-v:0.000902065/01846916-v:0.000898132/02102002-v:0.000894737/01849221-v:0.000888654/01841079-v:0.000854271/02686471-v:0.000829764/01839538-v:0.000809203/00343898-v:0.00079696
primeiro-secretário primeiro-secretário NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
diretoria diretoria NCFS000 1 08380768-n:0.0180724
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Sindicato_dos_Empregados sindicato_dos_empregados NP00O00 1 -
em em SP 1 -
Estabelecimentos_Bancários estabelecimentos_bancários NP00O00 1 -
em em SP 1 -
Teresina teresina NP00G00 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
ascensão ascensão NCFS000 1 00324384-n:0.0152688
de de SP 1 -
Alberto_Silva alberto_silva NP00SP0 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00544357/01124794-n:0.00521752/00815173-n:0.00480573
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00436693/13920835-n:0.00336938/13945919-n:0.003295/13920429-n:0.00325092/14418395-n:0.00315244
em em SP 1 -
março_de_1987 [??:??/3/1987:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00205519/02051694-v:0.0010214/01955984-v:0.000958522/01995549-v:0.000941837/02072849-v:0.000916589/01904930-v:0.000901685/02009433-v:0.000868844/01935233-v:0.000846217/01957529-v:0.000830786/02102398-v:0.000806674/00341560-v:0.000793277/01849221-v:0.000756558/02685951-v:0.000751377/02058994-v:0.000748929/01882814-v:0.000747195/01846916-v:0.000739753/02102002-v:0.000736117/01841079-v:0.000705843/02686471-v:0.000687161/01839538-v:0.000663556/00343898-v:0.000652458
nomeado nomear VMP00SM 0.97619 02475922-v:0.00293356/02396205-v:0.0029166/02396716-v:0.00270137/01028748-v:0.00268222/02400760-v:0.00267466/02401523-v:0.00255762
secretário secretário NCMS000 1 10570019-n:0.00529824/10569744-n:0.00528119/01618503-n:0.00491319
de de SP 1 -
Governo governo NP00V00 1 08050678-n:0.00544357/01124794-n:0.00521752/00815173-n:0.00480573
e e CC 0.999951 -
diretor diretor NCMS000 1 10014939-n:0.00429592/10474645-n:0.00398191/10015485-n:0.00381316/10468559-n:0.00372647
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
* * Fz 1 -
Diário_Oficial_do_Estado_do_Piauí diário_oficial_do_estado_do_piauí NP00SP0 1 -
* * Fz 1 -
, , Fc 1 -
funções função NCFP000 1 00582388-n:0.00451708/00720565-n:0.00403776/05149325-n:0.00382696/00722061-n:0.00373295
que que PR0CN00 0.584265 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00552848/01126360-v:0.00497286/02649042-v:0.00487892
até até SP 0.764262 -
1988 1988 Z 1 -
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
ano ano NCMS000 1 15202634-n:0.00524991/15203565-n:0.00515208/15203791-n:0.00487803/15204297-n:0.00455323/15153787-n:0.00454531/15201505-n:0.00452524/08238660-n:0.00452413/15202806-n:0.00446445/15203229-n:0.00430646/15273626-n:0.00425898
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
membro membro NCMS000 1 10307234-n:0.0112333/05559908-n:0.0108691/05560244-n:0.0104291/13810615-n:0.00985015
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Estudos_de_Problemas_do_Funcionário_Público comissão_de_estudos_de_problemas_do_funcionário_público NP00O00 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00180202/02051694-v:0.00101152/01955984-v:0.000950337/01995549-v:0.000934875/02072849-v:0.000912256/01904930-v:0.000874528/02009433-v:0.000855697/01935233-v:0.000829574/01957529-v:0.00082545/02102398-v:0.000802754/00341560-v:0.000791269/01882814-v:0.000745494/02058994-v:0.00074279/02685951-v:0.000742149/01846916-v:0.000737218/02102002-v:0.000732558/01849221-v:0.000729415/01841079-v:0.000699645/02686471-v:0.000678722/01839538-v:0.000662679/00343898-v:0.00065247
também também RG 0.998533 00047534-r:0.0297911
conselheiro conselheiro AQ0MS00 0.367364 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Ordem_dos_Advogados_do_Brasil ordem_dos_advogados_do_brasil NP00O00 1 -
( ( Fpa 1 -
OAB oab NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
seção seção NCFS000 1 08648153-n:0.015044
Piauí piauí NP00V00 1 -
, , Fc 1 -
de de SP 1 -
1987 1987 Z 1 -
a a SP 0.313151 -
1989 1989 Z 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0297911
em em SP 1 -
1988 1988 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00180202/02051694-v:0.00101152/01955984-v:0.000950337/01995549-v:0.000934875/02072849-v:0.000912256/01904930-v:0.000874528/02009433-v:0.000855697/01935233-v:0.000829574/01957529-v:0.00082545/02102398-v:0.000802754/00341560-v:0.000791269/01882814-v:0.000745494/02058994-v:0.00074279/02685951-v:0.000742149/01846916-v:0.000737218/02102002-v:0.000732558/01849221-v:0.000729415/01841079-v:0.000699645/02686471-v:0.000678722/01839538-v:0.000662679/00343898-v:0.00065247
secretário secretário NCMS000 1 10569744-n:0.00527345/10570019-n:0.00526973/01618503-n:0.00491376
de de SP 1 -
Cultura cultura NP00O00 1 08287844-n:0.00318195/05984936-n:0.00315821/06194409-n:0.00311441/05751794-n:0.00307698/00920510-n:0.00302874
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00425988/13920835-n:0.00333263/13920429-n:0.00324544/13945919-n:0.00322949/14418395-n:0.00315004
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo RG 0.820175 -
ano ano NCMS000 1 15202634-n:0.00162055/15203565-n:0.00159205/15203791-n:0.00155326/15153787-n:0.00140929/15204297-n:0.00140308/08238660-n:0.00139608/15201505-n:0.00139565/15202806-n:0.00137535/15203229-n:0.00136987/15273626-n:0.00132798
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00320026/00800930-v:0.00279909/00802318-v:0.00263508/02310007-v:0.00247869/00771490-v:0.00238497
essa esse DD0FS0 0.887454 -
secretaria secretaria NCFS000 0.819323 00599472-n:0.00709968/08324274-n:0.0063824
para para SP 0.999444 -
assumir assumir VMN0000 0.529581 00632236-v:0.00439685/00524682-v:0.00435547/02381726-v:0.00431607
a o DA0FS0 0.675415 -
de de SP 1 -
Educação educação NP00O00 1 00883297-n:0.00345972/00887081-n:0.0027065/05984287-n:0.00268497/05753564-n:0.0026413/04921900-n:0.00249008
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00267962/02731024-v:0.00267206/01857392-v:0.00229613/02731242-v:0.00228518/02639075-v:0.00226992/02727462-v:0.0021455
até até SP 0.764262 -
1990 1990 Z 1 -
, , Fc 1 -
quando quando RG 0.998992 -
se se PP3CN00 0.861659 -
desincompatibilizou desincompatibilizar VMIS3S0 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.00821104/13945102-n:0.00621181
para para SP 0.999444 -
concorrer concorrer VMN0000 0.529581 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
vaga vaga NCFS000 0.698655 13910116-n:0.0137511
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0128996
de de SP 1 -
outubro_de_1990 [??:??/10/1990:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00152316/02051694-v:0.000862633/01955984-v:0.000807761/01995549-v:0.000787028/02072849-v:0.000773563/01904930-v:0.000736604/02009433-v:0.000727505/01935233-v:0.00070414/01957529-v:0.000700328/02102398-v:0.000681154/00341560-v:0.000668245/01882814-v:0.000631107/02058994-v:0.000629318/02685951-v:0.000627395/01846916-v:0.000622931/02102002-v:0.000620461/01849221-v:0.000617318/01841079-v:0.000592269/02686471-v:0.000574369/01839538-v:0.000560609/00343898-v:0.000552021
eleito eleito AQ0MS00 0.5 00846052-a:0.00745572/01294857-a:0.00636611
deputado deputado NCMS000 0.993827 09830400-n:0.00610404/10005934-n:0.00603063
federal federal AQ0CS00 1 01606214-a:0.00309157/01107206-a:0.00301183/02725829-a:0.00299571/01106129-a:0.00292331
com com SP 1 -
37.003 37003 Z 1 -
votos voto NCMP000 0.987805 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0067945/06347588-n:0.0063019
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
coligado coligar VMP00SM 0.992518 -
, , Fc 1 -
entre entre SP 0.987856 -
outros outro PI0MP00 0.419614 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Comunista_do_Brasil partido_comunista_do_brasil NP00O00 1 -
( ( Fpa 1 -
PCdoB pcdob NP00V00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Social_Democracia_Brasileira partido_da_social_democracia_brasileira NP00O00 1 -
( ( Fpa 1 -
PSDB psdb NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Assumindo assumir VMG0000 1 00632236-v:0.00260534/00524682-v:0.00257584/02381726-v:0.00254857
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00211165/04161358-n:0.00189505/04326896-n:0.00178034/03001627-n:0.00173048/08647616-n:0.00164302
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00096196/15203791-n:0.000950006/15203565-n:0.000940233/15153787-n:0.000841488/15204297-n:0.00082954/08238660-n:0.00082639/15201505-n:0.00082638/15202806-n:0.000813794/15203229-n:0.000786359/15273626-n:0.000778613
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0037106/00127815-a:0.00369971
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Finanças comissão_de_finanças NP00O00 1 -
e e CC 0.999951 -
Tributação tributação NCFS000 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_Parlamentar_de_Inquérito comissão_parlamentar_de_inquérito NP00O00 1 -
( ( Fpa 1 -
CPI cpi NP00O00 1 -
) ) Fpt 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00390611/00800940-n:0.00374558
administrativa administrativo AQ0FS00 1 02904075-a:0.00774956
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fechamento fechamento NCMS000 1 00229260-n:0.00775728
de de SP 1 -
agências agência NCFP000 1 08057206-n:0.00402476/08337324-n:0.00389847
e e CC 0.999951 -
postos posto NCMP000 0.870968 14429985-n:0.00243606/13947415-n:0.00204852/14428160-n:0.00199353/04175859-n:0.00196215
de de SP 1 -
serviços serviço NCMP000 1 00577525-n:0.000829899/00582388-n:0.000787593/03315023-n:0.000697143/01032040-n:0.00067688/01209576-n:0.000642402/00719705-n:0.000632714/00584891-n:0.000630813/01032368-n:0.000614713/04175380-n:0.00061071/00098625-n:0.00059492/08186047-n:0.000584605/00568430-n:0.000580091/13325847-n:0.000551853
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_do_Brasil banco_do_brasil NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
ainda ainda RG 1 00047534-r:0.00747557
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Ciência_e_Tecnologia comissão_de_ciência_e_tecnologia NP00O00 1 -
, , Fc 1 -
Comunicação_e_Informática comunicação_e_informática NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1992 1992 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000677761/02051694-v:0.000351948/01955984-v:0.000336912/01995549-v:0.000328899/01904930-v:0.00032259/02072849-v:0.00031685/02009433-v:0.00030188/01957529-v:0.00029389/01935233-v:0.000287582/02102398-v:0.000280842/00341560-v:0.000273157/02685951-v:0.00026351/02058994-v:0.000258482/01882814-v:0.000257952/02102002-v:0.000255052/01846916-v:0.000254887/01849221-v:0.000253856/01841079-v:0.000242004/02686471-v:0.000233796/01839538-v:0.000228462/00343898-v:0.000224815
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Educação comissão_de_educação NP00O00 1 -
, , Fc 1 -
Cultura cultura NP00O00 1 08287844-n:0.00111304/05984936-n:0.00110334/06194409-n:0.00107325/05751794-n:0.00106392/00920510-n:0.00104353
e e CC 0.999951 -
Desporto desporto NCMS000 1 -
e e CC 0.999951 -
suplente suplente NCCS000 0.375496 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Constituição_e_Justiça comissão_de_constituição_e_justiça NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
Redação redação NP00O00 1 06427831-n:0.0052832
, , Fc 1 -
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
e e CC 0.999951 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.00480348
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.00311578/03337383-n:0.00294954
estadual estadual AQ0CS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
, , Fc 1 -
além_de além_de SP 1 -
integrante integrante AQ0CS00 1 -
de de SP 1 -
várias vários DI0FP0 0.882927 -
comissões comissão NCFP000 1 08324514-n:0.00116412/08402442-n:0.00103256/00773235-n:0.000996086/13320860-n:0.000976046/06478988-n:0.000966577
especiais especial AQ0CP00 1 01104026-a:0.0010947/01853228-a:0.0010654/02278011-a:0.00104671/00488187-a:0.00103148/01678729-a:0.00103004
: : Fd 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000677761/02051694-v:0.000351948/01955984-v:0.000336912/01995549-v:0.000328899/01904930-v:0.00032259/02072849-v:0.00031685/02009433-v:0.00030188/01957529-v:0.00029389/01935233-v:0.000287582/02102398-v:0.000280842/00341560-v:0.000273157/02685951-v:0.00026351/02058994-v:0.000258482/01882814-v:0.000257952/02102002-v:0.000255052/01846916-v:0.000254887/01849221-v:0.000253856/01841079-v:0.000242004/02686471-v:0.000233796/01839538-v:0.000228462/00343898-v:0.000224815
terceiro terceiro AO0MS00 0.992424 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_do_Projeto_de_Emenda_Constitucional comissão_do_projeto_de_emenda_constitucional NP00O00 1 -
( ( Fpa 1 -
PEC pec NP00O00 1 -
) ) Fpt 1 -
sobre sobre SP 0.997342 -
o o DA0MS0 0.950254 -
Sistema_Tributário_Nacional sistema_tributário_nacional NP00V00 1 -
, , Fc 1 -
titular titular NCCS000 0.344173 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_do_PEC comissão_do_pec NP00O00 1 -
sobre sobre SP 0.997342 -
eleição eleição NCFS000 1 00181781-n:0.00197124/00180962-n:0.00164213/05790944-n:0.00146988/00183505-n:0.00137577
distrital distrital AQ0CS00 1 -
mista misto AQ0FS00 1 01199083-a:0.00483294
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
que que PR0CN00 0.584265 -
tratava tratar VMII3S0 0.504304 00078760-v:0.00145449/02437707-v:0.00137748/01033527-v:0.001321/02438535-v:0.00120895
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislação legislação NCFS000 1 06535222-n:0.00291289/01125693-n:0.00287574
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00285602/00846219-a:0.00240436
e e CC 0.999951 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.0048783
. . Fp 1 -

Ao_longo_de ao_longo_de SP 1 -
1991 1991 Z 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00542156/01124794-n:0.00521049/00815173-n:0.00480509
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00308785/10468962-n:0.00305293/10467179-n:0.00282611/10469346-n:0.00270493/10468750-n:0.00266877/10468559-n:0.00258306
Fernando_Collor fernando_collor NP00SP0 1 -
( ( Fpa 1 -
1990-1992 1990-1992 Z 1 -
) ) Fpt 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00183951/02051694-v:0.00102033/01955984-v:0.000957658/01995549-v:0.000946253/02072849-v:0.000926049/01904930-v:0.000878807/02009433-v:0.000863056/01935233-v:0.000844881/01957529-v:0.000828532/02102398-v:0.000804615/00341560-v:0.000791655/02685951-v:0.000749217/01882814-v:0.00074718/02058994-v:0.000744237/01846916-v:0.000737566/01849221-v:0.000734306/02102002-v:0.00073392/01841079-v:0.000700415/02686471-v:0.000678991/01839538-v:0.000662794/00343898-v:0.000652666
alvo alvo NCMS000 0.987805 05980875-n:0.0152794
de de SP 1 -
constantes constante AQ0CP00 0.667339 02506029-a:0.00406349/00583239-a:0.00406159/00595299-a:0.00397012/00595863-a:0.00361225
insinuações insinuação NCFP000 1 07238455-n:0.0146609
e e CC 0.999951 -
denúncias denúncia NCFP000 1 07234230-n:0.00570827/07232988-n:0.00401759/06739782-n:0.00367645/07237561-n:0.00360923
de de SP 1 -
irregularidades irregularidade NCFP000 1 04770211-n:0.00522271/05066012-n:0.0050655/00737188-n:0.00488723
veiculadas veicular VMP00PF 0.992518 -
por por SP 1 -
a o DA0FS0 1 -
imprensa imprensa NCFS000 0.992933 00113113-n:0.00560663/03999992-n:0.00515768/06263369-n:0.00495955
. . Fp 1 -

A o DA0FS0 0.675415 -
situação situação NCFS000 1 00024720-n:0.00225795/13925752-n:0.00134859/13920835-n:0.00130489/13927383-n:0.00122093/05074774-n:0.00114236/08622950-n:0.00114041
atingiu atingir VMIS3S0 1 02526085-v:0.000984765/02210855-v:0.000859045/02524171-v:0.000470958/02238085-v:0.000452884/02207206-v:0.000425437/02288295-v:0.000422588/01640855-v:0.000397337/02238770-v:0.000352123/02206014-v:0.000336891/00597915-v:0.00033531/02239261-v:0.000335251/02022162-v:0.00033094/00484892-v:0.00032055/02522864-v:0.000320108/01209135-v:0.000318576/02359340-v:0.000317816/01152396-v:0.000316834/02527431-v:0.000314519/02248299-v:0.000300851/02213336-v:0.000295631/02526811-v:0.000289099
o o DA0MS0 0.950254 -
clímax clímax NCMN000 1 14568516-n:0.00620132
em em SP 1 -
maio_de_1992 [??:??/5/1992:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
a o DA0FS0 0.675415 -
revista revista NCFS000 0.855932 06593296-n:0.00218486/06595351-n:0.00199169/03704210-n:0.00176774/06597466-n:0.00166024
* * Fz 1 -
Veja ver VMSP3S0 0.642524 02130524-v:0.000963003/02129289-v:0.000589271/02106506-v:0.000585244/02154508-v:0.000534633/02169352-v:0.000494169/02163746-v:0.000459479/02455407-v:0.000416685/02132745-v:0.000403903/02118476-v:0.000391043/02150510-v:0.000390514/02165304-v:0.000375825/02164531-v:0.000371287/02154312-v:0.000366347/02129709-v:0.00036613/02133185-v:0.00036443/02167052-v:0.00036353/02130160-v:0.000354849/02131777-v:0.000345743/02107097-v:0.000340554
* * Fz 1 -
publicou publicar VMIS3S0 1 00967625-v:0.00275624/01745722-v:0.00244709/01744611-v:0.00226454
uma um DI0FS0 0.903495 -
entrevista entrevista NCFS000 0.961905 07196075-n:0.00347252/07143624-n:0.0032571
de de SP 1 -
Pedro_Collor pedro_collor NP00SP0 1 -
, , Fc 1 -
irmão irmão NCMS000 0.97619 09876454-n:0.00136047/10595164-n:0.00131871/09877951-n:0.00117243/10602985-n:0.00112964/10286084-n:0.00100811/09876892-n:0.000907302/09877124-n:0.000892974
mais mais RG 0.999721 00029367-r:0.00484101/00099712-r:0.00407481
novo novo AQ0MS00 0.998311 01730444-a:0.00178153/01642477-a:0.00168159/01641648-a:0.00160684/01687167-a:0.00158646
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467179-n:0.00228802/10467395-n:0.00178425/10468559-n:0.00154719/10468750-n:0.00151677/10468962-n:0.00139714/10469346-n:0.0011963
, , Fc 1 -
denunciando denunciar VMG0000 1 00841580-v:0.00662666
a o DA0FS0 0.675415 -
existência existência NCFS000 1 13954253-n:0.00264337/13959069-n:0.00226466/13961399-n:0.00210828
de de SP 1 -
um um DI0MS0 0.877848 -
esquema esquema NCMS000 1 03777283-n:0.00140929/05891572-n:0.00140064/05902327-n:0.00135747/05927813-n:0.00135507/03186399-n:0.00135473
de de SP 1 -
corrupção corrupção NCFS000 1 04853948-n:0.00123044/14561102-n:0.00120564/04850996-n:0.00110544/13453640-n:0.00105598/00272448-n:0.00105493/14440035-n:0.00105442
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00241523/01124794-n:0.0023068/00815173-n:0.00211474
sob sob SP 1 -
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.00620768
de de SP 1 -
Paulo_César_Farias paulo_césar_farias NP00SP0 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
PC pc NP00O00 1 -
, , Fc 1 -
ex ex AQ0CN00 1 -
tesoureiro tesoureiro NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
campanha campanha NCFS000 1 00798245-n:0.00177276/07472929-n:0.00174896/09393605-n:0.00168786/00968155-n:0.00161832
presidencial presidencial AQ0CS00 1 00753504-a:0.0035297/02984104-a:0.00350294
. . Fp 1 -

Essa esse DD0FS0 0.887454 -
denúncia denúncia NCFS000 1 07234230-n:0.0045872/07232988-n:0.00342409/06739782-n:0.00312462/07237561-n:0.00305757
levou levar VMIS3S0 1 00723545-v:0.0260891
o o DA0MS0 0.950254 -
Congresso congresso NP00O00 1 08308800-n:0.00436098/08161757-n:0.00426944/08318691-n:0.0042193
a a SP 0.313151 -
instalar instalar VMN0000 0.329032 01569566-v:0.00458373/02384041-v:0.00419491/01570108-v:0.00416761
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.0055736/15209413-n:0.00539039/15207872-n:0.00448487
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00627971/00127815-a:0.00626199
uma um DI0FS0 0.903495 -
CPI cpi NP00O00 1 -
, , Fc 1 -
cujas cujo PR0FP00 1 -
conclusões conclusão NCFP000 1 15266911-n:0.0026346/00211110-n:0.00250028/00209943-n:0.00223929/07291312-n:0.00217746/15267536-n:0.00217225/06398401-n:0.00217216
levaram levar VMIS3P0 0.65 00723545-v:0.0260891
por por SP 1 -
sua seu DP3FSS 0.929764 -
vez vez NCFS000 1 14485064-n:0.0124867
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
pedido pedido NCMS000 0.628319 07185325-n:0.0135755
de de SP 1 -
* * Fz 1 -
impeachment impeachment NCMS000 1 07235790-n:0.012374
* * Fz 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.0027104/10468962-n:0.00260431/10467179-n:0.00241999/10469346-n:0.00230613/10468750-n:0.0022631/10468559-n:0.00219117
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
sessão sessão NCFS000 1 07145508-n:0.00654449/01232091-n:0.00639266
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_dos_Deputados_do câmara_dos_deputados_do NP00O00 1 -
dia_29_de_setembro [??:29/9/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.001621/15203565-n:0.00159036/15203791-n:0.00155375/15153787-n:0.0014273/15204297-n:0.00140262/08238660-n:0.00139696/15201505-n:0.00139567/15202806-n:0.00137567/15203229-n:0.00132947/15273626-n:0.00131537
, , Fc 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
voto voto NCMS000 0.968254 -
favorável favorável AQ0CS00 1 00995775-a:0.00296246/00064479-a:0.00212799/00995119-a:0.00208362/00177547-a:0.00183703/00996343-a:0.00178224/01246801-a:0.00174446/00604978-a:0.00173211
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
deputado deputado NCMS000 0.993827 09830400-n:0.00610021/10005934-n:0.00603381
João_Henrique joão_henrique NP00SP0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00153605/02051694-v:0.000862853/01955984-v:0.000809902/01995549-v:0.000791753/02072849-v:0.000774559/01904930-v:0.000749219/02009433-v:0.000731769/01935233-v:0.000704303/01957529-v:0.000703258/02102398-v:0.000681732/00341560-v:0.000670192/02685951-v:0.000644271/01882814-v:0.000630966/02058994-v:0.000630822/01846916-v:0.000623405/02102002-v:0.000623097/01849221-v:0.000618442/01841079-v:0.000592544/02686471-v:0.000574757/01839538-v:0.000560791/00343898-v:0.000552724
aprovada aprovar VMP00SF 0.97619 00806502-v:0.00243268/02453889-v:0.00232852/00673983-v:0.00228013/00861725-v:0.00226237/02447793-v:0.00217559/00179035-a:0.00199577
a o DA0FS0 0.675415 -
admissibilidade admissibilidade NCFS000 1 04793016-n:0.0134566
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
processo processo NCMS000 0.998008 01023820-n:0.00240328/01181902-n:0.00233574/01198307-n:0.0023282/01182654-n:0.00230476/01195867-n:0.00220543/01023636-n:0.0021603
e e CC 0.999951 -
o o DA0MS0 0.950254 -
afastamento afastamento NCMS000 1 07505871-n:0.0131087
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00263186/10468962-n:0.00260011/10467179-n:0.00240442/10469346-n:0.0023116/10468750-n:0.00226492/10468559-n:0.00218731
. . Fp 1 -

Collor collor NP00SP0 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00306347/00800930-v:0.00261338/00802318-v:0.00245208/02310007-v:0.0023009/00771490-v:0.00221666
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00431269/01124794-n:0.00410137/00815173-n:0.0037745
em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.0024839/00235435-n:0.00215671/00240184-n:0.00208202/15265518-n:0.00208104/07325990-n:0.00203364/07290905-n:0.00198212
de de SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0136314
substituído substituir VMP00SM 0.721918 02405390-v:0.00315983/00162688-v:0.00171363/02394662-v:0.00166687/00161225-v:0.00165113/02258617-v:0.00152685/02257767-v:0.00152116/02394445-v:0.00151007/02406011-v:0.00140978
em em SP 1 -
caráter caráter NCMS000 1 04620216-n:0.0110418
interino interino AQ0MS00 1 01757483-a:0.00542007/01756166-a:0.00541068
por por SP 1 -
o o DA0MS0 1 -
vice vice AQ0CN00 0.532364 -
Itamar_Franco itamar_franco NP00SP0 1 -
, , Fc 1 -
até até RG 0.235738 00027918-r:0.0111928
que que CS 0.398036 -
fosse fossar VMSP1S0 0.166324 -
julgado julgar VMP00SM 0.721918 00670261-v:0.00213208/02166460-v:0.00209034/00822367-v:0.00207426/00693780-v:0.00206599/02501278-v:0.00200613/00672277-v:0.00189526
por por SP 1 -
o o DA0MS0 1 -
Senado senado NP00O00 1 08161477-n:0.0118048
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
dia_29_de_dezembro [??:29/12/??:??.??:??] W 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00309597/10468962-n:0.00305623/10467179-n:0.00281881/10469346-n:0.00270728/10468750-n:0.00266915/10468559-n:0.00258155
afastado afastar VMP00SM 0.992518 02002720-v:0.00568985/01987646-a:0.00515391/02194913-v:0.00513242
, , Fc 1 -
tentando tentar VMG0000 1 02530167-v:0.0058207/02531625-v:0.00526768/02531199-v:0.00503286
livrar livrar VMN03S0 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
julgamento julgamento NCMS000 1 01187810-n:0.00419334/01191158-n:0.00380313/00874067-n:0.00372706/01195867-n:0.00369353
, , Fc 1 -
apresentou apresentar VMIS3S0 1 02137132-v:0.00195405/01714208-v:0.00175947/02140033-v:0.00174478/00901103-v:0.00174276/00772967-v:0.00166865/02374764-v:0.00162379/02425112-v:0.00162121/02310328-v:0.00159543/01025246-v:0.00155862
sua seu DP3FSS 0.929764 -
renúncia renúncia NCFS000 1 07254594-n:0.00209983/00212808-n:0.00190455/07254836-n:0.00189201/07254267-n:0.00187111/07207410-n:0.00184707/00205079-n:0.00177698/00213694-n:0.00174193/06511560-n:0.00163641/14413411-n:0.0015962
, , Fc 1 -
que que PR0CN00 0.584265 -
foi ir VMIS3S0 0.5 01835496-v:0.0018515/02009433-v:0.00114721/02051694-v:0.00101984/01955984-v:0.000961577/01995549-v:0.00093939/02072849-v:0.000916298/01904930-v:0.00088031/01957529-v:0.000843616/01935233-v:0.000832031/02102398-v:0.000807452/00341560-v:0.000790629/01882814-v:0.000746195/02058994-v:0.000745439/02685951-v:0.00074267/02102002-v:0.000738672/01846916-v:0.000737353/01849221-v:0.000731159/01841079-v:0.000700976/02686471-v:0.000679375/01839538-v:0.000662822/00343898-v:0.000653371
rejeitada rejeitar VMP00SF 0.992518 00797430-v:0.00559127/00796976-v:0.00532337/00685683-v:0.00507938
por por SP 1 -
a o DA0FS0 1 -
mesa mesa NCFS000 1 03201208-n:0.00428166/04379243-n:0.00354405/03179701-n:0.00337971/07565259-n:0.0031077/04379964-n:0.0029957
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
casa casa NCFS000 0.994169 03544360-n:0.00223607/02913152-n:0.00144905/08559508-n:0.00133003/03259505-n:0.00130591/03546340-n:0.00117655/08078020-n:0.00112357/02726305-n:0.00112328/08558963-n:0.00110288/04417809-n:0.00104381/03545150-n:0.000989424/14513694-n:0.000988554/08060446-n:0.000973157/08559155-n:0.000960835/07971449-n:0.000950284/03002816-n:0.000890984/03180865-n:0.00086754
. . Fp 1 -

Em em SP 1 -
seguida seguida NCFS000 0.488372 -
, , Fc 1 -
o o DA0MS0 0.950254 -
plenário plenário NCMS000 0.632636 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_Alta câmara_alta NP00O00 1 -
aprovou aprovar VMIS3S0 1 00806502-v:0.00333053/02453889-v:0.00326828/00861725-v:0.00320418/00673983-v:0.00307904/02447793-v:0.00305823
seu seu DP3MSS 0.957305 -
afastamento afastamento NCMS000 1 07505871-n:0.0154916
definitivo definitivo AQ0MS00 1 00700451-a:0.00760208/00550574-a:0.00733717
e e CC 0.999951 -
também também RG 0.998533 00047534-r:0.0149159
a o DA0FS0 0.675415 -
suspensão suspensão NCFS000 1 15271008-n:0.00269741/14010636-n:0.00243433/07368256-n:0.00233406/01017701-n:0.00222541/01063578-n:0.00211816/04366116-n:0.00207195/00209132-n:0.00205876
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
seus seu DP3MPS 0.857735 -
direitos direito NCMP000 0.991803 -
políticos político AQ0MP00 0.861842 02857407-a:0.00728854/02857587-a:0.00710268
por por SP 1 -
oito 8 Z 1 -
anos ano NCMP000 1 15202634-n:0.00191413/15203565-n:0.00187746/15203791-n:0.00181556/15153787-n:0.00168719/15204297-n:0.00165742/15201505-n:0.0016493/08238660-n:0.00164693/15202806-n:0.00162514/15203229-n:0.00157267/15273626-n:0.00155314
. . Fp 1 -

Com com SP 1 -
esse esse DD0MS0 0.946429 -
resultado resultado NCMS000 0.936047 07292694-n:0.00479423/11410625-n:0.00478005/11416988-n:0.00308843/07295507-n:0.00304849/07291312-n:0.00303221/06746005-n:0.00300127/07293546-n:0.00278041/11411610-n:0.00273697
, , Fc 1 -
Itamar_Franco itamar_franco NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00277259/02051694-v:0.0016003/01955984-v:0.0014896/01995549-v:0.00145405/02072849-v:0.00143417/02009433-v:0.00134301/01904930-v:0.00134221/01935233-v:0.00130466/01957529-v:0.00129/02102398-v:0.00126125/00341560-v:0.00124191/01882814-v:0.00116937/02058994-v:0.00116539/02685951-v:0.00116013/01846916-v:0.00115924/02102002-v:0.00114988/01849221-v:0.00114341/01841079-v:0.00109809/02686471-v:0.00106585/01839538-v:0.00104036/00343898-v:0.00102494
efetivado efetivado AQ0MS00 1 -
em em SP 1 -
a o DA0FS0 1 -
chefia chefia NCFS000 0.669323 09824609-n:0.0254041
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Executivo executivo NP00O00 1 09770472-n:0.0239117
brasileiro brasileiro NCMS000 0.788462 09694894-n:0.0232545
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0234143
em em SP 1 -
1992 1992 Z 1 -
, , Fc 1 -
João_Henrique joão_henrique NP00SP0 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00845406/00642980-v:0.00798703/00467451-v:0.00777172
em em SP 1 -
o o DA0MS0 1 -
Congresso_Nacional congresso_nacional NP00O00 1 -
a a SP 0.313151 -
CPI cpi NP00O00 1 -
mista misto AQ0FS00 1 01199083-a:0.0220856
sobre sobre SP 0.997342 -
o o DA0MS0 0.950254 -
Sistema_Financeiro_da_Habitação sistema_financeiro_da_habitação NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1993 1993 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
comissão comissão NCFS000 1 08324514-n:0.00241555/08402442-n:0.00219184/00773235-n:0.00212741/13320860-n:0.00207951/06478988-n:0.00205569
especial especial AQ0CS00 1 01104026-a:0.00233056/01853228-a:0.00226965/02278011-a:0.00223236/00488187-a:0.00219871/01678729-a:0.00219599
sobre sobre SP 0.997342 -
a o DA0FS0 0.675415 -
seca seca NCFS000 0.59855 15244505-n:0.0105194
em em SP 1 -
o o DA0MS0 1 -
Nordeste nordeste NP00G00 1 13831843-n:0.011605
e e CC 0.999951 -
atendimento atendimento NCMS000 1 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
populações população NCFP000 1 07942152-n:0.00265432/08160276-n:0.00233629/08178741-n:0.0022897/01257969-n:0.00221103/08179879-n:0.00220285
atingidas atingir VMP00PF 0.992518 02526085-v:0.00129416/02210855-v:0.001281/02524171-v:0.000719394/02238085-v:0.000716561/02207206-v:0.000645809/02288295-v:0.000599507/02238770-v:0.000590117/01640855-v:0.000566151/01274261-a:0.000535823/02206014-v:0.000535155/02239261-v:0.000532905/00597915-v:0.0005202/02022162-v:0.000510787/00484892-v:0.000506683/01209135-v:0.000504394/02522864-v:0.000503651/02359340-v:0.000501753/01152396-v:0.000501737/02527431-v:0.00049792/02248299-v:0.000475578/02213336-v:0.000468695/02526811-v:0.000459007
e e CC 0.999951 -
ainda ainda RG 1 00047534-r:0.0109401
segundo segundo SP 0.636259 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
diretório diretório NCMS000 1 03376279-n:0.00664558/03337383-n:0.00629087
estadual estadual AQ0CS00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00420227/15203565-n:0.0041233/15203791-n:0.00391399/15204297-n:0.00364424/15153787-n:0.00364158/15201505-n:0.00362256/08238660-n:0.00361783/15202806-n:0.00357285/15203229-n:0.00344674/15273626-n:0.00340929
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0163244/00127815-a:0.0162763
foi ir VMIS3S0 0.5 01835496-v:0.00384984/02051694-v:0.00223937/01955984-v:0.0020746/01995549-v:0.00202542/02072849-v:0.00200848/02009433-v:0.00187773/01904930-v:0.0018675/01935233-v:0.00182485/01957529-v:0.00179586/02102398-v:0.00175945/00341560-v:0.00173721/01882814-v:0.00163552/02058994-v:0.00162945/02685951-v:0.00162123/01846916-v:0.00161472/02102002-v:0.00160699/01849221-v:0.00159911/01841079-v:0.00153608/02686471-v:0.00149159/01839538-v:0.00145599/00343898-v:0.00143477
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Defesa_Nacional comissão_de_defesa_nacional NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
as o DA0FP0 1 -
principais principal AQ0CP00 0.98773 00901060-a:0.00917101
matérias matéria NCFP000 1 05814291-n:0.00502714/00020827-n:0.00481329
votadas votar VMP00PF 0.992518 02461314-v:0.00905191/02400637-v:0.00634764/02462201-v:0.00619536
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00399515/04404997-n:0.00371992/03789171-n:0.00338967
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00905191/02400637-v:0.00634764/02462201-v:0.00619536
favoravelmente favoravelmente RG 1 00197395-r:0.00518871/00230444-r:0.00517107
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 09466280-n:0.00157367/00914929-n:0.00156567/00908492-n:0.00140963/03129123-n:0.00139066/00240184-n:0.00138013/07328942-n:0.001336/03574004-n:0.00132531
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Imposto_Provisório imposto_provisório NP00O00 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
IPMF ipmf NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
ficou ficar VMIS3S0 1 00117985-v:0.00157419/02731024-v:0.00122718/01857392-v:0.00105705/00149583-v:0.00105308/02744820-v:0.00104983/02731242-v:0.00104896/02639075-v:0.00104271/00241038-v:0.00104082/02727462-v:0.000989807/02637592-v:0.000919182
conhecido conhecer VMP00SM 0.968254 00594621-v:0.00343299/02596113-v:0.00322763/00965894-a:0.00299711
como como RG 0.205121 00159040-r:0.00996373
imposto impor VMP00SM 0.72093 02560424-v:0.00980397
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cheque cheque NCMS000 0.953125 13381734-n:0.00557071/13377268-n:0.00533834
, , Fc 1 -
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
criação criação NCFS000 1 09466280-n:0.00157367/00914929-n:0.00156567/00908492-n:0.00140963/03129123-n:0.00139066/00240184-n:0.00138013/07328942-n:0.001336/03574004-n:0.00132531
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Fundo_Social_de_Emergência fundo_social_de_emergência NP00O00 1 -
( ( Fpa 1 -
FSE fse NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
fevereiro_de_1994 [??:??/2/1994:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00217662/02051694-v:0.0011137/01955984-v:0.00105773/01995549-v:0.00102653/02072849-v:0.00100755/01904930-v:0.000970765/02009433-v:0.000944187/01935233-v:0.000912447/01957529-v:0.000911757/02102398-v:0.000893135/00341560-v:0.000869706/02685951-v:0.000839168/01882814-v:0.000820779/02058994-v:0.000818762/01846916-v:0.000811946/02102002-v:0.000810135/01849221-v:0.000803683/01841079-v:0.000777134/02686471-v:0.000746702/01839538-v:0.000729692/00343898-v:0.000718337
eleito eleito AQ0MS00 0.5 00846052-a:0.00973771/01294857-a:0.00876069
terceiro-secretário terceiro-secretário NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
mesa mesa NCFS000 1 03201208-n:0.00468921/04379243-n:0.00388778/03179701-n:0.00371246/07565259-n:0.00340682/04379964-n:0.00329299
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00678309/04404997-n:0.00633407/03789171-n:0.00575966
, , Fc 1 -
passando passar VMG0000 1 01212230-v:0.00554385/02709277-v:0.00516706/00106960-v:0.00507335
, , Fc 1 -
posteriormente posterior RG 1 -
, , Fc 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.0102241/13945102-n:0.009347
de de SP 1 -
quarto-secretário quarto-secretário NCMS000 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
qual qual PR0CS00 0.715254 -
ficaria ficar VMIC3S0 0.65 00117985-v:0.00267321/02731024-v:0.00208395/01857392-v:0.00179914/00149583-v:0.0017879/02744820-v:0.00178289/02731242-v:0.00178227/02639075-v:0.00177217/00241038-v:0.00176317/02727462-v:0.0016808/02637592-v:0.00155844
até até SP 0.764262 -
janeiro_de_1997 [??:??/1/1997:??.??:??] W 1 -
. . Fp 1 -

Tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
também também RG 0.998533 00047534-r:0.0164038
membro membro NCMS000 1 10307234-n:0.00452401/05559908-n:0.00435294/05560244-n:0.00417499/13810615-n:0.00394242
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
conselho conselho NCMS000 1 06671484-n:0.0174427
curador curador NCMS000 1 09983889-n:0.0172164
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Fundação_Pedroso_Horta fundação_pedroso_horta NP00O00 1 -
, , Fc 1 -
instituição instituição NCFS000 1 03574555-n:0.00431408/08053576-n:0.00430312/00240184-n:0.00405384/08407330-n:0.00386285
de de SP 1 -
estudos estudo NCMP000 1 -
políticos político AQ0MP00 0.861842 02857407-a:0.00801781/02857587-a:0.00781346
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00799524
de de SP 1 -
outubro_de_1994 [??:??/10/1994:??.??:??] W 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00306369/00065370-v:0.00213669/02204692-v:0.0021023/02632167-v:0.00202471
como como CS 0.751351 -
base base NCFS000 1 04360501-n:0.00192612/03387016-n:0.00168338/03903868-n:0.00166761/13790912-n:0.00159809/14618253-n:0.00156905
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00405215/00846219-a:0.00365796
a o DA0FS0 0.675415 -
capital capital NCFS000 0.498759 08524735-n:0.00522888/08518505-n:0.00406072
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00237696/13920835-n:0.00176735/13945919-n:0.00170611/13920429-n:0.001704/14418395-n:0.00165245
, , Fc 1 -
reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00377689/10005934-n:0.00373493
federal federal AQ0CS00 1 01606214-a:0.00191463/01107206-a:0.00186454/02725829-a:0.00185538/01106129-a:0.00181055
com com SP 1 -
34.522 34522 Z 1 -
votos voto NCMP000 0.987805 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00420683/06347588-n:0.00390233
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
, , Fc 1 -
coligado coligar VMP00SM 0.992518 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Trabalhista partido_democrático_trabalhista NP00O00 1 -
( ( Fpa 1 -
PDT pdt NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Popular_Socialista partido_popular_socialista NP00O00 1 -
( ( Fpa 1 -
PPS pps NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_da_Mobilização_Nacional partido_da_mobilização_nacional NP00O00 1 -
( ( Fpa 1 -
PMN pmn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSDB psdb NP00O00 1 -
e e CC 0.999951 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PCdoB pcdob NCMS000 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
ano ano NCMS000 1 15203791-n:0.000494707/15201505-n:0.000486875/15202634-n:0.000474431/15203565-n:0.000421022/15202806-n:0.000390938/15153787-n:0.00037914/15204297-n:0.000370499/08238660-n:0.000366227/15273626-n:0.000359708/15203229-n:0.000350484
de de SP 1 -
1995 1995 Z 1 -
, , Fc 1 -
entre entre SP 0.987856 -
as o DA0FP0 0.974798 -
muitas muito DI0FP0 0.69802 -
matérias matéria NCFP000 1 05814291-n:0.00174141/00020827-n:0.00164132
de de SP 1 -
interesse interesse NCMS000 0.828358 05682950-n:0.000980025/05670710-n:0.000742667/05671325-n:0.000721177/05853636-n:0.000645464/05143300-n:0.000626584
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00123265/01124794-n:0.00118467/00815173-n:0.00112593
votadas votar VMP00PF 0.992518 02461314-v:0.00308537/02400637-v:0.00215947/02462201-v:0.0021087
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00137137/04404997-n:0.0012743/03789171-n:0.00115777
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00308537/02400637-v:0.00215947/02462201-v:0.0021087
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00174967/05156319-n:0.0016488
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fim fim NCMS000 1 15266911-n:0.000879978/15267536-n:0.000702518/07291794-n:0.000662455/07291312-n:0.000645476/05981230-n:0.000605242/15143477-n:0.000576341
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reserva reserva NCFS000 0.519323 01218327-n:0.00164276/00820091-n:0.00161874
de de SP 1 -
mercado mercado NCMS000 0.997835 03847823-n:0.000680087/01097292-n:0.000619336/03722288-n:0.000610689/03461385-n:0.000507689/08571898-n:0.000465047/03322704-n:0.000462845/02813645-n:0.0004304/08424951-n:0.000424829
para para SP 0.999444 -
a o DA0FS0 0.675415 -
navegação navegação NCFS000 1 00314469-n:0.00214548/00815801-n:0.000977954/00313806-n:0.000916756/01105737-n:0.000914397
de de SP 1 -
cabotagem cabotagem NCFS000 1 00315307-n:0.00305085
, , Fc 1 -
permitindo permitir VMG0000 1 02255462-v:0.00128722/00803325-v:0.000998158/00802318-v:0.000975283/02255715-v:0.000802788
que que CS 0.398036 -
embarcações embarcação NCFP000 1 04194289-n:0.00277799/04530566-n:0.00202337
estrangeiras estrangeiro AQ0FP00 0.475 01034457-a:0.00138338/01037540-a:0.00117497/01035007-a:0.00109078
passassem passar VMSI3P0 1 01212230-v:0.00111152/02709277-v:0.00103529/00106960-v:0.00101647
a a SP 0.313151 -
operar operar VMN0000 0.529581 02443849-v:0.00148809/01224744-v:0.000988469/01525666-v:0.000984771/00083809-v:0.000841869
em em SP 1 -
o o DA0MS0 1 -
transporte transporte NCMS000 0.959459 01105259-n:0.00183916/00315986-n:0.00175768
de de SP 1 -
cargas carga NCFP000 1 02964389-n:0.00132734/02878222-n:0.00120788/13772468-n:0.0010928
e e CC 0.999951 -
passageiros passageiro NCMP000 0.98913 10403876-n:0.00174642/09945745-n:0.00112962/10078643-n:0.00103494
entre entre SP 0.987856 -
portos porto NCMP000 1 08633957-n:0.00199266/08639058-n:0.00178253
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08654360-n:0.00169416/08544813-n:0.0013332/08168978-n:0.00112118/08552138-n:0.000976481
; ; Fx 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
quebra quebra NCCS000 0.554 00068333-n:0.00339957
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
monopólios monopólio NCMP000 1 14444114-n:0.00175761/14444326-n:0.00174545
estatais estatal AQ0CP00 1 01862161-a:0.003064
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
telecomunicações telecomunicação NCFP000 1 06271778-n:0.00337252
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Petrobras petrobras NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
exploração exploração NCFS000 1 00948206-n:0.000579084/00310063-n:0.000576215/00945777-n:0.000575768/00418903-n:0.000562627/05785311-n:0.000537511/00643943-n:0.000531591
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
petróleo petróleo NCMS000 1 14966667-n:0.00107809/14980579-n:0.000964781/14687633-n:0.000872882/14686352-n:0.000785168
e e CC 0.999951 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
estados estado NCMP000 0.97619 00024720-n:0.00175465/13920835-n:0.000833513/13945919-n:0.00077077/13920429-n:0.000730512/14418395-n:0.00069721
em em SP 1 -
a o DA0FS0 1 -
distribuição distribuição NCFS000 1 01083077-n:0.00168875/01112885-n:0.00156918
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
gás gás NCMS000 1 14877585-n:0.00155094/00839597-n:0.00105672/14481080-n:0.00104732
canalizado canalizar VMP00SM 0.992518 01931768-v:0.00112248/01933900-v:0.000704279/02021540-a:0.000699054/02336015-v:0.000640635/01444146-v:0.000632282
; ; Fx 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prorrogação prorrogação NCFS000 1 15233989-n:0.00334261
por por SP 1 -
mais mais RG 0.999721 00029367-r:0.00237231/00099712-r:0.00202974
18 18 Z 1 -
meses mês NCMP000 1 15206296-n:0.0015034/15209413-n:0.00148913/15207872-n:0.00117612
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
FSE fse NP00O00 1 -
, , Fc 1 -
rebatizado rebatizado VMP00SM 1 -
de de SP 1 -
Fundo_de_Estabilização_Fiscal fundo_de_estabilização_fiscal NP00O00 1 -
( ( Fpa 1 -
FEF fef NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
novo novo AQ0MS00 0.998311 01730444-a:0.00089071/01642477-a:0.000840008/01641648-a:0.00080377/01687167-a:0.000793931
conceito conceito NCMS000 1 05833840-n:0.0018636/05835747-n:0.00169827
de de SP 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.00681729
nacional nacional AQ0CS00 0.966867 01105840-a:0.00061676/01567862-a:0.000533921/02988060-a:0.000516871/02988402-a:0.000480398/02988281-a:0.0004635/01861776-a:0.00045259/01038332-a:0.000445554
, , Fc 1 -
que que PR0CN00 0.584265 -
acabou acabar VMIS3S0 1 02609764-v:0.000759347/00484166-v:0.000498073/02680814-v:0.000455565/02610628-v:0.000375851/00351963-v:0.000374072/02425913-v:0.000361082/02610845-v:0.000322757/00481941-v:0.000319382/00715074-v:0.000316592/00145623-v:0.000292008/00352558-v:0.000286483
com com SP 1 -
todas_as todas_as PI0FP00 1 -
diferenças diferença NCFP000 0.914011 04748836-n:0.00105241/07366289-n:0.000684699/13859307-n:0.000658645/04750764-n:0.000635993/04749572-n:0.00061407
legais legal AQ0CP00 0.960748 01400562-a:0.00185537/02499148-a:0.00159273
entre entre SP 0.987856 -
empresas empresa NCFP000 0.996795 08056231-n:0.00681729
brasileiras brasileiro AQ0FP00 0.367412 02966829-a:0.00338546
e e CC 0.999951 -
estrangeiras estrangeiro AQ0FP00 0.475 01034457-a:0.00138338/01037540-a:0.00117497/01035007-a:0.00109078
. . Fp 1 -

Como como RG 0.205121 00159040-r:0.0278556
suplente suplente AQ0CS00 0.624504 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00985849/00642980-v:0.00931798/00467451-v:0.00906651
a o DA0FS0 0.675415 -
Comissão_Mista_de_Planos comissão_mista_de_planos NP00O00 1 -
, , Fc 1 -
Orçamentos_Públicos orçamentos_públicos NP00SP0 1 -
e e CC 0.999951 -
Fiscalização fiscalização NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00175642/15203565-n:0.00172107/15203791-n:0.00168556/15153787-n:0.00152809/15204297-n:0.00152025/15201505-n:0.00151294/08238660-n:0.00151065/15202806-n:0.00149044/15203229-n:0.00143796/15273626-n:0.00142331
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680644/00127815-a:0.00678562
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00643102/02400637-v:0.0044985/02462201-v:0.00439005
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00724893/05156319-n:0.0068283
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
recriação recriação NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
imposto imposto NCMS000 0.255814 13308999-n:0.00689355/13308864-n:0.00541069/13400798-n:0.00532601
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cheque cheque NCMS000 0.953125 13381734-n:0.00791171/13377268-n:0.00757531
, , Fc 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
novo novo AQ0MS00 0.998311 01730444-a:0.00373389/01642477-a:0.00350155/01641648-a:0.00334391/01687167-a:0.00330291
nome nome NCMS000 1 06333653-n:0.00302791/06319293-n:0.00250737/06337307-n:0.00218708/06317862-n:0.00213078/06320004-n:0.0021029/06338908-n:0.00198666/06720964-n:0.00198039
de de SP 1 -
Contribuição_Provisória contribuição_provisória NP00SP0 1 -
sobre sobre SP 0.997342 -
Movimentação_Financeira movimentação_financeira NP00SP0 1 -
( ( Fpa 1 -
CPMF cpmf NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1997 [??:??/1/1997:??.??:??] W 1 -
, , Fc 1 -
pronunciou pronunciar VMIS3S0 1 -
se se PP3CN00 1 -
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00351161/05156319-n:0.00330803
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00184619/00795720-n:0.00160244/05902327-n:0.00137049/05891572-n:0.00136353/05910453-n:0.00135528
de de SP 1 -
emenda emenda NCFS000 0.59448 01250101-n:0.00675572
constitucional constitucional AQ0CS00 0.667364 00179925-a:0.00221386/00901345-a:0.00220952/02702332-a:0.00209382
que que PR0CN00 0.584265 -
permitia permitir VMII3S0 0.533333 02255462-v:0.00256738/00803325-v:0.00199514/00802318-v:0.00193773/02255715-v:0.00160467
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
ocupantes ocupante NCCP000 0.572606 10523519-n:0.00763617
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Poder_Executivo poder_executivo NP00O00 1 -
( ( Fpa 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.0016564/10468962-n:0.0013829/10467179-n:0.00130604/10469346-n:0.00125561/10468750-n:0.00119069/10468559-n:0.00114957
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00364399/08361329-n:0.00336575
, , Fc 1 -
governadores governador NCMP000 0.63262 10140314-n:0.00359218/10541229-n:0.00350122
e e CC 0.999951 -
prefeitos prefeito NCMP000 1 10303814-n:0.0040245/09880881-n:0.00231624/10304018-n:0.00226498
) ) Fpt 1 -
concorrerem concorrer VMN03P0 0.976071 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0066308
, , Fc 1 -
ratificando ratificar VMG0000 1 01012561-v:0.00681499
sua seu DP3FSS 0.929764 -
posição posição NCFS000 1 00586262-n:0.000979492/05079866-n:0.000561138/14429985-n:0.000509923/13945919-n:0.00049343/08621598-n:0.000463436/05075602-n:0.000419451/05074774-n:0.000415186/13947645-n:0.000405895/06196284-n:0.000405576/05002822-n:0.00039979/05082507-n:0.000399743/00721431-n:0.000399164/08624196-n:0.000387906/14429382-n:0.000375112/05080382-n:0.000362357/08622586-n:0.000359946/08622201-n:0.000351091/06783265-n:0.000346799
em em SP 1 -
o o DA0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00290317/15209413-n:0.0028187/15207872-n:0.00233263
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00326596/00127815-a:0.00325593
, , Fc 1 -
quando quando RG 0.998992 -
a o DA0FS0 0.675415 -
emenda emenda NCFS000 0.59448 01250101-n:0.00675572
foi ir VMIS3S0 0.5 01835496-v:0.000857235/02051694-v:0.000450179/01995549-v:0.000431184/01955984-v:0.000430317/01904930-v:0.000427051/02072849-v:0.000406698/02009433-v:0.000388421/01957529-v:0.000375143/01935233-v:0.000368385/02102398-v:0.00035879/00341560-v:0.00035166/02685951-v:0.000334171/02058994-v:0.000330379/01882814-v:0.000329994/01846916-v:0.000326956/02102002-v:0.000326598/01849221-v:0.000325881/01841079-v:0.000309654/02686471-v:0.00029993/01839538-v:0.000292489/00343898-v:0.000288065
aprovada aprovar VMP00SF 0.97619 00806502-v:0.00132668/02453889-v:0.00127341/00861725-v:0.00117744/00673983-v:0.00115332/02447793-v:0.00114895/00179035-a:0.00103848
em em SP 1 -
o o DA0MS0 1 -
segundo segundo AO0MS00 0.19746 -
turno turno NCMS000 1 03646296-n:0.00685339
de de SP 1 -
votação votação NCFS000 1 00183505-n:0.00351856/00182213-n:0.00330976
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00272808/04404997-n:0.00253459/03789171-n:0.00230778
. . Fp 1 -

Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
, , Fc 1 -
também também RG 0.998533 00047534-r:0.0126412
votou votar VMIS3S0 1 02461314-v:0.0059373/02400637-v:0.00415282/02462201-v:0.00405363
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00673246/05156319-n:0.00631374
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00354709/00795720-n:0.00312856/05902327-n:0.00262766/05891572-n:0.00261892/05910453-n:0.00260851
de de SP 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.00667421/00800940-n:0.0063424
administrativa administrativo AQ0FS00 1 02904075-a:0.013112
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00462732/01124794-n:0.00449421/00815173-n:0.00406529
que que PR0CN00 0.584265 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ser ser VMN0000 0.33093 02604760-v:0.0147263
aprovado aprovar VMP00SM 0.992518 00806502-v:0.00241674/02453889-v:0.00236154/00861725-v:0.00226083/00673983-v:0.00221814/02447793-v:0.00216208/00179035-a:0.00199532
, , Fc 1 -
acabou acabar VMIS3S0 1 02609764-v:0.00200913/00484166-v:0.00145677/02680814-v:0.00133397/02610845-v:0.00123017/02610628-v:0.00121558/00481941-v:0.00121382/00715074-v:0.00120688/02425913-v:0.0011601/00351963-v:0.00113274/00145623-v:0.00112079/00352558-v:0.00109427
com com SP 1 -
a o DA0FS0 0.675415 -
estabilidade estabilidade NCFS000 1 13970124-n:0.00690116/04778401-n:0.0064536
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
servidor servidor NCMS000 0.557691 10582154-n:0.00308648/09815790-n:0.00272268/10024119-n:0.00261547/04175147-n:0.00242745/10609556-n:0.00242673
público público AQ0MS00 0.47277 00493297-a:0.0121366
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.0186427
de de SP 1 -
outubro_de_1998 [??:??/10/1998:??.??:??] W 1 -
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0197271
a a SP 0.313151 -
se se PP3CN00 0.861659 -
reeleger reeleger VMN0000 0.529581 02401296-v:0.0179299
deputado deputado NCMS000 0.993827 09830400-n:0.0088104/10005934-n:0.00870895
federal federal AQ0CS00 1 01606214-a:0.00446538/01107206-a:0.00434737/02725829-a:0.0043252/01106129-a:0.00422203
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00981387/06347588-n:0.00910234
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
coligação coligação NCFS000 1 08293982-n:0.00932139/14418662-n:0.00883492
comandada comandar VMP00SF 0.992505 00747135-v:0.0185495
por por SP 1 -
o o DA0MS0 1 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
votou votar VMIS3S0 1 02461314-v:0.00428087/02400637-v:0.00299865/02462201-v:0.00292736
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.00486992/05156319-n:0.00463199
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
projeto projeto NCMS000 1 05898568-n:0.00268333/00795720-n:0.00221578/05902327-n:0.00190529/05891572-n:0.00189319/05910453-n:0.00188285
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.0033227/01124794-n:0.0032509/00815173-n:0.00293732
de de SP 1 -
reforma reforma NCFS000 0.968254 00260622-n:0.00483862/00800940-n:0.00457956
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
previdência previdência NCFS000 1 14494893-n:0.00925954
, , Fc 1 -
que que PR0CN00 0.584265 -
estabeleceu estabelecer VMIS3S0 1 02621395-v:0.005175/02635033-v:0.00446459
um um DI0MS0 0.877848 -
valor valor NCMS000 1 05159725-n:0.00484574/05138208-n:0.00472503
máximo máximo AQ0MS00 0.743902 -
para para SP 0.999444 -
aposentadorias aposentadoria NCFP000 1 13954118-n:0.00926333
em em SP 1 -
o o DA0MS0 1 -
setor setor NCMS000 1 05853100-n:0.00467415/04165551-n:0.00420696
público público AQ0MS00 0.47277 00493297-a:0.00877354
, , Fc 1 -
bem_como bem_como RG 1 -
a o DA0FS0 0.675415 -
idade idade NCFS000 1 15248564-n:0.00228137/15254028-n:0.00176938/15153787-n:0.00174821/15145171-n:0.00169483/15242955-n:0.00169397/04924103-n:0.00155256
mínima mínimo AQ0FS00 0.667364 01496021-a:0.00955961
e e CC 0.999951 -
o o DA0MS0 0.950254 -
tempo tempo NCMS000 1 15248564-n:0.00228137/15113229-n:0.00129736/11524662-n:0.000974637/15122231-n:0.000874271/15246353-n:0.000842444/15269513-n:0.000820322/15239579-n:0.000816865/15236475-n:0.000796937/00028270-n:0.000785755/15239292-n:0.000774534/07086518-n:0.000768668/15270431-n:0.000762041/11456462-n:0.000669351
de de SP 1 -
contribuição contribuição NCFS000 1 00787465-n:0.00373519/13270038-n:0.00299686/13269890-n:0.0028639
em em SP 1 -
o o DA0MS0 1 -
setor setor NCMS000 1 05853100-n:0.00467415/04165551-n:0.00420696
privado privar VMP00SM 0.646957 02314275-v:0.00264402/01858094-a:0.00258397/02313250-v:0.00253912/00172732-v:0.00237495
. . Fp 1 -

Em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15203791-n:0.00167344/15202634-n:0.00163299/15203565-n:0.00162243/15153787-n:0.00150741/15201505-n:0.00145524/15204297-n:0.0014128/08238660-n:0.00139362/15202806-n:0.00138097/15203229-n:0.00133718/15273626-n:0.001323
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00628298/00127815-a:0.00626133
, , Fc 1 -
iniciou iniciar VMIS3S0 1 00348746-v:0.00295989/00345761-v:0.00284253/02608347-v:0.00283294/01650610-v:0.00262284/00964911-v:0.00238575
novo novo AQ0MS00 0.998311 01730444-a:0.003449/01642477-a:0.00323233/01641648-a:0.00308705/01687167-a:0.00304886
período período NCMS000 1 15113229-n:0.00294139/15248564-n:0.00119518/15144371-n:0.00118967/15247518-n:0.00114872/15290337-n:0.00111635/15236475-n:0.00108901/15254028-n:0.00108085/15248020-n:0.00101998/15122231-n:0.00101916/15248269-n:0.000975853/15224486-n:0.000956985/15249236-n:0.00093385/15120346-n:0.000890548/15134490-n:0.000870204
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
e e CC 0.999951 -
integrou integrar VMIS3S0 1 00466651-v:0.00456175/00642980-v:0.00430291/00467451-v:0.00418564
como como RG 0.205121 00159040-r:0.013051
titular titular AQ0CS00 0.655827 -
a a SP 0.313151 -
Comissão_Mista_de_Planos comissão_mista_de_planos NP00O00 1 -
, , Fc 1 -
Orçamentos_Públicos orçamentos_públicos NP00SP0 1 -
e e CC 0.999951 -
Fiscalização_e fiscalização_e NP00SP0 1 -
a a SP 0.313151 -
Comissão_Representativa_do_Congresso_Nacional comissão_representativa_do_congresso_nacional NP00O00 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0327636
em em SP 1 -
1999 1999 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
2001 2001 Z 1 -
, , Fc 1 -
integrou integrar VMIS3S0 1 00466651-v:0.00739838/00642980-v:0.00698884/00467451-v:0.00680038
a o DA0FS0 0.675415 -
chapa chapa NCFS000 0.819323 04188643-n:0.00576123/04314216-n:0.00525396/04233405-n:0.00509301/03661180-n:0.00485571
vitoriosa vitorioso AQ0FS00 1 00695209-a:0.00749557/00704898-a:0.00729645/02333314-a:0.00635448
encabeçada encabeçar VMP00SF 0.992518 02694287-v:0.0107087/02440244-v:0.0104136
por por SP 1 -
Michel_Temer michel_temer NP00SP0 1 -
, , Fc 1 -
e e CC 0.999951 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
secretário-geral secretário-geral NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
. . Fp 1 -

Em em SP 1 -
abril_de_2002 [??:??/4/2002:??.??:??] W 1 -
, , Fc 1 -
licenciou licenciar VMIS3S0 1 -
se se PP3CN00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00523135/04404997-n:0.00486533/03789171-n:0.00443317
e e CC 0.999951 -
foi ir VMIS3S0 0.5 01835496-v:0.00161364/02009433-v:0.000888638/02051694-v:0.000863485/01955984-v:0.000813186/01995549-v:0.000795463/02072849-v:0.000775114/01904930-v:0.00076038/01957529-v:0.000707546/01935233-v:0.000705402/02102398-v:0.000682978/00341560-v:0.00066864/02685951-v:0.000643083/02058994-v:0.000632728/01882814-v:0.000631764/01849221-v:0.000627995/01846916-v:0.000625682/02102002-v:0.000623316/01841079-v:0.000595243/02686471-v:0.000583336/01839538-v:0.000561308/00343898-v:0.000552113
nomeado nomear VMP00SM 0.97619 02396205-v:0.00292952/02475922-v:0.0024714/02396716-v:0.00228932/01028748-v:0.00227073/02400760-v:0.00226439/02401523-v:0.00216495
ministro ministro NCMS000 0.99763 10320863-n:0.00674752/00585810-n:0.00657338
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
Transportes transportes NP00O00 1 -
em em SP 1 -
o o DA0MS0 1 -
lugar lugar NCMS000 1 00027167-n:0.00298916/00582388-n:0.00249886/08621598-n:0.00169268/08620061-n:0.00138292/13947415-n:0.00130592/08500433-n:0.0012713/08622950-n:0.00122397/08624385-n:0.0011798/08653706-n:0.00116247/08490039-n:0.0010892/08683383-n:0.00106658
de de SP 1 -
Alderico_Jefferson_da_Silva_Lima alderico_jefferson_da_silva_lima NP00G00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
ocupava ocupar VMII3S0 0.533333 00600370-v:0.0046656/01126360-v:0.00420743/02649042-v:0.00415438
interinamente interino RG 1 -
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00798437/13945102-n:0.00621614
desde desde SP 1 -
a o DA0FS0 0.675415 -
saída saída NCFS000 0.968254 00058519-n:0.0123284
de de SP 1 -
Eliseu_Resende eliseu_resende NP00SP0 1 -
. . Fp 1 -

Sua seu AP0FS3S 0.0346895 -
indicação indicação NCFS000 1 06797169-n:0.00578475/06643408-n:0.00315501/06651577-n:0.0028474/06798472-n:0.00267543
foi ir VMIS3S0 0.5 01835496-v:0.00135893/02051694-v:0.000748457/01955984-v:0.000704768/01995549-v:0.000698054/02072849-v:0.000672829/01904930-v:0.000654914/02009433-v:0.000636509/01957529-v:0.000611454/01935233-v:0.000611038/02102398-v:0.000592176/00341560-v:0.000584205/02058994-v:0.000548552/01882814-v:0.000547637/02685951-v:0.000546751/01846916-v:0.000540702/02102002-v:0.000540275/01849221-v:0.000537359/01841079-v:0.000514073/02686471-v:0.000498145/01839538-v:0.000486314/00343898-v:0.000479912
feita fazer VMP00SF 0.803681 00120316-v:0.00172956/02367363-v:0.0016926/01645601-v:0.00156111/01752884-v:0.0013982/00665476-v:0.00128198/00010435-v:0.00102911/02526085-v:0.00101048/01719921-v:0.000929601/01714208-v:0.000925918/01652139-v:0.000918376/01712704-v:0.000907758/01640207-v:0.000903051/01752495-v:0.000885866/01642924-v:0.000884886/01629000-v:0.000873181/01627355-v:0.000865984/01754737-v:0.000862763/01438902-v:0.000860858/02560767-v:0.000857173/01628197-v:0.000856466/01739814-v:0.00083253/01431987-v:0.000814726/02374764-v:0.000809902/01685313-v:0.000803344/01649024-v:0.000793805/00012267-v:0.000783697/02599636-v:0.000758809
por por SP 1 -
o o DA0MS0 1 -
PMDB pmdb NP00O00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00229504/10468962-n:0.00225271/10467179-n:0.00210376/10469346-n:0.0019885/10468750-n:0.00196722/10468559-n:0.00190171
Fernando_Henrique_Cardoso fernando_henrique_cardoso NP00SP0 1 -
que que PR0CN00 0.584265 -
, , Fc 1 -
em em SP 1 -
função função NCFS000 1 00720565-n:0.00321329/00582388-n:0.00306201/05149325-n:0.00283805/00722061-n:0.00275149
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
calendário calendário NCMS000 1 08266849-n:0.00298718/15173479-n:0.00291498/06487395-n:0.00274654/02939565-n:0.00269346
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislação legislação NCFS000 1 06535222-n:0.00617744/01125693-n:0.00614802
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00567079/00846219-a:0.00512136
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.00428939/00065370-v:0.00299128/02204692-v:0.00293449/02632167-v:0.00283518
que que CS 0.398036 -
fazer fazer VMN0000 0.533333 00120316-v:0.00172956/02367363-v:0.0016926/01645601-v:0.00156111/01752884-v:0.0013982/00665476-v:0.00128198/00010435-v:0.00102911/02526085-v:0.00101048/01719921-v:0.000929601/01714208-v:0.000925918/01652139-v:0.000918376/01712704-v:0.000907758/01640207-v:0.000903051/01752495-v:0.000885866/01642924-v:0.000884886/01629000-v:0.000873181/01627355-v:0.000865984/01754737-v:0.000862763/01438902-v:0.000860858/02560767-v:0.000857173/01628197-v:0.000856466/01739814-v:0.00083253/01431987-v:0.000814726/02374764-v:0.000809902/01685313-v:0.000803344/01649024-v:0.000793805/00012267-v:0.000783697/02599636-v:0.000758809
uma um DI0FS0 0.903495 -
reforma reforma NCFS000 0.968254 00260622-n:0.00574125/00800940-n:0.00549233
ministerial ministerial AQ0CS00 0.667364 02764828-a:0.00565252/02764643-a:0.0053968
. . Fp 1 -

Exerceu exercer VMIS3S0 1 02204564-v:0.00196872/02568672-v:0.00189294/01095218-v:0.00189095/01166093-v:0.00159275
a o DA0FS0 0.675415 -
função função NCFS000 1 00720565-n:0.00213859/00582388-n:0.00193269/05149325-n:0.00179131/00722061-n:0.00171808
até até SP 0.764262 -
31_de_dezembro [??:31/12/??:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
se se PP3CN00 0.861659 -
encerrou encerrar VMIS3S0 1 00484166-v:0.00292273/00352826-v:0.00256498/02609764-v:0.00251514
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00251321/01124794-n:0.00240556/00815173-n:0.00221256
de de SP 1 -
Fernando_Henrique_Cardoso fernando_henrique_cardoso NP00SP0 1 -
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.00739897
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00283937/04404997-n:0.00263923/03789171-n:0.00240347
em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
e e CC 0.999951 -
cumpriu cumprir VMIS3S0 1 01640855-v:0.00250146/02561995-v:0.00186832/02671880-v:0.00180446/02563724-v:0.00170988
o o DA0MS0 0.950254 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.00769869
, , Fc 1 -
deixando deixar VMG0000 1 00120316-v:0.00193737/00800930-v:0.00152627/00802318-v:0.00144177/02310007-v:0.00134404/00771490-v:0.00129498
a o DA0FS0 0.675415 -
casa casa NCFS000 0.994169 03544360-n:0.00102197/02913152-n:0.000715544/08559508-n:0.000634583/03259505-n:0.00060463/08078020-n:0.000547933/03546340-n:0.000518525/02726305-n:0.000516481/08558963-n:0.00051195/04417809-n:0.000488036/14513694-n:0.000456571/03545150-n:0.000455604/08060446-n:0.000450936/08559155-n:0.000443442/07971449-n:0.000437506/03002816-n:0.000409119/03180865-n:0.000397611
em em SP 1 -
o o DA0MS0 1 -
dia_31 [??:31/??/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
mês mês NCMS000 1 15206296-n:0.00302473/15209413-n:0.00295141/15207872-n:0.00243081
. . Fp 1 -
    Fz 1 -
Com com SP 1 -
a o DA0FS0 0.675415 -
posse posse NCFS000 1 00032613-n:0.00350931/00809702-n:0.0033406
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 15266265-n:0.003988/00596807-n:0.00348097
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.0037103/08361329-n:0.00354563
, , Fc 1 -
em em SP 1 -
2003 2003 Z 1 -
, , Fc 1 -
de de SP 1 -
Luís_Inácio_Lula_da_Silva luís_inácio_lula_da_silva NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_dos_Trabalhadores partido_dos_trabalhadores NP00O00 1 -
( ( Fpa 1 -
PT pt NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
PMDB pmdb NP00O00 1 -
decidiu decidir VMIS3S0 1 00697589-v:0.00215293/00763399-v:0.00188508/00634472-v:0.00181978/00699626-v:0.00175479
participar participar VMN0000 0.331148 02450256-v:0.00722654
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
novo novo AQ0MS00 0.998311 01730444-a:0.00185606/01642477-a:0.00175126/01641648-a:0.0016735/01687167-a:0.00165217
governo governo NCMS000 0.914011 08050678-n:0.00251321/01124794-n:0.00240556/00815173-n:0.00221256
. . Fp 1 -

João_Henrique joão_henrique NP00SP0 1 -
teve ter VMIS3S0 1 00065639-v:0.00494689/02204692-v:0.00356736/00065370-v:0.00345122/02632167-v:0.00325019
seu seu DP3MSS 0.957305 -
nome nome NCMS000 1 06333653-n:0.00268036/06319293-n:0.00227196/06337307-n:0.00201532/06317862-n:0.00196404/06320004-n:0.0019369/06338908-n:0.00183012/06720964-n:0.00182816
indicado indicar VMP00SM 0.992518 00923793-v:0.00330663/01058574-v:0.00320772/00921300-v:0.00313056/00928015-v:0.00311663
por por SP 1 -
Michel_Temer michel_temer NP00SP0 1 -
a a SP 0.313151 -
Eunício_Oliveira eunício_oliveira NP00SP0 1 -
, , Fc 1 -
ministro ministro NCMS000 0.99763 10320863-n:0.00668468/00585810-n:0.0065519
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
Comunicações comunicações NP00V00 1 -
, , Fc 1 -
e e CC 0.999951 -
em em SP 1 -
março_de_2004 [??:??/3/2004:??.??:??] W 1 -
tomou tomar VMIS3S0 1 01170052-v:0.00263159/01171183-v:0.00237714/01156834-v:0.00203732/01202068-v:0.00197468/02205272-v:0.00187739/01172275-v:0.00186895/02248299-v:0.00167495
posse posse NCFS000 1 00032613-n:0.00649467/00809702-n:0.00613386
em em SP 1 -
a o DA0FS0 1 -
presidência presidência NCFS000 1 00596807-n:0.00632307/15266265-n:0.00630529
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Empresa_Brasileira_de_Correios_e_Telégrafos empresa_brasileira_de_correios_e_telégrafos NP00O00 1 -
( ( Fpa 1 -
ECT ect NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
sua seu DP3FSS 0.929764 -
gestão gestão NCFS000 1 01133281-n:0.00548256/01135952-n:0.00468352/01144876-n:0.00299587
, , Fc 1 -
a o DA0FS0 0.675415 -
revista revista NCFS000 0.855932 06593296-n:0.00279061/06595351-n:0.00252789/03704210-n:0.00232515/06597466-n:0.00217646
* * Fz 1 -
Veja ver VMSP3S0 0.642524 02130524-v:0.00126597/02129289-v:0.00077336/02106506-v:0.000763407/02154508-v:0.000649208/02169352-v:0.000642664/02163746-v:0.000603173/02455407-v:0.000553215/02132745-v:0.00052986/02150510-v:0.000513156/02118476-v:0.000510405/02165304-v:0.000493741/02164531-v:0.000487358/02154312-v:0.000481877/02129709-v:0.000481052/02133185-v:0.00047947/02167052-v:0.000478095/02130160-v:0.000466475/02131777-v:0.000454639/02107097-v:0.000446918
* * Fz 1 -
, , Fc 1 -
em em SP 1 -
maio_de_2005 [??:??/5/2005:??.??:??] W 1 -
, , Fc 1 -
divulgou divulgar VMIS3S0 1 00933821-v:0.00944088
transcrição transcrição NCFS000 1 06349597-n:0.0029502/06349828-n:0.00235968/00939628-n:0.00214194/13568238-n:0.002075
de de SP 1 -
uma um DI0FS0 0.903495 -
conversa conversa NCFS000 0.482353 07133701-n:0.00270462/07135734-n:0.0023034/07148192-n:0.00213966/07136206-n:0.00198252/07134850-n:0.00177961
filmada filmar VMP00SF 0.992518 01002740-v:0.00449498/01711965-v:0.00435955
, , Fc 1 -
em em SP 1 -
que que PR0CN00 0.584265 -
Maurício_Marinho maurício_marinho NP00SP0 1 -
, , Fc 1 -
então então RG 0.994792 -
chefe chefe NCMS000 1 09623038-n:0.00913821
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
departamento departamento NCMS000 1 08114861-n:0.00525099/08220714-n:0.00466946
de de SP 1 -
contratação contratação NCFS000 1 01217859-n:0.00837643
e e CC 0.999951 -
administração administração NCFS000 1 01133281-n:0.00548256/01135952-n:0.00468352/08164585-n:0.00194298/08381165-n:0.00161827/01124794-n:0.00151194/08357784-n:0.00150559
de de SP 1 -
material material NCMS000 0.909836 06635509-n:0.00910874
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
ECT ect NP00O00 1 -
, , Fc 1 -
negociava negociar VMII3S0 0.533333 00761713-v:0.0090771
com com SP 1 -
empresários empresário NCMP000 1 09882007-n:0.00252373/10054657-n:0.0024437/09882716-n:0.00240079/10060352-n:0.00228561
pagamento pagamento NCMS000 1 13278375-n:0.00484104/01120448-n:0.0045839
de de SP 1 -
propina propina NCFS000 0.744335 13284784-n:0.00837822
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
transcrição transcrição NCFS000 1 06349597-n:0.00559083/06349828-n:0.00448135/00939628-n:0.00406393/13568238-n:0.00394275
, , Fc 1 -
Maurício_Marinho maurício_marinho NP00SP0 1 -
afirmava afirmar VMII3S0 0.533333 01011725-v:0.0035851/01017643-v:0.00358198/01016002-v:0.00345838/00758333-v:0.00330385/01019643-v:0.00318077
ainda ainda RG 1 00047534-r:0.0164069
contar contar VMN0000 0.32973 00948071-v:0.00452785/00952524-v:0.00435687/00953216-v:0.00430345/00947857-v:0.00411861
com com SP 1 -
o o DA0MS0 0.950254 -
apoio apoio NCMS000 0.995495 01212519-n:0.0166237
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00338498/10468962-n:0.00335384/10467179-n:0.00309561/10469346-n:0.00297405/10468750-n:0.00293626/10468559-n:0.00283747
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
Roberto_Jefferson roberto_jefferson NP00SP0 1 -
. . Fp 1 -

Essa esse DD0FS0 0.887454 -
reportagem reportagem NCFS000 1 06683784-n:0.00960396
levou levar VMIS3S0 1 00723545-v:0.00998143
Jefferson jefferson NP00SP0 1 -
a a SP 0.313151 -
declarar declarar VMN0000 0.529581 00965871-v:0.00174634/01010118-v:0.00173935/00822367-v:0.00172812/01016002-v:0.00169653/00878136-v:0.00164191/00820801-v:0.00159034
, , Fc 1 -
em em SP 1 -
entrevista entrevista NCFS000 0.961905 07196075-n:0.00525674/07143624-n:0.00491807
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
* * Fz 1 -
Folha_de_S._Paulo folha_de_s._paulo NP00V00 1 -
* * Fz 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
havia haver VMII3S0 0.533333 02616713-v:0.0104936
um um DI0MS0 0.877848 -
esquema esquema NCMS000 1 03777283-n:0.00206985/05891572-n:0.00206167/05902327-n:0.00199484/05927813-n:0.00199272/03186399-n:0.00198955
de de SP 1 -
pagamento pagamento NCMS000 1 01120448-n:0.00529613/13278375-n:0.00529607
de de SP 1 -
mesada mesada NCFS000 1 13422545-n:0.00964596
de de SP 1 -
30_mil 30000 Z 1 -
reais real NCMP000 0.332721 -
para para SP 0.999444 -
deputados deputado NCMP000 0.986111 09830400-n:0.00466594/10005934-n:0.0046113
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
base base NCFS000 1 04360501-n:0.00237771/03387016-n:0.00207495/03903868-n:0.00206018/13790912-n:0.00198675/14618253-n:0.00193874
aliada aliar VMP00SF 0.685888 02476485-a:0.00317692/00731955-a:0.00307755/00396880-v:0.00305419
em em SP 1 -
troca troca NCFS000 0.809524 01109687-n:0.00502813/01166258-n:0.00498769
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00979117
político político AQ0MS00 0.87037 02857407-a:0.00471813/02857587-a:0.00459772
. . Fp 1 -

As o DA0FP0 0.974798 -
denúncias denúncia NCFP000 1 07234230-n:0.00584992/07232988-n:0.00441994/06739782-n:0.00404341/07237561-n:0.00396076
deflagraram deflagrar VMIS3P0 0.65 -
a o DA0FS0 0.675415 -
instalação instalação NCFS000 1 03315023-n:0.00589352/04516874-n:0.00547793/00240938-n:0.00542241
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00364722/08402442-n:0.00328612/00773235-n:0.00319545/13320860-n:0.00311449/06478988-n:0.00308264
parlamentares parlamentar AQ0CP00 0.570698 02774411-a:0.00552647/00715830-a:0.0052604/00716056-a:0.00520568
mistas misto AQ0FP00 1 01199083-a:0.0154603
de de SP 1 -
inquérito inquérito NCMS000 1 05797597-n:0.0033858/07193596-n:0.0031856/05800611-n:0.00308339/07193184-n:0.0029834/00637354-n:0.00286777/00636728-n:0.00285454
( ( Fpa 1 -
CPMIs cpmis NP00V00 1 -
) ) Fpt 1 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
Correios correios NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Mensalão mensalão NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
depoimento depoimento NCMS000 1 06734467-n:0.00950993/06732710-n:0.00911637
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
CPMI_dos_Correios cpmi_dos_correios NP00O00 1 -
, , Fc 1 -
Maurício_Marinho maurício_marinho NP00SP0 1 -
insinuou insinuar VMIS3S0 1 00927711-v:0.0183533
que que CS 0.398036 -
João_Henrique joão_henrique NP00SP0 1 -
sabia saber VMII3S0 0.53333 00594621-v:0.0112119/00595630-v:0.00924572
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
esquema esquema NCMS000 1 03777283-n:0.00389693/05891572-n:0.00387951/05902327-n:0.00375708/03186399-n:0.00375629/05927813-n:0.00375502
de de SP 1 -
corrupção corrupção NCFS000 1 04853948-n:0.00340056/14561102-n:0.0033378/04850996-n:0.00305023/13453640-n:0.00293214/00272448-n:0.00292243/14440035-n:0.00292194
em em SP 1 -
os o DA0MP0 1 -
Correios correios NP00V00 1 -
. . Fp 1 -

Em em SP 1 -
junho [??:??/6/??:??.??:??] W 1 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
evolução evolução NCFS000 1 13464820-n:0.00508289/13490343-n:0.00491974/13477023-n:0.00466353
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
investigações investigação NCFP000 1 00633864-n:0.00362541/05800611-n:0.00309185/05797597-n:0.00308539/00636728-n:0.00290395/00945777-n:0.0027847
em em SP 1 -
a o DA0FS0 1 -
CPMI_dos_Correios cpmi_dos_correios NP00O00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00285936/10468962-n:0.00280159/10467179-n:0.00258982/10469346-n:0.00248107/10468559-n:0.00247871/10468750-n:0.00245253
Luís_Inácio_Lula_da_Silva luís_inácio_lula_da_silva NP00SP0 1 -
determinou determinar VMIS3S0 1 00699815-v:0.00740538/00918872-v:0.00710896
a o DA0FS0 0.675415 -
exoneração exoneração NCFS000 1 01241331-n:0.0136837
de de SP 1 -
João_Henrique joão_henrique NP00SP0 1 -
e e CC 0.999951 -
também também RG 0.998533 00047534-r:0.0136721
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
outros outro DI0MP0 0.580386 -
membros membro NCMP000 1 10307234-n:0.00382061/05559908-n:0.00362835/05560244-n:0.00347991/13810615-n:0.00328494
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
diretoria diretoria NCFS000 1 08380768-n:0.0135588
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
Correios correios NP00G00 1 -
. . Fp 1 -

Ainda_assim ainda_assim RG 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_13_de_julho [??:13/7/??:??.??:??] W 1 -
, , Fc 1 -
João_Henrique joão_henrique NP00SP0 1 -
depôs depor VMIS3S0 1 01013040-v:0.0199835
em em SP 1 -
a o DA0FS0 1 -
CPMI_dos_Correios cpmi_dos_correios NP00V00 1 -
e e CC 0.999951 -
negou negar VMIS3S0 1 02212825-v:0.0211847
qualquer qualquer DI0CS0 0.881232 -
envolvimento envolvimento NCMS000 1 13793504-n:0.0126171/13793776-n:0.0111262
com com SP 1 -
o o DA0MS0 0.950254 -
esquema esquema NCMS000 1 03777283-n:0.00438336/05891572-n:0.00436531/03186399-n:0.00423658/05902327-n:0.00422631/05927813-n:0.00422311
de de SP 1 -
corrupção corrupção NCFS000 1 04853948-n:0.00382148/14561102-n:0.0037546/04850996-n:0.00343027/13453640-n:0.0032986/00272448-n:0.00328751/14440035-n:0.00328739
. . Fp 1 -

Em em SP 1 -
setembro_de_2008 [??:??/9/2008:??.??:??] W 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Ministério_Público_Federal_no_Distrito_Federal ministério_público_federal_no_distrito_federal NP00O00 1 -
ofereceu oferecer VMIS3S0 1 02297142-v:0.00630467/02296726-v:0.00630239/02296615-v:0.0060302/02263027-v:0.00601718
denúncia denúncia NCFS000 1 07234230-n:0.00835915/07232988-n:0.00631259/06739782-n:0.00577459/07237561-n:0.00565137
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Justiça_Federal justiça_federal NP00O00 1 -
contra contra SP 0.996248 -
João_Henrique joão_henrique NP00SP0 1 -
por por SP 1 -
corrupção corrupção NCFS000 1 04853948-n:0.00438037/14561102-n:0.00429174/04850996-n:0.00392447/13453640-n:0.00376977/14440035-n:0.00375837/00272448-n:0.00375807
passiva passivo AQ0FS00 0.557367 02513101-a:0.0243974
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Maria_Lílian_Lopes_Moreira_Sousa maria_lílian_lopes_moreira_sousa NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.00697044/01745722-v:0.00651739/01744611-v:0.006236
* * Fz 1 -
Flagrantes flagrante NCMP000 0.557512 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vida vida NCFS000 0.994169 04632157-n:0.00171129/00017222-n:0.00170954/15141059-n:0.0015197/15140892-n:0.00150138/04632963-n:0.00138129/13961642-n:0.00133585/15140405-n:0.0012807/11473291-n:0.00120516/13963192-n:0.00119665/15140744-n:0.00118987/13961399-n:0.00117896/05810561-n:0.00116386/00006269-n:0.00115547/09178727-n:0.00114918/10260706-n:0.00111211
* * Fz 1 -
( ( Fpa 1 -
contos conto NCMP000 1 06371999-n:0.00682188/06757057-n:0.0062476/07220773-n:0.00606722
, , Fc 1 -
1965 1965 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
* * Fz 1 -
Flagrantes flagrante NCMP000 0.557512 -
jurídicos jurídico AQ0MP00 1 02753724-a:0.0169221
: : Fd 1 -
temas tema NCMP000 0.98374 05814291-n:0.00534504/06599788-n:0.00515477/05920272-n:0.00481636/07029247-n:0.00480051
de de SP 1 -
direito direito NCMS000 0.936047 -
civil civil AQ0CS00 0.991803 01517921-a:0.00480485/02697116-a:0.00367283/01518161-a:0.00359286/00412355-a:0.00346421/02696920-a:0.00338397
e e CC 0.999951 -
comercial comercial AQ0CS00 1 00483146-a:0.00628692/02346878-a:0.00563187/03137558-a:0.00560442
* * Fz 1 -
( ( Fpa 1 -
1973 1973 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

</OUTPUT>
