<OUTPUT SRCFILE="780.raw">
* * Fz 1 -
Cincinato_César_da_Silva_Braga cincinato_césar_da_silva_braga NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0113414
em em SP 1 -
a o DA0FS0 1 -
fazenda fazenda NCFS000 1 13246662-n:0.00172807/03322099-n:0.00146911/03309808-n:0.00144277/03748886-n:0.00134416/03076708-n:0.00132023/04052442-n:0.00131366/13250930-n:0.00126425/08139795-n:0.00126135/13252395-n:0.00123908
Graciosa graciosa NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Belém_do_Descalvado belém_do_descalvado NP00G00 1 -
, , Fc 1 -
município município NCMS000 1 08524735-n:0.00612809/08626283-n:0.00386611/08225581-n:0.00364744
de de SP 1 -
Piracicaba piracicaba NP00G00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_7_de_julho_de_1864 [??:7/7/1864:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00219498/09992837-n:0.00205425/10373998-n:0.00201425/09918248-n:0.00200059/09871229-n:0.00186158/09918762-n:0.00173782
de de SP 1 -
Domingos_José_da domingos_josé_da NP00SP0 1 -
Silva_Braga silva_braga NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Bárbara_Augusta_de_Matos_Braga bárbara_augusta_de_matos_braga NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
tradicional tradicional AQ0CS00 1 00611047-a:0.00579901/01690767-a:0.00533716
família família NCFS000 1 07970721-n:0.00230587/07969695-n:0.00188522/08101937-n:0.00130502/07997703-n:0.00128107/08078020-n:0.00128003/07970406-n:0.00126686/08107499-n:0.00121319/05838765-n:0.00118166/10236304-n:0.00113265/07971141-n:0.00103835
paulista paulista NCCS000 1 08853741-n:0.0116459
. . Fp 1 -

Fez fazer VMIS3S0 0.997449 02367363-v:0.000966556/00120316-v:0.000955947/01645601-v:0.000837387/01752884-v:0.000787018/02526085-v:0.000550449/00010435-v:0.000550087/01652139-v:0.000523578/01719921-v:0.000498193/01714208-v:0.000497758/01640207-v:0.00049098/01712704-v:0.000490329/01752495-v:0.000484244/01642924-v:0.000473284/01629000-v:0.000469035/01627355-v:0.000469021/01754737-v:0.000467211/01438902-v:0.000461315/01628197-v:0.000460686/02560767-v:0.00045998/01739814-v:0.000446054/00665476-v:0.000442138/01431987-v:0.000437199/02374764-v:0.000432152/01685313-v:0.000431325/01649024-v:0.000425314/00012267-v:0.000420216/02599636-v:0.00040685
seus seu DP3MPS 0.857735 -
estudos estudo NCMP000 1 -
primários primário AQ0MP00 0.517339 01852174-a:0.00647208/00699521-a:0.00576162
em em SP 1 -
o o DA0MS0 1 -
Colégio_Padre_Antônio_José_de_Castro colégio_padre_antônio_josé_de_castro NP00G00 1 -
, , Fc 1 -
em em SP 1 -
São_Carlos_do_Pinhal são_carlos_do_pinhal NP00G00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
e e CC 0.999951 -
os o DA0MP0 0.958022 -
secundários secundário NCMP000 0.519585 -
de de SP 1 -
1878 1878 Z 1 -
a a SP 0.313151 -
1881 1881 Z 1 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Culto_à_Ciência colégio_culto_à_ciência NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Campinas campinas NP00G00 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.013635
aí aí RG 0.99505 00082308-r:0.0114129
colega colega NCCS000 1 09945905-n:0.00172252/09877951-n:0.0016636/09936215-n:0.00149966/09935990-n:0.0014798/09935434-n:0.00143462/10640620-n:0.00140229/10402417-n:0.0013759/10695050-n:0.00132951/10300154-n:0.00129177
de de SP 1 -
Alberto_Santos_Dumont alberto_santos_dumont NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Júlio_de_Mesquita júlio_de_mesquita NP00V00 1 -
. . Fp 1 -

Em em SP 1 -
1881 1881 Z 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0233696
em em SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_de_São_Paulo faculdade_de_direito_de_são_paulo NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
passou passar VMIS3S0 1 01212230-v:0.0079083/02709277-v:0.00738134/00106960-v:0.00724604
a a SP 0.313151 -
integrar integrar VMN0000 0.329032 00466651-v:0.0084554/00642980-v:0.00798718/00467451-v:0.00777181
desde desde SP 1 -
o o DA0MS0 0.950254 -
início início NCMS000 1 07325190-n:0.00492221/00235435-n:0.00426907/15265518-n:0.00406208/07325990-n:0.00405521/00240184-n:0.00404085/07290905-n:0.00395604
a a SP 0.313151 -
Confederação_Abolicionista_Acadêmica confederação_abolicionista_acadêmica NP00O00 1 -
. . Fp 1 -

Bacharelando bacharelar VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
março_de_1886 [??:??/3/1886:??.??:??] W 1 -
em em SP 1 -
ciências ciência NCFP000 1 05999797-n:0.00341033/05985999-n:0.00307273/05636887-n:0.00306095/06000400-n:0.00300339/05999540-n:0.00291031
jurídicas jurídico AQ0FP00 1 02753724-a:0.0138451
e e CC 0.999951 -
sociais social AQ0CP00 1 02798370-a:0.00306211/02248349-a:0.00280313/02258360-a:0.00262858/01076634-a:0.00257998/02798597-a:0.00248123/02252877-a:0.00240541
, , Fc 1 -
envolveu envolver VMIS3S0 1 -
se se PP3CN00 1 -
abertamente aberto RG 1 -
em em SP 1 -
as o DA0FP0 1 -
campanhas campanha NCFP000 1 00798245-n:0.0039213/07472929-n:0.00389999/09393605-n:0.00380652/00968155-n:0.00364926
em em SP 1 -
favor favor NCMS000 1 01226941-n:0.00790532/05156319-n:0.00745355
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
república república NCFS000 0.375348 08168978-n:0.00789724/08361329-n:0.00757281
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
abolição abolição NCFS000 1 00228283-n:0.0151705
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
escravatura escravatura NCFS000 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0149149
em em SP 1 -
1886 1886 Z 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
promotor promotor NCMS000 0.595136 10484858-n:0.00764281/10482220-n:0.007181
público público AQ0MS00 0.47277 00493297-a:0.0143429
em em SP 1 -
São_Carlos_do_Pinhal são_carlos_do_pinhal NP00G00 1 -
, , Fc 1 -
deixando deixar VMG0000 1 00120316-v:0.0036506/00800930-v:0.0033075/00802318-v:0.00311587/02310007-v:0.00292833/00771490-v:0.0028194
essa esse DD0FS0 0.887454 -
função função NCFS000 1 00582388-n:0.00410312/00720565-n:0.00401759/05149325-n:0.00382938/00722061-n:0.00373946
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00191428/15203565-n:0.00187714/15203791-n:0.00185893/15153787-n:0.00166387/15204297-n:0.00165743/08238660-n:0.00165095/15201505-n:0.00164924/15202806-n:0.0016255/15203229-n:0.00156938/15273626-n:0.0015533
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00742074/00127815-a:0.00739882
a_fim_de a_fim_de SP 1 -
dedicar dedicar VMN03S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
advocacia advocacia NCFS000 1 00589217-n:0.0138001
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00202455/00345761-v:0.00195089/02608347-v:0.00193787/01650610-v:0.00179583/00964911-v:0.00163349
sua seu DP3FSS 0.929764 -
carreira carreira NCFS000 1 00294452-n:0.00299477/00449295-n:0.00296894/00440039-n:0.00279859
política político AQ0FS00 0.42812 02857407-a:0.00422198/02857587-a:0.00411519
logo logo RG 0.994911 00061203-r:0.00856586
após após SP 1 -
a o DA0FS0 0.675415 -
proclamação proclamação NCFS000 1 06726158-n:0.00859309
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00469172/08361329-n:0.00438923
, , Fc 1 -
elegendo eleger VMG0000 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00417464/10005934-n:0.00412715
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Constituinte_de_São_Paulo assembléia_constituinte_de_são_paulo NP00O00 1 -
em em SP 1 -
1891 1891 Z 1 -
, , Fc 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
apoio apoio NCMS000 0.995495 01212519-n:0.00876038
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
municípios município NCMP000 1 08524735-n:0.0049485/08626283-n:0.003055/08225581-n:0.0028809
paulistas paulista NCCP000 1 08853741-n:0.00919561
de de SP 1 -
São_Carlos são_carlos NP00G00 1 -
, , Fc 1 -
Rio_Claro rio_claro NP00G00 1 -
, , Fc 1 -
Piracicaba piracicaba NP00G00 1 -
, , Fc 1 -
Jaú jaú NP00O00 1 -
, , Fc 1 -
Brotas brota NCFP000 0.914011 -
, , Fc 1 -
Dois_Córregos dois_córregos NP00SP0 1 -
e e CC 0.999951 -
Jabuticabal jabuticabal NP00SP0 1 -
. . Fp 1 -

Participando participar VMG0000 1 02450256-v:0.0102042
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.001661/00582388-n:0.00133482/00584367-n:0.00130741/04602044-n:0.00107679/00576877-n:0.00103488/00796886-n:0.00103264/00581241-n:0.0010141/00621476-n:0.00099782/08137495-n:0.000964072/00576717-n:0.000941482
constituintes constituinte AQ0CP00 0.489028 00901345-a:0.00966866
, , Fc 1 -
discutiu discutir VMIS3S0 1 00813978-v:0.00507017/00773432-v:0.00505621
questões questão NCFP000 1 07193596-n:0.00310504/07196682-n:0.00285076/07193184-n:0.00270415/06784003-n:0.00261539
relativas relativo AQ0FP00 1 00006032-a:0.00493921/00482673-a:0.00468324
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
organização organização NCFS000 1 05726596-n:0.00122245/08008335-n:0.00118315/08049401-n:0.00117407/08164585-n:0.00116613/08435388-n:0.00116204/01136519-n:0.00113328/00237078-n:0.00110617/01008378-n:0.00109952/04768657-n:0.00108766
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Poder_Judiciário poder_judiciário NP00O00 1 -
e e CC 0.999951 -
propôs propor VMIS3S0 1 00879540-v:0.00168963/02401523-v:0.00157705/02722663-v:0.00150743/02396716-v:0.00149941/00875394-v:0.00149469/00878136-v:0.00149324/00879764-v:0.00133098
uma um DI0FS0 0.903495 -
corte corte NCMS000 0.64218 00387657-n:0.00395107/14287113-n:0.00373278/00388065-n:0.00345676
de de SP 1 -
arbitramento arbitramento NCMS000 1 -
para para SP 0.999444 -
dirimir dirimir VMN0000 0.529581 -
conflitos conflito NCMP000 1 00958896-n:0.00243552/13980845-n:0.00215546/00959376-n:0.00209014/01167710-n:0.00193543/04714679-n:0.00190725
entre entre SP 0.987856 -
patrões patrão NCMP000 1 10054657-n:0.00514061/10298912-n:0.00496345
e e CC 0.999951 -
empregados empregado NCMP000 0.406892 10053808-n:0.00359447/09841188-n:0.00356057/09839702-n:0.00264646/09821831-n:0.00258068
, , Fc 1 -
que que CS 0.398036 -
a o DA0FS0 0.675415 -
Assembléia assembléia NP00O00 1 01229938-n:0.00516547/08163792-n:0.00502526
rejeitou rejeitar VMIS3S0 1 00797430-v:0.00361885/00796976-v:0.00344007/00685683-v:0.00325327
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
dissolução dissolução NCFS000 1 00748307-n:0.00526507
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Congresso_Nacional congresso_nacional NP00O00 1 -
em em SP 1 -
novembro_de_1891 [??:??/11/1891:??.??:??] W 1 -
, , Fc 1 -
imposta impor VMP00SF 0.721738 02560424-v:0.00507598
por por SP 1 -
o o DA0MS0 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00109507/10468962-n:0.00103514/10467179-n:0.000968079/10469346-n:0.000912469/10468750-n:0.00089861/10468559-n:0.000868665
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00274768/08361329-n:0.00254126
, , Fc 1 -
marechal marechal NCMS000 1 10283663-n:0.00506256
Deodoro_da_Fonseca deodoro_da_fonseca NP00O00 1 -
, , Fc 1 -
formou formar VMIS3S0 1 01659248-v:0.00277988/00142191-v:0.00271586
, , Fc 1 -
com com SP 1 -
Júlio_de_Mesquita júlio_de_mesquita NP00SP0 1 -
, , Fc 1 -
Bueno_de_Andrade bueno_de_andrade NP00G00 1 -
, , Fc 1 -
Paulo_Novais paulo_novais NP00SP0 1 -
, , Fc 1 -
Gonçalves_Bastos gonçalves_bastos NP00SP0 1 -
, , Fc 1 -
Eduardo_Guimarães eduardo_guimarães NP00SP0 1 -
, , Fc 1 -
Rivadávia_Correia rivadávia_correia NP00SP0 1 -
e e CC 0.999951 -
Vicente_de_Carvalho vicente_de_carvalho NP00G00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
grupo grupo NCMS000 0.997738 00031264-n:0.002535/07951464-n:0.000884868/07965085-n:0.000649563/07997703-n:0.000472326/07996689-n:0.000464822/07961480-n:0.000425131/07961016-n:0.000415545/08400452-n:0.000404004/08240169-n:0.000401381/06016853-n:0.000400144/07954731-n:0.000388479/08400772-n:0.000363472/07954014-n:0.000355769
de de SP 1 -
deputados deputado NCMP000 0.986111 09830400-n:0.00240601/10005934-n:0.0023895
paulistas paulista NCCP000 1 08853741-n:0.00529519
conhecido conhecer VMP00SM 0.968254 00594621-v:0.00177429/02596113-v:0.0016646/00965894-a:0.00154448
como como CS 0.751351 -
Dissidência_Paulista dissidência_paulista NP00SP0 1 -
, , Fc 1 -
cujos cujo PR0MP00 1 -
membros membro NCMP000 1 10307234-n:0.00188993/05559908-n:0.00132428/05560244-n:0.00126835/13810615-n:0.00119662
renunciaram renunciar VMIS3P0 0.65 00757544-v:0.000839472/02367032-v:0.000834909/02382367-v:0.0008302/02379198-v:0.000826599/00798717-v:0.000789226/02227487-v:0.000770305/02303331-v:0.000739328
a o DA0FS0 0.675415 -
seus seu DP3MPS 0.857735 -
mandatos mandato NCMP000 1 06556481-n:0.00131324/06552984-n:0.00128692/01140658-n:0.00123663/06530789-n:0.00119631
em em SP 1 -
protesto protesto NCMS000 0.986111 01168369-n:0.00259927/01177033-n:0.00196237/07210225-n:0.00162865
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
moção moção NCFS000 1 07163593-n:0.00493071
de de SP 1 -
solidariedade solidariedade NCFS000 1 04765038-n:0.0047136
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Legislativa assembléia_legislativa NP00O00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00109507/10468962-n:0.00103514/10467179-n:0.000968079/10469346-n:0.000912469/10468750-n:0.00089861/10468559-n:0.000868665
estadual estadual AQ0CS00 1 -
Américo_Brasiliense américo_brasiliense NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
havia haver VMII3S0 0.533333 02616713-v:0.00540705
apoiado apoiar VMP00SM 0.992512 02556817-v:0.00106308/02556126-v:0.000954745/02447793-v:0.000852134/02352650-a:0.000846136/01988458-v:0.000802665/01502946-v:0.000791033
a o DA0FS0 0.675415 -
ação ação NCFS000 1 01168369-n:0.00259927/00037396-n:0.0021123/14006945-n:0.00114301/00030358-n:0.00109802/01080366-n:0.00106029
de de SP 1 -
Deodoro deodoro NP00SP0 1 -
. . Fp 1 -

Cincinato_Braga cincinato_braga NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
apoiara apoiar VMIM1S0 0.333333 02556126-v:0.00244407/02556817-v:0.00234481/02447793-v:0.00223381/01988458-v:0.00211652/01502946-v:0.00208631
a o DA0FS0 0.675415 -
eleição eleição NCFS000 1 00181781-n:0.00320908/05790944-n:0.00309618/00183505-n:0.00288734/00180962-n:0.00276014
de de SP 1 -
Deodoro deodoro NP00SP0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 15266265-n:0.00551246/00596807-n:0.00548879
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00584908/08361329-n:0.00566404
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00369232/02709277-v:0.00344563/00106960-v:0.00338288
para para SP 0.999444 -
a o DA0FS0 0.675415 -
oposição oposição NCFS000 1 13854649-n:0.00246707/01169744-n:0.00240235/00202284-n:0.0023839/13828905-n:0.00228731/08404188-n:0.00214876
, , Fc 1 -
participando participar VMG0000 1 02450256-v:0.0115892
, , Fc 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
período período NCMS000 1 15113229-n:0.00180128/15248564-n:0.00101505/15247518-n:0.000990589/15254028-n:0.000934533/15144371-n:0.000931767/15290337-n:0.000898494/15248020-n:0.000881631/15122231-n:0.000873352/15224486-n:0.000852791/15236475-n:0.000839605/15248269-n:0.000839244/15249236-n:0.000809228/15120346-n:0.000769117/15134490-n:0.000752242
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
revolta revolta NCFS000 0.704545 00962129-n:0.00631997/00963896-n:0.00548338
ocorrida ocorrer VMP00SF 0.992518 00339934-v:0.00680878/00344643-v:0.00563275
em em SP 1 -
São_Paulo são_paulo NP00G00 1 -
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
golpe golpe NCMS000 1 00349369-n:0.0060702/00133338-n:0.00578946
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00402158/01124794-n:0.00384341/00815173-n:0.00352386
. . Fp 1 -

Os o DA0MP0 0.958022 -
revoltosos revoltoso AQ0MP00 0.517417 -
paulistas paulista NCCP000 1 08853741-n:0.010244
criaram criar VMIS3P0 0.65 01617192-v:0.00293171/01621555-v:0.002281/01753788-v:0.00214545/01640207-v:0.0021175/01685313-v:0.00187829
uma um DI0FS0 0.903495 -
junta junta NCFS000 0.574074 08324514-n:0.0105635
composta compor VMP00SF 0.721918 02621395-v:0.00370534/01656788-v:0.00333074/01705494-v:0.0032775
por por SP 1 -
Prudente_de_Morais prudente_de_morais NP00SP0 1 -
, , Fc 1 -
Manuel_Ferraz_de_Campos_Sales manuel_ferraz_de_campos_sales NP00SP0 1 -
, , Fc 1 -
Júlio_de_Mesquita júlio_de_mesquita NP00G00 1 -
e e CC 0.999951 -
outros outro DI0MP0 0.580386 -
, , Fc 1 -
que que PR0CN00 0.584265 -
encarregou encarregar VMIS3S0 1 02349212-v:0.00664465/00883112-v:0.00317627/02480803-v:0.00315265
Cincinato cincinato NP00SP0 1 -
de de SP 1 -
representá representar VMN0000 1 -
a o PP3FSA0 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
conspiração conspiração NCFS000 1 05908520-n:0.00235716/05907682-n:0.0023317/05908882-n:0.00224193/07176962-n:0.00220998/06689125-n:0.00195149
para para SP 0.999444 -
derrubar derrubar VMN0000 0.529581 01976488-v:0.00390643/02097047-v:0.0038535/01258302-v:0.00344693
Deodoro deodoro NP00SP0 1 -
. . Fp 1 -

Fechando fechar VMG0000 1 01345109-v:0.00255739/02426395-v:0.00224205/01346978-v:0.0021782
o o DA0MS0 0.950254 -
Congresso congresso NP00O00 1 08308800-n:0.00218728/08161757-n:0.00214647/08318691-n:0.00211153
, , Fc 1 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00143232/10468962-n:0.00132161/10467179-n:0.00125962/10469346-n:0.00116378/10468750-n:0.00114427/10468559-n:0.00110188
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00511848/08361329-n:0.00324059
pretendia pretender VMII3S0 0.533333 01826723-v:0.00383025/00708538-v:0.00329515
evitar evitar VMN0000 0.331507 00811375-v:0.00104433/02452885-v:0.000849775/02453321-v:0.000826826/02450505-v:0.000824097/00809654-v:0.000807449/02463510-v:0.000801108/00812149-v:0.000792367/02451370-v:0.000766898/02074377-v:0.000709311
que que CS 0.398036 -
fosse fossar VMSP1S0 0.166324 -
votado votar VMP00SM 0.992515 02461314-v:0.00298528/02400637-v:0.00208175/02462201-v:0.00202858
o o DA0MS0 0.950254 -
seu seu DP3MSS 0.957305 -
* * Fz 1 -
impeachment impeachment NCMS000 1 07235790-n:0.00618082
* * Fz 1 -
; ; Fx 1 -
no_entanto no_entanto RG 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
golpe golpe NCMS000 1 00349369-n:0.00350325/00133338-n:0.00334319
não não RN 0.99985 00118531-r:0.0065801
deu dar VMIS3S0 1 00056930-v:0.000666817/02327200-v:0.000468708/02230772-v:0.000462242/02200686-v:0.000430718/02358327-v:0.000410644/02235229-v:0.000400227/02339413-v:0.000399779/02199590-v:0.000395455/02262278-v:0.000351591/02229055-v:0.00034512/02293321-v:0.000322165/02308741-v:0.000315197/02296153-v:0.000311323/02255462-v:0.000308565/02316649-v:0.000303278/02263027-v:0.000294477/01180351-v:0.000286889/02357873-v:0.000274312/02310328-v:0.000272001/02310007-v:0.000268808/02316868-v:0.000265999/01233027-v:0.000265543/02336483-v:0.000263054/02200498-v:0.000261045
o o DA0MS0 0.950254 -
resultado resultado NCMS000 0.936047 11410625-n:0.00134166/07292694-n:0.00132698/11416988-n:0.000850981/07291312-n:0.000831529/06746005-n:0.000828554/07295507-n:0.000828401/07293546-n:0.000750691/11411610-n:0.000737971
esperado esperar VMP00SM 0.692518 01826723-v:0.00383025/00720063-v:0.000901479/01811441-v:0.000736705/00059376-v:0.000735536/02637938-v:0.00069815/01804961-v:0.000694511/00059019-v:0.000681376/00929567-a:0.000658709/02641463-v:0.00063113/01824736-v:0.000601303/01826184-v:0.000564908
, , Fc 1 -
visto_que visto_que CS 1 -
, , Fc 1 -
20 20 Z 1 -
dias dia NCMP000 1 15155220-n:0.00107171/15122231-n:0.000770276/15157225-n:0.000743008/15136453-n:0.000705615/15164957-n:0.000640004/15159583-n:0.000636085/15136723-n:0.000628705/15123115-n:0.000599572/15208333-n:0.00059915/15208540-n:0.000563699/15157041-n:0.000563178
depois depois RG 1 00146281-r:0.00360345/00061203-r:0.00315697
, , Fc 1 -
uma um DI0FS0 0.903495 -
revolta revolta NCFS000 0.704545 00962129-n:0.00356104/00963896-n:0.00320792
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Esquadra esquadra NP00O00 1 -
o o PP3MSA0 0.0183743 -
obrigou obrigar VMIS3S0 1 02560424-v:0.00222654/02506546-v:0.00221141/00885217-v:0.00219903
a a SP 0.313151 -
renunciar renunciar VMN0000 0.529581 00757544-v:0.00108308/02367032-v:0.00105963/02382367-v:0.0010548/02379198-v:0.00105476/00798717-v:0.00100508/02227487-v:0.00098109/02303331-v:0.000944123
e e CC 0.999951 -
a a SP 0.313151 -
passar passar VMN0000 0.332597 01212230-v:0.00213163/02709277-v:0.00198827/00106960-v:0.00195425
a o DA0FS0 0.675415 -
chefia chefia NCFS000 0.669323 09824609-n:0.00692409
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08168978-n:0.00511848/08544813-n:0.00193712/08654360-n:0.00192624/08552138-n:0.00179715
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
Floriano_Peixoto floriano_peixoto NP00SP0 1 -
. . Fp 1 -

Assumindo assumir VMG0000 1 00632236-v:0.00630601/00524682-v:0.0062743/02381726-v:0.00622542
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 15266265-n:0.0091767/00596807-n:0.0091548
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00970818/08361329-n:0.00953083
em em SP 1 -
novembro_de_1891 [??:??/11/1891:??.??:??] W 1 -
, , Fc 1 -
Floriano floriano NP00SP0 1 -
nomeou nomear VMIS3S0 1 02400760-v:0.00389332/02475922-v:0.00375328/02396205-v:0.003495/02396716-v:0.00331532/01028748-v:0.00327398/02401523-v:0.00313381
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Ministério_da_Fazenda_Francisco_de_Paula_Rodrigues_Alves ministério_da_fazenda_francisco_de_paula_rodrigues_alves NP00O00 1 -
, , Fc 1 -
representante representante NCCS000 0.97619 10522035-n:0.00362749/09774783-n:0.00331256/10000787-n:0.00297992/10638385-n:0.00297255/10052694-n:0.00272198/10002982-n:0.00246264/10486909-n:0.00245582
paulista paulista NCCS000 1 08853741-n:0.0193325
em em SP 1 -
o o DA0MS0 1 -
Congresso_Federal congresso_federal NP00O00 1 -
. . Fp 1 -

Para para SP 0.999444 -
substituís substituir VMIP2P0 1 -
o o PP3MSA0 1 -
em em SP 1 -
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.0046124/04161358-n:0.00446426/04326896-n:0.00391343/03001627-n:0.00380112/08647616-n:0.00359459
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00794962/10005934-n:0.00783941
federal federal AQ0CS00 1 01606214-a:0.00401881/01107206-a:0.00391522/02725829-a:0.00389414/01106129-a:0.00380026
foi ir VMIS3S0 0.5 01835496-v:0.00203179/02051694-v:0.00112286/01955984-v:0.00107716/01995549-v:0.00102311/02072849-v:0.00100789/01904930-v:0.000974297/02009433-v:0.000949396/01957529-v:0.0009239/01935233-v:0.000914875/02102398-v:0.000890602/00341560-v:0.00086974/02058994-v:0.000823727/01882814-v:0.000820389/02685951-v:0.000815029/01846916-v:0.000809962/02102002-v:0.00080761/01849221-v:0.000802231/01841079-v:0.000770959/02686471-v:0.000746471/01839538-v:0.000728876/00343898-v:0.000717598
eleito eleito AQ0MS00 0.5 00846052-a:0.00969326/01294857-a:0.00827598
em em SP 1 -
abril_de_1892 [??:??/4/1892:??.??:??] W 1 -
Cincinato_Braga cincinato_braga NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
tomou tomar VMIS3S0 1 01170052-v:0.00341699/01171183-v:0.00308955/01156834-v:0.00264642/01202068-v:0.00256686/02205272-v:0.00243879/01172275-v:0.00242921/02248299-v:0.00217734
posse posse NCFS000 1 00032613-n:0.00839943/00809702-n:0.00797382
em em SP 1 -
junho [??:??/6/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00210488/15203565-n:0.00206977/15203791-n:0.00200681/15153787-n:0.00182742/15204297-n:0.00182394/15201505-n:0.00181355/08238660-n:0.00181224/15202806-n:0.00178772/15203229-n:0.00172493/15273626-n:0.00170844
. . Fp 1 -

Tornou tornar VMIS3S0 1 00146138-v:0.011952/00149583-v:0.0119186/00120796-v:0.0105504
a a SP 0.313151 -
se se PP3CN00 0.861659 -
eleger eleger VMN0000 0.529581 00676864-v:0.0113568/02400760-v:0.0113309/01710481-v:0.0107294
deputado deputado NCMS000 0.993827 09830400-n:0.0158514/10005934-n:0.0156725
federal federal AQ0CS00 1 01606214-a:0.0080357/01107206-a:0.00782137/02725829-a:0.00777952/01106129-a:0.00759851
por por SP 1 -
São_Paulo são_paulo NP00SP0 1 -
em em SP 1 -
1894 1894 Z 1 -
, , Fc 1 -
1897 1897 Z 1 -
e e CC 0.999951 -
1900 1900 Z 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
última último AO0FS00 0.80805 01010271-a:0.00651054
legislatura legislatura NCFS000 1 15291498-n:0.00706958
foi ir VMIS3S0 0.5 01835496-v:0.000838944/02051694-v:0.000449927/01955984-v:0.000431839/01995549-v:0.00042162/01904930-v:0.000408432/02072849-v:0.000405236/02009433-v:0.000388463/01935233-v:0.000374865/01957529-v:0.000373369/02102398-v:0.00035853/00341560-v:0.00035077/02685951-v:0.000332346/02058994-v:0.000330123/01882814-v:0.000329859/01846916-v:0.000327153/02102002-v:0.000326267/01849221-v:0.00032405/01841079-v:0.000309486/02686471-v:0.000299304/01839538-v:0.000292306/00343898-v:0.000288037
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
signatários signatário NCMP000 0.452681 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
manifesto manifesto NCMS000 0.635078 -
* * Fz 1 -
A a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
republicanos republicano NCMP000 0.632636 -
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
* * Fz 1 -
, , Fc 1 -
de de SP 1 -
setembro_de_1901 [??:??/9/1901:??.??:??] W 1 -
, , Fc 1 -
documento documento NCMS000 0.995283 06470073-n:0.00250811/13403331-n:0.00221983/03217458-n:0.002099
que que PR0CN00 0.584265 -
serviu servir VMIS3S0 1 01182709-v:0.00188418/01095218-v:0.00181043/01180351-v:0.00170513/02670890-v:0.00169167
de de SP 1 -
base base NCFS000 1 04360501-n:0.00163744/03387016-n:0.00141351/03903868-n:0.0014014/13790912-n:0.00135167/14618253-n:0.0013199
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
formação formação NCFS000 1 00883297-n:0.00179736/08426461-n:0.00170071/00925207-n:0.00166422/03385117-n:0.00161879
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Segunda_Dissidência_Paulista segunda_dissidência_paulista NP00O00 1 -
, , Fc 1 -
liderada liderar VMP00SF 0.721918 -
por por SP 1 -
Prudente_de_Morais prudente_de_morais NP00SP0 1 -
e e CC 0.999951 -
Júlio_de_Mesquita júlio_de_mesquita NP00G00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
opunha opor VMII3S0 0.533333 00776059-v:0.0066885
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
indicação indicação NCFS000 1 06797169-n:0.00349199/06643408-n:0.00190718/06651577-n:0.00170989/06798472-n:0.00160589
de de SP 1 -
Bernardino_de_Campos bernardino_de_campos NP00G00 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
chefia chefia NCFS000 0.669323 09824609-n:0.00712765
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Executivo executivo NP00O00 1 09770472-n:0.0067349
paulista paulista NCCS000 1 08853741-n:0.00697744
, , Fc 1 -
feita fazer VMP00SF 0.803681 00120316-v:0.00078271/01752884-v:0.000573618/02367363-v:0.000544584/01645601-v:0.000475487/02526085-v:0.000402102/01652139-v:0.000334381/00010435-v:0.000326958/01640207-v:0.000292585/01752495-v:0.000291779/01714208-v:0.000288443/01712704-v:0.000286773/01754737-v:0.000275965/01627355-v:0.000272389/01719921-v:0.000272185/01642924-v:0.000269486/01629000-v:0.000263846/01438902-v:0.000261586/01628197-v:0.000260267/02560767-v:0.000259299/00665476-v:0.000255963/01739814-v:0.000253071/01431987-v:0.000245499/01685313-v:0.000243057/02374764-v:0.000243002/01649024-v:0.000238399/00012267-v:0.000236722/02599636-v:0.000228173
por por SP 1 -
o o DA0MS0 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00150327/10468962-n:0.00142003/10467179-n:0.0013456/10468750-n:0.001302/10468559-n:0.00121098/10469346-n:0.00119621
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00354323/08361329-n:0.00335521
, , Fc 1 -
Campos_Sales campos_sales NP00SP0 1 -
( ( Fpa 1 -
1898-1902 1898-1902 Z 1 -
) ) Fpt 1 -
. . Fp 1 -

Apesar_disso apesar_disso RG 1 -
, , Fc 1 -
Bernardino_de_Campos bernardino_de_campos NP00SP0 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00674433/10468962-n:0.0067/10467179-n:0.00616629/10469346-n:0.00594565/10468750-n:0.00586424/10468559-n:0.00567298
de de SP 1 -
São_Paulo são_paulo NP00SP0 1 -
de de SP 1 -
1902 1902 Z 1 -
a a SP 0.313151 -
1904 1904 Z 1 -
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
Câmara_Federal câmara_federal NP00O00 1 -
, , Fc 1 -
Cincinato_Braga cincinato_braga NP00SP0 1 -
participou participar VMIS3S0 1 02450256-v:0.0133251
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
comissões comissão NCFP000 1 08324514-n:0.00279689/08402442-n:0.00253434/00773235-n:0.00244889/13320860-n:0.00239894/06478988-n:0.00237379
de de SP 1 -
Constituição_e_Justiça constituição_e_justiça NP00O00 1 -
, , Fc 1 -
de de SP 1 -
Diplomacia diplomacia NCFS000 1 07148573-n:0.00448798/04842029-n:0.00434815/04890865-n:0.00401132
e e CC 0.999951 -
Tratados tratado NCMP000 0.256849 06773434-n:0.00448518/06772260-n:0.00440058/06408651-n:0.00421142
e e CC 0.999951 -
de de SP 1 -
Finanças finanças NP00O00 1 13356112-n:0.0130784
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00495128/00065370-v:0.0034596/02204692-v:0.00344418/02632167-v:0.0032583
sido ser VMP00SM 1 02604760-v:0.0148491
relator relator NCMS000 0.632636 -
de de SP 1 -
diversos diverso AQ0MP00 1 02507772-a:0.00455484/02067491-a:0.00439258/02067719-a:0.00423027
orçamentos orçamento NCMP000 1 13421462-n:0.00709315/13421832-n:0.00683744
. . Fp 1 -

Em em SP 1 -
seus seu DP3MPS 0.857735 -
pronunciamentos pronunciamento NCMP000 1 -
destacou destacar VMIS3S0 1 00514069-v:0.0107154
a o DA0FS0 0.675415 -
questão questão NCFS000 1 07193596-n:0.00324343/07196682-n:0.00299347/07193184-n:0.00283997/06784003-n:0.00276698
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
siderurgia siderurgia NCFS000 1 04311595-n:0.0100718
e e CC 0.999951 -
defendeu defender VMIS3S0 1 01128193-v:0.00218246/01129876-v:0.00155118/00895304-v:0.0015313/01127795-v:0.00151458/02733122-v:0.00147149/01129337-v:0.0014578/01149138-v:0.00145672
a o DA0FS0 0.675415 -
alteração alteração NCFS000 1 07296428-n:0.00534923/00199707-n:0.00525416
radical radical AQ0CS00 0.549028 01856802-a:0.0101519
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
processos processo NCMP000 1 01023820-n:0.00196047/01181902-n:0.00190995/01198307-n:0.00189844/01182654-n:0.00187187/01195867-n:0.00179335/01023636-n:0.0017543
de de SP 1 -
cultura cultura NCFS000 1 08287844-n:0.00220606/05984936-n:0.00219021/06194409-n:0.00214362/05751794-n:0.00212302/00920510-n:0.00208414
agrícola agrícola AQ0CS00 1 02790222-a:0.00519551/02050841-a:0.00485335
através através RG 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
assistência assistência NCFS000 1 01207609-n:0.00258088/05149832-n:0.00219634/05154908-n:0.00219098/01233397-n:0.00200926/00558008-n:0.00193682
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
terras terra NCFP000 1 09334396-n:0.0024487/08544813-n:0.00190946/08552138-n:0.0018913/09260907-n:0.00172231/03462747-n:0.00167305/09282208-n:0.00164324
que que PR0CN00 0.584265 -
mostravam mostrar VMII3P0 1 02137132-v:0.00134117/02140033-v:0.00127922/00943837-v:0.00119811/02141146-v:0.00115794/02148788-v:0.00113995/00974367-v:0.00111451/00922867-v:0.00110341/00923793-v:0.00110031/02137710-v:0.00105624/01013230-v:0.000987628
sinais sinais NCMP000 0.5 -
de de SP 1 -
esgotamento esgotamento NCMS000 1 14016361-n:0.0104385
. . Fp 1 -

Não não RN 0.99985 00118531-r:0.00776803
conseguindo conseguir VMG0000 1 02524171-v:0.00399626/02213336-v:0.0034292
reeleger reeleger VMN03S0 1 -
se se PP3CN00 1 -
em em SP 1 -
1902 1902 Z 1 -
, , Fc 1 -
em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15203791-n:0.00103513/15202634-n:0.000962964/15203565-n:0.000960386/15153787-n:0.000896583/15201505-n:0.000845311/15204297-n:0.000836081/08238660-n:0.000832935/15202806-n:0.000816165/15273626-n:0.000803417/15203229-n:0.000791423
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
completar completar VMN0000 0.529581 00452512-v:0.00414956/00455750-v:0.00390018
seu seu DP3MSS 0.957305 -
período período NCMS000 1 15113229-n:0.00179448/15144371-n:0.000710977/15248564-n:0.000701304/15247518-n:0.000680604/15290337-n:0.000663374/15236475-n:0.000645944/15254028-n:0.00064375/15248020-n:0.000604675/15122231-n:0.000601457/15248269-n:0.000577162/15224486-n:0.00056548/15249236-n:0.000553016/15120346-n:0.000527792/15134490-n:0.000514417
legislativo legislativo AQ0MS00 1 02829565-a:0.00395372/02829422-a:0.00374563
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00260648/00800930-v:0.00165922/00802318-v:0.00156355/02310007-v:0.00146551/00771490-v:0.00141269
a o DA0FS0 0.675415 -
Câmara_Federal câmara_federal NP00O00 1 -
, , Fc 1 -
passando passar VMG0000 1 01212230-v:0.00251706/02709277-v:0.00235116/00106960-v:0.00230745
a a SP 0.313151 -
fazer fazer VMN0000 0.533333 00120316-v:0.00260648/01752884-v:0.000688824/02367363-v:0.000625007/02526085-v:0.000598501/01645601-v:0.000557948/01652139-v:0.000387843/00010435-v:0.000363375/00665476-v:0.000350038/01752495-v:0.000337807/01640207-v:0.000331687/01712704-v:0.000326301/01714208-v:0.000319864/01627355-v:0.00031502/01754737-v:0.000309737/01719921-v:0.000308488/01642924-v:0.000308242/01629000-v:0.000300597/01438902-v:0.000299179/01628197-v:0.000297141/02560767-v:0.000296368/01739814-v:0.000291028/01431987-v:0.000279352/01685313-v:0.000276609/02374764-v:0.000275926/01649024-v:0.000271459/00012267-v:0.000271362/02599636-v:0.000259337
parte parte NCFS000 0.969571 03081021-n:0.00106541/03892891-n:0.000768803/05868954-n:0.000704841/04164989-n:0.000700851/06392001-n:0.000674603/13809207-n:0.00066335/13086908-n:0.000652752/09385911-n:0.000649834/01085098-n:0.000647332/03390207-n:0.000643238/09428741-n:0.000597384/13286524-n:0.000596084
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15203791-n:0.00103513/15202634-n:0.000962964/15203565-n:0.000960386/15153787-n:0.000896583/15201505-n:0.000845311/15204297-n:0.000836081/08238660-n:0.000832935/15202806-n:0.000816165/15273626-n:0.000803417/15203229-n:0.000791423
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00370715/00127815-a:0.00369653
de de SP 1 -
um um DI0MS0 0.877848 -
grupo grupo NCMS000 0.997738 00031264-n:0.00134151/07951464-n:0.00131909/07965085-n:0.000845676/07997703-n:0.000695804/07996689-n:0.000693889/07961480-n:0.000644801/08240169-n:0.00063353/07961016-n:0.000615158/06016853-n:0.000606505/08400452-n:0.000605643/07954731-n:0.00058292/08400772-n:0.00054492/07954014-n:0.00053376
de de SP 1 -
personalidades personalidade NCFP000 1 04617562-n:0.00146115/04618070-n:0.00135921/04763293-n:0.00131994/10748620-n:0.00121573/04620216-n:0.00120283/10417424-n:0.00118435
paulistas paulista NCCP000 1 08853741-n:0.00796334
que que PR0CN00 0.584265 -
constituíram constituir VMIS3P0 0.65 02621395-v:0.0083161
uma um DI0FS0 0.903495 -
sociedade sociedade NCFS000 1 08227214-n:0.00213945/08049401-n:0.00208176/07966140-n:0.00200613/06526291-n:0.00181955
para para SP 0.999444 -
explorar explorar VMN0000 0.529581 00646271-v:0.00142302/00645939-v:0.00124765/00648224-v:0.00123796/00649481-v:0.00122744/01162754-v:0.00116205/01164273-v:0.00115183/00877327-v:0.00106853
terrenos terreno NCMP000 0.986111 08673395-n:0.00179162/08513718-n:0.00161693/08569998-n:0.00156275/05815517-n:0.00154985/08674563-n:0.0014989
em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.00535375/08518505-n:0.00387987
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00247284/13920835-n:0.00172564/13945919-n:0.00165922/13920429-n:0.00163724/14418395-n:0.00158063
. . Fp 1 -

Depois depois RG 1 00146281-r:0.00585511/00061203-r:0.00508876
de de SP 1 -
adquirir adquirir VMN0000 0.529581 02210855-v:0.00129253/02207206-v:0.00120081/02289295-v:0.00115689/02238085-v:0.00105003/02288295-v:0.000953981/02526085-v:0.000874796/00094460-v:0.000823129/02238770-v:0.000811935/02290461-v:0.000795206/02239261-v:0.000783441/02359340-v:0.000732227/02212103-v:0.000722666/00012267-v:0.000714592/02208265-v:0.000699676
grandes grande AQ0CP00 0.920918 01382086-a:0.00303317/01278251-a:0.00129706/01830403-a:0.00127977/01114658-a:0.00127731/01387149-a:0.00123713/01276872-a:0.00123025/01677433-a:0.00122964/01453084-a:0.00119883
áreas área NCFP000 1 08509442-n:0.00536755/05999134-n:0.00479595
em em SP 1 -
os o DA0MP0 1 -
bairros bairro NCMP000 1 08552138-n:0.003957/08225090-n:0.00374115/08537837-n:0.00367153
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Pacaembu pacaembu NP00O00 1 -
, , Fc 1 -
Jardim_América jardim_américa NP00SP0 1 -
e e CC 0.999951 -
outros outro PI0MP00 0.419614 -
, , Fc 1 -
o o DA0MS0 0.950254 -
grupo grupo NCMS000 0.997738 07951464-n:0.00174158/00031264-n:0.00142807/07996689-n:0.000942197/07997703-n:0.000894709/07961480-n:0.00086356/07965085-n:0.00085971/07961016-n:0.000843618/08400452-n:0.000830674/06016853-n:0.000821176/08240169-n:0.000809622/07954731-n:0.000799511/08400772-n:0.000748516/07954014-n:0.000732621
transferiu transferir VMIS3S0 1 02293321-v:0.0103816
a o DA0FS0 0.675415 -
empresa empresa NCFS000 0.994778 08056231-n:0.0106566
a a SP 0.313151 -
capitalistas capitalista NCCP000 1 09892262-n:0.00518496/09609232-n:0.00510956
ingleses inglês AQ0MP00 0.411765 -
, , Fc 1 -
que que PR0CN00 0.584265 -
formaram formar VMIS3P0 0.65 01659248-v:0.00567073/00142191-v:0.00553545
a o DA0FS0 0.675415 -
City city NP00G00 1 -
of of NCMS000 1 -
São_Paulo são_paulo NP00G00 1 -
. . Fp 1 -

Reelegendo reeleger VMG0000 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.003354/10005934-n:0.00327038
federal federal AQ0CS00 1 01606214-a:0.00167656/01107206-a:0.00164176/02725829-a:0.00162586/01106129-a:0.00158467
por por SP 1 -
São_Paulo são_paulo NP00SP0 1 -
em em SP 1 -
1906 1906 Z 1 -
e e CC 0.999951 -
1908 1908 Z 1 -
, , Fc 1 -
em em SP 1 -
esta este DD0FS0 0.877868 - este PD0FS00 0.122132 -
última último AO0FS00 0.80805 01010271-a:0.013561
legislatura legislatura NCFS000 1 15291498-n:0.00770697
foi ir VMIS3S0 0.5 01835496-v:0.000979683/02051694-v:0.000469261/01955984-v:0.000447778/01904930-v:0.000447623/01995549-v:0.000440881/02072849-v:0.00042404/02009433-v:0.000405748/01957529-v:0.000396312/01935233-v:0.000386808/02102398-v:0.000373645/00341560-v:0.000365755/02058994-v:0.000345804/02685951-v:0.000345359/01882814-v:0.000344171/02102002-v:0.000340444/01846916-v:0.000340145/01849221-v:0.00033953/01841079-v:0.000324961/02686471-v:0.000311788/01839538-v:0.000305002/00343898-v:0.00029994
um um DI0MS0 0.877848 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
líderes líder NCCP000 0.980769 09623038-n:0.00770717
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Campanha_Civilista campanha_civilista NP00O00 1 -
, , Fc 1 -
movimento movimento NCMS000 0.990196 07309781-n:0.000822668/00279835-n:0.000816599/08464601-n:0.000748384/00166355-n:0.000659521/00294190-n:0.000653007/07046339-n:0.000648727/14004317-n:0.000638367/00280586-n:0.000634708/00331655-n:0.000631514/00165942-n:0.000612745/11425088-n:0.000589403
de de SP 1 -
caráter caráter NCMS000 1 04620216-n:0.00644334
antimilitarista antimilitarista AQ0CS00 0.517364 -
que que PR0CN00 0.584265 -
promoveu promover VMIS3S0 1 02554922-v:0.00351395/00875806-v:0.00346936
, , Fc 1 -
de de SP 1 -
1909 1909 Z 1 -
a a SP 0.313151 -
1910 1910 Z 1 -
, , Fc 1 -
a o DA0FS0 0.675415 -
candidatura candidatura NCFS000 1 00799537-n:0.0070582
de de SP 1 -
Rui_Barbosa rui_barbosa NP00SP0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 15266265-n:0.00399323/00596807-n:0.00345736
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00374518/08361329-n:0.00359681
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
marechal marechal NCMS000 1 10283663-n:0.00696097
Hermes_da_Fonseca hermes_da_fonseca NP00V00 1 -
, , Fc 1 -
afinal afinal RG 1 00151305-r:0.00633643
eleito eleito AQ0MS00 0.5 00846052-a:0.00411044/01294857-a:0.00345368
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00701556
de de SP 1 -
março [??:??/3/??:??.??:??] W 1 -
de de SP 1 -
este este DD0MS0 1 -
último último AO0MS00 0.866379 01010271-a:0.013561
ano ano NCMS000 1 15203565-n:0.000930341/15203791-n:0.000898824/15202634-n:0.000886126/15153787-n:0.000770821/15204297-n:0.000767584/08238660-n:0.000761351/15201505-n:0.000760472/15202806-n:0.000747338/15203229-n:0.000722571/15273626-n:0.000715569
. . Fp 1 -

Reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
sucessivamente sucessivo RG 1 -
em em SP 1 -
1912 1912 Z 1 -
e e CC 0.999951 -
1915 1915 Z 1 -
, , Fc 1 -
tornando tornar VMG0000 1 -
se se PP3CN00 1 -
, , Fc 1 -
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
última último AO0FS00 0.80805 01010271-a:0.0203384
legislatura legislatura NCFS000 1 15291498-n:0.021947
, , Fc 1 -
líder líder NCCS000 0.996454 09623038-n:0.0213194
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
sua seu DP3FSS 0.929764 -
bancada bancada NCFS000 1 04600486-n:0.022926
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1916 1916 Z 1 -
renunciou renunciar VMIS3S0 1 00757544-v:0.00392995/02367032-v:0.00391173/02382367-v:0.00389206/02379198-v:0.00386142/00798717-v:0.00368749/02227487-v:0.00361229/02303331-v:0.00344986
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
liderança liderança NCFS000 1 01256417-n:0.00848104/14433361-n:0.00768825/05617310-n:0.00749279
por por SP 1 -
discordar discordar VMN0000 0.529581 02718543-v:0.0234153
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
candidatura candidatura NCFS000 1 00799537-n:0.0241185
de de SP 1 -
Altino_Arantes altino_arantes NP00SP0 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.0117491/15266265-n:0.0117094
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
. . Fp 1 -

Sua seu DP3FSS 0.929764 -
atitude atitude NCFS000 1 06196284-n:0.0113273/05079866-n:0.0109424
, , Fc 1 -
porém porém CC 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00245006/02051694-v:0.0014007/01955984-v:0.00130383/01995549-v:0.00127441/02072849-v:0.00125748/01904930-v:0.0012005/02009433-v:0.0011772/01935233-v:0.00114617/01957529-v:0.00112908/02102398-v:0.00110255/00341560-v:0.00108603/02685951-v:0.00103623/01882814-v:0.00102393/02058994-v:0.00102127/01846916-v:0.00101049/02102002-v:0.00100643/01849221-v:0.00100148/01841079-v:0.000961513/02686471-v:0.000932781/01839538-v:0.000910729/00343898-v:0.000898197
inútil inútil AQ0CS00 1 02497141-a:0.00930565/02497471-a:0.00746254/00835609-a:0.00736231
, , Fc 1 -
porque porque CS 1 -
Altino_Arantes altino_arantes NP00SP0 1 -
acabou acabar VMIS3S0 1 02609764-v:0.0032375/00484166-v:0.0023475/02680814-v:0.00214086/02610845-v:0.00199897/02610628-v:0.00197138/00481941-v:0.00196637/00715074-v:0.00195591/02425913-v:0.00187536/00351963-v:0.00183625/00145623-v:0.00182056/00352558-v:0.00177396
sendo ser VMG0000 1 02604760-v:0.0238486
eleito eleito NCMS000 0.5 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
quadriênio quadriênio NCMS000 1 -
de de SP 1 -
1916-1920 1916-1920 Z 1 -
. . Fp 1 -

A a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
terminar terminar VMN0000 0.529581 00352826-v:0.00144712/02609764-v:0.00138961/00484166-v:0.0012672/02680814-v:0.000886666/00715074-v:0.000811892/00484892-v:0.000796172/00481941-v:0.000772984/02610845-v:0.000769531/02610628-v:0.000765047/02425913-v:0.000740403/00351963-v:0.000724385/00763831-v:0.00071939
essa esse DD0FS0 0.887454 -
legislatura legislatura NCFS000 1 15291498-n:0.00935266
em em SP 1 -
dezembro_de_1917 [??:??/12/1917:??.??:??] W 1 -
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.00934538
a a SP 0.313151 -
ser ser VMN0000 0.33093 02604760-v:0.0103684
reeleito reeleito NCMS000 0.607634 -
em em SP 1 -
maio_de_1918 [??:??/5/1918:??.??:??] W 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00339029/00065370-v:0.00236753/02204692-v:0.00233176/02632167-v:0.00226581
, , Fc 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
período período NCMS000 1 15113229-n:0.0019299/15224486-n:0.00135734/15248564-n:0.000806103/15247518-n:0.000785315/15144371-n:0.00074589/15254028-n:0.000740217/15290337-n:0.000715652/15248020-n:0.000695871/15122231-n:0.000693324/15236475-n:0.000671449/15248269-n:0.00066404/15249236-n:0.000639116/15120346-n:0.000609874/15134490-n:0.000597749
legislativo legislativo AQ0MS00 1 02829565-a:0.00457842/02829422-a:0.00433957
, , Fc 1 -
representado representar VMP00SM 0.992518 01719302-v:0.000858978/00836236-v:0.000784298/02698443-v:0.000750745/01686132-v:0.000749194/02620587-v:0.000730185/02723733-v:0.000720294/02541921-v:0.000719976/01719921-v:0.000713491/00988028-v:0.000713397/02697725-v:0.000690721/02541509-v:0.000668296/02581675-v:0.00064231/02740352-v:0.00063608/01723690-v:0.000632762
o o DA0MS0 0.950254 -
Brasil brasil NP00O00 1 12489524-n:0.00903766
em em SP 1 -
maio_de_1921 [??:??/5/1921:??.??:??] W 1 -
, , Fc 1 -
juntamente junto RG 1 -
com com SP 1 -
Raul_Fernandes raul_fernandes NP00SP0 1 -
e e CC 0.999951 -
Gastão_da_Cunha gastão_da_cunha NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Conselho_Executivo_da_Liga_das_Nações conselho_executivo_da_liga_das_nações NP00G00 1 -
, , Fc 1 -
reunido reunir VMP00SM 0.992518 01380638-v:0.00100889/02428924-v:0.00100874/02304982-v:0.000923432/01384439-v:0.000769851/02218173-v:0.000723872/01381913-v:0.000720197/01354673-v:0.000720082/00270215-v:0.000717208/02469835-v:0.000696966/01656788-v:0.000696014/00193486-v:0.00068186/02598143-v:0.000679454/02024716-v:0.000667793
em em SP 1 -
Genebra genebra NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Suíça suíça NP00G00 1 -
, , Fc 1 -
após após SP 1 -
o o DA0MS0 0.950254 -
término término NCMS000 1 15268682-n:0.00885911
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Primeira_Guerra_Mundial primeira_guerra_mundial NP00V00 1 -
. . Fp 1 -

Desempenhou desempenhar VMIS3S0 1 02526085-v:0.0234575
ainda ainda RG 1 00047534-r:0.041006
as o DA0FP0 0.974798 -
mesmas mesmo PI0FP00 0.499925 -
funções função NCFP000 1 00582388-n:0.00548917/00720565-n:0.00544145/05149325-n:0.00527154/00722061-n:0.00512503
em em SP 1 -
a o DA0FS0 1 -
Conferência_Internacional_do_Trabalho conferência_internacional_do_trabalho NP00O00 1 -
, , Fc 1 -
realizada realizar VMP00SF 0.986111 02526085-v:0.0234575/01640855-v:0.00288883/01617192-v:0.00278743/02561995-v:0.00262102/02671880-v:0.00241172/00486018-v:0.0023977/02560767-v:0.002354/02244603-v:0.00216166/02226028-a:0.00210232
, , Fc 1 -
também também RG 0.998533 00047534-r:0.041006
em em SP 1 -
Genebra genebra NP00G00 1 -
, , Fc 1 -
em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00262314/15203565-n:0.00257583/15203791-n:0.00248281/15153787-n:0.00227744/15204297-n:0.00227672/15201505-n:0.00226444/08238660-n:0.00226043/15202806-n:0.00223215/15203229-n:0.00215457/15273626-n:0.00213272
. . Fp 1 -

Concluindo concluir VMG0000 1 00634472-v:0.00345191/00352826-v:0.00234018/00636574-v:0.00232399/01022420-v:0.00221912/00944924-v:0.00219694/00698855-v:0.00204158/00636441-v:0.00194173/00715074-v:0.00190863/00945125-v:0.00184215
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00431324/06552984-n:0.00420784/01140658-n:0.00407324/06530789-n:0.00393886
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00552893/00715830-a:0.00527011/00716056-a:0.00520525
em em SP 1 -
janeiro_de_1923 [??:??/1/1923:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00196711/02051694-v:0.00112123/01955984-v:0.00104566/01995549-v:0.00102143/02072849-v:0.00100461/01904930-v:0.000949923/02009433-v:0.000945433/01935233-v:0.000914289/01957529-v:0.00090862/02102398-v:0.000883996/00341560-v:0.000869229/01882814-v:0.000819398/02058994-v:0.000817528/02685951-v:0.000814102/02102002-v:0.000811306/01846916-v:0.000808917/01849221-v:0.000802245/01841079-v:0.000769464/02686471-v:0.000746939/01839538-v:0.000728574/00343898-v:0.000717741
nomeado nomear VMP00SM 0.97619 02475922-v:0.00319676/02396205-v:0.00317172/02400760-v:0.0030144/02396716-v:0.00297489/01028748-v:0.00294687/02401523-v:0.00283132
por por SP 1 -
o o DA0MS0 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00356548/10468962-n:0.0033784/10467179-n:0.00318676/10469346-n:0.00299271/10468750-n:0.00294804/10468559-n:0.00285495
Artur_Bernardes artur_bernardes NP00SP0 1 -
( ( Fpa 1 -
1922-1926 1922-1926 Z 1 -
) ) Fpt 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00356548/10468962-n:0.0033784/10467179-n:0.00318676/10469346-n:0.00299271/10468750-n:0.00294804/10468559-n:0.00285495
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_do_Brasil banco_do_brasil NP00O00 1 -
, , Fc 1 -
em em SP 1 -
substituição substituição NCFS000 1 13547925-n:0.00840099/00196485-n:0.00830311
a a SP 0.313151 -
Daniel_de_Mendonça daniel_de_mendonça NP00SP0 1 -
. . Fp 1 -

Exerceu exercer VMIS3S0 1 02204564-v:0.00786773/01095218-v:0.00746884/02568672-v:0.00746047/01166093-v:0.00636376
essa esse DD0FS0 0.887454 -
função função NCFS000 1 00582388-n:0.00744265/00720565-n:0.0073557/05149325-n:0.00698373/00722061-n:0.00684329
de de SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15202634-n:0.0035035/15203565-n:0.00343748/15203791-n:0.00327949/15153787-n:0.00303854/15204297-n:0.00303659/15201505-n:0.00301903/08238660-n:0.00301745/15202806-n:0.00297742/15203229-n:0.00287477/15273626-n:0.00284418
até até SP 0.764262 -
janeiro_de_1925 [??:??/1/1925:??.??:??] W 1 -
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.0317469
substituído substituir VMP00SM 0.721918 02405390-v:0.00735594/00162688-v:0.00397239/02394662-v:0.00388465/00161225-v:0.00381365/02258617-v:0.00356355/02257767-v:0.00354818/02394445-v:0.00351854/02406011-v:0.00328936
por por SP 1 -
James_Darci james_darci NP00SP0 1 -
. . Fp 1 -

Após após SP 1 -
a o DA0FS0 0.675415 -
Revolução revolução NP00V00 1 00962722-n:0.0055761/07424109-n:0.00551919
de de SP 1 -
1930 1930 Z 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00529744/10005934-n:0.00522718
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Nacional_Constituinte_por_São_Paulo assembléia_nacional_constituinte_por_são_paulo NP00O00 1 -
em em SP 1 -
maio_de_1933 [??:??/5/1933:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00588903/06347588-n:0.00546223
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Chapa_Única_por_São_Paulo_Unido chapa_única_por_são_paulo_unido NP00O00 1 -
, , Fc 1 -
de de SP 1 -
oposição oposição NCFS000 1 13854649-n:0.00246026/00202284-n:0.00230972/13828905-n:0.00228729/01169744-n:0.00226221/08404188-n:0.0021685
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00227975/10468962-n:0.00224386/10467179-n:0.00207982/10469346-n:0.00199258/10468750-n:0.00196117/10468559-n:0.00189325
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
, , Fc 1 -
composta compor VMP00SF 0.721918 02621395-v:0.00415758/01656788-v:0.00377014/01705494-v:0.00371034
de de SP 1 -
elementos elemento NCMP000 1 13809920-n:0.010867
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático partido_democrático NP00O00 1 -
( ( Fpa 1 -
PD pd NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Republicano_Paulista partido_republicano_paulista NP00O00 1 -
( ( Fpa 1 -
PRP prp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Assumindo assumir VMG0000 1 00524682-v:0.00389107/00632236-v:0.00380133/02381726-v:0.00373563
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00287442/06552984-n:0.00280293/01140658-n:0.00271396/06530789-n:0.00262672
em em SP 1 -
novembro [??:??/11/??:??.??:??] W 1 -
desse dar VMSI1S0 0.0588235 02230772-v:0.000784642/02327200-v:0.000776448/02200686-v:0.000735125/00056930-v:0.000669683/02199590-v:0.000665526/02339413-v:0.000659537/02262278-v:0.000595151/02358327-v:0.000588152/02229055-v:0.000586712/02235229-v:0.00058546/02293321-v:0.000533104/02308741-v:0.000532046/02296153-v:0.000529726/02255462-v:0.000516809/02263027-v:0.000506279/02316649-v:0.000493817/02357873-v:0.000473893/02310328-v:0.000470555/02310007-v:0.000464943/01180351-v:0.000463248/02316868-v:0.000458672/02336483-v:0.000454898/02200498-v:0.000451742/01233027-v:0.000441079
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00140226/15203565-n:0.00137612/15203791-n:0.00135376/15153787-n:0.00122417/15204297-n:0.00121555/15201505-n:0.00121046/08238660-n:0.00120857/15202806-n:0.0011921/15203229-n:0.00115051/15273626-n:0.00114032
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0115424
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00188146/00582388-n:0.00160528/00584367-n:0.0014692/04602044-n:0.00122589/00796886-n:0.00117357/00576877-n:0.00117159/00581241-n:0.0011479/00621476-n:0.00113033/08137495-n:0.0010885/00576717-n:0.00106705
constituintes constituinte AQ0CP00 0.489028 00901345-a:0.0109586
e e CC 0.999951 -
representou representar VMIS3S0 1 02620587-v:0.00307213/01719302-v:0.00108988/00836236-v:0.000993885/01686132-v:0.000932049/02723733-v:0.000911456/00988028-v:0.000905958/01719921-v:0.000884861/02697725-v:0.00087482/01723690-v:0.000868402/02541509-v:0.000859087/02698443-v:0.000823921/02541921-v:0.000822201/02581675-v:0.000816304/02740352-v:0.000804324
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00336428/13920835-n:0.00248946/13920429-n:0.00240525/13945919-n:0.00238538/14418395-n:0.00231204
em em SP 1 -
a o DA0FS0 1 -
Comissão_Constitucional comissão_constitucional NP00O00 1 -
de de SP 1 -
26 26 Z 1 -
membros membro NCMP000 1 10307234-n:0.00406646/05559908-n:0.00290378/05560244-n:0.00278726/13810615-n:0.00262855
de de SP 1 -
todas_as todas_as PI0FP00 1 -
bancadas bancada NCFP000 1 04600486-n:0.0122082
estaduais estadual AQ0CP00 1 -
e e CC 0.999951 -
de de SP 1 -
deputados deputado NCMP000 0.986111 09830400-n:0.00528497/10005934-n:0.00524947
classistas classista NCCP000 1 -
. . Fp 1 -

Em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
comissão comissão NCFS000 1 08324514-n:0.00275739/08402442-n:0.00205827/00773235-n:0.00200251/13320860-n:0.00195087/06478988-n:0.00193998
, , Fc 1 -
incumbida incumbir VMP00SF 0.917585 02349212-v:0.0111629
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estudo estudo NCMS000 0.993827 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
anteprojeto anteprojeto NCMS000 1 05934278-n:0.0102491
de de SP 1 -
Constituição constituição NP00V00 1 04933544-n:0.00351908/06533648-n:0.00344974/00237078-n:0.00338809
e e CC 0.999951 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
emendas emenda NCFP000 0.914011 01250101-n:0.01057
apresentadas apresentar VMP00PF 0.97619 02137132-v:0.0013461/01714208-v:0.00121561/02140033-v:0.00120309/00901103-v:0.0011966/00772967-v:0.00114873/02425112-v:0.00111909/02374764-v:0.00111712/02310328-v:0.00109636/01025246-v:0.00107109
, , Fc 1 -
Cincinato_Braga cincinato_braga NP00SP0 1 -
, , Fc 1 -
juntamente junto RG 1 -
com com SP 1 -
José_Matoso_de_Sampaio_Correia josé_matoso_de_sampaio_correia NP00SP0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00126342/02051694-v:0.000701689/01955984-v:0.000659752/01995549-v:0.000644871/02072849-v:0.000630109/01904930-v:0.000611165/02009433-v:0.000593606/01935233-v:0.000577643/01957529-v:0.000572427/02102398-v:0.00055534/00341560-v:0.000544273/01882814-v:0.000513226/02058994-v:0.000512701/02685951-v:0.000511687/02102002-v:0.000507115/01846916-v:0.000507075/01849221-v:0.000503055/01841079-v:0.000481805/02686471-v:0.000466957/01839538-v:0.000456092/00343898-v:0.000448926
o o DA0MS0 0.950254 -
responsável responsável NCCS000 0.521552 10162991-n:0.00551373/10417168-n:0.00492516
por por SP 1 -
a o DA0FS0 1 -
redação redação NCFS000 1 06427831-n:0.0105818
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
capítulo capítulo NCMS000 1 06392001-n:0.00310289/06396142-n:0.00261676/08228838-n:0.00252011/07307172-n:0.00236739
referente referente AQ0CS00 0.517476 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Discriminação_de_Renda_e_Orçamento discriminação_de_renda_e_orçamento NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
julho_de_1934 [??:??/7/1934:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
final final NCFS000 0.422733 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00140908/00584367-n:0.00119497/00582388-n:0.00108789/04602044-n:0.000912073/00796886-n:0.000881514/00576877-n:0.000879071/00581241-n:0.000863798/00621476-n:0.000847236/08137495-n:0.000818832/00576717-n:0.000800132
constituintes constituinte AQ0CP00 0.489028 00901345-a:0.00821678
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ser ser VMN0000 0.33093 02604760-v:0.0192155
discutida discutir VMP00SF 0.992501 00813978-v:0.00442537/00773432-v:0.00430817
a o DA0FS0 0.675415 -
sucessão sucessão NCFS000 1 05044822-n:0.00179446/01010458-n:0.00170534/08459908-n:0.00166474/00082754-n:0.00162306/13562862-n:0.00156942
presidencial presidencial AQ0CS00 1 00753504-a:0.00437093/02984104-a:0.00403526
que que PR0CN00 0.584265 -
seria ser VMIC1S0 0.332891 02604760-v:0.0192155
decidida decidir VMP00SF 0.9925 00697589-v:0.00209938/00763399-v:0.00181849/00634472-v:0.00176352/00699626-v:0.00169073/00701178-a:0.00162532
através_de através_de SP 1 -
eleição eleição NCFS000 1 00181781-n:0.00244701/05790944-n:0.00232785/00183505-n:0.00216864/00180962-n:0.00207198
indireta indireta NCFS000 1 07238455-n:0.00805101
, , Fc 1 -
concedeu conceder VMIS3S0 1 02255268-v:0.00133216/02255462-v:0.0012727/00806049-v:0.00126754/02308741-v:0.00125421/02294436-v:0.0012533/02263692-v:0.00120932/02316649-v:0.00120263
entrevista entrevista NCFS000 0.961905 07196075-n:0.00437129/07143624-n:0.0040922
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
imprensa imprensa NCFS000 0.992933 00113113-n:0.0030898/03999992-n:0.00284009/06263369-n:0.00273224
explicando explicar VMG0000 0.941667 00939277-v:0.00137146/00939857-v:0.00131378/02635033-v:0.00113357/00939621-v:0.0010723/00518852-v:0.00105724/01001294-v:0.00105145/00833392-v:0.00099904/00505151-v:0.000966174
sua seu DP3FSS 0.929764 -
participação participação NCFS000 1 01239064-n:0.00292176/13793504-n:0.00284699/13924659-n:0.0027848
em em SP 1 -
um um DI0MS0 1 -
encontro encontro NCMS000 0.995868 01230965-n:0.002084/01231548-n:0.00199876/08385717-n:0.00187257/08310389-n:0.00175452/07414922-n:0.00166094
com com SP 1 -
elementos elemento NCMP000 1 13809920-n:0.00815205
considerados considerar VMP00PM 0.992518 00689950-v:0.00132909/00690614-v:0.00130512/00693780-v:0.0012866/02166460-v:0.00127139/00712135-v:0.00120789/00690305-v:0.00112646/00689809-v:0.0011244
de de SP 1 -
esquerda esquerda NCFS000 0.648936 05565548-n:0.00303867/08625462-n:0.00259263/08416328-n:0.00255176
. . Fp 1 -

Afirmou afirmar VMIS3S0 1 01011725-v:0.00448371/01017643-v:0.00447447/01016002-v:0.00433223/00758333-v:0.00420665/01019643-v:0.00396872
que que CS 0.398036 -
compareceu comparecer VMIS3S0 1 00425522-v:0.0197326
a a SP 0.313151 -
essa esse DD0FS0 0.887454 -
reunião reunião NCFS000 1 07975026-n:0.00381126/01229938-n:0.002919/08307589-n:0.00208015/01014066-n:0.00205162/07951464-n:0.00198016/01230965-n:0.0019576/08310389-n:0.00185857/00382474-n:0.00184948/01231686-n:0.00183338/01014990-n:0.00181643/08478371-n:0.00174021/08415774-n:0.00162467
como como RG 0.205121 00159040-r:0.021007
convidado convidar VMP00SM 0.488372 02384686-v:0.00824221/01469770-v:0.00759867/00793580-v:0.00728318
, , Fc 1 -
sem sem SP 1 -
, , Fc 1 -
no_entanto no_entanto RG 1 -
, , Fc 1 -
assumir assumir VMN0000 0.529581 00632236-v:0.00712014/00524682-v:0.00706254/02381726-v:0.00697934
qualquer qualquer DI0CS0 0.881232 -
compromisso compromisso NCMS000 1 07179342-n:0.0110327/01166760-n:0.00767838/01205564-n:0.00715748
. . Fp 1 -

Alegou alegar VMIS3S0 1 01016002-v:0.0056725/01015866-v:0.00535274
que que CS 0.398036 -
em em SP 1 -
ela ele PP3FS00 1 -
fora fora RG 0.488858 00029037-r:0.0107087
feito fazer VMP00SM 0.992095 00010435-v:0.0123766/00120316-v:0.00116598/01752884-v:0.00107969/02367363-v:0.00102898/01645601-v:0.00080784/02526085-v:0.000716819/00012267-v:0.00061047/01652139-v:0.000523543/01712704-v:0.000476498/01714208-v:0.000469176/01640207-v:0.000462466/01752495-v:0.000461552/01642924-v:0.000458276/01719921-v:0.000450639/01627355-v:0.000444968/01629000-v:0.000439756/01754737-v:0.000438095/01438902-v:0.000432432/01628197-v:0.000432172/02560767-v:0.000431789/00665476-v:0.000424443/01739814-v:0.000418067/01431987-v:0.000408507/02374764-v:0.000404487/01685313-v:0.000404054/01649024-v:0.000397821/02599636-v:0.000381349
um um DI0MS0 0.877848 -
balanço balanço NCMS000 0.97619 13403964-n:0.0105507
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
coordenação coordenação NCFS000 1 00807273-n:0.00386812/05641556-n:0.00375774/13800539-n:0.00354677
de de SP 1 -
forças força NCFP000 0.991803 05030806-n:0.0019713/00965404-n:0.00193532/05034225-n:0.00185183/11458624-n:0.00183845/05030680-n:0.00181019/05194151-n:0.00177901
que que PR0CN00 0.584265 -
atuariam atuar VMIC3P0 1 00010435-v:0.0123766
em em SP 1 -
a o DA0FS0 1 -
oposição oposição NCFS000 1 13854649-n:0.00247573/00202284-n:0.00231934/13828905-n:0.00228748/01169744-n:0.00226131/08404188-n:0.00216479
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
candidatura candidatura NCFS000 1 00799537-n:0.0112765
de de SP 1 -
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
, , Fc 1 -
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
oportunidade oportunidade NCFS000 1 14483917-n:0.0123503
, , Fc 1 -
recebia receber VMII3S0 0.533333 02210855-v:0.0027379/02288295-v:0.00252962/00522751-v:0.00228164/02290461-v:0.00227287/02108377-v:0.00221226
o o DA0MS0 0.950254 -
apoio apoio NCMS000 0.995495 01212519-n:0.0111077
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
maioria maioria NCFS000 1 05122557-n:0.00372141/13581067-n:0.00365351/15152062-n:0.00360469
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Constituinte assembléia_constituinte NP00O00 1 -
. . Fp 1 -

Segundo segundo SP 0.636259 -
suas seu DP3FSP 0.994048 -
declarações declaração NCFP000 1 06722453-n:0.00316064/06725877-n:0.00208505/07227772-n:0.00202596/06726158-n:0.00198397/07204110-n:0.00191813/06736217-n:0.00188968
, , Fc 1 -
a o DA0FS0 0.675415 -
bancada bancada NCFS000 1 04600486-n:0.0131049
paulista paulista NCCS000 1 08853741-n:0.0124451
ainda ainda RG 1 00047534-r:0.011729
não não RN 0.99985 00118531-r:0.0122093
havia haver VMII3S0 0.533333 02616713-v:0.0127372
deliberado deliberar VMP00SM 0.949681 00812580-v:0.00614464/01337939-a:0.00594944
nada nada PI0CN00 0.904372 -
sobre sobre SP 0.997342 -
a o DA0FS0 0.675415 -
eleição eleição NCFS000 1 00181781-n:0.00445628/05790944-n:0.00331971/00183505-n:0.00315622/00180962-n:0.00297423
presidencial presidencial AQ0CS00 1 00753504-a:0.00625312/02984104-a:0.0057711
, , Fc 1 -
além além RG 0.776243 00082308-r:0.0114141
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
fato fato NCMS000 1 00029378-n:0.0063457/05819453-n:0.00621865
de de SP 1 -
não não RN 0.99985 00118531-r:0.0122093
sufragar sufragar VMN0000 0.529581 -
o o DA0MS0 0.950254 -
candidato candidato NCMS000 0.962264 09889691-n:0.00344116/09607280-n:0.00314762/09890749-n:0.0029968/10001647-n:0.00282996
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
maioria maioria NCFS000 1 05122557-n:0.00398412/13581067-n:0.00397692/15152062-n:0.00386146
. . Fp 1 -

A o DA0FS0 0.675415 -
bancada bancada NCFS000 1 04600486-n:0.0122291
paulista paulista NCCS000 1 08853741-n:0.0116058
acabou acabar VMIS3S0 1 02609764-v:0.00174568/00484166-v:0.00125287/02680814-v:0.00116189/02610845-v:0.00106657/00481941-v:0.00106044/02610628-v:0.00105216/00715074-v:0.00104528/02425913-v:0.00100302/00351963-v:0.000980779/00145623-v:0.000971213/00352558-v:0.00094662
apoiando apoiar VMG0000 1 02556126-v:0.00244184/02556817-v:0.00234154/02447793-v:0.00223358/01988458-v:0.00211693/01502946-v:0.00208702
Antônio_Augusto_Borges_de_Medeiros antônio_augusto_borges_de_medeiros NP00SP0 1 -
, , Fc 1 -
mas mas CC 0.999313 -
Vargas vargas NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00134761/02051694-v:0.000749095/01955984-v:0.000706822/01995549-v:0.000690614/02072849-v:0.000684372/01904930-v:0.000662213/02009433-v:0.000635213/01957529-v:0.000614614/01935233-v:0.000610566/02102398-v:0.000592345/00341560-v:0.000583011/02685951-v:0.000553043/01882814-v:0.000547888/02058994-v:0.000547028/01846916-v:0.000540886/02102002-v:0.000539955/01849221-v:0.00053807/01841079-v:0.000513974/02686471-v:0.000497873/01839538-v:0.000486431/00343898-v:0.000480678
eleito eleito NCMS000 0.5 -
em em SP 1 -
o o DA0MS0 1 -
dia dia NCMS000 1 15155220-n:0.00177755/15122231-n:0.0013349/15157225-n:0.00129576/15136453-n:0.00121964/15164957-n:0.001093/15136723-n:0.00108557/15159583-n:0.00108504/15123115-n:0.00103909/15208333-n:0.00103592/15208540-n:0.000974246/15157041-n:0.00097137
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00544551/00127815-a:0.00542656
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
promulgação promulgação NCFS000 1 06726158-n:0.00621371/06726939-n:0.00558447
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00298938/01642477-a:0.00280166/01641648-a:0.00267528/01687167-a:0.00264256
Carta carta NCFS000 0.978495 06624161-n:0.00250345/14974264-n:0.00240568/02962545-n:0.00234169/06626183-n:0.00230184/04004210-n:0.00211524
( ( Fpa 1 -
16/7/1934 [??:16/7/1934:??.??:??] W 1 -
) ) Fpt 1 -
por por SP 1 -
175 175 Z 1 -
votos voto NCMP000 0.987805 -
contra contra SP 0.996248 -
59 59 Z 1 -
de de SP 1 -
Borges_de_Medeiros borges_de_medeiros NP00V00 1 -
. . Fp 1 -

Por por SP 1 -
decisão decisão NCFS000 1 05838176-n:0.00804155/00162632-n:0.00789352/04863969-n:0.00783741
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
, , Fc 1 -
teve ter VMIS3S0 1 00065639-v:0.00918516/00065370-v:0.00640891/02204692-v:0.00621721/02632167-v:0.00601692
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00615656/06552984-n:0.00598568/01140658-n:0.0058129/06530789-n:0.00561774
prorrogado prorrogar VMP00SM 0.992518 -
até até SP 0.764262 -
maio [??:??/5/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00300383/15203565-n:0.00294619/15203791-n:0.00282098/15153787-n:0.00260948/15204297-n:0.00260326/15201505-n:0.00258944/08238660-n:0.00258543/15202806-n:0.00255331/15203229-n:0.00246255/15273626-n:0.00243652
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0116604/00127815-a:0.0116261
. . Fp 1 -

Em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
ainda ainda RG 1 00047534-r:0.011725
de de SP 1 -
1934 1934 Z 1 -
, , Fc 1 -
tornou tornar VMIS3S0 1 00146138-v:0.00429176/00149583-v:0.00426716/00120796-v:0.00376863
a a SP 0.313151 -
se se PP3CN00 0.861659 -
eleger eleger VMN0000 0.529581 02400760-v:0.00409796/00676864-v:0.00406146/01710481-v:0.00385154
deputado deputado NCMS000 0.993827 09830400-n:0.00566359/10005934-n:0.00559941
federal federal AQ0CS00 1 01606214-a:0.00287155/01107206-a:0.00279679/02725829-a:0.00278188/01106129-a:0.00271573
por por SP 1 -
São_Paulo são_paulo NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00631057/06347588-n:0.00585754
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PRP prp NP00O00 1 -
, , Fc 1 -
iniciando iniciar VMG0000 0.941667 00348746-v:0.00274612/00345761-v:0.00264896/02608347-v:0.00263035/01650610-v:0.00243754/00964911-v:0.00221626
a o DA0FS0 0.675415 -
legislatura legislatura NCFS000 1 15291498-n:0.0125487
ordinária ordinário AQ0FS00 0.667364 00489108-a:0.00262466/01593079-a:0.00238649/00683531-a:0.00238079/00970610-a:0.00234686/01046226-a:0.0022259
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prorrogação prorrogação NCFS000 1 15233989-n:0.0119257
de de SP 1 -
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00308487/06552984-n:0.00300466/01140658-n:0.00291762/06530789-n:0.00281169
em em SP 1 -
maio_de_1935 [??:??/5/1935:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
maio_de_1937 [??:??/5/1937:??.??:??] W 1 -
representou representar VMIS3S0 1 02541509-v:0.00140369/01719302-v:0.00135629/00836236-v:0.00123296/01686132-v:0.00116999/02723733-v:0.00113976/01719921-v:0.00112147/00988028-v:0.00111912/02620587-v:0.00111416/02697725-v:0.00109261/02698443-v:0.00102881/02541921-v:0.00102611/02581675-v:0.00101866/01723690-v:0.00100449/02740352-v:0.00100327
o o DA0MS0 0.950254 -
PRP prp NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
convenção convenção NCFS000 1 04801532-n:0.00724128/07176804-n:0.00708743
de de SP 1 -
lançamento lançamento NCMS000 1 00103140-n:0.00496338/00238022-n:0.00490257/00104539-n:0.00486691
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
candidatura candidatura NCFS000 1 00799537-n:0.014097
de de SP 1 -
José_Américo_de_Almeida josé_américo_de_almeida NP00SP0 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 15266265-n:0.00687817/00596807-n:0.00686044
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00722171/08361329-n:0.00710788
em em SP 1 -
as o DA0FP0 1 -
eleições eleição NCFP000 1 00181781-n:0.00411136/05790944-n:0.0038666/00183505-n:0.00363177/00180962-n:0.00345564
que que PR0CN00 0.584265 -
se se PP3CN00 0.861659 -
realizariam realizar VMIC3P0 1 01617192-v:0.00217654/01640855-v:0.00209868/02526085-v:0.00201805/02561995-v:0.00186283/02671880-v:0.00179817/00486018-v:0.00179727/02560767-v:0.00175836/02244603-v:0.00162209
em em SP 1 -
janeiro [??:??/1/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00175808/15203565-n:0.00172306/15203791-n:0.00169379/15153787-n:0.0015254/15204297-n:0.00151995/08238660-n:0.00151785/15201505-n:0.00151457/15202806-n:0.00149252/15203229-n:0.00143862/15273626-n:0.00142348
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00680255/00127815-a:0.00678236
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
em em SP 1 -
10_de_novembro_de_1937 [??:10/11/1937:??.??:??] W 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
fechou fechar VMIS3S0 1 01345109-v:0.00441866/02426395-v:0.00387618/01346978-v:0.00377417
todos todo DI0MP0 0.698087 -
os o DA0MP0 0.958022 -
órgãos órgão NCMP000 1 03854065-n:0.00180521/05297523-n:0.00173252/03273551-n:0.0016362/03494537-n:0.00154258/13087625-n:0.00152744/06595056-n:0.00152705/08349350-n:0.00149173
legislativos legislativo AQ0MP00 1 02829565-a:0.00580324/02829422-a:0.00548697
existentes existente AQ0CP00 1 00928525-a:0.00261287/00927017-a:0.00226337/01932973-a:0.00221203/01847101-a:0.00214858/01731786-a:0.0021019
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08654360-n:0.00306783/08168978-n:0.00305347/08552138-n:0.00300523/08544813-n:0.00298486
, , Fc 1 -
perdeu perder VMIS3S0 1 00045817-v:0.00235334/02288828-v:0.0023524/02287618-v:0.00234067/02303331-v:0.00224799/01161087-v:0.00218903
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00288065/06552984-n:0.00280609/01140658-n:0.00271548/06530789-n:0.00262807
e e CC 0.999951 -
se se PP3CN00 0.861659 -
retirou retirar VMIS3S0 1 00181559-v:0.0111067
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vida vida NCFS000 0.994169 00017222-n:0.00132462/04632157-n:0.00104311/15141059-n:0.000912268/15140892-n:0.000902145/13961642-n:0.000874124/04632963-n:0.000828468/15140405-n:0.000774043/11473291-n:0.000725401/13961399-n:0.000725033/13963192-n:0.000723988/15140744-n:0.000715217/05810561-n:0.000695411/00006269-n:0.000693909/09178727-n:0.000690052/10260706-n:0.000667609
pública público AQ0FS00 1 00493297-a:0.0105172
, , Fc 1 -
voltando voltar VMG0000 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
suas seu DP3FSP 0.994048 -
atividades atividade NCFP000 1 00407535-n:0.00280819/00037396-n:0.00260459/14006945-n:0.0025635/01095753-n:0.00221136/00876737-n:0.00207406
privadas privar VMP00PF 0.72186 02314275-v:0.00318232/02313250-v:0.00304545/01858094-a:0.00301786/00172732-v:0.00284892
. . Fp 1 -

Após após SP 1 -
a o DA0FS0 0.675415 -
queda queda NCFS000 0.953125 15143477-n:0.0216252
de de SP 1 -
Getúlio_Vargas getúlio_vargas NP00SP0 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
conseqüente conseqüente NCMS000 1 -
fim fim NCMS000 1 15143477-n:0.0216252/15266911-n:0.00576761/07291794-n:0.00348692/07291312-n:0.00323931/05981230-n:0.00322271/15267536-n:0.003123
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
em em SP 1 -
outubro_de_1945 [??:??/10/1945:??.??:??] W 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00219693/02051694-v:0.00124589/01955984-v:0.00115972/01995549-v:0.00113236/02072849-v:0.00112348/01904930-v:0.00107073/02009433-v:0.00104921/01935233-v:0.0010155/01957529-v:0.00100793/02102398-v:0.000980739/00341560-v:0.000964592/01882814-v:0.000910364/02058994-v:0.000907484/02685951-v:0.000905936/01846916-v:0.000902471/02102002-v:0.000895505/01849221-v:0.000891762/01841079-v:0.000854835/02686471-v:0.000829641/01839538-v:0.00080954/00343898-v:0.000797175
nomeado nomear VMP00SM 0.97619 02396205-v:0.0035001/02475922-v:0.0034969/02396716-v:0.00329679/02400760-v:0.00327606/01028748-v:0.00326871/02401523-v:0.00313352
em em SP 1 -
1949 1949 Z 1 -
presidente presidente NCMS000 0.998938 10467395-n:0.00393527/10468962-n:0.00374023/10467179-n:0.00352327/10469346-n:0.00330713/10468750-n:0.00326713/10468559-n:0.00316715
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_do_Comércio_do_Rio_de_Janeiro banco_do_comércio_do_rio_de_janeiro NP00O00 1 -
. . Fp 1 -

Ao_longo_de ao_longo_de SP 1 -
sua seu DP3FSS 0.929764 -
vida vida NCFS000 0.994169 00017222-n:0.00146635/04632157-n:0.00140747/15141059-n:0.00124396/15140892-n:0.00122843/04632963-n:0.00113183/13961642-n:0.00109157/15140405-n:0.00104727/11473291-n:0.000985594/13963192-n:0.000978289/15140744-n:0.000973941/13961399-n:0.000959343/05810561-n:0.000950151/00006269-n:0.000945504/09178727-n:0.000940224/10260706-n:0.000910557
, , Fc 1 -
como como CS 0.751351 -
historiador historiador NCMS000 1 10177150-n:0.0169709
e e CC 0.999951 -
economista economista AQ0CS00 0.517364 -
, , Fc 1 -
pertenceu pertencer VMIS3S0 1 02719930-v:0.00477819/02653706-v:0.00372226/02737569-v:0.00371284/02737724-v:0.00357969
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Histórico_e_Geográfico_Brasileiro instituto_histórico_e_geográfico_brasileiro NP00O00 1 -
, , Fc 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Sociedade_de_Geografia_do_Rio_de_Janeiro sociedade_de_geografia_do_rio_de_janeiro NP00O00 1 -
, , Fc 1 -
além_de além_de SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00585367/00065370-v:0.00409048/02204692-v:0.00400967/02632167-v:0.00385307
sido ser VMP00SM 1 02604760-v:0.0206741
sócio sócio NCMS000 0.632628 10402417-n:0.0153248
fundador fundador AQ0MS00 0.517364 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Instituto_Histórico_de_São_Paulo instituto_histórico_de_são_paulo NP00O00 1 -
. . Fp 1 -

Colaborou colaborar VMIS3S0 1 02416278-v:0.0354921
ainda ainda RG 1 00047534-r:0.0327707
em em SP 1 -
* * Fz 1 -
O o DA0MS0 0.950254 -
Estado_de_S._Paulo estado_de_s._paulo NP00V00 1 -
* * Fz 1 -
e e CC 0.999951 -
em em SP 1 -
o o DA0MS0 1 -
* * Fz 1 -
Jornal_do_Comércio jornal_do_comércio NP00O00 1 -
* * Fz 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0285181/00354845-v:0.0266227
em em SP 1 -
a o DA0FS0 1 -
cidade cidade NCFS000 1 08524735-n:0.0123553/08665504-n:0.0112249/08626283-n:0.00910983/08226699-n:0.0088594/08672738-n:0.00868946/08226335-n:0.00808738/08177958-n:0.00765581
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro_no rio_de_janeiro_no NP00G00 1 -
dia_12_de_agosto_de_1953 [??:12/8/1953:??.??:??] W 1 -
. . Fp 1 -

Publicou publicar VMIS3S0 1 00967625-v:0.00158157/01745722-v:0.00127479/01744611-v:0.00120324
* * Fz 1 -
Caixa caixa NCFS000 0.560019 03094503-n:0.000801497/02883344-n:0.000703165/03064758-n:0.00064597/03233905-n:0.000593918/04249415-n:0.000569414/04139859-n:0.000558505
de de SP 1 -
conversões conversão NCFP000 1 00163406-n:0.00176122/05802912-n:0.00170169
* * Fz 1 -
( ( Fpa 1 -
1894 1894 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Indústria indústria NCFS000 1 00923444-n:0.00211083/08065234-n:0.00206369
pastoril pastoril AQ0CS00 1 -
* * Fz 1 -
( ( Fpa 1 -
1894 1894 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Emissão emissão NCFS000 1 06619428-n:0.00187622/13474290-n:0.00181584
de de SP 1 -
papel-moeda papel-moeda NCFS000 1 13393762-n:0.00392411
* * Fz 1 -
( ( Fpa 1 -
1894 1894 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Apontamentos apontamento NCMP000 1 06763273-n:0.00358049
históricos histórico AQ0MP00 0.58166 02920121-a:0.000926933/01934284-a:0.000902178/01730060-a:0.000901841/01279028-a:0.000829452
sobre sobre SP 0.997342 -
a o DA0FS0 0.675415 -
fundação fundação NCFS000 1 00240184-n:0.00174298/08406486-n:0.00169863
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
cidade cidade NCFS000 1 08524735-n:0.00311342/08626283-n:0.00182368/08665504-n:0.00114217/08226335-n:0.000730386/08226699-n:0.000601808/08672738-n:0.000560725/08177958-n:0.0004948
e e CC 0.999951 -
município município NCMS000 1 08524735-n:0.00311342/08626283-n:0.00182368/08225581-n:0.0012573
de de SP 1 -
São_Carlos são_carlos NP00G00 1 -
* * Fz 1 -
( ( Fpa 1 -
1894 1894 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
O o DA0MS0 0.950254 -
popular popular AQ0CS00 0.901786 01815838-a:0.00124369/00716370-a:0.00113527/00414518-a:0.0011145
* * Fz 1 -
( ( Fpa 1 -
1894 1894 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Ação ação NCFS000 1 00037396-n:0.00143352/01080366-n:0.00108023/14006945-n:0.000835346/00030358-n:0.000796676/01168369-n:0.000675083
rescisória rescisório AQ0FS00 1 -
* * Fz 1 -
( ( Fpa 1 -
1910 1910 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
A o DA0FS0 0.675415 -
questão questão NCFS000 1 06784003-n:0.00244396/07193596-n:0.00220967/07196682-n:0.00203864/07193184-n:0.00193431
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
pilões pilão NCMP000 1 04028581-n:0.00334059
( ( Fpa 1 -
verdades verdade NCFP000 1 05819453-n:0.000746842/13955461-n:0.000706317/13956097-n:0.000692312/05817396-n:0.00063684/06724066-n:0.000584183/04867440-n:0.000565814/13956488-n:0.00056227
contra contra SP 0.996248 -
mentiras mentira NCFP000 0.914011 06756831-n:0.00086588/06756407-n:0.000770749/00751944-n:0.000673896/06757057-n:0.000651851/13960464-n:0.000651585/04825383-n:0.000600421
) ) Fpt 1 -
* * Fz 1 -
( ( Fpa 1 -
1910 1910 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
O o DA0MS0 0.950254 -
câmbio câmbio NCMS000 1 01166258-n:0.0018183/13326620-n:0.00167011
* * Fz 1 -
( ( Fpa 1 -
1910 1910 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Questões questão NCFP000 1 06784003-n:0.00244396/07193596-n:0.00220967/07196682-n:0.00203864/07193184-n:0.00193431
econômico-financeiras econômico-financeiras AQ0FP00 1 -
* * Fz 1 -
( ( Fpa 1 -
1915 1915 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Intensificação intensificação NCFS000 1 00374224-n:0.00346988
econômica econômico AQ0FS00 1 00840212-a:0.00148046/02421364-a:0.00140331/02716605-a:0.00136696/01871565-a:0.00136032/02716739-a:0.00135974
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00O00 1 12489524-n:0.00365314
* * Fz 1 -
( ( Fpa 1 -
1917 1917 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
As o DA0FP0 0.974798 -
secas seca NCFP000 0.485173 15244505-n:0.00335778
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Nordeste nordeste NP00G00 1 13831843-n:0.00370688
e e CC 0.999951 -
a o DA0FS0 0.675415 -
reorganização reorganização NCFS000 1 01137987-n:0.00344529
econômica econômico AQ0FS00 1 00840212-a:0.00148046/02421364-a:0.00140331/02716605-a:0.00136696/01871565-a:0.00136032/02716739-a:0.00135974
* * Fz 1 -
( ( Fpa 1 -
1919 1919 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Ensino ensino NCMS000 0.993421 00883297-n:0.00380674
industrial industrial AQ0CS00 0.596154 02748635-a:0.00119953/01301624-a:0.000940382/01188648-a:0.000908628/02556901-a:0.000884179
, , Fc 1 -
siderurgia siderurgia NCFS000 1 04311595-n:0.00343711
etc. etcétera Fs 1 -
* * Fz 1 -
( ( Fpa 1 -
1919 1919 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Magnos magno AQ0MP00 0.412177 -
problemas problema NCMP000 1 06784003-n:0.00244396/05687338-n:0.000636352/14410605-n:0.000594713/05686955-n:0.000592472/14408086-n:0.000551561/07289014-n:0.000538518/05833022-n:0.000503357
econômicos econômico AQ0MP00 1 00840212-a:0.00148046/02421364-a:0.00140331/02716605-a:0.00136696/01871565-a:0.00136032/02716739-a:0.00135974
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
* * Fz 1 -
( ( Fpa 1 -
1923 1923 Z 1 -
, , Fc 1 -
reeditado reeditar VMP00SM 0.992518 -
com com SP 1 -
o o DA0MS0 0.950254 -
título título NCMS000 1 06346461-n:0.000876317/06339416-n:0.000864148/06346891-n:0.00084386/06343520-n:0.000751252/06338908-n:0.000708336
de de SP 1 -
* * Fz 1 -
Problemas problema NCMP000 1 06784003-n:0.00244396/05687338-n:0.000636352/14410605-n:0.000594713/05686955-n:0.000592472/14408086-n:0.000551561/07289014-n:0.000538518/05833022-n:0.000503357
brasileiros brasileiro AQ0MP00 0.567364 02966829-a:0.00360246
* * Fz 1 -
em em SP 1 -
1948 1948 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
O o DA0MS0 0.950254 -
Brasil brasil NP00O00 1 12489524-n:0.00365314
de de SP 1 -
ontem ontem RG 1 00507716-r:0.00175846/00507819-r:0.00161512
, , Fc 1 -
de de SP 1 -
hoje hoje RG 1 00207366-r:0.00196609/00048475-r:0.00172121
e e CC 0.999951 -
de de SP 1 -
amanhã amanhã RG 0.993421 00479275-r:0.00321348
* * Fz 1 -
( ( Fpa 1 -
estudo estudo NCMS000 0.993827 -
econômico-financeiro econômico-financeiro AQ0MS00 1 -
, , Fc 1 -
1923 1923 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Brasil brasil NCMS000 0.333024 12489524-n:0.00365314
novo novo AQ0MS00 0.998311 01730444-a:0.000953335/01642477-a:0.000894096/01641648-a:0.000855244/01687167-a:0.00084489
* * Fz 1 -
( ( Fpa 1 -
4v 4v Z 1 -
. . Fp 1 -
, , Fc 1 -
1930-1931 1930-1931 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
O o DA0MS0 0.950254 -
golpe golpe NCMS000 1 00349369-n:0.00193696/00133338-n:0.00184715
de de SP 1 -
Estado estado NP00O00 1 00024720-n:0.00158587/13920835-n:0.000981851/13945919-n:0.000814483/13920429-n:0.000773509/14418395-n:0.000740459
* * Fz 1 -
. . Fp 1 -

</OUTPUT>
