<OUTPUT SRCFILE="795.raw">
* * Fz 1 -
Sílvio_Leopoldo_de_Macambira_Braga sílvio_leopoldo_de_macambira_braga NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0283004
em em SP 1 -
Belém belém NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_31_de_maio_de_1916 [??:31/5/1916:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0052945/09992837-n:0.00508721/10373998-n:0.00495055/09918248-n:0.00481342/09871229-n:0.00465159/09918762-n:0.00426878
de de SP 1 -
José_Antunes_de_Vasconcelos_Braga josé_antunes_de_vasconcelos_braga NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Sílvia_Augusta_de_Macambira_Braga sílvia_augusta_de_macambira_braga NP00V00 1 -
. . Fp 1 -

Iniciou iniciar VMIS3S0 1 00348746-v:0.00348688/00345761-v:0.00335348/02608347-v:0.00334156/01650610-v:0.00309707/00964911-v:0.00281941
o o DA0MS0 0.950254 -
curso curso NCMS000 0.980769 08679972-n:0.00171762/09387222-n:0.00170181/13827426-n:0.00166816/08377085-n:0.00164375/08238660-n:0.00153188/08680888-n:0.00152139/08238463-n:0.00149909/00884466-n:0.00149108/00038262-n:0.00145396/08681222-n:0.00141589/08461595-n:0.00133962
secundário secundário AQ0MS00 0.517364 01853461-a:0.00431892/01857956-a:0.00364954/00793592-a:0.00350933/01473558-a:0.00349767
em em SP 1 -
o o DA0MS0 1 -
Colégio_Pedro_II colégio_pedro_ii NP00V00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
concluindo concluir VMG0000 1 -
o o PP3MSA0 1 -
em em SP 1 -
o o DA0MS0 1 -
Colégio_Nossa_Senhora_de_Nazaré colégio_nossa_senhora_de_nazaré NP00G00 1 -
, , Fc 1 -
em em SP 1 -
sua seu DP3FSS 0.929764 -
cidade cidade NCFS000 1 08524735-n:0.00363232/08665504-n:0.00315838/08626283-n:0.00248891/08226699-n:0.00242079/08672738-n:0.00237316/08226335-n:0.00220828/08177958-n:0.00208982
natal natal AQ0CS00 0.954545 02742844-a:0.00777317/02767378-a:0.00686604
. . Fp 1 -

Bacharelou bacharelar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
ciências ciência NCFP000 1 05999797-n:0.00748546/05985999-n:0.00675411/05636887-n:0.00673092/06000400-n:0.00660306/05999540-n:0.00639681
jurídicas jurídico AQ0FP00 1 02753724-a:0.0304562
e e CC 0.999951 -
sociais social AQ0CP00 1 02248349-a:0.00608747/02798370-a:0.00579555/02258360-a:0.00577945/01076634-a:0.00567325/02798597-a:0.00544573/02252877-a:0.00528781
por por SP 1 -
a o DA0FS0 1 -
Faculdade_de_Direito_do_Pará faculdade_de_direito_do_pará NP00O00 1 -
em em SP 1 -
1946 1946 Z 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1947 [??:??/1/1947:??.??:??] W 1 -
, , Fc 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00880502/10005934-n:0.00870556
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Assembléia_Constituinte_do_Pará assembléia_constituinte_do_pará NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0098133/06347588-n:0.00910186
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
tomando tomar VMG0000 1 01170052-v:0.00379292/01171183-v:0.00343085/01156834-v:0.00293625/01202068-v:0.00285074/02205272-v:0.00270776/01172275-v:0.00269869/02248299-v:0.00241829
posse posse NCFS000 1 00032613-n:0.00932689/00809702-n:0.00885788
em em SP 1 -
março [??:??/3/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.00233704/15203565-n:0.00229192/15203791-n:0.00219842/15153787-n:0.00202718/15204297-n:0.00202454/15201505-n:0.0020136/08238660-n:0.00201224/15202806-n:0.00198558/15203229-n:0.00191559/15273626-n:0.00189707
. . Fp 1 -

Reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00330497/10005934-n:0.00326786
estadual estadual AQ0CS00 1 -
em em SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
, , Fc 1 -
de de SP 1 -
essa esse DD0FS0 1 -
vez vez NCFS000 1 14485064-n:0.0067636
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00368208/06347588-n:0.00341518
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Coligação_Democrática_Paraense coligação_democrática_paraense NP00O00 1 -
, , Fc 1 -
formada formar VMP00SF 0.992518 01659248-v:0.00379609/00142191-v:0.0036992
por por SP 1 -
a o DA0FS0 1 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Social_Progressista partido_social_progressista NP00O00 1 -
( ( Fpa 1 -
PSP psp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Partido_Social_Trabalhista partido_social_trabalhista NP00O00 1 -
( ( Fpa 1 -
PST pst NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Partido_Libertador partido_libertador NP00O00 1 -
( ( Fpa 1 -
PL pl NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
exercendo exercer VMG0000 1 02204564-v:0.00196836/01095218-v:0.0018952/02568672-v:0.00187543/01166093-v:0.00159162
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00180206/06552984-n:0.0017589/01140658-n:0.00170042/06530789-n:0.00164324
até até SP 0.764262 -
janeiro_de_1955 [??:??/1/1955:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
foi ir VMIS3S0 0.5 01835496-v:0.000859275/02051694-v:0.000468397/01955984-v:0.000445079/01995549-v:0.000433842/01904930-v:0.000422557/02072849-v:0.000421135/02009433-v:0.000399324/01957529-v:0.000388398/01935233-v:0.000382862/02102398-v:0.000372226/00341560-v:0.000363551/02685951-v:0.000347267/02058994-v:0.000343019/01882814-v:0.000342999/02102002-v:0.000340624/01846916-v:0.000338921/01849221-v:0.000336591/01841079-v:0.000321845/02686471-v:0.000315408/01839538-v:0.000304653/00343898-v:0.000299492
nomeado nomear VMP00SM 0.97619 02396205-v:0.00137585/02475922-v:0.00137052/01028748-v:0.00125263/02400760-v:0.00124379/02396716-v:0.00124354/02401523-v:0.00117411
diretor diretor NCMS000 1 10014939-n:0.00198863/10474645-n:0.00185695/10015485-n:0.00175531/10468559-n:0.0017104
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Banco_de_Crédito_da_Amazônia banco_de_crédito_da_amazônia NP00O00 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.00474139/13945102-n:0.00338604
que que PR0CN00 0.584265 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00252083/01126360-v:0.00228399/02649042-v:0.00223961
até até SP 0.764262 -
1958 1958 Z 1 -
. . Fp 1 -

Eleito eleito NCMS000 0.5 -
em em SP 1 -
outubro_de_1958 [??:??/10/1958:??.??:??] W 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00722024/10005934-n:0.00712392
federal federal AQ0CS00 1 01606214-a:0.00365377/01107206-a:0.00355865/02725829-a:0.00353829/01106129-a:0.00345425
por por SP 1 -
seu seu DP3MSS 0.957305 -
estado estado NCMS000 0.924757 00024720-n:0.00426633/13920835-n:0.00332049/13920429-n:0.00325617/13945919-n:0.00322461/14418395-n:0.00315283
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00802972/06347588-n:0.00744882
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSP psp NP00O00 1 -
, , Fc 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.0051596/00524682-v:0.00515119/02381726-v:0.00508105
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.00459911/04161358-n:0.00439834/04326896-n:0.00357931/03001627-n:0.00348504/08647616-n:0.00328813
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
em em SP 1 -
fevereiro_de_1959 [??:??/2/1959:??.??:??] W 1 -
, , Fc 1 -
licenciando licenciar VMG0000 1 -
se se PP3CN00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
banco banco NCMS000 1 02828884-n:0.00573877/08420278-n:0.00551807/02787772-n:0.00525029
. . Fp 1 -

Reelegeu reeleger VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
1962 1962 Z 1 -
, , Fc 1 -
endossando endossar VMG0000 1 00997794-v:0.00987088
durante durante SP 0.99651 -
a o DA0FS0 0.675415 -
campanha campanha NCFS000 1 07472929-n:0.00269303/00798245-n:0.00259049/09393605-n:0.00247552/00968155-n:0.00242066
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00503732/00846219-a:0.0045276
as o DA0FP0 0.974798 -
teses tese NCFP000 0.9832 06755454-n:0.00465854/06409085-n:0.00463306
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Frente_Parlamentar_Nacionalista frente_parlamentar_nacionalista NP00O00 1 -
, , Fc 1 -
grupo grupo NCMS000 0.997738 07951464-n:0.00165752/00031264-n:0.00152121/07996689-n:0.000889298/07965085-n:0.000860423/07997703-n:0.000849861/07961480-n:0.000810522/07961016-n:0.00078474/08400452-n:0.000782035/06016853-n:0.00077381/08240169-n:0.00076706/07954731-n:0.000752893/08400772-n:0.000704328/07954014-n:0.000690224
interpartidário interpartidário AQ0MS00 1 -
criado criar VMP00SM 0.497027 01617192-v:0.00246971/01621555-v:0.00228222/01753788-v:0.00215706/01640207-v:0.00211569/01685313-v:0.00187825
entre entre SP 0.987856 -
1955 1955 Z 1 -
e e CC 0.999951 -
1956 1956 Z 1 -
, , Fc 1 -
cujas cujo PR0FP00 1 -
metas meta NCFP000 0.953488 05980875-n:0.0051992/08571459-n:0.00515597
eram ser VMII3P0 1 02604760-v:0.0112476
o o DA0MS0 0.950254 -
combate combate NCMS000 0.773585 01170962-n:0.00202383/00953559-n:0.00176185/00952963-n:0.00161508/00964343-n:0.00145925/01172441-n:0.00139969/00446493-n:0.00137968/01236296-n:0.00136415
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
capital capital NCFS000 0.498759 08524735-n:0.00639737/08518505-n:0.00501079
estrangeiro estrangeiro AQ0MS00 0.170732 01034457-a:0.00392688/01037540-a:0.0034003/01035007-a:0.00319858
e e CC 0.999951 -
defesa defesa NCFS000 0.99569 00823750-n:0.00493749/00954311-n:0.00489959
de de SP 1 -
uma um DI0FS0 0.903495 -
política política NCFS000 0.28594 06148148-n:0.0023131/06656408-n:0.00229013/05901508-n:0.00212883/13840719-n:0.00196319/00611972-n:0.00195296
desenvolvimentista desenvolvimentista AQ0CS00 0.5 -
. . Fp 1 -

Pautou pautar VMIS3S0 1 -
sua seu DP3FSS 0.929764 -
atividade atividade NCFS000 1 00037396-n:0.00213201/00407535-n:0.00205512/14006945-n:0.00164569/01095753-n:0.00156453/00876737-n:0.00141602
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00251158/00715830-a:0.00239173/00716056-a:0.00236706
por por SP 1 -
a o DA0FS0 1 -
defesa defesa NCFS000 0.99569 00823750-n:0.00381746/00954311-n:0.00374715
de de SP 1 -
teses tese NCFP000 0.9832 06755454-n:0.00360095/06409085-n:0.00357989
nacionalistas nacionalista AQ0CP00 0.403371 -
, , Fc 1 -
dedicando dedicar VMG0000 1 -
se se PP3CN00 1 -
sobretudo sobretudo RG 0.993827 00073897-r:0.00767082
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
luta luta NCFS000 0.98773 01170962-n:0.0017656/00788973-n:0.000913217/00447540-n:0.000839775/00622266-n:0.000808973/00622068-n:0.000803332/00789391-n:0.000771029/01172441-n:0.000729329/00964343-n:0.000723346/00446493-n:0.000686299/01172173-n:0.000645188/00041468-n:0.000637857
por por SP 1 -
o o DA0MS0 1 -
monopólio monopólio NCMS000 1 14444114-n:0.00397969/14444326-n:0.00392308
estatal estatal AQ0CS00 1 01862161-a:0.00689453
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
borracha borracha NCFS000 0.37548 15006258-n:0.00761678
e e CC 0.999951 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
denúncia denúncia NCFS000 1 07234230-n:0.00265864/07232988-n:0.00201254/06739782-n:0.0018481/07237561-n:0.00179892
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
atuação atuação NCFS000 1 06891493-n:0.00397423/00548326-n:0.00381532
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trustes trustes NCMP000 0.666054 -
estrangeiros estrangeiro AQ0MP00 0.827869 01034457-a:0.00303104/01037540-a:0.00260971/01035007-a:0.0024712
em em SP 1 -
a o DA0FS0 1 -
Amazônia amazônia NP00G00 1 -
, , Fc 1 -
tendo ter VMG0000 0.996894 00065639-v:0.00292153/02204692-v:0.00204448/00065370-v:0.00203896/02632167-v:0.00194311
integrado integrar VMP00SM 0.97619 00466651-v:0.00204396/01326148-a:0.00190831/00642980-v:0.00190673/00467451-v:0.00185755
a o DA0FS0 0.675415 -
Comissão_de_Economia comissão_de_economia NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
Valorização_da_Amazônia valorização_da_amazônia NP00V00 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara_Federal câmara_federal NP00O00 1 -
. . Fp 1 -

Sílvio_Braga sílvio_braga NP00SP0 1 -
não não RN 0.99985 00118531-r:0.00712502
pôde poder VMIS3S0 1 -
concluir concluir VMN0000 0.329032 00634472-v:0.00144854/00352826-v:0.00107829/00636574-v:0.000979396/01022420-v:0.000928207/00944924-v:0.000925636/00698855-v:0.000866612/00636441-v:0.000809959/00715074-v:0.000798643/00945125-v:0.000768254
seu seu DP3MSS 0.957305 -
último último AO0MS00 0.866379 01010271-a:0.00678462
mandato mandato NCMS000 0.98913 06556481-n:0.00180368/06552984-n:0.001763/01140658-n:0.00170371/06530789-n:0.00164342
como como CS 0.751351 -
deputado deputado NCMS000 0.993827 09830400-n:0.00330666/10005934-n:0.003269
federal federal AQ0CS00 1 01606214-a:0.00167601/01107206-a:0.00163285/02725829-a:0.00162371/01106129-a:0.00158462
, , Fc 1 -
pois pois CS 0.996988 -
foi ir VMIS3S0 0.5 01835496-v:0.000918512/02051694-v:0.000469088/01955984-v:0.000448307/01995549-v:0.000437628/01904930-v:0.000426342/02072849-v:0.000424212/02009433-v:0.000401438/01957529-v:0.000390559/01935233-v:0.000383132/02102398-v:0.000374292/00341560-v:0.000364769/02685951-v:0.000344545/02058994-v:0.000344297/01882814-v:0.000343611/02102002-v:0.000341652/01846916-v:0.000339492/01849221-v:0.000339326/01841079-v:0.000322794/02686471-v:0.000311753/01839538-v:0.00030451/00343898-v:0.00029977
cassado cassar VMP00SM 1 -
em em SP 1 -
10_de_abril_de_1964 [??:10/4/1964:??.??:??] W 1 -
em em SP 1 -
a o DA0FS0 1 -
primeira primeiro AO0FS00 0.963287 01012990-a:0.00640496
lista lista NCFS000 1 06481320-n:0.00752717
de de SP 1 -
punidos punir VMP00PM 0.992518 02499629-v:0.00705226
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
1 1 Z 1 -
, , Fc 1 -
baixado baixar VMP00SM 1 01970826-v:0.00243615/00393534-v:0.002251/00152887-v:0.00211634
em em SP 1 -
a o DA0FS0 1 -
véspera véspera NCFS000 1 15166462-n:0.00709344
por por SP 1 -
a o DA0FS0 1 -
junta junta NCFS000 0.574074 08324514-n:0.00733105
militar militar AQ0CS00 0.662338 -
instituída instituir VMP00SF 0.992518 01640207-v:0.00717685
após após SP 1 -
a o DA0FS0 0.675415 -
deposição deposição NCFS000 1 00208943-n:0.00671653
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00146183/10468962-n:0.00142159/10467179-n:0.00134942/10469346-n:0.00125723/10468750-n:0.00123333/10468559-n:0.00118827
João_Goulart joão_goulart NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
31_de_março [??:31/3/??:??.??:??] W 1 -
de de SP 1 -
esse esse DD0MS0 1 -
ano ano NCMS000 1 15203791-n:0.000891356/15203565-n:0.000888294/15202634-n:0.000884935/15153787-n:0.000770529/15204297-n:0.000762826/15201505-n:0.000759193/08238660-n:0.000758864/15202806-n:0.000746966/15203229-n:0.000722534/15273626-n:0.000715836
. . Fp 1 -

Após após SP 1 -
ser ser VMN0000 0.33093 02604760-v:0.0173463
alijado alijar VMP00SM 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
vida vida NCFS000 0.994169 00017222-n:0.00146755/04632157-n:0.00141179/15141059-n:0.00124362/15140892-n:0.00122868/04632963-n:0.00113083/13961642-n:0.00109827/15140405-n:0.00104966/11473291-n:0.000986819/13963192-n:0.000978676/13961399-n:0.000977603/15140744-n:0.00097457/00006269-n:0.000946082/05810561-n:0.00094568/09178727-n:0.000940957/10260706-n:0.000910176
política político AQ0FS00 0.42812 02857407-a:0.00729274/02857587-a:0.00710567
nacional nacional AQ0CS00 0.966867 01105840-a:0.00266505/01567862-a:0.00233643/02988060-a:0.00226409/02988402-a:0.00216632/02988281-a:0.00210044/01861776-a:0.00202355/01038332-a:0.00199899
, , Fc 1 -
em em SP 1 -
1966 1966 Z 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0161395
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Banco_da_Amazônia banco_da_amazônia NP00O00 1 -
, , Fc 1 -
exercendo exercer VMG0000 1 02204564-v:0.00429412/02568672-v:0.00408285/01095218-v:0.00406238/01166093-v:0.00347341
as o DA0FP0 0.974798 -
atividades atividade NCFP000 1 00407535-n:0.0037586/00037396-n:0.00346796/14006945-n:0.0033773/01095753-n:0.00301226/00876737-n:0.00282701
de de SP 1 -
consultor consultor NCMS000 1 09774266-n:0.0156498
jurídico jurídico AQ0MS00 1 02753724-a:0.0138462
. . Fp 1 -

Aposentado aposentar VMP00SM 0.721886 02380418-v:0.0117215/00035368-a:0.011572
, , Fc 1 -
continuou continuar VMIS3S0 1 02684924-v:0.00368494/02679899-v:0.00293606/00117985-v:0.0028686/01995549-v:0.00269854/02375131-v:0.00254613/00781000-v:0.00244995/02747709-v:0.00243062/00350104-v:0.00240104/02684644-v:0.00237395/02747922-v:0.00236567
dedicando dedicar VMG0000 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
advocacia advocacia NCFS000 1 00589217-n:0.021675
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
seu seu DP3MSS 0.957305 -
escritório escritório NCMS000 1 03118846-n:0.022223
particular particular AQ0CS00 0.336957 01104026-a:0.0231307
em em SP 1 -
Brasília brasília NP00G00 1 -
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00174514/07332691-n:0.00166136/14012173-n:0.00159041/05758692-n:0.00152619/00229934-n:0.00147951/13478342-n:0.00143743
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
29_de_novembro_de_1979 [??:29/11/1979:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
conseqüente conseqüente NCMS000 1 -
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.00867204
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Democrático_Social partido_democrático_social NP00O00 1 -
( ( Fpa 1 -
PDS pds NP00O00 1 -
) ) Fpt 1 -
e e CC 0.999951 -
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
legenda legenda NCFS000 0.8193 06346891-n:0.00490819/06347588-n:0.00455284
concorreu concorrer VMIS3S0 1 -
a a SP 0.313151 -
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00256357/04161358-n:0.00230906/04326896-n:0.00217469/03001627-n:0.00211096/08647616-n:0.00199907
em em SP 1 -
a o DA0FS0 1 -
Câmara_dos_Deputados câmara_dos_deputados NP00O00 1 -
por por SP 1 -
o o DA0MS0 1 -
estado estado NCMS000 0.924757 00024720-n:0.00280211/13920835-n:0.00205946/13920429-n:0.0019871/13945919-n:0.00197955/14418395-n:0.00192725
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Pará pará NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
pleito pleito NCMS000 1 01182654-n:0.00932023
de de SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
, , Fc 1 -
obtendo obter VMG0000 1 02210855-v:0.00102031/02238085-v:0.000923341/02526085-v:0.000914373/02207206-v:0.000792035/02288295-v:0.000787327/02289295-v:0.000742138/02238770-v:0.000724176/02239261-v:0.000696798/02236124-v:0.000688061/02290461-v:0.00068577/00597915-v:0.000684526/00522751-v:0.000681803/02359340-v:0.000649187/02527431-v:0.00064826
apenas apenas RG 0.998282 00003093-r:0.00859917
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00210705/15203565-n:0.00206645/15203791-n:0.00200541/15153787-n:0.00183171/15204297-n:0.00182844/08238660-n:0.00182283/15201505-n:0.00181451/15202806-n:0.00178777/15203229-n:0.00172659/15273626-n:0.00170929
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00816263/00127815-a:0.00813857
, , Fc 1 -
em em SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
tornou tornar VMIS3S0 1 -
se se PP3CN00 1 -
assessor assessor NCMS000 0.632636 09774266-n:0.0172428
parlamentar parlamentar AQ0CS00 0.938144 02774411-a:0.00562354/00715830-a:0.00532768/00716056-a:0.00520475
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ministro ministro NCMS000 0.99763 10320863-n:0.00877828/00585810-n:0.00865243
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Previdência previdência NP00O00 1 14494893-n:0.016672
, , Fc 1 -
Jarbas_Passarinho jarbas_passarinho NP00SP0 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.0102973/13945102-n:0.00807369
que que PR0CN00 0.584265 -
ocupou ocupar VMIS3S0 1 00600370-v:0.00605171/01126360-v:0.00547114/02649042-v:0.00535872
até até SP 0.764262 -
dezembro_de_1983 [??:??/12/1983:??.??:??] W 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
Brasília brasília NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_27_de_novembro_de_1995 [??:27/11/1995:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Lucimar_Silvana_Melo_Braga lucimar_silvana_melo_braga NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
quatro 4 Z 1 -
filhas filho NCFP000 0.635078 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

Além_de além_de SP 1 -
diversos diverso AQ0MP00 1 02507772-a:0.00257104/02067491-a:0.00248081/02067719-a:0.00238943
discursos discurso NCMP000 1 06282651-n:0.00193921/07066659-n:0.00154701/07238694-n:0.00154125/07138085-n:0.00151828/05650820-n:0.00144794
parlamentares parlamentar AQ0CP00 0.570698 02774411-a:0.00240445/00715830-a:0.00228897/00716056-a:0.00226548
publicou publicar VMIS3S0 1 00967625-v:0.00274627/01745722-v:0.00255056/01744611-v:0.00243978
: : Fd 1 -
* * Fz 1 -
O o DA0MS0 0.950254 -
problema problema NCMS000 1 05687338-n:0.00125782/05686955-n:0.00119168/06784003-n:0.00115209/14410605-n:0.00114814/14408086-n:0.00110201/07289014-n:0.00109361/05833022-n:0.00102787
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
terra terra NCFS000 1 09334396-n:0.00171895/08544813-n:0.00141737/08552138-n:0.00134131/09260907-n:0.00119705/03462747-n:0.00116425/09282208-n:0.00114359
em em SP 1 -
a o DA0FS0 1 -
Constituinte constituinte NCCS000 0.243133 -
paraense paraense AQ0CS00 0.577364 -
* * Fz 1 -
( ( Fpa 1 -
1947 1947 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Borracha borracha NCFS000 0.37548 15006258-n:0.00728677
: : Fd 1 -
uma um DI0FS0 0.903495 -
experiência experiência NCFS000 1 00639556-n:0.00134149/05798043-n:0.00133987/07285403-n:0.00125365/00785959-n:0.00112379/05984584-n:0.00111083/05758059-n:0.0010389/00639975-n:0.00101789
social social AQ0CS00 1 02798370-a:0.00144849/02248349-a:0.0013433/02258360-a:0.00125685/01076634-a:0.00123411/02798597-a:0.00119169/02252877-a:0.00115176
* * Fz 1 -
( ( Fpa 1 -
1947 1947 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Centenário_de_Santarém centenário_de_santarém NP00O00 1 -
* * Fz 1 -
( ( Fpa 1 -
1948 1948 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Hidrelétrica_do_Curaúna hidrelétrica_do_curaúna NP00SP0 1 -
* * Fz 1 -
( ( Fpa 1 -
1952 1952 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Porto_de_Santarém porto_de_santarém NP00G00 1 -
* * Fz 1 -
( ( Fpa 1 -
1952 1952 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Ligação_Cuiabá-Santarém ligação_cuiabá-santarém NP00SP0 1 -
* * Fz 1 -
( ( Fpa 1 -
1953 1953 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
* * Fz 1 -
Borracha borracha NCFS000 0.37548 15006258-n:0.00728677
* * Fz 1 -
( ( Fpa 1 -
1960 1960 Z 1 -
) ) Fpt 1 -
e e CC 0.999951 -
* * Fz 1 -
Monopólio monopólio NCMS000 1 14444114-n:0.00380734/14444326-n:0.00374676
estatal estatal AQ0CS00 1 01862161-a:0.00659389
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
borracha borracha NCFS000 0.37548 15006258-n:0.00728677
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
Contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
liberação liberação NCFS000 1 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
importações importação NCFP000 1 03564667-n:0.00376097/01111750-n:0.00348853
de de SP 1 -
borracha borracha NCFS000 0.37548 15006258-n:0.00728677
* * Fz 1 -
, , Fc 1 -
* * Fz 1 -
O o DA0MS0 0.950254 -
falso falso AQ0MS00 0.931818 02461723-a:0.0073787
monopólio monopólio NCMS000 1 14444114-n:0.00380734/14444326-n:0.00374676
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
borracha borracha NCFS000 0.37548 15006258-n:0.00728677
* * Fz 1 -
e e CC 0.999951 -
* * Fz 1 -
Reforma reforma NCFS000 0.968254 00260622-n:0.00375332/00800940-n:0.00358474
agrária agrário AQ0FS00 1 02050841-a:0.00675182
— — Fz 1 -
imperativo imperativo NCMS000 0.432636 13802306-n:0.00756135
social social AQ0CS00 1 02798370-a:0.00144849/02248349-a:0.0013433/02258360-a:0.00125685/01076634-a:0.00123411/02798597-a:0.00119169/02252877-a:0.00115176
* * Fz 1 -
. . Fp 1 -

</OUTPUT>
