<OUTPUT SRCFILE="847.raw">
* * Fz 1 -
Otávio_Pinheiro_Brisolla otávio_pinheiro_brisolla NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0188705
em em SP 1 -
Lençóis_Paulistas lençóis_paulistas NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Lençóis lençóis NP00SP0 1 -
( ( Fpa 1 -
SP sp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_2_de_setembro_de_1892 [??:2/9/1892:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.00353984/09992837-n:0.00339568/10373998-n:0.00330327/09918248-n:0.00321068/09871229-n:0.00310126/09918762-n:0.00284603
de de SP 1 -
Otaviano_Martins_Brisolla otaviano_martins_brisolla NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Francisca_Pinheiro_Brisolla francisca_pinheiro_brisolla NP00V00 1 -
. . Fp 1 -

Cursou cursar VMIS3S0 1 -
a o DA0FS0 0.675415 -
Faculdade_de_Direito_de_São_Paulo faculdade_de_direito_de_são_paulo NP00O00 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
se se PP3CN00 0.861659 -
bacharelou bacharelar VMIS3S0 1 -
em em SP 1 -
1914 1914 Z 1 -
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.0205018
acadêmico acadêmico AQ0MS00 0.667298 02599939-a:0.0219994
, , Fc 1 -
colaborou colaborar VMIS3S0 1 02416278-v:0.0222043
com com SP 1 -
os o DA0MP0 0.958022 -
jornais jornal NCMP000 1 06267145-n:0.00650476/06595351-n:0.0048451/06593296-n:0.00471502/06267655-n:0.00432184/06263369-n:0.00360808/06597466-n:0.00346847
A a SP 0.313151 -
Tarde_e_O_São_Paulo tarde_e_o_são_paulo NP00SP0 1 -
, , Fc 1 -
publicados publicar VMP00PM 0.992518 00967625-v:0.00834687/01745722-v:0.0081559/01744611-v:0.00706189
em em SP 1 -
a o DA0FS0 1 -
capital capital NCFS000 0.498759 08524735-n:0.0130988/08518505-n:0.0106347
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00576767/13920835-n:0.00454677/13945919-n:0.00448037/13920429-n:0.00445929/14418395-n:0.00433384
. . Fp 1 -

Após após SP 1 -
formar formar VMN03S0 1 -
se se PP3CN00 1 -
, , Fc 1 -
radicou radicar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
Bauru bauru NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
interior interior NCMS000 0.992424 08588294-n:0.00716421/08588699-n:0.00532637
de de SP 1 -
São_Paulo são_paulo NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
passou passar VMIS3S0 1 01212230-v:0.00369238/02709277-v:0.0034452/00106960-v:0.00338238
a a SP 0.313151 -
advogar advogar VMN0000 0.529581 00760576-v:0.0106625
e e CC 0.999951 -
continuou continuar VMIS3S0 1 02684924-v:0.00172791/02679899-v:0.00137578/00117985-v:0.00134121/01995549-v:0.0012796/02375131-v:0.00119049/00781000-v:0.00115111/02747709-v:0.0011382/00350104-v:0.00112192/02684644-v:0.00110887/02747922-v:0.00109895
as o DA0FP0 0.974798 -
atividades atividade NCFP000 1 00407535-n:0.00273632/00037396-n:0.00251859/14006945-n:0.0023698/01095753-n:0.00221068/00876737-n:0.00207305
jornalísticas jornalístico AQ0FP00 1 03077419-a:0.0112936
, , Fc 1 -
fundando fundar VMG0000 1 -
em em SP 1 -
1916 1916 Z 1 -
o o DA0MS0 0.950254 -
semanário semanário NCMS000 0.632636 06594258-n:0.0106632
O o DA0MS0 0.950254 -
Comércio_de_Bauru comércio_de_bauru NP00O00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
dirigiu dirigir VMIS3S0 1 01931768-v:0.00172905/02439501-v:0.00148656/02436349-v:0.00135494/01150559-v:0.00133381/02440244-v:0.00129195/02442205-v:0.00123723/00897564-v:0.00122516/02539334-v:0.00119267/01935104-v:0.00116614
até até SP 0.764262 -
1919 1919 Z 1 -
. . Fp 1 -

Também também RG 0.998533 00047534-r:0.0273187
em em SP 1 -
1916 1916 Z 1 -
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.0272668
em em SP 1 -
a o DA0FS0 1 -
política político AQ0FS00 0.42812 02857407-a:0.0133589/02857587-a:0.0130213
local local NCFS000 0.41142 08621598-n:0.0146457/08622950-n:0.0143246
, , Fc 1 -
elegendo eleger VMG0000 1 -
se se PP3CN00 1 -
vereador vereador NCMS000 1 09944763-n:0.0149948/09782397-n:0.0138054
. . Fp 1 -

Vice vice AQ0CN00 1 -
presidente presidente NCMS000 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_Municipal_de_Bauru câmara_municipal_de_bauru NP00O00 1 -
em em SP 1 -
1917 1917 Z 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.0023376/15203565-n:0.00229235/15203791-n:0.00222981/08238660-n:0.00202956/15153787-n:0.00202946/15204297-n:0.002025/15201505-n:0.00201391/15202806-n:0.00198577/15203229-n:0.00191585/15273626-n:0.00189545
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00906937/00127815-a:0.00904263
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
prefeito prefeito NCMS000 1 10303814-n:0.0111803/09880881-n:0.00675587/10304018-n:0.00629088
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
município município NCMS000 1 08524735-n:0.0100898/08626283-n:0.00742416/08225581-n:0.00610622
, , Fc 1 -
com com SP 1 -
mandato mandato NCMS000 0.98913 06556481-n:0.00478765/06552984-n:0.00464982/01140658-n:0.00452524/06530789-n:0.00436817
até até SP 0.764262 -
1921 1921 Z 1 -
. . Fp 1 -

Em em SP 1 -
1924 1924 Z 1 -
ingressa ingressar VMIP3S0 0.999479 02310855-v:0.00909098
em em SP 1 -
o o DA0MS0 1 -
movimento movimento NCMS000 0.990196 07309781-n:0.00105976/00279835-n:0.00104821/08464601-n:0.000883578/00166355-n:0.000879633/00294190-n:0.000872973/07046339-n:0.000863008/14004317-n:0.000852763/00280586-n:0.000844093/00331655-n:0.000840544/00165942-n:0.000814314/11425088-n:0.000784194
revolucionário revolucionário AQ0MS00 0.367419 02015238-a:0.00466429/01642657-a:0.00440333
liderado liderar VMP00SM 0.721918 -
por por SP 1 -
o o DA0MS0 1 -
comandante comandante NCCS000 0.97619 09941964-n:0.00205095/09941571-n:0.00190786/09780828-n:0.00190423/09941383-n:0.00186475/10283170-n:0.00179343
Isidoro_Dias_Lopes isidoro_dias_lopes NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
visava visar VMII3S0 0.533313 00998182-v:0.00913781
derrubar derrubar VMN0000 0.529581 01976488-v:0.00368981/02097047-v:0.00363964/01258302-v:0.00325594
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00193828/10468962-n:0.00191219/10467179-n:0.00178296/10469346-n:0.00165954/10468750-n:0.00163631/10468559-n:0.00158522
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República_Artur_Bernardes república_artur_bernardes NP00O00 1 -
— — Fz 1 -
em em SP 1 -
o o DA0MS0 1 -
bojo bojo NCMS000 0.914007 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
revoltas revolta NCFP000 0.635077 00962129-n:0.00511038/00963896-n:0.00456433
tenentistas tenentista AQ0CP00 0.367364 -
— — Fz 1 -
, , Fc 1 -
fugindo fugir VMG0000 1 02074677-v:0.00333306/02075049-v:0.00244024/02075462-v:0.00238658/02073714-v:0.00177804/02074186-v:0.00171337/02100476-v:0.0014746
posteriormente posterior RG 1 -
para para SP 0.999444 -
o o DA0MS0 0.950254 -
Paraguai paraguai NP00O00 1 -
e e CC 0.999951 -
depois depois RG 1 00146281-r:0.00520457/00061203-r:0.00453057
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Argentina argentina NP00G00 1 -
. . Fp 1 -

Residindo residir VMG0000 1 02648639-v:0.0217095
em em SP 1 -
Posadas posar VMP00PF 1 01543998-v:0.0203728
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
província província NCFS000 1 08552138-n:0.0217956
de de SP 1 -
Missiones missiones NP00G00 1 -
, , Fc 1 -
Pinheiro_Brisolla pinheiro_brisolla NP00SP0 1 -
torna tornar VMIP3S0 1 -
se se PP3CN00 1 -
jornalista jornalista NCCS000 1 10224578-n:0.00600044/10521662-n:0.00527737/10011486-n:0.0051218/09942431-n:0.00498458
e e CC 0.999951 -
poeta poeta NCMS000 0.698655 10444194-n:0.0172087/09839022-n:0.0104776
. . Fp 1 -

Retornando retornar VMG0000 1 02004874-v:0.00702328/02004528-v:0.0054384
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil brasil NP00O00 1 12489524-n:0.010101
em em SP 1 -
1927 1927 Z 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.00124259/15203791-n:0.00122274/15203565-n:0.00121744/15153787-n:0.00108194/15204297-n:0.00107354/15201505-n:0.00107145/08238660-n:0.00107081/15202806-n:0.00105314/15203229-n:0.00101775/15273626-n:0.00100734
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00480239/00127815-a:0.00478787
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
novamente novamente RG 0.5 00040365-r:0.00427524/00112843-r:0.00388119/00112601-r:0.00347518
vereador vereador NCMS000 1 09944763-n:0.00530803/09782397-n:0.00487531
e e CC 0.999951 -
, , Fc 1 -
após após SP 1 -
a o DA0FS0 0.675415 -
Revolução revolução NP00V00 1 00962722-n:0.00492883/07424109-n:0.0048751
de de SP 1 -
1930 1930 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00193093/02051694-v:0.000664675/01955984-v:0.000627149/01995549-v:0.000624222/01904930-v:0.000610547/02072849-v:0.000599925/02009433-v:0.000564716/01957529-v:0.000547659/01935233-v:0.000544079/02102398-v:0.000527136/00341560-v:0.000513515/02685951-v:0.000504755/01882814-v:0.000504391/02058994-v:0.000499883/02102002-v:0.000483166/01846916-v:0.000483089/01849221-v:0.000479733/01841079-v:0.000458185/02686471-v:0.000440957/01839538-v:0.00043264/00343898-v:0.000422592
nomeado nomear VMP00SM 0.97619 02396205-v:0.00189567/02475922-v:0.0018775/01028748-v:0.00176961/02396716-v:0.00176403/02400760-v:0.00172805/02401523-v:0.00165551
, , Fc 1 -
em em SP 1 -
1931 1931 Z 1 -
, , Fc 1 -
chefe chefe NCMS000 1 09623038-n:0.0102196
de de SP 1 -
gabinete gabinete NCMS000 1 03175081-n:0.00898523
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
secretário secretário NCMS000 1 10570019-n:0.00345268/10569744-n:0.00343017/01618503-n:0.00318014
de de SP 1 -
Viação_de_São_Paulo viação_de_são_paulo NP00SP0 1 -
, , Fc 1 -
João_Mendonça_Lima joão_mendonça_lima NP00SP0 1 -
, , Fc 1 -
cargo cargo NCMS000 1 00586262-n:0.00639114/13945102-n:0.00476085
em em SP 1 -
que que PR0CN00 0.584265 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00204955/02731024-v:0.00204393/01857392-v:0.00175984/02731242-v:0.0017478/02639075-v:0.00173738/02727462-v:0.00164153
até até SP 0.764262 -
o o DA0MS0 0.950254 -
ano ano NCMS000 1 15202634-n:0.00124259/15203791-n:0.00122274/15203565-n:0.00121744/15153787-n:0.00108194/15204297-n:0.00107354/15201505-n:0.00107145/08238660-n:0.00107081/15202806-n:0.00105314/15203229-n:0.00101775/15273626-n:0.00100734
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.00480239/00127815-a:0.00478787
. . Fp 1 -

Ainda ainda RG 1 00047534-r:0.03277
em em SP 1 -
1931 1931 Z 1 -
, , Fc 1 -
fundou fundar VMIS3S0 1 -
o o DA0MS0 0.950254 -
semanário semanário NCMS000 0.632636 06594258-n:0.0319831
Bauru_Jornal bauru_jornal NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
dirigiu dirigir VMIS3S0 1 01931768-v:0.00513537/02439501-v:0.00442059/02436349-v:0.00401069/01150559-v:0.00391792/02440244-v:0.00386468/02442205-v:0.003699/00897564-v:0.00366403/02539334-v:0.00357052/01935104-v:0.0034942
até até SP 0.764262 -
1932 1932 Z 1 -
. . Fp 1 -

Entre entre SP 0.987856 -
1933 1933 Z 1 -
e e CC 0.999951 -
1934 1934 Z 1 -
, , Fc 1 -
dirigiu dirigir VMIS3S0 1 01931768-v:0.00641842/02439501-v:0.00552435/02436349-v:0.00501354/01150559-v:0.0048997/02440244-v:0.00483032/02442205-v:0.00462356/00897564-v:0.00458722/02539334-v:0.00447413/01935104-v:0.00436819
o o DA0MS0 0.950254 -
Instituto_Disciplinar instituto_disciplinar NP00O00 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
capital capital NCFS000 0.498759 08524735-n:0.0257237/08518505-n:0.0212588
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.0111992/13920835-n:0.00905652/13920429-n:0.00890828/13945919-n:0.00886745/14418395-n:0.00866379
. . Fp 1 -

Proprietário proprietário NCMS000 0.632636 10388924-n:0.00411287/10389398-n:0.00273564/10245236-n:0.00248571/13243780-n:0.00228836/10458519-n:0.00224296
e e CC 0.999951 -
diretor diretor NCMS000 1 10014939-n:0.00350526/10474645-n:0.0031362/10015485-n:0.00299491/10468559-n:0.00291717
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Jornal_do_Interior jornal_do_interior NP00O00 1 -
de de SP 1 -
1935 1935 Z 1 -
a a SP 0.313151 -
1943 1943 Z 1 -
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.012681
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
política política NCFS000 0.28594 06148148-n:0.00308587/06656408-n:0.00303727/05901508-n:0.00254204/13840719-n:0.00241774/00611972-n:0.00240809
após após SP 1 -
a o DA0FS0 0.675415 -
redemocratização redemocratização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
país país NCMS000 1 08654360-n:0.00335509/08168978-n:0.00334867/08544813-n:0.00328823/08552138-n:0.00328757
com com SP 1 -
o o DA0MS0 0.950254 -
fim fim NCMS000 1 15266911-n:0.00259317/07291794-n:0.00222562/05981230-n:0.00208182/07291312-n:0.00207486/15143477-n:0.00201906/15267536-n:0.00198658
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Estado_Novo estado_novo NP00O00 1 -
, , Fc 1 -
elegendo eleger VMG0000 1 -
se se PP3CN00 1 -
em em SP 1 -
1948 1948 Z 1 -
prefeito prefeito NCMS000 1 10303814-n:0.00719882/09880881-n:0.00413735/10304018-n:0.00404724
de de SP 1 -
Bauru bauru NP00G00 1 -
e e CC 0.999951 -
exercendo exercer VMG0000 1 02204564-v:0.00337467/02568672-v:0.0032029/01095218-v:0.00319663/01166093-v:0.00272789
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00308687/01140658-n:0.00303118/06552984-n:0.00301005/06530789-n:0.00282052
até até SP 0.764262 -
1951 1951 Z 1 -
. . Fp 1 -

Novamente novamente RG 0.5 00040365-r:0.00564247/00112843-r:0.00548761/00112601-r:0.00492014
eleito eleito AQ0MS00 0.5 00846052-a:0.00811641/01294857-a:0.00690304
vereador vereador NCMS000 1 09944763-n:0.00750249/09782397-n:0.00690797
em em SP 1 -
1952 1952 Z 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
mesmo mesmo PI0MS00 0.176901 -
ano ano NCMS000 1 15202634-n:0.0035049/15203565-n:0.00344167/15203791-n:0.00331349/15153787-n:0.00303908/15204297-n:0.0030375/15201505-n:0.00302218/08238660-n:0.00302088/15202806-n:0.00297772/15203229-n:0.00287383/15273626-n:0.00284322
assumiu assumir VMIS3S0 1 02381726-v:0.00476184/00632236-v:0.00473483/00524682-v:0.00472951
a o DA0FS0 0.675415 -
cátedra cátedra NCFS000 1 03159640-n:0.0133411
de de SP 1 -
direito direito NCMS000 0.936047 -
penal penal AQ0CS00 1 01902866-a:0.00452574/01404370-a:0.00422318/02779420-a:0.0042099
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Faculdade_de_Direito_de_Bauru faculdade_de_direito_de_bauru NP00O00 1 -
, , Fc 1 -
função função NCFS000 1 00582388-n:0.00377074/00720565-n:0.00372938/05149325-n:0.00355428/00722061-n:0.00345128
que que PR0CN00 0.584265 -
exerceria exercer VMIC3S0 0.649995 02204564-v:0.00393477/01095218-v:0.00381824/02568672-v:0.0037544/01166093-v:0.00318276
durante durante SP 0.99651 -
15 15 Z 1 -
anos ano NCMP000 1 15202634-n:0.0035049/15203565-n:0.00344167/15203791-n:0.00331349/15153787-n:0.00303908/15204297-n:0.0030375/15201505-n:0.00302218/08238660-n:0.00302088/15202806-n:0.00297772/15203229-n:0.00287383/15273626-n:0.00284322
. . Fp 1 -

Ocupou ocupar VMIS3S0 1 00600370-v:0.00755247/01126360-v:0.0068419/02649042-v:0.00669736
a o DA0FS0 0.675415 -
presidência presidência NCFS000 1 00596807-n:0.0102811/15266265-n:0.0102446
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara_Municipal câmara_municipal NP00O00 1 -
entre entre SP 0.987856 -
1954 1954 Z 1 -
e e CC 0.999951 -
1955 1955 Z 1 -
, , Fc 1 -
encerrando encerrar VMG0000 1 00352826-v:0.00781239/02609764-v:0.00771184/00484166-v:0.00749667
seu seu DP3MSS 0.957305 -
mandato mandato NCMS000 0.98913 06556481-n:0.00538609/06552984-n:0.00524033/01140658-n:0.00508952/06530789-n:0.00492006
de de SP 1 -
vereador vereador NCMS000 1 09944763-n:0.0112535/09782397-n:0.0103557
em em SP 1 -
este este DD0MS0 0.843484 - este PD0MS00 0.156516 -
último último AO0MS00 0.866379 01010271-a:0.0203608
ano ano NCMS000 1 15203565-n:0.00265791/15202634-n:0.00264147/15203791-n:0.00258888/15204297-n:0.002291/15153787-n:0.00228212/08238660-n:0.00227171/15201505-n:0.00226751/15202806-n:0.00224075/15203229-n:0.0021579/15273626-n:0.00213348
. . Fp 1 -

Filiado filiar VMP00SM 0.992518 01973311-a:0.012774
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Social_Progressista partido_social_progressista NP00O00 1 -
( ( Fpa 1 -
PSP psp NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
em em SP 1 -
outubro_de_1962 [??:??/10/1962:??.??:??] W 1 -
obteve obter VMIS3S0 1 02210855-v:0.00151015/02238085-v:0.00138038/02526085-v:0.00135926/02288295-v:0.00115219/02207206-v:0.00114882/02289295-v:0.00110204/02238770-v:0.00107812/02239261-v:0.00104255/02290461-v:0.00103189/02236124-v:0.00102146/00522751-v:0.00102089/00597915-v:0.00100133/02359340-v:0.00097276/02527431-v:0.000971783
uma um DI0FS0 0.903495 -
suplência suplência NCFS000 1 -
de de SP 1 -
deputado deputado NCMS000 0.993827 09830400-n:0.00660507/10005934-n:0.00653062
federal federal AQ0CS00 1 01606214-a:0.00334924/01107206-a:0.00326031/02725829-a:0.00324405/01106129-a:0.0031663
por por SP 1 -
São_Paulo são_paulo NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00736042/06347588-n:0.00682696
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
coligação coligação NCFS000 1 08293982-n:0.00699506/14418662-n:0.00664
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSP psp NP00O00 1 -
com com SP 1 -
o o DA0MS0 0.950254 -
Partido_Social_Democrático partido_social_democrático NP00O00 1 -
( ( Fpa 1 -
PSD psd NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Ocupou ocupar VMIS3S0 1 00600370-v:0.0120794/01126360-v:0.0109155/02649042-v:0.0106986
uma um DI0FS0 0.903495 -
cadeira cadeira NCFS000 1 04161981-n:0.00918716/04161358-n:0.0082629/04326896-n:0.00782217/03001627-n:0.00757963/08647616-n:0.00717109
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.0135843/04404997-n:0.012641/03789171-n:0.01152
de de SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
a o DA0FS0 0.675415 -
junho_de_1963 [??:??/6/1963:??.??:??] W 1 -
e e CC 0.999951 -
de de SP 1 -
1º 1º Z 1 -
de de SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0350977
( ( Fpa 1 -
31/1/1967 [??:31/1/1967:??.??:??] W 1 -
) ) Fpt 1 -
. . Fp 1 -

Vice vice AQ0CN00 1 -
líder líder NCCS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PSP psp NP00O00 1 -
em em SP 1 -
a o DA0FS0 1 -
Câmara câmara NP00O00 1 02942699-n:0.00340299/04404997-n:0.00316459/03789171-n:0.00288212
a_partir_de a_partir_de SP 1 -
6_de_novembro_de_1964 [??:6/11/1964:??.??:??] W 1 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00157043/07332691-n:0.00149512/14012173-n:0.00143108/05758692-n:0.00137278/00229934-n:0.00133165/13478342-n:0.00129392
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
partidos partido NCMP000 0.98374 -
políticos político AQ0MP00 0.861842 02857407-a:0.00400943/02857587-a:0.00390708
por por SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00O00 1 -
nº nº NCMS000 1 -
2 2 Z 1 -
( ( Fpa 1 -
27/10/1965 [??:27/10/1965:??.??:??] W 1 -
) ) Fpt 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00186139/00197576-a:0.00184371/00131426-a:0.00177876/00131692-a:0.00142756/00197891-a:0.00138696/00123485-a:0.00133401
instauração instauração NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
1966 1966 Z 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional_(_Arena aliança_renovadora_nacional_(_arena NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
partido partido NCMS000 0.98773 -
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00831631
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.00773866
militar militar AQ0CS00 0.662338 -
instaurado instaurar VMP00SM 0.992504 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.00233377/08654360-n:0.00228615/08544813-n:0.00227184/08552138-n:0.00223458
em em SP 1 -
abril_de_1964 [??:??/4/1964:??.??:??] W 1 -
. . Fp 1 -

Não não RN 0.99985 00118531-r:0.0244052
candidatando candidatar VMG0000 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0236326
, , Fc 1 -
deixou deixar VMIS3S0 1 00120316-v:0.00556936/00800930-v:0.00519287/00802318-v:0.00488308/02310007-v:0.00460938/00771490-v:0.00442818
a o DA0FS0 0.675415 -
Câmara câmara NP00O00 1 02942699-n:0.00970612/04404997-n:0.00903003/03789171-n:0.00823177
em em SP 1 -
o o DA0MS0 1 -
ano ano NCMS000 1 15202634-n:0.0030043/15203565-n:0.0029474/15203791-n:0.0028664/15153787-n:0.00260677/15204297-n:0.00260364/15201505-n:0.00259483/08238660-n:0.0025856/15202806-n:0.00255339/15203229-n:0.002463/15273626-n:0.00243698
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0116607/00127815-a:0.0116263
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
Bauru bauru NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_20_de_outubro_de_1970 [??:20/10/1970:??.??:??] W 1 -
. . Fp 1 -

Foi ir VMIS3S0 0.5 01835496-v:0.00143425/02051694-v:0.000801491/01955984-v:0.000752581/01995549-v:0.000735106/02072849-v:0.000719963/01904930-v:0.000703191/02009433-v:0.000677273/01957529-v:0.000658935/01935233-v:0.00065401/02102398-v:0.000633866/00341560-v:0.000622157/01882814-v:0.00058667/02058994-v:0.00058542/02685951-v:0.000583891/01846916-v:0.000578939/02102002-v:0.000578843/01849221-v:0.000574437/01841079-v:0.00055036/02686471-v:0.000533792/01839538-v:0.000521549/00343898-v:0.000512715
casado casar VMP00SM 0.688 01481612-a:0.00366817/01292885-v:0.00260391/01482140-a:0.00242968/02489456-v:0.00235914/02852920-a:0.0023513
com com SP 1 -
Mafalda_Manfrinato_Brisolla mafalda_manfrinato_brisolla NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.00459394/00065370-v:0.00320476/02204692-v:0.00316494/02632167-v:0.00303194
um um DI0MS0 0.877848 -
filho filho NCMS000 0.986928 10624074-n:0.00231925/09992837-n:0.00220776/10373998-n:0.0021485/09918248-n:0.00208135/09871229-n:0.0019948/09918762-n:0.0018325
, , Fc 1 -
Marco_Aurélio_Pinheiro_Brisolla marco_aurélio_pinheiro_brisolla NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
foi ir VMIS3S0 0.5 01835496-v:0.00143425/02051694-v:0.000801491/01955984-v:0.000752581/01995549-v:0.000735106/02072849-v:0.000719963/01904930-v:0.000703191/02009433-v:0.000677273/01957529-v:0.000658935/01935233-v:0.00065401/02102398-v:0.000633866/00341560-v:0.000622157/01882814-v:0.00058667/02058994-v:0.00058542/02685951-v:0.000583891/01846916-v:0.000578939/02102002-v:0.000578843/01849221-v:0.000574437/01841079-v:0.00055036/02686471-v:0.000533792/01839538-v:0.000521549/00343898-v:0.000512715
vereador vereador NCMS000 1 09944763-n:0.00643217/09782397-n:0.0059831
em em SP 1 -
Bauru bauru NP00G00 1 -
entre entre SP 0.987856 -
1964 1964 Z 1 -
e e CC 0.999951 -
1969 1969 Z 1 -
e e CC 0.999951 -
novamente novamente RG 0.5 00040365-r:0.00475987/00112843-r:0.00466253/00112601-r:0.00422074
entre entre SP 0.987856 -
1983 1983 Z 1 -
e e CC 0.999951 -
1989 1989 Z 1 -
e e CC 0.999951 -
assessor assessor NCMS000 0.632636 09774266-n:0.0122942
de de SP 1 -
gabinete gabinete NCMS000 1 03175081-n:0.0109104
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
prefeito prefeito NCMS000 1 10303814-n:0.0071919/09880881-n:0.0043489/10304018-n:0.00404542
de de SP 1 -
este este DD0MS0 1 -
município município NCMS000 1 08524735-n:0.00667755/08626283-n:0.00487235/08225581-n:0.00401651
, , Fc 1 -
Antônio_Rizzo_Filho antônio_rizzo_filho NP00G00 1 -
, , Fc 1 -
entre entre SP 0.987856 -
1990 1990 Z 1 -
e e CC 0.999951 -
1992 1992 Z 1 -
e e CC 0.999951 -
a_partir_de a_partir_de SP 1 -
1997 1997 Z 1 -
. . Fp 1 -

</OUTPUT>
