<OUTPUT SRCFILE="896.raw">
* * Fz 1 -
João_Paulo_Moreira_Burnier joão_paulo_moreira_burnier NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.021228
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_18_de_outubro_de_1919 [??:18/10/1919:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0039785/09992837-n:0.00381856/10373998-n:0.00371509/09918248-n:0.00361136/09871229-n:0.00348884/09918762-n:0.00320172
de de SP 1 -
Otávio_Penido_Burnier otávio_penido_burnier NP00V00 1 -
e e CC 0.999951 -
de de SP 1 -
Margarida_Moreira_Penido_Burnier margarida_moreira_penido_burnier NP00V00 1 -
. . Fp 1 -

Sentou sentar VMIS3S0 1 01543123-v:0.00982625/01543998-v:0.00866844/01984902-v:0.0082893
praça praça NCFS000 0.65 08619620-n:0.0170301/08619795-n:0.012662
em em SP 1 -
abril_de_1939 [??:??/4/1939:??.??:??] W 1 -
, , Fc 1 -
ingressando ingressar VMG0000 1 02310855-v:0.0233724
em em SP 1 -
a o DA0FS0 1 -
Escola_Militar_do_Realengo escola_militar_do_realengo NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
então então RG 0.994792 -
Distrito_Federal distrito_federal NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
janeiro_de_1941 [??:??/1/1941:??.??:??] W 1 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
criação criação NCFS000 1 00914929-n:0.00332684/09466280-n:0.00319692/00908492-n:0.00297425/03129123-n:0.00292276/00240184-n:0.00290406/07328942-n:0.00283692/03574004-n:0.00281503
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Ministério_da_Aeronáutica_e_da_Força_Aérea_Brasileira ministério_da_aeronáutica_e_da_força_aérea_brasileira NP00O00 1 -
( ( Fpa 1 -
FAB fab NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
transferiu transferir VMIS3S0 1 -
se se PP3CN00 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
Escola_de_Cadetes_da_Aeronáutica escola_de_cadetes_da_aeronáutica NP00O00 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Campo_dos_Afonsos campo_dos_afonsos NP00G00 1 -
, , Fc 1 -
por por SP 1 -
a o DA0FS0 1 -
qual qual PR0CS00 0.715254 -
saiu sair VMIS3S0 1 02009433-v:0.00805506/00528990-v:0.00732106/00425967-v:0.00633475
aspirante-aviador aspirante-aviador NCMS000 1 -
em em SP 1 -
setembro_de_1942 [??:??/9/1942:??.??:??] W 1 -
. . Fp 1 -

Promovido promover VMP00SM 0.992518 02554922-v:0.0139685/00875806-v:0.0138705
a o DA0FS0 0.675415 -
segundo-tenente segundo-tenente NCCS000 1 -
em em SP 1 -
maio_de_1943 [??:??/5/1943:??.??:??] W 1 -
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00922652/02709277-v:0.00861131/00106960-v:0.00845331
sucessivamente sucessivo RG 1 -
a o DA0FS0 0.675415 -
primeiro-tenente primeiro-tenente NCCS000 1 -
em em SP 1 -
novembro_de_1944 [??:??/11/1944:??.??:??] W 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
capitão-aviador capitão-aviador NCMS000 1 -
em em SP 1 -
maio_de_1946 [??:??/5/1946:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
outubro_de_1950 [??:??/10/1950:??.??:??] W 1 -
foi ir VMIS3S0 0.5 01835496-v:0.004787/02051694-v:0.00279823/01955984-v:0.00258798/01995549-v:0.0025212/02072849-v:0.00250348/02009433-v:0.00233958/01904930-v:0.00231267/01935233-v:0.00227991/01957529-v:0.00224043/02102398-v:0.00219747/00341560-v:0.00216648/01882814-v:0.0020436/02058994-v:0.00203606/02685951-v:0.00202269/01846916-v:0.00201702/02102002-v:0.00200631/01849221-v:0.00199435/01841079-v:0.00191951/02686471-v:0.00186411/01839538-v:0.0018196/00343898-v:0.00179272
promovido promover VMP00SM 0.992518 02554922-v:0.020943/00875806-v:0.0208054
a o DA0FS0 0.675415 -
major-aviador major-aviador NCMS000 1 -
e e CC 0.999951 -
em em SP 1 -
janeiro_de_1957 [??:??/1/1957:??.??:??] W 1 -
a o DA0FS0 0.675415 -
tenente-coronel-aviador tenente-coronel-aviador NCMS000 1 -
. . Fp 1 -

Contrário contrário NCMS000 0.916667 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00379866/01124794-n:0.00358887/00815173-n:0.00330563
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.0021348/10468962-n:0.00210723/10467179-n:0.00196065/10469346-n:0.00186272/10468750-n:0.00183686/10468559-n:0.0017761
Juscelino_Kubitschek juscelino_kubitschek NP00SP0 1 -
( ( Fpa 1 -
1956-1961 1956-1961 Z 1 -
) ) Fpt 1 -
, , Fc 1 -
chefiou chefiar VMIS3S0 1 -
a o DA0FS0 0.675415 -
Revolta_de_Aragarças revolta_de_aragarças NP00O00 1 -
, , Fc 1 -
rebelião rebelião NCFS000 1 00962129-n:0.00313511/00963241-n:0.00259139/00963896-n:0.00259015/01177327-n:0.0025231
militar militar AQ0CS00 0.662338 -
iniciada iniciar VMP00SF 0.721918 00348746-v:0.00240338/00345761-v:0.00231052/02608347-v:0.00230382/01650610-v:0.00213646/00964911-v:0.00193946
em em SP 1 -
2_de_dezembro_de_1959 [??:2/12/1959:??.??:??] W 1 -
e e CC 0.999951 -
que que PR0CN00 0.584265 -
consistiu consistir VMIS3S0 1 02633356-v:0.0102238
em em SP 1 -
a o DA0FS0 1 -
ocupação ocupação NCFS000 1 00582388-n:0.00264292/00407535-n:0.00244631/00583246-n:0.00230129/00584367-n:0.0022163/00582868-n:0.00205608
, , Fc 1 -
por por SP 1 -
cerca cerca RG 0.97774 00007015-r:0.0108651
de de SP 1 -
24 24 Z 1 -
horas hora NCFP000 0.996324 15228378-n:0.00157021/15225249-n:0.00142671/15129927-n:0.00141568/15227846-n:0.00140262/15270431-n:0.00136216/15116910-n:0.00127333/05131023-n:0.00118568/15228910-n:0.00117727
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
localidade localidade NCFS000 1 08645963-n:0.00526715/08672562-n:0.00499865
de de SP 1 -
Aragarças aragarças NP00G00 1 -
, , Fc 1 -
em em SP 1 -
Goiás goiás NP00G00 1 -
. . Fp 1 -

Segundo segundo SP 0.636259 -
seus seu DP3MPS 0.857735 -
promotores promotor NCMP000 0.632636 10484858-n:0.00394634/10482220-n:0.00376433
, , Fc 1 -
o o DA0MS0 0.950254 -
levante levante NCMS000 0.9698 13832355-n:0.00829822
foi ir VMIS3S0 0.5 01835496-v:0.00101651/02051694-v:0.000535537/01955984-v:0.000508126/01995549-v:0.000495419/02072849-v:0.000484968/01904930-v:0.000477618/02009433-v:0.000458001/01957529-v:0.000442172/01935233-v:0.000437281/02102398-v:0.000425489/00341560-v:0.000415754/01882814-v:0.000392213/02685951-v:0.000392188/02058994-v:0.000392034/01846916-v:0.00038815/02102002-v:0.000387988/01849221-v:0.000386538/01841079-v:0.000368121/02686471-v:0.000356195/01839538-v:0.000348285/00343898-v:0.00034214
motivado motivar VMP00SM 0.992454 01649999-v:0.00803181
por por SP 1 -
a o DA0FS0 1 -
desistência desistência NCFS000 1 00213694-n:0.00754367
de de SP 1 -
Jânio_Quadros jânio_quadros NP00SP0 1 -
, , Fc 1 -
candidato candidato NCMS000 0.962264 09889691-n:0.00234882/09607280-n:0.00209976/09890749-n:0.00206463/10001647-n:0.00188709
oposicionista oposicionista AQ0CS00 0.434051 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presidência presidência NCFS000 1 15266265-n:0.00393131/00596807-n:0.00392347
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
República república NP00O00 1 08168978-n:0.00422422/08361329-n:0.0040401
, , Fc 1 -
de de SP 1 -
concorrer concorrer VMN0000 0.529581 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
eleições eleição NCFP000 1 00181781-n:0.00240882/05790944-n:0.00221353/00183505-n:0.00209108/00180962-n:0.00198018
de de SP 1 -
outubro_de_1960 [??:??/10/1960:??.??:??] W 1 -
, , Fc 1 -
e e CC 0.999951 -
por por SP 1 -
os o DA0MP0 1 -
rumores rumor NCMP000 1 07223450-n:0.00797384
de de SP 1 -
que que PR0CN00 0.584265 -
o o DA0MS0 0.950254 -
então então RG 0.994792 -
governador governador NCMS000 0.980769 10140314-n:0.00423561/10541229-n:0.00415437
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_Grande_do_Sul rio_grande_do_sul NP00G00 1 -
, , Fc 1 -
Leonel_Brizola leonel_brizola NP00SP0 1 -
, , Fc 1 -
planejava planejava VMII3S0 0.5 -
desencadear desencadear VMN0000 0.529581 01288808-v:0.00266348/01475828-v:0.00256405/01288554-v:0.00244637
uma um DI0FS0 0.903495 -
sublevação sublevação NCFS000 1 -
de de SP 1 -
esquerda esquerda NCFS000 0.648936 05565548-n:0.00290157/08625462-n:0.00247427/08416328-n:0.00242993
. . Fp 1 -

A o DA0FS0 0.675415 -
revolta revolta NCFS000 0.704545 00962129-n:0.00915442/00963896-n:0.00820612
, , Fc 1 -
que que PR0CN00 0.584265 -
foi ir VMIS3S0 0.5 01835496-v:0.00226646/02072849-v:0.00116988/02051694-v:0.00112556/01995549-v:0.00109013/01955984-v:0.00106622/01904930-v:0.000987098/02009433-v:0.000942377/01935233-v:0.000928524/01957529-v:0.000911006/02102398-v:0.000896278/00341560-v:0.000872372/02685951-v:0.000841617/01882814-v:0.000821882/02058994-v:0.000820195/01846916-v:0.000812421/02102002-v:0.000807746/01849221-v:0.000803749/01841079-v:0.000772826/02686471-v:0.000746338/01839538-v:0.00073061/00343898-v:0.000717857
facilmente facilmente RG 1 00196999-r:0.0159292
controlada controlar VMP00SF 0.992518 00598679-a:0.00508178/01224744-v:0.00445628/02443049-v:0.00439561/02163301-v:0.00420011
por por SP 1 -
forças força NCFP000 0.991803 05030806-n:0.00294311/00965404-n:0.00288538/05034225-n:0.00277074/11458624-n:0.00275318/05030680-n:0.00271473/05194151-n:0.00266154
fiéis fiel AQ0CP00 0.261905 00959244-a:0.00790263/00022219-a:0.00777882
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00596002/01124794-n:0.0057453/00815173-n:0.00528767
, , Fc 1 -
durou durar VMIS3S0 1 02410175-v:0.0160533
apenas apenas RG 0.998282 00003093-r:0.015477
36 36 Z 1 -
horas hora NCFP000 0.996324 15228378-n:0.00249082/15225249-n:0.00227312/15129927-n:0.00225531/15227846-n:0.00223204/15270431-n:0.00217191/15116910-n:0.00202886/05131023-n:0.0018966/15228910-n:0.00188349
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
madrugada madrugada NCFS000 0.986111 07326108-n:0.00869812/15168790-n:0.00848735
de de SP 1 -
4_de_dezembro [??:4/12/??:??.??:??] W 1 -
, , Fc 1 -
informados informar VMP00PM 0.992518 00831651-v:0.00410954/00874175-v:0.0032957/00873682-v:0.00305086/00952524-v:0.0029678/00190115-a:0.00281885/00833199-v:0.00276004
de de SP 1 -
que que CS 0.398036 -
o o DA0MS0 0.950254 -
governo governo NCMS000 0.914011 08050678-n:0.00596322/01124794-n:0.00572512/00815173-n:0.00529653
enviara enviar VMIM1S0 0.333333 01031256-v:0.00193249/01437254-v:0.00184405/01950798-v:0.00171731/01951480-v:0.00166556/01437888-v:0.00146877/01952898-v:0.00135911/01437597-v:0.00134427/02231661-v:0.00132148/01955127-v:0.00132057/02348568-v:0.00131899/01955508-v:0.00130124/01062555-v:0.00127651/02255081-v:0.00120875
pára-quedistas pára-quedistas NCCP000 0.654081 -
para para SP 0.999444 -
Aragarças aragarças NP00G00 1 -
, , Fc 1 -
os o DA0MP0 0.958022 -
rebeldes rebelde NCCP000 0.355256 10303654-n:0.00798386/10210137-n:0.00796302
fugiram fugir VMIS3P0 0.65 02074677-v:0.00598464/02075049-v:0.00437793/02075462-v:0.00427238/02073714-v:0.00319623/02074186-v:0.00308059/02100476-v:0.00265358
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
local local NCFS000 0.41142 08621598-n:0.00885325/08622950-n:0.00859701
de de SP 1 -
avião avião NCMS000 1 02691156-n:0.00938745/02686568-n:0.00912506
. . Fp 1 -

Burnier burnier NP00SP0 1 -
seguiu seguir VMIS3S0 1 02634265-v:0.00203417/02720354-v:0.00182236/01995549-v:0.00156337/02025550-v:0.00153438/01998432-v:0.00147592/01991931-v:0.00146792
para para SP 0.999444 -
Roboré roboré NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Bolívia bolívia NP00G00 1 -
, , Fc 1 -
e e CC 0.999951 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_17_de_dezembro [??:17/12/??:??.??:??] W 1 -
, , Fc 1 -
já já RG 0.999011 00033922-r:0.00457289/00031798-r:0.0044917
exilado exilar VMP00SM 0.6468 02499312-v:0.00883848
em em SP 1 -
La_Paz la_paz NP00G00 1 -
, , Fc 1 -
afirmou afirmar VMIS3S0 1 01011725-v:0.00189459/01017643-v:0.00188961/01016002-v:0.00185539/00758333-v:0.00174137/01019643-v:0.00167177
que que CS 0.398036 -
a o DA0FS0 0.675415 -
revolta revolta NCFS000 0.704545 00962129-n:0.00483418/00963896-n:0.00432075
de de SP 1 -
Aragarças aragarças NP00SP0 1 -
alcançara alcançar VMIM1S0 0.333333 02585860-v:0.0080339
seus seu DP3MPS 0.857735 -
objetivos objetivo NCMP000 1 05982915-n:0.00845082
, , Fc 1 -
uma_vez_que uma_vez_que CS 1 -
Jânio_Quadros jânio_quadros NP00SP0 1 -
voltara voltar VMIM1S0 0.5 00959714-v:0.00934616
atrás atrás RG 1 00061203-r:0.00857085
, , Fc 1 -
concordando concordar VMG0000 1 00805376-v:0.00266124/00764222-v:0.00241663/00804139-v:0.00240919/00764032-v:0.00208204
em em SP 1 -
concorrer concorrer VMN0000 0.529581 -
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
eleições eleição NCFP000 1 00181781-n:0.00262305/05790944-n:0.0024536/00183505-n:0.00228029/00180962-n:0.00217952
presidenciais presidencial AQ0CP00 1 00753504-a:0.00460784/02984104-a:0.00424876
. . Fp 1 -

Em em SP 1 -
abril_de_1960 [??:??/4/1960:??.??:??] W 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Congresso_Nacional congresso_nacional NP00O00 1 -
votou votar VMIS3S0 1 02461314-v:0.00963401/02400637-v:0.00674589/02462201-v:0.00658249
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
pedido pedido NCMS000 0.628319 07185325-n:0.0220195
de de SP 1 -
anistia anistia NCFS000 1 06552639-n:0.0103018/14529082-n:0.0101015
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
revoltosos revoltoso NCMP000 0.482583 -
encaminhado encaminhar VMP00SM 0.99251 02439732-v:0.020166
por por SP 1 -
a o DA0FS0 1 -
União_Democrática_Nacional união_democrática_nacional NP00O00 1 -
( ( Fpa 1 -
UDN udn NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

De de SP 1 -
sua seu DP3FSS 0.929764 -
parte parte NCFS000 0.969571 03892891-n:0.00184715/03081021-n:0.00170403/04164989-n:0.00165198/05868954-n:0.00163996/13809207-n:0.00160727/06392001-n:0.00160673/01085098-n:0.00157388/13086908-n:0.00156917/09385911-n:0.00156911/03390207-n:0.00154429/13286524-n:0.00145585/09428741-n:0.00145531
, , Fc 1 -
os o DA0MP0 0.958022 -
rebeldes rebelde NCCP000 0.355256 10303654-n:0.0088729/10210137-n:0.0088459
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
exílio exílio NCMS000 1 00207761-n:0.0180843
, , Fc 1 -
declararam declarar VMIS3P0 0.65 01010118-v:0.00326235/00965871-v:0.0032556/00822367-v:0.0032428/01016002-v:0.00317323/00878136-v:0.00309432/00820801-v:0.00300158
não não RN 0.99985 00118531-r:0.018986
estar estar VMN0000 0.533333 02604760-v:0.00482272/02655135-v:0.00286708/00149583-v:0.00282032/01857392-v:0.00276451/02734338-v:0.00270145/02729963-v:0.00263755/00065495-v:0.00247512
interessados interessar VMP00PM 0.571918 01821423-v:0.0063299/02678663-v:0.00594736/01515692-a:0.00586074
em em SP 1 -
nenhum nenhum DI0MS0 0.5 -
projeto projeto NCMS000 1 05898568-n:0.00504289/00795720-n:0.00437977/05902327-n:0.00379042/05891572-n:0.00378074/05910453-n:0.00371161
de de SP 1 -
anistia anistia NCFS000 1 06552639-n:0.00916036/14529082-n:0.00898075
. . Fp 1 -

Assim assim RG 0.998008 00121002-r:0.017981
, , Fc 1 -
Burnier burnier NP00SP0 1 -
só só RG 0.989218 -
retornou retornar VMIS3S0 1 02004874-v:0.0132264/02004528-v:0.0102667
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Brasil_no brasil_no NP00O00 1 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.017073
semestre semestre NCMS000 0.97619 15225249-n:0.0121911/15225797-n:0.0101862
de de SP 1 -
1961 1961 Z 1 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00659337/01124794-n:0.00635403/00815173-n:0.00587157
de de SP 1 -
Jânio_Quadros jânio_quadros NP00SP0 1 -
. . Fp 1 -

Já já RG 0.999011 00033922-r:0.00666055/00031798-r:0.00655084
promovido promover VMP00SM 0.992518 02554922-v:0.00646272/00875806-v:0.00639965
a a SP 0.313151 -
coronel coronel NCMS000 1 09937250-n:0.0124647
, , Fc 1 -
esteve estar VMIS3S0 0.982759 02604760-v:0.00329191/02655135-v:0.00198599/00149583-v:0.0019545/01857392-v:0.00191418/02734338-v:0.00186977/02729963-v:0.00182785/00065495-v:0.00171312
em em SP 1 -
1963 1963 Z 1 -
em em SP 1 -
o o DA0MS0 1 -
Panamá panamá NP00G00 1 -
, , Fc 1 -
onde onde RG 0.980752 -
fez fazer VMIS3S0 0.997449 00120316-v:0.00102587/02367363-v:0.000999121/01752884-v:0.000917896/01645601-v:0.000907278/02526085-v:0.000662578/00010435-v:0.000592531/01652139-v:0.00056192/01712704-v:0.000538003/01714208-v:0.000537962/01640207-v:0.000531537/01752495-v:0.000525616/01719921-v:0.000520498/01642924-v:0.000516968/01627355-v:0.000513329/01754737-v:0.000506645/01629000-v:0.000505427/01628197-v:0.000501796/01438902-v:0.000500951/02560767-v:0.0004955/01739814-v:0.000482418/00665476-v:0.000480249/02374764-v:0.000474685/01431987-v:0.000470737/01685313-v:0.000464888/01649024-v:0.00045815/00012267-v:0.000454145/02599636-v:0.000438359
cursos curso NCMP000 1 08679972-n:0.00146046/09387222-n:0.00144991/13827426-n:0.00140695/08377085-n:0.00140493/08238660-n:0.0012936/08680888-n:0.00128995/00884466-n:0.00127306/08238463-n:0.00126853/00038262-n:0.00122647/08681222-n:0.00119847/08461595-n:0.0011319
ligados ligar VMP00PM 0.972603 01354673-v:0.00474071/02623194-v:0.00326137/01355411-v:0.00306563/00667936-a:0.00294771
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
instalação instalação NCFS000 1 03315023-n:0.00557943/04516874-n:0.0042433/00240938-n:0.00417152
de de SP 1 -
um um DI0MS0 0.877848 -
serviço serviço NCMS000 1 03315023-n:0.00557943/00577525-n:0.00154791/01209576-n:0.00114695/01032040-n:0.00112302/00582388-n:0.00112026/00719705-n:0.00105237/00584891-n:0.00105128/01032368-n:0.00104616/04175380-n:0.001028/08186047-n:0.000992078/00098625-n:0.00099081/00568430-n:0.000980794/13325847-n:0.000932526
secreto secreto AQ0MS00 0.637931 00899612-a:0.0117988
em em SP 1 -
a o DA0FS0 1 -
FAB fab NP00O00 1 -
. . Fp 1 -

Partidário partidário NCMS000 0.51266 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
movimento movimento NCMS000 0.990196 07309781-n:0.000796636/00279835-n:0.000783469/08464601-n:0.000647723/00166355-n:0.000632365/00294190-n:0.000625656/07046339-n:0.000622538/14004317-n:0.000612903/00280586-n:0.000609109/00331655-n:0.000607087/00165942-n:0.000587667/11425088-n:0.000566224
político-militar político-militar AQ0CS00 0.714286 -
que que PR0CN00 0.584265 -
depôs depor VMIS3S0 1 01013040-v:0.00643186
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.00138496/10468962-n:0.00134829/10467179-n:0.00127608/10469346-n:0.0011935/10468750-n:0.00117859/10468559-n:0.00113731
João_Goulart joão_goulart NP00SP0 1 -
em em SP 1 -
31_de_março_de_1964 [??:31/3/1964:??.??:??] W 1 -
, , Fc 1 -
declarou declarar VMIS3S0 1 01010118-v:0.00194704/01016002-v:0.00119967/00965871-v:0.0011891/00822367-v:0.00117778/00878136-v:0.00113646/00820801-v:0.00108889
, , Fc 1 -
em em SP 1 -
entrevista entrevista NCFS000 0.961905 07196075-n:0.00347307/07143624-n:0.00327448
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Jornal_do_Brasil jornal_do_brasil NP00O00 1 -
( ( Fpa 1 -
23/10/1976 [??:23/10/1976:??.??:??] W 1 -
) ) Fpt 1 -
, , Fc 1 -
ter ter VMN0000 0.533333 00065639-v:0.00257259/02204692-v:0.00180508/00065370-v:0.00179614/02632167-v:0.00171388
colocado colocar VMP00SM 0.980769 01567275-v:0.00082277/01544692-v:0.000789683/00050652-v:0.000763517/00665476-v:0.000750579/01987160-v:0.000742362/01500372-v:0.000741391/02126430-a:0.000709327/01613239-v:0.000694449/01496497-v:0.000669254
em em SP 1 -
a o DA0FS0 1 -
época época NCFS000 1 15144371-n:0.00153307/15254028-n:0.00149715/15122231-n:0.00144176/15248564-n:0.00136035/15248269-n:0.0013195
várias vários DI0FP0 0.882927 -
cargas carga NCFP000 1 02964389-n:0.00241146/02878222-n:0.00236743/13772468-n:0.00218166
de de SP 1 -
dinamite dinamite NCMS000 0.969781 03260293-n:0.00670537
em em SP 1 -
o o DA0MS0 1 -
palácio palácio NCMS000 1 03878066-n:0.00257113/03877845-n:0.00238069/08053121-n:0.00213338
Guanabara guanabara NP00G00 1 -
, , Fc 1 -
sede sede NCFS000 0.974194 14039534-n:0.00241728/14040660-n:0.00229685/04945254-n:0.0021429
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00308198/01124794-n:0.00231634/00815173-n:0.00211548
carioca carioca AQ0CS00 0.249107 -
, , Fc 1 -
visando visar VMG0000 1 00998182-v:0.00657856
evitar evitar VMN0000 0.331507 00811375-v:0.00107986/02452885-v:0.000865562/02453321-v:0.000846404/02450505-v:0.000838138/00809654-v:0.000836786/02463510-v:0.000828669/00812149-v:0.000822489/02451370-v:0.000764325/02074377-v:0.000736675
que que CS 0.398036 -
o o DA0MS0 0.950254 -
prédio prédio NCMS000 1 02913152-n:0.00461317/07973241-n:0.0030365
caísse cair VMSI3S0 0.637755 01976841-v:0.00101969/00432683-v:0.000928581/00433069-v:0.00091973/00147815-v:0.000858308/01978199-v:0.000856331/01300040-v:0.000797669/00397405-v:0.000752863/00393534-v:0.000722356/01972570-v:0.000681923
em em SP 1 -
poder poder VMN0000 0.160714 -
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
comunistas comunista NCCP000 0.261905 09945319-n:0.00347284/09945603-n:0.00323282
. . Fp 1 -

Em em SP 1 -
a o DA0FS0 1 -
mesma mesmo DD0FS0 0.015873 -
entrevista entrevista NCFS000 0.961905 07196075-n:0.00721602/07143624-n:0.00677564
, , Fc 1 -
afirmou afirmar VMIS3S0 1 01011725-v:0.00298318/01017643-v:0.00297994/01016002-v:0.00288145/00758333-v:0.00275198/01019643-v:0.00264476
que que CS 0.398036 -
depois depois RG 1 00146281-r:0.00779094/00061203-r:0.00678634
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
queda queda NCFS000 0.953125 15143477-n:0.0144418
de de SP 1 -
Goulart goulart NP00G00 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
Centro_de_Informações_e_Segurança_da_Aeronáutica centro_de_informações_e_segurança_da_aeronáutica NP00O00 1 -
( ( Fpa 1 -
CISA cisa NP00O00 1 -
) ) Fpt 1 -
teve ter VMIS3S0 1 00065639-v:0.00535398/00065370-v:0.00373764/02204692-v:0.00363502/02632167-v:0.00352982
sua seu DP3FSS 0.929764 -
atuação atuação NCFS000 1 06891493-n:0.00726119/00548326-n:0.00695401
ampliada ampliar VMP00SF 0.967524 00153263-v:0.00772293/00540235-v:0.00711175
e e CC 0.999951 -
permaneceu permanecer VMIS3S0 1 02731242-v:0.00342205/02731024-v:0.00311488/00117985-v:0.00288878/01857392-v:0.00248453/02639075-v:0.00245764/02727462-v:0.00232214
sob sob SP 1 -
seu seu DP3MSS 0.957305 -
comando comando NCMS000 0.990196 08404373-n:0.0129266
. . Fp 1 -

# # Fz 1 -
# # Fz 1 -
O o DA0MS0 0.950254 -
caso caso NCMS000 0.83659 07308889-n:0.00709283
Para-Sar_Depois para-sar_depois NP00SP0 1 -
de de SP 1 -
receber receber VMN0000 0.330909 02210855-v:0.001634/02288295-v:0.00152794/00522751-v:0.00142456/02290461-v:0.00142434/02108377-v:0.00138397
a o DA0FS0 0.675415 -
patente patente NCFS000 0.332636 06501141-n:0.007057
de de SP 1 -
brigadeiro-do-ar brigadeiro-do-ar VMN0000 0.849407 -
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00259234/01124794-n:0.00243504/00815173-n:0.00220485
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
marechal marechal NCMS000 1 10283663-n:0.0087159
Artur_da_Costa artur_da_costa NP00SP0 1 -
e e CC 0.999951 -
Silva silva NP00SP0 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00161007/01995549-v:0.0014878/01904930-v:0.000476189/02051694-v:0.00047342/01955984-v:0.000456164/02072849-v:0.000431651/01935233-v:0.000414481/02009433-v:0.000402508/01957529-v:0.000395151/02102398-v:0.000378106/00341560-v:0.000377926/01882814-v:0.000352886/02058994-v:0.000350696/02685951-v:0.0003502/01846916-v:0.000346777/01849221-v:0.000345339/02102002-v:0.000343535/01841079-v:0.000327281/02686471-v:0.000317449/01839538-v:0.000307205/00343898-v:0.000299727
designado designar VMP00SM 0.97619 02400760-v:0.00240153/02401523-v:0.0022944/00677683-v:0.00229354
, , Fc 1 -
em em SP 1 -
1968 1968 Z 1 -
, , Fc 1 -
para para SP 0.999444 -
servir servir VMN0000 0.330909 01182709-v:0.00195507/01095218-v:0.00186754/01180351-v:0.00177595/02670890-v:0.00176656
em em SP 1 -
a o DA0FS0 1 -
chefia chefia NCFS000 0.669323 09824609-n:0.00744234
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
seção seção NCFS000 1 08648153-n:0.00690049
de de SP 1 -
informações informação NCFP000 1 06642138-n:0.00169288/06634376-n:0.00153653/05816287-n:0.00128433/08462320-n:0.0012369/05816622-n:0.00113859/07212190-n:0.00111482
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
gabinete gabinete NCMS000 1 03175081-n:0.00636487
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ministro ministro NCMS000 0.99763 10320863-n:0.00363099/00585810-n:0.00356277
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aeronáutica aeronáutica NP00O00 1 06096913-n:0.00724103
, , Fc 1 -
brigadeiro brigadeiro NCMS000 1 09875540-n:0.00831963
Márcio_de_Sousa márcio_de_sousa NP00SP0 1 -
e e CC 0.999951 -
Melo melo NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
quem quem PR0CN00 0.698606 -
se se PP3CN00 0.861659 -
tornou tornar VMIS3S0 1 00146138-v:0.00251768/00149583-v:0.00250064/00120796-v:0.00219881
em em SP 1 -
seguida seguir VMP00SF 0.488372 01995549-v:0.0014878/02634265-v:0.00137975/02720354-v:0.00123819/02025550-v:0.00104672/00597758-a:0.00101072/01998432-v:0.00100362/01991931-v:0.00100165
chefe chefe NCMS000 1 09623038-n:0.00718441
de de SP 1 -
gabinete gabinete NCMS000 1 03175081-n:0.00636487
. . Fp 1 -

Em em SP 1 -
esse esse DD0MS0 0.946429 - esse PD0MS00 0.0535714 -
cargo cargo NCMS000 1 00586262-n:0.0129402/13945102-n:0.010078
, , Fc 1 -
durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0192127
semestre semestre NCMS000 0.97619 15225249-n:0.013716/15225797-n:0.0114598
de de SP 1 -
1968 1968 Z 1 -
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00247237/02051694-v:0.00140083/01955984-v:0.00130366/01995549-v:0.00127609/02072849-v:0.00125621/02009433-v:0.00118126/01904930-v:0.0011802/01935233-v:0.00114242/01957529-v:0.00113351/02102398-v:0.00110334/00341560-v:0.00108591/02685951-v:0.00102457/01882814-v:0.00102374/02058994-v:0.00102062/01846916-v:0.00101161/02102002-v:0.00100792/01849221-v:0.00100089/01841079-v:0.000961809/02686471-v:0.000932762/01839538-v:0.000910805/00343898-v:0.000897045
envolvido envolver VMP00SM 0.992518 02677332-v:0.00713745/01582200-v:0.00678682/01582070-v:0.00649135
em em SP 1 -
o o DA0MS0 1 -
chamado chamar VMP00SM 0.983871 01028748-v:0.0045757/00792471-v:0.00431968/01030132-v:0.00430866/02508245-v:0.00420084/01916555-a:0.00395023
“ “ Fra 1 -
caso caso NCMS000 0.83659 07308889-n:0.0211855
Para-Sar para-sar NP00SP0 1 -
” ” Frc 1 -
. . Fp 1 -

Segundo segundo SP 0.636259 -
depoimento depoimento NCMS000 1 06734467-n:0.00305975/06732710-n:0.00291169
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
capitão-aviador capitão-aviador NCMS000 1 -
reformado reformar VMP00SM 0.721918 01660870-v:0.00305735/00702065-v:0.0028125
Sérgio_Ribeiro_Miranda_de_Carvalho sérgio_ribeiro_miranda_de_carvalho NP00SP0 1 -
, , Fc 1 -
Burnier burnier NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.000774983/02051694-v:0.000399453/01955984-v:0.000387669/01904930-v:0.000382817/01995549-v:0.000380094/02072849-v:0.000363457/02009433-v:0.000361486/01957529-v:0.00033766/02102398-v:0.000333284/01935233-v:0.000328314/00341560-v:0.000312861/02685951-v:0.000299364/02058994-v:0.00029763/01849221-v:0.000297011/01882814-v:0.000295369/02102002-v:0.000293187/01846916-v:0.000291904/01841079-v:0.000277069/02686471-v:0.000267382/01839538-v:0.000264886/00343898-v:0.000256931
o o DA0MS0 0.950254 -
idealizador idealizador NCMS000 0.63261 -
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
“ “ Fra 1 -
missões missão NCFP000 1 08403225-n:0.00128898/00970645-n:0.00127847/00731222-n:0.00126295/00730984-n:0.00122188/08402442-n:0.00119252
especiais especial AQ0CP00 1 01104026-a:0.00124939/01853228-a:0.00121521/02278011-a:0.00119557/00488187-a:0.00117804/01678729-a:0.00117565
” ” Frc 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
teriam ter VMIC3P0 1 00065639-v:0.00229648/00065370-v:0.00160205/02204692-v:0.00159002/02632167-v:0.00153972
por por SP 1 -
objetivo objetivo NCMS000 1 05982915-n:0.00573377
eliminar eliminar VMN0000 0.529581 00471711-v:0.00168988/01327582-v:0.00149976/01549187-v:0.00147565/01621219-v:0.00146025
sumariamente sumariamente RG 1 -
as o DA0FP0 0.974798 -
pessoas pessoa NCFP000 1 00007846-n:0.0051766/10344443-n:0.000887515/06326797-n:0.000884119/04617562-n:0.000876689/10289039-n:0.000870956/10203839-n:0.000863301/05217688-n:0.000856184
que que PR0CN00 0.584265 -
atiravam atirar VMII3P0 1 01507143-v:0.00109879/01893465-v:0.00108169/01137138-v:0.00102081/01514525-v:0.00101835/01512465-v:0.00101816/01242689-v:0.00097854
objetos objeto NCMP000 1 00002684-n:0.00200526/05810948-n:0.00156791/00019128-n:0.00152656/06132724-n:0.00134478
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
polícia polícia NCCS000 1 10448983-n:0.00235392/08209687-n:0.00181623/10449412-n:0.00159369/03977678-n:0.00155465
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
alto alto NCMS000 0.117021 06872785-n:0.00582874
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
edifícios edifício NCMP000 1 04341686-n:0.00231522/02913152-n:0.0017951/01104637-n:0.00152619/03295140-n:0.00138684
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
centro centro NCMS000 0.992958 08521816-n:0.00240022/08524262-n:0.00212686/06214379-n:0.00187505
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
durante durante SP 0.99651 -
as o DA0FP0 0.974798 -
manifestações manifestação NCFP000 1 06880249-n:0.00138063/07323231-n:0.00134626/06879180-n:0.00119675/01177703-n:0.00115588/06798558-n:0.00113935
estudantis estudantil AQ0CP00 1 -
iniciadas iniciar VMP00PF 0.721898 00348746-v:0.00138242/00345761-v:0.00135729/02608347-v:0.00132444/01650610-v:0.00122007/00964911-v:0.00110857
com com SP 1 -
a o DA0FS0 0.675415 -
morte morte NCFS000 1 07355491-n:0.00108901/11444117-n:0.000651546/07332956-n:0.000633599/15143477-n:0.000631173/13962498-n:0.000625536/09994943-n:0.000623668/07333649-n:0.00059134/00219575-n:0.000589243/14562960-n:0.000580849/15143276-n:0.000572831
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estudante estudante NCCS000 1 10665698-n:0.0015272/10016103-n:0.000946479/10251779-n:0.00089746/10559288-n:0.000845482/10767020-n:0.000834937/10558773-n:0.000825376/10059162-n:0.000792391
secundarista secundarista AQ0CS00 0.5 -
Edson_Luís_de_Lima_Souto edson_luís_de_lima_souto NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
março_de_1968 [??:??/3/1968:??.??:??] W 1 -
. . Fp 1 -

Essas esse DD0FP0 0.990196 -
missões missão NCFP000 1 00731222-n:0.00202495/08403225-n:0.00190062/00970645-n:0.00188963/00730984-n:0.00180068/08402442-n:0.00175805
seriam ser VMIC3P0 0.65 02604760-v:0.0100617
efetuadas efetuadas VMP00PF 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
participação participação NCFS000 1 01239064-n:0.00307528/13793504-n:0.00297741/13924659-n:0.00293279
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
1º 1º Z 1 -
Esquadrilha_Aeroterrestre_de_Salvamento esquadrilha_aeroterrestre_de_salvamento NP00G00 1 -
, , Fc 1 -
mais mais RG 0.999721 00029367-r:0.0063585/00099712-r:0.00536008
conhecida conhecer VMP00SF 0.962264 00594621-v:0.00309543/02596113-v:0.00288984/00965894-a:0.00268203
como como CS 0.751351 -
Para-Sar para-sar NP00SP0 1 -
( ( Fpa 1 -
“ “ Fra 1 -
para para SP 0.999444 -
” ” Frc 1 -
de de SP 1 -
pára-quedista pára-quedista NCCS000 0.571378 09896973-n:0.00867443
e e CC 0.999951 -
“ “ Fra 1 -
sar sar VMN0000 0.940251 -
” ” Frc 1 -
de de SP 1 -
search search NCFP000 0.665835 -
and and AQ0CS00 0.5 -
rescue rescue NCMS000 0.610237 -
, , Fc 1 -
busca busca NCFS000 0.953488 05770391-n:0.00467263/00946650-n:0.00426379
e e CC 0.999951 -
salvamento salvamento NCMS000 1 00093483-n:0.00937953
) ) Fpt 1 -
, , Fc 1 -
destacamento destacamento NCMS000 1 08215248-n:0.00875945
especializado especializar VMP00SM 0.992518 00437732-v:0.00839328
em em SP 1 -
missões missão NCFP000 1 00731222-n:0.00202495/08403225-n:0.00190062/00970645-n:0.00188963/00730984-n:0.00180068/08402442-n:0.00175805
de de SP 1 -
resgate resgate NCMS000 0.959803 00096211-n:0.00454921/00096851-n:0.00418577
a a SP 0.313151 -
acidentados acidentado NCMP000 0.306828 -
. . Fp 1 -

Contrário contrário NCMS000 0.916667 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
envolvimento envolvimento NCMS000 1 13793504-n:0.0100933/13793776-n:0.00889979
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Para-Sar para-sar NP00O00 1 -
em em SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
tipo tipo NCMS000 1 05839024-n:0.00559409/05840188-n:0.00243246/05844105-n:0.00187039/05844881-n:0.00178355/05845888-n:0.00177861/05845652-n:0.00177232/05845332-n:0.00175043/05845140-n:0.00167669/05845419-n:0.00167396
de de SP 1 -
missão missão NCFS000 1 08403225-n:0.00360663/00970645-n:0.00358044/00731222-n:0.00351099/00730984-n:0.00341859/08402442-n:0.00333088
, , Fc 1 -
o o DA0MS0 0.950254 -
capitão capitão NCMS000 1 10298912-n:0.004611/09892831-n:0.00459341/09893191-n:0.00427679/09892693-n:0.00421847
Sérgio sérgio NP00SP0 1 -
foi ir VMIS3S0 0.5 01835496-v:0.001968/02051694-v:0.00112136/01955984-v:0.00104728/01995549-v:0.0010219/02072849-v:0.00100459/01904930-v:0.000952302/02009433-v:0.000947321/01935233-v:0.000914971/01957529-v:0.000909/02102398-v:0.000884331/00341560-v:0.000868021/01882814-v:0.000819477/02058994-v:0.000817496/02685951-v:0.000814314/01846916-v:0.000810156/02102002-v:0.000807227/01849221-v:0.000802641/01841079-v:0.000769958/02686471-v:0.000746255/01839538-v:0.000728678/00343898-v:0.000717561
chamado chamar VMP00SM 0.983871 01028748-v:0.00366317/00792471-v:0.00346107/01030132-v:0.00344889/02508245-v:0.00334966/01916555-a:0.00316023
por por SP 1 -
Burnier burnier NP00SP0 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_12_de_junho_de_1968 [??:12/6/1968:??.??:??] W 1 -
. . Fp 1 -

Durante durante SP 0.99651 -
o o DA0MS0 0.950254 -
encontro encontro NCMS000 0.995868 01230965-n:0.00231582/01231548-n:0.00222614/08385717-n:0.00208365/08310389-n:0.00195118/07414922-n:0.00184506
, , Fc 1 -
o o DA0MS0 0.950254 -
brigadeiro brigadeiro NCMS000 1 09875540-n:0.0092213
teria ter VMIC3S0 0.607178 00065639-v:0.00357747/02204692-v:0.00251091/00065370-v:0.00249907/02632167-v:0.0023835
afirmado afirmar VMP00SM 0.992518 01011725-v:0.00199693/01017643-v:0.00199303/01016002-v:0.00195222/00758333-v:0.00183729/01019643-v:0.00176565
que que CS 0.398036 -
a o DA0FS0 0.675415 -
missão missão NCFS000 1 08403225-n:0.00200517/00970645-n:0.00199597/00731222-n:0.00195651/00730984-n:0.00191153/08402442-n:0.0018551
mais mais RG 0.999721 00029367-r:0.00671239/00099712-r:0.00565863
importante importante AQ0CS00 0.916667 01275562-a:0.00263929/00655779-a:0.00216955/02161432-a:0.00183437/00579622-a:0.00148288/01830403-a:0.00148082/01539887-a:0.00145315
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
forças força NCFP000 0.991803 11458624-n:0.00168317/05030806-n:0.00164403/00965404-n:0.00161601/05034225-n:0.00154317/05030680-n:0.00150872/05194151-n:0.00149328
armadas armar VMP00PF 0.721861 00146210-a:0.00388899/02475401-v:0.00296369/01094647-a:0.00288964
em em SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
momento momento NCMS000 1 15122231-n:0.00150748/15246853-n:0.00149235/15246353-n:0.00137516/15244650-n:0.00137221/15180528-n:0.0012917/15247110-n:0.00123054/11482985-n:0.0011962/15228910-n:0.00104626
era ser VMII1S0 0.331795 02604760-v:0.0108331
resolver resolver VMN0000 0.331507 00634906-v:0.0022586/00697589-v:0.00181659/00208055-v:0.00178199/00733044-v:0.0016666/00699626-v:0.00154364/00635714-v:0.00151864
o o DA0MS0 0.950254 -
“ “ Fra 1 -
problema problema NCMS000 1 06784003-n:0.00185622/05687338-n:0.00161181/05686955-n:0.00154303/14410605-n:0.00151326/14408086-n:0.00141201/07289014-n:0.00139962/05833022-n:0.0013142
comunista comunista AQ0CS00 0.788462 02874876-a:0.009321
” ” Frc 1 -
e e CC 0.999951 -
que que CS 0.398036 -
o o DA0MS0 0.950254 -
Para-Sar para-sar NP00G00 1 -
era ser VMII1S0 0.331795 02604760-v:0.0108331
peça peça NCFS000 0.975806 13388245-n:0.0107809
fundamental fundamental AQ0CS00 0.596154 02349604-a:0.00208123/00656132-a:0.0018954/01277097-a:0.00183629/01856419-a:0.00174805/00901060-a:0.00174367
em em SP 1 -
seus seu DP3MPS 0.857735 -
planos plano NCMP000 0.980769 05898568-n:0.00164936/05910940-n:0.00111569/05891572-n:0.00108914/13861050-n:0.00108389/06614729-n:0.00107/05902327-n:0.00106102/03186399-n:0.00105758/05910453-n:0.00102611/05837271-n:0.000954464
. . Fp 1 -

Teria ter VMIC3S0 0.645079 00065639-v:0.00338256/00065370-v:0.00236053/02204692-v:0.00234527/02632167-v:0.00225655
declarado declarar VMP00SM 0.965254 01016002-v:0.00157277/00965871-v:0.00156236/01010118-v:0.00156203/00822367-v:0.00153653/00878136-v:0.00146724/00820801-v:0.00142192
também também RG 0.998533 00047534-r:0.00866468
que que CS 0.398036 -
os o DA0MP0 0.958022 -
serviços serviço NCMP000 1 00577525-n:0.000908594/00582388-n:0.000772104/01032040-n:0.000761204/03315023-n:0.000736754/00584891-n:0.0007267/00719705-n:0.000723706/01209576-n:0.000722752/01032368-n:0.000714077/04175380-n:0.000706895/00098625-n:0.000678983/08186047-n:0.00067509/00568430-n:0.000671424/13325847-n:0.000637067
de de SP 1 -
informações informação NCFP000 1 06642138-n:0.00211154/06634376-n:0.0019313/05816287-n:0.001618/08462320-n:0.00157047/05816622-n:0.00143555/07212190-n:0.00140554
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
três 3 Z 1 -
armas arma NCFP000 0.986111 04565375-n:0.00171998/02746365-n:0.00167802/03467984-n:0.00166896/04566257-n:0.00163716/02738031-n:0.00156218/07246932-n:0.00135536
e e CC 0.999951 -
o o DA0MS0 0.950254 -
Serviço_Nacional_de_Informações serviço_nacional_de_informações NP00O00 1 -
( ( Fpa 1 -
SNI sni NP00O00 1 -
) ) Fpt 1 -
previam prever VMII3P0 1 00871942-v:0.00219604/00917772-v:0.00219444/00974173-v:0.00190443/00712135-v:0.00182534/00926472-v:0.00180561
o o DA0MS0 0.950254 -
surgimento surgimento NCMS000 1 -
em em SP 1 -
o o DA0MS0 1 -
país país NCMS000 1 08168978-n:0.00254308/08654360-n:0.00244771/08544813-n:0.00242934/08552138-n:0.002365
de de SP 1 -
um um DI0MS0 0.877848 -
clima clima NCMS000 1 11524662-n:0.00304409/14519366-n:0.00268289/14524661-n:0.0021498/11456462-n:0.00205961
semelhante semelhante AQ0CS00 0.983871 01410606-a:0.00871734
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
França frança NP00G00 1 -
em em SP 1 -
maio [??:??/5/??:??.??:??] W 1 -
de de SP 1 -
aquele aquele DD0MS0 0.780172 - aquele PD0MS00 0.219828 -
ano ano NCMS000 1 15202634-n:0.00111151/15203791-n:0.00110121/15203565-n:0.00108728/15153787-n:0.000972568/15204297-n:0.000959946/15201505-n:0.000958901/08238660-n:0.00095352/15202806-n:0.000941904/15203229-n:0.000909985/15273626-n:0.000901419
, , Fc 1 -
propiciando propiciar VMG0000 1 -
, , Fc 1 -
portanto portanto CC 1 -
, , Fc 1 -
condições condição NCFP000 1 13920835-n:0.00316229/00024720-n:0.00299081/13945919-n:0.00236589/13927383-n:0.00234998
para para SP 0.999444 -
a o DA0FS0 0.675415 -
eliminação eliminação NCFS000 1 00391599-n:0.00279444/00043609-n:0.00221808/00395503-n:0.00210935/13473392-n:0.00199602
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
comunistas comunista NCCP000 0.261905 09945319-n:0.00456006/09945603-n:0.00425103
. . Fp 1 -

Dentro dentro RG 1 00110815-r:0.00591481
de de SP 1 -
esse esse DD0MS0 1 -
quadro quadro NCMS000 0.993421 04076846-n:0.00425164
, , Fc 1 -
Burnier burnier NP00SP0 1 -
teria ter VMIC3S0 0.607178 00065639-v:0.00161372/02204692-v:0.00114849/00065370-v:0.00112766/02632167-v:0.00108102
planejado planejado VMP00SM 1 -
uma um DI0FS0 0.903495 -
escalada escalada NCFS000 0.376775 07445480-n:0.00116667/00325110-n:0.00112774/07370410-n:0.00108255/00325631-n:0.00105281
de de SP 1 -
violência violência NCFS000 1 05037813-n:0.00117305/00965404-n:0.00111482/05035353-n:0.00111389/13979977-n:0.0010616
, , Fc 1 -
a a SP 0.313151 -
ser ser VMN0000 0.33093 02604760-v:0.00966109
realizada realizar VMP00SF 0.986111 01617192-v:0.000927976/02526085-v:0.000622618/01640855-v:0.000604594/02671880-v:0.000499195/02561995-v:0.000499173/00486018-v:0.000495958/02560767-v:0.000470852/02244603-v:0.000433891/02226028-a:0.000420738
por por SP 1 -
o o DA0MS0 1 -
Para-Sar para-sar NP00O00 1 -
, , Fc 1 -
incluindo incluir VMG0000 1 02632940-v:0.000884776/02700867-v:0.00085731/00684838-v:0.000819756/02634667-v:0.000741044/02449847-v:0.000718635/00183879-v:0.000675557
a o DA0FS0 0.675415 -
explosão explosão NCFS000 1 07308563-n:0.000720537/00377364-n:0.000674775/07408171-n:0.000654081/07434942-n:0.0006492/07376257-n:0.000611371/07435273-n:0.000606308/00554433-n:0.000581112
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
gasômetro gasômetro NCMS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
em em SP 1 -
frente frente NCFS000 1 08573674-n:0.0041359
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
terminal terminal NCMS000 0.482669 -
rodoviário rodoviário AQ0MS00 0.581535 -
Novo_Rio novo_rio NP00G00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
hora hora NCFS000 0.989637 15228378-n:0.000632253/15225249-n:0.000575491/15129927-n:0.000567505/15227846-n:0.000563141/15270431-n:0.000558332/15116910-n:0.000512336/05131023-n:0.000474483/15228910-n:0.000471163
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
rush rush NCMS000 1 -
, , Fc 1 -
vários vários DI0MP0 0.984536 -
atentados atentado NCMP000 0.702116 -
a a SP 0.313151 -
bomba bomba NCFS000 1 04021798-n:0.00162369/02866578-n:0.00160371/03551582-n:0.00135204
, , Fc 1 -
e e CC 0.999951 -
por por SP 1 -
fim fim NCMS000 1 15266911-n:0.000957308/07291794-n:0.000794472/05981230-n:0.000738961/07291312-n:0.000735712/15143477-n:0.000710035/15267536-n:0.000698492
, , Fc 1 -
o o DA0MS0 0.950254 -
sequestro sequestro NCMS000 0.914011 00775702-n:0.00196604/00087218-n:0.00195455
de de SP 1 -
40 40 Z 1 -
políticos político NCMP000 0.138158 10450303-n:0.00247519/10451263-n:0.00213846
, , Fc 1 -
militares militar AQ0CP00 0.586538 -
e e CC 0.999951 -
líderes líder NCCP000 0.980769 09623038-n:0.00451156
estudantis estudantil AQ0CP00 1 -
, , Fc 1 -
entre entre SP 0.987856 -
eles ele PP3MP00 1 -
o o DA0MS0 0.950254 -
ex ex AQ0CN00 1 -
governador governador NCMS000 1 -
Carlos_Lacerda carlos_lacerda NP00SP0 1 -
, , Fc 1 -
o o DA0MS0 0.950254 -
general general NCMS000 0.632636 10125786-n:0.00333408/10123844-n:0.00259313
Olímpio_Mourão_Filho olímpio_mourão_filho NP00SP0 1 -
e e CC 0.999951 -
o o DA0MS0 0.950254 -
brigadeiro brigadeiro NCMS000 1 09875540-n:0.00438134
cassado cassar VMP00SM 1 -
Francisco_Teixeira francisco_teixeira NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
seriam ser VMIC3P0 0.65 02604760-v:0.00966109
colocados colocar VMP00PM 0.986111 01567275-v:0.000519969/01544692-v:0.000496329/00050652-v:0.000481129/00665476-v:0.000471505/01987160-v:0.000466828/01500372-v:0.000464117/02126430-a:0.00044375/01613239-v:0.000434809/01496497-v:0.000418542
a_bordo a_bordo SP 1 -
de de SP 1 -
um 1 Z 0.117991 -
DC-3 DC-3 Z 1 -
e e CC 0.999951 -
atirados atirar VMP00PM 0.721918 01507143-v:0.000780077/01893465-v:0.00075869/01137138-v:0.000721322/01512465-v:0.00071402/01514525-v:0.000713889/01242689-v:0.000686633
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mar mar NCMS000 1 09426788-n:0.00155637/09376198-n:0.00151372/13776971-n:0.00134191
. . Fp 1 -

Dois 2 Z 1 -
dias dia NCMP000 1 15155220-n:0.00156532/15122231-n:0.00117775/15157225-n:0.00111096/15136453-n:0.00108815/15164957-n:0.00100231/15136723-n:0.000960538/15159583-n:0.000955164/15123115-n:0.000916007/15208333-n:0.000914403/15208540-n:0.00085968/15157041-n:0.000857412
depois depois RG 1 00146281-r:0.00551072/00061203-r:0.00479554
Burnier burnier NP00SP0 1 -
convocou convocar VMIS3S0 1 01041762-v:0.0022632/00792471-v:0.00210107/00793037-v:0.00199981/01097960-v:0.00181981/00270215-v:0.00170891/01469770-v:0.00161762
nova novo AQ0FS00 0.997925 01730444-a:0.00261844/01642477-a:0.00247181/01641648-a:0.00236281/01687167-a:0.00233183
reunião reunião NCFS000 1 07975026-n:0.00337628/01229938-n:0.00163653/08307589-n:0.00116289/01014066-n:0.000982669/07951464-n:0.000976334/01230965-n:0.000941941/08310389-n:0.00088532/00382474-n:0.000875473/01231686-n:0.000875357/01014990-n:0.00086801/08478371-n:0.00082399/08415774-n:0.000790396
em em SP 1 -
seu seu DP3MSS 0.957305 -
gabinete gabinete NCMS000 1 03175081-n:0.00898632
, , Fc 1 -
de de SP 1 -
essa esse DD0FS0 1 -
vez vez NCFS000 1 14485064-n:0.00954854
com com SP 1 -
os o DA0MP0 0.958022 -
40 40 Z 1 -
integrantes integrante AQ0CP00 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Para-Sar para-sar NP00O00 1 -
, , Fc 1 -
enquanto enquanto RG 0.97619 00022131-r:0.00901314
soldados soldado NCMP000 0.975904 10622053-n:0.0105793
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Polícia_da_Aeronáutica polícia_da_aeronáutica NP00O00 1 -
, , Fc 1 -
armados armar VMP00PM 0.992518 00146210-a:0.00412577/02475401-v:0.00313872/01094647-a:0.00306451
com com SP 1 -
metralhadoras metralhador NCFP000 0.275505 -
, , Fc 1 -
cercavam cercar VMII3P0 1 01127411-v:0.00506693/01607716-v:0.00496614
o o DA0MS0 0.950254 -
prédio prédio NCMS000 1 02913152-n:0.00681886/07973241-n:0.00449515
. . Fp 1 -

De de SP 1 -
essa esse DD0FS0 1 -
reunião reunião NCFS000 1 07975026-n:0.00121321/01229938-n:0.000965491/08307589-n:0.00071581/07951464-n:0.000708591/01014066-n:0.000680305/01230965-n:0.000632442/08310389-n:0.000596842/00382474-n:0.000594435/01231686-n:0.000588507/01014990-n:0.000586145/08478371-n:0.000558548/08415774-n:0.000519788
surgiram surgir VMIS3P0 0.65 01990694-v:0.00335866/00426581-v:0.00329319
duas 2 Z 1 -
versões versão NCFP000 1 06408779-n:0.00235998/05840650-n:0.00231708/07173585-n:0.00217196
, , Fc 1 -
uma um DI0FS0 0.903495 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
capitão capitão NCMS000 1 09892831-n:0.00186693/10298912-n:0.00185478/09893191-n:0.00177679/09892693-n:0.00170941
Sérgio sérgio NP00SP0 1 -
— — Fz 1 -
apresentada apresentar VMP00SF 0.983871 02137132-v:0.00089368/01714208-v:0.000780264/02140033-v:0.000772599/00901103-v:0.000770426/00772967-v:0.00074211/02374764-v:0.00071639/02425112-v:0.000713265/02310328-v:0.000701791/01025246-v:0.00068686
em em SP 1 -
o o DA0MS0 1 -
dia_19_de_julho [??:19/7/??:??.??:??] W 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
brigadeiro brigadeiro NCMS000 1 09875540-n:0.00665363
ltamar ltamar VMN0000 1 -
Rocha rocha NP00SP0 1 09416076-n:0.00380451/09227839-n:0.00338467
, , Fc 1 -
diretor diretor NCMS000 1 10014939-n:0.00189235/10474645-n:0.00175811/10015485-n:0.0016783/10468559-n:0.00164278
de de SP 1 -
Rotas_Aéreas rotas_aéreas NP00SP0 1 -
e e CC 0.999951 -
designado designar VMP00SM 0.97619 02400760-v:0.00229262/00677683-v:0.00220335/02401523-v:0.00220117
por por SP 1 -
o o DA0MS0 1 -
Estado-Maior_da_Aeronáutica estado-maior_da_aeronáutica NP00O00 1 -
para para SP 0.999444 -
instaurar instaurar VMN0000 0.529581 -
uma um DI0FS0 0.903495 -
sindicância sindicância NCFS000 1 05800611-n:0.00691918
sobre sobre SP 0.997342 -
os o DA0MP0 0.958022 -
acontecimentos acontecimento NCMP000 1 00029378-n:0.00234968/07283608-n:0.0019693/07290761-n:0.00170993/07447261-n:0.00166188
— — Fz 1 -
e e CC 0.999951 -
outra outro PI0FS00 0.383041 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
próprio próprio AQ0MS00 0.95045 01104026-a:0.0033232/01104889-a:0.00309096
Burnier burnier NP00G00 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
negou negar VMIS3S0 1 02212825-v:0.00680149
ter ter VMN0000 0.533333 00065639-v:0.00257493/00065370-v:0.00179503/02204692-v:0.00178388/02632167-v:0.00171065
ordenado ordenar VMP00SM 0.684421 00277659-v:0.00178278/01474209-v:0.0017059/00279239-v:0.00169732/00276883-v:0.00166291
a o DA0FS0 0.675415 -
participação participação NCFS000 1 01239064-n:0.00238001/13793504-n:0.0022657/13924659-n:0.00223068
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Para-Sar para-sar NP00O00 1 -
em em SP 1 -
ações ação NCFP000 1 00037396-n:0.00193809/01080366-n:0.00151651/14006945-n:0.00150234/00030358-n:0.00143767/01168369-n:0.00127934
de de SP 1 -
repressão repressão NCFS000 1 01079604-n:0.00218859/13996571-n:0.00210211/13550089-n:0.00204931
. . Fp 1 -

Dando dar VMG0000 1 02230772-v:0.00106871/02327200-v:0.00105985/02200686-v:0.000998088/02199590-v:0.000895897/02339413-v:0.000887013/00056930-v:0.000815067/02358327-v:0.000801137/02308741-v:0.000799926/02229055-v:0.00079777/02262278-v:0.000796677/02235229-v:0.000793626/02296153-v:0.000729622/02293321-v:0.000718127/02263027-v:0.000689354/02255462-v:0.000687564/02316649-v:0.000672324/02357873-v:0.000645803/02310328-v:0.00064057/02310007-v:0.000631944/01180351-v:0.000630176/02316868-v:0.000622152/02336483-v:0.000619552/02200498-v:0.00061537/01233027-v:0.000601057
prosseguimento prosseguimento NCMS000 1 01017987-n:0.0153868
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
investigações investigação NCFP000 1 00633864-n:0.00361049/05800611-n:0.00335498/05797597-n:0.00332051/00636728-n:0.00315878/00945777-n:0.00303763
, , Fc 1 -
o o DA0MS0 0.950254 -
brigadeiro brigadeiro NCMS000 1 09875540-n:0.015138
Rocha rocha NP00SP0 1 09416076-n:0.00858838/09227839-n:0.00768798
ouviu ouvir VMIS3S0 1 02169702-v:0.00818987/02169891-v:0.00813894
depoimentos depoimento NCMP000 1 06734467-n:0.007783/06732710-n:0.00740952
de de SP 1 -
oficiais oficial NCCP000 0.335078 09925459-n:0.0147074
, , Fc 1 -
sargentos sargento NCMP000 1 10580772-n:0.0157654
e e CC 0.999951 -
cabos cabo NCMP000 0.65 03520654-n:0.0156353
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Para-Sar para-sar NP00G00 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
relato relato NCMS000 0.846834 06681551-n:0.0191869
, , Fc 1 -
26 26 Z 1 -
sustentaram sustentar VMIS3P0 0.65 01219004-v:0.00484394/02663340-v:0.00462423/01184625-v:0.00457624/01016778-v:0.00450772
a o DA0FS0 0.675415 -
posição posição NCFS000 1 00586262-n:0.00187689/05079866-n:0.00152127/14429985-n:0.00151649/08621598-n:0.00125032/13945919-n:0.00122668/06196284-n:0.00118479/05075602-n:0.00111915/05082507-n:0.00110669/13947645-n:0.00110289/05074774-n:0.00109379/05002822-n:0.00109089/00721431-n:0.00105739/14429382-n:0.00103857/08624196-n:0.00100622/05080382-n:0.00100292/08622586-n:0.000999305/08622201-n:0.000972614/06783265-n:0.000955195
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
capitão capitão NCMS000 1 10298912-n:0.00512429/09892831-n:0.00510267/09893191-n:0.00475295/09892693-n:0.00468937
Sérgio sérgio NP00SP0 1 -
e e CC 0.999951 -
apenas apenas RG 0.998282 00003093-r:0.0171973
seis 6 Z 1 -
endossaram endossar VMIS3P0 0.65 00997794-v:0.0186446
a o DA0FS0 0.675415 -
versão versão NCFS000 1 06408779-n:0.00655409/05840650-n:0.0063909/07173585-n:0.00603398
de de SP 1 -
Burnier burnier NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
dia_27_de_setembro [??:27/9/??:??.??:??] W 1 -
, , Fc 1 -
pouco pouco RG 0.690283 -
depois depois RG 1 00146281-r:0.00585514/00061203-r:0.00511318
de de SP 1 -
ter ter VMN0000 0.533333 00065639-v:0.00402041/00065370-v:0.00280429/02204692-v:0.00276093/02632167-v:0.00265182
entregue entregue AQ0CS00 0.25 00519211-a:0.0113059
o o DA0MS0 0.950254 -
resultado resultado NCMS000 0.936047 07292694-n:0.00211976/11410625-n:0.00211973/06746005-n:0.00140938/11416988-n:0.00135795/07295507-n:0.00134465/07291312-n:0.00133184/07293546-n:0.00121788/11411610-n:0.00119819
de de SP 1 -
essa esse DD0FS0 1 -
segunda segundo AO0FS00 0.944444 -
investigação investigação NCFS000 1 00633864-n:0.00247502/05800611-n:0.00230092/05797597-n:0.0022851/00636728-n:0.00218411/00945777-n:0.00208913
, , Fc 1 -
o o DA0MS0 0.950254 -
brigadeiro brigadeiro NCMS000 1 09875540-n:0.0103716
Rocha rocha NP00SP0 1 09416076-n:0.00591912/09227839-n:0.00528775
foi ir VMIS3S0 0.5 01835496-v:0.00128491/02051694-v:0.000701867/01955984-v:0.000664939/01995549-v:0.000649958/02072849-v:0.000632267/01904930-v:0.000621696/02009433-v:0.000598124/01957529-v:0.000579033/01935233-v:0.000573335/02102398-v:0.000557084/00341560-v:0.0005475/02685951-v:0.000520462/01882814-v:0.000514389/02058994-v:0.000513408/02102002-v:0.00050847/01846916-v:0.000507861/01849221-v:0.000505134/01841079-v:0.000482337/02686471-v:0.000468505/01839538-v:0.000456034/00343898-v:0.000450179
exonerado exonerar VMP00SM 0.949681 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.00644831/13945102-n:0.00505148
e e CC 0.999951 -
condenado condenar VMP00SM 0.972603 00906735-v:0.00191717/00906367-v:0.00189835/00864159-v:0.0018861/00824767-v:0.00184785/02149302-v:0.00176716/00856578-v:0.00173684
a a SP 0.313151 -
dois 2 Z 1 -
dias dia NCMP000 1 15155220-n:0.0016426/15122231-n:0.00124673/15157225-n:0.00118368/15136453-n:0.00114279/15164957-n:0.00103037/15159583-n:0.00102513/15136723-n:0.00101794/15123115-n:0.000973509/15208333-n:0.000970946/15208540-n:0.000913636/15157041-n:0.00091003
de de SP 1 -
prisão prisão NCFS000 1 04005630-n:0.00297376/03592245-n:0.00282743/01161635-n:0.00207581/03684740-n:0.00206038/03823540-n:0.00195069
domiciliar domiciliar VMN0000 0.529581 02650552-v:0.0100859
. . Fp 1 -

Quanto quanto RG 0.667431 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
capitão capitão NCMS000 1 10298912-n:0.00419036/09892831-n:0.00417368/09893191-n:0.00388626/09892693-n:0.00383477
Sérgio sérgio NP00SP0 1 -
, , Fc 1 -
seria ser VMIC1S0 0.332891 02604760-v:0.0173406
reformado reformar VMP00SM 0.721918 01660870-v:0.00778556/00702065-v:0.00715835
um um DI0MS0 0.877848 -
ano ano NCMS000 1 15202634-n:0.00191352/15203565-n:0.00187959/15203791-n:0.00183481/15153787-n:0.00166173/15204297-n:0.0016571/15201505-n:0.00164938/08238660-n:0.00164707/15202806-n:0.00162496/15203229-n:0.00156902/15273626-n:0.00155205
depois depois RG 1 00146281-r:0.00851628/00061203-r:0.00739974
, , Fc 1 -
com com SP 1 -
base base NCFS000 1 04360501-n:0.00365959/03387016-n:0.00320349/03903868-n:0.00318195/13790912-n:0.00305363/14618253-n:0.00299191
em em SP 1 -
o o DA0MS0 1 -
Ato_Institucional ato_institucional NP00G00 1 -
nº nº NCMS000 1 -
5 5 Z 1 -
, , Fc 1 -
editado editar VMP00SM 0.992518 01745722-v:0.0154748
em em SP 1 -
dezembro_de_1968 [??:??/12/1968:??.??:??] W 1 -
. . Fp 1 -

Em em SP 1 -
abril_de_1970 [??:??/4/1970:??.??:??] W 1 -
, , Fc 1 -
já já RG 0.999011 00033922-r:0.00619019/00031798-r:0.00608136
em em SP 1 -
o o DA0MS0 1 -
governo governo NCMS000 0.914011 08050678-n:0.00425227/01124794-n:0.00408886/00815173-n:0.00377521
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
general general NCMS000 0.632636 10125786-n:0.00950128/10123844-n:0.00730329
Emílio_Garrastazu_Médici emílio_garrastazu_médici NP00SP0 1 -
, , Fc 1 -
Burnier burnier NP00SP0 1 -
assumiu assumir VMIS3S0 1 00632236-v:0.00405728/00524682-v:0.00403904/02381726-v:0.00399526
o o DA0MS0 0.950254 -
comando comando NCMS000 0.990196 08404373-n:0.0110904
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
III_Zona_Aérea iii_zona_aérea NP00O00 1 -
( ( Fpa 1 -
ZA za NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
sediada sediar VMP00SF 0.992498 02459173-v:0.0121371
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
, , Fc 1 -
em em SP 1 -
substituição substituição NCFS000 1 13547925-n:0.00600096/00196485-n:0.00593137
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
brigadeiro brigadeiro NCMS000 1 09875540-n:0.0125095
João_Tavares_Bordeaux_Rego joão_tavares_bordeaux_rego NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
novembro_de_1971 [??:??/11/1971:??.??:??] W 1 -
, , Fc 1 -
diante diante RG 1 00060632-r:0.00785125
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
repercussões repercussão NCFP000 1 11416722-n:0.00366973/07350192-n:0.00354207
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
morte morte NCFS000 1 07355491-n:0.00131615/07332956-n:0.000798109/11444117-n:0.000790906/15143477-n:0.000765517/13962498-n:0.000760883/09994943-n:0.000756422/00219575-n:0.000716123/07333649-n:0.000715942/14562960-n:0.000706465/15143276-n:0.000696227
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estudante estudante NCCS000 1 10665698-n:0.00187943/10016103-n:0.00113768/10251779-n:0.00109642/10559288-n:0.0010284/10767020-n:0.00101891/10558773-n:0.00100454/10059162-n:0.00096403
Stuart_Angel_Jones stuart_angel_jones NP00SP0 1 -
, , Fc 1 -
ocorrida ocorrer VMP00SF 0.992518 00339934-v:0.00447822/00344643-v:0.00368875
, , Fc 1 -
segundo segundo SP 0.636259 -
Hélio_Silva hélio_silva NP00SP0 1 -
, , Fc 1 -
em em SP 1 -
decorrência decorrência NCFS000 1 -
de de SP 1 -
torturas tortura NCFP000 0.914011 14333433-n:0.00245565/00421437-n:0.00245161/07495327-n:0.00242018
em em SP 1 -
as o DA0FP0 1 -
dependências dependência NCFP000 1 14001348-n:0.00286405/14001728-n:0.00247814/14062725-n:0.00246512
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
CISA cisa NP00O00 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
Base_Aérea_do_Galeão base_aérea_do_galeão NP00G00 1 -
— — Fz 1 -
área área NCFS000 1 08509442-n:0.00376873/05999134-n:0.00333705
sob sob SP 1 -
jurisdição jurisdição NCFS000 1 08590369-n:0.00348605/05198427-n:0.00253839/08677525-n:0.00230365
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
III_ZA iii_za NP00O00 1 -
— — Fz 1 -
, , Fc 1 -
Sousa sousa NP00SP0 1 -
e e CC 0.999951 -
Melo melo NP00SP0 1 -
pediu pedir VMIS3S0 1 00752764-v:0.00133221/00752493-v:0.00116247/02498320-v:0.000859981/00795632-v:0.00076219/00745499-v:0.000746481/00782057-v:0.000743798/00753734-v:0.000698213/02270815-v:0.000696187/00753428-v:0.000686384/01018065-v:0.000675527/02359061-v:0.000665446
demissão demissão NCFS000 1 00216174-n:0.00372573/07254456-n:0.00352278
, , Fc 1 -
sendo ser VMG0000 1 02604760-v:0.00844435
substituído substituir VMP00SM 0.721918 02405390-v:0.0019273/00162688-v:0.00104285/02394662-v:0.00101543/00161225-v:0.00100519/02258617-v:0.000931328/02257767-v:0.000929057/02394445-v:0.000921387/02406011-v:0.000858286
por por SP 1 -
o o DA0MS0 1 -
brigadeiro brigadeiro NCMS000 1 09875540-n:0.00721716
Joelmir_de_Araripe_Macedo joelmir_de_araripe_macedo NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
início início NCMS000 1 07325190-n:0.00266398/00235435-n:0.00230692/00240184-n:0.00225574/07325990-n:0.00219185/15265518-n:0.00219015/07290905-n:0.00213379
de de SP 1 -
dezembro [??:??/12/??:??.??:??] W 1 -
o o DA0MS0 0.950254 -
novo novo AQ0MS00 0.998311 01730444-a:0.00341847/01642477-a:0.00322931/01641648-a:0.00308657/01687167-a:0.00304854
ministro ministro NCMS000 0.99763 10320863-n:0.00668749/00585810-n:0.0065846
afastou afastar VMIS3S0 1 02002720-v:0.00714864/02194913-v:0.00650312
um um DI0MS0 0.877848 -
grupo grupo NCMS000 0.997738 00031264-n:0.00261626/07951464-n:0.00213546/07996689-n:0.00115757/07997703-n:0.00109032/07965085-n:0.00106614/07961480-n:0.00105745/08400452-n:0.00102146/07961016-n:0.00102089/06016853-n:0.00101057/08240169-n:0.000992392/07954731-n:0.000983774/08400772-n:0.00092062/07954014-n:0.000901584
de de SP 1 -
oficiais oficial NCCP000 0.335078 09925459-n:0.0124513
ligados ligar VMP00PM 0.972603 01354673-v:0.00474465/02623194-v:0.00326147/01355411-v:0.00306574/00667936-a:0.00294924
a a SP 0.313151 -
Sousa sousa NP00SP0 1 -
e e CC 0.999951 -
Melo melo NP00SP0 1 -
, , Fc 1 -
entre entre SP 0.987856 -
os o PD0MP00 0.021587 -
quais qual PR0CP00 0.802817 -
Burnier burnier NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
passou passar VMIS3S0 1 01212230-v:0.00425767/02709277-v:0.00397466/00106960-v:0.00390261
para para SP 0.999444 -
a o DA0FS0 0.675415 -
reserva reserva NCFS000 0.519323 01218327-n:0.00630533/00820091-n:0.00622189
remunerada remunerar VMP00SF 0.992513 02249741-v:0.0127214
. . Fp 1 -

Seu seu DP3MSS 0.957305 -
substituto substituto NCMS000 0.632636 10680153-n:0.0286293
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
frente frente NCFS000 1 08573674-n:0.0275374
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
III_ZA iii_za NP00O00 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00324545/02051694-v:0.00186701/01955984-v:0.00173418/01995549-v:0.00168774/02072849-v:0.00167079/02009433-v:0.00156453/01904930-v:0.00156089/01935233-v:0.00153082/01957529-v:0.0015012/02102398-v:0.00146848/00341560-v:0.00144478/01882814-v:0.00136396/02058994-v:0.00135919/02685951-v:0.00135183/01846916-v:0.00134636/02102002-v:0.00133948/01849221-v:0.00133219/01841079-v:0.00128089/02686471-v:0.0012432/01839538-v:0.00121355/00343898-v:0.00119527
o o DA0MS0 0.950254 -
brigadeiro brigadeiro NCMS000 1 09875540-n:0.0276615
Faber_Cintra faber_cintra NP00SP0 1 -
. . Fp 1 -

Depois depois RG 1 00146281-r:0.00390374/00061203-r:0.0034075
de de SP 1 -
recorrer recorrer VMN0000 0.529581 00959714-v:0.0147943
, , Fc 1 -
sem sem SP 1 -
sucesso sucesso NCMS000 1 00063652-n:0.00286786/14474052-n:0.00233331/00064504-n:0.00232667
, , Fc 1 -
em em SP 1 -
o o DA0MS0 1 -
Supremo_Tribunal_Federal supremo_tribunal_federal NP00G00 1 -
, , Fc 1 -
contra contra SP 0.996248 -
o o DA0MS0 0.950254 -
ato ato NCMS000 0.914009 00037396-n:0.00231082/00030358-n:0.00180958/06545137-n:0.00177503/00550341-n:0.00168448
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00144229/10468962-n:0.00140674/10467179-n:0.00131256/10469346-n:0.00124435/10468750-n:0.00122789/10468559-n:0.00118873
Médici médici NP00SP0 1 -
, , Fc 1 -
que que PR0CN00 0.584265 -
assinara assinar VMIM1S0 0.333333 00889229-v:0.00235554/00997020-v:0.00184028/00996485-v:0.00177242/02464866-v:0.00172648
o o DA0MS0 0.950254 -
decreto decreto NCMS000 0.980769 06539770-n:0.0068313
transferindo transferir VMG0000 1 -
o o PP3MSA0 1 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
reserva reserva NCFS000 0.519323 01218327-n:0.00341764/00820091-n:0.00337257
, , Fc 1 -
Burnier burnier NP00SP0 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.00682234
em em SP 1 -
a o DA0FS0 1 -
iniciativa iniciativa NCFS000 0.993827 00239230-n:0.00359311/04836074-n:0.00349668
privada privado AQ0FS00 0.978495 01858094-a:0.00722965
, , Fc 1 -
fundando fundar VMG0000 1 -
em em SP 1 -
1974 1974 Z 1 -
, , Fc 1 -
ao_lado_de ao_lado_de SP 1 -
outros outro DI0MP0 0.580386 -
militares militar NCCP000 0.394231 08199025-n:0.00294603/10622053-n:0.00257883/10582746-n:0.00235725
, , Fc 1 -
a o DA0FS0 0.675415 -
Xtal_do_Brasil xtal_do_brasil NP00O00 1 -
, , Fc 1 -
empresa empresa NCFS000 0.994778 08056231-n:0.00720424
voltada voltar VMP00SF 0.99251 00959714-v:0.0147943
para para SP 0.999444 -
a o DA0FS0 0.675415 -
industrialização industrialização NCFS000 1 00923802-n:0.00670026
e e CC 0.999951 -
para para SP 0.999444 -
a o DA0FS0 0.675415 -
comercialização comercialização NCFS000 1 00951781-n:0.00654178
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cristal cristal NCMS000 1 09260466-n:0.00159069/03142834-n:0.00152996/14883206-n:0.00152058/03142912-n:0.0013846/14879750-n:0.0013468
de de SP 1 -
quartzo quartzo NCMS000 1 14693733-n:0.00761185
. . Fp 1 -

Em em SP 1 -
outubro_de_1976 [??:??/10/1976:??.??:??] W 1 -
seu seu DP3MSS 0.957305 -
nome nome NCMS000 1 06333653-n:0.00345207/06319293-n:0.00295484/06337307-n:0.0026194/06317862-n:0.00255316/06320004-n:0.00252471/06720964-n:0.00238048/06338908-n:0.00237741
voltou voltar VMIS3S0 1 00959714-v:0.0177542
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
jornais jornal NCMP000 1 06267145-n:0.00490984/06595351-n:0.00365142/06593296-n:0.00353751/06267655-n:0.00338972/06263369-n:0.00287539/06597466-n:0.00275606
, , Fc 1 -
acusando acusar VMG0000 1 00842989-v:0.00644324/00843468-v:0.00624021/00842772-v:0.00536402
os o DA0MP0 0.958022 -
comunistas comunista NCCP000 0.261905 09945319-n:0.00866686/09945603-n:0.00814033
de de SP 1 -
terem ter VMN03P0 1 00065639-v:0.00643133/00065370-v:0.00448656/02204692-v:0.00438974/02632167-v:0.00422072
explodido explodir VMP00SM 1 00309310-v:0.00638312/00307295-v:0.00529121/00307191-v:0.00524812
uma um DI0FS0 0.903495 -
bomba bomba NCFS000 1 04021798-n:0.00643415/02866578-n:0.00597734/03551582-n:0.00539876
em em SP 1 -
as o DA0FP0 1 -
dependências dependência NCFP000 1 14001348-n:0.00657232/14001728-n:0.00569133/14062725-n:0.00566086
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Xtal xtal NP00O00 1 -
. . Fp 1 -

Atribuía atribuir VMII3S0 0.533333 00726300-v:0.00571911/00727791-v:0.00431387
o o DA0MS0 0.950254 -
ataque ataque NCMS000 0.979167 00972621-n:0.00271788/00773814-n:0.00235222/00977301-n:0.00222126/00457723-n:0.00221276
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
presença presença NCFS000 1 01233802-n:0.00141283/13957601-n:0.00137979/08642632-n:0.00135407/01233397-n:0.00128646/05917174-n:0.00124481/04910377-n:0.00123391/09547528-n:0.00116291
de de SP 1 -
oficiais oficial NCCP000 0.335078 09925459-n:0.00851592
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Marinha marinha NP00O00 1 08191701-n:0.00887492
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Exército exército NP00O00 1 08199025-n:0.00384272/08191230-n:0.00254078/08198398-n:0.00184755/08397255-n:0.0015064/08271801-n:0.00125814/08183802-n:0.00124504/08183290-n:0.00117445
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aeronáutica aeronáutica NP00O00 1 06096913-n:0.00914551
, , Fc 1 -
participantes participante NCCP000 0.788462 -
ativos ativo AQ0MP00 0.63395 00038750-a:0.00861947
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
movimento movimento NCMS000 0.990196 00279835-n:0.00101914/07309781-n:0.00101236/08464601-n:0.000870215/00166355-n:0.000865952/00294190-n:0.00082354/07046339-n:0.000818303/14004317-n:0.000810101/00280586-n:0.000804707/00331655-n:0.00079688/00165942-n:0.000776532/11425088-n:0.000744562
político-militar político-militar AQ0CS00 0.714286 -
de de SP 1 -
31_de_março_de_1964 [??:31/3/1964:??.??:??] W 1 -
, , Fc 1 -
em em SP 1 -
a o DA0FS0 1 -
direção direção NCFS000 1 01144876-n:0.00871784
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
empresa empresa NCFS000 0.994778 08056231-n:0.0089593
, , Fc 1 -
e e CC 0.999951 -
considerava considerar VMII3S0 0.383429 00689950-v:0.00144427/00690614-v:0.00137703/00693780-v:0.00135132/02166460-v:0.00132018/00712135-v:0.00125879/00689809-v:0.00118716/00690305-v:0.00118594
o o DA0MS0 0.950254 -
atentado atentado NCMS000 0.652137 -
uma um DI0FS0 0.903495 -
provocação provocação NCFS000 1 09184975-n:0.00452561/07252764-n:0.00424912
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00318359/01124794-n:0.00302831/00815173-n:0.00280359
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
general general NCMS000 0.632636 10123844-n:0.00506615/10125786-n:0.00442112
Ernesto_Geisel ernesto_geisel NP00SP0 1 -
. . Fp 1 -

Em em SP 1 -
setembro_de_1980 [??:??/9/1980:??.??:??] W 1 -
o o DA0MS0 0.950254 -
ministro ministro NCMS000 0.99763 10320863-n:0.00544197/00585810-n:0.0053247
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aeronáutica aeronáutica NP00O00 1 06096913-n:0.0108583
, , Fc 1 -
brigadeiro brigadeiro NCMS000 1 09875540-n:0.0103714
Délio_Jardim_de_Matos délio_jardim_de_matos NP00SP0 1 -
, , Fc 1 -
indeferiu indeferir VMIS3S0 1 02502916-v:0.0101444
o o DA0MS0 0.950254 -
pedido pedido NCMS000 0.628319 07185325-n:0.0110313
feito fazer VMP00SM 0.992095 00120316-v:0.0010007/01752884-v:0.0009046/02367363-v:0.00086394/01645601-v:0.000746407/02526085-v:0.000574242/00010435-v:0.000496974/01652139-v:0.000466525/01640207-v:0.00043768/01712704-v:0.000435714/01714208-v:0.000434993/01752495-v:0.000431874/01719921-v:0.000421903/01627355-v:0.000420804/01642924-v:0.000416717/01754737-v:0.000412855/01629000-v:0.000410852/01438902-v:0.000406897/01628197-v:0.000405282/02560767-v:0.000403461/00665476-v:0.000400479/01739814-v:0.00039192/01431987-v:0.000383319/02374764-v:0.000378615/01685313-v:0.000378019/01649024-v:0.000372594/00012267-v:0.000368802/02599636-v:0.000356293
por por SP 1 -
Burnier burnier NP00SP0 1 -
de de SP 1 -
constituição constituição NCFS000 1 04933544-n:0.00352145/06533648-n:0.00343476/00237078-n:0.0033904
de de SP 1 -
um um DI0MS0 0.877848 -
conselho conselho NCMS000 1 06671484-n:0.0109353
de de SP 1 -
justificação justificação NCFS000 1 01241331-n:0.00232311/01241767-n:0.00231243/06740183-n:0.00228903/06740644-n:0.0022786/05823054-n:0.00211638
destinado destinar VMP00SM 0.986111 00709379-v:0.00352059/01682822-a:0.00342332/00340626-a:0.00330217
a a SP 0.313151 -
apurar apurar VMN0000 0.529581 00475183-v:0.0104192
seu seu DP3MSS 0.957305 -
envolvimento envolvimento NCMS000 1 13793504-n:0.00631294/13793776-n:0.00556633
em em SP 1 -
o o DA0MS0 1 -
caso caso NCMS000 0.83659 07308889-n:0.0106467
Para-Sar para-sar NP00G00 1 -
. . Fp 1 -

Segundo segundo SP 0.636259 -
o o DA0MS0 0.950254 -
ministro ministro NCMS000 0.99763 10320863-n:0.0078957/00585810-n:0.00773873
, , Fc 1 -
sua seu DP3FSS 0.929764 -
decisão decisão NCFS000 1 05838176-n:0.00516155/00162632-n:0.00503021/04863969-n:0.00499023
se se PP3CN00 0.861659 -
prendeu prender VMIS3S0 1 01340439-v:0.00578022/01327816-v:0.0052397/01215137-v:0.00510938
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
necessidade necessidade NCFS000 1 09367203-n:0.00354827/14449126-n:0.00335424/09367991-n:0.00316095/14450691-n:0.00309866/00023773-n:0.00307512
de de SP 1 -
manter manter VMN0000 0.533333 00117985-v:0.00304069/02202384-v:0.00278061/02225492-v:0.00268703/02679899-v:0.0025846/01184625-v:0.00250288/01016778-v:0.00245936
a o DA0FS0 0.675415 -
unidade unidade NCFS000 1 00003553-n:0.00429518/13583724-n:0.00418742/13810323-n:0.00388718/09465459-n:0.0038463
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
FAB fab NP00O00 1 -
e e CC 0.999951 -
não não RN 0.99985 00118531-r:0.0155354
permitir permitir VMN0000 0.330909 02255462-v:0.00580797/00803325-v:0.00437294/00802318-v:0.00432945/02255715-v:0.00364526
qualquer qualquer DI0CS0 0.881232 -
atitude atitude NCFS000 1 06196284-n:0.00823888/05079866-n:0.00796355
de de SP 1 -
revanchismo revanchismo NCMS000 1 -
. . Fp 1 -

Ao_longo_de ao_longo_de SP 1 -
sua seu DP3FSS 0.929764 -
carreira carreira NCFS000 1 00294452-n:0.00568919/00449295-n:0.00564202/00440039-n:0.00531633
militar militar AQ0CS00 0.662338 -
, , Fc 1 -
Burnier burnier NP00SP0 1 -
fez fazer VMIS3S0 0.997449 02367363-v:0.00137859/02526085-v:0.00126083/01645601-v:0.00117217/01752884-v:0.00116254/00120316-v:0.00106657/00010435-v:0.000781932/01652139-v:0.000728675/01714208-v:0.000692548/01712704-v:0.000687424/01752495-v:0.00067912/01640207-v:0.000678798/01719921-v:0.000669077/01642924-v:0.000663668/01627355-v:0.000655315/01629000-v:0.000655006/01754737-v:0.000648939/01438902-v:0.000644969/01628197-v:0.000643932/02560767-v:0.000643697/01739814-v:0.000622592/00665476-v:0.000622447/01685313-v:0.000618916/01431987-v:0.00061185/02374764-v:0.000604838/01649024-v:0.000595416/00012267-v:0.000588022/02599636-v:0.000570849
os o DA0MP0 0.958022 -
cursos curso NCMP000 1 09387222-n:0.00197533/08679972-n:0.00189263/13827426-n:0.00183877/08377085-n:0.00180552/08238660-n:0.00168357/08680888-n:0.00168028/08238463-n:0.00164742/00884466-n:0.00163007/00038262-n:0.00158759/08681222-n:0.00155926/08461595-n:0.00146936
de de SP 1 -
tática tática NCFS000 1 00557588-n:0.00894867/05905152-n:0.00834166
aérea aéreo AQ0FS00 1 01380267-a:0.0207495
, , Fc 1 -
de de SP 1 -
estado-maior estado-maior AQ0CS00 0.981132 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aeronáutica aeronáutica NP00O00 1 06096913-n:0.0173733
e e CC 0.999951 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Escola_Superior_de_Guerra escola_superior_de_guerra NP00O00 1 -
. . Fp 1 -

Em em SP 1 -
1995 1995 Z 1 -
, , Fc 1 -
Burnier burnier NP00SP0 1 -
tentou tentar VMIS3S0 1 02530167-v:0.00381623/02531625-v:0.0033962/02531199-v:0.00325667
impedir impedir VMN0000 0.529581 02450505-v:0.00506604/02452885-v:0.00504429
que que CS 0.398036 -
o o DA0MS0 0.950254 -
livro livro NCMS000 0.992424 06410904-n:0.00255867/02870092-n:0.00195017/06413666-n:0.00168375/02870526-n:0.00153318/06416452-n:0.00151002/06413579-n:0.00150786
O o DA0MS0 0.950254 -
calvário calvário NCMS000 1 -
de de SP 1 -
Sônia_Angel sônia_angel NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
autoria autoria NCFS000 1 00929718-n:0.010437
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
tenente-coronel tenente-coronel NCMS000 0.271562 10259780-n:0.00934734
reformado reformar VMP00SM 0.721918 01660870-v:0.00503706/00702065-v:0.00463204
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Exército_João_Luís_de_Morais exército_joão_luís_de_morais NP00O00 1 -
, , Fc 1 -
pai pai NCMS000 1 10080869-n:0.00609229/10399491-n:0.00254698/09988063-n:0.00236863/10944902-n:0.00222438
de de SP 1 -
Sônia sônia NP00G00 1 -
e e CC 0.999951 -
sogro sogro NCMS000 1 10082043-n:0.00926038
de de SP 1 -
Stuart_Angel stuart_angel NP00SP0 1 -
, , Fc 1 -
fosse fossar VMSP1S0 0.166324 -
colocado colocar VMP00SM 0.980769 01567275-v:0.00120968/01544692-v:0.00115273/00050652-v:0.00112302/01500372-v:0.00108837/00665476-v:0.00108699/01987160-v:0.00108664/02126430-a:0.00104316/01613239-v:0.00101993/01496497-v:0.000983888
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
venda venda NCFS000 0.97449 01117541-n:0.00206097/01113068-n:0.00182361/01114824-n:0.00181241/02851939-n:0.00163362/01115162-n:0.00160079/06527851-n:0.00154452
. . Fp 1 -

A o DA0FS0 0.675415 -
obra obra NCFS000 0.986014 -
falava falar VMII3S0 0.533293 00941990-v:0.00423691/01034312-v:0.00298897/00963570-v:0.00285914/00962447-v:0.0026537/00978549-v:0.00263547/01009240-v:0.00259052/01033527-v:0.00254715/00943563-v:0.00241497/00830761-v:0.00232446/00944788-v:0.00225973
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
morte morte NCFS000 1 07355491-n:0.00406478/11444117-n:0.00257593/07332956-n:0.00252321/15143477-n:0.00249928/13962498-n:0.00248381/09994943-n:0.00245726/00219575-n:0.00234433/07333649-n:0.0023413/14562960-n:0.00230442/15143276-n:0.00228152
de de SP 1 -
Stuart stuart NP00G00 1 -
e e CC 0.999951 -
também também RG 0.998533 00047534-r:0.0234164
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
caso caso NCMS000 0.83659 07308889-n:0.02416
Para-Sar para-sar NP00SP0 1 -
. . Fp 1 -

Posteriormente posterior RG 1 -
, , Fc 1 -
em em SP 1 -
1999 1999 Z 1 -
, , Fc 1 -
um um DI0MS0 0.877848 -
jantar jantar NCMS000 0.0805 07575726-n:0.00709925/07573696-n:0.00622675/08253815-n:0.00572801
em_homenagem_a em_homenagem_a SP 1 -
Burnier burnier NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
Clube_Militar_do_Rio_de_Janeiro clube_militar_do_rio_de_janeiro NP00G00 1 -
virou virar VMIS3S0 1 01909397-v:0.00479701/01909978-v:0.00463231/00138508-v:0.00425783/01866192-v:0.00423546
um um DI0MS0 0.877848 -
evento evento NCMS000 1 00029378-n:0.00570219/07283608-n:0.00511826/07307477-n:0.00428395/07290761-n:0.00425912
de de SP 1 -
contestação contestação NCFS000 1 07183151-n:0.0177803
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
governo governo NCMS000 0.914011 08050678-n:0.00595218/01124794-n:0.00572096/00815173-n:0.00528519
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidente presidente NCMS000 0.998938 10467395-n:0.00339138/10468962-n:0.00335585/10467179-n:0.00310319/10469346-n:0.00297504/10468750-n:0.00293471/10468559-n:0.00283855
Fernando_Henrique_Cardoso fernando_henrique_cardoso NP00SP0 1 -
. . Fp 1 -

Faleceu falecer VMIS3S0 1 00358431-v:0.0427535/00354845-v:0.0399333
em em SP 1 -
o o DA0MS0 1 -
Rio_de_Janeiro rio_de_janeiro NP00G00 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_13_de_junho_de_2000 [??:13/6/2000:??.??:??] W 1 -
. . Fp 1 -

Era ser VMII1S0 0.331795 02604760-v:0.0385148
casado casar VMP00SM 0.688 01481612-a:0.010257/01292885-v:0.00726275/01482140-a:0.00680126/02489456-v:0.00659795/02852920-a:0.00657601
com com SP 1 -
Nilza_de_Alencar_Sabóia_Burnier nilza_de_alencar_sabóia_burnier NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0128682/00065370-v:0.00899405/02204692-v:0.00875461/02632167-v:0.00843733
seis 6 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00635374/09992837-n:0.0061248/10373998-n:0.00598009/09918248-n:0.00579932/09871229-n:0.0055819/09918762-n:0.00512754
. . Fp 1 -

</OUTPUT>
