<OUTPUT SRCFILE="9.raw">
* * Fz 1 -
Alarico_Abib alarico_abib NP00SP0 1 -
* * Fz 1 -
nasceu nascer VMIS3S0 1 00360932-v:0.0242591
em em SP 1 -
Andirá andirá NP00G00 1 -
( ( Fpa 1 -
PR pr NP00O00 1 -
) ) Fpt 1 -
em em SP 1 -
o o DA0MS0 1 -
dia_12_de_março_de_1937 [??:12/3/1937:??.??:??] W 1 -
, , Fc 1 -
filho filho NCMS000 0.986928 10624074-n:0.0045425/09992837-n:0.00436227/10373998-n:0.00424457/09918248-n:0.00412653/09871229-n:0.00398716/09918762-n:0.00365903
de de SP 1 -
Said_Abib said_abib NP00SP0 1 -
e e CC 0.999951 -
de de SP 1 -
Nasira_Abib nasira_abib NP00SP0 1 -
. . Fp 1 -

Formou formar VMIS3S0 1 -
se se PP3CN00 1 -
em em SP 1 -
medicina medicina NCFS000 0.819287 00612160-n:0.0289258/06045562-n:0.0271291
por por SP 1 -
a o DA0FS0 1 -
Universidade_Federal_do_Paraná universidade_federal_do_paraná NP00O00 1 -
em em SP 1 -
1964 1964 Z 1 -
. . Fp 1 -

Fazendeiro fazendeiro NCMS000 1 10078806-n:0.0144675
, , Fc 1 -
em em SP 1 -
novembro_de_1968 [??:??/11/1968:??.??:??] W 1 -
elegeu eleger VMIS3S0 1 -
se se PP3CN00 1 -
prefeito prefeito NCMS000 1 10303814-n:0.00834797/09880881-n:0.00481982/10304018-n:0.00471602
de de SP 1 -
Andirá andirá NP00SP0 1 -
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00736034/06347588-n:0.00682717
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Aliança_Renovadora_Nacional aliança_renovadora_nacional NP00O00 1 -
( ( Fpa 1 -
Arena arena NP00O00 1 02736511-n:0.0136525
) ) Fpt 1 -
, , Fc 1 -
agremiação agremiação NCFS000 1 -
política político AQ0FS00 0.42812 02857407-a:0.00668038/02857587-a:0.00651475
de de SP 1 -
sustentação sustentação NCFS000 1 01216191-n:0.0136217
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
regime regime NCMS000 1 05909585-n:0.0128975
militar militar AQ0CS00 0.662338 -
. . Fp 1 -

Tomou tomar VMIS3S0 1 01170052-v:0.00426846/01171183-v:0.00385956/01156834-v:0.0033344/01202068-v:0.00320701/02205272-v:0.00305044/01172275-v:0.00303598/02248299-v:0.00272097
posse posse NCFS000 1 00032613-n:0.0104989/00809702-n:0.0099651
em em SP 1 -
fevereiro [??:??/2/??:??.??:??] W 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15202634-n:0.00263013/15203565-n:0.00258033/15203791-n:0.00248627/15153787-n:0.00228339/15204297-n:0.00227898/15201505-n:0.00226656/08238660-n:0.00226326/15202806-n:0.00223417/15203229-n:0.00215645/15273626-n:0.0021336
seguinte seguinte AQ0CS00 0.932099 00127948-a:0.0102031/00127815-a:0.0101731
, , Fc 1 -
permanecendo permanecer VMG0000 1 00117985-v:0.00435016/02731024-v:0.00434426/01857392-v:0.00372951/02731242-v:0.00371292/02639075-v:0.00368707/02727462-v:0.00348418
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.0127997/13945102-n:0.0100823
até até SP 0.764262 -
fevereiro_de_1973 [??:??/2/1973:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06556481-n:0.00539253/06552984-n:0.00524094/01140658-n:0.00509044/06530789-n:0.00491639
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
extinção extinção NCFS000 1 13963032-n:0.00392254/07332691-n:0.0037363/14012173-n:0.00357576/05758692-n:0.00342961/00229934-n:0.00332661/13478342-n:0.00323223
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
bipartidarismo bipartidarismo NCMS000 1 -
em em SP 1 -
1979 1979 Z 1 -
e e CC 0.999951 -
a o DA0FS0 0.675415 -
posterior posterior AQ0CS00 0.97619 00122626-a:0.00464277/00197576-a:0.00459667/00131426-a:0.00444223/00131692-a:0.00356723/00197891-a:0.00346551/00123485-a:0.00333369
reformulação reformulação NCFS000 1 -
partidária partidário AQ0FS00 0.588046 00996343-a:0.0195111
, , Fc 1 -
filiou filiar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Popular partido_popular NP00O00 1 -
( ( Fpa 1 -
PP pp NP00O00 1 -
) ) Fpt 1 -
. . Fp 1 -

Em em SP 1 -
fevereiro_de_1982 [??:??/2/1982:??.??:??] W 1 -
, , Fc 1 -
com com SP 1 -
a o DA0FS0 0.675415 -
incorporação incorporação NCFS000 1 00373278-n:0.0137663/00078536-n:0.0136158
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PP pp NP00O00 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_do_Movimento_Democrático_Brasileiro partido_do_movimento_democrático_brasileiro NP00O00 1 -
( ( Fpa 1 -
PMDB pmdb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
ingressou ingressar VMIS3S0 1 02310855-v:0.027266
em em SP 1 -
essa esse DD0FS0 0.887454 - esse PD0FS00 0.112546 -
agremiação agremiação NCFS000 1 -
. . Fp 1 -

Novamente novamente RG 0.5 00040365-r:0.00445556/00112843-r:0.00435479/00112601-r:0.00393488
eleito eleito AQ0MS00 0.5 00846052-a:0.0065586/01294857-a:0.00585289
prefeito prefeito NCMS000 1 10303814-n:0.00670713/09880881-n:0.00385915/10304018-n:0.0037746
de de SP 1 -
Andirá andirá NP00SP0 1 -
em em SP 1 -
novembro_de_1982 [??:??/11/1982:??.??:??] W 1 -
, , Fc 1 -
agora agora RG 1 00049220-r:0.0116269
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.00588937/06347588-n:0.00546258
peemedebista peemedebista AQ0CS00 0.517364 -
, , Fc 1 -
exerceu exercer VMIS3S0 1 02204564-v:0.0031484/01095218-v:0.00308775/02568672-v:0.00298488/01166093-v:0.00254607
o o DA0MS0 0.950254 -
cargo cargo NCMS000 1 00586262-n:0.00719843/13945102-n:0.00629607
de de SP 1 -
fevereiro_de_1983 [??:??/2/1983:??.??:??] W 1 -
até até SP 0.764262 -
novembro_de_1986 [??:??/11/1986:??.??:??] W 1 -
, , Fc 1 -
quando quando RG 0.998992 -
concorreu concorrer VMIS3S0 1 -
a o DA0FS0 0.675415 -
deputado deputado NCMS000 0.993827 09830400-n:0.00529338/10005934-n:0.00522887
federal federal AQ0CS00 1 01606214-a:0.00268002/01107206-a:0.0026254/02725829-a:0.0026113/01106129-a:0.00253656
constituinte constituinte NCCS000 0.243133 -
por por SP 1 -
o o DA0MS0 1 -
Paraná paraná NP00G00 1 -
. . Fp 1 -

Tendo ter VMG0000 0.996894 00065639-v:0.00535925/00065370-v:0.00373882/02204692-v:0.00364909/02632167-v:0.00353472
como como CS 0.751351 -
base base NCFS000 1 04360501-n:0.00336165/03387016-n:0.00294158/03903868-n:0.00291764/13790912-n:0.00278607/14618253-n:0.0027414
eleitoral eleitoral AQ0CS00 1 02717538-a:0.00712339/00846219-a:0.00676069
os o DA0MP0 0.958022 -
municípios município NCMP000 1 08524735-n:0.0070682/08626283-n:0.00485514/08225581-n:0.00455987
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
norte norte NCMS000 0.847222 13831176-n:0.00451155/13831441-n:0.00426591/08562990-n:0.00373958/09052652-n:0.00345506
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
estado estado NCMS000 0.924757 00024720-n:0.00422216/13920835-n:0.00336355/13945919-n:0.00298532/13920429-n:0.00298183/14418395-n:0.00289063
, , Fc 1 -
foi ir VMIS3S0 0.5 01835496-v:0.00169469/02051694-v:0.000935103/01955984-v:0.00087698/01995549-v:0.00086051/02072849-v:0.000839273/01904930-v:0.000806674/02009433-v:0.000791552/01957529-v:0.000766197/01935233-v:0.000764409/02102398-v:0.000738669/00341560-v:0.000728182/02685951-v:0.000684779/01882814-v:0.000684427/02058994-v:0.000682913/01846916-v:0.000675161/02102002-v:0.000674049/01849221-v:0.000669786/01841079-v:0.000641955/02686471-v:0.000623015/01839538-v:0.000607701/00343898-v:0.000598223
eleito eleito AQ0MS00 0.5 00846052-a:0.0101192/01294857-a:0.00698824
com com SP 1 -
a o DA0FS0 0.675415 -
décima décimo AO0FS00 0.579058 02203373-a:0.0154209
maior maior AQ0CS00 0.979323 01471002-a:0.0035932/01395330-a:0.00358801/01511520-a:0.00342585/01383756-a:0.0031265
votação votação NCFS000 1 00183505-n:0.00730601/00182213-n:0.00687831
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
partido partido NCMS000 0.98773 -
. . Fp 1 -

Assumiu assumir VMIS3S0 1 00632236-v:0.0188576/00524682-v:0.018794/02381726-v:0.0185686
sua seu DP3FSS 0.929764 -
cadeira cadeira NCFS000 1 04161981-n:0.0152992/04161358-n:0.0137531/04326896-n:0.0130341/03001627-n:0.0126112/08647616-n:0.0119487
em em SP 1 -
a o DA0FS0 1 -
Assembléia_Nacional_Constituinte assembléia_nacional_constituinte NP00O00 1 -
em em SP 1 -
fevereiro_de_1987 [??:??/2/1987:??.??:??] W 1 -
. . Fp 1 -

Membro membro NCMS000 1 10307234-n:0.00100304/05559908-n:0.000913051/05560244-n:0.000874294/13810615-n:0.000837803
titular titular AQ0CS00 0.655827 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Subcomissão_de_Saúde subcomissão_de_saúde NP00O00 1 -
, , Fc 1 -
Seguridade seguridade NP00O00 1 -
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Meio_Ambiente meio_ambiente NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_de_Ordem_Social comissão_de_ordem_social NP00O00 1 -
, , Fc 1 -
e e CC 0.999951 -
suplente suplente AQ0CS00 0.624504 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Subcomissão_de_Defesa_do_Estado subcomissão_de_defesa_do_estado NP00O00 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Sociedade_e_de sociedade_e_de NP00O00 1 -
sua seu DP3FSS 0.929764 -
Segurança segurança NP00O00 1 14539268-n:0.000551706/14538472-n:0.000540006/06685754-n:0.000524619/04778267-n:0.000515646/04856308-n:0.000509438/05697135-n:0.000502801/07526338-n:0.000497068
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Comissão_da_Organização_Eleitoral comissão_da_organização_eleitoral NP00O00 1 -
, , Fc 1 -
votou votar VMIS3S0 1 02461314-v:0.00161784/02400637-v:0.00112681/02462201-v:0.00109984
a o DA0FS0 0.675415 -
favor favor NCMS000 1 01226941-n:0.0018223/05156319-n:0.00171588
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
rompimento rompimento NCMS000 1 00376400-n:0.00132855/00376715-n:0.00116728/07313814-n:0.00113145
de de SP 1 -
relações relação NCFP000 1 00031921-n:0.000634773/13812607-n:0.000455105/13791389-n:0.000440981/13780449-n:0.000390644/13928668-n:0.000369848/13794417-n:0.000343598/13928388-n:0.000337186/13795489-n:0.000336759/13795695-n:0.000323188/13780719-n:0.000316339/00032823-n:0.000311912/13811410-n:0.000303881
diplomáticas diplomático AQ0FP00 0.667332 00758459-a:0.00187205/02713715-a:0.00174993
com com SP 1 -
países país NCMP000 1 08168978-n:0.00165937/08654360-n:0.00108676/08544813-n:0.00105547/08552138-n:0.000996898
de de SP 1 -
orientação orientação NCFS000 1 00815320-n:0.000876473/06208021-n:0.000872206/13828075-n:0.000862181/01052372-n:0.000846515
racista racista AQ0CS00 0.517364 01928283-a:0.0016594/00285905-a:0.00164201
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandado mandado NCMS000 0.256849 06552984-n:0.00272555/06547059-n:0.0018189
de de SP 1 -
segurança segurança NCFS000 1 14539268-n:0.000551706/14538472-n:0.000540006/06685754-n:0.000524619/04778267-n:0.000515646/04856308-n:0.000509438/05697135-n:0.000502801/07526338-n:0.000497068
coletivo coletivo AQ0MS00 0.542381 00466808-a:0.00118794/00298293-a:0.00108342/02112701-a:0.0010628
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
proteção proteção NCFS000 1 00817680-n:0.00119228/00954311-n:0.00115904/01213886-n:0.00110391
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
trabalhador trabalhador NCMS000 0.601437 10053808-n:0.00108493/10791221-n:0.000978849/10241300-n:0.000950306/10481711-n:0.00092431
contra contra SP 0.996248 -
despedida despedida NCFS000 0.525182 00053097-n:0.00177883/06629610-n:0.00173073
sem sem SP 1 -
justa justo AQ0FS00 0.46384 02036578-a:0.00342154
causa causa NCFS000 0.931889 00798245-n:0.000920145/09178999-n:0.000920129/01181902-n:0.000900059/00007347-n:0.000878313
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
turno turno NCMS000 1 03646296-n:0.00357215
ininterrupto ininterrupto AQ0MS00 1 00596639-a:0.00324073
de de SP 1 -
seis 6 Z 1 -
horas hora NCFP000 0.996324 15225249-n:0.00061762/15228378-n:0.000529796/15227846-n:0.00048663/15129927-n:0.00047353/15270431-n:0.000467288/15116910-n:0.000431928/05131023-n:0.000395486/15228910-n:0.000395167
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
unicidade unicidade NCFS000 1 04763650-n:0.00358573
sindical sindical AQ0CS00 1 02474191-a:0.00371951
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
soberania soberania NCFS000 1 13992935-n:0.00171729/14443532-n:0.00171548
popular popular AQ0CS00 0.901786 01815838-a:0.0012269/00716370-a:0.00111267/00414518-a:0.00109118
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
voto voto NCMS000 0.968254 -
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
16 16 Z 1 -
anos ano NCMP000 1 15203565-n:0.000931863/15202634-n:0.000881741/15203791-n:0.000878014/15153787-n:0.000769069/15204297-n:0.000768455/15201505-n:0.000764817/08238660-n:0.000757967/15202806-n:0.000746932/15203229-n:0.000724775/15273626-n:0.000717954
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
presidencialismo presidencialismo NCMS000 1 -
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nacionalização nacionalização NCFS000 1 01151788-n:0.00111009/01152300-n:0.00109718/01152461-n:0.00105734
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
subsolo subsolo NCMS000 1 14695838-n:0.00342469
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
limite limite NCMS000 0.953125 08512259-n:0.000485923/13903079-n:0.00036782/08592656-n:0.000337588/13903387-n:0.000334987/05124057-n:0.000329494/08512736-n:0.000309402/03264542-n:0.000307946/13903576-n:0.000287805/05124928-n:0.000286519/08565701-n:0.000273593/13871452-n:0.000258572/13903738-n:0.000257911/08501114-n:0.000256979
de de SP 1 -
12_% 12/100 Zp 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
ano ano NCMS000 1 15203565-n:0.000931863/15202634-n:0.000881741/15203791-n:0.000878014/15153787-n:0.000769069/15204297-n:0.000768455/15201505-n:0.000764817/08238660-n:0.000757967/15202806-n:0.000746932/15203229-n:0.000724775/15273626-n:0.000717954
para para SP 0.999444 -
os o DA0MP0 0.958022 -
juros juro NCMP000 1 13318584-n:0.00358839
reais real AQ0CP00 0.667279 01591394-a:0.00173963/02119716-a:0.001629
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
proibição proibição NCFS000 1 06542047-n:0.00178541/15294382-n:0.00164979
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
comércio comércio NCMS000 1 01090446-n:0.000797876/01094725-n:0.000676389/01091905-n:0.000654431/01110274-n:0.000595167/00079398-n:0.000589582/08065093-n:0.000584042
de de SP 1 -
sangue sangue NCMS000 1 05399847-n:0.00190315/08101937-n:0.00176335
e e CC 0.999951 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
mandato mandato NCMS000 0.98913 06552984-n:0.00272555/06556481-n:0.000907801/01140658-n:0.000854293/06530789-n:0.000827435
de de SP 1 -
cinco 5 Z 0.997312 -
anos ano NCMP000 1 15203565-n:0.000931863/15202634-n:0.000881741/15203791-n:0.000878014/15153787-n:0.000769069/15204297-n:0.000768455/15201505-n:0.000764817/08238660-n:0.000757967/15202806-n:0.000746932/15203229-n:0.000724775/15273626-n:0.000717954
para para SP 0.999444 -
o o DA0MS0 0.950254 -
presidente presidente NCMS000 0.998938 10467395-n:0.000750676/10468962-n:0.000715494/10467179-n:0.000676086/10469346-n:0.000627386/10468750-n:0.000618791/10468559-n:0.000595864
José_Sarney josé_sarney NP00SP0 1 -
. . Fp 1 -

Pronunciou pronunciar VMIS3S0 1 -
se se PP3CN00 1 -
contra contra SP 0.996248 -
a o DA0FS0 0.675415 -
limitação limitação NCFS000 1 00808182-n:0.000764678/13998781-n:0.000758547/05124057-n:0.000746094/05846355-n:0.000732069/01145359-n:0.000719523/05162642-n:0.00071887/04081844-n:0.000713562/05162455-n:0.000698313/15224293-n:0.000662804
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
direito direito NCMS000 0.936047 -
de de SP 1 -
propriedade propriedade NCFS000 1 13244109-n:0.00120602/13240514-n:0.0011614/00032613-n:0.00111868/13250930-n:0.00109917/00024264-n:0.00105721/05154517-n:0.00104028
privada privado AQ0FS00 0.978495 01858094-a:0.00641806
, , Fc 1 -
o o DA0MS0 0.950254 -
aborto aborto NCMS000 0.914011 00230475-n:0.0017788/00230324-n:0.00175/07319652-n:0.00156994/00034939-n:0.00142273
, , Fc 1 -
a o DA0FS0 0.675415 -
remuneração remuneração NCFS000 1 13282550-n:0.00373946/13279262-n:0.00345304
50_% 50/100 Zp 1 -
superior superior AQ0CS00 0.98913 02341266-a:0.00312024/02343517-a:0.00252504/01206318-a:0.00188983
para para SP 0.999444 -
o o DA0MS0 0.950254 -
trabalho trabalho NCMS000 0.997967 00575741-n:0.00106194/00582388-n:0.000852718/00584367-n:0.000837194/00796886-n:0.000799753/04602044-n:0.00068747/00576877-n:0.000653215/00581241-n:0.000639712/00621476-n:0.000631542/08137495-n:0.000613746/00576717-n:0.000593523
extra extra AQ0CN00 0.367611 01581305-a:0.00327035/00048858-a:0.0029218
, , Fc 1 -
a o DA0FS0 0.675415 -
jornada jornada NCFS000 1 15164957-n:0.00328332/00306426-n:0.00320292
semanal semanal AQ0CS00 1 01968503-a:0.00589738
de de SP 1 -
40 40 Z 1 -
horas hora NCFP000 0.996324 15228378-n:0.000947425/15227846-n:0.000888452/15225249-n:0.00085315/15129927-n:0.000842683/15270431-n:0.000819316/15116910-n:0.00076766/05131023-n:0.000702854/15228910-n:0.000699757
, , Fc 1 -
a o DA0FS0 0.675415 -
estatização estatização NCFS000 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
sistema sistema NCMS000 1 14981183-n:0.00103786/04377057-n:0.000831277/08435388-n:0.000827155/05902872-n:0.000816526/05661996-n:0.000812679/05726596-n:0.000812628/05237227-n:0.000755064/05219097-n:0.000732355
financeiro financeiro AQ0MS00 0.97619 02847894-a:0.00645726
, , Fc 1 -
a o DA0FS0 0.675415 -
criação criação NCFS000 1 00914929-n:0.000989176/09466280-n:0.000982393/00908492-n:0.00090154/00240184-n:0.000883497/03129123-n:0.000878036/07328942-n:0.000843174/03574004-n:0.000838364
de de SP 1 -
um um DI0MS0 0.877848 -
fundo fundo NCMS000 0.828358 09217638-n:0.00219484/09376526-n:0.00216143/09282363-n:0.00188885
de de SP 1 -
apoio apoio NCMS000 0.995495 01212519-n:0.00617226
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reforma reforma NCFS000 0.968254 00260622-n:0.00320347/00800940-n:0.00305391
agrária agrário AQ0FS00 1 02050841-a:0.00575148
, , Fc 1 -
a o DA0FS0 0.675415 -
anistia anistia NCFS000 1 06552639-n:0.00305531/14529082-n:0.00299416
a a SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
micro micro NCMS000 0.632636 -
e e CC 0.999951 -
pequenos pequeno AQ0MP00 0.892157 01391351-a:0.00201458/01280908-a:0.000769759/02340458-a:0.000768944/01532912-a:0.000736642/01473353-a:0.000730147/01415219-a:0.000722001/00882580-a:0.000707873/01649031-a:0.000697584
empresários empresário NCMP000 1 09882007-n:0.00177592/09882716-n:0.00168312/10054657-n:0.00165429/10060352-n:0.00162369
e e CC 0.999951 -
a o DA0FS0 0.675415 -
desapropriação desapropriação NCFS000 1 05187187-n:0.00575524
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
propriedade propriedade NCFS000 1 13244109-n:0.00120602/13240514-n:0.0011614/00032613-n:0.00111868/13250930-n:0.00109917/00024264-n:0.00105721/05154517-n:0.00104028
produtiva produtivo AQ0FS00 1 01865197-a:0.0017287/01081340-a:0.0016015/01867295-a:0.00154335/02332604-a:0.00148985
. . Fp 1 -

Com com SP 1 -
a o DA0FS0 0.675415 -
promulgação promulgação NCFS000 1 06726158-n:0.00931637/06726939-n:0.00838343
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
nova novo AQ0FS00 0.997925 01730444-a:0.00444818/01642477-a:0.00420133/01641648-a:0.00401252/01687167-a:0.00396327
Constituição constituição NCFS000 1 04933544-n:0.00562255/06533648-n:0.00550787/00237078-n:0.00541561
em em SP 1 -
5_de_outubro_de_1988 [??:5/10/1988:??.??:??] W 1 -
, , Fc 1 -
participou participar VMIS3S0 1 02450256-v:0.0173159
de de SP 1 -
os o DA0MP0 0.958022 - o PD0MP00 0.021587 - o PP3MPA0 0.0203911 -
trabalhos trabalho NCMP000 1 00575741-n:0.00279728/00584367-n:0.00240979/00582388-n:0.00210092/04602044-n:0.00180477/00576877-n:0.00175579/00796886-n:0.00173898/00581241-n:0.00172655/00621476-n:0.00169385/08137495-n:0.00163781/00576717-n:0.00159948
legislativos legislativo AQ0MP00 1 02829565-a:0.00869904/02829422-a:0.00823961
ordinários ordinário NCMP000 0.63256 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
Câmara câmara NP00O00 1 02942699-n:0.00679766/04404997-n:0.00632366/03789171-n:0.00576289
até até SP 0.764262 -
janeiro_de_1991 [??:??/1/1991:??.??:??] W 1 -
, , Fc 1 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
final final NCFS000 0.422733 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
legislatura legislatura NCFS000 1 15291498-n:0.0175628
. . Fp 1 -

Findo findar VMIP1S0 0.139125 -
o o DA0MS0 0.950254 -
mandato mandato NCMS000 0.98913 06556481-n:0.00269462/06552984-n:0.00262063/01140658-n:0.00254469/06530789-n:0.00246015
, , Fc 1 -
passou passar VMIS3S0 1 01212230-v:0.00345977/02709277-v:0.00322973/00106960-v:0.00317086
a a SP 0.313151 -
se se PP3CN00 0.861659 -
dedicar dedicar VMN0000 0.529581 00887463-v:0.00539776/00887142-v:0.00521798
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
atividades atividade NCFP000 1 00407535-n:0.00254219/00037396-n:0.00234255/14006945-n:0.00222903/01095753-n:0.00208482/00876737-n:0.00194329
agropecuárias agropecuário AQ0FP00 1 -
, , Fc 1 -
em em SP 1 -
especial especial AQ0CS00 1 01104026-a:0.00218234/01853228-a:0.00212578/02278011-a:0.00209175/00488187-a:0.00206069/01678729-a:0.00205685
a a SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
culturas cultura NCFP000 1 08287844-n:0.00220506/05984936-n:0.00218931/06194409-n:0.00214325/05751794-n:0.00212424/00920510-n:0.00208683
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
trigo trigo NCMS000 0.634991 07803545-n:0.00539868/12142085-n:0.00529412
, , Fc 1 -
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
soja soja NCFS000 1 12532168-n:0.00386505/07729485-n:0.00369799/12532564-n:0.00363095
e e CC 0.999951 -
a a SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
aperfeiçoamento aperfeiçoamento NCMS000 1 00260494-n:0.0101125
genético genético AQ0MS00 1 02734544-a:0.00514383/02734192-a:0.00489566
de de SP 1 -
alimentos alimento NCMP000 1 00021265-n:0.00175005/07800091-n:0.00163063/07570720-n:0.00154219/07573696-n:0.00151492/07572353-n:0.00150299/07556637-n:0.00145064/07566340-n:0.00144781/07560652-n:0.00139525
em em SP 1 -
suas seu DP3FSP 0.994048 -
fazendas fazenda NCFP000 1 13246662-n:0.00162041/03322099-n:0.00140376/03309808-n:0.00139592/03748886-n:0.00128306/03076708-n:0.00127898/04052442-n:0.00123765/13250930-n:0.00119281/08139795-n:0.00118488/13252395-n:0.0011613
em em SP 1 -
o o DA0MS0 1 -
município município NCMS000 1 08524735-n:0.00521536/08626283-n:0.00362274/08225581-n:0.00341801
de de SP 1 -
Andirá andirá NP00G00 1 -
. . Fp 1 -

Voltou voltar VMIS3S0 1 00959714-v:0.0254314
a a SP 0.313151 -
concorrer concorrer VMN0000 0.529581 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0227388
de de SP 1 -
Andirá andirá NP00SP0 1 -
em em SP 1 -
outubro_de_2004 [??:??/10/2004:??.??:??] W 1 -
, , Fc 1 -
sempre sempre RG 1 00088931-r:0.00572955/00227968-r:0.00489843/00019339-r:0.00476286/00020280-r:0.00475351/00020476-r:0.00460466
em em SP 1 -
a o DA0FS0 1 -
legenda legenda NCFS000 0.8193 06346891-n:0.0126165/06347588-n:0.0117014
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
PMDB pmdb NP00O00 1 -
. . Fp 1 -

Eleito eleito NCMS000 0.5 -
por por SP 1 -
a o DA0FS0 1 -
terceira terceiro AO0FS00 0.973684 -
vez vez NCFS000 1 14485064-n:0.0324617
, , Fc 1 -
permaneceu permanecer VMIS3S0 1 00117985-v:0.00695583/02731024-v:0.00694342/01857392-v:0.00596577/02731242-v:0.0059386/02639075-v:0.00589743/02727462-v:0.00557103
em em SP 1 -
o o DA0MS0 1 -
cargo cargo NCMS000 1 00586262-n:0.0203878/13945102-n:0.0161144
entre entre SP 0.987856 -
janeiro_de_2005 [??:??/1/2005:??.??:??] W 1 -
e e CC 0.999951 -
dezembro_de_2008 [??:??/12/2008:??.??:??] W 1 -
. . Fp 1 -

Candidatou candidatar VMIS3S0 1 -
se se PP3CN00 1 -
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
reeleição reeleição NCFS000 1 00181373-n:0.0237388
em em SP 1 -
outubro [??:??/10/??:??.??:??] W 1 -
2008 2008 Z 1 -
, , Fc 1 -
mas mas CC 0.999313 -
foi ir VMIS3S0 0.5 01835496-v:0.00286375/02051694-v:0.00160093/01955984-v:0.00149096/01995549-v:0.00147016/02072849-v:0.00143648/02009433-v:0.00134872/01904930-v:0.00134756/01957529-v:0.00131938/01935233-v:0.00130596/02102398-v:0.00126195/00341560-v:0.00124032/01882814-v:0.00116987/02058994-v:0.00116764/02685951-v:0.00116639/01846916-v:0.00115513/02102002-v:0.00115042/01849221-v:0.00114794/01841079-v:0.00109871/02686471-v:0.00106605/01839538-v:0.00104129/00343898-v:0.00102487
derrotado derrotar VMP00SM 0.992515 01101913-v:0.00811902/01108148-v:0.00682923/01109259-v:0.00522096/01108627-v:0.00500366/01104018-v:0.00466308
em em SP 1 -
o o DA0MS0 1 -
primeiro primeiro AO0MS00 0.722944 01012990-a:0.0219515
turno turno NCMS000 1 03646296-n:0.0244549
de de SP 1 -
as o DA0FP0 0.974798 - o PD0FP00 0.0142702 - o PP3FPA0 0.0109322 -
eleições eleição NCFP000 1 00181781-n:0.0127819/05790944-n:0.00662114/00183505-n:0.00619189/00180962-n:0.00593263
. . Fp 1 -

Em em SP 1 -
o o DA0MS0 1 -
dia dia NCMS000 1 15155220-n:0.00243957/15122231-n:0.0018113/15157225-n:0.00173455/15136453-n:0.00165475/15164957-n:0.00150437/15136723-n:0.00147947/15159583-n:0.00147297/15123115-n:0.0014149/15208333-n:0.00141114/15208540-n:0.0013277/15157041-n:0.00132332
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
posse posse NCFS000 1 00032613-n:0.00762913/00809702-n:0.00724778
de de SP 1 -
seu seu DP3MSS 0.957305 -
sucessor sucessor NCMS000 0.632636 10671736-n:0.00490272/10671613-n:0.00489499/05696803-n:0.00471837
, , Fc 1 -
Dr._Xavier dr._xavier NP00SP0 1 -
, , Fc 1 -
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
Partido_Trabalhista_Brasileiro partido_trabalhista_brasileiro NP00O00 1 -
( ( Fpa 1 -
PTB ptb NP00O00 1 -
) ) Fpt 1 -
, , Fc 1 -
não não RN 0.99985 00118531-r:0.0155332
compareceu comparecer VMIS3S0 1 00425522-v:0.0142058
a a SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
solenidade solenidade NCFS000 1 07512147-n:0.00558105/04647826-n:0.00525911/00516086-n:0.00508154
de de SP 1 -
transmissão transmissão NCFS000 1 04472243-n:0.00530225/06251781-n:0.00516948/13589003-n:0.00492805
de de SP 1 -
o o DA0MS0 0.950254 - o PD0MS00 0.0313531 - o PP3MSA0 0.0183743 - o NCMS000 1.85412e-05 -
cargo cargo NCMS000 1 00586262-n:0.00930044/13945102-n:0.00733034
. . Fp 1 -

Após após SP 1 -
sua seu DP3FSS 0.929764 -
saída saída NCFS000 0.968254 00058519-n:0.0267072
de de SP 1 -
a o DA0FS0 0.675415 - a SP 0.313151 - o PP3FSA0 0.00613742 - o PD0FS00 0.00514062 - a NCMS000 0.000156639 -
prefeitura prefeitura NCFS000 1 03036022-n:0.0265307
, , Fc 1 -
voltou voltar VMIS3S0 1 00959714-v:0.0295863
a a SP 0.313151 -
exercer exercer VMN0000 0.529581 02204564-v:0.00786734/02568672-v:0.00749594/01095218-v:0.00744086/01166093-v:0.00636437
a o DA0FS0 0.675415 -
medicina medicina NCFS000 0.819287 00612160-n:0.0145065/06045562-n:0.0135784
em em SP 1 -
Andirá andirá NP00G00 1 -
. . Fp 1 -

Casou casar VMIS3S0 1 -
se se PP3CN00 1 -
com com SP 1 -
Ione_Elizabeth_Alves_Abib ione_elizabeth_alves_abib NP00SP0 1 -
, , Fc 1 -
com com SP 1 -
quem quem PR0CN00 0.698606 -
teve ter VMIS3S0 1 00065639-v:0.0160705/00065370-v:0.011215/02204692-v:0.0108286/02632167-v:0.0105055
dois 2 Z 1 -
filhos filho NCMP000 0.983871 10624074-n:0.00786898/09992837-n:0.00761477/10373998-n:0.00741848/09918248-n:0.0072077/09871229-n:0.0069768/09918762-n:0.00640168
. . Fp 1 -

</OUTPUT>
