Fontes, chefe do Departamento de Imprensa e Propaganda (DIP). O
Ministério da Justiça passou a ser acumulado então pelo ministro do
Trabalho, Alexandre Marcondes Filho. Essas demissões foram interpretadas
como um primeiro abalo sério do regime ditatorial.

Em janeiro de 1943, com a morte de Afrânio de Melo Franco, Francisco
Campos foi nomeado por Getúlio para substituí-lo na presidência da
Comissão Jurídica Interamericana, organismo internacional sediado no
Brasil e presidido por um representante do governo brasileiro. Passou a
dedicar-se, além disso, a seu escritório de advocacia, ao magistério na
Faculdade Nacional de Direito e à sua extensa propriedade no interior de
Minas, a fazenda do Indostão, próxima do município de Pompéu, onde
criaria gado até o fim de seus dias.

Segundo John Foster Dulles, em novembro de 1944, quando o edifício do
Estado Novo entrava em processo acelerado de demolição, Francisco Campos
tentou convencer Getúlio a se adaptar e adotar a causa da democracia e
da liberdade de imprensa, assumindo “a liderança da oposição contra o
governo”. Pouco depois, sugeriu ao ministro da Guerra que a Carta de
1937 fosse emendada e convocada uma assembléia para aprovar essa
Constituição emendada ou mesmo substituí-la por uma nova. Dutra aprovou
plenamente suas recomendações. Entretanto, participou em seguida, com
Marcondes Filho e Góis Monteiro, da elaboração de um documento que
propunha a realização de um plebiscito, em lugar da convocação de uma
constituinte, eleições diretas e indicação de Vargas para um novo
período. O documento foi entregue a Getúlio em 22 de fevereiro de 1945.
Nessa mesma data uma entrevista de José Américo de Almeida ao *Correio
da Manhã*derrubou a censura à imprensa e a realização de eleições gerais
no Brasil foi oficialmente anunciada.

Seis dias depois foi promulgada a Lei Constitucional nº 9, conhecida
como Ato Adicional, que previa eleições com a data a ser marcada dentro
de 90 dias. O Ato Adicional foi classificado pelos jornais como “uma
reforma de moldes fascistas” e condenado pela Ordem dos Advogados do
Brasil (OAB). No dia 2 de março, uma manifestação de 16 professores da
Faculdade Nacional de Direito acusou a Constituição de 1937 de ilegítima
para daí concluir que também o era a Lei Constitucional nº 9.

A resposta de Francisco Campos veio no dia seguinte, sob a forma de uma
entrevista ao diário *O Jornal,*do Rio de Janeiro, considerada um marco
do processo de decomposição do Estado Novo. Na entrevista, afirmava que
a Constituição de 1937 “nada tem de fascista... Os males que,
porventura, tenham resultado para o país do regime instaurado pelo golpe
de Estado de 1937 — prosseguia — não podem ser atribuídos à
Constituição. Esta não chegou a vigorar. E, se tivesse vigorado, teria
certamente constituído uma importante limitação ao exercício do poder.
Poderia haver, ao lado ou à sombra da Constituição de 1937, ideologias
ou individualidades fascistas. Eram, porém, fascistas frustos, larvados
(no bom sentido latino) ou inacabados, sem o fundo das grandes culturas
históricas, cujo espírito os autênticos fascistas europeus haviam
traído, assimilando o seu aspecto técnico e dinâmico e esquecendo os
seus valores de sentido e direção... O nosso regime, de 1937 até hoje,
tem sido uma ditadura puramente pessoal”.

E explicitava uma guinada em suas posições, em função das novas
circunstâncias: “Na guerra, tomamos um partido, e precisamente o partido
cuja ideologia política está em manifesto desacordo com a estrutura
ideológica da Constituição... Não podemos, militarmente vitoriosos na
guerra, deixar que subsistam motivos para sermos colocados, do ponto de
vista ideológico, no campo dos vencidos. Atualizemos as nossas
instituições políticas, transformando-as no sentido das correntes
espirituais e culturais que já anunciam claramente a configuração do
mundo de amanhã.”

Já que “as forças plásticas que neste momento dominam o pensamento
político e o sentimento público são de fundo democrático,... é inútil
qualquer tentativa destinada a subtrair à sua influência a modelagem das
instituições políticas”. Reconhecia adiante que a Constituição de 1937
“é radicalmente contrária à liberdade de opinião”, a qual “é da
substância do regime democrático”. Assim, reformar a Constituição
através do Ato Adicional não resolveria, inclusive porque ela “não tem
mais vigência constitucional”, sendo “um documento de caráter puramente
histórico e não-jurídico”.

Acrescentava que “a tese implícita no Ato Adicional é que o poder
constituinte, ao invés de residir no povo, reside no chefe do governo.
Ora, essa tese é o fundamento do regime totalitário e o primeiro
postulado desse regime”. E concluía: “Diante dos erros irreparáveis
cometidos pelo governo, que teve a fraqueza de, em questões morais e
políticas da importância mais capital, ceder à pressão dos seus áulicos,
escribas e leguleios, só vejo uma solução, atendendo o sr. Getúlio
Vargas aos conselhos de sua consciência e às inspirações do seu
patriotismo: restituir à nação o governo de si mesma, e, para isto,
passar o poder a uma autoridade capaz, eminente e responsável, para que
esta, imediatamente, convoque o país à primeira e inadiável deliberação,
que é eleger uma assembléia com a autoridade necessária para tomar
decisões fundamentais de caráter constitucional... O sr. Getúlio Vargas
já pensou demais em si mesmo. É tempo que pense um pouco no Brasil e no
seu povo.”

Embora tenha reformulado daí por diante alguns aspectos de seu ideário,
o que moveu Francisco Campos em 1945, além da percepção da nova
realidade internacional, foi sobretudo sua sensibilidade para a
inclinação predominante na alta cúpula militar do país. A mesma
entrevista deixava isto claro: “talvez que, se o sr. Getúlio Vargas
consultasse os fiadores do golpe de Estado de 1937, isto é, as classes
armadas, outro não seria o seu conselho, ou outra não poderia ser a sua
decisão”.

Essa sensibilidade o levaria, já em 29 de outubro de 1945, a participar
na conspiração que, através de um golpe militar, derrubou Vargas. E a
conspirar, nas duas décadas seguintes, novamente contra Vargas (1954) e
contra Juscelino Kubitschek, Jânio Quadros e João Goulart, conforme
revelação dele próprio reportada pela revista *Veja.*

 

O jurista fora do poder

Definitivamente afastado dos cargos políticos, Francisco Campos
permaneceu na presidência da Comissão Jurídica Interamericana até 18 de
março de 1955, quando foi substituído por Francisco de San Tiago Dantas.
Em seu discurso de saudação a Francisco Campos, San Tiago Dantas afirmou
que ele e Rui Barbosa haviam sido “as duas forças intelectuais mais
poderosas que acionaram, entre nós, a cultura jurídica nos últimos 50
anos”. Enquanto a de Rui Barbosa havia operado “no sentido da elevação
dos princípios jurídicos, principalmente dos princípios do liberalismo,
à dignidade de um credo social”, a de Francisco Campos operara “no
sentido do reexame das construções jurídicas em face das condições
sociais e políticas que nelas se encarnam” e abrira o caminho da
“modernização de inúmeras instituições”. Isso através das reformas do
ensino secundário e superior e, principalmente, “escolhendo,
modificando, substituindo, registrando e afinal dotando o país de um
corpo de leis que, embora elaborado sob um regime político depois
repudiado, pôde subsistir praticamente intacto nos quadros legais do
Estado democrático restaurado.”

Em 1949, numa conferência intitulada *Atualidade de Dom
Quixote,*Francisco Campos mostrou, como observa Jarbas Medeiros, que
conservara sua visão apocalíptica. Identificando em Sancho Pança as
“massas populares”, via em Dom Quixote o espírito e o ideal dominadores,
o guia e redentor da humanidade. Entre ambos, um vínculo milenar, que
estava prestes a romper-se em face da “sinistra mascarada das
revoluções”, quando os “seres noturnos”, o “mundo subterrâneo”, movidos
pela “raiva da destruição”, teriam começado já o “assalto”, reinando “em
todos os domínios a troca, a confusão, a desfiguração ou a mistificação
dos valores”. Por isso, o mundo pedia “uma cruzada”: “Este nosso mundo
de hoje, que é como Sancho abandonado por seu amo, reclama a volta de
Dom Quixote, por sentir que sem ele a sua vida não teria sentido. De
todos os lados, sob os mais diversos nomes e as mais contraditórias
aparências, o que o homem dos nossos dias pede e reclama, o que
ansiosamente espera — é o retorno de Dom Quixote.”

Em 1950, segundo Jarbas Medeiros, ostentava “uma visível orientação
neoliberal, ao lado de seu permanente e tradicional anticomunismo. Ao
contrário de sua perspectiva dos anos 1920, 1930 e parte dos 1940, ele
assinala agora, como essência da crise do direito, aquilo que antes
significava uma tendência natural e necessária”, ou seja, nas palavras
do próprio Campos, “um movimento progressivo, em escala gigantesca, de
absorção ou de usurpação pelo direito público de extensas zonas até
então reservadas ao império do direito privado”.

No ano seguinte, discursando num congresso de pecuaristas, condenou o
processo inflacionário brasileiro (no qual a cidade estava “esmagando o
campo”) e defendeu os interesses da agricultura e da pecuária. Passara,
como observou Jarbas Medeiros, a uma posição “ruralizante,
anticosmopolita e tradicionalista”, posição visível em trechos como
este: “A vida rural ou o campo representam para a nau do Estado o que é
o lastro para o navio.”

Em 1953, foi convidado pelo governador mineiro Juscelino Kubitschek a
discursar em Ouro Preto (MG) nas comemorações da morte de Tiradentes. Na
ocasião, assim definiu seu neoliberalismo: “Não me refiro a
entendimentos e conchavos políticos, ou à extinção das condições
essenciais a uma vida pública decente, que só poderá manter-se em uma
atmosfera de choques e de controvérsias políticas por ser da natureza da
opinião pública o não ser monolítica ou maciça, mas de se compor da
variedade, da diversidade e da multiplicidade das correntes de opiniões
individuais, de grupos e de partidos... Esta é uma condição essencial ao
funcionamento do regime democrático.” Em seu discurso, sobre “os
problemas cruciais da economia brasileira”, propôs como solução para os
nossos problemas econômicos a “decisão heróica de restaurar a
agricultura” e o “restabelecimento do principio da livre empresa e da
livre concorrência”.

É ainda de Jarbas Medeiros esta síntese de seu pensamento no período
posterior a 1945: “Tanto sua produção jurídica quanto seus textos
políticos desta fase enfatizam favoravelmente o liberalismo econômico e
político, o constitucionalismo democrático-liberal, a liberdade de
imprensa, a autolimitação, no tempo, dos períodos de exceção
constitucional etc. Manifesta-se contrário à reforma agrária, a qualquer
necessidade de uma política especificamente voltada para a distribuição
da renda, nega qualquer processo espoliativo do capital estrangeiro
entre nós, assinalando, ao contrário, sua contribuição histórica
positiva para o nosso país, procura mostrar que o abuso do poder
econômico era, de fato, exercido pelo Estado, ataca o monopólio do
petróleo justamente porque estatal, e vê na inflação o verdadeiro
processo espoliativo e desarticulador de nossa economia e de nossas
finanças”, atribuindo-a, em suas próprias palavras, “à ignorância, à
preguiça, à leviandade, ao delírio de grandeza, à irresponsabilidade dos
nossos homens públicos”. No início da década de 1960, fez parte de uma
comissão encarregada de elaborar um projeto de novo Código Civil.

Logo após o plebiscito de 6 de janeiro de 1963, que determinou o fim do
parlamentarismo, os ministros militares do governo Jânio Quadros
(marechal Odílio Denis, almirante Sílvio Heck e brigadeiro Gabriel Grün
Moss) começaram a conspirar contra o governo de João Goulart no
presidencialismo restaurado. Segundo Hélio Silva, a conspiração militar
teve como iniciador e chefe o marechal Denis, em cuja residência se
realizaram as primeiras reuniões. Prosseguiu em Petrópolis (RJ), no
edifício Centenário, onde tinham apartamentos de veraneio o próprio
marechal, o brigadeiro Eduardo Gomes, Francisco Campos e Antônio Néder
(que seria depois ministro do Supremo Tribunal Federal). Sílvio Heck e
Grün Moss também tinham residência secundária em Petrópolis, para onde
se dirigiam, ainda, os generais Osvaldo Cordeiro de Farias e Nélson de
Melo. Ao longo de 1963 e no início de 1964, a preparação do golpe de
Estado ampliou-se e diversificou-se em vários núcleos conspirativos.

Vitorioso o movimento, em 1º de abril de 1964, Artur da Costa e Silva, o
mais antigo general em serviço, assumiu as funções de
“comandante-em-chefe do Exército Nacional”. No dia 4 de abril, o
presidente da República em exercício, Pascoal Ranieri Mazzilli,
homologou formalmente uma situação de fato, nomeando Costa e Silva
ministro da Guerra. Nomeou também, para os ministérios da Marinha e da
Aeronáutica, o almirante Augusto Rademaker e o brigadeiro Francisco de
Assis Correia de Melo.

Durante a crise do início de abril, o Congresso Nacional evitou
formalizar a saída de João Goulart da presidência da República. “Muitos
políticos, mormente no PSD (Partido Social Democrático) e na ala
moderada da UDN (União Democrática Nacional), tentaram proceder como se
1964 estivesse fadado a ser pouco diferente das crises anteriores de
1954, 1955 e 1961”, escreveu Thomas Skidmore. Mas “os militares
extremistas, logo conhecidos como a ‘linha dura’, estavam agora ansiosos
para ganhar o controle da política brasileira”.

Afonso Arinos de Melo Franco, que era na época senador, narrou em
entrevista à TV Globo (10/8/1981) que, logo após a derrubada do governo,
elaborou uma proposta de ato de emergência do Congresso dando aos três
ministros militares, o autodenominado Comando Supremo da Revolução,
plenos poderes para agir. Assim, seria reconhecida de fato a
preeminência da hierarquia militar na condução dos destinos do país, mas
seria juridicamente preservada a faculdade do Congresso de retirar os
poderes que estaria concedendo. O senador João Agripino, seu colega de
bancada da UDN, trouxe a proposta de Brasília para o Rio.

Entretanto, os chefes militares já haviam encomendado a Francisco Campos
e Carlos Medeiros Silva (que seria depois ministro da justiça) a redação
da uma legislação revolucionária. Era o Ato Institucional, que mais
tarde passou a ser numerado como o primeiro de uma série. Foi assinado
pelos três ministros militares no dia 9 de abril de 1964.

Segundo Clóvis Ramalhete, em artigo no *Digesto Econômico,*“no Ato
Institucional de 1964 ergue-se em substância, ainda uma vez, o teórico
do Estado e não o constitucionalista. Nas linhas introdutórias,
rabiscadas a lápis e de um jato, condensa-se completa a teoria da
revolução, entendida como fonte de direito. Francisco Campos despreza a
conceituação clássica, rousseauniana, da origem do poder político, e
nesta página admite o poder constituinte por imposição, e justifica a
preservação do Legislativo e do Judiciário, mas por legitimação
renovada, originária do fato revolucionário, e não do mandato primitivo,
que foi surpreendido, em meio, pela Revolução, que o legitimou”.

Com efeito, o preâmbulo do AI-1 afirmava: “O que houve e continuará a
haver neste momento… é uma autêntica revolução... A revolução vitoriosa
se investe no exercício do Poder Constituinte. Este se manifesta pela
eleição popular ou pela revolução. Esta é a forma mais expressiva e mais
radical do Poder Constituinte. Assim, a revolução vitoriosa, como o
Poder Constituinte, se legitima a si mesma.”

“Os processos constitucionais”, prosseguia o preâmbulo redigido por
Francisco Campos, “não funcionaram para destituir o governo, que
deliberadamente se dispunha a bolchevizar o país”. Entretanto, “para
demonstrar que não pretendemos radicalizar o processo revolucionário,
decidimos manter a Constituição de 1946, limitando-nos a modificá-la,
apenas, na parte relativa aos poderes do presidente da República, a fim
de que este possa cumprir a missão de restaurar no Brasil a ordem
econômica e financeira e tomar as urgentes medidas destinadas a drenar o
bolsão comunista, cuja purulência já se havia infiltrado não só na
cúpula do governo como nas suas dependências administrativas”.

Os três signatários do ato resolviam também manter o Congresso Nacional,
“para reduzir ainda mais os plenos poderes de que se acha investida a
revolução vitoriosa”. Mas faziam questão de deixar bem claro que “a
revolução não procura legitimar-se através do Congresso. Este é que
recebe deste Ato Institucional, resultante do exercício do Poder
Constituinte, inerente a todas as revoluções, a sua legitimação”.

O ato tinha 11 artigos e permaneceria em vigor até 31 de janeiro de
1966, quando expirariam os mandatos do presidente e do vice-presidente
da República, os quais deveriam ser eleitos dentro de 48 horas pelo
Congresso. Eliminava todas as inelegibilidades, de modo a permitir a
eleição de um militar da ativa. Dava ao futuro presidente uma série de
poderes, notadamente os direitos de iniciativa em matéria de emendas
constitucionais e projetos de lei e de iniciativa exclusiva na
legislação referente à criação ou aumento das despesas públicas.

Suprimia ainda as garantias constitucionais ou legais de inamovibilidade
e estabilidade de emprego. Finalmente, seu artigo 10 rezava: “No
interesse da paz e da honra nacional, e sem as limitações previstas na
Constituição, os comandantes-em-chefe, que editam o presente ato,
poderão suspender os direitos políticos pelo prazo de dez anos e cassar
mandatos legislativos federais, estaduais e municipais, excluída a
apreciação judicial desses atos.” E o parágrafo único do mesmo artigo
dava 60 dias de prazo para que, “empossado o presidente da República,
este, por indicação do Conselho de Segurança Nacional”, pudesse praticar
os atos previstos no artigo.

Na época, escreveu o cronista Rubem Braga: “Toda vez que o sr. Francisco
Campos acende sua luz há um curto-circuito nas instalações democráticas
brasileiras.”

Já****no dia 10, o Comando Supremo da Revolução suspendeu os direitos
políticos de cem pessoas e cassou os mandatos de 40 membros do Congresso
Nacional, medidas a que se seguiram transferências para a reserva de 145
oficiais das três armas e novas suspensões de direitos políticos,
inclusive de 37 oficiais. No dia 11 de abril, o general Humberto Castelo
Branco, até então chefe do Estado-Maior do Exército, foi eleito
presidente da República pelo Congresso.

Ainda em abril de 1964, Francisco Campos afirmou que “a pressa de
normalizar é a perdição de todas as nossas revoluções”. Posteriormente,
voltou a ocupar a presidência da Comissão Jurídica Interamericana, cargo
que exerceu até falecer (seu substituto foi Vicente Rao, ex-ministro da
Justiça). Colaborou, também na elaboração do Ato Institucional nº 2,
editado por Castelo Branco em 27 de outubro de 1965. Segundo Luís Viana
Filho, Campos considerou o AI-2 “fraco”, em sua versão final. Em
novembro de 1966, enviou a Castelo Branco sugestões de cunho autoritário
para a elaboração da Constituição que viria a ser promulgada em****março
de 1967.

Seu último parecer jurídico, datado de 6 de setembro de 1968, foi pedido
pela Associação dos Fornecedores de Cana do Estado de Pernambuco. Nele,
afirmava ser inconstitucional um decreto de outubro de 1965
estabelecendo a concessão a título gratuito ao trabalhador rural da
lavoura canavieira com mais de um ano de serviço, de uma área de terra
de até dois hectares, próxima de sua moradia, para seu sustento e o de
sua família. O decreto seria inconstitucional “em face das normas
constitucionais vigentes especialmente da que garante o direito de
propriedade”.

Faleceu em Belo Horizonte no dia 1º de novembro de 1968.

Foi casado com Lavínia Ferreira da Silva, com quem teve duas filhas.
Posteriormente, a doença mental de sua esposa levou-o à separação.
Passou então a viver com Margarida Leite.

Escreveu *A doutrina da população*(1916), *Introdução crítica à
filosofia do direito* (1918),*Opiniões e debates*(1921*), Pela
civilização mineira*(1930*), Ciclo de Helena*(poesia,
1932),*Pareceres*(1ª e 2ª séries, 1933 e 1936, republicados com
acréscimos em 1956, em dois volumes, sob o título *Direito
constitucional) Educação e cultura*(coletânea, 1940), O *Estado
nacional*(coletânea, 1940), *Antecipações à reforma política*(coletânea,
1940), *Atualidade de Dom Quixote*(ensaio, 1967) e *Francisco Campos,
discursos parlamentares* (1979), além de numerosos outros discursos
parlamentares e oficiais, exposições de motivos, mensagens, pareceres e
artigos sobre matéria jurídica não reunidos em livro. Nos primeiros anos
do Estado Novo, o DIP publicou, em opúsculos, diversos discursos de sua
autoria e entrevistas que concedeu à imprensa.

Mauro Malin

 

 

FONTES: ANDRADE, F. *Relação*; ARAÚJO, M. *Cronologia*. *1943;*ARQ. NAC.
*Relação*; ARQ. OSVALDO ARANHA; BASBAUM, L. *História;*BROXSON, E.
*Plínio;*CAMPOS, F. *Antecipações;*CAMPOS, F. *Educação;*CAMPOS, F.
*Estado;*CAMPOS, F. *Francisco;* CARNEIRO, G. *História;*CARONE, E.
*Estado;*CARONE, E. *República nova*; CASTELO BRANCO, C.
*Militares;*CONSULT. MAGALHÃES, B.; *Correio da Manhã* (3/7/31);
CORRESP. CONSULT. GER. REP.; COUTINHO, A*. Brasil*; *Digesto
Econômico*(1958, 1969 e 1970); DULLES, J. *Getúlio; Encic. Mirador;*
FIECHTER, G. *Regime;*FLYNN, P. *Legião;* FONTOURA, J. *Memórias; Grande
encic.* *Delta;*HIRSCHOWICZ, E. *Contemporâneos;*HORTA, C. *Famílias;
Ilustração Brasileira* (7/9/22), *Jornal*(27/2, 3 e 15/3/31); *Jornal*
*do Comércio,*Rio (4/3/45); LEVINE, R. *Vargas;*MAGALHÃES, B.
*Artur;*MARTINS, W. *História;*MEDEIROS, J. *Ideologia;*MENESES, R.
*Dic.;*MIN. GUERRA. *Almanaque;*MIN. MAR. *Almanaque;*MORAIS, A.
*Minas;* NABUCO, C. *Vida;*NOGUEIRA FILHO, P. *Ideais;*PEIXOTO, A.
*Getúlio; Regionalismo; Rev. Arq. Públ. Mineiro* (12/76); *Rev. Bras.
Estudos Pol.*(6/81);*Rev. Direito Admin.*(4 a 6/64); SILVA, H.
*1932;*SILVA, H. *1935;* SILVA, H. *1937;*SILVA, H. *1938;*SILVA, H.
*1945;*SILVA, H. *1964;*SKIDMORE, T. *Brasil;*SODRÉ, N. *História da
Imprensa;*TORRES, J. *História de Minas;* *Veja* (30/10/68); VIANA
FILHO, L. *Governo;*VÍTOR, M. *Cinco*.

 
