FONTES: ASSEMB. LEGISL. MG. *Dicionário biográfico;* ASSEMB. NAC. CONST.
Repertório (1987);  CÂM. DEP. *Deputados brasileiros*(1995-1999);
COELHO, J. & OLIVEIRA, A. *A nova.*; *Correio Braziliense* (19/1/87);
*Estado de São Paulo* (15/5/82, 8/4/87, 10/4/87, 10/9/87, 23/11/88 e
20/1/89); *Folha de São Paulo* (14/5/82, 10/8/85, 12/12/86, 19/1/87,
31/3/87, 23/10/92, 5/3/93, 18/9/94, 31/1/95, 14/1/96, 6/11/98); *Globo*
(1/11/81, 2/4/82, 20/4/82, 15/5/82, 18/5/82, 14/12/82, 26/4/84, 16/1/85,
22/6/86, 17/8/86, 19/8/86, 20/12/86, 28/1/87, 29/1/87, 13/4/87); *Jornal
do Brasil* (26/11/78, 18/3/79, 28/3/79, 23/3/82, 8/4/82, 21/4/82,
28/4/82, 9/5/82, 14/5/82, 6/4/86, 8/10/86, 28/1/87, 29/3/87, 21/2/89,
17/11/92, 5/3/93, 7/4/96, 19/5/96); *Perfil Parlamentar / Isto É*(1991);
TRIB REG ELEIT. MG; *Veja* (4/9/85, 25/9/85, 16/10/85, 30/10/85,
13/11/85).
