FONTES: ANDRADE, F. *Relação*; ARQ. NAC. *Relação*; BANDEIRA, L.
*24;*BELO HORIZONTE. *Esc. Mun. Mílton Campos;* BENEVIDES, M.
*UDN;*CACHAPUZ, P. *Cronologia;*CAFÉ, FILHO, J. *Sindicato;*CÂM. DEP.
*Deputados;*****CÂM. DEP. *Relação dos dep.*; CAMPANHOLE, A.
*Todas;*CAMPOS, M*. Testemunhos;*CASTELO BRANCO, C. *Introdução*
(1);**CASTELO BRANCO, C*. Militares*(1); CONSULT. MAGALHÃES, B.;
CORRESP. ARQ. PÚBL. MINEIRO; CORTÉS, C. *Homens;*COSTA, E.
*Grandes;*COSTA, M. *Cronologia;*COUTINHO, A. *Brasil;*DANTAS, B*.
Ementário; Digesto Econômico*(1/2, 3/4, 5/6, 7/8 e 9/10/72); DUARTE, J.
*Constituição;*****DULLES, J. *Getúlio; Encic. Mirador;* *Estado de
S.****Paulo*; FED. ESC. ISOLADAS DO EST. RJ. *Ministros;* FIECHTER, G.
*Regime;*GARDEL, L. *Armories; Grande encic.* *Delta;*****HIPÓLITO, L.
*Campanha*; HIPÓLITO, *L. Manifesto;*HIRSCHOWICZ, F.
*Contemporâneos;*****HORTA, C. *Famílias; Jornal do Brasil*
(6/10/66****e 1/8/76); *Jornal do Comércio,* Rio****(20/10/45 e
17/1/72); KUBITSCHEK, J*. Meu*(3); LACERDA, C.*Depoimento;* LEITE, A.
*História;*LEITE, A. *Páginas;*LOURENÇO, M. *Jânio;*MIN. GUERRA.
*Subsídios;* MOURÃO; M. *Dutra;*NABUCO, C*. Vida;*OLIVEIRA, M.
*História;*PEREIRA, C. *Ideário;* PINTO, J. *Testemunhos;*QUADROS, J.
*História;*****REIS JÚNIOR, P. *Presidentes; Rev. Arq.* *Públ.
Mineiro;*SALES, J. *Mílton;*SENADO. *Dados;* SENADO*. Dados
biográficos;*SENADO*. Endereços;*SENADO. *Reforma;*SENADO*.
Relação;*SILVA, G. *Brigadeiro*(1/72)*;* SILVA, G. *Constituinte;*SILVA,
H. *1964;* SILVA, H. *História;*TORRES, J. *História de* *Minas;
Veja*(26/1/72; 26/3, 19 e 26/11/75); VIANA FILHO, L. *Governo;
Visão*(11/3/74); VÍTOR, M. *Cinco;*WROBEL, F. *Movimento*.

 
