FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1995-1999); *Folha
de S. Paulo*(18/9/94, 31/1/95, 14/1 e 16/10/96); *Jornal do Brasil*
(4/6, 11/12/96); *Perfil Parlamentar*/*IstoÉ* (1991); *Rondoniagora. com
– jornalismo em tempo real*(17/4/2008; disponível em:
http://www.rondoniagora.com/web/ra/press.asp?data=17/4/2008&cod=17837;
acessado em: 21/9/2009);  SUPERIOR TRIBUNAL DE JUSTIÇA (28/05/2003;
disponível em:
http://www.stj.gov.br/portal\_stj/publicacao/engine.wsp?tmp.area=368&tmp.texto=72590;
acessado em: 21/09/2009); TRIBUNAL SUPERIOR ELEITORAL. *Resultado das
eleições.*(Disponível em: http://www.tse.gov.br/internet/eleicoes/;
acessado em: 21/9/2009).

 
