**FONTES**: ALENTEJANO, P. R. R.  A política de assentamentos rurais do
governo FHC;  ASSEMB. NAC. CONST. *Repertório*(1987-1988); CARVALHO, S.
*Social*; *Carta Capital* (24/6/98); COUTO, C.G. ; ABRÚCIO, F. O segundo
governo FHC; DIMENSTEIN, G. ; SOUSA, J. *História;* *Enciclopédia*
*britânica do Brasil —* *livro do ano*(1982-1999); *Estado de S. Paulo*
(1/7, 25/10/92, 26/5, 2/8/93, 2/1, 4/2/95); *Folha de S. Paulo*
(17/11/82, 12/4/83, 28/4/84, 5/5, 17/11/85, 12/3/91, 22/8, 1/10/92,
15/6/93, 3, 10/7, 2/10/94, 3/4/96, 4, 14, 25/2, 9/4, 5, 22, 23, 24,
25/6/97);*Folha de S.Paulo* (online). Disponível em : \<http://www1.
folha.uol.com.br/fsp/brasil/fc0112200213.htm\>,\<http://www1.folha.uol.com.br/fsp/brasil/fc1910200237.htm\>,\<http://www1.folha.uol.com.br/fsp/dinheiro/fi2212200221.htm\>.
Aces- so em : 12 dez. 2009; *Globo*(24/10, 1/11/92, 13/3, 13/5/93,
1/1/95, 15/6, 8/7/97); *IstoÉ* (13/9/78, 3/8/83, 11/11/96); *Jornal do
Brasil* (6/8, 19/11/78, 22/4/84, 14/3, 5/6/85, 18/12/92, 9/12/93,
6/4/95); LEONI, B. H. *Fernando*; OLIVEIRA, G. ; TUROLLA, F. Po- lítica
econômica do segundo governo FHC;*Políticas sociais* (n. 6*,*fev. 2003);
Portal Instituto Fernando Henrique Cardoso. Disponível em :
\<http://www.ifhc.org.br/index.php? module=main\>. Acesso em : 12 dez.
2009; Portal Presidência da República Federativa do Brasil. *Galeria de
presidentes*. Disponível em : \<http://www.presidencia.gov.br/info
\_historicas/galeria\_pres/galfhc/galfhc/integrapresidente\_view\>.
Acesso em : 12 dez. 2009;**REIS, J. C. *Identidades*;**SENADO. *Dados
biográficos*(10); *Senhor* (17/7/85); *Veja* (13/11/85, 5/3/86, 23/5/93,
17/7, 13/8/97, 7/10/98).

 

 
