Fontes e Luciana Genro. Em inúmeras oportunidades, declarou à imprensa
sua discordância dos processos que ocasionaram o desligamento daqueles
parlamentares.  Finalmente, em 2005, deixou o PT e ingressou no Partido
Socialismo e Liberdade (PSOL), fundado no ano anterior pelos
parlamentares expulsos do PT.

Ainda ao longo de 2005, como titular do Conselho de Ética da Câmara, foi
um dos integrantes mais ativos, por ocasião das investigações sobre o
que ficou conhecido como o “escândalo do Mensalão”, suposto esquema de
compra de votos de parlamentares da base aliada do governo, capitaneado
pelo então ministro da Casa Civil, José Dirceu, também do PT. No mês de
abril de 2006, junto com outros três deputados, deixou o Conselho de
Ética em protesto contra a absolvição, em plenário, de deputados
envolvidos no episódio, apesar da existência de sólidos pareceres
favoráveis à cassação.

No pleito de outubro de 2006, conquistou seu segundo mandato de deputado
federal pelo estado do Rio de Janeiro na legenda do PSOL, tendo sido o
único eleito do partido no Rio, com 119.069 votos. Ainda no mesmo ano,
assumiu a liderança da agremiação na Câmara. Em abril de 2008
licenciou-se do mandato para concorrer pela segunda vez, nas eleições de
outubro, à prefeitura do Rio. Candidato da Frente Rio Socialista,
formada pelo PSOL e pelo Partido Socialista dos Trabalhadores Unificado
(PSTU), obteve a sétima colocação, com 59.382 votos, na eleição que foi
vencida por Eduardo Pais no segundo turno, disputado com Fernando
Gabeira. Reassumiu então suas funções parlamentares.

Na Câmara dos Deputados, foi membro titular da Comissão de Direitos
Humanos e Minorias; da Comissão de Educação, Cultura e Desporto; e da
Comissão de Legislação Participativa.

Foi casado, em primeiras núpcias, com Ângela Dias, com quem teve três
filhos. Casou-se depois com Claudia Zur, com quem teve uma filha.

Publicou diversos livros, como autor ou em co-autoria, entre didáticos,
paradidáticos, infanto-juvenis e os voltados para temas políticos. Entre
os 26 títulos, destacam-se: *História da sociedade brasileira*(1979),
*Brasil vivo I*(1985), *Brasil vivo II*(1989), *Manifesto do Partido
Comunista comentado* (1998), *Direitos mais humanos*(1998), *BR 500: um
guia para a redescoberta do Brasil*(2000) e *Educar na esperança em
tempos de desencanto*(com Pablo Gentili, 2001).

 

 

FONTES: ASSEMB.LEG.RJ. Disponível em:
\<[http://www.alerj.gov.br/memoria/historia](http://www.alerj.gov.br/memoria/historia)\>;
Congresso em foco. Disponível em:
\<[http://congressoemfoco.ig.com.br](http://congressoemfoco.ig.com.br/)\>;
*Folha de S.Paulo* (14,18,19/12/2002); (1,19/2, 2,3/4, 7,8,15/8 e
1/9/2003); (12/4/06); *Globo* (14/9/08); Portal da Câmara dos Deputados.
Disponível em:
\<[http://ww2.camara.gov.br/deputados](http://ww2.camara.gov.br/deputados)\>;
Portal do TSE. Disponível em:
\<[http://www.tse.gov.br](http://www.tse.gov.br/)\>; PSOL-Núcleo Zona
Sul – PSOL/RJ. Disponível em:
\<[http://zonasul-psolrj.blogspot.com](http://zonasul-psolrj.blogspot.com/)\>;
Site Chico Alencar. Disponível em:
\<[http://www.chicoalencar.com.br](http://www.chicoalencar.com.br/)\>;
Socialismo e Liberdade. Disponível em:
\<[http://www.socialismo.org.br](http://www.socialismo.org.br/)\>; UOL
eleições 2008. Disponível em: \<http://eleicoes.uol.com.br/2008\>.

 
