FONTES: CONFIRA; DEPUTADOS; HPPOLITO, L. *Farra*; IRAN propõe; Portal da
Câmara dos Deputados. Disponível em:
\<http://www2.camara.gov.br/internet/deputados/

biodeputado/índex.html?nome=IRAN+BARBOSA&leg=53\>. Acesso em: 12 abr.
2009, 12:10.; Portal do PT. Disponível em:
\<[http://www.pt.org.br/portalpt/index.php](http://www.pt.org.br/portalpt/index.php)\>.
Acesso

em: 12 abr. 2009, 11:57; *Veja* (online). Disponível em:
\<http://veja.abril.com.br/busca/
resultado.shtml?si=veja&ac+0&np=10&rd=0&ao=0&qu=%22Iran+Barbosa%22\>.
Acesso em: 12 abr. 2009, 12:01.; SAIBA.

 
