**FONTES**: CÂM. DEP. *Deputados brasileiros*. Repertório (2007-2011);
*Folha de S.Paulo* (online) 11 jun. 2008 e 05 jun. 2009. Disponível em :
\< [http://www.folha.uol.com.br](http://www.folha.uol.com.br/)\>. Acesso
em : 13 set. 2009; Portal Globo.com. (3/6/09). Disponível em : \<
[http://www.globo.com](http://www.globo.com/)\>. Acesso em : 13 set.
2009; Portal PT na Câmara. *Informes.* Disponível em : \<
[http://www.ptnacamara.org.br](http://www.ptnacamara.org.br/)\>. Acesso
em : 13 set. 2009.

 

 

 

 

 

 

 
