**FONTES**: *Folha de S.Paulo* (online) 03 e 06 fev. 2006. Disponível em
:
\<[http://www1.folha.uol.com.br/folha/brasil/ult96u75591.shtml](http://www1.folha.uol.com.br/folha/brasil/ult96u75591.shtml)\>
e \<[http://www1.folha.
uol.com.br/folha/brasil/ult96u75641.shtml](http://www1.folha.%20uol.com.br/folha/brasil/ult96u75641.shtml)\>.
Acesso em : 03 nov. 2009; Portal da Câmara dos Deputados. Disponível em
: \<[http://www.camara.gov.br/internet/depu
tado/DepNovos\_Detalhe.asp?id=108794&leg=52](http://www.camara.gov.br/internet/depu%20tado/DepNovos_Detalhe.asp?id=108794&leg=52)\>.
Acesso em : 03 nov. 2009; Portal da Câmara dos Deputados. *Resumo das
CPIs da 52ª Legislatura*. Disponível em : \<[http://
www2.camara.gov.br/comissoes/temporarias/cpi/situacaoat.html/?searchterm=tráfico%20de%](http://%20www2.camara.gov.br/comissoes/temporarias/cpi/situacaoat.html/?searchterm=tráfico%20de%25)\>.
Acesso em : 03 nov. 2009.

 

 

 

 

 

 

 

 

 

 

 

 
