**FONTES**: Agência SENADO. Disponível em : \<
[http://www.senado.gov.br/
AGENCIA/verNoticia.aspx?codNoticia=95682&codAplicativo=2](http://www.senado.gov.br/%20AGENCIA/verNoticia.aspx?codNoticia=95682&codAplicativo=2)\>.
Acesso em : 21 out. 2009; Congresso em Foco. Disponível em :
\<[http://congressoemfoco.ig.com.br/
noticia.asp?cod\_publicacao=29843&cod\_canal=1](http://congressoemfoco.ig.com.br/%20noticia.asp?cod_publicacao=29843&cod_canal=1)\>.
Acesso em : 20 out. 2009; Portal Câmara Municipal de Rio Branco.
Disponível em : \<[http://www.cmrb.ac.gov.br/
noticias/gladson-destina-verba-para-camara/](http://www.cmrb.ac.gov.br/%20noticias/gladson-destina-verba-para-camara/)\>.
Acesso em : 20 out. 2009; Portal da Câmara dos Deputados. Disponível em
: \<[http://www2.camara.gov.br/internet/
homeagencia/materias.html?pk=130184](http://www2.camara.gov.br/internet/%20homeagencia/materias.html?pk=130184)\>.
Acesso em : 20 out. 2009; Portal da Câmara dos Deputados. Disponível em
: \<[http://www2.camara.gov.br/comissoes/temporarias
53/cpi/cpitaele](http://www2.camara.gov.br/comissoes/temporarias%2053/cpi/cpitaele)\>.
Acesso em : 21 out. 2009; TER-AC. Disponível em : \<
[http://www.tre-ac.gov.br/site/?p=800](http://www.tre-ac.gov.br/site/?p=800)\>.
Acesso em : 20 out. 2009; Tribuna do Juruá. Disponível em :
\<[http://www.tribunadojurua.com/index.php?option=com\_content&task=view&id=1762&Itemid=45](http://www.tribunadojurua.com/index.php?option=com_content&task=view&id=1762&Itemid=45)\>.
Acesso em : 21 out. 2009

 

 

 

 

 

 

 

 

 

 

 

 

 

 
