FONTES:

- Site da Folha de São Paulo \<www.folha.uol.com.br\> Acesso em
17/10/2009

- Site da escola de comunicações e artes da universidade de são Paulo
\<[www.eca.usp.br](http://www.eca.usp.br/)\> Acesso em 23/10/2009.

- Site da presidência da República \< www.presidencia.gov.br\> Acesso em
06/11/2009.

- Site da câmara de comércio e indústria japonesa no Brasil \<
pt.camaradojapao.org.br\> Acesso em 10/11/2009.

- Site da SP Turis \<www.spturis.com/comtur/index.php\> Acesso em
11/11/2009.

- Site da Escola Brasileira de Administração Pública e de Empresas da
Fundação Getúlio Vargas \<eaesp.fgvsp.br\> Acesso em 12/11/2009.

 
