FONTES:

ALVES, Maria Helena Moreira. *Estado e oposição no Brasil*: 1964-1984*.*
Bauru: Edusc, 2005.

*Apostila Sistema de Segurança Interna*. SISSEGIN. [1974?]

COUTO, Ronaldo Costa. *História indiscreta da ditadura e da abertura*:
Brasil: 1964-1985. 4. ed. Rio de Janeiro: Record, 2003.

D’ARAUJO, Maria Celina; SOARES, Gláucio Ary Dillon; CASTRO, Celso. *Os
anos de chumbo*: a memória militar sobre a repressão. Rio de Janeiro:
Relume Dumará, 1994.

FICO, Carlos. *Como eles agiam*. Os subterrâneos da ditadura militar:
espionagem e polícia política. Rio de Janeiro: Record, 2001.

FON, Antonio Carlos. *Tortura, a história da repressão política no
Brasil*. São Paulo: Global, 1979.

FREIRE, Alípio; ALMADA, Izaías; PONCE, J. A. de Granville (Org.).
*Tiradentes, um presídio da ditadura*. São Paulo: Scipione, 1997.

GASPARI, Elio. *A ditadura escancarada.* São Paulo: Companhia das
Letras, 2002.

HUGGINS, Martha. *Polícia e política*: Relações Estados Unidos/América
Latina. São Paulo: Cortez, 1998.

JOFFILY, Mariana. *No centro da engrenagem*: os interrogatórios da
Operação Bandeirante e do DOI de São Paulo (1969-1975). 2008. Tese
(Doutorado em História) – Pós-Graduação em História Social, Universidade
de São Paulo, São Paulo, 2008.

SILVA, Tadeu Antonio Dix. *Ala Vermelha*: revolução, autocrítica e
repressão judicial no estado de São Paulo (1967-1974). 2007. Tese
(Doutorado em História) – Pós-Graduação em História Social, Universidade
de São Paulo, São Paulo, 2007.**

SOUZA, Percival de. *Autopsia do medo*: vida e morte do delegado Sérgio
Paranhos Fleury. São Paulo: Globo, 2000.

USTRA, Carlos Alberto Brilhante. *A verdade sufocada*. Brasília: Ser,
2006.
