FONTES: *Almanaque Abril* (1975 e 1976); ANDRADE, F. *Relação*; ASSEMB.
NAC. CONST. 1934. *Anais*; BANDEIRA, L. *Presença*; CAFÉ FILHO, J.
*Sindicato*; CÂM. DEP. *Anais*(1961-1 e 1962-18); CÂM. DEP. *Deputados*;
CÂM. DEP. *Deputados brasileiros. Repertório* (5, 6 e 7); CÂM. DEP.
*Relação dos* *dep.*; CÂM. DEP. *Relação nominal dos senhores*; *Câm.
Dep. seus componentes*; CARNEIRO, G. *História*; CHAGAS, C. *113*;
CISNEIROS, A. *Parlamentares*; CONS. NAC. ECON. *Exposição* (1956, 1957
e 1958); CONSULT. RAMOS, P.; *Correio da Manhã* (2/10/60); CORTÉS, C.
*Homens*; COSTA, M. *Cronologia*; *Diário do Congresso Nacional*; DINES,
A. *Idos*; *Diretrizes* (21/8/41); DULLES, J. *Unrest*; *Encic.
Mirador*; ENTREV. ALKMIN, L.; *Fatos e Fotos*; FED. ESC. ISOLADAS DO
EST. RJ. *Ministros*; FICHÁRIO PESQ. M. AMORIM; *Globo* (10/3/70);
GODINHO, V. *Constituinte*; *Grande encic. Delta*; *Grande* *encic.
portuguesa*; *International who’s who*(1966 e 1967); *Jornal do Brasil*
(23//4/74); KUBITSCHEK, J. *Meu* (3); LEFF, N. *Política*; LESSA, C.
*Quinze*; MIN. FAZ. *Ministros*; MIN. GUERRA. *Almanaque* (1956 e 1958);
NÉRI, S. *350*; OLIVEIRA, F. *Economia*; PELÁEZ, C. *História*; QUADROS,
J. *História*; *Realidade*(8/73); *Rev. Arq. Púb. Mineiro* (12/76);
SILVA, G. *Constituinte*; SILVA, H. *1964*; SILVA, H. *História*;
SILVEIRA, C. *Café*; SINGER, P. *Crise*; SKIDMORE, T. *Brasil*; TRIB.
SUP. ELEIT. *Dados*; *Veja* (18/4, 6/6, 20/6 e 5/9/73 e 1/5/74).

 
