**FONTES**:*Folha de S.Paulo* (online) 23 jul. 2008. Disponível em :
\<[http://www1. folha.uol.com.br](http://www1.%20folha.uol.com.br/)\>.
Acesso em : 05 out. 2009; Portal da Câmara dos Deputados. Disponível em
: \<http://[www.camara.gov.br](http://www.camara.br/)\>. Acesso em : 05
out. 2009; Portal do PT na Câmara. Disponível em :
\<http://[www.informes.org.br](http://www.informes.org.br/)\>. Acesso em
: 17 nov. 2009; Portal DIAP. Disponível em :
\<http://[www.diap.org.br](http://www.diap.org.br/)\>. Acesso em : 17
nov. 2009.

 

 

 

 

 

 

 

~~Portal da Câmara dos
Deputados~~~~(~~~~[www.camara.gov.br](http://www.camara.br/)~~~~;~~~~acessado
em 05/10/09);~~*~~ ~~**~~Portal da~~**~~Folha de S~~**~~ão
P~~**~~aulo~~*~~[(http://www1.folha.uol.com.br]((http:/www1.folha.uol.com.br)~~~~;~~~~~~~~matéria
de 23/07/08; acessado em 05/10/09);~~~~~~~~Portal d~~~~a Liderança
do~~~~PT na
Câmara~~~~(~~~~[www.informes.org.br](http://www.informes.org.br/)~~~~;~~~~acessado
em
17/11/09);~~~~Portal~~~~do~~~~D~~~~epartamento~~~~I~~~~ntersindi~~~~cal
de~~~~A~~~~ssessoria~~~~P~~~~arlamentar
(~~~~[www.diap.org.br](http://www.diap.org.br/)~~~~;~~~~ac~~~~essado em
17/11/09)~~

~~ ~~

~~ ~~

~~ ~~

~~ ~~

 
