FONTES:

Site do biografado \<www.celsogiglio.com.br\>, acesso em jul. 2009.

Fundação Seade, \<[www.seade.gov.br](http://www.seade.gov.br/)\>, acesso
em jul. 2009.

Assembléia Legislativa do Estado de São Paulo, \<www.al.sp.gov.br\>,
acesso em jul. 2009.

Wikipédia, “Celso Giglio”,
\<http://pt.wikipedia.org/wiki/Celso\_Giglio\>, acesso em jul. 2009.

Consultor Jurídico, “MP-SP pede cassação do deputado estadual Celso
Giglio”, 02/04/2008,
\<www.conjur.com.br/2007-abr-02/mp-sp\_cassacao\_deputado\_estadual\_celso\_giglio\>,
acesso em jul. 2009.
