**FONTES**: Blog do dep. fed. José Otávio Germano. Disponível em :
\<[http://joseotavio
germano.blogspot.com](http://joseotavio%20germano.blogspot.com/)\>.
Acesso em : 23 out. 2009; *Folha de S.**Paulo* (online). Disponível em :
\<[http://www.folha.uol.com.br](http://www.folha.uol.com.br/)\>. Acesso
em : 23 out. 2009; Portal da Câmara dos Deputados. Disponível em :
\<[http://www2.camara.gov.br](http://www2.camara.gov.br/)\>. Acesso em :
23 out. 2009; *Zero Hora* (online). Disponível em :
\<[http://zerohora.clicrbs.com.br/zero
hora](http://zerohora.clicrbs.com.br/zero%20hora)\>. Acesso em : 23 out.
2009.

 

 

 

 

 

 

 

 
