FONTES:

Site da biografada \<www.angelaguadagnin.net\>, acesso em ago. 2009.

Fundação Seade, \<[www.seade.gov.br](http://www.seade.gov.br/)\>, acesso
em ago. 2009.

Câmara dos Deputados,
\<[www.camara.gov.br](http://www.camara.gov.br/)\>, acesso em ago. 2009.

Folha *Online* especial 2006 eleições,
\<http://www1.folha.uol.com.br/folha/especial/2006/eleicoes/candidatos-deputado\_federal-sp-4551.shtml\>,
acesso em ago. 2009.

Wikipédia, “Angela Guadagnin”,
\<http://pt.wikipedia.org/wiki/%C3%82ngela\_Guadagnin\>, acesso em ago.
2009.

Estadão.com.br, “Ângela Guadagnin vota em São José dos Campos”,
05/10/2008,
\<www.estadao.com.br/nacional/eleicoes2008/not\_cid254011,0.shtm\>,
acesso em ago. 2009.

Uol News, “Dança no plenário foi gesto de alegria, diz deputada Angela
Guadagnin, 223/06/2006,
\<http://noticias.uol.com.br/uolnews/brasil/entrevistas/2006/03/23/ult2614u443.jhtm\>,
acesso em ago. 2009.

 
