FONTES:

Fundação Seade, \<[www.seade.gov.br](http://www.seade.gov.br/)\>, acesso
em jul. 2009.

Câmara dos Deputados,
\<[www.camara.gov.br](http://www.camara.gov.br/)\>, acesso em jul. 2009.

Wikipédia, Clodovil Hernandes,
\<http://pt.wikipedia.org/wiki/Clodovil\_Hernandes\>, acesso em jul.
2009.

Folha *Online* especial 2006 eleições,
\<www1.folha.uol.com.br/folha/especial/2006/eleicoes/candidatos-deputado\_federal-

sp-2222.shtml\>, acesso em jul. 2009.

Revista Época, “Personagem da semana: Clodovil e seu gabinete”,
26/04/2007,
\<http://revistaepoca.globo.com/Revista/Epoca/1,,EDG77029-6001,00.html\>,
acesso em jul. 2009.

Revista Época, “Só córneas de Clodovil serão doadas”, 17/03/2009,
\<http://revistaepoca.globo.com/Revista/Epoca/0,,EMI64391-15223,00-SO+CORNEAS+DE+CLODOVIL+SERAO+DOADAS.html\>,
acesso em jul. 2009.

Estadão.com.br, “Clodovil morre aos 71 anos vítima de AVC”, 17/03/2009,
\<http://www.estadao.com.br/noticias/nacional,equipe-medica-confirma-morte-cerebral-de-clodovil-,340367,0.htm\>
, acesso em jul. 2009.

G1, “Deputada acusa Clodovil de agressão verbal”,
\<http://g1.globo.com/Noticias/Politica/0,,MUL33982-5601,00.html\>,
acesso em jul. 2009.

Uol Notícias, “Clodovil Hernandes morre em Brasília: polêmica marcou
carreira na TV e na política”, 17/03/2009,
\<http://noticias.uol.com.br/especiais/reportagens/2009/03/17/morre\_clodovil.jhtm\>,
acesso em jul. 2009.

Consulte Já,  “Clodovil é condenado por chamar vereador a de macaca”,
s/d, 
\<http://www.consulteja.com.br/index.php?option=com\_content&task=view&id=337&Itemid=132\>
acesso em jul. 2009.

Folha Online. “Veja os principais fatos da vida e carreira de Clodovil”,
17/03/2009,
\<http://www1.folha.uol.com.br/folha/ilustrada/ult90u535756.shtml\>,
acesso em jul. 2009.

Folha Online, “Clodovil conquistou fama na TV com talento e polêmica”,
17/03/2009,
\<http://www1.folha.uol.com.br/folha/ilustrada/ult90u535430.shtml\>,
acesso em jul. 2007.

Folha Online, “Candidato a deputado, Clodovil volta ao teatro em SP”,
24/01/2006,
\<http://www1.folha.uol.com.br/folha/ilustrada/ult90u57117.shtml\>,
acesso em jul. 2009.

Grupo gay da Bahia, “Carta aberta do decano do movimento homossexual
brasileiro ao deputado Clodovil”, 17/03/2009,
\<www.ggb.org.br/carta\_aberta\_clodovil\_2009.html\>, acesso em jul.
2009.

Folha de S.Paulo, “Câmara: em nota, Clodovil pede desculpas”,
16/05/2007, \<www1.folha.uol.com.br/fsp/brasil/fc1605200717.htm\>,
acesso em jul. 2009.

Folha de S.Paulo,13/01/2007, Painel,
\<www1.folha.uol.com.br/fsp/brasil/fc3101200701.htm\>, acesso em jul.
2009.

Terra Magazine, “Clodovil foi um ‘gay alienado’, diz Luiz Mott”,
17/03/2009,
\<http://terramagazine.terra.com.br/interna/0,,OI3640479-EI6578,00-Clodovil+foi+um+gay+alienado+diz+Luiz+Mott.html\>,
acesso em jul. 2009.

 
