**FONTES**: *Folha de S.Paulo*. Disponível em :\<
http://www1.folha.uol.com.br/\>. Acesso em : 04 nov. 2009; Portal do
dep. fed. Clóvis Ilgenfritz. Disponível em : \<http://
clovisilgenfritz.sites.uol.com.br/\>. Acesso em : 04 nov. 2009; Portal
do Ministério das Cidades. *Carta Aberta ... Oficina de Assistência
Técnica no Fórum Social Mundial*. Disponível em :
\<http://www.cidades.gov.br/secretarias-nacionais/secretaria-de-habita
cao/noticias/arquivos-rede-108/Carta%20Aberta%20do%20Arquiteto%20Clovis%20
Ilgenfritz.pdf \>.  Acesso em : 04 nov. 2009; *Zero Hora* (online).
Disponível em :  \<http://zerohora.clicrbs.com.br/zerohora/\>. Acesso em
: 04 nov. 2009.

 

 

 

 

 

 

 

 

~~Portal do dep.~~~~fed. Clóvis Ilgenfritz. Disponível em
:~~~~[http://clovisilgenfritz.sites.uol.com.br/](http://clovisilgenfritz.sites.uol.com.br/)~~~~.
Acesso em : 04 nov. 2009~~~~site pessoal do deputado.~~~~;~~

~~Folha de S.Paulo. Disponível em
:~~~~\<~~~~~~~~[http://www1.folha.uol.com.br/](http://www1.folha.uol.com.br/)~~~~\>~~~~.
Acesso em : 04 nov.~~~~2009;~~~~Site da Folha Online.~~

~~Zero Hora (online). Disponível em
: ~~~~\<~~~~[http://zerohora.clicrbs.com.br/zerohora/](http://zerohora.clicrbs.com.br/zerohora/)~~~~\>~~~~.
Acesso em : 04 nov. 2009;~~~~Site do J~~~~ornal Zero Hora.~~

~~[http://www.cidades.gov.br/secretarias-nacionais/secretaria-de-habitacao/noticias/arquivos-rede-108/Carta%20Aberta%20do%20Arquiteto%20Clovis%20Ilgenfritz.pdf](http://www.cidades.gov.br/secretarias-nacionais/secretaria-de-habitacao/noticias/arquivos-rede-108/Carta%20Aberta%20do%20Arquiteto%20Clovis%20Ilgenfritz.pdf%20)~~~~ Acesso
em : 04 nov.~~~~2009;~~

~~ Site do Ministério das Cidades com carta aberta do ex-dep. ao Fórum
Social Mundial.~~

~~Todos acessados em 04/11/2009.~~
