**FONTES**: Balaio do Kotscho. Disponível em :
\<[http://colunistas.ig.com.br/ricardo
kotscho/ricardo-kotscho/](http://colunistas.ig.com.br/ricardo%20ko%20tscho/ricardo-kotscho/)\>.
Acesso em : 10 set. 2009, 13:33; *Folha de S.Paulo* (online) 30 dez.
2002. Disponível em :
\<[http://www1.folha.uol.com.br/folha/brasil/ult96u44102.
shtml](http://www1.folha.uol.com.br/folha/brasil/ult96u44102.%20shtml)\>.
Acesso em : 10 set. 2009, 11:34; KOTSCHO, R. *Do golpe ao planalto* :
uma vida de repórter. Disponível em :
\<http://books.google.com.br/books?id=7lHgH9bdd
9gC&pg=PA28&lpg=PA28&dq=ricardo+kotscho+m%C3%A3e&source=bl&ots=eNiUvoBpUx&sig=VfbL3-cbPXVldZlo0ofFm1RTMl0&hl=pt-BR&ei=UsepSpvVNYaJtgf4
woCbCA&sa=X&oi=book\_result&ct=result&resnum=7\#v=onepage&q=ricardo%20kotscho%20m%C3%A3e&f=false\>.
Acesso em : 10 set. 2009, 14:24; KOTSCHO, R. Jornalismo : uma opção;
Portal  IESB. Disponível em : \<[http://www.iesb.br/grad/jorna
lismo/na\_pratica/noticias\_detalhes.asp?id\_artigo=6360](http://www.iesb.br/grad/jorna%20lismo/na_pratica/noticias_detalhes.asp?id_artigo=6360)\>.
Acesso em : 10 set. 2009, 12:01; Portal Master em Jornalismo. Disponível
em : \<[http://www.masteremjornalismo
.org.br/noticia\_view.php?id=1296](http://www.masteremjornalismo%20.org.br/noticia_view.php?id=1296)\>.
Acesso em : 10 set. 2009, 11:49; Portal Observatório da Imprensa.
Disponível em : \<[http://www.observatoriodaimprensa.com.
br/artigos.asp?cod=302ASP001](http://www.observatoriodaimprensa.com.%20br/artigos.asp?cod=302ASP001)\>.
Acesso em : 10 set. 2009, 14:51.

 

 

 

 

 

 

 

 

 
