FONTES:

Fundação Seade, \<[www.seade.gov.br](http://www.seade.gov.br/)\>, acesso
em jul. 2009.

Câmara dos Deputados,
\<[www.camara.gov.br](http://www.camara.gov.br/)\>, acesso em jul. 2009.

Agência Câmara, 19/10/2006,
\<http://www2.camara.gov.br/homeagencia/materias.html?pk=94088\>, acesso
em jul. 2009

Partido Trabalhista Brasileiro,
\<http://www.ptb.org.br/?page=ConteudoPage&cod=398\>, acesso em jul.
2009.

IstoÉ, 09/08/2006, “As provas da propina de cada um”, 
\<www.terra.com.br/istoe/1920/brasil/1920\_as\_provas\_da\_propina\_de\_cada\_um.htm\>,
acesso em jul. 2009.

G1 “CPI dos sanguessugas chega ao fim sem indiciar um só parlamentar”,
14/12/2006
\<http://g1.globo.com/Noticias/Politica/0,,AA1387918-5601,00.html\>,
acesso em jul. 2006.
