**FONTES**: *Diário da Serra* (online) 03 mar. e 29 ago. 2008.
Disponível em : \<http:// www.diariodaserra.com.br\>; *Diário Tucano*
(online). 01 jul. 2008. Disponível em :
\<https://www2.psdb.org.br/images\_conteudo/diariotucano/1110.diario110708.pdf\>;
G1. Portal de Notícias da Globo (4/10/08). Disponível em :
\<[http://g1.globo.com](http://g1.globo.com/)\>; *Jornal de* *Uberaba*
(7/1/08). Disponível em : \<http://www.jornaldeuberaba.com.br\>; Portal
da Câmara dos Deputados. Disponível em : \<http://www.camara.gov.br\>;
Portal do PPS (30/6/04). Disponível em : \<http://portal.pps.org.br\>;
Visão Política (17/6/08). Disponível em :
\<[http://www.visaopolitica.com.br](;http:/www.visaopolitica.com.br)\>.

 

 

 

 

 

 

 

 

 

 

 

 

 
