**FONTES**: *Folha de S. Paulo*(online) 23 nov. e 11 dez. 2000; 10 jan.,
01 fev., 23,30 maio, 01,06,08,11 jun., 12 jul., 06 ago. e 05 set. 2001;
25 mar., 25 abr., 10,14 maio e 04 ago. 2003; 15 fev., 18 abr., 03,29
jun., 01,06,08,18,19 ago. e 20 out. 2004; 22 fev., 19 abr., 06,08 maio,
16 set. e 20 out. 2005; 25,31 jan., 17,22,24 fev., 16,22 mar., 12 abr.,
17 maio e 01 jun. 2006; 23 mar., 12 abr., 23,24,27 maio, 18,19,22 ago. e
18 dez. 2007; 08-11 jul., 08 ago., 12 set. e 14 dez. 2008. Disponível em
: \<[http://www1.folha.uol.com.br](http://www1.folha.uol.com.br/)\>;
Portal Supremo Tribunal Federal. Disponível em :
\<[http://www.stf.jus.br](http://www.stf.jus.br/)\>.

 

 
