FONTES:

Site do biografado \<www.josementor.com.br\>, acesso em jul. 2009.

Fundação Seade, \<[www.seade.gov.br](http://www.seade.gov.br/)\>, acesso
em jul. 2009.

Câmara dos Deputados,
\<[www.camara.gov.br](http://www.camara.gov.br/)\>, acesso em jul. 2009.

Folha *Online* especial 2006 eleições,
\<www1.folha.uol.com.br/folha/especial/2006/eleicoes/candidatos-deputado\_federal-sp-2222.shtml\>,
acesso em jul. 2009.

Wikipédia, “CPI do Banestado”,
\<http://pt.wikipedia.org/wiki/CPI\_do\_Banestado\>, acesso em jul.
2009.

JusBrasil Notícias, 19/04/2006,
\<http://www.jusbrasil.com.br/noticias/138363/mais-pizza-camara-absolve-jose-mentor\>,
acesso em jul. 2009.

 
