**FONTES**: Portal da Assembléia Legislativa da Bahia. Disponível em :
\<http://www. al.ba.gov.br/v2/biografia.cfm?varCodigo=99\>. Acesso em :
19 ago. 2009; Portal da Câmara dos Deputados. Disponível em :
\<http://www.camara.gov.br/internet/depu
tado/Dep\_Detalhe.asp?id=520354\>. Acesso em : 19 ago. 2009; Portal
Fórum Nacional pela Democratização da Comunicação. Disponível em :
\<http://www.fndc.org.br/ar quivos/Politicos-emissoras-BA.pdf\>. Acesso
em : 31 ago. 2009.

 

 

 

~~Vistos em 19 de agosto de 2009~~

~~Site~~~~Assembléia Legislativa da
Bahia~~~~:~~~~[http://www.al.ba.gov.br/v2/biografia.cfm?varCodigo=99](http://www.al.ba.gov.br/v2/biografia.cfm?varCodigo=99)~~

 

~~Site~~~~[http://www.camara.gov.br/internet/deputado/Dep\_Detalhe.asp?id=520354](http://www.camara.gov.br/internet/deputado/Dep_Detalhe.asp?id=520354)~~~~~~

 

~~Visto em 31 de agosto de 2009~~

~~http://www.fndc.org.br/arquivos/Politicos-emissoras-BA.pdf~~

 

 

 
