FONTES: ABREU, A. *Anjos*; MARCONI, P. *Censura*; MELO, J. & SILVA, C.
*Perfis*;

*A imprensa sob os holofotes da imprensa*. ABRACOM – Associação
Brasileira das Agências de Comunicação**,**11/9/2003:
http://www.abracom.org.br/descricao.asp?id=1146. Acessado em 17/11/2009;
*Prêmio Personalidade da Comunicação*. Agência Mega Brasil:
http://www.megabrasil.com/premiopersonalidade.asp. Acessado em
17/11/2009;

Tonetti, Márcio;*Mino Carta: “Não tenho o rabo preso”.* Observatório da
Imprensa, 29/03/2005:
http://www.observatoriodaimprensa.com.br/artigos.asp?cod=322DAC002.
Acessado em 17/11/2009; *Dossier Dantas*. Carta Capital, 31/07/2008:
http://www.cartacapital.com.br/app/materia.jsp?a=2&a2=6&i=1643. Acessado
em 16/11/2009; Costa, Priscyla; *Diogo Mainardi é condenado a indenizar
Mino Carta,* Consultor Jurídico (OAB-SP),14/11/2006:
http://www.conjur.com.br/2006-nov
14/diogo\_mainardi\_condenado\_indenizar\_mino\_carta. Acessado em
17/11/2009; CMI Brasil – Centro de Mídia Independente, *Diogo Mainardi
deve indenizar Mino Carta em R\$35.000 por danos morais*, 16/11/2006:
http://www.midiaindependente.org/pt/red/2006/11/365783.shtml. Acessado
em 17/11/2009.

*Jornalista do Ano: Mino Carta recebe prêmio de Associação de
Correspondentes Estrangeiros*. Carta Capital, 04/12/2006:
http://portalimprensa.com.br/portal/ultimas\_noticias/2006/12/04/imprensa8658.shtml.
Acessado em 17/11/2009.
