**FONTES**:*Folha de S.Paulo*(online) 10 fev. e 16 mar. 2004; 10 ago.
2006; 03 maio 2007. Disponível em : \<http://www1.folha.uol.com.br\>.
Acesso em : 23 nov. 2009; *Globo* (on- line) 18 jul. e 17 ago. 2006.
Disponível em : \<http://oglobo.globo.com\>. Acesso em : 23 nov. 2009;
Portal da Câmara dos Deputados. Disponível em :
\<http://www.camara.gov.br\>. Acesso em : 06 out. 2009; Portal do
Ministério Público Federal (21/8/08). Disponível em :
\<http://www.pgr.mpf.gov.br\>. Acesso em : 24 nov. 2009.

 

 

 

 

 

 

 

 

 

 

 
