**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório**(2007-2011);
*Folha de* *S.Paulo* (online) 26 abr. 2009. Disponível em :
\<[http://www1.folha.uol.com.br/
fsp/brasil/fc2604200915.htm](http://www1.folha.uol.com.br/%20fsp/brasil/fc2604200915.htm)\>.
Acesso em : 05 jun. 2009; Portal da Assembléia Legislativa do Estado do
Tocantins. *2º Legislatura*. Disponível em : \<[http://www.al.
to.gov.br/legislatura/legislatura2.swd](http://www.al.%20to.gov.br/legislatura/legislatura2.swd)\>.
Acesso em : 05 jun. 2009; Portal da Câmara dos Deputados. Disponível em
: \<[http://www.camara.gov.br/Internet/Deputado/DepNovos\_
Detalhe.asp?nome=JO%C3O%20OLIVEIRA&leg=53](http://www.camara.gov.br/Internet/Deputado/DepNovos_%20Detalhe.asp?nome=JO%C3O%20OLIVEIRA&leg=53)\>.
Acesso em : 05 jun. 2009.

 

 

 * *

 

 

 

 
