FONTES:*Folha de S. Paulo* (online) 05 fev. 2003, 06 jan. 2005 e 01 out.
2006. Disponível em :
\<[http://www1.folha.uol.com.br](http://www1.folha.uol.com.br/)\>.
Acesso em : 17 out. 2009; Portal Democratas. Disponível em :
\<[http://www.dem.org.br](http://%20(www.dem.org.br/)\>. Acesso em : 17
out. 2009; Portal do TRE-SP. Disponível em :
\<[http://www.tre-sp.gov.br](http://www.tre-sp.gov.br/)\>. Acesso em :
16 out. 2009; Portal Museu da Pessoa. Disponível em :
\<[http://www.museudapessoa.net](http://%20(www.museudapessoa.net),/)\>.
Acesso em : 16 out. 2009; Portal Sindicato dos Eletricitários de São
Paulo (Stieesp). Disponível em :
\<[http://www.eletricitarios.org.br](http://%20(www.eletricitarios.org.br/)\>.
Acesso em : 16 out. 2009; Portal União Geral dos Trabalhadores.
Disponível em :
\<[http://www.ugt.org.br](http://%20(www.ugt.org.br),/)\>. Acesso em :
16 out. 2009.

 

 

 

 

 

 

 

 

 

 

 

 

 

 
