FONTES: AMORIM NETO, Octavio. *Presidencialismo e governabilidade nas
Américas.*Rio de Janeiro: Editora FGV, Konrad Adenauer Stiftung, 2006; 
*Biografia – Miguel Reale Junior.*Disponível em:
[www.mj.gov.br/services/](http://www.mj.gov.br/services/); AMORIM NETO,
Octavio. A reforma do sistema de governo: rumo ao parlamentarismo ou ao
semipresidencialismo? In: SOARES, Gláucio Ary Dillon; RENNÓ, Lucio R.
(Orgs.) *Reforma política:*lições de história recente. Rio de Janeiro:
Editora FGV, 2006, p. 316-344 ; FHC confirma Miguel Reale Jr. Para
ministro da Justiça. *Gazeta Mercantil*. Brasília, 02/04/2002; OYAMA,
Thaís. Entrevista com Miguel Reale Junior. *Veja*, 19 de abril de 2006;
[http://www.presidencia.gov.br/info\_historicas/galeria\_pres/galfhc/index\_html\_interna/](http://www.presidencia.gov.br/info_historicas/galeria_pres/galfhc/index_html_interna/)

 
