**FONTES**: Portal da Câmara dos Deputados. Disponível em :
\<http://[www.camara.gov.br](http://www.camara.gov.br/)\>. Acesso em :
13 set. 2009; Portal do PSDB. Disponível em :
\<http://[www.psdb.org.br](http://www.psdb.org.br/)\>. Acesso em : 30
set. 2009; Portal Roraima em Foco. Disponível em :
\<[http://www.roraimaemfoco.com/colunistas/opini
mainmenu-50/1781-artigo-londres-no-caminho-da-amaz-urzeni-rocha.html](http://www.roraimaemfoco.com/colunistas/opini%20mainmenu-50/1781-artigo-londres-no-caminho-da-amaz-urzeni-rocha.html)\>.
Acesso em : 30 set. 2009; Transparência Brasil – Excelências. Disponível
em :
\<http://[www.excelencias.org.br](http://www.excelencias.org.br/)\>.
Acesso em : 30 set. 2009.

 

 

 

 

 

 

 

 
