Fontes consultadas:

Site da Câmara dos Deputados \<www.camara.gov.br\>, acesso em
31/10/2009.

Site da Força Sindical \<www.fsindical.org.br\>, acesso em 31/10/2009.

Site do Sindicato dos Metalúrgicos de São Paulo
\<www.metalurgicos,org.br\>, acesso em 31/10/2009.

Site do Tribunal Regional Eleitoral de São Paulo \<www.tre-sp.gov.br\>,
acesso em 3/11/2009.

*Folha de S. Paulo*, 29/6/2007 e 11/6/2008. Disponível em
\<www.folha.com.br\>, acesso em 3/11/2009.

*Veja*, 19/6/2002 e 7/8/2002. Disponível em
\<http://veja.abril.com.br/acervodigital/\>, acesso em 3/11/2009.
