FONTES: *Blog do Firmino* (22/08/05);*Folha de São Paulo* (2/10/00);
*Folha On**Line**/**Arquivo da Folha de São Paulo* (6/1/01); *Folha
OnLine/ Eleições 2006*(12/08/06); *Folha de São Paulo* (1/10/06); *Folha
OnLine *(06/10/08); *G1, O Portal de Notícias da Globo* (19/8/06);
*Prefeitura de**Municipal de**Teresina**(PI)**/**Secretaria**Municipal
de Planejamento e Coordenação**(SEMPLAN)*;***Tribunal Regional Eleitoral
do Piauí*; *Tribunal Superior Eleitoral / Consu**lta de Dados
Eleitorais**.*

** **

* * * * *
