FONTES: FEDERAÇÂO DAS INDÚSTRIAS DO ESTADO DO CEARÁ; FOLHA DE SÃO PAULO
(26/9/01, 10/10/07); O POVO (11/8/01).

 

 

 

Referências:

 

FEDERAÇÂO DAS INDÚSTRIAS DO ESTADO DO CEARÁ. Dados biográficos.

[http://www.fiec.org.br/documentacao/prem/comeind/pers\_merito/mart.asp](http://www.fiec.org.br/documentacao/prem/comeind/pers_merito/mart.asp)
Acesso em 13/11/09.

 

FOLHA DE SÃO PAULO. Ministro se filia hoje ao PSDB-CE. 26/9/01.

[http://www1.folha.uol.com.br/fsp/brasil/fc2609200110.htm](http://www1.folha.uol.com.br/fsp/brasil/fc2609200110.htm)
Acesso em 13/11/09.

 

Vamos acelerar as concessões, diz ministro. 10 out. 2007.

[http://www1.folha.uol.com.br/fsp/dinheiro/fi1010200701.htm](http://www1.folha.uol.com.br/fsp/dinheiro/fi1010200701.htm)
Acesso em 14/11/09.

 

O POVO. Cearense é povo que migra, mas sempre volta. 11 ago. 2001

[http://opovo.uol.com.br/opovo/colunas/politica/29244.html](http://opovo.uol.com.br/opovo/colunas/politica/29244.html)
Acesso em 14/11/09.
