FONTES:

Câmara dos Deputados; Jornal Opção (GO) – 29/11/08; Correio Braziliense
1/3/2002; Correio Forense, 20/11/2008; Ministério Público Federal –
Procuradoria da República em Goiás – 05/11/2008; Folha de S. Paulo
on-line
(4/11/08,******19/2/09****);****[**http://www.direito2.com.br/tjdf/2002/ago/28/tjdft-conselho-absolve-jose-tatico-do-crime-de-receptacao**](http://www.direito2.com.br/tjdf/2002/ago/28/tjdft-conselho-absolve-jose-tatico-do-crime-de-receptacao)
acesso em 14 de maio de 2009****.**

** **

 

** **

** **

** **

 
