**FONTES**: *Folha de S. Paulo* (30/10 e 5/11/04); *Folha de S.Paulo*
(online) 06 out. 2002, 10 ago. 2003 e 12 maio 2006. Disponível em :
\<http://www.folha.uol.com.br\>; Portal da Câmara dos Deputados.
Disponível em : \<http://www.camara.gov.br\>; Portal do TSE. *Eleição
2008 - divulgação de registro de  candidaturas*. Disponível em :
\<http:// www.tse.gov.br/internet/eleicoes/divulg\_cand.htm\>; Portal
Gabinete Civil do Estado de Alagoas. Disponível em :
\<[http://www.gabinetecivil.al.gov.br/sala-de-imprensa/noti
cias/governador-anuncia-rogerio-teofilo-como-novo-secretario-da-educacao](http://www.gabinetecivil.al.gov.br/sala-de-imprensa/noti%20cias/governador-anuncia-rogerio-teofilo-como-novo-secretario-da-educacao)\>.
Acesso em : 03 jul. 2009; Sertão 24 horas (27/6/08).

 

 

 

 

 

 

 
