FONTES: Site do Partido dos Trabalhadores
\<[www.pt.org.br](http://www.pt.org.br/)\>, acesso em 09/06/2009. Site
da Fundação Seade-SP \<[www.seade.gov.br](http://www.seade.gov.br/)\>,
acesso em 12/06/2009. Site da Câmara dos Deputados
\<[www.camara.gov.br](http://www.camara.gov.br/)\>, acesso em
05/06/2009. Site do Deputado Cândido Vaccarezza
\<[www.vaccarezza.com.br](http://www.vaccarezza.com.br/)\>, acesso em
09/06/2009. *Folha de S.Paulo,*21/10/1995, 03/01/2001, 11/07/2001,
17/03/2002, 23/05/2002, 22/02/2004, 26/05/2004, 16/03/2005, 11/05/2005,
18/07/2006. Disponível em \<www.folha.uol.com.br \>, acesso em
29/07/2009.

 

* *
