**FONTES**: *Folha de S. Paulo* (online) 29 maio 2003. Disponível em :
\<[http://www1.folha.uol.com](http://www1.folha.uol.com/)[.](http://www1.folha.uol.com.br/)

[br](http://www1.folha.uol.com.br/).\>. Acesso em : 07 mar. 2009; Portal
da Câmara dos Deputados. Disponível em : \<
[http://www2](http://www2/)[.](http://www2.camara.gov.br/)

[camara.gov.br](http://www2.camara.gov.br/)\>. Acesso em 07 mar. 2009;
Portal do TRE – RS. Disponível em : \<
[http://www.tre-rs.gov.br](http://www.tre-rs.gov.br/)\>. Acesso em : 07
mar. 2009; Portal do TSE. Disponível em : \<http://www.tse.gov.br\>.

 

 

 

 

 

 

 

 

 

 

 

 

 
