**FONTES**: Portal Forum de Entidades Nacionais de Direitos Humanos
(14/12/05). Disponível em :
\<[http://www.direitos.org.br/index.php?option=com\_content&task=vi
ew&id=658&Itemid=2](http://www.direitos.org.br/index.php?option=com_content&task=vi%20ew&id=658&Itemid=2)\>;
Portal Presidência da República – SEDH. *Biografia*. Dis- ponível em :
\<[http://www.presidencia.gov.br/
estrutura\_presidencia/sedh/ministro](http://www.presidencia.gov.br/%20estrutura_presidencia/sedh/ministro)\>;
SCOLESE, E. ; CONSTANTINO, L. Ex-preso político.

 

 

 

 

 
