FONTES: ASSEMB. LEGISL. MG. *Dicionário biográfico;* BELEZA, N.
*Evolução; Boletim* *Min. Trab.*(5/36); CÂM. DEP. *Deputados;* CÂM. DEP.
*Relação dos dep.;*CÂM. DEP. *Relação nominal dos senhores; Câm. Dep.*
*seus componentes;*CARONE, E. *República* *nova;*COELHO, J.
*Dic.;*CONSULT. MAGALHÃES, B.; CONSULT RAMOS, P.; COUTINHO, A. *Brasil;
Diário do Congresso* *Nacional; Encic. Mirador;*FRANCO, A.
*Escalada;*FUND. GETULIO VARGAS. *Cronologia da Assembléia;*GODINHO, V.
*Constituintes; Grande encic. Delta; Grande encic. portuguesa;*GUERRA
FILHO, R. *Ministério;* HIPÓLITO, L. *Manifesto;*HIRSCHOWICZ*,* *E.
Contemporâneos; Jornal do Comércio, Rio* (24/5/64 e 31/5/66); LEITE, A.
*Páginas;* MIN. GUERRA, *Almanaque*(1948); MIN. MAR*.
Almanaque;*MOREIRA, J. *Dic.;*OLIVEIRA, M. *História; Personalidades;
Rev.* *Arq. Públ. Mineiro;*SILVA, G. *Constituinte.*

 
