FONTES: ABIN. Internet; AGÊNCIA BRASIL (17/2/08, 18/2/08, 13/8/08,
1/9/08, 18/9/08, 19/12/08, 29/12/08, 20/10/09). ANTUNES, P (2002);
ARQUIVO NACIONAL. Internet; CONGRESSO NACIONAL (2003); CORREIO
BRAZILIENSE (1/10/07); ESTADÃO.COM.BR (4/12/08); FIGUEIREDO, L. (2005);
FOLHA DE SÃO PAULO (20/9/97, 15/1/00, 9/5/00, 10/5/00, 16/11/00,
1/12/00, 2/12/00, 7/12/00, 27/7/01, 16/10/03, 19/5/04, 10/9/04,
17/10/03, 14/11/04, 5/12/04, 25/1/05, 11/6/05, 15/6/05, 6/7/05, 14/7/05,
11/9/07, 29/2/08, 4/3/08, 16/7/08, 21/8/08, 31/8/08, 2/9/08,3/9/08,
6/9/08, 9/11/08, 11/11/08, 20/11/08); GLOBO.COM (8/7/08, 19/2/09); O
GLOBO (11/6/05); O GLOBO ONLINE (28/10/2004); ISTOÉ (25/2/04); ISTOÉ
DINHEIRO (15/9/04); PLANALTO. Internet; SENADO FEDERAL. Internet; VEJA
(15/11/00).

 

 

 
