Fontes:
*Correio**Braziliense***(08/06/2009);***Gazeta****Mercantil***(04/09/00,
22/03/00, 14/12/00);***Jornal**da**Câmara***(28/11/00);***[Observatorio
da Imprensa
 (5/6/2000](http://www.observatoriodaimprensa.com.br/cadernos/cid05062000.htm)*);***Olho**no**voto**/**Folha**de
S.
Paulo***(27/07/02);***Tribuna**do**Planalto***(20/10/07);*Veja*(26/07/06);**\<[www.alerj.rj.gov.br](http://www.alerj.rj.gov.br/)*;*[www.camara.gov.br](http://www.camara.gov.br/)\>;* 
revistaepoca.**globo.com*;**

*\<*www.senado.gov.br/web/relatorios/cpi/Sanguessugas/Anexos/Depoimentos/Darci/interrogatorio-2%20(21.07.06)%20cont..pdf\>.

* * * * *
