FONTES: ASSEMB. NAC. CONST. Anteprojeto Comissão Arinos; ASSEMB. NAC.
CONST. Projeto de Constituição, primeiro substitutivo do relator;
BRASIL. Emenda Constitucional nº 7, de 1977; *Estado de S. Paulo* (5/11,
5/12/87); *Folha de S. Paulo* (4 e 8/4/88) *Gazeta Mercantil* (8/488);
*Globo* (8 /4/88); *Jornal da Constituinte* (30/11 A 6/12/1987); *Jornal
do Brasil* (24, 27/9/87); Portal do PT. Disponível em
http://www.assessoriadopt.org/pardeda.pdf; SAMPAIO, José Adércio Leite
Sampaio. O Conselho Nacional de Justiça e a independência do judiciário.
Belo Horizonte : DelRey, 2007; *Valor Econômico* (10/12/04; 15 e
24/6/05, 23/3/06).

 
