FONTES: ASSEMB. LEGISL. MG. *Dicionário biográfico*; CABRAL, C.
*Tempos*; CAFÉ FILHO, J. *Sindicato*; CÂM. DEP. *Anais*(1964-3); CÂM.
DEP. *Deputados*; CÂM. DEP. *Deputados brasileiros. Repertório*
(1963-1967 e 1967-1971); CÂM. DEP. *Relação nominal dos senhores*;
CARVALHO, U. *Antes*; COHN, G. *Petróleo*;****COUTINHO, A. *Brasil*;
*Globo* (27/8/80); INF. BIOG.; *Jornal do Brasil* (7/2/64; 1/9/73; 4/1 e
8/10/79 e 27/8/80); KUBITSCHEK, J. *Meu* (3); MACEDO, M. *Aspectos*;
*Rev. Arq. Públ. Mineiro* (12/76); SILVA, H. *1964*; TRIB. SUP. ELEIT.
*Dados*; VIANA FILHO, L. *Governo*.

 
