Fontenele.

Ao longo da sua vida profissional foi também professor secundário e
jornalista — dirigiu o jornal Evohé e o jornal Afonso Cláudio da cidade
capixaba do mesmo nome.

Faleceu em Serra no dia 8 de julho de 1988.

Era casado com Jaci Barros Leite, com quem teve três filhos.****

Publicou *Recursos e razões do advogado.*

 

FONTES: CÂM. DEP. *Deputados*; CÂM. DEP. *Deputados brasileiros.
Repertório* (1946-1967);**CÂM. DEP. *Relação dos dep.*;**CISNEIROS, A.
*Parlamentares*; *Diário do Congresso Nacional*;*Grande* *encic. Delta*;
INF. JOÃO LUÍS CASTELO;**SILVA, G. *Constituinte*; TRIB.**SUP. ELEIT.
*Dados*(1, 2, 3 e 4).

 

 
