FONTES: ARQ. DEP. PESQ. JORNAL DO BRASIL; *Almanaque Abril*(1975);
BEHAR, E*. Vultos;*CÂM. DEP. *Relação dos dep.;* CÂM. DEP. *Relação
nominal dos senhores;*CAMPOS, Q. *Fichário;*CASTRO, A. *Nutrição;*
CASTRO, J. *Documentário;*CASTRO, J. *Geografia;*CASTRO, J.
*Livro;*COELHO*,*J. *Dic.;*COUTINHO, A. *Brasil; Encic. Mirador*; *Folha
de S. Paulo* (28/8/77);*Grande encic.* *portuguesa;*HIRSCHOWICZ, E.
*Contemporâneos; Jornal* *do Brasil*(7/4/74);*Jornal do Comércio,*Rio
(25 e 26/9/73); LEVINE, R. *Vargas;*MENESES, R. *Dic.;*MIN. REL.
EXT.*Anuário*(1962 e 1963); SOC. BRAS. EXPANSÃO COMERCIAL. *Quem.*

 
