FONTES: ARAÚJO, M. *Cronologia 1943*; ARQ. GETÚLIO VARGAS; BARROS, M.
*Década*;**CALMON, P. *História*;**CÂM. DEP. *Deputados*;**CÂM. DEP.
*Relação dos dep.*; CARONE, E. *Estado*;**CARONE, E. *República*
*nova*;**CAVALCANTI JÚNIOR, A. *Reminiscências*;**CISNEIROS, A.
*Parlamentares*;*Correio da Manhã* (18/7/45 e 20/9/67); *Correio* *do
Povo*;**CORRESP. GOV. EST. PE; DELGADO, L. *Carlos*;*Diário da
Manhã*(21/9/67 e 5/10/70);*Diário de Pernambuco*(20 e 21/9/67); *Diário
do Congresso Nacional;* DULLES, J. *Anarquistas*;**DULLES, J.
*Getúlio*;*Encic. Mirador*;*Estado de S. Paulo* (24/10/70); FONTOURA, J.
*Memórias*; FUND. GETULIO VARGAS. *Cronologia da* *Assembléia*;*Grande
encic. Delta*;**HEILBORN, M*. Oligarquia*;**HIRSCHOWICZ, E.
*Contemporâneos*;*Jornal*(20/9/67);*Jornal do Comércio*, Recife (20 e
26/9, 5, 6, 17 e 21/10/67 e 25/10/73); LEVINE, R. *Vargas*;**LIMA
SOBRINHO, A. *Verdade*;**LIMA, J. *Como*;**MACEDO, N.
*Aspectos*;**NABUCO,**C*. Vida*;**NOGUEIRA FILHO, P.
*Ideais*;**OLIVEIRA, H. *Presidentes*;**PALÁCIOS, G. *Plantadores*;
PANDOLFI, D. *Crise*;**PANDOLFI, D. *Trajetória*;**PEIXOTO, A.
*Getúlio*;**POPPINO, R. *Federal*;**PORTO, J. *Tempos de Lima*;**SILVA,
G*. Constituinte*;**SILVA, H. *1930*; SILVA, H. *1931*; SILVA, H.
*1935*; SILVA, H. *1937*; TÁVORA, J. *Vida*;**WANDERLEY, N.
*História*;**WYNNE, J. *História*.

 
