FONTES: ARQ. GETÚLIO VARGAS; ARQ. MIN. EXÉRC.; CARONE, E. *República
nova;*CONSULT. MAGALHÃES, B.; CORREIA FILHO, V. *História;*CORRESP. GAB.
MIL. PRES. REP.; CORRESP. GOV. ES. MT; CORRESP. SECRET. GER. EXÉRC.;
COUTINHO, L. *General;*DULLES, J. *Getúlio;* *Encic. Mirador; Grande
encic. Delta;*HIPÓLITO, L. *Campanha;*LACOMBE, L. *Chefes;* LAGO, L.
*Relação;*LEITE, A. *Páginas;*LEVINE, R. *Vargas;*MELO, O*.
Marcha;*MENDONÇA, R. *Dic.;*MENDONÇA, R. *História;* MIN. GUERRA.
*Almanaque;*NASSER, D. *Revolução;*PEIXOTO, A. *Getúlio;*POPPINO, R.
*Federal;*SILVA, H. *1935;*SILVA, H.*1937*; SILVA, H. *1938;*SILVA, H.
*1942.*

 
