FONTES: COELHO, J. & OLIVEIRA, A. *Nova*; CORTÉS, C. *Homens*;
DIAP.*Quem foi quem na Constit.*;*Estado de S. Paulo*(17 e 18/2, 20 e
21/3/81, 9/5/86 e 4/11/87); *Folha de* *S. Paulo* (31/7 e 4/8/81,
11/10/87, 21/5/89 e 16/9/90); *Globo* (17/2, 24/3, 1/8 e 6/10/81,
17/8/83, 9/5 e 29/9/85, 7/1, 25/8 e 21/12/87, 6/10/88, 4/7/89, 30/11/92,
19/1, 24/3 e 5/4/93, 2/3, 27/4 e 19/5/94, 7/5 e 8/6/95);*Grande encic.
Delta*; *Jornal do Brasil*(23/11/74 e12 e 15/3/76, 12/8/77, 25/5/78,
10/4/79, 31/1, 3/10, 4 e 21/11/80, 17/2, 23/4, 12/9, 2 e 4/10/81,
2/6/83, 15/4 e 15/9/87, 18/4 e 15/8/88, 21/3, 20/4 e 26/11/89 e 1/9/90);
MACEDO, R. *Efemérides*;*Manchete*(10/77); MORAIS, A. E. *Plebiscito*;
NÉRI, S. *16*; *Perfil parlamentar/IstoÉ*.

[http://www.estadao.com.br/estadaodehoje/20090729/not\_imp409991,0.php](http://www.estadao.com.br/estadaodehoje/20090729/not_imp409991,0.php)
acesso em 09/10/09.
