FONTES: BARBOSA, Diana Teixeira. *Uma análise sobre a construção da
imagem pública de Severino Cavalcanti.*Dissertação de Mestrado.
Instituto de Ciência Política. Brasília: UNB, 2006; CÂM. DEP. *Deputados
brasileiros. Repertório*(1995-1999); DIAP.*Quem foi quem nas ref.
const.*; *Folha de S. Paulo* (31/1/95, 14/2/96 e**29/9/98); *Folha on
line*(15/2/2005; 21/9/2005; disponível em:
http://www1.folha.uol.com.br/folha/brasil/ult96u67210.shtml; acessado
em: 25/2/2009); *Globo* (29/1/97 e 10/10/98); TRIB. SUP. ELEIT. *Dados*
(1998); RESOLUÇÃO SOBRE CANDIDATO À PRESIDÊNCIA DA CÂMARA DOS DEPUTADOS,
10/2/2005 (Disponível em:
http://www.pt.org.br/portalpt/index.php?option=com\_content&task=view&id=71255&Itemid=319;
acessado em: 25/9/2009); Página pessoal do deputado federal Virgílio
 Guimarães (disponível em:
http://www.virgilioguimaraes.com.br/imprensa/imprensa\_detalhes.asp?id=74&subheader=sub\_headers\_imprensa\_publicacoes.gif;
acessado em: 25/9/2009); ELEIÇÕES 2006. *Veja on-line*. (Disponível em:
http://veja.abril.com.br/idade/exclusivo/eleicoes\_2006/historico\_congresso.html;
acessado em: 25/9/2009).

 
