**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório**(1995-1999);
*Folha de S.Paulo*(18/9/94, 14/1/96, 29/9 e 6/11/98); *Globo*(10/10/98);
*Globo* (online) 06 dez. 2006. Disponível em :
\<[http://oglobo.globo.com/pais/mat/2006/12/06/286930655.asp](http://oglobo.globo.com/pais/mat/2006/12/06/286930655.asp)\>.
Acesso em : 17 ago. 2009; Portal da Câmara dos Deputados. Disponível em
: \<[http://www.camara. gov.br](http://www.camara.%20gov.br/)\>. Acesso
em : 18 jul. 2009; TRIB. SUP. ELEIT. *Dados*(1998).

 

 

 

 

 
