FONTES: ARQ. DEP. PESQ. JORNAL DO BRASIL; CÂM. DEP. *Anais*(1960-1 e
1964-1); CÂM. DEP.*Deputados brasileiros. Repertório*(6); CÂM. DEP.
*Relação dos dep.;* CÂM. DEP. *Relação nominal dos senhores;* CHAGAS, C.
*113*; CISNEIROS, A. *Parlamentares; Eleitos; Estado de S. Paulo*
(5/9/62); *Folha de S. Paulo*(24/10/79); *Globo*(21/10/79)*; Jornal da
Tarde*(2/10/69)*; Jornal do Brasil*(10/1 e 21/10/79); LEITE, A.
*História;*SILVA, H. *1964;*SOC*.*BRAS. EXPANSÃO COMERCIAL. *Quem;*
*Súmulas; Veja*(1/3/78);*Who’s who in Brazil*(1972).

 
