FONTES: ALMEIDA, H. *Sumário*; BANDEIRA, L. *Governo*;**BANDEIRA, L.
*Presença*; CACHAPUZ, P. *Cronologia;*CÂM. DEP. *Deputados*; CÂM. DEP.
*Deputados brasileiros.* *Repertório*(1975-1979); CARONE, E. *Estado*;
CASTELO BRANCO, C. *Militares*(1);**COUTINHO, A. *Brasil;* *Encic.
Mirador;*FICHÁRIO PESQ. M. AMORIM; *Folha da Manhã,*SP (26/6/65);
*Grande encic. Delta*; INF. FAM.; *Jornal do* *Brasil*(22/11/74,
19/2/76, 1/7 e 2/8/77); *Jornal do Comércio,*Rio (25/1/63); MIN.
VIAÇÃO*. Dados;*NÉRI. S. *16;* POERNER, A. *Poder*; RIBEIRO FILHO, J.
*Dic.*; SILVA, H. *1964;* SOARES, E. *Instituições*;**SOC. BRAS.
EXPANSÃO COMERCIAL. *Quem*;*Súmulas;* VIANA FILHO, L. *Governo*;**VÍTOR,
M. *Cinco*; *Who’s who in Brazil* (4); *Who’s who in* *Latin.*

 
