FONTES: ANDRADE, F. *Relação*; ARQ. CLUBE 3 DE OUTUBRO; ASSEMB. LEGISL.
MG. *Dicionário biográfico*; *Boletim Min. Trab.* (5/36); CÂM. DEP.
*Anais*(1962-8); CÂM. DEP*. Deputados*; CHAGAS, P. *Esse*; CONSULT.
MAGALHÃES, B.; *Diário de Notícias* (26/5/37); *Diário do Congresso
Nacional*; FIGUEIREDO, E. *Contribuição*; FONSECA, L. *História*;
FONTOURA, J. *Memórias*; LEITE, A. *História*; MORAIS, A. *Minas*;
NOGUEIRA FILHO, P. *Ideais*; *Rev. Arq. Públ.* *Mineiro* (12/76); SILVA,
H. *1930*;**SILVA, H. *1932*;**SILVA, H. *1934*;**SILVA, H. *1937*;
TÁVORA, J. *Vida.*

 
