FONTES: ANDRADE, F. *Relação;*ASSEMB. LEGISL. MG. *Dicionário
biográfico*; ASSEMB. NAC. CONST. 1934. *Anais* (1);**CAFÉ FILHO, J.
*Sindicato;*CÂM. DEP. *Anais* (1961-1); CÂM. DEP. *Deputados;*CÂM. DEP.
*Deputados brasileiros. Repertório*(5 e 6); CÂM. DEP*. Relação nominal
dos senhores;*CHAGAS, P. *Esse;*CISNEIROS, A. *Parlamentares;* *Encic.
Mirador; Estado de Minas*(12/5/77); FONSECA, L. *História; Grande encic.
Delta;* HIPÓLITO, L. *Manifesto; Jornal do Brasil* (29/10/76, 29/5 e
15/9/77 e 14/4/83); *Jornal do Comércio,*Rio (25/1/63); *Rev.* *Arq.
Públ. Mineiro*(12/76); SILVA, H. *1964;* *Súmulas;*VÍTOR, M. *Cinco.*

 
