FONTES: *Almanaque Abril*(1984 e 1985); ANDRADE, F. *Relação*;**CÂM.
DEP*. Deputados*;**CÂM. DEP. *Deputados brasileiros. Repertório*
(1967-1971 e 1971-1975); CORRESP. ARQ. PÚBL. MINEIRO;*Estado de S.
Paulo*(20/12/75, 17 e 22/3, 22, 26 e**29/9/81, 13/3/85, 11/11/89,
11/9/91, 11/8/95, 14/11/96); *Folha de S.* *Paulo*(19 e 25/3, 23, 24, 27
e 30/9/81, 22/8/89, 16/10/93 e 24/4/94); *Globo*(26/5/74, 20, 23 e
26/9/81 e 18/11/89, 30/4/03); *Jornal do* *Brasil* (31/10/75, 8/11/76,
12/6, 3/7, 11/10, 11 e 23/12/77, 5 e 6/1, 3/2, 24/11, 1 e 5/12/78,
5/7/79, 4/2/80, 17/1, 4/4, 19 e 22/9/81 e 23/9/84); NÉRI, S.
*16*;*Perfil*(1975);*Perfil federal*(1983); *Rev.* *Arq. Públ. Mineiro*
(12/76);*Veja*(11/11**e 27/12/78, 12/1, 20/7, 10/8, 17/8 e 30/11/83,
28/3, 30/5 e 12/12/84, 16/1 e 24/4/85, 18/2/87, 23 e 30/11/88, 8/3,
31/5, 23/8 e 25/10/89 e 30/4/97).

 
