FONTES: ASSEMB. NAC. CONST. *Repertório*(1987-1988); COELHO, J. &
OLIVEIRA, A. *Nova*; DIAP. *Quem foi quem na Constit*.; *Estado de S.
Paulo*(8/3/80 e 9/4/81, 10/8/82, 26/9 e 4/12/86, 12, 24/3 e 22/5/87);
*Folha de S. Paulo*(24/10/79, 8/3/81, 5/4, 3/9 e 8/9/86, 18/3 e 22/3/87,
14/1 e 15/1/88 e 29/3/89); *Globo*****(1 e 9/9/86, 13/2, 13, 17, 26/3 e
27/12/87, 14/1/88, 18/12/89 e 3/8/90); INF. BIOG.; *Jornal do
Brasil*(18/11/74, 5/11/75, 22/7/78, 21/5/79, 21/5, 15/9/80, 6/9/86, 18,
20/3, 14/4, 23/6 e 2/7/87 e 4/8/90); NÉRI, S. *16*; *Perfil* (1980);
RODRIGUES, L. M. *Quem é quem na Constituinte*; SENADO.
*Dados*(1975-1979 e 1983-1987);*Veja*(27/11/74).

 

 
