FONTES: BELEZA, N.*****Evolução*;**BEZERRA, G.*Memórias*;*Boletim Min.
Trab.*****(5/36); CAFÉ FILHO, J. *Sindicato*;**CÂM. DEP. *Deputados*;
CÂM. DEP. *Relação dos dep.*;**CAVALCANTI, P.*Caso*; CISNEIROS, A.
*Parlamentares*; COHN, G. *Petróleo*;*Congresso*;**COSTA, M.
*Cronologia*;*Diário do Congresso Nacional*; CURRIC. BIOG.; *Estado de
S. Paulo*(18/9/87); *Folha de S.*
*Paulo*(28/8/77);*Globo*(18/9/87);*Grande encic. Delta*;**GUERRA FILHO,
R. *Ministério*;**HIPÓLITO, L. *Campanha*;*Jornal do Brasil*(16/10/66,
5, 9/11/77 e 18/9/87); LEITE, A. *História*;**LEITE, A. *Páginas*; MIN.
GUERRA. *Almanaque*(1954); NABUCO, *C. Vida*;**NÉRI, S.*16*;
*Perfil*(1972);*Rev.* *Militar Brasileira*;**SALES, D.
*Razões*;**SENADO.*Dados*;**SENADO.*Dados
biográficos*;**SENADO.*Endereços*;**SENADO. *Relação*; SILVA, G.
*Constituinte*;*Veja*(29/7/70, 4/9/74 e 23/9/87).

 

 
