FONTES: ARQ. CLUBE 3 DE OUTUBRO; AUDRÁ,**A. *Bancada*;****CÂM. DEP.
*Deputados;* CISNEIROS, A. *Parlamentares;*COELHO, D. *Panfleto;*COHN,
G. *Petróleo;*CORRESP. MIN. TRAB.; CORTÉS, C.*Homens;*COSTA,
M.*Cronologia;*DULLES, J.*****Getúlio; Encic.* *Mirador; Grande encic.
Delta;*HIPÓLITO, L. *Campanha; Jornal*(20/4/61);*Jornal do*
*Comércio,*Rio (20/4/61); LEITE, A. *História;*MACEDO, N.
*Aspectos;*MACHADO, F. *Últimos;*MIN.**GUERRA*. Almanaque*(1951); MIN.
TRAB. *Documentário;*NÉRI, S. *16;* SILVA, H. *1930; Última Hora*
(20/4/61).

 
