**FONTES**: CURRIC. BIOG.; *Estado de S. Paulo* (14/5, 21/9, 26/11, 1/12
e 21/12/89, 25/2/90, 15/5/91, 13/10/92, 6/5 e 22/5/93, 21/4 e 26/4/94);
*Folha de S. Paulo* (21/6 e 20/10/89, 5/4/94); *Globo* (19/4/87, 8 e
12/12/89, 5/1/91, 14/5 e 29/12/93); *Jornal do Brasil* (2/8/89, 3/4/90,
31/3, 9, 16/5, 3, 24/8 e 13/9/91, 30/7 e 25/9/93); Portal da Câmara dos
Deputados. Disponível em :
\<[http://www2.camara.gov.br/deputados/index.html/load
Frame.html](http://www2.camara.gov.br/deputados/index.html/load%20Frame.html)\>.
Acesso em : 17 nov. 2009; Portal do TSE. *Resultados das elei**ções*.
Disponível em : [http://www.tse.gov.br](http://www.tse.gov.br/). Acesso
em : 17 nov. 2009.

 

 

 

 

 
