FONTES: ASSEMB. LEGISL. MG. *Dicionário biográfico*; CÂM. DEP.
*Deputados*;**CÂM. DEP. *Deputados brasileiros*.*Repertório*(1967-1971,
1971-1975 e 1983-1987); CÂM. DEP. *Relação dos dep.*;**CAMPOS, Q.
*Fichário*; *Correio da Manhã*(28/2/31); COUTINHO, A. *Brasil*; *Estado
de S. Paulo* (13/4/80); *Globo* (31/3/84);**HORTA, C. *Famílias*;*Jornal
do* *Brasil*(5**e 6/1, 6 e 7/7 e 14/10/78, 11 e 14/10/79 e 6/2/83);
MAGALHÃES, B. *Artur*; *Perfil* (1972 e 1975); *Rev. Arq. Públ. Mineiro*
(12/76); TRIB.****SUP. ELEIT. *Dados*(1, 2, 3, 4, 6, 8 e 9);*Veja*
(24/4/84); *Who’s who in Latin America.*

 

 
