FONTES: ARQ. DEP. PESQ. JORNAL DO BRASIL; CÂM. DEP. *Deputados*; CÂM.
DEP*. Deputados brasileiros. Repertório*(1967-1971); *Estado de S.
Paulo*(13/5/86); *Globo*(24/8/83, 16/1/85, 21/2, 2/5, 10, 13, 14, 15 e
28/5/86, 26/5/87, 24/5, 10, 26, 31/7, 3, 5 e 13/8/88 e 25/8/98); *Jornal
do Brasil*(27/10/66, 5/8/78, 2/1 e 28/8/83, 17/5/85, 27/3, 26/4, 3, 14 e
15/5/86, 14/6/87, 5/5, 10, 31/7 e 13/8/88 e 26/8/98); SOC. BRAS.
EXPANSÃO COMERCIAL. *Quem*;*Veja* (31/8/83, 18/7 e 1/8/90, 10/6/92 e
7/6/95).

 

 
