**FONTES**: ASSEMB. LEGISL. RS. *Parlamentares gaúchos*; Blog Zal Soares
Notícias. Disponível em:
\<http://zalnoticias.blogspot.com/2009/09/t-r-e-absolve-por-unanimidade-prefeito.html\>.
Acesso em: 19 out. 2009; CÂM. DEP. *Deputados brasileiros*. Repertório
(1983-1987); *Globo* (26/4/84 e 16/1/85); INF. BIOG; Portal do TSE.
Disponível em: \<http://www.tse.gov.br\>. Acesso em: 19 out. 2009; *Zero
Hora* (online) 2 jun. 2004. Disponível em:
\<http://zerohora.clicrbs.com.br/zero
hora/jsp/default.jsp?uf=1&local=1&section=capa\_online\>. Acesso em: 19
out. 2009.

 

 
