FONTES: *Almanaque Abril* (1995); *Almanaque Abril*
(Especial);**BATISTA, P. N. *Consenso*; *Encic. Mirador*; *Estado de S.
Paulo* (22, 26/11, 3 e 14/12/89, 7 e 8/2/90, 27/3/91, 5, 8 e 22/7, 28 e
30/9/92, 11/6 e 18/12/94); Fernando Collor de Melo. Internet;*Folha de
S. Paulo*(22/8, 19, 25/11, 9 e 13/12/89, 24/5 e 12/7/90, 10/2, 1/3 e
4/4/91, 30/6, 1, 22, 31/7, 16, 17, 19/8, 30/9 e 31/12/92, 1/3/93,
17/7/94, 1/5/95, 27/1 e 26/8/96 e 5/10/98); *Globo* (18/11/89, 6/2, 19/6
e 4/7/90, 8, 27/2 e 27/3/91, 3 e 10/7/92, 3/4/93, 4/12/94, 30/7/95,
19/9, 14/10 e 4/12/97 e 9/7/98); HUMBERTO, C.*Mil dias*;*IstoÉ* (3/3/93,
1/10/97 e 27/5/98); *Jornal do Brasil* (19 e 26/11/89, 2/5 e 7/7/90,
25/1 e 10/3/91, 24/6, 22/8 e 30/9/92 e 17/12/93); LATTMAN-WELTMAN, F.
*Imprensa*; SABINO, F.*Zélia*; *Veja* (22/4/87, 1/3/89, 6/5, 28/8 e
2/9/92, 1/10/97).

 

http://donosdamidia.com.br/pessoa/5490. Acesso em 16/2/2009.

http://www.collor.com. Acesso em 16 de fevereiro de 2009.

http://www.democracia.com.br/parlamentares/parladados.asp?t=3&d=2&cp=798.
Acesso em 16 de fevereiro de 2009.
http://g1.globo.com/Noticias/Eleicoes2006/0,,AUA0-6285-5,00.html. Acesso
em 24 de outubro de 2009.

http://www.senado.gov.br/sf/atividade/comissoes/consParl.asp?p\_cod\_senador=4525.
Acesso em 24 de outubro de 2009.

http://www.senado.gov.br/web/senador/FernandoCollor/detalha\_noticias.asp?codigo=65897.
Acesso em 24 de outubro de 2009.

 
