fonte no exercício profissional, a que proibiu o uso de dinheiro público
para a promoção pessoal dos governantes nos meios de comunicação e a que
isentava os brasileiros com mais de 65 anos do pagamento do imposto de
renda.

Na Constituinte, votou contra a pena de morte, a limitação do direito da
propriedade privada, a remuneração 50% superior para o trabalho extra, a
jornada semanal de 40 horas, o mandato de cinco anos para o presidente
José Sarney, a limitação dos encargos da dívida externa e a
desapropriação da propriedade produtiva. Absteve-se nas votações do
turno ininterrupto de seis horas e do limite de 12% ao ano para juros
reais. Votou a favor do rompimento de relações diplomáticas com países
com política de discriminação racial, do mandato de segurança coletivo,
da proteção ao trabalho contra demissão sem justa causa, do aviso prévio
proporcional, do presidencialismo, da nacionalização do subsolo, da
anistia aos micro e pequenos empresários.

Com a promulgação da nova Carta em 5 de outubro de 1988, passou a
exercer apenas o mandato ordinário. Tornou-se vice-presidente e depois
presidente da Comissão de Economia, Indústria e Comércio e
vice-presidente da comissão que elaborou o Estatuto da Criança e do
Adolescente. Durante o mandato, trocou o PDT pelo Partido da Frente
Liberal (PFL).

Retirou-se da Câmara dos Deputados em janeiro de 1991, no fim da
legislatura, para tornar-se diretor-presidente da CCI — Consultoria e
Comunicação, empresa de sua propriedade. Nesse mesmo ano retornou aos
meios de comunicação e nos anos seguintes exerceu a profissão de
radialista e comentarista esportivo na rádio Transamérica em Curitiba,
permanecendo intensamente envolvido com futebol e mantendo uma coluna
regular abordando assuntos esportivos e futebolísticos no jornal *Gazeta
do Povo*, sediado em Curitiba.

 

FONTES: ASSEMB. NAC. CONST. *Repertório*(1987); COELHO, J. & OLIVEIRA,
A. *Nova*; INF. BIOG.
