FONTES: ARQ. GETÚLIO VARGAS; CAFÉ FILHO, J. *Sindicato;*CÂM.**DEP*.
Anais*(1961-1 e 1962-21); CÂM. DEP. *Deputados;*CÂM*.* DEP. *Relação dos
dep.;*CÂM. DEP. *Relação* *nominal dos senhores;*CARNEIRO, G.
*História;*****CONSULT. MAGALHÃES, B.; COSTA, M.*Cronologia;*COUTINHO,
A. *Brasil; Grande* *encic. Delta; Grande encic. portuguesa;*KUBITSCHEK,
J.*****Meu*(3); LACERDA, C. *Depoimento;*MACEDO, R. *Efemérides;*MIN.
GUERRA*. Subsídios;*NÉRI, S. *16;* RIBEIRO FILHO, J. *Dic.;*SILVA, H.
*História;*SOC.**BRAS. EXPANSÃO COMERCIAL. *Quem; Visão*(8/12/75).

 
