FONTES: ARQ. CLUBE 3 DE OUTUBRO; CAFÉ FILHO, J. *Sindicato;*CARNEIRO,
G.*História;* COHN, G.*Petróleo;*CORRESP. ESTADO-MAIOR DAS FORÇAS
ARMADAS; CORRESP. SECRET. GER. EXÉR.; ENTREV. GUEDES, P.; FED. ESC.
ISOLADAS DO EST. RJ. *Ministros; Grande encic. Delta;* HIPÓLITO, L.
*Campanha;*HIRSCHOWICZ, E. *Contemporâneos;*LAGO, L. *Relação;*MIN.
GUERRA. *Almanaque;*MIN. GUERRA. *Subsídios;*SILVA, H. *1930,* SILVA, H.
*1938;*SILVA, H. *1939;*SILVA, H*. 1945;*SILVA, H. *1954;*SOC. BRAS.
EXPANSÃO COMERCIAL. *Quem;*SODRÉ, N.*História militar;*SODRÉ, N.
*Memórias.*

 
