FONTES: ARQ. GETÚLIO VARGAS; BULHÕES, O. *Margem*; CÂM. DEP.
*Deputados*; CÂM. DEP. *Relação dos dep*.; CÂM. DEP. *Relação nominal
dos senhores*; COHN, G. *Petróleo*; COUTINHO, A. *Brasil, desenv. e
conjuntura*; *Estado de S. Paulo* (10/8/82); *Folha de S. Paulo*
(28/8/77 e 25/11/88); *Globo* (26/9/85); *Grande encic. Delta*; *Jornal
do Brasil* (9 e 17/1, 6/4, 20/10 e 6/11/78, 25 e 28/11/88); LEITE, C.
*Assessoramento*; LIMA, M. *Petróleo*; MELO, A. *Cartilha*; NÉRI, S.
*16*; SODRÉ, N. *História militar*; TRIB. SUP. ELEIT. *Dados* (3);
*Veja* (30/11/88); *Who’s who in Brazil*.

 
