FONTES: ARQ. DEP. PESQ. JORNAL DO BRASIL; ASSEMB. LEGISL. MG.
*Dicionário biográfico*; BANCO DO BRASIL. *Relatório;*BANDEIRA, L. *24*;
BENEVIDES, M. *Governo* *Kubitschek;*BULHÕES,**O. *Margem;*CACHAPUZ, P.
*Cronologia;*CÂM. DEP. *Anais;* CÂM. DEP.*Deputados;*CASTELO BRANCO,
C.*Introdução;*CASTELO BRANCO, C.*Militares;* CONSULT. MAGALHÃES, B.;
CORTÉS, C. *Homens;*COUTINHO, A. *Brasil; Encic. Mirador; Estado de S.
Paulo*(20/11/75); FED. ESC. ISOLADAS DO EST. RJ. *Ministros;* FICHÁRIO
PESQ. M. AMORIM; *Grande* *encic. Delta; Jornal do Brasil* (13/10/66 e
20/11/75); KUBITSCHEK, J.*Meu;*MIN. FAZ. *Erário;*MIN. FAZ.
*Ministro;*MIN. MAR. *Almanaque*1960; MONTEIRO, F. *Banco;*MUSEU DO
BANCO DO BRASIL; QUADRO, J. *História; Rev. Arq. Públ.
Mineiro*****(12/76); SKIDMORE, T. *Brasil*; SOARES,
E.*Instituições;*TRIB. SUP. ELEIT. *Dados* (6); *Veja*(17/9/75); VIANA
FILHO, L. *Governo.*

 
