**FONTES**: CÂM. DEP. *Deputados;*CÂM. DEP.*Deputados brasileiros.
Repertórios*(1971-1975, 1975-1979, 1979-1983); *Estado de S.
Paulo*(6/3/76, 16/4/81); *Folha de S.Paulo*(16/4/81);*Globo* (16/12/81);
INFORME Urca;*Jornal do Brasil*(16/1 e 22/11/74, 22/3 e 9/6/77, 12/4 e
20/11/78, 28/3/79, 16/4 e 29/10/81); MIN. GUERRA. *Almanaque* (1966);
NÉRI, S. *16; Perfil*(1972, 1980); TRIB. SUP. ELEIT. *Dados* (9);*Veja
online*(16/2/83, 5/6/85). Disponível em :
\<[http://veja.abril.com.br](http://veja.abril.com.br/)\>. Acesso em :
29 jul. 2009.

 
