FONTES: CAFÉ FILHO, J. *Sindicato;*CÂM. DEP*. Deputados;*CÂM. DEP.
*Deputados brasileiros*(1946-1967); CÂM. DEP. *Relação dos dep*.;
CISNEIROS, A. *Parlamentares;* CONSULT. MAGALHÃES, B.; CORRESP. GOV.
EST. RJ; COSTA, M. *Cronologia;* COUTINHO, A. *Brasil; Encic. Mirador;
Grande encic. Delta; Grande encic. portuguesa;* LACOMBE, L.
*Chefes;*MORAIS, A. *Introdução*; RIBEIRO FILHO, J. *Dic.;*SENADO*.
Dados;*SENADO.*Relação dos líderes;* SILVA, G. *Constituinte;*SOC. BRAS.
EXPANSÃO COMERCIAL. *Quem.*

 
