FONTES: ARQ. DEP. PESQ. JORNAL DO BRASIL; CÂM. DEP. *Deputados*; CÂM.
DEP. *Deputados brasileiros. Repertórios* (1963-1967, 1967-1971); CÂM.
DEP. *Relação nominal*; *Dia* (12/11/89); *Estado de S. Paulo* (18/2,
24/3 e 25/3/81, 24/4, 23/5, 22/6 e 26/7/97, 7/7/98); *Folha de S. Paulo*
(23/9, 17/10 e 25/12/79,3/2/80, 25/3 e 5/4/81, 26/12/82, 12 e 14/11/89,
7 e 26/10/96, 2/4, 21/5, 24/6 e 30/6/97, 15/7/98); *Globo* (6/11/89,
13/10/96, 14/1, 24/4 e 18/6/97); Grande encic. Delta; *Jornal do Brasil*
(11/1/76, 22/10 e 24/12/78, 16, 17/1, 2, 7, 15, 17/9 e 25/11/79, 1/5/80,
4/10/96, 2 e 8/4/97); MAGALHÃES, I. *Segundo*; Portal Folha de São Paulo
\<www.folha.uol.com.br\> Acesso em 17/10/2009; Portal Fundação Mario
Covas\<www.fmcovas.org.br\> Acesso em 07/11/2009; Portal Senado Federal
\<www.senado.gov.br\> Acesso em 17/10/2009; SANTOS, W. *Que Brasil*;
TRIB. SUP. ELEIT. *Dados* (6); TRIB. SUP. ELEIT. *Eleições* (1998);
*Veja* (24/9/97, 6/1, 10/2 e 26/5/99).


