FONTES: ABRANCHES, J*. Governos; Álbum;* ARQ. GETÚLIO VARGAS; BARATA, A.
*Vida;* BOMENY, H. *Estratégia;*BROXSON, E. *Plínio;*CAFÉ FILHO, J.
*Sindicato;*CAGGIANI, I*. Município;*CÂM. DEP. *Anais*(1959-29); CÂM.
DEP. *Deputados;*CÂM. DEP.*Relação* *dos dep.;*CARNEIRO, G.
*História;*CARONE, E.*República nova;*CISNEIROS, A.
*Parlamentares;*COHN,**G.*Petróleo;*CORRESP. GOV. EST. RS; CORTÉS, C.
*Gaúcho;*CORTÉS, C. *Homens;*COSTA, M. *Cronologia; Diário do*
*Congresso Nacional;*DULLES, J. *Getúlio; Encic. Barsa; Encic.
Mirador;*FERREIRA**FILHO, A.*Revoluções;*FIGUEIREDO, E. *Contribuição;*
FLYNN, P. *Legião;*FONTOURA, J. *Memórias;*FRANCO, A. *Escalada;*FUND.
GETULIO VARGAS. *Cronologia da Assembléia;* *Grande encic. Delta; Grande
encic. portuguesa,*GUIMARÃES, A. *Dic.;*HEILBORN, M.
*Oligarquia;*HIRSCHOWICZ, E. *Contemporâneos;*INST. NAC. LIVRO.
*Índice;*JARDIM, R. *Aventura; Jornal do Brasil*(24/8/76); LEITE, A.
*História;*LEITE, A. *Páginas;*LESSA, R.*Flores;*LEVINE, R.
V*argas;*LIMA, M. *Petróleo;*LIRA, A. *Senado;*LOVE, J. *Regionalismo;*
MACHADO, F. *Últimos;*MIN. GUERRA.*Subsídios;*MORAIS, A. *Minas;*
NABUCO, C.*Vida;*NOGUEIRA FILHO, P*. Ideais;* PEIXOTO, A.
*Getúlio;*POPPINO, R. *Federal;* REIS JÚNIOR, P. *Presidentes
RS;*SCHNEIDER,. R. *Flores;*SILVA, G. *Constituinte;*SILVA, H.
*1931;*SILVA, H. *1933;*SILVA, H. *1935;*SILVA, H. *1937;*SILVA, H.
*1938;* SILVA, H. *1945;*SILVA, H. *1954;*SILVA, R. *Notas;*TODARO, M.
*Pastors;*VILAS BOAS, P.*Notas;*WYNNE, J. *História.*

 
