Fontes: ASSEMB. NAC. CONST. *Repertório*(1987); CAM.**DEP. *Deputados
brasileiros. Repertórios*(1975-1979, 19791983, 1983-1987); Coelho, J. &
Oliveira, A. *Nova; Es*­*tado de São Paulo*(6/3/76, 14/5, 3, 4, 11/6,
21/7, 24, 25/9, 1, 10/10, 26/2, 13, 14, 20/3, 8, 9/4, 17/6 e 3/12/81,
20/7/85, 14/5/87, 29/3 e 14/9/88, 12/5/90);*Folha de São
Paulo*(17/10/79, 26/2, 8, 12, 13, 14, 20, 26/ 3, 9, 24, 26, 29/4, 16,
17, 20, 23/6, 14, 18, 29/8, 2/9 e 1/12/81, 10/8 e 28/11/82, 19/1/87,
10/8/88); *Glo*­*bo*(29/5, 7/6 e 11/9/80, 13/1, 13, 14, 20, 23, 25/3,
9/4 e 24/6/81, 25/2, 29/2, 1/3 e 28/3/84, 29/1/95);*Jornal do
Brasil *(8/2/76, 6/9, 22/11 e 12/12/77, 3/2, 11, 18/3, 2, 3 e 14/8/78,
6/3, 17, 25 e 26/11/79, 27/3, 13, 15, 17, 19, 20, 21, 29/5, 17, 18, 20,
30/6, 2, 7, 8/7, 8, 18, 26/8, 10 e 11/9/80, 14/3, 11, 24/4 e 18/6/81,
12/5 e 11/8/82, 18/1/87); Néri, S. *16*;*Perfil*(1980); TRIB. SUP.
ELEIT. *Dados*(9); *Veja* (29/2 e 7/3/84).

 
