**FONTES**:****CÂM. DEP. *Depu**tados brasileiros.*Repertório
(1983-1987); *Estado de S. Paulo*(1/11/86, 8/3 e 22/6/97); *Folha de S.
Paulo* (31/10/86);*Folha de S.Paulo* (online) 04 out. 2000. Disponível
em : \<[http://www1.folha.uol.com.br](http://www1.folha.uol.com.br/)\>.
Acesso em : 02 out. 2009; *Globo* (26/4/84, 16/1/85, 20/3 e 5/9/86, 9/7
e 9/4/97); INF. FAM.; *Jornal do Brasil* (20/3, 3/7, 5/9, 26 e
31/10/86); Portal do TSE. Disponível em :
\<[http://www.tse.gov.br](http://www.tse.gov.br/)\>. Acesso em : 02 out.
2009; Portal MST–Movimento dos Trabalhadores Rurais Sem Terra.
Disponível em :
\<[http://www.mst.org.br/node/6666](http://www.mst.org.br/node/6666)\>.
Acesso em : 02 out. 2009.

 

 

 

 

 
