FONTES:  ARAÚJO, A. *Chefes,*CARONE, E. *Estado;*CARONE, E. *República
nova;* COR­RESP. GOV. EST. RS; COUTINHO, L. *Gene*­*ral; Efemérides
Paulistas, Encic. Mirador;* FERREIRA FILHO, A. *História;*FIGUEIRE­DO,
E. *Contribuição;*FUND. GETÚLIO VARGAS.  *Cronologia da
Assembléia;*GO­MES, A. *Revolução; Grande encic. Delta; Jor*­*nal do
Comércio,*Rio (20/1/38); LAGO, L. *Relação;*LEITE, A.*História;*LEVINE,
R. *Vargas;*MIN. GUERRA. *Almanaque;* PEIXO­TO, A. *Getúlio;*PEIXOTO, D.
*Campanha,*­PESQ. F. BARBOSA; POPPINO, R. *Federal;*­SILVA, H.
*1922;*SILVA, H. *1930;*SILVA H. *1933;*SILVA, H. *1934;*SILVA, H.
*1937;*SIL­VA, H. *1938;*SILVA, R. *Notas;*SILVA, R. *Revolução.*

 

 

 

 
