FONTES: ARQ. DEP. PESQ. JORNAL DO BRASIL; *Almanaque Abril*(1975);
BANDEI­RA, L. *Governo;*BANDEIRA, L. *Presença;* BLAKE, A.
*Dic.;*BROXSON, E. *Plínio;*CÂM.**DEP. *Anais*(1960-1 e 1961-1); CÂM.
DEP. *Deputados;*CÂM. DEP. *Deputados brasileiros.
Repertório*(5);**CARNEIRO, G. *História;* CARONE, E. *Estado;*CONSULT.
MAGALHÃES, B.; COUTINHO, A. *Brasil;*DANTAS, F.*Política; Digesto
Econômico; Encic. Mira*­*dor;*FICHÁRIO PESQ. M. AMORIM; *Grande* *encic.
Delta;*INST. NAC. LIVRO. *índice; Jor*­*nal do Brasil; Jornal do
Comércio,*Rio (25/1/63); KUBITSCHEK, J. *Meu*(3); LEVINE, R.
*Vargas;*LIMA, M. *Petróleo;*MIN. FAZ. *Ministros; Novo dic. de
história; Ofensiva; Rev.* *Arq. Púb. Mineiro*(12/76); RIBEIRO FILHO, J.
*Dic.;*SILVA, H. *1931;*SILVA, H. *1932;*SILVA, H. *1935;*SILVA, H.
*1938;*SIL­VA, H. *1954;*SILVA, H. *1964;*SKIDMORE, T.*Brasil;*TAVARES,
J. *Radicalização;*TO­DARO, M. *Pastors;*TRINDADE, H. *Integralis­mo.*

 

 
