FONTES: ARQ. DEP. PESQ. JORNAL DO BRASIL; BENEVIDES, M.
*Governo;*BENEVIDES, M. *UDN;*CACHAPUZ, P. *Cronologia;*CÂM. DEP.
*Anais*(1961); CÂM. DEP. *Deputados brasileiros. Repertório*(1967-1971,
1991-1995); CÂM. DEP. *Lista de suplentes*(1991-1995);**CÂM. DEP.
*Relação dos deputados;*CÂM. DEP. *Relação nominal dos
senhores;*CASCUDO, L. *História;*CASTELO BRANCO, C.*Introdução;* CASTELO
BRANCO, C. *Militares;*CISNEIROS, A. *Parlamentares; Correio do Povo*
(8/12/65); COUTINHO, A. *Brasil; Diário do* *Congresso Nacional;*DINES,
A. *Idos; Encic. Mirador; Estado de S. Paulo*(10/8/82, 7/4 e 30/12/88,
28/3, 30/6 e 1/7/89, 18/6, 15/7 e 12/8/94); *Folha de S. Paulo*(16/4,
31/7 e 26/12/85, 25/2/86, 27/3 e 20/4/88, 22/3/89, 8/3 e 25/8/94,
13/11/96, 12/5/98); *Globo* (12/3/85, 4/2/86, 25 e 28/1, 4/4 e 1/7/89,
30/9/92, 26/12/99; 7/5/06); *Grande encic. Delta; Grande encic.
portuguesa;*HIRSCHOWICZ, E. *Contemporâneos*; *Jornal* *da
Tarde*(22/9/76);*Jornal do Brasil* (29/1, 22/4, 2/7 e 6/8/76, 9 e 22/9,
19/11/78, 8 e 14/2/79, 11/9/81, 9/10/83, 31/12/85, 6/5, 25/9, 5 e
13/11/86, 24 e 26/1, 2, 18 e 23/3, 6 e 24/4/89, 3/3, 12/7, 22 e
23/8/94); KUBITSCHEK, J. *Meu* (3); MACEDO, N.*Aspectos;*NÉRI, S. *16;*
*Senhor* (23/10/85); SILVA, G. *Constituintes;*SILVA, H.
*História;*SILVA, H. *1964;*TRIB. SUP. ELEIT. *Dados*(1,**2, 3, 4 e 5*);
Veja*(28/2/73, 2/8/78, 5/10/83, 8/8/84); VIANA FILHO, L.
*Governo;*VÍTOR, M. *Cinco.*

 
