FONTES**:** ASSEMB. LEGISL. MG.*Dicionário biográfico*; ASSEMB. NAC.
CONST*. Repertório* (1987); CÂM. DEP.*Deputados
brasileiros*.*Repertórios* (1991-1995 e 1995-1999); COELHO, J. &
OLIVEIRA, A*. Nova*;*Correio Brasiliense* (19/1/87)*; Estado de S.
Paulo* (25/4 e 14/11/96 e 13/7/97);*Folha de S. Paulo* (19/1/87, 6/3/88,
12/8/89, 27/11/92, 9/5/93, 18/9/94, 31/1/95, 14/1/96, 30/1/97, 5/2 e
6/11/98);*Globo*(5/9/87, 26/6 e 1/9/91, 13/3/93, 22/8 e 23/12/96, 29/1 e
14/3/97, 15/12 e 16/12/98);*IstoÉ* (25/4/90);*IstoÉ/Senhor*
(1991);*Jornal do Brasil* (13/2/89, 17/2/91, 5/5/93 e 15/5/97);*Veja*
(30/3/88).

 

 
