FONTES: CÂM. DEP. *Deputados Brasileiros. Repertório*(1979-1983);
*Estado de São Paulo* (1 e 24/2/80, 19/9 e 5/11/96, 14/4/97, 8/10/98);
*Folha de São Paulo* (4/4/74, 26/1/80, 9/3/91, 14/3, 28/7 e 3/8/95, 26/6
e 8/11/96, 9/4/97); *Globo* (31/10/79, 20/3 e 5/8/96); *IstoÉ*
(28/9/77); *Jornal do Brasil* (17/11/78, 2/2, 21/5, 29/7, 23 e 31/8, 4, 
25 e 28/9, 2, 20, 21, 22, 24 e 25, 8 e 30/11 e 30/12/77, 15/3, 24/7, 23
e 30/11, 4, 6, 7, 8 e 20/12/78, 3/1, 12 e 29/3, 4, 16, 20 e 27/4, 11/5,
16/7, 4 e 20/8, 8 e 17/9, 16, 22, 30 e 31/10 e 26/12/79, 4/5, 22 e 27/6
e 21/12/80, 12/9/91); TRIB.SUP.ELEIT.*Dados*(1998); *Veja* (11/5/77 e
6/12/78).
