**FONTES:** CÂM. DEP.*Deputados brasileiros.*Repertório
(1991-1995);*Estado de S. Paulo* (6/5, 5/9/95; 18/11, 8 e 17/12/96; 1,
27/5 e 29/8/97; 13/3/98; 16, 20, 21 e 23/3, 7,10/4, 2,10/5, 8/6, 24/7,
13/12/03; 13/3/04; 22/3, 5,28/6, 19, 20/7, 21/10/05; 28/7 e 3/8/07)*;
Folha de S. Paulo* (21/8/95; 24/4, 2/8 e 9/9/96; 3/1, 18/3, 17/5,
23/7/97; 1, 6 e 8/9/97; 15/3/98; 6/8, 14/9, 21/11/00; 14/8, 19/9, 15 e
16/12/01; 20/11, 13/12/02; 8/1, 12/2, 13, 23/4, 7, 24/5, 3, 15, 16,
25/6, 2, 9, 24/7, 4, 9/8, 19/9, 22/10, 26/11/03; 7, 11,14/2, 7/3, 6 e
18/7, 11/8, 13/9, 12, 17, 19, 27/12/04; 6, 17, 22/6, 1, 3, 10/8, 1, 4,
22/9, 21, 22, 26/10,  2, 10, 12/12/05; 24, 30, 31/3, 5/6, 12/8 e
1/12/06; 28/7/07)*; Globo* (21/8/95; 19, 22/4, 5, 12/10, 16/11 e
14/12/96; 7/1, 24/2 , 24/4, 12, 17, 27/5, 27/7 e 1/9/97; 1/5 e
10/10/98); GORENDER, J.*Combate; Jornal do Brasil* (21/8, 3, 4/9/95; 15,
27/5, 17/7 e 19/10/96; 12 e 27/5, 23/7, 8/8 e 5/9/97; 9/3/98)*; Perfil
parlamentar/IstoÉ;* Portal Construindo um Novo Brasil. Disponível em :
\<[http://www.construindoumnovobrasil.com.br/site2/default.asp](http://www.construindoumnovobrasil.com.br/site2/default.asp)\>.
Acesso em : 05 dez. 2009; Portal da Câmara dos Deputados. Disponível em
: \<[http://
www2.camara.gov.br/deputados/index.html/loadFrame.html](http://www2.camara.gov.br/deputados/index.html/loadFrame.html)\>.
Acesso em : 05 dez. 2009; *Re**v. Piauí* (jan. 2008); Site Zé Dirceu –
Um espaço para discussão do Brasil. Disponível em :
\<[http://www.zedirceu.com.br//index.php?option=com\_frontpage&Itemid=1](http://www.zedirceu.com.br/index.php?option=com_frontpage&Itemid=1)\>.
Acesso em : 05 dez. 2009;*Veja* (30/8/95; 26/9/01; 27/2, 26/6, 25/9,
28/10, 11, 18, 25/12/02; 25/6, 30/7 e 24/12/03; 28/1, 4, 18, 25/2, 3,
10/3, 21/4,****26/5, 16/6, 11/8 e 22/9/04; 22 e 29/6/05; 5/9/07).

 

 

 
