FONTES: CORRESP. GOV. EST. RS; CORRESP. MIN. TRAB.; CORTÉS, C.
*Homens;*COUTINHO, A. *Brasil*;*Diário do Congresso Nacional*;*Encic.
Mirador*; FERREIRA FILHO, A. *História;*FICHÁRIO PESQ. M. AMORIM;
GALVÃO, F. *Fechamento;*GUERRA FILHO, R. *Ministério;*HIPÓLITO, L.
*Campanha;*INST. NAC. LIVRO. *Índice;* KUBITSCHEK, J. *Meu*(3); MACEDO,
R. *Efemérides;*MIN. GUERRA. *Almanaque* (1950 e 1956); PEIXOTO, A.
*Getúlio;*PRES. REP. *Diário;*PRES. REP. *Resenha;* QUADROS, J.
*História;*SENADO.*Relação;* SILVA, G. *Constituinte;*SILVA, R. *Notas;*
SILVEIRA, J. *Nova;*SOC. BRAS. EXPANSÃO COMERCIAL. *Quem;*VILAS BOAS, P.
*Notas;*WIRTH, J. *Minas;*YOUNG, J.*****Brasil.*

 
