FONTES**:** ASSEMB. LEGISL. MG.*Dicionário biográfico*; CÂM.
DEP.*Deputados brasileiros. Repertório* (1995-1999); CÂM. DEP. *Relação*
*de suplentes* (1995-1999);*Estado de S. Paulo* (22/7/90; 1/6/93; 5, 15
e 24/5 e 9/7/96);*Folha de S. Paulo* (28/10/92; 18/9/94; 31/1/95; 14/1,
19/3, 11/7, 24 e 29/8, 25/11/96; 9 e 30/1, 8/3/97; 5/2, 14/3 e 29/9/98;
7, 9 e 15/01, 23 e 29/9, 11 e 21/11/99, 22/9/00, 5 e 10/10 e 5/12/01;
);*Globo* (17/4 e 21/5/90; 11/4/91; 25/6, 5, 24 e 26/8/92; 6/3, 7/5 *e*
28/11/93; 26/4, 2 e 8/5, 25/7 e 6/12/96; 1/4 e 7/10/98, 2, 3, 11 e
28/11/07; 6/1, 18/2, 1/3 e 28/8/08);*IstoÉ* (4/9/85);*Jornal do Brasil*
(26/11/89; 19/9/91; 7 e 13/10/92; 11/3 e 13/10/93; 4/3, 5/4 e 6/10/94;
17/12/95; 26/4, 7/5, 13, 23 e 28/11/96; 29 e 30/1, 9/5 e 16/6/97;
14/6/98); NICOLAU, J.*Dados*; http://www.senado.gov.br;
http://www2.camara.gov.br; http://www.dornelles.com.br; *Perfil
parlamentar/IstoÉ; Senhor* (4/9/85); TRIB. SUP. ELEIT.*Candidatos*
(1998);*Veja* (4/9/85).

 
