FONTES: ASSEMB. NAC. CONST.*Repertório* (1987-1988); CÂM. DEP.*Deputados
brasileiro**s*.*Repertórios* (1979-1983 e 1983-1987); COELHO, J. &
OLIVEIRA, A.*Nova*;*Estado de S. Paulo* (29/1, 15/3 e 27/12/81;
30/12/82; 28/1, 2/4, 15/4 e 23/5/87);*Folha de S. Paulo* (11/3, 20/3 e
24/4/81; 27/6/82; 19/1, 28/1 e 17/3/87);*Globo* (20/3/81; 25/2/82;
6/8/85; 28/1/87); INF. BIOG.;*Jornal do Brasil*(21/3/81; 9/12/86);
NICOLAU, J.*Dados*; Portal *Paraná On Line*
(\<www.parana-online.com.br/\>. Acesso em: 27 de set. de 09); Portal TSE
(\<[www.tse.gov.br/](http://www.tse.gov.br/)\>. Acesso em: 16 de out. de
09); TRIB. REG. ELEIT. PR;*Veja* (25/6/80).

 

 
