FONTES**:** CÂM. DEP*. Deputados brasileiros. Repertório*
(1979-1983);*Estado de S. Paulo* (15/12/82, 14/3, 17/7, 18/7 e 28/7/85,
25/2 e 13/3/87);*Folha de S. Paulo* (19/10/84, 17/11/92, 6/11 e
15/11/94, 15/7/98);*Globo* (13/1/83, 16/7/85, 9/6/86, 3/1 e
11/3/87);*Jornal do Brasil* (15/3/85, 11/1 ,18/5 e 21/11/86, 9/2/88,
17/11/92, 4/10/94); Senado Federal . *Biografia**de
Senadores.*(Disponível em: http://www.senado.gov.br/; acessado em:
2/10/2009); *Portal do TSE*
([http://www.tse.gov.br](http://www.tse.gov.br/); acessado em
29/12/2009).

 
