**FONTES:** Agência Câmara. Disponível em :
\<[http://www2.camara.gov.br/homeagencia](http://www2.camara.gov.br/homeagencia/)\>.
Acesso em : 20 nov. 2009; ASSEMB. NAC. CONST*.* *Repertório*
(1987-1988)*; AU. Arquitetura e Urbanismo*. Disponível em :
\<[http://www.revistaau.com.br](http://www.revistaau.com.br/arquitetura-urbanismo/156/imprime44395.asp)\>.
Acesso em : 20 nov. 2009; COELHO, J. ; OLIVEIRA, A.*Nova;* CURRIC.
BIOG.;*Estado de S. Paulo* (15/2/87, 15 e 19/1, 12/2 e 17/6/88, 16 e
17/2, 11/4 e 15/10/89 e 4/1/90, 2/4/96);*Folha de S. Paulo* (13/3 e
20/7/87, 15/1, 29/5, 17/6, 24/9, 27/11 e 15/12/88, 4 e 16/1, 15/2,
18/10/89, 20/3/96); );*Folha de S.Paulo* (online). Disponível em :
\<[http://www1.folha.uol.com.br](http://www1.folha.uol.com.br/)\>.
Acesso em : 20 nov. 2009; *Globo* (11/7, 7 e 16/12/88, 2/1, 1, 8, 9 e
18/2, 15 e 16/3/89); *Jornal do Br**asil*(27/3, 6/6 e 7/12/87, 15/1,
11/7, 9/8, 7, 26 , 28/11 e 2/12, 16/12/88, 3, 8 e 10/1, 22/2, 4/7, 5/7,
20/7 e 26/7, 15/8 e15/10/89, 21/1/90);*Veja* (19 e 26/10, 16 e
30/11/94);*Zero Hora* (26/10/98).

 

 

 

 

 
