**FONTES**: CÂM. DEP. *Deputados brasileiros*. Repertório (1991-1995,
1995-1999); *Estado de S.* *Paulo* (13/11/95, 14,16 e 28/2, 13/6/96);
*Estado de S. Paulo* (online) 08 out. 2007. Disponível em :
\<http://www.estadao.com.br\>. Acesso em : 30 out. 2009; *Folha de S.
Paulo* (18/9/94, 14 e 19/1, 1/6/96, 29/9/98); *Globo* (6/4, 4 e 18/5/96,
17/5/99); *Jornal do Brasil* (9/12/96, 17/7/97); *Jornal do Brasil*
(online) 22 jan. 1999, 10 ago. 2000, 14 jul. 2001, 06, 08 out. 2007.
Disponível em : \<http://jb online.terra.com.br\>. Acesso em : 30 out.
2009; *Jornal Hora do Povo* (online) 19-23 out. 2007. Disponível em :
\<http:// www.horadopovo.com.br\>. Acesso em : 30 out. 2009.

 
