**FONTES**: CACHAPUZ, P. *Cronologia;* CORRESP. MIN. IND. COMÉRCIO;
CORRESP. MIN. TRAB.; CURRIC. BIOG*.*; *Encic. Mirador;*ENTREV.
BIOG.;*Estado de S. Paulo*(7/11/75, 20/5, 25/5, 26/5 e 9/7/83); *Folha
de S. Paulo*(9/2 e 13/11/86); *Grande encic. Delta; Jornal* *da
Tarde*(15/9/79*); Jornal do Brasil*(26/5/83); MORAIS, A.
*Introdução;*NÉRI, S. *16; Perfil;* POERNER, A. *Poder;
Senhor*(15/4/86); Site Paulo Egydio Martins. Disponível em :
http://www.pauloegydio.com.br. Acesso em : 09 jan. 2009; *Súmulas;
Veja*(29/2/84); VIANA FILHO, L. *Governo.*.**

 
