FONTES: *Estado de S. Paulo* (4/4, 16, 17, 19 e 25/5, 3/6, 22/7, 8/8,
23/10, 8, 15, 21/11, 12 e 30/12/90; 3/1, 2/2, 15/3, 4/4, 8/5, 31/7 e
13/9/91); *Folha de S. Paulo* (3 e 9/3, 12/9, 9/10, 2, 12, 23 e
24/12/90; 11 e 25/1, 2/2 e 31/7/91; 20/6/92; 5 e 8/12/93; 28/5/95;
25/5/97); *Globo*(30/3/, 22/7, 14/9, 1 e 23/11 e 24/12/90; 17, 20 e
26/3/91, 3/10/92); *Jornal do Brasil* (19/3, 7 e 20/6, 15, 17 e 25/7, 14
e 26/8, 25/10 e 17/11/90; 4/2, 21 e 23/3, 11/4, 3 e 10/5/91; 22/6, 3 e
4/10/92; 12/3 e 5/4/95; 1/6/97); *Revista Isto É Dinheiro*(29/09/2004);
*Revista Isto É* (17/10/2008); *Agência Estado* (25/09/2008)

 
