FONTES: *Almanaque Abril;*ARQ. GETÚLIO VARGAS; ARQ. OSVALDO ARANHA;
BANDEIRA, L. *Presença;*BARBOSA, F. *Retratos;*CASTRO, P.
*Subdesenvolvimento; Efemérides paulistas;*FRANCO, A. *Estadista;*
*Grande encic. Delta;*GUIMARÃES, A. *Dic.;* INST. HIST. GEOG. BRAS.;
*Jornal do Brasil*  (7/5/44); LEITE, A. *História;*MELO, L. *Dic.;* MIN.
REL. EXT. *Almanaque*(1945); MIN. REL. EXT. *Anuário (1943); Novo dic.
de história;*SILVA, H. *1937;*SILVA, H. *1938;* SILVA, H. *1939;*SILVA,
H. *1942;*TÁVORA, J.*Vida.*

 
