fonte complementar de recursos para a saúde, bem como do Fundo Social de
Emergência (FSE), que permitia ao governo gastar 20% da arrecadação de
impostos sem que estas verbas ficassem obrigatoriamente vinculadas aos
setores de saúde e educação, mas não compareceu à sessão sobre o fim do
voto obrigatório.

Deixou a Câmara dos Deputados em janeiro de 1995, ao final da
legislatura, não tendo se candidatado à reeleição no pleito de outubro
de 1994.

Em maio de 1998, foi indicado pelo presidente da República, Fernando
Henrique Cardoso, para ocupar o cargo de ministro civil do Superior
Tribunal Militar (STM) para a vaga aberta em decorrência da
aposentadoria do ministro civil Paulo Cesar Cataldo. Seu nome foi
aprovado pelo Senado Federal após ter sido submetido a uma sabatina dos
senadores. Entretanto, sua indicação foi questionada pela Ordem dos
Advogados do Brasil (OAB), que impetrou mandato de segurança contra a
sua nomeação, A OAB alegou, em 1º lugar ques a vaga no STM se destinava
a um civil, e que o fato de Fagundes ser militar da reserva não lhe
tirava a qualificação de militar. Em segundo, que Fagundes era irmão de
outro ministro do STM, Aldo da Silva Fagundes, o que era
inconstitucional, conforme os termos de uma lei complementar à
Constituição que proibia cônjuges e parentes consangüíneos de terem
assento na mesma sessão dos tribunais. Por essas razões, os ministros do
Superior Tribunal Federal (STF) decidiram anular a indicação do nome de
João Fagundes para o STM, através de uma liminar concedida pelo ministro
Marco Aurélio de Mello.

Foi Secretário de Estado da Segurança Pública do estado de Roraima e
representante do governo do estado de Roraima em Brasília, durante o
governo de Ottomar de Souza Pinto (2004-2007).

Casou-se com Irene Korst Fagundes, com quem teve três filhos.

Publicou diversos artigos sobre direito penal em revistas especializadas
durante os anos de 1970, além das obras *Processo e julgamento dos
crimes de deserção e insubmissão* (1976), *Organização social e política
do Brasil* (1981), *A verdade sobre o índio* (1985) e *A justiça do
comandante* (1988).

Marcelo Costa

FONTES: CÂM. DEP*. Deputados brasileiros. Repertórios* (1983-1987,
1991-1995); *Estado de S. Paulo* (12/4/83); *Folha de S. Paulo*(26/7/91,
14/12/92 e 18/9/94); *Gazeta Mercantil*(11/11/1999; Disponível em:
http://indexet.investimentosenoticias.com.br/arquivo/1999/11/11/310/STF-Indicacao-de-militar-da-reverva-para-STM-e-anulada.html;
acessado em: 28/10/2009); *Globo*(9/2/94).

 
