FONTES: ALBUQUERQUE, J. *Cearenses no* *Rio*; ALBUQUERQUE, J. *Cearenses
no Rio* *e em SP;*ARQ. VALDEMAR FALCÃO; ASSEMB. NAC. CONST. 1934.
*Anais* (6); BALEEIRO, A. *Supremo;*BRAGA, R. *Dic.;* CAFÉ FILHO, J.
*Sindicato;*CALMON, P. *História: Câm. Dep. seus componentes;*CARNEIRO,
G. *História; Correio da Manhã* (10 e 18/6/32); CORRESP. MIN. TRAB.;
COSTA, E. *Efemérides;*COSTA, E. *Grandes;* COUTINHO, A. *Brasil; Diário
do Congresso* *Nacional; Encic. Mirador;*GIRÃO, R. *Ceará;* GODINHO, V.
*Constituintes;*GOMES, A. *Representação; Grande encic. Delta; Grande*
*encic. portuguesa;*HIRSCHOWICZ, E. *Contemporâneos; Jornal do
Comércio,*Rio (13/9/46); LEITE, A. *Páginas; Letras em Marcha;* MIN.
TRAB. *Documentário;*PEIXOTO, A. *Getúlio;*SENADO.*Anais*(1935); SILVA,
H. *1937;* SILVA, H. *1938;*SKIDMORE, T. *Brasil;*SOC. BRAS. EXPANSÃO
COMERCIAL.*Quem;*TORRES, J. *História;*VIANA, L.*Liberalismo.*

 
