FONTES: BRAGA, S.*Quem foi quem;*CABRAL, O.*História; CAFÉ* FILHO, J.
*Sindicato;*CÂM.  DEP. *Anais* (1960-1); CÂM. DEP. *Deputados;*CÂM. DEP.
*Deputados brasileiros.  Repertório*(1967-1971 e 1971-1975); CÂM. DEP.
*Relação nominal dos senhores;* CISNEIROS, *A. Parlamentares;*COHN, G.
*Pe*­*tróleo; Correio do povo*(8/12/65); CORRESP. MIN.  IND.  COMÉRCIO;
COUTINHO, *A. Bra*­*sil; Diário do Congresso Nacional; Encic. 
Mira*­*dor;*FRANCISCO, T. *História; *FRANCO,  A. *Escalada; Grande
encic.  Delta;*HIRSCHO­WICZ, E. *Contemporâneos;*INF. BIOG.; JAMUNDÁ, T.
*Catarinenses; Jornal*(6/12/64); *Jornal do Bra*­*sil*(20/9/76); MACEDO,
N. *Aspectos; MA*­NUEL, M. *Pequeno;*NÉRI, S. *16; Perfil* (1972);VIANA
FILHO, L. *Governo;*VILAS BOAS, P. *Notas.*
