FONTES: CÂM. DEP. *Anais* (1960 e 1961); CÂM. DEP. *Deputados*; CÂM.
DEP. *Relação dos dep*.; CÂM. DEP. *Relação nominal dos senhores*;
CARVALHO, E. *Petróleo*; CISNEIROS, A. *Parlamentares*; *Diário do
Congresso Nacional*; Grande encic. Delta; INF. BIOG.; *Jornal do Brasil*
(16/10/66; 16/1 e 29/6/74 16/9/78); NÉRI, S. *16*; *Perfil* (1972 e
1980); SENADO. *Dados*; SENADO. *Dados biográficos* (8); SENADO.
*Endereços*; SENADO. *Relação*; SENADO. *Relação dos líderes*; SILVA, G.
*Constituinte*.

 
