FONTES: CÂM. DEP. Deputados brasileiros. Repertório (1995-1999); CÂM.
DEP. Relação de suplentes; Estado de S. Paulo (3/2/96 e 12/7/97); Folha
de S. Paulo (18/9/94, 31/1/95, 14/1 e 21/5/96, 30/1 e 23/5/97, 29/9,
10/10 e 6/11/98); Folha de S. Paulo – online (12, 25 e 30/6, 16/8 e
6/12/00, 22/3, 18/4, 13/11, 12 e 14/12/01, 2/10/02, 15/4, 12, 27/6, 17 e
23/7, 10, 11 e 24/8, 29/9/03, 15/2, 25/3, 27/6 e 3/10/04, 15/5, 2 e 8/9,
1/10/06, 29/6, 19/8, 5 e 9/10, 6/11/08); Globo (7/2, 20, 29/3, 21 e
23/5, 11/6 e 25/11/96, 5/2, 11/3 e 23/7/97 e 7/10/98); Globo online
(13/1/09); Jornal do Brasil (30/9/93, 4/3 e 9/9/94, 22/3, 27/5, 21 e
28/6/95, 8/3, 9/5 e 6/6/96 e 29/5/97); Perfil parlamentar brasileiro;
TRIB. SUP. ELEIT. Candidatos (1998);
[http://www.tse.gov.br/](http://www.tse.gov.br/).

 

 

 
