fonte suplementar de recursos destinados à saúde. Em janeiro de 1997
apoiou a emenda constitucional que previa a reeleição de presidente da
República, governadores e prefeitos. Em novembro votou a favor do fim da
estabilidade dos servidores públicos e contra o teto salarial de 1.200
reais para a aposentadoria dos servidores públicos, e idade e tempo de
contribuição mínimos para os trabalhadores do setor privado. Na
convenção nacional do PMDB realizada em 15 de setembro de 1998, foi
eleito secretário-geral do partido, com mandato até 2001.

Reelegeu-se deputado federal nos pleitos de 1998 e de 2002, sempre na
legenda do PMDB. Presidente da comissão executiva regional em Minas
Gerais entre 2001 e 2003, voltou à secretaria-geral do partido entre
2004 e 2007. Em 2005 chegou a ocupar a liderança do PMDB na Câmara dos
Deputados, numa briga entre as alas peemedebistas pelo controle da
bancada.

Em julho de 2005 licenciou-se do mandato para assumir o Ministério da
Saúde do governo de Luís Inácio Lula da Silva, no lugar de Humberto
Costa. Permaneceu no cargo até o mês de março de 2006. De volta à Câmara
dos Deputados, foi reeleito em outubro para o quarto mandato de deputado
federal, que iniciou em fevereiro de 2007.

Casado com Leonor do Espírito Santo Saraiva, teve três filhos.

Publicou *Financiamento do setor saúde no Brasil* (1984), *Encontro com
o mundo da medicina ayurvédica* (1988), *Alguns aspectos sobre a gestão
do SUDS* (1988), *Saúde e seguridade social na América Latina* (1990) e
*A municipalização como estratégia de descentralização dos serviços de
saúde no Brasil*.

 

*Marcelo Costa/Rogério de Barros*

 

FONTES: ASSEMB. LEGISL. MG.*Dicionário biográfico*;**CÂM. DEP.
*Deputados brasileiros. Repertório*(1995-1999); *Estado de S. Paulo*
(1/8/96); *Folha de S. Paulo* (19 e 24/1/96, 3/5/97, 6/11/98 e
06/07/2005); *Globo* (6/2 e 14/6/96 e 16/9/98); *Jornal do Brasil*
(24/1/96); *Olho no Congresso/Folha de S. Paulo*.

 
