FONTES: ABRANCHES, J. *Governos;*ASSEMB. NAC. CONST. 1934. *Anais;
Boletim Min. Trab.*(5/36): CAFÉ, FILHO, J. *Sindicato;*CÂM. DEP.
*Deputados;*CÂM. DEP. *Relação nominal; Câm Dep. seus
componentes;*CARONE, E. *República nova;*CARVALHO, A*. Ensaios;*COHN, G.
*Petróleo;*CONSULT. MAGALHÃES, B.; *Correio da Manhã;*CORRESP. CONSULT.
GER. REP.; CORTÉS, C*. Homens;*COSTA, M. *Cronologia;*COUTINHO, A.
*Brasil; Diário do Congresso Nacional; Diário Oficial;*DULLES, J.
*Getúlio; Encic. Barsa; Encic. Mirador;*ENTREV. PEREIRA, J.; FUND.
GETULIO VARGAS. *Cronologia da Assembléia;*GODINHO, V. *Constituintes;
Grande encic. Delta;*GUIMARÃES, A. *Dic.;*HIRSCHOWICZ, E.
*Contemporâneos; Ilustração brasileira*(10/22); INST. NAC. LIVRO.
*Índice;*IÓRIO, L. *Valença; Jornal do Comércio,*Rio (7/1/68); LEITE, A.
*Páginas;*MIN*.*REL. EXT. *Anuário*(1950); MOURÃO, M. *Dutra; Novo dic.
de história;*PEIXOTO, A. *Getúlio;*RACHE, P. *Outros; Rev. Inst.
Advogados Bras.;*SALES, D. *Razões;*SILVA, H. *1922;*SILVA, H.
*1933;*SILVA, H. *1934;*SILVA, H. *1945*; TAVARES, J.
*Radicalização;*VAMPRÉ, S. *Memórias; Who’s who in Latin.*

 
