FONTES: CÂM. DEP. *Deputados brasileiros. Repertório* (1995-1999);
*Estado de S. Paulo*(9/3/96, 28/2, 16/5, 16/7 e 31/8/97); *Folha de S.
Paulo*(4/9/94, 31/1/95, 14/1 e  29/7/96, 21/1, 6, 13 e 26/3 e 12/9/97,
29/9 e  6/11/98); *Globo* (16/1/85, 6/10/92, 17/10/95, 3/5 e
17/9/96,12/1 e 3/6/97, 10/10/98); *Jornal do Brasil* (16/3/93, 19/12/95,
17/10/96, 19/2, 26/3 e 24/9/97, 4/7/99); *IstoÉ* (30/4/97); TRIB. SUP.
ELEIT. *Dados* (1998).

Câmara dos Deputados,
\<[www.camara.gov.br](http://www.camara.gov.br/)\>, acesso em jul. 2009.

Fundação Seade, \<[www.seade.gov.br](http://www.seade.gov.br/)\>, acesso
em jul. 2009.

Ministério da Justiça \<www.mj.gov.br\>, acesso em jul. 2009.

Tribunal de Justiça de São Paulo – Seção Criminal, “Palestra proferida
no Seminário A Crise das Políticas Públicas”, 08/03/2002,
\<http://www.tacrim.sp.gov.br/nunesferreira.htm\>, acesso em jul. 2009.

Notícias Uol, “Candidatura de Aloysio Nunes em SP tem apoio de PMDB de
Quércia e DEM de Kassab”, 05/07/2009,
\<http://noticias.bol.uol.com.br/brasil/2009/07/05/ult4728u28653.jhtm\>,
acesso em jul. 2009.

 
