fonte suplementar de recursos destinados à saúde.

Vice-líder do bloco formado pelo PT, Partido Democrático Trabalhista
(PDT) e Partido Comunista do Brasil (PCdoB), em janeiro/fevereiro de
1997 deixou de registrar presença, na tentativa de obstruir a votação da
emenda constitucional que previa a reeleição de presidente da República,
governadores e prefeitos.

Votou contra a quebra da estabilidade para os servidores da União,
estados e municípios, e o teto de 1.200 reais, para as aposentadorias no
setor público, e os critérios de idade mínima e tempo de contribuição,
para os trabalhadores no setor privado.

Em outubro de 1998 reelegeu-se, iniciando o novo mandato em fevereiro de
1999.

No pleito de 2002, reelegeu-se deputado federal na legenda do PT, e
iniciou seu 3º mandato consecutivo em fevereiro de 2003. Nesta
legislatura, foi vice-líder e líder do PT na Câmara, e, em 2005, foi
nomeado secretário de Meio Ambiente do partido.

No pleito de 2006, reelegeu-se mais uma vez ao cargo de deputado
federal, sempre na legenda do PT. Iniciou o novo mandato em fevereiro de
2007. Nesta legislatura, foi vice-líder do partido na Câmara.

Ao longo de seus mandatos na Câmara dos Deputados, foi titular de várias
comissões, entre elas as permanentes de Minas e Energia e de Segurança
Pública e Combate ao Crime Organizado

Casado com Teresa Cristina Elias Cardoso, teve quatro filhos.

 

** **

**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório**(1995-1999);
*~~Biografias de deputados.~~*~~(Disponível em:
http://www2.camara.gov.br/internet/deputados/biodeputado/index.html?nome=FERNANDO+FERRO&leg=53;
acessado em: 24/11/2009);~~DIAP. *Quem*; *Estado de S. Paulo* (24/7/96);
*Folha de S. Paulo* (31/1, 15/6 e 8/8/95, 14/1/96, 14, 25 e 30/1 e
28/4/97, 29/10/98); *Globo* (19/4/96, 29/1, 8 e 9/5/97 e 10/10/98);
*Jornal do Brasil* (9/5/97); Portal da Câmara dos Deputados. Disponível
em : \<[http://www2.camara.gov.
br/internet/deputados/biodeputado/index.html?nome=FERNANDO+FERRO&leg=53](http://www2.camara.gov.%20br/internet/deputados/biodeputado/index.html?nome=FERNANDO+FERRO&leg=53)\>.
A-cesso em : 24 nov. 2009; TRIB. REG. ELEIT. PE. *Dados*(1998);*Veja*
(14/5/97).

 
