FONTES: CHAGAS, C.*113*; CORRESP. GAB. MIL. PRES. REP*.;*COUTO, R.
*História indiscreta; Encic. Mirador; Estado de S. Paulo*(22/8/87, 15 e
20/1/88, 13/9/92, 23/12/96); *Folha de S. Paulo*(13/3, 18/9 e 23/12/87,
22/1, 17 e 19/7/88, 18/9/96); *Globo*(2/1/83, 14/3/85, 17/7 e 1/10/88,
28/4/91, 2/7/92, 30/3, 17/7 e 6/9/97); GÓIS, V. *Brasil*;**INST. NAC.
LIVRO. *Índice*; *IstoÉ* (20/7/77, 11/1 e 5/4/78);*Jornal de Brasília*
(4/1/78);*Jornal do Brasil*(3, 8 e 17/7 e 29/11/77, 7 e 17/1, 23/2,
16/3, 1, 7 e 9/4, 27 e 29/7, 12/8 e 12/11/78, 20/1, 14/2, 26/6, 28/8 e
17/10/79, 19/1, 11/7, 28/8 e 15/10/80, 1/5, 1/7, 19/9 e 23/12/81,
25/5/82, 23/3/85, 19 e 21/9, 15/10 e 22/12/87, 19 e 20/5/88, 5/9/92, 9 e
13/4/93, 7/5/94, 16/2/97); MALVÁSIO, L. *História; Manchete*(30/7/77);
*Perfil*(1971, 1972, 1973 e 1975); *Veja*(16/5/73, 20/7/77, 4/1/78,
30/1/85 ); *Who’s who in Brazil*.**

 

 
