FONTES: ABRANCHES, C. *Gilberto;* ABRANCHES, J. *Governos;*ARQ. GETÚLIO
VARGAS; ARQ. OSVALDO ARANHA; BITTENCOURT, L. *Homens I;*BRINCHES, V.
*Dic.;*CÂM. DEP. *Relação dos dep.;*COELHO, J. *Dic.;*CONSULT.
MAGALHÃES, B.; COUTINHO, A.*Brasil;*DAUDT FILHO, J. *Memórias; Encic.
Mirador; Encic. prática Jackson;* *Grande encic. Delta; Grande encic.
portuguesa;*GUARANÁ, M. *Dic.*; GUIMARÃES, A. *Dic.; Ilustração
Brasileira*(12/22); INST. NAC. LIVRO. *Índice; Jornal do Brasil*
(29/6/70, 5/1/77); *Jornal do Comércio,* RJ (28/8/69); MENESES, R.
*Dic.;*MIN. REL. EXT. *Almanaque*(1943); MIN. REL. EXT.
*Anuário;*OLIVEIRA, C.*Biografia;* PINTO, A. *Caixa;*PORTELA, E.
*Dimensões;*REIS, A. *Poetas;*RODRIGUES, J. *Algumas;*SILVA, R.
*Bacharéis;*SODRÉ, N. *História da* *imprensa.*

 
