FONTES: *Álbum;* ARAÚJO, M. *Segundo;*ARQ. GETÚLIO VARGAS; ARQ. NAC.
*Relação;* AUTUORI, L.*Quarenta;*BEHAR, E. *Vultos;*BITTENCOURT, L.
*Homens 1; Boletim Min. Trab.*(5/36); BRINCHES, V. *Dic.;*CÂM. DEP.
*Deputados;*CARNEIRO, G. *História;*CARONE*,*E*. República nova;*COELHO,
J. *Dic.;*COHN, G. *Petróleo;*CONSULT. MAGALHÃES, B.; CORRESP. CONF.
NAC. TRAB. TRANSP. MARÍTIMOS; CORTÉS, C.*Homens;*COSTA, M.
*Cronologia;*COUTINHO, A. *Brasil; Diário de Notícias,*Rio**(26/5/37);
*Diário do Congresso Nacional;*DULLES, J. *Getúlio; Encic.
Mirador;*ENTREV. BARRETO, A.; FICHÁRIO PESQ. M. AMORIM; FIGUEIREDO, E.
*Contribuição; Folha de S. Paulo*(28/8/77); FONTOURA, J.
*João;*FONTOURA, J. *Memórias;*FRANCO, A. *Escalada; Globo (*15/2/60*);
Grande encic. Delta; Grande encic. portuguesa;*HIPÓLITO, L.
*Campanha;*HIRSCHOWICZ, E. *Contemporâneos;*JARDIM, R. *Aventura; Jornal
do Comércio,*Rio**(1 e 2/4 e 5/5/63); LEITE, A. *História;*LEITE, A.
*Páginas;*LEVINE, R. *Vargas;*LIMA, M. *Petróleo;*LOVE, J.
*Regionalismo;*MAGALHÃES, B.*Artur;*MELO, L. *Subsídios;*MENESES, R*.
Dic.;*MIN. GUERRA. *Almanaque;*MIN. REL. EXT. *Anuário;*NEVES, F.
*Academia; Novo dic. de história; Personalidades;*RACHE, P.
*Outros;*SALES, D. *Razões;*SILVA, H.*1926;*SILVA, H. *1930;*SILVA, H.
*1932;*SILVA, H. *1935;*SILVA, H. *1937,*SILVA, H*. 1945;*SILVA, H.
*1954;*SODRÉ, N. *História militar;*VILAS BOAS, P. *Notas.*

 
