FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1995-1999); *Folha
de S. Paulo* (31/1/95, 14/1 e 10/2/96, 29/9, 10/10 e 11/11/98, 2/2/99);
FORTES, M. *Olhar construtivo*; *Globo*(23/1 e 3/3/87, 22/12/89, 20/1,
29/3 e 22/11/90, 22, 23 e 25/1 e 19/9/91, 22/11/92, 5 e 7/1 e 23/12/94,
14/3 e 17 e 19/8/95, 15 e 30/4, 1 e 29/5, 15/6, 9 e 21/11/96, 7/10/98);
*Jornal do Brasil*(23/1/87, 22/11/90, 23/1 e 19/9/91, 23/11/92, 8/7 e
3/8/93,  7/1, 11/9, 6/10 23 e 28/12/94, 1/5 e 29/6/95, 2 e 23/1, 22 e
24/4, 29/7 e 24/9/96); *Senhor* (3/3/87); TRIB. SUP. ELEIT.
*Candidatos*(1998). Arquivo premium O Globo; Arquivos eletrônicos da
Folha de São Paulo; site oficial do PSDB;
[www.marciofortes.com.br](https://mail.fgv.br/exchweb/bin/redir.asp?URL=http://www.marciofortes.com.br/);
[www.camara.gov.br](https://mail.fgv.br/exchweb/bin/redir.asp?URL=http://www.camara.gov.br/);
informação do Escritório Márcio Fortes

 

 
