FONTES: ABRANCHES, J. *Governos;*ARQ. NAC. *Relação;*BANDEIRA, L.
*Presença*; BOMENY, H. *Estratégia;*CARONE, E. *República velha;*CASTRO,
P. *Subdesenvolvimento;*COELHO, J. *Dic.;*CONSULT. MAGALHÃES, B.;
*Correio da Manhã*(4/7/31); CORRESP. MIN. TRAB.; COSTA, S. *Diplomacia;
Diário de Notícias,*Rio (26/5/37); *Diário do Congresso Nacional;
Digesto Econômico*(3/4/70); DONGHI, T. *História;* DULES J.
*Anarquistas;*DULLES, J. *Getúlio; Encic. Mirador;*FONTOURA, J.
*Memórias;*FRANCO, A. *Estadista;*FUND. GETULIO VARGAS. *Cronologia da
Assembléia;*GABAGLIA, L. *Epitácio;*GIFFIN, D. *Normal; Grande encic.
Delta;*GUIMARÃES, A. *Dic*.; HEILBORN, M. *Oligarquia;*HILTON, S.*Brasil
e as grandes;*HIRSCHOWICZ, E. *Contemporâneos; Ilustração
brasileira*(7/9/22); INST. NAC. LIVRO. *Índice;*JARDIM, R. *Aventura;
Jornal do Comércio,*Rio**(2 e 3/1/43); LEVINE, R. *Vargas;*LIMA
SOBRINHO, A.*Verdade;*MORAIS, A. *Minas;*NABUCO, C. *Vida;*NOGUEIRA
FILHO, P. *Ideais; Novo dic. de história;*OLIVEIRA, M.
*História;*PEIXOTO, A. *Getúlio; Personalidades;*QUADROS, J*. História;
Regionalismo;*RESENDE, M. *Formação; Rev. Arq. Públ. Mineiro*(12/76);
ROUT JÚNIOR, L. *Politics;*SEITENFUS, R. *Difícil;*SILVA, H. *1938;*
WANDERLEY, N. *História; Who’s who in Brazil*.

 
