FONTES: ASSEMB. NAC. CONST. *Repertório*(1987-1988); COELHO, J. &
OLIVEIRA, A. *Nova*; *Estado de S. Paulo* (15/8/81, 24/11/82, 7/10/92, 6
e 17/11/94, 1/4 e 22/7/95);*Folha de S. Paulo*(5/4, 17/7 e 24/9/81,
19/5, 19/6 e 6/7/82, 9/3/90, 11/11 e 19/12/92, 8 e 13/1, 5/3 e 30/7/93,
18/3, 6/8 e 29/12/94, 7/9/95, 15/7/98, 13/01, 17/01, 10/04, 24/06, 16/07
e 20/11/99, 06/10 e 09/12/2000, 21/06, 29/09 e 02/10/2001, 01/03 e
10/11/2002, 15/06/2006);*Globo* (14/4 e 22 e 30/7, 6 e 12/8/81, 8/1/82,
23 e 31/10 e 14/11/92, 26/3/93); *Jornal do Brasil*(19/4/81, 18/11/82,
18/11/92, 13 e 19/2/93, 19/6/94, 30/4/95);**TRIB. SUP. ELEIT. *Dados*
(1998, 2006);*Veja*(31/7/83, 8/11/87, 23/8/89).

 
