FONTES: *Boletim DIAP* (8/96); CÂM. DEP.*Deputados brasileiros.
Repertório*(1987-1991, 1991-1995 e 1995-1999); CÂM. DEP. *Relação de
titulares e suplentes*; *Estado de S. Paulo* (23/3/96 e 28/11/97);
*Folha de S. Paulo* (22/2/93, 31/1/95, 29/9 e 6/11/98); *Globo*
(30/9/92, 2/4/96, 29/1 e 26/2/97); *Jornal do Brasil* (1/3/93);
www.camara.gov.br/internet/deputados/ (acesso em 8/11/09);
http://www2.camara.gov.br/proposicoes (acesso em 8/11/09);
www.tse.gov.br/internet/eleicoes (acesso em 8/11/09); www.psdb.org.br
(acesso em 8/11/09).

 
