FONTES: ABRANCHES, J.*Governos;*AMORA, P. *Bernardes;*BALEEIRO, A.
*Supremo;*BITTENCOURT, L. *Homens 1;*BULHÕES, A.*Ministros;*CÂM. DEP.
*Deputados;* CONSULT. MAGALHÃES, B.; CORRESP. CONSULT. GER. REP.;
CORTÉS, C. *Homens;* COSTA, E. *Efemérides;*COSTA, E. *Grandes;*
COUTINHO, A. *Brasil; Digesto Econômico* (7/61, 7/64, 11/70 e
1/71);*Encic. Mirador;*GALVÃO, F. *Fechamento; Globo* (23/10/70);*Grande
encic.* *portuguesa;*GUARANÁ, M. *Dic.;*INST. NAC. LIVRO. *Índice;*
*Jornal do Brasil*(23/10/70); *Jornal do Comércio,*Rio (11/11/34 e
28/8/55); LIMA, J. *Como;* MENESES, R. *Dic.;*SILVA, H. *1931;* SILVA,
H. *1945; Veja*(10/70); VELHO SOBRINHO, J. *Dic.; Voz da Unidade*
(22/5/80).

 
