FONTES: BEHAR, E. *Vultos;*BRINCHES, V. *Dic.;*CÂM. DEP.
*Deputados;*CÂM. DEP. *Relação dos dep.;*CONG. BRAS. ESCRITORES. *I*;
COUTINHO, A. *Brasil*; CURRIC. BIOG.; *Diário do Congresso Nacional;*
*Encic. Mirador; Folha de S. Paulo*(19/7/87); FRANCO, A. *Escalada;
Globo*(1/11/79 e 20/10/88);*Grande encic. Delta; Grande* *encic.
portuguesa;*INST. NAC. LIVRO. *Índice; Jornal do Brasil*(9/6/75, 15/2 e
15/5/77, 9/3, 8 e 15/7/80, 8/11/84, 9/10/85 e 27/7/97); LEVINE, R.
*Vargas;* MENESES, R. *Dic*.; OLIVEIRA, C.*Biografias;*SILVA, G.
*Constituinte; Veja*29/7/87.

 

 
