FONTES: CÂM. DEP. *Deputados*; CÂM. DEP. *Deputados brasileiros. 
Repertório*(1971-1975); CÂM.  DEP.  *Relação nominal dos
senhores*;*Estado* *de São Paulo*(10/8/82; 19/3 e 9/12/86; 3 e 4/6; 1 e
29/8; 10 e 22/10/87);*Folha de São Paulo* (4/6, 29/8, 9,17,18 e  24/9 e
23/10/87); *Globo*(19/3, 29/7, 4/8, 26 e 27/6  e 29/12/85; 16 e
23/12/86; 5, 18 e 22/6; 21/7; 7/8; 1, 9 e 16/9 e 2/10/87); *Jornal do
Brasil* (23/3 e 5/4/77; 16/6/78; 18/2, 6/9, 2/10 e 1/12/79; 20/1, 7/3,
14 e 28/8 e 26/11/85); 5/2 e 27/12/86; 2 e 18/6;  27/7, 9 e 11/9/87);
NÉRI, S. *16*;*Perfil*(1972); SENA­DO.*  Dados biográficos*(8);*Status*
(9/76); TRIB.  SUP.  ELEIT.  *Dados* (9);*Veja*(27/11/ 78; 10/4 e
28/8/85).

 
