FONTES: CISNEIROS, A. *Parlamentares;* *Correio da Manhã*(20/7/42);
COUTINHO, A. *Brasil; Diário do Congresso Nacional; Folha* *de S.
Paulo*(28/8/77); FREIRE, V. *Laje;* *Grande encic. Delta;*HIPÓLITO, L.
*Campanha;*HIRSCHOWICZ, E. *Contemporâneos; Jornal do Brasil*(27, 28 e
30/8/77); MACEDO, N.*Aspectos*; MEIRELES, M. *História;* MOURÃO, M.
*Dutra;*NÉRI, S. *16; Rev. Bras.* *Estudos Pol.*(1/78);**SENADO*.
Dados;* SENADO. *Relação;*SILVA, H. *1935;*SILVA, H. *1945;*SILVA, H.
*1964; Última Hora* (28/8/77); *Veja*(19/8/70 e 31/8/77).

 
