FONTES: CÂM. DEP. *Deputados;*CÂM. DEP. *Deputados brasileiros.
Repertório*(1963-1967 e 1967-1971); CÂM. DEP. *Relação dos dep.;*CÂM.
DEP. *Relação nominal dos senhores;*CORRESP. GOV. EST. GB; DINIZ, E.
*Máquinas*;**DINIZ, E. *Voto*;*Encic. Mirador*;*Globo*(2**e 4/3, 14/5 e
25/6/82, 15/3/83, 11/11/86, 3/7/89); *Grande encic. Delta*;*Jornal do
Brasil* (9/10/66, 9/4/76, 2, 8 e 19/7/77, 5 e 7/6, 7/8, 2/9 e 5/10/78,
16/3, 12/4, 22 e 28/8,14/10, 27/11 e 17/12/79, 26/4/81, 17/1, 13/3, 14/5
e 7/10/82, 7 e 23/1 e 16/10/83, 19/8/84, 3/12/86); NÉRI, S. *16*;
*Perfil* (1974);**SARMENTO, C. E*. Chagas*;*Veja* (21/5/75, 25/1 e
28/6/78, 6/2/85).

 

 
