FONTES: ARQ. DEP. PESQ. JORNAL DO BRASIL; BANDEIRA,
L.*Governo;*BENEVIDES, M. *Governo Kubitschek*;*Ciência Hoje* (mar./abr.
1983); COELHO, J. *Dic.; Correio das Artes/ União* (31/10/97); CORRESP.
SUDENE; *Desenvolvimento e Conjuntura* (3/61);*Efemérides paulistas;
Encic. Mirador*; *Estado de* *Minas*(27/7/97); *Estado de S. Paulo*
(20/1/80, 22/4 e 21/12/86, 29/7/88, 25/7/92, 26/10/96); *Folha de
S.Paulo* (20/1, 20/3 e 17/7/83, 25/4/84, 6 e 21/2, 12 e 13/3, 5 e 30/4 e
29/11/87, 29/1 3/2 e 1/5/88, 19/7/92); FURTADO, C*. Desenvolvimento;
Globo* (15/2 e 8/4/85, 1 e 24/5 e 17/9/87, 7/2/88, 3/5/89, 2/3/92;
21/11/04); *Grande encic. Delta; Grande encic. portuguesa;*IGLESIAS, F.
*História*;*IstoÉ*(8/7/81, 25/11/87); *Jornal do Brasil*(7/4/74,
9/11/78, 24 e 25/7, 18 e 19/8/79, 10/7/80, 31/7/81, 25/9/84, 4/2/85, 15
e 23/2 e 8/12/86, 29/7/88, 2/4/89, 3/10/93, 9/3/97); *Jornal do
Comércio*(25/1/63); KUBITSCHEK, J. *Meu Governo;*QUADROS, J.
*História;*SILVA, H. *1964;*SOUSA J. *Nordeste;*VÍTOR, M. *Cinco*.

 
