FONTES: ANÁLISE E PERSPECTIVA ECON.*Economia*(1975**e 1976); BANDEIRA,
L. *Presença;*BRANCO, C.*Energia;* BROXSON, E. *Plínio;*CONFERÊNCIA NAC.
CLASSES PRODUTORAS. *Carta;*FIALHO, A.*Compra; Grande encic. Delta;
Jornal do* *Brasil*(2/10/73; 11/12/77; 16/5, 27 e 31/12/78); LEVINE, R.
*Vargas;* *Ofensiva;* *Opinião* (24/9/73);*Quem é quem*(1975); SILVA, H.
*1938;*SILVA, H. *1964;*SKIDMORE, T. *Brasil;*TAVARES, J.
*Radicaliza*ção; TODARO, M. *Pastors; Veja*(3/1/79); *Visão*(10/ 12
/73); *Who’s who in Brazil.*

 
