**FONTES**: ASSEMB. NAC. CONST. *Repertório*(1987-1988); Blog de Benito
Gama. Disponível em :
\<http://[www.benitogama.com.br](http://www.benitogama.com.br/)\>.
Acesso em : 30 set. 2009; CÂM. DEP. *Deputados
brasileiros.*Repertório**(1995-1999); COELHO, J. ; OLIVEIRA, A. * Nova;
Correio Bra**z**i**liense*(20/1/87); *Estado de S. Paulo*(22/11/92, 19 e
22/1, 3/3/93, 11/7 e 30/11/95, 26/4, 1, 2, 3, 4, 7, 8, 9, 11, 13 e 19/5,
13 e 20/6/96, 4/6 e 28/11/97); *Folha de S. Paulo*(19/1 e 9/4/87,
10/10/92; 19/1, 16/11 e 6/12/93, 11 e 21/7 e 22/11/95, 2/1, 25/4, 11,
16, 18 e 24/5, 2, 14 e 27/6/96, 6/11/98); *Folha de S.Paulo* (online) 23
dez.1998; 30 jan., 09,abr., 16,17,29 jun. e 18 ago.1999; 22 jan., 16,23
jun., 03 set.,30 nov. e 02 dez. 2000; 01,10,24 fev., 29 abr., 10 maio,
11 jun., 29 set., 08 nov. e 15 dez. 2001; 22 nov. e 11,12 dez. 2002; 15
jan., 02,20 fev., 14,26 mar., 17,26 abr., 11 e 18 set. 2003; 29 jan.,
15,18 set. e  10 out. 2004; 01 out. 2006. Disponível em :
\<[http://www1.folha.uo.com.br](http://www1.folha.uo.com.br).\>. Acesso
em : 24 set. 2009; *Globo* (30/9/92, 22/1, 25/3, 21/10 e 25/12/93, 19/1
e 17/6/94, 11 e 21/7, 13 e 14/8, 12/12/95, 14/3, 10, 14, 16, 21 e 24/5,
4, 5, 14, 21 e 26/6, 8/8/96, 29/1, 8/3 e 3/6/97, 10/10/98); *Jornal do
Brasil*(16/4/88; 27/9/92, 29 e 30/11/93, 6/4/94, 18/8, 13 e 17/12/95,
29/2, 2/3, 25 e 26/4, 3, 9, 10, 11, 12, 21, 23, 27 e 31/5, 1/6/96,
2/6/97); *Olho no Congresso/Folha*(31/1/95, 14/1/96), *Olho no
voto/Folha* (18/9/94, 29/9/98); *Perfil parlamentar/**Isto**É*; Portal
do TSE. Disponível em :
\<[http://www.tse.gov.br](http://www.tse.gov.br).\> Acesso em: 24 set.
2009.

 
