FONTES:*****Almanaque Abril 1990*;****ANDRADE, F. *Relação;* CÂM. DEP.
*Deputados;* CÂM. DEP. *Deputados brasileiros. Repertório* (1967-1971 e
1979-1983); *Estado de S. Paulo* (15/1 e 2/12/86, 8/3/87, 26/8/93 e
10/2/97); FAUSTO, B. *História do Brasil; Folha de S. Paulo* (6, 10 e
11/4 e 15/5/86, 19/1/87, 2/5/89, 22/4 e 4/12/93, 22/12/94 e 15/7/98);
*Globo* (23 e 29/1 e 4/5/81, 15/4/82, 29/7 e 31/7, 19/8 e 15/11/86,
26/12/87, 1/8/89, 30/3/90, 3 e 25/2/91, 31/3 e 1/4/94); *Jornal do
Brasil* (24/4/78, 2/4/80, 13/5, 29/7, 3/8, 26/10 e 22/11/86, 16 e
20/3/91, 16/4/93, 5/1 e 27/11/94, 3/8 e 16/11/96); *Minas on
line.*(Disponível em:
http://www.mg.gov.br/portalmg/do/governador?op=estruturaConteudo&coConteudo=63420&coSeqEstrutura=379&coEstruturaPai=9;
acessado em: 19/11/2009); *Perfil* (1980); *Rev. Arq. Públ. Mineiro*
(12/76); *Senhor* (9/9/86); *Veja* (6/4/94); *Who’s who in Brazil*.

 
