FONTES: ASSEMB. NAC. CONST. *Repertório*(1987-1988); CÂM. DEP.
*Deputados brasileiros. Repertório*(1983-1987, 1991-1995, 1995-1999 e
1999-2003), COELHO, J. & OLIVEIRA, A. *Nova*; *Estado de S. Paulo*
(17/11 e 12/12/93, 17/10/94, 27/4 e 13/9/95, 15/6, 19 e 23/11/96, 3, 8,
27 e 29/5, 15/6, 4, 23, 26 e 28/7, 20/8/97); *Folha de S. Paulo*
(1/10/87, 16/9/90, 16/10/92, 17/3, 11/4, 15/6 e 11/10/93, 9/11 e
4/12/96, 6/2, 29/3, 28/5, 7 e 24/7, 6/8 e 12/9/97, 1/5 e *Especial*
6/11/98);*Globo* (27/1, 7/10 e 11/12/93, 29/1/95, 8/6 e 24/7/96, 1/4,
14/5, 19/6, 1 e 20/9/97, 1/5 e 10/10/98); *Jornal do Brasil* (2/2/83,
7/8/85, 2/10/87, 11/3/90, 14/2/93, 14/10/94, 13/9/95, 7 e 24/7, 1 e
29/10 e 4/12/96, 16/1, 14 e 30/5, 3 e 29/7 e 21/8/97); *Olho no
Congresso/Folha*(31/1/95, 14/1/96 e 30/1/97), *Olho no voto/Folha*
(18/9/94 e 29/9/98); *Perfil parlamentar/IstoÉ* Portal da Câmara dos
Deputados \<www.camara.gov.br\>, acesso em 30/11/2009; Portal da*Folha
de S. Paulo*, 26/10/2002, 8/12/2002, 25/6/2005, 8/7/2005, 9/7/2005,
10/7/2005, 20/9/2007 e 11/6/2008 . Disponível em \<www.folha.com.br\>,
acesso em 30/11/2009; *Veja*, 11/10/2000, 23/2/2005, 22/6/2005,
29/6/2005 e 13/7/2005. Disponível em
\<http://veja.abril.com.br/acervodigital/\>, acesso 30/11/2009. Portal
do Deputado José Genoino \<www.genoino.org\>, acesso em 30/11/2009;
Portal do Tribunal Regional Eleitoral de São Paulo
\<www.tre-sp.gov.br\>, acesso em 9/12/2009; ;**TRIB. SUP.
ELEIT.*Relação*(1998); *Veja* (3/5/95).
