FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988); CÂM. DEP.
*Deputados brasileiros. Repertório*(1979-1983, 1983-1987, 1991-1995 e
1995-1999); DIAP.*Quem foi quem nas ref.* *const.*; *Estado de S. Paulo*
(14/10/92 e 24/2/96); *Folha de S. Paulo* (13 e 14/10/92, 18/2/96);
*Globo*(26/4/84, 16/1/85, 30/9, 15 e 20/10/92, 2/3 e 31/5/96); *IstoÉ*
(28/10/92 e 28/2/96); *Jornal do Brasil* (14 e 20/10/92 e 16/2/96);
*Olho no Congresso/Folha*(31/1/95, 14/1/96 e 30/1/97);*Olho no
voto/Folha* (18/9/94 e 29/9/98); *Perfil parlamentar/IstoÉ;*TRIB. REG.
ELEIT. *Relação*(1998); *Veja*(14 e 21/10/92).

 
