FONTES: *Almanaque da Paraíba*;**BARROS, E. *Associação*; CÂM. DEP.
*Deputados*; CÂM. DEP. *Deputados brasileiros. Repertório*(1946-1967);
CÂM. DEP.*Relação dos dep*.;**CONSULT. MAGALHÃES, B.; CORTÉS, C.
*Homens;*COUTINHO, A. *Brasil*(1);**ENTREV. BIOG.;*Estado de S.
Paulo*(10/4/76); FICHÁRIO PESQ. M. AMORIM; *Globo*(27/8/95); *Grande
encic.* *Delta*;**INST. NAC. LIVRO. *Índice*;*Jornal do*
*Brasil*(22/3/76 e 29/3/77); SCHLESINGER, H. *Encic.*;**SOARES, E.
*Instituições;*TRIB. SUP. ELEIT. *Dados* (4 e 6)*.*

 
