**FONTES**: Agência Câmara. Disponível em :
\<[http://www2.camara.gov.br/homeagencia](http://www2.camara.gov.br/homeagencia/)\>.
Acesso em : 20 nov. 2009; CÂM. DEP. *Deputados brasileiros.*Repertório
(1995-1999, 1999-2003); *Folha de S. Paulo*(6/11/98);**G1. Portal de
Notícias da Globo (24/4/09). Disponível em :
\<[http://g1.globo.com](http://g1.globo.com/Noticias/Politica/0,,MUL1097303-5601,00-VENDA+DE+PASSAGEM+E+QUEBRA+DE+DECORO+DIZ+CORREGEDOR.html)\>.
Acesso em : 20 nov. 2009; *Olho no Congresso/ Folha***(31/1/95, 14/1/96
e 30/1/97); *Olho no voto* (29/9/98); Portal da Câmara dos Deputados.
Disponível em : \<[http://www.camara
gov.br](http://www.camara%20gov.br/)\>. Acesso em : 20 nov. 2009; Portal
do TSE. Disponível em :
\<[http://www.tse.gov.br](http://www.tse.gov.br/)\>. Acesso em : 20 nov.
2009.

 

 

 

 

 

 

 
