FONTES: COELHO, J. & OLIVEIRA, A. *Nova*; *Encic. Mirador; Estado de S.
Paulo*(2 e 3/2/77, 10/8/82, 11/5/85, 8/11/90, 14/3, 28 e 29/6/91 e
15/10/92); FIECHTER, G. *Regime; Folha de S. Paulo*(23/9/79, 25/3/84,
11/10 e 4/12/85, 19/1/87, 4/11/89, 7/12/90, 29/6/91, 14/10 e
9/12/92);*Globo* (15/4/83, 2/8/90, 8/3 e 28/6/91, 14 e
16/10/92);*Grande* *encic. Delta;*GUERRA FILHO, R. *Ministério;*
*IstoÉ*(25/5/77); *Jornal do Brasil*(12/9,**10 e 19/12/76, 22/1, 2/2, 11
e 29/6, 18/8, 11 e 24/9/77, 13/1, 8/3, 26/5, 7/7 e 19/8/78, 18/4 e
18/11/79, 28/6/91, 14/10 e 1/11/92)*; Pasquim*(2/78);*Perfil* (1974,
1975, 1977 e 1978); SENADO. *Senadores*(1983-1987 e 1987-1991); SOARES,
E. *Instituições; Súmulas; Veja*(27/10/76, 4/1/84, 21 e 28/5/86); VIANA
FILHO, L. *Governo; Visão*(8/74); *Who’s who in Brazil.*

 
