FONTES: *Alm. Ex.**1976*;**CURRIC. BIOG.; *Diário
Popular*(17/12/88);*Estado de S. Paulo*(6/4/80, 8 e 9/1/81, 31/3, 12 e
16/5/81, 25/8/85);*Folha de S. Paulo*(13/3, 13/9/85);*Globo*(30/3, 7 e
13/5, 25/8 e 26/11/80, 9 e 30/1/81);*Jornal do Brasil*(3/1 e 25/2/78, 18
e 19/12/80, 31/3 e 16/5/81, 18/12/85, 16/7/86); *Portal Militar*
(18/4/07); *Terra Magazine* (20/5/08); *Portal Militar*. Livro secreto
do Exército é revelado. 18 abr. 2007. Extraído do *Correio de Minas*
(\<www.militar.com.br/modules.php?name=News&file=print&sid=318\>. Acesso
em: 8 de out. de 09); *Terra Magazine*. General Leônidas: Revanchismo
tem que acabar. 20 maio. 2008
(\<http://terramagazine.terra.com.br/interna/0,,OI2896568-EI6578,00.html\>.
Acesso em: 8 de out. de 09).

 

 

* * * * *
