FONTES: Álbum; ARAÚJO, M. Segundo; ARQ. GETÚLIO VARGAS; ARQ. OSVALDO
ARANHA; BANDEIRA, L. Governo; BARSTED, D. Mediação; BENEVIDES, M.
Governo Kubitschek; BOITO JÚNIOR, A. Populismo; CAMARGO, A. Questão;
CASTELO BRANCO, C. Introdução; Clarín (7/12/76); COHN, A. Previdência;
Coojornal (1/77 e 8/78); DULLES, J. Unrest; ENTREV. BRIZOLA, N.; ENTREV.
FARIA, H.; ENTREV. PEIXOTO, A.; ENTREV. RYFF, R.; ENTREV. VIANA, J.;
ERICKSON, K. Sindicalismo; Estado de S. Paulo (17/2 e 7/12/76 e
24/9/77); FIECHTER, G. Regime; Folha de S. Paulo (7 e 12/12/76); Globo
(7 e 8/12/76, 21 e 24/4 e 2/5/81); HARDING, T. Political; Jornal da
Tarde (7/12/76); Jornal do Brasil (17/6, 19/10, 7, 8, 9, 12 e 14/12/76,
7/11/77, 24/6/79 e 5/12/80); JUREMA, A. Juscelino; JUREMA, A.
Sexta-feira; KUBITSCHEK, J. Meu; LESSA, C. Quinze; MIN. FAZ. Ministros;
MOISÉS, A. Greve; Movimento, SP (13/12/76); NICOLAS, M. Cem; RODRIGUES,
L. PCB; SILVA, H. História; SILVA, H. 1964; SKIDMORE, T. Brasil; TOLEDO,
C. Governo; Veja (14, 15 e 22/12/76); VÍTOR, M. Cinco; WEFFORT, F.
Sindicalismo.

 
