**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório (1995-1999);
*Estado de S. Paulo* (1 e 25/2, 10/6, 16 e 26/7, 27/8/97); *Folha de S.
Paulo*(28/3/91, 16/9 e 10/12/96, 16 e 19/4, 7/5, 15 e 24/6, 24/7 e
21/8/97, *Especial* 6/11/98, 25/2/99, 1/3/99, 7/6/00, 3/8/01, 25/1/02,
18/5/02, 25/5/02, 10/9/02, 27/7/03, 28/7/03, 28/8/03, 27/5/04,
23/12/2004, 29/12/2004, 13/1/05, 20/1/05, 13/2/05, 16/2/05, 2/8/05,
7/10/05, 20/5/06, 9/7/08, 10/7/08, 25/7/08, 15/1/09, 28/1/09);*Globo*
(3/1, 26 e 28/2, 12 e 18/4/97, 10/10/98); *Jornal do Brasil* (22/5 e
12/6/97); *Olho no voto/Folha de S. Paulo*(29/9/98); Portal da Câmara
dos Deputados. Disponível em :
\<[http://www2.camara.gov.br](http://www2.camara.gov.br/)\>. Acesso em :
10 nov. 2009; Portal do TSE. *Resultado da eleição*. Disponível em :
\<http://[www.tse.gov.br](http://www.tse.gov.br/)\>. Acesso em : 10 nov.
2009; TRIB. SUP. ELEIT.*Relação*(1998);*Veja* (8/11/89).

 
