FONTES: *Estado de S. Paulo* (11, 12, 13, 28/2, 14/4, 17, 23/6/87, 16/5,
17/8/91, 15/7, 12/9, 14, 19, 22/11/92, 10/5/93, 25 e 26/7/96); *Folha de
S. Paulo* (12, 13, 21/2, 15/4/1987, 14/1/88, 10 e 17/5, 23/7, 20/8, 12,
22/9/91, 13, 15/7, 12/9/92, 26/8/93, 26/7/96, 12/6/98); *Globo* (12,
13/2, 21/5, 28/8, 18/12/87, 10, 15, 17/5, 7/6, 4/8/91, 18/7, 4, 18, 24,
31/8, 12/9, 2/10/92, 8/5, 2/11/93, 2/6/95, 25/7, 12/11/96, 21/4/98,
24/2/00, 21/5/10); *Jornal do Brasil* (11, 12/2, 9/4, 1, 6/5/87, 12, 15,
17/5, 17/7, 16/9/91, 19, 21/7, 4/8, 12, 30/9, 2, 16, 28/10/92, 11/10/96,
24/2/00); Portal BNDES. Disponível em
[www.bndes.gov.br](http://www.bndes.gov.br/); Portal Petrobras.
Disponível em
[http://www.petrobras.com.br/](http://www.petrobras.com.br/).
