FONTES: BANDEIRA, L. *Presença;* BULHÕES, A. *Ministros;*CAFÉ FILHO,
J.*****Sindicato;*COHN, G. *Petróleo;*CONFERÊNCIA NAC. CLASSES
PRODUTORAS. *Carta;*CONSULT. MAGALHÃES, B.; CORRESP. CONF. NAC.
COMÉRCIO; CORTÉS, C. *Homens;* COSTA, M. *Cronologia;*COUTINHO, A.
*Brasil; Desenv. e conjuntura* (3/61);*Digesto Econômico*(7 a 8/68 e 1 a
2/75); DINIZ, E. *Empresário; Encic. Mirador;*ENTREV. BIOG.; *Estado de
S. Paulo*(27/6 e 12/7/86); *Folha de S. Paulo*(12/7/85, 12/7 e
25/10/86);**FUND. GETULIO VARGAS. *Fundação;* FUND. GETULIO VARGAS.
*Guia; Globo*(6/4 e 13/7/83, 13/8 e 2/10/84, 12/7/85, 10, 13/7, 25/10 e
2/12/86);*Grande* *encic. Delta;*HIRSCHOWICZ, E.
*Contemporâneos;*IANNI,**O*. Estado e planejamento*; INST. PLAN. ECON.
SOC. *Controvérsia;* *Jornal do Brasil* (12/7/85, 27/6, 10, 12/7 e
24/10/86);**LEVINE, R. *Vargas;*MIN. FAZ. *Ministros*; MIN. GUERRA.
*Almanaque*(1955); RIBEIRO FILHO, J.*****Dic.;*SOC. BRAS. EXPANSÃO
COMERCIAL. *Quem; Súmulas; Visão* (16/12/74); VÍTOR, M.
*Batalha*;**WAHRLICH, B*. Classificação; Who’s who in Brazil; Who’s*
*who in Latin.*

 

 
