FONTES: ASSEMB. NAC. CONST. *Repertório*(1987-1988);**CÂM. DEP.
*Deputados brasileiros. Repertório*(1983-1987, 2007-2011); COELHO, J. &
OLIVEIRA, A.*Nova*; DIAP. *Quem foi quem na
Constit.*;*Globo*****(26/4/84, 16/1/85, 13 e 27/3/92, 23/6/96,
31/01/2007); *IstoÉ*****(16/11/96); *Veja*****(7/11/84, 2/3 e 5/10/88, 9
e 21/3 e 26/12/90, 12, 19 e 26/2, 4 e 18/3, 30/9 e 14/10/92, 24/3/93,
12/1/94, 3/1/96); \<www.tse.gov.br/\>. Acesso em: 12 de out. de 2009;
\<www.parana-online.com.br/\>. Acesso em: 12 de out. de 2009;
\<www.folha.uol.com.br/\>.*** *Acesso em: 12 de out. de 2009;
\<www.bonde.com.br/folhadelondrina/\>. Acesso em: 12 de out. de 2009;
\<http://veja.abril.com.br/\>.  Acesso em: 12 de out. de 2009;
\<www.sergipetec.se.gov.br/\>. Acesso: 16 de out. de 2009; ROSA, M. *A
Era do escândalo*.

[[T1]](#_msocom_1) 

 

* * * * *

 [[T1]](#_msoanchor_1)Ver padrão.
