FONTES: *Diário de Notícias* (29 e 30/10/69); *Encic. Mirador*; *Estado
de S. Paulo* (4/5/84, 14/9/92); *Folha de S. Paulo* (14/9/84, 16/6/85,
20/11/86, 25/1/87); *Globo* (29 e 30/10/69, 18/11/84, 14/9/92); *Jornal
do Brasil* (29 e 30/10/69, 18/6/74, 11/12/77, 10/11/78, 8/8/81, 14/3/83,
28/3 e 27/9/84, 14/7 e 14/10/86, 8/9/87, 16/10/88, 14/9/92); *Perfil*
(1971 e 1972); SILVA, R. *Notas*; SUP. TRIB. FED. *Supremo*; *Veja* (16
e 25/5, 13 e 20/6, 11/7/73, 20/4, 22 e 29/5, 26/6/74, 18/5, 1 e 22/6,
17/8/83); VIANA FILHO, L. *Governo*; *Who’s who in Brazil.*

 
