FONTES: ARQ. NAC. Relação; BANDEIRA, L. 24; CÂM. DEP. Deputados; CÂM.
DEP. Deputados brasileiros. Repertório (6 e 7); CÂM. DEP. Relação
nominal dos senhores; CARONE, E. República nova; CONSULT. MAGALHÃES, B.;
Encic. Mirador; Estado de S. Paulo (18/11/75); FLYNN, P. Legião; Folha
de S. Paulo (18/11/75 e 14/11/76); Globo (18/11/75); Grande encic.
Delta; Jornal (5/3/31); Jornal do Brasil (18/11 e 1/12/75 e 8/3/77);
Movimento, SP (24/11/75); NOGUEIRA FILHO, P. Ideais; Perfil (1972);
QUADROS, J. História; SILVA, H. 1930; SILVA, H. 1931; SILVA, H. 1932;
SILVA, H. 1964; SILVA, H. História; Veja (13/1 e 12/5/71 e 26/11/75);
VÍTOR, M. Cinco.

 
