FONTES: *Almanaque mundial* (1965); ARQ. DEP. PESQ. JORNAL DO BRASIL;
BANDEIRA, L. *Governo*; CABRAL, O. *Era*; CÂM. DEP. *Deputados
brasileiros*. *Repertórios* (1959-1963, 1987-1991); CÂM. DEP. *Relação
dos dep*.; CAMPOS, Q. *Fichário*; *Estado de S. Paulo* (8/1/91); *Folha
de S. Paulo* (25/1/83, 24/7/84, 16/9/86, 8/1/91); *Globo* (2/8/85, 16/9,
22/11 e 8/12/86, 18/11/88, 14/1/89, 8/1/91); *Grande encic. Delta*; INF.
BIOG.; *IstoÉ/Senhor* (16/1/91); *Jornal do Brasil* (3/10/66, 8/10/78,
11/4 e 17/6/79, 11/4/80, 4/5/81, 25/1/83, 3/8/85, 17 e 28/1, 24/5,
16/9/86, 8/1/91); SENADO. *Relação nominal*; SILVA, H. *História*;
SILVA, H. *1964*; VAITSMAN, M. *Sangue*; *Veja* (16/1/91); VÍTOR, M.
*Cinco*.

 
