FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988); CÂM. DEP.
*Deputados brasileiros. Repertório* (1995-1999); COELHO, J. & OLIVEIRA,
A.*Nova; Estado de S. Paulo* (16 e 25/9/92, 17 e 22/1/93, 31/7/94,
15/8/95); *Folha de S. Paulo* (20/6, 16, 24 e 25/7, 27/8, 17, 25 e 29/9,
23 e 24/12/92, 23/6/94, 7/4 e 13/10/95, 12/4, 12/9 e 7/12/96, 9/8/97,
6/11/98, 2/2/99); *Folha de S. Paulo – online*(23, 25 e 29/8/00, 7, 9,
11/10, 9, 11 e 16/12/02, 21/2, 12/3, 25/4, 1/6, 10, 31/8, 7 e 16/10/03,
2, 16/7 e 22/9/04, 18/3, 14, 16, 17, 19, 23, 24, 25, 2, 4, 6, 7, 8, 11,
14, 15, 16, 17, 21, 30/6, 5, 9/7, 5, 10, 23, 24, 29/8, 1, 14 e 15/9/05,
29, 30/3, 5/4, 6, 13/6, 11, 21/7, 23/9 e 5/10/06, 1, 2/2, 21/3, 27/8 e
28/11/07, 12/2, 26/6 e 11/9/08);*Globo* (8/4/83, 26/4/84, 16/1/85,
14/8/88, 25/7, 22, 27 e 30/8, 12 e 13/9/92, 22/1/93, 3/9/94, 7/4/95,
20/3, 30 e 31/5, 27/11 e 9/12/96, 5/2, 24/6 e 23/9/97 e 7/10/98);
*Jornal do Brasil* (26/3 e 24/11/82, 14 e 18/4/85, 4/2, 9/9, 16/10 e
21/11/88, 26/3/90, 23/7, 24, 27 e 31/8, 27/9 e 23/12/92, 12 e 21/10/94,
21/6/95, 20/2 e 20/7/97); *Olho no Congresso/Folha de S. Paulo*
(31/1/95, 14/1/96, 30/1/97 e 5/2/98); *Olho no voto/Folha de S. Paulo*
(18/9/94 e 29/9/98); *Perfil parlamentar/IstoÉ*(1991);**TRIB. SUP.
ELEIT. *Candidatos* (1998); *Veja* (1/6/83);
[http://www.tse.gov.br](http://www.tse.gov.br/)

 

 
