FONTES: *Carta Capital* (abr. 1994); *Época* (13/2/04); *Estado de S.
Paulo* (7 e 26/3, 5 e 29/4, 27/5, 23/9 e 17/10/87, 29 e 30/3, 24/11 e
4/12/88, 30/7, 11 e 23/8/89, 26/5/90, 8, 27 e 29/1, 5 e 13/3, 27/8 e
27/12/95, 14/3, 16/4, 9 e 28/7/96, 5/8/97, 30/8 e 4/10/98); *Folha de S.
Paulo*(10 e 17/8, 14/9 e 12/10/86, 28/4, 27/6 e 6/9/87, 10/1, 8/5 e
16/12/88, 13/1, 10, 11 e 27/6, 3, 6 e 17/9/89, 11/1, 14 e 16/7/95, 16/3,
6/4 e 20/7/96 e 7/6/97, 6/8 e 19/11/98, 5/9/99, 16/5, 12/7, 28/9, 3, 29
e 30/10/00, 31/5, 26/9, 23 e 26/10, 18 e 19/12/01, 9/1, 9, 27 e 28/2, 2,
5, 7, 8, 24, 28 e 29/3, 6, 12, 7 e 19/4, 2 e 9/5, 16/6, 21/8 e 24/12/02,
13/2, 20/3, 28/8, 2 e 30/10, 19/11, 12, 18 e 20/12/03, 8/2, 18/3, 27/6,
19/9, 4/10 e 1/11/04, 6/6, 9, 18 e 19/11/05, 15 e 16/3, 17/5, 3/7, 16/8,
5 e 17/9 e 2/10/06, 22/11 e 13/12/07, 23/6 e 7/10/08, 20 e 29/6, 1 e
20/7, 8 e 9/8, 30/9 e 2/10/09); *Globo*(23/11/86, 28 e 29/4, 5/5, 8/7,
17/11 e 18/12/87, 19 e 27/7/89, 17/1/90, 6/9/94, 11/1, 8/2, 2/8, 29/10 e
8/11/95 e 24/6/96); *IstoÉ*(11/04/01); *IstoÉ/Senhor*(10/8/86, 10/3 e
2/12/87);*Jornal do Brasil*(24/4 e 6/9/86, 16 e 20/3, 12/4, 3/5, 23/7,
2/8, 18/11 e 20/11/87, 4/7/89, 25 e 27/1, 28/3, 5/4, 3 e 16/7, 18 e
20/10 e 17/11/95, 16 e 30/3/96 e 17/6/97); TRIB. SUP. ELEIT. Internet;
*Veja*(30/8/89, 9/8 e 13/12/00, 21 e 28/2, 30/5, 31/10, 14 e 21/11 e
24/12/01, 20/3, 10/7 e 28/8/02, 24/3 e 21/4/04, 18 e 25/5, 6/7, 12/8,
28/9, 25/10, 16 e 30/11/05, 1 e 23/3, 20 e 27/9 e 4/10/06, 14/3/07,
26/11/08, 15, 22 e 29/4 e 12/8/09); JEREISSATI, Tasso. *Idéias e
trabalho*: projeto da nova Sudene. Brasília: Senado Federal, 2006.
Coleção Idéias e Trabalho (1). Disponível em
http://www.tassojereissati.com.br ; JEREISSATI, Tasso. *Idéias e
trabalho*: segurança púbica. Brasília: Senado Federal, 2006. Coleção
Idéias e Trabalho (2). Disponível em http://www.tassojereissati.com.br ;
PINHEIRO, Denício (Ed.)*Senador Tasso Jereissati*: resumo das atividades
parlamentares em 2007.  Brasília: Senado Federal, [2008?]. Disponível em
http://www.tassojereissati.com.br ; TAVARES, Ana & PINHEIRO, Denício
(Ed.)*Senador Tasso Jereissati*: atividades parlamentares 2003-2006. 
Brasília: Senado Federal, 2007. Disponível em
http://www.tassojereissati.com.br ; * *INTERNET. *Folha Online*(1/9 e
6/12/05, 12 e 14/9/06, 24/4/07 e 15/5/09) Disponível em
http://www.folha.uol.com.br/; *O Globo Online* (1/10/06) Disponível em
http://oglobo.globo.com/ ; *O Povo Online* (6, 9 e 10/8, 1, 14, 18 e
24/9, 18/10, 3 e 8/11/01, 18/11/05, 2/5 e 22/11/07) Disponível em
http://www.opovo.com.br/ .

 

 

** **

 

 
