FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988); CÂM.
DEP.*Deputados brasileiros. Repertório* (1995-1999, 1999-2003); COELHO,
J. & OLIVEIRA, A.*Nova*; *Estado de S. Paulo* (6/11/94, 8, 9 e 7/4/96 e
19/5/97);*Folha de S. Paulo*(28/11/88, 20/9/94,**24/11/95, 8/3, 12/7 e
30/8/96, 21/3, 14 e 21/8/97 e 6/11/98, 13/10/2003, 07/12/2003,
09/06/2005);*Globo*(30/9/92, 25 e**30/9/95, 20/7 e 3/9/96, 14 e 27/8/97
e 10/10/98); *Jornal do Brasil*(29/5, 25/7, 8/8 e 11/9/96 e 21/8/97);
*Olho no Congresso/Folha de S. Paulo* (31/1/95, 14/1/96, 30/1/97 e
5/2/98); *Olho no voto/Folha de S. Paulo* (18/9/94 e 29/9/98); *Perfil
parlamentar/IstoÉ* (1991); TRIB. SUP. ELEIT. *Candidatos* (1998),
Arquivos da Prefeitura de São Paulo.
