FONTES: CÂM. DEP. *Deputados*;**CÂM. DEP. *Deputados
brasileiros*.*Repertório*(1971-1975, 1975-1979 e 1979-1983); CÂM. DEP.
*Relação nominal*;*Estado de S. Paulo*(6/3/76 e 28/1/87);*Folha de S.
Paulo* (28/1/87); *Globo* (26/4/84, 16/1/85, 29/4/86, 28/1 e 2/2/87);
*Grande encic. Delta; Grande encic. portuguesa*;*Jornal do Brasil*
(28/1/87); MENESES, R*. Dic*.; NÉRI, S. *16*;*Perfil*(1972 e 1980);
ROQUE, C. *Grande*;**SOC. BRAS. EXPANSÃO COMERCIAL. *Quem*;**TRIB. SUP.
ELEIT.*Dados*(3); *Veja*(4/2/87).**

 
