FONTES:  CAFÉ FILHO, J. *Sindicato*;**CÂM. DEP.*Deputados*;**CÂM. DEP.
*Relação dos* *dep.*;**CÂM. DEP. *Relação
nominal*;*Cidadão*(1);**CISNEIROS, A. *Parlamentares*;**COUTINHO, A.
*Brasil*;*Encic. Mirador*; FONTENLA, V. *História; Globo*(26/4/84 e
16/1/85); *Grande encic. Delta*; INF. BIOG.; *Jornal do Brasil*(31/1 e
11 e 13/12/77); KLEIN, L. *Cronologia*;**MONTEIRO, F. *Banco*;**MUSEU DO
BANCO DO BRASIL; NÉRI, S. *16*; *Perfil*(1972); REIS, A. *Bibliografia*
*bras.*;**SILVA, R. *Notas*;**SILVA  JÚNIOR, J. *Galeria*;**VÍTOR, M.
*Batalha*;*Who’s who in* *Brazil*.

 
