FONTES: CÂM. DEP. *Deputados brasileiros. Repertório* (1983-1987 e
1999-2003); COELHO, J. & OLIVEIRA, A.*Nova*; *Estado de S. Paulo*
(24/9/97); *Folha de S. Paulo* (24/10/92, 5/4 e18/9/94, 31/1 e 12/12/95
14/1/96, 29/9/98; 12/12/95, 30/1, 12/9 e 23/9/97, 29/9 e 6/11/98);
*Globo* (26/4/84, 16/1/85, 30/9/92, 6/10/92, 21/1/93, 24/7 e 24/9/97,
10/10/98); *Jornal do Brasil* (25/11/82, 10/1/86, 15/1/93, 1/4/97,
7/6/98); NICOLAU, J. *Dados;* Portal da Câmara dos Deputados
([www.camara.gov.br](http://www.camara.gov.br/); acessado em 18/10/09);
Portal do Tribunal Superior Eleitoral
([www.tse.gov.br](http://www.tse.gov.br/); acessado em 18/10/09); Portal
da Folha de São Paulo (www1.folha.uol.com.br; acessado em 18/10/09)
TRIB. SUP. ELEIT. *Dados* (1998);

 

 
