FONTES: CÂM. DEP. *Deputados brasileiros. Repertório* (1995-1999);
*Estado de S. Paulo* (12/6, 6/8, 1/9, 3, 24 e 30/11/95, 31/5, 1/6, 7 e
15/6/96, 22/7, 13/8 e 11/9/96); *Folha de S. Paulo* (21/9/92, 14 e 28/5,
11 e 24/6, 17/7/95, 14/1, 14 e 30/5, 4/6, 15/10 e 22/10/96, 10 e 27/4,
15/5, 10/6/97, 29/9 e 6/11/98); *Globo* (23/6, 8 e 11/7/95, 15/3, 29/5,
13/8 e 23/10/96, 14/7, 28/8 e 18/9/97, 7 e 8/5, 10/10/98); *Isto é
Dinheiro*(14/3/07); *Jornal do Brasil* (1/6, 6 e 8/7, 10/11/95, 13/2, 1,
7, 8 e 12/6, 23 e 28/8/96, 11/4, 17 e 19/7/97); Portal ALMG.
http://www.almg.gov.br/Acesso em 3 de dezembro de 2009; Portal Câmara
dos Deputados http://www.camara.gov.br Acesso em 3 de dezembro de 2009;
Portal MZweb
http://www.mzweb.com.br/providencia/web/default\_pt.asp?idioma=0&conta=28
Acesso em 3 de dezembro de 2009; *Veja* (31/7/96, 13/5/98).

 
