FONTES: *Almanaque Mundial*(1965); ARQ. CLUBE 3 DE OUTUBRO; ARQ. GETÚLIO
VARGAS; BALDESSARINI, H. *Crônica;*BANDEIRA, L. *24*; BENEVIDES, M.
*Governo Kubitschek;*CÂM. DEP. *Deputados brasileiros. Repertório*(6);
CONSULT. MAGALHÃES, B.; CORRESP. GAB. MIL. PRES. REP.; CORRESP. SECRET.
GER. EXÉRC.; COUTINHO, A. *Brasil; Diário de São Paulo* (11/8/66);
DULLES, J. *Getúlio; Encic. Mirador;*FED. ESC. ISOLADAS DO EST. RJ.
*Ministros; Globo*(25/8/96)*; Grande encic. Delta; Jornal do
Brasil*(8/10/66, 16/7/73, 19/7/75 e 9/11/77);*Jornal do Comércio,*Rio
(25/1/63); JUREMA, A*. Juscelino;*KUBITSCHEK, J. *Meu;*MIN.
AER.*Almanaque*(1963);*Tribuna da Imprensa*(8/3/54); VÍTOR, M. *Cinco.*

 

 
