fonte de oposição à política econômica de Juscelino, notadamente por
parte da esquerda. De um lado, o mecanismo de proteção às manufaturas de
origem nacional obrigava as empresas norte-americanas a investir
diretamente no Brasil, a fim de não perderem o mercado. Do outro, o
governo concedia isenções e privilégios, como a Instrução nº 113 da
Sumoc — em vigor desde a administração Café Filho —, permitindo que
aquelas empresas importassem bens de produção, sem cobertura cambial,
enquanto negava o mesmo direito às brasileiras.

Entre 1955 e 1961 entraram no país 2.180 milhões de dólares e menos de
5% foram destinados a áreas fora das prioridades do governo. E, em 1958,
o setor de meios de produção já contribuía com 55,5% para o conjunto da
produção industrial brasileira, superando o de bens de consumo.
Entretanto, o processo de industrialização acelerou a desnacionalização
da indústria, a transferência dos centros de decisão para fora do país.
Os empresários nacionais, a fim de gozarem das mesmas vantagens que os
estrangeiros, a eles se associavam, ampliando-lhes o poder de barganha
frente ao governo.

Como a participação inicial do capital norte-americano para a execução
do Plano de Metas era irrisória, o processo de aceleração industrial
encontrou viabilidade na entrada de capitais europeus e japoneses.
Entretanto, a entrada destes capitais, notadamente do alemão, fortaleceu
no Brasil a área de resistência aos Estados Unidos, ao mesmo tempo que
impeliu este país a incrementar os investimentos na indústria brasileira
para manter e consolidar sua hegemonia. Assim, das 1.353 firmas
registradas como brasileiras em 1958, mas com participação direta de
capitais estrangeiros, 552 eram norte-americanas, sem contar aquelas
onde este capital participava através de investidores de outra
nacionalidade.

Apesar do vertiginoso crescimento industrial, os empregos neste setor
cresceram 29% no decênio 1950-1960, taxa inferior à da expansão
demográfica que foi de 37,2%. Além disso, o tipo de industrialização
processada tendeu a favorecer, em termos de oportunidades de emprego e
incrementos salariais, a restrita faixa qualificada da população urbana.

O complexo Plano de Estabilização Monetária (PEM) — elaborado por Lucas
Lopes com o auxílio de técnicos do BNDE em outubro de 1958 —, dividido
em duas partes, uma de “transição e reajustamento”, a ser executada até
o fim de 1959, e a outra, de “estabilização”, a ser cumprida em 1960,
envolvia sérias providências corretivas nos setores da moeda, do
crédito, das finanças públicas e salários e do balanço de pagamentos.
Diante da difícil situação financeira do país, ao ser discutido no
Congresso, o plano sofreu inúmeros cortes e modificações, reduzindo-se,
no dizer de Juscelino, a uma simples “lei de aumento de impostos”. É que
os dispositivos conservados iriam causar grande impacto no sentido da
elevação do custo de vida, o que levava o governo a um impasse difícil
de ser resolvido: aumentar os impostos por um lado e mostrar-se, por
outro, sensível às reivindicações salariais. A solução encontrada foi a
sustentação do plano, com as emendas introduzidas e a simultânea
concessão de um “abono de emergência” ao funcionalismo civil e militar
da União.

Enquanto aguardava a decisão do Congresso, Lucas Lopes, com o objetivo
de minorar os efeitos da crise financeira, tomou medidas corretivas,
comprimindo as despesas, controlando com rigor a política de liberação
de verbas, sustando a execução de obras consideradas adiáveis e
alterando substancialmente o nível das taxas de câmbio.

Em represália ao pouco interesse demonstrado pelos EUA em empreender um
programa de assistência ao Brasil e aos outros países da América Latina,
em 25 de novembro de 1958, Juscelino manifestou-se publicamente pelo
reatamento das relações comerciais com a União Soviética e outros países
socialistas, sob aplausos de líderes sindicais que compareceram ao
Catete. Segundo declarações feitas por ele próprio na ESG no dia
seguinte, o interesse do Brasil em negociar primordialmente com a União
Soviética estava no tipo de auxílio que este país vinha prestando, de
modo a atrair a simpatia dos países subdesenvolvidos através da
concessão de vultosos empréstimos, a juros baixos, amortizáveis em
mercadorias do país devedor, o que contornava o problema de divisas e
oferecia, muitas vezes, a possibilidade de escoamento para produtos
agrícolas de difícil colocação no mercado internacional.

Em 1959, quando o PEM entrou em execução, determinando uma vertiginosa
elevação dos preços, ocorreu forte reação popular em oposição às medidas
implementadas. Entretanto, como essa política de estabilização foi
considerada insatisfatória pelo FMI, Lucas Lopes seguiu para os EUA,
assumindo o compromisso, junto às autoridades daquele órgão, de ampliar
as medidas corretivas do PEM. Elaborou, assim, um novo esquema de
exportação, cujos itens principais seriam a fixação de preços não muito
altos para o café e o lançamento no câmbio livre de todas as
importações. Juscelino, preocupado com o efeito das medidas sobre o
custo de vida, embora concordasse em princípio com a liberação das
importações, não permitiu a suspensão do câmbio especial para a gasolina
e o trigo.

Embora o FMI aceitasse a contraproposta do Brasil, os jornais ligados a
esse organismo desencadearam uma campanha de descrédito contra a
economia brasileira. Tendo Lucas Lopes adoecido repentinamente,
Juscelino decidiu conduzir as negociações com o FMI. As medidas impostas
ao Brasil para a concessão do stand-by credit e mais outros empréstimos
no valor de trezentos milhões de dólares mostravam-se por demais
exacerbadas. Assim, ao se iniciar o mês de junho de 1959, Juscelino teve
que optar por uma atitude a ser assumida pelo governo: ou submeteria o
país às condições exigidas pelo FMI — câmbio livre para as importações,
incentivos ao comércio exterior e extinção dos subsídios às aquisições
de petróleo, trigo, papel e fertilizantes — ou romperia com aquela
entidade. Decidido a dar prosseguimento ao programa desenvolvimentista,
optou pela ruptura com o FMI.

Segundo Celso Lafer, o Plano de Metas, representou uma parcela oscilante
entre 4% e 6% do produto nacional bruto. Entre 1958 e 1961, apenas 40%
dos investimentos dependeram do orçamento da União e mais da metade
desse total provinha de fundos especiais ou de recursos oriundos de
vinculações constitucionais, tratando-se, pois, de despesas com previsão
da receita. Os gastos na construção de Brasília foram estimados por
Celso Lafer em torno de 250 ou trezentos bilhões de cruzeiros, a preços
de 1961, correspondendo a 2,3% do PNB.

Segundo Carlos Lessa, a conclusão do Programa de Metas de certa forma
coincidia com a finalização do longo processo de diversificação
industrial atravessado pela economia brasileira no contato do modelo de
desenvolvimento por substituição de importações.

A média anual das emissões de papel-moeda, como percentagem do produto
interno bruto, foi, naquele qüinqüênio, de 1,99%. A proporção, entre as
emissões e a despesa orçamentária aprovada desceu em média de 23,5%
entre 1950 e 1955 para 15,8% entre 1956 e 1960.

Finalmente, de acordo com as estatísticas da FGV, o crescimento
econômico de 1957 a 1960 chegou em média a quase 7,8% ao ano. Incluindo
o ano de 1961, a média dos cinco anos subiu para 8,3% ao ano,
cumulativos, indicando a forte aceleração do processo de crescimento
econômico por que passou o país.

 

Senador por Goiás

Nas eleições extraordinárias realizadas em 4 de junho de 1961, Juscelino
elegeu-se senador por Goiás na legenda do PSD, obtendo 146.366 votos
contra 26.800 dados a seu adversário Wagner Estelita Campos, que
concorrera pelo PDC.

Quando da renúncia do presidente Jânio Quadros, em 25 de agosto de 1961,
concedeu total apoio à posse do substituto legal, o vice-presidente João
Goulart, a qual, no entanto, foi vetada pelos ministros militares.
Refutando a implantação do regime parlamentarista no país como fórmula
conciliatória para garantir a ascensão de Goulart ao poder, votou contra
este projeto durante a sessão realizada no Senado no dia 2 de setembro.
Acatada pela maioria dos parlamentares, a medida foi porém aprovada
naquele dia, constituindo a Emenda Constitucional nº 4, que possibilitou
a posse de Goulart na presidência cinco dias depois. Como a emenda
previa a realização de um plebiscito para abril de 1965, quando seria
decidida a permanência ou não daquele regime, Juscelino passou a
defender a antecipação da consulta, desenvolvendo ainda uma campanha
pelo retorno ao presidencialismo, a qual contou com amplo apoio popular.
Em meados de setembro de 1962, o Congresso aprovou a antecipação do
plebiscito que, realizado em 6 de janeiro do ano seguinte, decidiu, por
expressiva margem de votos, pelo restabelecimento do presidencialismo.

Em meio ao processo de radicalização política, com o intensificado
avanço do movimento em favor das reformas de base, setores civis e
militares conservadores passaram a articular um golpe contra o governo
Goulart. Paralelamente, os partidos políticos definiam-se quanto à
sucessão presidencial a ser disputada em outubro de 1965: o PSP
homologou, em fevereiro de 1964, a candidatura de Ademar de Barros e o
PSD, em março, a de Juscelino Kubitschek, enquanto a candidatura de
Carlos Lacerda, governador da Guanabara, vinha sendo articulada pela
UDN. Entre os militares, os nomes mais cotados eram os dos generais
Humberto Castelo Branco, Eurico Dutra e Amauri Kruel.

Em 31 de março de 1964, eclodiu o movimento militar que depôs Goulart,
com o deslocamento das tropas comandadas pelo general Olímpio Mourão
Filho sediadas em Juiz de Fora (MG), em direção ao Rio de Janeiro.
Juscelino, que horas antes rechaçara o convite de Alkmin para aderir ao
movimento em Minas, lançou porém, no mesmo dia, uma nota afirmando que
“a legalidade está onde estão a disciplina e a hierarquia. Não há
legalidade sem forças armadas íntegras e respeitadas em seus
fundamentos... Ainda é tempo de restabelecer a disciplina e a hierarquia
por amor à Pátria, aos brasileiros e a Deus”. Entretanto, em seguida à
divulgação da nota, encontrou-se com Goulart, propondo-lhe como solução
para contornar a crise as seguintes medidas, as quais foram rejeitadas
pelo presidente deposto: substituição do ministério por outro
marcadamente conservador, lançamento de um manifesto de repúdio ao
comunismo e punição dos marinheiros envolvidos na rebelião de 25 daquele
mês.

Enquanto substituto legal, Ranieri Mazzilli, presidente da Câmara dos
Deputados, foi empossado na presidência da República no dia 2 de abril.
Entretanto, o general Artur da Costa e Silva, o brigadeiro Márcio de
Sousa e Melo e o almirante Augusto Rademaker, os quais compunham o
Comando Supremo da Revolução, passaram a governar de fato o país.

No dia 7 daquele mês, Juscelino, em encontro proposto por Castelo
Branco, manteve com este conversações acerca do problema sucessório.
Ante o declarado interesse de Castelo Branco em concorrer às eleições
presidenciais, Juscelino apoiou essa pretensão, declarando que “as
garantias democráticas e legalistas” do general habilitavam os líderes
pessedistas a propor seu nome à deliberação do diretório nacional do
PSD, cabendo, no entanto, a Amaral Peixoto, enquanto presidente do
partido, encaminhar o assunto à alta direção partidária.

Paralelamente àqueles debates, Carlos Lacerda e outros adeptos do
movimento de 31 de março pregavam a “Operação Limpeza” para punir os
elementos considerados nefastos à ordem e aos interesses do país. No dia
9 de abril, o Comando Supremo da Revolução promulgou o Ato Institucional
nº 1 (AI-1) que determinava a eleição dois dias depois, pelo Congresso
Nacional, do presidente da República, que exerceria o poder até 31 de
janeiro de 1966, quando seria empossado seu sucessor a ser eleito pelo
sufrágio popular. O AI-1 também outorgava ao chefe do Executivo o poder
de cassar mandatos parlamentares e suspender direitos políticos.

Em reunião realizada no dia seguinte, os líderes pessedistas, entre os
quais Amaral Peixoto, José Martins Rodrigues e José Maria Alkmin,
decidiram conceder o apoio do partido à candidatura Castelo Branco.
Este, eleito pelo Congresso em 11 de abril, assumiu a presidência quatro
dias depois.

Segundo artigos publicados pela imprensa carioca, por aquela época, a
cassação de Juscelino passou a ser apregoada por elementos identificados
com o regime que se instituía principalmente pelo general Artur da Costa
e Silva, representante da chamada “linha dura” do Exército — que não se
conformavam com a sobrevivência política do ex-presidente, incluído
entre “aqueles que deixaram de ser brasileiros para se alienarem a uma
potência estrangeira”.

Em 3 de junho de 1964, Costa e Silva formulou o pedido de cassação de
Juscelino, fundamentado nos interesses da revolução e na necessária
prevenção de futuras manobras que visassem à interrupção do processo de
restauração dos princípios morais e políticos. Alegava ainda a
responsabilidade do ex-presidente na deterioração do sistema do governo.

Enquanto o processo caminhava o PSD procurou sustá-lo. Numerosas
tentativas foram feitas nesse sentido, delas participando líderes do PSD
como Alkmin, Paulo Sarasate, Armando Falcão e Amaral Peixoto. O deputado
pessedista Carlos Murilo propôs como solução a retirada da candidatura
de Juscelino. Este, por sua vez, tentava mobilizar a opinião pública a
seu favor, através da tribuna do Senado.

 

Cassação e exílio

Em 8 de junho de 1964, porém, foi assinado o ato — divulgado dois dias
depois — que cassava o mandato de Juscelino e suspendia seus direitos
por dez anos. Imediatamente o PSD retirou-se do bloco parlamentar de
apoio ao presidente Castelo Branco. Este, no dia 11 de junho, em
entrevista com Etelvino Lins, solicitou-lhe que transmitisse aos demais
líderes pessedistas que aquele ato não visava beneficiar qualquer outro
candidato, no caso Carlos Lacerda. Em represália à medida foi dissolvido
o bloco de 250 deputados que apoiava o governo.

Decidindo exilar-se — medida proposta pela direção do PSD — Juscelino
seguiu para a Europa no dia 14 daquele mês. Ao embarcar, afirmou à
imprensa: “Deixo o Brasil porque esta é a melhor forma de exprimir meu
protesto contra a violência.”

Em 22 de julho o Congresso aprovou o adiamento das eleições
presidenciais para outubro de 1966 e a prorrogação do mandato de Castelo
Branco até março de 1967. Este fato consumaria o rompimento de Lacerda
com o governo, uma vez que considerava como certa sua vitória no pleito
de outubro de 1965.

Em 4 de outubro de 1965, após longa permanência na Europa, parte na
França e parte em Portugal, Juscelino voltou ao Brasil, contrariando a
direção do PSD e sendo recebido em meio a grande manifestação por parte
de seus correligionários. Este fato, somado à vitória dos candidatos
oposicionistas na Guanabara e em Minas Gerais nas eleições
governamentais realizadas no dia anterior — Negrão de Lima foi eleito
governador da Guanabara pela coligação PSD-PTB e Israel Pinheiro de
Minas pelo PSD — precipitou o “endurecimento” do regime, com a
decretação do AI-2, a 27 daquele mês. Este ato reabriu o processo de
punições extralegais, extinguiu os partidos políticos e determinou
eleições indiretas para a presidência da República. Em conseqüência, foi
implantado o bipartidarismo com a criação da Aliança Renovadora Nacional
(Arena), partido do governo, e do Movimento Democrático Brasileiro
(MDB), partido da oposição.

Em face da sucessão de inquéritos policiais-militares perante os quais
foi convocado para prestar depoimento, Juscelino decidiu ausentar-se de
novo do país. No dia 9 de novembro do mesmo ano embarcou para Nova
Iorque, onde começou a escrever suas memórias, fixando, posteriormente,
residência em Lisboa. Só retornaria ao Brasil em junho de 1966, quando
foi autorizado pelo governo a permanecer no país por 72 horas a fim de
assistir aos funerais de sua irmã.

 

Frente Ampla

Em setembro de 1966, a imprensa divulgou a constituição de uma frente
política — a Frente Ampla — que reunia Lacerda, seu principal
articulador, Kubitschek e Goulart. As negociações entre Lacerda e
Juscelino foram empreendidas pelo deputado Renato Archer, antigo
pessedista filiado ao MDB. Os entendimentos com Goulart, que estava
exilado no Uruguai, foram feitos por intermédio de Armindo Doutel de
Andrade, ex-petebista também filiado ao MDB.

Embora Kubitschek e Goulart tivessem concordado com a primeira parte do
documento de lançamento da Frente Ampla, que fazia uma análise da
situação política nacional e manifestava o desejo de união acima de
divergências passadas para lutar pela restauração democrática do país,
fizeram reparos à parte em que eram traçados objetivos da organização. A
divulgação do manifesto foi marcada para depois de 3 de outubro, dia da
eleição pelo Congresso do marechal Artur da Costa e Silva para a
presidência da República. Paralelamente, o governo estava atento às
articulações da frente e não afastava a possibilidade de tomar medidas
de represália contra ela.

A Frente Ampla foi lançada em 28 de outubro de 1966, através de um
manifesto dirigido ao povo brasileiro. O documento, apesar de não ter
sido assinado por Juscelino e Goulart, confirmava as negociações
entabuladas anteriormente entre eles e Lacerda. Centrava-se em torno de
quatro questões: a redemocratização do país através de eleições livres e
diretas, a reforma partidária e institucional, a retomada do
desenvolvimento econômico, e a adoção de uma política externa soberana.

Ainda em outubro de 1966, como resultado de IPM em curso, Juscelino foi
acusado de ter praticado atos de corrupção durante seu mandato na
presidência.

Em novembro, Lacerda seguiu para Lisboa, a fim de se encontrar com
Juscelino. No dia 19 daquele mês, emitiram uma nota conjunta — a
Declaração de Lisboa —, na qual afirmavam ter colocado de lado as
divergências passadas e estavam dispostos a manter a frente de oposição
ao governo militar, conclamando o povo brasileiro a participar das
discussões para a “formação do grande partido popular que se faz
necessário à nação”. Ao final daquele ano, a Frente Ampla passou a
contar com o apoio de líderes do PCB.

Em março de 1967, já estando Costa e Silva na presidência, foi por
várias vezes noticiado o lançamento de um manifesto da Frente Ampla. No
entanto, a ausência do consenso quanto ao seu conteúdo impediu a
divulgação do documento. Em 6 de maio, os articuladores da frente
decidiram proclamar o recesso do movimento, aguardando uma definição
mais clara da orientação governamental.

No dia 9 daquele mês, Juscelino retornou definitivamente ao Brasil,
encontrando-se logo depois com Lacerda e Renato Archer. Embora tivesse
obtido do governo a garantia de plena liberdade de movimento, foi
advertido de que estaria sujeito a prestar depoimentos nos inquéritos em
que estivesse envolvido. Fixou residência no Rio.

Em 1º de setembro, ficou decidido que a direção da Frente Ampla seria
formada exclusivamente de parlamentares e de dois elementos apolíticos,
ligados à Igreja. Ficou também estabelecido que emissários da frente
seriam enviados aos estados a fim de mobilizar a opinião pública. No dia
seguinte, no entanto, 120 dos 133 parlamentares oposicionistas decidiram
não ingressar na frente, por desconfiarem das intenções de Lacerda, que
poderia usar o movimento como base para sua candidatura à presidência da
República.

Ainda no início daquele mês, o ministro da Justiça, Luís Antônio da Gama
e Silva, pediu ao Serviço Nacional de Informações (SNI) um relatório que
esclarecesse exatamente em que medida Juscelino estava comprometido com
a frente. No dia 11, Costa e Silva deu ordem para que o Departamento de
Polícia Federal convocasse o ex-presidente a fim de ouvir o relato de
sua participação no movimento. No dia seguinte, entretanto, o presidente
decidiu não adotar nenhuma medida em represália à recusa de Juscelino em
comparecer à Polícia Federal. Naquela noite Juscelino embarcou para os
Estados Unidos. A atitude que assumiu frente às ordens do governo foi
vista com simpatia pelos dirigentes sindicais de quatro das sete
confederações nacionais de trabalhadores, em reunião realizada em 13 de
setembro. Sua união política com Lacerda foi então considerada como a
única forma de recolocar um civil na presidência.

No dia 24 de setembro, Lacerda viajou para o Uruguai, firmando no dia
seguinte com Goulart uma nota conjunta — o Pacto de Montevidéu — na qual
a Frente Ampla era definida como um “instrumento capaz de atender... ao
anseio popular pela restauração das liberdades públicas e individuais,
pela participação de todos os brasileiros na formação dos órgãos de
poder e na definição dos princípios constitucionais que regerão a vida
nacional”. O pacto de Montevidéu repercutiu mal entre o grupo de
militares da “linha dura” ligados à Lacerda, os quais decidiram retirar
o apoio que emprestava a este.

Desde então, a direção da Frente Ampla procurou dar ao movimento um
conteúdo mais popular, passando a enfatizar a luta contra a política
salarial do governo e a proceder à aproximação com o setor estudantil.
Diante do avanço “frentista”, o senador Nei Braga, após reunião com
outros líderes da Arena, anunciou no dia 27 de setembro que o governo
pretendia enfrentar a Frente Ampla no terreno político, através de
campanha nacional e de esclarecimento da opinião pública.

Ao regressar ao Brasil em 25 de outubro de 1967, Juscelino foi ameaçado
pelo ministro Gama e Silva de ser confinado durante 60 dias, caso se
envolvesse em atividades políticas. Ainda em 1967, Juscelino assumiu o
cargo de diretor-presidente do conselho administrativo do Banco Denasa
de Investimento, de cuja organização participara.

No dia 15 de março de 1968, Lacerda pronunciou discurso no qual, além de
ressaltar a emergência da concretização da reforma agrária, acusava o
Exército de se ter constituído no efetivo dirigente do país. Em
decorrência, o ex-governador da Guanabara recebeu séria advertência do
SNI e dos altos escalões das forças armadas.

O agravamento da situação política levou o governo a um enrijecimento de
suas posições extinguindo a Frente Ampla no dia 5 de abril de 1968,
através da Instrução nº 177 do Ministério da Justiça.

Após a edição do AI-5, em 13 de dezembro de 1968, Carlos Lacerda teve
seus direitos políticos cassados por dez anos. Em carta dirigida à
Juscelino revelou mais tarde que foi preso no mesmo dia da edição do
AI-5, permanecendo detido por nove dias no 3º Regimento de Infantaria de
São Gonçalo (RJ).

Com a extinção da Frente Ampla, Juscelino abandonou definitivamente o
cenário político, dedicando-se à área empresarial.

Em junho de 1974 foi eleito membro da Academia Mineira de Letras.
Interessado em ingressar na Academia Brasileira de Letras, concorreu, em
23 de outubro de 1975, a uma cadeira então vaga. Foi porém derrotado
pelo escritor goiano Bernardo Ellis, por um voto de diferença, no
terceiro escrutínio. Em 18 de junho de 1976 recebeu o troféu “Juca Pato”
conferido pela União Brasileira de Escritores, em São Paulo, por ter
sido eleito o intelectual do ano de 1975.

Por essa época, abandonou suas funções junto ao Banco Denasa, passando a
dedicar-se à administração da fazenda que possuía em Luziânia (GO). Em
22 de agosto de 1976, quando viajava de automóvel para o Rio após curta
estadia na capital paulista — faleceu, vítima de desastre sofrido na via
Dutra, nas proximidades de Resende (RJ).

A despeito do impedimento previsto pelo AI-5 a qualquer movimento de
massa em torno de elementos punidos pelo governo militar, a morte de
Juscelino desencadeou ostensiva manifestação popular em seu louvor,
tanto no Rio como em Brasília. No Rio, onde o corpo foi velado, três mil
pessoas o acompanharam, da Editora Bloch, na praia do Russel, Flamengo,
até o aeroporto Santos Dumont, de onde foi transportado para o Galeão,
com destino a Brasília, onde seria sepultado. Em Brasília, 30 mil
pessoas aguardaram a chegada do corpo do ex-presidente e uma multidão de
cem mil seguiu o féretro desde a Catedral até o cemitério do Campo da
Esperança, entoando durante o percurso de oito quilômetros, além do Hino
Nacional, o Peixe-vivo, canção do folclore mineiro pela qual Juscelino
tinha especial preferência.

O presidente da República, Ernesto Geisel, determinou luto oficial por
três dias, primeira homenagem prestada neste sentido pelo governo a um
elemento cassado. Em abril de 1980, teve início em Brasília a construção
de um monumento em homenagem a Juscelino — O Memorial JK — que fora
projetado pelo arquiteto Oscar Niemeyer. Em 17 de setembro, o presidente
João Batista Figueiredo vetou o projeto de lei aprovado pelo
Legislativo, de autoria do senador Tancredo Neves, que cancelava as
punições impostas a Juscelino pelo primeiro governo revolucionário.

No mês de agosto de 1981, quando o Memorial JK já se encontrava em vias
de conclusão, ocorreram pressões por parte de militares e de grupos de
civis, com o apoio de Sara Kubitschek, para que o projeto fosse
modificado, em virtude de ter despertado suspeitas de compor um símbolo
comunista. Niemeyer, porém, com apoio da opinião pública, insistiu na
manutenção do projeto, o qual não seria afinal alterado. Em 12 de
setembro, dia em que JK completaria 79 anos, dona Sara e o presidente
Figueiredo inauguraram o Memorial JK, no qual seria instalado um museu e
uma biblioteca.

Além de relatórios, discursos e conferências, Kubitschek publicou as
seguintes obras: Uma campanha democrática (1959), A marcha do amanhecer
(1962), Por que construí Brasília (1975) e Meu caminho para Brasília
(3v., 1974-1978).

Sobre a trajetória e atuação política de Juscelino, Francisco de Assis
Barbosa escreveu Juscelino Kubitschek: uma revisão na política
brasileira (1960), Míriam Limoeiro Cardoso escreveu Ideologia do
desenvolvimento do Brasil: JK-JQ (1972), Maria Vitória Benevides
publicou O governo Kubitschek — desenvolvimento econômico e estabilidade
política (1976) e Roland Corbisier lançou JK e a luta pela presidência;
uma campanha civilista (1976). Foram editados ainda Confissões do exílio
— JK (1977), de Osvaldo Orico, e O governo Juscelino Kubitschek (1981),
de Ricardo Maranhão.

Sílvia Pantoja

 

 

FONTES: Almanaque Abril (1975 e 1976); Almanaque Mundial (1960 e 1961);
ANDRADE, F. Relação; ARQ. DEP. PESQ; BANDEIRA, L. Governo; BANDEIRA, L.
Presença; BENEVIDES, M. Governo Kubitschek; Boletim Min. Trab. (5/36);
CACHAPUZ, P. Cronologia; CAFÉ FILHO, J. Sindicato; CÂM. DEP. Deputados;
CÂM. DEP. Relação dos dep.; CONSULT. RAMOS, P.; CORRESP. ARQ. PÚBL.
MINEIRO; CORTÉS, C. Homens; COSTA, M. Cronologia; Diário do Congresso
Nacional; DULLES, J. Castelo; Encic. Mirador; ENTREV. BIOG.; Estado de
S. Paulo (18/9/80); FIECHTER, G. Regime; Folha de S. Paulo (24/8/76);
Globo (23/8/76 e 12/9/81); Grande encic. Delta; HIPÓLITO, L. Campanha;
IANNI, O. Estado e planejamento; Jornal do Brasil (16/9/60, 14/8/66,
20/1/67, 30/4/75, 14/4, 22, 23 e 24/8/76, 26/8/80 e 22/8/81);
KUBITSCHEK, J. Meu (1, 2 e 3); LEFF, N. Política; LESSA, C. Quinze;
Manchete (28/11/81); MIN. GUERRA. Subsídios; Movimento, SP (20/10/75);
Novo dic. de história; PELAEZ, C. História; QUADROS, J. História; REIS
JÚNIOR, P. Presidentes; RICHARD NETO, G. Homens; ROQUE, C. Grande;
SENADO. Relação; SILVA, G. Constituinte; SILVA, H. 1964; SODRÉ, N.
Memórias; TORRES, J. História de Minas; TRIB. SUP. ELEIT. Dados (1960);
Última Hora (31/5/56); Veja (24/1, 21/2 e 6/6/73, 26/6/74 e 25/8/76);
VIANA FILHO, L. Governo; Visão (11/3/74); VÍTOR, M. Cinco.

 
