FONTES: Almanaque Mundial (1963 e 1965); ARQ. DEP. PESQ. JORNAL DO
BRASIL; BANDEIRA, L. Governo; BANDEIRA, L. 24; BENEVIDES, M. Governo
Kubitschek; BENEVIDES, M. UDN; CACHAPUZ, P. Cronologia; CAFÉ FILHO, J.
Sindicato; CÂM. DEP. Anais (1960/1961-2); CÂM. DEP. Deputados; CÂM. DEP.
Relação dos dep.; CÂM. DEP. Relação nominal dos senhores; CARNEIRO, G.
História; CARONE, E. Estado; CONG. BRAS. ESCRITORES. I; CORRESP. GOV.
EST. GB; CORTÉS, C. Homens; COSTA, M. Cronologia; COUTINHO, A. Brasil;
DULLES, J. Anarquistas; DULLES, J. Getúlio; Encic. Mirador; FIECHTER, G.
Regime; Grande encic. Delta; Jornal do Brasil (22 e 24/5/77); Jornal do
Comércio, Rio (18/6/67 e 22/5/77); KLEIN, L. Cronologia; KUBITSCHEK, J.
Meu (3); LACERDA, C. Depoimento; LEVINE, R. Vargas; LOURENÇO, M. Jânio;
MACEDO, R. Efemérides; MACHADO, F. Últimos; Maquis; MIN. GUERRA.
Subsídios; NABUCO, C. Vida; NÉRI, S. 16; PICALUGA, I. Partidos; POERNER,
A. Poder; QUADROS, J. História; REIS JÚNIOR, P. Presidentes; RIBEIRO
FILHO, J. Dic.; SILVA, H. História; SILVA, H. 1935; SILVA, H. 1945;
SILVA, H. 1964; TAVARES, J. Radicalização; Tribuna da Imprensa (16/7/54
e 23/5/77); VIANA FILHO, L. Governo; VÍTOR, M. Cinco; WROBEL, F.
Movimento.

 
