FONTES: CURRIC*.*BIOG.;*Estado de S. Paulo*
(10/10/80,5/8,4/9,8/10/81,23/12/82, 2/9/83, 29/5/87, 9/1, 1/9/88, 18/11
e 12, 29/11/96);*Folha de S. Paulo*(22/1/80, 20/6/82, 24/5, 15/9/87,
24/1, 16 e 17/9/88, 12/2, 12/3, 21/5, 4 e 17/6/95, 17/3, 12/11/96,
21/8/97); *Globo* (17/1, 10, 11/10/80, 5/8/81, 3/9/83, 12/4, 28/8/87,
16/1/90, 9/1, 11/3, 5/6/95, 4/9, 23/11/96); *Jornal do Brasil* (6/11/77,
21 e 23/1, 31/7, 21/9, 10/10/80, 22/8/81, 6/3, 2, 3/9/83, 23/8,
18/12/87, 19/11/88, 8/4/91, 20/9/92, 20/3/97).

[http://revistaepoca.globo.com/Epoca/0,6993,EPT374718-1666-2,00.html](http://revistaepoca.globo.com/Epoca/0,6993,EPT374718-1666-2,00.html)

[http://pt-br.alexanderproudfoot.com/About-Us/Our-Advisors/Brazil/Dr-Carlos-Geraldo-Langoni.aspx](http://pt-br.alexanderproudfoot.com/About-Us/Our-Advisors/Brazil/Dr-Carlos-Geraldo-Langoni.aspx)

 
