fonte suplementar de recursos destinados à Saúde.

Candidato do PPB à prefeitura de São Gonçalo em outubro de 1997, ficou
em quarto lugar, muito abaixo do vencedor, Edson Ezequiel, do Partido
Democrático Trabalhista (PDT).

Dada a renúncia do deputado Wilson Leite Passos, eleito vereador no Rio
de Janeiro, em janeiro de 1997 Osmar Leitão foi efetivado no mandato
federal, tendo ainda como base a segunda votação de 1994. No dia 25 de
fevereiro, entretanto, foi empossado na Câmara — de acordo com o
resultado de outubro — em substituição a Francisco Dornelles, ministro
da Indústria, Comércio e Turismo.

Ainda em fevereiro, Leitão votou a favor da emenda que previa a
reeleição de prefeitos, governadores e presidente da República. Em
novembro, opôs-se à quebra da estabilidade do servidor público.

Titular da Comissão de Direitos Humanos, em janeiro de 1998 foi
finalmente efetivado na Câmara em decorrência do falecimento do deputado
José Carlos Lacerda. Candidato à reeleição pelo PPB no pleito de
outubro, não obteve sucesso. Em novembro ainda votou contra o teto de
1.200 reais, para as aposentadorias dos funcionários públicos, e os
critérios de idade mínima e de tempo de contribuição, para os
trabalhadores no setor privado. Deixou a Câmara dos Deputados ao término
da legislatura, em janeiro de 1999.

Voltou a candidatar-se a deputado federal pelo Partido Socialista
Brasileiro (PSB) nas eleições de 2006, sem obter êxito.

Osmar Leitão bacharelou-se em ciências jurídicas e sociais pela
Faculdade de Direito da atual Universidade Federal Fluminense, em
Niterói.

Casado com Regina Coeli Carvalho Leitão Rosa, teve quatro filhos.

Ednílson Cruz da Silva

 

FONTES: ASSEMB. NAC. CONST. *Repertório*(1987-1988);**CÂM. DEP.
*Deputados brasileiros. Repertório*(1971-1975, 1975-1979 e 1979-1983);
CÂM. DEP. *Lista de suplentes*(1995-1999); COELHO, J. & OLIVEIRA, A.
*Nova*;*****Correio Brasiliense*(19/1/87); *Folha de S. Paulo*(19/1/87;
30/1/97, 5/2, 29/9, 11/11/98); *Globo*(26/4/84, 16/1/85, 7/10/98); NÉRI,
S. *16*; [www.tse.gov.br](http://www.tse.gov.br/) acesso em 15/11/09.

 
