fonte de financiamento da área de saúde.

Elegendo-se prefeito de Irecê em outubro de 1996, foi empossado em 1º de
janeiro de 1997, interrompendo seu mandato de deputado federal. Sua vaga
na Câmara foi ocupada por Luís Alberto dos Santos, do Partido dos
Trabalhadores (PT).

No pleito de 2000, concorreu novamente à prefeitura de Irecê, na legenda
do PSB, e venceu a disputa com 50% dos votos válidos, contra os 48, 92%
dos votos recebidos pela candidata Ivone Moreira Pimentel, do Partido
Social Cristão (PSC).

Em 2004, último ano do seu mandato na prefeitura de Irecê, renunciou
para candidatar-se à prefeitura de Ibipeba, desta vez na legenda do
Partido Democrático Trabalhista (PDT). Em agosto daquele ano, foi
flagrado e preso pela polícia em uma praça de Ibipeba, enquanto prometia
a populares que se organizavam em fila, medicamentos e exames médicos
gratuitos no Hospital Jesus de Nazaré, do qual um de seus filhos era
sócio, com o objetivo de obter votos nas próximas eleições. Beto Lélis e
sua companheira, Isidora Alves de Souza, foram detidos e, em seguida,
denunciados pelo Ministério Público do Estado da Bahia à Justiça, por
compra de votos. No pleito realizado em outubro, Beto Lélis foi
derrotado pelo candidato Nei Amorim de Sousa, do Partido da Social
Democracia Brasileira (PSDB).

No pleito de 2006, candidatou-se ao cargo de deputado federal, na
legenda do PDT, mas obteve apenas uma suplência. E nas eleições de 2008,
voltou a disputar a prefeitura de Irecê, mas desta vez não recebeu
nenhum voto válido.

Foi casado com Eliene Vieira Silva, com quem teve seis filhos.
Atualmente, está casado com Isidora Alves de Souza.

FONTES: ASSEMBLÉIA LEGISLATIVA DA BAHIA. *A política dos
jornais.*(25/9/2009; disponível em:
http://www.lideranca.ba.gov.br/index.asp?site=jornais/ver.asp&codigo=13205
; acessado em: 3/12/2009); *Bahia Notíc**ias.*(17/11/2009; disponível
em:
http://www.bahianoticias.com.br/noticias/noticia/2009/11/17/51542,beto-lelis-e-condenado-por-corrupcao-eleitoral.html;
acessado em: 3/12/2009); CÂM. DEP. *Deputados brasileiros.
Repertório*(1995-1999); *Folha de S. Paulo* (31/1/95 e 14/2/96);
Ministério Público do Estado da Bahia. *Notícias.*(3/8/2004; disponível
em: http://www.mp.ba.gov.br/noticias/2004/set\_03\_crime.asp; acessado
em: 3/12/2009).

 
