FONTES: ANDRADE, F. *Relação*; ARQ. GETÚLIO VARGAS; BULHÕES, A.
*Ministros*; CAFÉ FILHO, J. *Sindicato*; CÂM. DEP. *Deputados*; CÂM.
DEP. *Deputados* *brasileiros. Repertório*; CÂM. DEP. *Relação dos
dep*.; CÂM. DEP. *Relação nominal dos senhores*; CAMPOS, Q. *Fichário*;
CARONE, E. *Estado*; CISNEIROS, A. *Parlamentares*; CONSULT. MAGALHÃES,
B.; DULLES, J. *Getúlio*; *Encic. Mirador*; ENTREV. BIOG.;*****Globo*
(14/12/90); *Grand encic. Delta*; *Grande encic. portuguesa;* HIPÓLITO,
L. *Campanha*; HIRSCHOWICZ, E. *Contemporâneos*; INST. BRAS. CAFÉ;
*Jornal do Brasil* (14/12/90); MIN. FAZ. *Ministros*; MONTEIRO, F.
*Banco*; MOURÃO, M. *Dutra*; MUSEU DO BANCO DO BRASIL; *Rev. Arq. Públ.
Mineiro* (12/76), *Rev. Comércio do Café* (12/44); ROQUE, C. *Grande*;
SOARES, E. *Instituições*; TRIB. SUP. ELEIT. *Dados* (2).

 
