FONTES: BENEVIDES, M. *UDN*;**CACHAPUZ, P. *Cronologia*;**CAFÉ FILHO, J.
*Sindicato*;**CÂM. DEP. *Anais*(1961); CÂM. DEP. *Deputados*;**CÂM. DEP.
*Deputados brasileiros.* *Repertório*(1963-1967*,*1967-1971, 1971-1975 e
1975-1979); CÂM. DEP. *Relação* *nominal dos senhores*;**CISNEIROS, A.
*Parlamentares*;*Correio Brasiliense*(29/5/77); COSTA, M.
*Cronologia*;**COUTINHO, A. *Brasil*; DREIFUSS, R. *Conquista*;**DULLES,
J. *Unrest*;*Eleitos*;*Estado de S. Paulo*(5/9/62, 12/3/76, 10 e
22/12/81, 12/2/82 e 13/3/85); *Folha de* *S. Paulo*(14 e 26/4, 23/7,
13/8 e 12/12/81, 5/3/82, 1/2/83, 24/3/84, 7/12/86 e 27/2/90, 17/1/02);
*Globo*(17/1/77, 30/3, 4/5 e 30/12/81, 6/1, 3/2 e 4/3/82, 29/1 e
29/4/83); *Grande encic. Delta*;**HIRSCHOWICZ, E. *Contemporâneos*; INF.
Asses. BIOG.; *IstoÉ*(1/6/77);*Jornal do Brasil*(5/4/74, 20/1, 1 e 25/5,
13/6, 15/7, 4/8, 11 e 12/12/77, 10/2/78, 16 e 30/1 e 27/9/79, 4/3/82,
28/1/83, 9/5/86, 19/2 e 16/7/87); LEITE, A*. História*;**MELO, L.
*Dic.*; NÉRI, S*. 16*;*Perfil*(1980); SILVA, H. *1964*;**SOC*.*BRAS.
EXPANSÃO COMERCIAL. *Quem*; *Súmulas*;*Tarde*(17/1/77);*Veja*(14/6/78 e
2/2/83); VIANA FILHO, L. *Governo*.

 
