FONTES: ASSEMB. NAC. CONST. (1987); BEZERRA, G. *Memórias;*CÂM. DEP*.
Deputados brasileiros. Repertório* (1963-1967, 1967-1971 e 1983-1987);
CÂM. DEP. *Relação nominal dos senhores;*COUTINHO, A. *Brasil;*CURRIC.
BIOG.*; Encic. Mirador;* *Estado de* *S. Paulo*(5/9/62);*Globo* (26/4/84
e 15/1/85); *Grande encic. Delta;* GUERRA FILHO, R. *Ministério; Jornal
do Brasil*(1/10/77, 19/12 e 4/11/78, 11, 14 e 17/4, 15/5, 22/8 e
29/10/79); KLEIN, L*. Cronologia;*KUBITSCHEK, J. *Meu*(3); *Rev. Ciência
Pol.;*SILVA, H. *1964.*

 
