FONTES:****ASSEMB. NAC. CONST. *Repertório*(1987-1988); CÂM.
DEP.*Deputados* *brasileiros. Repertório*(1995-1999); COELHO, J &
OLIVEIRA, A. *Nova; Estado de S. Paulo*(20/11/96); *Folha de S.
Paulo*(14/1/96 e 30/1/97); *Jornal do Brasil* (6 e 8/11/93).

*A União*:
[http://www.auniao.pb.gov.br/v2/](http://www.auniao.pb.gov.br/v2/)

*Correio da Paraíba*: ttp://www.portalcorreio.com.br/jornalcorreio/  

*Folha online*: http://www.folha.uol.com.br/

*Folha de S.Paulo online*: http://www1.folha.uol.com.br/fsp/arquivo.htm

*O Norte online*: http://www.onorte.com.br

                                                                   

 
