FONTES: ARQ. NAC. Relação; ASSEMB. NAC. CONST. 1934. Anais; BANDEIRA, L.
Presença; Boletim Min. Trab. (5/36); CACHAPUZ, P. Cronologia; CAFÉ
FILHO, J. Sindicato; CÂM. DEP. Deputados; CÂM. DEP. Relação nominal;
Câm. Dep. seus componentes; CARONE, E. República nova; Cidadão (1);
CONSULT. RAMOS, P.; CORRESP. GOV. EST. GB.; CORTÉS, C. Homens; COUTINHO,
A. Brasil; Diário do Congresso Nacional; Encic. Mirador; ENTREV. BIOG.;
FICHÁRIO PESQ. M. AMORIM; FIECHTER, G. Regime; GODINHO, V.
Constituintes; Grande encic. Delta; Jornal do Brasil (14/10/66, 27/6 e
28/7/75, 29/1 e 27/7/76, 19/1/77, 14/11/80 e 27/10/81); Jornal do
Comércio, Rio (5/12/65); KUBITSCHEK, J. Meu; LEVINE, R. Vargas;
MAGALHÃES, I. Segundo; MIN. MAR. Almanaque (1954 e 1959); MIN. REL. EXT.
Almanaque (1942); MIN. REL. EXT. Anuário; NÉRI, S. 16; POERNER, A.
Poder; QUADROS, J. História; REIS, J. Rio; Rev. Arq. Públ. Mineiro
(12/76); SILVA, H. 1937; Súmulas; SYRKIS, A. Carbonários; Veja
(17/12/69, 10/3 e 24/11/71, 3/10/73 a 10/7/74); VIANA FILHO, L. Governo;
Who’s who in Brazil.

 
