FONTES: ALBUQUERQUE, J. Cearenses no Rio; ALBUQUERQUE, J. Cearenses no
Rio e em SP; Almanaque Abril; ARAÚJO, M. Cronologia; ARQ. GETÚLIO
VARGAS; BALEEIRO, A. Supremo; BRAGA, R. Dic.; CAFÉ FILHO, J. Sindicato;
CASCUDO, L. História da Assembléia; CASTRO, R. Constituição; COHN, G.
Petróleo; COSTA, E. Efemérides; COSTA, E. Grandes; COSTA, M. Cronologia
da Assembléia; COUTINHO, L. General; DULLES, J. Getúlio; Encic. Mirador;
GALVÃO, F. Fechamento; GIRÃO, R. Ceará; Grande encic. Delta;
HIRSCHOWICZ, E. Contemporâneos; Jornal do Brasil (21/12/72); Jornal do
Comércio, Rio (14/10/47); LAGO, L. Supremo; LEITE, A. História; Novo
dic. de história; REIS JÚNIOR, P. Presidentes; SANTOS, J. Cearense;
SILVA, H. História; SILVA, H. 1945; SOC. BRAS. EXPANSÃO COMERCIAL. Quem;
SUP. TRIB. FED. Supremo.

 
