**FONTES**: CÂM. DEP. *Deputados brasileiros*. Repertório (1991-1995,
1995-1999); *Estado* *de S**.Paulo* (28/11/97); *Folha de S.Paulo*
(17/10/92; 02/04/96 e Especial 06/11/98);*Folha de S.Paulo* (online) 22
jan. 1999 e 01 out. 2005. Disponível em : \<[http://www1.folha.
uol.com.br](http://www1.folha.%20uol.com.br/)\>. Acesso em : 19 maio
2009; *G**lobo* (10/10/98); *Olho no Congresso/Folha de S.Paulo*
(31/01/95, 14/01/96 e 30/01/97); *Olho no voto/Folha de S.Paulo*
(18/09/94 e 29/09/98);*Perfil Parlamentar/IstoÉ*;  Portal da Câmara dos
Deputados. Disponível em :
\<[http://www2.câmara.gov.br](http://%20(www2.câmara.gov.br)\>. Acesso
em : 15 maio 2009; Portal do TSE. Disponível em :
\<[http://ww.tse.gov.br](http://%20(ww.tse.gov.br/)\>. Acesso em : 16
maio 2009; TRIB. REG. ELEIT. AM. Relação (1998); TRIB. SUP. ELEIT.
Resultado (1998).

 

 

 

 

 

 

 

 
