FONTES: ASSEMB. NAC. CONST. 1934. *Anais; Boletim Min. Trab.*(5/36);
CÂM. DEP. *Deputados; Câm. Dep. seus componentes;* CORTÉS, C.
*Homens;*COUTINHO, A*. Brasil;* *Diário de Notícias,*Rio (26/5/37);
*Diário do* *Congresso Nacional;*GODINHO, V. *Constituintes; Globo*
(1/6/85);*Grande encic. Delta;*HIRSCHOWICZ, E*. Contemporâneos;*INST.
NAC. LIVRO. *Índice; Jornal do Brasil* (1/6/85); MAIA, S. *Crônicas;*
MOURÃO, M*. Dutra; Perfil*(1974); PINTO, L. *Antologia;*SILVA, G.
*Constituinte;*SILVA, H. *1935;*SILVA, R. *Bacharéis;*SOC. BRAS.
EXPANSÃO COMERCIAL. *Quem; Who’s who in Brazil* (1950).

 
