FONTES: ANDRADE, F. *Relação;* ARQ. DEP. PESQ. JORNAL DO BRASIL; ASSEMB.
LEGISL. MG.*Dicionário biográfico;*CABRAL, C. *Tempos;* CÂM. DEP.
*Deputados brasileiros. Repertório*(1963-1967, 1967-1971, 1971-1975,
1975-1979, 1979-1983, 1983-1987); CARNEIRO, G. *História;* COUTO, R.
*História indiscreta; Estado de S. Paulo* (8/12/89, 12/12/96); *Globo*
(16/1/85, 4/3/90, 19/12/92, 29/3/96, 27/12/98, 8/1 e 9/12/99; 19/10/07);
*Jornal do Brasil* (7/4/74, 19 e 27/5/93); LATTMAN-WELTMAN, F.
*Imprensa; Rev. Arq. Públ. Mineiro* (12/1976); SILVA, H. *História;*
SILVA, H. *1964;* TRIB. SUP. ELEIT. *Dados;* *Veja* (8/8/84, 9/12/92,
3/2, 26/5 e 30/6/93); VÍTOR, M. *Cinco.*****
