FONTES: ARQ. CLUBE 3 DE OUTUBRO; ASSEMB. LEGISL. MG. Dicionário
biográfico; BARROS, E. Associação; BULHÕES, O. Margem; CÂM. DEP.
Deputados; CÂM. DEP. Relação dos dep.; CARONE, E. Centro; CARONE, E.
Estado; CISNEIROS, A. Parlamentares; CONF. INDUSTRIAL DO BRASIL.
Relatório; CONF. NAC. IND.; CONSULT. MAGALHÃES, B.; Diário do Congresso
Nacional; FED. INDUSTRIAL DO RJ. Relatório; FICHÁRIO PESQ. M. AMORIM;
GODINHO, V. Constituintes; GOMES, A. Representação; Grande encic. Delta;
HIRSCHOWICZ, E. Contemporâneos (1949); Jornal do Comércio (19/1/46);
LEME, M. Ideologia; LEVINE, R. Vargas; Panfleto (9/54); PERNAMBUCO. In
memoriam; RACHE, P. Outros; Rev. Arq. Públ. Mineiro (12/76);
SCHLESINGER, H. Encic.; SILVA, H. 1935; SOC. BRAS. EXPANSÃO COMERCIAL.
Quem (1951); WEID, E. Apontamentos.

 
