FONTES: ASSEMBLÉIA LEGISLATIVA DA BAHIA. (Disponível em:
http://www.lideranca.ba.gov.br/index.asp?site=bancada/pmdb.asp&codigo=4;
acessado em: 23/10/2009); CÂM. DEP. *Deputados;*CÂM. DEP. *Deputados
brasileiros. Repertório*(1975-1979, 1979-1983, 1983-1987); CÂM. DEP.
*Relação nominal dos senhores; Correio* *do Povo*(25/8/77); CORRESP.
GOV. EST. BA*; Encic. Mirador; Estado de S. Paulo*(10/4/87);
*Globo*(12/11/79, 10/9 e 7/11/81, 4/11/84, 6/12/85*); Grande encic.
Delta;*INF. BIOG; *Jornal do Brasil* (15 e 16/11/78, 17/4, 9, 12 e
30/10/79, 28/9/80, 15/2, 19/8 e 27/9/81, 4/6/82, 27/12/85,19/11/86);
MELO, A. *Cartilha;*NÉRI, S. *16; Perfil* (1980)*; Veja*(22/11/78).

 
