**FONTES**: COUTINHO, A. *Brasil; Folha de S. Paulo*(29/4 e 1/5/81);
*Folha do Norte*(online). Disponível em :
\<[http://www.folhadonorte.com.br/site/ver.php?manchete=1487](http://www.folhadonorte.com.br/site/ver.php?manchete=1487)\>.
Acesso em : 17 jul. 2009; *Globo* (10/6/80); *Grande encic. Delta;*INF.
BIOG.; *Jornal do Brasil*(19/11, 2 e 19/12/76, 7 e 16/3, 5 e 6/8, 22/9 e
1/12/77, 11/4 e 23/9/78, 12/6 e 23/9/80, 30/4 e 1/5/81); NÉRI, S. *16;*
NOVAIS, M. *História;*OLIVEIRA, J. *História; Veja* (12/1, 28/9 e
17/8/77).

 
