FONTES: ARQ. FRANKLIN ROOSEVELT; CABRAL, O. *Breve;*CABRAL, O.
*Era;*CABRAL, O.*História;*CAMPOS, F. *Francisco;* CISNEIROS, A.
*Parlamentares;*CONG. BRAS. ESCRITORES I; CORTÉS, C. *Homens;*COUTINHO,
L. *General; Estado de S.* *Paulo*(19/9/76); GALVÃO, F. *Fechamento;*
INST. NAC. LIVRO. *Índice; Jornal do Brasil* (29/10/74); LIRA, A.
*Senado;*MACEDO, N. *Aspectos;*MIN. GUERRA. *Almanaque*(1961); MIN. MAR.
*Almanaque*(1961); PALÁCIOS, G.*Plantadores;*POPPINO, R. *Federal; Rev.
Inf. Legislativa*(4 e 7/70); SENADO. *Dados;* SENADO. *Relação;*
SENADO.*Relação dos líderes;*SILVA, G. *Constituinte;*TIAGO, A.
*História;*TRIB. SUP. ELEIT. *Dados* (1).

 
