FONTES:*Almanaque Abril*(1975 e 1976); ALMEIDA, A. *Dic.;*ARQ. GETÚLIO
VARGAS; ARQ. MIN. EXÉRC.; BANDEIRA, L. *Presença;*BEHAR, E.
*Vultos;*BENEVIDES, M.*Governo Kubitschek;*BRAYNER, F. *Verdade;*CAFÉ
FILHO, J. *Sindicato;*CÂM. DEP. *Anais*(1959-27); CARNEIRO, G.
*História;*CASTELO BRANCO, C.*Militares*(1); CONSULT. MAGALHÃES, B.;
CORTÉS, C. *Homens;*COSTA, J. *Marechal;*COSTA, M.*Cronologia;*COUTINHO,
A. *Brasil;*DULLES, J.*Getúlio; Encic. Mirador;*ENTREV. BIOG.; ENTREV.
MAGALHÃES, J.; *Estado de S. Paulo*(11/11/82);**FED. ESC. ISOLADAS DO
EST. RJ. *Ministros;*FRANCO, A. *Escalada; Globo*(17/11/79 e 20/5/84);
*Grande encic. Delta;*INST. NAC. LIVRO. *Índice; Jornal do
Brasil*(14/4/59 e 12/6/60); KUBITSCHEK, J. *Meu*(3); MACHADO, F.
*Últimos;*MASCARENHAS, A. *Roboré;*MIN. GUERRA. *Almanaque;*MIN.
GUERRA.. *Subsídios; Novo dic. de história; Panfleto*(9/54-35); QUADROS,
J.*História;*REIS JÚNIOR, P. *Presidentes;*SILVA, H. *1954;*SILVA, H.
*1964;*SKIDMORE, T. *Brasil;*SOC. BRAS. EXPANSÃO COMERCIAL. *Quem;*VALE,
O.*Supremo;*VÍTOR, M. *Cinco*.

 

 
