**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório**(1983-1987,
1991-1995, 1995-1999 e 1999-2003);*Estado de S. Paulo*(27/11/85,
28/2/86, 30/1, 25/2, 14/4, 8 e 22/5, 27/8 e 16/10/87, 27/1, 24/3, 7/7 e
26/11/88, 10/3 e 5/9/92, 6/1 e 4/2/94, 16/4/96, 28/11/97); *Folha de S.
Paulo* (30/1, 8/3 e 5/12/87, 26/1,18/5, 7 e 21/7 e 6/9/88, 12/4 e
30/10/89, 27/8, 5 e 22/9/92, 22/1/93, 6 e 25/1, 4/2, 12/10/94, 4/12/97,
31/1, 6/2 e 6/11/98); *Folha de S.Paulo* (online). Disponível em :
\<[http://www1.folha.uol.com.br/folha/brasil/ult96u
15299.shtml](http://www1.folha.uol.com.br/folha/brasil/ult96u%2015299.shtml)\>.
Acesso em : 17 set. 2009; *Glob**o* (30/1, 2/2, 4/3, 12/4, 14 e 28/7, 4
e 30/8/87, 7/4, 3, 26 e 27/6, 19 e 20/7, 31/7 e 23/12/88, 28/9/89, 3/4,
27, 28 e 30/9/92, 6/1, 15/4 e 22/12/94, 29/1/97, 10/10/98); *Jornal do
Brasil* (5/1 e 6/3/83, 28/7, 2 e 8/10/87, 26/1,13/5, 6/6 e 25/11/88,
8/8/89, 6/1/94); *Olho no Congresso/Folha de S. Paulo* (29/9/98); *Olho
no voto/Folha de S. Paulo*(18/9/94); Portal da Câmara dos Deputados.
Disponível em :
\<[http://www.camara.gov.br/](http://www.camara.gov.br/)\>. Acesso em :
17 set. 2009; *Veja* (online). Disponível em :
\<[http://veja.abril.com.br/140201/p\_042.html](http://veja.abril.com.br/140201/p_042.html)\>.
Acesso em : 17 set. 2009.

 

 
