FONTES: CURRIC. BIOG.; *Estado de S. Paulo* (10/12/92, 11/3 e 24/7/93,
23/11 e 26/12/94, 24/5, 28/8 e 6/10/96 e 31/12/98); *Folha de S. Paulo*
(12/3 e 27/8/93, 2/5, 23/8, 2, 23, 25 e 29/11 e 1/12/94, 14/1, 3 e 10/3,
16 e 30/5, 2/6, 17, 23, 25 e 26/8, 23 e 27/9, 21/12/95, 3 e 30/4, 24 e
28/5, 6 e 11/6, 10/7 e 12/9/96, 21/1e 23/8/97, 24 e 25/3/99); *Globo* (6
e 14/10, 18 e 19/11/92, 12/3 e 26/6/93, 29/11/94, 22/2 e 30/3, 9/5 e
25/8/95, 12/9/96, 21/1/97);*Jornal do Brasil* (6 e 14/10/92, 3/1 e
12/3/93 e 21/1/97).

 
