FONTES: Almanaque Abril; ARQ. DEP. PESQ. GLOBO; ARQ. DEP. PESQ. JORNAL
DO BRASIL;  CALMON, P. História; CARONE, E. Primeira; CARONE, E.
República velha; CONSULT. MAGALHÃES, B.; CORREIA, A. Rebelião;
Efemérides paulistas; EGAS, E. Galeria (2 e 3); Encic. Mirador; Grande
encic. Delta; GUIMARÃES, A. Dic.; Jornal do Brasil (21/12/72 e 5 e
19/10/80); Jornal do Comércio, Rio (29/9 e 6/10/80); LEITE, A. História;
MORAIS, A. Minas; Novo dic. de história; OLIVEIRA, C. Biografia; Rev.
Inst. Hist. Geog. Bras.; SILVA, H. 1930; SILVA, H. 1935; SOC. BRAS.
EXPANSÃO COMERCIAL. Quem; TÁVORA, J. Vida.

 
