FONTES: Almanaque Abril (1975 e 1976); Almanaque Mundial (1960);
ANDRADE, F. Relação; ARQ. NAC. Relação; ASSEMB. LEGISL. MG. Dicionário
biográfico; Boletim da Bibl. Câm. Dep. (1966); Boletim Min. Trab.
(5/36); CAFÉ FILHO, J. Sindicato; CÂM. DEP. Anais; CÂM. DEP. Deputados;
CÂM. DEP. Presidentes; CÂM. DEP. Relação dos dep.; CÂM. DEP. Relação
nominal; CARONE, E. República nova; CISNEIROS, A. Parlamentares;
CONSULT. MAGALHÃES, B.; CONSULT. RAMOS, P.; CORTÉS, C. Homens; COSTA, M.
Cronologia; COUTINHO, A. Brasil; Diário do Congresso Nacional; CURRIC.
BIOG.; DULLES, J. Unrest; Encic. Mirador; FED. ESC. ISOLADAS DO EST. RJ.
Ministros; FICHÁRIO PESQ. M. AMORIM; Grande encic. Delta; HIPÓLITO, L.
Campanha; HIRSCHOWICZ, E. Contemporâneos; HORTA, C. Famílias; INST. NAC.
LIVRO. Índice; Jornal do Brasil (21/12/72); LEITE, A. Páginas; MIN.
GUERRA. Almanaque; MIN. GUERRA. Subsídios; MORAIS, A. Minas; Novo dic.
de história; PINTO, A. Caixa; QUADROS, J. História; REIS JÚNIOR, P.
Presidentes; Rev. Arq. Públ. Mineiro (12/76); Rev. Assoc. Comercial
(11/80); ROCHA, B. Radiografia; SILVA, H. 1937; SILVA, H. 1945; SILVA,
H. 1954; SILVA, H. História; SOC. BRAS. EXPANSÃO COMERCIAL. Quem.

 
