FONTES: ARQ. CLUBE 3 DE OUTUBRO; ARQ. CRISTIANO MACHADO; ASSEMB. NAC.
CONST. 1934. Anais; Boletim Min. Trab. (5/36); CÂM. DEP. Deputados; CÂM.
DEP. Relação dos dep.; Câm. Dep. seus componentes; CHAGAS, P. Esse;
COUTINHO, L. General; Diário do Congresso Nacional; DULLES, J. Getúlio;
Encic. Mirador; FUND. GETULIO VARGAS. Cronologia da Assembléia; GODINHO,
V. Constituintes; Grande encic. Delta; HIPÓLITO, L. Campanha; HORTA, C.
Famílias; LEITE, A. História; LEITE, A. Páginas; MAGALHÃES, B. Artur;
MORAIS, A. Minas; NOGUEIRA FILHO, P. Ideais; Personalidades; Rev. Arq.
Públ. Mineiro (12/76).

 
