FONTES: ANDRADE, F. *Relação*; ARQ. DEP. PESQ. JORNAL DO BRASIL; ASSEMB.
LEGISL. MG. *Dicionário biográfico*; CÂM. DEP. *Deputados*; CÂM. DEP.
*Deputados brasileiros. Repertório* (1967-1971); CÂM. DEP. *Relação
nominal dos senhores*; CONG. BRAS. ESCRITORES I; COUTINHO, A. *Brasil*;
*Estado de S. Paulo* (19/12/89); *Folha de S. Paulo* (26/7/81 e
20/12/89); *Globo* (18/9/86 e 12/1/87); HURLEY, J. *Noções*; *Jornal do
Brasil* (13/12/76 e 4/9/86); *Ordem* (7/12/45); *Rev. Arq. Públ.
Mineiro* (12/76); *Veja* (21/11/73).

 
