**FONTES**: ASSEMB.**NAC. CONST. *Repertório*(1987-1988); BRAGA, R.
*Dicionário*;**CÂM. DEP. *Deputados brasileiros.*Repertório (1946-1967);
CÂM. DEP. *Relação dos dep.*;**CÂM. DEP.*Relação nominal*;**CURRIC.
BIOG.; *Encic. Mirador*;*Folha de S. Paulo* (19/1/87); *Globo*
(30/11/86); MIN. VIAÇÃO. *Dados*; *O Povo* (online) 02 mar. 2009.
Disponível em :
\<[http://www.opovo.com.br/opovo/paginasazuis/859879.html](http://www.opovo.com.br/opovo/paginasazuis/859879.html)\>.
Acesso em: 17 jul. 2009.

 

 

 

 
