FONTES: Álbum; Boletim Min. Trab. (5/36); CÂM. DEP. Deputados; CARONE,
E. Estado; CONSULT. MAGALHÃES, B.; Diário do Congresso Nacional;
FICHÁRIO PESQ. M. AMORIM; FONTOURA, J. Memórias; FUND. GETULIO VARGAS.
Cronologia Flores; HIRSCHOWICZ, E. Contemporâneos; INST. NAC. LIVRO.
Índice; MELO, L. Subsídios; MORAIS, A. Minas; SILVA, H. 1922; SILVA, H.
1926; SILVA, H. 1930; SILVA, H. 1931; SILVA, H. 1932; SILVA, H. 1933;
SILVA, H. 1935; SILVA, H. 1937; SILVA, H. 1938; SILVA, H. 1945; SILVA,
R. Notas.

 
