FONTES: ABRANCHES, J. Governos (2); ARQ. ANTUNES MACIEL; ARQ. NAC.
Relação; BOMENY, H. Estratégia; CASTRO, M. Rio; CORRESP. BANCO NAC.
DESENV. ECON.; DULLES, J. Getúlio; Encic. Mirador; ENTREV. PEIXOTO, A.;
FERREIRA FILHO, A. História; FONTOURA, J. Memórias; FUND. GETULIO
VARGAS. Cronologia da Assembléia; FUND. GETULIO VARGAS. Guia; Grande
encic. Delta; Grande encic. portuguesa; INST. NAC. LIVRO. Índice; LEITE,
A. História; LEITE, A. Páginas; MELO, L. Subsídios; MIN. MAR. Almanaque;
MORAIS, A. Minas; NOGUEIRA FILHO, P. Ideais; PEIXOTO, A. Getúlio;
SANTOS, J. Linhagem; SANTOS, J. Relação; SILVA, H. 1922; SILVA, H. 1930;
SILVA, H. 1932; SILVA, H. 1933; SILVA, H. 1934; SILVA, H. 1935; SILVA,
H. 1937; VAMPRÉ, S. Memórias; VELHO SOBRINHO, J. Dic.

 
