FONTES: ABREU, M. *Dívida*;*Álbum*;**ALMANAQUE DA BRIG. MILITAR (1932);
ARAÚJO, M. *Segundo*;**ARQ. CLUBE 3 DE OUTUBRO; ARQ. GETÚLIO VARGAS;
ARQ. NAC. *Relação*;**ARQ. OSVALDO ARANHA; BELEZA, N.
*Evolução*;**BERSON, T. *Political*;**BULHÕES, A. *Ministros*; CAFÉ
FILHO, J. *Sindicato*;**CAGGIANI, I. *Município*;**CAMARGO,
A.*Oswaldo;*CARNEIRO, G. *História*; CARNEIRO, G.
*Revolucionário*;**CARONE, E. *República nova*;**CARONE, E.
*Segunda*;**COHN, G. *Petróleo*;**CONSULT. MAGALHÃES, B.; *Correio da
Manhã* (5/7/31 e**7/6/42*)*; *Correio* *do Povo*(4/4 e 4/7/76 e 1/1/77);
CORTÉS, C*. Gaúcho*;**CORTÉS, C. *Homens*;**COSTA, M.
*Cronologia*;**COUTINHO, L. *General*;**DULLES, J.
*Anarquistas*;**DULLES, J. *Getúlio*;*Encic. Mirador*;**ENTREV. ABREU,
M.; FARIAS, O. *Meio*;*Fatos e Fotos*(21/11/76); FED. ESC. ISOLADAS DO
EST. RJ. *Ministros;* FERREIRA FILHO, A. *História*;**FIGUEIREDO, E.
*Contribuição*;**FLYNN, P. *Legião*;*Folha de S. Paulo*(28/8/77);
FONTOURA, J. *Memórias*;**FORJAZ, M. *Tenentes*;**FUND. GETULIO VARGAS.
*Osvaldo*; GALERIA; GUERRA FILHO, R. *Ministério*; GUIMARÃES, A. *Dic.,*
HILTON, S. *Brasil e* *a crise*;**HILTON, S. *Osvaldo*; HIPÓLlTO, L.
*Campanha*; INST*.*HIST. GEOG. BRAS. *Dic.*;**JARDIM, R.
*Aventura*;*Jornal do Brasil* (30/11/75 e 24/7/77); *Jornal do
Comércio*,**Rio (22/11/53); KUBITSCHEK, J. *Meu*(3); LACERDA, C.
*Depoimento*;**LAGO, L.*Oswaldo;*LEÃES, C. *Embaixador*;**LEITE, A.
*Páginas*;**LESSA,**C. *Quinze*;**LEVINE, R. *Vargas*;**LIMA SOBRINHO,
A. *Verdade*;**LOVE, J. *Regionalismo*;**MACHADO, F.
*Últimos;*MAGALHÃES, B. *Artur*;**MELO, L. *Subsídios*;**MENDES JÚNIOR,
A. *Brasil*(4);*Militares*;**MIN. FAZ. *Ministros*;**MIN. GUERRA.
*Almanaque*(1931); MIN. REL. EXT. Anuário; MORAIS, A. *Minas*;**MOURA,
G. *Autonomia*;**NOGUEIRA FILHO, P. *Ideais*; O’DONNELL, F.
*Osvaldo*;**OSVALDO; PEIXOTO, A. *Getúlio*;**POPPINO, R.
*Federal*;*Regionalismo*;**SILVA, H. *História*;**SILVA,
H.*1926*;**SILVA, H. *1930*;**SILVA, H. *1931*; SILVA, H.
*1932*;**SILVA, H. *1933*;**SILVA, H. *1934*;**SILVA, H. *1935*;**SILVA,
H. *1937*; SILVA, H. *1938*;**SILVA, H. *1939*;**SILVA, H.
*1942*;**SILVA, H. *1944*;**SILVA, H. *1945*; SILVA, H. 1954; SKIDMORE,
T. *Brasil*; SPALDING, V. *Construtores*;**TÁVORA,**J. *Vida*;*Tribuna
Popular*(20/5/47); VILELA, A*. Política*;*Who’s who in Brazil*;**WIRTH,
J. *Política.*

 

 
