FONTES: ARQ. AGAMENON MAGALHÃES; ARQ. GETÚLIO VARGAS; ARQ. NAC. Relação;
ASSEMB. NAC. CONST. 1934. Anais; CAFÉ FILHO, J. Sindicato; CÂM. DEP.
Relação dos dep.; CARNEIRO, G. História; CARVALHO, E. Petróleo; COHN, G.
Petróleo; CONSULT. MAGALHÃES, B.; CORRESP. GOV. EST. PE; CORRESP. MIN.
TRAB.; Diário de Pernambuco (22/3/73); Diário do Congresso Nacional;
DULLES, J. Getúlio; Encic. Barsa; Encic. Mirador; Estado de S. Paulo
(19/9/76); FONTOURA, J. Memórias; FRANCO, A. Escalada; FUND. GETULIO
VARGAS. Guia; GALVÃO, F. Fechamento; GODINHO, V. Constituintes; Grande
encic. Delta; HIPÓLITO, L. Campanha; HIRSCHOWICZ, E. Contemporâneos;
INST. NAC. LIVRO. Índice; Jornal do Comércio, Recife (9/6, 21/9 e
25/9/77); JUREMA, A. Sexta-feira; LEITE, A. Páginas; LEVINE, R. Vargas;
LIMA FILHO, A. China; MIN. GUERRA. Almanaque; MIN. MAR. Almanaque; MIN.
TRAB. Documentários; MORAIS, A. Minas; Novo dic. de história; PANDOLFI,
D. Novo; PEREIRA, N. Agamenon; PERNAMBUCO. In memoriam; Personalidades;
POPPINO, R. Federal; RACHE, P. Outros; SILVA, G. Constituinte; SILVA, H.
1935; SILVA, H. 1937; SILVA, R. Bacharéis; VELHO SOBRINHO, J. Dic.;
Who’s who in Latin.

 
