FONTES: CÂM. DEP. Deputados; CÂM. DEP. Deputados brasileiros. Repertório
(1967-1971); CÂM. DEP. Relação dos dep.; CAMPOS, Q. Fichário; *Correio
da Bahia* (18/2/03); COUTINHO, A. Brasil; Dedoc texto; DITZ, E.
Informática; Encic. Britannica;****Encic. Mirador; *Estado de S. Paulo*
(24/6/83, 16/9/84, 14/4, 31/7 e 17/12/85, 10 e 29/6 e 10/7/86, 9 e 14/1,
9/10, 26/11 e 22 e 23/12/87, 14 e 29/1, 12/2, 26/3, 22/4, 17/6, 15/7,
29/8, 16/9, 1/10 e 18/12/88, 8/4/89, 6/4 e 1/8/91, 27/6, 25, 28 e 31/8,
1, 4, 19 e 26/9 e 1/10/92, 21 e 24/1, 1 e 2/5/93, 21/7, 16 e 18/8 e
14/12/95, 1, 6 e 28/3/96); *Folha de S. Paulo* (4/3 e 14/8/83, 15 e
16/9/84, 11 e 23/3 e 12/12/85, 9/1, 23/5 e 8/10/86, 8 e 9/3, 5/6, 30/10,
29/11, 6 e 21/12/87, 12 e 27/2, 23/3, 25 e 28/4, 16/5, 15/6 e 30/8/88,
15 e 22/3 e 13/6/90, 22/4 e 21/5/91, 29/8, 4 e 30/9, 13 e 18/11/92,
3/5/93, 22, 25 e 28/12/94, 3 e 17/1, 23/7, 3 e 20/8, 23/10, 29 e
30/12/95, 17/1, 14/2, 5/3, 5/4, 19 e 20/12/96, 3, 5, 6, 8, 16 e 19/1 e
7/3/97, 29/4/04); *Globo* (20/3/83, 15/10/84, 16/3, 2/5, 15/8, 1, 3, 12,
17 e 20/12/85, 3, 9 e 25/1, 12/2 e 21/7 e 29/8/86, 15/1, 29/8, 14/9, 2,
19, 23 e 26/11 e 30/12/87, 16 e 25/1, 5/2, 1/3, 9 e 16/4, 20/5, 24/6,
23/8, 25/10/88, 23/1, 22/7 e 17/12/89, 8/1, 16/3, 1/6, 13/7 e 17 e
18/9/91, 30/8 e 29/10/92, 15, 22 e 26/1 e 8/4/93, 4/2, 10 e 16/3, 1/4,
24/7, 2, 12, 15, 16, 17 e 18/8, 16/11 e 12 e 15/12/95, 16/1, 5/3, 24/5 e
18/7/96, 27/2 e 4/3/97); *IstoÉ* (21/8, 13/11 e 4/12/96, 22/1 e
12/2/97); *Jornal do Brasil* (18/4/75, 15/5/78, 6/11/83, 5/9 e 23/12/84,
10/3, 25/5, 4 e 28/6, 28/7, 7 e 31/8, 5 e 25/9, 22/11 e  12, 22, 24 e
28/12/85, 8/1, 26/2, 9, 10 e 21/7, 7 e 26/9/86, 5 e 11/6, 27/10, 3 e
16/11 e 28/12/87, 29/1, 13/2, 1 e 21/3, 16/4, 1/6, 4 e 5/8 e 30/11/88, 8
e 27/1, 31/5, 13/7 e 1/9/91, 3/7, 9 e 19/8 e 12/11/92, 16 e 26/1, 6 e
16/2, 26/3/93, 4/10/94, 10/2, 5/4, 20/7, 1, 12, 15, 16, 17, 18 e 22/8,
21, 23 e 28/11 e 16/12/95, 5/3/96 e 4/3/97); MELO, A. Cartilha; NÉRI, S.
16; Perfil (1974); Portal UOL (eleições 2002). Disponível em:
\<http://eleicoes.uol.com.br/2002\>; Portal Senado. Disponível em
http://senado.gov.br Acesso em 4/12/09; Blog Nina Dias. Disponível em
http://ninadiaspensenisso.blogspot.com Acesso em 4/12/09; Portal UOL
Notícias. Disponível em http://noticias.uol.com.br Acesso em 3/12/09;
Portal Consciência Net. Disponível em http://www.consciencia.net Acesso
em 4/12/09; Portal Radiobras. Disponível em http://www.radiobras.gov.br
Acesso em 4/12/09; Portal Direito a comunicação. Disponível em
http://www.direitoacomunicacao.org.br acesso em 5/12/09; Portal Estado
de S. Paulo. Disponível em http://www.estadao.com.br acesso em 3/12/09;
Portal Folha de S. Paulo. Disponível em http://www.uol.com.br/fsp Acesso
em 4/12/09; República (6/97);****SENADO. Dados biográficos (1995-1999);
Súmulas; VAITSMAN, M. Sangue; *Veja* (29/4/70, 26/1/72, 11/1 e 19/4/78 e
28/3/79, 2/3/83, 22/8/84, 7/12/88, 8 e 29/3/89, 25/12/91, 30/1/93,
19/1/94, 6/12/95, 13/7 e 11/12/96, 26/2/97 e 3/6/98); VIANA FILHO, L.
Governo.

**** 
