FONTES: ARQ. CLUBE 3 DE OUTUBRO; ARQ. NAC. *Relação;*BARATA, A. *Vida;*
BROXSON, E. Plínio; CACHAPUZ, P. *Cronologia;*CAFÉ FILHO, J.
*Sindicato;*CÂM. DEP. *Deputados;*CÂM. DEP. *Relação dos dep.;*
CARNEIRO, G. *História;*CORRESP. GOV. EST. BA; CORTÉS, C*.
Homens;*COSTA, M. *Cronologia;*COUTINHO, A. *Brasil; Diário do*
*Congresso Nacional;*DULLES, J.*Getúlio; Encic. Mirador;*ENTREV. BIOG.;
EULSOO PANG*. Coronelismo;*FONTOURA, J. *Memórias;*FUND. GETULIO VARGAS.
*Cronologia da Assembléia;*GALVÃO, F. *Fechamento;*GIRÃO; R. *Ceará;
Grande encic. Delta;* HEILBORN, M. *Oligarquia;*HIPÓLITO, L. *Campanha;
Jornal do Brasil* (29/8 e 2/9/75); KUBITSCHEK, J. *Meu;* LEITE,**A.
*Páginas;* LEVINE, R. *Vargas;*LIMA, M. *Petróleo;*MAGALHÃES, J.*Minha
experiência;*MAGALHÃES, J. *Minha vida;*MELO, A. *Cartilha;* MIN.
GUERRA. *Almanaque;*MIN. REL. EXT. *Anuário;*MOURÃO, M.*Dutra;*NÉRI, S.
*16;* PERALVA, O. *Retrato;*POPPINO, R. *Federal;
Quem;*SENADO.*Dados;*SENADO. *Relação;*SILVA, G. *Constituinte;*SILVA,
H. *História;*SILVA, H. *1930;* SILVA, H. *1931;* SILVA, H.
*1932;*SILVA, H. *1933;*SILVA, H. *1934;*SILVA, H. *1935;*SILVA, H.
*1936;*SILVA, H. *1937;*SILVA, H.*1945;*SKIDMORE, T*. Brasil;
Súmulas;*TÁVORA, J. *Vida.*

 

 
