fonte suplementar de recursos destinados à área de saúde, e do Fundo
Social de Emergência (FSE), que permitiria ao governo gastar até 20% da
arrecadação vinculada aos setores de saúde e de educação.

Reeleito em outubro de 1994 assumiu a presidência da Comissão de
Constituição e Justiça, e votou a favor da extinção do monopólio estatal
nos setores de telecomunicações, exploração do petróleo, distribuição de
gás canalizado e navegação de cabotagem, e pela mudança no conceito de
empresa nacional.

Em outubro de 1996 disputou as eleições para prefeito do Recife, sempre
na legenda do PFL. Apoiado pelo então prefeito da capital pernambucana,
Jarbas Vasconcelos, do PMDB, venceu logo no primeiro turno. Empossado em
1º de janeiro de 1997, sua vaga na Câmara foi ocupada por Sílvio Pessoa.

Tentou se reeleger prefeito de Recife no pleito de 2000, mas foi
derrotado pelo candidato do Partido dos Trabalhadores (PT), João Paulo.
A eleição, que foi definida no segundo turno por uma diferença mínima,
assegurou a vitória ao petista, que recebeu 50,38% dos votos contra
49,61% do prefeito em exercício.

No ano de 2001, abandonou o PFL para se filiar ao Partido da Social
Democracia Brasileira (PSDB).

Disputou as eleições de 2002 e foi eleito deputado federal com 5,37% dos
votos no estado de Pernambuco. Foi apoiado por coligação que reuniu as
legendas do PMDB, do PSDB, do PFL e do Partido Progressista do Brasil
(PPB).  Em sua atuação como deputado federal na nova legislatura,
participou da Comissão de Constituição e Justiça e de  Cidadania como
terceiro vice-presidente entre os anos de 2005 e 2006.

Em 2003, fez uma nova mudança de legenda, transferindo-se para o Partido
Trabalhista do Brasil (PTB). E, no ano posterior, 2004, voltou a se
filiar ao PFL.   

No pleito de 2006, reelegeu-se deputado federal com 2,53% dos votos e
assumiu o mandato em 1º de fevereiro de 2007. Atuando no Congresso,
continuou participando da Comissão de Constituição e Justiça e de
Cidadania como titular. Além disso, fez parte, também como titular, da
Comissão Especial de Consolidação das Leis do Trabalho. 

Publicou *Estudos de Problemas Brasileiros*(1971), *Afirmação de
Pernambuco*(1986), *Educação e desenvolvimento*(1997), *A Caminho do
Recife* (2000), e *Compromissos com Pernambuco* (2002).

Casado com Jane Coelho Magalhães Melo, teve quatro filhos.

*Verônica Veloso/Cláudia Montalvão*

**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório**(1995-1999);
CURRIC. BIOG.; *Estado de S. Paulo*(14/5 e 19/11/86, 15/5 e 19/11/87,
29/3/88); *Folha de S. Paulo*(8/6/86, 28/7/89, 18/9/94, 14/1/96); *Folha
de S.Paulo* (online) 28 jul., 01 ago., 01,11,16,17,25 e 29 out., 26 e 28
dez. 2000; 06,07 out. 2002; 06 maio 2003; 03 mar. e 03 out. 2004; 18
ago. e 05 out. 2005. Disponível em:
\<[http://www1.folha.uol.com.br](http://www1.folha.uol.com.br)\>. Acesso
em : 30 set. 2009;*Globo* (17/8 e 21/12/86, 9/1, 15/4 e
15/8/87,12/12/89);  *Jornal do Brasil*(18/2, 20/8, 3/10 e 18/11/87, 1/5
e 12/6/89, 4/6/96); Portal da Câmara dos Deputados. Disponível em :
\<[http://www.camara.gov.br](http://www.camara.gov.br)\>. Acesso em : 16
out. 2009; Portal do dep. fed. Roberto Magalhães. Disponível em :
\<[http://www.deputadoroberto
magalhaes.com.br](http://www.%20deputadoroberto%20magalhaes.com.br/)\>.
Acesso em : 17 out. 2009; Portal do TSE. Disponível em : \<[http://www.
tse.gov.br](http://www.%20tse.gov.br)\>. Acesso em : 16 out. 2009;*Veja*
(16/3/83, 4/1 e 2, 9/5, 20/6 e 17/10/84, 9/1 e 20/3/85, 15/5, 24/7 e
27/11/85, 15/4/87, 12/7 e 2/8/89, 1/4/92, 11/8/93, 26/1/94, 2/2 e
19/10/94).

 
