FONTES: CAFÉ FILHO, J. *Sindicato;*CÂM. DEP*. Deputados;*CÂM. DEP.
*Deputados brasileiros. Repertório*(1963-1967, 1967-1971 e 1971-1975);
CÂM. DEP. *Presidentes;*CÂM. DEP. *Relação nominal dos* *senhores;
Estado de S. Paulo* (17/2 e 20/4/80, 22/5/90); *Folha de S.
Paulo*(19/1/87); GIRÃO, R. *Ceará; Globo*(15/3/81,10/1/82, 18/10/84,
22/12/86, 2/1/87); *Grande encic. Delta; Jornal do Brasil* (6/12/ 72,
21/10/76, 21/7 e 11/12/77, 27/11/78, 30/1, 3/2, 23/4, 17/7 e 21/8/79, 2
e 25/2, 2 e 18/5, 30/7, 12/10 e 9/12/80, 15/3, 9 e 24/4/81 e 10/1/82,
18/1/83); NÉRI, S. *16; Perfil* (1972 e 1980); *Veja*(15/8/84,
15/11/89).

 

 
