FONTES: ARAÚJO, A. Chefes; ARQ. NAC. Relação; CÂM. DEP. Deputados;
CARONE, E. Estado; CISNEIROS, A. Parlamentares; CONSULT. MAGALHÃES, B.;
Correio da Noite (10/2/43); CORRESP. MIN. TRAB.; Diário do Congresso
Nacional; DINIZ, E. Empresário; DULLES, J. Getúlio; Encic. Mirador;
Estado de S. Paulo (3/4/45); FED. ESC. ISOLADAS DO EST. RJ. Ministros;
FICHÁRIO PESQ. M. AMORIM; Grande encic. Delta; IANNI, O. Estado e
capitalismo; IANNI, O. Estado e planejamento; INST. NAC. LIVRO. Índice;
Jornal do Brasil (17/10/74); LEITE, A. História; LEITE, A. Páginas;
MACEDO, N. Aspectos; MELO, L. Dic.; MIN. GUERRA. Almanaque;  MIN.
GUERRA. Anais; MIN. MAR. Almanaque; MIN. TRAB. Documentário;
Personalidades; RODRIGUES, L. Conflito; SENADO. Relação; SENADO. Relação
dos líderes; SENADO. Senado; SILVA, G. Constituinte; SILVA, H. 1945;
WEFFORT, F. Origens.

 
