FONTES: ARQ. DEP. PESQ. JORNAL DO BRASIL; ARAÚJO, M. Cronologia 1943;
Bancada; CAFÉ FILHO, J. Sindicato; CÂM. DEP. Deputados; CÂM. DEP.
Relação dos dep.; CARONE, E. Estado; CARONE, E. República nova;
CHILCOTE, R. Brazilian; COHN, G. Petróleo; Coojornal (2/80); Correio
Brasiliense (5/11/69); Cruzeiro (20/11/69); DULLES, J. Anarquistas; Em
Tempo (2, 3, 4, 5, 6, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 e
29/8, 3, 14, 15, 16, 17, 18 e 19/9, 18, 19, 20, 21, 22, 23 e 24/10/79);
Encontros com a Civilização Brasileira (7/79); Estado de Minas
(6/11/69); Estado de S. Paulo (5, 6 e 7/2, 8, 10, 12 e 13/4/80); Folha
de S. Paulo (12/5/96); FURTADO, J. Vertentes (1/80); GALVÃO, F.
Fechamento; Globo (5/11/69 e 16/10/79); Grande encic. Delta; IstoÉ (4, 7
e 31/10/ 79); Jornal do Brasil (16 e 24/5/69, 6 e 9/11, 10 e 11/12/79,
11, 12/1/95, 15/5/96); LEITE, A. Páginas; LINHARES, H. Contribuição;
MAGALHÃES, I. Segundo; MARIGHELLA, C. Escritos; Movimento, SP (7 e 26/8
e 30/9/79); PARTIDO COMUNISTA BRASILEIRO. PCB; PERALVA, O. Retrato;
PRESTES, L. Prestes; PT. Linha Aberta. Internet (28/9, 2/10 e 4/11/99);
SILVA, G. Constituinte; SILVA, H. 1945; Temps Moderns (11/69);
Tricontinental (1/70); Veja (13/8 e 20/11/68, 6/5, 17/9, 22/10, 5, 12
19/11/69 e 6/9/78).

 
