FONTES: *Estado de S. Paulo* (21/9/92, 17/3/93, 26 e 29/4 e 7/5/96);
*Folha de S. Paulo*(5/4/81, 10/8/86, 16/3, 25/6, 5/8 e 11/11/95 e
21/5/96); *Globo*(12/4, 3/8, 26/10 e 15/11/86); *Grande encic.
Delta*;**INF. BIOG.; *Jornal do Brasil*(3 e 5/7/78, 9/12/79, 4/5 e
6/6/80, 11/7/81, 18 e 23/4 e 26/10/86, 5/1/87, 24/5 e 14/6/96); *Jornal
do Senado*(19 e 20/1/99); MELO, A. *Cartilha*;**NÉRI, S. *16*; SENADO.
*Dados*;**SENADO.*Dados*(1995);**SENADO.*Relação*;**SENADO.*Relação dos
líderes*;**TRIB. SUP. ELEIT. *Dados* (1, 3 e 6); *Who’s who in Brazil*.

 

SENADO FEDERAL. INTERNET. DISCURSO DE WALDECK ORNELLAS 01/04/2002.
