FONTES: ASSEMB. LEGISL. MG.*Dicionário biográfico*;**CÂM. DEP.
*Deputados brasileiros. Repertório* (1983-1987); CURRIC. BIOG.; *Estado
de S. Paulo* (21/2 e 3/8/90, 13/3/93, 21/11/96, 13/9/97, 6/5/98); *Folha
de S. Paulo* (11/1/90, 12/5/94 e 29/9/98); *Globo* (5/2/87, 30/3/90,
26/5/94, 2/2 e 23/4/97; 01/09/2002); *Jornal do Brasil* (20/11/78,
5/2/87, 21/5/89, 4 e 5/2, 4/6, 28/8 e 4/9/97); SENADO. *Dados
biográficos* (1991 e 1995); SKIDMORE, T.*Brasil*. Portal Terra
(10/08/2005), *Isto É*(19/09/2007)

 

 
