FONTES: CÂM. DEP. *Deputados;*CÂM*.* DEP*. Deputados brasileiros.
Repertório*(1975-1979 e 1983-1987); INF. BIOG.; *Jornal do Brasil*(18/11
e 28/12/74, 15 e 21/ 7/75 e 1/7/76); NÉRI, S. *16; Perfil*(1980);
*Tribuna do Norte* (5/10/08); *Veja*(19/10/77);
[www.anorc.com.br](http://www.anorc.com.br/) (Acesso em 26/8/09);
www.nominuto.com (Reportagem publicada em 9/8/08. Acesso em 27/8/09);
[www.observatorio.ultimosegundo.ig.com.br](http://www.observatorio.ultimosegundo.ig.com.br/)
(Acesso em 26/8/09); [www.tse.gov.br](http://www.tse.gov.br/) (Acesso em
27/8/09).

 

 

 

 

 
