FONTES: CURRIC. BIOG.; *Estado de S. Paulo*(6/4, 18 e 19/12/80, 8, 9 e
29/1, 11, 22 e 31/3, 9 e 15/4, 6, 12 e 16/5, 20/8 e 17/12/81, 19/7/82);
*Folha de S. Paulo*(10/3, 8/6 e 29/7/82); *Globo*(30/3, 7 e 13/5, 25/8 e
26/11/80, 8, 9, 29 e 30/1, 31/3 e 16/5/81, 11 e 24/3 e 15/4/82); INF.
FAM.; *IstoÉ* (30/5/01) *Jornal do Brasil*(20/2 e 21/12/74, 3/1 e
25/2/78, 18 e 19/12/80, 24, 31/3 e 16/5/81, 23/4/82); MIN.
EXEC.*Almanaque*(1976); *Veja*(27/4/77 e 1/3/78).

 

**Referência:**

 

IstoÉ. A voz que vem da caserna. 30 mai. 2001.

([http://www.terra.com.br/istoe/1652/brasil/1652\_voz\_vem\_caserna.htm](http://www.terra.com.br/istoe/1652/brasil/1652_voz_vem_caserna.htm))
Acesso em 9/10/2009.
