FONTES: ARQ. NAC. Relação; BALEEIRO, A. Supremo; CACHAPUZ, P.
Cronologia; CHAGAS, C. 113; CONSULT. MAGALHÃES, B.; Correio da Manhã
(15/9/66); CORRESP. CONF. NAC. COMÉRCIO; CORRESP. CONSULT. GER. REP.;
CORTÉS, C. Homens; COUTINHO, A. Brasil; Diário do Congresso Nacional;
Encic. Mirador; FED. ESC. ISOLADAS DO EST. RJ. Ministros; FICHÁRIO PESQ.
M. AMORIM; Globo (4/9/77 e 23/5/80); Grande encic. Delta; Jornal do
Brasil (30/4, 28/8, 10/11 e 10/12/77, 17/7, 7 e 17/9 e 28/10/78);, Veja
(15/8/73); VIANA FILHO, C. Governo; Visão (11/3/74).

 
