fontes de financiamento para o plano de estabilização econômica do
governo batizado de Plano Real.

Em outubro de 1994, Medina elegeu-se para seu oitavo mandato como
deputado federal pelo Rio de Janeiro, na legenda do PFL, tornando-se o
parlamentar da Câmara que mais vezes se reelegeu.****Com suspeitas de
fraude devido ao número excessivo de votos em branco, o pleito foi no
entanto anulado pelo Tribunal Regional Eleitoral do estado (TRE-RJ).
Realizada uma nova eleição em novembro seguinte, Medina confirmou sua
vitória, obtendo a maioria dos votos provenientes de suas bases
eleitorais nos municípios de Niterói e São Gonçalo. Empossado em
fevereiro de 1995, manteve-se como membro titular da Comissão de
Economia, Indústria e Comércio da Câmara, sendo presidente de sua
Subcomissão de Privatização.

Nas principais sessões deliberativas de 1995, quando foram votadas as
emendas à Constituição enviadas pelo governo Fernando Henrique Cardoso
(1995-1998), caracterizou-se pela fidelidade às orientações governistas,
votando a favor da abertura da navegação de cabotagem às embarcações
estrangeiras, da revisão do conceito de empresa nacional, da abolição do
monopólio estatal nas telecomunicações, na exploração do petróleo pela
Petrobras e na distribuição do gás canalizado pelos governos estaduais,
e da prorrogação do Fundo de Estabilização Fiscal (FEF) — antigo FSE.

Em julho de 1996, pronunciou-se contrariamente à criação da Contribuição
Provisória sobre Movimentação Financeira (CPMF), sucessora do IPMF.

Em agosto seguinte, integrou um grupo de parlamentares cariocas que
assistiu às finais da Olimpíada de Atlanta, nos Estados Unidos, como
convidados do Comitê Rio-2004. Liderada pelo governador Marcelo Alencar
(1995-1998) e pelo deputado federal Ronaldo César Coelho, do Partido da
Social Democracia Brasileira (PSDB), a viagem teve como objetivo
angariar apoios à candidatura do Rio de Janeiro para sediar o evento.

Em fevereiro de 1997, sempre acompanhando os votos do governo, Medina
declarou-se favorável à emenda que instituiu a possibilidade de
reeleição para os ocupantes de cargos executivos — prefeitos,
governadores de estado e o presidente da República. No mês seguinte,
assumiu a presidência da Comissão de Economia, Indústria e Comércio da
Câmara. Como relator da medida provisória que estabeleceu as regras do
programa de privatização do governo federal, incluiu em seu projeto uma
proposta permitindo aos trabalhadores utilizar parte do Fundo de
Garantia do Tempo de Serviço (FGTS) na compra de ações das empresas
estatais a serem vendidas. Aprovada pelo Congresso em agosto de 1997, a
medida estabeleceu a criação dos Fundos Mútuos de Participação, nos
quais os trabalhadores poderiam investir até 50% dos recursos do FGTS.

Em novembro seguinte, votou a favor do destaque do projeto de reforma
administrativa do governo que pôs fim à estabilidade no serviço público
por insuficiência de desempenho ou por excesso de gastos com pessoal.

Nas eleições de outubro de 1998, foi novamente reeleito deputado federal
na legenda do PFL. No mês seguinte, votou também favoravelmente aos
destaques da reforma da previdência do governo que propunham o
estabelecimento de um teto para as aposentadorias dos funcionários
públicos, bem como a adoção dos critérios de idade mínima e de tempo de
contribuição para a concessão de aposentadorias no setor privado.

Durante a legislatura 1995-1999, apresentou ainda um projeto limitando a
participação do Estado na área de turismo e instituindo uma nova
política para o setor com a criação do Fundo Geral de Turismo
(Fungetur), destinado ao financiamento de novos projetos. Foi também o
autor de uma proposta de reforma tributária que propunha uma drástica
redução (de 50 para no máximo seis) dos tributos existentes no país.
Segundo o deputado, o seu objetivo era reduzir os encargos incidentes
sobre as folhas de pagamento das empresas que, no seu entender, impediam
a concessão de reajustes salariais e contribuíam para aumentar o
desemprego.

Reeleito deputado federal em 1998, assumiu seu novo mandato na Câmara em
fevereiro de 1999, participando das comissões de Economia, Indústria e
Comércio e de Relações Exteriores.

Em 2000, votou a favor da criação da Lei de Responsabilidade Fiscal
(LRF) e em 2002 também se pronunciou a favor da prorrogação da CPMF.

No pleito de outubro de 2002, disputou a reeleição e obteve uma
suplência. Deixou a Câmara em janeiro de 2003. Nesse mesmo mês, foi
nomeado secretário Especial de Turismo, cargo que ocupou até o final da
gestão César Maia em janeiro de 2009.

Casou-se com Solange Novelli Medina, com quem teve três filhos.

Publicou *Desnacionalização — crime contra o Brasil*(1970), *Atalho para
o amanhecer*(1982) e*Brasil: idade da razão*.

Patrícia Campos de Sousa/Luís Otávio de Sousa

FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988);**CÂM. DEP.
*Deputados;*CÂM. DEP*. Deputados brasileiros.
Repertório*(1971-1975,**1975-1979, 1979-1983, 1991-1995, 1995-1999);
CÂM. DEP. *Relação nominal dos senhores*;**COELHO, J. & OLIVEIRA, A.
*Nova*; *Estado de S. Paulo* (14/9/91, 2/8/96, 28/8/97); Etur (15/9/04);
*Folha de S. Paulo* (18/9/94, 31/1/95, 14/1/96, 30/1, 7/5/97, 5/2, 29/9,
6 e 11/11/98, 2/2/99);*Globo*(26/4/84, 16/1 e 17/11/85, 28/7/86, 3/8 e
23/9/88, 30/5/89, 28/6/90, 25/9, 26/11 e 26/12/92, 15/1/93, 27/4 e
6/9/94, 10/5/97, 7/10/98); INF. BIOG.; *Jornal do Brasil* (3/10/66,
19/6/80, 16/5 e 17/11/85, 29/5/89, 14/9/91, 9/9/94, 23/11/95, 26/3/97);
JB Online (9/10/02); NÉRI, S. *16; Perfil*(1972 e 1980); *Perfil
parlamentar/IstoÉ*;**TRIB. SUP. ELEIT. *Candidatos*(1998).

 

Referências:

 

Etur. Rubem Medina. 15 set. 2004.

[http://www.etur.com.br/conteudocompleto.asp?IDConteudo=2966](http://www.etur.com.br/conteudocompleto.asp?IDConteudo=2966)
Acesso 18/11/09.

 

JB Online. Coluna Márcia Peltier. 9 out. 2002.

[http://jbonline.terra.com.br/jb/papel/colunas/peltier/2002/10/08/jorcolpel20021008001.html](http://jbonline.terra.com.br/jb/papel/colunas/peltier/2002/10/08/jorcolpel20021008001.html)
Acesso em 18/11/09.

 
