FONTES: ARAÚJO, A. Chefes; ARQ. GETÚLIO VARGAS; ASSEMB. NAC. CONST.
1934. Anais (1); Boletim Min. Trab. (5/36); CÂM. DEP. Deputados; Câm.
Dep. seus componentes; CARONE, E. Estado; Encic. Mirador; FIGUEIREDO, E.
Contribuição; FRANCO, A. Escalada; GODINHO, V. Constituintes; GOMES, A.
Revolução; Grande encic. Delta; Grande encic. portuguesa; HIRSCHOWICZ,
E. Contemporâneos; JARDIM, R. Aventura; LEITE, A. História; LEITE, A.
Memórias; LEVINE, R. Vargas; MORAIS, A. Minas; NOGUEIRA FILHO, P.
Ideais; PEIXOTO, A. Getúlio; SILVA, H. 1932; SILVA, H. 1933; SILVA, H.
1934; SILVA, H. 1935; SILVA, H. 1937; SILVA, H. 1938; SOC. BRAS.
EXPANSÃO COMERCIAL. Quem; VAMPRÉ, S. Memórias.

 
