FONTES: CAMPOS, Q. Fichário; CONG. BRAS. ESCRITORES I; COUTINHO, A.
Brasil; Diário do Congresso Nacional; Globo (30/9/83); Grande encic.
Delta; HIPÓLITO, L. Campanha; Jornal do Brasil (20/8 e 1/9/78 e
30/9/83); LEMMANN, O. José; Manchete (14/5/77); MELO, A. Experiência;
NABUCO, C. Vida; NÉRI, S. 16; Perfil (1972 e 1980); Rev. Arq. Públ. AL.;
SENADO. Dados; SENADO. Dados biográficos (8); SENADO. Endereços; SENADO.
Relação; SENADO. Relação dos líderes; SOC. BRAS. EXPANSÃO COMERCIAL.
Quem (1955-4).

 
