FONTES: *Apoio;*ASSEMB. NAC. CONST. *Repertório*(1987); CÂM. DEP.
*Deputados;*CÂM. DEP. *Deputados brasileiros. Repertório*(1971-1975,
1975-1979, 1979-1983); COELHO, J. & OLIVEIRA, A. *Nova; Correio; Estado
de S. Paulo*(29/3 e 1/4/81); *Folha de S. Paulo*(27/3/81, 19/1/87);
*Globo*(27/3/81);*Jornal do Brasil* (11 e 12/10/79, 26/3, 1 e 21/4, 14 e
15/5/81); NÉRI, S. *16;* *Perfil*(1972, 1980); TRIB. SUP. ELEIT.
*Dados*(8 e 9); Portal Mogi News (http://www.moginews.com.br/; acessado
em 26/09/2009); Portal da Universidade de Mogi das Cruzes
(http://www.umc.br/site.htm; acessado em 26/09/2009).

 

 

* * * * *

 [[L1]](#_msoanchor_1)Não consegui descobrir de jeito nenhum o partido
pelo qual ele foi eleito.
