FONTES: ARQ. CLUBE 3 DE OUTUBRO; ARQ. GETÚLIO VARGAS; BARROS, J.
*Memórias;*BRAYNER, F. *Verdade;*CASTELO BRANCO, C*.
Introdução;*CONSULT. MAGALHÃES, B.; CORRESP. GAB. MIL. PRES. REP.;
CORRESP. SECRET. GER. EXÉRC.; CORTÉS, C*. Homens; Efemérides Paulistas;*
*Encic. Mirador;*ENTREV. GUEDES, P.; FED. ESC. ISOLADAS DO EST. RJ.
*Ministros;*FICHÁRIO PESQ. M. AMORIM; FRANCO, A. *Escalada;
Globo*(8/4/83, 4, 5 e 10/1/85);*Grande* *encic. Delta;*INST. NAC. LIVRO.
*Índice;* *Jornal do Brasil*(29 e 31/1, 19/3 e 27/7/76, 4/1/89);
KUBITSCHEK, J. *Meu*(3); MACHADO, F*. Últimos;*MIN. GUERRA. *Almanaque*
(1958); MORAIS, J. *FEB; Opinião*(13/12/74*);*POPPINO, R.
*Federal;*SILVA, H. *1945;* SILVA, H. *1964;*SODRÉ, N. *História
militar*; SODRÉ, *N. Memórias*.

 
