FONTES: ARQ. GETÚLIO VARGAS; CNI Notícias; CORRESP. GOV. EST. PA;
CORRESP. MIN. TRAB.; Encic. Mirador; FUND. GETULIO VARGAS. Cronologia da
Assembléia; Grande encic. Delta; HIRSCHOWICZ, E. Contemporâneos (1945);
Jornal do Comércio, Rio; LIMA, J. Como; MEIRELES, M. História; MIN.
TRAB. Documentário; MONTEIRO, F. Banco; MONTEIRO, F. Discurso; MUSEU DO
BANCO DO BRASIL; PEIXOTO, A. Getúlio; POPPINO, R. Federal; ROQUE, C.
Grande; SILVA, H. 1922; SILVA, H. 1931; SILVA, H. 1933; SILVA, H. 1935;
SILVA, H. 1945; TÁVORA, J. Vida.

 
