FONTES: ARAÚJO, M. Cronologia 1943; ARQ. CLUBE 3 DE OUTUBRO; ARQ.
GETÚLIO VARGAS; ARQ. OSVALDO ARANHA; BARATA, A. Vida; BIJOS, G. Clube;
BRAYNER, F. Verdade; CAFÉ FILHO, J. Sindicato; CARONE, E. República
nova; CARONE, E. Segunda; CONSULT. MAGALHÃES, B; CORRESP. ESTADO-MAIOR
DAS FORÇAS ARMADAS; CORRESP. SECRET. GER. EXÉRC.; CORTÉS, C. Homens;
COUTINHO, I. General; Diário Carioca (26/10/56); DOCCA, E. História;
DULLES, J. Getúlio; Efemérides paulistas; Encic. Mirador; FERREIRA
FILHO, A. História; FICHÁRIO PESQ. M. AMORIM; FRANCO, V. Campanha;
FRANCO, V. Outubro; Grande encic. Delta; HIPÓLITO, L. Campanha;
HIRSCHOWICZ, E. Contemporâneos; INST. NAC. LIVRO. Índice; LAGO, L.
Generais; LEITE, A. História; LEVINE, R. Vargas; LOPES, T. Ministros;
MIN. GUERRA. Almanaque; Novo dic. de história; PEIXOTO, A. Getúlio; REIS
JÚNIOR, P. Presidentes; SILVA, H. 1935; SILVA, H. 1937; SILVA, H. 1942;
SILVA, H. 1944; SMITH, P. Góis; TÁVORA, J. Vida; VALADARES, B. Tempos;
WANDERLEY, N. História.

 
