FONTES:*Estado de S. Paulo*(28/6/93); *Folha de S. Paulo* (11/5/88,
14/7/90, 15/5 e 28/7/93 e 29/5/95); *Globo* (9/11/90 e 1/9/95); INF.
BNDES; INF. SECRET. ECON. E PLANEJ. SP;*Jornal do Brasil* (13/7 e
12/9/90 e 5/3/93); SECRET. ECON. E PLANEJ. SP. Internet;
*Veja*(18/5/88);
www1.folha.uol.com.br/folha/especial/2006/eleicoes/candidatos-deputado\_federal-sp-4546.shtml
– Acesso em 12/10/2009;
[http://www.terra.com.br/istoe/1704/brasil/1704\_elo\_perdido\_capa\_4.htm
- Acesso em
23/10/2009](http://www.terra.com.br/istoe/1704/brasil/1704_elo_perdido_capa_4.htm%20-%20Acesso%20em%2023/10/2009)**.**

 

 

 
