FONTES: CÂM. DEP. *Anais*(1961); CÂM. DEP. *Deputados*; CÂM. DEP.
*Deputados brasileiros. Repertório* (1999-2003); CÂM. DEP. *Relação
nominal dos senhores*; CARDOSO, F. *Partidos*; CASTELO BRANCO, C.
*Introdução*; CASTELO BRANCO, C. *Militares*; CORRESP. MIN. TRAB.;
CORRESP. SUP. TRIB. MILITAR; COUTINHO, A. *Brasil*; *Estado de S. Paulo*
(4/2/81, 14 e 18/3 e 14/7/82, 19/5/96); *Folha de S. Paulo* (29/11/89,
23/1/90, 2/8/94, 23/5/95, 14/1 e 11/10/96, 16/1/97, 29/9/98, 18/7/99);
*Globo* (15/10/79, 7/5 e 18/7/81, 15/2, 21/3 e 20/6/82, 28/12/89, 20/1 e
26/11/90, 23/12/96); *Grande encic. Delta*; *Jornal do Brasil* (18/9/75,
23/8/76, 5 e 16/4/77, 17/1, 23/6 e 17/10/78, 20/2, 1/3, 19/5 e 9/11/79,
6/8 e 21/9/81, 14/2 e 21/6/82, 23/11/89, 25/1/90); MELO, L. *Dic.*; MIN.
GUERRA. *Subsídios*; NÉRI, S. *16*; *Perfil* (1972 e 1980); SENADO.
*Dados biográficos* (1975-1979); SENADO. *Endereços*; SENADO. *Relação.
Eleitos*; SOC. BRAS. EXPANSÃO COMERCIAL. *Quem*; VIANA FILHO, L.
*Governo*; *Veja* (21/8, 18/9, 30/10 e 27/11/74, 12/3, 9/7 e 13/8/75,
24/3 e 21/7/76, 21/7/99); *Visão* (11/7/76); VÍTOR, M. *Cinco*; *Who’s
who in Brazil*.

 

 
