FONTES: ARAÚJO, A. Chefes; ARQ. GETÚLIO VARGAS; CALMON, P. História; DEL
PICCHIA, M. Revolução; DULLES, J. Getúlio; Efemérides paulistas; Encic.
Mirador; Estado de S. Paulo (22/5/48); FIGUEIREDO, E. Contribuição;
FLEISCHER, D. Thirty; Folha da Manhã, SP (22/5/48); FONTOURA, J.
Memórias; FRANCO, A. Estadista; Grande encic. portuguesa; JARDIM, R.
Aventura; LEITE, A. História; LEITE, A. Memórias; MELO, L. Dic.; MORAIS,
A. Minas; MOREIRA, J. Dic.; NOGUEIRA FILHO, P. Ideais (1 e 3); SILVA, H.
1930; SILVA, H. 1931; SILVA, H. 1932; VAMPRÉ, S. Memórias.

 
