FONTES: ACAD. BRAS. LETRAS. *Anuário* (1970, 1972, 1973, 1974); ARAÚJO,
M. *Segundo*; ASSEMB. NAC. CONST. *Repertório* (1987-1988); BANDEIRA, L.
*Governo*; BENEVIDES, M. *Governo Kubitschek*; BENEVIDES, M. *UDN*;
*Boletim de Oficiais*; BRANCO, C. *Energia*; CÂM. DEP. *Deputados*; CÂM.
DEP. *Deputados brasileiros. Repertório* (1947-1951, 1951-1955,
1955-1959); CÂM. DEP. *Relação dos dep.;* CARNEIRO, G. *História*;
CARONE, E. *Estado*; CARVALHO, A. *Ensaios*; CISNEIROS, A.
*Parlamentares*; COELHO, J. *Coisas*; COELHO, J. *Dic*.; COELHO, J. &
OLIVEIRA, A. *Nova*; COHN, G. *Petróleo*; CONG. BRAS. ESCRITORES. I;
CONSULT. MAGALHÃES, B.; CORTÉS, C. *Homens*; COSTA, M. *Cronologia*;
COUTINHO, A. *Brasil*; *Digesto Econômico*; DULLES, J. *Getúlio*;
*Efemérides Paulistas* (1967); *Encic. Mirador*; *Estado de S. Paulo*
(9/2/75); FIALHO, A. *Compra*; FRANCO, A. *Alma*; FRANCO, A. *Diário*;
FRANCO, A. *Estadista*; FRANCO, A. *Pela*; FRANCO, A. *Som*; *Globo*
(29/8/90); *Grande* *encic. Delta*; *Grande encic. Portuguesa*;
HIPÓLITO, L. *Campanha*; HIPÓLITO, L. *Manifesto*; HIRSCHOWICZ, E.
*Contemporâneos*; HORTA, C. *Famílias*; *IstoÉ* (21/2/79, 5/9/90);
*Jornal do Brasil* (28/11/75, 29/4 e 28/7/76, 28/7 e 28/8/77, 30/4,
20/10 e 23/11/78, 29/8/90); KUBITSCHEK, J. *Meu*; LEVINE, R. *Vargas*;
MACHADO, F. *Últimas*; MENESES, R. *Dic*.; MIN. GUERRA. *Subsídios*;
NABUCO, C. *Vida*; NÉRI, S. *16*; PESQ. F. BARBOSA. *Política*; SANTOS,
F. *Coleção*; SILVA, H. *História*; SILVA, H. *1964*; *Veja* (20/12/78,
9/3/83, 12/12/84, 30/1/85, 4/6 e 24/9/86, 14/9/88); VENÂNCIO FILHO, A.
*Afonso*; VIANA FILHO, L. *Governo*; VÍTOR, M. *Cinco*.

 
