FONTES:  ARQ. DEP. PESQ. JORNAL DO BRASIL; CÂM. DEP. *Anais*(1959-37);
CÂM. DEP.*Deputados*;**CÂM. DEP. *Deputados brasileiros.
Repertório.*(1995-1999); CÂM.  DEP.  *Relação dos* *dep*.; CÂM.  DEP. 
*Relação nominal dos senhores*;**CAMPOS, Q. *Fichário*;**COUTINHO, A.
*Brasil*; CURRIC. BIOG.;*Estado de S. Paulo*(5/9/62 e 28/11/97);*Folha*
*de S. Paulo* (14/10/79); *Globo*(29/1/97 e 10/10/98);*Jornal do
Brasil* (7/4/74; 11/1/78; 16 e 17/10/79; 3/7/80; 14/05/85 e 16/02/86);
*Olho no voto/Folha de São Paulo*(29/9/98); SALES, D.
*Razões*;**TRIB.REG.ELEIT.MA *Relação*(1998);**TRIB.  SUP.  ELEIT. 
*Da*­*dos*(3, 4 e 6); TRIB. SUP. ELEIT. *Relação*(1998).
