FONTES:AGOSTINE, C. *Evaristo.;*ALBUQUERQUE, F. *Governo*; ARNS, P.E.
*Depoimentos*; Arquidiocese de São Paulo. Disponível em:
\<http://www.arquidiocese-sp.org.br\>. Acesso em: 10 set.2009; CIMI.
Disponível em:
\<http://www.cimi.org.br/?system=news&action=read&id=2550&eid=376\>.
Acesso em: 10 set. 2009; CONFERÊNCIA NAC. BISPOS DO BRASIL;
*Dia*(22/5/88); *Encic. Mirador; Estado de S.* *Paulo* (24/2 e 1/3/77,
25/4, 28/6, 23/10/80, 4, 16/4, 10/5, 17, 22, 24/7 e 5/8/81, 17/3/89,
23/3/90, 10/1 e 31/3/94, 4/12/95, 3/3 e 4/4/96, 15/2/97, 16/4/98);
*Folha* *de S. Paulo*(5/6/77, 1/12/80, 10, 16/4, 1, 13/5, 19/7 e 4/9/81,
14 e 20/1/83, 20, 27/6, 11/8 e 12/10/85, 11/1, 13/2, 12/7, 10/8 e
31/10/86, 1/1, 15/2, 7/4 e 21/10/87, 26/4, 7, 8/5, 3, 30/9, 16/11 e
12/12/88, 23, 25/1, 17/3, 7 e 28/7/89, 8, 30/9 e 6/10/92, 9/3 e 6/7/93,
16/4 e 22/12/95, 22/2 e 11/9/96, 30/3/97, 16/4 e 7/6/98);
*Globo*(7/5/87, 31/3 e 7/10/88, 20/1, 18 e 22/12/89, 5/7 e 10/10/92,
1/3/93, 27/9/94, 19/2/97); *Grande* *encic. Delta;*INST. NAC. LIVRO.
*Índice; Jornal do Brasil*(17/1/75, 23, 25/5, 26 e 28/9/77, 1/4, 6/5/78,
23/7, 24, 29/10, 3, 8, 21, 28, 30/11, 12, 30/12/79, 22, 24/4, 25, 30/7,
21/9, 21 e 26/10/80, 11/3, 17/7 e 22/9/81, 18/1/83, 28/7/85, 7/8 e
9/11/86, 6/7/87, 25/3, 31/5 e 12/6/88, 16/3 e 27/7/89, 30/6, 5/11 e
24/12/93, 17/3, 14 e 23/12/94, 6/2 e 10/8/95, 4/4/96, 26/4/98,
10/11/99); MST; NASCIMENTO, G. *Angústia*; Pasquim**(4/78); PINTO, L.
*Antologia;*Portal Algosobre. Disponível em:
\<http://www.algosobre.com.br/biografias/dom-paulo-evaristo-arns.html\>.
Acesso em: 10 set. 2009; *Senhor*(23/9/88); *Súmulas; Veja* (5/10/77,
24/7 e 27/11/85, 8/5/88, 14/3/90); UnB; *Who’s* *who in Brazil.*
