FONTES: ARQ. GETÚLIO VARGAS; CACHAPUZ, P. Cronologia; CARONE, E.
República nova; CONSULT. MAGALHÃES, B.; CORRESP. SUP. TRIB. MILITAR;
DREIFUSS, R. Conquista; FIECHTER, G. Regime; Globo (23/4/78 e 9/11/80);
Grande encic. Delta; Jornal do Brasil (12/1/66, 19/7/75, 6/11/77, 14 e
21/4, 14, 24 e 27/8/78, 2/2/79 e 4/1/81); MELO, O. Marcha; MOURÃO, L.
Genealogia; Rev. Inst. Geog. Hist. Militar do Brasil (1977); SILVA, H.
General; SILVA, H. 1935; SILVA, H. 1937; SILVA, H. 1964; SKIDMORE, T.
Brasil; TAVARES, J. Radicalização; TRINDADE, H. Integralismo; VÍTOR, M.
Cinco.

 
