fonte complementar de recursos para a saúde –, e da criação do Fundo
Social de Emergência (FSE), que permitiu ao governo gastar 20% da
arrecadação vinculada aos setores de saúde e de educação. Votou contra o
fim do voto obrigatório.

                Reelegeu-se no pleito de outubro de 1994 – graças aos
votos obtidos na sua base eleitoral, no município de Guarulhos –, e
tomou posse em fevereiro de 1995. Em agosto, filiou-se ao recém-criado
Partido Progressista Brasileiro (PPB) – fusão do Partido Progressista
Reformador (PPR) com o Partido Progressista (PP). Ainda em 1994,
acusaram-no de receber recursos para a campanha eleitoral, da firma de
engenharia Odebrecht. A mesa da Câmara o absolveu da acusação depois que
o político confirmou que a empreiteira OAS – e não a Odebrecht –, doou
recursos para a campanha.

                Nesta legislatura, foi relator da emenda que ele próprio
havia proposto, afinal aprovada no Congresso Nacional, e que extinguiu o
monopólio dos estados na distribuição do gás canalizado. Durante a
tramitação, e até dois dias antes da votação final, a emenda sofreu
alterações, a fim de que se afastassem as suspeitas de que houve, no
projeto, favorecimento a duas empreiteiras que já atuavam no setor: a
OAS e a BR Distribuidora (subsidiária da Petrobras).

                Votou a favor de todas as propostas apresentadas ao
Congresso pelo governo Fernando Henrique Cardoso, apoiando a abertura da
navegação de cabotagem às embarcações estrangeiras; a eliminação do
estatuto especial da empresa nacional; o fim do monopólio estatal nos
setores de telecomunicações e exploração de petróleo; a prorrogação por
18 meses do Fundo de Estabilização Fiscal (FEF), antigo Fundo Social de
Emergência (FSE).

                Em 1996, ele trocou, sem sucesso, o PMDB pelo PPB em
função da disputa pela Prefeitura de Guarulhos

                Nos meses de janeiro e fevereiro de 1997, ausentou-se da
votação da emenda para reeleição do presidente da República,
governadores e prefeitos. Em novembro votou a favor da quebra da
estabilidade do servidor público, um dos itens da reforma
administrativa.

                No pleito de outubro de 1998, reelegeu-se na legenda do
PPB. No mês seguinte, votou contra o teto de 1.200 reais para
aposentadorias no setor público e o estabelecimento de idade mínima e
tempo de contribuição, para o setor privado, itens que definiram a
reforma da Previdência. Logo após a sua posse, em fevereiro de 1999,
retornou ao PMDB, dada a “perda de força do partido em São Paulo”,
evidenciada pela derrota de Paulo Maluf, candidato ao governo do estado,
e ao fato de “ter mantido um lastro forte no PMDB”.

                Nas eleições de 2002 tentou a reeleição na legenda do
PMDB, obteve 127.977 votos que lhe asseguraram uma suplência. Deixou a
Câmara em janeiro de 2003, ao final da legislatura.

Em 2006, concorreu a deputado federal por São Paulo na legenda do PFL,
sendo eleito com 165.699 votos. Empossado em fevereiro de 2007, em
novembro apresentou parecer pela rejeição do projeto de lei 1135/91, que
legalizava o aborto em qualquer circunstância. Com a refundação do PFL
em Democratas (DEM) filiou-se a esse partido. Em 2008, tornou-se
vice-líder DEM. Em abril de 2009, licenciou-se do mandato de deputado
federal, para assumir o cargo secretário Especial de Articulação
Metropolitana da Prefeitura de São Paulo, na gestão de Gilberto Kassab.

                Casou-se com Sandra Regina Carbone Mudalen, com quem
teve três filhos.

*Harriete Tedeschini*

FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1995-1999);*Estado
de S. Paulo*(10/11/95, 8/10/98); *Folha de S. Paulo*(18/9/94, 31/1 e
13/5/95, 14/1/96, 8/5, 29/9 e 6/11/98, 3/2/99);*Jornal do Brasil* (20/4,
17/5 e 12/11/95);*Perfil parlamentar/IstoÉ*;**TRIB. SUP. ELEIT. *Dados*
(1998). Site da Câmara dos Deputados \<www.camara.gov.br\> Acesso em
17/10/2009; Site da Folha de São Paulo \<www.folha.uol.com.br\> Acesso
em 17/10/2009.

 
