FONTES: ARQ. CLUBE 3 DE OUTUBRO; ARQ. GETÚLIO VARGAS; ARQ. MIN. EXÉRC.;
BARATA, A. Vida; BARROS, J. Memórias; CACHAPUZ, P. Cronologia; CAFÉ
FILHO, J. Sindicato; CARONE, E. Estado; CARONE, E. República nova;
CARONE, E. Terceira; Correio da Manhã (14/2/47); COUTINHO, A. Brasil;
Diário do Congresso Nacional; Globo (4/2 e 25/10/85); Grande encic.
Delta; HIRSCHOWICZ, E. Contemporâneos; INF. MARIA LUÍSA MÜLLER; LEVINE,
R. Vargas; MACEDO, R. Efemérides; MAGALHÃES, I. Segundo; MELO, O.
Marcha; MENDONÇA, R. Dic.; NASSER, D. Revolução; PEIXOTO, A. Getúlio;
Perfil (1972); SENADO. Dados; SENADO. Dados biográficos; SENADO.
Relação; SENADO. Relação dos líderes; SILVA, H. 1922; SILVA, H. 1930;
SILVA, H. 1933; SILVA, H. 1935; SILVA, H. 1937; SILVA, H, 1938; SILVA,
H. História; TÁVORA, J. Vida; VIANA FILHO, L. Governo.

 
