FONTES: ARQ. DEP. PESQ. JORNAL DO BRASIL; CÂM. DEP. *Deputados*;**CÂM.
DEP. *Deputados brasileiros. Repertório* (1946-1967);**CÂM. DEP.
*Relação dos deputados*;**CÂM. DEP. *Relação nominal dos senhores*;
CAMPOS, Q. *Fichário*; CORTÉS, C.*Homens*;**COUTINHO, A. *Brasil*;
*Estado de S. Paulo* (5/9/62 e 14/6/93);*Folha de S. Paulo*(13/5/89 e
14/6/93); *Globo* (28/5/81, 3/2/86, 19/11/88, 26/1 e 3/4/89, 14/6/93);
*Jornal do Brasil*(7/4/74, 28/7/81, 31/7/82, 31/7/85, 4/7/86, 6/4/88,
26/5/89, 14 e 15/6/93); TRIB. SUP. ELEIT. *Dados*(3, 4 e 6).

 

 
