fonte suplementar de recursos destinados à saúde. Em 1997 apoiou a
emenda constitucional que previa a reeleição de presidente da República,
governadores e prefeitos, e a que pôs fim à estabilidade dos
funcionários públicos.

No dia 22 de fevereiro de 1998 desabou o edifício Palace II erguido na
Barra da Tijuca (RJ) pela Sociedade de Terraplanagem, Construção Civil e
Agropecuária Ltda. A firma era de propriedade de Naya, que fora o
engenheiro responsável pela obra. Oito pessoas morreram e centenas de
moradores ficaram ao desabrigo. O prédio vizinho, o Palace I, sofreu
danos estruturais. Avaliações preliminares indicaram o emprego de
material de baixa qualidade na construção. No dia 1º de março uma
emissora de televisão exibiu fita de vídeo na qual Naya aparecia em
conversa com vereadores de uma cidade do interior de Minas Gerais,
jactando-se de usar peças baratas nas obras da Sersan e de ter-se
beneficiado de verbas públicas mediante a falsificação da assinatura de
um governador, chegando a insinuar sua participação no contrabando de
equipamento hospitalar.

A contundência das imagens e a indignação da opinião pública motivaram o
presidente da Câmara dos Deputados, Michel Temer, a dar início ao
processo de cassação de Naya por quebra de decoro parlamentar. No dia 4
de março, acatando orientação do seu presidente, Paulo Maluf, o PPB
decidiu expulsá-lo sumariamente. No dia 5, Naya contratou os serviços do
advogado e ex-governador do Rio de Janeiro (1994), Nilo Batista,
incumbindo-o de defendê-lo na esfera criminal.

Passada uma semana, ao defender-se perante a Comissão de Constituição e
Justiça, Naya alegou não ter incorrido em falta de decoro parlamentar.
Exigindo punição para o cinegrafista que o flagrara num momento de
intimidade, requereu da Câmara o arquivamento do processo e um ato de
desagravo. No dia 31 de março a comissão recomendou a sua cassação por
31 votos a favor, 18 contra e uma abstenção.

Liminar da Justiça Eleitoral do Distrito Federal reintegrou-o
temporariamente ao PPB, no dia 1º de abril, concedendo-lhe prazo de sete
dias para que apresentasse defesa. A 15 de abril a Câmara cassou-lhe o
mandato por 227 votos favoráveis, 163 contrários, 21 abstenções e 10
votos em branco. Um dia após a cassação, a seção mineira do Conselho
Regional de Engenharia e Arquitetura cancelou os registros de engenheiro
civil e elétrico de Sérgio Naya, impedindo-o de exercer a profissão no
estado. Em agosto de 1999 o Supremo Tribunal Federal negou-lhe o direito
ao foro privilegiado, encarregando a Justiça comum do Rio de Janeiro de
julgá-lo. Em novembro, a 14ª Câmara Cível do Tribunal de Justiça do Rio
de Janeiro julgou recurso de Naya e condenou-o a pagar indenizações a
dois moradores do edifício Palace 1, vizinho ao prédio que desabou. Em
13 de dezembro, a Justiça decretou a prisão de Naya. No dia 14, Naya
tentou revogar sua prisão, mas não conseguiu. Entregou-se à polícia em
Brasília no dia 15. Foi transferido para o Rio de Janeiro – no avião de
carreira em que fez a viagem, acompanhado de policiais e do advogado,
Naya foi hostilizado pelos passageiros e passou pelo inusitado encontro
com um ex-morador do Palace 2. Naya teve uma série de habeas corpus
negados. Teve sua prisão revogada apenas no início de janeiro de 2000.
Em dezembro de 2000, a Justiça tornou indisponíveis cinco contas
correntes abertas por Naya em bancos dos Estados Unidos e da Espanha e
determinou a remessa para o Brasil dos valores existentes nessas contas.

Em maio de 2001, foi inocentado em primeira instância da acusação de ser
responsável pelo desabamento de parte do Palace 2. Com parte de seus
bens bloqueados, Naya foi ao STJ pedir o desbloqueio. Porém, em setembro
a Justiça julgou recurso e o condenou a quatro anos de prisão, além de
multa pela prática de sonegação fiscal, acusação que recaia sobre ele.
Em dezembro, Naya buscou um acordo, que foi inicialmente negado pelas
vítimas do acidente. Depois de negociações, em janeiro de 2002 as
vítimas aceitaram os termos do acordo para o pagamento de indenizações.
Em dezembro de 2002, Naya foi novamente condenado, dessa vez a dois anos
de prisão em regime semi-aberto.

Durante o ano de 2004, Naya passou por novos problemas com a Justiça.
Inicialmente, um juiz liberou alguns de seus bens bloqueados.
Imediatamente, Naya os transferiu para outras pessoas que supostamente
os tinham arrematado antes do bloqueio. O Ministério Público passou a
investigar as suspeitas de fraude no processo. Nesse período, a Justiça
primeiro negou novo pedido de prisão de Naya. Mas, em março, o pedido de
prisão foi expedido e Naya foi preso em Porto Alegre, com suspeitas de
que estava fugindo do país, pois estava de posse de passagens de ida e
volta (sem data marcada) ao Uruguai. Os bens de Naya passam por grande
disputa judicial, até começarem a ir a leilão em maio de 2004. Em julho,
conseguiu um habeas corpus e saiu da prisão. Ao final do mês, as
indenizações começam a ser pagas por ordem da Justiça. Em junho de 2005,
o Tribunal de Justiça manteve a decisão de primeira instância
inocentando Naya.

Faleceu em Ilhéus (BA) em 20 de fevereiro de 2009.

 

Nara Santana/Rogério de Barros/Manoel Dourado Bastos (atualização)

 

FONTES: ASSEMB. LEGISL. MG. *Dicionário biográfico*; CÂM. DEP.
*Deputados brasileiros. Repertório*(1995-1999); *Estado de S. Paulo* (4
e 6/3 e 17/4/98, 20/02/2009); *Folha de S. Paulo* (2/6/89, 10/11/1999;
14-16/12/1999; 12/01/2000; 14/12/2000; 27/05/2001; 22/07/2001;
07/09/2001; 13/12/2001; 16/01/2002; 25/01/2002; 18/12/2002; 04/02/2004;
12/02/2004; 18/02/2004; 16/03/2004; 19/05/2004; 01/06/2004; 08/06/2005;
21/02/2009); *Globo* (12/3, 2/4 e 26/8/99); *Jornal do Brasil* (1 e
16/4/98); *Olho no Congresso/Folha de S. Paulo*(14/1/96, 30/1/97 e
5/2/98); *Olho no voto*/*Folha de S. Paulo* (18/9/94); *Perfil
parlamentar/IstoÉ*(1991); *Veja* (4 e 11/3/98).
