FONTES: ASSEMB. LEGISL. MG. *Dicionário biográfico*; ASSEMB. NAC. CONST.
*Repertório* (1987-1988); CÂM. DEP. *Deputados brasileiros. Repertório*
(1991-1995, 1995-1999); COELHO, J. & OLIVEIRA, A. *Nova*; *Estado de S.
Paulo* (4/2/87, 9/3 e 24/5/97); *Folha de S. Paulo* (30/1/86, 22/1/87,
22/7/88, 6/11/98, 01/01/2001, 05/01/2001, 10/01/2001, 03/02/2001,
15/02/2001, 06/04/2001, 08/04/2001, 20/04/2001, 05/06/2001, 27/06/2001,
08/06/2001, 02/08/2001, 03/08/2001, 04/10/2001); *Globo* (22/7/88,
23/5/96, 5/3, 16 e 17/4, 26 e 28/5 e 11/7/97); *Jornal do Brasil*
(9/2/87, 9/8/89, 8/6 e 25/9/96, 28/5 e 24/7/97); *Olho no
Congresso/Folha de S. Paulo* (31/1/95, 14/1/96, 30/1/97 e 5/2/98); *Olho
no voto/Folha de S. Paulo* (18/9/94 e 29/9/98); *Perfil
parlamentar/IstoÉ*(1991);*Veja* (23/7/97), Isto É (18/02/2009), Agência
Reuters (28/05/2008), Comunicado à Imprensa – Banco Mundial
(13/08/2008).

 

 
