FONTES: CORRESP. SECRET. GER. EXÉRC*.*; CPDOC; ESPCEX;*Jornal de
Brasília*(18/5/77);*Jornal* *do Brasil*(21/3, 9 e 10/4/74, 9/9/76, 18 e
19/5/77); MIN. GUERRA. *Almanaque*(1968); *Perfil* (1974, 1975 e 1976).

 

**Referências:**

Cpdoc. CFa foto 160 (foto do arquivo Cordeiro de Farias)

([http://www.cpdoc.fgv.br/accessus/asp/dsp\_ca\_result\_pesq\_ALL.asp?pg=4&sg\_fun=CFa](http://www.cpdoc.fgv.br/accessus/asp/dsp_ca_result_pesq_ALL.asp?pg=4&sg_fun=CFa))
Acesso em 12/10/09.

                                             

EsPCEx. Comandantes da EsPCEx.

([http://www.epce.g12.br/escola.php?w=23256](http://www.epce.g12.br/escola.php?w=23256))
Acesso em 9/10/2009.
