FONTES:*Almanaque Abril*(1975); ANDRADE, F. *Relação*;**ARQ. NAC.
*Relação*;**BENEVIDES, M. *Governo Kubitschek*; CAFÉ FILHO, J.
*Sindicato*;**CÂM. DEP. *Deputados*; CÂM. DEP. *Deputados brasileiros.
Repertório* (6, 7 e 8); CÂM. DEP. *Relação nominal dos*
*senhores*;**CISNEIROS, A. *Parlamentares*; COHN, G.
*Petróleo*;**CONSULT. MAGALHÃES, B.; COSTA, M. *Cronologia*;*Diário*
(15/7, 7 a 14/11, 14, 18 e 30/12/47); DULLES, J. *Getúlio*;*Encic.
Mirador*;**ENTREV. NICÁCIO, A.; *Estado de S. Paulo* (20/11/81); FED.
ESC. ISOLADAS DO EST. RJ. *Ministros*;**FICHÁRIO PESQ. M. AMORIM;
*Globo*(28/9/61, 13/4 e 2/12/80, 27/7 e 27/9/81, 14/1/85 e
2/12/90);*Grande encic.* *Delta*;*Jornal do Brasil*(7/7/79, 5/10/80,
5/7/81 e 17/1/82); KUBITSCHEK, J. *Meu*(3); MACHADO, F. *Últimos*; MIN.
FAZ. *Ministros*;**NÉRI, S. *16*;*Novo dic.* *de história*;*Perfil*(1972
e 1980); *Rev. Arq.* *Públ. Mineiro*(12/76); SILVA, H. *1964*;**SOARES,
E. *Instituições*;*Veja* (20/2/80); VIANA FILHO, L. *Governo*;**VÍTOR,
M.*Cinco.*

 

 
