FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988); CÂM. DEP.
*Deputados*; CÂM. DEP. *Deputados brasileiros. Repertório* (1971-1975,
1975-1979, 1983-1987); CÂM. DEP. *Relação nominal dos
senhores*;*Efemérides paulistas*; *Estado de S. Paulo* (11/5, 16/6, 7 e
14/7/85 e 21/2/87); *Folha de S. Paulo* (19 e 27/3, 22/10, 6 e 11/12/81,
2/2/83, 19/4, 29/5, 14, 15 e 25/6, 12 e 24/7/85, 15/1 e 26/2/86);
*Globo* (13/3/81, 26 e 30/1 e 2/2/83, 28 e 29/3 e 26/4/84, 16/1, 8/3,
15/8 e 4/10/85, 4/9/86 e 24/6/88); *Grande encic. portuguesa*; *Jornal
do Brasil* (27/1, 3 e 5/4, 2/7, 4/8 e 21/12/77, 5/1, 4/2, 2 e 16/3 e
27/10/78, 6 e 31/1, 10/2, 29/3, 22/4 e 24/7/79, 24/1 e 7/10/80, 5/3/81,
15/1/83, 23/5, 20/6, 23/7, 11/8 e 26/9/85); NÉRI, S. *16*; *Perfil*(1972
e 1980); *Veja* (28/11/90); *Who’s who in Brazil*.

 
