FONTES: CÂM. DEP. Deputados; CÂM. DEP. Relação dos dep.; COUTINHO, A.
Brasil; Diário do Congresso Nacional; Estado de S. Paulo (19/9/76 e
18/3/79); Folha de S. Paulo (17/12/74); GALVÃO, F. Fechamento; Grande
encic. Delta, Grande encic. portuguesa; HIRSCHOWICZ, E. Contemporâneos;
LEITE, A. Páginas; MELO, L. Dic.; Novo dic. de história; SILVA, G.
Constituinte; SILVA, H. 1938; SOC. BRAS. EXPANSÃO COMERCIAL. Quem;
Súmulas; TAVARES, J. Radicalização; TRIB. SUP. ELEIT. Dados (1);
TRINDADE, H. Integralismo; Veja (2/11/83); VELHO SOBRINHO, J. Dic.

 
