**FONTES**: ASSEMB. NAC. CONST. *Repertório* (1987-1988); CÂM. DEP.
*Deputados brasileiros.*Repertório (1991-1995); COELHO, J. ~~&~~;
OLIVEIRA, A. *Nova*; *Folha de S. Paulo* (17/10/92); Globo (16/1/85);
*Olho no voto/Folha de S. Paulo* (18/9/95); 4 e 2/9/9/98); *Perfil
parlamentar/IstoÉ* (1991);*Povo* (online). Disponível em : \<http://www.
opovo.com.br/cidades/864646.html\>. Acesso em : 17 jul. 2009; Último
Segundo. Disponível em :
\<http://ultimosegundo.ig.com.br/brasil/2009/03/23/morre+ex+deputado+
etevaldo+nogueira+lima+4989206.html\>. Acesso em : 17 jul. 2009.

 

 

 

 

 

 ~~Portal~~~~Último
Segundo~~~~(~~~~[http://ultimosegundo.ig.com.br/brasil/2009/03/23/morre+ex+deputado+etevaldo+nogueira+lima+4989206.html](http://ultimosegundo.ig.com.br/brasil/2009/03/23/morre+ex+deputado+etevaldo+nogueira+lima+4989206.html)~~~~;~~~~acessado
em 17/7/2009);~~

*~~ O~~**~~Povo~~*~~Online
(CE)~~~~~~~~(~~~~[http://www.opovo.com.br/cidades/864646.html](http://www.opovo.com.br/cidades/864646.html)~~~~;~~~~acessado
em 17/7/2009).~~

 
