FONTES: CAFÉ FILHO, J. Sindicato; CÂM. DEP. Deputados; CÂM. DEP.
Deputados brasileiros. Repertório (5); CÂM. DEP. Relação nominal dos
senhores; CARNEIRO, G. História; COSTA, M. Cronologia; Diário do
Congresso Nacional; GALVÃO, F. Fechamento; Globo (7/5/81); Grande encic.
Delta; HIRSCHOWICZ, E. Contemporâneos; Jornal (25/8/25); Jornal do
Brasil (25/8 e 25/10/66, 23/7/73, 15/1/77, 7/5 e 14/6/81); LEHMANN, O.
José; MACEDO, N. Aspectos; NÉRI, S. 16; SENADO. Relação; SENADO. Relação
dos líderes; SILVA, G. Constituinte; SILVA, H. 1945.

 
