FONTES: *Boletim Min. Trab.*(5/36); CÂM. DEP*. Anais*(1961-1);**CÂM.
DEP. *Deputados*;**Câm. DEP. *Deputados brasileiros.
Repertório*(1967-1971, 1971-1975, 1975-1979 e 1979-1983); CÂM. DEP.
*Relação nominal dos senhores*;*Câm. Dep*.*seus componentes*;**CARVALHO,
F. *Petróleo*;**CISNEIROS, A*. Parlamentares*;*Diário do Congresso
Nacional*; *Globo*(25/4/84 e 16/1/85); GODINHO, V.
*Constituintes*;*Grande encic. Delta*;**INF. FAM; NÉRI, S.
*16*;*Perfil*(1972 e 1980); SILVA, G.*Constituinte*;**TRIB. SUP. ELEIT.
*Dados*(1, 2, 3, 4, 6, 8 e 9).

 

 
