FONTES: BANDEIRA, L. *Presença;*BENEVIDES, M. *Governo Kubitscheck;*CÂM.
DEP. *Anais*(1958); CÂM. DEP. *Deputados;* CÂM*.* DEP.*Deputados
brasileiros. Repertório*(1975-1979); CORRESP. PETROBRAS; CORTÉS, C*.
Homens;*COUTINHO, A. *Brasil; Encic. Mirador; Grande encic. Delta;
Jornal do Brasil* (16/3/76, 16/10/84); KUBITSCHEK, J. *Meu*(3); LEITE,
A. *Páginas;*LIMA, M. *Petróleo;* MOREIRA, J. *Dic.;*ROQUE, C*.
Grande;*SOC. BRAS. EXPANSÃO COMERCIAL. *Quem*(1964-8)*;* *Veja*
(24/10/84); *Who’s who in Brazil*.

 

 
