FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988); CÂM. DEP.
*Deputados brasileiros. Repertório* (1991-1995); CÂM. DEP. *Deputados
brasileiros. Repertório* (1995-1999); CÂM. DEP. *Deputados brasileiros.
Repertório* (1999-2003); COELHO, J. & OLIVEIRA, A. *Nova*; *Estado de
São Paulo* (1/11/95);*Folha de São Paulo*(19/1/87, 27/9/95, 10/10 e
6/11/98); *Globo* (6/4/93; 27/11/94; 20/3/96 e 5/2/97); *Jornal do
Brasil* (27/4/87);*Olho no Congresso/Folha de São Paulo*(31/1/95;
14/1/96; 30/1/97 e 5/2/98);*Olho no voto/Folha de São Paulo* (18/9/94 e
29/9/98); *Perfil parlamentar/IstoÉ* (1991);  TRIB. SUP. ELEIT.
*Relação* (1998).
