fonte suplementar de receita para o Ministério da Saúde.

No ano legislativo de 1997, votou a favor da emenda constitucional que
permitiu a reeleição do presidente da República, dos governadores e dos
prefeitos e da emenda que pôs fim à estabilidade dos funcionários
públicos.

Reelegeu-se deputado federal em outubro de 1998 na legenda do PPB. Em
novembro, ajudou a aprovar a reforma da Previdência, que fixou um teto
salarial para a aposentadoria dos servidores públicos e estabeleceu
idade e tempo de contribuição mínimos para os trabalhadores do setor
privado. Iniciou novo mandato na Câmara dos Deputados em fevereiro de
1999 e participou como titular das comissões de Amazônia e de
Desenvolvimento Regional; Ciência e Tecnologia, Comunicação e
Informática e Relações Exteriores e de Defesa Nacional.

Ainda em 1999 ingressou no Partido do Movimento Democrático Brasileiro
(PMDB). Dois anos mais tarde, filiou-se ao Partido Social Trabalhista
(PST). Não disputou a reeleição em outubro de 2002 e em janeiro
seguinte, ao final da legislatura, deixou a Câmara dos Deputados.

Ainda em 2003, transferiu-se para o Partido Social Cristão (PSC) e
também foi nomeado assessor especial do governo de Minas Gerais na
gestão de Aécio Neves (2003-). Desincompatibilizou-se em março de 2006 e
em outubro concorreu novamente a deputado federal por Minas Gerais na
legenda do PSC. Eleito, tomou posse em fevereiro de 2007 e integrou as
comissões de Legislação Participativa e de Meio Ambiente e
Desenvolvimento Sustentável.

Marcelo Costa/Rogério de Barros

 

FONTES: ASSEMB. LEGISL. MG. *Dicionário biográfico*; ASSEMB. NAC. CONST.
*Repertório* (1987-1988); CÂM. DEP. *Deputados brasileiros. Repertório*
(1995-1999, 1999-2003, 2007-2011); COELHO, J. & OLIVEIRA, A. *Nova*;
*Folha de S. Paulo*(6/11/98); *Globo* (26/4/84 e 16/1/85); *Olho no
Congresso/Folha de S. Paulo* (31/1/95, 14/1/96, 30/1/97 e 5/2/98); *Olho
no voto/Folha de S. Paulo* (18/9/94 e 29/9/98); PEIXOTO,
M.*Pentecostais*; *Perfil parlamentar/IstoÉ* (1991).

 
