FONTES: ACAD. BRAS. LETRAS. Anuário; AUTUORI, L. Quarenta; BEHAR, E.
Vultos; BRINCHES, V. Dic.; CÂM. DEP. Deputados; CISNEIROS, A.
Parlamentares; CORTÉS, C. Homens; COUTINHO, A. Brasil; CRUZ, E. História
do Pará; Encic. Mirador; Estado de S. Paulo (20/2/81); Grande encic.
Delta; HIRSCHOWICZ, E. Contemporâneos; Jornal do Brasil (20/2/81);
MACEDO, N. Aspectos; MENESES, R. Dic.;  MENESES, R. Academia; MIN. REL.
EXT. Almanaque; SOC. BRAS. EXPANSÃO COMERCIAL. Quem (1964-8); TRIB. SUP.
ELEIT. Dados (2).

 
