**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório**(1991-1995);
COELHO, J. ; OLIVEIRA, A. *Nova*; *Correio Braziliense* (20/1/87);
*Estado de S. Paulo* (22, 27 e 31/7/96, 18/7 e 6/9/97, 2/5/98); *Folha
de S. Paulo* (19/1/87, 8/1/91, 31/1/95, 14/1 e 29/3/96, 30/1/97,
5/2/98); *Globo* (11/10/94, 16/7/96, 1/4/98); *Jornal de Brasí**lia*
(7/12/86); *Perfil parlamentar/IstoÉ*; Portal do Senado Federal.
*Senadores**em exercícios*. Disponível em :
\<[http://www.senado.gov.br/sf/senadores/senadores\_institucional.asp?leg=&tipo=3&nlegis=50&end=s&codparl=81](http://www.senado.gov.br/sf/senadores/senadores_institucional.asp?leg=&tipo=3&nlegis=50&end=s&codparl=81)\>.
Acesso em : 23 nov. 2009; SENADO.*Dados*(1995-1999).

 

 
