FONTES: AGÊNCIA MINAS (31/6/06); ASSEMB. LEGISL. MG. *Dicionário
biográfico*; *Brasília* (25 a 31/7/97); CURRIC. BIOG.; *Estado de S.
Paulo* (28/3, 24/4, 3/9 e 8/10/95, 15, 22 e 27/2, 9 e 28/3, 2/7, 16 e
22/8, 5, 9 e 25/9 e 27/11/96, 9/1, 29/4, 1 e 2/5, 4/7 e 9/8/97, 2, 7 e,
11/4, 9/5, 9/8, 12/9 e 15/10/98); *Folha de S. Paulo* (18/12/94, 14/1,
10/3 e 31/7/95, 17/2, 24/5, 31/8 e 15/9/96, 6/2, 6/3, 23/5 e 7/8/97,
5/3, 13/6, 1/7, 10/9, 3/10/98 e 28/1/07)); *Globo* (22/12/94, 17/1,
21/2, 2/4, 2/5 e 6/10/95, 15/1, 1/2, 28/3, 19/4, 25/5, 16/8 e 31/8/96,
14/1, 24/2, 10 e 11/3, 2/6, 17/7, 29/8 e 1/9/98); *Jornal do Brasil*
(3/1, 27/6 e 5/12/95, 23/6, 31/7 e 13/11/96, 27/1, 8/6 e 14/9/97, 27 e
30/3, 2, 5 e 7/4, 25, 27 e 28/5, 15/6, 1 e 12/7 e 8/8/98); *Notícias
Terra* (28/12/06).

 

Referências:

 

AGÊNCIA MINAS. Paulo Paiva assume a Secretaria de Transporte e Obras
Públicas. 31 jun. 06.

http://www.agenciaminas.mg.gov.br/detalhe\_noticia.php?cod\_noticia=8148
Acesso em 23/11/09.

 

FOLHA DE SÂO PAULO. Itamar Franco é nomeado pra banco estadual. 28 jan.
07.

http://www1.folha.uol.com.br/fsp/brasil/fc2801200719.htm Acesso em
23/11/09.

 

NOTÍCIAS TERRA. MG: Secretariado de Aécio em Minas está definido. 28
dez. 06.

http://noticias.terra.com.br/imprime/0,,OI1318837-EI8107,00.html Acesso
em 23/11/09.
