FONTES: ASSEMB. NAC. CONST. *Repertório*(1987); CURRIC. BIOG.; *Estado
de S. Paulo* (22/2 e 29/7/81, 9/4/83, 5/1/89, 31/8 e 28/12/92, 3/4/97);
*Folha de S. Paulo* (5/12/82, 10/4/83, 11/3 e 15/5/86, 23/2/90, 25/6/96
e 15/7/98); *Globo* (7/9/80, 24/2/82, 20/7/84, 4/5/85, 9, 17 e 25/2, 18
e 19/3/86, 7/3 e 29/5/87, 13/7 e 31/8/92, 3/8/94, 4/6 e 7/7/97); *Jornal
do Brasil* (27/4, 19/5, 2/9 e 23/11/78, 16/3, 19/4 e 17/7/79, 30/7/80,
20/4/81, 14/6/82, 7/5/85, 17 e 27/2 e 18/5/86, 3/1, 1 e 15/2/87, 5/6 e
14/7/94, 6/10/96 e 3/6/97); SENADO.*Dados biográficos* (1826-1996);
SENADO. *Senadores* (1995); TRIB. SUP. ELEIT. *Relação*(1998);
*Veja*(3/5/78).

 

 
