FONTES: CÂM. DEP. *Deputados brasileiros.
Repertório*(1991-1995);**COELHO, J. & OLIVEIRA, A.*Nova*;*Estado de S.
Paulo* (28/6/87, 29/5/93, 13/3/98); *Folha de S. Paulo* (16/1/88, 24/1,
19/5, 26/6 e 5/9/93, 13/12/96, 1, 23 e 24/5/98); *Globo* (25/8/89,
30/9/92, 18 e 25/5, 14/6/ e 28/11/93, 3/3, 12, 16 e 18/4/94, 2/5, 14/6,
27 e 28/7 e 16/9/97, 13 e 14/3, 25 e 26/4 e 10/5/98);*IstoÉ* (1/6/88);
*Jornal do Brasil* (8/5/83, 18/12/92, 15 e 18/5 e 7/9/93, 28/2 e
13/7/94,  29/7/97, 1/4, 23/5 e 8/7/98); arquivo premium/ o Globo;
[www.congressoemfoco.ig.com.b](http://www.congressoemfoco.ig.com.b/);
www.memoriaestudantil.com.br;
[www.lstoe.com.br](http://www.lstoe.com.br/); curriculum lattes;
consulta ao Departamento de História da UFF

 
