fonte principal e originária de todos os bens produzidos; b) a
coletividade humana é um sistema de cooperação; c) a forma de cooperação
é um intercâmbio de trabalho. Quem de útil nada produz, nada tem para
permutar; d) o poder aquisitivo deve ser a contrapartida do trabalho
socialmente útil; e) o objetivo fundamental do trabalhismo deve ser a
diminuição crescente da usura social e alcançar uma tal organização da
sociedade onde todos possam realizar um trabalho socialmente de acordo
com as suas tendências e aptidões, devendo a remuneração graduar-se pelo
valor social desse trabalho com a garantia de um número dentro dos
padrões da nossa civilização para as formas de trabalho menos
qualificadas.”

Eleito senador em 1950 pelo Rio Grande do Sul na legenda do PTB,
Pasqualini teve destacada atuação durante os debates sobre o projeto da
criação da Petrobras, enviado ao Congresso em dezembro de 1951 pelo
presidente Getúlio Vargas. Escolhido relator do projeto na Comissão de
Economia do Senado, Pasqualini defendeu o conjunto da proposta do
Executivo e obteve aprovação para uma emenda de sua autoria, que
aplicava diferentes pesos ao critério tríplice de distribuição do
imposto único sobre combustíveis e lubrificantes. No decorrer das
discussões, engajou-se na campanha pela implantação do monopólio estatal
da exploração do petróleo, não previsto na proposta original e alvo de
intensa crítica dos setores que, dentro e fora do Congresso, defendiam a
participação da iniciativa privada nesse setor. Incorporando 21 emendas
propostas por parlamentares, o projeto seria aprovado em outubro de
1953.

Com a ascensão de João Goulart à presidência nacional do PTB em 1952,
Pasqualini foi incumbido de organizar o departamento de estudos da
agremiação, destinado a conferir maior “substância doutrinária” ao
partido. Em 1954, concorreu novamente ao governo do seu estado, sendo
derrotado por Ildo Meneghetti, candidato do PSD. Pouco depois, declinou
do convite para candidatar-se à vice-presidência da República na chapa
encabeçada por Juscelino Kubitschek.

Pasqualini era considerado unanimemente como o mais importante teórico
do trabalhismo brasileiro, sendo respeitado inclusive por seus
adversários políticos, como Juarez Távora, líder do Partido Democrata
Cristão (PDC), que a ele se referiu em suas memórias como “nobre e
idealista doutrinador”.

Vítima de derrame cerebral em 1956, Pasqualini ficou paralisado até a
morte, ocorrida no Rio de Janeiro em 3 de junho de 1960. Seu nome foi
dado à refinaria de petróleo instalada pela Petrobras em território
gaúcho.

Renato Lemos

 

 

FONTES: ARQ. GETÚLIO VARGAS; AUDRÁ, A. Bancada; CAFÉ FILHO, J.
Sindicato; CISNEIROS, A. Parlamentares; COHN, G. Petróleo; FERREIRA
FILHO, A. História; Grande encic. Delta; HIPÓLITO, L. Campanha; Jornal
do Comércio, Rio (4/6/60); LIMA, M. Petróleo; MACEDO, N. Aspectos;
MACEDO, R. Efemérides; SENADO. Relação; SILVA, H. 1930; SILVA, R. Notas;
TÁVORA, J. Vida.

 
