FONTES: CACHAPUZ, P. *Cronologia*;**CHAGAS, C. *113*;*Cidadão*(2);
CORRESP. MIN. TRAB.; CUNHA, L. *Política*; *Encic*.*Mirador*; *Estado de
S. Paulo*(9/5/80, 19/2, 25/7, 28/8, 5, 6, 7, 8, 9, 10, 11 e 12/9, 28/11
e 12/12/81, 4/8/82, 23/3, 1 e 27/4/92, 20, 21, 29 e 31/10, 3, 11, 12 e
29/11, 5, 16 e 26/12/93, 11, 23, 29 e 30/1, 6, 7 e 26/2, 31/3, 18/9,
13/11 e 16/12/94, 27/7/95);*Folha de S. Paulo* (22, 23 e 24/4/77,
19/10/79, 2/8 e 10/9/81, 3 e 31/3, 3, 4, 6 e 8/4, 23/8, 14/10, 24/12/92,
8/5, 1 e 22/8, 20 e 22/10, 13, 16 e 20/11, 1, 12, 15 e 28/12/93, 7, 8,
11, 14 e 21/1, 4, 26 e 31/3, 3/7, 1/9, 2 e 18/12/94, 13/5 e 13/8/95,
9/6, 25/8 e 15/9/96, 4/1, 3 e 11/5/97, 8/4, 10 e 17/6/98; *Globo*
(9/10/79, 3 e 5/2/80, 19 e 25/2, 13/4, 9/9 e 1/12/81, 1, 2, 12, 13, 16,
30 e 31/3, 1, 3 e 4/4, 19/8, 5/9, 22, 24 e 26/12/92, 20 e 22/10, 6, 9,
15, 17 e 29/11, 3, 5 e 10/12/93, 2, 3, 10, 14 e 21/1, 15 e 26/2, 27/3,
6/4, 23/8, 29/10, 16 e 17/11, 26/12/94, 28/5, 9/7/95, 8/4, 5 e 17/5/96,
26 e 30/4/97, 21/6/98); *Grande encic. Delta*;*Jornal* *de
Brasília*(15/5 e 7/7/77); *Jornal do Brasil* (16/6/76, 12/2, 20/7, 11 e
15/8 e 9/12/77, 9/1, 9/2, 27/4, 11/8, 7, 13 e 30/12/78, 31/1, 1/2, 21/4,
8/7, 13 e 19/10, 3, 8 e 24/11 e 9/12/79, 30/1 e 23/12/80, 18 e 24/2,
30/5, 2 e 6/9/81 e 19/6/82, 20, 29 e 30/3, 3/4, 23/8, 13/9, 22, 24, 26 e
29/12/92, 14/7, 21, 24 e 27/10, 4, 10, 11 e 17/11, 9 e 28/12/93, 8, 13,
23, 27, 28 e 31/1, 4, 28 e 31/3, 23/4, 21 e 24/6, 5/10, 12, 16, 23 e
27/11/94, 16/1/95, 27/7/96, 13/4/97, 23/6/98); KLEIN, L.
*Cronologia*;*Liberal* (27**e 29/8/76); MAGALHÃES,
I.*Segundo*;*Manchete*(18/6/77); NÉRI, S. *16*;*Perfil*(1971, 1972 e
1980);*Política*;*Rev.* *Cultura Vozes*(3/74); ROQUE, C.*Grande*;
SENADO. *Dados*;**SENADO.*Dados biográficos* (1975-1979);**SENADO.
*Endereços*; SENADO. *Relação*; SENADO.*Relação dos líderes*;*Última*
*Hora*(24/10/76);*Veja*(9/10/68, 15/10/69, 30/6/71, 7/6/72 e 12/4/78);
VIANA FILHO, L*. Governo*; *Who’s who in****Brazil.*

 
