FONTES: ASSEMB. NAC. CONST. 1934. Anais; CAFÉ FILHO, J. Sindicato; CÂM.
DEP. Anais (1961-1 e 1962-9); CÂM. DEP. Deputados; Câm. Dep. seus
componentes; CÂM. DEP. Súmulas (29/5/48); CONSULT. MAGALHÃES, B.;
CONSULT. RAMOS, P.; Correio da Manhã (20/6/62); CORRESP. PROC. GER.
REP.; COUTINHO, A. Brasil; Encic. Mirador; ENTREV. BIOG.; FRANCO, A.
Escalada; GODINHO, V. Constituintes; Grande encic. Delta; HIPÓLITO, L.
Campanha; LEITE, A. Páginas; MASCARENHAS, A. Roboré; OLIVEIRA, M.
História; PASSOS, G. Antologia; PASSOS, G. Temas; Rev. Arq. Públ.
Mineiro (12/76); SALES, D. Razões; SILVA, G. Constituinte; VÍTOR, M.
Cinco.

 
