FONTES: *Estado de S. Paulo* (31/12/92); *Folha de S. Paulo* (31/1/95,
17/11/96, 14/1/97, 29/9/98, 07/01/1999, 22/05/2001, 26/10/2001,
02/04/2002, 25/11/2002); *Globo* (16/4/96); *IstoÉ/Senhor*
(31/3/91);*Jornal do Brasil* (5/2/97, 6/5/97 e 03/07/2003); SENADO.
*Senadores*(1991-1995); INTERNET. Portal da Secretaria de Comunicação do
Estado do Tocantins disponível em www.secom.to.gov.br /, acessado em
12/10/09; Portal da *Folha Online* disponível em www.folha.uol.com.br/,
acessado em 11/10/09; Portal da Agência *Carta Maior*disponível em
www.cartamaior.com.br/, acessado em  12/10/09.

 
