FONTES: AUDRÁ, A. *Bancada; Boletim da Bibl. Câm. Dep.;* CÂM. DEP.
*Deputados*; CÂM. DEP. *Relação dos dep*.; CÂM. DEP. *Relação nominal
dos senhores*; CASTELO BRANCO, C. *Introdução*; CISNEIROS, A.
*Parlamentares*; CORRESP. GOV. EST. RJ; CORTÉS, C. *Homens*; *Encic.
Mirador*; *Globo* (26/4/84, 16/1/85, 20/3/96); *Grande encic. Delta*;
*Jornal do Brasil* (11/4/75, 12/10/76, 20/11/78, 24/2, 18/10 e 2/12/79,
29/4 e 23/8/80, 18/2/82, 22/4/84, 5/3/85); LACOMBE, L. *Chefes*;
PEÇANHA, C. *Nilo*; *Perfil*(1980); POERNER, A. *Poder*; *Rev. Serv.
Públ.* (1983, 1984, 1987 e 1988); SILVA, H. *1954*; *Veja* (7/12/83);
VÍTOR, M. *Cinco*.

 
