**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório**(1995-1999);
Portal da Câmara dos Deputados. Disponível em :
\<[http://www.camara.gov.br/Internet/Deputado/Dep\_De
talhe.asp?id=524709](Biografia%20de%20deputados%20(Disponível%20em:%20hhttp:/www.camara.gov.br/Internet/Deputado/Dep_De%20talhe.asp?id=524709;)\>.
Acesso em : 30 out. 2009; *Folha de S. Paulo*(18/9/94, 31/1/95, 14/1/96,
29/9 e 6/11/98); *Globo* (21 e 25/9/95, 26/2/97); *Jornal do Brasil*
(4/6/96); *Perfil parlamentar/IstoÉ*; Portal do TSE. *Resultados das
eleições.* Disponível em : \<[http://www.
tse.gov.br/internet/eleicoes.htm](http://www.%20tse.gov.br/internet/eleicoes.htm)\>.
Acesso em : 30 out. 2009; TRIB. SUP. ELEIT. *Dados* (1998).

 

 

 
