**FONTES**: Agência Brasil. Disponível em :
\<[http://www.agenciabrasil.com.br](http://www.agenciabrasil.com.br/)\>.
Acesso em : 13 out. 2009; CÂM. DEP. *Deputados brasileiros*. Repertório
(1991-1995 e 1995-1999); DIAP. *Quem*.; *Folha de S. Paulo* (18/9/94,
31/1/95, 14/2/96, 30/1/97, 29/9/98); *Folha de S.Paulo* (online) 18 jun.
2000; 02,03,27 fev. e 25 jun. 2003; 06,20 jan. e 23 jun. 2004; 18 jul. e
28,31 ago. 2006. Disponível em :
\<[http://www1.folha.uol.com.br](http://www1.folha.uol.com.br/)\>.
Acesso em : 13 out. 2009; *Globo* (29/1/97 e 10/10/98); *Perfil
parlamentar/Isto É*; Portal da Câmara dos Deputados. Disponível em :
\<[http://www.camara.gov. br](http://www.camara.gov.%20br/)\>. Acesso em
: 13 out. 2009; TRIB. REG. ELEIT. PE. *Da**dos* (1998)

 

 

 

 

 

 

 
