FONTES: ARAÚJO, M. *Cronologia*. *1943*; ARQ. DEP. PESQ. JORNAL DO
BRASIL; AZEVEDO, A. *Minha vida*; BARATA, A. *Vida*; CAMPOS, R.
*Tribunal*; CARNEIRO, G. *História*; CARONE, E. *República nova*;
CARVALHO, A. *Vale a pena*; DULLES, J. *Anarquistas*; *Encic. Mirador*;
LEVINE, R. *Vargas*; MIN. GUERRA. *Almanaque* (1934); PACHECO, E.
*Partido*; PESSANHA, E. *Partido*; PINHEIRO, P. *Estratégias*; PORTO, E.
*Insurreição*; SEGATTO, J. *Breve*; SEGATTO, J. *PCB*; SILVA, H. *1935*;
SILVA, H. *1937*; SILVA, H. *1945*; SODRÉ, N. *Intentona*; VIANA, F.
*Prestes*; VIANNA, M. *Revolucionários*; WANDERLEY, N. *História*.

 
