FONTES: ASSEMB. NAC. CONST. *Repertório* (1987); CÂM. DEP. *Deputados*;
CÂM. DEP. *Deputados brasileiros*. *Repertório* (1967-1971, 1983-1987,
1991-1995 e 1995-1999); *Estado de S. Paulo* (2/7 e 25/8/85, 19/8/87 e
4/7/97); *Folha de S. Paulo* (24/7/85, 9/11/87, 20/3/88, 30/9/92,
1/10/93, 18/9/94, 5/2 e 6/11/98); *Globo* (20/8/87, 23/5/96 e 2/7/97);
*Jornal do Brasil* (22/4/84, 6/4/87 e 3/7/97); *Rev. Arq. Públ.
Mineiro*(12/76); TRIB. SUP. ELEIT. *Dados*(4, 6 e 8), *Resultados das
eleições*(Disponível em:
http://www.tse.gov.br/internet/eleicoes/2002/result\_blank.htm; acessado
em: 28/10/2009)

 
