FONTES: CÂM. DEP. *Anais* (1960 e 1961-1); CÂM. DEP. *Deputados
brasileiros*. *Repertório* (1946-1967); CISNEIROS, A. *Parlamentares*;
*Diário do Congresso Nacional* (27/4/72); *Encic. Mirador*; *Grande
encic Delta*; INF. FAM.; IPC. *Relação de parlamentares* (1/1/92 a
18/8/98); *Perfil* (1972); *Política*; *Rev. Ciência Pol*. (1966);
SENADO. *Dados*; SENADO. *Dados biográficos* (8); SENADO. *Endereços*;
SENADO. *Relação*; SENADO. *Relação dos líderes*; VÍTOR, M. *Cinco*;
*Who’s who in Brazil*.

 
