FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1995-1999),
*Biografia de Deputados*(Disponível em:
http://www2.camara.gov.br/internet/deputados/biodeputado/index.html?nome=DR%2E+PINOTTI&leg=53;
acessado em: 2/11/2009 ; *Estado de S. Paulo* (29/10/94, 26/1, 7/3 e
4/8/95, 30/1, 28/3, 4/6 e 6/11/96); *Folha de S. Paulo* (28/10/94, 31/1
e 1/9/95, 14/1, 3/2, 29/3, 30/5, 4/6, 5/10 e 7/11/96, 31/8/97, 29/9 e
6/11/98); *Folha on Line.*(1/11/2009; disponível em:
http://www1.folha.uol.com.br/folha/brasil/ult96u588966.shtml; acessado
em: 1/7/2009); *Globo* (20/3 e 6/11/96, 28/5, 9/6 e 27/8/97); *Jornal do
Brasil* (25/12/95, 2/4 e 5/6/96, 15/5 e 11/9/97).

 
