FONTES: AUDRÁ, A. Bancada; Boletim Min. Trab; CAFÉ FILHO, J. Sindicato;
CÂM. DEP. Deputados; CÂM. DEP. Relação dos dep.; CISNEIROS, A.
Parlamentares; CONSULT. MAGALHÃES, B.; CORTÉS, C. Homens; Diário de
Notícias, Rio (26/5/37); Diário do Congresso Nacional; ENTREV. TALARICO,
J.; GALVÃO, F. Fechamento; Grande encic. Delta; LEITE, A. Páginas;
MACEDO, N. Aspectos; NÉRI, S. 16; Nosso Século (1980); SENADO.
Endereços; SILVA, G. Constituinte; SOC. BRAS. EXPANSÃO COMERCIAL. Quem
(1953-3); SOUSA, J. Teatro.

 
