FONTES: *Almanaque Abril*(1990); ANDRADE, F. *Relação*;**BANDEIRA, L.
*Governo*;**BANDEIRA, L. *24*;**BENEVIDES, M. *Governo
Kubitschek*;**BENEVIDES, M. *UDN*;**CACHAPUZ, P. *Cronologia*; CÂM. DEP.
*Deputados*;**CÂM. DEP. *Relação* *dos deputados*;**CHAGAS,
C.*113*;**CISNEIROS, A. *Parlamentares*; CONSULT*.*MAGALHÃES, B.;
*Correio Brasiliense*(28/7 e 1/8/77); CORRESP. ARQ. PÚBL. MINEIRO;
COSTA, F. *Bancos*;**COUTINHO, A. *Brasil*;**DULLES, J.
*Castelo*;**DULLES, J. *Unrest*;*Encic. Mirador*; ENTREV. BIOG.; *Estado
de S.* *Paulo*(21/12/79, 15/9, 17 e 24/12/81, 22/5/83, 31/10/84,
29/3/96); FIECHTER, G. *Regime*;*Folha de S. Paulo* (13/1/77, 16 e 26/8,
23 e 29/12/81, 12/2 e 13/3/82); FONTENLA, V. *História*;**FRANCO, A*.
Escalada*;*Globo*(16/9/76, 21/1, 12 e 21/12/81, 5/1, 28/2, 2 e 3/3,
24/4, 22/6, 6 e 30/7/82, 26/4/84, 16/1/85, 7/3/96); *Grande encic.
Delta*;**HIPÓLITO, L. *Manifesto*;**HIRSCHOWICZ, E.
*Contemporâneos*;*Jornal da Tarde*(20/9/76, 30/5/78); *Jornal de
Brasília* (11/10/77);*Jornal do Brasil* (28/6/73, 26/1 e 28/6/75, 6/1,
3/9, 15 e 20/10, 30/11 e 23/12/76, 19/1, 3/4, 24/6, 3, 17 e 28/7, 15/8,
10 e 30/9, 9 e 20/10, 12 e 13/12/77, 5, 6, 7, 9, 12, 16, 19, 24 e 27/1,
4, 9 e 28/2, 1, 8, 12, 27 e 28/3, 17, 23, 27, 30 e 31/5, 2, 14, 16, 21,
22 e 23/6, 4, 5, 18, 21, 27 e 28/7, 9, 17 e 29/8, 5, 10, 14 e 15/9,
16/10, 28/11, 3 e 13/12/78, 14/2, 28/7, 16 e 31/8, e 9/12/79, 6/3/80,
16, 17 e 24/8, 14/10 e 22/12/81, 5/1, 18/2, 3 e 21/3, e 4, 16 e 22/6/82,
5/3/83, 25/3/84, 7/3/96); KLEIN, L. *Cronologia*;**KUBITSCHEK, J.
*Meu*(3); MAGALHÃES, I. *Segundo*;**NÉRI, S. *16*; NÓBREGA, A.
*Chefes*;*Novo dic. de história*; OLIVEIRA, E. *Forças*;
*Pasquim*(2/3/78);*Perfil*(1980); PICALUGA, I*. Partidos*;*Rev. Arq.
Públ. Mineiro*(12/76); SENADO. *Dados*;**SENADO. *Dados
biográficos*;*Endereços*; SENADO. *Relação*; SILVA, G.
*Constituinte*;**SILVA, H. *1964*;**SILVA, H. *História*;**SKIDMORE, T.
*Brasil*;**TORRES, J.*História de Minas*;*Veja* (10/8/77 e 22/11/78);
VIANA FILHO, L. *Governo*;*Visão*(24/3/75, 6 e 20/12/76); VÍTOR, M.
*Cinco*.

 

 
