FONTES: CURRI. BIOG.; *Diário Oficial*;*Estado de S. Paulo* (11/4/87,
16/12/88, 21/1/89); *Folha de S. Paulo*(11/10/79, 27/4 e 27/12/84,
13/2/86, 11/11/87); *Globo* (24/8/84, 10/1/85, 28/5, 3/6 e 3/12/87, 29/6
e 23/8/89, 24/8/91); *Jornal do Brasil*(14/7 e 1/12/76, 20/4, 22/6, 14/8
e 28/12/77, 31/1, 16/2, 2 e 21/4, 14/6, 6/7, 25/9 e 13/12/78, 8 e 14/3,
22/4, 6/5, 27 e 26/6 e 21/10/79, 11/4/85, 16/12/87); *Jornal do
Comércio*, Recife (1/9/63); *Manchete*(16/10/79); MIN. GUERRA.
*Subsídios*;*Ordem*(7/12/45); *Pasquim*;**PINTO, H. *Porque*;**SILVA, H.
*1932*; SILVA, H. *1938*;**TODARO, M. *Pastors*;*Veja* (1/6/77).

 

 
