**FONTES**: ASSEMB. NAC. CONST. *Repertório*(1987);**COELHO, J. ;
OLIVEIRA, A. *Nova*; CÂM. DEP. *Deputados brasileiros.*Repertório
(1991-1995 e 1995-1999); CÂM. DEP. *Lista de suplentes*(1991-1995 e
1995-1999);*Estado de S. Paulo*(7/3/87, 29/12/89, 14/2/90, 8/5/93,
10/1/94, 18/7/95, 22/5/96);*Folha de S. Paulo*(31/5/87, 17/7/88, 19/4,
20 e 24/7 e 9/12/89, 9/1 e 12/2/90, 6/6/91, 16/4, 16/6 e 26/8/93,
18/9/94, 31/1, 6, 9 e 31/10/95, 23/1/96, 5/2 e 6/11/98); *Globo*(14/4 e
11/10/87, 18 e 20/4, 7, 19 e 26/6 e 5/7/89, 2/1/90, 24/4/91, 9/7/92,
14/4/93, 19/1/94, 3 e 6/10/95, 4/4/96); *Jornal do Brasil* (29/6, 2/8 e
8/12/89, 16/1, 14 e 15/2/90, 20/8/92, 16/3/93); *Perfil parlamentar/
Istoé;*Portal Sebrae – RS. Disponível em :
\<[http://sebraers.interjornal.com.br](http://sebraers.interjornal.com.br/)\>.
Acesso em : 19 out. 2009.

 
