FONTES: ASSEMB. LEGISL. MG. *Dicionário* *biográfico*; *Estado de S.
Paulo* (29 e 30/4, 1 e 14/5, 3/7 e 15/11/96 e 7/2/97); *Folha de S.
Paulo* (31/1/95, 14/1, 29 e 30/4, 8, 9 e 18/5/96 e 15/8/97); *Globo*
(15/3 e 28/4/96); *Jornal do Brasil* (28, 29 e 30/4/96, 6, 7, 10, 12 e
19/5/97 e 12/3/98); SENADO. *Senadores*(1995), *Biografia de
Senadores*(Disponível em:
[http://www.senado.gov.br/sf/senadores/senadores\_biografia.asp?codparl=5&li=50&lcab=1995-1999&lf=50](http://www.senado.gov.br/sf/senadores/senadores_biografia.asp?codparl=5&li=50&lcab=1995-1999&lf=50);
acessado em:3/11/2009).

 
