FONTES: AGOSTI, A. *Mundo*; BATINI, T. *Memórias*; BENEVIDES, M. V.
*UDN*; BRANDÃO, G. M. *Esquerda*; CÂNDIDO, A.*Revolução*; CAVALCANTI, B.
*Certezas*; CHAVES NETO, E. *Minha*; CHILCOTE, R. *Partido*; D’INCAO, M.
*História*; DULCI, O. *UDN*; *Estado de S. Paulo* (24/11/90); FALCÃO, F.
*Ilusões*; *Folha de* *S. Paulo* (24/11/90); IGLÉSIAS, F. *Historiador*;
INF. DANDA PRADO; IUMATI, P. *Brasiliense*; IUMATI, P. *Diários*;
*IstoÉ* (28/11/90); *Jornal do Brasil* (24/11/90); KONDER, L. *Derrota*;
LEVINE, R. *Regime*; LIMA, H. *Travessia*; LIMONGI, F. *Marxismo*;
MANTEGA, G. *Economia*; MOTA, C. G. *Ideologia*; NEME, M. *Plataforma*;
PÉCAUT, D. *Intelectuais*; PENA, L. *História*; PINHEIRO, P. S.
*Estratégias*; REGO, R. *Caio*; REIS, J. C. *Identidades*; RICUPERO, B.
*Aventura*; RICUPERO, B. *Caio Prado Jr. Nacionalização*; RICUPERO, B.
*Caio Prado Jr. Primeiro*; RODRIGUES, L. M. *PCB*; SEGATTO, J. A.
*Reforma*;*Veja* (28/11/90).

 
