**FONTES**: ASSEMB. NAC. CONST. *Repertório* (1987-1988);**COELHO, J. ;
OLIVEIRA, A. *Nova*; *Correio**Braziliense*(19/1/87); CORRESP. MIN.
TRAB.; ENTREV. BIOG.; INF. BIOG.; *Jornal do Brasil*(21 e 22/2, 15/3 e
15/4/74, 3 e 12/9 e 10/12/76, 15 e 16/4, 27/6, 30/7, 20/8, 3 e 23/9, 2,
3 e 20/11/77, 28/1, 5/3, 6/8, 10 e 11/9, 10, 29 e 31/10 e 3/11/78, 20/3,
21/9, 11/10 e 27/11/80 e 1/11/81);*Jornal dos Trab. Comércio do Brasil*
(6/76); *Perfil*(1974); SILVA, H. *1964*;*Súmulas*;**TCU*.
Dados*(1893-1990);*Veja*(27/2/74, 27/8 e 14/9/77); *Who’s* *who in
Brazil*.

 
