FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1995-1999);
*Estado de S. Paulo* (29/3 e 9/7/96); INF. BIOG.; *Jornal do Brasil*
(29/8/96). INTERNET. Portal Acha Noticias disponível em
www.achanoticias.com.br/, acessado em 11/11/09; Portal Folha Online
disponível em www1.folha.uol.com.br acessado em 11/11/09); Portal Jus
Brasil disponível em www.jusbrasil.com.br/, acessado em 11/11/09;
(Acesso em 11/11/09); Portal Notícias agrícolas disponível em
www.noticiasagricolas.com.br/, acessado em 11/11/09; Portal do Tribunal
Superior Eleitoral disponível em www.tse.gov.br/, acessado em 4/11/09.

 
