**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório**(1995-1999);
*Folha de S. Paulo*(31/1/95, 14/1, 2 e 3/6/96, 30/1/97, 5/2, 29/9, 10/10
e 11/11/98, 2/2/99); *Folha de S.Paulo* (online). Disponível em:
\<[http://www.folha.com.br](http://www.folha.com.br/)\>. Acesso em : 28
set. 2009; *Globo* (online). Disponível em:
\<[http://www.oglobo.globo.com](http://www.oglobo.globo.com/)\>. Acesso
em : 28 set. 2009; Portal da Câmara dos Deputados. Disponível em:
\<[http://www2.camara.gov.br](http://www2.camara.gov.br/)\>. Acesso em:
28 set. 2009; TRIB. REG. ELEIT. RS. *Candidatos* (1998).

 

 

 

 

 

 
