FONTES: CÂM. DEP. *Deputados brasileiros*(1995-1999); *Estado de S.
Paulo* (1/5/96, 10 e 30/1, 24/6, 6 e 9/12/97, 1 e 8/4, 16/8 e 23/11/98);
*Folha de S. Paulo* (15/7/98, 27/3/01); *IstoÉ* (28/10/98 e 15/3/08);
*Jornal do Brasil* (11/6/95); TRIB. SUP. ELEIT. *Resultados* (1998);
*Jornal O Norte* (29/10/09). Internet. Portal *Congresso em foco*
disponível em www.congressoemfoco.ig.com.br/, acessado em 4/11/09;
Portal *Folha Online* disponível em www1.folha.uol.com.br/, acessado em
9/11/09; *Portal AZ* disponível em www.portalaz.com.br/, acessado em
6/11/09; Portal do Tribunal Superior Eleitoral disponível em
www.tse.gov.br/, acessado em 3/11/09).

 

 
