**FONTES:** *Estado de S. Paulo* (7/3/80, 14/4 e 1/11/81 e 18/7/82,
24/1, 17/2, 14, 20 e 23/3, 4, 7 e 15/4/93, 6/1, 14/3, 24/4, 4, 9, 14 e
15/5, 4, 10 e 12/6, 2, 7 e 30/7, 1 e 15/9 e 2/10/94, 1/3 e 11/9/95,
12/4, 3/5 e 29/5/96); *Folha de S. Paulo* (17/4 e 18/10/81, 4/1, 11 e
15/2, 20/3, 4/4, 12/5, 13/12/93, 5, 12 e 27/2, 7, 21 e 26/4, 4, 16, 21 e
22/5, 29/6, 27/7, 26/9, 2 e 4/10/94, 15/1, 5/2, 10/3, 22/4, 10/5, 12/7,
13/9, 2 e 21/10, 3/2, 23/3, 1, 3 e 21/5, 11/9/96, 14/1, 28/6 e15/7/98);
*Globo* (28/9/80, 14/2 e 13/4/81 e 20/6/82, 16 e 18/1/93, 5 e 22/2, 2/5,
1/7, 30/9, 2, 6 e 7/10/94, 13, 14 e 19/3, 1/5/95 e 25/12/10); *IstoÉ*
(4/7, 15/8, 28/11/90); *Jornal do Brasil*(21/5/75, 8/2, 30/6 e 23/8/76,
19, 20 e 25/5/77, 20/9/79, 27/4, 30/5 e 8/8/80, 18/1, 13/2, 11 e
12/4/81,  4, 7 e 24/3, 27/4, 1/5, 9/6, 15/8, 18/9, 12/12/93, 5/1, 27/4,
13 e 23/5, 5/6, 10 e 22/7, 6/8, 4/9, 19/10, 16/11/94, 2/2/95, 9 e
14/10/96); *JusBrasil – notícias.*(16/7/2008; disponível em:
http://www.jusbrasil.com.br/noticias/65959/improcedencia-de-acao-movida-por-orestes-quercia-contra-a-editora-abril;
acessado em: 4/11/2009); NÉRI, S. *16*; *Perfil* (1980); SENADO. *Dados
biográficos; Status* (3/76); TRIB. SUP. ELEIT. *Resultado das
eleições.*(Disponível em:
http://www.tse.gov.br/internet/eleicoes/index.htm; acessado em:
4/11/2009); V*eja* (27/11/74, 25/5/75, 30/6/82, 27/4/83, 11/4/84, 13/2,
20 e 27/11/85, 6, 27/8, 22/10, 26/11/86, 8/7, 21/9/88, 8/3, 30/8/89;
24/10/90, 10 e 24/7/91, 15/4, 4 e 11/11, 9/12/92, 31/3 e 5/5/93 e
8/6/94); *Veja On line.*(28/2/2007; disponível em:
http://veja.abril.com.br/280207/p\_052.shtml; acessado em: 4/11/2009).

 

 

**** 

**** 
