FONTES: *Almanaque Abril*(1975 e 1976); BEHAR, E. *Vultos;*BITTENCOURT,
L. *Homens 1*; BRINCHES, V. *Dic.*; CHAGAS, C.*113*; COUTINHO, A.
*Brasil*;*Encic. Mirador*; FIECHTER, G. *Regime*; *Grande encic.*
*Delta*;**André Rist Rademaker; INST. NAC. LIVRO. *Índice*;*Jornal do*
*Brasil*(25/2/71,**1 e 13/12/78 e 8/2/79); MAGALHÃES, I.
*Segundo*;**MELO, L. *Dic.*; MELO, L. *Subsídios*;**MIN. MAR.
*Almanaque;* *Novo dic. de história*; OLIVEIRA, C.
*Biografias*;*Perfil*;*Personalidades*;**PORTO ALEGRE, A. *Homens*; REIS
JÚNIOR, P. *Presidentes*; SANTANA, M. *Vultos*;**SERV. DOC. GER.
MARINHA; SILVA, Z. *Perfis*;**SILVEIRA, A. *Encic.*;**SOC. BRAS.
EXPANSÃO COMERCIAL. *Quem*;**VELHO SOBRINHO, J.*Dic.*;*Who’s who in
Brazil*; WYNNE, J. *História.*

 
