fontes de energia e meios de telecomunicação, apoiou o projeto do
deputado petebista Sérgio Magalhães que disciplinava os investimentos
estrangeiros e a remessa de lucros para o exterior. Foi também a favor
do projeto do deputado João Meneses, destinado a alterar a arrecadação
do imposto sobre vendas e consignação em benefício dos estados mais
pobres.

Em outubro de 1962 reelegeu-se deputado federal pela Bahia, agora na
legenda da Aliança Democrática Trabalhista Cristã, constituída pelo
Partido Social Democrático (PSD), o Partido Democrata Cristão (PDC), o
Partido Trabalhista Cristão (PTC), o Partido Social Progressista (PSP),
e o Partido Socialista Brasileiro (PSB). Com a vitória do movimento
político-militar de 31 de março de 1964, que depôs o presidente João
Goulart, teve o mandato cassado no dia 10 de abril seguinte com base no
Ato Institucional nº 1, editado na véspera. Somente no governo do
presidente João Figueiredo seria beneficiado pela anistia decretada em
agosto de 1979.

Foi também membro do Clube de Engenharia e da Sociedade de Engenharia da
Bahia.

Faleceu no Rio de Janeiro no dia 26 de agosto de 1995.

Era casado com Lígia Serbeto Ramos com quem teve três filhos.

 

FONTES: ARQ. DEP. PESQ. JORNAL DO BRASIL; CÂM. DEP. *Deputados*; CÂM.
DEP. *Deputados federais. Inventário*; CÂM. DEP. *Relação dos
deputados*; CAMPOS, Q. *Fichário*; COUTINHO, A. *Brasil*; IPC.
*Relação*; *Jornal do Brasil* (7/4/74); LAGO, L. *Estado-Maior*; LAGO,
L. *Generais*; TRIB. SUP. ELEIT. *Dados* (2, 3, 4 e 6).

 
