FONTES: ABRANCHES, J. Governos; Almanaque Abril; ARQ. GETÚLIO VARGAS;
ARQ. NAC. Relação; ASSEMB. NAC. CONST. Anais (1934); CABRAL, O. Breve;
CABRAL, O. Era; CABRAL, O. História; CAFÉ FILHO, J. Sindicato; CALMON,
P. História; CÂM. DEP. Deputados; CÂM. DEP. Presidentes; CÂM. DEP.
Relação dos dep.; CARNEIRO, G. História; CASCUDO, L. História;
CISNEIROS, A. Parlamentares; Constituinte; CONSULT. MAGALHÃES, B.;
CORBISIER, R. JK; Correio da Manhã (27/11/50); CORTÉS, C. Homens; COSTA,
M. Cronologia; COUTINHO, A. Brasil; Diretrizes; Encic. Barsa; Encic.
Mirador; Estado de S. Paulo; FED. ESC. ISOLADAS DO EST. RJ. Ministros;
FLYNN, P. Legião; FONTOURA, J. Memórias; FRANCO, A. Escalada; FUND.
GETULIO VARGAS. Cronologia da Assembléia; GIRÃO, R. Ceará; GODINHO, V.
Constituintes; Grande encic. Delta; HIPÓLITO, L. Campanha; HIRSCHOWICZ,
E. Contemporâneos; INST. NAC. LIVRO. Índice; JAMUNDÁ, T. Catarinenses;
JAMUNDÁ, T. Nereu; Jornal do Brasil (21/12/72, 19/9/76, 28/8 e
21/10/80); KUBITSCHEK, J. Meu; LEITE, A. História; LEITE, A. Páginas;
LEVINE, R. Vargas; LIMA, H. Travessia; MACEDO, N. Aspectos; MEIRINHO, J.
Nomes; MIN. FAZ. Ministros; MIN. GUERRA. Subsídios; MORAIS, A. Minas;
MOREIRA, J. Dic.; NABUCO, C. Vida; Novo dic. de história; PEIXOTO, A.
Getúlio; POPPINO, R. Federal; QUADROS, J. História; REIS JÚNIOR, P.
Presidentes; Rev. Ciência Pol.; SENADO. Dados; SENADO. Relação; SILVA
JÚNIOR, J. Galeria; SILVA, G. Constituinte; SILVA, H. 1930; SILVA, H.
1935; SILVA, H. 1937; SILVA, H. 1945; SILVA, H. 1954; SOC. BRAS.
EXPANSÃO COMERCIAL. Quem; TIAGO, A. História; VALADARES, B. Tempos.

 
