FONTES: ARAÚJO, A. Chefes; ARQ. NAC. Relação; CALMON, P. História;
CARNEIRO, G. História; CARONE, E. República nova; Cidade do Ceará; COHN,
G. Petróleo; Correio Brasiliense; COUTINHO, A. Brasil; DULLES, J.
Getúlio; Efemérides Paulistas (1963); FED. ESC. ISOLADAS DO EST. RJ.
Ministros; FICHÁRIO PESQ. M. AMORIM; FIGUEIREDO, E. Contribuição; Folha
de S. Paulo (20/1/71); FONTOURA, J. Memórias; Grande encic. Delta;
HIRSCHOWICZ, E. Contemporâneos (1949); INST. NAC. LIVRO. Índice; JARDIM,
R. Aventura; Jornal do Brasil (20/1/78); LEITE, A. História; LEITE, A.
Memórias; LEVINE, R. Vargas; MACHADO, F. Últimos; MELO, L. Dic.;
NOGUEIRA FILHO, P. Ideais; PEIXOTO, A. Getúlio; Personalidades; RICHARD
NETO, G. Homens; SILVA, H. 1931; SILVA, H. 1932; SILVA, H. 1935; SILVA,
H. 1937; SILVA, H. 1954; SILVA, R. Bacharéis; SOC. BRAS. EXPANSÃO
COMERCIAL. Quem; Súmulas; Who’s who in Brazil.

 
