FONTES: *Almanaque exérc*. (1974); CURRIC. BIOG*.;* *Estado de S. Paulo*
(17/3, 23 e 25/4/81, 8/11/83 e 13/11/84); *Folha de S. Paulo* (5/1/78 e
8/11/83); *Globo* (9/11/79, 23/4/81, 8/11/83 e 6/4/85); *Jornal do
Brasil* (19/3/74, 29/11 e 3/12/75, 9/1/76, 1/7/77, 5, 6 e 7/1 e 23/8/78,
23, 24 e 30/3/79, 17/3 e 23/4/81, 8/11/83). Min. EXÉRC.; STUMPF, A. &
PEREIRA FILHO, M. *A Segunda Guerra*; *Veja* (18 e 25/7, 22 e 29/8,
19/9, 3 e 17/10, 28/11, 5 e 26/12/73, 6/2/74, 8 e 22/1, 24/12/75,
14/1/76, 11/1/78, 14/3/79 e 16/11/83).

 

 
