FONTES: CABRAL, C.*Homens*;**CABRAL, O. *Breve*;**CABRAL, O.
*Era*;**CABRAL, O. *História*;**CÂM. DEP. *Deputados*;**CÂM. DEP.
*Relação dos deputados*;**CASTELO BRANCO, C. *Militares*; COELHO, J. &
OLIVEIRA, A. *Nova*; COUTINHO, A. *Brasil*;*Diário do* *Congresso
Nacional*; * Estado de S. Paulo* (12/2/81 e 24/3/82); *Folha de S.
Paulo* (25/3/82);*Jornal do Brasil* (7/8/73, 15 e 17/6, 28/8, 8 e
19/11/76, 7/11/77, 1/5/97); KONDER, V. M. *Antônio;*LEITÃO,
C.*Apontamentos*;**NÉRI, S. *16*;*Perfil*(1972 e 1974); *Rev.
Brasiliense;*SENADO.*Dados*;**SENADO.*Dados
biográficos*;**SENADO.*Endereços;*SENADO.*Relação*; SENADO.*Relação dos
líderes*;**SILVA, Z.*Perfis*;*Veja*(22/9/71, 7/3 e 8/8/73, 22/5, 19/6,
18/9, 9/10 e 24/11/74, 5 e 19/3 e 27/8/75 e 17/3/76); VIANA FILHO, L.
*Governo*;*Visão*(17/5/76);
[http://www.tse.gov.br/internet/eleicoes/2002/result\_blank.htm](http://www.tse.gov.br/internet/eleicoes/2002/result_blank.htm)
acesso em 2/9/09.

 
