FONTES: ACAD. BRAS. LETRAS.*Anuário* (1970, 1972, 1973 e 1974); ANDRADE,
F. *Relação;* ASSEMB. LEGISL. MG. *Dicionário biográfico*;**CONG. BRAS.
ESCRITORES. *I*; CONSULT. RAMOS, P.; CORTÉS, C.*Homens*; COUTINHO, A.
*Brasil*;*Encic. Mirador*; *Estado de S. Paulo* (2/1/96); *Folha de S.
Paulo* (2/1 e 17/3/96); FRANCO, A. *Escalada*;*Globo*(1/1/96); *Grande
encic*.*Delta*; HIRSCHOWICZ, E, *Contemporâneos*;*Jornal* do Brasil
(28/8/73 e 11/6/76); OLIVEIRA, M. *História; Perfil*(1972);*Rev. Arq.
Públ. Mineiro*(12/76);**TCU. *Dados*; *Veja* (21**e 28/2 e 16/5/73).

 

 
