FONTES: *Estado de S. Paulo* (25/11 e 14/12/82, 13/2, 2 e 3/6, 18/8, 12
e 24/9/87, 25/1, 23/2, 12/3, 14/7, 10 e 27/8, 20 e 21/12/88, 17/2, 4/3,
7, 9, 14, 20, 27 e 30/4 e 13/5/89, 4/1, 28/4/90, 24/10 e 11/12/97,
9/3/98); *Folha de S. Paulo* (15 e 16/10, 9, 18 e 21/11/82, 10, 14 e
15/2 e 13/7/86, 13/2 e 29/5/87, 28/1, 21/2, 6/5, 1/7, 3 e 7/8, 9 e
12/11, 29 e 30/12/88, 17/2, 13 e 31/3, 4, 6, 7, 10, 12, 13, 14, 17, 20,
29 e 30/4, 9 e 10/5, 11/8, 18 e 19/10, 15/11 e 17/12/89,
28/4/90);*Globo* (16/11/82, 23/2, 15/3, 14/4 e 6/11/83, 21/9 e 23/11/84,
21/2/85, 13, 14, 15, 16 e 23/2, 24/6, 18 e 20/9 e 14/10/86, 13 e 15/2,
25/4, 2, 3 e 23/6, 1/7, 16 e 30/10 e 15/7/87, 7/8 e 31/10/88, 20/2, 5,
15, 22 e 28/3, 3, 14 e 19/4, 1, 4, 10 e 11/5, 26/7 e 30/10/89); Íris
Resende. Internet*;* *IstoÉ* ( 22/4, 19/8, 16/9, 21 e 28/10 e
18/11/98);*Jornal do Brasil*(16/3/83, 15/3/85, 15 e 16/2, 23/8, 8 e
21/10 e 13/11/86, 14/2, 15 e 29/3 e 29/5/87, 6/6, 1 e 22/7 e 3/12/88,
12/1, 23/2, 13/3, 4 e 27/4 e 27/10/89); *Veja* (6 e 13/1, 25/8, 15 e
29/9, 13, 20 e 27/10 e 10/11/82, 9, 23 e 30/3 e 6/4/83, 21/3, 8/8, 12 e
19/9, 3 e 17/10/84, 6/2, 13/3, 17 e 24/7, 4/9 e 11/12/85, 12, 19 e 26/2,
19/3, 16 e 30/4 e 7/5/86, 21/5, 20/8, 1 e 15/10/86, 18/2, 25/3 e 3/8/87,
22/2, 15 e 22/3, 5 e 19/4, 12/7 e 18/10/89, 3/10/90, 15/9/93, 6/4 e
1/6/94 e 24/9/97). SEN. FED. *Senadores*; *Diário do Senado Federal*
(10/2/00); *Opção On-line* (23 a 29/5/04 e 19 a 25/11/06); *O
Jornal.com* (10/11/07); *Diário da Manhã* (25/9/08); *O Estado de S.
Paulo* (5/10/20); *Jornal Tribuna do Planalto* (24/10/09); *Jornal
Goyaz* (25/10/09).

 
