FONTES: ASSEMBL. LEGISL. MG. *Dicionário biográfico*; *Caras*(3/4/98);
*Dia*(5/11/89); *Estado de S. Paulo* (26/4, 28/5/89, 6/4, 12/5, 24 e
29/7, 7 e 19/8/90, 10/1, 3 e 29/3, 23/4, 13 e 27/6, 22 e 25/8/91, 20/3,
24/8, 7 e 9/11/96, 27/2, 19/3/97); *Folha de S. Paulo* (20/3, 29/11/89,
29/1, 12, 13, 15, 20 e 23/3, 22/5/90, 11 e 25/1, 17/2, 23/4, 16 e 22/6,
20 e 27/8/91, 2/3, 23/8, 30/9/92, 10/11/96);*Globo* (2/10/85, 15/3, 5 e
23/4/89, 11/1, 7/3, 11 e 19/6/90, 16/1, 3, 21 e 30/3, 7 e 23/8/91,
20/8/92, 4 e 5/2/93, 27/8, 13/10, 7/11, 5 e 13/12/96, 4/2 e 3/3/97);
*Jornal do Brasil* (28/4/89, 13/2, 6/4, 13/5, 15/6, 2/7, 19/8/90, 22/1,
4/7, 4, 16 e 19/8/91, 23/8/92, 2/12/94, 7, 26 e 29/11/96, 5/2, 4 e
8/3/97); *Veja* (7/6/89, 5/2/92). INTERNET. Portal do Tribunal Superior
Eleitoral disponível em www.tse.gov.br/.

** **
