FONTES: AUDRÁ, A. *Bancada;*CÂM. DEP. *Deputados;* CÂM. DEP. *Deputados
brasileiros. Repertório*(1946-1967);**CÂM. DEP. *Relação dos dep.;* CÂM.
DEP. *Relação nominal dos senhores;* CARVALHO, E. *Petróleo;*CISNEIROS,
A. *Parlamentares;*COHN, G. *Petróleo; Coojornal* (8/79); *Diário do
Congresso Nacional; Estado* *de S. Paulo*(5/9/62, 1/4/95);*Folha de S.
Paulo*(4/5/85); *Grande encic. Delta; Jornal do Brasil*(1/3/79, 6/1/80,
6 e 9/4/95);**LEITE, A. *Páginas;*Liga Emancip. NAC.; SUP. TRIB. FED.
*Supremo*.

 
