**FONTES**: *Boletim do DIAP,* VIII; CÂM. DEP. *Deputados
brasileiros.*Repertório (1991-1995, 1995-1999, 1999-2003);*Estado de
S.Paulo* (online) 23 ago. 2007. Disponível em :
\<[http://www.estadao.com.br/noticias/nacional,deputado-paulo-rocha-nao-sabia-de-origem-ilicita-diz-defesa,39752,0.htm](http://www.estadao.com.br/noticias/nacional,deputado-paulo-rocha-nao-sabia-de-origem-ilicita-diz-defesa,39752,0.htm);\>.
Acesso em : 21 jul. 2009;*Folha de S. Paulo*(18/9/94, 14/1/96 e
29/9/98);*Globo*(30/9/92 e 29/1/97);**INF. BIOG; Portal da Câmara dos
Deputados. Disponível em :
\<[http://www.camara.gov.br](http://www.camara.gov.br/)\>. Acesso em :
20 jul. 2009.

 

 

 

 

 

 

 
