FONTES: ARAÚJO, M. *Cronologia*1943; ARQ. GETÚLIO VARGAS; BIB. NAC.;
CAFÉ FILHO, J. *Sindicato;*CÂM. DEP. *Anais* (1959-29); CÂM. DEP.
*Deputados;* CISNEIROS, A*. Parlamentares*; CORRESP. GOV. EST. PA; CRUZ,
E. *História do Pará; Diário* *do Congresso Nacional*; DULLES, J.
*Getúlio;* *Encic. Mirador*; *Estado de S. Paulo* (19/9/76); FONTOURA,
J. *Memórias;* FUND. GETULIO VARGAS. *Cronologia*da *Assembléia; Grande
encic*. *Delta;*INST. HIST. GEOG. BRAS.; *Jornal do Comércio*, Rio
(30/5/59); LEVINE, R. *Vargas;*MIN. GUERRA*. Almanaque*(1944); PEIXOTO,
A. *Getúlio; Personalidades;*POPPINO, R. *Federal;*ROQUE, C.
*Grande;*SENADO.*Relação;*SILVA, G. *Constituinte;*SILVA, H.
*1922;*SILVA, H*. 1935;*SILVA, H. *1945.*

 
