FONTES: CÂM. DEP. *Deputados brasileiros. Repertório* (1983-1987);
CANDIDATO JOAQUIM RORIZ (1998). Internet;*Estado de S. Paulo* (29/3
e****24/8/90, 21/8/92, 10/1/94, 18/4, 3/7 e 25/10/98,****25/9/99);
*Folha de S. Paulo* (10/7/90, 9/11/93,****10/1, 28/3 e****15/11/94,
5/7/98); *Folha Online* (28/10/02, 4/7/07, 12/3/08); *Globo* (26/4/84,
16/1/85, 12 e 14/1, 28/8 e****20/11/94, 19/9/09); *Jornal do Brasil*
(8/11/93);**SENADO. *Repertório* (2007-2011);*Veja* (19/1, 27/4 e
15/11/94, 6/2, 1/5, 4/9, 13/11, 4/12/02. 5/2/, 11/6/03; 5/5/04; 27/6, 4,
11/7/07).

 
