FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1995-1999);
*Diário de Natal* (18/8/06); *Folha de S. Paulo* (14/1/96, 30/1/97,
29/9/98); *Isto É* (9/3/08); *Jornal de Fato* (6/8/08); *O Mossoroense*
(27/5/05, 20/8/06). INTERNET. Portal *Congresso em foco*
[www.congressoemfoco.ig.com.br](http://www.congressoemfoco.ig.com.br/)/,
acessado em 3/9/09; Portal da Procuradoria da República no Rio Grande do
Norte disponível em www.prrn.mpf.gov.br/, acessado em 3/9/09; Portal do
Governo do Estado do Rio Grande do Norte  disponível em
www.rn.gov.br/,acessado em 3/9/09.

 

www.prrn.mpf.gov.br  (ace. 3/9/9) –

www.prrn.mpf.gov.br  (ace. 3/9/9) – www.prrn.mpf.gov.br  (ace. 3/9/9) –
www.prrn.mpf.gov.br  (ace. 3/9/9) –
