FONTES: CÂM. DEP. *Deputados brasileiros. Repertório* (1995-1999),
*Biografias de deputados.*(Disponível em:
http://www.camara.gov.br/internet/deputado/Dep\_Detalhe.asp?id=523606;
acessado em: 16/11/2009); COELHO, J. & OLIVEIRA, A. *Nova*; *Estado de
S. Paulo* (20/9/90, 5/7/91, 12/4, 23/5 e 30/11/96; 25/5/97); *Folha de
S. Paulo* (19/1/87, 16/8/91, 8/3, 10/4 e 24/5/96, 9/5, 13 e 18/6/97 e
6/11/98); *Globo* (5/7/91, 23, 24 e 26/5/96, 4/1/97; 10/10/98); *Jornal
do Brasil* (3, 5 e 19/7/91, 30/4, 23/5, 5/9, 10/9 e 7/11/96); *Perfil
parlamentar/IstoÉ* (1991); TRIB. SUP. ELEIT. *Relação* (1998).

 
