FONTES: CÂM. DEP. *Deputados brasileiros. Repertório* (1991-1995,
1995-1999); *Estado de S. Paulo*(28/11/87); *Globo*(30/9/92); *Olho no
Congresso/Folha de S. Paulo* (31/1/95, 14/1/96, 30/1/97 e 5/2/98); *Olho
no voto/Folha de S. Paulo* (18/9/94 e 29/9/98); *Perfil
parlamentar/IstoÉ* (1991);
\<www.tse.gov.br/internet/eleicoes/2002/result\_blank.htm\>. Acesso em:
4 set. 09;
\<www.meionorte.com/noticias,presidente-da-camara-encaminha-processo-contra-b-sa-para-o-conselho,14582.html\>.
Acesso em: 4 set. 09;
\<www.acessepiaui.com.br/arquivo/interna.php?id=69776&col\_id=8\>.
Acesso em: 4 set.
09;www2.camara.gov.br/internet/deputados/biodeputado/index.html?nome=B%2E+S%C1&leg=53\>.
Acesso em: 4 set. 09.

 
