FONTES: ARQ. NAC. *Relação*;**CACHAPUZ, P.*Cronologia*;**CAFÉ FILHO, J.
*Sindicato*; CÂM. DEP. *Deputados*;**CÂM. DEP. *Deputado* *e
embaixador*;**CARONE, E. *Estado*;**CONSULT. MAGALHÃES, B.; COUTINHO, A.
*Brasil*;*Encic. Mirador*;**CURRIC. BIOG.; *Estado de S. Paulo*(17/7/81,
16/3 e 18/3/89); *Folha de S. Paulo*(23/7/81);*Globo*(3/4/77, 20/9/81,
15 e 20/3/89); *Grande encic. Delta*;**INST. NAC. LIVRO.
*Índice*;*Jornal do Brasil*(28/8/77 e 15/3/89); MACEDO, N.
*Aspectos*;**MONTEIRO, F. *Discurso; Movimento de 5; Perfil*(1972); SÁ,
M. *Politização*; SENADO*. Dados*;**SENADO.*Relação dos
líderes*;**SILVA, R. *Notas*;**VIANA FILHO, L. *Governo.*

 

 
