FONTES: ARQ. GETÚLIO VARGAS; Boletim Min. Trab. (5/36); BRAYNER, F.
Verdade; CALMON, P. História; CÂM. DEP. Deputados; CNI Notícias;
CORRESP. MIN. TRAB.; CORRESP. SUP. TRIB. MILITAR; COUTINHO, A. Brasil;
Diário do Congresso Nacional; DULLES, J. Anarquistas; DULLES, J.
Getúlio; Encic. Mirador; FERREIRA FILHO, A. História; GALVÃO, F.
Fechamento; Grande encic. Delta; HIPÓLITO, L. Campanha; HIRSCHOWICZ, E.
Contemporâneos; INST. NAC. LIVRO. Índice; LAGO, L. Conselheiros; LEITE,
A. História; MACEDO, R. Efemérides; MIN. GUERRA. Almanaque; MIN. TRAB.
Documentário; MOREIRA, J. Dic.; PEIXOTO, A. Getúlio, SILVA, H. 1931;
SILVA, H. 1932; SILVA, H. 1935; SILVA, H. 1937; SILVA, H. 1938; SILVA,
H. 1942; SILVA, H. 1944; SILVA, H. 1945; SILVA, H. 1954; WANDERLEY, N.
História.

 
