FONTES: CÂM. DEP. *Deputados brasileiros. Repertório* (1995-1999),
*Biografia de deputados.*(Disponível em:
http://www2.camara.gov.br/deputados/index.html/loadFrame.html; acessado
em: 16/11/2009);*Estado de S. Paulo* (27/3/96 e 8/10/98); *Folha de S.
Paulo*(6/11/98); *Folha on line.*(26/7/2006,14/8/2006, 30/9/2006;
disponível em:
[http://www1.folha.uol.com.br/folha](http://www1.folha.uol.com.br/folha):
acessado em: 19/11/2009); *Globo* (29/1, 5 e 26/2 e 11/7/97); *Jornal do
Brasil* (1/4/96 e 6/2/97); *Olho no Congresso/Folha de S. Paulo*
(31/1/95, 14/1/96, 30/1/97 e 5/2/98); *Olho no voto/Folha de S. Paulo*
(18/9/94 e 29/9/98); *Veja*(14/8/96 e 20/8/97).

 
