**FONTES**: ARQ. DEP. PESQ. JORNAL DO BRASIL; BANDEIRA, L.
*Governo;*BANDEIRA, L. *24*; CÂM. DEP. *Anais*(1960, 1961, 1962); CÂM.
DEP. *Deputados brasileiros.*Repertório (1963-1967); CÂM. DEP. *Relação
nominal dos senhores;*CAMPOS, Q. *Fichário;*CASTELO BRANCO,
C.*Introdução; Correio da Manhã* (30/1/63); CORRESP. MIN. TRAB.;
COUTINHO, A. *Brasil;*DINES, A. *Idos;*DULLES, J.*Unrest; Encic.
Mirador;*ERICKSON, K. *Sindicalismo; Estado de S. Paulo*(5/9/62, 1/9/76,
10/8/82, 3/11/94, 8/9 e 21/12/96, 30/6, 5/7 e 28/11/97, 21/1, 12/5 e
17/6/98); FIC. PESQ. M. AMORIM;*; Folha de S. Paulo* (10/10/81,
25/11/82, 22/6/91, 30/10/92, 5/10, 24 e 26/12/96, 14/3, 15/7, 21/9 e
6/11/98, 28/5/00, 30/5/00, 4/6/00, 8/6/00 e13/6/00); *Globo*(7 e 8/4/95,
11 e 29/1, 5/3, 23 e 28/5, 30/6, 11 e 13/9/97, 10/10/98); *Grande encic.
Delta* GRIECO, J. *Union;* HARDING, T. *Political; IstoÉ*(11/10/78);
*Jornal do Brasil*(7/4/74, 1/9 e 23/12/76, 19/9 e 18/12/77, 8, 9 e 21/7,
13/12/78, 21/1, 16 e 19/2, 4 e 6/3, 11, 12, 16, 25 e 26/4, 23, 24 e
25/5, 16/6, 3 e 31/8, 8/9, 12, 13 e 16/10, 17 e 29/11, 10 e 20/12/79,
19/8, 9 e 20/10/81, 15/3, 15/4 e 9/6/95, 12/9 e 17/10/96, 19 e 23/5/97);
*Jornal do Comércio*(25/1/63); JUREMA, A. *Sexta-feira;*KUBITSCHEK, J.
*Meu*(3);*Olho no Congresso/Folha de S. Paulo* (31/1/95, 14/1/96,
29/9/98); Portal da Câmara dos Deputados. Disponível em :
\<http://www2.camara.gov.br/deputados\>; ROQUE, C. *Grande;* SILVA, H.
*1964;*SKIDMORE, T. *Brasil;* TRIB. SUP. ELEIT. *Dados*(4 e 6); TRIB.
SUP. ELEIT. (1998); VAITSMAN, M. *Sangue; Veja*(29/12/76, 29/3/78);
VÍTOR, M. *Cinco.*

 
