FONTES: ASSEMB. NAC. CONST. 1934. *Anais* (1);*Boletim Min.
Trab.*(5/36); Câm. Dep. *Deputados;*CÂM. DEP. *Deputados brasileiros.
Repertório*(1963-1967 e 1967-1971); *Câm. Dep. seus*
*componentes*;**CAMPOS, Q. *Fichário*; CISNEIROS, A.
*Parlamentares*;**CONF. NAC. IND.; COUTINHO, A. *Brasil;*CURRIC. BIOG.;
*Diário do Congresso Nacional*;**FUND. GETULIO VARGAS. *Cronologia* *da
Assembléia*;**GODINHO, V. *Constituintes;* *Grande encic.
Delta;*HIRSCHOWICZ, E. *Contemporâneos*; *Jornal do Brasil* (14/5/87);
SILVA, G. *Constituinte*; SOC.**BRAS. EXPANSÃO COMERCIAL. *Quem*; TRIB.
SUP. ELEIT. *Dados* (1, 2, 4, 6 e 8); VELHO SOBRINHO, J. *Dic.*;*Who’s
who in* *Brazil.*

 

 
