FONTES: Almanaque Abril (1983); CÂM. DEP. Deputados; CÂM. DEP. Deputados
brasileiros. Repertório (6, 7 e 9); CÂM. DEP. Relação nominal dos
senhores; CASTELO BRANCO, C. Militares; CAVALCANTI, T. Comportamento;
Eleitos; Estado de S. Paulo (23/9/62 e 25/3/81); Folha de S. Paulo
(21/11/76; 11/4/81 e 28/9/82); Globo (16/8, 29/10, 10, 16 e 30/12/81,
11/1 e 28/9/82); Jornal do Brasil (15/3/75, 13/4/76, 2/11/77, 5 e
9/5/78, 10/2 e 23/9/79, 16/11/ 80, 19 e 26/18, 5/10 e 8/12/81, 13/4 e
28/9/ 82); SAMPAIO, R. Ademar; SILVA, H. 1964.

 
