FONTES: ARQ. DEP. PESQ. JORNAL DO BRASIL; ASSEMB. NAC. CONST.
*Repertório* (1987-1988); CÂM. DEP. *Deputados;*CÂM. DEP. *Relação
nominal dos senhores*; COELHO, J. & OLIVEIRA, A. *Nova*; DEP. PESQ.
ESTADO SP; *Estado de S.* *Paulo*(11/4 e 22/9/61, 23/9/62, 23/5/64,
25/4/73, 5/6/81, 20 e 22/4/88, 31/1, 27/5 e 14/9/90 e 10/12/96); *Folha
de S. Paulo* (5/6/81, 5/11/82, 4/6, 23/7, 28/9 e 31/12/86, 22 e 25/5 e
27/10/87, 20, 26 e 29/4, 11/5, 9 e 13/6 e 7/12/88, 25/12/89, 15 e 19/1,
20 e 28/5, 22/7 e 5/9/90, 25/2/94, 16/8 e 16/9/95 e 8/7/96); *Globo*
(8/3, 27 e 28/5 e 3/6/87, 7/12/88, 22/11/89, 23/1 e 19/5/97); *IstoÉ*
(11/7/90); *Jornal do Brasil*(7/4/74, 29/1/79, 7/6/82, 6/8/85, 11/5/87,
20/11 e 8/12/88, 26/1 e 9/10/90 e 19/8/95); TRIB. SUP. ELEIT.
*Dados*(6); *Veja* (23/11/88).

