**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório (1991-1995,
1995-1999); *Estad**o de S. Paulo*(12/4/94); *Folha de S.
Paulo*(16/11/96, 18/3/97 e 6/11/98); );*Folha de S. Paulo* (online) 16
set. 2001; 24 jun. 2002; 02,17 abr. 2003; 07 jul. e  21 nov.  2007;
12,14 ago. 2008. Disponível em :
\<[http://www.folha.uol.com.br](http://%2024/6/2002,%202/4/2003,%2017/4/2003,%207/7/2007,%2021/11/2007,%2012/8/2008,%2014/8/2008.%20Disponível%20em%20%3cwww.folha.uol.com.br)\>.
Acesso em : 03 set. 2009; *Globo* (15 e 26/8/96); *Jornal do Brasil* (3
e 4/4/97); *Olho no Congresso/Folha de S. Paulo* (31/1/95, 14/1/96,
30/1/97 e 5/2/98); *Olho no voto/Folha de S. Paulo* (18/9/94 e 29/9/98);
*Perfil parlamentar/Isto**É* (1991); Portal da Câmara dos Deputados.
Disponível em:
\<[http://www.camara.gov.br](http://%20%3cwww.camara.gov.br/)\>. Acesso
em : 02 set. 2009; Portal do TRE - MG. Disponível em :
\<[http://www.tre-mg.gov.br](http://%20%3cwww.tre-mg.gov.br/)\>. Acesso
em : 02 set. 2009;*O Tempo* (online) 12,31 out. e 12 dez. 2008; 26 jun.
2009. Disponível em :
\<[http://www.otempo.com.br](http://www.otempo.com.br/)\>. Acesso em :
04 set. 2009.

 

 

 

 

 

 

 

 

 
