FONTES: BENEVIDES, M. UDN; Boletim Min. Trab. (5/36); CÂM. DEP.
Deputados; CÂM. DEP. Deputados brasileiros (1946-1967); CÂM. DEP.
Relação dos dep.; CISNEIROS, A. Parlamentares; CONSULT. MAGALHÃES, B.;
COSTA, M. Cronologia; COUTINHO, A. Brasil; Diário do Congresso Nacional
(29/5/48); DULLES, J. Getúlio; FONTENLA, V. História; GALVÃO, F.
Fechamento; Grande encic. Delta; MACHADO, F. Últimos; MIN. GUERRA.
Subsídios; NABUCO, C. Vida; NICOLAS, M. Cem; Personalidades; SOC. BRAS.
EXPANSÃO COMERCIAL. Quem; TRIB. SUP. ELEIT. Dados (1 e 2).

 
