FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*
(1995-1999);*Estado de São Paulo* (12/6/92, 13/1/94, 4/6 e 5/10/96,
29/1, 5/6 e 25/9/97 e 9/7/98); *Folha de São Paulo* (19/10/90, 13/1 e
23/8/94, 25 e 26/4, 1 e 31/5, 14/9, 5 e 23/10, 18/12/96, 29/1, 19/7 e
16/9/97, 15/6 e 6/11/98); *Globo* (16/1/85, 14/1 e 11/2/94, 26 e 30/4,
21, 23 e 24/5, 4/6, 9 e 29/11, 10, 11 e 19/12/96, 16 e 17/8 e 25/9/97);
*Jornal do Brasil* (11/10, 17 e 18/12/96, 5/1/97 e 13/11/99);***Olho no
Congresso/Folha de São Paulo*(31/1/95 e 14/1/96);*Olho no voto/Folha de
São Paulo* (18/9/94); *Perfil parlamentar/IstoÉ* (1991);*Veja* (18/12/96
e 28/1/98).

 
