**FONTES**: *Boletim do DIAP*; CÂM. DEP. *Deputados
brasileiros**.*Repertório (1995-1999); *Olho no Congresso/Folha de S.
Paulo* (31/1/95, 14/1/96, 30/1/97 e 5/2/98); *Folha de* *S.Paulo*
(online). Disponível em :
\<[http://www1.folha.uol.com.br/folha/especial/2006/](http://www1.folha.uol.com.br/folha/especial/2006/)\>.
Acesso em : 18 ago. 2009; *Olho no voto/Folha de S. Paulo* (29/9/98);
Portal da Câmara dos Deputados. Disponível em :
\<[http://www.camara.gov.br](http://www.camara.gov.br/);\>. Acesso em :
20 jul. 2009.

 

 

 

 
