FONTES: ARQ. GETÚLIO VARGAS; CÂM. DEP*. Deputados*;**CÂM. DEP. *Relação
dos* *dep.*;**CÂM. DEP. *Relação nominal dos senhores*;*Diário do
Congresso Nacional*;*Globo*(16/9/76); *Jornal da Tarde*(20/9/76);*Jornal
de* *Brasília* (10/7/76);*Jornal do Brasil*(13/1 e 16/2/76, 25/10/78 e
21/5/85); MELO, A. *Cartilha*; MENESES, R. *Dic.*;*Perfil*(1972);
SENADO. *Dados*;**SENADO.*Dados biográficos*(8); SENADO*.
Endereços*;**SENADO*. Relação dos líderes*;**SILVA, G.
*Constituinte*;**TRIB. SUP. ELEIT*. Dados* (1,**2, 3, 4 e****8).

 
