FONTES: CÂM. DEP. *Deputados brasileiros. Repertó**rio* (1995-1999,
1995-1999, suplemento); *Diário Catarinense* (20/10/08); *Folha de S.
Paulo* (6/11/98); INF. ASSES. BIOG.; *Jornal do Brasil*(6/4/97); *Olho
no Congresso/Folha de S. Paulo* (5/2/98); *Olho no voto/Folha de S.
Paulo* (29/9/98);
\<www.clicrbs.com.br/blog/jsp/default.jsp?source=DYNAMIC,blog.BlogDataServer,getBlog&uf=2&local=18&template=3948.dwt&section=Blogs&post=202337&blog=291&coldir=1&topo=4254.dwt&espname=jsc\>.\<www.sc.gov.br/clipping\_governo/coluna\_int.asp?str\_data=06/01/2007&str\_retorno=clipping.asp\>.

 

 
