FONTES: CACHAPUZ, P. Cronologia; CAFÉ FILHO, J. Sindicato; CÂM. DEP.
Deputados; CÂM. DEP. Deputados brasileiros. Repertório (1946-1967); CÂM.
DEP. Relação dos dep.; CAMPOS, Q. Fichário; CASTELO BRANCO, C.
Militares; CISNEIROS, A. Parlamentares; COSTA, M. Cronologia; COUTINHO,
A. Brasil; Diário do Congresso Nacional; FRANCO, A. Escalada; GIRÃO, R.
Ceará; Grande encic. Delta; Jornal do Brasil (16/10/66); LEITE, A.
Páginas; SENADO. Dados; SENADO. Endereços; SENADO. Relação; SILVA, G.
Constituinte; VIANA FILHO, L. Governo.

 
