FONTES: BENEVIDES, M. *UDN*;**CAFÉ FILHO, J. *Sindicato*;**CÂM. DEP.
*Deputados*; CÂM. DEP. *Deputados brasileiros. Repertório*
(1983-1987);**CÂM. DEP. *Relação dos dep.*;**CÂM. DEP. *Relação nominal
dos senhores*;**CAMPOS, Q. *Fichário*;**CARONE, E. *República
nova*;**CISNEIROS, A. *Parlamentares*;**COHN, G. *Petróleo*; CORRESP.
SUP. TRIB. MILITAR; COUTINHO, A. *Brasil*;*Diário do Congresso
Nacional*;*Estado de S. Paulo* (6/1/82 e 9/5/86);*Folha de S. Paulo*
(9/5/86); *Globo*(27/11/79, 27/12/81, 26/4/84 e 16/1/85); *Grande encic.
Delta*;*Jornal do Brasil*(5/5/77, 25/10/78, 27 e 29/6, 4 e 14/8/79, 3/4
e 21/9/80, 5/1, 4/4, 15, 22 e 30/12/81, 9 e 11/5/86); MAIA, B.
*Governadores*;**MAIA, S. *Crônicas*;**NABUCO, C. *Vida*;*Perfil*(1980);
SILVA, G. *Constituinte*;*Veja*(1/8/78).

 
