FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988); CÂM. DEP.
*Deputados brasileiros. Repertório* (1979-1983, 1983-1987); COELHO, J. &
OLIVEIRA, A. *Nova*; CURRIC. BIOG.; DIAP. *Quem foi quem na
Const.*(1988); ENTREV. BIOG.; *Estado de S. Paulo* (12/2/91, 15/12/94 e
11/6/98); *Folha de S. Paulo* (19/1/87); *Globo* (20/4/87 e 29/11/94);
*Jornal do Brasil* (25/3/86, 26/11/94 e 7/7/98); RODRIGUES, L. *Quem é
Quem na Constituinte*; *Veja* (30/4/86, 14/10/87, 6/1 e 10/2/88);
*http://www.parana-online.com.br/* (último acesso em: 12/11/2009);
*http://www.folha.uol.com.br/*(último acesso em: 12/11/2009);
http://www.bonde.com.br/folhadelondrina/ (último acesso em: 14/11/2009);
http://veja.abril.com.br/ (último acesso em: 14/11/2009);
http://www.terra.com.br/istoe/  (último acesso em: 14/11/2009).

 

 

 

 
