FONTES: BERNARDINO Schulman, a memória que se foi. Disponível em
[www.millarch.org/artigo/bernardino-schulman-memoria-que-se-foi](http://www.millarch.org/artigo/bernardino-schulman-memoria-que-se-foi);
Centro da Memória da Eletricidade no Brasil. P*lanejamento**;***Centro
da Memória da Eletricidade no Brasil. *Dicionário
biográfico**;***CURRIC. BIOG.; *Estado de S. Paulo*(18 e 19/9/80,
23/2/95, 7/4, 20/6 e 1/7/96); *Folha de S. Paulo*****(24/2, 27/4, 14/5 e
25/6/95, 27 e 28/6/96); *Globo* (18 e 20/9/80, 8/6 e 28/11/95); INF.
BIOG.; *Jornal do Brasil* (23/3/74, 30/5/76, 21/3, 13/4 e 11/12/77,
20/1/78, 26/1 e 20/3/79, 17 e 18/9 e 8/10/80, 30/6/96);
*Perfil*(1974);**SCHULMAN, as memórias da comunidade israelita.
Disponível em
[www.millarch.org/artigo/schulman-memorias-da-comunidade-israelita](http://www.millarch.org/artigo/schulman-memorias-da-comunidade-israelita);
*Veja*****(2/8/95); *Wh**o’s* *who in Brazil*.
