FONTES: Almanaque Abril (1975 e 1976); ALMEIDA, A. Dic.; ARQ. MIN.
EXÉRC.; CACHAPUZ, P. Cronologia; CHAGAS, C. 113; CONSULT. MAGALHÃES, B.;
CORRESP. SECRET. GER. EXÉRC.; DIMAS FILHO, N. Costa; Encic. Mirador;
ENTREV. ANDRADE, H.; FICHÁRIO PESQ. M. AMORIM; FIECHTER, G. Regime;
Grande encic. Delta; IANNI, O. Estado e planejamento; Jornal do Brasil
(7/1 e 4/10/66 e 21/12/72); Jornal do Comércio, Rio (20/7/62 e
20/12/69); KLEIN, L. Cronologia; MAGALHÃES, I. Segundo; MELO, J.
Revolução; MIN. GUERRA. Almanaque; MIN. GUERRA. Subsídios; Novo dic. de
história; OLIVEIRA, C. Biografias; REIS JÚNIOR, P. Presidentes; SILVA,
H. 1922; SILVA, H. 1964; Súmulas; VIANA FILHO, L. Governo; Visão
(11/3/74); VÍTOR, M. Cinco; Who’s who in Brazil.

 
