FONTES: CACHAPUZ, P. *Cronologia*; CÂM. DEP. *Relação nominal*; *Correio
do Povo* (8/12/65); CORRESP. GOV. EST. RS; CORRESP. MIN. TRAB.; COSTA,
M. *Cronologia*; COUTINHO, A. *Brasil*; CURRIC. BIOG.; DINES, A. *Idos*;
*Encic. Mirador*; FERREIRA FILHO, A. *História*; *Globo* (15/8/86);
*Grande encic. Delta*; *Jornal do Brasil* (14/8/86); MAGALHÃES, I.
*Segundo*; NÉRI, S. *16*; *Perfil* (1972); SILVA, R. *Notas*; SOC. BRAS.
EXPANSÃO COMERCIAL. *Quem*; VIANA FILHO, L. *Governo*; *Veja* (20/8/86);
*Who’s who in Brazil*.

 
