FONTES:**ASSEMB. NAC. CONST. *Repertório* (1987-1988); CÂM. DEP.
*Deputados brasileiros. Repertório* (1991-1995, 1995-1999); COELHO, J. &
OLIVEIRA, A. *Nova*; *Correio Brasiliense* (18/1/87); *Folha de S.
Paulo* (19/1/87); *Globo*(30/9/92); *Olho no voto/Folha de S.
Paulo*(18/9/94); *Perfil parlamentar/IstoÉ* (1991).

[http://200.179.25.211/NXT/gateway.dll/atas/2007/reuni%C3%A3o%20n%C2%BA%20433%20-%2026.06.2007/ata%2Br433%2B2007.xml?f=templates\$fn=document-frame.htm\$3.0\$q=\$x](http://200.179.25.211/NXT/gateway.dll/atas/2007/reuni%C3%A3o%20n%C2%BA%20433%20-%2026.06.2007/ata%2Br433%2B2007.xml?f=templates$fn=document-frame.htm$3.0$q=$x)=
acesso em 4/9/09.

 
