FONTES: ARQ. DEP. PESQ. JORNAL DO BRASIL; CACHAPUZ, P. *Cronologia*;
CASTELO BRANCO, C. *Introdução*; CENT. MEM. ELET. BRAS. *Cerj*; *Correio
da Manhã* (1, 7, 12 e 21/1, 7 e 10/4/64); CORRESP. GOV. EST. RJ; *Encic.
Mirador*; *Globo* (10/7/81 e 10/5/99); *Grande encic. Delta*; IANNI, O.
*Estado e planejamento*; INF. BIOG.; *Jornal* (30/1/63); *Jornal do
Brasil* (30/9, 3, 4, 6 e 18/10 e 6/11/62, 3 e 7/1/63); LACOMBE, L.
*Chefes*; SKIDMORE, T. *Brasil*; TRIB. SUP. ELEIT. *Dados*; *Tribuna da
Imprensa* (19/6/62); VÍTOR, M. *Cinco*.

 
