FONTES: CONSULT. MAGALHÃES, B.; COUTINHO, L. *Inflexões*;**CURRIC.
BIOG.; *Estado de S. Paulo* (3/10/85, 4/9/87, 24/11/89, 14/2/93,
13/2/94, 8/3/95 e 11/2/97); *Folha de S. Paulo* (4/9 e 5/12/87, 6/10 e
3/11/88, 1 e 5/1 e 24/8/89, 29/11/94, 10 e 11/2/97); *Globo* (4/12/86,
5/7 e 4/9 e 23/12/87, 23/3, 28/9 e 26/11/88, 24/2/89, 9/5/94, 29/8/95 e
15/1/96); GRUPO FINANCEIRO MERIDIONAL. EMPRESA BOZANO, SIMONSEN.
*Relatório* (1999); INF. CRISTIANO BUARQUE FRANCO NETO; *Jornal* *do
Brasil*(11/8/79, 19/8 e 15/11/87, 24/3 e 6/10/88, 10/11/90, 18/1/93,
26/1, 3/7, 11/9 e 29/11/94, 7/3, 3/4, 19 e 26/8/95, 3/3/96, 10 e
11/2/97); *Grande encic. Delta*;*Perfil*(1974 e 1975); SOARES, E.
*Instituições*;*Súmulas*;*Veja* (22/6 e 26/10/83, 16/1, 5/6 e 11/9/85,
12/11/86, 3/6, 16/9, 14 e 21/10/87, 9/3 6/4 e 27/7/88); VIANA FILHO,
L.*Governo*.

 
