FONTES: BEHAR, E. Vultos; Boletim Min. Trab. (5/36); BORGES, V. Getúlio;
CÂM. DEP. Deputados; CARONE, E. Estado; CARONE, E. Roberto; COELHO, J.
Dic.; CONF. INDUSTRIAL DO BRASIL. Relatório; CONF. NAC. IND.; CONSULT.
MAGALHÃES, B.; CORRESP. EMB. ITÁLIA; DEL PICCHIA, M. Revolução; Diário
do Congresso Nacional; Efemérides paulistas; Encic. Barsa; Encic.
Mirador; FANGANELLO, H. Roberto; FICHÁRIO. M. AMORIM; GODINHO,V.
Constituintes; Grande encic. Delta; HIRSCHOWICZ, E. Contemporâneos;
IANNI, O. Estado e planejamento; INST. PLAN. ECON. SOC. Controvérsia;
IstoÉ (8/6/77); Jornal do Brasil (27/2 e 4/11/77); Jornal do Comércio,
Rio (28/8/55); LEITE, A. História; LEVINE, R. Vargas; LIMA, H. Três;
MENESES, R. Dic.; Novo dic. de história; OLIVEIRA, C. CIESP;
Personalidades; Regionalismo; SENADO. Relação; SILVA, G. Constituinte;
SIMONSEN, R. Ensaios; SIMONSEN, R. Evolução; SOC. BRAS. EXPANSÃO
COMERCIAL. Quem; Súmulas.

 
