FONTES: *Anuário Veja*; BANDEIRA, L. *Governo*; BANDEIRA, L. *24*;
BENEVIDES, M. *UDN*; CACHAPUZ, P. *Cronologia*; CAFÉ FILHO, J.
*Sindicato*; CÂM. DEP. *Anais* (1960-1961); CÂM. DEP. *Deputados
brasileiros. Repertório* (1983-1987); CÂM. DEP. *Relação dos deputados*;
CÂM. DEP. *Relação nominal dos senhores*; CISNEIROS, A. *Parlamentares*;
CORTÉS, C. *Homens*; COSTA, M. *Cronologia*; COUTINHO, A. *Brasil*;
*Diário do Congresso Nacional*; *Encic. Mirador*; ENTREV. BIOG.; ENTREV.
MAIA, A.; *Estado de S. Paulo* (21/3/81); *Globo* (16/9/76, 26/4/84,
16/1/85, 7/2/88); *Grande encic. Delta*; *Grande encic. portuguesa*;
*Jornal do Brasil* (17/1 e 23/10/74, 16/1/78, 21/9/80, 21 e 24/3/81,
8/2/88); MAIA, B. *Governadores*; MAIA, S. *Crônicas*; *Maquis*; NÉRI,
S. *16*; NÓBREGA, A. *Chefes*; *Perfil* (1972); SENADO. *Dados*; SENADO.
*Relação*; SENADO. *Relação dos líderes*; SILVA, G. *Constituinte*; SOC.
BRAS. EXPANSÃO COMERCIAL. *Quem*; TRIB. SUP. ELEIT. *Dados*; *Veja*
(3/1, 1 e 8/8/73, 12/6/74, 17/2/88); VIANA FILHO, L. *Governo*; *Who’s
who in Brazil*.

 
