FONTES: CÂM. DEP. *Deputados brasileiros. Repertório* (1975-1979); CÂM.
DEP. *Deputados brasileiros. Repertório* (1979-1983); CÂM. DEP.
*Deputados brasileiros. Repertório* (1983-1987); *Estado de São Paulo*
(10/4/81, 22/5/85 e 12/7/88); *Folha de São Paulo* (24/4, 14/6 e 4/7/81;
11/10/84; 10/5, 11/6 e 1/12/85; 28/5/87; 11/7/88; 24 e 27/3/97); *Globo*
(3/5/81; 26/4 e 30/9/84; 16/1 e 21/5/85; 16/1 e 7/12/86; 21/3/97); INF.
BIOG.; *Jornal do Brasil* (2/11/77; 21, 22 e 23/3, 20/9, 4/10 e 7/11/78;
2/8/79; 13/6, 22 e 24/8/80; 3/7 e 2/11/81; 7 e 11/10 e 5/12/84; 10/6/85;
11/7/88 e 25/6/92); *Veja*(29/9/76; 17/10 e 12/12/84; 22/1, 5/2 e
16/4/86); NÉRI, S. *16*; *Perfil* (1980); TRIB. SUP. ELEIT.*Dados* (9).
