FONTES: ABREU, A. *Siderurgia;*ARQ. GETÚLIO VARGAS: ARQ. NAC.
*Relação;*CARONE, E. *Terceira;*COMIS. ESTUDO CAPACIDADE IND. MIL.
METALURGIA NAC. *Relatório;*CONF. NAC. COMÉRCIO. *20;* CONF. NAC. IND.;
CONFERÊNCIA NAC. CLASSES PRODUTORAS. *Carta;*CONSULT. MAGALHÃES, B.;
CORRESP. CONF. NAC. COMÉRCIO; CORRESP. GOV. EST. RJ; CORRESP. MIN. IND.
COMÉRCIO; COUTINHO, A. *Brasil; Encic. Mirador*; *Estado de S. Paulo*
(11/8/89); FICHÁRIO PESQ. M. AMORIM; *Folha de S.*
*Paulo*(28/8/77);*Globo* (11/8/89); *Grande encic. Delta;*HIRSCHOWICZ,
E. *Contemporâneos; Jornal do* *Brasil*(7/11/75, 7/7/76, 13/3/77 e
11/8/89); LACOMBE, L. *Chefes;*LEITE, A. *Páginas;*MAGALHÃES, I*.
Segundo;*MIN. VIAÇÃO*. Dados;* MORAIS, A. *Introdução;
Opinião*(13/12/74); RIBEIRO FILHO, J. *Dic.; Siderurgia,*Rio (9/71);
SILVA, H. *1922;*SOARES, E. *Ferro;* SOARES, E. *Instituições;*SOARES,
E. *Introdução; Súmulas;* *Veja* (16/8/89);*Who’s who in Brazil.*

 

 
