FONTES: ARAÚJO, A. Chefes; ARQ. GETÚLIO VARGAS; ARQ. NAC. Relação;
AUTUORI, L. Quarenta; BRINCHES, V. Dic.; BROXSON, E. Plínio; CÂM. DEP.
Deputados; CARONE, E. República nova; CONSULT. MAGALHÃES. B.; CORREIA,
A. Rebelião; CORRESP. ARQ. EST. SP; CORTÉS, C. Homens; COUTINHO, A.
Brasil; Efemérides paulistas; Encic. Mirador; ENTREV. BARRETO, A.;
FICHÁRIO PESQ. M. AMORIM; FIGUEIREDO, E. Contribuição; FONTOURA, J.
Memórias; GODINHO, V. Constituintes; Grande encic. Delta; GUIMARÃES, A.
Dic.; HIPÓLITO, L. Campanha; HIRSCHOWICZ, E. Contemporâneos; INST. HIST.
GEOG. SP. Catálogo; INST. NAC. LIVRO. Índice; JARDIM, R. Aventura;
Jornal do Comércio, Rio (29 e 30/1/68); KUBITSCHEK, J. Meu (3); LEITE,
A. História; LEITE, A. Páginas; LEVINE, R. Vargas; MELO, L. Dic.; NEVES,
F. Academia; NOGUEIRA FILHO, P. Ideais; PEIXOTO, A. Getúlio;
Personalidades; POPPINO, R. Federal; QUADROS, J. História; SILVA, H.
1922; SILVA, H. 1930; SILVA, H. 1931; SILVA, H. 1932; SILVA, H. 1933;
SILVA, H. 1934; SILVA, H. 1935; SILVA, H. 1937; SILVA, H. 1938; SILVA,
H. 1945; SOARES, A. Nobiliarquia; SOC. BRAS. EXPANSÃO COMERCIAL. Quem;
Who’s who in Brazil; Who’s who in Latin.

 
