FONTES: ASSEMB. LEGISL. MG. *Dicionário biográfico*; ASSEMB. NAC. CONST.
*Repertório* (1987-1988); CÂM. DEP. *Deputados brasileiros.
Repertório*(1995-1999); COELHO, J. & OLIVEIRA, A. *Nova*;*Estado de S.
Paulo* (25/2/86, 7/6/87, 12/9/92, 14/6/95 e 29/2/96); *Folha de S.
Paulo*, 05/02/87, ****22/08/2001; 25/09/2001; 07/05/2002; 08/10/2001;
11/06/08; 10/10/07. Disponível em****\<www.folha.uol.com.br \>, acesso
em 23/07/2009.  *Globo* (26/4/84, 16/1 e 16/8/85, 9/4/86, 21/3/87, 29/2
e 1/3/96); *Jornal do Brasil* (9/4/86, 3/2 e 20/3/87, 11/5 e 4/7/88,
2/9/92; 22/6/95); *Olho no Congresso/Folha de S. Paulo* (31/1/95); *Olho
no voto/Folha de S. Paulo* (18/9/94); *Perfil parlamentar/IstoÉ* (1991).
Site de Humberto Souto
\<[www.humbertosouto.com.br](http://www.humbertosouto.com.br/)\>, acesso
em 08/06/2009. Site da Câmara dos Deputados
\<[www.camara.gov.br](http://www.camara.gov.br/)\>, acesso em
06/06/2009. Site do Tribunal de Contas da União
\<[www.tcu.gov.br](http://www.tcu.gov.br/)\>, acesso em 14/07/2009.

 
