FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1979-1983); INF.
FAM. Doroti Arruda Barros Stefanini; INF. TCE MT. ***Redação
24HorasNews*.**

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Publicado em 27 de maio de 2008   |   Fonte: Ailton Lima - Da Reportagem

Afro era natural de Cabrália (SP), onde nasceu em 1º de janeiro de 1920,
filho de Nelo Stefanini e Augusta Boldrin Stefanini.\
 Ele foi casado durante 61 anos com Dorothy Arruda Barros Stefanini
(Dora), com quem teve sete filhos. De acordo com a filha Amélia Augusta
Stefanini (ex-vereadora e colunista do A TRIBUNA), o casal ainda criou
outros três filhos adotivos. Ele deixa 18 netos e oito bisnetos.\
 Afro Stefanini tem uma longa e bonita ligação com a cidade de
Rondonópolis, que conheceu aos 19 anos de idade, em 1939, quando, como
caminhoneiro, foi até Cuiabá durante uma viagem, já que residia em Campo
Grande (MS). Cerca de três anos depois (1942), veio trabalhar na cidade
com o seu caminhão Chevrolet chamado carinhosamente de “Corajoso”,
fazendo fretes e comercializando produtos agrícolas (secos e molhados),
com os agricultores e comerciantes da região.\
 Afro trazia mantimentos, utensílios e ferramentas para os colonos
(roceiros) da região e em troca recebia uma parte da produção como
arroz, feijão, milho, etc, como pagamento.

Durante muitos anos Afro fez esse trabalho em Rondonópolis, sendo ainda
responsável pelo transporte das cerca de 163 toneladas de ferro
utilizadas na construção da ponte sobre o Rio Vermelho (BR-364),
inaugurada em 1955. Afro transportou ainda a maioria do posteamento das
linhas do telégrafo entre Rondonópolis-Cuiabá e Chapada dos Guimarães.
Afro fez história na política local e lançou entre outros na política, o
então recém-chegado engenheiro civil Zanete Ferreira Cardinal, que se
elegeu prefeito de Rondonópolis (de 1970 a 1973).\
 Depois, Afro foi nomeado Chefe da Casa Civil no governo Frederico
Campos e após esse período entra para o Tribunal de Contas de Mato
Grosso, onde fica como conselheiro até aposentar-se.\
 \

Presidente do TCE lamenta morte de Afro Stefanini\
 **Redação 24HorasNews**\
 \

     

Leia Também:

» [Morre ex-deputado e conselheiro aposentado Afro
Stefanini](http://www.24horasnews.com.br/index.php?mat=255757)

O presidente do Tribunal de Contas de Mato Grosso, conselheiro Antonio
Joaquim, lamentou o falecimento do conselheiro aposentado Afro
Stefanini, ocorrido no domingo (25.05), em Cuiabá. Aos 86 anos, ele
faleceu vitima de Acidente Vascular Cerebral (AVC), deixando a esposa
Dorothy Arruda Barros Stefanini, filhos, netos e bisnetos. \
       \
      Afro Stefanini nasceu na cidade de Calábria, em São Paulo, mas
adotou o Estado de Mato Grosso para viver. Em Rondonópolis, onde
residiu, dedicou-se ao serviço público por mais de 15 anos, como Coletor
Estadual. \
       \
      Em 1967, iniciou-se na carreira política ao ser eleito Deputado
Estadual e em 1978, tornou-se Deputado Federal. Afro ainda foi nomeado,
1980, Secretário-Chefe da Casa Civil. \
       \
      O ingresso no Tribunal de Contas na vaga de conselheiro ocorreu em
19 de janeiro de 1983, com a aposentadoria de Frederico Vaz de
Figueiredo. No TCE, onde, por nove anos, exerceu as funções conselheiro,
Vice-presidente e Presidente deixou grandes amigos e várias realizações.
\
       \
      Antonio Joaquim lembrou que no início deste ano teve o privilégio
de contar com a presença de Afro Stefanini em eventos promovidos pelo
TCE. “Em abril, ele compareceu a abertura da exposição Cuiabá Muito
Prazer”. Disse ainda que “perdemos um companheiro e amigo. Afro será
lembrado pela simplicidade e carisma”. \
       \
      O corpo do conselheiro aposentado está sendo velado na Câmara
Municipal de Rondonópolis e o sepultamento será às 11 horas no Cemitério
da Vila Aurora, também em Rondonópolis. \
       \
      Em nome dos conselheiros e servidores do TCE, o presidente Antonio
Joaquim se solidariza com a família enlutada e deseja que a força Divina
conforte a todos. \
       \

     [http://www.24horasnews.com.br/index.php?mat=255879](http://www.24horasnews.com.br/index.php?mat=255879)

http://www.atribunamt.com.br/2008/05/rondonopolis-perde-o-pioneiro-afro-stefanini/

 
