FONTES: CURRIC. BIOG.; *Estado de S. Paulo* (4/9/91, 16 e 19/10 e
11/11/93, 13/3 e 11/9/94, 15/4 e 12/9/97 e 4/5/98), *Folha de S. Paulo,*
16/8 e 4/9/91, 11/9 e 11/12/94, 25/4 e 29/10/95, 27/1/96, 3, 7 e 24/2,
15/4, 5 e 21/5, 5/6, 24 e 26/7/97 e 15/7/98, 06/12/2000, 08/12/2000,
18/08/2001, 24/12/2001, 19/01/2002, 17/03/2002, 25/11/2002, 04/12/2002,
12/07/2003, 01/09/2003, 03/09/2003, 24/12/2003, 01/06/ 2005, 03/10/
2006, 27/04/2007, 02/-8/2007, 24/01/ 2008, 16/01/ 2009, 06/05/ 2009,
11/97/ 2009. Disponível em \<www.folha.uol.com.br \>, acesso em
13/6/2009; *Globo* (5/9/91, 29/11/93 e 3/6/98); *Jornal do Brasil*(2 e
3/9/91, 16 e 31/10/93, 28/8/95, 15/1, 26 e 29/8, 17 e 18/9/96); *Olho no
Congresso/Folha de S. Paulo* (14/1/96); *Perfil parlamentar/IstoÉ*
(1991); SUPLICY, E. Internet; *Veja* (24/4/96 e 22/7/98). Site do portal
Democracia \<[www.democracia.com.br](http://www.democracia.com.br/)\>,
acesso em 28/07/2009; Site da Fundação Seade-SP
\<[www.seade.gov.br](http://www.seade.gov.br)\>, acesso em 15/06/2009;
Site do Senado Federal
\<[www.senado.gov.br](http://www.senado.gov.br)\>, acesso em 22/06/2009.

 

 

 
