FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988); CÂM. DEP.
*Deputados brasileiros. Repertório* (1979-1983); COELHO, J. & OLIVEIRA,
A. *Nova*; *Correio Brasiliense*(30/11/86); *Estado de S. Paulo*
(10/8/82, 19/7/91, 2 e 22/10 e 11/12/95 e 5/6/96, 18 e 31/5, 15 e 17/7 e
24/8/97); *Folha de S. Paulo* (15/11/89, 19/7/91, 31/12/92, 3 e 14/1, 24
e 25/7, 18 e 19/9 e 16/11/95, 4/4, 15, 27 e 28/6, 20 e 28/8/96, 22 e
31/1, 30/5, 4 e 5/6/97); *Globo* (1/5/77, 30/12/86, 28/3 e 22/10/87, 4/1
e 10/4/95, 6/3, 25/4, 2/7, 8 e 20/8, 5/9 e 22/11/96, 31/1, 17/4, 15/5, 3
e 4/6, 1, 9, 13 e 16/7/97);*Jornal do Brasil*(17/6/74, 8/10/76, 2/4/79,
3/8/84, 25/8/85, 17/6 e 23/10/87, 4/4/93, 20/7/95, 26/5, 18 e 20/7/96, 5
e 10/6, 14 e 18/7/97); NÉRI, S. *16; Perfil*(1975, 1980 e 1983);
*Realidade* (11/74);*Rev. Arq. Públ.* *AL;*TRIB. SUP. ELEIT. *Relação*
(1998) *Vida*(9/2/77).

[http://www.camara.gov.br/internet/deputado/DepNovos\_Detalhe.asp?id=100867&leg=46](http://www.camara.gov.br/internet/deputado/DepNovos_Detalhe.asp?id=100867&leg=46)
acesso em 15/10/09

 
