FONTES:**ASSEMB. NAC. CONST. *Repertório*(1987-1988); *Boletim do DIAP*;
CÂM. DEP.*Deputados brasileiros. Repertório* (1991-1995); COELHO, J. &
OLIVEIRA, A. *Nova*; *Estado de S. Paulo*(28/3, 13/4 e 8/7/95, 20/6,
10/12/96, 1/7/97); *Folha de S. Paulo* (16 e 29/3, 13/4, 8/6/95);
*Globo* (10 e 17/3 e 24/9/94 e 5/4, 20 e 21/6/96, 10/5/08); *Jornal do
Brasil* (4/4/87, 28/11/88, 15, 16 e 20/6 e 19/10/96, 18/8/99); *Olho no
voto/Folha de S. Paulo* (18/9/94); *Olho no Congresso/Folha de S. Paulo*
(14/1/96 e 30/1/97);*Perfil parlamentar/IstoÉ.*

 
