FONTES: CÂM. DEP. *Deputados*; CÂM. DEP. *Deputados brasileiros*.
*Repertório*; CÂM. DEP. *Relação dos dep*.; CISNEIROS, A.
*Parlamentares*; *Encic. Mirador*; ENTREV. BIOG.;*Estado de S. Paulo*
(27/9/79, 22/2, 18/7 e 14/8/81, 25/3 e 15/5/82, 18/8/87); *Folha de S.
Paulo* (5/12/86, 30/7, 7 e 11/8/87); GIRÃO, R. *Ceará*; *Globo* (23/9,
30/10 e 27/11/79, 7 e 26/9/80, 1/8 e 10/9/81, 15/5/82, 14/8/87 e
4/6/88); *Grande encic. Delta*; *Jornal do Brasil* (13/9/75, 30/6/76,
14/4, 7 e 11/5, 18/8 e 9/11/77, 17 e 21/4, 20/5 e 2/9/78, 16/3, 28/5,
18/9 e 29/11/79, 11/8/80, 5/2, 19/4, 31/7 e 10/9/81, 28/4, 28/5 e
12/6/82, 24/8, 6 e 16/11/87); MACEDO, R. *Efemérides*; MIN. VIAÇÃO.
*Dados*; NÉRI, S. *16*; SENADO. *Dados biográficos*; SENADO.
*Endereços*; SENADO. *Relação*; SENADO. *Relação dos líderes*;
*Súmulas*; *Veja* (12 e 26/4/78, 26/1/83, 19/9 e 10/10/84, 14/8/85).

 

 
