FONTES: ASSEMB. LEGISL. MG. *Dicionário biográfico*; CÂM. DEP.
*Deputados brasileiros. Repertório* (1991-1995 e 1995-1999);*Estado de
S. Paulo* (2/8/85, 24 e 25/3/87, 14, 17 e 20/1, 23/2, 26/3, 10/5 e
5/8/88 e 13/4/94); *Folha de S. Paulo* (26/8/85, 25, 26 e 27/3 e
13/6/87, 7 e 20/1, 8 e 29/2, 4 e 26/3/88, 10 e 11/2 e 13/4/94); *Globo*
(26/4/84, 16/1/85, 19/3/87, 7/1, 27/3 e 5/7/88, 2/2/89, 30/9/92 e
13/4/94);*Jornal do Brasil* (30 e 31/7/85, 19, 23 e 26/3, 6/6, 14 e
18/9, 8/10 e 27/12/87, 10, 13 e 20/1, 5 e 25/7 e 26/10/88 e 14/1/94).

 
