**FONTES**: CÂM. DEP.*Deputados brasileiros.*Repertório (1995-1999);
COELHO, J. ; OLIVEIRA, A. *Nova; Estado de S. Paulo* (11/5, 28/7, 4, 5,
14, 15, 16, 20, 21 e 22/8/85; 25/2 e 20/11/86; 18/3/87; 20/4/89;
6/11/94; 2/12/95; 23/11/96; 27/6/97; 8/10/98); *Folha de S. Paulo*
(31/5, 23/7, 14/9, 6 e 7/10/83; 11/5, 24/7, 4, 5, 29/8 e 11/10/85; 22/2
e 21/12/86; 19 e 22/1/87; 7/3 e 5/4/89; 9/7/90; 26/7/93; 17/2 e 2/12/94;
31/1 e 16/7/95; 14/1/96; 4/4/97; 29/9 e 6/11/98; 19/6 e 29/6/99;
11/2/02); *Globo* (22/4, 4 e 8/6/83; 10/5/96; 27/6/97; 2/4/98); *Jornal
do Brasil* (25/4, 4 e 8/6, 7/9, 10, 22 e 23/10/83; 23/3, 15/5, 23/7,
18/8 e 8/10/85; 13/6/89); *Veja* (13/7/83).
