FONTES: *Almanaque Abril*(1998); ASSEMB. NAC. CONST.
*Repertório*(1987-1988);**CÂM. DEP. *Deputados*;**CÂM*.* DEP*. Deputados
brasileiros. Repertório*(1995-1999);**COELHO, J. & OLIVEIRA, A. *Nova*;
*Dia* (24/6/90); *Estado de S. Paulo* (12/10/88, 27/2/91, 18/1/95, 27/4
e 7/7/97); *Folha de S. Paulo*(30/3/82, 1/5/87, 23/10/93, 11/3 e 5/5/95,
29/3/96, 22/3/97, 11/11/98, 2/2/99, 11/2, 13/5/00, 17/5/01, 21 e 28/2,
1/3, 27/12/02, 11/3, 4 e 13/6, 29/11, 3/12/03, 7 e 9/1, 27/3, 25/9/04,
22/2/05, 1/5/09);*Globo*(23/7, 22/10 e 12/11/81, 29/3 e 16/11/82,
13/12/84, 21/3, 28/4, 4/8 e 31/10/85, 31/1, 28/9 e 9/11/86, 1/5 e
28/8/87, 8/6, 3/11 e 12/12/88, 10/6/90, 4/2, 16 e 24/3, 5/5, 17/7 e
5/9/91, 22/3/93, 28/8, 18/9 e 6/11/94, 20/1 e 30/3/95, 20 e 23/3, 21 e
23/5, 19 e 30/8/96, 5/2, 5, 23, 28 e 29/4 e 30/6/97, 4/2 e 7/10/98);
*Jornal do Brasil*(25/11/74, 15/9/76, 6/11/77, 16 e 30/11/78, 22/2, 7 e
19/8 e 15 e 17/10/79, 25/3/80, 15/11/81, 11 e 13/3/82, 7/5 e 26/5 e
13/6/83, 14/7/85, 29/1 e 4/9/86, 14/4/87, 19/1/89, 26/2/91, 30/3/93,
11/9 e 2/10/94, 11/3, 6 e 29/4 e 7/7/95, 6 e 9/5, 12/7, 24/8, 4 e
5/10/96, 18/1, 7/3 e 25/4/97); NÉRI, S.*16*; *Olho no Congresso/Folha de
S. Paulo* (31/1/95, 14/1/96, 30/1/97, 5/2/98); *Olho no voto/Folha de S.
Paulo* (18/9/94, 29/9/98); *Perfil*(1980 e 1982);*Perfil
parlamentar/IstoÉ*; *Última Hora* (29/1/83); *Veja* (22/11/82).
