FONTES: ARAÚJO, A. *Chefes,*ARQ. GETÚLIO VARGAS; BANDEIRA, L. *Governo;*
BENI, M. *Ademar;*CAFÉ FILHO, J.*****Sindicato*;****CASTELO BRANCO, C*.
Introdução;*COSTA, M. *Cronologia;*COUTINHO, A. *Brasil;* DULLES, J.
*Getúlio; Efemérides Paulistas;* *Encic. Mirador; Estado de S.* *Paulo*
(16/3/69); *Folha de S. Paulo*(13/3/69); *Grande encic*.
*Delta;*HIPÓLITO, L. *Campanha; Jornal* *do Brasil*(13/3/169);*Jornal*
*do* *Comércio,*Rio (13/3/69); KUBITSCHEK, J. *Meu;*LEITE, A.
*Páginas;*LEVINE*,*R*. Vargas;* MIN. GUERRA. *Subsídios;*MOURÃO, M.
*Dutra;*SAMPAIO, R. *Ademar;*SILVA, H. *História;*SILVA, H.
*1964;*SKIDMORE, T. *Brasil; Veja* (4/2/70); VIANA FILHO, L.
*Governo*(1965-2); VÍTOR, M. *Cinco.*

 
