**FONTES**: CÂM. DEP. *Deputados brasileiros.*Repertório**(1999-2003);
*Estado de S. Paulo*(8/10/92; 18/12/94; 14,22/3, 22/8 e 26/11/96; 2/5 e
20/8/97; 9/3/98); *Folha de S. Paulo*(18/9/94; 31/1 e 5/3/95; 14/1, 11,
15, 18/3, 24/5 e 5/6/96; 6, 17/2, 9/5, 7/7 e 12, 20/8/97; 17/1 e
29/9/98; 3/2, 28/5, 2, 9/6/99; 29/4/00; 25, 29/1, 19/3,  9, 10, 21/5, 
26/6 e 10/9/01; 7/11, 20, 21/12/02; 28/5/03; 15/3, 13/7, 22/10/04; 21,
22, 29/9/05; 14/5, 12/7/06; 12/3/07; 3/2/09); *Globo* (17/1 e 25/4/95;
29/2, 10, 15, 16, 22/3, 9/5, 20/6 e 12/9/96; 6/2, 9/5 e 12/8/97;
27/1/98); *Jornal do Brasil* (28/4 e 17/12/95; 15, 22/3, 4, 23/5 e
26/11/96; 6, 23/2, 27/5 e 1/6/97; 4/2/98); Portal  da Câmara dos
Deputados. Disponível em : \<[http://www2.
câmara.gov.br](http://www2.%20câmara.gov.br)\>; Portal do
TSE.*Resultados das eleições.*Disponível em : \<[http://www.
tse.gov.br](http://www.%20tse.gov.br/)\>; *Veja* (6/6 e 18/7/84).

 

 

 

 

 

 
