Fontes Torres, embora presidencialista, admitia a delegação de poderes e
a responsabilidade individual dos ministros perante o Congresso.
Aceitava também a unificação das pastas militares em um ministério da
defesa nacional, sustentando ainda a necessidade da criação de um órgão
de planejamento em nível federal. Cooperativista, considerava, ainda
segundo a fonte citada, inadiável a reforma agrária através da
desapropriação de latifúndios inexplorados e minifúndios improdutivos,
mediante indenização em títulos com cláusula de correção monetária, e a
conseqüente redistribuição da propriedade fundiária. No plano político,
defendia a reforma eleitoral, com a utilização da cédula única em todos
os pleitos e a redução do número de partidos. Contrário à instituição
dos distritos eleitorais, considerava inviável a extensão do direito de
voto aos analfabetos. Sustentava também que os militares eleitos para
cargos públicos deveriam ser transferidos para a reserva e que eram
necessárias medidas contra a influência do poder econômico estatal ou
privado nas eleições.

No campo tributário, defendia a progressividade dos impostos diretos, a
inclusão no orçamento da União de todas as rendas de contribuições
pára-fiscais e de indústrias estatais, bem como a pena de prisão e
expulsão de estrangeiros no caso de sonegação tributária e contrabando.
Partidário da criação de um banco central emissor e de um banco rural da
União, de maneira a facilitar a reforma agrária e medidas que obrigassem
a rede bancária privada a cooperar efetivamente no desenvolvimento
econômico, respeitando-se a função social do crédito, era também
favorável à reforma constitucional em termos de atualização da Carta
Magna e sua adaptação às pressões desenvolvimentistas do país.

Com a extinção dos partidos políticos por força do Ato Institucional nº
2 (27/10/1965) e a conseqüente implantação do bipartidarismo, filiou-se
ao Movimento Democrático Brasileiro (MDB), partido de oposição ao regime
militar. Nessa legenda candidatou-se à reeleição em novembro de 1966,
obtendo apenas uma suplência. Concluiu o mandato em janeiro de 1967, não
retornando à Câmara.

FONTES: ATAÍDE, J. *Barra;*CÂM. DEP. *Deputados;* CÂM. DEP. *Deputados
brasileiros. Repertório* (1946-1967);**CÂM. DEP. *Relação nominal dos
senhores;*CAMPOS, Q. *Fichário;*TRIB. SUP. ELEIT. *Dados*(6**e 8).

 
