FONTES: ANDREA, J. *Marinha*; CACHAPUZ, P. *Cronologia*; CAFÉ FILHO, J.
*Sindicato*; CARNEIRO, G. *História*; CORRESP. GOV. EST. RJ; CORRESP.
SECRET. GER. EXÉRC.; COSTA, M. *Cronologia; Diário do Congresso
Nacional;*DULLES, J. *Getúlio; Encic. Mirador; Fluminense*(2 e 21/2,
15/5, 1, 9, 17 e 19/9/78, 9/5, 28/8 e 20/9/79 e 8/5/80); *Globo*(26/3 e
2/4/60, 29/7/61, 14/3 e 13/10/62, 4/5/64, 27/10/65 e 13/8/66, 11/1/00);
*Grande encic. Delta;*INF. Antônio Franciso Torres; *Jornal do
Brasil*(16/10/66); LACOMBE, L. *Chefes;*MACHADO, F. *Últimos;*MONTEIRO,
F. *Discurso; Movimento de 5;*NÉRI, S. *16;*SENADO. *Dados
biográficos;*SENADO. *Endereços;*SENADO. *Relação;*SILVA, H.
*1922;*SILVA, H. *1954;*SILVA, H. *1964.*

 

 
