FONTES: *Almanaque PB;*ARQ. NAC. *Relação;*BALEEIRO, A.
*Ministro;*BALEEIRO, A.*Supremo;*CÂM. DEP. *Deputados;*CÂM. DEP.
*Deputados brasileiros. Repertório*(1946-1967);**CISNEIROS, A.
*Parlamentares;*COHN, G. *Petróleo;* CORRESP. PROC. GER. REP.; CURRI.
BIOG.; *Globo* (31/7/89); *Jornal do Brasil* (31/7 e 1/8/89); LAGO, L.
*Conselheiros;*LIMA, H. *Travessia;*MAIA, B. *Governadores;* MAIA, S.
*Crônicas;* NÓBREGA*,*A.*Chefes;* PINTO, L. *Antologia;*PINTO, L.
*Fundamentos; Política;*SILVA, R. *Bacharéis;*SUP. TRIB.
FED.*Supremo;*TRIB. SUP. ELEIT. *Dados*(1 e 2).

 
