FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1995-1999);*Estado
de S. Paulo*(8/10/98); *Folha de S. Paulo,*15/4/91,18/9/94, 31/1/95,
14/1 e 23/10/96, 30/1/97, 29/9 e 6/11/98, 11/12/2000, 21/03/2001,
02/01/2002, 06/06/2002, 28/11/2002, 06/08/2003, 26/07/2004, 15/06/2005,
18/05/2006, 06/09/2006, 08/10/2007. Disponível em \<www.folha.uol.com.br
\>, acesso em 03/08/2009. *Jornal do Brasil*(21/6/94);*Perfil
parlamentar/IstoÉ*; TRIB. SUP. ELEIT. *Dados*(1998). Site da Câmara dos
Deputados \<[www.camara.gov.br](http://www.camara.gov.br/)\>, acesso em
02/06/3009. Site da Fundação Seade-SP
\<[www.seade.gov.br](http://www.seade.gov.br/)\>, acesso em 09/06/2009.
Site do Deputado Robson Tuma
\<[www.rtuma.com.br](http://www.rtuma.com.br/)\>, acesso em 20/07/2009.

 

* *
