FONTES: CÂM. DEP. *Deputados brasileiros. Repertório* (1979-1983);
*Estado de S. Paulo* (17/3/87 e 17/4/96); *Folha de S. Paulo* (10/8/86,
15 e 16/3 e 17/4/87, 11/5/88 e 15/7/98); *Globo*(23/11/86, 3/5/87 e
7/3/96); *Jornal do Brasil* (26/4/87); *Olho no Congresso/Folha de S.
Paulo* (14/1/96, 30/1/97 e 5/2/98); *Olho no voto/Folha de S. Paulo*
(29/9/98); SENADO. *Senadores*(1995-1999); *Biografia de
Senadores.*(Disponível em:
http://www.senado.gov.br/sf/senadores/senadores\_institucional.asp?codparl=3&leg=a;
acessado em: 19/11/2009).

 
