FONTES: *Almanaque Abril* (1982); ASSEMB. NAC. CONST. *Repertório*
(1987-1988); CÂM. DEP. *Anais* (1981-1987); CÂM. DEP. *Deputados*; CÂM.
DEP. *Deputados brasileiros. Repertório*(1975-1979, 1979-1983,
1991-1995, 1995-1999); COELHO, J. & OLIVEIRA, A. *Nova*; *Correio
Brasiliense* (2/10/77); *Estado de S. Paulo* (22/9/82, 2/6, 23 e 26/7 e
9/11/88, 11/4/89 e 9/8/94); *Folha de S. Paulo* (21/12/85, 27/11 e
29/12/86, 24/7/87, 11/8/94, 26/10/96 e 11/11/98); *Globo* (29/9/80,
9/3/84, 16/6, 7 e 19/8/85, 28/9 e 19/11/86, 29/6, 27/7 e 7/8/87, 21/4,
5, 6, 10 e 23/7, 8 e 30/8 e 6/10/88, 12/9/94, 7/6/95, 20/3, 24/6 e
3/8/96, 5/2/97, 7/10/98, 10/1/00); *IstoÉ* (15/7/87); *Jornal do Brasil*
(21/10/66, 18 e 22/11/74, 22/9 e 22/10/78, 6/3, 17/4, 16/5, 7/8 e
24/12/79, 29/9/80, 22/9/82, 22/6/83, 22/4/84, 5/7, 11/8 e 12/12/85,
30/4, 26/11 e 7/12/86, 20/4, 8/6 e 23/7/87, 10/5, 7/6, 11, 21 e 23/7,
24/8 e 9/11/88, 5/3/93, 6/6/95 e 24/6/96); *Liberalismo social*; MIN.
REL. EXT. *Almanaque* (1973); MIN. REL. EXT. *Anuário* (1964-1966 e
1975); *Olho no Congresso/Folha de S. Paulo* (31/1/95, 14/1/96, 30/1/97
e 5/2/98); *Olho no voto/Folha de S. Paulo*(18/9/94 e 29/9/98); *Perfil*
(1980); *Perfil parlamentar/IstoÉ* (1991); *Política*; *Senhor*
(17/6/86); TRIB. SUP. ELEIT. *Dados* (6, 8 e 9); TRIB. SUP. ELEIT.
*Relação* (1998); *Veja* (13/7/88); *Who’s who in Brazil*.

 
