FONTES: CÂM. DEP. *Deputados brasileiros*. *Repertório* (1995-1999);
*Estado de S. Paulo* (7/11/94, 23/6 e 21/9/95, 12/1, 15/2, 5 e 28/3,
4/4, 30/5, 28/7 e 31/12/96); *Folha de S. Paulo* (25/4 e 6/5/95, 22/1,
6/3, 20/8, 20/11/96 e 6/11/98); *Globo* (14/5 e 16/11/96 e 10/10/98);
*Jornal do Brasil*(11/8/95, 9/5 e 21/12/96 e 9/1/97); *Olho no
Congresso/Folha de S. Paulo* (31/1/95, 14/1/96, 30/1/97 e 5/2/98); *Olho
no voto/Folha de S. Paulo* (29/9/98); TRIB. SUP. ELEIT. *Relação*
(1998); Site do Deputado Ivan Valente \<www.ivanvalente.com.br\> Acessos
em 23/10/2009; 31/10/2009 e 12/11/2009; Site da Câmara dos Deputados
\<www.camara.gov.br\> Acessos em 23/10/2009 e 12/11/2009; Site da Folha
de São Paulo \<www.folha.uol.com.br\> Acesso em 23/10/2009; Site do
Partido Socialismo e Liberdade
\<[www.psol.org.br](http://www.psol.org.br/)\> Acesso em 13/11/2009.
