FONTES: ASSEMB. LEGISL. MG. *Dicionário biográfico;*ASSEMB. NAC.
CONST.*Repertório*(1987-1988); CÂM. DEP. *Deputados brasileiros.
Repertório*(1991-1995 e 1995-1999); Cemig. Relatório anual (1999 a
2002); COELHO, J. & OLIVEIRA, A. *Nova*;**Eletrobrás. Relatório anual
(2005 a 2007); *Estado de S. Paulo* (8/10/99); *Folha de S. Paulo*
(19/1/87); *Globo*(15/5/91, 30/9/92, 2/4/94, 8/10/99);**INF. BIOGR. ;
*Jornal do Brasil* (27/4/87 e 14/12/88); *Olho no voto/Folha de S.
Paulo* (18/9/94);*Perfil parlamentar/Istoé*; Portal da Constituição
Cidadã http://www2.camara.gov.br/constituicao20anos.

 
