FONTES: CURRIC. BIOG.; *Estado de S. Paulo* (11/10, 7 e 27/11/95, 26/4,
5, 27, 28/6, 24/8, 6, 22, 26/9, 13/11, 4/12/96, 21/1, 30/4, 10, 12/5 e
26/7/97, 2, 30/4, 10, 12/6, 30/7, 12, 15, 20, 21, 22, 23/11, 9,
16/12/98, 9, 23, 27/2, 26, 4/3, 27/5, 7/8/99); *Folha de S.
Paulo*(6/11/95, 28/3, 21/6, 22/10 e 15/11/96, 27, 29/4, 1/5 e 10/7/97,
14, 30/4, 8/5, 2, 11, 12, 18, 20 e 23/6/98, 28/10/99); *Globo* (12/10 e
7/11/95, 12, 31/3, 6, 25/4, 9, 22/5, 19/6, 25, 26/7, 9/8, 23/9, 24 e
25/10/96, 31/1, 22, 27/3, 17, 18, 25, 30/4, 7, 8 e 27/5/97, 9, 15, 30/4,
8, 14/5, 9, 10, 11, 12, 13, 15, 19, 24 e 25/6/98); *Jornal do
Brasil*(11/10/95, 31/1, 22/6, 28/8, 19/9/96, 18/1, 15, 26/3, 13, 15, 27,
29, 30/4, 2, 3/5, 27/5, 11 e 19/7/97, 14, 22/4, 9/5, 12, 15, 16 e
25/6/99); *Veja*(18/10/95).
http://veja.abril.com.br/blog/reinaldo/geral/entrevista-com-luiz-carlos-mendonca-barros-vivi-dias-terriveis-mas-disse-mim-mesmo-que-nao-me-deixaria-abater-agora/domingo,
15 de março de 2009;
19/10/2004http://www.observatoriodaimprensa.com.br/artigos.asp?cod=299FDS001

 
