FONTES: ARQ. CLUBE 3 DE OUTUBRO; Boletim Min. Trab. (5/36); CAFÉ FILHO,
J. Sindicato; CÂM. DEP. Anais (1960-1); CÂM. DEP. Deputados; CÂM. DEP.
Relação dos dep.; Câm. Dep. seus componentes; CARNEIRO, G. História;
CARONE, E. República nova; CARVALHO, E. Petróleo; CISNEIROS, A.
Parlamentares; COHN, G. Petróleo; Diário do Congresso Nacional; GODINHO,
V. Constituintes; Grande encic. Delta; Jornal do Brasil; KONDER, L.
Democracia; LEVINE, R. Vargas; PEIXOTO, A. Getúlio; PERALVA, O. Retrato;
PORTO, E. Insurreição; SENADO. Relação; SENADO. Relação dos líderes;
SILVA, G. Constituinte; SILVA, H. 1935; SILVA, H. 1937; TAVARES, J.
Radicalização.

 
