**FONTES**: *Estado de S. Paulo*(29/10/95, 11 e 5/3 e 20/9/96, 11, 12,
15, 19, 22 e 24/4/97); *Folha de S. Pa**ulo* (22 e 23/10/92, 6 e 9/2, 7
e 21/3, 18/4, 21/9 e 19/11/95, 4 e 22/2, 5, 6 e 28/3, 3/6 e 7/10/96,
6/3, 3, 11, 24 e 25/4, 28/6 e 4/8/97, 26/6, 19/9, 4 e 15/10/98 e
27/5/99); *Folha de S.Paulo* (online) 13,27 jan., 23 jul. e 17,19,27
nov. 2000; 26 mar., 18 abr., 09,24,31 maio, 02 jun. e 07,08,13 ago 2001;
28 maio, 25 set. e 25 out. 2003; 31 maio e 10,24 out. 2004; 07,19 out. e
24 nov. 2005; 01 jan. 2007. Disponível em :
\<[http://www1.folha.uol.com.br](http://www1.folha.uol.com.br/)\>;
*Globo* (22/10/92, 27/2 e 29/6/95, 5/2, 13/4, 18/5/96, 1, 11, 12, 15 e
24/4 e 14/5/97); INF. BIOG.;*Jornal do Brasil* (7 e 22/3/95, 13/4, 2 e
30/8/96, 11, 12, 13, 24 e 25/4/97).

 

 

 
