FONTES: CÂM. DEP. *Anais* (1959-9); CÂM. DEP. *Deputados*; CÂM. DEP.
*Deputados brasileiros. Repertório* (1967-1971); CÂM. DEP. *Relação dos
dep*.; CÂM. DEP. *Relação nominal dos senhores*; CARVALHO, E.
*Petróleo*; CISNEIROS, A. *Parlamentares*; COUTINHO, A. *Brasil*; DEP.
PESQ. ESTADO SP; *Eleitos*; *Estado de S. Paulo* (5/9/62); GALVÃO, F.
*Fechamento*; HIRSCHOWICZ, E. *Contemporâneos*; INF. Amélia Vergal e
Aírton Vergal; LEITE, A. *História*; LEITE, A. *Páginas*; LIGA DE
EMANCIPAÇÃO NAC.; RICHARD NETO, G. *Homens*; SILVA, G. *Constituinte*;
SOC. BRAS. EXPANSÃO COMERCIAL. *Quem*; TRIB. SUP. ELEIT. *Dados* (1, 2,
3, 4, 6, 8 e 9).

 
