FONTES: ARQ. ANÍSIO TEIXEIRA; BANDEIRA, L. *24*;**CÂM. DEP. *Deputados;*
CÂM.**DEP. *Relação dos dep.*;**CÂM. DEP. *Relação* *nominal dos
senhores*;**COUTINHO, A. *Brasil*;*Estado de S. Paulo* (5/9/62);*Globo
(22/3/03); Grande* *encic. Delta*; INF. Aurélio Viana da Cunha Lima
Júnior;**LIGA DE EMANCIPAÇÃO NAC.; MARTINS, M. *Valeu a pena*; *Rev.
Ciência Pol.*(1966); SEGANFREDO, S. *UNE*;**SENADO.*Dados*;
SENADO.*Relação*;**SENADO.*Relação dos líderes*; SILVA, H. *1964*;
VIANA, A. *Atividades*.

 
