FONTES: AUDRÁ, A. *Bancada*; CÂM. DEP. *Deputados*; CÂM. DEP. *Relação
dos dep*.; CISNEIROS, A. *Parlamentares*; CORRESP. MIN. TRAB.; CORTÉS,
C. *Homens*; COUTINHO, A. *Brasil*; *Diário do Congresso Nacional*;
DULLES, J. *Getúlio*; Encic*. Mirador*; *Folha de S. Paulo* (28/8/77);
*Globo* (22/10/91); *Grande encic. Delta*; HIPÓLITO, L. *Campanha*;
HIRSCHOWICZ, E. *Contemporâneos* (1945 e 1949); *Jornal do Brasil* (23 e
25/11/77); LEITE, A. *Páginas*; MIN. TRAB. *Documentário*; RIBEIRO
FILHO, J. *Dic*.; SILVA, G. *Constituinte*; SILVA, H. *1954*; SKIDMORE,
T. *Brasil*; *Who’s who in Brazil* (1974).

 
