FONTES: ARQ. GETÚLIO VARGAS; ARQ. MIN. EXÉRC.; BENEVIDES, M. Governo
Kubitschek; BIJOS, G. Clube; CONSULT. MAGALHÃES, B.; CORRESP. SECRET.
GER. EXÉRC.; CORTÉS, C. Homens; Efemérides paulistas; FED. ESC. ISOLADAS
DO EST. RJ. Ministros; FICHÁRIO PESQ. M. AMORIM; Globo (14/10/77);
Grande encic. Delta; Jornal do Brasil (14/10/77); MIN. GUERRA. Almanaque
(1960); SOC., BRAS. EXPANSÃO COMERCIAL. Quem; SILVA, G. Constituinte;
SILVA, H. 1922; SILVA, H. 1937; SILVA, H. 1945; SILVA, H. 1964; VÍTOR,
M. Cinco.

 
