FONTES: ANDRADA, F. *Um comandante*; BARROS, J.****& ALMEIDA JR., M.
*Análise*; BRANDÃO, I. *Olhos de banco*; *Carta capital*****(16/4/97);
CURRIC. BIOG.; *Estado de S. Paulo*****(20/8, 16 e 18/10/92, 6/4 e
2/9/93); FLEISCHER, D. *Las consequencias*; *Folha de S. Paulo*
(18/7/93; 20 e 30/9/95); *Gazeta Mercantil* (2/10/95, 3, 20 e 27/3, 9,
10 e 11/4, 19, 20, 21 e 25/8/97, 27/3/98); *Globo*****(5/3/91; 10 e
19/5, 28 e 29/9 e 3/10/95, 19 e 20/4, 16, 17 e 20/7/96, 28/3/97,
21/3/98); *IstoÉ*****(1/5/96); *Jornal do Brasil*****(14 e 17/7, 9 e
13/8 e 15/12/95, 19, 20 e 28/4, 16, 17, 20 e 21/7/96, 11/4/98); MINELLA,
A. *Banqueiros;*NOGUEIRA, M. *Avelino Vieira;*SENADO.
*Senadores*(1995-1999); *Veja*****(12/8/87, 18/5 e 5/10/88, 5/7/89,
21/10/92, 7/4/93, 23/3 e 21/12/94, 1/2, 8/3, 12/4, 10/5, 19/7, 4/10 e
20/12/95, 24/4 e 10/7/96, 2 e 30/4 e 27/8/97);
*http://www.parana-online.com.br/* (último acesso em: 12/10/2009);
*http://www.folha.uol.com.br/*(último acesso em: 12/10/2009);
http://www.bonde.com.br/folhadelondrina/ (último acesso em: 14/10/2009);
http://veja.abril.com.br/ (último acesso em: 14/10/2009);
http://www.terra.com.br/istoe/  (último acesso em: 14/10/2009); PEREIRA,
Thulio C. G. Bancos e banqueiros, sociedade e política: o Bamerindus e
José Eduardo de Andrade Vieira (1981 a 1994). Tese (Doutorado).
Florianópolis: Universidade Federal de Santa Catarina, Programa de
Pós-Graduação em Sociologia Política, 2006.
