**FONTES**: CÂM. DEP.*Deputados brasileiros.*Repertório**(1995-1999);
*Folha de S. Paulo* (19/3/93); *Folha de S.Paulo* (online) 18 mar. 2008.
Disponível em : \<http://www1.folha.uol.com.br\>; *Globo* (30/9 e
24/10/92); *Jornal do Brasil* (28/8 e 16/10/93); *Jornal
Opção*(10,11,12,13,14,15,16/8/03); *Olho no Congresso/Folha de S. Paulo*
(31/1/95, 14/1/96 e 30/1/97); *Olho no voto/Folha de S. Paulo* (18/9/94,
29/9/98); *Perfil parlamentar/IstoÉ*;  Portal CLDF. Disponível em :
\<[http://wwwcl.gov.br](http://wwwcl.gov.br/)\> ; Portal do TSE.
*Resultado da eleição* *2006*. Disponível em : \<
[http://www.tse.gov.br/](http://www.tse.gov.br/)[internet/eleicoes/2006/result\_blank.htm\>.](http://www.tse.gov.br/internet/eleicoes/2006/result_blank.htm)
Acesso em : 06 set. 2009.

 

 

 

 

 
