FONTES: Estado de S. Paulo (18/6/80 e 12/2/81); Folha da Tarde (19/9/76
e 6/6/82); Globo (23/11/79, 11/4 e 27/5/80 e 12/2/ 81); IstoÉ
(30/11/77); Jornal do Brasil (27/10/76, 3 e 21/4, 21/7, 7 e 31/12/77,
5/2, 6 e 8/4, 30 e 31/5, 25/6, 4, 8, 11 e 12/7, 6/8, 14/9, 16/10 e
2/12/78, 21, 22 e 26/4, 3/6, 20, 21 e 27/7, 20 e 21/9 e 5/11/79, 8 e
13/5, 22/6, 28/8, 15/10/80, 12/4/81 e 28/11/83); Pasquim (22 a
28/10/76); Perfil (1972); Política; SENADO. Dados; SENADO. Dados
biográficos; SENADO. Endereços; Veja (18/6/75 e 28/9/77).

 
