fonte de financiamento para a área da saúde. Em fevereiro de 1997 votou
contra a emenda que instituiu a possibilidade de reeleição para
prefeitos, governadores de estado e presidente da República, e em
novembro seguinte foi favorável ao destaque ao projeto de reforma
administrativa do Executivo federal que aprovou o fim da estabilidade no
serviço público, por insuficiência de desempenho ou por excesso de
gastos com pessoal. No mesmo ano transferiu-se do PFL para o Partido
Progressista Brasileiro (PPB), agremiação surgida em agosto de 1995 como
resultado da união do Partido Progressista Reformador (PPR) com o
Partido Progressista (PP). Entre 1997 e 1999, foi vice-líder do PPB na
Câmara dos Deputados, tornando-se no ano seguinte vice-presidente do
diretório nacional da agremiação.

Em outubro de 1998 foi reeleito deputado federal na nova legenda, com
68.919 votos. Em novembro seguinte, votou favoravelmente aos destaques
da reforma da Previdência que propunham o estabelecimento de um teto
para as aposentadorias do funcionalismo público e a adoção dos critérios
de idade mínima e de tempo de contribuição na concessão dos benefícios
para os trabalhadores da iniciativa privada. Iniciou seu novo mandato na
Câmara em fevereiro de 1999 e foi inicialmente vice-líder da bancada
governista na Câmara dos Deputados, tornando-se em 2002 líder do governo
no Congresso Nacional. Nesse mesmo ano, foi o representante da Câmara
dos Deputados na sessão especial da Assembleia Geral das Nações Unidas
sobre a criança, realizada em Nova Iorque.

No pleito de outubro de 2002, novamente se candidatou a deputado federal
na legenda do PPB, reelegendo-se com 118.036 votos. No ano seguinte,
durante a convenção nacional do PPB, foi aprovada a mudança de nome do
partido para Partido Progressista (PP). Foi vice-líder do PP na Câmara
até 2005 e, nessa condição, exerceu papel de destaque na votação da Lei
de Diretrizes Orçamentárias (LDO) entre os anos de 2003 e 2006, focando
sua atuação no processo de elaboração do orçamento.

Em outubro de 2006, foi mais uma vez eleito deputado federal, na legenda
PP, com 130.855 votos. Vice-presidente do diretório nacional do PP a
partir de 2007, e presidente do diretório do Paraná, em maio de 2007
tornou-se vice-líder do governo na Câmara. Foi também membro titular das
comissões de Desenvolvimento Urbano e Interior, de Educação, Cultura e
Desporto, de Fiscalização Financeira e Controle, de Finanças e
Tributação, de Viação e Transportes, e suplente das comissões de
Constituição e Justiça e de Cidadania, de Meio Ambiente e Minorias.
Presidiu os grupos parlamentares Brasil-Itália e Brasil-Reino Unido,
além da Frente Parlamentar das Agências Reguladoras. Nessa condição,
apresentou substitutivo ao projeto de lei que disciplinava a atuação das
agências reguladoras, assegurando maior participação da sociedade civil
em sua gestão. Votou ainda a favor da proposta de emenda constitucional
(PEC) que aumentava de 51.748 para 59.791 o número de vereadores nas
Câmaras Municipais do país e trabalhou ativamente pela manutenção da
cobrança da Contribuição Provisória sobre Movimentação Financeira
(CPMF), que terminou sendo rejeitada em plenário. Durante a legislatura,
foi incluído entre os cem deputados mais influentes do Congresso
Nacional, em vários balanços anuais divulgados pelo Departamento
Intersindical de Assessoria Parlamentar (DIAP) e por outras entidades de
monitoramento das atividades parlamentares.

Foi ainda membro do Conselho Superior de Infraestrutura e
vice-presidente da Federação das Indústrias do Estado do Paraná (FIEP).

Casou-se com Maria Aparecida Borghetti, com quem teve três filhas. Sua
esposa, conhecida como Cida Borghetti, também se dedicou à política,
tendo sido deputada estadual no Paraná por duas legislaturas.

Publicou *De olho no dinheiro do Brasil – Orçamento da União, agora você
pode participar* (2007).

 

FONTES: CÂM. DEP. *Deputados brasileiros. Repertório* (1995-1999);*Folha
de S. Paulo* (14/1/96, 30/1/97, 5/2, 29/9, 10/10 e 6/11/98); Portal do
Ricardo Barros (\<www.ricardobarros.com.br/\>. Acesso em: 12 out. 2009);
Portal da Câmara dos Deputados (\<www2.camara.gov.br/\>. Acesso em: 11
out. 2009; Portal Vigilantes da democracia
(\<www.vigilantesdademocracia.com.br/\>. Acesso em: 11 out. 2009).
