**FONTES**: CÂM. DEP. *Deputados brasileiros*. Repertório**(1991-1995,
1995-1999); *Estado de S. Paulo* (18/3 e 15/5/93, 15 e 27/2, 7/6 e
14/10/95); *Folha de S. Paulo*(12 e 15/12/92, 30/6/94, 10/2, 11/3, 1/4,
9/6, 28/8 e 2/11/95, 19/2/96, 5/2, 29/9 e 10/10/98, *Especial*6/11/98,
2/2/99);*Folha de S.Paulo* (online). Disponível em :
\<[http://www1.folha.uol.com.
br/folha/brasil/ult96u84462.shtml](http://www1.folha.uol.com.%20br/folha/brasil/ult96u84462.shtml)\>.
Acesso  em : 20 jul. 2009.*Globo*(30/9/92, 17/11/93, 9/2, 30/6, 9 e
26/7, 6 e 17/10/95, 28/6/96);*Jorna**l do Brasil*(27/7/93, 3 e 19/2, 9/6
e 13/8/95, 23/5/96); *Olho no Congresso/Folha de S. Paulo*(31/1/95,
14/1/96 e 30/1/97);*Olho no voto/Folha de S. Paulo*(18/9/94 e 29/9/98);
*Perfil parlamentar/Istoé*; Portal da Câmara dos Deputados. Disponível
em : \<[http://www.camara.gov.br](http://www.camara.gov.br/)\>. Acesso
em : 20 jul. 2009.

 
