FONTES: ASSEMB. LEGISL. SC. *Dicionário político*; ASSEMB. NAC. CONST.
*Repertório*(1987-1988); CÂM. DEP. *Deputados brasileiros. Repertório*
(1983-1987); INF. BIOG.; *Perfil parlamentar/IstoÉ*; SENADO. *Dados
biográficos* (1826-1996).

[http://www1.an.com.br/2003/mar/21/0eco.htm](http://www1.an.com.br/2003/mar/21/0eco.htm)

 

 

o ex-senador Nelson Wedekin, há quatro anos sem abrigo partidário, selou
seu ingresso ontem pela manhã nas fileiras do partido, de acordo com
fontes próximas à cúpula do PPS. Evitando confirmar a filiação do
ex-senador, o deputado estadual e presidente da regional do PPS, Jaime
Duarte, limitou-se a dizer que o ingresso de Wedekin "é bem vindo".

Tangiversando, Wedekin negou que já tivesse assinado sua ficha, para
imediatamente admitir que "o PPS seria sua opção". A preocupação de
Wedekin, egresso dos quadros históricos do PMDB e que teve como último
abrigo partidário o PDT, era de ter o ato de filiação atrelado ao
lançamento de sua candidatura nas próximas eleições.

"Não tenho intenção de ser candidato e não quero ligar minha filiação a
uma candidatura", reforçou, consciente de que ontem encerrava-se o prazo
das filiações dos futuros candidatos. Apesar disso, o novo integrante do
PPS não poupou elogios ao ex-prefeito da Capital Sérgio Grando, que para
ele "é o melhor candidato à Prefeitura".

Deputado federal de 1983 a 87 e senador de 1987 a 95, Wedekin diz estar
definindo ainda se sua filiação ao partido será "como um ato de cidadão,
ou como militante".

 
