FONTES: CÂM. DEP. *Deputados;*CÂM. DEP. *Relação dos dep.; Câm. Dep.
seus componentes;*CAVALCANTI, T. *Comportamento;* COUTINHO, A. *Brasil;
Diário do Congresso* *Nacional; Encic. Mirador; Estado de S.*
*Paulo*(3/9/74);*Folha de S. Paulo*(4**e 8/9/74); GODINHO, V.
*Constituintes; Grande* *encic. Delta;*HIRSCHOWICZ, E. *Contemporâneos;
Jornal do Comércio,*Rio (25/1/63); LEITE, A. *História;*SOARES, E.
*Instituições;* SOC. BRAS. EXPANSÃO COMERCIAL. *Quem;*TRIB. SUP. ELEIT.
*Dados*(4); VÍTOR, M. *Cinco.*

 
