FONTES: CÂM. DEP.*Deputados brasileiros. Repertório*(1995-1999); *Estado
de S. Paulo* (8/10/98); *Folha de S. Paulo*, 15 e 29/3, 2 e 4/4, 28/5 e
27/11/96; *Especial* 6/11/98, 08/01/1999, 15/10/2000, 09/01/2001,
15/06/2001, 09/05/2003, 13/08/2003, 28/09/2003, 28/12/2003, 04/10/2004,
17/10/2005. Disponível em \<www.folha.uol.com.br \>, acesso em
08/06/2009.*Jornal do* *Brasil* (31/1/96); *Olho no Congresso/Folha de
S. Paulo*(31/1/95 e 14/1/96); *Olho no voto/Folha de S. Paulo*
(29/9/98); TRIB. SUP. ELEIT. *Relação*(1998); Site da Fundação Perseu
Abramo \<[www.fpa.org.br](http://www.fpa.org.br/)\>, acesso em
06/07/2009. Site do Partido dos Trabalhadores
\<[www.pt.org.br](http://www.pt.org.br/)\>, acesso em 16/06/2009. Site
da Câmara dos Deputados
\<[www.camara.org.br](http://www.camara.org.br/)\>, acesso em
10/06/2009. Site da Fundação Seade-SP
\<[www.seade.gov.br](http://www.seade.gov.br/)\>, acesso em 18/06/2009.
