FONTES: ABRANCHES, J. *Governos;*ALBUQUERQUE, J. *Cearenses no
Rio;*ALBUQUERQUE, J. *Cearenses no Rio e em SP;*BARROSO, G.
*Coração;*BARROSO, G.*Liceu*; BRINCHES, V. *Dic.;*CÂM. DEP. *Anais*
(1959-29); CARONE, E. *Estado;*CARONE, E.*República nova;*CONSULT.
MAGALHÃES, B.; COUTINHO, A. *Brasil; Encic. Mirador;*GIRÃO, R. *Ceará;
Grande encic. Delta;* *Grande encic. portuguesa;*GUIMARÃES, A.
*Dic.;*INST. NAC. LIVRO. *Índice; Jornal do* *Brasil*(4 e 5/12/59)*;
Jornal do Comércio,*Rio (4/12/59); LEVINE, R. *Vargas;*MELO,
O.*Marcha;*MOREIRA, J. *Dic.;*NEVES, F. *Academia; Ofensiva;*OLIVEIRA,
C. *Biografias; Personalidades;*SILVA, H. *1935;*SILVA, H. *1938;*SOC.
BRAS. EXPANSÃO COMERCIAL*. Quem;*SOUSA, J. *Teatro;*STUDART, G*.
Dic;*TAVARES, J. *Radicalização;*TRINDADE, H. *Integralismo.*

 
