FONTES: AUDRÁ, A. *Bancada*; BENEVIDES, M. *Governo Kubitschek*; CAFÉ
FILHO, J. *Sindicato*; CÂM. DEP. *Deputados*; CÂM. DEP. *Deputados
brasileiros. Repertório*(1971-1975); CÂM. DEP. *Relação dos dep*.; CÂM.
DEP. *Relação nominal*; CISNEIROS, A. *Parlamentares*; CORRESP. MIN.
TRAB.; CORTÉS, C. *Homens*; *Encic. Mirador*; *Folha de S. Paulo*
(22/4/86); GIRÃO, R. *Ceará*; *Grande encic. Delta*; GUERRA FILHO, R.
*Ministério*; INST. NAC. LIVRO. *Índice*; *Jornal do Brasil* (22/4/86);
KUBITSCHEK, J. *Meu* (3); MACEDO, N. *Aspectos*; NÉRI, S. *16*; *Perfil*
(1972); *Política*; QUADROS, J. *História*;*****Veja* (30/4/86).

 
