fonte de arrecadação de recursos o recolhimento do FGTS. A partir de
1972, porém, os recursos provenientes dos mecanismos de captação de
poupança voluntária começaram a superar os recursos arrecadados pelo
FGTS. Convém salientar ainda que o volume de saques do FGTS, que até
1975 não chegava a comprometer a metade do total arrecadado, passou, a
partir de 1976, a corresponder a mais 50% da arrecadação.
Considerando-se o total de recursos ao longo do período 1966-1978,
verifica-se que, enquanto a poupança compulsória representava 42,62%, a
voluntária já contribuía em 57, 38%.

Como mostra a tabela 2, o BNH investia recursos em três áreas básicas, a
saber: a) habitação e operações complementares habitacionais; b)
desenvolvimento urbano; e c) operações complementares especiais, ou
seja, financiamento de materiais de construção. Até 1976, 20 subáreas
distintas compunham as três grandes áreas de atuação do banco. O setor
de habitação, com nove subsetores, concentrou até aquela data 70,8% do
total das aplicações até então realizadas. Os programas específicos da
área de desenvolvimento já arrebatavam 22,5% dos recursos, confirmando a
tendência do banco de intensificar suas aplicações em infra-estrutura
urbana. E as operações relativas ao Fimaco, englobando programas de
estímulo à produção, transporte, armazenamento e comercialização de
materiais de construção, reuniam 6,5%.

A tabela 3 permite avaliar melhor a atuação do BNH no setor
habitacional, área onde o banco foi alvo das mais severas críticas.

Aparecem no quadro apenas as áreas majoritárias de atuação do setor
habitacional, a saber: a área da COS, que repassava recursos às
companhias de habitação (Cohabs), destinadas a atender às populações com
renda familiar mensal de até cinco salários mínimos; a área da Carteira
de Programas Habitacionais (CPH), que realizava operações através de
cooperativas, institutos, caixas hipotecárias de clubes militares e
agentes do mercado de hipotecas, atendendo a estratos médios baixos; a
área do SBPE, que tinha como agentes as sociedades de crédito
imobiliário (SICs), as associações de poupança e empréstimo (APEs) e as
caixas econômicas, voltando-se para uma clientela de estratos médios e
altos; e a área do Recon, voltada para este mesmo tipo de clientela mas
oferecendo-lhe a possibilidade de financiamento de materiais de
construção, em vez da unidade pronta, como acontecia nos outros
programas.

Os dados da tabela 3 mostram claramente a ocorrência de mudanças
significativas na política de investimentos habitacionais do próprio
BNH: se até 1969 o banco procurou concentrar investimentos na chamada
“área de interesse social” (COS e CPH), a partir de 1970 as áreas do
SBPE e Recon passaram juntas a concentrar a grande maioria das unidades
financiadas até atingir, em 1974, o auge de uma situação crítica: apenas
17 mil unidades financiadas através da COS e da CPH, contra 80 mil pelo
SBPE e Recon. Severamente criticado por estar fugindo dos seus objetivos
sociais, o BNH a partir de 1975 voltou a injetar recursos no mercado
popular e em 1976 os financiamentos para a COS e a CPH voltaram a
representar mais de 50% do total dos financiamentos concedidos. Vale
acrescentar que, ainda dentro da tentativa de recuperar uma “imagem
positiva”, o BNH instituiu em 1974 o Decreto-Lei nº 1.358, benefício
fiscal que proporcionava a restituição de 10% do valor das prestações
pagas no ano anterior aos mutuários adimplentes.

 

A caminho da extinção

A fase de reestruturação não conseguiu, no entanto, limpar a imagem e a
própria saúde financeira do BNH. No dia 5 de janeiro de 1983, foi
publicada no jornal Folha de S. Paulo uma denúncia sobre a renegociação
da dívida do Grupo Delfin com o BNH, que já rolava havia mais de nove
anos sem amortização e sem garantia real, e se agravava em função dos
juros e da correção monetária. A intervenção na Delfin já era pedida
desde a gestão de Maurício Schulman frente ao BNH e acabou se
concretizando, tal como denunciado pela Folha, no dia 21 de janeiro de
1983. Na operação, a dívida de cerca de 70 bilhões de cruzeiros, à
época, foi quitada em troca de empreendimentos habitacionais nas áreas
de Jacarepaguá e Barra da Tijuca, no Rio de Janeiro, e de Cotia, em São
Paulo, avaliados então em cerca de nove bilhões de cruzeiros. O
principal dirigente do Grupo Delfin, Ronald Guimarães Levinsohn,
declarara ao jornal Folha de S. Paulo, de 5 de janeiro de 1983, que a
operação havia sido benéfica para ambos os lados: “O Grupo Delfin devia
Cr\$70 bilhões, o que era muito valor, mas apenas 40% do ativo. Com a
crise que se aproximava, a decisão permitiria que o grupo não saísse do
mercado, mas ficasse numa situação mais cômoda (...); o BNH tinha falta
de terrenos e passou a dispor de locais para construção, sem nada a
desembolsar, apenas quitando a dívida do Grupo Delfin”.

Em 29 de novembro de 1983 foi nomeado novo presidente do BNH, Nélson da
Mata, após a solicitação de dispensa de José Lopes de Oliveira ao
ministro do Interior Mário Andreazza. Além das dificuldades com o
saneamento de algumas empresas que captavam recursos em cadernetas de
poupança e escândalos como o do Grupo Delfin, o banco ainda enfrentava
dificuldades financeiras devido à diminuição do orçamento e aos saques
crescentes do FGTS. A crise econômica nacional contribuiu para o
desequilíbrio do mercado imobiliário; os financiamentos do SFH minguaram
com a maciça evasão dos depósitos nas cadernetas de poupança. Para
solucionar esse problema, foi criado um grupo de trabalho pela Instrução
nº 8/85 do presidente do BNH. O grupo realizou 12 reuniões entre 1º de
abril e 10 de maio de 1985 e elaborou um documento com suas propostas
finais, entre as quais figurava a de buscar um índice único para o
reajuste das prestações, com vistas a compensar as diferenças nos
índices de reajustes relativos aos anos de 1983 e 1984, que haviam sido
superiores aos reajustes dos salários dos mutuários. Mais grave ainda
era o rombo das liquidações extrajudiciais no SFH que, em 1985, somavam
cerca de 13 trilhões de cruzeiros, como pode ser visto no quadro da p.
483.

Apesar dos esforços, o governo chegou à conclusão de que os problemas
enfrentados pelo BNH eram insolúveis; considerava-se que o banco não
estava servindo como instrumento de desenvolvimento do setor e
administrava um déficit, calculado para um período de 15 anos, de cerca
de 20 bilhões de cruzados. Foram implementados incentivos para que os
cerca de 3,5 milhões de mutuários existentes no país quitassem seus
compromissos com o sistema antigo. O Decreto-Lei nº 2.291, de 21 de
dezembro de 1986, que extinguiu o BNH, estabeleceu que as atividades do
banco fossem absorvidas pela Caixa Econômica Federal, pelo Banco
Nacional do Desenvolvimento Econômico e Social (BNDES) e pela Secretaria
de Habitação do Ministério de Desenvolvimento Urbano (MDU). A secretaria
do MDU ficou encarregada de administrar as aplicações de recursos na
área de habitação de baixa renda; a Caixa Econômica e os bancos
comerciais passaram a ser os agentes do crédito imobiliário; e o BNDES
assumiu a responsabilidade pelos projetos de transporte urbano e
saneamento básico, de natureza social. A normatização do SFH passou a
ficar a critério do Conselho Monetário Nacional. Os 8.300 funcionários
do BNH ficaram passíveis de serem aproveitados pelos órgãos que deram
continuidade às atividades do banco, mas sem estabilidade de emprego, o
que provocou várias manifestações de protesto contra a decisão oficial
de extinguir o órgão.

As condições da extinção do BNH desencadearam uma série de críticas: o
presidente da Associação dos Funcionários do BNH, Júlio Marques,
denunciou que o banco havia sido criado por lei e não poderia ter sido
extinto por um decreto, sem que o Congresso fosse consultado. Sidnei
Saffe da Silveira, presidente da seção mineira da Ordem dos Advogados do
Brasil (OAB), também acusou a extinção do BNH, por decreto-lei, de
“discricionária, ilegal e inconstitucinal”.

A notícia da extinção do BNH pegou a todos de surpresa, nem mesmo o
presidente, José Maria Aragão, soube da medida. Entre as recomendações
do Grupo de Trabalho para reformulação do SFH criado em maio de 1986,
não constava a extinção do BNH, que também não foi analisada pelos
setores técnicos do banco ou do Ministério do Desenvolvimento Urbano e
Meio Ambiente. A decisão final teria sido tomada em reunião realizada no
gabinete do presidente José Sarney, às vésperas da publicação do Cruzado
II, embora o assunto tivesse “amadurecido” há algumas semanas. Além do
próprio Sarney, teriam estado presentes ao encontro seu secretário
particular (e genro) Jorge Murad, o consultor-geral da República, Saulo
Ramos, e o ministro Deni Schwartz, do Desenvolvimento Urbano e Meio
Ambiente, este apontado, segundo o jornal O Globo, de 26 de novembro de
1986, como o mentor da extinção.

À época, foram levantadas várias hipóteses sobre os verdadeiros motivos
que levaram o governo à extinção do BNH. Uma delas teria sido o objetivo
de acabar com a conta individualizada do trabalhador, e o conseqüente
controle deste sobre as aplicações dos recursos do FGTS, que passariam a
englobar um “fundão” único juntamente com os recursos do PIS-Pasep, sob
a gestão única da Caixa Econômica Federal (O Estado de S. Paulo,
10/12/1986).

Segundo a mesma matéria d’O Estado de S. Paulo, a vitória do PMDB nas
eleições também teria exercido pressão sobre o BNH, um dos poucos órgãos
sob controle do PFL, o que colocava o seu presidente José Maria Aragão
como “alvo” das discussões. Ainda se acrescentam as acusações
apresentadas pelo subchefe do departamento de Inspeção do Sistema
Brasileiro de Poupança e Empréstimo do BNH e ex-liquidante da
Sul-Brasileiro-SP Crédito Imobiliário na ocasião, Lucas Pirajá de
Oliveira Rosa, para quem o controlador do grupo Delfin, Ronald
Levinsohn, teria sido “um dos mentores da extinção do BNH e certamente
um dos maiores beneficiados pela medida”. Ainda segundo Lucas Pirajá, “a
pressão dessas empresas (as 23 empresas liquidadas pelo governo),
especialmente dos controladores dos grupos Edel e Delfin, foi
fundamental para a extinção do banco” (O Estado de S. Paulo, 2/12/1986).

Para o superintendente de Controle e Fiscalização do BNH na ocasião,
Josualdo Medeiros, entrevistado na mesma matéria, “não restam dúvidas de
que o fim do banco interessa aos liquidados [já que] o total de Cz\$80
bilhões decorrente das 23 empresas liquidadas fica agora com o seu
recebimento indefinido”. A morosidade do processo de liquidação
extrajudicial traria vantagens aos devedores, já que não havia correção
monetária dos passivos das liquidandas, por força do artigo 18, alínea
“f”, da Lei nº 6.024/74. Esta distorção somente foi corrigida com o
advento da Constituição Federal de 1988, tendo o artigo 46 do Ato das
Disposições Constitucionais Transitórias mandado corrigir esses passivos
desde a data do vencimento de cada obrigação.

No documento DC-0395-38/92-P do Tribunal de Contas da União, atualizado
em 5 de novembro de 1992, referente ao pedido de informações ao Banco
Central do Brasil sobre a situação em que se encontravam os processos de
intervenção e liquidação extrajudicial de instituições financeiras,
ainda constavam várias entidades do Sistema Brasileiro de Poupança e
Empréstimo (SBPE), tais como a Apesp-Ape, a Continental, a Economisa e a
Sul Brasileiro. No documento, o Banco Central informou que as causas do
não encerramento das liquidações extrajudiciais dessas empresas teriam
sido as “divergências sobre os critérios de atualização dos passivos
[...] sendo que a Sul Brasileiro Crédito Imobiliário, sete anos após o
ato que decretou sua liquidação, ainda não apresentou quadro de credores
definitivo”. O documento conclui que, “embora a demora nos processos
liquidatórios não mais acarrete prejuízo aos credores, causam apreensão
os vultosos recursos públicos imobilizados por longos períodos nessas
instituições em liquidação, cujo recebimento depende da evolução dos
procedimentos liquidatórios, ou de eventual composição para o
encerramento do regime”.

Lícia do Prado Valadares colaboração especial/

Andrea Ribeiro Hoffmann atualização

 

FONTES: ANDRADE, L. *Política*; AZEVEDO, S. *Política*; BANCO NAC.
HABIT. BNH; BANCO NAC. HABIT. *Relatório*; BOLAFFI, G. *Habitação*;
*Estado de S. Paulo* (2 e 10/12/86); *Folha de S. Paulo* (26/5/85,
10/12/86); *Globo* (26/11/86); *Jornal do Brasil* (26/11/86); SOUSA, B.
*BNH*; TRINDADE, M. *Habitação*.

 
