Fontes: A ENERGIA elétrica no Brasil; da primeira lâmpada à Eletrobrás.
Rio de Janeiro, Biblioteca do Exército, 1977; BRASIL. Ministério de
Minas e Energia. Eletrobrás. GCPS. *Plano decenal de expansão
1996-2005*. Rio, 1995; CHESF. *50 anos (1948-1998)*. Recife, 1998.
CHESF. *HP de Paulo Afonso para o Brasil*. Recife, 1950 (Separata de “O
Observador Econômico e Financeiro”, v. 15, n. 178, novembro de 1950);
CHESF. *45 anos com toda energia (1948-1993)*. Recife, 1993. DIÁRIO DE
PERNAMBUCO, 23/09/1997, p. 15; FOLHA DE SÃO PAULO, 29/06/1997, p. I-20;
GAZETA MERCANTIL. *Panorama setorial. Energia Elétrica* (Elaborado por
Maurício L. Martínez). São Paulo, maio de 1997; GAZETA MERCANTIL,
04/02/1999 e 10/05/1999; JUCÁ, Joselice. *Chesf, 35 anos de história*.
Recife, Chesf, 1982; CENTRO DA MEMÓRIA DA ELETRICIDADE NO BRASIL.
*Panorama do setor de energia elétrica no Brasil*. Rio de Janeiro, 1988.
CENTRO DA MEMÓRIA DA ELETRICIDADE NO BRASIL. *Notas sobre racionamento
de energia elétrica no Brasil (1940-1980)*. Rio de Janeiro, 1996;
PANDOLFI, Maria Lia Corrêa de Araújo. “Terra por terra na beira do
grande lago”. In: *Ciência Hoje*, v. 10, n. 56, agosto de 1989, p.
58-62.

 
