FONTES: ABRANCHES, S., DAIN, S. & SALGADO, G. *Empresa;*ANDRADE, M.,
CUNHA, L. & VIEIRA, J. *Evolução;*BENJAMIN, C. & BUENO, R.
*CVRD;*BIONDI, A. *Brasil;*BNDES. *Edital nº PND-A-1/97/CVRD;*BNDES.
Internet; COMISSÃO. *Relatório*(1-2/97); CONCENTRAÇÃO. *Brasil
mineral;*CVRD. Internet; CVRD. *Mineração;*CVRD. *Relatórios de
diretoria*(1990-1997); CVRD. *Vale 50 anos; Estado de S. Paulo*(14/1 e
22/5/97, 20/1/99); FERNANDES, F. *Maiores; Folha de S.Paulo*(30/8 e
16/9/95, 22, 28/5, 21 e 27/11/96, 12, 5/3, 27/4, 7 e 10/5/97, 4 e
16/3/99); FUNDAP/IESP. *Processo;*GAZETA MERCANTIL. *Panorama;
Globo*(29/8, 20 e 25/10/96, 23/1/97); GOMES, S. *CVRD; Jornal do
Brasil*(4/5/97); MACHADO, I. Internet; MACHADO, I. *Recursos;*SOARES, S.
*Mineração;*TAVARES, M. *Destruição;*URY, M. *CVRD;*A VALE. *Brasil
mais; Veja*(22/5/96, 30/4, 7, 21/5/97); A VALE: vender ou não. *Brasil
mais*, Rio de Janeiro, Editora Europa, n.º 1, janeiro de 1997;
ABRANCHES, Sérgio, DAIN, Sulamis e SALGADO, Graça. *A empresa estatal no
Brasil: padrões estruturais e estratégias de ação*. Rio de Janeiro,
Finep, 1978; ANDRADE, Maria Lúcia Amarante, CUNHA, Luiz Maurício da
Silva e VIEIRA, José Ricardo Martins. “A evolução do setor mineral no
Brasil e no mundo: uma visão geral”. In *BNDES setorial*, n.º 3, março
de 1996;BANCO Nacional de Desenvolvimento Econômico e Social. *Edital
N.º PND-A-01/97/CVRD*. Rio de Janeiro, 1997; Portal BNDES. 
(http:www.bndes.gov.br); BENJAMIN, César e BUENO, Ricardo. Companhia
Vale do Rio Doce: o negócio do século. *Atenção*, São Paulo, ano 3, n.º
10, 1997; BIONDI, Aloysio. *O Brasil privatizado.* Um balanço do
desmonte do Estado. São Paulo, Fundação Perseu Abramo, 1999; BNDES teme
vender Vale a concorrentes. *Folha de São Paulo*, São Paulo, 22.05.1996
;BRASIL, Sandra e ROCHA, Leonel. O leilão da Vale do Rio Doce se enrosca
num cipoal de ações e ninguém sabe mais quando sai. *Veja*, São Paulo,
07.05.1997; CASADO, José. Vale descobre novo Carajás de ouro e cobre. *O
Estado de São Paulo*, São Paulo, 14.01.1997; COMISSÃO Externa da Câmara
dos Deputados. *Relatório de visita à “Sala de Informações”*.
Janeiro/Fevereiro de 1997 (mimeo); COMISSÃO veta projeto para barrar
leilão. *Folha de São Paulo*, São Paulo, 27.11.1996; COMPANHIA Vale do
Rio Doce. *Relatórios de Diretoria*. 1990-1997; *A mineração no Brasil e
a Companhia Vale do Rio Doce*. Rio de Janeiro, CVRD, 1992; *Companhia
Vale do Rio Doce: 50 anos de História*. Rio de Janeiro, CVRD, 1992;
Portal CVRD ([http://www.cvrd.com.br](http://www.cvrd.com.br/));
CONCENTRAÇÃO no ferro. *Brasil mineral*, São Paulo, Signus Editora, n.º
167, novembro de 1998; CRUZ, Valdo e RODRIGUES, Fernando. Reeleição
ameaçou venda da empresa. *Folha de São Paulo*, São Paulo, 27.04.1997;
EMPRÉSTIMO garantiu formação do consórcio. *Folha de São Paulo*, São
Paulo, 07.05.1997; FARIA, Silvia. Kandir anuncia adiamento. *O Globo*,
Rio de Janeiro, 23.01.1997; FERNANDES, F. do R. Chaves (org.). *Os
maiores mineradores do Brasil*. Brasília, CNPq/Coordenação Editorial,
1982. 3 v; FHC nega barganha entre a venda da Vale a reeleição. *Folha
de São Paulo*, São Paulo, 21.11.1996; FILHO, Expedito. A epopéia da
gigante de ferro. *Veja*, São Paulo, 22.05.1996; FRANCO, Itamar. Lesão
será irreparável. *Folha de São Paulo*, São Paulo, 27.04.1997;
FRIEDLANDER, David e LUQUE, Mara. Leilão da pesada. *Veja*, São Paulo,
30.04.1997; FUNDAP/IESP. *Processo de privatização no Brasil.*A
experiência dos anos 1990-92. São Paulo, 1993 (Relatório de pesquisa,
11); GALAZI, Jô. Participação do Bradesco pode permitir anular leilão da
Vale. *O Estado de São Paulo*, São Paulo, 22.05.1997; GAZETA MERCANTIL.
*Panorama setorial*. Mineração. São Paulo, 1998; GOES, Ancelmo. Gol
contra na privatização. *Veja*, São Paulo, 21.05.1997; GOMES, Severo.
*Companhia Vale do Rio Doce, uma investigação truncada*. Rio de Janeiro,
Paz e Terra, 1987; GOVERNO adia votação sobre Vale. *Folha de São
Paulo*, São Paulo, 30.08.1995; HUAMANY, Walter e MOREIRA, Marco Antonio.
Nova jazida no Pará pode ter 330 toneladas de ouro. *O Globo*, Rio de
Janeiro, 25.10.1996; KURY, Mario da Gama.*Companhia Vale do Rio Doce: 40
anos*.  Rio de Janeiro, Nova Fronteira, 1982; MACHADO, Iran. F.
*Recursos minerais: política e sociedade*. São Paulo, Ed. Edgard Blucher
Ltda, 1989; MACHADO, Iran F. O resumo da ópera. In: *Home page* pessoal
([http://www.ige.unicamp.br/](http://www.ige.unicamp.br/)); MARQUES,
Fabrício. Em nome do clamor público. *Jornal do Brasil*, Rio de Janeiro,
04.05.1997; NASSIF, Luís. Hora de rever a privatização. *Folha de São
Paulo*, São Paulo, 16.03.99; OLIVEIRA, Ribamar. Aliança política tenta
impedir venda da Vale. *O Estado de São Paulo*, São Paulo, 20.01.1996;
PATÚ, Gustavo. Governo quer ‘desmoralizar’ a oposição. *Folha de São
Paulo*, São Paulo, 10.05.1997; POR que privatizar. *Folha de São Paulo*,
São Paulo, 27.04.1997.; POR que não privatizar. *Folha de São Paulo*,
São Paulo, 27.04.1997; PROGRAMA Nacional de Desestatização. *Relatório
de atividades – 1997* (Disponível em *home page* do BNDES); SALOMON,
Marta. FHC propõe ‘trégua’ com oposição à venda da Vale no Senado em
carta. *Folha**de São Paulo*, São Paulo, 16.09.1995; SANTOS, Chico.
Grupos avaliam Vale entre R\$ 10 bi e 13 bi. *Folha de São Paulo*. São
Paulo, 05.03.1997; SANTOS, Chico. Em reais, preço da Vale cai US\$ 30
mi. *Folha de São Paulo*, São Paulo, 12.03.1997; SANTOS, Chico. Vale
registra lucro de R\$ 1 bilhão em 98. *Folha de São Paulo*, São Paulo,
04.03.1999; SOARES, Sebastião. Mineração: investimentos deprimidos e
indefinições quanto à recuperação pós-privatização. In: *Determinantes
dos investimentos na transição da economia brasileira dos anos 90*:
indústria, mineração, petróleo e infra-estrutura. Coord. Ricardo
Bielschowsky  (disponível em http://www. eclac.cl/); SUBSTITUTIVO
dispensa aval do Congresso. *Folha de São Paulo*, São Paulo, 28.05.1996;
TAVARES, Maria da Conceição. *Destruição não criadora*. Memórias de um
mandato popular contra a recessão, o desemprego e a globalização
subordinada. Rio de Janeiro, Record, 1999; UMA PRIVATIZAÇÃO marcada pelo
jogo político. *O Globo*, Rio de Janeiro, 25.10.1996; VALE poderá ser
privatizada sem passar pela apreciação do Congresso. O *Globo*, Rio de
Janeiro, 29.08.1996.
