fontes de financiamento para o plano de estabilização econômica do
governo, batizado de Plano Real.

Tentou a reeleição na legenda do Partido da Social Democracia Brasileira
(PSDB) em 3 de outubro de 1994, mas não foi bem-sucedido. Dezesseis dias
depois, no entanto, o Tribunal Regional Eleitoral (TRE) do Rio de
Janeiro decidiu anular o pleito por suspeita de fraude. Marcada nova
eleição para novembro seguinte, Laerte Bastos saiu mais uma vez
derrotado, obtendo apenas uma suplência.

Deixou a Câmara em janeiro de 1995, ao final da legislatura, e ainda
nesse ano tornou-se subsecretário de Habitação do Estado do Rio de
Janeiro no governo Marcelo Alencar (1995-1998). Também em 1995, passou a
integrar a executiva regional do PSDB fluminense.

Em 2007, Laerte Bastos teve processo deferido pela Comissão de Anistia e
foi indenizado pelos danos sofridos durante o regime militar.

Casou-se com Valdete Pereira Bastos.

 

FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1991-1995); CÂM.
DEP. *Quadro de titulares e suplentes*; *Dia* (19/10/90); *Folha de S.
Paulo* (18/9/94);*Globo* (20/3/96); *Jornal do Brasil* (27/10/90); sítio
oficial do Ministério da Justiça (www.mj.gov.br).

 
