fonte de inspiração (que era a *Carta del lavoro,*de Mussolini) foi como
que submetida a uma apropriação seletiva e pragmática.

A tutela do Estado sobre a organização sindical era exercida,
basicamente, para impedir a livre expressão de interesses, para
restringir ou suprimir a utilização de certos recursos políticos
(sobretudo a greve) na defesa desses interesses e para cercear alianças
intersindicais que propiciassem a criação de centrais operárias
autônomas. Se foi sob o Estado Novo que o edifício da organização
sindical foi sendo aos poucos construído, suas fundações já haviam sido
lançadas imediatamente após a Revolução de 1930, quando da criação do
Ministério do Trabalho. O cerceamento da representação de interesses
através da tutela exercida pelo Estado sobre a organização sindical iria
ser construído a partir de três instituições: o monopólio da
representação através da criação do sindicato único para cada categoria
profissional, a Justiça do Trabalho e o imposto sindical. A seqüência
através da qual tais controles foram instituídos revela o caráter
pragmático que revestia tal construção.

A pluralidade sindical deixou de existir por decreto de agosto de 1931,
foi restaurada pela Constituição de 1934 e foi novamente abolida pela
Carta de 1937. Neste último caso, entretanto, isto se fez através de
fórmula *sui generis:*afirmou-se a “associação profissional ou sindical
é livre”, mas que só o sindicato “regularmente reconhecido pelo Estado
tem o direito de representação legal”. Só dois anos após a implantação
do Estado Novo é que se estipulou de forma taxativa que “não será
reconhecido mais de um sindicato para cada profissão” (Decreto nº 1.402,
de 5 de julho de 1939). Também a Justiça do Trabalho, cujas bases haviam
sido lançadas em 1932, através das juntas de conciliação e julgamento,
embora tivesse seu princípio reafirmado pela Carta de 1937, só seria
efetivamente instituída em maio de 1939. Finalmente, o imposto sindical,
que tem função desmobilizadora e contribui para falsificar a
representação sindical (por ser compulsório e descontado em folha
garante recursos à direção sindical independentemente do número de
filiados e da participação destes nas atividades sindicais), só seria
criado em julho de 1940.

Dois traços são significativos. De um lado, a natureza progressiva da
instituição desses controles (que acabou gerando tal profusão de leis,
decretos-leis e portarias que se impôs sua codificação geral através da
Consolidação das Leis do Trabalho, de 1943) parece sugerir que o que se
buscava não era a implementação de um postulado ideológico, mas a
utilização pragmática das vantagens que a partir dele podiam ser
extraídas; de outro lado, o fato de que a instituição de tais controles,
não apenas precedeu o Estado Novo como seria mantida após sua derrocada,
pois passou a constituir uma das bases do populismo, indica claramente
que a solução autoritária, dada à organização da representação de
interesses de empregados e operários, era menos uma característica
específica do Estado Novo do que parte integrante da cultura política
das elites dirigentes. Nesse sentido, a função do Estado Novo parece ter
sido menos a de introduzir uma inovação do que a de garantir, através da
eliminação de resistências políticas, a consolidação de algo já
existente e que havia sido introduzido pela Revolução de 1930.

No que se refere à representação de interesses no plano das associações
patronais, e embora também elas fossem submetidas aos controles da
legislação sindical, o problema se colocava em termos formalmente
semelhantes porém substancialmente distintos. Em grande parte porque a
representação de interesses e, além disso, a participação dos
empresários no processo decisório realizavam-se menos através da ação de
suas associações de classe, enquanto tais, do que da participação
individual e direta de seus representantes naqueles organismos criados
no interior do aparelho do Estado e onde eram discutidas e elaboradas as
principais decisões econômicas. Esses “órgãos técnicos” (Conselho
Federal do Comércio Exterior, Conselho Técnico de Economia e Finanças
etc.), oficialmente criados com a função de assessorar a Presidência,
logo se transformaram numa arena específica, integrada por
representantes do empresariado e da burocracia civil e militar. Foi em
seu âmbito que se realizou a composição de interesses entre as facções
da elite dirigente, quando da formulação de políticas públicas. Foi
desses órgãos que saíram as sugestões inovadoras e as diretrizes
(criação de Volta Redonda, Lei do Petróleo) para as principais
realizações do Estado Novo no campo da promoção do desenvolvimento
econômico. Se esta foi uma prática introduzida no início da década de
1930 (através das “comissões mistas”), foi sob o Estado Novo que ela foi
consolidade e expandida para cobrir também atividades econômicas
setoriais (criação do Instituto do Açúcar e do Álcool, do Cacau, do
Pinho, do Sal etc.).

Em paralelo a essas inovações, que acabaram por reestruturar todo o
sistema de decisões, processou-se, agora de forma sistemática, a
profissionalização e modernização dos quadros do aparelho do Estado,
notadamente através da criação do Departamento Administrativo do Serviço
Público (DASP). Nesse sentido, é possível localizar no Estado Novo a
gênese da moderna tecnocracia brasileira e do seu padrão de
relacionamento com os grupos empresariais.

Cabe notar que a conexão entre a prática corrente da representação de
interesses do empresariado e a tutela estatal exercida sobre a
organização de suas associações de classe foi estabelecida através da
exigência legal de que as indicações dos “representantes de classe” que
iriam integrar os órgãos técnicos (e, portanto, participar do processo
decisório) só poderiam partir das associações de classe reconhecidas
pelo Estado. Que o empresariado brasileiro se adaptou com facilidade
tanto às vantagens quanto às restrições dessas regras para a
representação de seus interesses, parece demonstrado pelo número das
associações de classe que foram criadas (ou que sobreviveram) sob o
Estado Novo. Com efeito, quando se realizou em 1945 a I Conferência das
Classes Produtoras (Conferência de Teresópolis), dela participaram
representantes de quase seiscentas associações rurais, comerciais e
industriais de todo o país.

A conseqüência importante da instituição dessas regras e canais para a
representação de interesses — que iriam construir um padrão que, com
maior ou menor nitidez, sobreviveria ao Estado Novo — foi que os
processos de articulação e de agregação de interesses (e, através deles,
a política) deslocaram-se da “sociedade civil” para o âmbito (e a
tutela) do Estado.

 

O Estado Novo e o contexto internacional

O Estado Novo não se explica apenas à luz dos processos internos de
transformação por que passou o país a partir da Revolução de 1930. Tanto
o seu advento quando a sua derrocada foram também marcados por processos
que se originaram fora das fronteiras do país. Não se tratou apenas da
tradicional exposição das camadas dirigentes brasileiras àquelas
influências culturais externas que elas metabolizaram de acordo com suas
conveniências locais, ou de condicionamentos externos de natureza
estritamente econômica; tratou-se, no caso, das mudanças bem mais
complexas e amplas provocadas pela conjuntura histórica da Segunda
Guerra Mundial.

Já na etapa que precedeu a guerra, acontecimentos que eram habitualmente
assistidos de longe — o entrechoque violento de ideologias, o confronto
entre regimes políticos e formas de organização da sociedade, os
realinhamentos políticos provocados pela disputa entre os poderes
mundiais de então — começaram a ser percebidos como anunciadores de
transformações que cedo ou tarde afetariam também o Brasil. Nesse
sentido, o movimento integralista, ao transpor para as ruas das cidades
brasileiras as cenas que até então desfilavam apenas nas telas dos
jornais cinematográficos, contribuiu, a seu modo, para tornar mais real
— e mais generalizado — o sentimento de que os eventos que ocorriam do
outro lado do Atlântico já invadiam, de alguma forma, a arena política
do país. Não só isso. As próprias dimensões com que se anunciava o
conflito faziam prever que, qualquer que fosse o vencedor, uma nova
geometria de poder se estabeleceria no mundo. Não se tratava mais,
agora, de aguardar o desfecho do conflito europeu como mero e curioso
espectador, mas de procurar antecipá-lo para dele retirar as vantagens
possíveis. Assim, a adoção por facções das camadas dirigentes, inclusive
Vargas, quando do advento do Estado Novo, de um discurso de fundo
fascista, não se explica apenas pelas afinidades que nele elas
encontravam ou pela utilidade interna que para elas tal discurso pudesse
ter. Também é parte da explicação a existência de uma percepção, à época
mais ou menos generalizada, de que, em caso de conflito, a vitória
caberia às potências fascistas. Existem na documentação disponível
indicações razoavelmente convincentes de que este era, por exemplo, o
prognóstico oficial da hierarquia militar. A acuidade instintiva de
Vargas iria levá-lo a detectar, e com acerto, já em pleno conflito
mundial, a provável mudança no curso da guerra — e a agir em
conseqüência; o que Vargas seria incapaz de perceber, então, é que a
confirmação de sua previsão selaria também a sorte do Estado Novo. Cabe
aqui um breve relato factual.

Embora Vargas tivesse endossado plenamente a proposta norte-americana de
fortalecimento da unidade política continental (criação de um mecanismo
permanente de consulta, estabelecimento do princípio de que uma ameaça à
segurança de qualquer Estado americano seria considerada uma ameaça à
segurança de todos os demais), proposta essa apresentada pelos Estados
Unidos na Conferência Interamericana realizada em Buenos Aires em 1936,
as relações do Brasil com a Alemanha, nos anos que precederam a Segunda
Guerra, eram menos problemáticas do que as existentes com os Estados
Unidos à época. A participação da Alemanha no total das importações
brasileiras, por exemplo, crescera de 11,4% para 24% entre 1930 e 1937
tornando-a o maior comprador de algodão e o segundo mercado para o café
e o cacau brasileiros. Além disso, a dependência dos militares
brasileiros da Alemanha, em matéria de doutrina e de armamento, era
praticamente total. Mesmo o incidente que determinou a retirada do então
embaixador alemão no Rio, em setembro de 1938, não impediu que, em
janeiro de 1939, o general Góis Monteiro fosse convidado por Hitler, e
um grupo de oficiais aviadores o fosse por Goering, para visitar Berlim.
No que se refere aos Estados Unidos, ao contrário, o valor das
importações brasileiras se havia reduzido à metade no mesmo período, em
parte como conseqüência de crise de 1929, e as decisões de suspender o
pagamento da dívida externa e de estabelecer o controle cambial, tomadas
logo após o golpe de 1937, haviam criado séria área de atrito com os
credores americanos. O mesmo general Góis, por outro lado, manifestava
claramente a Vargas sua hostilidade ao convite que também lhe havia sido
feito pelo chefe do Estado-Maior do Exército americano (ainda em janeiro
de 1939), para visitar Washington.

Partidários da Alemanha e partidários dos Estados Unidos que integravam
o governo Vargas iriam manobrar intensamente, sobretudo a partir da
eclosão da guerra, para fortalecer, ou para inverter, conforme o caso,
as bases desse cenário e das alianças internacionais nele contidas.
Apoiando-se na declaração de neutralidade em face do conflito europeu
endossado por todas as nações do continente, em setembro de 1939
(reunião do Paraná), Vargas procurou manter-se eqüidistante da luta
entre as duas correntes. E apoiou-se em cada uma delas para negociar,
simultaneamente, com os Estados Unidos e com a Alemanha, ajuda econômica
para a implantação da grande siderurgia no Brasil, que passara a ser (ou
era apresentada como sendo) uma “aspiração nacional”. O compromisso do
Export Import Bank (Eximbank) de financiar o que iria ser Volta Redonda
seria enfim obtido, no final de setembro de 1940, após longa e
acidentada negociação. Essa negociação marcou também o começo da
aproximação, ainda que inicialmente reticente e contraditória, da
hierarquia militar brasileira com os Estados Unidos. Em outubro de 1941,
por exemplo, o chefe da Missão Militar Norte-Americana informou ao
Departamento de Defesa que, apesar das negociações em curso para
fornecimento de material bélico ao Brasil, os militares brasileiros
resistiam fortemente à presença de tropas norte-americanas em bases a
serem construídas no Nordeste (na verdade, tal resistência não se
prendia apenas a simpatias ideológicas com a Alemanha, mas resultava
ainda do receio de uma represália militar alemã). Também Vargas, ainda
inseguro dos destinos da guerra, manteve, até meados de 1941, e à
revelia de seu ministro do Exterior, Osvaldo Aranha, negociações
paralelas com o embaixador alemão, seja para a compra de equipamento
militar, seja para obtenção de créditos para a siderurgia.

Foi o ataque a Pearl Harbour, no final de 1941, que não somente marcou o
início da reversão do curso da guerra como também o da reversão da
atitude brasileira. Sob o impacto da entrada dos Estados Unidos na
guerra (11 de dezembro de 1941) realizou-se no mês seguinte, no Rio de
Janeiro, a III Reunião de Consulta dos Chanceleres das Repúblicas
Americanas. Três eram os objetivos dos Estados Unidos: obter o
rompimento de todo o continente com os países do Eixo, tornar efetiva a
cooperação militar e garantir o suprimento de matérias-primas
estratégicas. A Argentina se mostrou francamente hostil à proposição
norte-americana, o que aumentou a importância da posição a ser adotada
pelo Brasil. Vendo ampliado seu poder de barganha, Vargas negociou
então, como condição implícita para aceitar demandas norte-americanas
(que incluíam a utilização das bases do Nordeste, estreita colaboração
militar e fornecimento de matérias-primas), uma série de garantias
militares, a liberação efetiva dos recursos necessários à construção de
Volta Redonda e todo um conjunto de medidas de ordem comercial (acordos
de Washington).

Os acordos de Washington (assinados em março de 1942) constituíram um
marco político importante. De um lado, porque eles puseram fim à fase de
expectativa quanto ao desfecho da guerra e de hesitação quanto ao
engajamento do Brasil lado aos Aliados; de outro porque, vencida essa
hesitação, foi o próprio Vargas quem tomou a iniciativa de tentar
transformar esse engajamento numa “aliança privilegiada” (em relação aos
demais países da América Latina) com os Estados Unidos e de estendê-la
aos campos político, militar e econômico. A nova postura internacional
se traduziu, no plano político, na demissão das principais figuras do
governo que eram simpatizantes do Eixo e, isso, antes mesmo da
declaração de guerra do Brasil à Alemanha; no plano militar, no
afastamento do general Góis Monteiro da chefia do Estado-Maior, no
declínio da corrente militar nacionalista e conseqüente elaboração de
uma nova “doutrina militar” de subordinação à estratégia
norte-americana, e na iniciativa (de Vargas) de propor a Roosevelt o
envio de um corpo expedicionário à Europa e, no plano econômico, na
vinda ao Brasil, também por solicitação de Vargas, da primeira missão
norte-americana que formulou diretrizes globais para o desenvolvimento
econômico do país (Missão Cooke) e nas primeiras pressões da Standard
Oil para participar da exploração do petróleo no Brasil. Tudo isso se
passou entre março de 1942 e janeiro de 1943. Convém notar que, nesse
momento, a invasão do Norte da África pelos Aliados e a derrota alemã em
El-Alamein tornavam menos difícil prever o desfecho da guerra.

A reviravolta de Vargas não resultava apenas de considerações imediatas
decorrentes da percepção de que o curso da guerra havia mudado e que a
Alemanha seria derrotada. Sua atitude também se pautava por uma
preocupação quanto ao pós-guerra e à conveniência de o Brasil dispor da
proteção e usufruir das vantagens de contar com um aliado forte como os
Estados Unidos. Foi isto que ele explicou mais tarde (abril de 1944) em
carta a Góis Monteiro, quando afirmava que podia acontecer “que os
patrões do momento, aliados pelos interesses comuns da guerra, se
desentendam amanhã, na hora da paz”; se tal ocorresse, “é suficiente que
os Estados Unidos saibam que eles podem contar conosco e que nós
estejamos seguros deles”. Essa aliança, logo transformada em
dependência, foi advogada, em termos ainda mais amplos, porque estendida
aos domínios político e econômico, por um estudo realizado no
Estado-Maior do Exército, já em janeiro de 1943, que figura no arquivo
Vargas. E o próprio Roberto Simonsen, que sempre reivindicara ampla
proteção para a indústria nacional, escreveria em agosto de 1944: “Nos
faltam capitais e mão-de-obra especializada para a indústria, mas nem
nossa legislação nem nossa organização econômica favorecem a imigração e
os investimentos estrangeiros.” Com o final da guerra, ou a aproximação
dela, produziu-se, assim, uma reorientação política importante no âmbito
das elites brasileiras. Essa reorientação engendraria também o fim do
Estado Novo.

A deposição de Vargas

O torpedeamento pelos alemães do navio brasileiro *Cairu,*em março de
1942, imediatamente após a assinatura dos acordos de Washington, foi
motivo para uma grande manifestação popular de rua que culminou na
pilhagem de estabelecimentos alemães na cidade do Rio. No curso dos
meses de maio, junho e julho mais oito navios foram afundados. A cada
afundamento, estudantes realizavam passeatas de protesto em diferentes
cidades do país. Pela primeira vez sob o Estado Novo a ação política
ganhava as ruas. Entre 15 e 17 de agosto, mais cinco navios foram
atingidos, provocando a morte de seiscentas pessoas. As manifestações se
sucediam em todo país, os estudantes do Rio ocuparam o prédio que seria
por muitos anos a sede da União Nacional dos Estudantes (UNE), e as
faixas e cartazes, inicialmente apenas de condenação à Alemanha, já
pediam, embora de forma ainda ambígua, “o fim do fascismo”. A declaração
de guerra à Alemanha (agosto de 1942), que era insistentemente pedida
nas manifestações de rua, contribuiu para reforçar a confiança dos
manifestantes na ação política. Associações foram criadas (Sociedade dos
Amigos da América, 1943) ou reativadas (Liga de Defesa Nacional, 1943)
em nome da necessidade de mobilizar a população para o esforço de
guerra. Essas associações logo se converteriam em centros de debate
político e em instrumentos de mobilização popular para a
redemocratização do país. O governo se dividia, Vargas hesitava. O
Estado Novo estava preso em sua contradição: enviar tropas ao exterior
para defender a democracia e, ao mesmo tempo, reprimir os que reclamavam
sua restauração no país. O espaço entreaberto pelas manifestações
populares seria ampliado pelos pronunciamentos das associações
profissionais e das facções políticas que se opunham ao regime
autoritário. Pela vez, “eleições, *habeas*-*corpus*e garantias
constitucionais” eram exigidos claramente (*Manifesto dos
mineiros,*outubro de 1943). No mês seguinte, o presidente do Centro
Acadêmico 11 de Agosto, da Faculdade de Direito de São Paulo, pediu
publicamente a destituição de Vargas. A passeata de protesto que se
seguiu à sua prisão foi reprimida com violência, fazendo dois mortos e
25 feridos. O ciclo manifestação-repressão-protesto começou a se
reproduzir em diferentes estados. Em agosto de 1944, Osvaldo Aranha,
ministro das Relações Exteriores, que havia sido o grande artífice do
engajamento do Brasil junto aos Aliados, foi eleito vice-presidente da
Sociedade dos Amigos da América. Para impedir sua posse e a manifestação
política que ela ensejaria, o chefe de polícia do Rio de Janeiro mandou
fechar a associação. Aranha protestou junto a Vargas e demitiu-se do
ministério. A demissão de Aranha acarretou a de outros membros do
governo e acelerou a desagregação política do Estado Novo. Em fevereiro
de 1945, o jornal *Correio da* *Manhã*publicou entrevista crítica do
ex-candidato José Américo, sem submetê-la à censura. O governo foi
surpreendido e não reagiu. A partir dessa data os jornais passaram a
ignorar a censura e a oposição ao regime ganhou novos meios de
expressão.

Vargas pareceu entender que estava diante de um curso novo, que não mais
conseguia controlar. E começou a ceder às demandas de redemocratização.
Em fevereiro de 1945 foi editado o Ato Adicional nº 9, estipulando que
dentro de 90 dias seria fixada a data para a realização de eleições no
país (efetivamente marcadas, posteriormente, para 2 de dezembro de
1945). Seguiu-se a decretação da anistia (abril de 1945) e iniciou-se o
processo de constituição dos partidos políticos: o Partido Social
Democrático (PSD), de abril a junho, a União Democrática Nacional (UDN),
de abril a agosto, e o Partido Trabalhista Brasileiro (PTB), de agosto a
setembro. A escolha de um candidato militar pela oposição (brigadeiro
Eduardo Gomes) foi a fórmula encontrada pela UDN para precaver-se contra
qualquer manobra continuísta de Vargas. Os partidos da situação
(PSD-PTB) responderam simetricamente com a candidatura do general Dutra,
ainda ministro da Guerra. Embora a escolha de Dutra tivesse contado com
o beneplácito de Vargas, a falta de empenho deste, quando teve início a
campanha, em prol do candidato oficial, trouxe à memória dos políticos
comportamento análogo quando do episódio da candidatura José Américo em
1937. Dutra foi obrigado, no início de agosto, a se desincompatibilizar
do Ministério da Guerra e sugeriu a Vargas, que aceitou a sugestão, a
nomeação de Góis Monteiro para o posto. Ele transformaria o Exército em
árbitro de situação.

Nesse meio tempo, mais exatamente a partir de março de 1945, iniciou-se
a mobilização de massas em apoio a Vargas, com total respaldo dos
comunistas. Prestes saiu da cadeia para lançar a palavra de ordem de
“Constituinte com Getúlio”. Para surpresa da oposição, e receio dos
partidários de Dutra, a popularidade de Vargas cresceu seguidamente no
país. Vargas realizou comícios de mais de cem mil pessoas e tudo se
passava como se ele fosse o verdadeiro candidato. O movimento
“queremista” (de “Queremos Getúlio!”) se alastrou e procurou mostrar sua
força política realizando sucessivas manifestações de rua, numa
demonstração implícita de não-aceitação dos dois nomes consagrados nas
convenções partidárias como candidatos à presidência.

Até então a posição norte-americana era de apoio a Vargas e de confiança
na promessa deste de garantir a realização das eleições. O embaixador
norte-americano no Brasil, Adolf Berle Junior, chegou mesmo a
tranqüilizar o Departamento de Estado quanto à agitação política
promovida pelos comunistas. Basicamente por duas razões. Primeiro,
porque as relações dos Estados Unidos com a União Soviética não haviam
ainda entrado na fase da guerra fria (o primeiro ato público de que
Prestes participou, ao sair da prisão, foi na embaixada americana, numa
cerimônia de homenagem ao presidente Roosevelt, falecido dias antes);
segundo, por entender que a mobilização política poderia constituir um
elemento de pressão para que as elites dirigentes brasileiras
realizassem reformas sociais no país. A posição norte-americana,
entretanto, começou a mudar, a partir do segundo semestre de 1945, em
face da expansão do movimento popular pró-Vargas e da ampliação das
dúvidas quanto às reais intenções deste. Foi nesse contexto que se
inseriu o discurso pronunciado pelo embaixador Berle, no final de
setembro, louvando a “promessa solene de se realizarem eleições livres”
— o que soou como uma advertência americana a Vargas. Embora o discurso
tivesse sido previamente submetido a Vargas, que a ele não fizera
objeções, este se surpreendeu com a repercussão da fala do embaixador e
a considerou como uma intervenção indébita dos Estados Unidos nos
negócios internos do Brasil.

No final de outubro, a polícia do Rio de Janeiro, por pressão da
hierarquia militar, proibiu a realização de manifestações de rua que
pudessem ser interpretadas como de condenação ao quadro eleitoral
existente. Tal atitude tinha um endereço certo: o movimento
“queremista”. Frente à situação criada, Vargas manobrou para substituir
o chefe de polícia de então, João Alberto Lins de Barros, por alguém de
sua confiança pessoal: por seu irmão, Benjamim Vargas. Este episódio
seria o estopim. Conhecida a intenção de Vargas, ela foi considerada
como o primeiro passo para reforçar seu esquema de poder a fim de
boicotar as eleições e, utilizando-se de sua forte popularidade junto às
massas, permanecer no poder. A informação tornou-se conhecida na manhã
do dia 29 de outubro. No mesmo dia, com a aprovação dos dois candidatos
à presidência, Góis Monteiro acionou seu dispositivo militar e depôs
Vargas, pondo fim ao Estado Novo. A presidência foi entregue
provisoriamente ao presidente do Supremo Tribunal Federal, José
Linhares, e das eleições, realizadas na data prevista, saiu vencedor o
general Dutra.

Visto de uma perspectiva mais ampla, fazendo-se abstração do que é
episódico e, coisa mais difícil, da personalidade de Vargas — o Estado
Novo aparece, em síntese, como desempenhando essencialmente duas
funções. A primeira foi a de filtro político, destinado a controlar
autoritariamente os processos de incorporação de novas camadas sociais à
vida econômica e de inclusão de novos grupos à estrutura de poder, de
modo a tornar possível a passagem de uma economia agroexportadora para
uma economia urbano-industrial, sem que se produzisse a ruptura do
esquema básico de dominação. A segunda função parece ter siso a de
conter as tendências contraditórias que se manifestavam no âmbito das
elites dirigentes, quanto às alianças internacionais a serem
estabelecidas em face da conjuntura da guerra mundial, até que a opção
correta, ou seja, pelo vencedor, se impusesse a todos.

Luciano Martins

colaboração especial

 

 

FONTES: ARQ. GETÚLIO VARGAS; CAMPOS, F. *Estado;*CARONE, E.
*Estado;*COUTINHO, L. *General;*DULLES, J. *Vargas;* HILTON, S. *Brasil
e as grandes;*MARTINS, L. *Pouvoir;*MORAIS FILHO, E. *Problema;*
SCHMITTER, P. *Interest;*SILVA, H. *Ciclo;* SIMONSEN, R.
*Planificação;*VALADARES, B.*Tempos.*

 
