fonte permanente de elevação de custos.

O agravamento da crise econômica nacional no começo da década de 1990
reduziu ainda mais o valor real das tarifas, contribuindo para um
processo generalizado de inadimplência e quebra de contratos no setor de
energia elétrica. A dívida de empresas estaduais com Furnas assumiu
proporções alarmantes. São Paulo destacou-se como principal devedor,
especialmente depois que o governador Luís Antônio Fleury Filho resolveu
dar continuidade à inadimplência deliberada do governador Orestes
Quércia, determinando que a Cesp e a Eletropaulo não pagassem pela
energia recebida, embora cobrassem seu valor dos consumidores finais.

A partir de 1993, a legislação do setor sofreu diversas alterações,
tendo em vista a abertura à participação do capital privado, o aumento
da competição e o início do processo de privatização, tanto federal
quanto de empresas estaduais.

Em março de 1993, o presidente Itamar Franco sancionou a Lei nº 8.631,
modificando o sistema tarifário e extinguindo o regime de remuneração
garantida. A lei forneceu ainda condições para o restabelecimento do
fluxo de pagamento entre as concessionárias, reconhecendo como um
encargo da União a tarifa não concedida em exercícios anteriores. Os
enormes débitos das empresas entre si e junto à União foram liquidados
através de complexo processo contábil-financeiro. As companhias
paulistas voltaram a atrasar o pagamento de contas de Furnas e de Itaipu
na administração do governador Mário Covas. De todo modo, Furnas
conseguiu reverter o resultado negativo ou pouco expressivo de vários
exercícios anteriores.

O novo quadro legal também permitiu a formação de parcerias entre as
concessionárias e a iniciativa privada para construção de usinas. Furnas
valeu-se dessa alternativa para retomar as obras de Serra da Mesa,
concebendo em 1993 uma engenhosa modelagem para viabilizar o
empreendimento. Mediante processo licitatório, foi estabelecida parceria
com a Nacional Energética, empresa controlada pelo Banco Nacional, que
assumiu a responsabilidade pelo aporte de capital necessário à conclusão
da obra em troca do recebimento de 51% da potência da hidrelétrica. A
Nacional Energética obteve um financiamento público de R\$ 611 milhões,
mas não sobreviveu à liquidação do Banco Nacional, ocorrida no final de
1995. A totalidade de suas ações foi alienada em março de 1997 para a
VBC Energia, empresa formada pelos grupos Votorantim, Bradesco e Camargo
Corrêa. A usina de Serra da Mesa entraria em operação no ano seguinte.
Seu imenso reservatório, o maior em volume d’água da América do Sul,
proporcionou ganhos energéticos importantes para o sistema interligado
Sul/Sudeste/Centro-Oeste e para as hidrelétricas localizadas a jusante
no rio Tocantins, como Tucuruí.

Em maio de 1995, o presidente Fernando Henrique Cardoso assinou o
Decreto nº 1.503 que incluiu Furnas no Programa Nacional de
Desestatização (PND) juntamente com a Eletrobrás e as demais empresas
geradoras regionais controladas pela *holding*federal. As ações da
Eletrobrás correspondentes a 99,5% do capital de Furnas foram
imediatamente depositadas no Banco Nacional de Desenvolvimento Econômico
e Social (BNDES), órgão gestor do PND.

Furnas perdeu nove concessões de aproveitamentos hidrelétricos em
decorrência da nova legislação sobre as concessões dos serviços públicos
(Lei nº 8.987, aprovada em fevereiro de 1995). Foram extintas ainda as
concessões para o conjunto de aproveitamentos do curso principal do rio
Tocantins e seus afluentes a montante do reservatório de Serra da Mesa.

O processo de privatização do setor começou com a venda das duas
empresas distribuidoras pertencentes ao grupo Eletrobrás: a Espírito
Santo Centrais Elétricas (Escelsa) e a Light, leiloadas em julho de 1995
e maio de 1996 respectivamente.  Também em 1996, o Ministério de Minas e
Energia (MME) iniciou os estudos do chamado Projeto de Reestruturação do
Setor Elétrico (RE-SEB) com a participação de consultores internacionais
e de técnicos da Eletrobrás, BNDES, Furnas e outras empresas públicas e
privadas. Outro passo importante para a reforma do setor foi a criação
da Agência Nacional de Energia Elétrica (Aneel), instituída por lei em
dezembro de 1996. A nova agência começou a funcionar como órgão
regulador e fiscalizador dos serviços de eletricidade do país um ano
mais tarde.

O segmento nuclear de Furnas, excluído do programa de privatização
federal por impedimento constitucional, foi transferido para a Nuclen
por determinação do Conselho Nacional de Desestatização (CND). Apesar
das divergências com a União em relação aos custos excedentes
decorrentes da construção e operação de usinas nucleares, a
transferência foi efetivada em maio de 1997. A fusão da área nuclear da
empresa com a Nuclen deu origem a uma nova subsidiária da Eletrobrás,
criada em agosto do mesmo ano sob a denominação Eletrobrás Termonuclear
(Eletronuclear). Absorvendo em seu quadro de pessoal mais de mil
funcionários de Furnas que trabalhavam na diretoria de produção
termonuclear, a Eletronuclear tornou-se responsável pela operação de
Angra 1 e pela conclusão das obras de Angra 2. A segunda usina nuclear
do país entraria em operação em julho de 2000.~~~~

Em outubro de 1997, a Medida Provisória nº 1531 autorizou o
desmembramento dos ativos de geração e transmissão de Furnas, Eletrosul
e Eletronorte, atendendo a uma das recomendações básicas da proposta do
consórcio de consultores estrangeiros para a reordenação institucional
do setor. Segundo a proposta, a segregação da indústria de energia
elétrica em unidades de negócio independentes (geração, transmissão,
distribuição e comercialização) permitiria fomentar a competição na
geração. De imediato, o governo promoveu a cisão da Eletrosul,
transferindo o controle de suas usinas para uma nova empresa, denominada
Centrais Geradoras do Sul do Brasil (Gerasul).

           Em maio do ano seguinte, após sucessivas reedições, a Medida
Provisória nº 1.531 foi convertida na Lei nº 9.648, autorizando o Poder
Executivo a promover a cisão de Furnas em duas empresas de geração e uma
de transmissão, tendo em vista a venda de suas usinas. Segundo
informações divulgadas pela imprensa, o governo tencionava agrupar numa
empresa de geração as usinas do rio Grande e Paraíba do Sul juntamente
com a termelétrica de Santa Cruz. A outra reuniria as hidrelétricas de
Itumbiara, Corumbá e Serra da Mesa. Inaugurada em abril do mesmo ano,
Serra da Mesa . O segmento de transmissão permaneceria, por prazo
indefinido, sob controle estatal.

            Peça básica da reforma setorial, a Lei nº 9.648 instituiu o
Mercado Atacadista de Energia Elétrica (MAE) com a função de intermediar
e registrar todas as transações de compra e venda de energia nos
sistemas interligados e o Operador Nacional do Sistema Elétrico (ONS)
como organismo sucessor do GCOI nas atividades de coordenação e controle
da operação das instalações dos sistemas interligados. A Aneel foi
incumbida de estabelecer a regulamentação do MAE, coordenar a assinatura
do acordo de mercado entre os agentes do setor e definir as regras de
organização do ONS.

            A nova legislação também determinou a assinatura dos
chamados contratos iniciais entre geradoras e compradores de energia com
nove anos de duração. Os volumes de energia dos contratos iniciais
deveriam ser reduzidos gradualmente entre 2003 e 2006, com o objetivo de
permitir a completa liberação do mercado ao final do período. Qualquer
diferença entre o montante produzido pela geradora e o contratado com a
distribuidora deveria ser compensado por transações no mercado de curto
prazo (mercado *spot*). Os contratos iniciais de Furnas com suas
supridas incluíram a energia importada da Argentina pela Companhia de
Interconexão Energética (Cien), a energia da termelétrica de Cuiabá
(atual Governador Mario Covas) e a energia de Angra 1 e 2.

            A primeira geradora de grande porte do país foi leiloada em
O governo federal promoveu a venda primeiro leilão da Gerasul, em
setembro de 1998, marcou a venda da primeira geradora de grande porte do
país. Com 3.700W de capacidade instalada, a empresa foi adquirida pelo
grupo belga Tractebel.  Nessa altura, mais da metade do mercado de
distribuição de energia elétrica do país já estavam sob o controle do
capital privado, em decorrência do avanço do processo de desestatização
das concessionárias públicas estaduais.

            O programa de privatização das empresas federais coibiu em
certa medida os investimentos de Furnas na expansão de seu sistema
elétrico. Furnas, em particular, apresentava excelentes condições para
alavancar os recursos necessários a novos investimentos. A empresa
concluiu obras importantes, como Serra da Mesa, assumiu o lugar da
Eletronorte no projeto do aproveitamento múltiplo de Manso (MT) e
investiu na modernização de suas instalações, mas foi impedida de
participar das licitações públicas para a construção de novas
hidrelétricas. Realizada em parceria com o capital privado, a usina de
Manso (210 MW) entraria em operação em maio de 2001.   

            Na área de transmissão, o governo federal delegou a Furnas e
à Eletronorte a responsabilidade conjunta pela execução de um
empreendimento de grande porte: a interligação Norte-Sul. Planejada pela
Eletrobrás, a obra estabeleceu a conexão elétrica entre os dois grandes
sistemas interligados do país, mediante a implantação de 1.270km de
linhas em 500 kV entre Imperatriz (MA) e Samambaia (DF). Furnas cuidou
da construção de 770km de linhas entre as subestações de Miracema (TO),
Gurupi (TO), Serra de Mesa (GO) e Samambaia. A entrada em operação
comercial da interligação Norte-Sul, em março de 1999, caracterizou a
constituição do chamado Sistema Interligado Nacional (SIN).

            Ao longo dos anos 1990, Furnas foi dirigida sucessivamente
pelos engenheiros Eliseu Resende (1990-1992), Marcelo Lignani Siqueira
(1992-1994), Ronaldo Artur Cruz Fabrício (1994-1995) e Luiz Laércio
Simões Machado (1995-1999). Em maio de 1999, a presidência da empresa
foi entregue ao advogado Luís Carlos dos Santos, ex-deputado federal por
São Paulo e ministro extraordinário para a Coordenação Política entre
1996 e 1998.

 

**Racionamento de 2001**

A reeleição do presidente Fernando Henrique Cardoso em outubro de 1998
assegurou, em princípio, a continuidade da política de reforma e
desestatização do setor de energia elétrica. Havia também a expectativa
de superação do quadro de relativa estagnação dos investimentos que não
vinham ocorrendo no volume necessário para garantir a expansão da oferta
de energia elétrica.

O governo federal enfrentou, no entanto, sérias dificuldades para a
consecução do processo de reformas do setor. No plano político, a
privatização de Furnas, da Chesf e da Eletronorte passou a sofrer a
oposição de parlamentares pertencentes à própria base de apoio do
governo e de políticos de expressão nacional, como Itamar Franco. O
ex-presidente tomou posse do governo de Minas Gerais em janeiro de 1999
e mobilizou até mesmo a Polícia Militar estadual para defender a usina
de Furnas contra sua pretendida privatização. Em outubro de 1999, Itamar
declarou que estava disposto a obstruir a venda da empresa por todos os
meios, ameaçando desviar as águas dos rios mineiros que abasteciam o
reservatório de Furnas.

As dificuldades no plano econômico também enfraqueceram o projeto de
reforma e desestatização do setor. A desvalorização cambial de janeiro
de 1999 teve um forte impacto sobre a economia brasileira e as empresas
de energia elétrica com alto nível de endividamento, especialmente
aquelas que haviam sido utilizadas para outras concessionárias.

A desestatização do sistema Eletrobrás tornou-se bastante controversa,
envolvendo inúmeras questões, como a modelagem de venda de Furnas, o uso
das águas no caso da Chesf e a forma de viabilização
econômico-financeira dos sistemas isolados da Eletronorte na região
Amazônica.

Em fevereiro de 1999, o CND determinou ao BNDES a definição de nova
modelagem de venda das três geradoras federais, incluindo a
possibilidade de pulverização de uma parcela de suas ações. Ao longo do
ano, ficou evidente a falta de consenso no governo sobre o melhor modelo
de privatização de Furnas. Enquanto o BNDES defendia a venda apenas dos
negócios de geração, o presidente da empresa, Luís Carlos Santos,
considerava preferível a venda integral, incluindo a transmissão. Em
fevereiro de 2000, o presidente Fernando Henrique transferiu para o MME
a responsabilidade pela execução e acompanhamento do processo de
desestatização das empresas federais incluídas no PND. Em julho do mesmo
ano, o ministro Rodolpho Tourinho apresentou proposta de pulverização do
capital de Furnas, em vez da venda por bloco de ações. Após a demissão
de Tourinho, em fevereiro de 2001, os estudos voltaram à alçada do
BNDES, mas sem conseqüências práticas.

O governo também não conseguiu implantar um ambiente regulatório
adequado nem um mercado livre confiável no MAE. A definição das regras
para a operação do MAE foi concluída apenas em fevereiro de 2000. Meses
depois, entretanto, Furnas negou-se a reconhecer uma dívida de R\$ 578
milhões contraída com 12 geradoras por conta da energia tomada para
compensar o atraso da entrada em funcionamento da usina de Angra 2. Em
conseqüência, a liquidação das transações de compra e venda de energia
no mercado *spot*foi paralisada, abalando a credibilidade do MAE.

Também fracassaram as diversas tentativas para aumentar a oferta de
energia elétrica no curto prazo, em especial o Programa Prioritário de
Termelétricas (PPT), lançado em fevereiro de 2000. O atraso de obras e a
insuficiência de investimentos em geração e transmissão acentuaram a
tendência ao desequilíbrio entre a oferta e a demanda de energia
elétrica, acarretando a utilização excessiva da água armazenada nos
reservatórios do SIN.

As condições hidrológicas desfavoráveis nas regiões Sudeste e Nordeste
acabaram precipitando a maior crise de energia elétrica já ocorrida no
Brasil. Em vista da gravidade da situação, o governo federal criou, em
maio de 2001, a Câmara de Gestão da Crise de Energia Elétrica (GCE) e
implantou rigoroso programa de racionamento a partir do mês seguinte. O
racionamento perdurou até fevereiro de 2002, atingindo todas as regiões
do país, menos o Sul.

Os efeitos da crise energética de 2001 foram sentidos com intensidade na
produção e no suprimento de Furnas às concessionárias. O baixo nível de
armazenamento dos reservatórios afetou a geração própria da empresa, que
sofreu queda de 35,4% em comparação com o ano anterior. As termelétricas
foram intensivamente utilizadas para evitar um colapso no abastecimento
de energia nas regiões sob racionamento, registrando produção recorde.
Grandes e pequenos consumidores realizaram um notável esforço de
cumprimento das metas de redução de consumo estabelecidas pelo GCE,
contribuindo decisivamente para o êxito do programa de racionamento.

As causas conjunturais e estruturais da crise energética foram
analisadas por uma comissão nomeada pelo presidente da República.
Coordenada pelo engenheiro Jerson Kelman, diretor-presidente da Agência
Nacional de Águas (ANA), a comissão demonstrou que o racionamento não
teria ocorrido se as obras identificadas nos plano decenais da
Eletrobrás tivessem sido executadas e as obras programadas não
estivessem atrasadas. O chamado relatório Kelman destacou a demora da
entrada em operação do terceiro circuito de 750 kV do sistema de
transmissão de Itaipu. O último trecho da linha foi concluído apenas às
vésperas do racionamento. O atraso impediu a maior transferência de
energia de Itaipu para região Sudeste em 2000, implicando o maior uso da
água armazenada nos reservatório dessa região, e também prejudicou a
importação de energia da Argentina contratada por Furnas.

Paradoxalmente, como observou o físico José Goldemberg, os investimentos
da grupo Eletrobrás, que vinham diminuindo, voltaram a crescer em
conseqüência da crise energética. Furnas foi autorizada a investir em
seis obras de transmissão, consideradas prioritárias e emergenciais,
projetadas para aumentar a confiabilidade do fornecimento de energia no
Espírito Santo e a oferta para o Rio. A empresa também obteve as
prerrogativas do PPT ao projeto de modernização e ampliação da
termelétrica de Santa Cruz (mais 350 MW), compreendendo a conversão da
usina para operação com gás natural.

Em abril de 2002, Luís Carlos dos Santos renunciou à presidência de
Furnas para disputar o cargo de deputado federal por São Paulo na
legenda do Partido da Frente Liberal (PFL). O engenheiro Dimas Fabiano
Toledo assumiu interinamente o comando da empresa, permanecendo à sua
frente durante nove meses. Em fevereiro de 2003, no início do primeiro
governo Luís Inácio Lula da Silva, a presidência de Furnas foi entregue
ao engenheiro José Pedro Rodrigues, oriundo dos quadros da Cemig e
ex-secretário do governo Itamar Franco em Minas Gerais.

**Mudanças no governo Lula**

O quadro institucional do setor de energia elétrica sofreu novas
mudanças no primeiro governo Lula (2003-2006) mediante um conjunto de
leis e decretos que revitalizaram a presença do Estado nas atividades de
planejamento e regulação do setor e o papel das empresas públicas na
expansão do sistema elétrico brasileiro.

O processo de reforma foi liderado pela ministra Dilma Rousseff, nomeada
para a pasta de Minas e Energia em janeiro de 2003, requerendo um ano e
meio de estudos e debates. Em março de 2004, o presidente da República
promulgou as Leis nº 10.847 e 10.848 que modificaram o arcabouço
regulatório do setor, mantendo porém alguns dos pilares construídos nos
anos 1990.

A nova legislação, segundo o governo, tinha em vista três objetivos
principais: garantir a segurança do suprimento energético, promover a
modicidade tarifária por meio da contratação eficiente e assegurar a
universalização do acesso e uso dos serviços de eletricidade no país.

A Lei nº 10.847 criou a Empresa de Pesquisa Energética (EPE), entidade
vinculada ao MME, com a missão principal de desenvolver os estudos
necessários ao planejamento da expansão do sistema elétrico. A Lei nº
10.848 tratou das regras de comercialização de energia, instituindo: a
competição na geração mediante a realização em separado dos leilões de
energia dos empreendimentos existentes (a chamada “energia velha”) e de
novos empreendimentos (“energia nova”) pelo critério de menor tarifa, a
coexistência de dois ambientes de contratação de energia, um regulado
para os consumidores cativos e outro para os consumidores livres, e a
instituição de um *pool* de contratação regulada de energia a ser
comprada pelas concessionárias de distribuição. A Câmara de
Comercialização de Energia Elétrica (CCEE) foi criada em substituição ao
MAE, como entidade privada encarregada da administração dos contratos de
compra e venda de energia no Ambiente de Contratação Regulada (ACR) e a
contabilização e liquidação das diferenças contratuais no Ambiente de
Contratação Livre (ACR).

A Eletrobrás, Furnas e as demais empresas geradoras do grupo federal
foram retiradas do Programa Nacional de Desestatização, conforme
proposto no programa de governo que Lula havia defendido como candidato
do Partido dos Trabalhadores (PT) nas eleições de 2002.

Furnas obteve, em 2003, lucro de R\$ 1,1 bilhão, o melhor resultado
financeiro de sua história, apesar do excesso conjuntural de energia
decorrente do baixo crescimento do consumo de eletricidade após o fim do
racionamento. O ano de 2003 também foi marcado pelo início da
descontratação da energia dos contratos iniciais firmados sob a
legislação anterior. O montante de energia constante nesses contratos
foi liberado progressivamente à razão de 25% ao ano. A energia
comercializada pela empresa sofreu uma grande redução no segundo ano
desse processo com grande impacto na geração de receita. Em dezembro de
2004, Furnas participou do primeiro leilão de energia existente
realizado sob a égide do novo modelo setorial, apresentando o melhor
resultado entre as geradoras participantes, tanto em termo de quantidade
vendida como em preços obtidos. Adicionalmente, Furnas buscou aumentar
sua atuação no mercado livre, firmando contratos com consumidores de
diversos segmentos industriais.

No período de 2003 a 2006, a empresa investiu R\$ 3.623 milhões (valores
correntes) em obras de reforço e ampliação de seus sistemas de geração e
transmissão, incluindo a modernização das usinas de Furnas, Peixoto
(Mascarenhas de Moraes) e Estreito (Luiz Carlos Barreto de Carvalho).

O principal investimento em geração foi destinado à usina de Peixe
Angical (TO), no rio Tocantins, com capacidade de 452 MW. Com a
interveniência da Eletrobrás, a empresa fechou acordo com o grupo
Energias de Portugal (EDP) em 2003, assumindo 40% de participação no
empreendimento, que havia sido paralisado por dificuldades de ordem
ambiental e financeira. A usina entrou em operação em 2006. Na área de
transmissão, foram implantados 1.500km de linhas, merecendo destaque a
entrada em operação da linha Bateias-Ibiúna (PR-SP), do terceiro
circuito da linha Cachoeira Paulista-Adrianópolis (SP-RJ) e da linha
Ouro Preto-Vitória (MG-ES).

No primeiro leilão de energia nova, realizado pela Aneel em 2005, Furnas
arrematou a concessão das hidrelétricas de Simplício/Anta (RJ), no rio
Paraíba do Sul, e Batalha (MG/GO), no rio São Marcos, conquistando ainda
participação de 15% no aproveitamento de Baguari (MG), no rio Doce, em
consórcio com a Cemig e o grupo Neoenergia. No mesmo ano, a empresa e a
construtora Norberto Odebrecht concluíram os estudos de viabilidade da
usina de Santo Antônio (RO), integrante do complexo hidrelétrico do rio
Madeira, juntamente com a usina de Jirau. Os estudos foram iniciados em
2001, através de inventário, que identificou a melhor localização para
os dois aproveitamentos hidrelétricos. Em seguida, foi avaliada a
solução de engenharia com menor impacto ambiental. A alternativa
encontrada foi a adoção da tecnologia de turbinas Bulbo, que necessitam
de pequenas vazões e pequenas quedas.

Em 2006, Furnas passou a integrar os consórcios responsáveis por três
empreendimentos hidrelétricos: Foz do Chapecó (SC/RS), no rio Uruguai,
Serra do Facão (GO), no rio São Marcos, e Retiro Baixo (MG), no rio
Paraopeba. Cada consórcio foi constituído na modalidade de Sociedade de
Propósito Específico (SPE).

Foz do Chapecó (855MW) é a primeira obra de geração da empresa na região
Sul. Furnas adquiriu a participação de 40% da Companhia Vale do Rio Doce
(Vale) no empreendimento, tornando-se assim sócia da CPFL, empresa
privada desde 1997, e da Companhia Estadual de Energia Elétrica (CEEE),
estatal gaúcha. A entrada no consórcio de Serra do Facão (210MW) foi
estabelecida mediante acordo com a Alcoa Alumínio, a DME Energética e a
Camargo Corrêa. Furnas adquiriu 49,9% de participação no investimento. A
concessão de Retiro Baixo (82MW) havia sido arrematada integralmente
pela Orteng Equipamentos que vendeu a Furnas 49% de sua participação. A
entrada em operação das três usinas está programada para 2010.

Três diretores da empresa foram afastados de seus cargos em junho de
2005, em conseqüência das denúncias sobre um suposto esquema de desvio
de dinheiro na estatal, descrito pelo deputado federal Roberto Jefferson
(RJ), presidente licenciado do Partido Trabalhista Brasileiro (PTB). Em
entrevista ao jornal *Folha de S. Paulo*, o deputado acusou os diretores
Dimas Fabiano Toledo (Engenharia), Rodrigo Botelho Campos (Gestão
Corporativa) e José Roberto Cury (Finanças) de participação no desvio
mensal de R\$ 3 milhões para o PT, parlamentares governistas e também em
benefício próprio. A entrevista de Jefferson sobre o funcionamento desse
esquema acrescentou mais um ingrediente à crise política desencadeada
por denúncias do deputado que acarretaram a demissão do ministro-chefe
da Casa Civil, José Dirceu, e a instauração da Comissão Parlamentar
Mista de Inquérito (CPMI) dos Correios, também conhecida como CPMI do
Mensalão. Uma comissão de sindicância constituída pela estatal negou a
existência do esquema de corrupção e superfaturamento de contratos, como
apontado pelo parlamentar petebista.

Uma auditoria do Tribunal de Contas da União (TCU) apontou inícios de
irregularidades na contratação de serviços e obras da estatal. Dimas
Toledo compareceu à CPMI dos Correios em fevereiro de 2006, refutando as
acusações de Roberto Jefferson e também qualquer participação na
elaboração de lista com 156 nomes de políticos de 12 partidos da base de
apoio do ex-presidente Fernando Henrique Cardoso, que supostamente
teriam recebido recursos de “caixa 2” na campanha eleitoral de 2002. A
CPMI recebeu laudos periciais que concluíram pela falsidade do documento
conhecido como “Lista de Furnas”.

A estatal federal voltou a freqüentar o noticiário político em agosto de
2007, quando o arquiteto Luiz Paulo Conde, ex-prefeito do Rio de
Janeiro, foi nomeado presidente da empresa, por indicação da bancada do
Partido do Movimento Democrático Brasileiro (PMDB). Na época, o governo
foi acusado de fazer barganha política na estatal por entidades
sindicais e partidos de oposição. Por motivos de saúde, Conde deixaria a
presidência de Furnas um ano depois, sendo substituído pelo engenheiro
Carlos Nadalutti Filho, também indicado pelo PMDB.

Furnas liderou o consórcio vencedor do leilão para a concessão da usina
de Santo Antônio, no rio Madeira, com potência prevista de 3.150 MW.
Realizado em dezembro de 2007, o leilão marcou a retomada dos grandes
projetos hidrelétricos na Amazônia e seu resultado surpreendeu
positivamente o mercado e o governo, pois o preço de venda da energia
ficou bem abaixo do esperado. O grupo empreendedor foi formado por
Furnas (39%), Cemig (10%), Odebrecht Investimentos em Infraestrutura
(17,6%), Construtora Norberto Odebrecht (1%), Andrade Gutierrez
Participações (12,4%) e Fundo de Investimentos e Participações Amazônia
Energia (20%), composto pelos bancos Banif e Santander. A construção da
usina, orçada em R\$13,5 bilhões, começou em setembro de 2008 e a
entrada em operação de suas primeiras turbinas está prevista para 2012.

Cinco meses depois do leilão de Santo Antônio, a empresa concorreu ao
leilão do aproveitamento hidrelétrico de Jirau, perdendo a disputa para
o consórcio liderado pela multinacional Suez Energy, em associação com a
Chesf, a Eletrosul e a Construtora Camargo Corrêa.

Furnas integrou o consórcio que venceu o leilão para a construção e
operação da principal linha de transmissão de escoamento da energia a
ser produzida pelas usinas do Complexo do Rio Madeira. O consócio ganhou
dois dos três lotes do leilão, realizado em novembro de 2008,
arrematando a linha Porto Velho-Araraquara (RO-SP) em corrente contínua,
com 2.375km de extensão.

Em 2009, o complexo gerador de Furnas contava com 12 hidrelétricas,
incluindo Baguari, inaugurada em setembro, e duas termelétricas,
totalizando 10.050 MW, o que representava aproximadamente 10% da geração
do país, sendo 7.971 MW instalados em usinas próprias e 2.079 MW em
parceria com a iniciativa privada ou em Sociedade de Propósito
Específico (SPE). O sistema de transmissão da empresa, o maior da
América Latina, contava com 19 mil quilômetros de linhas e 49
subestações, atendendo a uma região onde estavam situados 51% dos
domicílios brasileiros nos estados de São Paulo, Rio de Janeiro, Minas
Gerais, Espírito Santo, Goiás, Tocantins, Mato Grosso, Paraná e o
Distrito Federal, que respondiam por 65% do Produto Interno Bruto (PIB)
nacional.

 

 

FONTES: A ENERGIA elétrica no Brasil; da primeira lâmpada à Eletrobrás.
Rio de Janeiro, Biblioteca do Exército, 1977; BRASIL. Ministério das
Minas e Energia. *Recursos energéticos do Brasil e* *panorama da energia
elétrica*. s. l., 1966; BRASIL. Ministério das Minas e Energia.
Eletrobrás. *Plano Nacional de Energia* *Elétrica 1987/2010* - Plano
2010. Relatório geral. Rio de Janeiro, 1987; BRASIL. Ministério de Minas
e Energia. Eletrobrás. GCPS. *Plano decenal de* *expansão*1996-2005. Rio
de Janeiro, 1995; COSTA, Márcio. “Implantação de centrais nucleares em
empresas de energia elétrica”. Palestra proferida no Simpósio sobre
utilização da energia nuclear para produção de eletricidade realizado em
Angra dos Reis de 25 a 27 de janeiro de 1990; COTRIM, John R.
“Aproveitamento hidrelétrico de Furnas: 1 milhão e 200 mil quilowatts
vão assegurar desenvolvimento industrial do Brasil”. In: Revista
Brasileira de Energia Elétrica nº 2, set-out. 1963, p. 22-40; COTRIM,
John R. *A história de Furnas*. Rio de Janeiro, Furnas, 1994. (Vol. 1 –
Das origens à fundação da empresa); ELETROBRÁS. Grupo Coordenador do
Planejamento dos Sistemas Elétricos (GCPS). *Alternativas de médio prazo
do Plano 2010 e análise do Programa Decenal* *de Geração* *1988/1997*.
Rio de Janeiro, dezembro de 1987 (Relatório); ELETROBRÁS. Legislação
básica da recuperação e modernização do setor de energia elétrica. Rio
de Janeiro, 1993; ELETROBRÁS. Grupo Coordenador do Planejamento dos
Sistemas Elétricos (GCPS). *Programa Decenal de Geração 1996/2005*.
Sistemas interligados Sul/Sudeste/Centro-Oeste e Norte/Nordeste.
Relatório final. Rio de Janeiro, março de 1997; ELETROBRÁS. *Homepage*
(http://www.eletrobras.gov.br). FURNAS. *Homepage*
(http://www.furnas.gov.br). FURNAS. *Relatório de diretoria*. Vários
anos; FURNAS. *15 anos de progresso*. Rio de Janeiro, 1972; FURNAS.
*Memória: 30 anos de energia e desenvolvimento (1957-1987)*. Rio de
Janeiro, 1987; GAZETA MERCANTIL. *Panorama setorial. Energia Elétrica*
(Elaborado por Maurício L. Martínez). São Paulo, maio de 1997; GAZETA
MERCANTIL, 14/05/97 e 23/10/1997; HISTÓRIA & ENERGIA, 6: O capital
privado na reestruturação do setor elétrico brasileiro. São Paulo,
Eletropaulo: Departamento de Patrimônio Histórico, 1966. Tese de
Mestrado de Reginaldo A. de Medeiros - Universidade Federal do Rio de
Janeiro/ COPPE, 1993; LEITE, Antonio Dias. *A energia do Brasil*. Rio de
Janeiro, Nova Fronteira, 1996; LIMA, José Luiz. “Crise financeira e
reforma institucional do setor elétrico”. In: Empresas estatais e
federação/Rui de Brito Álvares Affonso, Pedro Luiz Barros Silva,
organizadores. São Paulo:FUNDAP, 1996 (Federalismo no Brasil); MELO,
Hildete Pereira, OLIVEIRA, Adilson e ARAÚJO, João Lizardo de. “O sonho
nacional: petróleo e eletricidade (1954-94)”. In: Vargas e a crise dos
anos 50. Angela de Castro Gomes (organizadores); Villas Boas Corrêa ...
[et al]. - Rio de Janeiro: Relume Dumará, 1994; MEMÓRIA DA ELETRICIDADE.
*Panorama do setor de energia elétrica no Brasil*. Rio de Janeiro,
Centro da Memória da Eletricidade no Brasil,  1988; MEMÓRIA DA
ELETRICIDADE. *A Eletrobrás e a história do setor de energia* *elétrica
no Brasil:* ciclo de palestras. Centro da Memória da Eletricidade no
Brasil. Rio de Janeiro, 1995; MEMÓRIA DA ELETRICIDADE. *Notas sobre
racionamento de energia elétrica no Brasil (1940-1980).* Rio de Janeiro,
Centro da Memória da Eletricidade no Brasil, 1996; OLIVEIRA, Evado
Césari de & HENNING, Fernando Salgado. “Programa de construção de
centrais nucleo-elétricas no Brasil e o papel da Nuclen”. Palestra
proferida no Simpósio sobre Utilização da Energia Nuclear para Produção
de Eletricidade, realizado em Angra dos Reis de 25 a 27 de janeiro de
1990; PRADO, Sérgio. “O investimento no setor elétrico e a questão
federativa”. In: Empresas estatais e federação/Rui de Brito Álvares
Affonso, Pedro Luiz Barros Silva, organizadores. São Paulo:FUNDAP, 1996
(Federalismo no Brasil); ROSA, Luiz Pinguelli (org). *Energia e crise*.
Petropólis, Vozes, 1984; ROSA, Luiz Pinguelli. “A usina de Angra I é
segura?” In: Ciência Hoje, vol. 9, nº 53, maio de 1989; ZYLBERSZTAJN,
David & BERNINI, Eduardo José. “Alerta nuclear: os perigosos argumentos
obscuros” In: Ciência Hoje, vol. 16, nº 92, julho de 1993; CACHAPUZ,
Paulo Brandi de Barros (Coord.).  *História da operação do sistema
interligado nacional*.  Rio de Janeiro: Centro da Memória da
Eletricidade no Brasil, 2003.

\_\_\_\_\_\_.  *História da operação do sistema interligado nacional*:
depoimentos.  Rio de Janeiro: Centro da Memória da Eletricidade no
Brasil, 2003.

\_\_\_\_\_\_.  *O planejamento da expansão do setor de energia
elétrica*: a atuação da Eletrobrás e do Grupo Coordenador do
Planejamento dos Sistemas Elétricos.  Rio de Janeiro: Centro da Memória
da Eletricidade no Brasil, 2002.

\_\_\_\_\_\_.  *Panorama do setor de energia elétrica no Brasil*.  2.
ed.  Rio de Janeiro: Centro da Memória da Eletricidade no Brasil, 2006.

LEITE, Antonio Dias.  *A energia no Brasil*.  2. ed.  rev. e atual.  Rio
de Janeiro: Elsevier, 2007

GOLDENBERG, José e PRADO, Luiz Tadeu Siqueira. Reforma e crise do setor
elétrico no período FHC.  In: *Tempo soc.* [online]. 2003, vol.15, n.2,
p. 219-235.

[http://www.scielo.br/scielo.php?pid=S0103-20702003000200009&script=sci\_arttext&tlng=en](http://www.scielo.br/scielo.php?pid=S0103-20702003000200009&script=sci_arttext&tlng=en)

D’ARAÚJO, Roberto Pereira. *Setor elétrico brasileiro*: uma aventura
mercantil. Brasília: Confea, 2009.

ANEEL. *Atlas da energia elétrica do Brasil*. Brasília: Aneel, 3ª ed.,
2009.

RELATÓRIO da Comissão de Análise do Sistema Hidrotérmico de Energia
Elétrica. Brasília, julho 2001.

 

ITAMAR ameaça desviar rios. *Folha de S. Paulo*, São Paulo, 13 out 1999.

GOVERNO manterá controle sobre Furnas. *Folha de S. Paulo*, São Paulo,
10 jun. 2000.

OS DONOS de Furnas. IstoÉ Dinheiro, São Paulo, nº 190, 11 abr. 2001

[http://www.terra.com.br/istoedinheiro/190/economia/190\_furnas.htm](http://www.terra.com.br/istoedinheiro/190/economia/190_furnas.htm)

VENDA de Furnas volta a BNDES. *O Globo*, Rio de Janeiro, 8 mar. 2001

TÁPIAS vence disputa por privatizações do setor elétrico. *Jornal do
Brasil*, Rio de Janeiro, 8 mar. 2001

CONDUÇÃO  da privatização não fica mais com pasta. *Gazeta Mercantil*, 7
mar. 2001

FURNAS. Anuário estatístico 2002.

[http://www.furnas.com.br/public\_anuario\_est.asp](http://www.furnas.com.br/public_anuario_est.asp)

O NOVO time do setor elétrico estatal. *Brasil Energia*, Rio de Janeiro,
fev, 2003.

[http://64.233.163.132/search?q=cache:-XRbzI3SW6cJ:www.energiahoje.com/brasilenergia/noticiario/2003/02/01/269640/o-novo-time-do-setor-eletrico-estatal.html+Dimas+Fabiano+Toledo+assume+presid%C3%AAncia+Furnas&cd=2&hl=pt-BR&ct=clnk&gl=br](http://64.233.163.132/search?q=cache:-XRbzI3SW6cJ:www.energiahoje.com/brasilenergia/noticiario/2003/02/01/269640/o-novo-time-do-setor-eletrico-estatal.html+Dimas+Fabiano+Toledo+assume+presid%C3%AAncia+Furnas&cd=2&hl=pt-BR&ct=clnk&gl=br)

GOVERNO afasta diretores de Furnas e pede inquério à PF. *Valor
Econômico*, São Paulo, 1 jul. 2005.

SINDICÂNCIA nega caixa dois em Furnas. *Folha**de S. Paulo*, 23 jul.
2005.

JEFFERSON derruba mais três diretorias no goevrno Lula. *Jornal do
Brasil*, Rio de Janeiro, 1 jul. 2005.

DIMAS Toledo nega existência de “lista de Furnas”. *Agência Senado*, 12
fev. 2006.

[http://www.direito2.com.br/asen/2006/fev/15/dimas-toledo-nega-autoria-da-lista-de-furnas](http://www.direito2.com.br/asen/2006/fev/15/dimas-toledo-nega-autoria-da-lista-de-furnas)

TCU aponta desvio de R\$ 10 mi em Furnas. *Folha**de S. Paulo*, São
Paulo, 13 mar. 2006

BRASIL. Congresso Nacional. Comissão Parlamentar Mista de Inquérito “dos
Correios”. *Relatório final dos trabalhos da CPMI  dos Correios* (vol.
II). Brasília, abr. 2008.

[http://www.senado.gov.br/web/comissoes/CPI/RelatorioFinalVol2.pdf](http://www.senado.gov.br/web/comissoes/CPI/RelatorioFinalVol2.pdf)

QUEDA-DE-BRAÇO em Furnas. *O Globo*, Rio de Janeiro, 26 nov. 2007.

CONDE deixa Furnas e questiona Jirau. *Jornal do Brasil*, Rio de
Janeiro, 26 set. 2008

A CONSTRUÇÃO do empreendimento.

[http://www.santoantonioenergia.com.br/site/portal\_mesa/pt/usina\_santo\_antonio/obra/obra.aspx?utm\_source=home\_portal\_SA\_PT&utm\_medium=%20Destaque&utm\_content=Link&utm\_campaign=%20Tecnologia\_Obra](http://www.santoantonioenergia.com.br/site/portal_mesa/pt/usina_santo_antonio/obra/obra.aspx?utm_source=home_portal_SA_PT&utm_medium=%20Destaque&utm_content=Link&utm_campaign=%20Tecnologia_Obra)

Sites na internet

http://www.aneel.gov.br/

[http://www.bndes.gov.br/](http://www.bndes.gov.br/)

[http://www.eletrobras.gov.br/](http://www.eletrobras.gov.br/)

[http://www.canalenergia.com.br/zpublisher/secoes/home.asp](http://www.canalenergia.com.br/zpublisher/secoes/home.asp)

[http://www.ons.org.br/home/](http://www.ons.org.br/home/)

[http://www.mme.gov.br/mme](http://www.mme.gov.br/mme)

[http://www.furnas.com.br/](http://www.furnas.com.br/)

 

 
