fontes inexistentes, que demonstrava a indisposição do jornal com o
então ministro da Fazenda, Maílson da Nóbrega. A proximidade das
eleições fez com que as críticas à má condução da política econômica
ganhassem cada vez mais espaço. O perigo da avalanche inflacionária
influir sobre a escolha dos candidatos em 15 de novembro levou o jornal
a acusar o governo de agir com “negligência criminosa”, nada fazendo
para impedir a chegada da inflação à marca dos 50% ao mês.

Os últimos meses da campanha revelaram o tratamento diferenciado do
jornal aos principais concorrentes à eleição presidencial, que seria a
primeira a contar com o voto popular após 21 anos de regime militar. Em
outubro de 1989, *O Globo*divulgou uma foto de um depósito clandestino
de armas e munições, onde teria sido encontrado um pôster do então
candidato do PDT à presidência da República, Leonel Brizola, abraçado a
um suposto traficante conhecido por Eureka. Tratava-se de uma
falsificação, pois a pessoa da foto era um líder comunitário, em nada
envolvido com o tráfico de drogas. Enquanto isso, a trajetória do
candidato do Partido da Reconstrução Nacional (PRN), Fernando Collor de
Melo, era registrada nas páginas do periódico com notícias que
enfatizavam o crescimento de seu desempenho nas pesquisas de opinião e o
apoio dado pelos eleitores em todos os lugares por ele visitados.

Com a vitória de Collor no primeiro turno, *O Globo*posicionou-se ao seu
lado, ressaltando os aspectos positivos de sua personalidade, tais como
patriotismo e espírito de liderança. Defendeu suas idéias principais,
resumidas no interesse pela abertura comercial e na redução do tamanho
do Estado, em detrimento das propostas acolhidas pelo Partido dos
Trabalhadores (PT), consideradas simplificadoras e retrógradas.

As acusações de Mirian Cordeiro, ex-namorada de Luís Inácio Lula da
Silva, de ter sofrido pressões do candidato petista para abortar a filha
Luriam, feitas no horário gratuito do PRN, às vésperas do último debate
eleitoral, receberam grande destaque, ao lado de notícias sobre o
envolvimento da Igreja progressista na campanha da coalizão de partidos
que apoiava a candidatura de Lula, a Frente Brasil Popular, e de
invasões de terras incitadas por militantes petistas.

No editorial “O teste decisivo”, publicado após o debate final entre os
candidatos, *O Globo*fez um apelo em prol do voto “em quem revelou o
discernimento, a segurança e a capacidade de liderança indispensáveis ao
próximo presidente da República: Fernando Collor de Melo”.

Conhecido o resultado das urnas, após o pleito de 17 de dezembro, fez-se
uma avaliação da eleição, vista como a “mais limpa e livre jamais levada
a efeito no Brasil”. A vitória de Fernando Collor foi avaliada por *O
Globo*de maneira positiva: “Ele prega o restabelecimento da eficácia de
um Estado mais magro e mais ágil como a única via para alcançar a
justiça social. Quer abrir os portos, dinamizar as trocas, aumentar a
produção e a produtividade com base na maior liberdade em empreender e
pretende encontrar saídas para os pontos de estrangulamento pela via do
diálogo e da inserção do país na comunidade das grandes potências
econômicas.”

Governo Collor

A posse de Fernando Collor, em 15 de março de 1990, e a subseqüente
apresentação de seu plano econômico mantiveram a expectativa positiva
trazida por *O Globo*desde o encerramento das eleições. A despeito dos
aspectos recessivos do plano e da polêmica causada pela brutal redução
do meio circulante, feita através da limitação dos saques da poupança,
conta corrente e aplicações de curto prazo, houve uma tendência de
valorizar a ênfase dada pelo novo governo ao processo de privatizações e
à reforma administrativa.

A repercussão internacional do Plano Collor foi acompanhada com bastante
interesse por *O Globo*, que chamou atenção para os novos investimentos
feitos no Brasil após conversações entre a ministra Zélia Cardoso de
Melo e as agências de crédito no exterior. Anunciava-se uma nova visão
sobre o desenvolvimento econômico nacional, com ampla participação do
capital estrangeiro, na qual Collor estava perfeitamente engajado.

No decorrer de 1990, entretanto, a ação do Executivo através de medidas
provisórias, em conflito com as decisões emanadas do Supremo Tribunal
Federal, especialmente nos casos relativos à redução de salários de
servidores federais postos em disponibilidade, e a dificuldade de compor
uma maioria estável para o governo passaram a formar a maior parte do
noticiário da imprensa. Mesmo não tendo conseguido realizar boa parte de
seu programa, segundo *O Globo* o presidente Collor detinha no mês de
setembro um índice de popularidade de 79%.

A edição do Plano Collor II, em fevereiro de 1991, criticada por
lideranças empresariais, devido à sua opção de manter o congelamento de
preços e salários, contou com o apoio de *O Globo*, que criticou as
previsões feitas na época, em vista das novas conseqüências recessivas
do plano, como a queda da produção, dos salários e do emprego.

As denúncias de corrupção que começaram a freqüentar o noticiário da
grande imprensa a partir do caso S.O.S. Rodovias, em junho de 1990, só
tiveram repercussão em *O Globo***a partir de outubro de 1991, quando o
jornal denunciou a compra superfaturada de fardas e lençóis pelo
Exército. As denúncias divulgadas em 24 de maio de 1992 por Pedro
Collor, em entrevista à revista *Veja*, sobre a existência de um esquema
de corrupção montado no interior do governo, e a posterior instalação de
uma CPI no Congresso para investigar a veracidade dessas acusações,
também foram timidamente recebidas, limitando-se *O Globo*a divulgar as
notícias relativas ao caso, sem publicar sua opinião em editoriais.
Apenas a partir da cobertura das manifestações públicas de repúdio ao
presidente, iniciadas em agosto de 1992, com uma grande participação dos
jovens, conhecidos como “caras-pintadas”, passou o jornal a abordar
diretamente o assunto em seus editoriais. Dias após a conclusão dos
trabalhos da CPI, em 1º de setembro de 1992, *O Globo*manifestou-se
dizendo: “Caso vingue o processo de *impeachment*, o Brasil não poderá
voltar as costas aos avanços significativos que já fizemos na direção de
um país moderno, eficiente e, por isso, justo. O atual programa de
governo, em suas linhas gerais, representa mais que uma opção correta:
ele é a única escolha para uma sociedade que não se conforma com a
estagnação e a miséria. Portanto transcende as pessoas e os partidos.”

A defesa das reformas

A defesa do projeto de modernização, via abertura comercial e atração de
investimentos externos para o Brasil, através da venda de empresas
estatais, abraçada por *O Globo*desde fins do governo Sarney, fez o
jornal apoiar com reservas o governo Itamar Franco, iniciado em outubro
de 1992, após o afastamento de Collor. As primeiras notícias referentes
a esse governo demonstravam o desentendimento entre as forças que o
apoiavam. Na pasta da Fazenda, a rápida mudança de nomes dos titulares
causava apreensão. Nada se sabia quanto às possibilidades do programa de
privatizações, ao passo que Itamar acenava com propostas consideradas
extravagantes, como a recuperação da indústria automobilística, através
da produção de carros populares, com a volta ao mercado do modelo da
Volkswagen popularmente conhecido como Fusca. Em abril de 1993, a
convocação de um plebiscito sobre forma e sistema de governo, em que se
discutiu o parlamentarismo, o presidencialismo e a monarquia
parlamentar, não chegou, na opinião de *O Globo*, a empolgar a
população, que preferiu aproveitar o dia da votação para o lazer, em
muitos casos justificando sua ausência nas agências dos correios, onde
as filas foram maiores que nas seções eleitorais. As razões do
desinteresse pelo plebiscito, levantadas no editorial “O voto da
desconfiança”, seriam resultado da desilusão produzida pelos políticos
nos últimos anos, pela frustração de expectativas provocada com o
fracasso dos muitos planos econômicos e pela falta de novas idéias no
cenário político. A recusa ao voto foi encarada por *O Globo*como uma
forma de manifestação política normal, havendo nessa oportunidade espaço
para a defesa do voto facultativo: “Desta vez não houve disfarce
possível. O que aconselharia antes de mais nada a liberação dessa forma
civilizada de protesto. Sendo um direito, o voto não deveria ser nunca
uma obrigação.”

No segundo semestre de 1993, entretanto, uma nova série de denúncias de
corrupção, dessa vez levantadas contra o Legislativo, reacendeu a
corrida pelo jornalismo investigativo, que marcara a atitude da grande
imprensa no ano anterior. Uma CPI instalada para averiguar as possíveis
fraudes na apresentação de emendas ao orçamento da União conseguiu
provar o envolvimento de diversos parlamentares, conhecidos como os
“anões do orçamento”, que negociavam verbas para prefeituras em suas
áreas de influência. *O Globo*apoiou a iniciativa do Congresso de
proceder a uma devassa nas suas próprias atividades, só chamando a
atenção para o perigo de se interromper, em nome da CPI, os trabalhos de
revisão constitucional que se iniciavam.

Ao encerrarem-se as investigações da CPI do Orçamento, *O Globo*afirmou
estar o Legislativo redimido de seus vícios históricos e pronto para o
estabelecimento de procedimentos mais austeros no trato dos recursos
públicos. Para o jornal, daí por diante estaria aberto o caminho das
reformas constitucionais, consideradas o desdobramento natural do salto
qualitativo dado pelos parlamentares após a aprovação dos expurgos na
Câmara e no Senado.

O insucesso do esforço realizado em fevereiro de 1994 para acelerar a
aprovação dessas reformas fez com que *O Globo*protestasse contra a
falta de interesse da maioria dos políticos em participar efetivamente
dos trabalhos legislativos, o que teria facilitado a resistência da
oposição, através da obstrução das propostas de revisão constitucional,
por conta da falta de quórum no plenário do Congresso.

Ainda nesse mês, *O Globo*iria saudar a implementação da segunda fase do
plano de estabilização econômica, elaborado pela equipe do ministro
Fernando Henrique Cardoso, após um período inicial de ajuste das contas
públicas no fim de 1993. Segundo o periódico, a chegada, em 28 de
fevereiro, da URV (Unidade Referencial de Valor), diferentemente dos
planos anteriores, teria sido submetida a uma ampla discussão,
revelando, assim, a sua natureza inovadora e democrática.

De acordo com o jornal, as condições econômicas no começo de 1994 eram
bastante favoráveis, “os mercados e a sociedade é que na verdade
determinarão a fase de transição. A discussão prévia sobre as regras de
conversão e a postura não-intervencionista do governo devem contribuir
para que esse período seja breve e a URV possa rapidamente se
transformar na moeda nacional”.

A fase final do plano, com a adoção do real como moeda corrente, em 1º
de julho, contou com a confiança de *O Globo*, que mais uma vez frisou a
distância entre essas medidas e os antigos pacotes econômicos, sobretudo
o Plano Cruzado. Também foi ressaltado que o real não possuía qualquer
característica de mistificação ou arbitrariedade, contava com a autoria
de uma equipe de técnicos experientes e com a aprovação de especialistas
estrangeiros. Contudo, a condição essencial para a manutenção da
estabilidade econômica residiria ainda “nas grandes reformas
modernizadoras que deveriam ter sido feitas na revisão constitucional”.

Para *O Globo*, a autoridade do presidente Itamar Franco saiu renovada
com o plano, pois esse garantia as condições ideais para a realização da
maior eleição já realizada no Brasil desde 1950. O país saía naquele
momento do “quadro de calamidade pública” deixado pela inflação.

A confirmação do nome de Fernando Henrique Cardoso para concorrer à
presidência logo iria torná-lo o principal concorrente de Luís Inácio
Lula da Silva, até então o mais bem colocado nas pesquisas de opinião.
Daí por diante, o debate entre os dois candidatos marcou-se pela crítica
e pela defesa do Plano Real. Fatos marcantes da campanha presidencial de
1994, como a conversa informal entre Rubens Ricupero e o jornalista
Carlos Monforte, nos estúdios da Rede Globo de Televisão, captada por
antenas parabólicas, quando o ministro da Fazenda afirmou não ter
escrúpulos para “faturar” politicamente com o real, e as acusações do
deputado petista Chico Vigilante, de uso indevido da máquina do governo
na campanha de Fernando Henrique, não receberam maior atenção por parte
de *O Globo*, que preferiu se fixar no acompanhamento das pesquisas de
opinião, no crescimento da economia e na Operação Rio, desencadeada no
fim de 1994, destinada a combater o contrabando de armas e o tráfico de
drogas no Estado do Rio.

A falta de segurança que se instalou na cidade do Rio de Janeiro recebeu
críticas contundentes de *O Globo*durante todo o ano de 1994. Em
fevereiro, uma de suas edições registrava na primeira página: “Zona Sul
tem madrugada de Bósnia”. Todo esse caos, segundo o jornal, teria sido
provocado durante o segundo mandato do governador Leonel Brizola, cuja
administração falhara nos mais diversos campos, evidenciando-se sua
“incompetência”, através da “desmoralização da autoridade que chegou ao
ponto dramático de exigir uma intervenção branca das Forças Armadas no
combate ao crime organizado”.

Em 3 de outubro, *O Globo*anunciava o resultado da pesquisa de boca de
urna do IBOPE (“FH será presidente”), indicando, assim, a definição da
eleição presidencial já no primeiro turno. Em entrevista com o diretor
desse instituto, o jornal deixou claro que a expressiva votação
alcançada por Fernando Henrique havia se dado em conseqüência do sucesso
do Plano Real, observando, porém, ser esse apenas o “primeiro passo”
entre as muitas reformas necessárias, “no sentido de um país moderno e
socialmente justo”.

Durante 1995, *O Globo*apoiou de maneira incondicional o esforço do
governo Fernando Henrique Cardoso para realizar as chamadas reformas
estruturais, que atingiriam a ordem econômica e social, com a
flexibilização dos monopólios, a extinção de determinados privilégios
contidos em aposentadorias especiais e a reforma administrativa, que
acabaria com a estabilidade dos funcionários públicos.

A partir de março de 1996, *O Globo*começou a publicar uma série de
reportagens revelando fatos, inéditos até então, sobre a chamada
guerrilha do Araguaia, na qual militantes do Partido Comunista do Brasil
(PCdoB), em oposição ao regime militar iniciado em 1964, enfrentaram o
Exército e foram derrotados, no início da década de 1970. *O Globo*
divulgou testemunhos de ex-combatentes, laudos técnicos de peritos
legistas, arquivos secretos e fichas com anotações feitas por militares,
que revelaram as circunstâncias em que foram mortos os guerrilheiros,
assim como os locais onde seus corpos foram enterrados. As reportagens
se concentraram também na cobertura do comportamento do governo e das
chefias militares diante das novas descobertas, em meio aos processos de
indenização às famílias de vítimas de ação repressiva, naquele período,
que se encontravam sob tutela do Estado.

Em seguida, em julho de 1996, *O Globo*voltou a divulgar informações
polêmicas sobre o período mais duro da repressão política durante o
regime militar. Foi o caso da divulgação do laudo da necropsia do líder
guerrilheiro Carlos Lamarca, morto em setembro de 1971 no interior da
Bahia. O laudo desmentia a versão oficial segundo a qual teria havido um
diálogo entre Lamarca e seu captor, o então major Nílton Cerqueira. Pelo
laudo, após levar três tiros no coração, Lamarca não teria condições de
travar o diálogo, conforme descrito no relatório oficial sobre o cerco
em que morreu (a Operação Pajussara).

O Ministério do Exército reagiu duramente à reabertura do caso Lamarca,
após a publicação em *O Globo***do laudo cadavérico que indicava a
execução do guerrilheiro. Para os militares, Lamarca morrera em combate,
e por isso sua família não teria direito à indenização. O representante
da Câmara na Comissão Especial de Desaparecidos Políticos, deputado
Nilmário Miranda, do PT de Minas Gerais, porém, deu parecer favorável à
concessão de indenização aos parentes de Lamarca, incluindo no seu
relatório o dossiê publicado por *O Globo*.

Ainda neste ano o jornal divulgou revelações sobre a morte, em 20 de
agosto de 1971, de Iara Iavelberg, companheira de Lamarca. Segundo
testemunhas ouvidas pelo jornal, Iara teria sido morta a tiros, e não se
suicidado, conforme a versão que os órgãos de segurança da ditadura
forjaram e que fora aceita até pela própria família da guerrilheira.

Aspectos internos

Em sua fase inicial, *O* *Globo*contou com a colaboração, entre outros,
do barão de Itararé e de Raul Bopp. Posteriormente, tornar-se-iam
colaboradores do jornal, escrevendo sobre diversos assuntos, Eugênio
Gudin, Gustavo Corção, Oto Lara Resende, Nélson Rodrigues, Davi Nasser,
Edmar Morel, Franklin de Oliveira, Luís Alberto Bahia, João Antônio
Mesplé, Evandro Carlos de Andrade e Francisco Alves Pinheiro. Em 1954,
Ibrahim Sued iniciou no jornal sua coluna social, que impulsionaria esse
tipo de jornalismo.

O jornal, inicialmente vespertino e circulando diariamente com duas
edições, em 1935 acrescentou mais uma edição vespertina e outra
matutina, a qual, no entanto, deixou de circular em 1937. A partir de
1962, tornou-se exclusivamente matutino.

A primeira sede do jornal, na rua Bittencourt Silva, foi desapropriada
pela Prefeitura do Distrito Federal. Em outubro de 1954, o jornal
transferiu-se para a rua Irineu Marinho, onde permanece até hoje. A
rotativa Hoe, que adquiriu então, foi substituída em 1978 por rotativas
Goss Metrolines Rockwell, em *off-set.*

*O Globo*foi o primeiro jornal brasileiro a utilizar o *flash*nas
máquinas fotográficas, assim como o *flash*eletrônico, a teleobjetiva e
as máquinas de 35mm com filme ultra-sensível. Em junho de 1959, o jornal
publicou a primeira radiofoto colorida da imprensa da América do Sul,
reproduzindo a visita da rainha Elizabeth II ao Canadá. *O Globo* adotou
igualmente máquinas Unifax para a recepção de fotografias de qualquer
ponto do planeta por rádio ou telefone e o sistema de fotocomposição em
substituição ao de linotipos com composição a chumbo.

Em 1995, passou por uma série de alterações gráficas e editoriais, que
culminaram com o “redesenho” do jornal, projetado pelos designers
americanos Milton Glaser e Walter Bernard. Entre as mudanças, que
tiveram início com a edição de 20 de dezembro, incluem-se a criação de
um logotipo, uma hierarquia na disposição das notícias e um espaço maior
para as fotos na primeira página. Houve também a preocupação de ampliar
o espaço editorial do jornal, que passou a ter duas páginas diárias de
opinião. Os suplementos e cadernos especiais foram reformulados,
procurando-se torná-los mais próximos do formato de revistas. Foi criado
um suplemento literário, “Prosa e verso”, com circulação aos sábados. Ao
completar 70 anos, *O Globo*entrou definitivamente na era digital,
implantando o sistema Hyphen de editoração eletrônica, responsável pelo
controle da redação do jornal.

A chefia de redação também sofreu mudanças nesse ano, com a saída de
Evandro Carlos de Andrade, que após 20 anos passou ao comando do
jornalismo da Rede Globo, sendo substituído por Merval Pereira Filho.

Em dezembro de 1998 *O Globo* inaugurou seu novo Parque Gráfico, à época
o maior da América Latina. Neste mesmo ano foi lançado novo jornal do
Grupo Infoglobo, o  *Extra*, voltado para o público das classes B e C.
Esse movimento de diversificação foi estendido a São Paulo, com o
lançamento, em setembro de 2001 do jornal *Diário de São**Paulo*, também
direcionado para a mesma faixa de mercado do *Extra*.

Em dezembro de 2004, *O Globo***foi agraciado com o *Prêmio Esso de
Jornalismo* pela série de reportagens "Bastidores do Poder - Os Homens
de Bens da Alerj (Assembléia Legislativa do Rio de Janeiro)", de autoria
dos repórteres Angelina Nunes, Alan Gripp, Carla Rocha, Dimmi Amora,
Flávio Pessoa, Luiz Ernesto Magalhães e Maiá Menezes, e que expôs a
variação patrimonial de setenta parlamentares da Alerj entre 1996 e
2001. A premiação, porém, criou polêmica entre diretores de redação de
outros grandes veículos, como a *Folha*e o *Estado de S.Paulo*, que
antes mesmo do anúncio do vencedor criticaram os organizadores do
prêmio, questionando a representatividade dos jurados e suspeitando de
favorecimento às empresas Globo. Também a revista *Veja* contestou a
premiação.

Em julho de 2005, *O Globo* comemorou seus 80 anos com uma exposição das
suas primeiras páginas no Centro Cultural Banco do Brasil, no Rio de
Janeiro.

No ano seguinte foi promovida uma renovação do site do *Globo Online*,
em comemoração aos seus primeiros dez anos de vida, com mudanças no
layout, investimento em multimídia, ênfase no chamado jornalismo
participativo e criação de uma editoria somente para a publicação de
material enviado pelos eleitores. O site contava então com mais de 2,5
milhões de usuários cadastrados.

A estratégia de expansão de mercados do Infoglobo teve prosseguimento em
2007, com o lançamento do jornal *Express**o*, direcionado para as
faixas C e D do mercado carioca.

Neste mesmo ano *O Globo* foi objeto de ataques do presidente
venezuelano Hugo Chávez, em longo discurso proferido por aquele chefe de
Estado ao ser homenageado no dia 19 de janeiro de 2007 pela Assembléia
Legislativa do Rio de Janeiro, com a medalha Tiradentes. Chávez reagira
à cobertura internacional de *O Globo* sobre a difícil relação do
presidente venezuelano com setores da mídia de seu país.

Em setembro de 2008, foi lançada pelo *O Globo***a campanha "Muito além
do papel de um jornal”. O objetivo era ampliar a interação dos
internautas com o *Globo Online*, levando os leitores a participar no
debate sobre a cidadania, através, inclusive, do envio de material sob a
forma de vídeos, fotos, textos, e críticas. Neste mesmo mês veio a
público a série de reportagens “Favela S/A”, que dariam a *O Globo*, o
prêmio do “Every Human Has Rights Media Awards”, concedido às melhores
reportagens sobre direitos humanos publicadas em todo o mundo.

Em seu balanço de 2008, a Infoglobo, que publicava os jornais *O Globo*,
*Extra*, *Expresso da Informação* e *Diário de S. Paulo*, além co-editar
o *Valor Econômico* com o Grupo Folha de S.Paulo, divulgou que a receita
bruta do grupo fora de 1,027 bilhão de reais e o lucro líquido
registrado, de R\$ 172,9 milhões, com crescimento significativo em
relação aos números do ano anterior: R\$ 1,006 bi de recita bruta e R\$
92,2 milhões de lucro líquido. Também em 2008, segundo o Instituto
Verificador de Circulação (IVC) *O Globo* era o segundo jornal de maior
circulação diária do país, com média de 293 mil exemplares por dia.

Em 2009 *O Globo*também sentiu os efeitos da crise econômica mundial,
deflagrada ao final do ano anterior, e sofreu uma queda de 8% de
circulação no primeiro semestre. Somente no primeiro trimestre deste ano
o jornal enfrentou uma queda significativa em relação ao começo do
Século XXI, quando a média era de 334 mil exemplares por dia, fechando o
trimestre com uma média de 260 mil, resultado que só fora inferior, nos
últimos dez anos ao ocorrido em momentos de 2003 (258 mil), e de 2004
(250 mil).

 

 

Carlos Eduardo Leal/Sérgio Montalvão

FONTES: *Acordo; Almanaque Abril* (1995);**ARQ. CENTRO DOC. REDE GLOBO;
CARONE, E. *Terceira;*CASTELO BRANCO, C. *Introdução;*CONFERÊNCIA NAC.
CLASSES PRODUTORAS. *Carta;*CORTÉS, C. *Homens;*COUTINHO, A. *Brasil;
Diário de Notícias,*Rio (4/9/56); DREIFUSS, R. *Conquista; Encic*.
*Mirador;*ENTREV. GONÇALVES, M.; ENTREV. MARINHO, R.; ENTREV. PINHEIRO,
F.; *Estado de S. Paulo*(12/6/66); FICHÁRIO PESQ. M. AMORIM; *Folha de
G**oiás* (24/4/66); *Globo*(24, 25, 26 e 27/8/66 e 4/5/75, 28 e 31/3/77,
23/8/79, 1 e 2/5/81, 13 a 16/11/82, 21/6/83, 11, 15, 18, 20, 25 e 26/4 e
7/10/84, 15 a 17/1 e 23/4/85, 7/3, 10, 13 e 18/11/86, 18/11/87, 22/3, 5
e 6/8, 6 e 7/10/88, 21 e 27/4, 10/6, 11, 15 e 16/11, 14, 15, 16, 19, 20
e 21/12/89, 15/1, 16/3, 23/4, 21 e 27/10/93, 3, 4, 22 e 28/2, 21/4, 1, 3
e 8/7, 2, 3 e 5/10/94, 2 e 5/1, 15, 16 e 20/12/95); *Grande encic.
Delta;* HIRSCHOWICZ, E. *Contemporâneos;*LATTMAN-WELTMAN, F. *Imprensa;*
MACEDO, R. *Efemérid**es; Movimento,*SP (19/7/76); SILVA, H.*1935;*SIND.
JORNALISTAS RJ. *Jornalista*; SKIDMORE, T. *Brasil;*SOC. BRAS. EXPANSÃO
COMERCIAL. *Quem;*TAVARES, J. *Radicalização;*VÍTOR, M. *Cinco;* *Who’s
who in Brazil**;**Portal Infoglobo
(*[http://www.infoglobo.com.br](http://www.infoglobo.com.br/); acessado
em 10/10/2009); *Portal Imprensa*
([http://portalimprensa.uol.com.br](http://portalimprensa.uol.com.br/);
; acessado em 10/10/2009); *Portal M&M*
([http://www.meioemensagem.com.br](http://www.meioemensagem.com.br/); ;
acessado em 10/10/2009); *.*

 
