FONTES: ARAÚJO, A. *Chefes;*BITTENCOURT, A. *Dic.;*CÂM. DEP. *Deputados;
Câm. Dep. seus componentes;*CARMO*,* J.*Ministros;*CISNEIROS, A.
*Parlamentares;*CORRESP. ARQ. EST. SP; COUTINHO, A*.
Brasil;******Efemérides paulistas; Encic. Mirador; Estado de S.
Paulo*(29/6/74); GODINHO, *V.* *Constituintes;*JARDIM, R. *Aventura;
Jornal do Brasil; Jornal do Comércio, Rio*; LEITE, A. *História;*LEITE,
A. *Memórias;* NOGUEIRA FILHO, P. *Ideais;*SILVA, H. *1932;* SILVA, R.
*1934;*SILVA, R. *Bacharéis;* SOC. BRAS. EXPANSÃO COMERCIAL. *Quem.*

 
