fontes privadas, com prazos mais longos e menores taxas de risco
(*spreads*). Mas o crescente envolvimento de credores privados implicou
taxas de juros mais elevadas do que as dos empréstimos de fontes
oficiais. Esta mudança de estrutura do endividamento resultou em aumento
do “custo médio da dívida externa” e em um ligeiro encurtamento do prazo
da dívida de médio e longo prazos.

Assim, o serviço da dívida (pagamentos líquidos de juros mais
amortizações líquidas) em relação às exportações de mercadorias passou
de 38% em 1967 para 29,2% em 1969 voltando ao nível de 35,3% em 1973. Em
fins de 1966, a dívida externa bruta de médio e longo prazos alcançava,
em dólares, 3,666 bilhões e a dívida líquida 3,245 bilhões. Já no final
de 1973, a dívida bruta passara para 12,572 bilhões e a dívida líquida
para 6,156 bilhões, enquanto as reservas líquidas alcançavam 5,994
bilhões de dólares.

O desempenho positivo da conta de capital, que apresentou um saldo
líquido médio de 1,615 bilhão de dólares, no período 1967-1973, não se
deveu apenas ao forte influxo de empréstimos e financiamentos. Ocorreu
também uma retomada da entrada de investimentos estrangeiros diretos,
que se dirigiam principalmente para o setor industrial. Enquanto, no
final de 1966, o estoque de investimentos e reinvestimentos alcançava
1,632 bilhão de dólares, em fins de 1973 esse total passara para 4,579
bilhões, quase triplicando em sete anos em termos nominais e dobrando a
preços constantes. Daquele total, 77% estavam investidos na indústria de
transformação; 4,2% nos serviços industriais de utilidade pública; 1,7%
no setor mineral; 3,5% em bancos e companhias de investimentos e 0,7% no
setor agropecuário, cabendo o saldo a serviços diversos. Os principais
países investidores eram os Estados Unidos com 37,5% do total; a
Alemanha Federal com 11,4%; o Canadá com 7,9%; a Suíça com 7,8%; o Reino
Unido com 7,1%; o Japão com 7,0% e a França com 4,5%.

A relação percentual entre as remessas de lucros e dividendos e o
estoque de capital entre 1970 e 1973 permaneceu em média em 5,9%, nível
relativamente baixo especialmente diante das taxas de lucro bastante
elevadas das empresas multinacionais no período e da possibilidade de
remessa de até 12% do capital registrado sem adicional de imposto de
renda. Conseqüentemente, parece ter ocorrido um forte reinvestimento de
capital estrangeiro no país, que se destinou tanto à ampliação e
modernização de instalações como à aquisição de empresas existentes, de
capital nacional ou estrangeiro. Entre 1967 e 1973, porém, não se
observou uma queixa sistemática da indústria nacional contra a
desnacionalização, como ocorrera no período 1964-1966.

Os investimentos estrangeiros tiveram papel relevante na expansão da
exportação de produtos manufaturados e para o desenvolvimento
tecnológico em setores industriais específicos. Foram fatores de grande
relevância para a ampliação dos investimentos estrangeiros no Brasil: a)
a nova política cambial (favorecendo remessas de lucros e dividendos ou
repatriações a taxas de câmbio realistas e uma programação de exportação
mais estável por parte das empresas multinacionais); b) a política de
incentivo à exportação, que culminou com a criação do Befiex; c) a
retomada do crescimento (inclusive com a expansão de setores em que o
processo de substituição das importações não se encerrara, como as áreas
de bens de capital e insumos básicos); d) a existência de um programa
conhecido de investimentos públicos e de uma política industrial
favorável, implantada pelo CDI; e) a partir de fins de 1968, com o
endurecimento do regime autoritário, a aparentemente maior estabilidade
política do país.

Quanto à participação do Estado na economia no início dos anos 1970,
cabe observar que em 1973 o governo, nas suas três esferas e nas
empresas estatais, segundo dados do Programa de Formação do Patrimônio
do Servidor Público (Pasep), empregava 3,351 milhões de pessoas,
correspondendo a 8,5% da população economicamente ativa e a 19,4% do
emprego assalariado urbano (em contraste, por exemplo, com os Estados
Unidos, considerado o paradigma da livre empresa, onde o setor público
respondia por cerca de 20% dos empregos).

A nova administração empossada em 1967 beneficiou-se das reformas
tributária e administrativa implementadas pelo governo anterior e buscou
manter uma política de aumento de eficiência da máquina governamental,
com uma arrecadação crescente e uma redução relativa dos gastos de
custeio visando a redução do déficit público, que foi geralmente
bem-sucedida. O Tesouro chegou a ter superávits, na medida em que os
juros e a correção monetária da dívida pública e os subsídios ao crédito
passaram a ser incluídos somente no orçamento monetário. Foi criado
apenas um novo tipo de tributo, o imposto sobre operações financeiras,
arrecadado a partir de 1972, e foram mantidos, ao longo do período
1967-1973, importantes incentivos fiscais que representaram uma renúncia
de arrecadação dos governos federal e estaduais.

A carga tributária mostrou tendência ascendente no período 1967-1973.
Com base em dados de contas nacionais não-revistos, a média da carga
tributária bruta teria alcançado 22,4% do PIB em 1965-1969 e os
subsídios e transferências teriam totalizado, em média, respectivamente
7,1% e 8,1% do PIB, resultando uma carga líquida de 15,3% no período. De
1970 a 1973, com base nos dados revistos das contas nacionais, a receita
tributária bruta foi, em média, cerca de 26% do PIB, enquanto a carga
líquida oscilou entre 16,8% e 17,2%. As despesas correntes do governo se
reduziram de 8,3% do PIB em 1970 para 7,4% em 1973. De fato, a despesa
com pessoal a nível federal se reduziu de 24,6% da despesa total em 1967
para apenas 18% em 1973.

O intervencionismo do governo através da política monetária, creditícia
e fiscal foi sem dúvida significativo nos anos 1967-1973, como já se
notou com relação ao desenvolvimento do sistema financeiro, do mercado
de capitais, à política de juros, à concessão de subsídios e
transferências a setores e regiões específicas e na regulamentação da
política industrial e, finalmente, através do próprio controle de
preços.

Quanto ao controle direto de atividades econômicas, porém, o setor
público permaneceria nas áreas já definidas em décadas anteriores a
1964, completando-se apenas, entre 1967 e 1973, a consolidação de certas
empresas *holdings* de serviços públicos e o surgimento de empresas em
setores de ponta como a indústria aeronáutica. Ou seja, enquanto
empresário o Estado supriu insumos e serviços básicos à economia,
gerando importantes economias externas em benefício principalmente do
setor privado.

Não se poderia, portanto, falar de um agravamento do “grau de
estatização” do país no período do “milagre” e sim de um forte
centralismo na condução da economia e de uma crescente dependência de
parte do setor privado, principalmente os setores exportadores e
agrícola, de subsídios e incentivos governamentais.

Impactos sociais

No que diz respeito aos resultados sociais ou qualitativos de política
econômica adotada no período 1967-1973, devem ser contrastados com o
significativo crescimento do nível de emprego, a trajetória do salário
real e a evolução da distribuição da renda. Nessas duas áreas, os
indicadores disponíveis mostram uma evolução desfavorável, que contrasta
com os números do crescimento, matizando a idéia de um forte
“desenvolvimento” no período, pelo menos sob uma ótica social.

Após 1964, o campo para negociações salariais efetivas entre
empregadores e empregados foi consideravelmente restringido. Reduziu-se
também o poder de barganha dos trabalhadores com relação a outros tipos
de reivindicações, em virtude de progressivas limitações legais ao
direito de greve. A Lei nº 5.541 (12/6/1968) introduziu uma mudança na
fórmula de cálculo dos salários, visando a corrigir a distorção
resultante da subestimação, a cada ano, da inflação prevista, ou seja,
do resíduo inflacionário, conforme prática adotada pela administração
anterior. Porém, feita essa modificação, a base da política salarial não
mais seria alterada até novembro de 1974. Em 1970, nova legislação
tornara “permanente” a intervenção governamental nos reajustes, que, por
lei anterior, estava limitada a um período de três anos. A legislação
trabalhista existente, sendo muito restritiva, não permitiu uma reação
efetiva dos empregados contra a política salarial e greves como as de
Contagem e Osasco (SP) em 1968 foram reprimidas.

É nesse contexto legal e político que se deve examinar a evolução dos
salários reais no período 1967-1973. As várias séries de salários e de
índices de preços não resultam em uma evolução uniforme do salário real,
mesmo abstraindo-se de problemas metodológicos. Mas qualquer que seja o
indicador escolhido, no período 1967-1973 ocorreu uma queda ou
estagnação do salário mínimo real, apesar do forte crescimento da
economia e da produtividade do trabalho. A série de salários mínimos em
São Paulo deflacionada pelo índice de custo de vida do DIEESE (que não
tem um comportamento anômalo em 1973) indica uma perda contínua de poder
aquisitivo de 1964 a 1974, da ordem de 42%. Entre 1967 e 1973, tal perda
teria sido da ordem de 15,1%, enquanto a perda maior, da ordem de 25,2%,
teria ocorrido de 1964 para 1967.

A magnitude dessa perda, no entanto, não se estendeu ao salário médio
por razões que merecem ser examinadas. Enquanto permanece inequívoco que
um trabalhador que ganhou salário mínimo durante o período 1967-1973 não
teve qualquer ganho de poder aquisitivo, os dados estatísticos
disponíveis indicam que houve uma queda relativa do número de
trabalhadores que ganhavam apenas um salário mínimo e um aumento do
coeficiente entre o salário médio e o salário mínimo legal, notadamente
no setor industrial, que apresentou forte crescimento. Por outro lado,
certas categorias de trabalhadores, especialmente os empregados mais
qualificados, tiveram aumentos de salários bastante superiores aos da
média dos trabalhadores, influenciando positivamente a média global.

Em suma, no período 1967-1973 a política salarial e a política de
relações trabalhistas do governo tiveram como resultado uma contenção
dos níveis de salário real, dentro do espírito de combate à inflação de
custos da nova administração, favorecendo a acumulação de capital via
manutenção de elevada taxa de lucro, e possibilitando uma política de
remuneração seletiva para o pessoal de nível mais elevado.

Na realidade, as informações sobre distribuição funcional de renda não
permitem uma avaliação totalmente satisfatória de sua evolução entre
1967 e 1973. Os dados sugerem alguma concentração em favor das rendas do
capital e da propriedade, e em detrimento da “remuneração do trabalho”
enquanto as informações já citadas sobre salários sugerem também uma
concentração no interior do agregado “remuneração do trabalho” em favor
do pessoal da administração, gerência e direção de empresas.

Apesar de alguns problemas metodológicos para a comparação dos dados
disponíveis, existe consenso de que ocorreu uma deterioração
significativa da distribuição pessoal da renda entre 1960 e 1970 e
novamente entre 1970 e 1972, que se deveu a diversos fatores. Assim, o
índice de Gini limite inferior, que não supõe desigualdades dentro de
cada estrato de renda e é um indicador de desigualdade muito utilizado,
teria aumentado de 0,497 em 1960 para 0,562 em 1970 (dados censitários)
e para 0,622 em 1972 (dados da PNAD).

Cabe enfatizar que no período, segundo dados do IBGE, quase todos os
membros da PEA tiveram aumentos absolutos de seus rendimentos reais. Com
exceção do decil menos favorecido em 1960, todos os demais decis
apresentaram ganhos de 1960 a 1970. Mas é particularmente impressionante
a concentração de renda nas mãos dos 5% mais ricos e da parcela de 1%
mais rica. No primeiro caso, a sua participação na renda passou de 28,3%
em 1960 para 34,1% em 1970 e 39,8% em 1972, enquanto no segundo caso o
aumento é de 11,9% em 1960 para 14,7% em 1970 e 19,1% em 1972. Em
contraste, os 50% mais pobres, que recebiam 17,4% do rendimento total da
PEA em 1960, passaram a auferir apenas 14,9% do total em 1970 e 11,3% em
1972.

Essa concentração levou diversos autores a afirmar que o crescimento
econômico no período do “milagre” beneficiou apenas uma pequena parcela
da população brasileira e que o crescimento da indústria de bens de
consumo duráveis foi baseado na demanda de um estrato muito pequeno da
população. Dados sobre a distribuição da propriedade de bens duráveis e
certos indicadores sociais levariam a qualificar essa apreciação, que
leva em consideração apenas os rendimentos monetários da população e que
era particularmente válida no caso da indústria automobilística. De
fato, observaram-se progressos com relação ao acesso à luz elétrica e
eletrodomésticos em geral e melhorias na área de saneamento e saúde bem
como na área de educação.

Ocorreu um forte aumento do número de graduados de universidades entre
1961 e 1970, aumentaram as taxas de escolaridade e caiu a taxa de
analfabetismo (população de 15 anos e mais) de 39,5% para 33,1%. Por
outro lado, o estudo da distribuição da renda entre famílias atenua um
pouco o quadro de concentração de renda, na medida em que um maior
número de membros das famílias passou a trabalhar com a aceleração do
crescimento, aumentando a renda familiar além dos rendimentos do “cabeça
de família”, fato associado com a inegável e forte expansão do nível de
emprego no período.

Quanto à distribuição regional de renda, as políticas de incentivos
fiscais favorecendo os investimentos no Nordeste e no Norte, bem como as
obras de infra-estrutura promovidas pelo governo na região Norte, não
afetaram radicalmente a predominância da região Sudeste e Sul na renda
total nem resultaram em criação apreciável de empregos no Nordeste.

A abertura da Amazônia com o deslocamento de grandes contingentes de
nordestinos para essa região foi apresentada como opção para resolver os
problemas do Nordeste, sem aparente solução politicamente viável a nível
local (por exemplo através da reforma agrária) e agravados pela forte
seca de 1970. Foi, portanto, levado adiante o Programa de Integração
Nacional (PIN) que, além da irrigação de amplas áreas do Nordeste e da
criação de corredores de exportação na região, previa a abertura da
região amazônica através de rodovias (a Transamazônica e a
Cuiabá-Santarém). Os recursos para essas estradas, que receberam
“absoluta prioridade”, foram derivados de recursos federais de
incentivos fiscais antes alocados para o Nordeste e não do levantamento
de recursos novos. As justificativas econômicas do programa na Amazônia
não eram necessariamente convincentes, mas motivos de ordem política e
estratégica (militar) também prevaleceram e a construção das rodovias
foi empreendida. O programa de colonização da região revelou-se, porém,
um fracasso.

Durante os mandatos dos presidentes Costa e Silva e Garrastazu Médici
destacou-se, como característica da política econômica, o seu caráter
autoritário. Este ficou evidente desde as relações entre o governo
central e as administrações estaduais, em termos de condições de acesso
ao Fundo de Participação ou de restrições à emissão de títulos
estaduais, até a interferência do governo federal nas relações
trabalhistas. No período como um todo, os ministérios da Fazenda e do
Planejamento tiveram amplo respaldo do Executivo para a implementação de
programas na área econômica, com pequena possibilidade de reação efetiva
por parte dos poderes Legislativo ou Judiciário ou dos vários segmentos
da sociedade. A “facilidade” de adoção das várias medidas de política
econômica tem que ser entendida nesse contexto.

Diante do indubitável sucesso da política econômica em termos de
promoção do crescimento econômico e de um inegável salto quantitativo e
qualitativo da economia brasileira no período 1967-1973, resta destacar
brevemente o impacto social da política econômica no período. Parece
claro que os trabalhadores, de uma maneira geral, não se beneficiaram do
crescimento da renda real do país de forma proporcional à sua evolução e
piorou a distribuição da renda pessoal. Os salários, nos casos em que
não sofreram declínio real, cresceram, na maioria das categorias, a
taxas muito inferiores à da produtividade ou do produto *per capita* e o
rendimento do trabalho não apresentou ganhos como percentagem da renda
total. A infra-estrutura social do país melhorou no período
apreciavelmente, contrabalançando em parte a evolução dos rendimentos
monetários. Mas, ainda que a questão mereça estudo mais detalhado, fica
a impressão de que um crescimento muito satisfatório teria também sido
possível com uma política salarial menos restritiva, maior liberdade
individual e maior participação da massa da população nas decisões e nos
frutos do crescimento.

Luís Aranha Correia do Lago colaboração especial

 

FONTES: BATISTA JÚNIOR, P. *Mito*;**GALVEIAS, E.*Sistema*;**LAGO,
L.*Retomada*; MALAN, P. & BONELLI,**R.*Limites*;**SKIDMORE, T*.*
*Brasil: de Castelo*; SYYRUD, D.*Foundations*;**TREBAT, T.*Brazil’s*.**

 

 
