FONTES: BRITO, N. Bipartidarismo; DUARTE, C. Lei; FLEISCHER, D. Bancada;
FLEISCHER, D. Partidos; FLEISCHER, D. Redemocratização; FLEISCHER, D.
Role; FLEISCHER, D. Thirty; KINZO, M. Novos; KINZO, M. Representação;
LAMOUNIER, B. Partidos; LAMOUNIER, B. Voto; LIMA JÚNIOR, O.
Articulações; LIMA JÚNIOR, O. Congresso não aprova anistia; LIMA JÚNIOR,
O. Congresso não aprova cancelamento; LIMA JÚNIOR, O. Congresso revela;
LIMA JÚNIOR, O. Disputa; LIMA JÚNIOR. O. Pluralism; LIMA JÚNIOR, O.
Política; REIS, F. Partidos; SANTOS, W. Eleição; SANTOS, W. Eleições.

 
