fonte de males infinitos, nunca será suficientemente rejeitada”. Mas não
será também política nacionalista a que usa de meios defensivos para
assegurar a expansão da vida nacional? “A vida nacional”, continuava Pio
XII, “não se torna um princípio dissolvente para a comunidade dos povos
senão quando começa a ser explorada como meio para alcançar fins
políticos, a saber, quando o Estado dominador e centralizador faz da
nacionalidade a base de sua força de expansão. Obtém-se então o Estado
nacionalista, germe de rivalidades e fontes de discórdias”.

Existe assim uma distinção clara entre dois nacionalismos, o defensivo e
o opressivo. Poder-se-ia dizer o nacionalismo dos fortes e o dos fracos.
Mesmo quando se chama imperialismo, o nacionalismo das grandes potências
é opressivo, enquanto o das nações fracas nunca poderá deixar de ser
defensivo, para não incorrer na imprudência ou na temeridade. Mesmo para
os fortes, há um limite na resistência de todos os povos contra as
aspirações hegemônicas, como se viu no caso das duas Alemanhas, a de
Guilherme II e a de Adolf Hitler. O ódio à supremacia constitui, para
Holtzendorf, o princípio mesmo da igualdade dos Estados e a base das
relações internacionais, como queria Oppenheim. Embora a tendência atual
seja deixar de lado as anexações territoriais, persiste a supremacia
econômica, não menos lucrativa e vantajosa, quando a independência
econômica não é menos essencial do que a independência política. A base
econômica, traduzida na presença e ação das multinacionais, não é menos
perigosa e ameaçadora do que a base militar. A esse respeito cabe citar
o exemplo de Cuba, que, varrendo do país as bases econômicas, convive,
sem maiores riscos, com a base militar de Guantânamo. A luta contra a
supremacia econômica figura, naturalmente, entre os preceitos naturais
de nacionalismo defensivo, como um recurso para assegurar a
independência econômica.

Não será menos um preceito em prol dessa independência econômica a
reação contra a espoliação, traduzida na realidade da deterioração do
que se denomina os termos de troca no comércio internacional, a
tendência para valorizar os preços dos produtos industriais em
detrimento dos preços dos produtos primários, a cargo de países
subdesenvolvidos. Conhecem as superpotências o limite de resistência dos
subdesenvolvidos, e disso se prevalecem para forçar a baixa de preços
dos produtos primários, obtendo lucros que, de outro modo, ficando com
os subdesenvolvidos, ajudariam a sua caminhada para o desenvolvimento.

Não faz muito, o presidente do Panamá, numa reunião de 15 ministros das
Relações Exteriores dos países do Sistema Econômico Latino-Americano
(SELA) declarava enfaticamente, traduzindo a opinião de toda a
assembléia: “Devemos estar de acordo com Reagan, quando diz que não está
disposto a fazer concessões à América Latina. O que queremos é justiça
nos preços de compra de nossos produtos básicos, que permitam acertar a
diferença de quase 15 bilhões de dólares em nossa balança comercial com
os Estados Unidos.”

Preços, pois, e não ajuda, é o clamor geral dos subdesenvolvidos. Preços
e não empréstimos, nas máquinas implacáveis de um comércio sujeito à
influência e ao predomínio dos mercados dominantes. O que fica para
esses países subdesenvolvidos, as multinacionais arrecadam em proveito
próprio, fechando para eles o caminho da prosperidade, e até mesmo o de
equilíbrio de suas contas comerciais e, sobretudo, de seu balanço de
pagamentos. Será isso xenofobia?

 

Xenofobia

Não ignoro que existem nacionalismos xenófobos, como, por exemplo, os
que se fundam em argumentos de superioridades de raças, o da Alemanha de
Hitler ou o da África do Sul. Há os que sonham com uma expansão colonial
extemporânea, como foi o nacionalismo de Mussolini. A xenofobia não é
privilégio do nacionalismo, pois que também pode existir no patriotismo,
como na França depois de 1870. Mas tanto o nacionalismo como o
patriotismo não são necessariamente xenófobos, muito embora a situação
de estrangeiros, para um e outro, não se equipare à situação do próprio
cidadão nacional. Como observa Hans Kohn, a desconfiança em relação ao
estrangeiro é um sentimento tão natural como o amor ao lugar onde se
nasceu e se viveu o tempo da infância. Rudyard Kipling retratou muito
bem esse sentimento no seu famoso poema “O desconhecido”, quando dizia
que “poderá ser bom ou mau esse desconhecido, mas não posso dizer que
forças ocultas, que razões dominam sua alma”. Poderá ser “leal ou
bondoso, mas não fala como eu, não posso sentir o seu espírito. Vejo o
seu rosto, mas não vejo sua alma”. Ao que observa Hans Kohn que “esses
sentimentos sempre existiram”. Podemos acrescentar que estão arraigados
no fundo da alma dos homens, como uma desconfiança permanente, como uma
suspeita teimosa, que se estende até aos que imigram para regiões da
própria pátria. Como é mais fácil a comunicação entre os que se servem
do mesmo idioma, há de vencer as suspeitas com o uso da comunicação. Mas
a desconfiança existe e pode-se dizer que sempre existiu.

Na Grécia, por exemplo, já se distinguia entre o meteco e o estrangeiro.
O meteco vinha de fora, mas tinha uma residência antiga e já estava, de
algum modo, incorporado à comunidade em que vivia. Mas nem assim
desapareciam as restrições. Glotz, em La cité grecque, recorda que “a
velha concepção, segundo a qual o estrangeiro era um inimigo que, às
vezes, podia ser admitido como hóspede, deixara traços profundos na
Grécia dos tempos clássicos, segundo testemunho de Tucídides”. Não se
excluía o direito ao saque, na tomada de uma cidade vizinha, nem o de
reduzir à escravidão os inimigos vencidos nas batalhas. A própria
situação dos metecos não escapava a restrições, não obstante já
estivessem naquela categoria de hóspedes, integrados na própria vida da
cidade. Era o caso de Aristóteles, que fizera de Atenas a sua pátria de
coração, mas não tinha o direito de interferir nos negócios da cidade
que amava acima de todas as outras, e na qual se integrara pelas
tendências de seu espírito.

Tanto não se apagaram essas restrições no decorrer dos tempos, que o
estrangeiro, para adquirir direitos de cidadania, depende de um ato de
naturalização, que tanto o pode aceitá-lo como excluí-lo da comunidade
nacional. E ele ainda fica sujeito ao direito de expulsão, quando não se
submete às leis locais ou às medidas policiais que lhe são impostas,
como nos lembra Hildebrando Acióli em seu Manual de direito
internacional público.

Todas essas medidas não consubstanciam restrições mais graves do que as
que são atribuídas à xenofobia pelos adversários do nacionalismo? Tanto
mais que o nacionalismo distingue entre o estrangeiro residente no país,
e cujo trabalho se incorpora ao capital nacional, e o que, vivendo fora
do país, como acionista ou dirigente de trustes e multinacionais, não
cogita senão de seus interesses financeiros, valendo-se do préstimo de
tantos nativos alugados. O lucro que eles obtêm se incorpora ao capital
do país em que tem sede a empresa a que vêm servindo.

No nacionalismo legítimo, puramente defensivo, não há lugar para o
cultivo de sentimentos xenófobos. O nacionalismo pode coexistir com a
presença da mais vigorosa admiração pelos países de que procura
defender-se. Onde há admiração, como falar em xenofobia?

A acusação de xenofobia não passa de invenção de adversários, justamente
aqueles que o espanhol classifica como vendepátria, em busca de
argumentos que fortaleçam suas posições e aumentem e consolidem suas
vantagens, ou favoreçam sua tese de que a prosperidade nacional deve ser
colocada a reboque do capital estrangeiro. Não estamos longe da lição do
fabulista, quando considerou mau o animal que se limitava a utilizar
medidas de defesa. “Cet animal est très méchant; quand on l’attaque, il
se défend.” Os sofistas do entreguismo procuram argumentos, e não os
recusam mesmo quando se chocam com a experiência de um nacionalismo
exclusivamente defensivo, em busca de espaço para sua sobrevivência.

A um nacionalismo defensivo não repugna nem a cordialidade das atitudes,
nem as exigências do cosmopolitismo. O nacionalismo luta pela
prosperidade, que pode tornar até mais fácil e amistoso o relacionamento
internacional, sobretudo quando invoca direitos e prerrogativas de
solidariedade e amizade recíproca. Mais facilmente se encontrará a
xenofobia na alma de Shylock, quando exige o sangue dos devedores, nos
cálculos impiedosos da usura.

O nacionalismo defensivo não precisa de outra bandeira do que a arvorada
por George Washington na sua Mensagem de adeus, quando recomendava a
seus patrícios que “deveis ter sempre em vista que é loucura o esperar
uma nação favores desinteressados de outra, e que tudo quanto uma nação
recebe como favor terá de pagar, mais tarde, com uma parte de sua
independência. Não pode haver maior erro do que esperar favores reais de
uma nação a outra”. O que Hipólito da Costa, no seu admirável Correio
Brasiliense, endossaria com outras palavras, dizendo: “Quem seguirá o
conselho do político que supusesse bastante segurança a amizade de outra
potência, sem as precauções que a prudência requer que se tornem,
fundada na força própria e no interesse da alheia?” Ou: “As nações não
só se voltam, mas devem voltar-se contra os seus amigos, quando os seus
interesses assim o exigirem.” Mesmo reconhecendo, na ocasião, a amizade
inglesa, que lhe parecia vantajosa ao Brasil, acrescentava: “Outra vez
repito que nenhuma amizade é tão útil ao Brasil como a da Inglaterra,
que se deve comprar mesmo à custa de sacrifícios; porém as cousas têm
termos; a honra, a independência nacional nunca deve ser sacrificada.”
Observe-se que, nesse tempo, Hipólito vivia na Inglaterra e a publicação
de seu jornal dependia da boa vontade do governo inglês. Mesmo assim,
não chegaria, decerto, à conclusão de que tudo que fosse bom para a
Inglaterra, sê-lo-ia também para o Brasil. Tudo tem termos, observaria
ele, e “a independência nacional nunca deve ser sacrificada”. Ou
esquecida. Ou será que George Washington e Hipólito da Costa eram também
xenófobos?

 

O nacionalismo como antagonismo

No fundo, o que pode valer como separação entre o “patriotismo” e o
“nacionalismo” é a presença de um antagonismo, como o que deriva das
relações de troca, no comércio internacional, como o que opõe as
colônias às suas poderosas metrópoles, como o muro que separa os países
subdesenvolvidos das superpotências dominadoras. O patriotismo pode
limitar-se à exaltação dos feitos e das tradições nacionais. O
nacionalismo exige mais: quer uma atitude nítida de resistência e de
luta, o que pode valer tanto nas relações econômicas como no campo
cultural, com o desejo de manifestações de autonomia e independência, ou
até mesmo no setor esportivo, na conquista de maior número de medalhas
de ouro. O nacionalismo é um sentimento mais profundo e mais atuante do
que o simples patriotismo. Poder-se-ia dizer mais competitivo.

Boyd C. Shafer opina: “O nacionalismo verdadeiro era assim ‘antialguma’
cousa, com exceção de sua nação. Foi ‘anti-homem’, não tendo confiança
senão em certos homens determinados. Foi ‘antiestrangeiro’ suspeitando e
odiando os homens de outras nações. Foi ‘anti-semita’, uma vez que os
judeus representavam uma tradição sentimental. Podia ser ‘anticristão’,
como eram os nazistas, uma vez que o cristianismo, de qualquer Igreja
que fosse, surgia como o campeão da fraternidade humana. Era
‘anti-socialista’, porque o racionalismo era internacional. Foi
‘antigoverno mundial’, quer se tratasse de Liga das Nações ou de uma
Federação poderosa. Podia mesmo contestar o princípio das nacionalidades
e pedir à sua nação para que conquistasse outras nações.” Por que não um
nacionalismo antiopressão, seja qual for o terreno em que ela se
manifeste, econômico ou cultural? O que não é mais que a procura da
independência, que, para ser independência, não precisa ser agressiva
nem xenófoba. Na economia, basta que sejam antiespoliação, numa reação
de defesa contra os mil tentáculos do imperialismo, tomando como modelo
e exemplo a própria história dos países desenvolvidos, com total
exclusão de quaisquer sentimentos de hostilidade que venham a se
apresentar. Afinal, um nacionalismo contido nas normas e preceitos que
regulam a legítima defesa, o que deixa para os contendores a iniciativa
das primeiras medidas de ataque ou de violência mas o ódio está mais
perto da agressão do que da defesa, embora esteja no interesse dos
agressores dissimular o mais possível as atitudes de violência. O que é
injusto é atribuí-lo mais aos que se defendem do que aos que atacam.

 

A era do nacionalismo

Que o nacionalismo é um movimento natural e espontâneo, comprova-o a sua
expansão por todo o mundo, sobretudo a partir deste século. Ele já havia
deixado marcas de sua presença na formação de diversas e numerosas
nações do continente americano, mas foi no século XX que afirmou sua
força. Não obstante, era considerado “irracional” pelo presidente
Humberto Castelo Branco, o que seria atribuir um atestado de
irracionalidade a quase todo o mundo habitado.

Marcel Prélot dividia o nacionalismo em vários grupos, o emotivo, com
Barrès e Péguy, o integral, com Charles Maurras, o totalitário, com
Mussolini e Hitler, e o personalista, com Charles de Gaulle. Pode haver
utilidade, para a França, nessa classificação, mas não me parece que
venha a interessar os outros povos da terra. O totalitarismo, por
exemplo, é excepcional, nas manifestações nacionalistas. Carlton J. H.
Hayes, no verbete sobre nacionalismo da Encyclopaedia of the social
sciences, assinala que “de 1815 a 1880, o nacionalismo na Europa e na
América (os continentes em que tivera maior expansão entre os povos
considerados civilizados) estava rigorosamente preso ao ideário
liberal”. Acreditava-se que o liberalismo se realizaria mais facilmente
num Estado nacional: todas as aspirações do liberalismo se contêm na
Declaração de Independência dos Estados Unidos, em grande parte redigida
por Thomas Jefferson e aprovada unanimemente pelo Congresso
norte-americano a 4 de julho de 1776, em que o governo inglês era
acusado, num impressionante libelo, de haver mantido o poder militar
acima do poder civil, o que fazia do movimento da independência um
esforço contra o despotismo.

Já para Shafer, o nacionalismo mudava com o tempo: ele é “o que os
nacionalistas quiseram fazer, não é um conceito claro e fixo, mas um
sentimento variável, esquecendo crenças e condições diversas. Talvez
esteja fundado num mito, mas os mitos, como os outros erros, chegam a se
perpetuar e a tornarem-se, senão verdadeiros, pelo menos reais”. Essa
tese na verdade não se concilia com as próprias idéias de Shafer, quando
reconhece que “os fatos históricos de formação de nação e de
nacionalismo são numerosos e complexos”. Por que falar em “mito” quando
há fatores históricos inspirando a criação e a expansão do nacionalismo?
Como classificar como “erro” uma realidade que se impôs a tantos povos e
a tantas gerações?

Por isso mesmo o nacionalismo continua preso e vinculado às suas origens
nacionais, quando se fala do nacionalismo dos Estados Unidos da América,
do Brasil, da Argentina, da África, para não dizer do inglês, do
francês, do alemão e até da União Soviética, em que não é fácil
distinguir, quanto à exigência da expansão territorial, Stalin, por
exemplo, de Pedro, o Grande. O nacionalismo é um fenômeno próprio e
exclusivo dos países em que se manifesta, ora como um movimento de
inspiração popular, ora como um programa de governo. Hans Kohn, por
exemplo, tem na sua extensa bibliografia, além de The idea of
nationalism, The American nationalism and liberty (the Swiss example),
Pan-slavism, its history and ideology, German views, the mind of the
modern, Russia: political and social thought in Russia great age, Making
of the modern French mind e Nationalism, its meaning and history, uma
obra clássica que acaba sendo a síntese de todo o seu trabalho: The age
of nationalism, com o subtítulo de The first era of global history,
publicado em 1962. Divulgou também, com Wallace Sokolsky, African
nationalism in the twentieth century, em que estuda a marcha das idéias
nacionalistas em Gana, Nigéria e África do Sul, e fala das campanhas da
negritude.

É de The age of nationalism (já traduzido para o português) a lição de
que “a complexidade e ambivalência de toda a história podem ser vistas
no fato de que essa ampliação das bases de uma vida humana mais digna
ocorrera na Europa, depois de 1789, sob o conceito geral de uma era de
nacionalismo, e repete-se fora da Europa, no século XX, tendo por guia
as mesmas estrelas. Nesta época, pela primeira vez, uma atitude comum é
adotada por povos e civilizações em todo o globo, e isso sob o signo do
nacionalismo”.

Para Carlton Hayes, “desde 1880 grande progresso tem sido conquistado
por uma universal aceitação do nacionalismo”. Boyd Shafer reconhece que
“a fidelidade ao grupo, o patriotismo, a consciência nacional são
elementos de nacionalismo e o precederam”.

Tudo facilitava a expansão do nacionalismo: os homens nasciam agora em
sociedades nacionais, eram educados muitas vezes em escolas nacionais: a
justiça lhes era feita por meio de tribunais nacionais, os impostos e os
deveres cívicos eram na maioria nacionais, sua civilização os
condicionava de tal maneira que seus pensamentos fossem orientados para
tudo o que é nacional e um deles lhes ensinava indireta ou diretamente
ou por intermédio da propaganda a adotar as idéias e os ideais
nacionais. Bem, nesses dias, estamos “na era do nacionalismo”. “Com o
século XX, a idéia nacional terá integrado quase toda a vida humana e os
valores correspondentes.” Porque “o nacionalismo é o sistema complexo
com que os homens modernos sentiram que podiam obter o que desejavam, um
senso de posse (belonging), um sentimento de prestígio, um meio de
evitar perigos e de afastar inimigos. Noutras palavras, ele lhes dá
proteção, significação social e a esperança no futuro”.

Não é por outra razão que Karl W. Deutsch, professor na Universidade de
Harvard e uma das figuras mais importantes da ciência política moderna,
afirma em El nacionalismo y sus alternativas que “o nacionalismo é,
ainda hoje, uma das forças políticas mais poderosas do mundo”.

 

Nacionalismo no Brasil

O nacionalismo tem raízes profundas no Brasil, manifestando-se desde o
período colonial, na fase em que se define como o pré-nacionalismo, como
um sentimento latente, num povo que sempre usou suas forças próprias de
unidade e coesão. O choque de interesses entre a colônia e a metrópole
surgia primeiro na morte de Beckman, no Maranhão, e logo depois na
Guerra dos Mascates, em Pernambuco. O nacionalismo inspirou os primeiros
pronunciamentos, no nativismo da literatura colonial. Depois seria a
vez, ainda como produto do conflito dos interesses, da Inconfidência
Mineira, seguida de uma revolução lírica, que talvez tenha sido a mais
pura manifestação de um sentimento nacional que já não se conformava com
o domínio da metrópole e agarrou, para isso, o primeiro pretexto que lhe
apareceu para a sonhada separação. Depois, ainda, veio a revolução
pernambucana de 1817. Daí por diante, em todo o século XIX, desde a
declaração da independência nacional, foi a luta contra o imperialismo
inglês, nem sempre como a melhor causa, quando, por exemplo, se lutava
pela continuação do tráfico de escravos, que a Inglaterra procurava
impedir.

De 1914 em diante, o imperialismo inglês cedeu terreno ao
norte-americano. Na segunda metade do século XX, a luta se diversificou,
e ao lado dos Estados Unidos surgiram outras influências, como a
Alemanha Ocidental, o Japão e a própria Inglaterra, contornando-se as
normas do protecionismo com a mudança de fábricas estrangeiras, como
denunciava David Maynard Phelps num livro esclarecedor. Houve também
manifestação de sentido nacionalista contra correntes imigratórias que
procuravam criar, em nosso território, quistos raciais, que poderiam
constituir ameaça à nossa unidade e ao nosso futuro. Foi o brotar de
diversos nacionalismos, como o antialemão, nos estados do Sul, o
antijaponês, em diversos pontos do país, e até mesmo o antiitaliano, ao
tempo da presença das sociedades Dante Alighieri, em São Paulo, como se
poderia ver pela leitura do livro de Plínio Salgado, O estrangeiro. Por
isso escrevi, em Desde quando somos nacionalistas, que “falar em
nacionalismo, dentro do Brasil, exigindo a presença de aspas, ou a
cerimônia do exorcismo, é ignorar toda a nossa história. Mais do que
isso: é ignorar o próprio Brasil, que sempre soube ser fiel à afirmação
de sua personalidade nacional, aos imperativos de sua dignidade como
nação e como povo”. Reconhecia, é certo, que muitas daquelas antigas
manifestações nacionalistas, que nos levaram “a tomar atitudes
anti-holandesas, antilusitanas, antibritânicas, antigermânicas ou
antinipônicas” se limitavam a combater uma influência, não um povo.
E acrescentava: “O que vale dizer que nunca alimentamos ódios contra
holandeses, portugueses, ingleses, norte-americanos, alemães ou
japoneses. Se uma ou outra manifestação poderia deixar essa impressão,
ou resultou de provocações intoleráveis, ou correspondeu a sentimentos
pessoais de um ou outro combatente. Como povo, sempre soubemos fazer
justiça a holandeses, portugueses, ingleses, norte-americanos, japoneses
ou alemães, admirando-os sinceramente nos seus feitos, ou na sua glória
imortal.” Duas vezes os acontecimentos nos tornaram aliados dos Estados
Unidos e da Inglaterra (nas duas guerras mundiais). Por que, pois, odiar
os norte-americanos, quando sabemos que são um grande povo, entre os
maiores de todos os tempos?

De toda forma, a admiração não significa subserviência nem vale como
argumento para evitar medidas de defesa de nossa economia, favoráveis ao
desenvolvimento econômico de nosso país. Um nacionalismo defensivo não
agrada a quem quer que seja, e significa, na sua essência, o cumprimento
de um dever, o mais sagrado de todos os deveres. O norte-americano E.
Bradford Burns, no seu livro Nationalism in Brazil, reconhece que o
nacionalismo brasileiro tem dois objetivos fundamentais: alcançar a
independência econômica, através da industrialização e do controle do
capital estrangeiro, e conquistar status, como potência mundial. Por
isso mesmo, o nacionalismo é aqui uma “força poderosa, extremamente
popular e difícil de ser afastada”. Outro professor norte-americano,
Gerhard Masur, acredita que, entre os motivos que criaram o nacionalismo
da América Latina, está o pleito pelos preços melhores para os produtos
exportados, o que vale por uma ampla justificativa desse movimento.
Arthur P. Whitaker e David C. Jordan, apontando o nacionalismo como a
maior força política na América Latina, não o consideram, como alguns
nativos, um “fenômeno patológico”, mas como uma decorrência de fatos tão
inelutáveis como a preocupação de se modernizar, a busca da justiça
social, a defesa da independência, o esforço para o aproveitamento dos
recursos naturais do território nacional. E mostram que o nacionalismo
já tem a seu crédito a conquista da independência de todos os Estados
americanos e de muitos países da África. Esse nacionalismo, como
reconhecem os dois autores, não se identifica com o sentimento
antiestrangeiro ou com a xenofobia como pretendia Rupert Emerson,
segundo o qual o nacionalismo não passava de um esforço para mobilizar
uma nação “contra o resto da humanidade”. Whitaker e Jordan acham que
essa fórmula excluía “o amplo conjunto de elementos do nacionalismo
liberal, que se dirige primariamente para a consolidação das forças
internas e a consolidação da nação e não está mobilizado somente contra
as nações estrangeiras, mas pode ser, para com elas, até mesmo
benevolente”. Vale a pena registrar, no idioma originário, o texto desse
julgamento: “This formula excludes the whole large body of liberal
nationalism, which is directed primarily towards the integral
consolidation and strengthening of the nation and is not only ‘arrayed’
against foreign nations but may even be positively benevolent toward
them.”

O que é essencial é distinguir o nacionalismo agressivo, em regra mais
acessível às superpotências, como o nacionalismo totalitário de Hitler,
daquele que está ao alcance das nações fracas, que desejam apenas
crescer ou fortalecer-se. Não passaria de estupidez o nacionalismo
agressivo de uma nação fraca. E para o nacionalismo defensivo, que luta
apenas pela prosperidade e segurança de um país, não há nem mesmo
necessidade de justificação. Explica-se por si mesmo, como o próprio
patriotismo, de que será apenas uma conseqüência natural em face de um
antagonismo opressivo ou de uma injustiça gritante, por isso mesmo
inaceitável. O nacionalismo nunca chegaria a alcançar tanto poder e
influência se não fosse não um produto do ódio, um fruto espúrio da
xenofobia, mas obra de amor, que procura todos os meios acessíveis para
concorrer como força promotora da prosperidade de cada país, sem nunca
esquecer os deveres fundamentais com a humanidade, em que todos se
integram para um destino comum, se não fosse um nacionalismo
construtivo, lutando para que o mundo seja um conjunto de nações
poderosas, e não uma reunião de superpotências e de colônias miseráveis
e famintas, com países dominantes e países dominados, desenvolvidos e
subdesenvolvidos, um grupo de credores arrogantes e devedores aflitos
sempre de pires na mão. Em que poderá prejudicar a harmonia universal a
melhoria de condições de vida de tantas nações dependentes?

Essa é a função de um nacionalismo defensivo, enfrentando corajosa e
pacificamente os privilégios das superpotências e seus instrumentos de
dominação, não tendo outro propósito e outra aspiração do que a de
garantir o seu direito à vida. No fundo, esse nacionalismo nada mais é
do que aquela pursuit of happiness da Declaração de Independência dos
Estados Unidos da América, que serviu de fanal aos esforços e
realizações da grande nação americana.

Alexandre José Barbosa Lima Sobrinhocolaboração especial

 

 

FONTES: ALIX, C. Saint-Siège; Brasileira; BURNS, E. Nationalism;
Cadernos de Emancipação (1952); CLEMENT, M. Enquête; COHN, G. Petróleo;
COMBLIN, J. Nação; COTTA, P. Petróleo; COUTINHO, A. Tradição; DEUTSCH,
K. Nationalism; DEUTSCH, K. Nationalism and social; DEVIS, M. Para;
DONATO, M. Tira; FRANCO, C. Independência; GIRARDET, R. Nationalisme;
GUILHERME, O. Nacionalismo; GUY GRAND, G. Philosophie; HELPERIN, M.
Nationalisme; HERIZ, F. Nationality; JAGUARIBE, H. Nacionalismo; KOHN,
H. African; KOHN, H. Age; KOHN, H. American; KOHN, H. História; LENIN,
V. Sobre; LIMA, M. Depoimento; LIMA, M. Petróleo; LIMA SOBRINHO, B.
Desde; LIMA SOBRINHO, B. Estudos; LIMA SOBRINHO, B. Japão; LIMA
SOBRINHO, B. Máquinas; LIMA SOBRINHO, B. Nacionalidade; LIMA SOBRINHO,
B. Presença; LIST, F. Sistema; MACHADO, J. Concerto; MAGALHÃES, S.
Prática; MARQUES, A. Problemas; MASUR, G. Nationalism; MINOGUE, G.
Nacionalismo; MONTENEGRO, A. Nacionalismo; NOUSCHI, A. Naissance;
PARODI, J. Science; PASSOS, G. Temas; PIZA, W. Dinheiro; PRÊLOT, M.
Histoire; REIS, A. Amazônia; ROCHA, E. Apontamentos; SALES, D. Razões;
SCHWARSTZMAN, S. Pensamento; SHAFER, B. Nationalism; SHEPHERD JÚNIOR, G.
Politics; SILVEIRA, C. Caso; Sopram; STALIN, J. Marxismo; THAYER, P.
Nationalism; VÍTOR, M. Batalha; WHITAKER, A. Nationalism.

 
