FONTES: AMADO, J. *Cavaleiro*;**BARATA, A*. Vida*;**BARBEDO, A.
*Fechamento*;**BASBAUM, L. *Vida*;**BASTOS, A. *Prestes*;**BRANDÃO, O*.
Combates*;**CARONE, E. *PCB*;**CHILCOTE, R.
*Brazilian*;*Coojornal*(1/79); DULLES, J. *Anarquistas*;*Estado de S.
Paulo* (22/5/80, 21/8, 15/9 e 1/10/81);*Folha de S.* *Paulo*(23, 24 e
25/10 e 18/11/79, 31/10, 4 e 12/11/81);*Globo*(1/7/79, 21 e 22/5 e
30/10/80, 7/11/81); INQUÉRITO POLICIAL-MIL. nº 709.
*Comunismo*;*IstoÉ*(6/9/78); *Jornal do Brasil*(10/2/76, 27/6/77, 4/1,
2/6, 20 e 21/9 e 4/11/78, 8 e 9/2, 23 e 30/10 e 11/12/79, 5 e 12/1, 3/2,
17/3, 1, 7 e 30/4, 20, 21, 22 e 23/5, 3 e 9/6, 23, 25 e 29/9, 2/10, 28,
29 e 31/10/80, 14 e 30/9 *e*3/11/81);*Jornal do Comércio*,**Rio
(24/5/45); LIMA, L. *Coluna*; MORAIS, D. *Prestes*;**PANDOLFI, D.
*Camaradas*;*Pasquim*(2/11/79); PERALVA, O*. Retrato*;**PEREIRA, A.
*Formação*;**PINHEIRO, P. *Estratégias*;**PRESTES, L. *Como*;**PRESTES,
L. *Problemas*;**PRESTES, M. *Meu companheiro*; PORTO, E.
*Insurreição*;*Realidade* (12/68); SANTOS, D. *Marcha*;**SEGATO, J.
*Vicissitudes*;**SILVA, H. *1935*;**SILVA, H. *1937*;**SILVA, H.
*1945*;**TRIB. SUP. ELEIT. Internet; *Veja*(27/9/79); VINHAS, M.
*Partidão*;**WAACK, W. *Camaradas*.**

 

 
