FONTES: ASSEMB. NAC. CONST. 1934. Anais; BASBAUM, L. História; CÂM. DEP.
Anais; CARONE, E. República nova; Correio da Manhã; Correio do Povo (6,
16, 17, 18, 19 e 21/4/31); CORTÉS, C. Gaúcho; Diário de Notícias, Rio
(12/4, 27/6, 4/7 e 10/35, 15/1, 4 e 15/2, 14, 20 e 22/5, 19/7, 26/9,
24/11 e 8/12/36, 1, 15, 21, 24 e 30/1, 3 e 21/2, 8, 10, 13 e 15/4, 8 e
26/5, 5, 9 e 13/6, 2 e 28/10, 19/11 e 7/12/37); Esquerda; Estado de S.
Paulo; Estado do Rio Grande (9/7/31); FAUSTO, B. Revolução; Folha da
Manhã (19/11/37); FONTOURA, J. Acuso; Gazeta do Povo (18/10 e 16/11/32);
NOGUEIRA FILHO, P. Ideais; OSÓRIO, J. Partidos; SÁ, M. Politização;
SILVA, H. 1932; SOUSA, J. Cabeça.

 
