fontes de calor e de energia; a localização dos trabalhadores nacionais
nas terras devolutas; a revisão radical das tarifas aduaneiras; a
reforma integral do sistema tributário; a família; a criação de uma
universidade do trabalho; a sindicalização livre; o sistema cooperativo;
o salário mínimo; o respeito ao direito de greve pacífica; a
participação dos trabalhadores nos lucros, e a instituição de um sistema
de instrução primária gratuita.

O partido apresentou candidatos à Assembléia Nacional Constituinte de
1933, mas não elegeu nenhum representante.

 

 

FONTES: Diário Oficial, Bahia (24/2/33); Diário Oficial, Rio (1 e
18/9/34); Jornal do Comércio (5/2/33); Tarde (4/2 e 18/3/33).

 
