FONTES: ARQ. OSVALDO ARANHA; CARONE, E. Estado; CARONE, E. República
nova; CARONE, E. Revolução; CARONE, E. Segunda; CARONE, E. Tenentismo;
Correio da Manhã (26/1 e 16/4/33); Diário Carioca (5/1/35); Diário de
Notícias, Rio (14/3/35, 21/3, 8 e 23/4 e 26/5/37); Diário Oficial, BA
(25/2/33); Diário Oficial, Rio (27/1/33); Jornal do Brasil (24, 26 e
28/1, 2, 9 e 10/2/33); MAGALHÃES, J. Defendendo; Radical (8/2/33);
República (10/2 e 16/4/33); SEABRA, J. Humilhação; Tarde (8/2, 8 e 15/3,
13 e 18/4/33).

 
