FONTES: ANDRADE, D. Remetendo; ARAÚJO, M. Segundo; ARQ. GETÚLIO VARGAS;
BANDEIRA, M. Governo; BANDEIRA, M. Origens; BENEVIDES, M. Diretrizes;
BENEVIDES, M. UDN; CAFÉ FILHO, J. Sindicato; CARMO, J. Diretrizes;
CERQUEIRA, S. Brasil; CHACON, V. História; Cruzeiro (23/5 e 20/6/59);
ENTREV. FARIA, H.; ENTREV. LIMA FILHO, O.; ENTREV. TALARICO, J.; ENTREV.
VARGAS, I.; ENTREV. VIANA, J.; FLEISCHER, D. Partido; HARDING, T.
Political; JUREMA, A. PTB; MARANHÃO, R. Estado; PETERSON, P. Brazilian;
SAMPAIO, R. PSD; SILVA, H. 1945; SILVA, H. 1946; SKIDMORE, T. Brasil;
SOARES, G. Sociedade; TOLEDO, C. Governo; VÍTOR, M. Cinco; WEFFORT, F.
Sindicalismo.

 
