**FONTES**: AMARAL, I*. Sugestões*; *Cadernos* *Est. Bras.*(1972); CÂM.
DEP. *Documentos*; COHN, G. *Petróleo*; *Correio da Manhã*
(20/11/60);**DIAS, J. L. ; QUAGLINO, M. A. *Questão*; *Estado de S.
Paulo*(1/11/78);*Folha de S.Paulo*. Disponível em : \<[http://www1.
folha.uol.com.br/folha/cotidiano/plataforma.shtml](http://www1.%20folha.uol.com.br/folha/cotidiano/plataforma.shtml)\>.
Acesso em : 26 nov. 2009; *Globo*(31/12/60); LEMOS, P. *Ninguém*;
LOBATO, M. *Escândalo*;**LOPES, I. *Petróleo*; MIN. AGRIC. *Bases*;
MOURA, P. *Busca*; PASSOS, G. *Estudo*; PETROBRAS. *Relatório de
atividades*; *Senhor*(8/61); SUAREZ, A. *Petroquímica*; VIVÁQUA, A.
*Nova*; VÍTOR, M. *Batalha*; WERNECK, R. F. *Empresas.*

* *

* *

* *

 
