**FONTES**: *Anuário Brasileiro de Midia* (1975-1978);*Anuário
Brasileiro de Rá**dio*(1950-1953); BARELLI, S.*Rádio*; CARVALHO, A.A.A.
de. *Ninguém faz sucesso sozinho;* FARIA, A. A. de. *Jovem Pan, 50
anos;* FREDERICO, M. *História*; FRUGOLI, M.D. *Programa Pânico na
TV!;*JORGE, E. *Rádio*; LAGO, M. *Bagaço*; MOREIRA, S. *Rádio*;
ORTRIWANO, G. *Infor**mação*;**PN. A*nuário*;**PORCHAT, M. *Manual*;
Portal da Jovem Pan FM. Disponível em :
\<[http://jovempanfm.virgula.uol.com.br](http://jovempanfm.virgula.uol.com.br/)\>.
Acesso em : 15 out. 2009;*Rádio Almanaque Paulistano*;**RODRIGUES, J.
*Jovem Pan*;**SAMPAIO, M. *História*; VIANA, O. *Demagogia;* ZUCULOTO,
V. R. M. *A notícia no rádio;* ZUCULOTO, V. R. M. *As transformações
da.*

* *

 

 

 

 

 
