FONTES: ALMEIDA FILHO, H. *O ópio;*ANHAIA MELO, G. *Muito além;*ARRUDA,
L. R. *O vôo;* CARVALHO, E. *Anos 70;*CLARK, V. *O campeão*;**DANIEL
FILHO. *Antes*; *Estado de S.**Paulo;* FEDERICO, M. E. B. *História;
Folha de S. Paulo;* GLEISER, L. *Além da notícia;* *Globo*; GUIMARÃES,
C. & VIEIRA, R. *A televisão;*HERTZ, D. *A história;*INF. Armando
Nogueira e Evandro Carlos de Andrade*;* *Jornal do Brasil;*LIMA, V. &
GUAZIMA, L. *Política e**leitoral;*MATOS, S. *Um perfil;*ORTIZ, R.
*Telenovela;*PORTO, M. *Telenovelas;* REDE GLOBO. *15 anos;*REDE GLOBO.
*Organizações Globo*; REDE GLOBO. *Rede Globo 30 anos*; SIMÕES, I. *Um
país no ar; Veja**; Portal M&M Online
(*[http://www.mmonline.com.br](http://www.mmonline.com.br/); acessado em
20/12/2009)*.*

 
