FONTES: *Anuário brasileiro de mídia* (1977-1978, 1983-1984, 1988-1989);
*Anuário brasileiro de Propaganda* (1970-1971, 1972-1973 e 1984-1985);
ARI, W. *30 anos;* ÁVILA, C. R. A. *A teleinvasão;*Equipe FUNTEVE.
*Cronologia*; ESQUENAZI, R. *No túnel;*FREDERICO, M. E. B.
*História;*MACEDO, C. *TV ao;*MIRA, M. C. *Circo eletrônico;*SABADIN, C.
*Os 25 anos;*SAMPAIO, M. F. *História;*SILVA, M. F. & MONTEIRO, M. *A
História; Veículos brasileiros de publicidade*; *Ve**ja***(**30/6/76,
29/8/79, 3/8/83, 27/2/85).

Fontes:

Rede Record ([www.rederecord.com.br](http://www.rederecord.com.br/) /
acessado em 30/08/2009)

Revista Veja
([http://veja.abril.com.br/101007/p\_084.shtml/acessado](http://veja.abril.com.br/101007/p_084.shtml/acessado)
em 30/08/2009)

Folha Online
([http://www.folha.uol.com.br/acessado](http://www.folha.uol.com.br/acessado)
em 30/08/2009)

Terra
([http://noticias.terra.com.br/acessado](http://noticias.terra.com.br/acessado)
em 30/08/2009)

 
