FONTES: BRUNO, R. *Senhores*; CAVALCANTI, C.  *Projeto*;**COMIS.* *NAC.
DE POL.  AGRÁRIA.  *Reforma*;**COS­TA, A. *Apontamentos*;
DOERNER,**P.*Land*; DUARTE, N.*Reforma*;*Encic.  Britânica*; *Encic.
Mirador*;**FEDER, E. *Violência*; FREI­RE, F. *História*;**GOMES DA
SILVA, J. *Buraco Negro*;**GOMES DA SILVA, J. *Caindo*;**GUIMARÃES, A.
*Crise*; GUI­MARÃES, A. *Quatro*;**LE COZ, J.
*Reformes*;**­LEROY-BEAULIEU, P. *Colonisation*;**LI­MA, R.
*Pequena*;**MEDEIROS, L. S. *História*;**MEDEIROS, L.  S.
*Reforma*;**MIN. AGRIC. *Reforma*; MIN. PLAN.  COORDENAÇÃO ECON. 
*Pro*­*grama*;**NABUCO, J. *Abolicionismo*;**PAL­LERM, A.
*Observaciones*;**PALMEIRA, M. & LEITE, S. P. *Debates*;  PEREIRA, J.
*Pro*­*priedade*;**PRADO JÚNIOR, C.*História*; PRESTES, L.
*Problema*;**ROCHESTER, A. *Lenin*;**ROMEIRO, A. *Reforma*;**SILVA, J.
*Reforma*;**SMITH, L. *Refor­ma*; SOUSA, J. *Teses*; STEDILE, J. P.
Q*uestão*.

 
