FONTES: BASBAUM, L. História; BRUSSOLO, A. Basta; BRUSSOLO, A. Tudo;
CARONE, E. República nova; CARONE, E. Revoluções; DUARTE, P. Palmares;
ELLIS JÚNIOR, A. Nossa; FAUSTO, B. Revolução; KLINGER, B. Nós; LEITE, A.
Martírio; LEITE, A. Páginas; LOBO, R. Brasília; LOUREIRO JÚNIOR, J. São
Paulo; LUZ, M. Pigmeus; NOGUEIRA FILHO, P. Partido; OLIVEIRA FILHO, B.
MMDC; OSÓRIO, M. Guerra; PICCHIA, M. Revolução; PINHEIRO, P. Além;
SARAIVA, J. Continência; SILVA, H. 1932; SILVA, H. Revolução; TENÓRIO,
H. São Paulo.

 
