FONTES: AGEE, P. Dentro; AGUIAR. H. Revolução; ARQ. JOÃO GOULART;
BANDEIRA, L. Governo; BENEVIDES, M. UDN; Brasil; CARDOSO, F.
Dependência; CARDOSO, F. Modelo; Coojornal (2/81); CORREIA, M. 1964;
DENIS, O. Ciclo; DINES, A. Idos; DREIFUSS, R. Conquista; ESC. SUP.
GUERRA. Doutrina; FARIAS, O. Meio; GOULART, J. Desenvolvimento 1961;
GOULART, J. Desenvolvimento 1962; IstoÉ (19/4/78); MOURÃO FILHO, O.
Memórias; MURICI, A. Motivos; OLIVEIRA, F. Forças; PARKER, P. 1964;
PINTO, O. Guerra; Senhor (26/5/82); SILVA, H. 1964; SKIDMORE, T. Brasil;
Veja (9/2/72 e 9/3/77); VÍTOR, M. Cinco.

 
