FONTES:  CARONE, E. *Primeira*;**CARONE, E*. República velha*FAUSTO, B.
*Trabalho*; LOWY, M. *Opiniões,*MORAIS FILHO, E. *Apontamentos*;**MORAIS
FILHO, E. Problema; NIEMEYER,**V*. Movimento*;**PINHEIRO,
P.*Política*;**RODRIGUES, J. *Sindicato*;*RO*­DRIGUES, L.
*Conflito,,*SIMÃO, A. *Sindicato,* VIANA, F. *Problemas*;**VIANA, L.
*Liberalis­mo.*

 
=

 
=

De 1964 a 1985
==============

 

Com a derrocada do regime democrático em abril de 1964, o sindicalismo
dominante sob a Constituição de 1946 sofreu ataques por dois flancos:  à
direita, do governo militar; e, à esquerda, de setores do próprio
movimento sindical.

Imediatamente depois do golpe que derrubou o presidente João Goulart, o
governo do general Castelo Branco investiu duramente contra os
sindicatos mais ativos e seus principais líderes. O objetivo era
desmantelar as bases sindicais da aliança nacional-desenvolvimentista
que sustentara o governo deposto. Para tanto, o novo regime se valeu
tanto dos recursos da repressão policial, quanto daqueles previstos na
Consolidação das Leis do Trabalho (CLT), como a prerrogativa de
intervenção nos sindicatos, destituindo dirigentes eleitos e
substituindo-os por interventores nomeados. Entre 1964 e 1966,****84
dirigentes sindicais tiveram cassados os seus direitos políticos. Entre
1964 e 1965, sofreram  intervenção 428 entidades sindicais, assim
distribuídas:  383 sindicatos (18% do total), 45 federações (42% do
total) e quatro confederações (66.7% do total). Na região Sudeste, as
intervenções atingiram 25,6% dos sindicatos.

 A repressão atingiu com a mesma intensidade o sindicalismo rural, que
experimentara significativa expansão no início da década de 1960. Foram
fechados, também, os organismos de coordenação horizontal, do tipo
centrais sindicais - notadamente, o Comando Geral de Trabalhadores (CGT)
e o Pacto de Unidade e Ação (PUA) - que, embora funcionassem à margem da
organização sindical legal, eram  reconhecidos como interlocutores
legítimos pelos governos civis.

Ainda na gestão Castelo Branco (1964-1966), o período mais duro da
repressão deu lugar à tentativa de normalização controlada da vida
sindical. Foram autorizadas eleições para substituir os interventores
nomeados, ao mesmo tempo em que se aplicavam ao pé da letra as
disposições da CLT permitindo o controle governamental sobre a vida
associativa e se mantinha a vigilância policial sobre os ativistas mais
destacados. A fresta aberta pelo governo militar propiciou tentativas de
articulação de um sindicalismo de oposição nos principais centros
industriais do país. Elas foram levadas a cabo por ativistas ligados ao
Partido Comunista Brasileiro (PCB), à esquerda católica e a outros
agrupamentos de esquerda, todos tratando de formar chapas para disputar
as direções sindicais. O movimento foi muito marcado pela crítica
interna à atuação anterior da esquerda, particularmente do PCB, em
especial durante o governo Goulart. Os dirigentes sindicais comunistas
foram acusados de excessiva confiança num processo de mudança social
pacífica; de subordinação às lideranças burguesas da aliança
nacional-populista; de comprometimento com as negociações políticas de
cúpula; de abandono da organização e da mobilização das bases sindicais;
de adaptação às limitações impostas pela CLT; e, finalmente, de
incapacidade de organizar a resistência popular ao golpe militar. Em
conseqüência, os líderes emergentes propunham concentrar a atividade
sindical nos locais de trabalho – em comitês de fábrica – que deveriam
servir de base para a retomada da ação dos sindicatos e o
desenvolvimento de uma estratégia de confronto com o regime autoritário.
Sua principal bandeira era a luta contra a política salarial imposta
pelo novo governo - consubstanciada nos  Decretos-Lei nº 54.018 e nº
54.228, ambos de 1964, que davam sustentação ao chamado arrocho salarial
-, política essa entendida como parte de uma política econômica
recessiva e geradora de desemprego. Denunciava-se também o controle
governamental sobre a vida associativa, propiciada pela CLT. Em termos
numéricos, os líderes combativos eram minoria, mas suas bases de apoio
estavam nos estados mais industrializados: São Paulo, Minas Gerais e Rio
de Janeiro.

A relativa distensão do autoritarismo no  início do governo Costa e
Silva (1967-1969) permitiu que a atividade das correntes sindicais de
oposição ganhasse expressão pública. Alguns de seus líderes eram parte
do movimento de revisão crítica da atuação da esquerda brasileira, que
começava a caminhar na direção da preparação da luta armada contra o
regime militar.  Ainda no fim de 1967, foi organizado em São Paulo o
Movimento Sindical Anti-Arrocho (MIA), para conduzir a mobilização dos
trabalhadores contra a política econômica.  Em 1968, no contexto dos
protestos estudantis contra o regime, os novos dirigentes organizaram
duas explosões de descontentamento operário, dentro da estratégia de
confronto que deveria preparar a luta armada. Em abril, 6.700 operários
da cidade industrial de Contagem, próxima a Belo Horizonte, entraram em
greve contra o arrocho salarial. Em julho, ocorreu a greve dos
metalúrgicos de Osasco, na Grande São Paulo, com ocupação de empresas e
choques com a polícia.

A violenta carga repressiva que se abateu sobre toda a oposição a partir
do Ato Institucional nº 5 (AI-5), em 13 de dezembro de 1968, atingiu
fortemente o movimento sindical e os líderes que haviam emergido foram
reprimidos violentamente.  Entre 1968 e 1977, a vida nos sindicatos
ficou reduzida à prestação rotineira de serviços sociais e jurídicos e a
uma ou outra cuidadosa manifestação de dirigentes sindicais contra os
excessos de controle governamental sobre as entidades e a política
salarial. Em poucos sindicatos, movimentos da chamada oposição sindical,
abrigados pela Igreja Católica, mantiveram-se ativos, dedicando-se a
criar ou a recriar organizações de empresa, constantemente
desarticuladas pela demissão de seus membros.

A partir de 1974, uma nova forma de oposição à estrutura sindical
vigente e à política da ditadura começou a brotar no próprio sistema
corporativista.  Nascia o que se chamou então de “novo sindicalismo”,
cujo berço foi o Sindicato dos Metalúrgicos de São Bernardo do Campo, na
Grande São Paulo. Sua diretoria era formada por líderes jovens, em geral
sem laços nem com o sindicalismo anterior ao golpe militar nem com o
sindicalismo de confronto de 1968. Esse sindicalismo se desenvolveu com
maior força nas áreas mais modernas e concentradas da indústria – os
setores automobilístico, metal-mecânico, siderúrgico, petrolífero e
petroquímico. Os novos líderes com freqüência tinham ascendido a cargos
de direção em eleições sem competidores.  Seu discurso sindical era
essencialmente antiestatista e democrático-participativo. A
reivindicação central era tirar o Estado das relações trabalhistas e
conseguir uma negociação coletiva livre e direta entre empregados e
empregadores; o direito irrestrito de greve; a liberdade e a autonomia
sindicais e o direito de organização no interior das empresas; ou seja,
o fim da política salarial e a liqüidação da organização sindical
corporativista.  Para esses novos líderes, as mudanças pretendidas
seriam alcançadas pela organização e a mobilização das massas de
trabalhadores.

As greves nas empresas metalúrgicas da região do ABC paulista, na Grande
São Paulo, em 1978 e 1979, transformaram o “novo sindicalismo” de
simples aglomerado de líderes inovadores num movimento com apoio de
massas. Sua principal figura, o metalúrgico Luís Inácio da Silva, Lula,
ganhou projeção nacional. Assim, durante o governo do último presidente
militar, general João Batista Figueiredo (1979-1984), emergiu uma nova
forma de sindicalismo, também de confronto, porém distinta daquele de
1968, assentado dessa vez na oposição sistemática às políticas
governamentais e na mobilização grevista.

 

### De 1985 a 1995

 

Sob o regime democrático restaurado, o movimento sindical expandiu-se e
diversificou sua forma de organização, tornando-se um influente ator
político. Seus apoios sociais mais importantes eram os trabalhadores da
grande indústria moderna, os servidores públicos e, em menor medida, os
trabalhadores rurais. O associativismo do setor público ganhou enorme
impulso na década de 1980. Primeiro, por meio de entidades não
reconhecidas. Depois, em sindicatos oficiais, por ter a Constituição de
1988 estendido o direito de organização aos servidores públicos.  No
total, os sindicatos reuniam, naquele ano, um contingente de 15 milhões
de assalariados, dos quais 8,3 milhões no campo. Embora a população
sindicalizada só representasse cerca de 11% da população economicamente
ativa (PEA), conferia às entidades sindicais uma base de massas
respeitável.

A convergência em torno da oposição ao autoritarismo que reunira as
lideranças renovadoras do “novo sindicalismo” rapidamente se desfez, na
medida em que a transição para a democracia foi se consumando. Opções
partidárias, diferenças com relação à estrutura corporativista e à
atitude a tomar frente ao novo governo civil, além de disputa pelo
poder, foram os principais motivos de conflito.  As divergências se
cristalizaram em diferentes centrais sindicais, que se foram
organizando, fundindo ou reestruturando ao longo do período. Já em 1983,
a corrente majoritária dos sindicalistas renovadores, ligados à Luís
Inácio da Silva e ao recém-fundado Partido dos Trabalhadores (PT), gerou
a Central Única dos Trabalhadores (CUT). Seus opositores, que de início
formaram a Unidade Sindical*,*criariam em 1986 a Central Geral dos
Trabalhadores (CGT), posteriormente dividida em duas entidades com a
mesma sigla: a Central Geral dos Trabalhadores e o Confederação Geral
dos Trabalhadores (1989). Finalmente, em 1991, sindicalistas ligados à
Central Geral dos Trabalhadores criaram a Força Sindical, que
rapidamente se tornou a segunda maior organização de cúpula do
sindicalismo brasileiro, depois da CUT.

Ao longo da década de 1980, o impulso de reforma da estrutura sindical
corporativista foi perdendo força, mesmo entre os sindicalistas da CUT,
os mais ferrenhos adversários daquele modelo. O projeto inicial de
superação do sistema corporativista, com o estabelecimento da autonomia
e da liberdade sindicais plenas, cedeu espaço a uma estratégia de
reforma moderada que tratava de abolir os instrumentos de controle e
coerção sobre as entidades sindicais em mãos do governo, preservando os
dispositivos que asseguravam recursos de poder às lideranças sindicais,
como o monopólio da representação e a contribuição sindical compulsória.
Essa reforma moderada foi vitoriosa na Constituição de 1988 e deu origem
a um sistema sindical híbrido, que combinava pluralismo na cúpula com as
velhas regras corporativistas.

As divergências, reforçadas pela competição entre as centrais, giravam
também em torno das estratégias a adotar diante das políticas de
estabilização da moeda. A CUT e os sindicatos a ela filiados apostaram
na oposição intransigente às políticas antiinflacionárias, sustentada
por sucessivas greves que tratavam de reduzir os períodos entre os
reajustes salariais e de obter a melhor indexação possível das
remunerações. Já as CGTs e especialmente o grupo que desembocaria na
Força Sindical tenderam a uma atitude mais negociadora, quando não
submissa diante do governo, ainda que também lutassem pela indexação.
Pouco eficaz para defender o poder de compra dos salários, a estratégia
de confronto foi ainda assim um poderoso instrumento para construir o
poder da CUT, a ponto de transformá-la na maior e mais abrangente das
entidades sindicais de cúpula.

Na década de 1990, porém, o confronto foi se tornando cada vez mais
contraproducente. Uma nova agenda começava a se desenhar para fazer face
tanto às mudanças resultantes da abertura da economia e à competição
externa, quanto à transformação das políticas governamentais que dizem
respeito mais de perto aos assalariados, como a reforma do sistema
previdenciário. Esses desafios conduziram o sindicalismo a formas novas
de negociação e cooperação no nível das empresas. No plano das atitudes
em face do governo, a mudança foi menor. O movimento sindical continuou
dividido entre a colaboração submissa e uma oposição que sabia que o
confronto não era mais possível nos moldes anteriores e que a simples
denúncia era insuficiente – mas, ainda assim, não conseguia elaborar
propostas alternativas  de ação.

* *

#### Maria Hermínia Tavares de Almeida

* *

FONTES: ALMEIDA, M.*Crise*; RODRIGUES, L.*Partidos*; RODRIGUES, L.
*Tendências*.

 

 

 

 
