FONTES: ANDRADE, F. *Relação;*ASSEMB. LEGISL. MG. *Dicionário
biográfico*; BANDEIRA, L. *24*; *Boletim Min. Trab*. (5/36); CABRAL, C.
*Tempos*; CAFÉ FILHO, J. *Sindicato*; CÂM. DEP. *Deputados*; CÂM. DEP.
*Relação nominal*; CARNEIRO, G. *História*; CISNEIROS, A.
*Parlamentares*; CONSULT. MAGALHÃES, B.; CONSULT. RAMOS, P.; CORRESP.
MIN. IND. COMÉRCIO; COUTINHO, A. *Brasil*; *Diário do Congresso
Nacional*; *Encic. Mirador*; FLEISCHER, D. *Political*; FRANCO, A.
*Escalada*; GALVÃO, F. *Fechamento; Grande encic. Delta*; HIPÓLITO, L.
*Campanha;*HIPÓLITO, L*. Manifesto*; HIRSCHOWICZ, E. *Contemporâneos*;
*Jornal do* *Brasil* (31/7/75; 20/2, 22 e 30/7 e 16/10/76); LEITE, A.
*Páginas*; MAGALHÃES, B. *Artur*; OLIVEIRA, Y. *Otávio*; *Rev. Arq.
Públ. Mineiro*(12/76); SENADO. *Relação*; SILVA, G. *Constituinte*;
SILVA, H. *História*; SILVA, H. *1922*; SILVA, H. *1937*; SILVA, H.
*1939*; SILVA, H. *1945*; TORRES, J. *História de Minas*; TRIB. SUP.
ELEIT. *Dados*(1 e 2); *Veja* (19/12/73); VÍTOR, M. *Cinco*; *Who’s who
in* *Brazil*.

 
