FONTES: ALENCASTRO E SILVA, J. *Telecomunicações*; ARAÚJO, R.
*Embratel*; BIONDI, A., Brasil privatizado; BNDES. Internet; Cepal.
*Internet*.; COPPE.*Relatório. Internet*;  COSTA, G.*Movimento de
conquista*; DIEESE. *Telecomunicações* (1999);  DORES, A.
*Telecomunicações*; EMBRATEL.*****Embratel*; EMBRATEL. *Interligando*;
EMBRATEL. *Pequena*; *Época* (31/8/98, 9 e 16/11/98); FITTEL.
*Leia*;*Folha de São Paulo* (21/2/94, 21/4/94, 31/5/94, 11/7/94,
25/7/95,  14/6/95, 1 e 5/8/95, 7/10/97, 19, 25 e 30/7/98, 2, 11 e
21/8/98, 8 e 23/11/98, ); GAZETA MERCANTIL. *Panorama* (1997); IPEA.
*Infra-estrutura*; MAGALHÃES, G. *Telecomunicações*; MIN.COMUN.
*Relatório Internet*; PIRES, J. *Reestruturação*;**PRADO,
S.*Processo;*Prates, L. *Movimento*; SIQUEIRA, E. *Três momentos*;
TELEBRÁS. *Internet*; TELEBRÁS. *Relatório*; TELEBRÁS. *Relatório de
diretoria*; VILLELA, A. *Empresas*; WHOLERS, M. *Investimento*; *Veja*
(18 e 25/11/98);

 

 
