FONTES: CÂM. DEP. *Deputados brasileiros. Repertório* (1995-1999);
*Estado de S. Paulo* (17/1, 21/8, 6/9 e 8/10/93); *Folha de S. Paulo*
(26/6/93, 24/6 e 18/9/94, 31/1/95, 13 e 14/1/96, 30/1 e 12/4/97, 5/2,
14, 18 e 30/3, 29/9, 10/10 e 11/11/98, 2/2, 30/7, 15/8 e 29/12/99,
14/12/00, 6/9/01, 19/12/02, 10/12/04, 14/9, 7 e 10/10/05, 15/5/08);
*Globo* (24/6, 6/10 e 8/10/93, 30/8/94, 24/3/95, 20/3/96, 5/2 e
24/7/97); *Jornal do Brasil* (26/6, 29/6 e 1/7/93, 24/3/95, 7/10/98);
*Perfil parlamentar/IstoÉ*(1991); *Veja* (3 e 10/9/86, 28/10, 4/11 e
2/12/87, 20/1 e 22/6/88, 15/5/97); *IstoÉ Gente* (14/2/00).  

 
