**FONTES**: CÂM. DEP. *Deputados brasileiros*.**Repertório**(1995-1999);
*Correio* *Braziliense* (online) 05 ago. 2009. Disponível em :
\<[http://www.correiobraziliense.com.
br/app/noticia182/2009/08/05/politica,i=132309/GILVAN+BORGES+ENTENDIMENTO+NO+SENADO+NAO+E+MAIS+POSSIVEL.shtml](letraB/letraB/(5/08/09,%20disponível%20em:%20http:/www.correiobraziliense.com.%20br/app/noticia182/2009/08/05/politica,i=132309/GILVAN+BORGES+ENTENDIMENTO+NO+SENADO+NAO+E+MAIS+POSSIVEL.shtml)\>.
Acesso em : 16 set. 2009;*Estado de S. Paulo* (5/4 e 8/11/96;
15/12/2005; 23/06/2009);*Folha de S. Paulo*(1/1 e 29/6/91, 18/9/94,
31/1/95, 14/1 e 23/10/96, 5/2 e 29/9/98);*Globo* (5/2/95, 27/10/96,
10/1/97); NICOLAU, J. *Dados*; *Perfil parlamentar/IstoÉ;*SENADO.
*Senadores*(1995); TRIB. SUP. ELEIT.*Dados*(1998).

 

 
