FONTES: ARQ. DEP. PESQ. JORNAL DO BRASIL; Assemb. Nac. Const.
*Repertório*(1987); BENEVIDES, M. *Governo Kubitschek;*CACHAPUZ, P.
*Cronologia;*CÂM. DEP. *Deputados brasileiros.* *Repertório*(1991-1995);
CÂM*.*DEP. *Relação dos dep.; Diário da Manhã* (15/6/99); *Encic.
Mirador; Folha de S. Paulo*(29/12/85, 18, 28/2, 4, 5/3, 10, 17/8 e
14/9/86, 2/3/88); *Globo*(26 e 29/4/85, 5/8/86); *Grande encic. Delta;
Jornal do Brasil*(31/12/84, 5/1, 28 e 31/10/86); QUADROS, J.
*História;*SENADO. *Dados biográficos* (1987); SILVA, H.
*1964;*VAITSMAN, M. *Sangue; Jornal Opção On-line*(22 a 28/12/02).

** **
