FONTES: ARAÚJO, M. *Cronologia 1943;*BORGHI, H. *Força;*CAFÉ FILHO, J.
*Sindicato;*CÂM. DEP. *Deputados;*CÂM. DEP. *Deputados brasileiros*
(1946-1967); CÂM. DEP. *Deputados brasileiros. Repertórios*(1947-1951,
1951-1955, 1959-1963); CÂM. DEP. *Relação dos dep.;*CÂM.**DEP. *Relação
nominal;*CARDOSO, F. *Partidos;*CARNEIRO, G. *História;* DULLES, J.
*Getúlio; Encic. Mirador;*ENTREV. BIOGRAFADO; GALVÃO, F. *Fechamento;
Grande Encic. Delta;*HIPÓLITO, L. *Campanha; Jornal do Comércio,*Rio
(26/3/47); LEITE, A. *História;*LEITE, A.*Páginas;*MOURÃO, M.
*Dutra;*SAMPAIO, R. *Ademar;*SILVA, G. *Constituinte;*SILVA, H.
*1945;*SOC. BRAS. EXPANSÃO COMERCIAL.  *Quem;* TRIB. SUP. ELEIT. *Dados
estatísticos* (1954-1955).

** **
