FONTES: ALVES, M. *Igreja;*ANTOINE, C. *Church;*BARROS, R.
*Brasil;*BEOZZO, J. *Igreja*; BOFF, C. *Análise;*BOFF, C. & BOFF, L.
*Vista; Boletim de Imprensa*(1972); BRUNNEAU, T. *Catolicismo;* CNBB.
Internet; DELLA CAVA, R. *Igreja;*DELLA CAVA, R. *Política*; DELLA CAVA,
R. & MONTERO, P. *Verbo*; *Estado de S. Paulo* (10, 17/2 e 21/5/80,
30/12/84, 8/5/93, 20/3, 9, 12, 13, 15, 17 e 23/4/94)*; Folha de S.
Paulo* (25/10/79, 3, 6, 13, 14/2 e 7/11/80, 27/11/92, 30/4, 1, 2, 3, 4,
8 e 9/5/93, 25/3, 12, 15, 18, 21, 22, 23 e 24/4/94, 19/5/95);
GHEERBRANT, A. *L’Église; Globo*(5, 9/10 e 20/12/79, 13/6 e 28/9/80,
5/2, 27 e 28/8/92, 11, 12/2, 30/4, 3, 7, 8, 9, 13/5 e 8/9/93, 13, 19 e
23/4/94, 15/4/96); *Jornal do* *Brasil*(18/10/77, 25, 26 e 30/4/78,
26/10, 9 e 11/11/79, 12, 15, 24/2, 25, 27/4, 20/5, 11/6, 5, 15/7, 1,
6/8, 7, 9/9, 7 e 9/11/80, 13/4 e 7/7/83, 9/11/86, 8/3, 28/8 e 28/11/92,
12, 19/2, 20/3, 16/4, 4, 6, 7 e 8/5/93, 25/2, 23/3, 12, 13, 15, 18, 19,
20 e 25/4/94); KADT, E. *Catholic;*LATTMAN-WELTMAN, F.
*Imprensa;*LERNOUX, P. *Barca;*LESBAUPIN, I. *Vaticano;*LIBÂNEO, J.
*Anos 80*; LIMA, L. *Evolução;*LORSCHEIDER, A. *Observações;*MAINWARING,
S. *Igreja*; PINHEIRO, J. *Busca;*QUEIROGA, G. *Conferência*; SANCHIS,
P. *Catolicismo;*SCHMITER, P. *Interest;*TOURAINE, A. *Palavra; Veja*
(3/6/70, 17/2/71, 19/10/77, 17/4/85, 16/4/86, 6/5/87); VÍTOR, M.
*Cinco;*WANDERLEY, L. *Igreja; Z*EIBLITZ, Z. *Quando*.

 
