Fontes.

A partir da criação do DIP, todos os serviços de propaganda e
publicidade dos ministérios, departamentos e estabelecimentos da
administração pública federal e de entidades autárquicas passaram a ser
executados com exclusividade pelo órgão, que também organizava e dirigia
as homenagens a Vargas, passando a se constituir no grande instrumento
de promoção pessoal do chefe do governo, de sua família e das
autoridades em geral. Contando com maior amplitude de ação e maior
autonomia que os departamentos que o antecederam, dada sua ligação
direta com a Presidência da República, o DIP tornou-se o órgão
coercitivo máximo da liberdade de pensamento e expressão durante o
Estado Novo e o porta-voz autorizado do regime.

De acordo com o decreto que lhe deu origem, o DIP tinha como principais
objetivos centralizar e coordenar a propaganda nacional, interna e
externa, e servir como elemento auxiliar de informação dos ministérios e
entidades públicas e privadas; organizar os serviços de turismo, interno
e externo; fazer a censura do teatro, do cinema, das funções recreativas
e esportivas, da radiodifusão, da literatura social e política e da
imprensa; estimular a produção de filmes educativos nacionais e
classificá-los para a concessão de prêmios e favores; colaborar com a
imprensa estrangeira para evitar a divulgação de informações nocivas ao
país; promover, organizar e patrocinar manifestações cívicas e festas
populares com intuito patriótico, educativo ou de propaganda turística,
assim como exposições demonstrativas das atividades do governo, e
organizar e dirigir o programa de radiodifusão oficial do governo.

Para a execução dessa grande e complexa tarefa, as atividades do DIP
distribuíam-se entre cinco divisões específicas. A divisão de divulgação
tinha sob sua competência as atividades de elucidação da opinião
nacional sobre as diretrizes doutrinárias do regime e o combate, por
todos os meios, à penetração e disseminação de qualquer idéia
perturbadora da unidade nacional. Cabia-lhe, também, a promoção dos
compositores, cantores, poetas e pensadores brasileiros, tarefa que
realizava através da organização periódica de espetáculos musicais,
sessões literárias, conferências e congressos. Era ainda a responsável
pela edição de folhetos, livros e cartazes do DIP e pela edição anual de
uma publicação com todas as informações sobre jornais, revistas e livros
publicados no país.

Competia à divisão de rádio, de acordo com regulamento do DIP, levar aos
ouvintes radiofônicos nacionais e estrangeiros, por intermédio da
radiodifusão oficial, tudo o que lhes pudesse fixar a atenção sobre as
atividades brasileiras em todos os domínios, fazer a censura prévia de
programas radiofônicos e de letras a serem musicadas e organizar o
programa *Hora* *do Brasil*. À divisão de teatro e cinema cabiam as
funções de censurar previamente e autorizar ou interditar todos os
filmes e representações teatrais em todo o território nacional; publicar
no*Diário Oficial* a relação de peças e filmes censurados, acompanhados
de suas características e do resumo do julgamento; incentivar e promover
facilidades econômicas às empresas nacionais produtoras e aos
distribuidores de filmes em geral, e instituir, permanentemente, um
cinejornal com versões sonoras, filmado em todo o Brasil e com motivos
genuinamente brasileiros, o que deu origem ao *Cine-jornal*
*brasileiro*distribuído nos cinemas de todo o país.

Sobre a divisão de imprensa recaía uma tarefa bastante complexa,
cabendo-lhe, como principais funções, exercer a censura à imprensa;
organizar o serviço de controle da imprensa nacional e estrangeira;
organizar um arquivo de jornais, revistas, livros e todo o tipo de
publicações nacionais e estrangeiras; manter um serviço de clichês e
fotografias para fins de distribuição à imprensa; manter um serviço
de*copyright* de artigos de autores brasileiros para os jornais do país
e do exterior, e autorizar previamente a circulação de publicações
periódicas. A divisão de imprensa era assistida, no exercício de suas
atribuições, como nos casos de aplicação de penalidades às empresas
jornalísticas, pelo Conselho Nacional de Imprensa, criado logo após o
DIP, pelo Decreto-Lei nº 1.949, de 30 de dezembro de 1939. O conselho
era composto por seis membros, sendo três deles nomeados pelo presidente
da República e os demais eleitos, como delegados, em assembléias gerais,
convocadas para esse fim pela Associação Brasileira de Imprensa (ABI) e
pelo Sindicato de Proprietários de Jornais e Revistas do Rio de Janeiro.
A princípio, a presidência do conselho era exercida pelo diretor da
divisão de imprensa, tendo, posteriormente, sido atribuída ao
diretor-geral do DIP.

Entre as divisões do DIP, havia também uma divisão de turismo,
encarregada da divulgação do Brasil no exterior, com a finalidade de
incentivar o turismo. Essa divisão editou folhetos em língua
estrangeira, com ilustrações do Rio de Janeiro e de Poços de Caldas, e
deu início a uma publicação de caráter periódico,*Travel in Brazil,* que
teve mais de 25 mil exemplares distribuídos por agências
norte-americanas somente nos Estados Unidos. A divisão de turismo
organizou também a exposição “Posição do Brasil no mundo”, na Feira de
Amostras, com 70 painéis e gráficos sobre a economia brasileira em seus
diversos aspectos, os quais foram depois entregues ao Ministério do
Trabalho para figurar na Feira das Indústrias Brasileiras, em Montevidéu
e Buenos Aires.

A estrutura do DIP contava, ainda, com 11 serviços auxiliares, seis
criados por lei — comunicações, contabilidade e tesouraria, material,
filmoteca, discoteca e biblioteca — e cinco por portaria do
diretor-geral — garagem, distribuição de propaganda, registro de
imprensa e administração do palácio Tiradentes. Contando com uma
estrutura tão complexa, a eficácia do DIP na realização de seus fins se
fez sentir rapidamente. O culto à personalidade e a construção de
imagens idealizadas de Getúlio Vargas veiculadas pelo DIP — como, por
exemplo, a de “pai dos pobres” — ajudaram a consolidar em pouco tempo o
poder do ditador.

O DIP promoveu concursos de monografias, garantindo às obras premiadas
sua publicação e divulgação por todo o país. Inúmeros folhetos
explicativos do novo regime e que divulgavam a obra do governo,
principalmente no campo da legislação trabalhista, marcaram a atuação
doutrinária do órgão. As obras vencedoras desses concursos eram de
caráter apologético e seus autores, na sua maioria, figuras
desconhecidas no panorama intelectual. O DIP patrocinou também concursos
de música popular e foi num deles que *Aquarela* *do Brasil*, de autoria
de Ari Barroso, recebeu o primeiro lugar. Além disso, cabia ao DIP
distribuir a fotografia oficial do presidente Vargas, não só nas
repartições públicas, mas também em colégios, clubes, estações
ferroviárias, aeroportos, bancos, casas comerciais etc.

Ainda dentro da área de divulgação do ideário estado-novista, o DIP
lançou diversas publicações, entre as quais a de maior destaque
foi*Cultura Política — Revista Mensal de Estudos Brasileiros.* Sob a
direção de Almir de Andrade, a revista tinha como propostas principais a
promoção de nova concepção de cultura, unificando a ordem política e
social sob a égide do Estado, e o esclarecimento do rumo das
transformações políticas e sociais em curso no país. A publicação
contava em seu quadro de colaboradores com a presença de nomes
expressivos da intelectualidade do período. Além dos principais
ideólogos do Estado Novo, como Francisco Campos, Almir de Andrade e
Lourival Fontes, recebia a contribuição eventual de intelectuais das
mais diversas correntes, como Nélson Werneck Sodré, Graciliano Ramos e
Gilberto Freire, que se limitavam a escrever sobre assuntos relacionados
às suas respectivas áreas de interesse, no caso história, literatura e
folclore.

Além da revista*Cultura Política*, o DIP editou uma publicação mensal
denominada *Estudos e Conferências,* cujo primeiro número saiu em
setembro de 1940. Outra publicação do órgão,*Dos Jornais,* foi lançada
em junho de 1941 e se dedicava a transcrever artigos favoráveis ao
governo publicados pela imprensa não-oficial.

Por outro lado, as relações do DIP com a imprensa caracterizaram-se
sempre pela ocorrência de numerosos atritos. Já em março de 1940,
registrou-se um dos casos mais notórios de intervenção em jornais, com a
invasão pela polícia de*O Estado de S. Paulo.*O jornal permaneceu sob
intervenção do DIP até o final do Estado Novo. No mesmo ano de 1940,
também sofreram intervenção os jornais*A Noite*e*A Manhã*.

Ainda em 1940, através de decreto datado de 4 de setembro, o DIP teve
seu poder ampliado com a instalação, em cada estado do país, de um
Departamento Estadual de Imprensa e Propaganda (DEIP), com suas mesmas
atribuições. A partir de outubro, o Ministério da Justiça passou a
coordenar todos os meios e órgãos de divulgação e publicidade existentes
no país, inclusive o DIP. Ainda a partir desse ano, o DIP passou a
centralizar as verbas de publicidade do Banco do Brasil e de outras
instituições, distribuindo-as entre os jornais de sua preferência. Em
dezembro ainda de 1940, numa atitude que demonstrava as simpatias do
governo às potências do Eixo, o DIP proibiu que jornais cinematográficos
exibissem quaisquer notícias sobre a Inglaterra.

Em 1941, já haviam sido requeridos ao DIP e submetidos à apreciação do
Conselho Nacional de Imprensa 2.699 pedidos de registros de jornais,
revistas e outros órgãos de publicações, dos quais 412 haviam sido
negados e 508 permaneciam em diligência. No mesmo ano foram também
solicitados registros de 17 agências telegráficas, 1.200 oficinas
gráficas, 35 correspondentes de jornais estrangeiros e 1.256 de jornais
nacionais, além de 160 agências de publicidade.

Em janeiro de 1941 o DIP proibiu as críticas aos Estados Unidos, que até
então não passavam incólumes pelo crivo da imprensa escrita e falada. Em
agosto, todos os jornais editados em línguas estrangeiras — cerca de 60
— e que anteriormente publicavam também a tradução de suas matérias,
foram proibidos de circular. A proibição fazia parte da campanha muito
difundida, na época, para que o Brasil se tornasse “mais brasileiro”.

Estando o governo dividido quanto à entrada do Brasil na Segunda Guerra
Mundial contra os países do Eixo, em julho de 1942, Filinto Müller,
chefe de polícia do Distrito Federal, tentou impedir a realização de uma
passeata organizada por estudantes do Rio de Janeiro, em apoio aos
países aliados. A manifestação pôde ser realizada graças à intervenção
de Vasco Leitão da Cunha, ministro interino da Justiça durante a
ausência do titular Francisco Campos. Essa dissensão veio aguçar a
polarização no seio das forças governistas. Lourival Fontes,
diretor-geral do DIP, colocou-se ao lado do ministro interino, o mesmo
tendo feito Osvaldo Aranha, ministro das Relações Exteriores, Ernâni
Amaral Peixoto, interventor no estado do Rio de Janeiro, e o próprio
Francisco Campos, enquanto o general Eurico Dutra, ministro da Guerra,
aliou-se ao chefe de polícia. Em decorrência da crise, no dia 17 de
julho foram demitidos de seus cargos Filinto Müller, Francisco Campos,
Leitão da Cunha e Lourival Fontes.

Em agosto, foi nomeado para assumir a direção geral do DIP o major
Antônio José Coelho dos Reis. No mesmo mês, o Brasil declarou guerra aos
países do Eixo. Nova mudança na diretoria do DIP veio a ocorrer em abril
de 1943, quando o major Coelho dos Reis entregou o cargo ao capitão
Amílcar Dutra de Meneses.

A partir de fins de 1944, as sucessivas vitórias dos Aliados no*front*
permitiam entrever a proximidade do final da Segunda Guerra, fato que
contribuiu sensivelmente para acelerar a desestabilização do governo
Vargas. Refletindo o enfraquecimento do Estado Novo, o DIP, desde o
início do movimento pela redemocratização do país, perdeu paulatinamente
seus espaços de atuação, dadas as pressões em sentido contrário. Assim,
nenhuma atitude foi tomada pelo departamento por ocasião da entrevista
concedida por José Américo de Almeida ao repórter Carlos
Lacerda,**do*Correio da Manhã,* em fevereiro de 1945, na qual o escritor
comentava o golpe de 1937 e exigia eleições imediatas.

Em entrevista coletiva à imprensa, no mês seguinte, o próprio Vargas,
reconhecendo a decadência do DIP, afirmou que, a partir da normalização
da situação internacional, ou seja, do fim da Segunda Guerra Mundial, o
órgão passaria a tratar exclusivamente da divulgação da cultura
brasileira.

No dia 23 de maio de 1945, após a concessão de anistia aos presos
políticos, o diretor do DIP, Amílcar Dutra, autorizou a irradiação do
discurso do líder comunista Luís Carlos Prestes durante o comício que se
realizaria naquela data no estádio do Vasco da Gama, no Rio. A resolução
foi severamente criticada pelo ministro da Guerra, general Eurico Dutra,
o que determinou uma contra-ordem governamental no sentido de que fosse
suspensa a transmissão. O fato, que refletia o descompasso entre a
orientação do DIP e de outros setores do governo no que se referia ao
novo momento político da nação, resultou na imediata exoneração de
Amílcar Dutra de Meneses, que foi substituído por Heitor Muniz, o qual
permaneceu no cargo apenas dois dias.

Avaliada a inexeqüibilidade dos objetivos para os quais havia sido
criado e a crescente pressão popular pelo fim de todos os órgãos
cerceadores de liberdade criados durante a vigência do Estado Novo, o
DIP foi extinto em 25 de maio de 1945, pelo Decreto-Lei nº 7.582. Pelo
mesmo decreto, foi criado o Departamento Nacional de Informações (DNI).

Rejane Araújo

 

 

FONTES**:** AMARAL, A.*Departamento*; AQUILES, A.*Aspectos; Boletim Min.
Trab*. (1/40); CARONE, E.*Estado;* CARONE, E.*Terceira;* DULLES, J*.
Getúlio;* SCHMITER, P.*Interest*.

 
