FONTES: ABRANCHES, J. *Governos;*ARQ.**GETÚLIO VARGAS; ASSEMB. NAC.
CONST. 1934. *Anais; Boletim Min. Trab.* (5136); CÂM. DEP. *Deputados;
Câm. Dep. seus componentes;*COUTINHO, A. *Brasil;* *Diário de
Notícias,*Rio (26/5/37); *Diário do* *Congresso Nacional;*FUND. GETULIO
VARGAS.*Cronologia da Assembléia;* GODINHO*,* V. *Constituintes; Grande
encic. Delta;*HIRSCHOWICZ, E. *Contemporâneos; Ilustração*
*Brasileira*(7/9/22); INST. HIST. GEOG. BRAS. *Dic.; Jornal do Comércio,
Rio* (13/8/53); LEITE, A. *História;*LOBO, P. *Velhas;*MELO, L.
*Dic.;*MONTEIRO, F. *Banco;* MUSEU DO BANCO DO BRASIL; *Novo dic.* *de
história;*SILVA, H. *1933.*

 
