FONTES: BENEVIDES, M. *Governo Kubitschek*; BRAGA, N. *Ney Braga*;
BRAGA, N. *Entrevista*; CACHAPUZ, P. *Cronologia*; CÂM. DEP.
*Deputados*; CÂM. DEP. *Relação dos dep.*; CARNEIRO, D. *Cerco*; CONG.
HIST. REVOLUÇÃO DE 1894. *Anais*, CORRESP. BIB. PÚBL. PR; *Encic.
Mirador*; CURRIC. BIOG.; *Estado de S. Paulo* (10/8, 17 e 18/11/82,
23/6/83, 17 e 31/5/85, 2/11/86, 24/11/87, 23/5/90); FIECHTER, G.
*Regime*; FLEISCHER, D. *Conseqüências*; *Folha de S. Paulo* (11/5/85);
*Globo* (4/10/79, 6/1/83, 11/4 e 29/11/84, 12/3 e 9/4/85, 14 e 16/12/88,
4/2/89); *Grande encic. Delta*; GUERRA FILHO, R. *Ministério*; *História
do Paraná*; INST. HIST. GEOG. BRAS. *Dic*.; *IstoÉ* (4/5/77); *Jornal do
Brasil* (9/5 e 12/9/76, 6/4, 7, 12, 13, 18, 25/5, 3/7, 7/10 e 11/12/77,
16, 18/4, 25, 31/5, 27/7, 15, 24/11/78, 25/5 e 2/12/79, 19 e 21/1/80,
5/1/83, 15/9/87); KLEIN, L. *Cronologia*; MIN. GUERRA. *Almanaques*
(1937, 1940, 1941, 1944, 1947, 1949, 1950, 1958); NÉRI, S. *16*;
NICOLAS, M. *Cem*; *Perfil* (1972, 1974, 1975); QUADROS, J. *História*;
SENADO. *Dados*; SENADO. *Dados biográficos*; SENADO. *Relação*; SENADO.
*Relação dos líderes*; *Senhor-Vogue* (1/80); SILVA, H. *1964*;
SKIDMORE, T. *Brasil: de Castelo*; *Súmulas*; *Veja* (5/4/78); VIANA
FILHO, L. *Governo*; VÍTOR, M. *Cinco*; *Who’s who in Brazil*.

 
