FONTES: ABRANCHES, J. *Governos*; ASSEMB. LEGISL. MG. *Dicionário
biográfico*; ASSEMB. NAC. CONST. 1934. *Anais*; *Boletim Min. Trab.*
(5/36); CÂM. DEP. *Deputados*; CÂM. DEP. *Relação nominal*; *Câm. dep.
seus componentes*; CONSULT. MAGALHÃES, B; *Diário do Congresso
Nacional*; FONTOURA, J. *Memórias*; GODINHO, V. *Constituintes*;
HIPÓLITO, L. *Manifesto*; HORTA, C. *Famílias*; INST. NAC. LIVRO.
*Índice*; MORAIS, A. *Minas*; NOGUEIRA FILHO, P. *Ideais*; *Rev. Arq.
Públ. Mineiro* (12/76); VELHO SOBRINHO, J. *Dic.*

 
