FONTES: ABRANCHES, J. *Governos;*ANTUNES, D. *História;*ARQ. GETÚLIO
VARGAS; BEHAR, E. *Vultos;*BELEZA, N. *Evolução*; BLAKE, A.
*Dic.;*CABRAL, C.*Homens;* CAMPOS, R. *Relações;*CARNEIRO, G.
*História;*CARONE, E. *República nova;*COELHO, J.*Dic.; Correio do
Povo*(23/6/41); DULLES, J*. Getúlio; Encic. Barsa; Encic.
Mirador;*FERREIRA FILHO, A. *História;*FONTOURA, J. *Memórias;*FRANCO,
A. *Estadista;*FRANCO, S.*Júlio;*FUND. GETULIO VARGAS. *Cronologia da
Assembléia; Grande encic. Delta;* GUERRA FILHO, R.
*Ministério;*GUIMARÃES, A. *Dic.;*INST. NAC. LIVRO. *Índice;*JARDIM, R.
*Aventura;*LEITE, A. *Hitória;* LEITE, A. *Memórias;*LEVINE, R.
*Vargas;* LIMA, L. *Coluna;*LOVE, J. *Regionalismo;* MELO, L.
*Subsídios;*MIN. REL. EXT*. Almanaque*(1934); MIN. REL. EXT. *Anuário;*
NOGUEIRA FILHO, P. *Ideais; Novo dic. de* *história;*PEIXOTO, A.
*Getúlio; Personalidades;* PESAVENTO, S. *Política;*REIS**JÚNIOR, P.
*Presidentes;*SÁ, M. *Politização;*SILVA, H. *1889*; SILVA, H. *1922;*
SILVA, H. *1926*; SILVA, H. *1930;*SILVA, H. *1931;*SILVA, H.
*1932;*SILVA, H. *1933;*SILVA, H.*1934;*SILVA, R. *Notas;*SOUSA, J.
*Teatro;* SPALDING, V. *Construtores;*TÁVORA, J. *Vida;* TOCANTINS, L.
*Formação;*VALLA, V. *Penetração;*VAMPRÉ, S. *Memórias;*VELHO SOBRINHO,
J. *Dic.;* VIANA, H.*História.*

 
