**FONTES**: CÂM. DEP. *Deputados brasileiros*. Repertório (1991-1995);
CÂM. DEP. *Lista de* *suplentes* (1991-1995); COELHO, J.: OLIVEIRA, A.
*Nova*; *Correio Braziliense* (19/1/87); *Correio* *do Povo* (1/2/87);
*Dia* (8/11/92); *Estado de S. Paulo* (6/3/87, 18, 26/8, 20 e 21/10/88,
23/2/90, 11, 13, 15, 24, 29/10, 25/11 e 13/12/92); *Folha de S. Paulo*
(19/1, 4/5 e 27/10/87, 3/10/89, 13, 15, 24, 29/10 e 8/12/92); *Folha de
S.Paulo* (online) 27 jun. 1999, 22 fev., 22 abr., 6,8 maio, 27 jun. 2
out. e 4 nov. 2001; 7 jun., 29 jul., 20,24 ago., 6,7 out. 2002; 6 dez.
2005; 5 dez. 2006; 7 maio 2009. Disponível em: \<http://
www1.folha.uol.com.br\>. Acesso em: 10 set. 2009; *Globo* (30/1/86, 3,
18/5 e 26/9/87, 5/2 e 29/10/88, 12, 14, 16, 20, 25, 29/10, 16, 19, 20,
25/11, 12 e 16/12/92, 2/11/94, 22/3/96); *Isto É* (16/9/85);  *Jornal do
Brasil* (12/4, 7 e 10/11/88, 9/10/89, 9, 10, 11, 14, 27/10, 15/11 e
10/12/92, 11/7/95, 25/4/96); *Perfil parlamentar/IstoÉ* (1991); Portal
do TSE. Disponível em: \<http://www.tse.gov.br\>. Acesso em: 15 set.
2009; Portal TERRA. (15/3/2006). Disponível em:
\<http://www.terra.com.br\>. Acesso em: 12  set. 2009; *Veja*(14/10/92,
26/10/94).

 
