FONTES: BANDEIRA, L. *Governo*; BENEVIDES, M. *Governo Kubitschek*; CÂM.
DEP. *Deputados*; CÂM. DEP. *Deputados brasileiros. Repertório*
(1967-1971); CÂM. DEP. *Relação dos dep*.; CÂM. DEP. *Relação nominal*;
CASTELO BRANCO, C. *Introdução*; CISNEIROS, A. *Parlamentares*; *Correio
da Manhã* (19/12/63); *Globo* (7/7/97); *Grande encic. Delta*; IPC.
*Relação de parlamentares* (1/1/92 a18/8/98); *Jornal do Brasil*
(17/9/81); MELO, A. *Cartilhas*; SILVA, H. *1934*; SOC. BRAS. EXPANSÃO
COMERCIAL. *Quem*; VÍTOR, M. *Cinco*.

 
