FONTES: AGUIAR, R.; ARQ. DEP. PESQ. JORNAL DO BRASIL; BANDEIRA, L.
*Brizola*;**BANDEIRA, L. *Governo*; BANDEIRA, L. *Presença*; BANDEIRA,
L. *24*; BENEVIDES, M. *Governo Kubitschek;*CÂM. DEP.
*Deputados*;**CÂM.**DEP. *Relação dos dep.*;**CÂM. DEP. *Relação*
*nominal dos senhores*; CORRESP. GOV. EST. RS; *Coojornal*;**DEBERT, G.
*Ideologia*;**DULLES, J**.***Unrest*;*Em Tempo*(9 a 15/7/80); *Encic.
Mirador* (1983, 1991, 1992, 1994); *Estado de S. Paulo*(13 e 14/5/80;
26/3, 21 e 28/4 e 15/9/81, 24/6/83, 25/10 e 19/11/92, 31/1, 17/3, 3,
5/4, 8/5 e 16/6/93, 27/8, 4, 6, 9, 19/9 e 2/10/94, 18/1, 27/3, 28/7,
4/8, 12, 13, 15, 16/9, 12/10 e 13/11/95, 17/4/97); *Folha da Tarde*
(19/4/83); *Folha de S. Paulo* (26/3 e 18/10/81, 3/7/83, 16/3/87, 17,
26, 29/3, 5, 7, 18/4, 5, 15/6, 12, 29/8, 17 e 21/10/93, 2/2, 15/3, 5,
11, 15, 16/4, 19, 29/5, 12/6, 8, 12, 13/7, 7, 9, 10, 12/8, 18 e 24/9/94,
1/4, 22/5, 11 e 15/9/95, 15/2/96, 9/5/97, 18/6 e 5/10/98); *Globo*
(10/5/80, 30/9/80, 27/3, 3/5, 21 e 26/6/83, 29/10, 18/11, 10, 12 e
31/12/92, 19, 21/1, 3, 14, 20, 21, 23/4, 5/5, 11/8, 1 e 8/9/93, 1, 20/1,
4, 6, 7, 9, 20/4, 5, 28/5, 12, 15, 28/7, 8, 21/9, 1, 2, 4, 19/10, 2 e
17/12/94, 30/3, 30/8, 6, 20, 21/9, 7 e 12/10/95, 11/5/96, 13/6 e
31/1/97, 21/6/98); Gov. L. Brizola. *Prestação de contas*(1983-1987);
*Grande encic. Delta*; *IstoÉ* (16/6 e 27/9/95); *Jornal do Brasil*
(7/4/74; 20, 21 e 25/9/77; 23/1, 11 e 21/2 e 6/ 3/78; 11/4, 17 e 19/6,
26/8, 7/9 e 15/12/79; 17/1, 21/4, 12, 19 e 27/5 e 8/11/80; 26/3, 27/4,
30/8, 10 e 19/10/81; 20, 22/1, 16, 18, 20/3, 7/4 e 7/6/83, 24/11 e
8/12/92, 21/1, 3, 5, 16, 20/4, 25/5, 12/6 e 21/10/93, 9/2, 16, 28/3, 1,
20, 29/4, 14, 21, 29/5, 10, 12, 15, 25, 27, 30/6, 7, 10, 12, 22, 24,
25/7, 3, 9, 20/8, 1, 4, 5, 6, 17, 28/9, 8, 9, 20, 25, 27, 28, 29/10 e
7/12/94, 1, 14, 18/1, 27, 28/3, 18, 19/5, 8/6, 4, 11, 18, 23/8, 6, 7,
12, 13, 14, 15, 16, 18 e 20/9/95, 14/7 e 5/10/96, 21/2 e 11/10/98);
KLEIN, L. *Cronologia*;**KUBITSCHEK, J. *Meu*;*Legenda*(15 e 31/8/78);
*Manchete*(6/79);**MANESCHY, O. (1994); *Maquis*;**MIN.**GUERRA.
*Almanaque*; NÉRI, S. *16;* NICOLAU, J. *Dados*; QUADROS,
J.*****História*;**REIS JÚNIOR, P. *Presidentes*;*Rev. Bras. Estudos
Pol.*(4/60); SILVA, H. *1964*;**SILVA, R. *Notas*; SKIDMORE, T.
*Brasil*; TRIB. SUP. ELEIT. *Dados*(1998); *Veja*(28/9/77, 8/3 e 5/7/78,
29/8/79, 3/11/82, 5/1, 16/3, 11/5, 13, 27/7, 14, 21/9 e 9/11/83, 18/1,
1, 29/2, 7, 14, 21/3, 11, 18/4, 16 e 23/5/84, 23/1/85, 12, 19/3, 21/5 e
26/11/86, 27/5/87, 2 e 23/11/88, 28/6, 25/10 e 15/11/89, 3, 10/6, 15/7,
9/9 e 23/12/92, 7, 14, 28/4, 30/6 e 8/9/93, 12/10/94, 20/9/95, 16/10/96,
19/3, 14/5 e 27/8/97, 6, 20/5, 24/6 e 16/12/98, 20/1/99); VILAS-BOAS, P.
*Notas;* VÍTOR*,* M*. Cinco*; *Zero Hora*(19/4/83).
