**FONTES**: ARQ. GETÚLIO VARGAS; CARONE, E. *República nova*; CARONE, E.
*República* *velha*; CARVALHO, E. *Memórias*; CLUBE MILITAR. *Atas*;
CLUBE MILITAR. *Relatório*; COHN, G. *Petróleo*; ENTREV. GLAUCO ANTÔNIO
PRADO; *Estado de S. Paulo* (15/5/90); *Folha de S.* *Paulo* (29/4/84);
*Globo* (17/5/92); *IstoÉ* (22/4/92); *Jornal do Brasil* (17/5/84 e
16/5/90); LIRA, H. *História*; MAGALHÃES, B. *Artur*; MAGALHÃES JÚNIOR,
R. *Deodoro*; OLIVEIRA, E. R. *Geisel*; *Rev. Clube Militar* (1 a 7/84,
5 a 7/86, 4 e 8/87, 5 a 7/88, 5 a 7, 11 a 12/90, 1, 8 a 11/91, 5 a 7/92,
3 a 7/94, 1 a 2/95, 5 a 12/96, 8 a 9/97, 1 a 8/98, 394-395/97,
396-398/98, 399-401/99, 402-404/00, 405-407/01, 408-410/02, 411-413/03,
414-416/04, 417-419/05; 420-422/06; 423-425/07, 426-428/08); SILVA, H.
*1889*; SILVA, H. *1922*; SILVA, H. *1935*; SILVA, H. *1964*; Site do
Clube Militar. Disponível em: \<
http://www.clubemilitar.com.br/site/index.asp \>. Acesso em: 14 out.
2009; SODRÉ, N. *História*; SODRÉ, N. *Memórias*; *Veja* (7/3, 23/5/84,
31/5/95 e 18/9/96).

 
