FONTES: CAM. DEP. *Biografia de deputados.*(Disponível em:
http://www2.camara.gov.br/internet/deputados/biodeputado/index.html?nome=ARMANDO+MONTEIRO&leg=53;
acessado em:  7/12/2009); CARONE, E. *Pensamento; CNI* *Informa*(8 e
11/92, 3 e 11/94, 10/95, 7/97)*;*CONF. INDUSTRIAL DO
BRASIL.*Relatórios;*CONF. NAC. IND. *Relatórios*; *A indústria e o
Brasil: uma agenda para o crescimento.*(Disponível em:
http://www.cni.org.br/portal/data/pages/FF80808121B517F40121B54C2D1248B4.htm;
acessado em: 8/12/2009); *Uma agenda pró-crescimento para
2004.*(Disponível em:
http://www.cni.org.br/portal/data/pages/FF80808121B517F40121B54C2D0748B0.htm,
acessado em: 7/12/2009); *Crise política**e economia.*(Disponível em:
http://www.cni.org.br/portal/data/pages/FF80808121B517F40121B54C2CF448AC.htm;
acessado em: 7/12/2009)*; Desenv. e Conjuntura; Estado de S.
Paulo*(2/8/93, 21 e 23/5/96); *Folha de S. Paulo (*2/3/94, 21/5/96);
*Folha on line.*(25/5/2009; disponível em:
http://www1.folha.uol.com.br/folha/brasil/ult96u20331.shtml ; acessado
em: 7/12/2009); *Globo* (19/1 e 30/11/94, 23/5/96); *Ind. e
produtividade (*2, 4 e 8/84, 1/85, 3, 5,e, 8 e 10/86, 9 e 11/87, 9/88,
8/89, 4/90)*; Jornal do Brasil (*3/4/93, 10/5, 29 e 30/11/94, 23/5/96);
LEME, M. *Ideologia; Veja (*5/12/84); WEID, E. *Apontamentos*.

 
