**FONTES**: CARONE, E. *Centro;*CENTRO INDUSTRIAL RIO DE JANEIRO.
C*onjuntura; Estado de S. Paulo* (22/6/96); FED. IND. EST. GUANABARA.
*Relatório;*FED. IND. RIO DE JANEIRO. *Estatutos;* FED. IND. RIO DE
JANEIRO. *Relatório; Folha de S. Paulo* (18/8/95); *Globo* (9, 10/5 e
25/10/88; 6/4/89, 21/10/95; 15/4, 16 e 20/6/96); *Isto**É* Dinheiro
(6/8/03); *Jornal do Brasil* (29/1 e 10/4/90; 12 e 14/8/95);~~VON
DER~~ WEID, E. *Apontamentos.*

 

~~Istoé dinheiro,~~**~~Quarta-feira, 06 de Agosto de 2003~~**

~~Diniz, Eli, and Renato Raul Boschi.~~**~~A Difícil Rota Do
Desenvolvimento~~**~~:~~**~~Empresários E~~**~~a~~**~~Agenda
Pós~~**~~-~~**~~neoliberal~~**~~. Belo Horizonte: Editora UFMG , 2007~~

~~ ~~

 
