FONTES: BANDEIRA, M. *Estado nacional*;*Estado de S. Paulo*(1986 a
1995); *Folha de S. Paulo*(1988 a 1995); *Globo*(1986 a 1998);*Jornal do
Brasil*(1988 a 1995);**LAVENÈRE WANDERLEY, N. *História;*LIMA, R.
*Senta*;**MIN. AERONÁUTICA. Internet;**SOUSA, J. *Ministros*;
*Veja*(1973 a 1998).**

GODOY, Tânia Regina Pires de. A compreensão do perfil profissional
militar da Força Aérea Brasileira a partir da análise de suas doutrinas
aeroespaciais de ensino (anos 1970 a 2006).

In.
[http://www.cpdoc.fgv.br/projetos/cfa21/arqs/anpocs2006/213.pdf](http://www.cpdoc.fgv.br/projetos/cfa21/arqs/anpocs2006/213.pdf)

* *

*O Estado de São Paulo* (18/05/2008).

*Site* da Força Aérea Brasileira (FAB)
[http://www.fab.mil.br/portal/capa/index.php](http://www.fab.mil.br/portal/capa/index.php)

 

                                                                                                                            
