FONTES: ARMAS, M. *Antropologia;*BEZERRA, M. O.*Corrupção;*BEZERRA, M.
O. *Municípios, empresas;*BONFIL, G.*Indigenismo;*CENTRO DOC. E INF.
ECLESIÁSTICA.*Aconteceu*(1980 e 1981); COMIS. PRÓ-ÍNDIO-RIO DE JANEIRO.
*Borduna;*COMIS. PRÓ-ÍNDIO-RIO DE JANEIRO*.**Nimuenda;*COMIS. PRÓ-ÍNDIO
SÃO PAULO.*Índio e a cidadania;*COMIS. PRÓ-ÍNDIO-SÃO PAULO.*Questão da
emancipação;*COMIS. PRÓ-ÍNDIO-SÃO PAULO. *Questão da terra;*CUNHA,
M.*Critérios;*CUNHA, M. *Direitos dos índios;*DAVIS, S. *Povos;*DAVIS,
S. *Vitímas;*FARIA, G. *Ve**rdade;*FREIRE, C. *Criação;*FREIRE, C.
*Indigenismo;*FUND. NAC. DO ÍNDIO. *Breve;*FUND. NAC. DO ÍNDIO.
*Legislação;*FUND. NAC. DO ÍNDIO. *Supysáula;*GAGLIARDI, J.
*Indígena;*GOMES, M. *Índios;*LEPARGNEUR, H. *Futuro;*LIMA, A. *Grande
cerco;*LIMA, A. *Identificação;*LIMA, A. *Indigenismo no Brasil;*LIMA,
A. *Museus;*LIMA, A. *Santo soldado;*LIMA, A. *Sobre
indigenismo;*MACHADO, M. *Índios de Rondon;*MONTEIRO, J.
*Negros;*OLIVEIRA, J. *Contexto;*OLIVEIRA, J. *Pardos;*OLIVEIRA, J.
*Projeto;*OLIVEIRA, J. *Segurança;*OLIVEIRA, J. *T**erras
indígenas;*OLIVEIRA, J. & ALMEIDA, A. W. B. *Demarcação;*OLIVEIRA, R.
*Sociologia;*OLIVEIRA FILHO, J. *Muitos;*PORTAL SOCIO AMBIENTAL;
Disponível em: http://www.socioambiental.org/nsa/detalhe?id=2447 ;
acesso em: 01/02/2009;  RIBEIRO, D. *Ensaios;*RIBEIRO, D.
*Índios;*RIBEIRO, D. *Política;*RICARDO, C*. Cronologia;*RICARDO, C*.
Povos;*RICARDO, C. *Povos indígenas, 1985-1986;*RICARDO, C. *Povos
Indígenas, 1987-1988-1989-1990;*RICARDO, C. *Povos indígenas,
1991-1995;*RICARDO, F. & SANTILLI, M. *Terras indígenas;*RICARDO, H.
*Conselho;*SANTILLI, J. *Direitos;*SANTILLI, M. *Direitos dos
indígenas;*SANTILLI, M. *Estatuto;*SANTILLI, M. *Funai;*SANTILLI, P.
*Fronteiras;*SANTOS, S. *Índio.*

 
