FONTES: CÂM. DEP. *Deputados;* CÂM. DEP. *Deputados brasileiros.
Repertórios* (1975-1979, 1979-1983, 1983-1987, 1995-1999); COELHO, J. &
OLIVEIRA, A.*Nova;*DEP. PESQ. ESTADO DE SÃO PAULO;*Estado de* *S.
Paulo*(1/2/79, 6/1 e 24/6/83, 12/2/87, 21/11/92, 23/10/94, 4/8/95,
30/5/96, 11/2/97); *Folha de S. Paulo* (19/1/81, 22/4 e 16/11/93,
17/9/94, 31/1/95, 14/1/96, 30/1 e 8/2/97, 6/11/98); *Globo* (18/8/91,
30/9/92, 31/5 e 19/8/96, 8 e 19/2/97, 10/10/98); *Jornal do
Brasil*(24/6/76, 1/2/79, 22 e 24/6/83, 3/12/86, 24/1 e 27/2/93, 6/6/96);
NÉRI, S.*16; Perfil parlamentar/IstoÉ*(1991); *Tribuna da Imprensa*
(23/5/92); TRIB. SUP. ELEIT. *Dados* (1998); TRIB. SUP. ELEIT. *Dados*
(9).

 
