Fontes, Alcides Abreu, José Rollemberg Leite, Luís Sauerbronn, Estênio
Lopes e Jorge Alberto Furtado. Alguns destes dirigiram o departamento
nacional da instituição anos depois, tais como Roberto Hermeto, Ítalo
Bolonha e Paulo Novais.

                Em 1947, João Luderitz deixou o cargo de diretor do
departamento nacional. Seu substituto, Joaquim Faria Góis Filho, durante
anos acumulou o novo cargo com a direção do departamento regional do Rio
de Janeiro.

                O Decreto nº 494 de 10 de janeiro de 1962, validou o
regimento que estabeleceu como objetivos do Senai: a) realizar em
escolas instaladas e mantidas pela instituição, ou sob forma de
cooperação, a aprendizagem industrial a que estão obrigadas as empresas
de categorias econômicas sob a sua jurisdição; b) assistência aos
empregadores no processo de treinamento de pessoal e na aprendizagem
ministrada no próprio emprego; c) proporcionar aos trabalhadores acesso
a complementação profissional em cursos de curta duração; d) conceder
bolsas de estudo e aperfeiçoamento ao corpo funcional da empresa; e)
cooperação no desenvolvimento de pesquisa de interesse industrial.

                Os recursos do Senai, provenientes de contribuições
previstas em lei; doações e legados; subvenções; multas arrecadadas por
infração de dispositivos legais e regulamentares; rendas oriundas de
prestações de serviços e mutações patrimoniais, inclusive as de locação
de bens de qualquer natureza e de rendas eventuais criaram, ao longo do
tempo, duas grandes vertentes de ação: a de serviços educacionais, que
englobou desde a educação básica até a educação profissional e
tecnológica; e a de serviços técnicos e tecnológicos, que compreendeu
pesquisas, desenvolvimento e inovação tecnológica, serviços técnicos
especializados, assessoria técnica e tecnológica, informação
tecnológica, bem como certificação de processos e produtos.

                No âmbito da educação, no ano de 2008, a instituição
desenvolveu cursos em 28 áreas da indústria brasileira, e alcançou a
marca total de 2.482.254 matrículas nas suas 454 unidades fixas e 284
unidades móveis.

                Também em 2008, na área de serviços técnicos e
tecnológicos, ofereceu 115.364 serviços entre consultorias, serviços
laboratoriais e informacionais.

*Joaquim Faria Góis Filho/Núbia Moreira/Harriete Tedeschi*

FONTES: GÓIS FILHO, J. Organização; NASCIMENTO, O. Ensino; NOVAIS, P.
Alguns; PINHEIRO, N. Senai; SILVA, J. Senai.

Site do Senai \<www.senai.br\> Acessado em 12/10/2009.

"Senai em números" (folder) - publicação do Senai-2008.

"Classificação das ações do Senai", 2º edição, Brasília, 2009.
