FONTES: CORTÉS, C. *Homens*; *Folha de S. Paulo*; SANTOS, W. *Política*;
SERV. SOC. DO COMÉRCIO. *Diretrizes*; SERV. SOC. DO COMÉRCIO.
*Legislação*; SERV. SOC. DO COMÉRCIO. *Sesc*. SERV. SOC. DO COMÉRCIO.
*Sesc 50*.

 

FONTES:

[**Erro! A referência de hiperlink não é
válida.**](http://Site%20do%20Sesc%20%3cwww.sesc.com.br%3e) Acessado em
12/10/2009, 31/10/2009 e 17/11/2009.

Site da Receita Federal \<www.receita.fazenda.gov.br\> Acessado em
31/10/2009.

Site do jornal Opção \<www.jornalopcao.com.br\> Acessado em 31/10/2009.

Site do portal do comércio \<www.portaldocomercio.org.br\> Acessado em
17/11/2009.

 

 
