FONTES: ARAÚJO, MP. *Memórias estudantis;* BARCELOS, J. *CPC da UNE*;
*Cadernos de Opinião* (7/79); CAPELI, Ricardo (18/10/2004); *Carta
Compromisso aos candidatos à presidente da República* (2002); *CUCA da
UNE.*Cartilha; *CUCA da UNE.*Revista; *Estado de S. Paulo* (29/6/86,
14/10/87, 12/10/88, 23/9/89, 1 e 8/7/93, 10/8/95, 28 e 29/3, 13/7, 5 e
12/11, 6/12/96, 30/6 e 31/8/97);***Estudantenet*(14/08/2008, 27/11/2008,
21/07/2009, 14/10/2009, 15/2009, 16/10/2009); *Folha de S. Paulo*
(25/10/83, 30/10/84, 26/5 e 24/7/85, 26/4/86, 11/10/87, 28/9/89, 5/7/93,
31/8, 26/9, 7/11/96, 9/1, 2 e 8/7, 21/8, 1/9/97, 20/4, 7, 8 e 11/6/98,
6/7/99);*Globo* (1/6/79, 29/10/85, 24/4, 5 e 10/6/86, 14/4/87, 8/8/89,
19/6/95, 13/4, 19/5, 28/8, 25/9, 10/10, 11 e 12/11/96, 26/4, 30/6,
7/7/97, 2/4/98, 4 e 6/7/99); *IstoÉ* (9/5, 17 e 24/10/79, 5/8/81,
13/08/2008); *Jornal do Brasil* (22/7/83, 22 e 28/3, 25 e 26/9, 16/10,
1/11/85, 27 e 29/4, 1/5, 5/6/86, 9/8, 12 e 25/10/87, 7 e 10/10, 6/11/88,
5/5/89, 5/5 e 11/7/90, 17/5/94, 19/6/95, 17/10, 11 e 13/11/96, 28/4, 21
e 30/6, 1 e 8/7/97, 9 e 11/6/98); MAIA, Felipe; Medida Provisória
2208/2001; *Movimento* (04/2006); POERNER, A. *Poder*; *Senhor*
(10/6/86); *Veja* (11/10/78, 23 e 30/5, 6/6, 19 e 26/9/79, 26/3, 2/4, 18
e 25/6, 17/9, 22/10/80, 18/11/81, 11/7/84, 5/10/88, 2/9/92); Projeto de
Lei 3931/2008.

 
