FONTES: ASSEMB. NAC. CONST. *Repertório*(1987); CÂM. DEP. *Deputados*;
CAM. DEP. *Deputados brasileiros. Repertórios*(1971-1975, 1975-1979,
1983-1987); COELHO, J. & OLIVEIRA, A. *Nova; Correio
Brasiliense*(18/1/87); *Estado de S. Paulo* (10/7 e 22/9/91, 26/6 e
7/7/92, 5/9/95); *Folha de S. Paulo*(22/11/90, 22/1 e 7/4/91, 1/7/93,
6/1 e 4/4/94, 5/9/95, 5/10/96, 22/3/97); *Globo* (26/4/84, 16/1/85, 27/1
e 1/4/91, 22/7 e 5/12/92, 15, 27, 28/6, 1/7 e 9/8/93, 4 e 22/1/95,
22/3/97); *Jornal do Brasil*(22/9/78, 23/2/79, 15/12/90, 11/1/91, 19,
24/3, 10/4 e 14/6/93, 10/4/94, 20/7, 6 e 11/9/95); NÉRI, S. *16*;
*Perfil*(1972, 1980).

[http://www.tse.gov.br/internet/eleicoes/2002/result\_blank.htm](http://www.tse.gov.br/internet/eleicoes/2002/result_blank.htm)
acesso em 15/10/09.

 

 
