FONTES:               ALMEIDA, J. *Reforma*; BANDEIRA, L. *Presença*;
BLUME, N. *Pressure*; BULHÕES, O. *Margem*; CAFÉ FILHO, J. *Sindicato*;
CONFERÊNCIA NAC. CLASSES PRODUTORAS. *Carta*; CONF. NAC. COMÉRCIO. *20*;
CONSULT. MAGALHÃES, B.; CORRESP. BANCO CENTRAL; CORRESP. CONF. NAC.
COMÉRCIO; CORTÉS, C. *Homens*; COSTA, M. *Cronologia*; *Desenv. e
Conjuntura*; *Encic. Mirador*; ENTREV. BIOG.; FIECHTER, G. *Regime*;
*Globo* (14/10/90); INST. NAC. LIVRO. *Índice*; *Jornal do Brasil* (8,
18, 24, 30/7, 28/8 e 28/ 11/76, 24/3/77, 11/1/78); MELO, J. *Reflexões*;
MIN. FAZ. *Ministros*; OLIVEIRA, F. *Reformas*; *Panfleto* (9/54);
QUADROS, J. *História*; RICHARD NETO, G. *Bancos*; SILVA, H. *História*;
SKIDMORE, T. *Brasil*; SOARES, E. *Instituições*; VIANA FILHO, L.
*Governo*; *Visão* (11/3/74); VÍTOR, M. *Cinco*; YOUNG, J. *Brasil*.

 
