FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1995-1999);
*Estado de S. Paulo*(27/12/94); *Folha de S. Paulo*(21/6/91, 18/9/94,
5/2, 29/9, 10/10/98, 2/2/99); *Globo* (27/11, 25/12/94, 20/3, 6/12/96);
*Jornal do Brasil*(25/12/94); *Perfil parlamentar/IstoÉ*(1991).

[http://prb-niteroi.blogspot.com/](http://prb-niteroi.blogspot.com/)
acesso em 9/10/09

 [http://www1.folha.uol.com.br/folha/especial/2008/eleicoes/apuracao/58653-vereador.shtml](http://www1.folha.uol.com.br/folha/especial/2008/eleicoes/apuracao/58653-vereador.shtml)
acesso em 9/10/09

 

 
