**FONTES**: ARQ. DEP. PESQ. JORNAL DO BRASIL; CÂM. DEP. *Deputados
brasileiros*. Repertório (1967-1971); CÂM. DEP. *Relação nominal dos
senhores*; COELHO, J.: OLIVEIRA, A. Nova; *Correio Braziliense* (online)
17 maio 2002. Disponível em: \<http://www2. correioweb.com.br\>.  Acesso
em: 2 maio 2009;  *Estado de S. Paulo* (214 e 1/10/81; 3/4, 17/6 e 19/6,
1 e 26/7,29/8 e 1/9/87; 9/8 e 2112188; 24/11/89; 20/3, 18 e 27/5, 7 e
28/6 e 11/7/90; 8/3 e 1/8/95); *Folha de S. Paulo* (18/8 e 8/12181;
312,18,27 e 28/4/82; 19/1, 10 e 17/4, 27/6,18/7,1218 e 18/10/87; 5 e
14/7/88; 15/2/89; 21/1, 20/3, 29/4, 5 e 14/5 e 14/10/90 e 1/8/95);
*Folha de S. Paulo* (online) 4,31 jan., 8 fev., 21 mar., 24 jul., 6
ago., 21,25,26, 29  nov. 2001; 26 abr., 8,23  maio, 12 jun., 25 out.
2002. Disponível em: \<http://www1.folha.uol.com.br\>. Acesso em: 1 maio
2009; *Globo* (20/3, 214, 30/11, 9 e 16/12181; 22/3/85, 10 e 16/4, 13 e
28/8 e 6/9/87; 1113,8/7,7/8 e 1/9/88; 15, 17 e 30/1,1613,7/5 e 27/6190;
3/10/92; 8/10194; 10/8/95; 28/3 e 7/4196); INF. BIOG.; *Jornal do
Brasil* (214 e 1/7/79; 9 e 22/3,214, 11/8 e 3/12181; 713/85, 10 e 19/4 e
6/9/87; Portal da Amazônia. (18/12/07). Disponível em:
\<http://portalamazonia.globo.com\>. Acesso em: 1 maio 2009; Portal do
TSE. Disponível em: \<http://www.tse.gov.br\>. Acesso em: 1 maio 2009.

 

 

 
