FONTES: CÂM. DEP. *Deputados brasileiros. Repertório*(1991-1995);
*Estado de S. Paulo*(10/4/90, 11/4, 20/6/91, 1/4, 1/9, 1, 19, 22/12/93,
7/8, 29/10/94); *Folha de S. Paulo*(12, 14, 15, 22/11/89, 24/6/91,
15/4/93, 27/4/94, 17, 18/08/99; 15, 16/09/99; 28/06/2001; 23/08/2002;
03/07/2003; 03/12/2003; 14/04/2005; 06,09,14/05/2005; 03, 25,
28/06/2005, 21/10/2005; 29/03/2007; 28/06/2007; 05/02/2009); *Globo*
(20/8, 6, 16/11/89, 2/2, 16, 20, 21/3, 8/4, 26/7/91); *Jornal do
Brasil*(1/5/91, 27/4, 4/6, 5/8/94); NICOLAU, J. M. *Dados*; TRIB. SUP.
ELEIT. *Dados*(1998); *Veja*(18/2, 15, 22/7, 9/9, 11, 18/11/87, 4,
18/5/88, 16/4/89, 28/4/93, 4/5, 13/7/94); *Site da Câmara dos
Deputados(*Disponível em:
http://www2.camara.gov.br/deputados/index.html/loadFrame.html. Acesso
em: 10/08/2009); Site do *TSE*(Disponível em:
http://www.tse.gov.br/internet/eleicoes/cronologia.htm. Acesso em:
25/08/2009).

 

 
