FONTES: ACAD. BRAS. LETRAS. *Anuário*; ASSEMB. NAC. CONST. 1934.
*Anais*; AUTUORI, L. *Quarenta*; BEHAR, E. *Vultos*; *Boletim Min.
Trab*. (5/36); BRINCHES, V. *Dic*.; CAFÉ FILHO, J. *Sindicato*; CALMON,
P. *História*; CÂM. DEP. *Deputados*; COELHO, J. *Dic*.; CONG. BRAS.
ESCRITORES. I; CORTÉS, C. *Homens*; COUTINHO, A. *Brasil*; *Diário do
Congresso Nacional*; Encic. Mirador; *Globo* (24/12/82,18/6, 2/7,
6/8/85); Grande encic. portuguesa; GUIMARÃES, A. *Dic*.; HIRSCHOWICZ, E.
*Contemporâneos*; INST. HIST. GEOG. BRAS. *Dic*.; *Jornal do Brasil*
(13/8/83, 18, 21 e 25/6 e 20/8/85); LEVINE, R. *Vargas*; MENESES, R.
*Dic*.; NEVES, F. *Academia*; POERNER, A. *Poder*; SILVA, H. *1935*;
SILVA, H. *1945*; *Veja* (26/6/85); *Who’s who in Latin America*.

 
