Fontenelle. Esta foi sua primeira derrota política após deixar o
governo.

Em agosto de 1986, foi acusado de se beneficiar de incentivos e projetos
da Superintendência do Desenvolvimento do Nordeste (Sudene). Ele e seu
filho, César Cals Neto, então deputado federal pelo PDS, eram diretores
de uma empresa de agropecuária no Piauí e estavam proibidos, por força
de seus mandatos, de receber incentivos do governo federal. Contudo, os
nomes dos dois apareceram numa lista do Banco do Nordeste, da qual
constava uma relação de empresas que haviam recebido incentivos da
Sudene.

Para enfrentar o candidato do governador Gonzaga Mota, que se havia
transferido do PDS para o PMDB em 1984, César Cals se juntou aos dois
outros “coronéis” do seu estado, o senador Virgílio Távora, também do
PDS e Adauto Bezerra, do Partido da Frente Liberal (PFL). Através de uma
coligação integrada ainda pelo PTB, foi lançada uma chapa composta por
Adauto Bezerra, candidato ao governo do estado, e César Cals para o
Senado. No pleito de 15 de novembro daquele ano, acabaram sendo
derrotados pelos candidatos peemedebistas Tasso Jereissati, eleito
governador e Mauro Benevides, eleito senador. Após a derrota, Cals
acusou a legenda vitoriosa de ter contado com a força do poder econômico
e com a “máquina” do governo federal. Deixou o Senado em janeiro de
1987, ao final da legislatura.

Em 1988, ingressou no Partido Social Democrático (PSD), do qual
tornou-se secretário-geral. Em setembro desse ano, convidou o
ex-presidente João Batista Figueiredo para ser candidato dessa
agremiação à presidência da República nas eleições de outubro de 1990.

Sócio honorário da Academia Cearense de Letras e do Instituto Histórico
Antropológico do Ceará, no campo empresarial, Cals atuou na área de
comunicação no Ceará, foi dono de uma plantação de seringueira no
Amazonas e de uma empresa de consultoria de comércio exterior no Rio.
Foi ainda presidente da Minérios Centurião S.A.

Faleceu em Fortaleza no dia 10 de março de 1991.

Era casado com Marieta Cals de Oliveira, com quem teve cinco filhos.
Além de César Cals Neto — prefeito nomeado de Fortaleza entre 1983 e
1985, deputado federal pelo Ceará em 1983, entre 1985 e 1991 e em 1993,
e constituinte em 1987-1988 — outro filho, Marcos César Cals de
Oliveira, seguiu a carreira política, tendo sido deputado estadual no
Ceará.

Publicou *Um modelo de desenvolvimento para o Ceará*, *Uma estratégia
desenvolvimentista de uma nação* e *A responsabilidade do empresariado
brasileiro*, além de trabalhos no campo da engenharia.

Eduardo Junqueira atualização

 

FONTES: ELETROBRÁS; *Estado de S. Paulo* (6/6/80, 12/3/91); *Folha de S.
Paulo* (20/1/79, 11/3/91); *Globo* (11/3/91); INF. BIOG.; *Jornal do
Brasil* (25/4 e 1/9/78; 6 e 21/1, 2, 6, 7 e 11/11/79; 18/6, 9/9 e
6/12/80 e 17/7/81, 11/3/91); NÉRI, S. *16*; *Perfil* (1974); *Tribuna da
Imprensa* (20/1/79); *Veja* (31/5/78).

 
