FONTES: *Boletim Min. Trab.*(5/36); CAFÉ FILHO, J.*Sindicato;*CÂM. DEP.
*Deputados;*CÂM. DEP. *Deputados brasileiros.* *Repertório;*CÂM. DEP.
*Relação nominal* *dos senhores: Câm. Dep. seus componentes;*CAMPOS, Q.
*Fichário;*CHACON, V. *Estado;*CISNEIROS, A. *Parlamentares;*COSTA, M.
*Cronologia;*DELGADO, L. *Carlos;*DELLA CAVA, R. *Igreja; Diário de*
*Pernambuco*(21 e 22/2/70); *Diário do Congresso Nacional; Estado de S.
Paulo*(19*/*9/78); GODINHO, V. *Constituintes; Grande* *encic. Delta;
Jornal do Brasil*(19/9/76); *Jornal do Comércio,*Rio (22 e 25/2/70);
LIMA FILHO, A. *China;*MACEDO, N. *Aspectos;*PANDOLFI, D.
*Crise;*PANDOLFI, D. *Trajetória;*PORTO, J. *Tempos de Lima;* SILVA, G.
*Constituinte;*SILVA, H. *1937; *TÁVORA, J. *Vida.*

 
