FONTES: ALBUQUERQUE, J. *Cearenses no Rio e em SP*; CACHAPUZ, P.
*Cronologia*; CAFÉ FILHO, J. *Sindicato*; CONFERÊNCIA NAC. BISPOS DO
BRASIL; CORTÉS, C. *Homens*; *Estado de S. Paulo* (26/8, 28/10/88, 11/2,
3/89); Encic. Mirador; FIECHTER, G. *Regime*; *Folha de S. Paulo*
(13/11/83, 26/8/85, 10/5/87, 29/10/88, 22/1, 3, 4/2, 31/8, 20/10/89,
18/3/96, 20/7/97, 28/8/99); GARDEL, L. *Armoiries*; GIRÃO, R. *Ceará*;
*Globo* (8/4, 31/5, 31/7/83, 15/7/85, 28/5, 20/7/86, 29/11/87, 9/3, 17,
26/8, 29/10, 26/12/88, 10, 15/2/89, 25/3/90, 3/8, 21/10/95); Grande
encic. Delta; Grande encic. portuguesa; *IstoÉ* (8/2/84); *Jornal do
Brasil* (21/8, 20/11/83, 2/3/84, 17/2, 11/4/85, 7/11/86, 7/2, 5,
9/11/88, 10, 13/2, 3, 10, 17/8, 7/10/89); LEVINE, R. *Vargas*;
MAGALHÃES, I. *Segundo*; *Rev. Inst. Hist. Geog. Bras.*; SILVA, H.
*1935*; SILVA, H. *1938*; TAVARES, J. *Radicalização*; *Veja* (13/9/89,
30/4/97, 28/8, 29/8/99); VIANA FILHO, L. *Governo*.

 
