FONTES: *Almanaque mundial*(1969); ALVES, M. *Igreja;*BARROS, E.
*Associação;* CÂM. DEP. *Anais*(1958-2); CARNEIRO, G.*História;*CASCUDO,
L. *História;*CONFERÊNCIA NAC. BISPOS DO BRASIL; CONY, C. *Quem;*CORTÉS,
C. *Homens;*COSTA, M. *Cronologia;*COUTINHO, A. *Brasil;*DELLA CAVA, R.
*Igreja;*DULLES, J. *Getúlio;* *Encic. Mirador; Encic.
Universal;*GARDEL, L*. Armoiries; Grande encic. Delta; Grande* *encic.
portuguesa;*HIRSCHOWICZ, E. *Contemporâneos;*INST. HIST. GEOG. BRAS.
*Dic.;*INST. NAC. LIVRO. *Índice;*JAMUNDÁ, T. *Catarinenses; Jornal do
Brasil* (13/5/69); LEITE, A.*****Páginas;*LEVINE, R. *Vargas;*MACHADO,
F. *Últimos;*MAGALHÃES, I*. Segundo; Manchete*(20/4 e 21/12/68); *Rev.
Inst. Hist. Geog. Bras.;*SCHBERT, G. *Província;*SILVA, Z. *Perfis;*
SKIDMORE, T. *Brasil;*SOC. BRAS. EXPANSÃO COMERCIAL. *Quem;*TÁVORA, J.
*Vida;*TIAGO, A. *História;*TODARO, M. *Pastores; Veja*(11/9,**11 e
18/12/68; 24/2/71); VÍTOR, M. *Cinco.*

 
