**ABÍLIO, Armando**

\*dep. fed. PB 1995-1999, 1999-2003, 2006-

** 

*Armando Abílio Vieira* nasceu em Itaporanga (PB) no dia 29 de dezembro
de 1944, filho de Argemiro Abílio de Sousa e de Luísa Bronzeado Vieira.

Em 1962 ingressou, em Recife, na Faculdade de Ciências Médicas da
Universidade Federal de Pernambuco, pela qual se graduou em 1968.
Durante o ano seguinte, freqüentou a residência médica no Hospital
Osvaldo Cruz, também na capital pernambucana.

Filiando-se, em 1982, ao Partido Democrático Social (PDS), foi escolhido
para integrar a chapa do partido como candidato a vice-prefeito de
Esperança (PB). Ainda em 1982 fora nomeado diretor do Hospital Geral da
cidade, função que desempenharia até 1991. Elegendo-se no pleito de
novembro de 1982, foi empossado no cargo em janeiro de 1983.
Desligando-se do PDS em 1988, permaneceu como vice-prefeito até janeiro
do ano seguinte. Em 1989 filiou-se ao Partido do Movimento Democrático
Brasileiro (PMDB), no qual permaneceu até 1990.

Ingressando, em seguida, no Partido da Frente Liberal (PFL), em outubro
deste ano elegeu-se deputado estadual nessa legenda. Assumindo sua
cadeira na Assembléia Legislativa paraibana em janeiro de 1991, foi
escolhido segundo-vice-presidente da mesa da casa, ocupando essa função
até 1992. Em 1993 retornou ao PMDB, tornando-se ainda neste ano
primeiro-vice-presidente da mesa, cargo que desempenharia até o final da
legislatura.

No pleito de outubro de 1994 elegeu-se deputado federal pelo PMDB, tendo
como base eleitoral as regiões do Brejo Paraibano e do vale do Piancó,
no sertão. Concluindo seu mandato na Assembléia Legislativa paraibana em
janeiro de 1995, assumiu sua cadeira na Câmara dos Deputados em
fevereiro seguinte. Tornou-se membro titular da Comissão de
Desenvolvimento Urbano e Interior e suplente da Comissão de Seguridade
Social e Família.

Durante esse seu primeiro ano de mandato, entre as principais matérias
votadas no plenário da Câmara, Armando Abílio votou a favor do projeto
de emenda constitucional que acabou com o monopólio dos estados na
distribuição do gás canalizado, do que tratava da navegação de
cabotagem, permitindo que as embarcações estrangeiras passassem a operar
no transporte de cargas e passageiros entre portos do país, do que
acabou com o monopólio estatal das telecomunicações, do que acabou com o
monopólio da Petrobras na exploração do petróleo, e do que prorrogava
por 18 meses o Fundo Social de Emergência (FSE), rebatizado de Fundo de
Estabilização Fiscal (FEF). Absteve-se na votação do projeto de emenda
constitucional que estabelecia um novo conceito de empresa nacional,
acabando com todas as diferenciações legais entre empresas brasileiras e
estrangeiras.

Em dezembro de 1995 foi indicado relator do Projeto de Emenda
Constitucional (PEC) do deputado Severino Cavalcanti (PFL-PE), que
proibia os abortos no Brasil em qualquer circunstância. A proposta foi
arquivada pela Comissão Especial formada para analisá-lo, presidida pela
deputada Marta Suplicy, do Partido dos Trabalhadores (PT) de São Paulo,
por nove votos a dois e uma abstenção. Desta forma, as exceções
previstas no Código Penal para o caso — gravidez decorrente de estupro e
risco de vida para a mulher — permaneceram na Constituição.

Em 1996 tornou-se titular da Comissão de Seguridade Social e Família e
suplente da Comissão de Desenvolvimento Urbano e Interior. Integrou
ainda, entre outras, as comissões especiais do PEC que tratava da
competência à União da Contribuição Provisória sobre Movimentação
Financeira (CPMF), como titular, e da que tratava da reeleição, como
suplente.

Neste ano de 1996, Armando Abílio votou a favor de todos os projetos
votados no plenário da Câmara, tais como do que passava o julgamento de
militares para a Justiça comum, do que criava um fundo para a educação,
dos que tratavam da restrição às oposições, da reforma da Previdência,
da CPMF e da reforma agrária.

Em janeiro de 1997 votou a favor do projeto de emenda constitucional que
permitia aos integrantes do Poder Executivo concorrerem à reeleição,
confirmando sua posição no mês seguinte, quando a emenda foi aprovada em
segundo turno na Câmara dos Deputados. Em novembro desse ano, também
votou a favor da reforma administrativa do governo que, ao ser aprovada,
acabou com a estabilidade do servidor público.

Reeleito deputado federal na legenda do PMDB no pleito de outubro de
1998, no mês seguinte votou a favor do projeto do governo de reforma da
Previdência que fixou um valor máximo para aposentadorias no setor
público, bem como a idade mínima e o tempo de contribuição no setor
privado. Em fevereiro de 1999 iniciou novo período legislativo na Câmara
dos Deputados. Nesta legislatura participou na condição de suplente na
Comissão Permanente de Agricultura e Política Rural em 2000-2002, e na
condição de titular na de Desenvolvimento Urbano e Interior, até 2002.

Em reportagem do dia 18 de março de 2000 do jornal *Folha de S. Paulo*,
Armando Abílio foi acusado de ser, ao lado do deputado Raimundo Santos
(PFL-PA), o campeão do nepotismo na Câmara dos Deputados, tendo
contratado sete parentes para seu gabinete. No exercício de 2000,
Armando Abílio foi relator na Comissão Mista de Orçamento do Congresso
da proposta que aumentou o valor das emendas individuais dos
parlamentares, de 1,5 para 2 milhões de reais. A proposta do
parlamentar, que foi combatida pelas bancadas do Partido dos
Trabalhadores (PT) e do Partido Comunista do Brasil (PCdoB), foi
aprovada com ampla maioria em novembro. Em 2001 trocou o PMDB pelo PSDB,
em razão das disputas regionais envolvendo o grupo liderado por Ronaldo
Cunha Lima e José Maranhão na luta pelo poder na política paraibana. Com
a ida do grupo de Cunha Lima para o PSDB, Armando Abílio seguiu para a
agremiação tucana, tendo disputado com sucesso sua reeleição para a
Câmara Federal em 2002. Todavia, licenciou-se do cargo de deputado
federal entre 2003 e 2006 para se tornar secretário de Trabalho e Ação
Social do governo de Cássio Cunha Lima, eleito para o Executivo
paraibano no pleito de outubro de 2002.

Todavia, em 2006, após ter concorrido com sucesso para mais um mandato
na Câmara Federal, o parlamentar trocou o PSDB pelo Partido Trabalhista
Brasileiro (PTB), ingressando na base de apoio ao governo de Luís Inácio
da Silva. Isso fez com que os tucanos, tomando como base a lei sobre a
fidelidade partidária – segundo a qual, o mandato pertence ao partido –,
resolveram entrar com um processo contra os deputados que haviam deixado
a agremiação após a eleição, entre eles o próprio Armando Abílio.
Entretanto, em agosto de 2007, o STF não concedeu a liminar ao PSDB para
que conseguisse de volta os mandatos dos infiéis. No segundo semestre do
mesmo ano, o parlamentar votou com os governistas pela prorrogação da
CPMF, mas a proposta acabou derrotada.

Entre março e maio de 2007 Armando Abílio foi vice-líder do Bloco PMDB,
PTB, PSC, PTC, e em entre maio de 2007 e maio de 2008 foi vice-líder do
PTB na Câmara. Em abril de 2008 o parlamentar tornou-se vice-líder do
governo na Câmara dos Deputados.

Um escândalo de corrupção abalou a imagem do Senado, quando o presidente
da casa, José Sarney, e altos funcionários, foram acusados de nepotismo.
Neste quadro, um dos envolvidos, o diretor de recursos humanos do
Senado, João Carlos Zoghbi, foi acusado de emprestar um apartamento
funcional para o filho e de abrir empresas em nome de uma ex-babá de 83
anos, para intermediar empréstimos consignados de servidores da casa com
bancos. No dia 23 de abril de 2009, a *Folha de S. Paulo* denunciou que
Luís Fernando Zoghbi, filho de João Carlos Zoghbi, teve passagens
emitidas para Madri, em 2008, na cota do deputado Armando Abílio. A
denúncia acabou por atingir indiretamente o deputado paraibano.

Foi delegado municipal do PMDB de Esperança e membro do seu diretório
estadual.  

Casou-se com Rosimere Bronzeado Vieira — sobrinha de Luís Bronzeado, que
foi deputado federal pela Paraíba de 1959 a 1967 —, com quem teve cinco
filhos.

*Alan Carneiro*

*Demian Melo* atualização

