---
title: CAMPOS, Francisco
cargos: 
 - dep. fed. MG 1921-1926
 - min. Educ. 1930-1932
 - consult. ger. Rep. 1933-1937
 - min. Just. 1937-1941
natureza: biográfico
---

*Francisco Luís da Silva Campos* nasceu em Dores do Indaiá (MG) no dia
18 de novembro de 1891, filho do magistrado Jacinto Álvares da Silva
Campos e de Azejúlia de Sousa e Silva. Pelo lado paterno, pertencia à
descendência de Joaquina Bernarda da Silva de Abreu Castelo Branco, dita
Joaquina do Pompéu, casada com Inácio Oliveira Campos, neto do
bandeirante Antônio Rodrigues Velho, um dos fundadores de Pitangui (MG)
no início do século XVIII. Joaquina do Pompéu foi a matriarca mais
famosa de Minas Gerais. Numerosas famílias dominantes na vida econômica,
social e política do estado pertenciam a sua linhagem. Para citar apenas
alguns nomes que se tornaram conhecidos após a Revolução de 1930,
encontram-se nessa trama familiar Benedito Valadares, Gustavo Capanema,
os Melo Franco, José de Magalhães Pinto, Olegário Maciel e Ovídio de
Abreu. Um tio-avô de Francisco Campos e de Benedito Valadares, Matinho
Álvares da Silva Campos, foi ministro da Fazenda e presidiu o Conselho
de Ministros do Império entre 1880 e 1882, depois de ter sido deputado
geral (1857, 1869 e 1872) e presidente da província do Rio de Janeiro
(1881); senador em 1882, foi nomeado conselheiro de Estado em 1887.

Francisco Campos aprendeu as primeiras letras com sua mãe e depois
passou dois anos como interno no Instituto de Ciências e Letras de São
Paulo, regressando em seguida a Dores do Indaiá para estudar português e
francês. Fez o curso secundário nas cidades mineiras de Sabará e Ouro
Preto. Em 1910, matriculou-se em Belo Horizonte na Faculdade Livre de
Direito. Quando cursava o segundo ano da faculdade, chamou a atenção dos
meios forenses da capital mineira ao produzir a defesa de soldados do
Exército envolvidos num tiroteio com guardas da polícia civil. Sua
cultura e sua oratória impressionaram o tribunal. No último ano, fez um
discurso de homenagem ao falecido presidente Afonso Pena, sobre o tema
democracia e unidade nacional, em que vaticinava: “O futuro da
democracia depende do futuro da autoridade. Reprimir os excessos da
democracia pelo desenvolvimento da autoridade será o papel político de
numerosas gerações.” Contemplado com o Prêmio Barão do Rio Branco por
ter sido o melhor aluno ao longo dos cinco anos do curso, foi o orador
de sua turma na solenidade de formatura, em dezembro de 1914.
Estabeleceu-se em seguida como advogado em Belo Horizonte.

Em 1916 candidatou-se a professor de toda uma seção de disciplinas —
filosofia do direito, economia política, ciências das finanças e direito
romano — da faculdade em que estudara. Obteve o primeiro lugar no
concurso, mas não a nomeação, concedida a um dos dois outros
postulantes, Gudesteu Pires, posteriormente seu colega no secretariado
do governo de Minas. Em 1917, conquistou em concurso a cadeira de
direito público constitucional, sendo admitido como professor substituto
em abril de 1918.


Defensor da ordem

Em 1918 teve também início o governo de Artur Bernardes em Minas, que
marcou a eliminação da velha direção da política estadual. Bernardes e
seu secretário do Interior, Raul Soares, promoveram uma renovação dos
métodos políticos, que herdaram, contudo, da prática dos que estavam
sendo substituídos, o vezo autoritário. Completando a conquista da
hegemonia política em Minas pelos representantes da Zona da Mata, mas
dirigindo homens de diferentes regiões do estado, eles destruíram
implacavelmente a influência do ex-presidente estadual Francisco Sales
na máquina estatal e no Partido Republicano Mineiro (PRM), único no
estado entre 1897 e 1930.

Segundo a análise de Norma de Góis Monteiro em artigo publicado na
*Revista Brasileira* *de Estudos Políticos*, “o quadro político começava
a alterar-se com a introdução de novos valores, representativos da nova
geração oligárquica que se encontra imbuída do espírito de modernização.
Assim, são lançados na política Odilon Braga, Cristiano Machado, Daniel
de Carvalho e outros mais que terão papel atuante a partir de 1930.
Entre os nomes agora projetados na órbita federal está o de Francisco
Campos”.

Assim, graças à repercussão de seu primeiro concurso e às qualidades
intelectuais que continuou a revelar, Francisco Campos teve seu nome
incluído por Raul Soares na lista de candidatos do PRM a deputado
estadual para a legislatura de 1919-1922. Eleito em 1919, com 4.287
votos, pela 7ª Circunscrição Eleitoral, foi relator da Comissão de
Constituição, Legislação e Justiça da Câmara estadual, participando com
destaque da reforma constitucional elaborada por iniciativa de Artur
Bernardes. Condenou notadamente em suas intervenções a autonomia
municipal, concebendo as prefeituras, segundo assinalou Norma de Góis
Monteiro, como órgãos executivos municipais de caráter exclusivamente
administrativo e providos mediante designação ou nomeação estadual. “As
prefeituras não são, pois, mais do que uma modalidade, e a mais eficaz e
inteligente, do controle da administração central sobre a administração
local”, declarou em 1920, no curso dos debates parlamentares.

Em 1921, Francisco Campos foi incluído na relação de candidatos do PRM a
deputado federal. Eleito, tomou posse em abril, depois de renunciar ao
mandato de deputado estadual, estreando na Câmara dos Deputados com
discursos que se destacaram pela erudição. Logo cresceu a fama de sua
inteligência, numa bancada mineira que incluía nomes como os de Afonso
Pena Júnior, Afrânio de Melo Franco, Antônio Carlos Ribeiro de Andrada,
José Bonifácio de Andrada e Silva, Bráulio de Magalhães, José Francisco
Bias Fortes e Manuel Tomás de Carvalho Brito.

Desde o início de seu mandato, investiu “contra o Estado liberal e as
instituições democrático-liberais, as quais qualifica de superstição
política”, como escreveu Jarbas Medeiros. Ainda em 1921, aludiu ao
“dragão da ideologia democrática”, que já estaria relegada ao “museu de
antigüidades políticas”. Contrapondo-se à visão do filósofo Jean-Jacques
Rousseau acerca dos direitos do cidadão e do individualismo, afirmou, no
mesmo ano: “já é passado o tempo... da liberdade como um direito
natural, superior e anterior à formação orgânica da sociedade: ambos,
direito e liberdade, não passam de formas e modalidades da existência
social ou órgãos destinados a uma função social específica... No regime
moderno, as liberdades individuais passaram a ser garantidas pelo Estado
e a administração do Estado a ser uma administração legal.” Investiu
também contra a autonomia municipal e a autonomia estadual, defendendo o
fortalecimento do poder central, contra o voto secreto e contra os
parlamentos, que deveriam ser substituídos pela imprensa e pelos
sindicatos: “A administração tende, portanto, a monopolizar em suas mãos
o trabalho legislativo, com grandes vantagens para a sua simplicidade e
regularidade.”

Em dezembro de 1921 acusou a campanha de Nilo Peçanha para a presidência
da República (contra Artur Bernardes, que seria eleito em março de 1922)
de transfigurar “uma luta que é um movimento normal e corriqueiro em uma
democracia que se preza em um movimento revolucionário pelas suas
intenções, pelos seus processos e pelos seus objetivos”. Atribuía tal
transfiguração a uma mentalidade “que é de uma letalidade fatal e
absoluta às instituições democráticas,... incomparavelmente mais nociva
e ruinosa à República do que a do despotismo e da oligarquia”.

Reeleito em 1924, foi, ao longo das duas legislaturas, um defensor
intransigente dos governos federais de Epitácio Pessoa (1919-1922) e
Artur Bernardes (1922-1926), da preeminência do Poder Executivo nos
marcos das instituições republicanas definidas em 1891 e da ordem
estabelecida. Foi inimigo ferrenho dos “tenentes”, que promoveram uma
série de tentativas insurrecionais e sublevações a partir do episódio
dos 18 do Forte (5/7/1922), assim como dos liberais (chamou o líder
gaúcho Joaquim Francisco de Assis Brasil de “demagogo”). A uns e outros
se juntaria, não obstante tudo isso, na Revolução de 1930, que liquidou
a primeira ordem republicana brasileira.

Segundo Jarbas Medeiros, nos dias seguintes à revolta fracassada dos 18
do Forte, voltou a acusar as oposições e apoiou a decretação do estado
de sítio pelo presidente Epitácio Pessoa, contra “essas reincidentes
tentativas do plebiscito de quartéis” e o “fantasma da sedição militar”.
Viu as manifestações militares de protesto como explosões de “instintos
primitivos”, “forças da desordem e da destruição”, “espírito primário e
jacobino”, qualificando-as de “sombria aventura”, “agressão à ordem
tradicional do país” e “flagelação da pátria”.

Temia as potencialidades de uma “revolução social anárquica” da qual o
tenentismo pudesse ser uma ponta-de-lança. Em maio de 1925, respondeu ao
manifesto lançado no exílio por Assis Brasil, chefe da Aliança
Libertadora, contra o governo, indagando: “Que abalos, se este movimento
(a sedição militar) se propaga, sacudiriam o país, fazendo emergir
ninguém sabe que correntes de sentimentos, de idéias ou de paixões
desses fundos submarinos da alma nacional, cujos agregados, subitamente
dissolvidos, libertariam poderosas energias, menos capazes de criar do
que de destruir?”

Em outro discurso feito na mesma época, oferecia o remédio preventivo:
“Nestes períodos críticos de dissolução de um Estado social e de
liquidação de tradições é que é preciso conter os espíritos, refrear os
impulsos, apertando as malhas desta armadura elástica que é a ordem
legal, de maneira a tornar tanto mais rigorosa e estrita a disciplina
quanto mais ativos os fermentos que trabalham pela decomposição.”

Depois de ter defendido sistematicamente as medidas repressivas adotadas
pelo governo de Bernardes — fazendo coro com os colegas da bancada do
PRM —, apoiou sua proposta de reforma constitucional, que seria aprovada
pelo Congresso em setembro de 1926. A revisão da Constituição de 1891
promovida por Bernardes fortaleceu os poderes do Executivo e do
presidente da República, a União em detrimento dos estados e, de modo
geral, a autoridade, em face da efervescência social e militar.
Francisco Campos via na educação religiosa a matriz da educação moral e
na educação moral e cívica a maneira de combater os “males” do
tenentismo e do “falso liberalismo declamatório”. Assim, preconizou, sem
êxito, o reconhecimento da religião católica como “a religião do povo
brasileiro”.

Durante todo esse período, não deixou de exercer o magistério: em 1920 e
1921 lecionou filosofia do direito e direito público e, em 1924, já
deputado federal, assumiu a cátedra de filosofia do direito, exercendo-a
intermitentemente até 1930.


Reformador do ensino

Em 1925, o até então líder do governo Bernardes na Câmara dos Deputados,
Antônio Carlos, foi escolhido pelo PRM para ser o presidente de Minas no
quadriênio 1926-1930. Eleito sem concorrentes em março de 1926, Antônio
Carlos foi empossado no dia 7 de setembro e indicou para a Secretaria do
Interior Francisco Campos, que deixou a Câmara para se tornar o mais
influente de seus auxiliares no Executivo mineiro.

Segundo Jarbas Medeiros, Francisco Campos, ao contrário da grande
maioria dos políticos conservadores da época, “já trazia ao debate e à
ação administrativa pública, na década de 1920, os conceitos e os
programas que objetivavam a montagem, entre nós, de um Estado nacional,
antiliberal, autoritário e moderno. Colocado dentro da estrutura de
poder então vigente, nela trabalhava não certamente para solapar suas
bases sociais — e nisto qualificava-se como um conservador —, mas sim
para substituir e reconstruir, *do alto,*as suas instituições políticas
e burocráticas, modernizando-as”.

Do governo de Antônio Carlos em Minas se apresenta geralmente um saldo
bastante positivo em confronto com outras administrações do período e,
sobretudo, com os governos de seus antecessores. Há entretanto quem
julgue, como Alexandre Barbosa Lima Sobrinho, que suas realizações foram
motivadas pelo afã de projetar nacionalmente o próprio nome de Antônio
Carlos, tendo em vista a sucessão de Washington Luís, que assumira a
presidência da República em 15 de novembro de 1926.

Foi no setor educacional, atribuição de Francisco Campos, que o governo
de Antônio Carlos teve atuação mais notável. Em setembro de 1927 foi
criada em Belo Horizonte a Universidade de Minas Gerais (atual
Universidade Federal de Minas Gerais). Foi entretanto na renovação de
todo o ensino primário e normal do estado, em experiência pioneira no
país, que Francisco Campos mais se destacou. Seguiu nessa renovação os
postulados da “escola nova”, que haviam chegado ao Brasil, através de
educadores como Anísio Teixeira e Fernando de Azevedo, após a Primeira
Guerra Mundial.

Francisco Campos via a escola tradicional, segundo Jarbas Medeiros, como
de natureza retórica e ornamental, dirigida para a formação de elites. A
“escola nova” deveria ensinar a pensar, a inventar e a criar soluções
para a multiplicidade de novos problemas da complexa vida moderna. Para
ele, o futuro das instituições democráticas dependia sobretudo “da
orientação e do incremento do ensino primário”, o qual, deixando de
formar homens, orientar a inteligência e destilar o senso comum, “poderá
fazer eleitores, não terá feito cidadãos”.

Com um grupo de psicólogos e professores estrangeiros — entre os quais a
educadora Helena Antipoff, que se tornaria conhecida nacionalmente —
Francisco Campos traçou todo um plano de reforma do ensino, do qual
resultou, notadamente, a criação da Escola de Aperfeiçoamento, destinada
a formar e reciclar educadores na linha da “escola nova”. O número de
escolas primárias foi triplicado entre 1926 e 1929, foram fundadas 19
escolas normais e remodeladas as mais antigas já existentes, as de Belo
Horizonte e Ouro Preto. Contrataram-se professores na Suíça, França e
Bélgica e mestras mineiras foram estagiar nos Estados Unidos como
bolsistas do governo estadual. Em 1928, provocando alguma celeuma nos
meios políticos e angariando a simpatia da Igreja Católica, o governo de
Minas Gerais reintroduziu o ensino religioso nas escolas públicas.

Outra reforma que contou com a participação direta de Francisco Campos
foi, apesar de tudo o que defendera anteriormente em sentido oposto, a
que instituiu o voto secreto nas eleições municipais e estaduais
(1927-1928). No terreno político, contudo, sua atuação aumentou
efetivamente de importância com a campanha da Aliança Liberal e seu
desdobramento no processo que culminou com a Revolução de 1930.


Rumo a uma nova ordem

A Aliança Liberal foi criada em 1929 para apoiar as candidaturas
dissidentes dos presidentes do Rio Grande do Sul, Getúlio Vargas, e da
Paraíba, João Pessoa, para a presidência e a vice-presidência da
República nas eleições de março de 1930. Desde as sucessões de Delfim
Moreira (1919) e Epitácio Pessoa (1922), estava em curso um processo de
estiolamento da política de predomínio concertado de São Paulo e Minas
Gerais, levando a reboque um Rio Grande do Sul freqüentemente
contrariado. O que acelerou tal processo, levando à cisão definitiva das
oligarquias que dominaram a República Velha e à derrubada do quadro
institucional de 1891, foi a questão sucessória. Em torno dela se
condensariam as contradições entre a política oficial e as instituições,
de um lado, e a situação real da sociedade e da economia, de outro.

Em meados de 1928, quando percebeu que sua candidatura — contrapartida
tácita do acordo São Paulo-Minas que levara Washington Luís à
presidência da República — se tornara praticamente inviável devido à
obstinação do presidente em fazer de Júlio Prestes, governante de São
Paulo, seu sucessor, Antônio Carlos começou a procurar uma aliança com a
política gaúcha. Washington Luís queria, em desacordo com a praxe
republicana, que o problema da sucessão presidencial só fosse
introduzido no debate político nacional a partir de setembro de 1929,
seis meses antes das eleições. Em junho de 1929, porém, a questão foi
suscitada no Congresso Nacional, e o secretário de Segurança Pública de
Minas, José Francisco Bias Fortes, abordou-a em discurso numa cerimônia
oficial.

No dia 17, as negociações entre Minas e o Rio Grande do Sul, em curso
desde o início do ano, foram traduzidas num acordo secreto, o “pacto do
Hotel Glória”, no Rio de Janeiro. Francisco Campos e o líder da bancada
mineira na Câmara dos Deputados, José Bonifácio de Andrada e Silva,
irmão de Antônio Carlos, representavam o presidente mineiro. Vargas e o
chefe do Partido Republicano Rio-Grandense (PRR), Antônio Augusto Borges
de Medeiros, eram representados pelo líder da bancada gaúcha do PRR,
João Neves da Fontoura. Pelo acordo, os dois estados apoiariam a
candidatura de um mineiro que viesse a ser proposta por Washington Luís;
mas, no caso de o presidente propor candidato de qualquer outro estado,
Minas recusaria e lançaria o nome de um gaúcho — Borges de Medeiros ou
Getúlio Vargas. Embora não fosse ignorada uma hipotética e remota
candidatura de Antônio Carlos, o sentido principal do pacto foi o de
repudiar o nome de Júlio Prestes.

Depois de uma troca de cartas entre Washington Luís, de um lado, e
Getúlio Vargas e Antônio Carlos, de outro, foi formada, no início de
agosto, a Aliança Liberal. Seu programa propunha a concessão de uma
anistia ampla a todos os presos políticos, processados e perseguidos
desde o 5 de julho de 1922, além do voto secreto, no primeiro plano de
uma série de reformas políticas. Sob a presidência de Antônio Carlos, a
Aliança Liberal realizou sua convenção nacional em 20 de setembro de
1929, no Rio de Janeiro, homologando as candidaturas de Vargas e João
Pessoa.

À medida que se aproximava a data das eleições, os políticos mais
radicais da Aliança Liberal — como o mineiro Virgílio de Melo Franco e
os gaúchos João Neves, José Antônio Flores da Cunha, João Batista
Luzardo e Osvaldo Aranha, secretário do Interior de Vargas — foram
reforçando a convicção de que Washington Luís impediria por todos os
meios a vitória dos candidatos oposicionistas. Começaram assim a
contemplar a hipótese de desencadear um movimento armado contra o
governo federal. Desde fins de 1929, passaram a ser procurados por
oficiais revolucionários de 1922 e 1924, como Antônio de Siqueira
Campos, Newton Estillac Leal, João Alberto Lins de Barros, Juarez
Távora, Leopoldo Néri da Fonseca, Eduardo Gomes e Osvaldo Cordeiro de
Farias. O principal intermediário entre os “tenentes”, e as forças
políticas mineiras e gaúchas foi Virgílio de Melo Franco, que era
deputado estadual em Minas.

Essa primeira fase do movimento conspirativo não implicava ainda uma
preparação para a luta armada, sendo os contatos realizados
paralelamente à propaganda eleitoral da oposição. No fundo, segundo
Virgílio de Melo Franco, os dirigentes dos três estados oposicionistas
“não estavam de todo resolvidos a apelar para o extremo recurso da
revolução, senão em último caso... O sr. Antônio Carlos, sobretudo,
tinha um supremo horror à idéia de revolução”.

No dia 1º de março de 1930, não foi difícil para Washington Luís obter a
vitória de Júlio Prestes e de seu companheiro de chapa, o baiano Vital
Soares, com grande diferença de votos sobre a chapa da Aliança Liberal.
Ganhou alento, então, a perspectiva de um movimento armado. Em fins de
março, Batista Luzardo, acompanhado por Virgílio de Melo Franco, fez
contatos com Epitácio Pessoa, em Petrópolis (RJ), e Antônio Carlos, em
Minas, seguindo depois para Porto Alegre, onde se reuniu com os chefes
políticos gaúchos envolvidos na conspiração, inclusive Getúlio Vargas.
Voltando em seguida ao Rio, refez com Virgílio o roteiro anterior,
confirmando o apoio de Antônio Carlos ao movimento armado.

Em abril, o esquema de preparação revolucionária foi transmitido por
Virgílio, Luzardo e Luís Aranha, irmão e emissário de Osvaldo Aranha, a
Epitácio Pessoa, Artur Bernardes e Antônio Carlos. Osvaldo Aranha
acelerava a conspiração, encomendando na Tchecoslováquia cerca de 16 mil
contos de réis em material bélico e munições. O Rio Grande do Sul
deveria participar com a metade dessa soma, cabendo seis mil contos a
Minas e dois mil à Paraíba.

Antônio Carlos concordou com o esquema proposto e incumbiu Francisco
Campos de acompanhar Luís Aranha ao Rio Grande do Sul, para verificar
*in loco* o andamento dos preparativos. Ele ficou no Rio Grande do Sul
entre 18 e 27 de abril, mantendo contatos com os políticos da Ala Moça
do PRR e com Borges de Medeiros. Com Vargas e Osvaldo Aranha, acertou as
condições de participação de Minas Gerais no movimento. A tarefa militar
do estado consistiria em distrair as tropas federais que nele se
encontrassem e fechar as próprias fronteiras, atraindo mais tropas
federais, que assim seriam retiradas da fronteira sul de São Paulo. Os
sediciosos contavam dominar as tropas federais no Rio Grande do Sul e
marchar em seguida rumo à capital da República.

De volta ao Rio, entrevistou-se com Artur Bernardes e seguiu para Minas.
Antônio Carlos autorizou o início da preparação material do movimento.
No dia 27 de maio, a comissão executiva do PRM aprovou unanimemente a
participação de Minas no movimento. Em 1º de junho, Vargas lançou um
manifesto à nação, denunciando os procedimentos do governo federal no
processo eleitoral e afirmando não estar longe “a necessária
retificação, para vermos a democracia brasileira no regime que exige a
felicidade pátria”.

Nos dias seguintes, entretanto, Antônio Carlos começou a recuar. Ao lhe
ser comunicada a escolha da data de 16 de julho para a deflagração do
movimento, mostrou-se hesitante e criticou o que considerava
precipitação dos revolucionários gaúchos. Em meados de junho, assustado
com indícios de que o movimento estava sendo mal preparado, acusou
Virgílio de Melo Franco e os demais ativistas mineiros da conspiração de
o estarem envolvendo, assim como a Minas Gerais, em uma “aventura
louca”. Francisco Campos, escreveu Virgílio, “com o seu temperamento de
cético, pouco nos ajudou, no esforço desesperado que fizemos no sentido
de galvanizar o Andrada”.

No dia 17 de junho, Antônio Carlos ordenou a Francisco Campos que
assinasse um radiograma para Osvaldo Aranha afirmando que o presidente
de Minas considerava o movimento inteiramente sem articulação,
deficientemente preparado e sem probabilidade de sucesso e propondo uma
concertação entre Minas e o Rio Grande do Sul com vista a uma campanha
política. Osvaldo Aranha respondeu instando o governo mineiro a se
definir em relação à luta armada. No dia 21, Francisco Campos voltou a
se comunicar com Osvaldo Aranha, reiterando que Antônio Carlos
preconizava, como diretriz, uma ação exclusivamente política.
Acrescentou, como opinião sua, mas instado por Antônio Carlos, que o
presidente mineiro queria evitar o movimento.

Dois dias depois, veio a áspera resposta de Aranha: arcava o presidente
de Minas com a inteira responsabilidade da desistência. Preocupado com a
repercussão de sua atitude, Antônio Carlos procurou transferir a
responsabilidade da participação ou não de Minas a Olegário Maciel,
eleito em março para sucedê-lo na presidência do estado. No fim do mês,
Getúlio, com a cobertura do recuo de Antônio Carlos, recuou ele próprio,
o que levou Osvaldo Aranha a se demitir da Secretaria do Interior do
governo gaúcho. A primeira tentativa de desencadear a revolução
fracassara.

O assassinato de João Pessoa em Recife, no dia 26 de julho de 1930,
recolocou na ordem do dia a perspectiva revolucionária. Houve idas e
vindas a propósito da data em que seria possível deflagrar a luta
armada. Em Minas, o problema girava em torno do dia 7 de setembro,
quando haveria a transmissão da presidência do estado. Antônio Carlos
queria que a revolução estourasse já no governo de Olegário Maciel, que
por sua vez desejava o contrário. Afinal, Vargas e Osvaldo Aranha
escolheram o dia 3 de outubro.

A revolução começou em Porto Alegre às 17:30h do dia 3 de outubro. Às 11
da noite estavam dominadas todas as guarnições militares da capital
gaúcha, à exceção de um bataIhão de cavalaria, que se rendeu no dia
seguinte. Em Belo Horizonte, a luta começou no mesmo momento, mas a
resistência oferecida pelo 12º Regimento de Infantaria (12º RI) foi mais
tenaz: o regimento resistiu ao cerco e aos ataques dos rebeldes (tropas
da Força Pública, na sua maior parte) durante cinco dias. Odilon Braga,
que fora secretário de Segurança até 7 de setembro, articulou as
atividades revolucionárias na capital mineira. Francisco Campos, que
fora sucedido na Secretaria do Interior por Cristiano Machado, também
atuou como se continuasse no governo, com a concordância de seu
substituto.

Em 24 de outubro, quando as tropas que partiram do Rio Grande do Sul já
estavam na fronteira do Paraná com São Paulo, Washington Luís foi
deposto na capital federal, assumindo o governo uma junta militar. As
intenções da junta não eram claras. Seus integrantes se declararam
dispostos a aceitar que Vargas, o chefe do movimento, assumisse a
presidência de um colegiado de governo. Mas os planos de Getúlio não
previam a partilha do poder. Ele se tornou chefe do Governo Provisório
em 3 de novembro, depois que a junta cedeu diante da ameaça de as tropas
rebeldes prosseguirem seu avanço rumo ao então Distrito Federal.


A Legião Mineira

O Governo Provisório adquiriu configuração legal em 11 de novembro,
através de decreto assinado por Vargas. Três dias depois, ele criou o
Ministério da Educação e Saúde Pública e convocou Francisco Campos para
assumi-lo. Segundo Edgar Carone, antes da revolução, Vargas assumira o
compromisso de dar três ministérios ao Rio Grande do Sul, três a Minas e
um à Paraíba. Entretanto, foi obrigado a manter na pasta da Marinha um
dos membros da junta que o precedera e a distribuição dos demais
ministérios não obedeceu ao esquema previsto.

No Ministério das Relações Exteriores ficou um mineiro, Afrânio de Melo
Franco, que assumira a pasta em 24 de outubro, quando a junta depôs
Washington Luís. Mas Artur Bernardes e Olegário Maciel, os dois
políticos que saíram fortalecidos em Minas com o processo
revolucionário, declararam que Afrânio não representava a política de
seu estado no ministério e reivindicaram que Mário Brant e Francisco
Campos fossem nomeados (Mário Brant foi para a presidência do Banco do
Brasil). A reforma do ensino mineiro projetara nacionalmente o nome de
Campos, credenciando-o a ocupar o ministério recém-criado.

A vitória da revolução fortaleceu, em Minas Gerais, a autoridade de
Olegário Maciel — único governante estadual que não foi substituído por
um interventor federal — e do PRM, representante dos grupos dominantes
locais. O presidente do partido, Artur Bernardes, desempenhara um papel
importante na preparação política do movimento, mantendo uma posição
firme, que contrastara com a conduta vacilante de Antônio Carlos e mesmo
de Olegário Maciel.

A situação pós-revolucionária era instável porque encerrava uma
contradição entre os objetivos dos “tenentes” e dos jovens políticos
radicais da Aliança Liberal, como Osvaldo Aranha e Virgílio de Melo
Franco, de um lado, e os das forças políticas tradicionais, de outro.
Para estas, que Olegário, Bernardes e Antônio Carlos integravam, a
revolução havia sido “um movimento armado que visava restabelecer o jogo
político rompido por São Paulo”. Já a intervenção dos “tenentes” na vida
política mineira “tinha como objetivo principal a neutralização do poder
político das oligarquias, encontrando na facção bernardista um alvo e
uma resistência”, conforme escreveu Helena Bomeny, em trabalho publicado
no livro *Regionalismo e centralização política*.

Ao mesmo tempo, a divisão se instalara dentro do PRM desde o processo de
escolha de Olegário Maciel para o governo do estado, em outubro de 1929,
com o afastamento da candidatura do então vice-presidente da República e
ex-presidente do estado, Fernando de Melo Viana, e a subseqüente criação
da Concentração Conservadora, cuja atividade roubara ao candidato
Getúlio Vargas muitos votos em Minas no pleito de 1º de março de 1930.
Desde sua posse, Olegário Maciel vinha se defrontando com sérias
dificuldades para constituir dentro do PRM um grupo que pudesse servir
de base de apoio ao seu governo. Era grande a influência de Bernardes em
seu governo e ela pareceu crescer após o triunfo do movimento armado.

Ainda em novembro de 1930, os “tenentes” começaram a pressionar Olegário
no sentido de estabelecer uma aliança antibernardista. O alvo mais
importante, contudo, não era propriamente a presença de Bernardes na
vida política mineira, mas sobretudo o PRM e seu sistema de poder, como
expressões de uma mentalidade e de práticas que a revolução, na
concepção dos “tenentes”, viera erradicar. Osvaldo Aranha, ministro da
Justiça do Governo Provisório, e Francisco Campos consideravam
necessária a criação de um partido revolucionário. Logo após a vitória,
os “tenentes”, sob a liderança do tenente-coronel Pedro Aurélio de Góis
Monteiro, chefe das forças revolucionárias, e de outros militares
membros do governo, como Miguel Costa, João Alberto e Juarez Távora,
criaram a Legião de Outubro, também chamada Legião Revolucionária.

O primeiro manifesto da nova organização foi lançado em São Paulo no dia
12 de novembro. No dia 21 seguinte os ministros Osvaldo Aranha,
Francisco Campos, José Fernandes Leite de Castro (Guerra) e lsaías de
Noronha (Marinha), além de Batista Luzardo, chefe de polícia, e Góis
Monteiro, enviaram um telegrama a Olegário Maciel sugerindo a criação da
Legião de Outubro em Minas, como instrumento de defesa e propagação dos
ideais da revolução. Francisco Campos seria o principal artífice da
organização e, como tal, instrumento de Vargas, Osvaldo Aranha e Góis
Monteiro na luta para destruir a influência de Bernardes em Minas e, a
longo prazo, destruir o próprio PRM. “Representante dos novos valores
originados das oligarquias decadentes”, escreveu Norma de Góis Monteiro,
“Francisco Campos aliava à sua grande capacidade intelectual um enorme
desejo de ascensão política. Daí a facilidade com que se adaptará a
todas as injunções políticas, contanto que permaneça no poder”.

No dia 26 de novembro, Olegário exonerou três secretários estaduais
ligados a Bernardes — José Carneiro de Resende (Finanças), Alaor Prata
(Agricultura) e Cristiano Machado (Interior) —, substituídos
respectivamente por Amaro Lanari, Cincinato Noronha Guarani e Gustavo
Capanema. Nessa ocasião, Francisco Campos foi a Minas conferenciar
sigilosamente com o presidente mineiro a respeito da formação da Legião
de Outubro no estado. Presume-se que sua visita tenha tido relação com
as exonerações, já que os novos secretários seriam os líderes da legião.

Falando de uma viagem que fez ao Rio em 5 de dezembro, Gustavo Capanema,
conforme cita Helena Bomeny, afirmou que Francisco Campos, depois de
recebê-lo na estação ferroviária, “tratou do assunto comigo: liquidar o
Bernardes... O plano inicial do Campos não era a fundação da legião ou
de outro partido em Minas. Era a reorganização da comissão executiva do
PRM com a liquidação do Bernardes. Achei difícil e arriscado. Além de
tudo ingrato e injusto... Depois de vários dias de conversa regressei...
No fundo vim do Rio disposto a auxiliar o Campos na trucidação do
Bernardes”.

Entre os dias 6 e 26 de dezembro, Francisco Campos assumiu em caráter
interino o Ministério da Justiça, em substituição ao titular Osvaldo
Aranha. No dia 13, Olegário Maciel enviou uma carta a Vargas designando
Francisco Campos representante de Minas Gerais junto ao Governo
Provisório.

A Legião de Outubro foi fundada em Minas no dia 27 de fevereiro de 1931,
através do manifesto distribuído nessa data em Belo Horizonte assinado
por Francisco Campos, Gustavo Capanema e Amaro Lanari, entre outros.
Segundo o documento, a legião não seria “uma liga de carbonários, nem
uma casta de agitadores”, mas “uma agremiação de patriotas ligados
indissoluvelmente por vínculos morais e só animados da aspiração de
trabalhar pelo Brasil”. A Legião de Outubro vinha com uma “dupla
finalidade: defender a vitória da revolução brasileira e realizar seus
ideais”. Defender a vitória da revolução brasileira significava
“combater contra todos os seus inimigos”, definidos em “três categorias:
inimigos oriundos do velho regime (os governadores depostos, os
aderentes hipócritas e os viciados e corruptos de toda espécie),
inimigos existentes no seio da própria revolução (os revolucionários sem
convicção e os revolucionários preguiçosos ou céticos) e inimigos de
origem externa (todos os propagandistas, pregoeiros e apóstolos de
doutrinas políticas exóticas e inaplicáveis para a solução de problemas
brasileiros)”. Era seu dever, finalmente, “manter e fortalecer o
espírito da unidade nacional e pregar e desenvolver os altos sentimentos
e grandes virtudes humanas”.

A Legião de Outubro não tardou a revelar seu caráter fascistizante. Em
21 de abril, Francisco Campos organizou um desfile da legião em Belo
Horizonte. Os legionários, constituindo uma milícia uniformizada com
camisas cáqui, acorreram de quase todos os municípios do estado.
Olegário Maciel também envergou uma camisa cáqui, sobre a qual, algo
constrangido, vestiu um paletó, e saudou o cortejo da sacada do palácio
do governo.

A organização passou então a denominar-se Legião Liberal Mineira,
ficando mais conhecida como Legião Mineira, e conseguiu arregimentar um
grande contingente de perremistas por meio de pressões e intimidações.
Segundo Helena Bomeny, a ambigüidade marcou desde o início a Legião:
“Resultante de um projeto tenentista, viu-se na contingência de ser
implantada por forças oligárquicas do estado. Se ideologicamente
caracterizava-se pela crítica ao regionalismo oligárquico, na prática
era impulsionada por setores da oligarquia.”

Nessa época, o pensamento de Francisco Campos inclinava-se para o
fascismo, segundo Wilson Martins, que transcreve relato de Maurício de
Lacerda sobre um diálogo mantido com Campos poucos dias antes da posse
do Governo Provisório: “Impugnamos vivamente tal orientação opressora,
que é a vergonha da história italiana e opróbrio da Europa moderna.
Explicou, meio hesitante, que se tratava de um fascismo de idéias, de
espírito, e não de métodos de compressão.”


Modernização do ensino médio e superior

No final de março de 1931, o Governo Provisório reformou o Tribunal
Especial que havia sido criado em novembro anterior com o objetivo de
apontar irregularidades e corrupção sob o governo de Washington Luís. A
reforma, que transformou o tribunal em Junta de Sanções, foi feita num
momento em que Artur Bernardes e mais de uma centena de deputados haviam
sido denunciados. Três ministros — Osvaldo Aranha, Francisco Campos e
Leite de Castro — integraram a Junta de Sanções, que em setembro passou
a se chamar Comissão de Correição Administrativa, conservando de sua
antiga composição apenas Osvaldo Aranha. A nova comissão, entretanto,
acabou morrendo esquecida.

As principais medidas adotadas por Francisco Campos na pasta da Educação
e Saúde Pública datam de abril de 1931. No dia 11 foram assinados dois
decretos. O primeiro, contendo o estatuto das universidades brasileiras,
afirmava ser o sistema universitário preferencial ao das escolas
superiores isoladas. A fim de dar corpo à idéia universitária, o decreto
estabelecia a exigência, para a fundação de entidades universitárias, da
existência de três unidades de ensino superior — Direito, Medicina e
Engenharia — ou, ao invés de uma delas, a Faculdade de Educação,
Ciências e Letras. O segundo decreto dispunha minuciosamente sobre a
organização da Universidade do Rio de Janeiro (posteriormente
Universidade do Brasil e atual Universidade Federal do Rio de Janeiro).

No dia 18 de abril foi decretada a reforma do ensino secundário,
retirando-se-lhe o caráter de passagem para a faculdade. Na verdade, foi
a partir de então que passou a existir no Brasil um ensino secundário
tal como se concebe hoje. O curso foi aumentado para sete anos, sendo
cinco da parte fundamental comum (o que depois se chamou de ginasial) e
dois de um curso complementar, “obrigatório para os candidatos à
matrícula em determinados institutos de ensino superior” (o complementar
se desdobraria mais tarde em “científico” e “clássico”, adquirindo vida
própria, enquanto o acesso ao ensino superior passava a ser feito
através dos exames vestibulares). Finalmente, no dia 30, foi assinado o
decreto que reintroduziu, em caráter facultativo, o ensino religioso nas
escolas oficiais.

A faceta modernizadora do pensamento de Francisco Campos, que constituiu
uma das vertentes ideológicas da formação da “tecnocracia” brasileira,
foi a base conceitual das reformas do ensino superior, assim como
aparece nas exposições de motivos dos respectivos decretos: “A educação
do homem não se fará jamais mediante o sistema de receptividade
passiva... A verdadeira educação concentra o seu interesse antes sobre
os processos de aquisição do que sobre o objeto que eles têm em vista, e
a sua preferência tende não para a transmissão de soluções já feitas,
acabadas e formuladas, mas para as direções do espírito, procurando
criar, com os elementos constitutivos do problema ou da situação de
fato, a oportunidade e o interesse pelo inquérito, a investigação e o
trabalho pessoal em vista da solução própria e adequada e, se possível,
individual e nova.”

A função da escola, acrescentava, “cresce ainda de vulto com as
transformações por que vem passando a vida contemporânea”. Pouco mais
tarde, em discurso na Faculdade de Economia da Bahia, afirmou: “O mundo
vive hoje sob o sinal do econômico, como já viveu em outros tempos sob o
sinal do religioso e do político.” Daí a necessidade de um ensino “de
cunho técnico e profissional”, que permitisse dirigir a economia
(“economia dirigida é, sobretudo, economia organizada e racionalizada”).
“Dirigir a economia nacional sem uma intensa preparação científica e
prática de um corpo de técnicos e de peritos destinados a orientar as
medidas legislativas e as intervenções do governo é, evidentemente,
passar dos mais competentes, que são os produtores, para o empirismo e
as aventuras oficiais o governo da riqueza nacional.”

Proclamar a necessidade da “escola nova” não o impedia de buscar a
“recuperação dos valores perdidos”, tarefa que só o ensino religioso, a
seu ver, poderia cumprir. Num discurso de 1936, explicaria
retrospectivamente que a reintrodução do ensino religioso implicara
“violar um sistema político que, na conformidade das praxes agnósticas,
os liberais consideravam como uma das categorias eternas do espírito
humano”. Não fora, por isso, ato de um ministro: “Só o ditador, guia e
intérprete da revolução, poderia quebrar os grilhões, estendendo a
ruptura do sistema político vigente até ao dogma fundamental da
liberdade de pensamento que as inspirações maçônicas e livre-pensadoras
do liberalismo do século XIX haviam postulado para as suas próprias
crenças e os seus próprios fanatismos excluindo do privilégio as grandes
formas do pensamento e do sentimento religioso.”

Em Minas Gerais, a reintrodução do ensino religioso nas escolas públicas
foi vista como urna forma de fortalecer a Legião Mineira através de uma
aliança com a Igreja Católica, evidente beneficiária de uma lei que
fazia depender o ensino de qualquer das religiões, em cada escola, de
solicitação feita por um grupo de pelo menos 20 alunos. Houve críticas,
formuladas, segundo Helena Bomeny, “a partir do pressuposto de que o
pacto entre a legião e a Igreja iria favorecer o desenvolvimento da nova
agremiação pela propaganda que a última faria em seu favor. No que toca
a Francisco Campos, essa aliança poderia reverter em seu próprio
benefício, pela perspectiva de apoio do clero católico mineiro à sua
ascensão a cargos políticos.”

A trajetória de Francisco Campos no Ministério da Educação sofreu um
hiato em virtude da luta política em Minas Gerais e de seus reflexos no
seio do Governo Provisório. Como representante de Minas no Governo
Provisório, Campos contava com meios políticos próprios para intervir em
seu estado. “A legião”, escreveu Helena Bomeny, “significava para ele a
oportunidade de efetivamente ascender no cenário político, já que
controlava de forma efetiva a política estadual, através dos vínculos
estreitos estabelecidos com o governo Olegário Maciel” (em carta de
junho de 1931 a Osvaldo Aranha, um chefe político do interior mineiro
chamou Gustavo Capanema, secretário do Interior, de “menino de recados”
de Francisco Campos).

Osvaldo Aranha, um dos “homens da revolução”, tinha projetos próprios em
relação à política mineira. Depois da criação da Legião Mineira, que
representara um rude golpe para o PRM, o partido de Bernardes resistiu
ao assédio que sofria dos “tenentes” e das forças oligárquicas
adversárias. Em 15 de agosto de 1931, iniciou-se em Belo Horizonte, num
clima de grande agitação, uma convenção do partido. Osvaldo Aranha
articulou um golpe militar para coincidir com a reunião. Seu objetivo
era derrubar Olegário Maciel e colocar Virgílio de Melo Franco à frente
do governo mineiro. A tentativa foi feita no dia 18, pelo comandante do
12º RI, coronel Júlio Pacheco de Assis, mas fracassou diante da
resistência de Olegário, respaldado pela Força Pública e apoiado por
Francisco Campos, Antônio Carlos e Venceslau Brás.

Pouco depois, sem aludir ao episódio, que disse ter sido um “equívoco”,
Osvaldo Aranha criticou Francisco Campos junto a Vargas, questionando a
lealdade do ministro da Educação ao Governo Provisório. Francisco Campos
pediu então demissão do cargo, enquanto Osvaldo Aranha fazia o mesmo.
Vargas não aceitou a demissão de Aranha mas aceitou a de Francisco
Campos, que no dia 1º de setembro foi substituído, em caráter interino,
por Belisário Pena, diretor do Departamento Nacional de Saúde Pública.
Em 1º de dezembro, depois de ter passado uma temporada em Minas,
Francisco Campos reassumiu a pasta, no contexto da tentativa de
composição da política mineira então em curso.

Ainda em dezembro, conquanto estivesse fora de cogitação entregar o
poder estadual ao bernardismo, percebeu-se não ser possível governar
Minas à inteira revelia dessa facção. Tendo em vista, além disso, que a
Legião Mineira não conseguira se afirmar como estrutura partidária
alternativa, as forças antagonistas começaram a negociar um acordo por
inspiração de Getúlio e com a intermediação de Gustavo Capanema. A idéia
era fundir num só partido a Legião Mineira e o PRM, constituindo assim a
base de apoio dos governos estadual e federal. Em fevereiro de 1932,
essa aliança, que ficou conhecida como Acordo Mineiro, se traduziu na
criação do Partido Social Nacionalista (PSN), tendo Antônio Carlos,
Bernardes, Venceslau Brás e Virgílio de Melo Franco na comissão
diretora.

Daí até a eclosão da Revolução Constitucionalista de julho de 1932, a
política mineira oscilou entre a defesa do Governo Provisório e o apoio
à causa paulista. E foi também em torno desse movimento insurrecional
que se deu a demissão de Francisco Campos do Ministério da Educação,
assim como do Ministério da Justiça, que ele havia acumulado em caráter
interino desde a demissão coletiva, no início de março, de
representantes gaúchos no Governo Provisório (entre os quais Maurício
Cardoso, que substituira Osvaldo Aranha na pasta da Justiça).

No curso da Revolução Constitucionalista, Olegário Maciel escreveu a
Vargas acusando Francisco Campos, com quem havia rompido politicamente,
de participar das articulações comandadas por Artur Bernardes para a
realização, em Minas, de um movimento armado de apoio a São Paulo.
Apesar da inverossimilhança dessa acusação, que entretanto despertou as
suspeitas de Vargas, em 16 de setembro, antes mesmo da rendição dos
paulistas (2 de outubro), Francisco Campos pediu demissão de seus cargos
ministeriais. Na pasta da Educação e Saúde foi substituído por
Washington Pires, ex-deputado federal por Minas e novo representante do
estado no Governo Provisório, por indicação de Olegário Maciel. A pasta
da Justiça foi assumida em caráter interino por Afrânio de Melo Franco,
até a nomeação, em novembro, do novo titular, Francisco Antunes Maciel.

Ainda em 1932, quando foi publicado seu livro de poesia *Ciclo de
Helena*, Francisco Campos chegou a se candidatar a uma vaga na
Academia Brasileira de Letras, desistindo após dois adiamentos das
eleições por falta de *quorum*. No mesmo ano, abriu escritório de
advocacia no Rio e transferiu-se para a Faculdade Nacional de Direito
como catedrático de filosofia do direito.


Ideólogo da nova ordem

O novo caminho para buscar o apoio da política mineira ao Governo
Provisório foi o da reorganização partidária no estado, tendo em vista
as eleições para uma assembléia nacional constituinte, prometidas por
Vargas desde maio de 1932. Da Legião Mineira, após a tentativa de
unificação com o PRM no PSN, não restou qualquer estruturação própria.
Ficaria, sim, a idéia do partido reacionário de massas, mais tarde
traduzida na criação, por Plínio Salgado, da Ação Integralista
Brasileira (AIB). Em fevereiro de 1933, Olegário Maciel, Antônio Carlos,
José Monteiro Ribeiro Junqueira, Gustavo Capanema e Virgílio de Melo
Franco fundaram o Partido Progressista (PP) de Minas Gerais, passando o
combalido PRM à condição definitiva de oposição.

As eleições para a Constituinte foram confirmadas para 3 de maio de
1933. “Se nos primeiros anos da Revolução”, escreveu Norma de Góis
Monteiro, “tudo parecia favorável a Campos, a sua ambigüidade de ação e
de palavra provocará nos políticos mineiros uma desconfiança atroz.” Sem
legenda partidária, Campos concorreu como candidato avulso à
Constituinte por Minas Gerais e sofreu fragorosa derrota. “No âmbito
estadual”, comenta a mesma autora, “sua vida política tinha chegado ao
fim. Daí sua transferência definitiva para o Rio. Lá, devido à sua
capacidade intelectual e relacionamento razoável com os altos escalões
da política nacional, ainda poderá encontrar o seu caminho.”

Em 23 de novembro de 1933, enquanto Minas vivia a crise da sucessão de
Olegário Maciel (falecido em setembro), Virgílio de Melo Franco obteve
de Vargas sua nomeação para consultor-geral da República, em caráter
interino. Pouco depois, Campos licenciou-se do cargo para representar o
Brasil na VII Conferência Pan-Americana de Montevidéu, voltando a
assumi-lo em janeiro de 1934. Foi efetivado em 18 de outubro seguinte.

A reconstitucionalização do país, com a aprovação da Constituição de
1934 (16 de julho), não abriu um período de estabilidade política mas,
ao contrário, de ainda maior instabilidade, que iria levar ao golpe de
10 de novembro de 1937 e à implantação do Estado Novo. A solução
golpista começou a se desenhar, como hipótese, com a promulgação da
Carta de 1934 e a confirmação de Getúlio Vargas na chefia do Executivo,
um dia depois, pelos constituintes. A propensão a romper a legalidade
constitucional, presente em primeiro lugar nas forças armadas, foi
estimulada pela tentativa insurrecional comunista de novembro de 1935. O
estado de sítio foi implantado, trazendo em seu bojo a censura à
imprensa.

Acusado de envolvimento com os comunistas, sob pressão dos integralistas
e das alas mais retrógradas do mundo católico, o prefeito do Distrito
Federal, Pedro Ernesto Batista, aceitou no dia 1º de dezembro de 1935 a
demissão de seu secretário de Educação, Anísio Teixeira, nomeando
Francisco Campos para substituí-lo. Em abril de 1936, Pedro Ernesto
seria preso por ordem do chefe de polícia Filinto Müller. O cônego
Olímpio de Melo assumiria a prefeitura, conservando Francisco Campos no
cargo. Coube-lhe o trabalho de demolição da obra de Anísio Teixeira —
principal expoente da “escola nova” —, notadamente da Universidade do
Distrito Federal, fundada em 1934 e alvo predileto das acusações
convergentes de católicos e integralistas.

Foi nessa época que Francisco Campos se afirmou como um dos mais
importantes ideólogos da direita brasileira, na companhia de Francisco
José de Oliveira Viana e de Antônio José de Azevedo Amaral. Já em 28 de
setembro de 1935, em conferência pronunciada na Escola de Belas-Artes,
via instituído na vida política o “primado do irracional”. Como escreveu
Wilson Martins, que não hesita em considerar essa conferência “um dos
grandes textos de nossa literatura política”, ali a política
transformava-se em teologia e o homem passava a pertencer, “alma e
corpo, à nação, ao Estado, ao partido”, juntando-se a esse valor,
carregado de eletricidade emocional, o aparecimento do “mito solar da
personalidade”, da “personalidade carismática”.

Personalidade carismática que “é o centro da integração política”, disse
então Francisco Campos. “Quanto mais volumosas e ativas as massas, tanto
mais a integração política só se torna possível mediante o ditado de uma
vontade pessoal. O regime político das massas é o da ditadura... Há uma
relação de contraponto entre massa e César. Os ouvidos habituados a
distinguir, à distância, o rumor das coisas que se aproximam, percebem,
sob o tropel confuso das massas, cuja sombra começa a dominar o
horizonte da nossa cultura, os passos do homem do destino... Não há, a
estas horas, país que não esteja à procura de um homem, isto é, de um
homem carismático ou marcado pelo destino para dar às aspirações da
massa uma expressão simbólica, imprimindo a unidade de uma vontade dura
e poderosa ao caos de angústia e de medo de que se compõe o patos ou a
demonia das representações coletivas. Não há hoje um povo que não clame
por um César.”

Em março de 1936, ao saudar a posse de Afonso Pena Júnior na reitoria da
Universidade do Distrito Federal, falou sobre o comunismo: “As
monstruosas ideologias internacionalistas visam apenas enfraquecer a
humanidade no homem para transformá-lo mais facilmente em animal de um
rebanho miserável, tangido pela fome e pelo medo.” Em julho, discursando
acerca da reintrodução do ensino religioso nas escolas públicas,
explicitou sua posição anticomunista, antes de aludir à tentativa
insurrecional de novembro anterior: “Há três laços que reúnem os homens
— a religião, a família e a pátria. Mais do que ninguém o comunismo sabe
disso. Ele combate os três ao mesmo tempo e em cada um deles combate os
outros dois.”

Uma das idéias mais caras a Francisco Campos era a da unidade de um
estado nacional. Segundo Jarbas Medeiros, seu pensamento, que o
credenciaria a montar o arcabouço jurídico-institucional do Estado Novo,
pode ser sintetizado nos seguintes aspectos: 1) uma visão apocalíptica
do período que se vivia (“nunca falhou em tão grande escala a confiança
humana na coerência do universo do pensamento e do universo da ação”);
2) uma visão da sociedade moderna como “sociedade de massa” (“quem
quiser saber qual o processo pelo qual se formam efetivamente, hoje em
dia, as decisões políticas, contemple a massa alemã, medusada sob a ação
carismática do *Führer*”); 3) uma visão do Estado moderno como Estado
autoritário e antiliberal (“o que o Estado totalitário realiza é —
mediante o emprego da violência, que não obedece, como nos Estados
democráticos, a métodos jurídicos nem à atenuação feminina da chicana
forense — a eliminação das formas exteriores ou ostensivas de tensão
política”; “o sufrágio universal, a representação direta, o voto secreto
e proporcional, a duração rápida do mandato presidencial foram meios
impróprios, senão funestos, aos ideais democráticos”; “para as decisões
políticas, uma sala de parlamento tem hoje a mesma importância que uma
sala de museu”); 4) uma apologia das elites, vistas como agentes da
história (“as transformações não se operaram pela ação da mentalidade
primitiva das multidões e dos seus líderes, mas pela influência das
ciências e das artes, filósofos, pesquisadores, cientistas, engenheiros,
artistas”).


O Estado Novo

Ao longo de 1936 foi se firmando a candidatura do governador paulista
Armando de Sales Oliveira à sucessão presidencial prevista para 1938.
Sua candidatura foi lançada extra-oficialmente em dezembro, quando ele
deixou o governo de seu estado para se
desincompatibilizar. Paralelamente, a hipótese de golpe se
transformava em tendência e esta em articulação consciente a partir da
hierarquia militar e do governo federal.

Getúlio, que conduzia com tato o desdobramento da perspectiva golpista e
precisava ganhar tempo, fixou-se, depois de examinar outros nomes, na
candidatura de José Américo de Almeida, lançada oficialmente em 25 de
maio de 1937. Entretanto, a articulação golpista prosperava, capitaneada
pelos dois homens fortes do Exército, os generais Góis Monteiro (chefe
do Estado-Maior do Exército) e Eurico Gaspar Dutra (ministro da Guerra).

Desde fins de 1936, Francisco Campos, acionado por Vargas, adaptava um
substitutivo à Constituição de 1934 — que não fora conveniente
apresentar durante os trabalhos da Constituinte —, para transformá-lo em
projeto da Constituição a ser outorgada após o golpe de Estado. Em
meados de 1937, ultimou esse trabalho com a colaboração, entre outros,
de Vicente Rao, titular da pasta da Justiça entre julho de 1934 e
janeiro de 1937. Conduziu também, junto ao chefe nacional do
integralismo, Plínio Salgado, os entendimentos visando o apoio desse
movimento ao golpe. Em meados de setembro, encontrou-se com Plínio na
casa de Amaro Lanari. Segundo relato do chefe da AIB em carta a Getúlio
datada de 28 de janeiro de 1938, Francisco Campos entregou-lhe o texto
do projeto de Constituição e, dizendo-se autorizado por Vargas, pediu o
apoio de Plínio para o golpe, dando 24 horas para a resposta e
solicitando o mais absoluto sigilo.

No dia seguinte, em novo encontro na casa de Amaro Lanari, Plínio disse
que, embora não sendo em princípio contrário ao Estado corporativo,
achava desnecessária a outorga de uma nova Constituição, julgando
suficientes “reformas na Carta de 1934, substituindo o sufrágio
universal pelo voto corporativo e dando maior amplitude ao Estado no
concernente aos poderes de interferência no ritmo econômico-financeiro e
no tocante ao fortalecimento do poder central”. E ainda: “Uma vez que eu
não conseguia demover o governo do propósito da outorga e que o governo
se achava apoiado, segundo o dr. Campos me afirmava, pelo Exército e
pela Marinha, o integralismo não criaria dificuldades, mesmo porque não
tinha elementos para se opor e, nesse caso, confiaria no patriotismo do
sr. presidente da República, cujos propósitos nacionalistas não punha em
dúvida.”

Perguntado sobre qual seria a situação da AIB, Francisco Campos
respondeu a Plínio que ela “seria a base do Estado Novo”, acrescentando
que o integralismo deveria ampliar seus quadros para receber todos os
brasileiros que quisessem apoiar Vargas. Pediu a Plínio que ficasse oito
dias com o projeto de Constituição e lhe apresentasse um parecer. Houve
novo encontro ao fim do prazo combinado. Plínio Salgado achava que “a
Constituição, como estava, não concretizava a doutrina integralista, na
sua totalidade”, mas que os integralistas, “fiéis à nossa ética”,
aceitariam o fato consumado e tomariam a Constituição “como uma etapa
inicial até atingir-se a democracia orgânica como tínhamos sonhado”.
Proclamou o caráter democrático do integralismo e a diferença de seu
projeto em relação aos regimes fascista ou nazista.

“O dr. Francisco Campos, plenamente satisfeito, declarou sorrindo ao dr.
Lanari que não sabia que eu era tão liberal”, escreveu ainda Plínio,
acrescentando: “De minha parte, como conheço as idéias fascistas do sr.
Campos, eu me imaginava mais próximo do pensamento do presidente do que
ele próprio.” Finalmente, Francisco Campos deu a Plínio a notícia da
apreensão de um documento que “iria criar um grande ambiente para o
golpe, pois diante de tal documento o perigo comunista se apresentava
tão grave que se tornaria necessário o estado de guerra”.

No dia 30 de setembro, a conspiração entrou em fase final: o
Estado-Maior do Exército anunciou à nação que tinha apreendido
“instruções da Internacional Comunista (Komintern) para a ação de seus
agentes no Brasil”, constituindo um plano de tomada de poder que foi
batizado de Plano Cohen. Elaborado na verdade pelo capitão Olímpio
Mourão Filho — chefe do serviço secreto da AIB e oficial lotado no
Estado-Maior do Exército —, o documento, confirmando o vaticínio de
Francisco Campos a Plínio Salgado, serviu de pretexto, numa base
anticomunista com tinturas anti-semitas, ao golpe em marcha.

No dia 1º de outubro, a Câmara dos Deputados aprovou mensagem do
Executivo pedindo nova decretação do estado de guerra, que fora suspenso
em julho. No dia 18, o governador gaúcho José Antônio Flores da Cunha,
acossado pelo Exército, por Getúlio e pela oposição local, renunciou a
seu cargo e seguiu para Montevidéu. Era um dos mais importantes
partidários da candidatura de Armando Sales.

No dia 27 de outubro, com o golpe já marcado para 15 de novembro, teve
início a Missão Negrão de Lima. A missão do deputado federal Francisco
Negrão de Lima, representante mineiro, consistiu em contactar os
governadores do Norte e Nordeste, comunicando-lhes os pontos básicos das
mudanças institucionais em preparação e sondando-os a respeito de suas
posições em face do golpe.

Antes de embarcar num avião colocado à sua disposição pelo governo,
Negrão foi à casa de Francisco Campos e fez uma leitura do texto da
Constituição a ser outorgada.

Todos os governadores consultados por Negrão se declararam de acordo com
o golpe e ele voltou ao Rio em 1º de novembro. Antes de embarcar para
Minas — onde o governador Benedito Valadares queria retê-lo para evitar
que, assediado por parlamentares e jornalistas, acabasse cometendo
alguma indiscrição —, passou pela casa de Francisco Campos e
comunicou-lhe, para que este transmitisse a notícia a Getúlio, que havia
cumprido sua missão.

A natureza da Missão Negrão de Lima acabou sendo divulgada pelo *Correio
da Manhã*, do Rio de Janeiro, no dia 5 de novembro, mas Getúlio armou
com a ajuda de Benedito Valadares um esquema para desmentir a denúncia.
Francisco Campos, muito procurado, também negava a seus interlocutores
que as versões em circulação fossem verdadeiras. No próprio dia 5,
alegando fadiga, o ministro da Justiça, José Carlos de Macedo Soares,
entregou a Vargas sua carta de demissão. Horas depois, Getúlio comunicou
aos altos chefes militares que o novo ministro seria Francisco Campos.

No dia 8, o texto da Constituição a ser outorgada foi examinado na casa
de Francisco Campos por Góis Monteiro e pelos ministros da Guerra,
general Eurico Dutra, e da Marinha, almirante Aristides Guilhem. Os
homens fortes da hierarquia militar concordaram com o teor da Carta,
introduzindo pequenas modificações nos dispositivos atinentes às forças
armadas.

Em 9 de novembro, foi lido na Câmara dos Deputados um manifesto de
Armando Sales aos chefes militares, pedindo-lhes que garantissem a ordem
constitucional ameaçada. Diante disso, Getúlio reuniu o ministério no
mesmo dia e antecipou a data do golpe, com a concordância de todos, à
exceção de Odilon Braga, ministro da Agricultura. Francisco Campos tomou
posse no Ministério da Justiça e Negrão de Lima foi designado seu chefe
de gabinete. O golpe foi dado no dia 10, com o fechamento do Congresso
Nacional, das assembléias estaduais e das câmaras de vereadores e com a
outorga da nova Constituição, que o novo ministro da Justiça anunciou
como “remédio nacional contra as moléstias que assolavam o país”.


A Constituição de 1937

Em longa entrevista à imprensa ainda em novembro — e de cujas
repercussões negativas nos Estados Unidos o embaixador do Brasil em
Washington, Osvaldo Aranha, se queixaria a Getúlio —, Francisco Campos
afirmou que “a Revolução de 30 só se operou, efetivamente, em 10 de
novembro de 1937”. Referindo-se ao manifesto lançado por Vargas nessa
data, observou que o país vivera, “durante mais de 40 anos, em regime
constitucional teórico e em estado de inconstitucionalidade crônica, mal
dissimulado por instituições que já haviam caducado antes de viver”.
Referiu-se ao “monstruoso aparelhamento” da Constituição de 1934, do
qual uma das peças era o Poder Legislativo, cuja “incapacidade para
legislar é hoje um dado definitivamente adquirido não só pela ciência
política como pela experiência das instituições representativas”. “O
Brasil estava cansado”, prosseguia. “O Brasil estava enjoado, o Brasil
não acreditava, o Brasil não confiava. O Brasil pedia ordem, e, dia a
dia, agravava-se o seu estado de desordem”. Daí a outorga da nova
Constituição, cujas características resumiu.

Restringindo o uso do sufrágio universal — um "mito" —, a nova Carta não
fizera mais do que “aceitar uma situação de fato, hoje geral no mundo”.
“A maior parte dos eleitores não se preocupa com a coisa pública”,
explicava, porque “cada vez mais os problemas em torno dos quais se fere
a luta dos partidos tendem a ser problemas técnicos... impróprios a
provocar nas massas a emoção”. Ademais, sendo o sistema de educação
“mais ou menos fechado, acessível tão-somente a um pequeno número”, as
massas, ignorantes, não podiam tomar decisões com conhecimento de causa:
“A massa eleitoral continua em estado de ingenuidade em relação aos
problemas capitais da política e do governo.”

“A nova Constituição é profundamente democrática. Aliás, a expressão
democrática... não tem um conteúdo definido, ou não conota valores
eternos.” Segundo Francisco Campos, a democracia reinante no século XIX
‘‘era uma atitude de revolta contra a ordem estabelecida” e,
conseqüentemente, “as constituições tinham um caráter eminentemente
negativo: declaravam os limites do governo”. Entretanto, “a liberdade
individual e as garantias não resolviam o problema do homem”. Na nova
declaração de direitos, “o cidadão deixa de ser homem livre, ou o homem
em revolta contra o poder, para ser o titular de novos direitos,
positivos e concretos... O princípio de liberdade não garantiu a ninguém
o direito ao trabalho, à educação, à segurança. Só o Estado forte pode
exercer a arbitragem justa”.

“No regime liberal”, disse ainda, “organizou-se um novo feudalismo
econômico e político”. Já o regime corporativo que pretendia ver
implantado “não exclui a liberdade; apenas torna justo o seu exercício”.
Uma vez que “o liberalismo político e econômico conduz ao comunismo” (o
qual se fundaria, “precisamente, na generalização à vida econômica dos
princípios, das técnicas e dos processos do liberalismo político”), o
remédio seria o corporativismo, que “mata o comunismo como o liberalismo
gera o comunismo. O corporativismo interrompe o processo de decomposição
do mundo capitalista previsto por Marx como resultante da anarquia
liberal”.

Jarbas Medeiros resumiu assim as linhas de força da Constituição de
1937: “a) a preeminência da União Federal sobre os estados e os
municípios; b) a preeminência do Poder Executivo sobre os demais poderes
do Estado; c) a preeminência dos interesses do Estado sobre os
interesses dos indivíduos e das associações ‘intermédias’. Esta
hierarquia política estruturou, juridicamente, a Constituição. O Poder
Legislativo nela é exercido simultaneamente por três órgãos: a) o
presidente da República; b) o Parlamento — Câmara dos Deputados e
Conselho Federal; c) o Conselho da Economia Nacional, encarregado de dar
uma estrutura corporativa ao nosso sistema econômico.” Todos esses
órgãos seriam constituídos pelo voto indireto.

Outras características da Carta de 1937, segundo o mesmo autor, seriam:
“Os direitos e garantias individuais são limitados na medida dos
interesses da ordem política e social, e estabelecia-se a censura prévia
da imprensa. Na ordem econômica, tentava-se um compromisso entre a
iniciativa privada... e a organização corporativa da economia... A
legislação social e trabalhista é consagrada no corpo da Constituição,
proibindo-se as greves.” O texto previa a nacionalização “progressiva
das minas, jazidas minerais e quedas d’água ou outras fontes de energia,
assim como das indústrias consideradas básicas ou essenciais à defesa
econômica ou militar da Nação”. Além de manter o estado de guerra,
criava o estado de emergência. “Durante a vigência destes”, prossegue
Jarbas Medeiros, “a Constituição deixaria de vigorar nas partes
indicadas pelo presidente da República... Nas Disposições Transitórias
já se declarava vigente o estado de emergência no país, que permaneceu
sob ele até 1945. Como o artigo 180 autorizava o presidente a expedir
decretos-leis ‘enquanto não se reunir o Parlamento nacional’ e este, no
estado de emergência, não foi convocado, todo o período do Estado Novo
foi administrado pelo regime dos decretos-leis.”

Conforme escreveram Afonso Arinos de Melo Franco e Raimundo Faoro nos
verbetes “Direito” e “Constituição” da enciclopédia *Mirador,*“a
Constituição do Estado Novo não chegou a ser aplicada”. Vargas “não quis
levar adiante as medidas que a Constituição previa como necessárias à
sua entrada em vigor. Preferiu governar indefinidamente, sem qualquer
sistema limitativo de seus poderes, atribuindo-lhes uma extensão que o
artigo 180... invariavelmente referido, estava longe de conter”.

Explicam os dois autores que a inviabilidade prática da Constituição
arquitetada por Francisco Campos, filiando-se “aos modelos europeus,
especialmente polonês (daí o apelido depreciativo de polaca) e
italiano”, decorreu do fato de que “as condições do Brasil eram diversas
das de outros países que adotaram sistemas antidemocráticos”. O jurista
mineiro seguira a trilha dos seus antecessores, “tais como Antônio
Carlos e Carneiro de Campos, para a Constituição do Império de 1824; Rui
Barbosa e os membros da Comissão dos Cinco, para a Constituição da
República de 1891; Assis Brasil, João Mangabeira e Oliveira Viana, para
a Constituição de 1934. Francisco Campos acompanhou-lhes o método ao
adotar, sem adaptar, princípios recentemente instaurados em países muito
diferentes do Brasil”.

“Esse artificialismo, nas vezes anteriores, exigia uma acomodação que se
fazia por meio de expedientes jurídicos... Mas, agora, tais reverências
à legalidade não eram necessárias. O ambiente mundial as dispensava.
Vargas não precisou de muita cerimônia para deixar de aplicar a Carta
que ele mesmo outorgara. Daí o fato de o regime do Estado Novo não se
dirigir pela Carta de 10 de novembro, aplicada somente na parte que
previa a outorga de poderes excepcionais ao presidente da República.”

No dia 10 de maio de 1938, Francisco Campos organizou no Ministério da
Justiça uma solenidade para comemorar os seis meses do Estado Novo. Com
o 10 de novembro, disse então em discurso, começou para o Brasil “o
clima da ordem: não apenas o da ordem nas ruas, mas, antes de tudo, e
sobretudo, o clima da ordem no Estado”. Dentro da nova ordem, disse,
“nosso Estado é hoje um Estado nacional”. No primeiro semestre de sua
existência, instaurara “uma autoridade nacional: um só governo, um só
chefe, um só Exército... Um chefe, um povo, uma nação: um Estado
nacional e popular... O Estado Novo não é uma controvérsia nas nuvens,
mas uma realidade na terra. O que está feito está feito e foi feito para
o bem do Brasil”.

Às primeiras horas do dia 11 de maio, os integralistas de Plínio Salgado
tentaram um golpe de Estado, assaltando o palácio Guanabara, residência
de Vargas. O assalto fracassou diante da resistência, mesmo precária,
dos ocupantes do palácio e da ação improvisada do general Dutra,
ministro da Guerra. Fazia igualmente parte dos planos dos sediciosos,
planos em sua maior parte abandonados, a prisão do ministro da Justiça
em sua residência, mas esta ação não chegou a se realizar.

No dia 16 de maio, para fortalecer o governo, foram promulgadas as leis
constitucionais números 1 e 2. A primeira estabelecia a pena de morte
para os atos de subversão e a segunda dava duração indeterminada aos
poderes do presidente para punir funcionários e militares, poderes já
peremptos na ocasião.

O Ministério da Justiça foi ocupado interinamente pelo chefe de gabinete
Negrão de Lima em setembro de 1938, em março e em agosto de 1939 e de
janeiro a março de 1941. Em agosto-setembro de 1941, Campos foi
substituído em caráter interino por Vasco Leitão da Cunha, que por sua
vez substituíra Negrão. Operado da tireóide, teve seu pedido de demissão
negado por Vargas, que ainda em setembro designou mais uma vez Leitão da
Cunha para responder pelo expediente durante seu afastamento.
Entretanto, a interinidade de Vasco Leitão da Cunha, que se prolongaria
até julho de 1942, assinalou concretamente o afastamento definitivo de
Francisco Campos do ministério.

Durante sua gestão, Francisco Campos elaborou outras emendas ao texto
constitucional ou regulamentações que foram editadas por Getúlio. O
Decreto-Lei nº 1.202 (8/4/1939), que dispunha sobre a administração dos
estados e municípios, era, segundo Afonso Arinos de Melo Franco e
Raimundo Faoro, “uma longa e minuciosa regulamentação do federalismo do
Estado Novo”. As leis constitucionais nº 3 e nº 4, de 18 e 20 de
setembro de 1940, alteraram o sistema tributário previsto na Carta de
1937. Francisco Campos promoveu também as reformas do Código de Processo
Civil (1939), do Código Penal (1940) e do Código de Processo Penal
(1941), elaborando ainda um anteprojeto de novo Código Civil. Publicou a
Lei do Júri, a Lei dos Serviços da Justiça Federal, a Lei Orgânica do
Ministério Público Federal, a Lei de Segurança (reorganizando ao mesmo
tempo o Tribunal de Segurança, tribunal de exceção que começara a
funcionar em setembro de 1936), a Lei das Contravenções Penais, as leis
de Loteamento de Terrenos, de Economia Popular, de Fronteiras, de
Nacionalidade, de Extradição e Expulsão de Estrangeiros, de Imigração,
de Atividades Políticas de Estrangeiros e de Dissolução dos Partidos
Políticos.

Segundo Jarbas Medeiros, “a reforma da legislação penal, processual e
das contravenções obedeceu ao critério de maior repressão e de maior
restrição aos direitos e garantias individuais, assim como ao da
ampliação dos fatos considerados como delituosos”. Segundo o próprio
Francisco Campos, “impunha-se o seu aperfeiçoamento ao objetivo de maior
facilidade e energia de ação repressiva do Estado... O futuro Código,
orientado pelo propósito de uma efetiva defesa social, criará, pela
disciplina das penas e das medidas de segurança, um aparelhamento mais
rigoroso para a repressão dos crimes”.

As concepções de Francisco Campos em relação ao nacionalismo econômico
são também reveladas por Jarbas Medeiros. Ao tratar do Código de Águas e
Minas, disse Campos: “Nós conhecemos o número e a força dos interesses
que se movimentam em torno das riquezas nacionais e que nos cumpre
reduzir aos seus limites legítimos se quisermos continuar como donos
desta terra.” E, quanto ao petróleo: “O abastecimento do combustível...
não podia ficar à mercê das competições e dos acordos privados, que não
tinham outro fim senão auferir o maior lucro no menor tempo possível.”
Ao mesmo tempo, as pesquisas do combustível nacional “estavam sendo
inexplicavelmente prejudicadas”.

Sua gestão no Ministério da Justiça correspondeu a um período de grande
repressão política, com o prosseguimento das prisões de comunistas e
antifascistas que vinham ocorrendo desde 1935. Depois de maio de 1938,
também integralistas, em grande número (mas ficando de fora os grandes
líderes, como Plínio Salgado), passaram a ser presos. As polícias
estaduais foram reforçadas, com novos tipos de organizações policiais e
verbas secretas. Em toda parte, foram feitas denúncias contra a tortura
e a violência vigentes nas prisões.

Desagregação do Estado Novo

Em janeiro de 1942 o Brasil rompeu relações diplomáticas com os países
do Eixo, a Alemanha, a Itália e o Japão. Já em fevereiro, os primeiros
navios mercantes brasileiros foram torpedeados por submarinos alemães. A
situação mundial se modificara com a entrada dos Estados Unidos na
guerra. Decorria disso a pressão exercida pelo governo norte-americano
sobre o brasileiro no sentido de uma clara definição pró-Aliados.

Em julho de 1942, os estudantes cariocas organizaram, para comemorar a
data da independência norte-americana (4 de julho), uma “passeata
antitotalitária”, iniciativa inédita sob o Estado Novo e que contou com
o apoio de Osvaldo Aranha (na ocasião, ministro das Relações Exteriores)
e do interventor no estado do Rio, Ernâni Amaral Peixoto. O chefe de
polícia, Filinto Müller, tentou impedi-la e, para tanto, dirigiu-se a
Vasco Leitão da Cunha, com quem teve uma áspera discussão. O ministro
interino da Justiça mandou prender Filinto por desacato à autoridade. A
passeata se realizou e, em conseqüência do incidente, deixaram seus
cargos Francisco Campos (que reassumira três dias antes e renovara seu
pedido de demissão), Vasco Leitão da Cunha, Filinto Müller e Lourival
