---
title: CAMPOS, Mauro
natureza: biográfico
sexo: m
cargos:
 - const. 1987-1988
 - dep. fed. MG 1987-1991
autor: 
 - Marcia Quarti
 - Rogério Barros
---

«Mauro Fernando Orofino Campos» nasceu no Rio de Janeiro, então Distrito
Federal, no dia 27 de setembro de 1939, filho do comerciário José Luís
Campos e da professora Margarida Orofino Campos.

Cursou o primeiro e o segundo graus no Colégio Militar do Rio de Janeiro
de 1953 a 1959 e diplomou-se como engenheiro naval em 1964, na Escola
Nacional de Engenharia, atual faculdade de engenharia da Universidade
Federal do Rio de Janeiro. Ainda nessa escola cursou a pós-graduação em
engenharia nuclear e engenharia de produção. Em 1969 foi nomeado diretor
do departamento de engenharia da Superintendência Nacional da Marinha
Mercante (Sunamam). Presidente da Sociedade Brasileira de Engenharia
Naval (Sobena) em 1970, viajou à Polônia em missão oficial do Ministério
dos Transportes para vistoriar navios adquiridos naquele país pelo
governo federal. Em 1971 passou a integrar o Conselho de Desenvolvimento
Industrial do Ministério da Indústria e Comércio (MIC). Membro da
Comissão Nacional de Energia Nuclear, em 1972 esteve em Hamburgo,
Alemanha.

Em 1973 o Ministério dos Transportes o encarregou de ir ao Japão a fim
de promover a transferência de tecnologia de navios de grande porte.
Pouco depois começou a trabalhar na Transportes Fluviais e Marítimos
S/A, primeira empresa brasileira especializada em transportes de
produtos químicos (1973-1989).

Diretor da Granéis Internacionais, firma de transportes marítimos
(1979-1989), retornou à Sobena (1982-1984) e presidiu o Instituto
Pan-Americano de Engenharia Naval (1984-1987).

Filiado ao Partido do Movimento Democrático Brasileiro (PMDB) – desde
1972, Mauro Campos era membro do Movimento Democrático Brasileiro (MDB),
partido de oposição ao regime militar instaurado no país em abril de
1964 –, disputou uma vaga na Câmara dos Deputados no pleito realizado em
novembro de 1986. Eleito deputado federal constituinte por Minas Gerais,
atuou na Assembleia Nacional Constituinte (ANC), instalado em fevereiro
do ano seguinte, como titular da subcomissão do Sistema Financeiro, da
Comissão do Sistema Tributário, Orçamento e Finanças, e suplente da
subcomissão da Política Agrícola e Fundiária e da Reforma Agrária, da
Comissão da Ordem Econômica. Dentre as diversas votações, pronunciou-se
favoravelmente ao rompimento de relações diplomáticas com países que
praticassem políticas de discriminação racial; à soberania popular; ao
voto facultativo aos 16 anos; ao mandato de cinco anos para o então
presidente José Sarney; ao aborto; à proibição do comércio de sangue; ao
turno ininterrupto de seis horas; ao aviso prévio proporcional; à
unicidade sindical; à nacionalização do subsolo; à anistia aos micro e
pequenos empresários; à desapropriação da propriedade produtiva. Foi
contra a pena de morte; a limitação do direito de propriedade; a
estatização do sistema financeiro; o limite de 12% ao ano para os juros
reais; o presidencialismo; o mandato de segurança coletivo; a jornada
semanal de 40 horas; a pluralidade sindical; a criação de um fundo de
apoio à reforma agrária; a legalização do jogo do bicho. Após a
promulgação da nova Carta em 5 de outubro de 1988, passou a exercer o
mandato ordinário.

Ainda nesse ano, filiou-se ao recém-criado Partido da Social Democracia
Brasileira (PSDB). Titular da Comissão de Minas e Energia, em 1990
opôs-se à absorção das dívidas do Lloyd Brasileiro pelo Tesouro
Nacional, conforme estava previsto na Medida Provisória que estabelecia
as bases de sua privatização ou extinção. No pleito de outubro de 1990
tentou a reeleição, mas foi malsucedido e deixou a Câmara ao término da
legislatura, em janeiro do ano seguinte.

Foi coordenador do grupo de trabalho criado pelo governo do Rio de
Janeiro para elaborar um diagnóstico da situação da marinha mercante,
construção naval e os portos do estado (agosto de 1991) e representante
do governo fluminense no grupo interministerial que deveria propor a
revisão da política nacional do setor naval (outubro de 1991). Por
indicação do PSDB mineiro, assumiu a Diretoria de Planejamento e
Engenharia da Eletrobrás em março de 1993, ao mesmo tempo em que a
«holding» federal passou a ser presidida pelo engenheiro José Luís
Alquéres. Nessa condição, atuou como chefe do Grupo Coordenador de
Planejamento dos Sistemas Elétricos e vice-coordenador do Sistema
Nacional de Transmissão de Energia Elétrica e do Fundo de Financiamentos
da Eletrobrás (Finel).

De volta ao setor naval, assumiu a presidência da Companhia Docas do Rio
de Janeiro (1995-1999), e em abril de 1999, chamado por Henri Philippe
Reichstul, presidente da Petrobrás, incorporou-se à Petrobrás
Transportes S.A., subsidiária daquela estatal.

Formado em economia aplicada à navegação na Universidade de Michigan
(EUA), foi professor de desenho industrial na Escola Henrique Laje, em
Niterói (RJ), e de engenharia naval na antiga Escola Nacional de
Engenharia. Como assistente da cadeira de resistência estrutural e
estabilidade do navio lecionou na Universidade Federal do Rio de
Janeiro. Engenheiro-chefe de projeto do Estaleiro Caneco e titular do
Escritório de Serviços Técnicos e Assessoria Industrial, especializado
em projetos navais de embarcações, instalações portuárias e complexos
industriais, foi ainda diretor da Cooperativa Sossego e do Sindicato dos
Produtores Rurais de Santana do Deserto (MG), e membro do Clube de
Engenharia e da Society of Naval Architect and Marine Engineer, American
Bureau of Shipping.

Casado com a jornalista Gilse Simões Campos, teve dois filhos. 


