**CARDOSO, Carlos**

\*pres. Bco. Bras. 1960-1961.

 

*Carlos Cardoso* nasceu no Rio de Janeiro, então Distrito Federal, em 26
de novembro de 1909, filho de Joaquim Inácio Batista Cardoso, militar
que chegou ao marechalato, e de Leonídia Fernandes Cardoso. Sobrinho de
Augusto Inácio do Espírito Santo Cardoso, ministro da Guerra
(1932-1933), e primo de Dulcídio, prefeito do Distrito Federal
(1952-1954), e Ciro, ministro da Guerra (1952-1954), teve dois irmãos
que também se destacaram como defensores de causas nacionalistas e na
carreira militar, atingindo o generalato: Felicíssimo e Leônidas.
Leônidas, pai do presidente Fernando Henrique Cardoso, foi deputado
federal pelo Partido Trabalhista Brasileiro (PTB) paulista.

Carlos Cardoso começou a trabalhar aos 15 anos de idade, logo após a
morte do pai, na Manufatura de Fumos Cruzeiro, transferindo-se dois anos
depois para a Companhia de Seguros Sul América, de onde saiu em 1929,
ingressando por concurso no Banco do Brasil. Em 1936, já na agência
central do Rio de Janeiro, exerceu diversos cargos em comissão, entre
eles o de chefe de gabinete.

Formado em economia pela Faculdade de Ciências Políticas e Econômicas do
Rio de Janeiro em 1944, foi designado interventor na filial do Banco
Alemão Transatlântico, de São Paulo (1942-1943), e diretor do Banco
Aliança do Rio de Janeiro. Representante do Banco do Brasil na Comissão
Federal de Abastecimento e Preços (Cofap) e na Comissão Coordenadora dos
Transportes do Ministério da Viação (1951-1952), desempenhou as funções
de secretário de Finanças da Prefeitura do Distrito Federal (1952-1954),
na gestão de Dulcídio do Espírito Santo Cardoso, retornando ao Banco do
Brasil em 1955, para chefiar o gabinete dos presidentes Sebastião Pais
de Almeida e Maurício Chagas Bicalho.

Aposentado aos 31 anos de serviço e nomeado em fevereiro de 1960 diretor
da Carteira de Redesconto do Banco do Brasil, ocupou interinamente a
presidência do banco por três vezes, até alcançar a presidência efetiva
no dia 6 de outubro de 1960. Permaneceu no cargo até o final do governo
de Juscelino Kubitschek, transferindo-o a João Batista Leopoldo de
Figueiredo, em 2 de fevereiro de 1961.

Presidente do Banco Belo Horizonte S.A. de 1961 até a sua incorporação
pelo Banco Irmãos Guimarães S.A. do qual tornou-se diretor nos dez anos
seguintes, integrou o Conselho de Desenvolvimento da Companhia Progresso
do Estado da Guanabara (Copeg) e o conselho consultivo da Elevadores
Schindler S.A. Acionista da Frente S.A. Distribuidora de Títulos e
Valores Mobiliários, e proprietário e presidente da Distribuidora Fides
e da Corretora Bittencourt, para a qual levou o filho, Carlos Joaquim,
exerceu ainda a diretoria do Banco de Investimento da Guanabara.

Faleceu no Rio de Janeiro no dia 9 de julho de 1997.

Era casado com Maria da Cunha Bastos Cardoso, com quem teve quatro
filhos.

 

