---
title: ABREU, Chico
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. GO 2007-2009 
---

*Francisco Gomes de Abreu* nasceu em Peixe (TO) no dia 23 de maio de
1957, filho de Donato Coutinho de Abreu e de Alcina Gomes de Abreu.

Em 1988 formou-se em pedagogia pela Universidade Católica de Goiás, e
desse ano a 2000 fez curso de pós-graduação em gestão escolar em
Brasília. Durante os anos de formação superior, trabalhou como
administrador na construtora Santa Bárbara Engenharia, de 1980 a 1989.
Filiado ao Partido do Movimento Democrático Brasileiro (PMDB) desde
1987, foi diretor na subprefeitura de Vila Brasília (GO) de 1989 até
1992. Nesse ano elegeu-se vice-prefeito de Aparecida de Goiânia (GO),
com mandato de 1993 a 1996. Exerceria ainda as funções de secretário
municipal de Educação de Aparecida de Goiânia, de 1997 a 2002.

Em 1999, deixou o PMDB e filiou-se ao Partido da Frente Liberal (PFL).
Nessa legenda candidatou-se a deputado estadual e 2002 e foi eleito.
Licenciou-se do mandato para assumir, na gestão de Marconi Perillo
(1999-2006), os postos de secretário de estado de Cidadania e Trabalho,
de janeiro de 2003 a julho de 2004, e de secretário e estado de
Habitação e Saneamento, de julho a dezembro de 2004. Assumindo então sua
cadeira na Assembleia Legislativa de Goiás, foi vice-presidente da
Comissão de Educação e Cultura e da Comissão da Criança e do
Adolescente. Em 2005, deixou o PFL e filiou-se ao Partido Liberal (PL).

Nas eleições de 2006 candidatou-se à Câmara dos Deputados por Goiás, na
legenda do PL, e obteve uma suplência. Concluiu o mandato de deputado
estadual em janeiro de 2007 e nesse ano se transferiu para o Partido
Republicano (PR). Assumiu o mandato de deputado federal em quatro
oportunidades: de 3 de abril a 2 de agosto de 2007, de 14 de setembro a
13 de novembro de 2007, de 19 de novembro de 2007 a 4 de novembro de
2008 e, finalmente, de 29 de janeiro a 19 de outubro de 2009, em virtude
do afastamento do titular da vaga, deputado Roberto Balestra, do Partido
Progressista (PP). Na Câmara, participou como titular da Comissão de
Desenvolvimento Urbano e das comissões especiais relativas à Lei da
Anistia e à remuneração dos Policiais Militares.
