---
title: ADEFAL, Gerônimo da
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 2007
datas_fim: 
 - 2007
estados: 
 - AL
autor: 
 - Alexandra Toste
---
**ADEFAL, Gerônimo da**

\*dep. fed. AL 2007.

*Gerônimo Ciqueira da Silva* nasceu em Mar Vermelho (AL)
no dia 12 de agosto de 1956, filho de José Miguel Benedito da Silva e de
Santina Pedro Ciqueira.

Completou o ensino fundamental em Maribondo (AL) e em
1975 ingressou na Escola Técnica Federal de Alagoas, em Maceió.
Formou-se técnico em edificação em 1979 e logo foi admitido na
prefeitura de Maceió, inicialmente como agente administrativo, mas já no
ano seguinte sendo promovido a técnico em edificações.

 Portador de deficiência física inata decorrente do uso
do medicamento talidomida, recebeu a alcunha de Gerônimo da Adefal por
sua atuação junto à Associação dos Portadores de Deficiência Física de
Alagoas (Adefal), instituição que ajudou a criar em 1981 e que presidiu
de 1986 a 2006. Participou de vários congressos e encontros nacionais e
internacionais de entidades representantes de deficientes físicos, como
palestrante e coordenador. De 2000 a 2004, presidiu ainda a Organização
Nacional de Entidades de Deficientes Físicos (Onedef), com sede
provisória em Maceió, e, de 2005 a 2007, a Federação de Entidades de
Deficientes Físicos (Fedefal), também sediada na capital.

 Em 1992, filiou-se ao Partido Social Cristão (PSC). Em
1994, transferiu-se para o Partido Trabalhista Brasileiro (PTB). Nas
eleições de 1998, disputou uma cadeira de deputado estadual na legenda
do Partido Popular Socialista (PPS), mas não conseguiu eleger-se. Em
2000, tentou eleger-se na mesma legenda para a Câmara Municipal, mas só
conquistou vaga de vereador nas eleições de 2004, desta vez na legenda
do Partido Socialista Brasileiro (PSB).

Em 2005, filiou-se ao Partido da Frente Liberal (PFL) – atual Democratas
(DEM), e elegeu-se deputado federal por Alagoas em 2006, tornando-se o
primeiro deficiente físico a tomar posse na Câmara dos Deputados.
Integrou, como titular e como vice-presidente, a Comissão Permanente de
Direitos Humanos e Minorias (CPDHM) e como suplente a Comissão de
Seguridade Social e Família (CSSF). Em seu mandato, deu ênfase aos
portadores de necessidades especiais, tendo apresentado na CPDHM o
projeto bem-sucedido de criação da Subcomissão Especial para acompanhar
e propor ações relacionadas a essa causa.

 Foi também membro do Conselho Estadual de Saúde de
Alagoas.

 Morreu durante o exercício do mandato, no dia 11 de
março de 2007, em Brasília. Sua vaga foi ocupada por Augusto Farias.

Era casado com Eudócia Ciqueira, com quem teve um filho.

*Alexandra Toste*

