---
title: ALBUQUERQUE, Beto
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 1999-2003
 - dep. fed. RS 2003-2007
 - dep. fed. RS 2007-2011
 - dep. fed. RS 2011- 
autor: 
 - Manoel Henrique de Sousa Cantalejo
 - Jean Spritzer (atualização)
---

«Luís Roberto de Albuquerque» nasceu na cidade de Passo Fundo (RS) no dia 6 de 
janeiro de 1963, filho de Telmo Lopes Albuquerque e de Vanir Teresinha Turra de 
Albuquerque.

Começou a trabalhar aos 15 anos como mecânico. Em 1984 ingressou no curso de 
história na Universidade de Passo Fundo (UPF). Iniciou a atividade política 
ainda na universidade como presidente do Diretório Acadêmico de 1984 a 1985. Em 
1986 presidiu o Diretório Central dos Estudantes (DCE), filiou-se ao Partido 
Socialista Brasileiro (PSB) e abandonou o curso de história para estudar 
direito. Paralelamente dirigiu a Associação Passo-Fundense de Defesa do 
Consumidor de 1987 a 1990 e foi membro fundador do Movimento de Justiça e 
Direitos Humanos na cidade. Em 1988 candidatou-se a vereador, obtendo uma 
suplência, e desse ano até 1990 presidiu o diretório municipal do PSB. 
Bacharelou-se em 1990.

No pleito de outubro de 1990 elegeu-se deputado estadual no Rio Grande do Sul, 
na legenda do PSB. Empossado em 1991, assumiu a liderança do PSB na Assembleia 
Legislativa, até 1995. Reeleito em outubro de 1994, ao tomar posse em fevereiro 
de 1995 foi reconduzido ao posto de líder do PSB, no qual permaneceu até o 
final do mandato, em 1999.

Em 1998 elegeu-se deputado federal por seu estado na legenda do PSB. Assumiu o 
mandato em fevereiro de 1999, mas logo depois se licenciou para assumir a 
Secretaria de Transportes do Estado do Rio Grande do Sul no governo de Olívio 
Dutra, do Partido dos Trabalhadores (PT) (1999-2003). Permaneceu na secretaria 
até 2002, quando se desincompatibilizou para reeleger-se deputado federal. Após 
a posse em fevereiro de 2003, tornou-se vice-líder do governo na Câmara dos 
Deputados. No ano seguinte, disputou as eleições para prefeito de Porto Alegre 
em uma coligação do PSB com o Partido Social Cristão (PSC), mas não se elegeu. 
Ao retomar o mandato, reassumiu a vice-liderança do governo na Câmara e, a 
partir de 2005, passou a integrar como titular a Comissão Permanente de Viação 
e Transportes.  No ano seguinte, foi também relator da Comissão Especial de 
gestão de Florestas Públicas. 

Nas eleições de outubro de 2006, reelegeu-se pela terceira vez deputado 
federal. Ao ser empossado, em fevereiro de 2007, foi reconduzido ao posto de 
vice-líder do governo na Câmara dos Deputados e integrou como titular a 
Comissão de Viação e Transportes. Em 2008 foi designado primeiro 
vice-presidente da comissão especial para a criação de novos municípios, e em 
2009 participou como membro titular da Comissão Especial de Fontes Renováveis 
de Energia (Pl nº 2401/03).

Em 2010, lançou-se pré-candidato ao Governo do Rio Grande do Sul nas eleições a 
serem realizadas em outubro. Cinco meses antes do pleito, no entanto, abriu mão 
da candidatura em função da dificuldade de composição de uma coligação. No 
tento por um quarto mandato parlamentar consecutivo, entretanto, foi reeleito 
em outubro de 2010 com 200 mil votos. Empossado na legislatura iniciada em 
2011, licenciou-se do cargo já em fevereiro para assumir então a secretaria de 
infraestrutura e logística do Rio Grande do Sul, a convite do governador Tarso 
Genro. Permaneceu na secretaria até Novembro de 2012, quando reassumiu seu 
mandato na Câmara dos Deputados. 

Em fevereiro, apoiou a candidatura do deputado mineiro Júlio Delgado, do mesmo 
partido, à presidência da Mesa Diretora da Câmara, mas apesar dos 165 votos 
recebidos, o socialista foi derrotado por Henrique Eduardo Alves, do PMDB. 
Integrante da Comissão Permanente de Constituição e Justiça (CCJ) e conduzido à 
liderança do PSB na Câmara, Albuquerque foi o principal interlocutor do partido 
com o governo federal em meio à tramitação da Medida Provisória 595 - conhecida 
pela alcunha de MP dos Portos, por tratar do modelo de exploração e gestão das 
instalações portuárias do país -, enquanto discutia-se também a possibilidade 
do correligionário governador pernambucano Eduardo Campos, aliado ao governo 
federal, lançar candidatura própria à Presidência da República em 2014. Ambos 
os fatos teriam criado ruídos devido à importância estratégica do Porto de 
Suape, localizado também em Pernambuco, e pelas dificuldades impostas à votação 
da MP por membros do PMDB, principal aliado do governo federal. Em Setembro, o 
PSB deixou oficialmente a base aliada, passando a adotar, de acordo com 
Albuquerque, postura independente no Congresso Nacional.

Após tentativa mal sucedida de Marina Silva fundar novo partido, em 2013, Beto 
Albuquerque atuou como um dos articuladores da filiação da ex-senadora e 
ex-candidata à Presidência ao PSB. No ano seguinte, lançou-se candidato a uma 
vaga no Senado Federal pelo Rio Grande do Sul para o pleito de outubro, para o 
qual seu partido também confirmou a candidatura própria à Presidência da 
República, com Eduardo Campos e Marina Silva, respectivamente, presidenciável e 
vice. No mês de agosto, no entanto, um acidente aéreo ocorrido no litoral de 
São Paulo durante a campanha vitimou o pernambucano Eduardo Campos, tendo 
levado Marina Silva ao posto de candidata à Presidência pelo PSB. Para 
substituí-la na candidatura à vice-presidência, por sua vez, o partido optou 
pela indicação de Beto Albuquerque, que então abdicou do tento para o Senado 
Federal e assumiu a vaga na disputa presidencial.

Nas pesquisas de intenção de voto realizadas nas semanas seguintes ao acidente 
e às mudanças na chapa, Marina Silva e Beto Albuquerque chegaram a figurar 
entre os mais votados para a disputa, mas com a proximidade do pleito, tal 
ascensão cessou. Tal pausa foi expressa nas eleições gerais, realizadas em 5 de 
Outubro de 2014, quando a Coligação Unidos Pelo Brasil, composta por PPS, PHS, 
PPL, PRP e PSL, além do PSB, recebeu 22.176.619 votos, tendo sido a terceira 
mais votada. Na ocasião, o pleito foi ao segundo turno, disputado pela 
candidata à reeleição pelo PT, Dilma Rousseff, e o tucano Aécio Neves, que 
receberam, respectivamente, 43 e 34 milhões de votos.

Publicou em 1999, no livro «Rio Grande do Sul: estado e cidadania», organizado 
por J. Luís Marques, o capítulo «Infraestrutura de transportes no Rio Grande do 
Sul»; em 2002, com Ricardo Rossato, publicou o livro «UERGS: uma trajetória 
vitoriosa. Registros para a história». 

Casou-se com Débora Gelatti, com quem teve três filhos.


