---
title: ALMEIDA, Daniel
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 2003-2007
 - dep. fed. BA 2007-2011
 - dep. fed. BA 2011-2015
 - dep. fed. BA 2015- 
---

«Daniel Gomes de Almeida» nasceu no município de Mairi (BA) em 21 de janeiro de 
1955, filho de Josias Gonçalo de Almeida e de Teresa Gomes de Almeida.

Cursou o Centro de Educação Tecnológica da Bahia, pelo qual se formou técnico 
instrumentista em 1977. Após o curso, trabalhou como instrumentista no Centro 
de Manutenção do Polo Petroquímico de Camaçari (Ceman), até 1979. Nesse ano foi 
contratado por outra empresa do Polo, a Companhia Baiana de Fibras (Cofabi), da 
qual se licenciaria em função de suas atividades parlamentares.

Iniciou sua militância política no movimento sindical, ao ser eleito em 1985 
presidente do Sindicato dos Trabalhadores das Indústrias de Fiação e Tecelagem 
(Sinditêxtil), na região que abrange os municípios de Salvador e Camaçari. 
Nesse mesmo ano, filiou-se ao Partido Comunista do Brasil (PC do B) e tornou-se 
membro do comitê municipal do Partido em Salvador. Em 1988 elegeu-se vereador 
em Salvador. Ainda em 1988 passou integrar o comitê estadual e, em 1992, o 
comitê central do PC do B. Como vereador participou do Conselho Municipal de 
Transportes e foi presidente da Comissão de Defesa dos Direitos do Cidadão da 
Câmara Municipal de Salvador. Na década de 1990 foi também presidente da 
Central Única dos Trabalhadores (CUT) em Salvador.

Eleito deputado federal em 2002, assumiu o mandato em fevereiro de 2003 e foi 
indicado vice-líder do PC do B. Em 2006 reelegeu-se deputado federal e 
tornou-se vice-líder do bloco parlamentar composto pelo PC do B, Partido 
Socialista Brasileiro (PSB), Partido Democrático Trabalhista (PDT), Partido da 
Mobilização Nacional (PMN) e Partido Republicano Brasileiro (PRB). Foi autor da 
Lei 11.635, sancionada em 27 de dezembro de 2007 pelo presidente Luís Inácio 
Lula da Silva (2003-2011), que criou o Dia Nacional de Combate à Intolerância 
Religiosa. 

Foi autor do Projeto de Lei 5498/09, transformado na Lei Ordinária 12034/2009, 
que propôs um projeto de reforma eleitoral autorizando o uso da «internet» em 
campanhas eleitorais e o recebimento de recursos por esse meio; além de definir 
critérios de propaganda eleitoral antecipada, horário gratuito de propaganda 
política e a instituição de voto impresso para conferência com os da urna 
eletrônica. 

Foi Líder e Vice-Líder do bloco composto por PSB, PCdoB, PMN e PRB entre 16 de 
abril de 2008 e o fim do seu mandato 2007-2011; com breve exceção no período em 
que foi Líder do PCdoB na Câmara dos Deputados, entre 10 de fevereiro de 2009 e 
10 de fevereiro de 2010. Integrou as comissões que discutiram a valorização do 
salário mínimo e a reforma sindical. 

Em 2010, foi reeleito deputado federal com 135.817 votos, tendo sido empossado 
na nova legislatura iniciada em Fevereiro de 2011. Exerceu o cargo de 
Presidente do PCdoB na Bahia entre 2009 e 2015 e foi Vice-Líder do PCdoB entre 
maio de 2012 e março de 2013. Na Câmara, integrou como  titular as Comissões de 
Trabalho, de Administração e Serviço Público; e de Fiscalização Financeira e 
Controle. Também foi titular nas comissões especiais da Reforma Política; do 
Sistema Distrital Misto; do Código Comercial; da Desoneração Tributária do 
Transporte; dentre outras. 

Nesta legislatura, em Junho de 2011, foi um dos autores da Indicação 720, que 
sugeria ao Ministério da Justiça a adoção de medidas que possibilitassem à 
Força Nacional de Segurança Pública e à Polícia Federal atuar na manutenção da 
ordem e na apuração de crimes envolvendo conflitos no campo. Também foi autor 
do Requerimento de Inclusão na Ordem do Dia 7388 em março de 2013, solicitando 
a inclusão da Proposta de Emenda à Constituição 308/2004, com o objetivo de 
criar políticas penitenciárias Federal e Estaduais.  

Em 2014, foi eleito para novo mandato como deputado federal (2015-2019), com 
135.382 votos, e assumiu o cargo no dia 1º de fevereiro de 2015. Em março de 
2015, tornou-se membro titular da Comissão Especial da Câmara para analisar a 
Reforma Política Infraconstitucional. Dentre as bandeiras que anunciou para o 
novo mandato, compromete-se a conceder às bicicletas isenção do Imposto sobre 
Produtos Industrializados (IPI), de modo a incentivar o uso desse meio de 
transporte, no âmbito da política do parlamentar para o meio ambiente e a 
mobilidade urbana. 

Participou das frentes parlamentares de Combate à Pirataria, Educação 
Profissionalizante, Defesa da Igualdade Racial, do Estatuto de Acessibilidade e 
de Defesa da Empresa Brasileira de Correios e Telégrafos, da Educação 
Profissional e Tecnológica, entre outras. 

Casou-se com Tânia Maria Borges Timóteo de Almeida, com quem teve quatro filhos.


