---
title: ALVES, Vicentinho
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. TO 2007- 
---

*Vicente Alves de Oliveira* nasceu em Porto Nacional, no norte de Goiás,
atual estado de Tocantins, no dia 1º de outubro de 1957, filho de
Vicente de Paula Oliveira e Ana Alves de Oliveira.

Em 1988, filiou-se ao Partido Democrático Trabalhista (PDT) e elegeu-se
prefeito de sua cidade natal. Sua gestão se estendeu de janeiro de1989 a
dezembro de 1992.

Em 1997, deixou o PDT e filiou-se ao Partido da Frente Liberal (PFL).
Nessa legenda elegeu-se deputado estadual em Tocantins em 1998 e em
2002. No seu segundo mandato foi eleito presidente da Assembleia
Legislativa, cargo que ocupou de 2003 a 2005, e foi também
secretário-geral da União Nacional dos Legislativos Estaduais (Umale).
Em 2005, deixou o PFL e filiou-se ao Partido da Social Democracia
Brasileira (PSDB).

Em 2006, elegeu-se deputado federal na legenda do PSDB. Tomou posse em
fevereiro de 2007 e nesse mesmo ano mudou novamente de partido,
filiando-se ao Partido Liberal (PL), que em seguida se uniu ao Partido
da Reedificação da Ordem Nacional (Prona) para formar o Partido da
República (PR), do qual se tornou vice-líder na Câmara dos Deputados.
Durante seu mandato, participou como titular da Comissão Permanente de
Finanças e Tributação; das comissões especiais do Conselho Nacional dos
Tribunais de Contas, e da Tarifa Social de Energia Elétrica; e das
comissões parlamentares de inquérito (CPIs) do Desaparecimento de
Crianças e Adolescentes, e de Subnutrição de Crianças Indígenas, da qual
foi o relator.

Paralelamente à atividade política, continuou a atuar como empresário,
pecuarista e piloto comercial.

Casou-se e teve quatro filhos.
