**ANGELIM, Raimundo**

\*pref. Rio Branco 2005-

 

*Raimundo Angelim Vasconcelos*  nasceu em Tarauacá (AC), mas foi
registrado em Rio Branco, no dia [19 de
fevereiro](http://pt.wikipedia.org/wiki/19_de_fevereiro "19 de fevereiro")
de [1955](http://pt.wikipedia.org/wiki/1955 "1955"), filho de Tirso
Ramos de Vasconcelos e de Iolanda Angelim Vasconcelos.

Em 1980 obteve o grau de bacharel em economia pela Universidade Federal
do Acre (Ufac), onde já trabalhava desde 1976 como contínuo. Diplomou-se
posteriormente em gestão empresarial pela Fundação Getúlio Vargas. Na
Ufac, tornou-se professor em 1981, foi pró-reitor de planejamento de
1984 a 1988 e diretor do Departamento de Economia em 1990.

Secretário de Planejamento do Acre de 1991 a 1992, na gestão de Edmundo
Pinto, nessa ocasião filiou-se ao Partido dos Trabalhadores (PT). Em
1992 tornou-se diretor-superintendente do Serviço Brasileiro de Apoio às
Micro e Pequenas Empresas do Acre (Sebrae-AC), cargo em que permaneceu
até 1995. Foi também secretário municipal do Trabalho e Bem-Estar Social
da prefeitura municipal de Rio Branco em 1994-1995, na gestão de Jorge
Viana. Em 1996 e 1997, foi coordenador de Planejamento e Orçamento do
Tribunal de Justiça do Estado. Com a ida de Jorge Viana para o governo
do estado (1999-2007), foi chefe do Gabinete Civil do governador de 1999
a 2002. Eleito nesse último ano deputado estadual na legenda do PT,
assumiu o mandato em fevereiro de 2003, mas pouco depois deixou a
Assembleia Legislativa para assumir as secretarias de Desenvolvimento
das Cidades e Habitação e de Cidadania e Assistência Social (2003-2004).

Em outubro de 2004, apoiado por uma coligação que reuniu, além do PT,
outras sete legendas, foi eleito em primeiro turno prefeito de Rio
Branco, iniciando sua gestão em janeiro de 2005. Repetiu o feito em
2008, tornando-se o primeiro prefeito reeleito da cidade.

Casou-se com Maria Gerlívia de Melo Maia, com quem teve três filhas.

 

