---
title: BARBOSA, Luciano
cargoss: 
 - Ministro da Integração Nacional
cargos_esp: 
 - 
datas_ini: 
 - 2002
datas_fim: 
 - 2003
estados: 
 - 
autor: 
 - 
---
**BARBOSA, Luciano**

\* min. Integr. 2002-2003.

 

 

*                José Luciano Barbosa da Silva* nasceu em Palmeira dos
Índios (AL) no dia 13 de agosto de 1958, filho de Guido Gonzaga da Silva
e de Deusdeth Barbosa da Silva.

Ainda criança, mudou-se com a família para Arapiraca, também em Alagoas,
e depois para Maceió, onde completou o ensino médio. Formou-se em
engenharia civil na Universidade Federal da Paraíba (UFPB) em 1982, e em
1993 obteve o grau de mestre em engenharia sanitária e ambiental também
pela UFPB.

                Filiado ao Partido do Movimento Democrático Brasileiro
(PMDB), iniciou a carreira política em 1993, ao ser nomeado secretário
de Educação de Arapiraca. Em 1995 afastou-se do cargo e passou a
integrar os quadros do governo estadual, assumindo a Secretaria de
Transportes e Obras no governo de Divaldo Suruagy. Dois anos depois, foi
transferido para a Secretaria de Administração de Alagoas, onde
coordenou o ajuste fiscal exigido pelo governo federal para
refinanciamento da dívida do estado e implantou o Sistema de
Administração Financeira do Estado e Municípios de Alagoas (Siafem).

Em janeiro de 1997, com a posse na prefeitura de Arapiraca de Célia
Rocha, com quem vivia maritalmente, assumiu a Secretaria de Finanças do
município. Aliado político de Renan Calheiros, em abril de 1998, quando
este assumiu o Ministério da Justiça no primeiro governo Fernando
Henrique Cardoso (1995-1999),  renunciou ao cargo de secretário de
Finanças de Arapiraca para integrar sua equipe. Com a saída de Renan em
julho de 1999, também deixou o governo federal e dedicou-se ao curso de
mestrado em economia na Universidade de Columbia, em Nova Iorque, que
concluiu em 2000. Nesse mesmo ano, assumiu mais uma vez a Secretaria de
Finanças de Arapiraca, onde permaneceu até junho de 2002,****quando, por
indicação de Renan Calheiros, foi nomeado ministro da Integração
Nacional por Fernando Henrique Cardoso. Deixou a pasta ao final do
segundo governo de Fernando Henrique Cardoso, em 31 de dezembro de 2002,
e foi nomeado secretário de Saúde de Arapiraca.

                Nas eleições municipais de 2004 foi eleito prefeito de
Arapiraca na legenda do PMDB, com apoio de Renan Calheiros e do então
senador Teotônio Vilela, do Partido da Social Democracia Brasileira
(PSDB). No pleito de outubro de 2008, foi reeleito com mais de 91 % dos
votos válidos. Iniciou o segundo mandato na prefeitura de Arapiraca em
1° de janeiro de 2009.

                Teve três filhos. Seu enteado, Daniel Rocha, foi
secretário de Esporte e Lazer e vereador em Arapiraca.

*Alexandra Toste*

 

