---
title: BOEIRA, Jorge
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SC 2003-2007; 2009-2011; 2011-2015 
---

*Jorge Catarino Leonardelli Boeira* nasceu em Vacaria (RS) no dia 5 de novembro de 1955, filho de Crovê Firmino Boeira e de Inês Leonardelli Boeira.

Em 1978, bacharelou-se em engenharia mecânica pela Universidade Federal de Santa Catarina (UFSC). Após se formar, tornou-se docente da Escola Técnica Federal de Santa Catarina e, posteriormente, trabalhou na Indústria Carbonífera do Sul do Estado de Santa Catarina, em Criciúma. Nessa mesma cidade, em 1981, ingressou na empresa da família, Hidro Dinâmica.

Iniciou na vida partidária em 1990 ao se filiar ao Partido do Movimento Democrático Brasileiro (PMDB). De 1994 a 2001 presidiu a executiva municipal do partido em Araranguá (SC), mas nesse último ano desligou-se do PMDB e ingressou no Partido dos Trabalhadores (PT).

No pleito de outubro de 2002 foi eleito deputado federal por Santa Catarina na legenda do PT. Empossado em fevereiro do ano seguinte, participou da Comissão de Desenvolvimento Econômico, Indústria e Comércio e da Comissão de Viação e Transportes. Integrou também o Grupo de Trabalho sobre o Estatuto da Criança e do Adolescente e a Comissão Parlamentar de Inquérito (CPI) sobre a Privatização do Setor Elétrico. Nas votações constitucionais de interesse do governo de Luís Inácio Lula da Silva ocorridas no ano de 2003, votou a favor da reforma da Previdência e também da reforma tributária.

No pleito de outubro de 2006 disputou a reeleição para a Câmara dos Deputados e obteve a primeira suplência do PT. Deixou a Câmara em janeiro de 2007, ao final da legislatura, e retornou às atividades empresariais na região de Criciúma. Ainda nesse ano assumiu a gerência de projetos da Agência Brasileira de Desenvolvimento Industrial (ABDI).

Em janeiro de 2009 assumiu e foi efetivado no mandato de deputado federal. Nesta legislatura, integrou como titular a Comissão de Minas e Energia e a Comissão de Viação e Transportes.  

Candidatou-se nas eleições de Outubro de 2010 e foi reeeleito com 84.210 votos. Em Fevereiro de 2011, iniciou seu terceiro mandato na Câmara dos Deputados. Neste, foi titular na Comissão de Educação e na de Fiscalização Financeira e Controle. No mesmo ano, migrou para o recém-criado Partido Social Democrático (PSD), do qual tornou-se vice-líder.

Casou-se com Angela Boeira, com quem teve duas filhas.
 
