---
title: BISPO JOÃO BATISTA
natureza: biográfico
sexo: m 
cargos: 
 - religioso
 - dep. fed. SP 2003-2007 
autor: 
 - Harriete Tedeschi
---

«João Batista Ramos da Silva» nasceu na cidade do Rio de
Janeiro, no dia 24 de fevereiro de 1944. Formou-se em Ciências
Econômicas pela Faculdade de Economia e Finanças do Rio de Janeiro em
1970, e concluiu o Curso de Aperfeiçoamento Financeiro da Fundação
Getúlio Vargas (FGV) em 1974.

Iniciou suas atividades profissionais como Auxiliar de
Escritório (1959-1967) e, em 1967, passou a trabalhar como Técnico de
Contabilidade no Instituto Nacional de Colonização e Reforma Agrária
(INCRA), do Rio de Janeiro. Ainda no Instituto, em 1972 – ano anterior a
sua saída –, proferiu a palestra Implantação Normas Financeiras do
INCRA. Entre 1973 e 1992 atuou como economista da Empresa Brasileira de
Telecomunicações (Embratel), e se transformou em um executivo da área de
comunicação.

Foi diretor-presidente Rede Record de Televisão Ltda
(1992-1996), diretor-presidente da Rede Família de Comunicação Ltda
(1998- 2002), e diretor-presidente da Rede Mulher de Televisão Ltda
(1992-2002).

Em 2001 filiou-se ao Partido da Frente Liberal (PFL),
sendo eleito deputado federal um ano depois, com o apoio da Igreja
Universal do Reino de Deus (IURD), da qual se tornou bispo.

Durante sua legislatura envolveu-se em dois episódios de
repercussão política: a apreensão de sete malas de dinheiro pela Polícia
Federal (PF) no aeroporto de Brasília em 2005, e o esquema da venda
superfaturada de ambulâncias (conhecido como máfia das sanguessugas), no
ano de 2006.

Detido no dia 11 de julho de 2005 no Aeroporto de
Brasília – em um avião com destino à Goiânia –, com uma quantia superior
a dez milhões de reais, informou à PF que os valores foram ofertados
pelos fiéis, como dízimo, durante as comemorações dos 28 anos da IURD.
No dia seguinte, 12 de julho de 2005, teve cancelada a sua filiação ao
PFL. Neste mesmo ano filiou-se ao Partido Progressista (PP).

De acordo com as investigações do MPF (Ministério
Público Federal), o esquema da venda superfaturada de ambulâncias
consistiu na apropriação de recursos públicos através, principalmente,
da criação de emendas parlamentares – área da saúde –, direcionadas para
a compra de ambulâncias para diversos municípios brasileiros.

Diversos políticos foram investigados e, em maio de
2006, a Polícia Federal desmontou o esquema da venda de ambulâncias.
Diante deste cenário, João Batista desistiu da candidatura à reeleição.
Mesmo assim, em 30 de janeiro de 2007, a PF o indiciou.
