---
title: BISPO GÊ
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 2007 e 2009- 
autor: 
 - Orson Camargo
---

«Geraldo Tenuta Filho», conhecido como «Bispo Gê», nasceu na cidade de
São Paulo no dia 16 de agosto de 1958, filho de Geraldo Tenuta e de Ana
C. Tenuta.

Graduou-se em teologia pela Faculdade Metodista Livre de São Paulo, e em
comunicação, publicidade e propaganda pela Fundação Armando Álvares
Penteado. Empresário do setor têxtil, comunicador de rádio e televisão e
bispo da Igreja Evangélica Renascer em Cristo, ocupou uma cadeira de
deputado estadual em São Paulo a partir de 2003, filiado ao Partido da
Social Democracia Brasileira (PSDB). Nesse período atuou como
conselheiro das seguintes entidades: Conselho de Assistência Social do
Estado de São Paulo, de 2003 a 2005, Conselho em Defesa da Criança e do
Adolescente e Conselho Especial de Presos Políticos, responsável pela
análise de processos de indenização a presos políticos no período do
regime militar. Na eleição para a prefeitura de São Paulo em 2004,
apoiou a candidata do Partido dos Trabalhadores (PT) Marta Suplicy, que
buscava o apoio da Igreja Renascer em Cristo para conquistar votos de
evangélicos. A aproximação da Renascer em Cristo com Marta Suplicy
provocou sua saída do PSDB e sua ida para o Partido Trabalhista
Brasileiro (PTB). No final de 2004, mais uma vez trocou de partido,
filiando-se ao Partido da Frente Liberal (PFL).

No pleito de 2006 candidatou-se a deputado federal por São Paulo na
legenda pefelista e obteve uma suplência. Assumiu o mandato entre
fevereiro e agosto de 2007, em virtude do afastamento do titular Walter
Feldman. Em março desse ano, passou a integrar a bancada do Democratas
(DEM), novo nome do PFL. Também em 2007, o Ministério Público de São
Paulo investigou a denúncia de que uma filha e um genro dos fundadores
da Igreja Renascer em Cristo, Estevam Hernandes Filho e Sônia Hernandes,
haviam sido funcionários “fantasmas” de seu gabinete na Assembleia
Legislativa de São Paulo no período de 2004 a 2006. Na ocasião afirmou
que o casal exercera suas atividades dentro da conduta ética e conforme
o regimento interno da Assembleia Legislativa. Em fevereiro de 2009,
reassumiu mais uma vez o mandato de deputado federal no lugar de Feldman
e em julho foi efetivado. Na Câmara dos Deputados, participou como
titular das comissões de Seguridade Social e Família, de Ciência e
Tecnologia, Comunicação e Informática, e de Segurança Pública e Combate
ao Crime Organizado. Em setembro de 2009 filiou-se ao Partido do
Movimento Democrático Brasileiro (PMDB).

Casou-se com Elisângela Dantas, com quem teve três filhos.

