---
title: CARLI, Carlos Alberto De
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. AM 1983-1987
 - const. 1987-1988
 - sen. AM 1987-1995
autor: 
 - Giane Araújo
 - Alan Carneiro
---

«Carlos Alberto De Carli» nasceu em Campinas (SP) no dia 8 de maio de
1941, filho de Carlos De Carli Filho e de Dalva Santos De Carli. Seu tio
paterno, Gileno De Carli, foi deputado federal por Pernambuco de 1959 a
1963, e seu primo João Carlos de Petribu De Carli também foi deputado
federal por esse estado de 1979 a 1987.

Industrial e administrador de empresas formado em 1961 pela Escola de
Administração de Empresas de São Paulo da Fundação Getulio Vargas, foi
diretor industrial da Sissatex, na mesma cidade, entre 1965 e 1967.
Nesse último ano, tornou-se gerente de produção da Manufatura de
Brinquedos Estrela, em Guarulhos (SP), onde permaneceu até 1969.
Transferiu-se então para Manaus e aí instalou, em sociedade com o irmão
Carlos Antônio De Carli, uma fábrica de roupas, a Raymond Comércio e
Indústria S.A., da qual seria diretor-superintendente durante dez anos.
Em 1972 tornou-se, simultaneamente, diretor-superintendente da
Agroindustrial Fazendas Unidas S.A. em Itacoatiara (AM), pertencente à
Agropecuária Capemi Indústria e Comércio, na qual permaneceria até
1980. Introdutor de um novo processo de exploração de madeira na selva
amazônica em 1973, foi responsável dois anos depois pela implantação da
primeira destilaria de álcool e pela primeira plantação extensiva de
guaraná no Amazonas, atividades às quais se dedicaria até 1982.

Em 1981, aproximou-se de Gilberto Mestrinho, ex-governador do estado
(1959-1963) e novamente candidato ao Executivo estadual. Filiando-se ao
Partido do Movimento Democrático Brasileiro (PMDB), no pleito de
novembro de 1982 foi eleito deputado federal pelo Amazonas com 96 mil
votos, a maior votação do estado. Nesse mesmo pleito, Mestrinho foi
reconduzido ao governo do Amazonas.

Iniciando seu mandato na Câmara dos Deputados em fevereiro de 1983,
passou a integrar a Comissão do Interior. Também comprou a
Agroindustrial Fazendas Unidas da Agropecuária Capemi Indústria e
Comércio, empresa ligada à Caixa de Pecúlio dos Militares (Capemi),
antes que a Justiça decretasse a falência desta. Quando isso ocorreu, em
abril, De Carli, autor do pedido e grande credor da empresa, da qual
teria que receber (em valores da época) cerca de 151 milhões de
cruzeiros pela venda de uma destilaria de álcool, foi nomeado pelo juiz
síndico de sua massa falida. A partir de então, teria dois anos para
fazer a arrecadação, avaliação e leilão público dos bens da empresa.
Embora estivesse legalmente impedido de assumir essa função, por exercer
mandato parlamentar, só viria a ser afastado da Capemi pela Justiça após
o desaparecimento de cinco tratores e três grupos de geradores
pertencentes à empresa e encontrados na Agroindustrial Rio Negro, de sua
propriedade.

Ainda no início da legislatura, o deputado Dante de Oliveira (PMDB-MT)
apresentou um projeto de emenda constitucional que propunha o
restabelecimento de eleições diretas para a presidência da República já
em 1984. Encampado pelas oposições, o projeto proporcionou o
desencadeamento de uma mobilização nacional que ficou conhecida como a
Campanha das Diretas. Carlos Alberto De Carli não compareceu à sessão da
Câmara do dia 25 de abril de 1984, na qual, por 22 votos, e emenda não
foi aprovada e não pôde assim ser enviada para a apreciação do Senado.
Nesse mesmo ano, tornou-se presidente do diretório estadual do PMDB no
Amazonas.

Com a rejeição da emenda Dante de Oliveira, ficou decidido que o próximo
presidente da República seria eleito por via indireta. Para concorrer
com os candidatos do governo, Paulo Maluf e Flávio Marcílio, os partidos
de oposição — com exceção do Partido dos Trabalhadores (PT) —, liderados
pelo PMDB, e a Frente Liberal — dissidência da agremiação governista, o
Partido Democrático Social (PDS) —, reunidos na Aliança Democrática,
lançaram Tancredo Neves (então governador de Minas Gerais) e o senador
maranhense José Sarney como candidatos à presidência e à
vice-presidência da República. No Colégio Eleitoral reunido em 15 de
janeiro de 1985, De Carli votou nos candidatos oposicionistas, que
saíram vencedores. Porém, a doença de Tancredo na véspera de sua posse
em 15 de março fez com que Sarney assumisse o governo em caráter
interino. Com sua morte em 21 de abril, Sarney foi efetivado.     

Em 1986, Carlos Alberto De Carli tornou-se secretário da representação
do estado do Amazonas em Brasília. Em abril, deixou a presidência do
diretório estadual do PMDB, sendo eleito secretário-geral do partido. No
pleito de novembro seguinte, após uma campanha milionária, foi eleito
senador constituinte pelo Amazonas, na legenda do PMDB, contando com
apoio ostensivo do governador Gilberto Mestrinho (1983-1987). Contudo, o
deputado Mário Frota, do Partido Socialista Brasileiro (PSB), candidato
derrotado ao Senado, entrou com recurso no Supremo Tribunal Federal
(STF) para conseguir sua impugnação, alegando que De Carli não teria
“condição moral para o exercício do cargo” e pedindo anulação de seus
votos com base no artigo 151 do Código Eleitoral. Segundo o «Jornal do
Brasil», Frota reuniu uma série de documentos que comprovavam que De
Carli havia sido condenado por estelionato, processado inúmeras vezes
por sonegação de impostos, criminalmente processado por desvio desses
processos, acusado de incêndios suspeitos em Manaus e Recife, de desviar
tratores quando era síndico da massa falida da Capemi e indiciado numa
ação cível junto ao Banco do Brasil. Ao tomar conhecimento das acusações
do deputado, De Carli ameaçou processá-lo por calúnia e difamação, mas
isso acabou não acontecendo.

Publicou, ainda em 1986, «O escândalo-rei — o SNI e a trama
Capemi-Baumgarten», livro sobre o caso Capemi e a morte do jornalista
Alexandre Von Baumgarten, ocorrida em outubro de 1982 no Rio de Janeiro
em circunstâncias misteriosas. Baumgarten havia feito uma tentativa
fracassada de reeditar a revista «O Cruzeiro», para a qual havia
recebido recursos públicos através do Serviço Nacional de Informações
(SNI). Com isso, o então ministro-chefe do SNI, general Otávio Aguiar de
Medeiros, e o então chefe da Agência Central do órgão em Brasília,
general Newton de Araújo Oliveira e Cruz, foram envolvidos no episódio
como os possíveis mandantes do crime, que foi ainda associado ao
processo de falência do conglomerado Capemi, do qual o jornalista também
teria recebido socorro financeiro, que acabaria sendo insuficiente para
o projeto de reedição da revista.

Concluindo seu mandato na Câmara dos Deputados em janeiro de 1987, em 1º
de fevereiro seguinte De Carli assumiu sua cadeira no Senado, no qual se
tornou membro titular da Comissão de Fiscalização, Finanças e Tomada de
Contas. No mesmo dia foi instalada a Assembleia Nacional Constituinte,
na qual foi membro titular da Subcomissão de Orçamento e Fiscalização
Financeira, da Comissão do Sistema Tributário, Orçamento e Finanças, e
suplente da Subcomissão do Poder Executivo, da Comissão da Organização
dos Poderes e Sistema de Governo. Ainda em fevereiro, o procurador-geral
da República, José Paulo Sepúlveda Pertence, determinou a instalação de
inquérito policial para verificar o envolvimento do senador em desvio de
bens da massa falida da Capemi, peculato e falsidade ideológica. Segundo
a promotoria, De Carli, aproveitando-se de sua condição de síndico da
massa falida da Capemi, transferira para si o controle acionário da
Capemi Seguradora S.A. (Capesa), operação essa iniciada no dia 31 de
dezembro de 1983. O senador negou as acusações.

Durante a elaboração da Constituição, votou a favor da pena de morte, da
proteção ao emprego contra a demissão sem justa causa, da estatização do
sistema financeiro, do mandato de cinco anos para o presidente José
Sarney (1985-1990), da anistia aos micro e pequenos empresários e da
legalização do jogo do bicho. Votou contra a desapropriação da
propriedade produtiva, a remuneração 50% superior para o trabalho extra,
a jornada semanal de 40 horas, o turno ininterrupto de seis horas, a
nacionalização do subsolo, a limitação de encargos da dívida externa e a
criação de um fundo de apoio à reforma agrária.

Em junho de 1988, foi acusado de sonegar imposto de renda. Segundo o
jornal «O Estado de S. Paulo», teria omitido rendimentos já em 1981 e
1982. Teria confirmado inclusive que fora autuado 11 vezes pela Receita
Federal até 1983, mas que recorrera em todos os processos, ganhando nove
vezes em primeira instância. Teria classificado as autuações como “ações
políticas” do então secretário da Receita Federal, Francisco Dornelles,
contra os políticos de oposição.

Com a promulgação da nova Constituição em 5 de outubro de 1988, passou a
exercer o mandato ordinário. No ano seguinte, tornou-se membro titular
das comissões do Distrito Federal, de Assuntos Econômicos e de Assuntos
Sociais, bem como da Comissão Especial do Código de Defesa do
Consumidor. Em fevereiro de 1991, com a eleição da nova mesa diretora do
Senado, passou a integrá-la como segundo-vice-presidente, função que
exerceria até 1993.

As denúncias de irregularidades no governo do presidente Fernando Collor
(1990-1992) veiculadas na imprensa com muita frequência ao longo de 1991
atingiram o clímax em maio de 1992, quando a revista «Veja» publicou uma
matéria com Pedro Collor, irmão do presidente, na qual este denunciava a
existência de um esquema de corrupção no governo sob o comando de Paulo
César Farias, o PC, ex-tesoureiro da campanha presidencial. Essa
denúncia levou o Congresso a instalar uma comissão parlamentar de
inquérito (CPI) no mês seguinte. As conclusões dessa comissão foram de
que teria havido envolvimento do presidente e contra ele foi pedida a
abertura do processo de «impeachment». No dia 29 de setembro, a Câmara
dos Deputados aprovou a admissibilidade de abertura do processo de
afastamento do presidente, que foi encaminhado para julgamento no
Senado. No início do mês seguinte, Collor deixou o governo, sendo
substituído em caráter interino pelo vice Itamar Franco. No dia 29 de
dezembro, pouco antes da votação, o presidente afastado apresentou sua
renúncia. Pouco depois, com o voto favorável do senador De Carli, o
plenário do Senado aprovou o «impeachment» do chefe do Executivo federal,
que em consequência teve os seus direitos políticos suspensos por oito
anos. Com esse resultado, Itamar Franco foi efetivado na presidência da
República.

Carlos Alberto De Carli exerceu o mandato até o fim de janeiro de 1995,
quando se encerrou a legislatura, sem ter disputado as eleições de
outubro do ano anterior.

Foi casado com Maria da Graça Carneiro de Albuquerque, com quem teve
cinco filhos. Casado em segundas núpcias com Carla Fonseca De Carli,
teve mais dois filhos.


