**CADOCA**

\*dep. fed. PE 1999-

 

*             Carlos Eduardo Cintra da Costa Pereira* nasceu no Recife
no dia 23 de abril de 1940, filho de João Coutinho da Costa Pereira e de
Maria José Cintra da Costa Pereira.

             Cursou a Faculdade de Direito do Recife entre 1963 e 1967.
Em 1969, no contexto do bipartidarismo instaurado pelo regime militar
(1964-1985), filiou-se ao Movimento Democrático Brasileiro (MDB). Entre
1976 e 1980, foi conselheiro da Ordem dos Advogados do Brasil (OAB). Com
a reformulação partidária promovida pelo governo João Batista Figueiredo
(1979-1985), filiou-se em 1981 ao Partido do Movimento Democrático
Brasileiro (PMDB) – sigla adotada pelo antigo MDB –, partido do qual foi
membro fundador em Pernambuco. Foi nomeado, em 1981, membro do diretório
regional do PMDB e membro da comissão executiva do partido. Foi vereador
do Recife de 1983 a 1988, e novamente entre 1989 e 1992, tendo assumido,
entre 1987 e 1988, a presidência da Câmara Municipal. De 1993 a 1995 foi
mais uma vez vereador por sua cidade, e de 1993 a 1998 foi secretário
municipal de Desenvolvimento Econômico, Turismo e Esportes. Em 1995, foi
nomeado secretário-geral da executiva estadual do PMDB, exercendo também
o cargo de deputado estadual entre 1995 e 1999.

          Elegeu-se deputado federal por Pernambuco na legenda do PMDB
em 1998. empossado em 1° de fevereiro seguinte, licenciou-se dias depois
e assumiu a Secretaria de Desenvolvimento Econômico, Turismo e Esporte
de Pernambuco no primeiro governo de Jarbas Vasconcelos (1999-2003).
Entre 1999 e 2001, foi também presidente da Fundação de Turismo do
Nordeste. Deixou a Secretaria em abril de 2002, desincompatibilizando-se
para concorrer a deputado federal por Pernambuco na legenda peemedebista
nas eleições de outubro.  Tomou posse em fevereiro de 2003 e tornou-se
vice-líder do PMDB e titular da Comissão de Desenvolvimento Econômico,
Indústria e Comércio.

Em 2004, candidatou-se à prefeitura do Recife e foi derrotado ainda no
primeiro turno pelo então prefeito, João Paulo do Partido dos
Trabalhadores (PT), que se reelegeu.

Em outubro de 2006, foi reeleito pela coligação Unidos pelo Avanço de
Pernambuco, união integrada pelo PMDB, pelo Partido Popular Socialista
(PPS), pelo Partido da Frente Liberal (PFL) e pelo Partido da
Social-Democracia Brasileira (PSDB). Assumiu o novo mandato em fevereiro
de 2007. Em setembro, filiou-se ao Partido Social Cristão (PSC). Com a
resolução do Tribunal Superior Eleitoral (TSE) que estabeleceu a
fidelidade partidária, foi pedido em dezembro pelo primeiro-suplente
Baiardo de Andrade Lima, a cassação do seu mandato. Em março de 2008, o
Ministério Público Eleitoral manifestou-se em março favorável à
manutenção do mandato de Cadoca.

          Em maio foi eleito vice-líder do PSC. No mesmo ano, apresentou
sua candidatura à prefeitura do Recife. O presidente Lula pediu-lhe
pessoalmente que desistisse da disputa, de modo a fortalecer
eleitoralmente o candidato do PT, João da Costa, integrante da mesma
coligação da qual o PSC fazia parte no nível nacional. O deputado negou
o pedido e disputou as eleições pela coligação “Amor pelo Recife”,
integrada pelo PSC, pelo Partido Progressista (PP), pelo Partido
Trabalhista Cristão (PTC), pelo Partido Popular Socialista (PPS) e pelo
Partido Verde (PV). Obteve 3,68% dos votos, alcançando o quarto lugar
entre os candidatos mais votados, enquanto que a vitória coube a João da
Costa (PT), já no primeiro turno.

          Casou-se com Berenice de Andrade Lima, também filiada ao PSC e
filha do ex-vereador Zito de Andrade Lima.

 

 

 

