---
title: CIRILO, José Airton
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. CE 2007-2011
 - dep. fed. CE 2011-  
autor: 
 - Luciana Pinheiro
---

«José Airton Félix Cirilo da Silva» nasceu em Icapuí (CE), no dia 21 de 
fevereiro de 1957, filho de João Cirilo da Silva e Santina Félix da Silva.

Graduado em engenharia civil e em direito pela Universidade de Fortaleza 
(UNIFOR), fez mestrado em Direito Público pela Universidade Federal de 
Pernambuco (UFPE). Entre os anos de 1980 e 1982, foi diretor da Associação dos 
Estudantes Universitários Aracatienses (A.E.U.A.), além de vice-presidente e 
presidente do Centro Acadêmico Unificado das Engenharias na UNIFOR.

Filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) em 1982, quando 
assumiu seu primeiro mandato político como vereador do município cearense de 
Aracati. Nesse mesmo ano foi escolhido presidente do PMDB em Icapuí. Nas 
eleições municipais realizadas em novembro de 1985 foi candidato à prefeitura 
dessa cidade, sendo eleito. Em 1986 tomou posse como prefeito. Nesse mesmo ano 
tornou-se diretor da Associação dos Prefeitos e Municípios do Estado do Ceará 
(APRECE/AMECE).

Em 1987, filiou-se ao Partido dos Trabalhadores (PT) e foi escolhido para 
presidir o partido na cidade que administrava. No ano de 1989, ano seguinte ao 
término de sua gestão na prefeitura de Icapuí, passou a atuar como engenheiro 
civil, atividade que exerceu até 1992, quando, nas eleições municipais de 
outubro, concorreu à prefeitura icapuiense, sendo novamente eleito. No ano de 
1993, tomou posse de seu segundo mandato na prefeitura e mais uma vez passou a 
exercer a diretoria da APRECE/AMECE. Durante sua gestão como prefeito, entre 
1993 e 1996, empreendeu medidas que visavam universalizar o ensino da 
pré-escola ao 2º grau, elaborou plano municipal de saúde e implantou o 
orçamento participativo.
 
No ano de 1997, voltou a atuar como engenheiro civil. No pleito eleitoral de 
outubro de 1998 concorreu ao governo do estado do Ceará e recebeu o voto de 
347.671 eleitores, 10,53% do total, obtendo a terceira posição no pleito em que 
Tasso Jereissati, do Partido da Social Democracia Brasileira (PSDB), 
reelegeu-se governador cearense.

Em 2000, passou a exercer atividades jurídicas, atuando como advogado. Nas 
eleições municipais de outubro desse ano foi eleito vereador da cidade de 
Fortaleza, com a segunda melhor votação para o cargo: 10.040 eleitores. Tomou 
posse na Câmara Municipal fortalezense em 2001, ano em que também foi eleito 
presidente estadual do PT no Ceará.

No pleito eleitoral de 2002, candidatou-se novamente ao governo estadual. No 
primeiro turno obteve a segunda melhor votação com 924.690 votos, garantindo 
assim o direito de disputar o acirrado segundo turno, vencido pelo candidato 
adversário, Lucio Gonçalo de Alcântara, do PSDB. Nessa ocasião José Airton 
somou 1.762.679 votos, equivalentes a 49,96% do total de eleitores, contra 
50,04% dos votos obtidos pelo governador eleito Lucio Alcântara.

Em janeiro de 2005, foi nomeado diretor da Agência Nacional de Transportes 
Terrestres (ANTT) pelo presidente Luís Inácio Lula da Silva (2003-2011), 
permanecendo no cargo até abril do ano seguinte.

No decorrer de 2006, teve seu nome incluído na lista de envolvidos na chamada 
“máfia dos sanguessugas”, grupo que incluía parlamentares, empresários e 
prefeituras acusados de criar emendas destinadas à compra superfaturada de 
ambulâncias, entre os anos de 2002 e 2003. Ao longo de todo o processo de 
investigação, José Airton negou qualquer participação no episódio. Nas eleições 
de outubro de 2006, concorreu ao cargo de deputado federal, sendo eleito para a 
Câmara dos Deputados, com 59.334 votos. Em dezembro de 2006, quando da 
aprovação do relatório final preparado pela Comissão Parlamentar de Inquérito 
(CPI) que investigou a participação dos acusados no esquema, solicitou-se o 
indiciamento de Cirilo por envolvimento com a “máfia das sanguessugas”.

Em fevereiro de 2007, tomou posse de seu primeiro mandato como parlamentar. 
Nesse mesmo mês tornou-se membro da Comissão Permanente de Desenvolvimento 
Urbano e titular da Comissão de Legislação Participativa. Entre setembro e 
outubro de 2007, votou a favor da proposta do governo Lula, aprovada em dois 
turnos pela Câmara, mas não pelo Senado, de prorrogar a cobrança da 
Contribuição Provisória sobre Movimentação Financeira (CPMF). Posteriormente, 
quando o tema CPMF voltou à Câmara com o nome Contribuição Social para a Saúde 
(CSS), votou com a maioria dos deputados, que aprovou a recriação do imposto.

Em outubro de 2008, foi escolhido para atuar nos trabalhos da comissão especial 
para projeto de emenda constitucional (PEC), transformado em norma jurídica, 
sobre a criação de novos municípios. Em março de 2009, passou a integrar, como 
titular, a Comissão Permanente de Turismo e Desporto.

Reelegeu-se deputado federal no pleito eleitoral de 2010, pelo PT, com 103.611 
votos recebidos, e continuou integrando a Comissão de Turismo e Desporto. 
Atuou, como titular, nas seguintes Comissões Especiais: a que discutiu a PEC 
19/11, sobre o estabelecimento de uma Zona Franca do Semiárido Nordestino; a 
que versou sobre Catástrofes Climáticas, em 2011; a que deliberou sobre a PEC 
197/12, que previa o sistema de cobrança de imposto sobre operações relativas à 
circulação de mercadorias e sobre a prestação de serviços de transporte 
interestadual e intermunicipal. 

Atuou, também, nas Frentes Parlamentares organizadas em defesa da Revitalização 
do Rio São Francisco, das Pessoas com Deficiência, do Turismo, das Políticas 
Públicas de Juventude, Piso Salarial Nacional para o Professor Brasileiro, da 
Pesca e Aqüicultura e pela Integração de Bacias Hidrográficas no Nordeste.

Em 2011, juntamente com os deputados Renan Filho, do Partido do Movimento 
Democrático Brasileiro (PMDB), Domingos Neto, do Partido Socialista Brasileiro 
(PSB) e Arnon Bezerra, do Partido Trabalhista Brasileiro (PTB), foi autor do 
requerimento nº 39, solicitando que fosse realizado, em Fortaleza, um Fórum 
Legislativo para discutir questões sobre os jogos da Copa do Mundo de Futebol, 
em 2014. 

Ao longo de sua trajetória profissional publicou diversas obras, em sua maioria 
referentes a aspectos sócio-econômicos e políticos do município de Icapuí.

Casou-se com Ilanna Moura Azevedo Cirilo e teve três filhos.

