---
title: CLAUDINO, João Vicente
cargoss: 
 - Senador
cargos_esp: 
 - 
datas_ini: 
 - 2007
datas_fim: 
 - 
estados: 
 - PI
autor: 
 - 
---
**CLAUDINO, João Vicente**

\*sen. PI 2007-

*João Vicente de Macedo Claudino* nasceu em Cajazeiras (PB) no dia 9 de
fevereiro de 1963, filho de João Claudino Fernandes e Maria do Socorro
de Macêdo Claudino.

Formou-se em economia na Universidade de Fortaleza (UNIFOR)

Empresário, trabalhou no Grupo Claudino, pertencente à sua família.
Iniciou sua vida política em 1995 quando aceitou o convite do governador
Mão Santa, do Partido do Movimento Democrático Brasileiro (PMDB), e
tornou-se secretário da Indústria, Comércio, Ciência, Tecnologia e
Turismo do Piauí e membro do Conselho de Administração do Banco do
Estado do Piauí S.A. (BEP), cargos que ocupou até 1997. Em 1997,
filiou-se ao Partido da Social Democracia Brasileira (PSDB) e assumiu a
presidência da Associação Industrial do Piauí (AIP), função que exerceu
até 2000 quando também desfiliou-se do PSDB. Em 2001 ingressou na
legenda do Partido Trabalhista Brasileiro (PTB) e no ano seguinte
assumiu uma diretoria da Federação das Câmaras de Dirigentes Lojistas do
Estado do Piauí (FCDL-PI), em permaneceu até 2004.

No pleito de outubro de 2006 concorreu a senador pelo estado do Piauí na
legenda do PTB. Obteve 65,44% dos votos válidos, tendo sido o mais
votado na história das eleições para o Senado no Piauí. Empossado em
fevereiro de 2007, integrou como titular a Comissão de Desenvolvimento
Regional e Turismo, a Comissão de Assuntos Econômicos.

Foi também diretor Superintendente da SOCIMOL - Indústria de Colchões e
Móveis Ltda, diretor Comercial da Claudino S.A. Lojas de Departamentos,
segundo Vice-Presidente do Conselho de Administração da Construtora
Sucesso S.A., diretor Comercial da COLON - Cia. de Equipamentos
Rodoviários e

Casou-se com Joselene Carlos Santana Pereira Claudino, com quem teve
cinco filhos.

*Carolina Gonçalves*

