---
title: CORNONEL GARCIA ===================
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1999
datas_fim: 
 - 2000
estados: 
 - RJ
autor: 
 - Tiago LeiteCosta
---
**CORNONEL GARCIA**
===================

\*dep. fed. RJ 1999-2000.

*José Maurício Rodrigues Garcia*, conhecido como coronel Garcia, nasceu
no Rio de Janeiro, no dia 27 de setembro de 1956, filho de Adelino de
Souza Garcia e de Daise Rodrigues Garcia.

Cursou a Academia Militar das Agulhas Negras (AMAN) em Resende (RJ),
entre 1974 e 1977, tendo seguido a carreira militar e, inclusive,
chegado a coronel do Exército, recebeu várias condecorações em sua
carreira, como a Medalha do Pacificador (Ministério do Exército),
medalhas de mérito da polícia militar e da Justiça Criminal e Medalha
Tiradentes (Assembléia Legislativa do Estado do Rio de Janeiro).

Entre 1995 e 1998, presidiu o Departamento de Trânsito do Rio de Janeiro
(DETRAN-RJ), durante o governo de Marcelo Alencar. Sua gestão foi
marcada pelo combate às fraudes no órgão.

                Nas eleições de outubro de 1998, foi eleito deputado
federal pelo estado do Rio de Janeiro na legenda do Partido da Social
Democracia Brasileira (PSDB). Assumiu o mandato em fevereiro de 1999 e
participou como membro titular na Comissão de Relações Exteriores e de
Defesa Nacional.

Faleceu aos 44 anos, no dia 15 de novembro de 2000, em virtude de um
derrame cerebral.

               
                                                                                             

*Tiago Leite**Costa*

