---
title: COSTA, Elaine 
natureza: biográfico
sexo: f
cargos: 
 - dep. fed. RJ 2003-2007 
autor: 
 - Nina Paiva Almeida
---

«Elaine Carvalho Costa» ou «Elani Costa Teófilo» nasceu em Niterói (RJ) no dia 12 de maio de 1959, filha de Artur Ferreira da Costa e de Vanice Carvalho da Costa. 

Professora e funcionária pública, estudou economia na Faculdade do Centro Educacional de Niterói (Facen), mas não concluiu o curso. Foi chefe de gabinete na Câmara Municipal de São Gonçalo, de 1989 a 1994, e na Assembleia Legislativa do Estado de Rio de Janeiro, de 1996 a 2000, e da prefeitura de São Gonçalo, em 2001 e 2002, na gestão de seu marido Henry Charles Armond Calvert, o doutor Charles (2001-2004).

Em 2002, elegeu-se deputada federal pelo Rio de Janeiro na legenda do Partido Democrático Trabalhista (PDT). Assumiu o mandato em fevereiro de 2003, desligou-se do PDT e ingressou sucessivamente no Partido do Movimento Democrático Brasileiro (PMDB), no Partido da Social Democracia Brasileira (PSDB) e no Partido Trabalhista Brasileiro (PTB), ao qual se manteve filiada até o fim da legislatura. Foi primeira-secretária do PMDB e membro da comissão executiva do partido em São Gonçalo, e foi também vice-líder do PTB na Câmara de 2005 a 2006. Foi ainda membro titular da Comissão Representativa do Congresso Nacional e da Comissão Mista de Planos, Orçamentos Públicos e Fiscalização. Participou também da Comissão de Fiscalização Financeira e Controle e de várias comissões especiais e externas.

Em 2006 foi citada pelos empresários Luiz Antônio Vedoin e Darci Vedoin, ambos da Planam, e por Ronildo Medeiros – que por sua vez eram acusados de chefiar a chamada “máfia das sanguessugas”, organização criminosa que vendia ambulâncias e equipamentos hospitalares a prefeituras municipais a preços superfaturados – de ser um dos parlamentares que fizera um acordo para receber 10% do valor de cada emenda ao Orçamento de sua autoria que viesse a ser executada por prefeituras ou entidades não governamentais em benefício do esquema. Seu assessor Marco Antônio Lopes, ex-funcionário da Planam, foi preso pela Polícia Federal.

Em 2007 candidatou-se à reeleição para a Câmara dos Deputados, mas não teve êxito. Tomou posse como secretária de Turismo da prefeitura de Tanguá (RJ) no dia 6 de maio de 2008, nomeada pelo prefeito Carlos Pereira, do Partido Progressista (PP). Tanguá foi um dos municípios beneficiados com suas emendas para a compra de ambulâncias.

Em 2012, assumiu a presidência municipal do partido em Niterói. 

Casou-se com Henry Charles Armond Calvert.
 
