---
title: COSTA, Índio da
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 2007-2011 
---

*Antônio Pedro de Siqueira Índio da Costa* nasceu no Rio de Janeiro no dia 20 de outubro de 1970, filho de Luiz Eduardo Índio da Costa e de Ana Maria de Siqueira Índio da Costa. Seu pai, arquiteto de renome, foi autor de projetos de reforma urbana na cidade do Rio de Janeiro na década de 1990.

Em 1993 iniciou suas atividades profissionais como assessor do gabinete do prefeito César Maia e do Conselho Municipal de Desenvolvimento (Comudes). No ano seguinte ingressou no curso de direito da Universidade Cândido Mendes, que concluiria em 1998. De 1994 a 1995 foi administrador do Parque do Flamengo. Ainda em 1995 filiou-se ao Partido da Frente Liberal (PFL), atual Democratas (DEM), e tornou-se subprefeito da V Região Administrativa da Prefeitura.

Em 1996 elegeu-se vereador na cidade do Rio de Janeiro na legenda do PFL. Na Câmara Municipal, presidiu a Comissão de Finanças, Orçamento e Fiscalização Financeira, e criou e presidiu a Comissão de Turismo. Em 1999 deixou o PFL , filiou-se ao Partido Trabalhista Brasileiro (PTB) e nessa legenda se reelegeu vereador. Atuando paralelamente na iniciativa privada, foi sócio no ano 2000 da empresa Baqueta Participações Ltda.

Retornou ao PFL em 2001 e, a convite do então prefeito César Maia, assumiu a Secretaria Municipal de Administração, após se licenciar do segundo mandato de vereador. Nesse mesmo ano iniciou um curso de pós-graduação na Escola de Políticas Públicas e Governo (EPPG), do Fórum de Ciência e Cultura (FCC) da Universidade Federal do Rio de Janeiro (UFRJ), que concluiu em 2002. De 2001 a 2006 presidiu por duas vezes o conselho de administração do Instituto de Previdência e Assistência do Município do Rio de Janeiro (Previ-Rio) e o conselho de administração da Empresa Municipal de Informática (Iplanrio). Permaneceu na Secretaria de Administração até o fim do governo, em 2004. Ainda em 2004, elegeu-se mais uma vez vereador e, com a reeleição do prefeito César Maia, foi mantido na Secretaria. 

Desligou-se do cargo em meados de 2006 para concorrer a uma vaga na Câmara dos Deputados. Eleito com mais de 90 mil votos, assumiu o mandato em fevereiro de 2007. 

Ainda nesse ano, participou da refundação do PFL, que passou a se chamar Democratas (DEM).

Na legislatura, integrou a Comissão de Constituição e Justiça e foi vice-líder do partido em 2008. No mesmo ano, foi também sub-relator, na Comissão Parlamentar Mista de Inquérito que investigou gastos indevidos efetuados por políticos e funcionários públicos com cartão de crédito corporativo concedido pelo governo federal. Dois anos depois, foi relator no Grupo de Trabalho que discutiu o Projeto de Lei Popular 518/09, que ficou conhecido como Lei da Ficha Limpa e que tornou inelegíveis por oito anos políticos condenados por decisão de órgão colegiado.

Em junho de 2010, foi indicado como candidato a vice-presidente da República, representando o DEM na chapa que tinha como candidato à presidência José Serra, do PSDB. Com isso, licenciou-se da Câmara em Julho.

Durante a campanha, participou de alguns debates e adotou um discurso agressivo, com críticas voltadas à candidata Dilma Rousseff e ao Partido dos Trabalhadores (PT). Acusou o PT de ter relações com as Forças Armadas Revolucionárias da Colômbia (FARC) e classificou a candidata como “representante de um projeto totalitário”.

A coligação, denominada "O Brasil pode mais”, que foi composta por PSDB, DEM, PTB, PPS, PMN e PT do B, recebeu 33.132.283 votos (correspondentes a 32,61% dos votos válidos), tendo sido a segunda mais votada no primeiro turno, realizado em 3 de Outubro de 2010. Disputou o segundo turno com a candidata Dilma Rousseff, do PT, em coligação formada também por PMDB, PDT, PSB, PC do B, PR, PRB, PSC, PTC e PTN. No segundo turno do pleito, ocorrido em 31 de outubro de 2010, a chapa José Serra-Índio da Costa foi derrotada, tendo recebido 43.711.388 votos (43,95%).

Retornou à Câmara e encerrou seu mandato de deputado em Janeiro de 2011. Dois meses depois, desfiliou-se do DEM e coordenou a formação de um novo partido no Rio de Janeiro, o Partido Social Democrático (PSD), do qual tornou-se presidente da executiva estadual. Em Janeiro de 2013, assumiu a secretaria municipal de esportes e lazer do Rio de Janeiro.

Escreveu *A reforma do Estado: o caso da Secretaria de Administração* (2002); *A reforma do poder na administração pública do Rio* (2003) e *Administração Pública no Século XXI - Foco no Cidadão* (2007).

Casou-se com Rafaela Cacciola, da qual divorciou-se para casar com Olívia Alvarado, com quem teve uma filha, Sofia. Divorciou-se também da segunda esposa. 
