---
title: DIMAS, Ronaldo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. TO 2003-2007 
---

«Ronaldo Dimas Nogueira Pereira» nasceu em Frutal (MG) no dia 27 de abril de 
1961, filho de José Pereira Neto e de Neide Maria Nogueira Pereira.

Formou-se em engenharia civil em Uberaba (MG), em 1987. No ano seguinte, 
mudou-se para Araguaína (TO), onde trabalhou como engenheiro da prefeitura 
municipal local, da empresa Estrutura Engenharia, e da empresa Marisil 
Engenharia Ltda. Nesta mesma cidade foi presidente da Federação das Indústrias 
do Estado de Tocantins (FIETO), em 1998. Entre 1992 e 1998 foi presidente do 
Sindicato da Indústria de Construção Civil (SINDUSCON), em Palmas (TO). 

Em 2002, assumiu como titular do Conselho Curador do Fundo de Garantia do Tempo 
de Serviço (FGTS), instância máxima de gestão e administração deste órgão, que 
reunia representantes dos trabalhadores, dos empregadores e do Governo Federal. 
Também atuou como Conselheiro Titular no Conselho Deliberativo Estadual do 
Serviço de Apoio às Micro e Pequena Empresas (SEBRAE), a partir de 2001. 

Em 2001 filiou-se ao Partido da Social Democracia Brasileira (PSDB), por cuja 
legenda foi eleito Deputado Federal, por Tocantins, em 2003. Em 2003, votou a 
favor da Reforma Tributária que tramitava, então, na Câmara dos Deputados e, 
como titular da Comissão Permanente de Desenvolvimento Econômico, Indústria e 
Comércio, em 2004, defendeu a criação do Supersimples, Sistema Integrado de 
Pagamento de Impostos e Contribuições das Micro e das Empresas de Pequeno 
Porte. 

Em 2003 liderou a instalação, com o deputado Sebastião Madeira (PSDB/MA) e a 
participação de cerca de oitenta parlamentares, da Frente Parlamentar de 
Criação de Novos Estados e Territórios no Brasil, também conhecida como Frente 
Parlamentar de Re-divisão Territorial, especialmente destinada a analisar, 
coordenar e agilizar a tramitação de projetos de lei que visavam à criação de 
novos estados e territórios no país. Quando da instalação da Frente 
Parlamentar, existiam cerca de catorze projetos que propunham a criação de 
novos estados e territórios. Se todos fossem aprovados, o Brasil passaria a ter 
trinta e nove estados e três territórios. Entre as novas unidades propostas, se 
encontravam a do Estado da Gurgéia, com parte do atual estado do Piauí, do 
Maranhão do Sul, de Carajás, com parte do atual estado do Pará, e do Triângulo 
Mineiro. Após aprovação no Congresso Nacional, os projetos para criação de 
novos estados e territórios ainda ficariam sujeitos à aprovação mediante 
plebiscitos estaduais e à sanção do Presidente da República. 

Tornou-se vice-líder do PSDB na Câmara, em 2006, e participou, como primeiro 
vice-presidente da Comissão Permanente de Economia, Indústria, Comércio e 
Turismo.

Licenciou-se do mandato em 2006 para participar das eleições estaduais, como 
candidato a vice-governador, na chapa do então candidato ao governo do 
Tocantins, Siqueira Campos (PSDB). Após uma disputa acirrada, sua chapa foi 
derrotada no segundo turno, por pequena diferença de votos, pelo candidato do 
Partido do Movimento Democrático Brasileiro (PMDB), o governador Marcelo 
Miranda, que se reelegeu. 

Em 2007, ao término de seu mandato como deputado federal, Ronaldo Dimas foi 
nomeado para o Conselho de Administração da Companhia de Desenvolvimento 
Habitacional e Urbano do Estado de São Paulo (CDHU), pelo então governador José 
Serra. 

No ano seguinte, foi candidato à prefeitura municipal de Araguaína (TO), em 
chapa composta pelo PSDB e outras quatro legendas, sendo derrotado, porém, pela 
coligação liderada pelo candidato do Democratas (DEM), Félix Valuar de Sousa 
Barros.

Em 2009, filiou-se ao Partido da República (PR), pelo qual foi candidato a 
deputado federal nas eleições de Outubro de 2010. Porém, não obteve êxito, 
ficando com a suplência.

No pleito municipal de 2012, concorreu com sucesso à prefeitura de Araguaína, 
tendo obtido mais de 50 mil votos.

