**CARNEIRO, Armando**

\*dep. fed. PA 1959-1971.

* *

*Armando Rodrigues Carneiro* nasceu em Boa Vista de Goiás, atual
Tocantinópolis (GO), no dia 18 de agosto de 1931, filho de Pedro
Carneiro de Morais e Silva e de Luísa Rodrigues Carneiro. Seu pai foi
senador pelo Pará (1963, 1964, 1965, 1966 e 1968), deputado estadual
(1951-1953), prefeito de Marabá (PA), 1953-1958, e deputado federal
1971-1972. Seu irmão, Oziel Carneiro, também foi senador pelo Pará,
entre 1990 e 1992.

Fez os primeiros estudos em Belém, em São Luís e no Rio de Janeiro,
então Distrito Federal, onde concluiu o curso secundário. No início da
década de 1950 retornou ao Pará e ingressou na Escola de Engenharia do
Pará, tornando-se presidente da União Acadêmica Paraense no biênio
1951-1952 e participando, nessa condição, das atividades da União
Nacional dos Estudantes (UNE).

Entrou na vida pública a convite do ex-interventor e senador pelo Pará
Joaquim de Magalhães Barata, elegendo-se deputado estadual em outubro de
1954 na legenda da Aliança Social Democrática, formada pelo Partido
Social Democrático (PSD) e o Partido de Representação Popular (PRP).
Diplomou-se em engenharia civil pela Escola de Engenharia do Pará em
1955. Ainda na Assembléia paraense propôs uma legislação de controle ao
latifúndio improdutivo.

No pleito de outubro de 1958 elegeu-se deputado federal pelo Pará na
legenda do PSD. Em sua atuação parlamentar mostrou-se favorável à
industrialização da Amazônia, responsabilizando as atividades meramente
extrativas pelo que considerava como atraso na região. Em 1960 tornou-se
industrial ao iniciar a construção da fábrica de cimento de Capanema
(PA). Em 1962 fundou o****Jornal do Dia e, no pleito de outubro desse
ano, reelegeu-se para a Câmara dos Deputados, dessa vez na****legenda do
Partido Trabalhista Brasileiro (PTB).

Com a extinção dos partidos políticos pelo Ato Institucional nº 2
(27/10/1965) e a conseqüente instauração do bipartidarismo, filiou-se à
Aliança Renovadora Nacional (Arena), partido de sustentação do regime
militar instalado no país em abril de 1964, em cuja legenda se reelegeu
no pleito de outubro de 1966, concluindo o mandato em janeiro de 1971.
Nessa legislatura integrou a Comissão de Valorização da Amazônia da
Câmara dos Deputados.

Deixando a Câmara, trabalhou como empresário da iniciativa privada,
tornando-se presidente do Conselho de Administração do Hotel
Belém-Hilton, cargo que ocupou até seu falecimento.

Foi ainda presidente do Banco Comercial do Pará.

Faleceu em Belém no dia 9 de abril de 1992.

Era casado com Damares Fonseca Carneiro, com quem teve um filho.

 

