---
title: DOUTORA CLAIR
natureza: biográfico
sexo: f
cargos: 
 - dep. fed. PR 2003-2007 
autor: 
 - Sérgio Soares Braga
 - Jean Spritzer
---

*Clair da Flora Martins* nasceu em Porto União (SC) no dia 17 de julho de 1945, filha de Valdomiro Martins e de Paulina Martins.

Ingressou em 1964 no curso de direito na Pontifícia Universidade Católica (PUC) do Paraná, em Curitiba, formando-se em 1969. Posteriormente, concluiria a licenciatura em letras pela Universidade Federal do Paraná (UFPR) em 1975, cursando ainda a pós-graduação em literatura brasileira pela Universidade Federal de Santa Catarina entre 1976 e 1977 e, em 1993, obteria a especialização em direito contemporâneo na PUC/PR. 

Começou a atuar politicamente ainda nos tempos de estudante no final da década de 1960, tendo sido presa em São Paulo em novembro de 1971 pela equipe do delegado Sérgio Paranhos Fleury, em virtude de sua militância no movimento estudantil e de sua atuação na Ação Popular (AP), organização que promovia a luta armada contra o regime militar brasileiro, tendo sido severamente torturada nas dependências do Departamento de Ordem Política e Social (DEOSP) na capital paulista. 

Após sair da prisão, iniciou suas atividades profissionais exercendo a advocacia no Paraná na década de 1970 e, a partir de 1979, administrando o escritório de advocacia Clair da Flora Martins Advogados Associados.

A partir da década de 1980 atuou em varias associações de classe da categoria profissional dos advogados, tendo sido secretária (1982-1984), representante (1985-1986) e vice-presidente (1995-1997) da Associação dos Advogados Trabalhistas do Paraná; secretária do Sindicato dos Advogados em Curitiba em 1988; presidente do Sindicato dos Advogados do estado do Paraná entre 1989 e 1990 e representante do Sindicato dos Advogados do Paraná junto a Federação dos Advogados em 1993 e 1994. Presidiria a Associação Brasileira dos Advogados Trabalhistas (ABRAT) entre 1998 e 2000.

Em função de sua atuação movimento sindical filiou-se ao Partido do Movimento Democrático (PMDB), ingressando em 1994 no Partido dos trabalhadores (PT), tendo se dedicado nos anos seguintes à organização desse partido no Paraná. 

Durante o ano de 1997 participou ativamente nas manifestações contra a venda da Companhia Vale do Rio Doce (CRVD), empresa estatal privatizada durante o governo do presidente Fernando Henrique Cardoso. Doutora Clair foi autora de uma das ações populares contra o processo de privatização da companhia, que culminou num grande confronto entre 600 policiais militares e cerca de 5.000 manifestantes nas proximidades da sede da Bolsa de Valores do Rio de Janeiro (BVRJ) e local da privatização, em maio de 1997. O confronto terminou com 33 pessoas feridas e a com a concretização da privatização da CRVD que seria adquirida pelo consórcio Brasil, liderado pela Companhia Siderúrgica Nacional de Benjamin Steinbruch. Nos anos seguintes, também atuou intensamente nos movimentos contra a privatização de empresas estatais no estado do Paraná, destacando-se a luta contra a privatização contra a Companhia Paranaense de Energia Elétrica (Copel). Participou ativamente do Fórum Contra a Privatização da Copel, organizado em decorrência da tramitação do projeto de lei de iniciativa popular que impedia a venda da empresa pelo governo de Jaime Lerner. O movimento culminou com a realização de uma marcha contra a venda da Copel, em junho de 2001, que reuniu cerca de 3 mil pessoas e resultou na entrega do projeto de iniciativa popular ─ com cerca de 140 mil assinaturas ─ ao presidente da Assembléia Legislativa do Paraná (ALEP), Hermas Brandão (PTB). Apesar da intensa mobilização ocorrida em torno da coleta das assinaturas necessárias ao envio da proposição para o legislativo estadual paranaense, o projeto acabou sendo derrotado na votação realizada na Assembléia Legislativa em 20 de agosto de 2001, por 27 votos contra 26. Entretanto, apesar da derrota do projeto, a privatização da empresa estatal paranaense acabou não se consumando em virtude dos atentados de 11 de setembro de 2001 e a subsequente falta de compradores para a companhia, o que acabou sendo interpretado pela opinião pública como uma vitória do movimento contra a privatização da estatal paranaense.

No pleito de outubro de 2000 elegeu-se vereadora na cidade de Curitiba na legenda do PT com 5.807 votos, tendo sido empossada em fevereiro do ano seguinte. No pleito de outubro de 2002 elegeu-se deputada federal pelo Paraná sempre no PT. Obteve 59.114 votos, tendo sido a primeira mulher a ser eleita para o cargo em toda a história do Paraná juntamente com a sua correligionária Selma Schons. 

Renunciou ao mandato de vereadora e assumiu a cadeira na Câmara dos Deputados em fevereiro de 2003. Foi primeira vice-presidenta da Comissão de Trabalho, Administração e Serviço Público, membro da Comissão de Legislação Participativa, e suplente das comissões de Constituição Justiça e Cidadania, e de Meio Ambiente e Desenvolvimento Sustentável. Foi também membro da Comissão Especial para o Exame da Proposta de Emenda Constitucional (PEC) da Reforma Trabalhista, participando nos debates ocorridos sobre o assunto durante a legislatura. 

Em abril de 2004, juntamente com outros parlamentares do PT, foi punida com o afastamento dos cargos que ocupavam nas comissões da Câmara, por votar a favor da proposta de R$275,00 para o salário mínimo nacional, indo contra a deliberação da Comissão Executiva do partido de que os deputados e senadores petistas deveriam votar pela proposta do salário mínimo com valor de R$ 260,00. Após a punição, passou a integrar o chamado bloco de esquerda do PT. O bloco reunia parlamentares descontentes com as diretrizes programáticas do partido e do governo Lula, tais como Ivan Valente (SP), João Alfredo (CE), Paulo Rubem Santiago (PE), Luís Alberto e Walter Pinheiro (BA), Maninha (DF), Gilmar Machado (MG), Chico Alencar (RJ), Iara Bernardi (SP), Dr. Rosinha e Selma Schöns (PR), sendo que muitos deles viriam a se desvincular do partido nos anos subsequentes.

Em maio do ano seguinte, Doutora Clair foi novamente advertida pela direção do PT ao assinar um requerimento para a formação de uma Comissão Parlamentar Mista de Inquérito (CMPI) destinada a investigar as acusações de corrupção na Empresa Brasileira de Correios e Telégrafos, efetuadas pelo deputado Roberto Jefferson (PTB/RJ). Posteriormente, tais denúncias iriam resultar no chamado escândalo do “mensalão” suposto esquema de transferência irregular de recursos financeiros a deputados em troca de apoio parlamentar financiado através do desvio de verbas públicas. Em julho de 2005, com o aprofundamento das denúncias de corrupção, juntamente com deputados federais petistas, divulgou um documento reivindicando um choque de ação por parte do partido e o afastamento dirigentes partidários mencionados nas denúncias até a apuração final das acusações de envolvimento com o publicitário Marcos Valério de Sousa, assim como do pagamento do mensalão a deputados da base aliada.

No início de 2006, lançou-se pré-candidata ao Senado pelo Paraná na legenda do PT, no entanto derrotada dentro do partido que optou por Gleici Hoffmann, esposa do ministro do Planejamento Paulo Bernardo e vinculada ao campo majoritário, corrente interna hegemônica no interior da legenda. 

No pleito de outubro de 2006 Dra. Clair candidatou-se à reeleição pelo PT, mas não teve êxito. Obteve 28.334 votos que lhe asseguraram uma suplência. 

Após o término do seu mandato foi eleita para a diretoria de relações com a Venezuela e Caribe da ABRAT e passou a ser uma das coordenadoras do Instituto Reage Brasil associação governamental que teve sua origem no Movimento Reage Brasil, criado informalmente em 1997 para apurar as condições e combater as condições das privatizações efetuadas pelos governos anteriores, especialmente durante os governos de Fernando Henrique Cardoso. 

Em janeiro de 2007, deixou o PT alegando divergências ideológicas e incompatibilidade partidária. Em março do mesmo ingressou no PMDB, por se identificar com as políticas implementadas por Roberto Requião no governo do estado. Entretanto, permaneceu no partido por um curto período, desfiliando-se em outubro por discordar dos rumos dados ao processo de seleção dos pré-candidatos à prefeitura de Curitiba pela Comissão Executiva do partido no estado. No mesmo mês passou a integrar as fileiras do Partido do Socialismo e Liberdade (PSOL). 

Em maio de 2008 lançou-se pré-candidata à prefeitura de Curitiba pelo PSOL, em evento que contou com a presença de Heloísa Helena, ex-senadora pelo PT e ex-candidata à presidência da República pelo PSOL no pleito de outubro de 2006. Entretanto, logo em seguida, em junho do mesmo ano, divulgou uma nota à imprensa alegando motivos pessoais para renunciar à disputa pela prefeitura de Curitiba, tendo sua candidatura sido substituída pela do líder estudantil Bruno Meirinho. 

Logo após as eleições municipais de outubro, em dezembro de 2008, Doutora Clair saiu do PSOL e filiou-se ao Partido Verde (PV). Durante o ano de 2009 dedicou-se à articulação da campanha eleitoral da candidata Marina Silva do PV ao pleito presidencial de outubro de 2010. 

Nestas mesmas eleições, candidatou-se a deputada federal, mas os pouco mais de 10 mil votos foram insuficientes para que obtivesse êxito.

Em setembro de 2012, desfiliou-se do PV e passou a se dedicar à criação de um novo partido, denominado Rede Sustentabilidade, liderado por Marina Silva. Assumiu a coordenação do projeto no Paraná.

Foi ainda conselheira da associação dos advogados trabalhistas em Curitiba entre 1984 e 1986, e conselheira da Ordem dos Advogados do Brasil (OAB) no Paraná entre 1990 e 1992. 
