---
title: CARNEIRO, Barbosa
natureza: biográfico
sexo: m
cargos: 
 - diplomata
 - emb. Bras. Paraguai 1947-1950
 - emb. Bras. Chile 1950-1952
autor: 
 - Amélia Coutinho
---

*Júlio Augusto Barbosa Carneiro* nasceu no Rio de Janeiro, então
Distrito Federal, em 24 de outubro de 1891.

Estudou na Escola de Altos Estudos Comerciais de Lausanne e na
Universidade de Grenoble, na França, além de cursar a Escola Livre de
Ciências Políticas de Paris.

Funcionário do Ministério da Agricultura a partir de março de 1915,
serviu sempre no exterior. Foi encarregado da propaganda do Brasil na
Rússia de abril de 1915 a janeiro de 1916 e, em seguida, transferiu-se
para Gênova, na Itália, onde permaneceu até maio do ano seguinte. Partiu
então para Paris, cidade em que viveu e trabalhou até 1919. Em janeiro
deste ano, foi nomeado adido comercial à embaixada brasileira em Londres
e, em maio, desligando-se do Ministério da Agricultura, iniciou sua
carreira diplomática propriamente dita na Inglaterra.

Em maio de 1920, foi delegado técnico do Brasil à Conferência
Internacional Financeira de Bruxelas e, em novembro, deixou o posto em
Londres para tornar-se consultor técnico da delegação brasileira à I
Assembléia da Liga das Nações, tendo sido designado membro do comitê
econômico da Liga pelo conselho da entidade.

Em 1921, foi consultor técnico da delegação Brasileira à I Conferência
Geral sobre Liberdade de Comunicações e de Trânsito, reunida em
Barcelona, Espanha, em fevereiro, e integrou a Comissão de Reparações da
Liga das Nações, formada em junho. Integrou ainda o Comitê de Repartição
de Despesas da Liga das Nações e o Comitê permanente de Imigrações do
Bureau Internacional do Trabalho. EM agosto de 1922, foi delegado do
Brasil à IV Conferência Internacional do Trabalho, reunida
em Genebra, na Suíça.

Em fevereiro do ano seguinte foi nomeado assessor técnico da
delegação brasileira, chefiada por Afrânio de Melo Franco, à V
Conferência Internacional Americana, realizada em Santiago em abril e
maio. Nesta reunião, que foi o primeiro encontro pan-americano ocorrido
depois da Primeira Guerra Mundial, debateu-se especialmente a questão do
desarmamento, que suscitou sérias divergências entre Brasil e Argentina.
Este país propunha a redução em proporções iguais das despesas militares
dos países participantes, medida considerada inaceitável pelo governo
brasileiro, chefiado na ocasião por Artur Bernardes. Essa divergência
impediu que a reunião se encerrasse com alguma resolução, produzindo
apenas recomendações divulgadas no dia 3 de maio.

Ainda em 1923, Barbosa Carneiro foi novamente conselheiro técnico da
delegação brasileira à IV Assembléia da Liga das Nações, reunida em
agosto. Em setembro, participou da Conferência Internacional para a
Simplificação das Formalidades Aduaneiras, realizada em Genebra, e no
mês seguinte foi delegado à V Conferência Internacional do Trabalho,
também em Genebra, além de participar da XV Sessão do Instituto
Internacional de Estatística, realizada em Bruxelas. Em novembro,
participou da reunião da Comissão de Estudos da Organização das
Alfândegas Européias.

Comissário do Brasil à VI Exposição Internacional da Borracha, realizada
em Bruxelas em 1924, neste mesmo ano continuou como assessor técnico da
delegação permanente do Brasil junto à Liga das Nações e participou da
VI Conferência Internacional do Trabalho, realizada em julho. Em julho
de 1925, foi delegado do Brasil à Conferência da União de Proteção da
Propriedade Industrial e representou o comitê econômico da Liga das
Nações na comissão preparatória da Conferência do Desarmamento, além de
integrar uma comissão de nove peritos encarregada dos trabalhos de
coordenação de uma bibliografia das ciências econômicas.

Desligado da Liga das Nações, retornou ao posto de adido comercial em
Londres no mês de outubro de 1926. Em março de 1927, foi delegado à
Conferência Internacional Econômica realizada em Genebra e, deixando o
posto em Londres em agosto de 1927, regressou ao Brasil em seguida,
permanecendo em comissão no Rio até janeiro de 1928. Em fevereiro,
retornou a seu posto em Londres, que ocupou até ser exonerado, em março
de 1931.

Durante esse período, participou da Conferência Internacional
Parlamentar de Comércio, realizada no Rio em agosto de 1928. Em
novembro, foi delegado do Brasil à Conferência Internacional de
Estatísticas Econômicas, em Genebra. Em 1929, acompanhou os trabalhos
preparatórios das conferências sobre tréguas aduaneiras e modificação
das legislações de letra de câmbio, em fevereiro, representou o Brasil
na Conferência Diplomática para Repressão Internacional ao Crime de
Moeda Falsa (abril) e foi comissionado pelo Instituto do Café para
fiscalizar contratos de propaganda.

Foi adido comercial em Berlim de julho de 1931 a março do ano seguinte,
sendo novamente transferido para Londres. No dia 10 de outubro de 1936,
foi nomeado chefe dos serviços comerciais do Ministério das Relações
Exteriores e, cinco dias mais tarde, representante do ministério no
Conselho Federal de Comércio Exterior (CFCE), além de diretor-executivo
do órgão. Criado em 1934 o CFCE tinha caráter consultivo e era
diretamente subordinado à Presidência da República. Deixou Londres em
novembro, retornando ao Brasil, onde assumiu suas novas funções no mês
seguinte.

## Diretor do CFCE

Partidário de uma reforma profunda no CFCE, Barbosa Carneiro assumiu a
direção executiva do órgão com o encargo de promovê-la. Nos meses de
junho e julho de 1937, integrou a missão brasileira que, chefiada pelo
ministro da Fazenda Artur de Sousa Costa, viajou para os Estados Unidos
a fim de debater o comércio do Brasil com a Alemanha e a negociação da
dívida externa brasileira. De volta ao Brasil, Barbosa Carneiro retomou
o trabalho à frente do CFCE e, em novembro, pouco depois da instauração
do Estado Novo (10/11/1937), tornou-se membro do Conselho Técnico de
Economia e Finanças do Ministério da Fazenda.

Efetivada pelo Decreto-Lei nº 74 (16/12/1937), a reforma do CFCE ampliou
as atribuições do órgão, cuja competência passou a abranger tudo o que
se referisse às relações econômico-financeiras com o exterior. Em
seguida, a importância do CFCE continuou a crescer, e logo passou a
regular praticamente todas as questões econômicas do país, desde a
produção até o crédito e o câmbio, aumentando também o número de seus
membros e técnicos. Nova reforma, levada a efeito pelo Decreto-Lei nº
1.163 (17/3/1939), transformou o caráter do CFCE, que de órgão
consultivo passou a corpo deliberativo. Ministros de Estado compareciam
regularmente a suas sessões que, quando contavam com a presença do
presidente da República — que também presidia o CFCE — eram, no dizer de
um de seus integrantes, o economista Jesus Soares Pereira, “verdadeiras
reuniões de gabinete”.

Foi também no período em que Barbosa Carneiro esteve à frente do CFCE
que o órgão se ocupou dos primeiros estudos realizados sobre o petróleo,
baseando-se no relatório produzido em 1936 pelo general Júlio Caetano
Horta Barbosa, então diretor de engenharia do Exército. A partir desses
estudos, foi decidida a criação do Conselho Nacional do Petróleo (CNP),
efetivada pelo Decreto-Lei nº 395 (29/4/1938), que nacionalizava as
refinarias e declarava de utilidade pública todas as operações com o
petróleo. A pasta com o decreto para ser despachado por Getúlio Vargas
foi levada ao palácio do Catete pelo próprio Barbosa Carneiro.

Ainda em 1938, o CFCE examinou a questão da siderurgia e da exportação
de minérios, sugerindo o monopólio estatal para a exportação de minério
de ferro e de manganês. Recomendava ainda que se desse “preferência ao
regime estatal” para a exploração da indústria siderúrgica, propondo a
criação do Conselho Nacional de Minas e Metalurgia e do Conselho
Nacional de Carvão Mineral, além da nacionalização dos bancos de
depósito.

## De volta à diplomacia

Promovido a ministro plenipotenciário de segunda classe em fevereiro de
1938, Barbosa Carneiro dirigiu o CFCE até o dia 31 de março de 1939,
duas semanas depois de a reforma do órgão ter sido consolidada por meio
do Decreto-Lei nº 1.163. Retomou então sua carreira diplomática.

Ministro em Atenas entre maio de 1939 e agosto de 1941, foi transferido
em seguida para o Cairo, onde permaneceu até março de 1945. Na capital
do Egito, recepcionou em março de 1943 o brigadeiro Eduardo Gomes, que
visitava as forças aliadas em operação no norte da África a convite do
general George Marshall, chefe do Estado-Maior do Exército
norte-americano.

Novamente ministro em Atenas de março de 1945 a janeiro de 1946,
retornou ao Rio, onde assumiu a chefia da Divisão Cultural do Ministério
das Relações Exteriores em junho do mesmo ano. Acumulou essas funções
com o cargo de secretário-geral do Instituto Brasileiro de Educação,
Ciência e Cultura, também a partir de junho de 1946, e com a chefia
interina do Departamento Político e Cultural do Ministério das Relações
Exteriores, a partir de julho.

Em janeiro de 1947, foi designado, em comissão, para centralizar e
sistematizar todos os elementos de apreciação das atividades dos
organismos internacionais — a Organização das Nações Unidas (ONU), a
Organização das Nações Unidas para a Educação, a Ciência e a Cultura
(UNESCO), a Organização Internacional do Trabalho (OIT) e a União
Pan-Americana.

Promovido a ministro plenipotenciário de primeira classe em abril de
1947, deixou no mesmo mês a chefia da Divisão Cultural do ministério,
tendo sido nomeado embaixador do Brasil no Paraguai em julho,
substituindo a Isauro Reguera. Permaneceu em Assunção até março de 1950,
quando foi sucedido por Mário Savard de Saint Brisson Marques.
Transferido para Santiago, onde ocupou o lugar de Carlos Celso de Ouro
Preto, permaneceu à frente da embaixada brasileira no Chile até
fevereiro de 1952, quando foi substituído por Ciro de Freitas Vale.
Nomeado, em seguida, representante do governo brasileiro junto ao
Supremo Comando Aliado no Japão, tornou-se embaixador em Tóquio no
mês de agosto. Em março de 1955, deixou o posto, assumindo no mês
seguinte o cargo de delegado do Brasil em Genebra. Nesse posto,
chefiou as delegações brasileiras à XXXVIII Conferência Internacional do
Trabalho (maio de 1955), à Conferência Internacional do Trigo (outubro
de 1955) e à terceira sessão do conselho do Comitê Intergovernamental
para as Migrações Européias (outubro de 1955).

Aposentado do serviço diplomático em 1956, estabeleceu residência em
Genebra. Neste mesmo ano foi nomeado representante do governo brasileiro
no Congresso de Administração da OIT, que ajudou a criar. Em 1958,
passou a presidente do conselho desse órgão da ONU.

Faleceu em Genebra em 13 de março de 1989.

Era casado com Aimée Barbosa Carneiro, com quem teve dois filhos.

Publicou uma série de conferências e estudos sobre questões econômicas e
diplomáticas.

