---
title: DOUTOR HÉLIO 
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1999-2005 
---

«Hélio de Oliveira Santos» nasceu em Corumbá (MS) no dia 6 de setembro de 1950, 
filho de Manuel Belmiro dos Santos e de Dirce de Oliveira. 

Formou-se pela Faculdade de Medicina na Universidade de Campinas (Unicamp) em 
1974. Doutorou-se em cirurgia ambulatorial pediátrica na mesma universidade em 
1985. Concluiu um pós-doutorado em cirurgia pediátrica no Children Memorial, em 
Chicago, nos Estados Unidos, em 1986, além de participar de inúmeros cursos de 
atualização e especialização no Brasil e no exterior, notadamente nos Estados 
Unidos e no México. De 1987 a 1989 foi diretor da Faculdade de Ciências Médicas 
da Pontifícia Universidade Católica de Campinas, e em 1988 tornou-se professor 
livre-docente da Unicamp.

Envolveu-se com causas sociais, como a violência contra crianças e 
adolescentes, e foi um dos fundadores em Campinas, em 1985, do Centro Regional 
de Atenção aos Maus Tratos na Infância, do qual veio a tornar-se presidente de 
honra. Também em Campinas foi vice-presidente do diretório municipal do Partido 
do Movimento Democrático Brasileiro (PMDB) em 1989-1990 e presidente no biênio 
1991-1992. No ano seguinte, assumiu a Secretaria Municipal da Saúde, Bem-Estar 
e Habitação do município de Hortolândia (SP), na gestão do prefeito Luís 
Antônio Dias da Silva, do PMDB, cargo que ocupou até 1996. Em 1995 
transferiu-se para o Partido Democrático Trabalhista (PDT) e tornou-se 
presidente do diretório municipal em Campinas. Em 1997 foi convidado a ocupar o 
posto de secretário municipal de Saúde de Americana (SP), durante a 
administração do prefeito Waldemar Tebaldi, do PDT.

Eleito deputado federal na legenda do PDT em 1998, assumiu o mandato em 
fevereiro de 1999 e foi indicado vice-líder do partido na Câmara. Candidatou-se 
a prefeito de Campinas em 2000 e, com uma votação de 16,31%, ficou em terceiro 
lugar na disputa. No ano seguinte, ocupou a vice-liderança do bloco PDT/Partido 
Popular Socialista (PPS), até 2003.

Reelegeu-se deputado federal por São Paulo, ainda na legenda do PDT, em 2002. 
Foi primeiro vice-líder do PDT entre 2003 e 2004, e líder de 2004 a 2005. 
Durante a legislatura, foi titular da Comissão Mista de Planos, Orçamentos 
Públicos e Fiscalização e da Comissão Parlamentar Mista de Inquérito de Evasão 
de Divisas. Foi ainda terceiro vice-presidente da Comissão de Ciência e 
Tecnologia, Comunicação e Informática e suplente da Comissão de Seguridade 
Social e Família.

Em 2004 concorreu novamente à eleição para a prefeitura de Campinas, em chapa 
composta com o candidato a vice Guilherme Campos Júnior, do Partido da Frente 
Liberal (PFL), e derrotou no segundo turno o concorrente Carlos Henrique Focesi 
Sampaio, do Partido da Social Democracia Brasileira (PSDB), obtendo 52,63% dos 
votos válidos. Tornou-se o primeiro prefeito afro-descendente da cidade. 
Renunciou ao mandato de deputado federal para assumir o cargo de prefeito de 
Campinas em janeiro de 2005, e ao tomar posse proclamou que sua administração 
sustentar-se-ia sobre três pilares: desenvolvimento sustentável, inclusão 
social e distribuição de renda e participação popular. Entre as realizações de 
sua gestão destacam-se a construção do Complexo do Hospital Ouro Verde, do 
Pronto-Socorro Campo Grande e do Centro de Referência da Saúde do Idoso, a 
edificação de Naves Mães – unidades de educação infantil aparelhadas para 
atender crianças e oferecer cursos profissionalizantes e orientação a mães 
adolescentes –, a implantação do Bilhete Único – inspirado na experiência da 
gestão da prefeita Marta Suplicy, em São Paulo –, a construção do Terminal 
Rodoviário Ramos de Azevedo e o tratamento de esgoto da cidade. 

Em 2007, foi acusado pelo Ministério Público e por sindicalistas de, assim como 
a Câmara Municipal, manter em sua folha de pagamento funcionários “fantasmas”. 
Foi igualmente polêmico o projeto que sancionou, autorizando o aumento de seu 
salário em 56%. Em dezembro de 2008, demitiu 550 funcionários comissionados, 
justificando a medida como um passo necessário para disciplinar o setor.

Em 2008, candidatou-se à reeleição para a prefeitura, ainda na legenda do PDT, 
tendo como candidato a vice Demétrio Vilagra, do Partido dos Trabalhadores 
(PT). Na campanha eleitoral, afirmou a intenção de zerar o déficit de vagas na 
educação infantil, assim como de proporcionar a Campinas um serviço de 
tratamento de esgoto que atendesse integralmente à demanda da cidade. A 
coligação “Unidos por Campinas” reuniu forças de amplo espectro político, que 
ia do Partido Comunista do Brasil (PC do B) ao Democratas (DEM), num total de 
12 partidos. Doutor Hélio recebeu votação expressiva, de 67,03% dos votos 
válidos, reelegendo-se já no primeiro turno. Em segundo lugar ficaram 
praticamente empatados os candidatos Carlos Henrique Focesi Sampaio, do PSDB, e 
Jonas Donizette Ferreira, do Partido Socialista Brasileiro (PSB), ambos com 
cerca de 14% dos votos. 

Em agosto de 2011 teve seu mandato cassado pela Câmara dos Vereadores, devido 
às acusações de infrações político-administrativas; irregularidades na 
aprovação de loteamentos e na instalação de antenas de telefonia celular. Além 
disso, também foi acusado de negligência, por indicar profissionais acusados de 
irregularidade e de omissão, por ter permitido a instalação de um suposto 
esquema de corrupção no Sanasa, a empresa de saneamento da cidade. Em 2012 teve 
seu sigilo bancário e fiscal quebrado, por desvio de 7 milhões de reais que 
deveriam ter sido utilizados em programas de combate à Aids. 

Ainda em 2012, o ex-prefeito teve alguns bens penhorados a mando da Justiça 
Eleitoral em Campinas, para pagar a dívida de R$25 mil, contraída na campanha 
eleitoral de 2008, em multas. Em abril de 2013 o político criou um «blog» para, 
segundo ele, trazer à tona a verdadeira história sobre a perda de seu mandato. 
Hélio se disse inocente e vítima de um golpe político.

Casou-se com a médica Rosely Nassim Jorge dos Santos, com quem teve três filhas.

Recebeu o Prêmio Criança Prioridade Nacional, da Unicef de Campinas, em 1992, e 
o Prêmio Nacional Criança, da Fundação Abrinq de São Paulo, em 1993. Em 1999, 
recebeu a medalha Ulisses Guimarães, da Ordem dos Parlamentares do Brasil.

Publicou várias obras, a maioria sobre a questão da criança: «Cirurgia 
ambulatorial em pediatria» (1986); «Crianças espancadas» (1987); «Crianças 
acidentadas» (1988); «Crianças violadas» (1991), e «Crianças esquecidas» 
(1995). Foi igualmente responsável pela edição das obras «A emancipação da 
saúde de Hortolândia» (1993), «Dr. Hélio: é Campinas como eu quero» (1998) e 
«Naves-mãe e a pedagogia dos sentidos: de Campinas, novos paradigmas para a 
educação infantil no Brasil» (2010).

