---
title: D’ÁVILA, Manuela
natureza: biográfico
sexo: f
cargos: 
 - dep. fed. RS 2007-2011, 2011- 
---

«Manuela Pinto Vieira D'Ávila» nasceu em Porto Alegre no dia 18 de agosto de 1981, filha de Alfredo Luís Mendes D’Ávila e de Ana Lúcia Pinto Vieira.

Ingressou em 1999 no Curso de Ciências Sociais da Universidade Federal do Rio Grande do Sul (UFRGS), onde permaneceria até 2005 sem, no entanto, se formar. Também em 1999 filiou-se à União da Juventude Socialista (UJS). Filiada ao Partido Comunista do Brasil (PCdoB) desde 2001, no ano seguinte assumiu a presidência da seção da UJS em Porto Alegre e passou a integrar a direção nacional da entidade. Em 2003 graduou-se em comunicação social/jornalismo pela Pontifícia Universidade Católica (PUC/RS), e de 2003 a 2004 foi vice-presidente da União Nacional dos Estudantes (UNE) no Rio Grande do Sul. No PCdoB, foi membro da direção municipal em Porto Alegre de 2003 a 2005, e membro da direção estadual de 2003 a 2007.

Em 2004, aos 23 anos de idade, tornou-se a vereadora mais jovem de Porto Alegre ao ser eleita com 1,19% dos votos. Na Câmara Municipal, foi presidente da Comissão de Educação, Cultura, Esporte e Juventude. Em 2005, foi eleita presidente da UJS do Rio Grande do Sul. Também nesse ano tornou-se membro do comitê central do PCdoB, até 2009.

Em 2006, elegeu-se deputada federal pelo Rio Grande do Sul na legenda do PCdoB com 7,31% dos votos, tendo sido a candidata mais votada do estado. Após iniciar o mandato em fevereiro de 2007, passou a integrar a Comissão de Desenvolvimento Urbano, e em seguida as comissões de Trabalho, Administração e Serviço Público e de Turismo e Desporto, além de várias comissões especiais. Nas eleições municipais de 2008 candidatou-se à prefeitura de Porto Alegre pelo PCdoB, tendo como vice o deputado estadual Berfran Rosado, do Partido Popular Socialista (PPS), e ficou em terceiro lugar, com 15,35% dos votos válidos. O candidato eleito foi José Fogaça, do Partido do Movimento Democrático Brasileiro (PMDB). Ainda em 2008 votou a favor da prorrogação da Contribuição Provisória sobre Movimentação Financeira (CPMF), que acabou sendo derrotada no Senado. 

Nas eleições de 2010 foi reeleita deputada com 482.590 votos (8,06% dos votos), tendo sido, novamente, a candidata mais votada do estado. Como parte das atividades parlamentares, nessa legislatura iniciada em 2011 integrou como titular as Comissões Permanentes de Relações Exteriores e de Defesa Nacional e também a de Direitos Humanos, da qual foi presidente. Atuou também na Comissão Especial que discutiu o PL 2126/11, conhecido sob a alcunha de Marco Civil da Internet, em função da atenção dedicada à acessibilidade e neutralidade da rede no tocante ao tráfego de dados. 

Foi novamente candidata à prefeitura de Porto Alegre em 2012, quando recebeu 141 mil votos, mas foi apenas a segunda colocada no pleito que reelegeu o então prefeito José Fortunati, do PDT, com 517 mil votos, ainda em primeiro turno.

De volta à Câmara dos Deputados, participou, em 2013, do Grupo de Trabalho que discutiu as possibilidades e diretrizes de uma eventual reforma política e também de uma consulta popular sobre o tema, a época entendida como uma reação sob o calor das intensas manifestações populares ocorridas. Em setembro, declarou que não pretendia concorrer a um novo mandato no Legislativo Federal no pleito do ano seguinte, tendo então se lançado candidata a uma vaga de deputada estadual.

Casou-se com o músico Duca Leindecker.

