---
title: ESTEVES, Hélio
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 2003
datas_fim: 
 - 2007
estados: 
 - AP
**ESTEVES, Hélio**

\***dep. fed. AP 2003**-2007

~~ ~~

* *

*                Hélio Borges de Sousa Esteves Filho*nasceu em Macapá no
dia 1º de fevereiro de 1955, filho de Hélio Borges de Sousa Esteves e de
Suzana Picanço Esteves.

                Formou-se em Engenharia Elétrica pela Universidade
Federal do Pará (UFPA), em Belém, no ano de 1981. Em 1982, trabalhou
como engenheiro eletricista das Centrais Elétricas do Pará (CELPA),
também em Belém. Entre 1982 e 1985 exerceu a mesma função nas Centrais
Elétricas do Norte do Brasil S.A (Eletronorte), em Macapá. E, no ano de
1985, foi também engenheiro eletricista das Centrais Elétricas do Amapá
(CEA), em Macapá.

Foi membro fundador do Sindicato dos Urbanitários de Macapá, em 1985, e
entre 1987 e 1990, foi delegado de base deste sindicato. Em 1990,
assumiu o cargo de diretor técnico da CEA, e em 1991, foi membro
fundador do Sindicato dos Engenheiros do Amapá.

Licenciou-se em Matemática, pela Universidade Federal do Amapá (UNIFAP),
em Macapá, em 1991, e formou-se em Direito, também pela UNIFAP, em 1995.
No período de 1995 a 2000, foi diretor presidente da CEA.

Em 1998, filiou-se ao Partido dos Trabalhadores (PT), e nas eleições de
2002, concorreu e foi eleito deputado federal nesta legenda, pelo estado
do Amapá. No primeiro turno das eleições, agentes da Polícia Federal
apreenderam R\$ 2.800 com coordenadores de sua campanha, e Hélio Esteves
chegou a ser investigados por compra de votos pelo Ministério Público
Federal. Iniciou o mandato em fevereiro de 2003, participando, como
titular, de comissões permanentes como as de Minas e Energia, e Viação e
Transportes.

Tentou reeleger-se em 2006, obtendo apenas uma suplência, o que o levou
a deixar a Câmara ao final de seu mandato, em janeiro de 2007.

 

