---
title: ELIAS, José Carlos
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. ES 1999-2003
 - dep. fed. ES 2003-2004 
---

«José Carlos Elias» nasceu na cidade de Itapemirim (ES), no dia 1º de junho de 
1954, filho de José Elias e Nilcy de Oliveira Elias.

Bancário e agricultor ingressou na vida política em 1977 como vereador da 
cidade capixaba de Linhares, na legenda do Movimento Democrático Brasileiro 
(MDB), do qual foi líder da bancada nos anos de 1977 e 1978. Entre 1983 e 1988 
foi vice-prefeito linharense. Em 1984 formou-se em Direito pela Faculdade de 
Direito de Colatina. Nas eleições municipais de 1992 concorreu novamente à 
prefeitura de Linhares e foi eleito, agora pela legenda do Partido Trabalhista 
Brasileiro (PTB), para o mandato de 1993 a 1996.

Em 1997 tornou-se presidente do PTB no Espírito Santo e acumulou essa função à 
de Diretor-Presidente da seguradora do Banco do Estado do Espírito Santo 
(Banestes), cargo que assumiu naquele ano e que exerceu até 1998. 

Nas eleições gerais deste ano candidatou-se a deputado federal pelo Espírito 
Santo e foi eleito, com 49.061 votos. Tomou posse em fevereiro de 1999, ano em 
que também foi escolhido vice-líder de seu partido, vindo a exercer essa função 
por três mandatos consecutivos. No mesmo ano, quando da instalação de novas 
comissões na Câmara dos Deputados, tornou-se membro titular da Comissão 
Permanente de Relações Exteriores e de Defesa Nacional, além de comissões 
especiais para projetos de emenda constitucional.

Em 2000, quando se tornou vice-líder do bloco que reuniu o PTB e o Partido da 
Social Democracia Brasileira (PSDB), atuou também como membro titular da 
Comissão Permanente de Agricultura e Política Rural. Nesse ano apresentou à 
Câmara o projeto de lei n. 3688, que previa a inclusão de assistentes sociais 
no quadro de profissionais de educação das escolas. A proposta, que seria 
aprovada pela Comissão de Constituição e Justiça e de Cidadania sete anos após 
sua apresentação, assegurou atendimento a alunos das escolas públicas de 
educação básica por assistentes sociais vinculados aos serviços públicos de 
assistência social e psicólogos vinculados ao Sistema Único de Saúde (SUS). 

Nas eleições gerais de 2002 Elias reelegeu-se deputado federal com 73.110 
votos. Tomou posse em fevereiro de 2003. Em agosto, por ocasião da votação da 
reforma da Previdência na Câmara dos Deputados, votou a favor da proposta 
apresentada pelo Governo Luís Inácio Lula da Silva (2003-2007), em sessão que 
aprovou em primeiro turno a reforma, com 358 votos favoráveis, 126 contrários e 
9 abstenções. 

Em 2004 Elias foi escolhido representante da Secretaria Especial de Aqüicultura 
e Pesca (SEAP) da Câmara dos Deputados no Programa Brasileiro de Expansão das 
Exportações de Pescado Nas eleições municipais desse ano candidatou-se mais uma 
vez à prefeitura de Linhares e foi eleito. Em 31 de dezembro de 2004 renunciou 
ao cargo de deputado federal para assumir como prefeito.

Em outubro de 2006 foi denunciado pelo Ministério Público do Espírito Santo por 
improbidade administrativa, devido a acusações referentes à sua participação na 
chamada “máfia dos sanguessugas”, grupo que incluía parlamentares acusados de 
criar emendas destinadas à compra superfaturada de ambulâncias, entre os anos 
de 2002 e 2003. Nessa ocasião, teve seu nome incluído na lista dos investigados 
pela Comissão Parlamentar de Inquérito (CPI) que apurou o episódio. Em matéria 
publicada pela «Folha de S. Paulo» sobre seu possível envolvimento no caso, 
Elias negou sua participação no esquema. O relatório final da CPI dos 
Sanguessugas, aprovado em dezembro de 2006, pediu o indiciamento de dez 
pessoas, enumerou prefeituras que teriam sido alvos do grupo e apontou o 
arquivamento dos processos contra deputados, alegando falta de tempo para 
julgá-los. 

No pleito municipal de 2008 candidatou-se à reeleição e obteve 39,69% dos votos 
válidos, sendo derrotado por Guerino Zanon, do PMDB, ex-prefeito de Linhares 
por dois mandatos consecutivos (1997-2004) e candidato apoiado pelo então 
governador capixaba Paulo Hartung.
 
Nas eleições de Outubro de 2010, foi eleito deputado estadual com cerca de 30 
mil votos.
  
No pleito municipal de 2012, licenciou-se da Assembleia Legislativa do Espírito 
Santo para concorrer à prefeitura de Linhares, mas acabou derrotado, retomando 
o mandato de deputado em Outubro. 

No mesmo ano, foi notificado pelo Tribunal de Contas do Estado como um dos 
responsáveis pela contratação de uma empresa terceirizada para o recolhimento 
de tributos, algo proibido. Meses depois, o Ministério Público do Espírito 
Santo arquivou o caso, alegando ilegalidade na obtenção das provas.

José Carlos Elias casou-se com Maria Elizabeth Dadalto Elias e com ela teve 
dois filhos. 

