**DUARTE, Mariângela**

\*dep. fed. SP 2003-2007.

*Mariângela de Araújo Gama Duarte* nasceu no Rio de Janeiro, então
Distrito Federal, no dia 3 de abril de 1946.

Transferindo-se para Santos (SP), graduou-se em letras pela Universidade
Católica de Santos (UniSantos) em 1973 e deu continuidade aos estudos
fazendo especialização em teoria literária na mesma universidade em
1974-1975. Fez o mestrado em teoria literária em Mogi das Cruzes (SP) em
1979-1982, e uma pós-graduação na Universidade de São Paulo (USP) em
1984-1987. Foi professora da rede oficial do estado a partir de 1973 e
fundadora e membro da Associação dos Professores do Ensino Oficial do
Estado na Baixada Santista a partir de 1978. Professora da UniSantos de
1976 a 1998, presidiu também a Associação dos Docentes da UniSantos de
1984 a 1985.

Filiada desde 1979 ao Partido do Movimento Democrático Brasileiro
(PMDB), ingressou em 1986 no Partido dos Trabalhadores (PT) e nessa
legenda foi eleita vereadora em Santos em 1988 e 1992. Foi líder da
bancada do PT na Câmara Municipal de Santos entre 1991 e 1994. Nesse
último ano elegeu-se deputada estadual, reelegendo-se em 1998. Na
Assembleia Legislativa trabalhou pela aprovação da lei que autorizou a
criação de uma universidade estadual em Santos, em oposição ao veto do
governador Geraldo Alckmin, pela instituição do Código de Pesca do
Estado e pela criação do Polo Tecnológico da Baixada Santista.

Em 2002 candidatou-se a deputada federal por São Paulo e obteve a
primeira suplência da coligação PT-Partido Comunista do Brasil (PCdoB).
Assumiu o mandato de 4 de fevereiro de 2003 a 20 de julho de 2005, e em
6 de dezembro desse último ano foi efetivada na vaga aberta com a
cassação do mandato de José Dirceu. Na Câmara dos Deputados defendeu
pautas referentes à saúde, educação, geração de emprego, segurança
pública e desenvolvimento científico, foi membro das comissões de
Ciência e Tecnologia, Comunicação e Informática, Estatuto da Mulher,
Estatuto do Desporto, e Reforma do Judiciário, entre outras, e
apresentou 16 projetos de lei, dos quais quatro foram encampados pelo
governo e dois foram aprovados. Dos aprovados, um estabelecia uma
política nacional de prevenção à hepatite e o outro incluía a temática
afro-brasileira e indígena na educação.

Ao final da legislatura, em janeiro de 2007, deixou a Câmara dos
Deputados. Descontente com os rumos do PT, ingressou no Partido
Socialista Brasileiro (PSB) em setembro de 2007.

Casou-se com Dario Gama Duarte e teve quatro filhos.

 

*Miliandre Garcia*

 

