**FARIA, Luís Fernando**

\* dep. fed. MG 2007-

 

*Luís Fernando Ramos Faria* nasceu em Santos Dumont (MG) no dia 12 de
setembro de 1957, filho de Fernando Faria Rocha e de Edir Ramos Faria.

Concluiu o curso de engenharia mecânica na Universidade Federal de São
João del Rei (MG) em 1980. Empresário, foi presidente do Grupo São Luís,
em Santos Dumont, de 1983 a 2000. Foi também tesoureiro e presidente do
Sindicato Rural de Santos Dumont e membro do Conselho Municipal de
Pecuária e Agricultura (Comapa) de Juiz de Fora (MG).

Iniciou sua vida política filiando-se ao Partido Progressista Reformador
(PPR) em 1994. No mesmo ano foi candidato a deputado estadual em Minas
Gerais e obteve uma suplência. Já vinculado ao Partido Progressista
Brasileiro (PPB) – nome adotado pelo PPR em 1995 –, em março de 1997
assumiu o mandato na Assembleia Legislativa devido falecimento do
deputado Jaime Martins. Eleito deputado estadual em 1998, na legislatura
1999-2003 foi líder da bancada do PPB no parlamento mineiro. Reeleito em
2002, na legislatura iniciada em 2003 foi segundo-secretário da Mesa da
Assembleia. Em 2004 deixou o PPB e ingressou no Partido da Social
Democracia Brasileira (PSDB), mas ainda no mesmo ano deixou o PSDB para
filiar-se ao Partido Progressista (PP).

Em 2006 foi eleito deputado federal por Minas Gerais na legenda do PP.
Assumiu o mandato na Câmara dos Deputados em fevereiro de 2007 e foi
indicado membro da Comissão de Finanças e Tributação e presidente da
Comissão de Minas e Energia. Também integrou a bancada ruralista e foi
vice-líder do PP na Câmara. Ainda em 2007 votou a favor da prorrogação
da Contribuição Provisória sobre Movimentação Financeira (CPMF), projeto
que foi rejeitado pelo Senado no final do ano. Em junho de 2008 votou a
favor da criação da Contribuição Social para a Saúde (CSS), que a
oposição ao governo de Luis Inácio Lula da Silva definiu com uma
tentativa de recriação da CPMF. Apesar de o projeto ter sido aprovado na
Câmara, não recebeu a aprovação do Senado.

Em abril de 2009 foi eleito para a direção nacional do PP. No mesmo ano
foi indicado relator da comissão especial que analisou o Projeto de Lei
n. 5.939/2009, que autorizava o Poder Executivo a criar a empresa
pública denominada Empresa Brasileira de Administração de Petróleo e Gás
Natural S.A. (Petro-Sal) para a exploração das reservas petrolíferas das
camadas geológicas do pré-sal.

*Augusto Gomes*

