---
title: CARNEIRO, Dirceu
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SC 1983-1987
 - const. 1987-1988
 - sen. SC 1987-1995
autor: 
 - Rejane Araújo (atualização)
---

«Dirceu José Carneiro» nasceu em Curitibanos (SC) no dia 23 de março de
1945, filho de Salomão Batista Carneiro e de Universina Ribeiro
Carneiro.

Fez os cursos primário e ginasial em sua cidade natal e o curso
secundário em Lajes (SC), onde presidiu a União Lajeana de Estudantes em
1964. Mais tarde, transferiu-se para Porto Alegre e ingressou na
Faculdade de Arquitetura da Universidade Federal do Rio Grande do Sul,
cujo diretório acadêmico presidiu em 1970. Graduou-se em 1971.

Ainda em 1971, retornou à cidade de Lajes, onde se tornou
secretário-geral do Movimento Democrático Brasileiro (MDB), partido de
oposição ao regime militar instaurado no país em abril de 1964. Em
novembro de 1972 foi eleito vice-prefeito desse município na chapa
encabeçada por Juarez Furtado. Algum tempo depois, em novembro de 1976,
foi eleito prefeito de Lajes, iniciando sua gestão em 31 de janeiro de
1977. Sua administração, baseada na participação comunitária, despertou
atenção nacional e internacional: seu nome foi indicado para receber o
Prêmio Internacional na Área de Assentamentos Humanos, concedido pela
União Internacional de Arquitetos, da França, e diversos trabalhos sobre
o assunto foram publicados por órgãos do governo brasileiro e pela
Organização das Nações Unidas para a Educação, a Ciência e a Cultura
(Unesco) na África e Ásia.

Com a extinção do bipartidarismo em novembro de 1979 e a consequente
reorganização partidária, ingressou no Partido do Movimento Democrático
Brasileiro (PMDB), agremiação que deu continuidade ao MDB. Em maio de
1982 desincompatibilizou-se do cargo de prefeito para disputar, na nova
legenda, uma vaga na Câmara dos Deputados. Eleito em novembro, iniciou
seu mandato de deputado federal em 1º de fevereiro de 1983.

Na sessão da Câmara dos Deputados de 25 de abril de 1984, pronunciou-se
a favor da emenda Dante de Oliveira, que propunha a realização de
eleições diretas para presidente da República ainda naquele ano. Com a
derrota da emenda e a manutenção da escolha indireta do sucessor de João
Figueiredo (1979-1985), trabalhou intensivamente a favor do
ex-governador de Minas Gerais, Tancredo Neves, candidato da Aliança
Democrática - coalizão entre o PMDB e uma dissidência do Partido
Democrático Social (PDS) abrigada na chamada Frente Liberal. Nesse
momento, destacou-se como coordenador do grupo de trabalho sobre áreas
alternativas e participação comunitária. No Colégio Eleitoral reunido em
15 de janeiro de 1985, votou no candidato peemedebista, que acabou
derrotando Paulo Maluf, do PDS. Embora Tancredo tenha saído vitorioso,
não chegou a ser empossado no cargo em virtude de uma grave doença que o
levou à morte em 21 de abril. Em seu lugar, tomou posse o
vice-presidente José Sarney, que já vinha exercendo interinamente a
presidência desde 15 de março. No entanto, os rumos assumidos pelo
governo Sarney provocaram fortes reações de descontentamento na ala mais
progressista do PMDB, à qual pertencia Dirceu Carneiro, que no início de
1986 defendeu da tribuna da Câmara a expulsão do presidente José Sarney
do partido.

Durante a legislatura, foi coordenador da bancada catarinense do PMDB e
participou dos trabalhos da comissão parlamentar de inquérito (CPI) que
investigou as relações econômicas Brasil-Polônia em 1985, conhecida como
a CPI das Polonetas. Foi também membro da Subcomissão de Tecnologia e
Legislação da Política Habitacional, cujos trabalhos presidiu em 1985;
da Comissão de Ciência e Tecnologia, da qual foi vice-presidente em
1983-1984 e presidente em 1986-1987; da Comissão de Desenvolvimento
Urbano e da comissão mista que estudou a questão do uso de agrotóxicos
no país.

Defensor da intervenção do Estado na economia e bem relacionado com as
esquerdas, contando sempre com o apoio do Partido Comunista Brasileiro
(PCB) em suas campanhas, em novembro de 1986 foi eleito senador
constituinte na legenda do PMDB. Assumiu sua cadeira em fevereiro de
1987, quando foram abertos os trabalhos da Assembleia Nacional
Constituinte (ANC). Terceiro-secretário do Senado (1987-1988), presidiu
durante a Constituinte a Subcomissão da Questão Urbana e Transporte, foi
membro titular da Comissão da Ordem Econômica e suplente da Subcomissão
dos Municípios e Regiões, da Comissão da Organização do Estado.

Nas principais votações da ANC, manifestou-se a favor do rompimento de
relações diplomáticas com países que adotavam política de discriminação
racial, da limitação do direito de propriedade privada, do mandado de
segurança coletivo, da remuneração 50% superior para o trabalho extra,
do turno ininterrupto de seis horas, do aviso prévio proporcional, da
unicidade sindical, da soberania popular, do voto aos 16 anos, da
nacionalização do subsolo, do limite de 12% ao ano para os juros reais,
da proibição do comércio de sangue e da desapropriação da propriedade
produtiva para fins de reforma agrária. Foi contra a pena de morte, a
estabilidade no emprego, a jornada semanal de 40 horas, o
presidencialismo, a estatização do sistema financeiro e o mandato de
cinco anos para o presidente José Sarney.

Logo após o fim da Constituinte - a nova Carta foi promulgada em 5 de
outubro de 1988 -, filiou-se ao Partido da Social Democracia Brasileira
(PSDB). No exercício do mandato ordinário, participou de diversas
comissões parlamentares de inquérito, entre elas a que investigou as
denúncias de fraude na licitação para a construção da ferrovia Norte-Sul
(1987); a que investigou o acidente nuclear com césio-137 em Goiânia
(1987) e a que tratou de irregularidades na importação de alimentos em
1986 (1987-1989). Foi membro titular das comissões de Educação e de
Fiscalização e Controle e suplente da Comissão de Assuntos Sociais.
Integrou, como relator, a comissão do Senado que elaborou o Código de
Defesa do Consumidor (1989-1990).

Vice-líder do PSDB no Senado, em 1990 licenciou-se do mandato para
concorrer ao governo de Santa Catarina, e sua vaga foi ocupada pelo
suplente Cid Pedroso. Foi o segundo colocado nas eleições de outubro de
1990, mas acabou sendo derrotado no segundo turno pelo candidato do
Partido da Frente Liberal (PFL), Vílson Kleinübing.

De volta ao Senado, foi primeiro-secretário da mesa diretora (1991-1992)
e, no exercício dessa função, foi o portador oficial do mandado de
citação por meio do qual, em 2 de outubro de 1992, Fernando Collor foi
notificado de seu afastamento do cargo de presidente da República,
aprovado três dias antes pela Câmara dos Deputados. Embora não tenha
participado da votação do «impeachment» no Senado, em 29 de dezembro de
1992, por fazer parte da mesa, manifestou-se a favor dessa solução
durante todo o processo de discussão.

Em 1993, foi o responsável pela denúncia da existência de tráfico de
influência e esquemas de corrupção na contratação das empresas
prestadoras de serviços ao Senado, envolvendo, inclusive, Afonso
Benevides, ex-secretário parlamentar do Senado e filho de Mauro
Benevides, ex-presidente da casa. Foi também um dos primeiros a
denunciar o desperdício de cerca de um milhão de dólares pelo Senado,
resultante do fim do registro de ponto de seus funcionários. A medida,
adotada por Júlio Campos, seu sucessor na primeira-secretaria do Senado,
tirava de operação equipamentos informatizados adquiridos havia menos de
quatro anos e definitivamente implantados havia menos de dois.

No ano seguinte, quando tiveram início as articulações políticas visando
às eleições presidenciais marcadas para outubro, manifestou-se contra a
aliança de seu partido com o PFL. Na convenção do PSDB, realizada em
Contagem (MG) em maio de 1994, declarou que o processo havia sido
conduzido sem discussão, “de forma picareta”, e acrescentou: “Eu não
acredito que nós devamos nos unir ao que há de mais ruim, para melhorar
o Brasil.” Na ocasião chegou a acenar com a possibilidade de entrar com
uma ação junto à comissão de ética do PSDB contra o ex-presidente do
partido, Tasso Jereissati, e o secretário-geral, Sérgio Mota.

Seu mandato de senador foi concluído em janeiro de 1995 e, a partir de
então, afastou-se da vida pública e passou a dedicar-se a atividades
empresariais no setor da pecuária. Em sua homenagem, em 2007 foi criado
o Instituto Dirceu Carneiro.

Casou-se com Teresinha Benvinda Fornari Carneiro, com quem teve quatro
filhos. Sua esposa foi eleita vice-prefeita de Lajes, tomando posse no
cargo em janeiro de 1997.


