---
title: FIOCCA, Demian
natureza: biográfico
sexo: m
cargos: 
 -  pres. BNDES 2006-2007 
---

«Demian Fiocca» nasceu na cidade de São Paulo em 1969.

Formou-se em economia pela Universidade de São Paulo
(USP), instituição na qual concluiu o seu curso de mestrado.

Pesquisador do Instituto de Estudos Econômicos, Sociais e Políticos de
São Paulo entre 1992 e 1994, coordenou, no Brasil, pesquisa de campo
sobre o processo de integração regional do Mercosul, encomendada pelo
Banco Interamericano de Desenvolvimento-Instituto para la Integración de
América Latina y el Caribe (BID-INTAL). Ainda em 1994, tornou-se
articulista e editorialista da «Folha de S. Paulo», permanecendo ligado
a esse jornal até 1998. Nesse órgão da imprensa paulista, assinou,
durante dois anos, uma coluna dominical no “Caderno Dinheiro”.

Economista-chefe do Banco HSBC no Brasil de 1998 a 2000, dirigiu a 
área de economia dessa instituição financeira e foi responsável pelas 
análises de economia e de mercados, bem como pela publicação dos boletins 
de pesquisa econômica do Banco. Entre 2000 e 2003, foi economista-chefe 
do grupo espanhol Telefónica e membro do comitê responsável pelo 
posicionamento financeiro do grupo no Brasil. Em 2003, passou também a 
assessorar o presidente da Telefónica em suas contribuições ao Conselho 
de Desenvolvimento Econômico e Social (CDES), órgão criado pela Presidência 
da República no primeiro mandato do presidente Luis Inácio Lula da Silva, 
com o objetivo de estabelecer o diálogo entre as diversas representações 
da sociedade civil a fim de e discutir as políticas públicas e propor 
as medidas necessárias para estimular o crescimento do País.

Ainda em 2003, foi convidado por Guido Mantega, seu ex-professor na USP,
a ocupar o cargo de secretário de Assuntos Internacionais do Ministério
do Planejamento, Orçamento e Gestão. No ano seguinte, passou a chefiar a 
Assessoria Econômica da pasta. Com a ida de Mantega para a presidência do Banco
Nacional de Desenvolvimento Econômico e Social (BNDES), Fiocca tornou-se
vice-presidente da instituição em dezembro de 2004. Entre outras
atribuições, foi responsável pelas áreas de controle e tecnologia da
informação, infra-estrutura e insumos básicos.

Em abril de 2006, passou a presidir o BNDES no lugar de Mantega, que
fora guindado ao cargo de ministro da Fazenda. Em paralelo, tornou-se
membro do Conselho Monetário Nacional, governador alterno do Brasil no
BID, diretor da Corporação Andina de Fomento e membro do Conselho de
Administração da Companhia Hidrelétrica do São Francisco (Chesf).
Permaneceu à frente do banco até abril de 2007, quando foi substituído
por Luciano Coutinho.

Na cerimônia de transmissão do cargo, Fiocca enfatizou os avanços da
instituição desde o início da gestão de Guido Mantega. Segundo ele, o
banco teria reencontrado “sua missão histórica”. Ele citou a retomada,
desde o início de 2005, de “um número significativo de projetos de
investimento de mais de R$1 bilhão”. Destacou ainda que, nos últimos
12 meses, enquanto o investimento no país cresceu a um “ritmo nominal”
de 10% a 15%, os desembolsos do banco cresceram 28% e o volume de
financiamentos aprovados aumentou 49%.

Depois de recusar a presidência da Comissão de Valores Mobiliários.
continuando, assim, no setor público,  Demian Fiocca assumiu, em junho
de 2007, uma diretoria criada especificamente para ele na Companhia Vale
do Rio Doce (CVRD), a segunda maior mineradora do mundo: a de Tecnologia
e Gestão Corporativa. Fiocca havia sido, de 2005 a abril de 2007, o
representante do BNDES no Conselho de Administração da VALEPAR, «holding»
que reúne o bloco de controle da Companhia Vale do Rio Doce (CVRD), 
responsável pelas decisões estratégicas da empresa. Em maio de 2008, 
tornou-se diretor-executivo de Gestão e Sustentabilidade da CVRD.

Em julho de 2009, tornou-se presidente da Nossa Caixa, instituição
bancária que pertencia ao governo do estado de São Paulo e passou a ser
controlado pelo Banco do Brasil em março daquele ano.

Autor de vários artigos sobre economia, escreveu o livro «A oferta de
moeda na macroeconomia keynesiana» (2000).

Fez ainda o curso mini-MBA de Formação de Executivos do Programa de Alta
Dirección Harvard-IESE.
