---
title: FREITAS, Ricarte de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MT 1999-2007 
---

*Ricarte de Freitas Júnior* nasceu em Lages (SC) no dia 17 de janeiro de 1952, filho de Ricarte de Freitas e de Iracy Anjos de Freitas.

Transferindo-se para o Paraná, aí foi diretor administrativo da Rádio Cultura de Iporã Ltda. em 1976, e escrevente juramentado no Cartório de Notas e Protestos em Ubiratã de 1976 a 1993. Formou-se em ciências jurídicas pela Faculdade de Direito de São Carlos (SP) em 1979 e fez um curso de extensão cultural em direito processual civil na Faculdade de Direito de Presidente Prudente (SP) em 1981. A partir de então radicou-se em Mato Grosso. Em 1983 tornou-se diretor-gerente da Rádio Celeste Ltda. na cidade de Sinop, e nos anos seguintes participou de vários congressos e seminários sobre radiodifusão.

Em 1987 foi fundador do Partido Liberal (PL) em Mato Grosso, e nos anos seguintes foi membro e presidente do diretório regional, e ainda secretário-geral da executiva regional do partido. Fundou também os diretórios municipais das cidades de Sinop, Sorriso, Santa Carmem, Vera, Marcelândia, Cláudia, Terra Nova do Norte, Matupá, Peixoto de Azevedo, Colíder e Guarantã do Norte, todas em Mato Grosso. Foi ainda diretor administrativo e financeiro da Coordenadoria Nacional de Defesa do Meio Ambiente do Trabalho (Odemat), de 1991 a 1992.

No pleito de outubro de 1990, candidatou-se a deputado estadual na legenda do PL, obtendo uma suplência. Assumiu o mandato em 1992, e em 1994 deixou o PL para filiar-se ao Partido da Social Democracia Brasileira (PSDB). Reeleito em outubro desse ano, em 1995 foi líder do governo na Assembleia Legislativa e presidiu a Comissão de Constituição e Justiça. No biênio 1998-1999, foi vice-presidente do diretório regional do PSDB.

Em 1998, concorreu a deputado federal por Mato Grosso na legenda do PSDB e obteve uma suplência. Assumiu o mandato em fevereiro de 1999, sendo efetivado em abril de 2000. Em 1999 foi um dos líderes do governo Fernando Henrique Cardoso na Câmara dos Deputados, e de 2001 a 2003, foi vice-líder do PSDB e do bloco PSDB/Partido Trabalhista Brasileiro (PTB). Na votação das propostas encaminhadas pelo governo, votou a favor da criação da Lei de Responsabilidade Fiscal (LRF) e da prorrogação da Contribuição Provisória sobre Movimentação Financeira (CPMF).

Em outubro de 2002, reelegeu-se deputado federal na legenda do PSDB. Empossado em fevereiro de 2003, nesse mesmo ano filiou-se ao PTB, que decidira integrar a base de sustentação do governo Luís Inácio Lula da Silva, do Partido dos Trabalhadores (PT). Foi escolhido para ocupar uma das vices-lideranças do partido e a presidência regional da agremiação. Na votação das propostas de emendas constitucionais encaminhadas pelo governo federal, posicionou-se a favor da reforma da previdência e da reforma tributária.

Em maio de 2006, após investigação conduzida junto com o Ministério Público, a Polícia Federal deflagrou a chamada Operação Sanguessuga, para desarticular um esquema de fraudes em licitações para a compra, com dinheiro público, de ambulâncias superfaturadas, possibilitado pela apresentação de emendas ao Orçamento por parlamentares. O caso provocou a instalação de uma comissão parlamentar mista de inquérito (CPMI) que, em seu relatório final, recomendou a abertura de processo de cassação de 72 parlamentares, entre eles Ricarte de Freitas. Devido a essa citação, em setembro, o Ministério Público do Mato Grosso pediu ao Tribunal Regional Eleitoral (TRE) o indeferimento de sua candidatura nas eleições de outubro daquele ano. O TRE deferiu a candidatura, o que levou o Ministério Público a recorrer ao Tribunal Superior Eleitoral (TSE), que por sua vez aprovou a decisão da corte regional.

No pleito de outubro de 2006, Ricarte de Freitas tentou a reeleição na legenda do PTB, obtendo uma suplência. Deixou a Câmara dos Deputados em janeiro de 2007, ao final do mandato. Ao longo da legislatura, foi vice-presidente da Comissão de Turismo e Desporto, foi membro das comissões da Amazônia e Desenvolvimento Regional, de Constituição e Justiça e de Cidadania, de Defesa do Consumidor, Meio Ambiente e Minorias, e de Viação e Transportes, e ainda suplente das comissões de Economia, Indústria, Comércio e Turismo, de Minas e Energia, de Seguridade Social e Família, e de Trabalho, Administração e Serviço Público. 

Em maio de 2007 foi indiciado pela Polícia Federal e denunciado à Justiça pelo Ministério Público por formação de quadrilha, lavagem de dinheiro e corrupção passiva. O processo foi colocado sob sigilo da Justiça.
 
Assumiu a vaga de deputado em Junho de 2010, como suplente de Wellington Fagundes, que licenciou-se por quatro meses. Com o retorno do titular, deixou a Câmara em outubro. Em 2011, assumiu a recém-criada Secretaria Extraordinária de Assuntos Institucionais do município de Cuiabá, em Brasília. 
