---
title: FREIRE, Nilcéa
natureza: biográfico
sexo: f
cargos: 
 - sec. Nac. Pol. Mulheres 2004- 
autor: 
 - Sinclair Cechine
---

*Nilcéa Freire* nasceu no Rio de Janeiro, então Distrito Federal, no dia
14 de setembro de 1952, filha de Moacyr Freire e de Yolanda da Silva
Freire.

Iniciou os estudos em 1959 na Escola Municipal Cuba, onde concluiu o
antigo curso primário em 1964. Fez o ginasial e o colegial no Colégio
Municipal Prefeito Mendes de Moraes de 1965 a 1971. Ingressou no curso
de medicina da Faculdade de Ciências Médicas da Universidade do Estado
do Rio de Janeiro (FCM-UERJ), em 1972. Nesse mesmo ano ingressou no
Partido Comunista Brasileiro (PCB), que se encontrava na ilegalidade, e
nele permaneceu até 1979. Ameaçada pelos órgãos de repressão em virtude
de sua atuação contra a ditadura militar, exilou-se no México, onde
viveu de 1975 a 1977. De volta ao Brasil, participou dos movimentos pela
redemocratização do país e continuou os estudos na UERJ. Formou-se em
1978 e fez residência médica nos dois anos seguintes.

Em 1980 foi contratada como professora do Departamento de Patologia e
Laboratório da UERJ, no qual lecionou e coordenou pesquisas, uma delas
sobre esquistossomose no município de Sumidouro (RJ), em parceria com a
Fundação Oswaldo Cruz. Em 1984 fez estágio de pesquisa no Museu Nacional
de História Natural de Paris e, no ano seguinte, iniciou o curso de
mestrado em zoologia no Museu Nacional da Universidade Federal do Rio de
Janeiro (UFRJ). Em 1987, foi aprovada na defesa da tese sobre
“Manutenção do vínculo de transmissão entre roedores e humanos
do parasito *Schistosoma mansoni*”.

A partir de 1980, além das atividades de ensino e pesquisa, foi
representante dos professores em vários conselhos. Em 1988 fez curso de
administração universitária, com estágio prático no Canadá. Desse ano
até 1991 foi assessora da sub-reitoria de pós-graduação e pesquisa,
diretora de planejamento e orçamento, de 1992 a 1995, e vice-reitora de
1996 a 1999. Nesse ano venceu as eleições da Uerj, tornando-se a
primeira mulher a ocupar o cargo de reitora de uma universidade pública
no estado do Rio de Janeiro. Durante sua gestão, até dezembro de 2003,
presidiu o Conselho Estadual de Educação (2001) e implantou o projeto
pioneiro de cotas para estudantes de escolas públicas e
afrodescendentes, o que causou uma intensa discussão em todo o país.

Em 1989, filiou-se ao Partido dos Trabalhadores (PT). Com a posse de
Luís Inácio Lula da Silva na presidência da República em janeiro de
2003, foi criada a Secretaria Especial de Políticas para as Mulheres
(SPM), com *status* de ministério, incorporando o Conselho Nacional dos
Direitos da Mulher (CNDM), até então subordinado ao Ministério da
Justiça. Em 2004, assumiu a chefia dessa secretaria.

## Na Secretaria Especial de Políticas para as Mulheres

Empossada em 24 de janeiro de 2004, procurou implementar uma linha de
trabalho de transversalidade, propondo ações no âmbito de programas e
projetos de outros ministérios, como os da Justiça, do Trabalho, da
Educação, da Cultura e das Secretarias Especiais. Ao mesmo tempo,
iniciou um debate nacional com o objetivo de formular um plano de ação,
o que se viabilizou na I Conferência Nacional realizada em Brasília, em
julho de 2004, com a presença de 1.787 delegadas e mais de 700
observadoras e convidadas. A conferência produziu relatórios que
fundamentaram a formulação, após três meses de trabalho, de uma comissão
interministerial do Plano Nacional de Políticas para as Mulheres (PNPM),
lançado oficialmente em dezembro. O plano estabelecia 199 ações,
isoladas ou em parceria com outros órgãos federais, nos campos da
autonomia, igualdade no mundo do trabalho e cidadania, educação
inclusiva e não sexista, da saúde das mulheres, direitos sexuais e
direitos reprodutivos, e contra a violência dirigida às mulheres. O
CNDM, composto em sua grande maioria por organizações civis, foi se
consolidando como fórum de controle social das políticas públicas para
as mulheres.

Em julho de 2005, encaminhou ao Supremo Tribunal Federal (STF), e às
comissões de Direitos Humanos e de Seguridade Social e Família,
relatório sobre mortalidade materna e complicações de saúde em
consequência da criminalização do aborto no país, propondo
flexibilização das leis. Em setembro, em parceria com a SPM, a deputada
federal Jandira Feghali protocolou projeto que permitia a interrupção da
gravidez até o terceiro mês de gestação. O fato desencadeou discussões
acaloradas e campanhas contrárias da Conferência Nacional dos Bispos do
Brasil (CNBB), da bancada parlamentar federal evangélica, no interior do
PT e da base parlamentar de sustentação do governo Lula. Nilcéa Freire
opôs-se à proposta de plebiscito nacional sobre o assunto, considerando
que a sociedade brasileira necessitava de mais tempo para trocas de
informações, reflexão e debates. Em 2006, uma das metas do PNPM foi
alcançada, com a aprovação, em 7 de agosto, da lei para coibir e
prevenir a violência doméstica contra as mulheres, conhecida como Lei
Maria da Penha.

Em outubro de 2006, durante o segundo turno das eleições para presidente
da República e para governador do estado do Rio de Janeiro, permaneceu
no Rio de Janeiro para apoiar as campanhas de Luís Inácio Lula da Silva
e de Sérgio Cabral (PMDB), ambas vitoriosas. Em janeiro de 2007, foi
confirmada na Secretaria Especial de Políticas para as Mulheres e
iniciou uma nova mobilização nacional para avaliação e aperfeiçoamento
do PNPM, o que culminou na realização, em agosto, da II Conferência
Nacional, outra vez em Brasília, na qual estiveram presentes mais de
2.700 delegadas. O II PNPM estabeleceu metas para até o final de 2010,
contemplando a ampliação das ações, em volume e em diversidade, e o
detalhamento dos quatro campos de ação iniciais em 11 categorias. Em
meio a essa diversidade de ações, a imprensa destacou seu empenho nas
questões da flexibilização das leis relativas ao aborto, da
generalização do serviço “disque-denúncia mulher” e de delegacias e
varas especiais das mulheres para a efetiva aplicação da Lei Maria da
Penha. Em junho, participou do movimento contra a ameaça de condenação a
penas de um a três anos de quase dez mil mulheres cujos nomes estavam
registrados em um cadastro de clínica de aborto de Campo Grande.

Na função de secretária nacional, tornou-se presidenta do CNDM e
representante do Brasil nos comitês da Organização das Nações Unidas
(ONU), “Sobre a Situação da Mulher” (CSW) e “Eliminação de Todas as
Formas de Discriminação contra a Mulher” (Cedaw). Presidiu também a
Comissão Interamericana de Mulheres, da Organização dos Estados
Americanos (OEA), de outubro de 2004 a dezembro de 2006.

Em agosto de 2009, ingressou no STF com pedido de ação declaratória de
constitucionalidade da Lei Maria da Penha, que continuava sendo
desrespeitada em algumas áreas do Brasil.

Casou-se com Eduardo Faerstein, com quem teve dois filhos.
