---
title: GIL, Afonso
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PI 2003-2004 
---

*Afonso Gil Castelo Branco* nasceu em Belém no dia 26 de janeiro de
1951, filho de Cláudio Castelo Branco e de Zinalda Castelo Branco.

Bacharelou-se em direito pela Universidade Federal do Pará em 1975.

Transferiu-se para Teresina e foi aprovado no concurso para o Ministério
Público do Estado do Piauí. Em 1976 ocupou o cargo de assessor da
Secretaria de Segurança Pública de Teresina e, em 1989, foi assessor da
Procuradoria Geral da Justiça.

Iniciou sua militância partidária em 1992 ao filiar-se ao Partido da
Social Democracia Brasileira (PSDB). No ano seguinte, foi assessor
especial da prefeitura de Teresina, na gestão de Wall Ferraz
(1993-1995). Deixou o PSDB em 1995 e não se filiou a nenhum partido
político. De 1997 a 1999 esteve à frente da Coordenação de Defesa da
Cidadania e Patrimônio Público. Ainda em 1997, coordenou um grupo do
Ministério Público do Piauí que denunciou a existência de uma quadrilha
formada por policiais civis e militares. O resultado dessas
investigações culminaria na prisão do coronel José Viriato Correia Lima,
apontado como chefe das ações criminosas, em 2001.

Filiou-se ao Partido Comunista do Brasil (PCdoB) em 1999 e no pleito de
outubro de 2002 foi eleito deputado federal pelo Piauí nessa legenda.
Assumiu o mandato em fevereiro de 2003 e em setembro ingressou no
Partido Democrático Trabalhista (PDT). Foi titular da Comissão de
Direitos Humanos e Minorias, da Comissão de Finanças e Tributação e da
Comissão de Viação e Transportes. Nas reformas constitucionais propostas
pelo governo de Luís Inácio Lula da Silva (2003-), votou a favor da
reforma da previdência.

Faleceu em Teresina no dia 9 agosto de 2004, em plena campanha para a
prefeitura da capital piauiense.

Separado, viveu maritalmente com Jaqueline Sousa Santos. Teve quatro
filhos .
