---
title: GOUVEIA, Paulo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 1999-2007 
---

*Paulo José Gouvêa* nasceu em Tenente Portela (RS) no dia 19 de abril de
1964, filho de Adão Alexandre de Gouvêa e Eva Cezar de Gouvêa.

Encerrou os seus estudos em 1986, sem ter concluído o Ensino Médio. No
ano seguinte tornou-se microempresário do ramo de materiais de
construção, permanecendo nessa atividade até 1990. A partir de 1993
passou a exercer a profissão de Agente Social em vários municípios
gaúchos até 1998.

Em 1997 a 1998, apresentou também o programa *A voz da comunidade* na
televisão Pampa, em Porto Alegre. Nesse mesmo período, foi comentarista
da rádio FM 100.5 e radialista na Rádio Capital, ambas de Porto Alegre.

Ainda no ano de 1997 filiou-se ao Partido Trabalhista Brasileiro (PTB).
No ano seguinte, participou do I curso de formação política do movimento
da Juventude Trabalhista do Rio Grande do Sul e de seminário sobre
radiodifusão nas eleições.

Nas eleições de outubro de 1998, candidatou-se e foi eleito deputado
federal. Assumiu o mandato em fevereiro do ano seguinte. Ainda em 1999,
desfiliou-se do PTB e ingressou no Partido Social Trabalhista (PST), mas
logo depois saiu do PST e filiou-se ao Partido Liberal (PL). Exerceu nos
anos de 1999 e 2000 a vice-liderança do bloco que reuniu o PL, o PST, e
o Partido Social Liberal (PSL).

Em outubro de 2002, candidatou-se novamente a deputado federal e obteve
a reeleição, tendo iniciado novo mandato em fevereiro de 2003. Nessa
legislatura integrou, entre 2005 e 2006, como titular e suplente a
Comissão de Agricultura e Política Rural. Nesse período, foi também
titular e suplente da Comissão de Ciência e Tecnologia, Comunicação e
Informática; titular e terceiro vice-presidente da Comissão de
Desenvolvimento Urbano e Interior.

No ano de 2006 teve o seu nome envolvido no escândalo relacionado à
chamada “máfia dos sanguessugas”. Nesse esquema seriam usadas empresas
de fachada para fraudar licitações em prefeituras de vários estados,
contando com a participação de representantes de municípios, onde seriam
adquiridas ambulâncias ou equipamentos hospitalares superfaturados. Para
conseguir recursos haveria a conivência de assessores de deputados
federais. Seriam apresentadas emendas ao Orçamento da União direcionadas
aos municípios visados no esquema, e com a ajuda de servidores do
Ministério da Saúde, seriam assinados convênios da Pasta com as
prefeituras. Os servidores envolvidos no esquema garantiriam a liberação
do dinheiro e com ele as propinas seriam pagas a servidores públicos
federais e municipais e a assessores de deputados. Embora Paulo Gouveia
tivesse o seu nome indiciado pela Comissão Parlamentar de Inquérito
(CPI) que apurou o caso, ele, no entanto, não foi cassado.

Tentou a reeleição, nas eleições de outubro do mesmo ano, porém não
conseguiu um novo mandato. Encerrou a sua legislatura em janeiro de
2007.
