---
title: HILTON, George
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 2007- 
autor: 
 - Augusto Gomes
---

*George Hilton dos Santos Cecílio* nasceu em Alagoinhas (BA) no dia 11
de junho de 1971.

De 1994 a 1999 trabalhou nas rádios Bahia, em Salvador, e Atalaia, em
Belo Horizonte. Em 2000 tornou-se apresentador do programa *Minas na TV*
da Rede Record de Televisão em Juiz de Fora (MG) e passou a cursar
negócios internacionais na Universidade FUMEC, em Belo Horizonte. Pastor
da Igreja Universal do Reino de Deus, estreou em 2002 o programa *Pastor
George* na Rádio Manchester, em Juiz de Fora.

Em 1998 foi eleito deputado estadual em Minas Gerais na legenda do
Partido Social Trabalhista (PST). Em 1999 assumiu o mandato, deixou o
PST e filiou-se ao Partido Liberal (PL). De 1999 a 2002 foi membro da
Comissão de Turismo, Indústria e Comércio da Assembleia. Em 2000 foi
vice-presidente da Comissão de Saúde e em 2001, líder do PL. Em 2002
reelegeu-se nessa legenda, e na nova legislatura foi terceiro-secretário
da mesa, membro titular da Comissão de Constituição e Justiça,
presidente da Frente Parlamentar Evangélica, além de participar da
frentes do Cooperativismo e de Defesa dos Direitos da Criança e do
Adolescente. Em abril de 2005 filiou-se ao Partido da Frente Liberal
(PFL), mas desfiliou-se em setembro do mesmo ano.

Em 2006 se elegeu deputado federal por Minas Gerais em nova legenda, a
do Partido Progressista (PP). Ao assumir o mandato em fevereiro de 2007,
tornou-se membro titular da Comissão de Relações Exteriores e Defesa
Nacional da Câmara dos Deputados. Em julho de 2007 foi indicado pelo
Congresso Nacional para representar o Brasil no Parlamento do Mercosul.
Foi relator do Projeto de Lei do Executivo que autorizava a União a doar
R$13,6 milhões ao governo de Moçambique para serem usados na
instalação de uma fábrica de antirretrovirais e outros medicamentos de
combate à Aids naquele país. Votou em junho de 2008 a favor da criação
da Contribuição Social para a Saúde (CSS), que, segundo a oposição ao
governo Lula, seria uma tentativa de recriar a Contribuição Provisória
sobre Movimentação Financeira (CPMF), taxa cobrada sobre movimentações
bancárias destinada à área de saúde e extinta em 2007, depois que o
Senado Federal não aprovou sua continuidade. Também em 2008 tornou-se
membro do diretório nacional e presidente do diretório municipal do PP
em Belo Horizonte.

Como cantor, gravou dois CDs com músicas religiosas: *Clássicos
inesquecíveis* (2007) e *Clássicos* (2008).

Casou-se com Gorete O. Cecílio, com quem teve dois filhos.
