---
title: JESUS, Marcos de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PE 1999-2007   
---

«Marcos Antônio de Barros» nasceu no Recife (PE), em 24 de outubro de 1958, 
filho de Severino de Barros e de Maria Dalva de Barros.

Trabalhou como técnico-profissional auxiliar de enfermagem, por volta de 1983.

Em 1990 tornou-se pastor da Igreja Universal do Reino de Deus na cidade do 
Recife.

Filiou-se ao Partido Trabalhista Brasileiro (PTB) em 1997, e por esta legenda 
elegeu-se deputado federal por Pernambuco em 1998, para a legislatura 
1999-2003. Nela, integrou a chamada bancada evangélica, formada por 
parlamentares evangélicos de diferentes partidos. Transferiu-se para o Partido 
Social Trabalhista (PST) em 1999. Em 2000, filiou-se a outra agremiação, o 
Partido da Social Democracia Brasileira (PSDB), mudando ainda no mesmo ano para 
o Partido Liberal (PL). Neste último partido até 2005, assumiu a função de 
presidente regional do PL, em Pernambuco, e por esta legenda obteve um segundo 
mandato em 2002.

Ao assumir seu novo mandato na legislatura 2003-2007, passou a integrar a base 
aliada ao recém empossado governo de Luís Inácio Lula da Silva (2003-2007). 
Apresentou-se como pré-candidato do PL às eleições de 2004 para a prefeitura do 
Recife, mas o partido terminou por não indicar candidato próprio.

Em 2005, transferiu-se novamente, desta vez para o Partido da Frente Liberal 
(PFL). 

Na Câmara dos Deputados, assumiu a segunda vice-presidência da Comissão 
Permanente de Relações Exteriores e de Defesa Nacional em março de 2005. De 
março a junho de 2005 foi titular e relator da comissão especial que examinou o 
tema do acesso à «internet». Em junho de 2005, passou a integrar como membro 
titular outra comissão especial, esta sobre o consumo de bebidas alcóolicas. Em 
março de 2006, passou a integrar como terceiro vice-presidente a Comissão de 
Relações Exteriores e de Defesa Nacional. Também em 2006 integrou as comissões 
permanentes de Ciência e Tecnologia, Comunicação e Informática, e de Seguridade 
Social e Família. Assumiu a segunda vice-presidência da Comissão Permanente de 
Fiscalização Financeira e Controle, e, nas comissões especiais, integrou como 
membro titular a que debateu o número de vereadores e a da Lei Nacional da 
Adoção, bem como a comissão de Normas Gerais para Instituição de Regime de 
Previdência Complementar.

Das comissões externas participou como titular da comissão de Enchentes em 
Recife e integrou o Grupo de Trabalho de Transposição do Rio São Francisco – 
uma das metas do Governo de Luís Inácio Lula da Silva. Fez parte, ainda da 
Comissão Parlamentar de Inquérito (CPI) sobre extermínio no Nordeste. 

Durante o seu segundo mandato como deputado federal, em 2006, foi investigado 
pelo Ministério Público Federal, por ter sido acusado de envolvimento no 
chamado “escândalo dos sanguessugas”, junto com outros deputados da bancada 
evangélica, pelo relatório parcial da CPI que investigou o caso. O episódio 
referia-se à venda irregular de ambulâncias operada por uma quadrilha, que as 
vendia superfaturadas a prefeituras de diversos estados do país, e que, segundo 
o relatório da CPI, contava com apoios na Câmara dos Deputados, no Ministério 
da Saúde e da Associação dos Municípios de Mato Grosso. O processo do deputado 
Marcos de Jesus, assim como o de outros deputados, não foi concluído pelos 
relatores da CPI. O Partido Verde formulou uma Representação na Câmara contra o 
deputado em agosto de 2006, mas ela foi arquivada. Em abril de 2007, Conselho 
de Ética da Câmara decidiu que não iria abrir processos contra deputados 
acusados de irregularidades em legislaturas anteriores.

Concorreu, sem êxito, ao cargo de vereador da cidade do Recife nas eleições de 
outubro de 2008 pela legenda do Partido Renovador Trabalhista Brasileiro 
(PRTB), para o qual se transferira após a sua saída do PFL em 2006, e que 
integrou a coligação Frente Trabalhista do Recife, formada, ainda, pelo Partido 
Trabalhista Nacional (PTN) e pelo Partido da República (PR). 

