---
title: JOSÉ, Ivo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 2003-2007 
autor: 
 - Augusto Gomes
---

«Ivo José da Silva» nasceu na cidade de Pedra Corrida (MG) no dia 11 de julho de 1953, filho de José Caetano da Silva e de Jovelina Júlia da Silva.

Foi auxiliar de escritório de 1968 a 1974 na Companhia Agrícola Florestal Santa Bárbara, em Coronel Fabriciano (MG); técnico em telecomunicações entre 1974 e 1976 na Ericson do Brasil, em São Paulo; e exerceu a mesma função na Telemig, em Itabira (MG), entre 1976 e 1979. Foi assistente técnico em eletrônica a partir de 1979 no Centro de Pesquisa da Usiminas, em Ipatinga (MG). Iniciou o curso de engenharia industrial elétrica em 1980 no Centro Universitário do Leste de Minas Gerais (Unileste-MG), na cidade de Coronel Fabriciano, mas não o concluiu. Em 1985 foi demitido da Usiminas por participar das eleições para o Sindicato dos Metalúrgicos de Ipatinga. 

No período em que trabalhou na Usiminas, atuou na Pastoral Operária, movimento ligado à Igreja Católica. De 1985 a 1986 foi diretor da Central Única dos Trabalhadores (CUT-MG), de 1987 a 1988 foi assessor parlamentar na Assembleia Legislativa de Minas Gerais, e em 1989 tornou-se chefe de gabinete na Prefeitura Municipal de Ipatinga. Nesse período participou da executiva estadual do Partido dos Trabalhadores (PT).

Em 1990 foi eleito deputado estadual. Na legislatura iniciada em 1991 presidiu a Comissão de Política Energética, Hídrica e Minerária e foi vice-presidente da Comissão de Meio Ambiente. Foi eleito para novo mandato de deputado estadual em 1994. Na nova legislatura presidiu a Comissão de Meio Ambiente e elegeu-se segundo-secretário da mesa para o biênio 1997-1998. Merece destaque em sua atuação parlamentar desse período a autoria da Lei Complementar nº 51/98, que criou a Região Metropolitana do Vale do Aço, integrando os municípios de Ipatinga, Coronel Fabriciano, Timóteo e Santana do Paraíso. 

Em 1998 foi eleito deputado estadual pela terceira vez. Nessa legislatura presidiu a Comissão do Trabalho, da Previdência e da Ação Social e foi membro titular da Comissão Interestadual Parlamentar de Estudos (Minas Gerais – Espírito Santo) para o Desenvolvimento Sustentável da Bacia Hidrográfica do Rio Doce. No ano 2000 tornou-se líder da bancada do PT e apresentou, junto com o deputado estadual Rogério Correia, também do PT, um polêmico projeto de lei que autorizava desapropriar, como área de interesse social, uma fazenda de propriedade da família do então presidente da República Fernando Henrique Cardoso, localizada no município de Buritis (MG). 

Em 2002 foi eleito deputado federal por Minas Gerais na legenda do PT. Assumiu o mandato em fevereiro de 2003, e na Câmara dos Deputados foi titular da Comissão de Meio Ambiente e Desenvolvimento Sustentável, da Comissão de Legislação Participativa e da Comissão de Turismo e Desporto. Em 2003 votou a favor da reforma da Previdência elaborada pelo Executivo, que recebeu severas críticas de parte do movimento sindical. Em 2005 integrou o “Movimento Câmara Forte”, que apoiou a candidatura independente do deputado Virgílio Guimarães (PT-MG) para presidente da Câmara dos Deputados, contrariando a decisão da bancada do PT, que apoiou a candidatura do deputado Luís Eduardo Greenhalgh (PT-SP). A divisão entre os petistas foi um dos fatores que possibilitaram a eleição do deputado Severino Cavalcanti (PP-PE) para a presidência da casa.

Também em 2005, não assinou o requerimento para a instalação de uma comissão parlamentar de inquérito (CPI) para apurar irregularidades nos Correios, que depois se desdobrou no chamado escândalo do chamado “Mensalão”. Apresentou após esse episódio o Projeto de Lei nº 5.594/05, que propunha alterar a legislação sobre licitações e contratos administrativos, estabelecendo novas normas e ampliando o controle sobre a distribuição de verbas publicitárias do governo. Como relator da Comissão Especial da Política Nacional de Resíduos, que discutiu o Projeto de Lei nº 203/91, apresentou em 2006 um substitutivo que tinha a intenção de sistematizar outros projetos que tramitavam na Câmara sobre o assunto. Contudo, recebeu críticas de ambientalistas e da bancada do PT por abrir a possibilidade de o país receber qualquer tipo de resíduo de outros países – como, por exemplo, pneus usados – para reciclagem, o que criaria problemas ambientais e econômicos, segundo seus críticos. Como se recusou a retirar o substitutivo foi afastado da comissão pelo líder da bancada na época, o deputado Henrique Fontana (PT-RS). 

No pleito de 2006 foi novamente candidato a deputado federal por Minas Gerais, mas não conseguiu se reeleger. No mesmo ano voltou a fazer parte do diretório estadual do PT em Minas. Em setembro de 2007 foi nomeado assessor especial da Subchefia de Assuntos Parlamentares da Secretaria de Relações Institucionais da Presidência da República.

Em 2009, recebeu da Comissão de Anistia do Ministério da Justiça o «status» de anistiado político com direito a indenização em função de sua demissão da Usiminas.

No ano de 2010 candidatou-se ao cargo de deputado estadual, pelo PT, mas obteve apenas uma suplência. 

No ano seguinte, assumiu a Secretaria de Planejamento do município de Monlevade, em Minas Gerais. Em 2012, foi convidado e passou ao cargo de assessor da prefeitura do mesmo município. 

