---
title: LEAL, Hugo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 2007-2011
 - dep. fed. RJ 2011- 
---

«Hugo Leal Melo da Silva» nasceu em Ouro Fino (MG) no dia 6 de agosto de 1962, 
filho de Leal Pereira da Silva e de Vicentina de Paula Pereira da Silva.

Realizou os primeiros estudos no Instituto Nossa Senhora das Graças e na Escola 
Estadual Francisco Ribeiro da Fonseca, em sua cidade natal. Em 1979 concluiu o 
ensino médio no Colégio Marista, em Patos de Minas (MG). Radicado no Rio de 
Janeiro, em 1987 formou-se em direito na Universidade Federal do Rio de Janeiro 
(UFRJ). Durante a graduação, foi eleito três vezes dirigente do Centro 
Acadêmico Cândido de Oliveira (Caco). Em 1990 concluiu o curso de ciências 
econômicas na Faculdade Cândido Mendes. Especializou-se em direito eleitoral e 
administrativo.

Iniciou sua carreira política em 1988, ao ingressar no Partido Democrático 
Trabalhista (PDT). De 1991 a 1994, dirigiu o Departamento dos Depósitos 
Públicos do Estado, no governo de Leonel Brizola (1991-1994). Entre 1992 e 
1994, presidiu a comissão especial de licitação da Secretaria estadual de 
Justiça, atuou como vogal na Junta Comercial do Rio de Janeiro e foi 
vice-diretor geral do Departamento do Patrimônio Imobiliário do Estado do Rio 
de Janeiro. De 1995 a 1996 presidiu a Companhia de Desenvolvimento Urbano de 
Itaguaí (RJ), na gestão do prefeito Benedito Marques de Amorim (PDT), e de 1995 
a 1999 integrou a executiva nacional do PDT.

Em 1999, assumiu a Secretaria de Administração e Reestruturação do Estado do 
Rio de Janeiro no governo de Anthony Garotinho (1999-2002), que acumulou com a 
presidência interina do Instituto de Pensionistas do Estado do Rio de Janeiro. 
Em abril de 2002, deixou a secretaria, filiou-se ao Partido Socialista 
Brasileiro (PSB) e candidatou-se a deputado estadual nas eleições de outubro. 
Apesar dos mais de 30 mil votos que obteve, alcançou uma suplência. Ainda em 
2002, presidiu interinamente o Rio-Previdência.

Com a posse da governadora Rosinha Garotinho (2003-2006), do Partido do 
Movimento Democrático Brasileiro (PMDB) e esposa do ex-governador Anthony 
Garotinho, assumiu a presidência do Departamento de Trânsito do Estado do Rio 
de Janeiro (Detran). Ainda em 2003 desligou-se do PSB e ingressou no Partido 
Social Cristão (PSC), de cujo diretório municipal foi presidente. Em maio de 
2005 deixou o DETRAN para ocupar uma cadeira na Assembleia Legislativa do 
Estado do Rio de Janeiro. Em agosto, no entanto, licenciou-se e assumiu a 
Secretaria de Estado de Justiça e Direito do Cidadão, onde permaneceu até abril 
de 2006.

Nas eleições desse mesmo ano, elegeu-se deputado federal pelo Rio de Janeiro na 
legenda do PSC. Tomou posse em fevereiro de 2007 e passou a exercer a liderança 
de seu partido na Câmara. Participou como titular da Comissão da Constituição e 
Justiça e de Cidadania, da Comissão de Segurança Pública e Combate ao Crime 
Organizado, da Comissão de Viação e Transporte e da subcomissão especial para 
promover a revisão do Código Brasileiro de Trânsito.

Na Legislatura 2007-2011 foi relator da medida provisória que proibia a 
comercialização de bebidas alcóolicas perto de rodovias. Diante das 
consequências desta medida provisória, a Câmara dos Deputados sancionou a Lei 
11705/08, conhecida popularmente como “Lei Seca”.

Em 2009, chefiou a delegação brasileira que participou da Conferência Global 
sobre Segurança Viária, realizada na Rússia e cujos debates fundamentaram a 
resolução da Organização das Nações Unidas (ONU) sobre o tema para a década 
subsequente. A partir de tal documento, apresentou o projeto de lei 6319/09, 
que, aprovado, instituiu a “Década de Ações de Segurança do Trânsito”, a fim de 
adequar a legislação de trânsito brasileira às metas acordadas 
internacionalmente.

Com quase 100 mil votos, foi reeleito em Outubro de 2010, sendo reempossado 
para a legislatura iniciada em Fevereiro de 2011. Atuante na Comissão de Viação 
e Transportes e presidente da Frente Parlamentar em Defesa do Transito Seguro, 
teve aprovada lei de sua autoria que instituiu 21 de Novembro como o “Dia 
Nacional de Mobilização em Memória das Vítimas de Transito”. Foi ainda 
vice-líder do governo na Câmara dos Deputados.

Em 2013, deixou o PSC e migrou para o recém-fundado Partido Republicano da 
Ordem Social (PROS), do qual assumiu do diretório fluminense.

Casou-se com Luíse Leal, com quem teve dois filhos.
 
