---
title: LESSA, Paulo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 2001-2002 
autor: 
 - Fabrício Augusto Souza Gomes
---

«Paulo José Tavares Lessa» nasceu em Conceição de Macabu (RJ) no dia 20
de junho de 1960, filho de Manuel da Silva Lessa e de Erosita Tavares
Lessa.

Iniciou sua carreira política ao se filiar em 1982 ao Partido
Democrático Trabalhista (PDT), no qual permaneceu até 1989. Em 1990
filiou-se ao Partido Liberal (PL), mas retornou ao PDT em 1994.
Ingressou no Partido do Movimento Democrático Brasileiro (PMDB) em 1996
e elegeu-se vereador em Macaé (RJ). Em 1997 filiou-se ao Partido da
Frente Liberal (PFL).

Nas eleições de outubro de 1998 candidatou-se nessa legenda a deputado
federal pelo Rio de Janeiro, obtendo uma suplência. Em 1999 deixou o PFL
e retornou ao PMDB. Presidiu o diretório estadual desse partido entre
1999 e 2000, e em 2001 ingressou no Partido Progressista Brasileiro
(PPB). Ainda nesse ano foi nomeado assessor do Ministério do Trabalho e
Emprego, na gestão de Francisco Dornelles. Deixou o cargo no mesmo ano e
exerceu o mandato de deputado federal de novembro de 2001 a fevereiro de
2002, integrando a Comissão Permanente de Legislação Participativa.

Em outubro de 2002 voltou a disputar uma vaga de deputado federal pelo
Rio de Janeiro na legenda do PPB e novamente obteve uma suplência. Em
2003, quando o PPB alterou seu nome para Partido Progressista (PP),
manteve-se na agremiação. Nas eleições de 2004, candidatou-se a vereador
em Macaé na legenda do PP e alcançou uma suplência. Em 2008, elegeu-se
vereador de Macaé na legenda do PP.

