---
title: LOPES, Edio
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RR 2007-2011; 2011-  
---

*Edio Vieira Lopes* nasceu em Presidente Epitácio, SP, no dia 4 de janeiro de 1952, filho de Antônio Vieira Lopes e Maria de Lima Neta.

Foi vereador, de 1989 a 1990, no município de Mucajaí (RR), na legenda do Partido da Frente Liberal (PFL). Em 1990 elegeu-se deputado estadual constituinte por Roraima, agora na legenda do Partido Liberal (PL). Transferindo-se para o Partido Progressista Reformador (PPR), reelegeu-se deputado estadual, também por Roraima, nas eleições de 1994 e 1998. Obteria ainda mais um mandato de deputado estadual por Roraima, dessa vez na legenda do Partido Social Trabalhista (PST), em 2002.

No pleito de 2006, concorreu e foi eleito deputado federal, em outra troca de partido: pelo Partido do Movimento Democrático Brasileiro (PMDB). Na nova legislatura, foi titular das seguintes comissões: Agricultura, Pecuária, Abastecimento e Desenvolvimento Rural; Constituição e Justiça e de Cidadania; Finanças e Tributações; Relações Exteriores e de Defesa Nacional e; Viação e Transportes.

Foi também coordenador da Frente Parlamentar de Apoio às Forças Armadas na Amazônia, instalada em maio de 2008 e formada por parlamentares, em sua maioria da Região Norte, contrários à demarcação contínua de terras indígenas e à presença de ONGs na Amazônia.

Nas eleições de Outubro de 2010, foi reeleito deputado federal. Nesta nova legislatura, iniciada em Fevereiro de 2011, integrou a Comissão de Fiscalização Financeira e Controle, além de ter se tornado vice-líder do PMDB na Câmara, em Abril de 2012.

Casou-se com Eronildes Aparecida Gonçalves. Um de seus filhos, Elton Vieira Lopes, foi também prefeito do município de Mucajaí (RR).
