LISBOA, Rogério
---------------

\* dep. fed. RJ 2007-

** **

Rogério Martins Lisboa nasceu em Nova Iguaçu (RJ) no dia 22 de agosto de 1967, filho de Juarez Lisboa e de Marta Tardit Martins.
================================================================================================================================

                Bacharelou-se em direito.

Iniciou sua carreira política em 1992, quando se elegeu vereador em sua
cidade natal na legenda do Partido Democrático Trabalhista (PDT). Já
filiado ao Partido da Frente Liberal (PFL), reelegeu-se nos pleitos de
outubro de 1996 e de 2000. Em 2005, aceitou o convite do recém-empossado
prefeito de Nova Iguaçu, Lindberg Farias, e assumiu as secretarias
municipais de Indústria e Comércio e de Obras, onde permaneceu até 2006.
Nesse ano, teve os direitos políticos cassados por decisão da Justiça,
que julgou procedente a acusação feita em março pelo Ministério Público
do Estado do Rio de Janeiro (MPRJ), de improbidade administrativa na
campanha eleitoral de 2000. A acusação baseava-se na existência de um
contrato firmado com Moisés Bastos Justino, em que este desistia da
candidatura a vereador em troca da nomeação como seu assessor
legislativo, o que ocorreu em julho de 2001.

Em setembro de 2006 teve seus direitos políticos restabelecidos pela
Justiça, e no pleito de outubro elegeu-se deputado federal pelo Rio de
Janeiro na legenda do PFL. Empossado na Câmara dos Deputados em
fevereiro de 2007, integrou como titular a Comissão de Minas e Energia e
a Comissão de Defesa do Consumidor. Ainda em 2007, assumiu a presidência
da seção fluminense do Democratas, partido criado nesse ano a partir da
reestruturação do PFL.

Casou-se com Érica Borges Ammon, com quem teve dois filhos.

 

