---
title: LUCAS JÚNIOR, Jonival
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1999-2007
 - pref. Sapeaçu 2013- 
---

«Jonival Lucas da Silva Junior» nasceu em Sapeaçu (BA), no dia 31 de janeiro de 
1967, filho de Jonival Lucas da Silva e Marivalda Oliveira da Silva. Seu pai 
foi deputado federal e constituinte, pela Bahia, de 1987 a 1988.

Foi oficial de gabinete da Secretaria de Educação e Cultura de Salvador, entre 
1984 e 1986, e assessor parlamentar da Assembléia Legislativa da Bahia (ALBA), 
de 1986 a 1990. 

Entre 1990 e 1993 foi filiado ao Partido Democrata Cristão (PDC). Nesse 
período, atuou como assessor da presidência do Instituto de Terras da Bahia 
(INTERBA), em Salvador, entre 1990 e 1992. 

Atuou como assistente parlamentar na Câmara dos Deputados, de 1992 a 1998.

Em 1993, filiou-se ao Partido Progressista (PP), que, em 1995, numa fusão com o 
Partido Progressista Reformador (PPR), passou a constituir o Partido 
Progressista Brasileiro (PPB). 

Formou-se em Economia pela Faculdade Católica de Ciências Econômicas do Estado 
da Bahia, em Salvador, no ano de 1996.

Pelo estado da Bahia, foi eleito Deputado Federal, na legenda do PPB, para a 
legislatura 1999-2003. Deixou o PPB e filiou-se ao Partido da Frente Liberal 
(PFL), no ano de 2000. Neste mesmo ano, transferiu-se para o Partido do 
Movimento Democrático Brasileiro (PMDB), em cuja legenda reelegeu-se para a 
Câmara, em 2002.

Em 2003 ingressou no Partido Trabalhista Brasileiro (PTB).

Na legislatura de 2003-2007 foi Primeiro Vice-Presidente da Comissão de 
Educação e Cultura, Primeiro Vice-Presidente da Comissão de Educação, Cultura e 
Desporto, titular da Comissão de Seguridade Social e Família, e titular da 
Comissão de Trabalho, de Administração e Serviço Público.

Foi um dos parlamentares envolvidos no escândalo da “máfia das ambulâncias”, 
que se tornou público em maio de 2006, quando a Polícia Federal (PF) deflagrou 
operação que deu origem a uma Comissão Parlamentar de Inquérito, a “CPI dos 
Sanguessugas”. Instalada em junho de 2006, esta CPI investigou um esquema de 
corrupção em que parlamentares, através da apresentação de emendas ao 
Orçamento, conseguiam recursos do Ministério da Saúde para a compra de 
ambulâncias superfaturadas em diversos municípios. O esquema era coordenado 
pela empresa que efetuava a venda das ambulâncias, a Planam, que era favorecida 
nas licitações realizadas pelas prefeituras envolvidas. Sediada no estado do 
Mato Grosso, a Planam era de propriedade da família Vendoin e, através do 
assessor Iomar Oliveira, teria repassado ao deputado Jonival Lucas a quantia de 
R$ 7,3 mil. 

Não conseguiu se reeleger para a Câmara no pleito de 2006.

Em 2007, o deputado foi indiciado pela PF, e passou a ser investigado em 
inquérito, que tramitou no Supremo Tribunal Federal (STF), sobre desvio de 
verbas do Orçamento da União. 

No pleito de outubro de 2010, foi candidato a deputado federal pelo PTB, mas 
obteve apenas uma suplência. 

Em 2012, concorreu e foi eleito para o cargo de prefeito do município de 
Sapeaçu. 

