LUSTOSA, Paulo Henrique
=======================

\*dep. fed. CE 2007-

               

*Paulo Henrique Ellery Lustosa da Costa* nasceu em Fortaleza , no dia 8
de fevereiro de 1968, filho de Paulo de Tarso Lustosa da Costa e de
Angélica Maria Ellery Lustosa da Costa. Seu pai foi deputado federal
pelo Ceará e ministro da pasta da Desburocratização do Governo de José
Sarney (1985-1990).

Ingressou na política em 1986, ao filiar-se ao então Partido da Frente
Liberal (PFL). Neste período, iniciou sua vida acadêmica, ingressando no
Centro Universitário de Brasília (CEUB) em 1989. Ali, formou-se bacharel
em Administração de Empresas em 1990. Especializou-se em Administração
Financeira pela Fundação Getúlio Vargas (FGV) no período 1991-1992. Em
2002, titulou-se Mestre em Políticas Sociais pela Universidade de
Brasília (UnB).

Nos anos de 2003 e 2004, atuou como coordenador de pesquisa e avaliação
da UNESCO no Brasil. Em 2004, ingressou no Partido do Movimento
Democrático Brasileiro (PMDB). Em 2006, foi presidente do Instituto
Brasileiro de Administração para o Desenvolvimento (IBRAD). Nesse
período, atuou como consultor para organizações governamentais e
publicou diversas obras na área de gestão de projetos sociais.

Em 2006, elegeu-se deputado federal pelo Ceará, na legenda do PMDB. Em
2007, primeiro ano do mandato, foi relator de estudo no Conselho de
Altos Estudos e Avaliação Tecnológica durante avaliação do programa *Um
Computador por aluno*(UCA) do governo federal, destinado a oferecer
gratuitamente computadores para estudantes e professores de ensino
básico da rede pública acessarem a internet. Ainda em 2007, esteve entre
os parlamentares que foram derrotados na votação da Emenda
Constitucional que derrubou a prorrogação da cobrança da Contribuição
Provisória sobre Movimentação Financeira (CPMF), e em 2008, entre os que
votaram a favor de sua recriação, desta vez como Contribuição Social
para a Saúde.

 

