**MACEDO, Edna**

\* dep. fed. SP 2003-2007.

 

*Edna Bezerra Sampaio Fernandes*nasceu em Rio das Flores (RJ) no dia 1º
de abril de 1948, filha de Henrique Francisco Bezerra e de Eugênia
Macedo Bezerra. Seu irmão, o empresário e religioso evangélico Edir
Macedo, fundou a Igreja Universal do Reino de Deus e é proprietário da
Rede Record de Televisão.

Iniciou o curso direito na Universidade Paulista (Unip), mas não o
concluiu. Foi recepcionista, secretária e chefe de gabinete na Câmara
Municipal de São Paulo. Foi também apresentadora e editorado programa
*Aqui entre nós*, na Rádio São Paulo, em 1995, e na Rede Mulher, Canal
11, em 2001.

Filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) em 1993.
Migrou para o Partido Progressista Brasileiro (PPB) e nessa legenda
elegeu-se deputada estadual em São Paulo em 1994. Reelegeu-se em 1998,
dessa vez na legenda do Partido Trabalhista Brasileiro (PTB).

Em 2002 elegeu-se deputada federal por São Paulo, na legenda do PTB.
Assumiu o mandato na Câmara dos Deputados em fevereiro de 2003 e no ano
seguinte participou da Comissão Especial do Ano da Mulher. Durante a
legislatura foi ainda titular das comissões de Ciência e Tecnologia,
Comunicação e Informática, de Constituição e Justiça e de Cidadania, de
Constituição e Justiça e de Redação, e suplente das comissões de Minas e
Energia e de Turismo e Desporto.

Em 2006, foi acusada pela Polícia Federal de envolvimento com a chamada
“máfia dos sanguessugas”, esquema de aliciamento de parlamentares para
que liberassem emendas individuais ao Orçamento da União, destinando
verbas a municípios específicos para a compra de ambulâncias por parte
dos municípios e fraudava a concorrência por meio de empresas de
fachada.

Os empresários Luís Antônio Vedoin, Darci Vedoin e Ronildo Medeiros
afirmaram à Justiça ter estabelecido um acordo com a deputada, pelo qual
ela receberia parcela do valor das emendas de sua autoria que fossem
executadas por intermédio de empresas ligadas ao grupo dos
“sanguessugas”. Os depósitos da empresa Planan – relacionada ao esquema
– teriam sido efetuados na conta de seu filho e assessor, Otávio José
Bezerra Sampaio Fernandes. Edna Macedo negou qualquer envolvimento,
afirmando não haver qualquer prova das acusações feitas pelos sócios da
Planan. A respeito do depósito na conta de seu filho, alegou que seria o
pagamento inicial pela elaboração de um *software* de controle de
estoques para Darci Vedoin, e que o valor teria sido lançado em sua
declaração de Imposto de Renda de 2005.

A comissão parlamentar de inquérito (CPI) presidida pelo deputado
Antônio Carlos Biscaia, que investigou o escândalo dos “sanguessugas”,
concluiu seus trabalhos em dezembro de 2006 sem apontar a prática de
crimes por nenhum deputado ou senador.

Após encerrar seu mandato na Câmara em janeiro de 2007, Edna Macedo
candidatou-se a vereadora em Guarulhos (SP) em 2008, na legenda do
Partido Social Liberal (PSL), e obteve uma suplência.

 

Mariana Joffily

