---
title: MACHADO, Gilmar
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1999-2003; 2003-2007; 2007-2011; 2011-2012  
autor: 
 - Adrianna Setemy
 - Jean Spritzer
---

*Gilmar Alves Machado* nasceu em Cascalho Rico (MG) no dia 6 de novembro de 1961, filho de Sebastião Delfino Machado e de Maria Floripes Alves. 

Em 1981, ingressou na Faculdade de História da Universidade Federal de Uberlândia (MG) – que concluiria em 1985 – e participou da fundação do Partido dos Trabalhadores (PT) em Minas Gerais. Começou a lecionar ainda durante a graduação, em Uberlândia, na Escola Estadual Messias Pinheiro, de 1982 a 1984; no Instituto Rio Branco, de 1983 a 1991; na Escola Estadual Marechal Castelo Branco, de 1983 até 1986. E na Escola Estadual Professora Juvenília Ferreira dos Santos, a partir de 1986. 

Ingressou na vida pública em 1990, quando se elegeu deputado estadual em Minas Gerais na legenda do PT. Reeleito em 1994, ocupou uma cadeira na Assembleia Legislativa de 1991 a 1999.

Nas eleições de outubro de 1998, candidatou-se à Câmara dos Deputados pela legenda do PT. Obteve êxito, tendo recebido 39.863 votos e sido empossado em fevereiro de 1999. Como parte de suas atividades parlamentares, foi titular e vice-presidente da Comissão de Educação. Conforme orientação partidária, posicionou-se contrariamente à Lei de Responsabilidade Fiscal, promulgada em maio de 2000 e que estabelecia novos mecanismos de controle prévio para a execução dos orçamentos em todas as esferas da federação.

Em 2002, candidatou-se à reeleição, quando recebeu quase 110 mil votos que renovaram seu mandato. Empossado em fevereiro de 2003, nesta legislatura, tornou-se vice-líder do PT na Câmara. Foi relator do Estatuto do Torcedor, promulgado em Maio de 2003 e que estabelecia normas e responsabilidades a serem garantidas na promoção de eventos esportivos. Nesta legislatura, também presidiu a Comissão Mista de Planos, Orçamentos Públicos e Fiscalização do Congresso Nacional.
 
Foi reeleito em 2006, tendo assumido o novo mandato em Fevereiro de 2007. Tornou-se vice-líder do governo Lula no Congresso Nacional. Ao longo dos dois mandatos na Câmara dos Deputados, foi primeiro vice-presidente da Comissão de Educação, Cultura e Desporto e membro titular das comissões de Ciência e Tecnologia, Comunicação e Informática; de Educação e Cultura; de Fiscalização Financeira e Controle, e de Legislação Participativa, além de várias comissões especiais.

Nas eleições de outubro de 2010, foi reeleito para o seu quarto mandato consecutivo como deputado federal, o qual assumiu em Fevereiro de 2011.Em 2012, lançou candidatura para a prefeitura de Uberlândia (MG), quando foi eleito no primeiro turno do pleito realizado em Outubro, com 236.418 votos, equivalentes a 68,72% dos votos válidos. Em janeiro de 2013, renunciou ao mandato de deputado federal, para então assumir o cargo de prefeito.

Casou-se com a cirurgiã-dentista Rosângela Borgens Paniago Machado e teve dois filhos. 
 