---
title: MACHADO, Sibá
natureza: biográfico
sexo: m
cargos: 
 - sen. AC 2003-2008
 - dep. fed. AC 2011-2015, 2015-á
---

«Sebastião Machado Oliveira» nasceu em 24 de janeiro de 1958 em União (PI).

Mudou-se para São Paulo em 1978 quando trabalhou como cobrador de ônibus. Pouco depois, transferindo-se para o Pará, empregou-se como agricultor. Filiou-se então ao Sindicato dos Trabalhadores Rurais de Prainha (PA), tendo sido ativista de um grupo de jovens da igreja católica, na Prelazia do Xingu, também no Pará.

Mudando-se para o Acre em 1986, se filiou ao Partido dos Trabalhadores (PT), passando a trabalhar na construção do partido na região a partir das bases locais da Comissão Pastoral da Terra. Suas atividades políticas se desdobraram na organização do Sindicato dos Trabalhadores Rurais do estado, filiado à Central Única dos Trabalhadores (CUT). Em 1991 foi eleito presidente da CUT, cargo para o qual foi reeleito em 1994, mesmo ano em que se candidatou a deputado federal pelo Acre, na legenda do PT, sem sucesso.

Em 1996 tentou a prefeitura do município acreano de Plácido de Castro, quando mais uma vez não se elegeu. Dois anos mais tarde, em 1998, nas eleições estaduais, elegeu-se como primeiro suplente de deputado estadual pela legenda do PT do Acre. No ano seguinte foi indicado pelo então governador do estado Jorge Viana (1999-2003) para assumir a Secretaria Executiva de Extensão Rural e Garantia da Produção visando aquecer e subsidiar a agricultura familiar na região.

Sibá Machado elegeu-se presidente estadual do PT no Acre em 2001 e em 2002 foi indicado como primeiro suplente da candidata do partido ao senado Marina da Silva. Marina elegeu-se então com cerca de 157 mil votos.

Sibá Machado exerceria o mandato de senador de 4 de fevereiro de 2003 a 14 de maio de 2008, período no qual a senadora Marina da Silva licenciou-se para assumir o Ministério do Meio Ambiente durante o governo Luís Inácio Lula da Silva (2003-2011). Durante este período Machado assumiu a presidência do Conselho de Ética do Senado, quando Renan Calheiros, do Partido do Movimento Democrático Brasileiro (PMDB-AL), então presidente daquela Casa foi investigado por quebra de decoro parlamentar, a partir de 6 de junho de 2007. O então relator do processo, Epitácio Cafeteira, do Partido Trabalhista Brasileiro (PTB-MA), inclinou-se pelo arquivamento do caso. A situação de Renan Calheiros, acusado de receber recursos de terceiros para pagamento de contas pessoais, se agravou, porém, perante a pressão da cobertura jornalística e da opinião pública. O relator Cafeteira pediu licença médica por dez dias, o que fez com que Sibá Machado assumisse também a relatoria do Conselho. Após patrocinar uma sucessão de adiamentos, alegando visar o aprofundamento das investigações, cedeu à pressão da oposição, liderada por senadores do Partido da Social Democracia Brasileira (PSDB) e do Democratas (DEM) e decidiu renunciar à vaga no Conselho de Ética, tendo sido substituído por Leomar Quintanilha (PMDB-TO), aliado de Renan Calheiros.

Pouco tempo depois de deixar o Senado, em 10 de junho de 2008, em função do retorno da titular, Sibá Machado foi nomeado Assessor Especial do Gabinete do Governador do Acre, Binho Marques (2007-2011), do PT. No mesmo ano, também trabalhou na campanha do candidato Raimundo Angelim (PT) à prefeitura de Rio Branco, para a qual viria a ser eleito no pleito de outubro daquele ano.   
            
Siba Machado ocupou paralelamente o cargo de representante de Rondônia no Conselho Administrativo do Consórcio Energia Sustentável do Brasil, que visava gerenciar e fiscalizar a construção da usina de Jirau (RO). Essa nomeação, proposta pelo próprio PT e apoiada pelo senador Valdir Raupp de Matos (PMDB), causou controvérsia. Em primeiro lugar, pelo acúmulo de cargos e salário. Em segundo lugar porque Siba fora nomeado representante de Rondônia mesmo sendo um quadro político de outro estado da Federação. A queixa formal partiu do senador Expedito Júnior, do Partido da República (PR-RO).

Nas eleições de Outubro de 2010, foi novamente candidato a uma vaga de deputado federal pelo Acre, tendo recebido, desta vez, 25.158 votos, correspondentes a quinta maior votação do estado no pleito. Assumiu o mandato em Fevereiro de 2011 e, como parte de suas atividades parlamentares, integrou a Comissão de Ciência e Tecnologia, Comunicação e Informática da Câmara e também o Conselho de Ética, além de ter atuado enquanto presidente da Comissão Especial que discutiu a PEC 196/2012, relativa à instauração de voto secreto em processos de cassação e perda de mandatos.

Reeleito em outubro de 2014 com 18.395 votos, foi empossado em novo mandato em fevereiro seguinte, tendo sido indicado pela bancada do PT para exercer a liderança do partido na Câmara.
 
Casou-se com Rosali Scalabrin, com quem teve dois filhos.

Formado em Geografia, foi diretor e conselheiro administrativo da Organização das Cooperativas Brasileiras (OCB/SESCOOP-AC); Membro do Conselho Administrativo da Cooperativa de Economia e Crédito Mútuo dos Servidores Públicos (CEMATER) e do Sistema de Cooperativas de Crédito do Brasil (SINCOOB). Foi também Conselheiro Administrativo do Consórcio Energia Sustentável do Brasil S.A. 

