---
title: MALTA, Magno
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. ES 1999-2003
 - sen. ES 2003-2004
 - sen. ES 2005-2009
 - sen. ES 2010-  
---

«Magno Pereira Malta» nasceu em Itapetinga (BA) no dia 16 de outubro de 1957, 
filho de Ameliano Malta e de Edalia Pereira de Souza.

Iniciou o curso de Teologia, em 1977, no Seminário Teológico Batista do Norte 
do Brasil, em Recife (PE), concluindo seus estudos em 1981.

Começou sua carreira política, nas eleições de 1992 elegeu-se vereador por 
Cachoeiro do Itapemirim (ES). Na Câmara dos Vereadores presidiu a comissão de 
Direitos Humanos e foi relator da comissão de Fiscalização e Controle 
Orçamentário. Licenciou-se do cargo para concorrer a uma vaga na Assembléia 
Legislativa do Estado do Espírito Santo (ALES), obtendo sucesso. Em 1994, 
elegeu-se deputado estadual com 10.997 votos, pelo Partido Trabalhista 
Brasileiro (PTB). No ano seguinte, tomou posse no dia 1º de fevereiro. Na ALES 
participou das seguintes comissões: Constituição e Justiça; Defesa da Cidadania 
e dos Direitos Humanos; Defesa do Consumidor, de Proteção ao Meio Ambiente, de 
Agricultura, de Abastecimento e de Reforma Agrária; Defesa da Cidadania e dos 
Direitos Humanos; Finanças, Economia, Orçamento, Fiscalização, Controle e 
Tribunal de Contas.

No pleito de 1998, elegeu-se deputado federal pelo Estado do Espírito Santo com 
54.754 votos, na legenda do PTB, para a legislatura 1999-2003. Em 2001 
transferiu-se para o Partido Liberal e ainda nesse mesmo ano foi nomeado 
vice-líder do Bloco Parlamentar do Partido Liberal (PL) e Partido Social 
Liberal (PSL). Durante o mandato foi presidente da comissão Parlamentar de 
Inquérito (CPI) do Narcotráfico e 1º vice-presidente da comissão de Segurança 
Pública e Combate ao Crime Organizado. Participou das comissões de Ciência e 
Tecnologia, Comunicação e Informática; Relações Exteriores e de Defesa 
Nacional; Seguridade Social e Família; Fixação do Salário Mínimo; Obras 
Inacabadas; e Tortura e Maus-Tratos. Como suplente atuou na Comissão de 
Finanças e Tributação; Área de Livre Comércio das Américas (ALCA).

No ano de 2000, representou a Câmara dos Deputados na Conferência Política de 
Alto Nível para assinatura da Convenção da ONU contra a Delinqüência e o Crime 
Organizado Transnacional e seus Protocolos em Palermo, na Itália. No ano 
seguinte, votou contra a instalação da CPI da Corrupção.

Em 2002 elegeu-se para o cargo de senador pela legenda do PL, obtendo 867.434 
votos. No ano seguinte, já no Senado, defendeu a redução da maioridade penal 
para 13 anos no caso de crime hediondo.

Nas votações mais importantes do Senado se posicionou, em 2004, contra o valor 
de R$260 para o salário mínimo, previsto na medida provisória editada pelo 
presidente Luiz Inácio Lula da Silva, e a favor do valor de R$275, sugerido 
pela oposição; contrário a Lei de Biossegurança, que permitiria a utilização de 
células-tronco embrionárias obtidas por clonagem para pesquisa. Em fins deste 
ano, licenciou-se do mandato de senador em 23 de dezembro a 29 de abril de 
2005. Neste período, foi substituído por seu 1º suplente Francisco Pereira.

Reassumindo seu mandato, Magno Malta votou em 2006 a favor da criação e da 
permanência da CPI dos Bingos. Neste mesmo ano, foi indiciado pela CPI dos 
Sanguessugas, devido ao um suposto envolvimento com desvio de recursos públicos 
destinados para compra de ambulâncias no Ministério da Saúde. No entanto, seu 
processo foi arquivado por falta de provas, juntamente com os relativos a dois 
outros senadores acusados, Nei Suassuna (PMDB-PB) e Serys Slhessarenko (PT-MT). 
Atuou também como titular nas comissões da CPMI do Desmanche; CPMI do 
Banestado; Comissão Parlamentar de Inquérito (CPI) dos Bingos; e na Reforma 
Judiciário. Além de ter participado como suplente da Comissão Rondônia

Já filiado ao Partido da República (PR), em 2007 defendeu o projeto de lei que 
autorizava o monitoramento de presos por meio de pulseiras ou tornozeleiras 
eletrônicas, e se opôs à aprovação do projeto de lei 122 de 2006, da então 
deputada Iara Bernardi, que criminalizava a homofobia, e comparava a 
homossexualidade à pedofilia. (votou contra a criminalização da homofobia). Na 
ocasião, a Associação Brasileira de Gays Lésbicas Bissexuais Travestis e 
Transexuais (ABGLT) divulgou nota de protesto e repudio ao senador, onde 
esclarecia que pedofilia não era orientação sexual.

No inicio de 2008, assumiu a presidência da recém-criada CPI da Pedofilia, que 
tem como principio investigar crimes cibernéticos relacionados a crianças e 
adolescentes. Neste cargo atuou, juntamente, com a Polícia Federal e o 
Ministério Público na prisão de pessoas relacionadas a crimes cometidos através 
da internet. Participou também como titular na Comissão de Ciência, Tecnologia, 
Inovação, Comunicação e Informática; além de suplente da Comissão de Relações 
Exteriores e Defesa Nacional; e da Comissão de Direitos Humanos e Legislação 
Participativa.

Em junho de 2009 seu nome apareceu na mídia entre os beneficiados dos atos 
secretos que vieram a público após uma série de denúncias, segundo as quais uma 
série de atos administrativos envolvendo nepotismo e medidas impopulares não 
vinham sendo devidamente divulgados. Durante as investigações foi descoberto 
que o segundo suplente de Magno Malta, o pastor Nilis Castberg, fora nomeado 
por “ato secreto” no Conselho de Ética, durante a análise do processo de 
cassação do senador.

Em 2010 Magno Malta se candidatou à reeleição, centrando sua campanha na CPIs 
da pedofilia e do narcotráfico. Dentre as maiores contribuições de sua campanha 
figuravam empreiteiras e construtoras que doaram 60% do total arrecadado, 
várias delas envolvidas em licitações questionadas pelo Tribunal de Contas da 
União, como a Contractor, Serveng e SA Paulista. No pleito, realizado em 
outubro, foi reeleito senador do Espírito Santo, tendo recebido cerca de 36,76% 
dos votos válidos. A outra vaga do estado foi ocupada por Ricardo Ferraço 
(PMDB).

Em 2011 seu partido foi envolvido no chamado “escândalo do Ministério dos 
Transportes”, que revelara acertos entre empreiteiras com o Partido da 
República (PR), que receberia propinas em troca de obras superfaturadas. Esse 
escândalo derrubou o ministro Alfredo Nascimento (PR-AM) e Geraldo Lourenço, 
diretor de Infraestrutura Ferroviária e diretor interino de Administração e 
Finanças do Departamento Nacional de Infraestrutura de Transportes (Dnit), e 
que havia sido indicado por Magno Malta, em julho. Durante esse ano participou 
das comissões de Constituição, Justiça e Cidadania; da de Direitos Humanos e 
Legislação Participativa; e da Comissão de Educação, Cultura e Esportes.

Em fevereiro de 2013, Magno Malta, através da Frente Parlamentar Mista em 
Defesa Permanente da Família Brasileira, da qual era presidente, ameaçou 
organizar no Congresso Nacional uma manifestação contrária ao pedido de revisão 
da lei do aborto, feito pelo Conselho Federal de Medicina. Nesse mesmo ano, deu 
parecer favorável no processo que incluiu no rol da lei de crimes hediondos o 
favorecimento da prostituição ou outras formas de exploração sexual da criança, 
adolescente ou vulnerável, e integrou a comissão de Violação do Direito Humano 
à Saúde.

Apesar de sua posição contrária, foi aprovado na Comissão de Direitos Humanos e 
transformado em lei em junho de 2014, o projeto que buscava coibir maus-tratos 
e violência contra crianças, que ficou conhecido como Lei da Palmada.

No início de 2014, Magno Malta entregou carta ao PR na qual se propunha a 
concorrer às eleições presidenciais de outubro. Sua candidatura, no entanto, 
foi rejeitada pela convenção do partido, realizada em 21 de junho, quando 
também ficou decidida a a permanência do PR na coligação de apoio à reeleição 
da presidente Dilma Rousseff. Já no dia seguinte à convenção, o senador 
declarava à imprensa que não descartava a possibilidade de concorrer ao governo 
do Espírito Santo, embora esta decisão dependesse ainda da convenção estadual; 
e que ainda não havia decidido seu apoio nas eleições presidenciais. Descartava 
apenas defender a reeleição de Rousseff.

A partir de julho Magno Malta passou a defender a candidatura do Pastor 
Everaldo do Partido Social Cristão (PSC), junto com lideranças políticas 
evangélicas. Na ocasião, chegou a afirmar que iria reunir as lideranças 
religiosas, decepcionadas com as manobras ideológicas do governo federal, para 
somar na defesa de propostas que ameaçavam à família, tais como: legalização da 
maconha, a liberação do aborto, casamento homossexual com os mesmos direitos do 
casamento tradicional, fim da impunidade para conter a crescente onda da 
violência inclusive com a implantação da redução da maioridade penal no país. 
Manteve-se, contudo, vinculado ao PR.

Uma vez realizado o pleito, com o retorno do candidato derrotado Aécio Neves 
(PSDB) às atividades no Senado, Magno Malta aproveitou a ocasião e fez amplas 
críticas ao governo de Dilma Rousseff, declarando na ocasião que havia votado 
no candidato tucano, mesmo integrando um partido que fazia parte da base aliada 
do PT.

Publicou os livros «E agora doutor?» (2002); e «Deus tem um trato comigo» 
(2002).

Foi casado com Kátia Santos Gomes Malta, com quem teve três filhas. Em 2013, 
contraiu segundas núpcias com a cantora e deputada federal, Lauriete Rodrigues 
de Almeida.

