---
title: MARINHO,Adolfo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. CE 1999-2003 
autor: 
 - Luciana Pinheiro
---

*Adolfo Marinho Pontes* nasceu em Fortaleza (CE), no dia 10 de
outubro de 1944, filho de Raimundo Pontes e Maria Águeda Marinho Pontes.

Formado em Engenharia Civil pela Universidade Federal do Ceará (UFC),
cursou especialização em Engenharia de Segurança do Trabalho, na UFC, e
em Engenharia Sanitária, na Universidade de São Paulo (USP), instituição
na qual também fez mestrado em Saúde Pública e Saúde Ambiental. Antes de
assumir cargo eletivo, atuou como docente e exerceu funções
administrativas.

No ano de 1976 começou a dar aulas de higiene e saneamento no curso de
engenharia civil da Fundação Educacional Edson Queiroz, em Fortaleza,
permanecendo nessa função até 1981. Nesse período atuou também como
professor itinerante do curso básico de Saúde Pública Regionalizado,
oferecido pela Fundação Oswaldo Cruz (1978-1982). Ainda como docente,
trabalhou no curso de especialização em Medicina do Trabalho, oferecido
pela UFC/FUNDACENTRO (1978), e no curso de Saúde Pública da UFC (1979).

Seu primeiro cargo administrativo, exercido no período 1987-1991, foi o
de Secretário do Desenvolvimento Urbano e Meio Ambiente do Estado do
Ceará, a convite do então governador Tasso Jereissati (1987-1991). Em
paralelo ao exercício de suas funções na Secretaria, exerceu a função de
membro do Conselho Nacional do Meio Ambiente (CONAMA) e de presidente do
Conselho Estadual do Meio Ambiente (COEMA). Presidiu também a
Associação Brasileira de Engenharia Sanitária e o conselho de
administração da Companhia de Habitação do Ceará e da Companhia de Água
e Esgoto do mesmo estado.

Em 1991 foi nomeado, pelo então governador cearense Ciro Gomes
(1991-1994), Secretário do Trabalho e Ação
Social, permanecendo no cargo até o ano seguinte. Entre os anos de 1991
e 1992 também presidiu o Conselho da Criança e do Adolescente. Entre
1992 e 1994 atuou como Secretário Nacional de Habitação, no decorrer do
mandato do Presidente da República Itamar Franco (1992-1995).

Em 1995 foi novamente nomeado secretário de estado no Ceará, assumindo a
Secretaria do Desenvolvimento Urbano e Meio Ambiente na segunda gestão
do governador Tasso Jereissati (1995-1998). Permaneceu nesse cargo até
1998, ano em que concorreu nas eleições de outubro como candidato a
deputado federal, na legenda do Partido da Social Democracia Brasileira
(PSDB), sendo eleito com 71.540 votos.

Em fevereiro de 1999 tomou posse de seu primeiro mandato na Câmara dos
Deputados, sendo escolhido vice-líder do PSDB em 2002. No desempenho de
suas funções como parlamentar, atuou nas comissões permanentes de
Desenvolvimento Urbano e Interior e de Economia, Indústria e Comércio,
além de ter sido titular de comissões especiais para proposta de emenda
constitucional (PEC) sobre temas como parlamentarismo, recursos para
ciência e tecnologia, aposentadoria compulsória, acumulação de emprego
público, imposto único federal e direitos sociais. Compôs ainda a
comissão que avaliou emendas do Senado Federal ao projeto de lei (PL)
sobre código civil e participou das discussões sobre tributação
cumulativa e sobre falência,  concordata preventiva e recuperação de
empresas com atividades econômicas.

Fora do Congresso Nacional, Adolfo Marinho assumiu também o cargo de
Diretor de Expansão da Faculdade Integrada da Grande Fortaleza (FGF).
