**MATEUS, Cristiano**

\* dep. fed. AL 2007-2008.

 

                *Cristiano Mateus da Silva e Sousa* nasceu em Ubatuba
(SP) no dia 3 de junho de 1973, filho de José Mateus de Sousa e de Maria
Girlene Silva.

                Ainda na infância mudou-se para Alagoas. Iniciou sua
vida profissional como vendedor em Pão de Açúcar (AL) em 1992. No ano
seguinte transferiu-se para São Paulo, onde exerceu a função de operador
de caixa terceirizado no Serviço Social do Comércio (Sesc). Retornou a
Alagoas, estabelecendo-se em Maceió, e fez estágio no Banco do Brasil no
biênio 1994-1995.

Em 1996, tornou-se locutor e apresentador da Rádio Manguaba do Pilar, em
Pilar (AL), função que exerceu até 2002. Entre 1999 e 2000 fez o curso
de Rádio e Televisão no Centro Federal de Educação Tecnológica (Cefet)
de Alagoas. De 2001 a 2002 foi também locutor e apresentador da Sampaio
Rádio e Televisão, da TV Alagoas, e de 2002 a 2007 trabalhou como
locutor de noticiário da TV Pajuçara. No biênio 2003-2004 cursou gestão
de marketing em varejo na Fundação Alagoana de Pesquisa, Educação e
Cultura (Fapec).

Iniciou sua carreira política em 2004, ao se filiar ao Partido da Frente
Liberal (PFL). Nas eleições de outubro do mesmo ano, concorreu sem
sucesso a uma vaga na Câmara Municipal de Maceió. Em 2006, ingressou na
Faculdade de Jornalismo do Centro de Estudos Superiores de Maceió
(Cesmac).

Nas eleições de outubro desse ano, disputou uma vaga de deputado federal
por Alagoas na legenda do PFL. Eleito, assumiu o mandato em fevereiro de
2007 e integrou como membro titular a Comissão Permanente de Ciência e
Tecnologia, Comunicação e Informática. Em meados de março de 2007,
deixou o PFL e ingressou no Partido do Movimento Democrático Brasileiro
(PMDB). No dia 27 do mesmo mês, o Tribunal Superior Eleitoral (TSE)
estabeleceu a regra da fidelidade partidária para deputados federais e
estaduais e vereadores eleitos em 2006, o que embasou a representação do
Democratas (DEM), antigo PFL, ao Supremo Tribunal Federal (STF) para
cassar seu mandato. O STF, porém, decidiu que a regra tinha validade
para trocas partidárias ocorridas após 27 de março. Com isso, continuou
na Câmara dos Deputados.

Ainda em março de 2007, votou a favor do recurso do Partido dos
Trabalhadores (PT) que suspendeu a instalação da Comissão Parlamentar de
Inquérito (CPI) do Apagão Aéreo. Em 2008, votou a favor da prorrogação
da Contribuição Provisória sobre Movimentação Financeira (CPMF) até
2011, seguindo a votação da bancada alagoana. No entanto, a emenda foi
rejeitada pelo Senado e decretou-se a extinção do imposto. Nas eleições
de outubro de 2008 elegeu-se prefeito de Marechal Deodoro (AL).
Renunciou ao mandato na Câmara dos Deputados e assumiu a prefeitura em
janeiro de 2009.

Solteiro, não teve filhos.

*Alexandra Toste*

 

