---
title: MOKA, Valdemir
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MS 1999-2003; 2003-2007; 2007-2011
 - sen. Fed MS 2011- 
---

*Valdemir Moka Miranda Brito* nasceu em Cáceres (MT) no dia 10 de outubro de 1951, filho de Luiz Bandeira de Brito e Ramona Miranda de Brito.

Formou-se Médico e professor pela Universidade Federal de Mato Grosso do Sul (UFMS) nos anos 70.

Ingressou na política ao se filiar, em 1981, ao Movimento Democrático Nacional (MDB), partido de oposição ao regime militar instalado no país em abril de 1964. No ano seguinte, elegeu-se para seu primeiro cargo político, como vereador de Campo Grande, na legenda do Partido do Movimento Democrático Brasileiro (PMDB), que substituiu o antigo MDB.

Em 1986, foi eleito deputado estadual constituinte pelo Mato Grosso do sul, na legenda do PMDB. Nas eleições de 1990, reelegeu-se deputado estadual, com cerca de 11.000 votos.

No pleito de 1998, candidatou-se, pela primeira vez, ao cargo de deputado federal, pelo estado do Mato Grosso do Sul, na legenda do PMDB. Elegeu-se com 67.756 votos, sendo o candidato mais votado do partido no estado. No mesmo ano tornou-se membro do diretório nacional do partido. Como parte de suas atividades parlamentares foi membro da Comissão Parlamentar de Inquérito sobre o Avanço e a Impunidade do Narcotráfico, que investigou as conexões do tráfico de drogas em todo o Brasil. Foi também representante da Câmara dos Deputados na Conferência Política de Alto Nível para Assinatura da Convenção da ONU contra a Delinquência e o Crime Organizado Transnacional e seus Protocolos, que aconteceu em Palermo, Itália, em 2000. No ano seguinte, participou da III Cúpula das Américas, no Canadá. Ainda durante esse mandato participou das reuniões do Parlamento Latino-Americano (PARLATINO) como membro da subcomissão de agricultura.

No pleito de 2002, reelegeu-se deputado federal com 83.785 votos. Na nova legislatura foi presidente da Comissão Especial destinada a analisar a Crise da Parmalat, empresa italiana de produção de leite que havia entrado em estado de solvência, o que comprometia os pagamentos devidos aos seus fornecedores nacionais, instalada em maio de 2002. Foi também membro titular da Comissão de Agricultura, Pecuária, Abastecimento e Desenvolvimento Rural.

Nas eleições de 2006, foi mais uma vez eleito para exercer o cargo de deputado federal com 100.000 votos. Nesse mesmo ano, atuou como presidente da Comissão de Agricultura e Política Rural e membro da Comissão Especial sobre a Adição da Farinha de Mandioca, criada para deliberar sobre projeto de lei que obrigava a adição de farinha de mandioca à farinha de trigo. Apesar do parecer favorável da Comissão ao projeto, o presidente Lula vetou-o dois anos depois. Além disso, atuou como terceiro-secretário da Mesa Diretora da Câmara dos Deputados, em 2007.

Em dezembro de 2007, a proposta governamental de prorrogação da Contribuição Provisória sobre Movimentação Financeira (CPMF) gerou amplo debate nacional e divisões no governo Lula, que almejava garantir a aprovação da emenda e dos recursos dela provenientes. A CPMF fora criada em 1996, em substituição ao Imposto Provisório sobre Movimentações Financeiras (IPMF), instituído em 1993 para garantir recursos para a área de saúde. O deputado Moka, membro da Comissão Especial da Câmara dos Deputados que redigiu o projeto de prorrogação da CPMF, votou com a maioria dos deputados a favor da prorrogação, mas os senadores, reunidos no dia 13 de dezembro de 2007, rejeitaram a proposta, não garantindo ao governo a maioria dos votos. 

Em março de 2010, foi eleito para a presidência Comissão Mista de Planos, Orçamentos Públicos e Fiscalização (CMO), responsável pela elaboração e aprovação do orçamento da União para o ano seguinte.
 
Foi também vice-líder do PMDB entre 1999 e 2003 e em 2005.

Nas eleições de outubro de 2010, concorreu a uma das vagas em disputa no Mato Grosso do Sul para o Senado Federal. Foi candidato em coligação composta por quatorze partidos, quando recebeu 544.933 votos, tendo sido o segundo mais votado e, consequentemente eleito. A outra vaga ficou com Delcídio do Amaral, candidato do PT, que obteve 826.848 votos. 

Com a vitória nas urnas, foi empossado no Senado Federal em Fevereiro de 2011. No decorrer da legislatura, integrou a Comissão de Serviços de Infraestrutura e também a Comissão de Assuntos Sociais, da qual inclusive chegou à presidência. 

Foi casado com Ana Lúcia Mendes, com quem teve uma filha.
