---
title: NOVAIS, Zelinda
natureza: biográfico
sexo: f
cargos: 
 - dep. fed. BA 2003-2007 
---

«Zelinda Novais e Silva Jarske» nasceu em Iguaí (BA) em 15 de dezembro
de 1944, filha de Zelito José da Silva e de Eulinda Novais Silva.

Professora da rede estadual de ensino da Bahia, formou-se em economia
em 1976 pela Universidade Católica de Salvador.

Em 1982 assumiu o cargo de secretária municipal de Desenvolvimento
Social de Camaçari (BA) e passou a coordenar o núcleo de apoio do
gabinete da prefeitura municipal desta cidade.

Formou-se em Administração pela Universidade do Estado da Bahia em 1984.

Em 1987 tornou-se chefe do Núcleo de Pesquisa do Instituto de
Radiodifusão Educativa da Bahia e neste mesmo ano assumiu a
coordenação de Recursos Humanos da prefeitura municipal de Camaçari.

Formou-se em Direito pela Universidade Católica de Salvador no ano de 1994.

Ligada a Igreja Universal do Reino de Deus, foi eleita em 1990
deputada estadual pela Bahia com o apoio desta entidade religiosa, na
legenda do Partido Trabalhista Brasileiro (PTB). Em 1992 transferiu-se
para o partido da Frente Liberal (PFL), e nesta legenda foi reeleita
para Assembléia Legislativa local nos dois pleitos seguintes e
consecutivos, 1994 e 1998.

Elegeu-se para a Câmara Federal pela Bahia, na legenda do PFL, nas
eleições de 2002. Ao assumir o mandato, em 1º de fevereiro de 2003,
passou a fazer parte da chamada bancada evangélica. Nesta legislatura
foi primeira vice-presidente da comissão especial que elaborou a Lei
Nacional da Adoção, aprovada no ano de 2003, titular da comissão
especial do Estatuto da Mulher, primeira vice-presidente da comissão
especial do Estatuto do Portador de Necessidades Especiais no ano de
2004. Foi também terceira vice-presidente da Comissão Permanente de
Direitos Humanos e Minorias em março de 2005 e titular da comissão
permanente de Seguridade Social e Família, além de integrar as
comissões de Ciência e Tecnologia, Comunicação e Informática;
Constituição e Justiça e de Redação; Defesa do Consumidor; Direitos
Humanos; e Relações Exteriores e de Defesa Nacional.

No ano de 2005 foi investigada pelo Ministério Público Federal (MPF) e
teve seu entre os alvos de pedido de abertura de inquérito pela
Procuradoria-Geral da República por ter sido autora de emendas
parlamentares que beneficiaram um suposto esquema de superfaturamento
na compra de ambulâncias. Seu nome esteve entre os citados no
relatório da CPI dos sanguessugas, mas foi inocentada.

Deixou a Câmara ao término do mandato, em Janeiro de 2007, não tendo
mais se candidatado a cargos políticos.

Casou-se com Eurides Jarske, com quem teve uma filha.

