NOGUEIRA, Duarte
----------------

\* dep. fed. SP 2007 -

 

***Antonio Duarte Nogueira Júnior*****nasceu em Ribeirão Preto (SP) no
dia 16 de maio de 1964, filho de Antônio Duarte Nogueira e de Nair
Guilhermina Pinheiro Nogueira. Seu pai foi**prefeito de Ribeirão Preto
por duas vezes, de 1969 a 1973 e de 1977 a 1983.

Cursou agronomia entre 1984 e 1987 na Faculdade de Agronomia e Zootecnia
Manoel Carlos Gonçalves, em Espírito Santo do Pinhal (SP), e completou
sua formação participando do Programa de Gestão Estratégica Municipal na
Escola de Administração de Empresas de São Paulo da Fundação Getúlio
Vargas (EAESP-FGV) em 1993.

Engenheiro e pecuarista, s**eguindo o exemplo do pai entrou para a
política****e em 1992, aos 28 anos, concorreu ao cargo de prefeito de
Ribeirão Preto na legenda do Partido da Frente Liberal (PFL), sendo
derrotado por Antônio Palocci, do Partido dos Trabalhadores (PT).****Em
1994 foi eleito deputado estadual em São Paulo com 69.319 votos. Assumiu
o mandato em fevereiro de 1995, mas**licenciou-se para assumir a
Secretaria de Estado da Habitação do governo Mário Covas (1995-2001).
Nesse período foi presidente do Fórum Nacional dos Secretários Estaduais
de Habitação e em 1996 foi membro do Comitê Brasileiro das Nações Unidas
– Habitat II. De volta à Assembleia Legislativa (Alesp) em maio de 1996,
assumiu a liderança de seu partido e f**oi reeleito em 1998 com 57.521
votos. Transferindo-se para o Partido da Social Democracia Brasileira
(**PSDB), em fevereiro de 2000 assumiu a vice-liderança do governo Mário
Covas na Alesp.

**Nesse ano, candidatou-se mais uma vez a prefeito de Ribeirão Preto e
foi novamente derrotado por Antônio Palocci, já no primeiro turno,
obtendo**30.502 votos contra 146.112 do candidato do PT e 71.363 de
Roberto José Morandini, do PFL. Após a morte de Covas, em março de 2001,
passou a líder do governo na Alesp, posição que ocupou até dezembro de
2002. Em outubro desse ano, foi eleito para o terceiro mandato na Alesp,
com 103.851 votos. No entanto, licenciou-se da Assembleia para assumir
em 2 de janeiro de 2003 a Secretaria de Agricultura e Abastecimento do
governo de Geraldo Alckmin. Em 31 de março de 2006 transferiu o cargo
para o secretário-adjunto, Alberto José Macedo, reassumindo o mandato de
deputado estadual.

Em outubro de 2006 foi eleito deputado federal na legenda do PSDB com
170.319 votos. Assumindo o mandato em fevereiro de 2007, tornou-se
vice-líder da bancada do PSDB na Câmara dos Deputados, e integrou as
comissões de Orçamento Público e Fiscalização; Agricultura, Pecuária e
Desenvolvimento Rural; Fiscalização Financeira e Controle; Ciência e
Tecnologia, Comunicação e Informática. Participou também da Comissão
Especial sobre Energias Renováveis.

Casou-se com Cristina Helena Cury Nogueira, com quem teve três filhos.

*Fabiane Popinigis*

 

