---
title: ORLATO, Durval 
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 2002-2006 
autor: 
 - Fabiane Popinigis
---

«Durval Lopes Orlato» nasceu em Jundiaí (SP) no dia 21 de abril de 1964.

Formou-se em mecânica geral pelo Senai em 1979. Em seguida trabalhou por
19 anos na Metalúrgica de Produtos Automobilísticos Petri S/A, em
Jundiaí, como coordenador de projetos. Fez também o curso de
administração de empresas nas Faculdades Padre Anchieta, que concluiu em
1990. Desde essa data participou do movimento de Renovação Carismática
da Igreja Católica, e em 1994 passou a trabalhar como voluntário na
Pastoral da Terra e Moradia, atuando em favelas da cidade de Jundiaí.

Em 1996 foi eleito vereador em Jundiaí na legenda do Partido dos
Trabalhadores (PT) e em 1997 deixou o posto que ocupava na Petri S/A
para assumir o mandato na Câmara Municipal. Nas eleições de 2000 foi
reeleito vereador na mesma legenda, sempre ligado à Renovação
Carismática Católica, de que teve apoio nas eleições.

Em 2002 foi eleito deputado federal na legenda do PT com 95.591 votos.
Assumiu o mandato na Câmara dos Deputados em fevereiro de 2003 e aí foi
presidente da Comissão de Direitos Humanos, membro das comissões de
Saúde, Higiene e Bem-Estar Social, de Defesa do Meio Ambiente, de Defesa
da Criança, do Idoso e da Pessoa Portadora de Deficiência, e relator da
Comissão de Seguridade Social e Família. Em 2006 candidatou-se à
reeleição e recebeu 70.201 votos nominais, o que lhe rendeu uma
suplência. Deixou a Câmara ao final da legislatura, em janeiro de 2007,
e em 2008 foi mais uma vez eleito vereador em Jundiaí para o período de
2009 a 2013. Membro ativo da comunidade católica de Jundiaí, tornou-se
conhecido pelo apoio à campanha contra a legalização do aborto, e por
suas proposições em favor de melhores condições de vida e da educação
infantil.

Casado, teve três filhos.

