---
title: PELEGRINO, Nelson
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1999-2003, 2003-2007, 2007-2011, 2011- 
---

«Nelson Vicente Portela Pellegrino» nasceu na cidade de Salvador, no dia 27 de 
dezembro de 1960, filho de Antonio Roberto Pellegrino e Helena Portela 
Pellegrino. 

Formou-se em Direito, pela Universidade Federal da Bahia (UFBA) em 1986. Nos 
anos de 1983 e 1984 foi diretor da União Nacional dos Estudantes (UNE).

Foi assessor jurídico de diversos sindicatos, como o dos músicos profissionais 
do Estado da Bahia, SINDIMUSICOS nos anos de 1985 a 1990, dos Trabalhadores em 
Telecomunicações, SINTEL, de 1986 a 1988; de 1988 a 1990 dos Empregados de 
Empresas de Entidades Culturais e Recreativas, SENALBA, dos Empregados de 
Empresas de Segurança e Vigilância do Estado da Bahia, entre outros. 

De 1987 a 1990 foi também assessor jurídico do Partido dos Trabalhadores (PT) 
na Assembléia Legislativa da Bahia. E em 1995 atuou como membro do Conselho 
Estadual de Direitos Humanos da Bahia.

Elegeu-se deputado estadual pela Bahia, na legenda do PT, no ano de 1990. Na 
legislatura iniciada em 1991, foi vice-líder do PT na Assembléia Legislativa e 
presidente regional do partido nos anos de 1991 e 1992. Neste último ano 
assumiu a liderança do PT na Assembléia.

Reelegeu-se deputado estadual em 1994. Em 1996, disputou as prévias partidárias 
com o então deputado federal Jacques Wagner e foi escolhido candidato do PT 
para concorrer à prefeitura soteropolitana nas eleições de Outubro. Na ocasião 
do pleito, no entanto, não obteve êxito, tendo sido derrotado em primeiro turno 
por Antonio Imbassahy, pefelista e ex-governador baiano. 

No ano de 1998, foi eleito deputado federal pela Bahia na legenda do PT. No 
exercício do mandato, votou contra a flexibilização da Consolidação das Leis do 
Trabalho (CLT) e favor da matéria que combatia o nepotismo. 

Licenciou-se do exercício parlamentar e foi novamente candidato à prefeitura de 
Salvador nas eleições de 2000, quando, outra vez, foi derrotado em primeiro 
turno por Imbassahy, então prefeito e candidato à reeleição.

Reelegeu-se para a Câmara nas eleições de 2002. Ao assumir, atuou como relator 
da Comissão Especial de Defensoria Pública. Mais tarde, ainda nesta 
legislatura, tornou-se titular da Comissão Permanente Segurança Pública e 
Combate ao Crime Organizado em 2005, titular da Comissão Permanente de 
Constituição e Justiça e de Cidadania, de março de 2005 a março de 2006, e 
presidente e vice-presidente da Comissão Permanente de Direitos Humanos e 
Minorias, de março de 2006 a janeiro de 2007.

Obteve novo mandato nas eleições de 2006. Ao tomar posse, em fevereiro de 2007, 
tornou-se titular da Comissão Permanente de Constituição e Justiça e de 
Cidadania. Nesta legislatura foi também titular da Comissão Especial de 
polícias Penitenciárias.

No ano de 2009, foi eleito coordenador da bancada baiana no Congresso Nacional. 
Neste mesmo ano licenciou-se do mandato de deputado e assumiu o cargo de 
Secretário da Justiça, Cidadania e Direitos Humanos do Estado da Bahia. Assumiu 
em seu lugar o deputado Emiliano José (PT), no dia 4 de maio daquele ano.

Retomou o exercício do mandato parlamentar em Março de 2010, ano em que 
concorreu à reeleição no pleito realizado em Outubro. Na ocasião, obteve mais 
de 200 mil votos e assumiu novo mandato na legislatura iniciada em Fevereiro de 
2011.

No ano seguinte, porém, licenciou-se do cargo a fim de disputar as eleições 
para prefeito de Salvador. Na ocasião do pleito, a coligação de Pellegrino, 
composta por quatorze partidos, recebeu o apoio do então prefeito, João 
Henrique Carneiro, e polarizou a disputa com o candidato do partido Democratas 
(DEM), Antônio Carlos Magalhães Neto, conhecido pela alcunha de ACM Neto. Ambos 
receberam pouco mais de 500 mil votos, que representaram uma diferença de menos 
de 0,5% dos votos válidos no primeiro turno, com pequena vantagem para o 
candidato do DEM. No segundo turno do pleito, no entanto, a diferença de votos 
dos candidatos aumentou para 6%, o que tornou insuficientes os 623 mil votos 
recebidos pelo petista.

De volta à Câmara, passou a integrar também a Comissão Permanente de Relações 
Exteriores e Defesa Nacional (CREDN), da qual assumiu a presidência em 2013. 

Casou-se com Fabiana Andréa de Almeida de Oliveira, com quem teve uma filha.

