---
title: PEREIRA, Gorete
natureza: biográfico
sexo: f
cargos: 
 - dep. fed. CE 2004-2005, 2007- 
---

«Maria Gorete Pereira» nasceu em 10 de abril de 1952, filha de Antônio Pereira 
da Silva e Tereza de Souza Pereira.

Fisioterapeuta ocupacional, foi professora da Universidade de Fortaleza 
(UNIFOR), onde, em 1972, obteve seu diploma de graduação e, em 1981, o de 
pós-graduação em tecnologia educacional. 

Atuou politicamente dentro da sua área profissional, tendo sido presidente do 
Sindicato de Fisioterapia e Terapia Ocupacional de Fortaleza de 1979 a 1985, 
presidente da Associação Beneficente Cearense de Reabilitação (ABCR), em 
Fortaleza, de 1990 a 2004 e membro do Conselho Estadual de Saúde desta cidade, 
de 2000 a 2002.

Em 1988, se elegeu vereadora por Fortaleza na legenda do Partido da Frente 
Liberal (PFL), ano em que também se tornou vice-presidente da Executiva 
Estadual do partido no Ceará. Ao assumir o mandato na Câmara Municipal, em 
1989, tornou-se líder de seu partido até 1992. Assumiu a Presidência da 
executiva municipal do PFL de Fortaleza em 1992 a 2002. Seria reeleita 
vereadora em 1992, porém em 1994 abandonou o cargo para se candidatar ao 
mandato de deputada estadual, elegendo-se neste ano, e também na eleição 
seguinte, em 1998 sempre pelo PFL. De 1999 a 2001 foi líder de sua bancada na 
Assembléia Legislativa do Ceará.

Em 2002, obteve uma suplência para o mandato de deputada federal pelo Ceará. Em 
2004 transferiu-se para o Partido Liberal (PL), e nessa nova legenda assumiu 
suas funções na Câmara Federal, entre 21 de junho e 20 de outubro de 2004, e de 
1º de janeiro a 14 de julho de 2005. No exercício do mandato, tornou-se membro 
titular da comissão permanente de Seguridade Social e Família e da comissão de 
Viação e Transportes. Nesse último ano filiou-se ao Partido do Movimento 
Democrático Brasileiro (PMDB), mas logo em seguida retornaria ao PL.

No pleito de 2006 elegeu-se deputada federal pelo PL, tomando posse em 1º de 
fevereiro de 2007. Neste mesmo ano com a fusão do PL e do Partido da 
Reedificação da Ordem Nacional (PRONA), que deu origem ao Partido da República 
(PR), Gorete Pereira ingressou na nova agremiação. Tendo assumido o mandato de 
deputada federal em 1º de janeiro de 2007, passou a atuar como titular em 
comissões como as de Trabalho, Administração e Serviço Público. Participou 
ainda de comissões especiais como as da Crise Econômico-Financeira, Serviços e 
Emprego, de Proteção ao  Menor, de Recenseamento Escolar, de Jornada Máxima de 
Trabalho, e de Menores Desaparecidos. Integrou também diversos conselhos, 
frentes e grupos parlamentares, como os da Saúde, Segurança Pública, Defesa da 
Criança e Adolescente, Defesa do Projeto de Integração do Rio São Francisco, 
Defesa dos Portadores de Necessidades Especiais, Defesa das Santas Casas de 
Misericórdia Piso Salarial para o professor, Defesa da vida (contra o aborto), 
Saúde da Mulher, e Integração de Bacias Hidrográficas no Nordeste.

Reelegeu-se deputada federal no pleito de 2010, pelo PR e integrou a Comissão 
Permanente de Trabalho, Administração e Serviço Público, como titular. Ainda na 
54ª Legislatura, participou das seguintes Comissões Especiais: da proposta de 
emenda constitucional (PEC) nº 019/11, que tratou sobre a Zona Franca do 
Semiárido Nordestino; que tratou sobre trabalho terceirizado; da PEC 443/09, 
sobre remuneração de advogados públicos; que acompanhou a aplicação das leis de 
anistia nº 8.878/1994, nº 10.790/2003, nº 11.282/2006 e nº 10.559/2002; da PEC 
478/10, sobre igualdade de direitos trabalhistas.

