---
title: PEREIRA, Homero
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MT 2007- 
---

*Homero Pereira* nasceu em Cuiabá, no dia 25 de maio de 1955, filho de
Américo Alves Pereira e Izabel da Costa Pereira.

Produtor rural, trabalhou, entre 1976 e 79, como técnico agropecuário
na Cooperativa Agropecuária Goioerê, no Paraná. Neste último ano,
formou-se em economia pela Associação de Ensino de Marília. Dedicou-se
então à empresa Sementes Planalto, da qual foi diretor (1981-1993); foi
presidente do Sindicato Rural do Alto Araguaia (1985-1993); diretor
financeiro do Instituto de Defesa Agropecuária do estado do Mato Grosso
(1991-1992), e presidente da Federação de Agricultura de seu estado,
cargo que ocupa desde 1991.

Filiou-se ao Partido Democrata Cristão (PDC) em 1990, ano em que obteve 
uma suplência de deputado estadual por Mato Grosso, naquela legenda. 
Assumiu o mandato em 1993. Em 1994 se filiou ao Partido Progressista Brasileiro (PPB).

Em 1995 assumiu a superintendência da Companhia Nacional de Abastecimento (CONAB), 
cargo em que permaneceu até o ano seguinte, quando foi nomeado para exercer
as mesmas funções no Serviço Nacional de Aprendizagem Rural (SENAR). 
À frente dele ficou até 2002.

Em 2001 trocou mais uma vez de partido, filiando-se ao Partido Popular 
Socialista (PPS), no qual passou a integrar a executiva estadual em 
Mato Grosso. De 2003 a 2005 assumiu a Secretaria de Desenvolvimento 
Rural de Mato Grosso. Em 2004 assumiu, ainda, a vice-presidência da 
Confederação Nacional da Agricultura, em Brasília.

Elegeu-se deputado federal pelo Mato Grosso nas eleições de 2006, na legenda do PPS. 
No ano seguinte, o primeiro da nova legislatura, mudou de partido pela 
terceira vez, filiando-se então ao Partido da República (PR).  
Na Câmara foi titular da Comissão Permanente de Agricultura, Pecuária, 
Abastecimento e Desenvolvimento Rural e também presidente da Subcomissão de 
Agroenergia e Meio Ambiente.

