---
title: PINTO, Glycon Terra
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. 1999-2003 
autor: 
 - Adrianna Setemy
---

*Glycon Terra Pinto Júnior* nasceu em Belo Horizonte no dia 2 de outubro
de 1962, filho de Glycon Terra Pinto. Seu pai foi deputado estadual em
Minas Gerais de 1991 a 2002.

Em 1996, foi eleito vereador em Belo Horizonte na legenda do Partido
Progressista Brasileiro (PPB). Assumiu o mandato em fevereiro de 1997, e
nas eleições de 1998 foi eleito deputado federal por Minas Gerais na
legenda do Partido Liberal (PL). Deixando a Câmara dos Vereadores,
exerceu o mandato na Câmara dos Deputados de fevereiro de 1999 a janeiro
de 2003. Nas eleições de 2002 tentou a reeleição, agora na legenda do
Partido do Movimento Democrático Brasileiro (PMDB), e obteve uma
suplência. Em 2008 foi candidato a vereador em Belo Horizonte, na
legenda do PPB, mas não teve êxito.

Atuou, também, como pastor da Igreja Batista da Floresta, em Belo
Horizonte.
