**PORTELA, Lincoln**

\*dep. fed. MG 1999-

 

*Lincoln Diniz Portela*nasceu em Belo Horizonte no dia 3 de novembro de
1953, filho de José Gonçalves Portela e de Maria Aparecida Diniz
Portela.

Cursou teologia no Instituto Bíblico das Assembléias de Deus, em Goiânia
(GO), de 1971 a 1974. Trabalhou como radialista, como apresentador de
televisão na Rede Record Minas, na Rede Mulher, Rede Super e Cana 13 BH,
e atuou também como ministro da Igreja Batista.

Em 1993 filiou-se ao Partido Social Trabalhista (PST), e nessa legenda
foi eleito deputado federal por Minas Gerais em 1998. Assumiu o mandato
em fevereiro de 1999, e em 2000 deixou o PST para filiar-se ao Partido
Social Liberal (PSL). Reeleito em 2002, ainda no primeiro ano de seu
segundo mandato saiu do PSL e filiou-se ao Partido Liberal (PL), que em
2003 incorporou os quadros do extinto PST. Foi vice-líder do PL na
Câmara e nas eleições de 2006 reelegeu-se pela terceira vez consecutiva.
Iniciou novo mandato em fevereiro de 2007, e nesse mesmo ano se filiou
ao Partido da República (PR), do qual também se tornou vice-líder na
Câmara dos Deputados. Ao longo dos seus três mandatos como deputado
federal, foi titular das comissões de Ciência e Tecnologia, Comunicação
e Informática; de Direitos Humanos; de Legislação Participativa; de
Minas e Energia; e de Relações Exteriores e Defesa Nacional, além de ter
participado de comissões especiais.

Recebeu os títulos de doutor em teologia da União Internacional Seção
Brasil em 2002, e de doutor em divindade da Unipaz em 2005.

Casou-se com Marilda Portela e teve dois filhos.

*Adrianna Setemy*

* *

 

