---
title: RAMOS, José Calixto
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - NCST
 - CNTI
datas_ini: 
 - 2005
 - 2008
datas_fim: 
 - 
 - 
estados: 
 - 
 - 
autor: 
 - 
---
**RAMOS, José Calixto**

\*pres. NCST 2005-; pres. CNTI 2008-

 

                *José Calixto Ramos* foi sindicalista, presidiu a Nova
Central Sindical dos Trabalhadores (NCST), central fundada em 29 de
junho de 2005, tendo sido o primeiro a ocupar o cargo. Em 2008, foi
eleito presidente da Confederação Nacional dos Trabalhadores na
Indústria (CNTI).

 

