---
title: REIS, Antonio Carlos dos
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - CGT
datas_ini: 
 - 1999
datas_fim: 
 - 2007
estados: 
 - 
autor: 
 - 
---
**REIS, Antonio Carlos dos**

\* pres. CGT 1999-2007.

 

*Antonio Carlos dos Reis*, conhecido como *Salim*, nasceu em Álvares
Florence (SP) no dia 1º de março de 1950, filho de João Balbino dos Reis
e de Anunciata Azinari dos Reis.

Eletricitário, em outubro de 1971 começou a trabalhar na Light, em São
Paulo, como ajudante de eletricista de rede. Continuou na empresa quando
esta foi estatizada, em 1981, e passou a se chamar Eletropaulo. Iniciou
a carreira sindical ao ser eleito para o Conselho de Representantes dos
Empregados da Eletropaulo, em 1986. Em 1989 foi eleito tesoureiro e, em
1995, vice-presidente do Sindicato dos Eletricitários de São Paulo. Em
1998, devido à morte do presidente, Enir Severino da Silva, assumiu a
presidência do sindicato.

Em 1999, assumiu a presidência da Confederação Geral dos Trabalhadores
(CGT) e da Federação dos Empregados nas Empresas de Geração, Transmissão
e Distribuição de Eletricidade no Estado de São Paulo (Federaluz).
Exerceu em 2002 a função de presidente da Comunidade Sindical de Países
de Língua Portuguesa (CSPLP), e em 2003 foi indicado para membro do
Conselho de Desenvolvimento Econômico e Social, órgão de assessoramento
da Presidência da República. Em janeiro de 2005 foi eleito para
participar do conselho diretor da Bolsa de Valores de São Paulo
(Bovespa). Candidatou-se a deputado federal por São Paulo em 2006 na
legenda do Partido da Frente Liberal (PFL), mas não se elegeu.

Em 2007 deixou a presidência da CGT e foi eleito vice-presidente da
União Geral dos Trabalhadores (UGT), central que surgiu com a unificação
da CGT, da Social Democracia Sindical (SDS) e da Central Autônoma de
Trabalhadores (CAT). Em 2008, como candidato dos Democratas (DEM), foi
eleito vice-prefeito de Carapicuíba (SP), na chapa encabeçada por Sérgio
Ribeiro Silva, do Partido dos Trabalhadores (PT).

*Augusto Gomes*

 

 

