---
title: RUBINELLI, Wagner
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 2003-2005 
---

«Wagner Rubinelli» nasceu em Santo André (SP) no dia 22 de fevereiro de 1964, filho de Inês Delceles Rubinelli e Israel Rubinelli. Formado em Direito pela Universidade Brás Cubas de Mogi das Cruzes (SP) em 1999, com pós-graduação em Direito Constitucional Brasileiro, obtendo título em 2001.

Mudou-se para a cidade de Mauá (SP) em 1976, foi metalúrgico da Volkswagen e da Brosol, ferramenteiro e inspetor de qualidade.

Foi filiado ao Partido Comunista Brasileiro (PCB) de 1987 a 1989, sendo nesta ocasião candidato ao cargo de vereador na cidade de Mauá, alcançando a maior votação do partido no Grande ABC paulista. Migrou para o PT em 1990.

Reeleito vereador em Mauá no ano de 1992 com 699 votos, obteve êxito em mais dois mandatos a vereador, nos anos de 1996 com 3.056 votos e 2000 com 3.235 votos, sendo o candidato mais votado do Partido dos Trabalhadores nestas duas últimas eleições. 

Em 1998 foi candidato a deputado estadual, alcançando a maior votação do município de Mauá, porém não conseguiu se eleger. Em 2001 assumiu o posto de Secretário Jurídico do Município de Mauá.

Enquanto vereador foi líder do PT (2000-2002) na Câmara Municipal e vice-presidente do PT na cidade de Mauá (SP).
 
Em 2002, Rubinelli se candidatou a uma vaga para deputado federal pelo PT, obtendo uma suplência. Assumiu, como suplente o mandato de deputado federal, de fevereiro de 2003 a julho de 2005, sendo o primeiro e único a assumir este posto na história do PT de Mauá. Como deputado foi membro das comissões permanentes de Ciência e Tecnologia, Comunicação e Informática, Constituição e Justiça e de Cidadania, Defesa do Consumidor, e as comissões especiais de Reforma do Judiciário, CPI: Pirataria de Produtos Industrializados, Tráfico de Órgãos Humanos. Propôs a PEC (Proposta de Emenda a Constituição) que cria a Justiça Ambiental no Brasil.

Um de seus principais projetos de lei foi o que regulamentava o uso de algemas no Brasil, com isso se tornou uma das mais ativas vozes na questão dos Direitos Humanos no país.

Foi relator de plenário representando a Comissão de Constituição e Justiça do projeto de lei que criou a UFABC (Universidade Federal do ABC Paulista). Destacou-se por seus projetos emergentes para a melhoria da segurança pública no Estado de São Paulo.

No ano de 2005 filiou-se ao Partido Popular Socialista (PPS). No biênio 2005/2006 apresentou o programa de televisão «Brasil Cidadania», exibido na Rede NGT de Televisão. O programa funcionava como canal de informação e cidadania aos brasileiros.

Em 2006 disputou uma vaga para deputado federal pelo Partido Popular Socialista (PPS), obtendo uma suplência. Nas eleições municipais de 2008 concorreu a uma vaga para vereador no município de Mauá (SP) pela legenda do PPS, também obtendo uma suplência.

Em 2009 foi assessor de assuntos jurídicos da Câmara Municipal de São Bernardo do Campo. Em 2010 assumiu o cargo de Diretor de Programas e Projetos do Consórcio Intermunicipal Grande ABC, tendo sido indicado pelo presidente da entidade, o prefeito de Ribeirão Pires, Clóvis Volpi. Ainda no mesmo ano retornou ao PT.

Nas eleições de 2012, foi eleito vereador por Mauá, em São Paulo e em 2013 tornou-se presidente da Comissão de Justiça da Câmara Municipal. 

