---
title: SCHONS, Selma
natureza: biográfico
sexo: f
cargos: 
 - dep. fed. PR 2003-2007 
---

*Selma Maria Schons* nasceu na cidade de São Martinho (RS) no dia 22 de junho de 1948, filha de José Valentin Schons e de Anita Schons.

Formou-se em Serviço Social pela Universidade Estadual em Ponta Grossa (UEPG) em 1978 exercendo em seguida a profissão de assistente social nos Serviços de Obras Sociais (SOS) na cidade de Ponta Grossa (PR) entre 1981 e 1984 e na secretaria da Saúde da mesma cidade entre 1984 e 1986. Ainda em 1981 começou a dar aulas no curso de serviço social da UEPG onde lecionou a partir de então. Em 1984 conclui o curso de especialização em metodologia do serviço social, fazendo em seguida o mestrado em serviço social no ano de 1994 na Pontifícia Universidade Católica (PUC) de São Paulo, onde também concluiu seu doutorado em serviço social em 2002.

Em 1984 iniciou sua militância política filiando-se ao Partido dos Trabalhadores (PT). Simultaneamente a suas atividades profissionais participou ativamente no movimento sindical no Paraná tendo sido presidente da Associação Profissional dos Assistentes Sociais do Paraná (1984-1985), presidente do Conselho Regional de Assistentes Sociais de Ponta Grossa (1986-1987), tornando-se em seguida diretora da Associação Brasileira das Escolas de Serviço Social (1991), vice-presidente do diretório municipal do PT em Ponta Grossa (1992-1993), coordenadora do Conselho de Serviço Social e do Núcleo Regional de Ponta Grossa (1994-1996), e membro do Conselho Municipal da Assistência Social (1995-1997) e do Conselho Municipal da Mulher (1995-1999).

A partir de sua militância sindical foi escolhida por seu partido para ser candidata ao mandado de vereadora pelo PT em Ponta Grossa no pleito de outubro de 1996 elegendo-se com 1.391 votos e exercendo o mandato até o ano 2000. No pleito de outubro de 2001 foi reeleita para mais um mandato de vereadora em Ponta Grossa com 1.987 votos. No pleito de outubro de 2002 candidatou-se a uma cadeira de deputada federal obtendo uma suplência com 36.166 votos. A boa votação de Selma Schons foi obtida num contexto de ascensão do PT em nível estadual e nacional, tendo seu partido eleito prefeitos nas principais cidades paranaenses tais como Londrina, Maringá e Ponta Grossa, e chegado ao segundo turno das eleições municipais em Curitiba, capital do estado, além de eleger o presidente da República, Luis Inácio Lula da Silva no segundo turno das eleições em outubro do mesmo ano.

Em fevereiro de 2003 assumiu o mandato de deputada no lugar do titular Jorge Samek, que aceitou o convite do presidente Lula para ocupar o cargo de diretor-geral do lado brasileiro da hidroelétrica Itaipu Nacional. Ao assumir o mandato Selma Schons, juntamente com a deputada federal Dra. Clair (PT) tornaram-se as primeiras mulheres na história do Paraná a ocuparem uma cadeira no Congresso Nacional. Nessa legislatura Selma tornou-se coordenadora da Frente Parlamentar Mista em Defesa da Aqüicultura e da Pesca e foi membro da comissão de Defesa do Consumidor, e de Legislação Participativa. Pertencente à ala esquerda do partido, foi contra a taxação dos aposentados defendida pelo PT durante a reforma previdenciária no início de 2003. Em outubro de 2005, juntamente com a deputada federal paranaense Dra. Clair, Selma Schons divulgou uma nota conjunta criticando o que qualificavam de monopólio dos integrantes do Campo Majoritário do PT paranaense no espaço destinado ao partido no horário eleitoral gratuito das emissoras de rádio e televisão. A nota, que foi encaminhada ao presidente estadual do PT, deputado André Vargas, acusava a corrente de usar o partido para “alavancar pretensões pessoais” e favorecer Glesi Hoffman, então diretora de Itaipu e esposa do ministro do Planejamento Paulo Bernardo. 

No pleito de outubro de 2006 candidatou-se à reeleição porem não foi bem sucedida, obtendo apenas uma suplência com 33.586 votos. Após o término de seu mandato, em fevereiro do ano seguinte, voltou a exercer suas atividades profissionais como atuando como professora titular na UEPG. Em maio de 2009, recebeu a Medalha de Mérito Universitário da UEPG. Além dessas atividades Selma Schons foi fundadora do Fórum Permanente das Águas dos Campos Gerais em 2001 e publicou diversos artigos e trabalhos acadêmicos dentre os quais: Assistência social entre a ordem e a desordem: mistificação dos direitos sociais da cidadania (1999) e A Questão Social Hoje no Município. A Resistência um Elemento em Construção (Tese de doutorado, UEPG, 2002).
 