---
title: SANTOS,Wilson
cargoss: 
 - Deputado federal
 - Prefeito
cargos_esp: 
 - 
 - Cuiabá
datas_ini: 
 - 1999
 - 2005
datas_fim: 
 - 2004
 - 
estados: 
 - MT
 - 
**SANTOS****,****Wilson**

\*dep. fed. MT 1999-2004; pref. Cuiabá 2005-.

 

*Wilson Pereira dos**Santos*nasceu em Dracena (SP) no dia 26 de agosto
de 1961, filho de Elias Pereira dos Santos e Maria Noêmia Pereira dos
Santos.

Mudou-se para Cuiabá com a família em 1964. Após concluir o segundo
grau, realizou curso técnico em estradas, na Escola Técnica Federal de
Cuiabá , de 1976 a 1979.Neste último ano, iniciou a faculdade de
ciências, na Universidade Federal do Mato Grosso (UFMT) e  concluiu o
curso em 1982. Em 1984, ingressou na faculdade de direito, na mesma
universidade, e concluiu o curso em 1988.

Em 1981, começou a atuar como professor do ensino médio em diversas
escolas de Cuiabá. Em 1982, filiou-se ao Partido do Movimento
Democrático Brasileiro (PMDB). Em 1986, começou a trabalhar na
prefeitura de Cuiabá como assessor financeiro. De 1986 a 1987, foi
nomeado diretor de Operações Urbanas, e, de 1986 a 1988, subsecretário
de Serviços Públicos. Neste último ano, foi eleito vereador em Cuiabá,
na legenda do PMDB. Tomou posse do cargo em fevereiro de 1889 e, a
partir de então deixou de exercer o magistério.

Em 1990, deixou o PMDB e filiou-se ao Partido Democrático Trabalhista
(PDT). Neste mesmo ano, renunciou ao cargo de vereador para disputar o
cargo de deputado estadual no Mato Grosso, na legenda do PDT. Eleito,
tomou posse em fevereiro de 1991.

De 1993 a 1994, deixou a Assembléia Legislativa local para exercer a
função de Secretário Municipal de Serviços Urbanos, em Cuiabá, na gestão
de Jaime Campos (1991-1995). No pleito de 1994, Wilson Santos
reelegeu-se, na legenda do PDT, ao cargo de deputado estadual no Mato
Grosso, e tomou posse do novo mandato em fevereiro de 1995. Licenciou-se
novamente em 1996, para assumir a função de secretário da Agricultura e
Assuntos Fundiários do Estado do Mato Grosso, na gestão de Dante de
Oliveira (1995-1999).

Em 1997, Santos deixou o PDT e voltou a filiar-se ao PMDB, legenda na
qual se elegeu deputado federal pelo estado de Mato Grosso nas eleições
de 1998. Assim, deixou a Assembléia Legislativa do estado em fevereiro
de 1999, ao final do seu mandato, e assumiu o cargo de deputado federal
no mesmo mês.

Em 2000, afastou-se do cargo de deputado federal para concorrer à
prefeitura de Cuiabá, na legenda do PMDB, mas não obteve sucesso,
ficando com o 3º lugar na disputa que foi vencida por Roberto França
Auad, do Partido da Social Democracia Brasileira (PSDB).

Reassumiu o mandato na Câmara dos Deputados e, em 2001, deixou o PMDB
para filiar-se ao PSDB, legenda na qual se reelegeu ao cargo de deputado
federal no pleito de 2002. Iniciou seu novo mandato em fevereiro de 2003
e, em 2004, licenciou-se do mandato para, novamente, concorrer à
prefeitura de Cuiabá, desta vez na legenda do PSDB. Disputou o segundo
turno com Alexandre Luis Cesar, do Partido dos Trabalhadores (PT), e
obteve a vitória com 52,84% dos votos válidos.

Reassumiu sua vaga na Câmara dos Deputados em 4 de novembro e renunciou
ao cargo no dia 1º de dezembro, para assumir a prefeitura de Cuiabá em
1º de janeiro de 2005.

No pleito de 2008, concorreu à reeleição para a prefeitura de Cuiabá, na
legenda do PSDB. Disputou o segundo turno com Mauro Mendes, do Partido
Republicano (PR), e obteve nova vitória, dessa vez com 60% dos votos
válidos.

Casou-se com a arquiteta e urbanista Adriana Bussiki Figueiredo Santos,
com quem teve três filhos.

 

