---
title: SEMEGHINI, Julio
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1999- 
autor: 
 - Orson Camargo
---

«Julio Francisco Semeghini Neto» nasceu em Fernandópolis (SP) no dia
25 de julho de 1956, filho de Percy Waldir Semeghini e de Célia
Coutinho Semeghini.

Formado em engenharia eletrônica pela Faculdade de Engenharia
Industrial de São Bernardo do Campo (FEI) em 1981, especializou-se em
administração e marketing na Universidade de São Paulo (USP) no ano
seguinte.

Filiado ao Partido da Social Democracia Brasileira (PSDB), em 1994
participou na formulação do programa de governo, na área de
informática, de Mário Covas, que era candidato ao governo de São
Paulo.

Com a eleição e posse de Covas em janeiro de 1995, foi nomeado para a
presidência da Companhia de Processamento de Dados do Estado de São
Paulo (Prodesp). Em sua gestão, implantou o Sistema Estratégico de
Informações do Governo do Estado de São Paulo, integrou as informações
e cadastros das Polícias Civil e Militar com as de outros estados
brasileiros, criou o Banco de Dados de Pessoas Desaparecidas. Foi
também responsável pela implantação do programa Poupatempo, que reuniu
em um mesmo local vários órgãos de prestação de serviços à população.

Na eleição de 1996, novamente foi o responsável pelo setor de
informática do programa de governo do PSDB à prefeitura de São Paulo,
agora com o candidato José Serra. Nesse mesmo ano, foi membro da
executiva do diretório municipal do PSDB e de 1995 a 1999 presidiu o
diretório do PSDB da Zonal de Santo Amaro, na cidade de São Paulo. No
pleito de outubro de 1998, elegeu-se deputado federal por São Paulo na
legenda do PSDB. Reeleito deputado federal por São Paulo em 2002 e em
2006, nesta última eleição foi um dos articuladores da candidatura do
governador de São Paulo Geraldo Alckmin a presidente da República na
legenda do PSDB. Semeghini foi eleito 1º vice-presidente da Executiva
do Diretório Municipal do PSDB de São Paulo em 2008. No mesmo ano, foi
colaborador e importante aliado do ex-governador Geraldo Alckmin na
campanha ao cargo de prefeito da cidade de São Paulo.

Durante os mandatos de deputado federal, Semeghini foi membro titular
da Comissão de Finanças e Tributação, da Comissão Especial de Combate
à Pirataria e da Comissão Especial da PEC 031/2007 – Reforma
Tributária. Foi autor do PL 7.397 de 2006 que dispõe sobre as áreas de
preservação no entorno de reservatórios d’água artificiais. Foi
presidente da Comissão de Ciência e Tecnologia, Comunicação e
Informática no ano de 2007; relator da Nova Lei de Informática, do
Projeto do Comércio Eletrônico na Comissão Especial; relator Setorial
da Saúde no Orçamento Geral da União 2006; relator do PL 2576/2000 que
trata da instalação de fontes emissoras de radiação eletromagnéticas,
que foi sancionada em Lei nº 11.934 de 5 de maio de 2009.

