---
title: ALMEIDA, Alceste
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1991
datas_fim: 
 - 2007
estados: 
 - RR
**ALMEIDA, Alceste**

\*dep. fed. RR 1991-2007.

*Alceste Madeira Almeida* nasceu em Manaus no dia 22 de março de 1944,
filho de Antônio Oséias de Almeida e de Maria Cristina Madeira de
Almeida.

Fez o curso de medicina na Universidade Federal de Santa Maria (RS) de
1964 a 1969, quando se formou. Transferiu-se em seguida para o então
território de Roraima, onde chefiou o setor de medicina da Legião
Brasileira de Assistência (LBA) em 1971, foi titular da Secretaria de
Saúde em 1975, e diretor da Divisão de Ação Social da Secretaria de
Educação e Saúde em 1976. Durante o ano de 1978, foi diretor do Hospital
Coronel Mota, de Boa Vista, e secretário substituto de Saúde e Ação
Social.

Em 1984 filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB),
em 1987 transferiu-se para o Partido Democrático Trabalhista (PDT), e em
1990 ingressou no Partido Trabalhista Brasileiro (PTB). Nessa legenda
foi eleito, em outubro, deputado federal pelo novo estado de Roraima,
que se constituiria com a posse do primeiro governador eleito, Otomar
Pinto, seu companheiro de partido. Assumindo o mandato em março de 1991,
integrou até o ano seguinte as comissões de Seguridade Social e Família,
e de Minas e Energia.

Em 29 de setembro de 1992, votou a favor da abertura do processo de
*impeachment* do presidente Fernando Collor de Melo, acusado de crime de
responsabilidade por ligações com um esquema de corrupção liderado pelo
ex-tesoureiro de sua campanha presidencial, Paulo César Farias. Afastado
da presidência logo após a votação na Câmara, Collor renunciou ao
mandato em 29 de dezembro de 1992, pouco antes da conclusão do processo
pelo Senado Federal, sendo efetivado na presidência da República o vice
Itamar Franco, que desde 2 de outubro vinha exercendo o cargo
interinamente.

Em outubro de 1992 candidatou-se à prefeitura de Boa Vista, porém, mesmo
contando com o apoio do governador, foi derrotado por Teresa Jucá, do
Partido Democrático Social (PDS). Reassumiu seu mandato na Câmara dos
Deputados e integrou, em 1993, a Comissão Parlamentar Mista de Inquérito
(CPMI) sobre o Setor Farmacêutico. No ano seguinte, tornou-se membro da
Comissão de Viação e Transportes. Votou a favor da criação do Fundo
Social de Emergência (FSE), que permitia ao governo gastar 20% da
arrecadação de impostos sem destiná-los obrigatoriamente aos setores de
saúde e educação, mas ausentou-se das votações sobre a criação do
Imposto Provisório sobre Movimentação Financeira (IPMF), fixado em 0,25%
como fonte complementar de recursos para a saúde, e sobre o fim do voto
obrigatório.

Reeleito em outubro de 1994, com a maioria dos votos proveniente de suas
bases eleitorais na capital do estado, iniciou o novo mandato em
fevereiro de 1995. Ainda nesse ano desligou-se do PTB e filiou-se ao
Partido Progressista Brasileiro (PPB), agremiação criada em agosto a
partir da fusão do Partido Progressista Reformador (PPR) com o Partido
Progressista (PP). Foi titular da Comissão Especial sobre Demarcação de
Terras Indígenas, em 1995, e suplente da Comissão Especial sobre os
Cassinos no Brasil, de 1995 a 1996. Em junho desse último ano, votou a
favor da criação da Contribuição Provisória sobre Movimentação
Financeira (CPMF), que substituiu o IPMF.

Em janeiro e fevereiro de 1997, foi favorável à emenda da reeleição para
presidente da República, governadores e prefeitos. Segundo denúncia do
Instituto Sócio-Ambiental, sua decisão, bem como a dos demais
integrantes da bancada de Roraima, teria sido tomada depois que o
governo federal atendeu às reivindicações dos parlamentares, que
incluíam, entre outros pontos, a permissão para a exploração, por
garimpeiros, de parte das terras indígenas da reserva de Raposa-Serra do
Sol; a pavimentação da rodovia BR-174, que liga a Venezuela à Amazônia;
a exclusão de cinco vilas de garimpeiros do projeto de demarcação de
terras indígenas; a implantação da rede de transmissão de energia a
partir da estação de Curi, na Venezuela, e a estabilidade para os
servidores públicos dos ex-territórios.

Em agosto de 1997, foi acusado de pagar os salários de pelo menos duas
funcionárias da Maternidade Santa Rita, de sua propriedade, localizada
em Boa Vista, com verba destinada ao pagamento dos funcionários do seu
gabinete, em Brasília. No mesmo ano, mudou mais uma vez mais de legenda,
filiando-se ao Partido da Frente Liberal (PFL), junto com seus colegas
de bancada Francisco Rodrigues e Robério Araújo. Logo depois, contudo,
retornou ao PMDB. Em novembro, pronunciou-se favoravelmente à quebra da
estabilidade do servidor público, item da reforma administrativa.

Nas votações que se processaram ao longo da legislatura, foi favorável à
prorrogação do FSE, rebatizado de Fundo de Estabilização Fiscal (FEF), e
ao término de todas as diferenciações entre empresas brasileiras e
estrangeiras. Votou contra o fim do monopólio estatal das
telecomunicações, bem como da Petrobras na exploração do petróleo, e a
permissão para a operação de embarcações estrangeiras no transporte de
cargas e passageiros entre os portos do país, emendas à Constituição a
serem regulamentadas por lei.

Em novembro de 1998, reeleito deputado federal na legenda do PMDB, votou
a favor do teto de 1.200 reais para aposentadorias no setor público e do
estabelecimento de idade mínima e tempo de contribuição para o setor
privado, itens que definiram a reforma da Previdência. Empossado em 1º
de fevereiro de 1999, foi presidente da comissão externa relativa à
atuação da Fundação Nacional do Índio (Funai) e vice-presidente da
comissão externa de Ocupação de Terras Públicas na Região Amazônica.

Em 2001, deixou o PMDB e filiou-se ao Partido Liberal (PL). Nessa
legenda voltou a se eleger deputado federal nas eleições de 2002,
assumindo o novo mandato em 2003. Ainda em 2003, deixou o PL e retornou
ao PMDB. Nessa legislatura foi primeiro vice-presidente da Comissão de
Minas e Energia e membro das comissões de Relações Exteriores e da
Defesa Nacional, e de Turismo e Desporto.

Em janeiro de 2005, o Ministério Público Federal o denunciou ao Supremo
Tribunal Federal (STF) por envolvimento no “escândalo dos gafanhotos”,
ocorrido em Roraima de 1998 a 2002. O episódio consistiu na inclusão de
funcionários fantasmas na folha de pagamento do estado, para desvio
desses recursos em benefício de deputados estaduais e federais,
prefeitos, conselheiros do Tribunal de Contas do Estado de Roraima, e
do  então governador  Neudo Campos. Nesse processo, foi acusado de
crimes de peculato e formação de quadrilha. Ainda em 2005, deixou o PMDB
e filiou-se ao PTB.

Em 2006, seu nome foi citado no relatório da Controladoria Geral da
União (CGU), que alertou o então ministro da Saúde, Humberto Costa,
sobre a existência de um esquema de corrupção, em âmbito nacional, que
desviava dinheiro público destinado à compra de ambulâncias. O esquema
ficaria conhecido como “máfia das ambulâncias” ou “escândalo dos
sanguessugas”. Em outubro desse ano, candidatou-se novamente a uma vaga
na Câmara dos Deputados, na legenda do PTB, obtendo uma suplência. Em
janeiro de 2007, o Conselho de Ética e Decoro Parlamentar da Câmara o
absolveu  das acusações de envolvimento na “máfia das ambulâncias”,
segundo o relatório, por ausência de indícios de sua participação no
episódio. Deixou a Câmara ao final do mandato, também em janeiro de
2007.

Teve sete filhos.

*Vítor Gomes*

** **

