---
title: SUELY
natureza: biográfico
sexo: f
cargos: 
 - dep. fed. RJ 2007- 
---

*Suely Santana da Silva* nasceu em Ilhéus (BA) no dia 26 de agosto de
1976, filha de Florisvaldo da Silva e de Benedita Isabel de Santana.

Concluiu o ensino médio no Colégio Rocha Marmo, em Vila Mariana (SP).

Em 2003, foi contratada como assessora parlamentar de Enéas Carneiro,
então deputado federal por São Paulo, fundador do Partido da
Reedificação da Ordem Nacional (Prona) e candidato à presidência da
República nas eleições de 1989, 1994 e 1998. Chamada por Enéas de
“Senhorita Suely”, transferiu o domicílio eleitoral para o Rio de
Janeiro e, nas eleições municipais de 2004, elegeu-se vereadora no
município. Sua eleição foi possível graças aos mais de 30 mil votos de
legenda dados ao Prona, tendo sido a única candidata do partido eleita
na cidade.

Dois anos mais tarde, no pleito de outubro de 2006, lançada por Enéas,
candidatou-se a deputada federal pelo estado do Rio de Janeiro. Foi
eleita com mais de 23 mil votos e logo após as eleições passou a
integrar as fileiras do recém-criado Partido da República
(PR), resultado da fusão do Prona com o Partido Liberal (PL). 
Assumiu o mandato em fevereiro de 2007, e durante a legislatura foi
titular da Comissão de Direitos Humanos e Minorias e da Comissão de
Legislação Participativa da Câmara dos Deputados.

