---
title: TERRA, Osmar
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 2001-2003, 2006-
---

*Osmar Gasparini Terra* nasceu em Porto Alegre, no dia 18 de fevereiro
de 1950, filho de Walter Paim Terra e Nelly Lúcia Gasparini Terra.

Em 1974 diplomou-se em medicina na Universidade Federal do Rio de
Janeiro (UFRJ).

Filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB) em 1986.

Em abril de 1986, foi nomeado superintendente do Instituto Nacional de
Assistência Médica da Previdência Social (INAMPS) no Rio Grande do
Sul, onde participou da implantação do Sistema Único de Saúde (SUS) no
Estado. Entre janeiro de 1989 e março de 1990 foi diretor da Secretaria
Estadual de Saúde do Estado, na gestão de Pedro Simon (1987-1991).

Em 1992 Osmar Terra foi eleito prefeito de Santa Rosa (RS) pela
coligação que reuniu o PMDB ao Partido Trabalhista Brasileiro (PTB), ao
Partido da Social Democracia Brasileira (PSDB) e ao Partido Comunista do
Brasil (PCdoB).

Entre 1995 e 1996, foi presidente da Federação de Associações dos
Municípios do Rio Grande do Sul (Famurs).

Nas eleições de 1998, candidatou-se à Câmara dos Deputados pelo Rio
Grande do Sul na legenda do PMDB, obtendo uma suplência. Em 1999
tornou-se secretário nacional do Programa Comunidade Solidária, um
programa de combate à pobreza criado pelo Governo Fernando Henrique
Cardoso (1995-2003). Em 2000, Terra foi presidente do Comitê para o
Desenvolvimento Integral da Primeira Infância (Codipi), da Presidência
da República. Permaneceu no Comitê até maio de 2001, quando assumiu o
cargo de deputado federal como suplente.

Especializou-se em Saúde Perinatal, Educação e Desenvolvimento do Bebê
na Univeridade de Brasília em 2001. Neste mesmo ano, foi nomeado membro
titular do Conselho de Ética e Decoro Parlamentar da Câmara.

Em 2002, foi eleito deputado federal pelo PMDB com 70.237 votos. Iniciou
o mandato em fevereiro de 2003, mas neste mesmo ano licenciou-se para
assumir as funções de secretário estadual de saúde no Rio Grande do Sul,
na gestão de Germano Rigotto (2003-2007). Permaneceu neste cargo até
abril de 2006, quando voltou à Câmara e passou a integrar a Comissão de
Seguridade Social e Família.

Nas eleições de outubro de 2006, foi re-eleito deputado federal com
4.886 votos. Em janeiro de 2007 foi novamente nomeado secretário
estadual de saúde, agora no governo de Yeda Crusius (2007- ), do PSDB, e
licenciou-se novamente do cargo de deputado federal.

Em 2009 Osmar Terra concluiu o mestrado em neurociências pela Pontifícia
Universidade Católica do Rio Grande do Sul (PUC-RS).

Foi presidente do Conselho Nacional dos Secretários de Saúde (Conass).
