---
title: TOURINHO, Rodolfo
natureza: biográfico
sexo: m
cargos: 
 - min. Minas e Energia. 1999-2001
 - sen. BA 2003-2007  
---

*Rodolfo Tourinho Neto* nasceu em Salvador, em 27 de dezembro de 1941.

Economista, trabalhou no Banco Econômico de 1973 a 1989,
onde chegou a ser diretor de operações e vice-presidente. A partir de
1989, tornou-se diretor de operações financeiras da Construtora OAS,
onde permaneceu até 1991, quando assumiu o cargo de secretário da
Fazenda da Bahia, no governo de Antonio Carlos Magalhães (1991-1995).
Permaneceu na pasta até 1997.

Ingressou na política pela legenda do Partido da Frente
Liberal (PFL), pela qual foi suplente de Paulo Souto, eleito senador
pela Bahia no pleito de 1998.

No ano de 1999 tornou-se Ministro de Minas e Energia no
segundo Governo de Feranndo Henrique Cardoso (1999-2003), por indicação
do então presidente do senado Antonio Carlos Magalhães (PFL-BA),
substituindo a Raimundo Brito no cargo. No ano de 2000 Tourinho expôs o
Programa Prioritário de Termoelétricas (PPT), do qual constavam 56
usinas hidrelétricas. Dentro do escopo do plano, foi inaugurada a Usina
Hidrelétrica de Itá, na divisa entre Santa Catarina e Rio Grande do sul.
Neste mesmo ano abriram-se licitações para mais 12 usinas hidrelétricas
e o ministério previu a abertura de processo de licitações para mais 30
usinas no ano seguinte.

Tourinho ocupou a pasta até o ano de 2001, quando foi demitido pelo
presidente da República, já em meio a grave crise energética, provocada
pela falta de investimento em geração e distribuição de energia na
década anterior e pela escassez de chuvas verificada no início do ano, o
que provocou a queda do nível de água dos reservatórios das
hidrelétricas brasileiras. Para enfrentar a crise, o governo, na
contingência de dever cortar em 20% o consumo de eletricidade no país,
incentivou os consumidores a cumprirem metas de racionamento e previu
punições aos que ultrapassassem o nível permitido de consumo de luz. Com
a adesão da população à campanha de redução do uso de energia, e com a
grande freqüência de chuvas verificada no final de 2001, a situação
energética melhorou e em fevereiro de 2002, o racionamento foi suspenso.
Após a demissão de Tourinho a pasta foi ocupada interinamente pelo
secretário executivo do Ministério, Hélio Vitor Ramos.

Em 2003 Rodolfo Tourinho assumiu o cargo de senador, quando o titular,
Paulo Souto (PFL), assumiu o governo da Bahia.

Tourinho tentou reeleger-se nas eleições de 2006, mas embora tenha
obtido expressiva votação, com quase dois milhões de votos, foi
suplantado pelo candidato João Durval Carneiro do Partido Democrático
Trabalhista (PDT).

Deixou o Senado ao fim de seu mandato, em janeiro de 2007.

Formou-se em economia pela Universidade de São Paulo (USP). Fez pós-
graduação em Economia e Administração de Empresas pela Bradley
University, nos Estados Unidos da América. Foi presidente dos Conselhos
de Administração da PETROBRAS, dos Banco do Estado da Bahia e do Banco
de Desenvolvimento do Estado da Bahia, coordenador do Conselho Nacional
da Política Fazendária (CONFAZ), consultor do Banco Interamericano de
Desenvolvimento (BID), presidente do Sindicato dos Bancos do Estado da
Bahia, membro do Conselho da Federação Nacional dos Bancos (FENABAN), e
presidente da Câmara Americana de Comércio da Bahia.
