---
title: TUT, Amador
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MT 2003-2007 
---

*Amador Ataíde Gonçalves Tut* nasceu em Presidente Olegário (MG), no dia 25 de abril de 1941, filho de Ataíde Manoel Gonçalves e Virgínia Jacinta Gonçalves.

Concluiu o ensino primário em 1950 na Escola Rural do Município de Presidente Olegário, em Presidente Olegário (MG). Dedicando-se à atividade privada, tornou-se sócio-proprietário de uma empresa de transporte, a Empresa Tut Transportes Ltda.

Somente em idade avançada iniciou sua carreira pública, tendo se filiado ao Partido Liberal (PL) em 1986, pelo qual se elegeu deputado estadual do Mato Grosso em 1990. Após três mandatos na Assembleia Legislativa do Mato Grosso, em 2002, concorreu a uma vaga de deputado federal. Ficou com a suplência, e assumiu a cadeira na Câmara dos Deputados por três meses em 2004, enquanto o titular, Wellinton Fagundes, concorreu sem sucesso à prefeitura de Rondonópolis. Neste período participou da comissão permanente de Meio Ambiente e Desenvolvimento Sustentável, como titular. 

Deixou a Câmara em outubro de 2004 e retomou sua atividade empresarial.
