---
title: VASCONCELOS, Ronaldo
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1999
datas_fim: 
 - 2006
estados: 
 - MG
autor: 
 - 
---
**VASCONCELOS, Ronaldo**

\*dep. fed. MG 1999-2006.

           

*Ronaldo Vasconcelos Novais* nasceu em Ponte Nova (MG) no dia 23 de
abril de 1950, filho de Catulino Novais e de Irene Vasconcelos Novais.
Seus tios, Geraldo Vasconcelos e Fábio Vasconcelos foram,
respectivamente, deputado federal por Minas Gerais (1959-1963) e
deputado estadual (1967-1983). Seu irmão,**Aluísio Vasconcelos, foi
deputado federal por Minas Gerais em duas legislaturas, 1987-1991 e
1991-1995, e presidente da Eletrobrás de 2005 a 2007.

            Formou-se em engenharia elétrica na Escola de Engenharia da
Universidade Federal de Minas Gerais (UFMG) em 1973 e, na mesma
instituição, concluiu em 1975 o curso de engenharia de segurança no
trabalho.

            Em 1981 filiou-se ao Partido do Movimento Democrático
Brasileiro (PMDB) e, em 1982 – nas primeiras eleições após o fim do
bipartidarismo instaurado pelo regime militar – elegeu-se vereador em
Belo Horizonte. Empossado em fevereiro de 1983, presidiu a Comissão de
Defesa do Meio Ambiente.

            No pleito de 1986 disputou uma vaga de deputado estadual
constituinte na legenda do PMDB. Eleito, deixou a Câmara Municipal de
Belo Horizonte em janeiro de 1987 e no mês seguinte foi empossado na
Assembleia Legislativa. Em 1990 entrou para o Partido Liberal (PL) e em
outubro reelegeu-se. Assumiu novo mandato em fevereiro de 1991 e em
outubro de 1994 conquistou pela terceira vez uma vaga na Assembleia.
Iniciando novo mandato em fevereiro de 1995, foi quarto secretário da
Mesa, presidente da Comissão de Assuntos Municipais e Regionalização e
da Comissão de Defesa do Meio Ambiente; e vice-presidente da Comissão de
Energia, Minas e Metalurgia. Foi ainda titular das comissões de Defesa
do Consumidor e de Educação e suplente das comissões de Administração
Pública; de Ciência e Tecnologia; de Fiscalização Financeira e
Orçamentária; de Obras Públicas; de Redação; de Saúde e Ação Social.

Em 1998, elegeu-se deputado federal por Minas Gerais na legenda do PL.
Deixou a Assembleia Legislativa em janeiro de 1999 e, no mês seguinte,
foi empossado na Câmara dos Deputados. Ainda em 1999 ingressou no
Partido da Frente Liberal (PFL). Em 2001 voltou às fileiras do PL e na
eleição de outubro de 2002 foi reeleito. Tomou posse do novo mandato em
fevereiro de 2003 e ainda nesse ano filiou-se ao Partido Trabalhista
Brasileiro (PTB).

            Na Câmara dos Deputados foi presidente da Comissão de
Segurança Pública e Combate ao Crime Organizado; segundo vice-presidente
da Comissão de Turismo e Desporto; e titular das comissões Defesa do
Consumidor, Meio Ambiente e Minorias; Desenvolvimento Urbano e Interior;
Economia, Indústria e Comércio. Como. Foi ainda titular do Conselho de
Ética e do Grupo de Trabalho sobre a transposição do rio São Francisco.

            No pleito de outubro de 2004 foi eleito vice-prefeito de
Belo Horizonte na legenda do PTB, na chapa encabeçada por Fernando
Pimentel, do Partido dos Trabalhadores (PT). Em dezembro, renunciou ao
mandato de deputado federal e no dia 1º de janeiro de 2005 tomou posse
do cargo de vice-prefeito, assumindo também a Secretaria de Meio
Ambiente da prefeitura, a coordenação do Comitê Municipal sobre Mudanças
Climáticas e Ecoeficiência (CCMCE), e a presidência do Conselho
Municipal do Meio Ambiente (COMAN).

            Em 2006, já no Partido Verde (PV), candidatou-se, sem
sucesso, ao Senado Federal.

 

            *Harriete Tedeschi*

 

