---
title: VARGAS, Pepe
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 2007-2011
 - dep. fed. RS 2011-2015
 - dep. fed. RS 2015-
 - min. Desenv. Agr. 2012-2014
 - min. Rel. Inst. 2015
 - secr. Nac. Dir. Hum 2015- 
autor: 
 - Jean Spritzer
 - Sergio Montalvão
---

«Gilberto José Spier Vargas», conhecido como Pepe Vargas, nasceu em Nova 
Petrópolis (RS), no dia 29 outubro de 1958, filho de Mauro Diniz de Vargas e 
Carmen Spier Vargas.

Ainda estudante, em 1981, filiou-se ao Partido dos Trabalhadores (PT). Em 1985 
formou-se em medicina pela Universidade de Caxias do Sul (RS).

Entre 1987 e 1991 presidiu o diretório municipal do PT em Caxias do Sul, em 
cuja legenda se elegeu vereador na mesma cidade em 1988, e deputado estadual, 
em 1994. 

Em 1996 elegeu-se prefeito de Caxias do Sul, tendo sido reeleito em 2000 com 
apenas 824 votos a mais que seu opositor, José Ivo Sartori, candidato do 
Partido do Movimento Democrático Brasileiro (PMDB).

Em 2005, abriu mão da candidatura à presidência estadual do PT em prol de 
Olívio Dutra.

Eleito deputado federal nas eleições de 2006, no ano seguinte participou da 
Comissão Parlamentar de Inquérito da Crise do Tráfego Aéreo, que ficou 
conhecida como CPI do Apagão Aéreo, e que investigou uma série de problema no 
setor, após trágico acidente ocorrido ainda ano final de 2006, e que 
demonstrara a existência de graves problemas nas áreas de controle. Em 2008, 
passou a integrar a comissão especial que discutiu a reforma tributária no 
país; e foi escolhido relator da proposta de recriação da Contribuição 
Provisória sobre Movimentação Financeira (CPMF), derrotada em plenário, e que 
foi rebatizada como Contribuição Social para a Saúde (CSS).

Em outubro deste ano, candidatou-se à prefeitura de Caxias do Sul, sendo 
derrotado ainda no primeiro turno pelo candidato do PMDB, José Ivo Sartori.

Na Comissão de Finanças e Tributação, foi escolhido, em 2009, presidente da 
subcomissão permanente das Micro e Pequenas Empresas, e relator da proposta que 
extinguia o fator previdenciário. Foi também relator, no ano seguinte, da 
Medida Provisória que instituiu os critérios para o reajuste do salário mínimo 
em 2011, considerando o Índice Nacional de Preços ao Consumidor (INPC) e a 
variação do Produto Interno Bruto (PIB). 

Reeleito no ano seguinte com 120 mil votos, foi empossado para novo mandato no 
mês de fevereiro de 2011, quando teve início a nova legislatura. Nesta, com 
atuação de destaque como um dos articuladores do governo da presidente Dilma 
Rousseff (2011-), chegou a ter seu nome cotado para a liderança do governo no 
Congresso, segundo cobertura especializada. Foi em 2012, no entanto, que 
recebeu voto de confiança da Presidência, quando, em Março, foi indicado para 
assumir o Ministério do Desenvolvimento Agrário (MDA), em substituição a Afonso 
Florence. Tal transição se deu em meio a pressões dos movimentos sociais quanto 
a política agrária da Presidência da República, às vésperas do “Abril 
Vermelho”, conjunto de manifestações anuais do Movimento dos Trabalhadores 
Rurais Sem Terra (MST) pela aceleração das desapropriações. Empossado, se 
comprometeu a dialogar com os movimentos sociais e também a prover maior 
agilidade aos processos de assentamentos, bem como os incrementos às suas 
respectivas produtividades. No comando da pasta, aprofundou a política de 
incentivo aos pequenos produtores, aumentando o número de contratos assinados 
no âmbito do Programa Nacional de Fortalecimento à Agricultura Familiar 
(PRONAF). Com a verba proveniente da segunda fase do Programa de Aceleração do 
Desenvolvimento (PAC), foram disponibilizadas máquinas retroescavadeiras para 
municípios com mais de 50 mil habitantes, a fim de facilitar o escoamento da 
produção, por meio da abertura de estradas vicinais. Também sob sua gestão, foi 
lançado o Plano Nacional de Agroecologia e Produção Orgânica (Planapo) – Plano 
Brasil Agroecológico (2013-2015), elaborado com a participação da sociedade 
civil, visando ações de transição para uma agricultura livre de agrotóxicos. 

Em março de 2014, deixou o Ministério a fim de tornar-se apto para concorrer a 
um novo mandato de deputado nas eleições daquele ano. Na ocasião, foi sucedido 
por Miguel Rossetto. Com 109 mil votos, logrou êxito no pleito e foi reeleito 
para o Legislativo Federal. 

Antes que fosse empossado na nova Legislatura, no entanto, foi indicado pela 
Presidente Dilma, reeleita em 2014, para suceder Ricardo Berzoini na Secretaria 
de Relações Institucionais (SRI), que, desde 2007, havia passado a ter status 
de Ministério. Nesta nova condição de articulador do Governo, teve como 
primeiro desafio a presidência da Câmara dos Deputados. Na ocasião, o candidato 
governista Arlindo Chinaglia (PT-SP) teve desempenho considerado fraco e foi 
derrotado, em primeiro turno, pelo peemedebista fluminense Eduardo Cunha, que 
recebeu 276 votos, dentre os 513 deputados. A vitória de Cunha, considerado 
desafeto da presidente Dilma, foi considerada uma derrota do governo na Câmara, 
que, não obstante, teria ficado sem representantes petistas também na 
vice-presidência e na função de primeiro-secretário, exercidas, 
respectivamente, por Waldir Maranhão (PP/MA) e Beto Mansur (PRB/SP). 

Em abril de 2015, as atribuições da SRI foram transferidas ao Vice-Presidente 
Michel Temer, mas Vargas foi mantido na Esplanada dos Ministérios, tendo 
assumido  então a pasta de Direito Humanos. 

