---
title: WILLIAN, Carlos
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 2003-2007; 2007-2011 
---

«Carlos Willian de Sousa» nasceu em Belo Horizonte no dia 1º de agosto de 1956, 
filho de Ary de Sousa e de Luísa Alves de Sousa.

Em 1987, ingressou no curso de direito da Faculdade Monsenhor Messias, em Belo 
Horizonte, e se formou em 1991. Em seguida, cursou pós-graduação «lato sensu» 
em administração pública em Sete Lagoas (MG).

Em 2000, foi eleito vereador em Belo Horizonte na legenda do Partido 
Progressista Brasileiro (PPB). Assumiu uma cadeira na Câmara Municipal em 2001, 
e em 2002 candidatou-se a deputado federal por Minas Gerais na legenda do 
Partido Social Trabalhista (PST). Assumiu o mandato na Câmara dos Deputados em 
fevereiro de 2003, mesmo ano em que o PST foi incorporado ao Partido Liberal 
(PL). Ainda nesse ano, mudou duas vezes de partido: filiou-se ao Partido 
Socialista Brasileiro (PSB), e depois ao Partido Social Cristão (PSC). Em 2005, 
deixou o PSC e filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), 
do qual se tornou vice-líder na Câmara.

Em 2006, reelegeu-se deputado federal, dessa vez na legenda do Partido 
Trabalhista Cristão (PTC). Iniciou novo mandato em fevereiro de 2007 e foi 
vice-líder do bloco PMDB/PSC/PTC. Ao longo de seus dois mandatos como deputado 
federal, participou como titular das comissões de Finanças e Tributação; 
Fiscalização Financeira e Controle; Meio Ambiente e Desenvolvimento 
Sustentável; e Legislação Participativa, da qual foi primeiro vice-presidente. 
Foi membro também de várias comissões especiais.

Em junho de 2007, a Polícia Civil do Estado de São Paulo teria investigado um 
suposto plano para assassinar o deputado. De acordo com a investigação, o 
mandante do crime seria o também deputado Mário de Oliveira. O caso foi levado 
ao Conselho de Ética da Câmara, que, em paralelo, apurou também a possibilidade 
de se tratar de uma armação. Em março do ano seguinte, o processo foi arquivado 
por falta de provas. Na Câmara, foi vice-presidente da Comissão de Legislação 
Participativa, além de ter atuado na Comissão de Fiscalização Financeira e 
Controle. Foi também vice-líder do bloco formado por PMDB, PSC e PTC em 2008 e 
2010. 

Concorreu à reeleição nas eleições de outubro de 2010, porém, com 49.074 votos, 
não obteve êxito. Deixou a Câmara em janeiro de 2011.

