**VOLTOLINI, Eni**

\*dep. fed. SC 1999, 2000-2003.

 

*Eni José Voltolini*nasceu em Corupá (SC) no dia 8 de maio de 1950,
filho de Egídio Voltolini e de Elisabeta Papp Voltolini.

Bacharelou-se em engenharia agronômica na Faculdade de Agronomia Eliseu
Maciel, na cidade gaúcha de Pelotas, em 1971. Em 1972 iniciou o curso de
administração de empresas na Fundação Universidade Regional de Blumenau
(FURB), mas abandonou-o em 1974.

Em 1972 e 1973, trabalhou como extensionista rural junto à Associação de
Crédito e Assistência Rural de Santa Catarina nos municípios de
Catanduvas e Gaspar. Transferiu-se então para a empresa Ceval
Agroindustrial e chefiou até 1974 o departamento de fomento ao plantio
da soja em Gaspar. Nesse ano, foi trabalhar na Cooperativa Agrícola
Mista Regional Pindorama, localizada em Xanxerê (SC), tendo integrado o
departamento de produção de sementes. Em 1975 mudou novamente de emprego
e tornou-se o responsável pelo escritório regional da Agrotécnica e
Planejamento, em Chapecó (SC), e também pelo escritório dessa empresa na
capital do Mato Grosso do Sul. Em 1976 deixou esses cargos, foi
designado secretário do núcleo de engenheiros agrônomos em Chapecó e
tornou-se sócio-gerente da Comércio e Representações Agronômicas, em
Xanxerê. Em 1977 assumiu a administração da empresa da sua família, a E.
Voltolini, em Chapecó, e em 1979 tornou-se professor da Sociedade Porvir
Científico, no Colégio La Salle, em Xanxerê.

Em 1980 radicou-se em Joinvile (SC), após ser aprovado em concurso
público para a Secretaria de Agricultura, onde criou o programa de apoio
à pequena e média cooperativa. Ainda no mesmo ano foi transferido para a
Companhia Integrada de Desenvolvimento Agrícola de Santa Catarina
(Cidasc), em que exerceu a função de coordenador regional de
agricultura. Entre 1981 e 1984, acumulou os cargos de secretário e
tesoureiro do Núcleo Litoral Norte de Engenheiros Agrônomos. Nesse
ínterim, em 1983, foi sócio-fundador do Sistema de Agronegócios
(Siagro). Em 1984 assumiu a coordenadoria estadual do Programa Integrado
de Controle aos Simuliídeos (Proisim), função que exerceria até 1987.
Chefiou também o Centro de Apoio Profissional (CAP) de Joinville de 1985
a 1986.

 Em 1988 foi escolhido secretário-geral da Associação dos Engenheiros
Agrônomos de Santa Catarina (Aeasc). No ano seguinte foi nomeado
intendente distrital de Pirabeiraba (SC) e presidente da Fundação 25 de
Julho, em que permaneceria até 1992. Em 1990 criou a Fundação de Meio
Ambiente de Joinvile, passou a integrar, até 1992, a diretoria do
Conselho de Agricultura e Abastecimento de Joinville (Conaaj) e assumiu
o comando da Comissão Municipal de Defesa Civil (Comdec).

Iniciou sua militância partidária em 1991 quando se filiou ao Partido
Democrático Social (PDS). Em 1993, acompanhou a decisão da agremiação e
ingressou no Partido Progressista Reformador (PPR) – resultado da fusão
do PDS com o Partido Democrata Cristão (PDC). Assumiu também o cargo de
secretário-adjunto de Agricultura e Abastecimento do estado de Santa
Catarina, no qual permaneceu até 1994. No pleito de outubro desse ano,
foi eleito deputado estadual na legenda do PPR. No ano seguinte,
filiou-se ao Partido Progressista Brasileiro (PPB) – resultado da fusão
do PPR com o Partido Progressista (PP), tornando-se presidente do
diretório do partido em Joinville e vice-líder, líder e coordenador da
Escola de Formação Política do partido. Nas eleições de outubro de 1996,
disputou sem sucesso a prefeitura de Joinville.

Na eleição de outubro de 1998, foi eleito deputado federal por Santa
Catarina na legenda do PPB. Empossado em fevereiro seguinte, pouco
depois pediu licença do mandato e assumiu o cargo de secretário estadual
de Saúde na gestão do governador Esperidião Amin (1999-2002).
Desincompatibilizou-se em abril de 2000 a fim de concorrer às eleições
de outubro. Tentou novamente a prefeitura de Joinville na legenda do
PPB, e mais uma vez não obteve êxito. Reassumiu então o mandato de
deputado federal e integrou como titular as comissões de Economia,
Indústria e Comércio; de Finanças e Tributação; de Seguridade Social e
Família.

Em 2002, diante do impasse criado no Partido da Frente Liberal (PFL)
contra o nome do então vice-governador Paulo Bauer, foi o escolhido para
compor a chapa encabeçada por Esperidião Amin para concorrer ao governo
do estado. Esperidião Amin foi para o segundo turno com Luís Henrique da
Silveira e foi derrotado por pequena diferença, já que obteve 49,65% dos
votos válidos. Eni Voltolini voltou então ao exercício do mandato de
deputado federal e deixou a Câmara dos Deputados em janeiro de 2003, ao
final da legislatura.

Em outubro de 2006, voltou a candidatar-se a deputado federal por Santa
Catarina na legenda do PPB e obteve uma suplência. Em setembro de 2008,
passou a integrar Câmara Setorial Federal de Floricultura e Plantas
Ornamentais, vinculada ao Ministério da Agricultura. No ano seguinte,
foi nomeado secretário de Integração e Desenvolvimento Econômico de
Joinvile.

 

