---
title: ZONTA, Odacir
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 2003
datas_fim: 
 - 
estados: 
 - SC
**ZONTA, Odacir**

\*dep. fed. SC 2003-

 

                *Odacir Zonta* nasceu na cidade de Encantado (RS) no dia
18 de julho de 1945, filho de Severino Sebastião Zonta e de Dileta Frare
Zonta.

                Entre 1963 e 1965 realizou seus estudos de técnico
contábil no Colégio Nossa Senhora do Rosário, em Concórdia (SC), e foi
escriturário na Sadia, importante empresa da região. Após sua formatura,
tornou-se contabilista da empresa de sua família, a Zonta e Cia,
localizada em Ipumirim (SC), função que desempenharia até 1995.

Filiou-se em 1967 à Aliança Renovadora Nacional (Arena), partido de
sustentação do regime militar instaurado em 1964, e tornou-se membro do
diretório dessa agremiação em Ipumirim. Vice-prefeito dessa cidade entre
1969 e 1973, nesse último ano tornou-se prefeito do município. Em 1975,
concluiu o curso de filosofia na Faculdade de Filosofia, Ciências e
Letras de Palmas (PR). Deixou a prefeitura de Ipumirim em 1977 e
dedicou-se às atividades sindicais, tendo presidido o Sindicato dos
Contabilistas de Alto Uruguai (SC) em 1978 e 1979. Teria destacada
atuação no cooperativismo, presidindo a Cooperativa de Produção e
Consumo de Concórdia entre 1980 e 1995 e pertencendo à Federação das
Cooperativas Agropecuárias de 1982 a 1985.

Com a extinção do bipartidarismo em 29 de novembro de 1979 e a
consequente reformulação partidária, filiou-se ao Partido Democrático
Social (PDS), sucessor da Arena. De 1985 a 1987, no governo de
Esperidião Amin (1983-1987), foi secretário de Agricultura do estado de
Santa Catarina. Nas eleições municipais de outubro de 1988, foi eleito
prefeito de Concórdia na legenda do PDS, e de 1990 a 1991 presidiu a
Federação Catarinense de Municípios. Deixou esses dois cargos em 1992,
ao final do mandato.

Em 1993, filiou-se ao Partido Progressista Reformador (PPR), resultado
da fusão do PDS com o Partido Democrata Cristão (PDC), passando a
integrar o diretório da agremiação em Concórdia. No pleito de outubro de
1994 elegeu-se deputado estadual na legenda do PPR. No ano seguinte,
ingressou no Partido Progressista Brasileiro (PPB), oriundo da fusão do
PPR com o Partido Popular (PP), e tornou-se membro do diretório estadual
do partido. Reeleito deputado estadual na legenda do PPB em outubro de
1998, em 1999 ocupou a primeira-secretaria na mesa diretora da
Assembléia, mas ainda nesse ano assumiu novamente a Secretaria de
Agricultura de Santa Catarina, até 2002. Nesse período, presidiu o Fórum
Nacional de Secretários de Agricultura reunido em Brasília nos anos de
2001 e 2002. 

Nas eleições de outubro de 2002, elegeu-se deputado federal por Santa
Catarina na legenda do PPB. Empossado em fevereiro seguinte, acompanhou
a decisão do partido e filiou-se, ainda em 2003, ao Partido Progressista
(PP), resultado da alteração do nome do PPB. Em maio de 2004, passou a
exercer a presidência da Frente Parlamentar do Cooperativismo
(Frencoop). Nessa legislatura integrou a Comissão de Agricultura e
Política Rural e a Comissão de Agricultura, Pecuária, Abastecimento e
Desenvolvimento Rural. Nas votações constitucionais propostas pelo
governo Luís Inácio Lula da Silva (2003-) votou contra a reforma
previdência e a favor da reforma tributária. Reeleito deputado federal
na legenda do PP em outubro de 2006, assumiu o novo mandato em fevereiro
de 2007 e tornou-se membro da Comissão de Agricultura e Política Rural e
da Comissão de Agricultura, Pecuária, Abastecimento e Desenvolvimento
Rural. Fez parte também do segundo grupo de trabalho sobre a Mata
Atlântica.

 

