---
title: ASSOCIAÇÃO NACIONAL DE JORNAIS (ANJ)
natureza: temático
tipo: Organização
subtipo: Sociedade civil
---

*ASSOCIAÇÃO NACIONAL DE JORNAIS (ANJ)*

Associação representativa dos jornais brasileiros, com sede
em Brasília, fundada em 17 de agosto de 1979 por dez editores donos de
jornais reunidos em uma sala do jornal *O Dia*, no Rio de Janeiro. Entre
seus objetivos, definidos em estatuto, incluem-se a defesa das
liberdades de expressão e de imprensa e a representação dos interesses
dos jornais junto ao poder público. Em 2009 a ANJ era presidida por
Judith Brito, representante da *Folha de S. Paulo*, e integrada por mais
de 140 jornais de todos os estados brasileiros, responsáveis por cerca
de 90% da circulação diária de periódicos no país.

Duas das principais batalhas públicas da ANJ na primeira década do
século XXI foram a oposição à criação do Conselho Federal de Jornalismo,
proposta do governo Luís Inácio Lula da Silva (2003-) que contava com o
apoio da Federação Nacional de Jornalistas (Fenaj), e a defesa da
revogação da Lei de Imprensa, editada ainda durante o regime militar. A
ANJ entendia que a profissão de jornalista não deveria estar sujeita a
um conselho, pois considerava tal vinculação um perigo à liberdade de
expressão. O projeto de criação do conselho foi rechaçado no Congresso
Nacional em 2002, tal como defendido pela ANJ. Já em abril de 2009, a
Lei de Imprensa foi revogada pelo Supremo Tribunal Federal.

Em agosto do mesmo ano, somando-se a outras cinco entidades
representativas do empresariado de mídia, a ANJ anunciou seu
desligamento da comissão organizadora da Conferência Nacional de
Comunicação, anunciada em janeiro de 2009 e convocada oficialmente em
abril para ser realizada em dezembro. A conferência encaixava-se no
modelo de conferências que vinham sendo realizadas nos mais diversos
setores naquele período, e seria a primeira sobre comunicação. A nota
anunciando o desligamento afirmava que a saída ocorria porque as
entidades signatárias entendiam estar atrapalhando os debates da
comissão organizadora da conferência.
