---
title: CONSELHO DE COMUNICAÇÃO SOCIAL (CCS)
natureza: temático
subtipo: 
autor: 
 - Octavio Penna Pieranti
---

*CONSELHO DE COMUNICAÇÃO SOCIAL (CCS)*

Órgão auxiliar do Congresso Nacional, criado pela
Constituição Federal de 1988. Ao final de 2009 se encontrava desativado,
já que haviam terminado os mandatos dos antigos conselheiros e  novos
não haviam sido, até então, indicados.

## A criação

No raiar da Nova República (1985), eram evidentes as
mudanças ocorridas no setor das comunicações durante as duas décadas
anteriores. A telefonia e a transmissão de dados desenvolveram-se por
meio de intensos investimentos estatais, responsáveis pela criação das
operadoras integrantes do Sistema Telebrás. Já a radiodifusão, fazendo
uso da infra-estrutura estatal, era explorada principalmente por
entidades privadas, com poucas limitações à formação de redes. Outorgas
eram atribuídas sem critérios objetivos explícitos e inexistiam
mecanismos efetivos de controle social. O principal marco legal do setor
ainda era a lei nº 4.117 de 1962, o Código Brasileiro de
Telecomunicações, aprovado antes do início do regime militar e da
chegada ao país da TV a cores. Nesse cenário, surgiu a proposta de uma
reorganização da estrutura de regulação existente.

A criação de um conselho responsável por regular o setor
aparece, de forma mais articulada, em um encontro promovido pela
Federação Nacional dos Jornalistas (Fenaj), realizado em Brasília em
1986. O modelo, inspirado em exemplos internacionais, como a
norte-americana Federal Communications Comission (FCC), previa uma
autonomia em relação ao Poder Executivo, instâncias de participação
social e responsabilidade sobre a expedição de outorgas. A proposta
chegou a ser encarada como factível pelo então Presidente da República
eleito, Tancredo Neves.

Durante a Assembléia Nacional Constituinte (ANC),
instalada no início de 1987, e, mais especificamente, no trabalho da
Subcomissão da Ciência e Tecnologia e da Comunicação, a criação do
Conselho Nacional de Comunicação foi acolhida no documento da deputada e
relatora do tema Cristina Tavares, do Partido do Movimento Democrático
Brasileiro (PMDB-PE), para quem o novo órgão seria um “instrumento de
ação social sobre os meios de comunicação”. Em uma das subcomissões mais
polêmicas de toda a ANC, o relatório de Cristina Tavares prontamente
ganharia um opositor – a Emenda Martinez, de autoria do constituinte e
empresário da radiodifusão José Carlos Martinez (PMDB-PR), cujo texto
sintetizava as preocupações dos responsáveis pelas emissoras privadas
refratários a alterações na regulação do setor. Dentre outros pontos, a
Emenda Martinez propôs a supressão do conselho mencionado no relatório.
Ao fim de uma reunião que durou dois dias, a Emenda Martinez foi
aprovada, descaracterizando o relatório da deputada e acabando com o
conselho.

O resultado da discussão na subcomissão foi encaminhado
à Comissão da Família, da Educação, da Cultura e Esportes, da Ciência e
Tecnologia e da Comunicação. Em nova reunião conturbada, na qual
ocorreram denúncias de que o governo estaria oferecendo outorgas a
parlamentares, não foi aprovado nenhum relatório final – fato único
entre todas as comissões atuantes na Assembléia Nacional Constituinte.

A falta de acordo repassou o problema à Comissão de
Sistematização e aos líderes de partidos. No fim do processo, a nova
Carta Magna aliava o espírito da Emenda Martinez e alguns temas pontuais
levantados no relatório de Cristina Tavares e por militantes dos
movimentos pela democratização da comunicação. Um desses pontos era o
Conselho de Comunicação Social, apresentado, no artigo 224 da
Constituição Federal de 1988, como órgão auxiliar do Congresso Nacional.

## A regulamentação

Em 1991, já reunidos sob a bandeira do Fórum Nacional
pela Democratização da Comunicação (FNDC), diversas entidades da
sociedade civil, dentre as quais a Fenaj, continuavam a pleitear a
regulamentação de diversos dispositivos constitucionais. No caso do
Conselho de Comunicação Social, o acordo decorreu de negociações
empreendidas por essas entidades, pelos representantes das empresas e
por parlamentares.

A lei n º 8.389 de 1991 regulamentou o CCS como órgão
auxiliar do Congresso Nacional – tal como previsto na Constituição
Federal -, cujas atribuições envolviam a realização de estudos,
pareceres e recomendações sobre temas relacionados com a comunicação
social, sendo composto por treze membros: um representante das empresas
de rádio; um das empresas de televisão; um das empresas da imprensa
escrita; um engenheiro com conhecimentos comprovados na área da
comunicação social; um dos jornalistas; um dos radialistas; um dos
artistas; um dos profissionais de cinema e vídeo; e cinco representantes
da sociedade civil. Os conselheiros e seus suplentes seriam eleitos em
sessão conjunta do Congresso Nacional e teriam mandatos de dois anos,
sendo permitida uma recondução. As entidades representativas dos
segmentos poderiam sugerir à mesa do Congresso Nacional os nomes para
ocupar as vagas.

Apesar de o artigo 8º da lei prever que os membros
seriam eleitos em até sessenta dias depois de promulgado o documento e
que a posse ocorreria em, no máximo, outros trinta dias, o Conselho de
Comunicação Social demorou mais de uma década para realizar a sua
primeira reunião.

## O funcionamento

Na primeira década do novo milênio, o Congresso Nacional
dedicava-se à apreciação de emenda constitucional que abria a
possibilidade de aporte de capital estrangeiro em empresas jornalísticas
e de radiodifusão. Vista por parte significativa das principais empresas
do setor como alternativa para minorar problemas financeiros crescentes,
a proposta recebia críticas intensas de partidos de oposição e de
movimentos sociais.

Ao fim de anos de debates, chegou-se ao acordo em 2002:
investimentos estrangeiros poderiam corresponder a, no máximo, trinta
por cento do capital social e votante das empresas jornalísticas e de
radiodifusão e todos os meios de comunicação eletrônica passavam a
observar princípios constitucionais antes exclusivos da radiodifusão.
Além disso, por demanda dos partidos de oposição e dos movimentos
sociais, como contrapartida à aprovação da emenda constitucional, seria
instalado o Conselho de Comunicação Social.

No dia 05 de junho de 2002, foram eleitos os primeiros
membros do CCS: os representantes das empresas de rádio eram Paulo
Machado de Carvalho Neto (titular) e Emanuel Soares Carneiro (suplente);
das empresas de televisão, Roberto Wagner Monteiro (titular) e Flávio de
Castro Martinez (suplente); das empresas de imprensa, Paulo Cabral de
Araújo (titular) e Carlos Roberto Berlinck (suplente); os engenheiros
com notório conhecimento do setor eram Fernando Bittencourt (titular) e
Miguel Cipolla Jr. (suplente); os representantes dos jornalistas eram
Daniel Koslowsky Herz (titular) e Frederico Barbosa Ghedini (suplente);
dos radialistas, Francisco Pereira da Silva (titular) e Orlando José
Ferreira Guilhon (suplente); dos artistas, Berenice Isabel Mendes
Bezerra (titular) e Stepan Nercessian (suplente); dos profissionais de
cinema e vídeo, Geraldo Pereira dos Sanos (titular) e Antonio Ferreira
de Sousa Filho (suplente); e, da sociedade civil, José Paulo Cavalcanti
Filho (titular e, depois, eleito presidente do CCS) e Manuel Alceu
Affonso Ferreira (suplente); Alberto Dines (titular) e Antônio de Pádua
Teles de Carvalho (suplente); Jayme Sirotsky (titular e, depois, eleito
vice-presidente do CCS) e Jorge da Cunha Lima (suplente); Carlos Chagas
(titular) e Regina Dalva Festa (suplente); e Ricardo Moretzsohn
(titular) e Assunção Hernandes Moraes de Andrade (suplente). Os
representantes dividiam-se, ainda, em cinco comissões de trabalho: de
regionalização da programação; de tecnologia digital; de radiodifusão
comunitária; para análise e emissão de parecer sobre projeto de lei que
revia as regras para o aporte de capital estrangeiro em prestadoras de
TV a Cabo; e para análise da concentração e controle cumulativo nas
empresas de comunicação social em pequenas e médias cidades brasileiras.

Em sessão no dia 22 de dezembro de 2004, o Congresso
Nacional elegeu a segunda composição do Conselho de Comunicação Social.
Foram escolhidos como representantes das empresas de rádio Paulo Machado
de Carvalho Neto (titular) e Emanuel Soares Carneiro (suplente); das
empresas de televisão, Gilberto Carlos Leifert (titular) e Antônio de
Pádua Teles de Carvalho (suplente); das empresas de imprensa, Paulo
Tonet Camargo (titular) e Sidnei Basile (suplente); dos engenheiros com
notório conhecimento do setor, Fernando Bittencourt (titular) e Roberto
Dias Lima Franco (suplente); dos jornalistas, Daniel Koslowsky Herz
(titular) e Celso Augusto Schröder (suplente); dos radialistas,
Eurípedes Correa Conceição (titular) e Márcio Leal (suplente); dos
artistas, Berenice Isabel Mendes Bezerra (titular) e Stepan Nercessian
(suplente); dos profissionais de cinema e vídeo, Geraldo Pereira dos
Sanos (titular) e Antonio Ferreira de Sousa Filho (suplente); e, da
sociedade civil, Dom Orani João Tempesta (titular) e Segisnando Ferreira
Alencar (suplente); Arnaldo Niskier (titular e, depois, eleito
presidente do CCS) e Gabriel Priolli Neto (suplente); Luiz Flávio Borges
D’Urso (titular) e Phelippe Daou (suplente); Roberto Wagner Monteiro
(titular) e Flávio de Castro Martinez (suplente); e João Monteiro de
Barros Filho (titular e, depois, eleito vice-presidente do CCS) e Paulo
Marinho (suplente). A composição do Conselho de Comunicação Social a
partir de 2004 foi recorrentemente criticada por segmentos da sociedade
civil, que alegaram que a nomeação de representantes próximos ao
empresariado nas vagas da sociedade civil descaracterizava o equilíbrio
do órgão. Em 2006, venceram os mandatos dos representantes e não foi
promovida uma nova eleição.

Ao longo de sua história, parte dos representantes criticou a
fragilidade do conselho, tendo em vista a completa transformação no
escopo do órgão, se comparado ao projeto original apresentado na
Assembléia Nacional Constituinte. Mesmo assim, segmentos da sociedade
civil encaram-no como elemento importante para o controle social da
comunicação no país e têm protestado por nova eleição de representantes,
o que permitiria a retomada dos trabalhos. Em setembro de 2009, a
deputada federal Luiza Erundina, do Partido Socialista Brasileiro
(PSB-SP) acionou a Procuradoria-Geral da República, solicitando que o
Ministério Público investigasse as razões para a desativação do
conselho.
