---
title: Parcerias Público-Privadas (PPP)
natureza: temático
tipo: 
 - Conceito
autor: 
 - Gloria Moraes
---

As Parcerias Público-Privadas (PPP) constituem um modelo de
financiamento e/ou de concessão no qual o investidor privado divide com
o poder público os riscos de um investimento. No Brasil, identifica-se a
adoção de parcerias entre o setor público e o setor privado sobretudo
através dos regimes de concessão de serviços públicos. Entretanto, a
regulamentação das parcerias público-privadas só veio a acontecer mais
recentemente, através da Lei nº. 11.079, de 30 de dezembro de 2004,
sancionada pelo presidente Luís Inácio Lula da Silva, e que ficou
conhecida como “Lei das PPPs”.

A definição das PPP confunde-se ora com concessão, ora com «project
finance», sendo ainda usada para designar toda atividade que envolva
parceiros públicos e privados. Por essa razão, denominou-se,
genericamente, Parcerias Público-Privadas (PPP) a um tipo de operação de
financiamento que busca novas formas de fomentar investimentos, mormente
em infra-estrutura, sem comprometer os recursos públicos.

Em geral, as PPPs surgiram no âmbito das reformas do Estado ocorridas
nas duas últimas décadas do século XX, que restringiram a presença do
Estado, fosse por falta de recursos fosse por necessidade de composição
de superávit fiscal. Os setores em que as PPPs proliferaram foram, em
geral, os de saúde, transportes, educação e de habitação, embora existam
PPPs voltadas para projetos de abrigos públicos, aeroportos,
infra-estruturas turísticas e energéticas.

Esse novo padrão de financiamento disseminou-se no Reino Unido, no final
do século passado, quando a necessidade de novos investimentos esbarrou
nos limites fiscais de um projeto de Estado liberal. Sem que houvesse
possibilidade de oferecer garantias reais exigidas pela legislação
bancária e sem o aval do Tesouro Nacional, os novos agentes econômicos
que passaram a atuar no setor de infra-estrutura buscaram um novo modelo
de financiamento calcado exclusivamente no fluxo de caixa do projeto,
conhecido como «project finance».

As PPPs, no seu conceito restrito, expandiram-se com sucesso nos países
de herança anglo-saxônica, constituindo um estágio intermediário entre a
concessão de serviços públicos e a privatização. A Irlanda representou
um caso paradigmático. Como havia necessidade, nesse país, da realização
de pesados investimentos em infra-estrutura, o National Development Plan
(NDP) de 2000-2006 identificou as PPPs como um componente necessário
para promover o crescimento da economia, objetivo alcançado até a crise
de 2008. O uso da PPP na Irlanda envolveu, entre outros aspectos, o
compartilhamento de risco com o setor privado, a redução do prazo para a
implantação dos empreendimentos, o estímulo à introdução de inovações,
modernizações e melhorias por parte do setor privado, a possibilidade de
realização de um maior número de projetos, a liberação de recursos
públicos para outros projetos prioritários sem condições de retorno
financeiro e sem capacidade de serem realizados por meio da PPP, e a
qualidade da operação e da manutenção dos serviços concedidos por longo
prazo.

Além do Reino Unido e da Irlanda, Portugal, Hungria, Eslovênia,
República Tcheca e França são exemplos de países europeus que utilizaram
modelos de PPPs para investimentos em infra-estrutura. Na América
Latina, o Chile, a Argentina, o Peru, o México e o Brasil utilizaram
PPPs também em virtude da necessidade de contenção dos gastos públicos,
particularmente depois de que os acordos firmados com o Fundo Monetário
Internacional (FMI), além de leis domésticas de responsabilidade fiscal,
terem restringido a capacidade de investimento dos Estados, em todas as
suas instâncias.

As definições e características das Parcerias Público-Privadas
apresentam significativas diferenças de acordo com os países onde são
aplicadas. Essa diversidade é oriunda das especificidades culturais e da
legislação, não havendo, pois, um único padrão para a aplicação das
PPPs. Em alguns países, esse novo padrão sequer foi estimulado, como é
caso dos escandinavos, onde por vezes se considerou que os investimentos
em infra-estrutura deveriam ser realizados pelo setor público,
suportados por tributação com prioridades definidas pelas comunidades
afetadas. Em outros lugares, seu uso é mais local que nacional.

No Brasil, tal como em outros países, a definição de PPP abrange o que
já está regulado como concessão e o que está associado a processo de
licitação privatizado através de consultorias. PPP é ainda um conceito
em formação no Brasil e aqui, diferentemente de outros países, prevalece
a decisão colegiada e a aprovação via Legislativo, ao invés de emanar do
Executivo. Assim, comparações internacionais devem ser vistas com
cautela em função de cada país, de sua legislação e de sua cultura.
Quaisquer que sejam as perspectivas, as PPPs não serão o principal meio
de financiamento dos investimentos em infra-estrutura, por sua
complexidade de licitação e pelos seus custos.

As PPPs são uma alternativa possível para a realização de
empreendimentos de infra-estrutura social ou estrategicamente
prioritários, com retorno financeiro desconhecido ou de baixa
expectativa, em um contexto de restrição à realização de gastos
públicos. O interesse recente, no Brasil, pela utilização de arranjos de
PPP, em seu sentido mais estrito, foi despertado pelos limites do gasto
público e pelo sucesso da experiência internacional. No plano doméstico,
alguns casos bem-sucedidos, com pequena monta de recursos, permitiram
que se vislumbrassem possibilidades de aplicação em grandes obras de
infra-estrutura, como estradas e geração de energia, bem como em
projetos de desenvolvimento urbano no sistema viário, no saneamento, na
instalação de equipamentos públicos e na habitação. As PPPs envolvem,
por um lado, a utilização de recursos privados para que o Estado atinja
seus objetivos e, por outro, permite que o setor privado realize
negócios em atividades cuja natureza sempre foi mais afeita,
exclusivamente, ao setor público. O mecanismo catalisador da parceria é
a garantia prestada pelo setor público ao setor privado sobre suas
possibilidades de retorno.

O Brasil já teve, em épocas antigas e recentes, práticas que poderiam
ser definidas como PPP, em uma concepção abrangente. Operações como, por
exemplo, a da usina hidrelétrica de Itaipu, envolvendo parceria
internacional, e, posteriormente, a da hidrelétrica de Machadinho, em
que os demandantes de energia receberam o arrendamento da usina no lugar
de um contrato de garantia firme de compra da energia («power purchase
agreement»), poderiam ser vistas como PPPs. Atualmente, no âmbito
federal, os ministérios do Planejamento, Orçamento e Gestão, dos
Transportes, das Cidades e do Desenvolvimento, Indústria e Comércio
Exterior vêm se interessando pelas PPPs e suas possibilidades de
aplicação. Localmente, novas propostas e projetos de alteração
legislativa afetaram a maneira como os investimentos em infra-estrutura
são realizados. A possibilidade de atração de capitais privados em um
cenário de escassez de recursos públicos viabiliza a realização de
investimentos e permite a redução de gargalos da infra-estrutura
econômica. Interfere também na própria estruturação do financiamento que
será demandado ao mercado de capitais e a investidores institucionais.

A legislação brasileira voltada para dar anteparo e regular as diversas
iniciativas de parceria entre o setor público e o setor privado buscou
acompanhar a necessidade da realização dos investimentos ao longo dos
anos e os projetos mais ou menos liberais que se alternaram no decorrer
de vários governos. Foi nesse contexto que surgiu o Programa Nacional de
Desestatização (PND), instituído pela Lei nº. 8.031, de 12 de abril de
1990, durante o governo Collor de Mello, cujo conceito pode ser
entendido como abrangendo iniciativas desde a venda de ativos – chamada
de privatização – até a instrumentalização de operações nas quais o
Estado se afastaria de atividades até então exclusivamente por ele
realizadas, passando sua operação à iniciativa privada. Essa experiência
foi valiosa para a escolha de modelos de PPPs, pois exigiu o respeito a
processos licitatórios e a diluição de responsabilidades por órgãos
colegiados, permitindo o estabelecimento de critérios que deveriam ser
utilizados pelos responsáveis. O tipo de aparato regulatório existente
permitiu maior transparência perante a sociedade e defesa consistente em
questionamentos em juízo.

Visando fomentar a iniciativa privada e a celebração de parcerias, o
governo federal editou várias leis, dentre as quais se ressalta a Lei
nº. 8.666 de 21 de junho de 1993, que instituiu normas para licitações e
contratos da Administração Pública; a Lei nº. 8.987 de 13 de fevereiro
de 1995, que dispõe sobre o regime de concessão e permissão da prestação
de serviços públicos; e a Lei nº. 9.074 de 7 de julho de 1995 que
estabeleceu normas para outorga e prorrogações das concessões e
permissões de serviços públicos. Assim, desde meados da década de 1990,
que o Estado brasileiro vem definindo, de forma mais clara, a
transferência de atividades para entes privados, preconizando que quase
toda PPP viesse a ocorrer no âmbito das concessões. Entretanto, o modelo
de formação de sociedades privadas de propósito específico, como as
concessionárias de serviços públicos, que podem acessar os mercados
financeiros e de capitais, permitiu avanços após o esgotamento da
capacidade de investimento e de endividamento do setor público.

Este modelo seria consagrado com a já mencionada Lei nº. 11.079, de 30
de dezembro de 2004, que determina que o vencedor da concorrência
pública constitua Sociedade de Propósito Específico (SPE), a qual fará
parte do contrato de PPP, juntamente com o parceiro público, e que
executará, por si, a exploração do serviço público delegado, sendo-lhe
vedada a prática de quaisquer outras atividades não as relacionadas.
Apesar de geralmente adotarem as formas de sociedades anônimas de
capital fechado, como consórcio, ou sociedades limitadas, as SPEs podem
ser constituídas sob quaisquer dos tipos societários previstos no Código
Civil.

Posteriormente, em 4 de março de 2005, o Decreto nº. 5385/05 regulou o
órgão responsável pelas PPPs federais criando um Comitê Gestor (CGP). O
CGP guarda semelhança com outros órgãos de gestão colegiada existentes
no Executivo brasileiro e é composto por representantes do Ministério do
Planejamento, Orçamento e Gestão, que é o órgão coordenador e
responsável pelo exame de mérito do projeto; do Ministério da Fazenda,
que tem a atribuição de examinar a viabilidade fiscal da operação; e da
Casa Civil da Presidência da República, podendo haver convite a órgão da
área específica. As decisões deverão ser tomadas por consenso e não
podem suportar contestações nos escalões inferiores do serviço público.
O CGP emitirá resoluções sobre diversas matérias, como a definição dos
serviços prioritários em regime de PPP, aprovar o Plano de Parcerias
Público Privadas (PLP), disciplinar os procedimentos para contratação de
PPP, autorizar a abertura do processo licitatório e aprovar o edital,
bem como apreciar os relatórios de execução dos contratos e prestar
contas ao Congresso Nacional e ao tribunal de Contas da União.

Por sua vez, o Banco Nacional de Desenvolvimento Econômico e Social
(BNDES) vem sendo instado a ter uma participação expressiva na provisão
de fontes e mesmo na estruturação dessas operações. Por outro lado, o
acompanhamento e a fiscalização de cada licitação ficarão a cargo dos
ministérios e agências reguladoras pertinentes.

Não obstante os avanços já obtidos existem obstáculos para a realização
de importantes investimentos em infra-estrutura, grande parte deles,
inclusive, com dificuldades de auto-sustentação. Embora o Plano
Plurianual (PPA), em suas diversas versões, demonstre que o governo está
atento a esses aspectos e a PPP venha sendo apontada como um caminho
viável para que os investimentos prioritários ocorram, é na execução de
ações, como o Programa de Aceleração do Crescimento (PAC), que aparecem
os empecilhos jurídicos da contratação.

Fora da esfera federal, o primeiro estado a legislar sobre as PPPs foi
Minas Gerais (Lei nº. 14.686, de 16 de dezembro de 2003), seguido por
Santa Catarina (Lei nº. 12.930, de 4 de fevereiro de 2004), São Paulo,
(Lei nº. 11.688, de 19 de maio de 2004) Goiás, (Lei nº. 14.910, de 11
de agosto de 2004) e Bahia (Lei nº. 9.290 de 27 de dezembro de 2004).
Entretanto, depois da promulgação da Lei nº. 11.079/2004, muitos outros
estados já criaram leis acerca das PPPs.

A discussão sobre a pertinência ou não das PPPs deve ser travada entre
duas visões diferentes de Estado e é essa a perspectiva estratégica que
falta no estudo de seus instrumentos táticos. A lei brasileira de PPP
traz o investimento público, através das concessões, para o campo das
relações empresariais em SPEs, no acesso a controle por bancos («step-in
rights») através de instrumentos de mercado, na utilização da emissão de
valores mobiliários a serem subscritos por investidores institucionais
em mercado de capitais e no uso de múltiplas fontes através de
consórcios de bancos para diluição de risco, com acesso direto aos
empenhos públicos.

Na visão da lei, o estratégico é definido pelo Estado (regulação e
fiscalização incluídas) para que se possa “precificar” os custos e toda
a operacionalização, que se dará através de empresas privadas. Nesse
contexto, a PPP não é uma novidade, mas uma sofisticação da síntese
buscada pela sociedade brasileira entre um Estado forte e um Estado
liberal. A discussão passa também sobre a PPP patrocinada, cuja origem é
a França, que tem receita própria do projeto e contrapartida do Estado,
e a PPP administrativa, cuja origem é anglo-saxônica, portanto estranha
juridicamente para o Brasil, e que não tem receita própria. As duas
modalidades exigem diferentes sistemas de medição de eficiência e de
controle de metas contratadas.

