---
title: COORDENAÇÃO NACIONAL DE LUTAS (Conlutas)
natureza: temático
subtipo: 
---

*COORDENAÇÃO NACIONAL DE LUTAS (Conlutas)*

Central sindical fundada em congresso realizado em Sumaré (SP) em maio
de 2006 por dissidentes da Central Única dos Trabalhadores (CUT).

A Conlutas é fruto do processo de reorganização sindical ocorrido no
primeiro mandato do presidente Luís Inácio Lula da Silva (2003-2007). O
sindicalismo brasileiro passou então por um processo de reordenamento
político-organizacional, decorrente em parte dos desacordos e tensões já
históricos entre algumas de suas forças internas, que de certo modo se
aguçaram quando da chegada ao poder de um ex-líder sindical, e em parte
dos debates sobre quais deveriam ser as formas de ação do governo em
relação aos trabalhadores .

A Conlutas surgiu como idéia já no Encontro Nacional Sindical realizado
em março de 2004 em Góias. Reunidos cerca de 1.800 dirigentes e
ativistas dos movimentos sindicais e populares, foi definido o que seria
seu plano e calendário de lutas contra a chamada reforma sindical. Dois
anos depois, devido a discordâncias com as políticas empreendidas pelo
governo Lula, como por exemplo a reforma da Previdência, e a críticas ao
que consideravam uma certa “passividade” da CUT, sindicalistas
majoritariamente ligados ao Partido Socialista dos Trabalhadores
Unificado (PSTU) e ao Partido Socialismo e Liberdade (PSOL)
desligaram-se da CUT, após dela participarem desde a fundação em 1983,
promovendo a primeira defecção na história da central até aquele
momento. Foi esse grupo que fundou a Conlutas e realizou o I Congresso
Nacional da entidade em Betim (MG), em 2008, com a presença de cerca de
três mil delegados.

Segundo sua própria definição, “a central é uma coordenação aberta à
participação de qualquer entidade, sindical, organização popular,
estudantil ou movimento social, que queira somar-se à luta contra as
reformas neoliberais e contra o modelo econômico do governo Lula”. Entre
as suas bandeiras de luta incluem-se a autonomia frente ao Estado, a
democracia operária, o internacionalismo e o socialismo, e a luta contra
o imperialismo e a globalização capitalista.

Segundo dados do Ministério do Trabalho e do Emprego (MTE), em 2008 a
Conlutas ocupava a décima posição entre as centrais, reunindo 0,39 % das
entidades sindicais existentes.
