---
title: PARTIDO HUMANISTA DA SOLIDARIEDADE (PHS)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
**PARTIDO HUMANISTA DA SOLIDARIEDADE (PHS)**

 

Partido político que em 14 de setembro de 1995, com a denominação de
Partido da Solidariedade Nacional (PSN), obteve o registro provisório do
Tribunal Superior Eleitoral (TSE). O registro definitivo só foi obtido
em 20 de março de 1997. Seu primeiro presidente foi Phillipe Guedon. A
nova denominação foi adotada em convenção realizada em jaenior de 2000.

Durante a Convenção Nacional realizada em 5 de junho de 1999, o
presidente nacional do partido, Philippe Guedon, apresentou uma chapa
para a sua sucessão encabeçada por Paulo Roberto Matos.

No dia 16 de junho de 1999, membros do partido foram procurados por
representantes de um movimento empenhado em organizar o Partido
Humanista Democrático – Brasil (PHD-B). Os contatos que mantiveram
revelaram a sintonia entre os dois grupos e, no dia 29 de agosto de
1999, a Convenção Nacional aprovou a proposta de ingresso dos
“humanistas” no PSN, que passou a se chamar Partido Humanista
Democrático – Brasil Solidariedade. Mas, a Conveção Nacional realizada
em 9 de janeiro de 2000, em Salvador (BA), referendou a mudança do nome
para Partido Humanista da Solidariedade (PHS).

 

Desde a sua criação, o PSN/PHS disputou sete eleições: quatro eleições
para cargos municipais (prefeitos e vereadores) e três eleições para
cargos estaduais (governadores e deputados estaduais) e federais
(senadores e deputados federais).

Em 1996, o PSN conquistou uma prefeitura em Alagoas e outra em Minas
Gerais: Maria José do Nascimento foi eleita em Palmeira dos Índios (AL)
e Geraldo Perígolo, em Manhuaçu (MG). Em 2000, o PHS elegeu seis
prefeitos: um em Pernambuco, um na Bahia, um no Espírito Santo, três em
Minas Gerais. Em 2004, elegeu 26 prefeitos: nove na Bahia; quatro em São
Paulo; dois em três estados (Ceará, Minas Gerais e Rio Grande do Sul) e
um em outros sete estados (Maranhão, Rio Grande do Norte, Paraíba,
Pernambuco, Espírito Santo, Paraná e Goiás). Em 2008, o partido elegeu
12 prefeitos: quatro na Bahia, dois na Paraíba, dois em São Paulo e um
em cinco estados (Amazonas, Ceará, Minas Gerais, Rio Grande do Norte e
Rio Grande do Sul).

Em 1996, o PSN elegeu 10 vereadores: quatro no Ceará, três em Minas
Gerais e um na Bahia, Espírito Santo e Rio de Janeiro. Em 2000, o PHS
elegeu três no Amazonas, três no Maranhão, um no Piauí, 20 no Ceará,
cinco em Pernambuco, dois em Alagoas, três em Sergipe, 14 na Bahia,
cinco no Espírito Santo, 46  em Minas Gerais, um no Rio de Janeiro, 17
em São Paulo, oito no Paraná, dois no Rio Grande do Sul e um no Mato
Grosso do Sul. Em 2008, o PHS elegeu 352 vereadores em 24 estados: 73 em
Minas Gerais; 56 na Bahia; 30 no Ceará; 28 no Maranhão; 21 em
Pernambuco; 18 no Rio Grande do Norte; 15 em Goiás e em São Paulo; 14 no
Paraná; 12 no Rio de Janeiro; 11 no Amazonas e na Paraíba; nove no
Sergipe; oito no Espírito Santo; cinco em Alagoas, em Mato Grosso e no
Rio Grande do Sul; quatro no Piauí; três no Pará, em Roraima e em
Tocantins; um no Acre, no Amapá e em Rondônia.

Nas eleições para as assembléias legislativa realizadas em 1998, o PSN
elegeu, em Minas Gerais, seu único deputado estadual. No Ceará, em 2002,
o PHS elegeu seus dois únicos deputados estaduais. Os melhores
resultados foram obtidos em 2006. O partido elegeu sete deputados
estaduais em cinco estados: um no Amazonas, dois no Ceará, um no Rio
Grande do Norte, um em Minas Gerais, dois no Rio de Janeiro.

Em 1998, o partido, ainda como PSN, diputou com candidatos próprio os
governos dos estados de Pernambuco, Rio de Janeiro, Rio Grande do Norte
e Sergipe, mas, em nenhum destes quatro estados, o partido foi
vitorioso. Em 2002, o PHS não lançou candidatos próprios para disputar
os executivos estaduais. Em 2006, o partido disputou com candidaturas
próprias o governo dos estados de Amapá, Mato Grosso e Roraima, mas
nenhum deles conseguiu eleger-se.

Em 1998, o partido não lançou candidatos próprios ao Senado e à Câmara
dos Deputados. Em 2002, o partido disputou uma vaga no Senado em quatro
estados (Ceará, Rio de Janeiro, Rondônia e São Paulo) e, em 2006, em
apenas dois estados (Mato Grosso e Rio de Janeiro). Mas, em nenhuma
dessas eleições, o partido conseguiu eleger um candidato sequer.

Em 2002, lançou candidatos a deputado federal em quase todos os estados,
mas não elegeu nenhum destes. Já em 2006, o partido obteve o seu melhor
resultado nas urnas. Lançou candidatos em quase todos os estados, tendo
eleito um deputado federal no Rio de Janeiro, Felipe Bornier, e outro em
Minas Gerais,  Miguel Martini.

Na Câmara dos Deputados, o PHS integrou o Bloco Parlamentar de Esquerda
juntamente com outros cinco partidos (Partido Comunista do Brasil
(PcdoB), Partido Democrático Trabalhista (PDT), Partido da Mobilização
Nacional (PMN), Partido Republicano Brasileiro (PRB) e Partido
Socialista Brasileiro (PSB)). O partido também compôs a base aliada do
Governo Lula juntamente com outros 14 partidos (Partido dos
Trabalhadores (PT), Partiod dos Aposentados da Nação (PAN), PCdoB, PDT,
Partido do Movimento Democrático Brasileiro (PMDB), PMN, Partido
Progressista (PP), Partido da República (PR), PRB, PSB, Partido Social
Cristão (PSC),  Partido Trabalhista Brasileiro (PTB), Partido
Trabalhista do Brasil (PtdoB) e Partido Verde (PV)).

Desde a sua criação, o PHS já teve 10 estatutos: de 12.12.1995, aprovado
em 21.5.1996 (Resolução/TSE nº 19.560, DJ de 5.6.1996); de 24.8.1997,
aprovado em 19.2.1998 (Resolução/TSE nº 20.097, DJ de 13.3.1998); de
9.1.2000, aprovado em 30.5.2000 (Resolução/TSE nº 20.636, DJ de
25.8.2000 - alteração de  nomenclatura e sigla, de PSN para PHS); de
16.12.2001, aprovado em 20.8.2002 (Resolução/TSE nº 21.192); de
22.11.2003, aprovado em 15.4.2004 (Resolução/TSE nº 21.719, DJ de
21.6.2004); de 29.5.2005, aprovado em 13.9.2005 (Resolução/TSE nº
22.082, DJ de 30.9.2005); de 13.1.2007, aprovado em 22.5.2007
(Resolução/TSE nº 22.544, DJ de 11.6.2007); de 28.7.2007, aprovado em
13.11.2007 (Resolução/TSE nº 22.628, DJ de 10.12.2007); de 27.4.2008,
aprovado em 14.8.2008 (Resolução/TSE nº 22.900, DJ de 11.9.2008); de
28.3.2009, aprovado em 18.8.2009 (Resolução/TSE nº 23.109, DJ de
21.9.2009).

O artigo 3º do último estatudo do partido dizia que o pensamento do PHS
fundamenta-se em seis princípio básicos e pétreos: “I. A PESSOA HUMANA,
criada por Deus e considerada nas suas inalienáveis dignidade e
liberdade, é a protagonista, o centro e o propósito de toda ação
política; II. O DESTINO UNIVERSAL DOS BENS DA TERRA faz pesar sobre toda
propriedade uma hipoteca social; III. O BEM COMUM, crivo sob o qual
devem ser avaliadas as mais diversas; situações, é o conjunto das
condições concretas que visam permitir a todos os membros de uma
comunidade atingir condições de vida à altura da dignidade da pessoa
humana, e constitui o sentido essencial do Estado; IV. A
SUBSIDIARIEDADE, que manda delegar à instância mais próxima da base
social todo o poder decisório que esteja em condições de exercer, é a
chave da participação e assegura aos interessados o direito de
manifestar-se a respeito das matérias que lhes digam respeito; V. A
PRIMAZIA DO TRABALHO (pessoas) SOBRE O CAPITAL (bens materiais) rege a
organização da economia; VI. A SOLIDARIEDADE plena requer a presença de
três fatores fundamentais: a Justiça (aliada à Legitimidade), a
Liberdade, e o Amor fraterno, sem os quais não se assegurará eficácia e
perenidade à organização social.”

Em novembro de 2006, o PHS aprovou a fusão com o Partido Popular
Socialista (PPS) e o PMN visando formar uma nova agremiação, que se
chamaria Mobilização Democrática. O objetivo era criar um partido capaz
de superar a cláusula de barreira exigida pela Lei Eleitoral nº
9.096/1995. Contudo, após o TSE considerar inconstitucional esta
exigência, os partidos desistiram da fusão.

 

*Vladimyr Lombardo Jorge* (colaboração especial)

 

