---
title: Conselho Nacional de Justiça (CNJ)
natureza: temático
tipo:
 - Organização
subtipo:
 - Jurídica
autor: 
 - Leandro Molhano Ribeiro
 - Christiane Jalles de Paula
---

Órgão criado pela Emenda Constitucional (EC) nº. 45 de 30 de dezembro de
2004 e instalado no dia 14 de junho de 2005 com a finalidade de
controlar a atuação administrativa e financeira do Poder Judiciário e o
cumprimento dos deveres funcionais dos juízes. Definido como órgão do
Poder Judiciário através do inciso I-A ao artigo 92 da Constituição
Federal de 1988, está sediado na capital federal.

## Antecedentes

A primeira iniciativa que buscou efetivar um controle do Judiciário
ocorreu em 1975 com a EC nº 7 que criou o Conselho Nacional da
Magistratura como órgão do Poder Judiciário, definindo em seu artigo 120
que o conselho seria formado por sete ministros do STF, todos escolhido
pelo próprio STF, tendo como atribuições “conhecer de reclamações contra
membros de Tribunais, sem prejuízo da competência disciplinar destes,
podendo avocar processos disciplinares contra juízes de primeira
instância e em qualquer caso, determinar a disponibilidade ou a
aposentadoria de uns e outros, com vencimentos proporcionais ao tempo de
serviço, observado o disposto na Lei Orgânica da Magistratura Nacional.”

A democratização nos anos 1980 e as atividades da Assembleia Nacional
Constituinte (ANC) recolocaram na agenda o tema do controle da atividade
judiciária e a possibilidade de criação de um conselho de justiça. A
Comissão Provisória de Estudos Constitucionais, instituída pelo Decreto
nº 91.450 em 18 de julho de 1985 e conhecida como Comissão Afonso
Arinos, discutiu a relação entre os poderes e a configuração do Poder
Judiciário, e manteve o Conselho Nacional da Magistratura em seu
anteprojeto Constitucional. Contudo, propôs a alteração da composição do
Conselho Nacional da Magistratura para quatro ministros do STF, um
ministro do STJ, um desembargador de TJ estadual e um representante do
Conselho Federal da OAB, devendo este ser eleito e ter mandato definido.
Por outro lado, definiu a atribuição do conselho como a de “conhecer de
reclamações contra membros de Tribunais, sem prejuízo da competência
disciplinar destes, podendo rever processos disciplinares contra juízes
de primeira instância, determinar a disponibilidade de uns e outros” O
anteprojeto, no entanto, não foi enviado oficialmente ao Congresso
Nacional.

Durante a ANC que funcionou de 1987 a 1988, o tema do controle externo
do Judiciário voltou à pauta. Em agosto de 1987, na apresentação do
projeto de Constituição o relator Bernardo Cabral propôs um substitutivo
que instituía o Conselho Nacional de Justiça para “exercer o controle
externo do Poder judiciário”, deixando a sua composição para ser
definida por lei complementar. No mês seguinte, Bernardo Cabral
apresentou um segundo substitutivo que atribuía ao Conselho Nacional de
Justiça o “controle externo da atividade administrativa e do desempenho
dos deveres funcionais do Poder Judiciário e do Ministério Público” e
indicou que sua composição deveria contemplar membros indicados pelo
Congresso Nacional, pelo Poder Judiciário, pelo Ministério Público e
pelo Conselho Federal da OAB, mantendo para lei complementar a definição
da sua organização e funcionamento.

A proposta foi apoiada pela OAB, mas gerou manifestações contrárias por
parte dos magistrados. Segundo noticiou o «Jornal do Brasil» em seu
editorial no dia 17 de setembro, o controle do desempenho dos deveres
funcionais do Poder Judiciário foi considerado amplo e ambíguo e, por
isso, inaceitável pelos ministros dos tribunais superiores,
desembargadores e juízes. Ainda em setembro, no dia 23, os magistrados
realizaram um ato contrário à criação do Conselho Nacional de Justiça,
que ficou conhecido como “Dia do Protesto”. O ato consistiu no registro
de protesto em atas de julgamento, as quais foram enviadas ao presidente
da ANC, Ulysses Guimarães. No dia 26, em uma reunião realizada em
Brasília, vinte e dois dos vinte e quatro presidentes de tribunais de
justiça de todo o país reclamaram que a proposta apresentada na
Constituinte ameaçava a autonomia do Poder Judiciário.

No dia 4 de novembro de 1987, o segundo substitutivo do relator Bernardo
Cabral foi votado na Comissão de Sistematização da ANC. A proposta de
controle externo causou divergências entre os integrantes da Comissão de
Sistematização. O próprio relator, Bernardo Cabral, se manifestou
contrário ao dispositivo tal como apresentado e defendeu uma emenda do
deputado federal pelo Rio de Janeiro Adolfo Oliveira, do Partido Liberal
(PL), que propunha a supressão do dispositivo que atribuía ao Conselho
Nacional de Justiça o exercício do controle externo do Poder Judiciário
e do Ministério Público. A proposta foi aprovada por 46 votos na
Comissão de Sistematização, um a menos do que o quórum absoluto e foi,
por isso, declarada prejudicada.

Posições contrárias à emenda votada foram, na ocasião, manifestadas por
representantes de entidades da magistratura. O presidente da Associação
dos Magistrados Paulistas, Odyr Porto, que liderara uma comitiva para
acompanhar a votação do capítulo sobre o Poder Judiciário na ANC,
criticou a medida como sendo a eliminação da autonomia do Judiciário e
neutralização da justiça. Segundo Porto, a medida “vai deixar o
Judiciário à mercê de influências estranhas ao interesse da Justiça,
impedindo que os juízes continuem julgando com imparcialidade, com
dignidade e com soberania”. No mesmo sentido se manifestou o presidente
da Associação Nacional dos Juízes Federais, o juiz João Gomes Martins
Filho, ao afirmar que a medida seria uma espécie de fiscalização da
consciência do juiz. Já o presidente da Associação dos Magistrados do
Distrito Federal, Pedro Aurélio Rosas de Faria, embora contrário ao
projeto, propôs que o controle interno do Poder Judiciário.

No dia 5 de novembro, José Maria Eymael, deputado federal por São Paulo
do Partido Democrata Cristão (PDC) apresentou uma emenda que retirava do
texto a expressão “externo” em relação ao controle exercido pelo
Conselho Nacional de Justiça. Essa proposta foi negociada entre os
constituintes e aprovada pela Comissão de Sistematização.

O texto aprovado pela Comissão de Sistematização e incluído no Projeto
de Constituição (A) para ser votado no plenário da ANC definia, no
artigo 151, que “o Conselho Nacional de Justiça é o órgão de controle da
atividade administrativa e do desempenho dos deveres funcionais do Poder
Judiciário e do Ministério Público”, deixando para lei complementar a
organização e funcionamento do mesmo.

Em abril de 1988, os artigos referentes ao Poder Judiciário do Projeto
de Constituição (A) passaram a ser discutidos pelo plenário da ANC. Três
propostas foram à votação. A primeira foi uma emenda elaborada pelo
Centrão que suprimiu CNJ do texto constitucional e que tinha preferência
para ser votada por ter conseguido mais de 280 assinaturas. A segunda
foi um destaque de autoria dos deputados Fábio Raunheitti do Partido
Trabalhista Brasileiro (PTB) e Felipe Mendes, do Partido Democrático
Social (PDS) que repunha o Conselho, de acordo a proposição aprovada na
Comissão de Sistematização. E, finalmente, a terceira foi uma emenda do
deputado Plínio de Arruda Sampaio, do Partido dos Trabalhadores (PT),
propondo um sistema de controle baseado no comparecimento semestral do
presidente do Judiciário, federal ou estadual, ao Legislativo para
apresentar um relatório de desempeno dos tribunais. Nessa ocasião, o
presidente da OAB, Márcio Thomaz Bastos, criticou o texto apresentado
pelo Centrão tachando-o de conservador. Enquanto todos os presidentes de
Tribunais de Justiça dos Estados se manifestaram contrariamente à
proposta de instituição de um Conselho Nacional de Justiça.

No dia 7 de abril, o destaque favorável à criação do Conselho Nacional
de Justiça foi rejeitado pelo plenário da ANC, com 245 votos contra 201
e duas abstenções. Durante a votação, o destaque foi defendido pelos
deputados Nélson Jobim (PMDB-RS) que afirmou ser o Conselho a
contrapartida necessária à autonomia concedida ao Poder Judiciário pelo
constituinte, e pelo deputado Egydio Ferreira Lima (PMDB-PE) que afirmou
que a fiscalização seria importante para que o Judiciário não ficasse
exposto a censuras públicas da imprensa e tribunas parlamentares. Ambos
os deputados afirmaram, também, que órgãos semelhantes existiam outros
países, como na França, Portugal e Espanha. Manifestaram contra o
Conselho o deputado Tito Costa, que afirmou que a fiscalização era
inadmissível e o senador Mansueto de Lavor (PMDB-PE), que alegou que o
bom desempenho do Judiciário seria assegurado com liberdade, autonomia e
independência financeira.

As lideranças do PMDB, PSB, PC do B, PDT, PT e PCB orientaram suas
bancadas a votarem favoravelmente, enquanto as lideranças do PFL, PTB e
PL deram orientação contrária. O PDS deixou a questão em aberto. Logo
depois, a proposta do deputado Sampaio também foi rejeitada, com 239
votos contra 170 e 11 abstenções.

Sendo assim, a Constituição promulgada em outubro de 1988 não dispôs de
nenhum órgão de controle do Poder Judiciário, nem na figura de um
conselho nacional de justiça, nem no formato de conselho da
magistratura, tal como havia na Constituição anterior.

## A reforma do judiciário

Os temas do controle externo da atividade judiciária e da criação de um
conselho de justiça voltaram a ser discutidos nos anos 1990, em conjunto
com Os temas do controle externo da atividade judiciária e da criação de
um conselho de justiça voltaram a ser discutidos nos anos 1990, em
conjunto com uma série de proposições que foram denominadas como
“reforma do Judiciário”. Em março de 1992, Hélio Bicudo (PT) apresentou
na Câmara dos Deputados a Proposta de Emenda Constitucional (PEC) nº.
96, dando início ao debate sobre reforma do Judiciário que durou até a
aprovação da EC 45, em dezembro de 2004.

Na Câmara dos Deputados, a PEC 96 foi aprovada por unanimidade pela
Comissão de Constituição e Justiça da Câmara dos Deputados em agosto de
1992 e encaminhada para se transformar em Emenda Revisional, no mês
dezembro. No ano seguinte, a proposta foi prejudicada devido ao
encerramento dos trabalhos de revisão constitucional, o que levou o
deputado Hélio Bicudo a solicitar o retorno da proposta à Câmara dos
Deputados. Sua solicitação foi deferida em 14 de dezembro de 1994. Em
fevereiro de 1995, a proposta foi arquivada.

## O debate na câmara dos deputados 

Reaberta em abril pela Mesa Diretora da Câmara dos Deputados, quatro
meses depois a presidência da Câmara dos Deputados constituiu uma
comissão especial para tratar da PEC 96. Em setembro, a comissão deferiu
uma solicitação feita pelo deputado José Genoíno (PT) de apensar à PEC
nº 96 a PEC nº 112 de sua autoria, propondo a criação de um órgão de
controle externo para o Poder Judiciário integrado pelo Conselho Federal
de Justiça, pelos Conselhos Estaduais de Justiça e pelo Conselho
Distrital de Justiça. Em outubro, a comissão abriu o prazo para
apresentação de emendas à PEC. Na ocasião, foram apresentadas quatro
emendas, entre as quais a emenda nº. 4 de autoria do deputado Aluísio
Nunes Ferreira, do Partido da Social Democracia Brasileira (PSDB),
propondo a criação do Sistema de Controle do Judiciário.

De acordo com a proposição de Ferreira, juntamente ao STF seria criado o
Conselho Nacional da Magistratura formado por dezessete membros, sendo
quatro ministros do STF; um ministro do STJ; um ministro do Tribunal
Superior Eleitoral; um ministro togado do TST; um ministro do Superior
Tribunal Militar (STM); cinco desembargadores dos TJ estaduais,
indicados pelos Tribunais e escolhidos pelo STF; um juiz de um dos
Tribunais Regionais Federais, indicados pelos Tribunais e escolhidos
pelo TSE; um juiz de um dos Tribunais Regionais do Trabalho, indicados
pelo Tribunal e escolhido pelo TST; e um advogado indicado em lista
tríplice pelo Conselho Federal da OAB e escolhido pelo STF. A finalidade
do Conselho era zelar pela independência do Poder Judiciário e pelo
cumprimento do Estatuto da Magistratura e dispunha de medidas de
natureza disciplinar e correicional, tais como fiscalizar o andamento
dos serviços judiciário, supervisão da administração dos serviços
judiciários; propor iniciativa legislativa nos projetos de lei sobre
matéria processual e organizacional do Poder Judiciário; zelar pela
observância do artigo 37 da Constituição Federal; conhecer das
reclamações contra membros dos órgãos do Judiciário; representar ao MP
nos casos de ação judicial de perda de cargo, crime contra a
administração da justiça ou abuso da autoridade; e instaurar
procedimentos disciplinares, rever atos de vitaliciamento, formalizar
atos de exoneração, aposentadoria e disponibilidade.

Os trabalhos da comissão duraram até agosto de 1996, quando o relator
Jairo Carneiro do Partido da Frente Liberal (PFL), apresentou um
substitutivo resultante das duas PEC que chegou ao termino da
legislatura sem que fosse votado. Assim em janeiro de 1999, a comissão
foi dissolvida e a PEC 96 foi mais uma vez arquivada.

Com início da nova legislatura em fevereiro de 1999, a proposta de
reforma do Judiciário foi novamente reaberta e em março, uma nova
comissão especial foi constituída, tendo como relator o deputado Aloysio
Nunes Ferreira. O deputado Marcelo Déda (PT) foi designado relator da
matéria referente ao Controle e Fiscalização do Poder Judiciário. Nessa
ocasião, foram apresentadas 45 emendas à Proposta, sendo 14 destinadas
ao controle externo do Poder Judiciário. Durante o seu funcionamento, a
comissão realizou audiências públicas e ouviu opiniões de especialistas
e autoridades a respeito do controle externo do Judiciário.

Em seu parecer, Marcelo Déda sugeriu a criação de um Sistema Nacional de
Planejamento e Avaliação do Poder Judiciário, formado por um Conselho
Nacional e Conselhos Estaduais de Justiça. Este seria incluído no artigo
92 da Constituição Federal como órgão do Poder Judiciário e deveria ser
integrado por 21 membros, entre cidadãos brasileiros com mais de trinta
e cinco anos de idade, sendo: a) onze eleitos pelo Congresso Nacional,
pelo voto de três quintos de seus membros, dentre brasileiros com mais
de trinta e cinco anos e de notável saber jurídico e ilibada reputação
moral, sendo seis representantes do meio científico e acadêmico; b)
quatro eleitos dentre os magistrados togados vitalícios, sendo um dos
Tribunais Superiores, um dos Tribunais Regionais, um dos Tribunais de
Justiça e um dos juízes do primeiro grau; c) três eleitos dentre os
membros do Ministério Público Federal, Estadual e do Distrito Federal e
dos Territórios, com mais de quinze anos de carreira; e d) três eleitos
dentre os advogados com mais de quinze anos de efetiva atividade
profissional.

Ainda no parecer de Déda, caberia ao CNJ o planejamento e avaliação
administrativa do Poder Judiciário, a avaliação prévia da proposta
orçamentária dos Tribunais, de criação de cargos e órgãos
administrativos, e dos planos e programas de investimento dos órgãos do
Poder Judiciário, a condução administrativa de processos disciplinares
dos membros dos Tribunais, o julgamento dos processos administrativos
disciplinares contra os juízes de primeiro grau de jurisdição,
servidores dos Tribunais e funcionários das serventias e dos serviços
notariais e de registro, a avocação de processos disciplinares,
elaboração anual de relatórios, que integrasse a mensagem do Presidente
do STF ao Congresso Nacional na abertura da sessão legislativa, a
proposição de projetos legislativos que dispusessem sobre estrutura,
organização e funcionamento administrativo do Poder Judiciário,
organização judiciária da União e direito material e processual e,
finalmente, a iniciativa exclusiva de lei para elaborar o projeto do
Estatuto da Magistratura e do Estatuto dos Servidores Judiciários,
mediante prévia consulta a todos os Tribunais, associações de
magistrados e de servidores judiciários de âmbito nacional.

A partir do trabalho desenvolvido pelo deputado Marcelo Déda, foi
elaborado pelo deputado Aloysio Nunes Ferreira um relatório final e a
proposta apresentada em junho de 1999 manteve o CNJ como órgão do Poder
Judiciário, incluído do artigo 92 da Constituição Federal. A proposta
final, contudo, modificou a composição do Conselho, dispondo que o órgão
seria presidido pelo presidente do STF e formado por mais dois de seus
ministros, dois ministros do STJ, um desembargador de TJ estadual e três
juristas, todos com mandato de dois anos, admitida uma recondução. Além
disso, o projeto determinou que o CNJ escolhesse, em votação secreta, um
ministro-corregedor, escolhido entre os ministros do STJ para exercer as
atribuições do Estatuto da Magistratura.

Em agosto de 1999, a PEC 96 foi redistribuída à deputada Zulaiê Cobra
(PSDB). Em outubro, a comissão especial aprovou por unanimidade o
parecer da deputada e, no mês seguinte, a PEC 96 foi enviada para o
plenário da Câmara dos Deputados.

Nessa última proposta foi mantido o CNJ como órgão do Poder Judiciário,
contudo a composição do órgão foi alterada para um ministro do STF, um
ministro do STJ, um ministro do TST, um desembargador de TJ, um juiz
federal, um juiz estadual e um juiz do TRF – indicados pelo STJ –, um
juiz do trabalho – indicado pelo TST –, dois membros do MP, sendo um
federal e outro estadual e indicados pelo procurador-geral da República,
dois advogados indicados pelo conselho federal da OAB, dois cidadãos de
notável saber jurídico e reputação ilibada indicados, respectivamente,
pela Câmara dos Deputados e pelo Senado Federal. As competências do CNJ
também sofreram algumas modificações e foram definidas como:

​1) zelar pela autonomia do Poder Judiciário e cumprimento do Estatuto
da Magistratura;

​2) zelar pela observância do artigo 37 da Constituição Federal,

​3) receber e conhecer das reclamações contra membros ou órgãos do Poder
Judiciário;

​4) representar ao MP no caso de crime contra a administração pública ou
abuso de autoridade;

​5) rever os processos disciplinares de juízes e membros de tribunais
julgados a menos de um ano;

​6) elaborar semestralmente relatório estatístico sobre processos e
sentenças proteladas nos diferentes órgãos do Poder Judiciário;

​7) elaborar relatório anual propondo providências necessárias sobre a
situação do Poder Judiciário e atividades do Conselho.

O projeto final manteve a figura e atribuições do ministro corregedor,
função a ser exercida pelo ministro do STJ.

No dia 19 de janeiro de 2000, o texto principal proposto pela comissão
especial foi aprovado pelo plenário da Câmara dos Deputados por 456
votos a favor, 21 contra e uma abstenção, com exceção dos destaques. Em
abril, a votação em primeiro turno foi concluída e no dia 31 de maio a
PEC 96 o texto principal foi aprovado em segundo turno na Câmara dos
Deputados com 380 votos a favor, 21 votos contrários e três abstenções.
No dia 7 de junho, a votação dos destaques da PEC 96 foi concluída e, no
dia 30 desse mesmo mês, a proposta foi enviada para o Senado,
transformando-se na PEC nº 29.

## O debate no senado 

Em outubro, o Senado começou a discutir o projeto de reforma do
Judiciário. Os debates tiveram início na Comissão de Constituição e
Justiça (CCJ), tendo sido designado como relator Bernardo Cabral. Nesse
momento, as divergências passaram a ser, predominantemente, sobre a
composição do CNJ. Em março de 2001, a AMB, que inicialmente contra a
participação de representantes do Ministério Público e da OAB no CNJ,
passou a admitir a participação de representantes dessas entidades. A
resistência da AMB baseava-se no fato de que os magistrados seriam
julgados, em caso de denúncias ao CNJ, por advogados e procuradores.
Segundo noticiado na época, a AMB observou uma diminuição de posições
contrárias dos próprios magistrados à participação de membros do MP e da
OAB no Conselho.

Em junho de 2002, Bernardo Cabral apresentou à CCJ seu parecer sobre a
proposta. Nele alterava o número membros para onze, o qual seria formado
por um ministro do STF, um ministro do STJ, um ministro do TST, um
desembargador e um juiz estadual, indicados pelo STF, um juiz do
Tribunal Regional Federal, indicado pelo STJ, um juiz federal indicado
pelos Tribunais Regionais Federais, um juiz de Tribunal Regional do
Trabalho e um juiz do trabalho, indicados pelo TST e dois advogados
indicados pelo Conselho Federal da OAB.

Ainda de acordo com o parecer o caráter externo do controle a ser
exercido sobre o Judiciário seria derivado da composição proposta para o
CNJ, a qual destinava assento para integrantes não apenas da
magistratura, mas também membros do MP, advocacia e cidadãos a serem
indicados pela Câmara dos Deputados e pelo Senado. Por outro lado, o
parecer apresentou críticas à indicação de juízes estaduais por
parte do STF e à indicação de membros do MP por parte do
procurador-geral da República. Além disso, sustentou haver a
possibilidade de questionamento quanto à constitucionalidade do controle
externo do Poder Judiciário, chamando atenção para os casos concretos de
declaração de inconstitucionalidade de propostas de órgãos de controle
externo do Judiciário nos estados da Paraíba, Pará, Bahia e Mato Grosso.

Entre 19 de junho e 27 de julho, a matéria foi discutida em primeiro
turno no plenário do Senado e obteve 133 emendas, retornando à CCJ. Em
novembro, o Senado adiou por três vezes a votação da PEC 29. Em
fevereiro de 2003, José Sarney (PMDB), que presidia o Senado, ordenou a
volta da matéria à CCJ para a designação de um novo relator, em função
da não reeleição de Bernardo Cabral. Em julho, Jose Jorge (PFL) foi
designado relator e foram iniciadas audiências públicas para discutir a
matéria na CCJ.

Em março de 2004, um segundo parecer apresentado na Comissão de
Constituição de Justiça do Senado Federal em 2004. Esse parecer de
autoria de Romeu Tuma propunha o número de nove membros magistrados para
o CNJ e a indicação dos dois membros do MP, e acrescentava um juiz do
Superior Tribunal Militar e retirava os dois advogados. De acordo com
essa nova configuração proposta, o CNJ seria formado por doze membros.
Além disso, o novo parecer alterou algumas formas de indicação,
destacando-se a retirada de algumas escolhas que seriam feitas pelo STF
e introdução de eleições em algumas indicações. Contudo prevaleceu a
proposta do CNJ com 15 integrantes. No dia 17 de novembro de 2004, a CCJ
apresentou o Parecer nº 1747 contendo a redação final da PEC nº 29 para
a votação no segundo turno do Senado e, posteriormente, reenviada à
Câmara dos Deputados. No texto apresentado, a composição do CNJ, assim
com suas atribuições foram as mesmas que constavam na redação do texto
aprovado como PEC nº 45. No dia 30 de dezembro de 2004, a proposta seria
transformada na Emenda Constitucional nº 45. Ao longo de sua tramitação,
foram apresentadas 250 emendas.

No dia 9 de dezembro de 2004, Associação dos Magistrados do Brasil (AMB)
apresentou uma ação direta de inconstitucionalidade (Adin nº 3367), com
pedido de medida cautelar, contra a criação do CNJ com o objetivo de
impugnar parte dos artigos 1 e 2 da Emenda Constitucional.

A AMB argumentou que a Emenda proposta feria o princípio da separação
dos Poderes e a independência do Judiciário, devido à composição
heterogênea do CNJ e ao fato de que a criação do Conselho seria
contrária ao autogoverno dos Tribunais e sua autonomia administrativa,
financeira e orçamentária. Segundo a entidade, a criação do CNJ violava,
também, o pacto federativo, na medida em que submetia órgãos do
Judiciário dos estados e uma supervisão de órgão da União. A entidade
alegou, ademais, que as competências atribuídas ao CNJ eram competências
dos próprios Tribunais e argumentou acarretava uma sobreposição das
competências do CNJ com as competências do Conselho da Justiça Federal e
do Conselho Superior da Justiça do Trabalho. Outro argumento contra a
criação do CNJ pela AMB foi o fato de que o STF havia rejeitado todas as
tentativas de criação de conselhos estaduais de Justiça. Por fim, a AMB
indicou um vício de inconstitucionalidade formal, na medida em que o
Senado Federal alterou o do art. 103-B, §4º, inc. III, mas não devolveu
a matéria à Câmara dos Deputados.

No dia 13 de abril de 2005, o STF rejeitou por sete votos contra quatro
o pedido da AMB, em um julgamento que durou cerca de cinco horas.
Votaram a favor da criação do CNJ os ministros Cezar Peluso (relator),
Joaquim Barbosa, Gilmar Mendes, Eros Grau, Nelson Jobim, Celso de Mello
e Carlos Britto. Os ministros Carlos Velloso, Marco Aurélio de Mello,
Sepúlveda Pertence e Ellen Gracie Northfleet votaram contra o CNJ.

Diferentemente da AMB, Associação Nacional dos Magistrados da Justiça do
Trabalho (Anamatra) e a Associação dos Juízes Federais do Brasil (Ajufe)
tinham críticas menos acentuadas à criação do CNJ e não entraram com
ações contra a criação do Conselho.

As restrições dessas entidades à criação do órgão se basearam
principalmente quanto à forma de escolha de seus membros. O então
presidente da Ajufe, Jorge Maurique, afirmou em noticiário que a
entidade era favorável à criação do conselho desde 1999, ressalvando que
a escolha de seus membros deveria feita preferencialmente através de
eleição dos representantes do Judiciário. Já o presidente da Anamatra,
Grijalbo Coutinho, afirmou que sua entidade propôs, em 2003, que o CNJ
fosse formado por um terço de representantes da sociedade, indicados por
entidades civis e aprovados pelo Congresso, e que os representantes do
Judiciário fossem eleitos. Vale dizer, contudo, que a proposta da
Anamatra não foi incluída no processo de reforma do Judiciário.

## Emenda Constitucional nº 45

As principais atribuições do CNJ foram definidas no § 4º do art. 103B da
Constituição Federal que determinou ao órgão: 1) zelar pela autonomia do
Poder Judiciário e pelo cumprimento do Estatuto da Magistratura,
podendo, para isso, expedir atos regulamentares ou recomendações; 2)
zelar pela observância do art. 37 da Constituição Federal, o qual
determina a obediência aos princípios de legalidade, impessoalidade,
moralidade, publicidade e eficiência por parte da administração pública
direta e indireta dos poderes da União, Estados, Distrito Federal e
Municípios; 3) apreciar a legalidade dos atos administrativos praticados
por membros ou órgãos do Poder Judiciário; 4) desconstituir ou rever
atos do Poder Judiciário ou fixar prazo para que sejam adotas
providências para o exato cumprimento da lei; 5) receber reclamações
contra membros ou órgãos do Poder Judiciário, incluindo seus serviços
auxiliares, serventias e órgãos prestadores de serviços notariais e de
registro em atuação por delegação do poder público ou oficializado; 6)
avocar processos disciplinares e determinar a remoção, a disponibilidade
ou a aposentadoria com subsídios ou proventos proporcionais ao tempo de
serviço e aplicar outras administrativas, assegurada ampla defesa; 7)
representar ao Ministério Público em caso de crime contra a
administração pública ou de abuso de autoridade; 8) rever processos
disciplinares de juízes e membros de tribunais julgados há menos de um
ano; 7) elaborar relatórios estatísticos sobre a situação do Poder
Judiciário e sobre as atividades do CNJ.

## Composição

Formado por quinze membros com mais de 35 e menos de 66 seis anos de
idade nomeados pelo Presidente da República, após aprovação por maioria
absoluta no Senado. Entre seus membros, nove são magistrados de
diferentes ramos e instâncias da justiça, dois são membros do Ministério
Público, dois são advogados e dois são cidadãos. Os conselheiros têm um
mandato de dois anos, sendo admitida uma recondução, e gozam das mesmas
prerrogativas, impedimentos constitucionais, suspeições e
incompatibilidades da magistratura.

Quanto ao preenchimento dessas vagas, a EC 45 determinou que ao Supremo
Tribunal Federal (STF) caberia indicar um dos seus ministros, um
desembargador de Tribunal de Justiça (TJ) e um juiz estadual. O Superior
Tribunal de Justiça (STJ) indicaria um dos seus ministros, um juiz de
Tribunal Regional Federal (TRF) e um juiz federal. O Tribunal Superior
do Trabalho (TST) indica um dos seus ministros, um juiz de Tribunal
Regional do Trabalho (TRT) e um juiz do trabalho. O procurador-geral da
República indica um membro do Ministério Público da União e um membro do
Ministério Público estadual, sendo este definido a partir de nomes
indicados pelo órgão competente de cada instituição estadual. O Conselho
Federal da Ordem dos Advogados do Brasil (OAB) dois advogados. A Câmara
dos Deputados e o Senado indicam, respectivamente, um cidadão de notável
saber jurídico e reputação ilibada. Além disso, a EC 45 determinou que
caso as indicações não fossem realizadas no prazo definido em lei, a
escolha passaria a ser responsabilidade do STF.

Há quatro situações passíveis de levar à perda do mandato dos
conselheiros do CNJ: 1) condenação pelo Senado em crime de
responsabilidade; 2) sentença judicial transitada em julgado; 3)
declaração de invalidez pelo Plenário e 4) alteração da condição
funcional e institucional de magistrado em atividade, membro do MP,
advogado ou cidadão em que foi originalmente indicado.

## Estrutura e competências

O CNJ é constituído por presidência; corregedoria nacional de justiça;
plenário; comissões permanentes e temporárias; secretaria geral;
departamento de pesquisas judiciárias e ouvidoria.

A presidência cabe ao ministro do STF, que tem entre suas atribuições
votar em caso de empate, representar o Conselho diante de quaisquer
órgãos e autoridades; convocar e a dirigir os trabalhos das sessões
plenárias; executar as ordens e deliberações do órgão; e se
responsabilizar pelos atos relacionados à organização, administração e
funcionamento geral do CNJ.

A corregedoria cabe ao ministro do STJ, que tem entre suas competências
1) receber reclamações e denúncias relativas aos magistrados e aos
serviços judiciários; 2) instaurar sindicâncias ou propor ao Plenário a
instauração de processo administrativo disciplinar em casos de indícios
de infração; 3) promover inspeção e correição geral; 5) requisitar e
designar magistrados, delegando-lhes atribuições; 6) requisitar
servidores de juízos ou tribunais, inclusive nos Estados, Distrito
Federal e Territórios; 7) manter contato direto com as demais
corregedorias do Poder Judiciário; 8) expedir atos normativos visando o
aperfeiçoamento das atividades dos órgãos do Poder Judiciário em matéria
relacionada com a competência da Corregedoria Nacional de Justiça; 9)
propor ao Plenário do CNJ a expedição de recomendações e a edição de
atos regulamentares para assegurar a autonomia, a transparência e a
eficiência do Poder Judiciário e o cumprimento do Estatuto da
Magistratura; 10) executar as ordens e deliberações do CNJ relativas à
matéria de sua competência; 11) promover a criação de mecanismos e meios
para a coleta de dados visando o bom desempenho das atividades da
Corregedoria Nacional de Justiça; 12) promover reuniões periódicas para
estudo, acompanhamento e sugestões com os magistrados envolvidos na
atividade correicional; 13) promover medidas destinadas a aumentar a
eficácia e o desempenho da atividade judiciária e dos serviços afetos às
serventias e aos órgãos prestadores de serviços notariais e de registro;
14) diagnosticar e adotar providências destinadas à efetividade da
fiscalização e correição através da promoção, constituição e manutenção
de bancos de dados atualizados sobre os serviços judiciais e
extrajudiciais.

O plenário é a instância decisória do CNJ e é formado por todos os
conselheiros. Sua reunião é considerada válida se contar com a presença
de pelo menos dez membros do Conselho. Cabe ao plenário o exercício de
todas as atribuições definidas para o Conselho pelo § 4º do art. 103B da
Constituição Federal enumeradas acima. Também é atributo do plenário a
proposição e realização de correições pelo corregedor nacional de
justiça, a realização de inspeções e sindicâncias em varas, tribunais,
serventias judiciais e serviços notariais e de registro; e a instauração
e julgamento de processo para verificar invalidez de conselheiro.

Em relação ao Poder Judiciário, cabe ao plenário do CNJ: 1) elaborar
relatórios estatísticos sobre processos e outros indicadores da
atividade jurisdicional; 2) definir o planejamento estratégico, planos
de metas e programas de avaliação institucional do Poder Judiciário,
objetivando a ampliação do acesso à justiça, o aumento da eficiência, da
racionalização e da produtividade do sistema (judicial); 3) requisitar
às autoridades fiscais, monetárias e de outras de informações, exames,
perícias ou documentos considerados imprescindíveis para o
esclarecimento de processos ou procedimentos de competência do CNJ, 4)
realizar de estudos e propor de medidas para aumentar a celeridade dos
processos judiciais; 5) realizar diagnósticos, avaliações e projetos de
gestão dos diversos ramos do Poder Judiciário, visando a sua
modernização, desburocratização e eficiência; 6) desenvolver programas e
definir metas de aperfeiçoamento da gestão administrativa e financeira
dos órgãos do Poder Judiciário e de interligação dos respectivos
sistemas; 7) desenvolver cadastro de informações geradas pelos órgãos
prestadores de serviços judiciais, notariais e de registro; 8) aprovar e
encaminhar ao Poder Legislativo parecer conclusivo nos projetos de leis
de criação de cargos públicos, de estrutura e de natureza orçamentária
dos órgãos do Poder Judiciário federal; 9) celebrar termo de compromisso
com as administrações dos Tribunais para estimular, assegurar e
desenvolver o adequado controle da sua atuação financeira e promover a
agilidade e a transparência no Poder Judiciário.

O plenário ainda pode criar Comissões permanentes ou temporárias,
formados por pelo menos três conselheiros, para estudar temas e
desenvolver atividades específicas relacionadas com suas competências.

A secretaria geral tem como atribuição assessorar e o apoiar técnica e
administrativamente as atividades do plenário, da presidência do CNJ, da
corregedoria nacional de justiça, dos conselheiros e das comissões.

O departamento de pesquisas judiciárias é órgão de assessoramento
técnico e tem como objetivos subsidiar a presidência do CNJ na
elaboração do relatório anual; desenvolver pesquisas e realizar análises
e diagnósticos sobre o Poder Judiciário; fornecer subsídios técnicos
para a formulação de políticas judiciárias; disseminar informações.

## Instalação e atuação

No dia 8 de junho de 2005, o presidente Luís Inácio Lula da Silva e o
então ministro da Justiça Márcio Thomaz Bastos instalaram o CNJ. Sua
primeira composição foi formada por Nelson Jobim
(presidente); Antônio de Pádua Ribeiro (corregedor); Vantuil
Abdala; Marcus Faver; Jirair Meguerian; Douglas Rodrigues; Cláudio
Godoy; Germana Morais; Paulo Schmidt; Eduardo Lorenzoni; Rute Carvalho;
Oscar Argollo; Paulo Lobo; Alexandre de Morais e Joaquim Falcão.

Em sua primeira reunião no dia 14 de junho de 2005, o colegiado do CNJ
discutiu a aprovação do seu regimento interno, a criação de comissões
para levantar informações sobre o nível dos dados estatísticos e de
informatização existentes nos tribunais do país. Ao final da sessão, o
colegiado determinou, por unanimidade, o fim das férias forenses na
Justiça. As férias forenses foram abolidas pela EC nº 45 e o que o CNJ
fez foi interpretar que o dispositivo contido na Emenda tratando do
assunto já deveria ser aplicado, permanecendo, no entanto, a
possibilidade dos tribunais manterem as férias mediante justificativas
formais ao órgão. Seguindo essa linha, no dia 16 de agosto de 2005, o
então presidente do STF e do CNJ, ministro Nelson Jobim, assinou a
Resolução nº 3 do CNJ que dispôs sobre as férias coletivas nos Juízos e
Tribunais de 2º grau, confirmando em seu artigo 1º a possibilidade de
acolher as justificativas para manutenção das férias coletivas marcadas
para julho de 2005 e em seu artigo 2º a inadmissibilidade de quaisquer
justificativas para períodos futuros.

Contudo, em outubro de 2006, a então presidente do STF e do CNJ, a
ministra Ellen Gracie assinou a Resolução nº 24 do CNJ, revogando o
artigo 2º da Resolução nº 3. No dia 6 de dezembro de 2006, o STF acatou
por unanimidade uma Adin impetrada pelo procurador-geral da República,
Antonio Fernando de Sousa, contra a Resolução nº 24.

Em sua quinta sessão, no dia 18 de outubro de 2005, aprovou a Resolução
nº 7, conhecida como resolução contra o nepotismo, disciplinando o
exercício de cargos, empregos e funções por parentes de até terceiro
grau, cônjuges e companheiros de magistrados e de servidores em cargos
de direção e assessoramento, nos órgãos do Poder Judiciário. A resolução
vetou o nepotismo direto e as nomeações cruzadas entre juízes, na qual
juízes nomeiam parentes de colegas. Além disso, o CNJ proibiu a
realização de contratos com empresas prestadoras de serviços caso tenham
parentes de magistrados ou assessores dos tribunais em seus quadros de
funcionários. Todos os tribunais teriam noventa dias para exonerar os
funcionários comissionados nessa situação a partir da publicação da
resolução.

Reações contrárias à Resolução nº 7 foram realizadas em novembro de 2005
em encontros do Colégio de Presidentes dos Tribunais de Justiça e dos
corregedores gerais de Justiça. O Colégio dos Presidentes contestou a
competência do CNJ para legislar sobre o tema e alegou que caberia ao
Estatuto da Magistratura tratar do assunto. Já corregedores de Justiça
manifestaram abertamente que desobedeceriam à determinação do Conselho.

A Associação Nacional dos Magistrados Estaduais (Anamages) entrou com
uma Adin contra a Resolução nº 7. Segundo o presidente da Anamages, o
desembargador do TJMJ Elpídio Donizetti Nunes, através da Resolução nº 7
o CNJ extrapolou sua função de controlar administrativa e
financeiramente o Judiciário e violou o pacto federativo e a autonomia
do Judiciário ao interferir em regras locais sobre o assunto. Diversos
mandados de segurança foram impetrados em todo o país para garantir a
contratação de parentes de juízes de até terceiro grau. A AMB e as
associações de juízes federais e trabalhistas apoiaram a Resolução. No
início de fevereiro de 2006, a AMB entrou com uma Ação Declaratória de
Constitucionalidade (ADC nº 12) no STF. O argumento desenvolvido na ADC
pelo jurista Luís Roberto Barroso foi o de que o Conselho deve aplicar
os princípios constitucionais de moralidade e impessoalidade que regem a
administração pública. No dia 16 de fevereiro, por nove votos contra um,
o STF proferiu sua decisão na ADC, concedendo uma liminar declarando
constitucional a proibição do nepotismo no Judiciário. A decisão teve
efeito imediato e derrubou as liminares concedidas contra a Resolução nº
7.

No dia 21 de março de 2006, o CNJ aprovou a Resolução nº 14,
regulamentando o teto salarial no Judiciário no valor do salário do
ministro do STF, na época equivalente a R\$ 24,5 mil, e um subteto
correspondente a 90.25% deste valor para a Justiça estadual. De acordo
com o texto da Resolução, a possibilidade de ultrapassar o teto foi
autorizada nos casos de remunerações de caráter indenizatório e
previstas em lei, tais como ajuda de custo para mudança e transporte;
auxílios com alimentação, moradia, diárias, funeral, reclusão e
transporte; indenizações de férias não gozadas, indenização de
transporte; licença-prêmio convertida em pecúnia.

Um dia após sua publicação, a Resolução nº 14 recebeu manifestações
contrárias por parte de associações de magistrados. Na ocasião, os
presidentes da Associação Nacional dos magistrados Estaduais (Anamages),
Elpídio Donizetti Nunes, e da Associação Paulista de Magistrados
(Apamagis), Sebastião Luiz Amorim, argumentaram que a decisão
desrespeitou a regra da irredutibilidade dos vencimentos. No entanto, o
então presidente da AMB, O presidente da Associação dos Magistrados do
Brasil (AMB), Rodrigo Collaço, afirmou que “Ainda que exista esse
desgaste agora, ganharemos muito no futuro com todas essas mudanças.”

No entanto, no dia 7 de novembro, a ministra Ellen Gracie enviou à
Câmara dos Deputados um projeto de lei prevendo gratificações de 12% dos
respectivos salários por comparecimento nas sessões de julgamento do
CNJ, fazendo com que o salário dos conselheiros do órgão ultrapassasse o
teto estabelecido para o Judiciário.

Em fevereiro de 2007, o CNJ iniciou um corte em 2,8 mil salários no
Judiciário dos estados acima do subteto definido pela Resolução nº 14.
Contudo, em março, o STF ampliou de R\$ 22,1 mil para R\$ 24,5 mil o
teto do Judiciário estadual e declarou inconstitucional a Emenda
Constitucional nº 41 de 2001 que criou a diferença do teto entre os
juízes federais e estaduais. Com a decisão, aproximadamente 2 mil
magistrados estaduais foram retirados da lista do CNJ com salários acima
do subteto anteriormente definido.

Em julho de 2006, o CNJ definiu o combate à morosidade do Poder
Judiciário como uma de suas principais metas de atuação para seu segundo
ano. Nesse sentido, estabeleceu como linhas de atuação a promoção de
políticas de modernização da Justiça e a realização de campanha de
conciliação.

No dia 23 de agosto de 2006, o CNJ lançou em Brasília o Movimento pela
Conciliação em parceria com órgãos do Judiciário, a OAB, Conselho
Nacional do Ministério Público (CNMP), associações de magistrados,
sociedade civil e escolas de magistratura, com o principal objetivo de
reduzir a litigiosidade e o número de processos na Justiça. Segundo
dados do CNJ, em 2006, foram designadas 112.112, sendo realizadas 83.987
e obtidos 46.493 acordos. Em 2007, o CNJ realizou a Primeira Semana de
Conciliação, entre os dias 3 e 8 de dezembro, sendo designadas 303.638
audiências das quais 227.564 foram realizadas e 96.492 acordos foram
obtidos. Em 2008, a segunda edição da Semana de Conciliação teve 398.012
audiências designadas, 305.591 foram realizadas e 130.848 foram
efetuados.

Entre as medias de modernização do Poder Judiciário desenvolvidas ou
incentivadas pelo CNJ destacam-se o Processo Judicial Digital (Projudi)
o Sistema de Informações ao Judiciário (Infojud) e o bando de dados do
programa Justiça Aberta. O Projudi consiste em um programa de tramitação
eletrônica de processos mantidos pelo CNJ desde 2006. O Infojud consiste
em um convênio entre o CNJ e a Secretaria da Receita Federal do Brasil
firmado em 26 de junho de 2007 para Resultado de uma parceria entre o
Conselho Nacional de Justiça (CNJ) e a Receita Federal para atender às
solicitações feitas pelo Poder Judiciário à Receita Federal. Através do
sistema, desenvolvido pela Receita Federal, os magistrados têm
conhecimentos de bens da parte envolvida no processo. O sistema “Justiça
Aberta” foi lançado em fevereiro de 2008 para armazenar dados de
movimentação processual e produtividade de todos os juízes do país, a
fim de providenciar soluções para eventuais varas com problema. Os dados
estatísticos do programa Justiça Aberta são fornecidos pelos próprios
magistrados e conferidos, por amostragem, pela Corregedoria do CNJ.

Em 2009, o CNJ assumiu a coordenação de um conjunto de medidas a serem
adotadas para aumentar a agilidade do e conferir maior eficiência na
tramitação de processo no Judiciário, melhoria da qualidade do serviço
jurisdicional e ampliação do acesso dos cidadãos ao poder Judiciário. As
medidas a serem adotadas, as quais receberam a denominação de Metas de
Nivelamento (Metas 2) envolvem o desenvolvimento de planejamento
estratégico plurianual; identificação dos processos judiciais mais
antigos e adoção de medidas o julgamento de todos os distribuídos até 31
de dezembro de 2005; medias de informatização nas unidades judiciárias;
implantação de um sistema de gestão eletrônico da execução penal e de
acompanhamento das prisões provisórias; capacitar de pessoal;
disponibilização na internet de informações processuais; cadastramento
dos magistrados como usuários dos sistemas eletrônicos de acesso a
informações sobre pessoas e bens e de comunicação de ordens judiciais; e
implantação do processo eletrônico em parcela de suas unidades
judiciárias.

