---
title: HENRIQUE,Artur
author: Fabrício Augusto Souza Gomes
cargos:
 - pres. CUT 2006
---

*Artur Henrique da Silva Santos* nasceu em São Paulo no dia 26 de
junho de 1961, filho de Artur dos Santos e de Maria Isabel Nobreza da
Silva.  Seu pai trabalhava como vendedor em uma papelaria e a mãe em
casa, como trabalhadora doméstica.

Formou-se em eletrotécnica na Fundação Instituto Tecnológico de Osasco
(SP) e graduou-se em ciências sociais na Pontifícia Universidade
Católica de Campinas (PUC-Campinas), em São Paulo.

Iniciou sua atividade sindical em 1983, ao ser eleito
conselheiro-representante dos trabalhadores da Companhia Paulista de
Força e Luz. Em 1987 foi nomeado diretor-executivo do Sindicato dos
Eletricitários de Campinas e esteve à frente, de 1994 a 1995, do
Sindicato dos Trabalhadores Energéticos do Estado de São Paulo
(Sinergia)/CUT, onde chegou a ocupar a presidência. Em 1999 foi eleito
secretário de Formação da Central Única dos Trabalhadores (CUT), de São
Paulo. Desde então acompanhou as relações da Central com os meios
acadêmicos, com o objetivo de trocar experiência e conhecimento entre as
entidades. O mesmo trabalho foi mantido em sua gestão como secretário de
Organização da CUT nacional e resultou em diversos seminários e
propostas de ação. Ocupou o cargo de secretário-geral da CUT, após a
indicação de Luís Marinho ao Ministério do Trabalho e Emprego.

Em 9 de junho de 2006 elegeu-se presidente da CUT nacional, sendo
reeleito  em agosto de 2009.
