---
title: DEMOCRATAS (DEM)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
**DEMOCRATAS (DEM)**

 

Partido político nacional fundado em 24 de janeiro de 1985 com o nome de
Partido da Frente Liberal (PFL), por dissidentes do Partido Democrático
Social (PDS). Recebeu o nome atual em 28 de março de 2007.

 

Origens e propostas do PFL

O surgimento do Partido da Frente Liberal esteve umbilicalmente ligado à
crise que antecedeu a eleição indireta para a presidência da República
em 1985. Tramitava na Câmara dos Deputados, em 1984, emenda
constitucional — a emenda Dante de Oliveira — que restabelecia a eleição
direta para a presidência da República. Apesar da campanha popular pelas
Diretas Já, que marcou todo o país, a emenda não foi aprovada: a eleição
para a presidência seria, mais uma vez, indireta.

O governo do general João Figueiredo já se prevenira para a eleição
indireta pelo Colégio Eleitoral; por essa razão modificou sua
composição. Em lugar de os estados encaminharem um número de
representantes proporcional à sua população, estabeleceu-se, na
tentativa de supostamente reduzir o peso dos estados onde a oposição era
mais forte, um número fixo de representantes (seis) das assembleias
estaduais para comporem o Colégio.

Figueiredo anunciara publicamente o seu apoio a Paulo Maluf como
candidato à sua sucessão. A confirmação do nome de Maluf como candidato
do governista Partido Democrático Social (PDS), herdeiro da Aliança
Renovadora Nacional (Arena), foi inevitável. Maluf, no entanto, era
candidato inaceitável para boa parte da elite dominante, inclusive de
seu próprio partido, o PDS.

Formou-se, então, uma dissidência do PDS, a Frente Liberal, que, unida
ao Partido do Movimento Democrático Brasileiro (PMDB), que sufragara a
candidatura do governador Tancredo Neves, formou a Aliança Democrática,
em 7 de agosto de 1984. A criação da Aliança foi assinada pelo deputado
Ulisses Guimarães e pelo governador Tancredo Neves, pelo PMDB; o
vice-presidente Aureliano Chaves e o senador Marco Maciel representaram
a Frente Liberal. A Aliança Democrática propunha a redemocratização do
país, convocando-se uma Assembleia Nacional Constituinte, e indicava
para presidente Tancredo Neves e para vice-presidente o senador José
Sarney. Tancredo Neves foi de fato eleito pelo Colégio Eleitoral em 15
de janeiro de 1985, mas seu falecimento, em 21 de abril, levaria à
presidência da República, em solução juridicamente discutível mas que
teve amplo apoio político entre as elites, o vice-presidente José
Sarney.

A criação oficial do PFL, que contou com a adesão inicial de três
governadores, dez senadores e 60 deputados federais, foi feita logo após
a eleição de Tancredo Neves-José Sarney. Fundado em 24 de janeiro de
1985, o partido teria seu registro deferido pelo Tribunal Superior
Eleitoral em 11 de setembro de 1986.

O estatuto do PFL, de janeiro de 1985, seria alterado duas vezes, em
junho de 1995 e em fevereiro de 1996. O “Programa do PFL”, documento que
data de sua fundação, seria reformado por proposta de uma comissão
partidária especial e acabaria por incorporar as decisões e a orientação
geral do “Programa de governo” que iria sustentar, em 1994, a aliança
entre o Partido da Social Democracia Brasileira (PSDB), o PFL e o
Partido Trabalhista Brasileiro (PTB), que levou Fernando Henrique
Cardoso, do PSDB, à presidência da República, tendo como vice o senador
Marco Maciel, do PFL.

Destaca-se no “Programa de ação partidária e suas metas” a defesa da
reforma do Estado, de reformas econômicas e da reforma política, de
inspiração nitidamente liberal. Observa-se que, no que tange às questões
cruciais em pauta referentes à reforma política, o programa não se
define por nenhuma das alternativas existentes. É correto admitir que o
PFL é um partido nitidamente governista, “buscando o poder como
instrumento necessário à realização do seu programa e de suas propostas
políticas” (*O livro do PFL: educação e emprego*), de inspiração liberal
e de atuação pragmática.

 

Representação política

A Arena, matriz original do PDS e posteriormente do PFL, possuía em 1978
— ano da última eleição formalmente bipartidária — 14 senadores, 231
deputados federais e 487 deputados estaduais. Tais valores equivaliam a
um pouco mais do que a metade do total de representantes em cada cargo.

A representação do PFL atingiu seu ponto mais alto na Câmara em 1986;
nas eleições de 1990 e de 1994 o partido obteve 82 e 89 cadeiras. Em
todos esses anos mais da metade de sua representação proveio dos estados
nordestinos: 50%, 58,5% e 57,3%. Em 1998 o partido elegeu 106 deputados
federais, ficando com a maior bancada da Câmara e confirmando o seu
grande poder de influência no Executivo.

Tabela 1

**Número de cadeiras obtidas pelo PFL na Câmara dos Deputados, por
estado e região 1986-1998**

****

 

**                                             
1986                                      1990                                     1994                                   1998**

**Estado/Região**

**N**

**%**

**Força**

**relativa**

**N**

**%**

**Força**

**relativa**

**N**

**%**

**Força**

**relativa**

**N**

**%**

**Força**

**relativa**

Rondônia

3

2,5

0,6

0

0,0

0,0

0

0,0

0,0

2

1,9

0,4

Acre

1

0,8

0,2

0

0,0

0,0

0

0,0

0,0

3

2,8

0,6

Amazonas

3

2,5

0,6

2

2,4

0,4

1

1,1

0,2

4

3,8

0,8

Roraima

2

1,7

0,4

1

1,2

0,2

1

1,1

0,2

0

0,0

0,0

Pará

2

1,7

0,4

1

1,2

0,2

1

1,1

0,2

3

2,8

0,6

Amapá

3

2,5

0,6

4

4,9

0,8

3

3,4

0,6

2

1,9

0,4

Tocantins

-

-

-

0

0,0

0,0

2

2,2

0,4

3

2,8

0,6

**NORTE**

**14**

**11,9**

**2,9**

**8**

**9,8**

**1,6**

**8**

**9**

**1,6**

**17**

**16,0**

**3,3**

Maranhão

8

6,8

1,6

7

8,5

1,4

7

7,9

1,4

6

5,7

1,2

Piauí

5

4,2

1,0

5

6,1

1,0

5

5,6

1,0

5

4,7

1,0

Ceará

6

5,1

1,2

4

4,9

0,8

2

2,2

0,4

1

0,9

0,2

R. G. Norte

3

2,5

0,6

3

3,7

0,6

5

5,6

1,0

3

2,8

0,6

Paraíba

4

3,4

0,8

2

2,4

0,4

3

3,4

0,6

3

2,8

0,6

Pernambuco

11

9,3

2,3

11

13,4

2,2

11

12,4

2,1

8

7,5

1,6

Alagoas

4

3,4

0,8

1

1,2

0,2

1

1,1

0,2

1

0,9

0,2

Sergipe

4

3,4

0,8

4

4,9

0,8

1

1,1

0,2

1

0,9

0,2

Bahia

14

11,9

2,9

11

13,4

2,2

16

18

3,1

20

18,9

3,9

**NORDESTE**

**59**

**50**

**12,1**

**48**

**58,5**

**9,5**

**51**

**57,3**

**9,9**

**48**

**45,3**

**9,4**

Minas Gerais

10

8,5

2,1

6

7,3

1,2

10

11,2

1,9

8

7,5

1,6

Espírito Santo

2

1,7

0,4

0

0,0

0,0

0

0,0

0,0

1

0,9

0,2

Rio de Janeiro

7

5,9

1,4

5

6,1

1,0

4

4,5

0,8

9

8,5

1,8

São Paulo

6

5,1

1,2

1

1,2

0,2

3

3,4

0,6

8

7,5

1,6

**SUDESTE**

**25**

**21,2**

**5,1**

**12**

**14,6**

**2,4**

**17**

**19,1**

**3,3**

**26**

**24,5**

**5,1**

Paraná

5

4,2

1,0

4

4,9

0,8

6

6,7

1,2

6

5,7

1,2

Santa Catarina

3

2,5

0,6

3

3,7

0,6

3

3,4

0,6

3

2,8

0,6

R. G. do Sul

2

1,7

0,4

1

1,2

0,2

1

1,1

0,2

1

0,9

0,2

**SUL**

**10**

**8,5**

**2,1**

**8**

**9,8**

**1,6**

**10**

**11,2**

**1,9**

**10**

**9,4**

**1,9**

M. G. do Sul

3

2,5

0,6

1

1,2

0,2

1

1,1

0,2

1

0,9

0,2

Mato Grosso

2

1,7

0,4

3

3,7

0,6

0

0,0

0,0

1

0,9

0,2

Goiás

2

1,7

0,4

0

0,0

0,0

1

1,1

0,2

2

1,9

0,4

Distrito Federal

3

2,5

0,6

2

2,4

0,4

1

1,1

0,2

1

0,9

0,2

**CENTRO-OESTE**

**10**

**8,5**

**2,1**

**6**

**7,3**

**1,2**

**3**

**3,4**

**0,6**

**5**

**4,7**

**1,0**

**BRASIL**

**118**

**100,0**

**24,2**

**82**

**100,0**

**16,3**

**89**

**100,0**

**17,3**

**106**

**100,0**

**20,7**

**Magnitude**

**487**

** **

**100,0**

**503**

** **

**100,0**

**513**

** **

**100,0**

**513**

** **

**100,00**

