---
title: BATISTA, Miriquinho
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PA 2011-2015 
---

«Esmerino Neri Batista Filho», conhecido como Miriquinho Batista, nasceu em 
Abaetetuba (PA) no dia 11 de julho de 1952, filho de Esmerino Torres Batista e 
Maria Neri Batista. 

Entrou para a vida política em 1976, quando iniciou a sua militância pelo 
Partido dos Trabalhadores (PT). No ano de 1978, tornou-se professor de Ensino 
Médio no Colégio São Francisco Xavier, em Abaetetuba (PA), permanecendo nesse 
cargo até o ano de 1989. De 1979 a 1983, cursou Licenciatura em Ciências do 
Primeiro Grau pela Universidade Federal do Pará, na cidade de Belém. 

Foi fundador e primeiro vice-presidente do Sindicato dos Trabalhadores em 
Educação Pública do Pará entre 1988 e 1990. Nas eleições de 1990, foi eleito 
deputado estadual pelo PT do Pará, com 5.040 votos. Durante esse mandato 
(1991-1995) na Assembléia Legislativa do Estado do Pará (Alepa), foi membro 
titular da Comissão de Educação e Saúde entre 1991 e 1993; e suplente na 
Comissão de Orçamento e Finanças, entre 1993 e 1995. Ocupou ainda o cargo de 
líder do PT na Alepa, no período de 1992 e 1993.

Reeleito, participou de missão oficial como representante da Alepa na Jornada 
de Integração Parlamentar Luso-Brasileira, realizada em Coimbra (Portugal). 
Entre 1999 e 2002, exerceu o cargo de secretário de Administração da Prefeitura 
de Belém-PA. 

Em 2003, assumiu a gerência da Regional Norte da Secretaria Especial de 
Aquicultura e Pesca da Presidência da República, atuando em Belém nessa função 
até 2005. 

No ano de 2006, elegeu-se para um terceiro mandato como deputado
estadual pelo Pará, com 35.006 votos (1,12% dos votos válidos). Foi
escolhido 1° Secretário da Mesa da Alepa em 2007, permanecendo no
cargo até 2011. Nesse período, além de integrar a Comissão de Revisão
do Plano de Cargos e Salários da Alepa, foi autor da lei que Lei
No. 7.282/2009, que transformou o Festival do Miriti de Abaetetuba em
Patrimônio Cultural do Estado do Pará, permitindo aos seus
organizadores o acesso à política estadual de cultura. Também foi de
sua autoria o Projeto de Lei (PL) No. 51/2009, que visou a inclusão de
dados arqueológicos no Mapa de Gestão Territorial do Estado do
Pará. Na ocasião, afirmou que há “uma vinculação histórica da
legislação ambiental com a proteção desse patrimônio
(arqueológico)”. Condecorado com o título de cidadão de Belém pela
Câmara dos vereadores daquela capital, integrou ainda a sessão
especial da Alepa que debateu a implantação do Zoneamento Ecológico
Econômico das regiões Calha Norte e Nordeste do Pará, realizada em
fevereiro de 2010, e que apresentou projetos de desenvolvimento para a
região.

Nas eleições de 2010, concorreu a uma vaga de deputado federal pelo PT. Foi 
eleito com 126.055 votos (3,68% dos votos válidos), tendo sido empossado na 
Câmara em Fevereiro de 2011. No Legislativo federal, propôs o PL-6759/2013, que 
visou proibir a fabricação, comercialização e distribuição de armas de 
brinquedo, além do PL-1500/2011, que propôs a obrigatoriedade de contratação de 
serviços de vigilância armada por agências bancárias, lotéricas, agências 
postais e outros estabelecimentos que movimentem valores em horários de 
atendimento ao público. Elaborou ainda a Lei N° 12.043/2014, que isentou as 
comunidades quilombolas do pagamento do Imposto sobre Propriedade Territorial 
Rural (ITR). 

Como parte do exercício do mandato parlamentar, foi também vice-presidente da 
Frente Parlamentar da Pesca e Aquicultura da Câmara dos Deputados e integrou, 
como membro titular, as comissões permanentes de Integração, Desenvolvimento 
Regional e da Amazônia (CINDRA) e de Ciência, Tecnologia, Comunicação e 
Informática (CCTCI). Participou também das comissões especiais para analisar o 
PL-1610/96 (sobre a exploração de recursos em terras indígenas) e na Comissão 
Parlamentar de Inquérito sobre o Tráfico de Pessoas no Brasil.


