---
title: CARVALHO, Luís
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MA 1915-1917
 - dep. fed. MA 1918-1921
 - const. 1946
 - dep. fed. MA 1946-1951
---

«Luís Carvalho» nasceu em Oeiras (PI) no dia 25 de agosto de 1880, filho
de Cinobelino Ferreira de Carvalho e de Rosália Francisca Mendes de
Carvalho.

Transferindo-se para São Luís em 1894, realizou seus estudos
preparatórios no Liceu Maranhense. Ingressou mais tarde na Faculdade de
Direito de Recife, pela qual se bacharelou em 1906.

A partir do ano seguinte, abriu banca de advogado no Maranhão, exercendo
o cargo de fiscal federal de ensino junto ao Liceu Maranhense e sendo
eleito deputado ao Congresso Legislativo do estado, com mandato até
1909. Consecutivamente reeleito em 1910, 1913 e 1916, estendeu sua
permanência na Assembléia Legislativa estadual até 1918, tendo ocupado
em 1915 o cargo de primeiro-secretário.

Eleito cumulativamente deputado federal em 1915, cumpriu mandato na
Câmara Federal de maio de 1915 a dezembro de 1917, tendo integrado a
Comissão de Petições e Poderes.

Com o fim do Estado Novo (29/10/1945) e a consequente redemocratização
do país, filiou-se ao Partido Social Democrático (PSD), em cuja legenda
foi eleito deputado à Assembléia Nacional Constituinte (ANC) no pleito
de dezembro desse ano. Assumindo sua cadeira na ANC em fevereiro do ano
seguinte, com a promulgação da nova Carta em 18/9/1946 e a transformação
da Constituinte em Congresso ordinário, passou a integrar a Comissão de
Indústria e Comércio da Câmara. Nas eleições de outubro de 1950,
concorreu a uma cadeira de deputado federal, sempre pelo PSD, mas só
conseguiu uma suplência. Permaneceu na Câmara dos Deputados até o fim de
janeiro de 1951, quando se encerraram o seu mandato e a legislatura.

Foi ainda fundador, em São Luís, da sociedade literária Oficina dos
Novos e, como jornalista, colaborou com o «Jornal da Manhã» e «A Pacotilha»,
além de ter sido diretor e um dos proprietários do «Diário do Maranhão».

Faleceu no dia 6 de junho de 1963.

Publicou «Ambula» (versos) e «Primeiras águas» (contos).

