---
title: CARVALHO, Luís Francisco da Silva
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1955-1967
--- 

*Luís Francisco de Silva Carvalho* nasceu em Cravinhos (SP) no dia 10
de abril de 1921, filho de Hildebrando Tomás de Carvalho e de Maria
Luísa da Silva Carvalho.

Fez os estudos primários no Colégio São José, em Bauru (SP), e ingressou
no Ginásio Guedes de Azevedo, na mesma cidade, transferindo-se
posteriormente para o Colégio Arquidiocesano de São Paulo, onde concluiu
o secundário em 1937. Seguiu o curso pré-jurídico no Liceu Rio Branco
da capital paulista, ingressando posteriormente na Faculdade de
Direito da Universidade de São Paulo. Ainda quando estudante, iniciou
suas atividades políticas participando da luta contra a ditadura
estadonovista que se estendeu de 1937 a 1945. Candidatou-se à
presidência do Centro Acadêmico XI de Agosto, da Faculdade de Direito da
Universidade de São Paulo em 1944 e, ainda nesse ano, foi processado
pelo Tribunal de Segurança Nacional (órgão criado para julgar crimes
políticos, que viria a ser extinto em 1945), por suas atividades de
oposição ao regime do Estado Novo. Beneficiou-se com a anistia aos
presos políticos, decretada em maio de 1945 e, nesse mesmo ano,
formou-se em direito. Entre 1952 e 1954 foi chefe de gabinete do
prefeito de São Paulo, nos governos de Armando de Arruda Pereira
(1951-1953) e Jânio Quadros (1953-1954).

Em 1954 candidatou-se a deputado federal por São Paulo na legenda do
Partido Trabalhista Nacional (PTN), saindo-se vitorioso nas eleições de
outubro. Assumiu sua cadeira em fevereiro do ano seguinte e nessa
legislatura apoiou o governo de Juscelino Kubitschek e seu programa, o
Plano de Metas, mostrando-se favorável à transferência da capital da
República para Brasília, bem como à instalação no país das indústrias
automobilística e naval e ao monopólio da Rede Ferroviária Federal. De
acordo com o *Correio Brasiliense*, era favorável ao intervencionismo
econômico e ao monopólio estatal do petróleo, dos minérios, da
eletricidade e das telecomunicações e defendia uma reforma agrária
cooperativista, admitindo a desapropriação dos latifúndios e
minifúndios improdutivos, mediante indenização em dinheiro, com plena
assistência aos lavradores. Opôs-se, contudo, à cassação do líder
oposicionista Carlos Lacerda, deputado na legenda da UDN, solicitada
por Juscelino e não autorizada pela Câmara dos Deputados em maio de
1957.

Reeleito em outubro de 1958, dessa vez na legenda da coligação
PTN-Partido Socialista Brasileiro (PSB), em maio do ano seguinte foi
escolhido líder de seu partido na Câmara, passando a vice-líder em abril
de 1961. Após a renúncia do presidente Jânio Quadros (25/8/1961), votou
a favor da edição da Emenda Constitucional n°.4 que, em setembro de
1961, implantou o parlamentarismo como forma de governo que permitiu a
posse do vice-presidente João Goulart, vetada pelos ministros
militares. Mais tarde apoiaria a antecipação do plebiscito que,
inicialmente previsto para 1965, acabaria por se realizar em janeiro de
1963, decretando o retorno ao sistema presidencialista de governo. 
Votou pela Emenda Constitucional n°.5, de novembro de 1961, que ampliou
a participação dos municípios na arrecadação tributária nacional. Ainda
nesse mês, apoiou o reatamento das relações diplomáticas com a União
Soviética, rompidas desde 1947.

Em outubro de 1962, foi mais uma vez eleito, na legenda da coligação
PTN-Movimento Trabalhista Renovador (MTR). Após o movimento
político-militar de abril de 1964, com a extinção dos partidos políticos
pelo Ato Institucional n°.2 (27/10/1965) e a posterior instauração do
bipartidarismo, filiou-se ao Movimento Democrático Brasileiro (MDB),
partido de oposição ao regime militar. Declarou ao *Correio Brasiliense*
ser favorável à reforma eleitoral, ao fortalecimento dos partidos
políticos nacionais e contrário à influência econômica nas eleições.
Deixou a Câmara ao final da legislatura, em janeiro de 1967.

Ainda este ano, assumiu a chefia de gabinete do prefeito Faria Lima,
permanecendo no cargo até 1968, quando tornou-se secretário Estadual de
Justiça no governo Abreu Sodré (1967-1971), deixando a pasta no ano
seguinte. Em 1972 assumiu o cargo de desembargador junto ao Tribunal de
Justiça do Estado de São Paulo, onde permaneceu até 1985, quando
aposentou-se.

Casou-se com Célia de Silos Carvalho, com quem teve cinco filhos.

