---
title: DINIZ, Fernando
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1991-2009
autor:
 - Marcelo Costa
 - Rogério de Barros
---

«Fernando Alberto Diniz» nasceu em Belo Horizonte no dia 3 de fevereiro de 1954, filho de Teodomiro Geraldo Diniz e de Helena Nassif Diniz.

Cursou o secundário no Instituto Armaneli, na capital mineira, e no Liceu Eduardo Prado, em São Paulo. Formou-se em administração de empresas pela Faculdade Simonsen, no Rio de Janeiro.

Em 1987, tornou-se secretário-adjunto do governador Newton Cardoso (1987-1991), sendo responsável pela coordenação política do governo. No ano seguinte, assumiu o cargo de secretário interino da Casa Civil, sendo pouco depois confirmado como secretário-adjunto. Ainda em 1988, tornou-se secretário particular do governador, permanecendo nesta função até o ano seguinte.

Filiando-se ao Partido do Movimento Democrático Brasileiro (PMDB), o mesmo de Newton Cardoso, candidatou-se a uma cadeira na Câmara dos Deputados no pleito de outubro de 1990. Eleito, assumiu o mandato em fevereiro seguinte, participando dos trabalhos legislativos como membro titular das comissões de Defesa do Consumidor, Meio Ambiente e Minorias, e de Viação e Transportes, Desenvolvimento Urbano e Interior; e, como suplente, da Comissão Parlamentar de Inquérito (CPI) sobre aeroportos clandestinos, missões religiosas estrangeiras, garimpo de Roraima e internacionalização da Amazônia, e das comissões de Finanças e Tributação, de Agricultura e Política Rural, da Comissão Mista (Câmara e Senado) de Planos, Orçamentos Públicos e Fiscalização e da CPI Mista sobre o Sistema Financeiro de Habitação.

Na sessão da Câmara de 29 de setembro de 1992, votou a favor da abertura do processo de impeachment do presidente Fernando Collor de Melo, acusado de crime de responsabilidade por ter-se envolvido num amplo esquema de corrupção comandado por Paulo César Farias, seu tesoureiro durante a campanha eleitoral. Logo após a Câmara dos Deputados aprovar a admissibilidade do afastamento de Collor, o vice Itamar Franco assumiu interinamente a presidência. Com o processo ainda em andamento no Senado, e vislumbrando escassas possibilidades de recuperar o cargo, Collor renunciou ao mandato, em 29 de dezembro, esperando livrar-se de uma pena de oito anos de inelegibilidade, manobra afinal frustrada, sendo Itamar Franco efetivado na presidência da República.

No exercício deste mandato, participou também como vice-líder do PMDB na Câmara, como membro titular das comissões de Finanças e Tributação, de Constituição e Justiça e de Redação, e suplente da Comissão de Desenvolvimento Urbano e Interior, além das CPIs sobre o contrabando de minério e sobre a violência das polícias militares nos estados da Federação.

Ainda nesta legislatura, dentre as principais matérias em pauta, votou a favor da emenda que criou o Fundo Social de Emergência (FSE) — que concedeu ao Executivo federal uma margem de autonomia na alocação de recursos, autorizando-o a aplicar em outras áreas verbas inicialmente previstas para os ministérios da Educação e da Saúde —, da cobrança do Imposto Provisório sobre Movimentação Financeira (IPMF), contribuição de 0,25% que incidiu sobre operações bancárias, e contra o fim do voto obrigatório.

No pleito de outubro de 1994, foi reeleito deputado federal na legenda do PMDB, obtendo a maioria dos votos provenientes de suas bases eleitorais nas zonas metalúrgica e norte do estado. Assumiu novo mandato em fevereiro do ano seguinte, participando dos trabalhos legislativos como membro titular da Comissão de Fiscalização Financeira e Controle e da Comissão Mista do Orçamento.

Apesar de apoiar o governo de Fernando Henrique Cardoso, declarou, em junho de 1995, que votaria a favor do limite de 12% para os juros reais ao ano, pois os altos juros oriundos da política econômica empreendida pelo governo estavam “quebrando o setor produtivo”.

Nas votações das emendas constitucionais propostas pelo governo federal em 1995, votou a favor da mudança no conceito de empresa nacional e da quebra dos monopólios dos estados na distribuição de gás canalizado, das embarcações nacionais na navegação de cabotagem, estatal nas telecomunicações e da Petrobras na exploração de petróleo. Fernando Diniz absteve-se de votar na sessão que prorrogou o FSE, cujo nome foi modificado para Fundo de Estabilização Fiscal (FEF).

Em julho de 1996, ajudou a aprovar a Contribuição Provisória sobre Movimentação Financeira (CPMF), imposto cuja finalidade era garantir uma fonte suplementar de receita para o Ministério da Saúde.

Ainda em 1996, como coordenador do PMDB na Comissão Mista do Orçamento, pleiteou a duplicação de 10% para 20% dos recursos do orçamento da União para a área de infra-estrutura do Ministério dos Transportes, comandado por Odacir Klein, do PMDB do Rio Grande do Sul. Com o grande corte no orçamento de 1996 realizado pelo governo Fernando Henrique Cardoso, principalmente no setor de transportes, Diniz declarou que seu partido poderia até pedir a saída de Klein.

No ano legislativo de 1997, votou a favor da emenda que permitiu que o presidente da República, os governadores e os prefeitos disputassem um mandato consecutivo e da que pôs fim à estabilidade dos servidores públicos.

Reelegeu-se deputado federal no pleito de outubro de 1998, na legenda do PMDB mineiro. Em novembro, declarou-se favorável à reforma da previdência que fixou um teto salarial para a aposentadoria dos servidores públicos e estabeleceu idade e tempo de contribuição mínimos para os trabalhadores do setor privado. Iniciou novo mandato na Câmara dos Deputados em fevereiro de 1999. Votou a favor da criação da Lei de Responsabilidade Fiscal e da prorrogação da CPMF.

No pleito de 2002 foi eleito, mais uma vez, deputado federal por Minas Gerais na legenda do PMDB. Assumiu novo mandato em fevereiro de 2003, integrou as comissões de Direitos Humanos e Minorias e Meio Ambiente e Desenvolvimento Sustentável. Nessa legislatura votou a favor das reformas da Previdência e da tributária.

No pleito de 2006 foi reeleito, sempre no PMDB. Empossado em fevereiro de 2007, foi segundo vice-presidente da Comissão de Fiscalização Financeira e Controle e participou como titular das comissões de Constituição e Justiça e de Redação; Defesa do Consumidor, Meio Ambiente e Minorias; Direitos Humanos; Economia, Indústria e Comércio; Finanças e Tributação; Legislação Participativa; Minas e Energia; Relações Exteriores e de Defesa Nacional; e Viação e Transportes, Desenvolvimento Urbano e Interior.

Presidiu ainda o PMDB de Minas.

Tornou-se também proprietário das empresas ABC Supermercados Ltda., CID Construções e Incorporações Ltda., Fazenda Morro Preto Ltda., Frigodiniz S.A. Comércio e Indústria, Diniza Factoring Fomento Comercial Ltda., Morro Preto Participações Ltda. e Santa Rosa Empreendimentos Ltda.

Casado com Marta Maria Bernardi Capistrano Diniz, teve quatro filhos.

Faleceu, em pleno exercício do mandato, em São Paulo no dia 17 de julho de 2009.