---
title: Confederação dos Trabalhadores em Transporte Aquaviário e Aéreo na Pesca e nos Portos (CONTTMAF)
natureza: temático
tipo:
 - Organização
subtipo:
 - Sociedade civil
autor: 
 - Mônica Kornis
---

Associação sindical de trabalhadores de âmbito nacional, com sede na
capital da República, formada em 25 de março de 1957 com a denominação
Confederação Nacional dos Trabalhadores em Transportes Marítimos,
Fluviais e Aéreos (CNTTMFA), e reconhecida pelo Decreto nº 48.262, de
2 de junho de 1960, como entidade de grau superior conforme o regime
instituído na CLT das Leis do Trabalho. São consideradas suas
fundadoras a Federação Nacional dos Oficiais de Máquinas, Motoristas,
Condutores, Foguistas e Eletricistas em Transportes Marítimos e
Fluviais, a Federação dos Trabalhadores em Transportes Marítimos,
Fluviais e Aéreos do Estado da Bahia e as federações dos Trabalhadores
Fluviais dos Estados da Bahia e do Piauí. Em 22 de julho de 1998
passou a se denominar Confederação dos Trabalhadores em Transporte
Aquaviário e Aéreo, na Pesca e nos Portos (Conttmaf).

## Antecedentes

A partir da década de 1930, o Estado iniciou um processo de
organização e controle do movimento operário através da criação do
Ministério do Trabalho, Indústria e Comércio e da promulgação de leis
e decretos relativos à regulamentação do trabalho e à sindicalização
das classes patronais e operárias.

Um desses decretos-leis, o de nº 24.694, de 12 de julho de 1934, já
previa a criação de uma Confederação Nacional dos Empregados em
Empresas de Transportes e Comunicações. O Decreto-Lei nº 1.402, de 5
de julho de 1939, referindo-se às associações sindicais de grau
superior a serem criadas, mencionava entre outras a Confederação
Nacional dos Trabalhadores em Transportes Marítimos e Aéreos.

Em 1946, realizou-se no Rio de Janeiro um congresso sindical que
reuniu os líderes de diversas associações. Os comunistas, aliados a
membros do Partido Trabalhista Brasileiro (PTB), defenderam a criação
da Confederação dos Trabalhadores do Brasil (CTB). Opondo-se a essa
proposta, os dirigentes sindicais ligados ao Ministério do Trabalho
abandonaram o encontro, mas continuaram a se reunir. Do prosseguimento
de seu trabalho, surgiram as bases das três maiores confederações
oficiais de trabalhadores, a da indústria, a do comércio e a dos
transportes, criadas a seguir.

## Atuação

A partir de 1961, três das cinco confederações nacionais de
trabalhadores — a Confederação Nacional dos Trabalhadores na Indústria
(CNTI), a Confederação Nacional dos Trabalhadores em Empresas de
Crédito (Contec) e a CNTTMFA — passaram a ser dirigidas por alianças
entre comunistas e petebistas. A Confederação Nacional dos
Trabalhadores em Transportes Terrestres (CNTTT) e a Confederação
Nacional dos Trabalhadores no Comércio (CNTC), ao contrário,
mantiveram os comunistas afastados de sua direção.

Em junho de 1962, por ocasião da renúncia do primeiro-ministro
Tancredo Neves, alguns dirigentes sindicais integrantes do Comando
Nacional de Greve, como Dante Pelacani (da CNTI), Huberto Meneses
Pinheiro (da Contec) e Alfredo Pereira Nunes (da CNTTMFA) lançaram um
documento com uma série de reivindicações ao novo conselho de
ministros a ser formado. Entre as principais exigências apresentadas,
figuravam a luta contra a inflação, a carestia e a política financeira
do Fundo Monetário Internacional (FMI), a implantação da reforma
agrária e eleitoral e a limitação da remessa de lucros para o
exterior. Havia ainda uma ameaça de decretação de greve geral caso não
fosse formado um conselho de ministros legitimamente “nacionalista e
democrático”.

Em agosto de 1962, foi constituído o Comando Geral dos Trabalhadores
(CGT). Participaram da nova organização a CNTI, a Contec e a CNTTMFA,
além de outras federações e sindicatos e de organizações paralelas
como a Comissão Permanente de Organizações Sindicais (CPOS), o Pacto
de Unidade e Ação (PUA) e o Fórum Sindical de Debates. Um dos
dirigentes da CNTTMFA, Paulo de Melo Bastos, tornou-se membro da
direção do CGT.

Com o movimento político-militar de março de 1964, a CNTTMFA, assim
como a CNTI e a Contec, sofreu intervenção federal.

Na década de 1990, algumas alterações estatutárias se fizeram
necessárias no intuito de adaptar o quadro funcional da CNTTMFA às
mudanças introduzidas nas legislações setoriais. Nesse sentido, em
agosto de 1997 a entidade elaborou um novo estatuto que, aprovado
nesse mesmo mês pelo Congresso Extraordinário e reconhecido pela
Secretaria de Relações do Trabalho em 22 de julho de 1998, estabeleceu
a mudança de nome da confederação. Esta passou a se denominar
Confederação dos Trabalhadores em Transporte Aquaviário e Aéreo, na
Pesca e nos Portos (Conttmaf).

