---
title: AMARAL, Roberto
natureza: biográfico
sexo: m
cargos: 
 - min. Ciên. Tecn. 2003-2004
autor:
 - Luciana Pinheiro
---

«Roberto Átila Amaral Vieira» nasceu em Fortaleza no dia 24 de
dezembro de 1939, filho do advogado, promotor e procurador Zacarias
Amaral Vieira e de Elza Amaral Vieira.

Militante político desde os tempos de ginásio, quando presidiu o
grêmio escolar, durante o curso clássico militou na União Cearense dos
Estudantes Secundários. Em 1959, ainda antes de ingressar na
universidade, tornou-se redator e colunista diário do jornal «Diário
do Povo», criado e dirigido por Jader de Carvalho, líder esquerdista e
um dos fundadores da Esquerda Democrática e do Partido Socialista
Brasileiro (PSB). De 1959 a 1964 fez o curso de ciências jurídicas e
sociais na Universidade Federal do Ceará (UFC) e manteve sua atuação
de líder estudantil, como dirigente da União Estadual dos Estudantes e
vice-presidente da União Nacional dos Estudantes (UNE), de 1961 a
1962. Nesse último ano ingressou no Partido Comunista Brasileiro
(PCB), mas afastou-se meses depois por divergências. Ainda em 1962,
paralelamente ao curso de direito, começou a estudar filosofia na
Faculdade Católica de Filosofia do Ceará (FCF/CE). Em 1963, foi
convidado para ser chefe de gabinete de Virgílio Távora, governador
recém-eleito com o apoio da coligação entre a União Democrática
Nacional (UDN), o Partido Social Democrático (PSD) e o Partido
Trabalhista Nacional (PTN). Exerceu a função até o ano seguinte,
quando se tornou procurador judicial na Superintendência Municipal de
Obras e Viação (Sumov), até 1965. Nesse ano, abandonou o curso de
filosofia, sem tê-lo concluído e matriculou-se no doutorado em direito
público na Faculdade de Direito da UFC, mas não terminou o
curso. Posteriormente, foi aluno de pós-graduação em ciência política
na Faculdade de Filosofia, Letras e Ciências Humanas da Universidade
de São Paulo (FFCL-USP), curso que também não concluiu.

Em janeiro de 1966 mudou-se para o Rio de Janeiro e tornou-se membro
do Partido Comunista Brasileiro Revolucionário (PCBR), dissidência do
PCB, passando a militar ao lado de Mário Alves, Jacob Gorender e
Apolônio de Carvalho. Também nesse ano passou a integrar o quadro de
funcionários da Fundação Getulio Vargas (FGV), dirigindo a divisão
editorial por sete anos. Foi coordenador editorial dos periódicos
«Curriculum», «Revista de Ciência Política», «Revista de Direito
Administrativo», «Revista de Administração Pública», «Revista de
Administração de Empresas», «Conjuntura Econômica» e «Revista
Brasileira de Economia».

Em 1967 começou a exercer atividades docentes na Universidade Gama
Filho, onde trabalhou por mais de uma década como professor titular,
ministrando aulas de economia política, direito constitucional e
ciência política. De 1968 a 1969 foi consultor da Associação
Brasileira de Crédito Imobiliário e Poupança (Abecip) e, de 1971 a
1972, foi professor do curso de técnica de produção gráfica, oferecido
aos graduandos em comunicação da Universidade Federal do Rio de
Janeiro (UFRJ).

Em 1974 tornou-se articulista do «Jornal do Comércio» e de «O Estado
de Minas», onde trabalhou sete anos. Nesse mesmo ano começou a
lecionar no curso de jornalismo da Faculdade Hélio Alonso (Facha), e
em 1975 ingressou na Pontifícia Universidade Católica (PUC-Rio), como
professor adjunto do curso de comunicação social. Tornou-se também
chefe da assessoria de comunicação social da Fundação Estadual de
Engenharia do Meio Ambiente (FEEMA), cargo que ocupou por nove
anos. De 1975 a 1976 ministrou novamente aulas de técnica de produção
gráfica, agora para os graduandos da Escola Superior de Propaganda e
Marketing (ESPM). Nesse último ano foi coordenador da comissão
encarregada da elaboração do anteprojeto de curriculum mínimo dos
cursos de comunicação social. No início de 1978 foi nomeado presidente
da Associação Brasileira de Ensino e Pesquisa da Comunicação (ABEPC),
exercendo o mandato até 1980.

Em janeiro de 1982 fundou – ao lado de Antônio Houaiss, Darcy Ribeiro,
Jorge Werthein, Herbert José de Sousa, Elizabeth Fox, Gabriel Cohn e
Paulo Bonavides, entre outros intelectuais – o Centro Brasileiro de
Estudos Latino-Americanos (Cebela), instituição destinada a
desenvolver pesquisas teóricas e aplicadas, bem como formular
políticas sociais, promover a articulação de intelectuais, cientistas
sociais e pesquisadores brasileiros comprometidos com o
desenvolvimento do país, estimular a ciência e a cultura e superar os
desníveis econômicos regionais. Presidiu posteriormente o Cebela, ao
qual sempre permaneceu ligado.

De janeiro a dezembro de 1985 trabalhou como consultor jurídico no
Ministério da Justiça. Também nesse ano, no contexto da
redemocratização brasileira, foi um dos principais articuladores da
reorganização do Partido Socialista Brasileiro (PSB), do qual seria
mais tarde secretário-geral, coordenador de relações internacionais,
vice-presidente e presidente nacional.

Em março de 1986 tornou-se assessor técnico do Senado Federal, função
que exerceu por sete anos. De 1993 a 2002 deu assessoria legislativa à
Câmara dos Deputados. Em paralelo às assessorias e à atividade
docente, trabalhou como representante do PSB na coordenação das
campanhas presidenciais de Luís Inácio Lula da Silva, do Partido dos
Trabalhadores (PT), em 1989, 1998 e no segundo turno da eleição de
2002, assim como coordenou o programa de governo do candidato Anthony
Garotinho à presidência no primeiro turno em 2002.

Em janeiro de 2003, começou a trabalhar na ABEPC como editor dos
cadernos de comunicação do conselho editorial da «Revista
Latino-Americana de Estudos Constitucionais». Nesse mesmo mês, no
início do primeiro governo Lula, assumiu o Ministério da Ciência e
Tecnologia (MCT).

## Ministro da Ciência e Tecnologia

As prioridades de sua pasta, naquele momento, consistiam em rever o
programa de bolsas, instalar laboratórios de ciências nas escolas
públicas de ensino médio e implantar o Instituto Nacional de Pesquisa
do Semiárido. Manifestou-se também favoravelmente à retomada do
projeto de construção da usina de Angra 3, então paralisado, e
defendeu o programa nuclear brasileiro, negando seu caráter militar e
salientando a necessidade do domínio da tecnologia para a construção
de um reator que garantisse a propulsão de um submarino nuclear. Além
disso, declarou-se a favor da criação de universidades públicas
federais fora da Região Sudeste, com o objetivo de diminuir as
desigualdades regionais no país.

Em agosto de 2003, a explosão que destruiu um veículo lançador de
satélites no Centro de Lançamento de Alcântara (MA) provocou a morte
de 21 técnicos e trabalhadores do programa espacial brasileiro. Na
ocasião, acompanhou de perto as investigações realizadas pela
Aeronáutica. Nas entrevistas que concedeu à imprensa lamentou as
perdas, ratificou a importância de manter o programa brasileiro em
funcionamento e destacou que o acidente não afetaria o centro de
lançamentos nem a produção de satélites pelo Brasil.

No mês de setembro participou da reinstalação do Conselho Nacional de
Ciência e Tecnologia (CCT), órgão de assessoramento superior do
presidente da República para a formulação e implementação da política
nacional de desenvolvimento científico e tecnológico, do qual se
tornou um dos secretários. Na ocasião, apontou a importância de se
inserir definitivamente a política de ciência e tecnologia na agenda
político-econômica e social brasileira, além de destacar que
universidades, instituições de pesquisa, empresas, organizações
sindicais, comunidade científica e governo deveriam estar sempre
envolvidos nesse projeto.

Na palestra de abertura do seminário sobre Ciência e Tecnologia do
Mercosul, realizado em novembro de 2003 na cidade do Rio de Janeiro,
propôs que o governo parasse de pagar juros da dívida para investir em
ciência e tecnologia, argumentando que, para tal pagamento era
necessário que os países sobrevivessem e se desenvolvessem científica
e tecnologicamente. No mesmo evento, destacou a necessidade de formar
um bloco de cooperação científica e tecnológica na América Latina,
capaz de auxiliar o processo de substituição de importações,
fortalecer a posição do continente nas relações comerciais com o mundo
e diminuir a dependência tecnológica da região.

Em janeiro de 2004, o MCT anunciou um aumento de 18% no valor das
bolsas de mestrado e doutorado oferecidas pelo Conselho Nacional de
Desenvolvimento Científico e Tecnológico (CNPq), que não eram
reajustadas havia dez anos. Foi também anunciada a concessão de mais
cotas de bolsas de pós-graduação e de iniciação científica, além da
criação de uma taxa destinada a custear gastos de pesquisas realizadas
por bolsistas pós-doutorados. Esses anúncios foram algumas de suas
últimas medidas à frente do ministério. Ainda em janeiro pediu
demissão do cargo, tornando-se o primeiro ministro a deixar o governo
Lula. Foi substituído pelo deputado federal Eduardo Campos (PSB-PE).

Em março de 2004 tornou-se membro do Conselho Estadual de Cultura do
Estado do Rio de Janeiro (CEC/RJ), função que desempenhou até 2009. Em
julho de 2007 assumiu o cargo de diretor-geral do Alcântara Cyclone
Space (ACS), empresa binacional de lançamento de satélites criada pelo
Brasil e pela Ucrânia, instituída oficialmente em agosto de 2006.

Foi ainda membro titular do Instituto dos Advogados Brasileiros (IAB),
da Ordem dos Advogados do Brasil (OAB), da International Sociological
Association (ISA), da International Political Science Association
(IPSA) e da International Association of Judicial Methodology.

Autor de vasta produção nas áreas de ciência política, direito e
comunicação, também escreveu romances e livros de contos. Entre os
mais de 50 livros publicados, podem-se citar «Textos políticos da
história do Brasil» (1973), «Intervencionismo e autoritarismo no
Brasil» (1975), «Introdução ao estudo do Estado e do direito» (1986),
«FHC: os paulistas no poder» (1995), «Desafios da ciência e da
tecnologia no Brasil» (2003), «O papel do intelectual na política»
(2005), e «Em defesa da utopia ou a necessidade de defender Dom
Quixote contra a ameaça dos Sancho Pança» (2006).

Separado, teve três filhos.
