---
title: CARVALHO, Sérgio
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. fed. 1989-1990
 - dep. fed. 1990
 - dep. fed. 1991
autor:
 - Eneida Lima
 - Márcia de Sousa
---

«Sérgio Ribeiro Miranda de Carvalho» nasceu no Rio de Janeiro, então
Distrito Federal, no dia 17 de julho de 1930, filho de Antônio
Raimundo Miranda de Carvalho Júnior e de Marfisa Ribeiro Miranda de
Carvalho.

Conhecido pelo apelido de Sérgio Macaco, tornou-se oficial
pára-quedista da Força Aérea Brasileira (FAB), alcançando o posto de
capitão. Formou-se em administração de empresas. Em 1959 fundou a 1ª
Esquadrilha Aeroterrestre de Salvamento, conhecida como Pára-Sar (Pára
de pára-quedista e Sar de search and rescue, busca e salvamento),
destacamento especializado em missões de resgate de acidentados,
constituído de oficiais, sargentos e cabos, no qual permaneceria na
função de comandante até 1968.

Nesse ano, em pleno regime militar, Sérgio, então capitão-intendente
da Aeronáutica, envolveu-se no chamado caso Pára-Sar. Segundo seu
depoimento, em 1968 o brigadeiro-do-ar João Paulo Moreira Burnier,
então chefe de gabinete do Ministro da Aeronáutica, brigadeiro Márcio
de Sousa e Melo, planejou algumas “missões especiais”, a serem
executadas com a participação do Pára-Sar, com o objetivo de eliminar
sumariamente as pessoas que atiravam objetos contra a polícia do alto
dos edifícios do centro do Rio de Janeiro, durante as manifestações
estudantis iniciadas com a morte do estudante secundarista Édson Luís
de Lima Souto, em março de 1968.

O caso teve início quando, no dia 12 de junho de 1968, o capitão
Sérgio foi chamado por Burnier ao gabinete do ministro da
Aeronáutica. Durante o encontro, o brigadeiro teria afirmado que a
missão mais importante das Forças Armadas naquele momento era resolver
o “problema comunista” e que o Pára-Sar era peça fundamental em seus
planos. Teria declarado, também, que os serviços de informação das
três armas e o Serviço Nacional de Informação (SNI) previam o
surgimento no país de um clima semelhante ao da França em maio daquele
ano, propiciando, portanto, condições para a eliminação dos
comunistas. Dentro desse quadro, Burnier planejou uma escalada de
violência, a ser executada pelo Pára-Sar, incluindo a explosão do
gasômetro do Rio de Janeiro, em frente ao terminal rodoviário Novo
Rio, na hora do rush, vários atentados a bomba e, por fim, o seqüestro
de 40 políticos, militares e líderes estudantis, entre eles o
ex-governador Carlos Lacerda, o general Olímpio Mourão Filho e o
brigadeiro cassado Francisco Teixeira, que seriam colocados a bordo de
um DC-3 e atirados ao mar. Os atentados seriam atribuídos aos
comunistas.

Dois dias depois, Burnier convocou nova reunião em seu gabinete, dessa
vez com os 40 integrantes do Pára-Sar, enquanto soldados da Polícia da
Aeronáutica, armados com metralhadoras, cercavam o prédio. Dessa
reunião surgiram duas versões: uma do próprio Burnier, que negou ter
ordenado a participação do Pára-Sar em ações de repressão, e outra do
capitão Sérgio, apresentada no dia 19 de julho de 1968 ao
diretor-geral de rotas aéreas do Ministério da Aeronáutica, brigadeiro
Itamar Rocha, designado pelo Estado-Maior da Aeronáutica para
instaurar sindicância sobre os acontecimentos. Contrário ao
envolvimento do Pára-Sar naquele tipo de missão, o capitão Sérgio
disse, em carta enviada ao brigadeiro Rocha: “Inquirido se concordava
em participar de tais atos e missões, respondi que não
concordava. Fiquei ciente de que seria afastado sumariamente do
Pára-Sar e que sofreria todo o peso dos galões do brigadeiro Burnier
daí por diante. Mantive-me na negativa e continuo a manter-me,
aguardando ordens da cadeia de comando que, como militar, cabe-me
obedecer.”

Dando prosseguimento às investigações, o brigadeiro Rocha ouviu
depoimentos de oficiais, sargentos e cabos do Pára-Sar. No relato, 26
sustentaram a posição do capitão Sérgio e apenas seis endossaram a
versão de Burnier. No dia 27 de setembro, pouco depois de ter
entregado o resultado dessa segunda investigação, o brigadeiro Rocha
foi exonerado do cargo e condenado a dois dias de prisão domiciliar.

Quanto ao capitão Sérgio, que em julho fora transferido do Pára-Sar
para o Hospital da Aeronáutica de Recife, em 11 de setembro foi punido
disciplinarmente com 25 dias de prisão. No ano seguinte, em 1969,
instaurou-se contra ele processo de execução sumária, englobando
remissivamente todos os processos anteriores gerados pelo caso
Pára-Sar. O processo, a cargo do coronel Evandro de Araújo Lima,
formulou proposta, examinada por uma comissão constituída de
oficiais-generais, de reforma do capitão e de suspensão dos seus
direitos políticos por dez anos. Acatada a proposta, em setembro de
1969 a junta militar que governava o país, composta pelo brigadeiro
Márcio de Sousa e Melo, da Aeronáutica, pelo general Aurélio Lira
Tavares, do Exército, e pelo almirante Augusto Hamann Rademaker
Grunewald, da Marinha, reformou o capitão Sérgio e suspendeu por dez
anos seus direitos políticos, com base no Ato Institucional nº 5
(AI-5), editado em dezembro de 1968, que suspendera as garantias
constitucionais e atribuíra ao chefe do Executivo poderes
excepcionais, entre eles o de suspender direitos políticos e de
decretar estado de sítio sem audiência do Congresso Nacional.

Posteriormente, o capitão Sérgio impetrou mandado de segurança contra
o ministro da Aeronáutica, brigadeiro Délio Jardim de Mattos, que
negara sua promoção a tenente-coronel intendente. Em novembro de 1980,
o mandado foi negado, por 16 votos contra cinco, pelo Tribunal Federal
de Recursos (TFR). Ao saber do resultado, o capitão Sérgio teria
declarado que pretendia percorrer “toda a via-crúcis jurídica para
conseguir meus direitos”.

Em outubro de 1986, foi noticiada, pelo Jornal do Brasil, a
possibilidade de reabertura das investigações do caso Pára-Sar, por
iniciativa do Conselho de Defesa dos Direitos da Pessoa Humana que,
desde 1980, mantinha em seu poder um pedido nesse sentido do
presidente da União Brasileira de Educação, Benjamim Albagli, já
falecido. O início das investigações estaria dependendo de parecer do
relator, a ser nomeado pelo ministro da Justiça, Paulo Brossard.

Filiado ao Partido Democrático Trabalhista (PDT), em novembro de 1986
Sérgio Carvalho candidatou-se a deputado federal constituinte para a
legislatura 1987-1991, obtendo uma suplência. Em janeiro de 1989
assumiu o mandato, tornando-se titular da Comissão de Fiscalização e
Controle e da Comissão de Defesa Nacional, e suplente da Comissão do
Trabalho da Câmara dos Deputados.

Em março de 1989, Carvalho anunciou que entraria com ação no Supremo
Tribunal Federal (STF) para requerer a revisão do ato que o retirara
compulsoriamente da ativa da Aeronáutica. Caso fosse vitorioso, Sérgio
continuaria na reserva remunerada, mas ganharia a patente de
major-brigadeiro, recebendo os respectivos vencimentos e, também, a
diferença dos soldos pelas promoções que deixara de ter entre 1969 e
1989. A ação estava baseada nas disposições transitórias da nova
Constituição promulgada em 1988, que estabelecia o direito dos
cassados, durante o período da doença do presidente Costa e Silva e do
governo da junta militar, de recorrerem diretamente ao STF.

Em abril de 1990, voltou à condição de suplente. Esteve novamente na
Câmara de julho a outubro deste último ano e, em 9 de janeiro de 1991,
foi efetivado no mandato com o falecimento do deputado Doutel de
Andrade. Deixou o Legislativo federal no dia 31 seguinte, ao findar a
legislatura 1987-1991.

Sérgio Carvalho morreu de câncer no Rio de Janeiro, no dia 5 de
fevereiro de 1994. Cinco dias após sua morte, foi promovido a
brigadeiro. Em maio de 1997, sua família recebeu a quantia
correspondente ao total das vantagens e soldos que ele deixara de
ganhar entre a data de sua cassação e a de seu falecimento.

Era casado com Sônia Maria Thedim Miranda de Carvalho, com quem teve
três filhos.
