---
title: CARLI, João Carlos De
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PE 1979-1987
---

«João Carlos de Petribu De Carli» nasceu no dia 4 de abril de 1936, no
Rio de Janeiro, então Distrito Federal, filho de Gileno De Carli e
Teresa de Petribu De Carli. Seu pai foi deputado federal por
Pernambuco na legenda do Partido Social Democrático (PSD) entre 1959 e
1963.

Iniciou sua vida profissional, em 1962, como tesoureiro do Instituto
do Açúcar e do Álcool (IAA), do qual foi também conselheiro de 1969 a
1976.

Em 1965 formou-se em jornalismo pela Pontifícia Universidade Católica
do Rio de Janeiro (PUC). Pouco tempo depois, em 1970, foi nomeado
chefe de gabinete do presidente do Instituto Nacional de Colonização e
Reforma Agrária (INCRA), na mesma cidade. Concluiu o curso de economia
na Faculdade de Ciências Econômicas de Valença em 1973 e no ano
seguinte foi designado assessor parlamentar do ministro da Justiça do
governo Geisel, Armando Falcão.

Em novembro de 1978 foi eleito deputado federal por Pernambuco na
legenda da Aliança Renovadora Nacional (Arena), partido de apoio ao
regime militar instalado no país em abril de 1964, iniciando seu
mandato em fevereiro de 1979. Na Câmara, integrou as comissões de
Comunicação e de Agricultura e Política Rural, tornando-se
vice-presidente desta última; foi suplente da Comissão de Minas e
Energia e vice-presidente da comissão parlamentar de inquérito (CPI)
sobre a problemática agropecuária. Em novembro de 1979, após a
extinção do bipartidarismo e a consequente reorganização partidária,
ingressou no Partido Democrático Social (PDS), herdeiro político da
Arena.

Em novembro de 1982 foi reeleito deputado federal em sua nova
legenda. Empossado em fevereiro do ano seguinte, atuou como suplente
da Comissão de Relações Exteriores da Câmara. Em 25 de abril de 1984
votou contra a emenda Dante de Oliveira, que, apresentada na Câmara
dos Deputados, propôs o restabelecimento das eleições diretas para
presidente da República em novembro daquele ano. Como a emenda não
obteve o número de votos indispensáveis à sua aprovação – faltaram 22
para que o projeto pudesse ser encaminhado à apreciação pelo Senado –,
no Colégio Eleitoral, reunido em 15 de janeiro de 1985, João Carlos de
Carli votou no candidato do regime militar, Paulo Maluf, que acabou
sendo derrotado pelo oposicionista Tancredo Neves. Eleito novo
presidente da República pela Aliança Democrática, uma união do Partido
do Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS
abrigada na Frente Liberal, Tancredo não chegou a ser empossado, vindo
a falecer, por motivo de doença, em 21 de abril de 1985. Seu
substituto na presidência foi o vice José Sarney, que já vinha
exercendo interinamente o cargo desde de 15 de março daquele ano.

João Carlos de Carli deixou a Câmara dos Deputados em janeiro de 1987,
ao final da legislatura, não tendo se candidatado à reeleição no
pleito de novembro do ano anterior.

Com a instalação da Assembleia Nacional Constituinte em fevereiro de
1987, foi requisitado pelo presidente da Câmara, Ulisses Guimarães
(PMDB-SP), como assessor de assuntos relacionados à agricultura, tendo
atuado também como articulador político. Após a promulgação da nova
Constituição em 5 de outubro de 1988, continuou exercendo a mesma
função junto aos presidentes da Câmara, Pais de Andrade (PMDB-CE,
1989-1991) e Inocêncio Oliveira (PFL-PE, 1993-1995), quando se
aposentou. A partir de então, passou a trabalhar como assessor da
presidência nacional do Serviço Brasileiro de Apoio às Micro e
Pequenas Empresas (Sebrae).

Casou-se com Ana Carolina Maranhão Valença De Carli, com quem teve
três filhos.
