---
title: NABOR JÚNIOR
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. AC 1975-1983
 - gov. AC 1983-1986
 - const. 1988
 - sen. AC 1987-
autor:
 - Alan Carneiro
---

«Nabor Teles da Rocha Júnior» nasceu em Tarauacá (AC) no dia 7 de novembro de 1930, filho de Nabor Teles da Rocha e de Rosana Mourão da Rocha.

Comerciante, elegeu-se deputado à Assembleia Legislativa do Acre em outubro de 1962 na legenda do Partido Trabalhista Brasileiro (PTB), iniciando o mandato em fevereiro do ano seguinte. Em 1964 tornou-se primeiro-secretário da mesa da Assembleia.

Após a vitória do movimento político-militar de 31 de março de 1964 que depôs o presidente João Goulart (1961-1964), que instalou o regime militar no país,  a extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/65) e a posterior instauração do bipartidarismo, filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição ao novo regime. Ainda em 1965 passou a presidir a Comissão de Constituição e Justiça do Legislativo estadual e  no ano seguinte tornou-se líder desse partido na Assembleia. Em novembro de 1966 foi reeleito deputado estadual. Mais uma vez reeleito em 1970, permaneceu na liderança do partido e presidiu nessa legislatura a Comissão de Constituição e Justiça.

Em novembro de 1974, sempre na legenda do MDB, foi eleito deputado federal pelo Acre. Em janeiro do ano seguinte concluiu seu mandato na Assembléia estadual e em fevereiro assumiu sua cadeira na Câmara dos Deputados, na qual tornou-se membro titular das comissões da Amazônia e de Transportes. No pleito de novembro de 1978 reelegeu-se deputado federal por seu estado na mesma legenda.  Com a extinção do bipartidarismo em novembro de 1979 e a consequente reformulação partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), sucessor do MDB na oposição ao governo. Nessa legislatura foi membro titular da Comissão de Finanças e suplente da mesa da Câmara.

Nas eleições de novembro de 1982 elegeu-se governador do Acre pelo PMDB. Opositores tentaram, sem sucesso, impedir sua posse junto ao Tribunal Regional Eleitoral (TRE), alegando irregularidades no pleito. Assumiu o governo em março de 1983, em substituição a Joaquim Falcão Macedo, prometendo lutar pela diversificação da economia acreana e pelo desenvolvimento da vocação agrícola de seu estado.

Logo de início enfrentou um grave problema político, já que havia na oposição 11 prefeitos do Partido Democrático Social (PDS) nomeados pelo presidente da República em  municípios acreanos considerados áreas de segurança nacional. Governou com grandes dificuldades, pois não lhe chegavam as verbas destinadas ao Acre pela União. Diante disso, em diversas ocasiões, foi obrigado a decretar a falência do estado e a se socorrer de empréstimos obtidos junto a instituições de crédito privadas. Em contrapartida, favoreceu a participação popular através do incentivo à livre associação e do estímulo aos sindicatos de trabalhadores rurais, para os quais criou feiras livres com o fim de estimular a comercialização da produção agrícola do estado.

Integrou a comitiva do presidente João Figueiredo (1979-1985) em viagem oficial à Bolívia em 1984. No mesmo ano chefiou a delegação brasileira de empresários, parlamentares e autoridades acreanas em visita ao Peru, com o objetivo de desenvolver o intercâmbio com aquele país já visando à ligação rodoviária do Brasil, através do Acre, com o Oceano Pacífico.

Em maio de 1986, transferiu o governo do estado à vice-governadora Iolanda Fleming, também do PMDB, desincompatibilizando-se do cargo para disputar uma cadeira no Senado. Em novembro elegeu-se senador constituinte por seu estado. Em 1987 tornou-se presidente da Executiva Regional de seu partido no Acre e participou da XLII Sessão da Assembleia Geral das Nações Unidas como observador parlamentar.

Na Constituinte integrou como titular a Subcomissão dos Estados da Comissão da Organização do Estado, da qual foi 1º vice-presidente, e, como suplente, a Subcomissão de Tributos, Participação e Distribuição das Receitas da Comissão do Sistema Tributário, Orçamento e Finanças. Durante a elaboração da Constituição, entre as emendas de sua autoria que foram aprovadas destacam-se a que instituiu a pensão para os soldados da borracha (homens que trabalharam nos seringais da Amazônia durante a Segunda Guerra Mundial), a que criou o Fundo Constitucional do Norte-Nordeste e Centro-Oeste e a que fixou a data da posse dos prefeitos, governadores e presidente da República no dia 1° de janeiro do ano em que se inicia o mandato dos eleitos.

Nas votações, foi favorável ao rompimento de relações diplomáticas com países com política de discriminação racial, ao turno ininterrupto de seis horas, às férias com mais um terço do salário, ao direito de greve, ao aviso prévio proporcional, à unicidade sindical, à reforma agrária, à anistia aos micro e pequenos empresários, à nacionalização do subsolo, ao presidencialismo, ao mandato de cinco anos para o presidente José Sarney, ao mandado de segurança coletivo, ao habeas-data e ao mandado de injunção. Votou contra a pena de morte, a limitação do direito à propriedade privada, a criminalização do aborto, a jornada semanal de 40 horas, o voto aos 16 anos, a estatização do sistema financeiro, a limitação dos juros reais em 12% ao ano, a limitação dos encargos da dívida externa e a criação de um fundo de apoio à reforma agrária.

Após a promulgação da Constituição em 5 de outubro de 1988, no ano seguinte passou a integrar como suplente a Mesa Diretora do Senado, função que desempenharia até 1991. Tornou-se presidente da Comissão Especial do Menor e do Adolescente e membro titular das comissões parlamentares de inquérito (CPIs) sobre importação de alimentos, devastação da floresta amazônica e irregularidades na execução de obras públicas. Dentre as comissões permanentes, integrou, como titular, a de Assuntos Econômicos, a de Educação, a de Assuntos Sociais e a do Distrito Federal e, como suplente, das comissões de Constituição, Justiça e Cidadania  e de Relações Exteriores. Representou o Senado nos seminários sobre a Influência dos Militares na América Latina, realizado em 1991, em Montevidéu.

Com a ascensão de Fernando Collor à presidência da República em 1990, no ano seguinte intensificaram-se as notícias sobre corrupção no governo. A situação atingiu o clímax em maio de 1992, quando a revista Veja publicou uma entrevista de Pedro Collor, irmão do presidente, na qual denunciava a existência de um esquema de corrupção sob o comando de Paulo César Farias, o PC, ex-tesoureiro da campanha presidencial. Essa denúncia levou o Congresso a instalar uma Comissão Parlamentar de Inquérito (CPI) no mês seguinte. As conclusões dessa comissão levaram ao pedido de impeachment de Collor. A Câmara dos Deputados aprovou a admissibilidade do afastamento do presidente na sessão do dia 29 de setembro desse ano e o processo foi encaminhado ao Senado. Em 2 de outubro, Collor transferiu o cargo, em caráter interino, ao vice-presidente Itamar Franco. No dia 29 de dezembro seguinte, quando do julgamento desse processo pela Câmara Alta, pouco antes da votação, o presidente afastado apresentou sua renúncia, que foi rejeitada pela Mesa da Casa. Em seguida, com voto favorável do senador Nabor Júnior, o plenário do Senado aprovou o impeachment, que afastou Fernando Collor definitivamente do poder e ainda cassou os seus direitos políticos por oito anos. Com esse resultado, Itamar Franco foi efetivado na chefia do Executivo brasileiro.

Em 1993, Nabor integrou a Mesa Diretora da Câmara Alta como segundo secretário e, nessa condição, participou da delegação de senadores que visitou oficialmente a Polônia, a convite do governo daquele país.

Em outubro de 1994 reelegeu-se senador, tendo a maioria dos votos provenientes de suas bases eleitorais na capital do estado e no município de Tarauacá. Deixou suas atividades como presidente da Executiva Regional do partido e concluiu sua gestão na segunda Secretaria da Mesa Diretora do Senado Federal no fim de janeiro do ano seguinte. Iniciando novo período legislativo em fevereiro de 1995, passou a integrar, como titular, as comissões de Relações Exteriores e Defesa Nacional e de Serviços de Infra-Estrutura e, como suplente, a Comissão de Assuntos Sociais.

Dentre as principais votações havidas no Senado ao longo desse ano, Nabor Júnior votou a favor do dispositivo constitucional que fixava em 12% ao ano os juros reais; do fim do monopólio dos estados na distribuição do gás canalizado; do novo conceito de empresa nacional, acabando com todas as diferenciações legais entre empresas brasileiras e estrangeiras; do fim da reserva de mercado das embarcações nacionais na navegação de cabotagem, que permitiu que as estrangeiras passassem a operar no transporte de cargas e passageiros entre portos do país; da quebra do monopólio estatal das telecomunicações; do fim do monopólio da Petrobrás na exploração do petróleo e da recriação do imposto do cheque, com o novo nome de Contribuição Provisória sobre Movimentação Financeira (CPMF),  todos aprovados.

No ano seguinte passou a integrar, como titular, as comissões de Orçamento e de Relações Exteriores e Defesa Nacional. Em fevereiro desse ano votou a favor da prorrogação por 18 meses do Fundo Social de Emergência (FSE), rebatizado de Fundo de Estabilização Fiscal (FEF), em maio de 1997 também votou a favor da emenda constitucional que permitia a ocupantes do Poder Executivo concorrerem à reeleição sem necessidade de afastamento dos cargos, finalmente aprovada no segundo turno de votação na Casa, e em março de 1998 voltou a se manifestar a favor do governo, votando pela aprovação do projeto de reforma administrativa, que acabou com a estabilidade do servidor público.

Casou-se com Darci de Oliveira Rocha, com quem teve seis filhos.

Autor de muitas obras sobre o Acre, publicou, entre outros títulos, «Novos caminhos e novas soluções para o Acre» (1975), «Temas acreanos» (1977), «Abandono, esquecimento e descaso: a luta do Acre no futuro do Brasil» (1978), «O Acre e o Brasil: a constância de uma luta» (1980) e «A luta pelo progresso do Acre: capítulo importante na consolidação do Brasil moderno» (1992).