---
title: GURGACZ, Acir
natureza: biográfico
sexo: m
cargos: 
 - sen. RO 2009-
autor:
 - Luciana Pinheiro
---

«Acir Marcos Gurgacz»  nasceu em 25 de fevereiro de 1962 em Cascavel, filho do empresário Assis Gurgacz e de  Nair Venturim Gurgacz. Seu tio, Airton Pedro Gurgatz, foi vice-governador de Roraima entre 2011 e 2014, durante mandato de Confucio Moura, e desde 2015 exerce mandato nesse estado como deputado estadual.

Empresário, ingressou na Faculdade de Administração sem ter terminado o curso.

Em meados da década de 1970 foi morar em Rondônia com sua família. Nessa ocasião, a empresa de transporte fundada por seus pais investia em levar agricultores sulistas para a Amazônia, no projeto de reforma agrária e colonização que consolidou a criação do estado rondoniense. Em Rondônia tornou-se grande empresário, tendo participado da criação de várias empresas, entre as quais a Eucatur Rondônia, a Transamazônia, a Rondônia Mineração, a Gramazo e a Amazônia Pneus, além das que formam o Sistema Gurgacz de Comunicação (SGC): Diário da Amazônia e Rede TV! Rondônia, Rádio Alvorada e Rádio Globo.

Exerceu seu primeiro mandato político como prefeito de Ji-Paraná (RO), cargo para o qual foi eleito em 2000, permanecendo à frente do município de janeiro 2001 a abril do ano seguinte. Em outubro de 2002, pela legenda do Partido Democrático Trabalhista (PDT), disputou o governo do estado rondoniense e obteve a terceira colocação, com 16,9% dos votos válidos. Durante o segundo turno da disputa, Ivo Cassol, do Partido da Social Democracia Brasileira (PSDB) foi eleito governador após ter vencido Bianco, candidato do Partido da Frente Liberal (PFL).

Disputou uma vaga no Senado no pleito eleitoral de 2006, obtendo uma suplência. Em decorrência da cassação do mandato do tucano Expedito Junior pelo Tribunal Superior Eleitoral (TSE), por acusação de abuso de poder econômico e compra de votos, Gurgacz tomou posse do cargo de senador durante setembro de 2009, quando tornou-se membro titular da comissão de Ciência, Tecnologia, Inovação, Comunicação e Informática, assim como da comissão de serviços de infra-estrutura do Senado Federal.

No mês de agosto de 2011, apresentou à Casa proposta de emenda constitucional (PEC), ainda em tramitação no Congresso, que visa acrescentar parágrafo à Constituição Federal para estabelecer que, nos casos de crimes de homicídio doloso e roubo seguido de morte, tentados ou consumados, sejam penalmente inimputáveis os menores de quinze anos. Ainda em 2011 passou a integrar a comissão de Desenvolvimento Regional e Turismo e a comissão de Meio Ambiente, Defesa do Consumidor e Fiscalização e Controle. No biênio 2011-2012 presidiu  a Comissão de Agricultura e Reforma Agrária. Durante 2013 tornou-se membro do Conselho de Ética e Decoro Parlamentar.

Nas eleições gerais de 2014 concorreu à reeleição com sucesso, tendo sido votado por 41,98% dos eleitores. Entre as bandeiras de campanha, estiveram a defesa da agricultura familiar, da Amazônia e de uma reforma política e tributária para o país. Empossado em janeiro de 2015, presidia o PDT em Rondônia e era líder de seu partido no Senado. No decorrer de seu segundo mandato tornou-se membro da Comissão de Desenvolvimento Regional e Turismo e da Comissão Mista de Planos, Orçamentos Públicos e Fiscalização.

No dia 12 de maio de 2016, no contexto de debates que resultaram no impeachment da então presidente da República Dilma Rousseff por acusação de crimes de responsabilidade fiscal, Acir Gurgacz se posicionou com a maioria dos senadores durante a votação que decidiu, por 55 votos a favor e 33 contra, pela abertura do processo de impeachment e o consequente afastamento da presidente, por até 180 dias. Em 31 de agosto de 2016, foi um dos senadores que aprovaram, por 61 a 20 votos, o impeachment de Dilma e a efetivação do peemedebista Michel Temer como Presidente da República.

Casou-se com Ana Maria Cardoso Gurgacz, com quem teve um filho.