---
title: FACHIN, Luiz Edson
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - min. STF 2015-
autor:
 - Regina Hippolito
---

«Luiz Edson Fachin» nasceu no dia 8 de fevereiro de 1958, no município de Rondinha, interior do Rio Grande do Sul. Filho único de uma professora e de um pequeno agricultor, aos dois anos de idade mudou-se com a família para Toledo (PR). 

Aos 17, passou a viver em Curitiba (PR), onde se formou em direito pela Universidade Federal do Paraná (UFPR), em 1980. Tornou-se mestre e doutor pela Pontifícia Universidade Católica de São Paulo (PUC-SP),tendo defendido, em 1986 e 1991, respectivamente, a dissertação «Negócio jurídico e ato jurídico em sentido estrito: diferenças e semelhanças sob uma tipificação exemplificativa no Direito Civil brasileiro»; e a tese «Paternidade presumida: do Código Civil brasileiro à jurisprudência do Supremo Tribunal Federal». Ambas sob a orientação do professor José Manoel de Arruda Alvim Netto

Ingressou como docente na UFPR em 1991 e foi um dos professores que capitaneou a implantação do doutorado em direito nessa instituição, tendo, ainda, criado o Núcleo de Estudo em Direito Civil-Constitucional "Virada de Copérnico" em 1996, contribuindo de forma importante sobre a chamada repersonalização do Direito Civil brasileiro. Tornou-se professor titular de Direito Civil em 1999 com a tese Estatuto Jurídico do Patrimônio Mínimo, obra considerada fundamental para a discussão sobre a dignidade da pessoa humana. Foi também diretor da universidade, permanecendo na UFPR até ser empossado ministro do Supremo Tribunal Federal (STF) em 2015, quando pediu exoneração.

Ainda em sua carreira acadêmica, exerceu a função de coordenador da área de Pós-Graduação em Direito junto a Capes/MEC e também de docente do curso Pós-Graduação da Universidade do Estado do Rio de Janeiro (Uerj). Fez pós-doutorado na Faculty Research Program, Canadá em 1994. Foi professor visitante do Dicksonpoon Law School, do King´s College (Inglaterra) e também pesquisador convidado do Instituto Max Planck, em Hamburgo, Alemanha. Na Espanha, lecionou na Universidad Pablo de Olavide, na cidade de Sevilha.

Atuou como advogado desde 1980, quando fundou o escritório Fachin Advogados Associados. No período de 1982 a 1987, foi procurador jurídico do Instituto de Terras, Cartografia e Florestas do Estado do Paraná. Em 1985 foi procurador geral do Instituto Nacional de Colonização e Reforma Agrária (Incra). Foi, também, procurador do Estado do Paraná de 1990 até 2006.

Em 2003, juntamente com o então deputado Luiz Eduardo Greenhalg e o jurista Fábio Konder Comparato, assinou documento em prol do cumprimento, pelo poder público, da norma constitucional que previa a desapropriação de imóveis rurais que descumpriam a função social da propriedade terras para fins de reforma agrária.

Por indicação da Central Única dos Trabalhadores (CUT), participou da Comissão da Verdade do Paraná. Em 2010, assinou um manifesto, juntamente com outros juristas, em defesa do direito de opinar sobre as eleições do então presidente Luís Inácio Lula da Silva. Ainda esse ano, apareceu em um vídeo pedindo votos para  a candidatada do PT Dilma Rousseff nas eleições para a Presidência da República.

Chegou a ser cotado para o cargo de ministro do Supremo Tribunal Federal, por ocasião da vaga deixada em 2011, por Eros Grau, e também em 2013, quando Carlos Ayres de Brito aposentou-se da suprema corte. A indicação entretanto, veio em 14 de abril de 2015, quando a presidente Dilma Rousseff o escolheu para  preencher a vaga que se encontrava em aberto desde a aposentadoria de Joaquim Barbosa em 31 de julho de 2014.

A indicação de Fachin recebeu o apoio de ministros do STF, constitucionalistas e também foi defendida por políticos paranaenses como Beto Richa e Álvaro Dias, ambos do PSDB. Dentro do Senado, sua candidatura encontrou resistência tanto do então presidente Renan Calheiros(PMDB/AL), quanto de senadores das bancadas ruralistas e evangélicas, por suas posições em favor da reforma agrária e do casamento entre pessoas do mesmo sexo Era também acusado de não ter reputação ilibada, por ter exercido a advocacia após ter tomado posse como procurador do Estado do Paraná em 1990, contrariando as Constituições da República e do Estado do Paraná. Em sua defesa, comprovou não ter impedimento para advogar naquele momento, tendo sido autorizado pela procuradoria e pela Ordem dos Advogados do Brasil (OAB) a acumular a função de procurador com a advocacia privada.

Na sabatina na Comissão de Constituição, Justiça e Cidadania (CCJ) do Senado Fachin enfrentou 11 horas de questionamentos, e ao final teve seu nome aprovado por 20 votos a sete. Finalmente sua indicação foi aprovada pelo plenário da Casa com 52 votos a favor e 27 contra. Sua nomeação foi publicada no Diário Oficial da União em 25 de maio de 2015. Tomou posse no dia 16 de junho.

## No STF

Como a nomeação demorou quase nove meses, Fachin não participou da Segunda Turma do STF, responsável pelo julgamento dos processos da Operação Lava Jato, que investigava o esquema de corrupção na Petrobrás.

Em dezembro, Fachin foi sorteado para ser o relator da ação em que o Partido Comunista do Brasil (PCdoB), partido aliado da presidente Dilma, discutia o rito proposto pelo presidente da Câmara, Eduardo Cunha, para a tramitação do pedido de impeachment protocolado pelos juristas Hélio Bicudo, Janaína Paschoal e Miguel Reale Júnior. O PCdoB questionava a constitucionalidade da Lei 1.079/50 (lei do impeachment, que definia crimes de responsabilidade e disciplina o processo de julgamento de tais delitos), que regulamentou as normas de processo e julgamento do impeachment. O ministro concedeu liminar para suspender a tramitação do pedido até o julgamento pelo plenário da Corte; com isso, a Câmara dos Deputados ficou impedida de instalar a comissão especial do impeachment até a decisão do Supremo sobre a validade da lei. Na sessão plenária para decidir a questão, contra muitas previsões, Fachin derrubou os pontos levantados pelo PCdoB, ao revelar sua posição sobre o rito do impeachment, com base nos preceitos constitucionais, e negou o direito de defesa prévia da presidente no processo. Negou também o pedido de suspensão do presidente da Câmara, Eduardo Cunha, para dar prosseguimento ao processo de impeachment, e o voto secreto que elegeu a comissão especial. Em 17 de dezembro, por decisão da maioria dos ministros do STF, foi anulada a eleição da chapa alternativa para a comissão especial da Câmara e determinada que a votação para a escolha dos integrantes fosse aberta; os ministros entenderam que somente indicações de líderes partidários ou blocos seriam válidas. Ficou também decidido que o Senado poderia recusar a abertura do processo de impeachment mesmo após a autorização da Câmara.

Em 18 de fevereiro de 2016, o STF discutia a polêmica questão da condenação em segunda instância, com possibilidade de prisão. Fachin votou favoravelmente à medida, seguindo o voto do relator, ministro Teori Zavascki. Em seu voto avaliou que o trânsito em julgado dos processos, ou seja, a sentença definitiva dependia, em algum momento, da inércia da parte perdedora, e que a medida evitaria o abuso dos acusados de recorrerem indefinidamente como forma de protelação do cumprimento das penas. A questão voltou ao plenário da Corte em outubro; a votação foi apertada, tendo sido decidida pelo voto da presidente do Supremo, ministra Carmem Lúcia. Com isso, o Supremo confirmou a decisão de mandar para a cadeia quem for condenado já na segunda instancia, gerando uma jurisprudência a ser seguida por todos os tribunais do país. Essa medida fortalecia a Operação Lava Jato, que investigava o esquema de corrupção na Petrobras.

A Advocacia Geral da União (AGU), em 14 de abril de 2016, entrou com cinco pedidos no STF para barrar o processo de impeachment. Luís Fachin, novamente por sorteio eletrônico, foi escolhido relator para analisar o mandado de segurança apresentado pelo governo, com o objetivo de anular todo o processo de impeachment. Elaborado pela AGU, comandada pelo ex-ministro da Justiça José Eduardo Cardozo, o documento alegava que o processo inteiro tinha sido, servindo apenas para satisfazer o desejo de vingança do deputado Eduardo Cunha, que culpava Dilma por ter caído nas malhas da Operação Lava Jato; alegava também ter havido lesão ao direito de defesa. Em seu voto, seguido pela maioria dos ministros da Corte, Fachin entendeu que os deputados deveriam se ater a analisar apenas os dois pontos levantados no relatório da Comissão do Impeachment como indícios que de que a presidente cometeu crime de responsabilidade, base jurídica para o impeachment: os decretos de créditos suplementares e as chamadas pedaladas fiscais de 2015. O recurso foi negado por unanimidade.

O ministro negou também o pedido de liminar feito por Eduardo Cunha para suspender a votação na Câmara dos Deputados da sessão que poderia resultar na cassação do deputado, marcada para o dia 12 de setembro.

Ainda nesse mês, durante o debate sobre o corte de ponto dos funcionários públicos em greve, o ministro lembrou que a greve era um direito do trabalhador e que os salários só deveriam ser cortados se a Justiça decidisse pela ilegalidade da greve. Entretanto, seu voto acabou vencido, e a maioria do STF decidiu, por seis votos a quatro, que servidores públicos em greve poderiam ter os salários cortados.

Em nova questão polêmica, discutida no dia 29 de novembro de 2016, envolvendo o direito das mulheres ao aborto, a Primeira Turma do STF, presidida por Luís Roberto Barroso, concedeu habeas corpus para revogar a prisão preventiva de funcionários de uma clínica em Duque de Caxias (RJ) que realizava abortos clandestinamente. Fachin, juntamente com a ministra Rosa Weber, seguiu o voto de Barroso, que entendeu não configurar crime a interrupção voluntária da gestação efetivada nos três primeiros meses. A decisão teve imediata repercussão na Câmara dos Deputados, que reagiu criando uma comissão especial para rever a decisão tomada pelo Supremo.

No início de dezembro, Fachin aceitou a denúncia de peculato apresentada pela Procuradoria Geral da República contra o presidente do Senado, Renan Calheiros (PMDB/AL), sobre a acusação de ter despesas de uma filha bancadas por uma empreiteira. O plenário da Corte acatou a decisão do ministro. Em seguida, ocorreu mais um caso extremamente controverso envolvendo o STF. O Partido Rede Sustentabilidade (REDE) tinha entrado com uma ação questionando a permanência do senador Renan Calheiros na presidência o Senado, uma vez que ele respondia a processos no próprio tribunal e estava na linha sucessória da Presidência da República. O ministro Marco Aurélio de Mello, por liminar, determinou o afastamento de Renan, decisão não acatada pelo presidente do Senado. O caso foi para o plenário da Corte. Em sua decisão, Marco Aurélio argumentou que Renan era réu em uma ação penal, por decisão do STF, e que a maioria dos ministros já tinha decidido que um réu não pode entrar nessa lista de sucessão. Apenas Edson Fachin e Rosa Weber acompanharam o voto de Marco Aurélio, os outros ministros, após intensa negociação, seguiram o entendimento do ministro Celso de Mello a favor da permanência de Renan no comando do Senado, com o impedimento na substituição da Presidência da República.

Além da experiência acadêmica e da advocacia, Luiz Fachin se destacou como membro-árbitro de diversas câmaras arbitrais, no Brasil e no exterior. O jurista integrou, ainda, a Academia Brasileira de Letras Jurídicas, a Academia Brasileira de Direito Constitucional e a Academia Brasileira de Direito Civil, além do Instituto dos Advogados Brasileiros (IAB), da Association Henri Capitant Des Amis de la Culture Juridique Française (AHC) da França, do Instituto de Direito Constitucional e Cidadania. Participou, também, da comissão do Ministério da Justiça que discutiu a reforma do Judiciário. E colaborou, no Senado Federal, com o grupo que elaborou o novo Código Civil Brasileiro.

É autor de mais de uma centena de artigos publicados em revistas especializadas, autor ou organizador de cerca de 40 livros e de diversos capítulos de obras doutrinárias do direito.  Dentre eles destacam-se «Direito Civil: sentidos, transformações e fim». 1. ed. Renovar: Rio de Janeiro, 2014;  «Teoria Crítica do Direito Civil». Rio de Janeiro: Renovar, 2003, 3. ed. Rio de Janeiro: Renovar, 2012; «Pontes de Miranda - Tratado de Direito Privado, tomo X - atualização». 1a.. ed. São Paulo: Editora Revista dos Tribunais, 2012. v. 1; «Pontes de Miranda - Tratado de Direito Privado, tomo XI - atualização». 1a. ed. São Paulo: Editora Revista dos Tribunais, 2012. v. 1; «Pensamento Crítico do Direito Civil». Curitiba: Juruá, 2011; «Soluções Práticas de Direito - Pareceres» - volume I - contratos e responsabilidade civil. São Paulo: Revista dos Tribunais, 2011. v. 2; «Soluções Práticas de Direito - Pareceres» - volume II - Família e sucessões. São Paulo: Revista dos Tribunais, 2011. v. 2;  «Questões do direito civil brasileiro contemporâneo». Rio de Janeiro: Renovar, 2008; «Constituição e Estado Social: os obstáculos à concretização da Constituição». Coimbra: Coimbra, 2008; «Estatuto jurídico do patrimônio mínimo». 2. ed. Rio de Janeiro, RJ: Renovar, 2006, 1. ed. Rio de Janeiro: Renovar, 2001; «Comentários ao Código Civil». Parte Especial. Direito das coisas. São Paulo: Saraiva, 2003; «Comentários ao Código Civil Brasileiro». Do Direito de Família. Rio de Janeiro: Forense, 2003. v. XVIII; «Direito de família: elementos críticos à luz do Novo Código Civil Brasileiro». Rio de Janeiro: Renovar, 2003; «Repensando fundamentos do direito civil brasileiro contemporâneo». Rio de Janeiro: Renovar, 1998.

Casou-se com a Rosana Amara Girardi Fachin, desembargadora do Tribunal de Justiça do Paraná, com quem teve duas filhas.

