---
title: ALMEIDA, Artur Franklin de
natureza: biográfico
sexo: m
cargos:
 - dep. fed. SP 1947-1951
---

«Artur Franklin de Almeida» nasceu em Mogi-Mirim (SP) no dia 24 de
outubro de 1902, filho de Artur Cândido de Almeida e de Maria Franklin
de Massena.

Tabelião, elegeu-se deputado federal por São Paulo no pleito suplementar
de 19 de janeiro de 1947, na legenda do Partido Social Progressista
(PSP), iniciando seu mandato em 17 de março do mesmo ano.

Em 7 de janeiro de 1948, votou contra a cassação dos mandatos dos
deputados comunistas, decorrente da cassação do registro do Partido
Comunista do Brasil (PCB) pelo Tribunal Superior Eleitoral no ano
anterior. Deixou a Câmara ao fim de seu mandato, 31 de janeiro de 1951.

Faleceu em Ribeirão Preto (SP) no dia 16 de junho de 1992.

Era casado com Leonor Marzzola Almeida, com quem teve três filhos.


