---
title: MACHADO, Luís Fernando
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 2011-
autor:
 - Letícia Nunes de Moraes
---

«Luiz Fernando Arantes Machado» nasceu em Patos de Minas (MG) no dia 8
de outubro de 1977, filho de Gildo Rodrigues Machado e Valquíria Luiza
Arantes Machado.

Mudou-se com a família para Jundiaí, no interior paulista, em 1982,
onde formou-se advogado pela Faculdade de Direito do Centro
Universitário Padre Anchieta, em 2004. Iniciou carreira política, no
entanto, já em 2003, quando, a convite do então prefeito de Jundiaí,
Miguel Haddad, assumiu posto no Conselho Municipal da Juventude da
cidade.

Foi em outubro de 2004, entretanto, que concorreu ao seu primeiro
cargo eletivo, tendo sido empossado vereador de Jundiaí pela legenda
do Partido Social Democrata Cristão (PSDC) no ano seguinte, após ter
recebido 2.864 votos no pleito. Também em 2005, migrou para o Partido
da Social Democracia Brasileira (PSDB) e, no ano seguinte, concorreu
por esta legenda a uma vaga da Câmara dos Deputados, em Brasília
(DF). Obteve 39.892 que lhe renderam a condição de suplente. Deu
prosseguimento ao seu mandato como vereador e, ainda em 2006, assumiu
a presidência da Câmara Municipal.

Foi novamente candidato em 2008, quando participou da disputa
eleitoral como candidato a vice-prefeito de Jundiaí na chapa liderada
por Miguel Haddad (PSDB). Logrou êxito e com isso, assumiu como
vice-prefeito daquela cidade. Licenciou-se do exercício do cargo,
porém, para pleitear novamente posto o Legislativo Federal. Neste
tento, recebeu 129.620 votos e pôde então ser empossado na Câmara dos
Deputados em Fevereiro de 2011.

Nesta legislatura, logo assumiu condição de vice-líder do PSDB na
Câmara e também posto de titular nas Comissões de Minas e Energia –
CME - e de Legislação Participativa – CLP. Licenciou-se do mandato,
porém, em 2012, com a finalidade de se dedicar às eleições municipais
de 2012, quando foi candidato a prefeito de Jundiaí. Obteve, em um
primeiro momento, 87 mil votos, correspondentes a 42,9% do total
válido, que o levaram à disputa contra o candidato do PC do B, Pedro
Bigardi em um segundo turno. Realizado este, no entanto, recebeu menos
votos que no primeiro turno e acabou derrotado.

Retornou então o mandato de deputado.

Casou-se com Vanessa Machado.
