---
title: TRAD, Marquinhos
natureza: biográfico
sexo: m
cargos: 
 - pref. Campo Grande 2017-
autor:
 - Luciana Pinheiro
---

«Marcos Marcello Trad» nasceu em 28 de agosto de 1964, em Campo Grande
(MS), filho do ex-deputado federal Nelson Trad e de Therezinha
Mandetta Trad. Seus irmãos, Fábio Trad e Nelson Trad filho também
exerceram cargos públicos. O primeiro atuou como deputado federal com
mandato entre 2011-2015; o segundo foi vereador na capital do estado,
prefeito de Campo Grande entre 2005 e 2012 e exerceu mandato na
Assembleia Legislativa do Mato Grosso do Sul.

Bacharel em Direito pela Universidade Federal do Rio de Janeiro
(UFRJ), Marquinhos Trad atuou na Ordem dos Advogados do Brasil (OAB)
de seu estado, exercendo os cargos de conselheiro e de presidente da
Comissão de Ética e Disciplina. Anda no seu campo de formação, foi
diretor do Departamento Jurídico do Rádio Clube de Campo Grande e
professor de graduação e pós-graduação.

Assumiu seu primeiro cargo eletivo após ter sido eleito, em 2004,
vereador da capital sul-mato-grossense, pelo Partido do Movimento
Democrático Brasileiro (PMDB). Nas eleições de 2006, candidatou-se com
sucesso a uma cadeira na Assembleia Legislativa, tendo obtido a quinta
melhor votação do estado. Empossado no ano seguinte, no decorrer de
sua gestão presidiu a Comissão de Constituição e Justiça e Redação,
por dois anos.

Para o cargo de deputado estadual do Mato Grosso do Sul, foi reeleito
duas vezes. No pleito de 2010 foi o candidato mais votado para a Casa
Legislativa do estado, com 56.827 votos. Na eleição de 2014, obteve
40.015 votos. Entre o segundo e o terceiro mandatos, presidiu a
Comissão de Defesa dos Direitos do Consumidor e atuou como membro nas
Comissões de Desenvolvimento Agrário e Assuntos Indígenas; de
Legislação Participativa; de Saúde e Seguridade Social e na comissão
de Trabalho, Cidadania e Direitos Humanos.

No mês de março de 2016, Marquinhos Trad filiou-se ao Partido Social
Democrático (PSD), pelo qual concorreu à prefeitura de Campo
Grande. Nas eleições de outubro, liderou o primeiro turno do pleito
com 34,57% da votação, que lhe garantiram uma vaga no segundo turno
contra Rose Modesto, do Partido da Social Democracia Brasileira
(PSDB), que obteve 26,62% dos votos. Na segunda fase da disputa, foi
votado por 241.876 eleitores (58,77% do total) e venceu a adversária
tucana, que obteve 169.690 votos (41,23% do total).

Em meados de dezembro de 2016, anunciou à imprensa que promoveria um
corte de pelo menos 30% nos cargos comissionados, assim como a redução
do número de secretarias e a revisão de alguns contratos. No dia 1º de
janeiro de 2017, tomou posse como prefeito de Campo Grande. Nessa
ocasião, afirmou que estava assumindo uma cidade com dificuldades e
que tiraria os privilégios de alguns para beneficiar os menos
alcançados. O prefeito apresentou ainda a diminuição da máquina
administrativa, reduzindo de 29 para 23 o número de secretarias,
fundações e agências que funcionariam durante sua gestão.

No decorrer de sua trajetória profissional, Marquinhos Trad também foi
Secretário de Assuntos Fundiários em Campo Grande, diretor do
Instituto Meritum de Mato Grosso do Sul e presidente do Tribunal de
Justiça Desportiva sul mato-grossense.

Casou-se com Tatiana Trad. Teve quatro filhas.
