---
title: SIRKIS, Alfredo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 2011-  
autor: 
 - Sérgio Montalvão
---

«Alfredo Hélio Sirkis» nasceu na cidade do Rio de Janeiro (RJ), em 08
de dezembro de 1950, filho dos imigrantes judeus-poloneses Herman
Syrkis e Liliana Syrkis.

Estudou na British School of Rio de Janeiro, no Colégio Anglo
Americano e no Colégio Andrews. Aprovado em segundo lugar no concurso
de admissão para o Colégio de Aplicação da Universidade Federal do Rio
de Janeiro (CAp/UFRJ), nele iniciou o Clássico em 1967. Fez política
estudantil nessa instituição escolar, atuando na coordenação do Grêmio
Livre do Aplicação, representação discente não oficial, organizada
para defender as posições dos alunos após o fechamento do Grêmio
Odílio Costa Neto.

Membro da diretoria da Associação Metropolitana dos Estudantes
Secundaristas do Rio de Janeiro (AMES/RJ), Sirkis participou das
manifestações populares contra a ditadura civil-militar de
1964. Esteve na Passeata dos Cem Mil, lembrada pela participação ativa
da classe média carioca e o intenso protesto de artistas e
intelectuais, que cruzaram a Avenida Rio Branco, uma das principais
vias do centro do estado da Guanabara, em junho de 1968.

Com o cerco autoritário provocado pelo Ato Institucional nº 5 (AI-5),
dedicou-se a reorganizar o movimento estudantil, que perdia espaços de
manifestação. Integrou o Comando Secundarista (COSEC), organismo
independente que procurou difundir o movimento nas diversas regiões da
cidade, em contato com os grupos foquistas Núcleo Marxista Leninista
(NML) e Dissidência da Dissidência (DDD), depois agregados ao Comando
de Libertação Nacional (COLINA). Nessa intenção, saiu do CAp/UFRJ e
matriculou-se, em começos de 1969, no primeiro ano científico do
Colégio Estadual França Júnior, localizado no bairro da Penha. No
mesmo ano, o COSEC seguiria o grupo militarista no “racha” acontecido
durante o congresso de consolidação da recém-criada Vanguarda Armada
Revolucionária-Palmares (VAR-Palmares), organização político-militar
que congregou, em um breve lapso de tempo, o COLINA e a Vanguarda
Popular Revolucionária (VPR).

O grupo que se unira em julho de 1969, logo depois esteve alinhado na
ação que resultou no roubo de um cofre contendo dois milhões e meio de
dólares, em uma mansão do bairro de Santa Tereza, região central da
cidade do Rio de Janeiro. O dinheiro supostamente pertencente ao
ex-governador de São Paulo, Adhemar de Barros, conhecido pelo epíteto
do “rouba, mas faz”, serviria para alavancar a guerrilha rural. Para
Jacob Gorender, o próprio êxito da “operação-cofre” precipitou a
discussão interna na VAR-Palmares, dividida entre os que defendiam o
trabalho organizativo das massas e os que priorizavam a ofensiva
bélica, defendida no documento redigido por Landislau Dowbor, sob o
nome clandestino de Jamil, intitulado O caminho da vanguarda.

Nessa conjuntura, a presença do antigo colega de Sirkis no CAp-UFRJ e
no movimento secundarista, Carlos Minc, no grupo que apoiava a
militarização da luta contra o regime militar, pesou na adesão da
maioria dos militantes do COSEC às teses da nova VPR, na qual a
liderança de destaque passou a ser Carlos Lamarca. Sobre esse
episódio, o próprio Sirkis escreveu em suas memórias: “A nossa opção
em ficar com o racha se baseou mais em questões subjetivas de
simpatia, de admiração romântica pelo pessoal da pesada e da amizade
pelo Minc, do que por qualquer outro critério político mais
profundo”. Logo em seguida, utilizando o nome clandestino de Felipe,
Alfredo Sirkis passou a fazer parte de ações da guerrilha urbana.

A queda de muitos companheiros da esquerda armada e a intensificação
da tortura, denunciada pela primeira vez na “Carta de Linhares”,
documento relativo aos crimes cometidos na penitenciária da cidade de
Juiz de Fora, levou a VPR à prática de sequestros como moeda de troca
na libertação de presos políticos. O primeiro deles foi o do cônsul
japonês em São Paulo, Nobuo Okushi, trocado por cinco prisioneiros,
dentre os quais Chizuo Ozava, o Mário Japa, principal objetivo da
operação, devido ao conhecimento detalhado que possuía sobre a área de
treinamento para a guerrilha rural mantida pela organização no
interior paulista.

Em junho de 1970, durante a nona edição da Copa do Mundo de Futebol,
no México, a Unidade de Combate Juarez de Brito (UC/JCB), instalada
pela VPR na Guanabara, partiu para o sequestro do embaixador
Ehrenfried Von Holleben, representante da República Federativa da
Alemanha (RFA). A operação foi apoiada pela Aliança Libertadora
Nacional (ALN), que disponibilizou dinheiro, armas e recursos humanos
para o comando da ação, que ficou a cargo de Eduardo Collen Leite, o
Bacuri. Alfredo Sirkis atuou no sequestro com a responsabilidade de
intérprete, dialogando com o embaixador em inglês. O desfecho das
negociações com o governo do presidente general Emílio Garrastazu
Médici (1969-1974) levou à soltura de quarenta presos políticos, que
partiram do Brasil em exílio, metade deles da própria VPR, os demais
pertencentes ao Movimento Revolucionário 8 de outubro (MR-8), Frente
de Libertação Nacional (FLN) e ALN.

Apesar da repercussão internacional gerada pelas denúncias de torturas
praticadas nas delegacias e centros de reclusão do regime militar
brasileiro, o segundo semestre de 1970 foi marcado pelo duro combate
dos órgãos de repressão aos revolucionários de esquerda. Para furar o
cerco imposto às organizações mais combatentes, a VPR planejou um novo
sequestro, desta vez do embaixador suíço Giovanni Enrico Burcher. O
diplomata ficou quarenta dias ocultado em uma casa da rua Tacaratu, no
bairro de Rocha Miranda, na cidade do Rio de Janeiro, até o término
das negociações, que permitiram a soltura de setenta presos políticos,
o maior número de libertações de toda a história do período
ditatorial.

A ação foi executada no dia 07 de dezembro, dela participando Carlos
Lamarca, que há pouco havia escapado ao cerco do Vale do Ribeira (SP),
onde desenvolvia o trabalho de estímulo à guerrilha rural. Nela,
Sirkis atuaria novamente como intérprete, o que não ocorreu na
prática, pois o diplomata era fluente em língua portuguesa. No
comunicado em que o grupo guerrilheiro assumia a autoria do ato,
exigia-se do governo, além da liberdade dos companheiros presos, a
veiculação nos principais meios de comunicação de um manifesto da VPR,
a ser lido de quatro em quatro horas, e a passagem gratuita nos trens
da Central, Leopoldina e Linha Auxiliar. Essas últimas exigências
foram imediatamente descartadas, concentrando-se a Presidência da
República na lista dos setenta nomes. No relato das discussões
ocorridas no aparelho em que estava o embaixador suíço, encontrado em
seu livro de memórias, Sirkis afirma que se posicionou pela prioridade
à lista, que devido à correlação de forças existentes, importava muito
mais do que qualquer embate mais aprofundado com a ditadura.

O silêncio do governo Médici e a busca incessante do local em que
estava Giovanni Burcher levaram os participantes da ação a recuar das
demais exigências, aceitando dar os nomes dos presos políticos a serem
trocados. A primeira lista foi entregue em cópias destinadas à Agência
France Press e aos principais órgãos da imprensa carioca. A reação do
ministro da Justiça Alfredo Buzaid foi negar a autenticidade do
documento, que seguiu com o carimbo vermelho da VPR e uma carta do
embaixador, exigindo que a lista fosse entregue diretamente ao
ministério. Após a chegada dos nomes aos canais competentes, passados
dias, uma nota oficial do Ministério da Justiça afirmou que o governo
estava disposto à troca, mas que dezoito prisioneiros listados não
poderiam ser objeto dela, por terem praticado sequestro, por estarem
condenados a penas elevadas, por não desejarem sair do território
nacional ou por não estarem presos.

A dificuldade nas negociações levantou a hipótese do assassinato do
embaixador suíço. Foi entregue um ultimato ao governo Médici, que
afirmava caso não fossem libertados os setenta presos pedidos, este
seria executado pelo grupo sequestrador. O documento não veio a
público, deixando o assunto para depois do réveillon de 1971. Em meio
à tensão provocada pela demora na decisão do caso, os participantes do
sequestro dividiram-se na decisão de liquidar Burcher. Nos debates
internos do aparelho de Rocha Miranda, narra Sirkis em Os Carbonários,
ele e Lamarca teriam marcado posição pela preservação da vida do
diplomata. Naquele momento, a repressão havia se voltado ferozmente
contra a organização à qual pertenciam, restando-lhe poucos
sobreviventes. Segundo Sirkis, era a hora de um balanço sério, pois:
“A polêmica sobre o ‘transferir’ (matar) ou não do embaixador da Suíça
tinha aberto caminho a uma outra mais profunda, que ia questionando a
essência da nossa prática, desde a reorganização da VPR, em fins de
1969”. Dias depois, chegou-se ao consenso final dos libertados, após
muitas recusas da ditadura, que levaram à substituição de vários nomes
originalmente pleiteados, sem reduzir o quantitativo da lista. Os
militantes das organizações de esquerda seguiram para o Chile,
enquanto Giovanni Enrico Burcher foi solto na manhã de 16 de janeiro
de 1971, próximo a Igreja da Penha.

Encerrada a operação-sequestro, ainda na clandestinidade, Sirkis
viu-se desiludido quanto às perspectivas de luta da esquerda
armada. Solicitou o desligamento da VPR, aceito por Lamarca sem
grandes dificuldades. Deixou o Brasil de forma legal, visto que
perante os órgãos de segurança somente existiam registros de suas
atividades políticas dos tempos do movimento estudantil.  Em 1971,
partiu em direção a um exílio de oito anos e meio. Seguiu rumo a
Buenos Aires e Santiago, com destino a Paris. Na capital francesa, em
contato com a intelectualidade de esquerda liderada por Jean Paul
Sartre, atuou como jornalista no Liberátion. Após breve período em
Estocolmo, quando foi estivador no porto da cidade, seguiu para o
Chile como correspondente do jornal francês.

Responsável pela cobertura do governo Salvador Allende, devido à
insegurança provocada pelo golpe direitista de 11 de setembro de 1973,
refugiou-se em Buenos Aires, ainda escrevendo para a folha dirigida
por Sartre, além de iniciar a colaboração com o «Le Monde
Diplomatique».

Retornou à Europa em agosto de 1974, fixando residência em Lisboa logo
após a Revolução dos Cravos; movimento democrático que derrubou o
salazarismo. Foi redator-chefe da edição portuguesa da revista
«Cadernos do Terceiro Mundo» e editor internacional do jornal «Página
Um». Colaborou também com os jornais portugueses «Diário Popular»,
«Diário de Lisboa», «A Luta e República»; além de escrever para os
semanários «A Gazeta da Semana» e «Expresso». Estreou como escritor em
1977, ao lançar «A guerra da Argentina», ensaio histórico-político
sobre a falência da democracia naquele país, em função do golpe
militar que derrubou Isabelita Perón, em 1976. Em seguida, assinou
Chile/Setembro, relato jornalístico dos acontecimentos que cercaram a
derrocada de Salvador Allende.

Devido ao processo de abertura política, Alfredo Sirkis voltou ao
Brasil em 1979, após a promulgação da Lei da Anistia. No regresso ao
país, publicou a autobiografia política «Os Carbonários», em que
narrou a sua experiência no movimento estudantil e na luta armada
contra a ditadura. O livro foi agraciado com o prêmio Jabuti de 1981,
na categoria memórias.

Na década de 1980, atuou na área de comunicação como repórter da
revista «Veja», como roteirista de TV da Rede Globo e roteirista de
cinema da Embrafilme. Foi ativista do movimento Diretas Já
(1983-1984), que reivindicava a aprovação da Emenda Constitucional
Dante de Oliveira, favorável ao pronto reestabelecimento do sufrágio
popular nas eleições para presidente da República.

Esteve entre os fundadores do Partido Verde (PV), em 1986, atuando
como secretário-geral da agremiação, pela qual foi eleito vereador da
cidade do Rio de Janeiro, nas eleições municipais de 1988, com 43 mil
votos. Na vereança, aprovou o tombamento do Bosque da Freguesia, em
Jacarepaguá, e a lei de sinalização ecológica. Foi responsável também
pela criação da Área de Proteção Ambiental (APA) da Prainha e a
redação do capítulo de Meio Ambiente da Lei Orgânica Municipal. Em
1991, assumiu a presidência nacional do PV. No último ano de mandato
aprovou a Lei Sirkis, de incentivos fiscais para projetos
eco-culturais, que viabilizou, entre outras inciativas, o Fórum
Global, durante a Conferência das Nações Unidas sobre Meio Ambiente e
Desenvolvimento, a ECO-92.

Organizou a Secretaria de Meio Ambiente da cidade do Rio de Janeiro,
na primeira gestão do prefeito César Maia (1993-1997). Como primeiro
titular da secretaria, criou o Conselho Municipal de Meio Ambiente, o
Fundo Municipal de Recuperação Ambiental, o Conselho das Águas da
Baixada de Jacarepaguá, o Grupo de Trabalho de Sistemas Cicloviários e
o Grupo de Trabalho de Saneamento. O principal projeto da gestão
Sirkis foi o Mutirão de Reflorestamento, apoiado pelo Programa
Megacidades da Organização das Nações Unidas (ONU). O projeto foi
levado a quarenta e sete comunidades, em um total de 660 hectares de
área reflorestada. As áreas beneficiadas tiveram acesso a ações de
coleta de lixo e saneamento básico. Por indicação do secretário foram
construídas, ainda, as ciclovias Mané Garrincha (Copacabana-Centro),
Rubro Negra (Gávea-Leblon-Lagoa), João Saldanha (Ipanema-Copacabana),
Marechal Rondon (Copacabana) e Ayrton Senna (Barra da Tijuca), todas
no âmbito do Projeto Ciclovias Cariocas, responsável pela finalização
de oitenta quilômetros de rede cicloviária urbana e pela instalação de
quinhentos bicicletários.

À frente da Secretaria de Meio Ambiente, Sirkis aprovou a criação das
APAs do Leme e da Babilônia e implantou novas unidades de conservação
no Bosque da Freguesia (Jacarepaguá) e no Parque Marcelo de Ipanema
(Ilha do Governador).  Reformou o equipamento urbano do Parque Guinle
e das APAs da Prainha e Grumari.  Reflorestou os morros da Urca, da
Formiga e a Pedra do Leme, em parceria com o Grupo de Ação Ecológica
(GAE).  Para reprimir agressões ambientais e proteger unidades de
conservação municipais, criou o Grupo de Defesa Ambiental (GDA) da
Guarda Municipal.

Deixou o cargo de secretário em abril de 1996. Candidatou-se novamente
a vereador, na cidade do Rio de Janeiro, não obtendo votos suficientes
para ingressar na Câmara, restando-lhe a primeira suplência. No ano
seguinte, durante a administração Marcello Alencar, assumiu a
secretaria-executiva da Fundação Onda Azul, ligada ao governo do
estado do Rio de Janeiro. Foi candidato à presidência da República nas
eleições de 1998, com a proposta de divulgar as ideias do PV. Em 1999,
reassumiu o mandato de vereador na Câmara do Rio de Janeiro, em uma
legislatura que aprovou a criação das APAs da Capoeira Grande e do
Morro do Silvério, ambas na zona oeste.

Disputou as eleições para prefeito da cidade do Rio de Janeiro, em
2000, na legenda do PV, recebendo 38.239 votos, que representaram 1,2%
do eleitorado. Foi convidado pelo vencedor do pleito, César Maia, com
que havia trabalhado anteriormente, para gerir a Secretaria Municipal
de Urbanismo e presidir o Instituto Pereira Passos (IPP).

Em 2006, candidato do PV, concorreu a uma das vagas no Senado Federal
pelo estado do Rio de Janeiro, sem lograr sucesso. Nas eleições
municipais de 2008, coordenou a campanha de Fernando Gabeira à
prefeitura da cidade do Rio de Janeiro e foi reeleito vereador.

No ano de 2010, Sirkis coordenou a campanha de Marina Silva à
Presidência da República pelo PV e concorreu ao mandato de deputado
federal pelo Rio de Janeiro, eleito com 72 mil votos. Na Câmara
Federal, participou como titular da Comissão de Relações Exteriores e
Defesa Nacional, nela presidindo a subcomissão Rio + 20. Atuou também
como vice-presidente da Comissão de Mudanças Climáticas do Congresso
Nacional. Foi um dos organizadores da conferência Rio Clima - The Rio
Climate Challenge, evento paralelo ao Rio + 20, com a participação de
representantes de 14 países.

Em 2013, o deputado empenhou-se no tema da reforma política, com uma
proposta sobre a reforma do sistema de financiamento das campanhas
eleitorais. Apoiou a organização da Rede Sustentabilidade, nova sigla
partidária, encabeçada por Marina Silva. Deixou o PV e ingressou no
Partido Socialista Brasileiro (PSB).

Escreveu também os seguintes livros: «Roleta chilena» (1981),
«Corredor polonês» (1983), «Silicone XXI» (1985), «Verde carioca»
(1996), «Ecologia urbana e poder local» (1999), «O efeito Marina»
(2011) e «Megalópolis» (2012).
