---
title: CARVALHO, Vasco Kropf de
cargoss: 
 - comte Comdo Mil Amazônia
cargos_esp: 
 - 
datas_ini: 
 - 1960
datas_fim: 
 - 1961
estados: 
 - 
autor: 
 - 
---
**CARVALHO, Vasco Kropf de**

\*militar; comte. Comdo. Mil. Amazônia 1960-1961.

 

*Vasco Kropf de Carvalho* nasceu no dia 5 de setembro de 1901.

Sentou praça em março de 1923, ingressando na Escola Militar do
Realengo, no Rio de Janeiro, então Distrito Federal, pela qual saiu
aspirante em dezembro de 1925. Segundo-tenente em janeiro de 1926 e
primeiro-tenente em janeiro de 1928, foi promovido a capitão em outubro
de 1933 e transferido para Juiz de Fora (MG), aí permanecendo até março
de 1935. Ainda nesse mês, retornou ao Rio de Janeiro, onde serviu até
julho de 1937, quando foi removido para Lorena (SP). Em fevereiro de
1938, voltou ao Rio de Janeiro, de onde foi destacado para Recife em
dezembro de 1942. Promovido a major em abril de 1943, transferiu-se em
setembro seguinte para Curitiba, regressando ao Rio de Janeiro em
dezembro de 1944.

De maio a novembro do ano seguinte, estagiou nos EUA e, ao retornar à
capital federal, assumiu a chefia do estado-maior da Divisão Blindada,
exercendo-a de 1946 a 1948. Em junho deste último ano, foi promovido a
tenente-coronel e, em setembro de 1952, a coronel. Transferiu-se em
seguida para Campo Grande, então no estado de Mato Grosso e atual
capital de Mato Grosso do Sul, onde chefiou o estado-maior da 9ª Região
Militar de novembro seguinte a julho de 1953. De volta ao Rio de
Janeiro, assumiu o comando da Escola de Motomecanização e, em maio de
1954, foi destacado para Joinville (SC), onde comandou o 13º Batalhão de
Caçadores até junho de 1957, quando voltou ao Rio de Janeiro para servir
na Escola de Material Bélico.

Promovido em julho de 1960 a general-de-brigada, tornou-se comandante do
Grupamento de Elementos de Fronteira, sediado em Manaus. Segundo a
Secretaria Geral do Exército, esteve à frente também, de julho de 1960 a
julho de 1961, do Comando Militar da Amazônia, tendo sido o primeiro
ocupante do cargo. Em janeiro de 1961, assumiu cumulativamente o comando
da guarnição federal da capital amazonense, posto no qual permaneceu até
janeiro de 1962. Durante esse período, assumiu em algumas ocasiões,
também em caráter cumulativo, o comando da 8ª Região Militar.

Em janeiro de 1962, foi nomeado segundo-subchefe do Departamento de
Provisão Geral do Exército, no Rio de Janeiro, permanecendo no cargo até
ser transferido para a reserva, em outubro de 1963. Foi ainda chefe do
Centro de Aperfeiçoamento e Especialização do Realengo e comandante da
Companhia de Infantaria da Escola Militar do Rio de Janeiro.

Faleceu no dia 31 de janeiro de 1967.

Era casado com Angele Perradin de Carvalho.

