---
title: CAPIBERIBE, Camilo
natureza: biográfico
sexo: m
cargos: 
 - gov. AP 2011-2014
---

«Carlos Camilo Góes Capiberibe» nasceu no dia 23 de maio de 1972, em
Santiago, no Chile, filho do zootecnista, ex-governador e senador do
Amapá João Alberto Rodrigues Capiberibe e da professora e deputada
federal Janete Maria Góes Capiberibe, ambos militantes da Ação
Libertadora Nacional (ALN). À época do nascimento, seus pais viviam no
exílio, após terem sido presos no período em que vigorava um Regime
Militar no Brasil por participação em focos de guerrilha no interior
do Pará.

Com a derrubada do presidente chileno Salvador Allende e a ascensão de
Augusto Pinochet, a família Capiberibe mudou-se para o Canadá. No
final da década de 1970, mudaram-se para Maputo, capital de
Moçambique, onde João Capiberibe foi assessor do Ministério da
Agricultura. A família retornou ao Brasil após a aprovação da Lei da
Anistia, em 1979, e moraram em diferentes estados, como Amapá,
Pernambuco e Acre. Quando Camilo Capiberibe tinha 16 anos, seu pai foi
eleito prefeito de Macapá. Ao completar a maioridade, foi estudar
Direito na Pontifícia Universidade Católica de Campinas. Após a
conclusão do curso, mudou-se para Montreal, onde fez mestrado em
ciências políticas na Université de Montréal.

Filiou-se ao PSB e disputou sua primeira eleição em 2006, quando se
tornou deputado estadual do Amapá.  Na mesma eleição, sua mãe foi
eleita a deputada federal mais votada do estado, mas seu pai não
conseguiu eleger-se governador do estado. Na Assembleia Legislativa,
teve forte atuação como oposição ao governo e presidiu duas vezes a
Comissão de Direitos Humanos e, dentre os projetos aprovados, criou o
programa Crédito para a Juventude, que concede financiamentos para
jovens empreendedores do estado.

Em 2008, disputou a corrida pela prefeitura de Macapá, e, apesar de
ter terminado o 1º turno em primeiro lugar, perdeu no 2º turno para o
candidato Roberto Góes, do PDT.

No ano de 2010, foi candidato ao governo do Amapá, tendo sido eleito
com mais de 53% dos votos no segundo turno. A campanha ao governo
deste ano foi marcada pela crise política desencadeada pela Operação
Mãos Limpas da Polícia Federal, que investigava desvio de recursos
públicos do estado e da União. A ação prendeu em setembro daquele ano
o ex-governador Waldez Góes (PDT), que perdeu disputa ao Senado, o
governador Pedro Paulo Dias (PP), que não conseguiu a reeleição, e
mais 16 pessoas. Camilo Capiberibe, junto aos deputados Joel Banha
(PT) e Ruy Smith (PSB), havia naquele mesmo ano pedido o impeachment
do então governador Pedro Paulo Dias, em função da sua prisão e das
acusações sobre desvios de dinheiro público.

Em sua campanha para governador, defendeu propostas como levar banda
larga às escolas e ceder um notebook para cada professor da rede
pública, além de ter prometido priorizar o comércio local nas compras
do governo. Sofreu ataques de seus rivais pelo fato de sua mãe,
Janete, candidata a deputada federal, e de seu pai, João Capiberibe,
que disputou o Senado, estarem com as candidaturas suspensas após
terem sido barrados pelo Tribunal Superior eleitoral com base na Lei
da Ficha Limpa.

O 1º turno na eleição para o governo do Amapá foi um dos mais
acirrados no ano de 2010 no país. Barreto venceu com 96.165 votos
(28,93% dos votos válidos), contra 95.328 votos (28,68%) de
Capiberibe. Porém, no 2º turno, conseguiu mais de 170 mil
votos. Eleito o governador mais jovem da história do estado, sua chapa
era composta por uma coligação entre PSB e PT, além do apoio recebido
no 2º turno de PV, PPS e PRB.

Em 2012, Camilo Capiberibe enfrentou uma das mais longas greves da
maior categoria de profissionais do estado, a dos professores. Por
quatro meses, escolas da rede pública estiveram fechadas em busca do
cumprimento do piso salarial. O impasse gerou até supostas tentativas
de agressões físicas a Camilo Capiberibe: professores teriam tentado
atirar objetos contra o governador na saída da Universidade Estadual
do Amapá (Ueap), em abril de 2012. O movimento sindical só interrompeu
a greve após decisão judicial. Outro impasse vivido em sua gestão foi
com o comércio. Uma das medidas tomadas por Camilo Capiberibe que
desagradou o setor foi a substituição tributária, que fazia o
empresário pagar antecipadamente os impostos das mercadorias, sem
garantia de vendas. Camilo também construiu um conjunto habitacional
com quase cinco mil unidades, além da Unidade de Pronto Atendimento da
Zona Norte e ainda ampliou o Hospital da Criança e do Adolescente
(HCA) e Alberto Lima (HCAL).

Em 2014, Camilo tentou a reeleição para o governo do Amapá, mas perdeu
no 2º turno para Waldez Góes, do PDT, que fora preso em 2010. Em 2015,
teve seus bens bloqueados pela Justiça, referentes à diferença paga em
juros pelo estado após ter atrasado em quase um mês o pagamento de uma
parcela do financiamento feito pelo estado junto à Caixa Econômica
Federal no fim de 2014. O político recorreu da decisão.

Camilo Capiberibe casou-se e teve duas filhas.
