---
title: ETCHEGOYEN, Sérgio
natureza: biográfico
sexo: m
cargos: 
 - min. Gab. Seg. Inst. 2016-
autor:
 - Regina Hippolito
---

«Sérgio Westphalen Etchegoyen» nasceu em Cruz Alta (RS) no dia 1 de fevereiro de 1952, filho de Leo Guedes Etchegoyen e Lúcia Westphalen Etchegoyen.       

Ingressou no Exército na Academia Militar de Agulhas Negras (Aman), em 1 de março de 1971 e foi declarado aspirante a oficial da arma de Cavalaria em 17 de dezembro de 1974. Chefiou a Escola de Aperfeiçoamento de Sargentos das Armas, de 1993 a 1995, localizada em sua cidade natal. Já no posto de general comandou a 4ª Brigada de Cavalaria Mecanizada, de 2005 e 2006 em Dourados (MS); a Escola de Comando e Estado-Maior do Exército, de 2007 a 2009, no Rio de Janeiro; a 3ª Divisão de Exército – Divisão Encouraçada, de 2011 a 2012, em Santa Maria (RS).

Em sua atuação internacional, foi oficial do Estado-Maior da Missão de Verificação da Organização das Nações Unidas (ONU) em El Salvador, entre 1991 e 1992; e chefe da Comissão do Exército Brasileiro em Washington, Estados Unidos, de 2001 a 2003. Realizou também o curso Senior Leader Mission Course oferecido pela ONU em Durban, na África do Sul.

Foi assessor especial do ministro da Defesa e chefe do Núcleo de Implantação da Estratégia Nacional de Defesa de 2009 a 2011, cujo como objetivo seria traçar as diretrizes para a defesa terrestre, aérea e marítima do país.

A partir de dezembro de 2012 chefiou o Departamento-Geral do Pessoal localizado em Brasília (DF). Em 2014, após a divulgação do relatório das conclusões da Comissão Nacional da Verdade, que investigava fatos ocorridos durante o regime militar, o general foi o primeiro oficial de alta patente a se manifestar sobre a questão, ao ter o nome de seu pai, general Leo Guedes Etchegoyen, morto em 2003, incluído na lista de 377 agentes do Estado considerados responsáveis por violações de diretos humanos durante a ditadura militar. Etchegoyen assinou uma nota em 11 de dezembro deste ano, em conjunto com a sua família, repudiando o relatório e classificando o trabalho da comissão de "leviano".

Foi nomeado em 12 de março de 2015 chefe do Estado Maior do Exercito (EME). Neste cargo, atuou no início do processo de implantação do Sistema de Monitoramento das Fronteiras (Sisfron) pelo Exército em Rondônia, que consistiria em uma rede de sensores instalada ao longo das divisas do país para identificar invasões e crimes registrados na região, como o combate ao tráfico de drogas e armas e contrabando.

Devido ao afastamento da presidente da República Dilma Rousseff com a abertura do processo de impeachment aprovado pela Câmara dos Deputados, o presidente em exercício Michel Temer decidiu reestruturar todo o setor de inteligência, recriando o Gabinete de Segurança Institucional (GSI), a quem ficou vinculada a Agência Brasileira de Inteligência (Abin). O órgão tinha sido extinto por Dilma Rousseff.

Em 12 de maio de 2016 Etchegoyen foi nomeado para o cargo de ministro-chefe do Gabinete de Segurança Institucional.

Casou-se com Eneida Fogliatto Etchegoyen, com quem teve três filhos.

Dentre as condecorações nacionais e estrangeiras com que foi agraciado, destacam-se: Ordem do Mérito Militar, Ordem do Mérito da Defesa, Ordem do Mérito Naval, Ordem do Mérito Aeronáutico, Ordem do Mérito Judiciário Militar, Ordem do Mérito do Ministério Público Militar e Medalha Militar de Ouro com Passador de Platina.