---
title: BEBER, Dalírio
natureza: biográfico
sexo: m
cargos: 
 - sen. SC 2015-
autor:
 - Alan Carneiro
---

«Dalírio José Beber» nasceu em Massaranduba (SC) no dia 16 de abril de 1949.

Mudou-se para Blumenau aos 19 anos e se formou em Direito pela Universidade Regional de Blumenau (FURB).

Empresário do setor imobiliário nessa cidade, começou sua vida pública como office-boy em uma diretoria da prefeitura municipal. Passou mandatos sucessivos como servidor. Foi secretário municipal da Fazenda em Blumenau na gestão do prefeito Dalto dos Reis (1983-1989) 

Em 1988, dissidente do Partido do Movimento Democrático Brasileiro (PMDB), foi um dos fundadores do Partido da Social Democracia Brasileira (PSDB) em Santa Catarina. Ajudou a difundir o partido no Estado, no qual ocupou vários cargos de direção até chegar à presidência estadual da sigla. Foi secretário de administração de Blumenau na gestão de Renato de Melo Viana (1993-1997).

Destacou-se como um homem forte de bastidores e na articulação política no Estado. Foi um dos articuladores da coligação "Por Toda Santa Catarina", que se tornou histórica no estado e elegeu, no pleito de outubro de 2002, Luís Henrique da Silveira (PMDB) para o governo do estado e Leonel Pavan (PSDB) para o Senado Federal. Em 2003 assumiu a presidência do PSDB catarinense, na qual permaneceu até 2007, quando deixou essa função para ser nomeado pelo governador Luís Henrique para a presidência da Agência de Fomento do Estado de Santa Catarina (BADESC). Permaneceu à frente dessa instituição até o início de 2010, quando se desincompatibilizou do cargo para compor a chapa ao Senado como primeiro suplente de Luís Henrique, que foi eleito nas eleições de outubro desse mesmo ano na coligação que elegeu Raimundo Colombo governador de Santa Catarina. Em 2011 foi nomeado pelo governador para a presidência da Companhia Catarinense de Águas e Saneamento (CASAN) na qual permaneceu até 2014.

Com a morte do senador Luís Henrique da Silveira (PMDB) em 10 de maio de 2015, Dalírio Beber (PSDB) assumiu sua cadeira no Senado Federal no dia 19 de maio seguinte. Nesse período já havia uma movimentação dos insatisfeitos com a derrota nas eleições de 2014, quando a presidente Dilma Rousseff foi reeleita. Essa reeleição não foi assimilada pela oposição, liderada pelo candidato derrotado, o senador mineiro Aécio Neves, do PSDB, que começou uma campanha pelo seu impeachment. Esta campanha ganhou força após o jurista Hélio Bicudo, ex-integrante do PT, e a advogada Janaína Paschoal, protocolarem na Câmara dos Deputados, em setembro de 2015, o pedido de afastamento da presidente por crime de responsabilidade. Esse pedido foi aceito, em dezembro seguinte, pelo então presidente da Câmara dos Deputados, Eduardo Cunha (PMDB-RJ), adversário do Governo, que determinou a abertura do processo. No dia 17 de abril de 2016 a Câmara aprovou a admissibilidade do processo que, em seguida, foi encaminhado para o Senado. No dia 12 de maio esta casa do Congresso aprovou a continuidade do processo, com voto favorável de Dalírio Beber, e a presidente Dilma deixou, provisoriamente, o governo, no qual foi substituída pelo vice-presidente Michel Temer, de forma interina, até o julgamento final no Senado.

Na sessão do dia 31 de agosto o Senado aprovou o impeachment da presidente Dilma Rousseff por 61 votos a favor, incluindo aí o do senador Dalírio Beber, e 20 votos contra, mas preservou os seus direitos políticos não aprovando a inabilitação para ocupar cargos públicos, que teve voto favorável do senador catarinense. Na votação, 42 senadores votaram a favor da inabilitação, enquanto que 36 foram contra. Três senadores se abstiveram. Para que ela ficasse impedida de exercer cargos públicos seriam necessários 54 votos favoráveis. Com este resultado, o vice-presidente Michel Temer foi efetivado na Presidência da República.

Antes, porém, em março de 2016 foi indicado pela bancada tucana e eleito por unanimidade Coordenador do Fórum Parlamentar Catarinense no Congresso Nacional para o período 2016/2017. Como coordenador, passou a ser o responsável pela organização das atividades da bancada legislativa em Brasília. Tornou-se integrante da Executiva Estadual, presidente de honra do Diretório do PSDB em Santa Catarina e presidente do Instituto Teotônio Vilela no Estado.

Casou-se com Eliana Cunha Beber, com quem teve três filhos.