---
title: MORAES, Alexandre de
natureza: biográfico
sexo: m
cargos: 
 - min. Just. 2016-2017
 - min. STF 2017-
autor:
 - Alan Carneiro
---

«Alexandre de Moraes» nasceu na cidade de São Paulo no dia 13 de dezembro de 1968.

Bacharelou-se em Direito em 1990 pela Faculdade de Direito do Largo de São Francisco da Universidade de São Paulo (USP). Em 1998 tornou-se professor da Escola Superior do Ministério Público de São Paulo. Obteve o título de Doutor em Direito do Estado, também pela USP, no ano 2000, com a tese "Jurisdição constitucional e tribunais constitucionais - garantia suprema da Constituição", sob orientação do professor e jurista Dalmo de Abreu Dallari, então titular da cadeira de Teoria Geral do Estado. 

Ainda em 2000 tornou-se professor da Escola Paulista da Magistratura. No ano seguinte, também na USP, conquistou a Livre-Docência em Direito Constitucional com a tese "Teoria geral do direito constitucional administrativo - perfil constitucional da administração pública". Foi professor em cursos preparatórios e, em 2002, após concurso público, passou à condição de professor associado da Faculdade de Direito do Largo de São Francisco, além de professor titular da Faculdade de Direito da Universidade Presbiteriana Mackenzie.

Ingressou no Ministério Público de São Paulo (MP-SP) como promotor em 1991, no qual exerceu ainda diversas funções e nele permaneceu até 2002, quando deixou o MP para assumir a Secretaria da Justiça e da Defesa da Cidadania do Estado de São Paulo, nomeado pelo governador Geraldo Alckmin (2001-2006). Permaneceu nesse cargo até 2005. Durante esse período foi também, de 2004 a 2005, presidente da Fundação Estadual do Bem-Estar do Menor (FEBEM/SP), depois denomina Fundação CASA.

A partir de abril desse último ano, nomeado pelo Presidente da República Luiz Inácio Lula da Silva (2003-2011), passou a integrar o Conselho Nacional de Justiça (CNJ), no qual permaneceu até 2007. Nesse ano, ao deixar o CNJ, foi nomeado em agosto, pelo então prefeito Gilberto Kassab (2006-2013), para o cargo de Secretário Municipal de Transportes de São Paulo, acumulando ainda as presidências da Companhia de Engenharia de Tráfego (CET) e da São Paulo Transportes – Companhia de Transportes Públicos da Capital (SPTrans) e, em fevereiro de 2009, foi nomeado titular da Secretaria Municipal de Serviços de São Paulo, funções que exerceu até junho de 2010. Após deixar suas funções na Prefeitura da capital paulista, fundou o escritório Alexandre de Moraes Advogados Associados, voltado para causas de Direito Público. 

Licenciou-se oficialmente da advocacia, no entanto, em dezembro de 2014 após ser nomeado pelo governador Geraldo Alckmin para cargo de Secretário de Segurança Pública do Estado de São Paulo. Assumiu essa secretaria prometendo fortalecer a legislação estadual no setor, muito embora tenha recebido destaque, no período, por conta da atuação policial nas manifestações populares ocorridas no período, bem como pela letalidade das operações daquela corporação. Em 2015, reportagem e levantamento do jornal O Estado de S. Paulo, suscitaram debates por apontar que Alexandre de Moraes teria atuado como advogado em pelo menos 123 processos da área civil da Transcooper. Esta cooperativa era uma das cinco empresas e associações presentes em uma investigação sobre movimentações de lavagem de dinheiro e corrupção comandados pela organização criminosa Primeiro Comando da Capital (PCC). Na época, Alexandre de Moraes informou, por meio de nota, que havia “[renunciado] a todos os processos que atuava como um dos sócios do escritório de advocacia” e que estava licenciado da Ordem do Advogados do Brasil (OAB) durante o período investigado.

Permaneceu na Secretaria de Segurança Pública de São Paulo até 12 de maio de 2016 quando deixou o cargo para assumir o Ministério da Justiça do governo interino do vice-presidente Michel Temer, que assumiu a Presidência da República após o Senado aprovar a abertura do processo de impeachment da presidenta Dilma Rousseff, que deixou o governo nessa mesma data, em caráter provisório, até o julgamento do mérito da questão. Isto ocorreu no dia 31 de agosto de 2016, quando o Senado aprovou o impeachment da presidenta Dilma, Michel Temer foi efetivado no cargo e Alexandre de Moraes foi mantido na pasta da Justiça.

Em 3 de fevereiro de 2017, o ministério passou a se chamar Ministério da Justiça e da Segurança Pública, ocasião em que o ministro foi reempossado. No dia 6 foi indicado pelo presidente Michel Temer para o cargo de ministro do Supremo Tribunal Federal (STF), na vaga aberta em virtude do falecimento do ministro Teori Zavascki em um acidente aéreo no mês anterior. Licenciou-se do ministério no dia seguinte.

Em função do histórico de atuação em cargos políticos, sua indicação foi criticada por diversos atores que apontavam tratar-se de uma escolha político-partidária, indicando haver um histórico de associação do postulante ao STF com o Partido da Social Democracia Brasileira (PSDB).Ministros da própria corte, no entanto, como Marco Aurélio Mello, Gilmar Mendes e Luiz Fux consideraram que a carreira de Alexandre de Moraes não configuraria empecilho à sua atuação imparcial na Corte Suprema do País.

Foi sabatinado na Comissão de Constituição e Justiça do Senado no dia 21 de fevereiro e teve seu nome foi aprovado para o cargo de ministro do STF por 19 votos a favor, sete contrários e uma abstenção. No dia seguinte, o plenário do Senado aprovou definitivamente sua indicação para o Supremo, com 55 votos favoráveis e 13 contrários. No mesmo dia, foi exonerado do Ministério da Justiça e nomeado para o STF pelo presidente Michel Temer. Assumiu sua cadeira nessa Corte no dia 22 de março de 2017. 

Publicou ainda «Direito Constitucional Administrativo» (4ª.ed., 2007), «Direito Constitucional Administrativo» (2007), «Constituição do Brasil Interpretada e Legislação Constitucional» (9ª.ed., 2013), «Direitos Humanos Fundamentais» (10ª.ed., 2013), «Jurisdição Constitucional e Tribunais Constitucionais» (3ª.ed., 2013), «Justiça Comentada» (2015), «Pareceres de Direito Público» (2015), «Improbidade Administrativa» (2016), «Direitos Humanos Fundamentais» (2016), entre outras. 

Casou-se com a advogada Viviane Barci de Moraes, com quem teve três filhos.