---
title: MENICUCCI, Eleonora
natureza: biográfico
sexo: f
cargos: 
 - min. Sec. Esp. Pol. Mulheres 2012-
autor:
 - Regina Vives
---

«Eleonora Menicucci de Oliveira» nasceu em Lavras (MG) no dia 21 de
agosto de 1944. A segunda da família de seis filhos: cinco mulheres
(uma morreu ainda pequena) e um homem, sendo este o mais novo. Foi
educada basicamente por sua mãe a partir dos 11 anos, devido ao
falecimento do seu pai aos 44 anos.

Em sua cidade natal cursou a Escola Normal, formando-se professora
primária em 1963. Mudou-se então para Belo Horizonte, onde passou a
trabalhar em colégio particular, lecionando para o primeiro e segundo
graus. No ano seguinte, ao ser aprovada no concurso público para o
magistério da primeira a oitava séries, passou a lecionar nas turmas
de quinta a oitava séries em uma escola situada na favela do Morro do
Papagaio na capital mineira.

Ainda em 1964 iniciou sua militância política ao ingressar no Partido
Comunista Brasileiro (PCB). Nesse mesmo ano foi aprovada no vestibular
para a Faculdade de Pedagogia. Antes mesmo que o curso se iniciasse,
solicitou transferência e, acabou optando por participar de novo
vestibular, tendo ingressado no curso de Ciências Sociais na na
Faculdade de Ciências Sociais da Universidade Federal de Minas Gerais
(UFMG), logo após o movimento político-militar que tirou o presidente
João Goulart.

No ano seguinte, então por decisão do partido, participou novamente do
vestibular e voltou a ser aprovada, nesta oportunidade para a Escola
Paulista de Medicina (atualmente integrante da Universidade Federal de
São Paulo - Unifesp). Simultaneamente, cursou quatro anos da Faculdade
de Ciências Sociais em Belo Horizonte. Suas intensas atividades
partidárias e participação nos movimentos pós-1964 dificultaram a sua
frequência regular nos cursos, que seriam retomados posteriormente
para conclusão.

No período universitário, participou ativamente do movimento
estudantil. Tornando-se dissidente do PCB, seguiu para a luta armada,
passando a militar na Política Operária (Polop) e depois no Partido
Operário Comunista (POC). A organização política revolucionária
(Polop) foi formada em fevereiro de 1961, por elementos vindos da Liga
Socialista, uma organização influenciada pela teórica marxista alemã
Rosa Luxemburgo, por ex-militantes trotskistas e por ex-militantes
comunistas. Constituída essencialmente de intelectuais e estudantes e
possuindo bases, sobretudo em São Paulo, Minas Gerais e Rio de
Janeiro, tinha por objetivo criar condições para o surgimento de um
partido revolucionário da classe operária. O projeto de reagrupar
outras forças fracassou e, com a saída da dissidência secundarista do
Rio, a Polop e a dissidência leninista formariam o Partido Operário
Comunista (POC) em 1968.

O endurecimento do regime militar no final de 1968, com a edição do
Ato Institucional nº 5 (AI-5) no dia 13 de dezembro, fez com que os
dois se transferissem para a região do ABC paulista, usando para tanto
nomes e documentos falsos. Pouco tempo depois do casamento, receberam
a notícia da primeira gravidez e decidiram que todas as suas ações de
1969 passariam a ser em São Paulo. No dia 27 de setembro de 1969,
Eleonora foi levada para uma maternidade em São Paulo, onde nasceu sua
primeira filha, Maria. Já no ano seguinte engravidou novamente e
decidiu abortar, cumprindo uma decisão conjunta com a organização na
qual militava.

Integrante da direção do POC, Eleonora vinha sendo procurada em São
Paulo, pela Operação Bandeirante (Oban), centro de informações e
investigações montado pelo Exército do Brasil, que em 1969 coordenava
e integrava as ações dos órgãos de combate às organizações armadas de
esquerda durante o regime militar e se transformaria no Destacamento
de Operações de Informações (DOI) do Centro de Operações de Defesa
Interna (CODI). Ciente da notícia, a direção do partido decidiu pela
sua saída imediata do país.

Em maio de 1971 viajou para o Chile com a filha, deixando o marido em
São Paulo. No mês seguinte, no entanto, decidiu retornar a São Paulo
com o grupo do POC, por entender que precisava fazer a luta armada no
seu país. No dia 11 de julho seguinte, com 24 anos, foi presa na casa
dos tios do seu marido, no bairro dos Jardins, em São Paulo, levando
consigo a sua filha de um ano e 10 meses de idade, para a sede do
DOI-CODI, localizada na Rua Tutoia, 921, na capital paulista, local
para onde eram levados todos os presos políticos da época. O DOI-CODI
tornou-se um dos órgãos criados pelo regime militar brasileiro
(1964-1985) para prender e torturar os seus opositores. A prisão foi
efetivada sob a acusação de agitadora, guerrilheira e inimiga do seu
próprio país, por pertencer ao POC e ser militante da Polop. Na manhã
do mesmo dia, seu marido também foi preso na cidade de Uberaba (MG),
durante o funeral de sua mãe.

No DOI-CODI, permaneceu presa durante 72 dias, tendo sofrido todas as
formas de tortura. Segundo seu depoimento no evento “Corpo,
Sexualidade e Gênero”, promovido pela Universidade Estadual de
Cárceres (MT), em 14 de outubro de 2004, quando retornava das seções
de tortura recebia aplicações de injeção de reanimação. Diante das
dores, precisou fazer uso de cadeira de rodas e muletas, e realizou
tratamento, à época, no Hospital das Clínicas de São Paulo, que então
se encontrava sob intervenção. Na ocasião, médicos diagnosticaram a
necessidade de uma cirurgia para tratamento de uma hérnia de disco,
mas a realização da cirurgia foi impedida por outro médico, que havia
sido seu companheiro de cela, e contestou a existência da doença e,
por conseguinte, a necessidade de realização do procedimento
cirúrgico.

Condenada a 12 anos de prisão em primeira instância pela Auditoria
Militar de São Paulo, Eleonora Menicucci cumpriu três anos e oito
meses de detenção no Presídio Tiradentes, na cidade de São Paulo.  O
recurso impetrado por sua advogada junto ao Supremo Tribunal Federal
(STF) garantiu que sua liberdade fosse homologada no dia 12 de outubro
de 1974. O país já vivia então o primeiro ano do governo do general
Ernesto Geisel (1974-1979), que se caracterizaria de um lado pelo
projeto de abertura lenta e gradual do Regime Militar, e de outro pelo
acirramento da repressão frente aos movimentos e partidos de esquerda.

O retorno à liberdade significou também a retomada das atividades
acadêmicas em Belo Horizonte. Decidida a não mais continuar o curso de
Medicina, optou pelo de Sociologia na UFMG, concluindo-o em
1974. Nesse momento, a militância feminista e a pesquisa sobre as
condições de vida das mulheres ganharam proeminência em sua trajetória
acadêmica e política.

Prosseguindo seus estudos, ingressou em 1975 no curso de pós-graduação
“Especialização em Metodologia da Pesquisa Científica”, da
Universidade Federal da Paraíba (UFPB). A partir de maio do mesmo ano,
deu continuidade à sua participação no movimento feminista,
incentivada pela leitura do livro A dialética do Sexo, da escritora
Sulamita Firestone, que considerou ser o marco do feminismo na sua
vida. A partir da sua participação nos grupos de reflexão e
incentivada pelas leituras das publicações dos autores feministas e
esquerdistas, passou a radicalizar e militar o seu feminismo no
sentido de discussão e priorização da própria vida, deixando de
militar nas organizações de esquerda para se dedicar ao feminismo nos
grupos de reflexão.

Integrada nas atividades feministas, participou nos trabalhos de
desdobramento dos grupos de reflexão em novos grupos para a criação do
jornal Pensando a mulher, de Belo Horizonte, objetivando sua
publicação e divulgação no final de 1975. No ano seguinte participou
na articulação do feminismo no nível nacional, via Belo Horizonte,
através da publicação do jornal S.O.S. Mulher, fazendo ponte com o
jornal S.O.S. Mulher de São Paulo.

Com exceção de Valinhos (SP), quando as questões sobre a sexualidade
foram as mais discutidas, participou dos encontros feministas
realizados nas cidades e nas capitais brasileiras para estabelecimento
de vínculos, divulgação das atividades dos grupos feministas e
discussão de temas afins.

Em Belo Horizonte trabalhou para o governo estadual por ajuda,
contratada como técnica em um órgão da Superintendência de
Planejamento Urbano. Recebia ajuda de custo desta autarquia por não
poder ser regulamentada, em função do seu processo de anistia não
haver sido concluído.

Foi indicada para desenvolver seu trabalho na Diocese de João Pessoa,
junto ao arcebispo dom José Maria Pires. Com esta referência, em 1978
mudou-se para a capital paraibana, onde iniciou seu trabalho com as
mulheres rurais de Alagamar, do movimento de trabalhadoras rurais, no
Centro de Direitos Humanos da Arquidiocese da Paraíba. Nesse mesmo ano
ingressou no serviço público, na carreira de professora, atuando na
Universidade Federal da Paraíba como colaboradora 80, ou seja, embora
servidora pública do magistério concursada desde 1978, ainda aguardava
seu enquadramento funcional, que só viria em 1982, após a greve
nacional dos professores.

Pouco tempo depois retomou as atividades do grupo de reflexão
feminista com algumas mulheres em João Pessoa, sendo a maioria de fora
da capital. As atividades do grupo deram origem ao primeiro grupo
feminista da capital paraibana. Com o nome de Maria Mulher, escolhido
por ser uma personagem conhecida das histórias em quadrinho, o grupo
se fortaleceu através da produção de publicações sobre as questões
femininas e a violência contra a mulher.

Com o fim do bipartidarismo em novembro de 1979, filiou-se, no ano
seguinte, ao recém-criado Partido dos Trabalhadores (PT), do qual se
tornaria membro, em 1983, da 1ª Secretaria Nacional de Mulheres do
partido.

Nas décadas de 1980 e 1990 foi Assessora Especial da Comissão Nacional
de Mulheres da Central Única dos Trabalhadores (CUT). A repercussão da
sua participação no movimento das mulheres, incentivando o crescimento
da militância feminista paraibana, e a participação na Associação
Nacional dos Docentes do Ensino Superior (ANDES) criaram insatisfações
entre os grupos contrários, que provocaram incêndio na sua residência,
em 1981, durante a primeira greve nacional de professores.

O resultado das negociações da greve nacional dos professores,
realizada em 1982, foi favorável a todos os servidores do magistério
incorporados como professor colaborador, que passaram para o quadro
permanente das universidades nas quais os professores estivessem
lotados.

Nas décadas de 1980 e 1990 participou como assessora especial da
Comissão Nacional de Mulheres da CUT, fundada em 28 de agosto de 1983,
na cidade de São Bernardo do Campo (SP), durante o 1º Congresso
Nacional da Classe Trabalhadora (Conclat).

Articulada com o feminismo, em 1984 Eleonora Menicucci transferiu-se
para São Paulo, ingressando a seguir no doutorado em Ciência Política
da Universidade de São Paulo (USP). Ao longo do curso realizou
pesquisas sobre os Direitos Reprodutivos e Direitos Sexuais. Defendida
a tese em dezembro de 1990, Menicucci transferiu-se para a
Universidade Federal de São Paulo (Unifesp). No mesmo ano criou a Rede
Nacional Feminista de Saúde.  Na Escola Paulista de Medicina, que já
integrava a Unifesp, diante da inexistência de um departamento de
medicina preventiva, deu início a um trabalho no Departamento de
Enfermagem com a perspectiva de contribuir para a melhoria da
qualidade de assistência às mulheres. Com este objetivo, juntou-se a
um grupo de mulheres feministas na criação do “Núcleo de Estudo em
Saúde da Mulher e Relações de Gênero”.

Em março de 1991, durante o Encontro Nacional de Núcleos de Estudos
sobre a Mulher e Gênero, promovido pelo Núcleo de Estudos da Mulher da
Universidade de São Paulo (USP), integrou o grupo de mulheres
feministas que criou a Revista de Estudos Feministas (Redefem).

Em 1996, recebeu o título de Professora de Livre Docência em Saúde
Coletiva, pela Faculdade de Saúde Pública da Universidade de São
Paulo. Dois anos depois tornou-se cofundadora e coordenadora da Casa
de Saúde da Mulher Domingos Delascio da Unifesp, para atendimento de
mulheres vítimas de violência sexual.

No período de 2002 a 2004 dedicou-se às atividades da relatoria para
os Direitos à Saúde Sexual e Reprodutiva da Plataforma Dhesca
Brasil. Essa plataforma surgiu como um capítulo da Plataforma
Interamericana de Direitos Humanos, Democracia e Desenvolvimento
(PIDHDD), que se articula desde os anos 1990 para promover a troca de
experiências e a soma de esforços na luta em defesa dos direitos
humanos. Em 2004 assumiu a coordenação do diretório de pesquisa de
Saúde e Relações de Gênero no CNPq, atividade que teve impacto na
construção e aprofundamento do conhecimento da saúde.

Participou da Rede Nacional Feminista de Saúde e Direitos
Reprodutivos, da qual é uma das fundadoras, e até novembro de 2004 foi
relatora das Nações Unidas, dos Direitos Humanos à Saúde no Brasil,
indicada pela Rede. A Rede Nacional Feminista de Saúde, Direitos
Sexuais e Direitos Reprodutivos, fundada em 1991, é uma articulação
política nacional do movimento de mulheres, feminista e
antirracismo. Para o Relatório Brasileiro sobre Direitos Humanos,
Econômicos, Sociais e Culturais, relativo ao ano de 2003, foram
definidos dois grandes eixos estruturadores dos casos paradigmáticos
de violência: a saúde da mulher e a saúde no trabalho. Na saúde da
mulher foram visitados municípios do interior de Pernambuco que
apresentaram alto índice de morte materna e a questão do aborto.

Aprovada em concurso público, em 2006 assumiu o cargo de professora
titular do Departamento de Medicina Preventiva, com dedicação
exclusiva na Unifesp, ligada à disciplina de Ciências Humanas em
Saúde. Nessa mesma data, demitiu-se do cargo que ocupava como
professora associada na instituição. Em 2009 assumiu o cargo de
Vice-Pró-Reitora de Extensão da Unifesp, durante a gestão do Reitor
Walter Albertoni. Em 9 de fevereiro de 2012 solicitou afastamento da
função para assumir o cargo de ministra-chefe da Secretaria de
Políticas para as Mulheres da Presidência da República, a convite da
presidenta Dilma Rousseff, em substituição a Iriny Lopes, que havia
deixado o cargo para concorrer à Prefeitura de Vitória, no pleito de
2012. Este novo cargo levou-a a solicitar, na mesma data, a suspensão
da bolsa de pesquisadora 1B do CNPq.

Foi casada e teve dois filhos.

Publicou «A Mulher, a Sexualidade e o Trabalho» (1999) e colaborou com
diversas outras publicações.
