---
title: PANSERA, Celso
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 2015
 - min. Ciên. Tecn. 2015-2016
 - dep. fed. RJ 2016-
---

«Celso Pansera» nasceu em São Valentim (RS) no dia 10 de outubro de 1963. Um dos seis filhos e seus pais eram agricultores. 

Concluiu o Ensino Médio em Pinhalzinho (SC) e, de volta ao Rio Grande do Sul, foi morar em Porto Alegre onde se formou técnico em Contabilidade na Faculdade Porto-Alegrense de Ciências Contábeis e Administrativas das Faculdades Porto-Alegrenses (Fapcca/Fapa). 

Iniciou sua militância política no movimento estudantil em 1986, quando fundou o Diretório Central dos Estudantes Fapcca/Fapa, para o qual foi eleito presidente no ano seguinte. Em 1988 foi eleito secretário-geral da União Nacional dos Estudantes (UNE). Mudou-se para o Rio de Janeiro com o objetivo de aprofundar sua atuação à frente da UNE, na qual permaneceu até 1991. Nessa época, integrava a Convergência Socialista, corrente que existia dentro do Partido dos Trabalhadores (PT), ao qual era filiado, e deu origem ao Partido Socialista dos Trabalhadores Unificado (PSTU). Formado em Letras pela Universidade do Estado do Rio de Janeiro (UERJ). Tem pós-graduação em Supervisão Escolar. 

No Rio de Janeiro, como representante da UNE, Pansera participou, em 1990, dos debates sobre a Lei Orgânica Municipal e participou da elaboração do projeto de lei do Passe Livre para os estudantes. Após grandes mobilizações estudantis, o projeto foi aprovado e o Rio de Janeiro passou a ser a primeira cidade brasileira a oferecer o benefício do Passe Livre para alunos do Ensino Fundamental. 

Deixou o PT em 1992 para aderir ao grupo que fundou o PSTU no ano seguinte. Chegou a dirigente do partido, do qual se desligou em 2001 por considerar um "erro histórico" não apoiar a eleição de Luís Inácio Lula da Silva para a Presidência da República em 2002. Ainda em 2001 filiou-se ao Partido Socialista Brasileiro (PSB).  

Em 2007 foi nomeado diretor na Fundação de Apoio à Escola Técnica (Faetec), instituição vinculada à Secretaria de Estado de Ciência e Tecnologia do Rio de Janeiro durante o governo de Sérgio Cabral Filho. Naquele ano, ajudou a implantar o programa Faetec Digital, que instalou polos de internet grátis em vários municípios e garantiu, com isso, milhões de acessos nos anos seguintes. Em 2008, passou a vice-presidente administrativo, e, em 2009, assumiu a presidência da Faetec, posto no qual permaneceria por cinco anos. Durante esse período, trabalhou para ampliar as vagas gratuitas oferecidas na Educação Profissional e Tecnológica do Estado do Rio de Janeiro, para garantir transporte gratuito aos estudantes do Ensino Técnico e dos cursos de qualificação profissional e para aumentar o uso de novas tecnologias.  

Em 2013 desligou-se do PSB por discordar da candidatura à Presidência da República do ex-governador de Pernambuco, Eduardo Campos, e filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), integrando-se ao grupo liderado pelo deputado Eduardo Cunha, do Rio de Janeiro. No ano seguinte deixou a Faetec para concorrer a cargo eletivo.
  
No pleito de outubro desse ano foi eleito deputado federal pelo Rio de Janeiro com 58.534 votos, na legenda do PMDB. Assumiu sua cadeira na Câmara dos Deputados em 1º de fevereiro de 2015. Passou a integrar e presidir a Comissão Especial de Crise Hídrica do Brasil e foi membro titular da Comissão de Ciência e Tecnologia, Comunicação e Informática. Naquele ano, integrou também as comissões de Educação; Parlamentar de Inquérito da Petrobras; e Fiscalização Financeira e Controle Interno. 

Em 2 de outubro de 2015 licenciou-se do seu mandato de deputado federal por ter sido nomeado pela presidenta da República, Dilma Rousseff, em meio a uma pequena reforma ministerial, para assumir o Ministério da Ciência, Tecnologia e Inovação em substituição a Aldo Rebelo. Na sua gestão foi implantado o Marco Legal da Ciência, Tecnologia e Inovação, sancionado pela presidenta no início desse ano, que promoveu uma série de ações para o incentivo à pesquisa e ao desenvolvimento científico e tecnológico brasileiro, diminuindo entraves burocráticos para se investir na área, com o objetivo de aproximar a universidade do setor privado. Também anunciou a nova etapa do programa Start-Up Brasil, batizada de Start-Up Brasil 2.0, com R$ 40 milhões em investimentos, dos quais R$ 20 milhões destinados à aceleração de 100 empresas nascentes de base tecnológica, R$ 10 milhões em apoio a start-ups de hardware e R$ 10 milhões de incentivo ao nascimento de ideias inovadoras. 

Durante esse período, estava em andamento o pedido de impeachment da presidenta Dilma, por crime de responsabilidade, que havia sido protocolado em setembro de 2015 na Câmara dos Deputados pelo jurista Hélio Bicudo, ex-integrante do PT, e a advogada Janaína Paschoal. O pedido foi aceito em dezembro seguinte pelo então presidente da Câmara, Eduardo Cunha, que assumiu a condição de adversário do governo e determinou a abertura do processo, cuja admissibilidade seria votada na Câmara. 

No dia 14 de abril de 2016, Pansera pediu exoneração do cargo de ministro e reassumiu sua cadeia de deputado federal para confirmar seu posicionamento contrário ao processo de impeachment da presidenta da República e também o rompimento do PMDB com o Governo. Ao retomar o mandato na Câmara, reassumiu compromissos de continuar lutando em prol dos avanços do setor de Ciência Tecnologia e Inovação, pelo fim do serviço militar obrigatório e pela instituição do voto facultativo, entre outras ações. No dia 17 seguinte, a autorização para prosseguimento do processo no Senado foi aprovada na Câmara dos Deputados por 367 votos favoráveis e 137 contrários, incluindo nestes últimos o voto de Celso Pansera. Em seguida o processo foi encaminhado ao Senado, que decidiu pela sua continuidade no dia 12 de maio seguinte, e a presidenta deixou o Governo em caráter provisório, tendo sido então substituída, a princípio interinamente, pelo vice-presidente Michel Temer, até o julgamento definitivo do mérito da questão. Isto ocorreu no dia 31 de agosto seguinte. Com a aprovação do mérito do pedido de impeachment pelo Senado, em 31 de agosto, Temer assumiu o posto então em caráter efetivo. 

Celso Pansera desfiliou-se do PMDB em 2018, tendo em seguida migrado de volta  para os quadros do PT, pelo qual saiu candidato a um novo mandato parlamentar nas eleições daquele ano. Recebeu cerca de 15 mil votos, que, no entanto, foram insuficientes para obter êxito. Com isso, deixou a Câmara ao fim da legislatura. 

No ano seguinte, foi nomeado para cargo em instituto de ciência e tecnologia vinculado à prefeitura de Maricá, no Rio de Janeiro.
