---
title: AZIZ, Omar
natureza: biográfico
sexo: m
cargos: 
 - gov. AM 2010-2014
 - sen. AM 2015-
autor:
 - Alan Carneiro
---

«Omar José Abdel Aziz» nasceu em Garça (SP) no dia 13 de agosto de
1958, filho de Muhamad Aziz e de Delfina Aziz. Seu pai era palestino e
sua mãe brasileira.

Transferindo-se para o Amazonas, radicou-se na capital do estado, onde
estudou no Colégio Estadual de Manaus, atual Colégio Amazonense
D. Pedro II, na Escola Técnica Federal do Amazonas, atual IFAM, e
graduou-se em Engenharia Civil pela Universidade do Amazonas, atual
Universidade Federal do Amazonas (UFAM).

Iniciou sua carreira política no movimento estudantil no início da
década de 1980. Em 1981 foi eleito presidente da Engenhoca, órgão de
representação estudantil que antecedeu a criação do Diretório
Acadêmico de Engenharia da UFAM e, em 1984, foi diretor do Diretório
Central dos Estudantes (DCE). Filiado à época ao então clandestino
Partido Comunista do Brasil (PCdoB), participou de diversos movimentos
em defesa da redemocratização do país, como as “Diretas já”,
mobilização que se desenvolveu no país em defesa da Emenda Dante de
Oliveira que restabelecia as eleições diretas no país, mas que foi
derrotada na Câmara dos Deputados em abril de 1984.

Em 1987, dois anos depois da redemocratização do país com o fim do
período de governos militares, Omar Aziz assumiu a direção da Fundação
de Desenvolvimento e Apoio Comunitário (Fundac).

Filiou-se ao Partido da Frente Liberal (PFL) em 1996, e por essa
legenda foi eleito vereador em Manaus no pleito de 15 de novembro de
1988. Assumiu sua cadeira no Legislativo da capital amazonense em
janeiro do ano seguinte. Foi reeleito no pleito de outubro de 1992
como o vereador mais votado. Iniciando novo mandato em janeiro do ano
seguinte, foi eleito presidente da Câmara Municipal. Em outubro de
1994 foi eleito deputado estadual com a maior votação do
estado. Renunciou ao seu mandato de vereador e assumiu então sua
cadeira na Assembleia Legislativa do Amazonas em fevereiro de 1995.

No pleito de outubro do ano seguinte foi eleito vice-prefeito de
Manaus na chapa com Alfredo Nascimento. Renunciou ao seu mandato
parlamentar no nível estadual e tomou posse no cargo de vice-prefeito
em janeiro de 1997. Foi reeleito nas eleições municipais de 2000. Foi
secretário municipal de Obras e o responsável pela execução das
maiores obras viárias da cidade de Manaus. Em 2001 ocupou o cargo de
secretário estadual de Segurança Pública no governo de Amazonino
Mendes (1999-2003). Em abril de 2002 renunciou ao cargo para compor,
como vice-governador, a chapa de Eduardo Braga, que foi eleito
governador no pleito de outubro desse ano. Assumiu seu novo cargo em
janeiro de 2003 e no ano seguinte deixou o PFL, tendo migrado para o
Partido da Mobilização Nacional (PMN). Foi reeleito vice-governador no
pleito de outubro de 2006.

Licenciou-se do cargo em 2008 para se candidatar a prefeito de Manaus
na legenda do PMN, mas só conquistou a terceira colocação. Com a
renúncia de Eduardo Braga ao governo do estado para concorrer a uma
cadeira no Senado, Omar Aziz assumiu a chefia do Executivo amazonense
no dia 31 de março de 2010. No pleito de outubro desse ano foi
reeleito governador do Amazonas, logo no primeiro turno, com 943.955
votos, correspondentes a 63,87% dos votos válidos, ainda na legenda do
PMN, tendo como vice José Melo de Oliveira. Naquela oportunidade,
derrotou o candidato do Partido da República (PR), senador Alfredo
Nascimento (25,91%), seu antigo aliado, com a maior votação para
governador na história do estado.

Iniciou seu novo mandato no dia 1º de janeiro de 2011, quando tomou
posse junto com o seu vice-governador. Neste mesmo ano, Omar Aziz
deixou o PMN para ser um dos fundadores do Partido Social Democrático
(PSD), junto com o então prefeito de São Paulo, Gilberto
Kassab. Permaneceu à frente do Executivo amazonense até o dia 4 de
abril de 2014, quando renunciou ao Governo do Amazonas para disputar
uma vaga no Senado Federal. Seu sucessor foi o vice-governador, José
Melo, que assumiu nesse mesmo dia.

Apoiado pela coligação “Fazendo Mais Por Nossa Gente”, liderada pelo
Partido Republicano da Ordem Social (PROS) do governador José Melo,
candidato à reeleição, e composta ainda pelo seu PSD e mais 14
legendas, foi eleito senador no pleito de outubro de 2014 933.996
votos. Nesse mesmo pleito foram reeleitos no segundo turno o
governador José Melo e a presidenta Dilma Rousseff, do Partido dos
Trabalhadores (PT).

No âmbito nacional, entretanto, diversas foram as contestações
insurgentes em relação à reeleição na presidenta Dilma. Não obstante a
não aceitação do resultado pelo candidato derrotado, o senador tucano
Aécio Neves, denúncias de corrupção e manifestações populares
consolidaram um terreno para campanhas pelo impeachment. E esta
campanha ganhou viabilidade após o jurista Hélio Bicudo, ex-integrante
do PT, e a advogada Janaína Paschoal, protocolarem na Câmara dos
Deputados, em setembro de 2015, um pedido de afastamento da presidente
por crime de responsabilidade. Após romper com o governo por não ter
contado com sua defesa, o então presidente da Câmara dos Deputados,
Eduardo Cunha, aceitou tal pedido em dezembro seguinte, determinando a
abertura do processo. Este foi votado em abril de 2016, ocasião na
qual foi aprovada a admissibilidade da denúncia, que fora então
encaminhada ao Senado Federal.

Com a continuidade do processo no Senado, com voto favorável de Omar
Aziz, a presidenta deixou o posto, a princípio em caráter provisório,
até que o mérito da denúncia fosse julgado. Enquanto isso, o
vice-presidente Michel Temer assumiu interinamente a Presidência, para
a qual foi efetivado na sessão de 31 de agosto, na qual o impeachment
foi aprovado com 61 votos favoráveis, entre os quais o de Aziz, e
somente 20 contrários.
 
Omar Aziz casou-se com Nejmi Jomaa Abdel Aziz, com quem teve quatro
filhos.
