---
title: WITZEL, Wilson
natureza: biográfico
sexo: m
cargos:
 - gov. RJ 2019
autor:
 - Ana Paula Blower Passos
---

«Wilson José Witzel» nasceu em Jundiaí (SP) no dia 19 de fevereiro
de 1968, filho de José Witzel e Olívia Vital Witzel.

Em 1975, mudou-se para o município do Rio de Janeiro. A partir de 1988,
passou a atuar como fuzileiro naval e graduou-se no ano de 1991 em
tecnologia de processamento de dados pelas Faculdades Integradas Anglo
Americano. Dois anos depois, concluiu a pós-graduação em docência
para o ensino superior na Faculdade Bittencourt.

Formou-se bacharel em direito no Centro Universitário Metodista Benett,
em 1996, com a monografia intitulada «Alternativas para aplicação das
penas privativas de liberdade em crimes de pequeno potencial ofensivo».

Em 1997, concluiu pós-graduação em direito empresarial na Fundação
Getulio Vargas (FGV) do Rio de Janeiro com o trabalho «Sonegação
fiscal e competitividade empresarial».

Trabalhou como defensor público entre 1998 e 2001, quando foi aprovado
no concurso para magistratura federal. Como juiz, atuou nas varas criminal
e cível, no Espírito Santo e no Rio de Janeiro.

Em 2010, concluiu o mestrado em direito processual pela Universidade
Federal do Espírito Santo (UFES) com a defesa da dissertação «Medida
Cautelar Fiscal». No ano seguinte, começou a lecionar no ensino
superior. Ministrou aulas na Universidade Estácio de Sá, na Universidade
Vila Velha (UVV), na Universidade Gama Filho e na Universidade do Estado
do Rio de Janeiro (UERJ).

Presidiu a Associação dos Juízes Federais do Rio de Janeiro e Espírito
Santo (Ajuferjes) entre 2014 e 2016 e nesse intervalo iniciou o doutorado
em ciência política pela Universidade Federal Fluminense (UFF). No
início de 2018, quando era titular da 6a Vara Cível do Rio de Janeiro,
pediu exoneração da magistratura federal e se filiou ao Partido Social
Cristão (PSC) para concorrer ao governo do estado.

Durante a campanha, declarou seu apoio ao então presidenciável, Jair
Messias Bolsonaro, do Partido Social Liberal (PSL), cujo filho e então
candidato a senador, Flávio Bolsonaro, retribuiu o aceno endossando a
campanha de Witzel.

Elegeu-se com 4.675.355 de votos (59,87% dos votos válidos) no segundo
turno, disputado com o ex-prefeito do Rio, Eduardo Paes, do Democratas
(DEM).

Concluiu o doutorado durante o primeiro ano do mandato com a tese «A
dimensão política da jurisdição após 1988: a fundamentação das
decisões judiciais como um dos critérios de identificação e controle
do ativismo judicial.»

No exercício do governo, se concentrou em ações no campo da
segurança pública e do combate ao crime organizado. Extinguiu a
Secretaria de Segurança Pública e criou a Secretaria de Polícia
Militar e a Secretaria de Polícia Civil, no propósito de dar autonomia
e fortalecer as polícias, especialmente na área de investigação, e
de eliminar influências políticas na área. Assinou o decreto estadual
n. 46.755, de 2019, que alterou o sistema de concessão de bonificação
de policiais de acordo com a contabilização de óbitos em operações
realizadas pela corporação. No mesmo ano, perdeu o apoio do PSL,
partido do então Presidente da República e que deixou oficialmente a
base de apoio ao governador na Assembleia Legislativa do Rio de Janeiro
(Alerj). Durante a pandemia do novo coronavírus, endossou o isolamento
social em massa e decretou o fechamento de escolas e comércio, além
de restringir a circulação do transporte público.

Casou-se com a advogada Helena Alves Brandão Witzel, com quem teve
três filhos: Vicenzo, Beatriz e Bárbara. De seu primeiro casamento,
teve mais um filho.
