---
title: AMARAL, Tabata
natureza: biográfico
sexo: f
cargos:
 - dep. fed. SP 2019
autor:
 - Cynthia Dias da Silva
---

«Tabata Claudia Amaral de Pontes» nasceu na cidade de São Paulo (SP)
no dia 14 de novembro de 1993, filha de Maria Renilda Amaral Pires,
bordadeira, e de Olionaldo Francisco de Pontes, cobrador de ônibus.

Iniciou seus estudos na Escola Estadual Professor João Ernesto de
Souza Campos. Em 2015, no sexto ano do ensino fundamental,
transferiu-se para a Escola Estadual Professor Isaltino de Melo, que
representou na Olímpiada Brasileira de Matemática das Escolas Públicas
(OBMEP), obtendo uma medalha de prata. Conseguiu uma bolsa de estudos
e finalizou o ensino médio no Colégio Etapa.

Em 2011, ingressou na graduação em física pela Universidade de São
Paulo (USP), na capital paulista. Abandonou o curso no ano seguinte
após ser admitida pela Universidade de Harvard para estudar
astrofísica, onde teve também a oportunidade de realizar um curso
secundário, elegendo o mote das ciências políticas. Ainda na
graduação, fundou o Movimento Mapa Educação, uma organização
não-governamental que teria como objetivo fiscalizar políticas
públicas voltadas para a área, além de incentivar a mobilização e o
protagonismo juvenil.

Atuou nas secretarias de Educação de Sobral (CE) e Salvador (BA) no
ano de 2014. Em 2016, concluiu a sua formação e retornou ao Brasil. No
mesmo ano, foi convidada a discursar na Câmara do Deputados sobre a
sua trajetória de vida e foi também acolhida pelo programa RenovaBR,
uma iniciativa centrada na formação de novas lideranças no país com o
objetivo de promover a renovação política.

Foi aprovada em 2017 para ingressar no programa Jovem RAPS, da Rede de
Ação Política pela Sustentabilidade, outra organização focada na
formação de lideranças políticas em favor da promoção da democracia
brasileira. No mesmo ano, entrou para os quadros do movimento
Acredito, idealizado para combater a desigualdade social e a
polarização ideológica no país, dando suporte a candidaturas de novas
lideranças políticas.

Candidatou-se às eleições 2018 para uma vaga na Câmara dos Deputados
pelo estado de São Paulo na legenda do Partido Democrático Trabalhista
(PDT) e foi eleita com 264.450 votos.

No exercício do mandato, concentrou as suas atividades nas áreas da
educação e dos direitos das mulheres. Foi vice-líder do PDT e
repercutiu na imprensa durante uma reunião na Comissão de Educação da
Câmara dos Deputados em que confrontou o então ministro da Educação,
Ricardo Veléz Rodriguez, sobre os projetos da pasta. Também teve seus
votos favoráveis à reforma da previdência aprovada em 2019
repercutidos por ocasião de contrariarem a orientação fechada dentro
do seu partido a respeito da matéria. Por conta desse caso, foi
processada pelo conselho de ética do PDT e teve suas atividades de
representação partidária no Congresso suspensas durante três meses. No
âmbito do partido, o posicionamento divergente suscitou polêmica
também quanto ao papel dos movimentos de formação de lideranças tais
quais o Acredito, que à época levaram os representantes por ele
apoiados a serem acusados de dupla militância.

Participou como titular da Comissão de Educação e da Comissão de
Defesa dos Direitos da Mulher. Também foi titular da Comissão Especial
do Fundo de Manutenção e Desenvolvimento da Educação Básica (Fundeb);
do Parlamento Jovem Brasileiro; da Comissão Especial Sobre o Programa
Bolsa Família e contribuiu como relatora suplente na Comissão Especial
Sobre Despesas das Instituições Federais de Ensino. Ainda foi
coordenadora da Comissão Externa do Ministério da Educação e relatora
da Comissão Externa sobre Integração entre Meio Ambiente e Economia.

Escreveu o livro «Nosso lugar: o caminho que me levou à luta por mais
mulheres na política», lançado em 2020 e prefaciado pelo seu
ex-professor, Steven Levitsky.
