---
title: WAPICHANA, Joenia
natureza: biográfico
sexo: f
cargos:
 - dep. fed. RR 2019
autor:
 - Vinícius Moraes Garcia
---

«Joenia Batista de Carvalho» nasceu em Boa Vista (RR) no dia 20 de abril de 1973, filha de João e Anúzia.

Militou no movimento indígena desde a adolescência e adotou a alcunha de Wapichana para homenagear a sua etnia, sua origem e a cultura de seu povo, que vive no vale do rio Tacutu, na região de serras do estado de Roraima.

Formou-se em direito pela Universidade Federal de Roraima (UFRR) no ano de 1997. Dois anos depois, assumiu o cargo de coordenadora do departamento jurídico do Conselho Indígena de Roraima (CIR). 

Foi indicada em 2005 para o Conselho de Desenvolvimento Econômico e Social (CDES), órgão consultor da presidência da República, pelo então presidente Luiz Inácio Lula da Silva, do Partido dos Trabalhadores (PT).

Em 2008, realizou uma sustentação oral no Supremo Tribunal Federal (STF) em que defendeu a legalidade da homologação dos limites contínuos da Terra Indígena Raposa Serra do Sol, localizada ao longo de três munícipios roraimenses. Repercutiu na imprensa por ter sido a primeira vez que um indígena subiu à tribuna daquela corte para fazer uma sustentação oral e pelo próprio histórico de disputas políticas envolvendo fazendeiros e indígenas sobre a demarcação das terras da Raposa do Sol. 

Em 2011, concluiu o mestrado em direito internacional na Universidade do Arizona, nos Estados Unidos. Assumiu em 2013 a presidência da Comissão de Direitos dos Povos Indígenas da Ordem dos Advogados do Brasil (OAB) criada naquele ano. 

Filiou-se à Rede Sustentabilidade (REDE) em 2017 e participou do projeto RenovaBR, dedicado à capacitação de novas lideranças políticas, com o propósito de se preparar para a corrida eleitoral por uma vaga na Câmara dos Deputados. Norteou sua campanha pela garantia dos direitos dos povos indígenas e por políticas públicas de sustentabilidade, além de encampar os direitos das mulheres e os direitos sociais em geral. Recebeu 8.491 votos e conseguiu se eleger deputada federal. A sua posse na Câmara, em 2019, representou o ingresso da primeira mulher indígena para um cargo no Legislativo federal no país. 

No exercício do mandato, atuou como representante da REDE e vice-líder da oposição na Câmara dos Deputados. Seguiu focada na agenda social, no desenvolvimento sustentável, nos direitos dos povos indígenas e das mulheres. No contexto da Medida Provisória n. 870, editada pelo presidente Jair Messias Bolsonaro para reorganizar a estrutura dos ministérios, defendeu que a Fundação Nacional do Índio (Funai) permanecesse no Ministério da Justiça, além de posicionar-se contra a extinção do Conselho Nacional de Segurança Alimentar e Nutricional (Consea) e da Secretaria de Mudança do Clima e Florestas. Também votou contra a reforma da previdência aprovada durante o governo Bolsonaro.

Atou como secretária titular na Secretaria da Mulher e integrou comissões permanentes e especiais, além de comissões externas e comissões parlamentares de inquérito. No primeiro caso, foi titular da Comissão de Constituição e Justiça e de Cidadania. Quanto às comissões especiais, foi titular da Comissão Especial de Reforma Tributária; da Comissão Especial do Fundo de Participação dos Municípios; e da Comissão Especial da Reforma da Previdência. Foi ainda titular da Comissão Externa do Ministério da Educação; da Comissão Externa sobre Integração entre Meio Ambiente e Economia; e da Comissão Externa de Políticas para a Primeira Infância. Integrou como titular a Comissão Parlamentar de Inquérito sobre Derramamento de Óleo no Nordeste e a Comissão Parlamentar de Inquérito sobre Rompimento da Barragem de Brumadinho.

Recebeu algumas distinções por conta da sua atuação política. Ganhou o Prêmio Reebok, em 2004, pelo seu trabalho na defesa dos direitos humanos, e a Ordem do Mérito Cultural do Ministério da Cultura, em 2010. Também se tornou a primeira brasileira condecorada com o Prêmio das Nações Unidas de Direitos Humanos, em 2018. 

Escreveu, como coautora, o livro «Povos Indígenas e a Lei dos “Brancos”: o direito à diferença», publicado em 2006.

Casou-se e teve dois filhos, Jackson e Cristina.
