---
title: ANANIAS, João
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. CE 2011-     
autor: 
 - Adrianna Setemy
---

«João Ananias Vasconcelos Neto» nasceu em Santana do Acaraú (CE) no 
dia 23 de abril de 1954, filho de José Ananias Vasconcelos e 
Terezinha Tomaz Vasconcelos.

Em 1976, ingressou no curso de Medicina da Universidade Federal do
Ceará (UFC), formando-se em 1982. Já no ano seguinte assumiu a 
direção do Departamento de Saúde do Município de Fortaleza (CE),
cargo em que permaneceu até 1985.

Neste período, em 1984, tornou-se médico do Instituto Dr. José
Frota (IJF), em Fortaleza, onde chefiou a Equipe de Emergência, 
entre 1986 e 1988. Também em 1984 assumiu a chefia do Sindicato 
dos Médicos de Fortaleza, nela permanecendo até 1986. 

Filiou-se ao Partido Socialista Brasileiro (PSB) em 1986, e dois
anos depois, nas eleições municipais, foi eleito prefeito de 
Santana do Acaraú, para o mandato de 1989 a 1992.

Nas eleições estaduais de 1994, foi eleito ainda pelo PSB deputado
estadual no Ceará, tendo exercido seu mandato entre 1994 e 1996.
Neste último ano reelegeu-se prefeito de Santana do Acaraú, para
o mandato de 1997 a 2000.

Em 2003, filiou-se a Partido Comunista do Brasil (PC do B). Neste
mesmo ano, tornou-se médico do Programa Saúde da Família – implantado
em todo o país pelo Ministério da Saúde em 1994 – através da Secretaria
Municipal de Paracuru, onde permaneceu até 2006. Foi então eleito 
deputado estadual no Ceará, para o mandato de 2007 a 2011.

Entre 2007 e 2010 João Ananias atuou também no âmbito estadual, como 
secretário da Secretaria de Saúde de Fortaleza, e no âmbito federal como 
diretor da Atenção Primária no Conselho Nacional dos Secretários da Saúde.
Em 2009, representou o Governo do Estado do Ceará na missão especial 
designada para a assinatura de Convênio de Cooperação com o governo do 
Canadá.

Nas eleições de 2010, foi eleito deputado federal pelo estado do Ceará, 
na legenda do PC do B, tomando posse do mandato em fevereiro de 2011.

Durante o mandato na Câmara dos Deputados, Ananias foi presidente da 
Subcomissão Especial do Sistema Único de Saúde (SUS); representou a 
Câmara em reunião realizada em 2011, na França e na Inglaterra; e
integrou a Comitiva Oficial do Ministério da Saúde para assinatura 
de Protocolos e Convênios em Havana (Cuba), também em 2011.

Atuou como titular em diversas comissões, entre elas a Comissão 
Permanente de Seguridade Social e Família, a Comissão Especial que 
analisa o Projeto de Lei Complementar 251/05, relativa ás despesas 
com pessoal na área de saúde; a Comissão Especial que analisa o Projeto 
de Lei 6869/10, relativo ao consumo de bebidas alcoólicas por jovens 
e adolescentes; a Comissão Especial que analisa o Projeto de Lei 
7663/10, que trata do Sistema Nacional de Políticas sobre Drogas; 
a Comissão Especial que analisa o Projeto de Lei Complementar 032/99,
que determina a concessão de bolsas de estudos e crédito educativo 
aos estudantes carentes para que realizem o ensino médio e superior 
em instituições privadas; a Comissão Especial para o Financiamento 
da Saúde Pública; e a Comissão Especial que analisou o Projeto de 
Lei 6998/13, sobre a inclusão da proteção à primeira infância no 
Estatuto da Criança e do Adolescente.

Desde 2012 é relator da Comissão Parlamentar de Inquérito sobre 
Exploração Sexual de Crianças e Adolescentes.

É autor do livro «Realidades e Perspectivas da Gestão Estadual 
do SUS» (2010).

