---
title: CASTELO BRANCO SOBRINHO, José Moreira Brandão
cargoss: 
 - Interventor
cargos_esp: 
 - 
datas_ini: 
 - 1934
datas_fim: 
 - 1935
estados: 
 - AC
autor: 
 - 
---
**CASTELO BRANCO SOBRINHO, José Moreira Brandão**

\*magistrado; interv. AC 1934-1935.

*José Moreira Brandão Castelo Branco Sobrinho* nasceu em São Gonçalo
(RN) no dia 13 de novembro de 1888, filho de Joaquim Manuel Teixeira de
Moura e de Ana Corina Teixeira de Moura.

Tendo realizado seus estudos primários e secundários na cidade de Natal,
bacharelou-se em ciências jurídicas e sociais pela Faculdade Livre de
Direito do Rio de Janeiro, no então Distrito Federal, em 1908. Ingressou
a seguir na magistratura, fixando-se no território do Acre, onde foi
juiz preparador entre 1909 e 1912, juiz municipal entre 1913 e 1930 e
juiz de direito entre 1931 e 1933.

Nomeado interventor federal no Acre pelo presidente Getúlio Vargas
(1930-1945), tomou posse em setembro de 1934 em substituição a Francisco
de Paula Assis Vasconcelos, permanecendo no cargo até fevereiro de 1935,
quando foi substituído por Manuel Martiniano do Prado.

Trabalhou também como advogado no foro do Distrito Federal e dedicou-se
ao estudo da problemática da região amazônica.

Casou-se com Dinorá Brandão Castelo Branco, com quem teve cinco filhos.

Publicou *Juruá federal*, *Terra e gente do* *Acre*, *Economia acreana*,
além de outros trabalhos sobre a hidrografia acreana.

