---
title: ARRUDA, Edmar 
natureza: biográfico
sexo: m
cargos: 
 - dep.fed. PR 2011-2015 
---

«Edmar de Souza Arruda» nasceu em Tuneiras do Oeste (PR) no dia 26 de setembro de 1959, filho de Antônio Arruda de Souza e Alice da Silva de Souza.

Edmar Arruda possui diploma de técnico em contabilidade, pelo Instituto de Educação de Maringá (1974-1977), e de bacharel em economia pela Universidade Estadual de Maringá (UEM) (1978-1982). Possui também especialização em Planejamento e Desenvolvimento Agrícola também pela UEM (1992-1994) e pós-graduação em Gestão Empresarial pela Fundação Getúlio Vargas (FGV) (1998-2000). 

Instalou-se no município de Maringá em 1975, como empresário possui empresas em diversos setores, tais como: como construção civil, mercado imobiliário, reflorestamento, refusão e expansão de alumínio e terraplanagem e pavimentação. É sócio da Cantareira Construções e Empreendimentos Imobiliários Ltda., desde 1992, dono da Ecoplaneta Reflorestamento S.A., (2005), da Ecoalumi Alumínio Ltda., (2006) e da BRA Incorporadora Ltda, (2008), estas três localizadas em Maringá (PR), e também da Brazcana Agroindustrial S.A., (2007) localizada em Paranavaí (PR).

No ano de 1980 tornou-se membro da 1ª Igreja Presbiteriana Independente de Maringá (IPI), da qual é tesoureiro e líder. Iniciou suas atividades no Sindicato da Habitação e dos Condomínios do Paraná (Secovi-PR) em 1985 tornando-se delegado regional de Maringá desta entidade no ano de 1989 e presidindo-a de 1995 a 1997. No ultimo ano de seu mandato fundou o Serviço Social da Habitação (SecoviMed), entidade criada com o objetivo de ofertar serviços para melhoria da qualidade de vida dos empregadores e empregados do setor da habitação, tendo sido seu 1º presidente e assumido a vice-presidência da entidade no ano de 2010. Foi sócio-fundador do Lions Clube de Maringá em 1988, clube que desde sua fundação tornou-se mantenedor da Associação Norte Paranaense de Reabilitação (ANPR). Edmar atuou na ANPR durante dez anos, tendo desempenhado o papel de diretor de Patrimônio (1989-1990), tesoureiro (1991-1992), presidente (1993-1994), conselheiro (1995-1996) e vice-presidente (1997-1998).

De 1998 a 2000 foi diretor de Serviços e Inovações Tecnológicas da Associação Comercial e Empresarial de Maringá (ACIM), coordenando a criação da Central das Cooperativas de Crédito do Estado do Paraná (Sicoob Metropolitano).

No ano de 2001 criou a Fundação Isis Bruder, que atende crianças, jovens e suas famílias, oferecendo programas de formação, inclusão e assistência social, presidindo a entidade por dois mandatos, de 2001 a 2004 e novamente na gestão de 2009 a 2013. Devido ao seu trabalho junto à igreja, fundou em 2002 o Instituto PAI, com o objetivo de desenvolver programas de apoio a igreja e entidades sem fins lucrativos

Em 2000, concorreu pela primeira vez a um cargo eletivo, filiado Partido da Frente Liberal (PFL), tendo disputado uma cadeira na Câmara dos Vereadores do Município de Maringá. Obteve 2.756 votos e elegeu-se entre os quatro deputados mais  votados da cidade. 

Após o êxito na eleição para vereador, passou por duas derrotas nas urnas, a primeira delas nas eleições gerais de 2002 quando concorreu ao cargo de deputado estadual filiado ao Partido Popular Socialista (PPS), na coligação PPS/PV, obtendo 17.359 votos e ficando com a vaga de suplente. E a segunda em 2004, quando tentou eleger-se prefeito de Maringá na coligação PMDB/PL/PPS, recebendo 25 mil votos que lhe renderam apenas o posto de 4º mais votado entre os 8 candidatos que concorriam à prefeitura na ocasião. Em 2009, migrou para o Partido Social Cristão (PSC), no qual assumiu a coordenação do partido nas regiões de Maringá e noroeste do Estado. 

Em 2010, concorreu a uma vaga no Legislativo Federal e obteve êxito, com 61.309 votos. Empossado na 54ª legislatura, foi presidente da Comissão de Fiscalização Financeira e Controle, e integrou, como titular a Comissão de Finanças e Tributação e a Comissão Mista de Orçamento. Atuou ainda no Grupo de Trabalho destinado a analisar as Dívidas dos Estados com a União. Licenciou-se do cargo em Março de 2013 para dedicar-se às atividades empresariais em seu estado, tendo sido substituído, por um período de quatro meses, pelo suplente Ricardo Arruda Nunes, também do PSC. 

Casou-se com Silvana Pazzetto, com quem teve três filhos.

