---
title: MUNIZ, Raquel
natureza: biográfico
sexo: f
cargos: 
 - dep. fed. MG 2015-2019
autor:
 - Luiza de Araújo Farias (em colaboração)
---

«Tania Raquel de Queiroz Muniz» nasceu em Montes Claros (Minas Gerais) no dia 24 de julho de 1963, filha de Elza Gonçalves de Queiroz.

Em 1979, ingressou no curso de pedagogia da Fundação Norte Mineira de Ensino Superior, onde se formou em 1983. Quatro anos depois, ingressou no curso de medicina da Universidade Estadual de Montes Claros (Unimontes), cuja graduação concluiu em 1993. Obteve uma especialização em clínica médica pela mesma instituição em 1995.

Começou a atuar como médica geriátrica em 1996, servindo na prefeitura municipal de Montes Claros até 2007. Em 1998, passou a atender na Clínica Ariosto Correa Machado, foi nomeada diretora-geral do Colégio São Norberto e iniciou uma especialização em medicina de tráfego pela Associação Médica Brasileira. Concluiu o curso em 1999.

Entre os anos 2000 e 2002, atuou como diretora-geral da Faculdades Unidas do Norte de Minas (FUNORTE), que fundou em conjunto com Ruy Adriano Borges Muniz.

Iniciou a carreira política durante as eleições de 2010, quando se candidatou para o cargo de deputada estadual por Minas Gerais, nos quadros do Partido Trabalhista Nacional (PTN), dentro da coligação PHS/PTN. Recebeu 10.895 votos e conseguiu a vaga de suplente.

Candidatou-se às eleições de 2014 para a Câmara dos Deputados, na legenda do Partido Social Cristão (PSC) dentro da coligação “Minas Melhor”. Recebeu 96.073 votos e conseguiu se eleger.

No exercício do mandato como deputada federal, integrou comissões permanentes e especiais, além de comissões externas. No primeiro caso, presidiu a Comissão Permanente de Cultura e foi segunda vice-presidente da Comissão de Defesa dos Direitos da Mulher, além de ter atuado como titular da Comissão de Legislação Participativa; da Comissão de Educação e da Comissão de Defesa da Pessoa Idosa. Quanto às comissões especiais, serviu como segunda vice-presidente da proposta de emenda constitucional n. 135, de 2015 sobre a Participação Feminina no Legislativo; além de ter sido a terceira vice-presidente na Comissão sobre o projeto de lei n. 8085, de 2014 que trata da Alteração do Código de Trânsito e da Comissão de Cultura da Paz. Em relação às Comissões Externas, atuou como Coordenadora da Situação Hídrica dos Municípios de Minas Gerais. Também atuou como titular da comissão que tratou da prisão do prefeito de Caracas, na Venezuela; da comissão sobre a transposição do Rio São Francisco; da comissão designada para avaliar o Fundo de Manutenção e Desenvolvimento da Educação Básica. Também foi primeira vice-presidente da Comissão Parlamentar de Inquérito sobre o DPVAT; terceira vice-presidente da Comissão Parlamentar de Inquérito sobre o Sistema Carcerário Brasileiro; e titular da Comissão Parlamentar de Inquérito sobre maus-tratos com animais.

Disputou a reeleição para deputada federal durante as eleições de 2018, pelo Partido Social Democrático (PSD), dentro da coligação “Reconstrução Já”. Recebeu 45.338 votos e conseguiu a vaga de suplente.

Em 2020, concorreu ao cargo de vereadora de Montes Claros nos quadros do AVANTE. Recebeu 1.285 votos e não conseguiu se eleger.

Foi uma das homenageadas em 2021 com a medalha Ivan José Lopes, concedida pela Câmara Municipal de Montes Carlos àqueles que contribuíram com serviços relevantes.

Casou-se com Ruy Adriano Borges Muniz, ex-prefeito de Montes Claros, com quem teve quatro filhos.
