---
title: ELIAS, Greice
natureza: biográfico
sexo: f
cargos: 
 - ver. Patrocínio 2013-2016
 - dep. fed. MG 2019-
autor: 
 - Luiza de Araújo Farias (em colaboração)
---
 
«Greice de Queiroz Elias» nasceu em Patrocínio (MG) no dia 15 de
dezembro de 1981, filha de Elias José Abraão Neto, empresário, e de
Marta Regina de Queiroz Elias, ex-vereadora de Patrocínio. Seu tio,
Júlio Elias, foi prefeito de Patrocínio.

Concluiu o bacharelado em direito pelo Centro Universitário do
Triângulo (Unitri) no ano de 2006. Posteriormente, passou a atuar como
advogada e consultora na sua empresa Queiroz Elias Sociedade de
Advocacia.

Iniciou a sua carreira política durante as eleições de 2012, quando
concorreu à vaga de vereadora de Patrocínio na legenda do Partido
Republicano Brasileiro (PRB), dentro da coligação “Juntos para
mudar”. Recebeu 854 votos e conseguiu eleger-se.

No exercício do mandato como vereadora, atuou na defesa do combate ao
câncer de mama.

Nas eleições de 2014, concorreu como candidata a deputada federal pelo
PRB. Recebeu 15.527 votos, que lhe garantiram o cargo de suplente.

Candidatou-se à prefeitura de Patrocínio para as eleições municipais
de 2016, pelo PRB, dentro da coligação “A certeza da mudança”, mas não
conseguiu se eleger.

Durante as eleições de 2018, disputou uma cadeira na Câmara dos
Deputados pela legenda do AVANTE. Recebeu 37.620 votos e conseguiu se
eleger.  No curso do mandato como deputada federal, foi nomeada
vice-líder do governo na casa. Também atuou como titular da Comissão
de Constituição, Justiça e Cidadania.

Trabalhou como empresária e produtora rural.

Por conta da sua atuação, recebeu da Câmara Municipal de Unaí (MG), em
2021, o título de cidadã honorária de Unaí.

Casada com Pablo César, ex-vereador de Belo Horizonte conhecido pela
alcunha “Pablito”, com quem teve uma filha.
