---
title: MORAIS, Wilder
natureza: biográfico
sexo: m
cargos: 
 - sen. 2012-2019
 - sen. 2023-
autor: 
 - Cíntia Soares Rodrigues dos Santos (em colaboração)
---

«Wilder Pedro de Morais» nasceu em Taquaral de Goiás (GO) no dia 29 de
junho de 1968, filho de Natalino Alberto de Morais, lavrador, e Maria
Angélica de Morais, costureira. Seu irmão, Willis Antônio de Morais,
foi prefeito de Taquaral de Goiás.

Realizou curso técnico em contabilidade e graduou-se em engenharia
civil pela Universidade Católica de Goiás (PUC-GO) em 1992. Em 1997,
tornou-se sócio-fundador da Construtora Orca e, posteriormente, do
grupo Orca Empreendimentos.

Entre 2011 e 2012, foi secretário de Infraestrutura em Goiás e
secretário estadual da Indústria, Comércio e Serviços, de 2019 a 2020.

Nas eleições de 2010, foi eleito como 1º suplente do então senador por
Goiás, Demóstenes Torres, que teve seu mandato cassado em 2012. Morais
ocupou a vaga no Senado entre 2012 e 2019.

Durante o exercício do mandato, integrou comissões permanentes e
especiais, além de comissões parlamentares de inquérito. No caso das
comissões permanentes, foi membro titular da Comissão de Assuntos
Econômicos (CAE); Comissão de Assuntos Sociais (CAS); da Comissão de
Constituição, Justiça e Cidadania (CCJ); Comissão de Educação, Cultura
e Esporte (CE); Comissão de Serviços de Infraestrutura (CI); Comissão
de Meio Ambiente (CMA); da Comissão Mista Permanente sobre Mudanças
Climáticas (CMMC) e da Comissão Mista de Controle das Atividades de
Inteligência (CCAI). Participou da Comissão Especial do
Desenvolvimento Nacional. Foi membro da Comissão Mista de
Desburocratização, que tinha como objetivo estudar reformas no
funcionamento da administração pública federal. Também foi titular da
Comissão Mista Especial sobre a Lei Kandir, que discutiu a legislação
nacional de tributação. Além disso, atuou nas Comissões Parlamentares
de Inquéritos (CPIs) do CARF, destinada a investigar denúncias nos
julgamentos realizados pelo Conselho Administrativo de Recursos
Fiscais; da CPI dos Cartões de Crédito e das CPIs da Petrobras e da
JBS.

Em 2020, se alistou nas fileiras do Partido Social Cristão (PSC) e
candidatou-se para o cargo de vice-prefeito de Goiânia, na chapa de
Vanderlan Cardoso, mas não se elegeu.

Em 2022, se desfiliou do PSC e migrou para o Partido Liberal (PL),
onde passou a atuar como presidente estadual. Nos quadros do PL,
concorreu a uma nova vaga para o Senado Federal. Elegeu-se com 799.022
votos.

Foi casado com a advogada Andressa Alves Mendonça, com quem teve dois
filhos. Do relacionamento com a modelo Vanessa Gualberto, teve outra
filha, em 2014.
