---
title: BRAZ, Renzo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PP-MG 2011-  
autor: 
 - Leandro Batista Pereira
---
        
«Renzo do Amaral Braz» nasceu em Muriaé (MG) no dia 11 de abril de 1980, filho 
de Gilberto José Tanus Braz (ex-presidente da Agência de Desenvolvimento de 
Muriaé e Região – ADMR) e de Maria Vitória do Amaral Braz.

Em 1998, Renzo Braz iniciou o curso de Administração de Empresas na Faculdade 
Machado Sobrinho. Com o falecimento do seu pai, alguns meses depois, assumiu a 
Diretoria Administrativa e Financeira do Rodoviário Líder, empresa do Grupo 
Líder, do ramo de transporte de cargas por rodovias. Para assumir esta função 
Renzo Braz viu-se obrigado a transferir seu curso universitário para a filial 
da Universidade Iguaçu (UNIG) no município de Itaperuna (RJ). Após a conclusão 
deste, fez pós-graduação em Gerência de Custos Logísticos pela Instituto de 
Pós-Graduação e Pesquisa em Administração da Universidade Federal do Rio de 
Janeiro (Coppead-UFRJ).

Filiado ao Partido Progressista (PP) de Minas Gerais desde 1999, foi por ele 
eleito em 2010 para a Câmara Federal com 102.573 votos. Sua base eleitoral 
inclui mais de 100 municípios do estado, com destaque para: Zona da Mata; sul 
de Minas; vales do Rio Doce e do Mucuri; Jequitinhonha e norte de Minas. 
Durante este primeiro mandato (2011-2014), Renzo Braz tornou-se vice-líder do 
PP na Câmara, e, segundo o seu site pessoal (renzobraz.com.br), chegou a 
viabilizar R$600 milhões em recursos para os municípios de sua base aliada, e 
defendeu como bandeiras a revisão do Sistema Único de Saúde; a reforma política 
e tributária; e a diminuição da maioridade penal. Dentre os projetos de lei 
apresentados por ele está a proposta de alterar a constituição para garantir 
pagamento de proventos integrais a aposentados por invalidez (PEC nº170/2012); 
a criação de uma subcomissão permanente para acompanhar a implantação de 
projetos ferroviários para transporte de cargas e de passageiros em todo o país 
(REQ 277/2014), dentre outros.

Em 2013 foi eleito o melhor deputado federal mineiro, segundo votação popular, 
tendo recebido o prêmio de Parlamentar do Futuro. Além disso, ocupou a 43° 
posição na lista de melhores deputados federais do Ranking do Progresso 2014, 
promovido pela revista VEJA. 

No pleito de 2014 reelegeu-se deputado federal, com 109.510 votos. No novo 
mandato, Renzo Braz solicitou o desarquivamento de propostas por ele 
apresentadas na legislatura anterior. Apresentou também a proposta 
(PL-1891/2015) de remuneração de proprietários rurais pela conservação de 
vegetação que margeia cursos d'água em suas propriedades, bem como os que 
adotem técnicas de preservação do solo e de recursos hídricos. 

É casado com Laura de Paula Torrez Braz, com quem tem três filhos: Marina, 
Gilberto Neto e Renzo José.


