---
title: ALBUQUERQUE, José Lins de (CE)
natureza: biográfico
sexo: m
cargos: 
 - superint. Sudene 1974-1978
 - sen. CE 1979-1987
 - const. 1987-1988
 - dep. fed. CE 1987-1991
autor: 
 - Gisela Moura
---

«José Lins de Albuquerque» nasceu em Crateús (CE) no dia 6 de agosto
de 1920, filho de Edgar Albuquerque e de Francisca Cavalcanti de
Albuquerque.

Engenheiro, formou-se pela Escola Nacional de Minas e Metalurgia de
Ouro Preto (MG) em 1948. Nesse mesmo ano, já em Belo Horizonte
tornou-se engenheiro da Companhia de Força e Luz de Minas Gerais, onde
trabalhou até 1950. Entre 1952 e 1956, dedicou-se à construção
civil. Em 1956, realizou cursos de especialização em engenharia de
minas, civil e eletrônica e curso de solo e cimento no laboratório
central do Departamento Nacional das Estradas de Rodagem (DNER), no
Rio de Janeiro, então Distrito Federal. Sempre no exercício da
profissão, de volta ao Ceará, foi diretor da Divisão de Municípios do
Departamento Autônomo das Estradas de Rodagem (DAER) em 1957. No ano
seguinte, passou a exercer o cargo de diretor da Escola de Engenharia
da Universidade Federal do Ceará (UFC). Permaneceu nesta função até
1962.

Em 1963, durante o governo de Virgílio Távora (1963-1966), José Lins
foi nomeado secretário de Viação e Obras, Minas e Energia do Ceará até
1965, quando assumiu a Secretaria de Planejamento do Estado, na
administração de Plácido Castelo (1967-1971). A partir do ano
seguinte, passou a integrar o Conselho Consultivo do Banco do
Nordeste.

Em 1968, depois de deixar a Secretaria de Planejamento do Ceará,
assumiu o cargo de superintendente da Superintendência do
Desenvolvimento do Maranhão (Sudema), durante o governo de José Sarney
(1966-1970). Diretor-geral do Departamento Nacional de Obras contra as
Secas (DNOCS) a partir de 1969, no início do governo do general Emílio
Garrastazu Médici, exerceu a presidência do Conselho de Administração
deste órgão a partir de 1973. Nesse período, integrou o Conselho
Deliberativo da Superintendência de Desenvolvimento do Nordeste
(Sudene). Deixou a diretoria do DNOCS em 1974, mesmo ano em que
presidiu o Conselho de Administração do Plano de Urbanização de
Fortaleza. Ainda em março de 1974, depois da posse do general Ernesto
Geisel à frente do governo federal, assumiu a chefia da
Superintendência do Desenvolvimento do Nordeste (Sudene), substituindo
a Evandro Moreira de Sousa Lima, onde permaneceu até julho de 1978,
sendo substituído por Valfrido Salmito Filho.

Depois de vários anos de experiência em cargos da administração
pública, concorreu pelo Ceará ao Senado nas eleições de novembro de
1978, na legenda da Aliança Renovadora Nacional (Arena), partido de
apoio ao regime militar instaurado no Brasil em abril de 1964 e criado
a partir da instauração do bipartidarismo pelo Ato Institucional nº 2,
em 17 de outubro de 1965. Contando com o apoio de Virgílio Távora, que
nesse ano retornava ao governo do estado, foi eleito em 15 de novembro
de 1978 para o Senado, iniciando o mandato em fevereiro de 1979. Em
setembro seguinte, tornou-se vice-líder de seu partido para assuntos
econômicos e financeiros no Senado.

Com a extinção do bipartidarismo em 29 de novembro de 1979 e a
subsequente reformulação partidária, ingressou na nova agremiação
situacionista, o Partido Democrático Social (PDS). Na convenção do
partido na qual foi decidido o candidato situacionista à presidência
da República no Colégio Eleitoral, em decorrência da não aprovação, em
abril de 1984, da emenda Dante de Oliveira, que propunha eleições
diretas para a presidência ainda naquele ano, apoiou o nome do
ex-ministro do Interior Mário Andreazza, mas o escolhido foi Paulo
Maluf. No Colégio Eleitoral, reunido em 15 de janeiro de 1985, votou
em Tancredo Neves, candidato vitorioso lançado pela Aliança
Democrática, coligação oposicionista que reunia o Partido do Movimento
Democrático Brasileiro (PMDB) e a Frente Liberal, dissidência do
PDS. Contudo, por motivo de doença, Tancredo Neves não chegou a ser
empossado na presidência, vindo a falecer em 21 de abril de 1985. Seu
substituto no cargo foi o vice José Sarney, que já vinha exercendo
interinamente o cargo, desde 15 de março deste ano.

Em abril de 1985, José Lins de Albuquerque ingressou na legenda do
Partido da Frente Liberal (PFL). No Senado, foi presidente da Comissão
de Assuntos Regionais, titular das comissões de Economia, de Finanças,
de Educação e Cultura e de Fiscalização e Controle entre 1985 e 1986
e, nesse mesmo período, suplente das comissões de Constituição e
Justiça e de Serviço Público Civil. Em novembro de 1986, concorreu
pelo Ceará, na legenda do PFL, a uma cadeira na Câmara dos Deputados,
no pleito que escolheu os integrantes da Assembleia Nacional
Constituinte, conseguindo se eleger.

Em 1987, prestes a se encerrar o mandato no Senado, José Lins integrou
diversas comissões parlamentares de inquérito (CPIs), entre as quais
aquela que investigou a persistência da pobreza absoluta no Nordeste e
a que investigou o mercado financeiro. Ainda nesse mesmo ano, foi
presidente da Comissão Especial de Estudos sobre a Reforma Tributária
e vice-presidente da CPI destinada a apurar irregularidades nos
transportes marítimos e nos estaleiros. Assumiu, ainda em 1987, a
vice-liderança do PFL no Senado. Em janeiro desse mesmo ano deixou o
Senado, tomando posse na Assembleia Nacional Constituinte (ANC) em 1º
de fevereiro seguinte.

Na Constituinte, foi suplente da Subcomissão da Família, do Menor e do
Idoso da Comissão da Família, da Educação, Cultura, Esportes, da
Ciência e Tecnologia e da Comunicação. Assumiu a presidência da
Comissão da Ordem Econômica em abril de 1987, Comissão em que se
verificaram tumultos em razão de ser esta onde seria debatida a
matéria sobre reforma agrária, considerada uma das mais
polêmicas. Temendo o agravamento da situação de conflito, que levou
inclusive à interrupção de várias sessões em meio à pancadaria, propôs
que as reuniões sobre a reforma agrária deixassem de ser realizadas na
sala da comissão, transferindo-as para o auditório Petrônio Portela
com capacidade para quatrocentas pessoas. Foi um dos articuladores do
Centrão, grupo de parlamentares constituintes de tendência
conservadora, sendo inclusive o relator do anteprojeto de Constituição
elaborado por este grupo.

Nas principais votações da Constituinte, foi contra o rompimento de
relações diplomáticas com países com política de discriminação racial,
a limitação do direito de propriedade privada, o mandado de segurança
coletivo, o aborto, a jornada semanal de 40 horas, o turno
ininterrupto de seis horas, o aviso prévio proporcional, a soberania
popular, o presidencialismo, a nacionalização do subsolo, a
estatização do sistema financeiro, o limite de 12% para os juros
reais, a proibição de comércio de sangue, a limitação dos encargos da
dívida externa, a anistia aos pequeno e microempresários, a
legalização do jogo do bicho e a desapropriação da propriedade
produtiva. Votou a favor da pena de morte, da proteção ao emprego
contra a dispensa sem justa causa, da pluralidade sindical e do
mandato de cinco anos para o presidente Sarney, de quem era aliado
político desde os tempos em que foi superintendente da Sudema. Com a
promulgação da Constituição, em 5 de outubro de 1988, deu continuidade
ao exercício de seu mandato ordinário na Câmara dos Deputados.

Em setembro de 1990, José Lins, em entrevista à Folha de S. Paulo,
afirmou que a Carta fora elaborada sob pressão da esquerda, razão pela
qual viu com entusiasmo a eleição do Congresso Revisor. Defensor do
parlamentarismo, disse que o texto constitucional do Centrão era
melhor do que o texto aprovado na Assembleia Nacional
Constituinte. Ainda naquela entrevista, fez elogios ao presidente,
eleito em novembro de 1989, Fernando Collor de Melo e a seu plano de
estabilização econômica.

Sem concorrer à reeleição, encerrou o mandato em fevereiro de
1991. Desde então, permaneceu em Brasília e passou a dedicar-se à sua
empresa de consultoria nas áreas de economia e engenharia.

No decorrer de suas atividades profissionais, José Lins de Albuquerque
exerceu também a presidência da Comissão do Plano Diretor de Fortaleza
e a chefia das divisões de Municípios e de Estradas de Rodagem do
estado do Ceará. Foi ainda engenheiro da empresa de construção civil
Valdir Diogo de Siqueira e Cia. Ltda. e professor de geometria
analítica e cálculo infinitesimal da Escola de Engenharia da
Universidade Federal do Ceará.

Casou-se com Maria Nise Studart Lins Albuquerque, com quem teve oito
filhos.

Publicou «Judas, o último enviado» (1999).
