---
title: BRUNO, Artur
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. CE 2011- 
autor: 
 - Raimundo Helio Lopes
---

«Artur José Vieira Bruno» nasceu em Fortaleza no dia 4 de agosto de 1959, filho de Raimundo Bruno e de Zeneida Vieira Bruno.

Formou-se em pedagogia pela Universidade Vale do Acaraú. Durante décadas foi professor em diversas escolas da capital cearense.

Iniciou sua militância política ligado a grupos de jovens da Paróquia São Vicente de Paulo, em sua cidade natal, e, já na universidade, foi um dos diretores do centro acadêmico da faculdade de direito da Universidade Federal do Ceará (UFC). Em 1986, filiou-se ao Partido dos Trabalhadores (PT), agremiação pela qual foi eleito vereador em Fortaleza, em 1989. Em 1993 assumiu em uma nova legislatura, mas no ano seguinte renunciou ao seu mandato, pois fora eleito deputado estadual, também pelo PT. Na Câmara de Vereadores, foi presidente da Comissão Parlamentar de Inquérito (CPI) que investigou a ocupação indevida de imóveis públicos e relator da que investigou a confecção irregular de carteiras de estudantes. Artur Bruno foi autor do projeto de lei que obriga prédios públicos a terem obras de artistas cearenses; do que estabelece a data-base do pagamento dos servidores municipais; e do que concede isenção de Imposto Sobre Serviço (ISS) para os artistas locais. Ainda como vereador, foi por duas vezes presidente da Comissão de Educação e Cultura da Casa. 

Em 1995, assumiu, pela primeira vez, uma cadeira na Assembleia Legislativa do Ceará, onde permaneceu até 2010, com sucessivas reeleições. Em 1999, foi um dos proponentes e membro titular da Comissão Parlamentar de Inquérito que investigou as denúncias de desvios do Fundo de Manutenção e Desenvolvimento do Ensino Fundamental e Valorização do Magistério – FUNDEF – em vários municípios do estado do Ceará. Na Assembleia, fez parte das comissões de Educação, Cultura e Desporto, de Ciência e Tecnologia – presidindo ambas – e de Defesa do Direito à Educação. Também integrou as frentes parlamentares de Defesa da Cultura Cearense, de Defesa da Defensoria Pública e da Criança e Adolescente e foi membro do Comitê pela Eliminação do Analfabetismo Infantil. Artur Bruno foi um dos autores do Código de Ética da Assembleia Legislativa e autor da lei que obriga os estabelecimentos financeiros do estado a instalarem sistema de monitoramento e gravação de imagens.

Ainda como deputado estadual, em 2000, foi candidato a vice-prefeito de Fortaleza, na chapa liderada pelo então deputado federal Inácio Arruda (1995-2007) do Partido Comunista do Brasil (PCdoB). O pleito foi vencido, em segundo turno, pelo então prefeito de Fortaleza, Juraci Magalhães, do Partido do Movimento Democrático Brasileiro (PMDB), que foi reeleito. A candidatura de Inácio Arruda e Artur Bruno teve cerca 30,5% e 46,1% dos votos válidos no primeiro e segundo turno, respectivamente. Em seu último mandato como deputado estadual, Artur Bruno foi, de fevereiro a julho de 2007, secretário estadual de Trabalho e Ação Social, durante a administração do governador Cid Gomes (2007-).

Em 2010 foi eleito deputado federal, com cerca de 130 mil votos. Na Câmara dos Deputados, foi membro da Comissão de Educação e Cultura, da Comissão Especial do Plano Nacional de Educação, primeiro vice-presidente da Comissão de Educação e suplente das comissões de Constituição e Justiça e de Planejamento Urbano. Foi também membro da Frente Parlamentar Mista em Defesa do Serviço Público Municipal. Dentre seus projetos de lei, destacou-se o que instituiu o dia 7 de abril como o Dia Nacional de Combate ao «Bullying» e à Violência nas Escolas. 

Recebeu a Medalha Paulo Freire da Câmara de Vereadores de Fortaleza (1999); a Medalha do Mérito Institucional oferecida pela Universidade Estadual do Ceará (2006); a Medalha General Eudoro Correa do Colégio Militar de Fortaleza (2009); a Condecoração da Ordem Alencarina do Mérito Judiciário do Trabalho (2011); e a Medalha do Mérito Parlamentar João Otávio Lobo da Assembleia do Estado do Ceará (2013).

Publicou «Educar é preciso: 100 passos em direção à cidadania» (2001), «Educar sempre» (2010), «Ideologias e partidos políticos» (2005), «CPI da Fundef: vitória da sociedade» (2001), «Leis da educação» (2008), «Normas básicas da atividade cultural» (2004), «Os pecados capitais do Cambeba» (2002), ao lado de Airton de Farias e Demétrio Andrade.

Artur Bruno também foi radialista profissional.

Casou-se com Natércia Marina Rios Bezerra Bruno, com quem teve duas filhas.


