---
title: BRITO, Antonio
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 2011- 
---

*Antonio Luiz Paranhos Ribeiro Leite de Brito* nasceu em Salvador (BA) no dia 17 de janeiro de 1969, filho de Edvaldo Pereira de Brito e Reginalda Paranhos Ribeiro Leite de Brito. Em Salvador, seu pai foi prefeito entre 1978 e 1979 e vice-prefeito pelo Partido Trabalhista Brasileiro (PTB) entre 2009 e 2012. Nas eleições de 2012, foi eleito para a Câmara Municipal de Salvador pela mesma agremiação.

Formou-se em administração de empresas pela Faculdade de Salvador, especializou-se em Auditoria Econômica e Financeira pela Universidade Gama Filho (Salvador) e desenvolveu atividades profissionais junto a órgãos privados e públicos de filantropia e assistência social. Entre 1996 e 2000, foi presidente do Conselho Municipal de Assistência Social (Salvador) e entre 2001 e 2003 do Conselho Nacional de Assistência Social (Brasília), órgãos ligados respectivamente à Secretaria Municipal de Promoção Social e Combate à Pobreza e ao Ministério do Desenvolvimento Social e Combate à Fome. Entre 1997 e 2008, foi superintendente na Fundação José Silveira, entidade filantrópica sem fins lucrativos e voltada para a disponibilização de serviços médicos na área privada e em parceria com o Sistema Único de Saúde (SUS). Presidiu o Sindicato das Santas Casas e Entidades Filantrópicas da Bahia (1999-2002), a Diretoria da Federação das Casas de Misericórdias, Hospitais e Entidades Filantrópicas da Bahia (2004-2010), a Mesa da Assembleia Geral dessa entidade (2010-2013) e a Confederação das Santas Casas, Hospitais e Entidades Filantrópicas (2005-2011). Além disso, foi presidente para a África e América Latina da Confederação Internacional das Misericórdias, entre 2009 e 2012. Em Salvador, assumiu, em 2009, a condição de  secretário municipal de Assistência Social e Direitos do Cidadão, a convite do então prefeito João Carneiro. 

Filiado ao PTB desde 1999, foi candidato pelo partido, nas eleições de Outubro de 2010, a uma cadeira na Câmara dos Deputados. Foi eleito com 70 mil votos e, com isso, pôde ser empossado na legislatura iniciada em Fevereiro seguinte. No Legislativo Federal, assumiu condição de vice-líder de seu partido e também do bloco formado pelo PTB junto ao PSB e o PC do B, que compunham a base de apoio ao governo federal. Além disso, integrou, por todo o mandato, a Comissão Permanente de Seguridade Social e Família – CSSF -, da qual chegou à vice-presidência, no último ano da legislatura.

Quando colocada em discussão a destinação dos recursos provenientes de royalties do petróleo, em função da descoberta de grandes reservas de petróleo e gás em águas profundas no litoral brasileiro, cujos direitos foram contestados pelos estados produtores, posicionou-se em defesa dos direitos da União sobre os mesmos. Além disso, no que concernia à aplicação de tais recursos, foi contra o uso exclusivo para investimentos em educação, tendo reivindicado a contemplação de uma parcela para o setor da saúde, como aprovado após extensos debates. 

No ano de 2013, como resposta às manifestações populares que tomaram as ruas do país contestando a representação política e a qualidade dos serviços públicos oferecidos, a então presidente Dilma Rousseff, do PT, comprometeu-se, em pronunciamento, com a realização de consultas sobre uma eventual reforma política. Na Câmara, fez parte do Grupo de Trabalho destinado a esta finalidade, tendo defendido o sistema de representação proporcional, mas se colocado contra a prerrogativa da reeleição e também o financiamento público de campanha. Argumentou, no entanto, em defesa de mandatos mais longos, com duração de cinco ou seis anos.

Pleiteou novo mandato de deputado em Outubro de 2014, tendo logrado êxito e sido reeleito com 159 mil votos. 

Casou-se com Leila Iossef de Brito, com quem teve dois filhos. 

