---
title: PERUGINI, Ana
natureza: biográfico
sexo: f
cargos: 
 - ver. 2005-2006
 - dep. est. SP 2007-2010
 - dep. est. SP 2011-2014
 - dep. fed. SP 2015-2019
autor: 
 - Luíza de Araújo Farias (em colaboração)
---

«Ana Lucia Lippaus Perugini» nasceu em Cariacica (ES) no dia 22 de agosto de 1963, filha de Antonio Lippaus e de Elizete Correa Lippaus.

Ingressou no curso de bacharelado em ciências jurídicas e sociais em 1986, na Pontifícia Universidade Católica de Campinas (PUCCAMP), em São Paulo. Concluiu a graduação em 1995.

Entre 1997 e 1998, atuou como presidente do Partido dos Trabalhadores (PT) no diretório municipal de Hortolândia (SP).

Durante as eleições municipais de 2004, candidatou-se à vereadora de Hortolândia, pelos quadros do PT, dentro da coligação “Hortolândia quer Mudança”. Recebeu 2.737 votos e conseguiu se eleger.

Nas eleições gerais de 2006, disputou uma vaga para a Assembleia Legislativa do estado de São Paulo nos quadros do PT, com a coligação “PT/PCdoB”. Recebeu 66.878 votos e conseguiu ser eleita. Renunciou ao cargo de vereadora para assumir a cadeira de deputada estadual.

Em 2010, concorreu à reeleição como deputada estadual nos quadros do PT, dentro da coligação “Somos mais São Paulo”. Recebeu 115.342 votos e conseguiu ser reconduzida ao mandato.

Iniciou o curso de pós-graduação em gestão e políticas públicas em 2013, pela Fundação Escola de Sociologia e Política de São Paulo (FESPSP), concluindo-o em 2014. No mesmo ano, atuou como conselheira consultiva na Agência Reguladora de Transportes Delegados do Estado de São Paulo (Artesp).

Durante as eleições de 2014, concorreu a uma vaga na Câmara dos Deputados pelo PT, com a coligação “PT/PCdoB”. Recebeu 121.681 votos e conseguiu ser eleita.

No exercício do mandato na Câmara, atuou como a segunda coordenadora na Coordenadoria dos Direitos da Mulher. Também integrou comissões permanentes e especiais, além de comissões externas. No caso das comissões permanentes, foi a segunda vice-presidente e posteriormente a presidente da Comissão de Defesa dos Direitos da Mulher. Atuou como titular nas comissões permanentes de Educação; e de Minas e Energia. Quanto às comissões especiais, atuou como titular da designada a avaliar a Proposta de Emenda Constitucional de n. 70, de 2011, sobre o Processo de Apreciação de MP; da Comissão Especial que tratou da Proposta de Emenda Constitucional de n. 134, de 2015, que aborda a Participação Feminina no Legislativo; e da Comissão Especial destinada a estudar a Proposta de Emenda Constitucional de n. 200, de 2016, que trata da Isenção de IPTU para templos religiosos.

Disputou a reeleição à Câmara dos Deputados durante as eleições de 2018, pelo PT, dentro da coligação “São Paulo do Trabalho e das Oportunidades”. Recebeu 49.986 votos e conseguiu o cargo de suplente.

Casou-se com Angelo Perugini, ex-prefeito de Hortolândia.
