---
title: VILELA, Daniel
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. GO 2015-2019
 - vice-gov. GO 2023-
autor: 
 - Cíntia Soares Rodrigues dos Santos (em colaboração)
---

«Daniel Elias Carvalho Vilela» nasceu em Jataí (GO) no dia 23 de
outubro de 1983, filho de Luiz Alberto Maguito Vilela, político, e
Sandra Regina Carvalho Vilela, servidora pública. Seu pai, Maguito
Vilela, foi deputado estadual, deputado federal constituinte,
governador de Goiás, prefeito de Aparecida de Goiânia, senador por
Goiás e prefeito de Goiânia.

No ano de 2004, atuou como atleta profissional de futebol pelo Goiás
Esporte Clube.

Durante as eleições municipais de 2008, candidatou-se a vereador por
Goiânia pelos quadros do Partido do Movimento Democrático Brasileiro
(PMDB). Recebeu 8.283 votos e conseguiu a vaga.

Na câmara municipal, foi líder do PMDB e presidente da Comissão de
Educação e Cultura.

Graduou-se em direito pela Universidade Salgado de Oliveira (UNIVERSO)
em 2009. Em 2015, concluiu a pós-graduação em administração pública na
Fundação Getúlio Vargas (FGV).

Em 2010, disputou uma vaga à Assembleia Estadual de Goiás pelo
PMDB. Recebeu 36.382 votos e foi eleito deputado estadual.

Concorreu a uma cadeira na Câmara dos Deputados, pelo PMDB, durante as
eleições de 2014. Obteve 179.214 votos e conseguiu se eleger deputado
federal por Goiás.

Durante o exercício do mandato, passou a presidir a seção estadual do
PMDB de Goiás, partido cuja sigla seria alterada para MDB em
2017. Integrou comissões permanentes e especiais, além de Comissões
Parlamentares de Inquérito (CPIs). Em relação às comissões
permanentes, foi membro da Comissão de Constituição e Justiça e de
Cidadania (CCJ) em duas ocasiões, como segundo vice-presidente e,
posteriormente, como presidente. Também foi titular da Comissão de
Trabalho (CTRAB). Quanto às comissões especiais, atuou como membro da
comissão designada para estudar a Proposta de Emenda Constitucional
(PEC) n. 250, de 2008, sobre a legislação trabalhista de servidores
públicos. Participou também da comissão especial criada para avaliar o
projeto de lei n. 6787, de 2016, referente à reforma trabalhista; da
comissão especial da Reforma Política e da comissão do “extrateto”,
destinada a proferir parecer ao projeto de lei n. 6.726, de 2016, que
discutiu o limite de remuneração de cargos e empregos públicos. Também
integrou, como membro titular, a CPI da lei Rouanet.

Em 2022, candidatou-se a vice-governador de Goiás na chapa encabeçada
por Ronaldo Caiado, apresentada pelo partido União Brasil. Caiado e
Vilela se elegeram no primeiro turno com 1.806.892 votos.

Casou-se com Iara Alves Netto da Costa Vilela, empresária, com quem
teve dois filhos, Maria Laura e Fred.
