---
title: FLORIANO, Francisco
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 2011- 
autor: 
 - Raimundo Helio Lopes
---

*Francisco Floriano de Sousa Silva* nasceu no Rio de Janeiro no dia 21 de setembro de 1959, filho de Evaristo Lopes da Silva e Maria de Sousa Silva.

Evangélico, trabalhou como radialista e locutor na Rádio Bandeirantes do Rio de Janeiro, na Rádio São Paulo, Rádio Capital e Rádio Mulher, as três últimas de São Paulo. Como apresentador de televisão, trabalhou na TV Record do Rio de Janeiro. Foi também publicitário e gerente comercial.

No âmbito político, foi subsecretário de Trabalho da Prefeitura Municipal de São Gonçalo (RJ) e secretário parlamentar do Senado Federal.

Em 2004, candidatou-se a vereador na cidade do Rio de Janeiro pela legenda do Partido Trabalhista Nacional (PTN), mas não foi eleito. Foi igualmente derrotado no pleito de 2008, quando novamente concorreu à Câmara dos Vereadores, desta vez pelo Partido Social Democrata Cristão (PSDC).

Em 2010, candidatou-se e foi eleito deputado federal, com quase 60 mil votos, sob a legenda do Partido da República (PR). Na Câmara dos Deputados, foi membro titular das comissões de Ciência e Tecnologia, Comunicação e Informática; e de Seguridade Social e Família, além da Comissão Especial do Código Nacional de Ciência e Tecnologia. Foi, também, membro suplente da Comissão de Viação e Transportes e um dos vice-líderes do bloco político constituído por seu partido, Partido Trabalhista do Brasil (PTdoB), Partido Republicano Progressista (PRP) e outros.

