---
title: CASTELO, João 
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MA 1971-1979
 - gov. MA 1979-1982
 - sen. MA 1983-1991
 - const. 1987-1988
 - dep. fed. MA 1999-2007
 - pref. São Luís 2009- 
autor: 
 - Alan Carneiro
---

«João Castelo Ribeiro Gonçalves» nasceu em Caxias (MA) no dia 19 de outubro de 
1937, filho do desembargador Tales do Amarante Ribeiro Gonçalves e de Maria 
Antonieta Cruz Ribeiro Gonçalves. Seu primo João Rodolfo Ribeiro Gonçalves foi 
deputado federal pelo Maranhão de 1991 a 1995.

Ainda jovem, trabalhou como assistente de gabinete do prefeito de São Luís de 
1954 a 1955 e desse último ano a 1956 foi conferente de recebedoria do estado. 
Em 6 de abril de 1956, foi efetivado por concurso no Banco da Amazônia S/A 
(BASA), onde desempenhou todas as funções de carreira, tendo sido gerente das 
agências de Coroatá, Codó e São Luís (1966). Recrutado em 1966 pelo então 
presidente Castelo Branco (1964-1967) para assumir funções de assessoria e 
direção no BASA, de 1967 a 1970 foi assessor-técnico e diretor das carteiras de 
Fomento à Produção e de Crédito Rural dessa instituição, a qual representou no 
VI Congresso Nacional de Bancos como relator de problemas de crédito rural e 
geral. Em 1970 obteve seu registro profissional no Conselho Federal de Técnicos 
em Administração. 

Durante os governos dos generais Artur da Costa e Silva (1967-1969) e 
Garrastazu Médici (1969-1974), passou a dirigir a carteira de crédito geral e 
assumiu por várias vezes a presidência do BASA, de onde se afastou em julho de 
1970 para disputar uma cadeira no Legislativo federal. Filiando-se à Aliança 
Renovadora Nacional (Arena), partido de apoio ao regime militar vigente no país 
desde abril de 1964, no pleito de novembro desse ano foi eleito deputado 
federal, assumindo sua cadeira na Câmara dos Deputados em fevereiro de 1971. 
Passou a integrar as comissões de Finanças, de Valorização da Amazônia e de 
Fiscalização Financeira e Tomada de Contas. Tornou-se suplente da mesa diretora 
e em maio passou a vice-líder da Arena na Câmara dos Deputados. Em novembro de 
1974 foi reeleito com 40.629 votos. Empossado em fevereiro de 1975, ocupou a 
primeira vice-presidência das comissões de Finanças e de Redação e foi membro 
titular das comissões de Fiscalização Financeira e Tomada de Contas e de 
Valorização da Amazônia.

Em maio de 1978, teve seu nome escolhido pela Arena do Maranhão como candidato 
para as eleições indiretas ao governo do estado, entre os quatro indicados pelo 
senador José Sarney, cuja candidatura havia sido vetada pelo então governador 
Osvaldo Nunes Freire e pelo presidente da República, Ernesto Geisel. Em 
setembro seguinte, o Colégio Eleitoral do estado referendou sua indicação para 
governador e a de Artur de Carvalho para vice, com 259 votos favoráveis e 
apenas um em branco. Concluindo seu mandato na Câmara em janeiro de 1979, em 
março seguinte foi empossado na chefia do Executivo maranhense sucedendo a 
Nunes Freire.

Em setembro desse mesmo ano, enfrentou o seu primeiro teste 
político-administrativo diante das manifestações estudantis nas ruas da capital 
maranhense, que reivindicavam o pagamento de meia passagem nos ônibus de São 
Luís. Na ocasião, a imprensa denunciou a violência policial na repressão ao 
movimento, que deixou como saldo um grande número de feridos. Propondo-se a 
negociar sem, no entanto, admitir pressões, João Castelo declarou que iria 
pleitear junto ao Conselho Interministerial de Preços (CIP) a concessão da meia 
passagem e que estudaria ainda a possibilidade de o estado assumir o ônus que a 
medida acarretaria às empresas concessionárias.

Com a extinção do bipartidarismo em novembro de 1979 e a conseqüente 
reformulação partidária, filiou-se no ano seguinte ao Partido Democrático 
Social (PDS), sucessor da Arena no apoio ao governo. Em fevereiro de 1981, em 
Brasília, firmou um protocolo para a construção da usina siderúrgica de Itaqui, 
que processaria o minério de Carajás, assinado também pelo presidente da 
Siderbrás, Henrique Brandão Cavalcanti.

Em maio de 1982, deixou o governo do Maranhão, desincompatibilizando-se do 
cargo para concorrer ao Senado nas eleições de novembro, sendo substituído pelo 
presidente da Assembléia Legislativa maranhense, deputado Ivar Saldanha. Na 
ocasião, ao lado do senador José Sarney, indicou os nomes do deputado federal 
Luís Alves Coelho Rocha e do engenheiro João Rodolfo Ribeiro Gonçalves para 
candidatos aos cargos de governador e de vice-governador, respectivamente, 
ratificados pela convenção regional do PDS realizada em junho desse ano.

Nas eleições de novembro de 1982, elegeu-se senador pelo estado do Maranhão, na 
legenda do PDS, com 631.853 votos. Empossado em fevereiro do ano seguinte, 
passou a integrar a Comissão de Agricultura, da qual se tornou vice-presidente, 
e em 1984, como membro titular, as comissões de Economia, de Finanças, de 
Relações Exteriores e do Distrito Federal. A não aprovação da emenda Dante de 
Oliveira pela Câmara dos Deputados, que restabelecia a eleição direta para a 
presidência da República já em 1984, fez com que a mesma não fosse remetida 
para apreciação do Senado, definindo que o sucessor do então presidente João 
Figueiredo (1979-1985) seria mesmo eleito por via indireta. Vários eram os 
postulantes à condição de candidato oficial do governo. A falta de consenso 
quanto à forma de escolha provocou uma cisão no PDS e os dissidentes formaram a 
Frente Liberal. Para decidir a questão, o partido realizou sua convenção em 
agosto, na qual concorriam os remanescentes da disputa interna, o deputado 
paulista Paulo Maluf e o então ministro do Interior Mário Andreazza. Como 
resultado da convenção, com voto favorável do senador João Castelo, Maluf 
derrotou Andreazza e, disputando a indicação para a vice-presidência, o 
deputado cearense Flávio Marcílio venceu o então governador alagoano Divaldo 
Suruagi. O apoio à candidatura malufista definiu seu afastamento do 
ex-presidente do PDS, seu padrinho político e compadre José Sarney.

Definidos os candidatos da situação, os partidos de oposição, com exceção do 
Partido dos Trabalhadores (PT), liderados pelo Partido do Movimento Democrático 
Brasileiro (PMDB), e a Frente Liberal, reunidos na Aliança Democrática, 
lançaram Tancredo Neves, então governador de Minas Gerais, e José Sarney, então 
senador pelo Maranhão, respectivamente, candidatos à presidência e à 
vice-presidência da República. Na sessão do Colégio Eleitoral realizada em 15 
de janeiro de 1985, João Castelo votou em Paulo Maluf, que foi derrotado por 
Tancredo Neves. A doença de Tancredo na véspera de sua posse fez com que Sarney 
assumisse a presidência da República, em caráter interino, no dia 15 de março 
desse ano e fosse efetivado no mês seguinte, após a morte do titular.

Ainda em 1985, Castelo tornou-se presidente da Comissão de Economia do Senado e 
integrou, como membro titular, as comissões de Assuntos Regionais, de Finanças 
e de Serviço Público Civil, além de suplente da Comissão de Minas e Energia. No 
mesmo ano, com o restabelecimento de eleições diretas para as capitais e 
municípios considerados áreas de segurança nacional durante o período do regime 
militar, sacramentou seu afastamento de Sarney, lançando a candidatura de sua 
mulher, Gardênia Gonçalves, à prefeitura de São Luís, nas eleições de novembro 
desse ano. Nessa oportunidade, derrotou Jaime Santana, candidato apoiado pelo 
governo federal. 

No pleito de novembro de 1986, disputou na legenda do PDS as eleições para o 
governo do estado do Maranhão, sendo, em contrapartida, derrotado pelas forças 
políticas que se haviam aglutinado em torno de Epitácio Cafeteira, candidato 
apoiado pelo presidente José Sarney. Iniciando novo período legislativo no 
Senado em 1º de fevereiro do ano seguinte, foi eleito quarto-secretário da mesa 
diretora da casa. No mesmo dia foi instalada a Assembléia Nacional 
Constituinte. Investido de poderes constituintes que lhe foram outorgados pelo 
Congresso, já que não havia sido eleito no pleito anterior, tornou-se membro 
titular da Subcomissão de Tributos, Participação e Distribuição das Receitas, 
da Comissão do Sistema Tributário, Orçamento e Finanças, e suplente da 
Subcomissão de Garantia da Constituição, Reformas e Emendas, da Comissão da 
Organização Eleitoral, Partidária e Garantia das Instituições. 

Durante o período de elaboração da Constituição, votou a favor do mandado de 
segurança coletivo, da proteção ao emprego contra a demissão sem justa causa, 
da soberania popular, do presidencialismo, da anistia aos micro e pequenos 
empresários e da legalização do jogo do bicho. Votou contra o rompimento de 
relações diplomáticas com países com política de discriminação racial, a pena 
de morte, a limitação do direito de propriedade privada, o turno ininterrupto 
de seis horas, o aviso prévio proporcional, a nacionalização do subsolo, a 
estatização do sistema financeiro, o limite de 12% ao ano para os juros reais, 
o aborto, a limitação dos encargos da dívida externa, a criação de um fundo de 
apoio à reforma agrária e a desapropriação da propriedade produtiva. 
Presidencialista, também votou contra o mandato de cinco anos para o presidente 
José Sarney, preparando-se para nova tentativa de chegar ao governo do Maranhão.

Em 29 de junho de 1988, último dia de votação em primeiro turno da nova 
Constituição, apresentou uma emenda polêmica prevendo, segundo publicou o 
«Jornal do Brasil», a anistia de multas, juros e encargos de débitos 
tributários em cobrança administrativa ou judicial, cujo fato gerador tivesse 
ocorrido até o último dia do ano de 1987. Acusado de advogar em causa própria, 
uma vez que devia, na ocasião, uma alta soma ao Imposto de Renda, na 
oportunidade culpou o presidente Sarney de determinar a execução da dívida em 
retaliação à oposição que sempre fizera ao governo federal. Em carta aberta 
publicada no «Jornal do Brasil» em julho de 1989, sob o título “Desafio ao 
presidente Sarney”, quando se preparava para disputar novamente o governo do 
Maranhão, mencionou a coincidência de ter recebido a intimação de cobrança de 
sua dívida no dia da convenção municipal que indicara sua esposa para concorrer 
à prefeitura de São Luís, em 1985. Alegou ter sido vítima de “mesquinha 
perseguição” e “abuso de poder” por parte do presidente da República, em 
virtude de sua coragem de “combater a oligarquia corrupta e corruptora do 
Maranhão”. Nessa ocasião, João Castelo já se desligara do PDS, ingressando no 
Partido de Reconstrução Nacional (PRN), liderado pelo candidato à presidência 
da República Fernando Collor de Melo, do qual passou a ocupar a presidência 
regional em seu estado. 

A disputa pelo governo maranhense acirrou sua inimizade com o presidente José 
Sarney, que pretendia lançar a candidatura de seu filho, o deputado José Sarney 
Filho. Proprietário do «Jornal de Hoje», Castelo passou a enfrentar, através 
desse veículo, o grupo político comandado por Sarney, proprietário do periódico 
«O Estado do Maranhão», além de emissoras de rádio e televisão. Liderando uma 
grande frente partidária denominada “Maranhão Livre”, que incluía, além do PRN, 
o Partido Democrata Cristão (PDC), o PMDB, o Partido da Social Democracia 
Brasileira (PSDB), o Partido Liberal (PL) e o PDS, Castelo contou, no palanque 
de lançamento de sua candidatura e de seu vice, Nei Belo, com a presença das 
principais lideranças que se opunham a Sarney no Maranhão. Compareceram o 
ex-ministro Renato Archer, o ex-governador Epitácio Cafeteira, que já havia 
retomado sua condição de inimigo político do presidente e disputaria uma vaga 
no Senado Federal, e os deputados Jaime Santana e Cid Carvalho.

A luta pela quebra do domínio político de Sarney no Maranhão teve algum 
resultado favorável na conjuntura política daquele momento. A baixa 
popularidade da candidatura de Sarney Filho, revelada pelas pesquisas 
pré-eleitorais, fez com que sua candidatura fosse substituída pela do senador 
Édison Lobão, em cuja chapa o ex-presidente concorreria ao Senado. As 
resistências encontradas no PMDB para lançamento da candidatura do 
ex-presidente levaram-no a mudar o seu domicílio eleitoral para o Amapá, onde 
acabaria vencendo as eleições para o Senado. Enquanto isso, no pleito de 
outubro de 1990, João Castelo concorria ao governo do estado na legenda da 
coligação comandada pelo PRN e integrada pelo PMDB, PSDB, PDS, PL e PDC, 
classificando-se em primeiro lugar. Obteve 595.392 votos (45,8% dos votos 
válidos), contra 459.542 votos (35,3%) de Édison Lobão, candidato da coligação 
comandada pelo Partido da Frente Liberal (PFL) e composta pelos partidos 
Trabalhista Brasileiro (PTB) e Social Cristão (PSC), que dessa forma 
habilitava-se para disputar o segundo turno. Realizado o segundo pleito em 
novembro, Castelo obteve 594.620 votos (46,1%) contra 695.727 votos (53,9%) de 
Lobão, voltando, mais uma vez, a perder uma disputa política para um candidato 
apoiado pelo ex-presidente José Sarney. Permaneceu no Senado até o fim de 
janeiro de 1991, quando se encerraram o seu mandato e a legislatura.

O afastamento de Fernando Collor da presidência da República provocou o 
enfraquecimento do PRN e o conseqüente êxodo de seus integrantes. Em abril de 
1993, o PDS e o PDC se fundiram para formar o Partido Progressista Reformador 
(PPR), ao qual João Castelo se filiou. Nessa legenda, concorreu a uma cadeira 
no Senado no pleito de outubro de 1994 e perdeu uma das duas vagas em disputa, 
cujos vencedores foram Édison Lobão e Alexandre Costa, candidatos apoiados pelo 
ex-presidente José Sarney. Com a fusão do PPR com o Partido Progressista (PP), 
originando o Partido Progressista Brasileiro (PPB) em agosto de 1995, Castelo 
filiou-se a essa nova agremiação. 

No pleito de outubro de 1996, concorreu à prefeitura de São Luís na legenda de 
uma coligação comandada pelo PPB, mas foi derrotado por Jackson Lago, candidato 
da coligação comandada pelos partidos Democrático Trabalhista (PDT) e dos 
Trabalhadores (PT). Em setembro de 1997 desligou-se do PPB, transferindo-se em 
seguida para o PSDB. Mesmo com sua agremiação integrando uma outra coligação, 
que patrocinava a candidatura de Cafeteira, seu inimigo político, Castelo, em 
particular, passou a apoiar a candidatura à reeleição da governadora Roseana 
Sarney. No pleito de outubro de 1998 foi eleito deputado federal por seu estado 
com 96.534 votos, a maior votação de sua nova legenda, assumindo sua cadeira na 
Câmara dos Deputados em fevereiro do ano seguinte. Em 2000, disputou a eleição 
para prefeito de São Luís, tendo sido derrotado por Jackson Lago. Nas eleições 
de outubro de 2002, foi reeleito deputado federal pelo Maranhão na legenda do 
PSDB. Empossado em fevereiro seguinte, nas eleições municipais de 2004 
concorreu novamente sem sucesso a prefeito de São Luis. No pleito de outubro de 
2006, candidatou-se ao Senado por seu estado, mas não foi eleito. Deixou a 
Câmara dos Deputados em janeiro de 2007, ao final da legislatura. Nas eleições 
municipais de outubro de 2008, mais uma vez concorreu ao mandato de prefeito de 
São Luís. Vitoriso, no segundo turno derrotou o candidato Flávio Dino, do 
Partido Comunista do Brasil (PCdoB). Assumiu o mandato em 1° de janeiro de 
2009. 

No pleito municipal de Outubro de 2012, concorreu à reeleição, mas acabou 
derrotado no 2º turno, pelo candidato do Partido Trabalhista Cristão, Edivaldo 
Holanda Junior.

Foi ainda membro da comissão consultiva bancária do Conselho Monetário 
Nacional, do grupo de trabalho para o processamento de dados e normas técnicas 
do Ministério do Interior e do conselho deliberativo da Superintendência do 
Desenvolvimento da Amazônia (Sudam), representando o estado do Maranhão. 

De seu casamento com Maria Gardênia Santos Ribeiro Gonçalves teve três filhos.

