---
title: MOREIRA, Alceu
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 2011- 
autor: 
 - Laís Kussler
 - Jean Spritzer 
---

*Alceu Moreira da Silva* nasceu em 4 de junho de 1954 em Osório (RS), filho de Inacio Manoel da Silva e Alaides Moreira da Silva. 

Comerciante, filiou-se ao Partido do Movimento Democrático Brasileiro em 1980 e, dois anos depois, foi eleito vereador no município de Osório. Cumpriu este mandato em sua cidade natal e posteriormente, também o de vice-prefeito, entre 1993 e 1996. Neste ano de 1996, candidatou-se ao cargo de prefeito e foi eleito com 7 mil votos. No período a frente da prefeitura, foi também presidente da Associação dos Municípios do Litoral Norte - AMLINORTE, de 1998 a 1999 e da Federação das Associações dos Municípios do Rio Grande do Sul – FAMURS. Logrou êxito, em 2000, ao pleitear novo mandato e ser reeleito, desta vez com 12 mil votos. Ocupou ainda o cargo de diretor regional do PMDB entre 1999 e 2000, além de vice-presidente do partido em Porto Alegre de 2000 a 2002. 

Em 2002, pleiteou mandato pela primeira vez no âmbito estadual, tendo sido eleito para a Assembleia Legislativa do Estado do Rio Grande do Sul (ALERGS) com 40 mil votos. Empossado no ano seguinte, porém, licenciou-se do mandato para exercer o cargo de secretário de Habitação e Desenvolvimento Urbano do Rio Grande do Sul, a convite do então governador Germano Rigotto. Em 2006, no entanto, retomou a dedicação ao legislativo estadual e foi eleito para novo mandato de deputado, com mais de 60 mil votos. Na ALERGS, foi presidente da Comissão de Constituição e Justiça e titular na Comissão de Agricultura, Pecuária e Cooperativismo, bem como na de Cidadania e Direitos Humanos e também na de Comissão de Segurança e Serviços Públicos. Atuou ainda em diversas Comissões especiais, entre as quais a designada para analisar um eventual impeachment da governadora Yeda Crusius, suscitado pelo suposto envolvimento da mandatária em desvios de recursos do Departamento Estadual de Trânsito (DETRAN). No biênio compreendido entre 2008 e 2009, ocupou a presidência da Casa.

Concorreu a novo mandato eletivo em Outubro de 2010, desta vez no Legislativo Federal, para o qual foi eleito com 81 mil votos. Assim, foi empossado na Câmara dos Deputados em Fevereiro seguinte. Como parte de suas atividades no exercício do mandato parlamentar, integrou, na condição de titular, a Comissão de Constituição e Justiça – CCJC - e também a de Agricultura, Pecuária, Abastecimento e Desenvolvimento Rural – CAPADR -, além das comissões especiais designadas para a discussão de uma reforma política e da que discutiu o Projeto de Lei 2330/11, conhecido pela alcunha de Lei Geral da Copa, por tratar de extensas concessões feitas para entidades internacionais organizadoras da Copa Do Mundo e das Olímpiadas, que seriam sediadas no país em 2014 e 2016, respectivamente. Atuou também na comissão que discutiu a Proposta de Emenda à Constituição 215/00, que tinha como mote a competência sobre a demarcação de terras indígenas, então prerrogativa do Executivo e incumbida à FUNAI, mas requerida pelo Congresso Nacional.

Reelegeu-se em Outubro de 2014 como um dos deputados mais votados de seu estado, com 152 mil votos.

