---
title: NINHO, Severino
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PE 2011-2014 
autor: 
 - Raimundo Helio Lopes
---

«Severino de Souza Silva» nasceu na cidade de Igarassu (PE) no dia 14 de março de 1952, filho de Severino Pereira da Silva e de Rosa de Souza Silva.

Ingressou na Faculdade de Direito da Universidade Federal de Pernambuco (UFPE) em 1974, e formou-se quatro anos depois. Entre os anos de 1977 e 1978 foi presidente do Diretório Acadêmico da faculdade.

Em 1979, filiou-se ao Movimento Democrático Brasileiro (MDB) e, posteriormente, com o fim do bipartidarismo imposto pela ditadura militar, continuou ligado à legenda, agora denominada Partido do Movimento Democrático Brasileiro (PMDB). Ainda em 1979 foi chefe de gabinete do deputado estadual pernambucano Harlan Gadelha, também do PMDB. Saiu deste posto em 1982 e no ano seguinte elegeu-se vereador em Igarassu. Neste mesmo ano foi presidente da Câmara Municipal. Em 1987 tornou-se diretor da Penitenciária Agrícola da Itamaracá e no ano seguinte deixou o parlamento municipal. Ainda em 1988 mudou de partido, filiando-se ao Partido Socialista Brasileiro (PSB). Entre 1989 e 1990 foi Diretor Geral de Planejamento da Secretaria de Indústria e Comércio do Estado de Pernambuco.

De 1995 a 1996 foi chefe da Assessoria Jurídica da Secretaria de Ação Social de Pernambuco. Ainda em 1996 fez especialização em direito público na Universidade Católica de Pernambuco e em 1997 foi eleito vice-prefeito da cidade de Igarassu, na chapa encabeçada por Yves Ribeiro de Albuquerque. Em 2001 foi novamente eleito vice-prefeito e, em março de 2004, assumiu o executivo municipal com a renúncia de Yves Ribeiro de Albuquerque. Em outubro seguinte, elegeu-se prefeito do município, exercendo seu mandato até dezembro de 2008. Entre julho de 2009 e março de 2011 foi Secretário Chefe da Assessoria Especial do Governador de Pernambuco, Eduardo Campos (2007-2014).

Em 2010 candidatou-se a uma vaga na Câmara dos Deputados. Conseguiu aproximadamente 38 mil votos, mas não foi eleito, tornando-se suplente de seu partido. Com a eleição da deputada federal pernambucana Ana Arraes, filha do ex-governador Miguel Arraes (1963-1964; 1987-1990; 1995-1998) e mãe do então governador Eduardo Campos, para o cargo de ministra do Tribunal de Contas da União, abriu-se uma vaga na Câmara dos Deputados para a coligação. O primeiro suplente, Danilo Cabral não pode assumir o mandato, pois exercia o cargo de Secretário das Cidades do Governo de Pernambuco. Assim, Severino Ninho, seguindo a sequência entre os suplentes, tornou-se deputado federal.

Durante seu mandato, foi membro titular das comissões de Defesa do Consumidor, de Fiscalização Financeira e Controle, e de Ciência e Tecnologia, Comunicação e Informática, e suplente nas comissões de Educação e de Direitos Humanos e Minorias. Integrou também as comissões especiais de Ordenamento do Cultivo de Cana-de-açúcar, de Código de Processo Civil e do Plano Nacional de Educação, além de membro da Comissão Parlamentar de Inquérito do Tráfico de Pessoas no Brasil e presidente da Frente Parlamentar em Defesa dos Proprietários e Condutores de Veículos sobre Duas Rodas.

Em novembro de 2013, Severino Ninho foi chefe da Delegação Brasileira em viagem a China, composta por membros do PSB, do Partido Democrático Trabalhista (PDT) e Partido Comunista do Brasil (PCdoB).

Em 14 de abril de 2014 perdeu seu mandato, com a saída de Danilo Cabral da secretaria de governo pernambucana e posterior ingresso na Câmara dos Deputados.


