**CASTELO, Plácido**

\*gov. CE 1967-1971.

 

*Plácido Aderaldo Castelo* nasceu em Mombaça (CE), no dia 11 de janeiro
de 1906.

Bacharelou-se em direito em 1930.

Dedicando-se à política, candidatou-se em outubro de 1934 a deputado
estadual na legenda da Liga Eleitoral Católica do Ceará, obtendo apenas
uma suplência. Foi posteriormente prefeito municipal de Fortaleza, tendo
estruturado, em colaboração com Ivo Familiar, as linhas básicas do
Instituto de Previdência do Estado do Ceará, do qual viria a ser o
primeiro presidente em exercício até 1944. Em dezembro do ano seguinte,
foi eleito suplente de deputado pelo Ceará à Assembléia Nacional
Constituinte na legenda do Partido Popular Sindicalista. Entre 1945 e
1950, foi procurador judicial do estado, e em outubro desse ano obteve
nova suplência de deputado estadual, dessa vez na legenda do Partido
Social Progressista (PSP). Nomeado secretário da Agricultura no governo
de Raul Barbosa (1951-1955), ocupou o cargo de 1951 a 1954, e, no pleito
de outubro desse ano, conseguiu afinal eleger-se deputado à Assembléia
Legislativa do Ceará na legenda do PSP. Assumindo o mandato em fevereiro
de 1955, alcançou em outubro de 1958 a primeira suplência de deputado
estadual na legenda do mesmo partido e deixou a Assembléia em janeiro de
1959.

No pleito de outubro de 1962, reelegeu-se à Assembléia cearense na
legenda do PSP. Assumiu o mandato em fevereiro de 1963, e, com a
extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965)
e a posterior instauração do bipartidarismo, filiou-se ao partido
governista, a Aliança Renovadora Nacional (Arena).

Em setembro de 1966, por indicação do presidente da República, Humberto
Castelo Branco, foi eleito pela Assembléia Legislativa estadual
governador do Ceará. Sucedendo Virgílio Távora, assumiu o cargo em
janeiro do ano seguinte. Durante sua gestão, foi construída a estrada do
Algodão, que corta os principais municípios da região central do Ceará,
criou o Instituto Penal Paulo Sarasate e consolidou o sistema de
telefonia por microondas entre as principais cidades do estado. Deixando
o governo em março de 1971, foi substituído por César Cals e não ocupou
mais qualquer cargo público, permanecendo porém ligado à vida partidária
e orientando seus correligionários em momentos de crise.

Fundador e primeiro diretor da Escola Normal Rural de Juazeiro do Norte
(CE), foi ainda promotor público, ministro do Tribunal de Contas do
Ceará, professor da Universidade Federal do estado e membro do Instituto
do Ceará.

Faleceu em Fortaleza no dia 17 de junho de 1979, deixando 13 filhos.

Publicou *Açudes, canais de irrigação, poços e outros serviços
contra****as secas*(1936)*, O barão de São Leonardo*(1942)*, Problemas
agropecuários do Ceará*(1957)*, História política do
Ceará*(1963)**e*História do ensino no Ceará*(1970)*.*

 

 

