---
title: PEDROSA, Carlaile
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 2011-2012 
---

*Carlaile Jesus Pedrosa* nasceu no dia 3 de outubro de 1950, no município de Itatiaiaçu (MG), filho de Celso Alves Pedrosa e Jalila Conceição Pedrosa. Viveu com a família em Itatiaiaçu até os onze anos, quando mudou-se para Betim. Em 1970, abriu o seu primeiro negócio, dando início à sua carreira de comerciante. Grande adepto da prática de esportes, presidiu associações esportivas diversas, e foi um dos fundadores da Câmara de Dirigentes Lojistas de Betim, uma importante entidade representativa dos comerciantes do município.

No ano de 1988, foi secretário de Esportes de Minas Gerais, no governo de Eduardo Azeredo (1988-1992). Em 1992, candidatou-se ao cargo de vice-prefeito de Betim na chapa de Tarcísio Braga, também do Partido Social Democrata Brasileiro (PSDB), mas não logrou êxito. No ano de 1996, participou novamente do pleito eleitoral, desta vez concorrendo para o cargo de prefeito de Betim, mas só obteve o terceiro lugar - com 29.592 votos -, enquanto o vencedor, Jesus de Almeida Lima (Partido dos Trabalhadores - PT), teve 38.941 votos.

No ano de 1998, foi condecorado com a Medalha Inconfidência Mineira, por iniciativa do governo de Minas Gerais. Elegeu-se prefeito (2001-2005) do município de Betim (MG) no pleito eleitoral do ano 2000, com 71.699 votos (53,78% da votação válida). No primeiro ano de seu governo municipal, articulou a criação, por meio da Lei N° 3571/2001, do Consórcio Intermunicipal de Saúde do Médio Paraopeba (CISMEP), associação civil sem fins lucrativos para gerir o sistema de saúde público dos municípios da microrregião de Betim. Em 2004, reelegeu-se prefeito com  95.255 votos (58% dos votos válidos). 

Ao longo dos dois mandatos, deu grande ênfase à política esportiva, e atraiu diversas competições esportivas de modalidades diversas, , tendo sua administração anunciado como meta consolidar Betim como a “cidade dos esportes”. 

No ano de 2009, assumiu o cargo de vice-presidente da Companhia de Desenvolvimento de Minas Gerais (Codemig), no governo de Aécio Neves (PSDB) no Estado de Minas Gerais. No mesmo ano, foi escolhido para o cargo de presidente do PSDB em Betim, posição na qual se manteve até o ano de 2012.	Nas eleições de 2010, foi eleito deputado federal pelo PSDB-MG, tendo obtido 128.304 votos, correspondentes a 1,25% dos votos válidos para o pleito. Ao longo desta legislatura (2011-2015), foi membro titular da Comissão Permanente de Turismo da Câmara dos Deputados, além de suplente na Comissão de Fiscalização Financeira e Controle da casa. Foi membro titular ainda da Comissão Especial para analisar o Projeto de Lei (PL) 2330/2011, que ficou conhecido pela alcunha de Lei Geral da Copa, por promover a conciliação entre a legislação brasileira e as regras estabelecidas pelas entidades organizadoras dos grandes eventos que seriam realizados nos anos seguintes, tal qual a FIFA. Apesar das controvérsias e intensos debates gerados, o projeto foi aprovado na Câmara e no Senado e sancionado pela presidente em Maio de 2012. 

Ao longo desse mandato, apresentou projetos como o PL-1479/2011, sobre a inclusão do vale do rio Jequitinhonha (MG) nas áreas de atuação da Companhia de Desenvolvimento do Vale do São Francisco. Foi autor ainda do PL-1181/2011, que propôs que estados e municípios que possuam barragens de abastecimento de água fossem compensados financeiramente. 

Nas eleições de 2012, voltou a candidatar-se para o poder executivo municipal, tendo sido eleito novamente prefeito de Betim, em primeiro turno, com 135.797 votos, correspondentes a 68,09% dos votos válidos. Empossado em Janeiro de 2012, declarou como principal meta de sua nova administração municipal melhorar a saúde pública.

Casou-se com Silvana Rodrigues Pedrosa, com quem teve três filhos. 

Entre 2010 e 2013, também foi conselheiro do Clube Atlético Mineiro, sediado em Belo Horizonte (MG).

