---
title: PASTOR EURICO
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PE 2011- 
autor: 
 - Raimundo Helio Lopes
---

«Francisco Eurico da Silva» nasceu na cidade de Presidente Prudente (SP) no dia 12 de setembro de 1962, filho de João Eurico da Silva e de Dijanira Soares da Silva.

Aos quatro anos de idade mudou-se para Pernambuco. Trabalhou como comerciário, tornou-se radialista e desde 1990 tornou-se pastor da Igreja Evangélica Assembleia de Deus. Entre os anos de 2000 e 2004 estudou teologia na Faculdade de Ensino Tecnológico de São Paulo e neste mesmo ano ingressou no curso de direito da Faculdade Maurício de Nassau de Pernambuco. Dentro de sua Igreja, assumiu diversos cargos: foi secretário-adjunto da União dos Ministros das Assembleias de Deus no Nordeste, entre 2000 e 2006; tesoureiro da Convenção das Assembleias de Deus em Pernambuco, de 2000 a 2004; secretário do Conselho Regional do Nordeste da Convenção Geral das Assembleias de Deus no Brasil, de 2002 a 2006; segundo secretário da Convenção das Assembleias de Deus em Pernambuco, entre 2004 e 2010; secretário da Comissão de Apologética da Convenção Geral das Assembleias de Deus no Brasil, de 2004 a 2012; relator da Comissão para Análise do Divórcio e União Estável da Convenção Geral das Assembleias de Deus no Brasil, de 2009 a 2011.

Em 2010, foi eleito deputado federal pelo Partido Socialista Brasileiro (PSB) com aproximadamente 185 mil votos. Na Câmara dos Deputados atuou em diversas comissões como membro titular, a exemplo das de Ciência e Tecnologia, Comunicação e Informática, de Direitos Humanos e Minorias, de Constituição e Justiça e de Cidadania, e de Segurança Pública e Combate ao Crime Organizado. Foi também suplente nas comissões de Seguridade Social e Família, e de Integração Nacional, Desenvolvimento Regional e da Amazônia, além de primeiro vice-presidente da Comissão Especial que Regulamenta o Marketing Multinível e participante do grupo de trabalho da Agenda do Fórum Mundial dos Direitos Humanos.

Em maio de 2014, o Pastor Eurico foi destituído, por seu partido, da Comissão de Constituição e Justiça e de Cidadania. No dia 21 deste mês a comissão debateria a chamada “Lei da Palmada”, que procura proibir que pais e responsáveis legais por crianças e adolescentes batam nos menores como forma de correção ou disciplina. Os membros da bancada evangélica, da qual o Pastor Eurico é integrante, se mostraram contrários à medida. Na sessão transcorrida nesse dia, esteve presente a apresentadora de TV, e entusiasta da medida, Xuxa Meneghel. O Pastor Eurico, durante a sessão, dirigiu-se à apresentadora de modo áspero, criticando sua presença, e afirmando que "em 1982, ela cometeu a maior agressão contra crianças", referindo-se a sua participação no filme «Amor, Estranho Amor», no qual Xuxa interpreta uma personagem que se relaciona com um adolescente. O posicionamento do Pastor Eurico gerou grande debate, no plenário e na imprensa. No mesmo dia, o PSB lançou uma nota oficial, assinada pelo deputado federal Beto Albuquerque, líder do PSB na Câmara dos Deputados, informando a saída do Pastor Eurico da comissão por ele ter se pronunciado “de forma intolerante, desrespeitosa e desnecessariamente agressiva em relação a Sra. Xuxa Meneghel, presente à reunião na condição de convidada”, e dizendo também que “a conduta do deputado Pastor Eurico não representa sobremaneira o pensamento do PSB e manifestamos nosso apreço e respeito pelo empenho da referida artista, que deseja aprovar a lei que propõe a cultura da não agressão.” Neste mesmo dia a comissão aprovou a redação final da proposta, que passou a se chamar “Lei Menino Bernardo”, referindo-se a Bernardo Boldrini, morto no Rio Grande do Sul, que teve seu pai e madrasta indiciados pelo crime. 

Ainda em maio de 2014, Pastor Eurico esteve envolvido em outra polêmica. Por iniciativa sua, o projeto chamado de “Cura Gay” voltou a tramitar na Câmara dos Deputados, depois de ter sido arquivado no plenário em julho de 2013. Em seu requerimento, o pastor justificava o projeto – que procurava derrubar a resolução de 1999 do Conselho de Psicologia que proíbe tratamentos destinados a "reverter a homossexualidade" – afirmando que as "pessoas que desejam deixar a homossexualidade deveriam ter direito a acolhimento e ajuda profissional". O PSB afirmou que seu conselho de ética analisaria a proposta do deputado e, em junho seguinte, por pedido dessa instância partidária, o deputado solicitou à Secretaria-Geral da Mesa da Câmara o arquivamento da proposta. 


