---
title: TIRIRICA
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 2011-2015 
---

«Francisco Everardo Oliveira Silva» nasceu em Itapipoca (CE) no dia 1º de maio 
de 1965, filho de Fernando Oliveira Silva e Maria Alice da Silva.

Humorista, ganhou o apelido Tiririca ainda criança. Aos 8 anos começou a 
trabalhar no circo de sua cidade natal. Com o tempo foi ganhando destaque e 
levou suas apresentações do interior do Nordeste para Fortaleza e Região 
Metropolitana. Ganhou maior repercussão a partir de 1997, quando lançado seu o 
seu primeiro CD, intitulado «Florentina», cuja música de mesmo nome fez grande 
sucesso no país na década de 90 e levou o disco a atingir índices recordes de 
vendagem. Após a repercussão de sua primeira gravação, participou de diversos 
programas televisivos, que possibilitaram, posteriormente, o lançamento de 
outros três CDs. 

Trabalhou também na Rede Manchete, onde apresentou um programa infantil, e, 
após isso foi contratado pela Rede Record como humorista fixo do elenco da 
emissora, com uma passagem, neste período, pelo SBT.

Passou a vislumbrar a possibilidade de atuação política a partir de 2009, 
quando filiou-se ao Partido da República (PR). Com o slogan “Pior do que tá não 
fica”, concorreu a uma vaga de deputado federal por São Paulo no pleito de 
Outubro de 2010. Atingiu grande repercussão e foi o deputado federal mais 
votado do Brasil, com 1.348.295 votos recebidos. Com a votação expressiva, 
elevou ao quociente eleitoral e conseguiu eleger outros três deputados de sua 
coligação: Otoniel Lima, do Partido Republicano Brasileiro (PRB), Vanderlei 
Siraque, do Partido dos Trabalhadores (PT) e o delegado da Polícia Federal 
Protógenes Queiroz do Partido Comunista do Brasil (PCdoB). 

Não obstante a discussão acerca do quociente eleitoral, que o levou a ser 
considerado mero ‘puxador de votos’ de sua legenda, a eleição de Tiririca gerou 
grande polêmica devido à acusação de que seria analfabeto e que, portanto, não 
poderia assumir o cargo na Câmara. À época, foi aberto um processo requerendo a 
apresentação de declarações originais relativa à alfabetização e pôde então, 
foi absolvido e pôde dar continuidade à sua carreira no Legislativo.

Empossado na legislatura iniciada em Fevereiro de 2011, assumiu condição de 
titular na Comissão de Educação e na Comissão de Turismo e Desporto. No ano 
seguinte, esteve presente em todas as 171 sessões destinadas à votação na 
Câmara, fato ressaltado pela cobertura midiática. Entre os projetos de lei que 
apresentou, constam: proposta denominada ‘bolsa-alfabetização’, por contemplar 
com benefícios do governo analfabetos com mais de 18 anos de idade; e, também 
requerimento de inclusão de famílias que exercem atividades circenses nos 
programas sociais do governo federal.

Publicou, na condição de coautor, e em seu campo de atuação profissional 
original, o livro «As piadas fantárdigas do Tiririca» (2006).


