---
title: TOMBINI, Alexandre
natureza: biográfico
sexo: m
cargos: 
 - pres. BC 2011-  
autor: 
 - Rafael Fortes
---

«Alexandre Antonio Tombini» nasceu em Porto Alegre em 9 de dezembro de 1963, 
filho de Tilmo Noeldo Tombini e Corinha Mucillo Tombini.

Concluiu o ensino médio no Colégio Marista São Pedro, em Porto Alegre. 
Graduou-se em Economia pela Universidade de Brasília (UnB) em dezembro de 1984. 
Obteve o título de Ph.D. em Economia pela Universidade de Illinois, em 
Urbana-Champaing, EUA, em agosto de 1991, com tese sobre atividade econômica e 
instabilidade financeira no Brasil, intitulada «Financial instability and 
economic activity in Brazil: Theoretical and empirical evidence». Entre março 
de 1993 e dezembro de 1994, foi professor visitante no Departamento de Economia 
da Universidade de Brasília, lecionando disciplinas nos cursos de graduação e 
mestrado. Em 2010, foi agraciado na categoria Economista do Setor Público do 
Prêmio Economista do Ano, promovido pela Ordem dos Economistas do Brasil.

Ingressou como funcionário de carreira do Banco Central em 1998. Foi 
coordenador de Análise Internacional no Departamento de Assuntos 
Internacionais, vinculado à Secretaria de Planejamento do então Ministério da 
Economia, Fazenda e Planejamento (1991-1992) e editor do Boletim de Conjuntura 
Internacional. Entre 1992 e 1995, atuou como coordenador geral da Área Externa 
da Secretaria de Política Econômica do Ministério da Fazenda. No período, 
chefiou o grupo técnico que negociou a Tarifa Externa Comum (TEC) do Mercosul.

De fevereiro de 1995 a maio de 1998, durante o primeiro mandato de Fernando 
Henrique Cardoso (PSDB), foi assessor especial da Câmara de Comércio Exterior, 
vinculada à Casa Civil da Presidência da República, com atuação relacionada às 
políticas e negociações comerciais internacionais.

Foi consultor da Diretoria Colegiada do Banco Central do Brasil (1998-1999). Em 
março de 1999, assumiu a chefia do Departamento de Estudos e Pesquisas (Depep) 
do BC, cargo que ocupou até junho de 2001. Foi o responsável pela implantação 
do departamento. Em maio de 1999, começou a participar das reuniões do Comitê 
de Política Monetária (Copom), onde foi responsável pela “elaboração e 
apresentação dos cenários econômicos, projeções da inflação e simulações da 
economia”. Teve papel destacado no planejamento e implantação da política de 
metas de inflação, durante a gestão de Armínio Fraga, que assumira a 
presidência do BC após a crise cambial (ou crise monetária) do início de 1999.

Atuou como assessor sênior do diretor executivo e como membro da Diretoria 
Executiva na representação brasileira no Fundo Monetário Internacional (FMI), 
em Washington (DC), EUA (2001-2005). Compôs a equipe que realizou negociações 
brasileiras junto ao órgão.

Em 2005, retornou ao Banco Central do Brasil como diretor de Estudos Especiais, 
cargo que ocupou até abril de 2006, quando passou a diretor de Assuntos 
Internacionais. Meses depois, assumiu a Diretoria de Normas e Organização do 
Sistema Financeiro, onde permaneceu até dezembro de 2010.

Em novembro de 2010, a candidata vencedora do segundo turno das eleições 
presidenciais, Dilma Rousseff (PT), anunciou que Alexandre Tombini assumiria a 
presidência do Banco Central no início de seu mandato. Ele substituiu Henrique 
Meireles, que ocupara o cargo durante os oito anos do governo Lula, algo 
inédito na história da instituição.

A escolha foi recebida positivamente por setores do mercado financeiro. A 
escolha um funcionário de carreira foi saudada por setores da imprensa 
brasileira como uma evidência do perfil supostamente mais técnico da nova 
presidenta em comparação com o perfil mais político de seu antecessor.

Em 1º de janeiro de 2011, tomou posse na presidência do Banco Central. Em 
linhas gerais, sua gestão deu continuidade à política econômica em vigor, 
centrada no controle da inflação e na manutenção do poder de compra da moeda. 
Entre outubro de 2012 e abril de 2013, a meta da taxa de juros Selic fixada 
pelo Copom atingiu 7,25%, menor valor da série histórica iniciada em 1996.

Casou-se com Michelle e teve dois filhos.


