**CASTRO, Araújo**

\*diplomata; emb. Bras. OEA 1993-1995; emb. Bras. Uruguai 1996-2000;
emb. Bras. Peru 2005-2007.

* *

*Luís Augusto Saint-Brisson de Araújo Castro* nasceu em Nova Iorque
(brasileiro de acordo com o artigo 129, inciso II da Constituição de
1946) no dia 20 de agosto de 1946, filho de João Augusto de Araújo
Castro e Míriam Saint-Brisson de Araújo Castro. Seu pai, também
diplomata, foi ministro das Relações Exteriores (1963-1964), embaixador
junto à Organização das Nações Unidas (ONU) (1968-1971) e embaixador em
Washington (1971-1975).

Estudou francês literário na Universidade de Sorbonne em Paris e fez o
curso de preparação à carreira de diplomata no Instituto Rio Branco
(IRBr), sendo nomeado terceiro-secretário em outubro de 1968.

Na Secretaria de Estado das Relações Exteriores (SERE), instalada no
palácio Itamarati do Rio de Janeiro, foi lotado na Divisão das Nações
Unidas (1968-1970) e, nessa função, representou o Ministério das
Relações Exteriores (MRE) no grupo de organização da Comissão Nacional
de Atividades Espaciais (1968-1919) e participou de reuniões sobre o
direito do mar em Montevidéu (1970) e Lima (1970) bem como das
assembléias gerais da ONU de 1969 a 1971. Neste último ano voltou à
SERE, já instalada no palácio Itamarati de Brasília, onde foi auxiliar
do secretário-geral-adjunto para Organismos Internacionais e secretário
do diretor do IRBr.

Removido para a Suíça, serviu como terceiro-secretário na delegação
permanente em Genebra até novembro de 1971, quando foi promovido a
segundo-secretário, continuando no posto até 1973 e participando de
reuniões multilaterais relativas aos fundos marinhos e oceânicos
(Genebra e Nova Iorque, 1971-1973) e da Conferência do Comitê de
Desarmamento em Genebra (1972-1973) entre outras.

Transferido para os Estados Unidos, foi cônsul-adjunto em Los Angeles de
1973 a 1976 e participou, nesses anos, das assembléias gerais da ONU em
Nova Iorque, da III Conferência da ONU sobre Direito do Mar (Caracas,
1974) e da Conferência das Nações Unidas sobre Estabelecimentos Humanos
em Vancouver (Canadá, 1976). Nesse mesmo ano foi enviado para Nova
Iorque onde serviria, na missão junto à ONU, sendo promovido a
primeiro-secretário por merecimento em setembro de 1976 e continuando no
posto, nessa capacidade, até 1978.

De volta à SERE foi assistente do chefe do Departamento de Organismos
Internacionais (1978-1979) e coordenador de planejamento político da
Secretaria Geral das Relações Exteriores (1979-1983). Nesta última
função tomaria parte das assembléias gerais da ONU em Nova Iorque e da
Organização dos Estados Americanos (OEA) em Washington (1980 e 1982),
das reuniões de planejamento político Brasil-Alemanha em Bonn (1979 e
1983), e Brasil-Estados Unidos em Washington (1981) e Salvador (1982),
da I Sessão Especial da Assembléia Geral da ONU sobre Desarmamento
(1980) e da VII Conferência de Chefes de Estado ou Governo dos Países
Não-Alinhados em Nova Délhi (Índia, 1983) entre outras. Em dezembro de
1979 foi promovido a conselheiro, por merecimento, e em dezembro de
1982, também por merecimento, a ministro de segunda classe.

Após servir como ministro-conselheiro na missão junto à OEA em
Washington (1984-1985) foi transferido para a embaixada em Washington
onde serviu até 1987. Novamente em Brasília, chefiaria o Departamento de
Organismos Internacionais até 1990, tomando parte das assembléias gerais
da ONU em Nova Iorque e da OEA em Washington (1987 a 1989), São Salvador
(1988) e Assunção (1990) e das principais reuniões multilaterais, entre
as quais a I Reunião de Estados da Zona de Paz e Cooperação do Atlântico
Sul no Rio de Janeiro (1988), a II Reunião Presidencial do Mecanismo
Permanente de Consulta e Concentração Política em Punta del Este (1988),
a Conferência Geral do Organismo para a Proscrição de Armas Nucleares na
América Latina (OPANAL) no México (1989) e a I Reunião de Presidentes
dos Países do Tratado de Cooperação Amazônica em Manaus (1989), tendo
sido promovido por merecimento a ministro de primeira classe em dezembro
de 1988.

Entre 1990 e 1992 serviu em Nova Iorque como representante permanente
adjunto na missão brasileira junto à ONU e, em 1993, foi nomeado
presidente da Comissão de Desarmamento das Nações Unidas. No ano
seguinte, assumiu o posto de embaixador do Brasil junto à OEA, onde
permaneceu até 1995, tendo, no exercício desse cargo, participado da
Conferência Regional sobre Medidas de Fortalecimento da Confiança e da
Segurança, em Santiago do Chile.

Em 1996, foi transferido para o Uruguai, onde assumiu a embaixada de
Montevidéu, sucedendo ao embaixador Renato Prado Guimarães. Durante o
período em que ocupou o posto, participou das Cúpulas do Mercosul em
Fortaleza, Montevidéu e Rio de Janeiro. Deixou a embaixada do Uruguai em
2000, sendo substituído por Francisco Thompson Flores.

Diretor-geral do Departamento de Organismos Internacionais, em 2000, no
ano seguinte ocupou os cargos de secretário-geral adjunto e
subsecretário-geral de Assuntos Políticos Multilaterais. Em 2002,
assumiu interinamente o Ministério das Relações Exteriores. Em 2003, foi
nomeado embaixador no México e em Belize, cumulativamente. Ivan
Canabrava o substituiu em agosto de 2005.

Em setembro do mesmo ano, assumiu a embaixada em Lima, no Peru. Em
entrevista a *InfoRel – Relações Internacionais e Defesa*, em julho de
2007, Araújo Castro destacou o fortalecimento das relações entre Brasil
e Peru, tendo o Brasil, inclusive, substituído o Chile como o principal
parceiro comercial daquele país, além de elogiar a receptividade do
governo peruano à presença de empresas brasileiras em seu território,
como a Petrobrás,  a Vale do Rio Doce, a Votorantim e a Gerdau. Foi
substituído por Jorge Taunay, no segundo semestre de 2007, e, em
seguida, assumiu o posto de cônsul-geral em Miami.

Casou-se com Sílvia Araújo Castro, com quem teve um filho.

Publicou *O Brasil e o novo direito do mar: mar territorial e zona
econômica exclusiva* (1989).

