---
title: CASTRO, Danilo de 
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1995-1999; 1999-2003 
---

«Danilo de Castro» nasceu em Viçosa (MG) no dia 5 de março de 1945, filho de Sebastião da Cunha e Castro e de Oraida Mendes de Castro.

No ano de 1965 formou-se técnico em contabilidade pelo Colégio de Viçosa e, já nos dois anos seguintes, exerceu a profissão na Universidade Federal de Viçosa (UFV). Funcionário da Caixa Econômica Federal (CEF), tornou-se, em 1981, gerente comercial dessa instituição bancária, permanecendo neste cargo até 1983. Neste ano, participou de um curso sobre «marketing» e política empresarial, promovido pela Fundação João Pinheiro de Belo Horizonte (MG), e também de dois seminários: um sobre técnicas bancárias, em Brasília (DF), e outro sobre consolidação das políticas de desenvolvimento de recursos humanos, também promovido pela Fundação João Pinheiro.

Ainda em 1983, passou a ocupar o cargo de gerente de administração de recursos humanos da CEF, função exercida até 1985, quando assumiu a superintendência do banco no Maranhão. Em 1986 acumulou este cargo com o de auditor da mesma instituição em Brasília, no qual permaneceria por cerca de três anos. Entre os anos de 1987 e 1988, freqüentou outros cursos e participou de vários seminários ligados à sua atividade profissional, além de ter sido conferencista no XII Congresso Brasileiro de Institutos de Previdência e Assistência, realizado em São Luís. Em 1989, transferiu-se para a superintendência da CEF de Belo Horizonte, cargo que ocupou até 1992, quando passou a presidir a instituição em Brasília.

Foi também, entre os anos de 1992 e 1994, diretor principal do Banco Interamericano de Poupança e Crédito (BIAPE), em Caracas, na Venezuela, presidente do conselho de orientação da Escola Nacional de Habitação e Poupança, presidente do conselho de Administração da Dados Mecanizados (DATAMEC) e membro do conselho curador do Fundo de Garantia por Tempo de Serviço (FGTS) e do Fundo de Desenvolvimento Social (FDS), todos em Brasília. Integrou também, no ano de 1994, os conselhos de administração do Instituto Internacional de Casas Econômicas (ISBI) e do Serviço de Assistência e Seguridade Social dos Economistas (SASSE), além do Conselho Monetário Nacional, igualmente em Brasília.

Em fevereiro de 1994, ainda como presidente da CEF do Distrito Federal, anunciou a entrada da instituição no mercado de câmbio como uma das medidas do projeto de reestruturação da entidade frente à nova realidade econômica nacional sem inflação. Ressaltou que a CEF não iria perder sua característica de banco social e afirmou ter uma proposta de aplicação dos recursos do FGTS em novos contratos de habitação popular da ordem de 500 milhões de dólares.

Desligando-se da CEF em meados de 1994, iniciou sua atuação política ao filiar-se ao Partido da Social Democracia Brasileira (PSDB) de Minas Gerais, disputando o pleito de outubro como candidato à Câmara dos Deputados. Eleito - tendo como base eleitoral as regiões da Zona da Mata, do Alto São Francisco e também a região metropolitana de Belo Horizonte -, foi empossado em fevereiro de 1995, integrando a Comissão de Constituição e Justiça. Durante as votações mais importantes deste ano, ajudou a aprovar as diversas emendas constitucionais enviadas pelo Executivo federal, pronunciando-se a favor da abolição do monopólio estatal nas telecomunicações, na exploração do petróleo e na distribuição de gás canalizado pelos estados. Votou também a favor da abertura da navegação de cabotagem à concorrência internacional, do fim de todas as diferenciações legais entre empresas brasileiras e estrangeiras e da prorrogação do Fundo Social de Emergência (FSE), cujo nome foi modificado para Fundo de Estabilização Fiscal (FEF), que concedeu ao Executivo federal uma margem de autonomia na alocação de recursos, autorizando-o a aplicar verbas inicialmente previstas para os Ministérios da Educação e da Saúde em outras áreas.

Em maio de 1996, o jornal «O Globo» publicou matéria na qual incluía Castro no grupo pluripartidário de parlamentares mineiros que lutou pela aprovação do “projeto Mendes Júnior”. Ao eclodir a chamada guerra do Golfo, em 1991, a empreiteira mineira decidira paralisar as atividades no Iraque após o cancelamento dos pagamentos que lhe eram devidos. O governo brasileiro, ante a ameaça iraquiana de suspensão do fornecimento de petróleo, a convencera a voltar atrás, comprometendo-se a saldar as dívidas caso o Iraque não o fizesse. A demora das autoridades brasileiras em efetuar o pagamento levou a Mendes Júnior a anunciar a demissão de 12 mil funcionários. Tentando solucionar o impasse, o deputado Filemon Rodrigues, eleito pelo Partido Trabalhista Brasileiro (PTB) de Minas Gerais, apresentou emenda destinando até R$ 900 milhões, de um montante de R$ 8 bilhões em títulos previstos pela Medida Provisória (MP) 1.410 para capitalizar o Banco do Brasil (BB), para cumprir o acordo. O jornal carioca acrescentou que Danilo de Castro recebera da empresa, durante a campanha eleitoral de 1994, contribuição financeira legal e registrada no Tribunal Superior Eleitoral (TSE). “Recebi R$ 12 mil, com bônus e tudo legal. Não estou preocupado com isso e nem com a empresa. Estou preocupado é com os 12 mil empregos”, alegou o deputado peesedebista.

Danilo de Castro não compareceu à sessão que criou, em julho, a Contribuição Provisória sobre Movimentação Financeira (CPMF), imposto cuja finalidade era dotar o Ministério da Saúde de uma fonte suplementar de receita.

No ano legislativo de 1997, ajudou a aprovar a emenda constitucional que permitiu que o presidente da República, os governadores e os prefeitos disputassem um mandato consecutivo, e a emenda que pôs fim à estabilidade dos funcionários públicos.

Reelegeu-se deputado federal no pleito de outubro de 1998 pela legenda do PSDB mineiro. Em novembro, declarou-se favorável à reforma da Previdência que fixou um teto salarial para a aposentadoria dos servidores públicos e estabeleceu idade e tempo de contribuição mínimos para os trabalhadores do setor privado. 

Iniciou novo mandato na Câmara dos Deputados em fevereiro de 1999. Fiel à orientação partidária, em Maio de 2000 votou favoravelmente à Lei de Responsabilidade Fiscal, que estabelecia novos mecanismos de controle prévio para a execução dos orçamentos em todas as esferas da federação.

Nas eleições de 2002, foi candidato à reeleição. Recebeu mais de 150 mil votos e foi eleito. Tomou posse em Fevereiro de 2003, mas licenciou-se para ocupar o cargo de Secretário de Estado de Minas Gerais, a convite do governador eleito Aécio Neves.
 
Ainda em 2003 foi condenado pelo Tribunal de Contas da União (TCU) por fraude em licitação e prejuízos de R$ 90 milhões causados a Caixa Econômica Federal, quando a administrava. Na Comissão Parlamentar de Inquérito instaurada em 2006 como CPI dos Correios, teve seu nome citado como avalista de empréstimos do Banco Rural para as empresas do publicitário Marcos Valério, que foi apontado pela CPI como o principal operador do esquema de compra de apoio parlamentar conhecido como “mensalão”.

Permaneceu como secretário de Governo em MG no segundo governo de Aécio Neves e também no de Antonio Anastasia, empossado em 2011.

Casou-se com Neide Batista de Castro, com quem teve quatro filhos, entre os quais, Rodrigo de Castro, duas vezes eleito deputado federal por Minas Gerais.

