---
title: CASTRO, Leite de
cargoss: 
 - Revolucionário ou revoltoso
 - Ministro da Guerra
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1930
 - 1930
datas_fim: 
 - 1930
 - 1932
estados: 
 - 
 - 
autor: 
 - 
---
**CASTRO, Leite de**

\*militar; rev. 1930; min. Guerra 1930-1932.

 

*José Fernandes Leite de Castro* nasceu em Cruz Alta (RS) no dia 5 de
outubro de 1871. Seu pai, o marechal João Vicente Leite de Castro,
escreveu o livro *Pátria, honra e dever*, que durante muito tempo serviu
como manual de disciplina no Exército.

Sentou praça em fevereiro de 1887, ingressando na Escola Tática e de
Tiro de Rio Pardo (RS). Fez o curso de artilharia e, em 1890, tornou-se
alferes.

Participou da Revolução Federalista do Rio Grande do Sul ao lado do
governo e foi promovido a primeiro-tenente em 1894. Com essa patente,
comandou a única bateria de artilharia de campanha durante a batalha da
Armação (9/2/1894) em Niterói (RJ), uma das muitas que se travaram
durante a Revolta da Armada, movimento contra o governo de Floriano
Peixoto. Ainda no mesmo posto, foi nomeado instrutor do Colégio Militar
do Rio de Janeiro.

Em 1896 foi designado membro da Comissão dos Trabalhos de Fortificação
das Barras de Santos (SP) e de Copacabana, na cidade do Rio de Janeiro,
então Distrito Federal. Em 1897, auxiliou na elaboração do projeto de
reconstrução da fortaleza de Santa Cruz, ainda no Rio de Janeiro. Em
1901, foi promovido a capitão.

A fim de proceder a estudos sobre material bélico, em 1907 seguiu em
comissão para a Europa, onde permaneceu até 1909.

Em 1910, por ocasião da revolta dos praças na ilha das Cobras, servia na
guarnição do Rio de Janeiro. Comandando o 1º Grupo de Obuseiros, da
artilharia, foi escolhido para bombardear o quartel do Batalhão Naval,
fato decisivo para que se debelasse imediatamente o levante. Em 1911,
foi promovido a major.

No governo de Venceslau Brás (1914-1918), devido aos seus conhecimentos
técnicos, foi designado para chefiar uma missão militar à Europa para a
aquisição de material bélico. Em 1916 foi promovido a tenente-coronel.
Logo após a declaração de guerra do Brasil à Alemanha (15/10/1917), foi
para a França (1918) como membro e, depois, como chefe da missão
incumbida de estudar as operações bélicas. Ali ficou adido ao
estado-maior da artilharia do Exército do general Charles Marie Emmanuel
Mangin. Foi incumbido de elaborar planos de locomoção das forças
aliadas, logrando vê-los aprovados pelas autoridades militares francesas
que, ao término da guerra, indicaram seu nome à Sociedade das Nações
para compor a comissão de limites da bacia do Sarre.

Promovido a coronel em 1919, passou a exercer no mesmo ano a chefia da
Comissão de Estudos de Operações e Aquisição, cargo em que se manteve
até 1928. Em 1922, foi promovido a general-de-brigada, sendo depois
nomeado diretor-geral de artilharia. Em 1927, foi membro da Comissão de
Promoções do Exército e Juiz do Conselho de Justiça Militar. Em 1928,
desempenhou as funções de inspetor de defesa da costa.

Quando eclodiu a Revolução de 1930, encontrava-se em Nova Friburgo (RJ),
de onde veio para o Rio de Janeiro a fim de participar do movimento.
Integrou o grupo de militares que depôs o presidente Washington Luís.
Com a instalação do Governo Provisório, chefiado por Getúlio Vargas, foi
escolhido para ocupar o cargo de ministro da Guerra (3/11/1930).

Fez parte do “Gabinete Negro”, denominação dada pela imprensa da época
aos encontros informais dos chamados “jovens revolucionários” com
Vargas, no palácio do Catete, para discutir os rumos da revolução. Esse
contato com Getúlio era uma forma de pressioná-lo a manter-se dentro do
ideário tenentista de continuação do movimento. O Gabinete Negro pode
ser considerado o embrião do Clube 3 de Outubro, do qual Leite de Castro
foi um dos incentivadores. Em novembro de 1930, ele assinou, juntamente
com Osvaldo Aranha, José Isaías de Noronha, Francisco Campos, João
Batista Luzardo e Pedro Aurélio de Góis Monteiro, um telegrama em que se
sugeria ao governador de Minas Gerais, Olegário Maciel, a formação da
Legião de Outubro, destinada a sustentar a revolução.

Como ministro da Guerra, Leite de Castro atravessou um período
administrativo muito difícil, devido às enormes dificuldades financeiras
por que passava o país e também à indisciplina reinante do Exército,
para cuja normalização tomou inúmeras providências, obtendo êxito em
quase todas. Em sua gestão, o Estado-Maior do Exército cuidou da
reorganização geral do Exército, da mobilização e do ensino militar.
Todas as escolas e cursos passaram a funcionar. Foram também
selecionadas comissões para tratarem de vários problemas:
comercialização da produção das fábricas e arsenais, Lei do Sorteio
Militar, Lei de Promoções, reorganização de departamentos
administrativos e da Justiça Militar, sistema de fundos e outros. Foi
criado (junho de 1931) o Correio Aéreo Militar. Constituiu-se ainda, com
apoio do Ministério da Guerra, uma comissão de especialistas para
estudar e propor medidas que visassem a implantar a ampla
industrialização do ferro no país.

Em janeiro de 1931, Leite de Castro foi promovido a general-de-divisão.

Durante a interventoria de Laudo Ferreira de Camargo (julho-novembro de
1931) em São Paulo, participou de repetidas conferências com Vargas,
Osvaldo Aranha, então ministro da Justiça, e Abraão Ribeiro, secretário
de Justiça do estado, na tentativa de encontrar uma solução para o
impasse criado pela oposição entre os tradicionais grupos políticos
paulistas, desejosos de reconquistar o poder, e os adeptos do
tenentismo, liderados por Miguel Costa, que queriam preservar e
aprofundar a revolução.

Em fevereiro de 1932, o *Diário Carioca*foi empastelado pelos
tenentistas, o que foi considerado uma provocação aos políticos da
Frente Única Gaúcha (FUG) e a seus representantes no ministério. Vargas
não esclareceu o caso, e isso provocou o rompimento entre os gaúchos e o
chefe do governo. Em março, pediram demissão de seus cargos Maurício
Cardoso, novo ministro da Justiça; Batista Luzardo, chefe de polícia do
Distrito Federal; Lindolfo Collor, ministro do Trabalho, Indústria e
Comércio, e João Neves da Fontoura, conselheiro do Banco do Brasil.
Deslocaram-se, em seguida, para o Rio Grande do Sul, onde começaram uma
acirrada campanha pela constitucionalização do país.

Em maio de 1932, Leite de Castro enfrentou uma nova crise militar, que
se tornou conhecida como o “caso dos rabanetes e picolés”. Anistiados
pela Revolução de 1930, os revolucionários de 1922 (“picolés”) foram em
seguida reintegrados no Exército com antigüidade superior à dos demais
companheiros, que se haviam vinculado ao movimento de 1930 pouco antes
de sua eclosão. Os “tenentes” de 1922 eram apelidados de “picolés”
porque, em sua maioria, se tinham mostrado “frios” diante dos movimentos
posteriores. Em revide, passaram a chamar de “rabanetes” os
revolucionários de 1930, porque os consideravam “vermelhos por fora e
brancos por dentro”.

A crise desencadeou-se quando os “rabanetes” telegrafaram ao ministro
Leite de Castro protestando contra o ato de considerar os “picolés” mais
antigos do que eles para efeitos de promoção. Com base nesse telegrama,
Castro puniu disciplinarmente os “rabanetes”, o que provocou a
solidariedade dos companheiros de todas as guarnições do país. O impasse
foi solucionado com a criação de quadros paralelos para os “picolés”,
cujas promoções por antigüidade se fariam sem preenchimento de vaga e,
portanto, sem prejuízo de seus camaradas “rabanetes”, de igual tempo de
serviço. No entanto, o que havia sido apenas um problema de indisciplina
deixou seqüelas que ajudariam a fermentar, logo depois, uma verdadeira
crise político-militar, a qual terminaria desembocando na Revolução
Constitucionalista de 1932.

Quase ao mesmo tempo, a autoridade de Leite de Castro como ministro da
Guerra passou a ser contestada pelo comandante da 3ª Região Militar (3ª
RM), sediada em Porto Alegre, general Francisco Ramos de Andrade Neves,
que era ligado à FUG e ao interventor no Rio Grande do Sul, José Antônio
Flores da Cunha. Em conseqüência da intromissão do ministro da Guerra
nos negócios internos da 3ª RM, Andrade Neves pediu exoneração do cargo
em 30 de maio de 1932. O fato provocou uma crise no governo gaúcho.
Necessitando do apoio da FUG, Flores da Cunha ameaçou renunciar. Em
telegrama a Osvaldo Aranha, agora ministro da Fazenda, afirmou que a
saída do comandante da 3ª RM perturbaria a ordem pública. Aranha debateu
o assunto com Getúlio, que procurou contemporizar durante alguns dias.

Por sua vez, o comandante da Circunscrição Militar de Mato Grosso,
general Bertolo Klinger, que desde abril vinha combatendo a filiação de
oficiais à sucursal do Clube 3 de Outubro fundada em Cuiabá, começou
também a contestar a autoridade de Leite de Castro. Em maio de 1932,
defendeu a idéia de que a oficialidade das guarnições deveria afastar-se
das atividades políticas. A postura de Klinger foi tida como afronta
direta ao ministro da Guerra, pois era sob o beneplácito de Leite de
Castro que se processavam a politização do Exército e a atuação dos
tenentistas.

Em São Paulo, em meados de 1932, tornava-se cada vez mais aguda a luta
entre tenentismo e oligarquia. Qualquer acordo com o governo federal
parecia impossível, pois as frentes únicas de São Paulo, Rio Grande do
Sul e Minas Gerais tinham concluído um entendimento preliminar de
aliança política contra Vargas, até que fosse implantado um governo
constitucional.

No começo de junho, João Neves da Fontoura, do Partido Republicano
Rio-Grandense, foi chamado por Getúlio e ainda procurou convencê-lo a
renegar o tenentismo, reformar o ministério e dar cinco pastas às
frentes únicas. Tais conversações fracassaram, entretanto, e os grupos
radicais gaúcho, mineiro e paulista, inclinados para a revolução,
passaram à ofensiva.

No final de junho de 1932, as frentes únicas exigiram uma mudança do
ministério, com a qual tencionavam indicar Flores da Cunha para a pasta
da Justiça e Maurício Cardoso para substituí-lo na interventoria gaúcha.
Outra exigência que faziam era a mudança do ministro da Guerra. A idéia
da recomposição ministerial foi aprovada pelos titulares das pastas, que
pediram demissão coletiva, mas Vargas negou-se a aceitá-la.

No entanto, a 29 de junho de 1932, Leite de Castro foi exonerado do
Ministério da Guerra, devido às contestações à sua autoridade e, ainda,
à pressão dos próprios tenentistas, que, considerando-o politicamente
desgastado, desejavam substituí-lo por outro representante do grupo.
Andrade Neves foi mantido na 3ª RM e o general da reserva Augusto Inácio
do Espírito Santo Cardoso tornou-se o novo ministro da Guerra.

Decepcionado com a nomeação de Cardoso, Leite de Castro afastou-se
temporariamente do ambiente político e militar.

Em 1933, foi enviado à Europa, em companhia do major Henrique Ricardo
Holl, em missão de compra de armas. Pouco antes, no mesmo ano, assumira
a chefia da Comissão Brasileira de Criação e Desenvolvimento de
Indústrias Militares, a qual deixou em 1936 para encabeçar a comissão
militar brasileira na Europa, com sede em Bruxelas. Em 21 de outubro de
1937, foi transferido para a reserva.

Morreu, no Rio de Janeiro, em 13 de dezembro de 1950.

Robert Pechman

 

 

