---
title: CAVALCANTI, Freitas
natureza: biográfico
sexo: m
cargos: 
 - const. 1946
 - dep. fed. AL 1946-1955
 - sen. AL 1955-1961
 - min. TCU 1961-1977
---

«Heitor de Albuquerque Cavalcanti» nasceu em Paulistana (PI) no dia 7
de outubro de 1924, filho de Elpídio José Cavalcanti e de Petronila de
Albuquerque Cavalcanti.  Diplomou-se em 1949 pela Escola de Farmácia
da Universidade de Juiz de Fora (MG). De volta ao Piauí, ingressou na
política, filiando-se à União Democrática Nacional (UDN), em cuja
legenda concorreu a uma cadeira de deputado estadual no pleito de
outubro de 1950, mas ficou como último suplente do partido.

Ativo, além de farmacêutico, como comerciante, industrial e jornalista
— tendo sido redator e diretor do jornal «A Voz do Povo», de Teresina
—, em 1954 tornou a se candidatar à Assembleia Legislativa, obtendo
uma cadeira na legenda da Aliança Democrática Progressista, composta
pela UDN, o Partido Libertador (PL) e o Partido Social Progressista
(PSP). Assumiu o mandato de deputado estadual em fevereiro de 1955,
tornando-se presidente do diretório estadual e subsecretário do
diretório nacional da UDN.

Em outubro de 1958, elegeu-se primeiro suplente de deputado federal
pelo Piauí na legenda das Oposições Coligadas — UDN e Partido
Trabalhista Brasileiro (PTB). Deixou a Assembleia piauiense em janeiro
de 1959, assumindo no mês seguinte uma cadeira na Câmara Federal,
devido à desistência de Francisco das Chagas Rodrigues que, eleito ao
mesmo tempo para a Câmara dos Deputados e para o governo do Piauí,
optou por este último. Nesse primeiro mandato, Heitor Cavalcanti
integrou as comissões de Serviço Público e de Fiscalização Financeira
e Tomada de Contas. Em 1961 tornou-se Diretor do Clube do Congresso,
cargo que exerceria até 1963, quando assumiria a presidência da
instituição e na qual ficaria até 1965.

Reeleito em outubro de 1962 na legenda das Oposições Coligadas,
composta dessa vez pela UDN, o Partido Social Democrático (PSD) e o
Partido Democrata Cristão (PDC), iniciou novo período legislativo em
fevereiro do ano seguinte. Permaneceu na Comissão de Serviço Público e
chegou a participar de iniciativas da Frente Parlamentar
Nacionalista. Ainda em 1963 foi eleito secretário-geral do diretório
nacional da UDN, derrotando o deputado maranhense José Sarney.

Após a vitória do movimento político-militar de 31 de março de 1964
que depôs o presidente João Goulart (1961-1964), passou a integrar a
Comissão de Segurança Nacional da Câmara, na qual ficaria até o ano
seguinte. Com a extinção dos partidos políticos pelo Ato Institucional
nº 2 (27/10/1965) e a posterior instauração do bipartidarismo,
filiou-se à Aliança Renovadora Nacional (Arena), partido que dava
apoio político ao regime militar vigente no país, em cuja legenda foi
reeleito deputado federal no pleito de novembro de 1966.

Presidente do gabinete executivo regional da Arena do Piauí, foi mais
uma vez reconduzido à Câmara no pleito de novembro de 1970. Logo após
a apuração, porém, foi um dos acusados no “processo do mapismo”,
instaurado para apurar denúncias de fraude nessas eleições. Segundo os
termos da denúncia, cujo autor, o ex-deputado Ezequias Costa, também
da Arena, obtivera apenas uma suplência à Câmara, Heitor Cavalcanti
teria adulterado os mapas de apuração em Paulistana e obtido, assim, a
vitória nas urnas. Apesar disso, na legislatura iniciada em fevereiro
de 1971, integrou a Comissão de Fiscalização Financeira e Tomada de
Contas e foi suplente da Comissão de Orçamento e da mesa da Câmara, na
qual ficaria até o ano seguinte, além de integrar a comissão diretora
do conselho permanente da Associação Interparlamentar de Turismo.

Nas eleições de novembro de 1974, candidatou-se a nova reeleição, mas
obteve apenas a segunda suplência e deixou a Câmara dos Deputados em
janeiro de 1975, ao final da legislatura. Logo em fevereiro, foi
nomeado pelo governador Alberto Silva, conselheiro do Tribunal de
Contas do Estado (TCE). Segundo matéria publicada no Jornal do Brasil
em junho de 1976, na época surgiram boatos de que sua nomeação teria
sido consequência de uma barganha: abandonaria a política,
transferindo sua votação para o engenheiro Murilo Resende,
ex-secretário de Obras Públicas do estado, e receberia em troca sua
nomeação para o Tribunal de Contas. Resende, que antes não tivera
atuação política de relevo no Piauí, foi o segundo candidato mais
votado nessas eleições. Em 1976, o procurador-geral da República,
Henrique Fonseca de Araújo, acatou as denúncias contidas no “processo
do mapismo”, que havia mais de cinco anos tramitava na Justiça, e
encaminhou-as ao Supremo Tribunal Federal. Esse processo acabou sendo
arquivado nessa corte, graças à promulgação da Lei de Anistia, em
agosto de 1979, que beneficiava, além dos que haviam sido punidos por
delitos políticos, também a quem tivesse cometido crime eleitoral.

Em 1985 foi eleito presidente do TCE, cargo que ocupou até 1995,
quando se aposentou.

Foi ainda presidente da Associação Beneficente de Assistência
Médico-Hospitalar, mantenedora do Hospital e Maternidade Petronila
Cavalcanti em Paulistana.

Casou-se com Hortência Soares Santos Cavalcanti, com quem teve uma
filha.
