---
title: CAVALCANTI, Sá
natureza: biográfico
sexo: m
cargos: 
 - jornalista
 - dep. fed. CE 1951-1954
---

«Válter de Sá Cavalcanti» nasceu em Fortaleza no dia 30 de junho de
1915, filho de João de Sá Cavalcanti e de Raimunda Rabelo de Sá
Cavalcanti.

Concluiu o curso primário no Grupo Escolar Santos Dumont, em sua cidade
natal. Tendo sua família se transferido para o interior do estado,
cursou o Ginásio de Crato e, de volta a Fortaleza, terminou o secundário
no antigo Liceu do Ceará em 1932. Ainda nesse ano, matriculou-se na
Faculdade de Direito do Ceará, trabalhando até 1933 para o Departamento
de Obras contra as Secas junto às obras do açude Lima Campos, no
município de Icó (CE). No ano seguinte ingressou por concurso no
quadro de escriturários da Prefeitura de Fortaleza, onde ocupou
posteriormente o cargo de subcontador. Por essa época cursou também a
Academia de Comércio Padre Champagnat, anexa ao Colégio Cearense, pela
qual se diplomaria em 1936.

Durante sua vida universitária, reorganizou o Centro de Estudos
Contábeis, dirigindo a revista «Estudos», mantida por aquela entidade.
Foi também colaborador da «Folha Estudantil», órgão do Centro Estudantil
Cearense, e da revista da Faculdade de Direito do Ceará, tendo ocupado
cargos de destaque no Centro Estudantil Cearense, cujo conselho superior
chegou a presidir, e no Centro Acadêmico Clóvis Bevilacqua, do qual foi
presidente no biênio de 1936-1937. Neste último ano participou do I
Congresso Nacional de Estudantes, realizado no Rio de Janeiro, então
Distrito Federal, durante o qual foi eleito primeiro vice-presidente e
relator dos estatutos da União Nacional dos Estudantes (UNE). Em
dezembro de 1937, bacharelou-se em ciências jurídicas e sociais,
ingressando no magistério superior em 1938 como professor de economia
rural da Escola de Agronomia do Ceará.

Com a redemocratização do país em 1945, elegeu-se em janeiro de 1947
deputado à Assembléia Constituinte do Ceará na legenda do Partido Social
Democrático (PSD). Participou dos trabalhos constituintes como líder de
sua bancada e, após a promulgação da nova Carta estadual (18/9/1946),
teve seu mandato prorrogado até janeiro de 1951. Em outubro de 1950
elegeu-se deputado federal por seu estado, sempre na legenda do PSD, e,
deixando a Assembléia, assumiu o mandato em fevereiro do ano seguinte.
Fez parte do grupo renovador do PSD cearense ao lado de Mauro Benevides,
Francisco Meneses Pimentel e José Martins Rodrigues, tendo integrado
ainda a Comissão de Finanças da Câmara dos Deputados.

Professor da Escola Técnica de Comércio da Fênix Caixeiral, da Academia
de Comércio Padre Champagnat e do Colégio Castelo Branco, foi também
jornalista, tornando-se em 1945 redator-chefe, co-proprietário e diretor
do jornal «O Estado», de Fortaleza, cargo que manteve enquanto viveu.
Colaborou também em «O Povo» e foi vice-presidente da Associação Cearense
de Imprensa, além de presidente do Centro de Estudos Contábeis e
Econômicos, diretor e presidente de honra da União dos Moços Católicos e
diretor da Associação Cultural Franco-Brasileira.

Faleceu no Rio de Janeiro no dia 10 de junho de 1954, em pleno exercício
de seu mandato.

Era casado com Irani Machado de Sá Cavalcanti.

 
