---
title: CAVALCANTI, Sandra
natureza: biográfico
sexo: f
cargos: 
 - pres. BNH 1964-1965
 - const. 1987-1988
 - dep. fed. RJ 1987-1995
autor: 
 - Maria Carmina Monteiro
 - Ana Cristina de Sousa
---

«Sandra Martins Cavalcanti de Albuquerque» nasceu em Belém, no dia 30 de
agosto de 1927, filha de Djalma Cavalcanti de Albuquerque e de Conceição
Martins Cavalcanti de Albuquerque. Seu pai descendia de uma das
primeiras famílias de povoadores da capitania de Pernambuco.

Iniciou seus estudos na Escola Alemã, no Rio de Janeiro, então Distrito
Federal, cursando em seguida o Colégio Santa Maria, de Belo Horizonte.
Ingressou na Faculdade de Filosofia da Pontifícia Universidade Católica
(PUC) do Rio de Janeiro, onde se licenciou em letras clássicas. Durante
a fase universitária participou ativamente do diretório acadêmico da
faculdade e ligou-se à Ação Católica, grupo de inspiração
cristã-democrata, de orientação italiana. Nessa época recebeu influência
do pensamento político do estadista alemão Konrad Adenauer e de Alcide
de Gasperi, teórico da democracia-cristã.

Ingressou no magistério lecionando português e literatura no Instituto
de Educação, escola responsável pela formação das professoras de
primeiro grau da rede pública do Rio de Janeiro. Em 1953, por indicação
do professor Alceu Amoroso Lima, ganhou bolsa de estudo para fazer
pós-graduação em filologia e lingüística em Paris. Contudo, não chegou a
viajar porque se elegeu, em outubro de 1954, vereadora no Distrito
Federal, na legenda da União Democrática Nacional (UDN), cumprindo o
mandato de quatro anos. Na Câmara Municipal, foi autora de um
substitutivo à Lei de Diretrizes e Bases, apresentada pelo deputado
federal Carlos Lacerda. Sua proposta defendia os interesses das escolas
particulares.

Deixou a Câmara do Distrito Federal em 1959 e, em 1960, elegeu-se
deputada estadual, ainda na legenda da UDN, no estado da Guanabara.
Assumiu o mandato nesse mesmo ano e, em 1961, foi indicada pelo
presidente Jânio Quadros (1961) para chefiar a delegação do Brasil ao
Congresso de Educação Primária, realizado em Genebra, na Suíça, onde
apresentou tese sobre educação à distância. Como deputada udenista,
ativa na Guanabara, ligou-se estreitamente a Carlos Lacerda, que havia
sido eleito governador (1960-1965) e se tornara líder de um dos mais
importantes grupos opositores do presidente João Goulart (1961-1964),
que assumira o poder após a renúncia de Jânio Quadros, em agosto de
1961.

Sandra Cavalcanti deixou a Assembléia Legislativa em 1962 e, de dezembro
desse ano a outubro de 1964, ocupou a Secretaria de Serviços Sociais
da Guanabara. Favorável ao movimento político-militar de 31 de março de
1964 que depôs o presidente Goulart, foi nomeada, em 17 de outubro desse
ano, presidente do Banco Nacional da Habitação (BNH), por indicação do
presidente da República, general Humberto de Alencar Castelo Branco
(1964-1967). O programa habitacional do BNH, criado naquela ocasião,
teve início no Rio de Janeiro, onde cerca de 30 mil pessoas se
inscreveram. No entanto, seu alto custo demonstrou a inviabilidade do
programa e o presidente numa tentativa de contemporizar, requisitou o
presidente da Caixa Econômica Federal, Arnaldo Blank, para assessorar
Sandra Cavalcanti como superintendente do banco. Favorável à aplicação
do mecanismo de correção monetária aos empréstimos efetuados pela
instituição, Blank entrou em choque com Sandra, que acabou pedindo
demissão em 11 de novembro de 1965, por não concordar com o recurso. Foi
substituída por Luís Gonzaga do Nascimento e Silva.

Com a extinção dos partidos políticos pelo Ato Institucional nº 2
(27/10/1965) e a criação do bipartidarismo, filiou-se à Aliança
Renovadora Nacional (Arena), agremiação de apoio ao regime militar.

Com o progressivo afastamento de Carlos Lacerda da situação, o que
culminou com a criação da Frente Ampla em 1966, Sandra Cavalcanti também
saiu gradualmente do cenário político e voltou às atividades acadêmicas,
reassumindo sua cadeira no magistério até 1974, quando já estava em
andamento o processo de fusão dos estados da Guanabara e do Rio Janeiro,
que culminaria, em março do ano seguinte, com a criação do novo estado
do Rio.

Em novembro de 1974, elegeu-se deputada, na legenda da Arena, à
Assembléia Constituinte da nova unidade da Federação. Como havia sido a
deputada mais votada da Arena, tornou-se líder da minoria na Assembléia,
mas foi destituída em 15 de março de 1976, por pressões de parlamentares
de seu partido e do governador do novo estado, almirante Floriano
Peixoto Faria Lima, que impusera o seu afastamento da liderança da
bancada. Por iniciativa de Sandra, nas discussões da Constituinte
estadual, o texto constitucional de 1976 incluiu um capítulo sobre meio
ambiente e defesa do solo.

Em agosto de 1977, quando alguns civis tentaram articular suas
candidaturas à sucessão do presidente Ernesto Geisel (1974-1979), Sandra
Cavalcanti, ainda deputada estadual no Rio de Janeiro, deu seu apoio ao
senador José de Magalhães Pinto, que, segundo ela, seria “garantia capaz
de evitar a ruptura do sistema com a sucessão presidencial”. Em maio de
1978, nos debates relativos à sucessão do governador Faria Lima, lançou
o nome de Luís Roberto Veiga Brito. No pleito de novembro desse ano,
após o término de seu mandato na Assembléia Legislativa, candidatou-se
ao Senado pelo estado do Rio de Janeiro, na legenda da Arena. De acordo
com o chamado “pacote de abril”, baixado pelo presidente Geisel em abril
de 1977, uma das duas vagas do Senado em disputa naquele ano seria
preenchida pelo Colégio Eleitoral estadual. No caso do Rio de Janeiro,
essa decisão favorecia o Movimento Democrático Brasileiro (MDB),
agremiação oposicionista que era a força majoritária na política
fluminense. Por conseguinte, a vaga pela eleição indireta coube ao
veterano chefe político Ernâni Amaral Peixoto. A outra vaga, disputada
nas urnas, foi ganha por outro emedebista, Nélson Carneiro, que derrotou
Sandra Cavalcanti por pequena margem.

Em 10 de abril de 1979 deixou a Arena, alegando que só ingressaria num
partido que incluísse “em sua plataforma, entre outras teses atuais, a
defesa da ecologia e uma maior participação das lideranças rurais no
encaminhamento das questões políticas”. Com a extinção do bipartidarismo
em novembro desse ano e a conseqüente reformulação partidária,
recusou-se a entrar para o Partido Democrático Social (PDS), agremiação
de apoio ao governo federal, devido ao ingresso do senador Ernâni Amaral
Peixoto.

Em 1980, tentou a formação de um novo partido de orientação
democrata-cristã, do qual seria presidente e pelo qual concorreria ao
governo do Rio de Janeiro em 1982. Embora as negociações não fossem
adiante, Sandra manteve a intenção de criar um partido político próprio,
buscando adesões para a organização do Partido Democrático Republicano
(PDR), legenda lançada na década de 1970 por Pedro Aleixo. Nessa ocasião
fez várias declarações, manifestando-se pela convocação de uma
Assembléia Nacional Constituinte e pelo restabelecimento das
prerrogativas do Congresso Nacional. Durante todo esse tempo, usou
amplamente os meios de comunicação de massa, participando de vários
programas populares de televisão e de rádio e mantendo uma coluna
assinada no jornal «Última Hora», do Rio de Janeiro, transcrita em dez
jornais de outros estados. A articulação desse esquema de comunicação
conferiu-lhe grande prestígio popular e excelente cotação como candidata
ao governo do estado do Rio de Janeiro.

Tentou obter uma sublegenda no Partido do Movimento Democrático
Brasileiro (PMDB) para candidatar-se ao governo do estado, mas foi
recusada pela comissão executiva nacional que alegou que Sandra queria
apenas usufruir da legenda em interesse próprio. Rejeitada pelo PMDB,
voltou a lutar pelo registro do PDR, mas não obteve sucesso novamente.

Em 1981, o PDR conseguiu o registro provisório pelo qual Sandra se
candidatou ao governo do estado. No entanto, em março do ano seguinte, o
Tribunal Superior Eleitoral (TSE) decidiu que os partidos com o registro
provisório não poderiam disputar eleições. Como a campanha já estava nas
ruas, todo o grupo do PDR se transferiu para o Partido Trabalhista
Brasileiro (PTB) de Ivete Vargas, em cuja legenda acabou disputando a
sucessão do governador Chagas Freitas.

Sandra iniciou a campanha eleitoral ocupando o primeiro lugar nas
pesquisas feitas junto ao eleitorado. Contudo, ao longo de 1982, foi
gradativamente perdendo essa posição e, realizado o pleito em novembro,
não conseguiu se eleger, obtendo apenas o quarto lugar. À sua frente
ficaram Leonel Brizola, candidato vitorioso do Partido Democrático
Trabalhista (PDT), seguido de Wellington Moreira Franco, do PDS, e Miro
Teixeira, do PMDB. A votação de Sandra só foi superior à do candidato do
Partido dos Trabalhadores (PT), Lisânias Maciel.

Candidata derrotada ao governo do estado do Rio de Janeiro nas eleições
de 1982, Sandra, além de voltar ao magistério, seis meses depois tornou
a participar de programas de rádio e televisão: na Rádio Tamoio do Rio
de Janeiro, em programa diário de 11 às 13 horas, e na TV Bandeirantes
às quintas-feiras, no «Programa Flávio Cavalcanti».

A política partidária, no entanto, não foi abandonada pela ex-deputada.
Entre 1982 e maio de 1985 permaneceu filiada ao PTB, ainda que de
maneira apenas formal. Sandra não concordava com algumas posturas do PTB
fluminense, chegando a acusá-lo de fisiológico desde as suas bases até a
direção nacional. Justificava sua permanência no partido mais como uma
dívida de gratidão à deputada Ivete Vargas do que como um
comprometimento ideológico com os petebistas. Para ela, “o eleitor
brasileiro, e eu sou um deles, acompanha pessoas, não partidos”.

O velho sonho de criar um partido próprio não esmoreceu. Em 1985, lançou
sua candidatura à prefeitura do Rio de Janeiro, no pleito marcado para
novembro daquele ano - a primeira para as capitais estaduais depois de
quase 20 anos - na legenda do Partido Democrático Renovador (PDR).
Sandra justificava que o partido - que tinha o registro provisório desde
1981 - já estava organizado em 11 estados da Federação e tinha “o melhor
e mais atual programa entre os partidos”. Não conseguindo, novamente,
viabilizar sua candidatura no PDR, Sandra prestou seu apoio ao candidato
Rubem Medina, da Aliança Democrática Popular, coligação liderada pelo
Partido da Frente Liberal (PFL). Medina, contudo, foi derrotado pelo
candidato do PDT, Roberto Saturnino Braga, apoiado pelo governador
Leonel Brizola.

Em maio de 1986, Sandra Cavalcanti assinou ficha de inscrição no Partido
da Frente Liberal (PFL), concorrendo a uma vaga de deputada federal para
o quadriênio 1987-1991. Essa eleição revestia-se de grande importância
política, uma vez que o Congresso seria também Constituinte. Sandra foi
a segunda mais votada do estado, perfazendo um total de 137.595 votos.
Respaldada por essa maciça votação, viu-se à vontade para pleitear um
dos cargos de vice-líder de seu partido na Câmara. Bem-sucedida,
permaneceu no cargo até novembro de 1987.

Na Constituinte, integrou a Comissão de Sistematização, auxiliando o
senador Afonso Arinos (PFL-RJ), em idade avançada, na presidência desta
Comissão. Parlamentar atuante, fez parte do chamado Grupo dos 32, de
tendência moderada e liberal, liderado pelo senador José Richa
(PMDB-PR). O grupo foi responsável pela defesa, junto à Comissão de
Sistematização, de propostas que defendiam “a livre iniciativa e a
não-ingerência do Estado” inviabilizando o ato de governar por
decretos-leis, a ampliação de impostos e a aplicação de empréstimos
compulsórios, sem o prévio debate no Congresso Nacional. Outro ponto
defendido pelo grupo era a “manutenção do direito de propriedade que
acaba com a imissão imediata na posse de terra no processo de reforma
agrária”.

Esse posicionamento da deputada foi reafirmado no plenário da Assembléia
Nacional Constituinte. Sandra votou a favor do rompimento de relações
diplomáticas com países com discriminação racial, do mandado de
segurança coletivo, do turno ininterrupto de seis horas, do aviso prévio
proporcional, da unicidade sindical, da soberania popular, do voto aos
16 anos, da proibição do comércio de sangue e da anistia aos pequenos e
microempresários. Votou contra a pena de morte, a limitação do direito
de propriedade privada, o aborto, a estabilidade no emprego, a
remuneração 50% superior para o trabalho extra, a estatização do sistema
financeiro, o limite de 12% ao ano para os juros reais, o mandato de
cinco anos para o presidente José Sarney, a limitação dos encargos da
dívida externa, a criação de um fundo de apoio à reforma agrária, a
legalização do jogo do bicho e a desapropriação da propriedade
produtiva.

Em seus pronunciamentos, defendeu a ampliação da censura aos programas
ou mensagens publicitárias, veiculadas em emissoras de rádio e
televisão, que “agridam a moral e os costumes, as religiões, as raças e
incitem os vícios”.

Na esfera municipal procurou, em 1988, constituir uma frente do PFL com
o PMDB com o objetivo de lançar uma candidatura única à prefeitura do
Rio de Janeiro. Sandra preocupava-se com o crescimento do candidato
brizolista, Marcelo Alencar (PDT), pois temia que Brizola fizesse da
campanha municipal um trampolim para a presidência da República.
Antibrizolista, considerava ser “um dever de estado lutar pela união
contra Brizola”.

Mas foi na luta pela instalação do parlamentarismo que se projetou
nacionalmente. A deputada defendia esse sistema de governo como o mais
adequado a um regime democrático, pois segundo ela, a sua instabilidade,
que poderia provocar a dissolução da Câmara e queda do Gabinete, fazia
funcionar a administração pública. Parlamentarista convicta, apresentou
logo depois da promulgação da Constituição (5/10/1988) uma emenda
constitucional que previa a instalação desse sistema de governo em 1991.

Em 1989, quando se realizariam as eleições diretas para a presidência da
República, Sandra anunciou que pretendia disputar as prévias dentro de
seu partido com os outros candidatos, Aureliano Chaves e Marco Maciel.
Procurava dessa maneira ganhar espaço dentro do PFL e sensibilizar os
correligionários para a campanha pelo parlamentarismo. A candidatura de
Aureliano Chaves, porém, acabou prevalecendo, mas a deputada -
demonstrando mais uma vez o traço de sua trajetória política, a
independência - optou por apoiar Mário Covas, do Partido da Social
Democracia Brasileira (PSDB-SP), em virtude do seu compromisso com o
parlamentarismo. No segundo turno, Sandra prestou seu apoio ao candidato
vitorioso, Fernando Collor de Melo, do Partido da Reconstrução Nacional
(PRN), por considerar seu programa mais adequado às mudanças que
ocorriam ao nível global, condenando o “sectarismo do PT” de Lula,
adepto do presidencialismo.

Candidata à reeleição em outubro de 1990, na legenda pefelista, Sandra
defendeu em seu programa a alteração completa do capítulo da
Constituição dedicado à ordem econômica, através da abertura da economia
brasileira aos investimentos externos e do fim dos monopólios. Outros
pontos defendidos em sua campanha foram a alteração do sistema de
governo e a reforma constitucional. A apuração das eleições no Rio de
Janeiro escandalizou o país pelas fraudes. Sandra foi eleita com 60 mil
votos, metade da votação anterior, mas ainda assim, a maior de seu
partido.

Apesar de apoiar o plano de estabilização econômica promovido por
Collor, que, segundo a deputada, estaria “devolvendo aos brasileiros o
velho e salutar costume de apostar nas vantagens do trabalho, da
competência e da honestidade”, pronunciou-se favoravelmente à abertura
de um processo de «impeachment» contra Collor, acusado de crime de
responsabilidade pela CPI que investigou denúncias de corrupção contra o
ex-tesoureiro de sua campanha presidencial, Paulo César Farias. Afastado
da presidência após a votação na Câmara, Collor acabou renunciando ao
mandato em 29 de dezembro seguinte, antes mesmo de ser cassado pelo
Senado Federal. Foi substituído no cargo pelo vice Itamar Franco, que
vinha exercendo a função interinamente desde o dia 2 de outubro.

Sandra Cavalcanti participou decisivamente da campanha de César Maia,
candidato do PMDB à prefeitura do Rio no pleito de outubro de 1992, que
se saiu vencedor no segundo turno, realizado em novembro seguinte, ao
derrotar a candidata do PT, Benedita da Silva. Ainda em novembro,
participou da criação da Frente Parlamentarista Ulisses Guimarães,
presidida por José Richa, da qual foi um dos seus oito vice-presidentes.
A frente propunha-se a fazer campanha a favor do parlamentarismo para o
plebiscito sobre o sistema de governo marcado para 21 de março de 1993.

No mesmo ano em que se realizaria o plebiscito, Sandra foi afastada da
vice-presidência da frente por influência do senador Mário Covas e de
Fernando Henrique Cardoso, ministro das Relações Exteriores. Em
entrevista a «O Globo», a deputada denunciou o comando da frente,
acusando-o de conivente com o governo Itamar Franco. Alegava a deputada
que compromissos de alguns “tucanos” com o governo federal impediam uma
ação mais efetiva de oposição a esse governo. Para ela, os erros de
Itamar deveriam servir como estratégia de campanha para atacar o sistema
presidencialista junto aos meios de comunicação.

Em abril de 1993, a discordância com a direção nacional do PFL fez com
que a deputada abandonasse a sigla para se filiar ao Partido
Progressista Reformador (PPR), resultado da fusão do PDS com outras
legendas conservadoras, cujo presidente, o senador Esperidião Amin (SC),
era parlamentarista. Alegou que o PFL “se tornou um partido dominado por
três ou quatro estados do Nordeste”, pouco ouvindo as bancadas federais
de outros estados. Considerada um símbolo do PFL fluminense, Sandra saiu
acompanhada de outros parlamentares e de 25 prefeitos pefelistas.

Ocupando a presidência da Comissão de Transportes da Câmara, Sandra
Cavalcanti conseguiu a aprovação da chamada Lei dos Portos, responsável
pela reformulação e privatização dos portos brasileiros.

Cogitada, em 1994, para disputar o governo do estado do Rio de Janeiro e
depois a vice-presidência da República, compondo chapa com o senador
Esperidião Amin, Sandra acabou se decidindo a abandonar a carreira
política, visto que algumas das suas principais bandeiras - o
parlamentarismo, o voto distrital e o fundo partidário - não tinham sido
implementadas. Por conseguinte, não disputou a reeleição em outubro
daquele ano. Ao término da legislatura, em janeiro de 1995, deixou a
Câmara dos Deputados.

Ainda em 1995 assumiu a Secretaria Extraordinária de Projetos Especiais
da Prefeitura do Rio de Janeiro, cujo titular era César Maia,
tornando-se membro do Conselho Municipal de Desenvolvimento Econômico e
Social. Foi também indicada pelo prefeito para representar o município
no Conselho Portuário, visando à ampliação do porto de Sepetiba no
estado do Rio de Janeiro. Em agosto seguinte, passou a pertencer aos
quadros do Partido Progressista Brasileiro (PPB), surgido naquele mês em
decorrência da fusão do PPR e do Partido Progressista (PP).

Nas eleições municipais de 1996, o prefeito César Maia chegou a anunciar
seu apoio a uma eventual candidatura de Sandra à prefeitura do Rio de
Janeiro. Para enfrentar o deputado estadual e presidente da Assembléia
Legislativa fluminense, Sérgio Cabral Filho, do PSDB, lançado pelo
governador do Rio de Janeiro, Marcelo Alencar, César optou por seu
secretário de Obras, Luís Paulo Conde, que acabou sendo eleito. Com a
posse do novo prefeito do Rio em janeiro de 1997, Sandra foi mantida na
Secretaria Extraordinária de Projetos Especiais. À frente dessa pasta,
coordenou a visita do papa João Paulo II à cidade no mês de outubro
daquele ano.

Em 29 de julho de 2009, defendeu em artigo publicado no jornal O Estado
de S. Paulo, a necessidade de uma ampla reforma política.

Ao longo de sua extensa vida pública, assinou mais de dois mil artigos
para jornais e revistas e publicou três livros: «Rio, viver ou
morrer» (1978), «Política nossa de cada dia» (1982) e «Os arquivos de
Deus» (1996).



