---
title: CÉSAR, Vergueiro
natureza: biográfico
sexo: m
cargos: 
 - rev. 1932
 - const. 1934
 - dep. fed. SP 1935-1937
---

«Abelardo Vergueiro César» nasceu em Espírito Santo do Pinhal, atual
Pinhal (SP), no dia 21 de julho de 1894, filho de Abelardo Cerqueira
César, deputado e senador de 1903 a 1930, e de Maria José Vergueiro
César. Descendia de republicanos históricos de São Paulo, o mais
destacado dos quais foi seu tio, Francisco Glicério de Cerqueira Leite,
ministro da Agricultura em 1890 e senador de 1902 a 1916.

Cursou o primário no grupo escolar de sua cidade natal, no Ginásio
Nogueira Gama, em Jacareí (SP), e nos ginásios Anglo-Brasileiro e São
Bento, na capital paulista. Fez o secundário no Ginásio Macedo Soares, a
partir de 1908, e no Ginásio do Estado de São Paulo, desde 1911,
ingressando em 1913 na Faculdade de Direito de São Paulo, pela qual se
diplomaria em dezembro de 1917.

Em 1916 foi um dos fundadores da Liga Nacionalista de São Paulo que,
assim como a Liga de Defesa Nacional, constituiu um desdobramento da
campanha promovida entre 1915 e 1916 pelo poeta Olavo Bilac em prol do
serviço militar obrigatório no Brasil, afinal instituído em outubro
deste último ano. A defesa do serviço militar se inseria no quadro mais
amplo de uma campanha nacionalista centrada no tema do patriotismo e do
culto às tradições brasileiras. Em 1917, tornou-se secretário da liga
que ajudou a fundar.

No ano seguinte começou a exercer a advocacia, tornando-se em 1923
corretor oficial da Bolsa de Fundos Públicos de São Paulo. Em 1925
viajou à Europa para estudar organização de bolsas. Presidente da Bolsa
de São Paulo a partir de 1927, em 1931 visitou o Uruguai e a Argentina
com o objetivo de estudar mais detalhadamente o assunto. De volta ao
Brasil, organizou nesse mesmo ano a Bolsa de Fundos Públicos de Porto
Alegre a convite do então interventor no Rio Grande do Sul, José Antônio
Flores da Cunha.

São Paulo vivia nesse período um clima de intensa disputa política. A
nomeação do tenente João Alberto Lins de Barros para o cargo de
interventor no estado logo após a vitória da Revolução de 1930, além de
representar o alijamento do Partido Republicano Paulista (PRP),
significava a marginalização do seguimento da oligarquia política local
que havia participado do movimento, especialmente o Partido Democrático
(PD). Desde então se iniciara a oposição entre as correntes tradicionais
do estado, de um lado, e as forças tenentistas e o governo federal que
as apoiava, de outro. Dentro de um movimento de combate ao tenentismo e
de luta em prol da reconstitucionalização do país, foi fundada assim,
em maio de 1931, a Liga de Defesa Paulista, cujo objetivo era defender a
autonomia de São Paulo, ou a “vigência efetiva das normas federativas
dentro dos limites do estado”. Vergueiro César foi um dos fundadores da
organização, atuando como seu emissário nos estados de Minas Gerais e
Mato Grosso, bem como no Paraguai e na Argentina.

No início de 1932, Vergueiro César participou da articulação da
Revolução Constitucionalista patrocinada pela Frente Única Paulista
(FUP), formada em fevereiro pelo PRP e o PD. Em março, foi ao Rio Grande
do Sul em companhia de Aureliano Leite, como delegado da FUP, a fim de
estabelecer o plano do movimento revolucionário. Os dois retornaram dez
dias depois com o compromisso dos principais líderes políticos gaúchos
de apoiarem o movimento. Contudo, deflagrada a revolução no dia 9 de
julho, Flores da Cunha rompeu esse compromisso e apoiou o governo
federal.

Vergueiro César participou da revolução como tenente-coronel da
organização rebelde denominada MMDC. O movimento foi sufocado em outubro
pelo governo federal que, além de suas forças, contava com o apoio de
milícias estaduais. Em dezembro, ao lado da “ala moça” do PRP, Vergueiro
César fundou a Ação Nacional, bloco dissidente que pretendia garantir a
sobrevivência do antigo partido.

No período de 1932 a 1933 Vergueiro César fez também o doutorado na
Faculdade de Direito de São Paulo. Em maio deste último ano, elegeu-se
deputado à Assembleia Nacional Constituinte na legenda da Chapa Única
por São Paulo Unido, assumindo o mandato em novembro seguinte. Durante
os trabalhos constituintes, apoiou a iniciativa de reintegração, em seus
postos, de funcionários punidos com o afastamento de seus cargos em
consequência dos movimentos revolucionários de 1930 e 1932. Após a
promulgação da nova Carta e a eleição do presidente da República em 17
de julho de 1934, teve o mandato prorrogado até maio do ano seguinte.
Reelegendo-se em outubro de 1934 já na legenda do Partido
Constitucionalista, manteve sua cadeira de deputado federal e em 1936
foi enviado à Conferência Pan-Americana como representante do Brasil. Em
1937 passou a integrar o Conselho Técnico de Economia e Finanças, tendo
presidido também a Caixa Econômica do Estado de São Paulo. Ainda nesse
ano foi relator do parecer da Receita Nacional na Câmara Federal, mas
teve o mandato interrompido em novembro, quando o advento do Estado Novo
suprimiu todos os órgãos legislativos do país.

Em 1940 tornou-se diretor da Caixa Econômica Federal de São Paulo, à
frente da qual permaneceu até o ano seguinte, quando foi nomeado
secretário de Justiça do estado na interventoria de Fernando Costa.
Ainda em 1941 desligou-se do Conselho Técnico de Economia e Finanças e,
em 1942, presidiu o Congresso Nacional do Ministério Público em São
Paulo. Deixando a Secretaria de Justiça no ano seguinte, atuou como
vice-presidente do Congresso Jurídico, reunido no Rio de Janeiro, e
reassumiu seu lugar na diretoria da Caixa Econômica de São Paulo, onde
ficou até 1948.

Jornalista, dirigiu o jornal «Cidade do Pinhal», tendo sido ainda um dos
fundadores da «Folha da Noite», de São Paulo, e da «Revista Nacional».

Professor de assuntos bancários e câmbio na Escola do Sindicato dos
Bancários e advogado da Caixa de Aposentadoria e Pensões da Companhia
Paulista de Estradas de Ferro, foi também presidente do Conselho
Estadual de Bibliotecas e Museus, secretário do Instituto de Economia de
São Paulo e diretor da Sociedade Financeira Vergueiro César, além de
membro do Instituto Econômico da Associação Comercial de São Paulo, da
Ordem dos Economistas, do Colégio de Advogados de Buenos Aires e membro
fundador da Academia de Ciências Econômicas de São Paulo.

Faleceu em São Paulo no dia 31 de julho de 1949.

Era casado com Mariana de Monlevade Vergueiro César.

Publicou «As funções das câmaras sindicais», «A dívida pública do
Brasil», «A Bolsa de Londres», «O mercado nacional de valores», «A
representação partidária e a organização dos partidos», «Eleição indireta
do presidente da República» e «Os processos monetários e o empréstimo
público como receita extraordinária do Estado».

 
