---
title: CHAVES, Cláudio
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. AM 1996, 1997-1998
---

«Cláudio do Carmo Chaves» nasceu em Manaus no dia 7 de setembro de 1949,
filho de Cleomenes do Carmo Chaves e de Joanita Cetraro do Carmo Chaves.

Professor de biologia, ciências e higiene do Colégio Pedro II de Manaus,
entre 1969 e 1973, concluiu o curso de medicina na Universidade do
Amazonas em 1974. Nesse mesmo ano, especializou-se em oftalmologia no
Hospital Sousa Aguiar no Rio de Janeiro e depois fez residência médica
no Centro de Estudos, Treinamento e Aperfeiçoamento de 1975 a 1977,
também no Rio. Ainda em 1975 fez curso de administração hospitalar na
Escola Médica de Pós-Graduação da Pontifícia Universidade Católica na
antiga capital federal.

De volta ao Amazonas, em 1976 tornou-se membro do corpo clínico do
Instituto de Oftalmologia de Manaus e chegou a ocupar a presidência
dessa instituição. Membro da Associação Pan-Americana de Oftalmologia e
da Associação Pan-Americana de Glaucoma, foi vice-presidente da
Sociedade Brasileira de Oftalmologia no triênio 1979-1981 e presidente
no triênio seguinte. Em 1984, assumiu a vice-presidência da Sociedade
Amazonense de Oftalmologia e a consultoria de sua especialidade médica
da Secretaria de Saúde do Amazonas. No ano seguinte, filiou-se ao
recém-criado Partido da Frente Liberal (PFL). Entre 1987 e 1988, foi
presidente do Sindicato dos Hospitais do Amazonas, assumindo ainda neste
último ano a presidência da Sociedade Amazonense de Oftalmologia, onde
permaneceu até 1991.

Presidente do Instituto Tancredo Neves de Estudos Políticos, do PFL,
entre 1991 e 1993, neste último ano deixou a agremiação para ingressar
no Partido Progressista (PP) e assumiu a secretaria-geral desse partido.
Em 1994, concluiu o doutorado na Faculdade de Medicina de Ribeirão Preto
(SP) da Universidade de São Paulo (USP) e, nas eleições de outubro
daquele ano, concorreu na legenda do PP a uma cadeira na Câmara dos
Deputados pelo Amazonas, mas só obteve a primeira suplência. Em 1995,
ingressou no Partido Progressista Brasileiro (PPB), agremiação surgida
da fusão do PP com o Partido Progressista Reformador (PPR) em agosto
desse ano.

No dia 7 de março de 1996, com a licença do deputado Carlos da Carbrás,
então primeiro suplente em exercício, por ter sido nomeado secretário
extraordinário do gabinete do governador Amazonino Mendes, Cláudio
Chaves assumiu uma cadeira na Câmara, retornando nesse mesmo dia às
fileiras do PFL. Ainda em 1996, foi titular da Comissão de Educação,
Cultura e Desporto e suplente da Comissão de Seguridade Social e
Família, tendo integrado o Grupo Parlamentar Brasil-Itália. Permaneceu
no Legislativo federal até 28 de maio daquele ano, quando o então
titular reassumiu e ele voltou à suplência. Com a renúncia do deputado
Carlos da Carbrás, por ter sido eleito prefeito de Parintins, Cláudio
Chaves reassumiu o mandato em 1º de janeiro de 1997. Com a tramitação na
Câmara do projeto de emenda constitucional que permitia aos ocupantes do
Poder Executivo concorrerem à reeleição, votou a favor do mesmo no
primeiro turno de votação, ainda em janeiro, ratificando sua posição no
segundo, realizado no mês seguinte, quando o projeto foi aprovado nessa
casa do Congresso. Em novembro desse mesmo ano também votou a favor do
projeto de reforma administrativa do governo que, ao ser aprovado,
acabou com a estabilidade do servidor público. Permaneceu na Câmara dos
Deputados até janeiro do ano seguinte, quando o deputado José Melo
deixou a Secretaria de Educação, Cultura e Desporto do estado e
reassumiu seu mandato no Legislativo federal.

No pleito de outubro de 1998 concorreu a novo mandato na Câmara dos
Deputados na legenda da coligação comandada pelo PFL, mas só obteve uma
suplência.

Casou-se com Maria Fernanda Osório Chaves, com quem teve três filhos.

