---
title: CHAVES, Raimundo
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. fed. RS 1959-1963 e 1965-1966
---

*Raimundo Lins de Vasconcelos Chaves* nasceu em Belém no dia 1º de
setembro de 1912, filho do advogado Alfredo Chaves e de Maria do Carmo
Chaves. Seu primo, Aluísio da Costa Chaves, foi governador do estado do
Pará de março de 1975 a agosto de 1978.

General do Exército, fez seus estudos na Escola Militar, na Escola do
Estado-Maior, na Escola de Transmissões e na Escola de Aperfeiçoamento.

Radicado no Rio Grande do Sul, chefiou a polícia do estado entre 1954 e
1958. Foi eleito deputado federal pelo Rio Grande do Sul no pleito de 3
de outubro deste último ano, na legenda do Partido Social Democrático
(PSD), tendo exercido o mandato de 1º de fevereiro de 1959 a 31 de
janeiro de 1963. No pleito de outubro de 1962, candidatou-se à
reeleição, obtendo apenas uma suplência. Em consequência da extinção dos
partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e da
posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora
Nacional (Arena), partido de sustentação ao regime militar instaurado no
país em abril de 1964, tendo ocupado uma cadeira na Câmara dos Deputados
de 7 de dezembro de 1965 a 13 de janeiro de 1966. Em novembro seguinte,
candidatou-se novamente à Câmara pela legenda arenista, conquistando
apenas uma suplência.

Com o fim do bipartidarismo em 21 de novembro de 1979 e a conseqüente
reformulação partidária, filiou-se ao Partido Trabalhista Brasileiro
(PTB).

Casou-se com Moema Chaves, com quem teve seis filhos.

