---
title: COELHO, Inocêncio Mártires
natureza: biográfico
sexo: m
cargos: 
 - proc. geral 1981-1985
autor: 
 - Luís Otávio de Sousa
---

«Inocêncio Mártires Coelho» nasceu em Belém no dia 14 de fevereiro de
1941, filho de Inocêncio Machado Coelho Neto e de Celina Mártires
Coelho.

Graduado em direito pela Universidade Federal do Pará, em 1965,
doutorou-se, quatro anos depois, pela Universidade de Brasília (UnB), da
qual se tornou professor auxiliar e em 1983 seria aprovado em concurso
para professor titular.

Em junho de 1981, após ter trabalhado como consultor jurídico do
ministro-chefe da Casa Civil, Golberi do Couto e Silva (1974-1981), foi
nomeado procurador-geral da República pelo presidente, general João
Batista Figueiredo (1979-1985), em substituição a Firmino Ferreira Paz.
Com apenas 40 anos, tornou-se o mais novo procurador a ocupar o cargo.
Ao tomar posse, prometeu empenhar seus esforços no processo de abertura
política do regime militar. Como procurador da República, desempenhou
também as atribuições de procurador-geral eleitoral. No exercício da
função, deu parecer contrário à incorporação do Partido Popular pelo
Partido do Movimento Democrático Brasileiro (PMDB). Em sua argumentação,
Mártires alegou que a fusão, efetivada em fevereiro de 1982, havia
contrariado a legislação por ter sido estabelecida sem consulta às bases
dos partidos.

No mês seguinte, procuradores da República de Minas Gerais, São Paulo e
Rio de Janeiro encaminharam documento ao chefe do Gabinete Civil da
Presidência da República, ministro Leitão de Abreu, no qual pediam o
afastamento de Inocêncio Mártires. Os procuradores estavam insatisfeitos
com a atuação de Mártires na investigação das denúncias de desvio de
verbas por funcionários da agência do Banco do Brasil, em Floresta (PE)
- o chamado “escândalo da mandioca”. Segundo denúncia do capitão da
Polícia Militar Audaz Diniz, Inocêncio Mártires teria sido o responsável
pelo afastamento do inquérito do procurador Pedro Jorge de Melo e Silva,
que havia indiciado 19 pessoas suspeitas de participação nas
irregularidades.

O procurador Pedro Jorge seria assassinado dias depois do surgimento do
caso. Inocêncio Mártires negou conhecer o documento pedindo sua
exoneração, mas o presidente da Associação Nacional dos Procuradores da
República confirmou a solicitação encaminhada a Leitão de Abreu. A crise
somente seria resolvida em abril de 1982, durante solenidade de
inauguração da sede da Procuradoria Geral da República, quando o
ministro da Justiça, Ibrahim Abi-Ackel, tratou de sublinhar o apoio do
governo a Inocêncio Mártires, afastando todos os boatos sobre sua
exoneração.

No entanto, dois meses depois, nova denúncia contra Mártires ganhou as
páginas dos jornais. A partir de solicitação encaminhada pelo advogado
Amilar Rodrigues, foi formada uma comissão no Senado para decidir se a
Casa deveria ou não julgar o procurador por omissão, no caso em que o
diretor-geral do Tribunal Superior Eleitoral (TSE), Geraldo Costa Manso,
foi acusado de simular concursos públicos para beneficiar parentes e
amigos.

Em dezembro de 1984, reportagem do jornal «Folha de S. Paulo» sugeriu
que a nomeação de Mártires para a Procuradoria Geral da República havia
atendido a interesses políticos. Segundo o jornal, quando foi nomeado,
Inocêncio não possuía nenhuma das duas atribuições consideradas
imprescindíveis ao cargo: notável saber jurídico e reputação ilibada.
Sua escolha teria então se dado graças às suas relações com o general
Golberi do Couto e Silva. Além de citar o caso do “escândalo da
mandioca”, o jornal acusou Mártires de favorecimento ao candidato
governista à presidência da República por via indireta, deputado Paulo
Maluf, do Partido Democrático Social (PDS). Ainda de acordo com a
«Folha», o procurador também teria se empenhado em defender na Justiça a
fidelidade partidária no Colégio Eleitoral - o que impediria o apoio de
parlamentares governistas ao candidato oposicionista, Tancredo Neves - e
influenciado na alteração de decreto-lei sobre promoção de procuradores
da República em benefício próprio, estabelecendo que as promoções para
os cargos finais de carreira fossem realizadas apenas pelo critério de
merecimento, abandonando-se a alternância com o critério de antigüidade.

Inocêncio Mártires deixou a Procuradoria Geral da República em março de
1985, como o fim do governo Figueiredo, sendo substituído no cargo por
Sepúlveda Pertence. Em dezembro seguinte, a Câmara dos Deputados
derrubou decreto-lei editado por Figueiredo que tornava efetivos os
cargos em comissão de subprocurador da República, Militar e do Trabalho.
Com essa alteração, Mártires perdeu, juntamente com outras 14 pessoas, o
cargo vitalício de subprocurador.

Aposentando-se em 1992, Mártires reassumiu em seguida sua carreira
docente, como professor titular da UnB. Advogando em tribunais
superiores, ainda nos anos 1990 ajudou a fundar o Instituto Brasiliense
de Direito Público, do qual tornou-se presidente. Em 1998, integrou
comissão de juristas incumbida da redação do anteprojeto de
regulamentação do processo administrativo no serviço público federal que
seria aprovado no início de janeiro de 1999. Ainda em 1998, tornou-se
fundador e presidente do Instituto Brasiliense de Direito Público (IDP).

Casou-se com Azize Drumond, com quem teve dois filhos.

Além de artigos em revistas especializadas na área do direito, publicou
os livros: «Aspectos da Teoria Pura do Direito» (1968), «Interpretação
constitucional» (1997), «Hermenêutica Constitucional e Direitos
Fundamentais (2000)».


