---
title: COELHO, Marco Antônio
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. GB 1963-1964
---

«Marco Antônio Tavares Coelho» nasceu em Belo Horizonte, no dia 31 de
maio de 1926, filho de Adail de Sales Coelho e de Mucíola Tavares
Coelho.

Na década de 40, participou intensamente da política estudantil como
secundarista e, depois, na Faculdade de Direito de Minas Gerais. Foi
secretário da União Estadual dos Estudantes (UEE) e, em 1943, ingressou
no Partido Comunista Brasileiro - então Partido Comunista do Brasil
(PCB). No ano seguinte foi designado dirigente regional do partido, e
depois secretário estadual.

Formou-se em 1948, e em 1953 saiu de Minas Gerais, passando a trabalhar
clandestinamente pelo PCB. Membro da seção de educação do comitê central
do partido, militou como professor em escolas de formação de quadros
para o PCB nos estados do Rio de Janeiro, São Paulo e Pernambuco, até
1958.

Em 1959 foi encarregado pelo PCB de organizar e dirigir um escritório de
assessoria parlamentar, com o intuito de apoiar os parlamentares com
tendências políticas nacionalistas eleitos no ano anterior. Sobre esse
período, Marco Antônio declarou ter mantido contatos mais frequentes com
Bocaiúva Cunha, Renato Archer, Almino Afonso, Valdir Pires, Temperani
Pereira e San Tiago Dantas. Em janeiro de 1962, acompanhou San Tiago
Dantas, então ministro das Relações Exteriores do governo João Goulart,
a uma reunião da Organização dos Estados Americanos (OEA) em Punta del
Este, no Uruguai.

Em setembro de 1960 participou, no Rio de Janeiro, do V Congresso
Nacional do PCB, ocasião em que foi eleito membro efetivo do comitê
central do partido. Nesse mesmo ano viajou a Cuba, para o Congresso da
Juventude do Partido Socialista Popular.

Por ocasião da renúncia do presidente da República Jânio Quadros
(25/8/1961), apoiou a campanha pela posse de seu substituto legal, o
vice-presidente João Goulart, cujo nome fora vetado pelos ministros
militares. No pleito de outubro de 1962, elegeu-se deputado federal pelo
estado da Guanabara na legenda da Frente Popular, constituída pelo
Partido Social Trabalhista (PST) e o Partido Social Democrático (PSD).
Na propaganda eleitoral, era apresentado como o nome indicado pelo
dirigente comunista Luís Carlos Prestes, aparecendo claramente como
candidato do PCB na Guanabara. Empossado em fevereiro de 1963, foi
vice-líder do PST durante a legislatura.

Com a instauração do regime militar em março de 1964, que depôs o
presidente João Goulart, passou à clandestinidade. Teve o mandato
cassado e os direitos políticos suspensos no dia 10 de abril, com base
no Ato Institucional nº 1, decretado na véspera pelo autodenominado
Comando Supremo da Revolução. Em 1965, durante a conferência estadual do
PCB em São Paulo, foi eleito para a direção estadual do partido. No
mesmo ano foi indiciado no processo das “cadernetas de Prestes”,
resultado da apreensão, pela polícia, de documentos do secretário-geral
do PCB nos quais constavam nomes de políticos que teriam feito acordos
eleitorais com os comunistas visando ao pleito de 1965.

Em julho de 1966, publicou na «Revista Civilização Brasileira» o artigo
“Causas da derrocada de 1º de abril de 1964”, sob o pseudônimo Assis
Tavares. Em dezembro do ano seguinte, foi reeleito membro do comitê
central do partido durante o VI Congresso Nacional do PCB, realizado
clandestinamente em São Paulo. Ainda em 1967, compareceu à reunião do
comitê central que decidiu pela expulsão de Carlos Marighella, Joaquim
Câmara Ferreira e Manuel Jover Teles do PCB. Também participou, como
delegado, da Conferência Mundial dos Partidos Comunistas, em 1968, e em
1971 foi eleito, em reunião do comitê central no Rio de Janeiro, membro
da comissão executiva, no cargo de secretário nacional de Finanças.

Durante os 11 anos em que permaneceu na clandestinidade - de 1964 a 1975
-, utilizou os codinomes “Jacques”, “Jacques Bandeira”, “Carlos
Bandeira”, “Alcides Violim” e “Oliveira”. Em 18 de janeiro de 1975 foi
preso no Rio de Janeiro, em meio a operações policiais que desbarataram
gráficas clandestinas do jornal «Voz Operária», órgão oficial do PCB. Foi
acusado de tentar reorganizar o partido e apontado como responsável
pelos setores de finanças e de agitação e propaganda. Sua prisão ocorreu
durante uma grande escalada repressiva desencadeada contra o PCB, que se
estendeu até o início de 1976, atingindo centenas de militantes e vários
dirigentes. Dez membros do comitê central do partido desapareceram entre
1974 e 1975 e são considerados mortos pelos órgãos de repressão, embora
o governo nunca tenha admitido o fato.

Sua mulher, Teresa de Castro Tavares Coelho, denunciou, em carta ao
presidente da República Ernesto Geisel (1974-1979), as torturas sofridas
pelo ex-deputado nas dependências do Departamento de Operações Internas
(DOI) do II Exército, em São Paulo. No dia 27 de fevereiro de 1975 a
Rede Globo de Televisão exibiu um filme, tomado à distância, em que
Marco Antônio aparecia caminhando no pátio da prisão, numa tentativa de
negar as torturas. Três dias depois o ministro da Justiça, Armando
Falcão (1974-1979), divulgou nota oficial garantindo que o ex-deputado
nada sofrera nas dependências do DOI. A nota tinha por base um laudo
pericial assinado pelos médicos legistas Harry Shibata e Paulo Augusto
de Queirós Rocha, que “atestaram a plena integridade física do
examinando”. No dia 25 de abril a imprensa divulgou depoimento prestado
por Marco Antônio ao Departamento de Ordem Política e Social (DOPS)
paulista, em que revelava o apoio do PCB a 23 candidatos do Movimento
Democrático Brasileiro (MDB) na campanha eleitoral de 1974. Confessava
também que o PCB recebia recursos do exterior e desenvolvia intensa
atividade partidária em empresas estatais como a Petrobras, a Estrada de
Ferro Central do Brasil e a Estrada de Ferro Leopoldina.

Em maio do mesmo ano, ao ser apresentado à Justiça Militar, mostrou aos
juízes as marcas e cicatrizes provocadas por torturas. A pedido do seu
advogado, Mário Simas, o juiz-auditor determinou a realização de novo
exame de corpo de delito. Essa segunda perícia, assinada por dois
oficiais-médicos do Exército em 12 de junho de 1975, constatou os
traumatismos que o primeiro laudo não apontara: 20 sinais de lesão, que
configuravam a prática de tortura. Em dezembro, foi condenado por um
tribunal militar de São Paulo a cinco anos de reclusão e perda dos
direitos políticos por dez anos. A principal peça de acusação deste
processo foi a apreensão de 60 mil dólares que teriam vindo do exterior,
através da Argentina, para custear as atividades do PCB.

Em abril de 1976, encaminhou ao Conselho Regional de Medicina (CRM) de
São Paulo uma representação contra Harry Shibata, denunciando a
falsidade do laudo médico assinado pelo legista. O CRM-SP abriu
inquérito sigiloso, que se prolongou por quatro anos. Em setembro de
1978, o ex-deputado foi novamente julgado, desta vez por um tribunal
militar do Rio de Janeiro, sob a acusação de ter participado do VI
Congresso do PCB. O tribunal absolveu ou declarou prescritas as penas de
66 acusados, entre os quais Luís Carlos Prestes e Marco Antônio, que
continuou preso até 18 de dezembro de 1978, quando obteve liberdade
condicional. Em abril de 1980, por decisão do Supremo Tribunal Federal
(STF), foi beneficiado pela Lei de Anistia decretada pelo presidente
João Batista Figueiredo em 28 de agosto de 1979. Em outubro do mesmo
ano, com base em sua denúncia, o CRM-SP cassou o registro profissional
de Harry Shibata, na época diretor do Instituto Médico Legal (IML) de S.
Paulo. A punição não foi, contudo, referendada pelo Conselho Federal de
Medicina.

Expulso do PCB por decisão da direção do partido, que reprovou seu
comportamento na prisão, passou a dedicar-se ao jornalismo, como
colaborador dos jornais «Folha de S. Paulo» e «Gazeta Mercantil», e de
publicações da Editora Abril.

Em 1981 mudou-se para Goiânia, onde trabalhou por dois anos no jornal
«Diário da Manhã». Participou ativamente da campanha eleitoral de Iris
Resende Machado ao governo do estado de Goiás, em 1982. De volta a São
Paulo, em 1984, foi contratado como jornalista da Empresa Municipal de
Urbanização, sendo demitido pelo prefeito Jânio Quadros, em janeiro de
1986. No mesmo ano, foi coordenador de comunicação social do Ministério
da Agricultura. Em 1988 passou a trabalhar no Conselho Nacional de
Desenvolvimento Científico e Tecnológico (CNPq), como assessor do
presidente da instituição, Crodovaldo Pavan.

Em 1990 ingressou na Universidade do Estado de São Paulo (USP),
trabalhando no Instituto de Estudos Avançados e junto ao gabinete do
reitor. Tornou-se editor executivo da revista «Estudos Avançados».

Já no governo Fernando Collor de Melo, em 1992, foi colocado em
disponibilidade no CNPq e, no ano seguinte, aposentado por limite de
idade (65 anos). Permaneceu trabalhando na USP, desempenhando, de abril
de 1994 a maio de 1996, a função de assistente acadêmico do Instituto de
Estudos Avançados.

Em 2002, recebeu do governo federal uma indenização em reparação aos
danos sofridos durante o regime militar.

De seu casamento com Teresa de Castro Tavares Coelho, teve dois filhos.

Publicou em 2000 a autobiografia «Herança de um sonho - as memórias de
um comunista». Publicou ainda «Rio das Velhas – memórias e desafios»
(2002) e «Os descaminhos do São Francisco» (2005).


