**COIMBRA, Horácio**

\*pres. IBC 1967-1968.

 

*Horácio Sabino Coimbra* nasceu na cidade de São Paulo no dia 27 de
abril de 1923, filho de Cesário Coimbra e de América Sabino Coimbra.

Estudou no Colégio São Luís e no Colégio Rio Branco. Iniciou suas
atividades comerciais em 1941, negociando café e outros cereais em São
Paulo e em Londrina (PR). Nessa cidade fundou a Companhia Cacique de
Café Solúvel, da qual foi presidente durante vários anos. Em 1952 fundou
o Banco Nacional do Paraná e de Santa Catarina, tornando-se mais tarde
seu diretor-superintendente. Fundador da Associação Rural de Londrina e
diretor da Associação Comercial de São Paulo, em junho de 1967, no
governo de Artur da Costa e Silva, foi nomeado presidente do Instituto
Brasileiro do Café (IBC) em substituição a Leônidas Bório. Ocupou o
cargo até fevereiro de 1968, quando cedeu o lugar a Caio de Alcântara
Machado.

Realizou diversas viagens à Europa, aos Estados Unidos e à Ásia em
missões econômicas****oficiais do governo brasileiro. Em novembro de
1971 desenvolveu gestões em Pequim que resultaram em um acordo para a
exportação de mercadorias brasileiras no valor de cinco milhões de
dólares. Presidente do conselho da empresa Cacique de Alimentos, em
setembro de 1977 foi eleito, em pesquisa realizada pelo Balanço Anual —
publicação da Editora Jornalística Gazeta Mercantil —, um dos cinco
empresários nacionais mais representativos desse ramo da indústria.

Foi ainda membro do conselho consultivo do Fundo Crescinco 157,
administrado pelo Unibanco, e membro do conselho fiscal da Brasilinvest,
Investimentos, Participações e Negócios.

Faleceu em Paris em 19 de novembro de 1993.

Era casado com Iolanda Cerqueira César Coimbra, com quem teve quatro
filhos.

 

