---
title: COLIN, Osvaldo
cargoss: 
 - Presidente do Banco do Brasil
cargos_esp: 
 - 
datas_ini: 
 - 1979
datas_fim: 
 - 1985
estados: 
 - 
autor: 
 - 
---
**COLIN, Osvaldo**

\*pres. Bco. Bras. 1979-1985.

 

*Osvaldo Roberto Colin* nasceu em Joinville (SC) no dia 24 de março de
1924, filho de Rodolfo Colin e de Maria Sofia Colin.

Entre 1941 e 1942, desempenhou funções de auxiliar de escritório na
firma Arp & Cia. (filial de Joinville). Em 1942 ingressou no Banco do
Brasil (BB); no Rio de Janeiro, como escriturário, tendo desempenhado
funções em diversos setores do banco. Formou-se contador no Rio de
Janeiro, em 1944, e bacharelou-se em direito pela Faculdade de Direito
do Rio de Janeiro, em 1955. No  BB percorreu todos os cargos de carreira
e diversos cargos em comissão. Em 1961, o presidente Jânio Quadros
ordenou sua demissão do cargo de chefe da contabilidade do banco por
considerá-lo muito jovem (37 anos) para a função, sendo dissuadido pelo
então presidente do BB, João Batista Leopoldo de Figueiredo. Colin
chegou a chefe de seção, cargo máximo como funcionário de carreira, em
janeiro de 1964. Em 1967 foi designado para substituir o
diretor-superintendente, tendo sido, no mesmo ano, eleito para o cargo
de diretor administrativo, para o qual foi reeleito por duas vezes, e
que desempenhou por 12 anos ininterruptamente. Como funcionário de
carreira, já se aposentara em 1972. Ao longo destes 12 anos desempenhou
de fato funções de vice-presidente, tendo também substituído em diversas
oportunidades presidentes do BB como substituto estatutário.

Em 1979 foi nomeado pelo presidente da República, general Ernesto
Geisel, para exercer a presidência do BB, substituindo no cargo a Karlos
Rischbieter, que assumiu, naquele ocasião, o Ministério da Fazenda.
Simultaneamente, foi eleito pela Assembléia Geral de Acionistas
presidente do Conselho de Administração.

Mantido na presidência do banco pelo general João Batista Figueiredo,
que assumiu a presidência da República em março de 1979, Colin
representou um sólido ponto de apoio para o governo no front
internacional em setembro de 1982 quando, na esteira da moratória do
México, a agência do BB de Nova Iorque transformou-se no principal
guichê de pagamentos do país no exterior. Colin manobrava discretamente
junto ao Banco Central até a chegada da ajuda do Fundo Monetário
Internacional (FMI). Sua posição era a de que o Brasil discutisse no
mercado a reciclagem de seus débitos, cujas amortizações, segundo alguns
analistas, poderiam exigir pagamentos de até quatro bilhões de dólares
por mês em 1983. Afirmando que “quem deve, paga” e que “compromisso é
compromisso”, contestava os pedidos de moratória da dívida na parcela
dos juros, defendida pelo general Antônio Carlos de Andrade Serpa, que
entendia estar o país sendo vítima de extorsão internacional.

Após a ocorrência de problema semelhante com o México e a Argentina, os
banqueiros norte-americanos haviam retirado o BB, em dezembro do ano
anterior, do sistema CHIPS (Clearing House Interbank Payments System)
para controlar diretamente a liquidação das operações. A situação se
agravou com a recusa do FMI de liberar, em maio de 1983, parte de
empréstimo negociado com o Brasil. Para conseguir a suspensão deste
embargo, o governo foi obrigado a adotar uma série de medidas, entre as
quais uma maior restrição ao crédito.

Ainda em 1983, Colin apoiou os protestos dos funcionários do banco
contra o decreto-lei que ameaçava extinguir vantagens por eles obtidas —
entre as quais a gratificação de 25%, instituída em 1920 e incorporada
aos vencimentos dos funcionários —, defendendo esse ponto de vista
diante do chefe do Serviço Nacional de Informação (SNI), general Otávio
Medeiros, e do ministro da Fazenda, Antônio Delfim Neto. Apesar de
bem-sucedido em sua argumentação, Colin teve de promover um corte nos
gastos administrativos do BB de 90 bilhões de cruzeiros até o final
daquele ano. Considerava o programa de assistência do banco bastante
desenvolvido por proporcionar complementação de aposentadoria e
assistência médica através da Caixa de Assistência. Apesar da manutenção
da gratificação de 25%, foram cortadas outras vantagens, como a
participação nos lucros, o auxílio-casamento, o adicional de
insalubridade. Com tal medida, o governo tentava reduzir o déficit
público num momento em que negociava o pagamento, que se encontrava
atrasado, da dívida externa do país com o FMI e com banqueiros
internacionais.

Defendeu em 1984 a posição de que o governo brasileiro não deveria
comprometer suas reservas internacionais e manter independência em
relação ao FMI diante das negociações para obtenção do empréstimo
chamado Jumbo, junto ao Eximbank e outros agentes financeiros
americanos.

Osvaldo Colin deixou a presidência   BB em março de 1985, ao término do
governo Figueiredo, sendo sucedido por Camilo Calasans de Magalhães. Em
abril de 1986 foi eleito, em Assembléia Geral Ordinária, membro efetivo
do Conselho Fiscal do BB.

A partir de 1985 passou a dedicar-se à consultoria e assistência
empresarial, vindo a integrar os conselhos de administração das
seguintes empresas: Fundição Tupy S.A. e Metalúrgica Schulz S.A., ambas
sediadas em Joinville; Eletromotores Weg S.A., sediada em Jaraguá do Sul
(SC); Mecano Têxtil Buddemeyer Ltda., com sede em São Bento do Sul (SC);
Berneck & Cia., sediada em Curitiba; Casas Sendas S.A. e Dinaco-Comércio
e Participações Ltda., ambas sediadas na cidade do Rio de Janeiro.

Ao longo de sua vida profissional, Colin foi também membro do Conselho
Monetário Nacional, do Conselho Nacional do Comércio Exterior, tendo
exercido, cumulativamente, as funções de chairman do Brazilian American
Merchant Bank, com sede em Grand Cayman (Caribe), do European Brazilian
Merchant Bank, com sede em Londres, e do European Latin American
Merchant Bank, sediado igualmente em Londres.

Faleceu na cidade do Rio de Janeiro no dia 1º de maio de 1996.

Osvaldo Roberto Colin foi casado com Roselys Carmem de Carvalho Colin,
falecida em 1978, com quem teve quatro filhos. Casou-se, em segundas
núpcias, com Maria Teresinha Andrade Colin.

Sônia Zylberberg/Ana Cristina Sá

 

