**CORDEIRO,****Paulo**

\*dep. fed. PR 1995-1999.

 

*Paulo Roberto Cordeiro* nasceu em Irati (PR) no dia 20 de agosto de
1954, filho de Alceu Alves Cordeiro e de Léa Abil Russ Cordeiro.

Iniciou suas atividades profissionais como diretor do Banco Estadual do
Paraná em 1974. No ano seguinte, ingressou na Faculdade de Engenharia
Florestal da Universidade Federal do Paraná, onde concluiu seus estudos
em 1979.

Em 1982 filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB).
Dois anos depois, deixou a diretoria do Banco Estadual do Paraná e
assumiu a Coordenadoria de Programas Especiais (Cendi) da Secretaria da
Indústria e Comércio do estado. Ainda em 1984 tornou-se diretor da
Consultec-Consultoria Técnica, sediada em Curitiba, cargo que ocuparia
até 1990. Após deixar a Cendi em 1986, foi indicado, no ano seguinte,
diretor-superintendente do Instituto Florestal do Paraná, função que
exerceu por apenas um ano. Em 1988 foi diretor da Ponto Visual
Propaganda e da Pegasus-Assessoria de Comercialização e Marketing.
Deixou o PMDB em 1990, ficando momentaneamente sem partido, até
filiar-se em 1992 ao Partido Trabalhista Brasileiro (PTB). Nesse
período, de 1991 a 1993, presidiu da Telepar, empresa do governo
estadual na área de telefonia.

No pleito de outubro de 1994, disputou uma vaga na Câmara dos Deputados
na legenda do PTB. Eleito com votos oriundos do centro-sul do estado,
tomou posse em fevereiro de 1995 e foi indicado membro da Comissão de
Ciência e Tecnologia, Comunicação e Informática da Câmara. Nas votações
das emendas constitucionais propostas pelo governo Fernando Henrique
Cardoso em 1995, votou quase sempre de acordo com as teses defendidas
pelo governo, manifestando-se favoravelmente à abertura da navegação de
cabotagem às embarcações estrangeiras, à revisão do conceito de empresa
nacional e à quebra do monopólio estatal nas telecomunicações, da
Petrobrás na exploração do petróleo e da distribuição de gás canalizado
pelos governos estaduais. Foi contrário, no entanto, à prorrogação do
Fundo de Estabilização Fiscal (FEF), substituto do antigo Fundo Social
de Emergência (FSE), criado na legislatura anterior com o objetivo de
financiar o plano de estabilização econômica do Executivo federal (Plano
Real).

Ainda em 1995, foi denunciado pelo Ministério Público Federal por ter
celebrado, quando presidente da Telepar, um contrato entre a empresa e a
ABC Bull, sem licitação e com preços superfaturados para fornecimento de
computadores.

Em 1996, tornou-se vice-líder do bloco formado pelo Partido da Frente
Liberal (PFL) e pelo PTB. Em julho votou a favor da criação da
Contribuição Provisória sobre Movimentação Financeira (CPMF) – antigo
Imposto Provisório sobre Movimentação Financeira (IPMF) – tributo criado
para financiar a área da saúde. Em fevereiro de 1997, votou a favor da
emenda que instituiu a possibilidade de reeleição para prefeitos,
governadores de estado e presidente da República. Em novembro seguinte,
apoiou também o projeto de reforma administrativa do governo federal,
que aprovou o fim da estabilidade no serviço público em caso de mau
desempenho do servidor e de gastos com pessoal superiores a 60% da
arrecadação do estado. Ainda no mesmo ano, deixou o PTB para filiar-se
ao PFL.

Em novembro de 1998, votou favoravelmente aos destaques da reforma da
Previdência que propunham o estabelecimento de um teto para as
aposentadorias dos funcionários públicos e a adoção dos critérios de
idade mínima e de tempo de contribuição para a concessão de
aposentadorias no setor privado. Deixou a Câmara em janeiro de 1999, não
tendo concorrido à reeleição em outubro do ano anterior.

Em 2005, teve novamente seu nome envolvido em uma ação criminal movida
pelo Ministério Público Federal, dessa vez contra o ex-deputado e
candidato a senador pelo Paraná, Antônio Celso Garcia, conhecido nos
meios políticos como Tony Garcia, por irregularidades cometidas na
administração do Consórcio Nacional Garibaldi. Na ocasião, procuradores
do Ministério Público descobriram que Cordeiro era sócio de Tony Garcia
no Saint Barth Residence, um condomínio de alto luxo em Florianópolis. A
pedido da Procuradoria da República, o juizado federal da 2ª Vara
Criminal de Curitiba decretou o sequestro da parcela correspondente a um
quinto do valor do empreendimento, avaliado judicialmente em 48.293
milhões de reais. Entretanto, em abril do mesmo ano, a Justiça Federal
determinou a suspensão de tal medida e a liberação dos bens. Nos anos
seguintes, Paulo Cordeiro continuou a dedicar-se às atividades
empresariais no ramo imobiliário.

Casou-se com Maria Luísa Russi Cordeiro, com quem teve dois filhos.

 

