---
title: CORREIA, Otávio
natureza: biográfico
sexo: m
cargos: 
 - gov. PE 1947-1948
 - dep. fed. PE 1951-1952
 - dep. fed. PE 1954-1955
 - gov. PE 1958-1959
---
 
«Otávio Correia de Araújo» nasceu em Cabaceiras (PB) no dia 27 de
outubro de 1900, filho de Tranqüilino Correia de Araújo e de Severina
Cavalcanti de Araújo.

Cursou o Ginásio Pernambucano e bacharelou-se pela Faculdade de Direito
de Recife, em 1928.

Em 1930 foi nomeado prefeito de Vertente (PE).

Após o fim do Estado Novo (1937-1945), elegeu-se deputado constituinte
estadual em Pernambuco, no pleito de janeiro de 1947, pela legenda do
Partido Social Democrático (PSD). Presidiu a Assembléia pernambucana
durante os trabalhos constituintes e, nessa condição, logo após a
promulgação da nova Carta em julho de 1947, assumiu o governo de
Pernambuco em substituição ao interventor Amaro Gomes Pedrosa.
Transmitiu o cargo em fevereiro do ano seguinte a Alexandre José Barbosa
Lima Sobrinho, que fora eleito governador em janeiro de 1947 e cuja
posse foi retardada em conseqüência de recursos interpostos por seus
adversários na Justiça Eleitoral. Reassumiu interinamente o governo
pernambucano em junho de 1949.

No pleito de outubro de 1950 elegeu-se deputado federal por seu estado
na legenda da Coligação Democrática Pernambucana, formada pela União
Democrática Nacional (UDN), o Partido Republicano (PR), o Partido de
Representação Popular (PRP), o Partido Democrata Cristão (PDC), o
Partido Trabalhista Brasileiro (PTB) e o Partido Libertador (PL).
Iniciando o mandato em fevereiro do ano seguinte, licenciou-se de
dezembro de 1952 a julho de 1954 para ocupar a Secretaria do Interior e
Justiça de Pernambuco durante o governo de Etelvino Lins (1952-1954).

No pleito de outubro deste último ano elegeu-se deputado estadual em
Pernambuco na legenda da Aliança Social Democrática, constituída pelo
Partido Social Progressista (PSP) e o PL. Deixou a Câmara dos Deputados
em janeiro de 1955, para assumir no mês seguinte o mandato no
Legislativo pernambucano. Durante o governo do general Osvaldo Cordeiro
de Faria em Pernambuco (1955-1958), assumiu interinamente o Executivo
estadual em diversas ocasiões, na condição de presidente da Assembléia
Legislativa. Em 1957 foi eleito pela Assembléia Legislativa, por votação
indireta, para o cargo de vice-governador. Em novembro de 1958, Cordeiro
de Farias deixou o governo e Otávio Correia o substituiu até janeiro do
ano seguinte, quando transmitiu o cargo ao governador eleito, Cid
Sampaio. Em outubro de 1958 reelegeu-se deputado estadual, na legenda do
Partido Trabalhista Brasileiro (PTB), exercendo o mandato até o final da
legislatura. Não logrou eleger-se pela terceira vez consecutiva no
pleito de outubro de 1962, quando se lançou candidato pelo Partido
Social Trabalhista (PST), obtendo apenas a terceira suplência.

Em 1963 começou a trabalhar como assessor jurídico do Ministério da
Agricultura, nomeado pelo então ministro Osvaldo Lima Filho.

Com a cassação dos mandatos de alguns deputados, de acordo com o Ato
Institucional nº 1 (AI-1), de abril de 1964, baixado pelos militares
após a deposição do presidente João Goulart (31/3/1964), veio a assumir
uma vaga na Assembléia Legislativa pernambucana. Em 1966, foi candidato
a suplente de senador pela legenda do Movimento Democrático Brasileiro
(MDB), partido de oposição ao regime militar, mas não foi eleito.

Aposentou-se em 1970, quando ocupava o cargo de assessor jurídico do
Ministério da Agricultura.

Faleceu no dia 24 de maio de 1993, em Recife.

Era casado com Maria Elizabeth Navais Correia de Araújo, com quem teve
cinco filhos.

