---
title: CORREIA, Ubaldo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PA 1975-1979, 1995-1996
---

«Ubaldo Campos Correia» nasceu em Santarém (PA), no dia 7 de abril de
1929, filho de Manuel Cornélio Caetano Correia Sobrinho e de Solange
Campos Correia.

Engenheiro civil, formado pela Escola de Engenharia do Pará, em 1956,
assumiu a prefeitura de sua cidade natal, em 1959, ocupando o cargo até
1962, quando se desincompatibilizou para candidatar-se a deputado
estadual nas eleições de outubro. Filiado ao Partido Social Progressista
(PSP), elegeu-se pela Coligação Democrática Paraense, constituída pelo
PSP, o Partido Trabalhista Nacional (PTN), o Partido Republicano
Trabalhista (PRT), o Partido Socialista Brasileiro (PSB) e o Movimento
Trabalhista Renovador (MTR). Iniciou o mandato em fevereiro de 1963,
integrando a Comissão de Agricultura, de 1964 a 1965. Com a extinção dos
partidos políticos pelo Ato Institucional nº 2, em 27 de outubro, entrou
para a Aliança Renovadora Nacional (Arena), partido de sustentação do
regime militar instaurado desde abril de 1964. De 1965 a 1966,
participou das comissões de Comunicações, de Terras e de Obras Públicas,
e presidiu a de Turismo e Esportes.

Deixou a Assembléia em janeiro de 1967, retornando em fevereiro do ano
seguinte. De 1971 a 1973 foi primeiro vice-presidente da mesa diretora.
Em 15 de janeiro de 1974, como delegado do estado do Pará, participou do
Colégio Eleitoral que ratificou o nome do general Ernesto Geisel à
presidência da República, derrotando a “anticandidatura” de Ulisses
Guimarães.

No pleito de novembro de 1974, na legenda da Arena, elegeu-se deputado
federal, iniciando o mandato em fevereiro de 1975. Membro das comissões
da Amazônia e de Minas e Energia, presidiu esta última, em 1977. No ano
seguinte, relatou os trabalhos da Comissão Parlamentar de Inquérito
(CPI) sobre a invasão de reservas indígenas e a sua fixação nos
respectivos hábitats.

Ainda em 1978, no Colégio Eleitoral que se reuniu para escolher entre
dois generais, votou no indicado pelo regime, João Batista Figueiredo,
contribuindo assim para a derrota de Euler Bentes, indicado pela
oposição. Embora seu nome tenha sido cogitado para o governo do Pará,
contando inclusive com o apoio do general Golberi do Couto e Silva,
chefe do Gabinete Civil da Presidência da República, o escolhido foi
Alacid Nunes. Candidato à reeleição, no pleito de novembro, obteve uma
suplência, deixando a Câmara em janeiro de 1979. Neste mesmo ano,
assumiu uma gerência do Banco Nacional da Habitação (BNH).

Com a extinção do bipartidarismo, filiou-se ao Partido Democrático
Social (PDS), sucessor da Arena. Desligou-se do BNH em 30 de abril de
1981, para tomar posse na presidência do Banco da Amazônia, em Belém,
onde por indicação do senador Jarbas Passarinho, também do PDS,
substituiu Oziel Carneiro. Entre 1981 e 1984, participou dos conselhos
deliberativos da Superintendência do Amazonas (Sudam) e da
Superintendência da Zona Franca de Manaus (Suframa).

Afastado da vida parlamentar, desde 1979, nas eleições de outubro de
1994 concorreu a uma vaga na Câmara dos Deputados, na legenda do Partido
do Movimento Democrático Brasileiro (PMDB), agremiação à qual acabara de
se filiar. Eleito, tomou posse em fevereiro do ano seguinte, integrando
a Comissão de Ciência, Tecnologia, Comunicação e Informática. Na votação
das emendas à Constituição, foi a favor do fim do monopólio estatal no
setor de telecomunicações; da Petrobras, na exploração do petróleo; e
dos estados, na distribuição do gás canalizado. Também apoiou a abertura
da navegação de cabotagem às firmas estrangeiras e a alteração do
conceito de empresa nacional.

Dirigiu o «Jornal do Dia», de sua propriedade, e publicou «Falando pela
Amazônia», um relato sobre as potencialidades regionais e as invasões de
reservas indígenas, onde destacou as medidas desenvolvidas, no sentido
de resguardar a fixação de grupos indígenas nos respectivos hábitats.

Faleceu em Brasília no dia 21 de abril de 1996, sendo substituído, na
Câmara, por Mário Martins.     

Era casado com Eunice de Labor Imbiriba Correia, com quem teve cinco
filhos.

