**COSTA, Álvaro Ribeiro da**

\*magistrado; dir.-ger. DFSP 1945-1946; min. STF 1946-1967.

 

*Álvaro Moutinho Ribeiro da Costa*nasceu no Rio de Janeiro, então
Distrito Federal, em 16 de janeiro de 1897, filho de Alfredo Ribeiro da
Costa e de Antônia Moutinho da Costa. Seu pai, militar, chegou à patente
de general-de-divisão e foi ministro do Supremo — hoje Superior —
Tribunal Militar (STM) de 1926 a 1938. Seu irmão Orlando Ribeiro da
Costa foi ministro togado do STM de 1963 a 1967.

Álvaro Ribeiro da Costa cursou o Colégio Militar do Rio de Janeiro e, em
1918, bacharelou-se pela Faculdade Livre de Direito dessa mesma cidade.

Iniciou sua vida profissional ainda acadêmico, em 1915, como professor
do município do Rio de Janeiro, função que acumulou com cargos
administrativos até 1924. Nesse ano, ingressou na magistratura. Foi juiz
de direito interino em todas as varas do Distrito Federal, tendo ocupado
inclusive a presidência do Tribunal do Júri. De 1927 a 1934, foi juiz da
6ª Pretoria Criminal e, de 1934 a 1937, da 5ª Vara Cível.**Em abril de
1942, foi promovido por merecimento a desembargador do Tribunal de
Apelação do Distrito Federal.

Durante o governo provisório de José Linhares, instalado após a
deposição de Getúlio Vargas (29/10/1945), foi nomeado chefe de polícia
do Distrito Federal (Departamento Federal de Segurança Pública — DFSP),
tomando posse em 31 de outubro de 1945. Permaneceu pouco tempo no cargo,
que deixou em janeiro de 1946. Ainda em 1945, foi nomeado presidente do
Tribunal Eleitoral do Distrito Federal.

Em janeiro de 1946, foi nomeado por José Linhares ministro do Supremo
Tribunal Federal (STF), em substituição a Filadelfo Azevedo, que se
aposentava, tomando posse no dia 30. Em setembro, foi indicado pelo STF
para integrar o Tribunal Superior Eleitoral (TSE), em substituição ao
ministro Edgar Costa, dispensado a pedido.

 

A cassação do PCB

Em março de 1946, foi apresentada ao TSE a primeira denúncia contra o
Partido Comunista Brasileiro (PCB), então chamado Partido Comunista do
Brasil, feita pelo deputado Edmundo Barreto Pinto. Seguiram-se outras,
culminando com o pedido de cassação da legenda. O PCB apresentou sua
defesa e em seguida o procurador-geral da República, Temístocles Brandão
Cavalcanti, pronunciou-se a favor do arquivamento do pedido por falta de
provas. A acusação principal era de que o partido constituía “uma
organização internacional, comandada por Moscou, incompatível com a
ordem democrática e que insuflava a desordem”. Levado o processo ao TSE,
este, por três votos a dois, decidiu pelo não arquivamento das
denúncias, ordenando a instauração de sindicância pelo Tribunal Regional
Eleitoral (TRE) do Distrito Federal. Foram votos vencidos, a favor do
arquivamento, Ribeiro da Costa e Francisco Sá Filho.

Concluída a sindicância, o TRE ressaltou a existência de duplicidade
estatutária do PCB. Em fevereiro de 1947, o subprocurador da República,
Alceu Barbedo, funcionando no caso desde o impedimento de Temístocles
Cavalcanti, pronunciou-se contra a manutenção do registro do partido. No
dia 7 de maio de 1947, finalmente, o TSE, sob a presidência do ministro
Antônio Carlos Lafayette de Andrada, deu sua sentença, cancelando o
registro do PCB por três votos a dois. Mais uma vez, os votos contrários
foram de Francisco Sá Filho e Ribeiro da Costa, que insistiu, em longa
justificação de seu voto, na inexistência de provas. Votaram pela
cassação da legenda os ministros José Antônio Nogueira (relator),
Francisco de Paula Rocha Lagoa e Cândido Lobo.

Os dirigentes do PCB entraram no STF com um pedido de *habeas-corpus*e
com um recurso extraordinário contra a decisão do TSE. O senador Luís
Carlos Prestes e os deputados federais Maurício Grabois e João Amazonas,
em nome dos parlamentares do partido, entraram com dois mandados de
segurança contra os atos das mesas da Câmara e do Senado, que haviam, em
janeiro de 1948, declarado extintos os seus mandatos. Julgado na sessão
de 28 de maio, sob a presidência de José Linhares e tendo o ministro
José de Castro Nunes como relator, o recurso extraordinário foi negado
por unanimidade. Ribeiro da Costa e Lafayette de Andrada declararam-se
impedidos, por haverem atuado como juízes do TSE. Os demais recursos
também foram negados, em sessões posteriores, sempre com a abstenção de
Ribeiro da Costa.

Em maio de 1949, o TSE julgou inconstitucional o artigo 1º da Lei nº
648, de 10 de março de 1949, que determinava que fossem ocupados por
suplentes de outros partidos os lugares deixados vagos pelos
parlamentares cassados do PCB. Ribeiro da Costa atuou como relator nesse
processo. O STF confirmou a decisão em acórdão de 3 de maio de 1950,
relatado pelo ministro José Linhares.

 

A década de 1950

Em 19 de outubro de 1950, no fim do governo Dutra, Ribeiro da Costa
assumiu a presidência do TSE, do qual era então vice-presidente, em
substituição ao ministro Lafayette de Andrada. Permaneceu na função até
3 de julho de 1951.

Em 1954, três meses após o suicídio de Getúlio Vargas, com o país ainda
agitado, o STF julgou (10/11/1954) dois pedidos
de*habeas-corpus*impetrados em favor do ex-governador de São Paulo,
Ademar de Barros, denunciado em setembro pelo procurador-geral da
Justiça do estado de São Paulo por crime de peculato. O primeiro pedido
de *habeas-corpus*alegava falta de justa causa, e o segundo a
incompetência do Tribunal de Justiça do estado de São Paulo para
processar o réu, já que este não era mais governador. Ambos os pedidos
foram denegados, o primeiro por maioria de votos e o segundo por
unanimidade. Ribeiro da Costa votou contra os dois pedidos “por estar em
jogo a sorte da República... a compostura das altas autoridades”.
Absolvido pelo Tribunal de Justiça de São Paulo no processo que dera
origem aos pedidos de *habeas-corpus*, Ademar de Barros foi, entretanto,
condenado em outro processo de peculato instaurado contra ele. Em maio
de 1956 o STF concedeu, por unanimidade, o *habeas-corpus*impetrado em
seu favor. Mesmo Ribeiro da Costa, mudando sua posição inicial, votou a
favor dos pedidos, considerando que o ex-governador “não agiu com dolo.
Agiu mal; lamentavelmente mal, dando péssimo exemplo”.

Em 11 de novembro de 1955, o movimento militar liderado pelo general
Henrique Lott, ministro da Guerra demissionário, provocou o impedimento
dos presidentes da República Carlos Luz, em exercício, e João Café
Filho, licenciado, empossando na chefia da nação o vice-presidente do
Senado, Nereu Ramos. Esta investidura foi ratificada pelo Congresso. No
dia 21, Café Filho tentou voltar à presidência, sendo obstado pelas
forças militares sob as ordens de Lott. No dia seguinte, o Congresso
decidiu manter o impedimento de Café Filho. No dia 25, foi decretado o
estado de sítio por 30 dias, posteriormente prorrogado.

Tentando reassumir a presidência, Café Filho impetrou mandado de
segurança contra as mesas da Câmara e do Senado e contra Nereu Ramos. Em
14 de dezembro, o STF decidiu sustar o julgamento do mérito do pedido
até a suspensão do estado de sítio. A decisão foi tomada pelos votos dos
ministros Armando Sampaio Costa, Afrânio Costa, Lafayette de Andrada,
Edgar Costa e Orosimbo Nonato; os ministros Hahnemann Guimarães e Nélson
Hungria votaram contra a concessão da medida e Ribeiro da Costa e Mário
Guimarães a favor. Em longo voto, Ribeiro da Costa justificou sua
posição, dizendo estar em jogo “a sorte do regime democrático” e
considerar Café Filho” o legítimo detentor do cargo de presidente”.

Em abril de 1956, Café Filho pediu que o julgamento prosseguisse, já que
estavam restabelecidas as garantias constitucionais. O relator do
processo, ministro Afrânio Costa, julgou entretanto que o pedido ficara
prejudicado, já que Juscelino Kubitschek tomara posse na presidência da
República em 31 de janeiro de 1956. Apesar disso, Ribeiro da Costa votou
pela reintegração de Café no cargo, “do qual foi inconstitucional,
ilegal e arbitrariamente deposto”. O tribunal, entretanto, acompanhou o
voto contrário do relator.

Em maio de 1959, o STF rejeitou proposta de Ribeiro da Costa para que o
plenário pedisse providências ao presidente da República contra a
atitude do Clube Militar, que se solidarizara com o governador do Rio
Grande do Sul, Leonel Brizola, pela encampação da Companhia de Energia
Elétrica Rio-Grandense, de propriedade de uma empresa estrangeira.
Segundo Ribeiro da Costa, a atitude do Clube Militar constituía “um ato
de indisciplina”, que atingia a esfera de atribuição do Judiciário. O
Supremo decidiu, contudo, que o Judiciário só poderia se pronunciar nos
casos concretos submetidos ao seu julgamento.

Em abril de 1960, o STF deliberou por sete votos a quatro transferir-se
para Brasília a partir do dia 21, data da inauguração da nova capital.
Ribeiro da Costa foi um dos votos vencidos. Os opositores da mudança
julgavam que Brasília ainda não tinha condições para o perfeito
funcionamento do Supremo.

 

Presidência do STF

Eleito presidente do STF para o biênio 1964-1965, Ribeiro da Costa, na
madrugada do dia 2 de abril de 1964, foi conduzido pelo deputado Nélson
Carneiro ao palácio da Alvorada, em Brasília, onde investiu o deputado
Ranieri Mazzilli, então presidente da Câmara dos Deputados, na
presidência da República, em substituição a João Goulart, deposto pelo
movimento político-militar de 31 de março.

Logo surgiram conflitos entre a nova ordem e o STF, que procurava
preservar a estrutura jurídica vigente, apesar da edição do Ato
Institucional nº 1 (9/4/1964), que permitiu punições extralegais,
determinou a eleição indireta do presidente da República e transferiu
para o Executivo importantes atribuições do Legislativo.

Em abril de 1964, pouco depois da posse do general Humberto Castelo
Branco na presidência da República, Ribeiro da Costa, apesar de apoiar o
novo regime, disse ao presidente, durante visita oficial deste ao
Supremo, que a posição do STF era de “independência” diante do
Executivo, “impermeável às injunções do momento”.

Em dezembro de 1964, o STF declarou por unanimidade ser inconstitucional
o aumento de impostos decretado pelo governador Carlos Lacerda, do então
estado da Guanabara.

Os principais desentendimentos com o Executivo ocorreram em decorrência
da violação do princípio da Federação. O movimento militar depôs vários
governadores e afastou secretários de estado, tentando processá-los
ignorando o foro especial assegurado pela Constituição. Exemplos típicos
foram os de Mauro Borges, ex-governador de Goiás, Plínio Coelho,
ex-governador do Amazonas, e Miguel Arrais, ex-governador de Pernambuco,
a quem o STF concedeu *habeas-corpus*e garantiu o foro especial por
prerrogativa de função. Em virtude dessa decisão, o jornal *Correio da
Manhã*declarou em editorial (15/11/1964) ser “nesta hora de agonia e de
medo” a “grande instituição desarmada [o STF] a mais armada de todas as
instituições, porque conta com as armas do direito, das tradições, dos
costumes e da moral de todo um povo”.

A concessão do *habeas-corpus*a Miguel Arrais originou um incidente
entre Ribeiro da Costa e o general Edson Figueiredo, partidário radical
do movimento de 1964, que se mostrou inconformado com a decisão. O caso
só foi encerrado com a intervenção de Castelo Branco, que aceitou ofício
explicativo do presidente do STF. O advogado Heráclito Sobral Pinto
enviou telegrama de saudação ao presidente Castelo Branco ressaltando
“as circunstâncias difíceis em que a decisão [de libertar Arrais] foi
cumprida”.

Em 13 de outubro de 1965, atendendo a pressões da chamada “linha dura”
militar, Castelo Branco enviou ao Congresso um projeto de emenda
constitucional, estabelecendo novos casos de intervenção federal,
ampliando a competência da Justiça Militar, excluindo da apreciação
judicial as punições feitas com base no ato institucional, além de
instituir o Estatuto dos Cassados e aumentar o número de ministros do
STF. O projeto, que não chegaria a ser votado pelo Congresso, foi objeto
de diversas críticas, formuladas inclusive por Ribeiro da Costa. No dia
19 de outubro, ele concedeu ao *Correio da Manhã*uma entrevista que
provocou violenta reação nos meios ligados à “linha dura”, cristalizando
de uma vez o antagonismo entre os altos escalões militares e o Supremo.
Entre outras afirmações, disse o presidente do STF: “Já é tempo de que
os militares se compenetrem de que nos regimes democráticos não lhes
cabe o papel de mentores da nação, como há pouco o fizeram, com
estarrecedora quebra de sagrados deveres, os sargentos, instigados pelos
Jangos e Brizolas. A atividade civil pertence aos civis, a militar a
estes que, sob sagrado compromisso, juraram fidelidade à disciplina, às
leis e à Constituição.” Manifestou-se contrário ao aumento do número de
integrantes do Supremo: “Se ao STF cabe o controle da legalidade e
constitucionalidade dos atos dos outros poderes, por isso mesmo é ele
investido de excepcional autonomia e independência, tornando-se
intolerável a alteração do número de juízes por iniciativa do Executivo,
com a chancela do Legislativo.” A ampla repercussão dessa entrevista,
inclusive na Câmara dos Deputados, serviu de pretexto para o
recrudescimento das pressões junto ao presidente da República no sentido
de retomar as medidas punitivas.

Líder da “linha dura”, o então ministro da Guerra Artur da Costa e
Silva, depois de convocar o alto comando do Exército para uma solenidade
em Itapeva (SP), pronunciou, no dia 22 de outubro, agressivo discurso em
resposta às declarações de Ribeiro da Costa. Afirmou Costa e Silva que
repelia “com veemência” o pronunciamento do presidente do STF,
acrescentando que “o Exército não descansaria enquanto a casa não
tivesse sido posta em ordem” e que os militares só retornariam aos
quartéis “quando o povo quisesse”, não importando o que disso pudesse
pensar “um mau juiz feito ministro”. O nome de Ribeiro da Costa foi
vaiado pelos militares reunidos.

Três dias depois, o Supremo reuniu-se em sessão plenária de desagravo a
seu presidente, atingido pelas declarações do ministro da Guerra. Por
unanimidade, aprovou emenda regimental prorrogando o mandato de Ribeiro
da Costa até janeiro de 1967, quando se aposentaria.

No dia 27 de outubro de 1965, o presidente Castelo Branco editou o Ato
Institucional nº 2. Constituído por 33 artigos, o novo ato, em seus
principais pontos, reinstaurava a eleição indireta para presidente da
República, extinguia os partidos políticos, autorizava a retomada das
cassações de mandatos parlamentares, aumentava o número de ministros do
STF de 11 para 16, aumentando também o número de integrantes do Tribunal
Federal de Recursos e do Superior Tribunal Militar, acabava com o foro
especial por prerrogativa de função e facilitava a intervenção federal
nos estados.

Para os novos cargos de ministros do STF criados pelo AI-2 foram
nomeados Aliomar Baleeiro, Adalício Nogueira, Osvaldo Trigueiro, Carlos
Medeiros Silva e José Eduardo Prado Kelly.

Álvaro Ribeiro da Costa aposentou-se do STF em janeiro de 1967, por
limite de idade. Já afastado, declarou que o AI-2 transformara o Supremo
numa “instituição mutilada”.

Faleceu no Rio de Janeiro em 16 de julho de 1967.

Sônia Dias

 

