---
title: COSTA, Fernando
cargoss: 
 - Revolucionário ou revoltoso
 - Presidente de associação ou confederação de empregados ou empregadores
 - Ministro da Agricultura
 - Interventor
cargos_esp: 
 - 
 - DNC
 - 
 - 
datas_ini: 
 - 1932
 - 1937
 - 1937
 - 1941
datas_fim: 
 - 1932
 - 1937
 - 1941
 - 1945
estados: 
 - 
 - 
 - 
 - SP
autor: 
 - 
---
**COSTA, Fernando**

\*rev. 1932; pres. DNC 1937; min. Agric. 1937-1941; interv. SP
1941-1945.

 

*Fernando de Sousa Costa*nasceu na cidade de São Paulo no dia 10 de
junho de 1886, filho de Querubim Febeliano da Costa e de Augusta de
Sousa Costa.

Cursou o primário e o secundário no Liceu do Sagrado Coração de Jesus,
na capital paulista. Depois seguiu para Piracicaba (SP), onde, após
freqüentar a Escola Complementar, ingressou na Escola Superior de
Agricultura Luís de Queirós. Devido aos escassos recursos de sua
família, garantiu a continuidade desses estudos lecionando em curso
primário mantido pela Escola Igualitária. Por essa época, enveredou
também pelo jornalismo, dirigindo a *Gazeta de Piracicaba.*

Após diplomar-se engenheiro agrônomo em 1907, casou-se com Anita da
Silveira Costa, indo residir em Piraçununga (SP), onde se dedicou à sua
profissão, construindo uma fazenda-modelo.

Tendo ingressado na política, elegeu-se prefeito municipal de
Piraçununga em 1912. Graças a sucessivas reeleições, permaneceu 15 anos
no cargo. À frente da administração municipal, ampliou e reconstruiu o
sistema rodoviário, difundiu o ensino rural, remodelou a cidade,
construiu uma rede de águas e esgotos, instalou uma usina hidrelétrica,
fundou um asilo e um orfanato, restaurou a Santa Casa de Misericórdia,
construiu prédios para o fórum, a cadeia e a escola normal, obtendo
ainda a instalação, em Piraçununga, do 2º Regimento de Cavalaria
Divisionária. Também durante esse período, instalou uma indústria de
fiação e tecelagem, de sua propriedade.

Prescindindo do apoio político do governo, então controlado pelo Partido
Republicano Paulista (PRP), candidatou-se à Câmara Estadual em 1919.
Eleito deputado, exerceu o mandato até 1927, tendo apresentado projetos,
depois transformados em leis, relativos ao reflorestamento, à
assistência dentária aos grupos escolares, aos bancos agrícolas, às
estradas de rodagem, aos impostos territoriais, à extração de nitrogênio
do ar, à estatística da vida rural e à profilaxia da lepra. Preocupou-se
também com a valorização e a defesa do pequeno agricultor, propondo a
implementação do crédito agrícola, com a divisão das grandes
propriedades, a revitalização das terras cansadas e a irrigação do solo.
Ainda no Congresso Estadual, fez parte da Comissão de Obras Públicas,
Viação e Aviação, da qual foi presidente.

Em 1927, o presidente de São Paulo, Júlio Prestes de Albuquerque,
transformou em organismo autônomo a Secretaria de Agricultura, Indústria
e Comércio, até então parte da Secretaria de Viação e Obras Públicas.
Fernando Costa foi então indicado para chefiar o novo órgão. Nesse
cargo, desenvolveu a policultura; promoveu uma campanha dos cafés finos;
incentivou o interesse pela cultura do trigo; alargou o âmbito de
atuação do Serviço Florestal do Estado; reorganizou as diretorias de
Agricultura, da Indústria Pastoril, e de Terras, Minas e Colonização,
transformando-as respectivamente nas diretorias de Inspeção do Fomento
Agrícola, de Indústria Animal, e de Terras e Colonização; ampliou os
serviços da Comissão Geográfica e Geológica; reorganizou o Serviço
Meteorológico; criou leis referentes à caça e à pesca, bem como a que
autorizava o estado a prestar auxílio à construção e à exploração de
usinas hidrelétricas e de adubos sintéticos; reorganizou o Instituto
Agronômico de Campinas (SP) e a Escola Veterinária de São Paulo. Foram
também de sua inspiração as leis que criaram o Conselho Superior de
Agricultura, o Instituto Biológico de Defesa Agrícola e Animal e o
Departamento de Indústria Animal, para o qual contratou grande número de
técnicos estrangeiros.

Com a deposição de Júlio Prestes pela Revolução de 1930, Fernando Costa
desligou-se da Secretaria de Agricultura, regressando a Piraçununga a
fim de dedicar-se a sua fábrica. Apesar de ocupar posição proeminente no
PRP e ter apoiado a candidatura de Júlio Prestes à presidência da
República nas eleições de 1930, mostrou-se simpático a Getúlio Vargas
quando este assumiu a chefia do Governo Provisório. Entretanto, Vargas
não somente alijou o PRP do controle político como também contrariou as
expectativas do Partido Democrático (PD) de São Paulo, que apoiara o
movimento revolucionário, ao nomear como interventor federal no estado o
capitão João Alberto Lins de Barros, nome desvinculado das tradicionais
lideranças paulistas. A partir de então, os paulistas acentuaram sua
oposição ao governo federal, até que o PD e o PRP se uniram, em
fevereiro de 1932, em torno da Frente Única de São Paulo, que agiu
decisivamente no rompimento com Getúlio: em julho desse ano,
desencadeou-se um movimento armado cuja bandeira de luta era a
constitucionalização do país.

Fernando Costa, apesar de simpatizar com o governo Vargas, optou por
seguir a política de seu partido, aderindo à Revolução
Constitucionalista. Nesse sentido, em agosto de 1932, juntamente com
Marcos Mélega e Aureliano Leite, foi enviado a Minas Gerais como
emissário dos chefes revolucionários, a fim de estabelecer contatos com
Olegário Maciel, então governador de Minas, em prol da causa rebelde.
Não chegou a alcançar Belo Horizonte, mantendo contato porém com o
secretário do governo, Gustavo Capanema, que alegou que Minas não
poderia aderir ao movimento, dados os compromissos do estado com Vargas.

Após participar da Revolução Constitucionalista, reassumiu a direção de
sua indústria têxtil em Piraçununga, até que, em 1937, tornou a exercer
função pública, ocupando a presidência do Departamento Nacional do Café.
Neste cargo deu início, agora em âmbito nacional, à campanha de cafés
finos.

 

Ministro da Agricultura

Enquanto membro do PRP, apoiou a implantação do Estado Novo (10/11/1937)
por Vargas, na expectativa de que, após o golpe, seu partido pudesse
assumir o governo estadual, então exercido pelo democrático José Joaquim
Cardoso de Melo Neto. Poucos dias depois, foi nomeado ministro da
Agricultura, substituindo Odilon Braga, que havia abandonado a pasta por
discordar do novo regime.

No início de dezembro de 1937, quando Cardoso de Melo Neto foi
confirmado na interventoria de São Paulo, Fernando Costa, a pedido da
direção do PRP, foi ao encontro de Vargas a fim de manifestar o
desagrado do partido com a manutenção do chefe do Executivo paulista.
Após conversar com o presidente, e convencido da inconveniência de uma
mudança no governo de São Paulo naquele momento — em face da
instabilidade política decorrente do golpe de novembro —, solicitou de
seus correligionários o apoio ao interventor, como meio de assegurar o
êxito da administração paulista e a cooperação do estado na consolidação
do regime. A direção do partido, entretanto, não aceitou essas
justificativas e comunicou-lhe em carta que, embora solidária com o
Estado Novo, solicitava do governo federal uma solução que satisfizesse
suas aspirações.

O impasse durou alguns meses até que, em abril de 1938, Cardoso de Melo
Neto pediu demissão, sendo substituído por Ademar de Barros. Entretanto,
a liderança do PRP — já extinto a essa altura — e o próprio Fernando
Costa não viram com bons olhos esta escolha, pois o novo interventor era
pouco representativo do partido, já que pertencia à sua ala jovem.

Uma das primeiras medidas adotadas por Fernando Costa no Ministério da
Agricultura foi o decreto-lei de 29 de fevereiro de 1938, autorizando o
Banco do Brasil a emitir hipotecas através da Carteira de Crédito
Agrícola. Em abril, criou o Instituto Nacional do Mate. Em agosto, com o
objetivo de fomentar as sociedades cooperativas, baixou um decreto-lei
que dispunha sobre seu registro, fiscalização e assistência.

Em dezembro do mesmo ano, instituiu novos órgãos no ministério,
reagrupando e reconstituindo alguns dos já existentes. As novas
entidades então criadas foram o Centro Nacional de Ensino e Pesquisas
Agronômicas, com sede no quilômetro 47 da rodovia Rio-São Paulo, o
Serviço de Publicidade Agrícola, o Serviço de Economia Rural, o Serviço
Florestal, o Serviço de Meteorologia, o Departamento Nacional da
Produção Vegetal, a Divisão de Terras e Colonização e a Superintendência
do Ensino Agrícola, órgão autônomo diretamente subordinado ao
ministério.

Ainda em 1938, lançou a campanha do gasogênio, medida que se mostrou
benéfica quando, com o advento da Segunda Guerra Mundial, ocorreram
restrições à importação de petróleo. Quanto a este combustível,
incentivou pesquisas de exploração do subsolo que resultaram na
descoberta, em janeiro de 1939, do poço petrolífero de Lobato, no
Recôncavo Baiano, pelo engenheiro Eugênio Bourdot Dutra, membro do
Departamento Nacional da Produção Mineral.

Fernando Costa promoveu a criação, em 1939, do Parque Nacional de
Iguaçu, do Instituto Agronômico do Norte, de cursos de aperfeiçoamento e
especialização e da Comissão de Abastecimento, subordinada ao Ministério
da Agricultura.

Essa comissão, composta por nove representantes de todos os ministérios,
nomeados pelo presidente da República, tinha por finalidade controlar e
fiscalizar a produção e o comércio de bens de primeira necessidade.
Cabia-lhe, ainda, determinar o valor máximo dos produtos, podendo
adquirir e vender a preço de custo mercadorias consideradas de
necessidade pública pelo governo, numa tentativa de controlar a inflação
que se avolumava, dado o início da guerra na Europa. Também previa
sanções para os infratores, os quais viriam a ser processados e julgados
pelo Tribunal de Segurança Nacional.

Em novembro de 1939, foi subordinado à pasta da Agricultura o Serviço de
Proteção aos Índios, sendo instituído dias depois, também no ministério,
o Conselho Nacional de Proteção ao Índios.

Ainda nesse ano, foi fundada em São Paulo a União dos Lavradores de
Algodão (ULA). Por aquela época, a produção algodoeira apresentava
considerável aumento, em decorrência do incremento às exportações e do
deslocamento do centro produtor do Nordeste para o Sul do país, que,
após a crise do café, passara a diversificar sua agricultura.

Em 29 de janeiro de 1940, Fernando Costa instituiu novo Código de Minas,
aperfeiçoando o Código de 1934, de cuja estrutura não se afastou
fundamentalmente.

Também nesse ano, presidiu a Comissão Nacional do Gasogênio, promovendo
a reorganização da campanha relativa a esse combustível. Empreendeu o
aproveitamento do fosfato de Ipanema, no município de Araçoiaba da Serra
(SP), e de Sorocaba (SP), e nacionalizou as farinhas panificáveis. Criou
também em São Paulo o Entreposto da Pesca.

Em março de 1941, fundou o Instituto Nacional do Pinho. No mesmo ano,
após dispor sobre a criação de colônias agrícolas, baixou em maio um
decreto que instituía a colonização, mediante a organização de granjas
modelo, e fundava um núcleo colonial.

Além dessas medidas, durante sua gestão incentivou a citricultura,
instituindo as casas da Laranja, e promoveu a exploração da apatita,
utilizada como adubo.

 

Interventor em São Paulo

No início de junho de 1941, foi nomeado interventor federal em São Paulo
e afastou-se do ministério, o qual foi ocupado interinamente por Carlos
de Sousa Duarte. Tomou posse de seu novo cargo no dia 4 desse mês,
substituindo Ademar de Barros. Este, segundo Edgar Carone, fora afastado
da interventoria em decorrência do volume de despesas que acarretava ao
estado. Um dos primeiros atos de Fernando Costa na interventoria
paulista foi a abertura de um inquérito para apurar as irregularidades
da gestão anterior. Logo após os primeiros trâmites, porém, Vargas
ordenou a suspensão das investigações.

Ao nomear seu secretariado, Fernando Costa manteve Francisco Prestes
Maia na prefeitura da capital. Durante o primeiro ano de interventoria,
promoveu a criação do Presídio das Mulheres, junto à Penitenciária do
Estado, instituiu a Comissão de Fiscalização dos Preços dos Gêneros
Alimentícios de Primeira Necessidade, restabeleceu a Secretaria de
Segurança Pública, extinguiu o Instituto do Café e delimitou, na Fazenda
Butantã, uma área para a construção da Cidade Universitária.

Em janeiro de 1942, deu início à construção da Escola Profissional
Rural, em Ribeirão Preto. Mais tarde, construiu estabelecimentos do
mesmo gênero em Bauru, Guaratinguetá, Rio Preto e Piraçununga, aplicando
nessas obras o dinheiro resultante da liquidação do Instituto do Café.
Algumas dessas escolas foram posteriormente fechadas devido à
sofisticação de suas instalações, que contrariava seus objetivos.

Ainda nesse mês, Fernando Costa criou o Departamento de Serviço Público.
Em junho, extinguiu a Secretaria do Governo e instituiu as guardas
policiais. Promoveu, nesse mesmo ano, a criação do Lar Juquiá,
estabelecimento de trabalho agrícola para os liberados condicionais e
egressos das prisões do estado, bem como a instituição dos fundos
universitários de pesquisas, cuja chefia coube a Jorge Americano, então
reitor da Universidade de São Paulo (USP).

Entre as realizações efetuadas em São Paulo no ano de 1943 incluem-se a
inauguração da rodovia Anhangüera, ligando a capital do estado a
Campinas, e a criação da Bolsa de Café e Mercadorias de Santos.

À mesma época, as diversas manifestações de protesto contra o regime
ocorridas em São Paulo provocaram o ressentimento de Vargas para com
Fernando Costa. Apesar disso, o interventor paulista empenhou-se
pessoalmente na recuperação de Getúlio Vargas Filho, que, residindo em
São Paulo, adoecera, vindo a falecer em 1943.

Por outro lado, a nomeação do ex-chefe de polícia de Washington Luís,
Coriolano de Araújo Góis Filho, para a Secretaria de Segurança paulista,
efetuada por Fernando Costa nesse ano, suscitou protestos por parte da
população, ressentida com as medidas repressivas adotadas pelo
secretário. O fato culminou em novembro com as perseguições aos
estudantes da Faculdade de Direito e com a morte de um acadêmico em
choque com a polícia. Em face das pressões populares, Fernando Costa
decidiu destituir Coriolano de Góis daquele cargo.

Em abril de 1944, por iniciativa dos líderes do movimento democrático,
entrou em circulação a gazeta clandestina *Resistência.*Em outubro, o
Partido Acadêmico Libertador lançou manifesto em favor da democracia,
exigindo uma Assembléia Nacional Constituinte. Em dezembro, na tentativa
de abrandar os ânimos dos paulistas, que cada vez mais demonstravam sua
insatisfação com o Estado Novo, Getúlio Vargas visitou São Paulo, não
logrando porém arrefecer a oposição ao regime.

No início de 1945, Vargas convidou o general Eurico Dutra para
candidatar-se à sucessão presidencial, incumbindo Benedito Valadares,
interventor em Minas Gerais, de articular as forças em torno desse nome.
A primeira medida de Valadares foi procurar o apoio de São Paulo. De
início, Fernando Costa recebeu friamente a proposta, mas reconsiderou
sua posição e decidiu aderir a ela. Assim, em fins de março, participou
da instalação nos estados do Partido Social Democrático (PSD), destinado
a promover a candidatura Dutra.

A criação do PSD foi precedida de grandes divergências acerca de sua
organização. Enquanto Valadares e Fernando Costa defendiam as
organizações estaduais, Ernâni Amaral Peixoto e Agamenon Magalhães eram
favoráveis aos partidos nacionais. Em função do apoio recebido do
presidente Vargas, esta última posição veio a predominar. O fato, no
entanto, em nada diminuiu a influência estadual das organizações
partidárias, visto que da formação do PSD, por exemplo, participaram os
interventores e seus secretariados.

A primeira convenção nacional do partido foi realizada a 17 de julho de
1945, no Teatro Municipal do Rio de Janeiro. Fernando Costa foi
escolhido para integrar o diretório nacional,****ao lado de Agamenon
Magalhães e dos interventores Benedito Valadares, Ernâni Amaral Peixoto
e Ismar de Góis Monteiro, entre outros. Também integrou, como segundo
vice-presidente, a comissão diretora então constituída, a qual incluía
ainda Getúlio Vargas na presidência e Benedito Valadares na
primeira-vice-presidência.

Em 10 de outubro de 1945, foi assinado o decreto-lei que antecipava as
eleições estaduais para 2 de dezembro, fazendo-as coincidir com as
federais. O decreto proporcionava aos interventores a possibilidade de
se candidatarem e lhes dava um prazo de 30 dias para a
desincompatibilização. Interessado em candidatar-se ao governo de São
Paulo, Fernando Costa exonerou-se em 27 de outubro do cargo que ocupava,
no que foi acompanhado por outros interventores de vários estados.

Porém, com a deposição de Vargas (29/10/1945), assumiu interinamente o
governo do país o presidente do Supremo Tribunal Federal (STF), ministro
José Linhares, cujos primeiros atos foram revogar o decreto que
antecipava as eleições e nomear novos interventores, quase todos
elementos do Poder Judiciário.

Fernando Costa dedicava-se à campanha eleitoral como candidato ao
Executivo paulista quando veio a falecer, em desastre de automóvel, na
rodovia Anhangüera, no dia 21 de janeiro de 1946.

Entre os inúmeros trabalhos que publicou, destacam-se: *Idealismo
construtor*(1930), *Política do café*(1937),*As realizações do
presidente Getúlio Vargas no Ministério da Agricultura*(1941),*Novas
terras e terras cansadas*(1943) e *No governo de São Paulo*(1944).

Sílvia Pantoja

 

 

