---
title: COSTA, João Resende
natureza: biográfico
sexo: m
cargos:
 - religioso
 - arceb. Belo Horizonte 1967-1986
---

«João Resende Costa» nasceu em Borda da Mata (MG) no dia 19 de outubro
de 1910, filho de Francisco Marques da Costa Júnior e de Mariana Resende
Costa.

Iniciou os estudos primários em sua cidade natal e concluiu-os em
Cruzeiro (SP). Cursou o secundário em Lorena (SP), ingressando em
seguida na Congregação Salesiana, onde fez votos em 1927. Em 1928
estudou filosofia e pedagogia no Colégio São Manuel, em Lavrinhas (SP),
e em 1932 matriculou-se na Universidade Gregoriana, em Roma, da qual
sairia doutor em teologia dogmática em 1937 com a tese «L’influsso di De
Dominis nella dolltrina di Martin Di Barcos». Enquanto estudava foi
ordenado padre na basílica de Santo Inácio, em Roma, no dia 28 de julho
de 1935.

De volta ao Brasil, exerceu as funções de diretor de estudos do
Instituto Teológico Pio XI de 1937 a 1940 e de 1944 a 1948; nesse meio
tempo, de 1941 a 1943, dirigiu o Liceu Salesiano Coração de Jesus, em
São Paulo. Provincial salesiano do Sul do Brasil, incluindo os estados
de São Paulo, Santa Catarina e Rio Grande do Sul, de 1948 a 1952, fundou
nesse último ano a Faculdade de Filosofia, Ciências e Letras de Lorena e
o Colégio Salesiano de Piracicaba, ambos em São Paulo. Ainda em 1952,
participou do XVII Capítulo Geral da Congregação Salesiana em Turim, na
Itália, e foi eleito seu conselheiro-geral. No exercício dessa função,
viajou à Amazônia em 1953, lá recebendo a notícia de que fora eleito
bispo da diocese de Ilhéus (BA). Sua sagração se deu no dia 24 de maio
daquele ano, na matriz do Liceu Coração de Jesus, em São Paulo, sendo
seu sagrante o cardeal dom Carlos de Vasconcelos Mota. Um mês depois,
tomou posse na diocese baiana, onde permaneceu quatro anos, ocupando-se
com o desenvolvimento das vocações sacerdotais, a ampliação do
seminário, o incremento da construção da catedral, a realização de um
congresso eucarístico e a celebração do quarto centenário da paróquia.

Em face da doença do arcebispo de Belo Horizonte, dom Antônio dos Santos
Cabral, foi transferido para Minas Gerais em novembro de 1957, na
condição de arcebispo coadjutor de Belo Horizonte, com direito à
sucessão. Nessa cidade, criou 40 paróquias, promoveu a criação da
diocese de Divinópolis (MG) em dezembro de 1958 e obteve no mesmo ano o
reconhecimento jurídico da Universidade Católica de Minas Gerais, da
qual se tornou grão-chanceler. Em abril de 1959, benzeu e celebrou a
primeira missa da igreja da Pampulha, projetada pelo arquiteto Oscar
Niemeyer e decorada com painéis de Cândido Portinari, construída por
ordem de Juscelino Kubitschek, então prefeito da capital mineira.
Reestruturou a arquidiocese dentro das diretrizes do Concílio Ecumênico
Vaticano II, realizado em Roma de 1962 a 1965, do qual participou
integrando quatro sessões. Em 1964 tornou-se secretário nacional para o
Apostolado dos Religiosos e secretário regional da Região Leste II da
Conferência Nacional dos Bispos do Brasil (CNBB), mantendo-se no
primeiro cargo durante quatro anos. Nesse mesmo ano participou do
XXXVIII Congresso Eucarístico Internacional, em Bombaim, na Índia.

Com a morte de dom Antônio dos Santos Cabral, em 15 de novembro de 1967
tornou-se arcebispo metropolitano de Belo Horizonte. No ano seguinte
participou do XXXIX Congresso em Bogotá e da II Conferência Geral do
Episcopado Latino-Americano, realizada em Medellín, na Colômbia. Em 1969
promoveu a construção do edifício sede da Universidade Católica de Minas
Gerais, recebendo em Roma, em abril do mesmo ano, o Palio
Arquiepiscopal.

Com a reforma dos estatutos da CNBB, foi eleito em 1972 presidente da
Comissão Episcopal Leste II, recebendo nesse mesmo ano o título de
“cidadão honorário” de Belo Horizonte. Em setembro de 1975 foi recebido
pelo Papa Paulo VI, em Roma, apresentando um amplo relatório da
arquidiocese. Em dezembro do mesmo ano, sagrou o novo bispo auxiliar dom
Arnaldo Ribeiro. Em agosto do ano seguinte chefiou a delegação mineira
ao XLI Congresso Eucarístico Internacional de Filadélfia, nos Estados
Unidos, e em 1977, eleito delegado do Episcopado brasileiro, participou
do Sínodo dos Bispos ocorrido em Roma.

Ao completar o 25º ano de sua sagração episcopal, em 5 de junho de 1978,
referiu-se ao Vaticano II como o evento mundial que havia tirado a
Igreja “da rotina tranquila”, inserindo-a “no clima de ebulições e de
reformas que tanto marcou a década de 1960, num mundo mais complexo, no
qual a evangelização se torna uma tarefa árdua, porém valiosa”.
Acrescentou que a missão dos sacerdotes era “criar condições para que a
mensagem do Evangelho penetre no coração do homem e nas estruturas
sociais, econômicas e políticas do país”.

Em 5 de fevereiro de 1986 deixou o arcebispado, tornado-se arcebispo
emérito de Belo Horizonte. Seu lugar foi ocupado por dom Serafim
Fernandes de Araújo. Em 1998 recebeu o título de doutor «honoris causa»
da Pontifícia Universidade Católica de Minas Gerais.

Faleceu em Belo Horizonte, aos 96 anos, no dia 21 de julho de 2007.

Publicou a obra «L’influsso di De Dominis nella dottrina di Martin Di
Barcos», cartas pastorais e opúsculos, estes na coleção Leituras
Católicas. Traduziu do francês para o português a obra «Dom Bosco».

