---
title: COSTA, Olavo
natureza: biográfico
sexo: m
cargos:
 - dep. fed. MG 1955-1959 e 1963-1967
---

*Olavo Costa* nasceu em Barra do Piraí (RJ) no dia 29 de janeiro de
1901, filho de Alfredo Luís da Costa e de Olímpia Augusta da Costa.

Realizou seus estudos até o nível secundário.

Comerciante em Juiz de Fora (MG), foi prefeito do município de 1951 a
1954 e, no pleito de outubro desse último ano, elegeu-se
segundo-suplente de deputado federal por Minas Gerais na legenda do
Partido Social Democrático (PSD), ocupando uma cadeira na Câmara de
março de 1955 a janeiro de 1959. Em 1960, foi novamente eleito prefeito
de Juiz de Fora. Reeleito deputado federal pelo PSD mineiro no pleito de
outubro de 1962, exerceu o mandato de fevereiro de 1963 a janeiro de
1967. Na Câmara, foi membro da Comissão de Relações Exteriores.

Afastado das vida política, tornou-se diretor do Banco de Crédito Rural
de Minas Gerais S.A., cargo que ocupou até 23 de dezembro de 1967,
quando veio a falecer em Juiz de Fora.

Olavo Costa foi casado com Maria Franco da Costa, com quem teve três
filhos, entre os quais Sérgio Olavo Costa, deputado estadual em Minas
Gerais de 1975 a 1979.

