**COUTINHO, Alcedo**

\*rev. 1930; rev. 1935; const. 1946; dep. fed. PE 1946-1948.

* *

*Alcedo de Morais Coutinho*nasceu no Engenho Lagoa Danta, em Nazaré da
Mata (PE) no dia 21 março de 1906, filho de Alfredo Morais Coutinho e de
Joana de Lima Coutinho.

Transferiu-se para o Rio de Janeiro, então Distrito Federal, onde em
1928 formou-se em medicina pela Faculdade de Medicina do Rio de Janeiro,
na Praia Vermelha. Instalou-se a seguir em Recife, onde passou a
clinicar. Ligado ao movimento tenentista desde 1924, participou da
Revolução de 1930, integrando-se à marcha das forças rebeldes quando
estas atravessavam o estado da Bahia. Em 1935, trabalhou como
primeiro-assistente no Hospital Pedro II e na Faculdade de Medicina, em
Recife. Foi também cirurgião do pronto-socorro local. Filiado ao
clandestino Partido Comunista Brasileiro, então Partido Comunista do
Brasil (PCB), participou do levante de novembro de 1935 na capital
pernambucana. Promovido pela Aliança Nacional Libertadora (ANL) —
organização em que predominavam os elementos comunistas — o movimento,
que eclodiu em Natal no dia 23, em Recife no dia 25 e no Rio de Janeiro
no dia 27, foi rapidamente derrotado pelas forças legalistas. Preso logo
a seguir, Coutinho permaneceu na Penitenciária de Recife até setembro de
1938, quando foi posto em liberdade através de habeas-corpus e deportado
para o Rio de Janeiro sob vigilância do Departamento de Ordem Política e
Social (DOPS). Logo em seguida trabalhou clandestinamente auxiliando
militantes do PCB e seus familiares como voluntário no Socorro Vermelho,
associação organizada pelo partido. Nesse período, clinicou no Rio de
Janeiro, retornando mais tarde para Pernambuco, quando trabalhou na
organização do partido naquele estado.

Integrou, em 1942, o movimento a favor da participação do Brasil na
Segunda Guerra Mundial (1939-1945) contra as forças do Eixo (Alemanha,
Itália e Japão). Elemento de grande atividade no meio sindical,
participou do movimento pela democratização do país, no contexto da
desagregação do Estado Novo (1937-1945). Neste momento, participou
ativamente da reorganização do partido, tendo apoiado a Comissão
Nacional de Organização Partidária (CNOP).

Em 1945 concorreu a uma vaga de deputado federal nas eleições de 2 de
dezembro pela legenda do PCB, uma vez que o partido havia sido
legalizado em maio do mesmo ano. Obteve nesse pleito apenas o número de
votos suficientes para levá-lo à primeira suplência. Assumiu o mandato
devido à vaga surgida no lugar de Luís Carlos Prestes, que concorrera a
deputado federal por Pernambuco, mas optara em assumir a vaga de senador
que havia conquistado no Distrito Federal. Durante sua gestão, não
abandonou a medicina e trabalhou como médico do Departamento Nacional de
Estradas de Rodagem (DNER).

No decorrer dos trabalhos constituintes iniciados em fevereiro de 1946,
atuou como membro da Comissão de Investigação Econômica e Social, sendo
escolhido relator do projeto sobre o problema sanitário nacional.
Considerando as péssimas condições socioeconômicas do povo brasileiro,
geradas pela má distribuição da riqueza nacional como a causa principal
da precária situação sanitária do país, o relatório propunha medidas
concretas para a resolução do problema e foi considerado o mais completo
estudo sobre o tema realizado até então.

Como membro da bancada comunista, defendeu o Programa Mínimo de União
Nacional, proposto por seu partido à Constituinte. Entre os 15 pontos
desse programa estavam: a proteção aos pequenos fazendeiros e pequenos
industriais; a autonomia dos municípios e do Distrito Federal; a
convocação incondicional de ministros ao Congresso; a unificação da
Justiça; o direito de voto para os analfabetos, soldados e marinheiros;
a proibição do trabalho do menor e a aceitação do estado de sítio apenas
em caso de agressão estrangeira. Seguindo esta orientação, apresentou
emendas ao projeto de Constituição, em que se destacaram a que acabava
com a obrigatoriedade do ensino religioso nas escolas públicas
(rejeitada), a que suprimia o dispositivo que possibilitava a isenção
tributária para as empresas concessionárias de serviço público
(rejeitada), a que transferia para os municípios a cobrança do imposto
territorial (rejeitada) e a que determinava a transferência para os
municípios de 10% do total dos impostos arrecadados pela União
(aprovada).

Em sua atuação como deputado constituinte, manifestou-se também a favor
da reforma agrária, da anistia ampla e irrestrita e da ampliação do
mercado interno. Utilizou da palavra diversas vezes para protestar
contra perseguições da polícia de Santos aos portuários que se recusavam
a descarregar os navios procedentes da Espanha, submetida à ditadura de
Francisco Franco. Fez-se presente em plenário para defender as eleições
diretas para prefeitos das capitais e do Distrito Federal, a maior
proporcionalidade eleitoral entre os estados e a nacionalização das
empresas estrangeiras concessionárias de serviços públicos.

Com a promulgação da nova Constituição em 18 de setembro de 1946, Alcedo
Coutinho passou a exercer o mandato ordinário, na Câmara Federal. No
entanto, após o cancelamento do registro do PCB pelo Tribunal Superior
Eleitoral (TSE) em maio de 1947, acusado de ser um partido
antidemocrático e financiado por fontes externas, teve seu mandato
cassado, como os demais parlamentares comunistas, em janeiro do ano
seguinte. Ainda nesse ano foi nomeado primeiro-tenente do Exército como
médico, por decreto da presidência da República.

Em maio de 1949 teve negado, pelo Supremo Tribunal Federal (STF), o
mandado de segurança que impetrou contra o ato de sua cassação pela mesa
da Câmara dos Deputados. Abandonando a política parlamentar, retomou o
exercício da medicina passando a clinicar no Rio de Janeiro. Foi médico
particular de Luís Carlos Prestes e de outros membros do comitê central
do PCB. Fiel seguidor da liderança de Prestes no interior do partido,
foi obrigado a retomar a clandestinidade após o movimento
político-militar de 31 de março de 1964, que derrubou o presidente João
Goulart.

No início dos anos 1970, já com a saúde debilitada, transferiu-se para
Goiás, indo morar com sua filha. Em 1982 recebeu o título de
“cooperativista emérito” pela Organização dos Cirurgiões do Estado do
Rio de Janeiro (OCERJ). Em 1988, quando se mudou para Uberaba (MG),
deixou a profissão de médico.

Faleceu no dia 29 de julho de 1992, em Uberaba.

De seu relacionamento com Maria Carolina Cunha de Almeida teve uma
filha. Era casado com Beatriz da Silva Lacerda, com quem teve uma filha.

 

