---
title: COUTO, Miguel
natureza: biográfico
sexo: m
cargos:
 - const. 1934
autor: 
 - Robert Pechman
---

«Miguel de Oliveira Couto» nasceu no Rio de Janeiro, então capital do
Império, em 1º de maio de 1864, filho de Francisco de Oliveira Couto e
de Maria Rosa do Espírito Santo. Aos cinco anos, com a morte do pai, foi
trabalhar em sua farmácia.

Fez os estudos secundários no Colégio Pedro II e ingressou na Faculdade
de Medicina em 1880. Estudou, inicialmente, sob a direção do professor
José Pereira do Rego. Em seus dois últimos anos como acadêmico, foi
interno na Santa Casa de Misericórdia, trabalhando sob a direção do
professor José Pereira do Rego e depois como assistente do professor
João Vicente Torres Homem. Formou-se em 1885, defendendo a tese «Da
etiologia parasitária em relação às doenças infecciosas».

Trabalhou primeiramente em São Paulo e depois no Rio, como assistente
interno do professor Silva Rabelo na Santa Casa de Misericórdia. Em
1886, clinicou em Niterói e, no ano seguinte, ajudou, no Rio, a combater
a febre amarela. Em 1891, sucedeu na Faculdade de Medicina, sem defender
tese, ao catedrático de clínica propedêutica, Francisco de Castro, que
morrera. No exercício da cátedra, reformou o ensino da matéria, criou
laboratórios para exames médicos e microscópicos e montou uma instalação
radiológica. No ano seguinte, passou a ser encarregado da 21ª Enfermaria
da Santa Casa.

Ingressou como membro titular na Academia Nacional de Medicina em 1896,
com o trabalho «Desordens funcionais do pneumogástrico na
influenza». Dois anos mais tarde, foi efetivado como catedrático da
Faculdade de Medicina, defendendo a tese «Dos espasmos nas afecções
dos centros nervosos». Ampliou sua atividade no magistério em 1911,
assumindo a cátedra de clínica médica, e no ano seguinte caracterizou, a
partir da observação de sopros cardíacos, a Síndrome de Miguel Couto.
Iniciou também o tratamento do impaludismo com azul de metileno e fez
pesquisas sobre o câncer e o beribéri.

Foi eleito presidente da Academia Nacional de Medicina em julho de 1914,
cargo para o qual seria sucessivamente reeleito até sua morte. Em 1916,
sucedeu a Afonso Arinos de Melo Franco (1868-1916) na cadeira número 40
da Academia Brasileira de Letras. Em 1924, preocupado com os problemas
educacionais brasileiros, pronunciou uma série de conferências que
contribuíram para o aprofundamento do estudo da matéria no país.

Por sua atuação na medicina, conquistou grande renome, tendo sido
amplamente considerado o mais ilustre dos médicos brasileiros de seu
tempo. Além da intensa atividade que manteve como clínico ao longo de
toda a carreira, renovando as práticas correntes no país mediante a
introdução da clínica científica e experimental, realizou também
importantes pesquisas farmacológicas, estudando o valor medicinal de
plantas e frutos da flora brasileira. Como professor, marcou a formação
de várias gerações de médicos, e participou ainda de diversos congressos
internacionais.

Chefiou a clínica da Santa Casa de Misericórdia, no Rio, foi membro do
Conselho Superior de Ensino do então Ministério da Educação e Saúde,
pertenceu à Sociedade de Medicina e Cirurgia da Rio de Janeiro e à
Société de Pathologie Exotique de Paris, tendo sido também
sócio-correspondente da Société Médicale des Hôpitaux de Paris e de
diversas outras sociedades médicas estrangeiras. Foi ainda o
representante do Brasil no VII e no VIII congressos pan-americanos de
Medicina, realizados respectivamente em Havana e em Buenos Aires.

Em agosto de 1932, durante a Revolução Constitucionalista, desempenhou o
papel de mediador entre o governo federal e os revoltosos de São Paulo.
Em maio de 1933, elegeu-se deputado à Assembleia Nacional Constituinte
na legenda do Partido Economista, tanto pelo Distrito Federal quanto
pelo estado do Rio de Janeiro. O regimento da Assembleia, contudo,
obrigava-o a optar por um dos mandatos, e Miguel Couto escolheu a
cadeira do Distrito Federal, deixando a do estado do Rio para Laurindo
Augusto Lemgruber Filho. Membro da Comissão de Saúde da Assembleia,
interessou-se ainda por duas questões: a educação e a imigração. Em
relação à primeira, defendeu e obteve a obrigatoriedade do emprego de
10% da renda federal na instrução pública (afirmava que o único problema
nacional era a educação do povo). Quanto à segunda, liderou a corrente
que se opunha à imigração não européia, desenvolvendo intensa campanha
contra a entrada de japoneses no Brasil.

Dizia-se contra a imigração japonesa “não pela qualidade dos imigrantes,
senão pela sua quantidade e, sobretudo, porque representa uma fase, um
estágio do expansionismo japonês”. Criticava “o enquistamento que esses
imigrantes formam nos lugares por eles colonizados - impedindo sua
assimilação ao país -, as companhias japonesas de colonização que
funcionam como uma espécie de governo, responsáveis pela contratação dos
imigrantes, colonização da terra, produção e exportação - e,
principalmente, a obediência religiosa ou jurídica que esses imigrantes
devotam a seus líderes”.

Faleceu no Rio de Janeiro, em pleno exercício de seu mandato, no dia 6
de junho de 1934.

Era casado com Maria Barroso Jales Couto e pai de Miguel Couto Filho
(1900-1969), também médico e político, ministro da Saúde (1953-1954),
governador do estado do Rio de Janeiro (1955-1958) e senador
(1959-1967).

Seu nome foi dado a um povoado no estado do Rio e a um hospital
municipal na cidade do Rio de Janeiro.

Além de inúmeros trabalhos médicos e científicos, publicou: «O ideal da
paz e a defesa nacional» (1915), «As locuções do presidente da
Academia de Medicina» (1923), «Seleção social» (1930), «No Brasil só há um
problema nacional: a educação do povo» (1933), «A medicina e
cultura» (1937) e «Seleção social, campanha antinipônica» (1942).

Sobre Miguel Couto foram editadas as seguintes obras: «Grande era o
Couto» (romance-biografia, 1934), de Pedro Bloch; «Miguel Couto, uma
vida exemplar» (1943), de Phocion Serpa, e «Miguel Couto vivo» (1950), de
Moacir Navarro.



