---
title: CRUVINEL, Belarmino
cargoss: 
 - Interventor
cargos_esp: 
 - 
datas_ini: 
 - 1946
datas_fim: 
 - 1946
estados: 
 - GO
autor: 
 - 
---
**CRUVINEL, Belarmino**

\*interv. GO 1946.

 

*Belarmino Cruvinel* nasceu em Uberaba (SP) em 1894.

Formou-se em agronomia, e foi prefeito de Rio Verde (GO) e de Jataí
(GO). Foi ainda presidente do Conselho Administrativo de Goiás e nessa
qualidade governou o estado a partir de 12 de setembro de 1946,
sucedendo ao interventor federal, general Filipe Antônio Xavier de
Barros. Exerceu a função até 22 de outubro do mesmo ano, quando
transferiu o poder a Joaquim Machado de Araújo, então presidente do
mesmo conselho. Foi concunhado de Pedro Ludovico.

Faleceu em 1974.

 

