---
title: CRUZ, Newton
natureza: biográfico
sexo: m
cargos:
 - militar
 - comte. Comdo. Mil. Planalto 1983-1984
autor: 
 - Míriam Aragão
---

«Newton de Araújo de Oliveira e Cruz» nasceu no Rio de Janeiro, então
Distrito Federal, no dia 24 de outubro de 1924, filho de Sebastião
Claudino de Oliveira e Cruz.

Sentou praça em março de 1941, oriundo da arma de artilharia, sendo
declarado aspirante-a-oficial em janeiro de 1944. Em abril do mesmo ano,
foi promovido a segundo-tenente e a primeiro-tenente em junho do ano
seguinte. Em março de 1946 iniciou curso na Escola de Artilharia da
Costa (EAC). Após concluí-lo, em junho de 1947 foi nomeado auxiliar de
instrutor da EAC. Em janeiro de 1949, foi promovido a capitão e nomeado
instrutor desta mesma escola.

Entre janeiro e dezembro de 1951, cursou a Escola de Aperfeiçoamento de
Oficiais (EsAO). Em seguida, comandou o Forte Tamandaré até fevereiro de
1954, quando iniciou curso na Escola de Estado-Maior, encerrando-o em
dezembro de 1956.  Em julho de 1958, foi designado para o I Exército,
guarnição da Capital Federal, como comandante da 1ª Seção.

Em fevereiro de 1960, foi nomeado instrutor da EsAO, onde permaneceu até
fevereiro de 1962, quando foi exonerado para assumir o comando da 3ª
Seção do I Exército. Em março de 1963, foi nomeado instrutor da Escola e
Comando do Estado-Maior do Exército (ECEME), e em agosto promovido a
tenente-coronel. Permaneceu um ano como instrutor da ECEME, sendo
exonerado em março de 1964, por ter sido nomeado para servir no Conselho
de Segurança Nacional (CSN), como adjunto do Serviço Federal de
Informação e Contra-Informação. Em setembro foi dispensado desse órgão e
designado para adjunto do Serviço Nacional de Informações (SNI).

Após deixar o SNI em maio de 1967, ficou à disposição do Estado-Maior do
Exército (EME). Em dezembro recebeu a patente de coronel. Em março de
1968, foi matriculado no curso de Estado-Maior e Comando das Forças
Armadas da Escola Superior de Guerra (ESG), terminando-o em dezembro do
mesmo ano. Em janeiro de 1969, foi nomeado comandante do Regimento
Floriano (1º RO-105), na Vila Militar, no estado da Guanabara.

Adido das forças armadas junto à embaixada do Brasil na Bolívia de
novembro de 1970 a fevereiro de 1973, foi então nomeado diretor de
Assuntos Especiais, Educação Física e Desportos. Permaneceu como chefe
desse gabinete até março de 1974, quando novamente ficou lotado no SNI.
Em fevereiro de 1975, foi nomeado chefe do gabinete desse órgão.
Promovido a general-de-brigada em abril de 1976, foi nomeado comandante
da Artilharia Divisionária - 4ª DE, Pouso Alegre (MG). Deixou o
regimento de cavalaria que comandava em Minas Gerais em setembro de
1977, sendo nomeado para exercer o cargo de chefe da Agência Central do
SNI. Em 1981 recebeu a patente de general-de-divisão.

Em 1983 Newton Cruz viu-se envolvido no rumoroso caso do assassinato do
jornalista Alexandre von Baumgarten, ex-diretor da extinta revista «O
Cruzeiro». O chamado “caso Baumgarten” teve início na madrugada do dia
13 de outubro de 1982, quando o jornalista e sua mulher, Jeannete
Hansen, foram seqüestrados, por volta das quatro horas da madrugada, no
cais de embarque da praça XV de Novembro (RJ), onde foram obrigados a
entrar numa traineira, de propriedade de Manuel Augusto Pires, e levados
para local ignorado. No dia 15, o barqueiro foi executado em Teresópolis
(RJ) e a mulher de Baumgarten foi morta dias depois. O corpo do
jornalista apareceu semanas depois numa praia do Recreio dos
Bandeirantes (RJ), com marcas de tiros, embora o laudo do Instituto
Médico Legal tenha informado que a morte fora causada por afogamento.

Em janeiro de 1983, a revista «Veja» publicou um dossiê preparado por
Baumgarten, no qual este acusava Newton Cruz de ser o principal
interessado em sua morte, após o fracasso das negociações entre «O
Cruzeiro» e o SNI, que repassara uma verba secreta para a revista com o
objetivo de promover a imagem do governo. No dossiê, o jornalista
revelava ter estado com Newton Cruz para obter verbas para a revista, da
qual era diretor. Ele dizia nas primeiras linhas: “A esta altura já deve
ter sido decidida minha eliminação. A minha dúvida é se foi pelo chefe
da Agência Central do SNI (Newton Cruz) ou pelo titular (Otávio
Medeiros).”

Em agosto de 1983, Newton Cruz deixou a chefia da Agência Central do SNI
e nesse mesmo mês, assumiu o Comando Militar do Planalto (CMP) e a 11ª
Região Militar, em substituição ao general-de-exército Ademar da Costa
Machado. Durante o tempo em que Newton Cruz exerceu esse cargo, em duas
ocasiões Brasília foi submetida a medidas de emergência: entre outubro e
dezembro de 1983, quando o governo militarizou a capital federal sob o
argumento de que era necessário dar segurança ao Congresso Nacional
durante a votação da nova lei salarial, e em abril de 1984, quando os
congressistas votaram a emenda Dante de Oliveira, que propunha a
realização de eleições diretas em novembro daquele ano.

Diversos incidentes ocorreram enquanto o Comando Militar do Planalto
esteve sob sua responsabilidade. No dia 24 de outubro de 1983, por
determinação sua, a polícia do Distrito Federal teria interditado e
invadido a sede da Ordem dos Advogados do Brasil (OAB-DF), apreendendo
algumas fitas e papéis a pretexto de que ali seria realizada uma
manifestação contrária ao regime militar. Mais tarde, essa informação
seria desmentida pelo próprio Newton Cruz. Em 17 de dezembro de 1983, as
medidas deixaram de vigorar, mas no mesmo dia aconteceu um segundo
incidente, envolvendo Cruz e o repórter de rádio Honório Dantas. Durante
uma entrevista coletiva sobre o fim das medidas de emergência, Cruz
irritou-se com as perguntas do jornalista e mandou-o desligar o
gravador. O repórter obedeceu, mas retirou-se do recinto, comentando, em
voz baixa, sobre o empurrão que havia levado do general. Ao ouvir os
comentários, Newton Cruz, chamou o repórter de “moleque” e obrigou-o a
pedir desculpas, torcendo-lhe o braço. Já em abril de 1984, quando da
votação da emenda Dante de Oliveira, novamente como executor das medidas
de emergência, o general, irritado por estar sendo fotografado durante
um atrito com estudantes, sacou o revólver e encostou-o na barriga de um
fotógrafo.

Esses acontecimentos, principalmente a ordem de interdição da OAB,
deixaram os militares insatisfeitos com Newton Cruz. Os ministros do
Exército, general Valter Pires, da Aeronáutica, brigadeiro Délio Jardim
de Matos, e da Marinha, almirante Maximiano Fonseca, pediram ao
presidente da República, general João Batista Figueiredo, a substituição
do general na função de executor das medidas de emergência. Em novembro
de 1984, Newton Cruz foi exonerado do Comando Militar do Planalto, sendo
substituído pelo general Mário Orlando Sampaio Ribeiro, e nomeado
vice-chefe do Departamento Geral do Pessoal (DGP), cargo que o afastou
do comando de tropa e também da privilegiada condição de participante
das reuniões do alto comando do Exército.

Em março de 1985, o ministro do Exército general Leônidas Pires
Gonçalves entregou ao presidente José Sarney - vice-presidente em
exercício e primeiro civil a exercer a chefia do Executivo federal desde
abril de 1964 -, a lista votada pelo alto comando do Exército que
continha o nome de sete generais-de-divisão, candidatos às três vagas de
general-de-exército existentes. Newton Cruz deveria ser o quinto dessa
lista, mas seu nome foi excluído em votação unânime. No mesmo mês, Cruz
deu entrada no pedido de transferência para a reserva. Decidido a
ingressar na vida política, em maio de 1985 filiou-se ao Partido
Democrático Social (PDS), agremiação governista.

Em agosto de 1986, o promotor Murilo Bernardes Miguel entrou com
denúncia contra Newton Cruz, acusando-o de ter participado do
assassinato do jornalista Alexandre von Baumgarten, de sua mulher e do
barqueiro Manuel Pires e encaminhou ao juiz Carlos Augusto Lopes Filho o
requerimento para que a Secretaria de Polícia Civil do Rio de Janeiro
prosseguisse as investigações sobre o caso. O caso teve como principal
testemunha o bailarino Cláudio Verner Polila, que garantiu ter visto
Newton Cruz na praça XV de Novembro, na madrugada do seqüestro. Em
setembro, os advogados de Newton Cruz entraram com um pedido de
«habeas-corpus», visando obter o trancamento da ação penal, cuja
denúncia, segundo o criminalista Clóvis Saione, estava fundamentada
unicamente no depoimento de uma testemunha considerada incapaz. Segundo
o advogado, Polila tinha problemas mentais. Os desembargadores da 4ª
Câmara votaram contra o «habeas-corpus», acatando o parecer do
procurador Rafael Carneiro, que afirmara que a denúncia estava bastante
detalhada e fundamentada e que o depoimento de Cláudio Polila tinha sido
válido, pois não existia nenhum laudo sobre sua sanidade mental no
processo.

No pleito de novembro de 1986 Newton Cruz candidatou-se a uma cadeira de
deputado federal constituinte pelo Rio de Janeiro, pelo PDS, não
logrando êxito.

Em dezembro de 1987, o juiz Carlos Augusto Lopes Filho apresentou a
sentença de pronúncia do caso Baumgarten, o que levou os acusados - o
general Newton Cruz e o agente do SNI Mozart Belo e Silva - a julgamento
pelo Tribunal do Júri, por homicídio, seqüestro, cárcere privado e
ocultação de cadáver do jornalista Alexandre von Baumgarten, de sua
mulher e do barqueiro. Os advogados dos acusados alegaram que o Tribunal
do Júri era incompetente para julgar o caso, e que o processo deveria
ser remetido para a Justiça Militar. Essa tese não foi aceita pelo juiz,
que declarou terem os delitos ocorrido a partir de divergências surgidas
em operações comerciais, de natureza civil, e não em missão militar.
Embora os acusados fossem militares, isto não lhes outorgava o direito
de serem julgados pela Justiça Militar.

Em maio de 1990, o ministro do Exército general Carlos Tinoco Ribeiro
Gomes puniu com dez dias de prisão Newton Cruz, e com uma advertência o
general, também da reserva, Euclides Figueiredo, em virtude de
declarações à imprensa contra o presidente Fernando Collor de Melo.
Newton Cruz declarara que “um estadista que só tivesse uma bala na
agulha deveria usá-la na cabeça”. Esta foi a segunda vez que o general
ocupou as celas do Comando Militar do Planalto, pois no ano anterior
passara três dias preso no mesmo local, por ter ofendido o então
ministro do Exército, general Leônidas Pires Gonçalves.

Em julho de 1992, depois de 30 horas de julgamento, os jurados do I
Tribunal do Júri absolveram, por sete votos a zero, Newton Cruz e Mozart
Belo e Silva, da acusação de terem matado o jornalista Alexandre von
Baumgarten, sua mulher e o barqueiro.

Newton Cruz voltou a se candidatar no pleito de outubro de 1994, dessa
feita ao governo do estado do Rio de Janeiro, na legenda do Partido
Social Democrático (PSD), em coligação com o Partido Progressista
Reformador (PPR), agremiação resultante da fusão do PDS com o Partido
Democrata Cristão (PDC) em abril de 1993. Sua candidatura provocou
resistências no PPR, destacando-se a dos deputados federais Sandra
Cavalcanti e Amaral Neto. O general, que contou com o apoio do
ex-presidente Figueiredo, anunciara durante a campanha que uma de suas
principais metas seria o de acabar com os bandidos do Rio em apenas três
meses. Para isso, contaria com a ajuda do Exército e criaria o Serviço
Estadual de Informações. Em setembro, o Tribunal Regional Eleitoral
(TRE) suspendeu o programa de Newton Cruz na televisão, por utilização
de recursos proibidos na veiculação do boneco de duas cabeças
“Garocelo”, que se referia aos candidatos Anthony Garotinho, do Partido
Democrático Trabalhista (PDT) e Marcelo Alencar, do Partido da Social
Democracia Brasileira (PSDB). No pleito de outubro, Newton Cruz ficou em
terceiro lugar, atrás do vencedor Marcelo Alencar e de Anthony
Garotinho.

Em março de 1995, Newton Cruz, que chegara a declarar que abandonaria a
vida pública, resolveu disputar a prefeitura do Rio de Janeiro no pleito
de outubro do ano seguinte.

Em junho de 1996, Cláudio Polila foi encontrado morto com três tiros e
com o rosto desfigurado, em Caxias (RJ). A família do bailarino declarou
que ele sofrera vários atentados e que dizia sempre que eram a mando do
general. Newton Cruz ameaçou processar a irmã do bailarino, Cleide
Verner, por danos morais. Apesar de ter citado suas suspeitas em relação
ao general, Cleide preferiu não inseri-las em seu depoimento à polícia.

No mês seguinte, após quase um ano de campanha, Newton Cruz teve sua
candidatura retirada pelo PSD, que decidiu apoiar o PSDB. O presidente
regional do PSD, Ademar Furtado, alegou que o general não tinha chances
de ganhar e que por ser um partido “com forte poder de barganha” junto
ao PSDB, poderia transferir os votos do general para o candidato Sérgio
Cabral Filho. Após ser comunicado da decisão do partido através de
carta, o general disse que apoiaria o candidato do Partido da Frente
Liberal (PFL), Luís Paulo Conde.

Em fevereiro de 1997, em uma cerimônia que contou com a presença de
deputados, vereadores e do ministro da Indústria e Comércio Francisco
Dornelles, o general Newton Cruz assinou a ficha de filiação ao Partido
Progressista Brasileiro, agremiação resultante da fusão do PPR com o
Partido Progressista (PP) em agosto de 1995. Por esta legenda, Newton
Cruz se candidatou à Câmara dos Deputados em outubro de 1998, mas
novamente não obteve êxito.

Casou-se com Leni da Costa Raimundo, com quem teve quatro filhos.


