**ALTHOFF, Geraldo**

\*sen. SC 1998-2003.

* *

*Geraldo Althoff* nasceu em Tubarão (SC) no dia 16 de junho de 1947,
filho de Nélson Arnold Althoff e de Sandra Kehring Althoff.

Formou-se em medicina na Universidade Federal do Rio Grande do Sul
(UFRGS), especializando-se em pediatria pela Associação Médica
Brasileira e pela Sociedade Brasileira de Pediatria. Iniciou suas
atividades político-partidárias em 1987 ao ingressar no Partido da
Frente Liberal (PFL), em Tubarão.

Em outubro do ano seguinte candidatou-se com êxito à Câmara Municipal
daquela cidade. Eleito, tomou posse em janeiro de 1989. Em outubro de
1990 candidatou-se a uma vaga na Câmara dos Deputados, obtendo apenas a
suplência. Encerrou o mandato de vereador em dezembro de 1992.

Em 1994 foi lançado como primeiro suplente ao Senado na chapa encabeçada
por Vílson Kleinübing, que foi eleito e tomou posse em fevereiro do ano
seguinte.

Kleinübing morreu em 23 de outubro de 1998, e Geraldo Althoff foi
chamado a assumir a vaga de senador. Tomou posse no dia 3 do mês
seguinte e veio a integrar, na condição de titular, as comissões de
Infra-Estrutura e de Fiscalização e Controle e, como suplente, as
comissões de Assuntos Econômicos, de Educação e de Relações Exteriores.
Ainda nesse ano tornou-se presidente do PFL de Tubarão e
coordenador-geral do partido no vale do Tubarão. Em 1999, foi autor da
proposta de emenda constitucional que visava limitar a despesa dos
legislativos estaduais, as conformando às receitas tributárias que
tinham direito enquanto unidades federais, tornando-as, desta forma,
proporcionais às transferências financeiras federais a estes Estados que
têm direitos. Atuou ainda como vice-presidente do Conselho de Ética. Foi
membro titular da Comissão Especial da Reforma do Poder Judiciário. Em
2001, presidiu a Comissão Parlamentar de Inquérito (CPI) do Futebol,
cujo relatório, aprovado por unanimidade, denunciou dirigentes do
futebol brasileiro por crimes como estelionato, corrupção, sonegação,
dentre outros. Deixou o Senado em janeiro de 2003, ao final da
legislatura.

Nas eleições realizadas no ano de 2006, tentou a candidatura ao cargo de
deputado federal pelo estado de Santa Catarina na legenda do PFL, mas
não obteve sucesso. Em 2007, assumiu a Secretaria Executiva da
Articulação Nacional de Santa Catarina em Brasília, a convite do
governador Luís Henrique da Silveira. Em 2008 foi nomeado ainda assessor
do governador daquele Estado.

Casou-se com Fátima Maria de Castro Althoff, com quem teve três filhos.
Seu sobrinho, Rodrigo Althoff, do PFL, foi vice-prefeito de Tubarão.

 

