---
title: CUNHA, Ademir
natureza: biográfico
sexo: m
cargos:
 - dep. fed. PE 1997-1998, 1999
---

«Ademir Barbosa da Cunha» nasceu em Paulista (PE) no dia 23 de julho de
1942, filho de Severino Cunha Primo e de Maria Barbosa da Cunha.

Em 1963 foi nomeado professor da Secretaria Estadual de Educação de
Pernambuco. Em 1972 filiou-se à Aliança Renovadora Nacional (Arena),
partido de apoio ao regime militar instaurado no país em abril de 1964,
e dois anos depois tornou-se secretário municipal de Educação e Cultura
de sua cidade natal, permanecendo no cargo até 1976. No mesmo ano
elegeu-se prefeito de Paulista, assumindo o mandato no início do ano
seguinte. Com o fim do bipartidarismo em novembro de 1979 e a
conseqüente reformulação partidária, filiou-se em 1982 ao Partido
Democrata Cristão (PDC). Ainda em 1982, terminou seu mandato à frente da
prefeitura de Paulista. Em 1984 tornou-se agente do Instituto Nacional
de Seguridade Social (INSS) e assessor da diretoria administrativa da
Companhia de Eletricidade de Pernambuco (Celpe).

Em 1986 saiu do PDC e filiou-se ao Partido da Frente Liberal (PFL),
candidatando-se nesta legenda a uma cadeira na Assembléia Legislativa de
Pernambuco no pleito de novembro. Eleito, assumiu o mandato em fevereiro
do ano seguinte, participando dos trabalhos legislativos como
quarto-secretário da mesa (1986-1988) e membro da Comissão Parlamentar
de Inquérito (CPI) sobre as frentes de emergências (1987). Em outubro de
1988 elegeu-se pela segunda vez prefeito de Paulista. Deixando seu
mandato na Assembléia Legislativa, assumiu o Executivo municipal em
janeiro do ano seguinte, finalizando seu mandato em dezembro de 1992.

Em 1994 tornou-se membro do diretório nacional do PFL e candidatou-se a
uma cadeira na Câmara dos Deputados, obtendo a segunda suplência. Entre
fevereiro de 1997 e março de 1998 exerceu o mandato no lugar de José
Múcio Monteiro. Em outubro, candidatou-se a novo mandato de deputado
federal, mas obteve novamente uma suplência. Em janeiro de 1999 foi
efetivado no mandato, substituindo Mendonça Filho, que assumiu o cargo
de vice-governador de Pernambuco. Deixou a Câmara dos Deputados no dia
31 daquele mês, ao final da legislatura.

No pleito de 2000 foi eleito, na legenda do PFL, vereador por 
Paulista, exercendo durante seu mandato firme oposição ao então
prefeito, Antonio Wilson Speck, do Partido do Movimento Democrático
Brasileiro (PMDB). Em 2004, Ademir Cunha tentou reeleger-se, agora na
legenda do Partido Democrático Trabalhista (PDT), mas não teve sucesso.

Quatro anos depois se lançou como candidato a prefeito de Paulista,
agora pela legenda do Partido Social Liberal (PSL). Em junho do mesmo
ano, porém, enfrentou uma ação de impugnação de sua candidatura na
Justiça Eleitoral e outra ação movida pelo Ministério Público de
Pernambuco referente à prestação de contas de sua campanha anterior, em
2004. Ademir Cunha afirmou naquele momento que todas as certidões
exigidas já haviam sido enviadas e que não temia nenhum impedimento ao
registro da sua candidatura a prefeito. Ao final conseguiu concorrer,
mas não foi eleito.

Separado, teve quatro filhos.

