---
title: ALTINO, Mário
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. DF 1951-1954
---

«Mário Altino Correia de Araújo» nasceu em Recife no dia 30 de abril de
1896, filho de Francisco Altino Correia de Araújo e de Maria Madalena
Correia de Araújo.

Estudou em sua cidade natal, cursando o Ginásio Pernambucano, o Ginásio
Aires da Gama e a Escola de Engenharia de Pernambuco.

Especializado em finanças, tributação e direito fiscal e financeiro,
representou em 1933 a Prefeitura do Distrito Federal na Feira Mundial de
Chicago, nos Estados Unidos. Em 1950 aposentou-se como fiscal de imposto
de consumo.

No pleito de outubro desse ano elegeu-se deputado federal pelo Distrito
Federal na legenda do Partido Trabalhista Brasileiro (PTB), tendo feito
sua campanha em defesa dos funcionários públicos. Empossado em fevereiro
de 1951, destacou-se na Câmara dos Deputados na luta pela concessão de
abonos para o funcionalismo, de cujas tabelas foi o autor, e nas
discussões relativas a projetos tributários, área em que era técnico
especializado. Ainda em 1951 representou o Brasil no Congresso Mundial
de Documentação, realizado em Roma.

Faleceu em Recife no dia 15 de janeiro de 1954, em pleno exercício do
mandato.

 


