---
title: CUNHA, Wilson
natureza: biográfico
sexo: m
cargos:
 - dep. fed. MG 1991-1995
---

«Wilson José da Cunha» nasceu em Porteirinha (MG) no dia 15 de outubro
de 1937, filho de Miguel José da Cunha e de Ana Realina dos Santos.

Ingressou em 1962 na Escola Técnica de Contabilidade Eugênio Pacelli, em
Porteirinha, formando-se em 1965.

Começou na política em novembro de 1982, quando se elegeu prefeito de
Porteirinha na legenda do Partido Democrático Social (PDS). Em outubro
de 1990, conquistou uma vaga na Câmara dos Deputados a que concorrera na
legenda do Partido Trabalhista Brasileiro (PTB). Assumiu o mandato em
fevereiro e integrou como titular a Comissão de Agricultura e Política
Rural e, como suplente, a Comissão de Economia, Indústria e Comércio.

Na sessão da Câmara dos Deputados de 29 de setembro de 1992, votou a
favor da abertura do processo de «impeachment» do presidente da
República, Fernando Collor de Melo, acusado de crime de responsabilidade
por ter-se envolvido numa rede de corrupção comandada por Paulo César
Farias, tesoureiro de sua campanha eleitoral. Em 2 de outubro, com
Collor afastado do cargo, o vice Itamar Franco assumiu interinamente a
presidência. Com o processo ainda em andamento no Senado, e vislumbrando
escassas possibilidades de recuperar o cargo, Collor renunciou ao
mandato, em 29 de dezembro, esperando livrar-se de uma pena de oito anos
de inelegibilidade, manobra afinal frustrada. Rejeitado o pedido de
renúncia, Itamar Franco foi efetivado na presidência da República.

Durante a legislatura, Wilson Cunha ausentou-se de votações importantes,
como a que criou o Imposto Provisório sobre Movimentação Financeira
(IPMF), contribuição de 0,25% sobre operações bancárias, e a que
rejeitou o fim do voto obrigatório. Votou contra a criação do Fundo
Social de Emergência (FSE), que autorizou o governo a aplicar verbas
inicialmente previstas para os ministérios da Saúde e da Educação em
outras áreas.

Em 5 de julho de 1994, o jornal «O Estado de S. Paulo» noticiou que
Wilson Cunha havia apresentado emenda ao orçamento geral da União
destinando 206 mil dólares à construção de uma ponte em Buritis (MG),
cujo prefeito, Pedro Jacy Taborda, era seu amigo. A publicação da
matéria foi suscitada após o senador José Paulo Bisol, do Partido
Socialista Brasileiro (PSB) gaúcho, ter alegado que incluíra emendas
beneficiando Buritis, onde possuía uma fazenda, porque a cidade não
dispunha de representantes no Congresso. Um dia depois, «O Estado de S.
Paulo» revelou que o gabinete de Cunha na Câmara dos Deputados fora
arrombado. “Não sei se tem relação com o caso Bisol, mas achei a coisa
estranha”, declarou Cunha.

Wilson Cunha não disputou a reeleição em outubro de 1994 e deixou a
Câmara em 31 de janeiro seguinte, ao final do mandato.

Foi membro do Sindicato dos Produtores Rurais de Porteirinha.

Casou-se com Azeli Martins Cunha, com quem teve seis filhos.

