---
title: CUTOLO, Sérgio
natureza: biográfico
sexo: m
cargos:
 - min. Prev. Social 1993-1994
---

«Sérgio Cutolo dos Santos» nasceu em São Paulo no dia 18 de dezembro de
1952, filho de Antônio Bernardo dos Santos e de Diva Cutolo.

Cursou o secundário no Centro Integrado de Ensino Médio, em Brasília, de
1968 a 1970, formando-se em ciências econômicas pela Universidade de
Brasília (UnB) em 1975. Retornou à UnB em 1980 para a pós-graduação  em
teoria econômica, concluída em 1981.

Analista da comissão de fusão e incorporação de empresas do Ministério
da Fazenda (1978-1979),  coordenou o Sistema Nacional de Empregos e
participou do I Plano Trienal (1982-1985) na gestão de José Ornelas de
Sousa Filho, governador de Brasília.

Cedido ao governo federal, trabalhou na secretaria de emprego e salário
do Ministério do Trabalho (1985-1989) e junto aos conselhos
interministeriais encarregados da administração dos salários das
empresas estatais (1989-1990). Diretor do departamento de assuntos
econômicos e sociais do Ministério do Trabalho e Previdência Social
(1990), secretário adjunto da secretaria especial de política econômica
no Ministério da Economia, Fazenda e Planejamento (1991), titular da
comissão especial do Programa de Desregulamentação e da comissão
diretora do Programa Nacional de Desestatização (1991-1992), e
secretário executivo do Ministério da Previdência Social (1992-1993),
conciliou essas funções com outras atividades, entre as quais as de
presidente do Conselho Regional de Economia de Brasília (1987-1988),
colaborador do International Institute for Labour Studies, órgão
vinculado à Organização Internacional do Trabalho, e consultor da
Fundação do Desenvolvimento Administrativo do Estado de São Paulo
(1988), e consultor do Programa das Nações Unidas para o Desenvolvimento
(1991).

No dia 13 de dezembro de 1993, Sérgio Cutolo foi indicado pelo
presidente Itamar Franco (1992-1994) para assumir a pasta da Previdência
Social.

Tão logo tomou posse, referindo-se às excessivas transferências de
dinheiro das empresas estatais para os seus fundos de pensão, Cutolo
denunciou ‘a festa privada com dinheiro público’ e deu integral apoio ao
relatório elaborado a respeito pela comissão dos ministérios da
Previdência Social, Fazenda e Planejamento. O Tribunal de Contas da
União e, no Senado, uma comissão parlamentar de inquérito haviam chegado
a conclusões idênticas, constatando a falta de transparência nas
reservas, no caixa e nas transações dos fundos de pensão com as
estatais, assim como nos seus negócios com empresas privadas. Em
consequência, e por sugestão dos três ministérios, foi formulado um
decreto que bloqueava as doações excessivas de recursos das estatais
para cerca de 50 fundos de pensão existentes no país.

Tendo determinado que fossem descontados os dias dos servidores da
Previdência Social que estavam em greve, em abril de 1994, Cutolo
defendeu uma reforma na previdência. Em novembro, considerando precário
o equilíbrio de caixa da previdência – com um deficit anual estimado em
40 milhões de reais – afirmou que este montante serviria apenas para que
a equipe econômica do governo do presidente Fernando Henrique Cardoso
pudesse discutir os pontos essenciais da inevitável reforma do sistema.

Cutolo antecipou algumas questões para o debate, como a desvinculação
entre os benefícios e o salário mínimo, ressaltando o que chamou de
‘racionalização das contribuições sociais’, capaz de desonerar os
setores intensivos em mão-de-obra – por meio da redução da carga
múltipla sobre contribuições – e diminuir os elevados níveis de
inadimplência – padronizando as bases de incidência. Além disso,
defendia um conceito de remuneração comum para fins trabalhistas e
previdênciários, flexível a ponto de contemplar as formas remuneratórias
resultantes de convênio ou acordo coletivo de trabalho.

Em fevereiro de 1995 Cutolo assumiu a presidência da Caixa Econômica
Federal, onde iniciou uma reestruturação que extinguiu vários cargos e,
em setembro, deu início a um programa de aquisição ou reforma da casa
própria intitulado Carta de Crédito, com recursos do FGTS e destinado a
famílias com renda entre três e 12 salários mínimos. Cutolo justificou a
exigência de uma caderneta de poupança vinculada, afirmando que ‘a época
do crédito fácil, sem poupança prévia, acabou’.

Apesar disso, em novembro a CEF apareceu no noticiário dos jornais como
uma das instituições que mais emprestavam recursos ao mercado
interbancário – 6,5 bilhões de reais por dia. Convocado pelo senador
Gilberto Miranda (PMDB-AM), presidente da Comissão de Assuntos
Econômicos, Cutolo foi confrontado com a suspeita de que os recursos
vinham sendo usados para socorrer bancos em crise financeira. O problema
se arrastou até junho de 1996, quando o procurador da República no
Distrito Federal, Wellington Saraiva, verificou terem sido beneficiados
com empréstimos o Banespa, o Nacional e o Econômico – três instituições
praticamente insolventes.

Em junho de 1996 Cutolo anunciou a mudança dos critérios para a quitação
dos imóveis comprados pelo Sistema Financeiro de Habitação (SFH),
assegurando um desconto aos mutuários que saldassem seus débitos
antecipadamente.  Defendendo o fim do SFH e a criação de um novo modelo
de financiamento, criticou a legislação que ‘protegia os inadimplentes’.
Segundo ele, o rombo do Fundo de Compensação da Variação Salarial,
estimado em cerca de 18 bilhões de reais, impedia novos financiamentos.
O  problema era que essa dívida crescia à medida que o governo aumentava
a Taxa Referencial de Juros (TR), para atrair novos depósitos em
cadernetas de poupança, pois a correção do saldo devedor incorporava a
variação da TR mais os juros estipulados nos contrato. 

Em julho Cutolo ameaçou punir os mutuários que tivessem mais de um
imóvel financiado pelo SFH. A fim de sanear o sistema e facilitar a
cobrança das dívidas, nesse mesmo mês a CEF adquiriu a carteira
imobiliária do antigo Banorte por 350 milhões de reais, com um deságio
de 8%. A negociação foi fechada com recursos do Programa para a
Reestruturação do Sistema Financeiro (Proer).

Em agosto a CEF firmou um acordo com o Foro de Execuções Fiscais da
Justiça Federal em São Paulo com o objetivo de acelerar a cobrança do
Fundo de Garantia por Tempo de Serviço (FGTS) das empresas da capital
paulista, devedoras de 4,4 milhões de reais; no restante do país,
segundo Cutolo, outras 130 mil empresas deviam 2,8 bilhões de reais.

Em outubro a CEF lançou um sistema de financiamento para a casa própria
destinado a famílias com renda acima de 12 salários mínimos. Cutolo
considerou altos os juros cobrados por estes contratos, mas
justificou-os dizendo que nenhuma instituição financeira estava
emprestando dinheiro para a compra de imóveis a estes extratos de
renda. 

No final de1996 Cutolo anunciou que a CEF iria liberar 500 milhões de
reais para o programa Carta de Crédito, ampliando assim o valor dos
financiamentos até então muito abaixo dos preços cobrados no mercado
imobiliário.

Em maio de 1997 Cutolo previu que os créditos imobiliários da CEF
deveriam alcançar 6 milhões de reais, possibilitando a criação de novos
empregos. Na mesma época considerou a possibilidade de reformular a
caderneta vinculada ao crédito da casa própria, lançada havia menos de
um ano, e cujo percentual de financiamento (50%) não estava atendendo à
demanda. Em julho foi então lançada a Poupança de Crédito Imobiliário,
permitindo um financiamento de até 100% do imóvel e reduzindo o prazo da
poupança, de três, para um ano. Em agosto a CEF abriu renegociação das
dívidas dos mutuários da carteira hipotecária, com aumento de prazo,
abandono da tabela price e adoção do Sistema de Amortização Crescente.

No segundo semestre de 1997, a CEF e Cutolo estiveram envolvidos na
busca de solução para o chamado “caso Encol”. Esta construtora estava
com mais de um bilhão de reais de dívidas na praça e não conseguia dar
prosseguimento a seus empreendimentos imobiliários. A CEF, como um dos
bancos credores da Encol, participou das negociações com outros
credores, públicos e privados, com os empregados e com os mutuários.
Cutolo, sempre à frente das negociações, procurou diversas saídas mas
recusou a compra pela CEF dos créditos que o Banespa, um dos bancos
credores, tinha a receber junto à Encol e afirmou com veemência que o
governo e a CEF não seriam “hospital” para a empresa endividada. 

Em maio de 1998, quando o governo enviou ao Congresso um projeto de
reforma na previdência social e, para tentar aprová-la, a CEF foi
pressionada no sentido de liberar com rapidez cerca de 300 milhões de
reais destinados a obras de habitação e saneamento previstas em emendas
orçamentárias de diversos deputados.  Em junho, a CEF lançou novo
programa, baixando os juros dos financiamentos para a casa própria de
12,0% para 10,5%.

Cutolo permaneceu na presidência da Caixa Econômica até o final do
primeiro mandato de Fernando Henrique Cardoso, encerrado no dia 31 de
dezembro de 1998, passando então à chefia da recém criada Secretaria de
Desenvolvimento Urbano.  Com a extinção do órgão, em julho de 1999,
transferiu-se para o setor privado como consultor do Banco Pactual.

Casado com Sandra Cristina Filgueiras de Almeida, teve três filhos.

