---
title: D'AGOSTINO, Carmelo
natureza: biográfico
sexo: m
cargos:
 - dep. fed. SP 1951-1963
---

«Carmelo D'Agostino» nasceu na cidade de São Paulo em 14 de julho de
1893, filho de Antônio D'Agostino e de Vicenta D'Agostino.

Fez seus estudos primários na cidade de São Paulo, prosseguindo-os como
autodidata.

Começou sua vida como operário de uma fábrica de tecidos, tendo sido
também comerciante de algodão. Mais tarde, passou a fazer parte da
administração do Banco Cruzeiro do Sul e do Banco Popular do Brasil,
chegando a ser diretor-presidente de ambos.

Iniciou sua vida política através do Partido Social Progressista (PSP),
sendo eleito deputado federal pelo estado de São Paulo em outubro de
1950 na legenda da coligação entre a sua agremiação e o Partido Social
Democrático (PSD).  Assumindo o mandato em fevereiro de 1951,
desligou-se do PSP e ingressou no PSD.  Foi um dos signatários, em junho
do ano seguinte, de um substitutivo ao projeto do governo que propunha
a criação de uma sociedade de economia mista como solução para o
problema do petróleo. Nesse substitutivo, apresentado pela União
Democrática Nacional (UDN) e assinado por representantes dos principais
partidos políticos, colocava-se a proposta do monopólio estatal e da
criação de uma empresa estatal para a execução do programa governamental
do petróleo.  Aprovado afinal em outubro de 1953, o projeto do governo
incorporando alterações propostas pelos parlamentares se transformou,
na Lei nº.2.004, que tornava monopólio da União a pesquisa, a lavra, a
refinação e o transporte do petróleo no país.

No pleito de outubro de 1954 foi reeleito com o apoio da mesma
coligação.  No final do mandato, em novembro de 1958, teve seu nome
ligado a irregularidades ocorridas por ocasião da falência do Banco
Popular do Brasil, do qual era diretor-presidente, além de ser acusado
de corrupção eleitoral.  Ao defender-se, apontou o Banco Brasileiro de
Descontos como responsável pelo desastre de seu estabelecimento
bancário, por não ter cumprido o compromisso que teria assumido de
encampar a sua empresa.

Reeleito em outubro de 1958, ainda com o apoio da coligação PSP-PSD,
exerceu mandato até janeiro de 1963.

Estudioso dos problemas econômicos do país, foi presidente do Centro de
Debates de Assuntos Econômicos e da Assembléia do Centro de Debates
Cásper Líbero.  Tornou-se membro do Instituto de Economia da Associação
Comercial de São Paulo.

Casou-se com Amélia Biondi D'Agostino.

Colaborador nos Diários Associados, publicou também as seguintes obras:
«A origem das bolsas», «A origem do seguro», «O momento econômico
brasileiro», «O nosso capitalismo e o capitalismo moderno», «O
mercantilismo antigo e o industrialismo moderno», «A ética do
bancário», «Como veio a moeda ao mundo», «A reforma bancária», «Técnica e
economia bancária» e «O petróleo brasileiro».


