---
title: DALLA, Moacir
cargoss: 
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1975
 - 1979
datas_fim: 
 - 1979
 - 1987
estados: 
 - ES
 - ES
**DALLA, Moacir**

\*dep. fed. ES 1975-1979; sen. ES 1979-1987.

* *

*Moacir Dalla* nasceu em Colatina (ES) no dia 10 de março de 1927, filho
de Jacó Dalla e de Maria Mourão Dalla.

Bacharel em direito com especialização em criminalística pela
Universidade Federal do Espírito Santo em 1953, tornou-se oficial do
registro público e tabelião.

No pleito de outubro de 1962, elegeu-se deputado à Assembleia
Legislativa de seu estado na legenda da União Democrática Nacional
(UDN), assumindo o mandato em fevereiro de 1963. Vice-presidente da
Assembleia de 1964 a 1965, em conseqüência da extinção dos partidos
políticos pelo Ato Institucional nº 2 (27/10/1965) e da posterior
instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional
(Arena), partido de sustentação ao regime militar instalado no país em
abril de 1964, em cuja legenda reelegeu-se deputado estadual nos pleitos
de novembro de 1966 e 1970. Presidente da Comissão de Justiça da
Assembleia Legislativa capixaba, de 1971 a 1974 exerceu o cargo de
secretário estadual de Serviços Públicos Especiais.

No pleito de novembro de 1974 elegeu-se deputado federal pelo Espírito
Santo na legenda da Arena, assumindo o mandato em fevereiro de 1975.
Ainda em 1975, integrou a Comissão de Finanças, foi suplente da Comissão
de Constituição e Justiça da Câmara dos Deputados e vice-líder do
governo nessa casa legislativa.

Em 19 de setembro de 1978, concorrendo na sublegenda de Eurico Resende,
seu cunhado e então candidato a governador do Espírito Santo
(1979-1983), elegeu-se indiretamente senador pelo Espírito Santo. No dia
seguinte ao fim de seu mandato na Câmara dos Deputados (31/1/1979)
assumiu uma cadeira no Senado Federal, onde integrou as comissões de
Constituição e Justiça e de Legislação Social e foi suplente da Comissão
do Distrito Federal. Com a extinção do bipartidarismo em 29 de novembro
de 1979 e a consequente reformulação partidária, filiou-se ao Partido
Democrático Social (PDS).

Como relator do Projeto de Resolução nº 3, de 1980 (oriundo da Mensagem
Presidencial nº 69, do mesmo ano) na Comissão de Constituição e Justiça,
conseguiu estender ao Espírito Santo a redução das alíquotas do Imposto
sobre Circulação de Mercadorias (ICM) nas operações interestaduais
(Parecer nº 165, de 1980-CCJ e Resolução nº 7, de 1980-SF). Defendeu
junto ao governo federal a aplicação das taxas estabelecidas pela
Resolução nº 617, de 1980, do Banco Central, às operações de
financiamento rural realizadas no Espírito Santo, benefício este que vem
sendo reconhecido desde a Circular nº 617, de 1981. Foi relator de duas
comissões mistas do Congresso: uma incumbida de examinar e emitir
parecer sobre as propostas de emenda à Constituição nºs 51, 52 e 53, de
1980, que dispunham sobre prorrogação de mandatos e eleições de
prefeitos, vice-prefeitos e vereadores (Emenda Constitucional nº 14) e a
outra encarregada de examinar e emitir parecer sobre as propostas de
emenda à Constituição nºs 5, 6 e 7, de 1982, que dispunham sobre a
elevação do número de deputados federais. Durante os trabalhos desta
última comissão foi autor da proposta de aumento da representação da
Câmara de 420 para 479 deputados federais, ideia que acabou acoplada na
Emenda Constitucional nº 22.

Entre 1979 e 1982, exerceu a vice-liderança da maioria no Senado e foi
nomeado vice-presidente da casa em 1983. Com a morte de Nilo Coelho
(PDS-PE), então presidente do Senado, em novembro desse ano, Moacir
Dalla foi eleito para o cargo graças a uma manobra política por parte de
partidários do deputado Paulo Maluf (PDS-SP), que apresentaram uma lista
de adesões antes que o governo tivesse tempo de lançar seu candidato,
conseguindo com isso 2/3 dos votos. Ao assumir a presidência do Senado,
recebeu duas prerrogativas: presidir os trabalhos do Congresso Nacional
e o Colégio Eleitoral que iria escolher o próximo presidente da
República.

Na sua gestão presidiu a sessão do Congresso que aprovou o Decreto-Lei
nº 2.065, alterando a política salarial e, durante essa votação, pediu
garantias em documento enviado ao palácio do Planalto para que a sessão
fosse realizada com tranqüilidade. Isso acabou servindo de pretexto para
que o governo decretasse medidas de emergência em Brasília. Dalla
presidiu também a sessão de 25 de abril de 1984 que votou a emenda Dante
de Oliveira, que propunha o restabelecimento de eleições diretas para a
escolha do novo presidente da República em novembro daquele ano. No
entanto, a emenda não obteve a votação necessária para ser aprovada pelo
plenário da Câmara (faltaram 22 votos para que o projeto pudesse ser
encaminhado à apreciação pelo Senado Federal).

Em dezembro desse mesmo ano, Moacir Dalla nomeou 1.500 funcionários para
a gráfica do Senado, sem concurso público, causando com isso muita
polêmica e uma ação popular contra as nomeações, que seria movida em
janeiro de 1985.

Em 15 de janeiro de 1985, presidiu a sessão do Colégio Eleitoral,
reunido para escolher o sucessor do presidente da República João Batista
Figueiredo e que elegeu Tancredo Neves, candidato da frente
oposicionista Aliança Democrática, uma união do Partido do Movimento
Democrático Brasileiro (PMDB) com a dissidência do PDS abrigada na
Frente Liberal, derrotando Paulo Maluf, candidato do governo militar.
Contudo, por motivo de doença, Tancredo Neves não chegou a ser empossado
na presidência, vindo a falecer em 21 de abril de 1985. Seu substituto
no cargo foi o vice José Sarney, que já vinha exercendo interinamente o
cargo, desde 15 de março deste ano.

Moacir Dalla deixou a presidência do Senado em 1986. Em setembro desse
mesmo ano, o Tribunal Federal de Recursos anulou as nomeações feitas na
sua gestão, e com isso os beneficiados deixaram de ser estatutários e
passaram a ser regidos pela Consolidação das Leis do Trabalho (CLT).

Como senador, Dalla fez viagens de estudos ao Japão, Filipinas, Hong
Kong, Estados Unidos, Suíça, Grécia e outros países da Europa.

Deixou o Senado em janeiro de 1987,****ao final da legislatura.
Abandonando a carreira política, reassumiu as funções de tabelião em
Colatina.

Faleceu no dia 20 de agosto de 2006.

Foi casado com Lúcia Resende Dalla, irmã de Eurico Resende, governador
do Espírito Santo (1979-1983), com quem teve quatro filhos.

Publicou *O* *novo Espírito Santo*, *Temas de um parlamentar*,*Primeiros
passos até a vitória*,*Direito e democracia social na atualidade
brasileira.*

** **

