---
title: ÁLVARES, Alberto
cargoss: 
 - Deputado federal profissional
cargos_esp: 
 - 
datas_ini: 
 - 1935
datas_fim: 
 - 1937
estados: 
 - 
autor: 
 - 
---
**ÁLVARES, Alberto**

\*dep. fed. prof. 1935-1937.

 

*Alberto Álvares Fernandes Vieira* nasceu em Pitangui (MG) no dia 3 de
dezembro de 1878, filho de Antônio Álvares Fernandes e de Maria Joana
Vieira Maciel.

Fez os estudos secundários em São João del Rei (MG) e bacharelou-se em
1906 pela Faculdade de Direito do Rio de Janeiro. Depois de formado, foi
promotor público em Diamantina (MG), passando em seguida a advogar em
Belo Horizonte.

Participou da campanha civilista de 1909, dirigindo o Correio do Dia,
órgão oficial do movimento que apoiava a candidatura de Rui Barbosa à
presidência da República, em oposição à do general Hermes da Fonseca,
afinal vitoriosa. Elegeu-se deputado à Assembléia Legislativa de Minas
Gerais em 1914 pelo Partido Republicano Mineiro (PRM), assumindo o
mandato em 1915. Membro da Comissão de Finanças, renunciou ao mandato em
1918 para tornar-se diretor-geral da Rede Ferroviária Sul Mineira.
Posteriormente, foi diretor da Estrada de Ferro Maricá, no Estado do
Rio. Foi também diretor-geral da Instrução Pública durante o governo de
Antônio Carlos (1926-1930).

Partidário da Revolução de 1930, foi eleito em 1934 representante dos
empregadores da lavoura e da pecuária, tornando-se deputado federal
classista. Empossado em maio do ano seguinte, participou da comissão que
avaliou e rejeitou a proposta de implantação do sistema parlamentar de
governo no país, formulada pelo deputado gaúcho Raul Pilla. Exerceu o
mandato até novembro de 1937, quando, com a implantação do Estado Novo,
foram dissolvidos todos os órgãos legislativos do país.

Foi ainda catedrático de francês e de matemática do Ginásio Mineiro de
Belo Horizonte, correspondente dos jornais Correio da Manhã e de O
Estado de S. Paulo e colaborador de O Estado de Minas.

Faleceu em Belo Horizonte no dia 16 de agosto de 1962.

Era casado com Maria Helena Álvares da Silva.

Publicou uma gramática de esperanto e um compêndio de aritmética.

 

