---
title: DAL-PRÁ, Dionísio
cargoss: 
 - Deputado federal
 - Constituinte
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1987
 - 1987
datas_fim: 
 - 1991
 - 1988
estados: 
 - PR
 - 
autor: 
 - 
---
**DAL-PRÁ, Dionísio**

\*dep. fed. PR 1987-1991; const. 1987-1988.

 

*Dionísio Assis Dal-Prá* nasceu em Lagoa Vermelha (RS) no dia 26 de
agosto de 1929, filho de Domingos Dal-Prá e de Ida Ravizoni Dal-Prá.

Agricultor e pecuarista, elegeu-se por duas vezes consecutivas vereador
de Alto Paraná (PR) na legenda do Partido Trabalhista Brasileiro (PTB),
para as legislaturas de 1955 a 1959 e de 1959 a 1963. Entre 1965 e 1968,
presidiu o sindicato patronal rural de Paranavaí (PR). Nesse período,
com a extinção dos partidos políticos pelo Ato Institucional nº 2
(27/10/1965) e a instauração do bipartidarismo, filiou-se à Aliança
Renovadora Nacional (Arena), agremiação de apoio ao regime militar
instaurado no Brasil em abril de 1964. Eleito prefeito de Paranavaí pelo
PTB, exerceu o mandato de 1969 a 1973.

Fundador da Sociedade Rural do Nordeste do Paraná, presidiu a entidade
por oito anos. Com a extinção do bipartidarismo em novembro de 1979,
transferiu-se para o Partido Democrático Social (PDS) — agremiação que
sucedeu à antiga Arena — sob a liderança do ex-governador Nei Braga.
Mais tarde, deixou essa agremiação e se filiou ao Partido da Frente
Liberal (PFL), fundado em 1985. Ainda neste ano, participou de ciclo de
estudos de política, promovido pela Associação dos Diplomados da Escola
Superior de Guerra (ADESG).

No pleito de novembro de 1986, elegeu-se deputado federal constituinte
pelo Paraná, na legenda do PFL, tendo como base eleitoral a região
noroeste do estado, principalmente o município de Paranavaí. Empossado
em fevereiro de 1987, quando iniciaram os trabalhos da Assembleia
Nacional Constituinte (ANC), foi membro titular da Subcomissão dos
Direitos dos Trabalhadores e Servidores Públicos da Comissão da Ordem
Social, e suplente da Subcomissão da União, Distrito Federal e
Territórios e da Comissão da Organização do Estado.

Ligado à União Democrática Ruralista (UDR), entidade representativa dos
grandes proprietários rurais, nas principais votações da Constituinte
manifestou-se contra o rompimento de relações diplomáticas com países
que adotam uma política de discriminação racial, a limitação do direito
de propriedade privada, o aborto, a remuneração 50% superior para o
trabalho extra, a jornada semanal de 40 horas, o turno ininterrupto de
seis horas, o voto aos 16 anos, a nacionalização do subsolo, o limite de
12% ao ano para os juros reais, a proibição do comércio de sangue, a
limitação dos encargos da dívida externa, a criação de fundo de apoio à
reforma agrária, a legalização do jogo do bicho e a desapropriação da
propriedade produtiva. Votou a favor da pena de morte, do
presidencialismo, do mandato de cinco anos para o presidente José Sarney
e da anistia a micro e pequenos empresários.

Com a promulgação da nova Carta em 5 de outubro de 1988, voltou a
participar dos trabalhos legislativos ordinários.

Deixou a Câmara dos Deputados em janeiro de 1991, sem ter tentado a
reeleição no pleito de outubro do ano anterior.

Passou a dedicar-se à sua concessionária de veículos Mercedes-Benz em
Paranavaí e à administração de suas propriedades rurais na região.
Continuou filiado ao PFL, mesmo após a mudança da sigla para Democratas
(DEM) em março de 2007, participando ativamente das atividades da
Sociedade Rural do Noroeste do Paraná, do qual foi um dos diretores por
várias gestões. Em 2007 voltou a ser eleito para seu quarto mandato na
presidência da associação e permaneceu no cargo até julho de 2009. Na
época de sua sucessão, apoiou a candidatura de Deusdete Ferreira de
Cerqueira, que já havia sido presidente da entidade por cinco mandatos,
e foi derrotado por José Gilberto Pratinha, eleito com uma proposta de
renovação da entidade e de oposição às gestões anteriores. Após a posse
de Pratinha no cargo, Dionísio Dal Pra divulgou uma carta contendo
várias acusações à nova diretoria que teve grande repercussão nos meios
ruralistas da região da Paranavaí. 

Casou-se com Clari Pontello Dal-Prá, com quem teve dois filhos.

 

