---
title: DANTAS, Antônio Fernandes
cargoss: 
 - Interventor
 - Interventor
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1937
 - 1943
datas_fim: 
 - 1938
 - 1945
estados: 
 - BA
 - RN
autor: 
 - 
---
**DANTAS, Antônio Fernandes**

**\***militar; interv. BA 1937-1938; interv. RN 1943-1945.

 

*Antônio Fernandes Dantas*nasceu em Cai­có (RN) no dia 18 de maio de
1881.

Ingressou na Escola Militar da Praia Ver­melha, no Rio de Janeiro, então
Distrito Fe­deral, em fevereiro de 1898. Aspirante-a-ofi­cial da arma de
artilharia em março de 1904, passou a segundo-tenente em fevereiro de
1909 e a primeiro-tenente cinco meses depois. Em maio de 1919 foi
promovido a capitão, em março de 1924 a major, em março de 1929 a
tenente-coronel e dezembro de 1933 a coronel.

No dia 1º. de novembro de 1937, foi no­meado comandante da 6ª. Região
Militar, se­diada em Salvador e, simultaneamente, exe­cutor na Bahia do
estado de guerra, decretado pelo presidente Getúlio Vargas em 2 de
outu­bro para vigorar em todo o país.  Simpatizante do integralismo,
logo que chegou à capital baiana enviou telegrama ao governo federal
solicitando maiores recursos para reprimir os comunistas.

Decretado o Estado Novo (10/11/1937), assumiu no dia seguinte o cargo de
interven­tor federal na Bahia, em caráter interino, subs­tituindo o
governador Juraci Magalhães, então em conflito com Vargas.  Além de
manter a or­dem pública como interventor, determinou a criação da
estância hidromineral de Itaparica, a reorganização do Corpo de
Voluntários da Saúde Pública e a extinção da taxa cobrada por saca de
café exportado. Deixou o cargo em março de 1938, sendo substituído por
Landulfo Alves, e ainda nesse mês foi promo­vido a general-de-brigada. 
Em 1941 assumiu a direção de artilharia do Exército.

Em junho de 1943 foi novamente nomea­do interventor federal, dessa vez
no Rio Gran­de do Norte, em substituição a Rafael Fernan­des. O estado
encontrava-se na ocasião atingi­do por forte seca, com a economia
sofrendo as dificuldades impostas pela Segunda Guerra Mundial
(1939-1945) aos transportes maríti­mos. Por outro lado, a indústra
bélica favore­cia a exploração de minérios, e a presença de uma
guarnição militar reforçada com milhares de homens e de efetivos
norte-americanos no aeroporto de Parnamirim, perto de Natal, di­namizava
o comércio.  Entre os atos de sua administração destacou-se a criação do
De­partamento do Serviço Público, do Serviço de Pronto Socorro -
entregue à Sociedade de As­sistência Hospitalar -, e do Grupo Escolar
Presidente Roosevelt.

Transferido para a reserva em maio de 1945, permaneceu como interventor
no Rio Grande do Norte até agosto seguinte, quando passou o cargo a
Georgino Avelino.

Em sua carreira militar cursou ainda o Centro de Instrução de Artilharia
da Costa.

Faleceu no Rio de Janeiro em 1966.

 

