---
title: DARÉ, João ==========
cargoss: 
 - Revolucionário ou revoltoso
 - Revolucionário ou revoltoso
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1932
 - 1938
datas_fim: 
 - 1932
 - 1938
estados: 
 - 
 - 
autor: 
 - 
---
DARÉ, João
==========

**\***rev. 1932; rev. 1938.

 

*João Daré*****participou, ao lado do então co­ronel Euclides
Figueiredo, das articulações que resultaram na Revolução
Constitucionalista de São Paulo, deflagrada em julho de 1932. 
In­gressou a seguir na Ação Integralista Brasileira (AIB), entidade
política de orientação fascista criada por Plínio Salgado, cuja atuação
basea­va-se na defesa do corporativismo e na oposi­ção ao liberalismo e
ao comunismo.  A AIB foi dissolvida pelo presidente Getúlio Vargas,
jun­tamente com os demais partidos políticos, em dezembro de 1937, logo
após a instauração do Estado Novo (10/11/1937).  A partir daí, setores
do integralismo optaram pela via insur­recional com o objetivo de depor
o governo, contando com o apoio de alguns militares e políticos liberais
antigetulistas.

Envolvido na preparação do levante inte­gralista de maio de 1938, João
Daré partici­pou da reunião do quartel-general dos cons­piradores, na
avenida Niemeyer, no Rio de Ja­neiro, então Distrito Federal, em que
foram articulados os últimos preparativos para o gol­pe, marcado para a
madrugada do dia 11 da­quele mês.  Foi encarregado de libertar, na
noi­te do dia 10, Euclides Figueiredo e Otávio Mangabeira, que se
encontravam presos por conspirarem contra o governo.  Ficou incumbi­do
também de providenciar os caminhões para o transporte dos milicianos que
atacariam o palácio Guanabara, residência do presidente da República, e
outros locais estratégicos.

Vestido de coronel do Exército e acompa­nhado de um auxiliar disfarçado
de investiga­dor, apresentou-se no dia marcado ao hospi­tal militar,
requisitando os dois presos que ali se encontravam.  Contudo, o plano
foi desco­berto e o delegado especial de segurança pú­blica, Israel
Souto, mandou prendê-lo.  Além disso, não enviou os caminhões
prometidos, prejudicando assim os assaltos previstos pelo levante.

O fracasso do golpe, decorrente da falta de articulação e de falhas de
alguns líderes, provocou violenta repressão sobre todos os envolvidos no
movimento.

 

