---
title: DAUSTER, Jório
natureza: biográfico
sexo: m
cargos:
 - diplomata
 - pres. IBC 1987-1990
 - pres. CVRD 1999-2001
autor: 
 - Sergio Lamarão
 - Susana Cesa Delgado
---

*Jório Dauster Magalhães e Silva* nasceu no Rio de Janeiro, então
Distrito Federal, no dia 19 de novembro de 1937 filho do médico José
Dauster Mota e Silva e de Josefa Magalhães e Silva, professora do
Instituto de Educação.

Fez o curso primário no Instituto de Educação entre 1942 e 1947, e o
ginásio e o científico no Colégio Militar entre 1949 e 1955, ambos na
cidade natal. Em 1957 iniciou o curso de ciências econômicas no
Instituto Superior de Estudos Brasileiros, concluído no ano seguinte.

Aluno do curso de preparação à carreira diplomática no Instituto Rio
Branco, iniciou sua vida profissional em dezembro de 1961 como
terceiro-secretário e assumiu naquele mesmo ano o cargo de assistente do
chefe da divisão da América Setentrional. No ano seguinte, exerceu o
cargo de auxiliar do secretário-geral-adjunto para Assuntos Econômicos,
aí permanecendo até 1964.

Em 1963 foi designado para trabalhar no Gabinete Civil da Presidência da
República no governo de João Goulart, realizando nesse mesmo ano o curso
de economia cafeeira no Instituto Brasileiro do Café (IBC). Entre 1963 e
1964, participou como membro da II e III Sessões do Comitê Preparatório
da Conferência das Nações Unidas para o Comércio e Desenvolvimento
(Unctad) realizadas, respectivamente, em Genebra (Suíça) e em Nova
Iorque; da Missão Especial à América Latina para assuntos daquela
conferência; do Seminário da Comissão Econômica para a América Latina
(CEPAL) de peritos governamentais em política comercial, em Brasília; da
Conferência Interamericana do Café, realizada em Nova Iorque; da Reunião
da CECLA em Alta Gracia, na Argentina, e da I Unctad, realizada em
Genebra.

Em 1965 ocupou a função de vice-cônsul brasileiro em Montreal e no ano
seguinte a de cônsul-adjunto, sendo promovido a segundo-secretário em
setembro. Ainda em Montreal, ingressou, em 1966, no curso de mestrado em
economia na Universidade de Mcgill, concluído em 1968.

Neste último ano, deixou o consulado canadense e transferiu-se para
Praga, ocupando funções na embaixada brasileira até 1972, quando então
foi transferido para Londres para trabalhar na representação do Brasil
junto aos organismos internacionais. Retornou ao Brasil ainda em 1972
para assumir a subcoordenadoria da Secretaria de Informações e
Transferência de Tecnologia do Instituto Nacional da Propriedade
Industrial (INPI), do Ministério da Indústria e Comércio. Em 1973
tornou-se coordenador do Projeto de Modernização do Sistema Brasileiro
de Patentes (INPI/PNUD/OMP) e participou também da Reunião de Peritos em
Práticas Comerciais Restritivas, em Genebra, e da Conferência
Diplomática de Viena sobre Propriedade Industrial.

Promovido a primeiro-secretário em setembro de 1974, participou nesse
mesmo ano da Sessão do Conselho da Organização Internacional do Café
(OIC), em Londres, e da I Reunião do Grupo de Países Latino-Americanos e
do Caribe Exportadores de Açúcar, realizada em Cozumel, no México.

Deixou o Ministério da Indústria e Comércio em 1974 e assumiu, no ano
seguinte, o cargo de assistente do chefe da Divisão de Produtos de Base,
em Brasília. Durante o ano de 1975 participou da Reunião do Grupo de
Produtores de Café, em El Salvador; do Grupo de Trabalho para negociação
do novo Convênio Internacional do Café e da Sessão do Conselho da OIC
para a negociação do III Acordo Internacional do Café, ambos em Londres;
e da Reunião da Junta Executiva do Escritório Pan-Americano do Café, em
Nova Iorque. No ano seguinte participou, ainda, da Reunião do Grupo
Assessor da Organização Internacional do Açúcar, da IV Sessão do
Conselho da Organização Internacional do Açúcar, ambas em Londres, e das
III e VII Sessões das comissões da Conferência de Cooperação Econômica
Internacional, em Paris. Promovido a conselheiro em junho de 1978,
deixou a Divisão de Produtos de Base em 1979, transferindo-se novamente
para Londres para assumir a presidência do Grupo de Países Produtores de
Café na OIC, cargo que ocuparia até 1987. Entre 1980 e 1983, participou
como delegado das XXXII, XXXIII, XXXIV, XXXV, XXXVI, XXXVII, XXXVIII,
XXXIX e XL Reuniões do Conselho da Organização Internacional do Açúcar,
em Londres.

Ainda em Londres, assumiu novamente, em 1982, a representação do Brasil
junto aos organismos internacionais, função que exerceria por três anos
consecutivos. Em dezembro de 1982, foi promovido a ministro de segunda
classe. Em 1985, foi nomeado chefe do escritório do IBC, com sede em
Londres, cargo que ocuparia até janeiro de 1987, quando foi chamado pelo
então ministro da Indústria e Comércio José Hugo Castelo Branco para
substituir o empresário Paulo Graciano no IBC. O nome de Jório Dauster
foi aprovado por unanimidade pelos membros do Conselho Nacional da
Política Cafeeira (CNPC). Assumiu a presidência do órgão em fevereiro de
1987 e, em abril desse mesmo ano, o IBC perdeu o *status* de único órgão
da política cafeeira, pois suas atribuições foram diluídas. As
exportações foram submetidas às normas fixadas pelo CNPC, do qual faziam
parte representantes de plantadores, comerciantes, exportadores e
industriais de café.

Seus atritos com os empresários começaram a partir da resolução adotada
no caso da chamada “Operação Patrícia”. Essa transação, engendrada em
novembro de 1986 pelo então presidente Paulo Graciano e pelo ministro da
Indústria e Comércio José Hugo Castelo Branco, consistiu na aquisição,
por parte de 17 empresas e da Interbrás, de cerca de seiscentas mil
sacas de café no valor aproximado de 150 milhões de dólares na Bolsa de
Londres. A intenção era estocar o café, apostando na alta da cotação do
produto. No entanto, a estratégia não deu certo, pois os preços do café
no mercado internacional acabaram despencando meses depois, o que
representou um prejuízo de aproximadamente 60 milhões de dólares. À
frente do IBC, Jório Dauster não julgou ser obrigação do instituto
ressarcir as empresas pela desastrosa operação. Em dezembro de 1987, foi
promovido a ministro de primeira classe.

A 4 de maio de 1990, foi exonerado da presidência do IBC, em virtude da
extinção do órgão pelo presidente Fernando Collor de Melo, empossado no
cargo em março daquele ano. No final de abril, Collor designou Dauster
embaixador extraordinário para a negociação da dívida externa
brasileira, ao lado da ministra da Fazenda Zélia Cardoso de Melo. Em
seguida, chefiou uma delegação brasileira num ciclo de reuniões do Fundo
Monetário Internacional (FMI) e do Banco Mundial em Washington,
cumprindo sua primeira missão como negociador da dívida externa. Em
junho de 1991, foi substituído pelo economista Pedro Malan, sendo
designado em setembro embaixador junto à Comunidade Européia, em
Bruxelas, na Bélgica. Na ocasião, a pedido do ministro da Economia,
Marcílio Marques Moreira, passou a atuar como negociador da dívida de 20
milhões de dólares com o Clube de Paris, que congrega as agências
oficiais de crédito européias. Permaneceu no posto até 1998.

Em abril de 1999, tornou-se presidente da Companhia Vale do Rio Doce,
empresa pública privatizada em 1997. Deixou o cargo em julho de 2001 e
foi substituído por Roger Agneli. A partir de 2002 passou a trabalhar
como consultor independente.

Jório Dauster foi presidente e possuía 3% do capital da companhia Brasil
Ecodiesel.

Casou-se com Lúcia Vivacqua Dauster, com quem teve dois filhos.

Colaborou na tradução para o português do livro *O apanhador no campo de
centeio*, de J. D. Sallinger, e de cinco romances de Vladimir Nabokov.


