---
title: DIAS, Álvaro Antônio Teixeira
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1987
 - 1987
datas_fim: 
 - 1988
 - 1991
estados: 
 - 
 - MG
DIAS, Álvaro Antônio Teixeira

\*const. 1987-1988; dep. fed. MG 1987-1991.

Álvaro Antônio Teixeira Dias nasceu em Belo Horizonte no dia 4 de junho
de 1938, filho do empresário Joaquim Teixeira Dias e de Maria da
Conceição Pimentel Dias.

Cursou o secundário no Instituto Padre Machado, em Belo Horizonte,
formando-se em 1959. De 1963 a 1965, trabalhou na Rede Ferroviária
Federal e neste último ano graduou-se em engenharia mecânica e elétrica
pela Escola de Engenharia da Universidade Federal de Minas Gerais
(UFMG). Funcionário do Departamento de Estradas de Rodagem (DER) de
Minas Gerais, chefiou o setor de manutenção de equipamentos do órgão
entre 1965 e 1970, ano em que formou-se também em engenharia civil pela
UFMG.

Iniciou sua carreira política no pleito de novembro de 1970, ao
eleger-se vereador em Belo Horizonte pela Aliança Renovadora Nacional
(Arena), partido de apoio ao regime militar instalado no país em abril
de 1964. Assumindo sua cadeira em fevereiro seguinte, foi reeleito em
novembro de 1972, tendo ocupado, no segundo mandato, a liderança do
governo e a presidência da Câmara Municipal. Novamente reeleito em
novembro de 1976, exerceu as funções de vice-presidente da casa no ano
seguinte e de líder do Executivo municipal.

Após a extinção do bipartidarismo em novembro de 1979, filiou-se ao
Partido Popular (PP), agremiação liderada por Tancredo Neves. Em
setembro de 1980, por deliberação do Congresso Nacional, teve,
juntamente com os demais ocupantes de cargos eletivos municipais, o
mandato de vereador prorrogado por dois anos. Em fevereiro de 1982, com
a incorporação do PP ao Partido do Movimento Democrático Brasileiro
(PMDB), ingressou nessa agremiação oposicionista, pela qual se elegeu
deputado estadual em Minas Gerais no pleito de novembro do mesmo ano.
Tomando posse em fevereiro seguinte, após ter concluído o mandato de
vereador, tornou-se membro das comissões de Economia e Obras Públicas e
de Assuntos Municipais e Planejamentos Regionais. Licenciou-se do
mandato para assumir a Secretaria dos Transportes no governo de Tancredo
Neves (1983).

Nas eleições municipais de novembro de 1985, compôs como vice a chapa
vitoriosa do PMDB à prefeitura de Belo Horizonte encabeçada pelo
deputado federal Sérgio Ferrara, sendo empossado no cargo no início do
ano seguinte. Licenciou-se de suas funções no Executivo municipal para
disputar uma vaga à Assembléia Nacional Constituinte (ANC) no pleito de
novembro de 1986. Eleito pela legenda do PMDB mineiro, renunciou ao
cargo de vice-prefeito de Belo Horizonte, assumindo sua cadeira na
Câmara dos Deputados em fevereiro de 1987.

Durante as atividades da Constituinte, integrou-se, como titular, à
Subcomissão do Poder Legislativo, da Comissão da Organização dos Poderes
e Sistema de Governo e, como suplente, à Subcomissão da Questão Urbana e
Transporte, da Comissão da Ordem Econômica.

Nas principais votações do período, manifestou-se pela aprovação da pena
de morte, do aviso prévio proporcional, da manutenção da unicidade
sindical, da soberania popular, da adoção do voto facultativo aos 16
anos, do sistema presidencialista, da nacionalização do subsolo, do
limite de 12% ao ano para os juros reais, da anistia aos micro e
pequenos empresários e do mandato de cinco anos para o presidente da
República José Sarney. Foi contrário à limitação do direito de
propriedade privada, à jornada semanal de 40 horas, à estatização do
sistema financeiro, à limitação dos encargos da dívida externa e à
legalização do jogo do bicho. Por fim, absteve-se de votar a emenda que
propôs a adoção da licença-paternidade, e esteve ausente de várias
votações do capítulo dos direitos e garantias individuais e da sessão
que analisou a proposta de legalização do aborto.

Após a promulgação da nova Carta Constitucional em 5 de outubro de 1988,
Dias integrou-se aos trabalhos legislativos ordinários da Câmara. No mês
seguinte, candidatou-se a prefeito de Belo Horizonte na legenda do PMDB,
mas acabou derrotado pelo também constituinte Pimenta da Veiga,
candidato do Partido da Social Democracia Brasileira (PSDB).

Transferindo-se para o Partido das Reformas Sociais (PRS), sigla fundada
pelo ex-governador mineiro Hélio Garcia, Dias elegeu-se mais uma vez
deputado estadual em Minas no pleito de outubro de 1990. Concluindo o
mandato federal em janeiro de 1991, assumiu, em seguida, sua cadeira na
Assembléia Legislativa, tornando-se membro das comissões de Ciência e
Tecnologia e de Fiscalização Financeira e Orçamentária. Transferiu-se
para o Partido Democrático Trabalhista (PDT) e reelegeu-se deputado
estadual em outubro de 1994. Iniciando novo mandato em fevereiro do ano
seguinte, voltou a se reeleger, na legenda pedetista, em outubro de
1998.

Em sua carreira empresarial, Teixeira Dias dirigiu a Álvaro e Fernando
Prestação de Serviços Ltda. e a Álvaro e Marcelo Serviços de Engenharia
Ltda.

Faleceu em novembro de 2003. VER DISCURSO DE VIRGÍLIO GUIMARÃES 04/11/03

Casou-se com Vilma Penido Dias, com quem teve quatro filhos.

