**DIAS, Antônio**

\* dep. fed. MG 1979-1987.

 

*Antônio Soares Dias* nasceu em Montes Claros (MG), no dia 7 de julho de
1945, filho do fazendeiro e político Gentil Dias de Quadros e de
Emerenciana Soares Dias.

Concluiu o secundário no Seminário do Sagrado Coração de Jesus, em
Diamantina (MG) e formou-se em ciências jurídicas e sociais pela
Universidade Federal de Minas Gerais (UFMG), em 1964. Estudante
universitário, foi presidente do conselho deliberativo do diretório
acadêmico Afonso Pena e presidente do diretório acadêmico da Faculdade
de Direito da universidade. Durante a graduação fez o curso de extensão
em direito penal militar, direito processual civil e ciências políticas,
também na UFMG. Em 1969 ingressou no curso da Associação dos Diplomados
da Escola Superior de Guerra (Adesg), em Belo Horizonte. Concluiu o
doutorado em direito público e estudou no*Institut International
d’Administration Publique,* em Paris.

No período de 1964 a 1968 trabalhou no Departamento Jurídico do Estado
de Minas Gerais. No ano seguinte, assumiu a chefia da assessoria
jurídica do Departamento de Abastecimento do Estado de Minas Gerais e da
Superintendência Nacional de Abastecimento (Sunab), no governo Israel
Pinheiro (1966-1971). Em 1970 tornou-se diretor da Associação Rural de
Montes Claros. Durante os anos de 1971 e 1972 trabalhou como adjunto da
procuradoria jurídica da prefeitura daquele município. Em 1974, já no
governo Rondon Pacheco (1971-1975), foi procurador do estado de Minas
Gerais.

Em novembro de 1974, elegeu-se deputado estadual na legenda da Aliança
Renovadora Nacional (Arena), partido de sustentação do regime militar
instaurado no país em abril de 1964. Presidiu o conselho deliberativo do
Instituto de Previdência do Legislativo e a Assembléia Legislativa no
período de 1977 a 1978. Neste último ano, presidiu também o Colégio
Eleitoral que elegeu Francelino Pereira (1979-1983) governador de Minas
Gerais. Ainda nesta legislatura, foi membro das comissões de
Constituição e Justiça, de Agropecuária e Política Rural e de Assuntos
da Superintendência do Desenvolvimento do Nordeste (Sudene).

Em novembro de 1978 elegeu-se deputado federal. Ao assumir o mandato, já
em meio à mobilização da sociedade pelo fim do regime militar, defendeu
a anistia ampla e irrestrita aos exilados e presos políticos e a
legalização do Partido Comunista Brasileiro (PCB), declarando ser mais
fácil combater um partido marxista do que um “adversário invisível”.

Com a extinção do bipartidarismo, em novembro de 1979, e a reformulação
partidária, filiou-se ao Partido Democrático Social (PDS), agremiação
que substituiu a Arena no apoio ao governo militar. Nesta legislatura,
foi vice-presidente da Comissão de Constituição e Justiça, e integrou a
comissão destinada a elaborar uma emenda à Constituição para a reforma
do Poder Legislativo, além das comissões parlamentares de inquérito
(CPI) da Petrobrás e do ensino particular. Foi suplente da Comissão de
Agricultura e Política Rural e da CPI do Rio São Francisco.

Reelegeu-se deputado federal em 1982. Durante esta legislatura foi
vice-presidente da Comissão de Saúde. Na sessão da Câmara dos Deputados
de 25 de abril de 1984, votou a favor da emenda Dante de Oliveira, que
propunha o restabelecimento das eleições diretas para presidente da
República em novembro do mesmo ano. Mas a emenda foi rejeitada por 22
votos. A escolha do substituto do general João Batista Figueiredo,
último presidente do ciclo militar, seria feita pelo Colégio Eleitoral,
em 15 de janeiro de 1985. Na ocasião, Antônio Dias votou em Tancredo
Neves, candidato da oposição, lançado pela Aliança Democrática,
coligação do Partido do Movimento Democrático Brasileiro (PMDB) com a
dissidência do PDS agrupada na Frente Liberal. Tancredo morreu sem tomar
posse, em 21 de abril de 1985, sendo substituído pelo vice-presidente
José Sarney.

Já filiado ao Partido da Frente Liberal (PFL), Antônio Dias
candidatou-se, em novembro de 1986, a uma cadeira na Assembléia Nacional
Constituinte, mas não se elegeu.

Trocou o PFL pelo Partido Trabalhista Brasileiro (PTB) e em outubro de
1996 foi eleito prefeito de Francisco Sá (MG).

Dedicou-se à atividade agropecuária em sua região. Foi também professor
titular da Faculdade de Direito, onde ensinou direito internacional
público e direito administrativo. Na Faculdade de Administração,
Economia e Ciências Contábeis da Fundação Universidade do Norte de
Minas, em Monte Claros, deu aulas de direito tributário e direito
administrativo.

Publicou *Direitos fundamentais do homem* (1968); *Deliberação
legislativa nas constituições da Itália, Alemanha e Brasil* (1969);
*Sacrifício de Minas* (1976) e *Em defesa da vida* (1979).

 

