---
title: DIAS, Francisco  
natureza: biográfico
sexo: m
cargos:
 - dep. fed. SP 1983-1987, 1988
---

«Francisco Dias Alves» nasceu em Baturité (CE) no dia 20 de janeiro de
1936, filho de José Dias Alves e de Amélia Duarte Alves.

Em 1962, cursou teologia maior no Seminário Presbiteriano Conservador,
em São Paulo, e se tornou ministro evangélico presbiteriano. Em 1968,
passou a ser professor da rede pública de ensino do estado de São Paulo
e, em 1972, concluiu o curso de licenciatura plena em letras (português
e inglês) pela Faculdade de Ciências e Letras da Universidade
Sul-Mineira, em Machado (MG).

No pleito de novembro de 1976, candidatou-se a uma cadeira na Câmara
Municipal de Guarulhos, pela legenda do Movimento Democrático Brasileiro
(MDB), partido de oposição ao regime militar instaurado no país em abril
de 1964. Eleito, assumiu o mandato em fevereiro de 1977 e participou dos
trabalhos legislativos como membro titular da Comissão de Educação. Em
novembro de 1978, elegeu-se deputado estadual por São Paulo, pela
legenda do MDB, assumindo o mandato no início do ano seguinte.
Participou dos trabalhos legislativos como presidente da Comissão de
Administração Pública e membro titular da Comissão de Educação.

Com o fim do bipartidarismo em novembro de 1979 e a conseqüente
reformulação partidária, filiou-se, no ano seguinte, ao Partido do
Movimento Democrático Brasileiro (PMDB), agremiação sucessora do MDB.
Representante desse partido, foi vice-líder da bancada do PMDB na
Assembléia Legislativa e membro titular das comissões de Higiene e Saúde
e de Assuntos Metropolitanos.

No pleito de novembro de 1982, candidatou-se a uma cadeira na Câmara dos
Deputados, pela legenda do PMDB. Eleito, assumiu o mandato no início do
ano seguinte e participou dos trabalhos legislativos como membro titular
da Comissão de Educação e Cultura e suplente da Comissão de Transportes.

Em 25 de abril de 1984 votou a favor da emenda Dante de Oliveira,
apresentada na Câmara dos Deputados, que propunha o restabelecimento das
eleições diretas para presidente da República em novembro daquele ano.
Como a emenda não obteve o número de votos indispensáveis à aprovação –
faltaram 22 para que o projeto pudesse ser encaminhado à apreciação pelo
Senado – no Colégio Eleitoral, reunido em 15 de janeiro de 1985,
Francisco Dias votou no candidato oposicionista Tancredo Neves, eleito
novo presidente da República pela Aliança Democrática, união do PMDB com
a dissidência do Partido Democrático Social (PDS) abrigada na Frente
Liberal. Contudo, por motivo de doença, Tancredo Neves não chegou a ser
empossado na presidência e faleceu em 21 de abril de 1985. Seu
substituto no cargo foi o vice José Sarney, que já vinha exercendo
interinamente o cargo, desde 15 de março desse ano.

Francisco Dias disputou vaga de deputado federal constituinte no pleito
de novembro de 1986, na legenda do PMDB, mas não foi bem-sucedido,
obtendo apenas a quinta suplência. Assumiu o mandato em 7 de agosto de
1988, devido à posse do deputado Roberto Cardoso Alves no Ministério da
Indústria e Comércio do governo José Sarney (1985-1990). Francisco Dias
participou de apenas uma votação importante da Assembléia Nacional
Constituinte, com voto contrário à desapropriação da propriedade
produtiva. Assinando a nova Carta (5/10/88), deixou a Câmara em dezembro
seguinte, em virtude de sua eleição, no pleito de novembro de 1988, para
o cargo de vice-prefeito de Guarulhos, na legenda do PMDB. Empossado em
janeiro do ano seguinte, passou a acumular também a chefia de gabinete
da prefeitura. Em 1990 e 1991, chegou a ocupar interinamente a
prefeitura, durante alguns dias. Deixando esses cargos em dezembro de
1992, ao final do mandato municipal, no ano seguinte assumiu a
Secretaria de Educação de Guarulhos, permanecendo na função até 1995,
quando se transferiu para a Secretaria de Cultura. No ano seguinte,
assumiu a Secretaria de Governo, deixando o cargo em dezembro de 1996,
quando findou o mandato municipal.

Em 1997, foi eleito presidente do diretório municipal do PMDB de
Guarulhos. No pleito de outubro do ano seguinte, compôs a chapa do PMDB
de São Paulo para o Senado, na condição de suplente de Jooji Hato, que
não obteve êxito. Ainda em 1998, aposentou-se no magistério estadual de
São Paulo.

Casou-se com Aleíde do Vale Mesquita Alves, com quem teve cinco filhos.

