---
title: DODSON, Derek
natureza: biográfico
sexo: m
cargos: 
 - diplomata inglês
 - emb. Inglaterra no Brasil 1973-1977
---

«Derek Sherborne Lindsell Dodson» nasceu em Cambridge, na Inglaterra, no
dia 20 de janeiro de 1920, filho de Charles Sherborne Dodson e de Irine
Frances Lindsell.

Fez os estudos secundários na Stowe School, ingressando depois na Real
Academia Militar de Sandhurst. Em 1939 serviu no regimento Royal Scots
Fusiliers.

Participou como segundo-tenente da Segunda Guerra Mundial nas frentes de
batalha da Índia e do Oriente Médio, atuando ainda como integrante da
resistência na Grécia e na Itália. Assistente militar britânico no
Comitê de Ocupação Aliado na Bulgária entre julho de 1945 e setembro de
1946, foi transferido em outubro seguinte para o Escritório de Guerra de
seu país de origem, onde permaneceu até novembro de 1947.

Encerrando sua carreira militar em fevereiro de 1948, ingressou no
serviço diplomático britânico em setembro seguinte como
terceiro-secretário em Tessalônica, na Grécia, onde permaneceu até 1950.
Promovido a segundo-secretário no ano seguinte, foi transferido para
Madri, onde, ainda em 1951, alcançou o posto de primeiro-secretário.
Serviu na capital espanhola até 1953 e, de volta ao Ministério das
Relações Exteriores, em Londres, tornou-se secretário particular do
ministro do Exterior de 1955 a 1958.

Em novembro deste último ano foi enviado para a embaixada britânica em
Praga, na Tchecoslováquia, onde chegou a chefe de Chancelaria.
Permaneceu nesse posto até 1962, quando foi nomeado cônsul em
Elisabethville, capital da província congolesa de Catanga, cujo líder,
Moisés Tshombe, então promovia um movimento separatista contra o governo
central, chefiado por Patrice Lumumba. O conflito tornou-se cada vez
mais violento, levando as Nações Unidas a enviar uma missão de paz para
o país. Em outubro de 1962, o prédio do consulado britânico foi cercado
pelos rebeldes e Dodson atingido por uma pedrada na cabeça. 

De volta a Londres em 1963, assumiu nesse mesmo ano a chefia do
Departamento Central do Ministério das Relações Exteriores, à frente do
qual permaneceu até 1966. Promovido a conselheiro ainda nesse ano, foi
designado para a embaixada em Atenas, onde alcançou o posto de
cônsul-geral e, nessa condição, serviu até 1969.

Em 1970 foi promovido a embaixador, sendo transferido então para
Budapeste, na Hungria. Em 1973 foi nomeado para substituir David Hunt
como embaixador da Inglaterra no Brasil, cargo que ocupou até 1977,
quando o passou a Norman Statham. De 1977 a 1980 foi embaixador na
Turquia. Depois de aposentar-se do serviço ativo, foi o representante
especial da Secretaria do Ministério das Relações Exteriores britânico
de 1981 a 1985. 

Foi ainda presidente da Beaver Guarantee (1984-1986) e diretor da
Benguela Railway em Angola (1984-1992). Paralelamente, foi dirigente da
United World College of the Atlantic (1982-1995) e presidente da
Anglo-Turkish Society (1982-1995).

Faleceu em Pelasgia, Grécia, no dia 22 de novembro de 2003.

Foi casado com Julie Maynard Barnes, filha de um diplomata americano,
com quem teve um casal de filhos. Viúvo em 1992, em 1997 casou-se com
Rania Massouridis.


