**DOMINGUES, Odulfo**

\*dep. fed. BA 1967-1983.

* *

*Odulfo Vieira Domingues* nasceu em Jacaraci (BA) no dia 20 de junho de
1917, filho de Antônio Domingues e de Carolina Vieira Domingues.

Comerciante e industrial, constituiu sua base política no município
baiano de Caetité, onde se elegeu vereador em 1950, prefeito em 1954 e
novamente vereador em 1958. No pleito de outubro de 1962, elegeu-se
quarto suplente de deputado à Assembléia Legislativa da Bahia na legenda
da Aliança Trabalhista, composta pelo Partido Trabalhista Brasileiro
(PTB), o Partido Republicano (PR) e o Partido Libertador (PL). Chefe de
gabinete da superintendência da Comissão do Vale do São Francisco, no
Rio de Janeiro, de 1962 a 1963, assumiu o mandato na Assembléia baiana
em 1963.

Entre 1964 e 1966, exerceu a função de diretor comercial da Companhia de
Eletricidade da Bahia (Coelba). No pleito de novembro de 1966, elegeu-se
deputado federal pela Bahia na legenda da Aliança Renovadora Nacional
(Arena), agremiação de apoio ao regime militar vigente no país desde
abril de 1964, à qual se filiara após a extinção dos partidos políticos
pelo Ato Institucional nº 2 (27/10/1965) e a instauração do
bipartidarismo. Terminou seu mandato estadual em janeiro de 1967, e no
mês seguinte assumiu uma cadeira na Câmara dos Deputados. Nessa
legislatura, integrou a Comissão de Minas e Energia, além de ter sido
suplente das comissões de Transportes, de Comunicações e Obras Públicas,
do Polígono das Secas e da Bacia do São Francisco.

Reeleito em novembro de 1970, a partir de 1971 continuou membro da
Comissão de Minas e Energia e suplente da Comissão da Bacia do São
Francisco da Câmara. Novamente reeleito em 1974, em 1975 tornou-se
vice-presidente da Comissão de Minas e Energia, continuando suplente das
comissões de Transportes, do Polígono das Secas e do Vale do São
Francisco. Foi ainda primeiro-secretário da mesa da Câmara de 1975 a
1976. Mais uma vez reeleito em novembro de 1978, em 1979 passou a
integrar a Comissão de Segurança Nacional da Câmara. Com a extinção
bipartidarismo (novembro de 1979) e a reformulação partidária, filiou-se
ao Partido Democrático Social (PDS), partido situacionista que sucedeu à
Arena. Encerrou seu mandato em janeiro de 1983.

Faleceu no dia 28 de julho de 1997.

Era casado com Ida de Castro Lacerda Domingues.

 

