---
title: DUARTE, Jonas Ferreira Alves
natureza: biográfico
sexo: m
cargos: 
 - gov. GO 1952 e 1954-1955
---

*Jonas Ferreira Alves Duarte* nasceu em Cachoeiro do Itapemirim (ES) no
dia 2 de outubro de 1908, filho de Alcides Alves Duarte e Alice Ferreira
Duarte.

Ingressou na vida política no pleito de 1947 ao filiar-se ao Partido
Social Democrático (PSD) e disputar a prefeitura de Anápolis.

Em 1950, foi eleito vice-governador do estado de Goiás, tendo
substituído por três vezes (1952, 1954 e 1954-1955) o governador Pedro
Ludovico Teixeira na chefia do Executivo estadual.

No pleito de 1958 concorreu novamente ao cargo de prefeito de Anápolis
na legenda do PSD, não conseguindo se eleger.

De 1962 a 1966, foi prefeito de Anápolis (GO). Com a extinção dos
partidos políticos, por força do Ato Institucional nº 2 (27/10/1965), e
com a posterior instauração do bipartidarismo, ingressou na Aliança
Renovadora Nacional (Arena), partido de sustentação ao regime militar
vigente no país desde abril de 1964.

Com a posse de Jamel Cecílio à frente da prefeitura de Anápolis em março
de 1975, Jonas Duarte ocupou o cargo de secretário municipal de Educação
até 1978. No pleito de novembro desse ano, disputou uma vaga ao Senado
Federal por uma sublegenda da Arena, não tendo sucesso. Após a derrota
ao Senado, não mais concorreu a cargos eletivos, dedicando-se a suas
atividades particulares.

Faleceu em Anápolis no dia 17 de junho de 1993.

Era casado com Luzia Silva Duarte com quem teve quatro filhos, um dos
quais, Haroldo Duarte, foi deputado federal entre 1963 e 1967.

