---
title: ALVES, João
natureza: biográfico
sexo: m
cargos: 
 - gov. SE 1983-1987 
 - min. Interior 1987-1990 
 - gov. SE 1991-1995, 2003-2007
autor:
 - Márcio Magalhães 
 - Letícia Nunes de Moraes
---

*João Alves Filho* nasceu em Aracaju no dia 3 de julho de 1941, filho do
empresário da construção civil João Alves e de Maria de Lourdes Gomes.

Em 1960 assumiu o cargo de diretor técnico da construtora de propriedade
de sua família. Um ano depois, ingressou na Escola Politécnica da
Universidade da Bahia, pela qual se graduou em engenharia civil em 1965.
No mesmo ano fundou e assumiu a presidência da Habitacional Construções
S.A., que viria a ser uma das maiores empresas de construção civil do
Nordeste.

Iniciou-se na política em 1975, por intermédio do então governador de
Sergipe, José Rolemberg Leite, que o nomeou prefeito de Aracaju. Filiado
à Aliança Renovadora Nacional (Arena), partido que dava sustentação ao
regime militar instaurado no país em abril de 1964, tornou-se muito
popular durante sua gestão, adquirindo a fama de tocador de obras e
administrador competente. Ao longo de sua gestão, encerrada em 1979, não
teve nenhum de seus projetos derrubados pela Câmara Municipal, embora a
maioria dos vereadores fossem filiados ao Movimento Democrático
Brasileiro (MDB), partido de oposição.

Após o fim do bipartidarismo em novembro de 1979, entrou para o Partido
Popular (PP), tendo sido um de seus fundadores em Sergipe. Pouco tempo
depois, afastou-se da vida partidária e voltou às atividades
empresariais, sob o argumento de que o PP se tornara inviável no estado.
Em fevereiro de 1982, o partido acabou sendo incorporado ao PMDB,
sucessor do MDB, como forma de enfrentar a situação política decorrente
da aprovação pelo Congresso, em dezembro de 1981, do pacote de reformas
da legislação eleitoral proposto pelo presidente João Figueiredo.

## Primeiro governo em Sergipe

A realização de eleições diretas para governador em todo o país em
novembro de 1982 — o último governador eleito pelo voto direto em
Sergipe havia sido João Seixas Dória, em 1962 — mobilizou os partidos
recém-formados na busca de candidatos. Nesse novo contexto, a convite de
Augusto Franco, então governador de Sergipe, filiou-se ao Partido
Democrático Social (PDS), agremiação sucessora da Arena. Em seguida foi
indicado candidato ao governo estadual, tendo seu nome referendado por
Albano Franco, presidente da comissão executiva regional do PDS e filho
do governador, e apoiado pelos prefeitos e pelas bases pedessistas.

Detentor de um grande prestígio político em Sergipe — antes de filiar-se
ao partido governista, chegou a ser considerado o melhor candidato das
oposições —, e tendo como companheiro de chapa o candidato a vice
Antônio Carlos Valadares, foi muito bem-sucedido em sua disputa com os
candidatos Gilvan Rocha, do PMDB, Marcelino Bonfim, do Partido dos
Trabalhadores (PT), e Manuel Ferreira dos Santos, do Partido Democrático
Trabalhista (PDT). Eleito com 76% dos votos válidos, uma das mais
expressivas votações no estado, conseguiu, pela primeira vez em 30 anos,
que o partido do governo vencesse na capital. Assumiu o cargo no dia 15
de março de 1983.

Coerente com suas principais promessas de campanha, de estímulo à
agricultura e combate à seca e à miséria, buscou implementar projetos
que, no seu entender, possibilitassem um desenvolvimento rural integrado
das áreas atingidas pela seca. Com o financiamento do Banco Mundial, pôs
em andamento o projeto Chapéu de Couro, que procurava beneficiar a
região do agreste semiárido com a perfuração de poços artesianos e a
construção de cisternas, estradas vicinais, redes de energia elétrica,
escolas e postos de saúde. Ao final de 1984, uma pesquisa realizada pelo
Ibope indicava o aumento de sua popularidade entre os sergipanos, fato
que contrastava com a falta de apoio da maioria dos políticos
pedessistas, inclusive daqueles que o haviam ajudado a se eleger dois
anos antes. Segundo Augusto Franco, o descontentamento destes com o
governador era motivado pelo não cumprimento de alguns acordos feitos na
cúpula partidária antes das eleições de 1982. Em março de 1985, João
Alves acabou rompendo politicamente com a família Franco e ingressou no
Partido da Frente Liberal (PFL), agremiação originada da Frente Liberal,
dissidência do PDS que se havia unido ao PMDB na Aliança Democrática
para apoiar, em janeiro, a eleição presidencial de Tancredo Neves e José
Sarney pelo Colégio Eleitoral.

No dia 21 de abril do mesmo ano, faleceu, por motivo de doença, Tancredo
Neves. Um dia depois, o vice-presidente José Sarney, que já vinha
exercendo interinamente a presidência desde 15 de março, foi efetivado
no cargo. Apesar de fazer algumas críticas à política econômica adotada
pelo governo federal, João Alves depositava grande confiança em Sarney.
Em julho, o então governador de São Paulo, Franco Montoro, propôs um
acordo nacional entre governadores e o presidente da República com a
finalidade de encontrar saídas para a crise que o país atravessava. Para
tanto, seria necessário o apoio dos governadores à negociação da dívida
externa, às reformas tributária e agrária, bem como à instalação de uma
assembleia nacional constituinte. Corroborando a proposta de Montoro, o
governador sergipano enfatizava a necessidade de união de toda a elite
política e defendia a renegociação da dívida externa, afirmando que o
Brasil deveria rejeitar qualquer acordo com o Fundo Monetário
Internacional (FMI) que implicasse sacrifícios para a população
brasileira.

Ainda em 1985, envolveu-se na disputa eleitoral em torno da prefeitura
de Aracaju. Procurando consolidar no nível municipal a Aliança
Democrática, aliou-se ao PMDB de Aracaju em apoio a Jackson Barreto,
vitorioso no pleito realizado em novembro.

Em 1986, o PFL sergipano tentou manter a aliança para a sucessão de João
Alves no governo estadual, mas suas esperanças foram frustradas pela
união entre a ala moderada do PMDB e o PDS dos Franco, que lançou o
peemedebista José Carlos Teixeira. De acordo com o plano inicial, Alves
sairia do governo em meados de maio para pleitear uma vaga no Senado,
deixando em seu lugar o vice Antônio Carlos Valadares, que desistiria de
disputar a sucessão estadual para cumprir os dez meses restantes de
mandato. Com essa desistência, o espaço para a candidatura de Jackson
Barreto estaria aberto. Inviabilizada tal articulação, Alves acabou não
concorrendo ao Senado, tendo em vista a possibilidade de ocupar o
Ministério do Interior ou o da Irrigação na próxima reforma ministerial,
e decidiu apoiar seu vice para o governo do estado. Beneficiado pela
popularidade de Alves e pela composição de partidos que incluía o
Partido Comunista Brasileiro (PCB), o Partido Comunista do Brasil
(PCdoB) e os “progressistas históricos” do PMDB, Antônio Carlos
Valadares, apesar de pouco conhecido, venceu a disputa do dia 15 de
novembro, tornando-se o único governador do PFL eleito naquele pleito.

## No Ministério do Interior

Após passar o governo de Sergipe a Antônio Carlos Valadares no dia 15 de
março de 1987, João Alves voltou às atividades empresariais e ajudou a
reorganizar o PFL sergipano. Em agosto, foi empossado no Ministério do
Interior, num momento crítico da Aliança Democrática, uma vez que as
disputas de poder entre os dois partidos que a compunham tinham motivado
a saída do seu antecessor, Joaquim Francisco Cavalcanti, também do PFL,
e a posterior exoneração do superintendente da Superintendência de
Desenvolvimento do Nordeste (Sudene), Dorani Sampaio, ligado ao PMDB.
Aceito por grande parte dos governadores peemedebistas do Nordeste, o
ex-governador de Sergipe defendeu a permanência do pacto entre o PFL e o
PMDB, afinal rompido em fins de setembro.

Desfeita a coalizão dos dois principais partidos governistas, os
pefelistas iniciaram um debate sobre a manutenção ou não do apoio ao
governo federal. No mês de novembro, sob a liderança do presidente do
PFL, senador Marco Maciel, a seção pernambucana do partido rompeu com o
governo. Criticando tal atitude, o ministro do Interior afirmou que o
partido deveria permanecer unido em torno do presidente da República,
apoiando, inclusive, o mandato de cinco anos para Sarney, proposta que
acabou sendo aprovada na Assembleia Nacional Constituinte (1987-1988).

Paralelamente à atuação política, João Alves, em novembro de 1987,
investiu recursos do seu ministério em projetos de combate à seca no
Nordeste e de viabilização econômica da região. No início do ano
seguinte, interveio nos conflitos ocorridos em serra Pelada, no Pará,
que culminaram numa operação da Polícia Militar em que dezenas de
garimpeiros foram mortos. Na ocasião, afastou o presidente da junta
interventora da Cooperativa de Garimpeiros de Serra Pelada, Nélson
Marabuto, por ter feito declarações aos jornais responsabilizando o
governador do Pará, Hélio Gueiros, pelos incidentes. Em contrapartida,
atendeu a parte das exigências dos trabalhadores, assinando convênio que
garantia a manutenção da exploração local do ouro. Pouco tempo depois,
também se responsabilizou pelo envio de verbas e mantimentos para os
estados do Acre e Rio de Janeiro, fortemente afetados por enchentes.

Em julho de 1988, a suspeita de irregularidades na Superintendência do
Desenvolvimento da Amazônia (Sudam), autarquia vinculada ao Ministério
do Interior, levou-o a pedir uma auditoria no órgão. Descobriu-se assim
um artifício criado por Henry Kayath, superintendente da Sudam, que
burlava dois artigos do Decreto-Lei nº 1.376, responsável pela política
de incentivos fiscais no país. Além de possibilitar o aumento da
arrecadação do Fundo de Investimentos da Amazônia (Finam), tal artifício
criava um ambiente propício para a prática de corretagem, que consistia
na intermediação de escritórios e corretoras na relação entre
investidores e proprietários de projetos incentivados pela
superintendência. O que poderia parecer uma livre atividade de
negociação significava na verdade perda de dinheiro público, pois as
comissões pagas aos intermediários eram provenientes dos recursos
abatidos do imposto de renda dos empresários interessados em investir
nos projetos de desenvolvimento da região Norte.

Mesmo com todas as provas de irregularidades administrativas na Sudam, o
afastamento de Henry Kayath demorou alguns meses para se concretizar,
pois João Alves teve que enfrentar a resistência imposta por Hélio
Gueiros, padrinho político do superintendente. Acusado pelo governador
do Pará de querer substituir Kayath por alguém do PFL e beneficiar os
estados nordestinos em detrimento da Amazônia, Alves só conseguiu a
demissão do titular da Sudam por autorização expressa do presidente
Sarney.

A partir de setembro de 1988, uma questão de repercussão mundial
colocou-se para o Ministério do Interior: a discussão sobre o meio
ambiente. Em resposta a um relatório apresentado pelo Banco Mundial, que
divulgara um estudo acusando as autoridades brasileiras de terem adotado
programas de desenvolvimento para a Amazônia sem prever as consequências
ambientais, João Alves enfatizou que a preocupação internacional com o
ecossistema amazônico não poderia servir de pretexto para
intervencionismo. Anunciou o lançamento de um pacote ecológico que
incluía leis punitivas aos infratores do Código Florestal, maior
controle sobre os incentivos fiscais para projetos agropecuários e
agroindustriais na Amazônia Legal, proibição da exportação da madeira em
tora, entre outras medidas.

Em fevereiro de 1989, o governo brasileiro recusou-se a debater a
proposta de criação de uma entidade supranacional para cuidar da região.
Segundo João Alves, o “amor febril pela Amazônia” escondia uma forte
pressão econômica dos países do Primeiro Mundo que não desejavam ver o
Brasil dando um “salto de desenvolvimento”. Na tentativa de encerrar a
polêmica, foi instalada uma comissão formada por representantes da
Organização das Nações Unidas para a Alimentação e a Agricultura (FAO) e
técnicos do ministério para a realização de estudos com o objetivo de
distinguir as áreas para a agricultura, pecuária, extrativismo, manejo
florestal e reservas destinadas às comunidades indígenas.

Em 15 de março de 1990, João Alves deixou o ministério, extinto pela
reforma administrativa promovida por Fernando Collor de Melo, empossado
naquele mesmo dia na presidência da República.

## Segundo e terceiro governos em Sergipe

Apesar de ter rechaçado inicialmente qualquer possibilidade de aliança
com o PMDB, controlado pela família Franco em Sergipe, a chapa da qual
fez parte como candidato a governador acabou sendo composta por Albano
Franco, que pleiteava uma vaga no Senado. Por intervenção direta de
Collor, o PFL e o PMDB formalizaram uma aliança no estado para impedir
uma disputa entre Albano e João Alves, pois, se o primeiro fosse eleito
governador, teria que abandonar a presidência da Confederação Nacional
da Indústria (CNI) num momento visto como indesejável pelo próprio
governo federal.

Com a resolução parcial dos conflitos internos, a situação eleitoral
ficou mais cômoda para o ex-ministro do Interior, que, além de possuir
uma emissora de TV e quatro emissoras de rádio, era apoiado por uma
coligação composta por dez partidos, o que o tornava o candidato com
maior tempo na propaganda eleitoral gratuita. Obtendo 73,7% dos votos
válidos, venceu as eleições do dia 3 de outubro ainda no primeiro turno.
Seus únicos adversários, José Eduardo Dutra, do PT, e Gilberto Selles
dos Anjos, do Partido Reformador Trabalhista (PRT), obtiveram,
respectivamente, 25,1% e 1,2% dos votos válidos. Sua vitória em Sergipe
e a vitória dos pedetistas Albuíno Azeredo, no Espírito Santo, e Alceu
Colares, no Rio Grande do Sul, marcaram o pleito por ser a primeira vez,
em toda a história política brasileira, em que três negros foram eleitos
governadores.

Um mês depois de sua posse, ocorrida no dia 15 de março de 1991, foi
criticado pela imprensa por ter indicado um cunhado para o Gabinete
Civil e uma irmã para a presidência da Fundação Aperitê, pertencente ao
estado. No ano seguinte, o desencadeamento de uma crise no governo
federal obrigou-o a redefinir sua posição, inicialmente favorável,
diante do presidente Collor. Em maio de 1992, Pedro Collor, irmão do
presidente, acusou este último de envolvimento com esquemas de corrupção
executados por seu ex-tesoureiro de campanha, Paulo César Farias. Com a
autorização da Câmara dos Deputados, foi instalada no dia 1º de junho
uma comissão parlamentar de inquérito (CPI) que investigou, no decorrer
de três meses, as atividades de PC Farias e suas possíveis ligações com
o presidente da República. Ao final do período, no dia 26 de agosto, a
CPI concluiu um relatório, aprovado por ampla maioria no plenário da
comissão, que sugeria o *impeachment* de Collor. No fim de setembro, o
governador sergipano pronunciou-se favoravelmente a essa decisão.

No dia 29 de setembro, a Câmara dos Deputados aprovou, por 441 votos
contra 38, a admissibilidade do processo de *impeachment*. Afastado do
cargo, Collor foi substituído interinamente em 2 de outubro pelo vice
Itamar Franco. Em 29 de dezembro renunciou, mas horas depois foi julgado
e condenado pelo Senado à inelegibilidade e inabilitação, por oito anos,
para o exercício de quaisquer cargos públicos. Quatro horas após a
condenação, Itamar Franco foi efetivado na presidência da República.

Em relação ao novo governo, João Alves manteve uma postura de aceitação,
buscando a conciliação entre as forças governistas nos momentos mais
críticos. Em setembro de 1993, discordou da atitude de Luís Antônio
Fleury, governador de São Paulo, que rompeu com o governo federal, e
afirmou que os partidos que tinham apoiado a saída de Fernando Collor
deveriam dar sustentação política ao presidente Itamar Franco para que
fosse garantida a governabilidade do país.

Em outubro seguinte, José Carlos Alves dos Santos, ex-assessor da
Comissão de Orçamento da Câmara, denunciou o envolvimento de
parlamentares, ministros, governadores e empreiteiras em um esquema de
corrupção montado na comissão. Entre os supostos envolvidos,
encontrava-se o governador sergipano. Em seu depoimento, José Carlos
afirmou que este último costumava frequentar a casa do deputado federal
João Alves (PFL-BA), acusado de chefiar o esquema de manipulação do
orçamento da União, encarregado de distribuir entre os parlamentares
propinas recebidas em troca de emendas incluídas no orçamento e verbas
para instituições e empreiteiras. Defendendo-se de tal acusação, João
Alves Filho confirmou ter conversado com seu homônimo da Bahia da mesma
forma como havia conversado com relatores do orçamento de outros
períodos, considerando normal um governador falar com o relator de uma
comissão.

Em janeiro de 1994, a CPI do Orçamento, instalada em outubro do ano
anterior, questionou as autorizações dadas pelo Ministério do Interior
em 1989 para a liberação de 40 milhões de dólares em subvenções sociais.
Titular da pasta na época, o governador de Sergipe foi acusado de
liberar verbas utilizando como único critério a lista de entidades e
prefeituras apresentada pelo deputado João Alves. De acordo com o
senador Garibaldi Alves (PMDB-RN), os membros da CPI estavam convencidos
de que as liberações serviam ao esquema de corrupção no orçamento, mas
não tinham condições de afirmar se João Alves Filho participava ou não
desse esquema enquanto ministro.

No final de janeiro, o relator da CPI do Orçamento, deputado Roberto
Magalhães (PFL-PE), sugeriu que o caso do governador fosse remetido ao
Ministério Público, pois, embora não houvesse provas de sua ligação com
a máfia do orçamento, fora detectado o aumento de seu patrimônio em
1990, e sua renda declarada no ano fora considerada insuficiente para
cobrir todas as despesas constatadas.

Parcialmente livre das acusações, permaneceu no cargo de governador,
preparando-se para a sucessão estadual que ocorreria no final de 1994.
Articuladas as alianças, o candidato apoiado pelo governo do estado
seria o senador Albano Franco, do Partido da Social Democracia
Brasileira (PSDB). Realizada a eleição no dia 3 de outubro, Albano e
Jackson Barreto, candidato do PDT, alcançaram votações semelhantes, o
que levou a disputa para o segundo turno. Apesar da pequena vantagem
obtida no primeiro turno, o candidato pedetista foi derrotado no pleito
realizado em 15 de novembro. No dia 31 de dezembro, João Alves Filho
encerrou seu mandato.

Em 1996, envolveu-se novamente em uma disputa eleitoral na tentativa de
garantir a eleição de sua mulher, Maria do Carmo Alves (PFL), para a
prefeitura de Aracaju. O pleito, contudo, foi ganho por João Augusto
Gama da Silva, do PMDB. Dois anos depois, em 3 de outubro de 1998,
enquanto sua mulher era eleita senadora, voltou a pleitear o cargo de
governador na legenda do PFL. Tendo como maior adversário seu antigo
aliado, o então governador Albano Franco (PSDB), obteve 38,7% dos votos
válidos, enquanto Franco obteve 40,17%. Levada a disputa para o segundo
turno, realizado no dia 25 do mesmo mês, Albano Franco saiu vitorioso,
conseguindo a reeleição.

Em 2002, João Alves saiu novamente candidato ao governo do estado com o
apoio da coligação “João na cabeça e Sergipe no coração”, liderada por
seu partido, o PFL. Após mais uma acirrada disputa contra Albano Franco,
conquistou, no segundo turno, com 55% dos votos válidos, seu terceiro
mandato à frente do governo de Sergipe. Durante sua terceira gestão,
iniciada em 2003, criou a Secretaria de Combate à Pobreza, seguindo o
programa federal de combate à fome, chamado de Fome Zero, criado pelo
recém-empossado presidente da República Luís Inácio Lula da Silva. Sua
mulher, Maria do Carmo Alves, licenciou-se do Senado para assumir a nova
secretaria, que também procurou desenvolver programas nas áreas de saúde
e habitação.

Em 2006, foi candidato pela quarta vez ao governo do estado numa
campanha marcada por discussões entre PFL e PSDB em torno das alianças
eleitorais. Aliados em outros estados, os dois partidos enfrentavam
conflitos de interesses em Sergipe, na Bahia e no Maranhão, que
dificultavam o apoio ao candidato tucano à presidência, Geraldo Alckmin.
Em Sergipe, o PSDB de início fez parte da coligação “Sergipe no rumo
certo” para reeleição de Alves, que reuniu dez partidos. Mas, na
convenção estadual de junho, o presidente do PSDB no estado, Bosco
Costa, rompeu com o PFL, seguido por sua substituta, Maria Mendonça. Os
dois deixaram PSDB e passaram a apoiar o candidato do PT, Marcelo Deda.
Com isso, acentuou-se a rivalidade política entre pefelistas e petistas
sergipanos. Após acirrada disputa, Marcelo Déda, foi eleito governador
de Sergipe, derrotando o pefelista João Alves, que deixou o governo em
31 de dezembro.

João Alves Filho, desde 1993, é membro da Academia Sergipana de Letras e
autor de diversos livros, entre os quais *No outro lado do
mundo* (1988), *Irmãos de raça* (s/d), *O Caminhoneiro do
Brasil* (1994), *Nordeste – estratégias para o sucesso* (1997), *Matriz
energética brasileira* (2003) e o mais recente *Toda a verdade sobre a
transposição do rio São Francisco* (2008).

Do seu casamento com Maria do Carmo Alves, teve três filhos. Seu
cunhado, José Alves do Nascimento, foi senador por Sergipe entre 1995 e
1999.

 
