---
title: ELIAS, José
natureza: biográfico
sexo: m
cargos: 
 - const. 1987-1988
 - dep. fed. MS 1987-1995
autor: 
 - Márcia Quarti
---

«José Elias Moreira» nasceu em Poços de Caldas (MG) no
dia 20 de julho de 1940, filho de Joaquim José Moreira e de Francisca
Lopes Moreira.

Radicado desde 1958 em Dourados (MS), então Mato Grosso,
formou-se engenheiro agrônomo pela Escola Nacional de Agronomia, no Rio
de Janeiro, em 1967. Foi chefe do escritório do antigo Instituto
Nacional do Desenvolvimento Agrário (INDA), o atual Instituto Nacional
de Colonização e Reforma Agrária (Incra) em Dourados, fundando várias
cooperativas e sindicatos rurais na região e no Mato Grosso, além de ter
trabalhado para a criação da primeira cooperativa de eletrificação rural
no estado.

Delegado regional da antiga Aliança Renovadora Nacional
(Arena), partido de sustentação ao regime militar instalado no país em
abril de 1964, foi eleito prefeito de Dourados em novembro de 1976.

Com a extinção do bipartidarismo em 29 de novembro de
1979, José Elias filiou-se ao Partido Democrático Social (PDS),
agremiação que sucedeu a Arena. Em junho de 1981, disputou a indicação
do partido com Levi Dias para a sucessão do governador Pedro Pedrossian,
que o apoiou. Escolhido candidato do partido ao governo do estado nas
eleições de novembro de 1982, acabou derrotado por Wilson Barbosa
Martins, do Partido do Movimento Democrático Brasileiro (PMDB).

Nomeado secretário-geral da Confederação Nacional de
Municípios em 1982, permaneceu na entidade até 1984. Em 1983, encerrou o
mandato na prefeitura de Dourados, tornando-se presidente regional do
PDS e delegado junto à convenção nacional do partido. Em 1986, deixou o
PDS e filiou-se ao Partido Trabalhista Brasileiro (PTB), passando a
delegado junto à convenção nacional.

Empresário, proprietário de um canal de televisão em Campo Grande e
fazendeiro, ajudou a fundar a União Democrática Ruralista (UDR),
entidade defensora dos interesses dos grande proprietários fundiários,
na região da Grande Dourados. Foi eleito deputado federal constituinte
pelo Mato Grosso do Sul na legenda do PTB em novembro de 1986, recebendo
o apoio ostensivo da UDR. Empossado em fevereiro do ano seguinte, quando
tiveram início os trabalhos da Assembleia Nacional Constituinte, foi
primeiro-vice-presidente da Comissão da Família, da Educação, Cultura e
Esportes, da Ciência e Tecnologia e da Comunicação e membro da
Subcomissão da Ciência e Tecnologia e da Comunicação, da Comissão da
Família, da Educação, Cultura e Esportes, da Ciência e Tecnologia e da
Comunicação.

Nas principais votações da Constituinte, pronunciou-se
contra o rompimento de relações diplomáticas com países com política de
discriminação racial, a pena de morte, o mandado de segurança coletivo,
o aborto, o turno ininterrupto de seis horas, o aviso prévio
proporcional, a soberania popular, o voto aos 16 anos, a nacionalização
do subsolo, a estatização do sistema financeiro, o limite de 12% ao ano
para os juros reais, a limitação dos encargos da dívida externa, a
criação de um fundo de apoio à reforma agrária, a legalização do jogo do
bicho e a desapropriação da propriedade produtiva.

Votou a favor da limitação do direito de propriedade privada, da
proteção ao emprego contra despedida sem justa causa, da jornada semanal
de 40 horas, da pluralidade sindical, da unicidade sindical, do
presidencialismo, da proibição do comércio de sangue, e da anistia ao
micro e pequenos empresários. Também pronunciou-se favoravelmente ao
mandato de cinco anos para o presidente José Sarney, que assumira o
governo em 15 de março de 1985, por motivo de doença de Tancredo Neves,
presidente eleito no Colégio Eleitoral.

Com a promulgação da nova carta constitucional em 5 de outubro de 1988,
José Elias voltou a participar dos trabalhos legislativos ordinários da
Câmara, integrando em 1989 a Comissão de Ciência e Tecnologia,
Comunicação e Informática e, na condição de suplente, as comissões de
Agricultura e Política Rural e de Minas e Energia.

Reeleito deputado federal pelo Mato Grosso do Sul em
outubro de 1990, assumiu em fevereiro do ano seguinte, tornando-se
vice-líder do PTB na Câmara dos Deputados.

Na sessão de 29 de setembro de 1992, votou a favor do
«impeachment» do presidente Fernando Collor de Melo. Collor fora acusado
de crime de responsabilidade por ligações com um esquema de corrupção
liderado pelo ex-tesoureiro de sua campanha presidencial Paulo César
Farias. Afastado da presidência após a votação na Câmara, renunciou ao
mandato em 29 de dezembro de 1992, pouco antes da conclusão do processo
pelo Senado Federal, sendo efetivado na presidência da República o vice
Itamar Franco, que já vinha exercendo o cargo interinamente desde o dia
2 de outubro.

Nas principais matérias constitucionais apresentadas na Câmara dos
Deputados ao longo da legislatura 1991-1995, José Elias votou a favor da
criação do Fundo Social de Emergência (FSE), que permitia ao governo
retirar recursos de áreas como saúde e educação para ter maior liberdade
de administração das verbas; do fim do voto obrigatório e da criação do
Imposto de 0,25% sobre transações bancárias – o Imposto Provisório sobre
Movimentação Financeira (IPMF).

Deixou a Câmara dos Deputados em janeiro de 1995, ao
final da legislatura, sem ter concorrido à reeleição em outubro do ano
anterior. Em outubro de 1998, disputou uma vaga para a Assembleia
Legislativa do Mato Grosso do Sul, não obtendo sucesso.     

José Elias foi, ainda, presidente da Cooperativa
Habitacional dos Funcionários Públicos e Bancários de Dourados;
vice-presidente da Associação de Engenheiros Agrônomos da Grande
Dourados; presidente da Associação Sul-Mato-Grossense de Municípios;
presidente do Conselho Deliberativo da Confederação Nacional de
Municípios; diretor-presidente da TV Cainás, e chefe do Departamento de
Estradas de Rodagem da Municipalidade Douradense.

Casou-se com Adenil Carneiro Moreira, com quem teve três
filhos.


