---
title: ESCOBAR, Décio
natureza: biográfico
sexo: m
cargos: 
 - militar
 - ch. Depto. Prov. Ger. Ex. 1963-1964
 - ch. EME 1964-1966
---

«Décio Palmeiro de Escobar» nasceu no Rio Grande do Sul no dia 9 de
abril de 1902, filho de Afonso Marques de Escobar.

Sentou praça em fevereiro de 1919 ao ingressar na Escola Militar do
Realengo, no Rio de Janeiro, então Distrito Federal, sendo declarado
aspirante-a-oficial da arma de engenharia em janeiro de 1922. Promovido
a segundo-tenente em abril do mesmo ano e a primeiro-tenente em junho de
1923, entre janeiro e agosto do ano seguinte cursou a Escola de
Aperfeiçoamento de Oficiais, também no Rio de Janeiro.

Transferido em fevereiro de 1925 para o 3º Batalhão de Engenharia,
sediado em Porto Alegre, recebeu em maio a patente de capitão, deixando
essa unidade em março de 1926, quando foi designado para a 3ª Região
Militar (3ª RM), também sediada na capital gaúcha. Auxiliar do Serviço
de Engenharia e Comunicações desse comando, em fevereiro de 1928 deixou
a 3ª RM e iniciou o curso da Escola de Estado-Maior (EEM), no Rio de
Janeiro, concluindo-o em novembro de 1930, pouco depois da vitória do
movimento revolucionário que depôs o presidente Washington Luís
(24/10/1930) e colocou Getúlio Vargas na chefia do Governo Provisório
(3/11/1930).

Depois de servir no Departamento de Pessoal da Guerra entre novembro de
1930 e maio de 1932, foi destacado neste último mês para o Estado-Maior
do Exército (EME). Em setembro do mesmo ano, assumiu a chefia da 1ª
Subseção da 4ª Seção do EME. Subcomandante do 1º Batalhão de Engenharia
de abril de 1934 a janeiro de 1935, integrou nesse período a comissão
que elaborou a nova Lei do Serviço Militar. Ainda em janeiro de 1935 foi
designado adjunto do subdiretor da EEM, tornando-se mais tarde
subdiretor de ensino e instrutor do curso de engenharia da escola.
Exerceu esta última função a partir de fevereiro de 1936, sendo
promovido a major em maio seguinte. Em junho deixou a EEM.

Em outubro de 1936 assumiu o cargo de adido militar junto à missão
diplomática brasileira em Lima, no Peru. Membro da delegação do Brasil à
Conferência Técnica Interamericana de Aviação, realizada na capital
peruana em setembro de 1938, no mês seguinte foi nomeado, em caráter
cumulativo, adido militar em Quito, no Equador. De volta ao Brasil em
junho de 1939, foi comandante interino do 1º Batalhão Ferroviário,
sediado em Santiago do Boqueirão (RS), entre julho e dezembro daquele
ano. Em janeiro seguinte passou a comandar a 3ª Companhia daquele
batalhão. Promovido a tenente-coronel em março, em abril tornou-se
instrutor de história militar do curso de preparação à EEM, lecionando
aquela disciplina até dezembro de 1940. No decorrer desse ano
desempenhou várias funções na EEM.

Transferido em junho seguinte para o 2º Batalhão de Pontoneiros, sediado
em Cachoeira do Sul (RS), comandou a unidade de agosto de 1941 a agosto
de 1942. Retornando à EEM no mês seguinte, permaneceu na escola até
julho de 1944, quando foi nomeado adjunto de gabinete do ministro da
Guerra, general Eurico Gaspar Dutra. Promovido a coronel em dezembro do
mesmo ano, de janeiro a maio de 1946 realizou viagem de serviço à
América do Norte. Em novembro seguinte deixou o Ministério da Guerra
para assumir a chefia do gabinete da secretaria geral do Conselho de
Segurança Nacional, função que exerceu até abril de 1950. Comandante do
1º Batalhão Ferroviário, sediado em Bento Gonçalves (RS), entre julho
desse ano e novembro de 1951, em dezembro tomou posse na chefia da
Divisão de Assistência Social do Ministério da Guerra. Em setembro do
ano seguinte deixou aquele órgão, recebendo nesse mesmo mês a patente de
general-de-brigada. Em outubro foi nomeado subchefe do Planejamento do
EME, onde permaneceu até dezembro de 1954. Nesse período foi designado,
em maio de 1953, para a Comissão Mista Brasil-Estados Unidos.

Em agosto de 1955 assumiu o comando da 8ª RM, sediada em Belém, cargo
que exerceu até março de 1957. Durante esse espaço de tempo desempenhou
cumulativamente, em caráter temporário, a função de comandante militar
da Amazônia. Diretor de Motomecanização do Exército de março de 1957 a
dezembro do ano seguinte, neste último mês foi promovido a
general-de-divisão, tornando-se ainda em dezembro comandante da 3ª RM, à
frente da qual permaneceu até junho de 1960.

Segundo Muniz Bandeira, ao tomar conhecimento da renúncia do presidente
Jânio Quadros, ocorrida em 25 de agosto de 1961, Décio Escobar, ao lado
dos generais Floriano Peixoto Kelly e Nicanor Guimarães, protestou
contra a solução dada pelos ministros militares — Odílio Denis, da
Guerra, Sílvio Heck, da Marinha, e Gabriel Grün Moss, da Aeronáutica — à
sucessão presidencial, considerando-a uma violação à Constituição.
Aproveitando a ausência do vice-presidente João Goulart, substituto
legal de Quadros, em viagem oficial à China Popular, os ministros
militares assumiram o poder de fato, embora o poder formal tivesse
passado para Pascoal Ranieri Mazzilli, presidente da Câmara dos
Deputados. No entanto, o veto militar à posse de Goulart foi combatido
por Leonel Brizola, governador do Rio Grande do Sul e por amplos setores
do Congresso. O impasse só foi superado com a aprovação da Emenda
Constitucional nº 4, datada de 2 de setembro, que implicou a adoção do
parlamentarismo no Brasil, permitindo que Goulart fosse afinal empossado
na presidência da República cinco dias depois.

Em dezembro de 1963, Décio Escobar assumiu a chefia do Departamento de
Provisão Geral do Exército em substituição ao general João de Segadas
Viana. Promovido a general-de-exército no início de 1964, participou do
movimento político-militar que depôs Goulart. Em 1º de abril, quando a
situação já estava virtualmente sob o controle dos rebeldes, foi
signatário de um manifesto — também assinado pelos generais Humberto
Castelo Branco e Artur da Costa e Silva — divulgado por emissoras de
rádio de Minas Gerais e São Paulo, que concitava todos os militares a
apoiarem as forças contrárias a Goulart, visando “evitar a luta
fratricida que... vem sendo preparada, irresponsável e criminosamente,
pelo presidente da República e seus aliados comunistas”.

Deixou o Departamento de Provisão Geral em junho de 1964, passando o
cargo para o general Valdemar Levi Cardoso. Nesse mesmo mês assumiu a
chefia do EME em substituição a Emílio Maurell Filho. No exercício dessa
função foi interinamente titular do Ministério da Guerra em janeiro de
1966, em virtude da viagem do marechal Artur da Costa e Silva ao
exterior. Em dezembro daquele ano foi substituído na chefia do EME pelo
general Orlando Geisel. Passando para a reserva — ocasião em que foi
promovido a marechal —, dedicou-se à iniciativa privada, integrando no
início da década de 1970 a diretoria do grupo Ultra, de São Paulo.

Faleceu no Rio de janeiro no dia 27 de fevereiro de 1983.

Era casado com Diva Braga da Silva Escobar, com quem teve quatro filhos.

