---
title: ESTELITA, Wagner
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. GO 1955-1963
 - dir. DASP 1964
 - min. TCU 1964-1979
---

«Wagner Estelita Campos» nasceu em Catalão (GO) no dia 5 de janeiro de
1910, filho de Frederico Campos e de Julieta Prates Campos.

Realizou seus estudos secundários na Escola Carmelitana Santo Alberto,
em Goiás Velho - então capital do estado de Goiás -, e no Colégio
Salesiano Santa Rosa, em Niterói, então capital do estado do Rio de
Janeiro. Bacharelou-se em direito pela Universidade do Rio de Janeiro em
1931, tendo sido durante seu curso universitário redator da revista «A
Época».

De volta a Goiás, ainda em 1931 tornou-se delegado-geral de polícia do
estado, nomeado pelo interventor Pedro Ludovico. Deixou o cargo em 1933
e, no ano seguinte, fez campanha para deputado estadual, não podendo
contudo concorrer ao pleito - marcado para o mês de outubro - por não
ter completado 25 anos. Nesse período filiou-se ao Partido Social
Republicano (PSR) de Goiás, integrando a chamada “ala esquerdista” da
agremiação. As teses mais importantes defendidas pelo grupo eram a
desobrigação do ensino religioso nas escolas, a nomeação dos prefeitos e
o estabelecimento do divórcio. A “ala esquerdista” propôs a candidatura
de um de seus membros, o deputado federal Domingos Velasco, para
governador de Goiás, mas o interventor Pedro Ludovico venceu as eleições
na Assembléia Legislativa em 1935, tornando-se governador
constitucional.

Wagner Estelita voltou à advocacia defendendo seu companheiro Domingos
Velasco, preso em março de 1936 sob a alegação de ser solidário com a
revolta comunista de novembro de 1935. Julgado em maio de 1937, Velasco
foi absolvido e posto em liberdade. Posteriormente, Estelita cursou
administração na American University, em Washington. Nomeado técnico de
administração do Departamento Administrativo do Serviço Público (DASP)
em 1941, tornou-se mais tarde diretor de divisão do órgão e
diretor-geral do Departamento de Administração do Ministério da
Agricultura. Entre 1951 e 1953 ocupou o cargo de secretário-geral de
Administração da Prefeitura do Distrito Federal, então na cidade do Rio
de Janeiro, e participou da estruturação do Banco Nacional de
Desenvolvimento Econômico (BNDE). Em seguida, foi professor de chefia
administrativa da Escola Brasileira de Administração Pública (EBAP) da
Fundação Getulio Vargas, também no Rio.

Elegeu-se deputado federal por Goiás em outubro de 1954, na legenda do
Partido Social Democrático (PSD), assumindo sua cadeira em fevereiro de
1955. Em 1957 passou a presidir a Comissão de Orçamento da Câmara dos
Deputados, função que ocuparia até 1960. Reeleito em outubro de 1958 na
legenda do mesmo partido, em março de 1961 comunicou ao PSD e ao
Congresso que desligava-se da bancada pessedista. Em junho de 1961,
concorreu em eleições extraordinárias a uma cadeira no Senado. Lançado
na legenda do Partido Democrata Cristão (PDC), foi, contudo, derrotado
pelo ex-presidente Juscelino Kubitschek, candidato do PSD.

Em agosto de 1961 teve seu nome lembrado para ocupar a pasta da Fazenda,
no lugar de Clemente Mariani, que pedira demissão no início do mês. No
entanto, o presidente Jânio Quadros, que estava de partida para a
Conferência Interamericana de Punta del Este, no Uruguai, fez um apelo
ao ministro para que permanecesse no cargo até seu regresso e Mariani
continuou à frente do ministério até a renúncia de Quadros (25/8/1961).
Quando o presidente da Câmara dos Deputados, Pascoal Ranieri Mazzilli,
assumiu interinamente a presidência, encontrou na mesa de Jânio um ato
de nomeação, não assinado, que designava Wagner Estelita o novo ministro
da Fazenda.

Estelita candidatou-se novamente à Câmara no pleito de outubro de 1962,
dessa vez na legenda da Coligação Democrática - que reunia o PDC, a
União Democrática Nacional (UDN) e o Partido Social Progressista (PSP)
-, conseguindo, contudo, apenas uma suplência. Em janeiro de 1963
encerrou seu mandato, deixando a Câmara. Nessa época foi, ainda, diretor
administrativo da Superintendência de Serviços Médicos (Suseme) do
estado da Guanabara.

Empossado diretor-geral do DASP em maio de 1964 - após o movimento
político-militar que depôs o presidente João Goulart (31/3/1964) -, em
substituição a Francisco de Carvalho Melo, permaneceu no cargo até
outubro do mesmo ano, quando foi nomeado ministro do Tribunal de Contas
da União (TCU). No ano de 1968 ocupou a presidência do tribunal do qual
já fora vice-presidente. Entre dezembro de 1975 e dezembro de 1976,
voltou a presidir o TCU. Concluído o mandato na presidência, continuou
ministro do tribunal até sua morte.

Faleceu em Brasília no dia 13 de setembro de 1979.

Foi casado com Áurea Fraga de Campos, com quem teve dois filhos.

Publicou «Problemas de chefia e administração» (1950) e «Chefia, suas
técnicas e seus problemas».

 
