---
title: ESTEVES, Emílio Lúcio
natureza: biográfico
sexo: m
cargos: 
 - militar
 - comte. 3ª RM 1936-1937
 - comte. 4ª RM 1937-1938
 - comte. 5ª RM 1939-1940
 - insp. ger. 2º Gr. RM 1940-1943
---

*Emílio Lúcio Esteves* nasceu em Taquara (RS) no dia 23 de dezembro de
1883, filho de José Luís Esteves e de Emília Monteiro Esteves.

Sentou praça em abril de 1903, ingressando na Escola Preparatória de
Tática e de Tiro de Rio Pardo (RS), cujo curso concluiu em janeiro de
1906. Em seguida matriculou-se na Escola de Guerra de Porto Alegre, onde
fez o curso de aplicação de infantaria e cavalaria, saindo aspirante em
janeiro de 1909. Nesse mesmo mês passou a servir na Comissão da Carta
Geral do Brasil, da qual foi desligado em abril para ingressar na Escola
de Artilharia e Engenharia, cujo curso interrompeu em outubro seguinte.
Promovido a segundo-tenente em fevereiro de 1911, foi colocado à
disposição do governo do Rio Grande do Sul em junho do ano seguinte. Em
julho de 1912 foi comissionado na patente de capitão, tornando-se
instrutor de Brigada Militar gaúcha.

Primeiro-tenente em fevereiro de 1918, matriculou-se em janeiro de 1921
na Escola de Aperfeiçoamento de Oficiais. No ano seguinte, concluído o
curso, assumiu a chefia dos instrutores da Brigada Militar gaúcha,
recebendo a patente de capitão em abril de 1922. Comissionado no posto
de tenente-coronel, assumiu o comando do batalhão da Brigada Militar
gaúcha posto à disposição do governo federal para combater em São Paulo
a revolta de 5 de julho de 1924, irrompida também em Sergipe e Amazonas,
onde foi dominada com mais rapidez. Em São Paulo, os rebeldes,
comandados por Isidoro Dias Lopes, ocuparam a capital por três semanas,
abandonando então a cidade e deslocando-se para o interior.

De volta ao Rio Grande do Sul em setembro de 1924, foi promovido a major
em outubro seguinte. Em novembro desse mesmo ano assumiu o comando de um
destacamento da Brigada Militar cuja missão era dar combate às forças
rebeldes que, lideradas pelo capitão Luís Carlos Prestes, haviam-se
sublevado em outubro anterior na região de Santo Ângelo, no oeste do
estado. Permaneceu nesse comando até março de 1925. Em agosto voltou a
comandar um destacamento da brigada, dessa vez para combater em Goiás
efetivos da Coluna Miguel Costa-Prestes, movimento rebelde formado em
abril daquele ano a partir da junção dos grupamentos que se haviam
sublevado em São Paulo e no Rio Grande do Sul. Liderada por Luís Carlos
Prestes e Miguel Costa, a coluna percorreu o interior do país, através
de 13 estados, dando combate às tropas legais, até internar-se em 1927
na Bolívia (fevereiro) e no Paraguai (março).

Diretor do curso de preparação militar da Brigada Militar gaúcha em
março de 1927, função que passou a acumular com a de chefe dos
instrutores da corporação, em fevereiro de 1929 ascendeu ao posto de
tenente-coronel, matriculando-se no mês seguinte no curso da Escola de
Estado-Maior do Exército, no Rio de Janeiro, então Distrito Federal.
Servia no Departamento de Guerra em outubro de 1930, quando foi
designado pela junta governativa provisória — que destituiu o presidente
Washington Luís em 24 outubro, após o início da Revolução de 1930 — para
seguir para Ponta Grossa (PR) com o objetivo de encontrar-se com Getúlio
Vargas, líder máximo do movimento revolucionário, e acompanhá-lo até o
Rio de Janeiro. Em novembro seguinte, depois da posse de Getúlio na
chefia do Governo Provisório, foi colocado à disposição do Ministério da
Justiça, atuando como chefe de gabinete do titular daquela pasta,
Osvaldo Aranha. Promovido a coronel em abril de 1931, em novembro
seguinte concluiu o curso da Escola de Estado-Maior e, por essa época,
assumiu o comando da Polícia Militar do Distrito Federal. Em dezembro de
1932, recebeu a patente de general-de-brigada.

Presidente do Clube Militar entre 1934 e 1935, em fevereiro desse último
ano foi acusado pelo interventor no Rio Grande do Sul, José Antônio
Flores da Cunha, em carta dirigida ao presidente Vargas, de conspirar
contra o governo — juntamente com o almirante Protógenes Guimarães,
ministro da Marinha, e os generais João Guedes da Fontoura, Valdomiro
Lima e Manuel de Cerqueira Daltro Filho —, visando implantar uma
ditadura militar no país. Em dezembro de 1935 participou de uma reunião
de generais, realizada no Rio, com o objetivo central de discutir sobre
a suficiência das leis repressivas existentes para punir os
participantes da revolta comunista ocorrida no mês anterior. Além de
Lúcio Esteves, estiveram presentes na reunião, entre outros, os
generais-de-divisão João Gomes Ribeiro, ministro da Guerra, Valdomiro
Lima, Pedro Aurélio de Góis Monteiro e Eurico Gaspar Dutra, e os
generais-de-brigada Guedes da Fontoura, José Pessoa Cavalcanti de
Albuquerque, José Meira de Vasconcelos e Júlio Caetano Horta Barbosa.
Nessa reunião ficou decidido que o ministro da Guerra encaminharia a
Getúlio o esboço de um projeto de lei, no qual se decretava que os
oficiais envolvidos no levante estariam não apenas sujeitos às
penalidades da lei, como também seriam expulsos do Exército.

Em abril de 1936 concluiu o curso de informação para generais e coronéis
e em outubro seguinte foi desligado do estado-maior da Polícia Militar
do Distrito Federal, passando a exercer cumulativamente os comandos da
3ª Região Militar (3ª RM) e da 3ª Divisão de Infantaria (3ª DI), ambas
sediadas em Porto Alegre. Nesse momento, a situação no Rio Grande do Sul
era de grande tensão política, devido às crescentes divergências entre o
governo federal e o governador gaúcho Flores da Cunha. Por um lado,
Flores procurava influir na escolha do sucessor de Vargas e, por outro,
o presidente atuava de modo a dificultar a ação do governador,
estimulando as dissidências políticas internas no estado. Paralelamente,
no campo militar, o governo central encaminhava uma política de
desarmamento das forças estaduais gaúchas, temeroso de que Flores as
mobilizasse. A principal arma de Getúlio era a Assembléia Legislativa,
onde a oposição controlava 20 cadeiras contra 19 dos partidários de
Flores. Instados pelo presidente da República, os deputados
oposicionistas votaram pelo impedimento de Flores da Cunha para executar
o estado de guerra — em vigor no país desde março de 1936, dentro da
onda de repressão desencadeada após a Revolta Comunista de 1935 —,
transferindo tais poderes para o general Lúcio Esteves, maior autoridade
militar no estado. Tal posição seria confirmada em abril de 1937, quando
Vargas nomeou-o executor do estado de guerra no Rio Grande do Sul. A
iniciativa federal, contudo, não só desagradou a Flores da Cunha, como
também ao próprio Lúcio Esteves, que se mostrou contrário ao
desarmamento completo das forças estaduais. A oposição gaúcha da época
chegou a acusar o general e seus auxiliares de estarem negociando com
Flores da Cunha, sugerindo inclusive uma possível aliança entre ambos.
Entretanto, em 18 de junho de 1937, o estado de guerra foi suspenso em
todo o país.

A campanha contra o governador gaúcho, porém, continuou. Os oficiais
considerados pró-Flores da Cunha foram removidos do Rio Grande do Sul, e
navios de guerra foram enviados para aquele estado. Nessa ocasião, Lúcio
Esteves recebeu ordens do general Eurico Dutra, ministro da Guerra, para
ocupar a cidade gaúcha de Marcelino Ramos, iniciando uma ofensiva
militar contra Flores da Cunha, acusado de mobilizar clandestinamente as
forças estaduais. No entanto, juntamente com o general Guedes da
Fontoura — comandante da 5ª RM, sediada em Curitiba —, Lúcio Esteves não
acatou essas ordens, atitude apoiada por outros chefes militares. Quinze
generais enviaram um telegrama de solidariedade a Guedes da Fontoura e
um manifesto a Dutra, pedindo o retorno das tropas e, em decorrência
dessa dissidência interna, a invasão do Rio Grande do Sul por forças
federais foi cancelada. Em agosto de 1937, Lúcio Esteves foi substituído
no comando da 3ª RM pelo general Daltro Filho.

Nomeado nesse mesmo mês comandante da 4ª RM, sediada em Juiz de Fora
(MG), permaneceu no cargo até julho de 1938, quando passou a exercer o
cargo de diretor de Engenharia do Exército. Em maio de 1939 foi
promovido a general-de-divisão e em julho seguinte deixou a direção de
Engenharia do Exército, assumindo em seguida o comando cumulativo da 5ª
RM e da 5ª DI, ambas sediadas em Curitiba. Em novembro de 1940 tornou-se
inspetor-geral do 2º Grupo de Regiões Militares, com sede em Porto
Alegre, em substituição ao general Almério de Moura, e em maio do ano
seguinte assumiu a direção do curso de alto comando do Exército.

Faleceu no dia 10 de dezembro de 1943, num desastre de automóvel.
Promovido postumamente a general-de-exército, foi substituído na
inspetoria geral do 2º Grupo de Regiões Militares pelo general Pedro de
Alcântara Cavalcanti de Albuquerque.
