---
title: EVANGELISTA, Francisco
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PB 1991-1995
autor: 
 - Maria Luísa Ribeiro
 - Alan Carneiro
---

«Francisco Evangelista de Freitas» nasceu em Alexandria (RN) no dia 21
de fevereiro de 1937, filho de Manuel Vitoriano de Freitas e de Ermínia
Evangelista de Sousa.

Advogado e professor universitário, em 1963 graduou-se pela Faculdade de
Direito da Universidade Federal da Paraíba (Ufpb). Cursou o mestrado em
administração na Fundação Getulio Vargas, em São Paulo, concluindo-o em
1973, e fez curso de especialização na Universidade de Madri, em 1977.
De volta ao Brasil, tornou-se diretor e professor adjunto do
departamento de administração da Ufpb, em João Pessoa. Nesse mesmo ano
foi nomeado diretor-geral do Tribunal Regional Eleitoral (TRE), função
que exerceu até 1978, quando se tornou diretor-presidente da Companhia
de Processamento de Dados da Paraíba (Codata), na qual permaneceu até
1979.

Com a ascensão de Tarcísio Buriti ao governo da Paraíba em março desse
ano, em 1980 foi nomeado subsecretário de Planejamento do estado, cargo
em que permaneceu até 1981, quando assumiu a subchefia da Casa Civil do
governo do estado. Desincompatibilizou-se do cargo em maio de 1982 para
concorrer a uma cadeira de deputado estadual.

Filiou-se ao Partido Democrático Social (PDS) e em novembro de 1982
elegeu-se para uma vaga na Assembléia Legislativa da Paraíba. Tomou
posse em janeiro de 1983 e no ano seguinte passou a integrar a Comissão
de Finanças, da qual tornou-se presidente. Em 1985, seguindo o seu chefe
político, o ex-governador Wilson Braga (1983-1986), deixou o PDS e
filiou-se ao recém-criado Partido da Frente Liberal (PFL), agremiação
surgida de uma dissidência do PDS denominada Frente Liberal, que apoiou
a candidatura de Tancredo Neves à presidência da República na eleição
indireta de 15 de janeiro de 1985.

Em novembro de 1986 reelegeu-se deputado estadual, desta vez na condição
de constituinte e na legenda do PFL. Iniciando nova legislatura em
janeiro do ano seguinte, foi eleito terceiro-vice-presidente da mesa da
Assembléia. Em 1988, mais uma vez seguindo o seu líder Wilson Braga,
desligou-se do PFL e filiou-se ao Partido Democrático Trabalhista (PDT).
Nesse ano deixou o cargo que ocupava na Assembléia e tornou-se líder do
PDT na casa. Com a promulgação da nova Constituição federal em 5 de
outubro de 1988, participou dos trabalhos da Constituinte estadual para
adaptar a Carta do estado à nova Carta do país.

No pleito de outubro de 1990 elegeu-se deputado federal na legenda do
PDT. Concluindo seu mandato na Assembléia da Paraíba em janeiro de 1991,
no mês seguinte assumiu sua cadeira na Câmara dos Deputados, tornando-se
titular da Comissão de Constituição e Justiça e de Redação e suplente da
Comissão de Agricultura e Política Rural.

Durante o ano de 1991, as denúncias, veiculadas na imprensa, de
irregularidades no governo do presidente da República Fernando Collor de
Melo (1990-1992) se intensificaram. Atingiram o ponto máximo em maio de
1992, quando a revista «Veja» publicou uma entrevista de Pedro Collor,
irmão do presidente, na qual denunciava a existência de um esquema de
corrupção no governo sob o comando de Paulo César Farias, o PC,
ex-tesoureiro da campanha presidencial. Essa denúncia levou o Congresso
a instalar no mês seguinte uma comissão parlamentar de inquérito (CPI),
cujas conclusões levaram ao envolvimento do presidente e ao pedido de
«impeachment». Na sessão da Câmara dos Deputados do dia 29 de setembro
de 1992 foi aprovada a admissibilidade do afastamento do presidente, mas
o deputado Francisco Evangelista ausentou-se da votação. O processo foi,
então, encaminhado ao Senado.

No início de outubro Collor deixou o governo, sendo substituído em
caráter interino pelo vice-presidente Itamar Franco. No dia 29 de
dezembro de 1992, pouco antes da votação no Senado, o presidente
afastado apresentou sua renúncia à mesa da casa que, por sua vez, não a
aceitou. Em seguida, o plenário da Câmara Alta aprovou o afastamento
definitivo do presidente Fernando Collor que, em conseqüência, teve
ainda os seus direitos políticos suspensos por oito anos. Com esse
resultado, Itamar foi efetivado na presidência da República.

Em abril de 1993, Evangelista deixou o PDT e filiou-se ao Partido
Progressista Reformador (PPR), resultado da fusão do PDS com o Partido
Democrata Cristão (PDC). Cedeu sua vaga de candidato ao Legislativo
federal para seu filho e, no pleito de outubro de 1994, concorreu ao
governo do estado em sua nova legenda, mas não conseguiu se eleger.
Permaneceu na Câmara dos Deputados até o fim de janeiro de 1995, quando
se encerraram o seu mandato e a legislatura.

Ainda em 1995, Evangelista filiou-se ao Partido Progressista Brasileiro
(PPB), resultante da fusão do PPR com o Partido Progressista (PP) em
agosto daquele ano, permanecendo nessa legenda até o ano seguinte.
Desligou-se do PPB para se filiar em seguida ao PFL, pelo qual concorreu
a uma cadeira na Assembléia Legislativa paraibana em outubro de 1998,
mas não obteve êxito. Em junho de 1999 foi nomeado delegado federal do
Ministério da Agricultura, Pecuária e Abastecimento na Paraíba.

Em outubro de 2006, foi empossado como membro titular do Conselho de
Autoridade Portuária do Porto de Cabedelo, como representante do
Ministério dos Transportes, pelo período de dois anos.

Em janeiro de 2007, com o início do segundo mandato de Cássio Cunha Lima
à frente do governo da Paraíba, tornou-se titular da Secretaria de
Infraestrutura do estado. Permaneceu à frente da pasta até agosto de
2008, quando pediu exoneração do cargo para cuidar do seu projeto
político para as eleições de outubro de 2010. Foi substituído pelo
deputado estadual Francisco de Assis Quintans.

 Casou-se com Maria Emília Coutinho Torres de Freitas, com quem teve
três filhos.

Publicou «Avaliação do desempenho humano na empresa» (1975).


