---
title: EVANGELISTA, Romano
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. AC 1964 e 1967-1968
---

«Romano Evangelista da Silva» nasceu em Manicoré (AM), filho de João
Evangelista da Silva e de Maria da Conceição Evangelista.

Funcionário público, foi prefeito interino de Xapuri (AC) e inspetor
regional de estatística municipal do Instituto Brasileiro de Geografia e
Estatística (IBGE).

No pleito de outubro de 1962 obteve uma suplência de deputado federal
pelo Acre na legenda do Partido Trabalhista Brasileiro (PTB). Após a
vitória do movimento político-militar de 31 de março de 1964 que depôs o
presidente João Goulart (1961-1964), exerceu a representação na Câmara
dos Deputados de junho a setembro desse ano. Com a extinção dos partidos
políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior
instauração do bipartidarismo, filiou-se ao Movimento Democrático
Brasileiro (MDB), partido de oposição ao regime militar. Nas eleições de
novembro de 1966 obteve novamente uma suplência de deputado federal,
assumindo uma cadeira de março de 1967 a janeiro de 1968 e de abril a
agosto seguintes. Teve o mesmo desempenho nas eleições de novembro de
1970, mas não chegou dessa vez a ocupar um lugar na Câmara.

Casou-se com Jazena Barbosa da Silva, com quem teve quatro filhos.


