---
title: FALCÃO, Hildebrando Martins ===========================
cargoss: 
 - Revolucionário ou revoltoso
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1930
 - 1954
datas_fim: 
 - 1930
 - 1955
estados: 
 - 
 - AL
autor: 
 - 
---
FALCÃO, Hildebrando Martins
===========================

\*jornalista; rev. 1930; dep. fed.  AL 1954-­1955.

 

*Hildebrando Martins Falcão*nasceu em Igreja Nova (AL) no dia 25 de
outubro de 1904.

Estudou no Colégio Diocesano de Maceió e ingressou em seguida na
Faculdade de Direi­to de Salvador, vindo a bacharelar-se no Rio de
Janeiro, então Distrito Federal. Ainda estu­dante iniciou a carreira de
jornalista, colabo­rando com o *Diário da Bahia*e, no Rio de Ja­neiro,
com *A Esquerda e A Batalha*.* *Mais tar­de, fundou O *Tempo,*que deixou
de circular em 1930.

Ativo militante da Aliança Liberal, ficou extremamente visado no Rio de
Janeiro por sua atuação na imprensa oposicionista e em comícios da
Aliança, o que lhe valeu várias en­tradas na prisão.  Retornou então a
seu estado natal, com a tarefa de lá chefiar o movimento aliancista. 
Radicado em Penedo (AL), reorga­nizou o jornal *A Semana,*que pouco
depois foi empastelado por situacionistas estaduais, simpáticos ao
governo federal de Washington Luís.  Preso e expulso de Alagoas,
transferiu-­se para Minas Gerais.  Nomeado professor da Escola Normal de
Rio Branco (MG) pelo pre­sidente mineiro Antônio Carlos Ribeiro de
Andrada, colaborou com diversos jornais do estado.  No auge da campanha
aliancista em Minas, foi encarregado pelo presidente Antônio Carlos de
assumir a direção do jornal O *Libertador,*em Mar de Espanha (MG).

Com a eclosão da Revolução de 1930, par­ticipou do movimento como
oficial comba­tente e após a vitória das forças revolucioná­rias voltou
a transferir-se para Alagoas, seu estado natal, onde integrou o governo
estadual chefiado pelo interventor Hermilo de Freitas Melro, nomeado em
14 de novembro de 1930.  Entretanto, discordando da orienta­ção do
interventor, abandonou o cargo que exercia antes do fim do governo deste
(9/8/1931), vindo a ocupar uma das secretarias da Prefeitura Municipal
de Niterói, então capital do estado do Rio de Janeiro.

Fiscal do Imposto de Consumo, nas elei­ções disputadas em outubro de
1934, após a promulgação da nova Carta Constitucional, elegeu-se
deputado à Assembléia Legislativa alagoana como candidato sem partido,
fato inédito na história das eleições em seu estado.  Interrompido seu
mandato pela instauração do Estado Novo (10/11/1937), que suspendeu
todas as câmaras legislativas do país, retomou às funções de fiscal,
trabalhando no estado do Rio, no Rio Grande do Sul (no cargo de
inspe­tor-geral) e depois em São Paulo.  Com o fim do Estado Novo e a
promulgação da nova Constituição (16/9/1946), elegeu-se suplente de
senador por Alagoas na legenda do Partido Social Democrático (PSD) no
pleito suple­mentar de janeiro de 1947, como companhei­ro de chapa do
senador eleito, o general Pedro Aurélio de Góis Monteiro.

Nos últimos meses do governo do general Eurico Dutra, em fins de 1950,
reeditou o se­manário *O ABC,* juntamente com os jornalis­tas Murilo
Marroquim, Joel Silveira e Rafael Correia de Oliveira.  Nas eleições de
outubro do mesmo ano, embora tivesse sido convoca­do por Getúlio Vargas,
candidato à presidên­cia da República, para reorganizar o Partido
Trabalhista Brasileiro (PTB) em Alagoas, can­didatou-se a deputado
federal por seu estado na legenda do Partido Social Democrático (PSD),
ficando com a segunda suplência.  Logo após a posse de Vargas na
presidência (31/1/1951), foi promovido em sua carreira funcio­nal e
removido para o Rio de Janeiro, onde foi nomeado presidente da Fundação
Rádio Mauá.

Assumindo uma cadeira na Câmara Fede­ral em julho de 1954, em outubro do
mesmo ano tornou a candidatar-se a deputado, dessa vez na legenda da
União Democrática Nacio­nal (UDN).  Obteve novamente a suplência e
deixou a Câmara em janeiro de 1955 para não voltar na legislatura
seguinte (1955-1959).  Mais uma vez candidato no pleito de outubro de
1958, na legenda da Coligação Nacionalista Democrática - composta pelo
Partido Demo­crata Cristão (PDC), o Partido Social Progres­sista (PSP),
o Partido Social Trabalhista (PST) e o Partido Socialista Brasileiro
(PSB), ficou novamente na suplência, não tendo retornado à Câmara
Federal

 

