---
title: FALCÃO, Joaquim de Arruda
natureza: biográfico
sexo: m
cargos: 
 - const. 1934
 - dep. fed. PE 1935-1937
---
 
«Joaquim de Arruda Falcão» nasceu em Escada (PE) no dia 27 de junho de
1881, filho de José Francisco de Arruda Falcão e de Ana Umbelina de
Arruda Falcão.

Após concluir o secundário no Colégio Salesiano, na capital
pernambucana, ingressou na Faculdade de Direito do Recife, hoje
integrante da Universidade Federal de Pernambuco, formando-se advogado
em 1904.

Iniciou sua carreira profissional como promotor no município de Afuá
(PA). Em seguida, ingressou na política, exercendo mandato de deputado
estadual na Assembléia Legislativa do Pará entre 1909 e 1913. Mais
tarde, retornando a seu estado natal, foi deputado estadual entre 1925 e
1930, nas 12ª e 13ª legislaturas, vinculado ao Partido Democrático de
Pernambuco, atuando sob a liderança de Manuel Borba.

Partidário da Revolução de 1930, que levou Getúlio Vargas ao poder em
novembro daquele ano, Joaquim de Arruda Falcão tornou-se membro do
Conselho Consultivo do Estado de Pernambuco em novembro de 1931. Em maio
de 1933 elegeu-se deputado à Assembléia Nacional Constituinte, na
legenda do Partido Social Democrático (PSD) de Pernambuco. Assumiu o
mandato em novembro de 1933 e, promulgada a Constituição em 16 de julho
de 1934, elegeu-se deputado federal no pleito disputado em outubro do
mesmo ano. Encerrado seu mandato de constituinte em abril de 1935,
permaneceu na Câmara na legislatura ordinária iniciada no mês seguinte.
Ocupou a cadeira até 10 de novembro de 1937, quando o advento do Estado
Novo suprimiu os órgãos legislativos do país.

Afastado da carreira política, passou a dedicar-se ao exercício da
advocacia em seu escritório no Recife.

Faleceu no Recife no dia 31 de agosto de 1950.

Era casado com Belmira Lima de Arruda Falcão, com quem teve quatro
filhos.

