**FALCÃO, Muniz**

\*dep. fed. AL 1951-1955; gov. AL 1956 e 1958-1961; dep. fed. AL
1963-1966.

 

*Sebastião Marinho Muniz Falcão* nasceu em Ouricuri (PE) no dia 6 de
janeiro de 1915, filho de Lídio Marinho Falcão e de Floripes Muniz
Falcão.

Fez os estudos secundários no Ginásio de Crato (CE). Cursou o primeiro
ano de direito na Faculdade de Direito de Recife, diplomando-se, em
1947, pela Faculdade de Direito de Alagoas.

Em 1950, elegeu-se deputado federal por Alagoas, na legenda do Partido
Social Trabalhista (PST), mas logo depois se filiou ao Partido Social
Progressista (PSP). Iniciou o mandato em fevereiro de 1951 e durante a
legislatura participou na Câmara dos Deputados das comissões de
Legislação Social de Justiça e do Vale do São Francisco. A partir de
1953, tornou-se vice-líder da bancada do PSP. Em janeiro de 1955,
concluiu seu mandato.

Em outubro desse mesmo ano, elegeu-se governador de Alagoas, na legenda
do PSP, derrotando Afrânio Lajes, da União Democrática Nacional (UDN).
Foi empossado em janeiro de 1956 mas em 11 de setembro desse mesmo ano a
Assembléia Legislativa decidiu votar seu *impeachment,*em face do clima
de violência que imperava no estado, dividido por lutas sangrentas entre
seus opositores e seus correligionários. Não chegou a haver votação,
contudo, pois a sessão da Assembléia transformou-se em verdadeiro campo
de batalha, com mortos e feridos de ambos os lados. O episódio teve
ampla repercussão na imprensa e nos meios políticos nacionais, levando o
governo do presidente Juscelino Kubitschek a decretar, em 15 do mesmo
mês, a intervenção no estado, a cargo do general Armando de Morais
Âncora. Votado, finalmente, o *impeachment,*no dia 18, Muniz Falcão foi
afastado do governo e substituído pelo vice-governador Sizenando Nabuco.
Recorreu porém ao Supremo Tribunal Federal (STF), que lhe deu ganho de
causa, e retornou à chefia do Executivo estadual em 24 de janeiro de
1958, exercendo-a até janeiro de 1961. Como governador, tomou várias
iniciativas em todos os setores administrativos do estado, destacando-se
a criação da Comissão de Desenvolvimento de Alagoas, da Companhia de
Eletricidade e da Companhia Telefônica de Alagoas.

Em outubro de 1962, elegeu-se deputado federal por Alagoas, na legenda
do PSP, para a legislatura de 1963-1967. A partir de abril de 1963,
tornou-se vice-líder da maioria e do PSP na Câmara dos Deputados, e em
maio de 1965 foi eleito vice-líder do bloco parlamentar da maioria,

Em 3 de outubro de 1965, concorrendo ainda pelo PSP, venceu as eleições
para o governo do estado, derrotando Rui Palmeira e Arnon de Melo, ambos
lançados pela UDN, que não conseguira superar suas divisões internas
antes do pleito. No entanto, não foi empossado por não ter obtido
maioria absoluta de votos, conforme estabelecia a Emenda Constitucional
nº 13, de 8 de abril daquele ano. Sua eleição não foi ratificada pela
Assembléia Legislativa estadual

Muniz Falcão foi diretor e colaborador de diversos jornais de Alagoas.
Exerceu também o cargo de delegado regional do trabalho nos estados de
Alagoas, Sergipe e Bahia.

Faleceu em Maceió no dia 14 de julho de 1966.

Era casado com Alba Mendes Muniz Falcão, com quem teve uma filha.

Publicou *Defesa do mandato*(1957) e *Meu* *depoimento sobre o caso de
Alagoas*(1957).

 

 

