---
title: FARIA, Newton Braga de
natureza: biográfico
sexo: m
cargos: 
 - militar; comte. I DN 1977-1978
 - comte-em-ch. Esq. 1978-1979
---

«Newton Braga de Faria» nasceu no Rio de Janeiro, então Distrito
Federal, no dia 18 de março de 1921, filho de Afonso de Faria e Maria
Braga de Faria.

Entrou para a Escola Naval em março de 1940, saindo guarda-marinha em
junho de 1944. Promovido a capitão-de-corveta em março de 1954, em março
de 1958 foi designado para o posto de encarregado de adestramento de
máquinas do comando da flotilha de contratorpedeiros e, em maio, para o
posto de imediato do contratorpedeiro Greenhalgh. Em março de 1959, foi
promovido a capitão-de-fragata e, a partir de maio, exerceu a função de
encarregado da divisão de relações industriais do Arsenal de Marinha do
Rio de Janeiro. A partir de outubro desse ano, passou a acumular também
a função de encarregado da divisão de instrução.

Fez o curso de comando da Escola de Guerra Naval (EGN) durante todo o
ano de 1960. Comandante da Escola de Aprendizes de Marinheiro do Ceará
em 1961, em março de 1963 tornou-se oficial-de-gabinete do chefe do
Estado-Maior da Armada, onde permaneceu até novembro, quando foi para a
Diretoria de Pessoal da Marinha. Designado em setembro de 1964 para o
Estado-Maior da Armada, lá permaneceu até maio do ano seguinte, quando
foi transferido para a Força de Transportes da Marinha, onde ocupou o
posto de imediato do navio de transporte Ari Parreira. Em maio de 1966,
foi alçado a comandante do contratorpedeiro Paraná. Promovido a
capitão-de-mar-e-guerra em agosto desse ano, assumiu, em outubro, a
chefia do departamento de carreira do Departamento de Pessoal da
Marinha.

Fez o curso superior de guerra em 1967 na Escola Superior de Guerra
(ESG). Em junho do ano seguinte, tornou-se comandante da II Esquadra de
Contratorpedeiros. Encarregado da Divisão de Planos do Estado-Maior da
Armada entre novembro de 1969 e janeiro de 1970, neste último mês passou
a exercer, em caráter cumulativo, as funções de vice-diretor de portos e
costas, além de representar a Marinha na Comissão Nacional da Bacia do
Prata e no Conselho Superior de Trabalho Marítimo. Ainda em 1970,
representou o Brasil na 55ª sessão (marítima) da Conferência
Internacional do Trabalho, em Genebra na Suíça.

Promovido a contra-almirante em dezembro de 1971, tornou-se, em junho do
ano seguinte, comandante do Comando Naval de Natal. Em junho de 1973,
foi designado diretor do Centro de Instrução Almirante Graça Aranha.
Ocupou a Diretoria de Postos e Costas a partir de novembro de 1974 e foi
nomeado representante da Marinha no Conselho Nacional dos Transportes em
janeiro de 1975. Em março desse mesmo ano, foi alçado a vice-almirante.

Assumiu o comando do I Distrito Naval em dezembro de 1976, em
substituição ao vice-almirante Maximiano da Fonseca. Ocupou essa chefia
até março de 1978, quando foi substituído pelo vice-almirante Paulo
Bonoso Duarte Pinto. Em maio do mesmo ano, assumiu as funções de
comandante-em-chefe da esquadra, substituindo o vice-almirante Fernando
Ernesto Carneiro Ribeiro. Passou o cargo de comandante ao vice-almirante
Paulo Bonoso Duarte Pinto em abril de 1979, para assumir a secretaria
geral da Marinha. Promovido a almirante-de-esquadra no segundo semestre
de 1979, recebeu, em abril de 1981, a função de comandante de operações
navais e de diretor-geral de navegação.

Faleceu no dia 15 de setembro de 1981 no Rio de Janeiro.

Era casado com Iara Maia Prado de Faria, com quem teve dois filhos.


