**FARIAS, Paulo César**

\*empresário.

 

*Paulo César Farias* nasceu no estado de Alagoas em 1946, filho de
Gilberto Lopes Farias e Joselita Holanda Cavalcanti Farias. Era o mais
velho de oito irmãos, entre os quais Luís Romero Farias, que foi
secretário-executivo do Ministério da Saúde durante o governo de
Fernando Collor de Melo (1990-1992), e Augusto Farias, deputado federal
por Alagoas a partir de 1991.

Estudou no Seminário Metropolitano de Maceió e no Colégio Estadual de
Alagoas. Deu aulas de latim e francês e trabalhou como locutor da Rádio
Palmares, vinculada à Igreja Católica.

Estudava direito em Maceió quando se tornou secretário particular de
Antônio Lamenha Filho, governador de Alagoas de 1966 a 1971. Trabalhou
como vendedor de linhas telefônicas e de carros usados. Possuiu também
plantações de coco e um posto de gasolina, o que lhe rendeu o apelido de
“Paulinho Gasolina”. Na década de 1980, firmou-se como grande
distribuidor de tratores e implementos agrícolas e tornou-se
proprietário das empresas Planal — Planejamento e Assessoria de Alagoas
e Terral — Terraplenagem de Alagoas. As duas seriam fundidas em 1986
para formar a EPC — Empresa de Participações e Construções. Devido a
suas atividades comerciais, Paulo César Farias viajou por muitos países.

Através do usineiro e político alagoano João Lira, com quem trabalhava,
conheceu Fernando Collor de Melo, então candidato ao governo de Alagoas,
tornando-se responsável pela parte financeira de sua campanha. Nesta
época, já era conhecido pelo apelido de PC. Com a vitória de Collor, não
ocupou cargos no governo alagoano, mas, segundo afirma Pedro Collor, no
livro *Passando a limpo — a trajetória de um farsante*, teria
participado de transações financeiras irregulares do governador, já
empenhado em constituir um fundo para a sua campanha à sucessão do
presidente José Sarney (1986-1990).

P.C. Farias foi tesoureiro da campanha de Fernando Collor para a
presidência da República. Candidato do Partido de Reconstrução Nacional
(PRN), Collor venceu a eleição no segundo turno, em 17 de dezembro, numa
disputa com o candidato do PT, Luís Inácio Lula da Silva, e PC teve
participação expressiva na organização de sua campanha. Segundo revelou
em entrevista à revista *Veja*, na edição de 3 de julho de 1996, na
disputa eleitoral teria sido testemunha do pânico que o candidato do PT
causava ao empresariado, que procurava seu escritório em São Paulo para
fazer doações para a campanha de Collor no valor de muitos milhares de
dólares. Ainda segundo sua entrevista, uma das maiores contribuições
motivadas pelo medo teria sido feita pelo banqueiro Joseph Safra, no
valor de dois milhões de dólares em letras de câmbio, posteriormente
negociadas no exterior.

Eleito Collor, P. C. Farias mais uma vez não assumiu qualquer cargo no
novo governo, empossado em 15 de março de 1990. Permaneceu atuando nos
bastidores até setembro de 1991, quando anunciou o lançamento de um
jornal em Alagoas, em sociedade com Fernando Collor. Pedro Collor, irmão
do presidente e diretor do jornal da família, *Gazeta de Alagoas*,
sentindo-se ameaçado pela concorrência, acusou P. C. Farias publicamente
de enriquecimento ilícito e evasão de divisas. A partir de então, PC foi
alvo de ampla investigação policial. Em abril, a Receita Federal
concluiu que uma de suas empresas, a Brasil Jet, praticara sonegação
fiscal. No mês seguinte, Pedro Collor voltou à carga, relacionando PC ao
presidente, de quem seria sócio e testa-de-ferro numa rede de negócios
ilícitos e em tráfico de influência.

Em conseqüência das denúncias, a Câmara dos Deputados instituiu uma
comissão parlamentar de inquérito (CPI) para apurar as atividades de PC
junto ao governo. A CPI do caso PC, como ficou conhecida, inovou os
métodos de combate à corrupção no Brasil. Pela primeira vez foi
utilizada a quebra do sigilo bancário de suspeitos, o que permitiu a
descoberta de uma rede de contas bancárias em nomes fictícios,
alimentada por grandes empresas interessadas em favores do governo
federal. Segundo a Polícia Federal, os “cheques-fantasmas” movimentados
pela rede somariam cem milhões de dólares.

Essas evidências comprometeram o presidente, levando a CPI, em agosto, a
acusá-lo de se beneficiar dos atos de corrupção. Em fins do mês
seguinte, depois de um amplo processo de mobilização da opinião pública
contra a corrupção e pelo afastamento do presidente, a Câmara dos
Deputados autorizou a abertura do processo de impeachment de Collor,
solicitado formalmente por um grupo de juristas e advogados. Substituído
provisoriamente pelo vice Itamar Franco, Collor renunciou ao cargo em 29
de dezembro de 1992, quando ficou claro que seu impeachment seria
aprovado poucas horas mais tarde pelo Senado.

Um dia depois, PC e outros denunciados por corrupção tiveram sua prisão
preventiva solicitada pela Procuradoria Geral da República, mas o
Superior Tribunal Federal (STF) indeferiu o pedido, por entender que os
acusados não perturbavam o andamento do processo. Em abril de 1993, novo
pedido teve igual resposta. Mas, em 30 de junho, a Justiça Federal de
Brasília expediu um mandado de prisão preventiva contra P. C. Farias e
outros acusados, entre os quais seu sócio Jorge Bandeira de Melo, por
sonegação de impostos na empresa Brasil Jet.

Na véspera, porém, aproveitando a ausência de vigilância policial, PC
fugiu com Jorge Bandeira. Os dois seguiram por terra para uma fazenda na
divisa da Bahia com Pernambuco, onde permaneceram por duas semanas,
enquanto providenciavam a saída do país. Usando serviços de
contrabandistas paraguaios, foram para Assunção e de lá para a
Argentina, onde ingressaram com seus nomes verdadeiros e não foram
molestados pela polícia, desinformada quanto à sua condição de
fugitivos. Três meses depois, PC viajou para a Inglaterra, onde chegou a
ser entrevistado por uma emissora de televisão brasileira. O governo do
Brasil solicitou sua extradição, mas a inexistência de acordo nesse
sentido entre os dois países impediu que a medida fosse tomada.

Depois de quase quatro meses foragido, PC foi preso na Tailândia em 29
de novembro de 1993, por estar com seu passaporte vencido. Deportado
para o Brasil, foi condenado, no dia 7 de janeiro de 1994, a quatro anos
de prisão por crime de sonegação fiscal. Enquanto cumpria pena, em março
de 1994 a polícia italiana encontrou seu nome como titular de contas
bancárias na Holanda movimentadas pela Máfia para lavagem de dinheiro
obtido ilegalmente. No mês seguinte, a Justiça federal decretou o
seqüestro de seus bens. Em julho, sua esposa, Elma Farias, com quem teve
dois filhos, morreu aos 44 anos, vitimada por um infarto.

Paulo César Farias cumpriu pena de dezembro de 1994 a dezembro de 1995
no Corpo de Bombeiros de Alagoas, onde distribuía dinheiro para os
carcereiros e chegou a doar um jet-ski ao Grupamento de Busca e
Salvamento da corporação. Neste ínterim, conheceu Susana Marcolino da
Silva, que o visitou na cadeia, levada por uma funcionária da Tratoral,
empresa de sua propriedade. O relacionamento amoroso aí surgido
continuaria após a passagem de PC ao regime de prisão aberta, concedida
em junho de 1995, sob a condição de que ele prestasse assistência
jurídica a presos comuns na Secretaria de Justiça de Alagoas.

Em 28 de dezembro de 1995, o STF acolheu tese da defesa de PC, segundo a
qual o dinheiro por ele recebido era destinado a campanhas eleitorais,
prática que então não era passível de punição penal. Como sua pena era
por falsidade ideológica e sonegação fiscal e não por corrupção, o
Supremo concedeu-lhe liberdade condicional, pois, dos sete anos a que
tinha sido condenado, dois já haviam sido cumpridos. O STF manteve, na
ocasião, para PC a obrigação de seguir prestando serviços de assistência
jurídica a presos.

Em liberdade, PC retomou as atividades de empresário no comércio de
automóveis, que lhe valiam, segundo declarou à revista *IstoÉ* de 17 de
abril de 1996, cerca de cem mil reais mensais, dos quais, ainda segundo
a mesma entrevista, gastava de 15 mil a 20 mil com a educação de seus
filhos na Suíça. Voltou, também, a investir na *Tribuna de Alagoas*,
mantendo o propósito de concorrer com a *Gazeta de Alagoas*, o maior
jornal do estado.

Na época em que acertava os detalhes do lançamento da candidatura de seu
irmão Augusto à prefeitura de Maceió, Paulo César Farias foi
assassinado. Seu corpo foi encontrado no dia 23 de junho de 1996,
juntamente com o de Susana Marcolino, ambos baleados, em sua casa na
praia de Guaxuma, no litoral norte de Maceió. Imediatamente, sua família
e a polícia de Alagoas informaram que Susana, movida por uma crise de
ciúme, o assassinara, matando-se em seguida. Essa versão foi confirmada
no dia 9 de agosto por um laudo de peritos de São Paulo que analisaram o
caso. Mais tarde, outras hipóteses levantadas por outros legistas para
explicar o crime reabriram as investigações. Augusto Farias, seu irmão
foi incluído na lista dos suspeitos devido às contradições em suas
declarações sobre as circunstâncias nas quais os corpos foram
encontrados, à destruição de objetos da cena do crime, que poderiam
transformar-se em provas, e também à sua tentativa de impedir a exumação
do corpo para a realização de exames técnicos que ajudariam na
elucidação das mortes.

Renato Lemos

 

 

