---
title: FAYET, Luís Antônio
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PR 1983-1987
autor: 
 - Rita de Paula Soares
 - Cleber Andrade
---
 
*Luís Antônio de Camargo Fayet* nasceu em Curitiba no dia 26 de setembro
de 1937, filho de Djalma de Oliveira Fayet e de Palmira de Camargo
Fayet.

Depois de concluir o curso de engenharia em 1960, bacharelou-se em
ciências econômicas pela Faculdade de Economia e Administração da
Universidade Federal do Paraná em 1961. Fez também os cursos de
treinamento em problemas de desenvolvimento, em 1962, e de treinamento
bancário, na Universidade de Pittsburgh (EUA) em 1964.

Iniciou sua carreira profissional em 1962 como economista concursado do
Banco do Desenvolvimento do Paraná (Badep) e em 1963 ingressou, como
professor de geografia econômica, na Faculdade de Economia da
Universidade Federal do Paraná (UFPR). Entre 1967 e 1968, presidiu o
Conselho Regional de Economistas Profissionais, e em 1971, tornou-se
assessor do ministro da Indústria e do Comércio, Marcus Vinícius Pratini
de Morais (1970-1974), cargo que ocupou até 1973. Ainda em 1973, por
indicação de Carlos Rischbieter, foi nomeado pelo governador Emílio
Hoffmann Gomes, presidente do Badep, cargo que ocupou até 1979,
perpassando o governo de Jaime Canet Júnior.

Enquanto foi presidente do banco, criticou a concentração dos
investimentos industriais em São Paulo, prejudicando os esforços de
industrialização de outros estados, como o Paraná, uma vez que isso
consolidava as posições já adquiridas pelo empresariado paulista.
Durante sua gestão no Badep, o Paraná experimentou um surto de expansão
industrial, graças, sobretudo, à reestruturação dos setores madeireiro e
agroindustrial e à atração de importantes projetos na área automotiva
(Volvo), metal-mecânica e eletroeletrônica. Na sua gestão, o Badep
tornou-se o maior repassador de recursos do Banco Nacional de
Desenvolvimento Econômico (BNDE), levando benefícios a todo o território
paranaense.

Presidente da Associação Brasileira de Bancos de Desenvolvimento, de
1977 a 1979, no último ano tornou-se secretário-adjunto do Ministério da
Fazenda, na gestão de Carlos Rischbieter (1979-1980) e, posteriormente,
do seu sucessor, Ernâni Galveias (1980-1985), até 1982. Nesse período,
coordenou a parte de política industrial e de política energética, além
de representar o Ministério da Fazenda em diversos conselhos nacionais.

Elegeu-se deputado federal pelo Paraná na legenda do Partido Democrático
Social (PDS), em novembro de 1982, assumindo uma cadeira na Câmara em
fevereiro. Em 25 de abril de 1984, votou a favor da emenda Dante de
Oliveira, que, apresentada na Câmara dos Deputados, propunha o
restabelecimento das eleições diretas para presidente da República em
novembro daquele ano. Como a emenda não obteve o número de votos
indispensáveis à sua aprovação — faltaram 22 para que o projeto pudesse
ser encaminhado à apreciação pelo Senado — o PDS realizou uma convenção
em agosto para escolher seu candidato à sucessão presidencial. Fayet
votou no ministro do Interior, Mário Andreazza (1979-1985), derrotado
pelo deputado Paulo Maluf. No Colégio Eleitoral, reunido em 15 de
janeiro de 1985 para escolher o presidente da República, Fayet votou em
Tancredo Neves, candidato da Aliança Democrática — uma união do Partido
do Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS
abrigada na Frente Liberal — em oposição ao candidato do regime militar,
Paulo Maluf, que acabou derrotado. Apesar de eleito, Tancredo não chegou
a ser empossado, vindo a falecer em 21 de abril de 1985. Seu substituto
foi o vice José Sarney, que já vinha exercendo interinamente o cargo
desde 15 de março.

Saindo do PDS, Fayet participou, ainda em janeiro de 1985, da fundação
do Partido da Frente Liberal (PFL), legenda na qual se candidatou a uma
cadeira na Assembleia Nacional Constituinte em novembro de 1986. Ainda
nessa legislatura, foi membro da Comissão de Economia, Indústria e
Comércio, e suplente da Comissão de Minas e Energia. Não tendo sido
eleito, deixou a Câmara em janeiro de 1987, no fim da legislatura.

Em abril de 1990, por indicação da bancada federal do Paraná ao
presidente Fernando Collor de Melo (1990-1992), assumiu a diretoria de
crédito rural do Banco do Brasil (BB). Ainda exerceu interinamente,
entre 30 de setembro e 26 de outubro, a presidência do banco. Durante a
sua gestão como diretor da área rural, desenvolveu trabalho conjunto com
o ministro Antônio Cabrera, da Agricultura, e com o Banco Central. Em
novembro de 1992, já no governo do presidente Itamar Franco, foi
substituído na direção do crédito rural do BB por Alcir Calliari.

Em 1993, acompanhando o ex-governador Jayme Canet Júnior, transferiu-se
do PFL para o Partido Progressista Reformador (PPR). Ainda em 1993,
aceitando convite da Federação da Agricultura do Estado do Paraná,
implantou no estado o Serviço Nacional de Aprendizagem Rural (Senar). Em
1994, deixou a superintendência do Senar para se dedicar à campanha de
Jaime Lerner ao governo do estado. Com a vitória de Lerner, Fayet
assumiu a presidência do Banco do Estado do Paraná (Banestado). Em sua
gestão, criou a diretoria de fomento e empreendeu um grande trabalho na
área do Mercado Comum do Sul (Mercosul), para o qual instalou o centro
internacional de negócios do Banestado.

Em 1995, filiou-se ao Partido Progressista Brasileiro (PPB) — agremiação
resultante da fusão do PPR com o Partido Progressista (PP), ocorrida em
agosto daquele ano —, vindo a integrar a comissão executiva do diretório
regional da nova agremiação. Em dezembro, em razão de desentendimentos
com o governador, deixou o banco e o governo e passou a se dedicar à
consultoria empresarial. Em 1996, tornou-se consultor do Sindicato das
Indústrias Metalúrgicas, Mecânicas e de Material Elétrico do Paraná. Em
1998, foi eleito membro do Conselho Regional de Economia do Paraná,
vindo a presidir a sua comissão de cidadania.

Em 1999, filiou-se ao Partido Popular Socialista (PPS), atuando em
comissões temáticas destinadas ao delineamento de estudos e propostas de
ação partidária. Embora continuasse a participar da política partidária,
a partir de então se concentrou no exercício das atividades
profissionais e de consultoria no mercado privado, especialmente de
empresas e associações ligadas ao agronegócio. Assim, continuou
administrando sua empresa, a Fayet Consultoria Econômica, fundada em
1978, tendo sido ainda consultor do Sindicato das Indústrias
Metalúrgicas, Mecânicas e de Material Elétrico do Paraná (Sindimetal), a
partir de 1996, membro do conselho de fomento, tecnologia e política
industrial da Federação das Indústrias do Paraná (FIEP), a partir de
1999, membro do conselho da Autoridade Portuária dos Portos de
Paranaguá/Antonina, a partir de 2002, e também, a partir desse ano,
representante da Associação do Comércio Exterior do Brasil (AEB) e um
dos principais consultores de infraestrutura e de transportes da
Confederação da Agricultura e Pecuária do Brasil (CNA).

Em abril de 2001, por ocasião da tramitação do projeto de lei de
iniciativa popular que impedia a venda da Companhia de Energia Elétrica
do Paraná (Copel) pelo governo de Jaime Lerner, manifestou-se
veementemente contrário à privatização da empresa estatal paranaense,
publicando artigos em jornais do Paraná nos quais enumerou diversos
argumentos contrários à privatização da empresa. Em março de 2003, foi
aberta na Assembleia Legislativa do Paraná uma Comissão Parlamentar de
Inquérito (CPI) para investigar as suspeitas de irregularidades na venda
do banco estatal paranaense, o Banestado, ao banco Itaú, em 2000,
durante a gestão do então governador Jaime Lerner. Fayet havia ocupado a
presidência do banco de 1995 até meados de 1996, quando pediu demissão
alegando um desentendimento com o então governador Jaime Lerner. Por
esse motivo, foi o primeiro a ser convocado para prestar depoimento à
CPI, declarando na ocasião que a instituição poderia ter sobrevivido sem
recorrer à privatização. Afirmou ainda aos deputados estaduais que havia
dado início a um plano de saneamento do banco, mas que não logrou levar
tal plano adiante em virtude de um choque de intenções entre a diretoria
do banco e a cúpula do governo Lerner.

Durante o ano de 2006, atuou como coordenador do grupo que elaborou o
plano de governo da Coligação Voto Limpo, integrada pelo PPS e pelo PFL,
que dava sustentação política à candidatura de Rubens Bueno ao governo
do estado. Com a derrota de Bueno no primeiro turno das eleições, apoiou
o candidato Osmar Dias (PDT), que foi derrotado no segundo turno das
eleições pelo governador reeleito, Roberto Requião (PMDB). Nesse
período, fez críticas à administração do Porto de Paranaguá durante a
gestão de Requião, acusando seu governo de ser o responsável pelo
abandono dos programas de modernização das gestões anteriores, de
desprestígio aos funcionários de carreira ao nomear seu irmão, Eduardo
Requião, como superintendente do Porto, e de sucateamento das
instalações já existentes.

Nos anos seguintes, continuou a ministrar palestras, prestar
consultorias e escrever textos sobre assuntos econômicos, em várias
instituições e periódicos do Paraná e do Brasil, e a atuar em
associações de classe de economistas e empresários.

Casado com Teresa Maria Pereira Fayet, teve dois filhos. Posteriormente,
em nova união, teve mais uma filha.

Publicou, como autor ou coautor, *Estudos sobre pecuária no Paraná*
(1965), *Plano diretor de desenvolvimento de Londrina* (1966), *Plano de
diversificação da produção das regiões cafeeiras do Paraná* (1966),
*Conjuntura econômica do Paraná* (1967), *Uma política para o café
solúvel brasileiro* (1967), *Campos gerais — estruturas agrárias* (1968),
*Diagnósticos e perspectivas do setor industrial no extremo sul* (1969),
*Perspectivas de desenvolvimento do setor industrial no Paraná* (1969),
*Diagnóstico e perspectivas econômicas da Alta Sorocabana* (1970) e *A
economia salineira* (1972).

