---
title: FEITOSA, Januário
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. CE 1971-1979
---

*Januário Alves Feitosa* nasceu em Cajazeiras (PB) no dia 28 de dezembro
de 1914, filho de Justino Alves Feitosa e de Francisca Alves Feitosa.

Proprietário agrícola e pecuarista, iniciou sua carreira política nas
eleições de 1954, quando se candidatou a deputado federal pelo Ceará na
legenda do Partido Social Democrático (PSD), alcançando apenas a sexta
suplência.

Eleito deputado estadual no pleito de outubro de 1958, pelo PSD, assumiu
o mandato em fevereiro do ano seguinte. Reeleito pela Assembléia
Legislativa cearense, com o apoio da Aliança União pelo Ceará, coligação
que reunia o PSD e a União Democrática Nacional (UDN), obtendo novamente
uma suplência. Contudo, veio a exercer o mandato.

Com a extinção dos partidos políticos pelo Ato Institucional nº 2
(27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à
Aliança Renovadora Nacional (Arena), agremiação política de apoio ao
regime militar, instaurado no país em março de 1964. Nessa legenda foi
eleito deputado estadual no Ceará em novembro de 1966, assumindo a
cadeira em fevereiro do ano seguinte. Durante seu mandato foi
vice-presidente da Comissão de Economia e membro da Comissão de
Constituição e Justiça da Assembléia Legislativa.

No pleito de novembro de 1970 foi eleito deputado federal pelo Ceará,
ainda na legenda da Arena. Deixando a Assembléia em janeiro de 1971,
assumiu o novo mandato em fevereiro seguinte e, ao longo da legislatura,
foi vice-presidente da Comissão do Polígono das Secas, membro da
Comissão de Segurança Nacional e suplente da Comissão de Economia da
Câmara dos Deputados. Em 1973 foi estagiário da Associação dos
Diplomados da Escola Superior de Guerra (ADESG). Reeleito em novembro de
1974 na mesma legenda, voltou a atuar como membro efetivo da Comissão de
Segurança Nacional e como suplente da Comissão de Economia, Indústria e
Comércio da Câmara. Nas eleições de novembro de 1978 não conseguiu se
eleger, obtendo apenas uma suplência. Deixou, então, a Câmara em janeiro
de 1979, no fim de seu mandato.

Com a extinção do bipartidarismo em 29 de novembro de 1979 e a
conseqüente reformulação partidária, filiou-se ao PDS, agremiação
política que sucedeu à Arena. Nessa legenda concorreu a uma cadeira na
Câmara dos Deputados pelo estado do Ceará, no pleito de novembro de
1982, obtendo apenas uma suplência. Ainda este ano participou da 69ª
Conferência Interparlamentar em Roma.

Durante suas atividades políticas foi um dos responsáveis pela criação
do município do Barro (CE). Aí tornou-se proprietário da Cerâmica Santo
Antônio, da Mineração Cumbe Ltda., das Fazendas Cumbe S.A. e de uma
fábrica para beneficiamento de algodão. Fundou a Fundação Francisca
Feitosa, em Fortaleza, além de diversos hospitais em diferentes
municípios cearenses.

Fora da Câmara dos Deputados, deu prosseguimento às suas atividades
empresariais, tornando-se proprietário da Januário Feitosa Loteamento
Ltda. em Fortaleza, da Caprinocultura do Piauí e das Fazendas Campo
Verde, no Piauí.

Faleceu em outubro de 2005.

De seu casamento com Laura Marques Feitosa, teve quatro filhos.

Publicou *Do sertão ao Parlamento* (1978), *Os Feitosas e a luta pela
criação e desenvolvimento do Barro* (1985), *Uma vida e muitas
lutas* (1992) e *Sertão do meu tempo*.
