---
title: FELIPE, Vanessa
natureza: biográfico
sexo: f
cargos: 
 -  dep. fed. RJ 1995-1999
autor: 
 - Gisela Moura
 - Luís Otávio de Sousa
---

*Vanessa Poyares Tuffy Felipe* nasceu no Rio de Janeiro, em 1º de outubro
de 1972, filha de Jorge Miguel Felipe e de Sílvia Maria Poyares Felipe.
Seu pai elegeu-se vereador no Rio de Janeiro em 1976, reelegendo-se nos
pleitos de 1988 e 1992.

Em 1992 Vanessa Felipe ingressou no curso de odontologia da Universidade
de Nova Iguaçu, ao qual não deu seguimento.

Em 1994 filiou-se ao Partido da Social Democracia Brasileira (PSDB) e em
outubro do mesmo ano elegeu-se deputada federal. Com suspeitas de fraude
devido ao número excessivo de votos em branco, o pleito foi no entanto
anulado pelo Tribunal Regional Eleitoral do estado (TRE-RJ). Realizada
nova eleição em novembro seguinte, Vanessa confirmou sua vitória,
recebendo a maioria de seus votos de sua base eleitoral no bairro de
Bangu, na Zona Oeste do Rio de Janeiro.

Iniciou o mandato em fevereiro de 1995 como a mais jovem congressista do
país. Membro titular da Comissão de Defesa do Consumidor, Meio Ambiente
e Minorias da Câmara, ainda em 1995 apresentou um projeto de lei
propondo a criação do Fundo de Apoio à Região Sudeste (FARS), cujo
objetivo básico seria o financiamento do combate à violência nos estados
da região. Apresentou também uma proposta instituindo o dia 1º de março
como o Dia Nacional do Combate ao Câncer de Mama, tendo defendido junto
ao Ministério da Saúde a criação de um centro especializado de prevenção
e tratamento do câncer ginecológico nos hospitais públicos.

Nas votações das emendas constitucionais propostas pelo governo Fernando
Henrique Cardoso (1995-1998) em 1995, votou a favor da quebra do
monopólio dos estados na distribuição de gás canalizado, da quebra do
monopólio das embarcações nacionais na navegação de cabotagem, da
mudança no conceito de empresa nacional, da quebra do monopólio estatal
das telecomunicações, da quebra do monopólio da Petrobras na exploração
do petróleo e da prorrogação do Fundo Social de Emergência (FSE),
rebatizado de Fundo de Estabilização Fiscal (FEF), que permitia que o
governo gastasse 20% da arrecadação de impostos, sem que estas verbas
ficassem obrigatoriamente vinculadas aos setores de saúde e educação.

Em fevereiro do ano seguinte, artigo do *Jornal do Brasil* citou Vanessa
como sendo integrante de um *lobby* formado na Câmara para a legalização
dos cassinos no Brasil.

Em julho de 1996, voltou para a universidade, sendo admitida no curso de
direito do Centro de Ensino Unificado de Brasília. Nesse mesmo ano, na
Câmara, votou contra a criação da Contribuição Provisória sobre
Movimentação Financeira (CPMF), sucessora do Imposto Provisório sobre
Movimentação Financeira (IPMF), imposto de 0,25% sobre transações
bancárias, criado como fonte complementar de recursos para a saúde.

No pleito de outubro de 1996, Vanessa integrou a campanha de seu pai à
vice-prefeitura do Rio na chapa do PSDB encabeçada por Sérgio Cabral
Filho. Habilitando-se para disputar o segundo turno de novembro seguinte
com Luís Paulo Conde, do Partido da Frente Liberal (PFL), Cabral Filho
foi, no entanto, derrotado pelo candidato pefelista.

Ainda em novembro, o TSE decidiu revogar o pleito de novembro de 1994 e
restabelecer o resultado de outubro daquele ano. Considerando que as
denúncias de fraude não tinham sido devidamente comprovadas, o tribunal
determinou uma nova diplomação da bancada do Rio de Janeiro, de acordo
com o resultado da primeira eleição. Vitoriosa nos dois pleitos, Vanessa
foi reempossada na Câmara em 17 de fevereiro de 1997, continuando a
exercer normalmente seu mandato.

Ainda em fevereiro, votou a favor da emenda que instituiu o direito à
reeleição para o presidente da República, governadores e prefeitos.
Declarando-se insatisfeita com o desempenho do governo de Marcelo
Alencar (1995-1998), e assediada por César Maia, ex-prefeito do Rio,
saiu do PSDB em junho de 1997, juntamente com seu pai, filiando-se ao
PFL.

Em novembro seguinte, também em apoio ao Executivo federal, votou
favoravelmente ao destaque do projeto de reforma administrativa do
governo que instituiu a possibilidade de demissão no serviço público por
insuficiência de desempenho, ou por excesso de gastos com pessoal.

A aprovação dos projetos de interesse do Executivo, em especial a emenda
da reeleição e as reformas administrativa e previdenciária, foi
questionada pela oposição, entre outros motivos, por ter sido
supostamente garantida com o loteamento de cargos entre os partidos da
base governista. Em março de 1998, o *Jornal do Brasil* revelou um
levantamento feito pelo Sindicato dos Médicos do Rio de Janeiro,
referente aos diretores nomeados pelo governo para os hospitais federais
localizados no estado. De acordo com a lista, Vanessa Felipe teria
indicado o responsável pela gerência estadual do Ministério da Saúde no
Rio.

Em outubro de 1998, Vanessa candidatou-se à reeleição, na legenda do
PFL, não obtendo sucesso. Em novembro, votou a favor do teto de 1.200
reais para aposentadorias no setor público e do estabelecimento de idade
mínima e tempo de contribuição para o setor privado, itens que definiram
a reforma da previdência. Deixou a Câmara em janeiro de 1999, ao final
da legislatura.

Foi casada, em primeiras núpcias, com Vítor Cunha, com quem teve um
filho. Casou-se pela segunda vez com Rodrigo Bethlem.

