---
title: FERNANDES, João
natureza: biográfico
sexo: m
cargos: 
 - gov. PB 1953-1954
 - dep. fed. PB 1964-1967
---
 
«João Fernandes de Lima» nasceu em Mamanguape (PB) no dia 5 de julho de
1901, filho de Antônio Fernandes de Lima Sobrinho e de Maria Caetano
Fernandes de Lima. Seu irmão, José Fernandes de Lima, foi governador da
Paraíba de 1960 a 1961.

Fez os estudos primários em sua cidade natal com professores
particulares, transferindo-se mais tarde para a capital do estado, onde
concluiu o curso de contabilidade. Bacharelou-se ainda em ciências
jurídicas e sociais pela Faculdade de Direito de Recife.

Em 1922, juntamente com seus irmãos, fundou a firma Fernandes & Cia.
para a importação de trigo e exportação de açúcar. Já em 1940, os irmãos
Fernandes instalaram em Mamanguape a usina Monte Alegre, a maior da
Paraíba na época, congregando os antigos engenhos Guarita, Linhares,
Alagamar e Forno. Em decorrência de suas atividades comerciais e
industriais, foi eleito presidente da Associação Comercial da Paraíba,
tornando-se paralelamente fundador, secretário e presidente da Legião
Brasileira de Assistência (LBA) nesse estado entre 1942 e 1946.

Com a redemocratização do país em 1945, participou da fundação do
Partido Social Democrático (PSD), em cuja legenda se elegeu deputado à
Assembléia Constituinte da Paraíba em janeiro de 1947. Assumindo sua
cadeira em março seguinte, participou dos trabalhos de elaboração da
Constituição paraibana e, após a promulgação desta, exerceu o mandato
até janeiro de 1951. Nesse período presidiu a Assembléia estadual.

Em outubro de 1950 elegeu-se vice-governador da Paraíba na chapa
encabeçada por José Américo de Almeida. Deixando a Assembléia ao final
do mandato, tomou posse em seguida e em junho de 1953, com a nomeação de
José Américo para o Ministério de Viação e Obras Públicas, assumiu a
chefia do Executivo estadual. Permaneceu no cargo até setembro do ano
seguinte, quando José Américo reassumiu o governo do estado. Sua
administração preocupou-se basicamente com o ensino, a agricultura, as
obras públicas e a criação de novos empregos.

No pleito de outubro de 1954 elegeu-se deputado estadual, sempre na
legenda do PSD. Concluindo o mandato de vice-governador em janeiro de
1955, assumiu sua cadeira na Assembléia Legislativa em fevereiro
seguinte. Em 1957, entretanto, licenciou-se para assumir uma das
diretorias do Banco do Nordeste do Brasil, do qual foi por diversas
vezes presidente. Candidato à Câmara Federal nas eleições de outubro de
1958, obteve apenas uma suplência, não chegando a assumir o mandato. No
pleito de outubro de 1962 voltou a concorrer a uma cadeira de deputado
federal na legenda do PSD, mas ficou como primeiro suplente. Após a
vitória do movimento político-militar de março de 1964 que depôs o
presidente João Goulart (1961-1964) e a cassação do mandato do deputado
Abelardo Jurema com base no Ato Institucional nº 1 (9/4/1964), João
Fernandes assumiu uma cadeira na Câmara dos Deputados ainda em abril
desse ano e passou a integrar a Comissão de Legislação Social, da qual
se tornou vice-presidente em 1965. 

Com a extinção dos partidos políticos pelo Ato Institucional nº 2
(27/10/1965) e a posterior instauração do bipartidarismo, filiou-se ao
Movimento Democrático Brasileiro (MDB), partido de oposição ao regime
militar, em cuja legenda concorreu a novo mandato no pleito de novembro
de 1966, mas só obteve novamente uma suplência. Permaneceu na Câmara até
o final de janeiro de 1967, quando se encerraram a legislatura e o seu
mandato. Nas eleições de novembro de 1970 voltou a conseguir apenas
apenas uma nova suplência, não chegando tampouco a exercer o mandato
durante a legislatura. Em 1973 tornou-se membro da comissão executiva
regional do MDB e foi seu delegado no diretório nacional do partido.
Voltou a se candidatar à Câmara dos Deputados em novembro de 1978,
obtendo novamente apenas uma suplência. Com o fim do bipartidarismo em
novembro de 1979 e a conseqüente reformulação partidária, filiou-se ao
Partido do Movimento Democrático Brasileiro (PMDB).

Foi ainda membro do Instituto Histórico e Geográfico da Paraíba.

Faleceu em Niterói (RJ) no dia 12 de abril de 1980.

Era casado com Nair Gagliardi Fernandes de Lima, com quem teve quatro
filhos.

