**FERRAZ, Ester Figueiredo**

\*min. Educ. e Cult. 1982-1985.

 

*Ester de Figueiredo Ferraz* nasceu em Mococa (SP) no dia 6 de fevereiro
de 1915, filha de Odon Carlos de Figueiredo Ferraz e de Julieta Martins
de Figueiredo Ferraz. Seu irmão, João Carlos de Figueiredo Ferraz, foi
prefeito de São Paulo (1971-1973), nomeado pelo governador Laudo Natel
(1971-1975).

Realizou seus primeiros estudos no Colégio Imaculada Conceição, em sua
cidade natal e, mais tarde, no Colégio Norte Dame de Sion, na capital
paulista, para onde se transferiu ainda na infância. Depois de
freqüentar o Ginásio Rio Branco e o Ginásio Estadual, ingressou no
Instituto de Educação Caetano de Campos a fim de realizar o curso normal
e de aperfeiçoamento de professores. Professora primária, licenciou-se
em filosofia pela Faculdade de Filosofia de São Bento, além de
freqüentar o curso de piano no Conservatório Dramático e Musical de São
Paulo, onde tomou aulas com a professora Madalena Tagliaferro.

De 1939 a 1943, lecionou na Escola Normal Caetano de Campos. Advogada,
diplomou-se pela Faculdade de Direito da Universidade de São Paulo em
1944, tendo recebido os prêmios Rodrigues Alves e Livreiro Saraiva por
ter obtido grau dez em todas as matérias do curso. A partir de 1944,
passou a exercer a advocacia nos ramos criminal e de família. Em 1951
integrou a mesa-redonda convocada pelo governador paulista Lucas
Nogueira Garcez (1951-1955) para elaborar um plano de combate à
prostituição e ao lenocínio. Integrou, em 1955, a Comissão Oficial de
Reorganização Penitenciária, responsável pela criação no estado de São
Paulo dos institutos penais agrícolas de São José do Rio Preto,
Itapetinga e Bauru, entre outros. Em 1956, agora durante o governo Jânio
Quadros (1955-1960), voltou a fazer parte de uma comissão que visava a
estudar e combater o problema da prostituição na capital paulista.

Ainda em 1956, já considerada uma autoridade em matéria de direito
processual penal e penitenciário, visitou Portugal a convite do governo
desse país, a fim de conhecer os institutos penais portugueses. Dessa
experiência resultou uma série de artigos publicados no *Diário de São
Paulo*, nos quais abordava a questão penal daquele país, não deixando de
fazer incursões sobre o problema penal no Brasil. Em setembro de 1960,
por solicitação do Instituto dos Advogados do Brasil (IAB), apresentou
um projeto de reforma do Código Civil na parte relativa à capacidade
civil e laborativa da mulher casada, que, adotado pelo IAB, foi remetido
ao Congresso Nacional, tornando-se de utilidade fundamental para a
promulgação da Lei nº 4.121, de 27 de agosto de 1962, conhecida como o
Estatuto da Mulher Casada.

Em 1961, tornou-se professora de direito judiciário da Universidade
Mackenzie, tradicional instituição de ensino de orientação conservadora
da capital paulista, chegando a ser sua reitora entre 1965 e 1969,
período de intensa participação estudantil na atividade política. Entre
1963 e 1965 foi membro do Conselho Estadual de Educação de São Paulo.

Em 1970, passou a fazer parte do Conselho Federal de Educação (CFE). Em
março do ano seguinte, foi nomeada secretária de Educação de São Paulo,
pelo governador Laudo Natel (1971-1975). Permaneceu à frente dessa
secretaria até agosto de 1973, exonerando-se em solidariedade ao irmão
José Carlos de Figueiredo Ferraz, afastado da prefeitura da capital
paulista pelo governador, o mesmo que o havia nomeado em março de 1971.
A partir de 1981, passou a integrar o Conselho Curador da Fundação
Roberto Marinho.

Deixou o CFE em maio de 1982. Em agosto, enquanto desempenhava suas
funções na advocacia e no ensino, recebeu convite para assumir o
Ministério da Educação e Cultura (MEC), em substituição ao general Rubem
Ludwig, no contexto de uma pequena reforma ministerial ocorrida durante
o governo do presidente João Batista Figueiredo (1979-1985). Seu nome
surgiu a partir de uma indicação do general Ludwig, que teve que deixar
o MEC para reincorporar-se à carreira militar, enquanto o general Otávio
Medeiros, chefe do Serviço Nacional de Informações (SNI), teria, segundo
a imprensa, indicado o nome do jurista e ex-reitor da USP, Miguel Reale.
Depois de uma breve disputa palaciana entre os dois generais,
confirmou-se o nome de Ester de Figueiredo Ferraz para o MEC. A escolha
de Ester foi uma vitória do grupo político do ex-presidente Ernesto
Geisel (1975-1979), do qual Ludwig era um dos integrantes.

Ainda no início de agosto e antes de sua posse, a escolha de Ester para
o MEC já se havia tornado quase uma unanimidade nacional. Primeira
mulher a ocupar um ministério, Ester conseguia atrair a simpatia de
vários grupos feministas que atuavam no país, sobretudo o Movimento da
Mulher Democrática Social, a ala feminina do Partido Democrático Social
(PDS), liderado pela senadora amazonense Eunice Michiles, primeira
mulher a ocupar uma vaga no Senado. A oposição, por sua vez, interpretou
a nomeação de Ester como uma tentativa do governo de conquistar a
simpatia feminina para os candidatos do PDS nas eleições para os
governos dos estados, a acontecer em novembro. Essa visão foi contestada
pela futura ministra, que afirmou nunca ter tido “atuação
político-partidária”.

Ainda antes da posse, reuniu-se com o general Ludwig para tratar de
assuntos relativos à passagem da pasta. Ester comprometeu-se a manter as
diretrizes de seu antecessor, concordando inclusive com a indicação do
coronel Sérgio Pasquali para o cargo de secretário-geral do ministério,
feita por Ludwig. No âmbito da política para a educação, definiu como
metas a reforma das universidades federais, a ampliação do ensino
superior, mudanças do programa de crédito educativo e a elaboração do
orçamento para 1983. O general Ludwig, por sua vez, afirmou que saía do
MEC tendo o movimento estudantil, uma das preocupações do seu
ministério, se esvaziado em função da abertura política.

Ainda no início de agosto, reitores das universidades federais apoiaram
a indicação de Ester de Figueiredo, destacando suas qualidades
profissionais, ao mesmo tempo em que líderes feministas viam na nomeação
da professora um sinal de que se abriam novos horizontes para a
participação da mulher nos cargos de caráter decisório. Apesar da ampla
acolhida no meio oficial e educacional, Ester encontrou oposição entre
alguns reitores de universidades federais, uma vez que uma de suas metas
era o fim do ensino público superior gratuito. Quando perguntada sobre a
importância atribuída à cultura em seu ministério, Ester respondeu que
não a negligenciaria, dizendo-se uma pessoa ligada à arte.
Autoproclamada liberal, mas amiga da ordem, Ester disse não acreditar
que os estudantes viessem a lhe causar dificuldades, citando o fato de
não ter tido problemas quando reitora da Universidade Mackenzie durante
o ano de 1968, devido a seu bom relacionamento com o meio estudantil.

Tomou posse no MEC em 24 de agosto de 1982, reafirmando suas intenções e
projetos, inclusive a polêmica cobrança de anuidade nas universidades
federais, inviabilizada de imediato em função da proximidade das
eleições de novembro. Em seu discurso de posse prometeu o diálogo com
professores e estudantes e afirmou que a educação era a base para o
desenvolvimento e que daria, portanto, prioridade absoluta para a
educação de primeiro grau.

Em outubro desse mesmo ano, em viagem ao Rio de Janeiro, onde presidiu a
sessão do Conselho Federal de Cultura, recebeu manifestação dos músicos
da Orquestra Sinfônica Nacional (OSN), que estiveram presentes na
referida sessão para lhe entregar documento solicitando a revitalização
da orquestra. Concebendo a cultura apenas como manifestação artística,
Ester recebeu a solicitação dos músicos da OSN prometendo empenhar-se
para ajudar na reestruturação da orquestra, apesar da falta de recursos
de seu ministério.

Em fevereiro de 1983, Ester aprovou um empréstimo para a Fundação Centro
Brasileiro de Televisão Educativa (Funtevê), objetivando aperfeiçoar os
programas relativos à teleducação. Em abril desse mesmo ano, desligou-se
da Curadoria da Fundação Roberto Marinho, fato visto como resultante da
revitalização na Funtevê dos programas teleducativos, os quais
interessavam à Rede Globo de Televisão, de propriedade do jornalista
Roberto Marinho.

Mostrou-se favorável à validação dos diplomas obtidos em países
socialistas, em discussão que seria realizada no CFE em abril de 1984.
Foi de opinião de que não havia mais necessidade da interferência da
Divisão de Segurança e Informações (DSI), órgão ligado ao SNI, no
reconhecimento daqueles diplomas.

A partir de maio, servidores técnico-administrativos e docentes das
universidade federais autárquicas e das fundações entraram em greve. As
reivindicações dos grevistas diziam respeito à isonomia salarial
inexistente entre as universidades de regime autárquico e as de regime
fundacional, a despeito do exercício das mesmas funções e carga horária.
Em 6 de junho, o presidente Figueiredo deu o prazo de 48 horas para que
se chegasse a uma solução do impasse. Sem que surtisse qualquer efeito o
ultimato do general presidente, os grevistas mantiveram o movimento
desgastando a administração de Ester à frente do MEC. Depois de várias
negociações e da aceitação da pauta de reivindicações do Conselho de
Reitores das Universidades Brasileiras (CRUB) e da Associação Nacional
de Docentes de Ensino Superior (ANDES), deu-se por encerrado o movimento
em fins de agosto de 1984.

Ester manteve Marcos Vilaça no cargo de Secretário de Cultura, apesar
deste ter sido incluído em uma lista de nomes vinculados à Aliança
Democrática, elaborada por um grupo de deputados ligados a Paulo Maluf,
quando da campanha para as eleições no Colégio Eleitoral em janeiro de
1985. A decisão da ministra de manter Marcos Vilaça, que era ligado ao
grupo político do senador Marco Maciel, desagradou a políticos do PDS.

Foi durante sua gestão no Ministério da Educação foi responsável pela
regulamentação da Emenda Constitucional Calmon, que determina
percentuais mínimos de investimentos da União, dos Estados e dos
Municípios em educação.

Deixou a pasta da Educação em 15 de março de 1985, ao final do governo
Figueiredo, voltando ao magistério na Faculdade de Direito da USP e à
advocacia.

Entre os vários títulos com os quais foi homenageada, Esther recebeu o
Colar do Mérito Judiciário do Tribunal de Justiça de São Paulo, em 1993,
e o Troféu Guerreiro da Educação, concedido em 1999 pelo Estado e pelo
Centro de Integração Empresa-Escola (CIEE). Em 2005, recebeu do Reitor
Paulo Alonso, o título de doutor *honoris causa* do Centro Universitário
da Cidade (UniverCidade), localizada no Rio de Janeiro.

Faleceu em São Paulo no dia 23 de setembro de 2008.

Solteira, não teve filhos.

Membro da Academia Paulista de Letras, do Conselho de Orientação
Jurídica (Conjur) da Federação das Indústrias do Estado de São Paulo, do
Conselho Curador da Escola de Medicina da Santa Casa da Misericórdia de
São Paulo e do Conselho Curador da Fundação Escola de Comércio Álvares
Penteado, escreveu, entre outros trabalhos, *Alternativas da educação*
(1976) e *Caminhos percorridos* (1983) e *Falas de Ontem e de Hoje*
(2000).

 

Eduardo Junqueira/Elizabeth Dezouzart Cardoso

 

 

