---
title: ALVES, Valdemar
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1963
datas_fim: 
 - 1964
estados: 
 - PE
autor: 
 - 
---
**ALVES, Valdemar**

\*dep. fed. PE 1963-1964.

*Valdemar Luís Alves* nasceu em Recife no dia 19 de julho de 1915, filho
de Manuel Luís Alves e de Severina da Costa Alves.

Tendo começado a ganhar a vida como sapateiro, alcançou a presidência do
Instituto de Aposentadoria e Pensões dos Industriários (IAPI). No pleito
de outubro de 1962 elegeu-se deputado federal por Pernambuco na legenda
da Aliança de Base Cívica, constituída pelo Partido Social Trabalhista
(PST), ao qual era filiado, e o Partido Socialista Brasileiro (PSB).
Empossado em fevereiro de 1963, ficou na Câmara apenas até abril do ano
seguinte, quando, após o movimento político-militar de 31 de março de
1964, seu mandato foi cassado pelo Ato Institucional nº 1 (9/4/1964).

Casou-se com Geraldina da Silva Alves, com quem teve três filhos.

