---
title: ALVES, Vasco
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1987
 - 1988
datas_fim: 
 - 1988
 - 1991
estados: 
 - 
 - ES
**ALVES, Vasco**

\*const. 1987-1988; dep. fed. ES 1988-1991.

 

*Vasco Alves de Oliveira Júnior* nasceu em Vitória no dia 6 de agosto de
1941, filho de Vasco Alves de Oliveira e de Julita Devens de Oliveira.

Formado em direito pela Universidade Federal do Espírito Santo (UFES) em
1966, especializou-se um ano depois em direito comparado na Universidade
da Flórida, nos Estados Unidos, completando seus estudos com a
pós-graduação na Pontifícia Universidade Católica (PUC) do Rio de
Janeiro, em 1973.

Em 1976, no governo de Élcio Álvares (1975-1979), foi nomeado procurador
do Departamento Nacional de Obras e Saneamento (DNOS). Participou
ativamente, na época, de movimentos populares, presidindo a Comissão
Justiça e Paz (CJP) e integrando a Comissão de Direito à Moradia (CDM),
ambas da arquidiocese de Vitória.

Iniciou a carreira política concorrendo, no pleito de novembro de 1982,
na legenda do Partido do Movimento Democrático Brasileiro (PMDB), à
prefeitura de Vila Velha, segundo maior colégio eleitoral do Espírito
Santo. Vitorioso, tomou posse em janeiro de 1983. Durante sua gestão e
por sua iniciativa, a Câmara Municipal aprovou lei que tornava
obrigatória a discussão do orçamento anual com o Conselho Comunitário e
com as associações de bairros. Em 1985, participou do XXVII Congresso
Mundial dos Municípios, no Rio de Janeiro. Vice-presidente da Frente
Municipalista Nacional, foi um dos responsáveis pela ida a Brasília de
milhares de prefeitos de todo o país, para exigir uma reforma tributária
de emergência.

Vinculado à liderança do ex-governador Gerson Camata, elegeu-se deputado
federal em novembro de 1986. Participou da Assembleia Nacional
Constituinte como titular da Subcomissão dos Direitos dos Trabalhadores
e Servidores Públicos, da Comissão da Ordem Social, e como suplente da
Subcomissão da União, Distrito Federal e Territórios, da Comissão da
Organização do Estado, tendo sido considerado o deputado mais assíduo
nas votações.

Foi a favor do rompimento de relações diplomáticas com países que
praticassem políticas de discriminação racial, da limitação do direito
de propriedade, da nacionalização do subsolo, da estatização do sistema
financeiro, do limite de 12% ao ano para os juros reais, da soberania
popular, do mandado de segurança coletivo, do voto aos 16 anos, do
aborto, da proibição do comércio de sangue, da jornada semanal de 40
horas, do turno ininterrupto de seis horas, da remuneração 50% superior
para o trabalho extra, do aviso-prévio proporcional, da pluralidade
sindical, da limitação dos encargos da dívida externa, da criação de um
fundo de apoio à reforma agrária, da desapropriação da propriedade
produtiva, da anistia aos micro e pequenos empresários e da legalização
do jogo de bicho. Votou contra a pena de morte, o presidencialismo e o
mandato de cinco anos para o presidente José Sarney.

Em novembro de 1988, filiado ao Partido da Social-Democracia Brasileira
(PSDB), concorreu à prefeitura de Cariacica (ES). Eleito, assumiu o
mandato em janeiro de 1989, deixando a vaga de deputado para o primeiro
suplente Jones Santos Neves Filho. Em outubro de 1998, de volta ao PMDB,
disputou o governo capixaba numa coligação que incluía o Partido
Trabalhista Brasileiro (PTB), mas perdeu para o candidato do PSDB, José
Inácio Ferreira. Em 2004 candidatou-se novamente a prefeito de Vila
Velha, na legenda do PTB, mas foi derrotado pelo candidato do Partido
Democrático Trabalhista (PDT), Max Mauro. Tentou novamente em 2008, mas
dessa vez o vencedor foi Neucimar Fraga, do Partido da República (PR).

Foi também professor, membro da Academia de Letras Humberto de Campos,
do Instituto dos Advogados do Espírito Santo e da Fundação Pedroso
Horta, além de presidente da Associação de Prefeitos e Vereadores do
Espírito Santo.

Casado com Marina Barcelos de Oliveira, teve quatro filhos.

 

 

