**FERREIRA, Aluísio Nunes**

\*dep. fed. SP 1995-1999; min. Just. 2001-2002; dep. fed. SP 2002-2005.

*Aluísio Nunes Ferreira Filho* nasceu em São José do Rio Preto (SP) em 5
de abril de 1945, filho de Aluísio Nunes Ferreira e de Nice Beolchi
Nunes Ferreira.

Formou-se em direito pela Universidade de São Paulo (USP) em 1965 e
estudou ciências sociais na mesma instituição entre 1965 e 1968, sem
concluir o curso.

Participante do movimento estudantil desde 1963, filiou-se ao proscrito
Partido Comunista Brasileiro (PCB) em abril de 1964, quando o regime
militar foi instaurado no país. Com a extinção dos partidos pelo Ato
Institucional nº 2 (27/10/1965) e a posterior instituição do
bipartidarismo, ingressou no Movimento Democrático Brasileiro (MDB),
partido de oposição ao governo militar, e, na clandestinidade, trocou o
PCB pela Ação Libertadora Nacional (ALN), organização revolucionária
liderada pelo ex-deputado comunista Carlos Marighella. Nessa
organização, participou de assaltos a banco e ao trem pagador
Santos-Jundiaí, em agosto de 1968, e teve sua foto estampada em cartazes
que o apontavam como terrorista. Com a desarticulação da ALN,
refugiou-se em Paris, onde morou a partir de 1969.

Passando a atuar no movimento sindical da França, foi diretor do
Instituto Internacional de Formação em Economia e Desenvolvimento entre
1969 e 1973. Em 1971 filiou-se ao Partido Comunista Francês. Formou-se
em economia política na Sorbonne em 1972 e concluiu o mestrado em
ciência política dois anos depois. Foi ainda professor da Universidade
de Besançon, de 1972 a 1973. Nesse período, convenceu intelectuais de
renome, como Jean-Paul Sartre, a protestar contra torturas sofridas por
presos políticos no Brasil.

Com a Lei da Anistia, voltou ao país em 1979 e foi um dos fundadores do
Partido do Movimento Democrático Brasileiro (PMDB), criado em
substituição ao MDB. Trabalhou de 1980 a 1983 como professor da USP e, a
partir de 1981, como procurador da Secretaria de Justiça do estado de
São Paulo. Em novembro de 1982 foi eleito deputado estadual. Assumindo o
mandato em fevereiro de 1983, foi indicado líder do governo Franco
Montoro na Assembleia Legislativa, presidiu a Comissão de Assuntos
Metropolitanos e de Defesa do Meio Ambiente, tornou-se titular da
Comissão de Constituição e Justiça e suplente da Comissão de Finanças e
Orçamento. Líder da bancada do PMDB em 1985 e 1986, tornou-se também
secretário-geral do diretório regional do partido. Em novembro desse
último ano foi reeleito deputado estadual e na nova legislatura,
iniciada em fevereiro de 1987, outra vez foi líder do governo e, um ano
depois, novamente líder da bancada. Em 1988, deixou a secretaria geral e
assumiu a vice-presidência do diretório do PMDB, até 1990.

 Em outubro de 1990, foi eleito vice-governador na chapa encabeçada por
Luís Antônio Fleury Filho. Ao tomar posse, no início do ano seguinte,
foi também nomeado secretário de Transportes, cargo que deixou em 1992
para disputar a prefeitura de São Paulo. Obteve 537 mil votos e ficou em
terceiro lugar, atrás do candidato vitorioso, Paulo Maluf, do Partido da
Social Democracia (PDS), e de Eduardo Suplicy, do Partido dos
Trabalhadores (PT). Após o processo de *impeachment*do presidente
Fernando Collor, que se desenvolveu ao longo de 1992, descartou, em
artigo publicado no*Jornal do* *Brasil* em março de 1993, o que chamou
de “oposicionismo eleitoral”, afirmando que a nova situação exigia o
apoio e a participação do PMDB no governo de Itamar Franco, que assumira
a presidência da República em 2 de outubro de 1992.

Em 1993, voltou a integrar a comissão executiva regional do PMDB. Como
vice-governador, foi incumbido de negociar junto ao Banco Mundial os
financiamentos do projeto de estadualização da Companhia Brasileira de
Trens Urbanos (CBTU) e do programa da quarta linha do metrô de São
Paulo.

Na campanha eleitoral de 1994, defendeu a união dos peemedebistas em
torno da candidatura de Orestes Quércia a presidente da República,
criticando políticos de expressão no partido, como o senador Pedro
Simon, por apoiarem o candidato do Partido da Social Democracia
Brasileira (PSDB), Fernando Henrique Cardoso. Eleito deputado federal em
outubro, com a maioria dos votos conseguidos na capital e em São José do
Rio Preto, ao se iniciar a legislatura, em fevereiro de 1995, foi membro
titular da Comissão de Ciência e Tecnologia, Comunicação e Informática e
relator da Comissão Especial de Reforma Constitucional. Em 1996 presidiu
a Comissão de Constituição e Justiça.

Bastante ligado ao presidente Fernando Henrique Cardoso, tornou-se o
principal articulador das relações entre o partido e o governo. No
processo de reforma constitucional, votou a favor de todas as emendas
enviadas ao Congresso pelo palácio do Planalto: apoiou a quebra do
monopólio estatal nas telecomunicações e na exploração de petróleo; o
fim do monopólio dos governos estaduais na distribuição do gás
canalizado; a abertura da navegação de cabotagem à concorrência
internacional; as mudanças no conceito de empresa nacional, abrindo
espaço para a entrada do capital estrangeiro; e a prorrogação do Fundo
Social de Emergência (FSE), rebatizado de Fundo de Estabilização Fiscal
(FEF), que permitia ao governo gastar 20% da arrecadação de impostos,
sem que essas verbas ficassem vinculadas à saúde e à educação.

Compareceu a todas as sessões deliberativas em 1995 e no primeiro
semestre de 1996, tendo sua assiduidade reconhecida em um levantamento
do jornal *Folha de S. Paulo*. Em julho desse ano, votou a favor da
criação da Contribuição Provisória sobre Movimentação Financeira (CPMF),
que substituiu o Imposto Provisório sobre Movimentação Financeira (IPMF)
de 0,25% sobre transações bancárias, criado como fonte complementar de
recursos para a saúde. Em outubro, na comissão especial da reforma
administrativa, votou a favor do parecer do relator Moreira Franco
(PMDB-RJ), aprovado por 18 votos a 11.

Na votação da emenda da reeleição para presidente, governadores e
prefeitos, ignorando a orientação da convenção do PMDB, convenceu
colegas a apoiarem a emenda, que foi aprovada em fevereiro de 1997. Em
março, viu aprovado, na comissão da reforma administrativa, o
substitutivo de sua autoria ampliando de 30 para 60 dias a validade das
medidas provisórias, estabelecendo o limite de apenas uma reedição das
MPs e suspendendo qualquer deliberação do Congresso se elas não fossem
votadas 50 dias após a edição. Também apresentou projeto que alterava o
artigo 222 da Constituição, propondo a abertura do capital social das
empresas jornalísticas e de radiodifusão sonora e de sons e imagens a
pessoas jurídicas nacionais e estrangeiras, no limite de 30% do capital.

Em setembro de 1997, por falta de espaço político no PMDB paulista,
controlado pelo ex-governador Orestes Quércia, opositor do governo
federal, ingressou no PSDB. No mês seguinte, foi favorável à quebra da
estabilidade do servidor público, item da reforma administrativa. Ainda
nesse ano foi relator da comissão especial sobre a nova lei de direitos
autorais. Em 1998 tornou-se primeiro-vice-líder do PSDB. Em outubro,
candidatou-se à reeleição, sendo bem-sucedido. Em novembro, votou a
favor do teto de 1.200 reais para aposentadorias no setor público e do
estabelecimento de idade mínima e tempo de contribuição para o setor
privado, itens que basearam a reforma da previdência.

Assumindo novo mandato em fevereiro de 1999, foi relator da comissão
especial da reforma do Judiciário. Em julho, assumiu o cargo de
secretário-geral da Presidência da República e a missão de coordenador
político do segundo governo Fernando Henrique Cardoso. Deixou a
Secretaria Geral em novembro de 2001 por ter sido nomeado ministro da
Justiça em substituição a José Gregori, cargo que ocupou até abril de
2002, quando o transferiu a Miguel Reale Júnior.

Na pasta da Justiça, deu continuidade ao Plano Nacional de Segurança
Pública, com o intuito de melhorar o sistema prisional, além de
reequipar e treinar as polícias. Em palestra proferida em março de 2002,
pouco antes de deixar o ministério, afirmou que o plano executado pelo
Ministério da Justiça desde 1999 baseava-se em três eixos: a aposta na
capacidade investigativa das polícias, a integração entre os órgãos de
segurança pública e a aproximação entre a polícia e os cidadãos, por
intermédio do policiamento comunitário.

Elegeu-se deputado federal em outubro de 2002, assumiu novo mandato em
fevereiro de 2003 e nesse ano e no seguinte foi vice-líder do PSDB na
Câmara. Participou como titular das comissões de Ciência e Tecnologia,
Comunicação e Informática, de Constituição e Justiça e de Redação, de
Constituição e Justiça e de Cidadania, e de Direitos Humanos, e foi
suplente da Comissão de Relações Exteriores e de Defesa Nacional.

Em janeiro de 2005 licenciou-se para ser empossado no cargo de
secretário de Governo da Prefeitura Municipal de São Paulo, a convite do
prefeito recém-eleito José Serra, do PSDB. Quando José Serra deixou a
prefeitura para se candidatar ao governo do estado, manteve-se no cargo
durante a gestão de Gilberto Kassab, do Democratas (DEM). Eleito
governador em 2006, José Serra convidou-o para a Secretaria da Casa
Civil do Governo do Estado de São Paulo, posto que assumiu em janeiro de
2007.

Foi casado em primeiras núpcias com Vera Tude de Sousa, com quem teve
duas filhas. Casou-se em segundas núpcias com Jussara Conceição Freire
Morais Nunes Ferreira, com quem teve mais duas filhas.

 

 

Luís Otávio de Sousa/Marcelo Costa/ Mariana Joffily

