---
title: FERREIRA, Iberê
natureza: biográfico
sexo: m
cargos: 
 - const. 1988
 - dep. fed. RN 1986-2006
 - vice-gov. RN 2007-2010
 - gov. RN 2010 
---

*Iberê Paiva Ferreira de Souza* nasceu em Natal (RN), no dia 27 de fevereiro de 1944, filho de Odorico Ferreira de Souza e Hermengarda O'Grady de Paiva Ferreira de Souza. Seu primo, Ezequiel Galvão Ferreira de Souza, teve dois mandatos como deputado estadual pelo Rio Grande do Norte, tendo sido segundo vice-presidente na Assembléia Legislativa do estado.  Graduado em Direito pela Universidade Federal do Rio Grande do Norte, atuou como adjunto de promotor público no município potiguar de Santa Cruz, de 1963 a 1967. No ano de 1969 filiou-se ao Movimento Democrático Brasileiro (MDB). Em 1971, ingressou na carreira política como deputado estadual e tornou-se líder da bancada do MDB. No mesmo ano foi escolhido membro do diretório regional e secretário-geral da Comissão Executiva Regional do partido. 

No ano de 1975 assumiu novo mandato como deputado potiguar. Em 1979, tornou-se Secretário-Chefe da Casa Civil do Estado do Rio Grande do Norte, no governo Lavoisier Maia Sobrinho (1979-1983). Em 1980 filiou-se ao Partido Democrático Social (PDS), cujo diretório regional integrou. No ano seguinte assumiu como Secretário de Governo do Estado do Rio Grande do Norte. Em 1983 tornou-se Superintendente da Legiao Brasileira de Assistência (LBA) em Natal, até 1985, quando novamente atuou como Secretário do Governo potiguar, no decorrer do mandato Agripino Maia (1983-1986). 

Em 1986, ano em que se filiou ao Partido da Frente Liberal (PFL), assumiu seu primeiro mandato como deputado federal. A partir de fevereiro de 1987, com a instalação da Assembléia Nacional Constituinte, atuou com os demais congressistas nos trabalhos que resultaram no texto da oitava Constituição Brasileira, promulgada em 5 de outubro de 1988. Dentre as comissões e subcomissões criadas para a formulação da chamada “Carta Cidadã”, foi membro titular da Subcomissão da Família, do Menor e do Idoso e integrou quatro comissões: Educação, Cultura e Esportes; Família; Ciência e Tecnologia; Comunicação. Fruto de um processo de transição para o governo democrático, o texto da Constituição de 1988 ampliou direitos trabalhistas, introduziu a eleição em dois turnos para cargos executivos, reduziu mandato do presidente da República de cinco para quatro anos e garantiu o direito de voto para analfabetos, além do voto facultativo para jovens de 16 a 18 anos.

No ano de 1989 foi escolhido vice-líder do PFL na Câmara. Nas eleições de 1990 candidatou-se a deputado federal e foi eleito para novo mandato no Congresso Nacional. Tomou posse em 1991. Nesse mesmo ano atuou como membro do Grupo Parlamentar Brasil-Tchecoslováquia, em Praga. Nas comissões formadas ao longo dessa legislatura, foi titular Comissão Mista Especial de Desequilíbrio Econômico Inter-Regional Brasileiro e membro de comissões especiais para proposta de emenda constitucional (PEC) sobre sistema tributário nacional e sobre ajuste fiscal. 

No pleito de outubro de 1994 foi reeleito para a Câmara dos Deputados. Nesse mesmo ano tornou-se secretário-geral do PFL potiguar. Em fevereiro de 1995 tomou posse do terceiro mandato. Em 1997, ano de sua filiação ao Partido Progressista Brasileiro (PPB), integrou comissão especial para PEC sobre prorrogação do fundo de estabilização fiscal (FEF). Entre outubro desse ano e abril do ano seguinte licenciou-se do mandato no Congresso para exercer o cargo de Secretário do Trabalho e Ação Social do Estado do Rio Grande do Norte, a convite do governador Garibaldi Alves Filho (1995-1999). 

Nas eleições gerais de 1998 candidatou-se e foi eleito para cumprimento de sua quarta legislatura na Câmara dos Deputados. No ano de 2001 filiou-se ao Partido Trabalhista Brasileiro (PTB). Por essa legenda contou com a votação de 103.882 eleitores que lhe garantiram a terceira maior votação do Rio Grande do Norte para o cargo de deputado federal, nas eleições de outubro de 2002. 

Entre janeiro de 2003 e fevereiro 2005 licenciou-se na Câmara por diversas vezes para atuar como Secretário da Agricultura, Pecuária e Pesca do Estado do Rio Grande do Norte, no decorrer do mandato de Wilma Maria de Faria, governadora potiguar desde 2003. No decorrer de 2005, ano em que se tornou filiado ao Partido Socialista Brasileiro (PSB), foi membro da comissão de Agricultura, Pecuária, Abastecimento e Desenvolvimento Rural na Câmara dos Deputados. Em março de 2006 foi escolhido segundo vice-presidente da comissão de Seguridade Social e Família. Ao longo dessa legislatura atuou também como titular em outras comissões permanentes formadas na Câmara: Agricultura e Política Rural; Educação e Cultura; Educação, Cultura e Desporto; Finanças e Tributação; Fiscalização Financeira e Controle: Minas e Energia; Reforma Constitucional.

Em outubro de 2006 concorreu às eleições como candidato a vice da então governadora Wilma Maria de Faria (PSB), que disputou sua reeleição com o ex-governador Garibaldi Alves Filho, do Partido do Movimento Democrático Brasileiro (PMDB). Wilma de Faria venceu o segundo turno com um total de 824.101 votos, correspondentes a 52,38% do eleitorado. Em janeiro de 2007 Iberê Ferreira renunciou ao sexto mandato de Deputado Federal para assumir como vice-governador do estado do Rio Grande do Norte, cargo que acumulou com a função de Secretário de Estado do Meio Ambiente e Recursos Hídricos. 

Assumiu o comando do governo do estado em Março de 2010, após a renúncia de Wilma de Faria para disputar as eleições para o Senado Federal em Outubro do mesmo ano. Neste pleito, tentou renovar seu mandato de governador, mas os 562.256 votos foram insuficientes para o êxito. Foi derrotado por Rosalba Ciarlini, do Democratas, que recebeu 813.813 votos.

Casou-se com Celina Maria Maia Ferreira de Souza e teve três filhos. 
