**FICO, João**

\*dep. fed. RS 1955-1959.

 

*João Batista Fico* nasceu em Bajé (RS), filho de Bartolomeu Fico e de
Cristina Fico. Seu irmão, Nicolau Fico, seguindo a carreira militar,
alcançou a patente de general e foi comandante do Comando Militar de
Brasília e da 11ª Região Militar de 1963 a 1964, no governo João
Goulart.

Diplomado em medicina, abriu clínica em sua cidade natal. Em outubro de
1954, elegeu-se deputado federal pelo Rio Grande do Sul na legenda do
Partido Trabalhista Brasileiro (PTB), assumindo o mandato em março de
1955. Vice-líder do PTB a partir de abril de 1958, elegeu-se prefeito de
Bajé, deixando a Câmara em janeiro de 1959.

Faleceu em sua cidade natal no dia 5 de março de 1962, em pleno
exercício do mandato de prefeito.

Era casado com Hilma Salgado Fico, com quem teve um filho.

 

 

