---
title: FIORAVANTE, Arnold
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1987
 - 1987
datas_fim: 
 - 1988
 - 1991
estados: 
 - 
 - SP
autor: 
 - 
---
**FIORAVANTE, Arnold**

\*const. 1987-1988; dep. fed. SP 1987-1991.

*Arnold Fioravante* nasceu em Piracicaba (SP) no dia 1º de fevereiro de
1931, filho de Afonso José Fioravante e de Ana Aleoni Fioravante.

Em 1951 ingressou na Secretaria de Educação do Estado de São Paulo,
tornando-se diretor de escolas estaduais no interior paulista e na
capital, função que exerceria até se aposentar em 1981. Em 1968 foi
fundador das Faculdades Metropolitanas Unidas (FMU), tornando-se seu
diretor-superintendente. Nesta mesma instituição, iniciou o curso de
direito, concluindo-o quatro anos depois. Em 1978 foi fundador da Rede
Capital de Telecomunicações (Rádio e TV), assumindo a direção geral da
empresa.

Em novembro de 1986 candidatou-se a uma cadeira de deputado federal
constituinte, na legenda do Partido Democrático Social (PDS).
Beneficiando-se da dobradinha com o radialista Afanásio Jazadji, seu
funcionário na Rádio Capital e candidato a deputado estadual mais votado
do país, Fioravante foi eleito.

Assumiu o mandato em fevereiro do ano seguinte, participando dos
trabalhos da Assembléia Nacional Constituinte, iniciados em fevereiro de
1987, como membro titular da Subcomissão da Ciência e Tecnologia e da
Comunicação, da Comissão da Família, da Educação, Cultura e Esportes, da
Ciência e Tecnologia e da Comunicação, além de suplente da Subcomissão
dos Direitos e Garantias Individuais, da Comissão da Soberania e dos
Direitos e Garantias do Homem e da Mulher.

Integrante do Centrão, bloco parlamentar suprapartidário de orientação
conservadora, nas votações mais importantes na Constituinte
manifestou-se a favor da pena de morte, da pluralidade sindical, da
anistia aos micro e pequenos empresários e do mandato de cinco anos para
o presidente José Sarney. Votou contra a limitação do direito de
propriedade privada, o mandado de segurança coletivo, a estabilidade no
emprego, a jornada semanal de 40 horas, a remuneração 50% superior para
o trabalho extra, o turno ininterrupto de seis horas, o aviso prévio
proporcional, a soberania popular, o voto aos 16 anos, o
presidencialismo, a estatização do sistema financeiro, a limitação dos
juros em 12% ao ano, a limitação dos encargos para a dívida externa e a
criação de um fundo de apoio à reforma agrária. Após a promulgação da
nova carta constitucional, em 5 de outubro de 1988, voltou a participar
dos trabalhos legislativos ordinários na Câmara dos Deputados.

No pleito de outubro de 1990 candidatou-se à reeleição, no PDS, mas não
logrou êxito, deixando a Câmara em janeiro do ano seguinte, ao final da
legislatura. Logo depois, saiu do PDS e filiou-se ao Partido Trabalhista
Brasileiro (PTB).

Afastando-se da vida política, retomou suas atividades de advogado e de
diretor-superintendente da FMU. Em 1998 foi fundador do Centro
Interativo de Administração, Negócios, Educação e Telemática, dedicado
ao ensino a distância.

Foi também diretor-geral das Faculdades Integradas Alcântara Machado,
diretor do Centro de Especialização da FMU e presidente da comissão que
elaborou o regimento interno dos estabelecimentos de ensino profissional
de São Paulo. Tornou-se também proprietário do palacete “Solar Luiz de
Queiroz” e mantenedor da Faculdade Tancredo Neves, aberta em 2000.

Foi casado em primeiras núpcias com Luzia Mirna Chaves, com quem teve
uma filha. Casou-se posteriormente com Lígia Maria Ventureli Fioravante.

 

