---
title: FIRPO, Anacleto
natureza: biográfico
sexo: m
cargos: 
 - rev. 1924
 - rev. 1930
 - rev. 1932
autor: 
 - Regina da Luz Moreira
---

«Anacleto Firpo» nasceu em Dom Pedrito (RS) no ano de 1886.

Empregou-se ainda muito jovem como caixeiro numa loja do interior de seu
município natal, onde permaneceu até os 19 anos. Em 1905, transferiu-se
para Pelotas (RS), tendo trabalhado sucessivamente como empregado de
loja, caixeiro viajante, comerciante e industrial.

Em Pelotas, iniciou também sua atividade política, tornando-se um dos
principais colaboradores de Joaquim Francisco de Assis Brasil. Em
janeiro de 1923, terminou no Rio Grande do Sul a apuração dos votos da
eleição de novembro de 1922 para a presidência do estado, tendo sido
proclamado presidente, pela quinta vez, Antônio Augusto Borges de
Medeiros, derrotando o outro candidato, Assis Brasil. Este e seus
partidários, na maioria antigos caudilhos federalistas, rebelaram-se
contra o governo estadual, convictos de que houvera fraude nas eleições.
O movimento iniciou-se em 25 de janeiro, dia da posse do presidente
eleito, com uma série de levantes regionais. Anacleto Firpo, fortemente
ligado a Assis Brasil, teve atuação destacada nessa revolta, encerrada
em dezembro do mesmo ano após a intervenção do presidente Artur
Bernardes, com a assinatura do Pacto de Pedras Altas. Nos termos desse
pacto, os partidários de Assis Brasil não conseguiram a almejada
deposição de Borges de Medeiros, embora lograssem limitar sua autoridade
e impedir que viesse a candidatar-se para ocupar a presidência do estado
pela sexta vez em 1926.

Entretanto, o Pacto de Pedras Altas não conseguiu fazer cessar a crise
no Rio Grande do Sul, e parte dos elementos oposicionistas, tendo
continuado a sofrer perseguições movidas pelas forças de Borges de
Medeiros, passou a ingressar no Exército, enquanto outros estabeleciam
ligações com a jovem oficialidade revolucionária, os “tenentes”.

No dia 5 de julho de 1924, eclodiu em São Paulo a revolta tenentista.
Quando os rebeldes abandonaram a cidade de São Paulo no final do mês de
julho, rumando para o interior, decidiram que seria importante
desencadear um movimento no Sul, de modo a dividir as forças legalistas.
A insurreição gaúcha foi articulada, ao longo dos meses de agosto e
setembro, pelo capitão Luís Carlos Prestes e pelo tenente Antônio
Siqueira Campos. No dia 5 de outubro, realizou-se em Foz do Iguaçu (PR)
um encontro reunindo representantes dos revoltosos paulistas, entre os
quais Juarez Távora e João Francisco Pereira de Sousa, e representantes
dos líderes revolucionários civis e militares do Rio Grande do Sul:
Siqueira Campos, Anacleto Firpo (que representava Assis Brasil e o
“general” José Antônio Neto, conhecido como Zeca Neto) e Alfredo
Canabarro, emissário político do “general” Honório Lemes. Após examinar
a situação dos revoltosos paulistas, que se encontravam no oeste
paranaense, debateram as possibilidades de desencadear um levante de
grande envergadura no Rio Grande do Sul.

No dia 8 de outubro, Anacleto Firpo, Siqueira Campos, Alfredo Canabarro
e Juarez partiram de Porto Aguirre, na Argentina, para a fronteira
gaúcha, iniciando a articulação do movimento. Quatro dias depois,
encontraram-se com Honório Lemes em Artigas, no Uruguai, onde ficou
Canabarro e de onde remeteram carta a Prestes para que este iniciasse os
contatos com militares do estado. No dia seguinte, perto de Mello, ainda
no Uruguai, reuniram-se com Assis Brasil e Zeca Neto, acertando o apoio
dos líderes civis “maragatos” (federalistas) ao levante militar. Após
esses contatos, Anacleto Firpo permaneceu junto a Assis Brasil e Zeca
Neto, enquanto Juarez e Siqueira se dedicavam à articulação dos
militares revoltosos. No dia 29 de outubro, eclodiu o levante que viria
a ser o ponto de partida da Coluna Prestes, que percorreu o país até
fevereiro de 1927, quando internou-se em território boliviano.

Em 1928, foi fundado o Partido Libertador (PL), sucessor do Partido
Federalista. Anacleto Firpo tornou-se um dos líderes do novo partido, e
sua zona de influência era o sul do estado.

No dia 1º de agosto de 1929, Anacleto participou da reunião do diretório
central do Partido Libertador, realizada em Bajé (RS), na qual o partido
decidiu apoiar a candidatura de Getúlio Vargas à presidência da
República, juntamente com o outro grande partido do estado, o Partido
Republicano Rio-Grandense (PRR). Tradicionalmente rivais, as duas
agremiações se reuniram ainda no mês de agosto, formando a Frente Única
Gaúcha (FUG) e integrando mais tarde a Aliança Liberal.

Com a derrota da Aliança Liberal nas eleições de março de 1930, tiveram
início as articulações para preparar a revolta armada em vários pontos
do país. Envolvido na preparação do movimento juntamente com Assis
Brasil, Anacleto Firpo foi procurado em Pelotas no mês de setembro por
Paulo Nogueira Filho, representante do Partido Democrático de São Paulo,
para troca de informações. Anacleto pôs o paulista a par da situação da
aliança revolucionária entre gaúchos e mineiros, enquanto Nogueira
Filho, que acabara de chegar de Montevidéu, informou-o de que Luís
Carlos Prestes, então radicado na capital uruguaia, recusara-se a
qualquer entendimento com os revolucionários, tendo-se mesmo negado a
recebê-lo.

Iniciada a campanha revolucionária no dia 3 de outubro, Anacleto Firpo
integrou o estado-maior civil de Getúlio Vargas como representante do
PL. O estado-maior seguiu junto com Vargas para o Paraná no dia 12. Em
Curitiba, onde permaneceu entre os dias 22 e 23, Anacleto Firpo convocou
Paulo Nogueira Filho, também integrante do estado-maior civil, para um
encontro com João Alberto Lins de Barros, a fim de debater a formação do
novo governo paulista. Já havia pressões para que João Alberto fosse
indicado para governar São Paulo, posição que contava com o apoio de
Anacleto Firpo. Paulo Nogueira, entretanto, opôs-se a esta proposta,
alegando não crer que o líder tenentista tivesse um conhecimento
suficiente da realidade do estado.

Com a vitória da revolução, Assis Brasil foi indicado para a pasta da
Agricultura. Anacleto Firpo, Paulo Nogueira e Joaquim Sampaio Vidal
acompanharam-no em sua viagem para o Rio de Janeiro, no dia 18 de
novembro. No dia seguinte, Assis Brasil tomou posse no cargo, nomeando
imediatamente Anacleto Firpo seu secretário. Entretanto, Assis Brasil
permaneceu pouco tempo à frente do Ministério da Agricultura: embora só
se tenha afastado oficialmente em dezembro de 1932, já em fevereiro de
1931 havia assumido a embaixada do Brasil na Argentina.

Em 1932, diversos líderes gaúchos aderiram à campanha pela
constitucionalização e, mais tarde, à Revolução Constitucionalista,
entre eles Assis Brasil. Participando da conspiração no Rio Grande do
Sul, Anacleto Firpo foi preso pelas forças do governo em Pelotas durante
o movimento.

Retirado por longos anos da vida política, morreu em Pelotas no dia 27
de abril de 1978.

Era casado com Mafalda Firpo, com quem teve três filhos.


