---
title: FONSECA, Candal
natureza: biográfico
sexo: m
cargos: 
 - militar
 - pres. Petrobrás 1967-1969-
 - comte IV Ex. 1969-1971
 - ch. Depto Ger. Serv. Ex. 1971-1972
 - ch. EMFA 1972-1974. 
---

*Artur Duarte Candal Fonseca* nasceu em Porto Alegre no dia 5 de abril de
1909, filho de Oscar de Araújo Fonseca, militar, e de Lavínia Candal
Fonseca. 

Sentou praça em março de 1925, ingressando na Escola Militar do
Realengo, no Rio de Janeiro, então Distrito Federal, de onde saiu
aspirante-a-oficial da arma de engenharia em janeiro de 1929.  Promovido
a segundo-tenente em julho do mesmo ano e a primeiro-tenente em
fevereiro de 1931, no decorrer do ano de 1932 fez o curso da Escola de
Comunicações do Exército.

Passou a capitão em outubro de 1934 e no ano seguinte cursou a Escola de
Aperfeiçoamento de Oficiais.  Em 1937, assumiu o comando da 2ª
Companhia Independente de Transmissões, sediada em Campo Grande, então
no estado de Mato Grosso e hoje capital de Mato Grosso do Sul. 
Retornando ao Rio, cursou a Escola de Comando e Estado-Maior do Exército
(ECEME), em 1940.  Em dezembro de 1942, recebeu a patente de major e, em
setembro de 1946, a de tenente-coronel.  Nesse último ano, realizou o
curso de comando e estado-maior, em Fort Leavenworth, nos EUA.  Em 1947,
comandou o 7º Batalhão de Engenharia, sediado em Recife, e em 1950 fez
o curso de classificação de pessoal do Exército.

Promovido a coronel em setembro de 1952, no ano seguinte serviu como
comandante do 3º Batalhão Rodoviário, sediado em Vacaria (RS). 
Retornando ao Rio de Janeiro, no decorrer do ano de 1955 foi
instrutor-chefe dos cursos de engenharia e de comunicação da ECEME e
ocupou a chefia da 1ª Seção do Estado-Maior do Exército (EME).  Em 1956
chefiou a Divisão de Planejamento da Diretoria Geral de Ensino do
Exército e em 1957 dirigiu o curso de classificação de pessoal do
Exército.  Realizou o curso da Escola Superior de Guerra (ESG) em 1962
e, no ano seguinte, foi comandante do Batalhão de Serviços e Engenharia,
em Campina Grande (PB).

Partidário do movimento político-militar que depôs o presidente João
Goulart em 31 de março de 1964, no mês de julho foi promovido a
general-de-brigada.  Durante o ano de 1964, comandou o 1º Grupamento de
Engenharia de Construção, sediado em João Pessoa, e foi o representante
do Estado-Maior das Forças Armadas (EMFA) no conselho deliberativo da
Superintendência do Desenvolvimento do Nordeste (Sudene).  Comandante do
Colégio Militar do Rio de Janeiro durante todo o ano de 1965, no mês de
novembro recebeu a patente de general-de-divisão.  Em 1966, exerceu o
comando da 5ª Região Militar e da 5ª Divisão de Infantaria, ambas
sediadas em Curitiba. No final do ano, assumiu a chefia do Departamento
de Estudos da ESG, exercendo o comando interino da instituição entre 13
e 30 de março de 1967.

Em abril desse ano, assumiu a presidência da Petrobrás, em substituição
ao general Irnack Carvalho do Amaral.  Durante sua gestão, a empresa
atingiu a extração de duzentos mil barris diários de petróleo,
iniciaram-se os trabalhos de exploração na plataforma continental e foi
descoberto petróleo em Sergipe. Candal Fonseca deixou a presidência da
Petrobrás em março de 1969, sendo substituído no cargo pelo general
Valdemar Levi Cardoso.

Em setembro de 1969, foi designado comandante do IV Exército, sediado em
Recife, em substituição ao general Alfredo Souto Malan.  Logo depois,
participou de uma importante reunião do Alto Comando do Exército,
convocada pela junta militar formada pelos ministros Aurélio de Lira
Tavares, do Exército, Márcio de Sousa e Melo, da Aeronáutica, e Augusto
Rademaker Grünewald, da Marinha -, que havia assumido, em 30 de agosto,
a presidência da República em virtude de problemas de saúde do
presidente Costa e Silva, para discutir a sucessão presidencial.  Candal
Fonseca sugeriu que a vice-presidência da República - até então ocupada
pelo civil Pedro Aleixo - passasse a um militar que, em seguida,
substituiria Costa e Silva no poder, mas sua proposta não encontrou
eco.  Apenas em outubro a questão seria solucionada, com a eleição, pelo
Congresso, do general Emílio Garrastazu Médici, empossado na presidência
no dia 30 daquele mês.  Em novembro seguinte, Candal Fonseca foi
promovido a general-de-exército.

Substituído pelo general João Bina Machado no comando do IV Exército em
janeiro de 1971, ainda nesse mês assumiu a chefia do Departamento Geral
de Serviços do Exército, que fora ocupada até então pelo general Alfredo
Malan.  Permaneceu nesse cargo até abril de 1972, ocasião em que foi
substituído pelo general Rodrigues Otávio Jordão Ramos.  No mês
seguinte, passou à chefia do EMFA, ocupando o lugar do general Idálio
Sardenberg, que se retirava da vida militar.  Em janeiro de 1974, deixou
o comando do EMFA, que transmitiu ao general Humberto de Sousa Melo.

Transferindo-se para a reserva, Candal Fonseca passou a se dedicar à
iniciativa privada, tendo presidido entre 1974 e 1976 a Parati
Desenvolvimento Turístico.

Faleceu no Rio de Janeiro no dia 31 de março de 2007.

Foi casado com Helena Sodré Pereira de Sampaio Fonseca, com quem teve
quatro filhos. Viúvo, casou-se com Gilda Sodré Fonseca, com quem teve
mais duas filhas.

