---
title: FONSECA, Osvaldo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1951-1955 e 1957
---

«Osvaldo de Cunha Fonseca» nasceu em Marquês de Valença (RJ) no dia 16
de outubro de 1911, filho de Teodorico Maximiano da Fonseca e de
Antonieta da Cunha Fonseca. Membro de família tradicional de sua cidade
natal, descendia do comendador José da Silveira Vargas, primeiro
presidente da Câmara Municipal de Valença.

Fez os primeiros estudos em sua cidade natal, cursando o ginasial no
Colégio Salesiano Santa Rosa, em Niterói, então capital do Rio de
Janeiro, no Colégio Sílvio Leite e no Colégio 28 de Setembro, no Rio de
Janeiro, então Distrito Federal, e no Instituto Bicalho, de Juiz de Fora
(MG). Ingressou mais tarde na Faculdade de Direito do Rio de Janeiro,
bacharelando-se em 1932. Especializou-se em direito civil e, até 1934,
exerceu advocacia no Rio de Janeiro, dedicando-se também ao jornalismo
como colaborador da «Gazeta Fluminense», em Niterói. De volta à sua
cidade natal, abriu banca de advogado e colaborou no «Valença Jornal».

Fez parte do diretório central da Concentração Liberal Valenciana, como
representante do primeiro distrito do município, sendo nomeado delegado
do partido perante a junta apuradora das eleições municipais.
Tornando-se um dos colaboradores do chefe político de Valença, Humberto
Pentagna, na criação e organização, em 1935, do Departamento das
Municipalidades do Estado do Rio de Janeiro, foi nomeado
assistente-geral dessa instituição, cargo no qual permaneceu até
novembro de 1937, ao ser implantado no país o Estado Novo. Reassumiu a
seguir em Valença suas atividades profissionais, exercendo os cargos de
procurador dos feitos e de consultor jurídico da Prefeitura Municipal da
cidade. Foi também presidente do Diretório Municipal de Geografia.

Nomeado prefeito municipal de Valença, assumiu o cargo em janeiro de
1940, tornando-se também presidente da Comissão Censitária Municipal no
recenseamento desse ano. Exonerado a pedido do cargo de prefeito em
março de 1945, foi nomeado em fevereiro do ano seguinte secretário do
Interior e Justiça do estado do Rio de Janeiro durante a interventoria
de Abel de Azevedo Magalhães, permanecendo nessa função até setembro. Em
janeiro de 1947, elegeu-se deputado à Assembléia Constituinte do estado
do Rio de Janeiro na legenda do Partido Social Democrático (PSD).
Assumindo o mandato em março seguinte, participou da comissão
encarregada de elaborar o projeto da Constituição fluminense, integrando
ainda nessa legislatura a Comissão de Finanças da Assembléia.

No pleito de outubro de 1950, elegeu-se deputado federal pelo estado do
Rio de Janeiro na legenda do Partido Trabalhista Brasileiro (PTB).
Deixando o Legislativo fluminense em janeiro de 1951, assumiu seu
mandato na Câmara dos Deputados em fevereiro seguinte e durante essa
legislatura integrou a Comissão de Justiça. Em 1952 participou dos
debates parlamentares sobre a questão do petróleo, apresentando um
substitutivo ao projeto do governo. Este último, propondo a criação de
uma sociedade de economia mista (Petrobras) como solução para o problema
do petróleo, terminou por ser aprovado na Câmara com algumas alterações,
entre as quais se incluíam emendas tendentes a reforçar o controle
nacional sobre a Petrobras. Enviado ao Senado em fins desse ano, o
projeto do governo sofreu emendas que mudavam totalmente o seu sentido
original e, ao contrário das alterações introduzidas na Câmara, criavam
condições para o completo controle da Petrobras pelos interesses
privados. Com a volta do projeto à Câmara dos Deputados, Osvaldo Fonseca
participou em julho de 1953 da comissão especial criada com o objetivo
de examinar e dar parecer sobre as emendas introduzidas no projeto no
Senado. Essa comissão, apresentando o parecer em setembro, manifestou-se
a favor do monopólio estatal. Aprovado logo a seguir, o projeto do
governo transformou-se na Lei nº 2.004, sancionada em 3 de outubro de
1953, que aprovava a tese do monopólio estatal do petróleo e criava a
Petrobras.

Candidatando-se novamente em outubro de 1954 a uma cadeira de deputado
federal na legenda do PTB, obteve a primeiro suplência. Deixando a
Câmara em janeiro de 1955, voltou a exercer o mandato de junho a
setembro de 1957.

Presidente da Academia Valenciana de Letras, foi também pecuarista.

Faleceu em sua cidade natal, no dia 11 de julho de 1988.

Publicou «Noções de economia política» (1937).

