**FORMIGA, Marcos**

\*dep. fed. RN 1988-1991, 1994-1995.

 

*Marcos César Formiga Ramos* nasceu em Sousa (PB) no dia 17 de agosto de
1941, filho de Zenóbio de Almeida Ramos e Nair Formiga Ramos.

Graduou-se em economia pela Universidade Federal do Rio Grande do Norte
(UFRN) em 1965. Entre 1967 e 1968, realizou curso de pós-graduação em
economia em Roma e Nápoles, além de, neste último ano, fazer curso de
planejamento econômico no Centro Econômico para a América Latina
(CEPAL), em Santiago.

Representante do governo do Rio Grande do Norte em visita à Universidade
de Loyola, em Nova Orleans (EUA) em 1970, tornou-se, a partir do ano
seguinte, na gestão de José Cortez Pereira, secretário de Planejamento e
coordenador-geral do governo. Representante do Rio Grande do Norte junto
ao Banco Mundial em Washington em 1973, filiou-se, em 1974, à Aliança
Renovadora Nacional (Arena), agremiação política de sustentação ao
regime militar vigente no país desde abril de 1964. Deixou os cargos no
governo do Rio Grande do Norte em 1979.

A partir de 1980, tornou-se diretor da Empresa Brasileira de Transportes
Urbanos (EBTU), em Brasília, cargo que ocuparia até 1982. Ainda em 1980,
em função da promulgação da Nova Lei Orgânica dos Partidos que
extinguira o bipartidarismo, em dezembro do ano anterior, filiou-se ao
Partido Democrático Social (PDS), agremiação que deu continuidade à
extinta Arena. Em 1982, como representante do EBTU, visitou as cidades
alemãs de Berlim, Hamburgo, Dusseldorf e Wiesbaden.

Ainda em 1982, afastou-se do EBTU para assumir a prefeitura de Natal, a
convite do governador Lavoisier Maia. Assumiu o cargo em fevereiro
seguinte, permanecendo à frente da prefeitura até 1985, ano em que se
transferiu para o Partido da Frente Liberal (PFL).

Segundo vice-líder do diretório regional do PFL a partir de 1985,
candidatou-se, nas eleições de novembro de 1986, a uma vaga na Câmara
dos Deputados, mas obteve apenas uma suplência. Transferindo-se, em
1988, para o Partido Liberal (PL), assumiu, em novembro deste ano, uma
cadeira na Câmara dos Deputados. De volta ao PFL, foi vice-líder da
agremiação na Câmara. Integrou, como titular, a Comissão de Constituição
e Justiça e foi suplente da Comissão de Transportes.

Trocou novamente de partido em 1990, ingressando no Partido Social
Trabalhista (PST), legenda na qual concorreu à reeleição no mês de
outubro. Obtendo novamente apenas uma suplência, deixou a Câmara em
janeiro de 1991, ao final da legislatura.

Consultor econômico e professor da UFRN, tornou-se secretário de Áreas
Metropolitanas do Ministério da Integração Regional entre 1992 e 1994,
convidado pelo titular da pasta, Alexandre Costa. Ainda em 1993,
filiou-se ao Partido Progressista (PP), onde permaneceu até 1994, quando
se transferiu para o Partido da Social Democracia Brasileira (PSDB).
Nesse mesmo ano, tornou-se secretário do Desenvolvimento Urbano do
Ministério da Integração Regional, cargo que ocupou por pouquíssimo
tempo. Em virtude do afastamento de Aluísio Alves, que ocupou aquela
pasta, assumiu a sua vaga em março de 1994. Com o retorno do titular em
janeiro do ano seguinte, Formiga deixou a Câmara. Durante esse período,
foi membro da Comissão de Desenvolvimento Urbano Interior.

Em julho de 2009 foi comissionado como assistente parlamentar no
gabinete do senador Garibaldi Maia.

Casou-se com Celina Maria Martinho Ramos, com quem teve três filhos.

Publicou *Estudo de desenvolvimento industrial para o Nordeste* (1972).

 

