**FRANÇA FILHO, Antônio Ribeiro**

\*dep. fed. prof. 1935-1937.

 

*Antônio Ribeiro França Filho* nasceu no Rio de Janeiro, então Distrito
Federal, em 10 de dezembro de 1905, filho de Antônio Ribeiro França e
Amélia Oliveira dos Santos França.

Fez seus estudos primário e secundário no Externato Santo Antônio Maria
Zacarias, e os estudos superiores na Escola de Ciências Jurídicas e
Sociais, ambos os estabelecimentos no Rio de Janeiro. Em janeiro de
1932, foi um dos fundadores do Sindicato dos Lojistas do Rio de Janeiro,
do qual foi diretor em diversos períodos e presidente de dezembro de
1933 a dezembro de 1934.

Também comerciante e industrial, em 1934 foi eleito representante dos
empregadores do comércio, tornando-se deputado federal classista. Tomou
assento na Câmara em maio de 1935, e, indicado para membro da Comissão
de Finanças, sofreu oposição da bancada paulista, que, apoiada pelo
líder da maioria Raul Fernandes, pretendia que as comissões mais
importantes fossem atribuídas aos deputados profissionais de São Paulo.
Apesar dessa oposição, França Filho representou sua bancada naquela
comissão, permanecendo na Câmara até novembro de 1937, quando o advento
do Estado Novo suprimiu os órgãos legislativos do país.

Entre 1935 e 1945, foi membro do Conselho Nacional do Trabalho. Em
setembro de 1945 tornou-se membro da junta diretiva provisória que
esteve à frente da Confederação Nacional do Comércio até a posse da
primeira diretoria oficialmente eleita em janeiro de 1946. Foi diretor
da Associação Comercial do Rio de Janeiro, e nas eleições de maio de
1951 para a presidência dessa entidade, apesar de apoiado por João Daudt
d’Oliveira, foi derrotado por Carlos Brandão Martins de Oliveira.

França Filho foi ainda sócio-chefe da firma França & Cia., proprietário
da Confeitaria Colombo no Rio de Janeiro, presidente da Companhia
Agrícola Industrial Colombo, presidente da Usina Açucareira Porto Real,
diretor da Companhia Nacional de Engenharia e Arquitetura, diretor da
Companhia Imobiliária Tamoio, diretor da filial no Rio de Janeiro do
Banco Mercantil de São Paulo e presidente da Federação Nacional de
Turismo e Hospitalidade.

Faleceu no Rio de Janeiro no dia 21 de junho de 1993.

Era casado com Elvira Caldeira França.

 

