---
title: FRANCO, Afrânio de Melo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1906-1918
 - min. Viação 1918-1919
 - dep. fed. MG 1920-1923
 - emb. Bras. Liga das Nações 1924-1926
 - dep. fed. MG 1927-1929
 - rev. 1930
 - min. Rel. Ext. 1930-1933
autor: 
 - Paulo Brandi
---

«Afrânio de Melo Franco» nasceu em Paracatu (MG) no dia 25 de fevereiro
de 1870, filho de Virgílio Martins de Melo Franco e de Ana Leopoldina de
Melo Franco. Era descendente de Francisco de Melo Franco, escritor e
médico de renome que iniciou a tradição política e literária da família,
autor da obra «O reino da estupidez» e considerado o primeiro puericultor
brasileiro. Sua avó paterna, Antônia de Melo Franco, era irmã de Manuel
de Melo Franco, um dos líderes da revolução liberal de 1842 em Minas, e
deputado-geral no Império, assim como seus irmãos Bernardo e Francisco
de Melo Franco. Seu avô paterno, o tenente José Martins Ferreira, era
proprietário de minas já decadentes na região de Paracatu. Seus avós
maternos, João Crisóstomo Pinto da Fonseca Júnior e Franklina Pimentel
Barbosa, pertenciam a famílias de projeção política em Paracatu, rivais
dos Melo Franco no tempo do Império. Seu pai foi magistrado em várias
cidades de Minas e Goiás, deputado provincial e geral e, na República,
senador estadual por Minas de 1892 a 1923. Afonso Arinos de Melo Franco,
irmão mais velho de Afrânio e homônimo de seu filho, foi escritor da
escola regionalista, autor de «Pelo sertão» e membro da Academia
Brasileira de Letras.

Melo Franco fez os estudos básicos no Colégio da Conceição, em São João
del Rei, e no Colégio Abílio, em Barbacena, municípios de seu estado
natal. Em 1887, ingressou na Faculdade de Direito de São Paulo, com o
nome de Afrânio Camorim Jacaúna de Otingi, seguindo, por imposição do
pai, uma tradição liberal e maçônica de adoção de nomes indígenas.

Na faculdade aderiu à causa republicana, junto com seu colega de turma
Antônio Carlos Ribeiro de Andrada, futuro presidente de Minas. Foi
também membro da Bucha, organização secreta de estudantes que prosperou
na Faculdade de Direito de São Paulo na segunda metade do século XIX e
que teve importante papel na política paulista, inclusive na fase
republicana. O nome da entidade surgiu da corruptela de
«Burschenschaft», corporação de estudantes alemã.

Melo Franco iniciou sua vida pública em 1890, primeiro ano da República,
quando, ainda estudante, exerceu interinamente o cargo de promotor em
Ouro Preto, na época capital de Minas. Em 1891, formou-se em direito e
foi nomeado promotor em Queluz, atual Conselheiro Lafaiete (MG), pelo
presidente de Minas José Cesário de Faria Alvim, pai de Sílvia Cesário
Alvim, com quem Melo Franco iria casar-se dois anos mais tarde.
Transferido para Ouro Preto em 1892, participou da fundação da Faculdade
de Direito de Minas Gerais, junto com seu pai, seu irmão Afonso Arinos e
figuras destacadas da elite política mineira.

Em 1894, foi removido para a promotoria de Juiz de Fora, sendo nomeado
em março do ano seguinte procurador secional da República em Minas pelo
presidente Prudente de Morais.

Em janeiro de 1896, obteve a designação para o posto de secretário da
legação do Brasil em Montevidéu, onde serviu até junho do ano seguinte.
Nessa primeira fase de sua carreira diplomática, Melo Franco serviu
também em Bruxelas, capital da Bélgica, nos últimos meses de 1897.
Extinto o cargo que ocupava, retornou ao Brasil em 1898, instalando-se
como advogado em Belo Horizonte, nova capital de Minas, inaugurada no
ano anterior.

A eleição de Francisco Sales para a presidência de Minas em 1902
favoreceu a ascensão de Melo Franco na vida política estadual e
nacional. Sales promoveu a reconciliação, com os seguidores de Cesário
Alvim e incluiu Melo Franco na chapa do Partido Republicano Mineiro
(PRM), dominante no estado, às eleições de 1902 para a Câmara Estadual.

Como deputado estadual, Melo Franco destacou-se por seu trabalho na
reforma constitucional e legislativa de Minas, ocorrida no governo
Francisco Sales. As reformas colocaram a Justiça Estadual sob a
dependência quase absoluta do Poder Executivo estadual (contrariamente
às teses de Melo Franco) e também reduziram a autonomia dos municípios
mineiros, completando o processo de consolidação da estrutura de
dominação oligárquica no estado. Durante seu mandato (1903-1905), Melo
Franco dedicou-se também ao magistério, como professor do Ginásio
Mineiro e, a partir de 1904, da Faculdade de Direito de Minas.

Em 1906, foi eleito para a Câmara Federal, onde passou a integrar a
Comissão de Diplomacia e Tratados. Na época, já se encontrava plenamente
implantada a chamada “política dos governadores”, introduzida em 1900
pelo presidente Manuel de Campos Sales. Sob sua égide Minas e São Paulo,
aliados durante quase toda a Primeira República, controlaram a vida
política nacional, assegurando aos governos, federais o apoio
disciplinado de suas bancadas no Congresso e recebendo em troca a
garantia de autonomia estadual e o direito de controlar as nomeações
federais nos estados.

Em 1909, Melo Franco foi reeleito para a Câmara, sendo novamente
reconduzido à Comissão de Diplomacia. Integrado à máquina do partido
oficial de Minas, apoiou a candidatura vitoriosa do marechal Hermes da
Fonseca nas eleições presidenciais de 1910.

Melo Franco esteve praticamente ausente do Congresso em 1911, ano em que
viajou com a família pela Europa. Não obstante, foi reeleito em 1912,
passando a atuar na Comissão de Constituição e Justiça da Câmara, onde
se posicionaria várias vezes nos anos seguintes contra as intervenções
federais nos estados, notadamente nos casos do Ceará (1914), Rio de
Janeiro (1916), e Piauí (1920).

Na Câmara eleita em 1915, Melo Franco foi relator-geral do projeto de
Código Civil Brasileiro, de autoria de Clóvis Bevilacqua, sancionado em
janeiro de 1916 pelo presidente Venceslau Brás. Em agosto de 1917,
viajou a La Paz como representante do Brasil à posse do presidente da
Bolívia, José Gutierrez Guerra. Terminada a missão, visitou Santiago,
Buenos Aires e Montevidéu, onde foi recebido pelos governos locais. Em
novembro, logo após a entrada do Brasil na Primeira Guerra Mundial, foi
redator da Lei de Guerra, solicitada por Venceslau Brás ao Congresso.

## A “Regência Melo Franco” (1919) e a eleição de Artur Bernardes (1922)

Reeleito em 1918, Melo Franco renunciou ao mandato para assumir em
setembro a Secretaria de Finanças do novo governo de Minas, chefiado por
Artur Bernardes. Pouco depois, foi escolhido para o Ministério da Viação
e Obras Públicas por Francisco Rodrigues Alves, presidente da República
de 1902 a 1906, eleito pela segunda vez em 1918. Desta vez, Rodrigues
Alves não chegou a assumir a presidência por motivo de saúde. Em seu
lugar, o vice-presidente eleito Delfim Moreira tomou posse, efetivando a
nomeação de Melo Franco na pasta da Viação em 15 de novembro de 1918.
Nesse ínterim, Melo Franco perdeu a mulher e o filho Cesário, vítimas da
epidemia de gripe espanhola que assolou o Brasil.

Em janeiro de 1919, com a morte de Rodrigues Alves, foram convocadas
novas eleições presidenciais. Delfim Moreira, também afetado por
problemas de saúde, apoiou-se basicamente na ação de Melo Franco até o
final de seu mandato interino, em julho de 1919. Foi o período chamado
no Congresso de “Regência Republicana”, durante o qual Melo Franco
exerceu praticamente as funções de primeiro-ministro. Na pasta da
Viação, sua gestão foi marcada principalmente pela encampação da Estrada
de Ferro Teresópolis.

Em 29 de julho de 1919, com a posse do novo presidente Epitácio Pessoa,
Melo Franco foi substituído por José Pires do Rio no ministério e, em
outubro do mesmo ano, viajou a Washington como delegado do Brasil à I
Conferência Internacional do Trabalho, promovida pela Liga das Nações,
organização internacional criada após o término da Primeira Guerra
Mundial pelo Tratado de Paz de Versalhes. Em dezembro, antes de seu
retorno ao Brasil, foi eleito deputado federal na vaga de João Pandiá
Calógeras, convidado a ocupar o Ministério da Guerra.

No início de 1920, assumiu a liderança do PRM na Câmara, tendo como
principal missão assegurar o êxito da candidatura de Artur Bernardes à
sucessão presidencial de 1922. Exerceu o posto em estreita ligação com
Bernardes, atuando como mediador no conflito entre São Paulo e o governo
federal a respeito da política financeira de Epitácio Pessoa.

Reeleito em 1921, Melo Franco renunciou à liderança do PRM em maio,
deixando ao senador Raul Soares a coordenação da campanha de Bernardes.
A disputa em relação ao cargo de vice-presidente provocou a união da
Bahia, Pernambuco, Rio de Janeiro e Rio Grande do Sul no movimento da
Reação Republicana que lançou a chapa oposicionista Nilo Peçanha-José
Joaquim Seabra.

No final de 1921, Melo Franco dedicou-se a comprovar a falsidade dos
documentos atribuídos à autoria de Artur Bernardes e ofensivos ao
Exército, publicados em outubro no jornal carioca «Correio da Manhã», com
a finalidade de incompatibilizar o candidato com as forças armadas. Em
janeiro de 1922, por sugestão de Bernardes, os documentos foram levados
por Virgílio de Melo Franco, filho de Afrânio, ao exame de peritos
suíços e italianos, que comprovaram a falsificação. Nesta altura, já se
havia cristalizado forte movimento de oposição militar a Bernardes que,
mesmo assim, foi vitorioso no pleito de março de 1922. Em 5 de julho,
irrompeu no Rio e em Mato Grosso uma rebelião militar, rapidamente
sufocada, em protesto contra esse resultado, levando a Câmara a aprovar
no fim desse mês a proposta de Melo Franco no sentido de prorrogar o
estado de sítio a fim de garantir a posse, em novembro, do presidente
eleito. Bernardes governaria sob permanente estado de sítio, reprimindo
duramente o movimento de oposição dos jovens oficiais revolucionários -
os “tenentes” - responsáveis pela rebelião de 5 de julho de 1922. Melo
Franco não se envolveu diretamente nos acontecimentos de política
interna ocorridos durante o quadriênio Bernardes, pois durante quase
todo esse período exerceu missões no exterior, das quais a mais
importante foi a embaixada brasileira na Liga das Nações.

## Na Conferência Pan-Americana de Santiago e na Liga das Nações (1923-1926)

Em fevereiro de 1923, Melo Franco viajou a Santiago do Chile como chefe
da delegação brasileira à V Conferência Pan-Americana, reunida de março
a maio seguinte. Durante os trabalhos, teve um sério confronto com a
delegação argentina, não chegando a um acordo sobre os termos de um
tratado entre o Brasil, Argentina e Chile para limitação dos navios de
guerra. Também foi adiada a discussão sobre a chamada Tese XII, de
autoria do Chile, que recomendava aos países americanos a redução das
despesas militares. De concreto, o único resultado alcançado pela
conferência foi a aprovação do Pacto Gondra, apresentado pelo delegado
paraguaio de mesmo nome, visando submeter a investigação prévia por
comissão internacional toda questão suscitada entre países americanos
que não tivesse tido solução através de negociações diretas ou
arbitramento. Nos debates da comissão que elaborou o Pacto Gondra, coube
a Melo Franco conciliar as divergências entre vários países
latino-americanos (Argentina, Chile e Uruguai) e os Estados Unidos que,
tendo retornado a uma política isolacionista após a Primeira Guerra,
manifestaram-se a princípio contra o pacto.

De agosto a outubro de 1923, Melo Franco desempenhou sua primeira missão
na Liga das Nações, em Genebra, como chefe da delegação brasileira à IV
Assembléia da organização.

Reeleito deputado federal em fevereiro de 1924, Melo Franco foi
conduzido à presidência da Comissão de Constituição e Justiça, mas não
chegou praticamente a exercer o mandato. Em junho de 1924 viajou
novamente a Genebra, desta vez na condição de embaixador permanente do
Brasil junto à Liga das Nações.

Sua missão revestia-se de especial importância devido à determinação do
governo brasileiro em obter um posto permanente no Conselho da Liga, do
qual o Brasil vinha fazendo parte desde 1920 como membro temporário.
Logo ficou demonstrada a inviabilidade dessa pretensão em virtude da
falta de solidariedade dos países americanos e às injunções da política
das grandes potências européias - Inglaterra e França - em relação à
Alemanha.

A par das negociações em prol da candidatura brasileira, Melo Franco
participou com destaque do debate sobre o problema da proteção das
minorias nos países pertencentes à Liga. Após a guerra de 1914, os
países europeus tinham estabelecido um sistema de proteção das minorias
nacionais, através de uma série de tratados colocados sob a garantia da
Liga. Em 1925, a Lituânia propôs a inclusão de todos os países-membros
da Liga no sistema de proteção das minorias, o que contrariava a
soberania de países, como o Brasil, que recebiam imigrantes. A Hungria
foi ainda mais longe ao sustentar o direito das minorias organizarem-se
autonomamente no interior dos estados. Em setembro de 1925, o Conselho
da Liga aprovou no entanto o relatório de Melo Franco, preconizando a
integração dos imigrantes e sugerindo que a expressão minoria fosse
aplicada apenas aos agrupamentos nacionais transferidos de uma a outra
soberania. Desta forma, Melo Franco conseguiu evitar que a situação da
minoria alemã na Tchecoslováquia - os sudetos - fosse equiparada à
situação dos imigrantes estabelecidos em vários países do mundo, como os
alemães no Brasil.

Em dezembro de 1925, com a assinatura do Tratado de Locarno, Inglaterra
e França consagraram sua política de conciliação com a Alemanha,
comprometendo-se a apoiar seu ingresso na Liga das Nações na condição de
membro permanente do Conselho. Em fevereiro de 1926, a Polônia, país de
longa tradição de lutas de resistência contra a Alemanha, apresentou
idêntica reivindicação, com o apoio da França. A Alemanha opôs-se
resolutamente ao ingresso da Polônia, fechando questão em torno da
criação de apenas uma nova cadeira no Conselho da Liga, o que criou um
novo e mais sério obstáculo à pretensão do Brasil. A atitude da Alemanha
levou o governo brasileiro a se posicionar contra seu ingresso na Liga,
de nada adiantando os esforços conciliatórios de Melo Franco.

Em 18 de março, o representante brasileiro utilizou o direito de veto
reservado aos membros do Conselho para rejeitar a entrada da Alemanha na
organização e, em 10 de junho, seguindo recomendações expressas de
Bernardes, anunciou a renúncia do Brasil ao seu lugar no Conselho. Dois
dias depois, o chanceler Félix Pacheco comunicou a retirada do Brasil da
Liga das Nações. Ainda em 1926, a Alemanha foi recebida na Liga, tomando
assento em seu Conselho.

Melo Franco retornou ao Brasil em julho de 1926. Em 1927, já no governo
de Washington Luís, foi reeleito deputado federal na legenda do PRM e
reconduzido à presidência da Comissão de Constituição e Justiça da
Câmara.

## A Aliança Liberal e a Revolução de 1930

Em meados de 1928, Antônio Carlos Ribeiro de Andrada, presidente de
Minas, decidiu aproximar-se do governo do Rio Grande do Sul com o
objetivo de preparar terreno para uma candidatura de oposição às
eleições presidenciais de 1930. Nessa altura, já havia especulações nos
meios políticos sobre a escolha do governador de São Paulo, Júlio
Prestes, como candidato de Washington Luís à sua sucessão. Sabia-se
também que a candidatura oficial deveria ser lançada o mais tarde
possível a fim de representar um fato consumado. O Rio Grande do Sul
transformava-se assim em peça-chave do processo sucessório, em
decorrência da ruptura da aliança Minas-São Paulo - o “café-com-leite” -
que vinha garantindo desde 1914 a alternância dos dois estados no poder.

Em agosto de 1928, Melo Franco fez as primeiras sondagens junto ao líder
do Partido Republicano Rio-Grandense (PRR) na Câmara, João Neves da
Fontoura, sobre a possibilidade de uma candidatura gaúcha ao palácio do
Catete. João Neves não descartou a hipótese, mas lembrou os vínculos de
cooperação existentes entre o governo gaúcho e Washington Luís, deixando
clara a possibilidade de isolamento de Minas.

Em fins de 1928, Melo Franco voltou a tratar do problema sucessório com
o industrial gaúcho João Daudt d’Oliveira que, apesar de alheio à
política, mantinha estreitas relações com os líderes republicanos de seu
estado. Foi João Daudt quem, em janeiro de 1929, transmitiu a Getúlio
Vargas, presidente do Rio Grande do Sul, a proposta de Antônio Carlos,
oferecendo apoio de Minas a uma candidatura gaúcha à presidência da
República. Tendo sido ministro da Fazenda de Washington Luís de 1926 a
1928, Vargas respondeu a Antônio Carlos em termos evasivos, continuando
a manifestar publicamente seu apoio ao governo federal.

Em 17 de junho de 1929, após muitas conversações e reticências, José
Bonifácio de Andrada e Silva, irmão de Antônio Carlos, e Francisco
Campos, secretário do Interior, de Minas assinaram com João Neves da
Fontoura um pacto secreto assentando as bases de uma coligação
denominada Aliança Liberal. Pelo acordo, Minas e Rio Grande do Sul
assumiram como principais compromissos o veto ao nome de Júlio Prestes e
a apresentação de uma candidatura gaúcha às eleições presidenciais.

No dia 22 de julho, Melo Franco entregou a Washington Luís uma carta de
Antônio Carlos anunciando oficialmente o apoio de Minas à candidatura de
Getúlio Vargas para a presidência. Nos dias seguintes, Melo Franco
tratou de obter o consentimento de Epitácio Pessoa à indicação de seu
sobrinho, João Pessoa, presidente da Paraíba, como candidato da Aliança
Liberal à vice-presidência da República. Segundo a versão de Laureta
Raja Gabaglia, filha de Epitácio Pessoa, o ex-presidente, que se
encontrava no exterior, atendeu à solicitação de Melo Franco. Nesse
ínterim, Washington Luís telegrafara a todos os chefes de executivos
estaduais dando conhecimento da escolha de Júlio Prestes para concorrer
à sua sucessão. Em 29 de julho, João Pessoa manifestou-se contra essa
candidatura, tornando-se assim o único entre os 18 governadores e
presidentes estaduais consultados por Washington Luís a responder
negativamente ao seu telegrama. Com a adesão de João Pessoa, a Aliança
Liberal ficou definitivamente constituída pelos governos de Minas, Rio
Grande do Sul e Paraíba e as oposições dos demais estados.

Em agosto de 1929, Melo Franco renunciou à presidência da Comissão de
Constituição e Justiça da Câmara e passou a integrar a comissão
executiva da Aliança Liberal, encarregada de coordenar a campanha
eleitoral. Em 7 de setembro, escreveu a Epitácio Pessoa, que ainda se
encontrava na Europa, solicitando sua intervenção junto a alguns
governos do Nordeste, sobretudo o de Estácio Coimbra em Pernambuco, no
sentido de que fosse tentada uma fórmula de conciliação, com a
apresentação de um terceiro candidato à presidência da República. A
carta, escrita a pedido de Vargas, chegou às mãos do governo e foi
divulgada pela imprensa com objetivo de demonstrar a fraqueza da Aliança
Liberal. A tentativa de acordo falhou em virtude da intransigência de
Washington Luís em manter a candidatura de Júlio Prestes.

Em 20 de setembro, a comissão executiva da Aliança Liberal lançou
oficialmente a chapa Vargas-João Pessoa e seu programa de governo que
propunha, entre outros pontos, a anistia para todos os presos políticos
e processados desde julho de 1922 e a adoção do voto secreto. Em
outubro, Melo Franco foi eleito membro da comissão executiva do PRM - a
famosa ‘Tarrasca” - órgão que centralizava todas as decisões do partido
situacionista mineiro. Entrou na vaga de Fernando de Melo Viana,
vice-presidente da República, que rompera com o PRM em protesto contra a
indicação de Olegário Maciel como candidato oficial à sucessão de
Antônio Carlos na presidência de Minas. Melo Viana tornou-se em seguida
candidato ao governo do estado e o principal líder da facção dissidente
do PRM que apoiou em Minas a campanha da Concentração Conservadora em
prol da eleição de Júlio Prestes.

A plataforma da Aliança Liberal teve grande receptividade entre as
camadas médias urbanas, como demonstraram as manifestações pró-Vargas
ocorridas nas grandes cidades durante sua campanha eleitoral. No
interior da coligação, uma tendência mais radical, representada
principalmente por seus líderes mais jovens, como João Neves, Virgílio
de Melo Franco e Osvaldo Aranha (secretário do Interior do Rio Grande do
Sul), passou então a admitir a hipótese de um movimento armado, no caso,
bastante provável, de derrota de Vargas.

As eleições de 1º de março de 1930 confirmaram esta hipótese. Virgílio
de Melo Franco, João Neves, Osvaldo Aranha e outros partidários da
solução armada reativaram os contados com os líderes tenentistas e
buscaram o apoio dos chefes da Aliança Liberal. Em abril, o movimento
armado começou a ser organizado com a aquiescência de Vargas, Antônio
Carlos e Epitácio Pessoa. A participação de Melo Franco na conspiração
foi bastante limitada, comparada ao seu desempenho na fase eleitoral da
Aliança Liberal. No final de abril, embarcou para a Europa, com a
incumbência de negociar um empréstimo para Minas nos mercados
financeiros de Londres e Paris. Em maio, durante sua ausência do país, a
Comissão Legislativa de Reconhecimento de Poderes impugnou sua reeleição
à Câmara dos Deputados, diplomando em seu lugar um representante da
Concentração Conservadora.

Melo Franco retornou ao Brasil em agosto, sem nenhuma promessa de
empréstimo para Minas. Afastado da Câmara, recolheu-se a seu estado.
Encontrava-se no Rio em 3 de outubro, quando foi surpreendido pela
eclosão no Rio Grande do Sul, em Minas e na Paraíba do levante armado
contra o governo federal. Procurado pela polícia, asilou-se na embaixada
do Peru, onde permaneceu até a deposição de Washington Luís no dia 24 de
outubro, por um golpe militar que levou ao poder uma junta governativa
composta pelos generais João de Deus Mena Barreto e Augusto Tasso
Fragoso e o almirante Isaías de Noronha. Nesse mesmo dia, foi nomeado
ministro das Relações Exteriores, passando a acumular interinamente a
partir de 26 de outubro a pasta da Justiça.

De Ponta Grossa (PR), onde se encontrava junto com o estado-maior das
forças revolucionárias, Virgílio de Melo Franco telegrafou a seu pai,
solicitando informações sobre as reais intenções dos novos governantes.
Em sua resposta, Melo Franco sugeriu a vinda de Vargas ao Rio a fim de
se integrar ao governo na condição de presidente da junta. Entretanto,
Vargas não pretendia partilhar o poder. Encarregou Osvaldo Aranha de
negociar com a junta sua posse no governo da República e, ao mesmo
tempo, ordenou às tropas rebeldes que prosseguissem seu avanço rumo à
capital do país. No dia 28 de outubro, após entendimentos firmados com
Aranha, a junta divulgou uma proclamação ao país, redigida por Melo
Franco, anunciando a decisão de transmitir o governo a Vargas, na
condição de chefe da revolução vitoriosa.

## A atuação de Melo Franco no Itamarati (1930-1933)

Vargas tomou posse na chefia do Governo Provisório em 3 de novembro de
1930. Durante as conversações para a formação do seu ministério, foi
informado por Artur Bernardes e Olegário Maciel de que a eventual
permanência de Melo Franco à frente do Itamarati não significaria uma
representação de Minas Gerais no gabinete. Apesar dessa restrição, o
ministro das Relações Exteriores foi mantido no cargo, passando a
dedicar-se imediatamente a obter o reconhecimento internacional da nova
situação. Os primeiros países a responderem favoravelmente à
continuidade dos laços diplomáticos com o Brasil foram Chile, Portugal,
Uruguai, Inglaterra, Vaticano, França, Argentina e Estados Unidos.

Sua primeira gestão internacional como chanceler foi o restabelecimento
das relações entre o Peru e o Uruguai, assinado por representantes dos
dois países no dia 19 de novembro no palácio do Catete, com a presença
de Vargas. No mesmo mês, Melo Franco tratou do “caso «Baden»”, navio
alemão que fora atingido por um obus durante a revolução e tivera 31
mortos entre seus tripulantes e passageiros.

Em 15 de janeiro de 1931, com o decreto de reforma administrativa do
Itamarati, Melo Franco introduziu a aposentadoria compulsória, por
limite de idade e tempo de serviço, e o rodízio dos funcionários que
serviam no exterior, obrigando-os a passar periodicamente algum tempo no
Brasil. Esta reforma foi a primeira etapa do processo de fusão das três
carreiras do Itamarati (consular, diplomática e secretaria de Estado),
completada em 1938 por Osvaldo Aranha.

Como chanceler, Melo Franco dispôs de uma certa autonomia de ação, pois
as preocupações de Vargas durante o Governo Provisório (1930-1934)
voltaram-se quase exclusivamente para os problemas políticos internos.
Segundo Afonso Arinos de Melo Franco, filho de Afrânio, “Getúlio e seus
companheiros gaúchos pouco entendiam de política internacional e pouco
se interessaram por ela. Deixavam as mãos livres ao ocupante do
Itamarati”. Na falta de um novo programa de política internacional, Melo
Franco deu continuidade ao que vinha sendo feito no campo das relações
externas desde o princípio do século. Segundo o historiador Ricardo
Seitenfus, “a ação do Itamarati tomou duas direções pragmáticas: a
primeira foi o comércio exterior; a segunda foi o pan-americanismo do
início dos anos 1930”.

## A política comercial

Logo no início de sua gestão, Melo Franco empenhou-se em obter novos
mercados consumidores para o café, a fim de atenuar os efeitos da queda
das exportações do produto, causada pela crise econômica mundial
deflagrada em 1929.

Como primeiro passo, Melo Franco e José Maria Whitaker (ministro da
Fazenda até meados de 1931) propuseram aos chefes de missão diplomática
acreditados no Brasil a negociação de tratados bilaterais de comércio
que incluíssem a cláusula incondicional e ilimitada de nação mais
favorecida. Melo Franco manteve essa orientação de política comercial
durante os três anos de sua gestão, opondo-se às fórmulas protecionistas
já dominantes nas relações comerciais. Como observou Seitenfus, “apesar
dessa situação paradoxal, o Brasil assinou 27 tratados comerciais
durante os primeiros anos do governo revolucionário. Somente em 1935 o
Itamarati resolveu denunciá-los por falta de reciprocidade, ao constatar
que os tratados não estavam sendo secundados por medidas concretas”.

Em 1933, os Estados Unidos propuseram a assinatura de um acordo
comercial de reciprocidade com o Brasil. A proposta não oferecia nenhuma
vantagem ao Brasil, pois baseava-se na manutenção dos livres direitos de
entrada dos principais produtos brasileiros nos Estados Unidos (café e
borracha) em troca da redução de tarifas para os produtos manufaturados
norte-americanos importados. Em agosto de 1933, Melo Franco assegurou ao
embaixador norte-americano, Hugh Gibson, o interesse do Brasil em
negociar o acordo, procurando desfazer a impressão de que o governo
brasileiro dificultava o início das conversações. O Tratado de
Reciprocidade só seria firmado em 1935, depois da saída de Melo Franco
do Itamarati.

## A Guerra do Chaco

A guerra entre a Bolívia e o Paraguai pela disputa do território do
Chaco irrompeu em junho de 1932, transformando-se no mais grave conflito
armado ocorrido na América no século XX. A guerra foi desencadeada pela
intenção da Bolívia de conquistar no Chaco uma abertura para o rio
Paraguai a fim de substituir o litoral marítimo perdido para os chilenos
no final do século XIX. A intransigência dos governos de La Paz e
Assunção, o apoio da Argentina ao Paraguai e os interesses de grandes
companhias estrangeiras em torno de supostas reservas petrolíferas do
Chaco fizeram prolongar a guerra para além da capacidade de resistência
dos dois países em conflito.

A principal mediação de paz tentada por Melo Franco ocorreu no segundo
semestre de 1933, após o fracasso das gestões realizadas pela Comissão
dos Neutros, formada em Washington em 1928, por ocasião dos primeiros
incidentes militares no Chaco. Seu plano de paz consistia num acordo
preliminar na base da limitação do território reconhecido
indiscutivelmente como paraguaio e evacuação da parte restante pelos
dois lados, com um armistício de 45 dias. Em julho de 1933, após a
dissolução da Comissão dos Neutros, Melo Franco propôs confidencialmente
aos governos da Argentina, Chile e Peru que, associados ao Brasil,
constituíssem um bloco de nações vizinhas (ABCP) e que este bloco
solicitasse ao Conselho da Liga das Nações a adoção de sua fórmula de
paz.

No início de agosto, o Conselho da Liga respondeu favoravelmente ao
ABCP. Em 25 de agosto, Melo Franco e os embaixadores Martinez Ferrari
(Chile), Ramón Carcano (Argentina) e Garcia Calderón (Peru),
representantes do ABCP no Rio, transmitiram aos países beligerantes a
proposta de paz. O plano foi aceito com ressalvas pela Bolívia e
integralmente pelo Paraguai. Os dois países não aceitaram posteriormente
modificar seus pontos de vista em relação ao plano de Melo Franco. Face
ao impasse, o chanceler brasileiro decidiu encerrar sua mediação em 1º
de outubro de 1933.

A Guerra do Chaco estendeu-se por mais dois anos, terminando em junho de
1935 com a derrota militar da Bolívia. Em julho de 1938, foi firmado o
tratado de paz entre os dois países, segundo o laudo arbitral da
Argentina, Brasil, Chile, Estados Unidos, Peru e Uruguai, pelo qual o
Paraguai ficou com a maior parte do Chaco, comprometendo-se porém a
garantir amplo e livre trânsito à Bolívia.

Sobre a guerra do Chaco, Melo Franco publicou em 1936 o livro «Episódios
da história internacional recente», refutando as acusações feitas pelo
diplomata boliviano Luis Abelli de que teria instigado o governo de La
Paz em agosto de 1932 a intensificar a guerra contra o Paraguai,
garantindo-lhe ampla ajuda militar brasileira.

## A questão de Letícia

Em 31 de agosto de 1932, cerca de 250 peruanos, a maioria civis,
invadiram e ocuparam o porto fluvial colombiano de Letícia, situado
próximo à fronteira dos dois países com o Brasil. Esta região, habitada
pelos peruanos por quase um século, tinha sido incorporada à Colômbia em
1922 pelo tratado de limites chamado Salomón-Lozano, em homenagem aos
ministros que o negociaram. O Brasil tomara, na ocasião, atitude
francamente contrária ao Tratado Salomón-Lozano, pois não desejava o
acesso colombiano ao curso do rio Amazonas.

O governo do Peru não apoiou diretamente o golpe de força, mas
recusou-se a tomar medidas para restituir o território à Colômbia,
procurando atribuir ao episódio a conotação de uma justa reação
nacionalista.

No final de dezembro de 1932, Melo Franco propôs uma fórmula preliminar
de acordo que previa a entrega do território contestado ao Brasil e sua
restituição à Colômbia no menor tempo possível, enquanto se abriria no
Rio uma conferência para a revisão do Tratado Salomón-Lozano. A proposta
foi aceita em princípio pela Colômbia e o Peru, mas acabou não se
efetivando em virtude das divergências entre os dois países sobre o
prazo da administração brasileira sobre Letícia.

Em fevereiro e março de 1933, a Colômbia tomou medidas de represália
contra o Peru, ocupando militarmente as cidades de Taparacá e Gueni. No
dia 25 de março, o Conselho da Liga das Nações obteve um acordo
preliminar entre os dois países beligerantes, em bases semelhantes à
proposta formulada por Melo Franco no início de sua mediação. Pelo
acordo, foi constituída uma comissão da Liga, incumbida de administrar
Letícia durante o prazo de um ano, composta de representantes dos
Estados Unidos (coronel Artur Brown), Espanha (capitão Francisco
Iglesias) e Brasil (capitão Alberto de Lemos Bastos).

Em agosto de 1933, o chanceler brasileiro foi convidado para presidir as
negociações entre os dois países em conflito, iniciadas no Rio de
Janeiro em outubro. Apesar do seu afastamento da chefia do Itamarati em
dezembro, Melo Franco permaneceu na presidência da conferência de paz
até a assinatura, em 24 de maio de 1934, do Protocolo da Amizade, que
restabeleceu a soberania da Colômbia sobre Letícia e decretou a livre
navegação dos rios Amazonas e Putumaio. Sua atuação neste episódio lhe
valeu, em 1935, uma indicação ao Prêmio Nobel da Paz, apoiada pelos
governos do Brasil e de outras 13 nações, bem como por diversas
instituições e personalidades internacionais. No entanto, o prêmio foi
concedido ao escritor alemão Carl von Ossietzky, militante pacifista e
antinazista. O nome do ex-chanceler brasileiro foi novamente lembrado em
1936, desta vez, segundo Afonso Arinos, sem o apoio decidido do governo
brasileiro. A escolha recaiu então sobre o chanceler argentino Saavedra
Lamas.

## Melo Franco e a política interna durante sua permanência no Itamarati 
(1930-1933)

Entre os membros do primeiro ministério de Vargas, formado em novembro
de 1930, Melo Franco foi o que mais tempo permaneceu no cargo. Nesse
período, influiu pouco nos rumos da política interna, pois ocupou-se
basicamente dos assuntos de sua pasta, embora acompanhasse a evolução
política nacional, particularmente a de Minas.

Em 31 de junho de 1931, Melo Franco foi designado pela comissão
executiva do PRM como representante do partido junto ao Governo
Provisório. Tratava-se de uma clara inversão da posição assumida
inicialmente por esse partido, que, basicamente reduzido à facção de
Bernardes, enfrentava a cerrada oposição da Legião Mineira, organização
política de inspiração fascista criada em fevereiro de 1931 por
Francisco Campos, ministro da Educação, Gustavo Capanema e Amaro Lanari,
secretários do Interior e das Finanças do governo Olegário Maciel.

Foi, no entanto, o ministro da Justiça Osvaldo Aranha quem se destacou
como principal elemento de ligação entre o Governo Provisório e o PRM.
Como “homem da revolução”, Aranha já demonstrara seu interesse em
influir politicamente em Minas ao tentar, sem êxito, em novembro de
1930, a nomeação de Virgílio de Melo Franco para interventor federal no
estado em lugar de Olegário Maciel.

O conflito entre as duas forças políticas em Minas culminou no dia 18 de
agosto de 1931 com a tentativa de deposição de Olegário Maciel, ocorrida
durante um congresso do PRM, em Belo Horizonte. O golpe, articulado por
líderes perremistas e Osvaldo Aranha, com o apoio discreto de Vargas,
fracassou devido à resistência da Força Pública de Minas, mobilizada por
Gustavo Capanema.

Em conseqüência da crise, exoneraram-se em setembro da alta
administração federal os perremistas Mário Brant (presidente do Banco do
Brasil) e Afonso Pena Júnior (diretor de uma das carteiras do mesmo
Banco), bem como o ministro da Educação Francisco Campos, fundador da
Legião Mineira.

Em 13 de dezembro de 1931, com a volta de Francisco Campos para o mesmo
ministério, Melo Franco pediu demissão do Itamarati. Prestigiado por
Vargas, o chanceler decidiu todavia rever sua posição e permanecer no
cargo.

Nos meses seguintes, Vargas conduziu habilmente as negociações para um
acordo de pacificação em Minas, conseguindo não apenas o consenso de seu
ministério sobre a fórmula de conciliação, como também recuperar a
confiança de Olegário Maciel, abalada pelos acontecimentos de agosto de
1931. Surgiu assim o Acordo Mineiro, firmado em fevereiro de 1932, que
implicou a dissolução da Legião e sua fusão com o PRM numa nova
agremiação - o Partido Social Nacionalista (PSN). O acordo traduzia o
precário equilíbrio político existente em Minas. A luta política no
interior do estado convergiu nos meses seguintes para o debate em torno
da convocação da Assembléia Constituinte. O governo Olegário Maciel
apoiou os rumos traçados por Vargas, enquanto Bernardes e um reduzido
grupo do PRM ligaram-se ao movimento constitucionalista, liderado pelas
forças políticas tradicionais de São Paulo, comprometendo-se com a
conspiração que ali se desenvolvia contra Vargas.

Melo Franco colocou-se resolutamente contra a Revolução
Constitucionalista, deflagrada em 9 de julho de 1932 em São Paulo. Como
chanceler, tratou dos incidentes diplomáticos ocorridos durante a
revolução e procurou ainda desfazer a imagem positiva dada pela imprensa
estrangeira ao movimento rebelde, através de uma intensa mobilização dos
serviços diplomático e consular do Brasil no exterior. Logo após o
início do conflito, interveio junto ao encarregado de negócios dos
Estados Unidos no Rio, Walter Thurston, para protestar contra a
utilização da companhia de telégrafos All American Cables na propaganda
dos insurretos no exterior e a entrada de dois navios norte-americanos
no porto de Santos (SP), apesar do bloqueio decretado pelo Governo
Provisório. A All American Cables resolveu em seguida desligar sua linha
em Montevidéu para evitar seu uso pelos rebeldes que controlavam Santos.

No princípio de agosto, Melo Franco distribuiu ao corpo diplomático e
fez irradiar em ondas internacionais uma nota denunciando o caráter
separatista do movimento e refutando o pedido de reconhecimento de
beligerância entre o governo federal e São Paulo, solicitado pelo
governador paulista Pedro de Toledo. Os paulistas contavam
principalmente com o reconhecimento da beligerância por parte dos
Estados Unidos, devido à simpatia do cônsul norte-americano em São
Paulo, Charles Cameron, ao movimento rebelde. O governo dos EUA não
atendeu porém à solicitação dos constitucionalistas, seguindo as
recomendações de seu embaixador no Rio, Edwin Morgan.

Em setembro, o chanceler brasileiro recebeu, por sua vez, os protestos
do embaixador Morgan contra o bombardeio de instalações da empresa
concessionária de serviços públicos Bond & Share em São Paulo pela
aviação legalista.

De 17 de setembro a 7 de novembro de 1932, Melo Franco exerceu também a
pasta da Justiça, substituindo provisoriamente Francisco Campos. Nesse
ínterim, a revolução paulista chegou ao seu término com a assinatura do
armistício em 2 de outubro. Embora tenha derrotado as forças
constitucionalistas, o Governo Provisório tomou logo em seguida medidas
efetivas para o retorno ao regime constitucional. Por determinação de
Vargas, o novo ministro da Justiça, Francisco Antunes Maciel Júnior,
nomeou em 7 de novembro os membros da Comissão Constitucional, conhecida
como subcomissão do Itamarati, encarregada de elaborar o anteprojeto da
futura Constituição. Além de Melo Franco, designado seu presidente, a
subcomissão do Itamarati foi composta por Carlos Maximiliano Pereira dos
Santos (relator-geral), Temístocles Cavalcanti, Joaquim Francisco de
Assis Brasil, Osvaldo Aranha, José Américo de Almeida, Antônio Carlos,
José de Castro Nunes, Prudente de Morais Filho, Agenor de Roure,
Francisco Solano Carneiro da Cunha, Pedro Aurélio de Góis Monteiro e
João Mangabeira.

Além da presidência dos trabalhos, Melo Franco foi também responsável
pela redação do capítulo sobre o Conselho da República e da parte sobre
a ordem judiciária, em colaboração com João Mangabeira. O Conselho da
República, posteriormente rejeitado pela Assembléia Constituinte, tinha
por modelo o Conselho do Império, com a diferença de que poderia assumir
funções executivas nos casos de grave emergência nacional.

Os trabalhos da subcomissão do Itamarati se estenderam de novembro de
1932 a maio de 1933 quando foi aprovado o anteprojeto que tinha como
pontos principais a adoção de eleições diretas para o Legislativo,
composto de uma câmara única - a Assembléia Nacional - com a supressão
do Senado e a criação de um Conselho Federal; a rejeição da
representação de classes e a consagração da legislação trabalhista. A
Assembléia Constituinte, instalada em novembro de 1933, aprovaria em
grande parte o anteprojeto da subcomissão do Itamarati, mantendo, porém,
o sistema bicameral e incorporando a representação de classes.

## A demissão do Itamarati

A morte de Olegário Maciel em setembro de 1933 abriu uma disputa pelo
poder em Minas que rapidamente ganhou dimensões nacionais, envolvendo
diferentes facções do Governo Provisório. O chanceler, apoiado por
Osvaldo Aranha, passou a empenhar-se ativamente na nomeação de seu filho
Virgílio, contrapondo-se assim às articulações do interventor no Rio
Grande do Sul, José Antônio Flores da Cunha, em favor de Gustavo
Capanema.

No final de novembro, o «Correio da Manhã» publicou dois violentos
artigos tentando envolver os nomes de Afrânio e Virgílio em supostas
negociatas realizadas em torno da encampação da Estrada de Ferro
Teresópolis, levada a efeito na época em que o primeiro era ministro da
Viação e o segundo seu oficial-de-gabinete. Como a imprensa estava sob
censura, Melo Franco suspeitou de alguma cumplicidade do governo,
solicitando exoneração do ministério em 26 de novembro. Vargas não
apenas insistiu em sua permanência no Itamarati, como também mostrou-lhe
o decreto de nomeação de Virgílio para a interventoria em Minas.
Confiante na promessa do presidente, Melo Franco viajou no início de
dezembro para Montevidéu como chefe da delegação brasileira à VII
Conferência Pan-Americana. Entretanto, Vargas decidiu escolher um
terceiro nome para o Executivo mineiro, descomprometido de qualquer
facção política estadual ou nacional. Em 12 de dezembro, após
entendimentos com Antônio Carlos, designou interventor Benedito
Valadares, deputado relativamente obscuro na política mineira.

De Montevidéu, Melo Franco telegrafou imediatamente a Antunes Maciel,
colocando o seu cargo à disposição. Ao regressar ao Rio, em 20 de
dezembro, encontrou a crise formada no governo, pois Osvaldo Aranha
tomara idêntica atitude, solicitando demissão do Ministério da Fazenda.
Em 28 de dezembro de 1933, Melo Franco transmitiu a pasta a Félix de
Barros Cavalcanti de Lacerda, encerrando sua missão no Itamarati.
Cavalcanti de Lacerda permaneceu como ministro interino das Relações
Exteriores até julho de 1934, quando José Carlos de Macedo Soares
assumiu a pasta. Nessa época, com a consolidação da Revolução de 1930
Vargas passou a centralizar as decisões da política externa, formulando
uma orientação inovadora para as relações entre o Brasil e as grandes
potências.

Nos meses seguintes, Melo Franco foi apontado freqüentemente pela
imprensa como possível candidato à presidência da República no pleito
indireto que seria realizado no âmbito da Assembléia Constituinte.
Segundo o «Diário da Manhã», de Pernambuco, sua candidatura contava com o
apoio do líder tenentista João Alberto Lins de Barros, deputado
constituinte pelo Partido Social Democrático de Pernambuco. Em julho, a
bancada paulista, principal força de oposição à candidatura Vargas,
decidiu sufragar o nome de Borges de Medeiros. Promulgada a Constituição
em 16 de julho, Vargas foi eleito presidente da República pela
Assembléia Constituinte. Melo Franco recebeu um voto, apesar de ter
recusado publicamente sua candidatura.

## Da Constituinte mineira de 1935 à Conferência Pan-Americana de 1938

Em outubro de 1934, Melo Franco foi eleito à Assembléia Constituinte de
Minas como candidato da chapa oposicionista organizada pelo PRM. Além de
Melo Franco, o PRM elegeu mais 13 candidatos contra 34 eleitos pelo
Partido Progressista Mineiro (PPM), situacionista e fundado em janeiro
de 1933.

Instalada a Assembléia Constituinte estadual em maio de 1935, Melo
Franco foi designado junto com José Maria Lopes Cançado, representante
do PRM na comissão legislativa encarregada de elaborar o anteprojeto da
nova Carta. Com a promulgação da Constituição de Minas em 30 de julho de
1935 e a transformação da Constituinte em Assembléia Legislativa
ordinária, Melo Franco renunciou a seu mandato de deputado.

Em 1937, foi eleito membro titular e presidente da Comissão
Internacional de Jurisconsultos de Washington, encarregada de elaborar a
codificação progressiva do Direito Internacional Americano. Em abril de
1937, participou dos trabalhos da comissão, reunida em Washington,
continuando na sua presidência até a reunião de Lima, realizada em 1938,
antes da VIII Conferência Pan-Americana.

No final de 1938, já sob o Estado Novo, Melo Franco foi designado por
Vargas presidente da delegação brasileira à VIII Conferência
Pan-Americana, convocada para o mês de dezembro em Lima. Durante o
encontro, Melo Franco alinhou-se com os EUA na defesa de uma decidida
política de solidariedade continental, face ao perigo de uma guerra
mundial. Os EUA buscavam consolidar sua posição na América Latina,
ameaçada pela crescente penetração das potências do Eixo (Alemanha e
Itália), através do comércio e da propaganda. Entretanto, a Argentina
opôs-se tenazmente - com êxito - à proposta norte-americana de criação
de um Comitê Consultivo Interamericano Permanente. A solução provisória,
incluída finalmente na Declaração de Lima, instituiu o sistema de
consultas, mediante reuniões dos chanceleres americanos. Entre outras
resoluções, a Conferência negou aos estrangeiros residentes nas Américas
a condição de minorias étnicas, raciais ou na-cionais, consagrando,
assim, a tese sustentada por Melo Franco na Liga das Nações.

No final de 1939, Melo Franco foi designado pelo chanceler Osvaldo
Aranha representante do Brasil na Comissão Interamericana de
Neutralidade, criada em setembro, logo após o início da Segunda Guerra
Mundial pela I Reunião de Consultas dos Chanceleres Americanos,
realizada no Panamá. Em janeiro de 1940, a comissão foi instalada no Rio
de Janeiro e Melo Franco escolhido para ser seu presidente. A comissão
teve a seu encargo o exame de vários casos de violação de neutralidade
americana, praticados pelos países beligerantes, como, por exemplo, a
batalha naval anglo-germânica travada em Punta del Este, nas
proximidades da costa uruguaia. A comissão não chegou entretanto a
aprovar nenhuma resolução de peso. Naquela fase, vários governos
americanos, inclusive o brasileiro, resistiam à política antialemã dos
Estados Unidos.

Em janeiro de 1942, por resolução da III Reunião de Consultas dos
Chanceleres Americanos, realizada no Rio, a Comissão Interamericana de
Neutralidade transformou-se na Comissão Jurídica Interamericana, cuja
presidência foi novamente entregue a Melo Franco. Nessa mesma ocasião, o
Brasil e a maioria dos países americanos, com exceção do Chile e da
Argentina, decidiram romper suas relações diplomáticas com as potências
do Eixo.

Presidente da Academia Nacional de História, membro titular do Instituto
Histórico e Geográfico e da Sociedade Brasileira de Direito
Internacional, Afrânio de Melo Franco faleceu no Rio de Janeiro no dia
1º de janeiro de 1943.

Além de Virgílio de Melo Franco, líder revolucionário na década de 1930
e fundador da União Democrática Nacional (UDN) em 1945, teve mais nove
filhos, vários dos quais se destacaram na política, na diplomacia e na
literatura. Afonso Arinos de Melo Franco, deputado federal por Minas
Gerais desde a Constituinte de 1946 até 1959, senador pelo Distrito
Federal e depois pelo estado da Guanabara de 1959 a 1967, ministro das
Relações Exteriores em 1961 e em 1962 e membro da Academia Brasileira de
Letras a partir de 1958; Caio de Melo Franco e Afrânio de Melo Franco
Filho, ambos diplomatas de carreira, o primeiro embaixador na França de
1953 a 1955, o segundo embaixador na Bélgica de 1963 a 1966. Sua filha
Zaide casou-se com o diplomata Jaime Sloan Chermont, embaixador na
Inglaterra de 1966 a 1968.

Publicou os seguintes trabalhos: «Declaração de princípios do
Brasil» (discurso, 1923), «Pela fraternidade continental
americana» (discurso, 1924), «Cláudio Manuel da Costa» (ensaio, 1930),
«Discursos» (1932), «O Tratado de Extradição do Brasil com a
Itália» (documento, 1932), «Episódios da história internacional
recente» (ensaio, 1936), «Espelho de três faces» (1937), «Minorias
étnicas» e «O apóstolo das letras mineiras - Guido Tomas Marlière».

Foi biografado por seu filho Afonso Arinos de Melo Franco em «Um
estadista da República - Afrânio de Melo Franco e seu tempo» (1955).


