---
title: FRANCO, Moacir
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1983-1987
---

*Moacir de Oliveira Franco* nasceu em Ituiutaba (MG) no dia 5 de outubro
de 1936, filho de Antônio Franco Sobrinho e de Jovina de Oliveira
Franco.

Realizou seus estudos primários e secundários na Escola Rural na Fazenda
Monte Azul, em sua cidade natal, e posteriormente no Grupo Escolar João
Pinheiro e no Colégio Estadual de Uberlândia.

Em 1956 iniciou sua carreira de radialista em São José do Rio Preto
(SP), ingressando, três anos depois, na TV Paulista. Nesta emissora
ganhou notoriedade ao participar da *Praça da alegria*, um programa
humorístico de grande audiência. Autor da música *Me dá um dinheiro aí*,
campeã do carnaval carioca de 1960, iniciou sua carreira de cantor em
1962.

Radialista, cantor, compositor e ator, aventurou-se na política em 1982,
elegendo-se em novembro deputado federal por São Paulo na legenda do
Partido Trabalhista Brasileiro (PTB) e tomando posse em fevereiro de
1983.

Na sessão da Câmara dos Deputados de 25 de abril de 1984, votou a favor
da emenda Dante de Oliveira, que propunha a realização de eleições
diretas para a presidência da República em novembro daquele ano. Como a
emenda não obteve o número de votos necessários à sua aprovação, no
Colégio Eleitoral, reunido em 15 de janeiro de 1985, Moacir Franco votou
em Tancredo Neves, eleito novo presidente da República pela Aliança
Democrática, uma união do Partido do Movimento Democrático Brasileiro
(PMDB) com a dissidência do Partido Democrático Social (PDS) abrigada na
Frente Liberal. Tancredo, contudo, adoeceu e não chegou a ser empossado
na presidência, vindo a falecer em 21 de abril de 1985. Seu substituto
foi o vice José Sarney, que já vinha exercendo interinamente o cargo
desde 15 de março daquele ano.

Na Câmara, Moacir Franco foi vice-presidente da Comissão de Comunicação
e suplente das comissões de Educação e Cultura e de Minas e Energia.

Candidatou-se à reeleição no pleito de novembro de 1986 na legenda do
PDS, mas não obteve êxito. Encerrou seu mandato em janeiro de 1987, ao
final da legislatura.

Desiludido com a política, voltou a se dedicar apenas às atividades
artísticas, trabalhando, inclusive, num circo durante dois anos. Em 1997
foi convidado pelo empresário Sílvio Santos para trabalhar no Sistema
Brasileiro de Televisão (SBT) como diretor de criação e apresentador,
atividade que ainda exercia em 1999.

Viúvo de seu primeiro matrimônio, no qual teve dois filhos, casou-se
mais três vezes. Com sua segunda mulher teve uma filha e com Daniele
Gariani de Oliveira Franco, sua quarta esposa, teve mais um filho.

