---
title: AMARAL, Azevedo do
natureza: biográfico
sexo: m
cargos: 
 - pensador político
autor:
 - Luís Guilherme Bacellar Chaves (colaboração especial)
---

«Antônio José Azevedo do Amaral» nasceu no Rio de Janeiro, então capital
do Império, em 1881, filho do engenheiro ferroviário Ângelo Tomás do
Amaral e de Maria Francisca Álvares de Azevedo Amaral. Seu irmão, Inácio
Manuel Azevedo do Amaral, foi reitor da Universidade do Brasil de 1945 a
1948.

Formou-se em medicina em 1903, profissão a qual cedo abandonou para
dedicar-se à sua verdadeira paixão, o jornalismo político. Foi como
jornalista que viveu dez anos na Inglaterra, entre 1906 e 1916, como
correspondente dos jornais Correio da Manhã, A Notícia, Gazeta de
Notícias e Jornal do Comércio. Foi redator-chefe de O País. Estes dados
da sua biografia possibilitam um melhor entendimento de suas posições.

Azevedo Amaral considerava o liberalismo uma criação típica dos povos
anglo-saxões, inadaptável portanto às características do povo
brasileiro. Afirmou que o sufrágio universal e o voto direto eram
incompatíveis com o povo brasileiro e que o transplante das instituições
liberais para o Brasil resultou em mero simulacro de liberalismo e
promiscuidade eleitoral. Considerava mesmo que a grande crise provocada
pela Primeira Guerra Mundial resultara inevitavelmente no declínio do
liberalismo.

Adepto do intervencionismo estatal na economia, posição que defendera já
em seu primeiro livro, Ensaios brasileiros, publicado às vésperas da
Revolução de 1930, Azevedo Amaral propugnava por um Estado autoritário,
de cunho corporativista, em substituição ao Estado liberal. Entretanto,
opunha-se ao Estado fascista e a todas as formas de totalitarismo, por
considerá-las atentatórias à dignidade essencial do ser humano. Para ele
tanto o fascismo quanto o comunismo invadiram o espaço que deveria
permanecer inviolável à consciência individual. Pregava, assim, a
implantação de um Estado autoritário, intermediário entre o Estado
liberal e o Estado totalitário, aos quais condenava com veemência.

Crítico contundente da Constituição de 1934, para ele uma mistura
incoerente de princípios doutrinários díspares, foi um apologista do
Estado Novo, regime instaurado no Brasil em novembro de 1937, o qual
correspondia à sua visão do mundo. Exaltou a personalidade de Getúlio
Vargas, o qual, por seu carisma pessoal, exerceria um papel catalisador
na política nacional.

Ao contrário da maioria dos pensadores conservadores de seu tempo, que
tinham uma visão nostálgica do Império e de sua economia agrária,
Azevedo Amaral foi um crítico contundente das instituições parlamentares
monárquicas e de sua economia agroexportadora. Na sua avaliação, o ponto
alto do passado colonial brasileiro foi o surto de mineração no século
XVIII em Minas Gerais, que propiciou um incipiente surto de
industrialização, abortado, a seu ver, pelas medidas restritivas da
Coroa portuguesa e, posteriormente, pela transmigração da família real,
responsável pela consolidação de uma economia agrário-exportadora que
sufocou, por mais de um século, a industrialização do Brasil.

Azevedo Amaral defendia a industrialização com o argumento de que um
povo não pode depender do estrangeiro para o suprimento dos bens
essenciais ao seu desenvolvimento. Defensor intransigente da
industrialização acelerada e dos investimentos de capitais estrangeiros
que pudessem auxiliar essa industrialização, opôs-se, nesse aspecto
particular, ao nacionalismo econômico do Estado Novo.

Em relação às instituições parlamentares alegadamente artificiais do
Império, Azevedo Amaral afirmou que as oligarquias da Primeira República
foram um mal necessário, as quais evitaram que o país mergulhasse na
anarquia à qual seria levado, se as instituições liberais da República
fossem aplicadas estritamente como previsto na Constituição de 1891.
Entretanto, este paliativo de um regime oligárquico de fato, teria sido
substituído, com eficácia, pelo Estado Novo, o qual estaria baseado em
princípios da moderna ciência política.

Como outros dos pensadores de seu tempo, Azevedo Amaral foi muito
influenciado pelo darwinismo social e pelo evolucionismo. Assim,
acreditava na existência de uma escala evolutiva entre as raças humanas
e, consequentemente, na inferioridade da raça negra e na superioridade
da branca. Associava o seu conceito de classes sociais e elites ao
critério racial e afirmava que as verdadeiras revoluções eram
necessariamente feitas pelas elites brancas. O povo, em grande parte
composto por mestiços, só seria capaz de promover motins e arruaças. Era
assim um adepto das revoluções conservadoras. Era desta forma que
interpretava e defendia a revolução de 1930.

Seu último livro, Getúlio Vargas, estadista, publicado em 1941, pouco
antes de seu falecimento, no ano seguinte, constitui a súmula de seu
pensamento e faz a apologia do regime em vigor e do chefe de Estado.

O falecimento, até certo ponto prematuro, de Azevedo Amaral fez com que
sua obra caísse em esquecimento, em relação à de outros pensadores
políticos da época, que a ele sobreviveram, como Francisco Campos,
Oliveira Viana e Alceu de Amoroso Lima.

Publicou, além das obras já citadas, «Patogenia do edema» (1902); «O Brasil
na crise atual» (1934); «A aventura política no Brasil» (1935); «Renovação
nacional» (1936); «O Estado autoritário e a realidade nacional» (1938); «A
verdade sobre a Espanha» (1938); além de artigos em revistas.

Sobre o biografado Aspásia Brasileiro de Alcântara publicou “A teoria
política de Azevedo Amaral”, em Dados nº 2/3, Jarbas Azevedo Amaral
Medeiros, «Ideologia autoritária no Brasil» (1978) e Lúcia Lippi de
Oliveira, “O pensamento de Azevedo Amaral”, capítulo do livro «Estado
Novo - ideologia e poder» (1982).

