---
title: FREIRE, Luís Fernando
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MA 1963-1967
 - sen. MA 1980-1983
---

«Luís Fernando de Oliveira Freire» nasceu no Rio de Janeiro, então
Distrito Federal, em 25 de setembro de 1938, filho de Vitorino de Brito
Freire, senador pelo Maranhão de 1947 a 1971, e de Maria Helena de
Oliveira Freire.

Formou-se em administração pela Pontifícia Universidade Católica (PUC)
do Rio de Janeiro em 1958. Paralelamente à sua formação universitária,
começou a compor no final dos anos 1950, quando sua casa abrigava
reuniões musicais frequentadas pelos compositores e intérpretes ligados
à bossa nova.  Adotando o nome artístico de Lula Freire, teve como
primeiro parceiro Chico Feitosa, com quem compôs a canção "Passarinho",
gravada em 1959 por Sérgio Ricardo. Em seguida, passou a escrever letras
para diversos outros compositores como Roberto Menescal, Baden Powell e
Edu Lobo.

Em 1960, foi membro do Conselho da Companhia Urbanizadora da Nova
Capital (Novacap) e no ano seguinte subchefe de gabinete do
primeiro-ministro Tancredo Neves (1961-1962).

No pleito de outubro de 1962, aos 23 anos, elegeu-se deputado federal
pelo Maranhão na legenda do PSD, partido que seu pai fundou e liderou no
Maranhão por muitos anos. Exerceu o mandato de fevereiro de 1963 a
janeiro de 1967, tendo-se filiado à Aliança Renovadora Nacional (Arena),
partido de sustentação ao regime militar instalado no país em abril de
1964, após a extinção dos partidos políticos pelo Ato Institucional nº 2
(27/10/1965) e a posterior implantação do bipartidarismo.

Acompanhou de perto a carreira política do pai, estabelecendo laços com
os amigos deste e mantendo a animosidade com seus desafetos. No pleito
de 1974, elegeu-se suplente de Henrique La Rocque, candidato único ao
Senado pelo Maranhão, na legenda da Arena. Ainda assim, quase perdeu as
eleições para os votos brancos e nulos. Nesse mesmo ano,

Com a extinção do bipartidarismo em 29 de novembro de 1979 e a
conseqüente reformulação partidária, filiou-se à agremiação
situacionista, o Partido Democrático Social (PDS).

Em maio de 1980, La Rocque foi nomeado ministro do Tribunal de Contas da
União (TCU), e Luís Fernando Freire assumiu em setembro sua cadeira no
Senado. Em novembro, porém, desligou-se do PDS, passando a integrar o
Partido Popular (PP). Em carta endereçada ao líder do PDS no Senado,
Jarbas Passarinho, atribuiu seu rompimento com o partido do governo a
“agressões pessoais” a seu pai publicadas no jornal O Estado do
Maranhão, de propriedade do presidente nacional do PDS, o maranhense
José Sarney. Ex-integrante da União Democrática Nacional (UDN), Sarney
figurava entre os tradicionais adversários políticos do pessedista
Vitorino Freire, e essa rivalidade já preocupava o governo, tanto que a
nomeação de La Rocque para o TCU só se concretizara depois de Luís
Fernando Freire assumir, em maio, o compromisso de ingressar no PDS.

Com a incorporação do PP ao Partido do Movimento Democrático Brasileiro
(PMDB) em fevereiro de 1982, Lula Freire voltou a integrar o PDS, pelo
qual candidatou-se a uma cadeira no Senado nas eleições de novembro de
1982, não conseguindo eleger-se. Foi suplente do senador João Castelo
entre 1983 e 1991.

Em 1996, publicou Bossa nova – história, som e imagem.  Filiado ao
Partido da Frente Liberal, em fevereiro de 2000 atuava profissionalmente
como empresário e editor. No ano seguinte, lançou mais um livro –
Aquarelas do Brasil.

Casou-se com Maria Lúcia Romeiro Freire.


