---
title: FREIRE, Roberto
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PE 1979-1995
 - cand. pres. Rep. 1989
 - sen. PE 1995-2003
 - dep. fed PE 2003-2007
autor: 
 - Verônica Veloso
 - Sérgio Montalvão
---

*Roberto João Pereira Freire* nasceu em Recife, no dia 20 de abril de
1942, filho de João de Figueiredo Freire e Maria de Lurdes Pereira
Freire.

Formou-se em direito pela Universidade Federal de Pernambuco em 1966.
Militante do então clandestino Partido Comunista Brasileiro (PCB) desde
o tempo de estudante, participou da organização das primeiras ligas
camponesas da Zona da Mata. Em 1970 tornou-se procurador autárquico do
Instituto Nacional de Colonização e Reforma Agrária (INCRA).

Sem desfazer o vínculo com o PCB, filiou-se ao Movimento Democrático
Brasileiro (MDB), partido de oposição ao regime militar instaurado em
abril de 1964, e por esta legenda concorreu à prefeitura de Olinda (PE),
no pleito de novembro de 1972. Derrotado, elegeu-se em novembro de 1974
deputado estadual. Titular da Comissão de Constituição e Justiça
(1975-1977) e líder do MDB na Assembléia (1978), conquistou um mandato
de deputado federal nas eleições de 1978.

Com a extinção do bipartidarismo, em novembro de 1979, e a conseqüente
reformulação partidária, filiou-se ao Partido do Movimento Democrático
Brasileiro (PMDB), integrando a sua “ala esquerda”, já que o PCB
continuava na ilegalidade. Nesta legislatura atuou na Comissão do
Interior (1979-1983) e na Comissão Parlamentar de Inquérito (CPI) sobre
o funcionamento do ensino pago (1980-1982).

Reeleito no pleito de novembro de 1982, na condição de vice-líder do
PMDB defendeu o diálogo com o governo João Figueiredo, negociando
diretamente com o ministro da Justiça Ibrahim Abi-Ackel alterações na
Lei dos Estrangeiros, afinal aprovada pelo Congresso em 1983. O episódio
lhe granjeou fama de bom articulador. Nesse mesmo ano ascendeu à
comissão executiva nacional do PCB.

Em 25 de abril de 1984, votou a favor da emenda Dante de Oliveira, que
previa eleições diretas para presidente da República. Derrotada a
proposição — faltaram 22 votos para que fosse levada à apreciação do
Senado — no Colégio Eleitoral, reunido em 15 de janeiro de 1985, Roberto
Freire apoiou o candidato oposicionista Tancredo Neves, eleito pela
Aliança Democrática, uma união do PMDB com a dissidência do Partido
Democrático Social (PDS) abrigada na Frente Liberal. Doente, Tancredo
Neves não chegou a ser empossado, vindo a falecer em 21 de abril de
1985. Seu substituto foi o vice José Sarney, que já vinha exercendo o
cargo interinamente, desde 15 de março deste ano.

No curso desses acontecimentos Roberto Freire propôs um governo de
transição comprometido com mudanças nas políticas econômica e social e,
com vistas a evitar o “projeto continuísta do regime”, a eleição de um
presidente de consenso.

Em maio de 1985 obteve o aval do presidente Sarney para a publicação do
programa, estatuto e manifesto do PCB, documentos que encaminhou ao
Tribunal Superior Eleitoral na tentativa de viabilizar a participação do
partido nas eleições dos prefeitos das capitais, marcadas para novembro,
e da Constituinte, no ano seguinte.

Candidato à prefeitura de Recife na legenda do PCB — legalizado em
meados do ano — foi derrotado por Jarbas Vasconcelos, do Partido
Socialista Brasileiro (PSB). Dando prosseguimento ao mandato na Câmara
dos Deputados, atuou na comissão especial sobre o Código Civil (1983) e
nas comissões do Interior (1983-1986) e de Relações Exteriores
(1986-1987).

Em novembro de 1986 elegeu-se deputado federal constituinte com 75 mil
votos — terceiro colocado no estado — numa coligação encabeçada pelo
PMDB. Único representante do PCB pernambucano na Assembléia Nacional
Constituinte e líder do partido, participou das comissões de
Sistematização (1987-1988) e de Redação (1988).

Vice-presidente nacional do PCB (1987-1989), durante os trabalhos da
Constituinte propôs emenda, afinal aprovada, que restringia a anistia
fiscal apenas aos pequenos empresários devedores do Plano Cruzado.
Considerando a anistia irrestrita como “trambicagem” despertou a
animosidade de Ronaldo Caiado, líder nacional da União Democrática
Ruralista, entidade que defendia os interesses dos latifundiários.

Votou a favor do rompimento de relações diplomáticas com países que
praticassem políticas de discriminação racial, da limitação do direito
de propriedade, da nacionalização do subsolo, da estatização do sistema
financeiro, do limite de 12% ao ano para os juros reais, da limitação
dos encargos da dívida externa, do aborto, da proibição do comércio de
sangue, da soberania popular, do mandado de segurança coletivo, da
remuneração 50% superior para o trabalho extra, da jornada semanal de 40
horas, do turno ininterrupto de seis horas, da estabilidade no emprego,
do aviso prévio proporcional, da unicidade sindical, do voto facultativo
aos 16 anos, da criação de um fundo de apoio à reforma agrária, da
desapropriação da propriedade produtiva e da anistia aos micro e
pequenos empresários. E contra o presidencialismo — que a seu ver
permitia a manutenção dos núcleos de poder da elite brasileira —, o
mandato de cinco anos para o então presidente Sarney, a pluralidade
sindical e a legalização do jogo do bicho.

Ainda na liderança do PCB (1989-1990), em julho de 1989 lançou-se
candidato à presidência da República. Com apenas 1% das intenções de
voto manteve diálogos com Mário Amato, presidente da Federação das
Indústrias do Estado de São Paulo (FIESP), e Roberto Marinho, presidente
das Organizações Globo, além de políticos de outros partidos e
representantes do governo. Durante a campanha afirmou que se fosse
eleito adotaria uma forma de governo capaz de “atingir o socialismo pela
via democrática”, nos moldes do presidente chileno Salvador Allende,
assassinado pelos militares em 1973. Ateu, disse que permitiria a
liberdade religiosa no país, ressaltando que o seu ideal de justiça
social situava-se acima de qualquer crença. Destacando a necessidade de
tornar público o estado que só atendia a interesses privados, seu
programa de governo baseava-se numa política de distribuição de renda,
no resgate dos valores do salário mínimo e médio, na diminuição das
taxas de juros e de lucros e no estímulo aos setores produtivos.
Apresentando-se como “um cidadão comum que gosta do carnaval de Olinda”,
conseguiu quebrar o preconceito em relação ao PCB e conquistou eleitores
entre artistas de televisão, estudantes universitários, empresários e
fazendeiros.

Quinto colocado em Pernambuco e oitavo em nível nacional, no segundo
turno integrou-se à Frente Brasil Popular, coligação de esquerda que
apoiava o candidato do Partido dos Trabalhadores (PT), Luís Inácio Lula
da Silva, em oposição a Fernando Collor de Melo, do Partido da
Reconstrução Nacional (PRN). Com a vitória de Collor em janeiro de 1990
informou que o PCB seria oposição, mas não fugiria ao diálogo com o novo
governo no Congresso. Sempre na liderança do partido, foi titular das
comissões de Constituição e Justiça e de Redação (1990).

Nessa mesma época, em reunião do Comitê Central, defendeu a superação da
visão comunista tradicional sobre o papel da classe operária, chamando a
atenção para o crescimento do setor terciário, e a transformação do PCB
num partido ágil e de massas. Apoiando a formação de uma frente
“progressista”, rechaçou a idéia do governo paralelo proposto pelo PT, a
seu ver “incompatível com o presidencialismo”.

Reeleito em outubro de 1990, despediu-se da liderança do partido, já que
a nova Constituição determinava uma bancada mínima de cinco e o PCB
elegera apenas três deputados federais.

Em dezembro, elogiando o processo de negociação da dívida externa
conduzido pelo governo, criticou setores da esquerda que negaram apoio
ao presidente Collor nessa questão. Titular na Comissão de Ciência e
Tecnologia, Comunicação e Informática, criticou também o Programa de
Reconstrução Nacional, proposto por Collor em março, definindo-o como
“um estilo de desenvolvimento conservador” que tentava ressuscitar teses
da direita derrotadas pela Constituinte, como por exemplo “o fim do
monopólio estatal do petróleo, da estabilidade dos servidores públicos,
e a ampliação do processo de privatização”.

Ao ser eleito presidente do PCB em junho de 1991 Roberto Freire declarou
estar de acordo com as mudanças que se operavam no Leste europeu,
expressas principalmente pela unificação da Alemanha, pela proposta de
uma economia de mercado e pela redução da influência do Estado sobre a
sociedade. Em 27 de janeiro de 1992, em meio à crise do regime
socialista na União Soviética, o X Congresso do PCB decidiu extinguir o
partido e criar uma nova agremiação, o Partido Popular Socialista (PPS).
Abandonando todos os antigos ícones sua bandeira deixava de lado a cor
vermelha e o símbolo da foice e do martelo, trocados por um arco-íris.
Articulador principal desse *aggiornamento*, Roberto Freire disse na
ocasião que os fundadores do PPS não pretendiam tornar-se peças do
“museu da história”, por isso que haviam desistido “da ditadura do
proletariado, do marxismo-leninismo, do partido único e da política de
blocos, para inserirem-se na realidade brasileira”.

Na sessão da Câmara dos Deputados de 29 de setembro de 1992, Roberto
Freire votou a favor da abertura do processo de *impeachment* do
presidente Fernando Collor de Melo, acusado de crime de responsabilidade
por ligações com um esquema de corrupção liderado pelo ex-tesoureiro de
sua campanha presidencial Paulo César Farias. Afastado da presidência
logo após a votação na Câmara, Collor renunciou ao mandato em 29 de
dezembro de 1992, pouco antes da conclusão do processo pelo Senado
Federal, sendo efetivado na presidência da República o vice Itamar
Franco, que já vinha exercendo o cargo interinamente desde o dia 2 de
outubro.

Recusando o convite de Itamar para que ocupasse o cargo de ministro do
Trabalho, Roberto Freire aceitou a liderança do governo na Câmara. Em
novembro, mais na condição de presidente do PPS, opinou contra o
dispositivo da Lei Orgânica dos Partidos que condicionava a
sobrevivência legal das legendas à obtenção de 5% dos votos em cada
eleição. Em janeiro de 1993 apresentou à Comissão de Orçamento uma
proposta que defendia o emprego de recursos em ações de âmbito
supra-regional com vistas ao crescimento econômico.

Na discussão da reforma fiscal, preocupado com as “condições de
governabilidade”, em fevereiro de 1993 teve que abrir mão de alguns
pontos da proposta do governo, tais como fim do sigilo bancário e a
Contribuição sobre o Valor Adicionado, em troca da aprovação pela Câmara
do Imposto Provisório sobre Movimentação Financeira (IPMF), o chamado
“imposto do cheque”, fonte suplementar de recursos destinados à área da
saúde.

Em março de 1993, próximo ao plebiscito que decidiria sobre o sistema e
a forma de governo, reafirmou sua posição a favor do parlamentarismo. Em
abril, criticou a antecipação da campanha à presidência da República e
alertou para o risco disso suscitar “teses golpistas de ruptura ou
idéias de antecipação das eleições”.

Em maio, em face das freqüentes divergências internas, sugeriu uma
reforma ministerial ampla, assinalando que embora o governo não fosse
unitário, mas de coalizão, mesmo assim devia-se evitar a formação de
“blocos ideológicos”. Pouco depois, lamentou a saída de Luísa Erundina
(PT-SP) do Ministério da Administração, a quem teceu elogios por sua
“competência, caráter e dignidade”.

Entre junho e julho Roberto Freire divergiu da equipe do ministro da
Fazenda Fernando Henrique Cardoso com relação à definição da política
salarial. Após duas derrotas consecutivas do governo na Câmara dos
Deputados, e tendo sido favorável ao reajuste mensal de 100% da
inflação, Freire admitiu, juntamente com o líder do governo no Senado,
Pedro Simon, que o veto presidencial a essa medida seria derrubado caso
não houvesse um acordo prévio com trabalhadores e empresários.

Em agosto, logo depois da aprovação pela Câmara da medida provisória que
criava um redutor de 10% no reajuste mensal dos salários, Freire recusou
o convite para ocupar o Ministério da Justiça e permaneceu na liderança
do governo, embora ressalvando que não defenderia a totalidade da
política de privatizações durante os trabalhos da revisão constitucional
a terem início em outubro.

Quando explodiu o escândalo do Orçamento, a partir das denúncias do
ex-funcionário do Senado, José Carlos Alves dos Santos, e diante da
crise que se desencadeou, Roberto Freire sugeriu uma aliança entre PSDB,
PT e PPS nas eleições presidenciais de outubro do ano seguinte como
forma de reconstruir a República.

Em dezembro, testemunhando a postura pluralista do chefe da nação,
deixou a liderança do governo, buscando em abril de 1994 apoio inclusive
do PT para a aprovação do plano de estabilização econômica de autoria de
Fernando Henrique, já afastado do Ministério da Fazenda e candidato à
presidência da República pela coligação PSDB, PFL e PTB.

Cogitado para substituir o candidato a vice-presidente na chapa de Lula,
José Paulo Bisol (PSB-PE), alvo de denúncias de corrupção, Freire
preferiu manter sua postulação ao Senado, praticamente assegurada.
Durante campanha, de julho a setembro, criticou Fernando Henrique,
comparando-o ao ex-presidente Emílio Garrastazu Médici, que tentara
relacionar a conquista do tetracampeonato mundial de futebol à ditadura
militar, e disse que Lula era o único candidato capaz de promover
mudanças sociais no país, propiciando a reversão do modelo concentrador
de renda e a continuidade no combate à inflação.

Titular na Comissão de Economia, Indústria e Comércio (1994-1995), votou
a favor da criação do Fundo Social de Emergência (FSE), que permitia ao
governo gastar até 20% da arrecadação vinculada aos setores de educação
e de saúde, do já mencionado IPMF e da extinção do voto obrigatório.

Em outubro de 1994 elegeu-se senador para o mandato 1995-2003. Líder do
partido no Senado, titular nas comissões de Constituição, Justiça e
Cidadania, e de Serviços de Infra-Estrutura, como presidente nacional do
PPS declarou apoio ao governo de Fernando Henrique Cardoso,
posicionando-se a favor da reforma constitucional, “necessária à
integração competitiva do Brasil num mercado internacional cada vez mais
globalizado”, ao mesmo tempo em que criticava a emenda da Previdência,
sugerindo mais discussão a respeito.

Em maio de 1995 articulou no Senado uma alteração à emenda governamental
que previa a quebra do monopólio estatal na exploração do petróleo,
permitindo a Petrobras associar-se a capitais privados nacionais e
estrangeiros. Votou a favor da extinção desse mesmo monopólio nos
setores de distribuição do gás canalizado e de navegação de cabotagem,
opondo-se à sua quebra apenas na área de telecomunicações.

Relator do projeto do deputado Eduardo Jorge (PT-SP) que em setembro
liberou o Sistema Único de Saúde para fazer planejamento familiar,
permitindo a esterilização cirúrgica de homens e mulheres, teve aprovado
em novembro pela Comissão de Constituição e Justiça projeto de sua
autoria e do senador Íris Resende (PMDB-GO), que proibia a nomeação de
parentes para cargos de confiança, emprego ou função pública no
Legislativo, Executivo e Judiciário.

Em março de 1996, ante a repercussão escandalosa dos crimes de fé
pública praticados por dirigentes do Banco Econômico e do Banco
Nacional, defendeu a instalação de uma CPI do Sistema Financeiro. Nessa
mesma ocasião, criticando o “tratamento discriminatório” que o governo
federal estaria dispensando ao Nordeste ao restringir suas ações à
inauguração de açudes, considerou tal iniciativa como expressão de uma
concepção “colonizadora”. A seu ver, o problema do Nordeste não se
resumiria à, questão hídrica, exigindo uma política de desenvolvimento
regional.

Em maio, quando a Câmara dos Deputados rejeitou a reforma da Previdência
encaminhada pelo governo, os ministros do Planejamento, José Serra, e da
Previdência, Reinhold Stephanes, elogiaram as alternativas de Roberto
Freire, que propunha um sistema de previdência único para os setores
público e privado e o fim das aposentadorias especiais, exceto aquelas
vinculadas a atividades insalubres e perigosas e ao exercício do
magistério no ensino fundamental.

Nas eleições de outubro de 1996 candidatou-se de novo à prefeitura de
Recife, desta vez pela coligação Frente Popular (PPS, PDT, PSB, PCdoB e
Partido da Mobilização Nacional). Derrotado por Roberto Magalhães,
candidato do Partido da Frente Liberal (PFL), retornou ao Senado.

Contrário à emenda constitucional que previa a reeleição de presidente
da República, governadores e prefeitos, entre maio e junho de 1997
obstruiu-a no primeiro turno e rejeitou-a no segundo.

Candidato a vice-presidente da República na chapa encabeçada por Ciro
Gomes em outubro de 1998 não obteve sucesso: o pleito foi vencido já no
primeiro turno por Fernando Henrique Cardoso, reeleito para o seu
segundo mandato (1999-2003).        

De volta ao Senado, Roberto Freire deixaria, em janeiro de
1999, a liderança do Bloco de Oposição ao governo, no Senado.
Dissociando-se, porém, da campanha “Fora FHC” promovida por outros
partidos de esquerda, posicionou-se contrário à política de privatização
do segundo governo de Fernando Henrique Cardoso (1999-2003). Em março de
1999 apresentou projeto vetando a privatização do Banco do Brasil e da
Caixa Econômica Federal, que não chegou a ser aprovado. Em março de 2001
formulou projeto excluindo do processo de privatização o setor elétrico,
também não implantado. Por outro lado, contrariando a orientação do
Bloco de Oposição, que pregava o voto em branco, deu voto favorável à
candidatura de Ramez Tebet, do PMDB, para a  presidência da Câmara em
setembro de 2001, em substituição a Jader Barbalho, que renunciara após
acusação de envolvimento em esquema de corrupção.

Em outubro de 2002, Roberto Freire foi o único candidato
eleito na legenda do PPS para a Câmara Federal por Pernambuco.

Apoiou novamente Ciro Gomes em sua candidatura à presidência, na legenda
do PPS em aliança com o PDT e o PTB, integrantes da Frente Trabalhista.
Ciro ficou em quarto lugar na eleição vencida por Luis Inácio Lula da
Silva, do PT. Após a posse deste último, em janeiro de 2003, Ciro Gomes
foi nomeado Ministro da Integração Nacional, expressando o apoio do PPS
ao governo. Em dezembro 2004, porém, sob a liderança de Roberto Freire,
o partido, após realização de congresso no Rio de Janeiro, decidiu
afastar-se do Governo Lula, acusando o mesmo de ignorar sugestões do PPS
e de procurar influir na política interna do partido. Com o afastamento
o partido determinou aos seus filiados a renúncia a cargos no governo.
Ciro Gomes, porém, não renunciou e manteve-se à frente do Ministério da
Integração Nacional. O fato provocou um conflito entre o ministro e a
cúpula do PPS, que terminou com a saída de Ciro do PPS em abril de 2005,
seguido de outros parlamentares, que optaram por ingressar no PSB.

Em julho de 2005, com a irrupção do escândalo de corrupção
conhecido por “mensalão”, segundo o qual o Governo Lula estaria
fornecendo mensalmente dinheiro a vários deputados para que estes
votassem favoravelmente aos seus projetos na Câmara, Roberto Freire
posicionou-se diretamente contra o governo.

Em abril de 2006, nos desdobramentos da crise do “mensalão”, afirmou ser
favorável ao “debate” sobre um possível *impeachment* do presidente Luís
Inácio Lula da Silva e, em setembro, diante de novos escândalos que
atingiam o governo, defendeu publicamente o seu *impeachment*. Pouco
depois chegou a anunciar sua candidatura à presidência da República, mas
desistiu, optando por um apoio informal ao candidato Geraldo Alckmin, do
PSDB, que ficou em segundo lugar na disputa eleitoral, vencida por Luis
Inácio Lula da Silva, que obteve um segundo mandato presidencial. Nesta
eleição, Roberto Freire obteve uma suplência para o Senado, em função da
eleição de Jarbas Vasconcelos, do PMDB.

Casou-se com Letícia Baltar Freire, com quem teve cinco
filhos.

Roberto Freire publicou *Anistia* (1982), *Os grandes debates na
Constituinte* (1988), *Repensando o socialismo, discutindo o Brasil*
(1992), *Contemporâneos do futuro* (sem data), *Repensando o Socialismo
Discutindo o Brasil* (2001), *A Reforma Política* (2003), *Vinte anos da
Retomada do Processo Democrático no Brasil: O Papel do PCB na
conquista da Democracia* (2005), entre outros títulos.

