---
title: FREITAS, Fernando Costa
natureza: biográfico
sexo: m
cargos: 
 - militar
 - comte. V DN 1981-1983
--- 

*Fernando Mendonça da Costa Freitas* nasceu no Rio de Janeiro, então
Distrito Federal, em 27 de março de 1925, filho de Rossini da Costa
Freitas e Rita Mendonça da Costa Freitas.

Tendo ingressado na Escola Naval em 1943, como aspirante, em abril de
1947 foi declarado guarda-marinha do corpo de Armada. A partir do ano
seguinte, quando passou a segundo-tenente, foi sucessivamente promovido:
a primeiro-tenente em março de 1950, a capitão-tenente em março de 1953
e a capitão-de-corveta em junho de 1958.

Em agosto de 1959, foi designado encarregado da divisão de construção de
cartas, na diretoria de hidrografia e navegação, cargo que ocupou até
setembro de 1962, quando assumiu o comando do navio-hidrográfico (NH)
*Argus*, bem como a chefia da Comissão de Levantamento da Lagoa dos
Patos. Ainda em 1962, integrou a delegação brasileira na VIII
Conferência Hidrográfica Internacional, realizada em Mônaco. Em dezembro
de 1964, foi promovido a capitão-de-fragata, tendo deixado no mês
anterior o comando do NH *Argus*. De fevereiro de 1966 a março do ano
seguinte, comandou o NH *Canopus* e chefiou as comissões de Atualização
do Levantamento Hidrográfico do Braço Norte do Rio Amazonas e de
Levantamento de Abrolhos (BA). Ainda em 1967, Freitas integrou novamente
a delegação brasileira na IX Conferência Hidrográfica Internacional,
realizada também em Mônaco. Durante o evento, foi escolhido ainda
secretário da Comissão de Especificações Internacionais para
Levantamentos Hidrográficos, subordinada ao Bureau Hidrográfico
Internacional.

Em março de 1967, desocupando-se de tais atividades, assumiu a subchefia
de Marinha do Gabinete Militar da Presidência da República, cargo em que
manteve-se até maio de 1969, quando então foi promovido a
capitão-de-mar-e-guerra. Logo a seguir, assumiu a vice-diretoria do
pessoal civil da Marinha, atribuição que o ocupou apenas por um período
de quatro meses. Em outubro de 1969, foi nomeado subchefe do Gabinete da
Vice-Presidência da República, tendo exercido tal função até fevereiro
de 1971. Em março, foi designado comandante do navio-oceanográfico
*Almirante Saldanha*, cargo que exerceu até julho do ano seguinte.

Assim que deixou o comando dessa embarcação, foi nomeado vice-diretor da
diretoria de hidrografia e navegação, atribuição que lhe foi conferida
até abril de 1974. Em maio, tornou-se instrutor da Escola de Guerra
Naval da Marinha do Equador, cargo que exerceu até agosto de 1975, um
mês depois de ter sido promovido a contra-almirante. Em setembro
seguinte, assumiu a direção do Instituto de Processamento de Dados e
Informática da Marinha, mantendo-se à frente desse órgão até julho de
1977.

A partir de julho de 1978, passou a responder pela diretoria do pessoal
militar da Marinha. No ano seguinte, em novembro, foi promovido a
vice-almirante. Em fevereiro de 1981, cumulativamente, assumiu o comando
do V Distrito Naval (DN), sediado em Florianópolis, em substituição a
João Carlos Gonçalves Caminha.

Em fevereiro de 1983, ao tempo em que desobrigava-se das duas últimas
atribuições, o V DN transferia-se para Rio Grande (RS). Freitas,
portanto, como último comandante do distrito em Florianópolis, por
ocasião da inauguração da nova sede, passou o comando a Francisco
Aripena Leão Feitosa. No mês seguinte, assumiu a vice-chefia do
Estado-Maior da Armada (EMA).

Em maio de 1984, tendo deixado o EMA, foi transferido para a reserva
remunerada. Ainda nesse ano, já desligado de suas atividades na Marinha,
tornou-se diretor do Instituto Nacional de Estudos do Mar, cargo que
exerceu até junho de 1985, quando transferiu-se para a Petrobrás, como
assistente-chefe e, posteriormente, assistente do diretor, e depois
conselheiro, Maximiano da Fonseca, ex-ministro da Marinha de 1979 a
1984. Freitas permaneceu na Petrobrás até o mês de março de 1993.

Preside desde agosto de 1988 a Fundação de Estudos do Mar (Femar).

Casou-se com Norma Garcia da Costa Freitas, com quem teve quatro filhos.
