**FREITAS, Lourival**

\*dep. fed. AP 1991-1995.

*Lourival do Carmo Freitas* nasceu em Macapá no dia 24 de janeiro de
1955, filho de João Sampaio de Freitas e de Maria do Carmo de Freitas.

Em 1974, ingressou no curso de engenharia civil da Universidade Federal
do Pará, que deixou no ano seguinte, ao transferir-se para São Paulo. Em
1976, iniciou o curso de processamento de dados no Instituto Tecnológico
da Aeronáutica (ITA), em São José dos Campos (SP), concluindo-o em 1978.
No ano seguinte, passou a trabalhar como analista de sistemas no Banco
Mercantil de São Paulo. Em 1980, trabalhou na VASP e, em 1981, na
empresa química multinacional ICI Brasil. Em 1983, iniciou o curso de
economia na Faculdade de Economia São Luís, em São Paulo, que abandonou
no ano seguinte, quando retornou ao Amapá.

Ainda em 1984, assumiu a gerência do Centro de Processamento de Dados da
Companhia de Eletricidade do Amapá, passando a militar como delegado de
base do Sindicato das Indústrias Urbanas de Macapá. Em 1986, filiou-se
ao Partido dos Trabalhadores (PT) e concorreu a uma vaga na Câmara dos
Deputados no pleito de novembro, não obtendo êxito.

Em outubro de 1990, candidatou-se a uma vaga na Câmara dos Deputados
pelo Amapá, na legenda do PT, que compunha a coligação Frente Ampla de
Libertação do Amapá (FALA), composta ainda pelo Partido Socialista
Brasileiro (PSB), Partido Comunista do Brasil (PCdoB), Partido Verde
(PV) e Partido da Social Democracia Brasileira (PSDB). Eleito, assumiu o
mandato em fevereiro do ano seguinte e participou dos trabalhos
legislativos como membro titular da Comissão de Ciência e Tecnologia,
Comunicação e Informática e suplente da Comissão de Minas e Energia.

Na sessão da Câmara dos Deputados de 29 de setembro de 1992, votou a
favor do *impeachment* do presidente Fernando Collor de Melo, acusado de
crime de responsabilidade por ligações com um esquema de corrupção
liderado pelo ex-tesoureiro de sua campanha presidencial, Paulo César
Farias. Afastado da presidência logo após a votação na Câmara, Collor
renunciou ao mandato em 29 de dezembro de 1992, pouco antes da conclusão
do processo pelo Senado, sendo efetivado na presidência da República o
vice Itamar Franco, que já vinha exercendo o cargo interinamente desde 2
de outubro.

Em abril do ano seguinte, Lourival Freitas tornou-se presidente da
subcomissão que apurou irregularidades na operação de compra e venda da
TV Jovem Pan. Neste mesmo mês, denunciou que autoridades dos
ex-territórios do Amapá, Roraima e Rondônia, emancipados pela
Constituição de 1988, fraudaram a contratação de 12 mil funcionários com
data retroativa a 4 de setembro de 1988, data-limite para a incorporação
dos servidores dos ex-territórios ao funcionalismo público federal.
Segundo Lourival Freitas, “os governadores falsificaram nomeações para
atender a fins políticos e eleitoreiros”.

Nas principais matérias constitucionais apresentadas na Câmara dos
Deputados ao longo da legislatura 1991-1995, votou contra a criação do
Imposto Provisório sobre Movimentação Financeira (IPMF), imposto de
0,25% sobre transações bancárias criado como fonte complementar de
recursos para a saúde; e contra a criação do Fundo Social de Emergência
(FSE), que permitia ao governo retirar recursos de áreas como saúde e
educação para ter maior liberdade de administração das verbas. Votou a
favor do fim do voto obrigatório.

Em 1994, iniciou o curso de ciência política da Universidade de Brasília
(UnB) e, no pleito de outubro, concorreu à reeleição, na legenda do PT,
obtendo apenas a primeira suplência. Deixando a Câmara em janeiro de
1995, foi nomeado no mês seguinte representante do governo do Amapá em
Brasília pelo governador eleito em outubro de 1994, João Alberto
Capiberibe, do Partido Socialista Brasileiro (PSB).

Em outubro de 1998, candidatou-se novamente a deputado federal, na
legenda do PT, mas não foi bem-sucedido.

Casou-se com Leila Telma Soares da Cunha, com quem teve quatro filhos.

** **

