---
title: FREJAT, José
cargoss: 
 - Presidente da União Nacional dos Estudantes
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1950
 - 1979
datas_fim: 
 - 1950
 - 1987
estados: 
 - 
 - RJ
autor: 
 - 
---
**FREJAT, José**

\*pres. UNE 1950; dep. fed. RJ 1979-1987.

 

*José Frejat* nasceu em Cururupu (MA) no dia 24 de março de 1924, filho
de João Frejat e de Adélia Frejat.

Completou os estudos secundários no Colégio Pedro II, no Rio de Janeiro,
então Distrito Federal, e em 1947 ingressou na Faculdade Nacional de
Direito da Universidade do Brasil. Participou da vida política
universitária, inicialmente como um dos fundadores do Movimento de
Reforma cujo programa básico era lutar contra a repressão policial e
defender a participação universitária na vida política do país,
destacando-se, nessa época, o apoio estudantil à campanha pelo monopólio
estatal do petróleo. Na legenda do Movimento de Reforma, foi eleito
presidente do Centro Acadêmico Cândido de Oliveira (CACO), da Faculdade
de Direito, em 1949, e reeleito em 1950.

Em abril do último ano, em virtude da renúncia de José Antônio Rogê
Ferreira à presidência da União Nacional dos Estudantes (UNE), Frejat
foi eleito, em reunião extraordinária do conselho daquela entidade, para
concluir o mandato do seu companheiro, que se encerraria em julho
seguinte. Segundo Artur José Poerner, a gestão de Frejat foi a última do
período em que se observou a hegemonia do Partido Socialista Brasileiro
(PSB) no movimento estudantil, iniciada em 1947. O sucessor de Frejat,
Olavo Jardim Campos, inaugurou o período em que a presidência da UNE
esteve vinculada à União Democrática Nacional (UDN).

Ao deixar a presidência da UNE, Frejat foi eleito presidente do
Diretório Central dos Estudantes (DCE) da Universidade do Brasil, atual
Universidade Federal do Rio de Janeiro (UFRJ). Durante seu mandato,
conseguiu que se instalasse um restaurante na Faculdade Nacional de
Direito e lutou pela preservação da gratuidade do ensino nas 14
faculdades que então compunham a Universidade do Brasil. Exerceu a
presidência do DCE até julho de 1951, tendo se formado em direito no fim
desse ano.

Em 1956, voltou às atividades políticas, tornando-se um dos fundadores e
secretário-geral do Movimento Nacionalista Brasileiro (MNB), surgido sob
inspiração da UNE, então presidida por José Batista de Oliveira Júnior.
Esse movimento, integrado principalmente por parlamentares e dirigentes
estudantis e sindicais, reivindicava a defesa da indústria nacional e da
Petrobras, o livre comércio exterior, uma política externa independente,
a reforma agrária e a preservação da soberania nacional. Em 1958, em
decorrência de sua participação no MNB, Frejat ingressou no jornalismo
como redator-chefe de *O Semanário*, periódico carioca que se tornara
uma espécie de porta-voz das aspirações nacionalistas da época.

Nas eleições de outubro de 1958, Frejat candidatou-se a uma cadeira na
Câmara de Vereadores do Distrito Federal na legenda do PSB. Eleito
segundo-suplente de vereador, ocupou uma cadeira em 1959. Ainda nesse
ano, formou-se técnico de administração pública pela Fundação Getulio
Vargas (FGV) e, em 1960, com a criação do estado da Guanabara,
candidatou-se à Assembleia Constituinte, obtendo uma suplência.

Foi assessor parlamentar do ministro das Minas e Energia, Gabriel Passos
(1961-1962), entre outubro de 1961 e maio de 1962, quando passou a
subchefe do gabinete do ministério. Permaneceu no cargo durante a gestão
do ministro João Mangabeira (1962), que o convidou para integrar a
comissão que efetivou o cancelamento das concessões de minério de ferro
à empresa Hanna.

Em outubro de 1962, Frejat candidatou-se a deputado estadual pela
Guanabara na legenda do PSB, conquistando a segunda-suplência da
legenda. De 1963 a 1964, tornou-se membro efetivo da Coordenação do
Comércio com os Países Socialistas da Europa Oriental (Coleste), do
Ministério das Relações Exteriores e, ainda nesse último ano, chegou a
assessor-chefe da Eletrobrás, tornando obrigatório o concurso público
para a admissão de empregados na empresa.

Com a vitória do movimento político-militar de 31 de março de 1964, que
depôs o presidente João Goulart, *O Semanário* foi extinto. Em seguida,
Frejat foi demitido da assessoria da Eletrobrás pelo Ato Institucional
nº 2, de 27 de outubro de 1965.

Com a supressão dos partidos políticos por esse mesmo ato institucional,
e a posterior instauração do bipartidarismo, filiou-se ao Movimento
Democrático Brasileiro (MDB), partido de oposição ao regime militar, em
cuja legenda se candidatou a deputado federal pela Guanabara em 1966. Na
ocasião, teve seu nome impugnado, juntamente com outros candidatos, pelo
Tribunal Regional Eleitoral (TRE) do estado, e só recebeu o número de
registro de sua candidatura no dia 15 de novembro, data da realização do
pleito. Conquistando apenas a nona-suplência da legenda emedebista, a
partir de 1976 exerceu o cargo de procurador da Fazenda Nacional e, em
novembro do mesmo ano, após a fusão entre os estados da Guanabara e do
Rio de Janeiro (1975), foi eleito vereador no município do Rio de
Janeiro na legenda do MDB, com apoio da facção liderada por Ernâni
Amaral Peixoto e pelo deputado estadual Délio dos Santos. Frejat
integrava o grupo “autêntico” do MDB cujo programa incluía, entre outras
reivindicações, a luta pelas liberdades democráticas, a autonomia
municipal e a defesa das riquezas nacionais.

Em novembro de 1978, elegeu-se deputado federal pelo estado do Rio de
Janeiro na legenda do MDB. Iniciando seu mandato em fevereiro do ano
seguinte, tornou-se membro da Comissão de Constituição e Justiça (CCJ)
da Câmara dos Deputados. Em março, apresentou um projeto destinado a
revogar o decreto de 28 fevereiro de 1969, que punia infrações
disciplinares praticadas por professores, alunos, funcionários ou
empregados de estabelecimentos de ensino, constituindo-se em elemento de
repressão política na universidade. Em outubro de 1979, em discurso na
Câmara, denunciou a presença de nazistas alemães entre os técnicos que
atuavam nos projetos do Acordo Nuclear Brasil-Alemanha. Nesse mesmo
discurso, anunciou também que a Nuclebrás estaria construindo em sigilo
uma usina de reprocessamento do lixo atômico no município de Aracruz
(ES).

Com a extinção do bipartidarismo em 29 de novembro de 1979 e a
consequente reformulação partidária, Frejat filiou-se ao Partido
Democrático Trabalhista (PDT), integrando sua Comissão Executiva
Nacional. No ano seguinte, integrou na Câmara a Comissão Parlamentar de
Inquérito (CPI) destinada a investigar as causas e as consequências das
cheias do rio São Francisco. Em 1982, foi vice-presidente da Comissão de
Saúde da Câmara. Com a eleição de Leonel Brizola para o governo do Rio
de Janeiro, em novembro do mesmo ano, pleiteou a Secretaria de Educação.
Porém, após reunião do partido, coube-lhe a pasta do Planejamento, cargo
que recusou. A partir desse momento, suas relações com Brizola nunca
mais seriam as mesmas.

Eleito deputado federal no pleito de novembro de 1982, assumiu sua
cadeira na Câmara em fevereiro do ano seguinte, tornando-se membro da
Comissão de Relações Exteriores.

Na sessão de 25 de abril de 1984, votou a favor da emenda Dante de
Oliveira que, se confirmada pelo plenário, restabeleceria as eleições
diretas para presidente da República em novembro seguinte. Como a emenda
não obteve a votação necessária para ser enviada ao Senado Federal,
decidiu apoiar no Colégio Eleitoral, em 15 de janeiro de 1985, a
candidatura presidencial do ex-governador de Minas Gerais, Tancredo
Neves, eleito pela coligação oposicionista Aliança Democrática, formada
pelo Partido do Movimento Democrático Brasileiro (PMDB) e pela
dissidência do Partido Democrático Social (PDS) reunida na Frente
Liberal. Tancredo, no entanto, não chegou a assumir o cargo em 15 de
março de 1985, data marcada para sua posse. Acometido por uma
diverticulite, veio a falecer em 21 de abril seguinte, sendo substituído
na presidência por seu vice José Sarney.

No pleito de novembro de 1986, Frejat foi candidato ao Senado pelo
estado do Rio de Janeiro, com Marcelo Alencar, em sublegenda lançada
pelo PDT. Os 351 mil votos que obteve não foram suficientes para a sua
eleição. Sendo assim, concluiu seu mandato na Câmara Federal em janeiro
de 1987.

Em agosto seguinte, desligou-se do PDT e anunciou seu rompimento com
Brizola, alegando não concordar com a postura tomada pela executiva
nacional do partido que, no dia 4 daquele mês, havia expulsado de seus
quadros o prefeito do Rio, Roberto Saturnino Braga, e o vice-prefeito,
Jó Resende. Durante a reunião da executiva, José Frejat foi o único a se
pronunciar contra a expulsão. Ingressando em seguida no Partido
Socialista Brasileiro (PSB), no dia 18 do mesmo mês, tornou-se
secretário de Administração do município do Rio de Janeiro a convite de
Saturnino Braga. As principais metas da sua gestão foram o saneamento da
crise financeira da prefeitura, mediante o qual seria possível
solucionar o problema do atraso no pagamento do funcionalismo público, a
desburocratização da administração municipal e a integração servidor
público-comunidade. Deixou o cargo no fim da gestão de Saturnino, em 31
de dezembro de 1988.

Durante sua passagem pelo PSB, ocupou a presidência regional da
agremiação no Rio de Janeiro. Em 1989, após um período em que permaneceu
sem filiação partidária, ingressou no Partido da Social-Democracia
Brasileira (PSDB), legenda na qual concorreu a um mandato na Câmara
Federal, no pleito de outubro de 1990. Conquistando apenas uma
suplência, foi indicado em seguida para chefiar a Procuradoria da
Fazenda Nacional, cargo que ocupou até 1993. Com a eleição de Marcelo
Alencar para o governo do Rio de Janeiro em novembro de 1994, Frejat foi
nomeado subsecretário de Fazenda da administração estadual, assumindo a
função em janeiro de 1995. Dois anos depois, transferiu-se para a
Secretaria de Planejamento, onde ocupou o cargo de secretário-adjunto
até fevereiro de 1998.

Após deixar o governo, anunciou sua pré-candidatura ao Senado, tendo em
vista o pleito de outubro de 1998. Com a oposição de Marcelo Alencar,
foi derrotado, no entanto, na convenção do PSDB, pelo deputado federal
Márcio Fortes. Mais tarde, Fortes renunciou à indicação para apoiar,
juntamente com o PSDB, o candidato Moreira Franco, do PMDB. Alegando que
o partido não havia formalizado a coligação com os peemedebistas, Frejat
recorreu sem êxito à Justiça Eleitoral, na tentativa de homologar sua
candidatura.

Membro do Diretório Regional do PSDB carioca, em junho de 1999 foi
indicado para também integrar a direção nacional do partido.

José Frejat foi membro do Conselho Federal da Ordem dos Advogados do
Brasil (OAB).

Casou-se com Léia Frejat, com quem teve dois filhos, sendo um deles o
cantor e compositor Roberto Frejat.

Além de trabalhos publicados em *O Semanário*, escreveu *Capital
estrangeiro parasitário* e *Análise jurídica do Acordo de Roboré*
(1959).

Mariana Ferreira

 

