---
title: FURTADO, Cid 
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 1963-1967 e 1971-1980 	
--- 

*Cid Furtado* nasceu em Pelotas (RS) no dia 2 de agosto de 1923, filho de
Luís Carlos Furtado e de Setembrina Furtado.

Formou-se pela Faculdade de Direito da Universidade do Rio Grande do Sul
em 1952. Jornalista e professor, foi secretário da prefeitura de
Tupanciretã (RS) e secretário do Trabalho e Ação Social do Rio Grande
do Sul.

No pleito de outubro de 1962 elegeu-se deputado federal por seu estado
na legenda da Ação Democrática Popular, coligação composta pelo Partido
Social Democrático (PSD), o Partido Libertador (PL), o Partido de
Representação Popular (PRP), o Partido Democrata Cristão (PDC) e a
União Democrática Nacional (UDN).  Tomou assento na Câmara Federal em
fevereiro de 1963. Com a extinção dos partidos políticos pelo Ato
Institucional nº 2 (27/10/65) e a posterior instauração do
bipartidarismo, filiou-se, com mais 13 deputados da antiga legenda da
Ação Democrática Popular, à Aliança Renovadora Nacional (Arena),
partido de apoio ao regime militar instaurado no país em abril de 1964.

Em novembro de 1966 candidatou-se novamente a deputado federal pelo
Rio Grande do Sul na legenda da Arena, obtendo apenas uma suplência. 
Encerrou o mandato em janeiro de 1967 e no pleito seguinte, em
novembro de 1970, alcançou assento na Câmara pelo Rio Grande do Sul
pela Arena, assumindo o mandato em fevereiro de 1971.  Durante essa
legislatura foi presidente da Comissão de Trabalho e Legislação Social
e membro da Comissão de Serviço Público.  Reelegendo-se em novembro de
1974, permaneceu como membro da Comissão de Trabalho e Legislação
Social e compôs, como suplente, a Comissão de Serviço Público.

Em novembro de 1978 foi eleito segundo suplente de deputado federal pelo
Rio Grande do Sul, sempre na legenda da Arena. Deixou a Câmara em
janeiro de 1979, voltando a ocupar uma cadeira em março seguinte, quando
substituiu o deputado Jair Soares, que assumira o Ministério da
Previdência Social do governo do general João Batista Figueiredo
(1979-1985). Nessa oportunidade, integrou a Comissão de Relações
Exteriores da Câmara Federal. Nomeado conselheiro do Tribunal de Contas
do Estado (TCE) do Rio Grande do Sul, deixou a Câmara no início de 1980,
sendo substituído pelo suplente Ari Alcântara em abril desse ano.  A
essa altura, estava filiado ao Partido Democrático Social (PDS),
agremiação que deu continuidade à linha política da Arena após a
extinção do bipartidarismo (29/11/1979) e a posterior reorganização
partidária.

Permaneceu no TCE durante aproximadamente dois anos, tornando-se, em
seguida, assessor de Jair Soares no Ministério da Previdência, e
posteriormente assessor da Secretaria de Ação Social do governo do
Distrito Federal. Permaneceu nessa última função cerca de três anos.
Convidado pela presidência do Tribunal Federal de Recursos, hoje
Superior Tribunal de Justiça (STJ), tornou-se assessor direto do
presidente durante o período de funcionamento da Assembléia Nacional
Constituinte (1987-1988).  Abandonando a vida pública, passou a
dedicar-se desde então à literatura. No entanto, continuou mantendo
filiação partidária.

Em 1993, filiou-se ao Partido Progressista Reformador (PPR) e em 1995 ao
Partido Progressista Brasileiro (PPB), agremiações que sucederam ao PDS.

Casou-se com Ivete Rodrigues Furtado, com quem teve nove filhos.

Publicou *Para além do asfalto*, *Cheque-mate e outros contos* (1987) e
*Pretextos do conto* (1994).
