---
title: GALVÃO, João Batista Fontes
cargoss: 
 - Revolucionário ou revoltoso
cargos_esp: 
 - 
datas_ini: 
 - 1935
datas_fim: 
 - 1935
estados: 
 - 
autor: 
 - 
---
**GALVÃO, João Batista Fontes**

\*rev. 1935.

*João Batista Fontes Galvão* nasceu em 1902 no Rio Grande do Norte.

Após terminar seus estudos em seu estado natal, passou a trabalhar como
secretário do Colégio Ateneu.

Participou da revolta comunista deflagrada em Natal no dia 23 de
novembro de 1935, que envolveu sobretudo cabos, sargentos, operários e
funcionários públicos sob a direção da Aliança Nacional Libertadora
(ANL). Com o controle da capital e de algumas cidades do interior do
Estado, João foi eleito, por aclamação em praça pública, membro da junta
governativa provisória constituída pelos revoltosos, foi designado, após
a fuga do governador do Rio Grande do Norte Rafael Fernandes, ministro
da Viação e Obras Públicas. Nesse cargo, que ocupou por três dias,
decretou a gratuidade dos transportes coletivos no estado, medida que
não chegou a ser implantada. O movimento foi derrotado no dia 27 de
novembro por tropas do Exército e das polícias dos estados vizinhos.
Rafael Fernandes retornou ao palácio e Galvão, após passar uma semana
refugiado no interior do estado, em Canguaretama, com os demais membros
da junta, acabou por se render. Todos os revoltosos foram enquadrados na
Lei de Segurança Nacional e condenados à prisão.

João Batista Fontes Galvão foi condenado à pena de dez anos de prisão
pelo Tribunal de Segurança Nacional (TSN), no dia 9 de agosto de 1938.

Posto em liberdade dez meses depois, dirigiu-se para o alto Amazonas,
onde trabalhou com borracha. Posteriormente transferiu-se para a
fronteira com a Venezuela, dedicando-se ali ao comércio. Na década de
1960 retornou a Natal e abriu um escritório de advocacia.

Foi também jornalista.

