---
title: GAMA, Jorge
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1979-1983, 1989 e 1990-1991
---
 
*Jorge Gama de Barros* nasceu no Rio de Janeiro, então Distrito Federal,
no dia 17 de setembro de 1942, filho de Manuel de Barros e de Noêmia de
Oliveira Gama de Barros.

Escrevente de justiça na comarca de Nova Iguaçu (RJ), formou-se em
ciências jurídicas e sociais na Universidade Federal Fluminense, em
1969. No pleito de novembro de 1976, elegeu-se vereador em Nova Iguaçu,
pela legenda do Movimento Democrático Brasileiro (MDB), partido de
oposição ao regime militar instaurado no país em abril de 1964.
Empossado em fevereiro do ano seguinte, presidiu a Comissão de Justiça e
a Comissão de Redação da Câmara Municipal.

Ligado ao movimento comunitário e à Igreja Católica, na Baixada
Fluminense, renunciou ao mandato de vereador para conquistar uma cadeira
de deputado federal em novembro de 1978, sempre pelo MDB. Na Câmara dos
Deputados, participou da Comissão de Serviço Público. Com o fim do
bipartidarismo, em novembro de 1979, e a consequente reorganização
partidária, ingressou no Partido do Movimento Democrático Brasileiro
(PMDB), sucessor do MDB.

Em 1982, escolhido candidato do PMDB a vice-governador do Rio de Janeiro
nas eleições de novembro daquele ano, derrotando as pré-candidaturas de
Rafael de Almeida Magalhães, Paulo Rates e Válter Silva, compôs a chapa
de Miro Teixeira, que obteve a terceira colocação nas urnas. O pleito
deu a vitória ao candidato do Partido Democrático Trabalhista (PDT),
Leonel Brizola.

Em janeiro de 1983, pouco antes de encerrar o mandato, Jorge Gama
participou do I Encontro de Prefeitos do PMDB, em Petrópolis (RJ), onde
defendeu a unidade do partido contra a existência de correntes
ideológicas que se abrigavam sob a legenda. Em novembro, foi eleito
presidente do PMDB fluminense.

Em junho de 1985, teve atuação decisiva nas articulações partidárias que
resultaram na escolha de Jorge Leite, em disputa com Artur da Távola,
como candidato às eleições para a prefeitura do Rio de Janeiro.
Realizado em novembro seguinte, o pleito consagrou o candidato do PDT,
Roberto Saturnino Braga.

Em abril de 1986, Gama foi um dos responsáveis pela montagem da Aliança
Democrática no Rio de Janeiro, coalizão que reuniu diversos partidos em
torno da candidatura de Wellington Moreira Franco ao governo do estado.
Em novembro, concorrendo a uma vaga na Câmara dos Deputados, obteve uma
suplência. Assumiu, todavia, a Secretaria de Administração e,
posteriormente, a de Trabalho, no governo Moreira Franco.

Em outubro de 1989, foi convocado para a vaga do deputado Aluísio
Teixeira, na Câmara dos Deputados, voltando à suplência em dezembro do
mesmo ano. Em janeiro de 1990, voltou a substituir o mesmo Aluísio
Teixeira e apresentou projeto de lei visando à criação de uma
universidade pública federal na Baixada Fluminense.

Concorreu à reeleição em outubro de 1990, mais uma vez sem êxito. Deixou
a Câmara dos Deputados ao término da legislatura, em janeiro de 1991.

Em outubro de 1992, à frente de uma comissão nomeada pela Prefeitura de
Nova Iguaçu, inaugurou uma unidade da Universidade Federal Fluminense
(UFF) no município com os cursos de direito, ciências contábeis e
administração. Em abril de 1994, teve seu nome incluído numa lista
apreendida pelo Ministério Público na qual vários políticos eram citados
como tendo sido beneficiados por doações feitas por banqueiros de jogo
do bicho, atividade ilegal no país. Na ocasião, foi acusado de ter
recebido dinheiro da contravenção para sua campanha a deputado federal
em 1990.

Filiado ao Partido Progressista (PP), no pleito de outubro de 1994
candidatou-se à Câmara dos Deputados, mas não conseguiu se eleger. Com
suspeitas de fraude devido ao número excessivo de votos em branco, a
eleição foi, no entanto, anulada por determinação do Tribunal Regional
Eleitoral (TRE) do estado. Marcado um novo pleito para novembro
seguinte, Gama decidiu não concorrer.

Integrou a Secretaria de Estado de Desenvolvimento da Baixada e da
Região Metropolitana (SEDEBREM) no período de 31 de março a 31 de
dezembro de 2006.

Casou-se com Maria de Lurdes Marques de Barros, com quem teve dois
filhos.

