---
title: GARCIA FILHO, Antônio
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. fed. GB 1963-1964
---

*Antônio Garcia Filho* nasceu em Uruguaiana (RS) no dia 21 de agosto de
1926, filho de Antônio Garcia e de Brandina Machado Garcia.

Ingressou no Exército em outubro de 1944, em Santa Maria (RS), como
voluntário para lutar na Segunda Guerra Mundial (1939-1945). Durante o
conflito, participou das ações da Força Expedicionária Brasileira (FEB)
na Itália. Terceiro-sargento em 1945, dois anos depois foi transferido
para o Rio de Janeiro, então Distrito Federal, passando a trabalhar na
Escola de Infantaria da Vila Militar. Em 1948 foi promovido a
segundo-sargento. Neste período realizou curso na Escola de Instrução
Especializada.

Durante o governo de João Goulart (1961-1964), a situação política do
país foi agravada pela ação dos soldados, marinheiros e sargentos, que
passaram a se organizar visando a ampliação dos seus direitos. Nesse
sentido iniciaram uma luta para conseguir representação parlamentar, que
lhes era vedada pela Constituição de 1946. Líder do Comando Nacional dos
Sargentos, Antônio Garcia Filho foi escolhido em 1962 para representar a
categoria na Câmara Federal. Apoiado pelo Partido Trabalhista Brasileiro
(PTB), teve sua candidatura vetada pelo Tribunal Eleitoral, mas
conseguiu mandado de segurança, participando assim do pleito de outubro
de 1962. Elegeu-se deputado federal pelo estado da Guanabara na legenda
do PTB e conseguiu tomar posse em fevereiro de 1963, porque os pedidos
de anulação eram regionais e ninguém havia tomado a iniciativa de
impugná-lo, ao contrário do ocorrido em outros estados.

Único sargento eleito e empossado numa cadeira legislativa, participou
da luta de seus colegas de farda para garantirem os mandatos dos demais
sargentos eleitos e que tinham sido cassados pelos tribunais regionais
eleitorais. Em setembro de 1963, quando o Supremo Tribunal Federal (STF)
votou contra a elegibilidade dos sargentos, foi deflagrada a Revolta dos
Sargentos de Brasília, sublevação que atingiu a Marinha e a Aeronáutica,
mas que acabou sem maiores proporções pela não-adesão de efetivos do
Exército, sendo debelada no mesmo dia.

Durante o exercício do mandato Antônio Garcia Filho foi membro da Frente
Parlamentar Nacionalista (FPN), bloco interpartidário surgido em 1956.
Composta por parlamentares do PTB, do Partido Socialista Brasileiro
(PSB), do Partido Social Democrático (PSD) e da União Democrática
Nacional (UDN) e atuante na Câmara dos Deputados, a FPN tinha uma
plataforma nacionalista, voltada para a condenação à intervenção do
capital estrangeiro na economia nacional, especialmente no setor
energético, e à remessa de lucros para o exterior. Participou também da
manifestação do Clube dos Sargentos, realizada no dia 30 de março de
1964 no Automóvel Clube do Brasil, e que contou com a presença do
presidente João Goulart. Essa manifestação visava demonstrar a
satisfação dos marinheiros pela ação de Goulart, dias antes, durante sua
revolta, quando se concentraram no Sindicato dos Metalúrgicos no Rio em
protesto contra as restrições a eles impostas pela hierarquia militar.
Na ocasião, Goulart acabou anistiando os amotinados, atitude que gerou
graves manifestações de protesto por parte de oficiais das forças
armadas. A manifestação do Clube dos Sargentos serviu de pretexto para a
deflagração do movimento político-militar de 31 de março de 1964, que
depôs João Goulart.

Em abril seguinte, Antônio Garcia Filho teve seu mandato cassado e seus
direitos políticos suspensos por dez anos com base no Ato Institucional
nº 1 (AI-1) editado no dia 9 do mesmo mês pela Junta Militar que assumiu
o governo após a queda de Goulart. Levado para a embaixada da
Iugoslávia, onde poderia se refugiar, não quis deixar o país. Ainda em
1964, já na clandestinidade, foi para Goiás com o intuito de organizar
movimentos de resistência armada ao regime militar. No ano seguinte
esteve também em São Paulo e em 1966 retornou ao Rio de Janeiro. Em 1970
foi preso, permanecendo 41 dias no Departamento de Operações Políticas e
Sociais (DOPS). Libertado, foi expulso do Exército, passando a trabalhar
como representante comercial da empresa de rações Anhangüera. Em 1973
apresentou-se à Justiça Militar para responder a processos referentes à
sua atuação política. Foi também proprietário de uma loja no mercado
popular de Madureira, no Rio de Janeiro.

Com a anistia decretada em agosto de 1979 pelo governo de João Batista
Figueiredo (1979-1985), Antônio Garcia Filho passou para a reserva com a
patente de primeiro-tenente, e não com a de capitão, que teria direito.
Membro da Associação dos Militares Atingidos pelos Atos Institucionais,
organização da baixa oficialidade, lutou junto ao Congresso Nacional
para que o Estado concedesse as promoções devidas aos cassados.

Nas eleições de novembro de 1982, candidatou-se a deputado federal pelo
estado do Rio de Janeiro na legenda do Partido dos Trabalhadores (PT),
obtendo apenas uma suplência.

Faleceu no Rio de Janeiro no dia 23 de fevereiro de 1999.

Era casado com Lair Lopes Garcia, com quem teve três filhos.