---
title: GEL, Toni
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PE 1991-2000	
autor: 
 - Inoã Pierre Carvalho Urbinati (atualização)
---

«Antônio Geraldo Rodrigues da Silva» nasceu em Recife, no dia 5 de
novembro de 1955, filho de Geraldo Rodrigues da Silva e de Severina
Maria do Carmo.

Fez curso de letras da Faculdade de Filosofia de Caruaru (PE) entre 1978
e 1981. Presidente do diretório acadêmico, de 1980 a 1981, e dirigente
da União dos Estudantes de Pernambuco (UEP), em 1982, trabalhou no Banco
de Desenvolvimento do Estado de Pernambuco (Bandepe), onde permaneceu
até 1984, e como locutor esportivo da Rádio Liberdade AM/FM de Caruaru —
da qual se tornaria diretor-geral — cobrindo as copas do mundo de
futebol de 1982 e de 1986, na Espanha e no México. Ainda em 1986
ingressou no curso de direito da Faculdade de Direito de Caruaru,
recebendo o diploma em 1989.

Iniciou carreira política como candidato a prefeito da cidade de
Caruaru, nas eleições municipais de novembro de 1988, pela legenda do
Partido Trabalhista Brasileiro (PTB), sem obter êxito. Nas eleições de
outubro de 1990, candidatou-se a uma cadeira na Câmara dos Deputados,
desta vez pelo Partido da Reconstrução Nacional (PRN), legenda que
lançara a candidatura vitoriosa de Fernando Collor de Melo à presidência
da República em dezembro do ano anterior. Eleito, assumiu o mandato em
fevereiro de 1991, participando dos trabalhos legislativos como titular
das comissões de Constituição e Justiça e de Redação; suplente da
Comissão de Relações Exteriores; e sub-relator da comissão parlamentar
que tratou do aprimoramento organizacional.

Na sessão que a Câmara realizou em 29 de setembro de 1992 foi um dos 38
parlamentares que se opuseram à abertura do processo de «impeachment»
contra o presidente Fernando Collor de Melo, acusado de crime de
responsabilidade pelo envolvimento num amplo esquema de corrupção
liderado pelo ex-tesoureiro de sua campanha presidencial, Paulo César
Farias. Afastado da presidência logo após a votação da Câmara, Collor
renunciou ao mandato em 29 de dezembro de 1992, pouco antes da conclusão
do processo pelo Senado Federal, sendo efetivado na presidência da
República o vice Itamar Franco, que já vinha exercendo o cargo
interinamente, desde 2 de outubro.

Ao longo dessa legislatura, Toni Gel esteve ausente na votação do
Imposto Provisório sobre Movimentação Financeira (IPMF), fonte
suplementar de recursos destinados à área da saúde; do Fundo Social de
Emergência (FSE), que permitiria ao governo gastar 20% da arrecadação
vinculada às áreas de saúde e educação; e do projeto de lei que
extinguia o voto obrigatório. Foi titular da Comissão Parlamentar de
Inquérito sobre a exploração e prostituição infanto-juvenil e exerceu a
vice-liderança do PRN na Câmara.

Nas eleições de outubro de 1994, filiado ao Partido da Frente Liberal
(PFL), reelegeu-se deputado federal, assumindo o mandato em fevereiro de
1995. Participou das comissões de Constituição de Justiça e de Ciência,
Tecnologia, Comunicação e Informática. Votou a favor das emendas
constitucionais que determinaram o fim do monopólio nos setores de
telecomunicações, exploração de petróleo, navegação de cabotagem e
distribuição de gás canalizado; e pela mudança no conceito de empresa
nacional.

Em outubro de 1996 tentou pela segunda vez conquistar a prefeitura de
Caruaru, mas sofreu nova derrota. Em janeiro e fevereiro de 1997 votou a
favor da emenda que permitiu a reeleição para os cargos de presidente da
República, governadores e prefeitos. Em novembro desse ano foi favorável
à quebra da estabilidade dos servidores da União, estados e municípios.

Em outubro de 1998 obteve o terceiro mandato federal consecutivo, na
legenda do PFL, e no mês seguinte votou favorável à fixação do teto de
1.200 reais para as aposentadorias do setor público e à exigência de
idade mínima e tempo de contribuição para as aposentadorias dos
trabalhadores da iniciativa privada.

Iniciou o novo período legislativo em fevereiro de 1999, ano em que se
afastou da vice-liderança do PFL.

Em outubro de 2000, elegeu-se prefeito de Caruaru, na legenda do PFL,
vencendo Jorge Gomes, do Partido Socialista Brasileiro (PSB), que
contava com o apoio do então prefeito João Lyra, do Partido Democrático
Trabalhista (PDT). Toni Gel renunciou então ao mandato de deputado para
assumir, em 1º de janeiro de 2001, a prefeitura da cidade.

Em 2001, recebeu o Troféu Prefeito Visão, concedido pela «Revista
Fácil», e no ano seguinte, o Prêmio Prefeito Expressão, concedido pelo
«Diário de Pernambuco».

Em outubro de 2004, reelegeu-se prefeito de Caruaru, 
mais uma vez pela legenda do PFL, vencendo seu opositor, José Lira, por
uma diferença de apenas 773 votos. Sua vitória, contudo, foi contestada
por Lira, que entrou com recurso junto à Justiça Eleitoral, solicitando
a impugnação da eleição de Toni Gel, sob a acusação de abuso do poder
econômico e político. O pedido de Lira foi rejeitado pelo Tribunal
Regional Eleitoral (TER), que argumentou pela inexistência de provas
consistentes contra Gel.

Em 2005, Toni Gel recebeu o prêmio Educação Ouro 2005, concedido pelo
Ministério da Educação. Neste mesmo ano, seu partido, o PFL, mudou o seu
nome para Democratas (DEM).

Em abril de 2008, Toni Gel afastou-se do cargo de prefeito para disputar
um mandato de vereador em Caruru, na legenda do DEM, afirmando querer
contribuir para a formação de uma bancada forte do partido na Câmara
Municipal e também para não ser acusado pelos adversários de uso
indevido da máquina administrativa para eleger o sucessor. Em seu lugar,
assumiu o presidente da Câmara, Manoel Teixeira, do Partido Social
Democrata Cristão (PSDC). Toni Gel foi eleito vereador em outubro
daquele ano, tendo obtido a maior votação já registrada até então por um
vereador naquele município.

Em abril de 2009, no entanto, foi mais uma vez acusado de
irregularidades, desta vez pelo novo prefeito eleito de Caruaru, José
Queirós (PDT), correligionário de José Lira.Na ocasião, Toni Gel afirmou
que as denúncias não passavam de manobras políticas do adversário,
ameaçando entrar na Justiça contra Queirós. Poucos meses depois, já em
setembro, foi a vez de Toni Gel criticar publicamente a gestão de seu
sucessor, acusando-o de mau desempenho no setor de saúde e no de
educação.

Casou-se com Mirian de Miranda Lacerda R. da Silva, com quem teve três
filhos. Sua esposa foi deputada estadual por Pernambuco.


