---
title: GENOÍNO, José
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1983-2003
 - const. 1987-1988
 - dep. fed. SP 2007- 	
autor: 
 - Maria Carmina Monteiro
 - André Couto
 - Marcelo Costa
---

*José Genoíno Neto* nasceu em Quixeramobim (CE) no dia 3 de maio de
1946, filho de Sebastião Genoíno Guimarães e de Maria Laís Nobre
Guimarães.

Fez o curso ginasial em Senador Pompeu (CE), transferindo-se em 1964
para Fortaleza, onde fez o colegial. Contrário ao regime militar
implantado no país em abril daquele ano, iniciou sua atividade política
ainda como estudante secundarista. Na segunda metade da década
matriculou-se nos cursos de direito da Universidade Estadual do Ceará e
de filosofia da Universidade Federal do Ceará, ao mesmo tempo que
trabalhava na IBM, empresa multinacional do ramo de computação. Em 1967
ingressou no Partido Comunista do Brasil (PCdoB), que então atuava na
ilegalidade. Presidente do Centro Acadêmico da Faculdade de Filosofia e
do Diretório Central dos Estudantes da Ufce, em outubro de 1968, ao
tomar parte no XXX Congresso da União Nacional dos Estudantes (UNE),
realizado no município de Ibiúna (SP), foi preso junto com todos os
demais participantes da reunião. Libertado em seguida, foi enquadrado e
punido pelo Decreto nº 477 — instrumento utilizado pelo governo para
desarticular o movimento estudantil, desligando o estudante de seu curso
e impedindo sua matrícula em qualquer universidade do país durante três
anos. Por conta disso, não concluiu o curso universitário. Em 1969, já
na clandestinidade, passou a integrar a direção da UNE.

Em julho de 1970, deslocou-se para a região do rio Araguaia, no sul do
Pará, onde o PCdoB preparava a instalação de um foco guerrilheiro para
combater o regime militar. Lá viveu na clandestinidade, como camponês,
de 1970 a 1972. Preso pelo Exército em abril desse último ano, foi
torturado e condenado a cinco anos de prisão, pena integralmente
cumprida em unidades carcerárias de São Paulo, Brasília e Ceará.
Libertado em 1977, passou a dar aulas de história em cursos
pré-vestibulares de São Paulo e incorporou-se ao movimento pela anistia
no ano seguinte. Em 1981, rompeu com o PCdoB, que ainda se encontrava na
ilegalidade, filiando-se ao Partido dos Trabalhadores (PT). Manteve,
porém, sua ligação com o Partido Revolucionário Comunista (PRC),
organização clandestina originária de uma divisão do PCdoB que atuava no
interior do PT, da qual se desligou algum tempo depois.

## Na Câmara dos Deputados

Iniciou sua carreira parlamentar em novembro de 1982, quando foi eleito
deputado federal por São Paulo na legenda do PT para a legislatura
1983-1987. Participou dos trabalhos legislativos como membro titular da
Comissão de Constituição e Justiça (CCJ) da Câmara e como suplente das
comissões de Economia, Indústria e Comércio, de Transportes e de Minas e
Energia. Apresentou 21 projetos de lei, entre os quais o que reduzia
para seis horas a jornada de trabalho dos motoristas de transporte
coletivo; o que obrigava as empresas com mais de dez empregados a ter
instalações para a refeição dos trabalhadores; e o que considerava
perigosa a atividade profissional dos eletricistas, assegurando-lhes
aposentadoria especial. Pronunciou-se contra o projeto que proibia a
demissão imotivada dos trabalhadores.

No final de 1983 engajou-se na campanha pelo restabelecimento imediato
das eleições presidenciais diretas — a campanha das Diretas Já — que nos
primeiros meses do ano seguinte ganhou enorme adesão popular, reunindo
milhões de pessoas nas ruas de todo o país. Na sessão da Câmara dos
Deputados realizada em 25 de abril de 1984, votou a favor da emenda
Dante de Oliveira, que propunha o restabelecimento das eleições diretas
para presidente da República em novembro daquele ano, na escolha do
sucessor do presidente João Figueiredo. Como a emenda não obteve o
número de votos necessários para a sua aprovação — faltaram 22 para que
pudesse ser encaminhada à apreciação do Senado —, seguindo a orientação
do PT, não participou do Colégio Eleitoral que, em 15 de janeiro de
1985, deu a vitória a Tancredo Neves, candidato do Partido do Movimento
Democrático Brasileiro (PMDB), de oposição, e da dissidência do Partido
Democrático Social (PDS), governista, reunidos na Aliança
Democrática. Por motivo de doença, Tancredo não chegou a ser
empossado na presidência, vindo a falecer em 21 de abril de 1985. Seu
substituto foi o vice José Sarney, que já vinha exercendo interinamente
o cargo desde 15 de março daquele ano.

Por essa época, Genoíno foi contrário também a que o PT assumisse a
defesa da convocação de uma Assembleia Nacional Constituinte (ANC), que,
segundo ele seria apenas uma alternativa para que as elites brasileiras
legitimassem um novo pacto de dominação para substituir o regime
militar. Em 1985, porém, com a vitória das teses pró-Constituinte entre
os petistas, foi indicado representante do partido na comissão
interpartidária formada no Congresso para estudar a remoção do chamado
“entulho autoritário” remanescente do período ditatorial, de modo a
garantir um ambiente de plena liberdade para a convocação da ANC. Nesse
sentido, defendeu mudanças na legislação partidária e eleitoral e a
revogação da Lei de Segurança Nacional.

Em agosto de 1985, denunciou os crimes cometidos contra os direitos
humanos pela ditadura militar, apresentando no plenário da Câmara uma
lista com 251 nomes, a maioria de policiais e militares, que tinham
participado das torturas de presos políticos ou sido coniventes com
elas. A relação, preparada por entidades defensoras dos direitos
humanos, organismos da Igreja e grupos de ex-presos, não foi publicada
nos Anais da Câmara por determinação de seu presidente, o deputado
Ulisses Guimarães (PMDB-SP), mas teve ampla divulgação nos jornais da
chamada imprensa alternativa.

Genoíno ficou conhecido, também, por sua capacidade de abrir polêmicas
em plenário, devido ao profundo conhecimento que tinha do regimento da
Câmara e à sua assiduidade às sessões. A boa performance legislativa
contribuiu para sua eleição para a Assembleia Nacional Constituinte, em
novembro de 1986. Na Constituinte, que iniciou seus trabalhos em 1º de
fevereiro de 1987, foi membro titular da Subcomissão de Defesa do
Estado, da Sociedade e de sua Segurança, da Comissão de Organização
Eleitoral, Partidária e Garantia das Instituições, e suplente da
Comissão de Sistematização. Como vice-líder da bancada do PT, esteve
presente a 96% das votações. Votou contra a pena de morte e o mandato de
cinco anos para o presidente José Sarney, e a favor do rompimento de
relações diplomáticas do Brasil com países que mantivessem uma política
de discriminação racial, da limitação do direito de propriedade privada,
do mandado de segurança coletivo, da legislação permitindo o aborto, da
estabilidade no emprego para os trabalhadores, da remuneração 50%
superior para o trabalho extra, da jornada semanal de 40 horas, do turno
ininterrupto de seis horas, do aviso prévio proporcional, da pluralidade
sindical, do voto aos 16 anos, do presidencialismo, da nacionalização do
subsolo, do limite de 12% ao ano para os juros reais, da proibição do
comércio de sangue, da limitação dos encargos da dívida externa, da
criação de um fundo de apoio à reforma agrária, da anistia às dívidas
dos micro e pequenos empresários, da legalização do jogo do bicho, e da
desapropriação do sistema financeiro.

Após a promulgação da nova Carta Constitucional em 5 de outubro de 1988,
participou dos trabalhos legislativos ordinários na Câmara dos
Deputados. Foi apontado pelo Conselho Nacional dos Direitos da Mulher
como um dos parlamentares que mais lutaram pelas reivindicações
femininas. Ainda em 1988, foi um articuladores da candidatura da
deputada estadual Luísa Erundina à prefeitura de São Paulo, vitoriosa no
pleito de novembro.

Após a eleição de Fernando Collor de Melo, do Partido da Reconstrução
Nacional (PRN), derrotando o candidato do PT, Luís Inácio Lula da Silva,
no segundo turno da eleição presidencial de 1989, realizado em dezembro,
fez um balanço da campanha petista, apontando em artigos na imprensa os
erros que, a seu ver, tinham sido cometidos em sua condução. Questionou
alguns pontos programáticos do PT e fez uma reflexão sobre a crise do
socialismo e os caminhos da esquerda brasileira. Para ele, a campanha do
PT, apesar de ter sido “vitoriosa do ponto de vista político”, poderia
ter avançado mais na politização da discussão sobre o papel do Estado e
na crítica aos regimes socialistas do Leste europeu.

Eleito pela terceira vez para a Câmara dos Deputados em outubro de 1990,
iniciou o novo mandato em fevereiro de 1991 e foi escolhido líder da
bancada do PT. Já desde a campanha eleitoral, vinha defendendo o que
chamava de “democratização do Estado”. Propunha a regulamentação dos
direitos fundamentais da pessoa humana, o que incluía a criminalização
da tortura, a instituição do mandado de segurança coletivo, a defesa da
livre opção sexual e o direito ao aborto. Àquela altura era possível
perceber uma nítida alteração em seus posicionamentos políticos,
resultado de um processo de revisão ideológica iniciado anos antes,
quando, em conjunto com outros militantes petistas, foi gradualmente
deixando de lado a identificação com os postulados revolucionários da
esquerda comunista para assumir a defesa de concepções reformistas de
transformação social, mais próximas das correntes social-democratas. Do
seu ponto de vista, a esquerda deveria formular uma nova concepção de
socialismo centrada na liberdade, no pluralismo e na alternância do
poder, e abandonar alguns postulados doutrinários do marxismo, entre os
quais o conceito de ditadura do proletariado. Segundo ele, os partidos
de esquerda não poderiam continuar pautando sua atuação pela defesa
acrítica das estruturas de um Estado cartorial, montado ao longo do
regime militar para atender aos interesses de uma “elite conservadora e
autoritária”.

Esse processo de revisão político-ideológica envolveu também a rejeição
às concepções leninistas de organização política que serviam de base ao
PRC. Dissolvido por seus integrantes, entre os quais Genoíno, o PRC deu
origem à chamada Nova Esquerda, formada com o objetivo explícito de
atuar como uma corrente de opinião no interior do PT. Em 1991, por
ocasião dos debates preparatórios ao Primeiro Congresso Nacional do PT,
que seria realizado entre novembro e dezembro, Genoíno e outros
militantes da Nova Esquerda, posteriormente rebatizada com o nome de
Democracia Radical, apresentaram documento que defendia a opção por uma
sociedade socialista baseada no aprofundamento dos valores democráticos;
na supremacia da sociedade civil sobre o Estado; na garantia da livre
manifestação das singularidades individuais e na rejeição do
igualitarismo coletivista; num modelo de desenvolvimento ecologicamente
integrado e desvinculado de qualquer ideologia produtivista, que
combinasse o planejamento estatal com o funcionamento de um mercado
socialmente orientado. Apesar de criticar o ideário neoliberal por
promover a submissão do país aos interesses externos, o documento
recusava o nacionalismo tradicionalmente associado aos programas de
esquerda. Assim, defendia a abertura da sociedade brasileira em todos os
domínios, inclusive no econômico, desde que criteriosamente
regulamentada pelo Estado e orientada segundo os interesses nacionais. O
texto chamava a atenção ainda para a necessidade de democratização dos
meios de comunicação de massas, no sentido de sua maior pluralidade e
controle público. Propunha, por fim, que o PT promovesse negociações com
os demais partidos de esquerda e centro-esquerda com vistas à formação
de um bloco político capaz de se tornar eleitoralmente hegemônico e de
promover a implantação de um novo projeto de desenvolvimento no país,
que conjugasse crescimento econômico e distribuição de renda.

Em 1992, Genoíno participou ativamente do movimento em favor do
*impeachment* do presidente Fernando Collor de Melo, atingido por
denúncias de envolvimento com um amplo esquema de corrupção em seu
governo, comandado pelo empresário Paulo César Farias, o PC,
ex-tesoureiro de sua campanha eleitoral. No Congresso, uma comissão
parlamentar de inquérito (CPI) foi instalada para apurar as denúncias.
Em agosto a CPI apresentou seu relatório final, enquadrando o presidente
por crime de responsabilidade, sob a acusação de corrupção passiva e
formação de quadrilha, e recomendando sua cassação. Na sessão da Câmara
de 29 de setembro de 1992, Genoíno votou a favor da abertura do processo
de *impeachment*. Afastado da presidência logo após a votação na Câmara,
Collor renunciou ao mandato em 19 de dezembro de 1992, pouco antes da
votação de seu *impeachment* pelo Senado. Com isso, foi efetivado na
presidência o vice Itamar Franco, que já vinha exercendo o cargo
interinamente desde o dia 2 de outubro.

Ainda em outubro de 1992, já tendo em vista as eleições presidenciais de
1994, Genoíno propôs ao PT uma política de alianças para o primeiro
turno que englobasse as forças de centro-esquerda. Como estratégia para
atingir esse objetivo, propugnava já para 1993 um acordo dessas forças
para a eleição da nova mesa da Câmara. Defendeu o parlamentarismo do
tipo francês como o melhor sistema de governo e a antecipação da revisão
constitucional para que ela não coincidisse com as eleições gerais
marcadas para 1994.

Em janeiro de 1993, o presidente Itamar Franco convidou a ex-prefeita de
São Paulo Luísa Erundina para ocupar o cargo de secretária da
Administração no governo federal, recebendo resposta afirmativa. O PT,
que estava na oposição ao governo Itamar, ameaçou expulsá-la. Genoíno
foi contra e propôs, como alternativa à expulsão, uma crítica pública da
direção do PT à ex-prefeita ou seu licenciamento temporário do partido,
posição que acabou prevalecendo. Em março, o PT realizou uma consulta
entre seus filiados com a finalidade de decidir a posição do partido
sobre o sistema de governo a ser defendido na campanha nacional para o
plebiscito que seria realizado em abril. O partido optou pelo
presidencialismo, derrotando a proposta de alguns parlamentares, como
Genoíno, de defesa do parlamentarismo.

Marcando uma linha de atuação cada vez mais independente em relação à
executiva nacional do PT, Genoíno propôs, em abril de 1993, a revisão da
Constituição no que dizia respeito ao gigantismo estatal, preconizando
um Estado mais regulamentador e promotor de investimentos sociais do que
investidor. Ao mesmo tempo defendeu uma abertura da economia para o
exterior, mas controlada pelo Estado.

As posições de Genoíno contribuíram para que ele, juntamente com o
deputado Aluísio Mercadante (SP), fosse vetado, em maio daquele ano,
para a executiva nacional do partido, reforçando seu isolamento cada vez
maior da cúpula do PT. Dos 21 membros que compunham a executiva
nacional, 12 representavam tendências mais à esquerda. A tendência
liderada por Genoíno foi a grande derrotada naquele momento. Para Rui
Falcão, representante da corrente de esquerda Hora da Verdade, essa
derrota estava relacionada ao fato de que a construção política de
alianças com forças de centro-esquerda, defendida por Genoíno, não
deveria se dar em torno a acordos meramente eleitorais, sem que se
levasse em conta a definição prévia de um programa de governo. Genoíno,
por outro lado, advertia insistentemente que a derrota dos “moderados”
no interior do PT poderia dificultar a ampliação do apoio à Lula nas
eleições presidenciais de 1994.

Em outubro de 1993, mesmo integrando uma corrente minoritária do
partido, Genoíno manteve suas posições de defesa de alianças com as
forças de centro-esquerda e da revisão constitucional. Porém, seguindo a
disciplina partidária, votou contra essa revisão. Na ocasião, foi um dos
que denunciaram o presidente da Câmara, Inocêncio de Oliveira, do
Partido da Frente Liberal (PFL) de Pernambuco, por desrespeitar a
Constituição ao utilizar o Departamento Nacional de Obras contra as
Secas (DNOCS) para perfurar poços de água em suas propriedades rurais.
Genoíno exigiu a instalação de uma CPI, logo apelidada de CPI da Seca.
Em novembro de 1993, exigiu outra CPI, contra as empreiteiras, acusadas
de influenciar na alocação de recursos do orçamento da União. Na
ocasião, já se desenvolvia no Congresso a CPI do Orçamento, que ele
classificou como “uma revolução sem choques armados ou mortes”.

Membro da Subcomissão de Emendas da CPI do Orçamento, denunciou a
alteração orçamentária de 1992 em mais de 265 milhões de dólares, quando
era relator o deputado Ricardo Fiúza (PFL-PE). Essas alterações, em
número de 40, foram feitas no Processamento de Dados do Senado
(Prodasen), depois da votação da redação final. As demais modificações,
que eram mais de duzentas, foram feitas no Departamento de Orçamento da
União, então dirigido por José Carlos dos Alves Santos.

Em dezembro de 1993, Genoíno foi proibido pelo PT de apresentar emendas
na revisão constitucional em curso, uma vez que o partido era contrário
a ela. As 77 propostas preparadas pelo deputado foram, então, encampadas
por outros parlamentares, como Roberto Freire, do Partido Popular
Socialista (PPS-PE) e Pedro Simon (PMDB-RS). Entre as mais importantes
estavam o fim da discriminação ao capital estrangeiro na mineração e na
saúde; o fim da imunidade parlamentar; o controle externo do Judiciário;
a redução na representação parlamentar mínima de oito para quatro
deputados por estado; o controle da área de comunicação pelo Estado,
impedindo a oligopolização do mercado; e o fim da estabilidade do
funcionalismo público, salvo em algumas carreiras.

Nas principais votações na Câmara ao longo da legislatura 1991-1995,
votou contra a criação do Imposto Provisório sobre Movimentação
Financeira (IPMF), de 0,25% sobre todas as transações bancárias, criado
como fonte complementar de recursos para a saúde; e contra a criação do
Fundo Social de Emergência (FSE), que permitia ao governo retirar
recursos de áreas como saúde e educação para ter maior liberdade de
administração das verbas. Votou também pelo fim do voto obrigatório.

Em maio de 1994, foi agraciado com a Ordem do Rio Branco, concedida pelo
ministério da Relações Exteriores por sua atuação como parlamentar,
tendo sido o primeiro integrante do PT a receber a comenda.

Em 1994, o país preparava-se para as eleições gerais que renovariam os
Executivos federal e estaduais, 2/3 do Senado, a Câmara dos Deputados e
as Assembleias Legislativas. Genoíno concorreu tentando seu quarto
mandato como deputado federal, com um programa que se resumia no
*slogan* “Democratização na democracia”. Candidato a deputado mais
votado do PT em todo o país e o terceiro mais votado em todo o estado,
obteve mais de 190 mil votos, a maioria oriunda dos municípios da Grande
São Paulo.

A candidatura de Lula à presidência da República foi derrotada, ainda no
primeiro turno, realizado em outubro de 1994, tendo saído vencedor o
candidato do Partido da Social Democracia Brasileira (PSDB), Fernando
Henrique Cardoso. Genoíno apontou, de novo, como causas da derrota, os
erros na condução da campanha, responsabilizando os setores ortodoxos do
PT por não terem permitido uma política de alianças e um programa de
governo mais aberto. Respaldado nessa crítica, defendia uma maior
autonomia da bancada federal em relação à executiva nacional petista.
Defendeu o que chamou de “uma oposição lúcida” ao governo tucano de
Fernando Henrique Cardoso. A posição que defendeu passou, em seguida, a
ser conhecida como “oposição propositiva”. Genoíno recusava-se, porém, a
compor com Fernando Henrique, afirmando que “esses governos de
condomínio, onde cabe todo mundo, não funcionam”.

No final de 1994, entrou em campanha para presidir a Câmara dos
Deputados com uma plataforma que prometia, entre outros pontos, a quebra
do sigilo bancário de todos os deputados; a diminuição do poder dos
líderes dos partidos para fortalecer o plenário e as comissões; a
regulamentação do *lobby*, cadastrando os representantes de entidades e
os grupos de pressão; a proibição de apresentação de emendas ao
Orçamento que atendessem unicamente a interesses de municípios e bases
eleitorais de parlamentares; a implantação da Comissão de Fiscalização e
Controle encarregada de fiscalizar a aplicação de recursos públicos; e a
permissão para que a sociedade tivesse acesso aos bancos de dados da
Câmara, tornando públicas todas as informações sobre a tramitação de
projetos, gastos com pessoal etc. Mas no início de 1995, o deputado Luís
Eduardo Magalhães (PFL-BA), contando com o apoio dos grandes partidos,
que somavam 381 deputados, e do presidente Fernando Henrique Cardoso,
foi vitorioso na disputa pela presidência da Câmara.

Integrando a CCJ e a Comissão de Defesa Nacional, em maio de 1995
Genoíno foi criticado pela executiva nacional do PT, incluindo Lula, por
seu apoio à proposta de reforma constitucional que previa privatizações
de empresas estatais e quebra de monopólios. Genoíno, que havia sido
escolhido por uma pesquisa do Instituto Brasileiro de Estudos Políticos
como o segundo parlamentar mais influente daquela legislatura, atrás
apenas de Luís Eduardo Magalhães, negou-se a dar explicação sobre suas
posições e reafirmou sua disposição de continuar discutindo com um grupo
de parlamentares de centro-esquerda de vários partidos sobre a condução
da revisão constitucional. Acusou o PT de querer puni-lo por delito de
opinião e disse que o corporativismo e a burocracia partidária
emperravam o desenvolvimento do partido.

Em setembro de 1995, a emenda à Constituição que previa o controle
externo do Judiciário, proposta por Genoíno em 1993, foi votada. Ela
criava conselhos para fiscalizar a atividade financeira e administrativa
da Justiça nos níveis federal e estaduais. Posteriormente o projeto foi
alterado pela CCJ da Câmara, que o considerou uma interferência do
Legislativo sobre o Judiciário, ferindo a autonomia dos poderes. A
proposta passou a ser, então, de que o controle fosse exercido por
pessoas ligadas ao serviço jurisdicional — juízes, advogados e
integrantes do Ministério Público.

Nas votações das emendas constitucionais propostas pelo governo Fernando
Henrique Cardoso em 1995, Genoíno fez obstrução na votação da quebra do
monopólio dos estados na distribuição de gás canalizado. Votou contra a
quebra do monopólio das embarcações nacionais na navegação de cabotagem;
a mudança no conceito de empresa nacional; a quebra do monopólio estatal
das telecomunicações; e a quebra do monopólio da Petrobras na exploração
do petróleo.

Em abril de 1996, Genoíno foi convidado para ser vice na chapa de Luísa
Erundina, candidata do PT à prefeitura de São Paulo naquele ano.
Preferiu, porém, recusar o convite, indicando Aluísio Mercadante. Em
junho, conclamou o partido a uma reflexão sobre seus rumos, tomando como
ponto de partida o caso do Espírito Santo, governado pelo petista Vítor
Buaiz. O governo capixaba, que acumulava um déficit mensal de 30 milhões
de reais e não pagava o funcionalismo havia mais de dois meses, viu-se
na contingência de demitir mais de 20 mil funcionários públicos, apesar
da oposição da bancada petista na Assembléia Legislativa. O governo
Vítor Buaiz, que recebera o apoio da executiva nacional do partido e de
Genoíno, era para este último um exemplo que poderia contribuir para a
reflexão interna do PT rumo às eleições de 1998. Ameaçado de expulsão,
Buaiz deixaria o PT em agosto de 1997.

Em julho, o relatório de Genoíno sobre o projeto do governo que
regulamentava a escuta telefônica no país, permitindo que gravações
fossem utilizadas como provas em investigações criminais e processos
penais, foi aprovado na Câmara.

Um dos coordenadores da campanha de Luísa Erundina à prefeitura de São
Paulo, em outubro Genoíno ressaltou num artigo para o *Jornal do Brasil*
que as candidaturas de Erundina e de Celso Pitta, do Partido
Progressista Brasileiro (PPB), representavam as duas principais visões
de políticas municipais existentes no país: o petismo e o malufismo,
tomando como referência da polarização as gestões nas prefeituras de
Porto Alegre (pelo PT) e de São Paulo (pelo PPB) entre 1993-1996.
Segundo Genoíno, o petismo se diferenciava do malufismo pelo fato de
inverter as prioridades tradicionais dos governantes e investir na
participação democrática da sociedade na gestão da coisa pública,
enquanto o malufismo acentuava práticas autoritárias e verticalizadas de
gestão. O candidato do PPB derrotou Erundina no segundo turno, realizado
em novembro.

Em dezembro, ao defender a aprovação, na CCJ, do projeto de lei dos
deputados petistas Eduardo Jorge (SP) e Sandra Starling (MG), que
permitia abortos em hospitais da rede pública nos casos de gravidez
causada por estupro e de risco de vida para a gestante, Genoíno foi
chamado de “assassino” e teve seu sobrenome trocado para “genocídio” por
grupos de ativistas religiosos conservadores contrários ao projeto. O
projeto só seria aprovado na CCJ em agosto de 1997, por 24 votos contra
23, diante de intensos protestos de grupos católicos e evangélicos
conservadores.

Ainda em 1996, Genoíno foi membro titular das comissões especiais sobre
as modificações na estrutura do Judiciário e sobre a emenda que permitia
a reeleição para presidente da República, governadores e prefeitos.
Qualificando a tese da reeleição para os detentores de cargos executivos
como casuísmo, propôs uma emenda prevendo a realização de um referendo
popular sobre a manutenção ou não da proibição constitucional da
reeleição, o que não foi aceito pela base governista. Em fevereiro
seguinte, na votação no plenário da Câmara, fez um discurso contrário à
aprovação da emenda da reeleição. Ainda em fevereiro, apoiou ao lado da
bancada do PT a candidatura do deputado Prisco Viana (PPB-BA) para a
presidência da Câmara. Prisco foi derrotado pelo deputado Michel Temer
(PMDB-SP), candidato apoiado pelo palácio do Planalto.

Crítico contumaz do poder excessivo do presidente Fernando Henrique
Cardoso e do que classificava como abusos em sucessivas edições e
reedições de medidas provisórias, Genoíno denunciou o atrelamento do
Legislativo ao Executivo. Foi também contrário à venda da Companhia Vale
do Rio Doce, embora defendesse que estatização ou privatização não
deveriam seguir critérios ideológicos, “mas sim o da racionalidade
econômica e dos interesses mais gerais da sociedade”.

Em maio de 1997 foi o idealizador de um protesto no plenário da Câmara
contra a aprovação da quebra da estabilidade dos servidores públicos,
uma das propostas da reforma administrativa do governo federal. Segundo
os partidos de oposição, a base governista estava querendo aprovar a
emenda de maneira inconstitucional, ou seja, que ela fosse votada por
três quintos dos deputados, o que correspondia a 308 parlamentares.
Munidos de dezenas de apitos, os deputados oposicionistas conseguiram
interromper parcialmente a votação. Em novembro de 1997 a quebra da
estabilidade foi finalmente aprovada na Câmara, tendo Genoíno votado
contra a emenda.

Ainda em maio, Genoíno defendeu a criação de uma CPI para investigar as
denúncias de compra de votos para a aprovação da emenda da reeleição.
Segundo ele, a divulgação pelo jornal *Folha de S. Paulo* de uma fita
gravada em que o deputado Ronivon Santiago (PFL-AC) declarava ter
vendido seu voto, favorável, por duzentos mil reais, justificava a
criação da CPI. Como as gravações envolviam ministros, parlamentares e
governadores de partidos da base governista, majoritários na Câmara, a
CPI acabou não sendo criada. As investigações ficaram sob
responsabilidade da CCJ, que tinha poderes mais limitados, e não foram
adiante.

No fim de maio, Genoíno defendeu, juntamente com o ex-deputado Aluísio
Mercadante, a formação de uma comissão de ética no PT para investigar o
relacionamento entre a Consultoria para Empresas e Municípios (Cpem),
empresa que tinha ligações com o advogado e compadre de Lula, Roberto
Teixeira, e dirigentes petistas. Segundo denúncias do ex-secretário de
Finanças das administrações petistas de Campinas (SP) e São José dos
Campos (SP), Paulo de Tarso Venceslau, feitas desde 1993, dirigentes do
partido teriam acobertado irregularidades na relação entre prefeituras
petistas e a Cpem. Deputados da base governista sugeriram a instalação
de uma CPI na Câmara para investigar o caso. Genoíno concordou, mas
desde que fosse instalada também a CPI sobre a compra de votos para a
aprovação da emenda da reeleição, o que não foi aceito pelos
adversários.

Em junho, combateu na Câmara o projeto governista de instalação de um
congresso revisor da Constituição em 1999, com o objetivo de aprovar as
reformas propostas pelo governo federal num possível segundo mandato do
presidente Fernando Henrique Cardoso. De acordo com Genoíno, a concessão
de poderes constituintes aos deputados e senadores eleitos em 1998 seria
“um golpe constitucional, uma espécie de ato institucional”. Ainda
naquele mês, criticou o que classificou de “*show* de corporativismo
explícito” da CCJ da Câmara, que negou o pedido de licença para que o
deputado Sérgio Barcelos (PFL-AP) fosse processado pela Justiça, depois
de acusado de ter mandado sequestrar e espancar dois líderes
oposicionistas do seu estado.

Em julho, Genoíno foi um dos criadores, juntamente com o deputado Miro
Teixeira, do Partido Democrático Trabalhista (PDT-RJ), do movimento
Reage Câmara, conhecido também como Agenda Parlamentar 97 ou Agenda
Brasil, de caráter suprapartidário e que tinha como objetivos buscar uma
independência maior em relação ao Executivo e construir uma agenda
mínima de discussão de assuntos de interesse para o país. O movimento
ganhou apoio em todos os partidos, inclusive do presidente da Câmara,
Michel Temer (PMDB-SP). Naquele mês, durante os protestos por melhorias
salariais de policiais militares em vários estados, Genoíno criticou o
apoio da Central Única dos Trabalhadores (CUT) e do Movimento dos
Trabalhadores Rurais Sem Terra (MST) ao movimento, declarando: “A
situação das polícias militares é uma crise grave de modelo e de
financiamento e é uma ilusão alguém achar que pode faturar politicamente
com ela.”

Também em julho, o projeto do Executivo que separava os militares dos
servidores públicos civis foi votado na comissão especial de segurança
pública da Câmara. O relator Werner Vanderer (PFL-PR) incluiu uma emenda
de interesse das polícias militares, que estavam ameaçados de extinção
pelas propostas de sua unificação com as polícias civis estaduais. A
emenda proposta pelo relator equiparava PMs e bombeiros aos militares
das Forças Armadas e tornava as polícias militares “instituições
permanentes e regulares organizadas com base na hierarquia e na
disciplina”. Genoíno pronunciou-se contra a proposta, declarando que a
emenda era um retrocesso e “estava na contramão do debate que a
sociedade vinha fazendo, para desmilitarizar as PMs”. A emenda, contudo,
foi aprovada na comissão por 21 votos a dois.

Ainda em julho, Genoíno criticou o discurso do principal líder do MST,
João Pedro Stédile, que em palestra na Universidade Federal do Rio
Grande do Sul defendera a rebelião popular contra o governo, dando como
exemplo o movimento liderado pelos bolcheviques em 1917, na Rússia. Na
ocasião, Genoíno declarou que esse tipo de discurso estava superado:
“Nossa época histórica é outra.” No mês seguinte, criticou a criação do
Movimento de Libertação dos Sem-Terra (MLST), organização que reunia
cerca de 35 mil famílias em três estados e que tinha como objetivo criar
um Estado socialista. Para Genoíno, o MST já representava a luta pela
reforma agrária e não havia necessidade de mais um movimento de
trabalhadores sem-terra.

## Na presidência do PT: da eleição à renúncia

No 11º Encontro Nacional do PT, em setembro de 1997, no Rio de Janeiro,
Genoíno apoiou a candidatura à reeleição para a presidência do partido
do ex-deputado José Dirceu, representante das tendências mais moderadas
do PT. Dirceu derrotou, por 284 votos contra 256, o deputado Mílton
Temer, indicado pelas correntes mais de esquerda. Contudo, o encontro
demonstrou uma divisão interna no partido, principalmente em relação à
política de alianças para a eleição de outubro de 1998. Genoíno, um dos
maiores defensores da ampliação das alianças do PT, era favorável a
chapas de centro-esquerda para disputar os governos estaduais e a
presidência da República, incluindo nelas setores do PMDB e do PSDB. Sua
posição, que foi a mesma das principais figuras do PT, inclusive Lula,
foi vitoriosa. O encontro decidiu que as alianças estaduais ficariam
subordinadas à política de alianças nacional.

Ainda em setembro de 1997, na Câmara, Genoíno foi escolhido membro
titular da comissão especial sobre a lei de direitos autorais. Em março
de 1998, criticou a aprovação, pela convenção do PT no estado do Rio de
Janeiro, do nome do ex-deputado federal Vladimir Palmeira para candidato
do partido ao governo do estado, afirmando: “Esse resultado criou uma
tragédia política.” Referia-se à possibilidade de a escolha de Vladimir
— e a consequente recusa do PT fluminense em apoiar o candidato do PDT,
Anthony Garotinho — inviabilizar a chapa formada por Lula e Brizola para
disputar a presidência da República. Diante da ameaça de Lula de
desistir de sua candidatura, em maio o diretório nacional do PT
interveio no Rio e revogou a decisão da convenção estadual, decidindo a
favor do apoio a Garotinho, mesmo que isso fosse de encontro ao desejo
da maioria do partido no Rio de Janeiro.

Vice-líder da bancada na Câmara, Genoíno foi sondado pelo presidente do
PT, José Dirceu, para se candidatar ao governo de São Paulo no pleito de
outubro de 1998, mas não aceitou o convite, preferindo seguir na
atividade parlamentar. Candidatou-se à reeleição e obteve 307 mil votos,
a maior votação do país, em termos absolutos, para um candidato a
deputado federal naquele ano.

Em novembro de 1998, votou na Câmara contra a instituição do teto de
1.200 reais para as aposentadorias no setor público e contra o
estabelecimento de uma idade mínima e de um tempo mínimo de contribuição
para a Previdência, ao invés de um tempo mínimo de trabalho, para os
trabalhadores do setor privado se aposentarem. As propostas eram parte
da reforma da Previdência defendida pelo governo federal.

Em fevereiro de 1999, assumiu novo mandato e, no mês seguinte, foi
eleito líder do PT na Câmara, derrotando José Machado, também de São
Paulo. Deu continuidade ao trabalho na Comissão de Justiça e Redação e
foi vice-líder do PT no biênio 2000-2001.

Na eleição de 2002 foi candidato ao governo do estado de São Paulo.
Obteve 32,45% dos votos válidos no primeiro turno, superando Paulo Maluf
e levando o PT, pela primeira vez em sua história, para uma disputa no
segundo turno pelo governo de São Paulo. No segundo turno, contudo,
obteve 41% dos votos e perdeu para Geraldo Alckmin, do PSDB. Já na
eleição presidencial, a vitória coube ao PT, aliado ao Partido Liberal
(PL), ao PCdoB, ao Partido da Mobilização Nacional (PMN) e ao PCB: Lula
foi eleito presidente da República, e José Alencar, do PL, foi eleito
vice. Com o afastamento de José Dirceu da presidência do PT devido à sua
nomeação para a Casa Civil da Presidência da República, em dezembro de
2002 Genoíno assumiu a presidência do partido, por indicação do
diretório nacional. No mês seguinte, ao concluir seu mandato, deixou a
Câmara dos Deputados.

Em maio de 2005, a divulgação de gravações secretas de conversas do
diretor do Departamento de Contratação e Administração de Material dos
Correios, Maurício Marinho, revelou um esquema de corrupção envolvendo 
licitações da empresa, que teria como protagonista político o deputado 
Roberto Jefferson, do Partido Trabalhista Brasileiro (PTB-RJ). Essas 
denúncias levaram à instalação de uma Comissão Parlamentar Mista de 
Inquérito (CPMI). Isolado, Jefferson declarou à imprensa que Delúbio
Soares, tesoureiro do PT, era o responsável pelo pagamento de mensal de 
30 mil reais a alguns deputados para que votassem favoravelmente às propostas
do governo. Jefferson referiu-se a esse pagamento como “mensalão”. Em 20
de julho, foi instalada uma nova CPI especificamente criada para apurar
o escândalo do “mensalão”, tema que já vinha ocupando os debates da
primeira comissão. Na crise então desencadeada, membros do governo e do
PT, acusados de ligação com o “mensalão”, foram atingidos: José Dirceu
demitiu-se da Casa Civil em junho de 2005, e em julho seguinte José
Genoíno renunciou à presidência do partido.

Outro episódio desse período que abalou politicamente Genoíno foi a
prisão, no aeroporto de Congonhas, de José Adalberto Vieira da Silva
portando 100 mil dólares escondidos em sua roupa. José Adalberto era
dirigente do PT do Ceará e assessor parlamentar do irmão de Genoíno, o
deputado estadual José Nobre Guimarães.

Apesar da repercussão desses escândalos, em 2006 Genoíno foi eleito para
o sexto mandato de deputado federal, na legenda do PT. Assumiu o mandato
em fevereiro de 2007, tornou-se membro titular da Comissão de
Constituição, Justiça e Cidadania da Câmara e votou a favor da
prorrogação da Contribuição Provisória sobre Movimentação Financeira
(CPMF), projeto que foi rejeitado pelo Senado no final do ano.

Em junho de 2008 votou a favor da criação da Contribuição Social para a
Saúde (CSS), que a oposição ao governo Lula definiu com uma tentativa de
recriação da CPMF. Apesar de o projeto ter sido aprovado na Câmara, não
recebeu a aprovação do Senado. Ainda nesse ano votou a favor de projeto
que permitia a adoção de crianças por casais homossexuais e defendeu, em
voto separado, projeto que propunha a descriminalização do aborto
apresentado pelos deputados Eduardo Jorge e Sandra Starling em 1991.
Essa proposta foi derrubada no dia 8 de julho de 2008 pela CCJ por 57
votos a quatro.

Foi ainda relator da Proposta de Emenda à Constituição (PEC) 373/2009,
conhecida como a “PEC do terceiro mandato”, elaborada pelo deputado
Jackson Barreto (PMDB-SE). Apresentou um parecer contrário a proposta,
que foi aceito pela CCJ.

Publicou o livro *Nossas exigências na Constituinte* (1986).

Casou-se com Rioko Kayano, com quem teve duas filhas.
