---
title: GIOVINE, Flávio
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PR 1971-1979 	
---

*Flávio Ettore Giovine* nasceu na cidade de São Paulo no dia 6 de
fevereiro de 1924, filho de Ettore Giovine e de Cora Vechiati Giovine.

Proprietário agrícola e pecuarista, iniciou sua carreira política
elegendo-se vereador na Câmara Municipal de Paranavaí (PR), da qual foi
presidente, exercendo o mandato de 1965 a 1968. Foi também
superintendente da Fundação Educacional Noroeste do Paraná e da
Faculdade de Filosofia, Ciências e Letras de Paranavaí de 1966 a 1967.

No pleito de novembro de 1970, foi eleito deputado federal pelo Paraná
na legenda da Aliança Renovadora Nacional (Arena), partido de
sustentação ao regime militar instalado no país em abril de 1964,
assumindo o mandato em fevereiro de 1971. Nessa legislatura foi membro
da Comissão de Agricultura e Política Rural e suplente da Comissão do
Desenvolvimento da Região Sul da Câmara dos Deputados. Nas eleições de
novembro de 1974, elegeu-se primeiro suplente de deputado federal pelo
Paraná, sempre na legenda da Arena. Encerrando seu primeiro mandato em
janeiro de 1975, voltou a assumir uma cadeira em março desse mesmo ano e
participou da Comissão de Ciência e Tecnologia. Obtendo apenas uma
terceira suplência no pleito de novembro de 1978, deixou a Câmara em
janeiro de 1979 e não mais voltou a ocupar uma cadeira nessa casa.

Desde então, apesar de não mais ter disputado nenhum cargo eletivo,
continuou desenvolvendo atividades políticas em Paranavaí e no diretório
estadual do Partido Democrático Social (PDS), agremiação que deu
continuidade à linha seguida pela extinta Arena, após o fim do
bipartidarismo em novembro de 1979. Em 1995, filiou-se ao Partido
Progressista Brasileiro, agremiação fundada em agosto daquele ano,
resultante da fusão do Partido Progressista (PP) com o Partido
Progressista Reformador (PPR), passando imediatamente a presidir o
diretório municipal do novo partido em Paranavaí. Desempenhou essa
função até 1998. Em seguida, dedicou-se à administração de suas fazendas
na região de Paranavaí.

Faleceu em Maringá no dia 9 de agosto de 2009.

Casado com Maria Aparecida Ferreira Giovine, teve seis filhos.

