---
title: GÓIS, Messias
natureza: biográfico
sexo: m
cargos:
 - const. 1987-1988
 - dep. fed. SE 1987-1995
 - dep. fed. SE 1997-1998
autor:
 - Moisés Arioza
---

«Manuel Messias Góis» nasceu em Ribeirópolis (SE) no dia 20 de abril de
1941, filho de Alfredo José de Góis e de Maria Bezerra Góis.

Procurador da Companhia de Habitação Popular entre 1966 e 1968,
graduou-se em direito pela Universidade Federal de Sergipe no ano
seguinte. Ainda em 1969, ocupou durante os meses de julho e agosto a
prefeitura de Aracaju, tendo sido nomeado pelo então governador de
Sergipe, Lourival Batista.

Nomeado secretário-geral do Tribunal de Contas de Sergipe em 1970,
permaneceu no cargo até 1974. Três anos depois, em outubro de 1977,
ocupou novamente a prefeitura da capital sergipana durante um mês, tendo
sido nomeado por José Rolemberg Leite, governador do estado na época.

Eleito deputado estadual no pleito de novembro de 1978, na legenda da
Aliança Renovadora Nacional (Arena), partido de sustentação ao regime
militar vigente no país desde abril de 1964, assumiu o mandato no
Legislativo sergipano em fevereiro seguinte. Com a extinção do
bipartidarismo, em novembro de 1979, filiou-se ao Partido Democrático
Social (PDS), agremiação que sucedeu à Arena. Reeleito no pleito de
novembro de 1982 na sua nova legenda, foi reempossado em fevereiro de
1983.

Em novembro de 1986, obteve êxito ao disputar uma cadeira de deputado
federal para a Assembleia Nacional Constituinte (ANC), tendo tomado
posse no começo de 1987. Durante essa legislatura, transferiu-se para o
Partido da Frente Liberal (PFL). Na Constituinte, foi titular da
Subcomissão do Sistema Financeiro, da Comissão do Sistema Tributário,
Orçamento e Finanças e suplente da Subcomissão do Poder Judiciário e do
Ministério Público, da Comissão da Organização dos Poderes e Sistema de
Governo.

Nas principais votações da Constituinte, pronunciou-se a favor da pena
de morte, do turno ininterrupto de seis horas, da pluralidade sindical,
do presidencialismo, da nacionalização do subsolo, da estatização do
sistema financeiro e do mandato de cinco anos para presidente da
República. Votou contra a estabilidade no emprego, a unicidade sindical,
o voto aos 16 anos, a proibição do comércio de sangue e a limitação dos
encargos da dívida externa. Após a promulgação da nova Carta, em 5 de
outubro de 1988, passou a exercer apenas o mandato ordinário, vindo a
ser suplente da Comissão de Relações Exteriores e titular das comissões
de Redação e de Constituição e Justiça.

Reeleito em outubro de 1990, tomou posse em fevereiro seguinte para a
legislatura de 1991-1995. Entre as matérias em pauta nesse período,
votou a favor da criação do Fundo Social de Emergência (FSE), do fim do
voto obrigatório, da mudança no conceito de empresa nacional e da
criação do Imposto Provisório sobre Movimentação Financeira (IPMF).
Integrou a comissão parlamentar destinada a oferecer à mesa estudos e
sugestões objetivando o aperfeiçoamento dos trabalhos administrativos e
legislativos da Câmara e foi vice-líder do bloco parlamentar integrado
pelo PFL e pelos partidos da Reconstrução Nacional (PRN), da Mobilização
Nacional (PMN), Social Cristão (PSC) e Social-Trabalhista (PST).

Em 1991, foi relator da Lei de Diretrizes Orçamentárias (LDO), que
orienta os critérios para a elaboração do orçamento de cada ano. No ano
seguinte, presidiu a Comissão Mista de Orçamento. Na sessão da Câmara
dos Deputados de 29 de setembro de 1992, votou a favor da abertura do
processo de «impeachment» do presidente Fernando Collor de Melo, acusado
de crime de responsabilidade por ligações com um esquema de corrupção
liderado pelo ex-tesoureiro de sua campanha presidencial, Paulo César
Farias. Afastado da presidência logo após a votação na Câmara, Collor
renunciou ao mandato em 29 de dezembro, pouco antes da conclusão do
processo pelo Senado, sendo efetivado na presidência da República o vice
Itamar Franco, que já vinha exercendo o cargo interinamente desde o dia
2 de outubro.

Em outubro de 1993, José Carlos Alves dos Santos, ex-assessor da
Comissão de Orçamento, denunciou o envolvimento de parlamentares,
ministros, governadores e empreiteiras em um esquema de corrupção.
Instalada uma comissão parlamentar de inquérito (CPI) no mesmo mês,
iniciaram-se as investigações para apurar as denúncias feitas contra
diversos parlamentares, entre os quais Messias Góis, acusado de contatar
prefeitos de municípios de Sergipe para que estes pedissem liberação de
verbas ao Ministério da Ação Social, para a aplicação dos recursos em
entidades fantasmas e projetos inexistentes. Tais liberações só se
tornaram possíveis graças à inclusão do artigo 16 à LDO, na época em que
Messias Góis era o relator. De acordo com o artigo, as verbas
orçamentárias seriam repassadas aos governadores e prefeitos sem a
necessária prestação de contas, bastando uma apresentação dos planos de
gastos.

No relatório da CPI do Orçamento, apresentado em janeiro de 1994, o
deputado Roberto Magalhães (PFL-PE), relator da comissão, sugeriu que o
caso de Messias Góis fosse remetido ao Ministério Público, pois, apesar
de não terem sido encontradas provas concretas de seu envolvimento em
corrupção, havia indícios de irregularidades em seu imposto de renda. Na
avaliação da Subcomissão de Emendas, o deputado sergipano apresentava
emendas que obedeciam às orientações da construtora Norberto Odebrecht,
e não baseadas no interesse público. Além disso, seu nome aparecia em
meio a documentos encontrados na casa de José Carlos Alves dos Santos.

Em outubro de 1994, disputou mais um mandato no PFL, mas alcançou apenas
uma suplência. Nessa legislatura, assumiu por duas vezes a cadeira
ocupada pelo deputado Wilson Cunha, do Partido Trabalhista Brasileiro
(PTB): entre novembro de 1997 e abril de 1998, e novamente entre o
último mês e agosto de 1998. Em novembro de 1997, votou a favor da
proposta do Executivo contida na emenda da reforma administrativa que,
ao ser aprovada, acabou com a estabilidade do servidor público, e do
dispositivo do projeto de reforma da previdência, que estabelecia uma
idade mínima para a aposentadoria dos trabalhadores da iniciativa
privada nas regras permanentes (para quem iria entrar no mercado após a
promulgação da emenda). Ainda nesse período, integrou a Comissão de
Finanças e Tributação na Câmara.

Concorreu mais uma vez a uma cadeira na Câmara dos Deputados em outubro
de 1998, sempre no PFL, mas não conseguiu se eleger.

Casou-se com Josefa Cacilda Santos Góis, com quem teve três filhos.

