GOLDMAN, Alberto

 

\*dep. fed. SP 1979-1987 e 1991-1992; min. Transp. 1992-1993; dep. fed.
SP 1993-.

 

*Alberto Goldman* nasceu em São Paulo no dia 12 de outubro de 1937,
filho de Wolf Goldman e de Dora Goldman.

Fez o curso primário no Ginásio Stafford e o secundário no Colégio
Bandeirantes, ambos em São Paulo. Em 1956, ao ingressar na Escola
Politécnica da Universidade de São Paulo (USP), filiou-se ao Partido
Comunista Brasileiro (PCB), na época clandestino; quatro anos depois,
graduou-se em engenharia civil. Fez parte do comitê estudantil e do
comitê nacional do partido por diversos períodos. Foi diretor do grêmio
da Escola Politécnica e, entre 1958 e 1960, diretor da União Estadual
dos Estudantes (UEE). Não chegou a concluir o curso de pós-graduação em
ciências sociais e políticas iniciado na Pontifícia Universidade
Católica (PUC) de São Paulo.

Em 1970, já trabalhando como engenheiro civil no setor privado,
filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição
ao regime militar instaurado no país em abril de 1964, que abrigava
militantes do PCB. Sob esta legenda elegeu-se deputado estadual das
vezes. No primeiro mandato, de 1971 a 1975, foi vice-líder do partido de
1971 a 1973 e em 1974, e líder em 1973 e 1975. Integrou a Comissão de
Finanças entre 1971 e 1973, sendo relator da Comissão Parlamentar de
Inquérito (CPI) sobre as universidades paulistas, em 1974. Durante o
segundo mandato, de 1975 a 1979, presidiu a CPI sobre a invasão da PUC
pela polícia, em 1979, e foi secretário-geral do diretório regional do
MDB. Com o fim do bipartidarismo, em novembro de 1979 e a conseqüente
reformulação partidária, filiou-se ao Partido do Movimento Democrático
Brasileiro (PMDB), agremiação que sucedeu o MDB.

De 1979 a 1983, exerceu seu primeiro mandato na Câmara dos Deputados,
integrando a Comissão de Minas e Energia, em 1979, e na condição de
suplente, em 1983. Reeleito com 106 mil votos no pleito de novembro de
1982, participou como titular da Comissão de Economia, Indústria e
Finanças. Em 1984, numa delegação de vários parlamentares, visitou a
URSS.

Em 25 de abril de 1984 votou a favor da emenda Dante de Oliveira, que
propunha o restabelecimento das eleições diretas para presidente da
República em novembro daquele ano. Derrotada a proposição — faltaram 22
votos para que o projeto fosse encaminhado à apreciação do Senado —, no
Colégio Eleitoral, reunido em 15 de janeiro de 1985, Alberto Goldman
votou no candidato oposicionista Tancredo Neves, eleito novo presidente
da República pela Aliança Democrática, uma união do PMDB com a
dissidência do Partido Democrático Social (PDS), abrigada na Frente
Liberal. Doente, Tancredo Neves não chegou a ser empossado, vindo a
falecer em 21 de abril de 1985. Seu substituto foi o vice José Sarney,
que já vinha exercendo interinamente o cargo desde 15 de março deste
ano.

Em agosto de 1985, Goldman desligou-se do PMDB, oficializando sua adesão
ao recém-legalizado PCB, cuja liderança exerceu até 1987.

Em 1986, quando da campanha para as eleições estaduais, Alberto Goldman
apoiou Orestes Quércia, candidato do PMDB, divergindo da orientação
partidária, favorável à candidatura de Antônio Ermírio de Moraes, do
Partido Trabalhista Brasileiro (PTB), em coligação com o Partido Liberal
(PL) e com o Partido Social Cristão (PSC). O pleito deu a vitória a
Quércia contra Paulo Maluf, do PDS, embora o próprio Goldman tenha sido
derrotado nas urnas.

 

Secretário do governo de São Paulo

 

Em março de 1987, Orestes Quércia chamou Goldman para integrar sua
equipe, confiando-lhe a Secretaria Especial de Coordenação de Programas
de Governo, cargo especialmente criado para o ex-deputado, e revestido
da maior importância, com ascendência sobre as demais secretarias. A
ligação entre os dois vinha desde meados dos anos 1970, quando Quércia,
eleito senador, deu sustentação a representantes do então proscrito PCB.
Goldman, por sua vez, convicto de que a liderança do político
peemedebista era dotada de características populares, durante a sua
longa permanência como secretário-geral no partido, abriu espaços para
integrantes da ala quercista na Fundação Pedroso Horta, então
inteiramente controlada pela ala esquerda do PMDB.

Participando do governo de São Paulo e na qualidade de integrante do
comitê central do PCB, Goldman foi intermediário das relações entre o
governador e o partido até que em agosto de 1987 decidiu retornar ao
PMDB, onde esperava alcançar maior visibilidade política. No ano
seguinte, deixou a Secretaria Especial pela Secretaria de Administração,
onde defrontou-se com diversos movimentos grevistas do funcionalismo
público. De 1987 a 1990, presidiu a Comissão de Reforma Administrativa
do estado de São Paulo e foi responsável pela implementação de um
processo de reforma administrativa.

Em 1988, fracassou na tentativa de aproximar Quércia e Mário Covas, a
fim de viabilizar sua própria candidatura à presidência do PMDB
paulista. Permaneceu no governo até 1990, quando se candidatou novamente
à Câmara dos Deputados.

Eleito, assumiu em fevereiro do ano seguinte o terceiro mandato como
deputado federal. De 1991 a 1992, presidiu a comissão especial sobre
projeto de lei que dizia respeito à propriedade industrial; foi titular
da comissão especial sobre o sistema previdenciário; e suplente da
Comissão de Constituição e Justiça e de Redação, e da Comissão Especial
de Crimes de Responsabilidade do Presidente da República. Nesta última,
dedicou-se a investigar a situação do presidente Fernando Collor de
Melo, suspeito de crime de responsabilidade em virtude do envolvimento
do ex-tesoureiro de sua campanha, Paulo César Farias, na montagem de um
esquema de corrupção dentro do governo federal.

 

Ministro dos Transportes

 

Afastado da presidência logo após a votação na Câmara que aprovou a
abertura do processo de seu *impeachment* — Goldman votou a favor —,
Collor renunciou ao mandato em 29 de dezembro de 1992, pouco antes da
conclusão do processo pelo Senado. Em conseqüência, foi efetivado o vice
Itamar Franco, que já vinha exercendo o cargo interinamente desde o dia
2 de outubro. Nomeado para a pasta dos Transportes, Alberto Goldman
deixou na Câmara um lugar que foi ocupado pelo suplente Carlos Nélson
Bueno.

No ministério, atuou politicamente junto ao Congresso no sentido de
garantir a aprovação de projetos que considerava prioritários para o
setor, como a Lei de Modernização dos Portos, sobre cujo processo de
tramitação pediu prioridade ao senador Afonso Camargo. Ao mesmo tempo,
incentivou a participação da iniciativa privada, apresentando ao
presidente Itamar Franco a minuta de um decreto para desregulamentar o
transporte interestadual e extinguir o sistema de concessões vigente, a
fim de quebrar os monopólios exercidos por algumas poucas empresas.

No plano da política partidária, ainda em maio de 1993, insistiu para
que o PMDB mantivesse seu apoio a Itamar Franco, mesmo depois da
ascensão de Fernando Henrique Cardoso, do Partido da Social Democracia
Brasileira (PSDB), ao cargo de ministro da Fazenda. No plano interno,
Goldman continuou a apoiar o ex-governador Orestes Quércia quando este
renunciou à presidência do PMDB, devido às denúncias de corrupção no seu
mandato à frente do Executivo paulista.

Em agosto de 1993, o Ministério dos Transportes iniciou o processo de
privatização das estradas federais, prevendo a cobrança de pedágio. No
mesmo mês, instaurou-se uma crise entre o Planalto e o governador de São
Paulo, Luís Antônio Fleury Filho (PMDB), provocando a renúncia do
ministro da Agricultura, Barros Munhoz. Novamente diante da iminência de
um rompimento entre o partido e Itamar Franco, e dado que Coutinho
Jorge, outro peemedebista, solicitara afastamento da pasta do Meio
Ambiente, Goldman e Antônio Brito, ministro da Previdência Social,
decidiram colocar seus cargos à disposição do presidente, que todavia
preferiu mantê-los.

Permanecendo no governo, Goldman não deixou de criticar a entrega do
Ministério da Fazenda a um partido menor e a atuação do Banco Nacional
do Desenvolvimento Econômico e Social (BNDES) no programa de
privatização, a seu ver excessivamente centralizado e mal efetivado,
visando a transferência de patrimônio público.

Em 20 de dezembro de 1993, cumprindo solicitação do presidente para que
todos os ministros que viessem a ser candidatos em 1994 deixassem o
governo ainda em 1993, Goldman saiu do Ministério dos Transportes, não
sem antes enviar ao Planalto projeto de lei que propunha o fim do
Adicional de Tarifa Portuária. Foi substituído por Margarida Coimbra,
autora de um estudo sobre a privatização da ponte Rio-Niterói.

 

Retorno ao Congresso

 

Voltando à Câmara dos Deputados em 21 de dezembro de 1993, fez parte da
Comissão de Viação e Transporte e foi suplente das comissões de Finanças
e Tributação, e de Trabalho, Administração e Serviço Público.

Nessa legislatura, votou contra o fim do voto obrigatório e a favor da
criação do Fundo Social de Emergência (FSE), que permitia ao governo
gastar até 20% dos recursos vinculados às áreas de saúde e de educação.

Em outubro de 1994, elegeu-se deputado federal pela quarta vez. Na
Câmara, presidiu a comissão especial de análise do monopólio do
petróleo. No exercício do cargo, encomendou três pareceres jurídicos,
aos ministérios da Justiça e de Minas e Energia, e à Câmara,
justificando a aprovação da emenda constitucional que quebrou o
monopólio estatal.

Em 1995, apresentou emenda à medida provisória sobre o Programa Nacional
de Desestatização, na qual a transferência do controle acionário da
União sobre a Companhia Vale do Rio Doce e demais empresas públicas e
sociedades de economia mista dependeria de prévia autorização do
legislativo. Em que esta limitação que propôs ao processo de
privatização foi indicado pelo governo federal para a diretoria da
Companhia Docas do Estado de São Paulo (Codesp).

Em setembro de 1995, contrapondo-se à candidatura do cearense Pais de
Andrade, um grupo de deputados lançou seu nome à presidência do PMDB.
Com o apoio de Quércia somente à última hora, Goldman perdeu as eleições
por um voto apenas.

Nas votações das emendas constitucionais propostas pelo governo Fernando
Henrique Cardoso, naquele mesmo ano, apoiou a quebra do monopólio dos
estados na distribuição de gás canalizado e nos setores de
telecomunicações e de petróleo; a abertura da navegação de cabotagem às
empresas estrangeiras; a mudança no conceito de empresa nacional.
Designado como observador parlamentar, compareceu à 50ª sessão da
Assembléia Geral das Nações Unidas e participou da IV Conferência
Internacional de Autoridades Federais e Estaduais, realizada em
Jerusalém.

Em abril de 1996, apresentou-se às prévias que iriam escolher o
candidato do partido à prefeitura de São Paulo. Sem o apoio do grupo
quercista, foi derrotado por João Leiva. Goldman alegou fraudes e
insistiu na candidatura, saindo vitorioso da convenção realizada a 2 de
junho, numa chapa encabeçada por José Aristodemo Pinotti, que todavia
obteve votação inexpressiva — 1,9% dos votos válidos — perdendo para
Celso Pitta, do Partido Progressista Brasileiro (PPB).

Ainda em 1996, participou da Comissão de Trabalho, Administração e
Serviço Público, e presidiu a comissão especial sobre a política
nacional de petróleo, que regulamentaria a quebra do monopólio estatal
da Petrobras.

Membro da “tropa de choque” governista, responsável pelo aliciamento dos
parlamentares que afinal votaram a favor da emenda da reeleição para
presidente da República, governadores e prefeitos, não seguiu a
convenção do PMDB, cuja bancada opôs-se à proposta, em janeiro/fevereiro
de 1997.

Titular das comissões de Ciência e Tecnologia e de Minas e Energia,
ainda em fevereiro, depois de forte disputa política, tornou-se relator
do projeto que deu origem à Lei Geral das Telecomunicações, tendo sido
responsável pelos capítulos referentes à criação do órgão regulador e à
organização dos serviços. Em março, integrou a comitiva de 30 deputados
que viajaram para Nova Orleans, nos Estados Unidos, com as despesas
pagas pela Associação Brasileira de Televisão por Assinatura (ABTA), a
fim de participarem da convenção anual da associação americana de
programadores e operadores de televisões a cabo. Aprovada pelo Congresso
e sancionado pelo presidente da República, em julho, a Lei das
Telecomunicações autorizou o Poder Executivo a privatizar o sistema
Telebrás e a promover a abertura imediata do setor, por meio de
concessões e autorizações.

Em setembro desse ano, por falta de espaço político no PMDB paulista,
controlado pelo ex-governador Orestes Quércia, opositor do governo
federal, Alberto Goldman desligou-se do partido, ingressando em seguida
no PSDB.

No pleito de outubro de 1998 reelegeu-se pela nova legenda. Em novembro,
votou a favor do teto de 1.200 reais para aposentadorias no setor
público e pelo estabelecimento de idade mínima e tempo de contribuição
para o setor privado, itens que definiram a reforma da previdência.
Iniciou seu novo mandato em fevereiro de 1999. Ainda neste ano, foi
eleito vice-presidente da Executiva Nacional do PSDB, reelegendo-se para
esta função em 2001.

Na legislatura 1999-2002, participou da Comissão de Ciência e
Tecnologia, Comunicação e Informática da Câmara e da Comissão de
Orçamento do Congresso Nacional, na qual passou a ser coordenador do
governo federal. Desta última, foi presidente de 2000 a 2001, dando-lhe
uma nova dinâmica que obrigava a aprovação do orçamento antes de findar
o ano. Foi ainda relator da CPI que tratou de analisar as relações do
Banco Central com os bancos privados e sugeriu mudanças no PROER,
Programa de Reestruturação do Sistema Financeiro Nacional.

Em 2000, trabalhou na organização da campanha de Geraldo Alckmin, à
prefeitura paulistana. O candidato do PSDB foi derrotado, porém, ainda
no 1º turno.

Em 2002 Alberto Goldman foi reeleito como deputado federal com mais de
165 mil votos, cumprindo mandato de 2003 a 2007. Em 2004, foi indicado
pelo PSDB como vice-líder de sua bancada, passando a ser seu líder no
ano seguinte. Nas eleições municipais de 2004, apoiou José Serra, do
PSDB, na candidatura à prefeitura de São Paulo.

Em 2007 assumiu o cargo de vice-governador do estado de São Paulo,
eleito junto com o governador José Serra. Neste governo, acumulou também
o cargo de Secretário de Desenvolvimento do estado.

Casou-se com Sara Goldman, com quem teve três filhos. Contraiu segundas
núpcias com Deuzeni Trisoglio, com quem teve mais dois filhos.

Publicou *Caminhos da luta: peripécias de um político na democracia
relativa* (1978) e *Alberto Goldman nos tempos da pere**stroika*(1990).

 

 

Elizabeth Dezouzart Cardoso/Marcelo Costa

 

