**AMAZONAS, João**

\*mov. comunista; const. 1946; dep. fed. DF 1946-1948.

 

*João Amazonas de Sousa Pedroso* nasceu em Belém no dia 1º de janeiro de
1912, filho de João de Sousa Pedroso e de Raimunda Leal Pedroso. Segundo
seu depoimento ao semanário *Pasquim,*o sobrenome Amazonas foi adotado
por seu pai, “um português apaixonado pela Amazônia”. Sua mãe era
descendente de índios.

Iniciou sua vida política aos 18 anos, participando no Norte do país da
Revolução de 1930, que colocou Getúlio Vargas na chefia do Governo
Provisório. Mais tarde, em 1935, quando trabalhava no setor de
exportações da fábrica de massas alimentícias Palmeiras, em sua cidade
natal, ingressou no Partido Comunista Brasileiro, então Partido
Comunista do Brasil (PCB), tornando-se em pouco tempo membro de seu
comitê estadual. Ainda em 1935, foi um dos dirigentes no Pará da Aliança
Nacional Libertadora (ANL), frente antifascista e antiimperialista de
âmbito nacional, que, sob a influência do PCB, promoveu a revolta
comunista deflagrada no dia 23 de novembro em Natal, no dia 24 em Recife
e no dia 27 no Rio de Janeiro, então Distrito Federal, e prontamente
sufocada pelas forças legalistas. Na ocasião, Amazonas mantinha ligações
com alguns militares do 26º Batalhão de Caçadores, sediado na capital
paraense, que ao serem detidos o denunciaram. Com isso, ficou preso
durante dois meses e foi submetido a processo político-militar, que,
todavia, não resultou em condenação.

No período que se seguiu integrou a direção da União Geral dos
Sindicatos Proletários do Pará e, devido à intensa atuação que manteve
junto aos sindicatos do estado — muitos dos quais ajudou a fundar mesmo
após o advento do Estado Novo em 1937 —, chegou a ser preso diversas
vezes, mas em todas elas foi libertado por interferência do movimento
sindical.

Segundo entrevista que concedeu ao *Pasquim,*entre 1939 e 1940 o núcleo
dirigente do PCB foi desbaratado e preso, bem como um grande número de
militantes em todo o país. Por ordem do então chefe de polícia do
Distrito Federal, Filinto Müller, Amazonas e Pedro Pomar, seu
companheiro de partido, foram presos no Pará e condenados pelo Tribunal
de Segurança Nacional (TSN). Submetidos a violências no período em que
permaneceram na cadeia de São Jorge, fizeram greve de fome e conseguiram
transferência para outra prisão na capital paraense. Em 1941, juntamente
com mais quatro membros do PCB, fugiram da prisão e seguiram até Marabá
(PA), onde tomaram um barco e atravessaram as cachoeiras do rio
Tocantins. Atingiram a cidade de Peixes (GO), último ponto alcançado
pelo rio, e de lá escaparam escondidos num caminhão de carga, que os
conduziu a Anápolis (GO) após um percurso acidentado de cerca de 45
dias. Em seguida viajaram de trem para o Rio, onde Amazonas permaneceu
alguns meses trabalhando como funcionário do Sindicato da Construção
Civil.

Por essa época, os grupos remanescentes da Bahia, do Pará, de São Paulo
e do Rio tentaram reorganizar nacionalmente o PCB, já numa conjuntura
política mais favorável devido à mobilização em torno da campanha pela
participação do Brasil na Segunda Guerra Mundial (1939-1945). Com essa
perspectiva, Amazonas foi enviado para Minas Gerais e mais tarde para o
Rio Grande do Sul, Santa Catarina e Paraná. Em agosto de 1943, a
reestruturação do PCB foi formalizada com a realização clandestina da
Conferência da Mantiqueira, na qual foi eleita a nova direção do
partido, cujo comitê central foi integrado, entre outros, por Amazonas,
como secretário do trabalho sindical e de massas, e Luís Carlos Prestes,
eleito *in absentia*secretário-geral. A posição tática que o PCB adotou
frente ao contexto político foi uma orientação favorável a uma “aliança
com Getúlio para a guerra e durante a guerra”, de apoio à Força
Expedicionária Brasileira (FEB) e contra o nazismo.

Na Constituinte de 1946 e na Câmara dos Deputados

Com a redemocratização do país em 1945 e a deposição de Vargas em
outubro, João Amazonas elegeu-se deputado pelo Distrito Federal à
Assembléia Nacional Constituinte na legenda do PCB. Obtendo a segunda
maior votação da bancada comunista carioca no pleito de dezembro de
1945, participou dos trabalhos constituintes desde a instalação da
Assembléia, em fevereiro de 1946. Centrou sua atuação em torno de
questões como o direito de greve, a liberdade sindical e a Justiça do
Trabalho, e manifestou-se contra as perseguições aos trabalhadores da
Light e ao PCB no Distrito Federal. Em junho de 1946 fez uma declaração
no plenário, em nome da bancada comunista, contrária à moção apresentada
por Otávio Mangabeira de exaltação às forças armadas pela deposição de
Vargas. Assinou também os 15 pontos do Programa Mínimo de União Nacional
proposto pelo PCB na fase final dos trabalhos, entre eles, a proteção
aos pequenos industriais e fazendeiros, a autonomia dos municípios e do
Distrito Federal, a unificação da Justiça, o direito de voto para os
analfabetos, soldados e marinheiros, a proibição do trabalho do menor e
a aceitação do estado de sítio apenas em caso de agressão estrangeira.

Ainda em 1946, na condição de dirigente nacional do Movimento Unificador
dos Trabalhadores (MUT), participou do Congresso Sindical que criou a
Confederação dos Trabalhadores do Brasil (CTB) — ambos organizações
sindicais vinculadas ao PCB. A CTB, cujo lema fundamental era lutar por
um “movimento sindical independente dos patrões e do governo”, seria
interditada pouco tempo depois pelo governo do marechal Eurico Gaspar
Dutra (1946-1951).

Com a promulgação da nova Constituição (18/9/1946), passou a exercer o
mandato ordinário na Câmara dos Deputados. No início de maio de 1947,
logo após a cassação do registro do PCB, decretada naquele mesmo mês,
requereu, juntamente com Prestes e Maurício Grabois, uma ordem de
*habeas-corpus*ao Supremo Tribunal Federal (STF) para garantir o livre
trânsito na sede central e nos comitês locais do partido, interditados
pela polícia por determinação do Ministério da Justiça. Pleiteavam
também que a agremiação continuasse aberta como sociedade civil. No
final do mês, o processo nº 29.763 foi julgado pelo STF em sessão
presidida pelo ministro José Linhares e, por unanimidade, o
*habeas*-*corpus*foi negado.

Ainda em 1947, lançou os documentos *Em defesa dos mandatos do povo*
e*Contra a cassação dos mandatos e pela* *defesa nacional,*este último
escrito em co-autoria com Carlos Marighella e Grabois. Em janeiro do ano
seguinte teve seu mandato cassado, assim como os demais parlamentares
comunistas, mas continuou a desenvolver sua ação política na
clandestinidade. Por volta de 1950 já era considerado, depois de Prestes
e Diógenes Arruda, o terceiro homem do PCB.

A crise interna e a cisão

A crise interna no PCB teve início em outubro de 1956, quando foram
abertos os debates sobre o relatório apresentado por Nikita Kruschev em
fevereiro anterior no XX Congresso do Partido Comunista da União
Soviética (PCUS), fazendo a denúncia póstuma de seu antecessor Josef
Stalin. Enquanto Prestes assumiu a nova orientação do comunismo
soviético, Amazonas negou-se a acatá-la, sendo por isso acusado de
stalinista pelos jornais do partido, *Voz Operária*e*Imprensa*
*Popular*. Finalmente, em agosto de 1957, Amazonas, Arruda e Grabois
foram afastados dos postos que ocupavam na comissão executiva do
partido.

Após o XXI Congresso do PCUS, em 1958, que adotou como tática
revolucionária a “transição pacífica” ao socialismo e a “coexistência
pacífica” com os países capitalistas, acentuou-se o processo que
conduziria à ruptura entre os comunismos soviético e chinês. A crise
internacional repercutiu no interior do PCB e a luta ideológica que se
vinha travando consolidou-se definitivamente com o lançamento nesse
mesmo ano da *Declaração de março*,**documento do comitê central de
apoio às teses do PCUS, que modificou a linha política do partido
estabelecida na *Declaração de agosto*de 1950.**Essa diretriz foi
reafirmada em 1960 pelo V Congresso do PCB. Realizada a Conferência
Nacional do PCB em setembro de 1961, foram aprovados novos estatutos,
novo programa e a modificação do nome do partido para Partido Comunista
Brasileiro, visando facilitar um eventual pedido de registro eleitoral.
O grupo dissidente, do qual fazia parte Amazonas, divulgou então a
*Carta dos* *cem,*dirigida ao comitê central, protestando contra a
violação dos princípios partidários e exigindo a convocação de um novo
congresso. Em represália, esses elementos perderam os cargos que
ocupavam, tendo Amazonas sido afastado do posto de primeiro-secretário
do comitê regional do Rio Grande do Sul.

Em fevereiro de 1962, os dissidentes realizaram uma Conferência Nacional
Extraordinária e criaram o Partido Comunista do Brasil (PCdoB),
reafirmando os fundamentos do marxismo-leninismo, do internacionalismo
proletário, do confronto com as potências imperialistas e da guerra
revolucionária para a tomada do poder. Durante a conferência foi também
constituído o comitê central do partido e Amazonas foi eleito seu
secretário-geral. Em março seguinte foi lançado o jornal *A Classe
Operária,*órgão oficial do PCdoB. O novo partido, alinhando-se à posição
chinesa, foi reconhecido em setembro de 1963 como partido irmão pelo
Partido Comunista Chinês e pelo Partido do Trabalho da Albânia.

Com a vitória do movimento político-militar de 31 de março de 1964, que
derrubou o governo João Goulart e instalou um regime de exceção, o PCdoB
foi obrigado a abandonar a legalidade de fato, até então desfrutada
pelas organizações de esquerda, e viu-se na contingência de submergir na
clandestinidade.

A partir de então, *A Classe Operária* deixou de circular e, como
elemento mais importante na hierarquia partidária, Amazonas participou
de inúmeras reuniões no eixo Rio-São Paulo, para debater e difundir as
propostas do partido diante da conjuntura: a) criação de uma grande
frente antifascista nas cidades; b) desenvolvimento da luta armada
revolucionária a partir do interior; c) na conjugação dessas duas
vertentes, forçar a derrubada do fascismo no país.

Em 1966, em companhia de Grabois, Amazonas viajou a Cuba a convite do
governo daquele país para assistir às comemorações do 1º de maio, e, na
ocasião, entrou em contato com as delegações comunistas de diversos
países. No dia 20 do mesmo mês teve seus direitos políticos suspensos
por dez anos por força do Ato Institucional nº 2 (27/10/1965), editado
pelo presidente Humberto Castelo Branco, que, entre outras medidas,
permitiu que fosse reaberto o processo de punições extralegais de
adversários do regime.

Em junho do mesmo ano, a VI Conferência Nacional do PCdoB aprovou a
estratégia de ação e organização de núcleos no campo para o início do
movimento guerrilheiro. Pouco depois, contudo, o partido sofreu a
dissensão de um grupo que se contrapôs à direção, defendendo a tática do
foco revolucionário preconizada pelo francês Régis Debray.

Da guerrilha do Araguaia ao exílio

Ainda em 1966, o PCdoB começou a organizar núcleos de guerrilha no
interior do país, deslocando gradativamente seus melhores quadros para a
região situada no baixo Araguaia, no limite de três estados — Pará,
Maranhão e Goiás —, onde os conflitos pela posse da terra haviam
atingido seu nível mais agudo. No final desse ano e em princípios de
1967, Amazonas viajou à República Popular da China, com o objetivo de
observar a chamada Revolução Cultural chinesa, então em sua fase
inicial.

Após seu retorno ao Brasil, transferiu-se em 1968 para a região do
Araguaia, estabelecendo-se como lavrador e participando da preparação da
guerrilha. Pouco depois, o PCdoB lançaria sua versão oficial sobre a
guerra revolucionária no documento *Guerra popular* *— o caminho da luta
armada no Brasil.*Em abril de 1972, durante o governo do general Emílio
Garrastazu Médici, as forças governamentais empreenderam a primeira
campanha de cerco e aniquilamento contra os guerrilheiros do PCdoB,
dando início a uma série de três ofensivas que durariam até janeiro de
1975. Nesse período, as relações entre a Igreja Católica e o Estado
sofreram um sério abalo devido à prisão de alguns religiosos católicos
que desenvolviam trabalhos junto à população da área. O órgão oficial do
PCdoB, *A Classe* *Operária,*teve sua circulação aumentada e foi criado
mais um jornal do partido, *O Araguaia.*

Segundo Fernando Portela, Amazonas tornou-se um dos elementos de contato
do comitê central da organização com os núcleos guerrilheiros, fazendo
diversas vezes a rota Marabá-São Paulo. Ainda de acordo com o mesmo
autor, em meados de 1973, com a prisão dos membros do partido
responsáveis pela comissão de organização da guerrilha, o governo
central obteve uma grande vitória ao isolar os guerrilheiros de seu
núcleo dirigente. Em dezembro do mesmo ano, o movimento sofreu seu mais
duro golpe com o desbaratamento de sua comissão militar, em plena selva.
Ainda nesse mês, quando se dirigia para o Araguaia, Amazonas
encontrou-se ocasionalmente na rodoviária de Goiânia com Elza Monnerat,
também dirigente do partido, que, através de um sinal, deu-lhe ciência
do ocorrido. A partir de então, só se teve notícias suas quando chegou à
Albânia.

Em agosto de 1976, o comitê central do PCdoB expressou sua posição
oficial sobre a Guerrilha do Araguaia no documento *Gloriosa* *jornada
de luta.*Nesse mesmo ano, Amazonas fez sua última viagem à China Popular
e, pouco depois, o PCdoB rompeu com a orientação chinesa devido à
mudança da política externa e interna ocorrida após a morte de Mao
Tsé-Tung e estreitou relações com a Albânia. Ainda nesse ano, em
dezembro, uma reunião do comitê central do PCdoB em São Paulo foi
desbaratada pelos órgãos policiais, resultando na morte de três membros
da organização, Pedro Pomar, Ângelo Arroio e João Batista Drumond, e na
prisão de outros militantes.

Em junho de 1979, o documento sobre a Guerrilha do Araguaia foi aprovado
na VII Conferência Nacional do PCdoB, realizada no exterior, à qual
Amazonas compareceu na condição de secretário-geral. Logo em seguida, em
entrevista concedida ao semanário *Movimento,*fez uma análise da
conjuntura política nacional e internacional, criticando na política
brasileira o que denominou “suportes” do regime militar, ou seja, sua
legislação excepcional, como a Lei de Segurança Nacional, a Lei de
Imprensa e a Lei Antigreve, entre outras.

Beneficiado pela anistia decretada em agosto de 1979 pelo presidente da
República, general João Batista Figueiredo, em novembro seguinte
retornou ao Brasil. Em dezembro, prestou declaração à imprensa negando a
possibilidade de unificação do PCdoB com o PCB, que caracterizou como de
tendência “abertamente de direita”. Em fevereiro de 1980, logo após a
invasão do Afeganistão por tropas soviéticas, condenou, em nome de seu
partido, aquela intervenção, considerando-a “uma atitude insolente do
governo de Moscou”, que deveria ser repudiada por todos os que “lutam
realmente pela independência nacional e pelo socialismo”.

Em setembro de 1980, o PCdoB passou por uma grave crise interna, quando
foram destituídas as direções regionais de São Paulo e da Bahia, além de
outros cinco membros do comitê central do partido. O motivo imediato
teria sido a indicação, por João Amazonas, de seis nomes para ocuparem
lugares vagos no comitê central. O grupo dissidente queria que o
processo ocorresse através de eleições e exigia a realização de um
congresso para a avaliação dos resultados da Guerrilha do Araguaia.

Em abril de 1981, Amazonas lançou em Belo Horizonte a revista trimestral
*Princípios*, da qual se tornou o editor responsável. Negou, na ocasião,
que a convocação de uma constituinte fosse uma saída para o impasse da
política brasileira, afirmando que ela só seria legítima se houvesse
“liberdade total” no país. Em junho seguinte, quando participava de um
seminário sobre esse mesmo tema na Assembléia Legislativa gaúcha,
declarou à imprensa que, em termos nacionais, o PCdoB apoiaria apenas um
determinado partido de oposição nas eleições previstas para novembro de
1982.

Em setembro de 1982, por indicação do ministro da Justiça Ibrahim
Abi-Ackel, foi indiciado na Lei de Segurança Nacional sob a acusação de
incitamento à luta armada através da publicação do livro *Guerrilha do
Araguaia,* pela editora Anita Garibaldi.

No pleito de novembro deste último ano, o PCdoB, ainda um partido
clandestino, lançou vários candidatos a deputado estadual e federal pela
legenda do Partido do Movimento Democrático Brasileiro (PMDB), apoiando,
dessa maneira, os candidatos aos governos estaduais deste partido. Neste
pleito, o PCdoB conseguiu eleger quatro deputados federais.

Nas manifestações que incluíram saques a supermercados e lojas na Zona
Sul e no Centro da cidade de São Paulo, em abril de 1983, Amazonas
admitiu a participação do PCdoB, confirmando relatórios do Serviço
Nacional de Informações (SNI). Na ocasião, ele declarou que “só quem
desconhece a situação de meio milhão de desempregados pode se
surpreender com tais fatos”. Denunciou, porém, que grupos paramilitares
ligados ao sistema de repressão estariam “interessados em criar um clima
artificial de insegurança e desmoralização do governo Franco Montoro”.

Retornando à legalidade em julho de 1985, o PCdoB participou do pleito
de novembro de 1986 com legenda própria, apesar de três deputados
federais, dos seis vitoriosos, terem se abrigado sob a legenda do PMDB.
Nos estados, o partido elegeu cinco deputados, além do prefeito de
Camaçari (BA).

Em janeiro de 1987, classificando a configuração do governo Sarney como
de “centro-direita”, Amazonas declarou que seu partido estava na
oposição, e que só cogitaria de aderir ao “pacto social” que então se
discutia mediante o atendimento de uma série de condições, a começar
pela suspensão do pagamento da dívida externa.

Na Assembléia Nacional Constituinte participou da primeira audiência
pública da Subcomissão do Sistema Eleitoral e Partidos Políticos, na
qual criticou as propostas de limitação do número de partidos políticos,
de interferência do estado na vida partidária, o voto facultativo e o
voto distrital. Defendeu a eleição em dois turnos para presidente da
República e o sistema parlamentarista de governo.

Em abril, o PCdoB divulgou documento oficial expondo a tese de que a
guerrilha do Araguaia jamais existira, tendo ocorrido, segundo esta nova
versão, o massacre de cem comunistas que se encontravam na região, não
para derrubar o governo, mas à procura de abrigo seguro contra a
repressão; descobertos pelo exército, foram obrigados a reagir.

Na 40ª Reunião Anual da Sociedade Brasileira para o Progresso da Ciência
(SBPC), ocorrida em julho de 1988, Amazonas atacou o processo de
abertura política e econômica em curso na União das Repúblicas
Socialistas Soviéticas (URSS), sob a liderança de Mikhail Gorbatchev,
afirmando que se tratava de uma “farsa capitalista, um retrocesso,
iniciado em 1956 com Kruschev”.

No pleito presidencial de novembro/dezembro de 1989 — a primeira eleição
direta desde 1960 — o PCdoB apoiou Luís Inácio Lula da Silva, do Partido
dos Trabalhadores (PT), candidato da Frente Brasil Popular, constituída
também pelo Partido Socialista Brasileiro (PSB) e pelo Partido Verde
(PV). Lula foi derrotado no segundo turno pelo candidato do Partido da
Reconstrução Nacional (PRN), Fernando Collor de Melo.

Em agosto de 1991 Amazonas saudou a tentativa frustrada de derrubar o
presidente Mikhail Gorbatchev, da URSS, como um fato “positivo” e
“alvissareiro”.

No pleito presidencial de outubro de 1994, o PCdoB voltou a apoiar a
candidatura de Lula na reeditada coligação Frente Brasil Popular,
composta pelo PT, PSB, PV, PCB, Partido Popular Socialista (PPS) e
Partido Socialista dos Trabalhadores Unificado (PSTU). Malsucedido pela
segunda vez, o candidato petista perdeu já no primeiro turno para
Fernando Henrique Cardoso, do Partido da Social Democracia Brasileira
(PSDB).

Durante a primeira gestão de Fernando Henrique (1995-1998), o PCdoB
participou ativamente da oposição, votando contra a extinção dos
monopólios estatais até então existentes nos setores de telecomunicações
e exploração de petróleo. Entre 1996 e 1997 Amazonas participou de
manifestações contra a emenda constitucional que instituiu a reeleição
de presidente da República, governadores e prefeitos.

Na qualidade de presidente nacional do PCdoB, Amazonas representou o
partido nas negociações para a união das esquerdas com vistas às
eleições de 1998. Formalizada em maio desse ano, a aliança mais uma vez
indicou Lula como candidato à presidência da República, tendo como vice
o ex-governador do Rio de Janeiro Leonel Brizola, do Partido Democrático
Trabalhista (PDT). Em outubro, a despeito da ampliação da frente, Lula
sofreria a terceira derrota consecutiva, perdendo de novo para Fernando
Henrique Cardoso.

Em dezembro de 2001 João Amazonas deixou a presidência do PC do B,
passando então a ocupar a presidência de honra do partido.

Faleceu em São Paulo no dia 27 de maio de 2002.

Casado com Edíria Coelho, teve três filhos.

Além dos livros citados, João Amazonas publicou *Os desafios do
socialismo no século XXI* (1999).

Marcelo Costa

atualização

