---
title: GONÇALVES, Antonino Mena
natureza: biográfico
sexo: m
cargos: 
 - militar
 - rev. 1930
 - interv. MT 1930-1931
---

«Antonino Mena Gonçalves» nasceu em Rosário (RS) no dia 10 de maio de
1876, filho de Zózimo Francisco Gonçalves.

Sentou praça em agosto de 1892, sendo promovido a cabo-de-esquadra em
março de 1893, a furriel em agosto do mesmo ano, a segundo-sargento no
mês seguinte e a primeiro-sargento em janeiro de 1895. Em abril deste
ano, matriculou-se na Escola Militar da Praia Vermelha, no Rio de
Janeiro, então Distrito Federal, após ter dado baixa como
primeiro-sargento.

Designado alferes-aluno do Exército em fevereiro de 1900, em abril do
ano seguinte passou a servir no 1º Regimento de Artilharia de Campanha,
em São Gabriel (RS), e, em março de 1904, graduou-se bacharel em
matemática e ciências físicas. Ainda como alferes-aluno, serviu, a
partir de abril deste último ano, no  2º Batalhão de Engenharia, em
Cachoeira do Sul (RS), sendo promovido em junho de 1905 a
segundo-tenente. Nesta patente, prestou serviços junto ao 2º Batalhão de
Engenharia e ao 10º Batalhão de Infantaria, sediados no Rio de Janeiro,
e atuou como auxiliar do ensino de engenharia na Comissão Construtora de
Quartéis, servindo na 12ª Região de Inspeção.

Em fevereiro de 1913, assumiu o comando da 3ª Bateria do 3º Regimento de
Artilharia Montada, em Campinas (SP), e, em dezembro do mesmo ano, o da
2ª Bateria, tornando-se então ajudante do regimento. Em abril de 1914,
foi nomeado assistente da 2ª Brigada Estratégica, com a qual participou
da repressão à Guerra do Contestado, rebelião popular de cunho
messiânico ocorrida na região fronteiriça entre o Paraná e Santa
Catarina, cuja posse era disputada pelos dois estados. Desde outubro de
1912, o governo vinha enviando expedições para debelar o movimento, que
só foi esmagado definitivamente em 1916.

Promovido a capitão em janeiro de 1917, serviu no comando de diversas
baterias do 4º, 5º e 7º regimentos de Artilharia Montada, sediados,
respectivamente, em Itu (SP), Santa Maria (RS) e Juiz de Fora (MG).
Assistente da 3ª Brigada de Artilharia e encarregado de obras do
quartel, foi promovido, em agosto de 1921, a major, servindo nesta
patente como fiscal e, interinamente, como comandante do 1º Grupo de
Obuses, no Rio de Janeiro. Pertenceu ao 1º Regimento de Artilharia
Pesada, também no Rio de Janeiro, atuando ainda como diretor e
subdiretor da Fábrica de Pólvora sem Fumaça, de setembro de 1922 a maio
de 1923. Em fevereiro deste último ano, presidiu ainda a comissão
encarregada de organizar as tabelas explicativas do orçamento de guerra
para 1924.

Transferido em abril de 1923 do quadro ordinário para o quadro
suplementar da arma de artilharia, foi classificado no Grupo a Cavalo do
Regimento de Artilharia Mista, em Campo Grande, então estado do Mato
Grosso e atual capital de Mato Grosso do Sul. Em maio seguinte, foi
nomeado chefe do Serviço de Material Bélico do quartel-general da
circunscrição do 1º Grupo Independente de Artilharia Mista, também em
Campo Grande. Ainda em 1923, dirigiu as oficinas de reparo, chefiou
interinamente o Serviço do Estado-Maior e foi nomeado para completar o
número de membros do Conselho de Administração do Quartel General, em
Campo Grande. Promovido a tenente-coronel em maio de 1927, foi reformado
em março do ano seguinte.

Com a Revolução de outubro de 1930, foi nomeado por Getúlio Vargas,
ainda neste mês, governador provisório de Mato Grosso, em substituição a
Sebastião Rabelo Leite. Empossado em 3 de novembro, assumiu no dia 19 a
condição de interventor federal. Durante sua curta gestão, doou ao
Instituto Histórico de Mato Grosso e ao Centro Mato-Grossense de Letras
a casa em que o almirante Augusto Leverger residia, que recebeu o nome
de Casa Barão de Melgaço. Providenciou também medidas de repressão ao
trabalho escravo nas usinas do Rio Abaixo. Segundo Rubens de Mendonça,
em dezembro de 1930 cometeu uma série de violências que provocaram a
demissão do secretário Virgílio Correia Filho. Em abril de 1931, a
deflagração de uma grave crise política, decorrente destes fatos, levou
Vargas a substituí-lo na interventoria por Artur Antunes Maciel.

Faleceu na cidade de São Paulo no dia 22 de outubro de 1938.

Era casado com Cacilda da Costa Mena Gonçalves, com quem teve dez
filhos.

