---
title: AMIN, Esperidião
cargoss: 
 - Deputado federal
 - Governador de estado ou do Distrito Federal
 - Prefeito
 - Senador
 - Candidato a presidência da República
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
 - 
 - Florianópolis
 - 
 - 
 - 
datas_ini: 
 - 1979
 - 1983
 - 1989
 - 1991
 - 1994
 - 1999
datas_fim: 
 - 1979
 - 1987
 - 1989
 - 1998
 - 1994
 - 2003
estados: 
 - SC
 - SC
 - 
 - SC
 - 
 - SC
**AMIN, Esperidião**

\*dep. fed. SC 1979; gov. SC 1983-1987; pref. Florianópolis 1989; sen.
SC 1991-1998; cand. pres. Rep. 1994; gov. SC 1999-2003.

* *

*Esperidião Amin Helou Filho* nasceu em Florianópolis no dia 21 de
dezembro de 1947, filho de Esperidião Amin Helou e de Elza Marini Amin
Helou. O pai, libanês, veio para o Brasil como vendedor de tecidos e
prosperou; filiado à União Democrática Nacional (UDN), foi vereador em
Florianópolis entre 1959 e 1963.

Fez os primeiros estudos na Escola Professora Leonor de Barros e no
Colégio Catarinense, ambos em sua cidade natal. Em 1963 mudou-se para
São Paulo, concluindo o curso secundário no Colégio Rio Branco. Voltou a
Florianópolis em 1964, e aí cursou a Escola Superior de Administração e
Gerência e a Faculdade de Direito da Universidade Federal de Santa
Catarina, pela qual se bacharelou em 1970. Em 1966, em consequência de
uma tragédia familiar — divergindo na orientação dos negócios, seu pai
matou o próprio irmão e sócio —, foi obrigado a assumir a direção da
firma.

Sua vida pública começou em 1969, no governo de Ivo Silveira
(1966-1971), quando foi nomeado diretor de administração da Secretaria
de Educação e Cultura. Em 1971, no governo de Colombo Sales (1971-1975),
passou a chefe de gabinete da secretaria, ocupando interinamente o cargo
de secretário entre março e setembro de 1972, em substituição a Carlos
Augusto Caminha. Nesse mesmo ano filiou-se à Aliança Renovadora Nacional
(Arena), partido de apoio ao regime militar instaurado em abril de 1964.
Após deixar a Secretaria de Educação, prestou assessoria de organização
e métodos à Companhia Catarinense de Telecomunicações, mais tarde
Telecomunicações de Santa Catarina (Telesc), até 1975.

 

Prefeito de Florianópolis

Sua carreira política contou desde o início com o apoio das famílias
Konder e Bornhausen, principais grupos oligárquicos catarinenses.
Conduzido à prefeitura de Florianópolis pelas mãos do governador Antônio
Carlos Konder Reis, que conhecera seu pai nas hostes udenistas, tomou
posse em março de 1975, inaugurando sua gestão com uma medida altamente
impopular — a majoração dos impostos municipais em 1.500%.

Em março de 1978, desincompatibilizou-se da prefeitura para disputar uma
vaga na Câmara dos Deputados, na legenda da Arena. Nas eleições de
novembro obteve 72.380 votos, sendo o deputado federal mais votado na
história de Santa Catarina. Assumiu o mandato em fevereiro de 1979, mas
as perspectivas de eleições diretas para os governos estaduais em 1982
levaram-no a atender ao convite do governador Jorge Bornhausen e a
assumir, em 15 de março, a Secretaria de Transportes e Obras. Sua vaga
na Câmara foi ocupada pelo primeiro suplente arenista, Pedro Colin. Em
sua gestão na secretaria destacaram-se a criação do Departamento de
Transportes e Terminais e das Centrais de Informação de Fretes; a
construção da Rodoviária Rita Maria, em Florianópolis; a elaboração do
Plano Diretor do Porto de São Francisco do Sul; e a pavimentação
asfáltica de mais de mil quilômetros de rodovias estaduais, viabilizada
por contratos de financiamento internacional obtidos junto ao Banco
Interamericano de Desenvolvimento (BID) e ao Banco Mundial.

Com a extinção do bipartidarismo em 29 de novembro de 1979 e a
consequente reformulação partidária, filiou-se ao Partido Democrático
Social (PDS), de apoio ao governo, a que também aderiram as famílias
Konder e Bornhausen.

 

Governador de Santa Catarina

 

Em março de 1982 lançou-se candidato ao governo do estado com o apoio do
governador Jorge Bornhausen e de Aderbal Ramos da Silva, antigo chefe
político no estado. Sua campanha abriu uma disputa no PDS catarinense,
ao frustrar o projeto do ex-governador Konder Reis, que pretendia
retornar ao Executivo estadual. Em maio, apoiado pela maioria dos
diretórios municipais e dos parlamentares do partido, ganhou a convenção
do PDS, que referendou sua chapa com o deputado federal Vítor Fontana,
candidato a vice-governador. Embora tenham buscado o apoio de Konder
Reis ao longo de todo o processo eleitoral, Amin e seus correligionários
não conseguiram unir o partido nem impedir o afastamento do ex-chefe
udenista. A vitória sobre Jaison Barreto, do Partido do Movimento
Democrático Brasileiro (PMDB), foi por apenas 12.650 votos, e deveu-se à
votação obtida na Grande Florianópolis, região onde desfrutava de
indiscutível liderança.

Ao tomar posse em 15 de março de 1983, aos 35 anos, era o mais jovem
governador brasileiro. Pretendendo dar prioridade aos “pequenos” e
anunciando um programa de ação que, com os poucos recursos disponíveis,
assegurasse um melhor padrão de vida à grande maioria da população, seu
governo enfrentou uma série de dificuldades decorrentes da grave crise
econômica em que estava mergulhado o país. Os cofres do estado
ressentiam-se da escassez de repasses financeiros da União, e a folha de
pagamento, somada aos pagamentos das dívidas interna e externa,
absorviam quase integralmente a arrecadação. A situação se tornaria
ainda mais grave em virtude das enchentes que atingiram o estado em 1983
— os prejuízos foram da ordem de 1,2 bilhão de dólares, equivalentes a
10% do PIB estadual — e da forte estiagem, no ano seguinte.

Passando a percorrer os ministérios em busca de recursos para a
reconstrução do estado logo após as cheias de 1983, tornou-se conhecido
como administrador dinâmico. A despeito das dificuldades, implantou a
rede de esgoto sanitário de Joinville e ampliou o sistema de canalização
das águas pluviais da capital; construiu hospitais regionais na Grande
Florianópolis e em Chapecó; e estabeleceu a ligação rodoviária entre o
planalto e o litoral catarinenses. Sete anos depois, uma grande obra no
porto de São Francisco, iniciada no último ano de sua gestão, viria a
ser objeto de investigação por parte da Procuradoria Geral da República.
Houve denúncias de que o primeiro pagamento à empresa C. R. Almeida —
1,38 milhão de dólares — fora liberado quatro dias antes que o resultado
da concorrência fosse oficialmente anunciado. As investigações, contudo,
acabaram sendo abandonadas.

Crítico da excessiva centralização de poder pelo governo federal,
defendia as eleições diretas em todos os níveis, endossando a tese do
mandato-tampão por dois anos — mesma proposta feita pelo então
governador do Rio de Janeiro, Leonel Brizola, líder nacional do Partido
Democrático Trabalhista (PDT) — para a sucessão do presidente João
Figueiredo. Com isso, o pleito presidencial direto seria realizado em
1986, coincidindo com a renovação dos mandatos dos governadores. Ao lado
dessa proposta, outro movimento ligado à sucessão presidencial alcançou
grande repercussão: a campanha das Diretas Já, que ganhou as ruas,
criando grande expectativa em torno da emenda Dante de Oliveira, que
previa a realização de eleições diretas já em novembro de 1984.
Derrotada a emenda no Congresso em 25 de abril desse ano, foram anuladas
quaisquer perspectivas de escolha do próximo presidente pelo voto
direto.

Discordando da escolha indireta, Amin manteve-se equidistante dos
candidatos que disputariam a convenção do PDS, Paulo Maluf e Mário
Andreazza. Na ocasião, entrou em choque com o presidente do PDS
regional, Henrique Córdova, defensor da candidatura Maluf, e com o
senador Jorge Bornhausen, francamente contrário a ela. Em inequívoca
demonstração de força, conseguiu que três dos seis deputados estaduais
delegados à convenção nacional do partido votassem em branco. No
entanto, com a vitória de Maluf e a formação da dissidência da Frente
Liberal, liderada em Santa Catarina pelo senador Jorge Bornhausen,
deixou de contar com a maioria na Assembleia Legislativa. Seus dois
últimos anos de governo seriam sustentados por uma coligação com a seção
catarinense do PDT.

Desde meados de 1984 em diante, a consolidação da candidatura
oposicionista de Tancredo Neves, do Partido do Movimento Democrático
Brasileiro (PMDB), levou ao progressivo isolamento dos conservadores,
agrupados em torno de Paulo Maluf. Em agosto, a Aliança Democrática,
formada pelo PMDB e pela Frente Liberal, apresentou seus candidatos à
presidência e à vice-presidência da República: Tancredo e o
ex-pedessista José Sarney, agora também do PMDB. Ao aproximar-se a data
da reunião do Colégio Eleitoral, acirraram-se ainda mais as divergências
entre Amin e as lideranças estaduais. Discordando da indicação de José
Sarney, e reafirmando sua posição a favor das diretas, Amin manteve a
neutralidade, recebendo severas críticas tanto dos malufistas, liderados
por Córdova, quanto dos que apoiavam Tancredo, conduzidos por
Bornhausen. Sua indefinição chegou a ser apontada, na ocasião, como o
principal motivo do não-atendimento, por parte do governo federal, das
reivindicações de Santa Catarina.

Após a vitória da Aliança Democrática no Colégio Eleitoral, em 15 de
janeiro de 1985, Amin empenhou-se na reestruturação do PDS catarinense,
esforçando-se para conter o avanço do Partido da Frente Liberal (PFL),
agremiação formada ainda em janeiro a partir da própria Frente Liberal,
e, sobretudo, do senador Jorge Bornhausen, que saiu bastante fortalecido
do processo de sucessão, que resultou na investidura de Sarney, em
função da doença e morte de Tancredo. Refletindo essa conjuntura, o
candidato do PDS ao governo do estado em 1986, Amílcar Gazanica, teve
como principais adversários Vilson Kleinubing, do PFL, e Pedro Ivo
Campos, do PMDB. No pleito realizado em novembro desse ano, além de
formar a maioria no Congresso, o PMDB conseguiu eleger seus candidatos
em 22 dos 23 estados da federação, inclusive Pedro Ivo, em Santa
Catarina. O Plano Cruzado, que fora lançado em fevereiro para combater a
inflação, deu impulso irresistível aos candidatos governistas.

Divulgados os resultados das eleições, Amin tentou articular, com
expoentes do PDS e com setores do PDT, a formação de uma frente nacional
de oposição ao governo federal. No entanto, após passar o governo a
Pedro Ivo em 15 de março de 1987, preferiu dedicar-se à costura de uma
aliança entre o PDS e PFL, com vistas às eleições municipais do ano
seguinte.

 

Retorno à prefeitura e eleição para o Senado

 

Tais articulações resultaram na formação de chapas comuns aos dois
partidos em quase todo os municípios catarinenses. No dia 15 de julho de
1988, o PDS indicou como candidato à prefeitura da capital o próprio
Amin, e o PFL indicou como candidato a vice Bulcão Viana. No pleito de
15 de novembro, Amin foi eleito com 65% dos votos válidos. Nas demais
capitais do país, o PDS só foi vitorioso em Rio Branco, com Jorge
Kalume. O êxito da aliança PDS-PFL nas eleições de Santa Catarina
estendeu-se a mais 116 dos 199 municípios do estado, inclusive Blumenau,
Joinville e Criciúma.

Amin retornou à prefeitura de Florianópolis em 1º de janeiro de 1989
contando com o apoio de 11 dos 21 vereadores eleitos pela coligação –
entre eles, sua mulher Ângela Amin, recordista de votos para o
Legislativo municipal. Em meados de abril, respaldado por cerca de 200
prefeitos e lideranças do PFL e do PDS catarinenses, reunidos em
Joinville para discutir a manutenção da coligação nas eleições para o
governo do estado, licenciou-se da prefeitura a fim de disputar com
Paulo Maluf a vaga de candidato do PDS às eleições presidenciais,
marcadas para outubro daquele ano. Na condição de pré-candidato,
declarou-se disposto a “acatar o resultado da convenção e votar no
candidato vencedor”. Admitia, no entanto, sentir-se liberado para acatar
qualquer nome, caso o PDS decidisse não lançar candidato próprio. Nesse
caso, mostrava-se inclinado a apoiar o candidato do PDT, Leonel Brizola,
um dos favoritos na disputa.

Na convenção nacional do PDS, realizada em 14 de maio, Amin foi
derrotado por Maluf. De volta à prefeitura de Florianópolis, e a
despeito das declarações que fizera, não endossou a indicação do
partido, vindo a aderir, no início de agosto, à candidatura de Fernando
Collor de Melo, do recém-criado Partido da Reconstrução Nacional (PRN).
O primeiro turno definiu que a disputa final seria entre os candidatos
do PRN e do Partido dos Trabalhadores (PT), Luís Inácio Lula da Silva.
No pleito de 15 de novembro Collor foi eleito presidente da República, e
o novo governo, instalado em março de 1990, teve o apoio do PDS.

Naquele ano, a aliança entre o PFL e o PDS de Santa Catarina propôs dois
candidatos às eleições majoritárias: para o Senado, Esperidião Amin, e
para o governo do estado, Vilson Kleinübing. No pleito de outubro ambos
saíram vitoriosos, mas Amin obteve votação superior a de Kleinübing,
enquanto sua mulher, Ângela Amin, foi a deputada federal mais votada de
Santa Catarina.

Empossado em 1º de fevereiro de 1991, passou a integrar a Comissão de
Assuntos Econômicos do Senado, por meio da qual encaminhou o projeto de
modernização dos portos, em 1992. Na Comissão de Constituição e Justiça
apresentou projeto de alteração da Lei de Herança, em 1996. Seu mandato
destacou-se mais pelas posições políticas assumidas. Em maio de 1992,
quando da instalação da comissão parlamentar de inquérito (CPI) que
investigou o esquema de corrupção montado pelo governo Collor, indicou
para a vaga do PDS o nome do senador José Paulo Bisol, do Partido
Socialista Brasileiro (PSB) do Rio Grande do Sul. Surpreendendo a todos,
inclusive ao palácio do Planalto, de quem era aliado, seu gesto garantiu
à oposição a maioria na comissão, o que acabou determinando o rumo das
investigações. Em 29 de setembro, por ampla maioria, a Câmara dos
Deputados aprovou pedido de abertura do processo de *impeachment* de
Collor. Afastado da presidência logo após a votação na Câmara, o
presidente renunciou ao mandato em 29 de dezembro de 1992, pouco antes
da conclusão do processo pelo Senado Federal. No Senado, Esperidião Amin
pronunciou-se a favor do impedimento.

Em abril de 1993 assumiu a presidência do Partido Progressista
Reformador (PPR), resultado da fusão do PDS com o Partido Democrata
Cristão (PDC). Reconciliado com Paulo Maluf, principal liderança do PDS
com quem havia rompido em 1984, tornou-se seu mais ardoroso defensor no
Congresso durante as investigações do “caso Pau Brasil”, episódio no
qual o então prefeito de São Paulo viu-se envolvido, pois dizia respeito
a irregularidades no financiamento de sua última campanha eleitoral.
Nessa época, e tendo em vista a disputa sucessória para a presidência da
República, Amin voltou suas baterias contra o PT, acusando-o de manter
um serviço de espionagem em órgãos públicos e privados “muito mais
eficiente que o extinto Serviço Nacional de Informações (SNI)”.
Frustrou-se, todavia, na tentativa de constituir uma CPI que
investigasse suas próprias denúncias. No final do ano, liderou a
campanha pela instalação de outra CPI, sobre o desvio de recursos
recebidos do exterior pela Central Única dos Trabalhadores (CUT), em
benefício do PT. No requerimento para a criação dessa comissão, chegou a
reunir assinaturas de 307 congressistas — muito mais do que o mínimo
necessário, de 194 — mas esbarrou em interesses igualmente eleitorais do
Partido da Social Democracia Brasileira (PSDB), que pretendia uma
aliança com os petistas para apoiar a candidatura do então ministro da
Fazenda, Fernando Henrique Cardoso, à presidência da República. Adiando
a indicação de seus representantes, o PSDB conseguiu inviabilizar a CPI.

 

Candidato à Presidência

 

No início de 1994, o PPR e o PFL de Santa Catarina coligaram-se em torno
de uma chapa que invertia os termos da fórmula vitoriosa quatro anos
antes, propondo Amin para o governo, e Vílson Kleinübing para o Senado.
O primeiro liderava todas as pesquisas de intenção de voto, o que lhe
conferia favoritismo absoluto no pleito, e o segundo
desincompatibilizara-se do cargo de governador com bons índices de
aprovação popular.

No plano nacional, o PPR vinha articulando o lançamento de candidatura
própria à sucessão presidencial. Inicialmente, estava prevista a
candidatura de Paulo Maluf. No fim de março, no entanto, Maluf
oficializou sua retirada da disputa sucessória sob o pretexto de desejar
concluir seu mandato na prefeitura da capital paulista. Dois nomes
passaram então a ser cogitados: o de Jarbas Passarinho e o de Esperidião
Amin. Depois de algumas negociações, Passarinho optou por manter sua
candidatura, já lançada, ao governo do Pará. Amin, por sua vez, não
resistiu à oportunidade de realizar o sonho acalentado desde 1989. No
dia 11 de abril, com o apoio da cúpula do PPR, declarou-se candidato à
presidência da República, indicando o nome da esposa para substituí-lo
na disputa pelo governo de Santa Catarina. O fato provocou o rompimento
da aliança entre as principais forças políticas catarinenses: o PFL, com
o apoio do governador em exercício Konder Reis, passou a trabalhar pela
candidatura de Jorge Bornhausen.

Lançada oficialmente em fins de maio, a campanha de Amin — que tinha
como vice a ex-prefeita de São Luís, Gardênia Gonçalves — não progrediu.
Logo nos primeiros meses, os baixos índices de intenção de voto obtidos
pela chapa do PPR fizeram com que, a partir do segundo semestre, várias
lideranças do partido aderissem à candidatura de Fernando Henrique
Cardoso, do PSDB, que despontava como favorito. Nas eleições de 3 de
outubro de 1994, o favoritismo de Fernando Henrique foi confirmado pelas
urnas: o candidato tucano obteve 54,3% dos votos válidos, elegendo-se no
primeiro turno. Amin obteve 2,75%, ficando na sexta colocação. O
candidato não venceu sequer em Santa Catarina, onde ficou na terceira
colocação, atrás de Fernando Henrique e de Lula. O malogro eleitoral e o
rompimento da aliança entre as legendas regionais do PPR e do PFL
resultaram na perda do controle da política estadual: Jorge Bornhausen,
candidato do PFL, não chegou ao segundo turno da eleição para
governador, e a candidata do PPR, Ângela Amin, perdeu para Paulo Afonso
Vieira. A vitória do PMDB por uma diferença de apenas 1,3% dos votos
deveu-se à adesão do PFL, na última fase da disputa.

De volta ao Senado, Amin foi um dos primeiros a defender o apoio de seu
partido ao governo Fernando Henrique, que se iniciou em 1º de janeiro de
1995. Ao lado do PMDB, do PFL e do Partido Trabalhista Brasileiro (PTB),
o PPR passou a integrar no Congresso a base de sustentação do governo.
Em agosto do mesmo ano, com a fusão do PPR e do Partido Progressista
(PP), Amin assumiu a presidência do Partido Progressista Brasileiro
(PPB), que então se formou. Ao longo de 1995, votou a favor da abolição
do monopólio estatal na exploração do petróleo e nas telecomunicações,
do fim do monopólio dos governos estaduais na distribuição do gás
canalizado, da abertura da navegação de cabotagem às embarcações
estrangeiras e da extinção do conceito de empresa nacional.

O apoio do PPB ao governo federal se consolidaria em maio de 1996, com a
indicação de Francisco Dornelles, membro da seção fluminense do partido,
para o Ministério da Indústria e Comércio. A política catarinense,
contudo, nunca deixou de figurar entre as prioridades do presidente
nacional do partido. Com intuito de recuperar o espaço perdido, Amin
licenciou-se do Senado em agosto de 1996, a fim de dedicar-se à campanha
de Ângela Amin à prefeitura de Florianópolis, deixando seu lugar para a
suplente Sandra Guidi. Favorecido pela ausência de seu mais forte
adversário no estado — Jorge Bornhausen fora nomeado embaixador do
Brasil em Portugal —, conseguiu levar a candidatura da esposa ao segundo
turno, onde a disputa se travou contra Afrânio Boppré, do PT. Embora
todas as pesquisas de intenção de voto indicassem, até à véspera do
pleito, o empate técnico entre os candidatos, Ângela saiu vitoriosa —
com 51% dos votos válidos — graças à interferência direta do palácio do
Planalto. Interessado no apoio do PPB à emenda da reeleição, o
presidente Fernando Henrique pediu a Bornhausen que se mantivesse
neutro, liberando seus seguidores para votarem na candidata daquele
partido.

Consumada a conquista da prefeitura, Esperidião Amin retornou ao Senado
e intermediou as negociações do governo com Paulo Maluf, um dos mais
obstinados opositores da emenda da reeleição. Os 90 votos do PPB na
Câmara acabaram divididos, contribuindo para ampliar as chances da
vitória governista, da qual resultou novo rompimento entre Amin e Maluf.
No começo de 1997, Amin já era considerado um aliado do governo na
votação da emenda, embora afirmasse que isso dependeria da inclusão de
dispositivo que assegurasse a realização de um referendo popular. Em
junho, a emenda foi aprovada sem restrições.

No Senado, Esperidião Amin integrou-se à CPI instalada em novembro de
1996 para apurar irregularidades na emissão e negociação de títulos
públicos estaduais e municipais nos dois anos anteriores. O caso
originara-se de pronunciamento do senador Vilson Kleinübing, acusando o
governador Paulo Afonso Vieira de haver emitido irregularmente 605
milhões de reais em títulos públicos para o pagamento de dívidas
judiciais do governo (conhecidos como “precatórios”). A CPI dos
Precatórios estendeu-se por todo o primeiro semestre de 1997,
desvendando parte de um complexo esquema montado por corretoras de
valores, com a conivência de prefeituras e governos estaduais, lesando
os cofres públicos em milhões de reais. As investigações acabaram
envolvendo, além do governador de Santa Catarina, os de Pernambuco,
Miguel Arrais; de Alagoas, Divaldo Suruagy; e o prefeito de São Paulo,
Celso Pitta.

A destacada participação de Amin, ao lado de Kleinübing, foi considerada
por seus adversários políticos como mais uma tentativa de desestabilizar
o governo do PMDB em santa Catarina, principal obstáculo à hegemonia das
forças políticas mais tradicionais do estado. Por outro lado, no âmbito
do PPB, seu envolvimento com as investigações só fez aumentar a
distância que já o separava de Maluf. Na ocasião, a bancada federal
chegou a cobrar do presidente do partido uma atuação mais clara na
defesa de Celso Pitta, instando-o a mudar o eixo central de sua ação — a
disputa política regional — em favor dos interesses mais gerais da
legenda.

Nas eleições de 1998, Amin se candidatou ao governo do estado de Santa
Catarina, voltando a reunir PPB e PFL. Além dessas duas legendas, contou
com uma ampla coalizão de centro-direita, incluindo o PSDB, o PTB, o
Partido Liberal (PL) e mais oito pequenas legendas. Em outubro,
confirmando seu favoritismo, elegeu-se governador já no primeiro turno
com 1.429.982 votos, ou 58,92% dos votos válidos, contra 23% do segundo
colocado, Paulo Afonso Vieira, do PMDB, que tentava a reeleição.

 

Retorno ao governo de Santa Catarina

 

Empossado pela segunda vez no governo catarinense em 1º de janeiro de
1999, Amin deixou mais uma vez sua vaga no Senado para Sandra Guidi, que
completou o restante do mandato, até o dia 31 daquele mês. Nos primeiros
meses de sua gestão, acusou o ex-governador Paulo Afonso Vieira de ter
aumentado indevidamente os gastos com a folha de pagamento no ano
anterior, por motivos “eleitoreiros”. Ao longo de seu mandato, procurou
associar sua administração à retomada da “moralidade” no estado, em
comparação ao governo anterior, a que atribuiu atrasos de salários,
sucateamento do estado, dívidas e desvios de recursos.

Em julho de 1999, por acordo assinado entre o governador e o ministro da
Fazenda Pedro Malan, a União se comprometeu a assumir uma dívida de
Santa Catarina com o Instituto de Previdência do Estado (Ipesc) no valor
de R\$ 514 milhões, como apoio do governo federal ao refinanciamento da
dívida pública estadual. Consta que a dívida teria sido acumulada a
partir das administrações de Jorge Bornhausen (1979-1983) e do próprio
Esperidião Amin (1983-1987).

Outras renegociações foram feitas para a rolagem de dívidas do estado.
Com a iminência da aprovação da Lei de Responsabilidade Fiscal,
processos desse tipo foram acelerados por diversos governadores. Com a
entrada da lei em vigor em maio de 2000, tais renegociações não poderiam
mais ser realizadas. Em junho de 2000, Amin obteve a anulação pelo Banco
Central (BC) de títulos públicos emitidos pela administração estadual
anterior para pagamento de precatórios. Nessas renegociações, valeu-se
do apoio que havia dado ao governo de Fernando Henrique Cardoso. 

Nas eleições municipais de 2000, Ângela Amin foi reeleita já no primeiro
turno para a prefeitura de Florianópolis, com mais de 55% dos votos.

Durante seu governo, Amin procurou atrair empresas para o estado através
do oferecimento de redução de impostos estaduais. Garantiu assim a
construção de uma fábrica ligada à siderúrgica francesa Usinor, que foi
instalada no município de São Francisco do Sul. No entanto, em meio às
disputas comuns no período entre diversas unidades da Federação pela
atração de investimentos externos – que ficaram conhecidas como “guerra
fiscal” entre os estados –, procurou manter-se relativamente afastado de
enfrentamentos com outros colegas. Procurou inclusive participar de
diversas negociações conjuntas dos governadores com a administração
federal, alimentando a imagem de líder concertacionista.

Na área de segurança, investiu na instalação de câmeras eletrônicas no
espaço público, buscou a integração das polícias, apoiou o policiamento
comunitário e criou o Programa Educacional de Resistência às Drogas e à
Violência (Proerd). Apesar disso, as taxas de criminalidade aumentaram
durante sua gestão.

A crise econômica na vizinha Argentina entre 2001 e 2002 afetou a
economia de Santa Catarina, que era o principal receptor de turistas
argentinos no Brasil e um importante parceiro daquele país em negócios
agrícolas. No turismo, o governo do estado procurou compensar as perdas
voltando-se para a recepção de turistas brasileiros. Quanto ao
agronegócio, realizou investimentos no setor, conseguindo manter o
estado como a única unidade da Federação livre da febre aftosa (doença
viral que afeta diversas espécies de animais, e que naquele período se
espalhou pelo país).

Nas eleições de 2002, Esperidião Amin candidatou-se à reeleição para o
governo do estado de Santa Catarina, pela legenda do PPB. Recebeu mais
uma vez o apoio do PFL e de seu líder Jorge Bornhausen, e ainda do
Partido Social Liberal (PSL), do Partido Renovador Trabalhista
Brasileiro (PRTB), do Partido Social Trabalhista (PST) e do Partido
Trabalhista do Brasil (PT do B). Contrariando pesquisas de intenção de
voto divulgadas durante a maior parte da campanha, que o apontavam como
vitorioso ainda no primeiro turno, foi o primeiro colocado, com
1.217.059 votos, ou 39,85% dos votos válidos, mas foi ao segundo turno.
Nesse momento recebeu 1.491.723 votos, ou 49,65% dos votos válidos,
perdendo para Luís Henrique da Silveira, do PMDB, por menos de 21 mil
votos. A virada provavelmente se deveu ao apoio que Luís Henrique
recebeu do PT e do candidato à presidência da República Luís Inácio Lula
da Silva, que foi vitorioso naquelas eleições. Essa foi a primeira
derrota de Amin em eleições no estado de Santa Catarina – sua única
derrota anterior havia sido em eleição para a presidência da República.
Afirmou na ocasião ser impossível “que uma trajetória democrática
colecione somente a vitória”.

Na eleição presidencial, Amin apoiou a candidatura de José Serra, do
PSDB, principal adversário de Lula. Tendo trabalhado nos anos anteriores
dentro do PPB para impedir que o presidente do partido, Paulo Maluf,
levasse adiante sua intenção de se candidatar à presidência da
República, foi parcialmente vitorioso na disputa interna, na medida em
que o PPB não lançou candidato próprio e manteve-se neutro na eleição
presidencial.

Entre sua derrota eleitoral e sua saída do governo, o Superior Tribunal
Federal (STF) impediu o leilão do Banco do Estado de Santa Catarina
(Besc), acatando ação movida pelo governador que, entre outros
argumentos, questionava o preço mínimo estipulado para a venda do banco.
Desde o início de seu mandato Amin já se havia manifestado contrário à
privatização do banco, finalmente tentada sem sucesso pelo presidente da
República Fernando Henrique Cardoso ao final de seu mandato.

Após transferir o governo para Luís Henrique da Silveira em 1º de
janeiro de 2003, voltou a lecionar no Curso de Administração da
Universidade Federal de Santa Catarina e fez um mestrado nessa área.

Em abril de 2003, o PPB decidiu em convenção nacional reduzir sua
denominação para apenas Partido Progressista (PP). A mudança
provavelmente se deveu aos maus resultados colhidos nas eleições do ano
anterior. Na sequência, o partido entrou para a base de sustentação do
governo Lula, temendo ver seu tamanho reduzido se permanecesse na
oposição. Em meio a essas mudanças, Amin seguiu no partido.

Nas eleições de 2006, foi novamente candidato ao governo de Santa
Catarina, na legenda do PP. Na ocasião, recebeu o apoio do Partido da
Mobilização Nacional (PMN), do Partido Verde (PV) e do Partido de
Reedificação da Ordem Nacional (Prona). Dessa vez, o PFL de Jorge
Bornhausen se aproximou do PMDB, apoiando a reeleição de Luís Henrique
da Silveira e confirmando o afastamento entre as duas principais
lideranças conservadoras do estado. No primeiro turno, recebeu 1.073.053
votos, ou 32,77% dos votos válidos, posicionando-se na segunda colocação
e avançando para o segundo turno com Luís Henrique. Ao contrário do que
ocorrera em 2002, o favorito agora não era Amin, e sim Luís Henrique. No
entanto, diferentemente do que ocorreu na disputa anterior, dessa vez o
candidato favorito confirmou a reeleição. Amin obteve 1.511.916 votos,
ou 47,29% dos votos válidos, que foram insuficientes para obter a
vitória.

No plano nacional, o ex-governador se declarou a princípio neutro nas
eleições para a presidência da República também realizadas em 2006,
enquanto seu principal adversário no estado declarou apoio a Geraldo
Alckmin, do PSDB. No primeiro turno, Alckmin e Lula foram os candidatos
mais votados, indo para a disputa do segundo turno. A poucos dias do
segundo turno, o PP catarinense declarou um apoio tardio a Lula,
provavelmente esperando que o movimento pudesse ajudar a reverter a
derrota de Amin, prevista pelas pesquisas de intenção de voto. Foi a
primeira vez em sua carreira política que Amin apoiou Lula e o PT numa
eleição. Ainda assim, foi derrotado. 

Nas eleições municipais de 2008, Amin se candidatou mais uma vez à
prefeitura de Florianópolis, na legenda do PP. Recebeu ainda o apoio do
PTB. No primeiro turno, obteve 59.858 votos, ou 25,33% dos votos
válidos, posicionando-se na segunda colocação e avançando para o segundo
turno com Dário Berger, do PMDB, candidato à reeleição. No segundo
turno, foi derrotado, recebendo 95.369 votos, ou 42,32% dos votos
válidos. Na ocasião, declarou que aquela era a última eleição que
disputava, pois queria ceder espaço aos mais jovens, e que voltaria a
dar aulas na Universidade Federal de Santa Catarina.

Casado com Ângela Regina Heinzen Amin Helou, teve três filhos.

Publicou diversos trabalhos, entre os quais *A vez do pequeno* (1985),
*Resposta à Carta aos Catarinenses* (1987), *Caminhos para um novo
Brasil* (1991), *Não à ideologia do egoísmo* (1992)**e *Questões
brasileiras* (1994).

Rejane Araújo / Fabricio Pereira da Silva

