---
title: GONÇALVES, Manuel
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. CE 1979-1987	
---

«Manuel Gonçalves e Silva» nasceu em Assaré (CE) no dia 26 de março de
1928, filho de Antônio Francisco de Oliveira e de Maria Isabel de
Oliveira.

Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito
da Universidade Federal do Ceará, em 1974.

Nas eleições de novembro de 1978, candidatou-se a uma vaga na Câmara dos
Deputados na legenda da Aliança Renovadora Nacional (Arena), agremiação
política de apoio ao regime militar instaurado no Brasil em abril de
1964. Eleito, assumiu sua cadeira na Câmara em fevereiro do ano
seguinte. Com a extinção do bipartidarismo e a conseqüente reformulação
partidária, em novembro de 1979, filiou-se ao Partido Democrático Social
(PDS), agremiação que deu continuidade à Arena. Ao longo da legislatura
integrou a Comissão de Economia, Indústria e Comércio (1979-1982).

Reeleito em novembro de 1982, iniciou seu novo mandato em fevereiro do
ano seguinte, integrando, ao longo de 1983, a Comissão do Interior.

Em 25 de abril de 1984 votou a favor da emenda Dante de Oliveira, que,
apresentada na Câmara dos Deputados, propunha o restabelecimento das
eleições diretas para presidente da República já em novembro daquele
ano. Como a emenda não obteve o número de votos necessários à sua
aprovação na Câmara e conseqüente envio ao Senado - faltaram 22 votos
para que isso ocorresse -, no Colégio Eleitoral, reunido em 15 de
janeiro de 1985, Manuel Gonçalves votou no candidato do regime militar,
Paulo Maluf, que acabou sendo derrotado pelo oposicionista Tancredo
Neves. Tancredo foi eleito novo presidente da República pela Aliança
Democrática, uma coligação dos partidos de oposição, com exceção do
Partido dos Trabalhadores (PT), liderados pelo Partido do Movimento
Democrático Brasileiro (PMDB), com a dissidência do PDS abrigada na
Frente Liberal. Contudo, não chegou a ser empossado na presidência por
motivo de doença, vindo a falecer em 21 de abril de 1985. Seu substituto
foi o vice-presidente José Sarney, que já vinha exercendo interinamente
o cargo desde 15 de março desse ano.

Manuel Gonçalves candidatou-se à reeleição em novembro de 1986, na
legenda do Partido da Frente Liberal (PFL), mas obteve apenas uma
suplência. Deixou a Câmara dos Deputados em fevereiro de 1987, ao final
da legislatura. Não voltou a disputar o mandato de deputado federal nos
pleitos de 1990 e 1994, nem qualquer cargo eletivo em 1998.

Casou-se com Margarida Alves de Sousa Gonçalves, com quem teve cinco
filhos.


