**GRACIANO, Paulo**

\*pres. IBC 1986-1987.

 

*Paulo Sérgio Portugal Graciano* nasceu na cidade de São Paulo no dia 25
de maio de 1937, filho de Clóvis Graciano, um dos pioneiros da pintura
moderna no Brasil, e de Maria Aparecida Portugal Graciano.

Economista formado pela Universidade Federal do Rio de Janeiro e
jornalista profissional desde 1962, começou a carreira como pesquisador
econômico da Editora Banas, assumindo logo depois o cargo de redator
econômico, função que exerceu também no jornal *Correio da Manhã* entre
1964 e 1965 e na revista *Visão* em 1966. Neste mesmo ano, começou sua
vinculação com o meio político como assessor do secretário da Fazenda de
São Paulo, Antônio Delfim Neto, no governo Laudo Natel (1966-1967),
cargo no qual permaneceu até 1967. Nesse mesmo ano, acompanhou Delfim
Neto, alçado a titular do Ministério da Fazenda no governo do general
Artur da Costa e Silva (1967-1969), de cuja pasta tornou-se subchefe de
gabinete até 1971.

Em 1974, Graciano voltou a atuar como redator econômico do *Correio da
Manhã*. De 1978 a 1979, foi diretor financeiro e comercial da Alumínio
Brasileiro (Albrás), subsidiária da Companhia Vale do Rio Doce. Entre
1979 e 1980, chefiou o gabinete da Secretaria da Agricultura e
Abastecimento de São Paulo. Ingressando, ainda em 1980, no grupo
Matarazzo como diretor-superintendente da Companhia de Café Solúvel e
Derivado (Cocan), ocupou posteriormente a vice-presidência do grupo.
Entre 1983 e 1984, presidiu a Associação Brasileira da Indústria de Café
Solúvel.

Em fevereiro de 1986, no governo de José Sarney (1985-1990), foi nomeado
presidente do Instituto Brasileiro do Café (IBC), sucedendo a Carlos
Alberto Leite Barbosa. Graciano comprometeu-se a valorizar os preços do
café no mercado exportador, fortalecer as cotações ao produtor,
renegociar os contratos com torrefadores estrangeiros e evitar altas
excessivas de preço para o consumidor. Desde que assumiu, Graciano
adotou previsões de safra pessimistas, reeditando estratégia que fora
realizada com sucesso por Delfim Neto. Em meados de 1986, durante a
reunião da Organização Internacional do Café (OIC) em Londres, o próprio
ministro da Indústria e Comércio, José Hugo Castelo Branco, anunciou que
o Brasil estava adquirindo 1,5 milhão de sacas no mercado internacional
para abastecimento interno, mas os preços continuaram em queda e as
exportações reduziram-se.

Em julho, em reunião com empresários envolvidos na produção e
comercialização de café, Graciano desmentiu a possibilidade de extinção
do IBC, admitindo, contudo, a possibilidade de o órgão ser substituído
por outro organismo, de forma a garantir maior participação do setor
privado na formulação da política cafeeira.

Em setembro, o mercado assustou-se com a notícia de que o IBC negociara
na Bolsa de Londres uma importação de café, numa manobra que teria sido
realizada para propiciar lucro a poucas empresas. Um mês depois, houve a
evidência da venda de cerca de seiscentas mil sacas de café com
descontos para a General Foods e a Taloca. A operação fora conduzida
diretamente por Graciano, que se encontrava na Europa. Diante do caso,
os compradores do café brasileiro reagiram aos privilégios dados a
apenas dois importadores e exigiram descontos ainda maiores, negados
pelo IBC. Agravou a situação o fato de as cotações internacionais terem
despencado e os preços oferecidos pelo Brasil tornarem o produto
proibitivo, o que paralisou os embarques.

Graciano também foi responsável pela chamada “Operação Patrícia”,
transação efetuada em novembro em conjunto com o ministro José Hugo
Castelo Branco, mediante a qual 17 empresas privadas e mais a Interbrás,
subsidiária da Petróleo Brasileiro S.A. (Petrobras), adquiriram na Bolsa
de Londres cerca de seiscentas mil sacas de café no valor aproximado de
150 milhões de dólares. A operação revelou-se um fiasco — o café ficou
estocado e os preços acabaram despencando no mercado internacional meses
depois, contraindo o IBC uma dívida de aproximadamente 60 milhões de
dólares.

As sucessivas operações malsucedidas comprometeram a permanência de
Graciano à frente da presidência do IBC, levando-o a colocar o cargo à
disposição, em novembro. Ademais, eram conturbadas suas relações com os
produtores, que reivindicavam a troca de comando no órgão em razão da
queda dos preços do café no Brasil e no exterior e da diminuição pela
metade das exportações. Sua última iniciativa — a importação de
aproximadamente seiscentas mil sacas de café africano para tentar
reverter o quadro de queda de preços no exterior — foi insuficiente para
reverter o descrédito de cafeicultores e exportadores.

Em janeiro de 1987, os exportadores de café de Santos solicitaram ao
presidente Sarney que nomeasse um presidente “mais competente” para o
IBC, responsabilizando Graciano pelas dificuldades que o setor
atravessava. Acreditavam que o IBC errara ao apostar na falta do produto
no mercado internacional, o que alijou o Brasil da competição
internacional, alegando, por fim, que as empresas estavam
descapitalizadas e com dificuldades para obtenção de crédito. No mesmo
período, o diretor de exportação do IBC, Joaquim Libânio Ferreira Leite,
disse que a diretoria do órgão estaria disposta a entregar os cargos.
Graciano afirmou desconhecer a demissão coletiva e acrescentou que não
acompanharia a decisão. Dias depois, Graciano recuou e ressalvou que a
colocação dos cargos à disposição do ministro José Hugo Castelo Branco
seria fundamental para que o CNPC pudesse traçar linhas mais duradouras
para o setor. No final de janeiro, Graciano foi finalmente afastado da
presidência do IBC e substituído em seguida por Jório Dauster.

Após deixar o IBC, Graciano não voltou a ocupar cargos públicos,
dedicando-se a serviços de consultoria na área econômica.

Graciano também dirigiu a Companhia Cacique, empresa produtora de café
solúvel.

Casou-se com Maria de Lurdes Graciano, com quem teve três filhos.

 

Daniela Duarte/Rogério Barros

 

 

