---
title: GREENHALGH, Luís Eduardo
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1997
 - 1990
datas_fim: 
 - 1999
 - 1991
estados: 
 - SP
 - SP
**GREENHALGH, Luís Eduardo**

\*dep. fed. SP 1990-1991 e 1997-1999.

*Luís Eduardo Rodrigues Greenhalgh* nasceu em São Paulo no dia 11 de
abril de 1948, filho de Aluísio de Meneses Greenhalgh e de Maria de
Lourdes Rodrigues.

Iniciou os estudos superiores em 1969 na Faculdade de Direito da
Universidade de São Paulo (USP), onde travou contato com o movimento de
resistência ao regime militar instaurado no país em abril de 1964.
Participou ativamente da militância estudantil do período e foi diretor
do Centro Acadêmico XI de Agosto. Formado em 1973, no ano seguinte
filiou-se ao partido de oposição, o Movimento Democrático Brasileiro
(MDB).

Na década de 1970, participou da fundação do Comitê Brasileiro pela
Anistia, de cuja direção nacional chegou a fazer parte. Como advogado,
atuou na defesa de inúmeras lideranças políticas perseguidas, entre elas
o então presidente do Sindicato dos Metalúrgicos de São Bernardo do
Campo, Luís Inácio Lula da Silva, e contra a censura imposta a diversas
publicações partidárias da esquerda. Integrou o Comitê Latino-Americano
de Defesa dos Direitos Humanos para os Países do Cone Sul (Clamor), o
Comitê Brasileiro de Solidariedade aos Povos da América Latina (CBS), a
Pastoral dos Direitos Humanos e dos Marginalizados. Fundou e dirigiu o
Centro Santo Dias de Direitos Humanos e contra a Violência Policial e
foi um dos coordenadores do Projeto Brasil Nunca Mais, da Arquidiocese
de São Paulo.

Com o fim do bipartidarismo, em novembro de 1979, tomou parte na
fundação do Partido dos Trabalhadores (PT), formado, a partir do “novo
sindicalismo” surgido no ABC paulista em fins dos anos 1970, por setores
da Igreja “progressista” e por socialistas de diversas tendências.

Em novembro de 1986, candidatou-se a deputado federal constituinte pelo
PT paulista, obtendo uma suplência. Nas eleições para prefeitura de São
Paulo de 1988, secundou a chapa do PT encabeçada por Luísa Erundina.
Eleito, tomou posse como vice-prefeito em janeiro de 1989, assumindo
ainda as secretarias de Defesa Social e dos Negócios Extraordinários.
Desta última, foi exonerado em novembro, em virtude de denúncias que o
envolviam na cobrança de propina da empresa de construção Lubeca,
interessada num projeto imobiliário em área nobre da capital paulista.
Após a campanha presidencial, nenhuma das acusações se confirmou.

De janeiro a abril de 1990 licenciou-se da vice-prefeitura e exerceu o
mandato de deputado federal, ocupando temporariamente a vaga de Plínio
de Arruda Sampaio. Em setembro, voltou a se afastar do posto de
vice-prefeito, efetivando-se na Câmara dos Deputados, onde permaneceu
até o final da legislatura, em janeiro de 1991. Reassumiu ainda uma vez
o cargo executivo e nele se manteve até dezembro de 1992, quando
terminou a gestão de Erundina. Ao longo do governo petista, criou e
organizou os conselhos municipais e as assessorias do Meio Ambiente e de
Relações Internacionais da prefeitura.

No pleito de outubro de 1994 candidatou-se a uma cadeira na Câmara, e de
novo ficou entre os suplentes. Em setembro de 1996, na condição de
advogado da família do guerrilheiro Carlos Lamarca, morto pelo Exército
em 1971, requereu à Justiça, baseado na Lei de Anistia (1979), todos os
direitos e as promoções por tempo de serviço e merecimento a que o
ex-capitão fazia jus, apesar de ter desertado em 1969. Em janeiro de
1997, assumiu a vaga de deputado federal pertencente a Celso Daniel, que
se elegera prefeito de Santo André (SP) no pleito de outubro do ano
anterior. Logo em seguida votou contra a emenda que propunha a reeleição
do presidente da República, dos governadores e prefeitos. Na sua
opinião, a norma só deveria ter validade a partir de 2002 e desde que os
detentores se desincompatibilizassem dos respectivos cargos.

No mês de fevereiro, participou da comissão especial que investigou os
conflitos fundiários na região do Pontal do Paranapanema (SP), propondo
o desarmamento dos fazendeiros e do Movimento dos Trabalhadores Rurais
Sem Terra (MST) como ponto de partida para a pacificação da área. Após
conseguir a revogação do mandado de prisão de José Rainha, líder dos
sem-terra naquela região, articulou uma aproximação entre o MST e o
governo federal, que culminou no encontro de dirigentes do movimento com
o presidente Fernando Henrique Cardoso, em abril de 1997. Em maio, foi
um dos autores de uma ação popular que pleiteava a suspensão da venda da
Companhia Vale do Rio Doce. Na Câmara, propôs uma comissão externa sobre
as condições de vida dos sem-teto, três dos quais haviam sido mortos num
conflito com a Polícia Militar de São Paulo. Dois meses depois, assumiu
a defesa legal de um dos coordenadores nacionais do MST, João Pedro
Stédile, acusado de incitar saques a supermercados. Em agosto,
participou como assistente de acusação no julgamento de quatro jovens
que causaram a morte de um índio pataxó, em Brasília, tocando fogo em
suas roupas enquanto ele dormia. Titular da Comissão de Direitos Humanos
da Câmara, visitou presídios paraguaios onde se encontravam detidos
cidadãos brasileiros. Em setembro, obteve a absolvição de Rainha, que no
primeiro julgamento havia sido condenado a 26 anos e seis meses de
prisão pela co-autoria no duplo homicídio de um fazendeiro e um
policial, em 1989, no Espírito Santo. Ainda no mesmo mês, participou
como assistente de acusação no julgamento de três fazendeiros acusados
de serem os mandantes do assassinato do padre Josimo Morais Tavares,
ex-coordenador da Comissão Pastoral da Terra (CPT), em 1986, no
município de Imperatriz (MA).

Vice-líder do bloco oposicionista formado pelo PT, pelo Partido
Democrático Trabalhista (PDT) e pelo Partido Comunista do Brasil
(PCdoB), integrou a Comissão de Constituição e Justiça e a comissão
especial de Segurança Pública da Câmara, e votou contra o projeto que
desvinculava servidores públicos militares dos civis, tornando as
polícias militares “instituições permanentes e regulares”, e equiparando
seus efetivos aos das forças armadas. Na mesma época, apresentou um
projeto proibindo o pagamento de juros compensatórios nas
desapropriações de terras para reforma agrária.

No pleito de outubro de 1998 voltou a candidatar-se à reeleição na
legenda do PT e a obter uma suplência. Em novembro, votou contra o teto
de 1.200 reais para aposentadorias no setor público e o estabelecimento
de idade mínima e tempo de contribuição para o setor privado, itens que
definiram a reforma da previdência. Deixou a Câmara ao término da
legislatura, em janeiro de 1999, tornando-se secretário de relações
internacionais e terceiro vice-presidente da comissão executiva nacional
do PT.

Também nesse ano atuou como advogado do MST na ocupação da fazenda
Engenho d’Água, em Porto Feliz (SP),  que possuía uma plantação de
cana-de-açúcar numa área de 33 km2 e pertencia à usina União São Paulo.
Defendeu a posição de que a área deveria ser destinada à reforma
agrária, argumentando que a monocultura da cana prejudicava o meio
ambiente e que a usina devia 20 milhões de reais ao Instituto Nacional
de Seguro Social (INSS). No ano seguinte, foi assistente de acusação no
processo que condenou o fazendeiro Jerônimo Alves do Amorim pelo
assassinato, em 1991, do presidente do Sindicato dos Trabalhadores
Rurais de Rio Maria (PA), Expedito Ribeiro de Sousa. Na ocasião,
declarou tratar-se de um momento histórico: “É a primeira vez no Brasil
que um mandante de crime contra trabalhador rural é condenado.”

Em janeiro de 2001, assumiu uma cadeira na Câmara dos Deputados, e
exerceu o mandato até 2003. Juntamente com outros deputados de oposição,
em agosto de 2001 cobrou explicações do governo Fernando Henrique
Cardoso acerca da política de inteligência do Exército. Documentos
publicados pela imprensa tinham revelado, pouco antes, que a corporação
considerava os movimentos sociais como “forças adversas” e usava, nas
suas operações de espionagem, expedientes como documentos falsificados e
firmas fantasmas. Greenhalgh afirmou que o massacre de sem-terra
ocorrido em Eldorado do Carajás (PA), em 1996, havia contado com a
orientação do serviço de inteligência do Exército. Em plenário,
questionou: “Com que cara leio documento do Exército que diz que os
inimigos internos têm de ser eliminados e, entre eles, o MST?”

Em 2002, foi indicado pela direção nacional do PT para acompanhar as
investigações policiais sobre o assassinato do prefeito petista de Santo
André Celso Daniel. No mesmo ano, voltou a defender José Rainha, acusado
de porte ilegal de armas e de formação de quadrilha.

Em outubro, elegeu-se, com 147.819 votos, deputado para a legislatura
2003-2007.  Em julho de 2003, a Justiça Federal deu ganho de causa a
familiares de 22 militantes do PC do B mortos na Guerrilha do Araguaia,
determinando que a União abrisse os arquivos militares sobre o episódio
e localizasse os corpos dos guerrilheiros, ocultados pelas forças
armadas. Greenhalgh, advogado dos familiares na ação, iniciada em 1982,
tentou evitar que o governo federal recorresse da decisão judicial. No
entanto, em agosto, a Advocacia Geral da União (AGU) apresentou um
recurso parcial à decisão da juíza Solange Salgado. Greenhalgh
protestou, divulgando uma nota em que afirmava: “Tinha esperança de que
o governo não entrasse com recurso. O que era esperança transformou-se
em decepção. O governo perde uma chance de resolver definitivamente a
questão dos brasileiros mortos no Araguaia. É uma pena. O sofrimento das
famílias se perpetua. Vou contraditar o recurso.”

Em 2004, defendeu Luís Gonzaga da Silva, o Gegê – um dos principais
líderes dos sem-teto na cidade de São Paulo – na Justiça. Gegê foi
acusado de participação em um assassinato ocorrido em um acampamento de
sem-teto no bairro paulistano do Ipiranga. Em maio, Greenhalgh obteve um
*habeas corpus*em favor de seu cliente, que o colocou em liberdade
depois de 51 dias de prisão. Além disso, contestou a denúncia contra
Gegê e denunciou a tentativa do Ministério Público de São Paulo de
criminalizar os movimentos sociais.

No final do ano, foi escolhido para ser o candidato da bancada petista
(a maior, com 91 deputados), à presidência da Câmara nas eleições de
fevereiro de 2005. Disputou a indicação com outros parlamentares, como
Arlindo Chinaglia (SP) e Virgílio Guimarães (MG), mas teve o apoio
decisivo da ala moderada do partido conhecida como Campo Majoritário.
Mesmo preterido, Virgílio Guimarães lançou sua candidatura.
Aproveitando-se da divisão da base governista, o deputado pernambucano
Severino Cavalcanti, do Partido Progressista (PP), apresentou-se como o
candidato do “baixo clero” da Câmara. Nas vésperas das eleições, a
executiva nacional do PT solicitou formalmente a Virgílio que
renunciasse à sua candidatura, mas ele não cedeu ao apelo. Finalmente,
no dia 14 de fevereiro, os deputados reuniram-se em plenário para eleger
o sucessor de João Paulo Cunha. Acreditava-se que a disputa ficaria
polarizada entre Greenhalgh e Virgílio. No entanto, Severino Cavalcanti
passou para o segundo turno e, no final da sessão que durou mais de 12
horas e varou a madrugada, saiu-se vencedor, com 300 votos contra 195 de
Greenhalgh. O resultado representou uma contundente derrota política
para o governo Lula e o PT.

Ainda em 2005, tomou parte na frente parlamentar Brasil sem Armas,
favorável ao voto pela proibição da venda de armas no plebiscito que
seria realizado em outubro. Em maio de 2006, protestou contra a reação
da polícia paulista aos atentados realizados pelo grupo criminosos
Primeiro Comando da Capital (PCC) em São Paulo. Segundo Greenhalgh e
outros defensores dos direitos humanos, a polícia executara
indistintamente dezenas de pessoas, cujas ligações com o PCC sequer
estavam comprovadas.

Nesse período, foi presidente da Comissão de Direitos Humanos e Minorias
e da Comissão de Constituição e Justiça da Câmara dos Deputados.
Integrou, como suplente, a Comissão de Agricultura e Política Rural, a
Comissão de Desenvolvimento Econômico, Indústria e Comércio, a Comissão
de Finanças e Tributação e a Comissão de Relações Exteriores e de Defesa
Nacional. Foi, também, vice-líder do PT na Câmara, entre 2005 e 2006.

Nas eleições de outubro de 2006, recebeu 67.032 votos e mais uma vez
obteve uma suplência de deputado federal.  

Em 2008, viu-se envolvido na Operação Satiagraha, na qual a Polícia
Federal (PF) acusou o banqueiro Daniel Dantas de crimes de gestão
fraudulenta, evasão de divisas, lavagem de dinheiro e formação de
quadrilha, entre outros. Greenhalgh foi apontado nas investigações como
suposto lobista de Dantas junto ao Executivo e ao Congresso. Em grampo
telefônico realizado pela PF, Greenhalgh pedia ajuda a Gilberto
Carvalho, chefe-de-gabinete do presidente Lula, para obter informações
sobre investigação sigilosa realizada contra Dantas. Respondeu às
acusações, afirmando ter sido contratado pelo banqueiro para assisti-lo
na qualidade de advogado criminalista. No início de julho, divulgou uma
nota em que dizia: “Atuei na defesa de meu cliente nos estritos marcos
da legalidade e da ética.”

No mesmo período, foi advogado de Cesare Battisti, ex-militante da
extrema esquerda italiana. O governo da Itália solicitara ao Brasil a
extradição de Battisti, mas o governo brasileiro resolveu conceder-lhe o
*status* de refugiado político.

Casou-se com Maria Aparecida Horta.

Luís Otávio de Sousa/Marcelo Costa/

*Marco Aurélio Vannuchi Leme de Mattos*

* *

** **

