---
title: GUEDES, Jaime Fernandes
natureza: biográfico
sexo: m
cargos: 
 - pres. DNC 1938-1944
---

«Jaime Fernandes Guedes» nasceu em São Luís de Cáceres, atual município
de Cáceres (MT), no dia 7 de setembro de 1899.

Funcionário do Banco do Brasil, foi designado em outubro de 1935 chefe
de inspeção dos serviços do Departamento Nacional do Café (DNC), mais
tarde Instituto Brasileiro do Café (IBC). Foi também encarregado de
presidir a comissão de inquérito administrativo na agência de Santos,
com poderes para dirigir seu serviço.

Com o advento do Estado Novo em novembro de 1937, ocupou interinamente a
presidência do DNC - em substituição a Luís Piza Sobrinho -, cargo em
que veio a ser efetivado no ano seguinte. Dedicou-se inicialmente à
reforma do departamento, bem como ao saneamento de suas dívidas.
Desvinculado dos cafeicultores paulistas, seguiu a política definida
pela Conferência do Café, realizada em Havana em agosto de 1937 - a
chamada política agressiva do café -, tomando medidas para vender a
maior quantidade possível do produto. Em 1939, um grupo de agricultores
- a Comissão de Lavradores - enviou um memorial ao presidente Getúlio
Vargas manifestando seu desacordo com a política de baixa de preços e de
quota de sacrifício instituída em 1932. Essa quota consistia na
arrecadação, pelo governo, de uma percentagem sobre o café exportado,
que poderia ser armazenado ou queimado. Contudo, em maio desse mesmo ano
um relatório do DNC reafirmaria a política definida pelo governo.

Com a eclosão da Segunda Guerra Mundial ainda em 1939 e a consequente
queda vertiginosa dos preços do café, a política cafeeira, seguida até
então com relativo sucesso, passou a sofrer uma oposição crescente. Em
1940, a situação do produto foi agravada pelas chuvas, e o governo
decidiu aumentar para 25% a quota de sacrifício, além de impor uma cota
suplementar de 30% aos cafeicultores de São Paulo, que logo reagiram à
medida. Dois anos depois, pressionado pelos produtores paulistas, o DNC
diminuiu a quota de sacrifício da safra 1942-1943, parcialmente
estragada pela geada. Em 1943, atingidos por nova geada, e com a queda
nos preços ocasionada pela assinatura dos acordos de Washington (1942),
os cafeicultores conseguiram que Vargas extinguisse a quota de 15%
estabelecida para a safra 1943-1944. Em dezembro de 1944 Jaime Fernandes
Guedes foi exonerado da presidência do DNC, sendo substituído por Ovídio
de Abreu. Nesse mesmo mês foi designado para presidir a comissão mista
de aquisição da United Nations Relief and Rehabilitation Agency (UNRRA)
no Brasil.

Faleceu no dia 2 de novembro de 1974.

Foi casado com Helena Gurgel Guedes, com quem teve cinco filhos.

