---
title: GUÉRIN, Hubert
natureza: biográfico
sexo: m
cargos: 
 - diplomata francês
 - emb. França no Brasil 1946-1949
---

*Hubert Guérin* nasceu em Lunéville, França, no dia 25 de janeiro de
1896.

Diplomado em letras e em direito, serviu no Exército francês durante a
Primeira Guerra Mundial. Ingressando na carreira diplomática, foi adido
em Washington de 1920 a 1923, trabalhando a seguir no Ministério das
Relações Exteriores, em Paris, de 1923 a 1925. De 1925 a 1940, foi
secretário e depois conselheiro em Roma. Entre 1941 e 1942, foi
embaixador em Helsinque.

De 1943 a 1944, ocupou o cargo de comissário dos Negócios Estrangeiros
no Comitê de Libertação Nacional, formado em Argel para combater a
ocupação nazista da França. Entre 1944 e 1945, foi delegado à Santa Sé
do governo provisório francês, formado pelo general Charles de Gaulle.
Em seguida, foi embaixador da França nos Países Baixos de 1945 a 1946.

Nomeado embaixador da França no Brasil em 18 de junho de 1946,
permaneceu no posto até 1949, seguindo para o Canadá, onde chefiou a
legação francesa até 1955. Em 1956, passou a ocupar o cargo de
conselheiro diplomático do governo francês.

Casou-se com Marie-Antoinette Cartuyvels de Collaert.

