---
title: GUERRA, Pio Genésio
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1955
datas_fim: 
 - 1959
estados: 
 - PE
autor: 
 - 
---
**GUERRA, Pio Genésio**

\*dep. fed. PE 1955-1959.

 

*Pio Genésio Guerra* nasceu em Umbuzeiro (PB) em 11 de julho de 1907,
filho de Severino Guerra e de Joana Genésio Guerra.

Industrial e agricultor, formou-se em engenharia pela atual Universidade
Federal de Pernambuco (Ufpe).

Iniciou sua carreira política como prefeito da cidade de Orogó (PE),
sendo depois eleito deputado estadual em 1935, na legenda do Partido
Liberal (PL). Após o fim do Estado Novo (1937-1945) e a redemocratização
do país, foi eleito deputado estadual constituinte no pleito de janeiro
de 1947 na legenda da União Democrática Nacional (UDN). Assumindo sua
cadeira no Legislativo estadual em março seguinte, após a promulgação da
Carta estadual passou a exercer o seu mandato ordinário. No pleito de
outubro de 1950 foi reeleito deputado estadual, sempre na legenda da
UDN, iniciando novo período legislativo em fevereiro do ano seguinte.

Em outubro de 1954 foi eleito deputado federal na legenda do Movimento
Popular Autonomista, aliança do Partido Trabalhista Brasileiro com o
Partido Social Trabalhista. Concluindo seu mandato na Assembléia
pernambucana de seu estado em janeiro de 1955, assumiu sua cadeira na
Câmara dos Deputados em maio seguinte. No pleito de outubro de 1958
voltou a concorrer a uma cadeira na Assembléia Legislativa de
Pernambuco, mas não conseguiu se eleger. Permaneceu no Legislativo
Federal até o fim de janeiro de 1959, quando se encerraram o seu mandato
e a legislatura.

Foi também presidente da Companhia de Armazenamento Geral do Estado de
Pernambuco (CAGEP).

Faleceu em Recife no dia 3 de novembro de 1965.

Era casado com Jaci Estelita Guerra. Dois de seus filhos atuaram na
política. José Carlos Estelita Guerra foi deputado federal por
Pernambuco de 1963 a 1968. Severino Sérgio Estelita Guerra também foi
deputado federal por esse estado (1991-1997 e 1998-).

 

