---
title: GUERREIRO, Gabriel
natureza: biográfico
sexo: m
cargos: 
 - const. 1987-1988
 - dep. fed. PA 1987-1991
---

«Manuel Gabriel Siqueira Guerreiro» nasceu em Oriximiná (PA) no dia 29
de dezembro de 1939, filho de Corino da Silva Guerreiro e Cristina
Siqueira Guerreiro.

Em 1964 iniciou o curso de física na Universidade do Brasil (RJ). No ano
seguinte transferiu-se para São Paulo, onde deu continuidade ao mesmo
curso na Universidade de São Paulo (USP), mas interrompeu-o ainda em
1965. Nesse mesmo ano regressou ao Rio e matriculou-se no curso de
geologia da Universidade Federal do Rio de Janeiro (UFRJ),
bacharelando-se em 1969.

No ano de 1970, tornou-se professor-assistente dos cursos de engenharia
química. De volta ao Pará, já com o título de mestre em geologia
econômica pela UFRJ, tornou-se, em 1973, chefe do laboratório de
geologia, coordenador do colegiado do curso de geologia (1973-1975),
chefe do departamento de geologia (1975-1976) e professor-assistente de
geologia econômica da Universidade Federal do Pará (Ufpa). Em 1975,
coordenou o convênio da Ufpa com o Departamento Nacional de Produção
Mineral (DNPM), relativo ao projeto Guaraí, desenvolvido na região do
Gurupi (GO) e em Conceição do Araguaia (PA).

Diretor da companhia Progeo — Projetos de Geologia e Mineração Ltda. e
presidente da Associação Profissional dos Geólogos da Amazônia
(1979-1983), ganhou a eleição para deputado estadual em outubro de 1982,
na legenda do Partido do Movimento Democrático Brasileiro (PMDB).
Eleito, tomou posse em fevereiro do ano seguinte e exerceu a
vice-liderança do governo na Assembléia Legislativa.

Nas eleições de novembro de 1986 concorreu a uma cadeira como deputado
federal constituinte pelo Pará. Eleito, iniciou sua participação na
Assembléia Nacional Constituinte em fevereiro do ano seguinte. Titular
da Subcomissão de Princípios Gerais, Intervenção do Estado, Regime de
Propriedade do Subsolo e da Atividade Econômica, da Comissão da Ordem
Econômica, foi suplente da Subcomissão da Família, do Menor e do Idoso,
da Comissão da Família, da Educação, Cultura e Esportes, da Ciência e
Tecnologia e da Comunicação. Nas principais votações, manifestou-se a
favor do rompimento de relações diplomáticas com países com política de
discriminação racial, do mandato de segurança coletivo, da proteção ao
emprego contra despedida sem justa causa, do turno ininterrupto de seis
horas, do aviso prévio proporcional, da unicidade sindical, do voto aos
16 anos, do presidencialismo, da na-cionalização do subsolo, da
limitação dos juros reais em 12% ao ano, da proibição do comércio de
sangue, do mandato de cinco anos para o presidente José Sarney, da
limitação dos encargos da dívida externa, da criação de um fundo de
apoio à reforma agrária, da legalização do jogo do bicho, das férias com
1/3 a mais do salário e do direito de greve, inclusive para funcionários
públicos e da desapropriação da propriedade produtiva para fins de
reforma agrária. Votou contra a pena de morte, a jornada de 40 horas
semanais e a anistia aos micro e pequenos empresários.

Apresentou, em agosto de 1988, emenda ao projeto de Bernardo Cabral,
estabelecendo a exploração mineral em áreas de fronteira, reservas
indígenas e biológicas e parques nacionais. Autor da emenda que
nacionalizava a pesquisa e a lavra de bens minerais, acusou, ainda em
agosto de 1988, a embaixada do Canadá no Brasil de ingerência indevida
nos trabalhos da Constituinte. O embaixador canadense John Bell teria
enviado correspondência a diversos parlamentares esclarecendo os
aspectos liberalizantes da legislação mineral do Canadá, omitindo,
segundo o deputado, as restrições impostas à participação do capital
externo. Dessa forma, defendia os interesses das mineradoras canadenses
que atuavam no Brasil.

Com a promulgação da nova Constituição em 5 de outubro de 1988, voltou a
participar dos trabalhos legislativos ordinários da Câmara.

Filiado ao Partido da Social Democracia Brasileira (PSDB), agremiação
formada em 1988 por dissidentes do PMDB, disputou a reeleição em outubro
de 1990. Obtendo a primeira suplência, deixou a Câmara em janeiro de
1991, ao final da legislatura.

Em março de 1991 foi nomeado para o cargo de diretor-presidente da
Companhia de Mineração do Pará — Paraminérios. No dia 20 de março de
1992, deixou o PSDB, filiando-se novamente ao PMDB. Afastado da
Paraminérios desde abril de 1993, para concorrer a cargo eletivo,
disputou em outubro de 1994 uma vaga na Assembléia Legislativa paraense,
obtendo uma suplência.

Durante o tempo que ficou sem mandato, trabalhou em um escritório
técnico, montado em anexo à empresa de mineração Progeo.

Em 1º de janeiro de 1997 assumiu o mandato de deputado estadual,
disputando, no pleito de outubro de 1998, a reeleição. Bem-sucedido, foi
o segundo deputado estadual mais votado do PMDB. Assumiu o novo mandato
em fevereiro de 1999, sendo escolhido para a liderança do partido na
Assembléia Legislativa.

Tentou novo mandato de deputado estadual em 2002, mas desta vez obteve
uma suplência. Foi mais bem sucedido nas eleições de 2006, quando voltou
a se eleger para a Assembléia Legislativa paraense, já agora na legenda
do Partido Verde (PV).

Guerreiro foi também presidente da Associação dos Docentes da Ufpa.

Casou-se com Sônia Dias Guerreiro, com quem teve dois filhos.

