---
title: GUIDI, Nereu
cargoss: 
 - Deputado federal
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1982
 - 1978
 - 1975
datas_fim: 
 - 1983
 - 1979
 - 1977
estados: 
 - SC
 - SC
 - SC
**GUIDI, Nereu**

\*dep. fed. SC 1975-1977, 1978-1979 e 1982-1983.

 

*Nereu Guidi* nasceu em Criciúma (SC) no dia 10 de abril de 1943, filho
de Pedro Guidi e Olívia Colonetti Guidi.

Fez os primeiros estudos em sua cidade natal, transferindo-se
posteriormente para Porto Alegre, onde se bacharelou em direito pela
Pontifícia Universidade Católica do Rio Grande do Sul em 1967.

Iniciou sua atividade política em 1968, filiando-se à Aliança Renovadora
Nacional (Arena), partido de apoio ao regime militar vigente no país
desde abril de 1964, e tornando-se membro do diretório municipal de
Criciúma. Nesse mesmo ano, elegeu-se vereador à Câmara municipal de
Criciúma. Reeleito em 1972 para um novo mandato, de 1973 a 1974 foi
presidente da Câmara de Vereadores e presidente da Associação
Catarinense de Câmaras Municipais.

Nas eleições de novembro de 1974, elegeu-se primeiro suplente de
deputado federal pela Arena, assumindo uma cadeira na Câmara em março de
1975. No exercício do mandato, foi membro titular da Comissão de
Trabalho e Legislação Social e suplente da Comissão de Constituição e
Justiça. Em setembro de 1977 foi nomeado secretário do Interior e
Justiça, no governo de Antônio Carlos Konder Reis (1975-1979).
Permaneceu no cargo até maio de 1978, quando se desimcompatibilizou para
poder disputar as eleições de novembro daquele ano. Reeleito, iniciou
novo mandato em fevereiro de 1979, licenciando-se no mês seguinte para
ocupar a chefia da Casa Civil do governo de Jorge Bornhausen
(1979-1982). Sua vaga na Câmara foi ocupada pelo suplente Pedro Colin.
Com o fim do bipartidarismo em novembro de 1979 e a consequente
reorganização do quadro partidário, ingressou no Partido Democrático
Social (PDS), partido de apoio ao governo que reuniu a maioria dos
antigos arenistas. Em abril de 1982, deixou a Casa Civil e retornou à
Câmara dos Deputados, onde exerceu o mandato até o final da legislatura,
em 31 de janeiro de 1983.

Em março de 1983, assumiu a diretoria administrativa das Centrais
Elétricas do Sul do Brasil (Eletrosul), empresa pública federal,
permanecendo no cargo até março de 1987. Embora não tenha voltado a
disputar cargos eletivos, continuou participando ativamente da vida
política, tendo sido um dos fundadores do Partido da Frente Liberal
(PFL) em Santa Catarina, no início de 1985. De janeiro de 1989 a julho
de 1992 foi procurador do município de Criciúma, e de julho de 1996 a
julho de 1998 foi presidente da Associação Catarinense de Supermercados
(Acats), tornado-se depois disso delegado da Acats junto à Associação
Brasileira de Supermercados. Foi ainda proprietário da Rádio Difusora e
diretor do Grupo Angeloni.

Casou-se com Clarice Cascais Guidi, com quem teve três filhos. Seu primo
Altair Guidi foi prefeito de Criciúma entre 1977 e 1983 e deputado
estadual de 1987 a 1991, e a mulher deste, Sandra Guidi, foi suplente do
senador Esperidião Amin, ocupando sua vaga no Senado em 1996 e 1999.

** **

