---
title: GUIDI, Sandra
natureza: biográfico
sexo: f
cargos: 
 - sen. SC 1996 
 - sen. SC 1999 	
---

«Sandra Zanatta Guidi» nasceu em Criciúma (SC) no dia 28 de dezembro de
1947, filha de Alcino Zanatta e de Eleonora Martins Zanatta.

Graduou-se em ciências biológicas pela Universidade do Extremo Sul de
Santa Catarina (Unesc) em 1973, concluiu o curso de pós-graduação em
genética humana na Universidade Federal do Rio Grande do Sul em 1979 e
diplomou-se também em pedagogia pela Unesc em 1986. Exerceu o magistério
durante 23 anos. Presidente da Associação Feminina de Assistência Social
de Criciúma de 1977 a 1982, voltou a presidir a entidade de 1989 a 1992.

No pleito de outubro de 1990 elegeu-se segunda suplente do senador
Esperidião Amin na legenda do Partido Democrático Social (PDS). Com o
afastamento do titular, que se licenciou para trabalhar na campanha de
sua esposa, Ângela Amin, para a prefeitura de Florianópolis, e com o
falecimento do primeiro suplente Vílson Cechin, exerceu o mandato de 29
de agosto a 30 de dezembro de 1996. Nesse período, integrou as comissões
de Educação, de Constituição e Justiça e de Ação Social. Com a posse de
Esperidião Amin no governo catarinense em 1º de janeiro de 1999 e a sua
consequente renúncia à cadeira de senador, reassumiu sua vaga,
completando o restante do mandato até o dia 31 daquele mês.

Consultora educacional da Secretaria de Educação de Santa Catarina na
gestão de Luís Henrique da Silveira (2003-2007), em 2007 esteve à frente
da Secretaria de Desenvolvimento Social e Habitação de sua cidade natal.
Ainda nesse ano, ingressou no Partido Popular Socialista (PPS). No
pleito de outubro de 2008, disputou ao mandato de vereadora em Criciúma,
mas não conseguiu eleger-se.

Casou-se com Altair Guidi, com quem teve dois filhos. Altair Guidi foi
prefeito de Criciúma de 1977 a 1983 e deputado estadual de 1987 a 1991.
Nereu Guidi, seu primo, foi deputado federal por Santa Catarina de 1971
a 1975.

