---
title: GUIMARAES, Mário (2)
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - min. STF 1951-1956
---

*Mário Guimarães* nasceu na cidade de São Paulo no dia 20 de março de
1889, filho de Félix da Silva Guimarães e de Luísa Guimarães.

Cursou o primário no Grupo Escolar Sul da Sé e o secundário no Colégio
João de Deus. Em dezembro de 1909 bacharelou-se em ciências jurídicas e
sociais pela Faculdade de Direito de São Paulo.

Lecionou no Ginásio Hydecroft, em Jundiaí (SP), ingressando em 1914 no
Ministério Público, na função de promotor das comarcas de Sarapiú e
Apiaí, ambas em São Paulo. No ano seguinte tornou-se promotor público em
Araraquara (SP), desempenhando essa função interinamente em Franca,
Tatuí, Espírito Santo do Pinhal e em outras comarcas do interior de São
Paulo.

Em 1916 foi comissionado para servir como oficial-de-gabinete da
Secretaria de Educação de seu estado, no governo de Altino Arantes
Marques (1916-1920), cargo que deixou após três anos de exercício para
assumir o de juiz de direito na comarca de Jambeiro (SP). A partir de
então foi sucessivamente removido em 1920 para a comarca de Itatiba
(SP), em 1927 para São José do Rio Preto (SP) e em 1930 para a 1ª Vara
Cível da comarca da capital de São Paulo, substituindo o juiz Laudo de
Camargo, em decorrência das mudanças introduzidas pelo processo
revolucionário que ocorria no país. Em agosto de 1933 foi autorizado
pelo chefe do Governo Provisório, Getúlio Vargas (1930-1934), a ocupar
em comissão o cargo de chefe de polícia de seu estado, durante o governo
do interventor Armando de Sales Oliveira (1933-1935).

No ano seguinte foi nomeado desembargador do Tribunal de Justiça
estadual e em 1944 tornou-se seu presidente. A partir de 1945 passou a
exercer cumulativamente a presidência do Tribunal Eleitoral de São
Paulo, deixando os dois cargos em 1950. Em maio do ano seguinte foi
nomeado, pelo então presidente da República Getúlio Vargas (1951-1954),
ministro do Supremo Tribunal Federal (STF), na vaga aberta pela
aposentadoria do ministro Laudo de Camargo (1932-1951).

No dia 11 de novembro de 1955 o general Henrique Teixeira Lott, ministro
da Guerra até a véspera, liderou um movimento político-militar com o
objetivo de assegurar a posse do presidente eleito Juscelino Kubitschek,
provocando o impedimento dos presidentes da República Carlos Luz (1955),
em exercício, e João Café Filho (1954-1955), licenciado, ao empossar na
chefia do governo o vice-presidente do Senado, Nereu Ramos (1955-1956).
No mês seguinte, em sessão do STF que recusou o mandado de segurança
impetrado por Café Filho contra o Congresso, que havia votado o seu
impedimento, Mário Guimarães, juntamente com o ministro Nélson Hungria,
votou a favor de sua recondução à presidência da República. Ainda nesse
mesmo mês, na sessão do STF que julgou o habeas-corpus impetrado por
Café Filho em virtude da presença de tropas militares à frente de sua
residência, votou novamente com Nélson Hungria a favor do pedido, que
foi por fim negado pelo tribunal.

Em abril de 1956 aposentou-se do STF por motivo de saúde, sendo
substituído pelo ministro Cândido Mota Filho.

Publicou várias obras jurídicas, entre as quais O recurso de revista
(1942), Estudos de direito civil (1946) e O juiz e a função
jurisdicional (1958).

Faleceu em São Paulo no dia 26 de setembro de 1976.

Foi casado com Laís Marcondes Guimarães, com quem teve dois filhos.
