---
title: ANDRADE, Ademir
natureza: biográfico
sexo: m
cargos:
 - dep. fed. PA 1983-1991 
 - const. 1987-1988 
 - sen. PA 1995-2003
autor:
 - Adriana Gomes (atualização)
---

«Ademir Galvão Andrade» nasceu em Milagres (BA) no dia 19 de julho de
1950, filho de José dos Santos Andrade e de Edna Quadros Galvão.

Bancário de 1966 a 1968, estudou simultaneamente engenharia civil na
Escola Politécnica da Universidade Federal da Bahia e economia na
Universidade Católica de Salvador, formando-se em 1973. Em 1971
tornou-se chefe do setor de operações da coordenação estadual da
Fundação Projeto Rondon. De 1972 a 1974 estagiou na FAO — Engenharia e
Fundações Ltda, tendo sido responsável por várias obras na Bahia, Rio
Grande do Norte e São Paulo. Engenheiro civil da Transpavi/Codrasa S.A.,
foi designado para trabalhar na construção da hidrelétrica de Tucuruí,
no Pará, entre 1974 e 1976, e do canal das Tartarugas, na ilha de
Marajó, de 1977 a 1978.

Ingressou na política filiando-se, em maio de 1976, ao Movimento
Democrático Brasileiro (MDB), partido de oposição ao regime militar
instaurado no país em abril de 1964. Em novembro de 1978, foi eleito
deputado estadual no Pará. Na Assembleia Legislativa paraense, integrou
a Comissão de Finanças. Com a extinção do bipartidarismo em novembro de
1979 e a posterior reorganização partidária, filiou-se ao Partido do
Movimento Democrático Brasileiro (PMDB), sucessor do MDB.

Eleito deputado federal pelo Pará em novembro de 1982, no ano seguinte
assumiu sua cadeira na Câmara dos Deputados, tornou-se membro titular da
Comissão de Constituição e Justiça e suplente da Comissão de Finanças.
Ainda em 1983, esteve na Organização dos Estados Americanos (OEA) e na
Organização das Nações Unidas (ONU) numa visita em defesa dos direitos
da Nicarágua, onde participou, em seguida, das comemorações do quarto
aniversário da revolução sandinista.

Em 1984, passou a membro titular da Comissão de Minas e Energia. Na
sessão da Câmara de 24 de abril, votou a favor da emenda Dante de
Oliveira, que restabelecia eleições diretas para a presidência da
República ainda naquele ano, e deixou de ser aprovada por 22 votos.
Diante desse resultado, caberia ao Colégio Eleitoral escolher o sucessor
do presidente João Figueiredo (1979-1985). A chapa da situação,
representada pelo Partido Democrático Social (PDS), era formada por
Paulo Maluf , candidato a presidente, e Flávio Marcílio, candidato a
vice. Com exceção do Partido dos Trabalhadores (PT), a oposição,
liderada pelo PMDB e pela Frente Liberal, dissidência do PDS, reunida na
Aliança Democrática, lançou o então governador de Minas Gerais, Tancredo
Neves, para presidente, e o senador pelo Maranhão José Sarney,
ex-presidente do PDS, para vice.

Em 1984, a luta pelo fim do regime militar no Brasil levou Ademir
Andrade a acompanhar, no Uruguai, a libertação de Raul Sendic, preso
político encarcerado pela ditadura militar daquele país. Nesse mesmo
ano, publicou «O povo é a maior de todas as autoridades», coletânea de
discursos e projetos apresentados, e comentários sobre a conjuntura
política nacional e internacional.

No Colégio Eleitoral, reunido em 15 de janeiro de 1985, votou em
Tancredo Neves, que derrotou Paulo Maluf. O candidato eleito não pôde,
contudo, tomar posse, porque ficou gravemente doente. O vice José Sarney
assumiu interinamente em 15 de março e foi efetivado no mês seguinte,
com a morte de Tancredo.

Ainda em 1985 tornou-se segundo-vice-presidente da Comissão de Minas e
Energia e suplente da Comissão Especial de Reforma Agrária da Câmara.
Também nesse ano, em visita ao Parlamento Europeu, na Bélgica, fez
palestra sobre a questão fundiária no Brasil. Na França e na Inglaterra,
pronunciou conferências em diversas organizações não governamentais
(ONGs) sobre a disputa pela posse da terra no sul do Pará.

Em novembro de 1986 foi eleito deputado federal constituinte, obtendo 53
mil votos — foi o mais votado do Pará — na coligação Movimento
Democrático Paraense, formada pelo PMDB, pelo Partido Comunista
Brasileiro (PCB), pelo Partido Trabalhista Brasileiro (PTB) e pelo
Partido Comunista do Brasil (PC do B). Instalada a Assembleia Nacional
Constituinte em 1º de fevereiro de 1987, integrou, como titular, as
comissões de Sistematização e de Redação Final e, como suplente, a
Subcomissão dos Direitos dos Trabalhadores e Servidores Públicos da
Comissão da Ordem Social. Membro do Movimento de Unidade Progressista
(MUP) do PMDB, em dezembro de 1987 desligou-se do partido e filiou-se ao
Partido Socialista Brasileiro (PSB), do qual se tornou líder na
Constituinte.

Durante os trabalhos da Constituinte, votou a favor de todas as
propostas relativas às reivindicações sindicais e aos movimentos
populares. Manifestou-se contra a pena de morte, a legalização do jogo
do bicho, o mandato de cinco anos para o presidente José Sarney, o
presidencialismo e a criminalização do aborto. Defensor da reforma
agrária, entrou em choque com a direção da Eletronorte, empresa de
energia elétrica subsidiária da «holding» estatal Eletrobrás, devido às
desapropriações feitas na região de Tucuruí para a construção da
hidrelétrica do mesmo nome. Após a promulgação da nova Constituição, em
5 de outubro de 1988, passou a exercer o mandato ordinário.

Articulista do jornal «O Liberal», de Belém, de 1988 a 1991, esteve em
Cuba em 1989, como representante do PSB, para visitas protocolares ao
governo e ao parlamento cubanos. Atuou também como observador
internacional no processo de eleições distritais desse país, além de
representar o Congresso brasileiro junto à Conferência Internacional da
União Interparlamentar, em Londres, no mesmo ano.

Em 1990, o PSB integrou a coligação comandada pelo Partido da Social
Democracia Brasileira (PSDB), e composta pelo PC do B e pelo Partido
Democrático Trabalhista (PDT). Com esse apoio concorreu ao Senado, mas
foi derrotado pelo candidato do PMDB, Fernando Coutinho Jorge. Ao final
da legislatura, em janeiro de 1991, deixou a Câmara dos Deputados.

No pleito municipal de outubro de 1992, disputou a prefeitura de Belém,
sempre na legenda do PSB. Novamente perdeu, dessa vez para o
ex-governador Hélio Gueiros, do Partido da Frente Liberal (PFL). Em 1994
o PSDB voltou a liderar uma coligação de centro-esquerda no Pará,
formada pelo PSB, PC do B e PDT. Foi então eleito senador com 500.898
votos, tendo como reduto eleitoral Tucuruí e outros municípios do sul do
estado.

 Ao assumir o mandato no Senado, em fevereiro de 1995, foi indicado
líder do PSB e membro titular das comissões de Constituição e Justiça e
de Infraestrutura e Orçamento. Na votação dos principais projetos de
emenda constitucional enviados pelo Executivo ao longo de 1995,
manifestou-se contra o fim dos monopólios da União nas telecomunicações,
dos governos estaduais na distribuição do gás canalizado e da Petrobras
na exploração do petróleo; a abertura da navegação de cabotagem às
embarcações de outros países e a alteração do conceito de empresa
nacional, que acabava com todas as diferenças legais entre empresas
brasileiras e estrangeiras. Absteve-se na votação do projeto que
recriava o imposto sobre cheque, anteriormente denominado Imposto
Provisório sobre Movimentação Financeira (IPMF) e que passou a chamar-se
Contribuição Provisória sobre Movimentação Financeira (CPMF).

Em fevereiro de 1996, votou contra a prorrogação por 18 meses do Fundo
Social de Emergência (FSE), rebatizado de Fundo de Estabilização Fiscal
(FEF. Tornou-se membro titular das comissões de Assuntos Econômicos e de
Relações Exteriores. Em outubro, reuniu-se com o ministro do Exército,
general Zenildo Lucena, para pedir o fim da repressão de forças
militares aos garimpeiros da área de mineração da Companhia Vale do Rio
Doce em serra Pelada, no município de Curionópolis (PA). Embora o
ministro tenha afirmado desconhecer a denúncia, dois dias depois uma
operação conjunta do Exército e da Polícia Federal desocupou a área e
prendeu 12 garimpeiros. Em novembro, criticou o governo em função das
negociações para a privatização da Companhia Vale do Rio Doce (CVRD) e
acusou o presidente Fernando Henrique Cardoso de despotismo. No mesmo
mês, junto com a deputada Socorro Gomes, do PC do B paraense, organizou,
em Belém, um grande ato público contra a venda da Vale.

Sempre atuante na oposição a Fernando Henrique Cardoso, por ocasião do
desarmamento determinado pelo governo federal no sul do Pará, em janeiro
de 1997, escreveu artigo no jornal «O Globo», criticando a política de
reforma agrária. Em seu modo de ver, a solução para o problema da terra
no estado não era o desarmamento dos colonos, e sim o investimento em
estradas e energia, possibilitando a industrialização e geração de
empregos na região. No mês seguinte, durante a disputa pela presidência
do Senado, teve destacada atuação como representante do bloco de
oposição numa comissão formada para negociar os cargos na mesa diretora.
No fim das negociações, foi indicado para a presidência da Comissão de
Assuntos Sociais.

Em maio de 1997, junto com outros senadores da oposição, obstruiu a
votação do projeto de emenda constitucional que permitia a reeleição do
presidente da República, governadores e prefeitos. O Senado aprovou o
projeto. Em agosto do mesmo ano, foi contra a nomeação de Gustavo Franco
para a presidência do Banco Central. Votou também contra o projeto de
reforma administrativa do governo que, ao ser aprovado no Senado em
março de 1998, acabou com a estabilidade do servidor público.

Em outubro de 1998 disputou o governo do Pará à frente de uma coligação
de esquerda que incluía, além do PSB, o Partido Comunista Brasileiro
(PCB), o PC do B e o PT, mas o eleito foi Almir Gabriel, do PSDB.
Permaneceu então no exercício do mandato no Senado.

Em junho de 2000, discursou a favor do processo que cassou o mandato do
senador Luiz Estevão (PMDB) por quebra de decoro parlamentar. Estevão
fora acusado de envolvimento no desvio de 169 milhões nas obras do
Tribunal Regional do Trabalho de São Paulo (TRT). Em 2001, foi indicado
membro titular da Comissão da Crise Energética e assumiu a liderança do
seu partido no Senado. Na eleição para a presidência da casa votou a
favor do candidato do PMDB, Jader Barbalho, que disputava o cargo com os
senadores Jefferson Peres (PDT-AM) e Arlindo Porto (PTB-MG). O candidato
do PMDB venceu com a maioria absoluta dos votos, substituindo seu
adversário político, Antônio Carlos Magalhães (PFL-BA).

Disputou novamente as eleições para o governo do Pará em outubro de
2002, mas não teve sucesso. Ficou na terceira colocação, com 25,22% dos
votos. O vitorioso no segundo turno foi o candidato do PSDB, Simão
Jatene, a quem acusara, antes das eleições, de uso indevido de recursos
públicos em propaganda eleitoral, feito com apoio do governador Almir
Gabriel. Essas acusações levaram a Justiça Eleitoral do Pará a cassar,
no mês de setembro, o registro do candidato tucano. Pouco antes das
eleições, entretanto, a cassação foi revogada, e Jatene pôde
disputá-las, vencendo o segundo turno com 51,72% dos votos.

Ao concluir o mandato, em janeiro de 2003, deixou o Senado. Nesse mesmo
ano assumiu a presidência da Companhia Docas do Pará. Voltou a concorrer
nas eleições de 2006, dessa vez a deputado federal pelo Pará, obtendo
uma suplência. No pleito de 2008, elegeu-se vereador em Belém.

Casou-se com Sandra Maria Coelho Andrade, com quem teve três filhos. Um
deles, Cássio Andrade, foi eleito deputado estadual na legenda do PSB.

Publicou também «Brasil: desigualdade e Constituição, uma análise
histórica das constituições brasileiras».

