---
title: HADDAD, Paulo
natureza: biográfico
sexo: m
cargos: 
 - min. Planej. 1992
 - min. Faz. 1992-1993 
autor: 
 - Gisela Moura
---

*Paulo Roberto Haddad* nasceu em Oliveira (MG) no dia 18 de julho de
1939, filho de Emílio Haddad e Lile Miguel Haddad. O pai foi vereador em
sua cidade natal, entre 1946 e 1950; João Haddad, seu irmão, prefeito do
município, entre 1971 e 1972; e Emílio Haddad Filho, também seu irmão,
vereador e prefeito do município, deputado estadual (1967-1971,
1975-1983), constituinte (1987-1988) e deputado federal (1984-1987). Em
1963, casou-se com Maria de Lourdes Amaral Haddad, com quem teve quatro
filhos: Mônica, Luciana, João Paulo e Eduardo.

Diplomado em economia pela Universidade Federal de Minas Gerais (UFMG)
em 1962, Paulo Haddad pós-graduou-se em planejamento econômico no
Institute of Social Studies em Haia, Holanda. Um dos fundadores do
Centro de Desenvolvimento e Planejamento Regional (Cedeplar), do qual
foi diretor entre 1968 e 1973, foi professor convidado da Universidade
de Vanderbilt, nos Estados Unidos, em 1970. Um dos fundadores da
Associação Nacional dos Centros de Pós-Graduação em Economia (Anpec), da
qual foi o primeiro secretário-executivo de 1971 a 1973, foi ainda
diretor de planejamento econômico da Fundação João Pinheiro entre 1975 e
1978. Tornou-se professor titular da UFMG em 1975.

Secretário do Planejamento e Coordenação Geral de Minas Gerais entre
1979 e 1982, no governo de Francelino Pereira, seu cunhado, assumiu a
Secretaria de Estado da Fazenda, de maio de 1982 e março de 1983,
substituindo Márcio Manuel Garcia Vilela. Nesse período, foi responsável
pelas primeiras experiências de planejamento participativo no país, além
da formulação e execução de diversos programas de crescimento econômico
com distribuição em Minas Gerais, como o Programa de Desenvolvimento de
Comunidades (PRODECOM), o Programa Estadual de Cidades de Porte Médio,
Programa de Urbanização de Áreas Periféricas.

Participou da campanha do candidato ao governo mineiro Itamar Franco
(PL) em outubro de 1986, na eleição ganha por Newton Cardoso, do Partido
do Movimento Democrático Brasileiro (PMDB). Nas eleições de outubro de
1990, elaborou o plano econômico do candidato do Partido da Social
Democracia Brasileira (PSDB) ao governo de Minas Gerais, Pimenta da
Veiga. Aposentou-se da UFMG em 1991.

Acusado de crime de responsabilidade por ligações com um esquema de
corrupção liderado pelo ex-tesoureiro de sua campanha presidencial Paulo
César Farias, o presidente da República, Fernando Collor de Melo, fora
afastado da presidência logo após a votação na Câmara realizada em 29 de
setembro de 1992, que autorizou a abertura do processo de impeachment
contra ele. Nessa conjuntura, o vice-presidente Itamar Franco assumiu
interinamente a presidência em 2 de outubro, promovendo ampla reforma
ministerial. O novo presidente extinguiu o Ministério da Economia,
criado por Collor em 1990 a partir da fusão dos ministérios da Fazenda e
do Planejamento, reestruturando as antigas pastas.

Diretor do Instituto JK de Pesquisa Sócio-Econômica e Política e filiado
ao PSDB, Paulo Haddad foi convidado pelo presidente interino Itamar
Franco, em outubro de 1992, para assumir o Ministério do Planejamento. O
anúncio de seu nome provocou surpresa entre os círculos empresariais,
que consideravam Haddad político de destaque regional, sem suficiente
projeção nacional para assumir o cargo. A pasta da Fazenda foi confiada
ao deputado pernambucano Gustavo Krause, do Partido da Frente Liberal
(PFL), outro nome de pouca projeção nacional.

Num momento de grande instabilidade política, Haddad e Krause assumiram
suas respectivas pastas com a tarefa de combater a inflação e
reconquistar a credibilidade perdida pela equipe econômica do presidente
Collor. Em suas primeiras declarações à imprensa, Haddad garantiu que o
governo não adotaria choques heterodoxos na economia, como congelamento
ou prefixação de preços, dolarização ou confiscos de recursos
financeiros, e que sua ação seria voltada para uma rígida contenção de
gastos públicos, combate à sonegação fiscal e luta pela aprovação de uma
reforma tributária. Para solucionar o déficit do governo de 12 bilhões
de dólares previsto para 1993, Haddad e Krause defenderam, ainda em
outubro, a criação de um novo imposto provisório, o Imposto sobre
Transações Financeiras (ITF), que incidiria sobre cheques, poupança,
saques com cartões eletrônicos e outras operações financeiras. Os
ministros da área econômica declararam ainda que a política de juros
altos seria mantida e propuseram um entendimento entre governo,
trabalhadores e empresários para combater a inflação e retomar o
crescimento, pondo fim à recessão da economia que avançava no país.

Em novembro, na ausência de rumos certos para a economia, os ministros
do Planejamento e da Fazenda apresentaram ao presidente Itamar Franco
documento no qual defendiam a manutenção das privatizações e a criação
dos certificados de investimentos, uma nova moeda para compra de
estatais. Eles eram contrários à manutenção regulamentar dos juros em
12% ao ano, propunham reajustes bimestrais de salários a partir do
gatilho salarial indexado pela inflação para os trabalhadores que
ganhassem até quatro salários mínimos e insistiam na importância da
aprovação da reforma fiscal pelo Congresso.

No dia 14 de dezembro, Itamar Franco convidou o economista Dércio Garcia
Munhoz, professor da Universidade de Brasília e conhecido por suas teses
heterodoxas, para uma conversa particular. Segundo a imprensa, nesse
encontro Garcia Munhoz apresentou um plano econômico para o presidente,
defendendo queda de juros e prefixação de salários e preços, o que foi
posteriormente negado. Convencido de que estava com os dias contados no
governo, o ministro da Fazenda Gustavo Krause encaminhou, no dia 16, seu
pedido de demissão. Com a saída de Krause, Haddad passou a acumular
interinamente a pasta da Fazenda.

Poucos dias antes da votação do pedido de afastamento de Collor, Itamar
Franco reuniu-se com seus ministros a fim de traçar seu plano de
governo. Na ocasião, o presidente apoiou a proposta econômica
apresentada por Haddad, de queda gradual de juros e retomada setorial do
crescimento econômico do País, o que levaria ao acordo de modernização e
expansão da indústria automobilística, no início de 1993. O julgamento
de Collor no Senado realizou-se em 29 de dezembro. Em face da tendência
majoritária dos senadores a afastá-lo definitivamente do cargo e
suspender seus direitos políticos, Collor renunciou, numa última
tentativa de escapar à condenação. O Senado, contudo, prosseguiu o
julgamento, condenando-o à inelegibilidade e inabilitação, por oito
anos, para o exercício de qualquer cargo público. Quatro horas depois,
Itamar Franco foi efetivado na presidência da República.

Haddad, substituído na pasta do Planejamento por Ieda Crusius, foi
confirmado para o Ministério da Fazenda no dia 18 de janeiro,
tornando-se o “homem forte do governo Itamar”. Em fins de janeiro,
todavia, o prestígio de Haddad começou a sofrer abalos, a partir das
declarações do presidente desautorizando a informação do ministro de que
o Banco Central poderia aumentar as taxas de juros para controlar a
inflação. Enquanto Haddad combatia a realização de qualquer pacote
econômico com congelamento de preços, prefixação e queda dos juros, ele
estaria sendo pressionado por Itamar Franco, que exigia uma solução
enérgica e imediata para combater o aumento dos preços.

Em princípios de fevereiro, Haddad esteve em Washington em reunião do
Fundo Monetário Internacional (FMI). Na ocasião, o órgão comprometeu-se
a retomar as negociações da dívida externa brasileira a partir do
momento em que o país apresentasse um plano econômico de combate à
inflação, que então alcançava a casa dos 30% ao mês. Embora Itamar e
Haddad buscassem desmentir notícias sobre dificuldades de entendimento
entre ambos, em fins de fevereiro novo desacordo foi noticiado na
imprensa, quando o presidente declarou-se surpreso e irritado com o
anúncio feito pelo ministro sobre o corte de três zeros na moeda
brasileira, o que não se concretizou naquela ocasião.

Ainda em fevereiro, a Câmara dos Deputados aprovou a proposta de ajuste
fiscal do governo, traduzida na criação do Imposto Provisório sobre
Movimentação Financeira (IPMF), substituindo o ITF criado por Krause e
Paulo Haddad. O imposto, considerado pelo próprio ministro da Fazenda
como “tecnicamente complicado”, pois poderia gerar aumentos de preços
relativos, seria destinado a cobrir o déficit governamental de 1993 e
teria caráter provisório, encerrando-se no dia 31 de dezembro de 1994.
Preocupado com a redução de gastos do governo, Haddad propôs ainda o
corte nas transferências voluntárias de verbas realizadas pelo governo
federal em favorecimento a estados e municípios. No final do mês,
buscando aumentar a concorrência e forçar a queda da inflação, o
ministro assinou portaria baixando a alíquota de importação de 51
produtos de alimentação, limpeza e higiene pessoal.

Confirmando os boatos que circulavam na imprensa, a convivência entre o
ministro da Fazenda e o presidente tornou-se insustentável em fins de
fevereiro. Enquanto o ministro declarava que necessitava de 90 dias para
baixar a inflação, Itamar exigia providências mais rápidas. Com a
permanência das divergências entre ambos, Haddad encaminhou o seu pedido
de demissão no dia 28 de fevereiro. Segundo o ex-ministro, sua decisão
se calcou na impossibilidade de chegar a um acordo com o presidente em
relação aos nomes que comporiam as diretorias do Banco do Brasil e do
Banco Central. Haddad transferiu o cargo para seu sucessor, o
ex-presidente da Eletrobrás Eliseu Resende, no dia 1º de março de 1993,
quando declarou que “entre ser leal ao poder ou ser leal à ética,
preferia ser leal à ética”.

Reportagem da revista Veja revelou após sua saída que o ex-ministro da
Fazenda e sua equipe preparavam, desde dezembro de 1992, um plano
econômico a ser apresentado ao presidente dia 13 de março. O suposto
pacote preparado por Haddad previa o não-pagamento da dívida pública, a
prefixação de preços e salários por três meses, seguida por
congelamento, e um gigantesco e acelerado processo de privatização, pelo
qual 90% das estatais seriam vendidas em 45 dias. O ex-ministro negou
enfaticamente as informações em diversos meios de comunicação,
declarando que a revista se baseara-num documento produzido por técnicos
do Ministério da Fazenda em dezembro de 1992, ocasião em que Gustavo
Krause se encontrava à frente da pasta, e que não fora aprovado. Haddad
considerou que as notícias sobre o plano foram veiculadas por pessoas
desejosas de abalar sua imagem pública. Ele revelou ainda que sua equipe
preparava de fato um plano econômico a ser apresentado ao presidente no
dia 13 de março, cujas principais idéias eram a âncora monetária, ou
seja, um rigoroso controle da emissão de moeda por parte do Banco
Central; a separação das contas do Tesouro e do Banco Central, evitando
que este último financiasse o déficit do Tesouro; o corte nos gastos
públicos; a retomada do crescimento econômico a partir de acordos
setoriais; uma política social compensatória para atenuar os impactos
adversos da recessão; uma política salarial que protegesse os
assalariados; a agilização do programa de privatizações e a prefixação
das tarifas públicas. Buscava-se também uma solução para o componente
inercial da inflação.

Após a saída do ministério, Haddad dedicou-se às suas atividades
particulares. Diretor-presidente da empresa de consultoria PHORUM –
Consultoria e Pesquisas em Economia Ltda. , especializada, entre outros
temas, em planejamento urbano e regional, análise macroeconômica para
decisões empresariais, políticas de promoção industrial; análise de
impacto de grandes projetos de investimento industrial; promoção e
desenvolvimento de micro, pequenas e médias empresas.

Vice-presidente nacional do PSDB em 1995, Haddad tornou-se consultor
econômico de Eduardo Azeredo, seu companheiro de partido, que governou
Minas Gerais de janeiro de 1995 a dezembro de 1998, para a área de
negociação de empréstimos internacionais. Tornou-se também diretor da
empresa de consultoria AERI – Análise Econômica Regional e Internacional
e professor do IBMEC/MG, instituição de ensino que se instalou em Belo
Horizonte no início da década de 1990, lecionando disciplinas
relacionadas à análise do ambiente macroeconômico para decisões
empresariais.

Publicou várias obras, entre as quais *Contabilidade social e economia
regional* (1976), *Participação, justiça social e planejamento* (1980) e
*Economia regional: teoria e métodos de análise* (1990), além de artigos
em revistas especializadas do Brasil e do exterior.

Casou-se com Maria de Lurdes Amaral Hadad, com quem teve quatro filhos.
