**HAICKEL, Nagib**

\*dep. fed. MA 1979-1987.

 

*Nagib Haickel* nasceu em Pindaré-Mirim (MA) no dia 19 de dezembro de
1933, filho de Elias Haickel e de Maria Haickel.

Comerciário, ingressou na política filiando-se à Aliança Renovadora
Nacional (Arena), partido de apoio ao regime militar instaurado no país
após a vitória do movimento político-militar de 31 de março de 1964 que
depôs o presidente João Goulart (1961-1964). Nessa legenda, disputou uma
cadeira de deputado estadual no pleito de novembro de 1966, quando
obteve a terceira suplência. Em novembro de 1970, na mesma legenda,
obteve uma cadeira na Assembléia Legislativa maranhense como o quinto
mais votado do partido e de todo o estado. Iniciou seu mandato em
fevereiro do ano seguinte e reelegeu-se nas eleições de novembro de
1974, obtendo a segunda maior votação da legenda e de todo o estado.

No pleito de novembro de 1978, elegeu-se deputado federal na legenda da
Arena. Após concluir seu mandato no Legislativo estadual em janeiro de
1979, assumiu sua cadeira na Câmara dos Deputados em fevereiro seguinte,
onde passou a integrar, como titular, a Comissão do Interior e, como
suplente, a Comissão de Economia, Indústria e Comércio. Com a extinção
do bipartidarismo em novembro de 1979 e a conseqüente reformulação
partidária, filiou-se, no ano seguinte, ao Partido Democrático Social
(PDS), sucessor da Arena no apoio ao governo.

Reelegeu-se deputado federal em sua nova legenda em novembro de 1982,
tomando posse em fevereiro de 1983. No início desse ano, o deputado
mato-grossense Dante de Oliveira, do Partido do Movimento Democrático
Brasileiro (PMDB), apresentou na Câmara um projeto de emenda
constitucional restabelecendo eleições diretas para a presidência da
República já no ano seguinte. Encampado pelas oposições, esse projeto
gerou uma campanha nacional, com ampla participação popular, que ficou
conhecida como Diretas Já. Na sessão da Câmara do dia 25 de abril de
1984, seguindo a orientação partidária, o deputado Nagib Haickel
ausentou-se da votação e contribuiu para que, por falta de apenas 22
votos, a emenda não fosse aprovada. Com o resultado, a emenda Dante de
Oliveira não seguiu para apreciação do Senado.

Mantida a escolha do próximo presidente da República por via indireta,
vários foram os postulantes à condição de candidato oficial do partido
governista. A falta de consenso provocou uma cisão no PDS e os
dissidentes formaram a Frente Liberal. Para resolver a questão, o
partido realizou sua convenção em agosto, na qual o deputado paulista
Paulo Maluf derrotou o então ministro do Interior Mário Andreazza. Assim
sendo, Maluf, juntamente com o deputado cearense Flávio Marcílio, que
ganhou na convenção a condição de candidato a vice-presidente, ao
derrotar o então governador alagoano Divaldo Suruagi, tornaram-se os
candidatos oficiais do governo.

Para concorrer com os candidatos da situação, os partidos de oposição,
com exceção do Partido dos Trabalhadores (PT), liderados pelo PMDB, e a
Frente Liberal, reunidos na Aliança Democrática, lançaram Tancredo
Neves, então governador de Minas Gerais, e José Sarney, então senador
pelo Maranhão, respectivamente para presidente e vice-presidente da
República. Na reunião do Colégio Eleitoral em 15 de janeiro de 1985, o
deputado Nagib Haickel votou em Paulo Maluf, que foi derrotado por
Tancredo Neves. Com a derrota de Maluf, o enfraquecimento do PDS e o
fortalecimento da Frente Liberal, que se transformara no Partido da
Frente Liberal (PFL), Nagib se transferiu para esta legenda.

No pleito de novembro de 1986, cedeu sua vaga de candidato a deputado
federal ao filho Joaquim Haickel e concorreu a uma cadeira na Assembléia
Legislativa maranhense em seu novo partido, integrando a Aliança
Democrática, mas só obteve uma suplência. Permaneceu na Câmara dos
Deputados até o fim de janeiro de 1987, quando se encerraram o seu
mandato e a legislatura. Transferindo-se mais tarde para o Partido
Trabalhista Brasileiro (PTB), no pleito de outubro de 1990 voltou a
concorrer a uma cadeira no Legislativo do estado, mas não conseguiu se
eleger.

Faleceu em Coroatá (MA) no dia 7 de setembro de 1993.

Era casado com Clarice Pinto Haickel, com quem teve dois filhos, um dos
quais, Joaquim Elias Nagib Pinto Haickel, foi constituinte 1987-1988 e
deputado federal pelo Maranhão de 1987 a 1991.

 

