**ANDRADE, Antônio César******

\*militar; comte-em-ch. Esquadra 1962-1963.

*Antônio César de Andrade* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 14 de julho de 1903.

Tendo ingressado na Escola Naval em 1921, em 1925 foi promovido a
segundo-tenente, e depois, sucessivamente, a primeiro-tenente (1927), a
capitão-tenente (1932), capitão-de-corveta (janeiro de 1941),
capitão-de-fragata (maio de 1946) e capitão-de-mar-e-guerra (março de
1952). Em 1954, chefiou o estado-maior do I Distrito Naval (I DN).

Secretário-geral do Lóide Brasileiro de setembro de 1954 a abril de
1956, em março de 1958 foi promovido a contra-almirante, e em fevereiro
do ano seguinte a vice-almirante.

Foi chefe da Diretoria Geral de Pessoal da Marinha de fevereiro de 1959
a fevereiro de 1961. Em março deste ano tornou-se membro da Comissão
Militar Mista Brasil-EUA, onde permaneceu até dezembro de 1961. Diretor
Geral de Hidrografia e Navegação de fevereiro a dezembro de 1962,
acumulou a partir de 29 de outubro deste ano as funções de
comandante-em-chefe da Esquadra, cargo que exerceu até 25 de setembro de
1963. Em dezembro deste ano assumiu a Diretoria Geral de Aeronáutica da
Marinha. Em janeiro de 1964 foi promovido a almirante-de-esquadra.
Permaneceu neste posto até junho de 1964. Passou para a reserva
remunerada em janeiro de 1966.

Foi casado com Regina César de Andrade.

