HENKIN, Henrique
================

\*dep. fed. RS 1967-1968.

 

*         Henrique Henkin* nasceu em Erexim (RS) no dia 13 de janeiro de
1917, filho dos colonos russos Hillel Henkin e Elisa Henkin.

Após o advento do Estado Novo em outubro de 1937 e a nomeação do general
Daltro Filho (1937-1938) como interventor do Rio Grande do Sul, Henkin
ingressou na polícia gáucha, logo se tornando um dos principais líderes
da classe. Bacharando-se pela Faculdade de Direito de Por­to Alegre em
1943, passou em seguida a advogar na capital gaúcha. No pleito de
outubro de 1958, com o apoio dos policiais do estado, elegeu-se suplente
de deputado estadual na legenda do Partido Trabalhista Brasileiro (PTB).
Chefe de polícia do estado do Rio Grande do Sul de 1959 a 1960, no
governo de Leonel Brizola, ao deixar o cargo assumiu uma cadeira na
Assembléia Legislativa gaúcha.

Reconduzido à Assembléia no pleito de outubro de 1962, com a extinção
dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a
posterior instauração do bipartida­rismo, filiou-se ao Movimento
Democrático Brasileiro (MDB), partido de oposição ao regime militar
instaurado no país em abril de 1964, e em cuja legenda foi eleito
deputado federal pelo Rio Grande do Sul no pleito de novembro de 1966.
Deixando a Assembléia em janeiro de 1967, assumiu no mês seguinte uma
cadeira na Câmara.  Em 30 de dezembro de 1968 teve seu mandato cas­sado
e os direitos políticos suspensos por dez anos com base no Ato
Institucional nº 5, pro­mulgado no dia 13 do mesmo mês.

De volta a Porto Alegre em janeiro de 1969, reabriu seu antigo
escritório e voltou a exercer a advocacia.

Com o fim do bipartidarismo, em 21 de novembro de 1979, e a conseqüente
reformulação partidária, foi um dos fundadores do Partido Democrático
Trabalhista (PDT).

Em 1993, tornou-se presidente do Conselho de Ética do Diretório Estadual
do PDT no Rio Grande do Sul.

Casou-se com Berta Henkin, com quem te­ve três filhos.

 

