---
title: HENNING, Geraldo de Azevedo
natureza: biográfico
sexo: m
cargos: 
 - militar
 - comte. II DN 1969-1972
 - comte. I DN 1972-1973
 - min. Mar. 1974-1979	
---
 
«Geraldo de Azevedo Henning» nasceu no Rio de Janeiro, então Distrito
Federal, no dia 16 de dezembro de 1917, filho de Artur Francisco Henning
e de Edite da Rocha Azevedo Henning. Seu irmão, Artur de Azevedo
Henning, oficial de Marinha, foi governador do Amapá entre 1974 e 1979.

Henning fez seus estudos preparatórios no Colégio São Bento, no Rio,
e em 1934 ingressou na Escola Naval, de onde saiu guarda-marinha em
abril de 1937. No ano seguinte, embarcou no navio-escola «Almirante
Saldanha» em viagem de instrução ao exterior. Em setembro de 1938 passou
para a Esquadra, sendo designado para embarcar no encouraçado «São
Paulo», e foi promovido a segundo-tenente. Tendo servido em diferentes
embarcações, em setembro de 1940 foi promovido a primeiro-tenente. Em
dezembro de 1942 passou para a Flotilha de Submarinos, designado para o
«Tamoio». Em abril de 1943 foi promovido a capitão-tenente e em outubro
do mesmo ano, após ser aprovado nos testes de adaptação em submarinos,
embarcou no «Timbira».

Durante a Segunda Guerra Mundial (1939-1945), Henning especializou-se em
força submarina, tomando parte no patrulhamento das costas brasileiras e
do Atlântico Sul, além de participar do adestramento de navios e aviões
para essa tarefa. Em julho de 1946 foi designado para o «Duque de
Caxias» e em outubro, tornou-se ajudante-de-ordens do comando do III
Distrito Naval (DN), sediado em Natal. Em fevereiro do ano seguinte
assumiu interinamente a função de assistente daquele comando,
exercendo-a durante um período de quatro meses.

Em abril de 1948, designado comandante do navio hidrográfico «Aspirante
Nascimento», foi incumbido da missão de construir dois faróis na ilha de
Fernando de Noronha. Um ano depois, nomeado assistente do diretor de
Hidrografia e Navegação, transmitiu o comando daquela embarcação e em
dezembro de 1949 foi promovido a capitão-de-corveta. Em janeiro de 1952
passou a servir no navio-escola «Almirante Saldanha», onde permaneceu
até maio do ano seguinte, quando foi designado assistente do chefe do
Estado-Maior da Armada (EMA), almirante-de-esquadra Átila Aché. Em
dezembro de 1953 foi promovido a capitão-de-fragata e em outubro do ano
seguinte iniciou o curso da Escola de Guerra Naval, concluindo-o em maio
de 1955. A partir daí foi empossado como subchefe do estado-maior do
comando da Esquadra, chefiado pelo almirante Carlos Pena Boto.

Em 11 de novembro de 1955 eclodiu o movimento militar encabeçado pelo
general Henrique Lott, ministro da Guerra demissionário, que depôs o
presidente interino Carlos Luz, acusado de participar de uma suposta
conspiração para impedir a posse do presidente eleito, Juscelino
Kubitschek. Carlos Luz embarcou em seguida no cruzador «Tamandaré»,
sendo acompanhado, entre outros, pelo comandante-em-chefe da Esquadra,
Pena Boto. Geraldo Henning, servindo no estado-maior deste último,
também se encontrava a bordo do cruzador.

Ainda em novembro foi designado para servir na Escola de Guerra Naval,
onde permaneceu até o final do ano de 1957. Em dezembro desse ano foi
destacado para a Junta Interamericana de Defesa (JID), sediada em
Washington, como membro do comitê de informações de seu estado-maior. Em
agosto de 1958, ainda na JID, assumiu as funções de membro do comitê
social do estado-maior e em novembro tornou-se presidente do comitê «ad
hoc» para a preparação do índice e errata do manual de terminologia da
junta. Em setembro de 1959 deixou suas funções na JID e, voltando ao
Brasil, foi promovido a capitão-de-mar-e-guerra.

Em fevereiro de 1960 foi nomeado chefe do estado-maior do IV DN, sediado
em Belém. Ocupou o cargo até abril de 1961, quando foi designado
instrutor da Escola de Guerra Naval, onde, em dezembro de 1962, passou a
chefe do Departamento de Ensino. Ao lado da imensa maioria dos oficiais
da Marinha, apoiou o movimento político-militar de 31 de março de 1964,
que depôs o presidente João Goulart. No mês seguinte passou a comandar a
Flotilha de Submarinos, e ocupou o cargo até agosto de 1965, quando foi
nomeado subdiretor da Escola Naval.

Em setembro de 1966 foi designado subchefe do EMA e promovido a
contra-almirante, tornando-se também membro efetivo do Conselho de
Promoções de Oficiais da Marinha. Em março de 1968 saiu da subchefia do
EMA, indo cursar a Escola Superior de Guerra (ESG). Desligado da ESG, em
dezembro de 1968 foi designado comandante naval de Brasília. Nesse
mesmo mês, como culminância de uma crise política que dominava o país,
foi editado o Ato Institucional nº 5 (AI-5), instrumento de exceção que
provocou um enérgico fechamento do regime político vigente.

Em abril de 1969, foi promovido a vice-almirante e assumiu o comando do
II DN, sediado em Salvador, substituindo o vice-almirante Mauro
Baloussier. Em fevereiro de 1972 foi designado comandante do I DN,
sediado no Rio de Janeiro, substituindo o vice-almirante José Uzeda de
Oliveira. Em março do ano seguinte foi promovido a almirante-de-esquadra
e em abril tornou-se diretor-geral do Pessoal da Marinha, passando o
comando do IDN ao vice-almirante Joaquim Coelho Lobo. Ocupou o cargo
até março de 1974, quando foi convidado pelo presidente Ernesto Geisel
para assumir o Ministério da Marinha no governo que então se
iniciava.

## Ministro da Marinha (1974-1979)

Substituindo o almirante Adalberto de Barros Nunes, titular da pasta
durante o governo do general Emílio Garrastazu Médici, Henning encontrou
a Marinha em amplo processo de modernização de seu equipamento, com a
incorporação de novos barcos comprados no exterior e um ambicioso
programa de construção naval militar no próprio Brasil. Na época, o
governo Geisel deu bastante ênfase à indústria naval, setor incluído no
II Plano Nacional de Desenvolvimento (II PND), que previa a construção
de 750 navios no período 1975-1979.

Em março de 1976 Henning foi transferido para a reserva remunerada, por
haver completado seu tempo de serviço. Na qualidade de ministro, visitou
a Argentina no mês seguinte, com o objetivo, segundo fontes militares,
de discutir com autoridades navais argentinas o estabelecimento de uma
estratégia comum de defesa das rotas do Atlântico Sul, consideradas
ameaçadas pela influência soviética em Angola depois que esse país se
libertou do colonialismo português. A visita do almirante Henning
coincidiu com a dos almirantes James Sagerholm e George Ellis,
respectivamente comandante e subcomandante da Frota do Atlântico Sul dos
Estados Unidos. Oficialmente, o motivo da visita dos dois oficiais
norte-americanos à capital argentina era estudar os detalhes da Operação
Unitas - um exercício conjunto de marinhas de diferentes países do
continente - que seria efetuada meses mais tarde. Na época, essa visita
de Henning deu margem a muitas discussões, pois havia a suspeita de que
o regime racista da África do Sul poderia vir a participar de uma
aliança que porventura viesse a ser feita. Isto teria repercussões
extremamente negativas dentro e fora do Brasil, com reflexos nas
relações com os países africanos, com os quais o governo brasileiro se
esforçava em estreitar laços. Em outubro do mesmo ano, sete meses
depois, o próprio Henning se encarregou de pôr um ponto final nas
especulações, ao dar uma entrevista à imprensa onde afirmava que o
Brasil não via necessidade de novas alianças no Atlântico Sul, afastando
qualquer possibilidade de que elas viessem a ser formadas. Disse,
também, que a presença soviética na África era um problema de
competência exclusiva dos africanos e que o Brasil não tinha qualquer
intenção hegemônica no continente americano ou fora dele.

Em maio de 1978 lançou uma nota pública reiterando seu apoio à
candidatura do general João Batista Figueiredo à sucessão de Geisel na
presidência da República - candidatura apoiada pela Aliança Renovadora
Nacional (Arena). O ministro, também ele filiado à Arena, justificou
essa atitude pela necessidade de esclarecer sua posição e pôr um
fim às especulações que o colocavam como simpático ao candidato
oposicionista, general Euler Bentes Monteiro, lançado pelo Movimento
Democrático Brasileiro (MDB). Com o término do mandato do presidente
Geisel, em 15 de março de 1979, retirou-se da vida pública transferindo
a pasta ao novo ministro, almirante Maximiano Eduardo da Fonseca.

Faleceu no Rio de Janeiro, no dia 7 de novembro de 1995.

Era casado com Ieda Salgado Henning, com quem teve dois filhos. Um de
seus filhos, Fernando Antônio, casou-se com Maria Luísa Duarte Pinto,
filha de Paulo de Bonoso Duarte Pinto, comandante do I Distrito Naval
entre 1978 e 1979 e comandante-em-chefe da Esquadra brasileira de 1979 a
1981.


