---
title: HENRY, Jules
cargoss: 
 - emb França no Brasil
cargos_esp: 
 - 
datas_ini: 
 - 1939
datas_fim: 
 - 1940
estados: 
 - 
**HENRY, Jules**

\*diplomata francês; emb. França no Brasil 1939-1940.

 

*Jules Auguste Fernand Henry* nasceu no dia 9 de maio de 1888.

Licenciado em direito e diplomado pela École des Sciences Politiques,
ingressou na carreira diplomática.

Adido da embaixada francesa em Washington a partir de outubro de 1919,
foi encarregado das funções de terceiro-secretário em dezembro do mesmo
ano, de segundo-secretário em junho de 1921 e de primeiro-secretário em
novembro de 1924.

Conselheiro a partir de março de 1930, tornou-se ministro
plenipotenciário de segunda classe em 1936. Chefe de chancelaria a
partir de junho de 1937, foi nomeado em janeiro de 1938 subdiretor do
Departamento da América do Ministério das Relações Exteriores da França.

Chefe de gabinete do ministro a partir de abril de 1938, em novembro foi
nomeado embaixador da França em Madri. Em abril de 1939 tornou-se
embaixador no Brasil, posto que ocupou até junho de 1940, quando seu
país, invadido por tropas alemãs, passou a ser governado pelo regime
colaboracionista do marechal Pétain. Foi assim, o último embaixador do
governo francês no Brasil antes da libertação da França, em 1944, pelos
Aliados durante a Segunda Guerra Mundial.

 

