---
title: HOLANDA, Antônio
natureza: biográfico
sexo: m
cargos:
 - dep. fed. AL 1991-1995
---

«Antônio Holanda Costa» nasceu em União dos Palmares (AL), no dia 10 de
janeiro de 1948, filho de Otacílio Holanda de Andrade e de Alice Costa
Andrade.

Formado em medicina pela Universidade Federal de Alagoas em 1975, em
novembro do ano seguinte elegeu-se vereador de Maceió na legenda da
Aliança Renovadora Nacional (Arena), partido de sustentação do regime
militar instaurado no país desde abril de 1964. Líder da bancada
(1977-1978) e depois vice-presidente da Câmara Municipal, com o fim do
bipartidarismo em novembro de 1979, e a conseqüente reorganização
partidária, ingressou no Partido Democrático Social (PDS), sucessor da
Arena.

Em novembro de 1982 elegeu-se deputado estadual. Vice-presidente
(1983-1984) e secretário (1985-1986) da Assembléia Legislativa, e, já
filiado ao Partido do Movimento Democrático Brasileiro (PMDB), elegeu-se
deputado estadual constituinte em novembro de 1986. Presidente da
Comissão de Justiça, licenciou-se do mandato para ocupar a Secretaria de
Saneamento e Energia do governo de Fernando Collor de Melo (1987-1988).
Em 1990 voltou a se licenciar, ocupando a pasta da Saúde, no governo de
Moacir Andrade (1989-1991).

Em outubro de 1990 elegeu-se deputado federal na legenda do Partido
Social Cristão (PSC). Líder da bancada, titular da Comissão de Relações
Exteriores e suplente da Comissão de Ciência e Tecnologia, Comunicação e
Informática, faltou à sessão que a Câmara dos Deputados realizou em 29
de setembro de 1992, para votar a abertura do processo de «impeachment»
do presidente Fernando Collor de Melo (1990-1992), acusado de crime de
responsabilidade por ligações com um esquema de corrupção liderado pelo
ex-tesoureiro de sua campanha presidencial Paulo César Farias. Afastado
da presidência logo após a votação na Câmara, Collor renunciou ao
mandato em 29 de dezembro de 1992, pouco antes da conclusão do processo
pelo Senado Federal, sendo efetivado na presidência da República o vice
Itamar Franco, que já vinha exercendo o cargo interinamente desde 2 de
outubro.

Durante a legislatura Antônio Holanda votou a favor do reajuste de
salário dos deputados, do redutor para os salários e do Fundo Social de
Emergência (FSE).

No pleito de outubro de 1994 disputou uma vaga no Senado na legenda do
PSC, mas foi malsucedido. Deixou a Câmara ao término da legislatura, em
janeiro de 1995.

Casado com Deise de Fátima Macedo Holanda, teve quatro filhos. Um deles,
Antônio Holanda Costa Júnior foi eleito deputado estadual em 2006, mas
teve o mandato cassado pela Justiça Eleitoral em 2008.

