---
title: HUNT, David
natureza: biográfico
sexo: m
cargos: 
 - diplomata inglês
 - emb. Inglaterra no Brasil 1969-1973
---

«David Wathen Stather Hunt» nasceu na Inglaterra no dia 25 de setembro
de 1913.

Fez seus estudos no St. Lawrence College e no Ramsgate and Wadham
College, na Universidade de Oxford. Especialista em arqueologia grega,
em 1937 elegeu-se «fellow» do Magdalen College, também em Oxford, mas
teve sua carreira acadêmica interrompida em virtude da irrupção da
guerra, em fins de 1939. De 1940 a 1947, serviu nas forças armadas
britânicas no Oriente Médio, nos Bálcãs, no Norte da África, na Sicília
e na Itália.

Desligando-se do Exército, ingressou em 1947 no Departamento das
Relações com a Commonwealth, comunidade das nações pertencentes ao
antigo Império Colonial Britânico. Serviu em seguida em Pretória, na
África do Sul, de 1948 a 1950. Ainda em 1950, foi nomeado secretário
particular do primeiro-ministro Clement Attlee e, em 1951, de «sir»
Winston Churchill.

De 1954 a 1956 ocupou o cargo de vice-alto comissário britânico em
Lahore, no Paquistão. Logo depois, no período de 1956 a 1959, passou a
exercer a função de chefe do Departamento da Ásia Central, no
Departamento das Relações com a Commonwealth, sendo nomeado em seguida
subsecretário assistente de Estado. Foi assessor especial de assuntos
africanos do primeiro-ministro Harold Mcmillan, a quem acompanhou à
África do Sul em 1960.

Exerceu ainda as funções de vice-alto comissário em Lagos, na Nigéria,
de 1960 a 1962, de alto comissário, em Kampala, Uganda, de outubro de
1962 a 1965, e em Nicósia, Chipre, de abril de 1965 a 1967. Em seguida
foi novamente nomeado para Lagos, dessa vez como alto comissário,
permanecendo no posto de 1967 a 1969.

Nomeado embaixador do Reino Unido no Brasil, assumiu a função em
novembro de 1969, permanecendo no posto até 1973, quando foi substituído
por «sir» John Russell.

Foi sagrado cavaleiro, passando a fazer uso do título de «sir».

Faleceu em Lindfiled, Inglaterra, no dia 30 de julho de 1998.

Teve dois filhos. Casou-se pela segunda vez com Iro Miriantusis.

Além de numerosos artigos sobre arqueologia, publicou dois volumes
autobiográficos, o primeiro intitulado «A don at war», relatando suas
experiências durante a guerra. Essa obra foi traduzida para o português
com o título «Um professor na guerra» (1973). Seu segundo livro, «On the
spot - an ambassador remembers» (1975), versa sobre sua carreira
diplomática, contendo um capítulo dedicado ao Brasil no qual é
ressaltado o clima de tensão em que viveram os diplomatas estrangeiros
no período dos seqüestros de embaixadores promovidos pela guerrilha
urbana.


