---
title: ISSLER, Vítor
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 1952
 - dep. fed. RS 1955-1960
 - dep. fed. RS 1961-1962
 - dep. fed. RS 1964-1974
---

«Vítor Loureiro Issler» nasceu em Passo Fundo (RS) no dia 12 de março de
1901, filho de Artur Schell Issler e de Josefina Loureiro Issler.

Fez o curso de humanidades no Ginásio Anchieta, em Porto Alegre,
dedicando-se posteriormente ao comércio, à agricultura e à indústria.

Em outubro de 1950 candidatou-se a deputado federal pelo Rio Grande do
Sul na legenda do Partido Trabalhista Brasileiro (PTB), obtendo a
segunda suplência, o que lhe permitiu tomar assento na Câmara entre
julho e dezembro de 1952. No pleito de outubro de 1954 conseguiu
eleger-se deputado federal por seu estado, sempre na legenda do PTB,
iniciando seu mandato em fevereiro do ano seguinte. Reelegeu-se no
pleito de outubro de 1958, passando a integrar a Frente Parlamentar
Nacionalista (FPN), entidade suprapartidária criada em 1957 com o
objetivo de controlar a participação do capital estrangeiro no país e
defender uma política de desenvolvimento autônomo da economia nacional.
Interrompeu seu mandato de maio de 1960 a abril do ano seguinte para
exercer as funções de secretário da Fazenda do Rio Grande do Sul, no
governo de Leonel Brizola.

Voltou a reeleger-se deputado federal em outubro de 1962, e, de novembro
desse ano a abril de 1964, quando ocorreu a deposição do presidente João
Goulart, foi diretor da Carteira de Crédito Geral do Banco do Brasil.
Deixando o cargo no estabelecimento oficial de crédito, reassumiu sua
cadeira na Câmara e, com a extinção dos partidos políticos pelo Ato
Institucional nº 2 (27/10/1965) e a posterior instauração do
bipartidarismo, filiou-se ao Movimento Democrático Brasileiro (MDB),
partido de oposição ao regime militar instalado no país em abril do ano
anterior, e em cuja legenda reelegeu-se novamente nos pleitos de
novembro de 1966 e de 1970. Nesta última legislatura tornou-se membro da
Comissão de Orçamento e suplente das comissões de Economia e de
Agricultura e Política Rural.

Foi ainda presidente do Sindicato do Mate Rio-Grandense e do Instituto
Interestadual do Mate, em Santa Catarina, e membro das juntas
deliberativas do Instituto Nacional do Mate e do Instituto Nacional do
Pinho.

Faleceu em Brasília no dia 20 de setembro de 1974, sendo sua cadeira na
Câmara ocupada por Léo Benhard Riffel.

Era casado com Maria Célia Magalhães Issler, com quem teve quatro
filhos.

Publicou Estrada do trigo (1956).


