---
title: ANDRADE, Dolor de
natureza: biográfico
sexo: m
cargos:
 - const. 1946
 - dep. fed. MT 1946-1955
---

«Dolor Ferreira de Andrade» nasceu em Batatais (SP) no dia 9 de novembro
de 1894, filho de Florêncio José Ferreira e de Emília F. Toledo de
Andrade.

Cursou o Colégio São José, em sua cidade natal, e o curso preparatório
Acácio Paulo Ferreira, na cidade de São Paulo. Formou-se em 1919 pela
Faculdade de Direito de São Paulo, especializando-se em direito penal
militar.

Ligado ao Partido Republicano Mato-Grossense, filiou-se, após a
Revolução de 1930, ao Partido Evolucionista de Mato Grosso, em cuja
legenda elegeu-se, em outubro de 1934, deputado à Assembleia
Constituinte estadual. Participou dos trabalhos constituintes e, após a
promulgação da nova Carta, exerceu o mandato até novembro de 1937
quando, com o advento do Estado Novo, foram suprimidos os órgãos
legislativos do país.

Após a extinção do Estado Novo (1937-1945) e a criação do
pluripartidarismo, integrou a primeira composição do diretório regional
da União Democrática Nacional (UDN). Elegeu-se, em dezembro de 1945,
deputado por Mato Grosso à Assembleia Nacional Constituinte na legenda
da UDN. Empossado em fevereiro de 1946, participou da elaboração do novo
texto constitucional e, após a sua promulgação (18/9/1946), passou a
exercer o mandato ordinário, integrando a Comissão Permanente de
Agricultura e a Comissão Especial de Pecuária. Reeleito em outubro de
1950, assumiu o mandato em fevereiro do ano seguinte.

Com a morte do prefeito de Campo Grande, Ari Coelho, em 1953, num
incidente cujas causas foram tidas como políticas e pessoais, houve
eleição para completar o mandato. Dolor de Andrade, da UDN, concorreu
com o vereador Wilson Fadul do Partido Trabalhista Brasileiro (PTB), que
foi eleito prefeito. Exerceu o mandato até janeiro de 1955, mas não
retornou à Câmara.

Disputou uma vaga ao Senado na eleição de 1954 pelo mesmo partido, não
conseguindo eleger-se. Nos anos de 1958 e 1962, voltou a concorrer a uma
vaga à Câmara dos Deputados, onde também não teve êxito.

Dolor de Andrade foi também pecuarista. Como advogado, atuou na área
militar, tendo exercido as funções de primeiro substituto de auditor de
guerra da 9ª Região Militar, em Campo Grande (no atual Mato Grosso do
Sul) e de promotor militar.

Pertenceu à Federação das Associações dos Criadores do Sul de Mato
Grosso e à Associação Mato-Grossense de Imprensa.

Faleceu em 1975.

