**IVES, Pedro**

\*dep. fed. SP 1996-1998.

 

*Pedro Ives Simão* nasceu em Agudos (SP), no dia 4 de dezembro de 1938,
filho de José Simão e de Norma de Conti Simão.

Jogador profissional de basquete, defendeu a seleção brasileira em
diversas competições internacionais no início da década de 1960. Em
1964, formou-se em odontologia pela Faculdade de Farmácia e Odontologia
da Universidade Estadual Paulista Júlio de Mesquita Filho (Unesp), em
São José dos Campos (SP).

Atuou como atleta até meados dos anos 1970, tendo participado das
equipes do Corinthians, do Palmeiras, do Tênis Clube, de São José dos
Campos, e do Trianon, de Jacareí. Em 1980, era diretor do São José
Esporte Clube, agremiação que presidiu de 1987 a 1990.

Empresário do ramo hoteleiro, ingressou na política, em 1977,
filiando-se ao Movimento Democrático Brasileiro (MDB), partido de
oposição ao regime militar instaurado no país em abril de 1964. Com o
fim do bipartidarismo, em novembro de 1979, foi um dos fundadores do
Partido do Movimento Democrático Brasileiro (PMDB), criado em
substituição ao antigo MDB.

Nomeado secretário de Esportes de São José dos Campos, em 1988, deixou o
PMDB para filiar-se ao Partido da Frente Liberal (PFL). Em novembro,
elegeu-se vice-prefeito do município, na chapa encabeçada por Joaquim
Bevilacqua, do Partido Trabalhista Brasileiro (PTB). Empossado em
janeiro de 1989, reassumiu a Secretaria de Esportes, e em abril de 1990,
a prefeitura, em virtude da saída de Bevilacqua, candidato a
vice-governador na chapa do empresário Sílvio Santos.

Afastando-se do PFL, Pedro Ives ingressou no Partido da Reconstrução
Nacional (PRN), que elegera Fernando Collor de Melo presidente da
República, mas já em 1992 retornou ao PMDB, sendo indicado presidente do
diretório municipal em São José dos Campos.

Candidato a deputado federal em outubro de 1994, obteve a primeira
suplência, e assumiu o mandato em 6 de maio de 1996, na vaga de Luís
Carlos Santos, nomeado ministro extraordinário para a Coordenação de
Assuntos Políticos no governo de Fernando Henrique Cardoso (1995-). Foi
titular na Comissão de Fiscalização Financeira e Controle e na de
Seguridade Social e Família. Em junho de 1996, votou contra a criação da
Contribuição Provisória sobre Movimentação Financeira (CPMF), que
substituiu o Imposto Provisório sobre Movimentação Financeira (IPMF),
