---
title: ANDRADE, Doutel de
natureza: biográfico
sexo: m
cargos:
 - jornalista
 - dep. fed. SC 1959-1966
 - dep. fed. RJ 1989-1991
autor:
 - Alan Carneiro
---

«Armindo Marcílio Doutel de Andrade» nasceu no Rio de Janeiro, então
Distrito Federal, no dia 17 de novembro de 1920, filho de Armindo
Augusto Doutel de Andrade e de Cândida Margarida Fernandes Doutel de
Andrade.

Cursou o primário no Grupo Escolar Rio Grande do Sul e o secundário no
Instituto Lafayette, ambos no Rio. Posteriormente, bacharelou-se pela
Faculdade Fluminense de Direito. Ainda universitário ingressou no
jornalismo, primeiro como auxiliar de revisão, passando depois a
repórter e redator. Trabalhou, entre outros, nos jornais «O Globo»,
«Diretrizes», «Diário da Noite» e «O Jornal», os dois últimos da cadeia dos
Diários Associados. Em «O Jornal», assinou uma coluna por mais de 15 anos,
intitulada “Panorama político”, que era transcrita e retransmitida
depois pelos demais jornais e emissoras do grupo.

Destacou-se fazendo a cobertura dos trabalhos da Câmara dos Deputados
durante a primeira legislatura após a queda do Estado Novo (1937-1945).
Nesse período, cobriu para «O Jornal» a campanha presidencial de Getúlio
Vargas, candidato na legenda do Partido Trabalhista Brasileiro (PTB)
eleito no pleito de outubro de 1950. Nessa ocasião, aproximou-se das
lideranças trabalhistas do Rio Grande do Sul, entre as quais as de João
Goulart, Alberto Pasqualini e Leonel Brizola. Com a posse de Vargas em
janeiro de 1951, foi convidado para trabalhar com Goulart na organização
e ampliação das bases do PTB. Militante efetivo do partido, foi em
seguida nomeado pelo presidente como advogado do Banco do Brasil. Em
maio de 1952, na mesma eleição que levou Goulart à presidência nacional
do PTB, foi escolhido primeiro-secretário do partido, embora na prática
exercesse o cargo de secretário-geral. Com a nomeação de Goulart para a
pasta do Trabalho em junho de 1953, passou a integrar seu gabinete,
assumindo também a direção geral da Rádio Mauá, emissora pertencente
àquele ministério.

## O suicídio de Vargas

Sua vinculação a Getúlio Vargas levou-o a testemunhar os últimos
momentos de vida do presidente na noite de 23 de agosto de 1954, horas
antes de sua morte na manhã do dia 24. O suicídio de Vargas representou
o auge da crise político-institucional na qual a oposição, liderada pelo
jornalista Carlos Lacerda, ligado à União Democrática Nacional (UDN), e
apoiada pelos principais chefes militares, exigia o afastamento imediato
do presidente. A pressão oposicionista tinha nas mãos um importante
trunfo: a participação de elementos da guarda pessoal de Vargas no
episódio conhecido como “Atentado da Toneleros”, ocorrido no dia 5 de
agosto, no qual o próprio Lacerda saíra ferido e o major Rubens Vaz fora
assassinado.

No dia 25, Doutel publicou o relato dos acontecimentos nos jornais dos
Diários Associados, informando que Vargas mandara João Goulart embarcar
para São Borja (RS) pois, depois do presidente, o dirigente petebista
seria o mais visado. Afirmava ainda que Vargas confiara a Goulart o que
veio, mais tarde, a ser batizado de “Carta-Testamento”, e que ele e o
próprio Goulart haviam sido os primeiros a lerem o histórico documento.
Doutel também tomou parte na comitiva que levou o corpo de Getúlio para
São Borja. Dessa cidade, seguiu com João Goulart para Montevidéu, onde
permaneceu durante algum tempo, aguardando as primeiras medidas do novo
governo chefiado pelo vice-presidente de Getúlio, João Café Filho.

Nas eleições de 1955, o PTB coligou-se ao Partido Social Democrático
(PSD) para apoiar a candidatura de Juscelino Kubitschek à presidência da
República, tendo recebido o apoio dos pessedistas para eleger João
Goulart vice-presidente no momento em que este se apresentava com a
imagem de herdeiro de Vargas. Nesse contexto de reorganização e
fortalecimento do PTB, Doutel de Andrade foi eleito, ainda em 1955, para
o cargo de secretário-geral do partido, substituindo Roberto Silveira.

## A carreira parlamentar

Apesar de até então não ter concorrido a nenhum cargo político eletivo,
Doutel assumiu papel de destaque no interior do PTB e assim abriu os
espaços necessários para sua carreira parlamentar. No início de 1958,
integrou uma comissão do partido - ao lado, entre outros, de Osvaldo
Lima Filho, César Prieto e Francisco Clementino de San Tiago Dantas -
encarregada de estruturar um programa nacional de reformas de base,
incluindo uma reforma constitucional que permitisse a implantação da
reforma agrária e o disciplinamento do capital estrangeiro. No pleito de
outubro de 1958, elegeu-se deputado federal por Santa Catarina, estado
onde até então o PTB jamais havia conseguido eleger um representante
para o Congresso.

No começo da legislatura, iniciada em fevereiro de 1959, dedicou-se às
questões relativas à direção nacional do PTB, articulando a intervenção
do partido no processo de sucessão do presidente Juscelino Kubitschek
(1956-1961). Conferenciou em nome do PTB com Juraci Magalhães, então
presidente da UDN, no momento em que a candidatura deste à presidência
da República era incentivada por Kubitschek. Nessa ocasião ofereceu o
apoio do PTB, desde que o candidato observasse em seu programa de
governo os princípios preconizados pela agremiação trabalhista. Não
tendo havido acordo nem entre os próprios udenistas para o lançamento da
candidatura Juraci Magalhães, o PTB, após várias diligências, concedeu
seu apoio ao marechal Henrique Teixeira Lott, ministro da Guerra de
Juscelino, voltando Goulart a figurar como candidato à vice-presidência.

Ainda em 1959, Doutel foi escolhido pela convenção regional do partido
presidente do PTB em Santa Catarina. Tornou-se também vice-líder da
agremiação na Câmara dos Deputados, tendo deixado a secretaria-geral
para assumir uma das vice-presidências da agremiação.

Simultaneamente às eleições presidenciais de outubro de 1960, vencidas
pelo candidato udenista Jânio Quadros, Doutel elegeu-se vice-governador
de Santa Catarina na chapa encabeçada por Celso Ramos, do PSD. No mesmo
pleito, João Goulart voltou a eleger-se à vice-presidência da República,
na legenda do PTB.

## A renúncia de Jânio

Doutel teve atuação destacada na Câmara durante a crise político-militar
aberta pela renúncia do presidente Jânio Quadros em 25 de agosto de
1961, após governar somente sete meses. Pascoal Ranieri Mazzilli assumiu
a presidência da República na qualidade de presidente da Câmara dos
Deputados, devido à ausência do vice João Goulart, que se encontrava em
missão diplomática na China Popular. Em seguida, os ministros militares
- marechal Odílio Denis (Guerra), vice-almirante Sílvio Heck (Marinha) e
brigadeiro Gabriel Grün Moss (Aeronáutica) - vetaram a ascensão de
Goulart à presidência. O governador do Rio Grande do Sul, Leonel
Brizola, e o comandante do III Exército, lá sediado, general José
Machado Lopes, insurgiram-se contra a posição dos ministros militares e
mobilizaram o estado em defesa da posse de Goulart. A crise foi
contornada pela formação de uma comissão mista composta de seis
senadores e seis deputados que, contrários ao veto dos ministros
militares, apresentaram como alternativa a mudança do sistema de governo
para o regime parlamentarista. Doutel de Andrade, em discurso na tribuna
da Câmara, revelou a disposição de Goulart em aceitar a solução
parlamentarista, propiciando desse modo as condições para a votação
favorável em 2 de setembro de 1961 da Emenda Constitucional nº 4, que
instituiu a nova modalidade de governo. João Goulart assumiu a
presidência no dia 7 de setembro.

Em abril de 1962, Doutel assumiu a vice-liderança da maioria e do PTB e,
nas eleições de outubro do mesmo ano, reelegeu-se deputado federal por
Santa Catarina, sendo o segundo deputado mais votado no estado. Liderou
seu partido na campanha parlamentar pela antecipação do plebiscito que,
previsto no próprio texto da Emenda Constitucional nº 4 para o ano de
1965, confirmaria ou não a vigência do regime parlamentarista. Vitoriosa
no Congresso a posição de antecipação, o plebiscito realizou-se em 6 de
janeiro de 1963, resultando na revogação, por ampla maioria de votos, do
regime parlamentarista.

Confirmado na vice-liderança da bancada do PTB em maio de 1963, Doutel
consolidou-se nesse período como um dos principais defensores no
Congresso das posições defendidas pelo governo Goulart. Integrante da
Frente Parlamentar Nacionalista, movimento pluripartidário criado em
1957, que apoiava a regulamentação da lei de remessa de lucros para o
exterior combatendo o capital estrangeiro e propugnando uma linha de
desenvolvimento autônomo para a economia nacional, destacou-se também no
apoio às chamadas reformas de base (agrária, bancária, administrativa e
educacional) e à política externa independente, que incluiu o reatamento
das relações diplomáticas do Brasil com a União Soviética.

Em outubro, o governo Goulart viu-se às voltas com séria crise política,
provocada por declarações de Carlos Lacerda, governador do estado da
Guanabara, a um jornalista norte-americano. Na entrevista, Lacerda
atacava violentamente o governo brasileiro e o presidente Goulart em
termos pessoais. Considerando a entrevista injuriosa às forças armadas e
ao país, os ministros militares, já preocupados com a onda de greves e
incidentes de violência com motivação política, sugeriram a Goulart a
decretação do estado de sítio para afastar Lacerda do governo e deter o
radicalismo crescente. Doutel de Andrade e praticamente toda a bancada
do PTB na Câmara apoiaram o pedido de decretação de estado de sítio por
30 dias, enviado por Goulart ao Congresso em 4 de outubro. Contudo, a
mensagem presidencial foi derrotada na Comissão de Constituição e
Justiça da Câmara, em consequencia - segundo declarações de Doutel - de
um entendimento prévio entre as “esquerdas mais extremadas” e a UDN.
Nessa noite, a bancada petebista reuniu-se extraordinariamente
destituindo seu líder, Luís Fernando Bocaiúva Cunha, e elegendo para o
cargo o próprio Doutel de Andrade.

## A derrubada de Goulart

Após o comício da Central do Brasil, ocorrido no Rio de Janeiro a 13 de
março de 1964, quando o presidente Goulart anunciou os projetos de
reformas que enviaria ao Congresso - entre eles os das reformas agrária,
administrativa e bancária reivindicadas pelos setores e partidos de
esquerda -, acirrou-se a crise política. As declarações presidenciais
foram consideradas, pela oposição conservadora e por setores das forças
armadas, atentatórias à Constituição e reveladoras de uma aliança do
governo com a esquerda radical.

Na tentativa de desmentir os argumentos da oposição e de desanuviar a
tensão reinante no país, Doutel distribuiu nota, no dia 30 de março,
dizendo que eram “inteiramente destituídos de fundamentos os receios
manifestados por alguns líderes de que era iminente a quebra da
legalidade democrática por parte do presidente da República”. Ainda no
mesmo dia pediu a Goulart que não comparecesse à reunião promovida por
associações de sargentos no Automóvel Clube, no Rio de Janeiro, temeroso
de que a ida do presidente ao evento pudesse ser considerada como um ato
de provocação pelos chefes militares, no momento em que soldados e
suboficiais do Exército e da Marinha ameaçavam a quebra da hierarquia
com reivindicações políticas não previstas pelo regulamento militar.

No dia seguinte, 31 de março, eclodiu o movimento contra o governo
Goulart com o lançamento de um manifesto do governador de Minas Gerais,
José Magalhães Pinto, e o deslocamento das tropas do Exército, lideradas
pelos generais Olímpio Mourão Filho e Carlos Luís Guedes, de Minas para
o Rio. Em Brasília, Doutel de Andrade, em companhia de Darci Ribeiro,
chefe do Gabinete Civil da Presidência, e Artur Virgílio, líder do PTB
no Senado, encontrou-se com Goulart, que deixara o Rio. Na ocasião, foi
decidido que o presidente embarcaria nas primeiras horas da madrugada de
2 de abril para Porto Alegre, de onde tentaria reagir. Nesse mesmo dia,
Auro de Moura Andrade, presidente do Senado, declarou em sessão
extraordinária do Congresso a vacância do cargo presidencial e empossou
Ranieri Mazzilli, presidente da Câmara dos Deputados. Somente no dia 4
de abril o presidente deposto viajou para o Uruguai, após passar três
dias numa fazenda de sua propriedade no município de São Borja. Antes de
deixar o Brasil, enviou um bilhete para Doutel de Andrade onde
justificava sua atitude com a inutilidade da permanência no país, ante o
fato consumado de sua deposição.

Em 11 de abril de 1964, o Congresso elegeu o general Humberto de Alencar
Castelo Branco, chefe do Estado-Maior do Exército (EME), para o cargo de
presidente da República. Empossado quatro dias depois, Castelo Branco
deu início à série de governos militares.

## Os militares no poder

Após a deposição de Goulart, Doutel reteve a liderança da bancada
petebista na Câmara, e em junho do mesmo ano tornou-se líder do bloco
parlamentar da minoria, que congregava, além dos representantes do PTB,
as bancadas do Partido Socialista Brasileiro (PSB) e do Partido Social
Trabalhista (PST). Em agosto leu da tribuna da Câmara um manifesto do
ex-presidente Goulart, acusando o governo do marechal Castelo Branco de
haver golpeado as instituições democráticas com o intuito de impedir a
efetivação das reformas de base. Em novembro juntou-se a José Martins
Rodrigues, líder do PSD na Câmara, e às bancadas do PSB e do PST, na
tentativa de negar a autorização do Congresso ao pedido de intervenção
federal em Goiás, que afastaria do cargo o então governador Mauro
Borges. O Congresso, no entanto, aprovou a intervenção por 192 contra
140 votos.

Em janeiro de 1966, Doutel concluiu o seu mandato de vice-governador de
Santa Catarina, cargo que vinha acumulando com o mandato de deputado
federal na medida em que, em nenhum momento, foi convocado para
substituir o governador Celso Ramos. Em abril de 1966 filiou-se ao
Movimento Democrático Brasileiro (MDB), partido que congregava os
opositores do regime militar e que foi criado após a instauração do
bipartidarismo e a extinção dos partidos políticos, determinadas pelo
Ato Institucional nº 2 (27/10/1965). Ainda em abril, tornou-se
vice-líder do novo partido na Câmara. A partir de setembro de 1966,
empenhou-se na articulação da Frente Ampla, movimento que visava
unificar, na oposição ao regime militar, as forças lideradas pelos
ex-presidentes Goulart e Kubitschek com a corrente liderada por Carlos
Lacerda, que havia rompido com o governo Castelo Branco. Durante as
negociações, atuou como intermediário entre Goulart e Lacerda.

Por ter sido um dos principais articuladores da Frente Ampla, os
militares identificados com a chamada “linha dura” das forças armadas
pediram sua inclusão na Lei de Segurança Nacional. Com o Congresso em
recesso, no dia 12 de outubro de 1966, juntamente com cinco outros
deputados federais, Doutel teve seu mandato cassado e os direitos
políticos suspensos por dez anos por força do Ato Institucional nº 2.
Essa medida surpreendeu o próprio presidente da Câmara, o deputado
governista Adauto Lúcio Cardoso, que permaneceu no palácio do Congresso
juntamente com grande número de parlamentares, inclusive os atingidos,
protestando contra as cassações e tentando garantir o mandato de seus
colegas. Essa atitude provocou a invasão da Câmara por efetivos
militares, que retiraram à força os deputados do recinto daquela casa.
No dia 20 de outubro, o governo decretou o Ato Complementar nº 23, que
decretou o recesso do Congresso até o dia 22 do mês seguinte. Pouco
depois de sua cassação, Doutel foi indiciado no inquérito
policial-militar (IPM) que investigava as atividades do Partido
Comunista Brasileiro (PCB), permanecendo detido por alguns dias para
prestar depoimento às autoridades.

Candidato natural à reeleição no pleito de novembro de 1966, após sua
cassação Doutel lançou a candidatura de sua esposa Lígia Moelmann Doutel
de Andrade, que se elegeu deputada federal na legenda do MDB de Santa
Catarina com 45 mil votos. Sua esposa também seria cassada no final de
1968, em consequencia do Ato Institucional nº 5 (13/12/1968).

Após ser afastado da vida política, Doutel dedicou-se ao seu escritório
imobiliário no Rio de Janeiro, sem deixar, porém, de estar presente nas
articulações políticas em Santa Catarina, onde contribuiu para a eleição
de vários deputados, vereadores e prefeitos na legenda oposicionista.

## A volta à política

Com a morte de João Goulart em dezembro de 1976, em Mercedes, na
Argentina, Doutel viajou para aquela cidade a fim de acompanhar o
traslado dos restos mortais do ex-presidente para São Borja. Depois da
cerimônia fúnebre, realizou-se naquela cidade gaúcha uma reunião de
trabalhistas que formalizou uma delegação a Doutel, segundo suas
próprias declarações, para proceder à reconstrução do antigo PTB.

Na condição de presidente da comissão reorganizadora do extinto partido,
a partir de 1978 Doutel passou a manter entendimentos com o
ex-governador Leonel Brizola, num momento em que o presidente da
República, general Ernesto Geisel, anunciava um projeto de reformas
políticas no qual estavam incluídas a extinção do Ato Institucional nº 5
e uma futura reforma partidária que facilitaria a formação de novos
partidos políticos. O projeto admitia também uma possível anistia aos
políticos punidos pelos atos de exceção que vigoravam desde 1964.

Em outubro de 1978, ao ter seu nome citado pelo presidente Geisel numa
referência ao período anterior a 1964, Doutel convocou uma entrevista
coletiva em Florianópolis, onde afirmou: “Se o presidente reconhece de
público que a denominada Revolução não conseguiu criar novas lideranças,
após 15 anos de governo arbitrário, não cabe a mim, nem aos senhores
Leonel Brizola e Almino Afonso qualquer responsabilidade. Os regimes de
força são em si mesmos monótonos e estéreis. Só os democráticos
oferecem, de fato, condições para o surgimento de novas lideranças.”

Doutel esteve presente ao Encontro dos Trabalhistas Brasileiros com os
Trabalhistas no Exílio, realizado em Lisboa, em junho de 1979, já no
governo do general João Batista Figueiredo, empossado em março. Durante
a reunião, presidida por Brizola, afirmou que “no estágio de hoje da
sociedade brasileira, entendemos que o trabalhismo é o melhor caminho
capaz de nos conduzir à sociedade socialista democrática”. Acentuou, em
outras oportunidades, que a reorganização do PTB não tinha o objetivo de
esvaziar o MDB, conclamando a que todos os correligionários e
oposicionistas lutassem para fortalecer este partido enquanto não
houvesse modificações substanciais no quadro político-partidário.

Com a aprovação no Congresso da Lei da Reforma Partidária, em 29 de
novembro de 1979, extinguindo a Aliança Renovadora Nacional (Arena),
partido governista, e o MDB, e facultando ao mesmo tempo a formação de
novos partidos, Doutel assumiu a presidência da comissão nacional de
reorganização do PTB. Nesse momento, começaram as divergências entre
Leonel Brizola e a ex-deputada Ivete Vargas que, em disputa pela
hegemonia na direção do partido, solicitaram à Justiça Eleitoral o
registro provisório para o PTB em documentos separados e independentes.

Doutel foi reintegrado aos quadros do Banco do Brasil, em abril de 1980,
por decisão do ministro da Fazenda Ernâni Galvêas, beneficiando-se da
Lei de Anistia (28/8/1979). Em maio de 1981, a Justiça Eleitoral
reconheceu somente o pedido de registro feito por Ivete Vargas e, em
consequencia, Brizola e seus correligionários fundaram o Partido
Democrático Trabalhista (PDT). Doutel assumiu o cargo de vice-presidente
nacional da nova agremiação trabalhista.

Ainda em maio, Doutel fez severas críticas ao Partido do Movimento
Democrático Brasileiro (PMDB), que sucedeu o MDB, denunciando o fato de
ter lançado candidatos em todos os estados sem fazer consultas aos
demais partidos de oposição. Nessa ocasião, afirmou que o PMDB não havia
ainda se libertado dos “cacoetes do bipartidarismo”. Em julho do mesmo
ano justificou a disposição do PDT de lançar candidatos a governador,
mesmo sem condições de vitória, como necessidade de consolidação
partidária a médio prazo, descartando por causa disso a simples
integração numa frente, na qual a posição majoritária seria a do PMDB.
Em 1982, sua esposa Lígia Doutel de Andrade foi lançada candidata ao
governo catarinense na legenda do PDT, no pleito de novembro daquele
ano, não conseguindo contudo eleger-se. Em janeiro de 1983, Doutel
assumiu a presidência nacional do PDT, substituindo a Leonel Brizola,
que deixou o cargo por ter sido eleito governador do Rio de Janeiro.

Nesse mesmo ano, as oposições desencadearam uma campanha pela realização
de eleições presidenciais diretas em 1984. No Congresso Nacional,
tramitava o projeto de emenda constitucional apresentado pelo deputado
Dante de Oliveira (PMDB-MT), propondo o restabelecimento do pleito
direto para novembro de 1984. Esse movimento culminou com a votação da
emenda Dante de Oliveira na Câmara dos Deputados em 25 de abril de 1984,
quando, não obstante o clamor popular por sua aprovação, o quórum
necessário para que o projeto pudesse ser encaminhado à apreciação pelo
Senado - faltaram 22 votos - não foi alcançado.

A partir de então, o Partido Democrático Social (PDS), que dava
sustentação política ao governo, começou a se desintegrar com o
surgimento de vários candidatos à sucessão do presidente João
Figueiredo. Os problemas internos do partido provocaram a renúncia do
seu presidente, o senador maranhense José Sarney, e a saída de outros
parlamentares e figuras importantes do partido que acabavam de formar a
Frente Liberal. Os dissidentes do PDS, reunidos na Frente Liberal,
uniram-se ao PMDB, formando a Aliança Democrática, que reunia outros
partidos menores, inclusive o PDT. O passo seguinte foi o lançamento da
chapa encabeçada por Tancredo Neves, com José Sarney como candidato a
vice, para entrar na disputa no Colégio Eleitoral.

A indicação de Sarney para a vice-presidência da República foi condenada
por Doutel de Andrade, que achava que seria possível encontrar “um nome
que melhor se coadunasse com as forças que legitimamente combateram pela
democracia”.

Apesar de admitir como “decisiva” a combinação de forças entre as
legendas oposicionistas e a Frente Liberal no desfecho do processo
sucessório, o presidente nacional do PDT observou que Sarney esbarraria
em “inegáveis dificuldades” para ser assimilado, entre as oposições,
como representante da dissidência pedessista. Em entrevista à imprensa,
declarou-se “admirado com a possibilidade de que o senador maranhense,
até ontem presidente do PDS, sustentáculo desse regime de arbítrio e um
dos principais responsáveis pela derrota das diretas, venha a figurar
como candidato a vice-presidente na chapa das oposições”. Em 15 de
janeiro de 1985, no Colégio Eleitoral, Paulo Maluf (PDS) acabou sendo
derrotado pelo oposicionista Tancredo Neves, eleito novo presidente da
República pela Aliança Democrática, uma união do Partido do Movimento
Democrático Brasileiro (PMDB) com a dissidência do PDS abrigada na
Frente Liberal. Contudo, Tancredo Neves não chegou a ser empossado na
presidência, vindo a falecer em 21 de abril de 1985. Seu substituto no
cargo foi o vice José Sarney, que já vinha exercendo interinamente o
cargo desde 15 de março deste ano.

Com o restabelecimento das eleições diretas para as prefeituras das
capitais estaduais em 1985, abriu-se no interior do PDT o debate em
torno da escolha do candidato do partido no pleito. Saturnino foi
apontado por Brizola e pela maioria do partido como o nome que melhores
condições teria de vencer a disputa pela prefeitura carioca, fator
avaliado pelos pedetistas como crucial para a manutenção da hegemonia
política do partido no estado. O nome de Doutel de Andrade foi lançado
pelo deputado José Colagrossi para compor a chapa como vice-prefeito,
mas não pelo governador Leonel Brizola, para quem “o presidente nacional
do partido não pode se preocupar em disputar políticas locais, mas sim
em pensar na agremiação partidária como um todo, englobando a nação”.
Saturnino Braga defendeu a indicação de um nome de fora do PDT, como
forma de agregar outras forças políticas em torno de sua candidatura.
Nesse sentido, apontou o nome do presidente da Federação de Associações
de Moradores do Estado do Rio de Janeiro (FAMERJ), Jó Resende, ativo
militante dos movimentos sociais cariocas sem vínculos
político-partidários anteriores. De fato, a indicação de Jó Resende
acabou sendo importante para a consolidação do projeto eleitoral
pedetista de apresentar Saturnino como o candidato das forças populares
e de esquerda, contrapondo-se ao candidato do Partido da Frente Liberal
(PFL) deputado Rubem Medina, o qual, na visão do PDT, representava
forças direitistas e conservadoras.

Em janeiro de 1986, dentro do esforço para ampliar as bases do partido
nos demais estados, Doutel de Andrade articulou, no Amazonas, uma frente
de oposição ao governador Gilberto Mestrinho, do PMDB, visando às
eleições daquele ano. Para isso contou com a adesão dos grupos do
ex-governador José Lindoso, que se filiou ao partido, e do senador
Raimundo Parente, do PDS. Com a vitória desses grupos nas eleições, o
PDT passou a ser o segundo partido do estado.

Em maio daquele mesmo ano, quando já se encontrava em campanha para a
Câmara dos Deputados, Doutel de Andrade teve sua candidatura ao Senado
lançada por 16 diretórios municipais do partido no sul fluminense.
Porém, em setembro seguinte, Doutel renunciou a essa candidatura, já que
concorreria em sublegenda numa mesma chapa com o deputado José Frejat, o
que poderia confundir o eleitor e anular o voto, pois a legislação não
permitia que se votasse em candidatos do mesmo partido que integrassem a
mesma chapa. Isto acabou impedindo sua eleição à Assembleia Nacional
Constituinte.

Tendo retomado sua candidatura a deputado constituinte a menos de dois
meses para o pleito, em 15 de novembro Doutel de Andrade conseguiu a
segunda suplência da bancada. Simultaneamente, o PDT perdia também a
eleição para o governo do Rio de Janeiro, seu principal reduto
eleitoral. O fato é que aquelas eleições foram marcadas em todo o país
por uma ampla vitória do PMDB, que além de formar maioria no Congresso
Nacional - futuro Congresso Constituinte -, elegeu também 22 dos 23
governos estaduais. Essa vitória pode ser creditada, em grande parte,
à utilização do Plano Cruzado como “cabo eleitoral” dos candidatos
governistas.

Configurada a derrota pedetista, Doutel de Andrade declarou que, a
partir de então, o modelo econômico do governo federal passaria a ser o
alvo principal contra o qual seriam abertas as baterias do PDT em todo o
país. No seu entender, todo aquele revés terminaria fortalecendo o PDT,
pois, com a perda de poder, os oportunistas deixariam o partido, que
seria levado a “um processo de enxugamento natural, sem perda de
substância”. Em seguida, em março de 1987, após deixar o governo, Leonel
Brizola reassumiu a presidência do partido e Doutel de Andrade voltou à
vice-presidência.

Em janeiro de 1989, Doutel de Andrade assumiu, como suplente, uma das
vagas do PDT na Câmara, abertas em virtude da saída de Noel de Carvalho
e Juarez Antunes, eleitos para as prefeituras de Resende e Volta
Redonda, respectivamente. Tornou-se, então, líder do partido na Câmara
dos Deputados. Voltou à presidência nacional do PDT, quando Brizola foi
oficialmente lançado candidato do partido às eleições presidenciais de
1989. Derrotado ainda no primeiro turno, Brizola reassumiu no final de
outubro a presidência e Doutel de Andrade retornou à vice-presidência do
partido.

Nas eleições de outubro de 1990, o PDT lançou o nome de Leonel Brizola
para governador, e o de Darci Ribeiro para senador. O nome de Doutel de
Andrade foi incluído como primeiro suplente na chapa para o Senado,
seguido pelo de Abdias Nascimento. O PDT fluminense saiu fortalecido do
pleito, conseguindo eleger toda a chapa majoritária do estado.

Faleceu no Rio de Janeiro, no dia 7 de janeiro de 1991, alguns dias
antes de encerrar seu mandato na Câmara dos Deputados. Sua vaga foi
ocupada em 9 de janeiro por Sérgio Ribeiro Miranda de Carvalho, também
do PDT.


