**JOAQUIM, Antônio**

\*dep. fed. MT 1995-1999.

*Antônio Joaquim Morais Rodrigues Neto* nasceu em Goiânia no dia 1º de
janeiro de 1956, filho de Salomé José Rodrigues e de****Grimalda dos
Santos Rodrigues.

Aluno da Universidade Federal de Goiás (UFG), estudou medicina
veterinária entre 1974 e 1979, sem contudo concluir o curso.

Ingressou na vida política em 1974 ao filiar-se ao Movimento Democrático
Brasileiro (MDB), partido de oposição ao regime militar instalado no
país em abril de 1964. No ano seguinte, tornou-se presidente da
juventude do MDB de Barra do Garça (MT), cargo que exerceu até 1977.

Em 1979, com o fim do bipartidarismo e a consequente reorganização
partidária, deixou o MDB, não se filiando a nenhum dos partidos
políticos então criados. No ano seguinte, tornou-se chefe de núcleo da
secretaria de Desenvolvimento Social e, em 1981, chefe de gabinete da
vice-governadoria do estado. Três anos depois, tornou-se técnico da Casa
Civil do município de Cuiabá, onde permaneceu até 1985, quando assumiu a
diretoria administrativa e financeira do Instituto de Defesa
Agropecuária (Indea). Nesse mesmo ano, filiou-se ao Partido Democrático
Trabalhista (PDT). Ainda em 1985, concluiu o curso de administração de
empresas na Universidade Federal de Mato Grosso (UFMT). No ano seguinte,
deixou o cargo no Indea.

Eleito no pleito de novembro de 1986 deputado estadual constituinte, foi
o primeiro deputado estadual eleito na legenda do PDT em Mato Grosso.
Durante essa legislatura, ocupou a liderança do PDT na Assembléia
Legislativa e a presidência da comissão diretora regional do partido,
cargos em que permaneceria até 1991 e 1992, respectivamente.

Candidato à reeleição pelo PDT no pleito de outubro de 1990, obteve
apenas uma suplência. Deixou a Assembléia Legislativa em janeiro de
1991. Em março de 1992, assumiu o mandato, sendo efetivado em dezembro
de 1993. Nesse mesmo ano, assumiu a secretaria geral do diretório
regional do partido, onde permaneceu até 1994, quando se tornou
primeiro-vice-presidente do diretório regional do PDT.

Em outubro de 1994, tendo como base eleitoral o município de Barra do
Garça, elegeu-se deputado federal. Em 1º de fevereiro de 1995, assumiu
uma cadeira na Câmara dos Deputados, vindo a integrar, nesse mesmo ano,
a Comissão do Orçamento, Defesa Nacional e Viação e Transporte.

Nas votações das emendas constitucionais propostas pelo governo Fernando
Henrique Cardoso em 1995, votou contra a quebra do monopólio dos estados
na distribuição de gás canalizado, a mudança no conceito de empresa
nacional, o fim do monopólio estatal das telecomunicações, a prorrogação
do Fundo Social de Emergência (FSE), rebatizado de Fundo de
Estabilização Fiscal (FEF), que permitia que o governo gastasse 20% da
arrecadação de impostos sem que essas verbas ficassem obrigatoriamente
vinculadas aos setores de saúde e educação, a quebra do monopólio das
embarcações nacionais na navegação de cabotagem e a do monopólio da
Petrobras na exploração de petróleo.

No ano de 1996, aceitou o convite feito pelo governador Dante de
Oliveira para ocupar o cargo de secretário da Infra-Estrutura e
licenciou-se da Câmara dos Deputados, assumindo a sua vaga o suplente
Pedro Henry. Entretanto, com a eleição do deputado Roberto França para a
prefeitura de Cuiabá, Henry foi efetivado e assumiu essa vaga o segundo
suplente, Osvaldo Soler. Ainda nessa legislatura, filiou-se ao Partido
da Social Democracia Brasileira (PSDB).

Em outubro de 1997, com a recusa de Soler em apresentar uma emenda ao
Orçamento destinando 20 milhões de reais para a pavimentação da rodovia
BR-158, Antônio Joaquim deixou o cargo de secretário em Mato Grosso e
retornou à Câmara, apresentando assim a emenda. No mês seguinte, Antônio
Joaquim pronunciou-se favoravelmente à quebra da estabilidade do
servidor público, item da reforma administrativa.

No pleito de outubro de 1998, disputou, com êxito, a reeleição na
legenda do PSDB. Em novembro, votou a favor do teto de 1.200 reais para
aposentadorias no setor público e do estabelecimento de idade mínima e
tempo de contribuição para o setor privado, itens que definiram a
reforma da previdência.

Assumiu novo mandato em fevereiro do ano seguinte, licenciando-se em
seguida para ocupar a secretaria de Educação de Mato Grosso, ainda na
gestão de Dante de Oliveira. Foi substituído na Câmara dos Deputados
pelo suplente Ricarte de Freitas.

Em [abril](http://pt.wikipedia.org/wiki/7_de_abril "7 de abril") de
[2000](http://pt.wikipedia.org/wiki/2000 "2000") foi empossado no
[Tribunal de Contas do Estado de Mato
Grosso](http://pt.wikipedia.org/w/index.php?title=Tribunal_de_Contas_do_Estado_de_Mato_Grosso&action=edit&redlink=1 "Tribunal de Contas do Estado de Mato Grosso (página não existe)")
(TCE-MT) como conselheiro, por indicação do [poder
executivo](http://pt.wikipedia.org/wiki/Poder_executivo "Poder executivo")
naquela época comandado por [Dante de
Oliveira](http://pt.wikipedia.org/wiki/Dante_de_Oliveira "Dante de Oliveira").

Em [2007](http://pt.wikipedia.org/wiki/2007 "2007"), foi empossado na
presidência do órgão, com mandato previsto até o final de 2009. No
exercício do cargo, iniciou diversos programas de controle externo,
sendo o mais divulgado, o *GeoObras*, um projeto que permite o
acompanhamento de obras públicas por qualquer cidadão a partir de
imagens geradas por satélite.

Pós-graduado em direito do Estado e administração pública pela [Fundação
Getúlio
Vargas](http://pt.wikipedia.org/wiki/Funda%C3%A7%C3%A3o_Get%C3%BAlio_Vargas "Fundação Getúlio Vargas")
(FGV).

Casou-se com Tânia Isabel Moschini Morais, com quem teve três filhas.
Contraiu segundas núpcias com Silmara Morais Rodrigues.

 

