---
title: JOBIM, Nelson
natureza: biográfico
sexo: m
cargos: 
 - const. 1987-1988
 - dep. fed. RS 1987-1995
 - min. Just. 1995-1997
 - min. STF 1997-2006
 - min. Defesa 2007- 
autor: 
 - Cristina Guido
 - Luís Otávio de Sousa
---

*Nelson Azevedo Jobim* nasceu em Santa Maria (RS) no dia 12 de abril de
1946, filho de Hélvio Jobim e de Nami Azevedo Jobim. Seu avô paterno, o
advogado Válter Jobim, militou na política do Rio Grande do Sul desde a
década de 1920, elegendo-se, com o apoio de Getúlio Vargas, governador
do estado pelo Partido Social Democrático (PSD) em 1947. Seu pai foi
também advogado e deputado estadual.

Em 1964, já radicado em Porto Alegre, ingressou no curso de direito da
Universidade Federal do Rio Grande do Sul (UFRGS). Formando-se em 1968,
voltou a Santa Maria para dedicar-se ao magistério e exercer a advocacia
no escritório de sua família. Foi professor de direito processual civil
e de introdução à ciência e filosofia do direito na Universidade Federal
de Santa Maria (UFSM), na Escola Superior de Magistratura da Associação
dos Juízes do Rio Grande do Sul (Ajuris), na Escola Superior do
Ministério Público e na Escola Superior de Advocacia da Ordem dos
Advogados do Brasil (OAB), em Porto Alegre. Presidente da subseção da
OAB em Santa Maria no ano de 1977, foi ainda membro do Instituto dos
Advogados do Rio Grande do Sul e do Instituto dos Advogados Brasileiros.
Entre 1982 e 1984 cursou mestrado em filosofia analítica e lógica
matemática na UFSM e, de 1985 a 1986, exerceu a vice-presidência da OAB
no Rio Grande do Sul. Mais tarde, ao se transferir para o Distrito
Federal, iria tornar-se professor adjunto de direito constitucional no
curso de mestrado em direito, e de teoria geral do processo no curso de
graduação em direito da Universidade de Brasília (UnB).

Até 1985, sua intensa atividade classista, debatendo temas
institucionais como a volta do *habeas-corpus* ou o direito de defesa
dos presos políticos, colocou-o na oposição ao regime militar instaurado
no país em abril de 1964. Em 1986, teve seu nome lançado à Assembléia
Nacional Constituinte, convocada em junho daquele ano pelo presidente da
República, José Sarney. Na ocasião, ao contrário do modelo de
constituinte congressual que acabou sendo adotado, defendeu a tese de
uma constituinte exclusiva, que seria dissolvida logo após a promulgação
da nova carta.

No pleito realizado em novembro de 1986, elegeu-se deputado federal
constituinte pelo Rio Grande do Sul na legenda do Partido do Movimento
democrático Brasileiro (PMDB). Antes mesmo de assumir sua cadeira,
percebendo que a Constituinte corria o risco de não passar de uma
comissão de redação do Congresso Nacional, sem outros poderes imediatos
senão o de editar uma nova constituição, apresentou ao PMDB proposta
destinada a proteger os trabalhos constitucionais de constrangimentos
impostos por dispositivos da Constituição de 1967, ainda em vigor, como
os que tratavam das medidas de emergência e do estado de sítio, ou da
edição de decretos-lei por parte do Executivo. No seu entendimento, a
Constituinte teria, como “poder originário”, competência para
estabelecer normas reguladoras do processo de transição democrática e
remover o chamado “entulho autoritário” da Carta de 1967. Sua proposta
visava a restringir ao máximo o exercício da função legislativa pelo
presidente da República e impedir o voto dos senadores eleitos em 1982.
Discutida e aceita pelos setores “progressistas” do PMDB, a proposta
motivou um dos primeiros confrontos do partido com o governo Sarney. A
pressão do Executivo e dos setores conservadores de dentro e de fora do
PMDB fez, no entanto, com que o partido voltasse atrás na aceitação da
proposta, que, para Jobim, tiraria a Constituinte “dos trilhos da
conciliação com as elites”.

Empossado em fevereiro de 1987, tornou-se membro titular das comissões
de Sistematização e Redação, além de suplente da Subcomissão do Poder
Legislativo, da Comissão da Organização dos Poderes e Sistema de
Governo. Sua inserção no grupo conhecido como “histórico” ou “autêntico”
do PMDB, composto pelas lideranças remanescentes do MDB, fora tão
bem-sucedida que foi logo convidado pelo líder do partido na
Constituinte, deputado Mário Covas, a assumir uma das vice-lideranças da
agremiação. Em junho de 1988, com a fundação do Partido da Social
Democracia Brasileira (PSDB) por uma dissidência peemedebista liderada,
entre outros, por Fernando Henrique Cardoso e pelo próprio Mário Covas,
foi eleito líder do PMDB na Constituinte, vencendo a disputa com seu
conterrâneo e líder do partido na Câmara, deputado Ibsen Pinheiro. Além
do abalo provocado pela saída de dezenas de constituintes para o PSDB,
teve que administrar a divisão de sua bancada e a oposição de Sarney ao
projeto de constituição do PMDB, que, segundo o presidente, esvaziava as
funções do Executivo com o deslocamento de parte de seus poderes para o
Congresso e o Judiciário.

Nacionalista, mas crítico das propostas estatizantes, Jobim defendeu na
Constituinte um melhor ordenamento da participação do Estado na
economia. Nas principais sessões deliberativas do período, votou contra
o presidencialismo, o mandato de cinco anos para Sarney, a limitação dos
juros reais em 12% ao ano, a jornada semanal de 40 horas, a criação de
um fundo de apoio à reforma agrária, a limitação do direito de
propriedade produtiva, a estabilidade no emprego, a estatização do
sistema financeiro, a adoção da pena de morte e a legalização do jogo do
bicho; foi favorável à soberania popular, ao rompimento de relações
diplomáticas com países de orientação racista, à legalização do aborto,
ao mandado de segurança coletivo, ao turno ininterrupto de seis horas de
trabalho, ao aviso prévio proporcional, à manutenção da unicidade
sindical, à instituição do voto facultativo aos 16 anos, à
nacionalização do subsolo, à proibição do comércio de sangue, à
limitação dos encargos da dívida externa, à anistia aos micro e pequenos
empresários e à desapropriação da propriedade produtiva.

Promulgada a nova Constituição em 5 de outubro de 1988, no ano seguinte
presidiu a Comissão de Constituição e Justiça e de Redação da Câmara,
que voltaria a integrar em 1990 e 1991. Logo após a posse de Fernando
Collor de Melo em março de 1990 — como primeiro presidente eleito
diretamente depois de 29 anos — criticou a oposição por tentar obstruir
as propostas do novo governo. Argumentava que Collor havia sido eleito
pela maioria do povo e que tinha sob sua responsabilidade a formulação
de uma política monetária capaz de solucionar os graves problemas
econômicos do país. Em seguida, passou a trabalhar no Congresso no
sentido de criar condições de controle sobre o gerenciamento do plano de
estabilização monetária do Executivo — o chamado Plano Collor — que
bloqueou por 18 meses os ativos de contas correntes e cadernetas de
poupança.

Nas eleições de outubro de 1990, conquistou na legenda do PMDB seu
segundo mandato federal, tomando posse em fevereiro do ano seguinte. No
primeiro ano da legislatura 1991-1995, foi relator da Comissão Especial
de Rearticulação da Câmara dos Deputados, que realizava estudos e
propunha sugestões objetivando o aperfeiçoamento dos trabalhos
administrativos e legislativos da casa.

Numa entrevista em agosto de 1992, após a instalação de uma comissão
parlamentar de inquérito (CPI) para investigar denúncias de corrupção no
governo federal, avaliou que apenas um “grande clamor nacional” poderia
fazer com que a Câmara dos Deputados aprovasse o *impeachment* do
presidente da República. Pouco depois, assumiu a função de relator da
comissão especial encarregada de apreciar a denúncia contra o presidente
Fernando Collor de Melo por prática de crime de responsabilidade. Como
relator, considerou que a denúncia era juridicamente insustentável e
registrou em seu parecer observações como “bendito o golpe em que seu
espectro se exaure na fiel observância de comandos constitucionais” e
“maldita a democracia em que o voto popular possa constituir-se em
cidadela da impunidade”. Apesar de questionar os termos da denúncia,
atendeu ao clamor das ruas e, na sessão da Câmara realizada no dia 29 de
setembro de 1992, votou a favor da abertura de um processo de
*impeachment* contra o presidente da República.

Afastado do governo após a votação da Câmara, Collor acabou renunciando
ao mandato em dezembro seguinte, momentos antes de ser cassado pelo
Senado Federal e de ter seus direitos políticos suspensos por oito anos.
Foi substituído na chefia do Executivo pelo vice Itamar Franco, que
vinha ocupando o cargo interinamente desde o dia 2 de outubro.

Em outubro de 1993, cinco anos após a promulgação da Carta de 1988, teve
início na Câmara a revisão constitucional. Indicado para relatar o
processo, Jobim propôs alterações nas formas de encaminhamento e votação
das propostas para facilitar a aprovação das emendas. Pela sua proposta,
com a aprovação de metade mais um dos parlamentares em sessão
unicameral, o Congresso poderia convocar a qualquer momento uma nova
revisão integral da Constituição, sendo que as modificações passariam
por apenas duas votações, também unicamerais. Uma vez aprovadas pelo
Congresso, as emendas seriam submetidas a plebiscito popular.

O fracasso dos trabalhos de revisão constitucional o desestimulou a
concorrer a novo mandato nas eleições a serem realizadas em outubro de
1994, levando-o a declarar que se sentia desgostoso com os rumos da
política partidária. A defesa, na qual se empenhou através de seu
escritório de advocacia em Brasília, dos deputados Ibsen Pinheiro,
Ricardo Fiúza, Pedro Irujo e Genebaldo Correia, envolvidos no escândalo
do Orçamento, teria sido outro fator que contribuiu para sua decisão de
abandonar a política parlamentar. O episódio terminou na instituição de
uma CPI no Congresso e na cassação de Ibsen Pinheiro em maio de 1994.

## No Ministério da Justiça

Com a eleição de Fernando Henrique Cardoso para a presidência da
República, Nelson Jobim assumiu o Ministério da Justiça do novo governo,
tomando posse em 1º de janeiro de 1995 e sendo substituído na Câmara
pelo suplente Gilberto Mosmann, também do PMDB. Como ministro da
Justiça, foi indicado para dar continuidade ao processo de revisão
constitucional em sintonia com a equipe econômica. Nessa função, teve a
oposição dos partidos de esquerda e encontrou resistências no próprio
PMDB. Além disso, teve que enfrentar questões bastante polêmicas, como a
demarcação das terras indígenas, a indenização dos familiares de
desaparecidos políticos e os conflitos entre os sem-terra e
proprietários rurais.

No final de janeiro de 1995 enfrentou a crise originada pela aplicação
do Decreto-Lei nº 22, assinado pelo presidente Fernando Collor no dia 4
de fevereiro de 1991, demarcando 35 milhões de hectares de terras
indígenas e dando à Fundação Nacional do Índio (Funai) plenos poderes
para criar e estabelecer os limites das reservas. Ainda no mesmo mês,
surgiram os primeiros conflitos em torno das demarcações. Os índios
macuxis, que haviam recebido uma área de mais de um milhão e meio de
hectares no norte de Roraima, não concordavam com a construção da usina
hidrelétrica de Cotinga em área que consideravam parte de sua reserva. E
os krikatis, que habitavam uma área de 142 mil hectares no interior do
Maranhão, já demarcada e oficializada pelo Ministério da Justiça em
1992, denunciavam a intenção de fazendeiros, posseiros e do próprio
governo do estado de reduzir sua reserva.

Uma das primeiras atitudes de Jobim foi transformar a Funai em órgão
executivo e não mais formulador de políticas para a área indígena, o que
seria atribuição exclusiva de seu ministério. Além disso, em agosto de
1995, anunciou a suspensão da demarcação de áreas indígenas e mudanças
no Decreto-Lei nº 22, acatando alegações já apresentadas ao Supremo
Tribunal Federal (STF), através de mandados de segurança e ações
judiciais, de que as desapropriações realizadas no governo Collor feriam
o princípio constitucional do contraditório, ou seja, o direito de ampla
defesa do proprietário das terras desapropriadas.

A suspensão do decreto gerou protestos de vários setores da sociedade
civil. A XI Assembleia Geral do Conselho Indigenista Missionário (Cimi)
da Confederação Nacional dos Bispos do Brasil (CNBB), realizada em julho
de 1995, já havia aprovado documento acusando o governo de ceder à
pressão dos grandes grupos econômicos, como mineradoras e
latifundiários, para revogar o decreto.

Também em 1995, Jobim recebeu do presidente Fernando Henrique a
incumbência de, juntamente com seu chefe de gabinete, José Gregori,
buscar solução para o problema dos desaparecidos políticos, vítimas do
regime militar, que se estendia desde o governo Sarney. O objetivo,
segundo reportagem da revista *Veja*, era criar um instrumento jurídico
pelo qual o Estado reconhecesse a morte de mais de cem pessoas dadas
oficialmente como desaparecidas, mas cujos corpos nunca haviam sido
encontrados, impossibilitando o recebimento, pelos parentes, do atestado
de óbito exigido para o reconhecimento da morte. O instrumento também
deveria prever formas de indenização às famílias das vítimas. A questão
vinha sendo evitada até então, em virtude do desconforto que gerava
entre os militares.

Segundo outra reportagem publicada pela *Veja*, os militares concordavam
com a entrega do atestado de óbito, que permitiria às viúvas e herdeiros
regularizar sua situação jurídica frente aos parentes desaparecidos, e
aceitavam o pagamento de indenizações, mas discordavam da formação de
comissão destinada a procurar os restos mortais das vítimas. Numa
tentativa de colocar um ponto final na questão, em setembro do mesmo ano
o Senado aprovou projeto que reconheceu a morte de 136 desaparecidos
políticos no período de 2 de setembro de 1961 a 15 de agosto de 1979,
prevendo indenização para suas famílias.

Paralelamente ao enfrentamento da questão dos desaparecidos políticos, o
governo federal trabalhava na preparação do Plano Nacional de Direitos
Humanos, que deveria ter anúncio solene em dezembro de 1995, coincidindo
com a presença no país, pela primeira vez, de representantes da Comissão
de Direitos Humanos da Organização dos Estados Americanos (OEA). O plano
instituía medidas jurídicas que aperfeiçoavam a legislação e aceleravam
a punição pela violação dos direitos humanos, além de incluir medidas
para evitar a violência no campo.

Em dezembro de 1995, na tentativa de deter a onda de suicídios entre os
índios guaranis caiovás, que contabilizavam mais de 50 atentados contra
a própria vida só naquele ano, Jobim assinou portaria ampliando de 60
para 1.240 hectares a reserva indígena de Panambizinho, localizada no
município de Dourados, no Mato Grosso do Sul.

Ainda no final de 1995, Jobim teve de desvendar uma rede de intrigas no
governo, relacionada à escuta telefônica de conversas do embaixador e
chefe do cerimonial da presidência da República, Júlio César Gomes dos
Santos. Sem o conhecimento do Ministério da Justiça e do próprio
diretor-geral da Polícia Federal (PF), Vicente Chelotti, um diretor
desse órgão obteve autorização judicial para grampear o telefone do
diplomata, a pretexto de denúncia anônima envolvendo-o com o tráfico de
drogas. Segundo reportagem de *O Globo*, o diplomata já vinha sendo
investigado pela PF também por tráfico de influência nas negociações
para a aprovação do Sistema de Vigilância da Amazônia (Sivam), cujo
contrato com a empresa norte-americana Raytheon estava sendo contestado
por falhas no processo de licitação. A questão respingou na ante-sala do
palácio do Planalto, pois, ainda segundo *O Globo*, as informações foram
fornecidas, em parte, por um grupo de assessores que trabalharam na
campanha presidencial de 1994, liderados por Francisco Grazziano.
Presidente do Instituto Nacional de Colonização e Reforma Agrária
(Incra), ex-chefe de gabinete e um dos auxiliares mais próximos de
Fernando Henrique, Grazziano tinha como assessor um irmão do
diretor-geral da PF, Paulo Chelotti, sobre quem recaiu a suspeita de ter
determinado o grampeamento do telefone do diplomata. A demissão de
Grazziano, após a exoneração do chefe do cerimonial da presidência da
República e da entrega do cargo pelo próprio ministro da Aeronáutica,
Mauro Gandra, envolvido no escândalo do Sivam, colocou um ponto final no
episódio, que, no entanto, arranhou a imagem do governo e de seu
ministro da Justiça.

Em janeiro de 1996, o presidente Fernando Henrique Cardoso assinou o
Decreto-Lei nº 1.775/96, alterando o processo de demarcação de terras
indígenas introduzido pelo governo Collor, sob protestos de entidades
indígenas, como o Conselho de Articulação dos Povos e Organizações
Indígenas, da sociedade civil, como a Associação Brasileira de
Antropólogos, dos partidos de oposição e da Igreja Católica. Várias
organizações não-governamentais internacionais, como a Anistia
Internacional, a Survival International e a Oxfam também se manifestaram
contra o novo decreto, enviando cartas de protesto ao presidente
Fernando Henrique, ao Parlamento brasileiro e a governos europeus, e até
pressionando o Banco Mundial a rever seus financiamentos para o Brasil.

Para a Anistia Internacional, ao pôr em dúvida a demarcação de mais de
344 áreas indígenas, o governo abriu as portas para mais invasões de
terras que, no passado, haviam resultado em massacres. Apesar dos
protestos gerais, pelo menos uma tribo, a dos cocamas, habitantes da
aldeia de Sapotal, no Amazonas, defendeu o novo decreto que lhes
permitia contestar as terras anteriormente demarcadas para os índios
tikunas. No entanto, somente até o mês de julho, a Funai receberia 419
contestações de posse de terra nas oito áreas indígenas passíveis de
revisão.

Ao lado da questão indígena, os assentamentos e as invasões organizadas
pelo Movimento dos Trabalhadores Rurais Sem Terra (MST) haviam também
entrado na pauta de assuntos prioritários a serem tratados pelo governo
federal, principalmente após o massacre, em agosto de 1995, de
lavradores que haviam ocupado a fazenda Santa Eulina, localizada no
município de Corumbiara (RO). Com uma ordem de despejo dada pelo juiz
Glodner Luís Pauletto, um pelotão de quase duzentos soldados da Polícia
Militar de Rondônia, sob as ordens de seu comandante, o coronel
Wellington Luís Barros, abrira fogo contra os invasores, deixando um
saldo de centenas de vítimas entre mortos, feridos, presos e
desaparecidos. A chacina de Corumbiara completara a conta de dez
denúncias contra o Brasil encaminhadas pelo Pacto Internacional dos
Direitos Civis e Políticos da Organização das Nações Unidas (ONU) a
fóruns internacionais por violações de direitos humanos no país,
juntando-se às do Carandiru, da Candelária e outras.

Em abril de 1996, o governo federal foi surpreendido por um novo
massacre de lavradores, dessa vez ocorrido em Eldorado dos Carajás, no
Pará, estado governado por Almir Gabriel, do mesmo partido do presidente
Fernando Henrique Cardoso, o PSDB. A chacina de Eldorado dos Carajás
provocou no presidente da República reações de indignação. Segundo
reportagem de *O Globo*, o presidente classificou de inaceitável,
injustificável e constrangedor para o país o massacre de sem-terras no
sul do Pará, resultado de um confronto entre policiais militares do
estado e manifestantes do MST, pedindo aos líderes do movimento maior
reflexão sobre suas ações, de forma a evitar o recrudescimento da
violência. A tentativa de tirar do governador Almir Gabriel a
responsabilidade direta pelo massacre foi uma das tarefas mais
complicadas que Jobim teve de enfrentar na tentativa de solucionar a
crise.

Em setembro de 1996, Jobim selou a paz com os índios ao permanecer por
dois dias numa aldeia no Parque Nacional do Xingu, participando de sua
festa mais tradicional, o Kuarup, fumando o temihu, cigarro feito pelos
indígenas, e tomando banho na lagoa da aldeia. Em outubro, depois de
haver garantido aos ianomâmis a preservação de sua reserva de dez
milhões de hectares, determinou uma ação militar envolvendo tropas do
Exército e da Aeronáutica, em conjunto com as forças armadas
venezuelanas, para expulsar cerca de três mil garimpeiros brasileiros e
venezuelanos que haviam invadido a área. A Operação Ianomâmi combinou-se
com a Operação Serra Pelada, que expulsou garimpeiros que ocupavam a
área de mineração da Companhia Vale do Rio Doce em Serra Leste,
município de Curionópolis (PA), e haviam se organizado em torno do
Movimento pela Libertação de Serra Pelada, reivindicando o direito de
continuar explorando manualmente o ouro na região.

Em janeiro de 1997, Jobim indispôs-se com o PMDB, que, em convenção
nacional, adiara a discussão do projeto de emenda constitucional
prevendo a possibilidade de reeleição para os ocupantes de cargos
executivos. Sustentada pelo setor governista do partido, a proposta
beneficiava em particular o presidente Fernando Henrique Cardoso,
principal interessado na sua aprovação pelo Congresso.

Em matéria publicada no jornal *Folha de S. Paulo*, Jobim afirmou que
o PMDB era, então, um partido sem bandeiras, que vivia de lembranças do
regime militar. Para ele, “era a ditadura que dava coesão e união ao
partido”, o que foi perdido com a redemocratização do país. Em
declarações à Rádio Gaúcha, denunciou fraudes e a manipulação da
convenção por Orestes Quércia e outras lideranças do partido, declarando
que a agremiação política à qual ainda estava filiado não tinha
perspectivas nem projetos para o futuro. Para ele, o PMDB tornara-se
“uma grande confederação em vias de extinção”, carente de expressão
nacional. Em seu entender, a reeleição deveria ser aprovada inclusive
com a permanência dos governantes no cargo até a data da eleição, ou
seja, sem a necessidade de desincompatibilização. Além disso, era também
totalmente contrário à idéia de um plebiscito para referendar a emenda,
proposta defendida, entre outros, pelo presidente do Tribunal Superior
Eleitoral (TSE), Marco Aurélio de Melo.

Em fevereiro de 1997, em declarações publicadas na imprensa, Jobim
acusou o MST de ter-se tornado um aparelho político destinado a fazer
provocações, utilizado por grupos sem compromisso com a reforma agrária
e até por delinquentes procurados pela Justiça, que estariam se
infiltrando no movimento para fugir de condenações.

Outra investigação que marcou sua passagem pela pasta da Justiça foi a
da morte de Paulo César Farias, ocorrida em circunstâncias suspeitas em
julho de 1996. O inquérito sobre a morte de PC Farias, como ficou
conhecido o tesoureiro da campanha do ex-presidente Fernando Collor de
Melo, resultou numa série de desacertos entre a equipe da Universidade
Estadual de Campinas (Unicamp) e legistas alagoanos, que divergiram do
laudo oficial, o qual sustentava a tese de homicídio seguido de
suicídio, cometidos pela namorada da vítima, Suzana Marcolino. Jobim
procurou manter-se à distância das inúmeras controvérsias que cercaram o
inquérito, mas, segundo seus críticos, perdeu a oportunidade de
determinar investigações mais profundas sobre o chamado “esquema PC”,
que já vinha merecendo a atenção até da política italiana por suas
estreitas ligações, comprovadas mais tarde, com a máfia daquele país.

## No STF

A saída de Jobim do Ministério da Justiça, prevista desde o final do ano
de 1996, efetivou-se com a ida do ministro do STF, Francisco Rezek, para
a Corte de Haia, tribunal da ONU destinado a resolver conflitos
internacionais. Aceitando o convite de Fernando Henrique Cardoso para
ocupar a vaga aberta por Rezek, Jobim deixou o governo e foi empossado
no Supremo em 15 de abril de 1997. Sua ida para o STF, além de
significar o coroamento de uma carreira de jurista, deu ao Executivo
federal a garantia de apoio a suas demandas junto ao mais alto tribunal
do país. Um dia após sua posse, Jobim já estreava no Supremo defendendo
o governo das críticas do ministro Celso de Melo — que assumiria a
presidência da corte no mês seguinte — ao abuso de edições e reedições
de medidas provisórias por parte de Fernando Henrique.

Em 1º de julho de 1997, Jobim foi também eleito ministro substituto do
TSE. Em 9 de fevereiro de 1999 tomou posse como efetivo, em 6 de março
de 2001 tornou-se vice-presidente e em 11 de junho de 2001, presidente
dessa corte. Deixaria o TSE em 6 de fevereiro de 2003.

Em 3 de junho de 2004, assumiu a presidência do STF. Um dos
articuladores da reforma do Poder Judiciário proposta pelo governo de
Luís Inácio Lula da Silva (2003-2007), foi também um dos interlocutores
do governo que permitiram a aprovação, em dezembro, da Emenda
Constitucional nº 45. A reforma do Judiciário criou o Conselho Nacional
de Justiça (CNJ), instituição de controle administrativo e financeiro
sobre membros e órgãos do Judiciário da qual Jobim foi um dos principais
entusiastas.

Em 2005, na condição de presidente do STF, tomou posse na presidência do
CNJ. Ainda nesse ano, concedeu liminares que impediram a abertura de
processo contra seis membros do Partido dos Trabalhadores (PT) no
Conselho de Ética da Câmara e quebras de sigilo bancário pedidas por
comissões parlamentares de inquérito. Aposentou-se voluntariamente do
cargo de juiz do STF em 30 de março de 2006. No discurso de despedida,
defendeu-se das acusações de que o STF estava legislando em lugar do
Poder Legislativo, dizendo que, “se o paradigma da solução do conflito
político é o entendimento, a conveniência, o paradigma da solução dos
conflitos judiciários é a legalidade. Se a solução da legalidade não
convém a certas situações políticas, não se cobre isso do Supremo,
porque o nosso compromisso é com a Constituição e com a legalidade”.

Voltou a filiar-se ao PMDB e, no início de 2007, concorreu à presidência
do partido, porém desistiu da candidatura após considerar inevitável a
vitória de Michel Temer, então ocupante do cargo e preferido pelo
governo.

## No Ministério da Defesa

O primeiro semestre de 2007 foi marcado pela crise aérea iniciada em
setembro do ano anterior com a queda de um avião comercial em Mato
Grosso, a que se seguiram manifestações dos controladores de tráfego
aéreo por melhores condições de trabalho, atrasos e cancelamentos de
vôos em aeroportos de todo o país. A duração da crise e a queda de um
segundo avião comercial em julho de 2007 em São Paulo desgastaram
gravemente a autoridade do ministro da defesa Waldir Pires, e assim, em
25 de julho, Nelson Jobim foi chamado a substituí-lo.

Ao ser convidado para a pasta, recebeu do governo liberdade para fazer
as mudanças que julgasse necessárias na Agência Nacional de Aviação
Civil (Anac) e na Infraero, bem como para reformular a estrutura do
Ministério da Defesa. Durante o processo de renovação da diretoria da
Anac, para cuja presidência desejava indicar a economista Solange
Vieira, teve atritos com o então diretor-presidente do órgão, Milton
Zuanazzi, que acabou renunciando. Para conter os efeitos da crise,
anunciou medidas como a expansão das malhas aéreas, reformas em
aeroportos e a criação da Secretaria de Aviação Civil para controlar os
órgãos responsáveis pelo setor.

Em 29 de agosto de 2007, quando do lançamento do livro oficial sobre as
mortes e desaparecimentos ocorridos durante o regime militar, intitulado
*Direito à memória e à verdade*, declarou em discurso que “não haverá
indivíduo que possa reagir (ao livro) e, se houver, haverá resposta”.
Feita em meio a afirmações de tom moderado e conciliatório do presidente
Lula e do ministro dos Direitos Humanos Paulo Vannuchi, responsável pela
publicação, a declaração foi considerada agressiva por setores
militares. No dia 31, ciente de que o Alto Comando do Exército se
reuniria para elaborar uma nota em reação à publicação do livro e às
suas declarações, enviou um emissário civil ao quartel-general do
Exército com o aviso de que insubordinações não seriam toleradas e de
que a nota deveria ser submetida à sua apreciação antes da divulgação.
Diante da possibilidade de destituição do comandante e dos membros da
cúpula do Exército que insistissem em lançar uma nota em tom mais duro,
o documento levado a público foi objeto de um acerto entre o comando da
força, o ministro e o presidente. O texto final da nota reiterou o papel
da Lei de Anistia como um instrumento de concórdia, cuja eventual
revisão poderia gerar retrocessos na “paz” e na “harmonia” do país.
Marinha e Aeronáutica não tomaram parte na reação do Exército. Nelson
Jobim manifestou sua oposição à revisão da Anistia, hipótese levantada
pelo episódio do livro, pois para ele a lei trouxera a “conciliação e a
pacificação”. No entanto, mostrou-se favorável a que ela fosse debatida
juridicamente.

No dia 6 de setembro de 2007, foi nomeado presidente do grupo de
trabalho responsável pela elaboração de uma Estratégia Nacional de
Defesa (END), também conhecida como Plano Nacional de Defesa para o
país, com a coordenação de Roberto Mangabeira Unger, ministro da
Secretaria de Planejamento de Longo Prazo e com a participação dos
comandantes militares. A END consistiria num planejamento estratégico
cujas proposições abrangeriam todos os aspectos da organização, operação
e aparelhamento das forças armadas. As mudanças principais visavam à
organização e capacitação operacional das forças armadas, ao ordenamento
e reorganização da indústria nacional de defesa e ao aprofundamento do
serviço militar. Segundo Jobim, o documento seria um marco para a
definição de novos investimentos no setor de defesa; de fato, a partir
do anúncio da elaboração da END, a previsão para o ano seguinte de
recursos orçamentários para investimentos militares do Ministério da
Defesa subiu de 6,9 para 9,1 bilhões de reais. Também concorreram para a
ênfase na readequação da estrutura de defesa nacional a descoberta da
camada petrolífera do pré-sal em águas territoriais brasileiras e os
temores causados em certos setores políticos pela campanha armamentista
que o presidente da Venezuela, Hugo Chávez, promovia na época. A END
seria finalmente lançada no dia 18 de dezembro de 2008, pelo Decreto n°
6.703.

Ainda no quadro de elaboração da END, Jobim acenou com a possibilidade
de um reajuste salarial para os militares em 2008. No entanto, a
suspensão da Contribuição Provisória sobre Movimentação Financeira
(CPMF) pelo Congresso Nacional em dezembro de 2007 levou o governo a
cortar 20 bilhões de reais do orçamento, ameaçando o cumprimento de sua
promessa. Entrou então em negociações com o ministro do Planejamento,
Paulo Bernardo, para garantir o aumento salarial dos militares, que só
seria aprovado pelo Congresso em agosto de 2008.

Em janeiro de 2008, Jobim liderou uma comitiva que viajou para a França
e a Rússia em busca de tecnologia para a construção de um submarino
nuclear; na ocasião, anunciou o estabelecimento de um acordo militar com
a França para cooperação técnica na instalação de um parque tecnológico
estratégico no Brasil. No mês de abril, em meio aos entendimentos feitos
para a assinatura do tratado de criação da União Sul-Americana (Unasul),
conselho que reuniria os 12 países da América Latina para fins de
coordenação política, econômica e social da região, realizou uma série
de viagens para a Argentina, Uruguai, Chile, Paraguai, Equador,
Colômbia, Guiana, Suriname, Venezuela e Bolívia, com o fim de propor a
criação de um Conselho Sul-Americano de Defesa. Esse conselho seria um
organismo para a discussão e articulação de políticas no setor de defesa
e integração das indústrias militares dos países da região, sem
constituir uma organização militar no estilo da Organização do Tratado
do Atlântico Norte (Otan). O tratado de criação da Unasul foi assinado
em 23 de maio, porém o Conselho Sul-Americano de Defesa só foi aprovado
em reunião daquele órgão no dia 15 de dezembro de 2008.

Ainda no ano de 2008, Nelson Jobim lidou com algumas polêmicas de âmbito
interno. Por ordem do presidente Lula, teve que cobrar explicações do
general Augusto Heleno Ribeiro Pereira, então comandante militar da
Amazônia que, em palestra, criticara a política indigenista do governo e
a possibilidade de demarcação contínua de territórios indígenas da
reserva Raposa Serra do Sol, em Roraima, que naquele momento era alvo de
disputa entre os índios e os proprietários rurais, produtores de arroz e
comerciantes instalados na região. Segundo o general, a formação de um
território indígena contínuo em área fronteiriça seria um risco para a
soberania nacional. Na reunião convocada para tratar do assunto Jobim
foi contrário à atitude crítica do general, proibindo-o de manifestar-se
em público sobre o tema, mas o defendeu de uma possível punição. Dias
depois, admitiu que em 1996, quando ministro da Justiça no governo
Fernando Henrique, fora favorável à demarcação dos territórios na forma
de ilhas e não de forma contínua, como então estava sendo proposto pelo
governo Lula.

Em junho de 2008, um incidente no Rio de Janeiro trouxe à tona a
discussão sobre o emprego das forças armadas na segurança pública. Na
época, tropas do Exército ocupavam o morro da Providência para proteger
a realização de uma série de obras públicas naquela comunidade. No dia
14, após serem abordados por homens do Exército, três jovens foram
detidos e entregues a traficantes de outro morro, dominado por uma
facção criminosa rival; os três acabaram assassinados. Ao todo, 11
militares foram acusados pelo crime. Diante de tal situação e das
críticas ao emprego do Exército naquele tipo de ação, Jobim defendeu a
regulamentação do uso das forças armadas em ações em áreas urbanas
conflituosas, uma demanda que surgira desde antes do episódio graças ao
exemplo da força de paz brasileira em operação no Haiti desde 2004.
Segundo o ministro, ao contrário do que acontecia no Haiti, faltava no
Brasil um estatuto que definisse as atribuições e responsabilidades das
tropas em emprego interno, de modo a evitar eventuais problemas
jurídicos decorrentes da falta de normas sobre o assunto. Mostrou-se
favorável ao emprego interno das forças armadas, de acordo com a norma
constitucional, desde que em papel secundário e vinculado ao das
polícias locais.

Em agosto, voltou a se declarar contrário à revisão da Lei de Anistia,
ideia ressurgida quando o ministro da Justiça Tarso Genro defendeu em
audiência pública a punição dos militares e demais agentes do Estado
envolvidos com a tortura no regime militar. Segundo Jobim, por envolver
a interpretação da lei, essa questão deveria ser tratada pelo Judiciário
e não pelo Executivo. Declarou que “mudar essa legislação seria a mesma
coisa de revogar aquilo que já foi decidido anteriormente, que foi uma
pacificação nacional” e também que “estamos discutindo o futuro, não
estamos mais discutindo o passado”.

Em setembro, foi apontado como responsável pelo afastamento do então
chefe da Agência Brasileira de Inteligência (Abin), Paulo Lacerda, em
virtude da compra de maletas que, de acordo com o ministro, seriam
capazes de realizar escutas telefônicas e que teriam sido usadas no
grampeamento feito sobre o presidente do STF, Gilmar Mendes, durante a
operação *Satiagraha* da Polícia Federal, conforme denunciado pela
revista *Veja*. No entanto, tal capacidade das maletas foi contestada
pelo general Jorge Félix, ministro do Gabinete de Segurança
Institucional, por alguns laudos oficiais e explicações não-oficiais,
que acabaram por lançar dúvidas sobre as certezas de Jobim.
Posteriormente, em depoimento à CPI instalada para investigar o caso,
disse que sugeriu o afastamento da diretoria da Abin não pela posse dos
supostos equipamentos, mas por que julgou que não competia àquela
agência participar da investigação da Polícia Federal.

Nos últimos dias de abril de 2009, de acordo com determinação do
Superior Tribunal de Justiça (STJ), Jobim criou um grupo de trabalho
coordenado pelo Exército para realizar novas buscas aos corpos de
desaparecidos na guerrilha do Araguaia, ocorrida na década de 1970. O
fato causou estranhamento aos próprios familiares dos desaparecidos e à
Comissão Especial sobre Mortos e Desaparecidos Políticos, criada em
1995, que considerou sua área de competência invadida sem prévio aviso
pelo ministério da Defesa e criticou a entrega da coordenação dos
trabalhos ao Exército, o que teria dado um caráter militar à operação.
Em junho, em entrevista à imprensa, Jobim disse que a importância da
busca estava em contemplar o direito à memória e não em alimentar o
“revanchismo” contra os militares. Em julho, um decreto presidencial
garantiu a participação dos familiares dos desaparecidos nas buscas, o
que até então não era permitido por Nelson Jobim sob a alegação de que,
como parte do processo, os familiares não deveriam participar da
execução da sentença.

Em agosto, recebeu da Aeronáutica um relatório sobre os modelos de
aviões de caça a serem adquiridos como parte do programa de
reequipamento militar brasileiro; foram escolhidas para concorrência a
empresa francesa Dassault, a norte-americana Boeing e a sueca Saab.
Mostrou-se favorável aos caças franceses em nome da opção política que
foi feita pelo governo ao firmar parceria estratégica com a França no
ano anterior. Nos dias 6 e 7 de setembro, o presidente francês Nicolas
Sarkozy veio ao Brasil para assinar um acordo de cerca de 23 bilhões de
reais que permitiria a continuidade do projeto de construção de cinco
submarinos convencionais e um nuclear, com a transferência de tecnologia
militar não-nuclear francesa. Também foi assinado um acordo para a
construção de 50 helicópteros de médio porte e aeronaves EC-725, por
meio de uma parceria entre a empresa brasileira Helibras e a francesa
Eurocopter. Em resposta às acusações de “pretensão expansionista”
levantadas por essas aquisições militares, Jobim reafirmou a necessidade
de se proteger a camada petrolífera do pré-sal.

Ao longo de sua vida profissional e política, participou de várias
missões no exterior, recebeu inúmeras condecorações e foi agraciado,
entre outros títulos, com o diploma de professor extraordinário e membro
do Instituto de Direito Comparado e da Integração da Universidade
Notarial da Argentina.

Foi casado com Edmea Kruel Jobim, com quem teve três filhos.
Posteriormente, casou-se com Adrienne Nelson de Senna.

