---
title: KERTZMANN, Marcos
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1967-1969
---
 
«Marcos Kertzmann» nasceu na cidade de São Paulo no dia 28 de julho de
1926, filho de Maurício Kertzmann e de Valentina Kertzmann.

Fez os estudos secundários no Colégio Ipiranga e bacharelou-se em 1957
em ciências jurídicas e sociais pela Faculdade de Direito da
Universidade de São Paulo.

Advogado com atuação junto à colônia judaica de São Paulo, iniciou sua
vida política elegendo-se vereador em outubro de 1963, pelo Movimento
Trabalhista Renovador (MTR). Com a extinção dos partidos políticos pelo
Ato Institucional nº 2, de 27 de  outubro de 1965, e a posterior
instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional
(Arena), agremiação de apoio ao regime militar instaurado no país em
abril de 1964.

Em novembro de 1966, elegeu-se deputado federal por São Paulo na
legenda da Arena. Assumindo o mandato em fevereiro do ano seguinte,
apresentou nessa legislatura o projeto de criação da Atomobrás, que
reservava ao Estado o monopólio da pesquisa, lavra e utilização para
fins pacíficos dos minérios atômicos, e o de emenda constitucional que
propunha o pluripartidarismo, com a fixação do máximo de seis partidos
e a proibição de coligações partidárias. Proferiu também vários
discursos contra a infiltração estrangeira na imprensa, foi
vice-presidente da Comissão de Finanças e participou da Comissão de
Saúde da Câmara dos Deputados.

Foi, na mesma época, diretor das empresas M. Kertzmann Seguros e
Engenharia e Construções Japurá, e ainda da Associação dos Comerciantes
e Industriais de Tecidos e Artefatos de São Paulo. Dirigiu também a
livraria Ponto de Encontro e foi fundador da Editora Perspectiva.

Em janeiro de 1969, teve seu mandato cassado com base no Ato
Institucional nº 5, de 13 de dezembro de 1968, e os direitos políticos
suspensos por dez anos. Afastou-se então da vida pública, até a
decretação da anistia pelo presidente da República João Batista
Figueiredo, em agosto de 1979.  Com a extinção do bipartidarismo em
novembro deste ano e a conseqüente reformulação partidária, filiou-se
ao Partido Trabalhista Brasileiro (PTB), fundado em maio de 1980, e foi
eleito vice-presidente do seu diretório regional em São Paulo.

Em maio de 1981, alegando que Ivete Vargas, presidente nacional do PTB,
boicotara a divulgação de uma moção por ele apresentada e aprovada pelo
partido condenando a Lei de Segurança Nacional, desligou-se do PTB.
Segundo afirmou, Ivete Vargas teria se desculpado junto a autoridade do
governo pelo envio da moção ao presidente Figueiredo. Filiou-se então
ao Partido Democrático Trabalhista (PDT).

Em 1988, desligou-se do PDT, sendo um dos fundadores do Partido da
Social Democracia Brasileira (PSDB), legenda pela qual candidatou-se a
uma cadeira na Câmara dos Vereadores de São Paulo, obtendo a 1ª
suplência. Exerceu o mandato por poucos meses durante a votação da
Constituição municipal, sendo um dos seus signatários. Deixando a
Câmara, passou a atuar como corretor de seguros.

Ao longo de sua vida, Marcos Kertzmann foi também presidente de honra da
Música a Serviço do Bem, presidente honorário da comissão de construção
da Escola Lubaretch, diretor da Associação de Pais e Amigos dos
Excepcionais (APAE), membro do conselho consultivo do Lar Escola São
Francisco e da Sociedade Geográfica Brasileira, membro da Sociedade de
Veteranos do Movimento de 1932, membro do conselho deliberativo do
Círculo Israelita de São Paulo e do conselho consultivo do Centro de
Reabilitação de São Paulo e membro da diretoria do Instituto de
Reabilitação para Crianças Excepcionais.

Na área empresarial foi membro do conselho fiscal da Confiança
Crédito Financeiro e Investimentos e do Banco de Expansão Industrial de
São Paulo e diretor da agência de propaganda Astro Publicidades e da
Sociedade Casablanca de Turismo e Passagens, agência internacional de
turismo e viagens.

Casou-se com Araci Adensohn Kertzmann, com quem teve dois filhos.

