---
title: ANDRADE, Oscar
natureza: biográfico
sexo: m
cargos:
 - dep. fed. RO 1996
 - dep. fed. RO 1997-2003
---

«Oscar Ilton de Andrade» nasceu em Juatuba (MG) no dia 26 de setembro de
1957, filho de Oscar Soares de Andrade e de Maria Luzia de Andrade.

Em 1980, ingressou no curso de administração de empresas da Faculdade de
Administração e Turismo, em Belo Horizonte, mas não o concluiu.

Em 1985, tornou-se diretor da Viação Itamarati em Belo Horizonte e, no
ano seguinte, transferiu-se para Rondônia, assumindo a presidência do
Sindicato das Empresas de Transporte de Passageiros de Porto Velho,
permanecendo nesse cargo até 1994.

Ainda nesse ano, tornou-se acionista da empresa Itamarati Transportes,
em São Paulo, e filiou-se ao Partido Socialista Brasileiro (PSB). No
pleito de outubro de 1994, candidatou-se a uma cadeira na Câmara dos
Deputados, na legenda do PSB em coligação com o Partido do Movimento
Democrático Brasileiro (PMDB) e o Partido da Social Democracia
Brasileira (PSDB), obtendo a primeira suplência. No ano seguinte,
tornou-se vice-presidente da Federação das Empresas de Transporte de
Passageiros de Mato Grosso, Mato Grosso do Sul e Rondônia, com sede em
Porto Velho.

Transferindo-se do PSB para o PMDB, em janeiro de 1996 assumiu o mandato
de deputado federal, em substituição a Marinha Raupp, escolhida
secretária especial de Integração Regional e Assessoramento Especial de
Desenvolvimento Social. Participou dos trabalhos legislativos como
membro titular da Comissão de Viação e Transportes; da comissão especial
sobre a gratuidade dos transportes coletivos urbanos e dos serviços de
diversão pública para idosos; e da comissão especial sobre a política
nacional de petróleo. Foi suplente da comissão especial da criação do
imposto sobre distribuição de combustíveis e da comissão especial sobre
a cabotagem no transporte aquaviário. Em junho desse ano, votou a favor
da criação da Contribuição Provisória sobre Movimentação Financeira
(CPMF) — que substituiu o Imposto Provisório sobre Movimentação
Financeira (IPMF) —, imposto de 0,2% sobre transações bancárias criado
como fonte complementar de recursos para a saúde.

Ainda em 1996, foi representante da Comissão de Viação e Transportes da
Câmara no Fórum Permanente de Legisladores Latino-Americanos de
Comissões de Transportes, realizado no México. Deixou a Câmara em 22 de
outubro de 1996, com a volta da titular. Reassumiu e foi efetivado no
mandato em 1º de janeiro do ano seguinte, em substituição a Ildemar
Kussler, eleito prefeito de Ji-Paraná (RO) no pleito de outubro
anterior.

Em janeiro/fevereiro de 1997, votou a favor da emenda da reeleição para
presidente da República, governadores e prefeitos. Em maio, chegou a
assinar um projeto de resolução pedindo a abertura de uma comissão
parlamentar de inquérito (CPI) sobre a compra de votos de deputados para
aprovar a emenda da reeleição, mas dias depois retirou sua assinatura,
acatando pedido da liderança do PMDB. Em julho, saiu do PMDB e ingressou
no Partido da Frente Liberal (PFL) e em novembro seguinte pronunciou-se
favoravelmente à quebra da estabilidade do servidor público, item da
reforma administrativa.

No pleito de outubro de 1998, candidatou-se à reeleição, na legenda do
PFL, sendo bem-sucedido. Em novembro, votou a favor do teto de 1.200
reais para aposentadorias no setor público e do estabelecimento de idade
mínima e tempo de contribuição para o setor privado, itens que definiram
a reforma da previdência. Assumiu novo mandato em fevereiro de 1999. Em
abril, afastou-se da Câmara para assumir a chefia da Casa Civil de
Rondônia no governo de José Bianco, e sua vaga de deputado federal foi
ocupada por Carlos Cúri, do Partido Progressista Brasileiro (PPB).

Oscar Andrade esteve a frente da Casa Civil de abril a setembro de 1999,
e, em seguida, retomou seu cargo de deputado federal.

Foi relator da Comissão Permanente Mista de Inquérito (CPMI) criada em
março de 2000 para investigar o roubo de cargas no Brasil. O relatório
de Oscar Andrade foi aprovado por unanimidade no dia 11 de dezembro de
2002, e sugeria ao Ministério Público o indiciamento de 156 pessoas,
entre elas o deputado federal eleito então pelo Distrito Federal, José
Fuscaldi Cesilio, conhecido como Tático, por receptação qualificada de
cargas roubadas. A CPI recomendou ainda a abertura de processos contra
12 empresas, denunciadas por lavagem de dinheiro e desmanche de
caminhões, e a aplicação de penas mais duras para crimes relacionados ao
roubo de cargas.

Oscar Andrade deixou a Câmara ao fim do seu mandato, em janeiro de 2003.

Em 2004, concorreu nas eleições para a prefeitura de Porto Velho (RO)
pelo PL, mas foi derrotado na disputa que seria ganha, no 2º turno, pelo
candidato Roberto Sobrinho, do Partido dos Trabalhadores (PT).

Ainda em 2004, no final do mandato do governador de Roraima, José
Bianco, o Ministério Público moveu uma ação civil pública contra Oscar
Andrade, acusado de ter autorizado a emissão ilegal de inúmeros bilhetes
de passagens aéreas, que visavam atender anseios particulares e não
interesses públicos. Em setembro de 2008, Oscar Andrade foi julgado pela
1ª Vara da Fazenda Pública de Porto Velho, e condenado a devolver mais
de R\$ 150 mil reais aos cofres públicos, além de ter seus direitos
políticos cassados por 5 anos.

Casou-se com Rosângela Guimarães da Silva Andrade, com quem teve três
filhas.


