---
title: LEAL, Albanir
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1966
datas_fim: 
 - 1967
estados: 
 - AC
autor: 
 - 
---
**LEAL, Albanir**

\*dep. fed. AC 1966-1967.

 

*Albanir Leal* nasceu em Eirunepé (AM) no dia 6 de janeiro de 1927,
filho do comerciante português Avelino Leal e de Maria Assunção Morais
Leal. Seu irmão Altevir Leal foi senador pelo Acre de 1975 a 1979 e de
1983 a 1987.

Depois de fazer os primeiros estudos e o curso secundário em Manaus e
Belém, ingressou na Faculdade de Medicina da capital paraense, pela qual
graduou-se em 1955. Dois anos depois, foi um dos fundadores da
Superintendência de Controle Ambiental (Sucam), órgão no qual
trabalharia até 1972.

Ingressou na carreira política concorrendo a uma cadeira de deputado
federal pelo Acre no pleito de outubro de 1962 na legenda do Partido
Social Democrático (PSD), mas só obteve uma suplência. Após a vitória do
movimento político-militar de 31 de março de 1964 que depôs o presidente
João Goulart (1961-1964), com a extinção dos partidos políticos pelo Ato
Institucional nº 2 (27/10/1965) e a posterior instauração do
bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido
de apoio ao regime militar, exercendo o mandato de maio a agosto de
1966, reassumindo em setembro seguinte. No pleito de novembro desse ano
obteve nova suplência de deputado federal pelo Acre na legenda da Arena.
Permaneceu na Câmara dos Deputados até o final de janeiro de 1967,
quando se encerraram o seu mandato e a legislatura.

Faleceu em 1972.

Era casado com Teresinha Gondim Leal, com quem teve três filhos.

 

