---
title: LEÃO, Matos
volume: 2
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PR 1983-1987
 - const. 1987-1988
 - dep. fed. PR 1987-1991
---

«Aragão de Matos Leão Filho» nasceu em Inácio Martins (PR) no dia 4 de
julho de 1946, filho de Aragão de Matos Leão e de Núbia de Matos Leão.
Seu tio paterno João de Matos Leão foi senador pelo Paraná entre 1971 e
1978.

Fazendeiro, empresário e médico, cursou a Faculdade de Medicina da
Universidade Federal do Paraná (Ufpr). Formou-se em 1969. Em novembro de
1974 disputou uma vaga para a Assembleia Legislativa do Paraná na
legenda da Aliança Renovadora Nacional (Arena), partido de sustentação
do regime militar instaurado no país em abril de 1964. Eleito com os
votos dos municípios de Guarapuava, Pitanga, Laranjeiras do Sul e São
João do Ivaí, tomou posse em fevereiro de 1975. Durante o mandato
desfiliou-se da Arena e ingressou no Movimento Democrático Brasileiro
(MDB), partido de oposição ao governo militar. Deixou a Assembleia em
janeiro de 1979. Com o fim do bipartidarismo, em 29 de novembro de 1979,
filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), que
sucedeu o MDB.

Foi eleito deputado federal pelo Paraná na legenda do PMDB em novembro
de 1982. Empossado em fevereiro de 1983, integrou a Comissão de
Agricultura e Política Rural e foi suplente da Comissão de Saúde. Em 25
de abril de 1984 votou a favor da emenda Dante de Oliveira, que propôs o
restabelecimento de eleição direta para presidente da República em
novembro daquele ano. A emenda foi rejeitada, tendo faltado 22 votos
para ser encaminhada à apreciação do Senado. No Colégio Eleitoral,
reunido em 15 de janeiro de 1985, Matos Leão votou em Tancredo Neves,
eleito presidente da República pela Aliança Democrática, união do PMDB
com a dissidência do PDS abrigada na Frente Liberal. A Aliança derrotou
o candidato do regime militar, Paulo Maluf. Contudo, por motivo de
doença, Tancredo Neves não chegou a ser empossado na presidência, vindo
a falecer em 21 de abril de 1985. Assumiu o vice José Sarney, que já
exercia o cargo interinamente desde 15 de março daquele ano.

Em novembro de 1986, Matos Leão elegeu-se deputado federal constituinte
pelo Paraná na legenda do PMDB. Em sua campanha, defendeu o
fortalecimento da agricultura no estado, assumindo compromissos com o
setor rural, em especial os produtores de soja. Assumiu o mandato em 1º
de fevereiro de 1987, quando se iniciaram os trabalhos da Assembleia
Nacional Constituinte. Foi membro titular da Subcomissão dos Negros,
Populações Indígenas, Pessoas Deficientes e Minorias, da Comissão da
Ordem Social, e suplente da Subcomissão de Saúde, Seguridade e do Meio
Ambiente, da Comissão da Ordem Social. Votou contra a limitação do
direito de propriedade privada, o mandado de segurança coletivo, a
remuneração 50% superior para o trabalho extra, a jornada semanal de 40
horas, o turno ininterrupto de seis horas, a estatização do sistema
financeiro, a limitação dos encargos da dívida externa e a criação de um
fundo de apoio à reforma agrária. Manifestou-se favorável à soberania
popular, ao voto aos 16 anos, ao presidencialismo, à nacionalização do
subsolo, ao limite de 12% ao ano para os juros reais, ao mandato de
cinco anos para o presidente José Sarney, à anistia aos micro e pequenos
empresários e à legalização do jogo do bicho. Defendeu ainda medidas que
criavam incentivos para a empresa rural produtiva e limitavam a ação do
Estado na economia, acelerando o processo de desestatização.

Deixou a Câmara dos Deputados em janeiro de 1991, ao final da
legislatura. Passou a dedicar-se integralmente à medicina, dirigindo
hospital de sua propriedade em Guarapuava.

Faleceu em junho de 1999.

Era casado com Gisele de Matos Leão e teve três filhos.

