**LEITÃO, Osmar**

\*dep. fed. RJ 1971-1991; const. 1987-1988; dep. fed. RJ 1996-1999.

*Osmar Leitão Rosa* nasceu em São Gonçalo (RJ), no dia 10 de junho de
1937, filho de Manuel Leitão Rosa e de Arlete da Silva Leitão Rosa.

Antes de ingressar na política trabalhou como técnico em contabilidade,
supervisor do ensino primário, funcionário da Fazenda e chefe de
gabinete do prefeito de São Gonçalo. No pleito de 1962 elegeu-se
vereador nesse município pela legenda do Partido Republicano (PR),
tornando-se presidente do diretório local.

Com a extinção dos partidos políticos pelo Ato Institucional nº 2
(27/10/1965) e a poste-rior instauração do bipartidarismo, filiou-se à
Aliança Renovadora Nacional (Arena), partido de sustentação do regime
militar imperante desde abril de 1964. Eleito para a prefeitura de São
Gonçalo em 1967, deixou o cargo em 1970, para candidatar-se à Câmara dos
Deputados.

No pleito de novembro desse ano elegeu-se deputado federal pela legenda
da Arena. Na Câmara, integrou as comissões de Trabalho e Legislação
Social e de Orçamento e Fiscalização Financeira. Foi reeleito em 1974 e
1978.

Em 29 de novembro de 1979, com a extinção do bipartidarismo e a
conseqüente reformulação partidária, filiou-se ao Partido Democrático
Social (PDS), sucessor da Arena. No ano seguinte presidiu a Comissão de
Trabalho e Legislação Social e tornou-se membro da Comissão de
Constituição e Justiça. No partido, atuou em comissões de estudos sobre
legislação eleitoral e direitos autorais.

Nas eleições de novembro de 1982, pela legenda do PDS, conquistou o
quarto mandato federal. Durante os trabalhos legislativos participou da
Comissão de Transportes e da Comissão Parlamentar de Inquérito sobre o
Código Brasileiro do Ar (1984).

Não tendo comparecido à sessão da Câmara que em 25 de abril de 1984
derrotou por falta de quorum a emenda Dante de Oliveira que previa a
eleição direta de presidente da República em novembro — por 22 votos a
proposição deixou de ser levada à apreciação do Senado — Osmar Leitão
absteve-se de votar no Colégio Eleitoral que em 15 de janeiro de 1985
elegeu o candidato oposicionista Tancredo Neves.

Filiado ao Partido da Frente Liberal, no pleito de novembro de 1986
elegeu-se deputado federal constituinte. Primeiro-vice-presidente da
Subcomissão dos Direitos dos Trabalhadores e Servidores Públicos, da
Comissão da Ordem Social, e suplente da Subcomissão de Orçamento e
Fiscalização Financeira, da Comissão do Sistema Tributário, Orçamento e
Finanças, votou a favor da nacionalização do subsolo, do voto
facultativo aos 16 anos, do mandato de cinco anos para o então
presidente José Sarney, da jornada semanal de 40 horas, do turno
ininterrupto de seis horas, do aviso prévio proporcional e da
pluralidade sindical. E contra a pena de morte, a limitação do direito
de propriedade, a criação do fundo de apoio à reforma agrária, a
desapropriação da propriedade produtiva, a estatização do sistema
financeiro, o presidencialismo, a legalização do jogo do bicho, o
mandado de segurança coletivo, a remuneração 50% superior para o
trabalho extra e a estabilidade no emprego.

Concorreu pela sexta vez à reeleição no pleito de outubro de 1990, ainda
na legenda do PFL, mas obteve apenas uma suplência. Deixou a Câmara em
janeiro de 1991. Na eleição de outubro de 1994, na legenda do Partido
Progressista Reformador (PPR), tentou mais uma vez sem êxito retornar à
Câmara dos Deputados. Devido à anulação do pleito por suspeita de
fraudes na apuração dos resultados, na nova eleição realizada em
novembro Osmar Leitão conquistou uma suplência.

Em agosto de 1995 participou da fundação do Partido Progressista
Brasileiro (PPB), agremiação nascida da fusão do PPR com o Partido
Progressista (PP). Em junho de 1996 retornou ao Legislativo federal,
ocupando a vaga do deputado José Carlos Lacerda nomeado para a
Secretaria de Desenvolvimento da Baixada e Municípios Adjacentes do
governo Marcelo Alencar (1995-1998), no Rio de Janeiro.

Titular da Comissão de Finanças e Tributação, em julho de 1996 defendeu
a aprovação da Contribuição Provisória sobre Movimentação Financeira
(CPMF), antigo Imposto Provisório sobre Movimentação Financeira (IPMF),
