---
title: LEITE, Murilo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1989-1991  
---

«Arnaldo Murilo Nogueira Leite» nasceu em Aracaju no dia 3 de dezembro
de 1944, filho de Fernando Galrão Leite e de Maria de Lurdes Nogueira
Leite.

Bacharelou-se em administração pública pela Universidade Federal da
Bahia (Ufba) em 1967, pós-graduando-se no ano seguinte em curso
oferecido pela Organização dos Estados Americanos (OEA), em Buenos
Aires, Argentina. Nos anos de 1972 e 1973, cursou nova pós-graduação em
administração pública, agora em Hartford, nos Estados Unidos. Retornou
ao Brasil ainda em 1973, passando a lecionar administração pública na
Ufba e a assessorar o reitor da universidade, Roberto Santos, que, mais
tarde, foi governador da Bahia (1975-1979), ministro da Saúde
(1986-1987) e deputado federal pela Bahia (1995-1999).

Em novembro de 1976 iniciou sua trajetória política se elegendo vereador
em Salvador pela Aliança Renovadora Nacional (Arena), partido de
sustentação ao regime militar instalado no país em abril de 1964.

Ao longo do mandato iniciado no princípio de 1977, transferiu-se para o
Movimento Democrático Brasileiro (MDB), partido oposicionista. Com a
extinção do bipartidarismo em novembro de 1979 e a consequente
reorganização partidária, filiou-se ao Partido do Movimento Democrático
Brasileiro (PMDB), agremiação que deu continuidade ao antigo MDB.

Em novembro de 1982 elegeu-se deputado estadual. Quatro anos depois,
tentou sem sucesso uma vaga na Assembleia Nacional Constituinte, mas não
foi bem-sucedido. No início de 1987, ao final da legislatura, concluiu
seu mandato de deputado estadual. Ainda em 1987, no governo de Valdir
Pires (1987-1989), tornou-se presidente do Banco de Desenvolvimento do
Estado da Bahia (Desenbanco) e a seguir secretário de Abastecimento da
Bahia. Em 1989, já no governo de Nilo Coelho (1987-1989), ocupou a
Secretaria de Governo.

Em setembro de 1989, assumiu o lugar de França Teixeira, designado para
o Tribunal de Contas do Estado da Bahia, na Câmara dos Deputados.
Exerceu o mandato até janeiro de 1991, ao final da legislatura. Em
outubro do ano anterior, elegera-se deputado estadual pelo PMDB,
retornando em fevereiro do ano seguinte à Assembleia Legislativa baiana.
Em 1993, filiou-se ao Partido da Social Democracia Brasileira (PSDB).
Completou o mandato no começo de 1995, não tendo disputado a reeleição
em outubro de 1994 nem em outubro de 1998, limitando-se a atuar no
interior do PSDB.

Foi casado com Maria do Socorro Berbert Leite, com quem teve três
filhas. Casou-se pela segunda vez com Maria de Fátima Fróis Rocha, com
quem teve dois filhos.


