---
title: LEMOS, Artur Lavigne
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1935
datas_fim: 
 - 1937
estados: 
 - BA
autor: 
 - 
---
**LEMOS, Artur Lavigne**

\*dep. fed. BA 1935-1937.

* *

*Artur Lavigne Lemos* nasceu em Ilhéus (BA), filho de Domingos José de
Lemos e de Josefina Gaston Lavigne de Lemos.

Médico, foi eleito deputado federal pela Bahia em outubro de 1934 na
legenda do Partido Social Democrático (PSD). Assumindo o mandato em
novembro de 1935, permaneceu na Câmara até novembro de 1937, quando, com
o advento do Estado Novo, os órgãos legislativos do país foram
suprimidos.

Faleceu em Salvador no dia 21 de maio de 1946.

Era casado com Laura Pimentel Lavigne de Lemos.

 

