---
title: LERNER, Jaime
natureza: biográfico
sexo: m
cargos: 
 - pref. Curitiba 1989-1993
 - gov. PR 1995-2003 
autor: 
 - Sérgio Soares Braga
---

«Jaime Lerner» nasceu em Curitiba no dia 17 de dezembro de 1937, filho
de Félix Lerner e de Elza Lerner, imigrantes judeus de origem polonesa.

Frequentou o Colégio Estadual de Curitiba e formou-se em engenharia
civil em 1961, na atual Universidade Federal do Paraná (Ufpr). No ano
seguinte, fez curso de especialização em Paris e em 1964 formou-se em
arquitetura e planejamento urbano pela Ufpr. Trabalhou como arquiteto e
planejador urbano na Assessoria de Pesquisa e de Planejamento Urbano,
equipe encarregada de auxiliar na elaboração do novo Plano Diretor de
Curitiba durante a gestão do prefeito Ivo Arzua (1962-1965).
Posteriormente, essa assessoria transformou-se no Instituto de Pesquisa
e Planejamento Urbano de Curitiba (IPPUC), do qual Lerner foi um dos
fundadores. O IPPUC, criado em dezembro de 1965, desempenhou importante
papel no planejamento urbano de Curitiba e se tornou internacionalmente
conhecido pelos projetos voltados para o urbanismo e para a melhoria da
qualidade de vida dos centros urbanos.

Na segunda metade dos anos 1960, Jaime Lerner foi presidente do IPPUC e
professor de planejamento urbano no Departamento de Arquitetura e
Urbanismo da Universidade Federal do Paraná, chefiando o grupo de
técnicos encarregado de elaborar e aprofundar as diretrizes estratégicas
do plano urbanístico da cidade. Nesse período, exerceu a presidência do
Instituto dos Arquitetos do Paraná, ganhou o concurso para a construção
do Centro Turístico de San Sebastian (Espanha) em 1968. Integrou ainda a
equipe que representou o Brasil na Bienal de Jovens Arquitetos em Paris,
França, em 1969, e prestou assessoria para projetos de planejamento
urbano em várias cidades do Brasil e no exterior.

## Prefeito de Curitiba

A partir de suas atividades como arquiteto e planejador urbano,
projetou-se politicamente e foi nomeado prefeito de Curitiba pelo então
governador Haroldo Leon Peres, da Aliança Renovadora Nacional (Arena),
partido de sustentação do regime militar instaurado no país em abril de
1964. Lerner assumiu o cargo em março de 1971. Mesmo após o afastamento
de Haroldo Peres por corrupção, em novembro do mesmo ano, permaneceu na
prefeitura nas gestões dos governadores Parigot de Sousa (1972-1973) e
Emílio Gomes (1973-1975). Durante sua administração, juntamente com a
equipe que trouxe do IPPUC, idealizou e materializou as estratégias de
intervenção no espaço urbano previstas no Plano Diretor da cidade, tais
como a revitalização dos espaços públicos tradicionais e da área
central, a ênfase no transporte coletivo em detrimento dos automóveis
com a criação de ônibus expressos em corredores exclusivos (as chamadas
vias expressas), os calçadões para pedestres no centro e o aumento das
áreas verdes de lazer. Em 1973 criou a Cidade Industrial de Curitiba
(CIC), que nos anos seguintes desempenhou papel decisivo na atração de
investimentos de indústrias nacionais e estrangeiras para o município e
na mudança do perfil econômico do estado.

Em 1974 o Instituto dos Arquitetos do Brasil (IAB) elegeu a
administração de Jaime Lerner a melhor do Brasil, qualificando-a como um
modelo a ser seguido. Ainda nesse ano, o Ministério do Interior, ao qual
estavam subordinados os principais órgãos federais relacionados à
política urbana, encomendou ao Instituto Universitário de Pesquisas do
Rio de Janeiro (Iuperj) um estudo do caso de Curitiba para verificar
como sua proposta urbanística pôde ser implementada com sucesso,
considerando-se a elevada taxa de fracasso dos planos urbanísticos em
outros municípios. Lerner exerceu o mandato até março de 1975, quando
foi sucedido na prefeitura pelo engenheiro Saul Raiz (1975-1979), também
ligado ao grupo político do ex-governador Ney Braga.

Ao término de sua gestão, não se candidatou a cargos públicos e passou a
exercer atividades de consultoria na área de planejamento urbano em
várias cidades. Tornou-se também consultor da Organização das Nações
Unidas (ONU) para assuntos de urbanismo. Foi indicado pelo então
governador do Rio de Janeiro, Floriano Peixoto Faria Lima (1975-1979),
para ser o primeiro presidente da Fundação para o Desenvolvimento da
Região Metropolitana do Rio de Janeiro (Fundrem), órgão coordenador do
planejamento urbano do estado. Sua nomeação resultou de uma sugestão
feita pelo governo federal, impressionado com o sucesso da administração
de Lerner na Prefeitura de Curitiba. Nesse período, foi professor
visitante de urbanismo no curso de pós-graduação da Universidade de
Berkeley, Califórnia.

Sondado por líderes do Movimento Democrático Brasileiro (MDB) para
aderir ao movimento de oposição ao regime militar, recusou um convite
para filiar-se ao partido, feito pelo presidente do diretório regional
no Paraná, Euclides Scalco.

Em março de 1979, assumiu seu segundo mandato como prefeito de Curitiba
a convite do governador Ney Braga pelo Partido Democrático Social (PDS),
sucedendo a Saul Raiz. Deu então continuidade ao modelo de gestão
municipal elaborado pelos técnicos do IPPUC em sua primeira
administração e preservado por Raiz.

Em novembro de 1982, participou ativamente na campanha eleitoral dos
candidatos pedessistas ao governo do Paraná, Saul Raiz, e ao Senado, Ney
Braga. Ambos acabaram derrotados respectivamente por José Richa e Álvaro
Dias, do Partido do Movimento Democrático Brasileiro (PMDB). Lerner
exerceu o mandato até março de 1983 quando passou o cargo para seu
sucessor, Maurício Fruet, nomeado pelo governador José Richa.

Após sua saída da prefeitura, filiou-se ao Partido Democrático
Trabalhista (PDT) a convite do então governador do estado do Rio de
Janeiro, Leonel Brizola, e exerceu ainda as atividades de coordenador
estadual de transporte e assessor para questões metropolitanas da
cidade. Nessa ocasião, apresentou ao governo do estado um plano de
reorganização dos transportes urbanos da cidade do Rio de Janeiro que
não chegou, entretanto, a ser implementado.

Nas eleições municipais de 15 de novembro de 1985, as primeiras
realizadas nas capitais dos estados após o Ato Institucional nº 2
baixado pelo governo Castelo Branco em outubro de 1965, Lerner concorreu
à prefeitura de Curitiba na legenda do PDT, mas foi derrotado por uma
pequena margem de votos pelo candidato do PMDB, o então deputado
estadual Roberto Requião. A participação do governador José Richa na
campanha foi decisiva para a vitória de Requião sobre Jaime Lerner, que
liderava as pesquisas de opinião pública até pouco antes da realização
do pleito. Em novembro do ano seguinte, sofreu nova derrota eleitoral ao
candidatar-se a vice-governador do Paraná na chapa do ex-deputado
Alencar Furtado, que concorreu ao governo estadual na legenda da Frente
Popular de Oposições, formada pelo Partido Municipalista Brasileiro
(PMB), pelo Partido da Frente Liberal (PFL) e pelo PDT.

Em 15 de novembro de 1988, Lerner foi eleito pela primeira vez pelo voto
direto para a Prefeitura de Curitiba, por uma coligação oposicionista
formada por PDT, PFL e Partido Trabalhista Brasileiro (PTB), derrotando
o candidato do PMDB, Maurício Fruet, apoiado pelo governador Álvaro
Dias. Lerner, que transferira seu título de eleitor para o Rio de
Janeiro, só voltara a cadastrar o documento em Curitiba em julho de
1988, quando faltavam quatro meses para as eleições. Pela legislação em
vigor na época, o prazo mínimo de domicílio eleitoral para qualquer
candidato seria de um ano. Lerner recorreu ao Tribunal Regional
Eleitoral, que lhe deu parecer contrário. No dia 29 de outubro, porém, o
caso foi julgado pelo Tribunal Superior Eleitoral (TSE) e a sentença foi
favorável, já que pela Constituição promulgada no dia 5 daquele mês, o
prazo mínimo de domicílio eleitoral seria de apenas quatro meses. Com a
sentença do TSE, Lerner entrou na disputa eleitoral a apenas duas
semanas do pleito e venceu por ampla margem de votos. Assumiu o cargo em
1º de janeiro de 1989.

Em seu terceiro mandato, além de obras como a da rua 24 horas, a Ópera
do Arame e o sistema de ônibus de linha direta, conhecidos como
“ligeirinhos”, implementou o programa Curitiba Capital Ecológica,
incluindo pré-seleção e reciclagem de resíduos sólidos urbanos. Criou o
projeto Lixo que não é lixo, troca de sacos de lixo por vale-transporte
e alimentos e o projeto Câmbio Verde, aumento da área verde por
habitante e a criação do Jardim Botânico, onde também foi instalado o
Museu de História Natural. Criou ainda a Universidade Livre do Meio
Ambiente e o Projeto PIÁ (Programa de Integração da Infância e da
Adolescência), destinado a retirar meninos de rua das áreas centrais da
cidade.

Em setembro de 1990, durante o Congresso Mundial de Autoridades Locais
para um Futuro Sustentável, Curitiba recebeu o prêmio do Programa das
Nações Unidas para o Meio Ambiente (PNUMA), um dos principais prêmios
internacionais na área de meio ambiente, por seu projeto de reciclagem
de lixo. De volta a Curitiba, em reconhecimento à participação da
comunidade, Jaime Lerner enviou cópia da premiação a todas as
associações de moradores de bairros. Em 1992 a prefeitura de Curitiba
foi premiada pelo Instituto Nacional de Conservação de Energia de
Washington (EUA) pela implantação do sistema de ônibus expressos na
cidade, cuja concepção prioriza o transporte coletivo sobre o individual
e permite um consumo de combustível 25% menor do que o transporte de
massa em cidades do mesmo porte.

Nesse período Lerner foi sondado por líderes de diversos partidos para
candidatar-se à prefeitura de cidades como São Paulo e Rio de Janeiro,
em virtude dos altos índices de aprovação obtidos por sua gestão em
pesquisas de opinião pública. Nas eleições municipais de 3 de outubro de
1992, elegeu seu candidato logo no primeiro turno, o engenheiro Rafael
Greca de Macedo, da equipe do IPPUC. Passou então a ser visto como uma
possível alternativa à candidatura de Leonel Brizola nas eleições
presidenciais de outubro 1994.

Posteriormente, a derrota de Brizola fortaleceria, dentro do PDT, a
posição dos adeptos ao lançamento da candidatura de Jaime Lerner à
presidência da República. Ele exerceu o mandato até 1° de janeiro de
1993 e retomou as atividades em seu escritório de arquitetura e
urbanismo.

## Governador do Paraná

Em 3 de outubro de 1994, elegeu-se governador do Paraná apoiado pela
coligação formada pelo PDT, PFL, PTB, PSDB e PV, com 2.070.970 votos.
Derrotou Álvaro Dias, do Partido Progressista (PP), ainda no primeiro
turno e pôs fim a 12 anos de hegemonia política do PMDB no estado. Tomou
posse em 1º de janeiro seguinte. Em sua gestão implantou, entre outros,
os programas Vila Rural, destinado ao assentamento de trabalhadores
rurais volantes, e o Anel Viário de Integração, uma parceria com a
iniciativa privada visando à modernização das rodovias estaduais e
interligando os principais pólos produtivos do estado. No plano da
estratégia de desenvolvimento econômico, com a inserção do Paraná como
porta de entrada obrigatória para o Mercosul, foi ainda responsável pela
atração de numerosos investimentos externos ao estado, tais como a
instalação das montadoras Renault, Audi-Volkswagen, Chrysler
Corporation, e das fábricas de motores BMW e Detroit Diesel Corporation,
num investimento total de aproximadamente três bilhões de dólares.

Nas eleições para a Prefeitura de Curitiba em outubro de 1996, teve
papel decisivo na vitória de seu ex-secretário de Planejamento e sócio
em empreendimentos particulares, o engenheiro e ex-presidente do IPPUC
Cássio Taniguchi. Em janeiro de 1997, Lerner assumiu a presidência do
Conselho de Desenvolvimento e Integração do Sul (Codesul), formado pelos
estados de Paraná, Mato Grosso do Sul, Santa Catarina e Rio Grande do
Sul. Nesse período começou a afastar-se politicamente do principal líder
de seu partido, Leonel Brizola, aproximando-se do governo do presidente
Fernando Henrique Cardoso, ao manifestar-se favorável às reformas
constitucionais em tramitação no Congresso Nacional e à emenda que
permitia a reeleição dos chefes do Executivo nas esferas federal,
estadual e municipal.

Em setembro de 1997, após ter tido sua entrada no PSDB vetada pelo
ex-governador Álvaro Dias e pelo diretório estadual do partido,
filiou-se ao Partido da Frente Liberal (PFL) e levou para a legenda
cerca de cem prefeitos e vários deputados e secretários estaduais, além
de integrantes de sua equipe de governo ligados ao IPPUC. Nesse ano,
enfrentou forte oposição dos senadores paranaenses Roberto Requião
(PMDB) e Osmar Dias (PSDB), que bloquearam no Senado a liberação de
empréstimos para o Paraná, sob a alegação de que os protocolos assinados
com as montadoras estrangeiras a serem instaladas no estado eram
ilegais, já que os termos do acordo não foram oficializados.

Em outubro de 1998, reelegeu-se no primeiro turno com 2.031.290 votos
(52,21% dos votos válidos), apoiado por uma coligação integrada por PFL,
PTB, Partido Progressista Brasileiro (PPB), Partido Socialista
Brasileiro (PSB), Partido Popular Socialista (PPS) e Partido Liberal
(PL), além de agremiações de menor expressão e derrotou o candidato do
PMDB, senador Roberto Requião.

## Segundo mandato no governo do Paraná

Tomou posse de seu segundo mandato em 1º de janeiro de 1999 e deu
continuidade às diretrizes de gestão postas em prática em seu primeiro
período de governo. Nesse sentido, prosseguiu com a política de
desregulamentação e de diminuição da intervenção do Estado na economia
paranaense, privatizando ou abrindo o capital de algumas importantes
empresas estatais, tais como o Banco do Estado do Paraná (Banestado),
vendido ao Banco Itaú em outubro de 2000, a Telecomunicações do Paraná
(Telepar), que seria progressivamente privatizada junto com o sistema
Telebrás a partir de 1998, a Companhia de Saneamento do Paraná
(Sanepar), que teria mais de 50,0% de suas ações vendidas ao capital
privado, a Ferroeste (empresa ferroviária estatal que posteriormente
seria reestatizada em 2006, durante o governo de Roberto Requião), além
da progressiva concessão à iniciativa privada de rodovias paranaenses a
partir da formação do Anel de Integração em 1998. Além disso, criou duas
empresas para negociar as ações da Copel (Companhia Paranaense de
Energia Elétrica) e estimular investimentos privados no Paraná, a Paraná
Desenvolvimento S.A. e a Paraná Investimentos S.A. Ambas foram
apresentadas como um instrumento complementar ao Fundo de
Desenvolvimento Econômico (FDE) para captar recursos juntos ao mercado
financeiro, por meio da emissão de títulos públicos e debêntures. A
maior parte destas medidas seria anulada ou revertida pelo sucessor de
Lerner no governo do estado, Roberto Requião (PMDB), e começaram a
provocar o afastamento político de Lerner em relação a alguns setores
empresariais paranaenses que defendiam uma forte presença do Estado na
economia.

Em maio de 2000, um militante do Movimento dos Trabalhadores Rurais
Sem-terra (MST) foi morto durante um confronto com a polícia na BR 277,
rodovia que liga Ponta Grossa a Curitiba. Tal fato provocou grande
repercussão no Brasil e em outros países, e intensificou o confronto dos
movimentos sociais com o governo Lerner que já vinha da gestão anterior.

Nesse período começou a ser cogitado como pré-candidato à presidência da
República para a sucessão de Fernando Henrique Cardoso, pela coligação
PFL-PSDB e por alguns dirigentes de seu partido. Em julho de 2000,
promoveu uma reforma no secretariado e nomeou o ex-ministro da Saúde,
Alceni Guerra (PFL), como chefe da Casa Civil de seu governo com a
missão de articular sua candidatura à presidência da República.
Entretanto, as articulações não foram adiante em razão da crise na
bancada governista nos dois últimos anos do governo de Fernando Henrique
Cardoso, com acentuadas divergências entre o PFL e o PSDB sobre os rumos
da sucessão presidencial, e a resistência no interior de seu próprio
partido a sua candidatura.  Além disso, os problemas enfrentados por
Lerner na segunda metade de seu último mandato também contribuíram para
a queda de sua popularidade e o declínio de suas chances como postulante
à presidência da República.

Com a proximidade das eleições municipais de 2000, Lerner passou a
sofrer acentuado desgaste político e enfrentou forte crescimento dos
partidos de oposição, especialmente do Partido dos Trabalhadores (PT) no
plano estadual. Esse crescimento repercutiu também na ampliação do
movimento oposicionista contra o governo de Fernando Henrique Cardoso no
plano nacional. No pleito ocorrido em outubro, teve dificuldades para
reeleger o candidato de seu grupo político, o então prefeito de Curitiba
Cássio Taniguchi (PFL), que derrotou o candidato petista Ângelo Vanhoni
por estreita margem de votos no segundo turno das eleições. No mesmo
pleito, o PT ganhou pela primeira vez as eleições nas principais cidades
do interior do Paraná tais como Londrina, Maringá e Ponta Grossa.

Durante o ano de 2001, o desgaste político do governo Lerner
aprofundou-se com acusações de corrupção a membros de sua equipe de
governo, além de greves e manifestações de policiais militares e civis
por reajustes salariais. Em abril de 2001, ativistas dos direitos
humanos de oito países reuniram-se em Curitiba para acusar o governo do
Paraná de praticar uma política de violência no campo. O assunto foi
discutido por um “Tribunal Internacional dos Crimes do Latifúndio e da
Política Governamental de Violação dos Direitos Humanos no Paraná",
presidido pelo então vice-prefeito de São Paulo e jurista Hélio Bicudo
(PT). Durante o evento foi promovido um julgamento simbólico do governo
do Paraná, acusado pelos organizadores de responsabilidade em 16
assassinatos de trabalhadores rurais ocorridos durante sua gestão.

Entretanto, o fato mais importante que iria intensificar o desgaste
político de Lerner e de seu grupo nos últimos anos de seu governo, foi a
tramitação do projeto de iniciativa popular para impedir a venda da
Companhia Paranaense de Energia Elétrica (Copel), empresa estatal
incluída no programa de privatizações de Jaime Lerner. O movimento em
torno da coleta de assinaturas para o envio do projeto culminou com a
realização de uma marcha contra a venda da Copel, em junho de 2001, que
reuniu cerca de três mil pessoas e resultou na entrega do projeto de
iniciativa popular ─ com cerca de cento e quarenta mil assinaturas ─ ao
presidente da Assembleia Legislativa do Paraná (ALEP), Hermas Brandão
(PTB). Apesar da mobilização da coleta de assinaturas necessárias ao
envio da proposição para o legislativo estadual paranaense, inclusive
com a invasão da ALEP por membros do movimento durante a votação
ocorrida em plenário, o projeto acabou sendo derrotado por 27 votos
contra 26 no dia 20 de agosto. Entretanto, apesar da derrota do projeto,
a privatização da empresa estatal paranense acabou não se consumando. Em
janeiro de 2002, Lerner seria obrigado a cancelar oficialmente a venda
da Copel, em virtude dos atentados de 11 de setembro de 2001 e a
subsequente falta de compradores nos dois leilões internacionais
realizados com empresários do setor privado. O fato foi interpretado
pela opinião pública como uma vitória do movimento contra a privatização
da companhia.

No final de 2001 e início de 2002, Lerner também enfrentou um intenso
movimento grevista dos professores das universidades estaduais
paranaenses que durou cinco meses e culminou com intensas manifestações
dos grevistas em frente ao Palácio do Iguaçu, sede do governo do estado.
Em setembro de 2002, afastou-se por um curto período do governo para
trabalhar na campanha de seu candidato ao governo estadual, Beto Richa
(PSDB), que terminou em terceiro lugar atrás de Roberto Requião (PMDB) e
Álvaro Dias (PDT). No segundo turno das eleições, vencido por Requião
com 55,2% dos votos válidos, Lerner permaneceu neutro e não declarou
apoio a nenhum dos dois candidatos, visto que ambos se posicionaram
contra a política do governo do estado durante a campanha eleitoral.

Em novembro, Lerner inaugurou o Novo Museu de Arte e Arquitetura de
Curitiba. Também conhecido como “Museu do Olho”, foi projetado por Oscar
Niemeyer e recebeu posteriormente o nome do arquiteto. 

Ao longo de suas duas gestões, o Paraná passou por acentuada
transformação socioeconômica. O estado deixou de ser predominantemente
agrícola para contar com um avançado parque industrial e tornou-se o
segundo maior pólo automobilístico do país. Além disso, cerca de US\$ 20
bilhões em investimentos industriais privados foram aplicados no Paraná,
sendo criados aproximadamente setecentos mil empregos diretos e
indiretos. Embora produzisse resultados econômicos substanciais,
alterando o perfil econômico do estado, muitos aspectos da gestão de
Lerner foram criticados por seus opositores, tais como as privatizações
de empresas estatais, a terceirização de serviços públicos para empresas
privadas, os altos gastos em publicidade e propaganda, assim como as
altas tarifas de pedágio cobradas por empresas concessionárias de
estradas estaduais. Esse fato provocou a criação de cinco comissões
parlamentares de inquérito (CPIs) na Assembleia Legislativa do Paraná,
logo após a sua saída do governo, tais como as CPIs do Pedágio, do
Banestado, da Copel, dos Jogos da Natureza e do Paraná Cidade.
Entretanto, em nenhuma delas foram encontradas evidências de
irregularidades cometidas por Jaime Lerner e seus assessores durante
suas duas gestões no governo do estado. Deixou o governo em 1° de
janeiro de 2003.

Como governador foi convidado pelo secretário-geral das Nações Unidas,
Boutros Ghali, para coordenar a Comissão Latino-Americana e do Caribe
encarregada de elaborar relatório apresentado na II Conferência das
Nações Unidas para Assentamentos Humanos (Hábitat II), realizada em
julho de 1996, em Istambul, na Turquia. O relatório teve vários de seus
pontos incluídos na Carta de Istambul, documento que reuniu sugestões
para o desenvolvimento urbano autossustentável no final do século XX.
Ainda durante sua gestão, recebeu o Prêmio René Dubois em Nova Iorque,
entregue às administrações públicas que fornecem soluções criativas às
necessidades da sociedade do mundo moderno sem apresentar prejuízos ao
meio ambiente. Recebeu ainda o Prêmio Criança e Paz do Unicef em 1996
pelos seus programas Da rua para a escola, Protegendo a vida e
Universidade do professor.

Ainda no exercício de seu mandato de governador, foi eleito, em julho de
2002, presidente da União Internacional dos Arquitetos (UIA) por um
período de três anos. Sua principal plataforma foi o programa Celebração
das Cidades, convocando todas as nações e culturas do planeta à
proposição de soluções para as suas cidades. Lerner foi o primeiro
latino-americano a presidir a entidade, sediada em Paris e
representativa de cerca de 1,5 milhões de profissionais de 98 países
associados. Em abril foi fundador e presidente da empresa Jaime Lerner
Arquitetos Associados, situada em Curitiba e com o objetivo de prestar
consultoria para projetos nas áreas de arquitetura e planejamento
urbano. No final de setembro, filiou-se ao Partido Socialista Brasileiro
(PSB) e transferiu seu domicílio eleitoral para o Rio de Janeiro. Chegou
a ser cogitado como candidato à prefeitura da cidade pelo partido no
pleito de outubro de 2004. Entretanto, as articulações políticas não
prosperaram e Lerner continuou a desenvolver projetos para a prefeitura
do Rio de Janeiro e outras cidades brasileiras. Em abril de 2005, Jaime
Lerner participou da iniciativa do Simpósio de Trânsito Rápido de Ônibus
na China para promover seu projeto curitibano em demais cidades, que
causou forte impacto nos prefeitos e planejadores urbanos chineses.

Em junho de 2006, juntamente com outros correligionários do PSB,
declarou apoio ao candidato para o governo do estado Osmar Dias (PDT),
que seria derrotado pelo governador reeleito, Roberto Requião (PMDB),
por estreita margem de votos no pleito de outubro de 2006.  Em março de
2008, filiou-se novamente ao Democratas (DEM), criado a partir da
refundação do PFL, e transferiu seu domicílio eleitoral para Curitiba.
Em outubro do mesmo ano, lançou em Curitiba o «Dock Dock», um carro
elétrico destinado a circular em faixas compartilhadas com pedestres,
bicicletas e locais onde o trânsito de automóveis é restrito.

Proferiu palestras e cursos nas universidades de Cincinnati, Colúmbia
(Nova Iorque, EUA), Osaka (Japão), Berkeley (como «regent lecturer») e
seminários em diversos países. Participou também de reuniões na Academia
de Ciências de Nova Iorque (Megacidades e tecnologias inovadoras), na
Smithsonian Institucional, em Washington (Repensando a cidade
latino-americana), e no Conselho Nacional de Tecnologia do Congresso dos
Estados Unidos (Novos rumos em tecnologia e infraestrutura),
copatrocinado pela Universidade de Nova Iorque. Jaime Lerner foi também
membro da Comissão Nacional de Regiões Metropolitanas e Política Urbana,
conselheiro do Banco Nacional da Habitação (BNH) e recebeu ainda a
insígnia Colar de Ouro do Instituto dos Arquitetos do Brasil, a mais
alta honraria conferida por aquela instituição. Recebeu ainda os prêmios
Hábitat Scrool of Honor, Tree of Learning, da União Internacional para a
Conservação da Natureza, e o título de doutor «honoris causa» da
Universidade Técnica da Nova Escócia (Canadá), entre outros. É membro
honorário do Real Instituto dos Arquitetos do Canadá e do Instituto
Americano de Arquitetos, e consultor das Nações Unidas para assuntos de
urbanismo. Criou e assessorou a implementação de programas de transporte
e desenvolvimento urbano em cidades brasileiras, tais como Recife,
Salvador, Goiânia, Campo Grande, Aracaju, João Pessoa, Niterói (RJ) e
São Paulo.  Elaborou programas semelhantes para Caracas (Venezuela) e
San Juan (Porto Rico). Em 1997, ganhou a medalha da Fundação Thomas
Jefferson de Arquitetura, em Virgínia, EUA. Ganhou ainda os prêmios
«Príncipe Claus» da Fundação Príncipe Claus para Cultura e Desenvolvimento
(Holanda) em 2000, o prêmio «Pioneiro 2001» do Conselho Internacional de
Comunidades com Visão Solidária (ICCC-USA), o prêmio «The 2001 World
Technology Award for Transportation» do The National Museu of Science and
Industry (Londres), o prêmio «The Sir Robert Mathew Prize for the
Improvement of Quality of Human Settlements», pela União Internacional de
Arquitetos (UIA) em 2002 e o «2004 Volvo Environment Prize».

Viúvo de Fani Lerner, com quem teve duas filhas. Fani foi secretária
municipal do Menor na terceira gestão de Jaime Lerner na Prefeitura de
Curitiba (1989-1993), e secretária estadual da Criança e Assuntos da
Família em suas duas gestões no governo estadual (1995-2003).

Publicou diversos trabalhos nas áreas de arquitetura e urbanismo
destacando-se: «Grupo de risco» (Editora Igel, 1990), «Acupuntura urbana»
(Editora Record, 2003) e «O vizinho: parente por parte de rua» (Editora
Record, 2005).

