---
title: LIMA, Altair
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1967-1971 
---

«Altair de Oliveira Lima» nasceu no Rio de Janeiro, então Distrito
Federal, no dia 29 de abril de 1914, filho de Frederico de Oliveira Lima
e de Maria Eurides de Oliveira Lima.

Funcionário público e escrivão criminal, elegeu-se deputado à Assembléia
Legislativa do estado do Rio de Janeiro no pleito de outubro de 1954, na
legenda do Partido Social Progressista (PSP). Empossado em fevereiro de
1955, reelegeu-se sucessivamente nas duas legislaturas seguintes
(1959-1963 e 1963-1967), de início como primeiro suplente, estendendo
seu mandato de deputado estadual até janeiro de 1967. Em conseqüência da
extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965)
e da posterior instauração do bipartidarismo, filiou-se ao Movimento
Democrático Brasileiro (MDB), de oposição ao regime militar instaurado
no país em abril de 1964.

No pleito de novembro de 1966, elegeu-se deputado federal pelo estado do
Rio na legenda do MDB, cumprindo seu mandato de fevereiro de 1967 a
janeiro de 1971. Com a extinção do bipartidarismo em 29 de novembro de
1979 e a conseqüente reformulação partidária, filiou-se ao Partido
Democrático Social (PDS), e nessa legenda concorreu a uma cadeira na
Câmara dos Deputados pelo estado do Rio de Janeiro no pleito de novembro
de 1982, obtendo apenas uma suplência.


