---
title: LIMA, Ari de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PR 1971-1975 
---

«Ari de Lima» nasceu em São Sebastião do Paraíso (MG) no dia 10 de
outubro de 1914, filho de João Emídio de Lima e de Maria Alcina de Lima.

Transferindo-se para o Paraná, foi vereador em Maringá (PR) por oito
anos a partir de 1963 e ocupou a presidência da Câmara Municipal dessa
cidade em 1969. No pleito de novembro de 1970, elegeu-se deputado
federal pelo Paraná na legenda da Aliança Renovadora Nacional (Arena),
assumindo o mandato em fevereiro do ano seguinte e integrando, como
membro efetivo, a Comissão de Educação e Cultura da Câmara dos
Deputados. Elegendo-se décimo-segundo suplente de deputado federal pelo
Paraná em novembro de 1974, sempre na legenda da Arena, deixou a Câmara
em janeiro de 1975, e não mais voltou a exercer mandato.

Casou-se com Helena Radaelli de Lima.

Publicou «Sol poente» (poemas, 1945), «O sertão ressuscitou» (poemas,
1950) e «Maringá; versos épicos» (1957), tendo também composto as
letras para as partituras dos hinos a Maringá (1960), a São Sebastião do
Paraíso (1968) e a Luanda (1969), outra cidade paranaense.


