---
title: LIMA, Duarte
natureza: biográfico
sexo: m
cargos: 
 - sen. PB 1936-1937 
---

«Francisco Duarte Lima» nasceu em Pilões, atual Serraria (PB), no dia 23
de setembro de 1892, filho de Francisco Duarte Santos e de Josefa Duarte
Correia Lima.

Advogado e jornalista, foi contra a Aliança Liberal, coligação
oposicionista que lançou as candidaturas de Getúlio Vargas e João
Pessoa, respectivamente, à presidência e à vice-presidência da
República, nas eleições de março de 1930, finalmente derrotada. Filiado
ao Partido Progressista da Paraíba, foi eleito constituinte estadual em
1934, tornando-se líder da maioria. No ano seguinte, com a renúncia de
José Américo de Almeida ao Senado, foi eleito senador federal pela
Assembléia Constituinte estadual, exercendo o mandato de 28 de abril de
1936 a 10 de novembro de 1937, quando o advento do Estado Novo suprimiu
as câmaras legislativas do país. Foi, então, nomeado procurador-geral do
estado de Pernambuco, cargo que exerceu até o fim da vida.

Faleceu em 24 de março de 1945.

 


