---
title: ANÍBAL, José 
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1993-1999
 - dep. fed. SP 2001-2003
 - dep. fed. SP 2007-2010 
autor: 
 - Luís Otávio de Sousa
 - Marcelo Costa
 - Letícia Nunes de Moraes
 - Elizabeth Dezouzart Cardoso (atualização)
---

«José Aníbal Peres de Pontes» nasceu em Guajará-Mirim (RO) no dia 9 de agosto 
de 1947, filho de Aníbal Gastão de Pontes e de Manuela Peres de Pontes.

Aos dez anos foi para o Rio de Janeiro, onde cursou o ensino fundamental, e de 
lá, em 1961, para Lavras (MG), onde frequentou o antigo ginásio. Em 1964, 
transferiu-se para a capital mineira, Belo Horizonte, onde terminou seus 
estudos no Colégio Marconi. Nesse período, se envolveu com a política 
estudantil, passando a combater a ditadura recém-instalada no Brasil. Em 1965 
foi um dos fundadores do Centro Mineiro de Cinema (Cemici).

Em 1967, entra para a faculdade de economia na Universidade Federal de Minas 
Gerais (UFMG). No final do ano seguinte, com o enrijecimento da ditadura e a 
instauração do Ato Institucional nº 5 (AI-5), Aníbal passa a ser perseguido, 
devido ao seu ativismo na liderança na política juvenil. Intimado pelo Exército 
para depor, fugiu para o Rio de Janeiro em 1969.

Em 1973, foi obrigado a deixar o Brasil, partindo para o exílio no Chile. Pouco 
tempo depois, no entanto, ainda em 1973, o governo de Salvador Allende foi 
derrubado pelo golpe militar liderado pelo general Augusto Pinochet, forçando a 
José Aníbal a abandonar o país. Após uma breve estada no Panamá, transferiu-se 
para a França.

Em Paris, Aníbal pode concluir o curso de economia na Universidade de Sorbonne, 
sendo contratado para trabalhar no Instituto para o Desenvolvimento dos Povos 
(Inodep). Assumiu também a revista «Conjuntura Brasileira», e passou a 
coordenar a criação em vários países da Europa de comitês pela anistia no 
Brasil. Um deles foi o da própria capital francesa, do qual foi um dos 
fundadores do Comitê Brasileiro de Anistia em 1974.

Um ano depois, ainda em Paris, tornou-se coordenador dos seminários sobre 
teoria do desenvolvimento do Instituto Ecumênico para o Desenvolvimento dos 
Povos, função que desempenharia durante três anos. Em 1976, concluiu sua 
formação universitária.

De volta ao Brasil, com o fim do bipartidarismo em novembro de 1979 e a 
consequente reformulação partidária, fixou-se definitivamente em São Paulo, 
participando já no ano seguinte da fundação do Partido dos Trabalhadores (PT). 
Mas nele permaneceu somente um ano.

Em 1982, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), 
tornando-se, no ano seguinte, membro de sua executiva regional em São Paulo. 
Professor, em 1985 ajudou a fundar o Núcleo de Estudos Estratégicos da 
Universidade Estadual de Campinas (Unicamp). Em 1987 foi admitido como 
coordenador de captação de recursos externos da Companhia Municipal de Gás 
(Comgás) da cidade de São Paulo. Exerceu essa função até 1989, ano em que 
deixou o PMDB.

Em 1990, filiou-se ao Partido da Social Democracia Brasileira (PSDB), 
agremiação formada por dissidentes peemedebistas, e no pleito de novembro 
elegeu-se suplente de deputado federal. Em 1992, ocupou um novo cargo público, 
sendo designado chefe de gabinete da presidência da Câmara Municipal de São 
Paulo. Com a renúncia de José Roberto Magalhães Teixeira, eleito prefeito de 
Campinas em outubro de 1992, foi efetivado na Câmara dos Deputados no dia 4 de 
janeiro de 1993, logo integrando como membro titular as comissões de Defesa 
Nacional e de Finanças e Tributação. Ainda em 1993, participou da comissão 
parlamentar de inquérito (CPI) que analisou a execução do Programa Nacional de 
Desestatização. No último ano da legislatura, 1994, foi membro da CPI 
instaurada na Câmara para investigar denúncias de fuga de capital e evasão de 
divisas para o exterior, e da CPI Mista (Câmara e Senado) sobre irregularidades 
na TV Jovem Pan. Participou, também, da comissão formada para apreciar a medida 
provisória (MP) do Executivo que criou o Programa de Estabilização Econômica e 
instituiu a Unidade Real de Valor e o Programa de Garantia de Renda Mínima. 
Também atuou na Comissão Mista de Planos, Orçamentos Públicos e Fiscalização do 
Congresso Nacional.

Nas principais matérias constitucionais apresentadas na Câmara dos Deputados ao 
longo da legislatura 1991-1995, votou a favor da criação do Imposto Provisório 
sobre Movimentação Financeira (IPMF), de 0,25% sobre transações bancárias, 
destinado a ser fonte complementar de recursos para a saúde; e da criação do 
Fundo Social de Emergência (FSE), que permitia ao governo retirar recursos de 
áreas como saúde e educação para ter maior liberdade de administração das 
verbas. Manifestou-se contra o fim do voto obrigatório.

Nas eleições de outubro de 1994 conquistou uma cadeira na Câmara, obtendo a 
maioria de seus votos na capital paulista. Empossado em fevereiro de 1955, 
tornou-se líder da bancada do PSDB e membro titular das comissões de Direitos 
Humanos e de Economia, Indústria e Comércio. Destacou-se como um dos principais 
defensores das reformas constitucionais propostas pelo governo de Fernando 
Henrique Cardoso, desempenhando importante papel na discussão das reformas 
administrativa, tributária e da Previdência. Em relação às emendas 
constitucionais propostas pelo governo, votou a favor da abertura da navegação 
de cabotagem às embarcações estrangeiras, da mudança no conceito de empresa 
nacional e da quebra dos monopólios estatal das telecomunicações, da Petrobras 
na exploração de petróleo e dos estados na distribuição de gás canalizado. 
Ainda em 1995 foi observador parlamentar na I Assembléia Geral das Nações 
Unidas.

Em abril de 1996, logo após o assassinato de 20 trabalhadores sem-terra pela 
Polícia Militar do Pará em Eldorado dos Carajás (PA), em resposta às críticas 
de vários parlamentares que acusavam o governo federal de não levar adiante um 
plano mais consequente de reforma agrária, afirmou que não se poderia 
responsabilizar nem o palácio do Planalto nem o governo estadual, também do 
PSDB, por conivência ou omissão, e sim o Judiciário. Segundo ele, o banho de 
sangue em Eldorado dos Carajás acontecera porque, no passado, outras chacinas, 
como o assassinato de 11 trabalhadores sem-terra em Corumbiara (RO), em agosto 
de 1995, tinham ficado impunes.

Em maio de 1996, em meio às disputas políticas entre o PSDB e o Partido da 
Frente Liberal (PFL), ambos integrantes da base parlamentar governista, 
causadas por divergências em torno da política governamental na área de 
telecomunicações e pela luta por maiores espaços no governo de Fernando 
Henrique Cardoso, classificou de “caudilho” o líder do PFL, Inocêncio Oliveira, 
que o havia acusado de ser “um ausente” no plenário da Câmara. Em outras 
ocasiões, os líderes chegaram a insultos pessoais através da imprensa. 
Pleiteando a pasta da Indústria e do Comércio ou a liderança do governo na 
Câmara, José Aníbal e seu partido acabaram não conseguindo nenhum dos dois 
cargos, entregues respectivamente ao Partido Progressista Brasileiro (PPB) e ao 
PFL.

Em junho de 1996, teve atendido seu pedido de liberação de recursos para cinco 
municípios de sua base eleitoral, sendo um dos parlamentares mais beneficiados 
com recursos do Orçamento. Conforme pesquisa realizada pelo Departamento 
Intersindical de Assessoria Parlamentar (DIAP), era na época o nono parlamentar 
mais influente do Congresso Nacional. Ainda segundo a pesquisa, os dez 
parlamentares mais influentes definiam a agenda e o ritmo de funcionamento do 
Congresso e, sobretudo, conduziam o processo decisório.

Com a derrota de José Serra, candidato do PSDB à prefeitura de São Paulo no 
pleito de outubro de 1996, José Aníbal declarou que o partido não deveria 
apoiar nenhuma das duas candidaturas que foram para o segundo turno: nem a de 
Celso Pitta, do PPB, nem a de Luísa Erundina, do PT, pois o primeiro 
representava “uma política autoritária e rancorosa executada por seu padrinho, 
Paulo Maluf”, e a segunda, “a oposição sectária não só contra Fernando Henrique 
Cardoso, mas também contra o governador Mário Covas”. Sua posição foi 
interpretada pelo PPB como uma neutralidade benéfica a seu candidato e uma 
demonstração do interesse do palácio do Planalto pelos votos do PPB no 
Congresso, visando à aprovação da emenda da reeleição do presidente da 
República, governadores e prefeitos.

Ainda em outubro de 1996, como líder do PSDB, retirou o deputado Jaime Santana 
(PSDB-MA) da Comissão Especial da Reeleição, por sua posição contrária à 
emenda. Em seu lugar, indicou Alexandre Santos, do Rio de Janeiro. No mês 
seguinte, defendeu a extinção do segundo turno nas eleições para prefeitos, 
sugerindo um índice mínimo de 30% para o candidato ser eleito no primeiro 
turno. Também em novembro, defendeu a demissão do presidente recém-eleito do 
Serviço Brasileiro de Apoio às Micro e Pequenas Empresas (Sebrae), José Pio 
Guerra, que ofendera a senadora Benedita da Silva (PT-RJ). Cotado para assumir 
a liderança do governo na Câmara, seria preterido em favor do deputado Arnaldo 
Madeira, também do PSDB de São Paulo. Ao longo do ano, foi membro titular da 
Comissão de Defesa Nacional. Foi também membro da comitiva presidencial em 
visita à França e participante do seminário sobre a estrutura e funcionamento 
do sistema financeiro dos Estados Unidos, realizado em Cingapura.

Inicialmente contrário à reeleição, acabou sendo um dos principais envolvidos 
no esforço para convencer parlamentares a votar a favor da emenda que permitiu 
a reeleição do presidente da República e dos governadores e prefeitos. Em 
janeiro de 1997, criticou o deputado Aldo Rabelo, do Partido Comunista do 
Brasil (PCdoB) de São Paulo, que entrara com uma representação junto à 
Procuradoria Geral Eleitoral do Tribunal Superior Eleitoral (TSE) solicitando a 
suspensão imediata dos programas veiculados na televisão pelos institutos 
Tancredo Neves e Teotônio Vilela - do PFL e do PSDB, respectivamente - em favor 
da reeleição, sob a alegação de que a propaganda burlava a lei eleitoral. O TSE 
acatou a representação e mandou suspender a propaganda. Ainda nesse mês e no 
seguinte, por ocasião da votação em plenário em dois turnos, pronunciou-se a 
favor da emenda da reeleição.

Na disputa pela presidência da Câmara dos Deputados em fevereiro de 1997, foi 
uma das lideranças parlamentares que deram apoio decisivo à candidatura de 
Michel Temer (PMDB-SP), afinal vencedora. Ainda em fevereiro, articulou a 
formação de um bloco parlamentar entre o PSDB e o Partido Trabalhista 
Brasileiro (PTB), mas foi impedido pela intervenção do presidente Fernando 
Henrique Cardoso, que temia pela manutenção de sua base parlamentar, envolvida 
em disputas pela presidência e a relatoria de comissões importantes da Câmara. 
Reivindicando maior espaço político no governo para o PSDB, já que os 
principais cargos legislativos estavam com o PFL e o PMDB, entrou em atrito 
também com o líder do governo na Câmara, deputado Benito Gama (PFL-BA), ao 
pleitear, através de notas na imprensa, esse cargo.

Desistindo de candidatar-se à reeleição para a liderança do PSDB na Câmara - 
seu nome era o preferido pelo palácio do Planalto para a liderança do governo 
-, passou o cargo para o deputado Aécio Neves, de Minas Gerais, em março de 
1997. Em maio seguinte, fiel aliado do governador Mário Covas, combateu 
energicamente a formação, na Câmara, de uma comissão externa para investigar as 
mortes de três sem-teto num conflito entre a Polícia Militar de São Paulo e 
ocupantes de um conjunto habitacional na periferia da capital paulista.

Integrante do grupo que ficou conhecido na Câmara como «shadow cabinet», 
composto de parlamentares muito próximos do palácio do Planalto, sempre 
cogitados para o primeiro escalão do Executivo, continuou a exercer papel 
destacado na Câmara, chegando a ser apontado como futuro ministro da 
Coordenação Política, o que acabou não se consumando. Membro titular da 
Comissão de Relações Exteriores e vice-líder do PSDB, em maio de 1997, viajou 
para a França a fim de acompanhar o segundo turno das eleições parlamentares. 
No mês de julho, foi um dos principais organizadores da reunião do diretório 
regional do PSDB paulista, que tinha como objetivo o pré-lançamento da 
candidatura do governador Mário Covas, inicialmente reticente quanto à ideia, à 
reeleição no pleito de outubro de 1998. Em novembro seguinte, votou a favor da 
quebra da estabilidade do servidor público, item da reforma administrativa. Em 
março de 1998 foi eleito presidente da Comissão de Constituição e Justiça. No 
pleito de outubro candidatou-se à reeleição e foi bem-sucedido. Em novembro, 
votou a favor do teto de 1.200 reais para aposentadorias no setor público e do 
estabelecimento de idade mínima e tempo de contribuição para o setor privado, 
itens que definiram a reforma da Previdência.

Assumiu o novo mandato em 1º de fevereiro de 1999, mas no dia 4 licenciou-se 
para assumir a Secretaria de Ciência, Tecnologia e Desenvolvimento Econômico no 
segundo governo de Mário Covas. Em seu lugar na Câmara entrou Zulaiê Cobra. Ao 
tomar posse na secretaria, afirmou que centraria sua gestão em projetos de 
geração de investimento e renda, principalmente para pequenas e médias 
empresas, tendo como alvo principal o mercado de exportação. Permaneceu como 
secretário de estado até junho de 2001, quando retomou as atividades na Câmara 
dos Deputados como membro efetivo da Comissão de Finanças e Tributação e 
suplente na Comissão de Ciência e Tecnologia, Comunicação e Informática. 
Presidiu a executiva nacional de PSDB em Brasília entre 2001 e 2003. Nas 
eleições de 2002, candidatou-se sem sucesso ao Senado Federal, e foi 
coordenador da campanha presidencial do candidato do PSDB, José Serra, que foi 
derrotado no segundo turno pelo candidato petista Luís Inácio Lula da Silva. 
Deixou a Câmara ao final do mandato, em janeiro de 2003.

Em 2004 candidatou-se a vereador na capital paulista e obteve cerca de 166 mil 
votos, a maior votação do país naquele pleito. O resultado colaborou para a 
ampliação da bancada do PSDB na Câmara Municipal de São Paulo de oito cadeiras 
para 13. Tomou posse em janeiro de 2005 e nesse ano atuou como líder de seu 
partido na Câmara Municipal. Foi também membro efetivo da Comissão de Saúde, 
Promoção Social e Trabalho e da Comissão de Educação.

Em outubro de 2006 voltou a disputar uma vaga na Câmara dos Deputados. Eleito, 
tomou posse em fevereiro de 2007. Tornou-se membro efetivo das comissões de 
Ciência e Tecnologia, Comunicação e Informática, de Educação e Cultura e de 
Viação e Transportes, e suplente da Comissão de Segurança Pública e Combate ao 
Crime Organizado. Em fevereiro de 2008 passou a exercer a liderança do PSDB na 
Câmara. Cumpriu este mandato até 1º de janeiro de 2011.

Em 2010, último pleito ao qual concorreu, foi reeleito deputado federal, em seu 
quinto mandato, com mais de 170.000 votos. Logo, porém, licenciou-se do cargo 
para assumir, a convite do governador Geraldo Alckmin (PSDB), a Secretaria de 
Energia do Estado de São Paulo. Como secretário, conseguiu expressiva melhoria 
nos serviços de distribuição de energia para a população, reduzindo o tempo e a 
frequência de interrupções do fornecimento de energia. Coordenou também a 
elaboração do Plano Paulista de Energia, que previa o alcance de 69% de fontes 
de energia renováveis na matriz energética do Estado de São Paulo até 2020.

Em 2012, participou das prévias realizadas pelo PSDB para a definição do 
candidato do partido à prefeitura de São Paulo. Na convenção, obteve apenas 31% 
dos votos, o que lhe garantiu apenas o segundo lugar. Dois anos mais tarde, 
reassumiu seu mandato de deputado federal, ao mesmo tempo em que lançou sua 
candidatura como senador nas eleições de outubro. Apurados os votos, José 
Aníbal conseguiu apenas a primeira suplência na chapa do senador José Serra. Em 
2015 assumiu a presidência do Instituto Teotônio Vilela, órgão de estudos e 
formação política, ligado ao PSDB.

Casou-se com Edna Sueli Matosinho de Pontes, com quem teve dois filhos.

