---
title: LIMA, Filipe Moreira
natureza: biográfico
sexo: m
cargos: 
 - militar
 - interv. CE 1934-1935 
autor: 
 - Amélia Coutinho
---

«Filipe Moreira Lima» nasceu na localidade de Serrinha, no atual
município de Cruz do Espírito Santo (PB), no dia 20 de maio de 1880,
filho de Joaquim Moreira Lima e de Marcolina Etelvina Moreira Lima. Seu
pai foi magistrado no Império e presidente do Superior Tribunal de
Justiça da Paraíba. Seu irmão, Lourenço Moreira Lima, foi secretário da
Coluna Prestes, sobre a qual escreveu A Coluna Prestes (marchas e
combates).

Sentou praça em 1897 e, em 1902, concluiu no Rio de Janeiro, então
Distrito Federal, o curso da Escola Militar do Realengo, como
aspirante-a-oficial. Promovido a segundo-tenente em 1904, serviu em
Belém no ano seguinte e no Amazonas em 1906, quando ainda se desenrolava
a Questão do Acre, longa fase de lutas e negociações ligadas à
demarcação de fronteiras entre o Brasil, a Bolívia e o Peru. Mais tarde,
foi transferido para o Distrito Federal. Promovido a primeiro-tenente em
agosto de 1908, serviu no Rio Grande do Sul, Rio de Janeiro, São Paulo e
Santa Catarina. Em fevereiro de 1918 recebeu a patente de capitão, tendo
servido no Ceará (1918) e, depois, no Distrito Federal e no estado do
Rio de Janeiro (1919-1921).

Em 1922, comandava o 2º Grupo de Artilharia a Cavalo em Alegrete (RS)
quando eclodiu no Distrito Federal o movimento revolucionário de 5 de
julho. Suspeito de estar articulado com os rebeldes, foi destituído do
comando e passou uma semana preso, tendo reassumido o posto depois de
libertado. Em 1924, então comandante da Bateria de Costa, em São Paulo,
participou da conspiração preparatória ao movimento do Segundo 5 de
Julho, ocorrido nesse ano. Embora não tivesse tomado parte em ações
armadas, foi novamente detido e levado para o presídio da ilha Grande,
no Rio de Janeiro, onde passou três anos. Apesar de preso, em 1925 foi
promovido a major por antigüidade. Libertado em 1927, em 1929 recebeu a
patente de tenente-coronel, também por antigüidade.

No início de outubro de 1930, quando se processava a campanha armada da
revolução que depôs Washington Luís, foi detido mais uma vez, por haver
participado de uma reunião no Clube Militar, tendo permanecido 15 dias
na prisão. Vitoriosa a revolução em 24 de outubro de 1930, foi
reintegrado em suas funções militares no dia seguinte, tendo ido servir
no 1º Regimento de Artilharia Montada, no Rio de Janeiro.

Presidiu a Legião Cívica 5 de Julho, fundada em julho de 1931, uma das
várias associações surgidas no início da década de 1930 em defesa dos
ideais tenentistas. Integrou também o Clube 3 de Outubro, a principal
dessas agremiações. Promovido a coronel em agosto de 1931, com essa
patente combateu a Revolução Constitucionalista de 1932, no posto de
comandante-geral da artilharia do Exército do Leste. No final de
novembro de 1932, presidiu no Rio de Janeiro o I Congresso Nacional
Revolucionário, promovido pela Legião Cívica 5 de Julho.

Com esse congresso, uma importante ala do tenentismo visava coordenar a
ação e o pensamento revolucionário em torno de uma programação nacional.
Surgiu, assim, o Partido Socialista Brasileiro (PSB). O coronel Moreira
Lima fez parte da comissão executiva do partido, presidida por Pedro
Ernesto Batista, prefeito do Distrito Federal. Integravam-na, ainda, o
major Juarez Távora, os capitães Carlos Amoreti Osório e Luís Cordeiro
de Castro Afilhado, Francisco Giraldes e Ilka Labarthe.

Em 1934, Moreira Lima foi convidado por Juarez Távora para assumir a
interventoria no Ceará em substituição a Roberto Carneiro de Mendonça,
com a finalidade de presidir as eleições parlamentares federais e
estaduais marcadas para outubro. Nomeado em 28 de agosto de 1934, deixou
o cargo em 11 de maio de 1935.

A administração de Filipe Moreira Lima no Ceará deixou no estado um
grande saldo financeiro. Além disso, e apesar da curta duração do seu
governo, o interventor promoveu a construção de estradas de rodagem, de
edifícios escolares e da primeira rede elétrica do Ceará, tendo ainda
criado no estado a Faculdade de Agronomia. Entretanto, temendo sua
manutenção no poder, a oposição política agiu com muita energia. Ao
contrário dos propósitos com que fora criada, a Liga Eleitoral Católica
(LEC) atuou no Ceará como verdadeiro partido. Durante a campanha de
1934, Francisco Meneses Pimentel, candidato a governador, para evitar a
permanência de Moreira Lima na administração, mostrou-se disposto a
retirar-se da disputa, em favor de qualquer outro nome indicado por
Getúlio Vargas, desde que fosse escolhido na bancada federal eleita pela
LEC. Efetuado o pleito, a LEC elegeu 17 deputados estaduais contra 13 do
Partido Social Democrático (PSD) do Ceará, e sete deputados federais
contra quatro do PSD. Meneses Pimentel, eleito governador pela
Assembléia Legislativa em 1935 foi devidamente empossado.

Em 1935, após deixar a interventoria, Filipe Moreira Lima esteve
consideravelmente próximo da Aliança Nacional Libertadora (ANL), embora
não tenha sido membro da organização. Propôs trocar o nome de ANL para
Frente Popular Democrática, cujo programa, em sua opinião, deveria
incluir o estabelecimento de um governo popular revolucionário, apoiado
nas forças armadas e nas massas populares, e a restauração das
liberdades democráticas. Sugeriu ainda, entre outras medidas, que esse
governo optasse pela federação ou confederação dos estados, os quais
deveriam ser reunidos no que Moreira Lima denominou União das Repúblicas
Socialistas Brasileiras.

Embora não tenha participado da insurreição armada de 1935, foi chamado
para depor na polícia do Distrito Federal e, pouco tempo depois, para
comparecer ao Ministério da Guerra. Preferiu fugir, morando algum tempo
no Rio de Janeiro e, mais tarde, na Bahia. Tendo continuado a trabalhar
ao lado dos comunistas, em inquérito policial foi identificado sob o
pseudônimo de Felizardo. Em carta a Luís Carlos Prestes (29/2/1936), Ivo
Meireles informava estar “enviando as considerações de Felizardo, que
ainda não havia entrado em contato com o general Pessoa” (José Pessoa
Cavalcanti de Albuquerque). Acrescentou que encarregara Felizardo de
apresentar o general a João Mangabeira.

A Comissão Nacional de Repressão ao Comunismo, criada em 1935, requereu
sua prisão e a de outros fundadores - como Francisco Mangabeira, Otávio
da Silveira e Maurício de Lacerda - da Aliança Popular por Pão, Terra e
Liberdade, tida como vinculada à ANL. Em abril de 1936, Moreira Lima foi
detido na Bahia e enviado para o Rio de Janeiro. Em seu depoimento,
reconheceu autoria das sugestões contidas na carta de Meireles e admitiu
que, embora não houvesse pertencido à ANL, tinha sido um dos fundadores
da Aliança Popular. Passou um ano na prisão, no Rio de Janeiro. Teve,
ainda, cassada sua patente militar. Mais tarde, o Supremo Tribunal
Federal (STF) declarou insubsistente essa cassação, por não ter havido
procedimento judicial prévio.

Em 1945, com a reorganização partidária promovida na fase final do
Estado Novo, Moreira Lima fez parte da comissão executiva nacional da
União Democrática Nacional (UDN), ao lado de Juraci Magalhães, Valdemar
Ferreira, Raul Fernandes, Odilon Braga, João Carlos Machado, Carlos de
Lima Cavalcanti e José Augusto Bezerra de Medeiros. Os estatutos do
partido foram aprovados em agosto desse ano, em reunião na qual também
foi escolhido, por aclamação, o primeiro diretório, com Otávio
Mangabeira na presidência e Virgílio de Melo Franco na secretaria geral.

A apresentação do programa da UDN provocou as primeiras divergências
dentro da agremiação. Os dissidentes, entre os quais Filipe Moreira
Lima, João Mangabeira, Juraci Magalhães, Hermes Lima, José Lins do Rego,
Guilherme de Figueiredo, Arnon de Melo e Antônio de Pádua Chagas
Freitas, reclamavam um programa com “espírito social” e insistiam na
adoção de certos princípios, tais como o alargamento das conquistas
sociais do getulismo e a libertação da UDN de alguns “ranços
conservadores”. Esta ala, denominada Esquerda Democrática, acompanhou o
partido no apoio à candidatura do brigadeiro Eduardo Gomes à presidência
da República.

Em 1946, Moreira Lima foi reintegrado no Exército, no posto de general.
Em agosto do ano seguinte, fundou com outros companheiros o novo Partido
Socialista Brasileiro, de sigla PSB igual à do anterior, e cuja
presidência foi entregue a João Mangabeira.

Morreu no Rio de Janeiro em 4 de outubro de 1960.

Foi casado com Medéia de Morais Moreira Lima.


