---
title: LIMA, José Fernandes de Barros
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. AL 1894-1896
 - gov. AL 1918-1924
 - sen. AL 1924-1930
 - dep. fed. AL 1935-1937
---

«José Fernandes de Barros Lima» nasceu em Camarajibe (AL) no dia 21 de
agosto de 1868, filho de Manuel José de Lima e Constantina Acióli de
Barros Lima.

Partidário da causa abolicionista, pertenceu à Sociedade Libertadora
Alagoana. Em 1888 foi um dos fundadores do Clube Republicano Acadêmico
em Recife. Nesse período, colaborou nos jornais «Arrebol», «Movimento» e
«Norte de Alagoas» e na revista republicana «O Norte».

Iniciou sua carreira política já após a proclamação da República
(15/11/1889), elegendo-se deputado estadual em Alagoas. Assumiu sua
cadeira em 1892 e, no ano seguinte, bacharelou-se em ciências jurídicas
e sociais pela Faculdade de Direito de Recife. De volta a seu estado
natal, passou a exercer a advocacia em Camarajibe. Elegendo-se deputado
federal, entre maio de 1894 e dezembro de 1896 ocupou uma cadeira na
Câmara dos Deputados.

Em sua atuação na política de Alagoas, destacou-se pela oposição à
oligarquia dominante, chefiada por Euclides Malta, que governou o estado
de 1900 a 1902 e de 1907 a 1912. Intensificou sua ação ao assumir, em
junho de 1911, a direção do jornal oposicionista «Correio de
Maceió», órgão oficial do Partido Democrata de Alagoas. Nesse mesmo
ano, candidatou-se ao cargo de vice-governador na chapa do Partido
Democrático (PD), encabeçada pelo coronel Clodoaldo da Fonseca, parente
do então presidente da República, marechal Hermes da Fonseca
(1910-1914). Essa candidatura foi favorecida pela nova orientação do
governo federal, que passou a promover a intervenção em alguns estados,
inclusive com o afastamento de seus governadores, no que ficou conhecido
como “política das salvações”. Em virtude das manifestações contrárias a
seu governo, Euclides Malta passou a reprimir a oposição, que se
organizou e lutou contra as forças estaduais levando o governador à
renúncia. O resultado das eleições, realizadas em junho de 1912, deu a
vitória aos candidatos do PD, que tomaram posse no mês seguinte. Barros
Lima substituiu interinamente o governador de janeiro a abril de 1915.

Em março de 1918 foi eleito governador de Alagoas, cargo que assumiu em
junho do mesmo ano, sucedendo a João Batista Acióli Júnior. Reeleito em
1921, permaneceu no exercício do governo até junho de 1924, quando foi
substituído por Pedro da Costa Rego. Ainda nesse ano foi eleito por seu
estado ao Senado Federal, onde exerceu o mandato até que a Revolução de
Outubro de 1930 suprimiu os órgãos legislativos do país.

Já após a reconstitucionalização efetivada com a promulgação da nova
Carta em julho de 1934, foi eleito no pleito de outubro desse ano
deputado federal por Alagoas. Assumiu seu mandato em maio de 1935 e
permaneceu na Câmara dos Deputados até novembro de 1937, quando o
advento do Estado Novo fechou o Congresso Nacional e as demais casas
legislativas do país.

Foi membro fundador da Academia Alagoana de Letras e do Instituto
Histórico de Alagoas.

Faleceu em Maceió no dia 16 de maio de 1938.

Publicou «Cartas de um democrata» (1888) e «Tiradentes» (1884), e foi
publicado sobre ele «O senador Fernandes Lima, ex-governador de Alagoas,
tendo nas mãos...»(1927).

