---
title: LIMA, Mário de Castro
natureza: biográfico
sexo: m
cargos: 
 - min. Saúde 1979 
---

*Mário Augusto Jorge de Castro Lima* nasceu em Salvador no dia 19 de
dezembro de 1925, filho de Mário de Castro Lima e Maria Augusta Jorge de
Castro Lima.

Fez os estudos primários em casa, orientado por professores
particulares. Cursou o ginásio no Colégio São Salvador e o científico no
Colégio Estadual da Bahia, ambos na capital do seu estado de origem.

Estudou medicina na atual Universidade Federal da Bahia (Ufba),
graduando-se em 1948. Ainda estudante universitário exerceu o
magistério, lecionando no ensino secundário do Colégio Estadual da Bahia
e em cursos preparatórios para os exames vestibulares. Por ocasião de
sua formatura foi eleito o orador da turma e recebeu o Prêmio Manuel
Vitorino, por ter sido escolhido o primeiro aluno da classe. Prosseguiu
os estudos na mesma universidade, bacharelando-se em química (1951) e em
farmácia (1954). Ao mesmo tempo, realizou diversos estágios em
instituições da região Sudeste. Esteve no Hospital das Clínicas da
Universidade de São Paulo (USP), onde especializou-se em endocrinologia,
cardiologia e gastrenterologia. No Rio de Janeiro, estagiou na
especialidade de nefrologia no Hospital dos Servidores do Estado.
Simultaneamente, iniciou a atividade de médico particular, mantendo-a
ininterrupta ao longo de sua carreira profissional.

Em 1956, prestou concurso para o antigo Instituto de Aposentadoria e
Pensões dos Comerciários (IAPC). Selecionado, trabalhou como
clínico-geral desse órgão, que foi incorporado ao Instituto Nacional de
Previdência Social (INPS) em 1966.

Ingressou na Escola Baiana de Medicina e Saúde Pública em 1957 como
professor assistente da cadeira de física. Nos anos seguintes, lecionou
bioquímica e propedêutica médica, ainda na condição de assistente. Em
1964, tornou-se professor-adjunto de clínica médica nessa instituição.
Ainda nesse ano, começou a trabalhar na Ufba como professor-assistente
de nefrologia e clínico da maternidade Climério da Silveira. Em 1971,
tornou-se professor-titular de propedêutica médica na Escola Baiana de
Medicina.

Esteve à frente do Ministério da Saúde durante o governo do general João
Batista Figueiredo, entre 15 de março e 29 de outubro de 1979. Sua
indicação, feita por intermédio do então governador da Bahia Antônio
Carlos Magalhães, criou uma grande surpresa à imprensa, visto que até
aquele momento o médico baiano não havia ocupado nenhum cargo de
destaque na cena política nacional.

Nos sete meses em que foi o titular da pasta da Saúde, Castro Lima
empenhou-se na regulamentação da lei que criou o Sistema Nacional de
Saúde (SNS), sendo este o primeiro passo no sentido da criação, já na
década de 1980, do Sistema Único de Saúde (SUS). Estendeu o programa
especial de controle da esquistossomose aos estados da Bahia e do
Espírito Santo e procurou estimular uma política de nacionalização da
indústria farmacêutica.

Durante o seu período ministerial sofreu intenso desgaste político,
protagonizado pela crise que envolveu a Secretaria Nacional de Programas
Especiais de Saúde, cujo titular, Paulo da Cruz Rios, obrigou os
diretores nacionais de doenças crônicas degenerativas, Alberto Raick, e
de saúde materno-infantil, Manuel Carvalho Branco, a pedirem demissão de
seus cargos. Além disso, em diversas declarações públicas, Castro Lima
mostrou-se insatisfeito com a dotação orçamentária destinada ao seu
ministério, chegando a dizer que com a verba recebida só seria possível
implantar no país uma política demagógica de saúde.

No ato de entrega de sua carta de exoneração, Castro Lima alegou que não
poderia continuar exercendo a função ministerial, por conta de “motivos
pessoais insuperáveis”. Segundo o noticiário da imprensa, sua rápida
passagem pelo Ministério da Saúde deveu-se a uma total “inadaptação ao
poder”. Foi substituído por Valdir Arcoverde. Depois de se retirar do
primeiro escalão do governo federal, retornou para a cidade de Salvador
e reassumiu a carreira de médico e professor universitário.

Em 1985, Castro Lima tornou-se titular da cadeira número 12 da Academia
Baiana de Medicina. Em 1991, assumiu a Superintendência da Liga Baiana
contra o Câncer, entidade mantenedora do Hospital Aristides Maltês.
Meses depois passou a exercer também a direção deste hospital. Ainda em
1991, foi convidado a participar do Conselho Estadual de Cultura da
Bahia, o qual integrou por três gestões seguidas, de 1992 a 1998.

Faleceu no dia 22 de outubro de
2008.                                                                                        

Casou-se com Denaci Filocreon de Castro Lima, com quem teve três filhos.

Publicou em 1996 a autobiografia *Discursos, diretrizes ministeriais,
sátiras e preces de acadêmico: uma vida* (obra barroca).

