---
title: LIMA, Nilo Augusto Guerreiro
natureza: biográfico
sexo: m
cargos: 
 - militar
 - ch. Depto. Ger. Pess. Ex. 1964-1965 
---

«Nilo Augusto Guerreiro Lima» nasceu em Niterói (RJ) no dia 9 de julho
de 1902.

Sentou praça em março de 1918 ingressando na Escola Militar do Realengo,
no Rio de Janeiro, então Distrito Federal. Aspirante em janeiro de 1921,
foi promovido a segundo-tenente em maio seguinte, a primeiro-tenente em
outubro de 1922, a capitão em agosto de 1931, a major em setembro de
1937 e a tenente-coronel em dezembro de 1941.

Em 1943 serviu no Estado-Maior do Exército. Recebeu a patente de coronel
em junho do ano seguinte e assumiu o comando do 4º Regimento de
Infantaria, em Quitaúna (SP), em 1946. Promovido a general-de-brigada em
setembro de 1952, no ano seguinte foi designado comandante da Infantaria
Divisionária da 3ª Divisão de Infantaria (ID/3). Em novembro de 1959
recebeu a promoção a general-de-divisão, tornando-se em 1961 comandante
da 7ª Região Militar, com sede em Recife.

Pouco após a vitória do movimento político-militar de 31 de março de
1964 que depôs o presidente João Goulart (1961-1964), foi designado, em
junho, chefe do Departamento Geral de Pessoal do Exército, em
substituição ao general Valdemar Levi Cardoso, e no mês seguinte recebeu
a patente de general-de-exército. Permaneceu naquele cargo até junho de
1965, quando foi sucedido pelo general Rafael de Sousa Aguiar. Em
novembro seguinte foi agregado, passando em 1967 para a reserva. Em maio
de 1971 foi reformado no posto de marechal.

Ao longo de sua vida militar, Nilo Guerreiro Lima cursou a Escola de
Aperfeiçoamento de Oficiais, a Escola de Comando e Estado-Maior do
Exército e a Escola Superior de Guerra.

Faleceu em 21 de junho de 1982.

Viúvo de Carmen Alair Guerreiro Lima, com quem teve um filho, foi casado
em segundas núpcias com Anete Hosken Guerreiro Lima.


