---
title: LIMA, Noraldino
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1935-1937
 - interv. MG 1946 
autor: 
 - Vera Calicchio
---

«Noraldino Lima» nasceu em São Sebastião do Paraíso (MG) no dia 12 de
janeiro de 1885, filho de Francisco Martiniano de Sousa e de América
Brasilina de Souto Sousa. Seu pai era funcionário fiscal no estado de
Minas Gerais. O sobrenome Lima lhe foi dado em homenagem a Ana Jacinta
de Lima, de quem Noraldino era parente.

Fez seus estudos básicos no Colégio Espírito Santo, na cidade mineira de
Monte Santo, onde, por volta de 1903, escreveu seu primeiro livro de
versos, intitulado «Albores meridionais». Em 1905, transferiu-se para Juiz
de Fora (MG), ingressando no Instituto Granbery, então Ginásio Granbery,
onde foi redator do jornal «O Granbery» e trabalhou como inspetor de
alunos para custear seus estudos. Em dezembro de 1908, concluiu o curso
secundário e, em abril de 1910, diplomou-se em farmácia, tendo sido o
orador de sua turma. Em Juiz de Fora, foi também primeiro-secretário da
Liga Literária, tendo publicado por esta época um outro livro de versos
intitulado «Meridianas».

Ainda em 1910, mudou-se para Belo Horizonte e foi nomeado escrevente da
prefeitura municipal. Logo em seguida, foi convidado para servir em
comissão no gabinete da presidência do estado, então ocupada por
Venceslau Brás (1909-1910). Nesse mesmo ano, após aprovação em concurso,
foi nomeado escriturário da Secretaria de Finanças do estado, então
chefiada por Artur Bernardes, já no governo de Júlio Bueno Brandão
(1910-1914).

Em dezembro de 1914, bacharelou-se pela Faculdade de Direito de Belo
Horizonte, mas continuou a trabalhar como escriturário até 1915. Neste
ano, tornou-se secretário particular e depois oficial-de-gabinete de
Teodomiro Carneiro Santiago, secretário de Finanças do governo de Delfim
Moreira (1914-1918). Após obter uma suplência de deputado estadual para
a legislatura que se estenderia de 1919 a 1922, foi eleito, em abril de
1920, membro do Conselho Deliberativo de Belo Horizonte, para a vaga de
Afonso Pena Júnior, que renunciara, em agosto de 1919, para assumir a
Secretaria do Interior do estado, já no governo de Artur Bernardes
(1919-1922). Em maio de 1922, assumiu o mandato de deputado estadual, em
substituição a Francisco Campos, que renunciara, em 1921, após ter sido
eleito deputado federal para a legislatura de 1921 a 1923.

Concluído seu mandato na Assembleia mineira, Noraldino Lima, a convite
do presidente eleito de Minas, Raul Soares (1922-1924), tornou-se
diretor da Imprensa Oficial e redator-chefe do Minas Gerais, diário
oficial do estado. Com a morte de Raul Soares em agosto de 1924, a
presidência do estado foi assumida em caráter interino pelo
vice-presidente Olegário Maciel. Mantendo os cargos anteriores,
Noraldino tornou-se ainda secretário particular de Olegário.

Em novembro de 1926, já no governo de Antônio Carlos Ribeiro de Andrada
(1926-1930), Noraldino exonerou-se da Imprensa Oficial. Em janeiro de
1927, foi nomeado diretor da Instrução Pública do estado, cargo que
deixou algum tempo depois para lecionar e exercer a advocacia.

Com a posse de Olegário Maciel na presidência de Minas em setembro de
1930, Noraldino tornou-se mais uma vez diretor da Imprensa Oficial do
estado. No mês seguinte, foi deflagrado o movimento revolucionário que
depôs o presidente da República Washington Luís e colocou Getúlio Vargas
na chefia do Governo Provisório. Por sua participação ativa no
movimento, Olegário Maciel foi mantido à frente do Executivo mineiro, ao
contrário dos demais governantes estaduais, então substituídos por
interventores. Noraldino Lima foi também mantido em seu cargo, do qual
se demitiu, em março de 1931, para ocupar um mês depois a Secretaria de
Educação e Saúde Pública de Minas, criada em setembro de 1930.

Embora derrotada em 1932, a Revolução Constitucionalista de São Paulo
teve como consequencia a confirmação das eleições para a Assembleia
Nacional Constituinte (ANC) em maio de 1933. Diante deste quadro, o
governo federal passou a intervir diretamente na reorganização
partidária nos estados, favorecendo a formação de partidos
situacionistas através do estímulo e apoio aos interventores. Um desses
partidos foi o Partido Progressista (PP) de Minas Gerais, fundado em
janeiro de 1933.

No mês seguinte, sob a presidência de Antônio Carlos, o PP realizou em
Belo Horizonte sua primeira convenção, que elegeu a comissão executiva
do partido, para a qual Noraldino Lima foi indicado e que contou com a
participação de diversos políticos de prestígio no estado como Venceslau
Brás, Washington Pires, Gustavo Capanema, Virgílio de Melo Franco, Pedro
Aleixo e José Francisco Bias Fortes, entre outros.

Após a morte de Olegário Maciel, ocorrida em setembro de 1933, Noraldino
foi mantido na Secretaria de Educação pelo interventor interino, Gustavo
Capanema, e pelo interventor efetivo, Benedito Valadares, nomeado por
Vargas em dezembro de 1933. Em outubro de 1934, foi eleito deputado
federal por Minas Gerais pela legenda do PP. Deixando suas funções na
secretaria em fevereiro de 1935, ocupou, em maio seguinte, uma cadeira
na Câmara, tornando-se, em agosto de 1936, líder da bancada do PP, em
substituição a Antônio Carlos. Exerceu o mandato até 10 de novembro de
1937, quando, com o advento do Estado Novo, os órgãos legislativos do
país foram suprimidos.

Durante o Estado Novo, Noraldino foi nomeado membro do conselho diretor
do Departamento Nacional do Café, órgão criado em fevereiro de 1933,
quando foi extinto o Conselho Nacional do Café. Com o processo de
redemocratização do país, nos primeiros meses de 1945, os partidos
políticos reorganizaram-se em nível nacional. Noraldino vinculou-se
então ao Partido Social Democrático (PSD), participando de sua fundação
e tornando-se membro de sua comissão executiva em Minas. Em dezembro de
1945, elegeu-se deputado à ANC pelo estado de Minas pela legenda do PSD.
No entanto, não chegou a assumir o mandato por ter sido nomeado em
fevereiro de 1946, pelo presidente da República Eurico Gaspar Dutra
(1946 -1951), diretor da Caixa Econômica Federal do Rio de Janeiro,
cargo do qual licenciou-se, em novembro de 1946, para assumir a
interventoria em Minas, em substituição a Júlio de Carvalho. Permaneceu
como interventor apenas um mês, transmitindo a chefia do Executivo
mineiro a Alcides Lins.

De volta ao Rio de Janeiro, tornou-se, em dezembro de 1946, membro do
Conselho Superior das Caixas Econômicas Federais. Em março de 1948, foi
nomeado vice-presidente do órgão e depois diretor de sua Carteira
Imobiliária, função que exercia quando faleceu no Rio de Janeiro no dia
30 de novembro de 1951.

Noraldino Lima fora ainda durante dez anos redator do «Diário de Minas»,
onde começara a trabalhar como revisor e atingira o cargo de diretor.
Foi membro da Academia Mineira de Letras, do Instituto Histórico e
Geográfico de Minas Gerais e presidente da Federação das Academias
Brasileiras de Letras do Brasil.

Era casado com Djanira Vieira Lima, com quem teve um filho.

Além das obras já citadas, publicou «Raul Soares» (1928), «O momento
pedagógico» (1934), «O café no estado nacional» (1944), «Vesperais» (versos),
«No vale das maravilhas» (prosa, 1925), «Elogio dos mortos» (prosa, 1926) e
«Pela educação».


