**LINS, Dias**

\*dep. fed. PE 1951-1971.

 

*Luís Dias Lins* nasceu em Recife no dia 26 de maio de 1898, filho de
Zenóbio Marques da Silveira Lins e de Filonila Teresa Dias Lins.

Fez seus primeiros estudos no Colégio 9 de Janeiro, em sua cidade natal,
e formou-se mais tarde em engenharia pela Escola Politécnica do Rio de
Janeiro, então Distrito Federal, especializando-se em energia elétrica.

Foi engenheiro-chefe da Comissão de Estrada de Ferro em 1922, diretor da
Companhia de Força do Nordeste do Brasil em Pernambuco, Alagoas e Rio
Grande do Norte, engenheiro de construção de estradas de ferro na
Paraíba e diretor-secretário do Clube de Engenharia de Pernambuco. Em
1925, fundou a Companhia Industrial Pirapama, da qual tornou-se
diretor-presidente. Atuando também na indústria têxtil e no setor de
seguros, dirigiu a Segurança Indústria e Comércio, a Companhia Empório
Central e a Seguradora Industrial Mercantil. Ainda em Pernambuco
tornou-se presidente da Associação Comercial do estado e do Sindicato
das Indústrias de Tecido, além de diretor da Federação das Indústrias.
Como empresário, participou da I e da II conferências das Classes
Produtoras, realizadas respectivamente em Teresópolis (RJ) em 1945 e em
Amã (MG) em 1949.

Após iniciar sua carreira política como vereador à Câmara Municipal de
Escada (PE), em outubro de 1950 elegeu-se terceiro suplente de deputado
federal por Pernambuco na legenda da Coligação Democrática Pernambucana,
constituída pela União Democrática Nacional (UDN), o Partido Republicano
(PR), o Partido de Representação Popular (PRP), o Partido Democrata
Cristão (PDC), o Partido Trabalhista Brasileiro (PTB) e o Partido
Libertador (PL). Assumiu o mandato em março de 1951, na vaga de João
Cleofas, então nomeado ministro da Agricultura, e, no pleito de outubro
de 1954, conseguiu eleger-se titular de uma cadeira na Câmara na legenda
do Movimento Popular Autonomista, coligação formada pela UDN, o PTB e o
Partido Social Trabalhista (PST). Em 1955 tornou-se vice-presidente da
seção pernambucana da UDN.

Voltando a se candidatar em outubro de 1958, elegeu-se primeiro suplente
de deputado federal na legenda das Oposições Unidas de Pernambuco,
coligação constituída pela UDN, o PTB, o Partido Socialista Brasileiro
(PSB), o Partido Social Progressista (PSP) e o Partido Trabalhista
Nacional (PTN). Permanecendo na Câmara,****exerceu o mandato desde o
início da legislatura, em fevereiro do ano seguinte, e voltou a se
eleger no pleito de outubro de 1962, na legenda da Frente Popular
Democrática, coligação formada pela UDN e o Partido Social Democrático
(PSD).

Com a extinção dos partidos políticos pelo Ato Institucional nº 2
(27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à
agremiação situacionista, a Aliança Renovadora Nacional (Arena), partido
de sustentação do regime militar vigente no país desde abril de 1964. No
pleito de novembro de 1966 elegeu-se nessa legenda terceiro suplente de
deputado federal. Mais uma vez exerceu o mandato desde o início da
legislatura, em fevereiro seguinte, deixando a Câmara em janeiro de
1971.

Abandonando a carreira política, passou a dedicar-se a suas atividades
empresariais. Assim, foi diretor-presidente das empresas Usina Serra
Grande e Usina União e Indústria, de 1973 a 1980. Neste último ano,
aposentou-se desses cargos e também deixou a direção da Companhia
Industrial Pirapama.

Faleceu no Recife em 26 de março de 1982.

Era casado com Maria Dias Lins, com quem teve dois filhos.

Além dos discursos, publicou *Observações de um empresário* (1973),
*Instalações hidrelétricas em Pernambuco*e *O problema da força no
Brasil.*

 

