**LYRA, Carlos**

\*sen. AL 1981-1987.

 

*Carlos Benigno Pereira de Lyra Neto* nasceu em Recife no dia 20 de
junho de 1925, filho de Salvador Pereira de Lyra e de Maria da Conceição
Diniz Pereira de Lyra. Seu irmão, João Lyra, foi senador por Alagoas
entre 1989 e 1991.

Membro de família que desde 1892 se dedica à agroindústria açucareira,
cursou engenharia química de 1947 a 1951 em Indiana, nos Estados Unidos.
Voltando ao Brasil, ainda em 1951 assumiu o controle acionário da
Algodoeira Lagense. Dando continuidade a suas atividades empresariais,
em 1965 assumiu o controle acionário da usina Caeté. Anos mais tarde, em
1976, fundou a Agropecuária Varrela.

Em setembro de 1978 foi eleito, pelo colégio eleitoral de Alagoas,
suplente do senador indireto — ou biônico, nome consagrado pela imprensa
— em chapa encabeçada por Arnon de Melo, político filiado à Aliança
Renovadora Nacional (Arena), partido de sustentação do regime militar
instaurado no país em abril de 1964. No ano seguinte, Lyra fundou a
Agroindustrial Marituba Ltda. Com a extinção do bipartidarismo em 29 de
novembro de 1979, e a conseqüente reformulação partidária, filiou-se à
nova agremiação governista, o Partido Democrático Social (PDS).

Em 1981, assumiu a vaga de Arnon de Melo, que se licenciara do Senado
por motivo de saúde. Com a morte do titular em setembro de 1983, foi
efetivado no mandato. No Colégio Eleitoral, reunido em 15 de janeiro de
1985, Carlos Lyra**votou no oposicionista Tancredo Neves, eleito novo
presidente da República pela Aliança Democrática, união do Partido do
Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS
abrigada na Frente Liberal que derrotou o candidato do regime militar,
Paulo Maluf. Contudo, por motivo de doença, Tancredo Neves não chegou a
ser empossado na presidência, vindo a falecer em 21 de abril de 1985.
Seu substituto no cargo foi o vice José Sarney, que já vinha exercendo
interinamente o cargo, desde 15 de março deste ano. Ainda em 1985,
Carlos Lyra saiu do PDS para filiar-se ao Partido da Frente Liberal
(PFL).

Durante seu mandato, Lyra participou da reunião da Junta Diretora do
Parlamento Latino-Americano em Buenos Aires, em 1985. Ainda no mesmo
ano, integrou a delegação brasileira à Assembléia Extraordinária do
Parlamento Latino-Americano em Punta del Leste, no Uruguai.

Em 1986, assumiu o controle acionário da Usina Cachoeira e fundou a
Sociedade de Táxi-Aéreo do Nordeste. Permaneceu no Senado até janeiro de
1987, ao final da legislatura e afastou-se das atividades políticas.

Em 1991, assumiu o controle da Produtos Químicos e Fertilizantes e, no
ano seguinte, da Fábrica da Pedra, empresa do setor têxtil. Três anos
depois, fundou a Rádio Pioneira de Delmiro Gouveia (AM e FM) e a
Agro-Industrial Volta Grande, empresa açucareira localizada em Minas
Gerais. Em 1995 fundou a *holding* do seu grupo empresarial, a Lagense
S.A — Administração e Participação, sediada em Maceió.

Conselheiro da Confederação Nacional da Indústria (CNI), da Associação
Brasileira dos Criadores de Zebu, em Uberaba (MG), tornou-se membro do
Conselho Empresarial Brasil-Estados Unidos e vice-presidente da
Associação dos Criadores de Alagoas.

Casou-se com Nancy Virgínia Karns Lyra, com quem teve dois filhos.

 

 

