---
title: LISBOA, João Batista
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1965
 - dep. fed. SP 1966
---

«João Batista Lisboa» nasceu em Ribeirão Vermelho do Sul (SP) no dia 19
de fevereiro de 1920, filho de Herculano Alves Vieira Lisboa e de Maria
Caldas Lisboa.

Contador, assumiu em fevereiro de 1960 o cargo de prefeito municipal de
Tatuí (SP), para o qual havia sido eleito pelo Partido Trabalhista
Brasileiro (PTB), com o apoio das correntes nacionalistas do estado.
Tendo defendido em sua campanha a encampação da Companhia Luz e Força de
Tatuí, empresa privada concessionária dos serviços de energia elétrica
no município, após assumir a prefeitura travou séria disputa com a
companhia, aliada à oposição local liderada pela União Democrática
Nacional (UDN). Em novembro de 1960, a Câmara Municipal, de maioria
oposicionista, decidiu afastá-lo do cargo, sob a acusação de haver
removido postes instalados pela concessionária. Entretanto, essa decisão
foi prontamente neutralizada por ato judicial.

Em janeiro de 1961, ao final do governo de Juscelino Kubitschek, obteve
do presidente da República a assinatura do decreto da encampação da
companhia, criando o Serviço Municipalizado de Energia Elétrica, o
primeiro do gênero no país. Entretanto, o presidente Jânio Quadros
atendeu à campanha conjunta da empresa e da oposição local e em julho de
1961 revogou o decreto de encampação. João Batista Lisboa continuou,
contudo, a pregar a nacionalização da energia elétrica em todo o país.

No pleito de outubro de 1962, elegeu-se suplente de deputado federal por
São Paulo com o apoio da coligação composta pelo PTB e pelo Partido
Socialista Brasileiro (PSB). Ocupou uma cadeira na Câmara de julho a
outubro de 1965 e de março a junho de 1966. Em consequência da extinção
dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e da
posterior instauração do bipartidarismo filiou-se em 1966 à Aliança
Renovadora Nacional (Arena), partido de apoio ao regime militar
instaurado no país em abril de 1964.


