**LUDOLF, Mário Leão**

\*pres. FIEGA/CIRJ 1969-1975; pres. Firjan 1975-1980.

* *

*Mário Leão Ludolf*nasceu no Rio de Janeiro, então Distrito Federal, no
dia 23 de maio de 1901, filho de Américo Ludolf e de Maria de Sousa Leão
Ludolf. Seu pai foi fundador e maior acionista da Companhia Cerâmica
Brasileira e importante líder industrial da primeira metade do século,
tendo integrado a primeira diretoria da antiga Federação das Indústrias
do Rio de Janeiro (FIRJ), denominada a partir de 1939 Centro  das
Indústrias do Rio de Janeiro (CIRJ).

Em 1923, Mário Leão Ludolf diplomou-se em engenharia civil pela antiga
Escola Politécnica do Rio de Janeiro, viajando em seguida para a Europa,
onde fez estudos de especialização durante dois anos. De volta ao
Brasil, fixou-se em São Paulo, onde trabalhou como engenheiro em
diversas obras públicas.

Em 1932, transferindo-se para o Rio de Janeiro, assumiu a direção da
Companhia Cerâmica Brasileira, da qual tornou-se mais tarde presidente.
Participou ativamente das associações empresariais, particularmente da
Federação dos Sindicatos Industriais do Distrito Federal (FSIDF), da
qual foi um dos fundadores em 1937, representando o Sindicato das
Indústrias de Cerâmica e Vidro. Em 1942, a FSIDF passou a chamar-se
Federação das Indústrias do Rio de Janeiro (FIRJ). Identificados em suas
posições frente aos problemas da indústria e possuindo diretorias
comuns, o CIRJ e a FIRJ iriam daí em diante desenvolver uma atuação
conjunta.

Em janeiro de 1943, Mário Ludolf foi nomeado representante dos
vendedores no Conselho Federal de Preços.

Durante 12 anos, de 1944 a 1956, participou do Conselho Nacional de
Petróleo (CNP) como representante das entidades de classe da indústria,
atuando em 1945 no conselho pleno da entidade. Fez parte, em 1948, da
seção brasileira da Missão Abbink, ou Comissão Mista
Brasileiro-Americana de Estudos Econômicos, aí atuando nas subcomissões
de combustíveis e de investimentos, como representante da Federação das
Associações Comerciais do Brasil. Dirigiu em seguida a construção da
refinaria de Mataripe, na Bahia, iniciada em 1950.

Em 1955, a FIRJ passou a chamar-se Federação das Indústrias do Distrito
Federal (FIDF). De 1956 a 1961, Mário Ludolf foi o
segundo-vice-presidente da entidade. Durante seu mandato, com a mudança
da capital federal para Brasília em 1960, a FIDF teve mais uma vez seu
nome alterado para Federação das Indústrias do Estado da Guanabara
(FIEGA). Ainda em 1960, devido à crise econômico-social em que se
encontrava o país, a FIEGA e o CIRJ decidiram separar-se, por temerem a
interferência do governo. A partir de então, as diretorias das duas
entidades passaram a ser diferentes, para facilitar a atuação política
do CIRJ.

Entre 1960 e 1962, os movimentos em defesa da estatização foram
sistematicamente condenados pela indústria, especialmente pelo CIRJ, que
insistiu em sua posição tradicional em defesa da livre iniciativa.
Apesar disso, em 1960 os industriais apoiaram voto da FIEGA em favor da
nacionalização dos bancos de depósito. Esse voto foi dado a despeito da
opinião contrária de Mário Leão Ludolf, manifestada em reunião conjunta
da FIEGA e do CIRJ. A medida não foi todavia adotada pelo governo.

Em outubro de 1961, Mário Ludolf integrou o Conselho de Política
Aduaneira, como suplente da Confederação Nacional da Indústria (CNI).
Ainda em 1961, a FIEGA e o CIRJ congratularam-se com o governador da
Guanabara, Carlos Lacerda, por proibir a realização de um congresso de
solidariedade a Cuba, e manifestaram apreensões pelo restabelecimento
das relações diplomáticas com a União Soviética, promovido pelo
presidente da República João Goulart.

Em 1962, Carlos Lacerda decretou a encampação da Companhia Telefônica
Brasileira. O CIRJ manifestou-se prontamente contrário à medida, tendo
Ludolf protestado contra “a estatização das telecomunicações” pelo
estado da Guanabara e pelo governo federal.

Em 1963, durante o governo de João Goulart, Ludolf pediu que as
entidades representativas dos empresários manifestassem “diretamente ao
presidente da República” sua estranheza ante um discurso, considerado
subversivo, feito pelo ministro da Educação, Paulo de Tarso, aos
estudantes. Nesse mesmo ano, os industriais apoiaram o general Peri
Bevilacqua, então comandante do II Exército, “por sua atitude em defesa
da democracia”. O general divulgou em setembro uma nota de instrução
condenando a Revolta dos Sargentos de Brasília e manifestando-se contra
as greves políticas, o Comando Geral dos Trabalhadores (CGT), o Pacto de
Unidade e Ação (PUA) e o Fórum Sindical de Debates. As entidades
empresariais condenaram a União Nacional dos Estudantes (UNE) “por não
prestar contas da aplicação de suas verbas”. A política de Francisco
Mangabeira, à frente da Petrobras, foi outra preocupação nos meios
industriais, já que,****alegavam, “os salários naquela empresa chegaram
a índices alarmantes”.

O movimento político-militar de 31 de março de 1964 que derrubou o
presidente João Goulart, acusado de estar “acelerando o processo de
estatização”, teve o apoio irrestrito das classes empresariais, que no
mês****de abril divulgaram manifesto neste sentido. Tranqüilizado o meio
empresarial, a separação entre o CIRJ e a FIEGA tornou-se desnecessária,
voltando as duas entidades a estabelecer a vinculação existente
anteriormente.

Em julho de 1964, Ludolf acusou o governo Castelo Branco de viver uma
“contradição insanável”: por um lado, proclamava que a organização
econômica do país devia assentar na iniciativa privada, e por outro,
“talvez premido pelas necessidades financeiras ou consciente ou
inconscientemente pressionado por orientações ainda estatizantes,
continua transferindo recursos do campo privado para o campo estatal”.
Para Ludolf, os propósitos governamentais de restabelecer os fundamentos
democráticos eram contraditórios, porque “o próprio governo asfixia os
fundamentos desse regime” (a iniciativa privada). Lembrou ainda que “se
clamávamos contra essa situação no regime anterior, cabe perfeitamente
cotinuarmos com muito mais empenho e razão, no momento atual, a
protestar contra essa orientação”. Segundo Luís Viana Filho, nesse
período Mário Ludolf bateu-se também pela revogação pura e simples da
Lei do Inquilinato.

Em outubro de 1965, o CIRJ patrocinou a I Convenção Industrial do Rio de
Janeiro, que se declarou a favor da livre iniciativa em****suas
afirmações de princípios. A convenção recomendou, em relação à política
industrial e de desenvolvimento econômico, o estabelecimento de “um
clima favorável aos investimentos e à ampliação das fontes de
financiamento”, solicitando ainda, em relação ao comércio exterior, a
isenção total dos impostos para exportação de produtos manufaturados.

Nesse mesmo ano, o CIRJ defendeu no Simpósio Internacional de Economia a
tese de que a intervenção do Estado na economia dos países
subdesenvolvidos, embora necessária para acelerar a taxa de crescimento,
deveria se limitar a criar as condições adequadas para o funcionamento
do regime da livre concorrência.

Eleito presidente da FIEGA e do CIRJ em outubro de 1969, Mário Leão
Ludolf assumiu também na ocasião a presidência dos conselhos regionais
do Serviço Social da Indústria (Sesi) e do Serviço Nacional de
Aprendizagem Industrial (Senai) da Guanabara. Nos seus primeiros anos à
frente desses órgãos, preocupou-se com o esvaziamento econômico do Rio
de Janeiro e da Guanabara, batendo-se pela fusão dos dois estados.

Por iniciativa da FIEGA e do CIRJ, foi criado, ainda em 1969, o
Instituto de Desenvolvimento Econômico do Estado da Guanabara (IDEG),
transformado depois em Instituto de Desenvolvimento Econômico e
Gerencial. O IDEG propôs-se a lutar pelo desenvolvimento industrial do
estado e pela participação da empresa privada na formulação da política
de desenvolvimento nacional.

Em março de 1972, no primeiro encontro entre representantes da Escola de
Engenharia da UFRJ e da indústria, Mário Ludolf defendeu a integração
indústria-universidade. Nesse mesmo mês, foi realizada a III Conferência
das Classes Produtoras (III Conclap), com temário fixado por um grupo ao
qual pertenciam Mário Henrique Simonsen e Mário Leão Ludolf, ambos do
CIRJ. Além do tema “Empresas em processo de desenvolvimento econômico e
social”, foram discutidos outros assuntos, como o Imposto sobre
Circulação de Mercadorias (ICM), o Imposto sobre Produtos
Industrializados (IPI), o Imposto de Renda (IR) e as empresas
multinacionais.

Ainda em 1972, os industriais surpreenderam-se com a introdução pelo
governo da Instrução nº CPA-824, alterando profundamente a estrutura da
proteção do chamado “similar nacional”. Mário Ludolf demonstrou sua
apreensão em relação à medida, que pretendia extinguir em curto prazo as
pautas mínimas, introduzindo os preços, de referência.

 Em 1973, Mário Ludolf foi reeleito presidente da FIEGA e do CIRJ. No
ano seguinte, em Belo Horizonte, no Encontro Regional da Indústria
Centro-Leste, procurou defender as pequenas e médias empresas, seguindo
a ação desenvolvida pelo CIRJ logo após 1964, quando o governo iniciou
uma política fiscal e econômica considerada prejudicial àqueles setores
empresariais devido à retração do crédito e aos impostos progressivos.

Em abril de 1975, na qualidade de presidente da FIEGA e do CIRJ, Mário
Ludolf prestou depoimento à Comissão Parlamentar de Inquérito (CPI) que
investigava a atuação das multinacionais no Brasil. Afirmou que não
considerava perigosa a atuação do capitalismo estrangeiro entre nós.
Segundo ele, como o Estado é responsável pelo setor de infra-estrutura e
a poupança interna é insuficiente para o desenvolvimento nacional, o
capital estrangeiro é necessário, “pois os investimentos externos
trazem, além de recursos financeiros, experiência técnica,
administrativa, comercial”.

Após a fusão dos estados do Rio de Janeiro e da Guanabara em 1975, a
FIEGA fundiu-se com a Federação das Indústrias do Estado do Rio de
Janeiro (FIERJ), passando a constituir a Federação das Indústrias do
Estado do Rio de Janeiro (Firjan).

Em 1977 Mário Ludolf foi eleito presidente da Firjan para um mandato de
três anos. Na ocasião, em declarações à imprensa, negou fundamento à
acusação de que sua chapa representava os interesses das empresas
estrangeiras, e afirmou que o desenvolvimento do país repousa no tripé
formado pelas empresas privadas nacionais, as multinacionais e as
estatais. Acrescentou não ter uma posição intransigente contra a
estatização, mas condenou a penetração das empresas estatais em áreas
que, na sua opinião, deveriam caber ao setor privado.

Nesse mesmo ano, manifestou-se contra a reserva de mercado,
“inadmissível num regime de livre concorrência”, citando projetos — como
fábricas de pneus e de turbinas a vapor — que estariam sofrendo pressões
de industriais paulistas para que não fossem implantados no Rio de
Janeiro,

Em 1978, defendeu a institucionalização da pluralidade sindical no
Brasil. Disse ainda que as declarações do general João Batista
Figueiredo sobre a privatização de empresas coincidiam com as posições
da Firjan.

Em junho de 1979, condenou em nota oficial declarações de Leonel Brizola
em Lisboa, consideradas ofensivas às forças armadas.

Em outubro de 1980 concluiu seu último período à frente da federação e
transmitiu o cargo ao novo presidente, Artur João Donato.

Representando a classe empresarial, Mário Ludolf pertenceu a vários
órgãos colegiados, como o Conselho de Contribuintes e a Junta Consultiva
do Imposto de Consumo, quando introduziu o sistema de tributação ad
valorem. Integrou diversas vezes a delegação brasileira às reuniões do
Acordo Geral sobre Tarifas e Comércio (GATT), em****Genebra. Foi membro
do Conselho Fiscal da Companhia Siderúrgica da Guanabara (Cosigua) e
assistente da comissão organizadora do Instituto de Aposentadoria e
Pensões dos Industriários (IAPI).

Faleceu no Rio de Janeiro no dia 23 de outubro de 1988.

Autor de inúmeras conferências, escreveu também trabalhos sobre temas
econômicos, publicados pela Firjan.

Sônia Dias

 

