---
title: LUPION, Moisés
natureza: biográfico
sexo: m
cargos: 
 - gov. PR 1947-1951
 - sen. PR 1955-1956
 - gov. PR 1956-1961
 - dep. fed. PR 1963-1964 
autor: 
 - Renato Lemos
---

«Moisés Lupion de Troya» nasceu em Jaguariaíva (PR) no dia 25 de março
de 1908, filho de João Lupion de Troya, natural da Espanha, e de
Carolina Wille Lupion.

Realizou os primeiros estudos em sua cidade natal e cursou o secundário
no Colégio Duílio Calderari e no Ginásio Paranaense, situados em
Curitiba. Formou-se em contabilidade na Escola Álvares Penteado, na
cidade de São Paulo, transferindo-se em seguida para Piraí do Sul (PR),
onde passou a dedicar-se à indústria e comércio de madeira e à
agricultura.

Com o fim do Estado Novo e a redemocratização do país, aderiu, em 1946,
ao Partido Social Democrático (PSD) e foi escolhido presidente da seção
paranaense dessa agremiação, cargo que exerceu até 1950. Em janeiro de
1947, foi eleito governador do Paraná. O início de sua administração foi
marcado pelo agravamento da luta armada entre posseiros e grileiros, que
disputavam a posse das terras do norte do estado. Nessa época, Lupion
fundou a Clevelândia Industrial e Territorial (Citla), empresa voltada
para a colonização e a exploração madeireira que se envolveu nos anos
seguintes em graves conflitos sociais no campo paranaense.

Durante seu governo, Lupion conferiu ênfase ao desenvolvimento do ensino
secundário gratuito e à construção de centros de saúde e de
puericultura. Atuou também no sentido de ampliar os recursos energéticos
do estado, estabelecendo um plano de expansão das usinas hidrelétricas.
Terminado o seu mandato em 1951, Lupion só retornou à vida pública em
1954, quando foi eleito senador pelo Paraná, na legenda do PSD. Iniciou
seu mandato parlamentar em fevereiro de 1955 e, pouco depois, tornou-se
mais uma vez candidato ao governo paranaense com o apoio do PSD e dos
partidos Democrata Cristão (PDC) e Trabalhista Nacional (PTN), sendo
eleito em outubro do mesmo ano.

Permaneceu no Senado até ser empossado no governo estadual em fevereiro
de 1956. Nesse intervalo, ocorreu o movimento militar de 11 de novembro
de 1955, liderado pelo general Henrique Teixeira Lott, ministro da
Guerra até a véspera, visando assegurar a posse do presidente eleito
Juscelino Kubitschek. Em seguida, o Congresso decretou o impedimento do
presidente em exercício, Carlos Luz, e empossou o vice-presidente do
Senado, Nereu Ramos, na chefia do governo federal. No dia 21 desse mês,
Lupion votou a favor do impedimento do presidente João Café Filho, que
estava licenciado e tentou, sem êxito, reassumir o cargo.

Entre 1956 e 1960, Lupion presidiu o diretório regional do PSD. Durante
sua segunda administração estadual, agravaram-se os conflitos agrários
no Paraná, pois os lavradores se recusavam a deixar as terras em que
trabalhavam, organizando a resistência armada aos pistoleiros
contratados por algumas empresas. Essa luta resultou em sucessivos
levantes em municípios da região sudoeste do estado, como Francisco
Beltrão, Pato Branco, Santo Antônio e Capanema. Na condição de
proprietário da Citla, Lupion foi envolvido diretamente nesses
conflitos, sendo acusado pela imprensa e por parlamentares
oposicionistas de utilizar a Força Pública do estado em auxílio à ação
violenta das empresas imobiliárias.

Em outubro de 1957, o bloco majoritário na Assembléia Legislativa
paranaense enviou um telegrama ao presidente da República, ao ministro
da Guerra e ao secretário-geral do Conselho de Segurança Nacional,
apontando a existência de uma descrença no povo em relação à
interferência das autoridades estaduais no conflito “face aos interesses
pessoais do governador na venda de terras”. A ação do governo federal,
que providenciou a regularização da posse da terra nas regiões
conflagradas, contribuiu para a diminuição dos conflitos, embora os
choques se tenham repetido até 1960. Durante os governos de Jânio
Quadros e João Goulart, foram adotadas medidas voltadas para a
normalização do mercado de terras nessas áreas.

No transcurso da sua segunda administração, Lupion realizou obras
rodoviárias, como a estrada Curitiba-Paranaguá, e ferroviárias,
implantando os primeiros trilhos da Estrada de Ferro Central do Paraná.
Concluiu também com o governador de São Paulo, Jânio Quadros, um acordo
de aproveitamento da energia produzida a partir do rio Paranapanema.

Em 1961, Lupion foi substituído no governo estadual por Ney Braga, que
expediu contra ele vários mandados de prisão, acusando-o de corrupção. O
ex-governador exilou-se então na Argentina, retornando ao Brasil em
1962, ano em que foi eleito deputado federal pelo Paraná na legenda do
PSD. Exerceu o mandato entre junho de 1963 e abril do ano seguinte,
quando, em decorrência das mesmas acusações de corrupção, teve o mandato
cassado e os direitos políticos suspensos por dez anos com base no Ato
Institucional nº 1 (AI-1), baixado pelo governo formado após a deposição
do presidente João Goulart. Recuperou seus direitos políticos em 1974.

Em 1979, escreveu carta a amigos protestando contra a sua inclusão entre
os beneficiados pela anistia então concedida pelo presidente João
Batista Figueiredo, alegando ter sido absolvido pela Justiça em todos os
processos a que fora submetido.

Faleceu no Rio de Janeiro, no dia 29 de agosto de 1991.

Era casado em primeiras núpcias com Hermínia Rolim Lupion, com quem teve
três filhos. Em segundas núpcias foi casado com Vilma Lupion, com quem
teve um filho. Um dos seus netos, Abelardo Lupion, foi deputado federal
pelo Paraná em 1992 e 1994-1995, reelegendo-se em outubro de 1994.


