---
title: LUSTOSA SOBRINHO, Joaquim
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PI 1959-1963
 - dep. fed. PI 1964
---

«Joaquim Lustosa Sobrinho» nasceu em Gilbués (PI) no dia 30 de maio de
1909, filho de Napoleão Ferreira Lustosa e de Maria Etelvina de Aguiar
Lustosa. Em 1938 bacharelou-se em ciências jurídicas e sociais pela
Faculdade de Direito da Bahia.

Em janeiro de 1947 elegeu-se deputado à Assembleia Constituinte do
Piauí, na legenda da União Democrática Nacional (UDN). Não chegou a
participar dos trabalhos constituintes, mas assumiu o seu mandato na
legislatura ordinária iniciada após a promulgação da nova Carta estadual
(22/8/1947). Líder da UDN na Assembleia de 1948 a 1951, nessa mesma
legenda elegeu-se, em outubro de 1950, primeiro suplente de deputado
federal pelo Piauí, não sendo chamado a exercer o mandato. Em outubro de
1954 concorreu às eleições ao governo do estado, na legenda da Aliança
Democrática Progressista, coligação integrada pela UDN, o Partido Social
Progressista (PSP) e o Partido Libertador (PL). Derrotado por Jacó
Manuel Gaioso e Almendra, da Aliança Democrática Trabalhista, formada
pelo Partido Social Democrático (PSD) e o Partido Trabalhista Brasileiro
(PTB), voltou a exercer a advocacia e a ensinar línguas no Ginásio Santa
Terezinha, da capital, e na Escola Normal Regional de Floriano (PI). De
1954 a 1958 foi ainda professor catedrático de direito do trabalho na
Faculdade de Direito do Piauí.

Em outubro de 1958 elegeu-se deputado federal pelo seu estado, na
legenda das Oposições Coligadas, constituídas pela UDN e o PTB,
assumindo o mandato em fevereiro de 1959. Durante essa legislatura foi
vice-presidente da Comissão de Legislação Social e membro da Comissão de
Orçamento e Fiscalização Financeira. Em outubro de 1962 foi eleito
terceiro suplente de deputado federal, ainda pelas Oposições Coligadas,
formadas dessa vez pela UDN, o PSD e o Partido Democrata Cristão (PDC).
Encerrando seu primeiro mandato em janeiro de 1963, voltou à Câmara nos
meses de agosto e setembro desse ano e do seguinte. Nessas ocasiões
manifestou-se favorável à reforma agrária, defendendo o direito de
propriedade desde que o seu uso fosse limitado ao bem-estar social.
Mostrou-se também favorável ao intervencionismo econômico como forma
supletiva da iniciativa privada e do monopólio estatal das riquezas
minerais, das comunicações e dos transportes. Aceitou a chamada política
externa independente adotada pelo governo de Jânio Quadros, de respeito
à autodeterminação das nações, de não-alinhamento e de manutenção de
relações diplomáticas e comerciais com todos os povos.

Após a vitória do movimento político-militar de 31 de março de 1964 que
depôs o presidente João Goulart (1961-1964), a extinção dos partidos
políticos pelo Ato Institucional nº 2 (AI-2), de 27 de outubro de 1965,
e a posterior instauração do bipartidarismo, filiou-se à Aliança
Renovadora Nacional (Arena), partido de apoio ao regime militar vigente
no país. Em novembro de 1966 elegeu-se quarto suplente de deputado
federal pelo Piauí, na legenda desse partido. Não chegou a ocupar uma
cadeira na Câmara dos Deputados e nem voltou a concorrer mais a qualquer
cargo eletivo.

Foi ainda membro do Instituto dos Advogados do Piauí.

Faleceu em Teresina no dia 23 de outubro de 1997.

Era casado com Altair Nogueira Lustosa, com quem teve quatro filhos.

Publicou «A mulher e o direito do trabalho» (1951), «O poder marital no
direito civil brasileiro» (1952) e «Problemas sindicais» (1952).


