---
title: LUZ, Ivan
natureza: biográfico
sexo: m
cargos:
 - dep. fed. PR 1960-1961
 - dep. fed. PR 1963-1967
 - min. TCU 1984-1988
---

«Ivan Luz» nasceu no Rio de Janeiro, então Distrito Federal, no dia 10
de abril de 1918, filho de Osvaldo Furtado Luz e Iracema Luz.

Bacharel em direito pela Faculdade de Direito de Niterói (RJ),
transferiu-se para o Paraná, iniciando sua vida política como vereador
em Londrina, exercendo o mandato entre 1951 e 1955. Ao longo dessa
legislatura, foi 1º secretário e presidente da Câmara Municipal, tendo
ainda concorrido à prefeitura de Londrina no pleito de outubro de 1954.
Nessa cidade, fundou as Faculdades de Direito e de Filosofia, Ciência e
Letras de Londrina, de cujos conselhos foi  membro, e onde lecionaria
direito constitucional e crítica e filosofia da história  em 1959 e
1960.

Candidato a deputado federal pelo Paraná no pleito de ou­tubro de 1958,
na legenda do Partido de Re­presentação Popular (PRP), obteve apenas uma
suplência, vindo a exercer o mandato entre outubro de 1960 e janeiro de
1961. Presidente do Instituto Nacional de Imigração e Colonização (INIC)
em 1961 e 1962, em outubro deste ano elegeu-se deputado federal pelo
Paraná na legenda do PRP. Cumpriu o mandato de fevereiro de 1963 a
janeiro de 1967, tendo exercido a função de vice-líder do PRP na Câmara
a partir de abril de 1964.

Em consequencia da extinção dos partidos políticos pelo Ato
Institucional n° 2 (27/10/1965) e da posterior instauração do
bipartidarismo, filiou-se em 1966 à Aliança Renovadora Nacional
(Arena), partido de sustentação do regime militar instalado no país em
abril de 1964. No mesmo ano integrou a representação brasileira à
Assembleia Geral da Organização das Nações Unidas (ONU), em Nova
Iorque.  Candidatou-se novamente a deputado federal nos pleitos de
novembro de 1966 e de 1970, obtendo apenas a suplência nas duas
oportunidades. Nesse período, entre 1967 e 1969, ocupou a Secretaria
de Educação e Cultura do Distrito Federal, no governo de Vadjô Gomide
(1967-1969). Em 1967, participou, como representante do Distrito
Federal, do IV Congresso Hispano-Luso-Americano-Filipino de Municípios
em Barcelona (Espanha).

Representante do governo do Paraná no Distrito Federal entre 1971 e
1973, foi assessor especial, entre 1974 e 1975, do Gabinete do ministro
de Educação Nei Braga (1974-1978). Ainda em 1975,  foi nomeado
procurador-geral junto ao Tribunal de Contas da União (TCU). Permaneceu
no cargo até 1984, quando foi empossado ministro deste tribunal. Eleito
vice-presidente do órgão para o exercício de 1988, nesse  mesmo ano
afastou-se do TCU por limite de idade. A partir de então, passou a
dedicar-se à consultoria jurídica.

Membro do conselho-diretor da Fundação Universidade de Brasília e do
conselho deliberativo do Fundo Nacional de Desenvolvimento da Educação.

Foi, ainda, professor titular do Centro de Ensino Unificado de Brasília
(CEUB) e integrou comissões encarregadas da avaliação de teses de
Doutorado no Instituto Central de Ciências Humanas da Universidade de
Brasília (UnB).

Casou-se com Nadir de Oliveira Luz, com quem teve seis filhos.

Publicou «Uma teoria geral do município: crônica do IV Congresso
Hispano-Luso-Americano-Filipino de Municípios» (1967) e «A cidade - o
desafio», além de artigos e palestras publicados em revistas
especializadas.
