---
title: MACHADO, Ademar da Costa
natureza: biográfico
sexo: m
cargos: 
 - militar
 - comte. Comdo. Mil. Planalto 1981-1983
 - comte. Comdo. Mil. Amazônia 1983-1985 
---

«Ademar da Costa Machado» nasceu em Sertãozinho (SP) no dia 2 de junho
de 1921, filho de João da Costa Machado e de Alice de Oliveira Machado.

Após concluir o curso secundário no Ginásio do Estado de Taubaté (SP),
sentou praça na Escola Militar de Realengo, no Rio de Janeiro, em abril
de 1940. Declarado aspirante-a-oficial da arma de infantaria em março de
1943, foi promovido a segundo-tenente em setembro de 1943 e integrou a
seguir a Força Expedicionária Brasileira (FEB), que participou da
Segunda Guerra Mundial na frente da Itália.

Em setembro de 1945 foi promovido a primeiro-tenente e em junho de 1948
a capitão. No ano de 1951 fez o curso de aperfeiçoamento de oficiais,
sendo promovido a major em dezembro de 1953. De 1954 a 1956, fez o curso
da Escola de Comando e Estado-Maior do Exército (ECEME). Durante o
movimento político-militar de 31 de março de 1964, que depôs o
presidente João Goulart (1961-1964), estava no subcomando interino do
Colégio Militar de Curitiba e do Centro de Preparação de Oficiais da
Reserva (CPOR) da capital paranaense. Foi promovido a coronel em agosto
de 1966, e em setembro de 1974 assumiu o comando da Escola de
Aperfeiçoamento de Oficiais (EsAO), sendo promovido a general-de-brigada
em julho desse mesmo ano.

Em janeiro de 1977 deixou o comando da EsAO para ser empossado na chefia
do Estado-Maior do Exército (EME), em substituição ao general Leônidas
Pires Gonçalves. Permaneceu à frente do EME até março de 1979, recebendo
a promoção a general-de-divisão quatro meses depois. No ano seguinte
participou, como observador, das manobras militares da Organização do
Tratado do Atlântico Norte (OTAN) e representou o Brasil nas negociações
de paz entre Equador e Peru.

De março a agosto de 1979 foi comandante da 9ª Brigada de Infantaria
Motorizada. Ainda em setembro de 1979, assumiu a subchefia do
Estado-Maior do Exército, cargo que exerceu até março de 1981.

Em abril de 1981 assumiu o Comando Militar do Planalto (CMP) em
substituição ao general Heitor Luís Gomes de Almeida, e a 11ª Região
Militar, com jurisdição sobre o Distrito Federal, Góias e Triângulo
Mineiro. Em julho de 1983 foi promovido a general-de-exército, e dois
meses depois foi designado para o Comando Militar da Amazônia, em
substituição ao general Euclides Figueiredo. O fato de ser um dos
generais brasileiros mais bem relacionados com as altas patentes do
Exército norte-americano, e com ampla experiência internacional, influiu
em sua nomeação para esse comando. Em agosto transmitiu o Comando
Militar do Planalto ao general Newton Cruz, e em setembro foi empossado
no novo posto. Permaneceu nessa função até abril de 1985, quando foi
nomeado chefe do Departamento de Ensino e Pesquisa do Exército.

Foi também instrutor da ECEME, comandante da guarda presidencial,
adjunto da Secretaria Geral do Conselho de Segurança Nacional, subchefe
do Gabinete Militar da Presidência da República, adido militar naval e
aeronáutico junto à embaixada do Brasil no Equador e presidente do grupo
executivo para as Terras do Sudoeste e do Paraná.

Faleceu em Brasília em julho de 2003.

Casado com Dione Pompéia Dalledone Machado, teve seis filhos.


