---
title: MACHADO, Floriano
cargoss: 
 - Governo militar
cargos_esp: 
 - 
datas_ini: 
 - 1930
datas_fim: 
 - 1930
estados: 
 - AM
autor: 
 - 
---
**MACHADO, Floriano**

\*militar; gov. mil. AM 1930.

 

*Floriano da Silva Machado* nasceu no dia 6 de novembro de 1901.

Sentou praça no Exército em abril de 1919, ingressando na Escola Militar
do Realengo, no Rio de Janeiro, então Distrito Federal, onde seguiu o
curso de infantaria, Promovido a aspirante em janeiro de 1922 e a
segundo-tenente em abril do mesmo ano, participou da repressão à revolta
tenentista de julho de 1924, em São Paulo. Em setembro deste último ano,
foi promovido a primeiro-tenente.

Durante a Revolução de 1930, com o retorno de sua unidade — o 27º
Batalhão de Caçadores — de Belém para Manaus, assumiu, na qualidade de
“coronel revolucionário”, o cargo de governador militar do Amazonas.
Designado em 24 de outubro de 1930 e empossado em 27 do mesmo mês,
permaneceu no cargo até 20 de novembro, quando foi substituído por
Álvaro Botelho Maia, nomeado interventor no estado.

Em 1932, assumiu o cargo de prefeito de Sobral (CE) e, em fevereiro do
ano seguinte, foi promovido a capitão. Estando vinculado ao 23º Batalhão
de Caçadores, sediado em Fortaleza, foi colocado à disposição do
Ministério das Relações Exteriores. Em 1934, fez os cursos de
aperfeiçoamento de oficiais e de estado-maior, sendo promovido a major
em agosto de 1942. Realizou também o curso de infantaria do Command and
General Staff School, no Fort Leavenworth, em Kansas, nos EUA. Promovido
em junho de 1946 a tenente-coronel, nesse mesmo ano foi agregado na
carreira, alcançando o posto de coronel em outubro de 1951.

Em 1952, integrou a Junta Interamericana de Defesa e, de 1961 a 1963, já
como general-de-brigada, exerceu as funções de secretário-geral do
Ministério da Guerra. Transferido para a reserva, chegou ao posto de
marechal.

Faleceu no Rio de Janeiro no dia 18 de agosto de 1976.

 

 

