**MACULAN, Nélson**

\*sen. PR 1960-1963; pres. IBC 1963-1964; sen. PR 1964-1967; dep. fed.
PR 1975-1979.

 

*Nélson Maculan* nasceu em Santana de Parnaíba (SP) no dia 30 de agosto
de 1915, filho de Anselmo Maculan e de Ada Maculan.

Em 1923 transferiu-se com os pais para Vitória, onde freqüentou a escola
primária e fez o curso secundário no Ginásio Espírito Santo. Mudou-se
depois para o Rio de Janeiro, então Distrito Federal, e aí, de 1935 a
1937, dedicou-se ao comércio. Fixou-se a seguir em Londrina (PR),
trabalhando como chofer no transporte de café e de madeira. Instalou
nessa cidade uma agência de representação de veículos e máquinas
agrícolas, passando posteriormente a dedicar-se à cafeicultura.

Em 1954 elegeu-se vereador no município de Londrina na legenda da União
Democrática Nacional (UDN), assumindo o mandato em janeiro de 1955. Em
1958, no governo Juscelino Kubitschek (1956-1961), liderou os
cafeicultores do Paraná no movimento de contestação à política cambial
imposta à lavoura, que se configurou na chamada Marcha da Produção. No
pleito de outubro desse ano elegeu-se suplente de senador pelo Paraná na
chapa encabeçada por Abilon de Sousa, do Partido Trabalhista Brasileiro
(PTB). Encerrou o mandato na Câmara de Londrina em janeiro de 1959 e,
com a morte do titular, ocupou uma cadeira no Senado em fevereiro de
1960. No ano seguinte, representou essa casa na 45ª Reunião Anual da
Organização Internacional do Trabalho (OIT), agência filiada ao sistema
das Nações Unidas com sede em Genebra, na Suíça. Tornou-se vice-líder de
seu partido no Senado em 1962.

Em 1963, no governo de João Goulart, licenciou-se de suas funções
parlamentares para assumir em setembro a presidência do Instituto
Brasileiro do Café (IBC) em substituição a Sérgio Armando Frazão. Ocupou
o cargo até abril de 1964, quando, com a vitória do movimento
político-militar que depôs o presidente João Goulart, foi substituído
por Júlio Sousa Avelar. Enquanto presidente do IBC, representou o
governo brasileiro por ocasião da implantação do escritório e do
entreposto de café em Trieste, na Itália, chefiando a delegação
brasileira no encontro da Organização Internacional do Café, em Londres.
Após deixar o IBC, retornou ao Senado.

Com a extinção dos partidos políticos pelo Ato Institucional nº 2 (27
/10/1965) e a posterior instauração do bipartidarismo, filiou-se ao
Movimento Democrático Brasileiro (MDB). No pleito de novembro de 1966,
tentou reeleger-se senador nessa legenda, mas foi derrotado pelo
candidato da Aliança Renovadora Nacional (Arena), Ney Braga. Concluindo
o mandato em janeiro de 1967, não mais retornou ao Senado.

No pleito de novembro de 1974 elegeu-se deputado federal por seu estado
na legenda do MDB. Assumindo sua cadeira em fevereiro do ano seguinte,
foi membro efetivo da Comissão de Agricultura e Política Rural e
suplente da Comissão de Economia, Indústria e Comércio da Câmara dos
Deputados. Encerrou o mandato em janeiro de 1979. Afastou-se da
atividade política e retornou à iniciativa privada, atuando no ramo de
exportação de café, e prestando consultoria a diversas firmas no Rio de
Janeiro.

Faleceu no Rio de Janeiro no dia 5 de novembro de 2003.

Foi casado com Eda Góis Maculan, com quem teve três filhos. Um deles,
Nélson Maculan Filho, foi reitor da Universidade Federal do Rio de
Janeiro entre 1990 e 1994, professor de matemática da computação na
COPPE/UFPR e secretário de educação do Rio de Janeiro no governo de
Sérgio Cabral (2003-).

 

