---
title: MADEIRA, Sebastião
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1995
datas_fim: 
 - 2008
estados: 
 - MA
autor: 
 - 
---
**MADEIRA, Sebastião**

\* dep. fed. MA 1995-2008.

*Sebastião Torres Madeira* nasceu em São Domingos (MA) no dia 29 de
dezembro de 1949, filho de Luís Antônio Madeira e de Elisabete Torres
Madeira.

Em 1971, transferiu-se para Fortaleza, onde ingressou na Faculdade de
Medicina da Universidade Federal do Ceará (UFC), formando-se em 1976. No
ano seguinte, iniciou o curso de pós-graduação no Instituto de Urologia
e Nefrologia da Universidade Federal do Rio de Janeiro (UFRJ),
concluindo-o em 1979.

De volta ao Maranhão, montou seu consultório na cidade de Imperatriz,
onde passou a integrar a Associação Médica da cidade, da qual se tornou
presidente em 1987, posição que ocupou até 1989. Filiando-se ao Partido
da Social Democracia Brasileira (PSDB), foi eleito vice-presidente do
diretório municipal do partido em 1989, mantendo o cargo até 1991,
quando assumiu a presidência do mesmo. Em 1993, deixou essa posição, por
ter sido eleito presidente do diretório regional do PSDB.

Em outubro de 1994, foi eleito deputado federal, sendo seus votos
provenientes de sua base eleitoral na região tocantina, na legenda da
coligação integrada, além do PSDB, pelo Partido Progressista Reformador
(PPR) e o Partido Socialista Brasileiro (PSB). Assumindo sua cadeira na
Câmara dos Deputados em fevereiro de 1995, tornou-se membro titular da
Comissão de Seguridade Social e Família, da qual foi
terceiro-vice-presidente, suplente da Comissão de Viação e Transportes e
da Comissão de Direitos Humanos, além de vice-líder do seu partido na
casa. Integrou ainda várias comissões especiais, entre as quais, como
titular, a da Política Nacional de Drogas, a do Projeto de Emenda
Constitucional (PEC) sobre modificação do artigo 196 da Constituição
Federal que tratava de substituir a universalização e gratuidade da
prestação de serviços de saúde, e, como suplente, da comissão especial
do PEC sobre serviços de telecomunicações e do PEC sobre Sistema Único
de Saúde (SUS), entre outras.

Como integrante de um dos partidos da base de sustentação do governo,
entre as principais matérias votadas na Câmara ao longo de 1995, votou a
favor de todas as emendas e projetos relacionados à abertura da economia
às empresas e investimentos estrangeiros e à extinção ou flexibilização
dos monopólios estatais ou privados, como os do petróleo, das
telecomunicações, do gás canalizado e da navegação de cabotagem. Também
posicionou-se favoravelmente à redefinição do conceito de empresa
nacional e à prorrogação por 18 meses do Fundo Social de Emergência
(FSE), rebatizado de Fundo de Estabilização Fiscal (FEF). No ano
seguinte, tornou-se titular da Comissão de Direitos Humanos e votou a
favor da recriação do imposto do cheque, que deixou de se chamar Imposto
Provisório sobre Movimentação Financeira (IPMF) e ganhou a nova
denominação de Contribuição Provisória sobre Movimentação Financeira
(CPMF).

No pleito de outubro de 1996, concorreu à prefeitura de Imperatriz na
legenda do PSDB, mas não conseguiu se eleger. Em janeiro do ano
seguinte, quando tramitava na Câmara dos Deputados o PEC que permitia
que integrantes do Poder Executivo concorressem à reeleição, Madeira
votou a favor do mesmo, ratificando sua posição em fevereiro, quando foi
aprovado no segundo turno de votação na casa. Novamente votou a favor de
matéria de interesse do governo em novembro de 1997, quando foi aprovado
na Câmara o projeto de reforma administrativa do Executivo que acabou
com a estabilidade do servidor público.

Em outubro de 1998, reelegeu-se deputado federal na legenda do PSDB. No
mês seguinte, votou a favor do projeto do governo Fernando Henrique
Cardoso (1999-2003) de reforma da Previdência que fixou um valor máximo
para aposentadorias no setor público, bem como a idade mínima e o tempo
de contribuição no setor privado. Iniciou novo período legislativo na
Câmara dos Deputados em fevereiro de 1999.

Em maio de 2001, apresentou um projeto de decreto legislativo prevendo a
realização de um plebiscito para criar o estado do Maranhão do Sul, cuja
capital seria a cidade de Imperatriz. Depois de aprovada pela Comissão
de Constituição e Justiça e de Cidadania da Câmara, a proposta foi
encaminhada para a Comissão da Amazônia, Integração Nacional e de
Desenvolvimento Regional, cujo parecer, favorável ao projeto, seria
aprovado em março de 2006.

Nas eleições de outubro de 2002, Madeira reelegeu-se deputado federal
pelo PSDB com 112.017 votos. Assumiu o novo mandato em fevereiro do ano
seguinte. Em agosto, votou contra o Projeto de Emenda Constitucional
(PEC) enviado ao Congresso pelo governo do presidente da República, Luís
Inácio Lula da Silva - também eleito em 2002 - que deu continuidade à
reforma do sistema previdenciário iniciada no governo anterior e que,
entre outras medidas, instituiu a contribuição dos servidores inativos.

Durante a legislatura 2003-2007, Madeira integrou como titular, na
Câmara dos Deputados, as comissões da Amazônia, de Integração Nacional e
de Desenvolvimento Regional; de Constituição e Justiça de Redação; de
Defesa do Consumidor, Meio Ambiente e Minorias; de Desenvolvimento
Urbano e Interior; dos Direitos Humanos e Minorias; de Minas e Energia;
e de Relações Exteriores e de Defesa Nacional.

No pleito de outubro de 2006, candidatou-se novamente à Câmara Federal
na legenda do PSDB. Eleito com 98.857 votos, iniciou o novo mandato em
fevereiro de 2007. Na nova legislatura, integrou as comissões de
Constituição e Justiça e de Redação; de Economia, Indústria e Comércio;
de Educação, Cultura e Desporto; de Finanças e Tributação; de
Fiscalização Financeira e Controle; e de Relações Exteriores e de Defesa
Nacional.

Em outubro de 2008, elegeu-se prefeito de Imperatriz pelo PSDB com
50,89% dos votos válidos. Com isso, renunciou ao mandato federal em
dezembro seguinte, sendo substituído na Câmara pelo suplente Zé Vieira,
também do PSDB. Assumiu o mandato de prefeito em 1º de janeiro de 2009.

Foi presidente do Instituto Teotônio Vilela, órgão de estudos e formação
política ligado ao PSDB.

Casou-se com Conceição de Maria Soares Madeira, com quem teve dois
filhos.

 

