---
title: MAGALHÃES, Fernando
natureza: biográfico
sexo: m
cargos: 
 - const. 1934
 - dep. fed. RJ 1937 
---

«Fernando Augusto Ribeiro Magalhães» nasceu no Rio de Janeiro, então
capital do Império, no dia 18 de fevereiro de 1878, filho de Antônio
Joaquim Ribeiro Magalhães e de Deolinda Magalhães. Estudou no Colégio
Pedro II, em sua cidade natal, cujo curso completou em 1893. Formou-se
pela Faculdade de Medicina do Rio de Janeiro em 1899.

Em 1900, foi nomeado professor interino de ginecologia e obstetrícia da
Faculdade de Medicina do Rio de Janeiro e, no ano seguinte, ingressou,
como membro titular, na Academia Nacional de Medicina. Nesse mesmo ano
tornou-se livre-docente substituto de obstetrícia da faculdade onde já
lecionava, função que desempenhou até 1915. Nos três anos seguintes
exerceu o cargo de diretor da Maternidade do Rio de Janeiro e, em 1918,
fundou o Hospital Pró-Matre, cuja direção ocuparia até 1944.

Em 1919 foi eleito presidente da Sociedade de Medicina e Cirurgia do Rio
de Janeiro, tendo sido reeleito em 1920, 1922, 1923 e 1928. Tornou-se
professor catedrático de clínica obstétrica da Faculdade de Medicina do
Rio de Janeiro em 1922. Em julho de 1926 ingressou na Academia
Brasileira de Letras, onde ocupou a cadeira no 33. Nesse mesmo ano foi
eleito presidente da Associação Brasileira de Educação para o biênio
1926-1927.

Em novembro de 1927, junto com João Batista Luzardo, Adolfo Bergamini,
Reinaldo Porchat e Guimarães Natal, fundou o Partido Democrático
Nacional (PDN). Esse partido tinha por objetivo aglutinar as oposições
ao governo do presidente Washington Luís, visando a uma ação mais ampla.
Nesse sentido, em 1928 - ano em que Fernando Magalhães foi eleito
presidente do Sindicato Médico Brasileiro -, o PDN buscou uma maior
aproximação com os “tenentes” exilados, através de Paulo Nogueira Filho.
Luís Carlos Prestes, considerado o mais importante deles, recusou-se a
aderir ao partido. Em 1929, o PDN incorporou-se à Aliança Liberal, que
lançou Getúlio Vargas para disputar a presidência da República.

Ainda em 1929, Fernando Magalhães foi eleito presidente da Academia
Brasileira de Letras, cargo ao qual renunciou em 1932. Em 1930 voltou à
presidência da Associação Brasileira de Educação. Nesse biênio, promoveu
um acordo ortográfico luso-brasileiro. Assumiu ainda o cargo de diretor
da Faculdade de Medicina do Rio de Janeiro e foi professor do Instituto
Franco-Brésilien de Haute Culture, em Paris. Foi também eleito
presidente da Liga de Defesa Nacional (LDN), associação civil fundada em
1916, no Rio de Janeiro, com o objetivo de “congregar os sentimentos
patrióticos dos brasileiros de todas as classes, difundindo a educação
cívica, o amor à justiça e o culto do patriotismo”. Em 1931 assumiu o
cargo de reitor da Universidade do Rio de Janeiro e, no ano seguinte, a
presidência da Associação Médica Brasileira.

Em maio de 1933 foi eleito deputado pelo estado do Rio de Janeiro à
Assembléia Nacional Constituinte na legenda do Partido Popular Radical
(PPR). A Assembléia iniciou seus trabalhos em novembro do mesmo ano e,
em dezembro, Osvaldo Aranha, ministro da Fazenda e líder da maioria na
Constituinte, renunciou ao ministério e, em decorrência, deixou a
liderança na Assembléia. Sua renúncia foi oficializada no início de
janeiro de 1934, quando Fernando Magalhães, em nome do líder da bancada
fluminense, deputado João Guimarães, leu a carta de renúncia do
ministro. No dia 14 de janeiro de 1934, Getúlio Vargas indicou o
deputado baiano Antônio Garcia de Medeiros Neto para substituir Osvaldo
Aranha na liderança da maioria. Tal indicação representou uma
interferência direta do presidente da República nos assuntos da
Constituinte, provocando violentas críticas, entre elas a de Fernando
Magalhães.

Em março de 1934, mostrou-se contrário à inversão da ordem dos trabalhos
da Constituinte. Proposta pelo novo líder da maioria, a inversão da
ordem dos trabalhos permitiria que a eleição do presidente da República
se efetuasse antes da aprovação definitiva do texto constitucional. A
proposta foi recusada em plenário. Foi também contrário à transformação
da Constituinte em Congresso ordinário, medida que encontrou forte
oposição das bancadas paulista, pernambucana e baiana. A solução
encontrada foi prorrogar os trabalhos até a expedição dos diplomas dos
deputados que seriam eleitos em outubro de 1934. A nova Constituição foi
promulgada a 16 de julho e, no dia seguinte, foi realizada a eleição
presidencial. Nessa ocasião, quando foi eleito Getúlio Vargas, Fernando
Magalhães apoiou o nome de Antônio Augusto Borges de Medeiros,
ex-presidente gaúcho. Assim como os demais deputados, teve seu mandato
prorrogado até maio de 1935.

No pleito de outubro de 1934, concorreu a uma cadeira de deputado
federal, mas obteve apenas uma suplência. Concluindo o primeiro mandato
em maio de 1935, voltou à Câmara em julho de 1937, aí permanecendo até
novembro, quando o Estado Novo fechou o Congresso.

Em 1941 foi nomeado membro da Seção de Segurança do Ministério da
Educação. Foi ainda presidente da Sociedade de Obstetrícia e Ginecologia
do Brasil, consultor da Beneficência Portuguesa e presidente da I e da
IV conferências sobre Educação. Foi membro honorário das sociedades de
Medicina de São Paulo, Pernambuco, Paraíba e de diversos países, entre
os quais França, Portugal, Espanha, México e Equador.

Faleceu no Rio de Janeiro no dia 9 de janeiro de 1944.

Foi casado com Olga de Andrade Magalhães, com quem teve quatro filhos.

Publicou «Diagnóstico obstetrício» (1898), «Indicações nos vícios de
conformações da bacia» (1901), «Notas de clínica obstétrica e ginecológica»
(1901), «O tratamento das supurações pelvianas» (1902), «A terapêutica dos
tumores fibrosos no útero» (1903), «Gravidez tubária» (1917), «Sobre a
técnica da operação cesariana» (1917), «O abuso da operação cesariana»
(1918), «O casamento consangüíneo» (1919), «O aborto criminoso» (1920),
«Lições de clínica obstétrica» (6v., 1921), «História da obstetrícia no
Brasil» (1922), «A operação cesariana abdominal» (1922), «O centenário da
Faculdade de Medicina do Rio de Janeiro» (1932), «Cartilha da probidade»
(1932), «O infanticídio», «Luta contra o câncer», «Proteção à mãe solteira»,
«Tratamentos de fibromas do útero fora da cirurgia», «A especialidade
ginecológica», «Cesariana vaginal e Profilaxia ginecológica».


