---
title: MAGALHÃES, João
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1996
datas_fim: 
 - 
estados: 
 - MG
autor: 
 - 
---
**MAGALHÃES, João**

\*dep. fed. MG 1996-.

*João Lúcio Magalhães Bifano* nasceu em Matipó (MG) no dia 6 de
fevereiro de 1960, filho de João Mendes de Magalhães e de Gilca Bifano
Magalhães.

Em 1978, ingressou no curso de engenharia da Universidade Santos Dumont,
em Governador Valadares (MG), saindo dois anos depois sem completá-lo.
Ainda em 1980, filiou-se ao Partido Democrático Social (PDS),
permanecendo nessa legenda até 1989, quando ingressou no Partido da
Frente Liberal (PFL).

Em 1994, saiu do PFL e filiou-se ao Partido Progressista (PP),
tornando-se presidente do diretório municipal de Manhuaçu (MG), cargo
que exerceu até o ano seguinte. No pleito de outubro de 1994,
candidatou-se a uma cadeira na Câmara dos Deputados por Minas Gerais, na
legenda do PP, obtendo apenas a segunda-suplência. Em agosto de 1995,
ingressou no Partido Progressista Brasileiro (PPB), resultado da fusão
do Partido Progressista Reformador (PPR) com o PP.

Assumiu o mandato em 11 de junho de 1996 na vaga de Edson Soares, que se
licenciara para candidatar-se à prefeitura de Teófilo Otoni (MG). Oito
dias depois, saiu do PPB e retornou ao PFL. Participou dos trabalhos
legislativos como membro titular da Comissão de Fiscalização Financeira
e Controle e da Comissão Representativa do Congresso Nacional e como
suplente da comissão especial do Senado sobre planos e seguros de saúde
e da comissão especial de incentivo ao turismo. João Magalhães não
compareceu à sessão da Câmara que, pouco mais de um mês após a sua
posse, criou a Contribuição Provisória sobre Movimentação Financeira
(CPMF), imposto destinado a suprir o Ministério da Saúde de uma fonte
suplementar de recursos.

Em 1º de janeiro de 1997, foi efetivado como deputado federal, depois
que Edson Soares renunciou ao mandato para assumir a chefia do Executivo
de Teófilo Otoni. Ainda nesse mês, saiu do PFL e filiou-se ao Partido do
Movimento Democrático Brasileiro (PMDB). Também em janeiro, votou a
favor da emenda que permitiu que prefeitos, governadores e o presidente
da República disputassem um mandato consecutivo.

Em maio, o jornal *Folha de S. Paulo* acusou João Magalhães de pleitear
uma diretoria da Fundação Nacional de Saúde em troca do apoio à reforma
administrativa enviada à Câmara pelo presidente Fernando Henrique
Cardoso.

Em novembro de 1997, declarou-se favorável à emenda constitucional que
pôs fim à estabilidade dos servidores públicos.

No ano legislativo de 1998, votou a favor da reforma da previdência que
fixou um teto salarial para a aposentadoria dos trabalhadores do setor
público e estabeleceu idade e tempo de contribuição mínimos para os
trabalhadores do setor privado.

Reelegeu-se deputado federal no pleito de outubro de 1998 na legenda do
PMDB mineiro, iniciando novo mandato em fevereiro de 1999.

Foi diretor-presidente da Rádio Catuaí, em Manhuaçu.

Casou-se com Raquel Resende Lima Magalhães, com quem teve dois filhos.

