**MANGABEIRA, João**

\*dep. fed. BA 1909-1911 e 1915-1929; sen. BA 1930; dep. fed. BA
1935-1937 e 1947-1950; cand. pres. Rep. 1950; min. Minas e En. 1962;
min. Just. 1962-1963.

 

*João Mangabeira* nasceu em Salvador no dia 26 de junho de 1880, filho
do farmacêutico Francisco Cavalcanti Mangabeira e de Augusta Cavalcanti
Mangabeira. Seu irmão Otávio foi deputado federal pela Bahia em diversas
legislaturas, ministro das Relações Exteriores de 1926 a 1930,
constituinte em 1946 e governador da Bahia entre 1947 e 1951. O nome
Mangabeira — árvore típica do sertão nordestino — foi adotado pelo avô
de João na época da independência do Brasil, no lugar do nome Faria.

Realizou seus primeiros estudos na capital baiana. Em 1891, durante o
curso preparatório, organizou junto com Gustavo de Viana Kelsh e outros
estudantes secundários o grêmio literário A Evolução, em cujas reuniões
se discutia o problema da evolução social e do progresso. Durante o
curso superior realizado na Faculdade de Direito de Salvador, ingressou
na redação do jornal A Bahia, defendendo soluções republicanas e
democráticas para os problemas do país. Em 1896, seu penúltimo ano na
faculdade, eclodiu a Guerra de Canudos, rebelião popular de cunho
messiânico ocorrida no sertão baiano sob a liderança de Antônio
Conselheiro, que resistiu a diversas expedições militares
governamentais. Seus irmãos mais velhos, Francisco e Carlos (estudantes
de medicina e farmácia, respectivamente), alistaram-se como voluntários
para os serviços de assistência médica às tropas legalistas. A prática
de degolamento de sertanejos capturados levou-o a redigir um violento
manifesto junto com seu colega de turma Bernardino Madureira de Pinho,
condenando, em nome dos acadêmicos baianos, esse “barbarismo indigno de
um povo civilizado e afrontoso às tradições da Bahia”. O documento
exigia que o governo encontrasse uma forma de reparar o morticínio,
posição semelhante à que Rui Barbosa defendia no Senado Federal.

Formado em ciências jurídicas e sociais em 1897, com 17 anos
transferiu-se para Ilhéus (BA), região de grandes fazendas de cacau,
onde começou a praticar a advocacia, atividade a que se dedicou durante
toda a vida. Obtendo rápida projeção por sua atuação profissional,
tornou-se amigo de alguns fazendeiros importantes na política estadual
como Henrique Alves, Antônio Bonfim, Pedro Catalão, Eusínio Lavigne e
João Amado de Faria (pai do escritor Jorge Amado). Esse relacionamento
propiciou seu ingresso na política de Ilhéus, onde fundou o jornal A
Luta, que dirigiu até 1907, fazendo oposição às forças dominantes no
município.

Em 1906, quando o governador baiano José Marcelino de Sousa (1904-1908)
passou por Ilhéus, Mangabeira foi escolhido por seus correligionários
para falar em nome da cidade. Segundo seu filho e biógrafo Francisco
Mangabeira, esse episódio foi decisivo para seu futuro político, pois
foi convidado a integrar a comitiva que acompanhou o governador até o
Rio de Janeiro, então Distrito Federal. Tornou-se assim amigo de José
Marcelino, cujo apoio favoreceu sua rápida ascensão política, iniciada
ainda em 1906, quando foi eleito deputado estadual.

 

A sucessão baiana de 1907

A tradição segundo a qual o governador em exercício indicava seu
sucessor ainda não estava plenamente estabelecida na Bahia em 1907,
principalmente porque o Partido Republicano desse estado (PRB),
dominante na política local, tinha dois chefes de grande peso, o
governador José Marcelino e o senador Severino Vieira. Ambos
consideravam que a indicação do próximo chefe do governo seria o
principal teste de sua futura liderança. Por outro lado, a situação se
complicara com o ingresso de políticos novos, que iniciaram sua
atividade depois de 1899 e, de modo geral, eram mais leais a
personalidades do que ao PRB em si, como os irmãos Miguel e Antônio
Calmon, Pedro Lago e o próprio Mangabeira. A maioria dos chefes
políticos do interior se inclinava a apoiar o nome indicado pelo
governador, que durante seu mandato servira de intermediário para a
obtenção de ajuda federal, participara da articulação de acordos
eleitorais e estabelecera contatos com os partidos republicanos do Sul
do país. Os “coronéis” dos municípios litorâneos, entretanto, estavam
divididos.

Nessa época, João Mangabeira foi nomeado prefeito de Ilhéus (cargo que
acumulou com o de deputado estadual), passando a apoiar João Ferreira de
Araújo Pinho, candidato ao governo estadual ligado à facção de José
Marcelino e do “coronel” Antônio Pessoa, ex-prefeito da cidade. Os
adversários locais de Pessoa definiram-se favoravelmente à candidatura
de Joaquim Inácio Tosta, lançado pela convenção estadual do PRB que
havia sido convocada por Severino Vieira. A eleição de 1907 foi
disputada arduamente, rompendo o relativo equilíbrio existente entre as
elites políticas estaduais desde 1895 e conduzindo à destruição do
partido governamental. Segundo Eul-Soo Pang, a expansão das plantações
de cacau “em Ilhéus havia criado um ambiente de rápido crescimento”,
radicalizando a disputa entre as duas facções locais do PRB, cujos
conflitos provocaram a morte de soldados da polícia e de muitos
lavradores. Em 28 de março de 1908, Araújo Pinho foi declarado vencedor
do pleito.

A gestão de Mangabeira na prefeitura de Ilhéus, entre 1907 e 1911, foi
marcada por uma série de melhoramentos na cidade, como a instalação do
sistema de água e esgoto, o início da construção dos serviços de
iluminação e energia elétrica, o calçamento das principais vias públicas
com paralelepípedos, a abertura de novas ruas e o alargamento de outras,
a construção de escolas e a generalização da cobrança de impostos.

No pleito de março de 1909, João Mangabeira foi eleito deputado federal
pelo segundo distrito da Bahia para a legislatura de 1909 a 1911, tendo
sido o oitavo candidato mais votado num total de 22. Acumulando esse
mandato com a prefeitura de Ilhéus, participou da Comissão de
Reconhecimento de Poderes da Câmara, que era responsável pela
ratificação da eleição dos deputados, já que nessa época inexistia a
Justiça Eleitoral. Foi encarregado de relatar as eleições do terceiro
distrito do antigo estado do Rio de Janeiro que, como em todo o interior
do país, haviam sido fraudadas. Os chefes dos governos fluminense,
Alfredo Backer, e federal, Afonso Pena, pressionaram para que os
candidatos oposicionistas do estado, partidários de Nilo Peçanha, não
tivessem sua eleição reconhecida pela Câmara, mas Mangabeira se recusou
a aceitar qualquer interferência em seu trabalho. Diante da
impossibilidade de se processarem novas eleições, propôs que os dois
candidatos mais votados de cada lado fossem diplomados. O governo
federal, insatisfeito com essa solução, procurou afastar Mangabeira da
comissão, mas o apoio prestado ao deputado por Rui Barbosa e José
Marcelino em nome da Bahia garantiu sua permanência e a validade do seu
parecer. Pouco depois, em junho de 1909, Afonso Pena faleceu e Nilo
Peçanha ascendeu à presidência, determinando a imediata “degola” dos
antigos situacionistas do estado do Rio, cujo reconhecimento já era tido
como certo. Apesar de integrar a maioria governamental, Mangabeira
também se opôs a essa manobra, tendo conseguido fazer prevalecer seu
ponto de vista na comissão pela diferença de apenas um voto. Sua atuação
nessa fase foi elogiada por Rui Barbosa, o que marcou o início da
colaboração e amizade entre os dois.

 

Na Campanha Civilista

Por outro lado, logo no começo da legislatura de 1909, foram iniciadas
as articulações para as eleições presidenciais marcadas para março de
1910. A desistência de Davi Campista em aceitar a indicação do seu nome
e a organização de uma chapa situacionista — ainda no governo de Afonso
Pena — composta pelo marechal Hermes da Fonseca e um político a ser
indicado por Minas Gerais levaram o grupo dominante em São Paulo a
preparar o lançamento de um candidato de oposição. Desencadeou-se então
intensa campanha liderada por Rui Barbosa e Manuel Joaquim de
Albuquerque Lins, presidente de São Paulo, visando alertar a opinião
pública para o caráter militar da candidatura de Hermes da Fonseca e
apresentar uma alternativa civil. Essa alternativa foi a candidatura do
próprio Rui Barbosa, lançada pelo Partido Republicano Paulista (PRP) e
imediatamente confirmada pela Bahia. A propaganda foi intensa, com a
organização de caravanas e a utilização de trens e navios especialmente
fretados para levar Rui Barbosa e seus adeptos a todo o território
nacional.

Aderindo à chamada Campanha Civilista, João Mangabeira participou de
diversos comícios através dos quais adquiriu grande prestígio, sobretudo
na Bahia e em São Paulo, onde seu nome aparecia em cartazes ao lado de
Maurício de Lacerda, Pedro Moacir, Irineu Machado, Alexandre José
Barbosa Lima e Pinto da Rocha. Em junho de 1909, foi intensamente
aplaudido ao defender da tribuna da Câmara, em nome da bancada baiana, a
renovação política do país, em resposta a um discurso do deputado gaúcho
Germano Hasslocher.

Apoiada por algumas oposições estaduais, a candidatura do marechal
Hermes da Fonseca foi vitoriosa nas eleições de 1910. Seu mandato
presidencial começou em novembro e, a partir do ano seguinte, as
oposições de diversos estados alinhadas com o novo governo federal
passaram a utilizar contingentes das forças armadas, para atacar os
grupos situacionistas locais, iniciando-se assim o chamado período das
“salvações militares”. Nessa época, Mangabeira assumiu o posto de
redator-chefe do Diário de Notícias, no Rio.

Em meados de 1911, a oposição baiana começou a articular a candidatura
de José Joaquim Seabra ao governo do estado para as eleições de 12 de
janeiro de 1912, contando com o apoio do Partido Republicano Democrata
(PRD) e de uma dissidência do PRB. Apesar da manifesta hostilidade dos
situacionistas estaduais, esse candidato contava com o apoio da maioria
do Exército e do funcionalismo público. Com a renúncia do governador
Araújo Pinho em 30 de novembro de 1911, o presidente da Câmara estadual,
Aurélio Rodrigues Viana, assumiu a chefia do governo baiano, tentando
dificultar a participação dos parlamentares partidários de Seabra na
sessão legislativa que reconheceria o candidato eleito. O período final
da campanha eleitoral foi marcado por uma grave crise político-militar
que resultou em combates de rua em Salvador entre tropas federais e
estaduais e no bombardeio da cidade pelas fortalezas situadas em seu
próprio perímetro urbano. Com o palácio do governo destruído, Aurélio
Viana renunciou e Seabra tomou posse em 29 de janeiro de 1912, apoiado
pelo presidente Hermes da Fonseca.

Com o bombardeio da capital baiana, João Mangabeira se transferiu para
Ilhéus, onde estava sua base eleitoral. Devido à sua participação na
Campanha Civilista não teve sua reeleição reconhecida pela nova Câmara
Federal. Em 1914, contudo, candidatou-se novamente à Câmara dos
Deputados, sendo eleito junto com Pedro Lago e Miguel e Antônio Calmon
pela oposição, formada pelo PRB e o Partido Republicano Conservador
(PRC). Seu irmão Otávio Mangabeira conquistou o mesmo mandato na legenda
do PRD, que obteve 14 dos 22 lugares destinados à bancada federal
baiana.

Iniciada a legislatura em maio de 1915, Mangabeira dedicou-se junto com
Rui Barbosa à campanha contra a neutralidade adotada pelo governo de
Venceslau Brás diante da Primeira Guerra Mundial. Nesse período,
Rodrigues Alves, Epitácio Pessoa, Carlos Peixoto e muitas outras
personalidades da vida política brasileira manifestavam velada simpatia
pelos alemães. Quando finalmente foi declarada guerra à Alemanha em
outubro de 1917, o governo solicitou ao Congresso autorização para
decretar o estado de sítio em todo o território nacional. João
Mangabeira se opôs à aprovação dessa medida, pois, além de tornar a
guerra impopular, o estado de sítio geral não era permitido pela
Constituição de 1891. Durante os debates na Câmara, sugeriu a adoção do
estado de sítio apenas nas regiões onde havia grande influência da
colonização alemã. Ainda durante essa legislatura, Mangabeira foi
relator da Comissão Especial Organizadora do Código Penal Militar. Em
1918 teve seu mandato renovado, o que viria a ocorrer sucessivamente até
1929.

Para as eleições presidenciais de abril de 1919, a oposição ao governo
federal começou a articular nova campanha, liderada por Nilo Peçanha,
Paulo de Frontin, Francisco Rosa e Silva, João Mangabeira e José Eduardo
de Macedo Soares, entre outros, que pretendiam combater o candidato
oficial Epitácio Pessoa. Os oposicionistas tentaram demover Rui Barbosa
da idéia de aceitar uma nova candidatura mas não o conseguiram e
acabaram sendo derrotados. Com a posse de Epitácio Pessoa, a oposição
baiana começou a articular um movimento de unificação liderado por Rui
Barbosa, visando derrotar no pleito estadual de dezembro seguinte o PRD
de Seabra, que apoiara Epitácio Pessoa. Apesar da aliança firmada pelas
facções de João Mangabeira, Luís Viana, Pedro Lago e outros, em meados
de outubro a oposição não definira ainda o nome do seu candidato para o
governo estadual, e não contava com uma estrutura partidária organizada.
Rui Barbosa estava mais interessado em derrotar eleitoralmente Seabra do
que em assumir o governo. Por outro lado, a escolha de um político jovem
destruiria a frágil unidade obtida entre as oposições, pois Pedro Lago,
João e Otávio Mangabeira (que saíra do PRD em julho, levando consigo
muitos partidários), Miguel e Antônio Calmon, e Ernesto Simões Filho
eram contemporâneos e tinham o mesmo peso na política estadual. O
problema foi resolvido com a candidatura do juiz federal Paulo Martins
