**MARINHO, Djalma**

\*dep. fed. RN 1951-1952, 1953, 1954, 1955-1975 e 1979-1981.

 

*Djalma Aranha Marinho* nasceu em Nova Cruz (RN) no dia 30 de junho de
1908, filho de Nestor Marinho e de Amélia Aranha Marinho.

Ingressou em 1928 na Faculdade de Direito de Recife, pela qual se
bacharelou em março de 1932. Durante sua vida universitária, atuou como
adjunto de promotor público nas comarcas de Ceará-Mirim e Macaíba, ambas
no Rio Grande do Norte.

Entre 1933 e 1934 trabalhou como funcionário do Tribunal Regional
Eleitoral (TRE), em Natal, e no pleito de outubro de 1934 elegeu-se
deputado estadual na legenda da Aliança Social, agremiação oposicionista
no Rio Grande do Norte. Assumindo o mandato em maio de 1935, participou
da elaboração da Constituição de seu estado, promulgada em fevereiro de
1936. Nesse mesmo ano assumiu o cargo de consultor jurídico da Delegacia
Fiscal do Tesouro Nacional em Natal.

Com a instalação do Estado Novo pelo presidente Getúlio Vargas em 10 de
novembro de 1937, ocasião em que foram suprimidos todos os órgãos
legislativos do país, teve seu mandato interrompido. Entre 1940 e 1944,
durante a Segunda Guerra Mundial (1939-1945), foi membro do Comitê de
Coordenação Interamericana no Brasil e advogado do Aiport Development
Program, da Panair do Brasil.

Concorreu ao pleito de dezembro de 1945 — após a derrubada de Vargas
pelos chefes militares em 29 de outubro do mesmo ano — conseguindo
apenas a primeira suplência de deputado federal na legenda da União
Democrática Nacional (UDN). Em janeiro de 1947 elegeu-se deputado
estadual também na legenda da UDN, participando da elaboração da nova
Carta Constitucional do Rio Grande do Norte, promulgada em novembro
daquele ano. Novamente eleito suplente de deputado federal no pleito de
outubro de 1950 na legenda da União Popular, coligação formada pela UDN
e pelo Partido Social Trabalhista (PST), exerceu o mandato de outubro de
1951 a fevereiro de 1952, de maio a agosto de 1953 e de agosto a
setembro de 1954.

No pleito de outubro de 1954 elegeu-se deputado federal pelo Rio Grande
do Norte na legenda da UDN. Assumindo a cadeira em fevereiro de 1955,
foi designado membro da Comissão de Constituição e Justiça e da Comissão
de Serviço Público da Câmara Federal. Durante essa legislatura
(1955-1959), disputou em 1957 a liderança da UDN na Câmara, sendo
derrotado por Carlos Lacerda. Nesse período foi nomeado professor de
direito internacional privado da Faculdade de Direito de Natal e
tornou-se representante do Conselho da Ordem dos Advogados do Rio Grande
do Norte junto ao Conselho Federal da Ordem dos Advogados do Brasil
(OAB).

Reeleito deputado federal por seu estado, sempre na legenda da UDN, no
pleito de outubro de 1958, assumiu no ano seguinte o cargo de procurador
da Fazenda Nacional e iniciou o segundo período como representante do
seu estado no Conselho Federal da OAB. Durante essa legislatura,
concorreu em outubro de 1960 ao governo do Rio Grande do Norte, lançado
pela coligação formada pela UDN, o PST e o Partido Republicano (PR),
sendo no entanto derrotado por Aluísio Alves, candidato do Partido
Social Democrático (PSD). Em junho de 1961 foi eleito vice-líder da UDN
na Câmara Federal.

Visando encontrar uma fórmula política conciliatória para superar o
impasse criado com a renúncia do presidente Jânio Quadros em 25 de
agosto seguinte e o veto dos ministros militares à posse do
vice-presidente João Goulart, o Congresso aprovou em 2 de setembro a
Emenda Constitucional nº 4, que instituiu o regime parlamentarista no
país. Djalma Marinho foi o relator dessa emenda na Câmara dos Deputados,
a qual permitiu a posse de Goulart na presidência cinco dias depois. No
pleito de outubro de 1962, elegeu-se mais uma vez deputado federal por
seu estado na legenda da UDN.

Por ocasião do movimento político-militar de 31 de março de 1964, que
destituiu o presidente João Goulart, presidiu a comissão mista que
declarou a vacância do cargo de presidente da República. Goulart foi
substituído formalmente pelo presidente da Câmara dos Deputados, Pascoal
Ranieri Mazzilli, mas o poder de fato passou a ser exercido pelo
autodenominado Comando Supremo da Revolução, formado pelo general Artur
da Costa e Silva, pelo almirante Augusto Rademaker e pelo brigadeiro
Francisco de Assis Correia de Melo.

Em junho desse ano, Djalma Marinho foi novamente eleito vice-líder da
UDN na Câmara Federal. Com a extinção dos partidos políticos pelo Ato
Institucional nº 2 (AI-2), de 27 de outubro de 1965, e a posterior
instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional
(Arena), agremiação governista. No ano seguinte, foi designado
presidente da Comissão de Constituição e Justiça da Câmara dos
Deputados.

Em novembro de 1966 reelegeu-se pela quarta vez consecutiva deputado
federal pelo Rio Grande do Norte na legenda da Arena. Nessa legislatura,
iniciada em fevereiro de 1967, manteve-se como presidente da Comissão de
Constituição e Justiça da Câmara tendo papel de destaque na crise
política do final de 1968, provocada pelo pedido do governo para
processar o deputado Márcio Moreira Alves, do Movimento Democrático
Brasileiro (MDB) — partido de oposição —, acusado de haver proferido um
discurso considerado difamatório às forças armadas. Na ocasião, em
audiência com o presidente da República, marechal Artur da Costa e
Silva, Djalma Marinho declarou que a Comissão de Constituição e Justiça
não tinha outro caminho “senão o de negar a licença, porque um
dispositivo constitucional expresso permitia que a tribuna fosse livre,
isto é, o deputado podia se demasiar no discurso”. Segundo ele, “o que
se defendia era a liberdade da tribuna e não a solidariedade aos dizeres
do discurso do deputado”. O pedido de licença foi rejeitado pela
Comissão de Constituição e em seguida pelo plenário da Câmara. A reação
do governo foi imediata: no mesmo dia da decisão parlamentar, 13 de
dezembro de 1968, foi editado o Ato Institucional nº 5 (AI-5),
reabrindo, assim, o processo de cassações. Uma série de garantias
constitucionais foram suspensas e o Executivo teve aumentados seus
poderes em detrimento do Legislativo, provocando o fechamento do regime
de forma inédita desde 1964. Nesse mesmo dia, o Congresso foi fechado
por tempo indeterminado, sendo reaberto apenas em outubro de 1969 para
ratificar a escolha do general Emílio Garrastazu Médici para a
presidência da República.

No pleito de novembro de 1970, Djalma Marinho foi mais uma vez reeleito
deputado federal por seu estado na legenda da Arena. Nessa legislatura
foi designado membro da Comissão de Economia e suplente da Comissão de
Orçamento da Câmara dos Deputados. Foi também membro do grupo de
trabalho para o estudo da atualização do regimento interno e reforma do
processo legislativo da Câmara. No início de 1974, já no governo do
general Ernesto Geisel (1974-1979), aceitou a indicação de seu partido
para concorrer a uma vaga no Senado. Contudo, no pleito de novembro
desse ano, foi derrotado por Agenor Maria, candidato do MDB, partido que
registrou ampla vitória em plano nacional.

Em discurso de despedida da Câmara Federal em janeiro de 1975, afirmou
que as eleições haviam tido um “caráter plebiscitário”, representando “o
fato político mais relevante” ocorrido naqueles últimos dez anos.
Acrescentou ainda que o presidente, enquanto intérprete dos objetivos
nacionais permanentes, deveria rever conceitos e estilos, métodos e
práticas, alegando que estes haviam sido “impostos à nação de cima para
baixo, sem debate, sem alternativa”. Defendeu também na ocasião “a
construção de um modelo capaz de corrigir e atenuar as desigualdades e
de criar condições de estabilidade social num quadro político
institucional mais aberto”, que permitisse fossem ouvidos os contrários.

Afastado do Congresso, passou os quatro anos seguintes trabalhando no
escritório de advocacia de Dario de Almeida Magalhães, no Rio de
Janeiro. Nesse período, foi também membro do conselho técnico da
Fundação Mílton Campos para pesquisas e estudos políticos, da Arena,
criada em setembro de 1975.

No pleito de novembro de 1978 voltou à política partidária,
reelegendo-se deputado federal pelo Rio Grande do Norte na legenda
arenista. Em declaração dada à imprensa em dezembro de 1978, defendeu a
anistia afirmando que somente através de sua concessão é que o
presidente eleito, general João Batista Figueiredo, poderia alcançar a
todos os brasileiros. Assumindo a cadeira na Câmara Federal em fevereiro
de 1979, defendeu, em seu primeiro discurso nessa legislatura, a volta
da Constituição de 1967 “com as modificações impostas pela necessidade
de reabertura política”.

Relator da comissão da Arena encarregada de elaborar o anteprojeto de
reforma da lei orgânica dos partidos políticos e presidente da Comissão
de Constituição e Justiça da Câmara, em entrevista à imprensa em maio de
1979, declarou-se contrário à sublegenda, por considerar que esta
limitava o sistema ao bipartidarismo e impedia o surgimento do
pluripartidarismo. Admitiu também a legalização do Partido Comunista
Brasileiro (PCB) afirmando que, como democrata, teria que “conviver com
todas as tendências”.

Em agosto de 1979, assumiu a presidência da Comissão Suprapartidária
composta por cinco membros de cada partido, formada com o objetivo de
apresentar uma emenda constitucional para restabelecer as prerrogativas
do Congresso. Ainda em agosto, por ocasião da aprovação no Congresso do
projeto de anistia do governo (28/8/1979), admitiu não saber se com o
fim do bipartidarismo deixaria a Arena, garantindo porém que não se
filiaria ao MDB. Com a extinção do bipartidarismo (29/11/1979) e a
posterior instauração do pluripartidarismo, filiou-se ao Partido
Democrático Social (PDS), agremiação governista.

Ao lançar sua candidatura à presidência da Câmara em novembro de 1980,
apresentou como “única promessa” a defesa da autodeterminação do
Congresso, no sentido de que este pudesse exercer “sua função de centro
político nacional”. Seu nome contou com o apoio da grande maioria dos
parlamentares dos partidos oposicionistas e de dissidentes do partido
governista, inclusive do então presidente da Câmara, Flávio Marcílio.
Contudo em fevereiro de 1981, foi derrotado pelo deputado gaúcho Nélson
Marchezan, seu correligionário do PDS e candidato indicado pelo
Executivo.

Djalma Marinho faleceu em Natal no dia 26 de dezembro de 1981.

Foi casado com Celina Cavalcanti Marinho, com quem teve cinco filhos,
entre os quais Márcio Marinho, eleito deputado estadual na legenda da
Arena em 1974 e reeleito em 1978.

Sobre o biografado, Diógenes da Cunha Lima publicou O homem que pintava
cavalos azuis (1982).

 

 

