**MARINHO, Josafá**

\*sen. BA 1963-1971; sen. BA 1991-1999.

*Josafá Ramos Marinho* nasceu em Areia, hoje Ubaíra (BA), no dia 28 de
outubro de 1915, filho de Sinfrônio de Sales Marinho e de Adelaide Ramos
Marinho. Seu pai, um pequeno produtor rural, foi por duas vezes prefeito
de sua cidade natal.

Fez o curso primário no Colégio Sagrado Coração de Jesus, em Jaguaquara
(BA), e o secundário no Instituto Baiano de Ensino, em Salvador.
Ingressando em 1934 na Faculdade de Direito da Bahia (atualmente
integrada à Universidade Federal da Bahia), iniciou sua vida política
militando no movimento estudantil de seu estado na chamada ala
autonomista. Bacharelou-se em 1938 por essa faculdade.

Depois de ocupar interinamente em 1942 o cargo de consultor jurídico do
Departamento de Serviço Público da Bahia, dedicou-se ao magistério
superior, lecionando as cadeiras de teoria geral do estado, direito
constitucional e introdução à ciência do direito na mesma faculdade em
que se graduou. Aprovado nos concursos para livre-docente e catedrático
da Faculdade de Direito da Universidade da Bahia, tornou-se titular da
cadeira de direito constitucional. Findo o Estado Novo (1937-1945), foi
eleito, em janeiro de 1947, deputado à Assembléia Constituinte da Bahia
na legenda da União Democrática Nacional (UDN). Com a promulgação da
nova Carta estadual, passou a exercer o mandato ordinário e, não
conseguindo reeleger-se no pleito de outubro de 1950, deixou a
Assembléia Legislativa em janeiro de 1951. Foi eleito novamente deputado
estadual em outubro de 1954 na legenda do Partido Libertador (PL), para
o qual se transferira o grupo autonomista. Nas eleições de 1958 obteve
somente uma terceira suplência por esse partido.

Sem mandato, foi nomeado após a posse de Juraci Magalhães no governo da
Bahia, em abril de 1959, secretário do Interior e Justiça do estado.
Ocupou o cargo até 1960, quando foi designado para a Secretaria da
Fazenda. Exerceu essa função até março de 1961, ao ser nomeado pelo
presidente Jânio Quadros para a presidência do Conselho Nacional do
Petróleo (CNP). Com a renúncia do presidente (25/8/1961), pediu demissão
do cargo, que não foi aceita imediatamente. Permaneceu na presidência do
CNP até dezembro de 1961, quando, de volta à Bahia, assumiu novamente a
Secretaria da Fazenda do estado, que ocuparia até dezembro de 1962.

Após ter perdido para o prefeito de Jequié, Lomanto Júnior, na convenção
da UDN, o direito de candidatar-se ao governo de seu estado, elegeu-se
para o Senado no pleito de outubro de 1962, apoiado por uma coligação
formada pelo Partido Social Trabalhista (PST), o Partido Trabalhista
Nacional (PTN), o Partido Social Democrático (PSD), o Partido Social
Progressista (PSP) e o Movimento Trabalhista Renovador (MTR). Eleito com
uma diferença de mais de 40 mil votos sobre o segundo colocado, assumiu
o mandato em fevereiro de 1963 e no ano seguinte tornou-se vice-líder do
Bloco Parlamentar da Minoria, composto pelo PSP, o PTN, o MTR, o Partido
Socialista Brasileiro (PSB), o Partido Republicano (PR), o Partido
Democrata Cristão (PDC) e alguns senadores sem legenda, e que constituía
um grupo de oposição ao governo João Goulart. Contrário ao movimento
político-militar de 31 de março de 1964, que depôs este presidente e a
seguir empossou na presidência da República o general Humberto de
Alencar Castelo Branco, permaneceu na oposição ao novo governo,
exercendo a vice-liderança do Bloco Parlamentar Independente no Senado,
de junho de 1964 a outubro do ano seguinte, e marcando posição como
defensor de presos políticos.

Com a extinção dos partidos políticos por força do Ato Institucional nº
2 (27/10/1965) e a posterior instauração do bipartidarismo, foi um dos
fundadores do Movimento Democrático Brasileiro (MDB), partido de
oposição ao regime militar. Em junho de 1967, foi cogitado para presidir
um órgão diretor da Frente Ampla, movimento articulado em fins de 1966
sob a liderança de Carlos Lacerda, ex-governador do então estado da
Guanabara, com o objetivo de arregimentar os setores de oposição ao
regime militar em busca da restauração da democracia. O órgão que
deveria presidir agruparia os representantes de todas as correntes
identificadas com o movimento. A frente foi, entretanto, extinta em
abril de 1968, por meio de portaria baixada pelo ministro da Justiça
Luís Antônio da Gama e Silva.

No pleito de novembro de 1970, Josafá Marinho candidatou-se novamente ao
Senado pela Bahia na legenda do MDB, sendo derrotado por Heitor Dias
Pereira e Rui Santos, ambos da Aliança Renovadora Nacional (Arena).
Exercendo o mandato de senador até janeiro de 1971, foi ainda presidente
da Comissão de Minas e Energia, relator da comissão mista que estudou a
reforma do Congresso Nacional, e integrou a Comissão de Constituição e
Justiça e a comissão mista que opinou sobre o projeto que resultou na
Constituição de 1967. Afastou-se a seguir do MDB baiano e da vida
pública, voltando a dedicar-se à advocacia e ao magistério superior,
como professor de direito constitucional da Universidade de Brasília
(UnB).

De volta à política, ainda como oposicionista, criticou em julho de 1978
o projeto de reforma constitucional encaminhado pelo presidente Ernesto
Geisel ao Congresso, que, a seu ver, carecia de espírito democrático,
entre outros aspectos, por omitir a anistia política, não restabelecer
as eleições diretas para presidente da República e governadores, e
manter a “anomalia” da escolha de um senador pelo colégio eleitoral.

Em dezembro de 1979, no contexto da reformulação partidária posterior à
extinção do bipartidarismo (29/11/1979), assinalou em entrevista ao
*Jornal do Bra**sil*que, após oito anos de afastamento, voltava à vida
pública para “dar uma contribuição ao processo de formação de novos
partidos”. Embora assumisse uma postura crítica diante da reforma
promovida pelo governo, defendia o estabelecimento de um esquema
partidário que abrigasse todas as correntes de opinião, incluindo os
comunistas. Nessa mesma entrevista, manifestou-se a favor de uma mudança
na estrutura política e econômica do país, caracterizada pela
multiplicação das desigualdades, que deveria ser “resultante das
modificações que se estão operando na opinião do país, a qual está
revelando agora, serenamente, uma posição contrária à manutenção do
quadro político e institucional gerado em 1964”. Intitulando-se um
“socialista democrático”, defendeu, nesse sentido, a convocação de uma
assembléia nacional constituinte.

Em maio de 1980, em artigo publicado no *Jornal do Brasil*,**criticou o
enfraquecimento do Legislativo em benefício do Executivo ocorrido após
1964. Já então ocupava a presidência da comissão regional provisória
baiana do Partido Trabalhista Brasileiro (PTB) — cuja rearticulação
estava sendo efetuada pelos ex-deputados Leonel Brizola e Ivete Vargas
—, integrando a facção liderada pelo primeiro. Com a cisão entre as duas
lideranças e a conquista da sigla PTB pela corrente de Ivete Vargas, o
grupo brizolista articulou, mais tarde, o Partido Democrático
Trabalhista (PDT). Embora simpatizante, Josafá não se filiou ao PTB.

Em julho de 1981, em debate na XXXIII Reunião Anual da Sociedade
Brasileira para o Progresso da Ciência (SBPC), manifestou-se, segundo
reportagem do *Jornal do Brasil*, a favor da convocação de uma
assembléia nacional constituinte, “assegurada a livre manifestação de
todas as tendências”, como forma apropriada de estabelecer no país a
legalidade superior. Ainda nesse ano, ingressou na Organização Odebrecht
na qual permaneceria até dezembro de 1990.

Como advogado, sustentou e ganhou a tese no Tribunal Superior Eleitoral
(TSE) segundo a qual o Partido Popular (PP) podia fundir-se com o
Partido do Movimento Democrático Brasileiro (PMDB). A fusão ocorreu em
fevereiro de 1982. Foi também vitorioso no TSE com a tese de que, no
Colégio Eleitoral, não prevaleceria a exigência da fidelidade
partidária, o que permitiu a eleição de Tancredo Neves.

O Colégio Eleitoral, reunido em 15 de janeiro de 1985, elegeu o
candidato oposicionista Tancredo Neves, da Aliança Democrática, uma
união do PMDB com a dissidência do Partido Democrático Social (PDS)
abrigada na Frente Liberal, novo presidente da República. Contudo, por
motivo de doença, Tancredo não chegou a ser empossado na presidência,
vindo a falecer em 21 de abril de 1985. Seu substituto foi o vice José
Sarney, que já vinha exercendo interinamente o cargo desde 15 de março.
Sarney buscou implementar o plano de governo de Tancredo, parte do
programa da Aliança Democrática, cuja unidade deveria ser mantida.
Manteve os ministros escolhidos por Neves e criou os novos ministérios
previstos.

Em abril de 1986, Josafá Marinho, atendendo a convite do ministro das
Comunicações, Antônio Carlos Magalhães, filiou-se ao Partido da Frente
Liberal (PFL), para candidatar-se ao governo da Bahia na coligação
PFL-PTB-PDS, nas eleições de novembro desse ano. Para tal, rompeu com o
PSB, cuja direção nacional não apoiou sua aliança com Antônio Carlos
Magalhães e o então governador da Bahia, João Durval. Josafá Marinho,
que qualificou a decisão do PSB de “preconceituosa e discriminatória
contra os que lutam pelo crescimento do partido”, condicionou, no
entanto, sua candidatura à possibilidade de preservar sua imagem de
socialista. Um mês antes de sua derrota para Valdir Pires, seu amigo há
três décadas e com quem rompera no decorrer da campanha devido às
acusações trocadas entre os dois, afirmava que as pesquisas do Ibope que
apontavam a vitória do seu adversário não traduziam a realidade baiana e
que havia uma posição “irrecusavelmente favorável” à sua candidatura em
todo o estado apesar de as pesquisas dizerem o contrário. Na apuração
foi derrotado por larga margem de votos.

Josafá Marinho foi membro da Comissão de Estudos Constitucionais, sob a
presidência do senador Afonso Arinos, designada pelo presidente José
Sarney para elaborar o anteprojeto de Constituição. Em janeiro de 1987,
defendeu que o Senado e a Câmara não deveriam funcionar durante os
trabalhos da Assembléia Nacional Constituinte, a fim de evitar que as
atividades simultâneas das três casas prejudicassem a elaboração da nova
Constituição.

Em 1989 foi nomeado presidente da Academia de Letras Jurídicas da Bahia,
função na qual permaneceu até o ano seguinte.

Nas eleições de outubro de 1990, voltou a eleger-se senador, derrotando
Joaci Góis, do PMDB. Empossado em fevereiro de 1991, foi titular das
comissões de Constituição, Justiça e Cidadania, de Educação e de
Fiscalização e Controle.

Em setembro de 1992 enviou carta ao jornal *O Estado de S. Paulo*
protestando contra a inclusão de seu nome na lista de “indecisos” quanto
à intenção de voto na sessão da Câmara dos Deputados de 29 de setembro,
que deliberaria o pedido de abertura de processo de *impeachment*do
presidente Fernando Col- lor, acusado de envolvimento num amplo esquema
de corrupção no interior do governo. Esclareceu que seu nome deveria
estar numa lista de parlamentares com “voto não-declarado” e que essa
não declaração se devia a princípios éticos e não à indecisão. Afastado
da presidência logo após a votação na Câmara, Collor renunciou ao
mandato em 29 de dezembro, horas antes da conclusão do processo pelo
Senado, sendo efetivado na presidência da República o vice Itamar
Franco, que já vinha exercendo o cargo interinamente desde 2 de outubro.
Na votação realizada no Senado, Josafá Marinho pronunciou-se a favor do
*impeachment*.

Em outubro de 1993, contrariando mais uma vez a posição do PFL,
manifestou-se contra a revisão constitucional. Justificou sua posição
afirmando: “A Constituição de 1988 não é a melhor sistematizada, não tem
a linguagem mais perfeita, mas é uma Constituição atual.” Em março de
1995, obteve aprovação da Comissão de Constituição e Justiça(CCJ) do
Senado de um parecer de sua autoria que admitia a abertura de processo
parlamentar contra o quarto-secretário da casa, o senador Ernandes
Amorim, do PDT de Roraima, por quebra de decoro parlamentar, sob a
acusação de envolvimento com o narcotráfico.

Em junho de 1995, já no primeiro mandato presidencial de Fernando
Henrique Cardoso (1995-1998), votou contra três das cinco propostas de
reforma constitucional da ordem econômica que o governo enviou ao
Congresso, por ser contra o fim dos monopólios estatais das
telecomunicações e do petróleo e contra a extinção das diferenças entre
empresas nacionais e estrangeiras. Mais uma vez mostrando-se estranho à
orientação de seu partido, era visto no Congresso como a “ovelha negra
do PFL” e único dissidente assumido de seu partido, que constituía a
maior agremiação da base de apoio do governo Fernando Henrique. Josafá
Marinho justificou suas posições contrárias dentro do PFL dizendo que
tinha uma postura muito mais de intelectual do que de um político e
definindo-se como um “democrata de pensamento socialista”.

Em agosto, recusou-se também a votar na emenda constitucional que
acabaria com o monopólio do petróleo. O voto dos parlamentares seria
dado em troca do compromisso de Fernando Henrique Cardoso de que a
Petrobras não seria privatizada. O compromisso seria expresso em um
documento que o presidente havia dito que encaminharia ao Senado. Josafá
Marinho disse então: “Não posso votar na base da confiança do presidente
em exercício. Prefiro soluções legais e, nesse caso, constitucionais.”

Em novembro de 1995, criticou a tentativa de Fernando Henrique Cardoso
de aprovar uma emenda constitucional que permitiria a reeleição do
presidente da República em 1998, afirmando que a medida prejudicaria a
renovação dos quadros políticos e dirigentes.

Em abril de 1996, Josafá Marinho apresentou no Senado um relatório
contrário ao veto do presidente Fernando Henrique Cardoso ao projeto de
lei que anistiava a Federação Única dos Petroleiros (FUP) e mais 21
centrais sindicais da categoria, do pagamento de uma multa de 46,2
milhões de reais aplicada pelo Tribunal Superior do Trabalho (TST), que
julgou “ilegal e abusiva” a greve da categoria em 1995. O relatório foi
aprovado pela comissão especial que examinava a matéria no Congresso e o
senador justificou sua aprovação, dizendo que a anistia “visa apaziguar
os ânimos e interesses em esfera de alta produtividade econômica e de
relevante consciência sindical, como a dos petroleiros”. Acrescentou,
também, que o próprio governo reconhecera, na mensagem que acompanhava o
veto, que a decisão judicial do TST não fora adequada e que além disso
alertou para a necessidade de se adequar o direito de greve a uma nova
legislação.

No mês seguinte, referindo-se à aprovação no Senado do Projeto Sivam,
que autorizava o governo brasileiro a contratar um empréstimo junto ao
Eximbank a fim de implantar o Sistema de Vigilância da Amazônia (Sivam),
declarou: “Nunca vi tanta irregularidade e ilegalidade juntas num só
projeto.” Esse projeto, que previa a instalação de 23 radares e a
utilização de oito aviões para controlar o espaço aéreo e terrestre da
Amazônia, foi marcado por suspeitas de irregularidades durante o
processo para escolha da empresa que o desenvolveria.

Ainda em maio de 1996, declarou que o voto dos senadores contra o pedido
de empréstimo feito ao Tesouro Nacional pelo governo de São Paulo, para
que o estado pudesse pagar parte de sua dívida com o Banco do Estado de
São Paulo S.A. (Banespa), significaria uma agressão ao sistema
federativo e a esse estado.

No mesmo mês, elogiou uma pesquisa feita pelo jornal *Folha de S.
Paulo*, em que se constatava uma insatisfação popular em relação ao
governo de Fernando Henrique Cardoso. Disse que “devemos considerar a
pesquisa um instrumento da ordem democrática. É sentindo a reação do
povo que o governo melhora”.

Em 1997, protestou contra um projeto de lei elaborado pela Câmara dos
Deputados, propondo a extinção do Instituto de Previdência dos
Congressistas (IPC), por acreditar que a deliberação sobre a matéria
deveria ter a participação também do Senado, cujos senadores eram
beneficiados pelo Instituto.

Deixou o Senado em janeiro de 1999, ao fim da legislatura, sem ter
disputado a reeleição, nem qualquer outro mandato eletivo.

Fixando-se em Brasília, voltou a advogar e ingressou no conselho de
curadores da Fundação Odebrecht.

Tornou-se membro do Instituto dos Advogados da Bahia, do qual também foi
presidente, do Instituto dos Advogados Brasileiros, do Instituto dos
Advogados do Distrito Federal, do Instituto Baiano de Direito do
Trabalho, do Instituto Ibero-Americano de Direito Constitucional, da
Academia de Letras da Bahia, da Academia Brasileira de Letras Jurídicas,
da Academia de Letras Jurídicas da Bahia e do Conselho Federal de
Educação. Foi também representante do conselho da Bahia no conselho
federal da Ordem dos Advogados do Brasil.

Como parlamentar, participou de duas reuniões do Parlamento
Latino-Americano, sendo uma no Uruguai e outra no Peru.

Foi ainda professor catedrático da cadeira de direito público comparado
no curso de doutorado da Faculdade de Direito da Universidade Federal da
Bahia.

Faleceu em Salvador no dia 31 de março de 2002.

Casou-se com Iraci Ramos Marinho, com quem teve dois filhos.

Publicou *Pareceres e discursos*(1948), *Compatibilidade do orçame**nto*
*cíclico e da planificação com a Constituição* *de 1946*(1950),*Direito
de revolução*(1953),*Poderes remanescentes na Federação brasileira*
(1954), *Universalidade e atualidade do pensamento político de
Camões*(1960), *Administração e política*(1966), *A pres**idência do
Congresso na Constituição de 1967*,*Política e poder político*(1969),
*Discurso de posse na Academia de Letras da Bahia*(1972), *Princípios
constitucionais tributários*(1976), *Dos direitos humanos e suas
garantias* (1976), *Problemas atuais do federa**lismo*(1976), *Otávio
Mangabeira, orador*(1977), *Ensaios e perfis*(1989), *Estudos
constitucionais da Constituição de 1946 à de 1988* (1989), *Rui Barbosa
e os direitos e garantias individuais* (1989) e *À margem da
Constituinte*(1992).

Além desses livros, publicou ainda mais de trezentos escritos em
jornais, revistas e publicações avulsas, sobre estudos jurídicos,
políticos, econômicos e ensaios literários, incluindo 47 artigos
publicados no *Jornal da Bahia*e no *Correio Brasiliense* sobre o
funcionamento da Constituinte e o conteúdo do projeto da Constituição;
um artigo em *O Estado**de S. Paulo*sobre a unicidade de ação da
Assembléia Constituinte; e um no jornal *O Globo*, intitulado “Caminhos
da transição no Brasil: a coragem do bom senso”.

Alexandra Toste/Ana Amélia Marques

