---
title: MARIZ, Vasco
natureza: biográfico
sexo: m
cargos: 
 - diplomata
 - emb. Bras. Peru 1982-1983 
---

«Vasco Mariz» nasceu no Rio de Janeiro, então Distrito Federal, no dia
22 de janeiro de 1921, filho de Joaquim José Domingues Mariz e de Ana da
Cunha Vasco Mariz.

Bacharel em ciências jurídicas e sociais pela Faculdade de Direito da
Universidade do Brasil (1943), ingressou na carreira diplomática por
concurso direto, no antigo Departamento  Administrativo do Serviço
Público (DASP), sendo nomeado cônsul de terceira classe em dezembro de
1945. Na Secretaria de Estado das Relações Exteriores, instalada no
palácio Itamarati do Rio de Janeiro, ficou à disposição da missão
especial da Suíça nas solenidades de posse do presidente da República
(1946) e da missão cultural uruguaia (1946). Fez o curso de história
diplomática no Instituto Rio Branco (1947) e exerceu a função de
assessor do secretário-geral das Relações Exteriores, embaixador
Hildebrando Acióli, na Conferência Interamericana para a Manutenção da
Paz e Segurança no Continente (1947). Transferido para Portugal,
desempenhou as funções de vice-cônsul no Porto (1948-1949). Removido
para a Iugoslávia, serviu como terceiro secretário na embaixada em
Belgrado (1950-1951).

Enviado à Argentina trabalhou em Rosário como vice-cônsul (1952).
Promovido a cônsul de segunda classe em outubro de 1952, assumiu o
consulado até 1954. Nesse período foi professor extraordinário dos
cursos livres de português e estudos brasileiros. De volta ao Itamarati,
em 1955 foi nomeado secretário da Comissão de Estudos dos Textos de
História do Brasil, chefe da seção de publicações do Serviço de
Documentação e chefe do Serviço de Informações. Cônsul em Nápoles
(1956-1959), segundo-secretário na embaixada em Washington (1959-1961)
e, após ser promovido por antigüidade em março de 1961,
primeiro-secretário (1961-1962), recebeu o título de conselheiro em
abril de 1962. Ao longo desses anos participou das XV, XVI e XVII
sessões da Assembléia Geral das Nações Unidas, em Nova Iorque.

Novamente no Rio de Janeiro, em 1963 foi designado chefe da Divisão de
Política Comercial e da Divisão de Conferências, Organismos e Assuntos
Gerais, bem como substituto do secretário-geral adjunto para Organismos
Internacionais. Nessas funções participou de numerosas reuniões de
caráter multilateral, inclusive da reunião preparatória da Conferência
das Nações Unidas sobre Comércio e Desenvolvimento (UNCTAD) e da sessão
do conselho das partes contratantes do Acordo Geral sobre Tarifas e
Comércio (GATT). Nomeado chefe da Divisão de Difusão Cultural e, no
exercício dessa função (1964-1966), vice-presidente da comissão de
seleção de filmes brasileiros para os festivais internacionais de cinema
(1964), representou o Brasil no Festival Internacional de Cannes (1965)
e chefiou a seção brasileira na comissão mista do Acordo de Co-Produção
Cinematográfica Brasil-Espanha (1965-1966).

Promovido a ministro de segunda classe por merecimento em janeiro de
1967, serviu como ministro-conselheiro na missão junto à Organização dos
Estados Americanos (OEA) em Washington, até 1969, período durante o qual
chefiou a delegação brasileira à Reunião Extraordinária do Conselho
Interamericano Econômico e Social (1968) e presidiu o Conselho
Interamericano de Música da OEA (1967-1969).

Comissionado embaixador no Equador, permaneceu à frente da legação em
Quito até 1974. Promovido a ministro de primeira classe em 1975, exerceu
cumulativamente as funções de embaixador em Nicósia, Chipre (1978-1982)
e em Tel-Aviv, Israel (1979-1982). Em 1982 sucedeu ao embaixador Manuel
Guilhon na chefia da embaixada em Lima, no Peru, cargo que transferiu no
ano seguinte ao embaixador Luís Augusto Souto Maior. Depois foi enviado
à Alemanha Oriental, como embaixador em Berlim (1985-1987).

Em 1990, ao completar 15 anos como ministro de primeira classe, passou
para o quadro especial, aposentando-se em janeiro de 1991.

Paralelamente à carreira diplomática, Vasco Mariz foi membro do
Instituto Histórico Brasileiro (1982) e presidente da Academia
Brasileira de Música (1991-1993). Publicou diversas obras sobre música e
compositores brasileiros, entre as quais o «Dicionário biográfico
musical» (1949; 1984; 1991) e «História da música no Brasil» (1981; 7ª
ed. - 2009), além de livros e artigos biográficos sobre compositores
brasileiros, destacando-se «Heitor Villa-Lobos, compositor brasileiro»
(12ª ed., 2006, além de duas edições nos EUA, uma na União Soviética,
uma na França, uma na Itália e uma na Colômbia). Laureado com o Prêmio
José Veríssimo, da Academia Brasileira de Letras (1983), presidiu ainda
a Câmara de Artes do Ministério da Cultura (1987-1989) e dirigiu o
Instituto Brasil-Estados Unidos.

Em 1993, a revista norte-americana «Inter-American Music Review», de Los
Angeles, publicou um «Tribute to Vasco Mariz», comentando a sua obra
como musicólogo. Em 1996, tornou-se sócio benemérito do PEN Clube do
Brasil. Em 2000, foi agraciado pela Associação Paulista de Críticos de
Arte (APCA) com o grande “Prêmio da Crítica Musical” pelo conjunto de
sua obra musicológica e pela divulgação da música clássica brasileira no
Brasil e no exterior.  Anos depois, em 2007 recebeu o “Prêmio Clio” da
Academia Paulista de História e em 2009 foi mais uma vez homenageado
pela APCA dessa vez com o “Prêmio Personalidade Musical de 2008”.  

Foi casado com Teresinha Dutra Mariz, com quem teve duas filhas. Em
segundas núpcias desposou Regina Mariz.

