**MARTINS, Ferreira**

\*dep. fed. SP 1983-1987.

* *

*Luís Ferreira Martins* nasceu em Itapetininga (SP) no dia 4 de junho de
1935, filho de Paulo Martins e de Elisa Ferreira Martins.

Médico veterinário, formou-se em 1957 na Universidade de São Paulo
(USP), onde, no ano seguinte, iniciou sua carreira profissional,
admitido como professor de histologia e embriologia. Também na USP, em
1959 concluiu seu primeiro curso de pós-graduação em ciências
(histologia e embriologia) e, dois anos depois, tornou-se membro do
Conselho Universitário da universidade. Em 1962, obteve o título de
doutor em ciências, passando a chefiar o Departamento de Morfologia da
USP em 1967, cargo que exerceu durante três anos e que voltaria a ocupar
posteriormente (1974-1976).

Em 1970, tornou-se diretor da Faculdade de Odontologia da USP em Bauru
(SP), participando, entre 1971 e 1972, do Conselho Municipal de Educação
e Cultura do município. Ainda em 1971, tornou-se membro do Conselho
Estadual de Educação de São Paulo, órgão em que permaneceria por oito
anos e do qual também seria presidente. Em 1972, realizou viagem de
estudos aos Estados Unidos da América e, de volta ao Brasil, passou a
coordenar o ensino superior do estado de São Paulo, função desempenhada
entre os anos de 1973 e 1976. Durante esse período, também presidiu a
Comissão Estadual de Moral e Civismo e a Câmara de Ensino Superior do
Conselho Estadual de Educação de São Paulo.

Em 1976, Ferreira Martins assumiu o cargo de reitor da Universidade
Estadual Paulista Júlio de Mesquita Filho (Unesp) e, no ano seguinte,
foi indicado membro do Conselho Federal de Educação e do Diretório
Executivo do Conselho de Reitores das Universidades Brasileiras, onde
permaneceu até 1978. Em 1979, foi nomeado secretário de Educação de São
Paulo por Paulo Salim Maluf (1979-1982), eleito indiretamente para o
governo do estado em março do mesmo ano.

Tendo sido membro do Conselho Diretor da Universidade de Campinas em
1981, no pleito de novembro de 1982 elegeu-se deputado federal por São
Paulo na legenda do Partido Democrático Social (PDS). Tomou posse no
cargo em fevereiro do ano seguinte e assumiu a vice-presidência da
Comissão de Educação e Cultura da Câmara.

Em 25 de abril de 1984 faltou à votação da emenda Dante de Oliveira,
apresentada na Câmara dos Deputados, que propôs o restabelecimento das
eleições diretas para presidente da República em novembro daquele ano. A
emenda não obteve o número de votos indispensáveis à sua aprovação, pois
faltaram 22 para que o projeto pudesse ser encaminhado à apreciação pelo
Senado. No Colégio Eleitoral, reunido em 15 de janeiro de 1985, Ferreira
Martins votou no candidato do regime militar, Paulo Maluf, do PDS, que
acabou derrotado pelo candidato oposicionista Tancredo Neves, eleito
presidente da República pela Aliança Democrática, união do Partido do
Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS
abrigada na Frente Liberal. Contudo, por motivo de doença, Tancredo
Neves não chegou a ser empossado na presidência e faleceu em 21 de abril
de 1985. Seu substituto no cargo foi o vice José Sarney, que já exercia
interinamente o cargo desde 15 de março desse ano.

Ferreira Martins deixou a Câmara dos Deputados em janeiro de 1987, ao
final da legislatura, e concorreu à reeleição em novembro do ano
anterior.

Em junho de 1987, a convite da Universidade de Lisboa e com apoio da
Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes),
viajou a Portugal, onde passou um ano fazendo estudos sobre a educação
naquele país. De regresso ao Brasil, em setembro de 1988 aposentou-se do
cargo de professor catedrático da USP.

Assessor educacional da Universidade de Marília de 1988 até o final de
1991, tornou-se assessor na área educacional do Hospital de Reabilitação
de Anomalias Craniofaciais.

Ao longo de sua carreira profissional, participou de vários encontros e
congressos de odontologia na América Latina, tendo visitado as
instituições de ensino de diversos países do continente.

Ferreira Martins teve três filhos.

