---
title: MARTINS, Glênio
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1964-1969 
---

*Glênio Martins Peçanha* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 10 de abril de 1939, filho de Almir de Almeida Peçanha e
de Perpétua Martins Peçanha.

Bacharelou-se pela Faculdade de Direito da Universidade do Brasil, atual
Universidade Federal do Rio de Janeiro (UFRJ).

Iniciou sua vida política nas eleições de outubro de 1962, obtendo a
segunda suplência de deputado federal pelo estado do Rio de Janeiro na
legenda da chapa da Renovação Federal, coligação formada pelo Movimento
Trabalhista Renovador (MTR), o Partido Socialista Brasileiro (PSB) e o
Partido Social Trabalhista (PST). Em decorrência do movimento
político-militar de 31 de março de 1964 que depôs o presidente João
Goulart e do processo de cassações então inaugurado, assumiu uma
cadeira na Câmara em junho do mesmo ano. Com a extinção dos partidos
políticos pelo Ato Institucional nº 2 (27/10/1965) e a posterior
instauração do bipartidarismo, filiou-se ao Movimento Democrático
Brasileiro (MDB), partido de oposição ao regime militar. No pleito de
novembro de 1966 reelegeu-se à Câmara Federal pelo Rio de Janeiro na
legenda do MDB. Participou dos trabalhos parlamentares até 29 de abril
de 1969, quando teve seu mandato cassado e os direitos políticos
suspensos por dez anos pelo Ato Institucional nº 5 (AI-5), editado em 13
de dezembro do ano anterior.

Funcionário público, desempenhou ainda as funções de técnico de
administração do governo do estado do Rio de Janeiro.

Falecido há muitos anos. Foi casado e teve uma filha.
