**MASCARENHAS, Raimundo**

\*pres. CVRD 1969-1974 e 1986-1987.

 

*Raimundo Pereira Mascarenhas* nasceu em Prado (BA) no dia 7 de abril de
1928, filho de José Alves Mascarenhas e de Adélia Pereira Mascarenhas.

Em 1950, formou-se em engenharia civil pela Escola Politécnica da
Universidade da Bahia. No ano seguinte tornou-se engenheiro da
secretaria de Viação e Obras Públicas do estado do Espírito Santo, sendo
promovido em 1953 a engenheiro-chefe da divisão de Construção da mesma
secretaria, onde permaneceria até 1956. Em 1954, tornou-se professor da
cadeira de resistência de materiais da Escola Politécnica do Espírito
Santo, onde lecionaria até 1960.

Iniciou sua carreira na Companhia Vale do Rio Doce (CVRD) em 1957, como
engenheiro do departamento de estrada da Estrada de Ferro Vitória a
Minas (EFVM), atendendo a um convite de Eliezer Batista, mais tarde
presidente da Companhia (1961-1964 e 1979-1986). No ano seguinte passou
a chefe da Comissão Especial de Obras Portuárias e, em 1961, tornou-se
superintendente do departamento das minas. Em 1962, assumiu as funções
de representante da presidência junto aos departamentos e de
superintendente-geral do controle, cargo em que permaneceria até 1963. A
partir de 1962, passou a ocupar também o cargo de diretor da Vale do Rio
Doce Navegação S.A. (Docenave), no qual ficaria até 1966. Em 1963,
tornou-se secretário técnico da CVRD. No ano seguinte, acumulou a
direção da Usina Siderúrgica da Bahia (Usiba), onde permaneceria até
1968. Em 1967, passou a ocupar a superintendência geral de vendas da
CVRD, onde permaneceu até 1968.

No ano seguinte assumiu como diretor e, ainda no mesmo ano, foi
empossado presidente da Vale do Rio Doce, em substituição a Antônio Dias
Leite Jr., tornando-se o segundo empregado a ocupar o mais alto posto da
empresa. Neste período a CVRD tinha planos de se expandir, empreendendo
a reformulação e expansão completa das minas e ampliando as ferrovias.
Logo no primeiro ano de sua gestão, a exportação da CVRD passou das
11,550 milhões de toneladas embarcadas em 1968 para 16,056 milhões,
quase 50% a mais, conseguindo assim fazer frente à concorrência do
mercado internacional. Em 1970, acumulou o cargo de presidente da
Amazônia Mineração S.A. Investindo na diversificação da empresa na área
mineral, criou, em 1971, a Rio Doce Geólogos e Mineração (Docegeo), que
passou a pesquisar os depósitos de titânio e fosfato em Salitre e
Tapira, próximos a Araxá (MG). Pouco tempo depois, os geólogos desta
empresa passaram a atuar também no Espírito Santo, Goiás, Bahia, Pará e
Amazonas. Começou então, em 1972, a embarcar, através das instalações
portuárias da Vale, o ferro-gusa, um novo produto oriundo do oeste de
Minas Gerais. Em sua gestão, foi inaugurada também a primeira fase da
usina de concentrado de itabirito, que permitiria à CVRD aumentar as
exportações, em 1973, para 37,5 milhões de toneladas. Ainda em 1972,
começou a operar o segundo píer do porto de Tubarão, com capacidade de
carregamento de 32 mil toneladas/hora. Iniciaram-se também as
negociações para a entrada da empresa na área da bauxita e do alumínio,
fazendo-se um convênio com a Alcan, neste mesmo ano, para se estudar a
região de Trombetas (PA), onde mais tarde se instalaria a Mineração Rio
do Norte. Durante sua administração, criou também, em 1973, a Fundação
Vale do Rio Doce de Seguridade Social (Valia), com o objetivo de
complementar a aposentadoria de seus funcionários e prestar serviços
sociais.

Com o mercado de minério de ferro dominado, a CVRD partiu para atuar em
outras áreas: o último ano da gestão de Raimundo Mascarenhas (1974)
marcou também a união da Vale do Rio Doce com grandes produtores
japoneses de papel, o que resultou na Celulose Nipo-Brasileira
(Cenibra), localizada em Minas Gerais. Simultaneamente, nasceu a
Empreendimentos Florestais S.A. (Flonibra), no Espírito Santo, destinada
a produzir o mesmo produto. Nesse mesmo ano, deixou a presidência da
CVRD e da Amazônia Mineração S.A. para assumir a direção da Companhia
Bozano, Simonsen Comércio e Indústria. Ficou nesta empresa até dezembro
de 1983. No ano seguinte retornou à Companhia Vale do Rio Doce como seu
diretor comercial. Em maio de 1985 tornou-se vice-presidente e, em abril
do ano seguinte, foi novamente empossado como presidente da CVRD.

Faleceu em 8 de setembro de 1987, num acidente automobilístico no
Espírito Santo.

Era casado com Maria Laura Rodrigues Mascarenhas, com quem teve seis
filhos.

 

