---
title: MATOS, Mário de Melo
natureza: biográfico
sexo: m
cargos:
 - militar
 - ch. Depto. Ger. Pess. Ex. 1982-1984
 - emb. Bras. Paraguai 1984-1986
---

«Mário de Melo Matos» nasceu em no dia 10 de junho de
1919.

Ingressou na Escola Militar de Realengo, no Rio de
Janeiro, então Distrito Federal, em abril de 1938. Foi declarado
aspirante a oficial da arma de artilharia em dezembro de 1940 e em
agosto do ano seguinte foi promovido a 2º tenente, passando a 1º tenente
em outubro de 1942 e a capitão em junho de 1945.

Chegou ao oficialato superior, no posto de major, em
junho de 1952 e a tenente-coronel em dezembro de 1960. Em agosto de 1965
foi promovido a coronel, passando a general-de-brigada em novembro de
1973 e a general-de-divisão em março de 1978. Em dezembro de 1980,
deixou a sub-chefia do Estado- Maior do Exército (EME) para assumir a
vice-chefia do mesmo departamento, saindo em novembro do ano seguinte
para assumir a chefia do Departamento Geral de Pessoal do Exército, no
lugar do general Carlos Xavier de Almeida. Nesse mesmo mês recebeu a
patente de general-de-exército, sendo o único artilheiro entre os três
generais promovidos ao mais alto posto do Exército nesta ocasião. Deixou
a chefia do departamento em agosto de 1984 , sendo substituído por Paulo
Campos Paiva.

Nesse mesmo mês, assumiu a embaixada do Brasil em
Assunção, substituindo naquele cargo o general Fernando Belford Bethlem.
Com a indicação de Melo de Matos, o governo brasileiro restabeleceu a
tradição de manter em Assunção um chefe militar na representação
diplomática. No final de 1985, teve seu nome citado na lista de
torturadores do projeto “Brasil: Nunca Mais”, que apurava as ações dos
órgãos de segurança durante o regime militar. Ao ser indagado, o general
declarou “é uma acusação falsa e vil, própria da gente com quem eu
lidei”.

Deixou a representação brasileira no Paraguai em dezembro de 1986,
sendo sucedido por Orlando Carbonar.

Realizou também os cursos de formação de oficiais de artilharia, de
aperfeiçoamento de oficiais, de estado-maior, de comando e
estado-maior e o da Escola Superior de Guerra.

Foi casado com Lígia de Melo Matos, falecida em março de 1986.
