---
title: MEDEIROS, MAURÍCIO DE
natureza: biográfico
sexo: m
cargos: 
 - jornalista
 - dep. fed. RJ 1921-1922
 - dep. fed. RJ 1927-1930
 - min. Saúde 1955-1958 
autor: 
 - Vera Calicchio
---

«Maurício Campos de Medeiros» nasceu no Rio de Janeiro, então capital do
Império, em 14 de julho de 1885, filho do quarto casamento de Joaquim
José de Campos da Costa de Medeiros, conselheiro do Império. Sua mãe,
Maria Carolina Ribeiro de Medeiros, era viúva do caricaturista Henrique
Fleuiss.

Órfão de pai aos sete anos, Maurício de Medeiros foi viver sob a tutela
do irmão José Joaquim Medeiros e Albuquerque, escritor, jornalista e
político, deputado federal por Pernambuco de 1894 a 1896, de 1901 a 1902
e de 1904 a 1911, que exerceu grande influência sobre suas ideias e
atividades posteriores. Completou os estudos básicos no Ginásio
Nacional, hoje Colégio Pedro II, matriculando-se em 1901 na Faculdade de
Medicina. Diplomou-se em farmácia em 1903 e foi escolhido delegado
brasileiro ao I Congresso Internacional de Estudantes, reunidos na
cidade italiana de Milão em 1906. No ano seguinte, concluiu o curso de
medicina.

Depois de formado, substituiu seu irmão Medeiros e Albuquerque em uma
seção diária da «Gazeta de Notícias», iniciando sua longa militância na
imprensa, continuada nos anos seguintes através da colaboração com o
«Correio Paulistano» e «A Notícia». Fez também várias viagens à Europa,
freqüentando cursos de especialização em histopatologia e fisiologia em
Paris, Munique e Viena, e participando, em 1909, dos congressos
internacionais de psicologia e de medicina, realizados respectivamente
em Genebra e Budapeste. A atuação permanente na medicina e no jornalismo
marcaria toda a sua vida profissional. De volta ao Brasil, substituiu
João do Rio como autor de uma crônica diária no jornal «A Noite»,
intitulada “O momento”, e foi aprovado, em 1912, no concurso para
livre-docência da cadeira de fisiologia na faculdade em que estudara.
Dois anos depois, também através de concursos, tornou-se livre-docente
das cadeiras de patologia geral na Faculdade de Medicina e de psicologia
na Escola Normal do Distrito Federal, hoje Instituto de Educação.

Pouco depois do início da Primeira Guerra Mundial, em 1914, Maurício de
Medeiros tornou-se fundador e secretário-geral da Liga Pró-Aliados, que
atuou até o fim do conflito. Em 1915, foi nomeado diretor-geral de
Higiene do estado do Rio de Janeiro e, no ano seguinte, foi eleito para
a Câmara estadual fluminense na legenda do Partido Republicano,
prosseguindo no Correio da Manhã e em A Época sua pregação contrária à
neutralidade adotada pelo Brasil diante da guerra. Era amigo e admirador
de Nilo Peçanha, nomeado ministro das Relações Exteriores em maio de
1917, pouco depois do afundamento de um navio mercante brasileiro pelos
alemães. Esse fato desencadeou fortes pressões favoráveis à declaração
de guerra contra a Alemanha, assinada pelo presidente Venceslau Brás em
outubro seguinte. Sem perder seu mandato parlamentar, Maurício de
Medeiros integrou a Missão Médica Militar que o Brasil enviou à França,
sendo comissionado no posto de tenente-coronel-médico e lotado na chefia
do serviço de neuropsiquiatria do Hospital Brasileiro de Paris, que
funcionou nos últimos meses do conflito.

Maurício de Medeiros considerava o parlamento “o único poder
legitimamente representativo da opinião em uma democracia” e via no
presidencialismo a raiz de todos os males da história republicana do
Brasil, pois conduzia freqüentemente a “regimes autoritários e
ditatoriais”. Defendia a forma federativa de governo e a autonomia
estadual, “em nada contrários ao parlamentarismo”. Deixando a Câmara
estadual em 1920, foi eleito no ano seguinte deputado federal pelo
estado do Rio. Em janeiro de 1922, contudo, desincompatibilizou-se do
novo mandato a fim de prestar concurso para professor da seção de
patologia geral da Faculdade de Medicina do Rio de Janeiro, sendo
integrado nessa função em setembro seguinte. Em janeiro de 1923, exerceu
o cargo de secretário-geral do efêmero governo fluminense chefiado por
Raul Fernandes, que, nesse mesmo mês, foi substituído pelo interventor
federal Aureliano Leal, nomeado pelo presidente Artur Bernardes.

Maurício de Medeiros foi redator-chefe do «Diário de Medicina» em 1924. Em
1927, durante o governo de Washington Luís, foi novamente eleito
deputado federal pelo Rio de Janeiro. Nessa legislatura, integrou as
comissões de Legislação Social e de Instrução da Câmara, foi delegado à
Conferência Interparlamentar de Comércio, reunida em Versalhes, na
França, em 1928, e votou a favor da concessão de anistia aos envolvidos
nos levantes tenentistas de 1922 e 1924, que, segundo ele, haviam
expressado um “sentimento de revolta contra o governo unipessoal”
exercido por Epitácio Pessoa (1919-1922) e, depois, Artur Bernardes
(1922-1926). Essa proposta recebeu apenas 18 votos favoráveis na Câmara,
insuficientes para a sua aprovação.

Reeleito deputado federal pelo estado do Rio em março de 1930, teve seu
mandato interrompido pela revolução que, em outubro desse ano, depôs
Washington Luís e levou à formação do Governo Provisório chefiado por
Getúlio Vargas. Ainda em 1930, passou um mês na União Soviética,
lançando, no ano seguinte, um livro considerado simpático ao regime
vigente nesse país. Foi então acusado pela imprensa governista de
pertencer à Internacional Comunista, o que provocou a apreensão do livro
por ordem de João Batista Luzardo, chefe de polícia do Distrito Federal.

No primeiro semestre de 1932, publicou outra obra, intitulada Outras
revoluções virão, criticando “a falta de orientação doutrinária e de
qualquer política sistematizada” por parte do Governo Provisório, o
qual, segundo ele, incorria nos mesmos vícios do presidencialismo
vigente na República Velha, sufocando o Poder Legislativo. Os rumos
tomados pela Revolução de 1930 foram freqüentemente criticados por
Maurício de Medeiros, que, na condição de colaborador do Diário Carioca
e do jornal paulista A Gazeta, publicou vários artigos contra, entre
outras coisas, “o projeto ultra-reacionário de repressão ao comunismo”,
o “espantoso decreto introduzindo o ensino religioso nas escolas” e as
“tendências fascistas da Legião Liberal Mineira” liderada por Francisco
Campos. Criticou também o Clube 3 de Outubro, “partidário da extrema
violência”.

Apesar de afastado de atividades políticas desde 1930 e mundialmente
conhecido por suas contribuições à psiquiatria, Maurício de Medeiros foi
atingido pelas medidas repressivas adotadas pelo governo de Vargas
depois da fracassada Revolta Comunista de novembro de 1935. Em abril do
ano seguinte, foi demitido junto com vários colegas do cargo de
catedrático de clínica propedêutica médica, que ocupava desde 1934,
sendo reintegrado nessas funções somente em maio de 1945, por sentença
do Poder Judiciário. Voltou à faculdade na cátedra de clínica
psiquiátrica em abril de 1946, durante a redemocratização do país que se
seguiu à derrubada do Estado Novo. Em setembro desse ano, foi nomeado
diretor do Instituto de Psiquiatria da Universidade do Brasil, hoje
Universidade Federal do Rio de Janeiro (UFRJ). Representou o Brasil no
Congresso Mundial de Psiquiatria, realizado em Paris em 1950, e nos dois
primeiros congressos internacionais de neuropatologia, realizados
respectivamente em Roma (1952) e Londres (1955), aposentando-se por
limite de idade em 1955.

Em agosto desse ano, tomou posse na cadeira nº 38 da Academia Brasileira
de Letras e em 19 de novembro seguinte foi nomeado ministro da Saúde
pelo presidente Nereu Ramos, que atendeu à indicação de Ademar de
Barros, líder do Partido Social Progressista, ao qual Maurício de
Medeiros era filiado. Foi mantido nesse cargo pelo presidente Juscelino
Kubitschek, que tomou posse em 31 de janeiro de 1956, sendo designado,
em março de 1958, para integrar uma comissão, presidida pelo ministro da
Viação Lúcio Meira, encarregada de coordenar o auxílio à região
Nordeste, que sofria os efeitos de uma seca de grandes proporções.
Deixou a pasta da Saúde em 3 de julho de 1958, sendo substituído por
Mário Pinotti. Em 1962, começou a colaborar com o jornal carioca O
Globo, onde assinou urna coluna esporádica sobre assuntos políticos até
sua morte, ocorrida no Rio de Janeiro em 23 de julho de 1966.

Membro de inúmeras associações médicas e culturais, nacionais e
internacionais, Maurício de Medeiros teve três filhos do seu primeiro
casamento, com Mariana Isabel da Silva Lobo de Medeiros, e uma filha em
segundas núpcias, com Denise de Medeiros.

Deixou publicadas diversas obras, notadamente sobre temas médicos, entre
as quais: «Métodos em psicologia» (tese, 1907), «Fisiologia da secreção
intestinal» (1913), «Partenogênese em patologia» (1913), «A reforma
constitucional fluminense de 1920» (1922), «Coloidoclasia» (1923), «Peço a
palavra!» (discursos, 1923), «O soro sangüíneo em patologia» (1925),
«Ciência impura» (ensaios, 1928), «Supranormais» (1930), «Rússia: impressões
de viagem» (1931), «Outras revoluções virão» (1932), «Psicoterapia» (1933),
«Segredo conjugal» (novela, 1933), «Ideias, homens e fatos» (1934),
«Pensamentos de Medeiros e Albuquerque» (1935), «Folhas secas» (1941),
«Aspectos da psicologia infantil» (1941), «Temas falados» (1945), «Joaquim
Nabuco» (ensaio, 1949), «No mundo do ensino» (1954), «O casamento» (1956), «O
inconsciente diabólico» (1959) e «Homens notáveis» (1964).


