---
title: MELO NETO, Cardoso de
natureza: biográfico
sexo: m
cargos: 
 - pref. São Paulo 1930
 - rev. 1932
 - const. 1934
 - dep. fed. SP 1935-1937
 - gov. SP 1937
 - interv. SP 1937-1938
 - dep. fed. SP 1946-1947
 - dep. fed. SP 1948-1950
 - dep. fed. SP 1951
 - superint. Sumoc 1957-1958 
autor: 
 - Jorge Miguel Mayer
---

«José Joaquim Cardoso de Melo Neto» nasceu na cidade de São Paulo no dia
19 de julho de 1883, filho do advogado José Joaquim Cardoso de Melo
Júnior e de Adalgisa Pinto Cardoso de Melo.

Conhecido nos círculos íntimos por Cazuza, Cardoso de Melo Neto estudou
na Escola Modelo Caetano de Faria e na escola complementar anexa à
Escola Normal, na capital paulista. Formou-se professor primário, tendo
começado a exercer essa função aos 16 anos no grupo escolar do bairro
paulistano da Bela Vista. Em 1901, ingressou na Faculdade de Direito de
São Paulo, pela qual bacharelou-se em 1905. Durante sua passagem pela
Faculdade, ocupou a presidência do Círculo Jurídico Acadêmico.

Advogado da Companhia Telefônica Brasileira, em 1910 assumiu a
presidência da Sociedade Anônima Elétrica Rio Claro, uma das maiores
empresas fornecedoras de energia elétrica do estado de São Paulo.
Permaneceria nesse cargo até 1934. Aprovado no concurso para professor
substituto das cadeiras de economia política, ciência das finanças,
direito administrativo e ciência de administração na faculdade pela qual
se formara, tomou posse em 1917 e em 1920 tornou-se professor
catedrático.

Foi um dos fundadores da Liga Nacionalista, organização criada em 1917
por inspiração do poeta Olavo Bilac e de Rui Barbosa. A liga preconizava
a adoção do voto secreto e do serviço militar obrigatório, e por ela
passaram na juventude diversos homens que mais tarde se destacariam na
vida política de São Paulo.

Em 1926, foi um dos fundadores do Partido Democrático (PD) de São Paulo,
tomando-se membro de seu primeiro diretório central. Liderado pelo
conselheiro Antônio Prado, o PD defendia um programa liberal, com base
no voto secreto, e reunia muitos políticos paulistas que haviam
pertencido à Liga Nacionalista. Num momento em que crescia a oposição ao
regime, manifestada nas rebeliões tenentistas, na emergência do
movimento operário e na insatisfação política crescente nos grandes
centros urbanos, o PD aglutinou a oposição liberal ao Partido
Republicano Paulista (PRP), hegemônico desde o início da República na
vida política do estado e com uma poderosa influência no âmbito
nacional.

O PD empenhou-se vigorosamente na campanha das eleições estaduais de
fevereiro de 1928, conseguindo eleger vários deputados. Cardoso de Melo
Neto integrou a chapa do PD, tendo sido eleito pelo 5º Distrito de São
Paulo. Entretanto, como vários outros candidatos de seu partido, não
teve sua eleição reconhecida. Os líderes do PD, que num primeiro momento
celebraram os bons resultados obtidos nas urnas, passaram a denunciar
enfaticamente a prática de fraude e abuso de poder pelo PRP, encastelado
no governo estadual. Com a frustração eleitoral, por outro lado, uma
facção considerável do PD inclinou-se em favor da aproximação com as
lideranças tenentistas, que depois das tentativas de 1922, 1924 e da
Coluna Prestes vinham preparando um novo movimento armado para derrubar
o regime.

Com o início, em 1929, da campanha para a sucessão presidencial do ano
seguinte, o PD integrou-se à Aliança Liberal, coligação de forças
políticas de oposição ao governo de Washington Luís que apresentou as
candidaturas de Getúlio Vargas e de João Pessoa à presidência e à
vice-presidência da República. Escolhido para representar o PD, Cardoso
de Melo Neto participou da convenção da Aliança Liberal que, reunida no
Rio de Janeiro - então Distrito Federal - em setembro, homologou as
candidaturas oposicionistas. Em seguida, participou da campanha liberal
até a realização das eleições (1/3/1930), das quais saiu vitorioso o
candidato situacionista Júlio Prestes.

Derrotada a Aliança Liberal, estreitaram-se os laços entre seus vários
setores, inclusive o PD, e os “tenentes”. O processo de preparação de um
movimento armado acelerou-se com o assassínio de João Pessoa (26/7/1930)
e, no dia 3 de outubro, eclodiu a revolução. Em 24 de outubro, o
presidente Washington Luís era deposto no Rio de Janeiro, assumindo o
governo uma junta composta de três oficiais-generais das forças armadas.

## A disputa pelo poder em São Paulo

Por determinação da junta, no próprio dia 24 o governo de São Paulo foi
entregue ao general Hastínfilo de Moura, comandante da 2ª Região
Militar. Tendo governado provisoriamente o estado por apenas quatro dias
(até 28/10/1930), o general Hastínfilo formou entretanto um secretariado
do qual participavam membros do PD, o qual ficou conhecido como o
“governo dos 40 dias”. Nesse período, em que se sucederam no governo
estadual o general Hastínfilo de Moura, José Maria Whitaker, Plínio
Barreto e, finalmente, o capitão João Alberto Lins de Barros, Cardoso de
Melo Neto exerceu o cargo de prefeito da capital paulista.

Logo no início do “governo dos 40 dias”, ao cabo da curtíssima
permanência do general Hastínfilo no palácio dos Campos Elísios, começou
a desenvolver-se em São Paulo a disputa pelo poder estadual, opondo os
democráticos, que se julgavam credenciados para ocupar o governo em
virtude do apoio que haviam prestado à revolução, e os “tenentes”, que
apoiados pelo chefe da revolução Getúlio Vargas - interessado em manter
sob controle as forças políticas paulistas -, propunham-se a aprofundar
as medidas revolucionárias, manifestando profunda desconfiança em
relação aos “políticos profissionais”.

No dia 30 de outubro, João Alberto, um dos líderes dos “tenentee”, foi
nomeado delegado militar do Governo Provisório em São Paulo, ficando
responsável por todos os assuntos relacionados à área militar e à
polícia. Embora o PD tenha lançado no mesmo dia nota assinada por sua
direção comprometendo-se a colaborar com o governo constituído, logo as
relações entre as forças políticas paulistas e o líder tenentista
foram-se deteriorando, agravando-se depois que este assumiu a
interventoria federal no estado (25/11/1930). O PD censurava João
Alberto por entregar prefeituras municipais a militares de sua confiança
e preterir “paulistas ilustres” em favor de elementos de fora.
Queixava-se também de perseguições promovidas pela Legião
Revolucionária, organização tenentista chefiada por Miguel Costa, então
no comando da Força Pública do estado.

No dia 5 de dezembro, o secretariado integrado por elementos do PD
demitiu-se, bem como Cardoso de Melo Neto, que deixou a Prefeitura
Municipal de São Paulo. Com o acirramento da crise, no dia 6 de abril de
1931 o órgão do PD, o Diário Nacional, publicou um manifesto em que a
direção do partido afirmava seu rompimento com o interventor João
Alberto e conclamava os paulistas à luta pela convocação de uma
assembleia constituinte e pelo fim da “ocupação militar” de São Paulo.
Cardoso de Melo Neto encontrava-se entre os signatários do documento.

À publicação do manifesto seguiu-se uma luta política intensa que acabou
resultando na demissão do interventor em 24 de julho de 1931. Isso não
significou, entretanto, que o governo federal tivesse abdicado do
controle direto sobre a política paulista, ou que se houvessem criado as
condições para a atenuação do conflito entre as grandes forças políticas
paulistas e o tenentisrno. As proporções desse confronto continuaram a
crescer, e em 13 de janeiro de 1932 o PD lançou manifesto - no qual
constava novamente a assinatura de Cardoso de Melo Neto - rompendo dessa
vez com o governo federal, a quem responsabilizava pela situação do
estado. Na proclamação, tornava a exortar os paulistas a lutar pela
constitucionalização do país e pela liberdade de São Paulo escolher seus
governantes.

A partir de então, o PD iniciou sua atividade francamente oposicionista.
Num primeiro momento, aproximou-se do PRP, seu grande adversário até a
Revolução de 1930. Cardoso de Melo Neto foi um dos principais
articuladores da união entre PD e PRP, que se concretizou no dia 16 de
fevereiro de 1932 com a formação da Frente Única Paulista (FUP). A
aliança foi consagrada por um manifesto lançado naquela data - contando
mais uma vez com a assinatura de Cardoso de Melo Neto -, e comemorada
com manifestações nas ruas de São Paulo, em regozijo pela “união
sagrada” dos dois partidos paulistas.

Em junho, o PD formou uma comisão integrada por Cardoso de Melo Neto,
Henrique Bayma, José Adriano Marrey Júnior e Vicente Rao - para elaborar
o anteprojeto do programa do partido. O programa preparado era
fundamentalmente federalista, prevendo a divisão da União em estados -
que receberiam maior autonomia -, províncias e territórios. O Senado
passaria a denominar-se Conselho Federal. Haveria eleições diretas para
as prefeituras e câmaras municipais, e deputados estaduais e federais,
enquanto a escolha de senadores, governadores dos estados e presidentes
da República se faria por eleições indiretas. O anteprojeto defendia a
nacionalização de minas e fontes de energia, a discriminação de rendas
entre União e estados nos termos da Constituição de 1891 e a supressão
gradual dos impostos de exportação, além de prever uma proteção de
emergência à lavoura do café. O programa se completava com a defesa da
liberdade sindical, da regulamentação do trabalho do menor, da concessão
de férias anuais remuneradas e da limitação do horário de trabalho.

## A Revolução Constitucionalista

No dia 9 de julho de 1932, o conflito entre as forças políticas
paulistas e o Governo Provisório da República se transformou em guerra
civil. Durante o desenrolar da luta, Cardoso de Melo Neto, que pertencia
então à direção do PD, teve atuação política destacada, mantendo-se em
contato permanente com Pedro de Toledo, chefe do governo paulista. Foi
essa proximidade que o levou, por exemplo, a debater com Pedro de Toledo
e outros, no palácio do governo, propostas para um acordo de paz
sugeridas por Maurício Cardoso, enviado pelo governo federal a São
Paulo. Na ocasião, João Neves da Fontoura chegou a enunciar uma proposta
a ser levada a Vargas, prevendo a constituição em São Paulo de um
governo coletivo, formado de juízes. A sugestão de João Neves foi
veementemente repudiada por Cardoso de Melo Neto e Joaquim Sampaio
Vidal.

Após o armistício que selou a sorte dos paulistas no dia 2 de outubro,
Cardoso de Melo Neto foi um dos políticos que se reuniram com Pedro de
Toledo para discutir a possibilidade de prosseguimento na luta. O
encontro terminou com a constatação de que nada restava a fazer, e Pedro
de Toledo recomendou a Valdemar Ferreira, seu secretário de Justiça, que
redigisse um manifesto explicando as razões do revés constitucionalista.

## Na Constituinte de 1934

Embora derrotado pelas armas, o movimento paulista conseguiu conquistar
um de seus objetivos: a constitucionalização do país. O governo federal
fixou a data de 3 de maio de 1933 para a realização de eleições para a
Assembleia Nacional Constituinte.

Cardoso de Melo Neto, que além de prosseguir lecionando - ministrou um
curso de doutorado na Faculdade de Direito em 1933 -, assumira a
presidência do PD, representou o partido nas articulações para a
formação da Chapa única por São Paulo Unido. A legenda da Chapa Única,
que reunia o PD, o PRP, a Liga Eleitoral Católica e a Federação dos
Voluntários (organização de ex-combatentes de 1932), defendia princípios
liberais e federalistas, opondo-se à centralização política e econômica
promovida pelo governo federal e apoiada pelo interventor em São Paulo,
general Valdomiro Lima. O interventor, por sua vez, patrocinou a
formação de dois partidos: o Partido Socialista e o Partido da Lavoura.

Cardoso de Melo Neto foi um dos candidatos da Chapa única, que obteve
expressiva vitória, conseguindo eleger 17 deputados contra três do
Partido Socialista e apenas dois do Partido da Lavoura. Ficando na
primeira suplência, assumiu uma cadeira na Constituinte em virtude da
renúncia de José Manuel de Azevedo Marques, que foi proclamado deputado,
mas não chegou a tomar posse do cargo.

Na Assembleia Constituinte, Cardoso de Melo Neto foi vice-líder da
bancada paulista, que pautou sua atuação pela defesa do liberalismo e do
federalismo, lutando pelo fortalecimento do Legislativo em relação ao
Executivo e pela autonomia política dos estados. Além da obrigatoriedade
do comparecimento dos ministros à Assembleia, propôs que fossem
concedidos ao Legislativo poderes para apurar erros dos membros do
ministério e até mesmo para destituí-los. Contrária à supressão do
Senado, a bancada paulista influiu decisivamente na manutenção do órgão
e na rejeição do conselho federal previsto no anteprojeto governamental.

Na Constituinte, Cardoso de Melo Neto foi um grande defensor do
federalismo tributário, procurando limitar o alcance fiscal da União de
modo a assegurar aos estados e municípios o máximo de autonomia
financeira, afirmando claramente que havia uma relação entre esta e a
descentralização política. Apesar de, no conjunto, a Constituição de
1934 ter representado um avanço na centralização econômica e na
ampliação das responsabilidades estatais a cargo da União, os paulistas
lograram que os impostos de exportação e sobre vendas e consignações
permanecessem de competência dos estados. Cardoso de Melo Neto também
teve influência na adoção pela bancada paulista da posição de silenciar
ante o decreto federal que previa a redução da dívida dos agricultores
aos bancos existente em 1º de dezembro de 1933. Os constituintes
paulistas defenderam ainda a concessão de ampla anistia política,
finalmente sancionada por Getúlio Vargas em 29 de maio de 1934.

Em fevereiro de 1934, foi fundado em São Paulo o Partido
Constitucionalista, resultante da fusão do PD com a Ação Nacional
Republicana (dissidência do PRP) e a Federação de Voluntários. Cardoso
de Melo Neto filiou-se ao novo partido, liderado por Armando de Sales
Oliveira, e candidatou-se a deputado federal no pleito de outubro de
1934 em sua legenda. Eleito, emendou seu mandato de constituinte com o
de deputado federal, iniciado em maio de 1935. Integrou então a Comissão
Mista de Reforma Econômico-Financeira, e acumulou suas funções
parlamentares com a presidência do Banco Mercantil de São Paulo e da
Empresa de Luz e Força de Jundiaí.

## No governo de São Paulo

Quando Armando de Sales Oliveira se exonerou do cargo de governador para
concorrer às eleições presidenciais programadas para 1938, Cardoso de
Melo Neto foi eleito pela Assembleia Legislativa estadual para
substituí-lo, no dia 30 de dezembro de 1936. Para tanto, teve de
enfrentar a oposição do PRP, que tentou inclusive impugnar sua
candidatura por meio de recurso ao Tribunal Superior Eleitoral.

Empossado no governo de São Paulo no dia 5 de janeiro de 1937, manteve o
mesmo secretariado do governo anterior. Iniciou sua gestão numa
conjuntura nacional grandemente marcada pela fracassada revolta
comunista de 1935, em que o governo federal se fortalecia, munindo-se de
poderes discricionários com o aumento da legislação repressiva e a
manutenção do estado de guerra, seguidas vezes prorrogado pela Câmara a
pedido do Executivo.

No dia 10 de março de 1937, o governador pediu pessoalmente à bancada
paulista que votasse a favor de nova prorrogação do estado de guerra, o
que se concretizou. Por essa época, estabeleceu-se uma divergência entre
Armando de Sales Oliveira e Cardoso de Melo Neto em torno do apoio do
governo paulista a Vargas, envolvido então nas articulações que levariam
à instauração do Estado Novo.

O golpe de Estado foi desferido no dia 10 de novembro, frustrando as
candidaturas presidenciais de Armando Sales e de seus principais
competidores. Cardoso de Melo Neto, que já tinha assegurado seu apoio ao
emissário de Vargas, Francisco Negrão de Lima, solidarizou-se com o
governo federal imediatamente após o golpe, declarando confiar “na
afirmação de que o país entra num regime novo, no qual são devidamente
assegurados os interesses da nação” e oferecendo sua colaboração. No dia
seguinte, 11 de novembro, foi confirmado no governo do estado, na
qualidade de interventor federal.

Entretanto, continuava a enfrentar em São Paulo a oposição do PRP, que
tentava de todas as maneiras retirá-lo do poder. Sem o apoio do Partido
Constitucionalista, que tivera muitos de seus líderes - inclusive
Armando Sales - presos e exilados, Cardoso de Melo Neto ficou muito mais
vulnerável às pressões perrepistas. Na esperança de uma conciliação e
por instigação do próprio Vargas, convidou o PRP a colaborar com o
governo, oferecendo ao partido algumas vagas em seu secretariado. O PRP,
porém, recusou taxativamente a oferta.

Durante sua interventoria, promoveu duas modificações no secretariado. A
primeira ocorreu no mesmo dia de sua nomeação e a segunda no dia 20 de
dezembro. Em março de 1938, criou o Departamento Central de Estatística
do Estado de São Paulo.

Pouco depois, Getúlio Vargas decidiu atender à antiga reivindicação do
PRP, exonerando Cardoso de Melo Neto e nomeando para a interventoria o
ex-deputado estadual perrepista Ademar de Barros. No dia 25 de abril de
1938, Cardoso de Melo Neto transmitiu o cargo ao general Francisco José
da Silva Júnior, que no dia 27 o passou a Ademar de Barros.

Após sua saída do governo de São Paulo, Cardoso de Melo Neto dedicou-se
exclusivamente a seus negócios particulares. Associado a Gastão Vidigal,
fundou o Banco Mercantil de São Paulo em novembro de 1938, e de 1940 a
1942 exerceu o cargo de diretor da Faculdade de Direito de São Paulo.

## De volta à política

Com o fim do Estado Novo e a reorganização política e partidária do
país, Cardoso de Melo Neto filiou-se ao Partido Social Democrático
(PSD), que se formara em São Paulo sob a liderança do interventor
Fernando Costa. Candidato na legenda do PSD às eleições para a
Assembleia Nacional Constituinte (2/12/1945), obteve a quarta suplência,
e só assumiu o mandato em 19 de novembro de 1946, cerca de dois meses
depois da promulgação da nova Carta Constitucional. Permaneceu na Câmara
até abril de 1947, retornando depois de 16 de setembro de 1948 a 5 de
julho de 1950 e de 19 a 31 de janeiro de 1951.

Presidente do Banco Mercantil de São Paulo e da Fiação e Tecelagem de
Piraçununga, aposentou-se do magistério na Faculdade de Direito de São
Paulo em 1953, aos 70 anos.

Entretanto, ocupou ainda um importante cargo, tendo sido nomeado em
novembro de 1957 para dirigir a Superintendência da Moeda e do Crédito
(Sumoc) pelo presidente da República Juscelino Kubitschek. Extinta em
1964, quando foi substituída pelo Banco Central, a Sumoc era o órgão
responsável pela coordenação da política monetária, creditícia e
cambial, além do comércio exterior do país. Cardoso de Melo Neto ocupou
o cargo até julho de 1958, após o que retirou-se em definitivo da vida
pública.

Além de permanecer à frente do Banco Mercantil, integrava o conselho de
administração do Banco Comercial do Estado de São Paulo, da Companhia
Agrícola Rodrigues Alves S.A. e da Fiação e Tecelagem de Piraçununga.

Morreu em São Paulo no ano de 1965.

Foi casado com Celina Rodrigues Alves Cardoso de Melo (filha do
ex-presidente Francisco de Paula Rodrigues Alves), com quem teve duas
filhas.

Publicou «Distribuição e responsabilidade entre um novo município e o
antigo prejudicado pelo desmembramento daquele» (1922), «O fascismo e a
economia política» (1933), «Ação da bancada paulista» (1935) e «Ação social
do Estado», além de discursos e artigos.


