---
title: MENDES, Amazonino
natureza: biográfico
sexo: m
cargos: 
 - gov. AM 1987-1990
 - sen. AM 1991-1992
 - gov. AM 1995-2003
 - pref. Manaus 2009- 
---

«Amazonino Armando Mendes» nasceu em Eirunepé (AM) em 16
de novembro de 1939, filho de Armando de Sousa Mendes e de Francisca
Gomes Mendes.

Seus primeiros estudos foram feitos em sua cidade natal.
Depois, transferiu-se para o Ceará e estudou no Colégio Castelo Branco,
em Fortaleza. De volta ao Amazonas, foi aluno do Colégio Dom Bosco, em
Manaus, e cursou o segundo grau no Seminário do Espírito Santo, em Tefé
(AM).

Empresário da construção civil, em 1960 tornou-se
diretor-auxiliar do Departamento de Estradas de Rodagem (DER) do
Amazonas, onde ficaria até 1963. Em 1961 participou do Congresso
Nacional dos Estudantes Secundaristas, realizado em Goiás. Ingressou na
Faculdade de Direito da Universidade do Amazonas em 1966. No mesmo ano
assumiu a chefia do Serviço de Transportes Rodoviários do DER, na qual
permaneceu até 1968. No ano seguinte bacharelou-se em direito.

Durante sua vida estudantil exerceu cargos nas
diretorias da União dos Estudantes do Amazonas (UEA), na União dos
Estudantes Secundaristas do Amazonas (UESA), na União Nacional dos
Estudantes (UNE) e na União Brasileira dos Estudantes Secundaristas
(UBES). Devido à sua militância no movimento estudantil, chegou a ser
preso por alguns dias durante o regime militar.

Após a formatura passou, então, a trabalhar no
escritório do criminalista e ex-ministro do Supremo Tribunal Federal
(STF) Ari Franco, tendo atuado junto aos tribunais superiores de
Brasília em defesa de mandatos de parlamentares amazonenses impugnados
pelo Tribunal Regional Eleitoral (TRE) local.

Iniciou sua carreira política em abril de 1983, ao ser
nomeado prefeito de Manaus pelo governador Gilberto Mestrinho
(1983-1987), do Partido do Movimento Democrático Brasileiro (PMDB). No
seu mandato, deu atenção à urbanização dos bairros periféricos.
Permaneceu à frente da prefeitura até abril de 1986, quando deixou o
cargo para concorrer ao governo do estado nas eleições de novembro
daquele ano, na legenda da Aliança Democrática — coligação que incluía,
além do PMDB, o Partido da Frente Liberal (PFL), o Partido Comunista
Brasileiro (PCB), o Partido Trabalhista Brasileiro (PTB) e o Partido
Liberal (PL), entre outros. A indicação de seu nome como candidato, por
Mestrinho, ocasionou a saída da maior parte dos políticos da esquerda do
PMDB amazonense, tendo a maioria deles ingressado no Partido Socialista
Brasileiro (PSB).

Elegeu-se governador num pleito marcado por denúncias de
irregularidades na contagem de seus votos e teve sua vitória questionada
por um dos adversários, o deputado federal Artur Virgílio Neto, do PSB.
Ainda em novembro, já oficialmente declarado vencedor das eleições,
Amazonino foi a Brasília oferecer seu apoio ao presidente José Sarney
(1985-1990) e ao Plano Cruzado, um plano econômico de estabilização da
economia e de combate à inflação. Na capital federal, discutiu com
autoridades militares o projeto Calha Norte, que objetivava a ocupação
militar na região de fronteira da Amazônia.

Em março de 1987 assumiu o governo do estado defendendo
a integração do interior e o desenvolvimento econômico do Amazonas.
Alguns meses depois de sua posse, articulou-se com os governadores
Wellington Moreira Franco (RJ), Orestes Quércia (SP), Newton Cardoso
(MG) e Marcelo Miranda (MS), todos do PMDB, para exigir do presidente
Sarney uma reforma ministerial e a saída de Dílson Funaro do Ministério
da Fazenda, a quem responsabilizavam pelo iminente fracasso do Plano
Cruzado.

No fim de 1987, mesmo não sendo parlamentar,
manifestou-se sobre temas em discussão na Assembléia Nacional
Constituinte. Declarou-se favorável a um mandato de cinco anos para o
presidente Sarney e ameaçou renunciar caso a proposta de instituição de
um sistema de governo parlamentarista fosse aprovada na Constituinte.
Defendeu a construção da polêmica Ferrovia Norte-Sul, que, segundo
declarou, tinha o apoio de todos os governadores da Amazônia.

Em maio de 1988, rompeu com o grupo político de Gilberto
Mestrinho em razão de divergências na escolha do candidato do PMDB para
a prefeitura de Manaus. Deixou a legenda responsabilizando-a pelo
fracasso do Plano Cruzado e ingressou no Partido Democrata Cristão
(PDC). No mês seguinte, depois de uma série de divergências políticas,
promoveu uma intervenção em Manaus, afastando o prefeito Manuel Ribeiro,
do Partido Trabalhista Brasileiro (PTB). A intervenção, posteriormente
aprovada pela Assembléia Legislativa, foi realizada depois de
comprovadas, pelo Tribunal de Contas do Município, irregularidades na
gestão do prefeito. Entretanto, 45 dias depois, Manuel Ribeiro foi
reintegrado ao cargo, respaldado numa liminar concedida pela Justiça do
estado.

Em agosto, nas comemorações dos 21 anos da Zona Franca
de Manaus, Amazonino opinou novamente sobre a composição do ministério
ao indicar o nome do sindicalista Luís Antônio de Medeiros para a pasta
do Trabalho. Ainda naquele mês, viajou à Tchecoslováquia a fim de
discutir projetos referentes ao setor de energia elétrica em seu estado.

Nos debates sobre ecologia e preservação ambiental, foi
acusado de estimular a devastação das florestas ao distribuir
gratuitamente motosserras no interior do estado. Mas em março de 1989,
ao receber a visita de senadores norte-americanos para discutir
preservação florestal, prometeu ampliar as áreas de reserva ecológica no
Amazonas.

Depois de um período de aumento da violência urbana e de
uma intensa onda de crimes em Manaus, em abril de 1989 cogitou enviar
projeto à Assembléia Legislativa extinguindo a Polícia Civil do estado.
A idéia gerou profundo mal-estar na corporação, principalmente entre os
delegados, o que lhe valeu várias ameaças.

Ainda em abril, criticou, juntamente com José Wilson
Siqueira Campos, governador de Tocantins, também do PDC, a possível
candidatura de Ronaldo Caiado, ex-presidente da União Democrática
Ruralista (UDR), à presidência da República na legenda do PDC. Na
campanha presidencial de 1989, apoiou Fernando Collor de Melo, do
Partido da Reconstrução Nacional (PRN).

Pouco antes das eleições, conseguiu o apoio dos
prefeitos de 60 municípios do Amazonas ao candidato do PRN. Depois da
vitória de Collor, no segundo turno das eleições, em dezembro de 1989,
viajou à Suécia e foi recebido na Academia de Ciências de Estocolmo, na
qual discursou apresentando-se como “incansável defensor da ecologia e
do meio ambiente” e prometeu, mais uma vez, ampliar as áreas de reserva
florestal em seu estado.

Amazonino destaca como as principais realizações de seu
governo a restauração do Teatro Amazonas, em Manaus; a conclusão das
obras da Vila Olímpica, que estavam paralisadas há mais de 20 anos; a
construção de bairros populares; a criação do Instituto Superior de
Estudos da Amazônia (ISEA) e a reformulação da política de incentivos
fiscais para a Zona Franca de Manaus.

Permaneceu no governo amazonense até abril de 1990,
quando se desincompatibilizou para concorrer a uma cadeira no Senado nas
eleições daquele ano. Foi, então, substituído pelo vice-governador
Vivaldo Frota. Eleito, Amazonino tomou posse em fevereiro do ano
seguinte. No Senado, integrou, como titular, as comissões de
Constituição, Justiça e Cidadania e de Educação, e como suplente a
Comissão de Assuntos Sociais.

No pleito de outubro de 1992 Amazonino voltou a
concorrer à prefeitura de Manaus na legenda do PDC. Vitorioso, ao
derrotar o candidato José Dutra, do PMDB, deixou sua cadeira no Senado
em dezembro daquele ano e tomou posse em janeiro do ano seguinte,
sucedendo a Artur Virgílio Neto. Sua vaga no Senado foi ocupada pelo
suplente Gilberto Miranda.

Em abril de 1994, Amazonino desincompatibilizou-se do
cargo de prefeito para disputar, mais uma vez, o governo do Amazonas,
desta vez na legenda do Partido Progressista Reformador (PPR),
agremiação resultante da fusão do Partido Democrático Social (PDS) com o
PDC, em abril do ano anterior. Foi substituído na prefeitura da capital
amazonense pelo vice-prefeito Eduardo Braga. Na campanha, declarou apoio
incondicional ao candidato do PSDB à presidência da República, Fernando
Henrique Cardoso, que seria vitorioso.

Foi eleito governador já no primeiro turno, tomando
posse em janeiro do ano seguinte, sucedendo a Gilberto Mestrinho.
Contrariando os ambientalistas, defendeu a exploração de madeira em tora
como fonte de desenvolvimento do estado. Em agosto desse ano, ingressou
no Partido Progressista Brasileiro (PPB), agremiação surgida na ocasião
como resultado da fusão do PPR com o Partido Progressista (PP).
Posteriormente, em maio de 1996, mudou mais uma vez de legenda, entrando
no Partido da Frente Liberal (PFL).

No segundo governo, criou o pólo graneleiro de
Itacoatiara (AM) e a Companhia de Gás do Amazonas (Cigás), para
exploração do gás da reserva de Urucu. Além disso, asfaltou a BR-174 e
implantou o programa denominado Terceiro Ciclo, destinado a promover o
desenvolvimento do interior do estado através da produção de grãos.

Com a aprovação em 1997 da emenda constitucional que
permitiu aos ocupantes do Poder Executivo concorrerem à reeleição, em
outubro de 1998 Amazonino reelegeu-se por uma coligação comandada pelo
PFL denominada Amazonas Forte, tendo obtido 51,13% dos votos válidos e
vencendo a eleição no primeiro turno. Derrotou Eduardo Braga, da
coligação encabeçada pelo Partido Social Liberal (PSL) e que incluía os
partidos de esquerda e o Partido Progressista Brasileiro (PPB). Iniciou,
então, um novo mandato no governo do Amazonas em 1º de janeiro do ano
seguinte.

Em 2001, o Superior Tribunal de Justiça (STJ),
determinou a avaliação judicial da mansão de propriedade de Amazonino
Mendes, construída em um bairro nobre da cidade de Manaus. A
investigação foi iniciada porque a casa não constava na declaração de
renda apresentada no ano de 1998 e excedia o rendimento declarado. 

No mês de agosto de 2004, o Ministério Público Federal
denunciou Mendes à Corte Especial do Superior Tribunal de Justiça (STJ)
por corrupção passiva. Segundo o Ministério, ele teria recebido
vantagens na compra de grupos de geradores sem licitação para a
Companhia Energética do Amazonas. A empresa North American Export
Agencies esteve envolvida nas negociações, assim como o seu
proprietário, Juarez Barreto Filho, denunciado por corrupção ativa.
Essas fraudes teriam ocorrido nos anos de 1987, 1988 e 1990. Amazonino
negou todas as acusações.

Nesse mesmo ano, concorreu à prefeitura da capital
amazonense, mas perdeu para Serafim Corrêa, candidato do Partido
Socialista Brasileiro (PSB).O pleito, decidido no segundo turno, deu a
vitória a Corrêa, que se recuperou do número menor de votos no primeiro
turno. O candidato do PSB recebera 51,68% dos votos contra 48,31% de
Mendes. 

Amazonino candidatou-se novamente ao governo do Amazonas
no pleito de 2006, mas perdeu para Eduardo Braga (PMDB), que foi
reeleito. A campanha foi marcada por diversas acusações de corrupção
atingindo os dois principais concorrentes. Pouco antes das eleições, as
investigações da Operação Albatroz, comandada pela Polícia Federal,
desbarataram uma quadrilha que fraudava licitações públicas no estado e
que agira nos governos de Braga e de Mendes. Além disso, o governador em
exercício precisou lidar com a acusação de que seu vice-governador, Omar
Aziz, do Partido da Mobilização Nacional (PMN), teria pressionado a
Assembléia Legislativa do estado para aprovar uma emenda constitucional
que garantisse a ele uma aposentadoria  no valor de 20 mil reais. Apesar
disso, Amazonino Mendes não se beneficiou com as denúncias envolvendo
seus adversário políticos e nem sequer levou a disputa para o segundo
turno. Ele recebeu somente 39,99% dos votos no estado, enquanto o
candidato peemedebista conseguiu a maioria: 50,63%.

No mês de setembro de 2007, Amazonino saiu do Democrata
(DEM), legenda que substituíra o PFL, para ingressar no Partido
Trabalhista Brasileiro (PTB).

Pouco antes das eleições municipais de 2008, em julho,
Mendes foi incluído em uma lista organizada pela Associação de
Magistrados do Brasil (AMB) que indicava o nome de candidatos acusados
de irregularidades. Graças a um habeas corpus, foi retirado da listagem.
Porém, no mês seguinte, teve o registro de sua candidatura à prefeitura
de Manaus cassado depois do pedido do concorrente Omar Aziz (PMN). A
juíza Maria Eunice Torres do Nascimento tomou sua decisão baseada no
artigo de lei que proíbia a candidatura de pessoas que tinham dívidas
junto à Justiça Eleitoral. Amazonino não teria pago a multa referente às
eleições de 2006, quando fora julgado culpado de propaganda ilegal
irregular. Para reverter a decisão da juíza, seus advogados entraram com
um recurso alegando que Amazonino Mendes não fora notificado da
existência das multas, razão pela qual não as pagara. No dia 3 de
setembro, o Tribunal Regional Eleitoral do Amazonas (TRE-AM), reverteu a
decisão anterior e permitiu a continuidade de sua candidatura. Assim,
elegeu-se prefeito de Manaus no ano de 2008, depois de seis anos sem
mandato eletivo. Ele concorreu com o prefeito da cidade, Serafim Corrêa
(PSB), para quem perdera as eleições no ano de 2004. Na disputa, que foi
decidida no segundo turno, Mendes obteve 57,13% dos votos válidos.

No entanto, antes de assumir a prefeitura, teve o seu
registro de candidatura cassado no mês de novembro, junto ao seu vice,
Carlos Souza (PP). Ambos foram acusados de compra  de votos depois que a
Polícia Federal apreendeu 419 requisições de carros abastecidos com a
frase: “eleições 2008, Amazonino Mendes”. A juíza alegou que a defesa
preparada pelos candidatos eleitos não fora suficiente para comprovar
que não houvera delito. Os candidatos entraram imediatamente com uma
liminar e conseguiram garantir a posse em dezembro apesar da
continuidade das investigações sobre o caso.

Casou-se com Tarcila Prado de Negreiros Mendes, com quem
teve três filhos.

