---
title: ARAÚJO, Orlando de
natureza: biográfico
sexo: m
cargos:
 - dep. fed. AL 1935-1937
---

«Orlando Valeriano de Araújo» nasceu em Maceió no dia 22 de novembro de
1882, filho do comendador Tibúrcio Valeriano de Araújo e de Constância
Carolina de Araújo.

Em 1902 foi um dos fundadores da Sociedade Dramática Teatral Dias Cabral
em Maceió. Bacharelou-se em direito pela Faculdade do Recife em 1908.
Secretário do Interior do governo do interventor Hermílio Freitas Melro,
instalado em Alagoas logo após a vitória da Revolução de 1930. Foi
secretário do Tribunal Superior do Estado e ocupou interinamente a
interventoria em seu estado.

Participou da comissão executiva do Partido Nacional de Alagoas, fundado
em janeiro de 1933 para concorrer às eleições de maio do mesmo ano para
a Assembléia Nacional Constituinte. Nesse ano foi prefeito de Maceió de
janeiro a setembro. O presidente da comissão e principal nome do partido
era Afonso de Carvalho, interventor federal do estado.

No pleito de outubro de 1934, porém, elegeu-se deputado federal por seu
estado na legenda do Partido Republicano de Alagoas, provavelmente
também fundado no início de 1933.

Assumiu uma cadeira na Câmara em maio de 1935, e em maio de 1937
representou seu partido na convenção de lançamento da candidatura de
José Américo de Almeida à presidência da República. Nessa legislatura
fez parte da comissão de finanças e orçamento. Cumpriu seu mandato até o
advento do Estado Novo (10/11/1937), que suspendeu todas as câmaras
legislativas do país. Foi secretário da Fazenda no governo de Ismar de
Góis Monteiro (1941-1945).

Orlando Araújo presidiu ainda o Instituto Histórico e Geográfico de
Alagoas e a Academia Alagoana de Letras. Foi procurador fiscal do
Ministério da Fazenda e dirigiu o «Diário Oficial».

Publicou diversos artigos na revista do Instituto Histórico e Geográfico
de Alagoas.

Faleceu em Maceió no dia 8 de setembro de 1953.

