---
title: MILLET, Clodomir
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MA 1951-1967
 - sen. MA 1967-1975 
---

*Clodomir Teixeira Millet* nasceu em Codó (MA) no dia 17 de agosto de
1913, filho de Naja José Millet e de Rosalina Teixeira Millet.

Fez seus estudos primários inicialmente em sua cidade natal,
completando-os em Coroatá (MA), e os secundários no Instituto Viveiros,
em São Luís, entre 1925 e 1929. Transferindo-se para Salvador, em 1936
formou-se em medicina, na especialidade de clínica médica, pela
Faculdade de Medicina da Bahia.

Iniciou suas atividades médicas freqüentando, nos primeiros meses de
1937, as clínicas dos professores Anes Dias e Clementino Fraga, tendo
sido assistente desse último. A partir ainda de 1937 começou a exercer a
medicina em São Luís.

Com o fim do Estado Novo (29/10/1945) e a conseqüente redemocratização
do país, Millet ingressou na política em 1945 filiando-se ao Partido
Republicano (PR), pelo qual se elegeu em dezembro desse ano suplente de
deputado à Assembléia Nacional Constituinte por seu estado, na legenda
das Oposições Coligadas, composta pelo PR e a União Democrática Nacional
(UDN). Não chegou a exercer o mandato e em 1949 participou da fundação
do Partido Social Progressista (PSP) no Maranhão, tornando-se
secretário-geral de seu diretório regional e, posteriormente, seu
presidente. Em 1950 abandonou o exercício da clínica médica em São Luís,
elegendo-se em outubro deputado federal pelo Maranhão, na legenda das
Oposições Coligadas, que reuniam dessa vez a UDN, o PR, o PSP, o Partido
Social Democrático (PSD) e o Partido Trabalhista Brasileiro (PTB).
Assumiu seu mandato na Câmara dos Deputados em fevereiro do ano seguinte
e em 1954 voltou a se eleger deputado federal na legenda do PSP.

Em 1958 Millet foi designado para reger a cadeira de clínica médica da
Faculdade de Medicina da Universidade do Maranhão, tornando a se eleger
deputado federal em outubro, na legenda das Oposições Coligadas,
constituídas nesse pleito pelo PR, a UDN e o Partido Democrata Cristão
(PDC). Durante essa legislatura, tornou-se em 1959 vice-líder da bancada
do PSP na Câmara, sendo mantido nessa função no ano seguinte. Em outubro
de 1960, candidatando-se ao governo do Maranhão na legenda do PSP, foi
derrotado por Newton de Barros Belo, do PSD. Em outubro de 1962
elegeu-se suplente de deputado federal e em janeiro do ano seguinte
concluiu seu mandato na Câmara. Voltou a ocupar uma cadeira na Câmara
dos Deputados a partir de março de 1963 e tornou-se membro das comissões
do Polígono das Secas e de Saúde.

Após o movimento político-militar de 31 de março de 1964 que depôs o
presidente João Goulart (1961-1964), em julho do ano seguinte Millet foi
novamente escolhido vice-líder do PSP na Câmara. Com a extinção dos
partidos políticos pelo Ato Institucional nº 2 (AI-2), de 27 de outubro
de 1965, e a posterior instauração do bipartidarismo, filiou-se à
Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar.
Nessa legenda foi eleito em novembro de 1966 senador pelo Maranhão,
tendo assumido seu mandato em fevereiro de 1967, depois de concluir seu
mandato na Câmara dos Deputados em janeiro. Durante essa legislatura,
presidiu a Comissão de Valorização da Amazônia, foi vice-presidente da
Comissão de Orçamento e membro das comissões de Finanças, do Polígono
das Secas, de Projetos do Executivo, de Relações Exteriores, de Saúde,
de Constituição e Justiça, de Indústria e Comércio, de Agricultura, de
Redação e de Obras contra as Secas, todas do Senado. Ainda nesse
período, foi secretário da Comissão Diretora do Senado para o biênio
1971-1972, presidente da Comissão de Assuntos Regionais em 1973 e membro
do diretório nacional da Arena.

Em 1974 teve seu nome cogitado para o governo do Maranhão, sendo apoiado
pelo então governador Pedro Neiva de Santana (1971-1975) e pelo senador
maranhense José Sarney. No entanto, perdeu a indicação na convenção de
seu partido para Osvaldo da Costa Nunes Freire, que recebeu o apoio de
Vitorino Freire, tradicional chefe político do estado. Ao concluir seu
mandato de senador em janeiro de 1975, não voltou mais a concorrer a
cargos eletivos.

Tido como um dos maiores especialistas em legislação eleitoral e
partidária, Millet sempre contestou ter sido em 1976 o principal
assessor do senador Petrônio Portela na elaboração da proposta do
governo que regulamentou a legislação eleitoral e que, depois de
aprovada, ficou conhecida como Lei Falcão, em menção ao então ministro
da Justiça Armando Falcão. Assegurava ter feito somente algumas
sugestões ao senador piauiense. Manifestando-se em dezembro de 1981
sobre a viabilidade jurídica da incorporação do Partido Popular (PP) ao
Partido do Movimento Democrático Brasileiro (PMDB), afirmou ser
desnecessário efetuar novo registro partidário, somente cabível em caso
de fusão dos partidos. Segundo ele, a convenção do partido, na forma da
lei e das instruções do Tribunal Superior Eleitoral (TSE), seria o foro
decisivo em relação ao processo de incorporação. Em conseqüência, a
incorporação do PP ao PMDB acabou por se realizar em fevereiro de 1982.

Ao longo de sua vida, foi ainda diretor da Associação Comercial do
Maranhão e presidente da Sociedade de Medicina e Cirurgia do Maranhão.
Como industrial, ocupou os cargos de presidente e diretor industrial da
Companhia de Desenvolvimento do Rio Anil, além de ter sido um dos
fundadores e diretor-presidente da Rio Anil Plásticos.

Colaborou nos jornais *O Combate* e *Jornal do Povo* na capital maranhense e
foi diretor do *Jornal do Dia*.

Faleceu no Rio de Janeiro no dia 16 de janeiro de 1988.

Era casado com Maria Simone Barreira Millet, com quem teve quatro
filhos.

Publicou *O ensino da terapêutica na Faculdade de Medicina da
Bahia* (1935), *Sopro circular e sopro córnico* (1937), *Um novo
tratamento para a epilepsia* (1938), *Paludismo e supra-renais* (1939), *A
insuficiência hepática* (1941), *Gardiose biliar* (1941) e *A
alimentação no Norte do Brasil* (1945).
