---
title: MIRANDA, Mauro 
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. GO 1991-1995
 - sen. GO 1995-2003 
autor: 
 - Luís Otávio de Sousa
 - Cristiane Jalles
---

«Mauro Miranda Soares» nasceu em Uberaba (MG) no dia 28 de fevereiro de
1941, filho de José Severino Neto e Diva Miranda Soares. Seu irmão
Marcelo Miranda foi governador de Mato Grosso do Sul (1979-1980 e
1987-1991) e senador (1983-1987).

Iniciou os estudos universitários em 1959 na Escola de Engenharia do
Triângulo Mineiro, em Uberaba. Engenheiro civil formado em 1963, no ano
seguinte viajou para os Estados Unidos, onde fez um curso de treinamento
e observação de pavimentação asfáltica. De volta ao Brasil, em 1965 foi
chefe de Serviços de Pavimentação e assistente da Diretoria de Estudos e
Projetos, do Departamento de Estradas de Rodagem (DER) de Goiás. Três
anos mais tarde, assumiu a Diretoria da Divisão de Conservação do órgão
e tornou-se diretor técnico da Planalto Máquinas e Equipamentos
Agrícolas Goiás, função que exerceu até 1969. Nesse ano, transferiu-se
para Paris, onde realizou um curso de aperfeiçoamento e especialização
em transportes.

Em 1970, após retornar da França, foi nomeado vice-diretor-geral do DER
goiano, do qual também foi diretor-geral entre 1983 e 1985, durante a
gestão do governador Íris Resende (1983-1986). Em 1984, em nova viagem
aos Estados Unidos, concluiu mais um curso na área de transportes.

Mauro Miranda iniciou sua carreira política ao filiar-se ao Partido do
Movimento Democrático Brasileiro (PMDB) e em novembro de 1986 elegeu-se
deputado federal constituinte. Participou dos trabalhos da Assembleia
Nacional Constituinte como primeiro-vice-presidente da Subcomissão dos
Municípios e Regiões, da Comissão da Organização do Estado e suplente da
Subcomissão da Questão Urbana e Transporte, da Comissão da Ordem
Econômica. Ainda em 1987, foi indicado para representar o PMDB no XIV
Congresso do Partido Comunista da Romênia.

Simpático às posições do Centrão, grupo suprapartidário de perfil
conservador, foi favorável ao mandado de segurança coletivo, ao turno
ininterrupto de seis horas, ao aviso prévio proporcional, à unicidade
sindical, à soberania popular, ao voto aos 16 anos, à proibição do
comércio de sangue e ao mandato de cinco anos para o presidente José
Sarney, que assumira o cargo de presidente da República em virtude do
falecimento do titular Tancredo Neves. Votou contra a pena de morte, o
rompimento de relações diplomáticas com países com políticas de
discriminação racial, a jornada de 40 horas semanais, a pluralidade
sindical, a nacionalização do subsolo, a estatização do sistema
financeiro, o presidencialismo, o aborto, a criação de um fundo de apoio
à reforma agrária, a legalização do jogo do bicho e a desapropriação da
propriedade produtiva. Esteve ausente das seguintes votações: limitação
do direito de propriedade privada, proteção ao emprego contra demissão
sem causa justa, limitação dos encargos da dívida externa e anistia aos
micro e pequenos empresários.

Com a promulgação da nova Carta constitucional em 5 de outubro de 1988,
voltou a participar dos trabalhos legislativos ordinários da Câmara dos
Deputados. Foi titular das comissões de Transportes (1989-1990) e
integrou a Comissão Mista de Orçamento do Congresso Nacional
(1989-1990).

Reeleito em outubro de 1990, iniciou novo mandato em fevereiro seguinte.
Integrou a Comissão de Viação, Transportes, Desenvolvimento Urbano e
Interior.

Em 1992, o governo do presidente Fernando Collor de Melo foi alvo de uma
série de denúncias de corrupção. Foram instaladas uma sindicância e uma
Comissão Parlamentar de Inquérito (CPI) na Câmara dos Deputados para
investigar o processo de privatização da Viação Aérea de São Paulo
(VASP). Segundo denúncia de Luís Otávio da Mota Veiga, Paulo César
Farias e Marcos Coimbra, respectivamente braço direito e
secretário-geral da presidência, o teriam pressionado para aprovar um
financiamento sem cobrança de juros a VASP. A presidência da CPI foi
entregue ao deputado pernambucano Nílson Gibson e a vice-presidência a
Mauro Miranda.

Em maio, a partir das denúncias de corrupção de Pedro Collor, irmão do
presidente, foi instalada na Câmara dos Deputados outra CPI para
investigar as acusações contra o presidente e suas relações com P. C.
Farias. Com o avanço das investigações a ameaça ao governo se tornou
real. A tática adotada, segundo Cláudio Humberto, amigo e ex-porta-voz
de Collor, revelou no livro «Mil dias de solidão - Collor bateu e
levou», foi a disposição de pagar até um milhão de dólares por voto
contra a abertura do processo utilizando para isso, entre outros
mecanismos, o Banco do Brasil. Essa denúncia levou à investigação do
presidente do Banco do Brasil Lafaiete Coutinho, que se defendeu
apresentando uma lista de parlamentares que fizeram pedidos ao BB entre
1991 e setembro de 1992. Dentre esses, o campeão de pedidos ao banco,
com 194 solicitações, foi Mauro Miranda, que já havia declarado seu voto
a favor do impedimento do presidente. Isso, segundo Coutinho, provava
sua inocência.

Na sessão da Câmara dos Deputados de 29 de setembro de 1992, votou a
favor da abertura do processo de «impeachment» de Collor, formalmente
acusado de crime de responsabilidade por ligações com um esquema de
corrupção liderado pelo ex-tesoureiro de sua campanha presidencial Paulo
César Farias, o PC. Afastado da presidência após a votação na Câmara,
renunciou ao mandato em 29 de dezembro de 1992, pouco antes da conclusão
do processo pelo Senado Federal. Foi efetivado na presidência da
República o vice Itamar Franco, que já vinha exercendo o cargo
interinamente desde 2 de outubro.

Nas principais matérias constitucionais apresentadas na Câmara dos
Deputados ao longo da legislatura 1991-1995, Mauro Miranda votou a favor
da criação do Fundo Social de Emergência (FSE), que permitia ao governo
retirar recursos de áreas como saúde e educação para ter maior liberdade
de administração das verbas e da criação do imposto de 0,25% sobre
transações bancárias, o Imposto Provisório sobre Movimentação Financeira
(IPMF), e votou contra o fim do voto obrigatório.

Em outubro de 1994 elegeu-se senador por Goiás. Empossado em fevereiro
do ano seguinte, com mandato até 2003, foi titular das comissões de
Assuntos Sociais e de Serviços de Infra-Estrutura.

Ainda em 1995, tornou-se vice-líder do primeiro governo Fernando
Henrique Cardoso (1995-1998) no Senado. Durante as votações
constitucionais enviadas pelo Executivo ao Congresso Nacional naquele
ano, votou a favor da abolição do monopólio estatal nas
telecomunicações, na distribuição do gás canalizado pelos estados e na
exploração do petróleo. Também foi favorável à abertura da navegação de
cabotagem às embarcações estrangeiras e ao fim de todas as diferenças
jurídicas entre as empresas de capital nacional e aquelas de outros
países.

Em maio de 1997 votou a favor da emenda da reeleição para presidente da
República, governadores e prefeitos. Licenciou-se do mandato entre
agosto e dezembro desse ano para tratamento de saúde, sendo sua vaga
ocupada pelo suplente Albino Boaventura.

Em 1998 foi a favor da emenda constitucional da reforma administrativa,
que dentre suas várias medidas permitiu o fim da estabilidade dos
servidores civis. Em 2001 participou como titular da comissão que se
dedicou ao tema da crise energética.

Em 2005, foi nomeado presidente do Departamento de Estradas e
Rodagem/Companhia de Pavimentação de Goiânia (DERMU/COMPAV), na gestão
do prefeito Íris Rezende, eleito em 2004. Após a reeleição de Íris
Rezende, em 2008, para a prefeitura de Goiânia, Mauro Miranda foi
nomeado secretário municipal de Habitação.

Foi também presidente regional do PMDB.

Como representante parlamentar, compareceu à VII Assembleia Geral da
Organização Mundial de Turismo e à XIV Reunião do Comitê de Membros
Afiliados e foi também membro do Conselho de Cultura da Universidade de
Goiás.

Casou-se com Maria Regina de Andrade Soares, com quem teve quatro
filhos.


