---
title: MONTE, Francisco
natureza: biográfico
sexo: m
cargos: 
 - const. 1946
 - dep. fed. CE 1946-1961 
---

«Francisco de Almeida Monte» nasceu em Sobral (CE) no dia 3 de outubro
de 1895, filho de João Júlio de Almeida Monte e de Raimunda Olga da Roca
Monte.

Cursou o primário em sua cidade natal, onde mais tarde se dedicou às
atividades agrícolas e à pecuária. Em 1921 foi vereador à Câmara
Municipal de Sobral e, em outubro de 1934, foi eleito deputado à
Assembléia Constituinte do Ceará. Assumindo sua cadeira em 1935,
participou dos trabalhos constituintes e, após a promulgação da Carta
estadual, permaneceu na Assembléia até novembro de 1937, quando, com o
advento do Estado Novo, os órgãos legislativos do país foram suprimidos.

Com o processo de redemocratização iniciado em 1945, em dezembro desse
ano foi eleito deputado à Assembléia Nacional Constituinte pelo Ceará na
legenda do Partido Social Democrático (PSD). Tomou posse de sua cadeira
com a instalação da Assembléia, em fevereiro de 1946, e, promulgada a
nova Constituição, em 18/9/1946, passou a exercer o mandato legislativo
ordinário. Deixando o PSD, em outubro de 1950 foi reeleito à Câmara
Federal na legenda do Partido Trabalhista Brasileiro (PTB), e, em
outubro de 1954, na legenda das Oposições Coligadas, constituídas pelo
PTB, a União Democrática Nacional (UDN) e o Partido Republicano (PR). Em
outubro de 1958 obteve nova reeleição na legenda das Oposições
Coligadas, dessa vez congregando o PTB, o PSD e o Partido de
Representação Popular (PRP), e exerceu o mandato até março de 1961.

Faleceu em Brasília no ano de 1963.

Era casado com Maria Perez Monte, com quem teve uma filha, Raimunda Olga
Monte Barroso. Seu genro foi José Parsifal Barroso, deputado federal
pelo Ceará (1951-1955 e 1971-1977), governador do estado (1959-1963),
senador (1955-1956 e 1958-1959), e ministro do Trabalho (1956-1958).

