---
title: MONTEIRO, Armando
cargoss: 
 - Deputado federal
 - Ministro da Agricultura
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1955
 - 1961
 - 1962
datas_fim: 
 - 1961
 - 1962
 - 1963
estados: 
 - PE
 - 
 - PE
**MONTEIRO, Armando**

\*dep. fed. PE 1955-1961; min. Agric. 1961-1962; dep. fed. PE 1962-1963.

*Armando de Queirós Monteiro Filho* nasceu em Recife no dia 11 de
setembro de 1925, filho de Armando de Queirós Monteiro e de Maria José
Dourado de Queirós Monteiro. Tanto seu avô paterno quanto o materno eram
senhores de engenho em Pernambuco.

Armando Monteiro Filho passou o início da infância e começou seus
estudos em Sirinhaém (PE), onde seu pai dirigia duas usinas da empresa
Mendes Lima. Em 1933, seu pai foi transferido para Barreiros (PE),
nomeado diretor da Usina Central Barreiros. Nesse município, concluiu o
primário e cursou, de 1936 a 1943, o Ginásio Osvaldo Cruz.

Em 1945 ingressou na Escola de Engenharia da Universidade de Recife.
Engajando-se na política universitária, filiou-se logo à União dos
Estudantes Pernambucanos (UEP) e à União Nacional dos Estudantes (UNE),
participando ativamente do movimento estudantil em favor da
redemocratização do país e contra o regime do Estado Novo, então
agonizante.

Embora sem vinculação partidária, trabalhou, ao lado de seus colegas, em
prol da candidatura do brigadeiro Eduardo Gomes à presidência da
República, lançada pela União Democrática Nacional (UDN). Nas eleições,
realizadas em dezembro de 1945, o brigadeiro foi derrotado pelo
candidato do Partido Social Democrático (PSD), o general Eurico Gaspar
Dutra, apoiado por Getúlio Vargas.

No ano seguinte, durante a campanha para as eleições estaduais e
municipais marcadas para janeiro de 1947, Armando Monteiro Filho
ingressou no PSD e apoiou o candidato do partido ao governo do estado,
Alexandre Barbosa Lima Sobrinho, que na Faculdade de Direito de Recife
fora amigo e colega de seu pai. Este também concorreu às eleições, como
candidato do PSD à Assembléia Legislativa de Pernambuco. Tanto Armando
Monteiro (pai) quanto Barbosa Lima Sobrinho se elegeram. Prosseguiu seus
estudos universitários, chegando a presidente do diretório acadêmico da
Escola de Engenharia e da UEP, bem como a secretário da UNE, formando-se
em 1949.

No pleito de outubro de 1950, candidatou-se à Assembléia Legislativa
estadual na legenda do PSD, ao mesmo tempo em que participava ativamente
da campanha pela eleição de seu sogro ao governo do estado pelo mesmo
partido. Elegeram-se ambos, mas um dispositivo legal impediu Armando
Monteiro Filho de assumir o mandato em razão de seu parentesco com o
governador eleito.

Ainda assim, logo após a eleição deste, recebeu o encargo de promover
entendimentos junto aos chefes políticos da UDN, com os quais mantinha
boas relações, visando às eleições de março de 1951 para as prefeituras
municipais. Na mesma ocasião realizaram-se eleições suplementares para a
Assembléia Legislativa, e nelas Armando Monteiro Filho obteve a
suplência do candidato mais votado, Antônio Torres Galvão.

Cerca de três meses após o início do governo de Agamenon Magalhães,
assumiu, a convite deste, o cargo de secretário estadual de Viação e
Obras Públicas. Em sua gestão, desenvolveu o plano de pavimentação das
rodovias-tronco de Pernambuco, que na época não possuía nenhuma estrada
asfaltada. Com recursos próprios do estado, chegou inclusive a
pavimentar rodovias federais incluídas no Plano Rodoviário Nacional.

Mesmo depois da morte de Agamenon Magalhães, em agosto de 1952,
permaneceu no secretariado a convite do governador eleito para completar
o mandato, Etelvino Lins.

Exerceu o cargo de secretário até fins de 1954, antes do término do
governo, quando ocupou a vaga aberta na Assembléia Legislativa pela
morte do deputado Torres Galvão.

Candidato à Câmara dos Deputados na legenda do PSD, em outubro de 1954,
foi o deputado federal eleito com a maior votação no estado, contando
com o apoio do eleitorado de Recife e de núcleos do interior. Nas mesmas
eleições, apoiou o candidato do PSD ao governo de Pernambuco, Osvaldo
Cordeiro de Farias, que se elegeu derrotando João Cleofas, candidato da
UDN.

Assumiu o mandato em 1955, e em outubro de 1958 reelegeu-se deputado
federal. Entretanto, o candidato do PSD ao governo, deputado Jarbas
Maranhão, que apoiara, foi derrotado por larga margem de votos pelo
udenista Cid Sampaio, secundado pelos partidos de oposição, inclusive o
Partido Comunista Brasileiro, então clandestino e chamado Partido
Comunista do Brasil.

Durante sua permanência na Câmara dos Deputados, Monteiro Filho seguiu a
orientação geral do PSD, que no período 1956-1961 visava principalmente
a apoiar a política administrativa do presidente Juscelino Kubitschek.

Integrava a chamada Ala Moça do PSD, ao lado dos deputados José Joffily,
da Paraíba, Cid Carvalho, do Maranhão, Ulisses Guimarães, de São Paulo,
e Antônio Ferreira de Oliveira Brito, da Bahia, entre outros. Formado
nesse período, esse grupo constituía uma frente renovadora dentro do
partido, e se uniu ao Partido Trabalhista Brasileiro (PTB) e à ala
udenista conhecida como Bossa Nova para originar o bloco parlamentar
suprapartidário chamado Frente Parlamentar Nacionalista. A frente
defendia o monopólio estatal do petróleo e de minérios estratégicos, e o
controle dos investimentos estrangeiros e da remessa de lucros para o
exterior.

Armando Monteiro Filho foi vice-líder do PSD a partir de junho de 1958,
e também em 1961, durante a presidência de Jânio Quadros. Demonstrou
especial interesse pelos projetos do governo de Juscelino Kubitschek que
diziam respeito ao desenvolvimento do Nordeste. Assim, participou da
elaboração do projeto que criou em fevereiro de 1959 o Conselho de
Desenvolvimento Econômico do Nordeste (Codeno), o qual serviu de base
para a constituição da Superintendência do Desenvolvimento do Nordeste
(Sudene) em dezembro do mesmo ano.

Em 1960, participou da campanha do marechal Henrique Teixeira Lott à
presidência da República. Com a derrota de seu candidato e a eleição de
Jânio Quadros, apoiou a política externa independente do novo governo.

Em 1961 foi indicado por Etelvino Lins, chefe do PSD pernambucano,
candidato ao governo de seu estado nas eleições de outubro de 1962. Com
a renúncia de Jânio Quadros (25/8/1961), foi convidado a ocupar a pasta
da Justiça por Ranieri Mazzilli, presidente da Câmara que substituiu
Jânio Quadros devido à ausência do vice-presidente da República, João
Goulart. Entretanto, recusou o convite por discordar de Mazzilli, que
estava alinhado com os chefes das forças armadas, entre os quais os três
ministros militares que se opunham à posse de Goulart quando este
retornasse ao país.

Em face dessa oposição, Armando Monteiro Filho foi um dos parlamentares
que sufragaram (2/9/1961) a Emenda Constitucional nº 4, que instituiu o
regime parlamentarista no país como fórmula conciliatória para garantir
a ascensão de Goulart à presidência, o que se deu no dia 7 de setembro.
A emenda previa a realização de um plebiscito em abril de 1965 para
decidir se a opção pelo parlamentarismo seria definitiva.

No dia seguinte, o pessedista Tancredo Neves foi nomeado
primeiro-ministro e compôs seu gabinete com membros de diversos
partidos. Armando Monteiro Filho foi nomeado para o Ministério da
Agricultura, devido à sua filiação partidária e à sua afinidade pessoal
com o primeiro-ministro.

Ministro da Agricultura

À frente da pasta, Armando Monteiro Filho procurou inicialmente efetivar
as medidas recomendadas por comissões de sindicância que haviam sido
instauradas durante a gestão de seu antecessor, Romero Cabral da Costa.
Entre essas medidas, considerava primordial a que visava a reforçar a
receita do Ministério da Agricultura, que recebia, na época, 3% do
orçamento da União. Nesse sentido, formulou um projeto de arrecadação de
recursos para o ministério, através da criação do Fundo Federal
Agropecuário (Ffap). O Ffap foi criado em outubro do ano seguinte,
possibilitando o aumento daquele percentual, que atingiria mais de 6% no
orçamento para 1964.

Interessado na questão da reforma agrária, em março de 1962 apresentou
ao Conselho de Ministros um projeto a ser enviado ao Congresso Nacional,
procurando, segundo suas palavras, compatibilizar os aspectos sociais e
econômicos da reforma agrária, tema então intensamente debatido no país.

Sua proposta visava a conjugar a distribuição de terras aos
trabalhadores agrícolas com a mecanização da lavoura e a formação de
cooperativas. A fórmula que concebeu para contornar o dispositivo
constitucional que exigia a prévia indenização em dinheiro pelas terras
desapropriadas foi elevar o imposto territorial rural, especialmente o
que incidia sobre as terras improdutivas, de modo a obter recursos para
cumprir a determinação da lei. Para tanto, considerava imprescindível a
edição de uma emenda constitucional que transferisse dos municípios para
a União a incumbência de cobrar esse tributo.

Ao mesmo tempo em que previa a desapropriação dos latifúndios
improdutivos, seu projeto enfatizava a assistência ao homem do campo.
Considerando que a grande empresa era a maior beneficiária da política
creditícia vigente no país, chegou a elaborar um projeto de seguro
agrícola visando a facilitar o acesso do pequeno e médio produtor no
crédito. Esse projeto contudo, não chegou a ser implementado.

Armando Monteiro Filho discutiu seu plano de reforma agrária com
empresários, assalariados rurais, clérigos e deputados de diversas
assembléias legislativas estaduais. Contudo, o projeto, encaminhado ao
Congresso Nacional quatro meses antes de sua saída do ministério
(fevereiro de 1962), não chegou a ser votado pelos parlamentares.

Com a renúncia do gabinete de Tancredo Neves em 26 de junho de 1962,
deixou a pasta da Agricultura, na qual foi substituído por Renato Costa
Lima.

De volta à Câmara

Reassumiu imediatamente sua cadeira de deputado federal, retomando os
entendimentos para encaminhar sua candidatura ao governo de Pernambuco
pelo PSD nas eleições marcadas para outubro de 1962. Entretanto,
Etelvino Lins reconsiderou sua indicação anterior, propondo-se a
candidatar-se ele mesmo pelo partido. Diante dessa atitude do chefe
partidário, Armando Monteiro Filho aceitou disputar a indicação na
reunião do diretório estadual do PSD. O diretório, porém, preferiu não
indicar candidato, fazendo com que Etelvino Lins desistisse do pleito e
Armando Monteiro aceitasse concorrer na legenda do Partido Republicano
Trabalhista (PRT).

Desse modo, procurava ocupar uma posição de centro, como opção à
polarização política que se configurava no estado em torno dos outros
dois candidatos: de um lado, João Cleofas, inscrito na legenda do
Partido Republicano (PR) e apoiado pela UDN, pelo governo e pelas
classes empresariais, e do outro, Miguel Arrais de Alencar, candidato
pelo Partido Social Trabalhista (PST) com o apoio do PTB e de uma ala
dissidente do PSD, reunindo em torno de seu nome as forças nacionalistas
e de esquerda do estado. Arrais venceu o pleito com expressiva votação
(cerca de 264 mil votos), restando a Armando Monteiro o terceiro lugar,
com cerca de 36 mil votos.

Entrementes, na Câmara, Armando Monteiro vinha apoiando a campanha de
retorno ao presidencialismo desenvolvida por João Goulart desde o início
de seu governo. Divergindo de dirigentes da UDN, do PSD e do Partido
Social Progressista (PSP), que desejavam manter a data prevista para a
consulta plebiscitária sobre o parlamentarismo, defendeu a antecipação
do plebiscito, o que o Congresso acabou aprovando em meados de setembro
de 1962. Realizada em 6 de janeiro de 1963, a consulta decidiu pelo
restabelecimento do presidencialismo por expressiva margem de votos.

Ainda em janeiro de 1963, encerrou-se seu mandato na Câmara Federal. Na
legislatura integrou a Comissão de Transportes.

Na oposição ao regime militar

Contrário ao movimento civil-militar que destituiu o presidente João
Goulart em 31 de março de 1964, após a extinção dos partidos políticos
pelo Ato Institucional nº 2 (27/10/1965) e a instauração do
bipartidarismo, Armando Monteiro filiou-se ao Movimento Democrático
Brasileiro (MDB), sob cuja legenda concorreu ao Senado nas eleições de
15 de novembro de 1966, sendo derrotado por João Cleofas, candidato da
Aliança Renovadora Nacional (Arena).

Dedicado a atividades empresariais em Pernambuco, Armando Monteiro não
concorreu a nenhum cargo eletivo em 1970 e em 1974, mas na condição de
integrante da executiva nacional do seu partido trabalhou nas campanhas
eleitorais, participando de articulações e entendimentos políticos.

Embora fizesse parte do bloco dito “moderado” do MDB recebeu apoio do
setor mais radical, os chamados “autênticos”, para concorrer novamente
ao Senado no pleito de novembro de 1978. Recusou-se porém a disputar a
indicação ao tomar ciência de que o deputado federal Sérgio Murilo Santa
Cruz Silva defendia o lançamento de uma sublegenda, o que a seu ver
contribuiria para enfraquecer o partido. Afinal, o MDB pernambucano
apresentou um único candidato, o deputado federal Jarbas Vasconcelos,
derrotado por Nilo Coelho, um dos candidatos da Arena (o outro foi Cid
Sampaio).

Em setembro de 1979, quando o ex-governador gaúcho Leonel Brizola
retornou do exílio, Armando Monteiro tentou persuadi-lo a ingressar no
MDB, atitude que defendeu como sendo a mais conseqüente para todos os
políticos beneficiados pela anistia, até que o país retornasse à
plenitude democrática. No entanto, com o fim do bipartidarismo, em
novembro de 1979, filiou-se ao Partido Democrático Trabalhista (PDT),
liderado por Brizola.

No período democrático

Somente em outubro de 1994 Armando Monteiro voltou a concorrer a uma
vaga de senador, perdendo para Roberto Freire, do Partido Popular
Socialista (PPS), e para Carlos Wilson, do Partido da Social Democracia
Brasileira (PSDB).

Em outubro de 1998, depois de deixar o PDT pelo Partido do Movimento
Democrático Brasileiro (PMDB), Armando Monteiro apoiou a candidatura
vitoriosa de Jarbas Vasconcelos ao governo de Pernambuco, lançada por
uma coligação que reunia o PMDB, o Partido da Frente Liberal (PFL), o
Partido Progressista Brasileiro (PPB) e outras agremiações menores.

Casado com Maria do Carmo Magalhães Queirós Monteiro, teve cinco filhos.
Sua esposa era filha de Agamenon Magalhães, deputado federal
(1924-1929,1946-1951); deputado federal constituinte (1933-1934);
ministro do Trabalho (1934-1937); interventor federal em Pernambuco
(1937-1945); ministro da Justiça (1945); governador de Pernambuco
(1951-1955). Seu filho, Armando Monteiro Neto, foi deputado federal por
Pernambuco (1999- ) e presidente da Confederação Nacional da Indústria
(CNI). Seu sobrinho, José Múcio Monteiro Filho, foi deputado federal
(1991-1997, 1998-2007) e ministro das Relações Institucionais do Governo
Luís Inácio Lula da Silva (2007- ).

 

 

