---
title: MONTEIRO, Dulcino
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. ES 1951-1955
 - dep. fed. ES 1964-1967
---

«Dulcino Monteiro de Castro» nasceu em Campos (RJ) no dia 25 de outubro
de 1911, filho de José Monteiro de Castro e de Olga Tavares de Castro.

Formado pela Faculdade de Medicina da Universidade do Rio de Janeiro,
especializou-se em cirurgia geral.

Iniciou a carreira política como prefeito de Cachoeiro do Itapemirim
(ES). Em janeiro de 1947 foi eleito deputado à Assembléia Legislativa do
Espírito Santo, na legenda da União Democrática Nacional (UDN). Em
outubro de 1950 elegeu-se deputado federal, exercendo o mandato até
janeiro de 1955.

No pleito de outubro de 1958 concorreu à reeleição na legenda da Aliança
Democrática, coligação da UDN e do Partido Republicano Progressista
(PRP), obtendo a primeira suplência. Idêntico resultado alcançou nas
eleições de outubro de 1962, desta vez pela Coligação Democrática - UDN,
PRP, Partido Trabalhista Brasileiro (PTB) e Partido Social Progressista
(PSP).

Em março de 1964, em virtude da cassação de mandatos, foi convocado a
assumir uma cadeira na Câmara. Com a extinção dos partidos políticos em
decorrência do Ato Institucional nº 2 (27/10/1965), e a posterior
instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional
(Arena). Voltou a concorrer, em novembro de 1966, obtendo a segunda
suplência. Deixou a Câmara ao término da legislatura, em janeiro de
1967.

Em novembro de 1970 foi eleito suplente do senador pelo Espírito Santo,
João Calmon, na legenda da Arena.


