**MOREIRA, Anísio**

\*dep. fed. SP 1951-1955.

 

*Anísio José Moreira*nasceu em Jabuticabal (SP) no dia 1º de maio de
1906, filho de Modesto José Moreira e de Feliciana de Carvalho Moreira.

Cursou o primário no Grupo Escolar de Mirassol (SP) e o secundário no
Colégio São Luís, em Jabuticabal, e no Ginásio São Carlos, na cidade
paulista de mesmo nome. Transferiu-se depois para o Rio de Janeiro,
então Distrito Federal, onde se formou pela Faculdade de Medicina da
Universidade do Brasil.

Passou a exercer a profissão em Mirassol e aí ingressou na política,
respondendo pela prefeitura do município de 1938 a 1946. Após o
fim****do Estado Novo (1937-1945), foi eleito em janeiro de 1947
deputado à Assembléia Constituinte de São Paulo na legenda do Partido
Social Democrático (PSD). Participou dos trabalhos constituintes e após
a promulgação da nova Carta estadual passou a exercer o mandato
ordinário.

No pleito de outubro de 1950 elegeu-se deputado federal por São Paulo na
legenda do Partido Social Progressista (PSP), tomando posse em fevereiro
de 1951, após ter encerrado seu mandato na Assembléia Legislativa
paulista no mês anterior. Em outubro de 1954 elegeu-se novamente
deputado estadual em São Paulo na legenda do PSD, tendo deixado a Câmara
Federal em janeiro para assumir no mês seguinte sua cadeira na
Assembléia. Nessa legislatura foi primeiro-vice-presidente da Assembléia
Legislativa no estado, durante o ano de 1955. Seus trabalhos voltaram-se
para a lavoura e a pecuária e seu projeto de lei de maior repercussão
foi o estabelecimento do preço máximo para o algodão. Concorreu em
outubro de 1958 a uma vaga no Senado, na legenda do Partido Social
Trabalhista (PST). Foi, contudo, derrotado por Benedito Mário Calasans,
candidato da União Democrática Nacional (UDN) e do Partido Republicano
(PR).

Além de exercer a medicina, dedicou-se à lavoura e à pecuária em sua
fazenda de café e suas plantações de cereais em Mirassol e no Paraná.
Foi membro da Federação das Associações Rurais do Estado de São Paulo e
da Sociedade Rural Brasileira.

Faleceu, em pleno exercício do mandato estadual, em 28 de outubro de
1958, em desastre aéreo ocorrido em Mato Grosso.

Foi casado com Madalena Vieira Moreira, com quem teve seis filhos.

 

 

