---
title: MOREIRA, Benedito Fonseca
natureza: biográfico
sexo: m
cargos: 
 - pres. Petrobras 1992 
autor: 
 - Verônica Veloso
---

*Benedito Fonseca Moreira* nasceu em Resende (RJ) no dia 27 de abril de
1930, filho de Oscar Francisco Moreira e Helena Madalena da Fonseca.

Transferindo-se para o Rio de Janeiro, estudou no Colégio Lafayette,
onde fez os cursos secundário e científico, tendo concluído o último em
1947. Neste ano, iniciou curso no Centro de Preparação de Oficiais da
Reserva (CPOR), tornando-se segundo-tenente da reserva em 1949.

Nesse mesmo ano ingressou na Faculdade Nacional de Ciências Econômicas
da Universidade do Brasil, atual Universidade Federal do Rio de Janeiro
(UFRJ). Paralelamente a seus estudos, entre 1948 e 1950, desenvolveu
atividades no comércio e foi assessor da Secretaria de Agricultura do
Rio de Janeiro. Nos anos seguintes, tornou-se assessor-estagiário na
Comissão Nacional de Fiscalização e Preços (Cofap), de 1951 a 1952, e
assistente administrativo da divisão de orçamento da União, do
Departamento  Administrativo do Serviço Público (DASP), de 1952 a 1953.
Diplomando-se economista em 1953, ingressou no ano seguinte no
Ministério das Relações Exteriores, onde permaneceu até 1963. Nesse
período, lecionou política financeira na Faculdade Nacional de Ciências
Econômicas.

Entre 1964 e 1966, foi secretário do comércio e secretário-geral da
Comissão de Comércio Exterior, do Ministério da Indústria e do Comércio,
membro das comissões de Financiamento da Produção, de Seguro de Crédito
à Exportação e do Instituto de Açúcar e do Álcool, tendo ainda integrado
o Conselho Fiscal da Companhia Siderúrgica Nacional (CSN) e o Conselho
de Política Aduaneira. Em 1967, tornou-se diretor da Fábrica Nacional de
Motores (FNM).

De 1968 a 1983, ocupou o cargo de diretor da Carteira de Comércio
Exterior (Cacex) e do Conselho Diretor do Banco do Brasil, além de ter
sido membro do Conselho Nacional do Comércio Exterior (Concex) e seu
secretário-geral, e vice-presidente da Comissão Executiva do Plano da
Lavoura Cacaueira (Ceplac). Entre 1979 e 1983 foi membro do Conselho
Monetário Nacional e, entre 1980 e 1981, presidente da Fundação José
Bonifácio, da UFRJ. Posteriormente, pronunciou conferências e prestou
consultoria à Escola Superior de Guerra (ESG) e à Escola de Guerra
Naval.

A partir de março de 1983, passou a atuar no setor privado, assumindo a
direção de várias empresas, como a Citrosuco Paulista S.A. (1983-1987),
e outras do ramo, além de participar como membro do Conselho de Política
Industrial, Comercial e Agrícola do Estado de São Paulo (Coinco), do
conselho Diretor da Fundação Centro de Estudos do Comércio Exterior
(Funcex) e do conselho  de Administração da Artex, entre outros. Ainda
neste período, entre 1983 e 1990, continuou atuando no Concex.

Entre 1991 e 1992, foi diretor-presidente da Braswey Trading S.A.
diretor-geral da Consultoria, Participação e Comércio Ltda. (Copar) e da
Paiol Agro Pecuária Ltda.; presidente do Conselho de Administração do
Banco Interpacífico S.A. e da Funcex, vice-presidente da Associação de
Comércio Exterior do Brasil (Aeb) e da Associação Brasileira de
Alimentos (Abia). Participou também de conselhos de administração de
várias empresas, entre as quais a Petropar S.A., Olvebra S.A. e Perdigão
S.A. Comércio e Indústria.

Em maio de 1992, foi convidado a ocupar a presidência da Petróleo
Brasileiro S.A. (Petrobras), substituindo Ernesto Teixeira Weber. Quinto
presidente da estatal durante o governo Collor, reconheceu, ao assumir o
cargo, que a empresa passava por uma crise financeira, promovendo corte
nas áreas de investimento, bolsas de estudo, verbas de publicidade e
atraso nos salários, dos funcionários. Em agosto, com três meses de
administração, negou a existência de crise na Petrobras, argumentando
que esta passava por um problema conjuntural causado pela política de
preços do governo. Sugeriu como saída para esta situação o
estabelecimento de uma política de preços estável de longo prazo, dando
condições à estatal para planejar seus investimentos que se encontravam
reduzidos a níveis de 1976. Esta visão lhe teria custado muitas críticas
nos meios governamentais.

Durante sua administração, deu início à implantação de um sistema de
distribuição de gás canalizado em sociedade com governos estaduais,
sendo os estados do Ceará e Pernambuco os primeiros a passarem pela
experiência. Em agosto viajou à Argentina visando fechar contrato para
exploração de gás naquele país, pela subsidiária Petrobras Internacional
(Braspetro).

Desligando-se da Petrobras em novembro de 1992, foi substituído por Joel
Mendes Rennó na presidência. No mês de julho do ano seguinte, seu nome
foi encontrado na agenda do argentino Jorge la Salvia, envolvido no
esquema do empresário Paulo César Farias (o PC) na época do governo
Fernando Collor. Declarando desconhecer o argentino detido, afirmou que,
das pessoas ligadas a PC, tivera contato apenas com Wagner Canhedo,
presidente da VASP, quando ocupava a presidência da estatal. Mesmo
assim, afirmou não ter tido contato direto, encaminhando-o à BR
Distribuidora para tratar da questão de fornecimento de combustíveis à
VASP.

Em 1993, assumiu a presidência do Instituto de Estudos para o
Desenvolvimento Industrial (IEDI), com sede em São Paulo, aí
permanecendo até 1994. Nesse ano, passou a dedicar-se à agropecuária,
através da Paiol Agropecuária Ltda., empresa localizada em Bom Jardim
(RJ) e constituiu uma empresa de consultoria especializada em comércio
exterior. Membro do conselho superior de Comércio Exterior da Federação
das Indústrias do Estado de São Paulo (FIESP) e do conselho consultivo
da Fundação Centro de Estudos Comércio Exterior (Funcex), em julho de
1999 tornou-se presidente da AEB.

Casou-se com Vanda da Silva Caldas Moreira, com quem teve um filho.
