---
title: MOREIRA, Traiaú Rodrigues
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - const. 1934
 - gov. MA 1951 
---

«Traiaú Rodrigues Moreira» nasceu em Santa Quitéria (MA) no dia 30 de
novembro de 1893, filho de Francisco Rodrigues Moreira e de Joana
Alves de Sousa.

Fez os primeiros estudos no Liceu Piauiense e no Seminário de Teresina,
ambos na capital do estado, e os preparatórios no Curso de Ciências, em
Fortaleza. Ingressou posteriormente na Faculdade de Direito do Ceará,
bacharelando-se em 1916 pela Faculdade Livre de Direito do Rio de
Janeiro, então Distrito Federal.

Promotor público nas comarcas maranhenses de Araioses, Brejo e Turiaçu e
juiz municipal de Picos do Maranhão, atual Colinas (MA), e São Vicente
Ferrer (MA), foi chefe de polícia e juiz de direito em São Luís,
ocupando os cargos de juiz distrital na comarca de Porto Alegre e de
procurador dos Feitos da Fazenda no Piauí.

Após a Revolução de 1930, elegeu-se, em maio de 1933, deputado à
Assembleia Nacional Constituinte na legenda do Partido Republicano do
Maranhão. Assumindo o mandato em novembro do mesmo ano, exerceu-o até 17
de julho de 1934, quando, nesta data, um dia depois de promulgada a nova
Carta, Getúlio Vargas foi eleito presidente da República.

Desembargador e presidente do Tribunal de Justiça do Maranhão, assumiu o
governo do estado durante o mês de fevereiro de 1951 em consequência do
impasse estabelecido na apuração dos votos dados nas eleições de outubro
do ano anterior para a sucessão do governador Sebastião Archer da Silva
(1947-1951). Com o falecimento de um dos postulantes, Saturnino Belo,
foi empossado Eugênio Barros, sem que se fizessem necessárias eleições
complementares.

Permaneceu na presidência do Tribunal de Justiça do Maranhão, tendo sido
ainda presidente do Tribunal Eleitoral do mesmo estado.

Faleceu no Rio de Janeiro no dia 3 de outubro de 1971.

Era casado com Neusa Martins Costa Moreira, com quem teve três filhos.

