---
title: MOURA, Francisco
cargoss: 
 - Constituinte
 - Deputado federal profissional
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1934
 - 1935
datas_fim: 
 - 1934
 - 1937
estados: 
 - 
 - 
autor: 
 - 
---
**MOURA, Francisco**

\*const. 1934; dep. fed. prof. 1935-1937.

*Francisco Moura* nasceu em Campinas (SP) no dia 16 de abril de 1905,
filho de Américo Brasiliense Antunes de Moura, filólogo e pedagogo
paulista, e de Lídia de Almeida Moura.

Realizou os primeiros estudos nas Escolas Alemãs em sua cidade natal,
concluindo-os no Ginásio do Estado, na capital paulista. Em 1924
ingressou na Companhia de Gás de São Paulo, onde foi representante dos
operários na junta administrativa da Caixa de Aposentadorias e Pensões,
e no ano seguinte participou da criação da Sociedade de Química de São
Paulo, cuja presidência ocupou de 1926 a 1927. Diplomou-se em químico
industrial pela Escola Politécnica de São Paulo em 1929 e, nessa
ocasião, obteve um prêmio de viagem à Europa concedido pelo Ministério
da Agricultura, viagem essa que não chegou a efetuar por falta de verba.

Após a Revolução de 1930, fundou em abril do ano seguinte o Sindicato
dos Químicos, onde exerceu a função de tesoureiro e do qual foi delegado
eleito à Convenção dos Sindicatos do Brasil, realizada no Rio de Janeiro
em 1933. Nessa convenção teve seu nome sufragado como representante dos
empregados na indústria para deputado classista à Assembléia Nacional
Constituinte. Empossado em novembro de 1933, foi escolhido em janeiro do
ano seguinte líder dos representantes das classes trabalhadoras na
Assembléia. Participou dos trabalhos constituintes e, após a promulgação
da nova Carta (16/7/1934), teve o mandato estendido até maio de 1935.
Ainda em 1934 reelegeu-se deputado federal profissional, sempre
representando os empregados na indústria. Permanecendo na Câmara, em
maio de 1937 foi indicado para representar a bancada classista na
convenção de lançamento da candidatura de José Américo de Almeida às
eleições presidenciais previstas para o ano seguinte. Exerceu o mandato
até novembro de 1937, quando, com o advento do Estado Novo, foram
dissolvidos todos os órgãos legislativos do país.

Ingressou na imprensa técnica como redator do *Boletim da Sociedade de
Química de São Paulo*e**foi colaborador efetivo da *Revista Química de*
*São Paulo.*Publicou artigos sobre assuntos técnicos em vários jornais,
principalmente sobre os combustíveis nacionais.

