---
title: ACHOA, Samir
natureza: biográfico
sexo: m
cargos:
 - dep. fed. SP 1979-1991 
 - const. 1987-1988
autor:
 - Marcelo Costa
---

*Samir Achoa* nasceu em Vera Cruz (SP), no dia 6 de setembro de 1933,
filho de Letfalla Salim Achoa e de Renée Achoa.

Bacharel pela faculdade de direito da Universidade de São Paulo (USP),
em 1959; além de advogado foi radialista.

Vereador na capital paulista de 1965 a 1979, no primeiro mandato
exerceu-o pelo Partido Republicano Progressista (PRP), e com a extinção
dos partidos políticos em virtude do Ato Institucional nº 2, em 27 de
outubro de 1965, e a posterior instauração do bipartidarismo, pela
legenda do Movimento Democrático Brasileiro (MDB), partido de oposição
ao regime militar instaurado no país em abril de 1964. Nesse longo
período exerceu a presidência das comissões de Justiça e de Obras,
participou da Comissão de Finanças e foi vice-presidente e presidente da
Câmara Municipal de São Paulo.

No pleito de novembro de 1974 elegeu-se suplente do senador Orestes
Quércia. Em maio de 1977, teve seu nome envolvido em denúncia de que
alguns empresários de ônibus da capital paulista teriam tentado subornar
o presidente da Câmara Municipal para aprovar um projeto de lei do seu
interesse. Advogado de algumas empresas particulares, Achoa negou,
contudo, tê-las favorecido.

Em novembro de 1978, identificado com a tendência mais conservadora da
oposição, foi o deputado federal mais votado de São Paulo, com 239.492
votos. Deixando a Câmara Municipal paulistana, em fevereiro de 1979
assumiu o mandato na Câmara dos Deputados. Em outubro seguinte, declarou
ser a favor da legalização do Partido Comunista Brasileiro (PCB),
rechaçando, porém, a política do MDB, “de aplaudir os comunistas e
considerá-los aliados”.

A extinção do bipartidarismo, em novembro de 1979, e a reformulação
partidária, levou-o a filiar-se ao Partido do Movimento Democrático
Brasileiro (PMDB), sucessor do MDB. Neste mesmo ano integrou a Comissão
de Ciência e Tecnologia e foi suplente da Comissão de Constituição e
Justiça. Em 1980 exerceu a vice-presidência da Comissão de Comunicação e
atuou como suplente da Comissão de Relações Exteriores da Câmara dos
Deputados. Reeleito em novembro de 1982, na condição de deputado federal
mais votado do PMDB em todo o país, com 313.583 votos, lançou-se à
prefeitura de São Paulo, propondo o voto direto nas capitais.

Em janeiro de 1983, num debate sobre o papel do recém-eleito Congresso
Nacional, Samir Achoa defendeu que o país recorresse ao Fundo Monetário
Internacional (FMI), “única forma de aplacar um pouco o apetite
desenfreado dos tecnocratas, que fazem o que querem da nação
brasileira”.

Em 25 de abril de 1984, votou a favor da emenda Dante de Oliveira, que
previa eleições diretas para presidente da República. Derrotada a
proposição — faltaram 22 votos para que fosse elevada à apreciação do
Senado — no Colégio Eleitoral, reunido em 15 de janeiro de 1985, Samir
Achoa votou no candidato oposicionista Tancredo Neves, eleito pela
Aliança Democrática, uma união do PMDB com a dissidência do Partido
Democrático Social (PDS) abrigada na Frente Liberal. Doente, Tancredo
Neves não chegou a ser empossado, vindo a falecer em 21 de abril de
1985. Seu substituto foi o vice José Sarney, que já vinha exercendo o
cargo interinamente, desde 15 de março desse ano.

Nesse período, Samir Achoa permaneceu como suplente da Comissão de
Relações Exteriores e titular das comissões de Comunicação e de Defesa
do Consumidor.

No pleito de novembro de 1986, elegeu-se deputado federal constituinte
na legenda do PMDB, participando da subcomissão dos Direitos Políticos e
Coletivos, da Comissão da Soberania e dos Direitos e Garantias do Homem
e da Mulher, e na condição de suplente, da subcomissão da Ciência e
Tecnologia e da Comunicação, da Comissão da Família, da Educação,
Cultura e Esportes, da Ciência e Tecnologia e da Comunicação.

Votou a favor do rompimento de relações diplomáticas com países que
praticassem políticas de discriminação racial; da pena de morte; da
soberania popular; do mandado de segurança coletivo; do voto aos 16
anos; do presidencialismo; do mandato de cinco anos para o presidente
José Sarney; do turno ininterrupto de seis horas; do aviso prévio
proporcional; da unicidade sindical; da anistia aos micro e pequenos
empresários. E contra a limitação do direito de propriedade; a
estatização do sistema financeiro; a limitação dos juros em 12% ao ano;
a estabilidade no emprego; a jornada semanal de 40 horas; a criação de
um fundo de apoio à reforma agrária. Absteve-se na votação sobre a
nacionalização do subsolo e ausentou-se quando se decidiu sobre a
criminalização do aborto; a limitação dos encargos para a dívida
externa; a desapropriação da propriedade produtiva; a pluralidade
sindical.

Tentou a reeleição no pleito de outubro de 1990, sempre pela legenda do
PMDB, obtendo uma suplência. Deixou a Câmara ao término da legislatura,
em janeiro do ano seguinte, retornando à advocacia e à atividade de
apresentador nas rádios Gazeta, Mundial e Trianon, todas na capital
paulista, e Criativa, em Botucatu (SP).

Em 1994 candidatou-se a uma cadeira na Câmara dos Deputados, e em 1996,
tentou a Câmara de Vereadores de São Paulo, sem alcançar êxito.

Em 1998 foi contratado pela Central Nacional de Televisão (CNT).

Faleceu em São Paulo no dia 3 de julho de 2008.

Casado com Nadir Alves Achoa, teve três filhos.



 

