---
title: MOURA, Jorge
natureza: biográfico
sexo: m
cargos: 
 -  dep. fed. RJ 1975-1979 e 1980-1983
autor: 
 - Marcelo Costa
---

«Jorge Luís Moura» nasceu no Rio de Janeiro, então Distrito Federal, no
dia 3 de março de 1942, filho de Valdi Gomes Moura e de Jeci Paroli
Moura.

Ingressou na Faculdade Nacional de Direito e, por se destacar como líder
estudantil, foi membro do Diretório Nacional dos Estudantes e
vice-presidente do Centro Acadêmico Cândido de Oliveira em 1967. Em sua
atuação no movimento estudantil defendeu a participação dos estudantes
na solução dos problemas nacionais. Bacharelou-se em ciências jurídicas
e sociais em 1967.

No pleito de novembro de 1970, candidatou-se a deputado federal pelo
então estado da Guanabara na legenda do Movimento Democrático Brasileiro
(MDB), partido de oposição ao regime militar instaurado no país em abril
de 1964, mas obteve apenas uma suplência. Em novembro de 1974, novamente
candidato, dessa vez pelo novo estado que resultaria da fusão da
Guanabara com o antigo estado do Rio de Janeiro em março de 1975,
conseguiu eleger-se com o apoio do “grupo autêntico” do MDB. Assumindo
sua cadeira na Câmara em fevereiro de 1975, tornou-se membro da Comissão
de Trabalho e Legislação Social e suplente da Comissão de Minas e
Energia. Em agosto de 1978, apresentou na tribuna abaixo-assinado de
intelectuais paulistas e cariocas que reivindicavam liberdade de criação
e condenavam a censura. Em novembro desse ano, contrariando as
expectativas dos “autênticos”, votou em Tancredo Neves, considerado
moderado, para a liderança do MDB na Câmara.

Ainda em novembro de 1978, concorreu mais uma vez a uma cadeira de
deputado federal pelo Rio de Janeiro, sempre na legenda do MDB, mas só
obteve a segunda suplência. Deixou a Câmara em janeiro de 1979 e, com a
extinção do bipartidarismo em 29 de novembro desse ano e a conseqüente
reformulação partidária, filiou-se ao Partido Popular (PP). Em janeiro
de 1980, na reabertura do Congresso, assumiu uma cadeira na Câmara dos
Deputados, em virtude da morte do deputado Amâncio de Azevedo e da
efetivação do suplente Péricles Gonçalves, em exercício de mandato desde
março de 1979. Na ocasião, explicou que sua adesão ao PP decorria da
necessidade de conviver pacificamente com o governador fluminense
Antônio de Pádua Chagas Freitas para atender aos interesses de seu
eleitorado, composto principalmente de líderes do subúrbio e de escolas
de samba. Entretanto, com a incorporação do PP ao Partido do Movimento
Democrático Brasileiro (PMDB), efetivada em fevereiro de 1982, filiou-se
a esta última legenda. Nessa legislatura, foi membro da Comissão de
Constituição e Justiça e suplente da Comissão de Relações Exteriores da
Câmara dos Deputados. No pleito de novembro de 1982 concorreu à
reeleição, mas conseguiu apenas uma suplência. Encerrou seu mandato em
janeiro de 1983.

Em abril de 1985, tornou-se diretor da Rede Ferroviária Federal S.A.,
permanecendo no cargo até o ano seguinte. Voltou a candidatar-se nas
eleições de novembro de 1986, agora à Assembléia Nacional Constituinte,
pela legenda do PMDB, mas novamente não foi bem-sucedido. Foi presidente
do Instituto de Previdência do Estado do Rio de Janeiro entre abril e
dezembro de 1988, no governo de Wellington Moreira Franco (1987-1991).
Em janeiro de 1989, tornou-se diretor executivo do Serviço Social das
Estradas de Ferro, órgão da Rede Ferroviária Federal e permaneceu no
cargo até junho de 1990. Em outubro deste último ano, voltou a disputar
uma vaga na Câmara dos Deputados, sempre pelo PMDB, sem, contudo, lograr
eleger-se.

Em 1991 transferiu-se para Brasília, sendo cedido pela Rede Ferroviária
Federal para trabalhar com o senador Nélson Carneiro (PMDB-RJ), na
presidência do Senado. Permaneceu nessa função até maio de 1993, quando
retornou ao Rio de Janeiro para assumir, pela segunda vez, o cargo de
diretor executivo do Serviço Social das Estradas de Ferro, função que
exerceria até maio do ano seguinte.

Em abril de 1994, teve seu nome incluído numa lista apreendida pelo
Ministério Público na qual vários políticos eram citados como tendo sido
beneficiados com doações feitas por banqueiros de jogo do bicho,
atividade ilegal no país. Na ocasião foi acusado de ter recebido
dinheiro da contravenção para sua campanha a deputado federal em 1990.

No pleito de outubro de 1994, candidatou-se à Câmara dos Deputados pelo
Partido Progressista (PP) do Rio de Janeiro mas não conseguiu se eleger.
Com suspeitas de fraude devido ao número excessivo de votos em branco, a
eleição foi anulada por determinação do Tribunal Regional Eleitoral
(TRE) do estado. Marcado o novo pleito para novembro seguinte, Moura foi
mais uma vez derrotado.

Em janeiro de 1995, tornou-se subsecretário de Transportes do Estado do
Rio de Janeiro, no governo de Marcelo Alencar (1995-1998), do Partido da
Social Democracia Brasileira (PSDB). Em maio do ano seguinte, pôs o
cargo à disposição para apoiar a candidatura de Miro Teixeira, do
Partido Democrático Trabalhista (PDT) à prefeitura do Rio de Janeiro, no
pleito de outubro de 1996. No segundo turno realizado em novembro,
apoiou a candidatura vencedora de Luís Paulo Conde, do Partido da Frente
Liberal (PFL), que derrotou na ocasião o candidato do PSDB, Sérgio
Cabral Filho.

Em junho de 2003, filiado ao Partido dos Trabalhadores (PT), foi nomeado
presidente da Fundação Rede Ferroviária de Seguridade Social (Refer),
cargo que ocupou até junho de 2004. Em 2006, durante as investigações
realizadas pela Comissão Parlamentar de Inquérito que averiguava
denúncias de corrupção nos Correios, acusou o PT de aparelhar
politicamente o Refer e disse que 19 milhões de reais foram desviados do
fundo para servir de propina a diretores do órgão, ligados ao partido e
a sindicatos, de modo que eles aceitassem terceirizar para outra
instituição financeira a administração da rendosa carteira de
investimentos do Refer. Moura teria pedido para deixar a presidência do
fundo por não concordar com esse processo; deixou então o PT e filiou-se
ao Partido Popular Socialista (PPS). Com o prosseguimento das apurações
sobre o caso dos Correios, acabou sendo indiciado por razões
administrativas, visto que mesmo sabendo das perdas financeiras que
atingiam o Refer, não teria feito nada para apurar responsabilidades e
buscar o devido ressarcimento.

Nas eleições de outubro de 2006, candidatou-se a deputado federal pelo
Rio de Janeiro na legenda do PPS, porém não conseguiu ser eleito.

Jorge Moura casou-se com Laura Sportitsch Moura, com quem teve três
filhos.

