**MOURA, Wilson Gomes de**

\*pres. Contec 1975-1981.

*Wilson Gomes de Moura,*bancário, foi presidente da Confederação
Nacional dos Trabalhadores em Empresas de Crédito (Contec), associação
sindical de âmbito nacional criada em julho de 1958. Assumiu seu cargo
em setembro de 1975, sucedendo a Rui Brito de Oliveira Pedrosa
(1965-1972), que fora afastado pelo ministro do Trabalho Júlio Barata
(1969-1974) em decorrência de uma intervenção federal na Contec.

Em março do ano seguinte foi recebido, juntamente com outros 12
presidentes de confederações nacionais de empregados e trabalhadores,
pelo presidente Ernesto Geisel (1974-1979) em encontro onde os líderes
sindicais reivindicaram a permanência dos representantes classistas nas
diversas instâncias da Justiça do Trabalho. Essa reivindicação visava
impedir que os representantes classistas fossem substituídos por juízes
togados, conforme estudos preliminares do Supremo Tribunal Federal (STF)
para o projeto de reforma do Judiciário.

Em setembro de 1978 foi reeleito presidente da Contec, permanecendo no
cargo até setembro de 1981.

