---
title: NABUCO, José Tomás
natureza: biográfico
sexo: m
cargos: 
 - diplomata
 - dep. fed. RS 1906-1924
 - emb. Bras. Uruguai 1924-1926
 - emb. Bras. Peru 1937 
---

*José Tomás Nabuco de Gouveia* nasceu em Leopoldina (MG) no dia 11 de
outubro de 1872, filho de Hilário Soares de Gouveia, médico, e de Rita
Nabuco de Gouveia. Seu avô materno, José Tomás Nabuco de Araújo,
estadista durante a Monarquia, exerceu diversas funções públicas, entre
as quais a de ministro da Justiça (1853-1857, 1858, 1859 e 1865-1866) e
a de conselheiro de Estado (1866). Seu primo Maurício Nabuco foi
embaixador do Brasil em Santiago do Chile (1937-1939) e em Washington
(1948-1951), e seu tio Joaquim Aurélio Barreto Nabuco de Araújo,
político, diplomata e historiador brasileiro, foi deputado pela
província de Pernambuco (1858, 1885, 1886-1889) e lutou no Parlamento
pela emancipação dos escravos.

Fez os cursos preparatórios no Rio de Janeiro, então capital do Império,
matriculando-se em 1890 na Faculdade de Medicina dessa cidade. Em 1893
foi residir em Paris em companhia de seu pai, que deixou o país por ter
participado de tentativas de revolução contra o governo de Floriano
Peixoto (1891-1894), concluindo o curso de medicina na capital francesa.

Em 1899 voltou ao Brasil e prestou exames que o habilitaram ao exercício
da medicina no país. Fixando residência em Bajé (RS), passou a clinicar
e a participar de atividades políticas. Realizou várias viagens à Europa
e foi diretor de serviços do Hospital de Genebra, na Suíça. Em Bajé,
ocupou o cargo de vice-intendente, chegando a governar o município
durante algum tempo.

Em 1906, 1909 e 1912, elegeu-se pelo Rio Grande do Sul para a Câmara
Federal na legenda do Partido Republicano Rio-Grandense (PRR), passando
a integrar as comissões de Diplomacia e Tratados e de Instrução Pública.
Em abril de 1912 foi aprovado em concurso para livre-docente da
Faculdade de Medicina do Rio de Janeiro e em agosto de 1914 tornou-se
diretor da Maternidade do Rio de Janeiro. Em março do ano seguinte foi
nomeado professor-substituto da cadeira de ginecologia e obstetrícia da
Faculdade de Medicina do Rio de Janeiro. Ainda em 1915 reelegeu-se uma
vez mais deputado federal e em julho de 1918 foi chefe da Missão Médica
Brasileira durante a Primeira Guerra Mundial (1914-1918). Nesse mesmo
ano voltou a se reeleger deputado federal.

Em 1923 foi ao Rio Grande do Sul, por delegação do presidente Artur
Bernardes (1922-1926), tentar promover um acordo entre republicanos e
federalistas, que se encontravam em luta armada desde o início do ano. A
pacificação foi consumada em dezembro desse mesmo ano, através da
intervenção do general Fernando Setembrino de Carvalho, quando foi
assinado o Pacto de Pedras Altas.

Em novembro de 1924 José Tomás Nabuco entrou para a diplomacia como
embaixador extraordinário e ministro plenipotenciário, assumindo no mês
seguinte a missão brasileira em Montevidéu, substituindo Luís Guimarães
Filho. Também nesse ano reelegeu-se mais uma vez deputado federal. Em
1925 negociou e assinou o Convênio de Cooperação Recíproca
Brasil-Uruguai, para os casos de alteração da ordem nos territórios
fronteiriços. Permaneceu em Montevidéu até junho de 1926, sendo
substituído por Hélio Lobo. Foi ministro no Paraguai em outubro de 1926
e atuou como ministro plenipotenciário em Berna, na Suíça, e em
Bucareste, na Romênia.

Durante a campanha eleitoral de 1929, ficou ao lado de Júlio Prestes,
candidato situacionista, e contra a Aliança Liberal (1929-1930). Com a
vitória dos partidários da Aliança Liberal na Revolução de 1930, foi mal
recebido no Ministério das Relações Exteriores e afastou-se das
atividades diplomáticas. Em agosto de 1932 foi delegado do Brasil ao IX
Congresso Internacional de História da Medicina. Retornou à diplomacia
em abril de 1937, quando foi nomeado pelo presidente Getúlio Vargas para
substituir Alberto Jorge de Ipanema Moreira como embaixador do Brasil no
Peru. Exerceu essa função até 26 de novembro do mesmo ano, sendo
substituído pelo embaixador Lucílio Antônio da Cunha Bueno.

Casou-se em segundas núpcias com Clotilde Paranhos do Rio Branco, filha
de José Maria da Silva Paranhos Júnior — barão do Rio Branco — que foi
ministro das Relações Exteriores de 1902 a 1912.
