---
title: NABUCO, Sizenando
cargoss: 
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
datas_ini: 
 - 1957
datas_fim: 
 - 1958
estados: 
 - AL
autor: 
 - 
---
**NABUCO, Sizenando**

\*gov. AL 1957-1958.

 

*Sizenando Nabuco de Melo* nasceu em Passo do Camaragibe (AL) no dia 16
de julho de 1906, filho de Senhorinho Alves de Melo e de Francisca
Teodora Nabuco de Melo.

Fez o curso primário no Colégio Diocesano e o ginasial no Liceu
Alagoano. Ingressou na Faculdade de Direito de Recife em 1927. Nomeado
promotor público interino da comarca de Maragogi (AL) em 1930, concluiu
o curso de direito no ano seguinte. Ainda em 1931, foi nomeado primeiro
suplente de juiz municipal de Pilar e, no final do ano, promotor público
da comarca de São Miguel dos Campos (AL).

Em 1932 foi nomeado inspetor-geral do ensino primário de Alagoas, cargo
que ocuparia até maio de 1946. Em 1933 tornou-se diretor do Montepio dos
Servidores do Estado de Alagoas e, em junho desse ano, assumiu o cargo
de adjunto de segundo-promotor público da comarca da capital alagoana.
Ainda em 1933, acumulou o cargo de oficial-de-gabinete da Prefeitura de
Maceió, e também em setembro foi designado prefeito interino de Maceió
devido ao impedimento do seu titular, Alfredo Oiticica.

Entre 1934 e 1936 exerceu em comissão o cargo de secretário da
interventoria federal em Alagoas. Neste último ano foi designado
primeiro-delegado-auxiliar da polícia da capital alagoana. No fim do ano
seguinte, por ocasião da decretação do Estado Novo (1937-1945), passou a
responder pelo expediente do Departamento de Ordem Política e Social
(DOPS). Em 1938 foi designado censor da imprensa da capital, cargo no
qual permaneceria até abril de 1942, quando assumiu o cargo de
delegado-auxiliar de polícia de Maceió.

Findo o Estado Novo, em maio de 1946 foi contratado como advogado pelo
Instituto de Previdência e Assistência dos Servidores do Estado (IPASE).
Dois anos depois foi efetivado como procurador do órgão.

Foi eleito, em janeiro de 1947, deputado à Assembléia Constituinte de
Alagoas na legenda do Partido Trabalhista Brasileiro (PTB). Com a
promulgação da nova Carta estadual, passou a exercer o mandato
ordinário.

Reelegeu-se no pleito de outubro de 1950, na coligação do PTB com o
Partido Social Trabalhista (PST), assumindo o novo mandato em fevereiro
de 1951. Foi reeleito deputado estadual, na mesma legenda, no pleito de
3 de outubro de 1954. Em dezembro de 1955 foi eleito vice-governador de
Alagoas na legenda do Partido Social Progressista (PSP), em chapa
encabeçada por Sebastião Muniz Falcão. Assumiu o cargo em janeiro de
1956, tendo antes deixado o mandato de deputado estadual.

Em 15 de setembro de 1957 assumiu o governo do estado devido ao
impedimento do governador Muniz Falcão, decretado pela Assembléia
Legislativa estadual. Permaneceu no cargo até 24 de janeiro de 1958,
quando Muniz Falcão foi absolvido pelo tribunal misto de desembargadores
e deputados estaduais, reassumindo o governo.

Afastando-se das atividades políticas, retornou à Santa Casa de
Misericórdia de Maceió, da qual era membro desde 1954. Foi vice-provedor
nos biênios 1961-1963 e 1963-1965, e em 1970 foi eleito provedor da
instituição, função que desempenharia por 29 anos.

Aposentou-se como procurador do IPASE em maio de 1967.

Foi diretor-geral da Rádio Expresso Ltda., de Alagoas.

Faleceu em Maceió no dia 4 de setembro de 1989.

Foi casado com Dolores Lopes Nabuco de Melo, com quem teve quatro
filhos. Viúvo, casou-se com Letícia da Costa Nabuco de Melo, com quem
teve dois filhos.

 

