---
title: NEGROMONTE, Mário
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1995-2010
 - min. Cidades 2011-2012 
autor: 
 - Regina Hippolito 
---

«Mário Sílvio Mendes Negromonte» nasceu em Recife no dia 6 de julho de 1950, 
filho de Adarico Negromonte e de Natércia Mendes Negromonte.

Em 1979 tornou-se proprietário da empresa Jornafi Construções Ltda., localizada 
em Paulo Afonso (BA). Ainda nesse ano, iniciou o curso de direito na 
Universidade Federal de Pernambuco (Ufpe), concluindo-o quatro anos depois.

Radicado na Bahia, filiou-se ao Partido do Movimento Democrático Brasileiro 
(PMDB) em 1986, permanecendo nessa legenda até 1988, quando ingressou no 
Partido da Social Democracia Brasileira (PSDB). Em outubro de 1990, elegeu-se 
deputado estadual, assumindo o mandato em fevereiro. Participou dos trabalhos 
legislativos como quarto-secretário da mesa e membro titular da Comissão 
Interestadual Parlamentar de Estudos para o Desenvolvimento Sustentável da 
Bacia Hidrográfica do São Francisco.

Em 1993, licenciou-se para exercer o cargo de secretário municipal de 
Transportes de Salvador na gestão da prefeita Lídice da Mata, também do PSDB, 
cargo que ocuparia até o ano seguinte. Retornou à Assembléia Legislativa, onde 
foi presidente da Comissão da Consolidação das Leis Trabalhistas. Em 1994, foi 
designado vice-presidente do PSDB de Salvador.

Em outubro desse ano, elegeu-se deputado federal pela Bahia, tendo como reduto 
eleitoral as regiões Sul e do São Francisco. Tomou posse em fevereiro de 1995 e 
participou dos trabalhos legislativos como membro titular da Comissão de Viação 
e Transportes.

Durante o processo de reforma constitucional em 1994, caracterizou-se pela 
fidelidade às orientações governistas, votando a favor da abertura da navegação 
de cabotagem à concorrência estrangeira, da revisão do conceito de empresa 
nacional, da abolição do monopólio estatal nas telecomunicações, na exploração 
do petróleo e na distribuição do gás canalizado pelos governos estaduais, e da 
prorrogação do Fundo Social de Emergência (FSE), rebatizado como Fundo de 
Estabilização Fiscal (FEF), criado na legislatura anterior para garantir o 
financiamento do plano de estabilização econômica do governo, o Plano Real.

Em maio de 1996, em reunião da bancada federal do PSDB em Brasília, referendou 
as críticas dos parlamentares ao governo federal, em especial à nomeação do 
deputado Luís Carlos Santos do PMDB de São Paulo para o Ministério da 
Coordenação Política, opinando que deveria ter sido indicado um parlamentar do 
próprio partido do presidente da República, o PSDB.

Defendeu, em julho seguinte, a aprovação da Contribuição Provisória sobre 
Movimentação Financeira (CPMF) – antigo Imposto Provisório sobre Movimentação 
Financeira (IPMF) –, tributo de 0,2% sobre transações bancárias criado como 
fonte complementar de recursos para a área da saúde.

Em fevereiro de 1997 manifestou-se favoravelmente à emenda que instituiu a 
possibilidade de reeleição para prefeitos, governadores e presidente da 
República e, em novembro, votou a favor do projeto de reforma administrativa do 
governo que instituiu a possibilidade de demissão no serviço público por 
insuficiência de desempenho ou por excesso de gastos com pessoal.

Em junho de 1998, pronunciou-se a favor da reforma da previdência, que previa a 
exigência de idade mínima e tempo de contribuição para a aposentadoria no setor 
privado.

Em agosto, juntamente com o prefeito de Ilhéus, Jabes Ribeiro, e do deputado 
federal João Leão, ambos do PSDB, formalizou apoio à reeleição do governador 
César Borges, do PFL. Na Bahia, ao contrário da maior parte do país, os tucanos 
coligaram-se com o Partido Democrático Trabalhista (PDT) em apoio à candidatura 
do ex-governador João Durval. Os dissidentes passaram inclusive a dispor de uma 
sala no comitê do governador.

Em outubro de 1998, Mário Negromonte reelegeu-se como deputado federal, 
assumindo o novo mandato em fevereiro.

Em 2002, candidatou-se novamente para o cargo de deputado federal, agora na 
legenda do Partido Progressista Brasileiro (PPB), sendo mais uma vez 
bem-sucedido.

No mês de junho de 2006, apesar de constar na lista dos deputados envolvidos no 
escândalo das “Sanguessugas”, em que vários congressistas e ex-congressistas 
foram investigados por suposto envolvimento com um esquema de venda de 
ambulâncias superfaturadas, Negromonte foi indicado por seu partido para 
participar da Comissão Parlamentar de Inquérito (CPI) instalada para investigar 
o caso. Com relação ao seu suposto envolvimento, afirmou que seu nome foi 
citado na lista dos envolvidos por irresponsabilidade da ex-servidora do 
Ministério da Saúde, Maria da Penha Lino, autora da denúncia. Para o deputado, 
Penha Lino teria citado praticamente todos os líderes de bancada e que teria 
sido induzida a apontar nomes em uma lista. Quanto à sua participação na CPI, 
disse que não se daria de fato, pois sua indicação seria apenas provisória.

No pleito de 2006, foi reeleito deputado federal pela Bahia, agora na legenda 
do Partido Popular (PP), que substituíra o PPB. Em 2007, assumiu a liderança do 
PP na Câmara. No dia 28 de junho de 2007, o Supremo Tribunal Federal (STF) 
decidiu por unanimidade, arquivar o inquérito que apurava o seu suposto 
envolvimento no escândalo das “Sanguessugas”.

No mês de maio de 2008, recusou o convite do governador Jaques Wagner para 
assumir a Secretaria de Estado da Bahia, preferindo continuar liderando a 
bancada do seu partido na Câmara. 

Mário Negromonte permaneceu líder do PP até 2010. Em dezembro desse ano, foi 
escolhido pela presidente eleita Dilma Rousseff para ocupar o Ministério das 
Cidades, por indicação do governador da Bahia, Jaques Wagner (PT). Tomou posse 
no dia 3 de janeiro de 2011.

Sua gestão no ministério foi alvo de uma série de denúncias de irregularidades, 
que vão desde suposto favorecimento na destinação de verbas da pasta – 
reportagem do jornal «O Estado de S. Paulo» mostrava que, em menos de dois 
meses, o ministério havia liberado R$1,035 milhão para o município de Glória 
(BA), cuja prefeita seria sua mulher; uso do cargo para obter patrocínio 
estatal para a Festa do Bode, em Paulo Afonso, reduto eleitoral de seu filho, o 
deputado estadual Mário Filho, no interior da Bahia; até suspeitas de fraudar 
documentos relativos à implantação de um novo sistema de transportes em Cuiabá 
(MT) relacionada a um contrato de uma obra da Copa do Mundo de 2014. Além 
disso, a principal patrocinadora de sua campanha para a Câmara dos Deputados 
teria sido beneficiada em um contrato com a Petrobras considerado irregular 
pelo Tribunal de Contas da União (TCU). Foi também acusado, pelos próprios 
correligionários, de oferecimento de dinheiro a deputados de seu partido em 
troca de apoio pelo controle da legenda.

Em janeiro de 2012, houve nova denúncia, desta feita envolvendo seu chefe de 
gabinete, Cássio Peixoto, que teria recebido em seu gabinete um lobista e o 
dono de uma empresa de informática interessados em uma proposta milionária de 
informatização do ministério, reunião essa que teria contado com a presença do 
ministro. No final desse mês, Negromonte exonerou Cássio Peixoto e o chefe da 
Assessoria Parlamentar da pasta, João Ubaldo Coelho Dantas, visando com isso 
contornar a crise. Sem consegui-lo, no entanto, em 2 de fevereiro de 2012 Mário 
Negromonte pediu demissão do cargo, sendo escolhido para substituí-lo o 
deputado federal Aguinaldo Ribeiro, líder do PP na Câmara. Ao deixar o governo, 
Negromonte reassumiu a cadeira na Câmara dos Deputados para a qual foi eleito 
em 2010.

Tendo em vista as alianças voltadas para as eleições de 2014, o governador 
Jaques Wagner costurou um acordo pelo qual recomendaria o deputado Mario 
Negromonte para uma vaga vitalícia de conselheiro no Tribunal de Contas dos 
Municípios (TCM), órgão responsável por fiscalizar as finanças das 417 cidades 
baianas, garantindo em troca o apoio do PP à candidatura de reeleição da 
presidente Dilma Rousseff. Se de um lado este acordo aumentaria o tempo de 
Dilma no horário da propaganda eleitoral gratuita, de outro, compensaria 
Negromonte por abrir mão da vaga de vice do candidato do PT ao governo baiano, 
Rui Costa.

Em 28 de maio de 2014, foi eleito conselheiro do TCM pelos pela Assembleia 
Legislativa baiana. Sua eleição ocorreu cinco dias após a revista Veja divulgar 
que o deputado era um dos frequentadores do escritório do doleiro Alberto 
Youssef, pivô da Operação Lava Jato que investigava o esquema de lavagem de 
dinheiro que teria movimentado cerca de R$10 bilhões e provocado desvio de 
recursos da Petrobras, segundo investigações da Polícia Federal e do Ministério 
Público Federal.

Em novembro deste ano foi a vez de seu irmão, Adarico Negromonte Filho, ser 
envolvido pela Operação Lava Jato, suspeito de ligação com Youssef, que, 
segundo as investigações apuraram era um dos responsáveis pelo esquema de 
lavagem e desvio de dinheiro. Adarico, um dos 25 investigados na sétima fase da 
Operação Lava Jato, teve sua prisão decretada pela Justiça Federal do Paraná, 
permanecendo, no entanto, foragido por cerca de 10 dias ainda.

Mario Negromonte teve seu nome incluído na lista das pessoas que o 
procurador-geral da República Rodrigo Janot enviou para o STF para serem 
investigadas devido à Operação Lava Jato, que apuraria desvio de recursos na 
Petrobras. Em uma das delações, Alberto Yousseff afirmaria que Mário Negromonte 
passou a se autofavorecer mediante a apropriação em seu próprio favor, dos 
valores repassados através do esquema de corrupção. O delator afirmou que em 
uma única operação foram repassados R$5,5 milhões para Negromonte. Declarou 
também que o conselheiro do TCM/BA era um dos líderes políticos da corrupção, 
sendo responsável pela extensão política do esquema, junto ao PP.

A delação constaria na petição número 5260, que foi entregue por Janot ao 
ministro do STF Teori Zavascki, relator do processo, com a finalidade de 
abertura de inquérito para apurar e comprovar a extensão do envolvimento de 
agentes públicos no esquema de corrupção. Apesar das negativas de Negromonte, 
seu nome seria novamente citado no depoimento do ex-diretor de abastecimento da 
Petrobras, Paulo Roberto Costa, o qual afirmava que teria repassado cinco 
milhões de reais a Negromonte no primeiro semestre de 2010, antes do inicio 
oficial das eleições.

Casou-se com Eva Vilma Pereira de Sousa Negromonte, com quem teve três filhos.

