---
title: NIEMEYER, Otto
natureza: biográfico
sexo: m
cargos: 
 - ch. missão ec. Inglaterra no Brasil 1931 
---

*Otto Ernst Niemeyer* nasceu em Streatham Hill, Surrey, na Inglaterra,
no dia 23 de novembro de 1883.

Estudou na Saint Paul’s School, em Londres, e no Balliol College, em
Oxford, na Inglaterra.

Em 1906 prestou exame para o serviço público inglês, concorrendo com o
grande economista John Maynard Keynes e conquistando o primeiro lugar.
Contrariando a tradição de o primeiro colocado decidir-se pelo India
Office, escolheu servir no Tesouro britânico.

Em 1922 passou a participar do Comitê Financeiro da Liga das Nações, que
visava promover a estabilização das moedas da Europa central. Entre 1922
e 1927 atuou como superintendente financeiro do Tesouro, tendo tido
participação importante na decisão britânica de restabelecer a antiga
paridade entre a libra e o ouro, ocorrida em 1924. Em 1927 tornou-se
presidente do Comitê Financeiro e deixou o Tesouro para servir ao Banco
da Inglaterra. Em 1928 tornou-se diretor da Vickers Armstrong, cargo que
ocuparia até 1935, e no ano seguinte vice-presidente da Agricultural
Mortgage Corporation. Em 1930 chefiou missões financeiras à Austrália e
à Nova Zelândia.

Em 1931, como técnico em assuntos financeiros do Banco da Inglaterra,
chefiou a missão econômica inglesa ao Brasil, desenvolvendo atividades
em conjunto com o ministro brasileiro da Fazenda, José Maria Whitaker. A
iniciativa, conhecida como Missão Niemeyer, tinha por objetivo
recomendar reformas financeiras que assegurassem a manutenção do
equilíbrio orçamentário, a estabilização cambial, a reforma monetária, a
reconstrução do Banco do Brasil como um banco central independente do
governo e a limitação do endividamento externo direto e indireto por
parte dos governos federal e estaduais.

A Missão Niemeyer produziu em julho de 1931 um relatório, no qual
enfatizava, como alicerces fundamentais da reconstrução econômica do
Brasil, a manutenção do equilíbrio orçamentário e a estabilização
cambial. Reservava-se papel preponderante à criação de um banco central
privado, em linhas ortodoxas, de acordo com o modelo de aplicação
universal preconizado pelo Banco da Inglaterra. Assim, a Missão Niemeyer
recomendava que fossem retiradas do Banco do Brasil as funções de banco
central que exercia na prática.

Em 1933 Otto Niemeyer chefiou a missão financeira inglesa à Argentina,
ocasião em que propôs a criação do Banco Central, de acordo com o modelo
de Montagu Norman, então presidente do Banco da Inglaterra, sugestão que
foi acatada pelo governo argentino, que em 1935 criou o Banco Central do
país. Retornando de sua viagem à Argentina, Otto Niemeyer fez escala no
Brasil. Nessa ocasião propôs um esquema de pagamento da dívida externa
que, algo modificado, veio a ser adotado pelo governo brasileiro, após
consulta a outros credores. Tal estratégia, conhecida como “esquema
Osvaldo Aranha”, resultou dos trabalhos da Comissão de Estudos
Econômicos e Financeiros dos Estados e Municípios, criada pelo
Ministério da Fazenda e presidida pelo ministro (1931-1934) Osvaldo
Aranha. Visando estabelecer diretrizes que rompessem o impasse
financeiro dos estados e saldassem os compromissos decorrentes dos
empréstimos externos contraídos anteriormente e que ultrapassavam as
possibilidades financeiras do país, o “esquema Osvaldo Aranha” foi
aprovado em fevereiro de 1934, tendo por base a capacidade do Brasil de
continuar pagando não só a dívida como os compromissos comerciais.

Chefe da missão financeira enviada à Índia no ano de 1935, deixou em
1937 o Comitê Financeiro da Liga das Nações, ano em que assumiu a
presidência do Bank for International Settlements, cargo que ocuparia
até 1940. Em 1938, deixou a vice-presidência da Agricultural Mortgage
Corporation e assumiu a presidência do Banco da Inglaterra. Em
negociações realizadas entre 1939 e 1940 e em 1943, desempenhou papel
fundamental na tomada de decisões do lado inglês quanto à conveniência
da aceitação das propostas brasileiras ou norte-americanas. Esteve
envolvido em todas as negociações financeiras anglo-brasileiras
realizadas na época, como membro do Council of Foreign Bondholder, ou
como diretor do Banco da Inglaterra, cuja presidência deixou em 1945.
Nesse ínterim, chefiou missão financeira enviada à China em 1941.

Após o final da Segunda Guerra Mundial, foi tesoureiro e depois
presidente da National Association of Mental Health, fundada em 1946.

Atuou ainda como diretor do Bank of International Settlements, do
National Bank of Egypt e do Banque des Pays de l’Europe Centrale. Foi
membro do conselho do Marlborough College, presidente e presidente dos
administradores da London School of Economics.

Faleceu em 1971.

Era casado com Sophie Benedict Niemeyer.
