---
title: NÓBREGA, Maílson da
natureza: biográfico
sexo: m
cargos: 
 - min. Faz. 1987-1990 
autor: 
 - Luís Otávio de Sousa
---

«Maílson Ferreira da Nóbrega» nasceu em Cruz do Espírito Santo (PB) no
dia 14 de maio de 1942, filho do alfaiate e agricultor Wilson Ferreira
da Nóbrega e da costureira Maria José Pereira Nóbrega.

Primogênito de dez irmãos, teve uma infância bastante pobre. A fim de
continuar seus estudos, ainda na adolescência mudou-se para a casa de
parentes em João Pessoa. Fez o curso secundário com o auxílio do
governador Pedro Gondim, que lhe concedeu uma bolsa de estudos. Nesse
período, estudava à noite e trabalhava como «office-boy» numa usina de
açúcar de propriedade de Renato Ribeiro Coutinho, um dos homens mais
ricos da Paraíba, que também o ajudou financeiramente quando teve de
deixar o emprego para servir ao Exército em 1961.

Por influência de um colega de quartel, prestou concurso para o Banco do
Brasil (BB) após completar o serviço militar. Aprovado, foi admitido
pelo banco em abril de 1963, sendo indicado para trabalhar na agência de
Cajazeiras (PB) e logo assumindo a chefia da área de crédito rural e
industrial da instituição no município.

Durante sua permanência em Cajazeiras, participou de algumas reuniões do
Partido Comunista Brasileiro (PCB), então na ilegalidade. Mais tarde, às
vésperas da eclosão do movimento político-militar de 31 de março de
1964, inscreveu-se ao lado de alguns companheiros no Grupo dos Onze,
movimento que tentou inutilmente resistir às articulações para a
derrubada do presidente da República, João Goulart (1961-1964), e que
era liderado nacionalmente pelo deputado federal e ex-governador do Rio
Grande do Sul (1959-1963) Leonel Brizola.

Com o advento do regime militar, seguiu-se um período de repressão ao
opositores do novo governo. Ao contrário de alguns de seus companheiros,
Maílson escapou de ser demitido e pôde dar prosseguimento à sua
carreira. Em fevereiro de 1968, após uma visita ao Rio de Janeiro como
presidente da Associação Atlética Banco do Brasil (AABB), foi convidado
para chefiar a carteira agrícola do Nordeste num grupo de trabalho
criado para reformular as normas de crédito rural da instituição. Também
assistente da consultoria técnica do BB no Rio de Janeiro, em abril de
1970 transferiu-se para Brasília, onde assumiu o cargo de diretor da
região Nordeste do banco e iniciou curso de economia no Centro de Ensino
Universitário de Brasília (CEUB), pelo qual se bacharelou em 1974.

Também neste último ano, tornou-se assessor do presidente do Banco do
Brasil, Ângelo Calmon de Sá (1974-1977). Promovido a consultor técnico
em 1975, no ano seguinte representou o Brasil na Reunião Anual de
Governadores do Banco Interamericano de Desenvolvimento (BID), realizada
em Cancún, no México, e chefiou a divisão de análise de projetos do BB.
Com a ida de Calmon de Sá para o Ministério da Indústria e Comércio em
fevereiro de 1977, foi nomeado chefe da assessoria de assuntos
econômicos da pasta, cargo que ocupou até o ano seguinte. Ainda em 1977,
participou das reuniões de governadores do Fundo Monetário Internacional
(FMI) e do Banco Mundial, em Washington, encontros aos quais estaria
presente nos cinco anos posteriores. Entre 1977 e 1978, participou, em
Nova Iorque, do grupo de trabalho da Organização das Nações Unidas (ONU)
que estudou a elaboração de um código de conduta para as corporações
transnacionais. Chefiou ainda a assessoria de assuntos econômicos do
Ministério da Fazenda entre 1979 e 1982, nas gestões de Carlos
Rischbieter (1979-1980) e Ernâni Galveias (1980-1985).

Em 1983, atuou como delegado junto ao Comitê Interino do FMI e
participou da equipe do governo brasileiro que analisou projetos de
política agrícola nos Estados Unidos, França, Austrália e Chile. Ainda
nesse ano foi nomeado secretário-geral do Ministério da Fazenda e no ano
seguinte chefiou as delegações brasileiras às reuniões do Conselho
Interamericano Econômico e Social da Organização dos Estados Americanos
(OEA), realizadas em Caracas e Assunção, e a missão encarregada da
negociação, em Tóquio, do acordo bilateral entre o Brasil e o Japão
promovida pelo Clube de Paris, entidade formada por bancos oficiais de
vários países. Também como secretário-geral do Ministério da Fazenda,
integrou a equipe do governo responsável pela definição do acordo sobre
a dívida externa brasileira que vinha sendo negociado com o FMI desde
fins de 1982. O entendimento fez com que fosse aprovada a abertura de
novas linhas de crédito para o Brasil, condicionada à implementação de
um rigoroso programa de ajuste interno. Até o final do governo João
Figueiredo (1979-1985), foram assinadas sete cartas de intenções com o
FMI, todas prevendo, quase sempre sem efeito, a adoção de medidas para
conter o deficit público.

Ainda na gestão de Galveias, Maílson presidiu uma comissão do Conselho
Monetário Nacional (CMN) encarregada de rever as finanças do país. O
projeto aprovado na comissão previa o fim da conta-movimento do Banco do
Brasil, unificava o orçamento da União e extinguia as funções de fomento
do Banco Central (BC). Rejeitadas pela Justiça Federal, as mudanças
seriam no entanto adotadas no governo José Sarney (1985-1990), durante
as gestões de Dílson Funaro (1985-1987) e de Luís Carlos Bresser Pereira
(1987) no Ministério da Fazenda.

No final de 1984, Maílson da Nóbrega deixou a Secretaria Geral do
Ministério da Fazenda. Cogitado para ocupar novamente o cargo no início
do governo José Sarney, teve seu nome vetado pelo Partido do Movimento
Democrático Brasileiro (PMDB), que fez restrições ao fato de ter
trabalhado para o regime militar durante vários anos. Afastado do
governo, em junho de 1985 transferiu-se para Londres, onde assumiu a
diretoria executiva do European Brazilian Bank (Eurobraz), uma
associação entre o BB e instituições européias. Durante sua passagem
pelo Eurobraz, representou a instituição nas reuniões de governadores do
FMI e do Banco Mundial realizados em Seul (Coréia do Sul), em 1985, e em
Washington, no ano seguinte. Retornou ao Brasil em 1986, após deixar a
diretoria do banco.

Com a posse de Bresser Pereira no Ministério da Fazenda em abril de
1987, Maílson reassumiu, por influência do presidente Sarney, a
secretaria geral da pasta. Nessa época, já superados os efeitos
positivos do Plano Cruzado (1986), o Brasil atravessava uma nova crise
econômica com o recrudescimento da inflação e com as pressões advindas
da moratória dos juros da dívida externa, decretada em fevereiro pelo
ex-ministro Dílson Funaro.

Na tentativa de evitar a hiperinflação, Bresser anunciou, em junho de
1987, um novo pacote de medidas econômicas, entre elas o congelamento de
preços e salários por 90 dias, a desvalorização do cruzado em relação ao
dólar e a substituição do gatilho salarial por um novo indexador, a
unidade de referência de preços (URP). Batizado de Plano Bresser, o
pacote também não foi capaz de conter a aceleração dos preços, tendo
como agravante ainda o fato de ter produzido o maior arrocho salarial da
história republicana do país. Desprestigiado, e já sem o apoio de seu
partido, o PMDB, Bresser Pereira entregou o cargo em dezembro de 1987,
deixando para seu sucessor a herança de uma inflação anual de 366%, até
então a maior de toda a história.

## Ministro da Fazenda

Nomeado em dezembro de 1987 substituto interino de Bresser, Maílson
acabou sendo efetivado no Ministério da Fazenda em janeiro de 1988. Anos
mais tarde, num longo depoimento à revista «Playboy», afirmou que a
confirmação de seu nome somente fora decidida após um encontro que
tivera, a pedido de Sarney, com o presidente das Organizações Globo,
Roberto Marinho. Segundo Maílson, Sarney retardara a decisão em virtude
do apoio inicial do empresário ao nome de Camilo Calazans, presidente do
Banco do Brasil.

Comentando declarações feitas pelo deputado federal Amaral Neto, do
Partido Democrático Social (PDS) do Rio de Janeiro, Maílson negou que
sua nomeação representasse uma “vitória da Revolução de 1964”,
definindo-se, ao contrário, como um “típico funcionário de carreira”,
sem qualquer vinculação partidária ou ideológica.

Essa postura mais “técnica” de Maílson logo ficaria evidente no trato
das questões econômicas. Já no início de sua gestão, e em clara oposição
a seus antecessores, descartou a utilização de “choques” e “planos
mirabolantes” no combate à inflação. A seu ver, a “peça-chave da
política econômica” era o controle do deficit público, o que, em curtas
palavras, significava apenas “cumprir o orçamento”. Maílson assim
inaugurava a “política do feijão-com-arroz”, baseada num rigoroso
princípio de austeridade fiscal e monetária.

Também o problema da dívida recebeu nova orientação durante sua passagem
pelo ministério. Ainda em janeiro de 1988, dando prosseguimento a
contatos iniciados por Bresser Pereira, Maílson anunciou “o retorno ao
realismo” e o fim da moratória, pregando a necessidade de um maior
“profissionalismo” nas negociações com os credores e o FMI.

Se no plano externo o governo ensaiava o retorno à comunidade financeira
internacional, inclusive com o apoio dos Estados Unidos, internamente a
situação não era das melhores. O problema da inflação persistia, e
Maílson encontrava sérias dificuldades para implementar sua política do
feijão-com-arroz. No interior do próprio governo eram grandes as
resistências a cortes no orçamento e ao controle na emissão de moeda.

Um dos principais opositores da política econômica de Maílson era o
ministro-chefe do Estado-Maior das Forças Armadas, brigadeiro Paulo
Roberto Camarinha, que criticava publicamente a intenção do ministro de
extinguir a URP para os funcionários públicos federais. Além de
Camarinha, Maílson vinha também se desentendendo com Camilo Calazans,
seu antigo superior no Banco do Brasil. Nesse caso, os motivos da
divergência eram um projeto de reformulação do plano de aposentadoria
dos servidores do banco e a equiparação salarial destes com os
funcionários do Banco Central. Patrocinadas por Calazans, as medidas
eram combatidas por Maílson por aumentar o rombo nas contas públicas e
dificultar o combate à inflação. Arrastando-se desde o início do ano, o
impasse só foi resolvido em março de 1988 com a exoneração de Calazans
da presidência do BB. Ao fim do episódio, Maílson declarou que essa
tinha sido a decisão mais difícil de sua vida, já que o ex-presidente do
Banco do Brasil fora um dos responsáveis por sua ascensão na vida
pública desde o tempo em que ainda era bancário na Paraíba. Para o lugar
de Calazans foi indicado o secretário-geral do Ministério da Fazenda,
Mário Berard.

Ainda no mesmo dia da demissão de Calazans, Fernando Milliet deixou a
presidência do Banco Central. Remanescente da equipe de Bresser, Milliet
era o último representante do PMDB no primeiro escalão da área econômica
do governo. Seu substituto foi o banqueiro Elmo Camões.

Ao mesmo tempo em que fortalecia sua posição no ministério, Maílson
finalmente conseguiu, em abril de 1988, a autorização de Sarney para o
congelamento por dois meses da URP do funcionalismo federal. Afirmando
não ter outra alternativa para diminuir os gastos do Estado, também
anunciou um aumento do imposto de renda dos bancos, um plano de
aposentadoria antecipada e um programa de incentivo à demissão
voluntária para servidores com mais de dois anos de serviço.

No mês seguinte, a divulgação de diretrizes para uma profunda
reformulação da política industrial do país deu início a um nova fase na
relação do Brasil com o mercado internacional. Baseado numa maior
abertura da economia ao capital privado, o projeto incluía, além da
venda de empresas estatais e do estímulo às exportações, a revisão de
subsídios e incentivos fiscais e, sobretudo, a redução do imposto de
importação para milhares de produtos. O fim do protecionismo tarifário
significou o rompimento com o modelo de substituição de importações que
vigorara no país durante quase 50 anos. Impulsionada por Maílson, a
modernização da economia brasileira, via privatização e abertura ao
mercado externo, se consolidaria nos governos posteriores a Sarney,
tornando-se quase que uma palavra de ordem no vocabulário da maioria dos
políticos e economistas brasileiros.

A nova orientação na política econômica, bem como as medidas para conter
o deficit público, tinham ainda o objetivo de garantir o cumprimento das
metas que vinham sendo negociadas com o FMI. Concluído em 1º de julho de
1988, o primeiro acordo firmado entre o Brasil e o FMI desde o fim do
regime militar previa um financiamento de até 1,4 bilhão de dólares para
o país e estabelecia uma série de compromissos a serem realizados pelo
governo brasileiro, entre eles, a manutenção das reservas internacionais
em torno de 4,4 bilhões de dólares, a elevação do superávit da balança
comercial para cerca de 12,6 bilhões de dólares, a garantia de que a
inflação não superasse o índice de 600% no ano, e, principalmente, a
contenção do deficit público em até 4% do produto interno bruto (PIB).

O acerto com o FMI seguramente contribuiu para o encerramento de uma
longa negociação entre o governo e os credores estrangeiros. Em setembro
de 1988, depois de quase nove meses de discussões, Maílson assinou em
Nova Iorque o mais abrangente programa de reestruturação da dívida
externa do país. Orçado em cerca de 82,1 bilhões de dólares, o acordo
permitiu ao Brasil o alongamento em 20 anos - com oito de carência - dos
prazos de pagamento do principal da dívida que venceria até 1993. Entre
outras medidas, as autoridades brasileiras também acertaram a renovação
de linhas de crédito de curto prazo e um empréstimo de 5,2 bilhões de
dólares para o pagamento de parte dos juros de 1988 e 1989 e de débitos
pendentes em decorrência da moratória - débitos estes que já vinham
sendo quitados desde janeiro de 1988, quando Maílson anunciou o retorno
do país à comunidade financeira internacional.

Com o problema da dívida temporariamente equacionado, restava ao governo
enfrentar a aceleração inflacionária, que, a essa altura, já havia
ultrapassado em muito as metas estabelecidas no acordo com o FMI. No dia
13 de outubro de 1988, quando os índices já apontavam para uma taxa de
quase 30% no mês - novo recorde histórico -, o diretor da dívida pública
do Banco Central, Juarez Soares, numa tentativa desesperada de conter o
aumento dos preços, determinou a elevação dos juros do mercado
financeiro de 38% para 50% ao mês - um crescimento de mais de dez pontos
percentuais em menos de um dia. A iniciativa visava a combater a
inflação com o desestímulo ao consumo e à especulação no estoque de
mercadorias.

Medida ortodoxa, o aumento dos juros, segundo Maílson, era uma solução
tecnicamente correta. No entanto, o ministro achava que a elevação
determinada por Soares fora muito acentuada e que acabaria por levar a
um efeito contrário ao pretendido, já que o mercado poderia interpretar
que o governo estava trabalhando com uma expectativa inflacionária maior
do que a anunciada. Não bastasse esse fato para agravar o episódio,
Soares ainda havia tomado a decisão sem nenhuma consulta à pasta da
Fazenda, o que obviamente colocava sob suspeição a autoridade do
ministro. Nada mais tendo a fazer, Maílson determinou a exoneração de
Soares ainda no dia 13. Menos de 24 horas depois, o Banco Central
reduzia a taxa de juros para 42% ao mês.

No rastro da inflação, uma série de dificuldades abatia-se sobre o
governo: greves sucessivas de funcionários públicos, rumores sobre a
saída de Maílson do ministério, derrotas na Justiça do Trabalho,
fracasso das medidas de controle do deficit, descontentamento
empresarial, boatos sobre a elaboração de um novo pacote. Era esse, em
linhas gerais, o quadro vivido pelo país sob a ameaça, cada vez mais
real, da hiperinflação.

Em mais uma tentativa de resolver o problema, empresários, sindicalistas
e governo sentaram-se à mesa, em novembro de 1988, para a primeira
reunião de um novo pacto social, iniciativa já experimentada sem sucesso
durante o próprio governo Sarney. Ao fim das negociações, foi assinado
um documento, válido por dois meses, prevendo a limitação do reajuste
das tarifas públicas, a manutenção da política salarial com base na URP
e a elaboração de uma lista com produtos básicos que teriam seus preços
mantidos sob controle. Articulado sem o apoio da Central Única dos
Trabalhadores (CUT), a maior entidade sindical do país, o pacto era
também visto com desconfiança pelo próprio Maílson, que o julgava
ineficiente enquanto não fosse dada uma solução para o rombo nas contas
públicas.

Além da crise econômica, no final de novembro o governo Sarney teve de
se defrontar com a votação do relatório final da Comissão Parlamentar de
Inquérito (CPI) do Senado criada em fevereiro de 1988 para investigar
denúncias de corrupção na administração federal. Aprovado pelo plenário
da CPI, o parecer do senador gaúcho Carlos Chiarelli, do Partido da
Frente Liberal (PFL), denunciou 29 pessoas, entre elas o próprio
presidente da República, o ex-ministro do Planejamento, Aníbal Teixeira,
o consultor-geral da República, Saulo Ramos, e os ministros José
Reinaldo Tavares (Transportes), João Batista de Abreu (Planejamento) e
Maílson da Nóbrega.

Maílson e Abreu foram acusados de omissão de informações à CPI, aumentos
abusivos de impostos e liberação de dinheiro público sem a devida
aprovação do Congresso Nacional. Em dezembro de 1988, o presidente da
comissão, senador José Inácio, do Partido da Social Democracia
Brasileira (PSDB), entregou um requerimento ao presidente da Câmara dos
Deputados, Ulisses Guimarães (PMDB-SP), solicitando o «impeachment» dos
membros do governo. Por falta de provas, o caso seria no entanto
arquivado pela Câmara em fevereiro do ano seguinte.

## O Plano Verão

Na passagem do ano de 1988, Maílson finalmente se rendeu aos fatos e
declarou que estava encerrado “o gradualismo como forma de combate à
inflação”. Anunciava, assim, o fim da política do feijão-com-arroz
implementada logo que chegara ao ministério. Em janeiro de 1989, após
ter autorizado o reajuste das tarifas públicas e o aumento no preço de
cerca de 80 produtos, apresentou, então, o que seria o quarto e último
pacote econômico da administração Sarney: o Plano Verão.

A partir de um novo congelamento de preços e salários, o plano
determinou a extinção da URP e, com ela, a reposição mensal da inflação.
No lugar do cruzado, instituiu-se uma nova moeda, o cruzado novo, cuja
cotação foi estabelecida em paridade com o dólar americano. Foram ainda
sancionadas a extinção da correção monetária e a diminuição nos prazos
de crédito para a compra de automóveis e eletrodomésticos. A economia
foi desindexada e manteve-se a política de juros altos.

Na tentativa de reduzir o deficit público, o governo anunciou a
desativação de cinco ministérios e de várias autarquias e fundações,
além de ter divulgado um programa de privatização e o fechamento de
dezenas de empresas estatais. Por fim, o pacote também previa a demissão
de cerca de 90 mil funcionários públicos não concursados. Embora o
congelamento tenha sido aprovado pelo Congresso, os itens mais ortodoxos
do plano acabaram sendo rejeitados. Ainda assim, o impacto das medidas
fez a inflação de fevereiro de 1989 cair de um patamar que rondava os
30% ao mês para 3,6%.

Esse sucesso inicial, contudo, não seria mantido por muito tempo. Já em
março - mês em que as centrais sindicais decretaram uma greve geral de
dois dias contra as perdas salariais provocadas pelo pacote - os índices
registraram inesperadamente um aumento no custo de vida da ordem de 6%.
Maílson foi então obrigado a fazer o primeiro realinhamento de preços,
na tentativa de evitar o início de um desabastecimento na economia,
fenômeno que havia sido uma das causas do fracasso do Plano Cruzado.

Como a inflação não dava sinais de fraqueza, em junho de 1989 o país
voltou à indexação. No mês seguinte, foi a vez de o câmbio ser
descongelado com a primeira de uma série de desvalorizações do cruzado
novo em relação ao dólar. Sem alternativas, e com o infortúnio de mais
um plano econômico fracassado, restou ao governo apenas administrar a
economia até a posse do novo presidente da República a ser eleito ainda
em 1989.

Em março do ano seguinte, quando Fernando Collor de Melo, do Partido da
Reconstrução Nacional (PRN), assumiu o comando do país em sucessão a
Sarney, e Maílson da Nóbrega passou a pasta da Fazenda a Zélia Cardoso
de Melo, a inflação girava em torno de 82% ao mês. Tendo superado todos
os recordes, inclusive com a astronômica cifra de 933,6% no ano de 1988,
a alta dos preços tornara-se, então, o centro de uma das maiores crises
econômicas vividas pelo país ao longo de sua história.

Durante sua passagem pelo Ministério da Fazenda, Maílson representou o
Brasil nas reuniões do Comitê Interino do FMI, do BID e da Junta
FMI-Banco Mundial (BIRD) e presidiu o CMN, o Conselho Federal de
Desestatização, o Conselho Nacional do Comércio Exterior (Concex), o
Conselho de Política Fazendária e o Conselho Nacional de Seguros
Privados, além de ter participado do chamado Grupo do Rio, formado por
ministros da Fazenda latino-americanos.

Após deixar o governo, tornou-se membro do Instituto Fernand Braudel de
Economia Mundial e passou a integrar o conselho de administração de
diversas companhias privadas nacionais e estrangeiras, tendo assumido
uma cadeira no Conselho Superior de Economia da Federação das Indústrias
do Estado de S. Paulo (FIESP) em 1992. Em julho de 1995, atuou como
colaborador do jornal «Folha de S. Paulo» e, em dezembro, foi nomeado
para o Conselho de Reforma do Estado. No final de 1996, fundou em São
Paulo a Maílson da Nóbrega Consultoria, tornando-se também sócio da
Tendência Consultoria Integrada a partir de janeiro de 1997. Como
representante da MCM Consultores Associados Ltda., participou de
diversas missões no exterior.

Em seus artigos para a «Folha de S. Paulo», Maílson passou a defender a
necessidade de uma ampla reforma no país, a começar pela Constituição de
1988. Repetindo afirmações que fizera ainda no tempo de ministro,
sustentou que a Carta havia criado uma enorme “rigidez orçamentária” com
a vinculação obrigatória de receitas e a transferência de recursos da
União para estados e municípios. Para ele, a estabilidade econômica só
poderia ser reconquistada quando o Tesouro Nacional readquirisse a
capacidade de investimento através da criação de um novo regime fiscal e
monetário. Entre as mudanças que advogava, incluía a revisão do papel do
Estado, a reforma da previdência social, o fim dos monopólios estatais e
a extinção da estabilidade no funcionalismo público, ou seja, uma agenda
em larga medida inaugurada no período em que comandou a economia do
país.

Deixou a Folha em julho de 2000 e, a partir de outubro, tornou-se
articulista do jornal «O Estado de S. Paulo». Também passou a escrever
para a revista «Veja».

Maílson foi casado com Guilhermina Chaves da Nóbrega, com quem teve
quatro filhos. Posteriormente, uniu-se a Rosa Maria Dalcin, com quem
teve mais um filho.

Além de vários artigos sobre economia brasileira em jornais do Brasil e
do exterior, publicou «Desenvolvimento da agricultura e da pecuária no
Nordeste» (boletim, 1973), «Taxa de juros e crédito subsidiado» (1981),
«Desafios da política agrícola» (1984), «Ouvindo o Brasil» (1992), «O
Brasil em transformação» (2000), «O futuro chegou: instituições e
desenvolvimento no Brasil» (2005).


