**NUNES, Helvídio**

\*gov. PI 1966-1970; sen. PI 1971-1987.

* *

*Helvídio Nunes de Barros* nasceu em Picos (PI) no dia 28 de setembro de
1925, filho de Joaquim Balduíno de Barros e de Isabel Nunes de Barros. A
família tinha tradições políticas, merecendo destaque seus primos
Tibério Barbosa Nunes, governador do Piauí (1962-1963); Petrônio Portela
Nunes, governador (1963-1966), senador (1967-1979) e ministro da Justiça
(1979-1980); Lucídio Portela Nunes, governador (1979-1983) e senador
(1991-1999), e Elói Portela Nunes, senador (1998-).

Fez os primeiros estudos no grupo escolar de sua cidade natal e o curso
colegial no ginásio do Crato (CE) e no Colégio Pedro II, no Rio de
Janeiro, então Distrito Federal. Bacharelou-se em ciências jurídicas e
sociais pela Faculdade Nacional de Direito da Universidade do Brasil,
atual Universidade Federal do Rio de Janeiro.

Eleito prefeito de Picos, assumiu o mandato em 1955 e permaneceu à
frente do Executivo municipal até 1958, quando se desincompatibilizou
para concorrer em outubro, na legenda da União Democrática Nacional
(UDN), a uma cadeira na Assembleia Legislativa. Tendo sido o mais votado
do partido, tomou posse em fevereiro de 1959, tornando-se presidente do
diretório regional da UDN e líder da maioria na Assembleia. Durante a
legislatura participou das comissões de Constituição e Justiça, de
Finanças, de Redação e de Serviço Público. Reeleito em outubro de 1962,
novamente como o mais votado da UDN piauiense, licenciou-se no ano
seguinte para exercer as funções de secretário de Viação e Obras
Públicas e, posteriormente, de Agricultura, Indústria e Comércio, no
governo de Petrônio Portela. Com a extinção dos partidos políticos pelo
Ato Institucional nº 2 (AI-2), editado em 27 de outubro de 1965, e a
posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora
Nacional (Arena), agremiação de apoio ao governo.

Em setembro de 1966 foi eleito governador pela Assembleia Legislativa do
Piauí. Desenvolveu uma política de fortalecimento dos municípios e
estimulou a construção de estradas. Em maio de 1970 passou o cargo ao
vice-governador João Clímaco, para se candidatar ao Senado.

No pleito de novembro desse ano elegeu-se senador pelo Piauí na legenda
da Arena, assumindo o mandato em fevereiro de 1971. Titular das
comissões de Constituição e Justiça, de Economia, de Finanças, e do
Distrito Federal, foi suplente da Comissão de Educação e Cultura do
Senado. Representou também o Senado na Delegação do Congresso Nacional à
Conferência Interamericana de Turismo, realizada no Panamá em 1971, e em
Lima, três anos depois. Da mesma forma participou do Congresso do
Parlamento Latino-Americano em Buenos Aires, em 1975, e da Conferência
Internacional de Turismo, em Zurique, na Suíça, em 1976. Foi ainda
observador parlamentar na 32ª Assembléia Geral da Organização das Nações
Unidas (ONU), em Nova Iorque, em 1977.

Em setembro de 1978 foi reeleito, dessa vez de forma indireta, como
senador “biônico”, pela Assembleia Legislativa do Piauí. Iniciando o
novo mandato em fevereiro do ano seguinte, assumiu a presidência da
Comissão de Legislação Social e integrou como titular a Comissão de
Constituição e Justiça, da qual viria a ser vice-presidente de 1983 a
1984. Ainda em 1979 participou da 9ª Assembléia Ordinária do Parlamento
Latino-Americano, na cidade do México, e fez parte da comissão mista
encarregada de examinar o projeto de anistia afinal sancionado pelo
presidente João Figueiredo em 28 de agosto. Com a extinção do
bipartidarismo, em novembro de 1979, e a consequente reformulação
partidária, filiou-se ao Partido Democrático Social (PDS), sucessor da
Arena. Em 1980, integrou a delegação brasileira à 66ª Reunião da
Organização Internacional do Trabalho (OIT) em Genebra, na Suíça, e em
1982 o grupo brasileiro que participou da Reunião para Estudos dos Meios
de Luta contra a Poluição do Mar Mediterrâneo, em Palma de Maiorca, na
Espanha.

Na convenção do PDS que escolheu os candidatos à presidência e à
vice-presidência da República em 1984, votou em Paulo Maluf, que
derrotou Mário Andreazza, e em Flávio Marcílio, contra Divaldo Suruagy.
No Colégio Eleitoral, reunido em 15 de janeiro de 1985, manteve seu
apoio à chapa oficial, que foi derrotada pelo candidato oposicionista
Tancredo Neves, indicado pela Aliança Democrática, união do Partido do
Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS
abrigada na Frente Liberal. Doente, Tancredo Neves não chegou, porém, a
ser empossado, vindo a falecer em 21 de abril de 1985. Seu substituto
foi o vice José Sarney, que desde 15 de março já vinha exercendo o cargo
interinamente.

Com o fim do ciclo de governos militares impostos pelo regime de 1964 e
extintos o cargo de senador “biônico”, concorreu a um novo mandato na
Câmara Alta no pleito direto de novembro de 1986, sem todavia obter
sucesso. Permaneceu no Senado até o término da legislatura, em 31 de
janeiro de 1987. Voltou a disputar uma eleição em 1990, tentando se
eleger deputado federal na legenda do PDS, mas foi o último colocado do
partido, com 250 votos.

Renunciando à política, dedicou-se à advocacia. Proferiu conferências
para os alunos da Escola Superior de Guerra (ESG), em Teresina e em São
Paulo, e durante o I Ciclo de Estudos da Universidade Federal do Piauí.
Participou do I Congresso de Integração Agropecuária, em Piracicaba
(SP), e do II Encontro de Investidores do Nordeste, em Salvador.

Faleceu em sua cidade natal no dia 3 de novembro de 2000.

Casado com Maria Teresinha Nunes de Barros, teve seis filhos.

Publicou *Problemas e reivindicações do Piauí*(1972), *O Piauí na
paisagem* *do Nordeste*e*Uma visão do Nordeste,*além de discursos e
conferências.

Alan Carneiro

atualização

** **

