---
title: NUNES, Manuel Severiano
cargoss: 
 - Constituinte
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1946
 - 1946
 - 1947
datas_fim: 
 - 1946
 - 1947
 - 1951
estados: 
 - 
 - AM
 - AM
autor: 
 - 
---
**NUNES, Manuel Severiano**

\*const. 1946; dep. fed. AM 1946-1947; sen. AM 1947-1951.

 

*Manuel Severiano Nunes* nasceu em Manaus no dia 13 de junho de 1892,
filho de Francisco Severiano Nunes e de Honorina Gonçalves Nunes.

Fez o curso primário no Colégio 7 de Setembro e no Colégio Lauro
Cavalcanti, concluindo o secundário no Ginásio Amazonense Pedro II.
Estabeleceu-se em seguida no Rio de Janeiro, então Distrito Federal,
ingressando na Faculdade de Medicina, da qual cursou apenas o primeiro
ano, pois foi obrigado a retornar a Manaus por motivos pessoais.

Nomeado promotor público na comarca de Tefé (AM) em setembro de 1916, em
fevereiro do ano seguinte foi removido para a comarca de Borba (AM) e
efetivado no mesmo cargo, passando a trabalhar em Coari (AM) em 1919.

Após a Revolução de 1930, foi nomeado em março de 1931 prefeito
municipal de Itaquatiara (AM), cargo do qual se exonerou em setembro
desse ano. De volta ao Ministério Público, tornou-se promotor na comarca
de Lábrea (AM) em outubro seguinte, ocupando posteriormente o mesmo
cargo em Boa Vista do Rio Branco, no atual território de Roraima. Fundou
e presidiu o Clube 3 de Outubro no Amazonas, uma extensão da organização
criada no Rio em maio de 1931 para congregar as correntes tenentistas
partidárias da manutenção e do aprofundamento das reformas instituídas
pela Revolução de 1930.

Em 1933 formou-se pela Faculdade de Ciências Jurídicas e Sociais do
Amazonas e tornou-se inspetor federal do ensino secundário no Colégio
Dom Bosco, em Manaus. Nessa época colaborou com os jornais amazonenses
Jornal do Comércio e Brasil Novo e filiou-se ao Partido Socialista
Amazonense, de cujo diretório foi membro. Em outubro de 1934 elegeu-se
deputado à Assembléia Constituinte do Amazonas, mas não chegou a
participar dos trabalhos constituintes, pois licenciou-se para assumir a
função de secretário-geral do estado do Amazonas, para a qual foi
nomeado em fevereiro de 1935. Em 1936 representou o Amazonas no
Congresso de Cabotagem, realizado em Belém, sendo designado em março
desse ano superintendente de expediente da Diretoria Geral da Instrução
Pública durante a ausência do titular. Em dezembro seguinte exonerou-se
do cargo de secretário-geral do estado e retornou à Assembléia
Legislativa, já na legislatura ordinária que se seguiu à promulgação da
nova Carta estadual. Autor do projeto de criação do Tribunal de Contas
do Amazonas, exerceu o mandato até novembro de 1937, quando, com a
instalação do Estado Novo, foram suprimidos todos os órgãos legislativos
do país.

Em julho de 1940 foi nomeado pelo presidente da República, Getúlio
Vargas, para exercer em comissão a função de membro do Departamento
Administrativo do Amazonas, cuja vice-presidência ocupou. Foi um dos
fundadores, em janeiro de 1943, da Sociedade Amigos da América, sediada
no Rio de Janeiro, então Distrito Federal, entidade que tinha o objetivo
declarado de apoiar a luta dos Aliados pela preservação dos “ideais
democráticos” contra o totalitarismo. Constituiu na verdade um núcleo de
oposição ao Estado Novo, sendo por isso fechada em 1944. Reaberta no ano
seguinte, foi em pouco tempo absorvida pela União Democrática Nacional
(UDN). Ainda em 1943, Manuel Severiano Nunes representou seu estado no
Congresso Jurídico Nacional, realizado no Rio de Janeiro em agosto e
setembro daquele ano.

Com a redemocratização do país após o fim do Estado Novo, foi o único
deputado à Assembléia Nacional Constituinte eleito em dezembro de 1945
na legenda da UDN amazonense. Empossado em fevereiro do ano seguinte,
participou dos trabalhos constituintes e, com a promulgação da nova
Carta (18/9/1946), passou a exercer o mandato ordinário. Nas eleições
suplementares de janeiro de 1947 elegeu-se terceiro senador pelo estado
do Amazonas na legenda da UDN em coligação com o Partido Trabalhista
Brasileiro (PTB), para um mandato de quatro anos. Deixou a Câmara em
maio de 1947 e, ainda nesse mês, assumiu sua cadeira no Senado,
ocupando-a até janeiro de 1951. Nessa legislatura integrou as comissões
das Forças Armadas e Mista de Leis Complementares.

Foi também procurador fiscal da Fazenda Municipal da Prefeitura de
Manaus, tendo obtido a federalização da Faculdade de Direito do
Amazonas. Atuou ainda como funcionário do Departamento de Correios e
Telégrafos, presidiu a seção do Amazonas da UDN, além de ter integrado o
diretório nacional do partido. Foi um dos fundadores do Instituto
Brasil-México.

Faleceu no Rio de Janeiro no dia 28 de abril de 1957.

Era casado com Raimunda dos Santos Nunes, com quem teve dois filhos e,
em segundas núpcias, com Maria José de Oliveira Nunes, com quem teve
oito filhos.

 

 

