**OLIVEIRA NETO, Luís Camilo de**

\*reitor UDF 1939.****

 

*Luís Camilo de Oliveira Neto* nasceu em Itabira do Mato Dentro (MG) no
dia 9 de setembro de 1904, filho de João Camilo de Oliveira Torres e de
Rosa Assis de Oliveira Drummond. Seu irmão, João Camilo de Oliveira
Torres, foi importante historiador.

Formou-se em química industrial na Escola de Engenharia de Belo
Horizonte em 1924 e aí se tornou professor de química inorgânica. Em
1933, durante a interventoria de Gustavo Capanema, trabalhou como perito
químico na Secretaria do Interior e Justiça de Minas Gerais. Passou
então a dedicar-se ao estudo da história do Brasil, organizando e
dirigindo a biblioteca da secretaria e iniciando suas pesquisas no
Arquivo Público Mineiro. Em 1934, ano em que Capanema foi nomeado
ministro da Educação, transferiu-se para o Rio de Janeiro, então
Distrito Federal, passou a servir no Ministério da Educação e foi
nomeado diretor da Casa de Rui Barbosa, onde elaborou o plano de
publicação das obras completas do patrono da instituição. Em 1936 foi
nomeado membro do Conselho Nacional de Educação por Gustavo Capanema.

Em 13 de julho de 1937 foi designado por Afonso Pena Júnior, então
reitor da Universidade do Distrito Federal, junto com Gilberto Freire,
representante da Universidade no Congresso de História da Expansão
Portuguesa no Mundo. Aproveitou essa viagem para dar início as suas
pesquisas no Arquivo Nacional da Torre do Tombo, Arquivo Histórico
Colonial e Biblioteca Nacional de Lisboa.

Em junho de 1938 tornou-se professor catedrático de história do Brasil
da Universidade do Distrito Federal (UDF). A universidade fora criada em
1935 sob a inspiração de Anísio Teixeira, então diretor do Departamento
de Educação do Distrito Federal, com uma proposta inovadora: pretendia
encorajar a pesquisa científica, literária e artística e “propagar as
aquisições da ciência e das artes, pelo ensino regular de suas escolas e
pelos cursos de extensão popular”. Seu objetivo era não apenas produzir
profissionais, mas também formar “os quadros intelectuais do país”. Num
contexto marcado por importantes confrontos ideológicos entre
integralistas, comunistas, socialistas, democratas, conservadores
católicos e liberais, e pela disputa de espaço entre esses grupos para
expandir suas idéias e controlar o sistema educacional, a UDF logo iria
enfrentar dificuldades, tornando-se alvo dos ataques dos movimentos
católico e integralista.

A crise na UDF teve início pouco depois de sua fundação, em decorrência
da revolta comunista de novembro de 1935. Acusado de envolvimento no
levante, em dezembro seguinte Anísio Teixeira foi demitido de suas
funções. Foram também demitidos o reitor da UDF, Afrânio Peixoto, e
vários professores. Assumiu a reitoria Afonso Pena Júnior, que tentou
enfrentar os desafios e garantir a permanência dos professores. Em 1937
— ano em que foi criada a Universidade do Brasil (5 de julho) e foi dado
o golpe do Estado Novo (10 de novembro) — Afonso Pena Júnior foi
substituído por Alceu Amoroso Lima, que era ligado ao grupo intelectual
católico e se opunha fortemente ao projeto educacional e às idéias de
Anísio Teixeira, bem como à própria UDF. Amoroso Lima modificou a
estrutura acadêmica e administrativa da universidade, o que pode ser
visto no Decreto nº 6.214, de 16 de maio de 1938, e em setembro desse
ano afastou-se da UDF para se dedicar aos projetos de ensino superior da
Igreja Católica. Em 1939 assumiu a reitoria Luís Camilo de Oliveira
Neto, que, além de professor de história, era diretor da Faculdade de
Política e Economia e vice-reitor. Apesar de seus esforços para evitar o
fechamento da UDF, esta foi extinta e seus quadros foram incorporados à
Faculdade Nacional de Filosofia da Universidade do Brasil, então criada.

Entre 1936-1940 foi membro do Conselho Nacional de Educação e, entre
1940 e 1943, diretor do Serviço de Documentação e da Biblioteca do
Itamarati. Foi exonerado dessas funções por sua ativa participação na
elaboração do texto-fusão do Manifesto dos mineiros, do qual foi
signatário. Originariamente intitulado *Manifesto ao povo mineiro* e
datado de 24 de outubro de 1943 — em homenagem à Revolução de 1930 —, o
documento foi o primeiro pronunciamento público de setores liberais
contra o Estado Novo. Embora a repressão a seus signatários não tenha
incluído prisões, violências ou qualquer tipo de punição policial,
vários deles foram duramente atingidos por sanções em sua vida
profissional, sugeridas pelo ministro da Fazenda Sousa Costa e pelo
interventor em Minas Gerais, Benedito Valadares. Assim, com base no
artigo 177 da Constituição de 1937, aqueles que trabalhavam em empresas
públicas foram demitidos ou aposentados; nos casos de empresas
particulares, o governo recorreu à pressão sobre os proprietários, em
geral com êxito.

Luís Camilo de Oliveira Neto só retomou seu posto na chefia do Serviço
de Documentação do Ministério das Relações Exteriores em 1945, com a
queda do Estado Novo e a redemocratização do país. Foi também diretor do
Banco de Crédito Real de Minas Gerais e um dos fundadores e
diretor-presidente da Metal Leve.

Faleceu no Rio de Janeiro em 3 de setembro de 1953.

Era casado com Elsa Malheiro de Oliveira, com quem teve cinco filhos,
entre os quais Luís Filipe de Oliveira Pena, deputado federal pelo PMDB
do Rio de Janeiro de 1979 a 1983; Maria Luísa Pena Moreira, formada em
filosofia e casada com Marcílio Marques Moreira, embaixador do Brasil
nos Estados Unidos de 1986 a 1991 e ministro da Economia de 1991 a 1992;
e Rosa Maria Pena, que foi casada com o cineasta Glauber Rocha.

Sua trajetória de vida mereceu artigos publicados em livros, revistas e
jornais, que foram reunidos por João Camilo de Oliveira Torres e Maria
Luísa Pena Moreira em *Luís Camilo**de Oliveira Neto; história, cultura
& liberdade*(1975).

 Alzira Alves de Abreu

 

