---
title: OLIVEIRA, Adolfo de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1963-1975
 - const. 1987-1988
 - dep. fed. RJ 1987-1991 
---

«Adolfo Barbosa Neto de Oliveira» nasceu em Petrópolis (RJ) no dia 26 de
novembro de 1924, filho de Álvaro de Oliveira e de Francisca Maria de
Carvalho Barbosa de Oliveira.

Iniciou a vida política elegendo-se vereador à Câmara Municipal de
Petrópolis, pela legenda da União Democrática Nacional (UDN), em janeiro
de 1947, assumindo o mandato ainda nesse ano. Em 1948, diplomou-se pela
Faculdade Nacional de Medicina da Universidade do Brasil, e, em outubro
de 1950, elegeu-se deputado estadual no Rio de Janeiro pela UDN.
Deixando em janeiro de 1951 a Câmara Municipal de Petrópolis e assumindo
o mandato na Assembléia Legislativa fluminense em fevereiro seguinte,
tornou-se vice-líder da bancada udenista.

Em outubro de 1954 reelegeu-se deputado estadual no Rio de Janeiro pela
UDN e, durante essa legislatura, foi secretário de Administração Geral
do estado, no governo de Miguel Couto Filho. No pleito de outubro de
1958 elegeu-se novamente deputado estadual no Rio de Janeiro, ainda na
legenda da UDN. Durante essa legislatura, foi mais uma vez vice-líder da
bancada de seu partido, acumulando em 1962 essas funções com as de líder
da maioria e do governo. Foi também vice-presidente e depois presidente
da Assembléia Legislativa fluminense.

No pleito de outubro de 1962 elegeu-se deputado federal pelo Rio de
Janeiro na mesma legenda. Deixando a Assembléia em janeiro de 1963,
tomou assento na Câmara em fevereiro seguinte. Foi vice-líder da bancada
da UDN na Câmara dos Deputados a partir de julho desse ano e líder em
1965. Foi relator da Comissão Parlamentar de Inquérito (CPI) sobre o
custo do papel, entre 1964 e 1965. Com a extinção dos partidos políticos
pelo Ato Institucional nº 2 (27/10/1965) e a posterior instauração do
bipartidarismo, filiou-se ao Movimento Democrático Brasileiro (MDB),
partido de oposição ao regime militar instalado no país em abril de
1964. Em 1966, foi membro da Grande Comissão Constitucional encarregada
de apreciar o projeto da Constituição de 1967 e, no pleito de novembro
de 1966, reelegeu-se deputado federal pelo Rio de Janeiro na legenda do
MDB.

Na legislatura 1967-1971, foi vice-líder da bancada de seu partido e
presidente da Comissão de Economia da Câmara dos Deputados. A partir de
1968, foi secretário-geral da Executiva Nacional do MDB.

Foi reeleito deputado federal no pleito de novembro de 1970, sendo o
mais votado de seu partido no Rio de Janeiro. No início da legislatura,
em fevereiro de 1971, divergindo da orientação de seu partido, aderiu ao
Partido Democrático Republicano, na época em formação. Como esse partido
não conseguisse registro, permaneceu sem legenda na Câmara Federal até o
fim de seu mandato, em janeiro de 1975. Participou nessa legislatura da
Comissão de Economia, foi suplente da Comissão de Relações Exteriores e
membro relator da Comissão Especial para a Integração dos Povos da
Comunidade de Língua Portuguesa.

Em 1976, juntamente com mais dois políticos de Petrópolis, aderiu à
Aliança Renovadora Nacional (Arena), partido de sustentação do regime
militar. Após o fim do bipartidarismo e a posterior reformulação
partidária, filiou-se ao Partido do Movimento Democrático Brasileiro
(PMDB), agremiação que sucedeu à Arena.

Voltando à política local, assumiu em 1983 a Secretaria de Governo da
Prefeitura de Petrópolis e a presidência do diretório municipal do PMDB.
Dois anos depois, foi um dos fundadores do Partido Liberal (PL),
agremiação liderada nacionalmente pelo deputado federal fluminense
Álvaro Vale.

No pleito de novembro de 1986, candidatou-se pelo PL do Rio de Janeiro a
uma cadeira na Assembléia Nacional Constituinte. Obtendo apenas oito mil
votos, elegeu-se graças à expressiva votação de Álvaro Vale, que, com
seus mais de 320 mil votos, contribuição para a eleição de mais quatro
deputados pelo partido. Empossado em fevereiro de 1987, Adolfo foi líder
do PL na Constituinte e fez parte da Comissão de Sistematização, além de
ter sido um dos relatores da Comissão de Redação da nova Carta. Integrou
ainda, como suplente, a Subcomissão do Poder Judiciário e do Ministério
Público, da Comissão da Organização dos Poderes e Sistema de Governo.

Em agosto de 1988, denunciou à imprensa uma manobra articulada pelo
governo federal, com o intuito de adiar a promulgação da nova
Constituição para depois das eleições municipais de novembro seguinte.
De acordo com a denúncia, tal providência tinha o objetivo de manter a
disputa em apenas um turno e não em dois, como previa a nova Carta.
Segundo Adolfo de Oliveira, também seria de interesse do governo o
adiamento da adaptação da reforma tributária pelos estados e municípios.

Nas principais votações da Constituinte, votou contra a pena de morte, a
limitação do direito de propriedade privada, a remuneração 50% superior
para o trabalho extra, a soberania popular, a estatização do sistema
financeiro, a proibição do comércio de sangue, a desapropriação da
propriedade produtiva, o mandato de cinco anos para o presidente José
Sarney e a estabilidade no emprego. Foi a favor do mandado de segurança
coletivo, do turno ininterrupto de seis horas, do aviso prévio
proporcional, da manutenção da unicidade sindical e do regime
presidencialista, da nacionalização do subsolo, da criação de um fundo
de apoio à reforma agrária e da anistia aos micro e pequenos
empresários. Por fim, absteve-se nas sessões que votaram o rompimento de
relações diplomáticas com países de orientação racista, a jornada
semanal de 40 horas, o limite de 12% para os juros reais e a limitação
dos encargos da dívida externa. Com a promulgação da nova Carta em 5 de
outubro de 1988, continuou no exercício de seu mandato ordinário como
deputado federal.

Em 1990, Oliveira foi eleito presidente da Comissão de Defesa do
Consumidor e Meio Ambiente da Câmara, tendo também presidido, durante o
mandato, a Comissão de Economia. Transferindo-se para o Partido da
Frente Liberal, candidatou-se sem êxito à reeleição no pleito de outubro
de 1990. Deixou com isso a Câmara em janeiro do ano seguinte, ao fim da
legislatura 1987-1991.

Após deixar a vida pública, Adolfo de Oliveira trabalhou como assessor
parlamentar na Câmara dos Deputados.

Faleceu em Brasília no dia 24 de agosto de 1999.

Era casado com Cláudia Aguiar de Oliveira, com quem teve uma filha.

