---
title: OLIVEIRA, Moacir Veloso Cardoso de
natureza: biográfico
sexo: m
cargos: 
 - min. Trab. 1964 e 1965 
---

*Moacir Veloso Cardoso de Oliveira* nasceu em Vitória no dia 25 de julho
de 1913, filho de Artur Cardoso de Oliveira e de Teresa Veloso de
Oliveira.

Fez os estudos primários na Escola Olavo Bilac e no Externato Pitanga,
no Rio de Janeiro, então Distrito Federal, e os secundários no Externato
Santo Inácio, na mesma cidade. Em 1933 bacharelou-se em ciências
jurídicas e sociais pela Faculdade de Direito do Rio de Janeiro,
doutorando-se em direito público pela mesma faculdade em 1935.

Funcionário do Ministério do Trabalho, Indústria e Comércio a partir de
1938, integrou diversas comissões técnicas e participou da elaboração da
Lei de Regulamentação e Implantação da Justiça do Trabalho. Em abril de
1941 foi nomeado diretor-geral do Departamento Nacional da Previdência
Social (DNPS), cargo que ocupou até dezembro do ano seguinte. De 1942 a
1944 participou da elaboração da Lei de Acidentes do Trabalho e de sua
regulamentação. Em 1945 representou o Brasil no I Congresso
Pan-Americano de Serviço Social, realizado no Chile, visitando também,
nessa ocasião, a Argentina e o Uruguai.

Após o fim do Estado Novo (1937-1945), foi nomeado em janeiro de 1946
pelo ministro do Trabalho, Indústria e Comércio, Otacílio Negrão de
Lima, para ocupar mais uma vez o cargo de diretor-geral do DNPS, cargo
que exerceu até novembro de 1948. Em 1950 tornou-se membro da Comissão
Permanente de Direito Social do Ministério do Trabalho, onde
permaneceria até 1960. Em 1955 foi nomeado chefe de gabinete do ministro
do Trabalho, Indústria e Comércio e de 1958 a 1959 foi
assistente-técnico do ministério.

Após o movimento político-militar de 31 de março de 1964, que depôs o
presidente João Goulart (1961-1964), foi designado chefe do gabinete do
ministro do Trabalho, Arnaldo Sussekind. Desde 1962, após reforma
administrativa, o Ministério do Trabalho, Indústria e Comércio passara a
denominar-se Ministério do Trabalho e Previdência Social. De junho a
julho de 1964 e de maio a julho de 1965, Moacir de Oliveira assumiu
interinamente a pasta do Trabalho. Ainda em 1965 deixou o cargo de chefe
de gabinete e no ano seguinte tornou-se presidente da Comissão
Permanente de Direito Social do ministério, tendo sido relator do
projeto que deu origem à Lei Orgânica da Previdência Social, cujo
regulamento geral elaborou. Responsável por importantes modificações do
direito previdenciário brasileiro no final do governo do presidente
Humberto Castelo Branco (1964-1967), foi confirmado no cargo em 1968.

Dedicando-se à legislação trabalhista, participou da elaboração da Lei
do Salário-Família e de seu regulamento geral, da Lei da Correção
Monetária dos Débitos Trabalhistas e do projeto de lei de participação
dos trabalhadores nos lucros das empresas. Foi também subsecretário de
Justiça do Rio de Janeiro no governo de Floriano Peixoto Faria Lima
(1975-1979).

Foi ainda procurador e assistente-técnico da comissão organizadora do
Instituto de Aposentadoria e Pensões dos Industriários e
oficial-de-gabinete da presidência do órgão. Exerceu também as funções
de diretor do Departamento de Previdência Social do Conselho Nacional do
Trabalho e de presidente da Junta Arquidiocesana da Ação Católica
Brasileira no Rio de Janeiro. Foi ainda presidente da Confederação
Nacional das Congregações Marianas e membro da *Opus Dei*.

Professor de legislação social da Escola Técnica de Serviço Social e do
Instituto de Direito Social do Rio de Janeiro, foi sócio do Centro Dom
Vital, um dos fundadores da Associação dos Diplomados da Escola Superior
de Guerra (ADESG), representante do Brasil várias vezes nas reuniões da
Organização Internacional do Trabalho em Genebra, na Suíça, e professor
de Direito do Trabalho e Doutrina Social da Igreja na Pontífica
Universidade Católica do Rio de Janeiro.

Faleceu em São Lourenço (MG) no dia 28 de janeiro de 1992.

Foi casado em primeiras núpcias com Maria José Campos Cardoso de
Oliveira, com quem teve três filhos. Era casado em segundas núpcias com
Ana Pereira Cardoso de Oliveira.

Além de artigos técnicos sobre trabalho e previdência social, publicou
*Noções de legislação de previdência do trabalho* (1937).
