---
title: OLIVEIRA, Noel de
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1995-1999 
---

«Noel de Oliveira» nasceu em Resende (RJ) no dia 26 de junho de 1929,
filho de Hermílio de Oliveira e Silva e de Maria Fontanezzi de Oliveira.

Concluiu o curso secundário em 1948 e, dois anos depois, ingressou no
Partido Trabalhista Brasileiro (PTB). Elegeu-se vereador em sua cidade
natal em outubro de 1954, sendo empossado em fevereiro seguinte.
Reeleito em outubro de 1958, ocupou uma cadeira na Câmara Municipal de
Resende até o fim de seu segundo mandato em janeiro de 1963.

Após a instauração do bipartidarismo em outubro de 1965 e a conseqüente
restruturação partidária, ingressou no Movimento Democrático Brasileiro
(MDB), partido de oposição ao regime militar instaurado no país em abril
de 1964.

Em novembro de 1974 candidatou-se à Assembléia Legislativa do Estado do
Rio de Janeiro na legenda emedebista. Obtendo uma suplência, assumiu o
mandato e foi efetivado no cargo em fevereiro de 1977, ano em que
realizou um curso de liderança e eficiência pessoal, na Associação
Comercial, Industrial e Agropecuária de Resende. Deixou a Assembléia em
janeiro de 1979, ao fim da legislatura.

Após o fim do bipartidarismo em novembro de 1979, Noel filiou-se ao
Partido Popular (PP). Em fevereiro de 1982, com a incorporação do PP ao
Partido do Movimento Democrático Brasileiro (PMDB) — sucessor do MDB —,
passou a integrar a legenda peemedebista e elegeu-se prefeito de Resende
em novembro desse ano. Empossado em 31 de janeiro de 1983, teve o
mandato prorrogado pelo Congresso Nacional em setembro de 1980,
juntamente com todos os vereadores e prefeitos do país. Deixou com isso
a prefeitura somente em 31 de dezembro de 1988, sendo sucedido no cargo
por Noel de Carvalho, do Partido Democrático Trabalhista (PDT).

Em outubro de 1994 elegeu-se deputado federal na legenda do PMDB do Rio
de Janeiro com os votos de sua base eleitoral na região de Resende e
Itatiaia. Em virtude de suspeitas de fraude, a eleição foi contudo
anulada pelo Tribunal Regional Eleitoral (TRE) do estado. Realizada uma
segunda votação no mês seguinte, Noel confirmou sua indicação ao
Legislativo federal. Empossado em fevereiro de 1995, tornou-se membro da
Comissão de Desenvolvimento Urbano e Interior da Câmara dos Deputados.

Nas votações mais importantes desse ano, opôs-se a quase todas as
propostas apresentadas pelo governo Fernando Henrique Cardoso
(1995-1999), tendo votado contrariamente à abertura da navegação de
cabotagem às embarcações estrangeiras, à revisão do conceito de empresa
nacional, à quebra do monopólio estatal nas telecomunicações e na
exploração do petróleo pela Petrobras, e à prorrogação do Fundo de
Estabilização Fiscal (FEF), antigo Fundo Social de Emergência (FSE),
contribuição criada na legislatura anterior como fonte de financiamento
para o plano de estabilização econômica do governo federal (Plano Real).
Esteve ausente na votação que pôs fim ao monopólio dos estados na
distribuição do gás canalizado.

Em julho de 1996 — ano em que integrou as comissões de Defesa Nacional e
de Trabalho, Administração e Serviço Público da Câmara — votou a favor
da aprovação da Contribuição Provisória sobre Movimentação Financeira
(CPMF), antigo Imposto Provisório sobre Movimentação Financeira (IPMF),
com a qual o ministro da Saúde, Adib Jatene, pretendia aumentar os
recursos destinados ao setor.

Quatro meses depois, o Tribunal Superior Eleitoral (TSE) decidiu revogar
o pleito de novembro de 1994 no Rio de Janeiro e restabelecer o
resultado de outubro. Considerando que as denúncias de fraude não tinham
sido devidamente comprovadas, o tribunal determinou uma nova diplomação
da bancada fluminense, de acordo com o resultado da primeira eleição.
Vitorioso nos dois pleitos, Noel foi reempossado na Câmara em 17 de
fevereiro de 1997, continuando a exercer normalmente seu mandato.

Ainda no mesmo mês, novamente acompanhando os votos da oposição,
declarou-se contrário à emenda que instituiu a possibilidade de
reeleição para prefeitos, governadores de estado e o presidente da
República. Em novembro de 1997, também se opôs ao destaque do projeto de
reforma administrativa do governo que instituiu a possibilidade de
demissão no serviço público por insuficiência de desempenho ou por
excesso de gastos com pessoal.

No pleito de outubro de 1998, candidatou-se à reeleição, mas não obteve
êxito. No mês seguinte, ainda durante a legislatura 1995-1999, deu voto
contrário aos destaques da reforma da previdência que propunham o
estabelecimento de um teto para as aposentadorias dos funcionários
públicos e a adoção dos critérios de idade mínima e de tempo de
contribuição para a concessão de aposentadorias no setor privado. Deixou
a Câmara Federal em janeiro de 1999, ao fim de seu mandato.

Nas eleições para deputado estadual no Rio de Janeiro, em outubro de
2006, candidatou-se na legenda do PDT, sem ser eleito. Nas eleições para
a prefeitura de Resende, em 2008, elegeu-se vice-prefeito na chapa
encabeçada por José Rechuan Júnior, do Democratas (DEM).

Noel de Oliveira casou-se com Rute de Jesus de Oliveira, com quem teve
quatro filhas.

