---
title: OLIVEIRA, Raul Régis de
natureza: biográfico
sexo: m
cargos: 
 - diplomata
 - emb. Bras. Inglaterra 1925-1939 
autor: 
 - Paulo Brandi
---

«Raul Régis de Oliveira» nasceu em Paris no dia 10 de outubro de 1874,
filho do diplomata Francisco Régis de Oliveira, adido da embaixada
brasileira na França, e de Amélia Régis de Oliveira. Seu pai foi
embaixador na Inglaterra de 1905 a 1913 e, deslocado em seguida para
Portugal, veio a falecer em Lisboa em 1915.

Raul Régis de Oliveira passou os primeiros anos de sua vida na capital
francesa. Mais tarde, ingressou na Faculdade de Direito de São Paulo,
diplomando-se em 1895. Iniciou sua carreira diplomática em janeiro do
ano seguinte como adido da legação brasileira em Roma, onde permaneceu
até 1897. Promovido a segundo-secretário, foi lotado em Washington a
partir de abril de 1902 e transferido para Viena, então capital do
Império Austro-Húngaro, um ano mais tarde. Serviu nessa cidade até julho
de 1908, quando foi deslocado novamente para Roma, onde esteve até março
do ano seguinte. Nesse mês, ascendeu à posição de primeiro-secretário.

De outubro de 1910 a abril de 1912, serviu em Lima como encarregado de
negócios. Em março de 1913, foi promovido a ministro-residente e enviado
para Havana, em Cuba, onde permaneceu até janeiro de 1916. Viajou então
para Viena, regressando ao Brasil em maio desse ano.

Em janeiro de 1918, no governo de Venceslau Brás, foi nomeado pelo
chanceler Nilo Peçanha subsecretário do Ministério das Relações
Exteriores, conservando-se no cargo até abril de 1919, já no governo de
Delfim Moreira. No final desse ano, após breve passagem por Paris,
seguiu para Haia, na Holanda, como enviado extraordinário e ministro
plenipotenciário. Promovido a embaixador em julho de 1922, foi então
enviado a Genebra, na Suíça, como delegado do Brasil à III Assembleia da
Liga das Nações. De fevereiro a outubro de 1923, esteve à frente da
representação brasileira no México.

Sua missão seguinte foi a chefia da embaixada do Brasil em Londres, para
onde foi designado em abril de 1925. Em fevereiro do ano seguinte viajou
para Genebra a fim de colaborar com o embaixador Afrânio de Melo Franco
no processo de negociações para a admissão do Brasil como membro
permanente do conselho da Liga das Nações. A candidatura brasileira
havia sido apresentada logo após a assinatura, em dezembro de 1925, do
Tratado de Locarno, em que as grandes potências decidiram ampliar aquele
conselho a fim de permitir o ingresso da Alemanha. O governo desse país,
no entanto, se opôs à criação da outra vaga pretendida pelo Brasil, que,
em represália, vetou a entrada da Alemanha no conselho. Em junho de
1926, o Brasil se retirou da Liga das Nações.

Junto com suas atividades diplomáticas, Régis de Oliveira representou o
Instituto Histórico e Geográfico do Brasil em congressos de ciências
históricas realizados em Veneza, na Itália, de 1929 a 1933, sendo eleito
neste último ano vice-presidente da comissão permanente de história
diplomática. Em junho de 1933, representou o Brasil na Conferência
Monetária de Londres, que tentou estabelecer medidas de cooperação entre
as nações para a recuperação da economia mundial, abalada pela crise de
1929. A conferência terminou em completo fracasso, servindo apenas,
segundo escreveu Régis de Oliveira em relatório, para tornar claras as
divergências entre principais potências do Ocidente.

Encerrou sua missão em Londres em dezembro de 1939, logo após o início
da Segunda Guerra Mundial, aposentando-se do serviço diplomático.

Faleceu no Rio de Janeiro no dia 9 de julho de 1942.

Foi casado com Maria Georgina Araújo de Olinda Régis de Oliveira, com
quem teve uma filha.


