**PACHECO, Álvaro            **

\* const. 1987-1988; sen. PI 1987-1989.

 

*Álvaro dos Santos Pacheco* nasceu em Jaícos (PI) no dia 26 de novembro
de 1933, filho de Benedito Pacheco e de Ana Santos Pacheco.

Transferindo-se para o Rio de Janeiro, então Distrito Federal, ingressou
no serviço público em 1951. Lotado no Ministério da Educação e Saúde,
passou a trabalhar no Instituto de Neurologia  da Universidade do
Brasil, com o professor Deolindo Couto. Posteriormente, tornou-se editor
do *Anuário de Arquitetura*, publicação da Faculdade Nacional de
Arquitetura, que divulgou os primeiros trabalhos do arquiteto e
urbanista Lúcio Costa sobre o planejamento de Brasília. Mais tarde,
requisitado por Artur César Ferreira Reis, então diretor do Departamento
Nacional de Indústria e Comércio (DNIC) do Ministério da Indústria e
Comércio, integrou a Comissão Brasileira de Turismo, que deu origem à
Empresa Brasileira de Turismo (Embratur).

Formado pelo Centro de Preparação de Oficiais da Reserva (CPOR), esteve
no serviço ativo do Exército de 1954 até 1956, tendo servido na Escola
de Intendência do Exército e no Batalhão de Engenharia, na Vila Militar,
no Rio de Janeiro, e depois foi para o Espírito Santo, onde serviu no
32^o^ Batalhão de Caçadores, em Vitória. Nesse último ano começou a
trabalhar no jornalismo, passando, por um breve período, pela revista
*Manchete,*do grupo Bloch, e pelo *O Jornal*,**dos**Diários Associados.
Ainda em 1956, transferiu-se para o *Jornal do Brasil,*onde passou a
integrar a equipe comandada por Odilo Costa Filho, que comandou a
reformulação desse diário. Dentre as várias funções que ocupou no jornal
carioca, foi também crítico de cinema. Em 1958 bacharelou-se em direito
pela atual Universidade Federal do Rio de Janeiro (UFRJ). Em seguida,
tornou-se chefe do grupo que coordenou e promoveu a conclusão e o
lançamento do pavilhão internacional do Campo de São Cristóvão, local
onde se realizou a primeira exposição internacional do Rio de Janeiro
naquele ano.

Em 1962 deixou o *Jornal do Brasil*para fundar a Editora Artenova Ltda.,
dedicada, inicialmente, somente a publicações de revistas
especializadas, como *Arquitetura*, *Revista Brasileira de Energia
Elétrica*,*Economia e Desenvolvimento*, *Medicina*e*ADVendas*, entre
outras. No ano seguinte, juntamente com Odilo Costa Filho, Cícero
Sandroni e Pedro Penner da Cunha, fundou a Edigraf, Editora e Gráfica
Ltda., com um pequeno parque gráfico na praça da Cruz Vermelha, no Rio.
Como essa editora encerrou suas atividades em 1969, Álvaro Pacheco
concentrou seus esforços na Editora Artenova, transformando-a em editora
de livros e revistas e montando em Benfica um dos mais modernos parques
gráficos do Rio de Janeiro, tornando-se pioneiro na introdução no Brasil
da mais avançada tecnologia da indústria gráfica moderna, inclusive
composição eletrônica e avançados métodos de impressão. A partir de
então, recomeçou no Brasil, após mais de 30 anos, a publicação de *A
comédia humana,*de Balzac, bem como começou a publicar obras de autores
estrangeiros até então desconhecidos pelos leitores brasileiros, como
Kurt Vonnegut Jr., Malcolm Lowry, Mary MacCarthy, entre s outros, e
também de autores nacionais como Rubem Fonseca, Clarice Lispector, João
Ubaldo Ribeiro, na época inteiramente desconhecido, Carlos Castelo
Branco, Odilo Costa Filho, , Paulo Rónai e Alfonsus de Guimarães Filho.

Em 1975 fundou no Rio a Artenova Filmes e em Roma a Ariel
Cinematográfica, empresas dedicadas, respectivamente, à produção de
filmes brasileiros e à distribuição de filmes estrangeiros. Com a
primeira, produziu os filmes *O caso Cláudia,* um dos maiores sucessos
do cinema brasileiro, e *Terror e êxtase*; com a segunda, acelerou o
processo de abertura na censura e distribuição de filmes, com o
lançamento de *O império dos sentidos*e *O dia seguinte.*

Filiando-se ao Partido da Frente Liberal (PFL), no pleito de novembro de
1986 concorreu a uma cadeira de senador constituinte pelo seu estado
natal nessa legenda, conseguindo ficar como suplente. Com a nomeação do
senador Hugo Napoleão para o Ministério da Educação em 30 de outubro de
1987, Álvaro Pacheco assumiu sua vaga no Senado no dia 3 de novembro
seguinte. Diante disso, não participou dos trabalhos das comissões e
subcomissões da Assembléia Nacional Constituinte (ANC), mas somente das
discussões e votações em plenário. Votou a favor da proteção ao emprego
contra a demissão sem justa causa, da pluralidade sindical, do
presidencialismo e do mandato de cinco anos para o então presidente José
Sarney (1985-1990). Votou contra a soberania popular, o voto aos 16
anos, a nacionalização do subsolo, a estatização do sistema financeiro,
o limite de 12% ao ano para os juros reais e a proibição do comércio de
sangue. Ligou-se ao Centrão, grupo de parlamentares conservadores que
atuou na Constituinte, mostrou-se contrário a medidas que
possibilitassem a implantação da reforma agrária e também considerava
desnecessária a participação popular no processo legislativo.

Em janeiro de 1988 candidatou-se à cadeira nº 4 da Academia Brasileira
de Letras (ABL), que ficara vaga com a morte do escritor gaúcho Clodomir
Viana Moog, concorrendo com o historiador Hélio Silva e o jornalista
Gerardo de Melo Mourão. O senador, apesar do apoio do presidente José
Sarney, titular da cadeira nº 36 na Academia e de quem era editor, não
conseguiu a votação que o tornaria imortal, já que obteve apenas 19
votos, quando o quorum era de 20. Dessa forma, mesmo tendo sido o mais
votado, não conseguiu se eleger.

Com a promulgação da****nova Constituição em 5 de outubro desse ano,
Álvaro Pacheco passou a exercer somente o seu mandato
ordinário.**** Permaneceu no Senado até 16 de janeiro de 1989, quando
Hugo Napoleão reassumiu sua cadeira na Câmara Alta. A partir de então,
tornou-se assessor especial do presidente José Sarney. Ainda em 1989
voltou a concorrer a uma cadeira na ABL, mas foi derrotado, desta feita
pelo professor Cândido Mendes de Almeida. Em 1997 disputou novamente uma
cadeira na ABL, porém, mais uma vez, foi derrotado, nesta oportunidade
por João Ubaldo Ribeiro.

Foi, ainda, membro do Conselho Nacional de Cultura e do Conselho
Nacional de Política Cultural do Ministério da Cultura, da União
Brasileira de Escritores e da Academia Piauiense de Letras.

Casou-se com Maria Emília Lucindo Pacheco,  com quem teve um casal de
filhos.

Publicou *Os instantes e os gestos*(1958)*, Pasto da solidão*(1965)*,
Margem  rio mundo*(1966)*, O sonho dos cavalos selvagens*(1967)*, A
força humana*(1970), * A matéria do sonho*(1971)*, Tempo
integral*(1973)*, O homem de pedra*(1975)*, Itinerários*(1983)*, Seleção
de poemas*(1984),*Balada do nadador do infinito*(1984), *Geometria dos
ventos*(1992), *Triptique pour Vincent*(em português, francês e
italiano, 1994) e *Solstício de inverno* (1998)*.*

 

Alan Carneiro
=============

 

