---
title: PAIVA, Paulo Campos
cargoss: 
 - ch Dir Ger Pess Ex
 - Chefe do Estado-Maior das Forças Armadas
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1983
 - 1986
datas_fim: 
 - 1985
 - 1987
estados: 
 - 
 - 
**PAIVA, Paulo Campos**

\*militar; ch. Dir. Ger. Pess. Ex. 1983-1985; ch. EMFA 1986-1987.

 

*Paulo Campos Paiva* nasceu no distrito de São Sebastião do Rio Bonito,
hoje Vila Pentagna, município de Valença (RJ), no dia 12 de fevereiro de
1923, filho de Carlos Benvindo de Paiva e de Maria Campos Paiva.

Ingressou na Escola Militar do Realengo em abril de 1940 e saiu
aspirante-a-oficial de infantaria em janeiro de 1944. Em abril seguinte
foi promovido a segundo-tenente. Participou da Segunda Guerra Mundial
entre 1944 e 1945, quando integrou a Força Expedicionária Brasileira
(FEB) que lutou na Itália. Promovido a primeiro-tenente em junho de 1945
e a capitão em dezembro de 1949, cursou a Escola de Aperfeiçoamento de
Oficiais (EsAO) em 1951. No período 1953-1955 foi instrutor do curso de
infantaria da EsAO, tendo sido promovido a major em julho de 1954.

Fez o curso de comando e estado-maior na Escola de Comando e
Estado-Maior do Exército (ECEME) em 1955 e o de guerra revolucionária,
na Argentina, em 1961. Promovido a tenente-coronel em agosto de 1963,
tornou-se comandante do 1º Batalhão do Regimento Escola de Infantaria na
República Dominicana em 1966. Em abril de 1967 foi promovido a capitão e
também nesse ano se tornou comandante do 6º Batalhão de Caçadores. Chefe
da 1ª seção do IV Exército, em Recife, foi designado em 1971 adjunto do
gabinete do ministro do Exército. Em 1973 foi nomeado adido naval e do
Exército junto à embaixada do Brasil na Itália.

Promovido a general-de-brigada em julho de 1975, retornou ao Brasil para
ser o comandante da 5ª Brigada de Infantaria Blindada, em Ponta Grossa
(PR). Cursou a Escola Superior de Guerra em 1977 e, no ano seguinte,
tornou-se chefe do estado-maior do III Exército, sediado em Porto
Alegre. Em 1979 foi nomeado chefe de gabinete do Estado-Maior do
Exército, posto que deixou ao se tornar comandante da 5ª Região Militar
e Divisão de Exército, em Curitiba, em 1981.

 Em 1983 foi designado vice-chefe, e em dezembro do ano seguinte, chefe
do Departamento Geral do Pessoal. Permaneceu nesse posto até abril de
1985, quando assumiu o comando do III Exército. Em setembro de 1986
substituiu o almirante-de-esquadra José Maria do Amaral como
ministro-chefe do Estado-Maior das Forças Armadas (EMFA). Permaneceu
nessa chefia até setembro do ano seguinte, quando foi substituído pelo
tenente-brigadeiro Paulo Roberto Coutinho Camarinha. Ainda em 1987, foi
para a reserva.

Trabalhou na Confederação Nacional dos Transportes, em Brasília, até
1990.

Faleceu em 2005.

Casado com Regina Dirce Rocha Paiva, teve dois filhos.

 

