---
title: ÁTILA, Carlos
natureza: biográfico
sexo: m
cargos:
 - diplomata
 - min. TCU 1985-1998
---

«Carlos Átila Álvares da Silva» nasceu em Nova Lima (MG) no dia 26 de
maio de 1938, filho de Joaquim de Oliveira Álvares da Silva e de Luísa
Araújo Álvares da Silva.

Iniciou o curso ginasial no Colégio Arnaldo, em Belo Horizonte, em 1948,
concluindo-o no Instituto Princesa Isabel, no Rio de Janeiro, em 1953.
No ano seguinte, passou a estudar no Colégio Andrews, também no Rio,
onde fez o curso clássico. Em 1957 ingressou na Faculdade de Direito da
Pontifícia Universidade Católica (PUC) do Rio de Janeiro, pela qual se
bacharelou em 1961. A partir de 1960 iniciou também o curso de
preparação à carreira de diplomata no Instituto Rio Branco, que concluiu
igualmente em 1961.

 Como terceiro-secretário, foi assessor da Divisão de Pessoal do
Ministério das Relações Exteriores (MRE) no biênio 1961-1962, e em 1962
foi oficial de gabinete do ministro das Relações Exteriores. No ano
seguinte, integrou a Assessoria Técnica da Presidência da República. Em
1964-1965 foi assessor da Divisão de Política Comercial, da Divisão de
Atos Internacionais e da Divisão de Produtos de Base do MRE. Ainda em
1964 fez um curso de extensão em lógica na Faculdade de Filosofia da
PUC-Rio, foi assessor da delegação brasileira à Conferência das Nações
Unidas para o Comércio e Desenvolvimento (Unctad), em Genebra,
participou da delegação brasileira às reuniões dos comitês executivo e
administrativo e à Assembleia Geral da Aliança dos Produtores de Cacau,
no Rio de Janeiro, e coordenou a delegação do Brasil ao seminário da
Comissão Econômica para a América Latina (CEPAL) de Peritos
Governamentais em Política Comercial, em Brasília.

Em 1965 foi removido para em Buenos Aires, onde chefiou o setor
econômico da embaixada do Brasil até 1968. Realizou duas missões em
1965: foi delegado do Brasil à II Reunião da Junta do Acordo
Internacional do Cacau, em Lagos, na Nigéria, e assessor da delegação
brasileira ao grupo de trabalho sobre preços e quotas da Conferência da
Organização das Nações Unidas (ONU) sobre o Acordo Internacional do
Cacau, em Nova Iorque. Promovido a segundo-secretário em 1966, nos dois
anos seguintes assessorou a delegação brasileira à Comissão Especial
Brasileiro-Argentina de Coordenação, em Buenos Aires.

Entre 1968 e 1971, foi assessor da delegação permanente do Brasil junto
à Associação Latino-Americana de Livre Comércio (ALALC), em Montevidéu.
Em 1971, foi delegado à II Reunião Ordinária da Comissão Especial de
Consulta e Negociação do Comitê Interamericano Econômico e Social, em
Punta del Este, e à VII Reunião da Comissão Especial
Brasileiro-Argentina de Coordenação, em Brasília. Chefe interino da
Divisão de Programação para Promoção Comercial em 1971-1972, nesse
último ano foi promovido a primeiro-secretário e efetivado na chefia da
mesma divisão até 1973. Dirigiu o I e o II cursos de treinamento e
aperfeiçoamento para chefes de setores de promoção comercial das
embaixadas do Brasil, em Brasília, em 1972-1973. Em 1975 tornou-se chefe
da Divisão de Pessoal e coordenador do curso de prática diplomática e
consular do Instituto Rio Branco, em Brasília.

De 1978 a 1979, no governo Ernesto Geisel (1974-1979), foi assessor
adjunto da Assessoria de Relações Públicas da Presidência da República.
Removido para Paris, aí chefiou o setor de promoção comercial da
embaixada de 1979 a 1981, quando retornou o Brasil, foi promovido a
ministro de segunda classe e se tornou chefe de gabinete do ministro da
Educação e Cultura. Ainda em 1981, no governo do general João Batista
Figueiredo (1979-1985), foi nomeado secretário de Imprensa e Divulgação
da Presidência da República. Foi porta-voz da Presidência até 1985,
quando foi promovido a ministro de primeira classe e designado ministro
do Tribunal de Contas da União (TCU).

Em 1989 foi delegado do TCU ao VIII Congresso Latino-Americano de
Entidades Fiscalizadoras Superiores, na antiga Berlim Ocidental, e em
1991 participou, como representante do TCU, do Seminário Internacional
sobre Controle Externo da Fundação Alemã para Desenvolvimento
Internacional.

Exerceu a presidência do TCU nos anos de 1992 e 1993, sendo que em 1992
foi representante do tribunal na reunião do conselho diretor da
Organização Latino-Americana e do Caribe de Entidades Fiscalizadoras
Superiores (Olacefs) e no XIV Congresso da International Organization of
Superior Audit Institutions (Intosai) em Washington. Em 1993 ocupou a
segunda-vice-presidência da Intosai e representou o TCU na reunião do
conselho diretor da Olacefs, no comitê coordenador do X Congresso
Latino-Americano de Entidades Fiscalizadoras Superiores, em San José, na
Costa Rica, e na reunião do Conselho da Intosai, em Viena. Em 1995
participou do II Congresso Internacional de Auditoria Integral, em
Buenos Aires, e, no ano seguinte, da Reunião de Entidades de
Fiscalização Superior dos Países do Mercosul.

Deixou o TCU em dezembro de 1998 e passou a trabalhar como advogado em
Brasília. Em 2001 registrou, junto com seu filho e sócio Alexandre
Boureau Álvares da Silva, a empresa Alambique da Cachaça do Ministro
Ltda., e passou a produzir a bebida.

Casado com Tânia Boureau Álvares da Silva, teve um casal de filhos.


