---
title: PALMEIRA, Vladimir
natureza: biográfico
sexo: m
cargos: 
 - const. 1987-1988
 - dep. fed. RJ 1987-1995
autor: 
 - Libânia Xavier
 - Mirian Aragão
 - Sinclair Cechine
---
 
«Vladimir Gracindo Soares Palmeira» nasceu em Maceió em 11 de dezembro
de 1944, filho de Rui Palmeira e de Gabi Gracindo Soares Palmeira. Seu
pai foi constituinte em 1946, deputado federal de 1946 a 1955 e
senador de 1955 a 1968, sempre por Alagoas. Seu irmão Guilherme
Palmeira foi deputado estadual de 1966 a 1978, governador de Alagoas
de 1979 a 1982, prefeito de Maceió de 1989 a 1990, senador de 1983 a
1999 e ministro do Tribunal de Contas da União (TCU), de 1999
a 2008. Outro irmão, Miguel Palmeira, foi deputado estadual em Alagoas
na década de 1980.

Em virtude das atividades de seu pai, Vladimir transferiu-se com a
família para o Rio de Janeiro, então Distrito Federal, onde fez o curso
primário e iniciou o secundário no Colégio Mallet Soares. Estudou ainda
durante seis meses no Colégio Diocesano de Alagoas e depois no Colégio
Santo Antônio Maria Zacaria, no Rio de Janeiro.

Ingressou em 1964 na Faculdade de Direito da Universidade do Brasil,
hoje Universidade Federal do Rio de Janeiro. Atuando desde então no
movimento estudantil, que passou a ser reprimido pelo regime militar
instaurado no país em abril de 1964, participou das manifestações
realizadas contra a Lei nº 4.464 - conhecida como Lei Suplicy -, que,
baixada em novembro desse ano, proibia a atividade política de
entidades estudantis e extinguia a União Nacional dos Estudantes
(UNE).

Em 1966 substituiu Antônio Serra na presidência do Centro Acadêmico
Cândido de Oliveira (CACO), então denominado CACO-Livre por não se
submeter à legislação oficial. No ano seguinte transmitiu o cargo a
Válter da Silva Bezerra. Em 1967 foi eleito presidente da União
Metropolitana dos Estudantes (UME) do Rio de Janeiro. Ainda nesse ano,
em consequência de sua atuação no movimento estudantil, permaneceu preso
durante 15 dias, sendo substituído em 1968 na presidência da UME por
Carlos Alberto Muniz.

Em 1968, o movimento estudantil deu início a uma série de manifestações,
sobretudo no Rio de Janeiro e em São Paulo, de contestação à política
governamental, que culminaram com a chamada Passeata dos Cem Mil,
realizada no Rio de Janeiro em 26 de junho. Organizada e comandada pelas
entidades estudantis sob a liderança de Vladimir, a manifestação contou
com a participação de intelectuais, operários, profissionais liberais e
religiosos, que protestaram contra as violências praticadas pela polícia
dias antes, atingindo estudantes e populares no Centro do Rio. O
movimento tinha como principais reivindicações o restabelecimento das
liberdades democráticas, a suspensão da censura à imprensa e a concessão
de mais verbas para a educação. Vladimir integrou uma comissão de
estudantes e intelectuais recebida em 2 de julho pelo presidente Costa e
Silva, ao qual transmitiu as reivindicações do movimento. Nova
manifestação foi realizada no Rio dias depois em protesto contra a
recusa do governo a atender as demandas. Essa nova passeata, a dos
Cinquenta Mil, foi mais radical em termos políticos e assinalou o início
do refluxo da mobilização estudantil.

Em 5 de julho, o clima de tensão entre governo e estudantes se agravou
com a proibição, pelo ministro da Justiça, Gama e Silva, da realização
de qualquer tipo de manifestação em todo o território nacional. Apesar
da repressão policial, os protestos prosseguiram. Em 2 de agosto,
Vladimir foi preso e, em seguida, processado, sendo libertado 45 dias
depois, após ser concedido «habeas-corpus» em seu favor. Ao deixar a
prisão, já havia contudo um novo pedido de prisão preventiva, com base
em processo que respondia na Auditoria da Marinha.

Em outubro de 1968, participou do XXX Congresso da UNE realizado na
ilegalidade em Ibiúna (SP). Com o desbaratamento da reunião pela
polícia, foi preso com os demais participantes, que somavam cerca de
setecentos estudantes. Em 16 do mesmo mês, foi condenado pela Justiça
Militar de São Paulo, ao lado dos líderes estudantis Luís Travassos,
Franklin Martins e José Dirceu.

Em 4 de setembro de 1969, o embaixador americano Charles Burke Elbrick
foi seqüestrado no Rio de Janeiro por um grupo de militantes ligados às
organizações de esquerda Ação Libertadora Nacional (ALN) e Movimento
Revolucionário 8 de Outubro (MR-8). Os seqüestradores mantiveram o
embaixador como refém e exigiram em troca a libertação de 15
prisioneiros políticos e a divulgação de um comunicado em que
manifestavam seu “repúdio à ditadura militar”. No dia seguinte, já
decidido a ceder às exigências, o governo baixou o Ato Institucional nº
13 instituindo o “banimento do território nacional de pessoas perigosas
para a segurança nacional”.

Em 6 de setembro, os 15 presos, entre eles Vladimir, foram libertados e
embarcados imediatamente num avião que os conduziu ao México. De lá
Vladimir seguiu para Cuba, onde morou três anos até transferir-se em
1972 para o Chile. Com a queda do presidente Salvador Allende em
setembro de 1973, asilou-se na embaixada do México e viajou em seguida
para esse país, onde permaneceu por quatro meses, seguindo então para a
Bélgica. Estabelecendo-se na capital belga, trabalhou durante sete meses
como operário numa fábrica de autopeças, a Twin Disc International, e,
em seguida, ingressou na Faculdade de Ciências Econômicas da
Universidade Livre de Bruxelas, pela qual se formou em setembro de 1979.

Beneficiado pelo decreto de anistia de 28 de agosto de 1979 - fora
condenado em um único processo a dois anos e meio de prisão -, regressou
do exílio em outubro desse mesmo ano. Em 1980 filiou-se ao Partido dos
Trabalhadores (PT) - que ajudou a fundar - e, em 1982, tornou-se membro
do diretório regional do Rio de Janeiro. Em fevereiro desse ano, teve
seu nome aprovado na convenção regional do PT para concorrer ao Senado
pelo Rio de Janeiro no pleito de novembro, não conseguindo, no entanto,
se eleger.

A partir de 1983, Vladimir deu prosseguimento a uma prática que exercia
quando era líder estudantil na década de 1960: discursar para
transeuntes no Centro do Rio de Janeiro. Durante o período de 1983 a
1993, todas as sextas-feiras, na hora do almoço, dirigia-se à rua São
José, esquina com avenida Rio Branco, onde concedia o que chamou de
“audiências populares”. Ali, em cima de um banquinho, discursava sobre
questões políticas, especialmente aquelas pertinentes à prestação de
contas dos trabalhos dos parlamentares. Tais audiências chegaram a
reunir cerca de trezentas pessoas, mas, gradativamente, ficaram
reduzidas a uma média de 30 a 50 pessoas, em consequência do aumento do
número de camelôs, que acabou limitando o espaço físico do público.

A prática do trabalho permanente de rua tornou-se marca registrada de
Vladimir, que considerava ser o contato direto com as bases a melhor
maneira de garantir a recepção de respostas imediatas, resultado que o
trabalho de transmissão de mensagens pela mídia, segundo ele, não
poderia favorecer.

Em novembro de 1986 elegeu-se deputado federal constituinte na legenda
do PT, com cerca de 30 mil votos, sendo o mais votado da legenda.
Empossado em 1º de fevereiro de 1987, quando se iniciaram os trabalhos
da Assembleia Nacional Constituinte, integrou como membro titular a
Subcomissão de Princípios Gerais, Intervenção do Estado, Regime da
Propriedade do Subsolo e da Atividade Econômica, da Comissão da Ordem
Econômica.

Pautou sua atuação pelo combate às tendências liberais e privatistas,
buscando dotar a futura Constituição de um cunho mais progressista. Com
esse intuito, votou a favor da estabilidade no emprego e da remuneração
50% superior para o trabalho extra, da jornada semanal de 40 horas, do
turno ininterrupto de seis horas, do aviso prévio proporcional e da
pluralidade sindical, reafirmando sua intenção de “garantir, pelo menos,
os direitos dos trabalhadores alcançados nos países mais avançados e
industrializados do mundo”. Votou a favor do rompimento de relações
diplomáticas com países que adotavam política de discriminação racial,
da limitação do direito de propriedade privada, do voto aos 16 anos, da
nacionalização do subsolo, da estatização do sistema financeiro, da
limitação dos encargos da dívida externa, da criação de um fundo de
apoio à reforma agrária, da anistia aos micro e pequenos empresários e
da desapropriação da propriedade fundiária. Votou contra a pena de morte
e contra o mandato de cinco anos para o presidente José Sarney.

Em maio de 1988, esteve envolvido na organização de uma manifestação
contra o presidente Sarney, liderada pela Central Única dos
Trabalhadores (CUT), pelo Partido Democrático Trabalhista (PDT) e pelo
PT. A manifestação fora marcada para a hora do casamento da filha do
senador Álvaro Pacheco, do Partido da Frente Liberal (PFL), na igreja de
São Francisco, no largo do mesmo nome, no Rio de Janeiro, à qual o
presidente compareceria por ser padrinho do casal. O protesto acabou em
violência, pois, apesar de Sarney não ter comparecido, os manifestantes
atacaram o carro da noiva aos socos e pontapés. Após o incidente, em
declaração à imprensa, Vladimir condenou os excessos cometidos pelos
manifestantes, mas não poupou críticas à polícia, que, em sua opinião,
deveria ter isolado o carro da noiva, e, ainda, condenou a ostentação da
festa particular, que incluiu a odorização do largo e a retirada dos
mendigos.

Após a promulgação da nova Carta Constitucional, em 5 de outubro de
1988, voltou a participar dos trabalhos legislativos ordinários na
Câmara como membro titular da Comissão de Minas e Energia e da Comissão
de Economia, Indústria e Comércio e suplente da Comissão de Finanças e
Tributação e da Comissão Mista de Orçamento.

Em 1989, ganhou o prêmio de cinco milhões de cruzados novos
(equivalentes a um milhão de dólares) por ter acertado no concurso
lotérico da Sena. Desse montante, 10% foram destinados ao PT para ajudar
a campanha do candidato do partido à presidência da República, Luís
Inácio Lula da Silva, da qual participou como assessor.

Em outubro de 1990 candidatou-se à reeleição, sendo o segundo mais
votado do PT, logo atrás de Benedita da Silva. Durante o mandato,
defendeu o presidencialismo, por considerar que esse regime permitia um
maior equilíbrio entre os poderes. Segundo ele, os regimes de gabinete
anulavam o papel do Parlamento, na medida em que o primeiro-ministro é
quem estabelecia uma relação direta com a população. No processo de
revisão constitucional, orientou a bancada do PT a participar do
processo impondo limites às modificações pretendidas pelos
revisionistas.

Na sessão da Câmara de 29 de setembro de 1992, votou a favor da abertura
do processo de «impeachment» do presidente Fernando Collor, acusado de
crime de responsabilidade por ligações com um esquema de corrupção
liderado pelo ex-tesoureiro de sua campanha presidencial, Paulo César
Farias. Afastado da presidência após a votação na Câmara, Collor
renunciou em 29 de dezembro de 1992, pouco antes da conclusão do
processo pelo Senado, sendo efetivado o vice Itamar Franco, que já vinha
exercendo o cargo interinamente desde 2 de outubro.

Em dezembro de 1992 Vladimir foi eleito líder da bancada do PT na
Câmara, obtendo 18 votos contra 17 de José Dirceu (SP), após uma disputa
acirrada entre o grupo que apoiava Vladimir, considerado mais “à
esquerda”, e o grupo favorável a Dirceu, integrante da tendência
Articulação, composta, entre outros parlamentares, pelos deputados José
Genoíno e Aluísio Mercadante. Na primeira entrevista como líder eleito,
ressaltou a intenção de fazer do PT um partido menos institucional e
mais próximo das bases, anunciando que sua gestão seria de oposição ao
presidente Itamar Franco. Nesse sentido, foi favorável à expulsão do
partido de Luísa Erundina, ex-prefeita de São Paulo, por ter aceitado a
Secretaria de Administração do governo Itamar.

Em maio de 1993 lançou sua pré-candidatura ao governo do Estado do Rio,
disputando a indicação nas prévias do PT com o jornalista e ex-deputado
estadual Mílton Temer. Fortalecido com a vitória do historiador Daniel
Aarão Reis Filho para a presidência regional do partido, expressou a
intenção de também disputar a direção nacional do PT, exercida por Luís
Inácio Lula da Silva com apoio da tendência hegemônica Articulação.
Principal nome da “ala independente”, procurou congregar os militantes
que não se filiavam diretamente às diversas tendências existentes, por
considerar que elas detinham muito poder dentro do PT. Em contrapartida,
foi abertamente criticado pelo deputado federal paulista Eduardo Jorge,
um dos líderes da tendência Projeto para o Brasil, que, em carta enviada
a todos os integrantes da bancada petista na Câmara, acusou Vladimir de
ter um comportamento desagregador e de usar o cargo de forma antiética
para fortalecer sua própria corrente dentro do partido.

Em outubro do mesmo ano, por ocasião das prévias do PT para a escolha do
candidato do partido ao governo do estado do Rio, Vladimir ganhou a
disputa com Mílton Temer, reunindo 70% dos votos. Entretanto, após sua
vitória, foi surpreendido com o lançamento da candidatura de Jorge
Bittar, o vereador mais votado à Câmara Municipal do Rio de Janeiro nas
eleições de outubro de 1992 (com 120 mil votos) e que não apresentara a
sua candidatura ao governo municipal por ter declarado que concorreria a
uma vaga no Senado. A disputa foi decidida na convenção estadual do
partido, realizada em maio de 1994. Derrotado na convenção, Vladimir
anunciou publicamente a decisão de não mais disputar qualquer cargo
parlamentar. Reafirmando essa posição, não se candidatou à reeleição no
pleito de outubro de 1994, deixando a Câmara em janeiro do ano seguinte,
no fim da legislatura.

Em junho de 1997, o presidente de honra do PT, Luís Inácio Lula da
Silva, admitiu que fazia parte de seus planos apoiar um candidato do PDT
ao governo do estado do Rio nas eleições de outubro de 1998. Esse acordo
seria uma das condições impostas pelo presidente do PDT, Leonel Brizola,
para viabilizar uma coligação nacional em torno da candidatura de Lula à
presidência da República. Essa declaração provocou reações negativas por
parte de setores mais à esquerda do PT, que defendiam uma candidatura
própria. Para Vladimir, o PT deveria continuar a ser oposição ao PDT,
como vinha sendo há mais de dez anos, e que uma aliança como essa só
serviria para descaracterizar o partido.

Em 14 de setembro de 1997, a direção do PT lançou a candidatura da
senadora Benedita da Silva como vice na chapa encabeçada pelo prefeito
de Campos, Anthony Garotinho (PDT), afirmando que esta atitude
reforçaria a unidade da esquerda em todo o país. A reação de Vladimir
foi imediata, declarando que havia vários nomes para disputar a
pré-candidatura e que “a Articulação (tendência da qual Benedita fazia
parte) queria liquidar o PT”. No dia seguinte, os dirigentes petistas
contrários ao apoio à candidatura de Garotinho reuniram-se no escritório
do deputado federal Milton Temer para começar as articulações que
apontavam para o lançamento da pré-candidatura de Vladimir. Foi marcada
uma reunião para o fim de semana seguinte, com o grupo Refazendo, no
qual se concentrava a maioria dos defensores da candidatura própria. O
objetivo era montar uma estratégia para pressionar Vladimir, que
relutava em se candidatar ao governo. Na ocasião, o ex-vereador Chico
Alencar declarou que “a postura da Articulação reforçava o movimento
interno pró-candidatura de Vladimir” e que “no PT não havia
possibilidade de acordos a médio prazo, ainda mais de cima para baixo”,
referindo-se aos boatos de que Benedita estaria apoiando Garotinho para
ter o apoio do PDT na disputa pela prefeitura do Rio em 2000.

Em 13 de março de 1998, os setores mais à esquerda do PT do Rio lançaram
Vladimir como pré-candidato ao governo do estado. Essa posição
contrariou a direção nacional e os grupos mais moderados, que defendiam
o prefeito de Campos e a indicação de Benedita como vice-governadora.
Diante da decisão do PT do Rio de lançar a candidatura de Vladimir -
aprovada pela convenção regional realizada em abril -, Lula condicionou
sua candidatura à presidência à mudança de posição do PT fluminense e à
unidade das oposições. Foram apresentadas algumas propostas
conciliatórias, mas Lula e José Dirceu, então presidente nacional do
partido, defendiam a anulação da convenção do Rio, para que o acordo
nacional com o PDT não fosse inviabilizado.

Em 9 de maio de 1998, a candidatura de Vladimir foi anulada pelo
Diretório Nacional do PT, que revogou, por 48 votos a 31, a decisão da
convenção fluminense. Ficou decidido que o candidato do Rio seria
escolhido pela Executiva Nacional do partido e por Lula, em acordo com
os partidos da frente de esquerda. Não aceitando a decisão, Vladimir
afirmou que continuaria candidato, apesar da decisão do Diretório
Nacional. Segundo Vladimir, o diretório não tinha legitimidade para
anular a convenção do Rio. Imediatamente, os defensores de sua
candidatura recorreram ao encontro nacional do PT, que seria realizado
em 23 e 24 de maio, em São Paulo.

O impasse da candidatura de Vladimir não estava na pauta, mas acabou
tornando-se um tema decisivo. Durante a convenção nacional, graças
principalmente ao empenho de José Dirceu e de Lula, a candidatura de
Vladimir foi derrubada. Após a derrota, o grupo pró-Vladimir recuou,
embora alguns militantes tivessem sugerido a ida à Justiça, proposta
afinal rechaçada. Dessa forma, prevaleceu a decisão da direção nacional
e foi firmada a aliança nacional com o PDT e o apoio a Garotinho ao
governo do Estado do Rio, com Benedita como vice. No pleito de outubro
de 1998, esta chapa foi vitoriosa, derrotando no segundo turno o
candidato do Partido da Frente Liberal (PFL), César Maia.

A intervenção no diretório do estado do Rio de Janeiro refletiu as
mudanças programáticas e de estratégias que vinham sendo adotadas pela
direção nacional e que foram referendadas pela maioria dos delegados
presentes ao II Congresso Nacional do Partido dos Trabalhadores,
realizado em Belo Horizonte, em novembro de 1999. As tendências de
esquerda foram derrotadas e o partido passou a se orientar pelo Programa
da Revolução Democrática contendo propostas de reformas econômicas e
políticas a serem implementadas por uma ampla coalizão de forças sociais
e políticas.

Em acordo com essa orientação, foram iniciadas as negociações para as
eleições de 2000. No Rio de Janeiro, Vladimir e seus aliados propuseram
a saída da coalizão que governava o estado e, nas eleições municipais
agendadas para outubro, o lançamento de candidatura própria e
comprometida com plataforma política de oposição ao governador Anthony
Garotinho. A disputa interna no Rio de Janeiro atingiu o clímax na
convenção que definiu as candidaturas do partido às eleições, ocorrida
no dia 26 de março. O encontro foi marcado por atos de violência,
denúncias de fraudes na filiação de militantes e no credenciamento de
delegados. Os principais candidatos eram Vladimir e Benedita da Silva,
vice-governadora e que não havia se desligado do governo estadual para
disputa. Vladimir foi derrotado por Benedita da Silva, que teve 4.240
votos contra 3.495 dados a ele.

Imediatamente, Vladimir e seus aliados mais próximos negaram a
legitimidade do processo interno de votação e optaram por apoiar o
candidato do PSB, Alexandre Cardoso. O insucesso de Benedita da Silva,
que não obteve votos suficientes para concorrer, no segundo turno, com o
candidato à reeleição pelo PFL, César Maia, somado às divergências dos
secretários estaduais petistas com o governador Garotinho, culminando
com seu desligamento do PDT e ingresso no PSB, levaram o PT a reavaliar
a forma como vinha atuando no estado do Rio de Janeiro. Nesse período, a
coalizão estadual foi desfeita e a vice-governadora permaneceu isolada
no cargo para o qual fora eleita até assumir o governo em abril de 2002,
quando o PSB lançou seus filiados recentes Anthony Garotinho e Rosinha
Matheus para disputar a presidência da República e o governo do Rio de
Janeiro, respectivamente, nas eleições de outubro desse ano. 

Contrariado com o quadro político-partidário fluminense, Vladimir
decidiu dedicar-se ao curso de doutorado em história, que iniciara em
1999, na Universidade Federal Fluminense (UFF), e às atividades de
professor da disciplina “Formação da cultura brasileira”, no curso de
comunicação das Faculdades Integradas Hélio Alonso (Facha), onde
permaneceu até o final de 2001.

Em setembro de 2003 o PSB, que havia sofrido o desligamento de Garotinho
e seu grupo político, anunciou a iminente filiação de Vladimir Palmeira
ao partido, fato que não se concretizou e, em meio à crise decorrente da
expulsão do PT, em dezembro, da senadora Heloísa Helena, de Alagoas, e
dos deputados federais Luciana Genro, João Batista Babá e João Fontes,
Vladimir afastou-se da militância partidária, dedicando-se à preparação
para o exame de qualificação para o doutorado que aconteceria no
decorrer de 2004.

Ainda nesse ano, a seção fluminense do partido sofreu a evasão de
militantes que se uniram aos parlamentares expulsos em torno do projeto
de estruturação de um novo partido. Mais uma vez, o PT apresentou fraco
desempenho eleitoral com Jorge Bittar que obteve 6% dos votos para
prefeito do Rio de Janeiro. Diante desse quadro, Vladimir Palmeira, em
novembro de 2004, foi procurado pelo então chefe da Casa Civil da
presidência da República, José Dirceu, que tentou convencê-lo a voltar à
militância e a participar da reestruturação do diretório estadual. Em
março de 2005, foi reconhecido como o líder capaz de unir a militância e
recebeu apelos para se lançar candidato a governador nas eleições
marcadas para o ano seguinte. Mesmo assim, continuou afastado do público
e dos meios de comunicação mantendo essa discrição durante a  denominada
“crise do Mensalão”, quando  ex-dirigentes nacionais petistas, dentre
eles seus ex-companheiros do movimento estudantil José Dirceu e José
Genoíno foram acusados de estruturar sistema ilegal de arrecadação de
verbas para financiar a cooptação de parlamentares para a base de apoio
ao governo federal.

A reintegração plena de Palmeira à militância petista só aconteceu
depois de outubro de 2005, quando defendeu a tese de doutorado em
história contemporânea na UFF, intitulada “O leninismo até 1917:
estratégia política e doutrina do Estado”. Em 2006, concorreu a
governador estadual pelo PT, em aliança com os partidos socialistas PSB
e PCdoB e sua campanha eleitoral foi qualificada de “irreverente” pelos
principais meios de comunicação. O resultado das urnas o deixou na
quarta colocação, com cerca de 8% dos votos. No decorrer de 2007, a
Direção Nacional do PT incentivou a liderança carioca a reproduzir, no
Rio de Janeiro, a aliança de governabilidade mantida com o PMDB no
Congresso Nacional o que implicaria em abdicar de candidatura própria a
prefeito nas eleições que se avizinhavam. Discordando dessa estratégia,
Vladimir Palmeira e o deputado estadual Alexandre Molon anunciaram-se
pré-candidatos. Molon venceu a disputa interna e no pleito de outubro de
2008, obteve baixo percentual de votos. No segundo turno, o PT declarou
apoio a Eduardo Pais, e Vladimir Palmeira acompanhou a decisão da
agremiação tendo participado de comícios, de programas do horário
eleitoral e de outras atividades da campanha vitoriosa de Pais.

Durante o ano 2008, manteve a militância partidária e cumpriu intensa
agenda de entrevistas e de conferencias relativas aos 40 anos das
grandes manifestações estudantis contra o regime militar, episódio do
qual foi um dos principais protagonistas.

Em 2009, liderou movimento interno no PT pela candidatura do então
prefeito de Nova Iguaçu, Lindberg Farias, a governador do estado nas
eleições do ano seguinte.

Foi casado com Ana Maria Palmeira, com quem teve uma filha, com Sueli
Perez, com quem teve a segunda filha, e com Regina Ângela Landim Bruno,
com quem teve a terceira filha.

Publicou «União Soviética: há socialismo nisto?» (1982) e, em
coautoria com José Dirceu, «Abaixo a ditadura» (1998). O livro «A
esquerda armada no Brasil» contém seu depoimento sobre sua vida
política na década de 1960.


