---
title: AUDRÁ, Artur
natureza: biográfico
sexo: m
cargos:
 - dep. fed. SP 1951-1959.
---

*Artur Boéris Audrá* nasceu na cidade de São Paulo no dia 16 de setembro
de 1917, filho de Mário Boéris Audrá e de Ângela Boéris Audrá.

Estudou no Mackenzie College, na cidade de São Paulo.

Iniciou sua vida pública como vereador em sua cidade natal, durante a
década de 1940. Em outubro de 1950 elegeu-se deputado federal por São
Paulo, na legenda do Partido Trabalhista Brasileiro (PTB), assumindo seu
mandato na Câmara em fevereiro do ano seguinte. Em outubro de 1954
reelegeu-se deputado, dessa vez na legenda do Partido Social
Progressista (PSP). Entre 1956 e 1958 foi vice-presidente da Comissão de
Redação.

Durante sua vida parlamentar, apresentou projetos que resultaram na
criação do Instituto de Aposentadoria e Pensões dos Trabalhadores
Rurais, na instituição do imposto sobre corridas de cavalos para fins de
assistência sanitária, na criação da Rede Nacional de Bibliotecas
Populares e da Patrulha Costeira, na regulamentação da participação dos
trabalhadores no lucro das empresas e no estabelecimento da
obrigatoriedade do seguro de vida e de acidente do trabalho nos
estabelecimentos industriais do país.

Em 1958 foi candidato a suplente de senador, pela coligação PSP-PTB, não
obtendo êxito. Ao terminar seu mandato em janeiro de 1959, deixou a
Câmara, não mais voltando a concorrer a cargos eletivos. Durante a
gestão de Ademar de Barros no governo estadual paulista (1963-1966),
Artur Audrá foi presidente da Companhia de Armazéns Gerais do Estado de
São Paulo (CAGESP), atual Companhia Estadual de Armazéns Gerais do
Estado de São Paulo (CEAGESP), e chefe da Casa Civil.

Pioneiro da aviação civil no Brasil, foi um dos primeiros pilotos
brevetados em São Paulo. Na sua atividade como industrial, foi
diretor-gerente da Companhia Fabril de Juta Taubaté. Como escritor e
jornalista, associou-se à Associação Paulista de Imprensa.

Nas décadas de 1960 e 1970, foi ainda proprietário de um hotel,
posteriormente transformado em clube, no município paulista de São
Sebastião. Após a venda de tal propriedade, passou a atuar no ramo
imobiliário, fazendo loteamentos de terrenos em Taubaté, onde faleceu no
dia 6 de janeiro de 2000.

Era casado com Maria Cecília Guisard Audrá, com quem teve dois filhos.

Publicou, entre outros, *Maristela e o convento da trapa*.

