---
title: PAULINO, Robson 
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PB 1991-1992
 - dep. fed. PB 1995
---

«Robson de Sousa Paulino» nasceu em Guarabira (PB) no dia 27 de agosto
de 1959, filho de Antônio Paulino Filho e de Evanise de Sousa Paulino.
Seu irmão Roberto Paulino foi prefeito de sua cidade natal em duas
oportunidades (1977-1982 e 1989-1993), deputado estadual de 1983 a 1988,
deputado federal por seu estado de 1995 a 1999 e vice-governador a
partir deste último ano.

Comerciante, agricultor e industrial, Robson Paulino iniciou em 1974 o
curso científico, correspondente ao atual segundo grau, na Escola
Comercial Santo Antônio, em sua cidade natal, concluindo-o em 1979.

Ingressou na carreira política filiando-se, ainda em 1979, ao Movimento
Democrático Brasileiro (MDB), partido de oposição ao regime militar
instaurado no país em abril de 1964. Com a extinção do bipartidarismo em
novembro de 1979 e a conseqüente reformulação partidária, filiou-se no
ano seguinte ao Partido do Movimento Democrático Brasileiro (PMDB),
sucessor do MDB.

No pleito de outubro de 1990 concorreu nessa legenda a uma cadeira de
deputado federal, conseguindo apenas a segunda suplência. Assumiu o
mandato na Câmara dos Deputados em 16 de dezembro de 1991, exercendo-o
até 8 de junho do ano seguinte, na vaga do deputado Ivandro Cunha Lima,
que se licenciara para ocupar uma secretaria estadual no governo de seu
irmão Ronaldo Cunha Lima (1991-1994). Com a morte do primeiro suplente
Edivaldo Mota, que por sua vez ocupava a vaga do deputado José Moreira
Lustosa, Robson Paulino reassumiu o mandato na Câmara dos Deputados em
17 de julho de 1992, nele permanecendo até o dia 18 do mês seguinte,
quando o titular reassumiu. Deixou de concorrer, mais uma vez, no
pleito de outubro de 1994, já que seu irmão Roberto Paulino disputava
uma vaga de deputado federal. Reassumiu e foi efetivado na Câmara dos
Deputados em 1° de janeiro de 1995, com a renúncia do deputado José
Maranhão, que tomara posse nesta data como vice-governador do estado.
Execeu o mandato até 31 desse mês, quando se encerrou a legislatura.

Durante o período em que esteve na Câmara, integrou, como suplente, a
Comissão de Agricultura e Política Rural, passando depois a titular da
mesma, e a Comissão de Finanças e Tributação. Foi também titular da
Comissão de Economia, Indústria e Comércio e da Comissão de Constituição
e Justiça e de Redação.


