---
title: AVELINO, Georgino
natureza: biográfico
sexo: m
cargos:
 - jornalista
 - dep. fed. RN 1924-1926
 - interv. RN 1945
 - const. 1946
 - sen. RN 1946-1959 
---

«José Georgino Alves e Sousa Avelino» nasceu em São José de Angicos (RN)
no dia 31 de julho de 1888, filho do jornalista Pedro Celestino da Costa
Avelino, fundador dos jornais «A Gazeta do Comércio» e «Diário da
Tarde», e de Maria das Neves Alves de Sousa Avelino.

Fez os estudos primários na Escola Modelo de Natal. Seguiu o curso de
humanidades no Ateneu Norte-Rio-Grandense, prestando alguns exames
finais no Liceu Paraibano.

Como seu pai, dedicou-se ao jornalismo, fundando em 1909 o jornal «A 
Pátria», em Recife. No ano seguinte, partiu para o território do Acre,
onde administrou o departamento do Juruá. Em 1911, diplomou-se como
bacharel em ciências jurídicas e sociais pela Faculdade Livre de Direito
do Rio de Janeiro.

Georgino Avelino integrou a representação consular do país, exercendo, a
partir de 1912, as funções de adido consular na cidade italiana de
Gênova. Ali fez o curso de civilização antiga e arqueologia.

Como jornalista, apoiou a candidatura de Artur Bernardes, vitorioso na
campanha eleitoral à presidência da República em 1922. Esse apoio veio a
lhe ser útil pouco tempo depois: em 1924, elegeu-se deputado federal
pelo Rio Grande do Norte, graças à pressão do presidente Bernardes, que
obteve a inclusão do seu nome na chapa oficial do estado para a 12ª
legislatura federal. Participou dos trabalhos parlamentares até 1926.

Após o triunfo da Revolução de 1930, que levou ao poder Getúlio Vargas,
em 3 de novembro desse ano, Georgino Avelino - ao lado de João Café
Filho e de José Augusto Bezerra de Medeiros - foi vetado para ocupar
postos de comando administrativo, por ser considerado, pelos chefes
militares vitoriosos, comprometido como governo deposto do presidente
Washington Luís.

Durante a Revolução Constitucionalista de 1932, lutou ao lado dos
paulistas, participando como voluntário do Batalhão Ferroviário.
Prisioneiro das tropas federais em Santos (SP), após a derrota das
forças paulistas, foi para o Rio, onde retomou a atividade jornalística,
escrevendo editoriais para diversos jornais da capital federal.

Reconciliado com Vargas, foi, no Estado Novo (1937-1945),
secretário-geral da Universidade do Distrito Federal e diretor de
Turismo e Propaganda da prefeitura do Distrito Federal de 1937 a 1941,
durante a administração do prefeito Henrique Dodsworth. Nesse último
ano, escreveu uma biografia do duque de Caxias intitulada «Caxias para a
juventude», publicada pela Imprensa Nacional.

Em agosto de 1945, já em pleno processo de desagregação do Estado Novo,
foi nomeado interventor federal no Rio Grande do Norte, sucedendo ao
general Antônio Fernandes Dantas. Na manhã de 28 de outubro, passou o
cargo ao secretário-geral Dioclécio Dantas Duarte e viajou para o Rio.
No dia seguinte, Getúlio Vargas foi deposto pelos chefes militares e o
poder passou ao presidente do Supremo Tribunal Federal (STF) José
Linhares.

As eleições marcadas em maio por Vargas foram mantidas. Em 2 de
dezembro, o general Eurico Gaspar Dutra, candidato do Partido Social
Democrático (PSD), derrotou seu principal adversário, o brigadeiro
Eduardo Gomes, da União Democrática Nacional (UDN), elegendo-se
presidente da República. Nesse mesmo dia, Georgino Avelino, um dos
articuladores do PSD no Rio Grande do Norte, elegeu-se senador por esse
estado à Assembléia Nacional Constituinte.

Empossado em fevereiro de 1946, ocupou o cargo de primeiro-secretário da
Constituinte. Com a promulgação da nova Carta (1819-1946) e a
transformação da Constituinte em Congresso ordinário, exerceu seu
mandato até janeiro de 1955.

Durante seu primeiro mandato como senador, foi primeiro-secretário do
Senado em 1948 e em 1950, tendo, a partir daí, chefiado por três anos a
Comissão de Relações Exteriores. Durante a presidência de Eurico Dutra
(1946-1951), foi líder do governo no Senado.

Integrou por duas vezes - 1952 e 1954 - a delegação brasileira aos
trabalhos da Assembléia Geral das Nações Unidas, em Nova Iorque.

Foi reeleito senador pelo PSD do Rio Grande do Norte em outubro de 1954,
iniciando seu segundo mandato em fevereiro de 1955. Foi membro da
Comissão Executiva do seu partido para assuntos de política federal.

Fundou e dirigiu o «Rio Jornal» com Inácio Azevedo do Amaral e João do
Rio, tendo colaborado com a «Gazeta de Notícias» e o «Diário
Carioca». Fundou a Rádio Caboji, em Natal, e foi redator-chefe de «O
País». Foi ainda presidente do Banco Industrial Brasileiro e escrivão do
1º Ofício da 2ª Vara da Fazenda Pública.

Além da obra citada, publicou palestras e conferências.

Faleceu no Rio de Janeiro no dia 2 de abril de 1959.

Foi casado com Maria Giovana Margherita Astengo Avelino, de
nacionalidade italiana, com quem teve cinco filhos.

