---
title: PEÇANHA, Celso
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1951-1959
 - gov. RJ 1961-1962
 - dep. fed. RJ 1979-1987 
autor: 
 - Mariana Ferreira
 - Márcia Cristina Sousa (atualização)
---

«Celso Peçanha» nasceu em Santo Eduardo (RJ) no dia 2 de agosto de 1916,
filho de Rui Peçanha e de Maria Crespo Peçanha. Seu pai era primo-irmão
de Nilo Peçanha. Em junho de 1909, com a morte do presidente Afonso
Pena, seu vice Nilo Peçanha assumiu a presidência da República até o fim
do mandato, em novembro de 1910. Nilo Peçanha foi também governador do
estado do Rio de Janeiro de 1914 a 1917.

Em 1938, Celso Peçanha ingressou na Faculdade de Direito de Niterói e,
em agosto do ano seguinte, foi eleito vice-presidente da União Nacional
dos Estudantes (UNE), durante o terceiro congresso realizado pela
entidade. Nomeado em 1941 pelo interventor fluminense Ernâni Amaral
Peixoto prefeito de Bom Jardim (RJ), exerceu o cargo até 1943, ano em
que se bacharelou em ciências jurídicas e sociais. Nomeado então
prefeito de Rio Bonito (RJ), permaneceu no cargo por três períodos, até
1950.

No pleito de outubro de 1950 elegeu-se deputado federal pelo Rio de
Janeiro na legenda do Partido Trabalhista Brasileiro (PTB), tendo sido o
segundo candidato mais votado do partido no estado e o quinto da bancada
fluminense, com 14.018 votos. Assumindo o mandato em fevereiro do ano
seguinte, reelegeu-se no pleito de outubro de 1954 como o candidato mais
votado do PTB em seu estado, com 31.332 votos, superado apenas por
Tenório Cavalcanti, candidato da União Democrática Nacional (UDN), que
obteve 42 mil votos. Nessa legislatura integrou as comissões de
Finanças, de Orçamento e de Trabalho e Legislação Social da Câmara dos
Deputados. Foi também membro da mesa dessa casa, tornando-se vice-líder
do PTB em abril de 1956.

## Governador do Rio de Janeiro

Tido como um político mais ao estilo do Partido Social Democrático (PSD)
do que do PTB, Celso Peçanha nunca manteve colégios eleitorais
definidos, embora sempre contasse com grande apoio popular. Em 3 de
outubro de 1958, elegeu-se vice-governador do Rio de Janeiro na legenda
do PSD com 299.679 votos, derrotando Paulo Brito Araújo, candidato da
chapa encabeçada por Roberto Silveira, que se elegeu governador. Com a
morte deste num acidente aéreo em 28 de fevereiro de 1961, assumiu a
chefia do Executivo fluminense em 1º de março seguinte, sendo empossado
perante a Assembléia Legislativa estadual.

Em julho do mesmo ano participou da quarta reunião de governadores
promovida pelo presidente Jânio Quadros. Desde o início do mandato de
Jânio, em fevereiro de 1961, sucediam-se as divergências entre o
presidente da República e o Congresso, controlado pela coligação
PSD-PTB. As reuniões de governadores foram uma tentativa de Jânio para
se aproximar dos executivos estaduais. Na quarta delas, de que
participaram também os governadores da Guanabara, Carlos Lacerda, e de
São Paulo, Ademar de Barros, Celso Peçanha obteve para seu estado, entre
outros benefícios, uma verba federal através do Banco Nacional de
Desenvolvimento Econômico (BNDE), destinada à industrialização de frutas
e à instalação de frigoríficos em Macaé, bem como de uma fábrica de
celulose em Majé.

Durante sua administração, o interior do estado foi envolvido por
conflitos rurais, causados pelo anúncio das intenções do presidente
Jânio Quadros de efetivar a reforma agrária, que representava uma ameaça
aos proprietários de terras fluminenses. Entre esses conflitos, o mais
significativo foi o que ocorreu na fazenda São Lourenço, em Xerém, no
município de Duque de Caxias. Nesse local, os lavradores opuseram
resistência armada a uma ordem de despejo decretada em agosto de 1961 e
encaminhada por oficiais de justiça, acompanhados de tropas policiais.
Em solidariedade aos posseiros, foi organizada uma comitiva composta por
líderes sindicais e parlamentares, sob a liderança do presidente da
Câmara Municipal de Caxias, Elias Lazaroni, com o objetivo de solicitar
das autoridades a resolução da questão rural sem uso da violência, pois,
no episódio, terminaram feridos dois oficiais de justiça.

Apesar das pressões da opinião pública, o governo estadual manteve-se
inicialmente omisso. Por fim, Celso Peçanha comunicou oficialmente à
Justiça a intenção de desapropriar a fazenda, determinando ao mesmo
tempo a utilidade pública daquela área através do Decreto nº 7.588, de
21 de agosto de 1961, publicado no «Diário Oficial» do estado do Rio de
Janeiro. Todavia, até 1964, os posseiros da fazenda São Lourenço
permaneceriam em situação irregular como ocupantes de áreas públicas,
sem nenhuma garantia concreta da posse jurídica da terra.

Durante a crise político-militar que se seguiu à renúncia de Jânio, em
25 de agosto de 1961, Celso Peçanha e alguns outros governadores tiveram
contatos com os ministros militares, contrários à posse do
vice-presidente João Goulart, com o objetivo de encontrar uma saída
política para a normalização do país. Obtiveram dos militares a garantia
de que seriam acatadas as decisões do Congresso. De fato, com a
aprovação pelo Congresso, em setembro seguinte, da Emenda Constitucional
nº 4, foi adotado no país o parlamentarismo como forma conciliatória
para propiciar a posse de Goulart.

Entre 8 e 10 de julho de 1962, Celso Peçanha ausentou-se do governo
fluminense para participar da conferência dos governadores realizada em
Araxá (MG), sendo então substituído pelo novo vice-governador, José
Kezen, eleito pela Assembléia Legislativa estadual em abril anterior, de
acordo com a Emenda nº 51 à Constituição estadual, aprovada na véspera
de sua eleição. Na conferência de Araxá, os participantes se
manifestaram pelo estabelecimento de um prazo rápido para a realização
de um plebiscito que restituísse os plenos poderes ao presidente
Goulart. O país permaneceu sob o regime parlamentarista até janeiro de
1963, quando um plebiscito nacional decidiu, por esmagadora maioria de
votos, o retorno ao presidencialismo.

Celso Peçanha desligou-se do governo do estado do Rio em 7 de julho de
1962 para candidatar-se ao Senado Federal. Sua saída provocou uma crise
política, uma vez que seu sucessor foi o presidente da Assembléia
Legislativa, José de Carvalho Janotti, ficando com isso prejudicado José
Kezen. A origem da crise remontava à decisão do Tribunal de Justiça do
estado de julgar inconstitucional a Emenda nº 51, decisão essa
confirmada em 5 de julho de 1962 pelo Supremo Tribunal Federal (STF).
Janotti permaneceu à frente do governo fluminense até 18 de janeiro de
1963, quando renunciou e foi substituído até o fim do mandato, no dia 31
desse mesmo mês, por Luís Miguel Pinaud, presidente do Tribunal de
Justiça fluminense.

## Revés político

No pleito de outubro de 1962, como candidato da coligação entre o PSD e
o Partido Trabalhista Nacional (PTN), Celso Peçanha obteve 213.457
votos, mas os dois senadores fluminenses eleitos foram Aarão Steinbruch,
lançado pelo Movimento Trabalhista Renovador (MTR) e apoiado pela UDN,
que somou quase 314 mil votos, e João Batista Vasconcelos Torres que,
concorrendo na legenda do PTB, alcançou quase 290 mil votos. Para o
governo do estado foi eleito Badger da Silveira, o que pôs termo à crise
política desencadeada três meses antes com a saída de Celso Peçanha.

Essa derrota política levou o ex-governador a se afastar da vida pública
e a se dedicar às atividades de procurador do Tribunal de Contas do
estado, advogado, jornalista e professor de direito administrativo. No
pleito de novembro de 1966, entretanto, trabalhou pela candidatura de um
de seus filhos a deputado estadual na legenda do Movimento Democrático
Brasileiro (MDB), partido de oposição criado juntamente com a Aliança
Renovadora Nacional (Arena) logo após a extinção dos partidos políticos,
com base no Ato Institucional nº 2 (27/10/1965). Celso Peçanha Filho foi
eleito com boa votação, ficando como o segundo da bancada de seu partido
e o sexto da bancada estadual.

Em 1968, Celso Peçanha ingressou na Escuela Nacional de Administración
Pública, antiga «Universidad de Alcalá de Henares», em Madri, onde fez o
curso de problemas fundamentais do desenvolvimento econômico e o curso
básico de governo municipal. No ano seguinte realizou também um curso de
direito agrário na Pontifícia Universidade Católica (PUC) do Rio de
Janeiro e, entre 1975 e 1978, foi diretor da Faculdade de Administração,
Ciências Contábeis e Econômicas de Teresópolis (RJ).

## Retorno à Câmara

Celso Peçanha retornou à política no pleito de novembro de 1978,
concorrendo por seu estado na legenda do MDB a uma cadeira na Câmara dos
Deputados. Com 51.995 votos, ficou em oitavo lugar na bancada emedebista
fluminense, assumindo o mandato em fevereiro do ano seguinte. Nessa
legislatura integrou na Câmara as comissões de Educação e Cultura, de
Segurança Nacional e de Serviço Público, da qual foi vice-presidente.
Com a extinção do bipartidarismo em 29 de novembro de 1979 e a
conseqüente reformulação partidária, encontrou dificuldades para definir
sua nova filiação partidária. Num primeiro momento chegou a
comprometer-se com o Partido Popular (PP), devido a suas ligações com o
senador Tancredo Neves e com o antigo bloco PSD-PTB. Em março de 1980
anunciou pela imprensa que não se inscrevera no partido do governo, o
Partido Democrático Social (PDS), por não haver sido prestigiado da
mesma forma que o senador Ernâni Amaral Peixoto. Em 23 de agosto do
mesmo ano encaminhou ofício ao presidente da Câmara, deputado Flávio
Marcílio, informando-o da retirada de seu nome do bloco parlamentar do
PDS e de sua adesão ao Partido do Movimento Democrático Brasileiro
(PMDB). Finalmente, em março de 1982, descontente com a incorporação do
PP ao PMDB, integrou-se ao novo PTB de Ivete Vargas, obtendo a reeleição
no pleito de novembro desse mesmo ano.

Empossado na Câmara em fevereiro do ano seguinte, em 25 de abril de 1984
votou a favor da emenda Dante de Oliveira, que previa o restabelecimento
das eleições diretas para a presidência da República em novembro.
Peçanha afirmou que não considerava a forma indireta de votação
antidemocrática, mas que o povo brasileiro naquele momento “deveria
exercitar o seu poder de escolha, de acordo com a sua consciência”.

Como a emenda das diretas não obteve a votação necessária para ser
encaminhada ao Senado, decidiu apoiar, no Colégio Eleitoral reunido a 15
de janeiro de 1985 para escolher o novo presidente do país, a chapa da
Aliança Democrática, coligação do PMDB com a dissidência do Partido
Democrático Social (PDS) denominada Frente Liberal, encabeçada pelo
ex-governador de Minas Gerais Tancredo Neves.

Apesar da vitória sobre o candidato governista Paulo Maluf (PDS),
Tancredo não chegou a assumir a presidência. Gravemente enfermo, foi
substituído no cargo pelo vice José Sarney, empossado interinamente em
março de 1985 e efetivado em 21 de abril seguinte, quando o
ex-governador mineiro viria a falecer.

Durante a sua passagem pelo PTB, Peçanha chegou a ocupar a liderança do
partido na Câmara dos Deputados. Ainda em março de 1985, contudo,
desligou-se da agremiação acusando o seu substituto na liderança do
partido, Gastone Righi, de não estar obedecendo decisões tomadas
anteriormente, que levariam a bancada petebista a apoiar a candidatura
de Ulisses Guimarães (PMDB) na eleição para a presidência da Câmara.
Seguindo os passos de Celso Peçanha outros deputados, entre os quais
Francisco Studart, Saldanha Coelho e Romualdo Carrasco, retiraram-se do
PTB, desfalcando sua bancada na Câmara dos Deputados e na Assembléia
Legislativa do Estado do Rio de Janeiro.

Em novembro de 1986, Peçanha concorreu a deputado federal constituinte
pelo Partido da Frente Liberal (PFL), mas só obteve a segunda suplência.
Com o final do mandato, em janeiro de 1987, retirou-se da Câmara dos
Deputados. Retornando ao PTB, voltou a disputar uma vaga na Câmara no
pleito de outubro de 1994, mais uma vez sem sucesso. Em virtude de
suspeitas de fraude, a eleição foi anulada pelo Tribunal Regional
Eleitoral do Rio de Janeiro (TRE-RJ). Convocado um novo pleito para
novembro seguinte, Peçanha foi novamente derrotado.

Celso Peçanha casou-se com Ilca de Araújo Peçanha, com quem teve quatro
filhos.

Publicou «Ressonância de um instante eterno» (em comemoração ao
cinqüentenário de Bom Jardim, 1942), «A reforma agrária e o
desenvolvimento econômico nacional» (1962), «Democratização do ensino no
estado do Rio» (1962), «Nilo Peçanha e a revolução brasileira» (1969, 2ª
ed. 1978) e a autobiografia política «A planície e o horizonte —
memórias inacabadas» (1997).


