---
title: PEDRO, Alim
natureza: biográfico
sexo: m
cargos: 
 - pref. DF 1954-1955 
---

«Alim Pedro» nasceu em Paracambi (RJ) no dia 13 de março de 1907, filho
de José Pedro e de Cecília Pedro. Seus pais eram imigrantes libaneses.

Fez o curso primário em escolas de Bangu, subúrbio do Rio de Janeiro,
então Distrito Federal, e o secundário no Colégio Pedro II, também na
capital federal. Diplomou-se em engenharia civil pela Escola Politécnica
do Rio de Janeiro em 1933.

No ano seguinte ingressou por concurso no quadro de engenheiros da
Prefeitura do Distrito Federal. Habilitado também pela Faculdade de
Filosofia do Rio de Janeiro a lecionar física nas escolas técnicas, não
chegou a exercer o magistério.

Em 1939, na vigência do Estado Novo, foi nomeado diretor do Departamento
de Limpeza Pública pelo então prefeito do Distrito Federal, Henrique
Dodsworth. Quando Eurico Gaspar Dutra assumiu a presidência da
República, em janeiro de 1946, foi nomeado presidente do Instituto de
Aposentadoria e Pensões dos Industriários (IAPI). Construiu diversos
conjuntos habitacionais populares nos subúrbios cariocas de Realengo e
Padre Miguel. No mesmo período fez parte da comissão federal incumbida
de estudar o projeto da usina hidrelétrica do rio Macabu, no estado do
Rio de Janeiro, e do primeiro conselho fiscal da Companhia Hidro
Elétrica do São Francisco (CHESF), como representante do governo
federal.

Terminado o governo Dutra em janeiro de 1951, retornou ao quadro de
engenheiros da prefeitura da capital federal. Em 1952, tendo João Carlos
Vital sido nomeado prefeito do Distrito Federal pelo presidente Getúlio
Vargas, tornou-se secretário da Viação e Obras da prefeitura. Nesse
cargo, que ocupou até 1953, planejou a instalação de algumas
subprefeituras, com o objetivo de descentralizar o Executivo municipal
carioca, no que constituiu o primeiro passo para a futura criação das
regiões administrativas. Deu início também às obras da primeira etapa da
adutora do Guandu.

Com o suicídio de Getúlio Vargas, em agosto de 1954, e a posse do
vice-presidente João Café Filho na presidência da República, líderes
políticos cariocas indicaram seu nome para o cargo de prefeito. Apoiado
pelo Partido Libertador (PL) e a União Democrática Nacional (UDN), teve
sua indicação aprovada por unanimidade no Senado, tomando posse em 4 de
setembro de 1954. Como prefeito do Distrito Federal, deu prioridade às
obras da adutora do Guandu, concluindo sua primeira etapa. Fez convênio
com o Serviço de Trânsito para transferir à prefeitura a parte
propriamente técnica dos problemas de trânsito da cidade, criando o
embrião de um serviço especializado de engenharia de tráfego. Em maio de
1955 instituiu o Código de Fundações e Escavações do Distrito Federal, o
primeiro do gênero a ser adotado na América Latina, e o Código de
Instalações Domiciliares de Esgotos. Com material proveniente do
desmonte do morro de Santo Antônio, no centro da cidade, concluiu o
aterro da Glória, primeira etapa do que seria mais tarde o aterro do
Flamengo, e onde se realizou, em julho de 1955, o XXXVI Congresso
Eucarístico Internacional. Construiu ainda o viaduto de Deodoro, no
subúrbio de mesmo nome, e o terminal de ônibus urbanos da rua São José,
onde hoje se encontra o edifício-garagem Meneses Cortes, deixando
projetado o túnel Rio Comprido-Lagoa (túnel Rebouças). Levou à frente a
reforma descentralizadora da prefeitura.

Com o Movimento do 11 de Novembro de 1955, que provocou o afastamento
dos presidentes Café Filho e Carlos Luz e a posse do senador Nereu Ramos
na presidência da República, deixou a prefeitura, sendo substituído, já
no dia 12, por Eitel de Oliveira Lima, que, por seu turno, passou o
cargo a Francisco de Sá Lessa em 2 de dezembro. Em 31 de dezembro de
1955 foi nomeado pelo novo prefeito representante da prefeitura nas
assembléias gerais da Fundação Getulio Vargas (FGV). Em dezembro de 1958
foi designado presidente da comissão de construção do edifício-sede
dessa fundação, na praia de Botafogo. Em junho de 1960 assumiu o cargo
de diretor executivo da FGV.

Em fevereiro de 1965 foi designado pelo presidente Humberto Castelo
Branco para presidir o conselho deliberativo do Departamento Nacional de
Obras e Saneamento (DNOS), do Ministério da Viação e Obras Públicas. Em
março do mesmo ano foi nomeado presidente da Comissão Coordenadora de
Planos de Investimentos no Setor de Saneamento, do mesmo ministério.

No segundo semestre de 1965, chegou a ser cogitado para disputar o cargo
de governador do estado da Guanabara com o apoio do Partido Democrata
Cristão (PDC) e do Movimento Trabalhista Renovador (MTR) nas eleições de
3 de outubro, mas retirou sua candidatura por julgar que teria poucas
chances de vencer as eleições, que deram a vitória a Francisco Negrão de
Lima. Em fevereiro de 1974, por motivos de saúde, licenciou-se de suas
funções na FGV.

Faleceu na cidade do Rio de Janeiro no dia 26 de dezembro de 1975.

Era casado com Rute Vicente Pedro, com quem teve uma filha.

