---
title: PEIXOTO, Augusto Amaral
natureza: biográfico
sexo: m
cargos: 
 - militar
 - rev. 1924
 - rev. 1930
 - const. 1934
 - dep. fed. DF 1935-1937 e 1953-1955 
autor: 
 - Renato Lemos
---

«Augusto Amaral Peixoto Júnior» nasceu no Rio de Janeiro, então Distrito
Federal, no dia 7 de dezembro de 1901, filho de Augusto Amaral Peixoto e
de Alice Monteiro Amaral Peixoto. Seu pai, em cujo consultório médico
trabalhou quando acadêmico o futuro líder tenentista Pedro Ernesto
Batista, foi mais tarde chefe de gabinete deste na Prefeitura do
Distrito Federal, chegando a assumir interinamente a chefia do Executivo
municipal. Seu irmão, Ernâni Amaral Peixoto, exerceu várias funções
públicas após a Revolução de 1930: foi interventor no estado do Rio de
Janeiro de 1937 a 1945, deputado federal pelo Rio de Janeiro de 1946 a
1951 e de 1963 a 1971, governador do Rio de Janeiro de 1951 a 1955,
presidente do Partido Social Democrático (PSD) de 1952 a 1965,
embaixador nos Estados Unidos de 1956 a 1959, ministro da Viação e Obras
Públicas de 1959 a 1961 e senador pelo Rio de Janeiro a partir de 1971.

Augusto Amaral Peixoto completou os estudos primários no Colégio
Tiradentes, no Rio de Janeiro. Em seguida, realizou o curso secundário
nos colégios jesuítas Santo Inácio, na mesma cidade, e Anchieta, em Nova
Friburgo (RJ). Em janeiro de 1919, ingressou na Escola Naval do Rio de
Janeiro, sendo promovido a guarda-marinha em dezembro de 1922 e a
segundo-tenente em dezembro do ano seguinte.

Em depoimento prestado ao Centro de Pesquisa e Documentação de História
Contemporânea do Brasil (Cpdoc), afirmou que sua oposição aos governos
federais da República Velha se iniciou na época da campanha da Reação
Republicana, movimento que nos anos de 1921 e 1922 promoveu a
candidatura de Nilo Peçanha à presidência da República em oposição ao
situacionista Artur Bernardes, afinal eleito em março de 1922. No
entanto, ao eclodir em São Paulo o levante de 5 de julho de 1924, o seu
oposicionismo ainda não se traduziu em atos. Seguiu como voluntário com
o contingente da Marinha que se deslocou para o porto de Santos (SP) com
a finalidade de combater os rebeldes antibernardistas, liderados pelo
general Isidoro Dias Lopes. Permaneceu na linha de frente entre os dias
20 e 28 de julho, tendo recebido, após a expulsão dos revoltosos da
capital paulista, elogios das autoridades navais e do presidente da
República pela bravura com que participou das operações de guerra.

Sua adesão de fato à oposição, e mais especificamente ao movimento
tenentista promovido pela jovem oficialidade revolucionária da década de
1920, data de novembro de 1924, quando ocorreu um desdobramento da
revolta de Dias Lopes. Juntamente com os tenentes Herculino Cascardo,
Valdemar Araújo Mota e outros, Augusto Amaral Peixoto sublevou no Rio de
Janeiro o encouraçado «São Paulo» e o torpedeiro «Goiás», que foram
conduzidos para fora da baía de Guanabara rebocando dois hidroaviões.
Bombardeados pelas fortalezas, os hidroaviões foram afundados e a
guarnição do «Goiás» foi obrigada a se render. O «São Paulo»,
transportando cerca de seiscentos homens, entre os quais o tenente
Amaral Peixoto, rumou para o porto de Montevidéu. Aí foi entregue às
autoridades locais, que imediatamente o devolveram ao governo brasileiro
enquanto os militares rebeldes permaneciam exilados em solo uruguaio.

Considerado desertor, Augusto Amaral Peixoto foi transferido para a
reserva em julho de 1925. Durante seu exílio no Uruguai, colaborou em
jornais da fronteira com o Brasil e participou de articulações contra o
governo brasileiro. Em novembro de 1926, comandou um destacamento da
Coluna Relâmpago, formada sob a liderança dos irmãos Nélson e Alcides
Etchegoyen, os quais sublevaram uma unidade do Exército sediada em Santa
Maria (RS) na tentativa de impedir a posse do presidente eleito
Washington Luís. Sem receber adesões, o movimento foi debelado no mesmo
dia. Em abril de 1927, Augusto Amaral Peixoto foi condenado a 11 anos e
oito meses de prisão. Por decreto de janeiro de 1929, foi demitido do
serviço da Armada.

## Da Revolução de 1930 ao golpe de 1937

Augusto Amaral Peixoto estava em Porto Alegre em 1930 e aí participou
das articulações para o movimento armado que eclodiria em outubro
desse ano. Integrando o comando revolucionário no sul do país, percorreu
os estados de Santa Catarina e Paraná, sendo designado para preparar a
sublevação em Santo Ângelo (RS). No mês de outubro, comandou o levante
de um regimento de cavalaria e de um grupo de artilharia sediados nessa
cidade e em seguida voltou a Porto Alegre, passando a atuar na costa.
Estabeleceu contatos com navios de guerra ancorados em Florianópolis e
atuou também como decifrador de documentos presidenciais, juntamente com
Herculino Cascardo, Luís Aranha e outros.

Vitoriosa a revolução, foi beneficiado pela anistia decretada pelo
Governo Provisório de Getúlio Vargas. Por decreto de novembro de 1930,
foi considerado retroativamente promovido a primeiro-tenente em
janeiro de 1925, e a capitão-tenente em maio de 1930. Em dezembro de
1930, foi designado para o cargo de ajudante-de-ordens do ministro da
Marinha, o vice-almirante Conrado Heck.

Augusto Amaral Peixoto foi nomeado tesoureiro da primeira diretoria do
Clube 3 de Outubro, organização criada em fevereiro de 1931 para
articular a ação política dos “tenentes”. Em dezembro desse ano,
entretanto, votou contra um manifesto à nação lançado pelo clube,
condicionando a adoção de uma nova constituição à execução de uma série
de medidas que garantissem a preservação da ordem pública por um prazo
relativamente longo.

Ao lado de Abelardo Marinho de Andrade, Estênio Caio de Albuquerque Lima
e Valdemar Falcão, integrou a comissão pela assembléia geral
extraordinária do Clube 3 de Outubro de elaborar um programa de governo
revolucionário. O documento, divulgado em fevereiro de 1932, abrangia as
principais questões políticas, econômicas, administrativas e sociais
vividas pelo país, e propunha uma nova estrutura institucional
caracterizada por um alto grau de centralismo e pela manutenção da forma
ditatorial de organização do poder. Na primeira convenção nacional do
clube, realizada em novembro de 1932, esse trabalho seria aceito como um
subsídio de orientação doutrinária, servindo de base para as teses
aprovadas pelo plenário, as quais também seriam defendidas no I
Congresso Nacional Revolucionário em abril de 1934.

Augusto Amaral Peixoto combateu a Revolução Constitucionalista
deflagrada em São Paulo no dia 9 de julho de 1932, comandando o
batalhão da Marinha encarregado do setor Parati (RJ)-Cunha (SP). Assumiu
em agosto o comando interino do Destacamento João Alberto sendo
designado em setembro subcomandante dessa unidade. Após permanecer no
posto por cerca de 20 dias, reassumiu o comando do batalhão da Marinha.

Com a capitulação das forças paulistas em outubro de 1932, desligou-se
do Clube 3 de Outubro. Em 3 de maio de 1933, elegeu-se deputado à
Assembléia Nacional Constituinte na legenda do Partido Autonomista do
Distrito Federal, fundado pouco antes por Pedro Ernesto, interventor do
Distrito Federal. Instalada a Assembléia em novembro, passou a defender
aí os antigos princípios do Clube 3 de Outubro, mesmo afastado da
organização.

Em dezembro de 1933, em reunião dos constituintes militares realizada
sob a presidência do general Pedro Aurélio de Góis Monteiro, durante a
qual foi discutido o capítulo da Constituição referente à defesa
nacional, Augusto Amaral Peixoto pronunciou-se a favor da extinção das
forças militares estaduais.

Em janeiro de 1934, declarou ter discordado da escolha de Antônio Carlos
Ribeiro de Andrada, deputado do Partido Progressista de Minas Gerais,
para a presidência da Assembléia, escolha decidida a partir da indicação
de Getúlio Vargas após a retirada da candidatura de Osvaldo Aranha ao
cargo. Embora mantivesse seu apoio a Vargas, ainda nesse mês
manifestou-se contra a proposta apresentada pelo líder da maioria, o
deputado Antônio Garcia de Medeiros Neto, do Partido Social Democrático
da Bahia, segundo a qual o presidente da República deveria ser eleito
antes da promulgação da nova Constituição.

Durante as discussões sobre o regimento interno da Assembléia, aparteou
o deputado paulista Carlos de Morais Andrade, o qual afirmava que o povo
brasileiro sentia saudades do regime da lei. Perguntou-lhe: “Em que
regime constitucional houve mais respeito à lei do que no regime
ditatorial do sr. Getúlio Vargas?”

Em fevereiro de 1934, participou, juntamente com Góis Monteiro, nomeado
ministro da Guerra, e mais alguns deputados e interventores federais, de
uma reunião realizada em casa do deputado Levi Carneiro, do Partido
Popular Radical do Rio de Janeiro e membro da Comissão Constitucional da
Assembléia. O encontro tinha por objetivo consultar Levi Carneiro acerca
de uma fórmula jurídica que permitisse a constitucionalização imediata
do país. Das discussões surgiu a proposta de que as eleições
presidenciais se realizassem no prazo de 15 a 20 dias após a aprovação
em bloco do projeto apresentado pela Comissão Constitucional, o qual
seria adotado como Constituição provisória, bem como dos atos do Governo
Provisório. A chamada Fórmula Levi Carneiro seria apresentada pela
Comissão de Polícia em resposta à proposta de Medeiros Neto. No entanto,
essa solução foi abandonada em favor da Fórmula Simões Lopes, que
propunha a imediata votação em bloco do projeto constitucional, o que
permitiria realizar eleições presidenciais no prazo de um mês sem que
houvesse inversão dos trabalhos na Constituinte. Ao final, a
Constituição foi aprovada em 16 de julho de 1934 e no dia seguinte
Vargas foi eleito presidente da República.

Em outubro de 1934, Augusto Amaral Peixoto foi eleito deputado federal
pelo Distrito Federal na legenda do Partido Autonomista. No ano
seguinte, ao se aguçarem as divergências no interior do partido,
alinhou-se à facção liderada por Luís Aranha contra o prefeito Pedro
Ernesto, acusado de simpatizante do socialismo. Ainda em 1935, integrou
o Grupo Pró-Liberdades Populares, organizado por parlamentares de vários
partidos após a aprovação pelo Congresso da Lei de Segurança Nacional,
considerada uma ameaça à democracia. No dia 11 de novembro de 1935, o
grupo lançou um manifesto de protesto assinado por 21 parlamentares.

Durante o ano de 1936, lutou na Câmara dos Deputados para que a Ação
Integralista Brasileira (AIB) fosse declarada ilegal.

## O Estado Novo

Com o golpe de novembro de 1937, que instaurou o Estado Novo dissolvendo
o Congresso e extinguindo os partidos políticos, Augusto Amaral Peixoto
retornou à Marinha. No mês de dezembro, apresentou-se à Escola de
Especialização e Aperfeiçoamento de Oficiais, iniciando o curso de
submarinos. Por discordar do novo regime, manteve-se afastado das
atividades políticas, embora tenha-se apresentado em 1938 às autoridades
policiais para combater a tentativa de levante promovida pelos
integralistas.

Em novembro de 1939, já deflagrada a Segunda Guerra Mundial, foi enviado
à Itália para estudar a possibilidade de compra de submarinos e
torpedeiros. Retornou ao Brasil em dezembro de 1940. Nesse mesmo ano,
foi promovido a capitão-de-corveta e representou o Brasil nas
comemorações do VII Centenário de Portugal. De junho de 1941 a novembro
de 1942, exerceu a função de adido naval junto às embaixadas brasileiras
no Uruguai e na Argentina, entrando em choque com o comportamento do
governo argentino, simpático aos países do Eixo.

Em 1942, representou a Marinha junto à Comissão Executiva de Pesca, a
qual viria a presidir dois anos depois. Entre 1943 e 1945, dirigiu a
Companhia Brasileira de Aços subordinada à Coordenação da Mobilização
Econômica, órgão criado em 1942 para organizar a execução de medidas
econômicas destinadas à sustentação da intervenção do Brasil na guerra.
Em junho de 1945, foi promovido a capitão-de-fragata.

## Do PSD ao MDB

No final do Estado Novo, ao se iniciar o processo de organização dos
partidos políticos, Augusto Amaral Peixoto atuou no Distrito Federal
coordenando o diretório regional do Partido Social Democrático (PSD).
Inicialmente secretário-geral, presidiria o diretório carioca do partido
até sua extinção em 1965.

Tendo-se mantido ao lado de Getúlio Vargas no episódio de sua deposição
em outubro de 1945, concorreu sem êxito pelo Distrito Federal às
eleições de dezembro desse ano para o Senado. Nelas foram eleitos Luís
Carlos Prestes, do Partido Comunista Brasileiro (PCB), então chamado
Partido Comunista do Brasil, e Hamílton Nogueira, da União Democrática
Nacional (UDN). Em 1946, foi nomeado pelo presidente Eurico Dutra para a
presidência do Lóide Brasileiro. Foi membro da diretoria dessa companhia
de navegação de 1948 a 1950.

Designado membro interino do conselho superior das caixas econômicas
federais em 1950, em outubro desse ano foi eleito primeiro suplente de
deputado federal pelo Distrito Federal na legenda do PSD, com 5.539
votos. Nas eleições presidenciais também realizadas nesse ano, apoiou a
candidatura de Cristiano Machado, homologada pelo PSD. Manteve esse
apoio mesmo após seu partido ter passado a sustentar extra-oficialmente
a candidatura de Getúlio Vargas, lançada pelo Partido Trabalhista
Brasileiro (PTB) e o Partido Social Progressista (PSP), que afinal saiu
vitoriosa.

Em março de 1951, foi promovido a capitão-de-mar-e-guerra. No mês
seguinte foi transferido para a reserva remunerada, e em junho foi
promovido a contra-almirante. Em outubro de 1953, assumiu a cadeira na
Câmara Federal, preenchendo a vaga aberta por Luís Gama Filho, nomeado
ministro do Tribunal de Contas do Distrito Federal.

Diante da campanha oposicionista desencadeada pela UDN, intensificada
com o atentado da Toneleros, desferido em 5 de agosto de 1954 contra o
jornalista Carlos Lacerda e cujo resultado foi a morte do major-aviador
Rubens Vaz, Augusto Amaral Peixoto manteve-se solidário ao presidente
Getúlio Vargas. A apuração das responsabilidades revelou contudo
ligações entre os autores do atentado e a guarda pessoal do presidente,
abrindo uma grave crise político-militar.

Após consultar diversos líderes políticos Augusto Amaral Peixoto
procurou o presidente no dia 21 de agosto, propondo-lhe como solução
para a crise que reorganizasse o governo. Em resposta, Vargas afirmou
que aceitaria qualquer solução, desde que se mantivesse a ordem pública.
Estaria disposto, em caso contrário, a transferir o poder ao ministro da
Guerra, o general Zenóbio da Costa. Na noite desse mesmo dia, Augusto
Amaral Peixoto encontrou-se com os generais João Batista Mascarenhas de
Morais, Juarez Távora e outros, transmitindo-lhes a resposta de Vargas.
Juarez considerou-a inconstitucional, já que o sucessor legal do
presidente era João Café Filho, vice-presidente da República.

Na madrugada do dia 24, Augusto Amaral Peixoto participou da reunião
ministerial convocada por Vargas, à qual também compareceram alguns
familiares e amigos do presidente. O objetivo do encontro era discutir
propostas de solução para a crise. Um grupo de generais e ministros
defendia o licenciamento do presidente, enquanto os demais presentes se
propunham a apoiar qualquer decisão tomada por Getúlio, assumindo sua
defesa incondicional. Encerrando as discussões, Vargas orientou os
ministros militares no sentido de manterem a ordem pública, condição que
exigia para apresentar seu pedido de licença. Algumas horas após a
reunião, contudo, foi encontrado morto em seu quarto.

Após o suicídio de Getúlio Vargas, encerrando seu mandato na Câmara em
janeiro de 1955, Augusto Amaral Peixoto tornou-se opositor do novo
governo chefiado pelo vice-presidente Café Filho. Em novembro de 1955,
foi solidário com o movimento militar empreendido pelo general Henrique
Teixeira Lott, ministro da Guerra até a véspera, que afastou do poder o
presidente interino Carlos Luz e a seguir o próprio Café Filho para
garantir a posse de Juscelino Kubitschek, vencedor das eleições
presidenciais de outubro daquele ano. No governo Kubitschek, Augusto
Amaral Peixoto foi designado para a presidência da Caixa Econômica
Federal do Rio de Janeiro, função da qual pediu exoneração quando tomou
posse o presidente Jânio Quadros, em janeiro de 1961.

Após a renúncia de Jânio Quadros em agosto de 1961, Augusto Amaral
Peixoto defendeu a posse de João Goulart na presidência da República,
contestada pelos ministros militares. Foi favorável à implantação do
sistema parlamentarista como solução para o impasse sucessório. Em
outubro de 1962, foi eleito deputado à Assembléia Legislativa do então
estado da Guanabara.

Em agosto de 1964, durante uma homenagem do Exército ao duque de Caxias,
em que estavam presentes o ministro da Guerra, general Artur da Costa e
Silva, e todos os generais da ativa em serviço no Rio de Janeiro,
Augusto Amaral Peixoto pronunciou, em nome do PSD, um discurso de
condenação às cassações de mandatos parlamentares e às punições sem
direito de defesa impostas pelas forças vitoriosas no movimento
político-militar de 31 de março do mesmo ano.

Com a extinção dos partidos políticos pelo Ato Institucional nº 2
(27/10/1965) e a posterior instauração do bipartidarismo, filiou-se ao
Movimento Democrático Brasileiro (MDB), legenda oposicionista pela qual
se reelegeu deputado estadual em novembro de 1966. Presidiu a Assembléia
Legislativa da Guanabara em 1966 e em 1967. Em fevereiro de 1968, foi
nomeado secretário sem pasta do governador da Guanabara Francisco Negrão
de Lima, sendo exonerado em março do ano seguinte, quando foi designado
ministro do Tribunal de Contas do estado da Guanabara na vaga aberta
pela aposentadoria do ministro João Café Filho. Aposentou-se em novembro
de 1971, por ter atingido o limite de idade para o serviço público.

Faleceu na cidade do Rio de Janeiro no dia 29 de julho de 1984.

Era casado com Maria Luísa Amaral Peixoto, com quem teve um filho.

Escreveu, ainda inéditas, «Recordações revolucionárias e políticas».

O arquivo de Augusto Amaral Peixoto encontra-se depositado no Centro de
Pesquisa e Documentação de História Contemporânea do Brasil (Cpdoc) da
Fundação Getulio Vargas.


