---
title: PEIXOTO, Demerval
natureza: biográfico
sexo: m
cargos: 
 - militar
 - interv. PE 1946-1947 
---

*Demerval Peixoto* nasceu em São Fidélis (RJ) no dia 11 de dezembro de
1884, filho de Joaquim Peixoto Filho.

Sentou praça em abril de 1901, ingressando na Escola Militar da Praia
Vermelha, no Rio de Janeiro, então Distrito Federal. Foi praça da 1ª e
3ª baterias do 1º Batalhão de Artilharia de posição de 1902 a 1903 e da
2ª Bateria do 2º Regimento de Artilharia de Campanha em 1905. Realizou o
curso de guerra e aplicação da Escola de Guerra de São Gonçalo (RJ) de
1906 a 1909. Em janeiro deste último ano tornou-se aspirante, passando a
servir no 2º Esquadrão do 1º Regimento de Cavalaria (1º RC) em São
Gonçalo. Ainda em 1909 cursou a Escola de Artilharia e Engenharia do Rio
de Janeiro, retornando ao 1º RC. A partir de julho do ano seguinte foi
instrutor do Tiro de Guerra, função que exerceria até setembro de 1911.

Promovido a segundo-tenente em agosto de 1911, serviu no 55º Batalhão de
Caçadores (55º BC) do 14º Regimento de Infantaria (14º RI) do Rio de
Janeiro, na 1ª Companhia e no comando da seção de metralhadoras. De 1912
a 1914 trabalhou no Colégio Militar do Rio de Janeiro como coadjuvante
de ensino prático, instrutor de tiro ao alvo e oficial das 2ª e 4ª
companhias.

Transferido em setembro de 1914 para o 5º RI em Lorena (SP), tomou parte
até maio de 1915 na Campanha do Contestado, revolta popular de cunho
messiânico ocorrida na região fronteiriça do Paraná e Santa Catarina,
cuja posse era disputada pelos dois estados. Retornou ao Colégio Militar
do Rio de Janeiro em 1915, permanecendo como instrutor de tiro ao alvo e
ajudante-de-ordens do diretor até março do ano seguinte, quando
ingressou nos cursos fundamental e de engenharia da Escola Militar.

Em fins de 1917 tornou-se instrutor da Academia de Comércio, do Ginásio
Federal e do Colégio Paula Freitas, todos em São Gonçalo. Serviu no 3º
RI após ser promovido em fevereiro de 1918 a primeiro-tenente. Retornou
à Escola Militar em dezembro deste último ano, agora como auxiliar de
instrutor de infantaria, tendo sido, interinamente, comandante das 1ª e
2ª companhias, em diversos períodos.

Em setembro de 1922 foi promovido a capitão, ingressando no ano seguinte
na Escola de Aperfeiçoamento de Oficiais (EsAO). Concluído o
curso em 1924, permaneceu na escola como auxiliar do curso de
armamento e de instrutor de infantaria.

Em 1927 tornou-se aluno da Escola de Estado-Maior, tendo concluído o
curso, após curto estágio, em janeiro de 1930. Transferido para o
Paraná, onde foi servir no 15º BC, aí exerceu as funções de
subcomandante, fiscal administrativo e comandante do batalhão. Foi
promovido a major em maio de 1930. Transferiu-se para São Paulo, tendo
servido na 2ª Região Militar (2ª RM), aí sediada, como chefe da primeira
seção de estado-maior e comandante interino da região em janeiro de
1932. Em junho desse ano voltou ao Rio de Janeiro, tornando-se
diretor-geral interino e subdiretor da Diretoria Geral de Tiros de
Guerra.

Durante o primeiro semestre de 1933 estagiou na 4ª Seção do Estado-Maior
do Exército (EME), tornando-se depois comissário militar da comissão da
rede das estradas de ferro Sorocabana e Noroeste de São Paulo. Ainda em
maio de 1933 foi promovido a tenente-coronel. Em janeiro de 1936 passou
a servir no 14º RI, em São Gonçalo, tendo exercido as funções de
subcomandante e comandante da unidade. Foi promovido a coronel em maio
de 1937, sendo transferido para Caçapava (SP), onde comandou a 4ª
Brigada de Infantaria. Em julho seguinte assumiu o comando do 5º RI em
Lorena.

A partir de março de 1938 exerceu a chefia do estado-maior regional da
2ª RM. Em julho do ano seguinte foi novamente chamado a participar da
comissão da rede das ferrovias paulistas. Comandante do 2º RI, no Rio de
Janeiro, de janeiro de 1940 a novembro de 1941, em janeiro do ano
seguinte foi promovido a general-de-brigada. Passou então a comandar a
1ª Brigada de Infantaria da 7ª RM, sediada em Recife. Ainda em 1942
tornou-se comandante da Infantaria Divisionária da 7ª RM, cargo que
exerceu até ser nomeado em fevereiro do ano seguinte comandante da 6ª
RM, com sede em Salvador.

Em setembro de 1944 foi nomeado subchefe do EME e, em agosto de 1946,
chegou ao posto de general-de-divisão, passando a exercer o comando da
7ª RM. Ainda em agosto de 1946 foi nomeado pelo presidente Eurico Dutra
(1946-1951) para substituir José Domingues da Silva como interventor
federal interino em Pernambuco. Efetivado no cargo em outubro do mesmo
ano, em março de 1947 transmitiu o governo a seu secretário de Interior
e Justiça, Amaro Gomes Pedrosa. Em julho desse último ano foi nomeado
comandante da 4ª RM, com sede em Belo Horizonte, tendo sido exonerado em
dezembro de 1948, quando passou para a reserva na patente de
general-de-exército.

Publicou *Campanha do Contestado* (sob o pseudônimo de Crivelaro Marcial,
1916) e *Memórias de um velho soldado* (1960). Foi ainda o tradutor do
livro do coronel M. Abadie *O que é preciso saber da infantaria*
(1928).
