---
title: PENA, Belisário
cargoss: 
 - Revolucionário ou revoltoso
 - Ministro da Educação
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1930
 - 1931
datas_fim: 
 - 1930
 - 1931
estados: 
 - 
 - 
autor: 
 - 
---
**PENA, Belisário**

\*rev. 1930; min. Educ. 1931; mov. Integralista

 

*Belisário Augusto de Oliveira Pena* nasceu em Barbacena (MG) em 29 de
novembro de 1868, filho do barão e visconde de Carandaí, de quem herdou
o nome, e de Lina Laje Pena.

Fez os cursos primário e secundário em sua cidade natal, ingressando
depois na Faculdade de Medicina da Bahia, onde se formou em novembro de
1890. Retornando a Minas Gerais, clinicou em Barbacena e Juiz de Fora.
Em 1903 tornou-se vereador nesta cidade e participou do Congresso
Industrial, Comercial e Agrícola reunido em Belo Horizonte, sendo
escolhido relator da comissão de comércio.

No ano seguinte transferiu-se para o Rio de Janeiro (então Distrito
Federal) e prestou concurso para ingressar na Diretoria Geral de Saúde
Pública. Obtendo o segundo lugar, foi nomeado para o posto de inspetor
sanitário na 4ª Delegacia de Saúde, onde conseguiu controlar uma
epidemia de varíola. Em 1905 foi designado para trabalhar na Inspetoria
de Profilaxia da Febre Amarela, incorporando-se à grande campanha
chefiada por Osvaldo Cruz pela erradicação dessa doença no Rio de
Janeiro. Baseado em um meticuloso estudo do ciclo biológico dos
mosquitos do gênero Stegomya (ou Aedes), Belisário Pena modificou a
forma de ação do serviço de combate aos seus focos larvários, sendo o
primeiro a executar o trabalho de extinção da febre amarela no Rio de
Janeiro através da redução radical dos focos no interior e nas
proximidades das habitações.

Em 1907, fez parte da comissão encarregada do combate à epidemia de
impaludismo na região nordeste de Minas Gerais, onde estava sendo
construído um novo ramal da Estrada de Ferro Central do Brasil. Durante
esses trabalhos, que se estenderam até 1910, Carlos Chagas, também
integrante da comissão, descobriu a doença que leva seu nome. Com o
término das atividades nessa região, Belisário Pena foi convidado por
Osvaldo Cruz para acompanhá-lo até o atual território de Rondônia, a fim
de combater a malária que dizimava os trabalhadores da ferrovia
Madeira-Mamoré. Daí, no mesmo ano, seguiram para Belém, onde combateram
novamente a febre amarela, com ótimos resultados.

Em 1912 Belisário Pena integrou um grupo de cientistas que excursionou
pelo norte da Bahia, sudoeste de Pernambuco, sul do Piauí e nordeste de
Goiás em missão de estudo das condições sanitárias e das principais
doenças existentes nessas áreas. No ano seguinte, percorreu por conta
própria o Rio Grande do Sul, Santa Catarina e o Paraná, com os mesmos
objetivos.

Em 1914 reassumiu o cargo de inspetor sanitário no Rio de Janeiro,
passando a trabalhar nos subúrbios da Leopoldina, onde praticou a
vacinação antivariólica sistemática. Em 1916, fundou em Vigário Geral
(DF) o primeiro posto de profilaxia rural do país, que mais tarde seria
transferido para Parada de Lucas e Penha, combatendo com êxito uma
epidemia de impaludismo. Através do jornal Correio da Manhã, iniciou
também uma campanha “pelo saneamento físico e moral do Brasil”. No ano
seguinte, proferiu na sede da Sociedade Nacional de Agricultura a
primeira conferência sobre saneamento da população rural.

Em maio de 1918 o presidente Venceslau Brás criou o Serviço de
Profilaxia Rural, nomeando Belisário Pena para a sua direção. Nesse
cargo, ele instalou e dirigiu dez postos sanitários nos subúrbios e
zonas rurais do Distrito Federal, fundou a Liga Pró-Saneamento do
Brasil, realizou conferências em São Paulo, Minas Gerais, e Rio de
Janeiro, e combateu o surto de gripe espanhola que atingiu o Distrito
Federal e as áreas servidas pela Estrada de Ferro Oeste de Minas, nesse
estado.

Em 1919, em virtude da autonomia concedida pelo Ministério da Justiça e
Negócios Interiores ao Serviço de Profilaxia Rural, este teve seus
recursos aumentados e pôde estender sua assistência permanente às áreas
do estado do Rio de Janeiro limítrofes com o Distrito Federal. No mesmo
ano, Belisário Pena foi promovido a delegado de saúde e prosseguiu seu
trabalho educativo em conferências realizadas em São Paulo, Ribeirão
Preto (SP), Belo Horizonte, Juiz de Fora, Barbacena, Paraíba do Sul (RJ)
e outras cidades.

Em 1920 foi nomeado diretor de saneamento rural do recém-criado
Departamento Nacional de Saúde, instalando serviços de profilaxia em 15
estados durante sua gestão. Exonerou-se do cargo em 1922 por não
concordar com as interferências políticas que as atividades do
departamento sofriam.

No ano seguinte, a pedido do governo de São Paulo, escreveu trabalhos
sobre higiene para alunos das escolas primárias e professores das
escolas normais, realizando ainda novas conferências na capital e no
interior do estado.

Em agosto de 1924, em carta aberta aos filhos, apoiou a revolta que
irrompera no dia 5 de julho desse ano em****São Paulo, Sergipe e
Amazonas contra o governo de Artur Bernardes. Em conseqüência, Belisário
Pena foi preso por seis meses e suspenso de suas funções, sendo
reintegrado apenas em 1927. Nesse intervalo, escreveu sobre higiene e
educação para vários jornais, publicando no Correio da Manhã uma série
de artigos sobre o problema da lepra.

Durante 1927 e 1928, como chefe do Serviço de Propaganda e Educação
Sanitária, percorreu os estados de Minas Gerais, Alagoas, Pernambuco,
Paraíba e Rio Grande do Norte, até ser requisitado pelo governo do Rio
Grande do Sul para estudar as condições sanitárias do estado.
Deslocando-se para lá, iniciou um período de intenso trabalho, no qual
proferiu conferências, apresentou relatórios e indicou providências a
respeito dos problemas da saúde, além de se engajar na preparação da
Revolução de 1930.

Em novembro desse ano, logo depois da vitória do movimento, foi nomeado
diretor do Departamento Nacional de Saúde Pública. Tomou então
providências no sentido de evitar que os intensos movimentos de tropas
por todo o país pudessem causar epidemias, o que voltaria a fazer no
período dos combates ocorridos durante a Revolução Constitucionalista,
de julho a outubro de 1932.

Em sua gestão, foram criados os serviços de Profilaxia de Moléstias
Contagiosas dos Olhos e o de Lactários; intensificou-se o combate à
febre amarela no interior do estado do Rio de Janeiro e na Zona da Mata
de Minas Gerais; firmaram-se contratos com a Fundação Rockefeller para
que esta assumisse a direção do Serviço de Febre Amarela do Distrito
Federal; foi sancionada legislação sobre o exercício da medicina,
farmácia e odontologia, a importação e o uso de substâncias
entorpecentes, o exame prévio, falsificação e fraude de gêneros
alimentícios, e sobre escolas de enfermagem.

Em 1º de setembro de 1931, sem prejuízo de suas funções no Departamento
Nacional de Saúde Pública, Belisário Pena assumiu a frente do Ministério
da Educação e Saúde, criado depois da Revolução de 1930. Substituiu
Francisco Campos, que se demitira devido à crise desencadeada pela
tentativa de deposição do Presidente mineiro Olegário Dias Maciel,
ocorrida em agosto. Três meses****depois Francisco Campos retornou ao
cargo, que Belisário Pena voltaria a ocupar interinamente entre 7 e 16
de dezembro de 1932.

Nesse ano, exonerou-se do Departamento Nacional de Saúde Pública.
Filiou-se ainda em 1932 à Ação Integralista Brasileira (AIB) fundada por
Plínio Salgado, tornando-se membro da Câmara dos 40, órgão supremo do
integralismo.

Belisário Pena faleceu em 4 de novembro de 1939 no Rio de Janeiro.

Além de inúmeras conferências, deixou publicados trabalhos de divulgação
médica, entre os quais Minas e Rio Grande do Sul: estado da doença,
estado da saúde (1918), Opilação ou amarelão (1918, 2ª ed. 1924), Defesa
sanitária do Brasil (1922) e Amarelão e maleita (1924).

Helena Faria

 

 

