---
title: PERDIGÃO, Ivaldo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MA 1967-1971 
---

«Ivaldo Perdigão Freire» nasceu em São Luís no dia 19 de maio de 1917,
filho de Luís Tabosa Freire e de Francisca Perdigão Freire.

Diplomou-se pela Faculdade de Ciências Médicas do Pará.

Médico e professor, elegeu-se no pleito de outubro de 1958 deputado
estadual no Maranhão na legenda das Oposições Coligadas, formadas pelo
Partido Republicano (PR), o Partido Democrata Cristão (PDC) e a União
Democrática Nacional (UDN), assumindo o mandato em fevereiro do ano
seguinte. Em outubro de 1962 reelegeu-se na legenda da mesma coligação
que já contava então com a adesão do Partido Trabalhista Nacional (PTN).

Com a extinção dos partidos políticos pelo Ato Institucional nº 2
(27/10/1965) e a posterior instauração do bipartidarismo, filiou-se ao
Movimento Democrático Brasileiro (MDB), partido de oposição ao regime
militar instalado no país em abril de 1964. No pleito de novembro de
1966, elegeu-se suplente de deputado federal por seu estado na legenda
desse partido. Em janeiro do ano seguinte encerrou seu mandato na
Assembleia Legislativa maranhense, assumindo posteriormente uma cadeira
na Câmara dos Deputados.

Afastado do cenário político desde então, foi ainda superintendente do
Instituto de Previdência e Assistência dos Servidores do Estado (IPASE),
em Brasília.

Faleceu em Brasília no dia 3 de setembro de 1976.

Era casado com Maria dos Anjos Jorge Freire, com quem teve seis filhos.

