---
title: BRESSER-PEREIRA, Luís Carlos
natureza: biográfico
sexo: m
cargos: 
 - min. Faz. 1987
 - min. Adm. e Ref. do Estado 1995-1998
 - min. Ciênc. e Tecnol. 1999 
autor: 
 - Joaquim Justino Santos
---

*Luís Carlos Bresser Gonçalves Pereira* nasceu em São Paulo no dia 30 de
junho de 1934, filho de Sílvio de Lima Gonçalves Pereira e de Clara
Bresser Gonçalves Pereira. Seu pai foi deputado estadual constituinte em
São Paulo em 1947, eleito na legenda do Partido Trabalhista Brasileiro
(PTB).

Cursou o primário nos grupos escolares Princesa Isabel e Marechal
Deodoro, e em 1945 ingressou no Colégio São Luís, dos padres jesuítas,
onde permaneceu até 1952. Em 1953 entrou para a Universidade de São
Paulo (USP), pela qual se bacharelou em direito em 1957. Ainda estudante
começou a trabalhar no jornal *O Tempo*, fundado e dirigido por seu pai,
atuando sucessivamente como revisor, repórter e crítico de cinema de
1950 a 1955, quando o periódico fechou suas portas por razões
financeiras. Em 1956 e 1957 trabalhou no jornal *Última Hora*, onde,
entre outras funções, foi redator da coluna “Desenvolvimento e
conjuntura”, e nos dois anos seguintes foi redator publicitário em
várias firmas de propaganda.

Em 1959 iniciou sua carreira de professor universitário como auxiliar de
ensino na Escola de Administração de Empresas de São Paulo da Fundação
Getúlio Vargas (EAESP-FGV). Nos anos de 1960 e 1961 pós-graduou-se em
administração de empresas na Universidade de Michigan, nos Estados
Unidos. De volta ao Brasil, tornou-se professor-assistente do
departamento de administração geral da EAESP, passando a
professor-adjunto já em 1962. Em 1963 começou a trabalhar no grupo Pão
de Açúcar, do qual seria diretor administrativo de 1965 a 1983. Na
EAESP, transferiu-se em 1967 para o departamento de planejamento e
análise econômica, do qual se tornou professor-titular em 1973, após ter
concluído, no ano anterior, o doutorado em economia pela Faculdade de
Economia e Administração da USP.

Entre 1976 e 1987, colaborou regularmente com o jornal *Folha de S.
Paulo*, atividade que voltaria a exercer em abril de 1988, após um
pequeno intervalo. De 1977 a 1984, presidiu a Sociedade de Estudos
Econômicos, Sociais e Urbanísticos (SESU), instituição civil que
funcionou como órgão auxiliar do Centro Brasileiro de Análise e
Planejamento (Cebrap) nos últimos anos do regime militar. A partir de
1980 presidiu o Centro de Economia Política, responsável pela edição da
*Revista de Economia Política*, ali permanecendo por 14 anos.

Em março de 1983 — ao se iniciar o governo de André Franco Montoro, do
Partido do Movimento Democrático Brasileiro (PMDB), no estado de São
Paulo — tornou-se diretor-presidente do Banco do Estado de São Paulo
S.A. (Banespa). No ano seguinte obteve a livre-docência em economia na
USP.

Ainda em 1984, em meio à conjuntura política nacional que apontava para
o fim do regime militar, apoiou a candidatura de Tancredo Neves, do
PMDB, à sucessão do general João Batista Figueiredo na presidência da
República. O político mineiro foi lançado pela Aliança Democrática,
formada pelo PMDB e pela dissidência do Partido Democrático Social (PDS)
abrigada na Frente Liberal. Tancredo foi eleito pelo Colégio Eleitoral
em 15 de janeiro de 1985, derrotando Paulo Maluf, do PDS, mas foi
impedido de tomar posse em 15 de março por problemas de saúde que
acabaram por levá-lo à morte em 21 de abril, deixando o cargo para o
vice-presidente eleito na chapa, José Sarney.

Em maio de 1985, assumiu a Secretaria de Governo de São Paulo, ainda na
administração Franco Montoro. No pleito de novembro do ano seguinte
apoiou a candidatura vitoriosa do vice-governador Orestes Quércia (PMDB)
ao governo do estado. Em março do 1987, por ocasião da posse de Quércia,
foi nomeado secretário de Ciência e Tecnologia, cargo que exerceu por
apenas um mês.

## No Ministério da Fazenda
 
Em abril de 1987, foi nomeado pelo presidente José Sarney ministro da
Fazenda, em substituição a Dílson Funaro. Ao ser empossado, defendeu a
formulação de um plano econômico baseado em metas mensais e trimestrais,
que se adequava perfeitamente às recomendações do Fundo Monetário
Internacional (FMI), com exceção apenas para a prioridade que conferia
ao crescimento da economia em detrimento do superávit a ser alcançado,
como propunha a instituição credora. Comprometeu-se ainda a realizar um
rígido controle dos gastos públicos, e a manter o “gatilho salarial”
— mecanismo pelo qual os salários dos trabalhadores eram
reajustados sempre que a inflação alcançasse níveis iguais ou superiores
a 20% — bem como a moratória da dívida externa, decretada pelo
presidente Sarney em meados do ano anterior.

Em junho, com a inflação do mês anterior tendo alcançado o índice de
23%, jamais registrado no país até então, foi anunciado o lançamento do
Plano Bresser, que congelou salários, preços e aluguéis por um período
de três meses, além de desvalorizar a moeda — o cruzado — em relação ao
dólar e substituir o “gatilho” por um novo indexador, a Unidade de
Referência de Preços (URP), equivalente à média de elevação do Índice de
Preços ao Consumidor (IPC). Em virtude da fixação destas e de outras
regras, em novembro seguinte Bresser ordenou uma devassa fiscal nas
contas da Autolatina, *holding* da indústria automobilística à qual se
vinculavam as empresas Ford e Volkswagen, em São Paulo, por terem fixado
para seus produtos preços superiores aos autorizados pelo governo.

Além de determinar a autuação e a cobrança de multas caso fossem notadas
irregularidades nas contribuições e impostos pagos nos últimos cinco
anos, ou se ficasse comprovada a prática de preços acima da tabela do
Conselho Interministerial de Preços (CIP), o ministro autorizou a
suspensão das operações de redesconto, repasse e refinanciamento do
Banco Central e de todas as operações de crédito do Banco do Brasil
relativas à Autolatina. Uma semana depois, porém, uma liminar do
Tribunal Federal de Recursos (TFR) suspendeu as punições à *holding*,
autorizando-a a manter os preços acima da tabela do CIP até o julgamento
final do mandado de segurança pelo plenário, previsto para um prazo
máximo de dez dias. Na ocasião, o presidente José Sarney, ao convocar
Bresser para discutir o impasse criado pela liminar do TFR, anunciou que
naturalmente a decisão da Justiça seria respeitada, mas que o governo
não só recorreria legalmente a todas as instâncias possíveis, como
mandaria reexaminar os estatutos do CIP para averiguar “as condições em
que foi autorizada a criação de um cartel de duas empresas
multinacionais” no país.

Ainda em novembro, ao participar de um seminário na Confederação
Nacional da Indústria (CNI) no Rio de Janeiro, o ministro falou das
intenções do governo de reduzir o déficit público até o final de 1987,
através de uma reforma fiscal voltada para o aumento da arrecadação
tributária, que previa a tributação extra dos ganhos de capital, a
redução de subsídios e uma ampla revisão nas tarifas aduaneiras para
importação. Afirmou ainda que uma das distorções básicas que vivia a
economia brasileira era a grande expressão assumida pelo setor
financeiro, ao estimular a atividade especulativa em detrimento do setor
produtivo.

Sobre as negociações com o FMI, ainda antes do final do ano Bresser
anunciou que receberia uma comissão da instituição com vistas ao
acompanhamento da elaboração de um plano de controle macroeconômico,
cuja meta era elevar a poupança pública de modo a criar condições para a
retomada do crescimento econômico sem pressões inflacionárias. Estava
prevista ainda a assinatura de um acordo entre o governo e o FMI,
visando a obter novos financiamentos para o pagamento de parte dos juros
acumulados desde a decretação da moratória.

Diante da incapacidade das medidas tomadas de conter a aceleração dos
preços, em 28 de dezembro de 1987 Bresser deixou a pasta da Fazenda. Já
desgastado e sem o apoio de seu partido, o PMDB, foi substituído pelo
economista Maílson da Nóbrega, que herdou uma inflação anual de 366%,
até então a maior de toda a história do país.

Tendo reassumido, logo em seguida à sua saída do ministério, as
atividades que exercia no setor privado, bem como no magistério
universitário, passou a integrar o conselho superior de economia da
Federação das Indústrias de São Paulo (FIESP). Em 25 de junho de 1988
esteve entre os fundadores do Partido da Social Democracia Brasileira
(PSDB), de cuja primeira executiva nacional participou como suplente.

Nas eleições presidenciais de 1989, apoiou a candidatura de Mário Covas,
do PSDB. Derrotado Covas no primeiro turno, no segundo declarou seu voto
em Luís Inácio Lula da Silva, do Partido dos Trabalhadores (PT), por ver
nele uma opção mais progressista e maiores condições de governabilidade,
ainda que incertas, do que em seu adversário Fernando Collor de Melo, do
Partido da Reconstrução Nacional (PRN), que acabou por sair vitorioso.

Em janeiro e fevereiro de 1990 foi professor visitante na École des
Hautes Études en Sciences Sociales, em Paris. No mesmo ano passou a
integrar o conselho de administração da Mitra Arquidiocesana de São
Paulo. Presidiu também entidades da sociedade civil, como a Sociedade
dos Amigos da Cinemateca Brasileira (1989-1992) e o Instituto Sul-Norte
de Política Econômica e Relações Internacionais (1993-1994).

## No Ministério da Administração Federal e Reforma do Estado 

Em 1994, como tesoureiro nacional do PSDB, Brresser-Pereira foi o
coordenador financeiro da campanha de Fernando Henrique Cardoso,
candidato do partido à presidência da República. Fernando Henrique
venceu as eleições ainda no primeiro turno, em 3 de outubro, derrotando
Lula, seu principal adversário. Cogitado inicialmente para integrar a
equipe do novo governo como ministro das Relações Exteriores, Bresser
acabou sendo nomeado para a recém-criada pasta da Administração Federal
e Reforma do Estado.

Em seu discurso de posse, em 1º de janeiro de 1995, afirmou que o
sucesso da reforma do Estado dependia da revisão da estabilidade do
funcionalismo e da transformação de instituições como museus, escolas e
universidades em fundações de direito privado movidas por recursos do
governo, das empresas privadas e da sociedade. Frisou que a reforma
passaria pela unificação dos mercados de trabalho público e privado,
para acabar com o empreguismo e o clientelismo do Estado, ressaltando
que o funcionalismo vivia “o círculo vicioso da estabilidade, da
ineficiência e da baixíssima remuneração”.

Logo na primeira semana à frente do ministério, teve sua proposta de
supressão da estabilidade dos servidores públicos criticada por Adib
Jatene, ministro da Saúde. Ao apresentar as diretrizes da reforma
administrativa, defendeu, entre outras medidas de corte aos benefícios
do funcionalismo em geral, a descentralização dos serviços entre a
União, os estados e os municípios; o fim da aposentadoria por tempo de
serviço, com a inclusão dos servidores no regime geral da Previdência,
pelo qual se aposentariam com 58 ou 60 anos de idade, ou 38 anos de
contribuição; o fim das aposentadorias especiais para professores,
ferroviários, aeronautas, jornalistas e outros, bem como a fixação de um
valor máximo a ser pago aos aposentados, podendo variar entre cinco e
dez salários mínimos. Em relação à aposentadoria do funcionalismo
federal, estadual e municipal, disse pretender limitá-la, em termos de
ganhos, a 70% do salário percebido na ativa, acabando assim com o
direito à aposentadoria integral.

Em fevereiro, foi recebido com protestos por sindicalistas e professores
no Tribunal de Contas do Estado do Paraná, em Curitiba, onde ministrou
palestra sobre a reforma do Estado. Na ocasião defendeu que fossem
incluídas, entre os critérios legais para a demissão de servidores, a
incapacidade, a falta de interesse e a ineficiência. No mesmo mês,
anunciou uma medida provisória que reajustava os salários do segundo e
terceiro escalões do governo em até 224%, afirmando que “do jeito que
estavam, os salários eram escandalosos e inaceitáveis”.

Em março, reuniu-se com o ministro do Estado-Maior das Forças Armadas
(EMFA), general Benedito Leonel, para discutir as emendas
constitucionais que atingiriam diretamente os militares. Também nesse
mês, durante aula ministrada no curso de mestrado da Escola Brasileira
de Administração Pública da FGV no Rio — corroborando o que havia dito
em seu discurso de posse —, defendeu a “publicização” das universidades
e hospitais federais, o que os transformaria em organizações semelhantes
às entidades privadas sem fins lucrativos. Em sua opinião, esse processo
permitiria que o Estado realizasse “contratos de gestão” para o repasse
de recursos às entidades, exercendo um controle mais rígido sobre a
eficiência dos serviços. Ainda em março, após almoçar com David Osborne,
consultor do governo Bill Clinton, dos Estados Unidos, e autor do livro
*Reinventando o governo*, considerado o programa oficial do governo
norte-americano, afirmou que a reforma administrativa do Estado no
Brasil teria como base o mesmo modelo. Nesse sentido, aventou a
possibilidade da contratação de Osborne pelo governo brasileiro. Diante
disso foi convocado ao Congresso pela Comissão de Trabalho da Câmara,
para justificar a possível contratação. Inquirido, disse que “ele
[Osborne] não entende nada de Brasil, mas entende de reforma do Estado”.

Em julho de 1995, tanto a Central Única dos Trabalhadores (CUT), que
reunia a maioria dos sindicatos do funcionalismo, quanto entidades não
filiadas a centrais sindicais organizaram um calendário de protestos com
intuito de evitar a aprovação das propostas do governo no Congresso.
Ainda no mesmo mês, recebido com vaias por um grupo de funcionários e
professores da Universidade Federal do Rio de Janeiro (UFRJ), o ministro
defendeu a adoção do modelo americano para solucionar a crise da
universidade brasileira. Em agosto, durante uma palestra proferida na
Escola de Governo da mesma universidade, considerou abertamente a
possibilidade de um “fracasso do governo na área social”.

Enviada ao Congresso em agosto de 1995, a emenda do governo relativa à
estabilidade dos servidores públicos esbarrou no parecer do deputado
Prisco Viana, do Partido Progressista Brasileiro (PPB-BA), integrante da
Comissão de Constituição e Justiça da Câmara. Alegando a
inconstitucionalidade de algumas das mudanças, Viana propôs, entre
outras alterações à proposta original, a “flexibilização da
estabilidade” apenas para os servidores admitidos a partir da aprovação
da emenda, e exigiu uma lei específica que definisse os critérios para
as demissões.

Em fevereiro de 1996, segundo dados do próprio Ministério da
Administração, constatou-se a ocorrência de mais de 30 mil pedidos de
aposentadoria no serviço público desde o envio do texto da reforma da
previdência ao Congresso, em março do ano anterior, diante do receio dos
servidores da perda ou redução de seus direitos pelas mudanças
pretendidas pelo governo. Entre as instituições mais atingidas por este
processo, além das universidades federais, estava o Instituto Nacional
de Pesquisas Espaciais (INPE), cuja direção acenou para o risco de um
colapso nos programas científicos em andamento.

Ainda em março, o presidente Fernando Henrique enviou ao Congresso uma
proposta de emenda constitucional criando a carreira dos servidores
militares, separando-os da categoria dos servidores civis. Em maio,
Bresser afirmou que uma das medidas estudadas pelo governo para reduzir
a folha de pagamento era a jornada de trabalho de quatro horas, com
salários menores e proporcionais às horas trabalhadas, e dirigida apenas
aos servidores que aderissem a ela, desde que ligados a órgãos da
administração direta, autarquias e fundações, onde não fosse afetada a
qualidade do serviço. Previu que a medida seria adotada até o fim
daquele ano, juntamente com um programa de demissão voluntária, o corte
de horas extras, diárias e adicionais noturnos.

Nesse mesmo mês, no dia 23, os servidores públicos federais decidiram
retornar ao trabalho após 38 dias de greve, depois de Bresser ter-lhes
recusado um aumento de 46,19%. Os servidores, que há 16 meses não tinham
reajuste salarial e que durante a greve invadiram os prédios do
Ministério da Fazenda em Brasília e em Belo Horizonte e subestações de
energia elétrica, voltaram às atividades sem assegurar qualquer reajuste
ou negociação com o governo. Apenas os professores e funcionários das
universidades permaneceram paralisados.

Em junho seguinte, criticou o deputado federal Moreira Franco (PMDB-RJ),
relator da reforma administrativa, por ter retirado de seu parecer a
questão do fim da estabilidade do funcionalismo. Bresser já vinha tendo
atritos com o deputado desde fevereiro, por conta de uma disputa por
espaço nas negociações da reforma administrativa com o Congresso, e
afirmou que se a medida não fosse aprovada no Congresso, a saída seria
recorrer às demissões voluntárias e ao congelamento dos salários dos
servidores públicos até que os gastos com a folha de pagamento chegassem
a 60% do orçamento do governo, de acordo com o previsto na Lei Rita
Camata, sancionada em março de 1995.

Em setembro, um levantamento realizado pelo Tesouro Nacional em oito
estados da Federação mostrou que em sete deles haviam sido demitidos
quase 30 mil servidores públicos, incentivados pelo Programa de
Demissões Voluntárias (PDV) arquitetado pelo Ministério da Administração
e chancelado pelo governo com o objetivo de reduzir drasticamente as
folhas de pagamento de estados e municípios. Os optantes pelo programa
tinham recebido todos os direitos trabalhistas, além de vantagens como
indenizações e a manutenção temporária de benefícios.

No mês de dezembro de 1996, reunidos em Brasília, os magistrados
lançaram um movimento de caráter nacional, sob o nome de “Cidadania para
o juiz”, com o intuito de pressionar o governo e o Congresso Nacional,
onde tramitava a emenda constitucional da reforma administrativa
produzida por Bresser e sua equipe. Pela proposta, a Justiça perderia,
entre outras prerrogativas, o direito de fixar os próprios salários.
Antes do final do ano, outro constrangimento do governo com o Poder
Judiciário teve vez. O Supremo Tribunal Federal (STF) qualificou de
“acusação grosseira” a declaração de Bresser à imprensa de que ocorreria
um “desastre nacional” se o tribunal reconhecesse o direito dos
servidores públicos ao aumento salarial de 28,9%, em face do acréscimo
que isto representaria nas contas do governo. Tentando apaziguar os
ânimos, o presidente Fernando Henrique veio a público pedir desculpas em
nome do ministro ao tribunal, representado por seu presidente, Sepúlveda
Pertence.

No ano seguinte, em 10 de julho de 1997, enquanto o ministro se
encontrava em viagem particular à Europa, a Câmara dos Deputados
aprovou, por um voto apenas de diferença, a quebra da estabilidade do
servidor público, tornando lícita a demissão por “insuficiência de
desempenho” ou por necessidade de “redução de quadros”. Segundo a grande
imprensa, foi a primeira “grande vitória” do governo no Congresso na
implementação da reforma do Estado.

Em meados de 1998, Bresser deixou o ministério para assumir novamente a
coordenação financeira da campanha de Fernando Henrique, candidato à
reeleição — graças a emenda aprovada pelo Congresso no ano anterior,
dentro do contexto das reformas. Em seu lugar foi nomeada em caráter
provisório — até a realização do pleito — a secretária-executiva da
pasta, Cláudia Costin. Após a vitória de Fernando Henrique outubro no
primeiro turno das eleições, Bresser reassumiu o ministério.

Com o início do segundo governo de Fernando Henrique em janeiro de 1999,
Bresser deixou a pasta da Administração e Reforma do Estado e tornou-se
titular do Ministério da Ciência e Tecnologia. Permaneceu no cargo até
julho seguinte, quando foi substituído pelo embaixador Ronaldo
Sardenberg. A partir de então, dedicou-se exclusivamente à vida
acadêmica como professor emérito da Fundação Getúlio Vargas, onde
lecionou economia e teoria política. Além disso, foi professor visitante
no Nuffield College e no Saint Anthony’s College da Universidade de
Oxford (em 1999 e 2001, respectivamente) e no Departamento de Ciência
Política da USP (de 2002 a 2003).

Casou-se com Vera Cecília Mota Bresser-Pereira, com quem teve quatro
filhos.

Além de inúmeros artigos em revistas especializadas e outros periódicos
brasileiros e estrangeiros, escreveu vários livros, entre os quais se
destacam *Desenvolvimento e crise no Brasil* (1968), *Tecnoburocracia e
contestação* (1972), *Empresários e administradores no Brasil* (1974),
*Estado e subdesenvolvimento industrializado* (1977), *O colapso de uma
aliança de classes* (1978), *A sociedade estatal e a tecnoburocracia*
(1980), *Economia brasileira: uma introdução crítica* (1982), *A dívida
e a inflação* (1985), *Pactos políticos — do populismo à
redemocratização* (1985), *Lucro, acumulação e crise* (tese de livre
docência, 1986), *Os tempos heróicos de Collor e Zélia* (1991), *A crise
do Estado* (1992), *Economic crisis and State reform in Brazil* (1996),
*Reforma do Estado para a cidadania* (1998), *Democracy and public
management reform: building the republican State* (2004) e
*Macroeconomia da estagnação* (2007).

