---
title: PEREIRA, Mauro César Rodrigues
cargoss: 
 - Comandante do V Distrito Naval
 - Comandante do I Distrito Naval
 - Ministro da Marinha
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1990
 - 1992
 - 1995
datas_fim: 
 - 1990
 - 1992
 - 1998
estados: 
 - 
 - 
 - 
autor: 
 - André Dantas
---
**PEREIRA, Mauro César Rodrigues**

\*comte. V DN 1990; comte. I DN 1992; min. Mar. 1995-1998.

* *

*Mauro César Rodrigues Pereira* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 22 de outubro de 1935, filho de Antônio César Rodrigues
Pereira e de Leonor Cardoso Rodrigues Pereira.

Ingressou no Colégio Militar do Rio de Janeiro em 1947, cursando lá o
então ginasial até 1950. Em abril de 1951, matriculou-se no Colégio
Naval, iniciando sua carreira como praça de aluno. Em março de 1953,
passou a aspirante, tendo sido declarado guarda-marinha do Corpo da
Armada em dezembro de 1955. No ano seguinte, realizou uma viagem de
extensão no navio-escola*Duque de Caxias*, sendo promovido a
segundo-tenente em dezembro.

Em 1957, foi oficial convidado do navio-escola *ARA Bahia**Thetis*, além
de ter sido designado ajudante de divisão do cruzador ligeiro
*Tamandaré*, do qual, de 1958 a 1960, foi novamente ajudante e também
encarregado de divisão. Em janeiro de 1959, foi promovido a
primeiro-tenente. Em 1960, fez o curso de oficial de serviço de Centro
de Informações de Combate, no Centro de Adestramento Almirante Marques
de Leão (CAAML). Em janeiro de 1961, alcançou o posto de
capitão-tenente, e nesse mesmo ano, fez o curso de aperfeiçoamento de
eletrônica para oficiais, no Centro de Instrução Almirante Wandenkolk
(CIAW).

Em 1962, fez o curso de tática antissubmarino para comandantes e
imediatos no CAAML. Nesse mesmo ano, foi designado chefe do departamento
de operações do contratorpedeiro *Araguari*. Em 1963, foi dispensado da
chefia e fez o curso de técnica de ensino no CIAW. Desse ano até 1965,
foi encarregado de divisão do Departamento de Navios e Aeronaves da
Diretoria de Eletrônica da Marinha.

Em 1965, chefiou o Departamento de Instalações Terrestres, integrou a
Comissão Naval Brasileira em Washington e foi oficial de gabinete do
Estado-Maior da Armada. No fim do mesmo ano, foi promovido a capitão de
corveta. No ano seguinte, fez um curso intensivo de administração de
empresas, oferecido pela Fundação Getulio Vargas. De 1967 a 1968, foi
designado encarregado do grupo de eletrônica do navio aeródromo ligeiro
*Minas Gerais*. De 1969 a 1971, graduou-se e pós-graduou-se no curso de
ciência em engenharia elétrica, oferecido pela Escola Naval de
Pós-Graduação de Monterey, na Califórnia, Estados Unidos. Em novembro de
1970, foi promovido a capitão de fragata.

Em 1972, fez o curso básico de comando e, no ano seguinte, o de comando
e Estado-Maior, ambos na Escola de Guerra Naval. Em 1974, foi designado
coordenador técnico da Diretoria de Comunicações e Eletrônica da
Marinha, cargo que exerceu até 1975. De maio desse ano até setembro de
1978, dirigiu o Centro de Análises de Sistemas Navais. Em abril de 1977,
passou ao posto de capitão de mar e guerra.

De dezembro de 1978 a janeiro de 1981, integrou a Comissão Naval
Brasileira na Europa, responsável pela ligação com a Marinha britânica.
De março de 1981 a abril de 1983, foi comandante da fragata
*Independência*. Em 1983, foi designado para a Secretaria-Geral do
Conselho de Segurança Nacional, cargo que exerceu até o ano seguinte. Em
março de 1984, foi promovido a contra-almirante.

Em 1984, foi nomeado comandante do CIAW, tendo exercido a função até
1986. Entre 1986 e 1987, presidiu a Comissão Naval em São Paulo; e de
1987 a 1988 comandou a Força de Fragatas. Em julho desse ano passou ao
posto de vice-almirante. Ainda a partir de 1988, até 1990, comandou a
Diretoria de Armamento e Comunicações da Marinha.

Comandante do V Distrito Naval (DN), sediado em Florianópolis, entre
1990 e 1992, nesse último ano passou a exercer o comando do I DN,
sediado no Rio de Janeiro. Ainda em 1992, em novembro, foi promovido a
almirante de esquadra, e no mês seguinte foi designado secretário-geral
da Marinha. Dois anos depois, em dezembro de 1994, passou a chefiar
também o Estado-Maior da Armada, acumulando as duas funções.

Em janeiro de 1995, tendo sido já desligado das atribuições anteriores,
foi nomeado pelo recém-empossado presidente da República, Fernando
Henrique Cardoso, ministro da Marinha, em substituição ao almirante Ivan
Serpa. Durante sua gestão, manifestou-se favorável à quebra do monopólio
de exploração do petróleo, exercido pela Petrobras, assunto
exaustivamente debatido na época, em face das reformas constitucionais
em andamento. Quanto à retomada da polêmica em torno dos desaparecidos
políticos do regime militar (1964-1985), foi a favor do reconhecimento
do óbito para as famílias dos envolvidos, mas rejeitou a punição de
culpados e/ou pagamento de indenizações. Segundo o ministro, “quem
entrou na luta sabia que iria se machucar (...). E depois que se
machucou vai lutar pela indenização?”

Ocupou a pasta da Marinha durante todo o primeiro mandato de Fernando
Henrique Cardoso (1995-1998), tendo sido substituído pelo almirante
Sérgio Chagasteles.

Com a reeleição do presidente da República, foi constituído o Ministério
da Defesa, em substituição aos existentes anteriormente e representavam
as três armas — Aeronáutica, Marinha e Exército — e ao EMFA. Essa
proposta já havia sido estudada por governos anteriores, mas mesmo não
sendo nova a ideia, ao longo de 1998, causou polêmica entre militares,
parlamentares e o Executivo, por causa da redistribuição de poderes que
determinaria. A criação da nova pasta atingiria as três forças
militares, que perderiam posição e prestígio na esfera política, já que
os ministérios militares tornar-se-iam secretarias subordinadas ao
Ministério da Defesa (com exceção do EMFA que seria extinto
definitivamente). Subordinados a um civil, os militares perderiam o
canal direto com o presidente da República, constitucionalmente o
comandante supremo das forças armadas.

O próprio Mauro César Pereira, quando era ministro, disse mais de uma
vez que era contra a criação da nova pasta. Atenuando o conteúdo de suas
declarações, na solenidade de transmissão dos cargos aos novos
integrantes do governo, em janeiro de 1999, ele quebrou o protocolo e
afirmou: “Continuaremos sempre presentes, com dedicação e lealdade, a
prestar a nossa assessoria ao nosso chefe imediato”.

A pasta da Defesa começou a ser efetivamente criada no dia 1º de janeiro
de 1999, quando o ex-governador e ex-senador pelo Espírito Santo, Élcio
Álvares, do Partido da Frente Liberal (PFL), foi nomeado ministro
extraordinário, com a missão de implantar o ministério. Os três
ministros militares — almirante Sérgio Chagasteles (Marinha), o general
Gleuber Vieirano (Exército) e o brigadeiro Paulo Brauer (Aeronáutica) —
seriam mantidos à frente das futuras secretarias. No dia 10 de junho,
foi oficialmente criado o Ministério da Defesa.

A partir de dezembro de 2004, Mauro César Pereira integrou o conselho
acadêmico do Núcleo de Estudos Estratégicos da Universidade Federal
Fluminense (Nest-UFF).

Casou-se com Alice Marta Chaves Rodrigues Pereira, com quem teve duas
filhas.

Publicou alguns trabalhos, entre os quais *Hybrid sonar simulation*
(1971, tese de pós-graduação), além de artigos em revistas
especializadas em estratégia e defesa nacional.

André Dantas

