---
title: AZEVEDO, Agliberto Vieira de
cargoss: 
 - Revolucionário ou revoltoso
cargos_esp: 
 - 
datas_ini: 
 - 1935
datas_fim: 
 - 1935
estados: 
 - 
autor: 
 - 
---
**AZEVEDO, Agliberto Vieira de**

\*militar; rev. 1935.

 

*Agliberto Vieira de Azevedo* nasceu na fazenda das Oitocentas de
propriedade da família, situada nas proximidades da cidade de Rosário do
Catete (SE), no dia 19 de outubro de 1906, filho de José de Azevedo Sá,
dono de um pequeno engenho de cana-de-açúcar, e Cecília Vieira de Melo.

Em 1920 concluiu os estudos básicos na cidade vizinha de Maruim,
rumando, no ano seguinte, para o Rio de Janeiro, então Distrito Federal,
onde residiam seus irmãos mais velhos, Péricles e Temístocles. Nesse
mesmo ano, ingressou no Colégio Militar, onde estudava Temístocles.
Concluindo o curso em 1926. Sentou praça em abril de 1927, ao ingressar
na Escola Militar do Realengo (RJ). Neste período já havia aderido aos
ideais socialistas, influenciado pelo amigo sergipano e ex-militar
Odilon Machado.

Em 1929, optou pela arma de aviação, sendo transferido para a Escola de
Aviação Militar (EAM) do Campo dos Afonsos, no Rio. Logo em seguida,
passou a colaborar financeiramente com o jornal comunista A Classe
Operária e filiou-se ao Socorro Vermelho, associação organizada pelo
Partido Comunista Brasileiro (PCB), então Partido Comunista do Brasil,
que tinha como objetivo prestar auxílio a militantes e seus familiares
que se encontravam em necessidade,

Em janeiro de 1930 foi declarado aspirante-a-oficial da arma de aviação.
Promovido a segundo-tenente em julho, em outubro aderiu ao movimento
armado promovido pela Aliança Liberal que depôs o presidente Washington
Luís, assumindo posteriormente uma postura crítica em relação à
Revolução de 30.

Promovido a primeiro-tenente em junho de 1932, passou a trabalhar ao
lado do segundo-tenente Ivan Ramos Ribeiro na organização do jornal
comunista Asas Vermelhas. No ano seguinte, ingressou nas fileiras do
PCB. Chefe de pista na Escola de Aviação Militar em 1934, em junho do
ano seguinte foi promovido a capitão. Ainda em 1935, filiou-se à Aliança
Nacional Libertadora (ANL), movimento de caráter antiimperialista,
antilatifundiário e popular, fundado no início desse ano, e que reunia
representantes de vários segmentos da sociedade brasileira identificados
na oposição ao presidente Getúlio Vargas.

Colocada na ilegalidade pelo governo no mês de julho, a ANL prosseguiu
sua ação política clandestinamente. Sob a hegemonia do PCB, articulou-se
no seu interior um plano insurrecional a ser deflagrado no Nordeste e no
Rio de Janeiro. O levante foi deflagrado em Natal no dia 23 e em Recife
dois dias depois, sendo dominado pelas forças governistas. No Rio de
Janeiro, os planos visavam à tomada do 3º Regimento de Infantaria, na
Praia Vermelha, e da EAM, no Campo dos Afonsos. O capitão Agliberto de
Azevedo integrava o comando revolucionário na escola, juntamente com o
capitão Sócrates Gonçalves da Silva e os tenentes Ivã Ramos Ribeiro e
Dinarco Reis

Na madrugada do dia 27 de novembro iniciou-se o levante nas duas
unidades militares cariocas. Agliberto participou do grupo de assalto à
EAM, onde penetrou de automóvel. Após um pequeno combate, o grupo
rebelde assumiu o comando da escola, passando, então, a atacar as
instalações do 1º Regimento de Aviação, comandado pelo coronel Eduardo
Gomes. Repelidos, os aliancistas retornaram à EAM, onde foram dominados
pelas tropas legalistas vindas da Escola Militar do Realengo. No 3º
Regimento de Infantaria, o levante também foi prontamente dominado por
forças comandadas pelo comandante da 1ª Região Militar, general Eurico
Dutra.

Preso, Agliberto Azevedo perdeu a patente e o posto pelo Decreto-Lei nº
558 homologado em 31 de dezembro de 1935. Julgado em 7 de maio de 1937
pelo Tribunal de Segurança Nacional (TSN), recebeu a maior condenação
dentre os réus da EAM — 27 anos e seis meses de prisão —, acusado da
morte do tenente legalista Benedito Lopes Bragança que ficara sob sua
guarda durante a insurreição.

Em abril de 1945 deixou a prisão, beneficiado pela anistia concedida
pelo presidente Getúlio Vargas aos presos políticos. Neste período,
integrando a Comissão Nacional de Organização Provisória (CNOP),
Agliberto passou a trabalhar ativamente na organização do PCB, então na
legalidade, defendendo a liderança do secretário geral Luís Carlos
Prestes no partido e a política de união nacional. Logo em seguida,
Prestes nomeou Agliberto e Agildo Barata para o Comitê Central. Na
condição de membro do órgão de direção do PCB, Agliberto organizou
várias células do partido e participou da Comissão de Organização e
Finanças, ao lado de Agildo Barata. Sua atuação foi intensificada pela
proximidade das eleições marcadas para dezembro de 1945, às quais o PCB
concorreria.

Em 1947, com a decretação da ilegalidade do PCB, Agliberto entrou na
clandestinidade no Rio de Janeiro, transferindo-se posteriormente para
Recife, onde trabalhou na organização do comitê regional. Em 1950, foi
preso e condenado pelo Conselho de Justiça da Aeronáutica a uma pena de
quatro anos e quatro meses de prisão, acusado de exercer atividades
partidárias nas forças armadas. Mesmo após ter cumprido toda a pena,
continuou preso, sendo transferido para o DOPS no Rio de Janeiro. Só foi
libertado mediante a impetração de um habeas-corpus. Seu processo só
seria arquivado em 1958. Já em liberdade, foi enviado pelo PCB para o
Paraná, onde passou a colaborar com o semanário Tribuna do Povo.
Posteriormente, tornou-se o responsável pelos periódicos Novos Rumos e
Terra Livre.

Em outubro de 1962, Agliberto saiu candidato a deputado estadual no
Paraná, mas não conseguiu se eleger. Após o movimento político-militar
de 31 de março de 1964 que depôs o presidente João Goulart, teve seus
direitos políticos cassados pelo Ato Institucional nº 1 decretado em 9
de abril seguinte. Detido para interrogatório, permaneceu preso até
1966. Depois de libertado, entrou clandestinamente na Argentina, onde
entrou em contato com o Partido Comunista Argentino (PCA), passando a
morar com militantes de uma célula do partido, ligados ao Sindicato da
Construção Civil. Nesse período, trabalhou como operário da construção
em Buenos Aires.

Em 1969, viajou para a França. Após estabelecer contato com o Partido
Comunista Francês (PCF), em nome do comitê central do PCB, trabalhou na
organização dos exilados políticos e em jornais comunistas, colaborando
com artigos. Neste período, Agliberto participou de várias reuniões e
congressos de PCs da Europa, viajando por todos os países socialistas.
Em 1973, foi enviado para Praga, onde trabalhou na Revista
Internacional. Neste mesmo ano, participa em Moscou das reuniões do
comitê central do PCB, visando à sua reorganização, sendo confirmada sua
posição naquele órgão partidário.

Com a decretação da anistia em agosto de 1979, os membros do CC
retornaram no mesmo ano para o Brasil. Agliberto só regressou em 1980,
aderindo ao grupo de Luís Carlos Prestes, que rompera com à direção do
PCB. Em 1989, foi anistiado e promovido ao posto de coronel-aviador da
reserva. Após o falecimento de Prestes em março de 1990, afastou-se das
atividades político-partidárias.

Faleceu na cidade do Rio de Janeiro, no dia 14 de dezembro de 1995.

Era casado com Maria da Glória de Oliveira Moura Castro, com quem teve
um filho.

Publicou *Minha vida de revolucionário* (1967), obra escrita na prisão
em 1965, na qual relata sua trajetória de militante comunista.

 

