---
title: PIMENTEL, Marcelo
natureza: biográfico
sexo: m
cargos: 
 - min. Trab. 1994 
autor: 
 - Eduardo Junqueira
---

«Marcelo Pimentel» nasceu em Vitória no dia 13 de setembro de 1925,
filho de Mirabeau Pimentel e de Tilda Barbosa Pimentel. Seu pai foi juiz
de direito e secretário de Educação e de Justiça em vários governos do
Espírito Santo, durante a República Velha.

Transferindo-se para Belo Horizonte ainda na infância, Marcelo Pimentel
começou seus estudos nessa capital. Iniciou seu curso secundário no
Colégio São Vicente de Paula, em Petrópolis (RJ), vindo a concluí-lo no
Colégio Marconi, de Belo Horizonte.

Redator da editoria de política no jornal «O Estado de Minas» entre
1944 e 1947, freqüentou a Faculdade de Direito da Universidade de Minas
até o quarto ano, e transferiu-se para o Rio de Janeiro, então Distrito
Federal. Nessa cidade, concluiu o curso de direito, diplomando-se em
1949, pela Universidade do Rio de Janeiro. Deu também prosseguimento à
sua carreira de jornalista, tornando-se chefe de reportagem no «Diário
da Noite» em 1947. Na capital federal, realizou o curso de preparação de
oficiais da reserva, oferecido pelo comando do I Exército.

Ainda em 1949, ingressou no serviço público como redator da Agência
Nacional, do Ministério da Justiça, Negócios e Interior. Além dessa
função, foi também oficial-de-gabinete do referido ministério. Em 1957,
integrou a delegação brasileira à Assembléia da Organização das Nações
Unidas (ONU), em Nova Iorque. Em 1960, foi procurador do Instituto de
Aposentadoria e Pensões dos Ferroviários em Serviços Públicos (IAPFSP) e
tornou-se consultor jurídico do Ministério do Trabalho e da Previdência,
deixando suas funções de oficial-de-gabinete do Ministério da Justiça,
Negócios e Interior. Ainda em 1960, ingressou no «Correio Brasiliense»,
jornal que circulava em Brasília, a nova capital da
República. Permaneceu neste jornal até o ano seguinte, quando também
deixou o «Diário da Noite».

A partir de 1961, como consultor jurídico, realizou uma série de viagens
à Suíça a fim de representar o Ministério do Trabalho nos congressos da
Organização Internacional do Trabalho (OIT), os quais se realizavam
anualmente na cidade de Genebra; além de participar, em vários países,
como delegado brasileiro, de conferências e encontros internacionais,
cujo tema fosse de relevância para o ministério do Trabalho. Atuou na
Comissão Mista de Reforma da Legislação da Previdência Social, durante o
governo do marechal Humberto Castelo Branco, instituído após a derrubada
do governo João Goulart, em 31 de março de 1964. Nas funções de
consultor jurídico, colaborou para as iniciativas da pasta que envolviam
assunto de natureza jurídica ou elaboração de matéria legislativa ou
normativa, destacando-se a extinção dos institutos de aposentadorias e
pensões e a conseqüente unificação destes com a criação do Instituto
Nacional de Previdência Social.

Em 1978, Marcelo Pimentel foi nomeado ministro do Tribunal Superior do
Trabalho (TST) na vaga de advogado, pelo presidente Ernesto Geisel
(1974-1979), graças a dispositivo constitucional que garantia que a
quinta parte das vagas nos tribunais deveriam ser preenchidas por
indicação direta do Poder Executivo, obedecendo alternância entre
advogados e membros do Ministério Público. Em razão dessa investidura,
deixou suas funções de consultor jurídico do Ministério do Trabalho.

Entre 1983 e 1984, foi corregedor-geral do TST, e no biênio seguinte,
vice-presidente do órgão. Em 1987, assumiu a presidência do Tribunal e,
em abril desse mesmo ano, reagiu à proposta de alguns líderes sindicais
que pretendiam a extinção do TST, com vistas à descentralização da
Justiça do Trabalho, deixando o julgamento dos litígios referentes à
matéria trabalhista a cargo dos tribunais regionais nos estados. Segundo
o presidente do TST, a proposta geraria contradições na jurisprudência,
permitindo que empregados nas mesmas condições tivessem direitos
diversos.

Em outubro de 1988, pouco depois da promulgação da Constituição,
entendeu que as disposições trabalhistas contidas na nova Carta deveriam
ser imediatamente colocadas em vigor, sendo portanto auto-aplicáveis.
Orientou as delegacias regionais do trabalho a não homologarem decisões
sem os novos benefícios estabelecidos na Constituinte. Quanto ao direito
de greve, afirmou que paralisações em setores considerados essenciais ao
atendimento da população seriam consideradas ilegais até que houvesse a
elaboração de lei complementar. Do mesmo modo, a licença-gestante
estabelecida no novo texto constitucional também deveria, segundo
Marcelo Pimentel, aguardar a edição de normas regulamentares.

Ainda em outubro de 1988, advertiu as empresas que se recusavam a pagar
os novos benefícios trabalhistas determinados pela Constituição,
lembrando que os empresários que teimavam em não conceder os novos
direitos trabalhistas teriam de fazê-lo sob pena de pagamento de pesadas
multas. Pouco depois, avaliou a situação do país dizendo que este “vive
numa gangorra de soluções medíocres para problemas graves”.

No final de outubro, defendeu o TST em polêmica com Luís Carlos Bresser
Pereira, ministro da Fazenda, depois que o tribunal concedeu um aumento
de 26,06% - referente a perdas provenientes de medidas
antiinflacionárias daquele ministério no ano de 1987 - aos funcionários
do Banco do Brasil. Em confronto aberto com o ministro, Pimentel
condenou as medidas do plano de estabilização econômica de Bresser, o
qual baseava-se na franca contenção dos salários a partir da
não-concessão de reajustes equivalentes à inflação.

Em novembro, fez severo vaticínio quanto ao futuro do país afirmando que
os próximos anos seriam catastróficos. Estimou o crescimento de quase
500% do movimento da Justiça do Trabalho, a qual não dispunha de um
sistema processual próprio, tendo que contar com o Código de Processo
Civil (CPC), inadequado para fazer face ao aumento da demanda
reclamatória trabalhista, suscitada pelo advento da nova Constituição.
Ainda em novembro de 1988, foi designado pelo presidente José Sarney
representante do TST e do Poder Judiciário junto à Comissão
Constitucional do Centenário da República.

Prestes a deixar a presidência do TST, tornou-se mediador das discussões
entre os petroleiros - em greve para tentar a reposição de perdas
ocorridas com o plano Bresser em 1987 - e a direção da Petrobras.
Mostrando inclinação ao diálogo, reconheceu mais uma vez que a tentativa
de debelar a inflação não poderia ferir os direitos dos trabalhadores.
Deixou transparecer sua tendência para o apoio aos empregados da
Petrobras, que pleiteavam os mesmos 26,06% concedidos pelo TST aos
funcionários do Banco do Brasil.

Em abril de 1989, já de volta à quinta turma julgadora, ao proferir voto
contrário a uma paralisação de trabalhadores portuários, responsabilizou
o governo pelo estado de greve atravessado então pelo país e atacou a
ministra do Trabalho Dorotéia Werneck, acusando-a de “tentar levar a
classe trabalhadora à imbecilidade” e de “não ter competência para o
cargo que ocupa”. Essas afirmações, somada a uma postura de defesa dos
direitos trabalhistas, deram a Marcelo Pimentel a imagem de uma aliado
dos trabalhadores e dos movimentos reivindicatórios e sindicais. Em
fevereiro de 1990, divulgou que deixaria o TST para concorrer a uma
cadeira na Câmara dos Deputados pelo Distrito Federal, no pleito de
outubro daquele ano. Contava com um possível apoio do Sindicato dos
Bancários, beneficiados com aumentos concedidos pelo TST e com sua
constante oposição aos planos econômicos que promoviam defasagem
salarial.

Sem levar a cabo seu projeto eleitoral, permaneceu no TST e, em agosto
de 1990, foi relator do processo de dissídio coletivo da Companhia
Siderúrgica Nacional (CSN), em greve desde julho. Com o fim da indexação
dos salários pelo plano Collor e dada a dimensão daquele movimento,
Pimentel manifestou na imprensa preocupação quanto à “participação de
ativistas políticos nas assembléias de trabalhadores” diante do fato
novo da livre negociação. Sem que houvesse acordo entre os trabalhadores
e a CSN, tropas do Exército foram a Volta Redonda (RJ) e dissolveram o
movimento dos trabalhadores a tiros, matando três operários da CSN que
participavam das manifestações.

Em 1993, quando se preparava para viajar a Genebra a fim de participar,
mais uma vez, de um congresso da OIT, teve o nome citado na imprensa
como uma das autoridades que mais utilizaram dinheiro público à custa de
viagens de representação.

Em maio de 1994, Marcelo Pimentel foi nomeado ministro do Trabalho pelo
presidente Itamar Franco (1992-1994) em substituição a José Eduardo
Andrade Vieira. Uma de suas primeiras ações à frente do ministério foi a
de impedir o aumento do salário mínimo em 50%, proposta em discussão
desde que foi posto em prática o Plano Real, ambicioso projeto de
estabilização da moeda engendrado pela equipe econômica do presidente
Itamar. De defensor da valorização dos salários passou então a fazer
coro com aqueles que identificavam os aumentos salariais como a causa
dos fracassos das tentativas anteriores de estabilização. Como ministro
do Trabalho, Pimentel, considerado por seus pares como “jurista de
posições firmes”, defendeu a modernização da Consolidação das Leis do
Trabalho (CLT), tida como ineficiente e arcaica, e o Plano Real, ainda
na fase introdutória das unidades de Valor Real (URVs), para ele o
“único que permitia a correção diária dos salários”.

Com a instituição definitiva da nova moeda em 1º de julho de 1994 e da
conversão de todas as URVs em real, Marcelo Pimentel negou as acusações
de que estivesse fazendo pressão junto ao TST para que este suspendesse
os julgamentos dos dissídios coletivos por três meses, com vistas ao
sucesso do plano de estabilização da moeda. Ainda em julho, adiou mais
uma vez o reajuste para o salário mínimo, então fixado em 60 reais ou 60
dólares, ao câmbio da época. Condenando sempre qualquer reajuste do
salário mínimo, em novembro Pimentel defenderia um teto de 80 dólares
para o salário mínimo.

Ainda em julho, ordenou que seu ministério, em conjunto com a Polícia
Federal, averiguasse denúncias de mutilações sofridas por menores nas
serrarias da localidade de Ariquemes (RO). Um dos mais veementes
defensores do Plano Real, condenou as empresas que, espontaneamente e
fora da data-base, concediam reajustes de salários para seus
trabalhadores a título de reposição. Entusiasta do contrato coletivo de
trabalho, em setembro aplaudiu a publicação de decreto que limitava os
reajustes salariais e restringia a discussão de aumentos somente à
data-base. Pelo decreto, limitava-se também o direito de greve e o
acesso à Justiça do Trabalho.

Em outubro de 1994, pediu a demissão de petroleiros que haviam entrado
em greve no mês anterior, desrespeitando as determinações contidas
naquele decreto recém-editado e sendo, portanto, considerada abusiva
pelo TST. Os petroleiros reivindicavam 108% a título de reposição de
perdas salariais desde o Plano Bresser. Acabou firmando acordo com os
petroleiros que envolvia a anistia para os trabalhadores acusados de
sabotar instalações da Petrobras, estabilidade no emprego e o pagamento
de salários dobrados em dezembro e janeiro de 1995 a título de
antecipação de uma decisão judicial referente às perdas salariais em
função de um expurgo ocorrido durante o “Plano Bresser”. O ministro do
Planejamento, Beni Veras, considerou o acordo “absurdo e uma ameaça ao
Plano Real”. Marcelo Pimentel defendeu-se dizendo que apenas referendava
um acordo, feito no mês de outubro em Juiz de Fora, entre as lideranças
da categoria e o presidente Itamar. Em meados de novembro, contudo,
passou a condenar o acordo que ele mesmo havia feito e defendido dias
antes, gerando assim um clima de tensão e fazendo com que houvesse nova
mobilização dos petroleiros, os quais, por sua vez, não abriam mão dos
pontos acordados anteriormente.

No final de novembro, os petroleiros, depois do recuo do governo nos
pontos do acordo, deflagraram nova greve nacional, paralisando em quase
100% as atividades de produção do petróleo e de seus derivados. Do outro
lado, Marcelo Pimentel, mantido no cargo depois de rumores que davam
como certa sua saída do ministério, negou-se a continuar as negociações
e passou a ameaçar os grevistas com demissões e com a quebra do
monopólio da Petrobras na exploração e refino do petróleo.

Deixou o Ministério do Trabalho em 31 de dezembro de 1994, ao final do
governo Itamar Franco, sem que o impasse com os petroleiros tivesse sido
resolvido. Vindo em seguida a aposentar-se do TST, passou a dedicar-se à
advocacia em Brasília.

Autor do projeto que dividiu o TST em sessões normativas, tornou-se
membro da Academia Internacional de Jurisprudência e Direito Comparado e
do Instituto dos Advogados do Brasil.

Casou-se com Eliana Ferreira Lopes Pimentel e teve três filhos.

Publicou «A previdência social brasileira interpretada» (1968), em
conjunto com Hélio Carneiro Ribeiro e Moacir Duarte Pessoa, e
«Pareceres» (1977), obra em dois volumes.


