---
title: PINHEIRO FILHO, Israel
cargoss: 
 - Deputado federal
 - Deputado federal
 - Deputado federal
 - Deputado federal
 - Constituinte
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1997
 - 1983
 - 1967
 - 1966
 - 1987
datas_fim: 
 - 1999
 - 1995
 - 1971
 - 
 - 1988
estados: 
 - MG
 - MG
 - MG
 - MG
 - 
autor: 
 - 
---
**PINHEIRO FILHO, Israel**

\*dep. fed. MG 1966, 1967-1971, 1983-1995, 1997-1999; const. 1987-1988.

* *

*Israel Pinheiro Filho* nasceu em Belo Horizonte no dia 18 de março de
1931, filho de Israel Pinheiro da Silva e de Coraci Uchoa Pinheiro. Seu
pai foi constituinte em 1946, deputado federal por Minas Gerais de 1946
a 1956, prefeito da cidade de Brasília de 1960 a 1961 e governador de
Minas Gerais de 1966 a 1971. Seu avô, João Pinheiro da Silva, foi
presidente (governador) de Minas Gerais em 1890, constituinte nesse
mesmo ano, deputado federal à primeira legislatura ordinária do
Congresso Nacional (1891-1893), senador em 1905 e mais uma vez
governador de 1906 a 1908. Seu tio, João Pinheiro Filho, foi
constituinte em 1934.

Transferindo-se para o Rio de Janeiro, então Distrito Federal, Israel
Pinheiro Filho diplomou-se em engenharia civil pela Escola Politécnica
da Pontifícia Universidade Católica em 1953.

De 1954 a 1956, residiu nos Estados Unidos, onde freqüentou os cursos de
especialização em hidrelétricas, túneis, canais de navegação, custos
operacionais e administração da companhia Morrison Kundson.

De volta ao Brasil, exerceu entre 1956 e 1958 as funções de assistente
técnico e presidente da Companhia Urbanizadora da Nova Capital
(Novacap). Israel Pinheiro fora admitido na entidade à época em que seu
pai a presidia.

No pleito de outubro de 1958 elegeu-se deputado estadual em Minas na
legenda do Partido Social Democrático (PSD), assumindo o mandato em
fevereiro do ano seguinte. Nas eleições de outubro de 1962, elegeu-se
suplente de deputado federal por Minas Gerais na mesma legenda e, em
janeiro de 1963, encerrou seu mandato na Assembléia Legislativa mineira.
Ainda em 1963, ocupou o cargo de diretor da Companhia Vale do Rio Doce
(CVRD).

Com a extinção dos partidos políticos pelo Ato Institucional nº 2, em 27
de outubro de 1965, e a posterior instauração do bipartidarismo,
filiou-se à Aliança Renovadora Nacional (Arena), partido de apoio ao
regime militar instaurado no país em abril de 1964. Ocupou uma cadeira
na Câmara dos Deputados de abril a julho de 1966 e, no pleito de
novembro desse ano, conseguiu afinal eleger-se deputado federal por seu
estado na legenda da Arena, assumindo o mandato em fevereiro do ano
seguinte. Ainda em 1966, tornou-se consultor-chefe e assessor
técnico-consultivo do estado de Minas Gerais. Encerrou seu mandato na
Câmara dos Deputados em janeiro de 1971.

Entre 1975 e 1977, chefiou a Secretaria de Comunicações e Obras de Belo
Horizonte, função que acumulou com a Superintendência de Desenvolvimento
da Capital. Nas eleições de novembro de 1978, concorreu ao Senado numa
das sublegendas da Arena, sendo derrotado por Tancredo Neves.

Em 1979, desempenhou o cargo de diretor-geral do Departamento Estadual
de Água e Energia Elétrica, em Belo Horizonte. Com a extinção do
bipartidarismo em 29 de novembro de 1979 e a conseqüente reformulação
partidária, filiou-se ao Partido Democrático Social (PDS), agremiação
que aglutinou os antigos membros da Arena. Nessa legenda elegeu-se
deputado federal em novembro de 1982. Com a abertura dos trabalhos
legislativos em fevereiro seguinte, assumiu a segunda-vice-presidência
da Comissão de Indústria e Comércio da Câmara dos Deputados.

A sucessão presidencial

Partidário do restabelecimento das eleições diretas para presidente da
República, suspensas desde o movimento político-militar de 1964,
Pinheiro foi um dos parlamentares do PDS que se integraram ao grupo
Pró-Diretas, formado por deputados de diferentes agremiações.
Coerentemente com essa posição, em 25 de abril de 1984 votou a favor da
emenda Dante de Oliveira, que restabelecia a eleição direta para
presidente da República, mas que não obteve a votação necessária para
ser encaminhada à apreciação do Senado. Com isso, a sucessão do
presidente João Figueiredo — assim como a de todos os outros presidentes
militares que o antecederam — ficou para ser decidida pela via indireta,
através de um colégio eleitoral a ser formado no início do ano seguinte.

À votação da emenda das diretas, seguiu-se o processo de escolha dos
candidatos ao Colégio Eleitoral. Em agosto de 1984, após um período de
intensas disputas que causaram ao partido diversas defecções, o PDS
definiu-se pela candidatura de Paulo Salim Maluf, ex-governador de São
Paulo. Também na mesma época, a oposicionista Aliança Democrática —
união do Partido do Movimento Democrático Brasileiro (PMDB) com a
dissidência pedessista reunida na Frente Liberal — lançou o nome do
ex-governador de Minas, Tancredo Neves.

Em 15 de janeiro de 1985, data da reunião do Colégio Eleitoral, o quadro
sucessório apresentava-se praticamente definido. Israel Pinheiro, assim
como a grande maioria da bancada do PDS mineiro, votou em Tancredo
Neves, eleito presidente da República com uma expressiva vantagem sobre
Maluf. Ainda no início daquele ano, em conseqüência da posição que
adotara durante a sucessão, Pinheiro deixou o PDS para ser um dos
fundadores do Partido da Frente Liberal (PFL). Embora vitorioso,
Tancredo não pôde assumir a presidência do país, pois às vésperas de sua
posse foi acometido por uma crise de diverticulite que o levaria à morte
em 21 de abril seguinte. Foi substituído no cargo por seu vice, José
Sarney, empossado interinamente na presidência da República em março de
1985, dois meses após a eleição de Tancredo.

Ao longo da campanha eleitoral de 1985, em que seriam eleitos pelo voto
direto os prefeitos das capitais e das antigas áreas de segurança
nacional, Pinheiro defendeu a manutenção da Aliança Democrática,
argumentando que a escolha do cabeça de chapa nos diversos municípios
onde seriam realizados os pleitos caberia ao partido mais forte na
região. Criticou a postura do deputado federal Maurício Campos, do PFL
mineiro, que se negava a retirar sua candidatura à prefeitura de Belo
Horizonte, inviabilizando, com isso, a reedição do acordo com o PMDB que
levara Tancredo à presidência.

Afastando-se da direção do PFL, também rejeitou o apoio da agremiação a
Jânio Quadros em São Paulo, definindo o ex-presidente como o candidato
“anti-Aliança Democrática”. Como a situação em Minas caminhava para o
impasse, Pinheiro decidiu aliar-se a uma dissidência de seu partido e
apoiar o candidato do PMDB, Sérgio Ferrara, que se elegeu prefeito de
Belo Horizonte em 15 de novembro de 1985, com apoio do governador do
estado, Hélio Garcia.

Na Constituinte de 1988

Em 1986, Pinheiro deixou o PFL e transferiu-se para o PMDB, em cuja
legenda candidatou-se a deputado federal constituinte em novembro do
mesmo ano. Apesar de ter conquistado apenas uma suplência, em março de
1987 assumiu uma cadeira na Assembléia Nacional Constituinte, já que o
governador de Minas, Newton Cardoso, também eleito em novembro do ano
anterior, compôs o seu secretariado com vários deputados federais.
Pinheiro ocupou a vaga de Luís Leal, que assumiu a Secretaria de
Educação.

Na função de constituinte, Pinheiro atuou como presidente da Subcomissão
do Sistema Eleitoral e Partidos Políticos, da Comissão da Organização
Eleitoral, Partidária e Garantias das Instituições; e suplente da
Subcomissão do Poder Executivo, da Comissão da Organização dos Poderes e
Sistema de Governo. Nos debates da Constituinte, foi um dos principais
defensores da adoção do voto distrital misto e do parlamentarismo.

Em agosto de 1987, assumiu a presidência do Grupo Parlamentar
Siderúrgico (GPS), em substituição ao deputado Pratini de Morais, do PDS
do Rio Grande do Sul. O grupo, formado por 66 deputados e quatro
senadores, fora criado para defender os interesses das indústrias do
setor siderúrgico no Congresso Nacional e junto ao Executivo federal. Em
novembro seguinte, retornou à suplência com a volta à Câmara do deputado
Luís Leal. Este fato foi interpretado na época como resultado das
pressões que o presidente José Sarney vinha fazendo para que os
governadores substituíssem os constituintes favoráveis ao
parlamentarismo.

Pinheiro ficou afastado do Congresso até maio de 1988, quando assumiu
uma nova cadeira. Segundo a obra *A nova Constituição: avaliação do
texto e perfil dos constituintes*, seu retorno se deveu ao fato de
ter-se comprometido a votar pelos cinco anos de mandato para Sarney.
Durante o período em que esteve à parte das atividades legislativas,
ocupou o cargo de assessor parlamentar do ministro da Ciência e
Tecnologia, Luís Henrique da Silveira.

Como constituinte, votou a favor dos cinco anos de mandato para Sarney e
da desapropriação da propriedade produtiva e foi contrário à estatização
do sistema financeiro e à limitação dos juros reais em 12% ao ano.
Quando retornou à Constituinte em maio de 1988, já havia sido votado o
sistema de governo, com a vitória do presidencialismo. Declaradamente
moderado, Pinheiro rejeitou o clima de “radicalização ideológica” de
algumas discussões da Constituinte, recusando-se a participar do grupo
conhecido como Centrão, integrado por parlamentares de diversos partidos
(inclusive do PMDB), que procurou fazer aprovar as propostas do chamado
“bloco conservador” do Congresso Nacional.

Após a promulgação da nova Carta em 5 de outubro de 1988, voltou a
participar dos trabalhos legislativos ordinários da Câmara. Integrou
como titular a Comissão de Economia, Indústria e Comércio da Câmara dos
Deputados e a Comissão Mista de Orçamento, nas quais permaneceria até o
fim da legislatura, em janeiro de 1991.

Em 1990, deixou o PMDB para ingressar no Partido das Reformas Sociais
(PRS), legenda liderada por Hélio Garcia, ex-governador de Minas Gerais
(1984-1987), pela qual se elegeu deputado federal em outubro do mesmo
ano. Empossado em fevereiro seguinte, novamente integrou como titular a
Comissão de Economia, Indústria e Comércio.

Atuou também como membro da Comissão de Constituição e Justiça e de
Redação e em diversas comissões especiais, destacando-se aquela criada
para investigar a acusação de crime de responsabilidade contra o
presidente da República, Fernando Collor de Melo, denunciado pela
Comissão Parlamentar de Inquérito (CPI) instaurada no Congresso para
apurar suspeitas de corrupção envolvendo o ex-tesoureiro de sua campanha
eleitoral, Paulo César Farias.

A exemplo da maioria dos parlamentares, em 29 de setembro de 1992
Pinheiro votou favoravelmente à abertura do processo de *impeachment*
contra Collor, que foi afastado da presidência após a votação na Câmara
e substituído, em 2 de outubro, pelo vice Itamar Franco. Collor acabaria
renunciando ao mandato três meses depois, antes mesmo da conclusão do
julgamento pelo Senado, sendo Itamar então confirmado na presidência.
Ainda em 1992, Pinheiro participou da Comissão Mista de Planos,
Orçamentos Públicos e Fiscalização do Congresso Nacional.

Em setembro de 1993, transferiu-se do PRS para o Partido Trabalhista
Brasileiro (PTB) e foi membro da comissão especial que analisou a
reforma do regimento interno da Câmara e da Comissão de Seguridade
Social e Família, entre outras.

Prevista para esta legislatura, a revisão da Constituição de 1988 acabou
não acontecendo e poucas alterações na Carta foram aprovadas. Nas
votações mais importantes, declarou-se favorável ao fim do voto
obrigatório e à criação do Fundo Social de Emergência (FSE), que
concedeu ao Executivo federal uma margem de autonomia na alocação de
recursos, autorizando-o a aplicar em outras áreas verbas inicialmente
previstas para os ministérios da Educação e da Saúde. Não compareceu à
sessão que instituiu o Imposto Provisório sobre Movimentação Financeira
(IPMF), contribuição de 0,25% que incidiu sobre operações bancárias.

Reelegeu-se deputado federal em outubro de 1994. Em janeiro de 1995, o
governador de Minas Eduardo Azeredo (1995-1999) nomeou-o secretário de
Transportes e Obras Públicas. No início do mês seguinte, Israel Pinheiro
deixou a secretaria e tomou posse na Câmara dos Deputados,
licenciando-se logo em seguida para reassumir a secretaria — manobra que
lhe assegurou o mandato de deputado federal. Foi substituído na Câmara
pelo suplente Francisco Horta.

Em maio de 1996, o jornal *O Globo* noticiou que Israel Pinheiro estava
incluído no grupo pluripartidário de parlamentares mineiros — ao lado de
Aécio Neves, Leopoldo Bessone e Danilo de Castro, entre outros — cujas
campanhas eleitorais de 1994 receberam ajuda financeira da empreiteira
Mendes Júnior. As contribuições, acrescentou o diário carioca, foram
legais e estavam registradas no Tribunal Superior Eleitoral (TSE).

Em fevereiro de 1997 entregou o cargo de secretário ao governador
Azeredo e retornou à Câmara dos Deputados, a tempo de ajudar a aprovar,
em segundo turno, a emenda constitucional encaminhada pelo presidente
Fernando Henrique Cardoso que autorizou a reeleição do presidente da
República, dos governadores e dos prefeitos.

Em julho, Israel Pinheiro juntou-se a parlamentares de diversos
partidos, entre os quais Luiz Roberto Ponte (PMDB-RS), Miro Teixeira
(PDT-RJ), Almino Afonso e Franco Montoro, ambos filiados ao Partido da
Social Democracia Brasileira (PSDB) de São Paulo, e organizou o
movimento “Reage Câmara”, destinado a agilizar a tramitação de projetos
e mudar a imagem negativa da instituição perante a opinião pública e a
imprensa. A idéia de criar o grupo lhes ocorreu após pronunciamento no
qual o presidente Fernando Henrique Cardoso criticara a lentidão da
Câmara em apreciar e votar as matérias de interesse do país. “Nosso
movimento é suprapartidário e não tem cores ideológicas”, declarou
Israel Pinheiro, “envolve apenas os deputados”, acrescentou. Em
novembro, votou a favor da emenda constitucional que pôs fim à
estabilidade dos funcionários públicos.

Candidato à reeleição no pleito de outubro de 1998 na legenda do PTB
mineiro, não obteve os votos necessários para garantir-lhe mais um
mandato de deputado federal. Em novembro, declarou-se favorável à
reforma da previdência que fixou um teto salarial para a aposentadoria
dos servidores públicos e estabeleceu idade e tempo de contribuição
mínimos para os trabalhadores do setor privado.

Deixou a Câmara dos Deputados em janeiro de 1999, ao fim da legislatura.
Nesse mesmo ano, tornou-se diretor-geral do escritório de representação
do governo de Minas Gerais em Brasília. Em 2002, candidatou-se a uma
vaga no Senado na legenda do Partido Democrático Trabalhista (PDT), mas
não obteve êxito. Desde então deixou a vida pública.

Casou-se com Vera Lúcia de Castro Chaves Pinheiro, com quem teve uma
filha.

Publicou *Voto distrital misto-proporcional personalizado* (1992).

Luís Otávio de Sousa/Rogério de Barros

 

