---
title: PINTO, Carvalho
natureza: biográfico
sexo: m
cargos: 
 - gov. SP 1959-1963
 - min. Faz. 1963
 - sen. SP 1967-1975 
autor: 
 - Jorge Miguel Mayer
---

*Carlos Alberto Alves de Carvalho Pinto* nasceu em São Paulo em 15 de
março de 1910, filho de Virgílio de Carvalho Pinto e de Virgília
Rodrigues Alves Carvalho Pinto. Descendia de famílias tradicionalmente
ligadas ao Partido Republicano Paulista (PRP), em cuja legenda seu pai
foi eleito deputado estadual diversas vezes entre 1913 e 1930. Seu avô
materno, o “coronel” Virgílio Rodrigues Alves, foi juiz de paz, delegado
de polícia, presidente da Câmara Municipal de Guaratinguetá (SP),
senador estadual de 1910 a 1919 e vice-presidente de São Paulo entre
1920 e 1924, durante o governo de Washington Luís. Seu tio-avô,
Francisco de Paula Rodrigues Alves, foi presidente da República entre
1902 e 1906. Novamente eleito em 1918, faleceu antes de tomar posse.

Depois de cursar o primário na Escola Montessori e o secundário no
Ginásio do Estado de São Paulo, Carvalho Pinto ingressou em 1927 na
Faculdade de Direito de São Paulo, pela qual se formou em 1931. No
período seguinte, tornou-se advogado do contencioso da prefeitura
paulistana e titular da cadeira de ciências das finanças da Faculdade
Paulista de Direito. Participou em 1932 do setor de história e
sociologia da Sociedade de Estudos Políticos (SEP), recém-fundada por
Plínio Salgado para aprofundar a doutrina integralista e ajudar na
formação de uma organização política com essa orientação.

Entre 1938 e 1945, durante o Estado Novo, foi assessor jurídico de
Francisco Prestes Maia, prefeito que realizou importante obra de
remodelação urbana na capital paulista. Permaneceu nesse cargo durante a
gestão de Abraão Ribeiro, entre 1945 e 1947, e nesse período, convidado
por dom Carlos Carmelo de Vasconcelos Mota, assumiu também a cadeira de
ciência das finanças da recém-fundada Universidade Católica de São
Paulo.

Em março de 1953, por indicação de Antônio de Queirós Filho, presidente
do Partido Democrata Cristão (PDC), foi nomeado para a Secretaria de
Finanças da prefeitura paulistana, no início da gestão de Jânio Quadros.
Começou nessa época a ligação entre ambos, consolidada durante a
campanha eleitoral de 1954, quando Jânio, apoiado pela coligação entre o
Partido Trabalhista Nacional (PTN) e o Partido Socialista Brasileiro
(PSB), conquistou a chefia do governo estadual, derrotando Ademar de
Barros, do Partido Social Progressista (PSP), Vladimir de Toledo Piza,
do Partido Trabalhista Brasileiro (PTB), e Prestes Maia, apoiado pelo
Partido Social Democrático (PSD), a União Democrática Nacional (UDN) e
outras agremiações menores.

Jânio tomou posse no governo de São Paulo em 31 de janeiro de 1955.
Carvalho Pinto foi então nomeado secretário de Finanças, passando a
desempenhar um importante papel na racionalização administrativa e no
saneamento financeiro que o novo governo se propôs a fazer. Para
enfrentar o grande déficit orçamentário, aumentou o grau de
centralização da administração financeira, passando a controlar com
maior rigor as autarquias e empresas de economia mista, a restringir as
despesas e a enfrentar a sonegação fiscal através do reaparelhamento do
sistema de arrecadação. A adoção dessas medidas e o crescimento na
produção industrial permitiram uma melhoria substancial da situação
financeira do governo. Os títulos emitidos pelo Tesouro do estado
aumentaram de cotação, a Caixa Econômica de São Paulo voltou a
apresentar superávits depois de nove anos de déficits, o Banco do Estado
de São Paulo elevou seu lucro e a Companhia de Armazéns Gerais foi
financeiramente recuperada. Apesar desse sucesso relativo, continuou
existindo déficit no orçamento do governo de Jânio.

Durante o seu mandato, Jânio investiu seriamente contra o ex-governador
Ademar de Barros e seus correligionários, abrindo grande número de
processos administrativos para investigar as denúncias de corrupção
existentes contra esse grupo. Junto com a campanha pela moralização
administrativa, o governo procurou defender os interesses dos
cafeicultores, que acusavam o presidente Juscelino Kubitschek de não
protegê-los contra os prejuízos decorrentes da queda dos preços de
exportação e do confisco cambial.

O trabalho de Carvalho Pinto à frente da Secretaria de Finanças foi
muito importante para o crescimento do prestígio do governador, cuja
carreira política se constituía em aberto desafio aos partidos
tradicionais. O PSD e o PTB, hegemônicos no plano nacional, possuíam
expressão menor em São Paulo, onde a influência predominante do PSP já
experimentava nessa época certo declínio. Nesse contexto, Jânio indicou
Carvalho Pinto para disputar as eleições de 3 de outubro de 1958 para o
governo estadual, enquanto ele mesmo se preparava para tentar a
presidência da República em 1960.

## No governo de São Paulo

A sucessão paulista ocorreu numa época em que o prestígio de Jânio
estava em franca ascensão. Apoiado pelo governador e lançado pela
coligação PTN-PSB, Carvalho Pinto se desincompatibilizou da Secretaria
de Finanças e iniciou uma campanha baseada na imagem de competência
administrativa, conforme o lema escrito em uma grande faixa de seu
principal comício: “Mais administração, menos política.” Sua candidatura
se fortaleceu com a adesão da UDN, do PDC e do Partido Republicano (PR),
conquistando assim um expressivo apoio do eleitorado de classe média,
duramente atingido pela inflação, atribuída pelos setores conservadores
aos desmandos administrativos do governo Kubitschek. Carvalho Pinto foi
apoiado também por setores dissidentes do PTB, que se negaram a seguir a
orientação partidária, favorável a Ademar de Barros, candidato do PSP e
seu maior rival. O proscrito Partido Comunista Brasileiro, então Partido
Comunista do Brasil (PCB), definiu-se a favor de Ademar, que realizou
sua campanha carregada de matizes trabalhistas e nacionalistas. O
terceiro candidato, Auro de Moura Andrade, foi lançado pelo Partido
Social Trabalhista (PST) sem nenhuma chance de vitória, conforme ficou
demonstrado no próprio resultado do pleito. Carvalho Pinto foi eleito
com 1.312.017 votos contra 1.105.017 dados a Ademar e 170.627 ao
candidato do PST, cabendo a vice-governança ao petebista José Porfírio
da Paz, apresentado pela coligação PSP-PTB.

Carvalho Pinto procurou imprimir um tom modernizante à sua
administração, iniciada em 31 de janeiro de 1959, lançando o Plano de
Ação do Governo do Estado (PAGE), que atentava especialmente para o
planejamento orçamentário dos vários setores da administração estadual.
No período seguinte, São Paulo viveu um expressivo crescimento de sua
produção industrial, interrompido contudo em 1962 com a crise que abalou
toda a economia brasileira a partir desse ano.

Durante a gestão de Carvalho Pinto, o Banco Nacional de Desenvolvimento
Econômico (BNDE) liberou um grande empréstimo para que o governo
paulista iniciasse a construção da usina hidrelétrica de Urubupungá,
como parte da prioridade concedida à ampliação da infra-estrutura
energética. Essa opção implicou também a elaboração, pelo governo
paulista, dos projetos de construção das usinas de Promissão,
Paraitinga-Paraibuna e Capivari, além da realização de obras nas usinas
de Limoeiro, Euclides da Cunha, Barra Bonita, Jurumirim, Bariri,
Graminha e Xavantes.

Na área educacional, foram criados a Universidade de Campinas, o Fundo
de Construção da Cidade Universitária e o Fundo de Amparo à Pesquisa do
Estado de São Paulo (FAPESP), além das faculdades de Farmácia e
Odontologia de Ribeirão Preto e de Filosofia de São José do Rio Preto. O
governo de Carvalho Pinto realizou ainda uma reforma judiciária e
patrocinou a descentralização do aparato policial, criando batalhões
para a proteção de menores. Em relação à agricultura, houve
significativa redução das taxas de juros para o financiamento de
culturas de arroz, milho e feijão; elevação de dez para 20 alqueires da
área máxima das propriedades isentas de pagamento do imposto
territorial; estabelecimento de isenções e abatimentos nos impostos que
incidiam sobre transações com pequenas propriedades; fixação de preços
mínimos para a comercialização dos produtos agrícolas; construção de
prédios próprios para as casas da lavoura, além de silos e armazéns;
formação do Centro Estadual de Abastecimento (Ceasa); criação do
Conselho Estadual de Transporte e Abastecimento e do Centro Tropical de
Pesquisas e Tecnologia de Alimentos.

Carvalho Pinto desempenhou também importante papel na manutenção da
candidatura de Jânio à presidência da República, demovendo o
ex-governador do seu intento de renunciar à sua indicação pela UDN no
início de dezembro de 1959. O acordo conseguido por Carvalho Pinto
incluía a indicação de um udenista para o cargo de vice-presidente,
sendo vedado a Fernando Ferrari, nome apresentado pelo PDC e detentor da
simpatia de Jânio, participar dos comícios oficiais durante a campanha.
Nas eleições presidenciais de 3 de outubro de 1960, Jânio derrotou por
larga margem seus dois adversários, Henrique Lott e Ademar de Barros,
enquanto João Goulart, da coligação PSD-PTB, suplantava Mílton Campos,
da UDN, e Fernando Ferrari, do Movimento Trabalhista Renovador (MTR), na
disputa pela vice-presidência. O novo governo federal tomou posse em 31
de janeiro de 1961.

Carvalho Pinto teve novamente significativa atuação na política nacional
durante a grave crise decorrente da renúncia de Jânio em 25 de agosto de
1961. Com o veto dos ministros militares à posse do vice-presidente João
Goulart e a ameaça de guerra civil, Carvalho Pinto e outros governadores
reuniram-se com os chefes militares para buscar uma solução capaz de
preservar a ordem constitucional. A fórmula conciliatória então
encontrada para permitir a posse de Goulart foi a aprovação pelo
Congresso da Emenda Constitucional nº 4, que instituía o regime
parlamentarista, que reduzia em grande parte os poderes presidenciais.
Embora reconhecendo deficiências no novo regime, o governador paulista
foi favorável a essa emenda por considerar que “dentro da crise em que
se envolveram as instituições republicanas, e como solução de
emergência, salvaram-se através dela a democracia e a própria unidade do
Brasil”.

Entretanto, a renúncia do presidente abalou as forças tradicionalmente
alinhadas com ele. Um dos políticos afetados foi o próprio Carvalho
Pinto, que não conseguiu estruturar um sólido esquema
político-partidário próprio no intrincado contexto paulista e não obteve
apoio de Jânio para seu candidato à sucessão, José Bonifácio Coutinho
Nogueira, apoiado também pela coligação PTB-UDN-PR-PDC. Jânio lançou sua
própria candidatura através do PTN e do MTR, admitindo retirar seu nome
caso Carvalho Pinto aceitasse apoiar Antônio de Queirós Filho, Francisco
Castro Neves ou dom Jorge Marcos, bispo de Santo André. Mesmo assim, o
governador manteve sua indicação, impedindo um acordo com o
ex-presidente.

A divisão das antigas forças janistas foi decisiva no resultado do
pleito de 7 de outubro de 1962 em São Paulo, realizado em um contexto de
radicalização na luta entre partidários e adversários das reformas
sociais propostas por Goulart. Ademar de Barros, apoiado pelo PSP e PSD,
capitalizou o desgaste provocado pela renúncia de Jânio e se apresentou
como o grande defensor da ordem, contra a instabilidade política e a
subversão, obtendo 1.249.414 votos. Jânio ficou em segundo lugar com
1.125.941 votos, contra 722.823 dados a José Bonifácio Coutinho Nogueira
e apenas 35.653 a Cid Franco, candidato do PSB. Laudo Natel foi eleito
vice-governador. Com esse resultado, Jânio e Carvalho Pinto perderam um
importante trunfo na política nacional. Ademar de Barros assumiu o
governo paulista em 19 de fevereiro de 1963, passando Carvalho Pinto à
condição de ministro do Tribunal de Contas do Estado de São Paulo.

## No Ministério da Fazenda

Em 1963, a crise econômica nacional se aprofundou. O déficit do Tesouro,
previsto para trezentos bilhões de cruzeiros, atingiu quinhentos
bilhões; a inflação ultrapassou a taxa de 80% ao ano; a dívida interna
chegou a quase o dobro da previsão efetuada no início do exercício; o
crescimento do setor primário caiu de 6% em 1962 para 0,1%, enquanto a
indústria também reduzia seu desempenho de 8% para 2,8%. O crescente
déficit no balanço de pagamentos levou o governo a tentar renegociar com
os Estados Unidos o pagamento da dívida externa, mas as possibilidades
de diálogo estavam cada vez mais restritas. Pouco depois, o governo
americano suspendeu o envio de todos os recursos da Aliança para o
Progresso, passando a firmar acordos apenas com os governadores e
prefeitos hostis a Goulart.

Nesse contexto, em junho de 1963 o presidente realizou uma ampla reforma
ministerial, convidando Carvalho Pinto para substituir San Tiago Dantas
no Ministério da Fazenda. Goulart tentava dessa forma conquistar o apoio
de setores empresariais e conservadores, deixando clara sua intenção de
realizar uma política de combate racional à inflação.

Empossado em 21 de junho de 1963, Carvalho Pinto e sua equipe tomaram
medidas para diminuir a quantidade de dinheiro circulante, reduzir o
déficit federal e controlar a concessão de crédito. Em 4 de julho, o
ministro comunicou ao novo gabinete que os débitos do Brasil no exterior
somavam cerca de três bilhões de dólares e que o pagamento de juros e
amortização entre 1963 e 1965 chegaria a 1,8 milão de dólares,
correspondentes a 43% da receita prevista com exportações nesse período.
Diante disso, foi discutida a idéia de uma moratória unilateral, com a
suspensão de todos os pagamentos até 1965, o que esbarraria certamente
em fortes resistências dos credores internacionais. O governo americano
estava muito pouco propenso a fazer qualquer concessão ao governo
brasileiro, suspeito de ligações com correntes de esquerda.

Em outubro de 1963, a Superintendência da Moeda e do Crédito (Sumoc),
ligada ao Ministério da Fazenda, baixou a Instrução nº 255, obrigando os
bancos particulares a comprar títulos do Tesouro sempre que
ultrapassassem os limites de crédito permitidos pelo governo. As
pressões dos banqueiros contra essa medida se somaram às críticas
generalizadas contra a nova orientação financeira oficial. O deputado
federal Leonel Brizola, do PTB, passou a reivindicar publicamente sua
própria nomeação para o Ministério da Fazenda, enquanto seu colega de
bancada César Prieto, presidente da Comissão de Finanças da Câmara,
anunciava ter sido convidado por João Goulart para assumir o cargo de
ministro extraordinário para Arrecadação e Fiscalização das Rendas da
União. Em entrevista à imprensa, Prieto criticou o plano financeiro do
ministro da Fazenda, frisando que a sonegação de impostos atingia
quinhentos milhões de cruzeiros em 1963.

Carvalho Pinto não fora consultado com antecedência sobre o convite
formulado por Goulart a Prieto. Resolveu então redigir sua carta de
demissão, datada de 19 de dezembro de 1963, assinalando que sua atitude
não era o “fruto precipitado” de instantâneas reações emocionais ou a
resultante ingênua de provocações daqueles que lutam desesperadamente
pelo afastamento de alguém que não se subordina às suas ambições e
interesses pessoais ou de grupos”. Uma das primeiras medidas do novo
ministro, Nei Galvão, foi a revogação da Instrução nº 255 da Sumoc.

Nessa época, as articulações para a deflagração de um movimento
político-militar contra Goulart estavam avançadas. Procurado por
Magalhães Pinto, governador de Minas Gerais e um dos líderes da
conspiração, e convidado a aderir a um movimento suprapartidário “em
defesa das instituições ameaçadas”, Carvalho Pinto lançou um manifesto
em 19 de março de 1964 declarando que as reivindicações impostas pela
justiça social estavam “lançando o povo nos braços de demagogos e
aventureiros”. Em 31 de março, ficou solidário com o movimento que
derrubou Goulart, afirmando que “as forças armadas de meu país — cujo
glorioso destino é a defesa da pátria, dos poderes constitucionais, da
lei e da ordem — não permitirão que se desvirtuem as tradições de homens
de bravura, no aliciamento político que acaso intente envolvê-las nas
malhas da indisciplina, do divisionismo e do caos”.

## No Senado

As mudanças institucionais decorrentes da vitória do movimento de 31 de
março modificaram profundamente a estrutura e a vida política do país.
Lideranças políticas e sindicais ligadas ao governo deposto foram presas
e, no início de abril, inúmeros parlamentares tiveram seus mandatos
cassados com base no Ato Institucional nº 1 (AI-1), editado no dia 9
desse mês pelo autodenominado Comando Supremo da Revolução. O AI-2, de
27 de outubro de 1965, extinguiu os partidos políticos, reabriu o
processo de cassações, fortaleceu o Poder Executivo em detrimento do
Legislativo e determinou a realização de eleições indiretas para a
presidência.

Com a implantação do bipartidarismo em 1966, Carvalho Pinto se filiou à
Aliança Renovadora Nacional (Arena), partido governista, em cuja legenda
concorreu ao Senado por São Paulo em 15 de novembro desse ano. Durante a
campanha, posicionou-se a favor das eleições diretas e da restauração do
regime democrático, saindo vitorioso com 1.947.899 votos, contra
1.105.174 dados aos três candidatos que concorreram em sublegendas do
Movimento Democrático Brasileiro (MDB), de oposição. Houve ainda 445.003
votos em branco e 581.705 nulos, além de um índice de 16,7% de
abstenção.

No Senado, Carvalho Pinto viveu a crise política que, em 1968, levou à
edição do AI-5, com a decretação do recesso do Congresso, sua reabertura
em 1969 e sua atuação subseqüente sob a ameaça permanente de novas
cassações. No decorrer de seu mandato de oito anos, foi presidente das
comissões de Economia e Finanças e de Relações Exteriores, além de
membro da Comissão de Constituição e Justiça. Em maio de 1973,
participou da comitiva que acompanhou o presidente Garrastazu Médici em
viagem oficial a Portugal.

Em 15 de novembro de 1974, tentou reeleger-se, mas obteve apenas
1.698.340 votos contra 4.630.182 dados a Orestes Quércia, do MDB. Nesse
pleito, a oposição conseguiu avanços substanciais em todo o país,
preenchendo 16 das 22 cadeiras do Senado que estavam em jogo. Esse
resultado esteve relacionado com o agravamento dos problemas sociais nos
anos anteriores, com a maior liberdade de propaganda garantida pelo novo
presidente da República, general Ernesto Geisel, e com a queda do número
de votos em branco e nulos.

Derrotado, decidiu retirar-se para a vida privada. Confirmou essa
decisão em entrevista à imprensa em 13 de janeiro de 1979, quando se
pronunciou contra a anistia geral reivindicada pela oposição e apoiou o
novo governador paulista, Paulo Maluf.

Embora não tenha voltado a inscrever-se em nenhum partido, devido ao
peso de seu nome algumas vezes procurou dar apoio público a esse ou
àquele candidato. Em fevereiro de 1984 esteve presente no almoço
oferecido pelo ex-prefeito de São Paulo Olavo Setúbal, em que diversas
figuras dos meios político e empresarial deram apoio à pré-candidatura
do vice-presidente Aureliano Chaves, do Partido Democrático Social
(PDS), para concorrer à sucessão do presidente da República, general
João Figueiredo, no Colégio Eleitoral, que se reuniria em janeiro do ano
seguinte. No PDS também foram lançadas as pré-candidaturas de Paulo
Maluf, contra a qual se lançava Aureliano, Mário Andreazza, ministro do
Interior e candidato preferido do presidente, e o senador pernambucano
Marco Maciel. No entanto, só chegaram à convenção do partido Andreazza e
Maluf, sendo este o escolhido. O Colégio Eleitoral, contudo, elegeu
Tancredo Neves, candidato da Aliança Democrática, que, acometido de uma
grave doença, não pôde assumir a presidência, assumindo em seu lugar o
vice-presidente eleito, José Sarney, em março de 1985. Em abril, após a
morte de Tancredo, Sarney foi confirmado no cargo.

Em 1986, na ocasião da campanha para o governo de São Paulo, Carvalho
Pinto voltou a pronunciar seu voto, dessa vez a favor do empresário
Antônio Ermírio de Morais, do Partido Trabalhista Brasileiro (PTB), cuja
candidatura foi apoiada por diversos políticos que se contrapunham à
candidatura de Paulo Maluf, do Partido Democrático Social (PDS). Desse
pleito, contudo, saiu vencedor Orestes Quércia, candidato do PMDB.

Carvalho Pinto morreu em São Paulo em 21 de julho de 1987. Às cerimônias
fúnebres estiveram presentes o chanceler Abreu Sodré, representando o
presidente, o governador Orestes Quércia, o prefeito Jânio Quadros, o
ex-governador Franco Montoro e Paulo Maluf, entre outras personalidades.

Tornou-se membro do Instituto da Ordem dos Advogados de São Paulo, da
Ordem dos Advogados do Brasil e da Academia de Ciências Econômicas de
São Paulo.

Era casado com Iolanda Amaral de Carvalho Pinto, com quem teve três
filhos.

Além de inúmeros discursos, pareceres, relatórios, artigos e mensagens,
escreveu *Hermenêutica das leis fiscais* (1941), *Reforma tributária do
município* (1947), *Normas geraisdo direito financeiro* (1949),
*Contribuição de melhoria — a lei federal normativa* (1949).

A seu respeito, foi publicado em 1987 o livro *Carvalho Pinto em ritmo
de hoje*, de autoria de Rui Marcucci, seu ex-secretário de Imprensa.


