---
title: PINTO, Péricles
cargoss: 
 - Deputado federal
 - Senador
 - Senador
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1947
 - 1956
 - 1954
datas_fim: 
 - 1947
 - 1956
 - 
estados: 
 - MG
 - MG
 - MG
autor: 
 - 
---
**PINTO, Péricles**

\*dep. fed. MG 1947; sen. MG 1954, 1956.

 

*Péricles Pinto da Silva* nasceu em Curvelo (MG) no dia 1º de abril de
1897, filho do professor e escrivão Simpliciano Pinto da Silva e de Rita
Diniz da Silva. Seu sobrinho, o embaixador Bolivar de Freitas, foi
secretário de Educação em Minas entre 1955 e 1956, durante a gestão de
Clóvis Salgado da Gama.

Péricles Pinto estudou no Seminário de Diamantina (MG) e cursou o
Ginásio de Ouro Preto (MG), diplomando-se, em 1929, pela Escola de
Medicina desta cidade. Especializado em clínica geral e ginecologia,
passou a clinicar em 1931 em Curvelo, atividade que exerceria por mais
de 30 anos.

Também em sua cidade natal, iniciou sua carreira política como vereador
à Câmara Municipal entre 1935 e 1937. Após o fim do Estado Novo
(1937-1945), no pleito de dezembro de 1945, obteve uma suplência de
deputado por Minas Gerais à Assembléia Nacional Constituinte pela
legenda do Partido Republicano (PR). Após a promulgação da nova Carta
(18/9/1946) e a transformação da Constituinte em Congresso ordinário,
ocupou uma cadeira na Câmara dos Deputados de abril a maio de 1947,
período em que foi membro da Comissão de Relações Exteriores. No pleito
de outubro de 1950, compôs como suplente a chapa do PR ao Senado Federal
encabeçada por Artur Bernardes Filho, exercendo o mandato de fevereiro a
maio de 1954. Em outubro seguinte, candidatou-se sem êxito à Assembléia
Legislativa mineira e, de maio a junho de 1956, voltou a exercer o
mandato de senador.

Após deixar o parlamento, tornou-se diretor da Loteria do Estado de
Minas Gerais.

Durante sua passagem pelo PR, foi membro do Diretório Estadual da
agremiação.

Péricles Pinto faleceu em Belo Horizonte no dia 18 de outubro de 1967.

Era casado com Adélia de Morais Silva, com quem teve três filhas. Seus
genros, Paulo de Salvo e Dalton Moreira Canabrava, foram,
respectivamente, secretário de Agricultura, Indústria, Comércio e
Trabalho em Minas Gerais, de 1961 a 1962, e deputado federal
constituinte (1987-1991).

 

