---
title: PITOMBO, Ari
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1951
datas_fim: 
 - 1967
estados: 
 - AL
autor: 
 - 
---
**PITOMBO, Ari**

\*jornalista; dep. fed. AL 1951-1967.

 

*Ari Boto Pitombo*nasceu em Vila Nova (SE) no dia 20 de janeiro de 1909,
filho de Luís Pitombo Filho e de Maria Boto Pitombo.

Transferindo-se para Alagoas, fez os estudos primários em Penedo e os
secundários no Ginásio de Maceió. Freqüentou também o Colégio Sílvio
Leite e o curso anexo da Escola Militar do Realengo. Em dezembro de
1937, bacharelou-se em ciências jurídicas e sociais pela Faculdade de
Direito de Niterói (RJ).

Subchefe da censura telegráfica da polícia do Rio de Janeiro, então
Distrito Federal, durante os levantes comunista de 1935 e integralista
de 1938, foi também chefe da seção de cinema e teatro do Departamento de
Imprensa e Propaganda (DIP) durante o Estado Novo (1937-1945) e redator
de *O Globo*. Foi diretor de pessoal do Departamento Administrativo do
Serviço Público (DASP) de Alagoas em 1935 e diretor de administração do
Instituto de Previdência e Assistência dos Servidores do Estado (IPASE).
Foi chefe de polícia e secretário do Interior de Alagoas durante o
Estado Novo.

No pleito de janeiro de 1947 elegeu-se deputado à Assembléia
Constituinte de Alagoas na legenda do Partido Trabalhista Brasileiro
(PTB). Após a promulgação da Constituição estadual e a transformação da
Constituinte em Assembléia Legislativa, licenciou-se para assumir a
Secretaria do Interior, Educação e Saúde Pública do estado, no governo
de Silvestre Péricles de Góis Monteiro. Destacou-se então por promover
campanhas de caráter social, como a dos menores abandonados.

No pleito de outubro de 1950 elegeu-se deputado federal por Alagoas na
legenda do Partido Social Trabalhista (PST), assumindo o mandato em
fevereiro do ano seguinte. Reelegeu-se no pleito de outubro de 1954,
dessa vez na legenda das Oposições Coligadas, constituídas pelo Partido
Democrata Cristão (PDC), o Partido Socialista Brasileiro (PSB), o
Partido Social Progressista (PSP), o Partido Social Democrático (PSD), o
Partido Republicano (PR) e o PTB. Nessa legislatura tornou-se vice-líder
do PTB a partir de março de 1955 e da minoria em dezembro do mesmo ano,
elegendo-se em novembro de 1957 vice-líder do bloco parlamentar da
oposição.

No pleito de outubro de 1958 voltou a eleger-se na legenda da Frente
Democrática Trabalhista, formada pelo PSD, o PTB e o Partido de
Representação Popular (PRP). Foi quarto-secretário da mesa de 1959 a
1963 na Câmara dos Deputados. Em 1960 foi candidato a governador pela
coligação PTB-PSD. Mais uma vez reeleito em outubro de 1962, dessa vez
na legenda da Coligação Democrática Nacionalista, formada pelo PTB e o
PSP, foi autor da emenda responsável pela prorrogação da Lei de Licença
Prévia.

Ligado ao presidente João Goulart, nessa legislatura voltou a ser
vice-líder do PTB na Câmara. Divergindo da maioria da agremiação e de
Almino Afonso, líder petebista, condenou a linha esquerdista e
pró-socialista adotada pelo partido.

Com a extinção dos partidos políticos pelo Ato Institucional nº 2
(27/10/1965) e a posterior instauração do bipartidarismo, filiou-se ao
Movimento Democrático Brasileiro (MDB), partido de oposição ao regime
militar instalado no país em abril de 1964. Disputou a reeleição pela
legenda oposicionista em novembro de 1966, mas obteve apenas uma
suplência. Em janeiro do ano seguinte encerrou seu mandato, não voltando
a ocupar cadeira na Câmara.

Foi presidente da Associação Fluminense de Imprensa.

Faleceu no Rio de Janeiro no dia 16 de julho de 1991.

Era casado com Elsa França Pitombo, de quem teve um filho.

Publicou um *Guia do funcionário público*, *Pernambuco de hoje* e *Os
sindicatos devem ser olhados como escolas de união e disciplina*.

 

