---
title: PLASTER, Guilherme
cargoss: 
 - Constituinte
cargos_esp: 
 - 
datas_ini: 
 - 1934
datas_fim: 
 - 1934
estados: 
 - 
autor: 
 - 
---
**PLASTER, Guilherme**

\*const. 1934.

*Guilherme Plaster*nasceu na cidade de São Paulo no dia 22 de março de
1887, filho de Carlos Plaster e de Luísa Plaster.

Iniciou seus estudos na Escola Alemã de Campinas (SP), mas não chegou a
concluí-los por falta de recursos financeiros.

Operário mecânico na metalúrgica da Companhia MacHardy de Campinas, foi
um dos fundadores da Sociedade Humanitária Operária dessa cidade e seu
diretor entre 1918 e 1921. Participou em 1931 da fundação do Sindicato
dos Operários Metalúrgicos de Campinas, e, na qualidade de
delegado-eleitor dessa entidade à convenção realizada no Rio de Janeiro,
então Distrito Federal, em julho de 1933, elegeu-se deputado classista à
Assembléia Nacional Constituinte, assumindo o mandato em novembro
seguinte. Defendendo as causas operárias ao lado da esquerda
parlamentar, participou dos trabalhos constituintes e, com a promulgação
da nova Carta (16/7/1934), teve seu mandato estendido até maio de 1935.

