---
title: PORTUGAL, Clotário
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - interv. PR 1945-1946 
---

*Clotário de Macedo Portugal* nasceu em Campo Largo (PR) no dia 8 de
junho de 1881, filho do tenente-coronel James Pinto de Azevedo Portugal
e de Ana de Macedo Portugal.

Cursou o Ginásio Paranaense, em Curitiba, transferindo-se posteriormente
para São Paulo, onde se bacharelou pela Faculdade de Direito em 1905.

Inspetor escolar na comarca de Tibaji (PR), foi ali nomeado promotor
público em 1906, sendo removido no ano seguinte para Jaguariaíva (PR).
Nomeado juiz de direito de União de Vitória (PR) em 1911, em fevereiro
de 1916 tornou-se procurador-geral da Justiça do Paraná, tendo
desempenhado ainda os cargos de juiz de direito em Palmeira, Rio Negro e
Curitiba. Em novembro de 1920 foi novamente designado procurador-geral
da Justiça do Paraná e, em 1928, como desembargador, tornou-se
presidente do Tribunal de Justiça do estado. Diretor do foro local,
chefe de polícia e corregedor-geral da Justiça, assumiu em 1932 a
Secretaria dos Negócios da Fazenda, Interior, Justiça e Instrução
Pública do Paraná. Foi ainda catedrático de direito penal da Faculdade
de Direito da Universidade do Paraná e exerceu por diversas vezes a
presidência do Tribunal de Apelação do estado.

Ocupava mais uma vez o cargo de presidente do Tribunal de Justiça
quando, em 29 de outubro de 1945, Getúlio Vargas foi deposto,
extinguindo-se o Estado Novo. Nessa qualidade, no dia 3 de novembro
seguinte recebeu o governo do estado das mãos do interventor Manuel
Ribas, sendo substituído em fevereiro de 1946 por Brasil Pinheiro
Machado.

Faleceu em Curitiba no dia 9 de fevereiro de 1947.

Era casado com Anita de Macedo Portugal, com quem teve quatro filhos.
