---
title: AZIZE, Bete
natureza: biográfico
sexo: f
cargos:
 - const. 1987-1988
 - dep. fed. AM 1987-1995
autor:
 - Eduardo Junqueira
 - Alan Carneiro
---

«Elizabeth Azize» nasceu em Manacaparu (AM) no dia 1º de janeiro de
1940, filha de Rafael Azize Abrahim e de Olga Azize Abrahim.

Em 1960 ingressou na Faculdade de Direito de Manaus, formando-se em
1964. De 1966 a 1970 foi juíza de direito no Amazonas, e em 1971 fez um
curso de extensão universitária na Universidade de Lisboa. Nesse mesmo
ano tornou-se procuradora jurídica em Manaus, cargo que exerceria até
1976, quando se desincompatibilizou para concorrer a um mandato eletivo.
Em novembro foi eleita vereadora à Câmara Municipal de Manaus na legenda
do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime
militar instaurado no país em abril de 1964. Iniciou seu mandato em
janeiro de 1975.

Nas eleições de novembro de 1978, concorreu a uma cadeira na Assembleia
Legislativa do Amazonas. Vitoriosa, deixou a Câmara Municipal de Manaus
e iniciou seu mandato de deputada estadual em janeiro de 1979,
tornando-se líder de seu partido. Com a extinção do bipartidarismo em
novembro, e a consequente reorganização partidária, participou da
fundação do Partido do Movimento Democrático Brasileiro (PMDB). Nas
eleições de novembro de 1982 foi reeleita. Iniciando novo mandato em
janeiro do ano seguinte, foi eleita presidente da Assembleia
Legislativa, cargo que exerceria até janeiro de 1985. Em maio de 1986
deixou o PMDB e filiou-se ao Partido Socialista Brasileiro (PSB),
juntamente com vários parlamentares que não concordaram com a indicação,
pelo governador Gilberto Mestrinho (1983-1987), do então prefeito de
Manaus Amazonino Mendes como candidato do partido ao governo estadual.
Em seguida tornou-se líder de seu novo partido na Assembleia
Legislativa.

Líder feminista, no pleito de novembro de 1986 concorreu a uma cadeira
de deputada federal constituinte e apoiou o candidato do PSB ao governo
do Amazonas, o deputado federal Artur Virgílio Neto, que também havia
deixado o PMDB. Artur Virgílio foi derrotado, mas Bete Azize foi eleita.
Tomou posse em 1º de fevereiro de 1987, quando se instalou a Assembleia
Nacional Constituinte, e tornou-se vice-líder de seu partido, além de
membro titular da Subcomissão dos Direitos dos Trabalhadores e
Servidores Públicos, da Comissão da Ordem Social. Em abril seguinte,
após denunciar a falta de espaço para as mulheres constituintes no campo
da tomada de decisões, ameaçou renunciar ao mandato, o que acabou não se
concretizando.

Defensora do projeto de criação de reservas indígenas com «status» de
unidades federativas, durante os trabalhos de elaboração da nova
Constituição votou a favor do aborto, do rompimento de relações
diplomáticas com países com política de discriminação racial, da
limitação do direito de propriedade privada, do mandado de segurança
coletivo, da remuneração 50% superior para o trabalho extra, da jornada
semanal de 40 horas, do turno ininterrupto de seis horas, do aviso
prévio proporcional, da unicidade sindical, da soberania popular, do
voto aos 16 anos, da nacionalização do subsolo, da estatização do
sistema financeiro, do limite de 12% ao ano para os juros reais, da
proibição do comércio de sangue, da limitação dos encargos da dívida
externa, da criação de um fundo de apoio à reforma agrária e da
desapropriação da propriedade produtiva para esse fim. Votou contra o
presidencialismo, o mandato de cinco anos para o presidente José Sarney
(1985-1990) e a legalização do jogo do bicho. Foi suplente da Comissão
de Sistematização

Após a promulgação da Constituição em 5 de outubro de 1988, passou a
exercer o mandato ordinário. No mês seguinte, endereçou petição ao
presidente da Câmara solicitando punição para deputados faltosos que
estavam envolvidos com as eleições municipais em seus respectivos
estados. Durante a campanha presidencial de 1989, deixou o PSB e
ingressou no Partido Democrático Trabalhista (PDT), vindo a apoiar o
candidato dessa legenda, Leonel Brizola, que foi derrotado. Em 1990,
tornou-se vice-líder do PDT e membro titular da Comissão de Constituição
e Justiça e de Redação, funções que exerceria até o ano seguinte.

Em outubro de 1990, quando ocupava a presidência do PDT no Amazonas, foi
a única candidata do partido no estado, reelegendo-se com 17.025 votos.
Iniciando novo mandato em fevereiro de 1991, tornou-se suplente da
Comissão de Defesa do Consumidor, Meio Ambiente e Minorias da Câmara dos
Deputados. Na sessão de 29 de setembro 1992, votou a favor da abertura
do processo de «impeachment» do presidente Fernando Collor de Melo,
acusado de crime de responsabilidade por envolvimento em um esquema de
corrupção no governo comandado por Paulo César Farias, ex-tesoureiro de
sua campanha presidencial. Afastado desde então da presidência, em 29 de
dezembro Collor renunciou, pouco antes de o Senado concluir o processo,
aprovando seu «impeachment» e suspendendo seus direitos políticos por
oito anos. Com esse resultado, o vice Itamar Franco foi efetivado na
presidência, que já vinha exercendo interinamente desde 2 de outubro.

Em fevereiro de 1993, Bete Azize solicitou a abertura de uma comissão
parlamentar de inquérito (CPI) para apurar excessos de violência nos
programas de televisão. Entre os principais projetos apresentados na
Câmara ao longo da legislatura 1991-1995, votou a favor da criação do
Imposto Provisório sobre Movimentação Financeira (IPMF), que ficou
conhecido como imposto do cheque, e contra o Fundo Social de Emergência
(FSE) e o fim do voto obrigatório, entre outros.

Concorreu a mais um mandato nas eleições de outubro de 1994 na legenda
do PDT, sem contudo conseguir se reeleger. Em janeiro de 1995, como
líder do PDT na Câmara, tentou sem sucesso, juntamente com a bancada do
Partido dos Trabalhadores (PT), inviabilizar a votação da anistia ao
senador Humberto Lucena, que havia utilizado indevidamente, e em
proveito próprio, a gráfica do Senado durante sua campanha eleitoral. No
final desse mês, com o término da legislatura, deixou a Câmara dos
Deputados. Não voltou a concorrer a cargos eletivos nos pleitos
seguintes.


