**PROCÓPIO, Margarida**

\*min. Ação Social 1990-1992.

 

*Margarida Maria Maia Procópio Toledo* nasceu em Maceió no dia 26 de
dezembro de 1939, filha de Antônio de Oliveira Maia e Maria Luísa Rocha
Maia.

Formou-se numa das primeiras turmas da Escola de Serviço Social da
Universidade Federal de Alagoas, especializando-se em assistência social
do trabalho. Em seguida, foi diretora da Legião Brasileira de
Assistência (LBA) até sua mudança para o Rio de Janeiro, onde trabalhou
na Petrobras, como assistente social. Durante o governo de Luís
Cavalcanti, em Alagoas (1961-1966), regressou a Maceió onde seu marido,
o promotor público Januário Procópio, fora nomeado diretor da Rádio
Difusora, emissora oficial do estado. Ingressou no Departamento de
Estradas de Rodagem de Alagoas (DER-AL), onde permaneceu 14 anos, até
ser nomeada assessora especial do Gabinete Civil do governador Divaldo
Suruagy, em sua primeira gestão (1975-1979). Nesta nova função,
destacou-se como responsável pelo cadastramento de eleitores.

Em 1979, Fernando Collor de Melo foi nomeado prefeito de Maceió e
Suruagy a indicou para ocupar a Secretaria Municipal de Administração.
Margarida Procópio tornou-se, então, a primeira mulher a ocupar um cargo
de destaque no secretariado da capital, tendo permanecido nele até o
final da gestão de Collor, em 1982.

Em 1986, voltou a fazer parte da equipe de Collor, então candidato ao
governo estadual pelo Partido do Movimento Democrático Brasileiro
(PMDB). Apesar de Collor ter rompido politicamente com Suruagy, este
recebeu o apoio público de Margarida em sua candidatura a senador.
Collor foi eleito e ao tomar posse, em março de 1987, nomeou-a
subsecretária do Gabinete Civil. Nesta função, acompanhava o governador
nas viagens pelo interior do estado, preparando um perfil de cada
município visitado, relacionando quem era importante no local, quem
deveria ser cumprimentado pelo aniversário ou receber condolências pela
morte de algum parente. Em maio de 1989, Collor afastou-se do governo
para se candidatar à presidência da República, levando para a equipe
coordenadora da campanha o chefe de Margarida, Cláudio Vieira. Ela
assumiu o Gabinete Civil do governador substituto, Moacir Andrade,
passando a acumular a presidência da Fundação Governador Lamenha Filho,
responsável pelos principais centros médicos do governo estadual.

Nas eleições presidenciais de 1989, Collor derrotou Luís Inácio Lula da
Silva, candidato de uma frente de esquerda liderada pelo Partido dos
Trabalhadores (PT), no segundo turno das eleições.

 

No Ministério da Ação Social

 

Collor tomou posse em 15 de março de 1990, anunciando uma reforma da
estrutura ministerial. Nomeou Margarida Procópio para o Ministério da
Ação Social, na realidade um superministério que controlaria áreas
governamentais com imenso potencial de produzir dividendos políticos.
Englobava as áreas de Habitação, Saneamento, Promoção Social e da Defesa
Civil, além de órgãos como a LBA, a Fundação Nacional de Bem-Estar do
Menor (Funabem), a Secretaria Especial de Ação Comunitária (SEAC), o
Instituto Nacional de Alimentação e Nutrição (INAN), entre outras.
Apesar de ser pouco conhecida nacionalmente, Margarida era considerada o
membro do governo em quem o novo presidente mais confiava depois de
Cláudio Vieira, nomeado secretário particular da Presidência.

A gestão de Margarida Procópio caracterizou-se por sucessivos anúncios
de projetos grandiosos, quase sempre sem o equacionamento da questão das
