---
title: BACCI, Ênio
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 1995-1999, 1999-2003, 2003-2007, 2007-2011, 2011- 
---                                                     
*Ênio Egnon Bergmann Bacci* nasceu em Lajeado (RS) no dia 19 de setembro de 1958, filho de Miguel Bacci e de Edith Rovena Bacci.

Estudante em sua cidade natal, participou do movimento secundarista, tornando-se em 1980 presidente do grêmio estudantil de sua escola. Em 1981 filiou-se ao Partido Democrático Trabalhista (PDT) e desse ano a 1982 presidiu a União Lajeadense de Estudantes. Transferindo-se depois para Santa Cruz do Sul (RS), iniciou o curso de direito na Universidade de Santa Cruz e presidiu o diretório acadêmico em 1984-1985. Bacharelou-se em 1989 e especializou-se como advogado criminal.

De volta a Lajeado, foi presidente do diretório do PDT de 1990 a 1991, vice-presidente da comissão executiva municipal de 1992 a 1993, e delegado às convenções partidárias ocorridas entre 1990 e 1994. No pleito de outubro de 1992, elegeu-se vereador em Lajeado, sendo empossado em janeiro seguinte. 

Em outubro de 1994 candidatou-se a deputado federal na legenda do PDT, tendo como base eleitoral a região do vale do Taquari. Eleito, renunciou ao mandato de vereador e tomou posse na Câmara dos Deputados em fevereiro de 1995. Tornou-se membro titular das comissões de Trabalho, Administração e Serviço Público e de Constituição e Justiça e de Redação, suplente da Comissão de Finanças e Tributação, e participou ainda de várias comissões especiais. Nas principais votações então realizadas, manifestou-se de acordo com a orientação da bancada de oposição, votando contra a abertura da navegação de cabotagem às embarcações estrangeiras; a revisão do conceito de empresa nacional; a quebra do monopólio estatal nas telecomunicações, na exploração do petróleo e na distribuição do gás canalizado pelos governos estaduais, e a prorrogação do Fundo de Estabilização Fiscal (FEF), antigo Fundo Social de Emergência (FSE), criado na legislatura anterior para financiar o plano de estabilização econômica do governo federal.

Em junho de 1996, teve seu nome incluído numa lista publicada pelo jornal *Folha de S. Paulo* com os nomes de deputados federais acusados de clientelismo. Segundo a matéria, durante a elaboração do orçamento da União, os parlamentares descentralizavam a destinação de verbas com o objetivo de “atender seus currais eleitorais”, aprovando emendas para obras que acabavam não sendo concluídas. Questionado pela apresentação de emendas que beneficiavam Lajeado e mais 18 cidades de sua base eleitoral, Bacci defendeu-se afirmando ter um “compromisso regionalizado”, qualificando sua atitude de “retribuição à população” que o elegera, e admitindo ter como objetivo atender a dez municípios por ano ao longo de seu mandato.

Ainda em 1996, votou contra a aprovação da Contribuição Provisória sobre Movimentação Financeira (CPMF) — sucessora do Imposto Provisório sobre Movimentação Financeira (IPMF) —, com a qual o então ministro da Saúde, Adib Jatene, pretendia aumentar os recursos destinados ao setor. Em fevereiro e novembro de 1997, sempre acompanhando os votos da oposição, declarou-se também contrário à emenda que instituiu a possibilidade de reeleição para os ocupantes de cargos executivos e ao destaque do projeto de reforma administrativa do governo federal que instituiu a possibilidade de demissão no serviço público por insuficiência de desempenho ou por excesso de gastos com pessoal. Ainda em 1997, passou a integrar a Comissão de Agricultura e Política Rural da Câmara e tornou-se um dos vice-líderes do bloco formado pelo PDT, Partido dos Trabalhadores (PT) e Partido Comunista do Brasil (PCdoB).

Em outubro de 1998, elegeu-se mais uma vez para a Câmara dos Deputados na coligação Frente Trabalhista Riograndense, que incluiu, além do PDT, o Partido Social Trabalhista (PST) e o Partido da Mobilização Nacional (PMN). Em novembro seguinte, votou contrariamente aos destaques da reforma da Previdência que propunham o estabelecimento de um teto para as aposentadorias dos funcionários públicos e a adoção dos critérios de idade mínima e de tempo de contribuição para a concessão de aposentadorias no setor privado. 

Iniciando novo mandato na Câmara em fevereiro de 1999, nesse ano e no seguinte foi vice-líder do PDT, e em 2001 foi eleito terceiro suplente de secretário da Mesa Diretora. Reeleito em 2002 e em 2006, licenciou-se de 3 a 31 de janeiro e de 5 de fevereiro a 17 de abril de 2007, para assumir o cargo de secretário de Segurança do Rio Grande do Sul, no governo de Yeda Crusius. 

Retornando à Câmara, votou a favor da criação de mais de sete mil vagas de vereador. Em Setembro e Outubro daquele ano, posicionou-se contrariamente à proposta de prorrogação, até 2011, da Contribuição Provisória sobre Movimentação Financeira (CPMF), taxa cobrada sobre movimentações bancárias destinada à área de saúde e extinta no mesmo ano, depois que o Senado Federal não aprovou sua continuidade. 

Reelegeu-se nas eleições de Outubro de 2010 com 92 mil votos, tendo assumido seu quinto mandato em fevereiro de 2011. Como parte de suas atividades parlamentares, atuou na Comissão Permanente de Direitos Humanos (CDH) e também na Comissão de Segurança Pública e Combate ao Crime Organizado (CSPCCO), além de ter integrado as Comissões de Constituição e Justiça (CCJ) e a de Finanças e Tributação (CFT). Vice-líder do PDT na Câmara e integrante, nesta legislatura, das Comissões Especiais que discutiram o PL 7223/06 e o PL 2330/11, referentes à estrutura penitenciária nacional, foi um defensor contumaz da redução da maioridade penal no país. 

Em 2014, não concorreu à reeleição para a Câmara, tendo disputado o pleito de Outubro por uma vaga na Assembleia Legislativa do Rio Grande do Sul, para a qual foi eleito deputado estadual com 37 mil votos. 

Casou-se com Maria Sofânia Obregon Bacci, com quem teve duas filhas. 
