**QUEIRÓS, Francisco Pessoa de**

\*diplomata; dep. fed. PE 1921-1930; sen. PE 1963-1971.

 

*Francisco Pessoa de Queirós* nasceu em Umbuzeiro (PB) no dia 7 de
novembro de 1890, filho do coronel João Vicente de Queirós e de
Mirandolina Lucena Pessoa de Queirós.

Tinha apenas três meses quando seus pais, pernambucanos, retornaram ao
estado natal. Aí iniciou os estudos primários em escola pública,
concluindo os preparatórios no Ginásio Pernambucano, em Recife. Ainda
estudante, colaborou na imprensa pernambucana, escrevendo sobre assuntos
políticos. Formou-se em 1911 pela Faculdade de Direito de Recife.

Ingressou em fevereiro de 1913 nos quadros do Ministério das Relações
Exteriores na condição de adido sem vencimentos. Transferiu-se nessa
ocasião para o Rio de Janeiro, então Distrito Federal, sendo promovido
mais tarde a terceiro e a segundo-oficial e admitido em 1915 no corpo
diplomático como secretário. Durante o período em que Nilo Peçanha
esteve à frente do Ministério das Relações Exteriores (1917-1918), atuou
como oficial do seu gabinete. Nomeado secretário da embaixada brasileira
em Londres, exerceu a mesma função em Buenos Aires. Em outubro de 1917
exonerou-se de suas atividades diplomáticas com o objetivo de
candidatar-se a um mandato de deputado federal no ano seguinte.

Retornando, porém, a Pernambuco, constatou que seu nome não fora
incluído pelo governador do estado, Manuel Antônio Pereira Borba, na
lista de candidatos à Câmara dos Deputados. Apresentou-se, não obstante,
como candidato avulso por Sertão, distrito eleitoral onde sua família
dispunha de poderosos recursos políticos. As forças partidárias
dominantes não receberam com simpatia sua atitude e o fato só não
resultou em conflagração armada nos sertões pernambucanos graças à
intervenção da Associação Comercial do Recife, que conseguiu que
desistisse de sua candidatura.

De volta à carreira diplomática, foi nomeado, em julho de 1918,
cônsul-geral do Brasil em Galatz, atual Galati, na Romênia. Ainda em
1918 foi promovido a cônsul de segunda classe e designado
oficial-de-gabinete do ministro Domício da Gama (1918-1919). Com o fim
da Primeira Guerra Mundial (1914-1918), foi nomeado em 1919 secretário
da delegação brasileira, chefiada por Epitácio Pessoa, à Conferência de
Paz, realizada em Versalhes, na França. Ainda em 1919 fundou com seus
irmãos o Jornal do Comércio, de Recife, do qual foi diretor. Nesse
período, colaborou também em O País.

Com a eleição de Epitácio Pessoa à presidência da República em abril de
1919, foi convidado para secretariá-lo. Deixou a função para se
candidatar à Câmara dos Deputados, a convite do governador de
Pernambuco, José Bezerra. Eleito, assumiu o mandato em maio de 1921,
tendo integrado a Comissão de Diplomacia e Tratados da Câmara. Reeleito
sucessivamente em 1924, 1927 e 1930, exerceu o mandato até outubro deste
último ano, quando, com a vitória da Revolução de 1930, os órgãos
legislativos do país foram dissolvidos. Contrário ao movimento
revolucionário, buscou exílio no exterior, regressando ao país, em 1932.

Afastado das disputas parlamentares até 1962, nesse ano concorreu a uma
cadeira no Senado, representando Pernambuco, na legenda da coligação
constituída pela União Democrática Nacional (UDN) e o Partido
Republicano (PR). Eleito em outubro, foi empossado em fevereiro do ano
seguinte, exercendo o mandato até janeiro de 1971. Participou da
Conferência de Direitos Autorais em Roma e da Conferência de Comércio em
Paris, Bruxelas, na Bélgica, Roma e no Rio de Janeiro. Dirigiu várias
empresas jornalísticas, emissoras de rádio e a TV-Rádio Jornal do
Comércio do Recife.

Faleceu na capital pernambucana no dia 8 de dezembro de 1980.

Foi casado com Leontina Jouvenir Pessoa de****Queirós.

Publicou Coisas internacionais (1914), Acordos industriais e comerciais
e O direito autoral.

 

 

