---
title: QUEIRÓS, Marcos
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PE 1987
 - dep. fed. PE 1988-1991
 - const. 1988 
---

«Marcos Peres Queirós» nasceu em Recife no dia 15 de agosto de 1946,
filho de Joel de Albuquerque Queirós e Margarida Peres Queirós.

Em 1970, formou-se em engenharia pela Escola Politécnica, em Recife.

Com a reformulação partidária ocorrida após a aprovação da nova
legislação eleitoral de 29 de novembro de 1979, que extinguiu o
bipartidarismo, filiou-se ao Partido Democrático Trabalhista (PDT) -
legenda de oposição ao governo militar - cujo principal líder era o
ex-governador do Rio Grande do Sul, Leonel Brizola.

Mais tarde, migrou para a legenda do Partido do Movimento Democrático
Brasileiro (PMDB). O seu ingresso no PMDB causou surpresa pelo fato de
pertencer a uma tradicional família de usineiros, além de ser cunhado de
José Múcio, candidato da Frente Democrática, coligação conservadora que
reuniu o Partido da Frente Liberal (PFL) e o Partido Democrático Social
(PDS), entre outros, ao governo do estado de Pernambuco. Em
contrapartida, o PMDB lançara a candidatura de Miguel Arrais,
ex-governador cassado em 1964 pelo regime militar e conhecido por suas
posições progressistas, que acabou triunfando nas urnas.

Estreou na política eleitoral no pleito de novembro de 1986, elegendo-se
deputado federal constituinte. Assumiu a sua cadeira na Assembleia
Nacional Constituinte em fevereiro de 1987. Em março, atendendo ao
convite de Arrais, licenciou-se do mandato parlamentar para exercer o
cargo de secretário da Indústria e do Comércio. Sua vaga foi ocupada por
Osvaldo Lima Filho, correligionário do PMDB.

Em março de 1988, retornou às suas atividades parlamentares no final do
primeiro turno das votações da Constituinte, sem ter apresentado nenhuma
emenda na fase inicial dos trabalhos. Votou a favor da nacionalização do
subsolo, da limitação dos juros reais em 12% ao ano e do mandato de
cinco anos para o presidente José Sarney, embora defendesse o
parlamentarismo. Manifestou-se contra a estatização do sistema
financeiro, a limitação dos encargos da dívida externa, a criação de um
fundo de apoio à reforma agrária, e a anistia aos micro e pequenos
empresários. Apesar de assumir a sua concordância com a reforma agrária
em terras improdutivas e com a definição da função social da
propriedade, ausentou-se na votação relativa à desapropriação da
propriedade produtiva.

Deixou a Câmara dos Deputados em janeiro de 1991, não tendo disputado
novo mandato no pleito de outubro do ano anterior. Em 1994, deixou o
PMDB para integrar-se ao Partido Socialista Brasileiro (PSB), legenda
pela qual candidatou-se a deputado federal em outubro de 1998, não
obtendo sucesso.

Casou-se com Beatriz Parreira Horta Queirós, com quem teve quatro
filhos.

