---
title: QUEIRÓS, Ursicino
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1995
datas_fim: 
 - 2002
estados: 
 - BA
**QUEIRÓS, Ursicino**

\*dep. fed. BA 1995-2002.

*Ursicino Pinto de Queirós***nasceu em Santo Antônio de Jesus (BA) no
dia 27 de outubro de 1937, filho de Valdemar Pinto Queirós e de Eunícia
Ribeiro Queirós.

Estudou medicina na Universidade Federal da Bahia (Ufba) de 1957 a 1962.
Iniciou sua atividade política pouco antes de ingressar na universidade,
tendo se filiado ao Partido Socialista Brasileiro (PSB) em 1956. Em 1964
Ursicino tornou-se diretor da Santa Casa de Misericórdia de Santo
Antônio de Jesus. Com a extinção dos partidos políticos pelo Ato
Institucional nº 2 (27/10/1965) e a posterior instauração do
bipartidarismo, filiou-se, no ano seguinte, à Aliança Renovadora
Nacional (Arena), partido de apoio ao regime militar instalado no país
em abril de 1964. Em 1967 tornou-se sócio da empresa Urgências
Médico-Cirúrgicas da cidade e no ano seguinte freqüentou o curso de
Introdução ao Planejamento e Administração de Serviços de Saúde, na
Escola Nacional de Saúde Pública da Ufba.

Foi chefe do 3º e 8º centros executivos de Saúde de Santo Antônio de
Jesus entre 1967 e 1974, primeiro dos cargos públicos que ocuparia.
Membro do Conselho Assessor da Associação de Hospitais do Estado da
Bahia entre 1973 e 1976, em novembro deste último ano elegeu-se prefeito
na legenda da Arena. Foi empossado em janeiro de 1977, exercendo o
mandato até dezembro de 1982. Entre 1977 e 1980 foi membro do Conselho
Deliberativo da Fundação do Desenvolvimento das Comunidades e da
Associação Brasileira dos Municípios, além de presidente da União dos
Prefeitos da Bahia.

Com o fim do bipartidarismo em novembro de 1979 e a conseqüente
reestruturação do quadro político-partidário, ingressou no Partido
Democrático Social (PDS), agremiação sucessora da Arena. Membro da
Executiva do partido na Bahia em 1980, neste ano tornou-se
vice-presidente da Confederação Nacional dos Municípios (CNM), cargo que
exerceu até o ano seguinte. Ainda em 1981, fez palestra no Seminário
Internacional de Administração Pública, realizado em Salvador, e em 1982
participou do Seminário Internacional sobre Administração Municipal de
Desenvolvimento Local, na Alemanha Ocidental.

Depois que deixou a prefeitura, foi coordenador de Habitação do
Instituto de Aposentadorias e Pensões do Estado da Bahia (Iapseb) em
1983, e assessor da Casa Civil do governo da Bahia entre 1983 e 1986, na
gestão de João Durval Carneiro (1983-1987).

Em 1985 deixou o PDS e ingressou no Partido da Frente Liberal (PFL),
tornando-se membro da Executiva Estadual do partido. Em 1986 foi nomeado
secretário de Saúde da Bahia, cargo que exerceu até o ano seguinte. Em
1991 assumiu a 4ª Diretoria Regional de Saúde em Santo Antônio de Jesus,
cargo que deixaria três anos depois. Em 1993 tornou-se venerável mestre
da Loja Maçônica Deus é Amor, no mesmo município e, no ano seguinte, foi
membro do Conselho Fiscal da Federação das Misericórdias da Bahia.

Em outubro de 1994 elegeu-se deputado federal pela Bahia na legenda do
PFL, tendo sua base no Recôncavo Baiano. Empossado em fevereiro
seguinte, foi membro titular da Comissão de Seguridade Social e Família,
da comissão especial sobre o Sistema Único de Saúde e suplente da
Comissão de Fiscalização Financeira e Controle.

Nas votações das emendas constitucionais propostas pelo governo Fernando
Henrique Cardoso em 1995, foi a favor da quebra do monopólio dos estados
na distribuição de gás canalizado, da quebra do monopólio das
embarcações nacionais na navegação de cabotagem, da mudança no conceito
da empresa nacional, da quebra do monopólio estatal das
telecomunicações, da quebra do monopólio da Petrobras na exploração de
petróleo e da prorrogação do Fundo Social de Emergência (FSE),
rebatizado de Fundo de Estabilização Fiscal (FEF), que permitia que o
governo gastasse 20% da arrecadação de imposto sem que estas verbas
ficassem obrigatoriamente vinculadas aos setores de saúde e educação.

No primeiro semestre de 1996 foi membro da comissão especial sobre a
emenda constitucional que criou a Contribuição Provisória sobre
Movimentação Financeira (CPMF) — substituta do Imposto Provisório sobre
Movimentação Financeira (IPMF), imposto de 0,25% sobre transações
bancárias criado como fonte complementar de recursos para a saúde — e um
dos coordenadores da Frente Parlamentar de Saúde, que, junto com os
provedores das santas casas da Misericórdia, donos de hospitais e
representantes de planos de saúde, defendiam a aprovação da CPMF. Em
julho de 1996, votou a favor da emenda.

Membro titular da comissão especial sobre Política Nacional de Drogas,
no segundo semestre de 1996 apresentou projeto de lei complementar pelo
qual haveria diferença do tratamento dispensado ao consumidor de drogas
e ao traficante. Seu projeto também autorizava a distribuição de
seringas entre consumidores de drogas injetáveis, visando diminuir a
incidência de AIDS no país. Apoiado pelos partidos de oposição, o
projeto foi aprovado em dezembro pelo plenário da Câmara.

Também em 1996 Ursicino Queirós foi membro titular da comissão externa
sobre mortes no Instituto de Doenças Renais de Caruaru (BA) e fez uma
viagem oficial ao Canadá para apreciação do sistema de saúde pública
daquele país.

Em janeiro/fevereiro de 1997 votou a favor da emenda da reeleição para
presidente da República, governadores e prefeitos e em novembro
pronunciou-se favoravelmente à quebra da estabilidade do servidor
público, item da reforma administrativa.

Em outubro de 1998 reelegeu-se deputado federal na legenda do PFL. Em
novembro votou contra o teto de 1.200 reais para aposentadorias no setor
público e a favor do estabelecimento de idade mínima e tempo de
contribuição para o setor privado, itens que definiram a reforma da
previdência. Assumiu novo mandato em fevereiro de 1999.

No dia em 17 de outubro de 2002 renunciou ao mandato para assumir o
cargo de conselheiro do Tribunal de Contas do Estado da Bahia.

Faleceu no dia 10 de agosto de 2007, vítima de um acidente vascular
cerebral (AVC).

Era casado com Edna Maria Cravo Pinto de Queirós, com quem teve três
filhos.

Miriam Aragão

 

