---
title: REGO, Genésio
cargoss: 
 - Senador
cargos_esp: 
 - 
datas_ini: 
 - 1935
datas_fim: 
 - 1937
estados: 
 - MA
autor: 
 - 
---
**REGO, Genésio**

\*sen. MA 1935-1937.

 

*Genésio Euvaldo de Morais Rego* nasceu em Coroatá (MA) no dia 9 de
janeiro de 1886, filho de Ciro Plácido Morais Rego e de Ermídia Amélia
Rego.

Ainda criança, transferiu-se com a família para Pedreiras (MA), onde
passou o resto da infância e a adolescência. Iniciou o curso de medicina
na Bahia, concluindo-o, em 1911, na Faculdade de Medicina do Rio de
Janeiro, então Distrito Federal. Depois de formado, retornou a
Pedreiras, onde passou a exercer a medicina, especializando-se em
obstetrícia.

Ingressando na vida política, foi deputado à Assembléia Legislativa
maranhense, da qual foi presidente, e vice-presidente do estado, no
período em que Magalhães de Almeida chefiou o Executivo estadual.

Foi presidente da União Republicana Maranhense (URM), partido criado
para concorrer às eleições de 1933 para a Assembléia Nacional
Constituinte e que se opunha ao interventor federal Antônio Martins de
Almeida, organizador do Partido Social Democrático (PSD) do Maranhão.
Com o objetivo de obter maioria na Assembléia Constituinte estadual de
1935 e, dessa forma, eleger o novo governador, a URM uniu-se ao Partido
Republicano (PR) do Maranhão formando assim as Oposições Coligadas. Em
junho de 1935, a Assembléia maranhense elegeu para o governo do estado o
candidato do PR, Aquiles Lisboa, ao mesmo tempo em que Genésio Rego e
Clodomir Cardoso, este também da URM, eram eleitos senadores para um
mandato que se iniciou no mesmo mês.

Em maio de 1937 Genésio Rego representou seu partido na convenção de
lançamento da candidatura oficial de José Américo de Almeida para a
presidência da República. Permaneceu no Senado Federal até o dia 10 de
novembro desse ano, quando o advento do Estado Novo suprimiu os órgãos
legislativos do país.

Com o fim do Estado Novo em 1945 e a normalização da vida política,
candidatou-se, em janeiro de 1947, a governador do Maranhão pelo Partido
Social Democrático (PSD), mas foi derrotado por Sebastião Archer, do
Partido Proletário Brasileiro (PPB).

Ao longo de sua vida, foi ainda professor de higiene e puericultura em
escola normal que funcionava nas dependências do Liceu Maranhense, em
São Luís, presidente da Caixa Econômica Federal no Maranhão. Foi também
presidente da seção maranhense do PSD.

Faleceu em São Luís no dia 8 de dezembro de 1973.

Era casado com Maria Lisboa de Morais Rego, com quem teve dez filhos.

 

