---
title: BAEYENS, Jacques
cargoss: 
 - emb França no Brasil
cargos_esp: 
 - 
datas_ini: 
 - 1960
datas_fim: 
 - 1964
estados: 
 - 
autor: 
 - 
---
**BAEYENS, Jacques**

\*diplomata francês; emb. França no Brasil 1960-1964.

Jacques Ferdinand Marcel Georges Baeyens nasceu em Compiègne, França, no
dia 14 de abril de 1905.

Diplomado pela Escola Livre de Ciência Política,foi admitido no serviço
diplomático francês em maio de 1930. Serviu sucessivamente em Bucareste,
como adido da embaixada francesa na Romênia entre 1930 e 1932, junto ao
Ministério das Relações Exteriores em Paris entre 1932 e 1933, e como
adido da embaixada da França em Tóquio entre 1934 e 1936. Ainda na
capital japonesa, foi terceiro-secretário da representação diplomática
francesa entre 1936 e 1937. De volta à França, serviu no Departamento da
Ásia do Ministério das Relações Exteriores de 1937 a 1938. No ano
seguinte, foi designado segundo-secretário em Washington, permanecendo
na capital norte-americana até 1941. Nesse mesmo ano, foi nomeado cônsul
francês em San Juan de Porto Rico.

Destituído de seu cargo em abril de 1942 pelo governo de Vichy — formado
por franceses que colaboraram com os invasores alemães durante a Segunda
Guerra Mundial (1939-1945) —, pediu demissão da carreira diplomática e
integrou-se à Resistência. Já em março de 1943, participou da delegação
do Comitê Francês de Libertação Nacional, reunido em Washington. Diretor
do gabinete do presidente-geral da França em Túnis, Tunísia, de 1943 a
1944, foi cônsul-geral da França em São Francisco, nos Estados Unidos,
de 1945 a 1946, após o término do conflito mundial. Depois de servir em
Xangai, na China, entre 1946 e 1947, regressou a Paris, onde dirigiu o
Departamento da Ásia-Oceania do Ministério das Relações Exteriores de
1947 a 1951. Embaixador extraordinário o plenipotenciário em Santiago do
Chile de 1952 a 1953, neste último ano tornou-se chefe do Serviço de
Informação e Imprensa do ministério, cargo que ocupou até 1954. No ano
seguinte foi nomeado embaixador em Adis-Abeba, na Etiópia, lá
permanecendo até 1956. Cônsul-geral em Nova Iorque entre maio de 1957 e
novembro de 1958, neste último mês, de volta à França, foi designado
diretor do Departamento da América no Ministério das Relações
Exteriores.

Em setembro de 1960 assumiu a chefia da embaixada francesa no Brasil, em
substituição a Bernard Hardion. Durante sua permanência no Brasil,
ocorreu em meados de 1963 o episódio conhecido como “Guerra da Lagosta”,
que consistiu num desentendimento diplomático entre a França e o Brasil,
motivado pela pesca da lagosta no litoral nordestino. Antes da solução
negociada, navios de guerra de ambos os países chegaram a ser
mobilizados. Em seu livro de memórias, *Estranhos assuntos
estrangeiros,*publicado em português em 1979, Baeyens afirmou que o
incidente fora manipulado por grupos interessados em criar um clima
difícil entre os dois países. Criticou ainda o representante do governo
brasileiro em Paris, embaixador Carlos Alves de Sousa, o qual, segundo
seu depoimento, não informava convenientemente o Itamarati sobre a
situação. Deixou a chefia da representação francesa no Brasil sendo
substituído em março de 1964, três meses depois, por Pierre Sebilleau.
Em seguida, foi nomeado embaixador na Grécia.

