---
title: REIS, Antônio Carlos Konder
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SC 1955-1963 e 1999-
 - sen. SC 1963-1975
 - gov. SC 1975-1979, 1994, 1999-2003 
---

«Antônio Carlos Konder Reis» nasceu em Itajaí (SC) no dia 16 de
dezembro de 1925, filho de Osvaldo dos Reis e de Elisabete Konder dos
Reis. Seu pai era fiscal de consumo e o avô materno, Markus Konder, um
mestre-escola da aldeia alemã de Schweich, junto à fronteira com
Luxemburgo, chegou ao Brasil em meados do século XIX. Do seu casamento
com Adelaide Flores, filha de um rico proprietário de terras e chefe
político da região de Itajaí, surgiria o clã dos Konder. Todos os filhos
homens entraram para os anais da política catarinense e brasileira:
Adolfo Konder foi governador de Santa Catarina de 1926 a 1930, Vítor
Konder ocupou a pasta da Viação e Obras Públicas de 1926 a 1930, Marcos
Konder Júnior teve diversos mandatos legislativos e Arno Konder seguiu a
carreira diplomática. As duas filhas do casal foram Elisabete, mãe de
Antônio Carlos, e Marieta Konder, a mais nova, que se casou com Irineu
Bornhausen, governador de Santa Catarina de 1951 a 1956.

Afastados do poder pela Revolução de 1930, os Konder fizeram oposição ao
governo de Getúlio Vargas, cultivando duradoura rivalidade com os Ramos,
a outra oligarquia estadual, encabeçada por Nereu Ramos, governador e
interventor em Santa Catarina de 1935 a 1945.

Antônio Carlos Konder Reis cursou o primário no Colégio São José, em
Itajaí, e em 1935, vítima de perseguição política, seu pai foi
transferido para Santos (SP). Na cidade do litoral paulista, Konder Reis
estudou até 1941 no Ginásio Santista, dos irmãos maristas,
transferindo-se em seguida para a capital paulista a fim de preparar-se
para o curso superior. Em 1943 participou do movimento dos estudantes
paulistas de repúdio ao regime ditatorial de Vargas. Em 1944 ingressou
na Faculdade de Direito da Pontifícia Universidade Católica (PUC) do Rio
de Janeiro e, no mesmo ano, foi o representante de seu diretório
acadêmico no VII Congresso da União Nacional dos Estudantes (UNE).

Com a desagregação do Estado Novo em 1945, os Konder estiveram presentes
na criação da União Democrática Nacional (UDN), enquanto os Ramos
participavam da formação do Partido Social Democrático (PSD). Secretário
de intercâmbio da UNE, Antônio Carlos representou novamente sua
faculdade no oitavo congresso da entidade, realizado em 1945, no qual
inaugurou-se a fase de predomínio da UDN na entidade, tendo sido seu
secretário-geral e presidente da comissão de teses políticas. Ainda em
1945 matriculou-se no curso superior de museus, do Museu Histórico
Nacional. Na campanha para a presidência da República, que acompanhou
o movimento de redemocratização do país, foi secretário do comitê
universitário pró-Eduardo Gomes. Em agosto de 1946 representou o Brasil
no Congresso da Juventude Católica, reunido em Buenos Aires.

Candidato de oposição ao governador Aderbal Ramos da Silva, que
representava uma coligação do PSD com o Partido Trabalhista Brasileiro
(PTB), em janeiro de 1947 elegeu-se constituinte estadual na legenda da
UDN de Itajaí. Iniciava assim, com 21 anos e ainda terceiranista de
direito, uma longa carreira política. Ainda em 1947 foi o orador de sua
turma, ao se formar conservador de museus.

Bacharelando-se em direito em 1949, no pleito de outubro de 1950 foi
reeleito deputado à Assembléia Legislativa de Santa Catarina para a
legislatura 1951-1955. Não chegou a exercer o mandato, pois assumiu a
direção da divisão econômico-florestal do Instituto Nacional do Pinho,
no Rio de Janeiro, em 1951. Ainda nesse ano tornou-se economista pela
Lei nº 1.411, que regulamentava o exercício da profissão. Em 1952 foi
convidado para assumir a chefia do gabinete de João Cleofas, ministro da
Agricultura no segundo governo de Getúlio Vargas (1951-1954), exercendo
a função até 1954, ano em que assumiu a direção da usina de açúcar
Adelaide, em Itajaí.

## No Congresso Nacional

Eleito deputado federal por Santa Catarina na legenda da UDN, em outubro
de 1954, iniciou o mandato em fevereiro do ano seguinte, sendo designado
para a Comissão de Orçamento da Câmara Federal. Em 1957 foi convidado
pelo governador do estado, Jorge Lacerda (1956-1958), a assumir a
Secretaria da Fazenda.

Reeleito deputado federal em outubro de 1958, tomou posse em fevereiro
do ano seguinte. Nessa legislatura integrou a Comissão de Educação e
Cultura e foi, mais uma vez, membro da Comissão de Orçamento da Câmara
dos Deputados. Em seu segundo mandato começou a destacar-se com seguidos
discursos no plenário.

No pleito de outubro de 1962 candidatou-se ao Senado e derrotou o
candidato do PTB, Armindo Doutel de Andrade, tornando-se o mais jovem
senador da República. Deixou a Câmara dos Deputados em janeiro de 1963 e
iniciou em fevereiro seguinte seu mandato no Senado. Integrou as
comissões de Serviço Público Civil, de Legislação Social e de
Agricultura e Política Rural. Como membro da Comissão de Relações
Exteriores, participou em 1963 da delegação parlamentar que visitou
oficialmente a Tchecoslováquia. Ainda em 1963 foi observador parlamentar
à XVIII Assembléia Geral da Organização das Nações Unidas (ONU). Em 1965
presidiu a Comissão de Redação do Senado.

Candidatou-se pela UDN a governador de Santa Catarina no pleito de
outubro de 1965. A campanha nesse estado pôs em confronto dois
candidatos ligados ao movimento político-militar de março de 1964, que
depôs o presidente João Goulart (1961-1964). Ivo Silveira, do PSD, tinha
por companheiro de chapa Francisco Dall’Igna, do PTB, considerado
esquerdista por alguns setores do novo regime. Por outro lado, Konder
Reis, que apoiara desde o início o movimento, enfrentava uma divisão da
UDN catarinense devido à dissidência do industrial Nílson Bender, que,
em abril, lançara-se pré-candidato ao Executivo estadual pelo partido e,
derrotado, recusava-se a apoiar seu nome na disputa. Ainda em abril, um
grupo de políticos udenistas, certos de que a divisão do partido os
levaria à derrota, enviou um documento ao presidente Humberto Castelo
Branco (1964-1967), chamando sua atenção para o fato. Dizendo-se prontos
para uma fórmula de unidade da agremiação caso subsistisse a divergência
promovida por Bender, vários deputados, além do senador Irineu
Bornhausen e do próprio Konder Reis, assinaram o documento. A
conciliação, porém, esbarrou na intransigência dos dissidentes,
assegurando a vitória do pessedista Ivo Silveira, que recebeu 328.480
votos contra os 305.090 dados a Konder Reis.

Vice-presidente da Comissão de Projetos do Executivo do Senado,
substituiu em junho de 1966 o senador Fernando Gay Fonseca na
vice-liderança da Aliança Renovadora Nacional (Arena), partido ao qual
se filiara após a extinção dos partidos políticos pelo Ato Institucional
nº 2 (27/10/1965) e a posterior instauração do bipartidarismo.
Representou o Senado na delegação que, ainda em 1966, sob a presidência
do ministro das Relações Exteriores, Juraci Magalhães, discutiu em Foz
do Iguaçu (PR) com o presidente paraguaio Alfredo Stroessner os
problemas de fronteira entre Brasil e Paraguai. Ainda nesse ano voltou a
representar o Senado na comitiva de Juraci Magalhães, por ocasião da
visita ao Chile, Argentina, Bolívia, Uruguai, Colômbia, Equador e Peru.

Em agosto de 1966, o projeto para uma nova Constituição, solicitado em
abril por Castelo Branco a um grupo de juristas, foi apresentado ao
presidente. Parcialmente insatisfeito, Castelo Branco entregou o projeto
ao ministro da Justiça, Carlos de Medeiros e Silva, para reformulações.
Antes de ser enviado ao Congresso para votação, o novo projeto foi
discutido pela maioria parlamentar, que realizou uma série de reuniões
presididas pelo senador Filinto Müller, líder da Arena no Senado, das
quais participaram Daniel Krieger, líder do governo no Senado, os
senadores Paulo Sarasate e Antônio Carlos Konder Reis, além dos
deputados Rui Palmeira e Leopoldo Peres Sobrinho. Konder Reis foi
convidado nessa ocasião para relator-geral do projeto.

No dia 12 de dezembro, ao se iniciar a sessão extraordinária do
Congresso, o projeto foi apresentado, com importantes alterações
procedidas pela comissão de parlamentares, para ser discutido e votado.
No dia 13 de dezembro instalava-se uma comissão mista, incumbida de
estudar o projeto da nova Carta, tendo como presidente o deputado Pedro
Aleixo e como relator-geral o senador Konder Reis. No dia 22 de dezembro
o projeto foi aprovado em bloco, tendo a bancada da Arena assegurado
ampla vitória do governo. O Movimento Democrático Brasileiro (MDB),
partido oposicionista, resolveu então apresentar emendas à proposição
governamental. Foram recebidas 1.681 emendas, examinadas por Konder Reis
e cinco sub-relatores. No dia 1º de janeiro de 1967, a comissão de
estudos das emendas apresentou ao presidente parecer favorável a 254
emendas, aprovadas também por Castelo. Em 24 de janeiro foi promulgada a
Constituição, em cerimônia marcada pelos discursos de Raimundo Padilha,
líder da Arena na Câmara, e Konder Reis. No texto, composto de 180
artigos, foram operadas 306 modificações, com a aprovação total ou
parcial de 274 emendas. Segundo a revista «Veja», Konder Reis,
trabalhando incessantemente, conquistou a admiração de arenistas e
emedebistas. Pelo menos 12 emendas preparadas pelos oposicionistas
teriam sido incorporadas à Constituição graças a seu trabalho pessoal
junto ao comando da Arena.

Designado para as comissões de Justiça, de Relações Exteriores, de
Projetos do Executivo e de Redação e para suplente das comissões de
Finanças, de Educação e Cultura e de Serviço Público Civil, Konder Reis
ocupou ainda a vice-presidência da Comissão de Constituição e Justiça do
Senado. Indicado para substituir o senador Wilson Gonçalves na liderança
da Arena em abril de 1967, foi vice-líder da legenda no Senado de 1968 a
1970. Foi reeleito senador em novembro de 1970 com 509.127 votos,
juntamente com Lenoir Vargas Ferreira, também da Arena, que obteve
469.983 votos. Konder Reis exerceu a vice-liderança da Arena em 1971 e
1972.

Em entrevista concedida a um semanário em 1971, afirmou que, “sob o
aspecto ético, a Constituição de 1967 foi, antes de tudo, um momento de
amor de um sistema revolucionário ao ideal democrático... Nascida para
institucionalizar o movimento, ela não resistiu às pressões
políticas que contestaram exatamente sua maior virtude: o equilíbrio”.
Manifestou-se também favoravelmente ao Ato Institucional nº 5
(13/12/1968), “editado no auge da crise de contestação à Constituição de
1967”, e que, a seu ver, agasalhou “uma série de medidas restritivas,
consideradas indispensáveis à conjuração daquela crise. Foi, assim, um
instrumento destinado a manter a ordem revolucionária. Com a outorga da
Emenda Constitucional nº 1 (17/10/1969), passamos a viver, na esfera
institucional, uma fase de superação daquele instrumento. Sua
incorporação à Constituição, nos termos do artigo 182 da emenda,
configura uma transição e não um empecilho ao desenvolvimento político
do país”.

Designado presidente da Comissão de Redação do Senado, foi relator da
Proposta de Emenda Constitucional nº 2, de 1972, que regulava as
eleições para governadores em 1974. Com a morte do senador Filinto
Müller, presidente do Senado, em julho de 1973, substituiu-o o
vice-presidente, senador Paulo Torres, tendo Konder Reis sido eleito
primeiro-vice-presidente da casa, cargo para o qual recebeu apoio
unânime. Pertenceu à comissão executiva da Arena.

## No governo de Santa Catarina

Em 1971, o engenheiro Colombo Sales, candidato escolhido pelo ministro
dos Transportes, Mário Andreazza, no governo do presidente Emílio
Garrastazu Médici (1969-1974), iniciou seu governo declarando que “a
verdadeira democracia impõe a superação das oligarquias estaduais. É o
que vamos fazer”. Os Ramos e os Konder-Bornhausen, que vinham sendo
obrigados a uma convivência forçada no novo partido situacionista,
uniram-se para combater o inimigo comum, esquecendo as velhas
rivalidades e negligenciando as agruras por que passava a Arena local.

A atitude das principais lideranças estaduais contribuiu para que o MDB
conquistasse nas eleições de 1972 as quatro principais prefeituras do
estado - Joinville, Blumenau, Lajes e Brusque - e, ao longo de 1974,
Evelásio Vieira, ex-prefeito de Blumenau, desenvolveu intensa campanha
para conquistar uma vaga no Senado pelo partido oposicionista. A
indicação, em junho de 1974, de Antônio Carlos Konder Reis para suceder
Colombo Sales consolidou a união dos antigos PSD e UDN catarinenses. O
governador indicado empenhou-se na campanha de Ivo Silveira,
ex-pessedista, para o Senado, mas a vitória coube ao candidato
emedebista.

Eleito pelo Colégio Eleitoral do estado em outubro de 1974, o início de
seu mandato, em 15 de março de 1975, foi marcado por um episódio que
comprometeu a relação do governo com a oposição. Konder Reis havia
proposto uma fórmula para a composição da mesa da Assembléia, com a
participação das duas bancadas segundo critérios proporcionais.
Entretanto, desprezando a proposta oficial, o MDB elegeu os arenistas
dissidentes Epitácio Bittencourt para presidente, e Herculano Ghizzo
para vice-presidente, derrotando o candidato apoiado pelo governador,
deputado Sebastião Neto Campos. O diretório regional da Arena pediu a
cassação dos deputados dissidentes, acusados de infidelidade partidária,
resultando daí uma composição que garantiu ao governo uma maioria
apertada. Numa pesquisa publicada pela «Veja» em 17 de março de 1976,
Konder Reis era apontado mais pelos insucessos do que pelas vitórias
nesse primeiro ano de governo, ressaltando-se o desempenho sofrível na
área das relações com o Legislativo e na pacificação da Arena local.

Konder Reis emprestou todo o seu apoio ao presidente Ernesto Geisel
(1974-1979) em seu projeto de distensão lenta e gradual, visando à
redemocratização do país. Declarando-se “fiel a princípios e leal a
pessoas”, concluiria que, em 1974, “o povo não votou contra a revolução,
o governo ou o presidente”. Em sua opinião, a expressiva vitória do MDB
nas eleições daquele ano constituía, antes, “um severo julgamento da
classe política e de ambos os partidos... O povo votou contra todos
aqueles em que identificou os donos da política”.

Segundo Konder Reis, a realidade implantada no país em 1964 deveria
traduzir-se em termos de probidade administrativa e de eficiência da
máquina do Estado. Como político totalmente identificado com os
princípios que norteavam o regime, justificou novamente, em entrevista à
imprensa em maio de 1976, as medidas de exceção implantadas. Opinando
sobre a estatização crescente no país, afirmou que o Estado deveria
controlar os fatores de produção que pudessem oferecer distorções
contrárias aos interesses nacionais, agindo também supletivamente
através da ocupação do espaço destinado à livre iniciativa em setores em
que ela não tivesse capacidade para atender às necessidades nacionais.

Seu programa administrativo na chefia do Executivo catarinense voltou-se
para a integração social e o desenvolvimento econômico montado em apoio
à atividade agrícola, à expansão das indústrias de base e à construção
de estradas, sob o lema “governar é encurtar distâncias”. Empenhou-se
também no fortalecimento da Arena, fazendo um governo assumidamente
partidário e viajando sistematicamente nos fins de semana para os
municípios do interior.

Após a vitória da Arena nas eleições municipais de 1976, foi acusado de
corrupção na campanha pelos deputados Dejandir Dalpasquali, presidente
do diretório regional do MDB, e Laerte Vieira. Afirmou, todavia, que
foram três os fatores que ajudaram a Arena a sair vitoriosa em Santa
Catarina: em primeiro lugar, a mobilização do partido em todo o estado e
sua interação com o governo federal, em segundo, o apoio recebido por
parte do presidente Geisel, e, em terceiro, o desempenho da
administração estadual. Em suas palavras, os “resultados comprovaram que
um governo tem que ser político”. Mostrou-se favorável às eleições
diretas para governadores em 1978, defendendo a alternância do poder.

Recusando a denominação de oligarca, Konder Reis afirmou inúmeras vezes
que, embora pertencesse a uma família que fazia política, não fazia
política de família: “Nunca nomeei um parente para cargo vitalício.”
Segundo declarou, os membros de sua família ocuparam apenas postos de
confiança em seu governo.

Em setembro de 1978, pela quarta vez em 52 anos, a sucessão foi
novamente dominada pela família: Jorge Konder Bornhausen, seu primo, foi
indicado pelo palácio do Planalto e referendado pelo Colégio Eleitoral
do estado para sucedê-lo no governo de Santa Catarina a partir de
janeiro de 1979. Os Konder-Bornhausen, sempre ligados ao grupo mais
conservador da extinta UDN, revitalizavam-se com a indicação do jovem
governador de 41 anos para continuar no leme da política regional.

Por ocasião da reformulação partidária que se seguiu à extinção do
bipartidarismo (27/11/1979), inscreveu-se no Partido Democrático Social
(PDS), legenda de apoio ao governo que reuniu a maioria dos antigos
arenistas. No novo partido pretendia concorrer ao governo do estado nas
eleições marcadas para novembro de 1982, as primeiras a serem decididas
nas urnas desde 1966. Entretanto, suas pretensões de encabeçar a chapa
do PDS frustraram-se com o lançamento, em março daquele ano, do nome de
Esperidião Amin para disputar a sucessão estadual. Contando com o apoio
da maioria dos diretórios municipais do partido e com o aval de Jorge
Bornhausen, então concorrente a uma vaga no Senado, a candidatura de
Amin provocou um racha no PDS catarinense. Embora ao longo de toda a
campanha eleitoral Amin e Bornhausen tenham tentado obter o apoio de
Konder Reis, este manteve-se afastado do processo, negando-se a disputar
qualquer outro cargo eletivo bem como a declarar seu apoio ao candidato
escolhido pela convenção do partido.

A divisão do PDS no estado, na ocasião, resultou numa vitória apertada
sobre a oposição. Jorge Bornhausen conseguiu eleger-se senador com uma
diferença de pouco mais de mil votos sobre Pedro Ivo Campos, do Partido
do Movimento Democrático Brasileiro (PMDB), e Esperidião Amin elegeu-se
governador com apenas 12 mil votos de diferença do peemedebista Jaison
Barreto. A despeito de sua intransigência no episódio, no final de 1983
aceitou o convite do governador para assumir a Secretaria da
Reconstrução, criada em caráter extraordinário após as enchentes que
atingiram o estado naquele ano e que acarretaram prejuízos equivalentes
a 10% do PIB estadual.

Durante a campanha para a sucessão presidencial de 1985, emprestou seu
apoio ao candidato das oposições, Tancredo Neves, alinhando-se à
dissidência do PDS que se aglutinou na Frente Liberal. A opção de Konder
Reis nesse episódio determinou seu rompimento com o grupo liderado pelo
governador Esperidião Amin, destacado opositor da participação do PDS no
pleito indireto. Em janeiro de 1985 deixou o cargo que ocupava no
governo e, em seguida, filiou-se ao Partido da Frente Liberal (PFL), que
reuniu os dissidentes do PDS e cuja liderança, em Santa Catarina, coube
a Jorge Bornhausen.

Na nova legenda foi eleito deputado federal constituinte em novembro de
1986. Tomou posse em 1º de fevereiro do ano seguinte, quando foram
instalados os trabalhos da Assembléia Nacional Constituinte, e tornou-se
titular da Comissão de Sistematização, suplente da Subcomissão de Defesa
do Estado, da Sociedade e de sua Segurança, da Comissão da Organização
Eleitoral, Partidária e da Garantia das Instituições e relator-adjunto
da Comissão de Redação da Assembléia Nacional Constituinte.

Nas principais votações então realizadas, pronunciou-se contra o
rompimento de relações diplomáticas com países que adotavam política de
discriminação racial, a pena de morte, a limitação do direito de
propriedade privada, o aborto, a estabilidade no emprego, a remuneração
50% superior para o trabalho extra, a jornada semanal de 40 horas, o
presidencialismo, a estatização do sistema financeiro, o limite de 12%
ao ano para os juros reais, o mandato de cinco anos para o presidente
José Sarney, a limitação dos encargos da dívida externa, a criação de um
fundo de apoio à reforma agrária, a legalização do jogo do bicho e a
desapropriação da propriedade rural produtiva. Votou a favor do mandado
de segurança coletivo, do turno ininterrupto de seis horas, do aviso
prévio proporcional, da unicidade sindical, da soberania popular, do
voto aos 16 anos, da nacionalização do subsolo, da proibição do comércio
de sangue e da anistia aos micro e pequenos empresários.

A divisão das principais forças políticas do estado, que desde a criação
da Arena conviviam numa única legenda, resultou na derrota dos
candidatos majoritários do PDS e do PFL nas eleições de novembro de
1986. Na ocasião, o PDS lançara a candidatura de Amílcar Gazanica e o
PFL, a de Vílson Kleinubing. No entanto, foi Pedro Ivo Campos, candidato
do PMDB, que saiu vitorioso das urnas, ao lado dos dois senadores,
igualmente eleitos pela oposição, Dirceu Carneiro e Nélson Wedekin. Esse
resultado foi suficiente para que os líderes do PDS e do PFL
catarinenses redefinissem sua estratégia de atuação, iniciando uma longa
costura política que viabilizou a aliança entre essas forças nas
eleições municipais de 1988. Em 15 de novembro desse ano, a coligação
PDS-PFL conseguiria eleger prefeitos em 116 dos 199 municípios do
estado, aí incluídos a capital e as principais cidades catarinenses,
como Blumenau, Joinville e Criciúma.

A aliança entre o PFL e o PDS em Santa Catarina foi recomposta nas
eleições estaduais de 1990, quando Konder Reis teve seu nome indicado
pelo PFL para vice-governador na chapa encabeçada pelo também pefelista
Vílson Kleinubing. Na ocasião, coube ao PDS a indicação do candidato ao
Senado, Esperidião Amin. Com a vitória da coligação, que contava também
com o apoio do Partido Trabalhista Brasileiro (PTB), do Partido
Democrata Cristão (PDC) e do Partido Liberal (PL), Konder Reis tomou
posse no cargo em 1º de janeiro de 1991, ao lado de Vílson Kleinubing.
Entre maio e dezembro de 1994, Konder Reis voltou a ocupar a chefia do
governo em virtude da licença do titular, candidato pelo PFL a uma vaga
no Senado nas eleições de outubro daquele ano. Deixou o cargo em 1º de
janeiro de 1995, transmitindo-o ao peemedebista Pedro Ivo Campos, eleito
governador na mesma ocasião.

Em maio de 1997, por ocasião do processo da Comissão Parlamentar de
Inquérito (CPI) dos títulos públicos que pediu o «impeachment» do
governador de Santa Catarina, Paulo Afonso Vieira, e do qual não seria
poupado o vice-governador José Hülse, Konder Reis teve seu nome cotado
como virtual candidato ao governo do estado, no caso de convocação de
eleições para o preenchimento do cargo vago. Contudo, as expectativas
dos opositores do governador Paulo Afonso não se confirmaram e o
processo de «impeachment» não chegou sequer a ser efetivamente
instalado.

Nas eleições de outubro de 1998, Konder Reis conquistou, novamente na
legenda do PFL, tendo obtido a quinta maior votação do estado com
aproximadamente 75 mil votos. Assumiu novo mandato em fevereiro de 1999
e participou como titular da Comissão do Trabalho, Administração e
Serviço Público. Nessa legislatura integrou a bancada de apoio ao
governo do presidente Fernando Henrique Cardoso (1999-2002), tendo
votado em 2002 a favor da prorrogação da Contribuição Provisória sobre
Movimentação Financeira (CPMF).

Nas eleições de 2002, concorreu ao mandato de deputado estadual na
legenda pefelista, tendo conquistado uma suplência. Deixou a Câmara dos
Deputados em janeiro de 2003.

Publicou «Abertura e desenvolvimento político» (1972), «Encurtando
distâncias» (discursos, 1977), «A Propósito dos Rumos do Desenvolvimento
Brasileiro» (1971).

