---
title: REIS, Fernando Antônio Roquete
natureza: biográfico
sexo: m
cargos: 
 - pres. CVRD 1974-1978 
---

*Fernando Antônio Roquete Reis* nasceu em Belo Horizonte no dia 14 de
novembro de 1932, filho de Antero José dos Reis e Maria Vitória Roquete
Reis.

Em 1958, bacharelou-se em economia pela Faculdade de Ciências Econômicas
da Universidade Federal de Minas Gerais (UFMG). No ano seguinte,
prosseguiu seus estudos acadêmicos na mesma universidade cursando
pós-graduação em análises econômicas, concluída em 1960. Ainda em 1959,
foi admitido como pesquisador e professor-assistente na UFMG, cargos nos
quais permaneceria até 1962 e 1969, respectivamente.

Em 1962, tornou-se economista da Associação Comercial de Minas Gerais.
No ano seguinte, fez um curso de extensão em desenvolvimento regional na
Universidade de Nuevo Leon, no México, e em julho desse mesmo ano foi
admitido como economista do Banco de Desenvolvimento de Minas Gerais.
Iniciou sua carreira dentro do banco como assessor do departamento de
análises e projetos e, ainda no mesmo ano foi promovido a chefe do
departamento de estudos e planejamento. Em novembro de 1966, tornou-se
também diretor do gabinete de planejamento e controle do Conselho
Estadual de Desenvolvimento de Minas Gerais, onde permaneceria até
novembro de 1969. Em julho de 1967, foi empossado diretor adjunto do
Banco de Desenvolvimento de Minas Gerais e, no mês seguinte, diretor.

Em dezembro de 1969, tornou-se membro do Conselho Monetário Nacional e
diretor do Banco Central do Brasil, permanecendo em ambos os cargos até
fevereiro de 1971.

De volta a Minas Gerais, foi titular da Secretaria de Fazenda do estado,
cargo no qual permaneceu até março de 1974.

No mês seguinte, no início do mandato presidencial do general Ernesto
Geisel, foi empossado na presidência da Companhia Vale do Rio Doce
(CVRD), substituindo Raimundo Pereira Mascarenhas e permanecendo neste
cargo até abril de 1978, quando Joel Mendes Rennó ocupou seu lugar. Sua
gestão foi marcada por uma política de diversificação, já iniciada com
Mascarenhas: o desenvolvimento da Celulose Nipo-Brasileira (Cenibra);
investimento nos programas florestais; a linha do fosfato, com a Valep e
a Valefértil; o fim da duplicação da linha da estrada de ferro Vitória a
Minas; o início do projeto de Carajás; e as pesquisas com carvão
vegetal. Outros dois fatos que marcaram sua passagem pela CVRD foram a
crise siderúrgica mundial e a compra da parte da *United States Steel* na
Amazônia Mineração S.A., transação no valor de 50 milhões de dólares.

Logo após deixar a CVRD assumiu a presidência da Barreto *Trading*, uma
*holding* do grupo Café Solúvel Brasília, onde permaneceu até sua morte.

Faleceu no Rio de Janeiro no dia 23 de junho de 1983.

Era casado com Zilá Tostes Reis, com quem teve cinco filhos, e mais
tarde com Vanda Maria Gouveia Roquete Reis, com quem teve duas filhas.

Publicou os seguintes trabalhos: Elementos para uma teoria do
planejamento regional, na *Revista Brasileira de Ciências Sociais*
(1963), *A economia açucareira em Minas Gerais* (1965), *A indústria
mineira de cimento* (1965), *Diagnóstico da economia mineira* (1968),
*Programa de desenvolvimento da pecuária de corte* (1969), *Bases para
uma estratégia de desenvolvimento* (1969), *Minas* (1972), além de
diversos artigos sobre finanças, tributação, política fiscal,
financiamento do desenvolvimento etc. publicados em jornais e revistas.
