---
title: REIS, Levi Penna Aarão
cargoss: 
 - Chefe do Estado-Maior da Armada
cargos_esp: 
 - 
datas_ini: 
 - 1964
datas_fim: 
 - 1965
estados: 
 - 
autor: 
 - 
---
**REIS, Levi Penna Aarão**

\*militar; ch. EMA 1964-1965.

 

*Levi Penna Aarão Reis* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 7 de outubro de 1906, filho de Fábio Aarão Reis e de
Evangelina Penna Aarão Reis.

Ingressou na Escola Naval em maio de 1923, tornando-se segundo-tenente
em setembro de 1927. Promovido a primeiro-tenente em outubro de 1929 e a
capitão-tenente em setembro de 1932, alcançou as patentes de
capitão-de-corveta em dezembro de 1942, de capitão-de-fragata em agosto
de 1947. Durante a guerra esteve nos Estados Unidos, fiscalizando a
construção de navios para o Brasil. De volta ao país serviu como capitão
dos portos em Corumbá e em Natal.

Promovido a capitão-de-mar-e-guerra em março de 1953, assumiu o comando
do navio-escola *Guanabara* e, logo a seguir, do navio-escola *Almirante
Saldanha*. Contra-almirante em janeiro de 1959, e vice-almirante em
setembro de 1961. Com a instauração do regime militar em abril de 1964
assumiu a chefia do Estado-Maior da Armada (EMA), sucedendo ao
vice-almirante José Luís da Silva Júnior. Permaneceu no cargo até
janeiro de 1965, sendo substituído pelo vice-almirante Arnoldo Toscano.
Diretor da Escola de Guerra Naval em 1967, foi promovido em maio a
almirante-de-esquadra.

Meses antes de completar o tempo exigido para a reforma, em 1972, passou
para reserva naval.

Foi casado com Laura Carneiro da Cunha Aarão Reis e em segundas núpcias
com Marie-Jane Montaricourt Reis.

Faleceu no Rio de Janeiro no dia 3 de abril de 1990.

Publicou *Vocabulário concernente às marés*(1936), *Vocabulário de*
*termos meteorológicos inglês-português*(1937)**e*Notas sobre o*
*levantamento de Porto Belo* (1939).

 

