---
title: RENAULT, Abgar
natureza: biográfico
sexo: m
cargos: 
 - min. Educ. 1955-195
 - min. TCU 1967-1973 
---

*Abgar de Castro Araújo Renault* nasceu em Barbacena (MG) no dia 15 de
abril de 1901, filho de Leon Renault, professor, e de Maria José de
Castro Renault. Professor particular de “filhos de famílias ricas”, seu
pai foi convidado pelo governo para fundar o Instituto João Pinheiro
destinado a menores abandonados. A atuação do pai no magistério teve
profunda influência na vida profissional de Abgar Renault, a par do
gosto pela leitura iniciado na sua biblioteca. Seu irmão, Áureo Renault,
foi secretário da Viação e Obras Públicas de Minas Gerais no governo de
Juscelino Kubitschek de Oliveira, entre agosto de 1954 e março de 1955.

Fez seus primeiros estudos em Belo Horizonte, o curso secundário no
Colégio Arnaldo, e bacharelou-se em 1924 pela Faculdade de Direito de
Minas Gerais. Estudou também pedagogia, além de língua e literatura
inglesas. Ainda em 1924 tornou-se professor em diversos colégios da
capital mineira e em 1926 passou a lecionar no Ginásio do Estado de
Minas Gerais.

Participante do movimento modernista em Minas Gerais, publicou textos em
*A Revista* e na revista *Verde*, de Cataguases. Costumava reunir-se no
“Grupo do Estrela”, café de Belo Horizonte onde os intelectuais
modernistas se reuniam para beber, fumar e trocar comentários sobre
textos que escreviam na véspera. Formavam o grupo Carlos Drummond de
Andrade, Pedro Nava, Emílio Moura, Mílton Campos e outros. Abgar sempre
manteve, contudo, uma postura autônoma em relação ao modernismo.

Iniciou sua carreira política em 1927, elegendo-se deputado à Assembléia
Legislativa de seu estado, cargo para o qual foi reeleito em 1930. Nesse
mesmo ano tornou-se professor da Escola Normal Modelo de Belo Horizonte
e saiu do Ginásio do Estado. Deixou a Assembléia ainda em 1930, quando,
com a vitória da revolução de outubro, os órgãos legislativos do país
foram suprimidos.

Entre 1931 e 1932 chefiou a Secretaria do Interior e Justiça de Minas no
governo de Olegário Maciel (1930-1933). Professor particular em Belo
Horizonte de 1932 a 1934, no pleito de outubro deste último ano
candidatou-se a deputado federal por seu estado na legenda do Partido
Republicano Mineiro (PRM), obtendo apenas uma suplência. Transferindo-se
ainda em 1934 para a cidade do Rio de Janeiro, então Distrito Federal,
aí prosseguiu com as aulas particulares até 1935, quando se tornou
assessor técnico do Departamento de Educação e Cultura do Distrito
Federal. Permaneceu nesse cargo até 1937 e nesse ano tornou-se
catedrático de inglês no Colégio Pedro II e lente de literatura inglesa
na antiga Universidade da Prefeitura do Distrito Federal, depois
Universidade do Brasil, cujo colégio universitário dirigiu. No ano
seguinte, já após a implantação do Estado Novo (10/11/1937), ocupou a
diretoria do Departamento Nacional de Educação. Em 1938, deixou o cargo
que ocupava naquela universidade.

A convite de Francisco Campos, então ministro da Justiça (1937-1942),
participou em 1939 da redação final do Código Penal e dos códigos do
Processo Civil e do Processo Penal. Ainda nesse ano integrou a Comissão
de Estudos dos Negócios Estaduais do Ministério da Justiça. Em 1940,
novamente no Departamento Nacional de Educação, assumiu o cargo de
diretor-geral do órgão. Deixou a comissão de estudos do Ministério da
Justiça no ano seguinte e em janeiro de 1945 participou, como delegado
do Distrito Federal, do I Congresso Brasileiro de Escritores realizado
em São Paulo. Esse congresso, reunindo expressivo número de intelectuais
de variadas tendências políticas, emitiu uma declaração em favor da
democracia e das liberdades públicas, constituindo uma contundente
tomada de posição contra o Estado Novo.

Especialista de renome internacional, representou o Brasil em congressos
internacionais de educação realizados no Panamá (1943), em Londres
(1945). Em 1945 e 1946, visitou oficialmente a Inglaterra, o Canadá e os
Estados Unidos, pronunciando conferências em universidades
norte-americanas sobre a literatura e a educação brasileiras. Em 1946,
após o fim do Estado Novo, deixou o Departamento Nacional de
Educação.

De volta a seu estado, fez parte da Academia Mineira de Letras
(AML) a partir de 1947, e entre 1948 e 1950, foi secretário de
Educação no governo Mílton Campos (1947-1951). Ainda em 1948, participou
da criação da Organização das Nações Unidas para a Educação, a Ciência e
a Cultura (UNESCO). Posteriormente, estaria presente às
assembléias-gerais da UNESCO, reunidas em Paris, nos anos de 1960, 1962,
1964, 1966, 1982 e 1983.

Ainda em 1950, de volta à capital da República, tornou-se professor de
inglês na Pontifícia Universidade Católica do Rio de Janeiro (PUC-RIO),
na Faculdade de Filosofia Santa Úrsula e na Faculdade de Filosofia do
Instituto Lafaiete. Em novembro de 1955, nomeado pelo presidente
Nereu Ramos (1955-1956), assumiu a pasta da Educação e Cultura,
sucedendo a Cândido Mota Filho. Permaneceu no cargo até janeiro do ano
seguinte, quando foi substituído por Clóvis Salgado. Ainda nesse mês
tornou-se secretário de Educação de Minas Gerais na gestão do
governador José Francisco Bias Fortes (1956-1961). Também em 1956
passou a integrar a Comissão Internacional do Currículo Secundário da
Comissão da UNESCO, na qual colaborou até 1959. Em março deste último
ano deixou a Secretaria de Educação de seu estado.

Professor-visitante da Universidade de Nova Iorque (1960), recebeu o
título de Membro Honorário do Instituto de Estudos Latino-Americanos da
Universidade de Stanford (EUA). Em 1961 foi consultor da Unesco na
Conferência sobre Necessidades Educacionais da África, realizada em
Adis-Abeba, na Etiópia.

Membro do Conselho Federal de Educação (CFE) a partir de 1962,
exerceu a função de vice-presidente desse órgão entre janeiro de 1964 e
1966. Nesse período, nos anos de 1965, 1966 e 1967 esteve presente às
conferências do *Bureau International d’Education* celebradas em Genebra,
Suíça. Em 1967 foi nomeado ministro do Tribunal de Contas da União (TCU)
pelo presidente da República, general Artur da Costa e Silva
(1967-1969). Em 1969, ingressou na Academia Brasileira de Letras (ABL)
ocupando a cadeira nº 12.

Em 1971 foi presidente do TCU. Com o objetivo de prorrogar sua
permanência nesse órgão, cujos membros deveriam ter no máximo 70 anos,
falsificou o ano de seu nascimento para 1908. Esse fato veio à tona
em início de 1973, obrigando-o a se aposentar de forma abrupta no mês de
maio. Em 1976 foi reconduzido pelo presidente Ernesto Geisel (1974-1979)
para um novo período de seis anos no CFE.

Após a morte de Austregésilo de Ataíde, em 1993, Abgar Renault ocupou a
presidência da ABL por quatro meses até a eleição de Josué Montelo em
novo pleito.

Foi ainda diretor do Centro Regional de Pesquisas Educacionais João
Pinheiro, em Belo Horizonte, e presidente da Sociedade Brasileira de
Cultura Inglesa da capital do estado. Integrou ainda o Instituto
Interaliado de Alta Cultura, a comissão consultiva internacional
do *The world book encyclopaedia dictionary* e da Comissão
Internacional de Alfabetização de Adultos, as duas últimas no âmbito da
UNESCO.

Como convidado especial da UNESCO, participou, na Europa, do seminário
sobre currículo, sobretudo para a escola elementar. Professor emérito da
Faculdade de Letras da UFMG, recebeu inúmeras condecorações oficiais,
nacionais e estrangeiras, entre as quais as da Legião de Honra da França
e da Ordem do Império Britânico. No Brasil, esteve filiado à Sociedade
Pestalozzi, à Associação Brasileira de Imprensa (ABI) e à Associação
Brasileira de Escritores.

Como escritor, poeta, ensaísta e tradutor, Renault teve 17 obras
publicadas. Era considerado um dos melhores tradutores de poesia do
inglês para o português, especializado em Shakespeare e deixou um número
considerável de originais inéditos.

Além de elevado número de poemas, artigos e traduções em revistas e
jornais brasileiros e estrangeiros, publicou as seguintes obras: *A
palavra e a ação* (1952), *A crise do ensino secundário — aspectos
da crise geral do Brasil* (1954), *Missões da universidade* (1955), *The
termination* (1961), *Sobre a conceituação de “diretor
qualificado”* (1964), *A lápide sob a lua* (1968), *Sonetos antigos*
(1968), *Sofotulafai* ( poesia, 1972), *De uma curva do tempo*,
*Universidade, cultura e desenvolvimento*, *A crise brasileira e a
responsabilidade dos educadores*, *Renovação dos processos e métodos de
preparação de professores primários*, *Significação pedagógica e
importância cultural da língua moderna*, *A outra face da lua* (poesia,
1983), *Lógica e linguagem afetiva*, *A língua inglesa vista por um
estrangeiro*. Além dessas obras de sua autoria, traduziu *Poemas
ingleses de guerra* (1942), *A lua crescente*, de Rabindranath Tagore
(1942), *Colheita de frutos* (1945), *Pássaros perdidos* (1947), ambos
do mesmo autor, e *O boi e o jumento do presépio*, de Jules
Supervielle (1965). Em 1990 lançou sua *Obra poética*, reunindo num só
volume nove livros entre inéditos e já publicados. *Reflexões efêmeras*
(1994) foi seu último livro publicado.

Abgar Renault faleceu no Rio de Janeiro no dia 31 de dezembro de 1995.
Considerado o último modernista vivo, seu corpo foi velado na Academia
Brasileira de Letras.

Era casado com Inês Caldeira Brant Renault, com quem teve três
filhos. Seu sogro, Augusto Mário Caldeira Brant, foi deputado federal
por Minas Gerais de 1921 a 1922, em 1930 e de 1947 a 1951, constituinte
em 1946 e presidente do Banco do Brasil de 1930 a 1931.
 