---
title: RENAULT, Gerardo
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1982
 - 1979
datas_fim: 
 - 1987
 - 
estados: 
 - MG
 - MG
autor: 
 - 
---
**RENAULT, Gerardo**

\*dep. fed. MG 1979, 1982-1987.

*Gerardo Henrique Machado Renault* nasceu em Belo Horizonte (MG), no dia
17 de setembro de 1929, filho do securitário e comerciante René Renault
e de Maria Aparecida Machado Renault. Seu primo, o escritor Abgar de
Castro Araújo Renault, foi ministro da Educação e Cultura no governo
Nereu Ramos (1955-1956) e ministro do Tribunal de Contas da União
(1967-1973). O irmão de Abgar, Áureo Renault, foi secretário de Viação e
Obras Públicas de Minas Gerais (1954-1955) no governo de Juscelino
Kubitschek****(1951-1955).

Gerardo Renault fez o curso secundário no Instituto Padre Machado e no
Colégio Marconi, ambos em Belo Horizonte. Militante do movimento
estudantil participou da fundação da União Colegial de Minas Gerais.

Bacharel em ciências jurídicas e sociais pela Universidade de Minas
Gerais em 1951, exerceu durante a graduação a secretaria do Diretório
Central dos Estudantes da UMG e a vice-presidência da União Estadual dos
Estudantes e da União Nacional dos Estudantes, além de presidir a
Federação Brasileira de Desportos Universitários.

Iniciou a carreira política em 1951 ao eleger-se vereador de Belo
Horizonte na legenda da União Democrática Brasileira (UDN). Reeleito nos
pleitos de 1954, 1958 e 1962, participou de diversas comissões
permanentes e especiais na Câmara Municipal, além de chefiar a delegação
brasileira aos Jogos Mundiais Universitários, na Alemanha (1952), e
tomar parte no Comitê Mundial Universitário (1952-1954). Já filiado ao
Partido Social Progressista (PSP), representou o Brasil nos congressos
internacionais de municípios realizados em Porto Rico e no Panamá, e
integrou o conselho diretor da Associação Mineira de Municípios e a
diretoria da Associação Brasileira de Municípios.

Em novembro de 1966 elegeu-se deputado estadual na legenda da Aliança
Renovadora Nacional (Arena), partido de sustentação do regime militar
instaurado no país em abril de 1964. Relator da nova Constituição do
estado e do Plano Qüinqüenal de Desenvolvimento de Minas Gerais,
presidiu a Comissão de Redação e foi titular nas comissões de
Transportes, Comunicações e Obras Públicas, e de Assuntos Municipais e
Interestaduais.

Reeleito em novembro de 1970, exerceu de 1971 a 1973 a vice-liderança do
partido e do governo Rondon Pacheco (1971-1973), e de 1973 a 1974 a
segunda vice-presidência da Assembléia Legislativa.

Em novembro de 1974 conquistou o terceiro mandato estadual.
Primeiro-secretário da Assembléia Legislativa e presidente das comissões
de Meio Ambiente e de Mineração e Siderurgia, em novembro de 1978 foi
eleito deputado federal.

Secretário Estadual de Agricultura de março de 1979 a fevereiro de 1982,
no governo de Francelino Pereira, com o fim do bipartidarismo, em
novembro de 1979, transferiu-se para o recém-criado Partido Democrático
Social (PDS), sucessor da Arena. De volta à Câmara dos Deputados foi
titular da Comissão de Agricultura e Política Rural. Reeleito pela
legenda do PDS, na sessão de 25 de abril de 1984 votou a favor da emenda
Dante de Oliveira, que previa eleições diretas para presidente da
República. Derrotada a proposição — faltaram 22 votos para que fosse
levada à apreciação do Senado — no Colégio Eleitoral, reunido em 15 de
janeiro de 1985, Gerardo Renault apoiou o candidato oficial do regime,
Paulo Maluf, derrotado pelo oposicionista Tancredo Neves, da Aliança
Democrática, uma união do PMDB com a dissidência do Partido Democrático
Social (PDS) abrigada na Frente Liberal. Doente, Tancredo Neves não
chegou a ser empossado, vindo a falecer em 21 de abril de 1985. Seu
substituto foi o vice José Sarney, que já vinha exercendo o cargo
interinamente, desde 15 de março deste ano.

Sem concorrer à reeleição em novembro de 1986, deixou a Câmara dos
Deputados ao término da legislatura, em janeiro de 1987.

Advogado com escritório em Belo Horizonte, em 1991 elegeu-se presidente
do Instituto de Previdência do Legislativo do Estado de Minas Gerais,
sendo desde então reconduzido ao cargo em sucessivos pleitos.

Casado com Vera Cardoso Renault, teve quatro filhos. Em segundas núpcias
desposou Maria da Conceição Machado Renault.

