---
title: RENNÓ, Joel Mendes
natureza: biográfico
sexo: m
cargos: 
 - pres. CVRD 1978-1979
 - pres. Petrobras 1992-1999 
autor: 
 - Verônica Veloso
 - Susana Cesa
---

«Joel Mendes Rennó» nasceu em Belo Horizonte no dia 23 de fevereiro
de 1938, filho de João B. Cabral Rennó e de Elza Mendes Rennó.

Diplomou-se em engenharia elétrica e mecânica em 1960, pela Escola
Federal de Engenharia de Itajubá (MG). Transferindo-se para São Paulo,
trabalhou inicialmente na empresa AEG-Telefunken. Em seguida, foi
assessor da diretoria do Departamento de Águas e Energia Elétrica (DAEE)
de São Paulo, chefe do Gabinete do Secretário de Obras do Estado e
assistente executivo de planejamento da Companhia de Saneamento Básico
do Estado. Foi assistente do presidente da Companhia Paulista de Força e
Luz (CPFL), quando esta era subsidiária das Centrais Elétricas
Brasileiras (Eletrobrás). Lecionou a cadeira estações geradoras no curso
de engenharia da Universidade Mackenzie, em São Paulo.

Assessor técnico especial do ministro das Minas e Energia, Shigeaki
Ueki, a partir de 1975, participou de trabalhos de acompanhamento junto
a empresas ligadas àquela pasta, entre as quais a Companhia Vale do Rio
Doce (CVRD), a Petróleo Brasileiro (Petrobras) e a Eletrobrás.

Em abril de 1978 assumiu a presidência da CVRD, em substituição a
Fernando Antônio Roquete Pinto. Permaneceu à frente da estatal até março
de 1979, ao final do governo do general Ernesto Geisel, quando foi
substituído por Eliezer Batista.

Em 1983, ingressou na Petrobras, assumindo a direção da subsidiária
Braspetro, tornando-se em seguida seu vice-presidente executivo. Nesse
período, promoveu a dinamização da subsidiária, expandindo suas
atividades de exploração e produção de petróleo por vários países, como
Angola, Iêmen do Sul, Índia e República Popular da China.
Posteriormente, ocupou o cargo de vice-presidente executivo de outra
subsidiária da estatal, a Petrobras Química (Petroquisa), responsável
pela implantação e desenvolvimento do setor petroquímico brasileiro.
Paralelamente, entre 1983 e 1986, foi membro do Conselho da
Administração, diretor executivo e diretor de produção da Petrobras.

De 1987 a 1992, atuou na iniciativa privada como consultor de empresas
nos setores elétricos, de mineração e siderúrgico.

Em novembro de 1992, substituiu Benedito Fonseca Moreira, que pedira
demissão da presidência da estatal por se opor ao adiamento da revisão
de preços dos derivados de petróleo, defendida pelo presidente Itamar
Franco. Ao tomar posse, defendeu a implantação de contratos de gestão na
administração da Petrobras, bem como a manutenção do monopólio estatal
na exploração do petróleo. Entretanto, ao longo de sua gestão, reviu sua
posição e passou a defender a flexibilização do monopólio do petróleo e
parcerias da estatal com empresas privadas nacionais e estrangeiras.
Defendeu também a volta dos contratos de risco, introduzidos durante o
governo Geisel e suspensos por decisão da Constituição de 1988.

Em julho de 1993, pleiteou junto ao Ministério da Fazenda um programa
gradual de reajuste real do preço dos combustíveis de 42%. Sem o
aumento, argumentou, a Petrobras não conseguiria investir os 9,5 bilhões
de dólares necessários até 1997 para atender à demanda. Para ele, essa
seria a única forma de conseguir pagar os dividendos aos acionistas,
manter em níveis razoáveis a rentabilidade da empresa e atenuar a
defasagem de preços, observada desde 1989.

Durante sua gestão foi acusado de ter privilegiado cerca de quinhentos
funcionários,  entre os quais ele próprio, autorizando-os, em uma
decisão “ilegal”, tomada em 1994, a ingressar na Fundação de Seguridade
dos Funcionários da Petrobras (Petros), obtendo, com isso, direito à
aposentadoria igual à dos que contribuíram ao longo de toda a vida. Os
beneficiados, grande parte ocupando cargos de chefia, teriam sido
incluídos no pacote de medidas anunciado pela Petros para reverter o
deficit do fundo, estimado em 850 milhões de reais, em superávit de
357,9 mil reais. Negou a acusação, afirmando que os funcionários
beneficiados teriam pagado a sua parte da joia para ingressar no fundo
de pensão, desmentindo, portanto, que a Petrobras houvesse arcado com o
valor integral da joia.

Com a formalização da quebra do monopólio do petróleo no Brasil,
ocorrida em agosto de 1997 (Lei nº 9.478), afirmou que a estatal havia
sido previamente preparada para enfrentar a concorrência e que iria
centralizar seus trabalhos nas parcerias que vinha negociando com cerca
de 60 empresas privadas do Brasil e do exterior, em especial nas áreas
de exploração e produção de petróleo.

Em setembro do mesmo ano, seu nome foi envolvido em nova denúncia. Dessa
vez, a polêmica dizia respeito aos termos do contrato assinado entre a
Petrobras e a OPP Petroquímica, do grupo baiano Odebrecht, para a
construção do polo petroquímico de Paulínia (SP). Segundo outros
empresários do ramo, o acordo teria sido lesivo aos interesses da
Petrobras por conter cláusulas que dariam à Odebrecht prioridade para
parcerias em outros projetos que a Petrobras viesse a realizar. Pelo
contrato, a empreiteira baiana teria o direito de participar de qualquer
negócio que a estatal fizesse no Brasil na área petroquímica. Como a
Petrobras dominava 90% de todo o negócio do petróleo, a Odebrecht
estaria em uma posição privilegiada em relação às suas concorrentes
brasileiras. Atribuindo essa denúncia a interesses contrariados,
defendeu-se, afirmando que todos os termos do contrato diziam respeito
exclusivamente à construção do complexo petroquímico em Paulínia. Para
reduzir o impacto das denúncias de favorecimento à Odebrecht, o ministro
das Minas e Energia, Raimundo Brito, antecipou-se e, antes mesmo de ser
convocado, participou de audiência na Câmara, defendendo a legalidade do
contrato.

Em julho de 1998 firmou contratos para financiamento de dois projetos de
desenvolvimento da produção de petróleo: o primeiro, com as «tradings»
japonesas Itosho e Mitsubishi, no valor de 2,1 bilhões de dólares,
referente aos campos de Barracuda e Caratinga, na bacia de Campos (RJ);
o segundo, com as «tradings» Mitsui e Marubeni, para a exploração dos
campos de Espadarte, Voador e Marimbá, também na bacia de Campos, no
valor de cerca de 1,8 bilhão de dólares. Em ambos os casos, o
financiamento bancado pelos japoneses seria saldado com receitas
futuras. Contratos semelhantes foram assinados com uma gigante americana
do setor de energia, a Enron, no valor de quinhentos milhões de dólares,
para financiar a exploração dos poços do campo de Bijupira-Salema,
também na bacia de Campos.

Em agosto foram assinados 397 contratos de exploração de petróleo e de
gás natural entre a Petrobras e a Agência Nacional de Petróleo (ANP),
criada em agosto do ano anterior para fixar tarifas, regulamentar e
fiscalizar a prestação de serviços, bem como realizar licitações de
novas áreas de exploração de petróleo. Os contratos garantiram à
Petrobras o direito de explorar 7,1% das bacias sedimentares
brasileiras, abrangendo áreas com grandes possibilidades de produção de
petróleo e gás natural. Ainda em agosto, a Petrobras e o Banco Nacional
do Desenvolvimento Econômico e Social (BNDES) formaram uma parceria para
atuar na área de produção de petróleo. Contando com a assistência de um
consórcio formado pelo banco ABN Amro e a consultora Rothschild, o BNDES
constituiria com grupos privados uma empresa para investir 1,5 bilhão de
dólares no campo de Marlim, na bacia de Campos. O BNDES, por meio de sua
subsidiária BNDES Participações (BNDESPar), teria uma participação de 60
milhões de dólares no capital total de duzentos milhões de dólares da
empresa. Além disso, o banco estatal adiantaria duzentos milhões de
dólares para iniciar o projeto até que a empresa conseguisse captar no
mercado internacional o total de 1,5 bilhão de dólares.

A Petrobras havia investido até aquela data 2,6 bilhões de dólares no
campo de Marlim e produzido cerca de 230 mil barris/dia. Com a parceria
da nova empresa, cuja constituição seria liderada pelo BNDESPar, a
estatal do petróleo só precisaria obter mais setecentos milhões de reais
para completar o desenvolvimento do campo. Na mesma época, a Petrobras
colocou em operação no campo de Albacora, na bacia de Campos, a
plataforma P-31, considerada a maior unidade de produção e de estocagem
de petróleo do mundo.

Rennó foi o presidente da Petrobras que por mais tempo exerceu o cargo
desde o fim do regime militar - quase sete anos -, atravessando o
governo de Itamar Franco e todo o primeiro mandato presidencial de
Fernando Henrique Cardoso. Deixou a presidência da estatal em março de
1999, já no segundo governo de Fernando Henrique, sendo substituído por
Henri Philipe Reichstul. Retornando à iniciativa privada, passou a
dedicar-se à sua empresa de consultoria nas áreas de petróleo,
petroquímica e energia.

Em 2007, tornou-se provedor da Imperial Irmandade de Nossa Senhora da
Glória do Outeiro.

Casou-se com Magali Monzo Rennó, com quem teve dois filhos.

