---
title: REQUIÃO, Altamirando
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. BA 1935-1937
 - const. 1946
 - dep. fed. BA 1946-1952, 1953-1954 e 1955 
---

*Altamirando Alves da Silva Requião* nasceu em Salvador no dia 27 de
agosto de 1893, filho de Euclides Alves Requião e de Ana Rosa da Silva
Requião.

Após realizar os estudos primários, fez o curso de professor na Escola
Normal de Salvador de 1906 a 1910. Transferindo-se para o Rio de
Janeiro, então Distrito Federal, ingressou na Faculdade Livre de Direito
dessa cidade, pela qual se bacharelou em 1917.

Especializado em sociologia, pedagogia e história, tornou-se professor
catedrático de história geral do Colégio Estadual da Bahia, professor da
Faculdade de Filosofia da Bahia, catedrático de português do Ginásio
Baiano de Ensino e de história do Ginásio Guanabara no Rio de Janeiro.

Em outubro de 1934 elegeu-se deputado federal pela Bahia na legenda do
Partido Social Democrático (PSD), assumindo sua cadeira em maio de 1935.
Permaneceu na Câmara até o dia 10 de novembro de 1937, quando, com o
advento do Estado Novo, os órgãos legislativos do país foram suprimidos.
De 1942 a 1945, na gestão do interventor federal Renato Pinto Aleixo,
foi secretário do Gabinete Civil da Bahia. Ainda em dezembro de 1945,
com o fim do Estado Novo e a redemocratização do país, elegeu-se
deputado à Assembléia Nacional Constituinte, na legenda do novo PSD.
Assumindo sua cadeira em fevereiro de 1946, participou dos trabalhos
constituintes e, com a promulgação da nova Carta (18/09/1946), passou a
exercer o mandato ordinário. Em 1947 foi vice-presidente da Câmara dos
Deputados e tornou-se líder do Partido Social Trabalhista (PST), criado
nesse mesmo ano, para o qual se transferira. Nessa legislatura integrou
ainda as comissões de Constituição e Justiça, de Legislação Social e a
de Segurança Nacional da Câmara dos Deputados.

No pleito de outubro de 1950 obteve a primeira suplência de deputado
federal pela Bahia na legenda da Coligação Baiana, formada pelo PST, o
PSD e o Partido de Representação Popular (PRP). Deixou a Câmara em
janeiro de 1951, mas voltou a exercer o mandato de setembro desse ano a
março de 1952 e novamente a partir de julho de 1953, quando tornou a
assumir a liderança do PST. Em outubro de 1954 foi mais uma vez
candidato a deputado federal pela Bahia, agora na legenda do Partido
Trabalhista Brasileiro (PTB), alcançando a terceira suplência. Deixou a
Câmara em novembro desse ano, retornando ao exercício do mandato de maio
a setembro de 1955.

Afastado da vida política, em março de 1956 foi nomeado conselheiro do
Tribunal de Contas do estado da Bahia, tornando-se vice-presidente desse
órgão de 1959 a 1961. Nesse mesmo ano, voltou a lecionar história geral
no Colégio Estadual da Bahia, em Salvador. Exerceu esta atividade até
1963, ano em que se aposentou. A partir de então, passou a dedicar-se às
letras, dando prosseguimento à série de ficção histórica que ele
intitulou *Crônicas do século XVII*.

Foi também membro da Associação Comercial da Bahia, sócio honorário da
Sociedade Baiana de Agricultura e sócio efetivo dos institutos Histórico
e Geográfico da Bahia e de Sergipe. Jornalista, poeta e teatrólogo, foi
incorporador e diretor-presidente do *Diário de Notícias*, em Salvador,
sócio benemérito e presidente da Associação de Imprensa da Bahia, membro
do Sindicato dos Jornalistas da Bahia, do Instituto da Língua Brasileira
e da Academia de Letras da Bahia.

Faleceu em Salvador no dia 22 de outubro de 1989.

Foi casado com Maria de Lurdes Melo e Silva Requião, com quem teve três
filhos. Viúvo desde 1984, casou-se novamente com Marinalva Requião.

Publicou *O herói* (teatro, 1917), *Luz* (poesia, 1918), *Réplica ao sr.
João Ribeiro* (1922), *Consciência e liberdade* (1922), *Brutos e
titãs* (romance, 1923), *Os rosais do meu amor* (1925), *Visões fidalgas
e plebéias* (novelas, 1928), *Meditações e confidências* (1930), *A glória
do Infante* (1960), *As mulheres e o amor na vida de Júlio César*
(1960), *O baluarte* (romance, 1976), *D. Marcos* (1976), *O bravo
capitão* (1979), *O grande fracasso* (1984), *A queda do gênio*
(teatro), *A vitória do gênio* (teatro), *Epístolas ao sr. Vital*,
*Crônicas do século XVII*, *Meditações e conferências*, *Razões
glotológicas e fonéticas da língua portuguesa*, *Preconceito e razão* e
*O navegador*.

A respeito de Altamirando Requião foi publicado em 1993 o livro
*Atravessando um século: a vida de Altamirando Requião*, de autoria de
Cláudio Veiga.