---
title: REQUIÃO, Roberto
cargoss: 
 - Governador de estado ou do Distrito Federal
 - Senador
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1991
 - 1995
 - 2003
datas_fim: 
 - 1994
 - 2002
 - 
estados: 
 - PR
 - PR
 - PR
autor: 
 - 
---
**REQUIÃO, Roberto**

\*gov. PR 1991-1994; sen. PR 1995-2002; gov. PR 2003-

 

*Roberto Requião de Melo e Silva* nasceu em Curitiba no dia 5 de março
de 1941, filho de Wallace Tadeu de Melo e Silva e Luci Requião de Melo e
Silva. Seu pai foi prefeito nomeado de Curitiba durante a gestão do
governador Bento Munhoz da Rocha (1951-1954) e derrotado pelo então
chefe de polícia, Nei Braga, nas eleições diretas para a prefeitura da
mesma cidade em 1954. Seu irmão, Maurício Requião, foi deputado federal
pelo PMDB do Paraná (1995-1999).

Cursou o ginásio e o secundário no Colégio Estadual de Curitiba.
Formou-se em jornalismo pela Faculdade de Filosofia, Ciências e Letras
da Pontifícia Universidade Católica do Paraná (PUC) em 1964, concluindo
em seguida o curso superior de direito pela Universidade Federal do
Paraná (Ufpr) em 1966. No mesmo ano começou a freqüentar a pós-graduação
em Planejamento Urbano no convênio realizado entre a Comissão de
Desenvolvimento Municipal de Curitiba (Codem) e a Fundação Getulio
Vargas (FGV), concluindo o curso no ano seguinte. Iniciou suas
atividades políticas no movimento estudantil, tendo sido eleito orador
do Centro Acadêmico Hugo Simas, da Faculdade de Direito da Ufpr. Após
concluir a pós-graduação, exerceu a advocacia trabalhista em São Paulo e
em Curitiba e administrou as propriedades da família no Paraná. Nos anos
1970, influenciado pelas idéias urbanísticas de Manuel Castells e Henri
Lefebvre, militou em diversos movimentos sociais de Curitiba, exercendo
a advocacia em sindicatos e associações de moradores da cidade. A partir
dessa sua atuação em movimentos sociais ingressou na política partidária
filiando-se ao Partido do Movimento Democrático Brasileiro (PMDB) no
início da década de 1980.

Conquistou seu primeiro mandato elegendo-se deputado estadual pelo PMDB
em novembro de 1982 com 33 mil votos, sendo o segundo candidato mais
votado em Curitiba, assumindo o mandato em março do ano seguinte.
Durante sua gestão destacou-se por seu estilo polêmico e incisivo de
atuação e por ter entrado em conflito com as empresas de ônibus de
Curitiba ao apresentar projeto de lei propondo a estatização dos
transportes coletivos e de todos os serviços públicos da capital
paranaense. No pleito de 15 de novembro de 1985 elegeu-se prefeito de
Curitiba nas primeiras eleições diretas realizadas na cidade após a
implantação do Ato Institucional nº 2 em 1965, derrotando por curta
margem de votos o candidato do Partido Democrático Trabalhista (PDT)
Jaime Lerner, o qual foi apoiado pelo Partido da Frente Liberal (PFL)
liderado pelo ex-governador Nei Braga. Sua vitória teve influência
decisiva do então governador peemedebista José Richa, cuja gestão
apresentava um dos maiores índices de aprovação em todo o Brasil.

Tomou posse em 1º de janeiro do ano seguinte, em substituição ao
peemedebista Maurício Fruet. Durante sua gestão procurou implementar um
estilo administrativo que se diferenciasse das concepções urbanísticas
da equipe de gestores ligada a Jaime Lerner e ao Instituto de Pesquisa e
Planejamento Urbano de Curitiba (IPPUC), concentrando seus investimentos
nas áreas periféricas do município e em iniciativas de cunho social,
tais como a criação das secretarias de Abastecimento e do Bem-Estar
Social, da Associação dos Meninos e Meninas de Rua de Curitiba (Assoma)
e a implementação de um amplo programa de construção de creches e postos
de saúde, sendo em sua administração inaugurado o maior número de
creches em toda história da cidade. Entrou ainda em novos conflitos com
empresas concessionárias de transporte urbano de Curitiba ao criar a
primeira frota pública de ônibus e ao requerer judicialmente a anulação
de concessões outorgadas a empresários após a apuração de
irregularidades em diversas firmas, tendo sido ainda um dos lideres do
movimento dos prefeitos de capitais que solicitavam maiores recursos ao
governo federal. Exerceu a prefeitura de Curitiba até 1º de janeiro de
1989 quando passou o cargo para seu sucessor Jaime Lerner, então eleito
pela primeira vez diretamente para a prefeitura da cidade.

Em 1989, após o término de seu mandato na prefeitura de Curitiba,
Requião tornou-se secretário estadual de Meio Ambiente e Desenvolvimento
Urbano na gestão do governador Álvaro Dias (1987-1991), permanecendo no
cargo até o início do ano seguinte, quando licenciou-se para concorrer à
sucessão no governo estadual. Em sua curta gestão na secretaria
implantou o Plano Estadual de Desenvolvimento Urbano (PEDU), financiado
pelo Banco Mundial, visando a dar condições de crescimento e qualidade
de vida às cidades médias e potencialmente médias do interior e
objetivando transferir para estas cidades as técnicas de planejamento
urbano já utilizadas na capital do estado.

Roberto Requião começou a ter maior projeção nacional nas eleições para
o governo do Paraná, ao derrotar o candidato do Partido da Social
Democracia Brasileira (PSDB) e uma das principais lideranças políticas
paranaenses, José Richa, ainda no primeiro turno das eleições em outubro
de 1989, e o candidato do Partido da Renovação Nacional (PRN), José
Carlos Martinez, no segundo turno, em novembro do mesmo ano, este último
apoiado pelo então presidente da República Fernando Collor de Melo. No
segundo turno das eleições, Requião queixou-se do comportamento da
Justiça Eleitoral paranaense e criticou duramente a decisão do juiz do
Tribunal Regional Eleitoral (TRE) do Paraná, que mandara suspender seu
programa eleitoral por causa da exibição de uma entrevista com
“Ferreirinha”, suposto pistoleiro que teria assassinado posseiros e
trabalhadores rurais em fazendas da família Martinez na região de Assis
Chateaubriand (PR), durante o processo de colonização de terras no
interior paranaense na década de 1960. De acordo com alguns
observadores, este episódio teve papel determinante na inversão das
preferências eleitorais e posterior vitória de Roberto Requião sobre
Martinez, que liderava as pesquisas de opinião pública para o governo do
estado até pouco antes da realização do pleito. Após sua posse no
governo, o caso foi à Justiça e custou a cassação temporária do mandato
de Requião, que obteve uma liminar no Tribunal Superior Eleitoral (TSE)
para permanecer no exercício do restante do mandato. Na ocasião, Requião
defendeu-se afirmando ser secundário o fato de “Ferreirinha” ser ou não
autêntico já que haviam outros oito pistoleiros envolvidos nas acusações
não desmentidas de assassinato de lavadores e que o episódio não foi
determinante para a derrota de Martinez no pleito, mas sim a política de
arrocho creditício e retirada de subsídios à agricultura implementada
por Collor, e a perda de apoio político do presidente da República, já
envolvido em suspeitas de corrupção que posteriormente o levariam à
renúncia. A veemência e agressividade do estilo político de Requião o
projetaram com uma das principais lideranças políticas estaduais, ao
lado do então prefeito de Curitiba, Jaime Lerner, ao mesmo tempo em que
o tornaram conhecido nacionalmente.

Governador do Paraná (1991-1994)

Roberto Requião tomou posse no governo do estado em 15 de março de 1991,
recebendo o cargo de seu antecessor Álvaro Dias. Logo após tomar posse,
entrou em conflito com o ex-governador de São Paulo Orestes Quércia ao
lançar a candidatura de Álvaro Dias à presidência do PMDB. Nesse
período, intensificou as denúncias de corrupção contra o ex-governador
de São Paulo e criou o “Disque-Quércia”, número telefônico destinado a
receber denúncias de corrupção contra o político paulista. Na ocasião,
chegou a ser afastado do PMDB pela Comissão Executiva do partido, em
virtude de sua conduta política e pela insistência e veemência de suas
acusações contra Quércia, sendo reintegrado mais tarde na agremiação.
Durante sua gestão implementou os programas Panela Cheia e Bom Emprego,
visando a atingir a população de baixa renda, tendo ainda aberto uma
linha de crédito subsidiado para pequenos e médios empresários, fato
que, segundo declarou na época, foi o motivo de seu intenso confronto
com o então proprietário do Banco Bamerindus e senador José Eduardo
Andrade Vieira, a quem denominava “Zé do Banco”. Enfrentou ainda
conflitos com o Judiciário paranaense ao estabelecer a isonomia salarial
e reduzir os vencimentos e benefícios dos juízes, e ao negar-se ao
cumprimento de várias ordens judiciais, tais como o desalojamento de
manifestantes sem-teto e sem-terra e o aumento de tarifas dos
transportes urbanos. Esses conflitos chegaram ao auge quando a
Associação dos Magistrados Paranaenses requereu ao governo federal a
intervenção no estado do Paraná, que não veio no entanto a se consumar.
Durante seu governo, tornou públicos os arquivos do Departamento de
Ordem Política e Social (DOPS) do Paraná, contendo fichas de vários
perseguidos e presos políticos.

Por ocasião do plebiscito sobre sistemas e formas de governo realizado
em 21 de abril de 1993, Roberto Requião participou ativamente da
campanha a favor da República e do presidencialismo. Em 16 julho do
mesmo ano, quando estava participando de um simpósio com ex-presidentes
latino-americanos no Equador, Requião foi afastado do cargo por decisão
do TRE do Paraná sob a acusação de fraude eleitoral no episódio
envolvendo “Ferreirinha” nas eleições anteriores, chegando a ser
substituído no posto pelo vice-governador Mário Pereira. Uma semana
depois, no entanto, o Tribunal Superior Eleitoral (TSE) deu parecer
favorável a uma liminar dos advogados de Requião, reimpossando-o no
cargo de governador logo a seguir. Quatro anos depois, em abril de 1997,
o TSE determinaria o arquivamento do processo contra Requião referente
ao episódio envolvendo “Ferreirinha”.

Permaneceu no governo estadual até o início de abril de 1994 quando se
desencompatibilizou do cargo para disputar as prévias que escolheriam o
candidato peemedebista às eleições presidenciais e para concorrer a uma
vaga ao Senado Federal nas eleições de outubro do mesmo ano, passando o
cargo para seu vice Mário Pereira. Em maio de 1994 disputou com Orestes
Quércia a convenção do PMDB que escolheu o candidato do partido à
presidência da República, sendo derrotado por ampla margem de votos pelo
ex-governador paulista. Após a derrota nas prévias, Requião anunciou seu
apoio à candidatura de Luís Inácio Lula da Silva do Partido dos
Trabalhadores (PT) para a presidência da Republica. No pleito de 3 de
outubro de 1994 elegeu-se senador pelo PMDB paranaense com 2.301.209
votos, assumindo o mandato em março do ano seguinte. No mesmo pleito, o
ex-prefeito de Curitiba Jaime Lerner elegeu-se governador do estado pelo
PDT com 2.070.970 votos, derrotando o candidato do Partido Progressista
(PP), o ex-governador Álvaro Dias.

Relator da CPI dos Títulos Públicos, 1996-1997

Durante o exercício de seu mandato de senador foi membro titular da
Comissão de Educação e da Comissão de Constituição, Justiça e Cidadania,
e suplente da Comissão de Serviços de Infra-Estrutura e da Comissão de
Assuntos Econômicos do Senado. No início de seu mandato foi aprovado um
projeto de lei de sua autoria permitindo a quebra do sigilo bancário de
todos os agentes públicos dos três poderes da República (Executivo,
Legislativo e Judiciário). Em novembro de 1996 envolveu-se novamente num
processo de cassação de mandato quando o TRE do Paraná julgou procedente
por unanimidade uma ação de impugnação proposta pelo deputado federal
Hélio Duque (PSDB-PR), candidato derrotado por Requião na eleição ao
Senado. Entretanto, logo a seguir um recurso junto ao TSE julgou
improcedentes as alegações do TRE paranaense recusando a solicitação de
cassação de seu mandato.

Roberto Requião polarizou a atenção da opinião pública nacional ao ser
nomeado em dezembro de 1996 para o posto de relator da Comissão
Parlamentar de Inquérito (CPI), presidida pelo senador Bernardo Cabral
(PFL-AM), destinada a apurar irregularidades relacionadas à autorização,
emissão e negociação de títulos públicos, estaduais e municipais para
pagamentos de dívidas judiciais (os chamados precatórios) nos exercícios
de 1995 e 1996. Sua atuação durante a CPI dos títulos públicos (ou dos
precatórios, como veio a ser denominada) deu-lhe ampla projeção
nacional, tendo seu nome inclusive sido cogitado por várias correntes
políticas como potencial candidato à presidência da República em uma
frente de oposição ao governo Fernando Henrique Cardoso. Pela primeira
vez desde a regulamentação das CPIs nos anos 1950 suas sessões foram
transmitidas ao vivo pela TV Senado, atingindo aproximadamente 1,6
milhão de residências em todo o país e obtendo ampla audiência. Durante
seu funcionamento, foram ouvidas dezenas de autoridades federais,
estaduais e municipais, além de banqueiros e executivos de várias
instituições financeiras envolvidos na negociação de títulos públicos.
Os trabalhos da CPI duraram nove meses e seu relatório final, redigido
por Roberto Requião, foi aprovado por unanimidade no plenário do Senado
Federal em 22 de julho de 1997, sendo posteriormente homologado sem
modificações pela CPI em 20 de agosto, contrariando a tentativa feita
por alguns parlamentares de atenuar as acusações contidas no relatório a
diversas instituições financeiras e personalidades políticas
importantes. Após a aprovação, o documento foi enviado para o Ministério
Público para a abertura de processos judiciais.

No relatório final da CPI, de cerca de 1.200 páginas, foi definido o
prejuízo total causado pela emissão irregular de títulos para o
pagamento de ações judiciais (os precatórios) em 237,9 milhões de reais.
Além disso, o relatório responsabilizou e identificou os governadores,
prefeitos e secretários de Fazenda dos estados e municípios
investigados, assim como as instituições financeiras que participavam
ativamente do esquema (chamado de “cadeia da felicidade”). Entre os
políticos citados estavam os governadores de Santa Catarina Paulo Afonso
Vieira (PMDB), de Pernambuco, Miguel Arrais (PSB), de Alagoas, Divaldo
Suruagi (PMDB) e os prefeitos de São Paulo, Paulo Maluf (PPB) e Celso
Pitta (PPB). Entre as instituições financeiras citadas estavam os bancos
Vetor, Maxi Divisa e Bradesco, além de vários fundos de pensão. O
relatório responsabilizou ainda o Banco Central, o Senado e o Poder
Executivo por “leniência e omissão” no controle do endividamento de
estados e municípios e sugeriu o enquadramento dos envolvidos por crime
de falsidade ideológica, formação de quadrilha, induzimento à
especulação e ao estelionato, recomendações válidas tanto para chefes de
governo quanto para as instituições financeiras que fizeram parte do
esquema. Além disso, o relatório reiterou a idéia, já sustentada por
Requião no Senado, da criação de uma CPI para investigar operações do
mercado financeiro, solicitando ainda ao Banco Central a investigação do
destino dos lucros auferidos pelos participantes do esquema e a feitura
de uma profunda auditoria nos fundos de pensão que atuam no país. Por
fim, pediu a união de esforços para coibir o crime organizado e a
criação de legislação específica para evitar a lavagem de dinheiro. Como
resultado das irregularidades apuradas pela CPI foram fechadas pelo
Banco Central 22 instituições financeiras envolvidas com operações de
comercialização de papéis de estados e municípios para o pagamento de
precatórios. Na ocasião, Requião defendeu a necessidade da ampliação da
investigação para todo o sistema financeiro, a fim de se aprofundar a
apuração das irregularidades com a negociação dos títulos verificadas
pela CPI.

Após o término da CPI dos títulos públicos, Requião dedicou-se à
articulação de uma frente de oposição visando às eleições presidenciais
de outubro de 1998. Na ocasião, reconciliou-se com seu histórico
adversário no seio do PMDB, Orestes Quércia, a fim de fortalecer a tese
do lançamento da candidatura própria à presidência da República pelo
partido. Continuou ainda na oposição ao governador Jaime Lerner,
bloqueando no Senado a liberação dos empréstimos necessários ao
financiamento de obras no estado e tornando públicos os termos do acordo
com a empresa automobilística francesa Renault, em São José dos Pinhais
(PR), então conduzido de maneira sigilosa pelo governo paranaense. Na
convenção do PMDB realizada em 8 de março de 1998, Requião lançou-se
pré-candidato à presidência da República pelo partido e foi um dos
principais articuladores da proposta de lançamento da candidatura
própria peemedebista, que acabou sendo derrotada na convenção.

Após a derrota da tese da candidatura própria, Requião lançou-se
pré-candidato ao governo do Paraná e passou a articular uma frente de
oposição que incluía o Partido dos Trabalhadores (PT), tendo em vista as
eleições presidenciais de outubro de 1998. Sua candidatura ao governo do
estado foi homologada pela convenção estadual do partido realizada em
junho do mesmo ano.

Em outubro de 1998, disputou o governo estadual por coligação formada
pelo PMDB, pelo Partido dos Trabalhadores (PT), pelo PDT, pelo Partido
Comunista do Brasil (PCdoB), pelo Partido Comunista Brasileiro (PCB) e
pelo Partido Verde (PV), além de agremiações menores. Foi, contudo,
derrotado por Jaime Lerner (PFL), já no primeiro turno, recebendo
1.786.149 sufrágios (45,91% dos votos válidos) contra 2.031.290 votos
(52,21%) dados a seu oponente.

No exercício de seu mandato, além das atividades citadas, foi um crítico
ferrenho dos governos de Fernando Henrique Cardoso, no plano federal, e
de Jaime Lerner, no plano estadual, denunciando as diretrizes
“neoliberais” de ambos os governos e opondo-se veementemente ao processo
de privatização das empresas estatais e de reformas da Constituição
conduzido pelo presidente da República. Nas eleições de municipais de
outubro de 2000 teve papel decisivo na escolha de seu irmão, Maurício
Requião, como candidato ao cargo de prefeito de Curitiba derrotando o
candidato preferido pelas bases partidárias, o então deputado federal
peemedebista Gustavo Fruet. O fraco desempenho de Maurício nas urnas
causou forte descontentamento em seu partido, sendo determinante para o
progressivo afastamento da facção liderada por Gustavo Fruet do PMDB
paranaense nos anos seguintes. No segundo turno das mesmas eleições foi
eleito prefeito de Curitiba o candidato Cássio Taniguchi (PFL), apoiado
pelo governador Jaime Lerner, derrotando o candidato do Partido dos
Trabalhadores (PT) Ângelo Vanhoni, apoiado por Requião.

Em maio de 2001 Requião foi reeleito presidente estadual do PMDB por
dois anos, cargo que já exercia desde maio de 1998. Nesse período,
também participou ativamente de várias mobilizações ocorridas no estado
contra as privatizações de empresas estatais tendo sido um dos
principais líderes do Fórum Contra a Privatização da Companhia
Paranaense de Energia (COPEL), no contexto da luta travada contra a
privatização da empresa no Paraná em decorrência da tramitação do
projeto de lei de iniciativa popular que impedia a venda da empresa pelo
governo de Jaime Lerner. O movimento culminou com a realização de uma
grande marcha contra a venda da Copel, em junho de 2001, que reuniu
cerca de 3 mil pessoas e resultou na entrega do projeto de iniciativa
popular ─ com cerca de 140 mil assinaturas ─ ao presidente da Assembléia
Legislativa do Paraná (ALEP), Hermas Brandão (PTB). Apesar da intensa
mobilização ocorrida em torno da coleta das assinaturas necessárias ao
envio da proposição para o legislativo estadual paranaense, o projeto
acabou sendo derrotado em tumultuada votação realizada na Assembléia
Legislativa, em 20 de agosto de 2001, por 27 votos contra 26.
Entretanto, apesar da derrota do projeto, a privatização da empresa
estatal paranaense acabou não se consumando em virtude dos atentados de
11 de setembro de 2001 e a subseqüente falta de compradores para a
companhia, o que acabou sendo interpretado pela opinião pública como uma
vitória do movimento contra a privatização da Copel que culminou na
votação do projeto de iniciativa popular pela ALEP.

No restante de seu mandato de senador tornou-se membro titular da
Comissão de Assuntos Econômicos do Senador Federal e em setembro de 2001
foi eleito presidente da Comissão Parlamentar Conjunta do Mercosul.
Concentrou sua atuação em questões referentes à inserção do Brasil na
economia internacional e na crítica ao modelo de desenvolvimento
implantado durante os dois mandatos de Fernando Henrique Cardoso,
utilizando ainda a tribuna do Senado para intensificar sua oposição ao
governo de Jaime Lerner no Paraná à medida que se aproximavam as
eleições de outubro de 2002. Nesse período, ocupou freqüentemente a
tribuna para manifestar-se sobre estes e outros assuntos posicionando-se
contra a adesão do Brasil à Área de Livre Comércio das Américas (ALCA),
considerando ser esta uma proposta que favorecia predominantemente os
interesses econômicos estadunidenses, e contra a abertura das empresas
de comunicação brasileiras para o capital estrangeiro.

Dentre as proposições que apresentou na legislatura destacam-se os
projetos obrigando que todas as questões deliberadas no plenário das
duas casas do Congresso Nacional fossem objeto de votação nominal, o
projeto que determinava a extinção do jogo do bingo no Brasil, o projeto
que obrigava a quebra do sigilo bancário de todas as autoridades com
cargos públicos e com mandatos eletivos nos três níveis de governo
(Executivo, Legislativo e Judiciário), e o projeto de lei tornando
obrigatória a impressão do voto nas urnas eletrônicas por ocasião da
realização das eleições. Este última proposta de Requião provocou grande
debate no Congresso Nacional, sendo aprovada com várias modificações e
transformada na Lei nº 10.408/02, regulamentando o voto eletrônico,
também denominada de “Lei Jobim” em virtude das modificações
introduzidas na proposição através de sugestões do então presidente do
Tribunal Superior Eleitoral (TSE), Nelson Jobim, visando a colocar
obstáculos à implantação de dispositivos do projeto original de Requião.
Tal estratégia acabou por revelar-se bem sucedida pois, passadas as
eleições, o senador Eduardo Azeredo apresentou novo projeto de lei
eliminando a necessidade de impressão do voto eletrônico. Nessa
legislatura, Requião teve ainda aprovado outro um projeto de sua autoria
garantindo o direito de resposta a todo cidadão quando atacado por meios
de comunicação.

Em 2002 o Departamento Intersindical de Assessoria Parlamentar (DIAP)
elegeu Requião como um dos “cabeças do congresso”, qualificando-o com um
dos parlamentares mais articulados e bem-preparados do Congresso
Nacional.

Em maio do mesmo ano juntamente com outras lideranças da facção
oposicionista do PMDB, lançou um manifesto opondo-se a que o partido
decidisse pelo apoio a José Serra na convenção que seria realizada em
junho, preconizando o lançamento de uma candidatura própria pelo partido
ou, na pior das hipóteses, uma coligação eleitoral com o PT. Na ocasião,
Requião chegou a registrar-se como pré-candidato à presidência da
República pelo PMDB para tentar impedir o apoio da legenda a Serra e
entrou com uma ação no STF tentando impugnar a convenção do partido que
deliberou pelo apoio ao candidato tucano. Entretanto, ambas as suas
tentativas de impedir a coligação com o PSDB não foram adiante, tendo a
ação sido arquivada pelo STF e sua candidatura derrotada na convenção do
partido que, por 433 votos contra e 281 favoráveis à posição de Requião,
deliberou pelo lançamento da candidatura da deputada Rita Camata (PMDB)
como vice-presidente na chapa de José Serra (PSDB).

Após a derrota de sua posição na convenção do partido, Requião declarou
apoio ao candidato presidencial do PT, Luís Inácio Lula da Silva, e
dedicou-se a sua campanha eleitoral ao cargo de governador do Paraná
para o pleito de outubro de 2002. Durante boa parte da campanha o
candidato do Partido Democrático Trabalhista (PDT), Álvaro Dias, liderou
as pesquisas eleitorais, tendo sido vitorioso no primeiro turno das
eleições com 1.616.047 sufrágios (31,4% dos votos válidos), contra
1.347.353 (26,2%) obtidos por Requião. Entretanto, no segundo turno das
eleições Requião conseguiu utilizar-se dos debates na televisão para
reverter a situação e terminou o pleito com 2.681.811 votos (55,15%)
contra 2.180.922 (44,85%) dados a seu adversário. Após as eleições,
criticou duramente setores majoritários da cúpula de seu partido que
haviam apoiado a candidatura de José Serra à presidência da República e
defendeu o apoio do PMDB ao governo do candidato eleito no segundo turno
das eleições, Luís Inácio Lula da Silva.

 

Novamente no governo do estado

Empossado no dia 1° de janeiro de 2003, Requião assumiu pela segunda vez
o governo do estado do Paraná. Logo em seu discurso de posse proferido
no plenário da Assembléia Legislativa do Paraná, atacou duramente o
conjunto das políticas governamentais implementadas durante o governo
Lerner qualificando-as de “neoliberais” e apresentou detalhadamente as
principais diretrizes de seu governo, radicalmente opostas às de seu
antecessor. Assim, prometeu reestatizar as empresas estatais em processo
de privatização durante o governo Lerner e baixar os preços dos pedágios
nas estradas paranaenses, sob pena de cassar as concessões das empresas
que administravam as rodovias pedagiadas.

Assumindo o cargo num contexto de forte crise da segurança pública no
estado, seu primeiro ato de governo foi ocupar interinamente por
sessenta dias a secretaria de Segurança Pública do Paraná modificando o
estatuto da Política Civil e nomeando dois membros do Ministério Público
para o conselho da corporação. Além disso, decretou moratória por 90
dias para apuração dos gastos e contratos firmados pela gestão de Jaime
Lerner. Como resultados da auditoria foram anulados os contratos
firmados pelo governo anterior com várias agências de publicidade e
empresas terceirizadas, em virtude dos elevados valores a serem pagos
pelo poder público estipulados nesses contratos. Nos meses subseqüentes,
Requião lançou ainda várias políticas sociais e de estímulo a micro e
pequenos empresários que, segundo suas declarações, modificavam
radicalmente as diretrizes do governo anterior. Dentre estas medidas,
destaca-se a isenção do ICMS para pequenas e médias empresas paranaenses
que aumentassem as ofertas de postos de trabalho, o programa “Luz
Fraterna”, isentando as famílias de baixa renda do pagamento da taxa de
energia elétrica, e o programa “Energia Barata” que colocou o Paraná
como um dos estados com tarifa de energia elétrica mais barata de todo o
país. Além disso, conforme prometera na campanha eleitoral, implementou
o programa “Leite das Crianças” que chegou a beneficiar quase 200.000
crianças que recebiam diariamente um litro de leite do governo do
estado.

Em abril de 2003, logo no início de sua gestão, Requião baixou decreto
determinando o fechamento das casas de bingo, vídeo-loterias e jogos de
azar em todo o estado, revogando as resoluções do governo anterior que
haviam possibilitado grande expansão destas atividades.

Desde o início de seu governo Requião também procurou aproximar-se dos
movimentos sociais, especialmente do Movimento Rural dos Trabalhadores
Sem-Terra (MST). Nesse sentido, determinou que as desocupações
realizadas a partir de então no estado por ordem judicial fossem
realizadas sempre durante o dia e supervisionadas por um representante
do Tribunal de Justiça e do Ministério Publico. Também obteve o apoio
dos movimentos sociais quando, a partir de outubro de 2003, sancionou
lei aprovada pelo legislativo paranaense proibindo o embarque de soja
transgênica e Organismos Geneticamente Modificados (OGM) pelo porto de
Paranaguá. Requião foi um dos principais propugnadores da medida sob a
alegação de que as empresas de biotecnologia ainda não tinham respostas
concretas para os possíveis impactos das mudanças genéticas no meio
ambiente e nos seres humanos, afirmando que o cultivo de soja
transgênica deixaria os produtores à mercê das grandes empresas que
comercializavam as sementes em regime de oligopsônio. A decisão de
Requião proibindo a comercialização e a exportação de soja transgênica
nos portos paranaenses provocou forte oposição das principais
associações do agronegócio no Paraná, e gerou uma ampla controvérsia
política e jurídica que se prolongou por quase todo o seu primeiro
mandato. Em dezembro de 2003 o Supremo Tribunal Federal concedeu por
unanimidade liminar a uma Ação Direta de Inconstitucionalidade (ADIN)
movida pelo PFL contra a proibição do cultivo, da manipulação e da
comercialização de produtos transgênicos no Paraná.

Além de várias medidas na área social, Requião executou políticas de
impacto em diversas outras áreas da administração pública com vistas a
diferenciar-se de seu antecessor. Assim, na área financeira rompeu o
monopólio da movimentação dos recursos financeiros do estado
anteriormente detido pelo Banco Itaú, principal beneficiário do processo
de privatização do Banco do Estado do Paraná (Banestado) durante o
governo de Jaime Lerner, transferindo a movimentação financeira das
contas do estado para empresas estatais federais tais como o Banco do
Brasil e para a Caixa Econômica Federal. Além disso, promoveu o
fortalecimento das empresas estatais paranaenses que haviam sido
enfraquecidas financeiramente ou ameaçadas de privatização durante os
governos anteriores, saneando e reorganizando a Copel, anteriormente
posta em processo de privatização pelo governo Lerner, empreendendo a
reestruturação acionária e a retomada do controle estatal da Companhia
de Saneamento do Paraná (Sanepar), anteriormente sob controle acionário
de empresas privadas, determinando ainda a re-estatização pela Estrada
de Ferro Paraná Oeste (Ferroeste) de trechos de ferrovias pertencentes à
Ferropar Sociedade Anônima. Além disso, procurou intensificar os
investimentos públicos no Porto de Paranaguá, revertendo a abertura ao
capital privado para investimentos no Porto que também ocorrera durante
o governo Lerner.

Outro segmento empresarial com o qual Requião teve sucessivos atritos
durante seu mandato foram as empresas concessionárias de estradas
estaduais. Assim, cumprindo promessa de campanha em janeiro de 2004
Requião baixou decreto determinando a diminuição imediata dos preços das
rodovias pedagiadas no Paraná e declarando “de utilidade pública para
fins de desapropriação e aquisição de controle acionário” cinco das seis
concessionárias de rodovias do Estado ─ Ecovia, Rodonorte, Econorte,
Rodovia das Cataratas e Viapar. O conflito de Requião com as empresas
pedagiadas também permaneceu insolúvel ao longo de sua gestão,
acumulando-se um total de 38 ações do governo contra as empresas
concessionárias de estradas ao longo de seus dois mandatos, que não
conseguiram no entanto reverter os termos dos contratos firmados com
governos anteriores. Como reação ao impasse jurídico gerado por suas
medidas e à conseqüente impossibilidade de resolução do problema dos
excessivos custos do pedágio no estado, Requião determinou a construção
das “Estradas da Liberdade”, visando a criação de rotas alternativas com
desvios das estradas pedagiadas.

Para divulgar as ações de seu governo criou um programa semanal
transmitido ao vivo pela TV Educativa do Paraná, a “Escola de Governo”,
onde Requião e seus auxiliares expunham as principais políticas
governamentais para um público formado basicamente por funcionários do
estado. Também conhecida como “Escolinha do Requião”, o programa foi
regularmente realizado às terças-feiras e reprisado nos sábados ao longo
de todo o seu mandato, tendo sido veículo para várias declarações
polêmicas ao longo de sua gestão.

No pleito de outubro de 2006 Requião defendeu novamente a candidatura
própria do PMDB nas eleições presidenciais, sendo mais uma vez derrotado
pelas cúpulas de seu partido que optaram por apoiar o candidato do PT,
Luís Inácio Lula da Silva. Durante a campanha eleitoral enfrentou uma
acirrada disputa ao concorrer à reeleição, contrariando as expectativas
geradas pela divulgação das primeiras pesquisas que davam como certa sua
recondução ao cargo. Nesse sentido, enfrentou forte oposição das forças
agrupadas em torno da candidatura do senador pelo PDT e seu
ex-secretário da Agricultura, Osmar Dias, ao governo do estado, que
conseguiram levar a disputa para o segundo turno revertendo a vantagem
inicial de Requião nas primeiras sondagens eleitorais. Apuradas as urnas
no segundo turno, realizado no final de outubro de 2008, Requião venceu
a eleição por estreita margem de votos, perfazendo um total de 2.668.611
votos (50,1% dos votos válidos) contra 2.658.132 (49,9%) dados ao seu
adversário Osmar Dias. Na ocasião, analistas políticos apontaram como
determinante para sua vitória o apoio dado pelo presidente Lula na reta
final do pleito, assim como o excelente desempenho eleitoral de Requião
em cidades com menor Índice de Desenvolvimento Humano (IDH) dado que nos
colégios eleitorais com maior IDH Osmar Dias foi vitorioso. Por sua vez,
Requião atribuiu sua vitória por estreita margem de votos a uma suposta
campanha que movida contra si pelas grandes redes de comunicação
paranaenses, em especial a Rede Paranaense de Comunicação (RPC),
afiliada da Rede Globo de Televisão no estado, e o jornal *Gazeta do
Povo.*

Pela terceira vez governador do Paraná

Ao assumir o mandato em 1° de janeiro de 2007 Requião tornou-se o
primeiro político na história do Paraná a ser eleito para três mandatos
de governador. Em sua segunda gestão, continuou a enfrentar intensos
conflitos com o Judiciário e com a imprensa paranaense, sofrendo
sucessivas acusações de nepotismo, ao empregar sua esposa, Maristela
Requião, para a presidência do Museu Oscar Niemeyer, e três de seus
irmãos para cargos importantes no primeiro escalão do governo, tais como
Maurício Requião, na secretaria estadual de educação, Eduardo Requião na
superintendência dos portos de Paranaguá e Antonina, e Lúcia Arruda na
direção do Programa do Voluntariado Paranaense (Provopar). Além disso,
vários sobrinhos e primos do governador ocuparam cargos de segundo
escalão ao longo de seus dois mandatos.  Posteriormente, com a expedição
de uma súmula pelo STF proibindo a contratação de parentes até o
terceiro grau, em agosto de 2008, Requião modificou o estatuto
administrativo de seus parentes no cargo, transformando-os em
secretários especiais, o que possibilitou sua continuidade na equipe
governamental.

Em agosto de 2007 o Ministério Público do Paraná entrou com um pedido à
Justiça do estado solicitando a demissão de todos os parentes de Requião
que ocupavam cargos comissionados no governo.  Em dezembro do mesmo ano
o Ministério Público Federal entrou com outra ação civil pública contra
Requião e o presidente da Rádio e TV Educativa do estado, Marcos
Batista, por uso indevido da emissora. De acordo com a procuradoria,
Requião utilizava a tevê educativa de seu estado para fazer promoção
pessoal e atacar a imprensa, adversários e instituições públicas. Na
ação a procuradoria pedia também que, em caso de reincidência das
irregularidades, a TV estatal tirasse do ar o programa “Escola de
Governo”, veiculado ao vivo às terças-feiras. No mês seguinte, o
Tribunal Regional Federal da 4ª Região (TRF-4) proibiu o governador de
usar a TV Educativa do Estado para promoção pessoal, ofensas à imprensa,
a adversários políticos e instituições. Em resposta à decisão do TRF,
Requião distribuiu nota à imprensa acusando o tribunal de instituir a
censura prévia no Paraná e cercear o livre direito de opinião de
representantes do povo. Em seguida, Requião foi multado diversas vezes
por descumprir a decisão judicial e a TV Educativa obrigada a veicular a
cada 15 minutos nota emitida pela Associação dos Juízes Federais do
Brasil acusando Requião de “debochar” de decisões judiciais e de
“maltratar o regime democrático”. A controvérsia prolongou-se por todo o
ano seguinte, inclusive com Requião tendo seus bens bloqueados por um
período em virtude do não pagamento das multas.

Em fevereiro de 2008 Requião envolveu-se em novas polêmicas ao
afastar-se por 30 dias do cargo de governador para participar da
campanha do candidato presidencial às eleições paraguaias, o bispo
Fernando Lugo Mendes. Na ocasião, deputados oposicionistas na Assembléia
Legislativa levantaram suspeitas de que Requião estivesse repassando
recursos irregularmente para o candidato paraguaio e chegaram a ameaçar
com a instalação de uma Comissão Parlamentar de Inquérito (CPI) para
investigar as relações entre ambos, que acabou não sendo instalada
devido à forte maioria governista no legislativo paranaense. A
participação de Requião na campanha presidencial do Paraguai repercutiu
inclusive no Senado daquele país, com oposicionistas de Fernando Lugo
acusando Requião de ser um intermediário entre o presidente da
Venezuela, Hugo Chávez, e o candidato que posteriormente venceria as
eleições presidenciais de abril de 2008.

Nas eleições municipais de outubro de 2008, Requião mais uma vez sofreu
críticas em seu partido ao patrocinar a candidatura do ex-reitor da
UFPR, Carlos Augusto Moreira Júnior, à prefeitura da Curitiba preterindo
outros importantes pré-candidatos peemedebistas tais como o ex-prefeito
Rafael Greca, o deputado federal Marcelo Almeida e o deputado estadual
Reinhold Stephanes Júnior.  Apuradas as urnas das eleições municipais o
prefeito de Curitiba, Beto Richa (PSDB), foi reeleito no primeiro turno
com 77,27% dos votos válidos, tendo Moreira obtido um fraco desempenho
nas urnas com apenas 1,9% dos votos válidos, provocando forte desgaste
político de Requião. Após a derrota nas urnas, Requião promoveu uma
reforma em seu secretariado, nomeando o candidato derrotado para a
chefia do gabinete de seu governo e seu irmão, Eduardo Requião, como
secretário especial do Escritório de Representação do Paraná em
Brasília.

No final de 2009 sua tentativa de nomear seu outro irmão caçula,
Maurício Requião, como conselheiro do Tribunal de Contas do Paraná foi
suspensa pelo STF. Maurício havia chegado a tomar posse no cargo em
julho de 2008, após ter sido eleito pela maioria governista da
Assembléia Legislativa do Paraná. Permaneceu no cargo até março de 2009,
sendo no entanto afastado do posto devido ao entendimento do STF de que
a presença de Maurício no TCE feria a Súmula Vinculante n.º 13, que
proibia o nepotismo. Em novembro do mesmo ano o STF referendaria a
decisão, impedindo novamente Maurício Requião de tomar posse no cargo,
não obstante os recursos impetrados por seus advogados. Nesse período,
Requião lançou-se pré-candidato ao Senado Federal pelo PMDB às eleições
outubro de 2010, participando ativamente das articulações políticas
relacionadas à escolha de seu sucessor no governo do estado.

Casou-se com Maristela Quarenghi de Melo e Silva, com quem teve dois
filhos. Publicou discursos, relatórios e artigos em revistas
especializadas, dentre os quais *O direito à cidade* (1986).

Sérgio Soares Braga

 

