**RESENDE, Telmo Dutra de**

\*militar; pres. Petrobras 1984-1985.

 

*Telmo Dutra de Resende* nasceu em Juiz de Fora (MG) no dia 26 de
setembro de 1924, filho de Mariano Moreira de Resende e Orminda Morais
de Resende.

Cursou o primário na escola pública José de Alencar e o ginasial no
Colégio São Bento, ambos no Rio de Janeiro. Em 1943, ingressou na Escola
Naval, onde fez os cursos preliminar de comando, comando e estado-maior,
superior de guerra naval, todos na Escola de Guerra Naval (EGN).
Alcançando o posto de guarda-marinha em 1946, foi promovido nos anos de
1957, 1964 e 1969 a oficial superior, por merecimento. Nesse posto,
entre 1964-1974, integrou o Conselho de Segurança Nacional (CSN) durante
os governos militares de Castelo Branco, Costa e Silva e Emílio
Garrastazu Médici; foi instrutor da Escola de Guerra Naval nos anos de
1967 e 1969, oficial do Estado-Maior da Esquadra, tendo trabalhado no
gabinete do ministro da Marinha. Foi ainda, subchefe do Gabinete
Militar, no governo Emílio Garrastazu Médici (1969-1974), e exerceu o
comando-em-chefe da Esquadra como subchefe do estado-maior e oficial de
operações. Promovido a oficial-general em março de 1975, nesse posto,
chefiou o Comando do Controle Naval do Tráfego Marítimo, foi controlador
da Área Marítima do Atlântico Sul, ocupou as subchefias do Comando de
Operações Navais e a do Estado-Maior da Armada. Pertenceu também ao
Serviço Nacional de Informações (SNI), durante o governo do general
Ernesto Geisel (1974-1979), e foi subordinado do general João Batista
Figueiredo além de ter sido estagiário na Escola Superior de Guerra,
onde se diplomou em 1977.

Em 26 de março de 1979, assumiu o cargo de diretor da Petróleo
Brasileiro S.A. (Petrobras), marcando o início de sua carreira na
estatal. Em seguida, além de tornar-se membro do conselho de
administração da companhia, desempenhou, ao longo dos anos, a função de
conselheiro das subsidiárias Petrobras Internacional S.A. (Braspetro),
Petrobras Distribuidora S.A. (BR), Petrobras Química S.A. (Petroquisa),
Petrobras Fertilizantes (Petrofertil), Petrobras Comércio Internacional
S.A. (Interbrás) e Petrobras Mineração S.A. (Petromin).

 Amigo pessoal do presidente João Figueiredo, quando ocupava a Diretoria
de Transportes da Petrobras, foi empossado na presidência da empresa em
30 de agosto de 1984 pelo ministro das Minas e Energia, César Cals, no
lugar de Shigeaki Ueki. Definiu como metas principais de sua
administração o aumento da produção para seiscentos mil barris diários
de petróleo em cinco meses, além da ampliação das reservas. Na área de
transportes, afirmou que daria prioridade à contratação de seis navios
nacionais na substituição de embarcações estrangeiras nas rotas pela
costa brasileira, como determinava a Constituição. Prometeu cuidado
maior com as questões de segurança nas atividades de rotina,
referindo-se ao acidente da plataforma de Enchova, ocorrido no dia 16 de
agosto na Bacia de Campos (RJ) e que causou a morte de 37 pessoas.
Considerou bem intencionada a experiência da Paulipetro, empresa criada
durante o governo estadual de Paulo Maluf, embora tenham sido aplicados
cerca de quatrocentos milhões de dólares e não tenha dado certo. Quanto
à candidatura de Maluf à presidência da República, garantiu que manteria
a posição da Petrobras de “não se engajar em disputas políticas”.

Findo o governo Figueiredo, em março de 1985, transmitiu o cargo a Hélio
Beltrão.

Atuou também em organizações internacionais como diretor da United
Kingdom Mutual Steam Ship Assurance Association Limited e membro do
International General Committee do Bureau Veritas e do Brazil Committee
do Lloyd’s Register of Shipping.

Faleceu na cidade do Rio de Janeiro no dia 23 de fevereiro de 1989.

Era casado com Maria de Lurdes Dutra Resende, com quem teve um filho.

 

