---
title: RIANI, Clodesmidt
natureza: biográfico
sexo: m
cargos: 
 - pres. CNTI 1962-1964
 - pres. CGT 1963-1964 
autor: 
 - Rogério Barros
---

«Clodesmidt Riani» nasceu em Rio Casca (MG) no dia 15 de outubro de 1920,
filho do sindicalista Orlando Riani, que presidiu o Sindicato dos
Têxteis e Classes Anexas de Juiz de Fora, e de Maria Riani.

Concluído o curso primário em novembro de 1933, no Grupo Escolar Antônio
Carlos, de Juiz de Fora (MG), no ano seguinte começou a trabalhar na
Companhia de Fiação e Tecelagem Morais Sarmento, transferindo-se em 1936
para a Companhia Mineira de Eletricidade, como aprendiz de eletricista.

Em 1946, após a recusa, apesar do convênio que lhe garantia o direito,
da internação da mulher grávida na rede hospitalar estadual, e às voltas
com problemas financeiros, recorreu à ajuda do advogado do sindicato
Hildebrando Bisaglia. Nas eleições municipais de outubro de 1947
Bisaglia disputou uma cadeira de vereador de Juiz de Fora e com o apoio
de Riani foi o candidato mais votado da cidade. Em 1949, ao participar
do movimento do Sindicato dos Trabalhadores em Carris Urbanos de Juiz de
Fora, foi nomeado em assembleia para representar a entidade em uma
comissão que iria ao Rio de Janeiro, então Distrito Federal, para
discutir a revisão dos salários que estavam congelados há três anos.
Vitorioso nas eleições sindicais que se seguiram, não pôde tomar posse
devido à interferência do Ministério do Trabalho. O governo alegou que
os membros do Sindicato dos Trabalhadores da Força e Luz, ao qual era
filiado, não pertenciam à categoria preponderante dos condutores de
bondes. Novas eleições foram convocadas e a oposição, apoiada pela chapa
que não tomara posse, venceu a disputa.

Um abaixo-assinado colhido entre os empregados dos bondes, da energia
elétrica e dos telefônicos convenceu-o a concorrer, em 1950, a uma
cadeira na Câmara de Vereadores de Juiz de Fora. Divergências regionais
levaram-no a optar pela legenda do Partido Social Progressista (PSP),
mas não conseguiu ser eleito.

Integrante do conselho deliberativo da Caixa de Aposentadoria e Pensões
dos Ferroviários e Empregados em Serviços Públicos de Belo Horizonte
(1950-1954), lutou pela união dos trabalhadores dos bondes e da força e
luz em um só sindicato, objetivo alcançado com a criação do Sindicato
dos Trabalhadores da Energia Elétrica de Juiz de Fora. Presidente da
entidade, participou do conselho da Confederação Nacional dos
Trabalhadores na Indústria (CNTI).

Em 1954 foi indicado pelo ministro do Trabalho João Goulart (1951-1954)
para integrar a Comissão do Salário Mínimo de Minas Gerais. Lançado pelo
movimento sindical de Juiz de Fora, em outubro de 1954 elegeu-se
deputado estadual pela legenda do PTB, assumindo o mandato em fevereiro
de 1955. Paralelo à atividade legislativa, prosseguiu o trabalho
sindical. Na CNTI, como presidente da comissão executiva dos congressos
sindicais, promoveu concentrações regionais e estimulou a participação
dos operários. Desenvolveu também um movimento de sindicalização dos
trabalhadores mineiros, fundando sindicatos no interior do estado. No
eixo Rio-Minas, sob a bandeira da unidade sindical, articulou a oposição
na CNTI contra Ari Campista e Deocleciano de Holanda Cavalcanti.

Em 1958 representou o governo na reunião da Organização Internacional do
Trabalho (OIT), realizada em Genebra, na Suíça. Candidato à reeleição em
outubro, obteve uma suplência, vindo a exercer o mandato de agosto a
setembro e de outubro a novembro de 1959, e em caráter efetivo, a partir
de outubro de 1960. Pouco antes, a convite do convênio Brasil-Estados
Unidos, passou três meses naquele país.

Eleito vice-presidente da CNTI em 1960, na chapa encabeçada por
Deocleciano de Holanda Cavalcanti, durante o III Congresso Nacional dos
Trabalhadores, realizado no Rio de Janeiro em agosto daquele ano,
defendeu a formação do Comando Geral dos Trabalhadores (CGT), posição
combatida por setores que, liderados pelo próprio presidente da CNTI, se
opunham à formação de uma entidade que englobasse todos os sindicatos
brasileiros. No segundo dia dos trabalhos Deocleciano Cavalcanti e
grande parte da mesa diretora retiraram-se da reunião, dando o congresso
por encerrado. Com Riani na presidência o plenário aprovou a formação do
CGT.

Em 25 de agosto de 1961 o presidente Jânio Quadros, alegando empecilhos
causados por forças ocultas que o estariam impedindo de governar,
encaminhou ao Congresso Nacional pedido de renúncia. A postura dos
ministros militares Grün Moss, da Aeronáutica, Sílvio Heck, da Marinha,
e Odílio Denis, do Exército, contrários à posse do vice João Goulart,
sucessor constitucional de Jânio, deflagrou grave crise institucional.
Após semanas de impasse, o Congresso empossou Goulart sob um regime
parlamentarista votado às pressas e capaz de restringir-lhe as
iniciativas.

Em 1961, assumiu a presidência do diretório do PTB em Juiz de Fora.
Licenciado da Assembleia mineira, chefiou a delegação brasileira à
reunião da OIT, em Buenos Aires, e participou dos trabalhos
preparatórios do I Congresso Nacional Camponês, realizado em Belo
Horizonte. Convenceu Goulart a presidir a sessão solene de abertura do
Congresso, que também contou com a presença do primeiro-ministro
Tancredo Neves.

Eleito presidente da CNTI em dezembro de 1961, em uma composição com
Dante Pellacani, vice-presidente, e Benedito Cerqueira,
secretário-geral, assumiu o cargo em janeiro de 1962, representando os
trabalhadores brasileiros em mais uma conferência da OIT, em Genebra,
Suíça, onde apoiou os delegados dos países africanos, que abandonaram a
reunião em protesto contra a política do «apartheid» praticada pela
África do Sul.

Em julho de 1962, insatisfeitos com as especulações a respeito da
composição do novo gabinete chefiado pelo primeiro-ministro Francisco
Brochado da Rocha, sobretudo com as prováveis indicações do presidente
da Varig, Rubem Berta, para o Ministério de Viação e Obras Públicas, e
de Hugo de Faria, para a pasta do Trabalho, os operários do então estado
da Guanabara ameaçaram deflagrar uma greve geral. Riani estava em Berlim
Oriental, participando do 7º Congresso da Confederação Internacional das
Organizações Sindicais Livres, e voltou ao Brasil constituindo uma
comissão, da qual fazia parte o deputado Hércules Correia, encarregada
de encaminhar ao presidente João Goulart as reivindicações políticas dos
trabalhadores. Por solicitação de Goulart, a comissão foi recebida por
Brochado da Rocha, conseguindo dissuadi-lo da intenção de nomear Berta e
Faria.

Vice-presidente do CGT, criado em agosto de 1962, empenhou-se juntamente
com o presidente da entidade, Dante Pellacani, na imediata concretização
do programa de reformas de base, lançando mão de diversas formas de
mobilização, particularmente a greve. Ainda em 1962 integrou a comitiva
de Goulart em viagem à América do Norte, onde visitou várias indústrias
urbanas.

No pleito de outubro de 1962 reelegeu-se deputado estadual, sempre pela
legenda do PTB, assumindo o mandato em fevereiro de 1963. Em maio, nas
eleições do CGT, ele e Pellacani trocaram de posições. Em setembro, o
CGT apoiou a revolta de sargentos deflagrada em Brasília e foi acusado
pelo ministro da Guerra, general Jair Dantas Ribeiro, de ter sido
responsável pelo seu desencadeamento. No mês seguinte, à campanha pelas
reformas de base somaram-se as reivindicações pela legalização do CGT e
por um aumento de 100% no salário mínimo. Licenciando-se da Assembleia
de junho a julho e de outubro a novembro de 1963, viajou para São Paulo
a fim de tomar parte na fundação do Pacto de Ação Conjunta (PAC),
congregando quatro federações de trabalhadores na indústria e 80
sindicatos de trabalhadores, representando ao todo setecentos mil
operários de diversas categorias empenhados na luta. Eleito adjunto do
conselho administrativo do «Bureau» Internacional do Trabalho (1963-1966)
e reeleito presidente da CNTI (1964), assinou o manifesto aos
trabalhadores e ao povo em geral convocando para o comício a ser
realizado no dia 13 de março de 1964, no Rio de Janeiro, em frente à
estação D. Pedro II da Estrada de Ferro Central do Brasil, onde seriam
defendidas a implantação das reformas de base, as liberdades
democráticas e sindicais e a extensão do voto aos analfabetos e
soldados. O ato reuniu um grande público e contou, entre os oradores,
com líderes políticos, judiciais e estudantes, sendo presidido por João
Goulart, em uma de suas últimas manifestações como chefe de governo.

Diante do movimento civil-militar que em 31 de março de 1964 depôs o
presidente constitucional, dispôs-se a organizar uma greve geral, tendo
sido desaconselhado por João Goulart, sob o argumento que a situação
voltaria ao normal “dentro de pouco tempo”. A precária comunicação entre
os líderes da CNTI impediu-o de sustar a paralisação, cujo alcance
revelou-se medíocre. Dias depois, foi preso em Juiz de Fora e teve seus
direitos políticos suspensos por dez anos por força do Ato Institucional
nº 1 (AI-1), promulgado no dia 9 de abril de 1964. Em abril de 1964 a
CNTI sofreu intervenção federal, sendo entregue a uma junta governativa,
sob o comando de Francisco Spolidoro Borges.

Em setembro de 1965 o Superior Tribunal Militar (STM) lhe concedeu
«habeas corpus» que o autorizou a sair do Batalhão da Polícia
Especial do Exército, no então estado da Guanabara, em cujas
dependências fora encarcerado. Transferido para a 4ª Região Militar, em
Juiz de Fora, assinou o termo de liberdade, mas foi logo detido ao
deixar o foro castrense. De volta ao Rio de Janeiro, submeteu-se a um
Inquérito Policial-Militar (IPM) instaurado para apurar irregularidades
na CNTI e que o acusava de apropriação indébita de recursos.

Enquadrado pela Lei de Segurança Nacional como subversivo, foi condenado
em dezembro de 1965 a 17 anos de prisão. Em julho de 1966 teve a pena
reduzida para dez anos pelo STM e, dois anos depois, graças a recurso
acolhido pelo Supremo Tribunal Federal, para um ano e dois meses. Foi
então libertado, pois já estava preso há quatro anos e dois meses, e
retornou ao trabalho na Companhia Mineira de Eletricidade.

Contudo, os problemas com a Justiça não haviam terminado, em decorrência
do IPM da CNTI, que continuava sob intervenção. Em agosto de 1969
recebeu voz de prisão e, processado em outubro, foi condenado a dois
anos de reclusão, sendo levado para o presídio da ilha Grande (RJ). Após
cumprir um ano e seis meses da pena foi posto em liberdade por bom
comportamento. De volta a Juiz de Fora e à Companhia Mineira de
Eletricidade, retomou os estudos, completando o curso técnico de
eletrotécnica, em novembro de 1972, no Colégio Estadual Sebastião Patrus
de Sousa.

Reassumiu as atividades sindicais em fevereiro de 1979, ao ser eleito
vogal do Sindicato dos Trabalhadores na Indústria de Energia
Hidrelétrica de Juiz de Fora na 1ª Junta de Julgamento e Conciliação da
Justiça do Trabalho. Após a anistia, em agosto, filiou-se ao Partido do
Movimento Democrático Brasileiro (PMDB).

Em março de 1980 elegeu-se delegado do Sindicato dos Trabalhadores em
Energia Hidrelétrica de Juiz de Fora junto ao Conselho de Representantes
da Federação dos Trabalhadores nas Indústrias Urbanas de Minas Gerais.
Em agosto de 1981 participou da I Conferência Nacional da Classe
Trabalhadora, realizada em Praia Grande (SP).

No pleito de novembro de 1982 elegeu-se deputado estadual pela legenda
do PMDB. Empossado em março do ano seguinte, integrou a Comissão de
Assuntos Municipais na Assembleia Legislativa (1983-1984).

Em maio de 1983 viajou para o Rio de Janeiro, onde participou dos
trabalhos do 8º Congresso Nacional dos Trabalhadores nas Indústrias
Urbanas e, em dezembro de 1984, formou-se em direito pela Faculdade de
Ciências Jurídicas Viana Júnior, de Juiz de Fora.

Em setembro de 1985 o 9º Congresso Nacional dos Trabalhadores nas
Indústrias Urbanas, em Maceió, prestou-lhe homenagem, indicando-o para
presidir as sessões do encontro.

Candidatou-se à reeleição em outubro de 1986, obtendo uma suplência.
Deixou a Assembleia ao término da legislatura, em janeiro de 1987.
Afastado da vida pública, dedicou-se à advocacia trabalhista.

Em junho de 1994 a Assembleia Legislativa mineira reconheceu ter agido
sob motivação política ao cassar seu mandato, em 1964, e reabilitou-o,
assegurando-lhe os direitos previstos pela lei. Em agosto, o XIII
Congresso Nacional dos Trabalhadores Urbanitários, realizado em
Brasília, nomeou-o presidente de honra da Federação Nacional dos
Urbanitários, filiada à Central Única dos Trabalhadores.

Tendo recusado os cargos de assessor presidencial, vogal da Justiça do
Trabalho e ministro do Tribunal Superior do Trabalho, jamais manifestou
outro interesse senão o de prosseguir na luta trabalhista. Em novembro
de 1997 a Câmara Municipal do Rio de Janeiro concedeu-lhe a medalha
Pedro Ernesto. Pouco depois, foi-lhe outorgada a medalha do Centenário
de Belo Horizonte.

Sobre o biografado foi publicado «Clodesmidt Riani: trajetória» em 2005
e realizado o documentário «A trajetória de Clodesmidt Riani» em 2007. 

Casou-se com Norma Geralda Riani, com quem teve dez filhos.

