---
title: RIBAS, Fanfa
natureza: biográfico
sexo: m
cargos: 
 - jornalista
 - const. 1934
 - dep. fed. RS 1935-1937 
---

«João Fanfa Ribas» nasceu em Porto Alegre no dia 1º de abril de 1869,
filho de João Furtado Fanfa e de Maria José da Silva Fanfa Ribas.

Foi comerciante em seu estado nas cidades de Santiago do Boqueirão,
Palmeira e São Pedro, e auxiliar da firma Pedro Pereira e Companhia, em
Porto Alegre. Ingressou no jornalismo como redator da «Gazeta do
Comércio», na capital gaúcha. Entre 1909 e 1910 apoiou a Campanha
Civilista, movimento de caráter antimilitarista que promoveu a
candidatura de Rui Barbosa à presidência da República em oposição à do
marechal Hermes da Fonseca, afinal eleito em março de 1910.

Radicando-se em Bajé (RS), prosseguiu na carreira jornalística fundando
em 1914 o Correio do Sul, juntamente com João Ribeiro Alves. A partir
daí passou a ter seus artigos publicados em outros jornais de seu estado
e do Rio de Janeiro, então Distrito Federal. Durante a Revolução Gaúcha
de 1923 colocou-se ao lado dos federalistas, que se opunham à reeleição
de Antônio Augusto Borges de Medeiros à presidência do Rio Grande do
Sul. Ainda nessa época manifestou-se contra a política do presidente da
República Artur Bernardes (1922-1926), tendo sido preso e recolhido à
Casa de Detenção do Rio de Janeiro durante dois meses.

Em maio de 1933 elegeu-se deputado à Assembléia Nacional Constituinte
pelo Rio Grande do Sul na legenda do Partido Republicano Liberal (PRL).
Assumindo o mandato em novembro do mesmo ano, participou dos trabalhos
constituintes e, após a promulgação da nova Carta (16/7/1934), teve o
mandato prorrogado até maio de 1935. Eleito em outubro de 1934 deputado
federal por seu estado, ainda na legenda do PRL, permaneceu na Câmara
até o dia 10 de novembro de 1937, quando o advento do Estado Novo
suprimiu os órgãos legislativos do país.

Faleceu no Rio de Janeiro, então Distrito Federal, no dia 14 de julho de
1955.

Foi casado com Elvira Salasar Ribas e, em segundas núpcias, com Etelvina
Bidart Fanfa Ribas.

Publicou: «Faíscas» (poesia, 1893), «Fantasma branco» (novela, 1902), «O
bracelete» (poesia, 1902), «Ara do bem» (poesia, 1904), «O trono vermelho»
(1911) e «Sinhá dona» (poesia, 1914).

