---
title: RIBEIRO, Adelson
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 2000
 - 1995
datas_fim: 
 - 2000
 - 1999
estados: 
 - SE
 - SE
autor: 
 - 
---
**RIBEIRO, Adelson**

\*dep. fed. SE 1995-1999, 2000.

 

*Adelson Rosendo Lima Ribeiro* nasceu em Aracaju no dia 30 de março de
1965, filho de José Raimundo Ribeiro e de Ivanise Barbosa Lima.

Foi assistente parlamentar da Assembleia Legislativa de Sergipe em 1987
e, no mesmo ano, iniciou o curso de direito nas Faculdades Integradas
Tiradentes, concluindo-o em 1991.

Empresário dos setores agropecuário e de comunicações, elegeu-se
deputado federal pelo Partido do Movimento Democrático Brasileiro (PMDB)
nas eleições de outubro de 1994, tendo como base eleitoral o município
de Lagarto. Assumiu o mandato em fevereiro do ano seguinte. Ainda em
1995, transferiu-se para o Partido da Social Democracia Brasileira
(PSDB).

Integrante da Comissão de Fiscalização Financeira e Controle em 1995,
nas votações das emendas constitucionais propostas pelo governo Fernando
Henrique Cardoso  votou a favor da quebra do monopólio dos governos
estaduais na distribuição de gás canalizado, das embarcações nacionais
na navegação de cabotagem, da mudança no conceito de empresa nacional,
da quebra do monopólio estatal das telecomunicações e da Petrobras na
exploração de petróleo. Em novembro de 1995, votou contra a prorrogação
por 18 meses do Fundo Social de Emergência (FSE), rebatizado de Fundo de
Estabilização Fiscal (FEF), que permitia ao governo remanejar 20% da
arrecadação de impostos, inclusive retirando verbas dos setores de saúde
e educação

Em junho de 1996, votou a favor da criação da Contribuição Provisória
sobre Movimentação Financeira (CPMF), que substituiu o Imposto
Provisório sobre Movimentação Financeira (IPMF), tributo de 0,2% sobre
transações bancárias criado originariamente como fonte complementar de
recursos para a saúde. Também em 1996 integrou a Comissão de Agricultura
e Política Rural.

Em janeiro e fevereiro de 1997 votou a favor da emenda constitucional do
deputado Mendonça Filho (PFL-PE), que permitia a reeleição dos
governadores, prefeitos e presidente da República, sem a necessidade de
desincompatibilização dos cargos ocupados.

 Em novembro seguinte posicionou-se favoravelmente à quebra da
estabilidade dos servidores públicos, item da proposta de reforma
administrativa encaminhada pelo governo federal, que permitia a demissão
de servidores públicos por mau desempenho ou por excesso de gastos com a
folha de pagamento. No mesmo ano, integrou a Comissão de Meio Ambiente e
Minorias, na qual permaneceu durante todo o ano seguinte.**

Candidatou-se a um novo mandato pela legenda do PSDB, em outubro de
1998, obtendo uma suplência. Em novembro, votou a favor do teto de 1.200
reais para aposentadorias no setor público e do estabelecimento de uma
idade mínima e de um tempo mínimo de contribuição para o setor privado,
itens considerados fundamentais pelo governo federal para a reforma da
previdência. Deixou a Câmara dos Deputados em janeiro de 1999, ao final
da legislatura.

Retornou à Câmara em 29 de setembro de 1999, onde exerceu o mandato até
15 de fevereiro de 2000, mas dias depois reassumiu o cargo com o novo
afastamento do titular da vaga. Deixou a Casa em 8 de novembro desse
mesmo ano.

Casou-se com Tânia Martins Góis Ribeiro, com quem teve duas filhas.

 

