---
title: RIBEIRO, Guilherme Leite
natureza: biográfico
sexo: m
cargos: 
 - diplomata
 - emb. Bras. Chile 1991-1995 
---

*Guilherme Luís Belford Roxo Leite Ribeiro* nasceu em Buenos Aires
(brasileiro de acordo com o artigo 129, inciso II, da Constituição de
1946) no dia 11 de junho de 1935, filho de Orlando Leite Ribeiro e Vera
Roxo Leite Ribeiro. Seu pai, também diplomata, foi embaixador na
Argentina (1953-1956) e no Chile (1956-1960). Seu irmão Raul Fernando
Belford Roxo Leite Ribeiro também seguiu a carreira diplomática, tendo
sido embaixador no Peru (1987-1992).

Fez o curso de preparação à carreira de diplomata do Instituto Rio
Branco (IRBr) e foi nomeado terceiro-secretário em outubro de 1961. Na
Secretaria de Estado das Relações Exteriores (SERE), instalada no
palácio Itamarati do Rio de Janeiro (então Distrito Federal), foi membro
da seção brasileira do Grupo Misto de Cooperação Industrial Brasil-Chile
(1961-1962) e assistente do chefe da Divisão da Associação
Latino-Americana de Livre Comércio (1963). No mesmo ano foi removido
para Portugal, onde exerceria a função de vice-cônsul em Lisboa, ficando
encarregado do consulado em Luanda (Angola) em 1965 e, no ano seguinte,
transferido para o México. Promovido a segundo-secretário em junho de
1966, foi chefe interino do Setor de Promoção Comercial (Sepro, depois
Secom) e participou da II Reunião da Comissão Técnica de Trânsito e
Segurança dos Congressos Pan-Americanos de Estrada de Rodagem no México
(1966).

De volta à SERE foi auxiliar do chefe do Departamento de Administração
(1967-1969) e participou dos VII e VIII períodos de sessões ordinárias
das Partes Contratantes do Tratado de Montevidéu (1967-1968) e da VII
Conferência Extraordinária da Associação Latino-Americana de Livre
Comércio (ALALC) em Montevidéu (1968).

Transferido para o Chile, exerceria de início a função de
segundo-secretário na embaixada em Santiago (1969-1971), tendo chefiado
o Sepro (1969-1973) e sido promovido a primeiro-secretário, por
merecimento, em dezembro de 1971. Em 1973 foi removido para a Itália e
serviu na embaixada em Roma como chefe do Secom até 1974 quando voltou
para a SERE, instalada no palácio Itamarati de Brasília, onde ocuparia o
cargo de chefe da Divisão de Sistematização da Informação (1974-1975) e
chefe da mesma divisão (1975-1976), sendo promovido a conselheiro, por
merecimento, em janeiro de 1975. A partir de 1976 serviu em Nova Iorque
como cônsul-geral adjunto e chefe do Secom, retornando a Brasília em
1979 para ser chefe, substituto, do Departamento Geral de Administração
(1976-1979). Promovido a ministro de segunda classe em junho de 1979,
foi removido para os Estados Unidos onde chefiou, como ministro
conselheiro, o escritório Financeiro em Nova Iorque.

Novamente na SERE, chefiou o Departamento de Promoção Comercial (1988) e
o Departamento de Cooperação Científica, Técnica e Tecnológica (1988),
foi diretor executivo da Agência Brasileira de Cooperação (1988-1990),
promovido a ministro de primeira classe por merecimento em junho de 1989
e nomeado, em 1990, subsecretário-geral substituto de Assuntos
Econômicos e Comerciais.

Em 1991, foi removido para o Chile, ocupando o lugar de Ronaldo Costa.
Designado para chefiar o consulado-geral em Milão, assumiu o posto em
novembro de 1995, sendo sucedido na chefia da embaixada em Santiago por
Gilberto Veloso. Em 1999, tornou-se chefe do Escritório Financeiro em
Nova Iorque, onde permaneceu até a sua remoção para a Secretaria de
Estado das Relações Exteriores. Promovido a ministro de primeira classe
do quadro especial em dezembro de 2002, nesse mesmo mês aposentou-se.

Em 2007, lançou o livro *Os bastidores da diplomacia – histórias do Bife
de Zinco, restaurante do Itamaraty*.

Casou-se com Vera Leite Ribeiro, com quem teve um casal de filhos.
