---
title: RIBEIRO, Nina
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - GB
 - 
datas_ini: 
 - 1971
 - 1975
datas_fim: 
 - 1975
 - 1979
estados: 
 - 
 - RJ
autor: 
 - 
---
**RIBEIRO, Nina**

\*dep.fed. GB 1971-1975; dep.fed. RJ 1975-1979.

** **

**               ***Emílio Antônio Souza Aguiar Nina Ribeiro* nasceu no
Rio de Janeiro, então Distrito Federal, no dia 20 de fevereiro de 1938,
filho de Fernando Nina Ribeiro e de Maria da Glória Mallet de Souza
Aguiar Nina Ribeiro. Seu trisavô, marechal Emílio Luís Mallet, foi herói
da guerra do Paraguai, tornando-se patrono da arma de artilharia do
Exército brasileiro.

                Ingressando na Faculdade de Direito da Pontifícia
Universidade Católica do Rio de Janeiro (PUC-RJ), Nina Ribeiro
participou da política estudantil, combatendo a linha de esquerda
adotada pela direção da União Nacional dos Estudantes (UNE). Em reunião
da UNE realizada em 1959, protestou contra a cassação de suas
credenciais de delegado ao II Congresso Latino-Americano de Estudantes,
que se realizaria em Caracas (Venezuela), tendo em sua intervenção
chamado os dirigentes da UNE de "lacaios de Moscou", o que gerou grande
tumulto.

                Formando-se em 1961, no ano seguinte já exercia o
magistério como professor de direito penal da PUC, onde lecionaria até
1971. Elegeu-se no pleito de outubro de 1962 deputado à Assembléia
Legislativa do estado da Guanabara na legenda da União Democrática
Nacional (UDN), e assumiu o mandato em fevereiro do ano seguinte. Ligado
ao governador Carlos Lacerda (1961-1966), exerceu em 1964 a liderança da
maioria na Assembléia Legislativa. Participou ativamente do movimento
político-militar que, em 31 de março desse ano, depôs o presidente João
Goulart (1961-1964), instaurando no país o regime autoritário que
vigoraria pelos próximos 20 anos.

                Com a extinção dos partidos políticos pelo AI-2
(27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à
Aliança Renovadora Nacional (Arena), partido governista em cuja legenda
se reelegeu para a Assembléia carioca no pleito de novembro de 1966,
tendo sido o deputado estadual mais votado. Responsável pelo pedido
rejeitado de *impeachment* do governador carioca Francisco Negrão de
Lima (1966-1971), foi presidente da Comissão Especial contra a Poluição
do Ar Atmosférico e membro das comissões de Constituição e Justiça e de
Emendas Constitucionais da Assembléia. Ainda nessa legislatura foi líder
da maioria e do governo, vice-presidente e presidente interino da
Assembléia Legislativa da Guanabara.

                Elegeu-se deputado federal pelo mesmo estado na legenda
da Arena no pleito de novembro de 1970, assumindo sua cadeira na Câmara
em fevereiro do ano seguinte, logo após o término de seu mandato de
deputado estadual. Ainda em 1971 foi indicado para a vice-liderança de
seu partido na Câmara, tendo integrado nessa mesma legislatura as
comissões de Serviço Público e de Ciência e Tecnologia.

Em entrevista à revista Veja (23/8/1972), defendeu uma diferenciação
mais clara do sistema bicameral de representação, de forma que se
mantivesse uma câmara com função política, ao lado de uma câmara
técnica, voltada para o planejamento econômico. Tal sistema poderia
adotar a representação classista, tal como na Constituição de 1934.
Defendeu ainda a redivisão territorial do país e a representação
legislativa qualificada, sugerindo que a Justiça Eleitoral deveria
aplicar testes de conhecimento dos problemas nacionais aos candidatos a
postos eletivos. Na mesma entrevista, propôs a institucionalização das
Forças Armadas como poder moderador, segundo o modelo do período
imperial, de forma a superar o Ato Institucional n° 5 (13/12/1968). De
acordo com essa proposta, aos militares seriam garantidos direitos de
intervenção em momentos de crise, até mesmo através da dissolução do
Congresso. Argumentou "preferir soluções drásticas, mas previstas na
Carta Magna, à intranqüilidade do improviso". 

                 Deixando a vice-liderança do governo na Câmara, passou
a preocupar-se com a defesa do consumidor, realizando viagens a França,
Suécia e Estados Unidos, para estagiar em organizações jurídicas de
defesa dos direitos do cidadão e do consumidor. Foi também o proponente
e relator-geral da Comissão Especial de Pesquisa dos Documentos
Históricos.

                Prestava consultas jurídicas ligadas ao direito do
consumidor em um programa semanal na TV Educativa (TVE) quando foi
reeleito, no pleito de novembro de 1974, já pelo estado do Rio de
Janeiro, porém com uma votação bem menor do que a de 1970. Durante sua
campanha eleitoral defendeu a reabertura dos cassinos no país e a
criação de um banco da educação e de um serviço nacional de apoio aos
desempregados. Em 1975, foi diplomado pela Escola Superior de Guerra
(ESG).

                Durante o exercício do novo mandato integrou a Comissão
de Ciência e Tecnologia e foi suplente da Comissão de Trabalho e
Legislação Social da Câmara. Foi autor do primeiro projeto de lei do
Código de Defesa do Consumidor e do primeiro projeto de lei de criação
do Juizado de Pequenas Causas.

Em abril de 1976, pronunciou no plenário da Câmara, em horário cedido
pela oposição, discurso contendo críticas ao AI-5. O pronunciamento
criou embaraços que resultaram em pedidos de seu afastamento do seu
partido, a Arena, e até de cassação do seu mandato. O líder da Arena na
casa, José Bonifácio de Andrada, resolveu, em represália, afastá-lo da
Comissão Parlamentar de Inquérito (CPI) de Defesa do Consumidor, que
investigava a venda irregular no Brasil de remédios proibidos pela Food
and Drug Administration (FDA), dos Estados Unidos, bem como
irregularidades relacionadas a outros produtos e empresas, como a
General Motors, por exemplo. Nina Ribeiro havia sido o proponente da
CPI, e, com o auxílio do deputado Tancredo Neves, que intercedeu em seu
favor, conseguiu depor na comissão na qualidade de testemunha. Seu
depoimento durou 12 horas e foi posteriormente publicado sob o título de
*Meu depoimento perante a CPI do Consumidor*(1977).

                No final dos anos 1970, comandou o programa *Defesa do
Consumidor*, na TV Tupi, durante dois anos. Em setembro de 1978, votou
favoravelmente à emenda do deputado Francisco Acióli Filho, que propunha
a extinção do senador indireto, conhecido como "biônico", criado por ato
do presidente Ernesto Geisel no ano anterior. No pleito de novembro de
1978 foi novamente candidato pela Arena à reeleição, mas obteve apenas
uma suplência. Deixou a Câmara em janeiro de 1979, ao final do seu
mandato.

                Em agosto de 1987 tornou-se advogado da Light, exercendo
a função de chefe da Divisão Criminal.

                Continuou atuando na televisão, com um quadro de
direitos do consumidor na TVE. Em 1992, devido a uma declaração que fez
no ar, classificando a Teologia da Libertação de "desonestidade
intelectual", foi afastado do programa por decisão administrativa da
emissora. Em 1995, voltou a prestar consultas sobre os direitos do
consumidor no programa *É de Manhã*, da mesma emissora.

                Além do trabalho citado, publicou *Pela afirmação de uma
doutrina na realidade política brasileira*(tese, 1967), *Um estudo sobre
a educação no Brasil* (1971), *Em defesa do consumidor* (1974) e *O que
podemos fazer* (1978).

                Casou-se com Nádia Sales Nina Ribeiro, com quem teve
três filhos.

 

*/ Lorenzo Aldé*

 

