---
title: RIBEIRO, Raul Fernando Belford Roxo
natureza: biográfico
sexo: m
cargos: 
 - diplomata
 - emb. Bras. Peru 1987-1992 
---

*Raul Fernando Belford Roxo Ribeiro* nasceu em Buenos Aires, Argentina,
no dia 31 de outubro de 1932, tendo sido considerado brasileiro conforme
o artigo 69, inciso III da Constituição de 1891, filho de Orlando Leite
Ribeiro e Vera Belford Roxo de Leite Ribeiro. Seu pai, também diplomata,
foi embaixador na Argentina (1953-1956) e no Chile (1956-1960). Seu
irmão Guilherme Luís Belford Roxo Leite Ribeiro também seguiu a
carreira diplomática, tendo sido embaixador no Chile (1991-1995).

Diplomado em economia pela London School of Economics and Political
Science, ingressou no Instituto Rio Branco (IRBr) em 1953, atingindo o
posto de terceiro-secretário em dezembro de 1955. Em 1957 participou da
Reunião da Comissão Consultiva dos Assuntos do General Agreement on
Trade and Tariff (GATT), no Ministério da Fazenda. No ano seguinte,
participou das negociações para a conclusão do ajuste de comércio e
pagamentos com o Japão, no Rio de Janeiro, e tomou parte das XIII e XV
sessões das partes contratantes do GATT, realizadas, em Genebra, Suíça,
e em Tóquio, no Japão, já em 1959. Neste ano, participou das reuniões do
Conselho de Política Aduaneira e da Reunião do Conselho da
Superintendência da Moeda e do Crédito (Sumoc), do Ministério da
Fazenda.

Ainda trabalhando com acordos econômicos do GATT, em 1960 foi membro do
grupo de trabalho para a conferência desta instituição e das negociações
com a Polônia do Acordo de Comércio e Pagamentos, no Rio de Janeiro.
Atuou ainda como secretário da Comissão Nacional para Assuntos da
Associação Latino-Americana de Livre Comércio (ALALC) e como membro da
reunião da conferência intergovernamental para o estabelecimento de uma
zona livre de comércio entre países da América Latina, em Montevidéu.
Ainda na capital uruguaia, foi membro do Comitê Provisório da ALALC. No
ano seguinte tomou parte da II e da III assembléias de governadores do
Banco Interamericano de Desenvolvimento (BID), no Rio de Janeiro, e
presidiu o grupo de trabalho para exame da proposta da Polônia de troca
de equipamentos poloneses por produtos brasileiros.

Em janeiro de 1962 foi promovido a segundo-secretário e transferido para
Londres, Inglaterra, onde foi cônsul-adjunto entre 1963 e 1964, e,
cumulativamente, neste último ano, encarregado de negócios. Findo este
período, foi transferido para Paris, França.

Promovido a primeiro-secretário em novembro de 1966, foi designado para
o Cairo, no Egito. Lá, atuou como encarregado de negócios, entre 1967 e
1969. Ainda neste ano, chegou a conselheiro, mas a promoção a este cargo
só foi efetivada em janeiro de 1973. Em abril foi promovido a ministro
de segunda classe, sendo removido para Lisboa, Portugal, como
ministro-conselheiro, onde atuou também como encarregado de negócios
(1974-1977 e 1979).

Ministro de primeira classe em dezembro de 1979, foi designado chefe da
delegação nas negociações com o Banco Mundial, em Washington, EUA, entre
1981 e 1983. No ano seguinte foi transferido como embaixador para a
cidade de Argel, na Argélia, onde exerceu o cargo até 1987. Ainda neste
ano, assumiu a embaixada em Lima, Peru, em substituição ao embaixador
Luís Augusto Pereira Souto Maior, onde permaneceu até 1992. Em 1994, foi
nomeado cônsul-geral em Los Angeles, passando a integrar o quadro
especial de ministros de primeira classe em dezembro do mesmo ano. Em
setembro de 1997, aposentou-se.

Atuou também como consultor para assuntos internacionais da Construtora
Odebrecht SA (1997) e da Geotécnica de Engenharia SA (2000).
