---
title: RISCHBIETER, Karlos
natureza: biográfico
sexo: m
cargos: 
 - pres. Bco. Bras. 1977-1979
 - min. Faz. 1979-1980
 - pres. IBC 1985 
autor: 
 - Sérgio Soares Braga
---

«Karlos Heinz Rischbieter», nasceu em Blumenau (SC) no dia 24 de outubro
de 1927, filho de Luís Rischbieter e de Helga Ebert Rischbieter.
Descendente de imigrantes alemães, seu avô foi o fundador de uma das
primeiras fábricas de cerveja em Blumenau, e seu pai foi proprietário de
uma confecção de chapéus na mesma cidade.

Realizou os primeiros estudos na Escola Alemã (Deutsche Schule) em
Blumenau, transferindo-se em 1938 para o Colégio Santo Antônio após a
nacionalização do ensino empreendida pelo ministro da Educação Gustavo
Capanema, onde concluiu o científico em 1946. Formou-se em engenharia
civil pela Universidade Federal do Paraná (Ufpr) em 1952, na chamada
“turma do Ney Braga”, referência a seus companheiros de curso que viriam
a ocupar postos importantes no governo de Ney Braga no início dos anos
1960, tais como Afonso Camargo e Saul Raiz, entre outros. Depois de
formar-se, exerceu a profissão de engenheiro na região norte do estado
numa firma de construção civil e, após realizar curso de especialização
em concreto protendido em Paris-França em 1959, tornou-se diretor
financeiro da mesma empresa até 1961. Em fevereiro de 1962, entrou por
concurso público na recém-fundada Companhia de Desenvolvimento do Paraná
(Codepar), então presidida por Afonso Camargo, tendo sido chefe do Setor
de Análise de Projetos, diretor técnico de investimentos (substituindo
Maurício Schulman) e diretor-presidente da empresa (1965), criada pelo
governador Ney Braga com o fito de promover o desenvolvimento econômico
e industrial do Paraná. A partir de seu trabalho na Codepar, Rischbieter
estreitou seus laços políticos com Ney Braga, já então uma das
principais lideranças políticas paranaenses.

Em outubro de 1965, com a candidatura e posterior vitória de Paulo
Pimentel nas eleições para o governo do Paraná, Rischbieter afastou-se
da presidência da Codepar. No mesmo ano, foi nomeado representante do
estado do Paraná no Conselho Consultivo de Planejamento (Consplan), a
convite do ministro do Planejamento do governo Castelo Branco, Roberto
Campos, tornando-se ainda assessor econômico do estado do Paraná e
assessor do Instituto Brasileiro do Café (IBC). Em seguida, trabalhou no
IBC no Rio de Janeiro, e em julho de 1966 foi para Hamburgo, Alemanha,
onde chefiou o escritório do IBC neste país. Nesse período participou de
várias negociações internacionais sobre os problemas do café e do
comércio internacional, em Londres e em outras cidades européias,
adquirindo uma experiência que lhe seria útil posteriormente em sua
atividade pública.

Após o término do governo Castelo Branco, em 1967, Rischbieter pediu
demissão dos cargos públicos que ocupava e retornou à iniciativa
privada, tornando-se diretor da Pafisa Crédito Financiamento e
Investimento, e diretor-gerente da Paraná Comércio Administração
S.A., «holding» de propriedade de Leônidas Bório, ex-presidente do IBC.
Exerceu a profissão de administrador financeiro nessa empresa até
fevereiro de 1972, quando foi convidado pelo secretário da Fazenda do
governador paranaense Parigot de Sousa, Maurício Schulman, para assumir
a presidência do Banco de Desenvolvimento do Paraná (Badep). Durante sua
gestão no Badep, Rischbieter foi um constante articulador empresarial na
Europa e no Japão, e um dos principais responsáveis pela atração de
investimentos externos para o estado, dentre eles as empresas Boschi,
Volvo, Philip Morris e Siemens, tendo o Badep assumido então papel
decisivo no estímulo ao desenvolvimento econômico do Paraná, mormente na
implantação da cidade industrial em Curitiba durante a primeira gestão
do prefeito Jaime Lerner.

Em 20 de março de 1974, por indicação do ministro da Educação, Ney
Braga, Rischbieter assumiu a presidência da Caixa Econômica Federal,
posto que exerceu até fevereiro de 1977. Durante sua gestão, a Caixa
apresentou uma expansão acelerada, com um crescimento dos depósitos
reais de aproximadamente 120%, tendo sido ainda aprovado o Fundo de
Assistência Social (FAS), que abriria fontes de financiamento para
várias iniciativas de cunho social. Após a crise ministerial causada
pelo pedido de demissão do ministro da Indústria e Comércio, Severo
Gomes, Carlos Rischbieter foi convidado para assumir, por indicação do
ministro da Fazenda do governo Geisel, Mário Henrique Simonsen, o cargo
de presidente do Banco do Brasil em substituição a Ângelo Calmon de Sá,
que havia sido transferido para o Ministério da Indústria e Comércio.
Exerceu o cargo de presidente do Banco do Brasil de fevereiro de 1977 a
março de 1979, quando foi nomeado ministro da Fazenda pelo presidente
João Batista Figueiredo. Durante sua gestão no Banco do Brasil, defendeu
a criação de um Ministério da Economia com o objetivo de coordenar as
várias atividades econômicas estatais e racionalizar o “caos
administrativo” então vigente nas empresas públicas. Já nesse período,
passou a ser conhecido na imprensa por sua postura liberal, tendo sido
um dos primeiros altos funcionários do governo a analisar publicamente
os resultados das eleições de novembro de 1978, favoráveis ao MDB no
centros urbanos.

## No Ministério da Fazenda (1979-1980)

Em 15 de março de 1979 tomou posse na presidência da República o general
João Batista Figueiredo. Carlos Rischbieter tornou-se então ministro da
Fazenda, sucedendo a Mário Henrique Simonsen que havia sido nomeado
ministro do Planejamento do governo Figueiredo. Assumindo o Ministério
da Fazenda num contexto de aceleração inflacionária, aumento das taxas
de juros internacionais, e de ascensão do movimento grevista na região
do ABC paulista, seus dez meses de gestão foram marcados por
divergências com setores financeiros, e com membros da equipe econômica,
sobre as medidas a serem tomadas para a adaptação da economia ao novo
contexto interno e externo. Em agosto de 1979, o ministro do
Planejamento Mário Henrique Simonsen, defensor de medidas de contenção
do gasto público para o ajuste da economia, foi substituído no cargo
pelo ministro da Agricultura, Delfim Neto, defensor de políticas
expansionistas. Essa mudança na equipe econômica colocou Rischbieter,
mais próximo a Simonsen, em rota de colisão com o novo ministro do
Planejamento, Delfim Neto. Em janeiro de 1980, Carlos Rischbieter
entregou ao presidente Figueiredo um relatório confidencial de cerca de
20 laudas analisando a situação econômica do país, onde expôs seus
pontos de vista sobre as perspectivas da economia e as medidas
econômicas a serem implementadas. Em seu relatório, Rischbieter criticou
o excessivo endividamento externo do Estado brasileiro, e defendeu uma
política de estímulos às exportações e controle das importações,
prevendo um quadro “sombrio” caso não fossem adotadas medidas urgentes
de ajuste fiscal, das contas externas, e de contenção dos gastos
governamentais. O relatório traçava ainda um quadro pessimista para 1980
e afirmava, entre outras coisas, que o país precisaria naquele ano de
receitas de  41,1 bilhões de dólares para pagamento de dívidas, quando
suas exportações deveriam atingir apenas 16,9 bilhões de dólares, o que
por sua vez ocasionaria graves problemas futuros de balanço de
pagamentos. Contrariando a estratégia do ministro Delfim Neto, o
ministro da Fazenda apontava para um quadro pessimista no cenário
internacional, que deveria continuar até pelo menos 1984. O vazamento
desse relatório para a imprensa causou grande repercussão nos meios
empresariais e políticos, tornando públicas as divergências existentes
na equipe governamental sobre os rumos a serem traçados pela política
econômica. Considerando-se sem espaço no interior do governo,
Rischbieter pediu demissão do cargo de ministro da Fazenda no dia 15 de
janeiro de 1980, sendo substituído no posto dois dias depois pelo
presidente do Banco Central, Ernâni Galveias.

Após seu afastamento do Ministério da Fazenda, retornou à iniciativa
privada, exercendo atividades de consultoria para diversas empresas.
Embora afastado de cargos públicos, continuou intervindo no cenário
político nacional através de palestras e entrevistas à imprensa. Nessas
intervenções, alertou contra os riscos da excessiva dependência da
política econômica em relação aos recursos externos, contra a pouca
atenção dada pelo governo à área social e preconizou a necessidade de
uma melhor distribuição de renda para a adoção de um modelo de
desenvolvimento auto-sustentado pelo país. Nesse período, prestou
assessoria econômica ao Partido da Frente Liberal (PFL), tendo ainda
apoiado a candidatura de Tancredo Neves à presidência da República no
Colégio Eleitoral em janeiro de 1985 e participado, juntamente com o
economista Celso Furtado, da elaboração do programa econômico da Aliança
Democrática.

Em 26 de março de 1985, retornou à vida pública, assumindo a presidência
do Instituto Brasileiro do Café a convite do presidente José Sarney.
Durante sua gestão no IBC, Rischbieter enfrentou protestos de
cafeicultores, tendo permanecido no cargo por apenas cinco meses, até
agosto de 1985, quando pediu demissão. Segundo a imprensa, o principal
motivo foi a forma como o ministro da Indústria e Comércio, Roberto
Gusmão, divulgou os resultados da auditoria feita no IBC, sem ressalvar
que a atual administração não estava envolvida nas irregularidades
apuradas.

Após sair do IBC, retornou definitivamente às atividades empresariais,
embora continuasse se manifestando sobre temas econômicos e prestando
consultoria para instituições públicas e privadas. Foi presidente da
Associação Latino-Americana de Instituições Financeiras de
Desenvolvimento (Alide), de 1977 a 1979, e presidente do Conselho
Administrativo da Volvo do Brasil S.A. de 1980 a 1994, e da MPM
Propaganda S.A. Foi também membro do Conselho Administrativo de diversas
empresas nacionais e estrangeiras, como Ericsson, Philip Morris, Artex
S.A. (Blumenau,SC), Refripar (Curitiba), Climax (São Carlos,SP), Sicom
(São Carlos,SP), Lacta (São Paulo), Fiat Lux (Curitiba), e membro do
conselho consultivo da Brasilinvest e do banco Bamerindus (Curitiba).

Em abril de 1996, foi eleito representante dos acionistas minoritários
no Conselho de Administração do Banco do Brasil. Nesse período,
afastou-se das atividades que exercia em outras empresas e tornou-se
membro do Conselho Administrativo da Sadia, da cooperativa Batavo e
sócio-proprietário da empresa Franca. Exerceu também a presidência do
Instituto Paraná de Desenvolvimento (IPD) e da Aliança Francesa de
Curitiba.

Nos anos seguintes continuou a prestar consultoria para diversas
empresas e, com menos freqüência, a proferir conferências e entrevistas
sobre temas econômicos e políticos para órgãos da imprensa e associações
civis. Em março de 2008, após a passagem de seus 80 anos, lançou um
livro autobiográfico intitulado «Fragmentos de Memória» (Travessa dos
Editores, 2008), com prefácio do jornalista Mino Carta. Na ocasião,
concedeu entrevistas elogiando as linhas gerais política econômica do
governo Lula, mas fazendo reparos à excessiva valorização cambial e ao
excesso de oferta de crédito de longo prazo para a compra de bens de
consumos duráveis, que poderia levar o Brasil a uma bolha de crédito
semelhante à ocorrida na economia norte-americana pouco tempo antes.

Foi casado com a engenheira Francisca Maria Garfunkel Rischbieter, com
que teve dois filhos. Sua esposa, falecida em 1989, era engenheira da
prefeitura de Curitiba e foi uma das responsáveis pela implantação do
plano de reurbanização da cidade em 1971. Em março de 1994 Carlos
Rischbieter casou-se em segundas núpcias com Rosa Maria Beltrão.

Publicou «Paul Garfunkel - um francês no Brasil» (edição bilíngüe
francês-português, 1992), biografia ilustrada sobre a trajetória
artística de seu sogro, e foi tradutor de obras do poeta alemão Rainer
Maria Rilke.

