---
title: ROBERTO, Paulo
natureza: biográfico
sexo: m
cargos: 
 - const. 1987-1988
 - dep. fed. PA 1987-1991 
---

«Paulo Roberto de Sousa Matos» nasceu em Santarém (PA) no dia 17 de
julho de 1944, filho de João Otaviano de Matos Filho e Maria do Carmo de
Sousa Matos.

Proprietário de uma rede de farmácias e de uma empresa de serviços de
terraplanagem, candidatou-se a vereador em Santarém em novembro de 1972
pela Aliança Renovadora Nacional (Arena), agremiação de sustentação ao
regime militar instalado no país em abril de 1964. Eleito, assumiu o
mandato em fevereiro do ano seguinte. Reeleito em novembro de 1976,
iniciou novo mandato em fevereiro de 1977, encerrado em janeiro de 1983.

Com a aprovação da Lei Orgânica dos partidos, que extinguiu o
bipartidarismo em dezembro de 1979, filiou-se ao Partido do Movimento
Democrático Brasileiro (PMDB). Nas eleições de novembro de 1982,
concorreu a uma vaga na Assembleia Legislativa do Pará. Eleito, assumiu
em fevereiro de 1983, permanecendo no cargo até o final do mandato em
janeiro de 1987.

Nas eleições de novembro de 1986, candidatou-se a deputado federal
constituinte, contando com o apoio do prefeito de Santarém, Ronaldo
Campos. Eleito, assumiu seu lugar na Assembleia Nacional Constituinte em
fevereiro do ano seguinte. Foi membro da Subcomissão dos Estados e da
Comissão da Organização do Estado, e suplente da Subcomissão de
Orçamento e Fiscalização Financeira, da Comissão do Sistema Tributário,
Orçamento e Finanças. Votou favoravelmente às férias com 1/3 a mais de
salário; ao aviso prévio proporcional ao tempo de serviço, ao mandado de
segurança coletivo, ao direito de greve, à criminalização do aborto, ao
turno ininterrupto de seis horas, à proteção do emprego contra despedida
sem justa causa, ao presidencialismo, à limitação dos encargos da dívida
externa, à legalização do jogo do bicho, à desapropriação da propriedade
produtiva e ao mandato de cinco anos para o presidente José Sarney. Foi
contrário à criação de um fundo de apoio à reforma agrária, ao
rompimento das relações diplomáticas com países que desenvolvessem uma
política de discriminação racial e à pena de morte. Com a promulgação da
Carta em 5 de outubro de 1988, voltou a participar dos trabalhos
legislativos ordinários da Câmara.

Em julho de 1989, deixou o PMDB para ingressar no Partido Liberal (PL),
sendo presidente do diretório regional da legenda no Pará. Não concorreu
à reeleição em outubro de 1990, deixando a Câmara dos Deputados em
janeiro de 1991, ao final da legislatura.

Em janeiro de 1992, transferiu-se para o Partido da Frente Liberal (PFL)
e assumiu a Secretaria de Saneamento Básico da prefeitura de Belém
durante a gestão de Hélio Gueiros. Deixando a pasta em abril de 1994,
Paulo Roberto foi empossado, em novembro do mesmo ano, por indicação do
prefeito, na administração regional da ilha de Oteiro.

Coordenador da campanha vitoriosa de Lira Maia (PFL) ao cargo de
prefeito de Santarém, passou a ocupar, no início de 1997, a Secretaria
de Governo da Prefeitura de Santarém.

No pleito de outubro de 1998, candidatou-se a deputado federal pelo PFL,
não obtendo êxito.

Em setembro de 1999, passou a ocupar simultaneamente as Secretarias de
Governo e  de Infra-Estrutura de Santarém.

Casou-se com Onélia Maria Vieira Matos, com quem teve nove filhos.

