---
title: ROBERTO, Wellington
cargoss: 
 - Senador
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1998
 - 2003
datas_fim: 
 - 2003
 - 
estados: 
 - PB
 - PB
**ROBERTO, Wellington**

\*sen. PB 1998-2003; dep. fed. PB 2003-.

* *

*José Wellington Roberto***nasceu em São José de Piranhas (PB) no dia 19
de maio de 1959, filho de Epitácio Roberto Dantas e de Maria Roberto
Sobrinho.

Transferindo-se para Campina Grande (PB), aí cursou o primeiro grau no
Colégio Alfredo Dantas e o segundo grau no Colégio Pré-Universitário
Campinense. Em 1979, ingressou na Faculdade de Engenharia da
[Universidade Federal da
Paraíba](http://pt.wikipedia.org/wiki/Universidade_Federal_da_Para%C3%ADba "Universidade Federal da Paraíba")
em [Campina
Grande](http://pt.wikipedia.org/wiki/Campina_Grande "Campina Grande")
sem, contudo, concluir o curso de [engenharia
civil](http://pt.wikipedia.org/wiki/Engenharia_civil "Engenharia civil").

Empresário das áreas de construção civil, concessionárias de veículos
automotores, agropecuária e de telecomunicações, ingressou na política
filiando-se ao Partido do Movimento Democrático Brasileiro (PMDB), em
cuja legenda foi eleito primeiro-suplente de senador no pleito de
outubro de 1994, na chapa encabeçada por Humberto Lucena, que então
concorria a mais uma eleição. Com a morte do titular em abril de 1998,
nesse mesmo mês Wellington Roberto assumiu uma cadeira no Senado.
Tornou-se membro titular da Comissão de Fiscalização e Controle e
suplente da Comissão de Assuntos Econômicos. Entre as comissões
especiais, integrou, como titular, a destinada a verificar os efeitos
produzidos pela seca no Nordeste e na região do Polígono das Secas em
Minas Gerais, bem como a que estudava as causas do desemprego e do
subemprego no país.

No ano seguinte, manteve-se nas comissões permanentes citadas e passou a
integrar ainda, como titular, a Comissão de Relações Exteriores e Defesa
Nacional, e como suplente, a Comissão de Constituição, Justiça e
Cidadania. Tornou-se relator da medida provisória que alterava a
legislação do Departamento Nacional de Obras contra as Secas (DNOCS).

Em 2000 integrou, como titular, a Comissão Parlamentar de Inquérito
(CPI) que avaliou as “Discrepâncias entre as pesquisas eleitorais
realizadas durante o processo eleitoral do ano 2000 e os resultados das
eleições”, além da Comissão Parlamentar Mista de Inquérito (CPMI) que
investigou o Roubo de Cargas. Em 2001, ainda participou como titular da
Subcomissão de Turismo e, como suplente, da Comissão Mista Especial
sobre a Crise Energética.

Nas eleições realizadas em outubro de 2002, concorreu a uma vaga de
deputado federal pela Paraíba na legenda do Partido Trabalhista
Brasileiro (PTB) e obteve êxito. Deixou o Senado em janeiro de 2003,
assumindo, no mês seguinte, uma cadeira na Câmara dos Deputados.  Nesse
mesmo ano, transferiu-se para o Partido Liberal (PL), no qual
permaneceria até o fim dessa legislatura 2003-2007 participando, como
titular, da Comissão Permanente de Viação e Transportes (da qual também
foi presidente) e, como suplente, das comissões permanentes de
Desenvolvimento Urbano, de Fiscalização Financeira e Controle, e de
Defesa do Consumidor.

No pleito realizado em outubro de 2006, candidatou-se à reeleição ainda
na legenda do PL, sendo bem-sucedido. Assumiu novo mandato de deputado
federal em fevereiro do ano seguinte, quando se filiou à legenda do
Partido da República (PR). Nessa nova legislatura 2007-2011, integrou
como titular as comissões permanentes de Fiscalização Financeira e
Controle, e de Viação e Transportes; como suplente, participou das
comissões permanentes de Constituição e Justiça e de Redação, de Defesa
do Consumidor, de Fiscalização Financeira e Controle, e de Viação e
Transportes; como titular e como suplente, ainda participou da CPI sobre
Extermínio no Nordeste.

Em 2007, um ano após ser estourado pela Polícia Federal (PF) o escândalo
que ficou conhecido como “a máfia das sanguessugas”, apresentou emenda
ao orçamento de 2008 da União prevendo a compra de ambulâncias em
rubrica que incluía “aquisição de unidade móvel por governos estaduais,
prefeituras ou entidades privadas” – justamente a modalidade investigada
de operação-alvo de desvio de dinheiro público. O esquema consistia no
aliciamento de parlamentares pela família Vedoin – proprietária da
empresa matogrossense Planam –, para que os políticos apresentassem
emendas destinadas à compra superfaturada de ambulâncias. Apesar de
acusado de envolvimento nesse esquema – o que sempre negou –, Wellington
Roberto não chegou a ser denunciado à Justiça e foi absolvido pelo
Conselho de Ética por falta de provas, incluindo-se no grupo de cinco
parlamentares que conseguiram a reeleição para outro mandato na Câmara
dos Deputados no pleito de 2006.

Ainda em 2007, seu nome constou da lista de distribuição de presentes
dados pelo empresário Zuleido Veras – proprietário da Gautama,
empreiteira que se tornou o centro de um novo escândalo de desvio de
recursos do governo federal –, que tinha como costume distribuir mimos a
políticos e a seus assessores.

Durante a Operação Navalha, então deflagrada pela Polícia Federal (PF),
foi localizada uma lista com 225 nomes no escritório da Gautama,
divulgada na íntegra e com exclusividade pela *Folha On-line*
(3/5/2007). Segundo a *Folha de S. Paulo* (29/5/2007), a simples menção
nessa lista não significava – para a PF – que o nomeado fosse
considerado como suspeito: tratava-se apenas de um ponto de partida que
precisaria ser ligado a evidências, provas e depoimentos para ter algum
valor na investigação.  

Em 2008, o Sistema Integrado de Administração Financeira (Siafi) apontou
supostas irregularidades no ressarcimento de despesas médicas, já
efetuado ao ex-senador e deputado federal Wellington Roberto, no sentido
de que ele não poderia ter sido beneficiário, concomitantemente, das
duas casas que compõem o Congresso Nacional.

Em março de 2009, após perder a liderança da coordenação paraibana da
bancada federal, sentiu um duro golpe em suas pretensões políticas de se
candidatar a um cargo eletivo majoritário por seu estado no pleito de
2010, fosse de governador ou de senador, porém buscou outro caminho e
acabou sendo eleito por seus pares como relator da Lei de Diretrizes
Orçamentárias (LDO) para o ano de 2010.

Também foi empresário dos ramos sucroalcoleiro.

Casou-se com Débora Silva Figueiredo Roberto, com quem teve dois filhos.

 

*Arnaldo Marques* (atualização)

 

