---
title: ROCHA, Ezequias da
natureza: biográfico
sexo: m
cargos: 
 - sen. AL 1951-1959 
---

«Ezequias Jerônimo da Rocha» nasceu na vila de Sertãozinho, atual cidade
Major Isidoro (AL), no dia 8 de dezembro de 1898, filho do major Isidoro
Jerônimo da Rocha e de Maria Umbelina da Rocha.

Estudou no Colégio 11 de Janeiro em Maceió e formou-se pela Faculdade de
Medicina da Bahia em 1921, especializando-se em clínica médica.

De volta a seu estado, tornou-se professor de medicina tropical na
Escola de Medicina de Maceió e catedrático de história natural na Escola
Normal e no Colégio Estadual da capital. Chefe de Clínica da Santa Casa
de Misericórdia, foi também diretor da Saúde Pública do estado entre
1932 e 1933.

Em outubro de 1934 candidatou-se a deputado estadual em Alagoas e obteve
uma suplência. Assumindo uma cadeira em 1936, permaneceu na Assembleia
Legislativa até 10 de novembro do ano seguinte, quando o advento do
Estado Novo suprimiu os órgãos legislativos do país. Em outubro de 1950,
já após a redemocratização do país, elegeu-se senador por Alagoas na
legenda da União Democrática Nacional (UDN), ocupando sua cadeira de
março de 1951 a janeiro de 1959.

Foi presidente da Sociedade de Medicina de Alagoas, membro do Instituto
Histórico e Geográfico desse estado e da Academia Alagoana de Letras.

Faleceu no Rio de Janeiro no dia 8 de abril de 1983.

Era casado com Maria Anunciata Botelho da Rocha, com quem teve três
filhos.

Publicou «Síndrome» (tese), «A vida dos cristais», «Briozoários», «Intoxicação
ciânica endógena», «Musa antiga» (poesia) e «Contos de Natal».

