---
title: BANDEIRA, Antônio
natureza: biográfico
sexo: m
cargos:
 - militar
 - dir. ger. DPF 1973-1974
 - ch. Depto Ger. Serv. Ex. 1978-1979
 - comte III Ex. 1979-1981
---

«Antônio Bandeira» nasceu em Guarabira (PB) no dia 3 de novembro de
1916.

Cursou o secundário no Colégio Militar de Fortaleza e sentou praça em
março de 1934, ao ingressar na Escola Militar do Realengo, no Rio de
Janeiro, então Distrito Federal.

Em novembro de 1935 participou da repressão à Revolta Comunista,
irrompida no Rio de Janeiro no dia 27, na seqüência dos movimentos
deflagrados em Natal e Recife nos dias anteriores. Na capital do país,
os principais focos de rebelião foram o 3º Regimento de Infantaria (3º
RI), na Praia Vermelha, a Escola de Aviação Militar e o 1º Regimento de
Aviação, ambos sediados no Campo dos Afonsos. Os cadetes da Escola
Militar do Realengo, entre os quais se incluía Antônio Bandeira, foram
mobilizados para a luta contra os revoltosos no Campo dos Afonsos.
Segundo seu depoimento, integrou o grupo comandado pelo tenente Remo
Rocha, que barrou uma das saídas da base e prendeu o tenente Ivan Barros
Ribeiro, um dos líderes do grupo insurreto. A rebelião, dominada no
mesmo dia, criou um clima de violento anticomunismo no país, utilizado
pelo governo como um dos pretextos para a decretação do Estado Novo
(1937-1945).

Declarado aspirante-a-oficial da arma de infantaria em janeiro de 1937,
em novembro desse ano foi promovido a segundo-tenente. Em maio do ano
seguinte atuou na repressão ao levante integralista contra o presidente
Getúlio Vargas, ocorrido na madrugada do dia 11 daquele mês no Rio de
Janeiro. O principal episódio do levante foi o assalto ao palácio
Guanabara, residência do presidente da República, onde, apesar da
precária resistência legalista, os assaltantes foram contidos em poucas
horas.

Promovido a primeiro-tenente em setembro de 1939, tornou-se instrutor do
curso de infantaria do Centro de Preparação de Oficiais da Reserva
(CPOR) de Recife e em 1942 serviu no 25º Batalhão de Caçadores (25º BC),
sediado em Teresina. Em janeiro de 1944 passou  a capitão comissionado,
integrando em seguida um grupo de oficiais que viajou aos Estados Unidos
para freqüentar um curso especial de instrução na Escola de Infantaria
de Fort Benning, tendo em vista a estruturação da Força Expedicionária
Brasileira (FEB). Promovido a capitão em março de 1944, concluiu o curso
nos EUA em maio do mesmo ano. De volta ao Brasil, integrou o Centro de
Recompletamento da FEB, na Vila Militar do Rio de Janeiro, criado nessa
mesma época. Em dezembro de 1947 terminou o curso da Escola de
Aperfeiçoamento de Oficiais, sendo promovido a major em outubro de 1951.
Em outubro do ano seguinte formou-se pela Escola de Comando e
Estado-Maior do Exército (ECEME).

Servindo sempre no Nordeste, atuou no estado-maior da Zona Militar Norte
até 1956 como oficial de informações, chefe da 2ª Seção, adjunto da 3ª
Seção e chefe da 4ª Seção. Serviu depois no contingente brasileiro
integrante das Forças de Paz da Organização das Nações Unidas (ONU) que
ocuparam a região de Gaza em consequência do conflito
egípcio-israelense. Promovido a tenente-coronel em maio de 1958, chefiou
em seguida a seção de planejamento do estado-maior do IV Exército,
sediado em Recife, atuando ainda como secretário da Comissão de Projetos
do Nordeste (Coprone).

No período que antecedeu a eclosão do movimento político-militar de
março de 1964, serviu como chefe da seção de informação (2ª Seção) do
estado-maior do IV Exército, então comandado pelo general Justino Alves
Bastos. Teve destacada atuação no movimento de deposição do presidente
João Goulart, participando da ação que culminou com a destituição e a
prisão de Miguel Arrais, governador de Pernambuco, e de centenas de
líderes políticos e sindicais nordestinos considerados esquerdistas.
Promovido a coronel em abril de 1964, foi designado para exercer
interinamente a chefia do estado-maior do IV Exército, assumindo em
seguida o comando do 14º RI (Regimento Guararapes), sediado em Jaboatão
(PE). Em 1966 articulou sua candidatura à sucessão do governo
pernambucano, apoiado pelo governador Paulo Guerra e por líderes da
Aliança Renovadora Nacional (Arena), ligados ao antigo Partido Social
Democrático (PSD), extinto por força do Ato Institucional nº 2
(27/10/1965). Após um intrincado processo de consultas, o candidato
afinal escolhido foi o deputado Nilo Coelho, eleito indiretamente
governador do estado em novembro de 1966.

De 1967 a 1969 dirigiu o escalão avançado do gabinete do general Aurélio
de Lira Tavares, ministro do Exército do governo do marechal Artur da
Costa e Silva (1967-1969). Nesse ínterim foi promovido, em novembro de
1968, a general-de-brigada. Nomeado comandante da 3ª Brigada de
Infantaria, com sede em Brasília, de dezembro de 1971 a abril de 1973
foi chefe interino do Comando Militar do Planalto (DF) e da 11ª Região
Militar (11ª RM), sediada no Distrito Federal. Nesse período, segundo a
revista «Veja» (15/4/1998), teria chefiado sessões de tortura, conforme
documentação contida nos arquivos do Projeto Brasil: Nunca Mais.

Em 1972 comandou as tropas do Exército que combateram o movimento de
guerrilha desencadeado pelo Partido Comunista do Brasil (PCdoB) na
região do Araguaia, no sul do Pará. Sua participação nessa operação —
mantida em segredo pelo governo brasileiro — foi relatada sumariamente
pelo jornalista Fernando Portela. “O único oficial-general que está em
todos os depoimentos”, disse o jornalista, “é Antônio Bandeira, que
andava na base de Xambioá (Goiás) e às vezes falava com um e outro
preso, nos buracos ou nos caminhões. Era o comandante das operações na
área, ao lado do general Olavo Viana Moog”.

Em maio de 1973 foi nomeado diretor-geral do Departamento de Polícia
Federal (DPF) pelo presidente Emílio Médici (1969-1974), em substituição
ao general Nilo Canepa. As operações militares no Araguaia prosseguiram
sob o comando do general Hugo Abreu, sendo oficialmente encerradas
apenas em janeiro de 1975, com o completo desmantelamento da guerrilha
quase três anos após os primeiros choques armados.

Sob sua direção, o DPF exerceu severa censura sobre publicações, filmes
e peças teatrais. Logo depois de assumir o cargo, determinou a apreensão
de dez filmes já liberados, além de proibir a peça «Calabar», de Chico
Buarque de Holanda, por considerá-la uma “conspurcação da história do
Brasil”. Em março de 1974 foi promovido a general-de-divisão, passando a
chefia do DPF ao coronel Moacir Coelho.

Designado em abril desse mesmo ano comandante da 4ª RM, sediada em Juiz
de Fora (MG), em substituição ao general Arnaldo Calderari, em dezembro
do ano seguinte transferiu o comando do Exército para a capital mineira
em virtude das alterações determinadas pelo Decreto nº 76.781, que criou
o Comando e a Companhia-Comando da 4ª Divisão do Exército (4ª DE), com
sede em Belo Horizonte, e o Comando e a Companhia-Comando da 4ª RM, com
sede em Juiz de Fora.

Em 1977 era considerado pela imprensa como integrante do “grupo
frotista”, organizado em torno do general Sílvio Frota, então ministro
do Exército, que se caracterizava por posições contrárias ao projeto de
liberalização do regime, iniciado em 1974 com a posse do general Ernesto
Geisel (1974-1979) na presidência da República. Entretanto, segundo
informação do «Jornal do Brasil», comunicou ao presidente sua integral
disciplina quando da exoneração do ministro do Exército em outubro de
1977. No mês seguinte recebeu sua quarta estrela, ascendendo assim ao
posto de general-de-exército. Em dezembro do mesmo ano transferiu a
chefia da 4ª DE ao general Erar Campos de Vasconcelos para assumir a
chefia do Departamento Geral de Serviços do Exército em janeiro de 1978,
substituindo o ocupante interino, general José Ferraz da Rocha. Ainda
nesse mês pronunciou-se publicamente a favor da candidatura do general
João Batista Figueiredo à sucessão do presidente Geisel em 1979.

Em junho de 1978, o semanário «Em Tempo» publicou um documento assinado
por presos políticos de São Paulo, acusando vários oficiais do Exército,
inclusive Bandeira, de participação direta em sessões de tortura no
período de 1970 a 1973. Em janeiro do ano seguinte transmitiu a chefia
do Departamento Geral de Serviços do Exército ao general Rui de Paula
Couto, assumindo o comando do III Exército, sediado em Porto Alegre, em
substituição ao general Samuel Alves de Correia.

Em junho de 1979 foi acusado pelo deputado Genival Tourinho de comandar,
com os generais Mílton Tavares e José Coelho Neto, a chamada Operação
Cristal, supostamente responsável por atentados terroristas ocorridos no
início do governo do presidente Figueiredo. Em consequência da denúncia,
que não chegou a ser comprovada, o deputado seria processado e condenado
a seis meses de prisão pelo Supremo Tribunal Federal (STF). Ainda em
1979, o general Bandeira desmentiria publicamente novas acusações de
torturas a presos políticos formuladas pelo ex-presidente da União
Nacional dos Estudantes (UNE), Altino Dantas, e pelo padre Alípio de
Freitas.

Transferido para a reserva em novembro de 1980, quando completou 12 anos
de generalato, tempo limite para a permanência na ativa, passou o cargo
de comandante do III Exército ao general Antônio Ferreira Marques em
janeiro de 1981.

Em abril de 1998, tornou públicas informações guardadas havia quase 20
anos num baú que manteve em sua fazenda em Guarabira. Transferido para o
Recife, o baú continha cartas, discursos, livros e fotografias sobre sua
trajetória, inclusive sobre a chamada Operação Mesopotâmia, lançada pelo
Exército antes da guerrilha no Araguaia, para combater focos de luta
armada no Maranhão e em Goiás, nos anos de 1970 e 1971. De acordo com
sua filha Márcia, a decisão do pai deveu-se a uma promessa feita a dona
Léa, sua mulher, falecida um ano antes, que “queria desfazer a fama de
torturador” de Bandeira.

Seu depoimento ao Centro de Pesquisa e Documentação de História
Contemporânea do Brasil (Cpdoc) da Fundação Getulio Vargas, colhido por
Maria Celina D’Araújo, Gláucio Ary Dillon Soares e Celso Castro, veio a
integrar um dos livros — «Visões do golpe: a memória militar sobre 1964»
— da trilogia organizada pelos pesquisadores e lançada em 1994-1995.

Faleceu em Recife no dia 16 de maio de 2005.

De seu casamento com Léa de Aquino Bandeira, teve duas filhas.


