**RODRIGUES, Caldas**

\*dep. fed. PI 1991-1992.

 

*Francisco Pereira de Caldas Rodrigues* nasceu em Parnaíba (PI) no dia 2
de janeiro de 1951, filho de José Alexandre Caldas Rodrigues e de Helda
Alves Pereira Rodrigues. Seu tio Francisco das Chagas Caldas Rodrigues
foi deputado federal pelo Piauí de 1951 a 1959 e de 1963 a 1969, quando
foi cassado; governador do estado de 1959 a 1962; constituinte de 1987 a
1988, e senador pelo Piauí de 1987 a 1995.

Transferindo-se para o Rio de Janeiro em 1969, nesse mesmo ano ingressou
no curso de engenharia civil da Pontifícia Universidade Católica
(PUC-Rio), concluindo-o em 1973.

Filiando-se ao Partido da Frente Liberal (PFL), nas eleições de novembro
de 1988 elegeu-se vice-prefeito de Parnaíba (PI), na chapa encabeçada
pelo prefeito Francisco de Assis Morais Sousa, conhecido como “Mão
Santa”, do Partido Democrático Social (PDS), com o qual o seu partido
estava coligado, sendo empossado no cargo em 1º de janeiro do ano
seguinte.

No pleito de outubro de 1990, concorreu a uma vaga na Câmara dos
Deputados na legenda do PFL, conseguindo ficar como segundo suplente.
Com a nomeação do deputado Mussa Demes para ocupar uma secretaria de
estado no governo de Antônio de Freitas Neto (1991-1994), Caldas
Rodrigues assumiu o mandato de deputado federal em 1º de abril de 1991.
Passou a integrar, como titular, a Comissão de Trabalho, Administração e
Serviço Público e, como suplente, a Comissão de Viação e Transportes,
Desenvolvimento Urbano e Interior. Permaneceu na Câmara dos Deputados
até 20 de janeiro de 1992, quando retornou o titular. Com a nomeação de
Felipe Mendes, então primeiro suplente em exercício, para uma secretaria
de estado no mês seguinte, Caldas Rodrigues reassumiu o mandato em 27 de
fevereiro, exercendo-o até 1º de julho desse mesmo ano, quando retornou
o primeiro suplente.

Transferindo-se para o Partido Trabalhista Brasileiro (PTB), voltou a
concorrer a uma cadeira de deputado federal no pleito de outubro de
1994, com seu partido coligado ao Partido Progressista Reformador (PPR),
ao Partido Liberal (PL), ao Partido Progressista (PP) e ao PFL,
conseguindo, mais uma vez, a segunda suplência. Não chegou, contudo, a
assumir uma cadeira na Câmara dos Deputados ao longo da legislatura
1995-1999. Não concorreu no pleito de outubro de 1998.

Em agosto de 2004 foi superintendente de Desenvolvimento Econômico,
ligado à Secretaria do Trabalho e do Desenvolvimento Econômico,
Tecnológico e Turismo. 

Casou-se com Paula Ramos de Rodrigues, com quem teve dois filhos.

 

