---
title: BARATA, Agildo
natureza: biográfico
sexo: m
cargos:
 - militar
 - rev. 1930
 - rev. 1932
 - mov. comunista
 - rev. 1935
autor:
 - Renato Lemos
---

«Agildo da Gama Barata Ribeiro» nasceu no Rio de Janeiro, então Distrito
Federal, no ano de 1905. Seu pai, Atanagildo Barata Ribeiro, foi
guarda-marinha no tempo do Império e engenheiro naval, e já tivera cinco
filhos em primeiras núpcias quando se casou com Maria Gabriela da Gama
Barata Ribeiro, descendente de uma família paulista de cafeicultores em
fase de declínio econômico. Agildo foi o segundo filho do casal.

Seu pai morreu quando ele tinha apenas sete meses, deixando a família em
situação de pobreza. Para complementar a pequena pensão que recebia, a
mãe de Agildo passou a contar com a colaboração dos enteados e a
realizar pequenos trabalhos domésticos de costura e confeitaria.

Agildo fez os estudos primários na escola pública do bairro em que
morava no Rio, ingressando em seguida no Colégio Militar. Em fins de
1920, no entanto, quando cursava a terceira série ginasial, a morte de
sua mãe obrigou-o a mudar-se para São João Batista de Camaquã, hoje
Camaquã (RS), onde se instalou na casa de seu meio-irmão Francisco,
médico recém-formado.

Teve então a oportunidade de conhecer de perto um dos mais cruentos
conflitos políticos da época, acompanhando a atuação de seu irmão, do
lado dos libertadores, na violenta luta que estes travaram em 1923 no
Rio Grande do Sul contra os republicanos, instalados no governo
estadual. Depois, a família mudou-se para Lajes (SC), onde Francisco -
simpatizante dos “tenentes”, que ao longo da década de 1920 promoveram
uma série de revoltas armadas contra o governo federal - estabeleceu
contato com diversos oficiais desgarrados das forças revolucionárias que
partiram do Rio Grande do Sul em outubro de 1924 e que iriam compor a
Coluna Prestes.

Em 1925, Agildo Barata ingressou na Escola Militar do Realengo, no Rio.
Integrou-se então às articulações tenentistas que, embora derrotadas nos
levantes armados, perseveravam no objetivo de derrubar o governo federal
e reformar as instituições políticas do país. Com essa finalidade, seus
líderes desenvolviam um trabalho constante de doutrinação nas unidades
militares, recrutando adeptos que procuravam distribuir por diversas
guarnições de acordo com um plano de prioridades.

Agildo terminou o curso da Escola Militar em 1928 e, no posto de
segundo-tenente, foi classificado no 1º Regimento de Infantaria, na Vila
Militar do Rio. Passou a integrar, junto com o tenente Juraci Magalhães,
que servia no mesmo regimento, o grupo de revolucionários liderado pelo
capitão Juarez Távora.

## A Revolução de 1930

Em janeiro de 1930, os tenentes Agildo Barata, Jurandir Bizarria Mamede
e Paulo Cordeiro foram convidados pelo subcomandante do 1º RI, coronel
Maurício José Cardoso, a se transferirem para o 22º Batalhão de
Caçadores, sediado na cidade da Paraíba, hoje João Pessoa. Sua missão
seria intensificar e modernizar a instrução na 7ª Região Militar,
sediada em Recife e com jurisdição sobre quase todo o Nordeste.

Essa medida fazia parte de uma política de concentração de tropas
federais na Paraíba, diante do agravamento do conflito entre o governo
do estado, integrante da Aliança Liberal, e o presidente da República
Washington Luís. O levante separatista de oposição ao presidente
paraibano João Pessoa, iniciado em fevereiro na cidade de Princesa, hoje
Princesa Isabel, oferecera um pretexto suplementar para essa
concentração.

Entretanto, todos os tenentes do 1º RI deslocados para a Paraíba estavam
comprometidos com as articulações que visavam a derrubada de Washington
Luís. Embora julgassem que o objetivo real de sua transferência era
aumentar a pressão federal sobre o governo de João Pessoa - candidato da
Aliança Liberal à vice-presidência da República no pleito que se
realizaria em março -, o grupo aceitou o convite, animado do propósito
de reforçar e ampliar os preparativos revolucionários. A Paraíba fora
escolhida por Juarez Távora para centro de irradiação do movimento nas
regiões Norte e Nordeste, e o 22º BC, onde foram servir Agildo e seus
companheiros, reunia o maior efetivo de todo o contingente estacionado
no estado. Os oficiais revolucionários na unidade eram apenas quatro,
contra oitenta legalistas, mas se viram em excelente situação para
desenvolver suas articulações.

A vitória do situacionista Júlio Prestes nas eleições presidenciais de
março apressou os preparativos para uma ação armada, e o assassínio de
João Pessoa em julho fez com que novos setores aderissem aos planos
revolucionários em todo o país. O movimento partiria dos três estados
mais importantes da Aliança Liberal: Rio Grande do Sul, Minas Gerais e
Paraíba.

Segundo as memórias de Agildo Barata («Vida de um revolucionário», 1962),
o gaúcho Osvaldo Aranha, principal articulador civil da revolução,
aceitou que Juarez Távora fixasse a data da eclosão do levante, tendo
em vista que as condições no Centro-Sul eram mais favoráveis do que no
Norte-Nordeste, onde o governo federal concentrara muitos oficiais
leais. Desse modo, foi escolhida a data de 3 de outubro, que coincidia
com o período em que Agildo Barata, como oficial de dia, e Juraci
Magalhães estariam de prontidão no 22º BC.

O plano traçado para a tomada da unidade previa que Juraci seria o
chefe-geral da sublevação no quartel. Auxiliado por Mamede, Cordeiro
e um grupo de sargentos, levantaria a tropa, enquanto Agildo, ajudado
por civis liderados por Antenor Navarro, prenderia os oficiais. Todavia,
ocorreu um equívoco na fixação da hora para o início do levante: marcada
para as cinco e meia da tarde do dia 3 no Rio Grande do Sul e em Minas
Gerais, na Paraíba estava prevista para as duas da madrugada de 3 para 4
de outubro.

Assim, antes que se iniciassem as ações na Paraíba, o governo federal já
fora alertado da eclosão do movimento no Sul e em Minas. Por esse
motivo, Agildo e seu grupo anteciparam em meia hora a execução da parte
do plano que lhes cabia, tentando ainda surpreender as forças legalistas
embora, com essa decisão, contassem com um número de homens inferior ao
que fora previsto. À frente de dez civis, Agildo conseguiu aprisionar a
oficialidade, evitando que o conflito chegasse à tropa. De todo modo,
morreram no entrechoque quatro revolucionários e igual número de
legalistas, entre os quais o general Alberto Lavenère Wanderley,
comandante da 7ª RM - então temporariamente sediada na Paraíba -, que
tentou resistir e foi mortalmente ferido no tiroteio.

Apenas meia hora depois da tomada da capital paraibana, Agildo Barata
partiu para Recife no comando de 80 homens fortemente armados. Antes de
chegar à capital de Pernambuco, o grupo tinha também a incumbência de
neutralizar e desarmar os destacamentos policiais das cidades situadas
no percurso. Na localidade de Fragoso (PE), houve um combate contra
cerca de 350 homens da Polícia Militar pernambucana, que afinal bateram
em retirada depois que chegaram reforços para os revolucionários,
comandados por Paulo Cordeiro e Juraci Magalhães.

Recife foi ocupada no dia 5 de outubro, e Agildo partiu então ao longo
da costa rumo ao Sul, no comando de forças encarregadas de depor os
governos de Alagoas, Sergipe e Bahia. Acumulava as funções de comandante
do1º Grupo de Batalhões de Combate, com um efetivo de cerca de 1.200
homens, e de subcomandante da Coluna do Leste, cujo chefe, Juraci
Magalhães, estava gripado e virtualmente impossibilitado de exercer o
comando da coluna.

Maceió foi ocupada sem dificuldades por um batalhão chefiado pelo
tenente Agnaldo Valente Sotero de Meneses, que se desprendera do grosso
do contingente para esse fim. Em seguida, Sergipe passou ao controle dos
revolucionários depois da fuga do presidente do estado, Manuel Dantas,
para a Bahia.

Rumando para o Sul, as colunas do Leste e do Interior, esta comandada
por Jurandir Mamede, convergiram na direção de Alagoinhas (BA), de onde
iniciariam o cerco à capital baiana. A vanguarda da Coluna do Leste, que
sob o comando de Agildo Barata deveria estabelecer contato com as tropas
governistas estacionadas em Salvador, conquistou a adesão do 19º
Batalhão de Caçadores, comandado pelo coronel Colatino Marques e
estacionado em Esplanada (BA). No dia 24 de outubro, Agildo se
encontrava no povoado baiano de Sauípe de Dentro quando recebeu a
notícia da deposição de Washington Luís. O presidente fora derrubado e
substituído por uma junta governativa provisória, o que selava a vitória
da revolução, e as forças comandadas por Agildo marcharam para
Alagoinhas, que ocuparam no mesmo dia. Em 26 de outubro, entraram na
capital baiana, depondo o último governo do Norte-Nordeste fiel a
Washington Luís.

Em suas memórias, Agildo Barata narra que, iniciadas as negociações
entre os líderes revolucionários para a escolha do chefe do novo
governo, procurou convencer Juarez Távora, a quem considerava o
revolucionário de maior prestígio nacional, a usar de sua influência
para conseguir do novo regime garantias de que as reformas pelas quais
haviam lutado seriam efetivamente realizadas. Reconheceu que “não tinha
a menor idéia do que se devia fazer e muitíssimo menos de como fazer. Na
realidade, nós, os tenentes, só tínhamos boas intenções e isso
evidentemente era pouco para orientar e realizar alguma coisa na difícil
conjuntura econômica e político-social em que se encontrava o país após
a vitória do movimento armado de outubro de 1930...”.

Embora consciente dessas deficiências, Agildo opunha-se à entrega do
poder aos políticos da Aliança Liberal, incentivando Juarez Távora a se
articular nacionalmente com outras forças para conquistar a presidência
da República. Juarez, contudo, não atendeu a seus argumentos, e depois
da posse de Getúlio Vargas na chefia do Governo Provisório da República
Agildo propôs que, pelo menos, oficializasse seu controle sobre a
situação política do Norte-Nordeste. Em janeiro de 1931, Juarez Távora
foi nomeado delegado do Governo Provisório naquelas regiões do país,
ficando conhecido como o “vice-rei do Norte” pelo poder com que contava.

Durante alguns meses, Agildo Barata exerceu no Rio as funções de
secretário de Juarez, mas acabou demitindo-se por considerar que a
atuação de seu chefe se tornara “inoperante e inócua”. Foi substituído
por Juraci Magalhães, e participou então da formação do Comitê
Revolucionário do Nordeste, para onde se transferiu. Esse órgão, cuja
criação fora proposta por Juraci Magalhães e apoiada por outros
“tenentes”, deveria coordenar a atuação de seus membros frente à
orientação política do Governo Provisório, considerada por eles
contrária às suas aspirações principalmente no que dizia respeito à
promoção de oficiais comprometidos com o governo deposto. Entretanto, um
episódio no qual o ministro da Justiça, Osvaldo Aranha, teria favorecido
interesses de amigos, resultando na renúncia do interventor no Rio
Grande do Norte Irineu Joffily, precipitou a autodissolução do comitê.
Segundo Agildo Barata, seus integrantes sentiram-se “inúteis”.

Em 1931, Agildo Barata negou qualquer apoio às legiões revolucionárias
que começavam a ser organizadas por Juarez Távora, Osvaldo Aranha,
Francisco Campos e outros, denunciando sua inspiração fascista. Em julho
do mesmo ano, casou-se com Maria Barata Ribeiro, com quem teve um único
filho nascido em 1932, que recebeu seu nome e se tornaria conhecido como
Agildo Ribeiro, ator de teatro, cinema e televisão.

## Na Revolução de 1932

Descontente com os rumos seguidos pela Revolução de 1930, Agildo
ligou-se a elementos que articulavam a deposição do chefe do Governo
Provisório. Em meados de 1931, seu irmão Francisco, então clinicando em
São Paulo, estabeleceu relações com o general Isidoro Dias Lopes, chefe
da 2ª Região Militar e líder oposicionista, recebendo deste a missão de
procurar Juarez Távora para convencê-lo a participar das articulações da
oposição. A caminho de Aracaju, onde encontraria Juarez, Francisco
esteve com Agildo em Salvador, colocando-o a par da situação no Sul.
Encontrou-se em seguida com Juarez em Sergipe, mas sua missão não obteve
êxito e o “vice-rei” permaneceu fiel ao governo.

Entrementes, a situação política de São Paulo se agravava, marcada pela
oposição entre as correntes políticas tradicionais do estado e as forças
tenentistas aliadas ao governo federal. Os paulistas reivindicavam a
imediata reconstitucionalização do país e a devolução da autonomia
estadual. Com o acirramento do conflito, intensificaram os contatos
nacionais, a fim de evitar o isolamento.

Transferido para o Rio, Agildo se manteve em contato com o irmão e o
general Isidoro Dias Lopes, de quem recebeu a incumbência de discutir
com oposicionistas mineiros a possibilidade de apoio político e militar
para uma sublevação contra o governo federal. Em suas memórias, Agildo
descreve uma reunião com líderes de Minas, na qual recebeu de Mário
Brant a resposta de que o estado manteria “dentro de suas fronteiras uma
atitude de expectativa hostil ao Governo Provisório”.

Em fins de maio, estava decidida a promoção de um levante em São Paulo.
Nos primeiros dias de julho, Agildo compareceu a uma reunião presidida
por Isidoro Dias Lopes, na qualidade de representante dos conspiradores
do estado do Rio e do Distrito Federal. Estavam também presentes ao
encontro Francisco Morato e Cesário Coimbra (líderes do Partido
Democrático de São Paulo), Sílvio de Campos (pelo Partido Republicano
Paulista), o tenente Adacto Pereira de Melo (ajudante-de-ordens e
representante do general Bertoldo Klinger, comandante da guarnição
federal de Mato Grosso), o coronel Júlio Marcondes Salgado (comandante
da Força Pública paulista) e um oficial representando o contingente
federal estacionado no estado. Foram discutidos diversos aspectos da
sublevação, inclusive a época de sua deflagração, acertada para o
período compreendido entre 15 e 20 de julho, cabendo ao general Isidoro
definir a data precisa com 48 horas de antecedência.

Depois de rápida passagem pelo Rio, na noite do dia 8 Agildo embarcou
novamente para São Paulo portando códigos, cifras e as tarefas a cumprir
pelas tropas que se levantariam naquele estado. O plano previa também
que o tenente Severo Fournier coordenaria a eclosão de distúrbios em
série no Distrito Federal, de forma a dificultar a reação do governo à
rebelião que partiria de São Paulo. Entretanto, a reforma administrativa
do general Klinger, determinada no mesmo dia 8 pelo ministro da Guerra,
general Augusto Espírito Santo Cardoso, precipitou os acontecimentos. Em
nova reunião, de caráter improvisado, o general Isidoro, o coronel
Euclides Figueiredo, o tenente Adacto de Melo e Júlio Mesquita decidiram
desencadear a revolta no dia seguinte, a fim de garantir a participação
do valioso contingente mato-grossense ainda sob o comando de Klinger.

Precipitado o levante em São Paulo, iniciou-se a repressão governamental
nos outros estados, onde as forças comprometidas com a revolução ainda
não se haviam mobilizado. De volta ao Rio na noite do dia 9, Agildo
Barata foi preso por policiais do Departamento de Ordem Política e
Social (DOPS), quando passava por sua residência antes de se juntar a
companheiros que o aguardavam em Niterói. Recolhido inicialmente ao
quartel da Polícia Militar, esteve preso depois em diversos locais: no
navio-presídio «Pedro I» (de onde tentou fugir a nado, sem êxito), na
ilha das Flores, na Casa de Correção e na ilha Rasa.

Permaneceu detido durante todo o período da guerra civil iniciada em São
Paulo. Com a derrota dos paulistas, em outubro, foi transferido para o
navio «Siqueira Campos», que conduziu 77 líderes constitucionalistas -
civis e militares - para o exílio em Portugal, onde chegaram no dia 10
de novembro.

No exílio, Agildo identificou-se com o grupo de deportados que
considerava necessário continuar a luta contra o Governo Provisório e
pela reconstitucionalização do país, mas não esteve entre os que
tentaram retornar clandestinamente ao Brasil através da Argentina.
Permaneceu em Lisboa devido à precariedade dos recursos disponíveis para
custear o retorno dos exilados e à necessidade de esperar sua família
que, graças ao auxílio de amigos brasileiros, conseguiu viajar ao seu
encontro. Esses amigos, entre os quais figuravam Artur Negreiros Falcão,
Juraci Magalhães e Pompeu Acióli Borges, organizaram um grupo que
enviava mensalmente uma quantia para suas despesas.

O período vivido em Lisboa teve grande importância na formação
intelectual e política de Agildo. Ali, encontrou traços comuns entre o
regime ditatorial de Antônio de Oliveira Salazar e o governo de Vargas,
o que contribuiu para consolidar sua posição favorável à
redemocratização do Brasil. Iniciou também o estudo de autores
comunistas e anarquistas, aprofundando sua crítica da sociedade
capitalista e orientando-se no sentido do socialismo.

Enquanto isso, no Brasil, o Governo Provisório retomou o processo de
institucionalização da vida política nacional, satisfazendo inclusive
algumas aspirações dos paulistas derrotados, como a convocação, para
maio de 1933, de eleições para a Assembléia Nacional Constituinte. Após
as eleições, ganharam força os debates e pronunciamentos em torno da
questão da anistia.

Em fins de 1933, Agildo Barata deixou Portugal, aportando na Bahia. Fora
convidado pelo interventor Juraci Magalhães para desempenhar alguma
função no governo estadual mas, decidido a prosseguir na oposição ao
regime, recusou a proposta e seguiu viagem para o Rio de Janeiro, onde
fixou residência, dedicando-se ao comércio de sapatos. Em janeiro de
1934, por força do decreto que readmitiu nas forças armadas os
envolvidos na Revolução de 1932, retornou ao Exército e, alguns meses
depois, beneficiado também pela anistia concedida em maio pelo chefe do
Governo Provisório, foi promovido a capitão. Manteve contudo por algum
tempo ainda suas atividades comerciais.

## No Partido Comunista

Ainda em 1934, Agildo Barata foi procurado em sua sapataria por alguém
que designa em suas memórias por “tenente CL”, ligado ao setor militar
do Partido Comunista Brasileiro, então chamado Partido Comunista do
Brasil (PCB). Convidado por CL a ingressar no partido, Agildo Barata
começou aí sua militância comunista, mantida inicialmente em segredo por
razões de segurança, de acordo com a orientação do secretariado político
do partido.

Segundo afirmou mais tarde, seu ingresso no PCB em fevereiro de 1935 se
deu por considerar que este era o único partido a se manter coerente na
luta contra o regime de Vargas, e o integralismo, movimento de
inspiração fascista que, na época, atravessava uma fase de franca
ascensão. Os meses que se seguiram à sua entrada no PCB, porém,
transcorreram sem que recebesse tarefas políticas a desempenhar. Desse
modo, Agildo decidiu empreender ações independentes. Junto com seu irmão
Zamiro e alguns amigos como João Cabanas, Nemo Canabarro Lucas e José
Augusto Medeiros, investiu contra integralistas que desfilavam
uniformizados pelas ruas do Rio e pouco depois, por ordem do ministro da
Guerra, general Pedro Aurélio de Góis Monteiro, foi transferido para o
8º Batalhão de Caçadores, sediado em São Leopoldo (RS).

Em trânsito para o Sul, recebeu orientação do PCB no sentido de
engajar-se na estruturação da seção gaúcha da Aliança Nacional
Libertadora (ANL), organização política oficializada em março de 1935,
definida como “uma frente popular contra o imperialismo, o latifúndio e
o fascismo” e apoiada pelos comunistas e outras tendências políticas. O
capitão Agildo Barata se tornou vice-presidente da comissão diretora
provisória da ANL no Rio Grande do Sul, que tinha na presidência o
médico e escritor Dionélio Machado.

O período que se seguiu à criação da ANL foi marcado pela radicalização
política. De um lado, a aliança se transformava em um amplo movimento de
massas de expressão nacional. De outro, já no dia 4 de abril era
sancionada a primeira Lei de Segurança Nacional da história do país,
facultando a detenção de suspeitos e a intervenção policial em comícios
da ANL e na imprensa ligada ao movimento. Além disso, multiplicavam-se
em todo o país os choques de rua entre aliancistas e integralistas.

Depois da redação do manifesto de lançamento, os aliancistas gaúchos
obtiveram do governo estadual a cessão do teatro São Pedro para
realizar, no dia 5 de julho - data para a qual estavam sendo preparadas
grandes manifestações da ANL em todo o país - o ato público de
lançamento do movimento. Embora o governo gaúcho houvesse anunciado que
reprimiria com violência os manifestantes em caso de perturbação da
ordem, no dia marcado o teatro e seus arredores foram tomados por uma
multidão que ali acorreu para ouvir os oradores e prestigiar o
movimento.

Na mesma data, a ANL realizou no Distrito Federal um comício em que seu
presidente de honra, Luís Carlos Prestes, fez um pronunciamento radical
pedindo “todo poder à ANL”. Esse fato e o crescimento patente da
influência do PCB sobre o movimento acirraram a repressão contra os
membros das duas organizações.

Alguns dias depois do ato no teatro São Pedro, instaurou-se um processo
contra Dionélio Machado. O primeiro-secretário da ANL gaúcha, Aparício
Cora de Almeida, apareceu morto em condições mal esclarecidas, e Agildo
Barata foi vítima de um atentado - atribuído em suas memórias ao
prefeito de São Leopoldo, Teodomiro Porto da Fonseca - do qual,
entretanto, escapou ileso. A ANL também crescera rapidamente em São
Leopoldo, tornando-se, segundo Agildo, a principal força política do
município, superando até o integralismo, que encontrava muitos adeptos
entre a numerosa colônia alemã.

O fechamento da ANL foi decretado pelo governo federal ainda no dia 11
de julho de 1935, o que entretanto não impediu que prosseguisse suas
atividades. Agildo continuava em sua militância ostensiva no movimento,
acumulando os cargos de vice-presidente da comissão diretora gaúcha e de
presidente da comissão municipal de São Leopoldo da ANL. Entretanto,
além de ter sua segurança pessoal ameaçada por atentados, acabou
enquadrado no regulamento disciplinar do Exército pelo comandante do 8º
BC, coronel Teles Ferreira. Condenado a 25 dias de prisão, reduzidos
depois a 20 graças a seus bons antecedentes, Agildo entretanto já estava
àquela altura com sua transferência acertada para o Batalhão de Guardas,
sediado no Rio de Janeiro, graças à interferência de seu irmão Zamiro.
Preocupado com a integridade de Agildo, Zamiro procurara o general
Pantaleão Teles Ferreira, chefe do Departamento de Pessoal do Exército,
amigo e ex-companheiro de Agildo no exílio em Portugal, obtendo deste a
transferência do irmão para o Rio.

## A Revolta de 1935

Em meados de outubro de 1935, o capitão Agildo Barata chegou ao Rio de
Janeiro, acompanhado da família, hospedando-se provisoriamente na casa
de Zamiro, em Copacabana. Nesse momento, o PCB, hegemônico na direção da
ANL, havia decidido que as condições eram favoráveis à deflagração de um
levante armado para derrubar Getúlio Vargas. A preparação do movimento
já estava em curso quando, no dia 8 de novembro, Agildo apresentou-se ao
comando do 3º Regimento de Infantaria, no bairro da Praia Vermelha, onde
deveria cumprir sua pena disciplinar antes de começar a servir em sua
nova unidade.

Em suas memórias, Agildo afirma ter escolhido ele mesmo o 3º RI para o
cumprimento da pena, por se tratar da unidade próxima à residência do
irmão. Desse modo, contesta a versão segundo a qual seu envio para o 3º
RI obedeceria a um plano de Vargas: ciente da iminência de uma revolta
comandada pela ANL e da concentração de grande número de aliancistas na
unidade, o presidente teria enviado Agildo para lá de modo a
circunscrever o levante ao regimento e facilitar sua repressão.

De todo modo, Agildo foi recolhido preso ao 3º RI e, por intermédio de
seu camarada Francisco Moésia Rolim, que fora visitá-lo, entrou em
contato com o tenente Francisco Leivas Otero, responsável pelo trabalho
pró-ANL no regimento e integrante da célula comunista ali organizada,
que vinha conduzindo os preparativos para a insurreição, prevista para o
dia 29 de novembro. Segundo Agildo, porém, a polícia conseguira
infiltrar-se na direção do PCB, falsificando informações e contribuindo
para que o partido precipitasse um processo que o governo já tinha sob
controle.

Quando as autoridades militares de Natal proibiram o reengajamento de
cabos e sargentos, o Comitê Revolucionário do Nordeste, composto
exclusivamente de militantes comunistas, determinou no dia 23 de
novembro o início da insurreição. Embora ocorresse seis dias antes do
previsto, o movimento aliancista dispunha de grande força e apoio
popular na região e logo assumiu o controle da cidade, depondo o governo
estadual e substituindo-o por um “governo nacional popular
revolucionário”. No dia 25, quando a revolta estava quase sufocada no
Rio Grande do Norte, o Comitê Revolucionário do Nordeste ordenou o
levante em Recife, onde os combates duraram até o dia seguinte com nova
vitória das forças governistas.

No Rio, um comitê revolucionário dirigido pessoalmente por Luís Carlos
Prestes organizou o levante militar, antecipando sua deflagração para o
dia 27 em virtude dos acontecimentos no Nordeste. No entanto, ainda
segundo Agildo, também na capital federal a polícia se infiltrara no
partido, permitindo ao governo tomar rigorosas medidas preventivas. No
3º RI, estabeleceu-se vigilância especial sobre os capitães Álvaro
Francisco de Sousa e Agildo Barata, o qual, embora no cumprimento de
prisão disciplinar, gozava de ampla liberdade de movimentos. Apesar
dessas providências, o levante foi mantido e Agildo procurado para
colaborar na elaboração do plano, devido à sua experiência nas ações
militares da Revolução de 1930.

A relação entre legalistas e aliancistas no 3º RI era desfavorável aos
últimos na proporção de dez para um. Dos trezentos oficiais e sargentos,
o núcleo revolucionário contava apenas com cerca de 30 pessoas, 12 das
quais pertencentes à célula comunista do regimento. Impossibilitados de
agir de surpresa face à rigorosíssima prontidão das forças armadas, os
aliancistas planejaram prender os oficiais, isolando-os da tropa, e
conseguir a adesão dos soldados, mobilizando-os para missões externas
definidas no plano geral traçado por Prestes. O comando do regimento
sublevado caberia a Agildo Barata.

O plano de tomada do quartel começou a ser cumprido às 2:30h da
madrugada do dia 27 de novembro, quando o tenente Leivas Otero, chefe da
subunidade responsável pela guarda do quartel nessa noite, deu o sinal
convencionado - uma rajada de metralhadora. Em 15 minutos, segundo a
narrativa de Agildo Barata, os comandantes de companhias e demais
oficiais foram aprisionados, os sargentos neutralizados e a tropa
dominada. Apenas os comandantes da 1ª e da 2ª companhias de
metralhadoras resistiram, mas logo foram convencidos a se renderem por
oficiais legalistas que haviam sido presos.

Logo nos primeiros momentos do levante, contudo, o comandante do
regimento, coronel José Fernando Afonso Ferreira, conseguiu fazer uma
ligação telefônica para o quartel-general da 1ª Região Militar,
colocando seus superiores a par do que estava ocorrendo. Segundo o
historiador Hélio Silva, foi esse fato, ao lado da resistência na 1ª e
na 2ª companhias, que alterou o curso dos acontecimentos, impedindo que
o regimento sublevado ganhasse as ruas antes de ser cercado.

A tomada do quartel custou dois mortos: o tenente Tomás Meireles,
aliancista, e o major Misael de Mendonça, legalista. Surgiria depois uma
versão oficial dos fatos afirmando que o major teria sido assassinado
enquanto dormia, mas Agildo Barata, apoiando-se no próprio relatório
policial depois elaborado, assegura que o oficial foi atingido durante
um tiroteio no pátio do quartel. Em seu livro «1935 - a revolta
vermelha», Hélio Silva transcreve as autópsias dos mortos no levante,
refutando a tese de que alguém houvesse sido assassinado em pleno sono.

Por volta das 3:30h, uma hora portanto após o início do levante, o
comando rebelde - formado pelos capitães Agildo Barata, Álvaro de Sousa
e José Leite Brasil - resolveu tentar sair à rua e fugir às limitações
do quartel, espremido entre dois morros íngremes, com o mar à retaguarda
e situado em um bairro com apenas uma saída por terra para o resto da
cidade. Àquela altura, porém, o cerco governista já estava formado,
mobilizando um batalhão do 2º RI e outro da Polícia Militar, as
guarnições dos fortes do Vigia e de São João, o 1º Grupo de Obuses de
155mm e vários choques da polícia política, sob o comando geral do
general Eurico Gaspar Dutra, comandante da 1ª Região Militar. Os
revoltosos fizeram três tentativas de forçar a saída do quartel, mas em
todas elas foram rechaçados, sendo obrigados a assumir uma posição
defensiva no interior da unidade. Nas escaramuças, os revoltosos
sofreram diversas baixas por ferimentos e a morte de um sargento.

Às quatro horas, o general Dutra enviou um ultimato aos rebeldes,
exigindo sua rendição incondicional. Agildo Barata respondeu com um
bilhete no qual expressava sua recusa, reafirmava que a insurreição não
tinha caráter comunista e conclamava o general à luta para salvar o
Brasil do imperialismo. Pelo mesmo portador, um sargento do Batalhão de
Guardas, enviou também aos soldados dessa unidade um apelo para que
aderissem ao levante. Confiando no possível apoio de outras unidades
militares sublevadas, particularmente da Escola de Aviação Militar do
Campo dos Afonsos, onde efetivamente se iniciara um levante, liderado
pelos capitães Agliberto Vieira de Azevedo e Sócrates Gonçalves, os
aliancistas permaneceram em armas.

No entanto, quando a aviação surgiu às 11 horas, seu alvo foram as
posições rebeldes, pois o governo assumira o controle da situação no
Campo dos Afonsos. Sob intenso bombardeio aéreo e terrestre, com o
lançamento de bombas incendiárias e gases tóxicos, o 3º RI ardia em
chamas e ainda era metralhado por dois navios da Marinha ancorados na
praia. Em face dessas circunstâncias, o comando rebelde decidiu enviar
uma comitiva para negociar com o general Dutra os termos de sua
rendição.

Segundo Agildo, os dois oficiais enviados - capitão Anacleto Tavares,
até então prisioneiro dos aliancistas e voluntário para a missão, e o
tenente Leivas Otero - foram recebidos com violência e desarmados. Em
seguida, por volta das 13 horas, as tropas legalistas penetraram no que
restava do quartel, consumando a rendição incondicional de seus
ocupantes. Detidos, os revoltosos foram conduzidos para veículos da
empresa Light and Power Company, postos à disposição do governo, e
transportados para a Casa de Detenção do Rio de Janeiro, até então
utilizada apenas para a reclusão de presos comuns.

## Dez anos de prisão

Após a derrota da tentativa de insurreição da ANL, Getúlio Vargas
mobilizou todo o seu aparato de propaganda para caracterizá-la como uma
ação exclusivamente comunista. O episódio ficaria inclusive conhecido
pela designação de Intentona Comunista, e a partir de seu desfecho
desencadeou-se uma violenta campanha de repressão contra diversas
correntes políticas oposicionistas, com a prisão de grande número de
ativistas, simpatizantes ou simples suspeitos. Decretado o estado de
sítio, depois transformado em estado de guerra, seguiu-se um conjunto de
leis e medidas repressivas que dominaram a conjuntura nacional e
culminaram no golpe de Estado, liderado pelo próprio Vargas, que
implantou o Estado Novo em 10 de novembro de 1937.

Nesse mesmo ano, Agildo Barata compareceu à força a seu julgamento ante
o Tribunal de Segurança Nacional, pois negava-se a aceitar determinações
de órgãos cuja autoridade não reconhecia. Graciliano Ramos, seu
companheiro de prisão, descreve em «Memórias do cárcere» como Agildo,
recusando-se a comparecer a uma sessão do tribunal, saiu carregado pelos
braços e pelas pernas, de pijama, sob o aplauso dos outros presos.

Incursos na Lei de Segurança Nacional, os acusados de envolvimento no
levante aliancista foram condenados a um total superior a mil anos de
reclusão, e Agildo recebeu a pena máxima de dez anos prevista para
líderes de sublevações militares contra o governo. Foi ainda condenado a
dois anos e meio de reclusão por ter assinado um manifesto da seção
gaúcha da ANL em 1935, mas o tribunal não chegou sequer a pronunciá-lo
quanto à acusação de ter assassinado oficiais que estavam dormindo, em
virtude da absoluta ausência de provas. Em setembro de 1937, teve sua
pena reduzida pelo Supremo - hoje Superior - Tribunal Militar, que
deferiu recurso impetrado por diversos aliancistas presos. Contudo, sua
patente militar foi cassada, e só seria recuperada após a queda do
Estado Novo.

Em suas memórias, Agildo descreve as pressões que sofreu além da punição
legal, na forma de intimidações à sua família. Certa vez, sob o pretexto
de que passava bilhetes nos sapatos do filho durante as visitas - o que
nega de forma veemente -, sua esposa foi detida e ameaçada de ter a
criança entregue à tutela do juiz de menores. A situação só se resolveu
quando, além de ter um «habeas-corpus» impetrado, sua esposa entrou em
greve de fome, obtendo o relaxamento de sua prisão e a cessação das
ameaças que pesavam sobre o filho.

Durante os dez anos de prisão iniciados com a punição disciplinar de
1935, Agildo esteve na Casa de Detenção, no navio-presídio «Pedro I», nas
ilhas de Fernando de Noronha e Grande (esta no litoral do Rio de
Janeiro) e na Casa de Correção.

Em 1945, o Estado Novo apresentava nítidos sinais de enfraquecimento e a
oposição crescia. Nessa época, o PCB, duramente atingido pela repressão,
se dividia em dois grupos rivais que disputavam a hegemonia no partido.
Um deles, conhecido como Comitê de Ação, pregava a oposição irrestrita
ao governo de Vargas, caracterizado como fascista, enquanto o outro, a
Comissão Nacional de Organização Provisória (CNOP), defendia o apoio ao
presidente em virtude de seu alinhamento aos Aliados em 1942 e do envio
de tropas brasileiras para lutarem na Segunda Guerra Mundial contra os
países do Eixo. Os dois grupos disputavam a simpatia do secretário-geral
do PCB, Luís Carlos Prestes, o qual, encarcerado, poderia decidir a
disputa.

Entre os presos comunistas, duas tendências também se opunham. O grupo
liderado por Carlos da Costa Leite considerava impossível qualquer ação
organizada clandestinamente, devido à eficiência da polícia política do
Estado Novo. O outro grupo, reunido em torno de Agildo Barata, seguia a
orientação de Prestes em sentido contrário, e passou a apoiar a CNOP
quando o secretário-geral definiu-se por sua orientação. Contribuiu para
isso um encontro que Agildo teve nos últimos dias de sua prisão, em
1945, com Prestes, a quem devotava grande admiração e que o convenceu a
endossar a política de apoio a Vargas.

## Depois de 1945

Anistiados em abril de 1945, os presos políticos deixaram as prisões.
Ainda nesse ano o PCB foi legalizado e, por indicação de Prestes, Agildo
e Agliberto de Azevedo tornaram-se membros do comitê central do partido,
contrariando porém a maioria dos integrantes do organismo. Em janeiro de
1947, Agildo foi um dos 18 vereadores eleitos no Distrito Federal na
legenda do PCB. Com cerca de 24% dos votos válidos, os comunistas
formavam a maior bancada da Câmara de Vereadores então constituída. Em
janeiro do ano seguinte, porém, juntamente com todos os parlamentares
comunistas do país, Agildo teve seu mandato suspenso devido à cassação
pela Justiça Eleitoral da licença de seu partido, que retornou à
clandestinidade.

Militando no setor financeiro do PCB, Agildo organizou uma vasta e
eficiente rede de contribuintes e, auxiliado por um antigo companheiro
do levante do 3º RI, José Gutman, fundou uma sociedade anônima a fim de
arrecadar o capital necessário para superar o déficit crônico do jornal
do partido, «Tribuna Popular». Designado tesoureiro do comitê central,
desincumbiu-se dessa tarefa de modo tão eficiente que seus companheiros,
brincando, afirmavam que ele criara o “PCF”: Partido Comunista das
Finanças.

A divulgação, em 1956, do relatório secreto de Nikita Kruschev ao XX
Congresso do Partido Comunista da União Soviética, denunciando os crimes
cometidos por Josef Stalin e dando início ao processo de
desestalinização, deflagrou uma intensa luta interna nos partidos
comunistas de todo o mundo, opondo partidários e opositores da renovação
de sua política. Em suas memórias, Agildo descreve o impacto que esse
relatório provocou em suas convicções, causando-lhe inclusive intenso
mal-estar físico.

Abertos os debates no interior do PCB veiculados principalmente pelos
redatores da «Voz Operária» e da «Tribuna Popular» - Agildo escreveu um
artigo, intitulado “Pela democratização do partido”, no qual propunha a
realização de eleições para todas as instâncias da direção partidária,
inclusive o comitê central. A direção nacional do PCB proibiu sua
divulgação na imprensa interna, destacando um de seus integrantes, João
Amazonas, para elaborar uma réplica à proposta de Agildo.

Na luta que se travou então no interior do partido, uma das correntes
litigantes organizou-se em torno da posição de Agildo Barata. No
decorrer dos debates, porém, este convenceu-se de que era impossível
levar adiante um questionamento profundo da prática política do PCB e de
que a direção do partido era incapaz de autocrítica. Por esses motivos,
demitiu-se em dezembro de 1957 do comitê central e de sua condição de
membro do PCB, sendo seguido por vários companheiros. Depois dessa
decisão, passou a ser sistematicamente criticado pela imprensa
partidária, que o considerava expulso e não demissionário das fileiras
do PCB.

Em 1962, a Editora Melso publicou seu livro de memórias, «Vida de um
revolucionário» (2ª ed., 1979). Cinco anos mais tarde, já acometido pela
enfermidade que o mantinha semiparalítico, voltou a perder sua patente
militar por decisão do Supremo Tribunal Federal. Faleceu em 1968, no Rio
de Janeiro.


