---
title: BARATA, Júlio
natureza: biográfico
sexo: m
cargos:
 - jornalista
 - min. Trab. 1969-1974
---

«Júlio de Carvalho Barata» nasceu em Manaus no dia 8 de fevereiro de
1905, filho de Rubem Gonçalves Barata e de Laura de Carvalho Barata.

Tendo-se transferido com a família para o Rio de Janeiro, então Distrito
Federal, cursou o primário no Colégio Santo Inácio. Em 1919 mudou-se
para São Paulo, onde estudou no Colégio São Estanislau, curso que
concluiu em 1921. No ano seguinte, estudou filosofia no Colégio Máximo
de Anchieta, na cidade de Nova Friburgo (RJ). Em 1926 ingressou no curso
de ciências jurídicas e sociais da Faculdade de Direito da Universidade
do Rio de Janeiro e, nesse mesmo ano, iniciou sua carreira jornalística
indo trabalhar como redator na Gazeta de Notícias, onde permaneceu até
1928.

Em 1929 assumiu a direção do Jornal do Comércio de Santos (SP), e dois
anos mais tarde voltou ao Rio de Janeiro para dirigir o matutino carioca
A Batalha. Nessa época era membro da Ação Social Brasileira, movimento
político de inspiração fascista, fundado no Rio Grande do Sul por J.
Fabrino no início da década de 1930 e extinto logo após sua criação. Em
1938 foi admitido como professor de latim no Colégio Pedro II e como
professor catedrático de lógica na Faculdade de Filosofia do Rio de
Janeiro. Também em 1938, deixou a direção do jornal A Batalha.

Em 1940 demitiu-se do Colégio Pedro II sendo nomeado, no mesmo ano,
diretor do Departamento de Radiodifusão, órgão vinculado ao Departamento
de Imprensa e Propaganda (DIP) que fora criado pelo presidente Getúlio
Vargas para ocupar-se da censura à imprensa e da propaganda e divulgação
do seu governo durante o Estado Novo (1937-1945). Permaneceu no cargo
até 1941 e em 1942, atendendo ao convite do empresário norte-americano
Nélson Rockefeller, viajou aos Estados Unidos, onde chefiou, até 1944, a
seção brasileira da Coordination of Inter-American Affairs. Durante este
período pronunciou em universidades e câmaras de comércio
norte-americanas um total de 26 conferências sobre o Brasil.

Quando, em dezembro de 1945, o general Eurico Dutra foi eleito
presidente da República, teve seu nome indicado para ocupar a
direção-geral do Departamento Nacional de Informações, órgão criado em
maio de 1945 para substituir o DIP. Permaneceria no cargo durante todo o
mandato de Dutra (1946-1951) e, ainda em 1946, assumiu a secretaria
geral da Comissão Central de Preços. Em setembro desse ano foi nomeado
ministro togado do Tribunal Superior do Trabalho, onde permaneceu desde
então, atingindo a presidência do órgão em 1960. Em 1962, viajou a
Monróvia, capital da Libéria, onde representou o Brasil na Conferência
das Associações de Apoio à Organização das Nações Unidas.

Em 31 de março de 1964, quando eclodiu o movimento político-militar que
depôs o presidente João Goulart, ocupava o posto de corregedor-geral da
Justiça do Trabalho. Vitorioso o movimento, o presidente da Câmara dos
Deputados, Ranieri Mazzilli, foi colocado provisoriamente à frente do
governo e um novo ministério começou a ser formado, sob a orientação do
Comando Supremo da Revolução, composto pelo general Artur da Costa e
Silva, pelo almirante Augusto Rademaker e pelo brigadeiro Francisco de
Assis Correia de Melo. Na ocasião Júlio Barata foi consultado pelo
general Costa e Silva acerca de um nome para o Ministério do Trabalho e
Previdência Social, indicando o procurador da Justiça do Trabalho,
Arnaldo Sussekind. Sua indicação foi aceita e Sussekind assumiu em
seguida a pasta, tendo nela permanecido após a eleição e posse do novo
presidente da República, marechal Humberto de Alencar Castelo Branco,
ainda em abril de 1964.

Em 1965 diplomou-se na Escola Superior de Guerra e no mesmo ano foi
eleito presidente da Associação dos Magistrados Brasileiros, para o
biênio 1965-1966. Neste último ano passou a fazer parte, como membro
permanente, da Comissão de Direito Constitucional da União Internacional
dos Magistrados, sediada em Roma. Integrou como conselheiro técnico a
delegação brasileira que participou da 53ª Reunião da Organização
Internacional do Trabalho (OIT), realizada em 1969, e em abril do mesmo
ano aposentou-se do Tribunal Superior do Trabalho. Em 25 de outubro,
quando o general Emílio Garrastazu Médici foi eleito pelo Congresso para
a chefia do governo, foi convidado para ocupar a pasta do Trabalho e
Previdência Social.

## Ministro do Trabalho e Previdência Social (1969-1974)

Em 30 de outubro de 1969 foi empossado no Ministério do Trabalho e
Previdência Social, junto com os outros ministros que compunham o novo
governo. No seu discurso de posse, apresentou como programas
prioritários para os setores do trabalho e previdência social a
unificação dos institutos de aposentadoria e pensões, a regulamentação
da aposentadoria das mulheres aos 30 anos de serviço e a aplicação,
através de convênios, do Fundo de Assistência e Previdência do
Trabalhador Rural. Sua gestão transcorreria durante um período em que o
fechamento do regime, sob a égide do Ato Institucional nº 5, cerceou
drasticamente a atuação dos sindicatos de trabalhadores, reduzidos de
forma crescente a entidades assistenciais e recreativas.

Em agosto de 1970, por decreto presidencial, foi criado o Programa de
Integração Social (PIS), pelo qual os trabalhadores passaram a ter
participação nas empresas através da criação de um fundo formado de duas
parcelas, a cargo do empregador, uma deduzida do imposto de renda e
outra oriunda de recursos próprios. Em outubro do mesmo ano, Júlio
Barata assinou um convênio entre o Ministério do Trabalho e a Caixa
Econômica Federal, no valor de 230 milhões de cruzeiros, destinados a
empréstimos aos trabalhadores através dos sindicatos de cada categoria.

Em maio de 1971, foi aprovado pelo Congresso o projeto de lei
complementar que instituiu o Programa de Assistência ao Trabalhador
Rural. Em janeiro do ano seguinte foi criado o Programa de Bolsas de
Trabalho, que se destinava a proporcionar oportunidades de trabalho a
estudantes de todos os níveis. Em relação à previdência social, em
setembro de 1973 estabeleceu-se, por decreto do presidente Médici, o
reconhecimento da companheira do segurado do INPS após cinco anos de
convívio ou imediatamente após o nascimento do filho.

Júlio Barata permaneceu à frente do Ministério do Trabalho até março de
1974, quando Médici transferiu o governo ao general Ernesto Geisel. Ao
deixar o ministério, voltou a trabalhar como advogado na área do direito
do trabalho. Reassumiu também o magistério, como professor catedrático
de filosofia do direito da Pontifícia Universidade Católica do Rio de
Janeiro.

Doutorou-se em filosofia e letras clássicas pela Universidade do Estado
da Guanabara.

Faleceu no Rio de Janeiro no dia 11 de janeiro de 1991.

Era casado com Luísa Silva Barata, com quem teve dois filhos.

Publicou as seguintes obras: «O existencialismo de J. P. Sartre» (1949),
«O conceito de eqüidade» (1960), «A filosofia da angústia» (1961), «A
crise da lógica» (1963), «Dante e Beatriz» (1967), «A cibernética e o
futuro da inteligência» e «Populorum Progressio — como síntese do
direito eterno».

