---
title: RODRIGUES, Lauro
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 1971-1978 
---

«Lauro Pereira Rodrigues» nasceu em Santo Amaro, distrito do atual
município de General Câmara (RS), no dia 7 de janeiro de 1917, filho de
Amaro Joaquim Rodrigues e de Laudelina Pereira Rodrigues.

Estudou no Instituto Santo Antônio em Garibaldi (RS) e no Ginásio
Alfredo Chaves.

Proprietário agrícola, jornalista e poeta regionalista, trabalhou como
delegado de estatística, delegado de polícia e censor do
Departamento Federal de Segurança Pública (DFSP). Radialista, foi
diretor da Rádio Farroupilha em 1944, da Rádio Difusora de 1945 a 1946 e
da Rádio Gaúcha de 1950 a 1953, além de redator literário da Rádio
Sociedade Gaúcha.

Iniciou sua vida política elegendo-se vereador de Porto Alegre na
legenda do Partido Trabalhista Brasileiro (PTB). Foi vice-presidente da
Comissão de Constituição e Justiça da Câmara Municipal. Em outubro de
1958 candidatou-se a deputado estadual no Rio Grande do Sul ainda na
legenda do PTB, alcançando uma suplência. Convocado a assumir o mandato,
tornou-se membro da Comissão de Finanças da Assembleia Legislativa
gaúcha. Posteriormente integrou o conselho de administração da Companhia
Urbanizadora da Nova Capital do Brasil (Novacap).

No pleito de novembro de 1970 foi eleito deputado federal por seu estado
na legenda do Movimento Democrático Brasileiro (MDB), assumindo o
mandato em fevereiro do ano seguinte. Nessa legislatura foi
vice-presidente da Comissão de Serviço Público, suplente da Comissão de
Minas e Energia e secretário da Comissão Mista Brasil-Organização das
Nações Unidas-Uruguai, responsável pela recuperação da lagoa Mirim.
Reeleito em novembro de 1974, sempre na legenda do MDB, manteve-se como
membro da Comissão de Serviço Público e na suplência da Comissão de
Minas e Energia, e tornou-se suplente da Comissão de Educação e Cultura
e da mesa da Câmara dos Deputados. Conseguiu reeleger-se no pleito de
novembro de 1978, ainda na legenda do MDB, mas faleceu antes de ser
diplomado. No dia 17 de dezembro de 1978, com mais cinco pessoas, foi
vítima de um naufrágio no rio Jacuí, em Santo Amaro, próximo à sua
propriedade rural.

Foi casado com Vanda Barreto Rodrigues, com quem teve três filhos.

Publicou «Minuano» (1944), «Ave Maria» (poesia, 1944), «A ronda dos
sentimentos» (poesia, 1946), «Invernada vazia» (1950), «Senzala branca»
(1958), «Canção das águas prisioneiras» (1978) e «A evolução do homem e a
decadência da dignidade» (conferência), além de várias composições
musicais.

