---
title: RODRIGUES, Martins
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. CE 1955-1961
 - min. Just. 1961
 - dep. fed. CE 1961-1969 
autor: 
 - Plínio de Abreu Ramos
---

«José Martins Rodrigues» nasceu em Quixadá (CE) no dia 2 de setembro de
1901, filho de Martinho Rodrigues Sobrinho e de Isabel de Almeida
Rodrigues.

Realizou os estudos preliminares em sua cidade natal, ingressando em
1918 na Faculdade de Direito de Fortaleza, pela qual se bacharelou 1922.

Descendente de família ligada aos mais antigos troncos da aristocracia
rural do Ceará, desde cedo inclinou-se pelo exercício da atividade
política, elegendo-se deputado estadual em 1925, quando assumiu a
liderança da corrente política que defendia o governo José Carlos Matos
Peixoto. Destacou-se no combate aos seguidores do padre Cícero Romão
Batista, que estabeleceram um núcleo político-religioso na cidade de
Juazeiro, e, em virtude de suas relações e compromisso políticos com
Matos Peixoto, permaneceu à margem dos acontecimentos que resultaram na
Revolução de 1930. Com a vitória desse movimento, que suspendeu o
funcionamento dos órgãos legislativos, perdeu seu mandato de deputado
estadual. Só voltou à política em 1935, quando desempenhou até 1943, as
funções de secretário do Interior e da Fazenda durante a interventoria
de Francisco Meneses Pimentel.

Em 1945, com a deterioração do Estado Novo e a criação dos novos
partidos, filiou-se ao Partido Social Democrático (PSD), organizado no
Ceará sob a chefia do interventor Meneses Pimentel. Absteve-se
entretanto de disputar cargos eletivos, e, passando a advogar no Rio de
Janeiro, foi nomeado em 1947 membro do Conselho Nacional de Educação
(CNE) e, em 1950, consultor jurídico do Conselho Nacional de Águas e
Energia Elétrica. Permaneceu no CNE até fevereiro de 1955, quando se
afastou para dedicar-se às tarefas parlamentares.

## De 1955 a 1964

No pleito de outubro de 1954 elegeu-se deputado federal pelo Ceará na
legenda do PSD, assumindo o mandato em fevereiro do ano seguinte e
tornando-se desde logo uma das principais figuras de seu partido graças
à sua participação ativa na campanha de Juscelino Kubitschek à
presidência da República. Reeleito em outubro de 1958, passou a ocupar a
secretaria-geral do PSD, posição em que se encontrava quando, em agosto
de 1961, o país foi convulsionado pela crise decorrente da inesperada
renúncia do presidente Jânio Quadros. Naquele momento, João Goulart,
então vice-presidente da República, encontrava-se em missão oficial na
República Popular da China. De conformidade com a Constituição, a
presidência seria nesse caso assumida interinamente pelo presidente da
Câmara dos Deputados, que era então o deputado Pascoal Ranieri Mazzilli,
do PSD de São Paulo. A sucessão procedeu-se de acordo com a hierarquia
constitucional, dentro, porém, de uma situação de crise, provocada pelo
veto dos três ministros militares de Jânio - o general Odílio Denis, da
Guerra, o almirante Sílvio Heck, da Marinha, e o brigadeiro Gabriel Grün
Moss da Aeronáutica, à posse de Goulart.

Nomeado por Mazzilli ministro da Justiça e incumbido de atuar na solução
da crise, Martins Rodrigues integrou a comissão de dirigentes nacionais
do PSD que, por várias vezes, manteve contato com os chefes militares
sublevados tentando encontrar uma saída que, sem provocar o
recrudescimento das animosidades crescentes nas forças armadas, tampouco
afetasse a legalidade democrática. A Emenda Constitucional nº 4
(2/7/1961), que instituiu no país o parlamentarismo e reduziu os poderes
de Goulart, foi a alternativa encontrada e aceita pelos ministros
militares, tendo sido Martins Rodrigues um de seus principais
articuladores no Congresso. Em 7 de setembro, Goulart assumiu o governo
em Brasília perante o Congresso Nacional e, no dia seguinte, enviou
mensagem ao mesmo Congresso, propondo o nome de Tancredo Neves para
primeiro-ministro e, cumulativamente, ministro da Justiça. Nesse mesmo
dia Martins Rodrigues passou a pasta e voltou para a Câmara dos
Deputados.

Líder do PSD desde março de 1962, Martins Rodrigues rompeu com Goulart
em maio desse ano quando os membros do gabinete Tancredo Neves foram
levados a renunciar, uma vez que seriam, todos eles, candidatos a
funções eletivas no pleito de outubro daquele ano, que renovaria toda a
Câmara e 2/3 do Senado. Segundo as práticas normais do regime
parlamentarista, Goulart deveria convidar um elemento do PSD para
articular a formação do novo gabinete. Em vez disso, propôs o nome
do professor Francisco Clementino de San Tiago Dantas, do Partido
Trabalhista Brasileiro (PTB), cujo programa era composto de um conjunto
de propostas reformistas diante das quais o conservadorismo pessedista
retraía-se com significativa desconfiança. Na liderança parlamentar do
partido majoritário, Martins Rodrigues combateu a indicação de San Tiago
Dantas e, uma vez rejeitada a proposição trabalhista, trabalhou pela
aprovação do nome de Auro de Moura Andrade, do PSD paulista, que
renunciou à investidura. Daí em diante Martins Rodrigues filiou-se à
corrente pessedista que, sem conspirar abertamente contra o governo
Goulart, acompanhava com preocupação a sua vinculação com os setores
mais radicais. Contra Goulart se desencadeou afinal o movimento
político-militar de março de 1964, que marcou o advento do regime
militar.

## No governo Castelo Branco

Com a renúncia de Tancredo Neves, formalizada logo após a deposição do
presidente João Goulart, Martins Rodrigues assumiu a liderança do PSD em
virtude de suas facilidades de diálogo com os líderes do novo regime. No
início de maio, o presidente Humberto Castelo Branco, eleito pelo
Congresso, procurou organizar a maioria parlamentar destinada à
sustentação política de seu governo, constituída pelo PSD, a União
Democrática Nacional (UDN), o Partido Republicano (PR), o Partido
Democrata Cristão (PDC), o Partido Social Progressista (PSP) e o Partido
Libertador (PL). De acordo com a lógica que inspira o funcionamento do
sistema representativo, a liderança da maioria deveria ser exercida pelo
PSD, que não só participara, embora discretamente, da queda de Goulart,
como ainda garantia a posição de partido majoritário nas duas casas do
Congresso. Entretanto, Castelo Branco optou pela escolha de Pedro Aleixo
e insistiu nessa preferência. O PSD concordou, desde que cada partido
integrante do bloco da maioria preservasse sua liderança. Em
conseqüência, Martins Rodrigues foi escolhido líder de sua agremiação.

Nesse período, sua missão mais importante consistiu em defender o
mandato do senador Juscelino Kubitschek, cuja cassação vinha sendo
ferrenhamente exigida pelos grupos radicais civis e militares agrupados
em torno da liderança de Carlos Lacerda, governador da Guanabara e
candidato da UDN à presidência da República. Juntamente com Ernâni
Amaral Peixoto, presidente do PSD, Joaquim Ramos, Benedito Valadares e
José Maria Alkmin, Martins Rodrigues manteve vários entendimentos com
Castelo Branco no sentido de evitar a cassação do mandato e a suspensão
dos direitos políticos do ex-presidente. A 3 de junho pronunciou
discurso em defesa de Kubitschek e, dez dias depois, já consumada a
punição revolucionária, manifestou-se contrário à continuidade do apoio
do PSD ao governo.

Discordou ainda das modificações que se pretendia introduzir na Lei da
Remessa de Lucros, votada na Câmara durante o governo Goulart,
insurgindo-se também contra o artigo 9º da emenda, que demolia algumas
barreiras impostas pela lei à transferência de dividendos para o
exterior. A aceitação da emenda, segundo Martins Rodrigues, seria “abrir
demais a porteira”. Não considerava que a retração dos investidores
estrangeiros resultasse da rigidez da lei, mas achava que fosse apenas
uma decorrência de uma conjuntura convulsionada pela indefinição de
objetivos das propostas reformistas de Goulart.

Em outubro de 1965, diante das vitórias eleitorais de Francisco Negrão
de Lima, na Guanabara, e Israel Pinheiro, em Minas Gerais, que
derrotaram simultaneamente os candidatos de Carlos Lacerda e José de
Magalhães Pinto, o governo, para acalmar os grupos radicais
inconformados, localizados notadamente na Vila Militar, no Rio de
Janeiro, procurou obter do Congresso a aprovação para uma série de
medidas que visavam, no seu juízo, ao resguardo da estabilidade
revolucionária. Entre outras providências, Castelo Branco pretendia
fixar o critério de eleições indiretas para governadores e determinar
que a designação dos secretários de segurança e comandantes das polícias
militares passasse a depender de audiência prévia do governo federal.
Juraci Magalhães, ministro da Justiça, que substituíra Mílton Campos,
tentou assegurar o apoio do PSD, mas o líder Martins Rodrigues opôs-se
sob a justificativa de que, se o PSD transigisse naquela oportunidade,
seria coagido a admitir novas concessões. Assim, valeria a pena correr o
risco com a rejeição da proposição governamental. Diante da evidência
dessa rejeição, o governo não aguardou sua concretização e editou o Ato
Institucional nº 2 (AI-2), de 27 de outubro de 1965, que, além das
exigências formuladas por Juraci, reabria a fase das cassações de
mandatos e suspensões de direitos políticos, dissolvendo ainda os
partidos políticos constituídos a partir de 1945. Com essa resolução, a
Câmara dividiu-se em blocos parlamentares com lideranças próprias a fim
de não desorientar o encaminhamento dos projetos em pauta para serem
votados. Martins Rodrigues tornou-se, dessa forma, líder do Bloco Social
Democrático até dezembro daquele ano, quando as oposições decidiram
criar o Movimento Democrático Brasileiro (MDB), tendo o senador Oscar
Passos, do Acre, na presidência, Martins Rodrigues na secretaria-geral e
Tarcilo Vieira de Melo, da Bahia, na liderança.

Em fevereiro de 1966, Martins Rodrigues fez várias declarações e
discursos contra o AI-3, que universalizava as eleições indiretas,
exceto para senadores, prefeitos municipais e candidatos aos pleitos
proporcionais. Em julho manifestou-se pela oportunidade da reforma
constitucional que vinha sendo pleiteada por Castelo, mas ponderou que
ela só seria válida e legítima se fosse realizada por um Congresso
soberano, livre das pressões da legislação casuística revigorada pelo
AI-2. Com a Lei de Fidelidade Partidária, que determinava a perda do
mandato do parlamentar que não acompanhasse o partido nas questões
fechadas, o MDB - impossibilitado, por ser minoritário, de conquistar a
vitória nas eleições indiretas e já que nenhum parlamentar da Arena
poderia se rebelar contra a orientação do partido - foi ameaçado de
dissolução por alguns de seus líderes mais exaltados. Martins Rodrigues
combateu a idéia considerando que, “enquanto houver uma porta aberta
para a mobilização da opinião pública”, todo esforço deveria ser
tentado.

Em agosto, manifestou-se contra o Ato Complementar nº 18, que reduzia a
participação do Congresso na elaboração de matéria orçamentária,
insurgindo-se em dezembro também contra o AI-4, que limitava a
participação do Congresso na discussão do novo texto constitucional. Em
janeiro de 1967 reprovou a emenda de autoria do senador Eurico Resende,
proposta para ser inserida na Constituição, segundo a qual, nos casos de
atentado à ordem pública, a punição não se deveria restringir apenas à
suspensão de direitos políticos, mas também à proibição ao livre
exercício da profissão. O senador mineiro baseava-se em um dispositivo
da Constituição alemã de Bonn, que reprimia com severidade a
reorganização do nazismo. Martins Rodrigues mostrou que o estatuto
alemão não fazia referência de nenhuma espécie à prática de atividades
profissionais. A nova Constituição foi afinal promulgada em 24 de
janeiro de 1967.

## Frente Ampla e AI-5

Em março de 1967, Martins Rodrigues participou da redação do manifesto
da Frente Ampla, formada a partir de contatos estabelecidos pelo
ex-governador Carlos Lacerda com os ex-presidentes Juscelino Kubitschek,
em Lisboa, e João Goulart, em Montevidéu, e visando à aglutinação de
antigos oposicionistas com dissidentes da Revolução de 1964 em torno do
restabelecimento das eleições diretas e do poder civil. Martins
Rodrigues considerou inócua a reivindicação de uma nova Constituição,
julgando que seria mais viável empenhar-se na revisão do texto
constitucional já adotado no final do governo Castelo Branco.
Manifestou-se também contrário à dissolução do MDB na Frente Ampla, que
o levaria a perder suas características de entidade partidária autônoma.
O normal, no seu entendimento, era que os emedebistas afinados com o
programa da Frente Ampla se engajassem nesse projeto, sem prejuízo de
suas vinculações com a ação partidária.

Em abril pronunciou-se contra a incorporação dos atos institucionais e
seus complementos à Constituição, conforme vinha sendo solicitado pelos
grupos militares radicais. No mês seguinte insistiu em sua tese da
necessidade de imediata revisão constitucional, tomando como base dois
objetivos: eliminação dos dispositivos que coagiam a organização dos
partidos e adoção do processo direto para a escolha do presidente e
vice-presidente da República.

Martins Rodrigues era da opinião de que as eleições diretas, reclamadas
isoladamente e em plano prioritário, não constituíam temas suficientes
para mobilizar o interesse popular. Durante uma reunião da Frente Ampla
realizada em 15 de agosto, indicou que, nos comícios, públicos, deveriam
ser abordados conceitos nacionalistas em torno da exploração dos bens do
subsolo e a favor de uma conduta independente no campo da política
externa. Seria, segundo ele, a forma mais adequada de conciliar a
opinião civil com a militar, evitando assim explosões significativas nos
bolsões radicais ainda remanescentes.

Em setembro analisou em discurso na Câmara os primeiros seis meses do
governo Costa e Silva, assinalando que “falharam os prognósticos
iniciais sobre a abertura democrática do governo”. Mencionou a repressão
policial e a manutenção dos atos de exceção como provas de que o
governo, na prática, não conseguia libertar-se da tutela dos grupos
militares radicais contrários à descompressão do regime. A adoção da
sublegenda nas eleições majoritárias - governos estaduais, prefeituras
municipais, e Senado, cogitadas na época, mas ainda não adotadas - foi
igualmente combatida pelo representante cearense. Esse critério, segundo
afirmou, transformava as eleições majoritárias em eleições
proporcionais. Para os cargos majoritários, o eleitor preferia o
candidato em vez do partido.

Em princípios de 1968 o governo Costa e Silva, pressionado por elementos
radicais, começou a identificar propósitos subversivos nos objetivos da
Frente Ampla. Martins Rodrigues contestou a procedência dessas
suspeitas, salientando que a Frente lutava por eleições diretas e pela
revisão constitucional através de meios pacíficos e legais. Naquela
conjuntura, afirmou que o único subversivo no país era o senador Dinarte
Mariz, que pregava a edição de novos atos institucionais.

Durante o ano de 1968, a freqüência das passeatas estudantis suscitou
novas manifestações de crise no setor político e sucessivas prontidões
nas unidades militares, especialmente nas guarnições aquarteladas na
Guanabara. Uma das providências repressivas tomadas pelo governo
baseou-se na conversão, em áreas de segurança, dos municípios onde as
perspectivas de vitórias eleitorais da oposição eram mais evidentes e
significativas. Martins Rodrigues manifestou-se contra essa tendência do
governo, denunciando seus aspectos discriminatórios e casuísticos, mas o
sistema não estava disposto a recuar. Vários municípios, inclusive os de
todas as capitais, foram transformados em “áreas de segurança”, cujos
prefeitos seriam nomeados por indicação dos governos estaduais com
prévia aprovação do governo federal.

Com o discurso do deputado Márcio Moreira Alves, do MDB da Guanabara,
considerado agressivo às forças armadas pelo fato de conclamar o povo a
não prestigiar a parada militar de 7 de setembro, o governo, através do
ministro Luís Antônio da Gama e Silva, da Justiça, pediu o seu
enquadramento no artigo 151 da Constituição, que prevê casos de abusos
no exercício do mandato parlamentar. Aceita a representação do
procurador-geral da República, a licença para dar seguimento à punição
do parlamentar dependia de autorização da Câmara. Defendendo as
imunidades de Márcio Alves na Comissão de Constituição Justiça da Câmara
dos Deputados, Martin Rodrigues frisou que “o governo vem confirmando o
seu completo desapreço pela opinião pública do país e, de outro lado, o
seu desconhecimento não só dos fundamentos da doutrina democrática, como
também do próprio texto da Constituição em vigor e da tradição do
Congresso Nacional”.

Em 12 de dezembro, a Comissão de Constituição e Justiça, acatando
parecer do deputado Djalma Marinho, da Arena do Rio Grande do Norte,
rejeitou o pedido de licença. Ao término da votação, Martins Rodrigues
realizou sua última intervenção como parlamentar, dirigindo-se
enfaticamente aos demais membros daquela comissão: “De pé para aplaudir
um homem.” Referia-se a Djalma Marinho, pelo parecer que acabava de
emitir, contrário às expectativas do governo. O plenário acompanhou a
decisão da comissão e, horas depois, o governo expedia o AI-5,
determinando o recesso do Congresso e cassando inúmeros mandatos
parlamentares. Tendo o seu mandato cassado no dia 16 de janeiro de 1969,
Martins Rodrigues no dia seguinte retomou suas atividades como advogado
em Brasília, associando-se ao escritório mantido na capital por seu
amigo Antônio Coelho Mascarenhas.

Faleceu no dia 24 de junho de 1976.

Foi casado com Francisca Zilda Costa Martins Rodrigues, com quem teve
cinco filhos, entre os quais Carlos Roberto, que foi o presidente da
seção cearense da Ordem dos Advogados do Brasil, e Zilda Maria, casada
com o deputado federal cearense Antônio Pais de Andrade, que exerceu
sucessivos mandatos desde 1963.

