---
title: ROHNELT, Elton
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1995
datas_fim: 
 - 2003
estados: 
 - RR
**ROHNELT, Elton**

\*dep. fed. RR 1995-2003.

*Elton da Luz Rohnelt* nasceu em São Lourenço do Sul (RS) no dia 27 de
janeiro de 1941, filho de Edgar de Moura Rohnelt e Ivanovska da Luz
Rohnelt.

Transferindo-se para Porto Alegre, entre 1956 e 1960 foi pára-quedista
militar do Ministério do Exército, tornando-se seis anos mais tarde
chefe de gabinete da Secretaria de Obras Públicas da cidade. Em 1968,
iniciou curso de administração de empresas na Universidade Católica. No
ano seguinte, assumiu a presidência da Navegação Rio-Grandense, onde
permaneceu até 1971. Nesse período, em 1970, deixou o curso de
administração e iniciou o de relações públicas, concluindo-o em 1971.
Neste último ano, iniciou o curso de comércio internacional na Fundação
Getulio Vargas (FGV) do Rio de Janeiro, concluindo-o em 1972.

Posteriormente, estabeleceu-se em Manacapuru (AM), onde tornou-se
diretor-presidente da Madeireira Mereti Ltda., função desempenhada de
1974 a 1983. Neste período, começou investir no garimpo de ouro,
iniciando a ocupação de uma área na fronteira norte do país, na divisa
com a Colômbia e a Venezuela.

Em 1983, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB)
amazonense, integrando seu diretório regional até 1985. De 1983 a 1986,
foi assessor especial do governo de Gilberto Mestrinho; tornou-se também
diretor-presidente da Mineração da Amazônia Ltda., em Manaus, cargo que
exerceria até 1990. Transferindo seu domicílio eleitoral para Roraima,
tornou-se presidente regional do Partido Democrata Cristão (PDC) em
1988. Em outubro de 1990, tentou eleger-se deputado federal por aquele
estado, mas conseguiu apenas uma suplência.

Em Roraima, exerceu diversos cargos públicos. Entre 1990 e 1991, foi
diretor de Habitação da Companhia de Desenvolvimento de Roraima
(Codesaima), em Boa Vista, em seguida, diretor-presidente da Companhia
Energética de Roraima (1991-1994) acumulando com o cargo de presidente
da Comissão de Energia de Roraima (1992-1994). Em 1993, transferiu-se
para o Partido Social Cristão (PSC), elegendo-se deputado federal em
outubro do ano seguinte, por Roraima, obtendo a maioria dos votos nos
municípios de São Luís do Anauá e São João da Baliza. Empossado em março
de 1995, foi o primeiro vice-presidente da Comissão de Minas e Energia e
Defesa Nacional. Ainda neste ano, por ocasião da votação das emendas à
Constituição, a serem regulamentadas por lei, posicionou-se a favor do
fim do monopólio estatal no setor das telecomunicações, da Petrobras, na
exploração do petróleo, dos governos estaduais na distribuição de gás
canalizado, do fim de todas as diferenciações entre empresas brasileiras
e estrangeiras; da permissão para operação de embarcações estrangeiras
no transporte de carga e passageiros entre os portos do país e da
prorrogação do Fundo Social de Emergência (FSE), rebatizado de Fundo de
Estabilização Fiscal (FEF), que permitia que o governo gastasse 20% da
arrecadação de impostos sem que estas verbas ficassem obrigatoriamente
vinculadas aos setores de saúde e educação.

Em junho de 1996, votou a favor da criação da Contribuição Provisória
sobre Movimentação Financeira (CPMF) — que substituiu o Imposto
Provisório sobre Movimentação Financeira (IPMF) —, imposto de 0,2% sobre
transações bancárias criado como fonte complementar de recursos para a
saúde. Ainda neste ano, participou de uma subcomissão da Comissão de
Economia, Indústria e Comércio da Câmara, que investigou denúncias de
“maquiagem” de produtos e evasão fiscal cometidas por empresas da Zona
Franca de Manaus.

Em janeiro/fevereiro de 1997 votou a favor da emenda da reeleição para
presidente da República, governadores e prefeitos. Segundo denúncia do
Instituto Socioambiental, sua decisão teria sido tomada, juntamente com
os demais integrantes da bancada de Roraima, depois que o governo
federal atendeu às reivindicações dos parlamentares que, entre outros
pontos, reivindicavam a permissão para exploração, por garimpeiros, de
parte das terras indígenas da Reserva de Raposa-Serra do Sol;
pavimentação da rodovia BR-174, que liga Venezuela à Amazônia; exclusão
de cinco vilas de garimpeiros do projeto de demarcação de terras
indígenas; a implantação da rede de transmissão de energia da Estação de
Guri, na Venezuela; além da estabilidade para os servidores públicos dos
ex-territórios. Ainda neste ano, mudou mais uma vez de partido,
filiando-se ao Partido da Frente Liberal (PFL). Em novembro seguinte,
pronunciou-se favoravelmente à quebra da estabilidade do servidor
público, item da reforma administrativa.

No pleito de outubro de 1998 candidatou-se à reeleição, ainda pela
legenda do PFL, obtendo apenas uma suplência. No mês seguinte, votou a
favor do teto de 1.200 reais para aposentadorias no setor público e do
estabelecimento de idade mínima e tempo de contribuição para o setor
privado, itens que definiram a reforma da previdência. Em fevereiro de
1999, ocupou, na condição de suplente uma vaga na Câmara deixada pelo
deputado federal Salomão Cruz, que se licenciou de seu mandato para
ocupar a Secretaria de Agricultura no segundo governo de Neudo Campos.
Exerceu o mandato até maio de 2000, reassumiu em janeiro de 2003 e
permaneceu no cargo até o fim do mandato, em fevereiro daquele ano.

Em 2003, deixou o PFL e filiou-se ao Partido da Social Democracia
Brasileira (PSDB). Neste mesmo ano, tornou-se presidente do Diretório
Estadual do PSDB em Roraima. Posteriormente, foi nomeado presidente da
Companhia de Desenvolvimento de Roraima (CODESAIMA) e não voltou a
concorrer a qualquer cargo eletivo nos pleitos que se seguiram.

Casou-se com Tirzah Arnout Rohnelt, com quem teve dois filhos.

 

 

