---
title: PADRE ROQUE
natureza: biográfico
sexo: m
cargos: 
 - religioso
 - dep. fed. PR 1995-2003 
---

«Roque Zimmermann» nasceu em Santo Cristo (RS) no dia 15 de dezembro de
1939, filho de Eugênio Matias Zimmermann e Agnes Catarina Zimmermann.

Padre da Congregação Missionária Sagrada Família, entre 1960 e 1962
estudou filosofia no Seminário São José, em Passo Fundo (RS). Em 1961
iniciou o curso de letras na Universidade de Passo Fundo, interrompido
no ano seguinte. Em 1963, transferiu-se para a Itália e dedicou-se ao
estudo de teologia na Pontifícia Universidade Gregoriana, formando-se em
1967. Durante o ano de 1965, matriculou-se no Instituto Goethe, em
Boppard (Alemanha), para aperfeiçoar-se na lingua alemã. De volta ao
Brasil, em 1968, retornou para o curso de letras, diplomando-se no ano
seguinte. Em 1984, ingressou no mestrado em ciências da Fundação Escola
de Sociologia Política de São Paulo. Dois anos depois recebeu o título.

Filiou-se ao Partido dos Trabalhadores (PT) em 1987 e dois anos depois
tornou-se membro da diretoria do Sindicato dos Professores de Ensino
Superior de Ponta Grossa (PR), onde atuou até 1992. Durante o ano de
1990 foi membro da executiva e do diretório municipal do PT daquela
cidade e, em 1992, do diretório estadual do Paraná.

Em outubro de 1994, Padre Roque elegeu-se deputado federal, tendo como
reduto eleitoral Ponta Grossa e municípios vizinhos. Empossado em
janeiro de 1995, passou a integrar, como membro titular, a Comissão de
Agricultura e Política Rural. Nas votações das emendas constitucionais
enviadas ao Congresso pelo governo Fernando Henrique Cardoso ao longo de
1995, acompanhou as teses defendidas pelo PT. Tentou obstruir a proposta
de quebra do monopólio dos governos estaduais na distribuição de gás
canalizado e votou contra a abertura da navegação de cabotagem às
embarcações estrangeiras, a revisão do conceito de empresa nacional, o
fim do monopólio estatal nas telecomunicações e na exploração do
petróleo e a prorrogação do Fundo de Estabilização Fiscal (FEF), antigo
Fundo Social de Emergência (FSE), criado na legislatura anterior para
garantir o financiamento do plano de estabilização econômica do governo
(Plano Real).

Em julho de 1996, declarou-se contrário à instituição da Contribuição
Provisória sobre Movimentação Financeira (CPMF), que substituiu o
Imposto Provisório sobre Movimentação Financeira (IPMF), tributo criado
para assegurar recursos destinados à saúde. No mesmo ano integrou a
Comissão de Educação, Cultura e Desporto da Câmara. Sempre acompanhando
os votos da oposição, em fevereiro de 1997 Padre Roque manifestou-se
contra a emenda que instituiu a reeleição para prefeitos, governadores e
presidente da República. Em novembro seguinte, opôs-se também ao
destaque ao projeto de reforma administrativa do governo federal, que
permitiu a demissão no serviço público por insuficiência de desempenho
ou por excesso de gastos com pessoal.

Em outubro de 1998 foi reeleito deputado federal. Em novembro do ano
seguinte votou contra a adoção do limite máximo para as aposentadorias
do setor público e a instituição da idade mínima e do tempo de
contribuição como critérios na concessão de benefícios para os
trabalhadores da iniciativa privada. Nesta legislatura, foi ainda
coordenador da Frente Parlamentar em Defesa da Agricultura Familiar,
vice-líder do PT na Câmara dos Deputados entre 1999 e 2001,
vice-presidente da comissão de Direitos Humanos, e titular nas comissões
de Agricultura e Política Rural, de Ciência e Tecnologia, Comunicação e
Informática, de Desenvolvimento Urbano e Interior e de Educação, Cultura
e Desporto. Em setembro de 2001 teve aprovado um projeto de lei de sua
autoria modificando o artigo nº 36 da Lei de Diretrizes de Bases da
Educação (LDB), com o intuito de restabelecer o ensino de Filosofia e
Sociologia como obrigatórios no Ensino Médio. Apesar de aprovado pelo
Congresso Nacional o projeto foi vetado no mês seguinte pelo então
presidente da República, Fernando Henrique Cardoso, fato que provocou
protestos de diversas associações profissionais de sociólogos e
filósofos no Brasil.

No pleito de outubro de 2002, candidatou-se a governador do Paraná em
coligação composta por PT, PCB, PCdoB, PHS e PL. Todavia não conseguiu
eleger-se, obtendo 842.399 votos (16,4% dos votos válidos) e ficando em
quarto lugar no primeiro turno das eleições. No segundo turno declarou
seu apoio ao governador Roberto Requião (PMDB) que obteve 2.664.045
votos (o equivalente a 55,2% dos votos válidos) vencendo Álvaro Dias
(PDT) que recebeu 2.166.290 (44,8% dos votos válidos).  

Após derrota, foi convidado pelo governador eleito Roberto Requião para
assumir a secretária do Trabalho, Emprego e Promoção Social do Paraná,
sendo o único petista a ocupar um cargo de primeiro escalação no novo
governo apesar do apoio da legenda ter sido decisivo para a vitória do
ex-senador peemedebista no segundo turno das eleições. Deixou o mandato
de deputado federal e exerceu o cargo de janeiro de 2003 até março de
2006 quando licenciou-se da secretaria para candidatar-se ao mandato de
deputado estadual pelo PT. Ao longo de sua gestão, foi várias vezes
escalado pelo governador Requião para mediar conflitos entre o Movimento
dos Trabalhadores Rurais Sem Terra (MST) e os proprietários fundiários
no interior do Paraná, em virtude de seus vínculos históricos com os
movimentos sociais no estado. Foi o responsável ainda pela execução de
vários programas voltados ao aumento de emprego no Paraná, tais como a
instalação de agências do trabalhados no interior do estado,
responsáveis pela formação de milhares de trabalhadores qualificados e
projetos de estímulo à contratação formal de mão-de-obra que grande
expansão durante seu período na secretaria, revertendo às tendências ao
emprego informal e à contratação de mão-de-obra terceirizadas amplamente
estimuladas pelos governos anteriores. 

Nas eleições para deputado no pleito de outubro de 2006 obteve 14.707
votos e ficando apenas com uma suplência. Após a derrota nas eleições,
radicou-se em Ponta Grossa e retomou suas atividades profissionais como
sacerdote e professor universitário no Departamento de Educação da
Universidade Estadual de Ponta Grossa (UEPG). 

Em março de 2007, após perder a disputa pela presidência do partido
contra a facção liderada por André Vargas no 3º Congresso Estadual do PT
do Paraná, Padre Roque solicitou sua desfiliação após mais de 20 anos de
militância no partido, em decorrência de divergências políticas com a
nova direção. Após desfiliar-se no PT não mais concorreu a cargos
políticos, fixando residência em Ponta Grossa onde exerce suas
atividades profissionais.  

Publicou a «Coleção catequética», «Libertação Páscoa» (1977) e «América
Latina, o não ser» (1987).

