---
title: ROSADO, Betinho
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RN 1995- 
autor: 
 - Luciana Pinheiro
---

*Carlos Alberto de Sousa Rosado* nasceu em Mossoró
(RN), no dia 23 de dezembro de 1948, filho do ex-prefeito mossoroense e
ex-governador do Rio Grande do Norte Jerônimo Dix-Sept Rosado Maia e
Adalgisa Sousa Rosado. Proveniente de família de profunda tradição
política no estado potiguar, Betinho é irmão do ex-deputado federal
Carlos Augusto Rosado e cunhado da senadora Rosalba Ciarlini, além de
primo de Laíre Rosado, ex-secretário de agricultura do Rio Grande do
Norte e ex-deputado federal, e de Fafá Rosado, atual prefeita do
município de Mossoró, cidade que administra desde 2005.

Formado em Agronomia, pela Escola Superior de
Agricultura, localizada em Mossoró, e em Economia, pela Universidade do
Estado do Rio Grande do Norte (UERN), fez especialização em
Administração de Projetos em Desenvolvimento na Fundação Getúlio Vargas
(FGV-RJ) e mestrado em Economia Rural, na Universidade Federal de Viçosa
(UFV). Atuou em diversas atividades antes de ingressar na carreira
política. Em 1974, um ano após terminar sua graduação em ambos os
cursos, trabalhou como extensionista rural e coordenador de atividade de
campo do Projeto Sericicultura, empreendido pela Secretaria Estadual de
Agricultura de seu estado. Em 1977 passou a integrar o corpo docente da
Escola Superior de Agricultura, em Mossoró. Nessa instituição, da qual
também foi vice-diretor entre 1984 e 1988, atuou por 17 anos.

No ano de 1986 filiou-se ao Partido da Frente Liberal
(PFL), atual Democratas (DEM). Antes de tornar-se parlamentar, assumiu a
secretaria de estado do Trabalho e Ação Social entre 1991 e 1994, a
convite do então governador José Agripino Maia. Em outubro de 1994
disputou as eleições como candidato a deputado federal e foi eleito para
o exercício do seu primeiro mandato no Congresso Nacional.

No ano seguinte tomou posse na Câmara e foi escolhido
Terceiro-Vice-Presidente e Titular da comissão especial para proposta de
emenda constitucional (PEC), aprovada em novembro de 1995, que visava
flexibilizar o monopólio do petróleo. Como titular, integrou também
comissão para PEC que propunha aumento da idade para aposentadoria
compulsória de magistrados. Nas eleições de outubro de
1998, foi reeleito congressista com um total de 353.415 votos,
correspondentes a 34,31% dos votos válidos.

Em maio de 2001 integrou Comissão Parlamentar de
Inquérito (CPI) instalada pela Câmara para investigar possíveis
irregularidades nas obras iniciadas e não concluídas pela administração
federal, assim como nos bens imóveis que não eram utilizados, ou que
apresentavam uso inadequado. Seis meses após o início das investigações,
o relatório apresentado pela Comissão sugeriu que o governo acompanhasse
melhor a execução de obras públicas, recomendou que o Tribunal de Contas
da União (TCU) mantivesse a Comissão Mista de Orçamento informada sobre
a constatação de irregularidades em projetos e solicitou à Procuradoria
Geral da República que acompanhasse as três obras que apresentaram os
maiores indícios de irregularidades: as das rodovias BR-135 e BR-386 e
do aeroporto Luís Eduardo Magalhães, na Bahia.

Novamente candidato à reeleição em outubro de 2002,
obteve 92.888 votos, sendo eleito para o cumprimento de mais uma
legislatura. Antes mesmo de tomar posse desse mandato, solicitou licença
à Câmara dos Deputados para assumir o cargo de Secretário da Indústria,
Comércio, Ciência e Tecnologia do Estado do Rio Grande do Norte, no
primeiro governo de Wilma Maria de Faria (2003-2007), mantendo-se
licenciado entre janeiro e novembro de 2003. No decorrer do ano
seguinte, solicitou duas outras licenças para ocupar a secretaria de
Educação, Cultura e Desporto no governo potiguar.

Em março de 2005, de volta à atuação parlamentar, passou
a integrar, como membro titular, seis comissões permanentes instaladas
na Câmara: Agricultura e Política Rural; Economia, Indústria e Comércio;
Educação, Cultura e Desporto; Finanças e Tributação; Fiscalização
Financeira e Controle; Minas e Energia. No decorrer desse ano atuou
também como membro titular de comissão especial para PEC que visava
disciplinar  as coligações eleitorais.

Em setembro de 2006 foi sorteado pelo Conselho de Ética
para atuar nos trabalhos da Comissão Parlamentar Mista de Inquérito
(CPMI) que investigou a chamada “máfia dos sanguessugas”, grupo que
incluía parlamentares acusados de criar emendas destinadas à compra
superfaturada de ambulâncias, entre os anos de 2002 e 2003. Quando da
escolha de relatores para os processos abertos contra os deputados
acusados participação no esquema das ambulâncias, Rosado foi escolhido
para relatar o processo contra o então deputado federal Cleonâncio
Fonseca, do Partido Progressista (PP-SE), acusado de receber R$ 24 mil
de propina. Em novembro pediu afastamento do Conselho, sendo substituído
na relatoria. O relatório final da CPI dos Sanguessugas, aprovado em
dezembro de 2006, pediu o indiciamento de dez pessoas, enumerou
prefeituras que teriam sido alvos do grupo e apontou o arquivamento dos
processos contra deputados, alegando falta de tempo para julgá-los.

No pleito eleitoral de outubro concorreu pela manutenção
de sua vaga na Câmara, contou com 81.402 votos e obteve a posição de
primeiro suplente. No dia 2 de agosto de 2007, em virtude do falecimento
do deputado Nélio Dias (PP-RN), foi efetivado para o cumprimento de seu
quarto mandato de deputado federal. Em outubro, se absteve durante
votação da proposta apresentada pelo Governo Luís Inácio Lula da Silva,
aprovada em dois turnos pela Câmara, mas não pelo Senado, de prorrogar a
cobrança da Contribuição Provisória sobre Movimentação Financeira
(CPMF).

Em março de 2008 solicitou ao Tribunal Superior
Eleitoral (TSE) seu desligamento do DEM para se filiar a outro partido,
justificando-o em função das mudanças nas regras e estatutos
partidários, decorrentes da transição do extinto Partido da Frente
Liberal (PFL) para o Democratas.

Casou-se com Meire Simone Barrocas.
