---
title: ROSSETI, Nadir
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 1967-1976
 - dep. fed. RS 1983-1987
---

«Nadir Rosseti» nasceu em Caxias do Sul (RS) no dia 17 de julho de 1937,
filho do agricultor italiano Domingos Rosseti e de Lúcia Rosseti.

Membro de uma família de 17 filhos, viveu sua infância em Raposo, zona
rural gaúcha. Aprendeu a ler e a escrever com as irmãs mais velhas,
tendo iniciado seus estudos primários na Escola Estadual Serapião
Mariante.

Na universidade, foi um dos fundadores do Centro Tobias Barreto, núcleo
de estudos filosóficos. Após formar-se advogado pela Universidade
Federal do Rio Grande do Sul (UFRGS) em 1962, retornou a Caxias do Sul,
onde passou a exercer a profissão juntamente com o vereador Pedro Simon.

No pleito de novembro de 1962, elegeu-se à Câmara Municipal de Caxias do
Sul pelo Partido Trabalhista Brasileiro (PTB), assumindo o mandato no
início do ano seguinte. Após a vitória do movimento político-militar de
31 de março de 1964, que depôs o presidente João Goulart, Rosseti passou
a ter uma série de divergências com Simon, culminando em sua saída do
escritório no qual trabalhavam.

Com a extinção dos partidos políticos pelo Ato Institucional nº 2, de 27
de outubro de 1965, e a posterior instauração do bipartidarismo,
filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição
ao regime militar. Integrante do chamado grupo dos “autênticos” -
movimento parlamentar que aglutinou a oposição de centro-esquerda do MDB
-, foi eleito deputado federal pelo Rio Grande do Sul em novembro de
1966, assumindo sua cadeira em fevereiro do ano seguinte.

Em 1970, após a promulgação do Ato Institucional nº 5 (13/12/1968),
Rosseti chegou a propor a dissolução do MDB, por acreditar que a
política e o combate ao regime militar deveriam ser feitos fora do
Congresso Nacional.

Reeleito em novembro de 1970, ainda na legenda do MDB, tomou-se
vice-líder de seu partido na Câmara a partir de maio de 1971, cargo que
abandonou nesse mesmo ano por pressão do chamado “grupo autêntico” do
MDB. Nessa legislatura foi ainda membro da Comissão de Educação e
Cultura e suplente das comissões de Transportes e de Comunicações e
Obras Públicas da Câmara dos Deputados.

Com forte atuação política em sua cidade natal, reelegeu-se no pleito de
novembro de 1974, sempre na legenda do MDB. Em março de 1976 participou
do comício de seu partido realizado em Palmeira das Missões (RS), no
qual proferiu contundentes críticas ao regime militar. Em consequencia
de seu discurso, teve seu mandato cassado e seus direitos políticos
suspensos por dez anos pelo decreto assinado no dia 29 do mesmo mês pelo
então presidente da República Ernesto Geisel (1974-1979), com base no
Ato Institucional nº 5 (13/12/1968).

Segundo depoimento de Rosseti publicado no livro «Autênticos do MDB:
semeadores da democracia», as informações do comício haviam sido passadas
à imprensa através do gabinete de Pedro Simon, à época deputado
estadual. Segundo afirmou, com o objetivo de evitar o crescimento dos
“autênticos”, Simon teria negociado as cassações com o comandante do III
Exército, general Oscar Lins. Ainda em 1976, Rosseti retornou a Caxias
do Sul, mas permaneceu por pouco tempo na cidade. Logo em seguida, foi
morar em São Paulo, num apartamento cedido pelo deputado federal Aírton
Soares, onde permaneceu até 1979, quando transferiu-se para o Rio de
Janeiro.

Em 28 de agosto de 1979, seus direitos políticos foram restabelecidos
com a Lei da Anistia, assinada pelo presidente João Batista Figueiredo.
No pleito de novembro de 1982, foi novamente eleito deputado federal por
seu estado, dessa vez na legenda do Partido Democrático Trabalhista
(PDT). Empossado em fevereiro seguinte, deu início aos trabalhos
legislativos.

Na sessão de 25 de abril de 1984, votou a favor da emenda Dante de
Oliveira, que propunha o restabelecimento de eleições diretas para a
presidência da República em novembro desse ano. Como a emenda não obteve
a votação necessária para ser encaminhada ao Senado, decidiu apoiar, no
Colégio Eleitoral reunido a 15 de janeiro de 1985 para escolher o novo
presidente do país, a chapa vitoriosa Tancredo Neves-José Sarney lançada
pela Aliança Democrática, coligação do Partido do Movimento Democrático
Brasileiro (PMDB) - sucessor do MDB - com a dissidência do Partido
Democrático Social (PDS) denominada Frente Liberal. Gravemente enfermo,
Tancredo, no entanto, não chegou a assumir a presidência, sendo
internado no Hospital de Base de Brasília na véspera de sua posse,
marcada para 15 de março. Com isso, José Sarney tornou-se o novo
presidente do país, sendo efetivado no cargo após a morte do
ex-governador de Minas em 21 de abril de 1985.

No pleito de outubro de 1986, Nadir Rosseti concorreu à reeleição pelo
PDT, porém não obteve êxito. Deixou com isso a Câmara dos Deputados em
janeiro de 1987, ao fim de seu mandato. Em novembro de 1988, voltou a se
candidatar, desta vez à prefeitura de Caxias do Sul, sempre na legenda
pedetista. Terceiro candidato mais votado do pleito, foi derrotado por
Mansueto de Castro Serafine Filho, do Partido da Frente Liberal (PFL).

Fora da vida pública, Nadir Rosseti passou a dedicar-se às suas pequenas
propriedades e ao exercício da advocacia.

Faleceu no dia 16 de outubro de 1997.

Era casado com Célia Conde Rosseti, com quem teve uma filha.

