---
title: ROSSI, Wagner
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1991, 1994-1999, 2001-2003 
autor: 
 - Alexandra Tostes
---

*Wagner Gonçalves Rossi* nasceu na cidade de São Paulo no dia 27 de
janeiro de 1943, filho de João Rossi e de Ema Gonçalves Rossi.

Em 1961, iniciou o curso de direito na Universidade de São Paulo (USP),
bacharelando-se em 1965. Alguns anos depois, em 1972, começou a estudar
administração de empresas na Universidade de Ribeirão Preto (Unaerp),
interior de São Paulo, concluindo este curso em 1974. Logo em seguida,
prosseguiu com seus estudos superiores, tornando-se mestre em educação
na área de administração educacional pela Universidade de Campinas
(Unicamp) em 1977. Ainda este ano, começou a lecionar economia
industrial na USP e no ano seguinte economia da educação na Unicamp.
Entre 1978 e 1980, estudou na Bowling Green, em Ohio, Estados Unidos,
doutorando-se em economia da educação neste último ano.

Em 1981, de volta ao Brasil, filiou-se ao Partido do Movimento
Democrático Brasileiro (PMDB). Nas eleições de novembro de 1982,
elegeu-se deputado estadual na legenda deste mesmo partido.
Licenciando-se da função docente na USP e na Unicamp, foi empossado na
Assembléia Legislativa de São Paulo em fevereiro de 1983, participando
dos trabalhos legislativos como líder do PMDB e do governo e presidente
das comissões de Educação e de Controle e Fiscalização.

No pleito de novembro de 1986, reelegeu-se deputado estadual, desta
feita constituinte. Na Assembléia Estadual Constituinte, foi relator da
Comissão da Ordem Econômica e Social. Licenciando-se do mandato
legislativo estadual, em 1987 tornou-se secretário de Esportes e Turismo
do Estado de São Paulo na administração Orestes Quércia (1987-1991),
cargo no qual permaneceu até o ano seguinte. De volta à Assembléia
Legislativa, licenciou-se em 1990 para assumir, durante alguns meses, a
pasta da Educação.

Após desincompatibilizar-se do cargo, nas eleições de outubro deste ano,
elegeu-se deputado federal na legenda do PMDB. Empossado em fevereiro de
1991, no mês seguinte licenciou-se da Câmara para exercer o cargo de
secretário de Infra-Estrutura Viária do Estado de São Paulo no governo
de Luís Antônio Fleury Filho (1991-1995), permanecendo nesta pasta até
janeiro de 1994. Foi substituído na Câmara por Roberto Rolemberg. Ainda
em 1994, retornou ao legislativo federal, integrando a Comissão de
Ciência e Tecnologia, Comunicação e Informática.

Nas principais matérias constitucionais apresentadas na Câmara dos
Deputados ao longo da legislatura 1991-1995, votou a favor da criação do
Fundo Social de Emergência (FSE), que permitia ao governo retirar
recursos de áreas como saúde e educação para ter maior liberdade de
administração das verbas, e contra o fim do voto obrigatório.

Reeleito deputado federal pelo PMDB em outubro de 1994 — obteve a
maioria dos votos provenientes de sua base eleitoral no município de
Ribeirão Preto —, iniciou novo mandato em fevereiro do ano seguinte.

Nas votações das emendas constitucionais propostas pelo governo Fernando
Henrique Cardoso em 1995, votou a favor da quebra do monopólio dos
estados na distribuição de gás canalizado, da quebra do monopólio das
embarcações nacionais na navegação de cabotagem, da mudança no conceito
de empresa nacional, da quebra do monopólio da Petrobras na exploração
de petróleo e da quebra do monopólio estatal das telecomunicações
(apenas no primeiro turno, faltando à votação em segundo turno).

Ainda em 1995, foi escolhido para presidir a comissão especial da Câmara
responsável pelo estudo das modificações na estrutura do Poder
Judiciário e coordenar a subcomissão especial sobre o órgão regulador de
telecomunicações da Comissão de Ciência e Tecnologia, Comunicação e
Informática. No ano seguinte, foi o primeiro-vice-presidente da Comissão
Especial sobre o Voto Facultativo e Inelegibilidade. Em junho de 1996,
votou contra a criação da Contribuição Provisória sobre Movimentação
Financeira (CPMF) — que substituiu o Imposto Provisório sobre
Movimentação Financeira (IPMF) —, imposto de 0,2% sobre transações
bancárias criado como fonte complementar de recursos para a saúde.

Em janeiro/fevereiro de 1997, votou a favor da emenda da reeleição para
presidente da República, governadores e prefeitos e, em novembro
seguinte, pronunciou-se favoravelmente à quebra da estabilidade do
servidor público, item da reforma administrativa. Ainda esse ano, foi
primeiro-vice-líder do PMDB e membro titular da Comissão de Relações
Exteriores e, no ano seguinte, participou dos trabalhos legislativos
como membro da Comissão de Constituição e Justiça.

Na convenção nacional do PMDB, realizada em 15 de setembro de 1998, foi
eleito segundo vice-presidente da agremiação. No pleito de outubro,
candidatou-se à reeleição, na legenda do PMDB, não obtendo êxito. Em
novembro deste ano, votou a favor do teto de 1.200 reais para
aposentadorias no setor público e do estabelecimento de idade mínima e
tempo de contribuição para o setor privado, itens que definiram a
reforma da previdência. Deixou a Câmara em janeiro de 1999, ao final da
legislatura. Em maio desse ano, assumiu a presidência da Companhia Docas
do Estado de São Paulo (Codesp).

No pleito de 1998, tentou se reeleger para a Câmara dos Deputados, na
legenda do PMDB, mas obteve apenas uma suplência. Em janeiro de 2001,
assumiu o mandato em decorrência do afastamento do titular da vaga, e
permaneceu no cargo até o fim da legislatura em janeiro de 2003. Nesse
período, foi titular das comissões permanentes de Constituição e Justiça
e de Redação; de Educação, Cultura e Desporto; e de Fiscalização
Financeira e Controle; e da Comissão Parlamentar de Inquérito (CPI) que
investigou possíveis irregularidades no Programa de Estímulo à
Reestruturação e ao Fortalecimento do Sistema Financeiro (PROER). Foi
também o vice-líder do PMDB na Câmara dos Deputados.

Em junho de 2007, foi nomeado presidente da Companhia Nacional de
Abastecimento (CONAB), empresa pública vinculada ao Ministério da
Agricultura, Pecuária e Abastecimento.

Casou-se com Liliana Tenuto Rossi, com quem teve cinco filhos. Viúvo,
casou-se com Sinei Biancoli Rossi. Seu filho, Luís Felipe Baleia Tenuto
Rossi, foi vereador de Ribeirão Preto por três mandatos consecutivos, na
legenda do PMDB, entre 1993 e 2002; e  deputado estadual a partir de
2003. 

Publicou as seguintes obras: *Capitalismo e educação* (1978), a
introdução do livro *Makarenko, antologia das conferências sobre
educação infantil* (1981), *O papel do pedagogo na
sociedade* (1981), *Pedagogia do trabalho I — raízes da educação
socialista* (1981), *Pedagogia do trabalho II — caminhos da educação
socialista* (1982).



