---
title: ROUANET, Sérgio Paulo
natureza: biográfico
sexo: m
cargos: 
 - diplomata
 - sec. Cultura 1991-1992 
autor: 
 - Sílvia Escorel
 - Suhayla Khalil (atualização)
---

«Sérgio Paulo Rouanet» nasceu no Rio de Janeiro, então Distrito Federal,
em 23 de fevereiro de 1934, filho de Paulo Luís Rouanet e Hebe Cunha
Rouanet.

Em 1954, com apenas 20 anos, estreou no jornalismo cultural, colaborando
semanalmente com um artigo para a coluna “Eles pensaram por nós”, do
jornal «Suplemento Literário», criado por Reinaldo Jardim. Seus textos
versavam principalmente sobre Kierkegaard e suas preocupações com a
sobrevivência e a transformação dos valores do Iluminismo na sociedade.

Bacharel em ciências jurídicas e sociais pela Faculdade de Direito da
Pontifícia Universidade Católica do Rio de Janeiro (1955), formou-se no
curso de preparação à carreira de diplomata do Instituto Rio Branco e,
nomeado terceiro secretário em janeiro de 1957, foi auxiliar do
secretário-geral do Ministério das Relações Exteriores que ainda
funcionava no palácio Itamarati, no Rio de Janeiro.

Estagiou na Organização dos Estados Americanos (OEA) e serviu na
embaixada brasileira em Washington (1959-1962), tendo sido promovido a
segundo secretário em julho de 1961. Nesse período fez cursos de
pós-graduação em economia na Universidade George Washington e de
ciências políticas na Universidade Georgetown, ambas em Washington.
Transferido para a missão do Brasil na Organização das Nações Unidas
(ONU), em Nova Iorque, ali serviu de 1962 a 1965 e fez curso de
pós-graduação em filosofia na «New School for Social Research».

De volta à Secretaria de Estado das Relações Exteriores, foi assistente
do chefe da Divisão de Produtos de Base, promovido por merecimento a
primeiro secretário em dezembro de 1966 e removido para a delegação
permanente do Brasil nos organismos da ONU em Genebra (Suíça) em 1967.
Novamente na secretaria, agora no palácio Itamarati de Brasília, foi
promovido por merecimento a conselheiro em janeiro de 1973 e nomeado
chefe da Divisão de Política Comercial, cargo que exerceria até 1976, e
acumulou ainda a assessoria ao chefe do Departamento Econômico (1975).
Nesse período, chefiou a I Reunião Preparatória do Grupo de Trabalho
sobre Empresas Transnacionais (Washington, 1974) e foi subchefe da
Conferência do Grupo dos 77 sobre industrialização (Argel, 1975).
Promovido por merecimento a ministro de segunda classe em maio de 1975,
voltou à Suíça em 1976 como cônsul-geral em Zurique, posto que ocupou
até 1982. Na mesma época doutorou-se em ciência política pela
Universidade de São Paulo.

Em 1983, voltou a Brasília para chefiar o Departamento da Ásia e
Oceania, e em dezembro de 1984 foi promovido por merecimento a ministro
de primeira classe. Nomeado embaixador na Dinamarca em 1987, permaneceu
em Copenhague até março de 1991 quando foi chamado ao Brasil, pelo
presidente Fernando Collor de Melo (1990-1992), para se tornar titular
da Secretaria de Cultura da Presidência da República, cargo equivalente
ao de ministro de Estado, no lugar do cineasta Ipojuca Pontes.

Como secretário nacional de Cultura, Rouanet, considerado um intelectual
progressista, foi duramente criticado por seus pares pela adesão ao
governo Collor. Na época, a imprensa divulgava suas opiniões acerca do
presidente: “Collor é um político moderno e democrático”, “Não existe
nenhuma incompatibilidade entre mim e Collor”, “A política cultural do
país será um desdobramento do social-liberalismo do governo Collor.”

Rouanet marcou sua passagem pela secretaria com seu empenho pela
aprovação do Programa Nacional de Financiamento da Cultura (Pronac), o
que seria concretizado com edição, em 23/12/1991, da Lei de Incentivo à
Cultura (Lei nº 8.313), que ficaria conhecida como Lei Rouanet. Em
linhas gerais, a lei visava a facilitar e disciplinar os recursos para
projetos culturais a serem considerados em três grandes segmentos: a
produção comercial de bens culturais (via Fundo de Investimento Cultural
e Artístico, Ficart); o mecenato do Estado (via Fundo Nacional de
Cultura, FNC); e o mecenato privado (via medidas fiscais de incentivos).
A lei estabelecia também a criação da Comissão Nacional de Incentivo
Cultural (CNIC), como órgão superior do Pronac.

Ainda em 1991, com «status» de ministro, chefiou as delegações
brasileiras à Conferência dos Ministros de Cultura da América Latina e à
Conferência Geral da Organização das Nações Unidas para a Educação, e a
Ciência e a Cultura (UNESCO). Nesse mesmo ano, tornou-se membro do Pen
Club, entidade internacional que reúne intelectuais e escritores.

Em fevereiro de 1992, foi um dos poucos ministros mantidos por Collor na
reforma ministerial.

Em abril do mesmo ano, com o apoio de Antônio Houaiss, Dias Gomes e
demais acadêmicos identificados ideologicamente com a esquerda, foi
eleito para a Academia Brasileira de Letras, em disputa com Roberto
Campos, onde passou a ocupar a cadeira nº 13, sendo recebido em setembro
de 1992 pelo acadêmico Antônio Houaiss. Também em 1992, chefiou a
delegação brasileira à I Conferência dos Ministros de Cultura do
Mercosul.

Em agosto de 1992, foi instaurado na Câmara dos Deputados o processo de
«impeachment» de Collor, acusado de envolvimento em amplo esquema de
corrupção liderado pelo ex-tesoureiro de sua campanha presidencial Paulo
César Farias. Afastado interinamente da presidência após votação na
Câmara, Collor renunciou ao mandato em 29 de dezembro de 1992, pouco
antes da conclusão do processo pelo Senado, e foi efetivado na
presidência da República o vice Itamar Franco, que já exercia o cargo
interinamente desde 2 de outubro. No início de outubro, Itamar Franco
transformou a Secretaria Nacional de Cultura em ministério e, no dia 19,
Rouanet foi substituído por Antônio Houaiss.

Deixando o ministério, retomou a carreira diplomática e foi designado,
em 1993, cônsul-geral, com «status» de embaixador, em Berlim, na
Alemanha, onde, em 1995, criaria o Instituto Cultural Brasileiro. Nesse
mesmo ano, tornou-se membro da Academia Brasileira de Filosofia e do
Instituto Histórico e Geográfico Brasileiro.

Ainda em 1995, participou do seminário “A crise da razão”, realizado no
auditório da Academia Brasileira de Letras, quando proferiu a
conferência “A deusa Razão”, em que condenava tanto a divinização da
razão quanto o irracionalismo, e propunha como alternativa aos dois
extremos a ideia de “razão dialógica”.

Em março do ano seguinte, assumiu a embaixada do Brasil em Praga,
capital da República Tcheca, onde permaneceu até 2000, sendo substituído
por Francisco de Paula de Almeida Nogueira Junqueira.

Aposentado desde 2000, passou a cumprir uma intensa agenda de palestras
e conferências sobre cultura e política, temas que sempre pautaram sua
vida pública. Em novembro de 1996, tornou-se colunista do caderno "Idéias"
do «Jornal do Brasil», em substituição ao professor Alfredo Bosi,
compartilhando uma coluna com os ensaístas Luiz Costa Lima, Silviano
Santiago e Flora Süssekind.

Publicou, «O homem e o discurso. Arqueologia de Michel Foucault» (com
outros autores (1971); «Imaginário e dominação» (1978); «Habermas» (em
co-autoria com Bárbara Freitag, 1980); «Édipo e o anjo. Itinerários
freudianos em Walter Benjamin» (1981); «Teoria, crítica e psicanálise»
(1983); «A razão cativa. As ilusões da consciência: de Platão a
Freud» (1985); «As razões do Iluminismo» (1987); «O espectador noturno. A
Revolução Francesa através de Rétif de la Bretonne» (1988); «A coruja e
o sambódromo» (1988); «Mal-estar na modernidade» (1993) e «A razão
nômade: Walter Benjamin e outros viajantes» (1994).

Diversos artigos de Sergio Paulo Rouanet foram publicados em vários
números da revista «Tempo Brasileiro», da «Revista do Brasil» e da
«Revista da USP» e em publicações internacionais.

Foi casado com Cecília Prada, com quem teve dois filhos e, em segundas
núpcias, com a socióloga alemã Barbara Freitag, com quem teve uma filha.



