---
title: SALES, Francisco
cargoss: 
 - Deputado federal
 - Constituinte
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1983
 - 1987
datas_fim: 
 - 1991
 - 1988
estados: 
 - RO
 - 
**SALES, Francisco**

\*dep. fed. RO 1983-1991; const. 1987-1988.

*Francisco de Sales Duarte Azevedo* nasceu em Grossos (RN) no dia 26 de
abril de 1952, filho de Brás Azevedo de Sousa e de Júlia Duarte Azevedo.

Estudou no Colégio Agrícola de Jundiaí, em Macaíba (RN), de 1970 a 1972,
quando se formou técnico agrícola. Durante o período de estudos, foi
vice-presidente e presidente do Grêmio Estudantil Otávio Lamartine,
tendo realizado, em 1971, trabalho de pesquisa agropecuária em estados
das regiões Norte e Nordeste do país.

Em 1973 transferiu-se para o então território de Rondônia, onde iniciou
sua vida profissional trabalhando no Instituto Nacional de Colonização e
Reforma Agrária (INCRA), até 1975, e como administrador distrital de
Ouro Preto do Oeste, de 1977 a 1979. Vinculado à Aliança Renovadora
Nacional (Arena),****partido de sustentação ao regime militar instaurado
no país em abril de 1964, ainda em 1979 fez seu ingresso na política ao
ser nomeado prefeito de Ariquemes (RO), cargo que ocuparia até o ano
seguinte.

Com a extinção do bipartidarismo, em 29 de novembro de 1979, e a
conseqüente reformulação partidária, filiou-se ao Partido Democrático
Social (PDS), sucessor da Arena, em cuja legenda saiu vitorioso na
disputa de uma cadeira para a Câmara dos Deputados por Rondônia, já
transformado em estado, no pleito de novembro de 1982. Assumindo o
mandato em fevereiro de 1983, participou dos trabalhos legislativos como
membro das comissões de Agricultura e Política Rural e do Interior.

Em sua atuação parlamentar, esteve ausente à sessão de 25 de abril de
1984, quando da votação da emenda Dante de Oliveira, que propunha o
restabelecimento das eleições diretas para presidente da República em
novembro daquele ano. Como o projeto não obteve o número de votos
indispensáveis à sua aprovação, faltando 22 para que pudesse ser
encaminhado à apreciação pelo Senado, o Colégio Eleitoral reuniu-se em
15 de janeiro de 1985 para proceder à escolha do novo presidente da
República. Na ocasião, Francisco Sales votou no candidato do regime
militar, Paulo Maluf, que foi derrotado pelo oposicionista Tancredo
Neves, lançado pela Aliança Democrática, uma união do Partido do
Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS
abrigada na Frente Liberal. Embora eleito, Tancredo Neves não chegou a
tomar posse, vindo a falecer em 21 de abril de 1985. A presidência foi
assumida pelo vice, José Sarney, que desde 15 de março vinha exercendo o
cargo interinamente.

Em novembro de 1986, Francisco Sales foi eleito deputado por Rondônia à
Assembléia Nacional Constituinte, desta vez na legenda o PMDB, para o
qual se transferira. Iniciando o mandato em fevereiro de 1987, com a
abertura dos trabalhos constituintes, tornou-se membro da Subcomissão do
Sistema Eleitoral e Partidos Políticos, da Comissão da Organização
Eleitoral, Partidária e de Garantia das Instituições, além de suplente
da Subcomissão de Ciência e Tecnologia e da Comunicação, da Comissão da
Família e da Educação, Cultura e Esportes, da Ciência e Tecnologia e da
Comunicação.

Nas votações mais relevantes efetuadas no processo da Constituinte,
votou a favor do mandado de segurança coletivo, do voto aos 16 anos, do
presidencialismo, da limitação dos juros em 12% ao ano e do mandato de
cinco anos para o presidente José Sarney. Opôs-se, todavia, à
instituição da pena de morte, à criação de um fundo de apoio à reforma
agrária e à desapropriação da propriedade produtiva, ausentando-se de
sessões em que se apreciaram tópicos importantes, como a estabilidade no
emprego, a remuneração 50% superior para o trabalho extra, a jornada
semanal de 40 horas, o turno ininterrupto de seis horas e o aviso prévio
proporcional.****Com a promulgação da nova Carta, em 5 de outubro de
1988, voltou a participar dos trabalhos legislativos ordinários da
Câmara.

Francisco Sales tentou a reeleição para um novo mandato de deputado
federal em outubro daquele ano, na legenda do Partido da Reconstrução
Nacional (PRN), que lançara a candidatura vitoriosa de Fernando Collor
de Melo à presidência da República no pleito de novembro/dezembro de
1989. Apurada a votação, obteve apenas a quarta suplência, permanecendo
na Câmara dos Deputados até o final da legislatura, em janeiro de 1991.

De volta à Rondônia, candidatou-se, nas eleições municipais de outubro
de 1992, à prefeitura de Ariquemes, desta vez na legenda do Partido da
Frente Liberal (PFL), não sendo bem-sucedido. Em outubro de 1994,
todavia, conseguiu sair vitorioso ao concorrer a deputado estadual na
legenda do Partido Social Cristão (PSC). Assumindo o mandato no início
do ano seguinte, participou dos trabalhos legislativos como
primeiro-secretário da mesa da Assembléia rondoniense.

Em outubro de 1996, elegeu-se, afinal, prefeito de Ariquemes, agora na
legenda do Partido Trabalhista Brasileiro (PTB). Assumiu o cargo em
janeiro de 1997, após ter renunciado ao mandato de deputado estadual.
Deixou a prefeitura em 2000, ao final do seu mandato.

Casou-se com Guiomar Boni Azevedo, com quem teve quatro filhos.

Em agosto de 2008, foi condenado pelo Tribunal de Contas da União (TCU)
ao pagamento de uma multa no valor de R\$124.028,77, por não ter
prestado contas de recursos recebidos pelo Ministério da Previdência
Social durante sua gestão na prefeitura de Ariquemes, os quais deveriam
ter sido investidos em serviços assistenciais a crianças de até 6 anos
que freqüentassem creches e pré-escolas.

** **

** **

