---
title: SALGADO FILHO, Joaquim Pedro
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - ch. pol. DF 1932
 - min. Trab. 1932-1934
 - dep. fed. prof. 1935-1937
 - min. STM 1938-1941
 - min. Aer. 1941-1945
 - sen. RS 1947-1950 
autor: 
 - Regina da Luz Moreira
---

«Joaquim Pedro Salgado Filho» nasceu em Porto Alegre no dia 2 de
julho de 1888, filho do coronel Joaquim Pedro Salgado e de Maria José
Palmeiro Salgado.

Após haver concluído o curso de humanidades, matriculou-se na Faculdade
Livre de Direito do Rio de Janeiro, então Distrito Federal,
bacharelando-se em 1908. Ainda nesse ano, incorporou-se ao 1º Batalhão
de Infantaria, tendo servido no período de julho a setembro como
voluntário de manobras.

Em 1909, foi nomeado auxiliar de auditor gratuito, cargo em que foi
efetivado no ano seguinte e no qual permaneceu até novembro de 1911. Por
essa época, também lecionou literatura clássica no curso secundário
anexo à Faculdade Livre de Direito do Rio de Janeiro. Em 1917, foi
nomeado primeiro suplente do juiz da 2ª Pretoria Criminal, tendo sido
dispensado do cargo, a pedido, em janeiro de 1922. A partir de então,
trabalhou em diversos escritórios de advocacia. Posteriormente
ingressou, por concurso, na Justiça Militar.

Adepto da Aliança Liberal, apoiou a Revolução de 1930. Com a vitória do
movimento, foi nomeado, a 4 de novembro desse ano, quarto-delegado
auxiliar da Polícia do Distrito Federal, cuja chefia assumiu, em caráter
interino, no início do ano seguinte. Em março de 1932, foi efetivado no
cargo. Sua nomeação decorreu do pedido de demissão de João Batista
Luzardo, que assim protestava contra a inoperância do Governo
Provisório, chefiado por Getúlio Vargas, no caso do empastelamento do
Diário Carioca por elementos do Clube 3 de Outubro, agremiação
tenentista.

## No Ministério do Trabalho e na Câmara Federal

Em 6 de abril de 1932, Salgado Filho foi nomeado ministro do Trabalho,
Indústria e Comércio, em substituição a Lindolfo Collor, que também se
exonerara por ocasião do empastelamento do Diário Carioca. Pouco depois
de sua posse, presidiu a Conferência Nacional dos Trabalhadores,
promovida pela recém-criada Federação do Trabalho. Em maio de 1932,
instituiu as comissões mistas de conciliação, destinadas a resolver os
dissídios entre empregados e empregadores, e regulamentou as condições
de trabalho das mulheres na indústria e no comércio.

Salgado Filho ocupou-se, ainda, da organização dos sindicatos
profissionais, regulamentou o horário de trabalho no comércio e na
indústria e, em março de 1933, instituiu a carteira profissional.

Durante sua gestão no Ministério do Trabalho, transformou o seguro
social brasileiro, ao adotar a organização previdenciária em torno de
categorias funcionais de trabalhadores. Desse modo, a partir de 1933, o
ministério criou vários institutos de aposentadoria e pensões, tais como
o dos Marítimos (IAPM), em junho de 1933; o dos Comerciários (IAPC), em
maio de 1934; e o dos Bancários (IAPB), em junho desse ano. Foram
criadas também diversas caixas de aposentadoria e pensões,
posteriormente transformadas em institutos, como a dos Trabalhadores em
Trapiches e Armazéns de Café e a dos Operários Estivadores, ambas em
maio de 1934.

Permaneceu no Ministério do Trabalho até 23 de julho de 1934. Nesse ano,
elegeu-se deputado federal classista, representando os profissionais
liberais, para a legislatura ordinária que se iniciou em 1935. No
exercício do mandato, participou de todas as comissões de inquérito da
Câmara, chegando a presidir várias delas.

Em meados de 1935, a situação política do país tornou-se mais tensa,
principalmente devido às declarações então prestadas por José Antônio
Flores da Cunha, governador do Rio Grande do Sul, introduzindo o tema da
sucessão presidencial. Em fins de setembro, Raul Pilla enviou a Getúlio
Vargas uma fórmula que sugeria a adoção do regime parlamentarista. A
proposta foi em seguida dirigida à Câmara. No mês seguinte, Salgado
Filho, Antônio Carlos Ribeiro de Andrada, presidente da casa, e vários
outros deputados entregaram parecer contrário à medida, argumentando que
a adoção do parlamentarismo entraria em choque com os encargos do
presidente da República estabelecidos pela Constituição em vigor.

Em junho de 1936, Salgado Filho foi nomeado chefe da missão econômica
brasileira no Japão, na condição de ministro plenipotenciário de
primeira classe. De volta ao Brasil, participou no ano seguinte dos
debates parlamentares sobre o pedido governamental de decretação do
estado de guerra, por um prazo de 90 dias. No início de outubro de 1937,
pronunciou-se a favor dessa concessão. Justificou seu voto com a “farta
documentação” que teria sido apreendida pela chefia do Estado-Maior do
Exército e na qual estaria comprovada a existência de uma conspiração
comunista contra o país, logo conhecida como Plano Cohen. Mais tarde,
evidenciou-se que a suposta conspiração havia sido forjada pela alta
hierarquia do Exército, em associação com militares integralistas, a fim
de fornecer o pretexto para o golpe do Estado Novo (10/11/1937).

No início de 1938, Salgado Filho foi nomeado presidente da
Comissão-Especial de Legislação Social. Dois meses depois, foi indicado
para substituir o ministro João Paulo Barbosa Lima no Superior - então
Supremo - Tribunal Militar (STM). Tomou posse do cargo em 16 de março
desse ano e nele permaneceu até 18 de janeiro de 1941, quando se
aposentou.

## No Ministério da Aeronáutica

No dia 20 de janeiro de 1941, em plena Segunda Guerra Mundial, Salgado
Filho foi nomeado para o recém-criado Ministério da Aeronáutica, tendo
sido seu primeiro titular. Sua gestão foi marcada pela necessidade de
unificar os serviços aéreos da Marinha e do Exército e os respectivos
centros de treinamento, assim como de intensificar a formação de
pessoal, base de todo o programa de expansão das forças aéreas
nacionais, denominação que, em maio de 1941, foi modificada para Força
Aérea Brasileira (FAB). Durante todo o ano de 1941, o gabinete técnico
da pasta da Aeronáutica realizou estudos e elaborou a organização do
próprio ministério e de suas diretorias.

Em fevereiro desse ano, com a contribuição decisiva do coronel Eduardo
Gomes, foi criado o Correio Aéreo Nacional (CAN), resultante da fusão do
Correio Aéreo Militar com o Correio Aéreo Naval.

Em março, Salgado Filho extinguiu a Escola de Aviação do Exército e a
Escola de Aviação Naval. Simultaneamente, criou no Campo dos Afonsos, no
Distrito Federal, a Escola de Aeronáutica, que passou a centralizar
todos os cursos de formação de oficiais da força aérea. Organizou também
a Escola de Especialistas da Aeronáutica, localizada na ponta do Galeão,
no Distrito Federal, dedicada à formação de sargentos. Posteriormente,
para evitar a sobrecarga da Escola de Aeronáutica, viria a criar o
Centro de Preparação de Oficiais da Reserva da Aeronáutica (CPORAer, em
agosto de 1942) e o Centro de Instrução Pré-Aeronáutica (setembro de
1942), também destinado ao pessoal da reserva. Adotou ainda como
política a aquisição de aviões, pois os que existiam - tanto os de
instrução quanto os do CAN, os de transporte e os de guerra - eram
insuficientes.

Em 1941, com o desenvolvimento da Segunda Guerra Mundial e,
principalmente, com a ocupação do norte da África pelas forças do Eixo,
os EUA aumentaram sua pressão sobre o governo brasileiro, ainda neutro
em relação ao conflito. Preocupavam-se os norte-americanos com a defesa
do hemisfério e com a necessidade de abastecer as forças aliadas que
ainda resistiam no território africano.

Paralelamente, o Ministério da Aeronáutica observou a necessidade
urgente de construir e equipar as bases aéreas do Norte e do Nordeste,
de modo a estabelecer uma rota que permitisse aos aviões
norte-americanos atingirem a África e, desse modo, levar suprimento aos
Aliados. Em julho de 1941, Salgado Filho assinou autorização para que a
Panair do Brasil, subsidiária da «Pan American Airways», iniciasse no
país, com financiamento norte-americano, obras de construção e
melhoramento de vários aeroportos e bases aéreas. A rota que se
estabeleceu, o “Corredor da Vitória”, proporcionou um apoio de grande
importância quando os Aliados invadiram o norte da África e
desencadearam a campanha da Itália.

Ainda por essa época, os EUA consultaram o governo federal sobre a
possibilidade de o Brasil atuar, caso houvesse solicitação de Portugal,
na defesa das ilhas dos Açores e Cabo Verde, vitais para a manutenção da
remessa de suprimentos às forças inglesas que lutavam no norte da
África. Na oportunidade, o presidente da República, Getúlio Vargas,
reuniu-se com seus ministros, os quais, de modo geral, fizeram
restrições à participação do Brasil nas medidas preventivas solicitadas
pelos EUA.

Em 27 de julho de 1941, Salgado Filho enviou a Vargas um parecer no qual
relacionava suas objeções. Atentando para o despreparo material, e mesmo
técnico, da FAB, afirmou no documento que a atuação do Brasil na defesa
dos pontos básicos da segurança norte-americana só poderia dar-se
eficazmente se o país recebesse os recursos já solicitados.

Ao longo do ano de 1941, Salgado Filho sofreu novas pressões do governo
dos EUA, dessa vez para que eliminasse as concessões de linhas aéreas a
companhias dos países do Eixo, principalmente a empresa Linhas Aéreas
Transcontinentais Italianas (LATI), que fazia a ligação do Brasil com
algumas nações européias. Os norte-americanos viam no trabalho dessas
companhias uma ameaça à defesa do continente: além de transportarem
material de propaganda, elas possibilitavam a espionagem e atuavam, no
caso da LATI, como fonte de informações para a força aérea italiana.

O ministro da Aeronáutica respondeu ser impossível satisfazer essa
exigência enquanto a «Panair» não pudesse substituir plenamente, nos vôos
internos, o Sindicato Condor, firma de capital alemão cujos bens vieram
mais tarde a ser confiscados pelo governo brasileiro, que criou então os
Serviços Aéreos Condor Ltda., hoje Cruzeiro do Sul. Em vista da
argumentação brasileira, os norte-americanos apressaram-se em organizar
os vôos da «Pan American» e da «Panair» que substituiriam os da LATI e do
Sindicato Condor.

O impasse, entretanto, só foi solucionado em janeiro de 1942, quando,
após a Conferência dos Chanceleres Americanos, o Brasil rompeu relações
diplomáticas com as nações do Eixo, às quais declarou guerra em agosto
do mesmo ano.

Ao mesmo tempo, Salgado Filho instruiu a FAB para que colaborasse na
proteção aérea à navegação costeira, trabalho facilitado pelos
norte-americanos, que forneceram aviões de guerra.

Em fins de 1943, o governo brasileiro decidiu enviar à Europa um
contingente expedicionário que deveria atuar junto às forças
norte-americanas. Nessa ocasião, Salgado Filho determinou que a FAB
acompanhasse a tropa do Exército às áreas de operações do Mediterrâneo.
Para isso, organizou o 1º Grupo de Caça e a Esquadrilha de Ligação e
Observação (ELO). Em janeiro de 1944, esses dois corpos seguiram para
os EUA, onde os oficiais brasileiros receberam o treinamento necessário
na Escola de Tática Aérea Aplicada da Aviação do Exército
norte-americano. Somente em outubro desse ano o grupo desembarcou em
Livorno, na Itália, integrando-se à força aérea aliada no Mediterrâneo.

No início de dezembro de 1944, Salgado Filho chegou à localidade
italiana de Porretta Terme, tendo visitado o 1º Grupo de Caça, a ELO e o
quartel-general das forças brasileiras, onde se avistou com o general
João Batista Mascarenhas de Morais e com autoridades militares aliadas.
Nessa ocasião, foi informado da precariedade da situação do campo de
batalha durante o quarto combate de Monte Castelo (Itália).

Permaneceu no Ministério da Aeronáutica até 29 de outubro de 1945, data
da deposição de Getúlio Vargas. No dia seguinte, transmitiu o cargo ao
brigadeiro Armando Figueira Trompowsky de Almeida.

No pleito suplementar de janeiro de 1947, Salgado Filho foi eleito
senador pelo Rio Grande do Sul, na legenda do Partido Trabalhista
Brasileiro (PTB), tomando posse em 12 de março. Ainda em 1947,
juntamente com o senador gaúcho Ernesto Dornelles, do Partido Social
Democrático (PSD), fez violentos discursos de crítica à proposta de
cassação dos mandatos dos parlamentares comunistas. Em outubro de 1947,
votou contra essa proposta, que no entanto foi aprovada. No ano
seguinte, participou da Comissão de Finanças do Senado, foi relator da
Comissão Especial de Inquérito para a Indústria Têxtil e vice-presidente
da Comissão das Forças Armadas.

Em junho de 1948, elegeu-se vice-presidente do PTB, com funções que na
realidade correspondiam às de presidente, já que, para este último
cargo, fora indicado Getúlio Vargas, em caráter honorário. Salgado Filho
permaneceu na vice-presidência do partido até a sua morte.

## A campanha eleitoral de 1950

Em novembro de 1949, quando se iniciou a campanha para as eleições do
ano seguinte, alguns diretórios regionais do PSD divergiram da
orientação dada pelo diretório nacional. Em dezembro, a facção
getulista desse partido, da qual fazia parte Ernâni Amaral Peixoto,
decidiu explorar a possibilidade de uma coalizão com o PTB para o
lançamento de um candidato único à presidência da República.

Após duas viagens ao Rio Grande do Sul para consultar Getúlio Vargas,
Amaral Peixoto procurou Salgado Filho, que se mostrou favorável à
realização de um acordo entre os dois partidos, desde que tivesse por
base um programa de governo. No início de janeiro de 1950, Salgado Filho
reuniu as lideranças do PTB. Nessa ocasião, afirmou a viabilidade do
acordo com o PSD e informou que Vargas ainda não assumira qualquer tipo
de compromisso com nenhum dos representantes dos outros partidos.
Posteriormente, declarou que, se a coalizão com o PSD não se
concretizasse, o PTB lançaria seu próprio candidato.

Simultaneamente, o presidente do Partido Social Progressista (PSP) e
governador de São Paulo, Ademar de Barros, compreendeu a impossibilidade
de lançar a própria candidatura, como pretendera: seus desentendimentos
com o governo federal, então chefiado por Eurico Gaspar Dutra,
impossibilitavam sua desincompatibilização. Em conseqüência, ainda em
janeiro de 1950 Ademar iniciou articulações com Vargas, procurando
estabelecer um acordo com o ex-presidente. Não o conseguindo, passou a
discutir com ele a possibilidade da formação de uma frente popular
(PTB-PSP), que veio a ser acertada em março.

Pouco antes, em fevereiro, o diretório nacional do PSD, na tentativa de
obter o acordo com os trabalhistas, pediu a Salgado Filho que
consultasse Vargas sobre a possibilidade de o PTB vir a apoiar um dos
seguintes nomes: Nereu Ramos, Válter Jobim, Alexandre José Barbosa Lima
Sobrinho ou Israel Pinheiro.

No início de abril, Salgado Filho recebeu do PSD nova lista, dessa vez
com os nomes de Carlos Cirilo Júnior, Nereu Ramos e Israel Pinheiro,
apresentando-a a Vargas. Este se recusou a emitir qualquer parecer e
decidiu que o PTB se limitaria a opinar sobre o candidato, cuja escolha
caberia exclusivamente ao PSD. Por outro lado, Salgado Filho foi
consultado por José Eduardo do Prado Kelly e Mílton Campos, ambos da
liderança da União Democrática Nacional (UDN), sobre a possibilidade de
o PTB vir a apoiar a candidatura extrapartidária de Afonso Pena Júnior.
A mesma consulta foi feita a Ademar de Barros.

No mês seguinte, Salgado Filho voltou a ser procurado por Cirilo Júnior,
que lhe participou oficialmente a escolha de Cristiano Machado como
candidato do PSD e lhe pediu que transmitisse a decisão a Vargas, para
que o PTB deliberasse se apoiaria ou não a candidatura pessedista.

Por essa época, uma das alas petebistas comentava que, se Getúlio não
aceitasse ser candidato pelo PTB, este deveria apoiar Eduardo Gomes, da
UDN, desde que aos trabalhistas fosse reservada a vice-presidência.
Apesar de tais opiniões de seus correligionários, e embora coubesse à
convenção nacional do PTB decidir se apoiaria um dos candidatos ou se
lançaria o seu, Vargas deu a Salgado Filho plenos poderes para
entender-se com o PSD quanto ao problema sucessório.

No início de junho, ainda como intermediário de Vargas, Salgado Filho
propôs a Cirilo Júnior o adiamento da convenção nacional do PSD, que
homologaria o nome de Cristiano Machado. Segundo afirmou na época o
«Correio da Manhã», ele pretendeu essa protelação para não inviabilizar
uma aliança com o PSD, caso Getúlio desistisse de candidatar-se, ou
mesmo para ganhar tempo, diminuindo as possibilidades eleitorais de
Cristiano. Cirilo, contudo, recusou-se a aceitar a proposta.

Ao mesmo tempo, Vargas enviou a Ademar de Barros uma carta em que
comunicava sua decisão de concorrer às eleições presidenciais e dava
autorização para que seu nome fosse lançado pelo governador paulista, no
momento em que este julgasse oportuno. Compreendendo não ser mais
possível retardar a apresentação da candidatura de Getúlio, os
dirigentes petebistas decidiram tomar a iniciativa, antes que Ademar o
fizesse. Em reunião de caráter extraordinário, dois dias após a carta de
Vargas ao governador paulista, recomendaram a indicação do ex-presidente
à convenção nacional do partido.

Em 8 de junho, Vargas, após ter sido procurado por uma comissão do PTB,
enviou a Salgado Filho um comunicado em que declarava aceitar sua
indicação e sugeria que o PSD e a UDN fossem consultados sobre a
possibilidade de um reexame da situação. A candidatura de Getúlio foi
homologada na convenção nacional do PTB, realizada a 17 de junho.

Paralelamente a essas articulações a nível nacional, Salgado Filho foi
indicado pela convenção do diretório regional do PTB gaúcho candidato ao
governo do Rio Grande do Sul. Durante sua campanha eleitoral pelo
interior do estado, Salgado Filho decidiu ir à fazenda de Vargas em São
Borja (RS), onde manteria entendimentos com a direção trabalhista.

Faleceu nessa viagem, no dia 30 de julho de 1950, quando se acidentou o
avião em que se encontrava, vitimando também toda a sua comitiva. Em sua
homenagem, o aeroporto de Porto Alegre passou a chamar-se Aeroporto
Salgado Filho.

Ao longo de sua atividade política, participou de diversas comissões
parlamentares, tais como a de Reforma Constitucional, a Reguladora das
Companhias Concessionárias de Serviço Público, a qual presidiu, e a de
Revisão do Código de Águas. Foi, ainda, presidente da Companhia Nacional
de Aviação. Deixou publicados diversos trabalhos forenses e relatórios
ministeriais.

Era casado com Berthe Grandmasson, com quem teve dois filhos.

