---
title: BARBOSA, Eduardo
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1998
 - 1995
datas_fim: 
 - 
 - 1995
estados: 
 - MG
 - MG
**BARBOSA, Eduardo**

\*dep. fed. MG 1995 e 1998-

* *

*Eduardo Luís Barros Barbosa* nasceu em Pará de Minas (MG) no dia 25 de
agosto de 1958, filho de Daniel de Oliveira Barbosa e de Elza Barros
Barbosa.

Graduado em medicina, em 1984 começou a trabalhar em sua cidade como
médico da Associação de Pais e Amigos dos Excepcionais (APAE) e, dois
anos depois, do Hospital Nossa Senhora da Conceição. Em 1987 tornou-se
delegado regional da Federação Nacional das APAEs, em 1989 assumiu a
presidência da entidade em Pará de Minas e, em 1991, tornou-se médico da
Fundação Municipal de Saúde na mesma cidade. Ainda nesse ano tornou-se
membro do conselho de administração da Federação Nacional das APAEs e
vice-presidente da mesma instituição em Belo Horizonte, até 1992. No ano
seguinte filiou-se ao Partido da Social Democracia Brasileira (PSDB),
tornando-se presidente do diretório municipal do partido em Pará de
Minas. Também em 1993 integrou o Conselho Estadual dos Direitos da
Criança e do Adolescente e o Conselho Municipal de Saúde de Pará de
Minas, além de ter presidido a Confederação das APAEs do estado de Minas
Gerais, igualmente sediada em sua cidade natal.

No pleito de outubro de 1994 foi eleito deputado federal por Minas
Gerais na legenda do PSDB, obtendo a maioria dos votos em suas bases
eleitorais em Pará de Minas, Belo Horizonte e Bom Despacho. Assumindo o
mandato em fevereiro de 1995, foi membro titular da Comissão de
Agricultura e Política Rural. Também nesse ano, nas votações das emendas
constitucionais propostas pelo governo Fernando Henrique Cardoso, votou
contra a quebra do monopólio estatal das telecomunicações e votou a
favor da mudança no conceito de empresa nacional e da quebra dos
monopólios dos governos estaduais na distribuição de gás canalizado, das
embarcações nacionais na navegação de cabotagem e da Petrobras na
exploração de petróleo.

Ainda em 1995, declarou-se favorável à emenda que prorrogou o Fundo
Social de Emergência (FSE), cujo nome foi alterado para Fundo de
Estabilização Fiscal (FEF), que concedeu ao Executivo federal uma margem
de autonomia na alocação de recursos, autorizando-o a aplicar em outras
áreas verbas inicialmente previstas para os ministérios da Educação e da
Saúde. Ao final do ano, em 22 de dezembro, licenciou-se da Câmara após
ser nomeado pelo governador de Minas, Eduardo Azeredo (1995-1999),
secretário da Criança e do Adolescente. Substituiu-o o suplente Nárcio
Rodrigues. Reassumiu o mandato de deputado federal em 2 de abril de 1998
e nesse ano ajudou a aprovar a reforma da Previdência, que estabeleceu
um teto salarial para os servidores públicos e fixou idade e tempo de
contribuição mínimos para os trabalhadores do setor privado.

Reeleito deputado federal no pleito de outubro de 1998 na legenda do
PSDB, em janeiro de 1999 votou a favor da lei de cobrança previdenciária
de inativos. Em fevereiro iniciou novo mandato, durante o qual foi
vice-líder do PSDB em 2001 e 2002, e exerceu, em 2001, a vice-liderança
do bloco formado pelo PSDB e pelo Partido Trabalhista Brasileiro (PTB).
Integrou também, como membro efetivo, a Comissão de Agricultura e
Política Rural, a Comissão de Desenvolvimento Urbano e Interior e a
Comissão de Direitos Humanos, da qual foi segundo-vice-presidente.

Candidato à reeleição em 2002, obteve 126.287 votos e iniciou seu
terceiro mandato consecutivo em fevereiro de 2003. Em agosto, deu voto
favorável à proposta de reforma da Previdência enviada ao Congresso
Nacional pelo governo de Luís Inácio Lula da Silva, do Partido dos
Trabalhadores (PT). Foi membro efetivo da Comissão de Legislação
Participativa, e vice-presidente da Comissão de Seguridade Social e
Família. Em 2004, o presidente Lula vetou um projeto de lei de sua
autoria que previa a inclusão de alunos portadores de deficiência
matriculados em instituições privadas sem fins lucrativos – como as
APAEs – no  cálculo do Fundo de Manutenção e Desenvolvimento do Ensino
Fundamental e de Valorização do Magistério (Fundef), que redistribui
recursos da União a estados e municípios de acordo com o número de
matrículas na rede pública. O projeto fora aprovado em 2002 por
unanimidade na Câmara dos Deputados.

Em junho de 2005, denúncias do deputado Roberto Jefferson sobre um
esquema de compra, pelo PT, de votos de parlamentares da base aliada do
governo desencadearam grave crise política que ficou conhecida como o
escândalo do “mensalão”. Reportagem publicada pelo jornal *Folha de
S.Paulo*em 27 de julho citou documentos que faziam menção a depósitos
feitos a partir de conta da agência SMPB, do publicitário Marcos Valério
Fernandes de Sousa, apontado por Jefferson como operador do “mensalão”,
em benefício de políticos mineiros ligados ao ex-governador Eduardo
Azeredo durante a campanha eleitoral de 1998. De acordo com o jornal,
Eduardo Barbosa fora o destinatário de um depósito de dez mil reais na
conta corrente de Elma Barbosa de Araújo, sua irmã e tesoureira de
campanha. Seu nome não foi porém incluído entre os parlamentares
acusados de envolvimento no esquema do “mensalão” no relatório final da
Comissão Parlamentar de Inquérito (CPI) dos Correios, apresentado em
março de 2006.

 Em 2005 e 2006 exerceu a vice-liderança do PSDB na Câmara dos
Deputados. Nas eleições de outubro de 2006, disputou a reeleição e
obteve 123.450 votos que lhe asseguraram o quarto mandato consecutivo,
iniciado em fevereiro de 2007. Em setembro votou contra a prorrogação
até 2011 da Contribuição Provisória sobre Movimentação Financeira (CPMF)
criada em 1996 como fonte complementar de recursos para a área da saúde.

Exerceu a presidência da Federação Nacional das APAEs por três mandatos.

Casou-se com Darci Fioravante Barros Barbosa, com quem teve quatro
filhos.

 

*Letícia Nunes de Moraes*

*atualização*

 

