---
title: SANCHES, Sidney
natureza: biográfico
sexo: m
cargos: 
 - magistrado
 - min. STF 1984-2003 
autor: 
 - Eduardo Junqueira
---

«Sidney Sanches» nasceu em Rincão (SP) no dia 26 de abril de 1933, filho
de José Sanches Martins e de Henriqueta Zilioli Sanches.

Fez seus estudos primários no Grupo Escolar de Pitangueiras (SP) e no
Ginásio Estadual de Araraquara (SP). Aos 11 anos já trabalhava,
executando pequenas tarefas no cartório notarial de Pitangueiras.
Realizou seus estudos secundários no Colégio Estadual de Araraquara e no
Colégio Independência, vindo a concluí-los em 1953. No ano seguinte,
ingressou na Faculdade de Direito da Universidade de São Paulo, pela
qual se diplomou em 1958.

Exerceu a advocacia até 1962, quando, após prestar concurso público,
ingressou na magistratura de São Paulo. Nomeado juiz substituto em
janeiro desse ano, atuou nas comarcas do ABC paulista e de Guarulhos. Em
1963 foi promovido a juiz de direito de 1ª entrância, com exercício em
São Bento do Sapucaí; em 1965 passou a juiz de 2ª entrância e, em 1966,
a juiz de 3ª entrância. Atuou então nas comarcas de Guararapes e
Itapeva, até que, promovido a juiz de 4ª entrância, passou a exercer a
magistratura na capital paulista.

Promovido a juiz de direito (entrância especial) em 1969, foi, nesse
mesmo ano, titular da 1ª Vara de Registros Públicos. Ainda em 1969
transferiu-se para a 1ª Vara Cível e aí permaneceu até 1972, quando foi
nomeado juiz substituto de 2ª instância, passando a exercer suas funções
no Tribunal de Alçada Criminal de São Paulo. Durante o período em que
atuou na capital, foi juiz corregedor do Fórum. Promovido a juiz de
alçada em 1978, transferiu-se para o Tribunal de Alçada Civil. Em 1980
foi promovido a desembargador, tomando assento no Tribunal de Justiça do
estado, e foi eleito vice-presidente da Associação Paulista de
Magistrados para o biênio 1980-1981. Em 1982, pelo voto direto de juízes
de todo o país, foi eleito presidente da Associação dos Magistrados
Brasileiros (AMB), o mais importante órgão da classe, para o período
1982-1983. Depois de conseguir, através do governo federal, uma série de
aumentos salariais para a magistratura, bastante prestigiado junto a
seus pares, foi reeleito para o biênio seguinte.

## No STF

Em agosto de 1984, o presidente João Batista Figueiredo enviou mensagem
ao Senado indicando seu nome para o Supremo Tribunal Federal (STF), na
vaga decorrente da aposentadoria do ministro Alfredo Buzaid. Após a
aprovação do Senado, foi nomeado por Figueiredo ainda em agosto,
deixando o Tribunal de Justiça de São Paulo e a presidência da AMB.
Também em 1984, foi membro da Comissão Especial e das comissões de
Regimento Interno e de Jurisprudência do STF. Em março de 1985 foi
nomeado ministro substituto do Tribunal Superior Eleitoral (TSE), e em
maio tornou-se membro do Conselho Nacional da Magistratura. Nesse mesmo
mês, manifestou-se contrário à substituição do STF por um novo tribunal
constitucional. Permaneceu no Conselho Nacional da Magistratura até
1988.

Com a promulgação da nova Constituição em outubro de 1988, e a
redefinição da competência do STF, coube-lhe o exame, sob a nova ordem
jurídica, do primeiro mandado de segurança, impetrado pelo Sindicato das
Agências de Navegação Marítima de Santos. Na ocasião, concedeu liminar
suspendendo um decreto do presidente José Sarney, que extinguia as
administrações portuárias.

Em fevereiro de 1989 tornou-se ministro efetivo do TSE, em abril assumiu
a vice-presidência do órgão, e em agosto tornou-se membro da Comissão de
Documentação do STF. Em abril de 1990 assumiu a presidência do TSE.
Defendeu a vigência imediata de uma lei de inelegibilidades
recém-editada pelo presidente Fernando Collor de Melo, não obstante a
Constituição determinar que a entrada em vigor de leis eleitorais se
daria somente um ano após sua publicação, em entendimento contrário ao
dos tribunais regionais eleitorais (TREs), que adotaram a Lei
Complementar nº 5, de 1970, para o exame das inelegibilidades. A decisão
do TSE sobre as normas a serem seguidas no pleito de outubro de 1990
permitiu que o ex-presidente José Sarney concorresse ao Senado pelo
Amapá, ainda que tivesse transferido seu domicílio eleitoral com fins
meramente político-eleitorais.

Deixando a presidência do TSE, assumiu em março de 1991 a
vice-presidência do STF e, em mandato-tampão, passou a exercer a
presidência do órgão. Segundo a Lei nº 4.348, de 1964, a presidência do
Supremo podia suspender os efeitos de liminares concedidas em mandado de
segurança pela Justiça Federal, caso houvesse requerimento de pessoa
jurídica de direito público. Utilizando tais disposições e mediante
requerimento do Banco Central, em abril de 1991 Sidney Sanches cassou
uma liminar concedida pelo Tribunal Regional Federal (TRF) de São Paulo,
que liberava cruzados novos de cadernetas de poupança bloqueadas desde
março de 1990, como parte do Plano Collor. Em maio de 1991, assumiu a
presidência do STF em caráter efetivo, anunciando novas suspensões de
liminares que autorizavam a liberação de cruzados.

À frente do STF, conduziu o processo de «impeachment» do presidente
Fernando Collor de Melo, depois da descoberta de um esquema de corrupção
no interior do governo federal envolvendo nomes do primeiro escalão. Ao
longo dos trabalhos da Comissão Parlamentar de Inquérito (CPI) instalada
na Câmara dos Deputados em maio de 1992, evitou o envolvimento do STF,
limitando-se à concessão de uma liminar que garantia ampla defesa ao
presidente Collor. Aprovado o relatório da CPI em 26 de agosto, e
apresentada à Câmara, em 1º de setembro, ação popular solicitando o
«impeachment», em meados desse mês o STF foi chamado a decidir sobre os
procedimentos a serem adotados pela Câmara na votação referente à
abertura do processo de «impeachment», entendendo que a votação deveria
ser nominal. Ainda em setembro o STF decidiu que uma eventual renúncia
de Collor não suspenderia a votação a ser feita pela Câmara e autorizou
o Senado a cassar os direitos do presidente, caso este viesse a ser
afastado. Às vésperas da votação na Câmara, Sidney Sanches afirmou que
não havia qualquer ilegalidade que pudesse tornar nulo o processo.

No dia 29 de setembro de 1992, a Câmara votou a favor da abertura do
processo de «impeachment», e o presidente Collor foi afastado de suas
funções por 180 dias, prazo que o Senado teria para concluir o processo.
A partir desse resultado, e segundo disposições constitucionais, Sidney
Sanches passou a presidir o Senado nos trabalhos de definição do rito
processual a ser seguido no julgamento. Nessa posição, recebeu críticas
dos senadores José Paulo Bisol (PSB-RS) e Antônio Mariz (PMDB-PB), os
quais acharam que o rito estabelecido ultrapassaria o limite de 180
dias, a partir dos quais Collor poderia retomar suas funções.

Por seu lado, o presidente afastado deu início a uma série de tentativas
no campo jurídico para reverter sua situação. Algumas delas foram de
caráter meramente protelatório, a fim de que o prazo de 180 dias fosse
ultrapassado sem que o julgamento fosse realizado. Nesse sentido, Collor
destituiu seus advogados de defesa, Evaristo de Morais Filho e José
Carlos Vilela, obrigando o STF a lhe nomear um advogado dativo. Em
seguida, não aceitou o advogado dativo que lhe foi designado e solicitou
que um novo advogado, por ele nomeado, fosse aceito no processo. Marcado
para o dia 22 de dezembro, o julgamento pelo Senado precisou ser adiado,
o que repercutiu negativamente perante a opinião pública. Sidney Sanches
veio à imprensa dizer que não toleraria manobras protelatórias e sofreu
ataques de Collor e de seus advogados, que o acusaram de estar
favorecendo o cerceamento da defesa do ex-presidente. Afinal, autorizado
a atuar no caso, o novo advogado de Collor solicitou um prazo de 30 dias
para que pudesse inteirar-se convenientemente do caso.

A acusação, representada por Evandro Lins e Silva e Marcelo Lavenère,
discordou da decisão do STF de aceitar o novo patrono do ex-presidente,
afirmando que “Collor não tinha direito a constituir novo advogado,
depois de destituir seus representantes”, sendo portanto obrigado a
aceitar o advogado designado pelo STF. Considerado “um dos julgamentos
políticos mais importantes do século”, o julgamento de Collor pelo
Senado teve a data fixada em 29 de dezembro de 1992. Nesse dia, o
Senado, sob a presidência de Sidney Sanches, impediu definitivamente
Collor por 76 votos a favor e três contra, e impôs-lhe, ainda, o prazo
de oito anos de afastamento da vida pública. Em entrevista à imprensa
pouco depois de sua atuação no julgamento do Senado, Sanches destacou a
importância que a opinião pública passara a desempenhar no curso dos
acontecimentos. Em maio de 1993, deixou a presidência do STF, sendo
substituído pelo ministro Luís Otávio Gallotti.

Insatisfeito com a decisão do Senado, o ex-presidente Collor impetrou
mandado de segurança junto ao STF visando a anulá-la, sob a alegação de
existência de diversas irregularidades no processo. Em 6 de dezembro de
1993, do mandado pelo plenário do STF, sem a participação de Sidney
Sanches, terminou em empate. Foram favoráveis à anulação da sentença do
Senado os ministros Ilmar Galvão, Celso de Melo, José Carlos Moreira
Alves e Otávio Gallotti, e contrários, os ministros Carlos Veloso, Paulo
Brossard, Néri da Silveira e Sepúlveda Pertence. Diante do impasse, o
presidente do STF decidiu convocar os ministros José Dantas, Torreão
Brás e William Paterson, do Superior Tribunal de Justiça (STJ), para
decidir a questão. Novamente reunido, em 16 de dezembro o plenário do
STF negou provimento do mandado de segurança de Collor, sendo mantida a
decisão do Senado.

Em dezembro de 1994, por entender que Collor não podia ser
responsabilizado criminalmente, Sidney Sanches votou a favor da
absolvição do ex-presidente no processo por crime de corrupção passiva
que o afastou da presidência, em tramitação no STF. O julgamento acabou
inocentando o ex-presidente por cinco votos a três

Em maio de 1996, Sidney Sanches foi relator de uma ação de
inconstitucionalidade contra dispositivos contidos na Lei nº 86/96, que
garantia que políticos cassados por abuso do poder econômico ou político
permanecessem nos cargos até a confirmação do impedimento pelo Senado. O
plenário do STF acompanhou unanimemente o voto de Sanches, que entendeu
haver a possibilidade de recurso ao Supremo sem que o político cassado
permanecesse no cargo. Em setembro desse mesmo ano, o ministro acolheu
pedido da Procuradoria Geral da República à Câmara de autorização para
processar o deputado Márcio Fortes, acusado de cometer irregularidades
durante sua gestão na presidência do Banco do Estado do Rio de Janeiro
(Banerj). Em fevereiro de 1997, responsabilizou o governo federal e o
Congresso pela demora da aprovação das leis referentes à reforma do
Judiciário, destinada a aperfeiçoar e tornar mais rápida a decisão
judicial.

Em janeiro de 2000, durante o segundo mandato de Fernando Henrique
Cardoso (1995-2002), teve o nome cogitado para assumir o Ministério da
Defesa e em substituição a Elcio Álvares. Todavia, o convite não foi
formalizado. Permaneceu no STF e aí foi relator de diversas ações que
tinham por objeto a reforma da Previdência Social. Em agosto, foi também
relator do processo que questionava a privatização do Banespa.

Em abril de 2003 aposentou-se compulsoriamente, por haver atingido o
limite de idade para o exercício das funções no STF, retirando-se da
vida pública.   

Membro-fundador da Academia Internacional de Direito e Economia, foi
premiado com a medalha Mérito Pontes de Miranda, da Academia Brasileira
de Letras Jurídicas, por «Denunciação da lide», considerada a melhor
obra jurídica de 1984. Mestre e doutor em direito civil pela Faculdade
de Direito da USP, participou de encontros e de congressos
internacionais de magistrados, destacando-se o seminário sobre Justiça
constitucional, justiça superior e parlamentarismo na República Federal
da Alemanha, em março de 1993.

Casou-se com Eucides Paro Rodrigues Sanches, com quem teve quatro
filhas.

Publicou «Julgamento antecipado da lide» (1970), «Nomeação de peritos»
(1971), «Uniformização da jurisprudência» (1975), «Poder cautelar do
juiz no processo civil brasileiro» (1978) e «Denunciação da lide»
(1984), além de vários artigos em revistas especializadas de direito.

