---
title: SANTANA, Jaime
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MA 1983-1999
 - const. 1987-1988
---

*Jaime Manuel Tavares Neiva de Santana* nasceu em São Luís no dia 19 de
novembro de 1943, filho de Pedro Neiva de Santana, que foi governador do
Maranhão de 1971 a 1975, e de Enei Tavares Neiva de Santana.

Graduou-se em economia pela Faculdade Cândido Mendes, no Rio de Janeiro
(RJ), em administração universitária pela Universidade Federal de Santa
Catarina (UFSC), em Florianópolis, e em planejamento e programação
orçamentária pela Universidade Federal da Bahia, em Salvador. Cursou,
ainda, extensão universitária em economia na Universidade da Flórida
(EUA) e fundamentos de computadores para executivos da IBM.

Em 1968 assumiu a Secretaria Municipal da Fazenda em São Luís, após um
breve período como assessor do pai na Secretaria Estadual da Fazenda do
Maranhão. A partir de 1971 passou a acumular a chefia da Casa Civil do
Governo e a Secretaria de Fazenda, quando seu pai ocupava o cargo de
governador 1971-1975).

Durante a gestão de Osvaldo Nunes Freire, sucessor de Pedro Neiva no
governo do Maranhão, foi diretor da Companhia de Águas e Esgotos do
Maranhão (Caema). No pleito de novembro de 1982 foi eleito deputado
federal pelo Maranhão na legenda do Partido Democrático Social (PDS),
tendo como principal base eleitoral São Luís. Assumindo sua cadeira na
Câmara dos Deputados em fevereiro de 1983, tornou-se titular da Comissão
de Finanças e suplente da Comissão de Relações Exteriores.

Ainda no início da legislatura, o deputado mato grossense Dante de
Oliveira, do Partido do Movimento Democrático Brasileiro (PMDB),
apresentou na Câmara um projeto de emenda constitucional restabelecendo
eleições diretas para a presidência da República já no ano seguinte.
Encampado pelas oposições, esse projeto proporcionou o desencadeamento
de uma campanha nacional nesse sentido que ficou conhecida como
“campanha das diretas”. Na sessão da Câmara dos Deputados do dia 25 de
abril de 1984, com voto favorável do deputado Jaime Santana, a emenda,
por falta de 22 votos, não atingiu o *quórum* que lhe permitiria ser
enviada para apreciação no Senado.

Com esse resultado, ficou definido que o próximo presidente da República
seria mesmo eleito por via indireta. Vários eram os postulantes à
condição de candidato oficial do partido do governo. A falta de consenso
quanto à forma de escolha provocou uma cisão na agremiação governista e
os dissidentes formaram a Frente Liberal, à qual Jaime Santana se
integrou. Para definir a questão, o PDS fez sua convenção em agosto, na
qual concorreram à condição de candidato do partido à presidência os
remanescentes da disputa interna, o deputado paulista Paulo Maluf e o
então ministro do Interior, Mário Andreazza, enquanto o deputado
cearense Flávio Marcílio disputava com o então governador de Alagoas,
Divaldo Suruagi, a vaga de candidato a vice-presidente. O resultado da
convenção apontou como vencedores Maluf e Marcílio.

Definidos os candidatos governistas, os partidos de oposição, à exceção
do Partido dos Trabalhadores (PT), liderados pelo PMDB, e a Frente
Liberal, reunidos na Aliança Democrática, lançaram o então governador de
Minas Gerais, Tancredo Neves, e o então senador pelo Maranhão, José
Sarney, respectivamente a presidente e a vice-presidente da República.
Jaime Santana, que se tornara um dos mais destacados articuladores da
Aliança Democrática e havia ocupado a presidência regional do PDS, foi
designado pela Frente Liberal para acompanhar a reunião da bancada
maranhense do partido, em outubro de 1984, para a escolha dos delegados
ao Colégio Eleitoral, que elegeria, indiretamente, o primeiro presidente
da República civil, depois do regime militar instaurado em 1964. Na
oportunidade, denunciou irregularidades e tentativas de intimidação
verificadas através da presença da Polícia Federal no recinto da
Assembleia, de agressões a jornalistas, além de trocas de insultos entre
malufistas e tancredistas. Na reunião do Colégio Eleitoral no dia 15 de
janeiro de 1985, Santana votou em Tancredo Neves, que derrotou Paulo
Maluf.

Com a transformação da Frente Liberal em agremiação política, o Partido
da Frente Liberal (PFL), ainda em janeiro desse ano, Santana filiou-se a
essa nova legenda. Na Câmara dos Deputados, tornou-se suplente da
Comissão de Fiscalização Financeira e da Comissão de Esporte e Turismo.
Com o fim do ciclo de presidentes militares impostos pelo regime de 1964
e a confirmação de José Sarney na presidência da República em
decorrência da morte de Tancredo Neves em abril desse mesmo ano, foram
restabelecidas eleições diretas nas capitais e nos municípios
considerados durante o regime militar como áreas de segurança nacional.
O deputado Jaime Santana foi escolhido, na convenção do PFL em agosto de
1985, candidato do partido à prefeitura de São Luís, tendo como vice o
vereador Nonato Cassas, ex-malufista. Mesmo apoiado pela família Sarney,
no pleito de novembro de 1985 foi derrotado pela candidata do PDS,
Gardênia Ribeiro Gonçalves, esposa do ex-governador (1979-1982) e então
senador João Castelo, desafeto de Sarney.

Em 1986, tornou-se presidente da Comissão de Esporte e Turismo, além de
suplente da Comissão de Fiscalização Financeira e Tomada de Contas. No
pleito de novembro desse ano reelegeu-se deputado federal na legenda do
PFL com poderes de constituinte. Iniciou novo período legislativo na
Câmara dos Deputados em 1º de fevereiro de 1987, e nesse mesmo dia foi
instalada a Assembleia Nacional Constituinte (ANC), na qual tornou-se
primeiro-vice-presidente da Subcomissão do Sistema Eleitoral e Partidos
Políticos, da Comissão da Organização Eleitoral, Partidária e Garantia
das Instituições, e suplente da Subcomissão de Orçamento e Fiscalização
Financeira, da Comissão do Sistema Tributário, Orçamento e Finanças.

Ao longo desse ano, Santana dedicou-se às articulações para garantir
apoio ao governo Sarney, promovendo encontros com representantes de
partidos de esquerda e com políticos do PMDB que lhe faziam oposição,
buscando manter o clima que proporcionou a formação da Aliança
Democrática e um novo acordo que desse suporte parlamentar ao governo e
lhe permitisse conduzir até o fim a transição democrática.

Durante o período de elaboração da Constituição, as divergências de
Jaime Santana com o PFL e com Sarney se acentuaram. Em todas as votações
polêmicas, dos 120 dias de licença para gestantes à reforma agrária,
passando pelo voto aos 16 anos e a nacionalização dos recursos minerais,
votou com a esquerda peemedebista, enquanto no PFL predominavam os
conservadores do Centrão. Votou a favor do mandado de segurança
coletivo, do aborto, da proteção ao emprego contra a demissão sem justa
causa, da jornada semanal de 40 horas, do turno ininterrupto de seis
horas, do aviso prévio proporcional, da pluralidade sindical, do
presidencialismo, da nacionalização do subsolo, da proibição do comércio
de sangue, da limitação dos encargos da dívida externa, da criação de um
fundo de apoio à reforma agrária, da anistia aos micro e pequenos
empresários e da desapropriação da propriedade produtiva. Votou contra a
pena de morte, a limitação do direito de propriedade privada, a
estatização do sistema financeiro e o mandato de cinco anos para o
presidente José Sarney. Em junho de 1988, o PFL sofreu sua primeira
baixa com o ingresso de Santana no Partido da Social Democracia
Brasileira (PSDB), agremiação fundada naquele mês por dissidentes
peemedebistas e pefelistas, da qual foi tesoureiro na primeira
diretoria.

Concluídos os trabalhos da Constituinte com a promulgação da nova Carta
em 5 de outubro desse mesmo ano, passou a exercer somente o seu mandato
ordinário. No ano seguinte tornou-se titular da Comissão de Relações
Exteriores e suplente da Comissão de Minas e Energia, enquanto no
Congresso Nacional integrou, como titular, a Comissão Parlamentar de
Inquérito (CPI) Mista sobre o Sistema Globo de Rádio e Televisão. No ano
seguinte, tornou-se titular da Comissão de Economia, Indústria e
Comércio e suplente da Comissão de Finanças e Tributação.

No pleito de outubro de 1990 reelegeu-se deputado federal na legenda do
PSDB, que integrava uma coligação composta ainda pelo PMDB, PDS e por
outras legendas de menor expressão, iniciando novo período legislativo
em fevereiro do ano seguinte. Passou a integrar, como titular, a
Comissão de Constituição e Justiça e de Redação e, como suplente, a
Comissão de Trabalho, Administração e Serviço Público. Em 1992 voltou a
integrar, como titular, a Comissão de Relações Exteriores.

As denúncias de irregularidades no governo do presidente Fernando Collor
(1990-1992), veiculadas na imprensa, atingiram o clímax em maio desse
ano, quando a revista *Veja* publicou uma entrevista de Pedro Collor,
irmão do presidente, na qual denunciava a existência de um esquema de
corrupção no governo sob o comando de Paulo César Farias, o PC,
ex-tesoureiro da campanha presidencial. Essa denúncia fez com que o
Congresso Nacional instalasse uma CPI no mês seguinte, cujas conclusões
apontaram o envolvimento do presidente, sendo pedido o seu afastamento.
Na sessão da Câmara dos Deputados de 29 de setembro de 1992, com voto
favorável do deputado Jaime Santana, foi aprovada a admissibilidade de
abertura do processo de *impeachment* Esse resultado fez com que Collor
deixasse o poder em 2 de outubro seguinte, transferindo-o interinamente
ao vice-presidente Itamar Franco. Collor renunciou ao mandato em 29 de
dezembro de 1992, pouco antes da conclusão do processo pelo Senado
Federal, sendo Itamar Franco efetivado na presidência da República.

Em 1993, Jaime Santana tornou-se titular da Comissão de Viação e
Transportes e suplente da Comissão de Relações Exteriores e, no ano
seguinte, também como suplente, da Comissão de Agricultura e Política
Rural. Entre as principais matérias votadas na Câmara ao longo dessa
legislatura, votou a favor da criação do Imposto Provisório sobre
Movimentação Financeira (IPMF), que ficou conhecido como “imposto do
cheque”, e da criação do Fundo Social de Emergência (FSE), mas votou
contra o fim do voto obrigatório.

Nas eleições de novembro de 1994 voltou a se reeleger deputado federal
pelo Maranhão, tendo por reduto eleitoral a capital do estado e a
Baixada Maranhense, na legenda do PSDB, coligada aos partidos Socialista
Brasileiro (PSB) e Progressista Reformador (PPR), iniciando novo período
legislativo em fevereiro do ano seguinte. Tornou-se membro titular da
Comissão de Fiscalização Financeira e Controle e, também nessa condição,
integrou a Comissão Especial para Atualização da Legislação Eleitoral e
Partidária. Como suplente, foi membro da Comissão Especial do Projeto de
Emenda Constitucional (PEC) que modificava o artigo 18 do parágrafo 4º
da Constituição, que tratava da restrição da criação de municípios em
época de eleições. No Congresso Nacional foi titular da Comissão Mista
de Planos, Orçamentos Públicos e Fiscalização.

Entre os principais projetos de emenda constitucional enviados pelo
governo à Câmara ao longo de 1995, votou a favor do fim do monopólio dos
governos estaduais na distribuição do gás canalizado; do fim da reserva
de mercado para as embarcações nacionais na navegação de cabotagem,
permitindo, com isso, que as embarcações estrangeiras passassem a operar
no transporte de cargas e passageiros entre portos do país; do novo
conceito de empresa nacional, acabando com todas as diferenças legais
entre empresas brasileiras e estrangeiras; da quebra dos monopólios
estatal das telecomunicações e da Petrobras na exploração do petróleo,
bem como da prorrogação por 18 meses do FSE, rebatizado de Fundo de
Estabilização Fiscal (FEF). Em junho do ano seguinte votou a favor da
recriação do imposto do cheque com a nova denominação de Contribuição
Provisória sobre Movimentação Financeira (CPMF).

Em janeiro de 1997, quando tramitava na Câmara o projeto de emenda
constitucional que permitia aos ocupantes do Poder Executivo (prefeitos,
governadores e presidente da República) concorrerem à reeleição, votou a
favor do mesmo, ratificando sua posição no mês seguinte, quando foi
aprovado no segundo turno de votação na casa. Também votou a favor do
projeto de reforma administrativa do governo que, ao ser aprovado na
Câmara em novembro desse ano, acabou com a estabilidade do servidor
público. Deixando de concorrer a mais uma reeleição no pleito de outubro
de 1998, no mês seguinte votou a favor do projeto do governo de reforma
da previdência que fixou um valor máximo para aposentadorias no setor
público, bem como o limite de idade e o tempo de contribuição no setor
privado. Permaneceu na Câmara dos Deputados até o fim de janeiro de
1999, ao término da legislatura.

Jaime Santana atuou como assessor especial do governador do Maranhão,
Jackson Lago, cujo mandato se iniciou em janeiro de 2007 e, portanto,
iria até dezembro de 2010. Contudo, Lago teve seu mandato cassado pelo
Tribunal Superior Eleitoral (TSE) em abril de 2009, devido à comprovação
de denúncias de irregularidades como abuso de poder e compra de votos
durante as eleições de 2006. A candidata Roseana Sarney, que havia
ficado em segundo lugar nas eleições, foi, então, autorizada pelo TSE a
assumir o governo do estado. Nessa ocasião, Santana deixou o cargo de
assessor especial.

Foi também presidente do Conselho Financeiro e do Conselho de
Contribuintes do estado, secretário interino do Planejamento e
secretário da Indústria, Comércio e Turismo, de São Luís.

Casou-se com Alberlina Maria Braga Neiva de Santana, com quem teve três
filhos.
