**SANTIAGO, Rui**

\*militar; const. 1934.

*Rui Santiago*nasceu em Itaqui (RS) no dia 29 de janeiro de 1900, filho
do capitão-de-corveta e médico Galdino Santiago e de Júlia Santiago.

Fez os estudos iniciais em seu estado, nas cidades de Santa Maria e São
Leopoldo, e em 1912 ingressou no Colégio Militar de Porto Alegre.
Transferindo-se para o Rio de Janeiro, então Distrito Federal, sentou
praça na Escola Militar do Realengo em março de 1918. Aspirante em
janeiro de 1922, foi promovido a segundo-tenente em março desse ano,
passando a servir na 20ª Companhia de Metralhadoras. No ano seguinte foi
transferido para o 29º Batalhão de Caçadores, em Natal, e, voltando ao
Rio de Janeiro, ingressou no 1º Regimento de Infantaria. Em setembro de
1924 foi promovido a primeiro-tenente.

Em 1926 ingressou na Escola Nacional de Belas-Artes da Universidade do
Rio de Janeiro, formando-se engenheiro arquiteto em 1930. Durante o
movimento revolucionário de outubro deste último ano participou no Rio
de Janeiro, como oficial de ligação entre o Exército e a Polícia Militar
do Distrito Federal, das operações que resultaram na deposição do
presidente Washington Luís no dia 24. Com a vitória do movimento, foi
nomeado pela junta revolucionária que assumiu o poder no Rio de Janeiro
— formada pelos generais João de Deus Mena Barreto e Tasso Fragoso e
pelo almirante Isaías de Noronha — subdiretor militar da 4ª Divisão da
Estrada de Ferro Central do Brasil (EFCB), posto do qual demitiu-se
quando Getúlio Vargas assumiu a chefia do Governo Provisório em 3 de
novembro seguinte. Voltou a ocupar o mesmo cargo por ocasião da
Revolução Constitucionalista de 1932, tendo sido responsável pela
montagem nas oficinas da EFCB de várias baterias de canhões de 120mm da
Marinha e de poderosos morteiros adaptados a vagões-plataforma,
destinados às tropas do Governo Provisório na repressão ao movimento
paulista. Ainda em novembro de 1932 foi promovido a capitão.

Foi um dos fundadores do Partido Autonomista do Distrito Federal, criado
em março de 1933 em conseqüência da convocação das eleições para a
Assembléia Nacional Constituinte, e cuja meta principal era a autonomia
política e administrativa da capital do país. Colaborou no jornal *O
Radical,*um dos veículos de difusão desse partido, escrevendo mais de 20
artigos sobre assuntos de ordem econômica e social e enfatizando também
a importância da representação profissional no Legislativo.

Em maio de 1933 foi eleito deputado constituinte pelo Distrito Federal
na legenda do Partido Autonomista, assumindo sua cadeira em novembro.
Participou dos trabalhos constituintes defendendo o programa de seu
partido, que propunha a colaboração entre empregados e empregadores, a
criação de sindicatos como órgãos de representação profissional e de um
tribunal de conciliação para contendas sindicais previstas em lei, e
ainda a assistência a trabalhadores, artistas e cientistas. Com a
promulgação da nova Carta (16/7/1934) e a eleição do presidente da
República no dia seguinte, teve seu mandato estendido até maio de 1935,
quando deixou a Câmara.

Promovido a major em maio de 1942, nesse ano tornou-se adjunto do
estado-maior da 1ª Região Militar, sediada no Rio de Janeiro. Em
dezembro de 1946 alcançou o posto de tenente-coronel e no ano seguinte
serviu na 1ª Circunscrição de Recrutamento. Foi promovido a coronel em
junho de 1952. Ao longo de sua carreira fez os cursos de infantaria e da
Escola de Armas.

Casou-se com Eurides Silva Santiago

Publicou *Guia para instrução militar* (1930).

