---
title: BARBOSA, José  
natureza: biográfico
sexo: m
cargos:
 - jornalista
 - dep. fed. SP 1963
 - dep. fed. SP 1964-1967
autor:
 - Márcio Magalhães
---

«José Barbosa» nasceu em  Cajurú (SP) no dia 1º de março de 1918, filho
do operário e militante socialista Moisés Antônio Barbosa e de Teodora
Barbosa do Nascimento.

Realizou seus estudos primários nos municípios paulistas de Batatais,
Icem e Barretos. Em 1938, iniciou o pré-jurídico na Faculdade de Direito
da Universidade de São Paulo (USP), onde foi presidente da Academia de
Letras e orador eleito pela turma. Dois anos depois, ingressou no curso
de ciências jurídicas e sociais na mesma instituição, demonstrando um
grande interesse pelas questões políticas de sua época e pela atividade
jornalística. Durante o seu bacharelado, participou na redação do jornal
«O Universitário» e da revista «Arcádio», e começou a trabalhar no
periódico «A Noite».

Em 1943, em pleno Estado Novo(1937-1945),  foi convidado a discursar
perante Getúlio Vargas, durante a inauguração do Serviço de Assistência
aos Intelectuais, em São Paulo. Nesta ocasião, José Barbosa reivindicou
do presidente da República o salário mínimo profissional para os
jornalistas. Em 1944, ano em que concluiu sua graduação na USP,
aproveitando a oportunidade de ter sido convidado por Vargas para
participar de uma reunião da imprensa no Palácio Rio Negro, em
Petrópolis (RJ), apresentou ao presidente o trabalho elaborado pelo
Sindicato dos Jornalistas de São Paulo. Neste encontro, ficou acertado
que José Barbosa e André Carrazzoni, presidente do Sindicato dos
Jornalistas do Rio de Janeiro, se entenderiam com o então ministro do
Trabalho, Alexandre Marcondes Machado Filho, para resolver alguns dos
problemas que afetavam a categoria. O resultado de tal entendimento
acabou sendo efetivado em novembro do mesmo ano, quando um decreto-lei
passou a regulamentar a profissão de jornalista.

Pouco tempo após a deposição de Vargas, ocorrida em 29 de outubro de
1945, José Barbosa dirigiu-se a São Borja (RS) para levar sua
solidariedade ao presidente deposto. Em novembro seguinte, neste mesmo
município, fez a inscrição de Vargas no Partido Trabalhista Brasileiro
(PTB), do qual foi um dos fundadores, juntamente com Salgado Filho,
Alberto Pasqualini, Santiago Dantas, João Goulart, entre outros.

Fundador do curso de doutrina trabalhista em São Paulo em 1947, José
Barbosa promoveu diversas palestras e debates sobre as bases e
fundamentos do trabalhismo no Brasil. No ano seguinte, tornou-se
secretário-geral do diretório regional paulista de seu partido.

Em 1951 passou a ser funcionário do Instituto de Previdência e
Assistência dos Servidores Municipais, onde permaneceu até 1954, mesmo
ano em que deixou de trabalhar no jornal «A Noite». Advogado militante,
procurou estender aos servidores municipais os benefícios da previdência
e assistência social. No IV Congresso Nacional dos Municípios, realizado
no Rio de Janeiro em abril de 1957, apresentou tese, aprovada no
conclave, que defendia os interesses dos servidores públicos dos
municípios brasileiros.

Nas eleições realizadas em 1958, pleiteou um mandato de deputado federal
pelo PTB para representar o seu estado, mas não foi bem sucedido.
Candidato pela mesma agremiação em 1962, foi novamente frustrado em seu
intento, permanecendo como suplente até agosto de 1963, quando ocupou
uma vaga no Legislativo federal. Permaneceu na Câmara até novembro
seguinte, voltando a exercer o mandato em 7 de março de 1964,  ficando,
dessa vez, até o final da legislatura (31/1/1967). Com a extinção dos
partidos políticos pelo Ato Institucional n.º2 em outubro de 1965 e a
posterior instauração do bipartidarismo, filiou-se ao Movimento
Democrático Brasileiro (MDB), partido de oposição ao regime militar
instaurado no país em abril de 1964. Durante a legislatura, foi
presidente da Comissão de Constituição e Justiça (1965-1966) e
participou dos debates e da elaboração da Constituição de 1967, tendo
sido o autor da emenda relativa aos direitos do trabalhador. Subscreveu
ainda a emenda caracterizando a plataforma continental como patrimônio
da União.

Após deixar a Câmara, voltou a se dedicar com maior intensidade às suas
atividades profissionais. Pensador político, retornou à cena pública em
dezembro de 1975, quando procurava organizar as bases e os fundamentos
do chamado neo-trabalhismo, propondo a criação do Partido Trabalhista.
Neste mesmo período, afirmou em matéria publicada no «Diário Comércio e
Indústria», que o trabalhismo era o socialismo democrático, pluralista e
comunitário; era o socialismo cristão segundo o qual todos deveriam
trabalhar e produzir para depois partir e dividir o pão. Sua intenção
era pressionar pelo rompimento das barreiras do bipartidarismo e pela
reabertura democrática, pois esperava que o presidente da República,
general Ernesto Geisel (1974-1979) convocasse em 1978 uma Assembleia
Nacional Constituinte (ANC) que pudesse elaborar, aprovar e promulgar
uma nova Constituição.

Com o fim do bipartidarismo em novembro de 1979 e a consequente
reformulação partidária, José Barbosa filiou-se ao recriado PTB, mas
criticou duramente o divisionismo que marcava as forças populares.
Afastado das atividades partidárias, retornou ao cenário político por
requisição expressa do presidente da ANC, Ulisses Guimarães, que o
chamou para ser um dos assessores especiais nos trabalhos constituintes
iniciados em 1º de fevereiro de 1987.

No ano da promulgação da nova Carta Constitucional, efetivada em 5 de
outubro de 1988, José Barbosa foi aposentado compulsoriamente por ter
completado 70 anos de idade. Desde então passou a dedicar-se com
exclusividade aos seu serviços como advogado, dando consultorias ou
prestando assessoria jurídica. No ano 2000, ainda desenvolvia tais
atividades, além de seus afazeres como escritor.

No decorrer de sua longa trajetória, foi também diretor do Tribunal
Regional do Trabalho de São Paulo, diretor do Serviço de Distribuição do
Tribunal Regional do Trabalho do Rio de Janeiro e presidente do
Instituto de Aposentadorias e Pensões dos Bancários.

Casou-se com Maria Aldina da Rocha Barbosa, com quem teve três filhos.

Publicou «O neotrabalhismo e o Estado moderno»; «O neotrabalhismo e o
partido trabalhista»; «Odes e poemas» (1992) e «O estouro da
boiada» (1998).


