---
title: SANTOS, Carlos (2)
natureza: biográfico
sexo: m
cargos: 
 - gov. PA 1994-1995 
---

*Carlos José Oliveira Santos* nasceu em Salvaterra, Ilha de Marajó (PA),
no dia 12 de novembro de 1952, filho de Carlos Santos Filho e de
Dulcinéia Oliveira Santos.

Estudou na Escola Estadual Ademar Nunes de Vasconcelos, em sua cidade
natal. Transferindo-se para Belém aos 13 anos de idade, ingressou na
Escola Industrial Salesiana, onde aprendeu tipografia. Paralelamente,
deu início a suas atividades no mercado informal, vendendo discos usados
nas ruas de Belém. Na capital paraense estudou ainda nos colégios
Augusto Meira, Elias Viana e Salesiano do Carmo.

Iniciou suas atividades como comerciante em agosto de 1971, ao abrir uma
pequena loja de discos, a Discolux, na rua 13 de Maio, na capital
paraense, que se tornaria o embrião do Grupo Carlos Santos. Em abril de
1973 estreou seu programa radiofônico denominado *Boa noite Pará*, na
Rádio Clube do Pará. Posteriormente trabalhou nas rádios Guajará e
Liberal, transferindo-se, em março de 1981, para a Rádio Marajoara, onde
passou a apresentar o seu programa nas manhãs de domingo.

Carlos Santos estreou na televisão em novembro de 1988, com o programa
que leva o seu nome, no canal 5 de Belém, a TVS, emissora do Sistema
Brasileiro de Televisão (SBT). Posteriormente transferiu-se para a TV
Guajará, canal 4, que mais tarde passaria a integrar a Rede Boas Novas
de Televisão (RBN), pertencente a uma organização evangélica.

Além de sua condição de cantor de grande sucesso, suas ações de caráter
beneficente – como distribuição de brinquedos para crianças no Natal e
de cestas de alimentos para populações carentes através dos seus
programas, além da tradicional festa para dez mil crianças realizada
anualmente, no dia do seu aniversário, no largo de Nazaré, em Belém –
tornaram-no uma figura de grande popularidade no estado, razões
pelas quais era sempre lembrado para concorrer a cargo público. Em uma
dessas oportunidades, já em 1990, foi convidado pelo ex-governador Jáder
Barbalho, então candidato ao governo do estado, para compor como
vice-governador a chapa do Partido do Movimento Democrático Brasileiro
(PMDB). Aceitando o convite, filiou-se a essa agremiação política.

No pleito de outubro de 1990 foi eleito vice-governador do estado,
assumindo sua função no Executivo paraense em 15 de março do ano
seguinte. Com a desincompatibilização do governador Jáder Barbalho, em
março de 1994, para concorrer a uma cadeira no Senado, Carlos Santos
assumiu a chefia do Executivo estadual no dia 31 desse mês. Durante os
nove meses de seu governo desapropriou terrenos não utilizados,
destinando-os à construção de habitações populares; criou pólos
agroindustriais em cinco municípios, com o objetivo de evitar o êxodo
rural, deu andamento ao projeto de macrodrenagem da capital paraense, e
concluiu a adutora de Belém, que ampliou a oferta de água potável à
cidade. Na educação, reformou 252 escolas e inaugurou 14 novas unidades.
Como governador, Carlos Santos permaneceu até 1º de janeiro de 1995,
quando passou o cargo ao governador eleito, Almir Gabriel.

Em novembro de 1999, após alguns anos fora da televisão, Carlos Santos
voltou a apresentar o seu programa na Rede Brasil Amazônia de Televisão
(RBA), canal 13, emissora integrante da Rede Bandeirantes. Nos anos
seguintes, não exerceu qualquer cargo político, concentrando-se apenas
em sua carreira carreira como apresentador de programas televisivos.

Como cantor, Carlos Santos ganhou seis discos de ouro e cinco de platina
pela vendagem de seus 12 LPs/CDs lançados, com vendas superiores a três
milhões e quinhentas mil cópias.

Fez, também, curso de *marketing* na Fundação Getulio Vargas, no Rio de
Janeiro, e participou de cursos de aperfeiçoamento de administração e
*marketing* em vários estados brasileiros, nos Estados Unidos (Texas,
Flórida e Nevada) e na Europa (França, Portugal e Alemanha).

De seu primeiro casamento teve cinco filhos. Não teve filhos do segundo
casamento. Casou-se, posteriormente, com Aline Maria Valente de Sousa,
com quem teve dois filhos.
