---
title: SANTOS, Sílvio
natureza: biográfico
sexo: m
cargos: 
 - empresário 
autor: 
 - Maria Ester Lopes Moreira
---

«Senor Abravanel», que adotou o nome artístico de «Sílvio Santos»,
nasceu no Rio de Janeiro, então Distrito Federal, no dia 12 de dezembro
de 1930. Seus pais, Alberto Abravanel, imigrante grego de
Salônica, e Rebeca Abravanel, originária de Smirna, na Turquia,
tiveram seis filhos brasileiros. No Rio de Janeiro, Alberto Abravanel,
jornaleiro no seu país de origem e conhecedor de várias línguas,
estabeleceu-se na praça Mauá, negociando com turistas.

Senor Abravanel iniciou seus estudos na Escola Primária Celestino da
Silva, na rua do Lavradio. Terminado o curso primário, transferiu-se
para a Escola Técnica de Comércio Amaro Cavalcanti, no largo do Machado.
Em 1945, aos 14 anos, iniciou sua atividade de camelô nas ruas do Centro
do Rio. Naquele ano, com a queda de Getúlio Vargas, foram realizadas, em
2 de dezembro, as primeiras eleições após 15 anos da ditadura do Estado
Novo. Senor vendia carteirinhas de plástico para guardar títulos de
eleitor. Seu irmão Léo o ajudava, avisando da chegada da polícia.

Em uma das investidas da polícia na repressão à atividade dos camelôs,
Renato Meira Lima, então chefe da fiscalização da prefeitura,
impressionado com a comunicabilidade do jovem camelô, orientou-o a
procurar seu amigo Jorge de Matos,  proprietário da Rádio Guanabara,
onde, naquele momento, acontecia um concurso para o preenchimento de uma
vaga de locutor. Concorrendo com 300 candidatos, entre eles Chico
Anísio, José Vasconcelos e Celso Teixeira, Senor conseguiu o primeiro
lugar, dando início à sua primeira atividade artística.

Considerando, porém, mais atrativa a atividade de camelô, logo o locutor
voltou para a avenida Rio Branco. De vendedor de carteirinhas para
títulos de eleitor, tornou-se o “rei das canetas”.

Nessa época, os programas de auditório de rádio eram grande sucesso.
Senor, sempre que possível, assistia aos programas de seus ídolos César
de Alencar e Heber de Bôscoli, que passou a imitar, aperfeiçoando seu
próprio talento de comunicador.

Aos 18 anos ingressou na escola de pára-quedistas, em Deodoro. Como
soldado, suspendeu temporariamente suas atividades de camelô e voltou
para o rádio, indo para a Rádio Mauá. Ao terminar o período do serviço
militar, transferiu-se, com Silveira Lima, para a Rádio Tupi. 

Da Rádio Tupi, o então radialista, foi para a Continental, rádio que
tinha seus estúdios em Niterói. Com o dinheiro recebido pela posterior
demissão da Rádio Continental, instalou um sistema de alto-falantes nas
barcas que faziam o transporte entre o Rio de Janeiro e Niterói.

Apelidado de Silvinho desde a infância, Senor Abravanel tornou-se
Sílvio Santos quando começou a aumentar seu contato com o público das
barcas.             

Ainda no início da década de 1950, Sílvio Santos foi para São Paulo e
começou a trabalhar na Rádio Nacional. Deu início à revista de
entretenimentos «Brincadeiras para você», com palavras cruzadas,
anedotas, charadas, etc., retomando a atividade de corretor de anúncios.
Em paralelo, começou a trabalhar com circo, montando uma caravana de
artistas que se apresentava na capital e no interior.

Para aumentar a lucratividade de sua “Caravana de Artistas”, Sílvio
procurou o então candidato a deputado federal do Partido Social
Democrático (PSD) Antônio Sílvio Cunha Bueno. Sílvio se propôs a
realizar 40 shows em praça pública, cuidando da organização e animação
dos comícios do candidato, em troca de um jipe para o transporte de sua
caravana”.

O trabalho como animador da  “Caravana de Artistas” chamou a atenção de
Manuel da Nóbrega, que convidou Sílvio a participar do «Cadeira de
barbeiro», um dos quadros de seu programa na Rádio Nacional, onde se
faziam críticas aos costumes políticos e sociais da época. O programa ia
ao ar ao meio-dia e obtinha altos índices de audiência. Além de,
eventualmente, substituir Manuel da Nóbrega, Silvio Santos passou a ser
o novo animador do programa.      

Em 1956, Sílvio Santos conheceu Luciano Calegari, que também trabalhava
no rádio. Desde então, Luciano tornou-se produtor e diretor de todos os
programas do apresentador.

Por volta de 1957 surgiu, em São Paulo, a idéia do “Baú”. Vendiam-se
pequenas arcas de presentes, em 12 prestações, para entrega no Natal.
Manuel da Nóbrega, procurado por um dos criadores da nova idéia, passou
a fazer a propaganda do “Baú” em seu programa da Rádio Nacional.

Em pouco tempo, porém, os proprietários do negócio viram-se sem
possibilidade de fazer a entrega das arcas vendidas. Sofrendo as
pressões do escândalo, Manuel da Nóbrega pediu a ajuda de Sílvio. O
futuro proprietário do “Baú da Felicidade” reformulou a sua
administração e seu funcionamento e começou a fazer a entrega das
mercadorias. Pouco tempo depois, Manuel da Nóbrega retirou-se do negócio
por considerá-lo muito arriscado e Sílvio Santos tornou-se seu único
proprietário.

Em 1961, o apresentador criou um programa próprio na Rádio Nacional, o
«Vamos brincar de forca». A propaganda que Sílvio Santos passou a fazer
em seus programas garantiram o crescente interesse pelo “Baú da
Felicidade”.

Em 1962, com os primeiros rendimentos do “Baú”, Sílvio Santos comprou a
concessão de um horário na TV Paulista (Organizações Victor Costa) para
apresentação do «Vamos brincar de forca». O programa era constituído
por diversos quadros de variedades, sendo apresentado num horário até
então desprezado: aos domingos, do meio-dia às duas da tarde.

Logo em seguida, lançou pela mesma emissora de TV o primeiro programa de
prêmios para os fregueses do “Baú”, o «Prá ganhar é só rodar», que
passou a ser apresentado às vinte e uma horas das quintas-feiras.

Em 1966, a TV Paulista foi comprada pelas Organizações Globo e Sílvio
Santos permaneceu com a concessão de horário, iniciando a apresentação
do programa «Música e Alegria» com quatro horas de duração. Com o apoio
da publicidade do “Baú da Felicidade”, o programa cresceu tomando conta
das tardes de domingo e vindo, com o tempo e o sucesso popular, a se
tornar conhecido como o «Programa Sílvio Santos». Em 1968, o «Programa
Sílvio Santos», então com seis horas de permanência no ar, aparecia
como um dos 10 mais assistidos da televisão brasileira, sendo o campeão
de audiência da TV Globo. Além de apresentar seu programa pela Globo,
Sílvio Santos apresentou também, pela TV Tupi, o programa «Cidade
Contra Cidade».

Em 1968, Sílvio Santos possuía três empresas: o Baú da Felicidade
Utilidades Domésticas e Brinquedos Ltda, a Publicidade Sílvio Santos
Ltda e a Construtora e Comércio Baú da Felicidade Ltda.

No início da década de 1970, a TV Globo começou a implementar um
processo de reformulação interna que visava a modernização do seu padrão
de produção, incluindo aí o projeto de centralização dessa área. Além
disso, os programas de auditório começaram a não se encaixar no novo
padrão exigido pela TV Globo. Iniciou-se assim uma certa
incompatibilidade entre a direção da TV Globo e o animador. O “modelo de
concessionário” desenvolvido por Sílvio Santos, porém, 
proporcionava-lhe a liberdade de cuidar da produção de seus próprios
programas, tendo para isso constituído empresas e equipes que lhe
permitiam utilizar a emissora apenas como infra-estrutura de transmissão

Para a TV Globo, o «Programa Sílvio Santos», agora ocupando oito horas
da programação de domingo, trazia contudo a dificuldade de sua
substituição, além da manutenção de altos índices de audiência. Mesmo
assim, TV Globo, TV Tupi, TV Record e TV Bandeirantes tentaram firmar
um convênio que pretendia dificultar a manutenção do sistema de
concessão de horário.

Em meio a essas negociações, Paulo Machado de Carvalho ofereceu a Silvio
50% das ações de João Barbosa do Amaral, o "Pipa", na TV Record. Essas
ações acabaram por ser compradas pelo Grupo Gerdau, que pretendia
cedê-las a Nascimento Brito, presidente da empresa «Jornal do Brasil».

Em 1971, enquanto transcorriam as negociações das ações da TV
Record, Roberto Marinho, presidente das Organizações Globo,
ofereceu uma renovação do contrato de concessão de horário ao
apresentador com duração de cinco anos. O contrato, no entanto,
apresentava uma cláusula que buscava impedir o empresário de comprar
ações ou participar de qualquer concessão de televisão sob pena de
pesada multa.

Como o negócio entre a TV Record e a empresa Jornal do Brasil acabou
por não se concretizar, Sílvio Santos veio a comprar as ações da TV
Record em nome de Lucita Gordinho como artifício para escapar às
cláusulas impostas em seu contrato com a TV Globo.

Sílvio Santos criou seu próprio centro de produções e dedicou-se ao
reerguimento da TV Record. Em 1974, uma de suas primeiras empresas, a
Publicidade Sílvio Santos LTDA, foi transformada nos Estúdios Sílvio
Santos Cinema e Televisão LTDA, com sede na Vila Guilherme.

Em 1974 foi aberta licitação para a concorrência de três novos canais de
televisão. O Grupo Sílvio Santos entrou na concorrência, visando a
possibilidade de vir a ter seu próprio canal, mas foi preterido pelos
grupos que controlavam o «Jornal do Brasil» do Rio de Janeiro e a TV
Bandeirantes de São Paulo.

Em 1975, o governo do general Ernesto Geisel abriu nova concorrência
para a concessão de mais um canal de televisão - o canal 11 do Rio de
Janeiro.

A proposta apresentada pelo Grupo Sílvio Santos, além de cumprir os
requisitos exigidos pelo edital da licitação, trazia algo que não fora
apresentado por nenhum dos outros grupos concorrentes. O empresário
prometia a entrada em funcionamento da nova rede em um prazo de 15 a 60
dias e garantia o fato de seu grupo não necessitar de nenhum
financiamento oficial ou particular para a instalação de sua estação.

Sílvio Santos venceu a disputa com a Editora Bloch, a Editora e
Impressora de Jornais e Revistas (que publicava os jornais «O Dia» e «A
Notícia») e a Fundação Cásper Líbero já responsável pela TV Gazeta,
canal 11, de São Paulo. A obtenção da concessão do canal 11 do Rio de
Janeiro e conseqüente constituição da TVS veio a pôr fim nas relações
entre o empresário e a Rede Globo. Ainda que não sofrendo a execução da
multa prevista no contrato assinado com Roberto Marinho, em 5 de janeiro
de 1976 foi ao ar o último «Programa Sílvio Santos» transmitido pela
Rede Globo.

Entre os anos de 1975 e 1976, o empresário negociou e alugou, da Caixa
Econômica Federal, os antigos estúdios da TV Excelsior, instalando ali
mais tarde a sede da TVS.

A partir de 1976, Sílvio Santos impôs modificações em sua equipe de
produção, centralizando-a nos estúdios da Vila Guilherme. Garantida a
concessão de um canal de televisão, sua programação passou a ser emitida
pela TVS-Rio. Diferentemente, o «Programa Sílvio Santos»  era
transmitido simultaneamente pelas TVs Record e Tupi, em São Paulo, e
pelas TVs Tupi e TVS, no Rio de Janeiro.

Em 16 de julho de 1980, sem conseguir resolver as dificuldades que
enfrentara por toda a década anterior, a TV Tupi foi declarada extinta
pelo Governo federal. Nesse mesmo ano, o «Programa Sílvio Santos» era
transmitido por 19 emissoras afiliadas ao sistema TV Record-TVS e que
haviam sido angariadas a partir do desmantelamento da Rede Tupi.

Em 1980, os editais 34 e 35/80, abriram mais uma licitação para a
concessão de nove canais que deveriam formar duas redes de televisão.
Destes nove canais, sete tinham pertencido à Rede Excelsior e dois
haviam sido devolvidos pelo «Jornal do Brasil», que, desde que os
recebera em 1973, não conseguira colocá-los em funcionamento. Dos nove
grupos empresariais que se inscreveram, apenas seis foram aceitos:
Televisão Abril Ltda., Rádio Jornal do Brasil Ltda., Visão Rádio e TVS/C
Ltda., TV Manchete Ltda., Rádio e Televisão Universitária Metropolitana
Ltda. e o Sistema Brasileiro de Televisão S/C Ltda.

Em algumas de suas declarações públicas, à época, o ministro Golberi do
Couto e Silva - chefe do Gabinete Civil da Presidência da República
durante o governo Geisel e que mantivera o mesmo posto no governo
Figueiredo - afirmava a urgência em se quebrar o monopólio da TV
Globo e, portanto, a necessidade de se entregar a concessão dos canais
em licitação a empresas fortes.

Em entrevista aos jornalistas Luiz Fernando Emediato e Marcos Wilson
publicada em «O Estado de São Paulo» em 17 de outubro de 1987, Sílvio
Santos afirmou que foi a partir do contato direto com o ministro Golberi
que veio a ser estimulado a entrar na concorrência.

Segundo suas declarações, Sílvio Santos dirigira-se ao gabinete do
ministro Golberi, convidado por Mauro Sales, para negociar a compra da
Rádio Tupi do Rio de Janeiro. Durante a referida reunião reencontrou o
general Délio Jardim de Matos, então ministro da Aeronáutica, com quem
travara conhecimento durante o período em que estivera na escola de
pára-quedismo em Deodoro, Rio de Janeiro. Nesse encontro, acertou-se que
o Grupo Sílvio Santos poderia participar da concorrência para a
concessão dos canais de televisão  a que o governo dava início.

Na disputa por essa concessão, Sílvio Santos organizou uma comissão
especial para trabalhar por sua viabilização. Délio Jardim de Mattos,
ministro da Aeronáutica, intercedera junto a Sílvio para que ajudasse
seu amigo Dom, da dupla Dom e Ravel, passando este a fazer parte do
júri do «Programa Sílvio Santos» e a coordenar as negociações para a
concessão junto à área militar do governo. Carlos Renato, primo de dona
Dulce Figueiredo - então primeira-dama do país -, também integrava o
júri do programa de calouros de Sílvio Santos e trabalhou como
intermediário nas negociações com o presidente Figueiredo. O próprio
Sílvio Santos encarregou-se da coordenação das outras áreas de
organização da proposta.

Sílvio Santos contornou o fato de já ser proprietário de concessão
pública - possuía 50% das ações da TV Record e o canal 11 do Rio de
Janeiro - constituindo a empresa SBT S/C Ltda, cujos sócios vinham a ser
seus familiares, alguns diretores de suas empresas e Carlos Marcelino
Machado de Carvalho. O projeto entregue pelo SBT, para a concorrência,
fundamentou-se no quadro empresarial evolutivo do Grupo Sílvio Santos,
formado, então, por um conglomerado de quarenta empresas que contava com
lojas de varejo, financiadoras, empresas de publicidade, empresas
agropecuárias, revendedoras de carro, empresas de previdência privada e
etc. Além disso, em documento anexo o empresário comprometia-se, caso
viesse a ser beneficiado com a nova concessão, a vender suas ações da TV
Record à família Machado de Carvalho, ficando cada um com sua rede.

Em meio a grande polêmica as empresas lideradas por Sílvio Santos e
Adolfo Bloch saíram vencedoras dessa disputa.

A concessão do SBT foi ganha em nome de Carmem Abravanel e de Paulo
Machado de Carvalho, sendo que este último, pouco depois, veio a
desistir do negócio.

Assim que iniciou suas operações, o Sistema Brasileiro de Televisão S/C
Ltda (SBT) lançou o quadro “Semana do Presidente”, no qual apresentava
a agenda cumprida durante a semana pelo então presidente da República,
general João Batista Figueiredo, mantendo-o como parte integrante
do «Programa Sílvio Santos».

Em 16 de março de 1986, Sílvio Santos abriu seu programa para que Dílson
Funaro, ministro da Fazenda do governo José Sarney, divulgasse o Plano
Cruzado. À época, o plano do Ministério da Fazenda surpreendera e
confundira a população com suas determinações de congelamento dos
preços, seguro-desemprego, novas regras para a caderneta de poupança e
conclamação à formação dos “fiscais do Sarney”.

Em 1987 o SBT já contava com 44 estações de televisão, vindo,
rapidamente, a tornar-se a segunda maior rede do
país.

Sílvio Santos filiou-se ao  Partido da Frente Liberal (PFL) em 1988,
tentando, sem sucesso, lançar seu nome à prefeitura de São Paulo.

Em 1989 o país mobilizava-se com a redemocratização política e a
reconquista, após 29 anos, do direito a eleger por voto direto o seu
presidente da República. Quinze dias antes da realização do pleito,
acompanhado pelo senador Marcondes Gadelha, do  PFL da Paraíba, líder do
governo do presidente José Sarney no Senado, e por Armando Correia,
pastor evangélico e presidente do Partido Municipalista Brasileiro
(PMB), Sílvio Santos dirigiu-se  à sala da Comissão de Justiça do Senado
Federal em Brasília, assinou sua ficha de inscrição no PMB e anunciou ao
país sua candidatura à sucessão de José Sarney.

A candidatura de última hora do empresário e animador de televisão
configurou-se a partir de uma manobra política posta em prática por
setores do PFL, cujo candidato oficial, Aureliano Chaves, não conseguia
ultrapassar o limite de 1% das intenções de votos.

Desde seu anúncio até à decisão final do TSE, a possibilidade de Sílvio
Santos vir a disputar a sucessão do presidente José Sarney despertou
intensa polêmica, confrontando posições políticas tanto de esquerda,
quanto de direita. De um lado, as declarações públicas do setor
empresarial demonstravam o temor  de que a candidatura do animador de
televisão viesse a tirar votos de Fernando Collor de Melo, aumentando as
possibilidades de Leonel Brizola (PDT) ou Lula (PT) chegarem ao segundo
turno. De outro, ainda que acreditando na queda de Fernando Collor de
Melo, a esquerda temia que as pressões sobre o julgamento do TSE
pudessem constituir uma manobra antidemocrática, possibilitando o
surgimento de fraudes nas eleições.

Dos 17 pedidos de impugnação da candidatura Sílvio Santos, sete
continham valor legal conforme a Resolução nº 15.362, do TSE.

O procurador geral da República e também procurador geral eleitoral,
Aristides Junqueira, fundamentou seu pedido de impugnação na Lei
Complementar nº 5, defendendo o fato de serem inelegíveis para os cargos
de presidente e vice- presidente aqueles que não haviam se
desincompatibilizado, até 3 meses antes das eleições, dos cargos de
direção ou controle de empresas concessionárias de serviço público.

O argumento definitivo que pôs fim às expectativas eleitorais de Sílvio
Santos no pleito de 1989 foi apresentado pela equipe de Fernando Collor
de Melo e baseou-se na descoberta de irregularidades no partido ao qual
o apresentador e empresário se filiara, o PMB.

O TSE, por sete votos a zero, impugnou a candidatura de Sílvio Santos, 
considerando o PMB como partido ilegal, baseando seu veredicto final no
fato da agremiação ter realizado convenções em apenas cinco estados da
federação, enquanto a legislação em vigor exigia o número mínimo de
nove.

Em 1992, a negociação da TV Record, realizada entre Sílvio Santos e o
bispo Edir Macedo em 1989, foi contestada judicialmente sob o argumento
de que o Departamento Nacional de Telecomunicações (Dentel) não havia
autorizado a transferência da concessão na época. Em 12 de março de
1996, Sílvio Santos e sete diretores do seu grupo e da Liderança
Capitalização (GSS) foram denunciados por crime contra a ordem
econômica e as relações de consumo pelo promotor de Justiça Criminal da
capital Pedro Henrique Demercian. A acusação baseou-se em dados
levantados pelo deputado estadual Carlos Tonin, que investigava a
Telesena desde 1991, quando os acusados obtiveram autorização da
Superintendência de Seguros Privados (Susep) para emitir títulos de
capitalização.

No mesmo dia, em seu telejornal, o «TJ Brasil», o SBT anunciava a
“rejeição da denúncia de indução do consumidor a erro”, por parte do
juiz Dácio Nicolau.

Em 1996, o empresário e apresentador foi declarado como a pessoa física
que mais pagava impostos no Brasil, sendo todos advindos apenas da
tributação sobre seus rendimentos assalariados.

Sílvio Santos ficou viúvo em 1977 de Cidinha, com quem teve duas
filhas. Com Íris Abravanel, sua segunda esposa, teve quatro filhas.

