---
title: SCHMIDT, Augusto Frederico
natureza: biográfico
sexo: m
cargos: 
 - ass. Pres. Rep. 1956-1961 
autor: 
 - Vera Calicchio
---

«Augusto Frederico Schmidt» nasceu no Rio de Janeiro, então Distrito
Federal, no dia 18 de abril de 1906, filho de Gustavo Schmidt e de Anita
de Azevedo Schmidt. Seu pai, também nascido no Rio de Janeiro, pertencia
a família abastada, tendo estudado na Inglaterra. A mãe, baiana, culta e
inteligente, incumbiu-se de dar orientação literária aos filhos. Seu avô
paterno, o visconde Frederico Augusto Schmidt, tinha uma casa de tecidos
no Rio de Janeiro. Seu avô materno, João José de Azevedo, era contador
na loja comercial de seu avô paterno.

Schmidt fez os primeiros estudos no Colégio dos Andradas, em sua cidade
natal. Devido ao estado de saúde de sua mãe, viajou em 1913 para a Suíça
em companhia da família — os pais e duas irmãs —, tornando-se interno do
Colégio Champs Soleil, em Lausanne. Com o falecimento do pai em
Montreux, também na Suíça, sua mãe deixou o sanatório onde se internara
e regressou com os filhos ao Brasil em 1916 para continuar o tratamento
em Campos do Jordão (SP). Desde então, Schmidt passou por diversos
colégios da capital federal, sem conseguir interessar-se pelos estudos.
Em Juiz de Fora (MG) freqüentou o Colégio Granbery, em cujo grêmio
literário pôde desenvolver sua inclinação pelas letras. Em 1922, de
volta ao Rio de Janeiro, começou a preparar-se para os exames finais que
se faziam no Colégio Pedro II, sendo porém reprovado em geografia. Nessa
época escreveu alguns poemas e crônicas, publicados em um pequeno
jornal, «O Beira-Mar», que se editava em Copacabana. Com a morte da mãe,
abandonou definitivamente os estudos e empregou-se, pela primeira vez,
como ajudante de caixeiro na Casa Barbosa Freitas, passando em seguida a
trabalhar na firma Costa Pereira & Cia. segundo ele “sua universidade”,
aí permanecendo algum tempo.

Lendo intensamente durante esse período, assistiu entusiasmado à
conferência feita em 1924 por Graça Aranha na Academia Brasileira de
Letras sobre «O espírito moderno», em que este criticava justamente o
academicismo. Mais tarde afirmaria: “Creio que data daí o meu dinamismo
literário e a minha alergia antiacadêmica.”

Durante algum tempo dirigiu a biblioteca do Centro Dom Vital, associação
civil para estudo, discussão e apostolado subordinada à Igreja Católica,
fundada no Rio de Janeiro em maio de 1922 por Jackson de Figueiredo.
Sofreria grande influência desse líder católico, ao lado do qual fundou
uma nova revista, «Pelo Brasil», de curta duração. Por intermédio de
Jackson conheceu também Alceu Amoroso Lima, consagrado crítico literário
do «O Jornal», do Rio de Janeiro, que se assinava Tristão de Ataíde. Entre
ambos cresceu uma grande amizade.

Ainda em 1924, aos 18 anos de idade, seguiu para São Paulo, onde se
empregou numa firma na rua da Quitanda. Ao sair do escritório,
dirigia-se às livrarias Garreaux e Gazeam, nas quais adquiria livros que
ia ler à noite em seu quarto de pensão. De 1924 a 1928 permaneceu em São
Paulo, ligando-se às figuras mais expressivas, do movimento modernista,
como Mário de Andrade, Oswald de Andrade, Rui Ribeiro Couto e,
especialmente, Plínio Salgado, todos participantes da Semana de Arte
Moderna de 1922 em São Paulo. Deste último leu, ainda em provas, «O
estrangeiro», seu primeiro romance social, que seria publicado em 1926
como um dos sucessos literários do modernismo.

Continuando a trabalhar no comércio, Schmidt foi caixeiro-viajante em
São Paulo, vendendo aguardente e madeira. De volta ao Rio de Janeiro,
tornou-se gerente da Serraria Coccozza, em Nova Iguaçu, onde,
silenciadas as serras, lia e escrevia poemas.

No decorrer de 1928, ano de morte de Jackson de Figueiredo e da
conversão de Alceu Amoroso Lima ao catolicismo, Schmidt manteve com
este, em tom confidencial e íntimo, intensa correspondência. Nessas
cartas anunciava o lançamento de seu primeiro livro de poesias, «Canto do
brasileiro Augusto Frederico Schmidt», cuja publicação, nesse mesmo ano,
seria saudada por Alceu como um grande acontecimento literário, “uma voz
que se insurgia contra os mandamentos estéticos do modernismo” e que
representava, ao lado de José Américo de Almeida e de Jorge de Lima —
que lançavam, também em 1928, o primeiro, «A bagaceira», e o outro,
«Esta nega fulô» —, “a abertura de uma nova frente literária”. Romântico e
nostálgico, na opinião de Alceu, Schmidt seguiu seus predecessores
Gonçalves Dias e Casimiro de Abreu, “voltando-se para os grandes
temas clássicos da saudade, do amor, da lua, do mar e da morte, tudo que
parecia exilado pelo sarcasmo inicial da nova escola”. Dizendo-se, no
entanto, decepcionado com os meios literários, que julgava “mais
infelizes que os comerciais”, Schmidt confessou a Alceu: “Eu, Augusto
Frederico Schmidt, escrevo por vaidade. Eu não posso viver mais no meio
de serradores e madeireiros.” Sentia-se solitário em Nova Iguaçu.

Aproximou-se então do padre Leonel Franca e leu a encíclica Rerum
novarum, do papa Leão XIII. Em 1929 lançou dois volumes de poesias que o
consagraram como poeta, «Canto do liberto Augusto Frederico Schmidt» e
«Navio perdido». A partir dessa época passou a colaborar em jornais
cariocas, tornando-se crítico literário do «Diário de Notícias». Por volta
de 1930 adquiriu e passou a dirigir a Livraria Católica, no Rio de
Janeiro, que pertencia a Jackson de Figueiredo e onde se reunia um grupo
de intelectuais católicos liderados por Amoroso Lima, Heráclito Sobral
Pinto e Hamilton Nogueira.

Em outubro de 1930 irrompeu a revolução que conduziu Getúlio Vargas ao
poder. Schmidt foi contra o movimento, que, segundo ele, vinha quebrar a
“legalidade” e a “ordem” no Brasil. “O horror à revolução, eis uma
constante em meu espírito”, diria. Alceu afirmaria que ele e Schmidt
permaneceram “unidos por algum tempo, no mesmo espírito
contra-revolucionário que Schmidt possivelmente alimentara em seu
convívio com Plínio Salgado e eu com o de Jackson no Rio”, mas
acrescentaria que “essa afinidade política foi efêmera, pois pouco a
pouco Schmidt se encaminhou para a direita e eu para uma ‘esquerda
católica’ que ele não admitia”.

De fato, Schmidt participou no Rio de Janeiro de um grupo de
intelectuais e estudantes, muitos dos quais freqüentadores da Livraria
Católica, que se reuniram em torno de Plínio Salgado. Em 1932 Plínio
fundaria a Ação Integralista Brasileira (AIB), movimento que despertou
as simpatias dos meios católicos, mas no qual Schmidt não chegou a
militar.

## A editora Schmidt e a Coleção Azul

Após a vitória da Revolução de 1930, o Brasil e o próprio movimento
revolucionário foram objeto de estudos diversos que refletiam o dilema
político-ideológico da época: fascismo ou comunismo.

Em 1931, funcionando inicialmente nos fundos da Livraria Católica que
dirigia, Schmidt fundou uma editora — a Schmidt Editora —, responsável
pelo lançamento de muitos nomes que se tornariam famosos nas letras
nacionais. Também nesse ano lançou a revista «As Novidades Literárias»,
que mais tarde reapareceria sob o título Literatura. Sua editora lançou
ainda a Coleção Azul, que, entre outubro de 1932 e junho do ano
seguinte, editou cinco livros que ficaram famosos como um esforço de
reflexão sobre a realidade brasileira: «Brasil errado», de Martins de
Almeida, «Introdução à realidade brasileira», de Afonso Arinos de Melo
Franco, «O sentido do tenentismo», de Virgínio Santa Rosa, «A gênese da
desordem», de Alcindo Sodré, e «Psicologia da revolução», de Plínio
Salgado.

Entre os autores publicados pela Editora Schmidt figuraram Otávio de
Faria («Maquiavel e o Brasil»), Jorge Amado («O país do carnaval»), Marques
Rebelo («Oscarina»), Raquel de Queirós («João Miguel»), Graciliano Ramos
(«Caetés»), Gilberto Freire («Casa grande e Senzala»), Leonel Franca («Ensino
religioso e ensino leigo e Catolicismo e protestantismo»), Virgílio de
Melo Franco («Outubro de 1930») e Alceu Amoroso Lima («Problema da
burguesia», «Preparação à sociologia», «Debates pedagógicos e Estudos», «4ª
série»).

Schmidt editou também vários autores integralistas: Plínio Salgado
(«Doutrina do sigma», «O que é o integralismo»), Olbiano de Melo («Razões do
integralismo, concepção do estado integralista»), Osvaldo Gouveia («Brasil
integral»), Olímpio Mourão («Do liberalismo ao integralismo»), Miguel Reale
(«Atualidade brasileira») e Gustavo Barroso («O integralismo em marcha»).

Em 1934 Schmidt casou-se com Ieda Ovalle Lemos, sobrinha do poeta e
compositor Jaime Ovalle, e a ela dedicou seu livro de maior repercussão,
«Canto da noite». Em 1940 voltou à poesia com «A estrela solitária». Já
famoso, daí por diante produziu diversas obras poéticas.

Sempre ligado à atividade literária, participou, em janeiro de 1945,
como delegado do Distrito Federal, do I Congresso Brasileiro de
Escritores, reunido em São Paulo sob os auspícios da Associação
Brasileira de Escritores e que assumiu o caráter de uma manifestação
coletiva da intelectualidade contra a ditadura do Estado Novo.

## O homem de negócios

Schmidt acentuou certa vez que antes de ser poeta já vivia do comércio.
Fundou diversas empresas, que dirigia paralelamente à sua atividade
jornalística, escrevendo sobre tudo acerca de problemas políticos e
econômicos do Brasil na imprensa diária do Rio de Janeiro.

Prosperou sempre e, a seguir, ingressou nos ramos do cimento, dos
pneumáticos e na indústria de alimentos, lutando pelo que chamou “tese
do enriquecimento nacional”. Apontado como testa-de-ferro de interesses
multinacionais no Brasil, atribuía tais acusações a “um preconceito
típico dos países subdesenvolvidos, de formação católica”, que consistia
na “recusa em aceitar que um poeta pudesse abastardar essa condição,
acrescentando-lhe a de homem de negócios”.

Em 1951, por ocasião da visita ao Brasil do norte-americano Eugene
Black, presidente do Banco Internacional de Reconstrução e
Desenvolvimento (BIRD), Schmidt defendeu nas colunas do «Correio da Manhã»
a idéia de que o auxílio norte-americano era necessário ao
desenvolvimento econômico do Brasil “para evitar que o país resvale para
a desordem, para a asificação e para uma trágica proletarização propícia
à sujeição comunista”. Considerava a riqueza e os grandes empresários
que a detinham como a alavanca do progresso e veículos do
desenvolvimento, recusando-se a tomá-los a priori como instrumentos ou
agentes de fraude e corrupção. Ao sustentar com desenvoltura essas e
outras opiniões, Schmidt foi acusado de indiferença para com o problema
específico da corrupção administrativa, quando não de beneficiário dela.

Os interesses multinacionais e associados iriam crescer de maneira
rápida e estável no país, estimulados pela política de desenvolvimento
de Juscelino Kubitschek. Segundo Renê Dreyfuss, uma das formas
organizacionais básicas através das quais o bloco de multinacionais
expressaria seus interesses comuns foi a criação de escritórios de
consultaria tecno-empresarial. Uma dessas agências mais importantes
pertenceu a Augusto Frederico Schmidt, sob o nome de Estudos Técnicos
Europa-Brasil, que operava com empresas em geral ligadas à indústria
química.

A atividade empresarial de Schmidt foi intensa e vária: promoveu a
instalação dos Supermercados Disco, no Rio de Janeiro, foi sócio,
presidente e diretor da Sociedade de Expansão Comercial (Sepa), da
Meridional Companhia de Seguros de Acidentes de Trabalho, da Comércio e
Importação de Produtos Americanos (Sacipa), da Instaladora de Frio, da
Brasil-Canadá Comércio e Indústria, da Orquima e outras, tendo
empreendido várias viagens de negócios aos Estados Unidos e à Europa.

## Assessor de Kubitschek

Schmidt aproximou-se de Juscelino Kubitschek por intermédio de Paulo
Bittencourt, proprietário e diretor do «Correio da Manhã», matutino
carioca em que escrevia e que apoiou o candidato pessedista à
presidência da República no curso de sua tumultuada campanha, contra a
qual se opuseram os udenistas e os setores militares a eles ligados.

Schmidt empenhou-se na luta ao lado de Kubitschek, aproximando-o do
empresariado a fim de obter recursos para financiar a campanha. Por
outro lado procurou neutralizar as resistências ao candidato surgidas na
área internacional, sobretudo após a inclusão na chapa presidencial do
vice João Goulart, presidente do Partido Trabalhista Brasileiro (PTB) e
considerado o herdeiro político de Vargas. O apoio dos comunistas a
Kubitschek criou sérias dificuldades no país e no exterior, onde, também
pela interferência de Schmidt, acabaram sendo contornadas. Vitoriosa a
chapa Juscelino-Goulart nas eleições de outubro de 1955, a União
Democrática Nacional (UDN), lançando mão de seus últimos recursos,
tentou impedir a posse dos eleitos, mas foi barrada pelo Movimento do 11
de Novembro de 1955, liderado pelo ministro da Guerra, general Henrique
Teixeira Lott. A posse ocorreu afinal em 31 de janeiro de 1956.

Em abril desse mesmo ano, sob a presidência do deputado mineiro Gabriel
Passos, da UDN, instalou-se na Câmara dos Deputados uma comissão
parlamentar de inquérito (CPI) para proceder às investigações sobre o
problema de energia atômica no Brasil. Na qualidade de membro da
diretoria da Orquima, empresa que operava no Brasil na industrialização
e exportação do tório, mineral de alto valor estratégico, Schmidt foi
chamado a depor. A CPI encontrou, em quase todos os documentos relativos
aos acordos de exportação de tório, referências às gestões da Orquima.
Não pôde, no entanto, apurar a identidade dos acionistas da empresa,
pois Schmidt negou-se a revelá-la.

Em seu depoimento, Schmidt preconizou a revogação da Lei nº 1.310, de 15
de janeiro de 1951, que estabeleceu o monopólio estatal do comércio
externo dos principais minérios atômicos, urânio e tório, e fixou
severas restrições à sua venda. Criticou também as “teorias suicidas de
que o Brasil não pode exportar”. Apesar de tais restrições, a Orquima
expandira notavelmente suas instalações, tendo sua diretoria lutado
sempre contra as resistências opostas à exportação do tório. O relatório
final da CPI sobre energia atômica, redigido pelo deputado Dagoberto
Sales, foi aprovado em março de 1958.

No âmbito do governo Kubitschek, Schmidt foi um dos mais prestigiados
assessores, cabendo-lhe o comando ostensivo da Operação Pan-Americana
(OPA), iniciativa brasileira em cuja promoção se empenhou, tentando
atrair investimentos norte-americanos para um programa de
desenvolvimento econômico e social da América Latina sob a liderança do
Brasil. A OPA teve como ponto de partida carta datada de 28 de maio de
1958, enviada pelo presidente Kubitschek ao presidente norte-americano,
Dwight Eisenhower, após as manifestações hostis ao vice-presidente
Richard Nixon por ocasião de sua visita aos países sul americanos. Da
carta-resposta de Eisenhower datada de 5 de junho, declarando-se
favorável à idéia geral proposta pelo Brasil, nasceria a OPA.

No dia 20 de junho de 1958, Kubitschek pronunciou o primeiro de uma
série de discursos tratando da OPA, perante os chefes das missões
diplomáticas no Rio de Janeiro, com a presença das mais altas
autoridades federais. Em julho, insistia em que, de acordo com os
objetivos fundamentais da OPA, a luta contra o subdesenvolvimento da
América Latina implicaria a segurança do continente e uma ligação
política com os Estados Unidos para um programa estratégico de defesa do
hemisfério.

Em agosto, o governo lançou oficialmente a OPA, transmitindo às
repúblicas americanas, através de suas embaixadas no Rio de Janeiro, um
memorando em que esclarecia a definição, as características e os
objetivos da operação ao lado de sugestões para o seu processamento.
Nesse mesmo documento, tornado público poucos dias após, era proposto um
temário para as reuniões preparatórias da OPA. Considerou-se então a
oportunidade de se criar uma comissão especial do conselho da
Organização dos Estados Americanos (OEA). No mês de novembro foi assim
instalado na sede da OEA, em Washington, o Comitê dos 21, organização
formada pelos representantes dos países do continente americano que
aderiram à OPA, buscando viabilizá-la.

Schmidt participou de todas as negociações fechadas e chefiou a
delegação brasileira ao Comitê dos 21 em suas várias reuniões, que
visavam à criação da OPA. Empenhou-se então, segundo suas próprias
palavras, em fazer cair o “muro do silêncio” entre a opinião pública
norte-americana e a América Latina.

Durante o ano de 1959, apesar do empenho do governo brasileiro para que
fossem aprovados os objetivos da OPA, a meta prioritária do governo
norte-americano foi reprimir o comunismo. A vitória da Revolução Cubana
em janeiro desse ano e a ascensão de Fidel Castro ao poder resultaram em
inevitável alteração das relações dos Estados Unidos com a América
Latina. Assim, o governo norte-americano aprovou um sistema de quotas
para a fundação do que, em dezembro de 1959, constituiria o Banco
Interamericano de Desenvolvimento (BID), organismo financeiro para o
desenvolvimento continental. Ao mesmo tempo, comprometeu-se a apoiar
moral e materialmente a criação de um mercado comum latino-americano,
que em 1960 se concretizaria na Associação Latino-Americana de Livre
Comércio (ALALC).

Antes do término do mandato de Kubitschek, Schmidt teve destacada
atuação como chefe da delegação brasileira à XIV Assembléia Geral das
Nações Unidas e como presidente do Comitê dos 21 na Conferência de
Bogotá, na Colômbia. A OPA, no entanto, não foi adiante, devido ao
desinteresse dos Estados Unidos, que, ao invés de beneficiar uma
iniciativa latino-americana, preferiu lançar, no início da década de
1960, sua própria campanha, a Aliança para o Progresso.

Como assessor de Kubitschek, Schmidt defendeu na imprensa e no cenário
diplomático a tese do desenvolvimento econômico. Embora fosse
considerado o verdadeiro idealizador da OPA e gozasse de inequívoco
prestígio junto ao presidente da República, não conseguiu ser nomeado
ministro de Estado talvez em razão da oposição e das críticas que
sofreu, sobretudo do chamado setor nacionalista das forças armadas, que
sempre condenou duramente seus interesses internacionais no terreno dos
negócios. Schmidt foi, portanto, no governo Kubitschek, o que se poderia
chamar de “homem dos bastidores”. Obteve afinal uma representação no
Mercado Comum Europeu, missão não criada por lei, o que dispensou o
governo de submeter seu nome à aprovação do Senado Federal.

## No IPÊS

Após o término do qüinqüênio Kubitschek, já não mais no centro do poder,
Schmidt filiou-se ao Instituto de Pesquisas e Estudos Sociais (IPÊS),
organização de empresários estruturada no decorrer de 1961 no Rio de
Janeiro com o objetivo de “defender a liberdade pessoal e da empresa,
ameaçada pelo plano de socialização no seio do governo” e que contou com
o apoio dos jornais cariocas «O Globo», «Jornal do Brasil» e «Correio da
Manhã».

A partir de agosto de 1962 teve intensa participação no Grupo de
Publicações Editorial (GPE), que reuniu vários profissionais da mídia,
do mundo literário, de agências de publicidade e um grupo de militares
encabeçado pelo general Golberi do Couto e Silva. O GPE escrevia,
traduzia e distribuía material impresso anticomunista, bem como
publicava artigos e panfletos que escolhia. Através da Unidade de
Editorial, inseria comentários, debates e opiniões na imprensa e
elaborava editoriais, divulgava notícias, enfim, disseminava a
“literatura democrática”.

No final do governo, participou de um memorável debate televisionado com
o líder comunista Luís Carlos Prestes.

## A revolução de 1964: adesão e frustração

Schmidt sustentou sua última batalha escrevendo violentamente contra o
governo do presidente João Goulart. Segundo Murilo Melo Filho, Schmidt
foi um dos artífices do movimento político-militar de 31 de março de
1964, que depôs o presidente, inaugurando uma série de governos
militares no país.

Amigo pessoal do general Humberto Castelo Branco, primeiro presidente
após a revolução de 1964, Schmidt, no entanto, não foi aproveitado por
ela, fato que lhe causou profundo desagrado. Em julho de 1964, foi
surpreendido com a cassação do mandato do ex-presidente Juscelino
Kubitschek, então senador, ato punitivo que proclamava ser “injusto” e
constituiu “um erro imperdoável”.

Morreu no Rio de Janeiro no dia 8 de fevereiro de 1965.

Em sua memória, foi fundada no Rio de Janeiro a Sociedade dos Amigos de
Augusto Frederico Schmidt.

Publicou, além dos livros citados, «Pássaro cego» (1930), «Desaparição da
amada» (1931), «Mar desconhecido» (1942), «O galo branco» (1948, 2ª ed.
1956), «Fonte invisível» (1949), «Mensagem aos poetas novos» (1950),
«Paisagens e seres» (1951), «Ladainha do mar» (1951), «Os reis» (1953),
«Poesias completas» (1956), «Aurora lívida» (1958), «Babilônia» (1959), «As
florestas» (1959), «Antologia poética» (1962), «Antologia de prosa» (1964), «O
caminho do fim» (1964) e «Prelúdio à revolução» (1964).


