---
title: SCHIMIDT, Leite
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MS 1979-1983 
---

«João Leite Schimidt» nasceu em Palmeiras, na época pertencente à
Aquidauana (MS), então estado de Mato Grosso, no dia 3 de junho de 1936,
filho de José Leite Tomaz e de Leonor Schimidt.

Durante a Segunda Guerra Mundial foi morar com sua família em São Paulo.
Por lá permaneceu até 1949, quando retornou a Campo Grande. Em 1955
incorporou-se às forças armadas. No ano em que foi promovido a sargento,
conseguiu transferir-se para o Rio de Janeiro.

Neste estado fez um curso de especialização na Escola Militar de
Realengo e prestou vestibular para a Faculdade Nacional de Direito da
Universidade do Brasil, hoje denominada Universidade Federal do Rio de
Janeiro, por ela bacharelando-se em ciências jurídicas e sociais em
1964.  

No ano seguinte, retornou a Campo Grande, onde exerceu a função de
advogado e também se dedicou à pecuária.

No final da década de 1960, juntamente com um juiz, um
promotor e funcionários do Banco do Brasil, ajudou a fundar a Escola
Comercial Herculano Pena, a primeira do município de Coxim a possuir o
antigo segundo grau, hoje chamado de ensino médio. Nesta escola exerceu
também a função de professor e diretor.

Entre 1970 e 1972, presidiu o diretório municipal da Aliança
Renovadora Nacional (Arena), partido de sustentação do regime militar
instalado no país em abril de 1964. Em 1974 fundou e presidiu o
Sindicato Rural de Coxim (MS) e deixou de exercer a advocacia para
dedicar-se exclusivamente à política. Em novembro deste mesmo ano foi
eleito deputado estadual pela Arena. Empossado em março de 1975,
tornou-se presidente da Comissão de Constituição e Justiça e, em 1977,
passou a líder do bloco parlamentar na Assembleia Legislativa do antigo
estado de Mato Grosso.

Em outubro de 1977 foi sancionada a lei que dividiu em dois
o estado de Mato Grosso. Surgiria assim, em janeiro de 1979, o estado de
Mato Grosso do Sul, tendo Campo Grande como capital e um governador
nomeado. O antigo estado de Mato Grosso permaneceria com capital em
Cuiabá.

Eleito deputado federal em novembro de 1978, deixou a
Assembleia Legislativa em janeiro de 1979 e assumiu uma cadeira na
Câmara dos Deputados em março. No mesmo ano foi empossado secretário de
Estado de Justiça no governo de Marcelo Miranda (1979-1980), secretário
de Estado para Assuntos da Casa Civil, vice-presidente da Comissão de
Serviço Público e suplente da Comissão de Agricultura e Política Rural.
Com a extinção do bipartidarismo em 29 de novembro de 1979 e a
consequente reformulação partidária, filiou-se ao Partido Popular (PP).
Em 1981 participou como membro titular da Comissão de Agricultura e
Política Rural e foi suplente da Comissão de Constituição e Justiça.

Com a incorporação do PP ao Partido do Movimento Democrático
Brasileiro (PMDB), filiou-se a esse partido em 1982. Nas eleições de
novembro foi eleito novamente deputado estadual. Em janeiro do ano
seguinte deixou a Câmara dos Deputados, ao final da legislatura, e tomou
posse de seu novo mandato. Em novembro de 1986 concorreu a uma vaga de
deputado estadual constituinte. Assumiu o mandato em fevereiro de 1987,
mas em março licenciou-se para assumir a Secretaria de Fazenda do estado
de Mato Grosso do Sul, no governo de Marcelo Miranda (1987-1991).
Permaneceu à frente da secretaria até agosto de 1988, quando foi nomeado
juiz do Tribunal de Contas do Estado (TCE). Nesse ano, por causa da
função que estava exercendo, desligou-se do PMDB, mas permaneceu
mantendo contato com alguns políticos filiados a este partido.

Permaneceu no TCE até 1993, quando se aposentou.

Após algumas divergências, deixou definitivamente o PMDB e
filiou-se ao Partido Democrático Trabalhista (PDT).

Voltou a lançar candidatura nas eleições municipais de
outubro de 2000. Concorrendo pela legenda do PDT à prefeitura de Coxim,
não conseguiu votos suficientes para ser eleito. No ano seguinte
tornou-se novamente presidente do PDT no estado, função que ainda
exerceria por mais dois mandatos consecutivos.

Em outubro de 2006 concorreu ao Senado pela legenda do PDT,
mas não foi bem sucedido. Depois dessas eleições, não concorreu a mais
nenhum cargo político, mas continuou militando pelo partido. No mês de
outubro do ano seguinte deixou a presidência do PDT, passando o cargo ao
deputado estadual Ari Rigo.

Em 2009, seu nome apareceu na imprensa como presidente de honra do PDT-MS.

Casou-se com Neusa Ferreira Schimidt, com quem teve uma filha.

