---
title: SCHMIDT, Norberto
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RS 1960
 - dep. fed. RS 1963-1979 
---

«Norberto Harald Schmidt» nasceu no dia 20 de fevereiro de 1914 em Santa
Cruz do Sul (RS), filho de Maximiliano João Schmidt e de Irma Pommerehn
Schmidt.

Fez seus estudos no Liceu São Luís em sua cidade, formando-se
perito-contador. Foi posteriormente equiparado a bacharel em
contabilidade e provisionado economista.

Em outubro de 1950 elegeu-se deputado estadual no Rio Grande do Sul, na
legenda do Partido Libertador (PL). Assumiu o mandato na Assembléia
Legislativa em fevereiro de 1951, sendo reeleito em outubro de 1954.  No
pleito de outubro de 1958 elegeu-se segundo suplente de deputado federal
por seu estado, na legenda do mesmo partido. Deixando a Assembléia
Legislativa em janeiro de 1959, assumiu uma cadeira na Câmara dos
Deputados de maio a agosto de 1960 e, em outubro de 1962, obteve um
mandato efetivo de deputado federal por seu estado na legenda da Ação
Democrática Popular, integrada pelo PL, o Partido Social Democrático
(PSD), o Partido de Representação Popular (PRP), o Partido Democrata
Cristão (PDC) e a União Democrática Nacional (UDN). Voltou à Câmara em
fevereiro de 1963 e, em maio seguinte, tornou-se vice-líder do PL nessa
casa. Após o movimento político-militar de março de 1964, com a
extinção dos partidos políticos pelo Ato Institucional n° 2 (27/10/1965)
e a posterior instauração do bipartidarismo, filiou-se à Aliança
Renovadora Nacional (Arena), partido de apoio ao regime militar
instaurado no país em abril de 1964. Nessa legislatura foi membro das
comissões de Segurança Nacional e de Finanças e suplente da Comissão de
Constituição e Justiça da Câmara dos Deputados.

Em novembro de 1966 tornou a eleger-se deputado federal pelo Rio Grande
do Sul, dessa vez na legenda da Arena. Em novembro de 1970 elegeu-se
primeiro suplente de deputado federal e, desde o início da legislatura,
ocupou uma cadeira na Câmara. Foi presidente da Comissão Especial para
Revisão e Atualização dos Direitos Autorais e vice-presidente da
Comissão de Comunicações. Voltou a ser membro da Comissão de Finanças
e suplente da Comissão de Constituição e Justiça e foi também suplente
das comissões de Fiscalização Financeira e Tomada de Contas e de
Relações Exteriores da Câmara dos Deputados.

Em novembro de 1974 voltou a eleger-se deputado federal na mesma
legenda, tendo sido, durante seu mandato, membro da Comissão de
Comunicações e suplente da Comissão de Relações Exteriores. Em
fevereiro de 1977 foi eleito suplente da mesa diretora da Câmara dos
Deputados, na chapa encabeçada por Marco Antônio Maciel, onde permaneceu
até janeiro de 1979, ao final da legislatura. A partir de então, com a
saúde debilitada, deixou definitivamente a vida pública.

Viúvo de Hertha Elfrida Schmidt, teve com ela três filhos.

