---
title: SEFAIR, Luís Abraão
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1984 
---

«Luís Abraão Sefair» nasceu em Juiz de Fora (MG) em 10 de julho de 1940,
filho do comerciante Abraão Nessar Sefair e de Brígida Estafan Sefair.

Cursou o secundário na Fundação Educacional Machado Sobrinho, em sua
cidade natal, e bacharelou-se, em 1968, pela Faculdade de Direito da
Universidade Federal de Juiz de Fora (UFJF).

Em novembro de 1970, elegeu-se vereador na legenda do Movimento
Democrático Brasileiro (MDB), partido de oposição ao regime militar
instaurado em abril de 1964. Reeleito em novembro de 1972, exerceu as
funções de presidente e vice-presidente da Câmara e líder da bancada do
MDB. Deixou a Câmara em janeiro de 1977, no fim da legislatura.

Em novembro do ano seguinte, concorreu, sem êxito, a deputado federal.
Após o fim do bipartidarismo, em 21 de novembro de 1979, filiou-se ao
Partido do Movimento Democrático Brasileiro (PMDB), que sucedeu o MDB.

Obteve uma suplência de deputado federal em novembro de 1982. Em
fevereiro de 1984, com a nomeação do deputado José Aparecido de Oliveira
para a Secretaria da Cultura de Minas, assumiu a cadeira, participando
dos trabalhos legislativos como membro das comissões de Relações
Exteriores e de Finanças.

Em 25 de abril de 1984, declarou-se favorável à aprovação da emenda
Dante de Oliveira, que previa, para novembro seguinte, o
restabelecimento das eleições diretas para a presidência da República,
suspensas desde o advento do regime militar. Como a proposta não obteve
a votação necessária para ser enviada ao Senado, a eleição para a
sucessão do presidente João Figueiredo (1979-1985) continuou indireta, a
ser feita pelo Colégio Eleitoral em 15 de janeiro de 1985. Voltando à
condição de suplente com o retorno do titular à Câmara, não chegou a
participar do Colégio Eleitoral, quando foi eleito presidente Tancredo
Neves, lançado pela Aliança Democrática, coligação que uniu o PMDB à
dissidência do Partido Democrático Social (PDS) conhecida como Frente
Liberal. Gravemente enfermo, Tancredo não chegou a tomar posse. Morreu
em 21 de abril de 1985. Foi substituído pelo vice José Sarney, que vinha
exercendo interinamente a presidência desde 15 de março.

Em outubro de 1994, Sefair candidatou-se sem sucesso à Câmara, dessa vez
pelo Partido Liberal (PL).

Em 2002 teve sua candidatura a deputado federal na legenda do Partido
Social Trabalhista (PST) indeferida pelo Tribunal Regional Eleitoral de
Minas (TRE-MG). Em 2004 foi candidato a vereador em Juiz de Fora, agora
na legenda do Partido Popular Socialista (PPS), contudo não foi eleito.

Foi também filiado ao Partido Trabalhista Brasileiro (PTB).

Solteiro, não teve filhos.

