---
title: SERPA, Ivan da Silveira
natureza: biográfico
sexo: m
cargos: 
 - militar
 - comte. II DN 1987-1988
 - ch. EMA 1992 
 - min. Mar. 1992-1994 
---

*Ivan da Silveira Serpa* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 30 de dezembro de 1932, filho de Gastão da Silveira
Serpa e de Ida de Carvalho Serpa.

Aspirante à Marinha de Guerra, ingressou na Escola Naval em fevereiro de
1949, sendo promovido a guarda-marinha do corpo de Armada em janeiro de
1953, e em março do ano seguinte a segundo-tenente. Designado para
servir a bordo do cruzador *Barroso* em maio de 1955, foi promovido a
primeiro-tenente em outubro. Deixou o navio em dezembro de 1957, para
frequentar o curso de comunicações navais que concluiria dois anos
depois. Primeiro-tenente desde novembro de 1958, serviu no Estado-Maior
da Armada (EMA) de janeiro a novembro de 1959, quando assumiu a função
de instrutor do Centro de Adestramento Almirante Marques de Leão.

Após ter feito o curso de guerra antissubmarina, nos Estados Unidos, e
já desligado das tarefas de instrução, tornou-se ajudante de ordens do
comando do estado-maior da Armada. Chefe de departamento do
contratorpedeiro *Pernambuco*, em julho de 1962, em dezembro foi
promovido a capitão de corveta. Em 1963, voltou aos Estados Unidos, onde
fez o curso de tática antissubmarina, e em novembro foi designado para o
Centro de Instrução Almirante Wandenkolk. Transferido para o
estado-maior da Armada em abril de 1964, e designado instrutor da
Academia Naval (EUA) em agosto de 1966, e da Escola Naval (RJ) em
outubro de 1967, foi promovido a capitão de fragata em dezembro desse
ano. De fevereiro de 1969 a janeiro de 1970, fez o curso de comando de
estado-maior na Escola de Guerra Naval (EGN).

Em março de 1970, foi designado para o comando do Centro de Instrução
Almirante Tamandaré. Nomeado oficial do estado-maior da Esquadra em
março de 1971, em dezembro recebeu o comando do contratorpedeiro
*Piauí*. Estagiário da Escola Superior de Guerra (ESG), de março a
dezembro de 1973, foi promovido ao posto de capitão de mar e guerra. De
março de 1974 a janeiro de 1975, fez o curso superior de guerra naval na
EGN, assumindo em março a chefia do estado-maior da força de
contratorpedeiros. Chefe do estado-maior do II Distrito Naval, sediado
em Salvador, em maio de 1976, um ano depois se tornou comandante do
esquadrão de contratorpedeiros, até setembro de 1978, quando assumiu o
cargo de vice-diretor da Escola Naval.

Subchefe do Comando de Operações Navais em julho de 1980, em novembro
foi promovido contra-almirante. De janeiro de 1983 a fevereiro de 1984,
exerceu o comando da força de contratorpedeiros. Diretor da Escola Naval
até março de 1985, já como vice-almirante assumiu em abril a diretoria
de ensino da Marinha.

Vice-chefe do estado-maior da Armada um ano depois, foi nomeado
comandante do II DN em abril de 1987, e em agosto de 1988 designado
comandante em chefe da esquadra. Promovido a almirante de esquadra em
março de 1990, no mês seguinte assumiu a diretoria-geral de pessoal da
Marinha. Comandante de Operações Navais e diretor-geral de navegação em
junho de 1991, em maio de 1992 foi nomeado chefe do estado-maior da
Armada.

Transferido para a reserva, em outubro de 1992 tornou-se ministro da
Marinha no governo de Itamar Franco (1992-1994). Crítico do Ministério
de Defesa, na sua opinião incapaz de solucionar o problema da falta de
recursos, mas que em contrapartida poderia provocar o surgimento dentro
dos quartéis de milícias ligadas aos vários segmentos envolvidos na
disputa pelo poder, Ivan Serpa argumentava que somente necessidades
militares, e não políticas, deveriam determinar a criação do órgão.

Em 12 de dezembro de 1993, atendendo à solicitação do ministro da
Justiça, Maurício Correia, Serpa encaminhou-lhe documento confidencial
revelando que diversas pessoas entre as 144 dadas como desaparecidas
haviam sido mortas depois de presas pelos órgãos de repressão política,
durante o regime militar. O documento dizia ainda que a Marinha possuía
informações sobre a atuação no Brasil da Agência Central de Inteligência
(CIA) norte-americana e que militares brasileiros chegaram a efetuar
prisões na Argentina.

Em 1994, o ministro Serpa declarou aos jornais que a responsabilidade
pela crescente onda de criminalidade e violência no Rio de Janeiro cabia
ao governador Leonel Brizola (1991-1995). Destacando a ineficácia da
polícia, frisou que a ação das forças armadas no estado só poderia durar
algum tempo, jamais ser permanente.

Em 1º de janeiro de 1995, passou a pasta ao almirante de esquadra Mauro
César Pereira, novo ministro da Marinha do governo Fernando Henrique
Cardoso. Em seguida, por dois anos, foi conselheiro militar da missão
militar brasileira junto à ONU.

Casou-se com Solange Garcia Lopes, com quem teve dois filhos.
