---
title: SERVA, César de Mesquita
cargoss: 
 - Interventor
cargos_esp: 
 - 
datas_ini: 
 - 1934
datas_fim: 
 - 1935
estados: 
 - MT
autor: 
 - 
---
**SERVA, César de Mesquita**

\*interv. MT 1934-1935.

*César de Mesquita Serva* foi nomeado interventor federal interino em
Mato Grosso pelo presidente Getúlio Vargas em 12 de outubro de 1934, em
substituição a Leônidas Antero de Matos, que deixara o cargo pressionado
pelas forças oposicionistas do estado. Exerceu a interventoria até 8 de
março do ano seguinte, quando foi substituído pelo engenheiro Fenelon
Müller.

