---
title: SGUAREZZI, Nilso
natureza: biográfico
sexo: m
cargos: 
 - const. 1987-1988
 - dep. fed. PR 1987-1991 
---

«Nilso Romeu Sguarezzi» nasceu em São José d’Ouro, município de Lagoa
Vermelha (RS), em 28 de outubro de 1940, filho de Frederico Sguarezzi e
Irene Fagion Sguarezzi.

Em 1962, ingressou na Faculdade de Direito da Universidade Federal do
Paraná (Ufpr), vindo a presidir o Centro Acadêmico Hugo Simas.
Bacharelou-se em 1967.

Filiado à Juventude Trabalhista do Partido Trabalhista Brasileiro (PTB),
com a extinção dos antigos partidos e instalação do bipartidarismo em 29
de outubro de 1965, pelo Ato Institucional nº 2, filiou-se ao Movimento
Democrático Brasileiro (MDB), agremiação política de oposição ao regime
militar implantado em abril de 1964. Em novembro de 1968, elegeu-se
vereador no município de Pato Branco, área de colonização gaúcha no
sudoeste paranaense. Tomou posse em fevereiro do ano seguinte e
permaneceu até o fim da legislatura, em fevereiro de 1973.

Em novembro de 1974, concorreu à Assembléia Legislativa. Eleito com 22
mil votos, integrou as comissões de Constituição e Justiça e de
Segurança, além de exercer a liderança do MDB. Reeleito em novembro de
1978 com cerca de 25 mil votos, iniciou novo mandato em fevereiro do ano
seguinte. Com a extinção do bipartidarismo (29/11/1979) e a posterior
reorganização partidária, filiou-se ao Partido do Movimento Democrático
Brasileiro (PMDB). Líder do partido e do governo na Assembléia,
reelegeu-se em novembro de 1982 com votos provenientes, em sua maioria,
das regiões sudoeste, oeste e noroeste do estado.

Membro da Comissão de Saúde, presidiu a Assembléia entre 1985 e 1986 e
foi líder do governo José Richa. Candidatou-se, em novembro de 1986, a
deputado federal constituinte, pelo PMDB. Eleito com a quarta votação do
estado, cerca de 74 mil votos, assumiu em 1º de fevereiro de 1987.
Membro da Subcomissão do Poder Judiciário do Ministério Público, da
Comissão da Organização dos Poderes e Sistema de Governo, e suplente da
Subcomissão de Tributos, Participação e Distribuição das Receitas, da
Comissão do Sistema Tributário, Orçamento e Finanças, Nilso Sguarezzi
votou contra a pena de morte, a limitação do direito de propriedade
privada, a jornada semanal de 40 horas, o presidencialismo, a
estatização do sistema financeiro e o mandato de cinco anos para o
presidente José Sarney.

Manifestou-se favoravelmente ao rompimento de relações diplomáticas com
países com política de discriminação racial, ao aborto, ao turno
ininterrupto de seis horas, à unicidade sindical, à soberania popular,
ao voto aos 16 anos, à nacionalização do subsolo, ao limite de 12% ao
ano para os juros reais e à limitação dos encargos da dívida externa.
Apresentou emenda proibindo a anistia fiscal em qualquer nível
tributário. Foi membro titular da Comissão de Fiscalização e Controle,
da qual foi o relator da comissão especial que investigou a quebra das
bolsas de valores provocada pelo megaespeculador Naji Nahas,
ex-presidente da Bolsa de Valores de São Paulo (Bovespa). Nessa ocasião
pela primeira vez o Legislativo quebrou o sigilo bancário de pessoas
físicas e jurídicas, produzindo provas que, submetidas ao Judiciário,
levaram à condenação de Nahas.

Deixou a Câmara em janeiro de 1991, no fim da legislatura. Passou a
dedicar-se à sua banca de advocacia em Curitiba deixando a militância
partidária. Posteriormente, constituiu empresa de consultoria
especializada na área tributária, destinada a atender às prefeituras na
atualização e reforma de seus códigos e da legislação tributária
municipal, matéria na qual fez pós-graduação. Foi professor de direito
penal na Pontifícia Universidade Católica do Paraná.

Durante a campanha eleitoral para o governo do estado de 2006 Sguarezzi
prestou assessoria jurídica para o candidato Osmar Dias, do Partido
Democrático Trabalhista (PDT). O pleito, bastante disputado, resultou
numa vitória no segundo turno por estreita margem de votos do adversário
de Osmar Dias, o governador em exercício Roberto Requião (PMDB), tendo
Dias obtido 2.658.132 (49,9%) votos, contra 2.668.611 (50,1%) dados ao
governador reeleito.

Em agosto de 2007 foi convidado pelo então prefeito de Curitiba, Beto
Richa, do Partido da Social Democracia Brasileira (PSDB) para ocupar a
recém-criada assessoria especial de relações institucionais na capital
paranaense, assumindo o cargo no mesmo mês. Durante sua gestão na
assessoria, com poderes de secretário municipal, conduziu diversas
articulações da prefeitura com outros órgãos públicos. Permaneceu no
cargo até dezembro de 2008 quando foi substituído pelo então secretário
municipal de Turismo, Luiz de Carvalho.

Após sair do cargo que ocupava na prefeitura de Curitiba retomou suas
atividades profissionais em seu escritório de advocacia, e ocupou um
cargo comissionado na prefeitura de Araucária (PR) como assessor
especial lotado no gabinete do prefeito desta cidade.

Casou-se com Maíra Cardoso Sguarezzi, com quem teve três filhos.

