---
title: SICILIANO JÚNIOR, Alexandre
natureza: biográfico
sexo: m
cargos: 
 - const. 1934 
autor: 
 - Sônia Dias
---

«Alexandre Siciliano Júnior» nasceu em Piracicaba (SP) no dia 20 de
novembro de 1886, filho de Alexandre Siciliano e de Laura de Melo Coelho
Siciliano. Descendente de Fernão Dias Pais Leme, sua mãe era filha de
ricos fazendeiros paulistas. Seu pai, italiano radicado no Brasil desde
os nove anos de idade, destacou-se como industrial, tendo participado da
fundação e da direção da Companhia Mecânica e Importadora de São Paulo,
à época a maior empresa paulista do ramo, e adquirido o controle
acionário de diversas companhias manufatureiras. Identificado com os
interesses dos fazendeiros, Alexandre Siciliano pai foi, em 1903, um dos
formuladores do plano de valorização do café depois adotado no Convênio
de Taubaté (1906), tendo ainda, em 1916, recebido do papa Benedito XV o
título de conde.

Siciliano Júnior estudou no Ginásio Paulista até 1898, quando seguiu
para a Europa, onde estudou durante 14 anos em alguns dos mais
influentes estabelecimentos de ensino da época, como o Instituto
Hasselsches, de Frankfurt am Main, em Hesse, na Alemanha; o Instituto
Wiget, de Rorschach, às margens do lago de Constança, na Suíça; a Escola
Cantonal de Saint Gallen e a Escola Politécnica de Zurique, também na
Suíça; a Technische Hochschule, de Dresden, e a Escola Politécnica de
Karlsruhe, em Baden, na Alemanha, pela qual se diplomou em engenharia
civil em fevereiro de 1912.

Regressando ao país neste último ano, ingressou no quadro administrativo
da Companhia Mecânica e Importadora de São Paulo, firma pioneira do
Brasil na fabricação de máquinas agrícolas, na realização de obras em
cimento armado e na produção de aço, assim como na exportação de carnes
congeladas. Em 1919, como vice-presidente da empresa, voltou à Europa,
fixando-se em Londres, onde passou a dirigir os negócios da filial da
firma na capital inglesa. Com a morte do pai, em 1923, passou a usar, na
qualidade de primogênito, o título de conde, que seria confirmado pelo
papa Pio XI em junho do ano seguinte. Ainda em 1923 voltou ao Brasil,
passando desde então a exercer de fato a presidência da companhia, pela
qual já respondia nominalmente desde o ano anterior.

Colaborador de jornais e revistas - nos quais assinou artigos sobre
economia, finanças e legislação social -, publicou em São Paulo, no ano
de 1931, o livro «Agricultura, comércio e indústria no Brasil em face do
regime aduaneiro», em que tentava convencer os fazendeiros da necessidade
de uma tarifa protecionista: a maior taxação sobre os produtos
industrializados importados similares aos nacionais, além de favorecer a
indústria nacional, aumentaria a arrecadação, podendo então ocorrer uma
redução nas tarifas sobre importações não competitivas do interesse dos
agricultores. Por outro lado, a base das permutas seria a reciprocidade,
e os estrangeiros teriam de admitir o ingresso de produtos agrícolas
brasileiros em condições mais vantajosas.

Salientando em seu livro os benefícios que a agricultura poderia auferir
com o desenvolvimento da industrialização, Siciliano Júnior afirmava
ainda que a renda das massas seria aumentada, pois “os operários da
indústria, em média, são 11 vezes mais produtivos do que os
trabalhadores rurais”. Com a elevação da renda da população, aumentaria
o consumo dos produtos agrícolas. Recordou ele aos fazendeiros que
apenas nove produtos agrícolas representavam mais de 90% das exportações
brasileiras, enquanto o restante precisava ser vendido no mercado
interno. “Os países agrícolas são as colônias dos países
industrializados”, escreveu, lembrando o exemplo da União Soviética, que
fora obrigada a se industrializar “em cinco anos” em virtude das ameaças
externas. Segundo Warren Dean, “a despeito do manifesto nacionalismo de
Siciliano, ele acalentava a esperança de que das tarifas protecionistas
e de outros favores concedidos à indústria viesse um aumento do fluxo de
capital europeu para o Brasil”.

A partir de 1931, as associações profissionais civis de nível estadual
começaram a ser transformadas em federações. Em São Paulo, o Centro das
Indústrias do Estado de São Paulo (CIESP) converteu-se na Federação das
Indústrias do Estado de São Paulo (FIESP), e foram os próprios
industriais, como Alexandre Siciliano Júnior e Otávio Pupo Nogueira,
entre outros, que se encarregaram de proceder a essa transformação. A
primeira diretoria da FIESP teve como presidente Luís Alves Pereira,
como vice-presidente Roberto Simonsen e como segundo-secretário Horácio
Láfer. Simonsen era ainda presidente do conselho consultivo, que tinha
Siciliano Júnior como secretário.

Ainda em 1931, a FIESP, ao lado de outras entidades, atuou na comissão
nomeada pelo governo para estudar a reforma da Lei de Férias, que fora
promulgada em 1923 e vinha sendo combatida pelos empresários.
Representando a FIESP, Siciliano Júnior manteve-se firme, como a grande
maioria dos industriais, na rejeição daquela lei, sugerindo sua
substituição por medidas de seguro social. Propôs também a constituição
de um fundo destinado à construção de vilas operárias com aluguéis nunca
superiores a 1/4 ou 1/3 dos salários, abrangendo creches, armazéns e
cooperativas de saúde. Com relação aos recursos, além dos procedentes do
governo federal, acrescentar-se-ia a contribuição dos estados e
municípios.

Por outro lado, a sindicalização operária oficialmente decretada a
partir de 1931 - primeiro passo para a instituição de convenções
coletivas de trabalho - foi em parte reconhecida pelos industriais,
Siciliano Júnior e Otávio Pupo, que chegaram mesmo a declarar que a
organização sindical era necessária como fruto da luta de classes.
Entretanto, a resistência patronal à atuação legal dos sindicatos nas
questões trabalhistas - decorrente do temor de uma “ditadura dos
sindicatos” - levou a FIESP a adotar posição contrária às convenções
coletivas, propondo em troca a lei do salário mínimo que, segundo a
entidade, bastaria para evitar a exploração do operário.

Em 1932, Siciliano Júnior e outros industriais paulistas, entre os quais
Roberto Simonsen, apoiaram a Revolução Constitucionalista. Em 11 de
julho, dois dias após o início do movimento, as classes conservadoras do
estado se reuniram na Associação Comercial de São Paulo e elaboraram um
manifesto de apoio aos revolucionários. Assinaram o documento os
diretores da Associação Comercial, da FIESP, da Sociedade Rural
Brasileira, da Associação Comercial de Varejistas, do Centro dos
Comerciantes Atacadistas, da Liga de Defesa da Indústria, do Centro de
Comércio e Indústria de Madeiras, do Sindicato Patronal de Indústrias
Têxteis e, mais tarde, da Associação dos Industriais Metalúrgicos, além
de várias outras associações de classe. Segundo Menotti del Picchia em A
revolução paulista, a mobilização industrial foi uma surpresa para os
próprios habitantes do estado: “Todas as fábricas trabalham para a
guerra.”

Em 1933, Alexandre Siciliano Júnior, na qualidade de membro da FIESP,
foi um dos fundadores da Confederação Industrial do Brasil (CIB),
estando presente à sua sessão de abertura, realizada em 25 de janeiro.
No ano seguinte, seria eleito primeiro-secretário da diretoria da
entidade.

## Na Comissão dos 11

Ainda em 1933, Siciliano Júnior e Francisco de Oliveira Passos,
representando os proprietários de usinas siderúrgicas, foram nomeados
membros da Comissão dos 11, criada pelo governo para reestudar o
contrato da Itabira «Iron Ore Company» em vista das conclusões
contraditórias das duas comissões anteriormente constituídas para esse
fim: a Comissão Nacional de Siderurgia, de agosto de 1931, e a comissão
revisora do contrato, de setembro do mesmo ano.

Em julho de 1933, Siciliano Júnior participou como delegado da FIESP da
Convenção dos Sindicatos do Brasil, reunida no Rio de Janeiro, então
Distrito Federal, tendo sido eleito deputado classista à Assembleia
Nacional Constituinte. Na ocasião, pronunciou dois discursos: um, sobre
minas, recursos hidráulicos e serviços públicos, e outro, sobre os
monopólios estatais.

Em novembro de 1933, ao ser instalada a Assembleia, Siciliano assumiu
sua cadeira de constituinte. Nesse mesmo mês, a Comissão dos 11 entregou
seu relatório final, incluindo uma nova minuta de contrato da Itabira,
cujos princípios coincidiam em grande parte com os da comissão revisora.
A despeito da oposição de Siciliano Júnior, entre outros, a comissão
orientou-se no sentido de “reduzir o contrato da Itabira ao da concessão
de uma estrada de ferro que [permitisse] a exportação do minério e, por
consequencia, [facilitasse] a criação e o desenvolvimento entre nós da
grande siderurgia”. Apresentando volumoso parecer em separado, Siciliano
declarou: “Só posso considerar como justificativa, para o contrato da
Itabira Iron Co., a presumível conveniência de outorgar-se a
estrangeiros uma importante concessão ferroviária para a exploração de
uma linha de penetração do mar para o interior... Essa linha...
constituirá certamente, no futuro, uma sensível concorrência para as
atuais linhas ferroviárias de acesso ao hinterland, pertencentes à
União... Por isso, o governo não deve, em hipótese alguma, outorgar
concessões de serviços de interesse público, como sejam estradas de
ferro, empresas portuárias ou de navegação, a companhias nacionais ou
estrangeiras.” Com relação ao problema siderúrgico, Siciliano advertiu o
governo de que não o resolvesse “por nenhuma modalidade que não nos
garanta absoluta independência no assunto e exclua, de modo terminante,
quaisquer influências externas”.

O Governo Provisório de Getúlio Vargas não deu andamento ao contrato em
revisão após o pronunciamento da Comissão dos 11, preferindo aguardar a
volta do país ao regime constitucional e, assim, entregar a solução do
problema ao Poder Legislativo. A Constituição foi promulgada em 16 de
julho de 1934, Vargas foi eleito presidente constitucional no dia
seguinte e os constituintes tiveram os mandatos prorrogados até maio de
1935, mas o contrato da Itabira só seria definitivamente renegociado
durante o Estado Novo, com a transferência de todo o patrimônio da
empresa para a União.

Em dezembro de 1934, Siciliano Júnior dirigiu um memorial ao presidente
da República expondo seu ponto de vista quanto à situação econômica
brasileira: “Julgo que a base de qualquer plano de reconstrução
econômica só pode ter como núcleo a solução do problema siderúrgico.
Problemas complexos como o da siderurgia só se resolverão quando houver
uma excepcional coordenação pessoal... pelo presidente.”

Werner Baer vê em Siciliano Júnior um fazendeiro paulista com grandes
interesses em usinas metalúrgicas que usavam sucata. Aponta-o também
como líder do movimento de oposição à indústria siderúrgica existente,
que se mostrava “temerosa de que a implantação de uma usina siderúrgica
de grande porte implicasse sua ruína”. Considerando de fato que a
instalação de uma grande usina privada à base de coque não apenas
arruinaria a indústria existente, mas também colocaria em risco as
exigências militares de auto-suficiência econômica devido à dependência
em que se achava o país no tocante ao carvão importado para a fabricação
do coque, Siciliano Júnior sugeriu o estabelecimento de uma indústria
siderúrgica nacional organizada pelo governo. Segundo Otávio Ianni,
entretanto, industriais como Siciliano Júnior e Henrique Laje revelaram
uma atitude favorável à intervenção do Estado na economia, mas negaram a
participação direta do governo nas empresas porque desconfiavam “de sua
capacidade de funcionar como empresário produtivo”.

Em janeiro de 1935, segundo relatório da CIB, realizaram-se as eleições
dos representantes industriais à Câmara dos Deputados, sendo eleitos,
conforme fora assegurado à indústria pela nova Constituição, sete
deputados classistas, seis dos quais ligados à CIB. Além desses, foram
eleitos quatro suplentes, entre os quais se incluía Siciliano Júnior.

Membro da Associação Comercial de São Paulo, Siciliano integrou também,
em 1936, o conselho deliberativo dessa entidade.

Faleceu no dia 8 de julho de 1963.


