---
title: SILVA, Amauri
natureza: biográfico
sexo: m
cargos: 
 - sen. PR 1963
 - min. Trab. 1963-1964 
---

«Amauri de Oliveira e Silva» nasceu em Rio Negro (PR) no dia 17 de
janeiro de 1924, filho de Elpídio Caetano da Silva e de Juraci Maia de
Oliveira e Silva.

Fez o curso primário no Grupo Escolar Carvalhosa, em Ponta Grossa (PR),
e o secundário em Curitiba. Ingressou em seguida na Faculdade de Direito
do Paraná, onde, após bacharelar-se, permaneceu como professor
contratado.

Iniciou sua vida política como vereador em Londrina (PR).
Transferindo-se para Curitiba, exerceu o cargo de diretor do
Departamento de Assistência Técnica aos Municípios. Em outubro de 1954,
foi eleito deputado estadual na legenda do Partido Republicano (PR),
obtendo o sexto lugar na bancada, com 2.690 votos. No pleito seguinte,
realizado em outubro de 1958, reelegeu-se para o mesmo cargo, desta vez
na legenda de seu novo partido, o Partido Trabalhista Brasileiro (PTB),
com 4.155 votos, ocupando o 12º lugar na bancada.

Durante o exercício de seus mandatos na Assembleia Legislativa,
participou da Comissão de Terras, Colonização e Imigração, da Comissão
de Constituição e Justiça e da Comissão Especial de Reforma da
Constituição. Foi presidente da Comissão de Tomada de Contas e suplente
da Comissão de Finanças. Foi também primeiro vice-presidente da
executiva regional do PTB paranaense e líder da bancada do PTB. No
pleito de outubro de 1962, foi eleito senador na legenda do PTB com
390.057 votos. Tomou posse em 31 de janeiro de 1963, tornando-se em
seguida vice-líder do PTB no Senado.

Durante o governo de João Goulart (1961-1964), o movimento operário
conquistava certa independência em relação ao governo, organizando-se à
margem da legislação trabalhista, com a formação de várias entidades
horizontais a exemplo do Pacto de Unidade e Ação (PUA), no Rio de
Janeiro, e do Fórum Sindical de Debates em Santos (SP). As lideranças
que apoiavam a campanha pelas reformas de base criaram, em 1962, o
Comando Geral de Greve (CGG), para a coordenação da greve nacional em
prol de um “gabinete nacionalista”. Terminando o movimento, o CGG foi
transformado em Comando Geral dos Trabalhadores (CGT). Evidentemente, as
greves por reivindicações salariais continuaram ocorrendo em proporção
ao aumento do custo de vida. Houve, em abril de 1963, uma tentativa - no
final frustrada pela Justiça - do então ministro do Trabalho Almino
Afonso no sentido de legalizar essa central sindical nacional, apesar
dos veementes protestos da classe empresarial, que manifestou seu
descontentamento através de seus órgãos de classe, como a Federação das
Indústrias do Estado de São Paulo (FIESP) e a Confederação Nacional da
Indústria (CNI). Essa diretriz de Almino Afonso de fortalecer as
direções operárias mais independentes, como o CGT e o PUA, colidiu com a
diretriz política proposta pelo presidente João Goulart. O fracasso da
política econômica do governo, por um lado, e as crescentes divergências
entre Almino Afonso e Goulart, por outro, acabaram provocando a demissão
de quase todo o ministério. Ao longo do mês de junho foram demitidos os
três ministros militares, o da Fazenda, o da Justiça e também o do
Trabalho.

Para formação do segundo ministério presidencialista do governo de João
Goulart, Amauri Silva foi convidado a assumir a chefia do Ministério do
Trabalho e Previdência Social, no dia 18 de junho de 1963.

Até esse momento, como senador, Amauri Silva havia sido um político
pouco conhecido nos meios sindicais. No entanto, para sua nomeação,
foram consideradas a tranqüilidade e a confiança que ele inspirava à
classe empresarial, o que lhe valeu participar de várias negociações e
acompanhar o presidente da República em diversas ocasiões, inclusive as
mais difíceis. Amauri Silva participou das negociações com os
marinheiros e fuzileiros que, liderados pelo cabo José Anselmo dos
Santos, se rebelaram em 26 de março de 1964 e se recolheram ao sindicato
dos metalúrgicos no Rio de Janeiro, em protesto contra as restrições
impostas à categoria. Em 30 de março do mesmo ano, acompanhou o
presidente João Goulart numa homenagem prestada pela Associação de
Sargentos e Suboficiais da Polícia Militar na sede do Automóvel Clube.
Esta homenagem visava, segundo seus promotores, reunir, em torno do
governo, o apoio dos sargentos das forças armadas e desencadeou a reação
da maioria dos oficiais das três armas, para os quais o presidente
apenas incentivava a indisciplina ao participar de uma manifestação em
que os discursos de alguns militares atingiam frontalmente o regulamento
disciplinar. Finalmente, Amauri Silva acompanhou João Goulart quando, no
dia 1º de abril de 1964, após o movimento político-militar que o depôs,
ao ver que não contava com o dispositivo militar nem com o apoio dos
grupos que o sustentavam no governo, deslocou-se para Porto Alegre e
pediu asilo político no Uruguai. Durante o período em que esteve à
frente da pasta do Trabalho, enfatizou a organização de sindicatos no
meio rural. Ao longo dos dez meses em que chefiou o ministério o número
de sindicatos de trabalhadores rurais passou de 150 para 1.150, tendo
sido também organizadas federações de trabalhadores nos então 21 estados
brasileiros e a própria Confederação Nacional dos Trabalhadores na
Agricultura (Contag).

Em 9 de abril os ministros militares, brigadeiro Francisco de Assis
Correia de Melo, almirante Augusto Rademaker e general Artur da Costa e
Silva, que constituíam o autodenominado Comando Supremo da Revolução,
editaram o Ato Institucional nº 1 que foi o primeiro elemento
formalizador das transformações políticas introduzidas pelo movimento de
1964, permitindo punições extralegais de adversários do novo regime.
Incluído na primeira lista de cassações, publicada no dia seguinte à
edição do ato, tendo seus direitos políticos suspensos por dez anos,
Amauri Silva esteve exilado no Uruguai até 1972, quando retornou ao
Brasil e passou a exercer sua profissão de advogado, trabalhando numa
firma de reflorestamento em Curitiba.

De volta ao cenário político, em abril de 1979 ingressou oficialmente no
Movimento Democrático Brasileiro (MDB), partido oposicionista. Em 21 de
maio concedeu entrevista à imprensa na qual justificou sua filiação à
agremiação oposicionista a partir da necessidade de se formar uma frente
ampla de oposição, afirmando que o MDB era um “partido que não esgotou
sua tarefa”. Diante da proposta de Darci Ribeiro, que fora chefe da Casa
Civil no governo de João Goulart, de se formar um novo PTB, apesar de se
dizer “pluripartidarista”, Amauri Silva declarou-se contrário a tal
iniciativa por considerar o momento político impróprio para a criação de
novos partidos. Com a extinção do bipartidarismo em novembro de 1979 e a
consequente reorganização partidária, filiou-se ao Partido do Movimento
Democrático Brasileiro (PMDB), sucessor do extinto MDB. Contudo, não
voltou a exercer qualquer atividade de natureza político-partidária.

Em 1984, foi nomeado pelo governador José Richa, do PMDB, procurador do
Tribunal de Contas do Estado (TCE) do Paraná, cargo que ocupou até ser
aposentado compulsoriamente em 1991. Desde então, passou a dedicar-se à
leitura de textos e documentos do regime militar, no intuito de escrever
um livro sobre o período.

Faleceu em Curitiba no dia 17 de novembro de 2002.

Foi casado com Circe Bueno e Silva, com quem teve quatro filhos.

