---
title: SILVA, Daniel (1)
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1975-1983 
---


«Daniel da Silva Filho» nasceu no Rio de Janeiro, então Distrito
Federal, no dia 16 de ja­neiro de 1939, filho de Daniel da Silva e de
Georgina Antunes da Silva.

Completou os estudos secundários no Colégio Campo Grande, em sua cidade
natal. Aos 16 anos ajudou a fundar o Colégio Batista de Campo Grande,
ligado à igreja que freqüentava. Enquanto cursava geografia na Faculdade
de Filosofia de Campo Grande, exerceu o magistério no Colégio Batista.
Licenciou-se em geografia e estudos sociais em 1966. Pastor protestante,
chegou a diretor do Colégio Batista, do qual se afastaria em 1970 para
fundar sua própria instituição de ensino, o Colégio Lima e Silva.

Iniciou sua carreira política ligando-se ao grupo do então deputado
federal Antônio de Pádua Chagas Freitas, do Movimento Democrático
Brasileiro (MDB) – partido de oposição ao regime militar vigente no país
desde abril de 1964 - após a cassação em setembro de 1969 do mandato de
seu irmão, Míécimo da Silva, deputado emedebista na Guanabara. Com o
apoio de Chagas Freitas, concorreu na legenda do MDB às eleições de
novembro de 1970 e obteve a sexta suplência de deputado federal pelo
estado da Guanabara, não chegando, nessa legislatura, a ocupar uma
cadeira na Câmara dos Deputados. Exerceu, no entanto, no governo de
Chagas Freitas, eleito em outubro de 1970 pela Assembléia Legislativa
governador do estado, as funções de assistente do coordenador das
Administrações Locais, no palácio Guanabara. Atuou ainda como assessor
da Assembléia estadual para assuntos legislativos.

Em 1974 elegeu-se deputado pelo novo estado do Rio de Janeiro, na
legenda do MDB, ainda com o apoio de Chagas Freitas, assumindo seu
mandato em fevereiro de 1975. Sua base eleitoral, nesse pleito, foi o
bairro de Campo Grande, onde concentrou sua campanha em torno da luta
pelo desenvolvimento da região oeste do estado, pela construção de um
terminal marítimo em Sepetiba e de um hospital do Instituto Nacional de
Previdência Social (INPS) na zona rural. Nessa legislatura foi membro
da Comissão de Educação e Cultura e suplente da Comissão de Relações
Exteriores da Câmara Federal. Estendendo sua influência política para
além de Campo Grande, principalmente até Resende (RJ), reelegeu-se em
novembro de 1978, ainda na legenda do MDB. Voltou, nesse período
legislativo, à Comissão de Educação e Cultura e à Comissão de Relações
Exteriores.

Em novembro de 1979, com a extinção dos partidos políticos e a
conseqüente reformulação partidária, filiou-se ao Partido Popular (PP),
liderado por Chagas Freitas, entre outros.  Em novembro de 1982,
concorreu à reeleição, na legenda do Partido do Movimento Democrático
Brasileiro (PMDB), após a fusão deste com o PP, obtendo apenas uma
suplência. Em janeiro de 1983, ao terminar seu mandato, deixou a Câmara
dos Deputados.

Voltando a trabalhar na Assembléia Legislativa do Rio de Janeiro,
aposentou-se em 1991. No ano seguinte concluiu o curso de direito pela
Universidade Estácio de Sá, passando a exercer a advocacia. Em 1995,
passou a prestar assessoria, na Assembléia Legislativa, ao deputado
Décio Peçanha, do Partido Trabalhista Brasileiro (PTB).

Foi casado com Lindalci Almeida da Silva, com quem teve três filhos.

