---
title: SILVA, Edmundo Barbosa da
natureza: biográfico
sexo: m
cargos: 
 - diplomata 
---

*Edmundo Pena Barbosa de Silva* nasceu em Curvelo (MG) no dia 11 de
fevereiro de 1917, filho de Alexandre Barbosa da Silva e de Isabel Pena
Barbosa da Silva.

Estudou nos colégios Arquidiocesano de Mariana (MG), Arnaldo Bittencourt
e Santo Inácio, no Rio de Janeiro, então Distrito Federal, cursando em
seguida a Faculdade de Direito da Universidade do Rio de Janeiro, pela
qual se bacharelou em 1937. Fez ainda o curso de direito internacional
público e o de relações anglo-brasileiras na Universidade de Cambridge,
na Inglaterra, concluindo-os em 1940.

Iniciou sua carreira diplomática em março de 1939 como cônsul de
terceira classe, passando a servir na Divisão Especial do Ministério
das Relações Exteriores para a Salvaguarda dos Interesses Italianos na
Grã-Bretanha em agosto de 1939. No mês seguinte foi removido para a
embaixada brasileira em Londres, onde permaneceu até dezembro de 1941. 
Retornou então à Secretaria do Itamarati e em dezembro de 1943 foi
promovido a cônsul de segunda classe. Em novembro do ano seguinte
serviu como assessor da delegação brasileira à Conferência
Internacional de Aviação Civil, em Chicago, nos Estados Unidos,
tornando-se auxiliar do Gabinete Civil da Presidência da República em
maio de 1945.

Após o Estado Novo (1937-1945), atuou, em fevereiro e março de 1946,
como assessor da delegação brasileira à última reunião da United
Maritime Authority, em Londres. Em maio do mesmo ano representou o
Itamarati junto à Comissão de Estudos Relativos à Navegação Aérea
Internacional (CERNAI), integrando ainda as delegações brasileiras que
negociaram os acordos sobre transportes aéreos com os Estados Unidos,
com a Grã-Bretanha e com Portugal.

Em 1947 voltou a integrar as delegações brasileiras que negociaram os
acordos sobre transportes aéreos com a França em janeiro, em Paris, com
o Chile em julho, no Rio de Janeiro, e com os Países Baixos, a Suécia, a
Noruega e a Dinamarca em novembro, também na capital federal. Nesse
período foi em abril assessor do representante do Brasil no Conselho
Consultivo Marítimo Provisório, em Paris, e, em agosto, assistente do
subsecretário-geral na Conferência Interamericana para Manutenção da Paz
e da Segurança no Continente, realizada no Rio de Janeiro. No ano
seguinte atuou como delegado do Brasil à II Assembléia da Organização de
Aviação Civil Internacional (OACI), reunida em junho em Genebra,
integrando mais uma vez as delegações que negociaram os acordos sobre
transportes aéreos com a Argentina em junho, no Rio de Janeiro, e com a
Suíça, em Berna, no mês de agosto. Em dezembro do mesmo ano voltou a
representar o Itamarati junto à CERNAI.

Delegado do Brasil à III Reunião da Assembléia da OACI, realizada em
Montreal, no Canadá, em junho de 1949, tornou-se secretário executivo da
Comissão Consultiva de Acordos Comerciais em maio de 1950, sendo
promovido em setembro seguinte a cônsul de primeira classe. Nesse
mesmo ano exerceu as funções de secretário executivo e de presidente
substituto da Comissão Consultiva de Acordos Comerciais, sendo
promovido em novembro a conselheiro de embaixada. Em 1951 representou
o ministro das Relações Exteriores na Comissão de Desenvolvimento
Industrial (CDI), tendo atuado também como presidente da Comissão
Consultiva do Trigo.

Em abril de 1952 tornou-se chefe da Divisão Econômica do Departamento
Econômico e Consular, passando a integrar em setembro do mesmo ano a
Seção de Segurança Nacional do Ministério das Relações Exteriores. 
Ainda em 1952 chefiou a missão brasileira encarregada das negociações
com a Argentina, sendo designado em abril do ano seguinte coordenador
do temário da V Conferência da Comissão Econômica para a América Latina
(CEPAL), realizada no Rio de Janeiro. Esteve à disposição do ministro
da Fazenda de novembro a dezembro de 1953, a fim de realizar
negociações relativas aos atrasados brasileiros em Londres.

Promovido a ministro da segunda classe em janeiro de 1954, integrou a
seção brasileira na Comissão Mista Brasil-Argentina, chefiando nesse
mesmo mês a missão brasileira junto aos países-membros da Organização
dos Estados Americanos (OEA). Atuou como delegado do Brasil junto à
OEA no Rio de Janeiro nos meses de janeiro e fevereiro seguintes,
chefiando em março a delegação brasileira à X Conferência
Interamericana, realizada em Caracas, na Venezuela. Em agosto tornou-se
chefe do Departamento Econômico e Consular do Ministério das Relações
Exteriores.

Em setembro de 1954 integrou a missão, presidida pelo ministro da
Fazenda Eugênio Gudin (1954-1955), que participou do encontro anual do
Banco Internacional para a Reconstrução e o Desenvolvimento (BIRD) e do
Fundo Monetário Internacional (FMI). Na reunião, a missão brasileira
procurou sem êxito negociar um empréstimo junto ao Federal Reserve Bank
dos Estados Unidos. Recorreu então aos bancos particulares
norte-americanos, obtendo duzentos milhões de dólares de um grupo de 19
instituições financeiras daquele país, lideradas pelo Chase Manhattan
Bank e The First National City Bank.

Em novembro do mesmo ano presidiu a comissão preparatória da Reunião de
Ministros da Fazenda ou Economia dos Países Americanos - IV Sessão
Extraordinária do Conselho Interamericano Econômico e Social - realizada
em Petrópolis (RJ), da qual foi consultor especial. Ainda em 1954
representou o Ministério das Relações Exteriores na Comissão Consultiva
de Intercâmbio com o Exterior (Cocie), da Carteira de Comércio Exterior
(Cacex).

Em abril de 1955 chefiou a delegação brasileira nas negociações sobre o
sistema de pagamentos unilaterais com a Inglaterra, Países Baixos,
Áustria, República Federal da Alemanha, Itália e França. Nesse mesmo
mês chefiou também a missão econômica brasileira em Bonn, na República
Federal da Alemanha, e em abril do ano seguinte, a delegação brasileira
nas negociações do acordo comercial com o estado de Israel. Em maio
integrou a comissão para elaborar um projeto de reestruturação do
Ministério das Relações Exteriores. Ainda em 1956 tornou-se membro do
Conselho Nacional de Pesquisas (CNPq), consultor do Conselho de
Desenvolvimento, e membro da comissão de minério desse organismo.

Também em 1956 chefiou a delegação brasileira que deu início às
negociações com a Polônia para o acordo que substituiria o ajuste de
pagamentos de 10 de abril de 1954 e o acordo de comércio de 23 de
novembro do mesmo ano, denunciados pelo governo brasileiro em janeiro
de 1956.

Em fevereiro de 1957 chefiou a seção brasileira da Comissão Mista
Brasil-Itália de Desenvolvimento Econômico, encabeçando nesse mesmo ano
a comissão nacional da Food and Agriculture Organization (FAO). Em
janeiro do ano seguinte integrou a delegação brasileira à Conferência
Internacional do Café, realizada no Rio de Janeiro. Chefe da delegação
brasileira nas negociações do ajuste de comércio e de pagamentos com o
Japão, realizadas também no Rio de Janeiro em junho de 1958, bem como
da que compareceu à XIII Sessão das Partes Contratantes do Acordo Geral
sobre Comércio e Tarifas (GATT), realizada em Genebra, integrou ainda
nesse mês o grupo de trabalho para estudo das correntes de importação
do Ministério da Fazenda. Em agosto participou da Reunião de Consulta
sobre Política Comercial da CEPAL, realizada em Santiago do Chile.

Promovido a ministro de primeira classe em maio de 1959, chefiou em
setembro a delegação brasileira na reunião para negociações relativas ao
estabelecimento de uma zona de livre comércio na América Latina,
realizada em Montevidéu, integrando em dezembro desse ano o grupo
interno de coordenação e execução da política econômica exterior do
Itamarati. Ainda em 1959 chefiou a missão brasileira à União
Soviética e a delegação brasileira à XV Sessão das Partes Contratantes
do GATT, reunida em Tóquio.

Em fevereiro de 1960 integrou o grupo de trabalho para estudo do sistema
de formação e aperfeiçoamento do diplomata, chefiando em abril desse ano
a delegação brasileira nas negociações do Acordo Substitutivo do Ajuste
de Pagamentos e do Acordo Comercial com a Polônia e, em maio, a
delegação à XVI Sessão das Partes Contratantes do GATT, realizada em
Genebra. No mês de julho presidiu a Comissão Mista Brasil-Polônia e,
em outubro, chefiou a delegação brasileira à Conferência Tarifária e nas
negociações tarifárias bilaterais do GATT, bem como à XVII Sessão das
Partes Contratantes do GATT, mais uma vez realizada em Genebra. Também
em outubro tornou-se secretário-geral interino do Ministério das
Relações Exteriores, função que deixaria em fevereiro de 1961. Nessa
condição, em dezembro de 1960 atuou como ministro interino durante a
gestão de Horácio Lafer. Durante o período de 1960 a 1961 integrou o
conselho técnico da Federação Nacional de Comércio e presidiu o GATT.

Em janeiro de 1961 presidiu a seção brasileira da II Reunião Plenária
da Comissão Mista Brasil-Paraguai. Em março foi nomeado coordenador
dos assuntos da Operação Pan-Americana do Tratado de Montevidéu, das
negociações sobre o III Acordo para a Compra dos Produtos Agrícolas
Brasil-Estados Unidos e da agenda da Conferência de Quito. Também foi
indicado assessor na formação de planos e programas nacionais e
internacionais relativos à Operação Pan-Americana e à Associação
Latino-Americana de Livre Comércio (ALALC), coordenando para isso os
trabalhos dos órgãos governamentais a eles vinculados, aos quais foram
facultados, por intermédio do Ministério das Relações Exteriores, os
recursos técnicos e administrativos indispensáveis à execução desse
encargo. No mês de julho presidiu o grupo brasileiro da Comissão Mista
Brasil-Itália e integrou a delegação à Reunião Extraordinária do
Conselho Interamericano e Social (CIES), em Punta del Este, no Uruguai.

Em outubro de 1961 tornou-se presidente do Instituto do Açúcar e do
Álcool (IAA). Nesse cargo, determinou que fossem realizados estudos
por equipes especializadas de economia sob sua orientação, daí
resultando a conclusão de que a política de contenção da produção
deveria ser transformada em política de expansão. Elaborou então um
plano segundo o qual deveria ser atingida uma base de cem milhões de
sacas do produto em 1970.  No entanto, deixou a presidência em julho de
1962, antes da aprovação definitiva de seus projetos, os quais viriam a
concretizar-se em 1963. Nesse período, em novembro de 1961, atuou como
subchefe da delegação brasileira à XIX Sessão das Partes Contratantes do
GATT, ainda em Genebra, integrando no mês seguinte a Comissão de
Promoções do Itamarati e a delegação brasileira ao II Período de
Sessões da II Conferência da ONU sobre o Açúcar, em Genebra. Em julho
de 1962 ocupava a diretoria do Departamento Econômico do Itamarati e,
em outubro seguinte, integrou a delegação do Brasil à XIII Sessão do
Conselho Internacional do Açúcar e à XIV Sessão do Comitê Consultivo,
em Londres. Durante a vigência do sistema parlamentar de governo no
Brasil (1961-1963) foi, em dezembro de 1962, assistente especial do
Conselho de Ministros. Em julho do ano seguinte chefiou a delegação
brasileira à XIV Sessão do Conselho Internacional do Açúcar, em Londres,
chefiando em maio de 1964 a delegação brasileira à I Conferência das
Nações Unidas sobre Comércio e Desenvolvimento (I UNCTAD), realizada
em Genebra. Também chefiou a delegação brasileira nas negociações do
Acordo sobre Fomento e Garantia de Investimentos Privados com a
República Federal da Alemanha, em junho, e com os Estados Unidos, em
setembro, tendo sido ambas as reuniões realizadas na cidade do Rio de
Janeiro.

Em novembro de 1965 atuou como delegado do Brasil à II Conferência
Interamericana Extraordinária (CIE), no Rio de Janeiro. Em 1966 foi
colocado à disposição do governo do estado do Rio de Janeiro, condição
em que permaneceria pelo menos até 1975, tendo integrado em 1967 o
Comitê de Promoção do Mercado Comum Latino-Americano, em Washington.

Em outubro de 1976 tornou-se membro da diretoria e do conselho de
administração da Companhia Auxiliar de Empresas de Minério (Caemi) e,
como tal, foi indicado em agosto de 1982 para substituir o economista
Sérgio Quintela na presidência da Companhia Jari. Criada pelo
milionário norte-americano Daniel Ludwig prevendo o cultivo, com
técnicas modernas, de arroz e madeira para a produção de papel e
celulose, além de outras atividades, como a mineração do caulim, essa
companhia foi adquirida, ainda no início de 1982, por um consórcio de 23
empresas brasileiras, tendo à frente Augusto Trajano de Azevedo
Antunes, do grupo Caemi, e o Banco do Brasil.

No início de setembro de 1982, ao tomar posse no novo cargo, Barbosa da
Silva anunciou as metas de sua administração à frente do Projeto Jari,
cujo maior problema naquele momento era o baixo preço da celulose no
mercado internacional. Nesse sentido, estabeleceu a completa revisão do
projeto de modo a reduzir os custos, aumentar a produtividade e
racionalizar a produção. Como objetivo principal deu-se ênfase à
produção de polpa de papel, a custo mais baixo, para alimentar a fábrica
de celulose, além do incentivo às pesquisas para o aumento da produção
de polpa. De acordo com a nova orientação adotada pelo grupo, ficou
estabelecida a idéia de criar um "pólo de desenvolvimento" dentro das
terras da empresa para diversificar suas atividades.

Barbosa da Silva foi também assessor da delegação brasileira junto ao
Conselho Consultivo Marítimo Provisório, em Paris. Dono de fazendas no
norte do estado do Rio de Janeiro, dedicou-se à lavoura açucareira.

Membro do conselho de curadores da Fundação Getúlio Vargas desde 1983 e
sócio mantenedor da Associação Promotora de Estudos da Economia desde
1989, tornou-se presidente de honra do conselho de administração da
Generali do Brasil – Companhia Nacional de Seguros  em 1993 e, no ano
seguinte, membro do Conselho Empresarial de Agricultura e Agro-Indústria
da Associação Comercial do Rio de Janeiro.

Casou-se, em primeiras núpcias, com Lígia Barbosa da Silva, com quem
teve um casal de filhos, e, em segundas núpcias, com Maria Custódia
Barbosa da Silva, com que teve três filhos.

Publicou, entre outros,  *Pan-Americanismo e a paz* (tese - 1937),
*Política aeronáutica brasileira*, *O café nos mercados europeus* (1956),
*Sistema brasileiro de pagamentos multilaterais*(1957), *Comércio 
internacional brasileiro*, *O Itamarati e os problemas do intercâmbio
exterior* (1958), *A economia da cana-de-açúcar no Brasil – consolidação
e expansão* (1962), *Panoramas da agroindústria canavieira no Brasil*. 
*Transformação da estrutura agrária no Nordeste* (1963), *Amapá – 
Problema típico de desenvolvimento regional* (1964), *Educação e 
deseducação – crime social* (1967), *Ação comunitária do Brasil – 
Um movimento em marcha* (1968), *Jari – um pólo de desenvolvimento*, 
*Pirataria no mares – a tradição brasileira e o caso do “Santa Maria”*
(1997).
