---
title: SILVA, Gabriel Monteiro da
natureza: biográfico
sexo: m
cargos: 
 - ch. Gab. Civ. Pres. Rep. 1946 
---

«Gabriel Monteiro da Silva» nasceu em Alfenas (MG) no dia 17 de setembro
de 1900, filho de Elias Pio Monteiro da Silva e de Olinta Monteiro da
Silva.

Após uma infância muito pobre, transferiu-se para São Paulo e estudou
direito, dedicando-se paralelamente ao jornalismo. Depois de formado,
passou a exercer a advocacia, da qual se afastou várias vezes para
assumir a direção do Instituto do Café e do Departamento das
Municipalidades. Assumiu também a presidência de «O Estado de S. Paulo»,
quando este jornal esteve sob intervenção durante o Estado Novo, e do
Conselho Regional de Desportos, tendo ainda integrado o quadro de
membros do Conselho de Expansão Econômica. Partidário da candidatura do
general Eurico Gaspar Dutra às eleições presidenciais de dezembro de
1945, não aceitou a indicação de seu nome nem para deputado federal, nem
para membro da comissão executiva do Partido Social Democrático (PSD) em
São Paulo, alegando ser mineiro de nascimento.

Convidado para a chefia do Gabinete Civil da Presidência da República do
governo Dutra, assumiu o cargo no mesmo dia da posse do presidente, em
janeiro de 1946. No início de dezembro desse mesmo ano, ao voltar de
Petrópolis (RJ) para o Rio de Janeiro, foi vítima de um desastre de
automóvel. Faleceu no dia 5 de dezembro seguinte, tendo sido substituído
na chefia do Gabinete Civil por José Pereira Lira, até aquele momento
chefe de polícia do Distrito Federal.

Foi casado com Olga Ferreira da Rosa Monteiro da Silva, com quem teve
dois filhos.

