---
title: SILVA, Golbery do Couto e
natureza: biográfico
sexo: m
cargos: 
 - militar
 - ch. SNI 1964-1967
 - min. TCU 1967-1969
 - ch. Gab. Civ. Pres. Rep. 1974-1981 
autor: 
 - Plínio de Abreu Ramos
---

«Golbery do Couto e Silva» nasceu na cidade de Rio Grande (RS) no dia 21
de agosto de 1911, filho de Jacinto do Couto e Silva.

Realizou seus primeiros estudos no Ginásio Lemos Júnior em sua cidade
natal, ingressando em abril de 1927 na Escola Militar do Realengo, no
Rio de Janeiro, então Distrito Federal. Saiu aspirante-a-oficial em 22
de novembro de 1930, sendo logo em seguida indicado para servir no 9º
Regimento de Infantaria (9º RI), em Pelotas (RS). Promovido a
segundo-tenente em junho de 1931, foi transferido para o quartel-general
da 6ª Brigada de Infantaria e, um ano depois, poucos dias antes de
eclodir a Revolução Constitucionalista em São Paulo, alcançou patente de
primeiro-tenente, passando então a servir na Diretoria de Material
Bélico, no Rio. Chegando ao posto de capitão em maio de 1937, foi
deslocado para a secretaria geral do Conselho de Segurança Nacional e
daí, enviado para Curitiba, com a missão de servir na Infantaria
Divisionária da 5ª Região Militar (ID/5), sediada naquela cidade. Dali,
foi transferido em 1940 para o 13º Batalhão de Caçadores, aquartelado na
cidade catarinense de Joinville.

Ingressou na Escola de Estado-Maior do Exército em dezembro de 1941,
concluindo o curso em agosto de 1943, quando então foi designado para o
estado-maior da 3ª Região Militar (3ª RM), sediada em Porto Alegre. Um
ano mais tarde viajou aos Estados Unidos para estagiar em Fort
Leavenworth, como etapa preparatória para agregar-se às unidades da
Força Expedicionária Brasileira (FEB) que, desde julho, já combatiam na
Itália. Após o término do curso, seguiu para o «front» como oficial de
informações.

## De 1945 a 1961

Com o fim da guerra, de volta ao Brasil, o capitão Golbery foi designado
em outubro de 1945 para servir no Sul, como oficial da seção de
operações da 3ª RM, comandada na ocasião pelo general Salvador César
Obino. Sete meses depois, em maio de 1946, retornou ao Rio, indicado
para servir no Estado-Maior do Exército (EME). Promovido a major no mês
seguinte, foi transferido para o Estado-Maior Geral - mais tarde
Estado-Maior das Forças Armadas (EMFA) - criado naquele ano com a
finalidade de “preparar as decisões relativas à organização e emprego
conjunto das Forças Armadas e os planos correspondentes”, além de
“colaborar no preparo da mobilização total da nação para a guerra,
quando for o caso”. Permaneceu nesse órgão até março de 1947, quando foi
enviado ao Paraguai, na Comissão Militar Brasileira de Instrução, ali
sendo mantido até outubro de 1950, quando foi reintegrado ao EME como
adjunto da seção de informações.

Promovido em outubro de 1951 a tenente-coronel, em março de 1952 passou
a adjunto do Departamento de Estudos da Escola Superior de Guerra (ESG),
estabelecimento subordinado ao EMFA, criado em 1948 com a finalidade de
“desenvolver e consolidar os conhecimentos necessários para o exercício
das funções de direção e para o planejamento da segurança nacional”.
Comandava a ESG na ocasião o general Juarez Távora. Em suas novas
funções, Golbery encontrou condições favoráveis para impulsionar suas
teses, que condicionavam à segurança nacional o êxito de um projeto
global de desenvolvimento, em cujas tarefas o Estado deveria associar-se
à iniciativa privada mediante o apoio intermediário de uma elite
tecnocrática, civil e militar, ideologicamente comprometida com um
conjunto de “objetivos nacionais permanentes”. Essas teses depois vieram
a constituir-se na essência do programa da ESG. A doutrina de segurança
nacional sustentava ainda o integral posicionamento do Brasil ao lado do
Ocidente, em confronto com o bloco soviético. Considerava que a
preservação da segurança era fator fundamental de promoção do
desenvolvimento e que, pelo fato de implicar uma progressiva
centralização de poderes, poderia provocar a supressão de alguns valores
definidores da ordem democrática.

Enquanto a ESG procurava aperfeiçoar as diretrizes dessa doutrina,
aumentavam no país inteiro as demonstrações de oposição civil e militar
ao governo do presidente Getúlio Vargas. No meio, militar, as dimensões
da crise tornaram-se mais salientes em fevereiro de 1954, quando um
grupo de 82 coronéis e tenentes-coronéis servindo em organismos e
unidades sediadas no Rio de Janeiro remeteu ao ministro da Guerra,
general Ciro do Espírito Santo Cardoso, um memorial formulando críticas
à política salarial do governo e destacando seus possíveis efeitos no
recrutamento dos quadros inferiores do Exército. Os signatários do
memorial, conhecido como «Manifesto dos coronéis», manifestavam seu
desagrado em face do aumento de 100% no salário mínimo, sugerido em
fevereiro pelo ministro do Trabalho, João Goulart, e confirmado por
Vargas em 1º de maio daquele ano. O memorial, redigido por Golbery, teve
como consequencias a demissão de Goulart do Ministério do Trabalho,
interinamente substituído por Hugo de Faria, e o afastamento do general
Ciro do Espírito Santo Cardoso do Ministério da Guerra, para cujo lugar
foi nomeado o general Euclides Zenóbio da Costa.

Após o suicídio de Vargas em 24 de agosto de 1954, o tenente-coronel
Golbery do Couto e Silva, ainda como adjunto do Departamento de Estudos
da ESG, aprofundou seus vínculos com o grupo militar que se opunha à
candidatura de Juscelino Kubitschek à presidência, lançada pelo Partido
Social Democrático (PSD) em fevereiro de 1955. O inconformismo militar,
alimentado pela ESG, agravou-se quando o PSD, em busca do apoio do
Partido Trabalhista Brasileiro (PTB), ratificou a indicação de Goulart
para a vice-presidência. A chapa da coligação PSD-PTB venceu as eleições
de outubro, derrotando a candidatura de Juarez Távora, patrocinada por
uma coligação encabeçada pela União Democrática Nacional (UDN). A
solução extralegal de se impedir a posse dos eleitos pleiteada pelo
grupo de que Golbery fazia parte foi derrotada pelo movimento
político-militar de 11 de novembro de 1955, chefiado pelo ministro da
Guerra de João Café Filho, general Henrique Teixeira Lott, que assegurou
a posse de Juscelino e Goulart. Na ocasião Golbery foi mantido preso por
oito dias e transferido para o quartel-general da Infantaria
Divisionária da 4ª Região Militar (ID/4), sediado em Belo Horizonte.
Promovido a coronel em março de 1956, foi logo transferido para o EME,
onde permaneceu até setembro de 1960, quando passou a chefiar a seção de
operações do EMFA.

## No governo Jânio Quadros

Intimamente ligado ao grupo militar anti-Lott, que tinha como líderes
ostensivos no Exército os generais Juarez Távora e Osvaldo Cordeiro de
Farias, Golbery fortaleceu suas afinidades com a área política que
propiciou a eleição para a presidência da República do ex-governador de
São Paulo Jânio Quadros, em 3 de outubro de 1960, derrotando a
candidatura do ex-ministro da Guerra. Com a posse de Jânio em 31 de
janeiro de 1961, já em fevereiro o coronel Golbery assumiu as funções de
chefe de gabinete da secretaria geral do Conselho de Segurança Nacional,
tornando-se em pouco tempo elemento da confiança pessoal do novo
presidente, a quem remetia quase que diariamente informações de caráter
sigiloso.

Comentou-se muito, na época, que Jânio tinha planos de ocupação militar
das três Guianas, ao norte do Brasil, embora a versão oficial fosse
diferente. Segundo ele, quando, em março de 1961, ganhou as eleições na
Guiana Inglesa o líder do Partido Progressista do Povo, Cheddi Jagan, de
origem hindu e tendências esquerdistas, Jânio pediu ao chefe do EMFA,
Cordeiro de Farias, que estudasse a nova situação, apontando as
providências ao alcance do governo brasileiro para evitar que a
segurança das fronteiras do país fosse afetada. Cordeiro pediu o
concurso de Golbery, tendo os dois sugerido várias medidas: a criação de
escolas brasileiras na região de fronteira, cuja freqüência seria
permitida às crianças guianenses; o envio de missões econômicas a
Georgetown, capital daquele país, propondo investimentos e ajuda
econômica em projetos específicos de mineração, e o oferecimento de
missões militares brasileiras para adestramento de tropas guianenses em
técnicas de guerra moderna e, especialmente, de desempenho de operações
na selva. Entretanto, com a renúncia de Jânio em 25 de agosto de 1961, o
programa de ajuda a Jagan foi posto de lado.

Consumada a renúncia de Jânio, assumiu o governo o presidente da Câmara
Federal, deputado Pascoal Ranieri Mazzilli, do PSD de São Paulo. A
investidura de Mazzilli deu-se de conformidade com o preceito
constitucional, uma vez que o vice-presidente João Goulart encontrava-se
em missão oficial em países do Extremo Oriente e do Leste europeu. A
volta de Goulart ao Brasil, no entanto, foi dificultada pelas objeções,
dos ministros militares de Jânio - Odílio Denis (Guerra), Sílvio Heck
(Marinha) e Gabriel Grün Moss (Aeronáutica) - que vetaram sua posse,
divulgando um manifesto, redigido por Golbery, no qual expunham as
razões dessa atitude. Por outro lado, a grande mobilização popular em
favor de Goulart, especialmente no Rio Grande do Sul, sob a liderança do
governador do estado, Leonel Brizola, assim como a divisão nas forças
armadas a respeito da conveniência ou não da posse do vice-presidente,
frustraram os planos dos ministros militares, obrigados a aceitar uma
fórmula de conciliação. Assim, Goulart tomou posse no dia 7 de setembro,
após a aprovação da emenda constitucional que instituiu o regime
parlamentarista de governo, onde os poderes presidenciais são
diminuídos.

## À frente do IPÊS

No mesmo mês da posse de João Goulart, setembro de 1961, Golbery pediu
transferência para a reserva, o que na época implicava duas promoções.
Dessa forma, Golbery afastou-se da ativa com a patente de
general-de-divisão.

Durante o governo de Goulart, com a polarização das lutas políticas na
sociedade, foram criadas pelo empresariado entidades que tinham por
objetivo defender a iniciativa privada e contrapor-se à onda
nacionalista que então prosperava. Algumas delas ingressaram de forma
ativa no trabalho conspiratório contra o governo. Neste último caso
estava o Instituto de Pesquisas e Estudos Sociais (IPÊS), que passou a
existir oficialmente a partir de novembro de 1961, criado por líderes
empresariais cariocas e paulistas, tendo à frente o general Golbery.

Ao mesmo tempo em que promovia articulações militares, alinhando a
hipótese de uma provável ação armada, o IPÊS incentivava no Congresso a
formação da Ação Democrática Parlamentar, liderada pelo deputado João
Mendes, da UDN da Bahia, com o fim de combater a Frente Parlamentar
Nacionalista, articulação interpartidária abrangendo deputados e
senadores com posições nacionalistas. Além disso, custeava a publicação
de editoriais e outras matérias políticas em órgãos de imprensa,
denunciando o governo pela agitação comunista no âmbito dos sindicatos e
entidades estudantis. O IPÊS interveio também - lado a lado com outra
entidade similar, o Instituto Brasileiro de Ação Democrática (IBAD) -
nas eleições de 1962, inclusive ajudando a financiar campanhas de
candidatos a deputado e a governador de posições políticas
conservadoras, conforme se admitiu na época. A disputa do governo de
Pernambuco, por exemplo, tendo de um lado Miguel Arrais, apoiado por uma
coligação que reunia o Partido Social Trabalhista (PST), o Partido
Socialista Brasileiro (PSB) e o PTB, e de outro João Cleofas, apoiado
pela aliança PSD-UDN, interessou particularmente ao IPÊS, que em abril
de 1962 enviou a Recife o general Golbery para acompanhar de perto a
campanha eleitoral.

De acordo com declarações de Glycon de Paiva prestadas ao «Coojornal» de
novembro de 1979, o esquema coordenado por Golbery no IPÊS ocupava 13
salas no 27º andar do edifício Avenida Central no Rio. Nelas havia,
segundo a mesma fonte, uma quantidade enorme de gravadores
ultra-sensíveis, além de imensa aparelhagem que conseguiu, na ocasião,
proceder à escuta de cerca de três mil telefones em toda a cidade do Rio
de Janeiro. O esquema de Golbery desfrutava de especial autonomia em
relação à cúpula empresarial financiadora das atividades do IPÊS.
Semanalmente, Golbery enviava um relatório à direção do órgão, dando
conta dos resultados dos contatos que efetuava. Esses relatórios de
maneira geral concluíam pela cumplicidade do governo na desagregação da
disciplina hierárquica das forças armadas e apareciam com freqüência nos
escaninhos dos quartéis, atingindo a maioria da oficialidade. Havia
também relatórios considerados “especiais”, tratando de assuntos que na
opinião de Golbery exigiam avaliações mais pormenorizadas. Foi o caso da
revolta dos sargentos de Brasília, em agosto de 1963, cujas relações com
os comunistas e as lideranças sindicais foram largamente enfocadas.
Segundo René Armand Dreifuss, faziam parte da equipe de colaboradores
mais íntimos de Golbery o general Agostinho Cortes, o coronel Ivan
Perdigão, os tenentes-coronéis Gustavo Morais Rego, Otávio Alves Velho,
Rubens Restel e João Batista Figueiredo, os majores Leônidas Pires
Gonçalves, Danilo Venturini e Otávio Medeiros e o capitão Heitor de
Aquino Ferreira. Chefiava ainda o gabinete de Golbery o coronel Nílton
Cipriano Leitão. Para manter todo esse aparato, ainda segundo os
cálculos de Glycon de Paiva, o IPÊS gastou em dois anos aproximadamente
duzentos a trezentos mil dólares.

O esquema de Golbery no IPÊS incorporou uma boa parte dos oficiais que
tiveram mais destaque nos cursos da ESG e uma de suas missões mais
importantes era a conquista dos generais considerados
“tradicionalistas”, aqueles que não manifestavam maior apreço pelos
programas da escola. Estavam entre eles Justino Alves Bastos, Amauri
Kruel e Olímpio Mourão Filho, os quais, quando da eclosão do movimento
político-militar de 31 de março de 1964, estariam no comando,
respectivamente, do IV Exército (Recife), II Exército (São Paulo) e da
4ª RM (Juiz de Fora, MG), exercendo naquele momento uma influência
determinante.

A julgar pelos depoimentos dos generais Cordeiro de Farias e Odílio
Denis, a conspiração político-militar contra Goulart teve início logo
nos primeiros dias de seu governo. Intensificou-se depois de janeiro de
1963, quando o presidente, através de ampla vitória plebiscitária,
obteve a volta do país ao regime presidencialista, rompendo assim o
pacto estabelecido durante sua posse em setembro de 1961, garantida sob
condição de aceitação do parlamentarismo. A instabilidade do governo
agravou-se, no entanto, a partir de 13 de março de 1964, quando Goulart
promoveu um comício com milhares de pessoas em favor das reformas de
base na Central do Brasil, no Rio de Janeiro, ocasião em que assinou o
decreto de encampação das refinarias particulares de petróleo. Nos
últimos dias de março de 1964, outro fato contribuiu para acirrar ainda
mais a crise: um grupo de marinheiros em reunião no Sindicato dos
Metalúrgicos insubordinou-se contra as autoridades navais e, depois de
punido por seus superiores, teve a sanção disciplinar relaxada por
iniciativa pessoal do próprio Goulart. Logo em seguida, o presidente da
República, contrariando as expectativas das chefias militares, foi
homenageado no Automóvel Clube por entidades representativas de
sargentos e suboficiais das forças armadas, episódio que precipitou os
acontecimentos. Assim, a 30 de março, o governador de Minas, José de
Magalhães Pinto, lançou um manifesto em que anunciava sua posição de
confronto armado com o governo federal. Ao mesmo tempo, o general
Olímpio Mourão Filho, assegurando solidariedade ao chefe do Executivo
mineiro, ordenou às suas forças que marchassem em direção à Guanabara,
recebendo no percurso a adesão de várias unidades importantes do I
Exército. Na noite de 31 de março para 1º de abril, a situação já estava
militarmente definida a favor dos revoltosos. Goulart havia abandonado
Brasília, em direção ao Sul do país, fato de que se aproveitou o
presidente do Congresso, senador Auro de Moura Andrade, para declarar
oficialmente vago o cargo de presidente da República. Assumiu então o
governo mais uma vez o presidente da Câmara Federal, deputado Ranieri
Mazzilli, que, segundo o preceito constitucional, nele permaneceria até
que o Congresso escolhesse o nome que deveria completar o mandato de
Goulart.

Por iniciativa dos governadores Magalhães Pinto, de Minas, Ademar de
Barros, de São Paulo, Carlos Lacerda, da Guanabara, Ildo Meneghetti, do
Rio Grande do Sul, Nei Braga, do Paraná, Mauro Borges, de Goiás, em 11
de abril de 1964 o general Humberto Castelo Branco foi eleito presidente
da República, contando com o apoio do PSD, da UDN, do Partido
Republicano (PR), do Partido Libertador (PL) e de elementos do PTB e do
Partido Democrata Cristão (PDC). O novo presidente tomou posse no dia 15
do mesmo mês.

## No SNI

Em 13 de junho de 1964, Castelo Branco criou o Serviço Nacional de
Informações (SNI), tendo “por finalidade superintender e coordenar, em
todo o território nacional, as atividades de informação e
contra-informação, em particular as que interessem à segurança
nacional”. De acordo com a Lei nº 4.341, que o criou, o SNI estaria
“isento de quaisquer prescrições que determinem a publicação ou
divulgação de sua organização, funcionamento e efetivos”. Para seu
primeiro chefe, que teria honras de ministro de Estado, foi nomeado
Golbery, que se referia ao órgão que dirigia como o “Ministério do
Silêncio”, para justificar a recusa de declarações, quando assediado
pelos jornalistas.

A criação do SNI foi bastante combatida e criticada pela oposição, que
associava suas finalidades à propaganda, doutrinação, espionagem e
delação. Castelo Branco rebateu tais acusações afirmando que seu
objetivo era manter o governo melhor informado a respeito do que se
passava no país. O SNI, segundo Castelo, não seria nada mais do que uma
ampliação autônoma do Serviço Federal de Informação e Contra-Informação,
que operava desde antes de 1964, adjunto ao Conselho de Segurança
Nacional.

Em seguida à entrada em atividade do SNI, os processos de cassações de
mandatos e suspensões dos direitos políticos, com base nos atos
institucionais, passaram a resultar de investigações e sugestões do novo
órgão. Já em fins de 1964, o SNI teve a oportunidade de provocar seu
primeiro evento de grande repercussão nacional. O governador Mauro
Borges, de Goiás, que havia sido favorável ao movimento de 31 de março,
não contava com a confiança do novo regime em virtude da posição que
assumira quando da renúncia de Jânio Quadros, ocasião em que fora
favorável à posse de Goulart e contrário à ação dos chefes militares
sublevados contra a legalidade. Em função disso, o SNI começou a
levantar suspeitas de subversão em torno de elementos que compunham seu
secretariado e as diretorias de certas empresas estatais do governo
goiano. Tais suspeitas dirigiam-se principalmente contra os secretários
de Educação e Cultura, o padre Rui Rodrigues da Silva, de Interior e
Justiça, Wilson da Paixão, e de Administração, Valteno Cunha Barbosa,
cujas demissões chegaram a ser pedidas pelo governo federal. Como Mauro
Borges resistisse a efetuá-las, foi destituído em 26 de novembro de
1964, depois de seus secretários terem tido os direitos políticos
cassados. Assumiu a interventoria no estado o coronel Carlos Meira
Matos, que permaneceu no cargo até janeiro do ano seguinte, quando a
Assembleia estadual elegeu para o cargo de governador o marechal Emílio
Ribas Júnior, que em 1950 havia sido candidato à vice-presidência do
Clube Militar na chapa da Cruzada Democrática, encabeçada por Cordeiro
de Farias.

Em fevereiro de 1965, o governo começou a pensar numa forma de retirar
da presidência da Câmara o deputado Ranieri Mazzilli para colocar em seu
lugar um udenista, que seria o deputado mineiro Olavo Bilac Pinto.
Entretanto, o PSD era o partido majoritário e, segundo a praxe, os
cargos da mesa diretora eram distribuídos proporcionalmente entre os
partidos, o que fazia com que a presidência fosse invariavelmente
conferida a um pessedista. Castelo considerava que essa mecânica deveria
ser mudada mas, para isto, seria preciso neutralizar a posição
majoritária do PSD. O SNI encontrou a fórmula: com a participação de
elementos pessedistas dissidentes, foi criado o Bloco Parlamentar
Revolucionário, que abrangendo os demais partidos governistas, garantiu
a vitória de Bilac.

Apesar disso, o político que mais atacou o SNI e seu titular foi o
governador udenista do estado da Guanabara, Carlos Lacerda. Candidato
presumido à sucessão de Castelo, o governador carioca logo começou a
perceber que seu nome não era uma solução desejável para os líderes
militares do novo regime, atribuindo as manobras de desgaste de sua
candidatura a Golbery. Mas, se Lacerda por um lado aspirava concorrer à
presidência da República, por outro era seu intuito nas eleições de 1965
assegurar para a Guanabara uma solução que não implicasse a
descontinuidade do mandato udenista no governo do estado. Achava difícil
eleger o candidato da UDN, Carlos Flexa Ribeiro, seu sucessor, da mesma
forma que Magalhães Pinto em Minas sentia-se inseguro quanto ao triunfo
eleitoral de seu candidato, o udenista Roberto Resende, seu secretário
da Agricultura. E Lacerda considerava que sua derrota seria um prejuízo
colossal para o movimento de 1964, atribuindo a responsabilidade desse
desastre ao general Golbery. De fato, os resultados eleitorais de 3 de
outubro de 1965 não contrariaram as expectativas gerais. Venceu na
Guanabara o pessedista Francisco Negrão de Lima, com apoio do PTB,
enquanto em Minas, igualmente em aliança com o PTB, triunfou o
pessedista Israel Pinheiro.

A oficialidade radical, muito ligada a Lacerda, não conseguiu assimilar
aquelas duas derrotas. A Vila Militar agitou-se no dia 5 de outubro e
foi preciso que o ministro da Guerra, general Artur da Costa e Silva,
seguisse para o local a fim de conter o descontentamento militar. Para
isso, porém, o governo teve que aceitar algumas exigências da “linha
dura”, incluindo-se entre elas a instauração de eleições indiretas para
a presidência e os governos estaduais; a ampliação dos casos de
intervenção federal nos estados, com a remoção de vários obstáculos
legais restritivos; a necessidade de aprovação do governo federal para
preenchimento dos cargos de secretários de Segurança e comandantes das
polícias militares e o perfeito entrosamento das secretarias técnicas
estaduais com a política econômica da área federal, orientada pelos
ministros do Planejamento e da Fazenda. Quando ficou claro que o
Congresso não aceitaria votar as concessões de Castelo aos seus
comandados da Vila Militar, foi baixado o Ato Institucional nº 2 (AI-2)
estabelecendo as exigências repelidas pelo Legislativo. Além disso,
foram extintos pelo mesmo ato todos os partidos políticos e restaurada a
possibilidade de cassações de mandatos e suspensões de direitos
políticos, retomando o SNI a importância assumida nos primeiros meses do
governo de Castelo.

A partir dos primeiros meses de 1966, as preocupações do SNI
centraram-se no acompanhamento das atitudes do governador paulista
Ademar de Barros, que resistia em aceitar as restrições que o AI-2
impunha à autonomia estadual. De outro lado, o governo federal não
estava disposto a suportar contestações provenientes da unidade
federativa mais rica e poderosa do país. Além de suas ameaças reiteradas
de resistência às diretrizes centralizadoras de Castelo, Ademar investiu
violentamente contra os rumos da reforma tributária que, na ocasião,
vinha sendo implantada pelos ministros Roberto Campos (Planejamento) e
Otávio Gouveia de Bulhões (Fazenda), ameaçando emitir em nome do estado
de São Paulo títulos de dívida pública que, se lançados no mercado,
poriam em risco os objetivos da política deflacionária adotada pelo
governo federal. A 4 de junho de 1966, então, Castelo, depois de se
reunir com Golbery, Ernesto Geisel, chefe do Gabinete Militar, e com os
ministros da área econômica, pôs em estado de alerta as guarnições do II
Exército, comandadas pelo general Amauri Kruel, e os batalhões da Força
Pública - hoje Polícia Militar - sob o comando do coronel João Batista
Figueiredo. Testada a invulnerabilidade desse dispositivo, foi divulgado
decreto cassando o mandato de Ademar, suspendendo seus direitos
políticos por dez anos e determinando sua substituição pelo
vice-governador Laudo Natel. Ademar deixou pacífica e ordeiramente o
palácio, abandonando a vida política a partir daí.

Ao se aproximar o final do mandato de Castelo, Golbery, juntamente com
os generais Ernesto Geisel e Cordeiro de Farias, procurou por todos os
meios um recurso alternativo para a sucessão presidencial que não fosse
o general Costa e Silva. Não teve, entretanto, sucesso e, assim, em 15
de março de 1967, quando Castelo passou o governo ao seu ex-ministro da
Guerra, Golbery entregou na mesma data o cargo de chefe do SNI a seu
sucessor, general Emílio Garrastazu Médici, assumindo no mesmo mês as
funções de ministro do Tribunal de Contas da União (TCU). Aposentou-se
desse posto em 1969, quando a junta militar que afastou o enfermo
presidente Costa e Silva entregou o poder ao general Médici, de quem
Golbery era desafeto.

## A candidatura Geisel

Ao se afastar do TCU, Golbery novamente mergulhou com intensidade em
articulações políticas com vistas à indicação do general Ernesto Geisel
para a sucessão de Médici, sem deixar entretanto de conciliar esse
esforço com a participação na iniciativa empresarial privada, na qual
integrou-se em 1972 na qualidade de presidente da multinacional Dow
Chemical para toda a América Latina.

A preocupação em fazer de Geisel o sucessor de Médici demonstrava que
seu principal objetivo era trazer de novo para o poder os remanescentes
do antigo grupo castelista do Exército. Toda a articulação desenvolvida
por Golbery era facilitada pela presença no Ministério do Exército do
general Orlando Geisel, irmão do candidato e uma das bases físicas mais
importantes de sua sustentação. Afinal, apesar de Geisel não ser o nome
da preferência de Médici, sua candidatura cresceu a um tal ponto que se
tornou irreversível. Assim, no dia 18 de junho de 1973, Médici reuniu
seu ministério no palácio do Planalto e comunicou a seus membros que
Geisel seria o seu sucessor. A partir desse dia, Geisel deixou a
presidência da Petrobras e instalou-se no antigo prédio do Ministério da
Agricultura, no largo da Misericórdia, no Rio de Janeiro. Lá começou a
planejar seu governo, ao mesmo tempo em que recebia sugestões de
políticos, tecnocratas, militares e empresários.

Além de Geisel, a única presença permanente no largo da Misericórdia era
a de Golbery, que certamente influiu na escolha dos ministros e dos
diretores de empresas estatais, das assessorias e dos titulares do
segundo escalão da administração direta. Na época, especulou-se muito em
torno do cargo que ele exerceria no governo Geisel, falando-se de sua
nomeação para o Ministério da Justiça, a exemplo de Juraci Magalhães
que, embora sendo militar, ocupou esse cargo no governo Castelo Branco.
No entanto, eleito Geisel em janeiro de 1974 e empossado o novo governo
em março seguinte, Golbery foi nomeado ministro-chefe do Gabinete Civil.

## No governo Geisel

Segundo o depoimento do general Hugo Abreu, chefe do Gabinete Militar de
Geisel, os primeiros meses do novo governo não chegaram a realçar o grau
de poder e influência que Golbery passaria a desempenhar mais adiante.
De toda forma, desde o início, Golbery era o primeiro homem do governo a
avistar-se com Geisel a cada dia, encontrando-o todas as manhãs na rampa
do palácio do Planalto e com ele discutindo em primeiro estágio todas as
medidas do governo.

A 24 de maio de 1974, vítima de enfarte, morreu o ministro do Exército,
general Vicente de Paulo Dale Coutinho. Sem recorrer aos seus assessores
mais diretos, Geisel convidou para o posto o general Sílvio Frota, que
não mantinha compromissos mais sólidos com o grupo da ESG. Frota viria a
revelar mais tarde aspirações presidenciais, na época desconhecidas.
Entretanto, Golbery logo captou as pretensões do novo ministro do
Exército e advertiu Geisel de que Frota poderia vir a se transformar em
um novo Costa e Silva.

Por outro lado, a primeira experiência eleitoral do novo governo não foi
positiva. Em outubro de 1974, após articulações conduzidas pelo senador
Petrônio Portela, presidente nacional da Aliança Renovadora Nacional
(Arena), foram escolhidos indiretamente os governadores dos estados. Um
mês depois, em 15 de novembro, os candidatos do governo perderam em 16
estados as eleições para o Senado, mantendo por pequena margem de
diferença sua maioria na Câmara.

Em abril de 1975, após sofrer deslocamento da retina do olho esquerdo,
Golbery foi hospitalizado e operado, reassumindo em maio seguinte o
Gabinete Civil. Dois meses depois, todavia, voltou a sentir problemas no
mesmo olho. Novamente hospitalizado, submeteu-se a nova operação, mas em
razão de uma recuperação abaixo dos níveis desejáveis, embarcou para
Barcelona, na Espanha, onde submeteu-se a tratamento. De volta ao
Brasil, permaneceu internado até o final de julho quando retomou suas
atividades normais no Gabinete Civil da Presidência da República.

## Seqüência de crises no governo Geisel

Na chefia do Gabinete Civil de Geisel, o comportamento de Golbery
manteve-se em um nível de reserva mais ou menos equivalente ao tempo em
que se encontrava à frente do SNI, durante o governo Castelo Branco. Não
dava entrevistas, fugia das declarações categóricas e afirmativas e só
comparecia às solenidades de cunho oficial, nas quais sua ausência não
poderia ser justificada. Não obstante, sua personalidade nunca deixava
de se colocar em evidência, pois no exercício de suas funções não se
limitava ao trato exclusivo dos problemas inerentes à estrutura
administrativa da Presidência da República. Ele dividia com o Ministério
da Justiça as atribuições de consolidar as posições do governo na área
política, levando em conta sobretudo que o afrouxamento da legislação
autoritária esbarrava em obstáculos levantados por setores poderosos da
comunidade militar que se opunham ao projeto de “distensão lenta,
gradual e segura” preconizado pelo governo Geisel.

Em outubro de 1975, ocorreu um fato que propiciou o primeiro embate mais
sério de Geisel com os setores da chamada “linha dura” do Exército: o
jornalista Vladimir Herzog, da TV Cultura de São Paulo, foi encontrado
morto nas dependências do Departamento de Operações Internas - Centro de
Operações para a Defesa Interna, conhecido como DOI-CODI, do II
Exército, depois de haver sido detido para averiguações em inquérito
sobre as atividades do Partido Comunista Brasileiro (PCB). Logo que
tomou conhecimento da morte de Herzog, por intermédio do governador
Paulo Egídio Martins, Geisel rumou para a capital paulista onde manteve,
no palácio do governo, longa conversação com o comandante do II
Exército, general Ednardo D’Ávila Melo. Geisel advertiu o general
Ednardo de que não aceitaria que fatos como esse se repetissem e pediu
ainda a abertura de um inquérito para apurar o ocorrido. O comandante do
II Exército informou que a medida já havia sido tomada, e que o
general-de-brigada Fernando Guimarães Cerqueira Lima fora designado para
presidir o inquérito.

A situação parecia contornada quando, em janeiro de 1976, três meses
após o desaparecimento de Herzog, o operário Manuel Fiel Filho foi
encontrado morto em iguais condições, no mesmo DOI-CODI do II Exército.
Geisel chamou então Frota ao palácio e comunicou-lhe sua decisão de
demitir o general Ednardo, providência que tomou de imediato. Durante
essas crises, Golbery esteve sempre ao lado do presidente como seu
principal auxiliar e conselheiro.

A ação de Golbery apareceu com mais destaque no primeiro e no segundo
semestre de 1977, na edição do chamado “pacote de abril” e na
pulverização da candidatura do ministro do Exército à sucessão de
Geisel, que vinha sendo articulado por alguns círculos civis e
militares. Geisel enviara ao Congresso um projeto de lei de reforma do
Poder Judiciário que, do ponto de vista governamental, visava ao
descongestionamento burocrático das repartições da Justiça,
simplificando tramitações e limitando prazos de paralisação por força da
inoperância de sua máquina administrativa. O Movimento Democrático
Brasileiro (MDB), partido oposicionista, não concordava com o projeto e
resolveu negar «quorum» para sua votação. Geisel, no entanto, disposto a
não acolher um tipo de resistência que qualificou de “ditadura da
minoria”, suspendeu no dia 1º de abril de 1977 o funcionamento do
Congresso e, com base no AI-5, impôs as providências que não vinha
obtendo pelos meios normais de negociação parlamentar. Além do recesso
do Congresso, que durou uma semana, decretou ainda que: a) na renovação
de 2/3 do Senado, que seria feita através das eleições de 15 de novembro
de 1978, 1/3 seria eleito por método indireto, através das assembleias
legislativas dos estados, pois o governo temia a repetição dos
resultados negativos de 1974; b) o mandato de seu sucessor teria seis
anos de duração; c) os mandatos dos prefeitos e vereadores a serem
eleitos em 1980 seriam de dois anos, de modo a propiciar coincidência de
eleições em 1982; d) as emendas constitucionais poderiam ser aprovadas
por maioria simples, e e) os colégios eleitorais responsáveis pela
escolha indireta dos governadores teriam sua composição modificada, para
impedir que em 15 de novembro de 1978 o MDB elegesse o governador de São
Paulo, estado onde 2/3 da Assembleia pertenciam à oposição.

Vencida essa crise, uma outra, de gravidade bem maior, surgiu em outubro
do mesmo ano, envolvendo diretamente Geisel e seu ministro do Exército,
general Sílvio Frota, e exigindo de Golbery novos esforços de agilização
de seus engenhos de manipulação política. Embora Geisel já houvesse
declarado a seu círculo mais íntimo de colaboradores políticos que a
sucessão presidencial só seria tratada em janeiro de 1978, a preferência
do Planalto pelo chefe do SNI, general João Batista Figueiredo, já havia
transpirado francamente na imprensa e no Congresso. Por trás dessa
preferência, segundo deduziam os analistas políticos, pairava a
influência do ministro-chefe do Gabinete Civil.

O general Sílvio Frota, no entanto, não se conformava com a preferência
por Figueiredo e a seu favor mobilizou na Câmara um grupo de
parlamentares liderado pelo deputado mineiro Sinval Boaventura, da
Arena, remanescente da antiga UDN. Esses deputados, em número aproximado
de 40, que passaram a ser conhecidos na Câmara como “grupo frotista”,
desenvolveram um intenso proselitismo que ultrapassava a área do
Congresso. Certos de que a candidatura de um ministro do Exército nunca
foi fácil de ser demolida, os frotistas assumiram ainda maior
impetuosidade quando o general Jaime Portela, antigo titular do Gabinete
Militar do governo Costa e Silva, fixou-se em Brasília, com o objetivo
de incrementar a candidatura de Frota no meio político.

Golbery percebeu rapidamente que havia um grave risco de se repetir o
episódio de 1966, quando Costa e Silva, ministro do Exército, forçou
Castelo a aceitar sua candidatura, afastando o chamado grupo da ESG,
considerado o alicerce ideológico do movimento de março de 1964. A
exoneração de Frota foi, portanto, uma decorrência de sua participação
no esquema que se armava para fazer prevalecer a indicação de seu nome,
pois para o governo essa atitude tinha o significado de um ato de
contestação da autoridade. Seu afastamento foi efetivado em outubro de
1977, a partir de um plano cuidadosamente preparado por inspiração de
Golbery. Por outro lado, segundo o general Hugo Abreu, no dia 29 desse
mesmo mês, o general Figueiredo tomou conhecimento da intenção do
presidente de lançá-lo candidato.

Em maio de 1978, dissidentes políticos e militares da área
governamental, liderados pelo senador José de Magalhães Pinto, da Arena
mineira, e pelo general Hugo Abreu, que se demitira do Gabinete Militar
em janeiro de 1978, fundaram a Frente Nacional de Redemocratização e
lançaram as candidaturas oposicionistas do general Euler Bentes Monteiro
e do senador Paulo Brossard, do MDB gaúcho, respectivamente à
presidência e vice-presidência da República. No mês de junho, em
declaração ao «Jornal do Brasil», Golbery condenou a criação da frente
dizendo que não via como “em termos legais, se possa constituir um
organismo político que não seja daqueles previstos em lei, no caso os
partidos políticos”.

Outra medida de fundamental relevância no curso da distensão política,
cujo encaminhamento era atribuído à ação de Golbery, foi a extinção da
vigência do AI-5 a partir de 1º de janeiro de 1979, medida aprovada em
setembro de 1978. Para evitar, no entanto, reações muito ostensivas por
parte das áreas militares mais radicais, Geisel decidiu precaver-se
contra o surgimento de situações consideradas revanchistas, que poderiam
brotar de um processo súbito de redemocratização, através da adoção de
algumas salvaguardas que limitavam, de fato, a extensão da
liberalização. Tais salvaguardas, inscritas na Constituição, introduziam
o instituto do estado de emergência e afetavam, fundamentalmente, o
direito de greve, do qual ficaram excluídas diversas categorias
profissionais.

Em outubro de 1978, cinco dias antes da eleição indireta que consagrou a
chapa João Figueiredo-Aureliano Chaves, Golbery foi acusado pelo senador
Roberto Saturnino Braga, do MDB fluminense, de haver procurado, em fins
de 1973, o Banco Nacional de Desenvolvimento Econômico (BNDE) para
tratar de interesses da Dow Chemical, quando já estava convidado por
Geisel para ministro-chefe do Gabinete Civil. Golbery respondeu
energicamente, dizendo que na ocasião em que diligenciou junto ao banco
para defender reivindicações da Dow, Geisel não estava sequer homologado
pela Arena. Disse ainda que respondia à acusação do senador fluminense
com “indignação, veemência e náusea”.

A defesa da doutrina de segurança nacional, da qual foi na década de
1950 um dos principais propugnadores na ESG, era uma das preocupações
básicas de Golbery, que procurava negar sua analogia com os objetivos
dos Estados totalitários. Em janeiro de 1979, em declarações prestadas à
«Folha de S. Paulo», afirmou: “A doutrina e a política de segurança
nacional não são absolutamente um instrumento para afundar o Brasil na
ditadura, nem no militarismo. Dizer que são constitui mistificação
inominável. Ela não possui princípios antidemocráticos, ranço
militarista e espírito ditatorial. Nego-o com toda veemência.”

## No governo Figueiredo

Em 15 de março de 1979, Figueiredo assumiu o governo, apresentando sua
proposta de abertura democrática e mantendo Golbery na chefia do
Gabinete Civil.

A maior realização atribuída a Golbery na gestão Figueiredo foi a
reformulação do quadro partidário brasileiro, que o governo considerava
como resultante inevitável do decreto de anistia sancionado em agosto de
1979. Os objetivos do chefe do Gabinete Civil eram, no entanto, bem mais
extensos. Golbery considerava que a continuidade do sistema bipartidário
brasileiro transformava as eleições federais numa competição
plebiscitária, convertendo o pronunciamento popular num julgamento
severo dos atos do governo, pondo em risco a estabilidade do regime e,
conseqüentemente, restabelecendo condições para a intervenção armada no
processo político, tal como aconteceu em março de 1964. A reconquista da
convivência democrática, à margem dos perigos da radicalização, estava
condicionada, segundo o ponto de vista de Golbery, à existência de
partidos alternativos, que dessem ao governo possibilidades reais de
negociação política para suprir as dificuldades produzidas por
insucessos eleitorais previsíveis.

Assim, sob os protestos da maioria dos oposicionistas, o bipartidarismo
foi extinto em novembro de 1979, procedendo-se a partir de então à
reformulação partidária. Além do partido do governo, o Partido
Democrático Social (PDS), foram criados os oposicionistas Partido do
Movimento Democrático Brasileiro (PMDB), Partido Popular (PP), Partido
Democrático Trabalhista (PDT), Partido Trabalhista Brasileiro (PTB) e
Partido dos Trabalhadores (PT). O PP, formado por dissidentes moderados
da ex-Arena e do ex-MDB, seria o instrumento que o governo utilizaria
para a formação de uma aliança política no Congresso, com a finalidade
de isolar a ação dos radicais, tanto da extrema direita, quanto da
extrema esquerda. Esta posição não isentou o ministro-chefe do Gabinete
Civil da hostilidade da oposição e, muito menos, das desconfianças com
que era observado por elementos mais conservadores do governo,
identificados com a linha ortodoxa de 31 de março de 1964.

Em maio de 1980, a oposição tentou de alguma forma convocar Golbery para
depor numa comissão parlamentar de inquérito (CPI) instituída para
investigar os negócios da indústria farmacêutica no Brasil, um dos
setores mais atingidos pela desnacionalização, mas essa convocação foi
impedida pelo partido situacionista.

Em 1º de julho de 1980, Golbery proferiu longa conferência na ESG,
abordando a centralização e a descentralização da administração,
situando a primeira como opção indisfarçável dos regimes arbitrários e a
segunda como o modelo mais compatível com os sistemas democráticos.
Justificou a centralização adotada nos períodos iniciais do movimento de
março de 1964 com os fatores que interferiram em sua consolidação e
explicou a conservação desse modelo por um período além do desejável
como resultado do aparecimento de surtos terroristas imprevistos.
Defendeu o pluralismo partidário, que confere aos governos
flexibilidades mais amplas para negociar, propondo a seguir como medidas
reeducadoras de convivência democrática: a) evitar pronunciamentos de
militares que indiquem sintomas de enfraquecimento do governo; b)
procurar legitimar nos conflitos sindicais soluções negociadas que
evitem as situações de confronto; c) desconhecer entidades estudantis
não legalmente reconhecidas e desconfiar sempre do sentido de movimentos
que aliem professores e alunos, e d) reprimir por meios legais
manifestações consideradas impróprias que ocorram contra o governo,
tanto no meio parlamentar quanto por parte dos órgãos de comunicação.

O episódio do Riocentro foi importante desafio à posição de Golbery em
favor da abertura política, levando-se em conta que tornou-se uma peça
desestabilizadora no caminho da normalidade democrática. A 30 de abril
de 1981, quando era realizado no Riocentro, no Rio de Janeiro, um
espetáculo musical em comemoração à data de 1º de maio, uma bomba
detonou dentro de um carro estacionado nas imediações, atingindo seus
ocupantes e ocasionando a morte de um deles, o sargento Guilherme
Pereira do Rosário, e ferimentos graves no outro, o capitão Wilson Luís
Chaves Machado. Eram ambos do Exército, integrantes do DOI-CODI e
estavam na área, segundo as autoridades militares, em “missão de
rotina”. O Inquérito Polícial-Militar (IPM) instaurado para apurar o
ocorrido concluiu pela impossibilidade de atribuição de autoria,
afirmando que a bomba fora “ardilosamente colocada no carro do capitão”.
Muitos órgãos de imprensa e entidades de diversos gêneros insistiram na
tese de que as vítimas seriam os próprios autores do atentado, que
teriam sofrido um acidente.

No dia 6 de agosto de 1981, Golbery deixou subitamente o Gabinete Civil,
sendo na época levantadas várias hipóteses para explicar sua demissão.
Segundo a «Folha de S. Paulo» do dia 7 daquele mês, os motivos reais
foram conflitos com o ministro da Fazenda Antônio Delfim Neto, que
defendia o reajuste do nível de contribuição dos segurados para atenuar
o déficit da Previdência Social. Para Delfim, se o reajuste não se
verificasse naquele momento, teria que ser imposto mais tarde, com
taxações mais agressivas, sem prejuízo das gigantescas emissões que o
governo seria forçado a efetuar, afetando a política deflacionária.
Golbery achava que, antes das questões estritamente monetárias, as
consequencias políticas da majoração teriam que ser avaliadas. Ao
prevalecer a opinião de Delfim, solicitou sua demissão.

A 8 de agosto, o Gabinete Civil da Presidência da República emitiu um
comunicado afirmando que “por motivos de caráter estritamente pessoal,
em grande parte de foro íntimo - objeto de confidência feita ao senhor
presidente da República em meados do mês findo -, o ministro Golbery do
Couto e Silva solicitou dispensa do cargo de chefe do Gabinete Civil”.
No mesmo dia, Golbery recolheu-se ao sítio de sua propriedade, em
Luziânia, no interior de Goiás, sendo substituído no Gabinete Civil pelo
ministro do Supremo Tribunal Federal (STF), João Leitão de Abreu, que já
exercera aquele cargo no governo do general Emílio Garrastazu Médici.
Dias depois, Golbery foi convidado pelo banqueiro Edmundo Sofitier para
integrar o conselho de administração do Banco Cidade de São Paulo, em
Brasília, onde instalou seu gabinete e passou a receber políticos,
militares e empresários.

Em entrevista à revista «Veja» em maio de 1984, Golbery quebrou um longo
silêncio e expôs a tese de que estaria em curso, por trás das
negociações entre o governo e a oposição, uma manobra destinada a
afastar do quadro da sucessão o deputado Paulo Maluf e o ministro do
Interior, Mário Andreazza. Declarou ainda seu apoio ao candidato Maluf.
Como saldo da campanha das diretas, considerava que saíam vitoriosas as
figuras de Leonel Brizola e Luís Inácio Lula da Silva. Salientou na
mesma ocasião a necessidade de uma reforma constitucional, a urgência de
um governo de coalizão nacional e também a volta a um clima de
descentralização, com interferência cada vez menor do Estado na vida do
país.

Depois de renunciar ao Gabinete Civil, fez sua única aparição pública
durante a campanha de Paulo Maluf à presidência da República. Exercia
então as funções de conselheiro político do deputado, mas após a derrota
no Colégio Eleitoral para o candidato da Aliança Democrática Tancredo
Neves, em 15 de janeiro de 1985, voltou a se afastar da política e do
noticiário.

Desempenhava suas funções na diretoria do Banco Cidade quando, em julho
de 1987, foi internado em Brasília. Mesmo durante a evolução de sua
doença, acompanhava avidamente os trabalhos da Constituinte,
mostrando-se preocupado com a situação do país. Chegou então a declarar
que o presidente José Sarney era necessário e que não poderia haver
outra transição.

Faleceu em São Paulo no dia 18 de setembro de 1987.

Na edição de 23 de setembro daquele mesmo ano, a revista «Veja»
publicou, numa extensa reportagem, uma seleção de documentos secretos do
general Golbery, entre os quais uma nota estritamente pessoal e
confidencial, dirigida ao então presidente João Figueiredo, datada de 4
de julho de 1981. Era na ocasião chefe do Gabinete Civil do Palácio do
Planalto e acusava os “chamados DOI-CODIs” de estarem infiltrados de
terroristas, cobrando do governo o desmantelamento daqueles órgãos.

Golbery era casado com Esmeralda do Couto e Silva, com quem teve três
filhos.

Entre suas obras publicadas destacam-se «Tiro de morteiro»,
«Planejamento estratégico» (1955, 2ª ed. 1981) e «Geopolítica do Brasil»
(1966, 3ª ed. 1981).

