---
title: SILVA, João Henrique Sampaio Vieira da
cargoss: 
 - Deputado federal
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1935
 - 1946
 - 1946
datas_fim: 
 - 1937
 - 1946
 - 1951
estados: 
 - MG
 - 
 - MG
autor: 
 - 
---
**SILVA, João Henrique Sampaio Vieira da**

\*dep. fed. MG 1935-1937; const. 1946; dep. fed. MG 1946-1951.

*João Henrique Sampaio Vieira da Silva* nasceu em Fortaleza no dia 19 de
junho de 1896, filho de Raimundo Joaquim Vieira da Silva e de Maria
Etelvina Sampaio Vieira da Silva.

Fez seus primeiros estudos em sua terra natal, transferindo-se
posteriormente para o Rio de Janeiro, então Distrito Federal, onde se
formou em 1917 pela Faculdade Nacional de Medicina. Radicou-se em
seguida em Minas Gerais, iniciando naquele estado sua carreira política
como vereador e depois prefeito de Uberaba (MG) entre 1923 e 1926. Em
sua gestão na prefeitura, tratou principalmente dos problemas
relacionados com a agricultura, a pecuária e a instrução. A Sociedade de
Medicina e Cirurgia dessa cidade escolheu-o como presidente.

Em 1925, elegeu-se deputado estadual em Minas pela legenda do Partido
Republicano Mineiro (PRM) para o restante da legislatura 1923-1926,
vindo a ocupar a vaga deixada por Antenor de Paula e Silva, falecido no
mesmo ano. Reeleito em 1926, exerceu novo mandato entre 1927 e 1930. No
pleito de outubro de 1934, elegeu-se deputado federal por Minas Gerais
na legenda do Partido Progressista (PP), assumindo sua cadeira na Câmara
Federal em maio de 1953 e permaneceu ali até novembro de 1937, quando a
instauração do Estado Novo fechou todos os órgãos legislativos
existentes no país. Com o fim do Estado Novo, em outubro de 1945,
elegeu-se em dezembro desse ano deputado à Assembléia Nacional
Constituinte por Minas Gerais, na legenda do Partido Social Democrático
(PSD), sendo empossado na Câmara em fevereiro do ano seguinte.
Participou dos trabalhos constituintes e, após a promulgação da nova
Carta em setembro de 1946, passou a exercer o mandato ordinário. Durante
essa legislatura, foi presidente da Comissão Permanente de Diplomacia e
da Comissão de Relações Exteriores e membro da Comissão Especial de
Pecuária da Câmara. Em outubro de 1950 voltou a se candidatar a deputado
por Minas Gerais, ainda na legenda do PSD, obtendo apenas a quinta
suplência. Concluiu seu mandato em janeiro de 1951 e não mais voltou a
ocupar uma cadeira na Câmara.

Desempenhou em seguida as funções de ministro plenipotenciário e
embaixador extraordinário do Brasil no México e de delegado-embaixador à
IX Conferência Interamericana em Bogotá. Membro do conselho superior da
Caixa Econômica Federal desde 1951, presidiu-o no período de 1955 a
1960. Exerceu ainda a função de professor de psicologia da Escola Normal
de Uberaba, tendo-se dedicado igualmente ao jornalismo como redator e
diretor da *Gazeta de Uberaba.*

Casou-se com Maria Junqueira Vieira da Silva, com quem teve quatro
filhos.

Faleceu em 1974.

Publicou *Do conceito eugênico no hábitat brasileiro; Angina de Vincent
no Rio de Janeiro; Objetivos da política pragmática; O* *Brasil, seu
clima, sua raça; A aspiração do mar* *na Constituinte mineira de 91;
Ingenieros e o* *Brasil; A internacionalização de Jerusalém; Novos rumos
da diplomacia brasileira*e*Miranda, sua vida e sua obra.*

           

