---
title: SILVA, Lins e
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1971
datas_fim: 
 - 1979
estados: 
 - PE
autor: 
 - 
---
**SILVA, Lins e**

\*dep. fed. PE 1971-1979.

*Augusto Lins e Silva Neto* nasceu em Recife no dia 12 de julho de 1942,
filho de Augusto Lins e Silva Filho e de Maria Júlia Fortes Lins e
Silva.

Formou-se em administração de empresas pela Pontifícia Universidade
Católica do Rio de Janeiro, então estado da Guanabara, e fez um curso de
produtividade industrial na Companhia Progresso do Estado da Guanabara
(Copeg). Iniciou sua carreira política elegendo-se vereador em sua
cidade natal. No exercício de seu mandato chegou a presidente da
Comissão de Justiça e foi relator do Estatuto do Funcionalismo
Municipal. Tornou-se, em seguida, vice-presidente e depois presidente da
Câmara Municipal de Recife e, finalmente, prefeito da capital
pernambucana.

Após o movimento político-militar de março de 1964, com a extinção dos
partidos políticos pelo Ato Institucional nº 2, de outubro de 1965, e a
instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional
(Arena), partido de apoio ao governo. Na legenda dessa agremiação, de
cujo diretório nacional era membro, elegeu-se deputado federal por
Pernambuco em novembro de 1970. Assumindo sua cadeira na Câmara em
fevereiro do ano seguinte, integrou a Comissão de Relações Exteriores, a
Comissão de Incentivo à Ciência e Tecnologia, da qual foi presidente, e,
como suplente, participou da Comissão de Orçamento. Ainda em 1971
representou como observador a Câmara dos Deputados no VIII Congresso
Nacional de Bancos realizado em Brasília. No ano seguinte fez parte da
comitiva brasileira presente à inauguração das agências do Banco do
Brasil em Portugal e na França. Foi ainda, nesse período, representante
da Câmara dos Deputados no Congresso Nacional de Turismo e Hotelaria,
realizado no estado da Guanabara em 1973.

Em novembro de 1974 reelegeu-se deputado na mesma legenda, tendo sido,
nessa legislatura, presidente da Comissão Oficial de Cancerologia,
novamente membro da Comissão de Relações Exteriores e suplente da
Comissão de Minas e Energia da Câmara. Foi um dos coordenadores da
Frente Nacional pela Redemocratização, aliança entre setores da
oposição, militares e arenistas dissidentes, que promoveu em 1978 a
candidatura do general Euler Bentes Monteiro à sucessão do presidente da
República Ernesto Geisel (1974-1979), em oposição ao candidato da Arena,
general João Batista Figueiredo. Como dissidente arenista, declarou
várias vezes em 1978 que apoiava a candidatura de José de Magalhães
Pinto, também integrante da Frente, o qual, a seu ver, era o único que
representava “os verdadeiros anseios e aspirações do povo brasileiro”.

Em setembro de 1978 votou a favor da emenda Acióli Filho, que propunha a
extinção do senador eleito por via indireta, denominado pela imprensa
“biônico”. Em outubro desse mesmo ano, ao conhecer o candidato da Arena,
o general João Figueiredo mostrou-se satisfeito com “seu pensamento
democrático” e declarou que não votaria mais no candidato da Frente
Nacional pela Redemocratização. Em novembro voltou a concorrer à Câmara
dos Deputados, ainda na legenda arenista, obtendo apenas a oitava
suplência. Deixou a Câmara no final de seu mandato em janeiro de 1979,
não voltando mais a concorrer a cargos eletivos.

Casou-se com Niara Jost Lins e Silva, com quem teve quatro filhos.

