---
title: SIMÕES, João
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PR 1963-1964 
---

«João França Simões» nasceu em Inhaúma, município de Sete Lagoas (MG), no
dia 21 de junho de 1903, filho de Randolfo Gonçalves Simões e de Lisaura
de Paula Simões.

Comerciário, elegeu-se em outubro de 1962 deputado federal pelo Paraná
na legenda do Partido Social Democrático (PSD), assumindo a cadeira em
fevereiro de 1963. No dia 14 de abril de 1964, teve seu mandato cassado
com base no Ato Institucional nº 1 (9/4/1964), editado pela junta
militar que assumiu o governo após o movimento político-militar de 31 de
março desse ano que depôs o presidente João Goulart (1961-1964).


