---
title: BARREIRA, Newton Burlamaqui
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1975
datas_fim: 
 - 1979
estados: 
 - PA
autor: 
 - 
---
**BARREIRA, Newton Burlamaqui**

\* militar; dep. fed.  PA 1975-1979.

 

*             Newton Burlamaqui Barreira*nasceu em Belém no dia 2 de
março de 1922, filho de Bolívar Teixeira Mendes Barreira e de Nair
Burlamaqui Barreira. Seus primos Newton Burlamaqui de Miranda foi
vice-governador do Pará, de Aurélio Correa do Carmo (1961- 1964); José
Edson Burlamaqui de Miranda e Edson Burlamaqui Bonna, deputados federais
pelo Pará (1963-1967) e (1971-1979), respectivamente.

             Após cursar o primário em escolas particu­lares, concluiu
em 1938 o secundário no Instituto Nossa Senhora de Nazaré, em sua
cidade, ingressando depois na Escola Prepara­tória de Cadetes de São
Paulo, cujo curso terminou em 1941.  Com a criação nesse ano do
Ministério da Aeronáutica, matriculou-se na Escola de Aeronáutica, sendo
declarado aspirante-a-oficial-aviador em agosto de 1944.  Permaneceu na
escola como instrutor, chegan­do a segundo-tenente-aviador em março de
1945 e a primeiro-tenente-aviador em junho do ano seguinte.  Em outubro
de 1946 foi designado para a Base Aérea de Belém.

             Lotado em 1948 no quartel-general da I Zona Aérea (ZA),
sediada na capital para­ense, chefiou diversas seções e o estado-maior
dessa unidade militar.  Promovido a capitão-­aviador em 1950, foi
nomeado ajudante-de­-ordens do brigadeiro Francisco de Assis Cor­reia de
Melo junto à subchefia do Estado­-Maior da Aeronáutica (EMA) e ao
comando da III ZA, com sede no Rio de Janeiro, então Distrito Federal,
aí exercendo cumulativa­mente outras funções.

             Em 1951 fez o curso de aperfeiçoamento de oficiais em São
Paulo, sendo designado em outubro do mesmo ano para o Parque
Aero­náutico de Belém, onde exerceu as funções de chefe de seção,
subdiretor e, mais tarde, diretor.  Transferido em dezembro de 1953 para
o 1º. Esquadrão do 2º. Grupo de Aviação, sediado na Base Aérea de Belém,
realizou no ano seguinte os cursos de tática anti-submari­na aeronaval,
no Rio de Janeiro, e de patrulha aérea, no Pará.  Foi chefe de
opera­ções, comandante do 1º. Esquadrão e, a seguir, da própria Base
Aérea de Belém.

             Promovido em janeiro de 1957 a major­-aviador, viajou no
mês seguinte para os Estados Unidos com o objetivo de chefiar um grupo
de recebimento de aviões do tipo SA-16 (Albatroz), e de realizar um
estágio de adapta­ção e manutenção de aparelhos.  Permaneceu nos Estados
Unidos até março de 1959, aperfeiçoando-se nas cidades de Washington,
Miami, San Antônio e West Palm Beach, além de cumprir um curso de busca
e salvamento.

             De volta ao Brasil, foi designado para servir em São Paulo
como chefe de operações do Esquadrão de Busca e Salvamento, assu­mindo
em seguida o comando dessa unidade.  Em 1960 foi removido para o
Depósito de Aeronáutica do Rio de Janeiro e, mais tarde, lotado no
quartel-general da I ZA.  Nomeado em março de 1961 pelo presidente Jânio
Quadros para a chefia do Subgabinete Militar da Presidência da República
no Pará, assu­miu em maio do mesmo ano a presidência da comissão de
estudos relacionados com os problemas de garimpo do rio Tapajós, sobre
os quais apresentou relatório ao chefe do Gabinete Militar da
Presidência da República.  Em abril de 1962 alcançou o posto de
te­nente-coronel-aviador, permanecendo até ju­lho do ano seguinte na I
ZA, onde chefiou várias seções, além de responder pelo estado­maior
dessa unidade.  Promovido no mês seguinte a coronel-aviador, passou em
seguida para a reserva remunerada.

             Iniciando as atividades civis como diretor administrativo
de uma firma de engenharia no Pará, tornou-se diretor-presidente das
empre­sas Força e Luz desse estado entre 1964 e 1967 e da Vidros
Industriais do Pará.  Em maio de 1967 foi nomeado chefe de gabinete do
ministro do Trabalho e Previdência Social, Jarbas Passarinho, no governo
do presidente Artur da Costa e Silva (1967-1969), tornando-se mais tarde
membro do conselho fiscal da Fundação Rádio Mauá.

             Delegado do governo brasileiro à reunião anual da
Organização Internacional do Traba­lho (OIT), agência filiada ao sistema
das Nações Unidas com sede em Genebra, realiza­da em junho de 1968, foi,
em setembro desse ano, apontado para exercer a função de membro efetivo
do conselho administrativo do Programa Especial de Bolsas de Estudo
(PEBE) como representante do Ministério do Trabalho e Previdência
Social.  De março a maio de 1969 exerceu a função de inspetor­-geral de
finanças desse órgão, assumindo interinamente, de junho a outubro do
mesmo ano, a função de ministro do Trabalho e Previdência Social.

             Com a posse do general Emílio Garras­tazu Médici na
presidência da República nesse último mês, e a transferên­cia de Jarbas
Passarinho para o Ministério da Educação e Cultura (MEC), foi nomeado,
em novembro seguinte, para esse ministério, onde continuou a desempenhar
as funções de chefe de gabinete do ministro.  Posteriormente, foi
designado representante do MEC junto ao PEBE.

             Eleito por via indireta em outubro de 1970 vice-governador
do Pará, na chapa do governador Fernando Guilhon, exerceu essa função
até 1974, sendo eleito em novembro do mesmo ano deputado federal por seu
estado na legenda da Aliança Renovadora Nacional (Arena), partido de
sustentação do regime militar vigente no país desde abril de 1964. 
Assumindo o mandato em fevereiro do ano seguinte, foi membro efetivo da
Comissão de Minas e Energia e suplente da Comissão de Segurança Nacional
da Câmara dos Deputados.  No pleito de novembro de 1978 elegeu-se
suplente de deputado federal na mesma legenda e, em janeiro de 1979,
deixou a Câmara.

             Em maio de 1979 foi eleito diretor administrativo da
Alumina do Norte do Brasil S/A (Alunorte), empresa do grupo da Companhia
Vale do Rio Doce (CVRD) sediada no município de Barcarena (PA). Ocupou
este cargo até setembro de 1981, quando tornou-se chefe da assessoria de
relações externas do Consórcio de Construção Alumínio do Brasil S/A
(Albrás) / Alunorte, empresas do grupo CVRD, função que desempenhou até
outubro de 1982.

             Neste último ano assumiu a diretoria de suprimentos das
Centrais Elétricas do Norte do Brasil S/A (Eletronorte), exercendo o
cargo até maio de 1985. No mês seguinte, tornou-se assessor da
presidência das empresas Albrás e Alunorte, cargo que ocupou até
dezembro de 1990. Em janeiro do ano seguinte, voltou a exercer o cargo
de diretor de administração e controle da Alunorte, função que
desempenhou até se aposentar, em janeiro de 1995.

Casou-se com Daisy Amoedo Barreira, com  quem teve seis filhos.

 

