---
title: SISSON, Roberto
natureza: biográfico
sexo: m
cargos: 
 - militar
 - sec. ger. ANL
autor: 
 - Amélia Coutinho
---

«Roberto Henrique Sisson» nasceu no Rio de Janeiro, então Distrito
Federal, no dia 21 de fevereiro de 1899, filho de Henrique Eugênio
Sisson, oficial da Marinha, e de Maria de los Angeles Lopes Chaves, de
ascendência espanhola. Em maio de 1924, mudou seu nome para Roberto
Henrique Faller Sisson.

Estudou no Colégio Salesiano de Santa Rosa, em Niterói, e no Colégio dos
Maristas do Rio de Janeiro, antes de ingressar em abril de 1915 na
Escola Naval. Fez os cursos superiores de oficial da Armada e de
máquinas, passando a guarda-marinha em fevereiro de 1918 e sendo
promovido a segundo-tenente em novembro do mesmo ano.

Em abril de 1921, após servir em várias embarcações, apresentou-se ao
comando da Flotilha do Amazonas, onde permaneceu até setembro. Sorteado
para integrar um Conselho de Justiça da Marinha, afastou-se de suas
funções por um mês. Após regressar, em outubro, foi preso por
desobediência e desacato ao capitão-de-mar-e-guerra Heráclito Belfort
Gomes de Sousa, sendo transferido no início de dezembro para o aviso
Amapá ainda detido. Apesar de ter sua prisão relaxada, permaneceu nesse
navio à disposição do Conselho de Justiça da Armada. Em abril de 1922,
ocupou por poucos dias a função de imediato do Amapá, e no mês seguinte
foi incurso no Código Penal da Armada, permanecendo detido oito dias,
até sua absolvição, no dia 18 de maio.

Serviu no Pará a partir de setembro de 1922, sendo novamente preso dois
meses depois em função de um mandado expedido pelo Superior - então
Supremo - Tribunal Militar, ainda relativo ao processo por desacato. Em
novo julgamento realizado em janeiro de 1923, foi condenado a 105 dias
de prisão. Completando a pena no início de maio, dias depois foi
promovido a primeiro-tenente e em seguida voltou a ser preso, incurso no
artigo 97 do Código Penal da Armada. Conseguiu porém recuperar
rapidamente a liberdade, graças a um requerimento ao Conselho de
Justiça, que o absolveu por unanimidade no dia 14 do mesmo mês.

Servia no contratorpedeiro Mato Grosso quando, em 5 de julho de 1924,
irrompeu em São Paulo a revolta tenentista chefiada pelo general Isidoro
Dias Lopes. Decidindo unir-se aos rebeldes, dirigiu-se para São Paulo
junto com o tenente Caio Miranda Lafaiete, e lá procurou indagar sobre o
programa do movimento. Ao ser informado de que a luta se desenvolveria
de acordo com o curso dos acontecimentos, decepcionou-se e preferiu
desistir. Foi entretanto detido pelos revoltosos até o momento em que
estes foram forçados a abandonar a capital, rumando para o interior.
Ainda no final de julho retornou ao Rio e apresentou-se ao seu superior,
sendo preso. Solto em dezembro, assumiu em janeiro de 1925 a função de
imediato no aviso Muniz Freire, e em março voltou a ser detido durante
seis dias por indisciplina cometida a bordo do cruzador auxiliar
Bonifácio.

Em maio de 1927 passou para a reserva por decreto, mas em setembro
voltou à ativa, tornando-se capitão-tenente em dezembro do ano seguinte.
Em 1929 licenciou-se da Marinha e viajou à Europa para tratamento
médico. Reformado como inválido por decreto de julho de 1931, em agosto
foi definitivamente desligado do serviço ativo.

## Na Aliança Nacional Libertadora

Formado em direito pela Universidade do Rio de Janeiro em 1930,
doutorou-se em 1932 e ainda nesse ano ingressou no Partido Socialista
Brasileiro (PSB). Fundado em novembro, depois do I Congresso Nacional
Revolucionário promovido pela Legião Cívica 5 de Julho, o PSB expressava
as posições de uma importante ata do tenentismo e contava entre seus
líderes com Pedro Ernesto Batista, Filipe Moreira Lima e Juarez Távora.

Em fins de abril de 1933, o jornalista e membro do PSB Aparício Torelli,
conhecido como barão de Itararé, publicou violento artigo contra uma
manifestação integralista ocorrida em São Paulo, que havia provocado a
morte de seis pessoas e ferimentos em inúmeras outras. Pouco dias
depois, Torelli foi seqüestrado em seu escritório de trabalho, seviciado
e abandonado com a cabeça raspada e em trajes menores. Informado de que
essa agressão tinha sido perpetrada por oficiais da Marinha, Sisson
dirigiu-se ao Clube Naval para pedir esclarecimentos, sendo
violentamente espancado quando dali se retirava. Como consequencia,
passou 15 dias hospitalizado e tornou-se o primeiro militar expulso do
Clube.

Em 1934, ao ser considerado novamente apto pelo serviço médico da
Armada, tentou retornar ao serviço ativo, mas, apesar de abrir processo
nesse sentido, não obteve êxito. Em outubro desse ano, trabalhando ao
lado de Herculino Cascardo, Francisco Mangabeira, Benjamim Soares
Cabello e João Cabanas, entre outros, começou a estudar a formação da
Aliança Nacional Libertadora (ANL). Segundo seus organizadores, o
movimento tinha como objetivo mobilizar as massas contra o avanço do
fascismo no país, então corporificado no robusto movimento integralista,
e conscientizá-las da necessidade de amplas reformas sociais, visando
principalmente o latifúndio e o imperialismo.

O movimento cresceu vertiginosamente, passando a atuar em escala
nacional e recebendo a adesão oficial do PSB e do Partido Comunista do
Brasil (PCB), além de sindicatos de trabalhadores e de liberais e
democratas antifascistas. Dotado de uma eficiente organização
clandestina e de militantes dedicados, o PCB viria a ter uma presença
cada vez mais destacada na ANL, tornando-se, com o correr dos tempos,
hegemônico em seu interior. Em 12 de março de 1935, na primeira reunião
do diretório da ANL, Sisson foi eleito secretário-geral e Cascardo,
presidente da organização. No dia 23 foi assinada a ata de fundação da
ANL, com os seguintes itens inscritos em seu programa: suspensão
definitiva do pagamento das dívidas imperialistas, nacionalização de
todas as empresas estrangeiras, proteção aos pequenos e médios
proprietários e lavradores, entrega das terras dos grandes proprietários
para a posse e o cultivo dos camponeses e trabalhadores rurais,
ampliação das liberdades para o povo e constituição de um governo
orientado exclusivamente pelos interesses do povo brasileiro. Nessa
ocasião, o presidente Herculino Cascardo defendeu a tese de que os
objetivos propostos pelo manifesto-programa não feriam a Constituição e
poderiam ser alcançados através dela.

O lançamento público da ANL ocorreu em 30 de março de 1935 no Teatro
João Caetano, no Rio. Nessa solenidade o estudante Carlos Lacerda, por
sugestão do capitão Carlos Costa Leite, lançou o nome de Luís Carlos
Prestes - então no exílio - para a presidência de honra do movimento.
Cascardo e Sisson, embora contrários a essa indicação, não puderam
impedi-la em virtude da aclamação com que foi recebida.

Contando com o apoio dos jornais A Platéia, de São Paulo, e A Nação, A
Pátria e A Manhã, do Rio de Janeiro - este último, órgão semi-oficial do
movimento -, a ANL encontrou em seu secretário-geral um grande
batalhador. Junto com outros companheiros, Sisson percorreu todo o Norte
e o Nordeste do país, conquistando milhares de adesões para a ANL. No
Pará, a Aliança chegou a ser apoiada pelo ex-interventor Joaquim de
Magalhães Barata que, em carta endereçada ao próprio Roberto Sisson,
esclareceu que, embora apoiasse o movimento, preferia ficar oficialmente
fora de seus quadros para melhor agir.

O período imediatamente posterior ao lançamento da ANL foi marcado pela
radicalização política. Já em 4 de abril de 1935 foi sancionada a Lei de
Segurança Nacional, com base na qual a edição do dia 21 de A Pátria foi
apreendida. Começaram a ocorrer prisões e interferências policiais em
comícios da ANL e, além disso, multiplicaram-se os choques entre
integralistas e aliancistas. No dia 1º de junho, sargentos e praças
foram expulsos do Exército e dois oficiais foram punidos por terem
assistido na antevéspera a um comício da ANL em Madureira, no Rio.

No dia 5 de julho, data da comemoração dos movimentos de 1922 e 1924,
Prestes, que já havia retornado ao Brasil e em carta datada de 25 de
abril aceitara a presidência de honra da ANL - lançou um manifesto de
caráter insurrecional sem consultar o diretório nacional da organização,
concluindo com a palavra de ordem “Todo o poder à ANL”.

Nesse clima, o governo decretou o fechamento da Aliança em 11 de julho
de 1935. Contrário ao caráter insurrecional da luta defendido pelo PCB e
outros aliancistas, Roberto Sisson continuou seu trabalho de propaganda
política, percorrendo diversos estados a fim de manter em funcionamento
as células da ANL. Em 31 de outubro de 1935, emitiu no Rio Grande do
Norte uma mensagem advertindo sobre a inoportunidade de qualquer
movimento armado.

Entretanto, esse foi o primeiro estado em que a insurreição eclodiu, no
dia 23 de novembro de 1935, sem o conhecimento de Sisson. Herculino
Cascardo, Cristiano Cordeiro (dirigente do PCB no Nordeste) e outros
tampouco participaram do levante. Vitoriosos no primeiro momento, os
rebeldes detiveram o poder em Natal por apenas quatro dias. Além do Rio
Grande do Norte, houve luta somente em Pernambuco (de 24 a 27 de
novembro) e no Distrito Federal, onde o 3º Regimento de Infantaria e a
Escola de Aviação Militar se rebelaram no dia 27, sendo dominados em
poucas horas.

A rebelião frustrada propiciou uma das maiores vagas de repressão
ocorridas no país. Roberto Sisson estava dormindo em sua residência no
Rio quando a polícia chegou para prendê-lo. Alegando sua condição de
oficial, exigiu que sua prisão fosse efetuada pela Marinha, no que foi
atendido. No dia 8 de maio de 1936, contudo, perdeu sua patente de
capitão-tenente em virtude de um decreto do presidente Getúlio Vargas.

Seu julgamento ocorreu no dia 7 de maio de 1937, resultando numa
condenação de dez meses e 15 dias de prisão. Nessa ocasião, devido ao
não-comparecimento de seu advogado, Sisson fez sua própria defesa,
centrando seu discurso na pobreza em que vivia a grande maioria do povo
brasileiro. Em depoimento prestado à polícia do Distrito Federal,
declarou-se solidário com o manifesto-programa de Prestes datado de 5 de
julho de 1935.

Depois de libertado, Sisson atuou clandestinamente junto aos
remanescentes da ANL até a decretação do Estado Novo, em 10 de novembro
de 1937, quando se exilou em Montevidéu. Transferindo-se depois de
alguns anos para Buenos Aires, foi aí colaborador do jornal La Hora.

Em 1942 regressou ao país, sendo preso quando passava pelo estado do Rio
Grande do Sul e libertado poucos dias depois. Tentou novamente o retorno
à Marinha, sem êxito, indo então trabalhar no movimento de bônus de
guerra junto à embaixada norte-americana. Em 1945, fundou e foi o
secretário-geral da Assembleia Brasileira dos Amigos do Povo Espanhol,
entidade de caráter antifranquista. Ainda nesse ano, participou
ativamente da campanha pró-anistia, e foi um dos principais
organizadores do grande comício de Luís Carlos Prestes no estádio do
Vasco da Gama, no Rio. Em seu livro Problemas atuais da democracia
(1946) Prestes compararia Roberto Sisson e Siqueira Campos, figura
destacada do movimento tenentista, morto acidentalmente em 1930,
chamando-os de “grandes patriotas”.

Amigo pessoal de Prestes, Sisson ingressou no PCB logo após a
legalização desse partido em maio de 1945, concorrendo por Minas Gerais
às eleições para a Assembleia Nacional Constituinte, sem sucesso.
Desligou-se dessa agremiação em 1948, divulgando uma carta aberta na
qual discordava das resoluções tomadas pela conferência nacional do
partido realizada no ano anterior e na qual afirmava que processaria
qualquer pessoa que o chamasse de comunista. Ainda nesse ano, ingressou
no novo Partido Socialista Brasileiro, que se constituiu depois do fim
do Estado Novo, e passou a dirigir o jornal O Radical.

Em junho de 1954, em nome da ANL, lançou um manifesto explicando os
motivos da retirada do nome de Luís Carlos Prestes da presidência de
honra da entidade, e contestando mais uma vez a participação da
organização no levante de 1935.

Em 1955 candidatou-se a deputado federal pelo Rio de Janeiro na legenda
do PSB, novamente sem êxito. Freqüentando o Clube Militar, criou nessa
entidade a Associação Benjamim Constant, Deodoro e Floriano (ABCDF),
para promover conferências em defesa dos ideais desses personagens
históricos.

Faleceu no Rio de Janeiro em 21 de janeiro de 1976.

Foi casado até 1938 com Leontina Figner Sisson, com quem teve uma filha.
Posteriormente, de seu relacionamento com Lisete Campo Dall’Orto Sisson,
teve mais dois filhos.

Além de cartas abertas à Marinha (1937), ao presidente Vargas (1940),
aos “homens honestos de 1935” (1943) e ao ministro da Justiça (1945),
publicou O gênio nacional na história do Brasil (1966).


