---
title: SODRÉ, Abreu
natureza: biográfico
sexo: m
cargos: 
 - gov. SP 1967-1971
 - min. Rel. Exteriores 1986-1990 
autor: 
 - Jorge Miguel Mayer
 - Elizabeth Dezouzart Cardoso
---

*Roberto Costa de Abreu Sodré* nasceu na cidade de São Paulo no dia 21
de junho de 1918, filho de Francisco de Paula Abreu Sodré e de Idalina
Costa de Abreu Sodré. Pertencia a uma tradicional família de
cafeicultores e pecuaristas da Média Sorocabana. Seu irmão Antônio
Carlos de Abreu Sodré foi um dos líderes do Partido Democrático de São
Paulo e do Partido Constitucionalista, revolucionário de 1932,
constituinte de 1934 e deputado federal de 1935 a 1937.

Fez os estudos primários e secundários no Liceu Rio Branco, em sua
cidade natal, ingressando posteriormente na Faculdade de Direito da
Universidade de São Paulo, pela qual se diplomou em 1942. Sua
permanência na Faculdade de Direito coincidiu com o período em que o
país permaneceu sob o regime do Estado Novo (1937-1945), quando as
instituições legislativas estiveram fechadas e proibidas as organizações
partidárias. Apesar da repressão existente, Abreu Sodré, acompanhando o
irmão que se colocara contra o regime, combateu o Estado Novo em defesa
da reconstitucionalização do país. Preso aos 18 anos, continuou a
participar da resistência à ditadura, tendo sido, enquanto acadêmico,
presidente da Sociedade Amigos de Rui Barbosa, que defendia princípios
liberais em oposição ao regime vigente.

Exerceu inicialmente a advocacia, mas foi logo atraído pela militância
política. Assim, quando se iniciou em 1945 o processo de
redemocratização e voltaram a se constituir os partidos políticos,
participou, juntamente com o irmão, da fundação da União Democrática
Nacional (UDN), que agrupava a oposição liberal a Getúlio Vargas e que
reunia em São Paulo políticos em grande maioria egressos dos partidos
Democrático e Constitucionalista. Nessa condição, apoiou a candidatura
do brigadeiro Eduardo Comes nas eleições presidenciais de 1945, vencidas
pelo general Eurico Gaspar Dutra, candidato de Vargas. Sua militância na
UDN, cuja comissão executiva nacional integrou, tendo sido ainda
secretário-geral da seção paulista, fez dele um dos líderes do partido
em São Paulo, onde a força política dominante era representada pelo
Partido Social Progressista (PSP) liderado por Ademar de Barros, eleito
governador em 1947. Fiel à UDN paulista, Abreu Sodré manteve cerrada
oposição a Ademar.

Eleito deputado estadual na legenda da UDN em outubro de 1950, assumiu o
mandato em fevereiro do ano seguinte e conservou-o por três legislaturas
consecutivas, reeleito em outubro de 1954 e de 1958. Neste último ano, a
UDN apoiou a candidatura vitoriosa de Carlos Alberto de Carvalho Pinto à
sucessão de Jânio Quadros (1955-1959) no governo de São Paulo. Ainda no
final do governo de Jânio Quadros, ao se iniciarem os contatos entre a
UDN e o governador com vistas à sucessão presidencial, Abreu Sodré
desempenhou o papel de intermediário entre seu amigo e líder udenista
Carlos Lacerda e Jânio, promovendo um encontro entre ambos. Na ocasião,
Lacerda comprometeu-se a lutar dentro da UDN para que Jânio fosse o
candidato do partido nas eleições presidenciais de 1960, no que contou
com o apoio de Abreu Sodré.

Com a posse de Carvalho Pinto no governo de São Paulo em fevereiro de
1959, Abreu Sodré, líder da bancada udenista na Assembléia Legislativa,
promoveu o entrosamento entre o Executivo e o Legislativo, o que
permitiu aprovar, por exemplo, o Plano de Ação do Governo. Em 1960, foi
eleito presidente da Assembléia Legislativa, função que continuaria a
exercer em 1961 e 1962.

## As crises de 1961 e 1964

A UDN alcançou uma grande vitória em outubro de 1960 com a eleição de
Jânio Quadros para a presidência da República. Entretanto, o novo
governo, iniciado em janeiro de 1961, teve curta duração: o presidente
renunciou ao cargo em 25 de agosto, dando origem a uma profunda crise
institucional. A tensão se agravou sobretudo a partir do momento em que
os ministros militares — general Odílio Denis, da Guerra, almirante
Sílvio Heck, da Marinha, e brigadeiro Gabriel Grün Moss, da Aeronáutica
— se opuseram à posse do vice-presidente João Goulart, veto esse que só
foi contornado através da Emenda Constitucional nº 4, que, votada pelo
Congresso em 2 de setembro de 1961, instituiu no país o regime
parlamentarista, possibilitando a posse de Goulart cinco dias depois.

Esse novo período institucional caracterizou-se pela sucessão de crises
políticas em meio ao crescente agravamento da situação econômico-social.
Em São Paulo, desde inícios de 1962, articulavam-se tramas
conspiratórias que envolviam políticos — muitos dos quais udenistas —,
militares e empresários. Segundo depoimento do general Olímpio Mourão
Filho, o comandante militar que iria desencadear o movimento de março de
1964, foram mantidos nessa época contatos com vários políticos, entre os
quais Abreu Sodré, com o objetivo de fortalecer a conspiração destinada
a derrubar o governo de Goulart.

As eleições de outubro de 1962 se realizaram sob um clima em que as
forças conservadoras, temerosas da mobilização popular, se mostravam
cada vez mais hostis ao governo de Goulart, manifestando seus anseios de
ordem e tranqüilidade social. Na disputa do governo de São Paulo
novamente se defrontaram Ademar de Barros e Jânio Quadros. Todavia, as
forças que potencialmente se encontravam mais próximas de Jânio se
dividiram quando o Partido Republicano (PR), seguido pela UDN, o Partido
Democrata Cristão (PDC) e o Partido Trabalhista Brasileiro (PTB),
lançaram o nome de José Bonifácio Coutinho Nogueira, com o apoio do
ex-governador Carvalho Pinto. Como o PTB obtivera em suas negociações
com José Bonifácio o apoio deste para a candidatura ao Senado do
petebista Nélson Omegna, a UDN não concordou com a manobra, lançando
então a candidatura de Abreu Sodré, que foi apoiado pela Aliança
Eleitoral pela Família (Alef), comprometendo-se a lutar pela justiça
social, mas sem transigir com o comunismo ou o socialismo.

A vitória coube a Ademar de Barros, sendo eleitos para o Senado Auro de
Moura Andrade, na legenda da coligação formada pelo PSP, o Partido
Social Democrático (PSD) e o Partido de Representação Popular (PRP), e
Lino de Matos, apoiado pelo Partido Trabalhista Nacional (PTN) e o
Movimento Trabalhista Renovador (MTR). Iniciando seu governo em
fevereiro de 1963 — quando Abreu Sodré deixava a Assembléia Legislativa
— Ademar aproximou-se progressivamente da UDN, favorecendo assim o
movimento conspiratório contra Goulart. Graças a essa conjuntura,
criou-se em São Paulo um clima propício à mobilização da população
civil. O Instituto Brasileiro de Ação Democrática (IBAD) desenvolveu
grande atuação nesse estado, patrocinando, através da Ação Democrática
Popular, programas de televisão contra o governo Goulart dos quais Abreu
Sodré participou algumas vezes. Abreu Sodré participou também
diretamente da organização da Marcha da Família com Deus pela Liberdade,
tendo discursado durante a terceira reunião preparatória dessa promoção
que, realizada em 19 de março de 1964, reuniu muitos milhares de
pessoas, exercendo decisiva influência na criação do clima e do suporte
civil para o movimento político-militar deflagrado no dia 31 daquele
mês.

Nesse dia, Abreu Sodré partiu de São Paulo para o Rio de Janeiro
acompanhado do tenente-coronel Rubens Restel, com a incumbência de
coordenar as medidas necessárias à eventual destruição da base aérea de
Santa Cruz, que se mantinha legalista e era considerada o único
obstáculo ao avanço do II Exército, sediado em São Paulo. Ainda nesse
dia, enquanto Restel regressava a seu ponto de origem, Abreu Sodré rumou
para o palácio Guanabara, sede do governo carioca, chefiado por Carlos
Lacerda. O clima ali era de grande tensão em conseqüência da ameaça de
invasão do palácio pelo Corpo de Fuzileiros Navais comandado pelo
almirante Cândido Aragão. Abreu Sodré permaneceu ao lado de Lacerda
disposto a defender o palácio. A invasão, porém, não ocorreu e, no dia
1º de abril, era anunciada a vitória do movimento político-militar em
todo o país.

Iniciado o governo do marechal Humberto Castelo Branco, Abreu Sodré, que
então ocupava a presidência da UDN paulista, recebeu a incumbência de
acompanhar uma comitiva chefiada por Lacerda cujo objetivo era buscar
sustentação para o movimento e, como então se dizia, “explicar a
Revolução”. Ainda em 1964 começaram a surgir problemas em São Paulo na
medida em que o governador Ademar de Barros, hostilizado por diversos
setores do novo regime, era politicamente marginalizado, manifestando-se
contra as diretrizes econômico-financeiras do ministro do Planejamento,
Roberto Campos, e a favor das eleições diretas para presidente da
República.

O conflito entre os novos detentores do poder e o governador de São
Paulo agravou-se a partir da edição do Ato Institucional nº 2
(27/10/1965), que estabeleceu a eleição indireta dos governadores e do
presidente da República e extinguiu os partidos políticos, abrindo o
caminho para a implantação do bipartidarismo. A constituição do partido
situacionista, a Aliança Renovadora Nacional (Arena), enfrentou em São
Paulo a difícil integração, dentro de um mesmo partido, de Ademar e seu
PSP com a UDN. Conspirava ainda contra essa problemática fusão o fato de
o governador estar submetido na época a inquéritos policial-militares
que contavam com o apoio da UDN e do jornal *O Estado de S. Paulo*. Por
outro lado, a situação se complicava também para Abreu Sodré em
conseqüência da posição de antagonismo que Lacerda, seu amigo pessoal,
vinha assumindo com relação ao governo de Castelo Branco. O governador
da Guanabara chegou, inclusive, a cogitar em 1965 da formação de um
outro partido, o Partido de Renovação Democrática (Parede), mas sem
êxito.

Em princípios de 1966, Castelo Branco enviou carta pessoal a Abreu Sodré
convidando-o, juntamente com seus demais companheiros udenistas, a
integrar a Arena. Sodré decidiu atender o apelo do presidente, o que lhe
acarretou problemas com Lacerda. “Minha missão” — diria ele — “foi
malsucedida junto ao sr. Carlos Lacerda e determinou, no dia seguinte,
uma troca de violentas cartas entre nós, cartas que jamais vieram a
público.” Ainda em princípios de 1966 foi lançada a candidatura à
presidência do general Artur da Costa e Silva, ministro da Guerra do
governo Castelo Branco, a qual se revestiu também de certo sentido
oposicionista à política governamental, sobretudo na área econômica,
então intensamente criticada por induzir ao agravamento da crise
econômico-financeira e por favorecer a desnacionalização da economia.

Ao perceber que a candidatura Costa e Silva significava a transferência
de maior peso decisório à área militar, Abreu Sodré iniciou esforços
para consolidar a Arena como o partido da revolução. A seu ver, essa era
a única forma capaz de projetar a revolução no tempo, assegurando sua
continuidade contra os “perigos do retornismo e do revanchismo”. Em sua
concepção, o importante era constituir “um grande partido democrático”
capaz de dar apoio parlamentar ao presidente da República,
contrapondo-se às tendências mais duras que pretendiam recorrer mais à
força do que à política de diálogo e negociação. Ao mesmo tempo, Abreu
Sodré foi constantemente sondado por Lacerda, que insistia em seu
ingresso na Frente Ampla, surgida em 1966 de entendimentos entre o
governador carioca, Goulart e Juscelino Kubitschek com o objetivo de
constituir uma oposição desvinculada das limitações impostas pelo AI-2.
Todavia, Sodré optou por sua permanência na Arena, onde era apontado,
inclusive, como nome possível à sucessão presidencial.

## Governador de São Paulo

A preocupação com a sucessão estadual paulista levou Castelo Branco a
realizar uma reunião em maio de 1966 com os responsáveis pela atuação da
Arena de São Paulo — deputados federais e estaduais e membros do
diretório regional — na qual ficou acertado que estes preparariam urna
lista tríplice para que o presidente escolhesse um nome, que, segundo
Castelo Branco, deveria ser o de um “revolucionário autêntico”.
Elaborada a lista, Abreu Sodré figurou em primeiro lugar, seguido por
Laudo Natel e Paulo Egídio Martins, sendo o seu nome aprovado pelo
presidente. Quanto a Ademar, não chegou a concluir seu período de
governo porque em 5 de junho de 1966 teve o mandato cassado e os
direitos políticos suspensos com base no AI-2. Em seu lugar assumiu o
vice-governador Laudo Natel que, em 31 de janeiro de 1967, transferiu o
governo a Abreu Sodré, eleito pela Assembléia Legislativa em 3 de
setembro de 1966.

Como governador, Abreu Sodré buscou ajustar-se ao papel de intérprete na
área civil da chamada “continuidade revolucionária”. Essa atitude
levou-o, já no governo de Costa e Silva, que tomou posse em 15 de março
de 1967, a endossar em julho seguinte as críticas partidas dos setores
mais radicais de que estaria ocorrendo um solapamento do regime. Segundo
o comentarista Carlos Castelo Branco, “as posições do governador poderão
capitalizar para ele nos meios militares, mas do ponto de vista da
opinião pública têm tido repercussão negativa. Elas contribuem para
agravar a má imagem do sr. Abreu Sodré, que é a que se registra hoje em
qualquer camada social da capital paulista”.

Em 1968, num contexto em que recrudescia a radicalização estudantil e a
oposição recobrava vigor em todos os níveis, inclusive na imprensa e no
Parlamento, Abreu Sodré foi impedido de discursar na convenção do 1º de
maio por manifestantes que chegaram a depredar o palanque das
autoridades. O governador paulista decidiu então mudar de posição,
passando a investir contra a chamada “linha dura” do esquema militar.
Juntamente com José Vicente Faria Lima e Carvalho Pinto, chegou a
firmar um plano de união com o objetivo de fazer de São Paulo um
centro de defesa civilista.

A política de Abreu Sodré em busca de um espaço alternativo diante das
pressões militares encontrou resistências por parte do próprio governo
federal, que, apoiado na Lei de Segurança Nacional, proibiu o governador
de São Paulo de nomear secretários pertencentes ao Movimento Democrático
Brasileiro (MDB), obrigando-o a se submeter — tal como o fizera com
relação ao governador Francisco Negrão de Lima, da Guanabara — às
decisões militares no tocante à escolha do secretário de Segurança do
estado. A preocupação relativa à segurança no estado de São Paulo
aumentou ainda mais após a greve operária de Osasco, em julho de 1968,
severamente reprimida. A ingerência federal em São Paulo chegou a ponto
de levar o ministro da Justiça, Luís Antônio da Gama e Silva, a
ameaçar reprimir uma manifestação estudantil na capital paulista com
tropas federais caso o governador não o fizesse imediatamente, o que
mereceu o repúdio de Abreu Sodré.

Em setembro de 1968, o governador paulista denunciou a articulação de
uma trama conspiratória contra o governo elaborada por setores
enraizados no próprio governo. O comportamento de Abreu Sodré ao fazer
essa acusação causou apreensão em todos os círculos oficiais. Afirmou-se
que seu dever, desde que de posse de elementos e informações que
indicassem a existência de algo anormal na esfera governamental, seria
trazê-los ao conhecimento direto e pessoal do presidente da República, e
não provocar um escândalo público que levou o chefe do governo a
permanecer na defensiva. O resultado de suas acusações foi colocá-lo sob
relativa desconfiança do poder oficial. De fato, a situação política se
tornava gradualmente mais tensa. Em outubro de 1968, em operação
espetacular, a Força Pública prendia todos os participantes do XXX
Congresso da União Nacional dos Estudantes (UNE), em Ibiúna, a 70km de
São Paulo. A decretação do AI-5 (13/12/1968) deitou por terra as
pretensões liberais de Abreu Sodré. Apesar dos apelos de Lacerda para
que Sodré resistisse ao AI-5, ele nada pôde fazer, limitando-se a
permanecer no governo.

A crise política teve um desfecho dramático quando, em fins de agosto de
1969, o presidente Costa e Silva foi acometido de trombose cerebral, o
que levou os ministros militares a assumirem a presidência em caráter
temporário, formando para tanto uma junta militar que alijou o
vice-presidente Pedro Aleixo do processo sucessório legal. Após ter sido
anunciado pela junta militar o nome do general Emílio Garrastazu Médici
como sucessor de Costa e Silva, o Congresso ratificou a escolha no dia
25 de outubro do mesmo ano. Empossado ainda nesse mês, o governo Médici
acentuou ainda mais a centralização político-econômica, ampliando
conseqüentemente a ingerência federal nas sucessões estaduais. Assim,
embora Abreu Sodré houvesse apresentado uma lista de sete candidatos à
sua sucessão, o presidente Médici escolheu o nome de Laudo Natel, que
não constava da relação do governador paulista e que havia recebido a
indicação favorável do ministro da Fazenda, Antônio Delfim Neto. Em 3 de
outubro de 1970 Natel seria eleito pela Assembléia Legislativa estadual.

Perdidas as esperanças de atuação política em âmbito institucional, o
governo Abreu Sodré limitou-se a manter sua eficiência administrativa e,
durante o ano de 1970, ficou laconicamente marcado no noticiário da
imprensa pelos crimes do Esquadrão da Morte no estado e pelas lutas que
envolveram os órgãos de segurança e os grupos de esquerda partidários da
luta armada. Durante a administração Sodré foi criada a Fundação Padre
Anchieta, a Faculdade de Educação, os institutos de Geociências e de
Astronomia e o Centro Estadual de Educação Tecnológica. O Departamento
Estadual do Trabalho foi transformado em Divisão de Assistência aos
Sindicatos e ao Trabalhador e foi feito um esforço para a recuperação
financeira da Viação Aérea de São Paulo (VASP). Criou-se ainda a
Comissão Executiva da Navegação do Tietê e foram projetadas as rodovias
dos Imigrantes e da Integração (sul de Minas Gerais, norte do Paraná e
extremo-oeste do estado de São Paulo) e realizadas obras nas usinas de
Bariri, Urubupungá, Ibitinga, Capivara, Xavantes e da Promissão.
Finalmente, foi criada a Companhia Metropolitana de Água de São Paulo.
Após deixar o governo em 15 de março de 1971, Abreu Sodré voltou a
trabalhar como advogado e a administrar suas fazendas.

## A sucessão paulista de 1978

Abreu Sodré voltou ao noticiário político quando, em setembro de 1977,
em meio às especulações e articulações relativas às eleições de novembro
de 1978, admitiu a possibilidade de apresentar sua candidatura ao
governo paulista. Passou então a defender uma reforma da Constituição a
ser feita pelo novo Congresso que seria eleito naquele ano. Preconizou a
adoção de um sistema político que conciliasse um Executivo forte e capaz
de defender o regime “contra aqueles que dele se utilizavam para depois
destruí-lo”, com respeito “aos tradicionais direitos democráticos”,
advogando ainda a incorporação de muitas das medidas previstas nos atos
institucionais, em particular no AI-5, à nova Constituição.

Seus pronunciamentos em setembro de 1977 confirmaram que era candidato
ao governo de São Paulo nas eleições de 1978, embora também considerasse
plenamente satisfatória a candidatura de Olavo Setúbal, prefeito da
capital. Em novembro de 1977 reuniu-se com os ex-governadores Lucas
Garcez e Carvalho Pinto, ocasião em que advogou a reforma da
Constituição, admitindo a devolução do *habeas-corpus* aos incursos na
Lei de Segurança Nacional nos casos que não fossem de terrorismo e a
incorporação à Carta Magna de dispositivos contidos no AI-5, a seu ver
mantenedores da ordem democrática. Entretanto, apesar da movimentação
política relativa à sucessão estadual, a escolha do nome do novo
governador partiu do Executivo, que indicou o de Laudo Natel, causando
com isso mal-estar na Arena.

Em ato de rebeldia à determinação do Planalto, Abreu Sodré e Carvalho
Pinto lançaram o nome de Sampaio Dória, que havia integrado o
secretariado do prefeito Olavo Setúbal. Abreu Sodré foi ainda mais
longe, elaborando nota pública em que se opunha ao procedimento do
governo federal em relação ao problema sucessório. Os ex-governadores
Lucas Garcez e Carvalho Pinto recusaram-se a assinar o documento, que
acabou vindo a público em 16 de maio de 1978 somente com a assinatura de
Abreu Sodré. Nem este nem Sampaio Dória, entretanto, viriam a concorrer
à convenção da Arena, realizada em junho seguinte. Abreu Sodré deu seu
apoio à candidatura dissidente de Paulo Salim Maluf, que se tornou
vitorioso ao derrotar Laudo Natel no Colégio Eleitoral em setembro do
mesmo ano.

Ao assumir a presidência da República em 15 de março de 1979, o general
João Batista Figueiredo se comprometeu a prosseguir o projeto de
abertura política iniciado por seu antecessor, Ernesto Geisel, o que
conferia uma maior importância aos partidos políticos. Em julho
seguinte, o governador Maluf nomeou Abreu Sodré membro do grupo de
assessoria e participação do governo do estado, já integrado pelo
ex-governador Lucas Garcez. Abreu Sodré apoiou a política de abertura
iniciada por Geisel e continuada por Figueiredo, mas o fez com a
advertência de que o processo poderia ser retardado devido à ação dos
comunistas. Com a extinção do bipartidarismo em novembro de 1979 e a
conseqüente reformulação partidária, filiou-se ao Partido Democrático
Social (PDS), tornando-se membro de seu diretório nacional. Em
princípios de 1981 foi nomeado presidente do Conselho Nacional do Café
(CNC) e, nessa condição, defendeu melhores preços para o produto, que
vinha sofrendo quedas no mercado mundial, além de propor condições mais
adequadas ao financiamento da produção cafeeira. Permaneceu no cargo até
o início de 1982.

Em maio desse ano, o governador Maluf anunciou que o novo presidente da
Eletropaulo — a *holding* das empresas de energia elétrica do estado —
seria Abreu Sodré, em substituição a Lucas Garcez, que falecera uma
semana antes. Sua nomeação coincidiu com a incorporação à Eletropaulo do
subsistema Light de São Paulo. Vinte dias depois de sua nomeação,
contudo, Sodré foi compelido a se demitir do cargo pelo secretário de
Obras Públicas e Meio Ambiente, Válter Coronado Antunes. Em nota
oficial, a assessoria de imprensa da Secretaria atribuiu sua demissão à
nomeação do diretor administrativo da empresa sem a devida autorização
de Coronado Antunes. Embora fontes do governo estadual negassem a
versão, nos meios políticos o afastamento de Abreu Sodré foi atribuído a
um rompimento do ex-governador com o esquema malufista por haver ele, em
recentes declarações, admitido que houvera nos últimos anos manipulação
política na TV Cultura, emissora do governo. Suas declarações tiveram
maior peso porque Sodré era também presidente do conselho curador da
Fundação Padre Anchieta, mantenedora daquela televisão. Sua demissão foi
acompanhada pelas do empresário Antônio Ermírio de Morais e de Otávia
Marcondes Ferraz, que em solidariedade se desligaram do Conselho de
Administração da Eletropaulo.

O ex-governador mostrou-se indignado com sua demissão, alegando a
existência de outros motivos que não os oficialmente declarados. Admitiu
ainda que sua idéia de realizar a unificação das empresas energéticas de
São Paulo pudesse ser um motivo. Abreu Sodré passou também a ser acusado
pelo secretário de Informações e Comunicações do governo do estado,
Paulo Mário Mansur, de se haver omitido e ter negligenciado providências
que impedissem o grande endividamento da TV Cultura. Poucos dias depois,
em julho de 1982, o novo governador de São Paulo, José Maria Marin —
substituto de Maluf, que deixara o posto com o objetivo de
desincompatibilizar-se para concorrer ao pleito de novembro seguinte —,
alterou, através de decreto, os estatutos da Fundação Padre Anchieta,
destituindo parte de seu conselho de curadores. Essas destituições
atingiram Abreu Sodré, tendo os membros do novo conselho de curadores
aproximado a cúpula da Fundação Padre Anchieta do governo estadual.

Tais acontecimentos indispuseram de tal modo Abreu Sodré e Maluf que o
primeiro, alegando incapacidade de exercer uma influência saneadora na
administração paulista e na cúpula do PDS de São Paulo, apresentou
pedido de desligamento do partido, conforme carta dirigida ao presidente
nacional do partido, senador José Sarney, divulgada em agosto de 1982.
Nessa carta Abreu Sodré afirmou que “não seria justo exigir de mim mesmo
a permanência em ambiente tão estranho à minha formação. Ambiente que,
de inóspito, se fez pestífero para mim”. Abreu Sodré decidiu não fazer
qualquer outra opção partidária, manifestando sua crença de que, após as
eleições de 15 de novembro, o quadro político-partidário seria alterado
com a criação de uma ou mais agremiações de inspiração liberal que não
perdesse de vista a realidade social do país, o que lhe abriria nova
possibilidade de engajamento.

Em 1983, assumiu novamente a presidência do Conselho Nacional do
Café e em 1984, durante o governo de André Franco Montoro (1983-1987) no
estado de São Paulo, retornou à Fundação Padre Anchieta como presidente
do conselho curador. Nesse mesmo ano, defendeu a realização de eleições
diretas para a presidência da República, o que acabou não ocorrendo
apesar do amplo movimento popular que ganhou as ruas de todo o país
naquele ano. Em janeiro de 1985, o Colégio Eleitoral elegeu o veterano
político mineiro Tancredo Neves — apoiado pela Aliança Democrática
composta pelo Partido do Movimento Democrático Brasileiro (PMDB) e a
Frente Liberal, que reunia dissidentes do PDS — que derrotou o candidato
oficial, Paulo Maluf. Contudo, por motivo de doença, Tancredo Neves não
chegou a ser empossado na presidência, vindo a falecer em 21 de abril de
1985. Seu substituto foi o vice José Sarney, que já vinha exercendo
interinamente o cargo desde 15 de março desse ano.

Com a mudança do quadro político-partidário, Sodré encontrou um espaço
no Partido da Frente Liberal, ao qual se filiou logo após sua formação,
nos primeiros meses de 1985. Integrou o diretório desse partido por
pouco tempo até que optou por dele se retirar, descontente com a
ascensão no órgão do grupo formado por José Maria Marin, Ademar de
Barros, Marluly Neto, Nabi Abi Chedid, Alcides Franciscato e José
Camargo, entre os quais havia vários egressos do PDS que fizeram parte
do grupo malufista. Durante a campanha para a prefeitura de São Paulo em
1985, entretanto, tornou-se um dissidente dentro do partido. Ao
contrário do PFL, que apoiou o nome de Jânio Quadros (PTB) para essa
prefeitura e indicou um nome para compor a chapa, Sodré, a princípio,
defendeu o lançamento de um candidato próprio do PFL e, posteriormente,
decidiu apoiar a campanha de Fernando Henrique Cardoso (PMDB), invocando
a restauração da Aliança Democrática no estado. Ainda em 1985, assumiu a
presidência do Conselho Monetário Nacional.

## Ministro das Relações Exteriores

Sendo Sodré amigo pessoal do presidente Sarney (1985-1989), desde o
início desse governo especulou-se sobre seu nome para um cargo no
ministério. No entanto, isso só veio a se concretizar em fevereiro de
1986 quando, a partir de uma reforma ministerial realizada pelo
presidente, assumiu a pasta das Relações Exteriores em substituição ao
banqueiro paulista Olavo Setúbal, que deixou o cargo para concorrer ao
governo do estado de São Paulo. Na ocasião, Sodré deixou a presidência
do CNC, o Conselho Monetário Nacional, o qual passara a integrar em
1985, e o cargo de presidente interino da CESP. Sua indicação para o
Ministério das Relações Exteriores foi recebida com reservas por alguns
setores do Itamarati. Sendo representante dos cafeicultores, Sodré tinha
poucas afinidades com a equipe do Itamarati que tradicionalmente cuidava
da política de café e se opunha àqueles diplomatas que aderiram às
estratégias do Instituto Brasileiro do Café (IBC), em geral hostis à
classe produtora. Pouco acostumado à diplomacia, Sodré teve sua gestão
pontuada por declarações que mereceram prontos desmentidos do presidente
Sarney. Este, entretanto, preservou-o no cargo até o fim de seu mandato,
apesar de rumores de que seria substituído nas diferentes reformas
ministeriais. Uma vez que o ministro Sodré não representava nenhum dos
principais grupos políticos que davam sustentação ao governo Sarney,
creditou-se sua nomeação à profunda amizade pessoal com o presidente e
ao seu desejo de participar desse governo. Sodré, por sua vez,
mostrou-se solidário a Sarney durante todo o seu mandato.

Logo no início da gestão de Abreu Sodré, o Itamarati sofreu diversas
reformas, com a alteração de seus estatutos que passaram a ter uma
definição mais clara de normas para remoção e promoção de pessoal,
“acabando com o casuísmo na carreira”, conforme explicou o chanceler. As
reformas no Itamarati foram aprovadas pelo Congresso e sancionadas pelo
presidente Sarney em junho de 1986.

Enquanto Abreu Sodré esteve à frente do Ministério das Relações
Exteriores, a política externa brasileira caracterizou-se por uma
aproximação com os países do Terceiro Mundo, principalmente com os da
América Latina, e por graves crises nas relações com os Estados Unidos.

No que tange às relações com a América Latina, destacou-se nesse período
a participação do Brasil no Grupo de Cartagena, composto pelos países
latino-americanos mais endividados, e no Grupo de Apoio ao de Contadora,
que se propunha a procurar uma solução pacífica para a situação
centro-americana, naquela época caracterizada por uma série de conflitos
internos em vários países que contrapunham governos nacionais e
guerrilhas, tanto de esquerda como de direita.

Como membro do Grupo de Apoio de Cartagena, o Brasil defendia uma
negociação política para a questão da dívida externa dos países da
América Latina, para isso sugerindo a baixa dos juros e combatendo o
protecionismo dos países desenvolvidos com relação a seus mercados, que
reduziam as possibilidades de equilíbrio da balança de pagamentos dos
países endividados. O Brasil defendeu ainda a retirada de todas as
“forças irregulares” da América Central e fez firmes críticas à ajuda
americana aos “contras” da Nicarágua, que lutavam contra o regime
sandinista.

O reatamento das relações diplomáticas do Brasil com Cuba, cujas
negociações se iniciaram durante a gestão de Setúbal e foram concluídas
na de Sodré, foi outro importante aspecto da política externa
brasileira. O restabelecimento das relações entre os dois países,
rompidas em 1964, por ocasião do golpe militar no Brasil, ocorreu em
junho de 1986. Na época, havia uma forte pressão de diversos segmentos,
tanto da esfera política como da sociedade civil, no sentido de que as
relações diplomáticas com Cuba fossem retomadas. Este foi, inclusive, um
dos pontos sobre os quais o chanceler Sodré foi questionado na Comissão
de Relações Exteriores da Câmara em abril de 1986, depois de adiar por
diversas vezes seu comparecimento a essa comissão.

Assinada em 14 de junho desse ano, a nota oficial do Itamarati sobre o
restabelecimento das relações diplomáticas com Cuba só foi divulgada no
Brasil no dia 26 desse mês. Sobre o reatamento com Cuba, Sodré, na
época, afirmou que o “perigo de exportação da revolução” era um
impedimento para o reatamento com Cuba que já estava afastado, pois
“nenhuma nação terá interferência na política interna da outra”. Em
março de 1987, Sodré viajou àquele país para “assentar as bases do
relacionamento do Brasil com Cuba” e fazer um convite, em nome do
presidente Sarney, para que o presidente Fidel Castro visitasse o
Brasil. Este, por sua vez, compareceu à cerimônia do lançamento da pedra
fundamental da embaixada brasileira em Havana.

Outro país latino-americano do qual o Brasil se aproximou nesse período
foi a Argentina, ao qual deu seu apoio, junto com o Uruguai, na rejeição
à proposta da Grã-Bretanha de declarar uma zona de proteção de duzentas
milhas em torno das ilhas Malvinas. Este ato foi respaldado pelo fato de
a ONU haver aceitado a proposta feita pelo Brasil, naquele mesmo ano, de
criação de uma zona de paz no Atlântico Sul.

Na campanha para o governo de São Paulo em 1986, novamente tornou-se um
dissidente no interior do PFL, que apoiava Paulo Maluf (PDS). Sodré,
juntamente com o ex-prefeito de São Paulo Olavo Setúbal e o
ex-governador Laudo Natel, aderiu à campanha do empresário Antônio
Ermírio de Morais (PTB). No entanto, quem saiu vitorioso no pleito foi
Orestes Quércia, candidato na legenda do PMDB. Nessa conjuntura, Sodré
chegou a colocar seu cargo à disposição em novembro de 1986, mas Sarney
o manteve no ministério.

Ainda relativamente à política de aproximação com o Terceiro Mundo,
pode-se destacar a política desenvolvida junto aos países africanos e do
Oriente Médio, para onde Sodré fez várias viagens, e o reconhecimento da
Organização para Libertação da Palestina (OLP) como representante do
povo palestino. Com relação à política na África, Sodré reiterou, por
diversas vezes, críticas à ocupação da Namíbia pela África do Sul e ao
sistema de *apartheid* deste país.

Enquanto a política externa brasileira era marcada pelo estreitamento de
relações com o Terceiro Mundo, as relações com os países desenvolvidos
foram de menor proximidade e até de contendas, como no caso dos EUA.

No plano econômico, foram dois os principais pontos de discórdia entre o
Brasil e os EUA. O primeiro era a reserva de mercado na informática
adotada pelo governo brasileiro com o objetivo de manter este setor
fechado às empresas estrangeiras. O governo americano reclamava também
de pirataria por parte de empresários brasileiros, principalmente no
setor de informática, que lançou *softwares* semelhantes ao da empresa
americana Microsoft. Esta empresa, por sua vez, não conseguiu licença da
Secretaria Especial de Informática (SEI), órgão do ministério da Ciência
e Tecnologia, para entrar no Brasil. A esse respeito, pessoalmente,
Sodré era da opinião que a lei brasileira deveria ser menos rígida e que
a SEI deveria “negociar com os norte-americanos, defendendo a soberania
brasileira”. Mas não era intenção do governo Sarney ceder nesse ponto,
nem modificar a Lei de Informática brasileira. Depois de mais de dois
anos de ameaças, em novembro de 1987, devido a pressões do principal
acionista da Microsoft ao Congresso norte-americano, o presidente Ronald
Reagan anunciou retaliações comerciais aos produtos do Brasil. Em
resposta, o governo brasileiro ameaçou recorrer ao GATT (Acordo Geral
sobre Tarifas e Comércio) e também anunciou contra-retaliações.

O ano de 1987 também foi tenso relativamente à política interna do
Brasil, uma vez que o PMDB e o PFL, por diversas formas, procuravam
ganhar mais espaço no governo, inclusive, muitas vezes, ameaçando
retirar o apoio ao presidente. A proximidade das eleições municipais,
que se realizariam em 1988, acirrou a cobiça por cargos e verbas em
todos os escalões do governo. O presidente Sarney, por sua vez,
procurava a aprovação de cinco anos para o seu mandato e, para isso,
necessitava do apoio amplo dos congressistas. Numa convenção realizada
em julho, o PMDB não chegou a um consenso sobre o tempo de mandato de
Sarney e, contrariando as diretrizes do governo, sete ministros desse
partido optaram pelo voto secreto. Nos dias posteriores à convenção,
Sodré, que acompanhou a reunião ao lado do presidente, não poupou
críticas às atitudes dos ministros do PMDB e passou a defender que
Sarney procurasse ampliar sua base de apoio parlamentar junto ao PTB,
Partido Socialista Brasileiro (PSB), Partido Democrático Social (PDS) e
Partido Liberal (PL) uma vez que passou a considerar superada a Aliança
Democrática.

A manobra do PMDB acabou por surtir certo efeito, levando o PFL a se
sentir preterido. A crise culminou em setembro, com a demissão do
ministro Jorge Bornhausen (PFL), e com as declarações do senador Marco
Maciel e do ministro Aureliano Chaves, ambos do PFL, de que estava
rompida a Aliança Democrática, depois de conhecida a intenção de Sarney
em nomear um integrante do PMDB para a Sudene, cobiçada pelo PFL. Na
ocasião, diante de notícias de uma possível renúncia coletiva dos
ministros do PFL, o chanceler Abreu Sodré procurou acalmar os ânimos,
declarando-se contrário à renúncia coletiva e afirmando que permaneceria
no governo mesmo contra uma decisão partidária.

Durante os primeiros meses de 1988, antes que a Assembléia Nacional
Constituinte (ANC) votasse o tempo de mandato do presidente, o chanceler
brasileiro, em várias declarações à imprensa, deu apoio ao mandato de
cinco anos para o presidente, afirmando inclusive que os ministros que
não estavam dispostos a dar o mesmo apoio deveriam retirar-se do
governo. Em dois de junho, por fim, o mandato de Sarney foi fixado em
cinco anos.

Ainda em 1988, acirrou-se o segundo ponto de discórdia entre os governos
norte-americano e brasileiro, que dizia respeito às patentes dos
produtos farmacêuticos. O governo brasileiro se recusava a reconhecer as
patentes dos produtos industrializados, como uma “prática para
fortalecer a indústria nacional”, só aceitando a cobrança da indústria
farmacêutica norte-americana sobre a patente da metodologia de pesquisa.
Por esse desacordo, em julho de 1988, novas retaliações foram anunciadas
pelos EUA ao Brasil.

No plano político, enquanto os EUA apoiavam os “contras” na Nicarágua, o
Brasil vendia armas à Líbia, país que estava em contenda com o Estado
norte-americano. Essa notícia teria sido “vazada” pelo próprio
Itamarati, como uma provocação aos EUA. Em um clima bastante frio,
portanto, Abreu Sodré recebeu, em agosto de 1988, o secretário de Estado
norte-americano, George Schultz, com o qual preferiu tratar das questões
políticas na América Central e dos conflitos Leste-Oeste, mesmo após
aquele país haver colaborado para a renegociação da dívida brasileira
junto aos países credores, depois de um período de moratória decretada
unilateralmente pelo Brasil em 1987. Em novembro do mesmo ano, o
chanceler brasileiro recusou-se a receber no Itamarati o secretário de
Defesa norte-americano, Frank Carlucci, manifestando assim seu protesto
contra as retaliações comerciais dos EUA ao Brasil.

A diplomacia brasileira sob a gestão de Abreu Sodré sofreu uma forte
mudança de linguagem a partir de 1989, quando pressões internacionais
pela preservação ecológica da Amazônia passaram a servir de motivo de
barganha contra a enorme dívida externa brasileira. Os movimentos
ecológicos já tinham grande repercussão no Primeiro Mundo e o
assassinato do seringalista Chico Mendes, em fins de 1988, chamou a
atenção internacional sobre os problemas da Amazônia brasileira. Em
princípios de 1989, o chanceler brasileiro, em uma de suas inoportunas
declarações, sugeriu a uma platéia de congressistas norte-americanos no
Itamarati o desenvolvimento de projetos ecológicos na Amazônia, em troca
de um desconto da dívida do país. Essa proposta foi rapidamente negada
por Sarney, pois colocava em questão a soberania brasileira na região.
Todos estes fatos levaram o ministro a criar no Itamarati uma divisão de
Assuntos Humanitários e de Meio Ambiente, pronta a responder às questões
ecológicas e de preservação do meio ambiente no Brasil e assim resistir
às pressões internacionais.

No plano da política interna, a história de dissidência de Abreu Sodré
dentro do PFL teve um novo capítulo nas eleições para a presidência da
República de 1989. Sodré apoiou inicialmente o nome de Aureliano Chaves
para essas eleições mas, posteriormente, chegou à convicção de que a
candidatura de seu partido era inviável, preferindo assim defender uma
coligação com Fernando Collor de Melo, do Partido da Reconstrução
Nacional (PRN). Na ocasião, descartou o apoio a Ulisses Guimarães, do
PMDB, porque considerava que o partido vinha adotando uma postura
“agressiva” em relação ao presidente Sarney.

Em 1989, Abreu Sodré viu-se às voltas com um escândalo envolvendo a
Fundação Cabo Frio, instituição de direito privado subordinada ao
Itamarati e responsável pelo pagamento de seguros de diplomatas e de
eventos no exterior, acusada de enviar dólares de forma ilegal para fora
do Brasil. A crise prolongou-se por vários meses, sendo o caso
investigado pelo Tribunal de Contas da União, pela Procuradoria Geral da
República e pela Polícia Federal. Na ocasião, o deputado federal Luís
Inácio Lula da Silva, do Partido dos Trabalhadores (PT), chegou a
sugerir o afastamento do ministro, o que, no entanto, não ocorreu.
Também criou-se no Itamarati uma comissão de sindicância para apurar as
irregularidades e, por fim, Sodré solicitou ao presidente Sarney o
afastamento do serviço público e outras punições para dirigentes e
funcionários da Fundação Cabo Frio, encerrando a crise.

Em março de 1990, com o término do governo Sarney e a posse de Fernando
Collor na presidência da República, Abreu Sodré retirou-se da vida
pública, passando a tratar de seus negócios particulares.

Um dos mais antigos sócios do Museu de Arte de São Paulo (MASP), foi
presidente do conselho deliberativo da instituição e, na década de 1990,
chegou a disputar judicialmente a sua direção com o empresário José
Mindlin.

Faleceu em São Paulo no dia 14 de setembro de 1999. O governador
paulista Mário Covas decretou luto oficial de sete dias pela morte de
Abreu Sodré.

Era casado com Maria do Carmo Melão de Abreu Sodré, com quem teve duas
filhas. Carmo, uma das filhas, casou-se com o empresário Jovelino
Mineiro, sócio do presidente da República Fernando Henrique Cardoso
(1995-) na fazenda Córrego da Ponte, em Buritis (MG).

Publicou vários livros, entre eles *Revolução + administração = povo
livre*, em 1970, e o livro de memórias *No espelho do tempo — meio
século de política*, em 1995.
