---
title: SOUSA, Álvaro Francisco de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - rev. 1935 
---

*Álvaro Francisco de Sousa* nasceu no dia 28 de fevereiro de 1903.

Ingressou na Escola Militar do Realengo, no Rio de Janeiro, então
Distrito Federal, em março de 1923. Tornando-se aspirante-a-oficial em
janeiro de 1927, foi promovido a segundo-tenente em julho desse mesmo
ano e a primeiro-tenente em julho de 1929. Após a Revolução de 1930
participou da Legião Cívica 5 de Julho, uma das várias organizações
surgidas no início daquela década em defesa dos ideais tenentistas. A
legião terminou por se dividir quando da formulação do seu programa,
ficando de um lado o setor liderado pelo primeiro-tenente Hélio Macedo
Soares, defensor da realização dos postulados revolucionários pelo
Governo Provisório, e de outro o setor liderado pelo primeiro-tenente
Nemo Canabarro Lucas, que não acreditava na realização das reformas por
aquele governo.

Promovido a capitão em 1935, Álvaro de Sousa tomou parte na Aliança
Nacional Libertadora (ANL), movimento criado em março de 1935 com um
programa nacionalista, democrático e antifascista e que tinha na
presidência de honra Luís Carlos Prestes, dirigente do Partido Comunista
Brasileiro (PCB), então Partido Comunista do Brasil. Fechada a ANL em
julho do mesmo ano pelo governo, seus setores de esquerda,
predominantemente comunistas, mantiveram-se articulados com o objetivo
de deflagrar uma revolta que instaurasse um governo sob a direção dos
aliancistas. O levante eclodiu inicialmente em Natal em 23 de novembro
de 1935, um dia depois em Recife e a 27 do mesmo mês no Rio de Janeiro.

No Rio de Janeiro, a rebelião contou parcialmente com a Escola de
Aviação Militar, e teve seu principal ponto de apoio no 3º Regimento de
Infantaria (3º RI), sediado na Praia Vermelha. Álvaro de Sousa, então
comandante da companhia de metralhadoras do regimento, esteve à frente
de seus homens no levante. Os rebeldes, organizados em uma célula da ANL
com cerca de 30 membros, dos quais dez ligados ao PCB, contavam com 2/3
dos 1.700 homens do 3º RI. Seu objetivo era, após ter dominado o
regimento, sair da Praia Vermelha subdivididos para atingir o Arsenal de
Marinha, o quartel da Polícia Militar, em Botafogo, o palácio do Catete
e a sede da Polícia Especial. Essa intenção foi no entanto frustrada
pela reação da 1ª Companhia de Metralhadoras, comandada pelo capitão
José Alexínio Bittencourt, que, ferido, foi substituído pelo tenente
Fritz de Azevedo Manso, e da 2ª Companhia de Metralhadoras, comandada
pelo capitão Álvaro Braga. Estas companhias, entrincheiradas em seus
alojamentos, impediram a ação rápida dos revoltosos, dando tempo para a
chegada das forças legalistas comandadas pelo general Eurico Gaspar
Dutra, comandante da 1ª Região Militar (1ª RM) sediada no Rio de
Janeiro.

Assumindo o comando da revolta juntamente com os capitães Agildo Barata
e José Leite Brasil, Álvaro de Sousa fez parte da junta revolucionária
que recebeu a mensagem do general Eurico Dutra concitando-a à rendição
incondicional. A junta emitiu nessa ocasião duas proclamações: uma, de
resposta a Dutra, não aceitando a exigência de rendição do quartel e
outra, dirigida aos “companheiros do Batalhão de Guardas”, afirmando que
não se renderia com Getúlio Vargas no poder e que a revolta não era
comunista e sim popular e democrática. Cercados por terra e por mar e
sob intenso bombardeio, os rebeldes enviaram representantes para
parlamentar com o comando legalista que, apesar disso, empreendeu um
ataque definitivo ao quartel, forçando a rendição ainda na tarde do dia
27.

Álvaro de Sousa foi preso e expulso do Exército, tendo sido acusado no
inquérito instaurado pela polícia do Rio de Janeiro de liderar o
movimento. Na época foram também apreendidos rascunhos de sua autoria
contendo planos de ação dos revoltosos. Quando, em janeiro de 1937, foi
chamado à presença do juiz do Tribunal de Segurança Nacional (TSN),
coronel Luís Carlos da Costa Neto, recusou-se a ir, juntamente com
Agildo Barata, tendo ambos alegado que aquele tribunal era um órgão
inconstitucional. Levado à força para a audiência, afirmou que só se
defenderia perante a Justiça regular. Solicitou também informações
acerca do protesto que formulara dias antes, a propósito do fato de que
sargentos e praças estivessem também entre os acusados, já que, segundo
ele, nenhuma responsabilidade tinham na revolta, pois haviam apenas
cumprido ordens superiores.

Em maio de 1937 foi condenado pelo TSN a dez anos de prisão, sendo
anistiado, assim como os demais revoltosos, em abril de 1945.
