---
title: BARRETO, Cesário
natureza: biográfico
sexo: m
cargos:
 - dep. fed. CE 1979-1983
---

«Cesário Barreto Lima» nasceu em Sobral (CE) no dia 6 de dezembro de
1920, filho de Francisco das Chagas Barreto Lima e Maria Cesarina Lima.

Comerciante e fazendeiro, formou-se perito-contador na Escola de
Comércio Dom José, em Sobral.

Elegeu-se prefeito de sua cidade natal nas eleições municipais de 1962,
assumindo o cargo em março de 1963, e permaneceu à frente da Prefeitura
de Sobral até março de 1967.

No pleito de novembro de 1978 elegeu-se deputado federal pelo Ceará na
legenda da Aliança Renovadora Nacional (Arena), partido que apoiava o
regime militar, implantado no país em abril de 1964, e que fora criado
pelo Ato Institucional nº 2 de 27 de outubro de 1965, que extinguira os
partidos políticos e instaurara o bipartidarismo. Foi empossado em
fevereiro de 1979, e em novembro, com a extinção do bipartidarismo e a
conseqüente reformulação partidária, filiou-se Partido Democrático
Social (PDS), agremiação que deu continuidade à Arena. Na Câmara dos
Deputados integrou a Comissão de Economia, Indústria e Comércio e foi
suplente da Comissão de Transportes. Deixou a Câmara em janeiro de 1983,
ao final da legislatura, sem ter concorrido à reeleição no pleito de
novembro do ano anterior. Embora tenha deixado de disputar mandatos
eletivos por motivo de saúde, continuou atuando nos bastidores da
política de Sobral.

Faleceu em Fortaleza em 17 de janeiro de 1995.

Era casado com Maria Tamar Pierre Barreto, com que teve seis filhos.

