---
title: SOUSA, Telma de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1995
datas_fim: 
 - 2007
estados: 
 - SP
**SOUSA, Telma de**

\*dep. fed. SP 1995-2007.

*Telma Sandra Augusto* *de Sousa* nasceu em Santos (SP) no dia 29 de
setembro de 1944, filha João Inácio de Sousa e de Hilda Augusto de
Sousa.

Diplomada em pedagogia pela Universidade de Santos em 1966, foi admitida
como professora de primeiro e segundo graus no magistério público da
cidade. Bacharel em ciências jurídicas e sociais pela mesma universidade
em 1971, viajou à Inglaterra, onde fez estágio em políticas e sistemas
educacionais na Universidade de Londres. Em 1973 cumpriu mais um estágio
em Munique, na Alemanha. Em 1974 tornou-se professora adjunta de
psicologia da educação na Universidade Santa Cecília dos Bandeirantes,
em Santos, e em 1981 concluiu a pós-graduação em psicologia da educação
na Pontifícia Universidade Católica (PUC) de São Paulo.

Membro do Comitê Nacional de Anistia de Santos em 1979, foi uma das
principais lideranças a participar da fundação do Partido dos
Trabalhadores (PT) naquele município. De 1980 a 1986 foi
secretária-executiva do diretório municipal do PT e conselheira da
Associação dos Professores do Ensino Oficial do Estado de São Paulo.

Elegeu-se vereadora em Santos na legenda do PT em novembro de 1982.
Secretária de assuntos institucionais do diretório nacional do partido,
na Câmara Municipal participou das comissões de Educação e Cultura e do
Meio Ambiente, além de presidir a comissão especial encarregada de
analisar o estatuto do magistério; a comissão permanente de Turismo e
Diversão; a comissão especial criada para tratar da condição da mulher
na sociedade e assuntos afins; e a comissão responsável pela elaboração
de um projeto de política municipal de habitação.

Em novembro de 1986 elegeu-se deputada estadual constituinte na legenda
do PT. Renunciando ao mandato de vereadora, tomou posse em fevereiro de
1987. Foi titular da Comissão de Educação e Cultura e vice-presidente da
Comissão de Meio Ambiente da Assembleia paulista, e tornou-se membro do
diretório estadual do PT. Eleita prefeita de Santos em outubro de 1988,
renunciou ao mandato de deputada estadual e foi empossada em janeiro de
1989. Dois anos depois assumiria a presidência do PT em São Paulo. À
frente da prefeitura, municipalizou os transportes coletivos,
implementou com sucesso uma inovadora experiência de humanização dos
manicômios e apoiou uma greve geral dos estivadores contra a
privatização do setor portuário. Com a aprovação de 85% da população,
transferiu o cargo em dezembro de 1992 para seu ex-secretário de Saúde,
Davi Capistrano Filho. Em janeiro de 1993 foi reeleita presidente do
diretório regional do PT e em maio lançou-se pré-candidata ao governo do
estado de São Paulo, mas foi derrotada na convenção do partido pelo
deputado federal e secretário-geral do PT, José Dirceu.

Em outubro de 1994 elegeu-se deputada federal com quase 140 mil votos —
a segunda mais votada do PT. Tomando posse em fevereiro de 1995, foi
titular da Comissão de Viação e Transportes e da comissão especial
encarregada de elaborar parecer sobre a proposta de reforma
administrativa do governo federal. Na votação das emendas
constitucionais enviadas à Câmara pelo Executivo em 1995, opôs-se ou
tentou obstruir as propostas de abolição do monopólio estatal nos
setores de telecomunicações, exploração do petróleo e distribuição do
gás canalizado, e de fim da reserva de mercado para a navegação de
cabotagem, bem como de mudança no conceito de empresa nacional. Em 1996,
votou contra a Contribuição Provisória sobre Movimentação Financeira
(CPMF), fonte suplementar de recursos destinados à saúde.

No início de 1996, na preparação da eleição para a prefeitura de Santos,
o apoio de Davi Capistrano à vereadora Sueli Maia e denúncias de fraudes
e aliciamento de eleitores cindiram o PT santista. Telma de Sousa venceu
as prévias partidárias em abril com quase o dobro dos votos da
concorrente e manteve uma folgada margem nas pesquisas de intenção de
votos. No entanto, acabou sendo derrotada no segundo turno pelo
candidato do Partido Progressista Brasileiro (PPB), Beto Mansur.

De volta à Câmara, em janeiro/fevereiro de 1997 votou contra a emenda
que previa a reeleição de presidente da República, governadores e
prefeitos. Em abril apoiou uma greve dos estivadores de Cubatão, que
ocuparam dois navios ancorados no porto privativo da Companhia
Siderúrgica Paulista (Cosipa). Em maio, por ocasião das denúncias feitas
pelo ex-secretário de Finanças de Campinas (SP) e São José dos Campos
(SP), Paulo de Tarso Venceslau, de irregularidades praticadas pela firma
Consultoria para Empresas e Municípios, em conluio com prefeituras
administradas pelo PT e por outros partidos, confirmou que durante sua
gestão na prefeitura de Santos havia contratado a empresa sem licitação,
para aumentar a arrecadação do Imposto sobre Circulação de Mercadorias e
Serviços (ICMS). Negou, porém, qualquer irregularidade, posto que duas
ações — uma no Supremo Tribunal Federal e outra do Ministério Público
Federal — foram arquivadas ante o reconhecimento da notória
especialização da firma, justificando a dispensa de licitação. Em
novembro, votou contra a quebra da estabilidade do servidor público,
item da reforma administrativa.

Após ser reeleita em outubro de 1998, em novembro votou contra o teto de
1.200 reais para aposentadorias no setor público, e os critérios de
idade e tempo de contribuição mínimos para os trabalhadores no setor
privado, itens que definiram a reforma da Previdência.

Assumiu o novo mandato em fevereiro de 1999, e no ano seguinte
candidatou-se mais uma vez a prefeita de Santos, mas não conseguiu se
eleger. Foi a criadora, em 2001, do Orçamento Parlamentar Participativo,
com a promoção de audiências públicas onde, na presença de
representantes de prefeituras e de organizações não-governamentais,
passaram a ser definidos os montantes e os direcionamentos das emendas
individuais que fazia anualmente ao Orçamento Geral da União. Esses
representantes passaram desde então a apresentar e debater projetos e
programas que poderiam ser beneficiados por recursos federais.

Em 2002, foi reeleita deputada federal. Em janeiro de 2003, o jornal
paulista *Folha de S. Paulo* publicou reportagem sobre o projeto Dique,
iniciado durante sua administração municipal em Santos, que foi
apresentado durante a 2ª Conferência da ONU sobre Assentamentos Humanos,
em Istambul. O projeto, que se tornou referência internacional,
associava ações de saúde, geração de emprego e saneamento às obras de
substituição de palafitas por casas de alvenaria. Em 2004, após duas
derrotas para Beto Mansur, concorreu novamente à prefeitura de Santos.
Obteve 49,63% dos votos e pela terceira vez seguida perdeu a eleição,
agora para o vice-prefeito João Paulo Tavares Papa, do Partido do
Movimento Democrático Brasileiro (PMDB), que venceu com 50,37%.

Em 2007, ao término do seu terceiro mandato como deputada federal,
retornou à vida acadêmica, dedicando-se à conclusão do mestrado em saúde
pública e à docência em faculdades da região santista. Uma das
idealizadoras e fundadoras do Instituto de Políticas Públicas da Baixada
Santista (IBS), espaço destinado ao debate de políticas públicas para a
melhoria da qualidade de vida na região, tornou-se a primeira presidente
da entidade e manteve atuação constante junto a diversos segmentos da
comunidade dedicados à promoção da cidadania.

Em 2008, foi a candidata a vereadora mais votada da história da cidade
de Santos, com quase 21 mil votos ou 8,5% dos votos válidos. Assumiu o
mandato em fevereiro de 2009 e promoveu e acompanhou iniciativas para
que a cidade de Santos aproveitasse seu potencial na exploração do gás e
do petróleo e na expansão do porto. Promoveu também a organização de um
grande movimento para que Santos fosse uma das subsedes da Copa do Mundo
de Futebol de 2014.

Em junho de 2009, líder do PT na Câmara Municipal de Santos, apresentou
o projeto da farmácia solidária. O programa consistia basicamente em
promover e sistematizar doações de medicamentos excedentes pela própria
comunidade, depositados em postos de recolhimento indicados pela
Prefeitura. Previa também a participação de estudantes de farmácia das
universidades locais no processo de triagem desses produtos, e
participação de um profissional farmacêutico em todo o processo.

Publicou o livro Debatendo o presidente e o futuro (2008).

Casou-se com Alberto Leite Vieira, com quem teve dois filhos.

 

Luís Otávio de Sousa/Marcelo Costa/Orson Camargo

