---
title: SPERAFICO, Dilso
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MS 1995-1999 
---

*Dilso Sperafico* nasceu em Santa Rosa (RS), no dia 9 de
agosto de 1953, filho de Ismael Vicente Sperafico e de Olinda Joanina
Rizzi Sperafico. O irmão Dilceu Sperafico encontra-se em seu quarto
mandato consecutivo como deputado federal pelo Paraná (1995-).

Engenheiro agrônomo formado pela Faculdade de Agronomia de
Bandeirantes (PR), radicou-se no sul de Mato Grosso em 1977, logo após
ter sido sancionada a lei que dividiu em dois o estado, antes portanto
da constituição do Mato Grosso do Sul, com capital em Campo Grande e um
governador nomeado.

Comerciante e industrial no setor de alimentos, Sperafico
filiou-se em 1985 ao Partido da Frente Liberal (PFL). Em 1993, porém,
ingressou no Partido do Movimento Democrático Brasileiro (PMDB), legenda
pela qual elegeu-se deputado federal em outubro de 1994.

Titular das comissões de Economia, Indústria e Comércio, e
de Seguridade Social e Família, em 1995 votou a favor da mudança no
conceito de empresa nacional e pela extinção do monopólio estatal nos
setores de telecomunicações, exploração do petróleo e navegação de
cabotagem, apoiando a sua continuidade na distribuição do gás
canalizado. Também apoiou a prorrogação por 18 meses do Fundo Social de
Emergência (FSE), rebatizado de Fundo de Estabilização Fiscal (FEF), que
permitia ao governo gastar até 20% da arrecadação vinculada às áreas de
saúde e de educação.

Em 1996 votou contra a criação da Contribuição Provisória
sobre Movimentação Financeira (CPMF), que substituiu o Imposto
Provisório sobre Movimentação Financeira (IPMF), fonte suplementar de
recursos destinados à saúde.

Em janeiro/fevereiro de 1997 votou a favor da emenda
constitucional que previa a reeleição de presidente da República,
governadores e prefeitos, e em novembro pela quebra da estabilidade do
servidor público, item da reforma administrativa que permite a demissão
de servidores públicos por mau desempenho e/ou excesso de gastos com a
folha de pagamento. Integrou a Comissão de Seguridade Social e Família
de 1995 a 1998.

No pleito de outubro de 1998 não disputou a reeleição. Em
novembro votou a favor do teto de 1.200 reais para aposentadorias no
setor público e pelos critérios de idade mínima e tempo de contribuição
para os trabalhadores do setor privado, itens fundamentais da reforma da
Previdência. Deixou a Câmara dos Deputados ao término da legislatura, em
janeiro de 1999.

Deixou a vida pública para dedicar-se à diretoria da
Sperafico Agroindustrial, uma empresa estritamente familiar com sede na
cidade paranaense de Toledo.

No final de setembro de 2007 deixou o PMDB e filiou-se
ao Partido da Social Democracia Brasileira (PSDB).

Em 2008, vendeu parte das ações da sua empresa para o
grupo suíço Glencore International AG., empresa com filiais em Mato
Grosso do Sul e Mato Grosso e que atua na fabricação de sabão em barra,
gordura vegetal hidrogenada, óleo de soja, farinha de trigo, ração etc.

Casou-se com Sônia Maria Boldrini Sperafico, com quem teve três filhos. 

