---
title: STEPHANES, Reinhold
natureza: biográfico
sexo: m
cargos: 
 - pres. INPS 1974-1978
 - dep. fed. PR 1979 e 1983-1987, 1991-1992
 - min. Trab. e Previd. Soc. 1992
 - dep. fed. PR 1992-1994, 1995-1999
 - min. Previd. e Assist. Soc. 1995-1998
 - dep. fed. PR 2003-2007, 2007
 - min. Agric. Pec. Abast. 2007- 
autor: 
 - Sérgio Soares Braga
---

*Reinhold Stephanes* nasceu em Porto União (SC) no dia 13 de agosto de
1939, filho de Osvald Stephanes e de Lili Pohl Stephanes.

Bacharelou-se em ciências econômicas pela Universidade Federal do Paraná
(Ufpr) em 1963, tendo no mesmo ano feito o curso de desenvolvimento
econômico na Comissão Econômica para a América Latina (CEPAL) e, em
seguida, o de administração e desenvolvimento municipal na Alemanha
Ocidental (1966), realizando posteriormente estágio em administração
financeira nos Estados Unidos (1968).

Iniciou suas atividades profissionais logo após formar-se, exercendo a
função de assistente técnico em administração da Diretoria Central de
Orçamento do governo do estado do Paraná em 1963. Assessor econômico do
Departamento de Fazenda da Prefeitura Municipal de Curitiba em 1964, no
ano seguinte tornou-se supervisor de Planejamento Econômico e Social do
gabinete do prefeito da mesma cidade, Ivo Arzua Pereira (1962-1967).
Entre 1966 e 1967 foi diretor-geral e secretário municipal da Fazenda de
Curitiba e professor da Universidade Católica do Paraná. Integrou ainda
o Conselho Municipal de Contribuintes da capital paranaense.

Em 1967 passou a trabalhar no Ministério da Agricultura, inicialmente
como conselheiro do Fundo Federal Agropecuário e inspetor-geral de
finanças, durante a gestão de Ivo Arzua Pereira (1967-1969). Deixou o
cargo de inspetor-geral de finanças em 1970, já na gestão de Luís
Fernando Cirne Lima (1969-1973), e nesse mesmo ano tornou-se secretário
de planejamento e orçamento, diretor do Instituto Nacional de
Colonização e Reforma Agrária (INCRA) e secretário-substituto nos
eventuais impedimentos do secretário-geral do ministério. Desempenhou
essas funções até 1973 e, no ano seguinte, transferiu-se para o
Ministério da Educação e Cultura (MEC), onde foi secretário de apoio e
conselheiro do Fundo Nacional de Desenvolvimento Educacional na gestão
de Nei Braga (1974-1978).

Em julho de 1974 assumiu a presidência do Instituto Nacional de
Previdência Social (INPS), substituindo Aroldo Moreira. Nessa ocasião,
rasgou publicamente processos que se arrastavam há anos naquele
instituto. Em 1976 anunciou que as casas de saúde particulares
conveniadas com o INPS haviam realizado seiscentas mil internações
desnecessárias para cobrarem mais do instituto. Durante sua
administração teve inúmeros atritos com a assessoria direta do então
ministro da Previdência Social, Luís Gonzaga do Nascimento e Silva
(1974-1979), e atuou com um estilo original, aparecendo repentinamente e
incógnito em ambulatórios, hospitais e postos de benefícios.

Em agosto de 1977 admitiu candidatar-se a deputado federal nas eleições
de novembro do ano seguinte pela Aliança Renovadora Nacional (Arena),
partido de sustentação do regime militar instaurado no país em abril de
1964. Nessa ocasião era vinculado ao chamado grupo “neísta”, corrente
política que atuava sob o comando de Nei Braga, então ministro da
Educação e uma das principais lideranças políticas do Paraná. Em março
de 1978 deixou a presidência do INPS, sendo substituído por Válter
Borges Graciosa. Em agosto desse mesmo ano declarou que uma maior
distribuição de renda baseada em alterações salariais seria uma medida
que enfrentaria dificuldades para obtenção de recursos a curto prazo.
Sugeriu então que a Previdência Social se preocupasse com a proteção do
indivíduo por intermédio de programas de educação, saúde, habitação e
alimentação, que funcionariam como instrumentos indiretos da
distribuição de riquezas.

Nas eleições de novembro de 1978 elegeu-se à Câmara dos Deputados pelo
Paraná, na legenda da Arena, assumindo seu mandato em fevereiro do ano
seguinte. Em seguida, licenciou-se da Câmara por ter sido nomeado
secretário de Agricultura do Paraná no governo de Nei Braga (1979-1983).
Em abril de 1979, já à frente da Secretaria de Agricultura, prometeu dar
solução a uma denúncia da Pastoral da Terra de que os bancos comerciais
do Paraná estariam pressionando os colonos do oeste do estado a quitarem
suas notas promissórias rurais através de um financiamento com juros de
4% ao mês.

Com a extinção do bipartidarismo em 29 de novembro de 1979 e a
conseqüente reformulação partidária, filiou-se ao Partido Democrático
Social (PDS), agremiação sucessora da Arena. Após deixar a Secretaria da
Agricultura em maio de 1981 e retornar à Câmara, foi reeleito deputado
federal em novembro de 1982. Entre 1981 e 1983 foi também presidente da
Sociedade Brasileira de Economistas Rurais (Sober).

Assumindo novo mandato na Câmara em fevereiro do ano seguinte, nessa
legislatura foi membro da Comissão de Agricultura e Política Rural
(1983-1986), suplente da Comissão de Trabalho e Legislação Social (1983)
e presidente da Comissão de Previdência e Assistência Social da Câmara
dos Deputados, de 1984 a 1985.

Em 25 de abril de 1984 esteve ausente na votação da emenda Dante de
Oliveira que, apresentada na Câmara dos Deputados, propôs o
restabelecimento das eleições diretas para presidente da República em
novembro. Como a emenda não obteve o número de votos indispensáveis à
sua aprovação faltaram 22 para que o projeto pudesse ser encaminhado à
apreciação pelo Senado Federal no Colégio Eleitoral, reunido em 15 de
janeiro de 1985, Reinhold Stephanes votou no candidato do regime
militar, Paulo Maluf. Ele acabou derrotado pelo oposicionista Tancredo
Neves, eleito novo presidente da República pela Aliança Democrática, uma
união do Partido do Movimento Democrático Brasileiro (PMDB) com a
dissidência do PDS abrigada na Frente Liberal. Contudo, por motivo de
doença, Tancredo Neves não chegou a ser empossado na presidência, vindo
a falecer no dia 21 de abril de 1985. Seu substituto no cargo foi o vice
José Sarney, que já vinha exercendo interinamente o cargo desde 15 de
março.

Nesse período, Stephanes foi ainda um dos fundadores no Paraná do
Partido da Frente Liberal (PFL), agremiação formada com base na Frente
Liberal em janeiro de 1985. Candidatou-se a deputado federal
constituinte em novembro de 1986, mas não se elegeu. Deixou a Câmara em
janeiro do ano seguinte, ao final da legislatura.

No segundo turno das eleições presidenciais, realizado em 17 de dezembro
de 1989, apoiou o candidato vencedor Fernando Collor de Melo, do Partido
da Reconstrução Nacional (PRN), tendo sido um dos coordenadores da
equipe que elaborou o plano de gestão da saúde pública do novo governo.
Em novembro de 1990 elegeu-se deputado federal.

Licenciou-se da Câmara para exercer o cargo de ministro do Trabalho e da
Previdência Social em 20 de janeiro de 1992 e sua vaga foi ocupada por
Abelardo Lupion. Substituiu o sindicalista Antônio Rogério Magri,
afastado sob a acusação de ter aceito 30 mil dólares para liberar obras
da construtora Norberto Odebrecht no Acre. Na época, Collor pretendia
ampliar sua base política no Congresso e dar credibilidade ao governo,
abalado por sucessivas denúncias de corrupção.

Na sessão da Câmara dos Deputados de 29 de setembro foi aprovado o
*impeachment* do presidente Fernando Collor de Melo, acusado de crime de
responsabilidade por ligações com um esquema de corrupção liderado pelo
ex-tesoureiro de sua campanha presidencial Paulo César Farias. Afastado
da presidência logo após a votação na Câmara, Collor renunciaria ao
mandato em 29 de dezembro de 1992, pouco antes da conclusão do processo
pelo Senado Federal, sendo efetivado na presidência da República o vice
Itamar Franco, que já vinha exercendo o cargo interinamente desde o dia
2 de outubro. Com isso, Stephanes renunciou ao cargo de ministro do
Trabalho e da Previdência Social em outubro, sendo substituído pelo
peemedebista gaúcho Antônio Brito.

De volta à Câmara, Stephanes participou dos trabalhos legislativos como
membro das comissões de Seguridade Social e Família, de Defesa Nacional
(1992-1993), da Comissão Especial Programa de Estabilização do Governo
(1993) e da Comissão de Finanças e Tributação (1994) durante o restante
da legislatura.

Em outubro de 1994 reelegeu-se deputado federal, tendo sido o segundo
mais votado em seu estado com 76.968 votos. Nesse período, exerceu
também a presidência do diretório do PFL no Paraná. Licenciou-se da
Câmara para assumir novamente o cargo de ministro da Previdência e
Assistência Social no governo do novo presidente eleito pela coligação
entre o PFL e o Partido da Social Democracia Brasileira (PSDB), Fernando
Henrique Cardoso. Tomou posse em 1º de janeiro de 1995 substituindo
Sérgio Cutolo, transferido para a presidência da Caixa Econômica
Federal. Em sua nova gestão, Stephanes enfrentou um quadro de freqüentes
déficits no sistema previdenciário e foi um dos principais articuladores
do governo nas negociações visando à aprovação no Congresso das emendas
aos dispositivos constitucionais que regulamentavam a Previdência
Social, juntamente com os demais itens que compunham as reformas
constitucionais.

Durante sua longa tramitação na Câmara e no Senado, o projeto de reforma
da Previdência enfrentou resistência em pontos polêmicos como o fim da
aposentadoria por tempo de serviço, o aumento da idade mínima para
aposentadoria e do tempo de contribuição para homens e mulheres, a
redução da aposentadoria integral dos funcionários públicos e o fim das
aposentadorias especiais de parlamentares, militares, professores e
juízes. Em março de 1995, o projeto original elaborado pelo palácio do
Planalto foi alterado na Comissão de Constituição e Justiça da Câmara
dos Deputados, retardando sua tramitação. Em maio de 1996, o governo
sofreu nova derrota no Congresso com a aprovação de três destaques
supressivos que alteraram o projeto original. Posteriormente, quando de
sua tramitação no Senado, vários pontos foram restaurados, o que
provocou seu retorno à Câmara dos Deputados para nova apreciação. Nesse
período, a Previdência Social acumulou sucessivos *déficits* devido ao
aumento dos gastos em benefícios acima do nível de crescimento da
arrecadação, chegando à quantia de 3,7 bilhões de reais ou 0,42% do PIB
em 1997.

A crise das bolsas de valores ocorrida no Sudeste asiático em outubro de
1997 e o pacote fiscal de 51 medidas implementado pelo governo
brasileiro em 10 de novembro para enfrentar a crise aceleraram o
processo de votação das reformas constitucionais no Congresso, criando
condições políticas mais favoráveis para sua aprovação. Após uma longa e
conturbada tramitação, o projeto de reforma previdenciária foi
finalmente votado em primeiro turno na Câmara dos Deputados durante
convocação extraordinária em fevereiro de 1998, sendo parcialmente
aprovado por 346 votos a 15. Dentre as principais medidas então
aprovadas, antes da apresentação de destaques pelos deputados, constavam
a definição da idade mínima para aposentadoria de 55 anos para mulheres
e 60 para homens, o aumento do tempo de contribuição, o estabelecimento
de um redutor de 30% na aposentadoria dos servidores públicos, a
proibição do acúmulo de benefícios e o fim das aposentadorias especiais
para parlamentares, militares, professores universitários e juízes.

Stephanes permaneceu no cargo de ministro da Previdência Social até o
início de abril de 1998, quando licenciou-se do posto e reassumiu seu
mandato na Câmara, ao mesmo tempo em que articulava sua candidatura à
reeleição nas eleições de outubro. Foi substituído no ministério pelo
senador Waldeck Ornelas (PFL-BA). Quando da saída de Stephanes do
ministério, ainda não haviam sido concluídos os trabalhos de votação da
reforma da Previdência Social na Câmara dos Deputados.

Em outubro de 1998, ao tentar a reeleição, obteve apenas a terceira
suplência. Em novembro votou a favor do teto de 1.200 reais para
aposentadorias no setor público e do estabelecimento de idade mínima e
tempo de contribuição no setor privado, itens que definiram a reforma da
Previdência. Deixou a Câmara em janeiro de 1999, ao final da
legislatura.

Tornou-se presidente do Banco do Estado do Paraná (Banestado) em janeiro
do mesmo ano por indicação do governador Jaime Lerner, empossado pela
segunda vez consecutiva no governo estadual no mês anterior. Stephanes
permaneceu na presidência do Banestado até outubro de 2000 tendo nessa
condição sido encarregado de promover o saneamento financeiro da
instituição e comandar a fase final do processo de privatização do banco
que seria vendido ao Itaú no mesmo mês por R$ 1.625,00 bilhões de
reais. Entretanto, logo após o processo de privatização do banco
afastou-se de Jaime Lerner e do PFL paranaense por discordar dos rumos
dados ao processo de privatização do Banestado. Stephanes considerava
que, após um período de saneamento econômico-financeiro, o banco poderia
continuar operando como instituição estatal caso conseguisse manter os
índices de lucratividades obtidos durante sua gestão. Entretanto,
autoridades do governo Lerner, tais como o secretário da Fazenda Giovani
Gionédis, eram favoráveis à continuidade do processo de privatização do
banco, tal como ficara anteriormente acordado com o Banco Central. O
predomínio dessa última posição provocou o afastamento de Stephanes em
relação ao grupo político de Jaime Lerner e seu pedido de demissão dos
cargos que ocupava em seu governo. Logo após seu afastamento do governo
deixou o PFL, transferindo-se em seguida para o PMDB e aproximando-se
politicamente do senador Roberto Requião então a principal liderança de
oposição a Jaime Lerner no estado do Paraná.

Em agosto de 2001 participou ativamente do movimento contra a
privatização da Companhia Paranaense de Energia Elétrica (Copel),
surgido em decorrência da tramitação do projeto de lei de iniciativa
popular que impedia a venda da empresa pelo governo do estado. O
movimento culminou com a realização de uma grande marcha contra a venda
da Copel, em junho de 2001, que reuniu cerca de 3.000 pessoas e resultou
na entrega do projeto de iniciativa popular ─ com cerca de 140.000
assinaturas ─ ao presidente da Assembléia Legislativa do Paraná (Alep),
Hermas Brandão (PTB). Apesar da intensa mobilização ocorrida em torno da
coleta das assinaturas necessárias ao envio da proposição para o
legislativo estadual paranaense, o projeto acabou sendo derrotado em
tumultuada votação realizada na Assembléia Legislativa, em 20 de agosto
de 2001, por 27 votos contra 26. Entretanto, apesar da derrota do
projeto, a privatização da empresa estatal paranaense acabou não se
consumando em virtude dos atentados de 11 de setembro de 2001 e a
subseqüente falta de compradores para a companhia, o que foi
interpretado pela opinião pública como uma vitória do movimento contra a
privatização da Copel fato que provocou grande desgaste em Jaime Lerner
e em seu grupo político.

No pleito de outubro de 2002 lançou-se candidato a deputado federal pelo
PMDB, obtendo apenas a primeira suplência com 78.429 votos. Logo após as
eleições, foi convidado para assumir a secretaria estadual de
Administração e Previdência (Seap) na gestão de Roberto Requião, eleito
governador do Paraná também em outubro de 2002. Em abril de 2003 começou
a funcionar na Assembléia Legislativa do Paraná uma Comissão Parlamentar
de Inquérito (CPI) destinada a investigar o processo de privatização do
Banestado. Em dezembro de 2003, após oito meses de trabalho, o relatório
final da CPI do Banestado foi entregue ao ministério Público estadual
contendo 1.200 páginas de informações além de 40 mil documentos e 40 mil
anexos, resultado das investigações efetuadas pelos parlamentares. No
relatório final, aprovado em novembro de 2003, a CPI do Banestado
recomendou à Justiça que o ex-governador Jaime Lerner fosse denunciado
por gestão temerária da instituição, assim como outros dezessete
ex-diretores do banco. Entretanto, nada foi imputado contra Stephanes no
período em que esteve à frente do banco. No mesmo dia da divulgação do
relatório, o governador Roberto Requião sancionou um projeto de lei de
autoria da CPI que impedia o estado de estabelecer contrato de
exclusividade com bancos privados para a movimentação as contas
públicas.

Em junho de 2004 Stephanes foi nomeado para a secretaria do Planejamento
e Coordenação Geral do Paraná em substituição à Eleonora Fruet, irmã do
deputado federal Gustavo Fruet, que havia se desfiliado do PMDB logo
após ter sido derrotado na convenção do partido em Curitiba, que
preferiu fazer aliança com o PT a lançar candidato próprio à sucessão do
prefeito Cássio Taniguchi (PFL) nas eleições de outubro de 2004.
Stephanes ocupou a secretaria até outubro de 2005, quando tomou posse em
seu mandato de deputado federal por um curto período no lugar do
deputado José Borba (PMDB), que renunciou ao cargo para evitar o
processo de cassação no Conselho de Ética que investigava os envolvidos
no escândalo do “mensalão”, suposto esquema de compra de votos de
parlamentares da base governista denunciando pelo deputado Roberto
Jefferson (PTB/RJ) no início do mesmo ano. Entretanto, no mês seguinte
foi novamente nomeado secretário de estado do Planejamento e Coordenação
Geral do Paraná, sendo substituído na cadeira de deputado pelo segundo
suplente Claudio Rorato (PMDB).

Exerceu o posto de secretário de planejamento até março de 2006, quando
se licenciou do cargo para reassumir sua cadeira na Câmara dos Deputados
e para concorrer a um novo mandato de deputado federal nas eleições a
serem realizadas no mesmo ano. No pleito de outubro de 2006 elegeu-se
para seu sexto mandado de deputado federal pelo PMDB com 101.699 votos.
Nas mesmas eleições, fez parte de um Comitê formado por empresários e
políticos paranaenses organizado com o objetivo de fazer campanha para o
voto combinado no candidato do PSDB, Geraldo Alckmin, e no candidato do
PMDB, Roberto Requião, no segundo turno das eleições para a presidência
da República e para o governo do estado, contrariando setores
majoritários de seu partido no Paraná que defendiam o voto em Requião e
Lula, os quais acabaram se reelegendo no segundo turno das eleições.

Assumindo o mandato em fevereiro do ano seguinte logo em seguida foi
indicado por seu partido para integrar a comissão de Seguridade Social e
Família cargo que ocupou até março de 2007. Em 27 de março de 2007 tomou
posse no cargo de ministro da Agricultura, Pecuária e Abastecimento do
segundo governo Lula em lugar do engenheiro agrônomo Luís Carlos Guedes
Pinto. O mais cotado para assumir o cargo era o também peemedebista
paranaense, Odílio Balbinotti, vinculado à bancada ruralista.
Entretanto, Balbinotti desistiu de postular o ministério pressionado
pela divulgação de um processo por falsidade ideológica que respondia no
Supremo Tribunal Federal (STF). A nomeação de Stephanes para o cargo
provocou reações de protesto de integrantes da bancada ruralista na
Câmara dos Deputados, que preferiam um candidato mais vinculado às
causas do agronegócio e às lutas históricas dos proprietários rurais.
Entretanto, mesmo com as pressões dos ruralistas foi confirmado no
cargo, sendo substituído no mandato de deputado pelo suplente Marcelo
Almeida.

Em sua gestão foi um ativo defensor da agricultura comercial de larga
escala, buscando negociações de dívidas junto às áreas econômicas do
governo e promovendo programas de apoio à comercialização das safras em
momentos de preços desfavoráveis. Por causa dessa postura favorável ao
agronegócio, entrou por diversas vezes em conflito com entidades
ambientalistas e com o ministro do Meio Ambiente, Carlos Minc, obrigando
a intervenção do presidente Luiz Inácio Lula da Silva solicitando que os
dois mantivessem suas divergências fora da imprensa. Procurou também dar
maior projeção política ao ministério da Agricultura, participando de
discussões importantes do governo como nos assuntos de clima, do novo
código florestal e da reforma do setor de mineração, dando ênfase ainda
ao aumento da produção de fertilizantes no país. Devido a essas
propostas, granjeou amplo apoio de setores ruralistas que inicialmente
haviam resistido à sua posse no ministério. Ainda em sua gestão o saldo
da balança comercial brasileira do agronegócio de 2007 atingiu o recorde
de US$ 49,7 bilhões, com alta de 16,4% sobre os US$ 42,7 bilhões de
2006, desempenho favorável que se manteve nos anos seguintes.

No pleito de outubro de 2008 entrou em divergência com o governador
Roberto Requião e com setores do PMDB paranaense ao declarar abertamente
apoio ao candidato Beto Richa, do PSDB, para a prefeitura de Curitiba.
Em novembro de 2009 manifestou sua intenção de licenciar-se do
ministério em março de 2010 para concorrer a novo mandato de deputado
federal no pleito de outubro deste ano.

Casou-se com Marlene de Almeida Stephanes com quem teve quatro filhos.
Um deles, Reinhold Stephanes Júnior, foi secretário da Administração do
Paraná no primeiro governo de Jaime Lerner (1995-1998), vereador
municipal em Curitiba pelo PFL e deputado estadual entre 2007 e 2011
pelo PMDB.

Além de relatórios e artigos em revistas especializadas, publicou *Notas
sobre a agricultura brasileira* (1973), *Política social e previdência
social no Brasil* (1977), *Previdência social e distribuição de
renda* (1978), *Agricultura paranaense* (1980), *A opção pela agricultura
paranaense* (1981), *Previdência social: um problema gerencial* (1982);
*Previdência social: uma solução gerencial e estrutural* (1993) e *Reforma
da previdência sem segredos* (1998).

