---
title: TÁCITO, Caio
natureza: biográfico
sexo: m
cargos: 
 - consult.-ger. Rep. 1957 
---

«Caio Tácito Sá Viana Pereira de Vasconcelos» nasceu no Rio de Janeiro,
então Distrito Federal, no dia 10 de setembro de 1917, filho de Mário
Pereira de Vasconcelos, médico, e de Marieta Sá Viana Pereira de
Vasconcelos.

Bacharelou-se pela Faculdade Nacional de Direito da Universidade do
Brasil.

Durante o Estado Novo (1937-1945), a partir de 1940, tornou-se
procurador do Instituto de Aposentadoria e Pensões dos Comerciários
(IAPC), participando em 1943 do II Congresso Interamericano de
Advogados. Em 1945 ocupou a chefia de gabinete do presidente do IAPC,
função que exerceria até 1951. Participou também, em 1947, do II
Congresso Pan-Americano de Segurança Social, tornando-se em 1949
professor de direito administrativo da Faculdade de Direito, hoje
pertencente à Universidade do Estado do Rio de Janeiro.

Consultor jurídico do Departamento Administrativo do Serviço Público
(DASP) de 1952 a 1953, passou nesse ano a exercer a mesma função no
gabinete do Ministério do Trabalho, Indústria e Comércio, cuja Comissão
Permanente de Direito Social presidiu. Ainda em 1956 passou a lecionar
na Escola Brasileira de Administração Pública (EBAP), da Fundação
Getulio Vargas (FGV), no Rio de Janeiro, tendo participado também do X
Congresso Internacional de Ciências Administrativas, em Madri. Nomeado
subchefe do Gabinete Civil do presidente Juscelino Kubitschek
(1956-1961), cargo que ocuparia até 1959, nessa condição substituiu
Antônio Gonçalves de Oliveira como consultor-geral da República em junho
de 1957, deixando em agosto seguinte a função, mais tarde assumida por
Vítor Nunes Leal. Em 1959 participou do Seminário de Direitos Humanos,
promovido em Buenos Aires pela Organização das Nações Unidas (ONU), e em
1976 integrou o Conselho Técnico da Confederação Nacional do Comércio.

Foi ainda diretor jurídico da Companhia Brasileira de Assistência
Técnica (Cobast), responsável pela administração da Companhia Estadual
de Gás e dos serviços telefônicos e de fornecimento de energia elétrica
do Rio de Janeiro. Tornou-se membro do Instituto dos Advogados
Brasileiros, do Instituto de Direito Público e Ciência Política (Indipo)
da FGV, do Instituto Brasileiro de Ciências Administrativas - de cuja
fundação participou -, do Instituto Grotius, da Sociedade Brasileira de
Criminologia e da Associação Latino-Americana de Ciência Política, da
qual foi um dos fundadores.

Casou-se, com Estela Maria Barreto de Vasconcelos, com quem teve dois
filhos.

Faleceu no Rio de Janeiro no dia 20 de dezembro de 2005.

Além de trabalhos jurídicos publicados na «Revista de Direito
Administrativo», escreveu «Desvio de poder em matéria administrativa»
(1951), «Bibliografia brasileira de direitoconstitucional» (1956),
«Pareceres do consultor jurídico do DASP» (1957), «O abuso do poder
administrativo no Brasil» (1959) e «O equilíbrio financeiro na concessão 
de serviço público» (1960).


