TAVARES, José
=============

\* dep. fed. PR 1983-1990; const. 1988.

 

*José Tavares da Silva Neto* nasceu em Bela Vista do Paraíso (PR), no
dia 22 de maio de 1949, filho de João Tavares da Silva e de Isaura Brás
Tavares.

Delegado de polícia em Londrina (PR), formou-se em direito pela
Faculdade de Ciências Jurídicas e Sociais da Universidade Estadual de
Londrina, em 1973.

Em 1978, disputou uma vaga na Assembléia Legislativa do Paraná na
legenda do Movimento Democrático Brasileiro (MDB), partido que
congregava as forças de oposição ao regime militar instaurado no país em
abril de 1964. Eleito com os votos dos municípios de Londrina,
Arapongas, Astorga e Sertanópolis, tomou posse em fevereiro de 1979. Com
o fim do bipartidarismo, em novembro daquele ano, e a conseqüente
reformulação partidária, filiou-se ao Partido do Movimento Democrático
Brasileiro (PMDB), que deu continuidade à linha política do MDB. Na
Assembléia, atuou como presidente da Comissão de Segurança Pública e
titular da Comissão de Constituição e Justiça.

Em novembro de 1982, elegeu-se deputado federal pelo Paraná. No mandato
iniciado em fevereiro de 1983, tornou-se membro da Comissão de
Constituição e Justiça e segundo vice-presidente da Comissão de
Segurança Nacional. Foi ainda titular da Comissão Parlamentar de
Inquérito (CPI) sobre as relações econômicas entre Brasil e Polônia.

Em 25 de abril de 1984, votou a favor da emenda Dante de Oliveira, que
propunha o restabelecimento de eleições diretas para presidente da
República em novembro daquele ano. Porém, a emenda foi rejeitada. No
Colégio Eleitoral, reunido em 15 de janeiro de 1985,  votou em Tancredo
Neves, candidato da Aliança Democrática – coligação do PMDB com a
dissidência do PDS abrigada na Frente Liberal – que disputava a
presidência com o candidato do regime militar, Paulo Maluf, derrotado.
Mas Tancredo Neves não chegou a tomar posse, porque ficou gravemente
doente e morreu em 21 de abril  do mesmo ano. Assumiu o vice José
Sarney, que já exercia o cargo interinamente desde 15 de março.

José Tavares elegeu-se deputado federal constituinte no pleito de
novembro de 1986. Empossado em 1º de fevereiro de 1987, foi presidente
da Subcomissão de Defesa do Estado, da Sociedade e de sua Segurança, da
Comissão da Organização Eleitoral, Partidária e de Garantia das
Instituições. Foi ainda suplente da Subcomissão do Sistema financeiro, e
das comissões do Sistema Tributário, Orçamento e Finanças e de
Sistematização.

Nas principais votações da Assembléia Constituinte posicionou-se a favor
do rompimento de relações diplomáticas com países  com política de
discriminação racial, do mandado de segurança coletivo, da proteção ao
trabalhador contra demissão sem justa causa, do turno ininterrupto de
seis horas, do aviso prévio proporcional, do aborto, da unicidade
sindical, da soberania popular, do voto aos 16 anos, da nacionalização
do subsolo, da proibição do comércio de sangue, da limitação dos
encargos da dívida externa e da anistia aos micro e pequenos
empresários. Votou contra a pena de morte, a limitação do direito de
propriedade privada, a jornada semanal de 40 horas, o presidencialismo,
a estatização do sistema financeiro, o mandato de cinco anos para
Sarney, a criação de um fundo de apoio à reforma agrária, a legalização
do jogo do bicho e a desapropriação da propriedade produtiva.

Com a promulgação da nova Constituição, em 5 de outubro de 1988,
continuou no exercício regular de seu mandato. Em outubro de 1990,
candidatou-se a deputado estadual. Eleito, deixou a Câmara em janeiro de
1991, ao final de seu mandato.

No ano seguinte, a convite do governador Roberto Requião, assumiu a
Secretaria de Justiça do Paraná, cargo em que permaneceu até 1994. Em
outubro, reelegeu-se deputado estadual. Durante 1998, já no governo de
Jaime Lerner, esteve à frente da Secretaria de Proteção e Defesa do
Consumidor. Neste mesmo ano, filiou-se ao Partido Trabalhista Brasileiro
(PTB). Deixou a Assembléia Legislativa em janeiro de 1999 e logo depois
foi nomeado secretário de Justiça do segundo governo de Jaime Lerner.

Casou-se com Marilene Tozoni Tavares da Silva com quem teve três filhos.

 

