---
title: TÁVORA, Joaquim
cargoss: 
 - Revolucionário ou revoltoso
 - Revolucionário ou revoltoso
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1922
 - 1924
datas_fim: 
 - 1922
 - 1924
estados: 
 - 
 - 
autor: 
 - 
---
**TÁVORA, Joaquim**

\*militar; rev. 1922; rev. 1924.

 

*Joaquim do Nascimento Fernandes Távora* nasceu na fazenda Embargo, no
município de Jaguaribemirim, hoje Jaguaribe (CE), no dia 15 de julho de
1881, filho de Joaquim Antônio do Nascimento e de Clara Fernandes Távora
do Nascimento. A pequena propriedade de seus pais era destinada à
criação e à lavoura. Sua família tinha grande tradição na política
interiorana do Ceará, tendo-se oposto à oligarquia dos Acióli, dominante
na República Velha.

Passou a infância no interior do estado, seguindo depois para Fortaleza.
Na capital fez o curso secundário, interrompendo-o durante um ano para
trabalhar com o pai na fazenda. Tendo concluído os estudos, seguiu logo
depois para o Rio Grande do Sul. Em Porto Alegre, freqüentou a Escola
Militar e iniciou o curso de engenharia civil.

Em 1911, servia como segundo-tenente no 19º Batalhão de Caçadores,
sediado em Salvador, e estava prestes a concluir o curso de engenharia.
Por essa época, já era casado com Comba Távora. Proveniente de família
numerosa e de poucas posses, desde esse período Joaquim ficou
encarregado de auxiliar economicamente os estudos de seu irmão mais
novo, Juarez Távora, que veio mais tarde a adquirir grande relevo na
política nacional.

Em março de 1912, retornou a Porto Alegre para lecionar latim no Colégio
Militar. Dois anos depois, prestou concurso no Rio de Janeiro, então
Distrito Federal, para a cadeira de topografia da Escola Nacional de
Agronomia e Medicina Veterinária. Tendo obtido o segundo lugar no exame,
resolveu deixar o Rio de Janeiro e foi servir no 17º Batalhão de
Caçadores, sediado em Corumbá (MT).

 

Atuação na Revolta de 1922

Em meados de 1921, iniciaram-se as articulações para a sucessão
presidencial de Epitácio Pessoa, em eleições que seriam realizadas em 1º
de março do ano seguinte. A disputa entre os candidatos Artur Bernardes,
apoiado por Epitácio, e Nilo Peçanha, lançado pelos oposicionistas da
Reação Republicana, provocou uma série de incidentes no seio do
Exército. O ressentimento dos militares contra o presidente da República
se transferiu para Artur Bernardes, cuja impopularidade se acentuou mais
ainda com o episódio conhecido como o das “cartas falsas”, forjadas para
jogá-lo contra o Exército. Como resultado dessa situação, eclodiu a
Revolta de 5 de Julho de 1922, movimento que acabou por se restringir ao
Distrito Federal (forte de Copacabana, Escola Militar do Realengo e Vila
Militar) e a Mato Grosso.

Nesse estado, onde servia Joaquim Távora, a rebelião foi articulada pelo
general Joaquim Inácio Batista Cardoso, comandante da 1ª Circunscrição
Militar, sediada em Campo Grande, hoje capital do estado de Mato Grosso
do Sul. Tendo desconfiado de sua movimentação, o governo federal
transferiu Joaquim Inácio de posto, substituindo-o pelo general
Clodoaldo da Fonseca, tio do marechal Hermes da Fonseca.

No dia 5 de julho de 1922, após assumir o comando, o general Clodoaldo
reuniu os oficiais da guarnição e falou sobre o descontentamento de
parte das forças armadas em relação ao governo. Em seguida, propôs que
se mobilizassem imediatamente as unidades sob sua jurisdição e que se
formasse uma divisão denominada Provisória Libertadora, cujo objetivo
seria concentrar-se na fronteira de São Paulo e invadir esse estado. O
capitão Joaquim Távora comandava o 17º Batalhão de Caçadores, principal
força da divisão revolucionária.

Em proclamação impressa e distribuída em todo o estado de Mato Grosso
nessa oportunidade, dizia-se à população que a revolta visava “impedir
que assumisse a chefia da nação o homem que havia vilipendiado as forças
armadas”. No dia 11 de julho de 1922, quando os rebeldes já se
preparavam para invadir São Paulo, o general Clodoaldo da Fonseca
recebeu um telegrama do general Alberto Cardoso de Aguiar, emissário do
governo, convidando-o para uma conferência em Três Lagoas (MT).

O encontro realizou-se no dia 13. Ao receber a notícia da rendição dos
revoltosos no Rio de Janeiro, Clodoaldo firmou com o representante
governamental um pacto de deposição de armas. Assumiu o comando da
1ª Circunscrição Militar o general Cardoso de Aguiar, que ordenou o
regresso das tropas à respectiva sede.

Joaquim Távora foi preso e conduzido para a fortaleza de Santa Cruz, em
Niterói, capital do antigo estado do Rio de Janeiro. No cárcere,
conheceu o líder tenentista João Alberto Lins de Barros e vários outros
oficiais, tornando-se uma espécie de líder entre os presos. Logo após
assumir o governo (15/11/1922), Artur Bernardes determinou que todos os
indiciados pelo levante de julho fossem reunidos em uma só prisão. Em
conseqüência, Joaquim Távora foi um dos prisioneiros transferidos para a
antiga Escola de Estado-Maior do Exército. Ali, voltou a encontrar-se
com seu irmão Juarez, que havia participado da revolta na Escola Militar
do Realengo. Desde essa época, Joaquim Távora procurou conscientizar
seus companheiros da necessidade de lutar contra o governo.

Em fevereiro de 1923, o Supremo Tribunal Federal (STF) concedeu
habeas-corpus a todos os implicados no levante de 1922. No entanto, a
liberdade era condicionada ao comparecimento periódico ao Ministério da
Guerra. No processo da Justiça Militar, Joaquim Távora foi defendido
pelo advogado Evaristo de Morais, que declarou ter ele obedecido a
ordens superiores Legítimas inicialmente de Clodoaldo da Fonseca e,
depois, de Cardoso de Aguiar.

Simultaneamente, já se esboçava no Sul do país, sob a liderança do
general Isidoro Dias Lopes, uma sondagem entre os militares para a
organização de um movimento contra o presidente Bernardes. Apesar de
informado sobre essas articulações, Joaquim só se comprometeu com a nova
revolta em fins de 1923.

Por essa época, entre os indiciados no processo relativo ao levante do
ano anterior, surgiu a suspeita de que a Justiça estava sendo
pressionada pelo governo no sentido de agravar suas penas. A
participação no levante iria ser classificada como um atentado contra a
Constituição e o regime vigente no país, e não mais como um crime de
sedição contra a autoridade constituída.

Cientes disso, Joaquim e Juarez Távora viajaram para São Paulo em 23 de
dezembro. No dia seguinte, foram para Boituva (SP). Aí aguardaram
notícias sobre a decisão judicial, a qual foi divulgada no dia 26 de
dezembro: eles haviam sido enquadrados no artigo 107 do Código Penal
Militar, podendo ser condenados à perda da patente e à exclusão do
Exército. Decidiram então desertar e aderir à conspiração já em
andamento. No dia 27 de dezembro, viajaram para Ponta Grossa (PR), onde
se refugiaram na casa de um oficial; antigo colega de Joaquim.

 

Atuação na Revolta de 1924

No início de 1924, durante um mês, Joaquim viajou pelo litoral de Santa
Catarina, estabelecendo ligações com elementos das guarnições de
Florianópolis e de outras cidades. Em fevereiro, visitou várias
guarnições do interior do estado de São Paulo, em Rio Claro, Itu,
Jundiaí, Caçapava, Pirassununga, Santos e Lorena. Depois seguiu para
Minas Gerais, tendo mantido entendimentos com as guarnições de Pouso
Alegre, Três Corações, Itajubá, Ouro Preto e Juiz de Fora.

De volta a São Paulo, entrou em contato com elementos da Polícia Militar
do estado, por intermédio do major Miguel Costa, fiscal do Regimento de
Cavalaria dessa milícia. Na capital paulista, foi morar na casa do
tenente Custódio de Oliveira, onde se reuniam Newton Estillac Leal,
Filinto Müller, Joaquim Nunes de Carvalho e outros que viriam a
destacar-se no levante.

Devidamente iniciadas as articulações em São Paulo, Minas Gerais e Rio
Grande do Sul, o general Isidoro Dias Lopes foi escolhido chefe da
rebelião.

Para fazer um balanço das forças, em 24 de fevereiro de 1924 os
organizadores do movimento reuniram-se em Jundiaí com o major Bertoldo
Klinger, que servia no 4º Regimento de Artilharia Montada, em Itu. Na
reunião, presidida pelo tenente-coronel Olinto de Mesquita Vasconcelos,
comandante do 2º Grupo de Artilharia Montada, manifestaram-se opiniões
divergentes. Enquanto Klinger e o grupo que o apoiava achavam que, nas
condições do momento, era impossível a realização de um levante de
grandes proporções, Joaquim Távora e o grupo sob sua liderança
acreditavam na possibilidade de uma ação imediata.

Apesar do desencontro das opiniões, organizou-se o estado-maior
revolucionário, integrado por Mesquita Vasconcelos e pelo major Klinger.
A eclosão do movimento foi marcada para o dia 28 de março. No entanto, o
desligamento de Klinger do regimento de Itu, a dúvida quanto à adesão do
4º Regimento de Infantaria (4º RI) de Quitaúna, a morte de Nilo Peçanha
e a renúncia do presidente da Bahia, J. J. Seabra, ocasionaram a
transferência de data.

No dia 13 de maio, em nova reunião na qual Isidoro se fez representar
por Joaquim Távora, foi marcado o início da ação para o dia 28 do mês
seguinte. Fez-se uma nova tentativa de conquistar os oficiais do 4º
Regimento de Artilharia de Itu. Mas a persistência destes em não
participar do levante causou novo adiamento, desta vez para 26 de junho.

Devido às várias divergências que haviam surgido, foi abandonado o plano
original de iniciar o movimento simultaneamente nos estados de São
Paulo, Rio Grande do Sul, Santa Catarina, Paraná e no sul de Minas. A
nova orientação recomendava a queda militar da cidade de São Paulo, a
qual deveria em seguida ser sustentada pelas restantes guarnições
estaduais. Somente mais tarde, quando fossem enviadas para combater os
rebeldes paulistas, as guarnições dos outros estados manifestariam seu
apoio.

Depois de obter todos os dados que justificassem esse plano, Joaquim
Távora dirigiu-se ao Rio de Janeiro para reunir-se com o general
Isidoro. O encontro, que se deu no início de junho, foi decisivo para a
fixação da data em que finalmente eclodiria o movimento. Escolheu-se o
dia 5 de julho, em homenagem aos rebeldes de 1922.

Na noite de 4 de julho, logo após a chegada do general Isidoro a São
Paulo, todos os oficiais envolvidos no levante se reuniram para ultimar
as providências relativas à execução do plano revolucionário, que se
dividia em duas partes. A primeira consistia no assédio e assalto ao
bloco de quartéis policiais da Luz: 1º e 2º batalhões de Infantaria,
Corpo Escola, Cadeia Pública e Regimento de Cavalaria, este comprometido
com a revolução. A segunda incluía o assalto aos demais bastiões de
defesa governista: 3º e 5º batalhões de Infantaria, Corpo de Bombeiros,
Secretaria de Justiça e palácio do Estado, quartel-general da Guarda
Cívica e palácio dos Campos Elísios.

A primeira parte seria executada pela tropa do 4º Batalhão de Caçadores
(4º BC) e pelo Regimento de Cavalaria da Força Pública, sob a chefia dos
capitães Joaquim Távora e Newton Estillac Leal, auxiliados pelos
tenentes Eduardo Gomes, Asdrúbal Gwyer de Azevedo, Luís Cordeiro de
Castro Afilhado e pelo ex-aluno da Escola Militar Samuel Fernandes. A
segunda, por patrulhas do 4º RI.

Na madrugada do dia 5, Joaquim Távora, em companhia do tenente Eduardo
Gomes, dirigiu-se para o 4º BC, em Santana, e iniciou o levante, armando
e municiando os elementos desse corpo de tropa. Depois, separaram-se as
diversas patrulhas de assalto aos quartéis da Luz.

Informado dos acontecimentos, o general Abílio de Noronha, comandante da
2ª Região Militar, imediatamente os comunicou ao presidente do estado,
Carlos de Campos, e ao ministro da Guerra. Em seguida, dirigiu-se ao
quartel de Santana, desguarnecido em virtude da partida da oficialidade
que se revoltara. Aí aguardou a chegada dos oficiais que não residiam na
caserna e com eles organizou a reação legalista. Tendo retomado o
quartel, ordenou à guarda que prendesse os oficiais suspeitos que ainda
viessem. Ao chegar ao Corpo Escola, entretanto, foi preso por Joaquim
Távora, que havia sublevado essa unidade.

Ignorando as ordens que Abílio de Noronha também dera ao 4º Batalhão da
Força Pública na Luz, Joaquim e Juarez Távora, o capitão Índio do
Brasil, o tenente Castro Afilhado e a aviadora Anésia Pinheiro Machado
entraram no quartel e foram aprisionados, sendo postos em liberdade
somente quando as tropas do governo abandonaram a praça momentaneamente,
em 8 de julho.

Após a retirada das forças governistas, os chefes revolucionários
trabalharam na organização de suas tropas, desbaratadas e dispersas pela
luta dos dias anteriores. Na noite do dia 10 de julho, iniciaram-se as
ações governistas contra as tropas revolucionárias para a retomada da
cidade. Entre os dias 11 e 14 desse mês, travaram-se combates parciais
em diferentes setores da frente de defesa.

No dia 15 de julho, Joaquim Távora incumbiu-se de atacar o quartel do 5º
Batalhão de Polícia, na Liberdade. O quartel foi retomado após sangrento
combate, em que ele ficou gravemente ferido.

Conduzido ao Hospital da Força Pública, morreu quatro dias depois, em 19
de julho de 1924.

Verificando a inutilidade da resistência na capital paulista, os
revolucionários se retiraram para o interior em 27 de julho,
articulando-se posteriormente com os rebeldes gaúchos para formar a
Coluna Miguel Costa-Prestes.

Em homenagem a Joaquim Távora a antiga cidade de Afonso Camargo, no
Paraná, foi rebatizada com seu nome.

Regina Hipólito

 

 

