**TEIXEIRA, Danton Garrastazu**

\*militar; ch. Depto. Ger. Pess. Ex. 1954-1955.

 

*Rafael Danton Garrastazu Bandeira Teixeira* nasceu no Rio Grande do Sul
no dia 20 de abril de 1900. Seu primo, o general-de-exército Emílio
Garrastazu Médici, foi presidente da República de 1969 a 1974.

Sentou praça em março de 1917, ingressando na Escola Militar do
Realengo, no Rio de Janeiro, então Distrito Federal, de onde saiu
aspirante em dezembro de 1919. Promovido a segundo-tenente em abril do
ano seguinte e a primeiro-tenente em maio de 1921, chegou a capitão em
julho de 1925, a major em fevereiro de 1933 e a tenente-coronel em maio
de 1938.

Em dezembro de 1942 foi promovido a coronel e, em fevereiro de 1948, a
general-de-brigada. General-de-divisão em junho de 1953, assumiu a
chefia do Departamento Geral de Pessoal do Exército em novembro de 1954,
sucedendo ao general-de-divisão Lamartine Peixoto Pais Leme. Foi
substituído no cargo pelo general-de-divisão José Alves Magalhães em
maio de 1955. Posteriormente, passou para a reserva, com a patente de
general-de-exército.

Faleceu em março de 1958.

 

 

