---
title: TEIXEIRA, José Carlos 
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SE 1963-1971, 1975-1979, 1983-1985, 1985-1987 
---

«José Carlos Mesquita Teixeira» nasceu em Itabaiana (SE), no
dia 3 de maio de 1936, filho do industrial Oviedo Teixeira e de Alda
Mesquita Teixeira.

Formado em contabilidade pela Escola Técnica de Comércio
Tobias Barreto, em Aracaju (1957), em outubro de 1962 elegeu-se deputado
federal na legenda da Aliança Social Democrática – coligação formada
pelo Partido Social Democrático (PSD) e o Partido Repu­blicano (PR). 

Empossado em fevereiro de 1963, no ano seguinte viajou
aos Estados Unidos onde conheceu centros agrí­colas e pecuários.
Vice-líder do PSD na Câmara dos Deputados (1965), com a extinção dos
partidos políticos por força do Ato Institucional nº 2 (27/10/65), e a
conseqüente implantação do bipartidarismo, filiou-se ao Movimento
Democrático Brasileiro (MDB), partido de oposição ao regime militar
instalado no país em abril de 1964. Presidente do diretório regional e
integrante do diretório nacional da agremiação (1966), vice-líder da
bancada (1966-1967), vice-presidente das comissões da Bacia do São
Francisco, de Segurança Nacional e de Fiscalização Financeira e Tomada
de Contas, e titular Comissão de Orçamento, em novembro de 1966 foi o
único candidato do MDB de Sergipe a reconquistar o mandato federal.

Delegado à 3ª reunião Ordinária do Parlamento
Latino-Americano (1967) e vice-presidente da Comissão Polígono das Secas
(1968), nas eleições de novembro de 1970 obteve a segunda maior votação
do estado, mas não se reelegeu em virtude da legenda não ter alcançado o
coeficiente eleitoral Deixou a Câmara ao término da legislatura, em
janeiro de 1971.

Membro do Conselho de Telecomunicações (1972) e presidente
do MDB sergipano, voltou à Câmara dos Deputados em novembro de 1974,
após ter liderado um movimento de ampliação das bases partidárias em
Sergipe graças aos contatos que possuía junto à categoria médica.
Em­possado em fevereiro de 1975, retornou às comissões de que já
participara e à vice-liderança do MDB (1976). Conselheiro do Instituto
de Previdência do Congresso – cuja vice-presidência veio a assumir em
1977 – e vice-presidente das comissões da Bacia do São Francisco (1976)
e de Segurança Nacional (1977), encerrou o mandato em janeiro de 1979.

Com a extinção do bipartidarismo, em novembro de 1979,
na reformulação partidária que se seguiu ingressou no Partido do
Movimento Democrático Brasileiro (PMDB), sucessor do MDB, de cujo
diretório regional foi presidente (1980) e vice-presidente (1982-1983).
Em novembro de 1982 reconquistou o mandato de deputado federal, tomando
posse em fevereiro de 1983.

Titular da Comissão de Relações Exteriores, vice-presidência da CPI dos
minérios em 1983, em maio deste ano, licenciou-se por quatro meses da
Câmara para tratamento de saúde. Sua vaga foi ocupada pelo suplente
Seixas Dória.  Reassumindo o mandato, foi presidente da representação 
brasileira junto ao Parlamento Latino-Americano (1983-1986). Não
compareceu à sessão de 25 de abril de 1984 em que a Câmara rejeitou por
falta de quorum a emenda Dante de Oliveira, que previa eleições diretas
para a presidência da República em novembro. No Colégio Eleitoral
reunido em 15 de janeiro de 1985, porém, José Carlos Teixeira apoiou o
candidato oposicionista Tancredo Neves, eleito pela Aliança Democrática,
uma união do PMDB com a dissidência do Partido Democrático Social (PDS)
abrigada na Frente Liberal. Doente, Tancredo Neves não chegou a ser
empossado, vindo a falecer em 21 de abril de 1985. Seu substituto foi o
vice José Sarney, que já vinha exercendo o cargo interinamente, desde 15
de março deste ano.

De maio a dezembro de 1985 José Carlos Teixeira assumiu a prefeitura de
Aracaju por indicação do governador de Sergipe, João Alves Filho, do
Partido da Frente Liberal (PFL). Na Câmara, sua vaga foi ocupada por
Válter Batista, do PMDB.

Aliado ao PDS dos Franco, família de grande importância política em
Sergipe, e com o apoio do Partido Democrático Trabalhista (PDT) e do
Partido Trabalhista Brasileiro (PTB), disputou o governo do estado pela
legenda do PMDB em novembro de 1986, perdendo para Antônio Carlos
Valadares, do PFL.

Diretor de captação da Caixa Econômica Federal (1987-1989), nas eleições
de outubro de 1990 elegeu-se vice-governador de Sergipe na chapa do PMDB
encabeçada por João Alves Filho. Iniciando o mandato em 15 de março de
1991, exerceu-o juntamente com a Secretaria de Indústria, Comércio,
Ciência, Tecnologia e Meio Ambiente (1993-1994). Em outubro de 1994,
sempre pelo PMDB, candidatou-se ao Senado, mas foi mal sucedido.

Empresário do ramo de automóveis, sócio-benemérito do
Ins­tituto Histórico e Geográfico de Sergipe, da Sociedade de Cultura
Artística de Sergipe e da Associação Sergipana de Imprensa, José Carlos
Teixeira foi vice-presidente do Sindicato de Indústrias Gráficas do
Distrito Federal e diretor da Federação das Indústrias de Brasília.

Casado com Maria Eugênia Fontes Sousa Teixeira, teve cinco filhas.

