---
title: TELES, Mário Rolim
natureza: biográfico
sexo: m
cargos: 
 - cand. pres. Rep. 1945 
---

*Mário Rolim Teles* nasceu em 1887.

Foi um dos maiores fazendeiros do país. Radicado em São Paulo,
dedicou-se à cultura cafeeira, tendo presidido por duas vezes a
Sociedade Rural Brasileira. Esteve por algum tempo ligado ao Partido
Republicano Paulista (PRP).

Com a desagregação do Estado Novo (1937-1945), fundou o Partido Agrário
Nacional (PAN), organização de âmbito nacional criada com o objetivo de
lançar sua própria candidatura à presidência da República no pleito de
dezembro daquele ano. Conseguiu apenas o último lugar com 10.001 votos,
computados basicamente no Rio de Janeiro, então Distrito Federal, e em
São Paulo. O vitorioso foi o general Eurico Dutra, apoiado pelo Partido
Social Democrático (PSD) e o Partido Trabalhista Brasileiro (PTB).

Em 1946, o PAN uniu-se ao Partido Republicano Progressista (PRP) e ao
Partido Popular Sindicalista (PPS) para formar o Partido Social
Progressista (PSP), liderado pelo ex-interventor paulista Ademar de
Barros.

Faleceu em São Paulo no dia 10 de setembro de 1980.
