---
title: TOLEDO, Vasco Carvalho de
cargoss: 
 - Constituinte
cargos_esp: 
 - 
datas_ini: 
 - 1934
datas_fim: 
 - 1934
estados: 
 - 
autor: 
 - 
---
**TOLEDO, Vasco Carvalho de**

\*const. 1934.

*Vasco Carvalho de Toledo* nasceu em Bananeiras (PB) no dia 26 de
outubro de 1901, filho do desembargador Elói Vasco de Toledo e de Maria
Cabírio Carvalho de Toledo.

Realizou seus primeiros estudos no Liceu Paraibano, ingressando depois
na Escola de Odontologia de Pernambuco, cujo curso contudo não concluiu.

Militante do Partido Republicano da Paraíba, participou da campanha da
Reação Republicana, movimento que promoveu em 1921 e 1922 a candidatura
de Nilo Peçanha à presidência da República, em oposição à de Artur
Bernardes, afinal eleito em março de 1922. Trabalhando na ocasião como
comerciário, foi um dos fundadores do Sindicato dos Auxiliares do
Comércio de João Pessoa.

Após a Revolução de 1930, como presidente desse sindicato, foi eleito em
julho de 1933 deputado classista à Assembléia Nacional Constituinte.
Empossado em novembro daquele mesmo ano, passou a integrar como
representante dos empregados a Comissão Constitucional (Comissão dos
26), incumbida de estudar o anteprojeto de Constituição e as emendas a
ele apresentadas. Participou, juntamente com Euvaldo Lodi, representante
dos empregadores, da organização dos substitutivos referentes ao
capítulo “Ordem econômica e social”. Defendeu nos debates da
Constituinte a inclusão no texto da Carta Magna de diversas
reinvindicações dos trabalhadores, como o direito à greve pacífica —
aprovado pela Comissão dos 26, mas vetado pela Assembléia — e a
liberdade de organização sindical. Nas discussões sobre a estrutura
sindical, matéria em torno da qual houve grandes polarizações, defendeu
a unidade e a autonomia sindicais. Foi, entretanto, aprovada pela
Assembléia a emenda de Ranulfo Pinheiro Lima a favor do pluralismo
sindical. Com a promulgação da Constituinte e a eleição do presidente da
República em julho de 1934, teve seu mandato prorrogado até maio do ano
seguinte.

Foi orador, secretário e presidente da Associação dos Empregados do
Comércio da Paraíba. Dirigiu a fazenda Linda Flor, tendo ainda
trabalhado na Companhia Nacional de Navegação Costeira, na The Texas
Company e na E. Gérson e Companhia, na Paraíba. Foi também professor da
Academia de comércio Epitácio Pessoa, na Paraíba.

