---
title: TORRES, Fontes
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1964
datas_fim: 
 - 1967
estados: 
 - RJ
autor: 
 - 
---
**TORRES, Fontes**

\*dep. fed. RJ 1964-1967.

*José Fontes Torres* nasceu em Santo Antônio de Volta Redonda, então
distrito de Barra Mansa (RJ), no dia 2 de janeiro de 1916, filho de
Francisco C. Torres Sobrinho e de Emiliana Fontes Torres.

Fez os estudos primários e secundários no Colégio Santa Rosa, em Niterói
(RJ), formando-se em 1938 pela Faculdade de Direito dessa mesma cidade.

Nomeado prefeito de Barra Mansa em 1945, tornou-se no ano seguinte
delegado de polícia desse município, onde foi candidato a prefeito em
1947, na legenda do Partido Republicano (PR). Eleito, exerceu o mandato
executivo até 1951. No pleito de outubro de 1954 candidatou-se a uma
suplência no Senado, pela legenda do Partido Social Democrático (PSD),
não logrando êxito. Contudo, concorreu também neste pleito ao cargo de
vice-prefeito de Barra Mansa, na legenda do Partido Socialista
Brasileiro (PSB). Vitorioso, exerceu o mandato de 1955 a 1959.

No pleito de outubro de 1962, concorreu a um mandato pelo estado do Rio
de Janeiro na Câmara dos Deputados, na legenda da Chapa de Renovação
Federal, integrada pelo PSB, o Movimento Trabalhista Renovador (MTR) e o
Partido Social Trabalhista (PST), sendo eleito primeiro suplente. Após a
vitória do movimento político-militar de 31 de março de 1964, que depôs
o presidente João Goulart e resultou na cassação de diversos
parlamentares, assumiu uma cadeira na Câmara dos Deputados ainda no mês
de abril. Em junho de 1964 tornou-se vice-líder do PSB na Câmara.

De acordo com o *Correio Brasiliense,* edição de setembro de 1964,
