---
title: BARROS, Cássio Leite de
natureza: biográfico
sexo: m
cargos:
 - gov. MT 1978-1979
---

«Cássio Leite de Barros» nasceu em Corumbá (MS), então estado do Mato
Grosso, filho de Fernando de Barros e Eulínia de Barros.

Com o fim do Estado Novo e a redemocratização do país em 1946, filiou-se
à União Democrática Nacional (UDN), vindo a ocupar a presidência do
diretório municipal do partido.

Transferiu-se para o Rio de Janeiro e formou-se em direito pela
Universidade do Brasil em 1950. De volta ao seu estado natal dedicou-se
à pecuária.

Com a extinção dos partidos políticos pelo Ato Institucional nº 2, de 27
de outubro de 1965, e a posterior instauração do bipartidarismo,
filiou-se à Aliança Renovadora Nacional (Arena), agremiação de apoio ao
regime militar instaurado em abril de 1964. Nas eleições indiretas ao
governo do estado em 1974 foi candidato a vice-governador na chapa
encabeçada por José Garcia Neto. Eleito pela Assembleia Legislativa,
tomou posse em março de 1975, juntamente com o governador Garcia Neto.

Em outubro de 1977, foi sancionada a lei que dividiu em dois o estado do
Mato Grosso. Surgiria assim, a partir de janeiro de 1979, o estado de
Mato Grosso do Sul, tendo Campo Grande como capital e um governador
nomeado. O antigo estado de Mato Grosso permaneceria com Cuiabá como sua
capital. Com a desincompatibilização do governador Garcia Neto para
disputar uma vaga no Senado, Cássio Leite de Barros tomou posse em
agosto de 1978 na chefia do Executivo estadual. Durante a sua gestão,
foi concretizada a separação dos estados.

Deixou o cargo em março de 1979, retornando a Corumbá. Abandonando a
vida pública, passou a se dedicar às suas atividades de pecuarista.

Faleceu no dia 21 de março de 2004.

Era casado com Darci Miranda de Barros, com quem teve seis filhos.

