**TSUZUKI, Seigo**

\*min. Saúde 1989-1990.

 

*Seigo Tsuzuki* nasceu em Promissão (SP) no dia 22 de setembro de 1932,
filho de Sueyo Tsuzuki e Hisako Tsuzuki.

Fez o curso primário no Grêmio Escolar de Promissão e o secundário no
Ginásio Estadual Antônio Firmino de Proença, concluindo o científico no
Colégio Estadual Presidente Roosevelt, ambos na cidade de São Paulo.

Formou-se em medicina pela Universidade de São Paulo (1958), iniciou
suas atividades profissionais como médico cirurgião do antigo Instituto
de Aposentadoria e Pensões dos Industriários (1963). Professor de
técnica cirúrgica da Escola de Obstetrícia da Faculdade Medicina da USP,
e médico assistente no Hospital das Clínicas, integrou a equipe de
cirurgiões coordenada pelo professor Euríclides de Jesus Zerbini (1964),
encarregando-se da oficina cardiopulmonar (1967).

Especialista em cirurgia geral pela Associação Brasileira de Cirurgia
(1968), concluiu o doutorado em medicina, na USP, defendendo, sob a
orientação de Zerbini, tese a respeito da fabricação e dos resultados
clínicos das válvulas cardíacas artificiais (1969). Aprovado no concurso
para professor da disciplina de cirurgia torácica da Faculdade de
Medicina da Universidade do Estado de São Paulo, *campus* de Marília
(1970), foi contratado como assistente de clínica cirúrgica e chefe da
disciplina de cirurgia torácica da Faculdade de Medicina da Fundação
Universitária do ABC Paulista (1971).

Em 1975, com vistas à obtenção do título de livre-docente da USP,
apresentou os resultados de sua pesquisa sobre a fabricação de
marca-passos cardíacos. Diretor administrativo e depois diretor
executivo do Instituto do Coração, o Incor (1977 e 1978), presidiu a
Fundação E. J. Zerbini, responsável pela instituição. Presidente da
comissão de implementação do Hospital Universitário (1980), tornou-se
professor adjunto da disciplina de cirurgia torácica do departamento de
clínica cirúrgica da Faculdade de Medicina da USP (1981).

Em 17 de janeiro de 1989, durante o governo do presidente José Sarney,
assumiu o Ministério da Saúde, substituindo Luís Carlos Borges da
Silveira. Na vigência do cargo coordenou a primeira vacinação em massa
contra a hepatite B e enfrentou um surto de meningite meningocócica B,
em São Paulo, Santa Catarina e Sergipe. Para debelá-lo adquiriu vacinas
produzidas em Cuba, em troca de produtos industriais e agrícolas
brasileiros.

Denúncias de que o governo federal teria comprado do laboratório
norte-americano Abbot *kits* destinados a testes de HIV com prazos de
validade já expirados levaram Tsuzuki a determinar a abertura de
investigações na Fundação Osvaldo Cruz. Concluiu-se que a
responsabilidade do controle da aquisição cabia à Fundação Hemocentro,
de São Paulo.

Cumprindo o disposto no art. 198 da Constituição Federal, na gestão de
Tsuzuki o Ministério da Saúde incorporou o Instituto Nacional de
Previdência Social. A extinção dos 26 escritórios regionais do INAMPS e
a transferência dos recursos que lhes estavam destinados, relativos ao
primeiro trimestre de 1990, para as secretarias estaduais de saúde,
deram impulso ao Sistema Unificado de Saúde (SUS).

Deixando o ministério em 15 de março de 1990 — quando Sarney passou a
presidência a Fernando Collor de Melo — Tsuzuki esteve em Genebra, na
Suíça, como consultor da Organização Mundial de Saúde, na área de
doenças transmissíveis. Superintendente do Hospital Santa Cruz da
Sociedade Brasileira e Japonesa de Beneficência (1991-1992), assessor
especial da Fundação Pró-Sangue do Hemocentro de São Paulo (1992),
assumiu a presidência do Hospital Santa Cruz (1993).

Membro do comitê para concessão de bolsas para pesquisadores da Japan
International Cooperation Agency (1990-1994), presidiu a Associação de
Bolsistas desta organização (1994-1996), tornando-se representante do
Brasil junto à OMS (1995).

Foi também presidente da Federação das Associações Nikkeis de Santa
Catarina (FANSC).

Casado com Áurea Tsuzuki, teve três filhos.

Publicou *Cartilha de Ofidismo* (1988). 

 

 

