---
title: TURNER, Henrique
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. SP 1959-1967, 1969-1975 e 1979-1983 
---

«José Henrique Turner» nasceu em Cruzeiro (SP) no dia 5 de novembro de
1917, filho de Henrique Turner Filho e de Maria Amália de Magalhães
Turner.

Estudou de 1930 a 1936 na Escola Normal de Guaratinguetá (SP), atual
Instituto de Educação Conselheiro Rodrigues Alves, e em 1940 concluiu o
curso pré-jurídico no Liceu Pan-Americano, na cidade de São Paulo. No
ano seguinte ingressou na Faculdade de Direito da Universidade de São
Paulo (USP).

Em 1941, ainda estudante, tornou-se oficial-de-gabinete do diretor-geral
do Ensino do estado de São Paulo. Bacharelando-se em ciências jurídicas
e sociais em 1945, tornou-se, nesse mesmo ano, oficial-de-gabinete do
diretor-geral da Saúde Pública do seu estado. Posteriormente estudou
ciências políticas e sociais na Faculdade de Filosofia, Ciências e
Letras da USP.

Em 1946 ingressou no serviço público estadual, através de concurso,
tornando-se assistente do Departamento do Serviço Público. Consultor
jurídico, chefe interino da consultoria jurídica e diretor-geral
interino do mesmo departamento em 1947, foi assessor da Assessoria
Técnico-Legislativa em 1948, e chefe interino da mesma assessoria em
1949. Diretor-geral das secretarias de Justiça e Negócios do Interior e
da Fazenda do estado de São Paulo em 1949, durante o governo de Ademar
de Barros (1947-1951), presidiu, em 1950, a Comissão de Reorganização
dos Quadros das Secretarias do Estado e, em 1951, as comissões de
Orientação das Promoções, Central de Orçamento e Central de Compras de
São Paulo.

Secretário da presidência do Banco do Brasil de 1956 a 1958, durante a
gestão de Sebastião Pais de Almeida (1956-1959), participou em 1957 do
III Congresso Internacional de Crédito Agrícola, realizado em Paris.

No pleito de outubro de 1958 elegeu-se deputado federal por São Paulo,
na legenda da Aliança Popular Nacionalista, integrada pelo Partido
Socialista Brasileiro (PSB) e o Partido Trabalhista Nacional (PTN).
Assumindo sua cadeira em fevereiro do ano seguinte, participou em 1960
da reunião do Acordo Geral sobre Tarifas e Comércio (GATT), realizada em
Genebra, na Suíça. Em março de 1961 tornou-se vice-líder do PSB na
Câmara. Em outubro do ano seguinte reelegeu-se deputado federal por São
Paulo, na legenda da coligação formada pelo Partido Democrata Cristão
(PDC), o Partido Rural Trabalhista (PRT) e a União Democrática Nacional
(UDN), tendo sido apoiado pela Aliança Eleitoral pela Família (Alef),
associação civil de âmbito nacional criada nesse mesmo ano em
substituição à Liga Eleitoral Católica, e que visava mobilizar o
eleitorado católico para apoiar os candidatos comprometidos com os
princípios sociais da Igreja.

Vice-líder do PDC na Câmara a partir de maio de 1964, com a extinção dos
partidos políticos pelo Ato Institucional nº 2 (27/10/1965) e a
posterior instauração do bipartidarismo, filiou-se à Aliança Renovadora
Nacional (Arena), partido de apoio ao governo instaurado com o movimento
político-militar de abril de 1964. Foi o primeiro vice-presidente da
comissão executiva do primeiro diretório regional de seu partido em São
Paulo.

Presidente da Comissão de Relações Exteriores da Câmara em 1966,
participou nesse mesmo ano da delegação brasileira incumbida de examinar
com o Paraguai os problemas relacionados com as fronteiras nacionais e
com o aproveitamento energético de Sete Quedas, no Paraná, que resultou
no Tratado de Itaipu. Atuou também como relator de importantes acordos
internacionais firmados pelo Brasil, destacando-se a Convenção sobre
Transporte Aéreo Internacional, o Acordo Internacional do Trigo e o
Acordo Espacial.

Reeleito deputado federal em novembro de 1966, já na legenda da Arena,
em fevereiro do ano seguinte, durante o governo de Roberto de Abreu
Sodré (1967-1971), licenciou-se da Câmara por ter sido nomeado
secretário extraordinário para os assuntos da Casa Civil do governo de
São Paulo. Ocupou interina e cumulativamente as secretarias de Negócios
do Interior, da Fazenda, da Justiça, da Economia e Planejamento e de
Cultura, Esportes e Turismo. Com a decretação do recesso da Assembléia
Legislativa paulista, em virtude da crise política gerada pela negativa
de licença do Congresso Nacional para processar o deputado Márcio
Moreira Alves, em janeiro de 1969 foi designado pelo governador para
integrar a comissão especial incumbida de examinar e propor todas as
medidas que devessem ser baixadas por decreto-lei.

Com a reabertura da Câmara em outubro de 1969, reassumiu o seu mandato.
Reeleito em novembro de 1970, ainda na legenda da Arena, no ano seguinte
presidiu a Comissão de Relações Exteriores e em 1972 a Comissão Mista
que examinou o Estatuto dos Militares. Presidente do conselho da bancada
paulista no Congresso Nacional de 1972 a 1973, integrou as comissões de
Constituição e Justiça e de Finanças, o grupo de trabalho para estudo da
atualização do regimento interno e reforma do processo legislativo da
Câmara, e foi suplente da Comissão de Orçamento.

No pleito de novembro de 1974 foi eleito quinto suplente de deputado
federal por São Paulo, na legenda da Arena, e em janeiro de 1975 deixou
a Câmara, ao final da legislatura. Durante o exercício de seus mandatos
integrou diversas comissões parlamentares de inquérito (CPIs), entre
elas a que investigou as irregularidades do Serviço Federal de Prevenção
e Repressão de Infrações Contra a Fazenda Nacional, e as que examinaram
a situação do sistema bancário nacional, do problema da carne congelada
e da causa das deficiências do sistema telefônico. Em 1975 assumiu o
cargo de diretor-presidente da Companhia de Entrepostos e Armazéns
Gerais do Estado de São Paulo (CEAGESP), durante o governo de Paulo
Egídio Martins (1975-1979), onde permaneceria até 1979.

No pleito de novembro de 1978 elegeu-se primeiro suplente de deputado
federal por São Paulo, na legenda da Arena, assumindo uma cadeira na
Câmara no ano seguinte. Com a extinção do bipartidarismo em novembro de
1979 e a conseqüente reformulação partidária, filiou-se ao Partido
Democrático Social (PDS), agremiação sucessora da Arena. Ainda em 1979
participou do XI Congresso Internacional de Mercados Atacadistas em São
Paulo, ocasião em que foi eleito vice-presidente da Association of
Wholesale Markets, com sede em Haia, na Holanda. Em 1980 integrou a
Comissão de Finanças e a Comissão de Relações Exteriores da Câmara.
Anunciou sua disposição de candidatar-se à reeleição no pleito de
novembro de 1982, mas em março desse mesmo ano tornou pública sua
desistência. Ainda este ano deixou a Câmara, encerrando assim sua
carreira política.

Foi diretor-superintendente da Companhia Financiadora de Bens de
Produção Cofibens — Crédito, Financiamento e Investimento; diretor
vice-presidente da Administradora Dibens e do Banco de Investimento
Cofibens; membro do conselho de administrações da Munck do Brasil —
Equipamentos Industriais —, membro do conselho fiscal do Banco
Intercontinental de Investimentos e membro do Conselho Agrícola do
Estado de São Paulo. Pioneiro da indústria nacional de tratores, foi
proprietário da Valmet do Brasil — Indústria e Comércio de Tratores.

Faleceu no dia 9 de novembro de 1994.

Era casado com Jaci de Melo Parente Turner, com quem teve três filhas.

Colaborou na «Revista de Assessoria Técnico-Legislativa» e na
revista «Administração Pública», ambas de São Paulo e publicou «Tarefas —
ação parlamentar» (1974).

