---
title: VALE, Anivaldo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. PA 1995-2007 
autor: 
 -Verônica Pimenta Velloso
---

«Anivaldo Juvenil Vale» nasceu em Ipanema (MG) no dia 2 de dezembro de 1944, 
filho de Áureo de Oliveira Vale e Lígia Pereira Vale.

Com segundo grau incompleto, entre 1963 e 1967 trabalhou na prefeitura de sua 
cidade natal como porteiro, contínuo, auxiliar de serviço de secretaria e 
contador. Ainda em 1967 foi trabalhar na agência local do Banco do Brasil como 
auxiliar de portaria, início de uma longa carreira na instituição. Transferido 
para a Amazônia em 1975, ocupou a gerência de diversas agências do Banco do 
Brasil em cidades do interior dos estados do Amazonas e do Pará, até 1983, ano 
em que assumiu o cargo de gerente adjunto de operações em Belém. Exerceu o 
cargo até 1986, acumulando a partir de 1985 a gerência da agência de Macapá. 
Participou de diversos cursos entre 1976 e 1984 nas áreas financeira comercial 
e administrativa, oferecidos pelo Banco do Brasil em Recife, Brasília, Curitiba 
e Rio de Janeiro.

Nos anos seguintes foi superintendente regional de operações no Acre 
(1986-1988), superintendente estadual do Pará e do Amapá (1988-1991) e do Rio 
de Janeiro (1991-1992). Em 1991 fez parte da equipe de formulação da estratégia 
do conglomerado Banco do Brasil. No ano seguinte transferiu-se para o Banco da 
Amazônia, com sede em Belém, onde exerceu os cargos de diretor e de presidente, 
no qual permaneceu até 1994.

Em outubro de 1994 elegeu-se deputado federal pelo Pará, na legenda do Partido 
Progressista Reformador (PPR), formado em abril de 1993 a partir da fusão do 
Partido Democrático Social (PDS) com o Partido Democrata Cristão (PDC). A 
maioria dos votos veio da capital, do sul do estado, da região da 
Transamazônica e da Zona Bragantina. Nesta legislatura, integrou as comissões 
de Agricultura e Política Rural, de Direitos Humanos e de Finanças e 
Tributação; as comissões especiais que propuseram a concessão e distribuição de 
gás canalizado e recursos para irrigação da ilha de Marajó. Em 1995, por 
ocasião das votações das emendas à Constituição, a serem regulamentadas por 
lei, manifestou-se favoravelmente ao fim do monopólio estatal das 
telecomunicações e da exploração de petróleo pela Petrobras; à permissão para 
as embarcações estrangeiras operarem no transporte de cargas e passageiros 
entre portos do país; e ao fim das diferenças legais entre empresas brasileiras 
e estrangeiras.

Em abril de 1996, como vice-presidente da comissão que analisou a medida 
provisória de socorro ao Banco do Brasil, propôs incluir um dispositivo que 
permitiria a injeção de 80 milhões de reais no Banco da Amazônia, alegando o 
objetivo de assegurar condições financeiras para que este pudesse “continuar 
desempenhando seu papel de propulsor da economia amazônica”. Em junho votou a 
favor da criação da Contribuição Provisória sobre Movimentação Financeira 
(CPMF), que substituiu o Imposto Provisório sobre Movimentação Financeira 
(IPMF) - tributo de 0,2% sobre transações bancárias criado como fonte 
complementar de recursos para a saúde.

Em fevereiro de 1997 foi favorável à emenda da reeleição para presidente, 
governadores e prefeitos. Em novembro seguinte, pronunciou-se favoravelmente à 
quebra da estabilidade do servidor público, item da reforma administrativa.

Depois de se transferir para o Partido da Social Democracia Brasileira (PSDB), 
reelegeu-se em outubro de 1998. Em novembro votou a favor do teto de 1.200 
reais para aposentadorias no setor público e do estabelecimento de idade mínima 
e tempo de contribuição para o setor privado, itens que definiram a reforma da 
previdência. Integrou as comissões de Amazônia e Desenvolvimento Regional e de 
Economia, Indústria e Comércio. 

Iniciou novo mandato na Câmara dos Deputados em fevereiro de 1999. Nesta 
legislatura foi vice-líder do PSDB, de 1999 a 2001, e de 2002 a 2003, além de 
vice-líder do bloco que reuniu sua agremiação e o Partido Trabalhista 
Brasileiro (PTB), em 2000. 

No pleito de 2002, reelegeu-se deputado federal, na legenda do PSDB, e tomou 
posse do novo mandato em fevereiro de 2003. Nesta legislatura, foi titular das 
comissões permanentes de Agricultura, Pecuária, Abastecimento e Desenvolvimento 
Rural; da Amazônia e Desenvolvimento Regional; da Amazônia, Integração Nacional 
e Desenvolvimento regional; de Desenvolvimento Econômico, Indústria e Comércio; 
e 1º vice-presidente da Comissão Permanente de Finanças e Tributação. 

No pleito de 2006 não candidatou-se a nenhum cargo eletivo, preferindo apoiar a 
candidatura de seu filho, Lúcio Vale, a deputado federal pelo estado do Pará, 
na legenda do Partido do Movimento Democrático Brasileiro (PMDB). 

Anivaldo Vale deixou a Câmara dos Deputados em fevereiro de 2007, ao término do 
seu mandato. Ainda neste ano, transferiu-se do PSDB para o Partido Republicano 
(PR).

Em 2008, integrou a chapa do candidato à reeleição para a prefeitura de Belém, 
Duciomar Costa, do Partido dos Trabalhadores (PT), como vice-prefeito. Eleita a 
chapa de Duciomar, Anivaldo Vale foi empossado no cargo de vice-prefeito em 
janeiro de 2009. 

Licenciou-se do cargo em Junho de 2010, para concorrer nas eleições de Outubro 
do mesmo ano como vice-governador na chapa liderada por Ana Julia Carepa, do 
PT. Não obtiveram êxito no pleito e, em Dezembro, o vice-prefeito retornou ao 
cargo.

Em 2012 foi candidato a prefeito da capital paraense pelo PR, mas com cerca de 
50 mil votos, acabou derrotado ainda no primeiro turno, ficando com uma quinta 
colocação naquela disputa.

Foi membro do Conselho Monetário Nacional, do comitê de coordenação das 
instituições financeiras oficiais e dos conselhos deliberativos da 
Superintendência do Desenvolvimento da Amazônia (Sudam), da Superintendência da 
Zona Franca de Manaus (Suframa) e do Banco da Amazônia. Participou de vários 
seminários, conferências e congressos sobre administração bancária realizados 
em Brasília, Belém e Rio de Janeiro, entre outras capitais do país.

Casou-se com Ana Dutra Sousa Vale, com quem teve cinco filhos. Dentre eles, 
destacou-se na vida política Lúcio Dutra Vale, deputado federal pelo estado do 
Pará na legislatura de 2007 a 2011. 

