---
title: VASCONCELOS, Aluísio
cargoss: 
 - Constituinte
 - Deputado federal
 - Presidente de associação ou confederação de empregados ou empregadores
cargos_esp: 
 - 
 - 
 - Eletrobrás
datas_ini: 
 - 1987
 - 1987
 - 2005
datas_fim: 
 - 1988
 - 1995
 - 2007
estados: 
 - 
 - MG
 - 
autor: 
 - 
---
**VASCONCELOS, Aluísio**

\*const. 1987-1988; dep. fed. MG 1987-1995; pres. Eletrobrás 2005-2007.

*Aluísio Marcos Vasconcelos Novais* nasceu em Ponte Nova (MG) no dia 5
de dezembro de 1942, filho do agrônomo Catulino Novais e de Irene
Vasconcelos Novais. Seus tios, Geraldo Vasconcelos e Fábio Vasconcelos
foram, respectivamente, deputado federal (1959-1963) e deputado estadual
(1967-1983), e seu irmão, Ronaldo Vasconcelos Novais, foi vereador em
Belo Horizonte (1983-1987), deputado estadual (1987-1999) e deputado
federal (1999-2006).

Em 1960, concluiu seus estudos secundários no Colégio Santo Antônio em
Belo Horizonte e no ano seguinte iniciou o curso de engenharia, com
especialidade nas áreas mecânica e elétrica, na Universidade de Minas
Gerais, atual Universidade Federal de Minas Gerais (UFMG), concluindo-o
em 1965. Ainda estudante, ingressou no Partido Social Democrático (PSD),
em que permaneceu até o advento do bipartidarismo decorrente do Ato
Institucional nº 2 (AI-2) de 27 de outubro de 1965. Então, filiou-se ao
Movimento Democrático Brasileiro (MDB), partido de oposição ao regime
militar instaurado no país em abril de 1964.

Em 1965, ingressou na Centrais Elétricas de Minas Gerais (Cemig), atual
Companhia Energética de Minas Gerais (Cemig). Completou sua formação na
Universidade de Pádua, Itália, e em Charleston, Estados Unidos. Deixou a
Cemig em 1971 para trabalhar na Brown Boveri Company, tornando-se
gerente regional da empresa em Minas Gerais. A par das atividades nesta
empresa, prestou serviços de consultoria para o Instituto de
Desenvolvimento Integrado de Minas Gerais (Indi) e a firma Arthur D.
Little.

Em 1977, tornou-se vice-presidente do Conselho Federal de Engenharia,
Arquitetura e Agronomia (Confea). Com o fim do bipartidarismo em
novembro de 1979 e a consequente reformulação partidária, filiou-se ao
Partido do Movimento Democrático Brasileiro (PMDB). Foi presidente do
Conselho Regional de Engenharia, Arquitetura e Agronomia de Minas Gerais
(Crea-MG) em 1981 e presidente da Sociedade Mineira de Engenheiros (SME)
no biênio 1981-1982. Presidiu a Comissão de Ampliação e Reconstrução de
Prédios Escolares (Carpe) da Secretaria de Educação de Minas Gerais
entre 1983 e 1986, durante os governos de Tancredo Neves (1983-1984) e
Hélio Garcia (1984-1987).

No pleito de novembro de 1986, candidatou-se a deputado federal
constituinte. Eleito, assumiu o mandato em 1º de fevereiro do ano
seguinte, quando tiveram início os trabalhos da Assembleia Nacional
Constituinte. Membro titular da Subcomissão da Ciência e Tecnologia e da
Comunicação, da Comissão da Família, da Educação, Cultura e Esportes, da
Ciência e Tecnologia e da Comunicação, e suplente da Subcomissão dos
Direitos Políticos, dos Direitos Coletivos e Garantias, da Comissão da
Soberania e dos Direitos e Garantias do Homem e da Mulher, nas votações
mais importantes pronunciou-se a favor do mandado de segurança coletivo,
do aborto, do turno ininterrupto de seis horas, da unicidade sindical,
da soberania popular, da proibição do comércio de sangue, da limitação
dos encargos para a dívida externa, da anistia aos micro e pequenos
empresários, do mandato de cinco anos para o presidente José Sarney.
Votou contra a pena de morte, a limitação do direito de propriedade
privada, a remuneração 50% superior para o trabalho extra, a jornada
semanal de 40 horas, o aviso prévio proporcional, o pluralismo sindical,
o presidencialismo, a estatização do sistema financeiro, o limite de 12%
ao ano para os juros reais e se absteve de opinar sobre o voto aos 16
anos.

Com a promulgação da nova Carta Constitucional em 5 de outubro de 1988,
passou a participar dos trabalhos legislativos ordinários da Câmara,
como membro titular da Comissão de Ciência e Tecnologia, Comunicação e
Informática e suplente da Comissão de Minas e Energia. Embora tenha sido
um dos maiores contestadores do esquema de alianças montado nas eleições
municipais de 1988 por Newton Cardoso (1987-1991), que apoiou candidatos
de vários partidos, muitas vezes em detrimento do PMDB, foi convidado em
dezembro para assumir o cargo de secretário do Gabinete Civil do governo
mineiro. Assim, em janeiro de 1989 licenciou-se do mandato na Câmara dos
Deputados. Retornou à Câmara ainda no mesmo ano e em 1990 viajou a
Washington para participar do Seminário Interparlamentar sobre Meio
Ambiente.

Reeleito no pleito de outubro, assumiu novo mandato em fevereiro de
1991, participando dos trabalhos legislativos como
primeiro-vice-presidente da Comissão de Ciência, Tecnologia, Comunicação
e Informática. Com destacada atuação na Comissão, apresentou, em maio de
1991, substitutivo ao projeto de lei do II Plano Nacional de Informática
e Automação (Planin II). Entre outras medidas, o substitutivo alterava o
período de vigência da reserva de informática, prorrogando-o por mais um
ano e incumbindo o Fórum de Acompanhamento da Política de Informática de
fiscalizá-lo, e dobrava os recursos a fundo perdido destinados à
pesquisa e capacitação profissional.

Na sessão da Câmara dos Deputados de 29 de setembro de 1992, votou a
favor da abertura do processo de *impeachment* do presidente Fernando
Collor de Melo, acusado de crime de responsabilidade por envolvimento
numa rede de corrupção comandada por Paulo César Farias, tesoureiro de
sua campanha eleitoral. Assumiu interinamente a presidência, tão logo a
Câmara dos Deputados aprovou o afastamento de Collor, o vice Itamar
Franco. Em 29 de dezembro, pouco antes da votação no Senado Federal,
Collor renunciou ao mandato e Itamar Franco foi efetivado na presidência
da República.

Nessa legislatura, votou favoravelmente à criação do Imposto Provisório
sobre Movimentação Financeira (IPMF), contribuição de 0,25% que incidiu
sobre operações bancárias, e à emenda que criou o Fundo Social de
Emergência (FSE), que concedeu ao Executivo federal uma margem de
autonomia na alocação de recursos, autorizando-o a aplicar verbas
inicialmente previstas para os ministérios da Saúde e da Educação em
outras áreas. Ausentou-se da sessão que rejeitou o fim do voto
obrigatório.

Em abril de 1994, coube-lhe coordenar um movimento suprapartidário, que
excluía apenas o Partido dos Trabalhadores (PT), o Partido Comunista do
Brasil (PCdoB) e o Partido Socialista Brasileiro (PSB), cujo objetivo
era propor ao Congresso Nacional a extinção dos monopólios estatais,
sobretudo o das telecomunicações. Vice-líder do PMDB à época, o
parlamentar mineiro declarou ser “totalmente favorável à quebra do
monopólio das telecomunicações porque não podemos mais continuar a viver
com o atual atraso que é devido ao fracasso do poder concedente
(União)”.

Tentou a reeleição no pleito de outubro de 1994 e obteve uma suplência.
Deixou a Câmara dos Deputados ao final da legislatura em 31 de janeiro
de 1995.

Em janeiro de 1999, em seguida à posse do ex-presidente Itamar Franco no
governo de Minas, foi nomeado diretor da Cemig. Assumiu a diretoria de
Distribuição da concessionária e, em outubro do mesmo ano,
cumulativamente, a diretoria de Produção e Transmissão, em decorrência
da destituição dos diretores que representavam os sócios minoritários
estrangeiros da empresa. Ocupou a diretoria de Operação da Cemig em 2000
e, nos dois anos seguintes, a diretoria de Distribuição e
Comercialização, tendo sido responsável pela criação da Efficientia,
subsidiária da Cemig, com atuação em serviços de eficiência energética.

Foi nomeado diretor técnico da Companhia Brasileira de Trens Urbanos
(CBTU) em janeiro de 2003 no início do governo Luís Inácio Lula da
Silva. Exerceu o cargo até maio do ano seguinte, quando passou a
integrar a diretoria da Centrais Elétricas Brasileiras (Eletrobrás), na
condição de diretor de Projetos Especiais e Desenvolvimento Tecnológico
e Empresarial.

Em 11 de julho de 2005, assumiu interinamente a presidência da
Eletrobrás, em substituição ao engenheiro Silas Rondeau nomeado para o
ministério de Minas e Energia na mesma ocasião, sendo efetivado no cargo
em 29 de julho pelo Conselho de Administração da empresa.

Durante sua gestão, as empresas do grupo Eletrobrás tiveram participação
destacada nos leilões de compra de energia elétrica de novos
empreendimentos de geração realizados em dezembro de 2005 e outubro de
2006, arrematando em parceria com outras empresas ou isoladamente as
concessões dos aproveitamentos hidrelétricos de Baguari, Simplício,
Batalha, Passo São João, Mauá e Dardanelos. Obteve o ingresso de Furnas
nos consórcios responsáveis pelos empreendimentos hidrelétricos de Foz
do Chapecó e Serra do Facão e a assinatura do acordo de reestruturação
societária da participação da Eletrobrás no consórcio Investco,
responsável pela exploração da concessão da hidrelétrica Lajeado (Luís
Eduardo Magalhães). Defendeu também, sem êxito, a reorganização
societária e administrativa do grupo Eletrobrás e mudanças na legislação
e no estatuto da empresa federal com o objetivo de permitir sua
participação em projetos de geração e transmissão de energia no
exterior. Em 2 de janeiro de 2007, deixou a presidência da estatal,
sendo substituído em caráter interino pelo engenheiro Valter Cardeal. Em
abril do mesmo ano, assumiu a presidência da Alstom Brasil, Ltda.,
empresa multinacional fabricante de turbinas, geradores, equipamentos de
transmissão e de distribuição e material de transporte metroviário.

Casou-se com Nanci Nilo Vasconcelos Novais, com quem teve três filhos.

Publicou *Aproveitamentos hidrelétricos no Brasil* (1968),
*Desenvolvimento econômico de Minas Gerais — sumário* (1972) e *Função
social da engenharia* (1981).

Marcelo Costa/Rogério de Barros/Paulo Brandi

