---
title: VEIGA, Edmundo da
natureza: biográfico
sexo: m
cargos: 
 - min. STM 1926-1938 
autor: 
 -Sílvia Pantoja
---

*Edmundo da Veiga* nasceu em Aracaju no dia 11 de maio de 1869, filho de
Francisco Luís da Veiga e de Ricardina Eugênia Cobra da Veiga. Seu pai,
irmão e secretário do presidente da província de Sergipe, Evaristo
Ferreira da Veiga, foi deputado por Minas Gerais à Constituinte de
1890-1891 e permaneceu na Câmara Federal até 1914. Seu tio-avô, Evaristo
da Veiga (1799-1837), foi destacado político no Primeiro Reinado e no
período da Regência.

Após cursar os preparatórios em Pouso Alegre e em Ouro Preto, em Minas
Gerais, Edmundo ingressou na Faculdade de Direito de São Paulo,
formando-se em 1889. Retornou então a Ouro Preto, onde exerceu a
advocacia no escritório de seu pai até 1898.

Iniciou sua vida pública em 1891, como secretário de polícia de Minas
Gerais, no governo de João Pinheiro. Exerceu o cargo por dois anos e
meio, e depois, já no governo de Afonso Pena, foi diretor da Imprensa
Oficial do estado e redator do jornal oficial *Minas Gerais* de 1893 a
1894. Quando Crispim Jacques Bias Fortes assumiu a presidência do estado
em setembro de 1894, foi nomeado consultor jurídico da Secretaria do
Interior, posto em que permaneceu até agosto de 1895.

Novamente nomeado diretor da Imprensa Oficial e redator do *Minas Gerais*
em agosto de 1895, casou-se em dezembro do mesmo ano com Maria da
Conceição Pena, filha de Afonso Pena. Permaneceu à frente da Imprensa
Oficial do estado até 1898, quando assumiu o cargo de diretor da
Secretaria do Interior de Minas Gerais, no qual permaneceu até novembro
de 1906.

Nesta ocasião, seu sogro assumiu a presidência da República e nomeou-o
seu secretário. Com a morte de Afonso Pena em junho de 1909, Edmundo da
Veiga pediu exoneração do cargo.

Em 1910, foi nomeado subsecretário do Supremo Tribunal Federal.
Conservou-se nessas funções até 15 de novembro de 1922, quando foi
convidado pelo presidente Artur Bernardes a assumir novamente a
Secretaria da Presidência da República, na qual permaneceu até o final
do quadriênio.

Nomeado ministro do Superior — então Supremo — Tribunal Militar em 27 de
março de 1926, Edmundo da Veiga tomou posse no dia 15 de abril, embora
só tenha entrado no exercício do cargo no ano seguinte. Aposentou-se
compulsoriamente em 9 de março de 1938, por ter atingido o limite de
idade previsto na Constituição.

Durante alguns anos, pertenceu às administrações da Associação
Auxiliadora dos Funcionários Públicos de Minas Gerais e do Montepio
Geral de Economia dos Servidores do Estado, além de ter sido membro da
Liga de Defesa Nacional. Foi membro honorário da Ordem dos Advogados do
Rio de Janeiro.

Afastado da vida pública desde 1938, faleceu no Rio de Janeiro em 2 de
maio de 1946.

