---
title: VEIGA, João Pimenta da
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. MG 1959-1960 
---

«João Pimenta da Veiga» nasceu em São João Nepomuceno (MG) no dia 11 de
abril de 1910, filho do pecuarista Vicente Ribeiro de Oliveira Costa e
de Alexandrina Vieira Costa.

Sempre em Minas Gerais, estudou no Ginásio São Luís, em Alfenas, no
Instituto Gammon, em Lavras, onde trabalhou, e no Ginásio Mineiro, em
Barbacena. Transferiu-se em seguida para Belo Horizonte, onde
empregou-se como agente estatístico. Concluiu os estudos preparatórios
no Ginásio Mineiro e ingressou na Faculdade de Direito da Universidade
de Minas Gerais (UMG), atual Universidade Federal de Minas Gerais
(UFMG). Por indicação de Carlos Luz, então deputado federal por Minas,
assumiu em 1934 o cargo de fiscal do Instituto dos Comerciários, em fase
de instalação no estado, função que ocuparia até ser nomeado, em 1938,
procurador da mesma autarquia. Em 1935, concluiu o curso universitário.
Especializado em advocacia criminal, trabalhou em Belo Horizonte e em
comarcas no interior do estado. Em 1938, tornou-se procurador do antigo
Instituto de Aposentadoria e Pensões dos Comerciários (IAPC), na
Delegacia de Minas Gerais.

Após a extinção do Estado Novo (1937-1945), filiou-se ao Partido Social
Democrático (PSD), tornando-se delegado da agremiação junto ao Tribunal
Regional Eleitoral (TRE) de Minas. Durante a interventoria de João
Tavares Correia Beraldo, em 1946, exerceu a chefia de polícia de Minas
Gerais. Em janeiro de 1947, obteve, em pleito suplementar, uma suplência
de deputado federal por Minas pela legenda do PSD, não chegando a
assumir o mandato. Em 1950, tornou-se livre-docente de direito penal da
Faculdade de Direito da UMG, defendendo a tese «Da responsabilidade
penal». Em outubro desse mesmo ano, candidatou-se à Assembleia
Legislativa de Minas Gerais pelo PSD mas não conseguiu se eleger.

Com a posse de José Francisco Bias Fortes no governo mineiro em
fevereiro de 1956, passou a chefiar o seu gabinete. Exerceu a função até
1958, quando se afastou para se candidatar à Câmara dos Deputados, ainda
pela legenda do PSD, no pleito de outubro desse mesmo ano. Eleito, foi
empossado em fevereiro de 1959, tornando-se, a partir de setembro
seguinte, vice-líder de seu partido na Câmara.

Exerceu o mandato federal até seu falecimento em 23 de agosto de 1960,
vitimado por um acidente automobilístico ocorrido no município de
Itaguara (MG).

Foi membro da Sociedade São Vicente de Paulo, do Clube dos Advogados e
do Instituto dos Advogados e associou-se também à Sociedade Mineira de
Criminologia e Direito Penal. No PSD, integrou a Comissão Executiva
Regional do partido em Minas.

Era casado com Edite Paraíso Pimenta da Veiga, com quem teve quatro
filhos, um dos quais, João Pimenta da Veiga Filho, foi deputado federal
por Minas Gerais de 1979 a 1987, constituinte em 1987 e 1988, prefeito
de Belo Horizonte entre 1989 e 1990, e, eleito mais uma vez deputado
federal por Minas em 1998, licenciou-se em 1999, logo após tomar posse,
para assumir o Ministério das Comunicações no segundo governo do
presidente Fernando Henrique Cardoso (1999-2003).

Publicou «O caso do sargento Ananias», além de diversos artigos em
revistas jurídicas.

