---
title: VERGUEIRO, Nicolau
natureza: biográfico
sexo: m
cargos: 
 - rev. 1930
 - dep. fed. RS 1930
 - rev. 1932
 - dep. fed. RS 1935-1937
 - const. 1946
 - dep. fed. RS 1946-1951  
---

«Nicolau de Araújo Vergueiro» nasceu em Passo Fundo (RS) no dia 7 de
março de 1882, filho do proprietário de terras João de Campos Vergueiro
e de Carolina de Araújo Vergueiro. Seu pai foi líder político liberal
durante o Império e, mais tarde, chefe republicano. Seu tio Gervásio
Araújo Annes, foi chefe político e presidente do Partido Republicano
Rio-Grandense (PRR) em Passo Fundo durante a República Velha
(1889-1930).

Nicolau Vergueiro fez os estudos primários com professor particular e
matriculou-se em seguida no internato do Colégio Nossa Senhora da
Conceição, em São Leopoldo (RS), dirigido por padres jesuítas.
Transferindo-se para Porto Alegre em 1896, estudou na Escola Brasileira
e completou os estudos preparatórios no colégio dirigido por Emílio
Meyer. Em 1900 ingressou na Faculdade de Medicina e Farmácia de Porto
Alegre, pela qual se formou em farmácia em 1903 e em medicina em 1905,
após defender tese sobre anestesia geral.

Retornou em 1906 a Passo Fundo, onde por 20 anos exerceria a medicina na
Intendência Municipal. Vinculando-se em 1908 ao PRR, tornou-se em pouco
tempo presidente do núcleo municipal da agremiação, até então liderado
por seu tio Gervásio Araújo Annes. Eleito em 1909 deputado à Assembleia
Legislativa gaúcha na legenda do PRR, aí ocuparia uma cadeira por cinco
legislaturas consecutivas.

Prefeito de Passo Fundo de 1921 a 1924, empenhou-se em criar escolas no
município e, durante a Revolução Gaúcha de 1923, colocou-se ao lado do
governo de Antônio Augusto Borges de Medeiros. Esse movimento
constituiu-se numa guerra civil que opôs aos republicanos liderados por
Borges de Medeiros, os federalistas encabeçados por Joaquim Francisco de
Assis Brasil, os quais, denunciando fraude, rebelaram-se contra a
reeleição do líder republicano para o quinto mandato como presidente do
estado. Nicolau Vergueiro formou vários corpos militares e participou de
combates contra os federalistas em Passo Fundo. A luta se estendeu de
janeiro a novembro de 1923 e foi encerrada pelo Pacto de Pedras Altas,
que estipulou a manutenção de Borges no governo mas vedou nova
reeleição.

Presidente da Assembleia Legislativa gaúcha em 1929, quando o governo
estadual determinou o fechamento de escolas no interior em virtude de
dificuldades financeiras, manteve abertas as de sua cidade,
responsabilizando-se pelos pagamentos que o Erário público não pudesse
cobrir. Nesse mesmo ano criou em Passo Fundo a Escola Normal Osvaldo
Cruz.

No pleito de março de 1930, foi eleito deputado federal pelo Rio Grande
do Sul na legenda do PRR, e assumiu o mandato em maio do mesmo ano. Em
outubro seguinte, teve, no âmbito de seu estado, uma atuação destacada
na revolução que depôs o presidente Washington Luís e colocou Getúlio
Vargas na chefia do Governo Provisório.

Com a dissolução dos órgãos legislativos, teve o mandato de deputado
interrompido. Mais tarde, apoiou as correntes republicanas lideradas por
Borges de Medeiros e Raul Pilla e favoráveis aos rebeldes paulistas que,
em julho de 1932, se insurgiram contra o governo central e, em outubro
seguinte, foram derrotados pelas forças legalistas. Preso, esteve
exilado na Argentina e no Uruguai.

De volta ao Brasil após os trabalhos da Assembleia Nacional Constituinte
(ANC) de 1933 e da anistia política geral decretada por Vargas,
elegeu-se, em outubro de 1934, deputado federal na legenda da Frente
Única Gaúcha (FUG), coligação do PRR com o Partido Libertador (PL).
Empossado em maio de 1935, exerceu o mandato até novembro de 1937,
quando, com o advento do Estado Novo, os órgãos legislativos foram mais
uma vez suprimidos.

Com a redemocratização do país em 1945, participou da fundação do
Partido Social Democrático (PSD), tornando-se membro do diretório
regional gaúcho e presidente do diretório municipal de sua cidade natal.
Nessa legenda, foi eleito, em dezembro de 1945, deputado pelo Rio Grande
do Sul à ANC. Empossado em fevereiro de 1946, participou dos trabalhos
constituintes e, após a promulgação da nova Carta (18/9/1946), passou a
exercer o mandato ordinário. Nessa legislatura, integrou a Comissão
Permanente de Transportes e Comunicações da Câmara dos Deputados.
Disputando a reeleição em outubro de 1950 na legenda do PSD, obteve
apenas uma suplência. Concluiu o mandato em janeiro de 1951. Em 1956,
fechou sua clínica em Passo Fundo.

Colaborou em jornais de sua cidade, de Porto Alegre, São Paulo e do Rio
de Janeiro, e escreveu livros e artigos sobre medicina.

Faleceu em Passo Fundo no dia 16 de março de 1956.

Era casado com Jovita Leite Vergueiro, com quem teve dois filhos.

