**VIANA, Honorato**

\*dep. fed. BA 1979-1983.

 

*Honorato Viana de Castro* nasceu em Casa Nova (BA) no dia 23 de agosto
de 1909, filho de Antônio Honorato de Castro e de Isabel Viana de
Castro. Seu primo, Luís Viana Filho, foi, entre outros cargos,
governador da Bahia (1967-1971) e senador pelo mesmo estado (1975-1983).

Autodidata, completou o segundo grau e estudou orçamento público e
direito financeiro. Em 1945, no final do Estado Novo, foi prefeito
nomeado de Santo Amaro da Purificação (BA). Com a redemocratização e a
volta dos partidos políticos, filiou-se à União Democrática Nacional
(UDN).

Em outubro de 1958 elegeu-se deputado estadual na legenda udenista,
assumindo o mandato em fevereiro do ano seguinte. Reeleito em novembro
de 1962, licenciou-se do mandato para ocupar a Secretaria de Fazenda na
administração do governador Antônio Lomanto Júnior. Com a extinção dos
partidos políticos pelo Ato Institucional nº 2 (AI-2), de outubro de
1965, e a posterior instauração do bipartidarismo, filiou-se à Aliança
Renovadora Nacional (Arena), agremiação de apoio ao regime militar
instaurado no país em abril de 1964. Foi na legenda arenista que deu
prosseguimento à sua trajetória política, reelegendo-se deputado
sucessivamente mais três vezes, em 1966, 1970 e 1974. Foi presidente da
Assembléia Legislativa duas vezes (1968-1969 e 1975-1977).

Funcionário público aposentado, elegeu-se deputado federal pela Bahia,
ainda na legenda da Arena, em novembro de 1978. Empossado em fevereiro
do ano seguinte, após a extinção do bipartidarismo (29/11/1979) e a
posterior reorganização partidária, filiou-se ao Partido Democrático
Social (PDS), agremiação que deu continuidade à linha de ação da extinta
Arena.

Membro da Comissão de Finanças (1979-1981) e da Comissão Parlamentar de
Inquérito (CPI) destinada a investigar as causas e conseqüências das
cheias do rio São Francisco (1980-1981), foi ainda, durante a
legislatura, suplente da Comissão de Economia, Indústria e Comércio e da
CPI destinada a investigar as causas das elevadas taxas de juros nos
diversos setores do Sistema Financeiro Nacional.

Retirou-se da Câmara dos Deputados em janeiro de 1983, não tendo se
candidatado à reeleição no pleito de novembro do ano anterior. Depois
que abandonou a vida pública, passou a residir em Alagoinhas (BA).

Foi ainda fiscal de rendas do estado e titular da Diretoria Geral de
Fiscalização.

Morreu em 27 de outubro de 1985.

Foi casado com Basília dos Santos Castro — irmã de Rui Santos,
constituinte pela Bahia em 1946, deputado federal entre 1946 e 1959, em
1960, e entre 1962 e 1971, e senador entre 1971 e 1979 —, com quem teve
sete filhos. Contraiu segundas núpcias com Juraci Meireles de Castro. Um
dos seus sobrinhos, Antônio Honorato Viana Neto, também seguiu a
carreira política, elegendo-se deputado estadual em 1994 e 1998.

 

