---
title: VICENTINHO
cargoss: 
 - Presidente de associação ou confederação de empregados ou empregadores
 - Deputado federal
cargos_esp: 
 - CUT
 - 
datas_ini: 
 - 1994
 - 2003
datas_fim: 
 - 2000
 - 
estados: 
 - 
 - SP
autor: 
 - 
---
**VICENTINHO**

\*pres. CUT 1994-2000; dep. fed. SP 2003-

 

*Vicente Paulo da Silva*, conhecido como *Vicentinho*, nasceu no sítio
Maravilha, no município de Santa Cruz (RN), no dia 8 de abril de 1956,
filho dos agricultores Francisco Germano da Silva e Maria Jerônimo da
Silva.

Quando tinha poucos meses de idade, sua família transferiu-se para Acari
(RN). Desde criança trabalhou no campo ajudando os pais. Ingressou na
escola tardiamente, deixando de estudar em 1970, quando frequentava a
quinta série do primeiro grau, para trabalhar na construção de estradas
e açudes nas frentes de emergência criadas pelo governo federal durante
as secas que periodicamente assolam o sertão do Nordeste brasileiro. Em
seguida, trabalhou como entregador de pão e na construção civil,
passando a integrar o grupo de jovens da Igreja Católica local. Aos 18
anos obteve seu primeiro emprego registrado em carteira de trabalho, na
empresa Mineradora Maracajá.

Em 1976 migrou para São Paulo, dois dias após seu primeiro casamento,
com Josefa Santana da Silva. Seu destino foi São Bernardo do Campo, no
ABC paulista , pólo original da indústria automobilística brasileira.
Alojado por parentes maternos, depois de um mês de trabalho como lavador
de automóveis conseguiu emprego na Metalúrgica Tamet, filiando-se, em
1977, ao Sindicato dos Metalúrgicos de São Bernardo do Campo e Diadema.
Em 1978 foi admitido na Mercedes-Benz do Brasil, localizada em Diadema,
como inspetor de qualidade. Na ocasião, aproximou-se do líder sindical
Djalma Bom, que o incentivou a participar da retomada das greves da
categoria. Em 1979, frequentou o supletivo do primeiro grau no próprio
sindicato, recebendo no ano seguinte o certificado de conclusão emitido
pelo Curso Santa Inês, de São Bernardo do Campo.

O fim dos anos 1970 e o início dos anos 1980 foram marcados por intensa
atividade político-sindical dos metalúrgicos do ABC, liderados por Luís
Inácio Lula da Silva, o que sedimentou a criação, em 1980, do Partido
dos Trabalhadores (PT), e da Comissão Pró-Central Única dos
Trabalhadores (CUT), em 1981. Nesse último ano, lutando contra os
problemas de dicção que tinha, Vicentinho subiu num palanque e fez seu
primeiro discurso para uma multidão. Ainda em 1981 foi eleito
vice-presidente do sindicato, na diretoria encabeçada por Jair
Meneghelli, em substituição à diretoria presidida por Lula, que fora
afastada pelo governo do general João Batista Figueiredo (1979-1985). No
ano seguinte foi enquadrado na Lei de Segurança Nacional. Em longo
processo movido pelo Estado contra Jair Meneguelli, que em ato público
havia classificado o presidente Figueiredo de canalha, passou de
testemunha a réu.

Enquanto o processo se desenrolava, participou da fundação da CUT, em
agosto de 1983, quando foi eleito presidente da CUT-Regional do ABC. No
mesmo ano, foi um dos líderes da primeira greve geral nacional
deflagrada durante o regime militar, e seu sindicato uma vez mais sofreu
intervenção. Em 1984, foi proclamada a sentença que o condenou a um ano
de reclusão, mas a seguir a condenação foi anulada pelo Supremo Tribunal
Federal (STF), abrindo-se uma crise entre os poderes Executivo e
Judiciário. No mesmo ano foi suspensa a intervenção no sindicato, e
Vicentinho passou a ocupar o cargo de segundo-secretário.

Ao longo de 1984, foi sistematicamente preso e intimidado pelos agentes
da polícia política quando participava de greves ou de manifestações em
portas de fábricas. Nos anos seguintes, já durante o governo de José
Sarney (1985-1990), o primeiro presidente civil após o fim do regime
militar, esteve à frente de greves e mesas de negociação, defendendo
reposições salariais, até mesmo trimestrais, para compensar as perdas
provocadas pelos elevados índices de inflação.

Em 1987 elegeu-se presidente do Sindicato dos Metalúrgicos de São
Bernardo do Campo e Diadema, que contava na ocasião com 80 mil
associados e era o principal sustentáculo da CUT, que tinha como maior
rival na disputa pela hegemonia do movimento sindical brasileiro a
Central Geral dos Trabalhadores (CGT), criada em março de 1986. A CGT
era presidida por Joaquim dos Santos Andrade, o Joaquinzão, e tinha como
base principal o Sindicato dos Metalúrgicos de São Paulo.

Vicentinho sempre defendeu a independência dos sindicatos e de seus
dirigentes em relação aos partidos políticos, pronunciando frases como:
“O sindicato não é correia de transmissão de um partido”, ou “Nunca tive
filiação partidária (embora) não exista ninguém mais petista do que eu”.
Reagindo à transposição para os sindicatos de discussões ideológicas
internas dos grupos marxistas, afirmava: “Sou socialista mas não sou
besta. Me preocupam a Maria e o João, e não Lênin, Trotski ou Marx.”
Tais declarações não o impediram de engajar-se ativamente na campanha de
Lula, candidato da frente de esquerda liderada pelo PT às eleições
presidenciais de 1989. O pleito foi vencido por Fernando Collor de Melo,
do Partido da Reconstrução Nacional (PRN), que, no segundo turno,
realizado em dezembro, derrotou o candidato petista.

Com a posse de Collor em 15 de março de 1990, ano em que seria reeleito
presidente do sindicato, Vicentinho iniciou a construção de seu perfil
de líder sindical propenso a dar um crédito inicial aos governantes,
provocando descontentamentos e oposição acirrada nos meios sindicais.
Foi assim após o anúncio do Plano Collor I, duramente criticado pelo PT
e pela maior parte da esquerda e que mereceu do líder sindical a
afirmação: “por se tratar de um governo novo, havia parado para pensar
se a coisa não poderia dar certo.” Indo além das afirmações, aceitou o
convite do novo presidente para negociar um pacto social, incluindo
empresariado e sindicatos, em favor da estabilização da economia do
país. Nas negociações, os sindicatos eram representados pela CUT e pelas
duas centrais sindicais que resultaram da divisão interna da CGT,
processo iniciado no final de 1988 — a Confederação Geral dos
Trabalhadores, liderada por Antônio Rogério Magri, e a Central Geral dos
Trabalhadores, dirigida por Joaquinzão.

Em 1992, Vicentinho participou ativamente das câmaras setoriais da
indústria automobilística, nas quais defendia garantias para o poder de
compra dos salários e o emprego dos trabalhadores. No entanto, os
salários foram perdendo valor e as empresas começaram a demitir em larga
escala. Isso o levou, assim como a seu sindicato e à CUT, a mudar
substancialmente a linha de atuação, rompendo as negociações e ampliando
alianças com setores da sociedade civil descontentes com o governo
Collor. No mesmo ano de 1992, Vicentinho e a CUT tiveram papel destacado
nas mobilizações populares que redundaram na abertura do processo de
*impeachment* do presidente, acusado de envolvimento numa ampla rede de
corrupção no interior do governo, aprovada pela Câmara dos Deputados em
setembro. Substituído pelo vice-presidente Itamar Franco em 2 de
outubro, Collor renunciou ao cargo em 29 de dezembro, mesmo dia em que o
Senado aprovou seu *impeachment*. Ainda no dia 29, Itamar foi confirmado
na presidência da Republica.

Com a posse do novo presidente, foram retomadas as negociações acerca do
pacto social e das câmaras setoriais. Em 1993 os sindicatos de
metalúrgicos de Santo André e de São Bernardo do Campo e Diadema
fundiram-se, dando origem ao Sindicato dos Metalúrgicos do ABC, cujo
primeiro presidente eleito foi Vicentinho.

Em fevereiro de 1994 o governo, por meio do então ministro da Fazenda
Fernando Henrique Cardoso, anunciou o Plano Real, que viria a ser
implantado em 1º de julho daquele ano. Prevendo recessão econômica e
consequentes arrocho salarial e desemprego, a CUT, a CGT e a Força
Sindical (FS) — criada em 1991 por Luís Antônio Medeiros e apoiada por
Joaquinzão, que acabou por dissolver a Central Única dos Trabalhadores —
reagiram, convocando os trabalhadores para uma greve nacional,
deflagrada com êxito no dia 23 de março nas áreas metropolitanas de São
Paulo, Rio de Janeiro e Salvador.

 

Presidente da CUT

 

Em maio de 1994, no VI Congresso da CUT, Vicentinho foi eleito
presidente da entidade como candidato da corrente moderada Articulação,
em substituição a Jair Meneguelli, que iria concorrer a deputado federal
nas eleições de outubro. Nesse mesmo pleito, em outubro de 1994, Lula
candidatou-se mais uma vez à presidência da República. O engajamento de
Vicentinho na campanha de Lula provocou denúncias de crime eleitoral,
sob a alegação de que o Sindicato dos Metalúrgicos do ABC havia cedido
indevidamente carros de som ao candidato do PT. Lula foi novamente
derrotado, dessa vez por Fernando Henrique Cardoso, do Partido da Social
Democracia Brasileira (PSDB), encabeçando uma coligação que incluía o
Partido da Frente Liberal (PFL) e o Partido Trabalhista Brasileiro
(PTB).

Em janeiro de 1995, Vicentinho declarou que, sem renunciar às lutas em
defesa do salário e do emprego, a CUT passaria a priorizar o
fortalecimento do trabalho junto às bases, o fortalecimento interno da
entidade e a aproximação cada vez maior com os setores sociais atingidos
pelos grandes problemas brasileiros. Referiu-se, também, às lutas por
ganhos de produtividade e pela participação nos lucros das empresas. A
partir dessas referências, passou a manifestar-se sistematicamente sobre
questões mais gerais, como o fenômeno da globalização da economia, as
privatizações de empresas estatais, o sucateamento da indústria
nacional, a questão fundiária brasileira, o Movimento dos Trabalhadores
Rurais Sem Terra (MST), a violência no campo, o racismo e a situação do
negro no país, as secas no Nordeste e os saques populares a estoques de
alimentos, as mazelas da educação, a qualificação profissional dos
trabalhadores etc.

Tais tomadas de posição eram, em geral, acompanhadas de ações práticas.
Por exemplo, em março de 1995 Vicentinho propôs ao presidente Fernando
Henrique Cardoso debater a reforma previdenciária com a condição de que
o governo retirasse todas as propostas até então enviadas ao Congresso
Nacional. Anunciou também que a CUT fechava questão contra a quebra do
monopólio da Petrobras e contra a privatização das empresas de
telecomunicações. Pouco depois, a CUT endossou a greve nacional dos
petroleiros, iniciada no dia 3 de maio, sob o comando da Frente Única
dos Petroleiros (FUP). Os grevistas reivindicavam o cumprimento de
acordos trabalhistas anteriores, que vinham sendo desrespeitados, e a
manutenção do monopólio da Petrobras na exploração do petróleo. A greve
foi considerada abusiva pelo Tribunal Superior do Trabalho (TST), e o
presidente Fernando Henrique determinou a demissão de líderes, o corte
de salário dos grevistas e a invasão das refinarias por tropas do
Exército. A greve durou um mês e acabou por dividir o movimento sindical
congregado pela CUT, isolando as lideranças mais moderadas.

As divisões internas na CUT se acirraram no início de 1996, quando
Vicentinho endossou o acordo sobre a reforma da Previdência acertado
entre o governo e as centrais sindicais. Pelo acordo, a aposentadoria
deixaria de ser por tempo de serviço e passaria a ser por tempo de
contribuição; teria fim, também, a estabilidade dos servidores públicos
— temas considerados inegociáveis por amplos setores de base da CUT.
Diversas correntes internas da CUT e parlamentares do PT e de outros
partidos de oposição passaram a exigir a retratação de Vicentinho, que
chegou a ser chamado pejorativamente, por seus adversários no movimento
sindical, de “ministro sem pasta de Fernando Henrique”. A crise foi
esvaziada no dia 14 de fevereiro, quando, em plena solenidade de
formalização do acordo, o presidente da CUT recusou-se a assiná-lo,
alegando a inclusão, no documento final, de cláusulas que privilegiavam
os parlamentares e os governadores.

Em abril, por ocasião do massacre de 19 trabalhadores sem-terra em
Eldorado dos Carajás (PA), Vicentinho encontrou-se com o presidente
Fernando Henrique Cardoso para relatar sua visita ao local e pedir
providências urgentes para acelerar a reforma agrária no país.

No fim do mês, aceitou convite da Federação das Indústrias de São Paulo
(FIESP) e da Confederação Nacional das Indústrias (CNI) para, em
conjunto com as demais centrais sindicais, discutir a convocação de uma
greve geral contra as altas taxas de juros que levavam a economia à
recessão e contra a abertura da economia às empresas estrangeiras. A
greve com os empresários acabou sendo descartada, mas a CUT iniciou, com
a Força Sindical e a CGT, um movimento de convocação para uma greve
geral contra o desemprego, pela recuperação do poder aquisitivo do
salário mínimo, pela manutenção das conquistas trabalhistas na
Constituição, pela reforma agrária, pela punição aos responsáveis pelos
frequentes assassinatos de trabalhadores sem-terra, entre outras
bandeiras. A greve, realizada em 21 de junho, teve a adesão de 12
milhões de trabalhadores em todo o país, número considerado abaixo das
expectativas pela grande imprensa.

Em agosto de 1996 Vicentinho foi eleito presidente do Instituto Sindical
Interamericano pela Igualdade Racial (Isiir), composto pela CUT, a CGT,
a FS, a Organização Regional Interamericana do Trabalho (ORIT) e a
central norte-americana ALF-CIO.

Ainda em 1996, o governo encaminhou ao Congresso Nacional projeto de lei
complementar que facilitava a demissão de empregados pelas empresas,
ampliando o conceito de justa causa, com base nas dificuldades
financeiras da empresa e na necessidade de modernização tecnológica.
Vicentinho reagiu, ameaçando denunciar o governo à Organização
Internacional do Trabalho (OIT) por violar a Convenção nº 158, de 1985,
e fazendo greve de fome em Brasília, no mês de novembro. Em dezembro,
recebido pelo papa em Roma, reafirmou as denúncias.

Em janeiro de 1997, inscreveu-se no Telecurso 2000, curso supletivo do
segundo grau, via televisão, que viria a concluir no ano seguinte.

Em julho seguinte, frustrou os planos do secretário-geral da CUT, o
bancário João Vaccari Neto, também de sua corrente interna do PT, a
denominada Articulação, ao decidir concorrer à reeleição, desistindo de
uma possível candidatura a deputado federal nas eleições de 1998. Sua
reeleição no 6º Congresso da entidade implicou uma composição inédita ao
deslocar Vaccari para a vice-presidência, fazendo com que, pela primeira
vez desde a fundação da entidade, o cargo não fosse ocupado por um
trabalhador rural. Em que pese ter sido eleito com a maioria absoluta
dos votos, Vicentinho não conseguiu evitar divisões internas na CUT e
até mesmo na sua corrente, a Articulação, de onde surgiram as tendências
mais à esquerda entre os bancários e outros sindicalistas que passaram a
se intitular independentes.

Em 1998, figurou como primeiro suplente na chapa de Eduardo Suplicy, que
foi eleito para o Senado na legenda petista. No entanto, não chegaria
assumir o mandato.

Durante sua segunda gestão na presidência da CUT, o número de
trabalhadores representados pela central saltou de 4,1 milhões em 1997,
para seis milhões em 1999.

Nesse último ano, Vicentinho iniciou o curso de direito na Universidade
Bandeirante (Uniban), em São Bernardo do Campo, ao mesmo tempo que
continuava a exercer as funções de presidente da CUT, de membro da
diretoria executiva do Sindicato dos Metalúrgicos do ABC e de presidente
do ISIIR, além de manter seu vínculo de trabalho com a Mercedes-Benz do
Brasil.

Em outubro de 1999, a CUT liderou e organizou junto com a Força Sindical
uma greve geral, com o objetivo de protestar contra o governo Fernando
Henrique. Entre outras reivindicações, os grevistas exigiram a suspensão
da dívida externa brasileira, o fim do acordo com o Fundo Monetário
Internacional (FMI) e o aumento do salário mínimo para 180 reais.

No início de 2000, Vicentinho licenciou-se da presidência da CUT para
poder concorrer, na legenda do PT, à prefeitura de São Bernardo do
Campo. Não logrou êxito na eleição, perdendo para Maurício Soares. Nesse
mesmo ano, foi reconhecido como sindicalista do século pelo Almanaque
Abril 2000.

 

Deputado federal

 

Na eleição de 2002, foi eleito deputado federal por São Paulo na legenda
petista, sendo o quinto mais votado no estado, com 250 mil votos. Em
2003 desligou-se da montadora Mercedes-Benz do Brasil, assumiu o mandato
na Câmara dos Deputados e durante os trabalhos legislativos, além de se
envolver nas questões ligadas ao mundo do trabalho, foi um dos
parlamentares que fomentaram e criaram a Frente Parlamentar da Igualdade
Racial.

Ainda em 2003, apresentou proposta de emenda constitucional que
instituía a liberdade sindical e acabava de forma gradual com o imposto
sindical obrigatório. Também nesse ano concluiu o curso de direito.
Pouco depois, foi garoto propaganda de uma polêmica campanha
publicitária da Universidade Bandeirantes (Uniban), um dos maiores
grupos privados de ensino superior de São Paulo. O Fórum das Seis,
entidade que reúne os sindicatos de professores e funcionários das três
universidades estaduais paulistas (USP, Uicamp e Unesp), manifestou seu
repúdio ao ato de Vicentinho.

Em 2004 foi eleito presidente da Comissão Especial da Reforma Sindical e
Trabalhista. Concorreu novamente à eleição para prefeito de São Bernardo
do Campo, perdendo dessa vez para o candidato do Partido Socialista
Brasileiro (PSB), William Dib. Também em 2004 recebeu o Prêmio
Internacional de Reconhecimento pelo Apoio à Luta contra o Apartheid.
Ainda nessa legislatura foi titular da Comissão Permanente de Trabalho,
Administração e Serviço Público da Câmara.

Em 2006 foi reeleito deputado federal por São Paulo na legenda do PT. Na
legislatura iniciada em 2007 confirmou sua presença em várias frentes
parlamentares, entre elas a da Defesa do Meio Ambiente e a da Defesa da
Micro e Pequena Empresa. Manteve-se como um dos principais articuladores
da Frente Parlamentar de Igualdade Racial, atuando com forte empenho
pela aprovação do Projeto de Lei nº 6.264, conhecido como Estatuto
Racial.

Em 2007 foi eleito um dos vice-líderes da bancada do PT. Foi relator do
projeto de lei que oficializou o funcionamento das centrais sindicais e
apresentou também o Projeto de Lei nº 285/07, que propôs o seguro-fiança
em contratos de locação de imóveis. Nesse mesmo ano, obteve o
reconhecimento como um dos cem melhores parlamentares e um dos 30
melhores debatedores no Congresso Nacional, conforme o DIAP.

Teve quatro filhos de seu primeiro casamento. Com sua segunda esposa,
Roseli Oneide Zerbinato da Silva, teve dois filhos. Teve também uma
filha com Elisete Rocha de Oliveira.

 

*Maria Cristina Guido/Sinclair Cechine/Orson Camargo*

 

