---
title: VIDAL, Rafael Sampaio
cargoss: 
 - Deputado federal
 - Ministro da Fazenda
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1918
 - 1922
 - 1934
datas_fim: 
 - 1922
 - 1925
 - 1935
estados: 
 - SP
 - 
 - SP
autor: 
 - 
---
**VIDAL, Rafael Sampaio**

\*dep. fed. SP 1918-1922; min. Faz. 1922-1925; dep. fed. SP 1934-1935.

 

*Rafael de Abreu Sampaio Vidal* nasceu em Campinas (SP) no dia 14 de
julho de 1870, filho de Joaquim José de Abreu Sampaio, deputado à
Assembléia Provincial, e de Maria das Dores Sampaio Vidal.

Estudou humanidades no Colégio Culto à Ciência, em Campinas, e, em 1886,
matriculou-se na Faculdade de Direito de São Paulo, tendo colado grau em
1891. Foi colega de turma de Afrânio de Melo Franco, Antônio Carlos
Ribeiro de Andrada, Washington Luís e outros futuros políticos de
destaque. Depois de formado, mudou-se para São Carlos (SP), onde foi
eleito vereador. Durante o exercício desse mandato, reformou a
contabilidade, o código de posturas e os impostos municipais. Orientou,
ainda, os planos para a execução do serviço de esgotos da cidade.

Em São Carlos, participou ativamente da organização do Clube da Lavoura,
tendo instalado campos de demonstração e feito o levantamento
estatístico completo da agricultura do município. Pouco depois, redigiu
sobre o assunto uma monografia que foi publicada na revista do Instituto
do Café.

Eleito provedor da Santa Casa de Misericórdia de São Carlos, inaugurou,
no dia 1º de novembro de 1889, o hospital dessa entidade. Reeleito duas
vezes para o mesmo cargo, renunciou em 1903, devido à sua mudança para a
capital do estado.

Em São Paulo, passou a exercer a advocacia, tendo representado bancos e
empresas particulares. Durante esse período, foi reprovado no concurso
para professor de direito civil da Faculdade de Direito, de São Paulo.

Em 1910, elegeu-se para a Câmara Estadual, onde foi membro das comissões
de Agricultura e de Finanças. Nessa condição, formulou a lei da criação
do Patronato Agrícola, em 1911, e o projeto, convertido em lei, relativo
à sericicultura. Participou, ainda, da Comissão de Revisão da
Constituição do estado. Expôs, na Câmara, as vantagens dos armazéns
gerais para o financiamento e a defesa dos produtos agrícolas. Fundou a
Companhia Central dos Armazéns, em Santos (SP), e a Sociedade Rural
Brasileira. Ao mesmo tempo, defendeu a cafeicultura em artigos
publicados nos jornais paulistas.

Em 1912, deixou o mandato de deputado para assumir a Secretaria de
Justiça e Segurança Pública de São Paulo, durante a presidência paulista
de Francisco de Paula Rodrigues Alves (1912-1916). Nessa função, criou a
polícia técnica do estado, reorganizou o serviço de identificação e
cooperou na remodelação da Força Pública, instituída pela Missão Militar
Francesa.

Também secretário da Fazenda durante parte desse período, organizou a
Bolsa Oficial de Café, a Caixa de Liquidação e a Câmara Sindical dos
Corretores. Oficializou a Associação Comercial de Santos e criou as
caixas econômicas estaduais. Procedeu à aquisição, pelo estado, das
ações do Banco Hipotecário, cuja maioria pertencia a um grupo de
banqueiros franceses. A instituição foi depois reorganizada com o nome
de Banco do Estado de São Paulo.

Em 8 de novembro de 1915, Sampaio Vidal deixou a Secretaria da Fazenda,
devido à dissidência do grupo a que pertencia, chefiado por Júlio de
Mesquita, em relação a Rodrigues Alves. Esse grupo era contrário à
candidatura, apoiada pelo presidente paulista, de Altino Arantes para o
governo estadual.

Eleito deputado federal por São Paulo na legenda do Partido Republicano
Paulista (PRP), assumiu o mandato em 3 de maio de 1918. Durante essa
legislatura, Sampaio Vidal lutou pelo estímulo a cafeiculturas por
medidas que possibilitassem a sustentação dos preços de exportação do
produto. Organizou o projeto de criação do Departamento Nacional do
Café. Recusado pelo governo federal, esse projeto resultou na
implantação, pelo governo paulista, do Instituto do Café de São Paulo.

Em 1920, reelegeu-se deputado federal, mas renunciou ao mandato, em 15
de novembro de 1922, para assumir o cargo de ministro da Fazenda,
durante a presidência de Artur Bernardes (1922-1926). De imediato,
deparou-se com inúmeros problemas referentes à baixa do câmbio e à
flutuação da dívida externa. Tentando contornar essas dificuldades,
instituiu o imposto geral sobre a renda, direto e pessoal, e executou a
reforma do Banco do Brasil, transformando-o em banco emissor (lei de
8/1/1923). Também continuou a defender o mercado do café. Reorganizou a
contabilidade do Tesouro Nacional, instituindo um novo sistema de
escrituração, por partidas dobradas, previsto em lei de sua iniciativa,
quando deputado federal.

Em 1925, Artur Bernardes afastou Cincinato Braga da presidência do Banco
do Brasil, em decorrência do atrito surgido em torno da política de
auxílio ao empresariado paulista, o qual havia sofrido grande abalo com
a revolta de julho de 1924. Sampaio Vidal, favorável à posição assumida
por Cincinato, pediu então demissão do cargo de ministro da Fazenda.

Em abril de 1925, foi eleito senador estadual, para ocupar a vaga aberta
com a morte de Antônio da Silva Teles.

Após a vitória da Revolução de 1930, o PRP desmantelou-se, tendo
reaparecido apenas em janeiro de 1932, com o lançamento de um manifesto.
O documento justificava os meses de silêncio observados pelo partido e
explicava as razões do seu ressurgimento — o conflito gerado pelo
preenchimento da interventoria paulista. Sampaio Vidal, como membro da
comissão diretora do PRP, foi um dos seus signatários.

Apoiou a Revolução de 1932, eclodida em São Paulo. Com a derrota do
movimento, os políticos paulistas buscaram fórmulas que lhes permitissem
reintegrar seu estado na vida política nacional. Organizou-se a Chapa
Única por São Paulo Unido, para concorrer ao pleito de 3 de maio de
1933, no qual Sampaio Vidal foi eleito suplente de deputado à Assembléia
Nacional Constituinte. Somente em 27 de julho de 1934, depois de
promulgada a Constituição, assumiu a cadeira, na qual permaneceu até 30
de abril de 1935, durante o período de prorrogação do funcionamento da
Constituinte.

A partir de então, dedicou-se às atividades privadas, tendo feito
incursão pela vida pública apenas como membro do Conselho Técnico de
Economia e Finanças, criado em novembro de 1937.

Morreu em São Paulo, no dia 13 de julho de 1941.

Foi casado com Carlota Borges Sampaio Vidal, filha dos barões de
Dourados e neta dos viscondes do Rio Claro.

Além de Organização comercial da defesa do café, Sampaio Vidal escreveu
Contabilidade agrícola de fazenda de café (1905) e Defesa permanente do
café (1921).

Regina Hipólito

 

 

