---
title: BARROS, Rego 
natureza: biográfico
sexo: m
cargos:
 - dep. fed. PE 1924-1930 e 1935-1937
---

*Sebastião do Rego Barros* nasceu em Escada (PE) em 7 de junho de 1879,
filho de Sebastião do Rego Barros e de Antônia de Albuquerque do Rego
Barros. Além de seu pai, existiu outro Sebastião do Rego Barros
(1803-1863), que foi ministro da Guerra de 1837 a 1839 e de 1859 a 1861
e presidente da província do Pará de 1851 a 1857.

Estudou em Recife e bacharelou-se pela Faculdade de Direito dessa
cidade, passando a trabalhar como advogado e professor da faculdade
pela qual se formara. Em 1916 elegeu-se deputado estadual e, em 1923,
deputado federal por seu estado, iniciando o mandato em maio de 1924.
Reeleito em 1927 e 1930, exerceu a presidência da Câmara dos Deputados
até 24 de outubro desse último ano, quando teve seu mandato interrompido
pela revolução que colocou Getúlio Vargas no poder.

Voltou a eleger-se deputado federal por Pernambuco em outubro de 1934,
iniciando o mandato em maio de 1935. Em 1936, como advogado nomeado pela
Ordem dos Advogados do Brasil, apresentou ao Tribunal de Segurança
Nacional a defesa do deputado João Mangabeira, preso sob a acusação de
envolvimento com a Revolta Comunista de 1935. Encerrou o mandato em 10
de novembro de 1937, quando o golpe do Estado Novo suprimiu todos os
órgãos legislativos do país.

A partir de 1939 foi consultor jurídico do Ministério das Relações
Exteriores. Em 1940 presidiu a delegação brasileira ao Congresso de
Jurisconsultos de Montevidéu para a revisão de tratados de direito
internacional privado e foi assessor jurídico da II Reunião de Consulta
dos Ministros das Relações Exteriores das Repúblicas Americanas,
realizada em Havana.

Faleceu em Paris em 21 de outubro de 1946.

Foi casado com Maria Ester do Rego Barros, com quem teve seis filhos.

