---
title: BARROS, Sebastião do Rego
natureza: biográfico
sexo: m
cargos:
 - diplomata
 - emb. Bras. URSS 1990-1994
 - emb. Bras. Rússia 1994-1995
 - emb. Bras. Argentina 1999-2002
autor:
 - Sílvia Escorel
 - Suhayla Khalil (atualização)
---

*Sebastião do Rego Barros Neto* nasceu no Rio de Janeiro, então Distrito
Federal, em 27 de janeiro de 1940, filho de Gil do Rego Barros e Haidéa
Parodi do Rego Barros.

 Entre 1962 e 1963 fez o curso de preparação à carreira de diplomata no
Instituto Rio Branco (IRBr), sendo nomeado terceiro secretário em
novembro deste último ano. Bacharel em direito pela Pontifícia
Universidade Católica do Rio de Janeiro em 1964, fez o III Curso de
Economia Cafeeira do Instituto Brasileiro do Café (1964-1965). Na
Secretaria de Estado das Relações Exteriores (SERE), então funcionando
no palácio Itamarati do Rio de Janeiro, foi assessor do secretário-geral
adjunto para Assuntos da Europa Ocidental, África e Oriente Próximo de
1965 a 1966. Removido para a Bélgica, serviu como terceiro-secretário na
missão junto à Comunidade Econômica Européia (CEE) em Bruxelas até 1969,
tendo tomado parte nas negociações de acordos de bitributação com
diversos países europeus e sido promovido a segundo-secretário em
dezembro de 1966. No ano seguinte participou da III Sessão do Comitê
Consultivo sobre o Açúcar da Conferência das Nações Unidas sobre
Comércio e Desenvolvimento (UNCTAD) em Genebra (Suíça).

Participou da II Sessão da Conferência da UNCTAD em Nova Délhi (Índia) e
da conferência negociadora do açúcar da Organização das Nações Unidas
(ONU) em Genebra em 1968. Um ano mais tarde, foi removido para o Peru,
onde exerceu as funções de segundo secretário na embaixada em Lima até
1971. Nesse período tomou parte da X Reunião Extraordinária da Comissão
Especial de Coordenação Latino-Americana (CECLA) em Bogotá (Colômbia) e
da VII Reunião Extraordinária Anual do Conselho Interamericano Econômico
e Social (CIES) no Panamá. Segundo-secretário na missão junto à
Organização dos Estados Americanos (OEA) de 1971 a 1973, neste último
ano foi promovido a primeiro-secretário.

De volta à SERE, agora instalada no palácio Itamarati de Brasília, foi
subchefe da Divisão de Produtos de Base (DPB) de 1974 a 1976. Nessa
função, participou, em 1974, da reunião de chanceleres americanos no
México, chefiou a reunião de técnicos da Organização Latino-Americana de
Energia (OLADE) em Caracas (Venezuela) e foi membro da missão
ministerial brasileira à Arábia Saudita e ao Kuwait. No ano seguinte,
tomou parte nas reuniões preparatórias da Conferência sobre Cooperação
Econômica Internacional em Paris e Nova Iorque, na reunião ministerial
da Conferência sobre a Cooperação Econômica Internacional em Paris e
chefiou, em 1975 e 1976, diversas sessões (da II à VIII) da Comissão de
Energia da Conferência sobre Cooperação Econômica Internacional, também
em Paris. Promovido em novembro de 1976 a conselheiro, foi coordenador
de assuntos econômicos e comerciais do gabinete do ministro das Relações
Exteriores, Antônio Francisco Azeredo da Silveira até 1979. Foi
delegado do Brasil na II Comissão da XXXIII Assembléia Geral da ONU
(Nova Iorque), em 1978. 

Ministro de segunda classe em março de 1979, no ano seguinte representou
o Ministério das Relações Exteriores (MRE) junto à Secretaria de
Planejamento (Seplan) para a elaboração do documento “Ação Coordenada do
Governo” e chefiou a delegação brasileira à II Conferência de Avaliação
do Tratado de Não-Proliferação de Armas Nucleares em Genebra (Suíça).
Em 1980, chefiou a Delegação Brasília à II Conferência de Avaliação do
Tratado de Não-Proliferação de Armas Nucleares (Genebra). Ainda em
1980 (Genebra) e em 1981 (Nova Iorque), chefiou a II, III e IV sessões
do Comitê Intergovernamental Preparatório da Conferência da ONU sobre
Fontes Novas e Renováveis de Energia, além de ter sido presidente
interino (1981) das reuniões do grupo de peritos sobre regime
internacional de armazenamento de plutônio em Viena (Áustria) e subchefe
(1981) da Conferência das Nações Unidas sobre Fontes Novas e Renováveis
de Energia em Nairóbi (Quênia).            

Novamente na SERE, exerceu as funções de chefe de gabinete do
secretário-geral das Relações Exteriores, embaixador João Clemente Baena
Soares, de 1982 a 1984, tendo nesse período presidido reuniões sobre
armazenamento de plutônio em Viena (1982 a 1983), respondido pela
Coordenadoria de Assuntos Diplomáticos e participado da XXXVIII
Assembléia Geral da ONU em Nova Iorque (1983). Promovido a ministro de
primeira classe em 1983, tornou-se chefe do Departamento de Cooperação
Científica, Técnica e Tecnológica do MRE em 1984, tendo, no mesmo ano,
participado da reunião da junta de governadores da Agência Internacional
de Energia Atômica (AIEA) da ONU em Viena, do Conselho de Ciência e
Tecnologia do Conselho Nacional de Desenvolvimento Científico e
Tecnológico (CNPq), representado o MRE na Comissão de Informática e
chefiado a delegação brasileira à VI Sessão do Comitê Intergovernamental
sobre Ciência e Tecnologia para o Desenvolvimento em Nova Iorque, bem
como à I Reunião da Comissão Mista de Ciência e Tecnologia
Brasil-República Popular da China, em Pequim, e a Delegação do Brasil
à XXI Sessão do Administração do PNUD (Genebra), em 1984.

Nomeado chefe do Departamento Econômico do MRE, exerceu a função de 1984
a 1988. Nesse cargo, integrou a missão oficial sobre a dívida externa, e
chefiou a delegação brasileira à II Reunião de Funcionários Responsáveis
de Comércio Exterior da América Latina no Rio de Janeiro (1985). No
mesmo ano, participou da reunião de países-membros do Grupo de Cartagena
com a CEE em Bruxelas (Bélgica); das reuniões dos comitês interino e de
desenvolvimento do Fundo Monetário Internacional (FMI) e do Banco
Internacional de Reconstrução e Desenvolvimento (BIRD) ou Banco Mundial,
em Washington e do Grupo de Cartagena de Avaliação das Reuniões dos
Comitês também em Washington. De 1985 a 1987 foi subsecretário-geral
substituto para Assuntos Econômicos e Comerciais do MRE, tendo
participado, em 1986, de reuniões no exterior sobre política nuclear,
exportação de açúcar, negociações comerciais multilaterais (do Acordo
Geral sobre Tarifas e Comércio — GATT, desde 1995 Organização Mundial do
Comércio — OMC) e informática. Ainda em 1986, tomou parte na Reunião
Ministerial das Partes Contratantes do GATT que lançou a Rodada Uruguai
em Punta del Este (Uruguai).

Em 1987, participou das conversações sobre informática com os EUA no
México, chefiou reuniões sobre política nuclear Brasil-Argentina no Rio
de Janeiro e Bariloche (Argentina), representou o Brasil na reunião do
Grupo Consultivo dos 18 do GATT em Genebra e na reunião especial do
grupo negociador de agricultura da Rodada Uruguai, também em Genebra. De
1988 a 1990 foi subsecretário-geral para assuntos econômicos e
comerciais do MRE, tendo exercido o cargo de ministro de Estado interino
em 1988 e 1989 e, no mesmo período, o cargo de secretário-geral
substituto (1988-1989).

Nomeado, em janeiro de 1990, embaixador em Moscou, permaneceu no cargo
até dezembro de 1994 quando Moscou já era capital da Federação Russa,
acumulando a função com a de embaixador (não-residente) junto ao governo
da Ucrânia de 1993 a 1994. Em janeiro de 1995, tornou-se
secretário-geral das Relações Exteriores, em substituição ao embaixador
Luís Felipe Lampreia. Foi substituído em Moscou pela embaixadora Teresa
Quintela. Deixou o cargo de secretário-geral em janeiro de 1999, sendo
substituído por Luiz Felipe de Seixas Corrêa, o qual, por sua vez,
ocupava até então o cargo de embaixador brasileiro na Argentina, posto
para o qual Rego Barros foi designado.

Em Buenos Aires, entre outras atividades, participou das discussões
sobre as relações comerciais bilaterais Brasil-Argentina e sobre
questões vinculadas ao Mercosul. Durante o ano de 2001, intermediou uma
crise no bloco, que culminou em polêmicas declarações do ministro da
economia argentino, Domingo Cavallo, segundo o qual o câmbio brasileiro
era um dos grandes responsáveis pelas dificuldades enfrentadas pela
economia da Argentina. A posição do governo brasileiro, e que foi
sustentada por Sebastião do Rego Barros, era a de que não mais se
negociaria com Cavallo. O desgaste ocorreu no momento em que estavam
para começar as negociações em torno da introdução de salvaguardas para
proteger setores da economia argentina que se achavam prejudicados por
exportações brasileiras, facilitadas pela desvalorização contínua do
real, porém, diante do impasse, estas foram suspensas. A alegação do
Brasil também era a de que o saldo comercial continuava favorável à
Argentina, que exportava para o Brasil mais do que dele importava, o que
demonstrava que o câmbio não era o problema central. 

Em dezembro de 2001, foi indicado pelo presidente da República para o
cargo de diretor-geral da Agência Nacional do Petróleo (ANP), após a
saída de David Zylbersztajn. Quem o sucedeu na embaixada em Buenos Aires
foi José Botafogo Gonçalves. Em janeiro de 2005, com o término de seu
mandato, deixou o posto na ANP e foi substituído interinamente por
Haroldo Lima. Em entrevista à revista *Energia Hoje*, no mês de sua
saída da agência, enfatizou a importância da existência de um processo
de desmonopolização do setor do petróleo, defendeu os leilões anuais e
disse que, no futuro, deveria haver mais de um por ano e condenou
qualquer iniciativa no sentido de se politizar a direção da ANP.

Publicou diversos artigos sobre relações internacionais, além do
livro, em co-autoria, *Política de Gestão Pública Integrada* (2008).
Possui também o curso de economia internacional da Universidade de
Georgetown, Washington.

Integrou o escritório Motta Fernandes Rocha Advogados, o Conselho
Empresarial de Energia da Firjan, o Conselho Curador do Centro
Brasileiro de Relações Internacionais, a vice-presidência do Conselho de
Comércio Exterior da Associação Comercial do Rio de Janeiro e a
presidência do Conselho Consultivo do Instituto Brasileiro de Economia
da Fundação Getulio Vargas.

Teve três filhos do primeiro casamento com Regina Maria Azevedo Turola,
contraindo segundas núpcias com Maria Cristina Delamare do Rego Barros.

