---
title: WANDERLEY, Ismael
natureza: biográfico
sexo: m
cargos: 
 - const. 1987-1988
 - dep. fed. RN 1987-1991 
---

«Ismael Wanderley Gomes Filho» nasceu em João Pessoa no dia 21 de março
de 1942, filho de Ismael Wanderley Gomes e de Maria Albertina Ribeiro
Wanderley.

Formou-se em direito pela Universidade Federal do Rio Grande do Norte
(UFRN), em 1967.

Secretário-geral-adjunto do Departamento Administrativo do Serviço
Público (DASP) em 1985 e 1986, neste último ano elegeu-se deputado
federal constituinte na legenda do Partido do Movimento Democrático
Brasileiro (PMDB), assumindo seu lugar na Assembleia Nacional
Constituinte (ANC) em fevereiro do ano seguinte. Foi titular da
Subcomissão de Princípios Gerais, Intervenção do Estado, Regime da
Propriedade do Subsolo e da Atividade Econômica, da Comissão da Ordem
Econômica, e suplente da Subcomissão do Sistema Financeiro, da Comissão
do Sistema Tributário, Orçamento e Finanças.

Votou contra o rompimento de relações diplomáticas com países com
política de discriminação racial, a pena de morte, a demissão sem justa
causa e a pluralidade sindical. Votou a favor da limitação do direito de
propriedade privada, do mandado de segurança coletivo, do aborto, da
jornada semanal de 40 horas, do turno ininterrupto de seis horas, do
aviso prévio proporcional, da unicidade sindical, da soberania popular,
do voto aos 16 anos, do presidencialismo, da nacionalização do subsolo,
do limite de 12% ao ano para os juros reais, da proibição do comércio de
sangue, do mandato de cinco anos para Sarney, da limitação para encargos
da dívida externa, da criação de um fundo de apoio para a reforma
agrária, da anistia aos micro e pequenos empresários, da legalização do
jogo do bicho e da desapropriação da propriedade produtiva. Ausentou-se
na votação sobre a estatização do sistema financeiro. A não ser por
estas e outras ausências em votações importantes no segundo turno,
apresentou um desempenho inteiramente favorável às questões sociais.

Com a promulgação da nova Carta Constitucional em 5 de outubro de 1988,
voltou a participar dos trabalhos legislativos ordinários da Câmara. Em
1989, saiu do PMDB e ingressou no Partido Trabalhista Renovador (PTR),
tornando-se líder da bancada deste partido na Câmara. Nas eleições de
novembro de 1990, concorreu a uma vaga na Câmara dos Deputados, mas não
foi bem-sucedido.

De 1991 a 1994, atuou como empresário no setor agropecuário.
Posteriormente, em 1995, passou a dirigir a Companhia de Águas e Esgotos
do Rio Grande do Norte, no primeiro governo de Garibaldi Alves
(1995-1998). No segundo governo de Garibaldi (1999-2002), Ismael
assumiu, em fevereiro de 1999, a presidência da Companhia Potiguar de
Gás (Potigás).

Em 2002, foi candidato a senador pelo Partido Socialista Brasileiro
(PSB), mas não conseguiu ser eleito. Neste mesmo ano, foi um dos
coordenadores da campanha de Vilma de Faria, do mesmo partido, para o
governo do Rio Grande do Norte. Vilma conseguiu ser eleita e nomeou
Ismael, em janeiro de 2003, secretário extraordinário de Articulação dos
Municípios. Ele permaneceu no cargo apenas até maio daquele ano. Segundo
«O Mossoroense», desde os primeiros meses do mandato da governadora
haviam surgido rumores sobre sua saída do governo. O principal motivo
que o havia levado a pedir exoneração do seu cargo teria sido a falta de
estrutura da secretaria que comandava. Porém, segundo o «Jornal da
Ciência», a governadora havia indicado o nome de Ismael para integrar a
direção da Financiadora de Estudos e Projetos (FINEP), órgão integrante
da estrutura do Ministério da Ciência e Tecnologia, como parte da cota
nacional do PSB no governo federal. A indicação, contudo, não foi
confirmada. Alguns anos depois, ele saiu dos quadros do PSB do Rio
Grande do Norte.

Em outubro de 2008, de acordo com reportagem do «Diário de Natal»,
Ismael teria se aposentado da política e da carreira de advogado,
passando a atuar apenas como consultor jurídico.

Foi casado com Ana Catarina Lira Alves, com quem teve três filhos. Sua
ex-mulher exerceu o mandato de deputada federal de 1997 a 1999 e de 2000
a 2002.

