---
title: WHATELY, Mário
natureza: biográfico
sexo: m
cargos: 
 - rev. 1932
 - const. 1934 
---

*Mário Tomás Whately* nasceu na cidade de São Paulo no dia 16 de abril
de 1885, filho de Tomás Whately e de Estefânia Pereira Barreto Whately.

Realizou os primeiros estudos na Escola Americana e no Mackenzie
College, ambos na capital paulista, concluindo os preparatórios em 1904.
Ingressou na Escola Politécnica de São Paulo, em cujos gabinetes de
química orgânica e mineral trabalhou em 1909 como auxiliar, formando-se
em engenharia em dezembro de 1911. No mesmo ano tornou-se engenheiro da
Estrada de Ferro Central do Brasil. Em 1915 passou a engenheiro da
Diretoria de Obras Públicas da Secretaria de Viação de São Paulo, no
governo de Altino Arantes. Ingressou no magistério em 1918, como
professor da Escola Politécnica de São Paulo, condição em que
permaneceria até 1924, quando fez concurso para professor catedrático.
Em 1922 chefiou a comissão encarregada da construção das obras do
Centenário da Independência do Brasil.

Durante a Revolução de 1930 foi designado para dirigir os trabalhos de
entrincheiramento na fronteira sul do estado de São Paulo, destinados a
barrar a marcha dos revolucionários provenientes do Sul do país. Tomou
parte ativa na Revolução Constitucionalista, deflagrada em São Paulo em
julho de 1932, como major de engenharia da Força Pública do estado.
Lutou de Itararé a Bauru, e em seguida retornou à Escola Politécnica
para chefiar o Serviço de Material Bélico. O movimento foi, contudo,
derrotado em outubro do mesmo ano pelas forças legalistas.

Filiado ao Partido Republicano Paulista (PRP), elegeu-se, em maio de
1933, deputado por São Paulo à Assembléia Nacional Constituinte na
legenda da Chapa Única por São Paulo Unido, coligação formada pelo PRP e
o Partido Democrático (PD). Empossado em novembro de 1933, participou
dos trabalhos constituintes e, após a promulgação da nova Carta
(16/7/1934) e a eleição do presidente da República no dia seguinte, teve
seu mandato prorrogado até maio de 1935.

Chefe da firma Mário Whately e Cia., localizada em São Paulo, realizou
no estado as seguintes obras: construção da estrada de ferro Morro
Agudo, do parque do estado, do Instituto Biológico, do emissário de
esgoto do rio Tietê, da linha adutora de águas de Santo Amaro a São
Paulo, de diversos trechos da estrada de ferro Sorocabana e da primeira
packing house no Brasil. Trabalhou também na Companhia de Pavimentação e
Obras Públicas de São Paulo.

Colaborou em diversos jornais e revistas de seu estado e do Rio de
Janeiro.

Associou-se ao Instituto de Engenheiros Civis da França e à Association
Internationale de Ponts et Cherpentes.

Faleceu em 1943.

Foi casado com Ilze R. Whately.

Publicou *Estudos técnico-experimentais das condições de resistência da
estrutura metálica do viaduto do Chá* (1928), *Notas sobre o cálculo de
tabuleiros de pontes de concreto armado, tendo em conta os movimentos
envolventes* (1936), *Normas para rodovias estaduais* (1943) e *Plano de
financiamento para as obras de melhoramentos e avaliação da rede
rodoviária do estado de São Paulo*.
