---
title: XAVIER, Demétrio
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1934
 - 1935
datas_fim: 
 - 1934
 - 1937
estados: 
 - 
 - RS
autor: 
 - 
---
**XAVIER, Demétrio**

\*const. 1934; dep. fed. RS 1935-1937.

 

*Demétrio Mércio Xavier* nasceu em Dom Pedrito (RS) no dia 25 de março
de 1893, filho de Demétrio Cândido Xavier e de Delfina Mércio Xavier.
Seu avô paterno foi José Xavier Demétrio, barão de Upocoraí, e seu avô
materno, o brigadeiro Camilo Mércio Pereira, participou da Guerra dos
Farrapos (1835-1845). Ambos participaram da Guerra do Paraguai
(1865-1870) e foram importantes chefes políticos no Rio Grande do Sul,
especialmente na zona da fronteira na época do Império. Pertenciam ao
Partido Liberal (PL), chefiado pelo conselheiro Gaspar da Silveira
Martins.

Fez seus estudos no Colégio Salesiano, em Bajé (RS), e no Ginásio Júlio
de Castilhos, em Porto Alegre. Bacharelou-se em ciências jurídicas e
sociais pela Faculdade Livre de Direito do Rio de Janeiro, então
Distrito Federal, em 1916, tendo sido contemporâneo de Osvaldo Aranha.

Em 1923 participou da revolta contra o governo estadual gaúcho. Antônio
Augusto Borges de Medeiros, do Partido Republicano Rio-Grandense, havia
sido eleito presidente do estado pela quinta vez e sua eleição foi
contestada pelas oposições, dando início a um movimento armado que se
estendeu de janeiro a dezembro de 1923, terminando com a assinatura do
Pacto de Pedras Altas. Segundo esse documento, a oposição reconhecia
Borges de Medeiros como presidente, mas a Constituição do Rio Grande do
Sul seria reformada para impedir a reeleição dos presidentes estaduais e
a nomeação dos vice-presidentes pelo Executivo.

Proprietário de terras, pecuarista e advogado em sua cidade, Demétrio
Xavier fez parte da Associação Rural do Rio Grande do Sul, tendo sido
vice-presidente do I Congresso de Criadores em Porto Alegre. Fundou em
Dom Pedrito o jornal A Época, através do qual fez oposição ao intendente
municipal. Eleito pela oposição deputado estadual no Rio Grande do Sul
para a legislatura de 1924 a 1926, assumiu seu mandato na Assembléia
Legislativa em 1924. Em 1932, durante a Revolução Constitucionalista
ocorrida em São Paulo, foi subchefe de polícia na fronteira e prefeito
de Dom Pedrito.

Foi um dos fundadores do Partido Republicano Liberal (PRL), criado sob a
liderança do interventor José Antônio Flores da Cunha, em cuja legenda
foi eleito deputado à Assembléia Nacional Constituinte pelo Rio Grande
do Sul no pleito de maio de 1933. Contou também com o apoio da Liga
Eleitoral Católica (LEC), criada em 1932 no Rio de Janeiro com o
objetivo de mobilizar o eleitorado católico para que apoiasse os
candidatos comprometidos com a doutrina social da Igreja. Assumiu seu
mandato em novembro de 1933, participando dos trabalhos constituintes.
Depois da promulgação da nova Carta (16/7/1934) e da eleição do
presidente da República no dia seguinte, teve seu mandato prorrogado até
maio de 1935. No pleito de outubro de 1934 foi eleito deputado federal
pelo Rio Grande do Sul, na legenda do PRL, permanecendo na Câmara até 10
de novembro de 1937, quando o advento do Estado Novo suprimiu os órgãos
legislativos do país.

No período de 1940 a 1941 foi membro da Comissão de Estudos dos Negócios
Estaduais.

Foi ainda sócio do Instituto dos Advogados Brasileiros, seção Rio Grande
do Sul.

Faleceu no Rio de Janeiro no dia 9 de setembro de 1955.

Era casado com Gemina Camargo Xavier.

Publicou O Rio Grande do Sul e a unidade nacional (1937).

 

 

