---
title: BARROSO, Gustavo
natureza: biográfico
sexo: m
cargos:
 - jornalista
 - dep. fed. CE 1915 -1917
 - mov. integralista
autor:
 - Amélia Coutinho
---

*Gustavo Dodt Barroso* nasceu em Fortaleza no dia 29 de dezembro de
1888, filho de Antônio Felino Barroso, membro de uma tradicional família
nordestina, e da alemã Ana Dodt Barroso.

Órfão de mãe com apenas sete dias de nascido, foi criado por uma tia
paterna que lhe ensinou as primeira letras. Em 1898, ingressou no
Colégio Partenon e no ano seguinte transferiu-se para o Liceu do Ceará,
ambos em Fortaleza, formando-se em 1906. Nesse mesmo ano, publicou seu
primeiro artigo no periódico cearense *Jornal da República*.

Em 1907, ingressou na Faculdade de Direito de Fortaleza e fundou o
jornal caricato *O Garoto*, que dirigiu até dezembro do ano seguinte.
Nessa época, fundou *O Equador*, além de colaborar em *O
Colibri*, jornal manuscrito feito em Guaramiranga (CE) e no *Figança*,
jornal interino da faculdade em que estudava. Sócio-fundador do Grêmio
Literário 25 de Março e secretário da Talma Cearense, sociedade
dramática do Centro Calíope, pertenceu também à sociedade literária do
Clube Máximo Gorki, o primeiro clube socialista do Ceará.

Em 1910, Gustavo Barroso transferiu-se para o Rio de Janeiro e
matriculou-se na Faculdade de Direito, bacharelando-se em 1912. Durante
esse período, lecionou no Ginásio de Petrópolis (RJ) e foi redator do
*Jornal do Comércio*. Ainda em 1912, publicou seu primeiro livro,
intitulado *Terra do sol*, e ingressou no Partido Republicano Federal, ao
qual permaneceria filiado até 1918.

Nomeado secretário-geral da Superintendência da Defesa da Borracha em
1913, no ano seguinte voltou para Fortaleza a fim de ocupar o cargo de
secretário do Interior e da Justiça do governo de Benjamim Barroso.

Em 1915, foi eleito deputado federal pelo Ceará, cumprindo seu mandato
até o fim da legislatura, em 1917. Nesse ínterim, tornou-se diretor da
revista *Fon-Fon*, no Rio, em 1916.

Em 1919, com sete livros publicados, seguiu como secretário da delegação
brasileira à Conferência de Paz em Versalhes, chefiada pelo futuro
presidente da República, Epitácio Pessoa. Entre esse ano e 1922, foi
inspetor escolar no Distrito Federal, posto de onde saiu para fundar e
dirigir o Museu Histórico Nacional.

Em 1923, entrou para a Academia Brasileira de Letras, na qual exerceria
as funções de secretário (1928, 1931 e 1949) e de presidente (1931, 1932
e 1950).

Advogado ativo no Foro do Rio de Janeiro, em 1927 foi o secretário-geral
da Comissão Internacional de Jurisconsultos.

## Integralismo

Em 1933, Gustavo Barroso aderiu à Ação Integralista Brasileira (AIB),
organização fundada por Plínio Salgado em outubro do ano anterior.
Adotando o lema “Deus, Pátria e Família” e inspirando-se na ideologia
fascista ascendente na Europa nesse período, a AIB pregava a implantação
no país de um Estado corporativo-sindicalista, autoritário e
nacionalista. Ainda em 1933, a organização transformou-se num partido
político.

Dedicando-se inteiramente ao integralismo, em agosto de 1933 Gustavo
Barroso encontrou-se em Vitória com os principais líderes do novo
movimento, entre os quais Plínio Salgado e Olbiano de Melo, com o
objetivo de participar da formação naquela cidade de um núcleo da AIB.
Dois meses depois, seguiu para São Paulo, onde, a pretexto de
recepcioná-lo, mais de oitocentos integralistas desfilaram pelas ruas da
cidade.

Prosseguindo suas atividades de divulgação doutrinária do integralismo,
Gustavo Barroso seguiu no mês de dezembro para Belo Horizonte, onde, ao
lado de Plínio Salgado, Miguel Reale e Olbiano de Melo, proferiu
inúmeras conferências. Segundo este último, o grupo encontrou-se nessa
ocasião com Gustavo Capanema, que acabava de deixar a interventoria
interina em Minas Gerais e confessou-se interessado nas idéias
integralistas, declarando-se em desacordo com a política do Catete. Isso
não impediria, entretanto, que em julho de 1934 Capanema assumisse o
Ministério da Educação, onde permaneceria até o fim do governo Vargas
(29/10/1945).

De Belo Horizonte, a cúpula integralista partiu para o norte e o
nordeste do país, percorrendo todas as capitais e aí expondo sua
doutrina.

Em fevereiro de 1934, Barroso participou do I Congresso Integralista,
realizado em Vitória, no qual foram aprovadas a estrutura interna e os
estatutos da AIB. Nesse encontro, entre outras medidas, ficou decidido
que o movimento teria uma direção única e centralizada nas mãos de
Plínio Salgado. Além disso, foram nomeados os chefes provinciais e os
secretários nacionais da organização, cabendo a Barroso o cargo de
comandante-geral das milícias, o que significava participar do conselho
superior da AIB.

Enquanto a maioria dos teóricos do integralismo se inspirava no fascismo
italiano e português, Gustavo Barroso tinha posições bem mais próximas
da doutrina alemã. Claramente anti-semita — em seu livro de memórias
intitulado *O Liceu do Ceará* chegou a criticar os judeus no nível da
vida cotidiana — Barroso expôs suas posições principalmente em *Brasil,
colônia de banqueiros*, obra lançada em 1934 e bem recebida pelo
semanário anti-semita alemão *Der Stürmer*, dirigido pelo “papa” do
racismo Julius Streicher, foi considerado pelo jornal nazista *Deutsche
La Plata Zeitung*, de Buenos Aires, como o *führer* do integralismo
brasileiro. Por isso mesmo, foi o único elemento do movimento
integralista que disputou a liderança com Plínio Salgado.

Discordando publicamente das teses antisemitas de Barroso em artigo
publicado na revista *Fon-Fon* de 24 de abril de 1934, Plínio Salgado
apoiou o boicote que durante seis meses o principal jornal
integralista,*A Ofensiva*, fizera a seu correligionário.

Por outro lado, mantendo-se ligado a organizações fascistas
internacionais, em carta de 25 de maio de 1934 dirigida à Aliança
Racista Européia, Barroso informou que o integralismo crescia cada vez
mais no Brasil, enquanto a Ação Social Brasileira, também chamada
Partido Nacional Fascista, fundada por J. Fabrino em julho de 1933,
estava em declínio.

Segundo Robert Levine, ainda em 1934 Barroso teria declarado que
gostaria de transformar a Academia Brasileira de Letras num centro do
integralismo. Barroso comparecia na época às suas reuniões vestido com o
uniforme de miliciano da AIB e seus pares não o censuravam, nem mesmo
quando atacava os judeus, aos quais se referia como “lixo humano”.

Presente ao II Congresso da AIB, realizado em março de 1935 em
Petrópolis — época em que foi promulgada a Lei de Segurança Nacional —,
Barroso foi escolhido para ocupar a secretaria nacional de educação
moral e educação física da organização, órgão que substituiu a milícia
integralista, então dissolvida por Plínio Salgado.

Por ocasião do levante comunista de novembro de 1935, o jornal *O
Imparcial* do dia 24 de novembro denunciou uma conspiração golpista na
qual Barroso estaria envolvido ao lado do general Pantaleão Pessoa.
Durante todo esse mês e o seguinte, Barroso atacou na primeira página
de *A Ofensiva* o economista e empresário Roberto Simonsen, ao qual
não deixava de atribuir o epíteto “judeu”.

Ainda em 1935, Gustavo Barroso lançou *O quarto império*, aprofundando
suas teses antisemitas. No ano seguinte, editou *O integralismo e o
mundo*, em que o movimento era definido como o único no Brasil capaz de
derrotar os judeus e de restaurar a cristandade através da revolução
espiritual interior. Para Barroso, embora fosse uma ideologia universal,
em cada país o fascismo deveria ter características particulares,
adequadas à formação social de cada povo. No Brasil, o fascismo seria
multirracial, um amálgama das raças branca, negra e indígena.

Em janeiro de 1936, Barroso compareceu ao congresso da seção paulista da
AIB, em que foram representados os 259 núcleos da agremiação no estado.
Na ocasião, quando era intensa a perseguição aos comunistas ligados ao
levante do ano anterior, a AIB definiu-se enfaticamente como um
movimento legalista, lançando um manifesto-programa que inaugurou uma
nova fase do integralismo.

Barroso participou também do Congresso das Cortes do Sigma, órgãos de
cúpula integralistas, realizado no Rio de Janeiro em 17 de outubro de
1936, ocasião em que a AIB fundou o jornal *A Ação*. No dia seguinte,
tomou parte no desfile realizado no bairro carioca do Méier e esteve
presente à reunião promovida no teatro João Caetano.

Apesar do notório desenvolvimento do integralismo nesse período, segundo
Edgar Carone, era exagerada a avaliação dos líderes da AIB ao afirmarem
que a organização chegou a ter um milhão de membros em 1936.

Em 27 de março de 1937, transpirou pela imprensa, através do jornal
*Diário da Noite*, uma tentativa fracassada de Barroso de afastar Plínio
Salgado da AIB sob a acusação de que esta além de “não cumprir as suas
promessas”, era muito condescendente com os judeus. Segundo Robert
Levine, Plínio Salgado era amigo pessoal de alguns judeus, como o
industrial Horácio Lafer.

No plebiscito interno da AIB realizado em maio de 1937 para a escolha do
candidato integralista à presidência da República nas eleições previstas
para janeiro de 1938, Plínio Salgado obteve 846.554 votos contra 13.397
dados a Barroso e 164 a Miguel Reale.

No dia 14 de junho de 1937, Barroso estava entre os 35 representantes da
Corte do Sigma que foram a Getúlio Vargas levar oficialmente o nome de
Plínio Salgado como candidato dos integralistas à presidência da
República.

## A conspiração integralista

Com a implantação do Estado Novo em 10 de novembro de 1937, as eleições
foram suspensas. Em 3 de dezembro os partidos políticos foram extintos
por decreto, e a AIB transformou-se na Associação Brasileira de Cultura.

Segundo o relatório da Delegacia Especial de Segurança Política, o golpe
de Vargas lançou os integralistas num indescritível entusiasmo, fato
este confirmado por uma carta dirigida por Gustavo Barroso a Getúlio
felicitando-o por seu discurso, divulgado pelo Departamento de Imprensa
e Propaganda (DIP) em 3 de janeiro de 1938. O discurso, com o qual
Barroso — segundo suas próprias palavras — estava de pleno acordo,
referia-se à decisão de libertar o Brasil de sua dependência dos agentes
financeiros internacionais.

Segundo Olbiano de Melo, depois de tentar obter o apoio da AIB para o
golpe de 1937, Getúlio prosseguiu em suas negociações com os
integralistas mesmo após a extinção dos partidos, oferecendo-lhes o
Ministério da Educação. A liderança do movimento chegou a escolher o
nome de Gustavo Barroso para a pasta, mas a indicação, transmitida por
Alcebíades Delamare a Francisco Campos para que este a levasse até
Vargas, jamais chegou a seu destino.

Entretanto, a mudança de posição dos integralistas em relação ao novo
regime foi rápida. No início de 1938, um grupo de oficiais da Marinha
chefiado pelo comandante Vítor Pujol reuniu-se com Miguel Reale e
Gustavo Barroso para propor um levante armado, que seria levado a cabo
com ou sem o apoio de civis e teria como alvo principal o palácio
Guanabara.

Ainda segundo Olbiano de Melo, nesse momento Barroso reagiu, declarando
que os integralistas não deveriam entrar na história como assassinos. A
partir de então, começou a fase conspiratória.

A primeira tentativa de golpe dos integralistas ocorreu em 11 de março
de 1938. O movimento foi rapidamente desbaratado e centenas de prisões
foram efetuadas. Uma grande quantidade de armas foi apreendida,
inclusive em casa de Plínio Salgado, onde, segundo Hélio Silva, foram
encontrados três mil punhais marcados com a cruz gamada. Na ocasião,
tanto Plínio Salgado quanto Gustavo Barroso e Belmiro Valverde — chefe
militar do levante — conseguiram escapar.

A conspiração prosseguiu e, na véspera da deflagração do segundo
levante, ocorrido em 11 de maio de 1938, Barroso procurou Barwick —
representante no Brasil da agência alemã de notícias Transocean — e
sondou-o sobre a possibilidade de o governo do Reich fornecer armas aos
integralistas caso o Ministério da Marinha fosse entregue a algum
partidário do Sigma.

O movimento foi novamente dominado após algumas horas de cerco dos
integralistas ao palácio Guanabara e um levante no Ministério da
Marinha. No dia 12, Barroso e Raimundo Padilha, que também havia sido
membro do conselho superior da AIB, foram presos numa fazenda situada na
Zona da Mata de Minas Gerais. Na ocasião, a polícia apreendeu uma carta
que Barroso enviara à Aliança Fascista Européia e que já havia sido
publicada no jornal *Reichswart*, de Berlim, conclamando a unidade
mundial contra o perigo judaico.

Com a prisão e o exílio de muitos de seus líderes, entre os quais Plínio
Salgado, o movimento integralista entrou em refluxo. Entretanto, Gustavo
Barroso, ao lado de Plínio Salgado, foi excluído do processo contra os
envolvidos no levante de maio de 1938 por falta de provas.

Retirando-se da política, Barroso reassumiu a direção do Museu Histórico
Nacional e intensificou sua atuação na Academia Brasileira de Letras.
Nessa época, graças às relações reservadas que mantinha com elementos do
governo, conseguiu a reintegração de alguns de seus correligionários em
seus cargos e impediu que outros — entre os quais Raimundo Padilha —
continuassem a ser incomodados pela polícia.

Após o discurso pronunciado por Vargas a bordo do encouraçado *Minas
Gerais* em junho de 1940, considerado simpático aos países do Eixo,
Gustavo Barroso voltou a felicitar Getúlio. Daí em diante, passou também
a funcionar como intermediário entre Plínio Salgado, que se encontrava
exilado em Portugal, e o governo. Ainda em 1940, participou da missão
brasileira às comemorações do tricentenário da Restauração de Portugal,
em Lisboa, e representou o Brasil no Congresso Ibero-Americano realizado
em Madri.

Entretanto, com a entrada do Brasil na Segunda Guerra Mundial em 1942 ao
lado das forças aliadas, cresceram as manifestações de repúdio à
presença de integralistas na cena política nacional. Desse modo, Barroso
foi levado a se limitar às suas ocupações literárias, iniciando em 1943
a publicação dos *Anais do Museu Histórico Nacional*.

Sempre prestigiado nos governos que se seguiram à queda de Vargas,
ocorrida em 29 de outubro de 1945, em 1950 Barroso seguiu para Portugal
a convite da Universidade de Coimbra para uma série de conferências. Em
1951, representou o Brasil como embaixador especial na posse do
presidente uruguaio, e em 1954 desempenhou a mesma função na posse do
presidente peruano. Em 1957, na qualidade de embaixador em missão
especial no Uruguai, acompanhou a comitiva do ministro das Relações
Exteriores José Carlos de Macedo Soares em sua visita ao Chile.

Caricaturista, romancista, poeta, teatrólogo, tradutor e ensaísta,
Gustavo Barroso colaborou em inúmeros jornais e revistas, como *O Malho*,
*Tico-Tico*, *O País*, *Gazeta de Notícias*, *Jornal do Brasil*, *Jornal do
Ceará*, *A República*, *O Demolidor*, *Leitura para Todos*, *Rua*, *Careta*, *A
Manhã*, *Seleta*, *Ilustração Brasileira* e outros. Em muitas ocasiões,
utilizou os pseudônimos de João do Norte, Náutilus, Cláudio França e
Jotaene.

Faleceu no Rio de Janeiro em 3 de dezembro de 1959, ano em que recebera
o título de doutor *honoris causa* pela Universidade do Ceará. Em plena
atividade de cronista e escritor, escrevia na época para a revista *O
Cruzeiro* uma série de crônicas sob o título geral de “Revelações da
História do Brasil”, além de dois livros publicados postumamente,
*Jessissipi*, romance, editado em 1961, e *A margem da história do
Ceará*, lançado em 1962.

Era casado com Antonieta Labouriau Barroso.

Sua vasta obra literária abrange diversos gêneros e matérias. Além dos
trabalhos já citados, escreveu, na área de ensaios, *A balata* (1914),
*Heróis e bandidos* (1917), *Tradições militares* (1918), *Casa de
marimbondos* (1921), *Ao som da viola* (1921), *Uniformes do
Exército* (em colaboração com W. Rodrigues, 1922), *Inteligência das
coisas* (1923), *O sertão e o mundo* (1923), *Luz e pó* (1923), *Através
dos folclores* (1927), *Almas de lama e aço* (1930), *O Brasil em face
do Prata* (1930), *Inscrições primitivas* (1930), *Mythes, contes et
légendes des indiens du Brésil* (1930), *Aquém da Atlântida* (1931), *A
ortografia oficial* (1931), *As colunas do tempo* (1932), *Osório, o
centauro dos Pampas* (1933), *Tamandaré, o Nélson brasileiro* (1933), *O
integralismo em marcha* (1933), *O integralismo de norte a
sul* (1934), *História militar do Brasil* (1935), *O que o integralista
deve saber* (1935), *História secreta do Brasil* (3v., 1936-1938),
*Integralismo e catolicismo* (1937), *Os protocolos dos sábios de
Sião* (1936-1937), *Judaísmo, comunismo e maçonaria* (1937), *A
sinagoga paulista* (3ª ed., 1937), *Reflexões de um bode* (1937),
*Comunismo, cristianismo, corporativismo* (1938), *Roosevelt es
judio* (1938), *Pero Coelho de Sousa* (1940), *Catálogo comentado da
exposição histórica do Brasil nos centenários de Portugal* (1940), *O
Brasil na lenda e na cartografia antiga* (1941), *Catálogo geral do
Museu Histórico* (1942), *A coleção Miguel Calmon no Museu
Histórico* (1944), *Caxias* (1945), *Introdução à técnica de
museus* (2.v., 1946-1947), *História do palácio do Itamarati* (1956),
*Integralismo e organização* e *A palavra e o pensamento
integralista*. Editou também um *Pequeno dicionário popular brasileiro*
(em colaboração, 1938).

Na área da ficção, publicou os contos e novelas *Praia e
várzeas* (1915), *A ronda dos séculos* (1920), *Mosquita muerta*(1921),
*Mula sem cabeça* (1922), *Pergaminhos* (1922), *Antes do
bolchevismo* (1923), *En el tiempo de los czares* (1924), *Mapirunga*
(1924), *Livro dos milagres* (1924), *Alma sertaneja* (1930), *O
bracelete de safiras* (1931), *Mulheres de Paris* (1933) e *Cinza do
tempo* (1951); os romances *Tição do inferno* (1926), *O santo do brejo*
(1933) e *A Senhora de Pangim* (1932); e as obras infantis *O anel das
maravilhas* (1924), *Apólogos orientais* (1928), *Quando Nosso Senhor
andou no mundo* (1936) e *Fábulas sertanejas* (1948). Escreveu também as
obras históricas *A guerra do Lopes* (sob o pseudônimo de João do Norte,
1928), *A guerra do Rosas* (1929), *A guerra do Flores* (1929), *A
guerra de Artigas* (sob o pseudônimo de João do Norte, 1930), *A guerra
do Videu* (1930) e *O livro dos enforcados*(1939).

Foi autor ainda de uma peça de teatro, *D. Pedro*, e de um livro de
poemas, *As sete vozes do espírito* (1946). Na área da crônica,
publicou *Idéias e palavras* (1917), *Coração da Europa* (1922), *O ramo de
oliveiras* (1925), *Espírito do século XX* (1936), *Portugal, semente de
impérios* (1943), *Seca, Meca e olivais de Santarém* (1946) e *Quinas e
castelos* (1948).

Além de *Liceu do Ceará*, publicou dois outros volumes de memórias:
*Coração de menino* (1939) e *Consulado da China* (1941).

