---
title: ALIANÇA POPULAR CONTRA O ROUBO E O GOLPE
natureza: temático
tipo: 
 - Organização
subtipo: 
 - Político-administrativa
autor: 
 - Sérgio Lamarão
---

*ALIANÇA POPULAR CONTRA O ROUBO E O GOLPE*

Coligação partidária formada no Rio de Janeiro (então Distrito Federal)
em 13 de janeiro de 1954, com o objetivo de disputar as eleições para o
Senado e para a Câmara Federal marcadas para 3 de outubro daquele ano.
Segundo seus integrantes, a Aliança Popular pretendia apresentar à
opinião pública do Rio uma lista de “candidatos honestos, incapazes de
trair o mandato” e sua finalidade era “combater o roubo e preservar as
instituições democráticas”.

Promotora de cerrada oposição ao governo do presidente Getúlio Vargas, a
aliança era constituída por parlamentares da seção carioca da União
Democrática Nacional (UDN), do Partido Libertador (PL), do Partido
Republicano (PR), além de dois deputados dissidentes do Partido
Trabalhista Brasileiro (PTB). Nas eleições de outubro, a Aliança Popular
conseguiu eleger seis dos seus 19 candidatos à Câmara Federal.

## Atuação

Quando da sua fundação, a Aliança Popular era constituída por membros da
UDN, do PL, do Partido Socialista Brasileiro (PSB), dos deputados
petebistas Anésio Frota Aguiar e Francisco Gurgel do Amaral Valente e do
jornalista Carlos Lacerda, ex-vereador pelo Distrito Federal na legenda
da UDN. Os representantes dos três partidos e os demais componentes da
aliança designaram um comitê para prosseguir os entendimentos já
iniciados com o Partido Democrata Cristão e com o Partido Republicano. O
comitê era integrado por Maurício Joppert, Paulo Xavier de Araújo, Breno
da Silveira e Frota Aguiar.

A primeira lista de candidatos da aliança era composta por Hamilton
Nogueira (UDN) para o Senado e, para a Câmara Federal, por Odilon Braga,
Adauto Lúcio Cardoso, Euclides Figueiredo, Mário Martins, Pascoal Carlos
Magno, Aguinaldo Costa, Maurício Joppert, Heitor Beltrão, Jorge Jabour e
Lauro Sodré Neto (todos da UDN), Breno da Silveira, Fernando Arruda e
Paulo Roberto (PSB), Xavier de Araújo (PL), além de Carlos Lacerda,
Frota Aguiar e Gurgel do Amaral.

No final de janeiro de 1954, o PSB deixou a Aliança Popular em
conseqüência de uma nota emitida pela direção nacional do partido,
opondo-se à formação da coligação. Em represália, Breno da Silveira
renunciou à presidência da seção do Distrito Federal do PSB, afirmando
que abandonaria o partido caso este fizesse alianças com Getúlio, Ademar
de Barros ou João Goulart. Os socialistas acabaram concorrendo às
eleições de outubro com uma lista própria de candidatos.

Em 29 de janeiro, a *Tribuna da Imprensa*, jornal de propriedade de
Carlos Lacerda e principal órgão de divulgação das atividades da
aliança, anunciava para breve o lançamento do manifesto da coligação e a
realização de um grande comício. Segundo o jornal, Maurício Joppert
continuava as negociações com o PDC a fim de integrá-lo à Aliança
Popular, e o PR homologaria sua adesão no dia 4 de fevereiro.

Em maio, já integrado à Aliança Popular, o Partido Republicano
apresentou a candidatura do almirante Juvenal Greenlagh a deputado
federal. Ainda no mesmo mês, um grupo de deputados do PDC, contrário à
orientação da cúpula do partido, formou a Resistência Democrata e
ingressou na aliança, indicando Hildebrando Leal como candidato à Câmara
Federal.

O programa da Aliança Popular contra o Roubo e o Golpe foi anunciado
oficialmente nos primeiros dias de julho. Seus três pontos básicos eram
o planejamento democrático, em oposição ao “dirigismo” estatal, a defesa
da livre iniciativa e a ênfase no municipalismo. Para viabilizar esse
último ponto, seria preciso dar maior força econômica e administrativa
ao município, retirando-o da tutela dos estados e da União. Outros itens
de destaque do programa eram a moralidade administrativa, a restauração
da legalidade, o fortalecimento do poder aquisitivo do cruzeiro, a
segurança social e a educação para a vida democrática.

No plano econômico, o programa preconizava melhores condições para a
produção agrícola, incentivos à produção de energia e ao setor de
transporte. O objetivo imediato da Aliança Popular era a conquista da
maioria no Congresso, fortalecendo a oposição na luta contra a
“oligarquia varguista”. O programa fazia também severas críticas ao
governo Vargas, acusando-o de corrupto, demagógico e de executar uma
verdadeira “ditadura econômica” através do Banco do Brasil e dos
orçamentos paralelos ao orçamento nacional.

Em 7 de julho, foi formada no estado do Rio de Janeiro a Aliança Popular
Fluminense, com uma linha política semelhante à da Aliança Popular do
Distrito Federal. Resultado de uma coligação entre a UDN, o PDC, o
Partido de Representação Popular (PRP), o PR e dissidentes do PTB, do
PSD e do PSB, a Aliança Popular Fluminense apoiou as candidaturas de
José Carlos Pereira Pinto e Horácio de Carvalho Júnior, respectivamente,
para governador e vice-governador do estado.

A lista da Aliança Popular contra o Roubo e o Golpe que efetivamente
concorreu em 3 de outubro sofreu algumas alterações em relação à
apresentada no início de 1954. Além da saída dos socialistas, os nomes
do dissidente democrata-cristão Hildebrando Leal e do udenista Jorge
Jabour também foram retirados. Por outro lado, foram incluídos os
candidatos Ciro Assunção, Maria Rita de Andrade, Clementino Fraga,
Dirceu Quintanilha e Dario Bartolomeu.

De um total de 19 candidatos, a Aliança Popular conseguiu eleger seis:
Carlos Lacerda, que foi o deputado mais votado do Distrito Federal,
Odilon Braga, Mário Martins, Adauto Lúcio Cardoso, Frota Aguiar e Gurgel
do Amaral. Depois de eleitos, os dois últimos desligaram-se do PTB e
ingressaram, respectivamente, nas bancadas da UDN e do PR. O candidato
da aliança ao Senado, Hamilton Nogueira, não conseguiu reeleger-se,
sendo derrotado por Aguinaldo Caiado de Castro e Gilberto Marinho.
