---
title: ASSEMBLÉIA NACIONAL CONSTITUINTE DE 1934
natureza: temático
subtipo: 
autor: 
 - Ângela Maria de Castro Gomes
---

*ASSEMBLÉIA NACIONAL CONSTITUINTE DE 1934*

O movimento revolucionário que depôs o presidente Washington Luís a 24
de outubro de 1930 instalou no poder uma junta governativa provisória
que, dias depois, transmitiu o governo ao candidato derrotado nas
eleições presidenciais de março daquele ano. Em 3 de novembro Getúlio
Vargas tomava posse na chefia do Governo Provisório e a 11 de novembro
era promulgado o Decreto nº 19.398, que institucionalizava os poderes
discricionários desse cargo. Pelo decreto, o chefe do Governo Provisório
reunia em suas mãos as funções e atribuições não só do Poder Executivo,
como também do Poder Legislativo, o que se expressava em sua
prerrogativa de elaborar decretos-leis. Ficavam dissolvidos, portanto, o
Congresso Nacional, as Câmaras estaduais e municipais e quaisquer órgãos
legislativos ou deliberativos existentes no país.

Essa situação excepcional deveria perdurar até que fosse eleita uma
assembléia nacional constituinte, que estabeleceria uma nova organização
constitucional, revendo e corrigindo os males da Constituição de 1891. A
questão da Constituinte, portanto, foi colocada no centro do quadro
político desde os primeiros instantes do Governo Provisório, a quem
coube conduzir todo o processo visando sua convocação e instalação.

## O novo Código Eleitoral

Assim é que, em 10 de fevereiro de 1931, um decreto governamental
estabeleceu que deveria ser formada uma comissão cujos objetivos seriam
o estudo e a revisão de toda a legislação eleitoral existente no Brasil,
com a apresentação final de um verdadeiro projeto de código eleitoral.
Esta era, sem dúvida, a primeira iniciativa formal do Governo Provisório
no encaminhamento da questão. A inauguração oficial dos trabalhos da
Comissão Legislativa ocorreu em 4 de maio, quando o chefe do Governo
Provisório pronunciou importante discurso fixando a oportunidade
histórica da vasta reforma jurídica que se iria empreender e ressaltando
particularmente a necessidade de uma ampla transformação e ampliação das
margens de poder do Estado. Concluindo sua preleção, Vargas lembrou a
natureza e objetivo primeiro de toda a obra a ser realizada: “Se o
governo é provisório, a revolução é definitiva.”

Todavia, os trabalhos da Comissão Legislativa — composta por Joaquim
Francisco de Assis Brasil, João Crisóstomo da Rocha Cabral e Mário Pinto
Serva — não se iniciaram imediatamente após sua inauguração. Apesar de
concluídos vários estudos, uma aceleração mais franca e decisiva nesses
trabalhos só veio a ocorrer quando, em janeiro de 1932, passou a ocupar
o Ministério da Justiça e Negócios Interiores, em lugar de Osvaldo
Aranha, o jurista gaúcho, legítimo representante das forças engajadas na
campanha pró-constitucionalização, Maurício Cardoso. O novo ministro
passaria a dirigir pessoalmente a revisão final do projeto a ser
apresentado ao governo, impulsionando-o de forma conclusiva.

O anteprojeto, elaborado ao termo de muitas reuniões, foi discutido por
uma comissão revisora de jurisconsultos que o aprovou antes de seu envio
a Vargas. Compunham este grupo nomes representativos da cultura jurídica
de alguns dos “grandes” estados da Federação, como Sampaio Dória, de São
Paulo, Juscelino Barbosa, de Minas Gerais, Mário de Castro, de
Pernambuco, Bruno de Mendonça Lima e Sérgio Ulrich de Oliveira, do Rio
Grande do Sul, Ademar de Faria e Otávio Kelly, do Rio de Janeiro. Os
avanços realizados pela comissão na elaboração da reforma eleitoral
desembocaram no Decreto nº 20.076, de 24 de fevereiro de 1932,
instituindo um novo código eleitoral para o país.

Este decreto, regulando em todo o país o alistamento e as eleições
federais, estaduais e municipais, apresentava uma série de inovações. A
maior delas era, sem dúvida, o estabelecimento do sufrágio universal
direto e secreto. O voto secreto constituíra um dos pontos-chave de toda
a campanha da Aliança Liberal, consistindo numa das medidas consideradas
básicas para a “moralização” da prática eleitoral no Brasil. Em torno
deste expediente político, reuniam-se em críticas às “eleições a bico de
pena” da República Velha tanto setores das oligarquias dissidentes que
participaram da Revolução de 1930, quanto setores revolucionários da
corrente tenentista. A conquista do voto secreto representava uma
aspiração antiga de todos aqueles que, vendo-se excluídos do poder,
lutavam para alcançá-lo ainda na década de 1920. Neste sentido, a
consagração do voto secreto representava o cumprimento de uma primeira
grande promessa da revolução, no sentido do saneamento dos costumes
políticos da nação e também um passo essencial para sua reintegração no
futuro regime constitucional.

Além disso, o novo código ampliava o corpo político da nação concedendo
o direito de voto a todos os brasileiros maiores de 21 anos,
alfabetizados, sem distinção de sexo. Pela primeira vez, por
conseguinte, as mulheres conquistavam o exercício da cidadania, o que
além de ter um significado político muito importante, implicava um
acréscimo numérico substancial ao corpo de votantes. Permaneciam,
entretanto, excluídos do direito de voto, além dos mendigos e
analfabetos, os praças de pré e os clérigos regulares.

Em relação à obrigatoriedade do alistamento e do voto, a comissão
preferiu não adotar a obrigatoriedade pura e simples, optando por meios
indiretos que estimulassem e forçassem a prática do exercício do voto.

O código estabelecia a representação proporcional para todos os órgãos
coletivos de natureza política do país, questão que também vinha sendo
anteriormente debatida no âmbito do direito constitucional brasileiro, e
criava, como grande inovação, a representação política das classes.

Por fim, o Código Eleitoral instituía a Justiça Eleitoral, composta
pelo Tribunal Superior no Distrito Federal, por tribunais regionais em
todas as capitais de estado e por juízes eleitorais nas comarcas e
distritos. Tal iniciativa eliminava um dos maiores problemas eleitorais
do país, uma vez que retirava do Poder Legislativo a faculdade de
fiscalizar as eleições e reconhecer os candidatos eleitos. Esta havia
sido a base formal sobre a qual assentara o próprio mecanismo da chamada
política dos governadores da República Velha, que perpetuava no poder os
situacionismos locais, bloqueando pelas “degolas” a ascensão de
quaisquer elementos da oposição. O estabelecimento da Justiça Eleitoral,
ao lado do voto secreto, ganhava a dimensão de um ato de moralização da
política no Brasil, possibilitando a livre expressão da vontade popular
e a abertura do jogo político democrático com a participação efetiva de
oposições.

## A Subcomissão do Itamarati

Pouco tempo depois de decretado o Código Eleitoral, a 14 de maio de
1932, foi expedido o Decreto nº 21.402, que fixava para 3 de maio de
1933 a realização de eleições para a Assembléia Nacional Constituinte e
previa a formação de uma comissão encarregada de elaborar um anteprojeto
constitucional que deveria ser apresentado pelo governo quando da
abertura dos trabalhos da Constituinte. Porém, em julho de 1932 eclodiu
a Revolução Constitucionalista em São Paulo, convergindo para ela todos
os esforços do Governo Provisório e as atenções do país.

Sob múltiplos aspectos a Revolução de 1932 constituiu um marco para o
movimento revolucionário do pós-1930. Simbolicamente podemos situá-la
como o acontecimento que inaugurou, na realidade, o processo de
reconstitucionalização do país encerrando o “regime de força”
característico dos dois primeiros anos da década. Apesar de derrotada
militarmente, a revolução conseguiu impor o objetivo político de sua
luta: a imediata e completa reconstitucionalização, pela convocação da
Constituinte.

O período que se abriu com o fim da guerra civil iria caracterizar-se
por um intenso movimento de mobilização e organização
político-partidária assegurado pela “abertura” do regime, do qual o
próprio chefe do governo teria que participar. Assim, de novembro de
1932 a abril de 1933, quando encerram-se os prazos para o alistamento
eleitoral e para a inscrição de candidatos e partidos que concorreriam
ao pleito, foi criada ou reorganizada uma série de partidos no país.
Porém, ao mesmo tempo que esse tipo de movimentação se realizava, o
Governo Provisório continuava a patrocinar o encaminhamento de algumas
medidas essenciais à instalação dos trabalhos da Constituinte.

Dessa forma, em 1º de novembro de 1932 foi assinado o Decreto nº 22.040,
tendo em vista a necessidade de apressar e regular os trabalhos da
Comissão Constitucional, especialmente encarregada da elaboração do
anteprojeto de Constituição a ser apresentado pelo Governo Provisório à
Assembléia. Essa comissão, segundo o texto do decreto que a criara (nº
21.402 de 14/5/1932, portanto anterior à Revolução Constitucionalista),
seria composta de “tantos membros quantos fossem necessários à
elaboração do referido projeto e por forma a serem nela representadas as
correntes organizadas de opinião e de classe, a juízo do chefe do
governo”. O artigo 2º é, neste sentido, um bom exemplo do clima de
“abertura” política da época, na medida em que se preocupa em assegurar
uma pluralidade de pontos de vista nos debates que seriam travados,
naturalmente a juízo de Vargas.

Dando seqüência ao encaminhamento do processo de constitucionalização,
alguns dias depois de aprovado o decreto, quando Antunes Maciel
(ex-membro do secretariado do interventor gaúcho Flores da Cunha)
assumiu o Ministério da Justiça, foi criada uma subcomissão para dar
início aos trabalhos de elaboração do anteprojeto. Essa subcomissão, que
se tornaria conhecida como a Subcomissão do Itamarati, possuía a
seguinte composição: Afrânio de Melo Franco, seu presidente (a convite
de Antunes Maciel, uma vez que o grande político mineiro acabava de
deixar o cargo de ministro da Justiça, que exercera interinamente desde
setembro de 1932, para assumir o Ministério das Relações Exteriores);
Temístocles Cavalcanti, secretário-geral; Assis Brasil, gaúcho,
ex-membro da comissão que elaborara o Código Eleitoral e ministro da
Agricultura; Osvaldo Aranha, ministro da Fazenda; José Américo de
Almeida, ministro da Viação e Obras Públicas; Carlos Maximiliano, gaúcho
e relator-geral da subcomissão; Antônio Carlos de Andrada, ex-presidente
do estado de Minas Gerais e “revolucionário” em 1930; Artur Ribeiro, de
Minas Gerais; Prudente de Morais Filho, de São Paulo; Agenor de Roure;
João Mangabeira, da Bahia; Oliveira Viana, e o general Pedro Aurélio de
Góis Monteiro.

Antes da conclusão do anteprojeto retiraram-se da subcomissão Artur
Ribeiro e Oliveira Viana, sendo substituídos por Castro Nunes e Solano
da Cunha. Os trabalho da Subcomissão do Itamarati iriam se desenvolver
com numerosos debates e divergências, desde novembro de 1932 até maio de
1933, quando se encerram as reuniões, restando apenas a redação final
para a assinatura do anteprojeto constitucional.

Durante todo esse período sucessivas questões foram colocadas em pauta,
desencadeando debates que se divulgaram pela imprensa do país e já
faziam antever alguns dos pontos de conflito da futura Assembléia. Neste
caso podem ser citadas as divergências em torno da instituição da
representação de classes (que não foi aprovada no anteprojeto); da
unidade ou dualidade da organização judiciária; dos debates em torno da
responsabilidade do presidente da República e seus ministros; das
iniciativas no campo da legislação social e muitas outras. Mas o que
realmente marcava e recobria todos estes pontos era o grande debate em
torno da centralização política, ou seja, do reforço das atribuições da
União perante os estados. Assim, de um lado encontravam-se fervorosos
defensores da autonomia estadual, como Artur Ribeiro, Antônio Carlos e
Prudente de Morais, e, de outro, advogados da centralização, como
Oliveira Viana, João Mangabeira e Temístocles Cavalcanti.

De uma forma muito esquemática, os principais pontos do anteprojeto,
composto de 129 artigos, foram os seguintes: supressão do Senado e
criação do Conselho Federal Legislativo composto de uma câmara única,
Assembléia Nacional; eleições diretas para o Legislativo; participação
dos ministros no Legislativo; rejeição da representação de classes;
legislação trabalhista e de nacionalização e proteção da economia;
legislação sobre segurança nacional. Este trabalho só veio a
conhecimento público em novembro de 1933 e os jornais da época
atribuíram papel essencial em sua elaboração a João Mangabeira.

## A composição da Constituinte

Dois outros decretos assinalaram a condição, pelo Governo Provisório, do
processo de constitucionalização. Um deles foi o Decreto nº 22.364, de
17 de janeiro de 1933, determinando os casos de inelegibilidade. Por
meio dele, foram declarados inelegíveis para a Assembléia Constituinte o
chefe do Governo Provisório, os interventores federais, os ministros de
Estado, os ministros do Supremo Tribunal Federal, do Supremo Tribunal
Militar, do Supremo Tribunal de Contas e do Superior Tribunal de Justiça
Eleitoral, além dos chefes e subchefes dos estados-maiores do Exército e
da Armada.

O outro decreto foi o nº 22.621, de 5 de abril de 1933, definindo a
convocação e composição da Assembléia, ou seja, expedindo seu regimento
interno. Este talvez tenha sido o documento que mais explicitamente
atestava a interferência do “Príncipe” nos assuntos pertinentes à
Assembléia, pois não havia uma legislação que previsse a convocação de
uma constituinte. O decreto determinava que cabia à Assembléia elaborar
uma nova Constituição, julgar os atos do Governo Provisório e eleger o
presidente da República, dissolvendo-se logo em seguida. Estabelecia
ainda que a Constituinte seria integrada por 214 deputados eleitos na
forma da lei e mais 40 representantes classistas, eleitos por sindicatos
legalmente reconhecidos pelo Ministério do Trabalho. Previa por fim a
inviolabilidade dos deputados eleitos e criava um controle da presença
destes nas sessões legislativas.

Com a promulgação do regimento interno, o Governo Provisório encerrava
também a discussão que até então se travava em torno da instituição da
representação de classes na Constituinte. Ela estava prevista no Código
Eleitoral, mas fora rejeitada pela Subcomissão do Itamarati, levantando
uma série de polêmicas. Na medida em que o governo confirmava a
participação dos representantes classistas na Constituinte, a decisão
final da questão ficava adiada para os trabalhos da Assembléia, quando
se estabeleceria a manutenção ou rejeição da medida no texto
constitucional.

Ligados a esta questão, foram promulgados dois decretos: o Decreto nº
22.653, de 20 de abril de 1933, estabelecendo o número e o modo de
escolha dos deputados classistas; e o Decreto nº 22.696, de 11 de maio
de 1933, regulando as instruções para dar cumprimento ao pleito, que se
realizaria em julho de 1933. Desta forma, os sindicatos reconhecidos
pelo Ministério do Trabalho (até 20 de maio) poderiam eleger
delegados-eleitores que, reunidos em convenção nacional no Distrito
Federal, escolheriam os deputados classistas. Estas eleições seriam
realizadas independentemente das de 3 de maio e até com o conhecimento
de seus resultados.

As eleições transcorreram no dia previsto, em todo o território
nacional, sendo a proclamação dos candidatos eleitos realizada a 26 de
junho em sessão plenária do Superior Tribunal Eleitoral. Concorreram ao
pleito nada menos que 802 candidatos, disputando ao todo 214 cadeiras.

Ultrapassada esta etapa, as atenções se voltaram para os preparativos
visando à instalação dos trabalhos constitucionais, o que ocorreria em
15 de novembro de 1933.

## Os trabalhos da Assembléia: a mesa diretora

Em 15 de novembro de 1933 instalou-se, em sessão solene, no palácio
Tiradentes, a terceira Assembléia Nacional Constituinte brasileira.

Anteriormente a esta data, realizaram-se cinco sessões preparatórias,
visando à instalação plena dos trabalhos da Assembléia. Nas três
primeiras, dirigidas pelo presidente do Supremo Tribunal Eleitoral,
ministro Hermenegildo de Barros, procedeu-se à apresentação e à
validação dos diplomas dos deputados eleitos e à eleição do presidente
da Assembléia. Neste pleito venceu o deputado do Partido Progressista
(PP) de Minas Gerais, Antônio Carlos Ribeiro de Andrada, com 138 votos,
abstendo-se de votar todos os deputados da Chapa Única por São Paulo
Unido e o deputado do Partido Social Democrático (PSD) de Pernambuco
João Alberto, acompanhado de mais 30 correligionários. Além de Antônio
Carlos, receberam votos o próprio João Alberto (oito), J. J. Seabra
(três), Levi Carneiro (dois) e cinco outros deputados, cada um com
apenas um voto.

Já nessas sessões, o deputado Henrique Dodsworth, do Partido Economista
do Distrito Federal, protestara contra o regimento interno decretado
pelo governo em 5 de abril de 1933 e propusera a elaboração de um novo
regimento por uma comissão de deputados da casa, iniciativa esta que não
teve prosseguimento por falta de respaldo político.

Assumindo a presidência das duas últimas sessões preparatórias, Antônio
Carlos promoveu a eleição dos componentes da mesa diretora da Assembléia
e a proclamação do ministro da Fazenda, Osvaldo Aranha, como líder da
maioria.

Numa rápida observação da composição da mesa da Assembléia pode-se
verificar que dos seis elementos que a formaram, quatro vinham de
estados do chamado Bloco do Norte e, dentre eles, três pertenciam ao
PSD. Os outros dois elementos vinham do estado do Rio de Janeiro e do
Distrito Federal, sendo que ambos pertenciam a organizações partidárias
claramente ligadas à orientação tenentista do Clube 3 de Outubro.

Excluindo-se Antônio Carlos, todos os membros da mesa, através das
organizações partidárias a que estavam filiados, ligavam-se ao
tenentismo. O chefe do governo procurava firmar suas alianças e garantir
suas bases de apoio junto aos mineiros do PP e aos nortistas reunidos na
União Cívica Nacional.

A exclusão de São Paulo era significativa e mesmo compreensível, porém a
ausência de um nome gaúcho de forma alguma implicava uma minimização do
papel e da importância que a bancada do Partido Republicano Liberal
(PRL) gaúcho deveria assumir durante os trabalhos constitucionais. Além
disso, importa lembrar que a pasta da Justiça encontrava-se naquele
momento em mãos do PRL.

Após estas providências iniciais, inauguram-se os trabalhos da
Constituinte a 15 de novembro, com a presença e um longo discurso, que
era uma verdadeira prestação de contas, do chefe do Governo Provisório.
Tal procedimento tinha toda uma razão de ser, uma vez que cabia à
Assembléia, além da elaboração da nova Carta Constitucional e da eleição
do primeiro presidente constitucional, o julgamento e a aprovação dos
atos do governo revolucionário.

No dia seguinte, Vargas encaminhou oficialmente aos membros da
Assembléia o anteprojeto constitucional elaborado pela Subcomissão do
Itamarati, a partir do qual deveriam desencadear-se os debates
parlamentares.

## A Comissão dos 26

O primeiro período dos trabalhos da Assembléia seria marcado basicamente
pela atuação da Comissão Constitucional e também pela apresentação, em
sessões plenárias, de emendas ao anteprojeto governamental.

Segundo as normas do regimento interno, o presidente da Assembléia
encaminhou a nomeação de uma comissão especial — a Comissão
Constitucional — para o estudo do anteprojeto constitucional e das
emendas a ele apresentadas. A comissão, que começou a funcionar no dia
16 de novembro, era formada por um representante de cada bancada
estadual e também dos grupos profissionais. Ao todo eram 26 componentes,
o que a tornou conhecida como a Comissão dos 26. A presidência dos
trabalhos dessa comissão ficou com Carlos Maxiliano, importante nome da
política gaúcha do PRL, e a vice-presidência coube a Levi Carneiro,
jurista eminente e deputado classista dos profissionais liberais,
enquanto Raul Fernandes, deputado fluminense do Partido Popular Radical
(PPR), foi escolhido relator-geral.

A Comissão dos 26 desenvolveu seus trabalhos de novembro de 1933 a março
de 1934, quando foi entregue à Assembléia um substitutivo ao anteprojeto
de constituição apresentado pelo Governo Provisório. A elaboração desse
substitutivo não foi, entretanto, tarefa fácil de realizar. Em primeiro
lugar, foi de mais de mil o número de emendas apresentadas ao
anteprojeto, o que tornava qualquer trabalho de composição extremamente
difícil. Em segundo lugar, durante os meses de dezembro de 1933 e
janeiro de 1934, a Assembléia foi convulsionada pela renúncia de Osvaldo
Aranha do Ministério da Fazenda e, automaticamente, da liderança da
maioria, que desencadeou uma crise ministerial de amplas repercussões
políticas.

Como a renúncia de Aranha encontrava fortes oposições no interior da
Assembléia, houve um curto momento (29 de dezembro a 12 de janeiro) em
que a liderança ficou em aberto, enquanto eram entabulados acordos e
negociações para a indicação do novo líder. Esse processo também não foi
tranqüilo, uma vez que o nome escolhido por Vargas, o deputado baiano do
PSD, Antônio Garcia de Medeiros Neto, provocou reações, tanto por
significar mais uma clara interferência de Vargas nos assuntos da
Constituinte, quanto pelo passado político “pouco revolucionário” de
Medeiros Neto.

Este episódio abalou temporariamente o funcionamento da Assembléia e
também da Comissão Constitucional. Todas as atenções políticas do país
voltaram-se para uma fórmula capaz de solucionar o problema, que chegou
a envolver a permanência de Antônio Carlos na presidência da Assembléia.
Vencida a questão, os trabalhos constitucionais voltaram a um clima mais
normal e então começaram a se desenvolver esforços para acelerar a
elaboração do substitutivo pela Comissão dos 26.

Alguns importantes políticos, como o presidente da Assembléia, Antônio
Carlos, o presidente da Comissão dos 26, Carlos Maximiliano, o novo
líder da maioria, Medeiros Neto, e também o interventor gaúcho, Flores
da Cunha, colocam-se à frente de articulações visando à solução do
problema. Chegou-se, então, a uma reorganização dos trabalhos da
Comissão Constitucional, que deveria ficar reduzida a cinco ou seis
membros fixos. A grande comissão se dividiria em grupos, cada um
responsável pelo estudo e elaboração de uma das partes do substitutivo,
tendo um ou mais de um relator parcial. O presidente, o vice-presidente
e o relator-geral da Comissão dos 26 deveriam reunir-se com os relatores
parciais para o exame dos seus trabalhos, pertencendo estes à parte fixa
da comissão apenas enquanto durasse tal exame.

A emenda Marques dos Reis sancionou esse procedimento. “Para melhor
metodização e maior rapidez dos trabalhos de elaboração do projeto
constitucional, propomos: 1) ficam aceitos em princípio os substitutivos
apresentados pelos relatares parciais e organizados à vista do
anteprojeto e das emendas; 2) fica instituída uma comissão revisora
desses substitutivos parciais, a qual se comporá do presidente da
Comissão dos 26, do vice-presidente, do relator-geral e, em cada
substitutivo, do relator ou dos relatares parciais; 3) essa comissão
fará a reunião de cada substitutivo parcial e organizará o projeto
geral, modificando-o em cada caso e a seu juízo; 4) organizado este
projeto, será ele submetido à aprovação da comissão em conjunto.”

Portanto, de fins de janeiro em diante, iniciaram-se as reuniões da
Comissão Revisora para o exame dos substitutivos parciais, sendo tal
processo encerrado cerca de um mês depois, a 20 de fevereiro. A partir
desta data, a comissão se encarregou da tarefa de coordenação geral e de
redação do projeto constitucional.

No início do mês de março o projeto estava pronto para ser examinado
pela Comissão dos 26 em conjunto. Nesta ocasião, alteraram-se as normas
anteriormente traçadas, ao se decidir que deveriam ser aceitas emendas
ao projeto, desde que assinadas pela maioria dos 26 componentes da
comissão, no prazo de 24 horas. Este episódio, que foi batizado pela
imprensa, sugestivamente, de “feira de emendas”, foi motivado pelo
descontentamento que a redação final do substitutivo provocou no seio da
Comissão dos 26. O período que vai de 5 a 9 de março foi de enorme
agitação, concentrando as atenções e os esforços das bancadas da
Assembléia.

Finalmente, no dia 14 de março, encerraram-se os trabalhos da Comissão
dos 26, e no dia seguinte, o substitutivo ao anteprojeto governamental
foi apresentado oficialmente ao plenário para entrar em debate em
segunda discussão (o substitutivo é considerado, assim, o texto aprovado
em primeira discussão).

Contudo, os meses de janeiro e fevereiro não foram agitados apenas pela
conclusão dos trabalhos da Comissão Constitucional, e sim,
principalmente, pelo “tumulto” gerado pela conhecida “indicação Medeiros
Neto”, que propunha a reforma do regimento interno, para que se elegesse
o presidente da República antes da elaboração e votação do texto
constitucional. Após uma série de arranjos políticos, dos quais
participaram ministros, interventores e líderes das grandes bancadas
como Minas, Rio Grande do Sul, Bahia, Pernambuco e também São Paulo,
chegou-se a uma “certa fórmula conciliatória”, aprovada por 131 votos
contra 59, na sessão de 10 de março.

A fórmula foi apresentada como substitutivo à “indicação Medeiros Neto”
e, por ela, a Assembléia aceitava a discussão já realizada pela Comissão
dos 26 como a primeira discussão do projeto constitucional, permitindo
que este entrasse, imediatamente, em votação “em bloco”. Sendo aprovado,
o projeto poderia receber emendas em segunda discussão e, no prazo
máximo de 30 dias, passaria à votação final. Ao permitir a aprovação em
bloco do projeto constitucional, a fórmula possibilitava e mesmo previa
a eleição presidencial no prazo de um mês, sem implicar a inversão da
ordem dos trabalhos. No caso dos prazos serem cumpridos, a eleição se
daria após a votação final e a promulgação da Constituição definitiva;
no caso de não cumprimento dos prazos, previa-se a promulgação do
projeto aprovado em bloco, como constituição provisória para efeito da
sucessão presidencial.

Com estes dois fatos marcantes, o encerramento das funções da Comissão
Constitucional e a aprovação da reforma do regimento interno,
inaugurou-se uma segunda etapa no funcionamento da Assembléia.

## O confronto maioria x minoria nas emendas de coordenação

A tônica deste período seria dada pela discussão e apresentação das
emendas ao substitutivo da Comissão dos 26, cujo prazo encerrava-se a 10
de abril, e, principalmente, pelas articulações políticas entre as
bancadas que compunham a Assembléia, num esforço de garantir a aprovação
de suas propostas no plenário quando da votação das mesmas.

Devido a estes fatores, especialmente a partir deste momento, pôde ser
observada na Constituinte a formação de dois grandes blocos denominados
na época o bloco das “grandes bancadas”, ou maioria, e o bloco das
“pequenas bancadas”, ou minoria. Tal distinção traduzia a idéia básica
da formação e articulação de uma oposição à orientação que até então
teria predominado nos trabalhos da Comissão dos 26 e da Assembléia,
expressa no predomínio das grandes bancadas de Minas, Rio Grande, Bahia
e também São Paulo.

O espaço em que a oposição se locomovia era porém exatamente aquele dos
conflitos institucionalizados e canalizados para um certo tipo de
expressão legal. Ou seja, a minoria obedecia às mesmas regras do jogo da
maioria e, significativamente, não implicava uma oposição real a Vargas.
Na verdade, tal fato apenas reforça a característica predominantemente
“situacionista” da Assembléia Nacional Constituinte de 1934. Pouco
antes, a derrota militar da Revolução de 1932 não só possibilitara ao
Governo Provisório a exclusão direta e radical, via expulsão do país, de
alguns dos mais importantes líderes que o combatiam, como lhe garantira
a condução do processo político-jurídico de constitucionalização. Dessa
forma, a Lei das Inelegibilidades — que precedeu as eleições de maio de
1933 — foi outro instrumento político cerceador, na medida em que
permitiu que outra grande parte de adversários do regime fosse afastada
previamente da Constituinte. Portanto, no quadro geral, a Assembléia
fora formada por políticos que, em sua absoluta maioria, apoiaram a
Revolução de 1930, como lembrava Raul Fernandes em seu discurso de
saudação ao chefe do governo no dia da instalação dos trabalhos
constitucionais.

Neste sentido, é ilustrativo que os dois grandes blocos que se formaram
na Assembléia identificassem a maioria com as “grandes bancadas” e a
minoria com as “pequenas bancadas”. Ou seja, a maioria estaria reunindo
parcelas significativas das forças oligárquicas dos grandes estados do
Centro-Sul, como Minas, Rio Grande, São Paulo e Bahia, num esforço de
manutenção de uma série de privilégios políticos e econômicos,
garantidos, em grande parte, pelo princípio federalista da Constituinte
de 1891. Daí por que esta corrente era identificada na época como
“conservadora”, muito embora estivesse longe de propor um simples
retorno à situação da República Velha, defendendo inclusive uma série de
transformações na antiga ordem. Por outro lado, o bloco das “pequenas
bancadas”, que se articulou na minoria oposicionista, corresponderia,
grosso modo, a uma orientação mais “tenentista”, isto é, mais
centralizadora, sensibilizando os interesses de setores das oligarquias
“periféricas”, como a de alguns estados do norte do país, e de setores
de oligarquias descontentes com a política no interior de seus estados.

Assim, embora seja possível a identificação desses dois grandes blocos,
tal fato não implica a existência de coesão no interior dos mesmos. Este
dado é crucial para a percepção da complexidade das alianças políticas
que se desenvolveram no decorrer dos trabalhos da Constituinte. Assim, a
maioria estava reunindo interesses de setores oligárquicos até certo
ponto identificados com o Governo Provisório, como os do Rio Grande do
Sul, e interesses que acabavam de dar mostras cabais de seu
descontentamento, assumindo, desde o início dos trabalhos, uma posição
francamente antivarguista, como os de São Paulo. Entretanto, um esforço
de coordenação e atração para a órbita do governo desta margem de
divergências foi cuidadosamente articulado no sentido de garantir ganhos
mútuos.

Desde o período dos trabalhos da Comissão dos 26, as lideranças mais
expressivas da Assembléia — seu presidente, o presidente da comissão e o
líder da maioria — promoveram uma aproximação e acomodação dos pontos de
vista das bancadas mais importantes e numerosas, tendo em vista uma
solução conciliatória que assegurasse o continuísmo de Vargas. Não se
tratava, porém, de uma instrumentalização de algumas destas bancadas,
como a de São Paulo, como se poderia inicialmente julgar. A
“conciliação” seria construída na base de concessões mútuas, isto é, com
ganhos parciais para ambas as partes.

Foi exatamente contra esta tendência de monopolização dos trabalhos
constitucionais pelas grandes bancadas, que, com o seu peso político,
garantiam quase que *a priori* o resultado das votações, e contra a
“aproximação” de Vargas em relação a elas, perdendo-se com isso parte do
conteúdo “inovador” da Revolução de 1930, que se estruturou mais
firmemente uma corrente oposicionista minoritária na Constituinte.

Quando da apresentação do substitutivo, elaborado pela Comissão Revisora
(o Comitê dos Três), a toda a Comissão Constitucional, iniciaram-se as
primeiras articulações mais consistentes para a organização de uma
corrente contrária à orientação aí dominante.

Poucos dias após o encerramento dos trabalhos da Comissão dos 26, o
ministro da Agricultura, Juarez Távora, compareceu à Assembléia
pronunciando um discurso em que criticou severamente o substitutivo
constitucional em alguns de seus pontos, especialmente no tocante à
questão da divisão territorial e da organização de poderes. Este
discurso poderia ser considerado um ponto de partida, pois desde então,
a convite de Juarez Távora, passaram a se reunir na casa de Belisário
Távora diversos elementos das bancadas minoritárias dos estados do Sul e
elementos das bancadas majoritárias do Norte e Nordeste. O objetivo
dessas reuniões era acertar posições conjuntas frente a alterações
viáveis do texto constitucional que estava sendo votado, por capítulos,
em segunda discussão.

Em face desse esforço de articulação da minoria parlamentar e das
divergências que assomavam entre as grandes bancadas, acentuadas, neste
momento, pela apresentação das “emendas gaúchas” que propunham uma
fórmula de eleição presidencial com base na representação igualitária
dos estados, ferindo os interesses de Minas e São Paulo, desenvolveu-se
um movimento de coordenação das grandes bancadas.

Em meados do mês de abril, o presidente Antônio Carlos, o líder da
maioria, Medeiros Neto, o líder do PP, Valdomiro Magalhães, e também o
líder da Chapa Única por São Paulo Unido, Alcântara Machado, além de
outros importantes políticos, promoveram um “entendimento entre as
principais bancadas para, independentemente de quaisquer dissídios
partidários, estabelecerem um acordo em torno de todos os pontos com
respeito aos quais não houvesse divergências essenciais”.

Sobre estes pontos seriam elaboradas emendas comuns, que deveriam ser
apresentadas em conjunto. Para a harmonização dos diferentes pontos de
vista, constituiu-se uma comissão cuja tarefa seria retomar, título por
título, artigo por artigo, todo o substitutivo. Entre os membros da
comissão figuravam Alcântara Machado, que teve papel de destaque nas
articulações; João Guimarães (PPR); Odilon Braga (PP); Raul Fernandes
(pela Comissão Constitucional); Clemente Mariani (PSD da Bahia), por
indicação de Medeiros Neto, e Agamenon Magalhães (PSD de Pernambuco),
que, além de representar a bancada pernambucana, funcionava como
elemento de ligação com as “pequenas bancadas”. O líder da bancada
gaúcha, Simões Lopes, convidado a participar dos trabalhos, compareceu a
todas as reuniões, mantendo-se, entretanto, mais numa posição de
observador. Formou-se, assim, o que na gíria parlamentar da época
tornou-se conhecido como “Coligação”.

A partir de 7 de maio de 1934 começou a votação em último turno do
substitutivo constitucional, que só viria a encerrar-se nos primeiros
dias de junho. Durante este período crucial de funcionamento da
Assembléia, sucederam-se as reuniões tanto do grupo articulado por
Juarez Távora (cerca de cem deputados), que passou a ter como seu líder
no plenário Prado Kelly, quanto da “Coligação”, cujas emendas eram
apresentadas e defendidas, em grande parte, pelo líder Medeiros Neto e
por Clemente Mariani (ambos do PSD da Bahia). Este tipo de prática para
a resolução de uma série de questões políticas revela claramente que
muitos dos debates para a resolução de problemas não se travaram no
plenário da Assembléia, mas em pequenas reuniões onde alguns líderes
mais expressivos acomodavam os desacordos, num exercício de transação de
idéias, em torno de fórmulas conciliatórias.

Evidentemente, de uma forma geral, a apresentação das “emendas
coordenadas” garantiu às grandes bancadas a aprovação da maioria de seus
interesses, muito embora com alguns percalços, como o da vitória da
emenda sobre a unidade processual.

## As eleições presidenciais

Os dias finais do mês de maio e o início de junho assinalaram um período
de intensificação do clima político na Assembléia, já que se aproximavam
as eleições presidenciais e entrava em votação, no plenário, o capítulo
das “Disposições transitórias”. Neste capítulo final seriam decididas
algumas das mais importantes questões políticas do momento por suas
implicações imediatas nos quadros governamentais, como a aprovação dos
atos do Governo Provisório, a decisão sobre a elegibilidade dos
interventores e também a resolução sobre a transformação ou não da
Constituinte em Assembléia ordinária.

Foram, portanto, dias de intensos contatos e articulações, envolvendo
líderes de bancada, interventores e o próprio chefe do governo, muito
interessado no curso que estas últimas resoluções iriam ter, pois elas
poderiam até certo ponto prejudicar sua candidatura. Porém, em 1º de
junho foi votado o artigo 14 das “Disposições transitórias”,
considerando-se aprovados todos os atos do Governo Provisório e, em 4 de
junho, ficou garantida a elegibilidade dos interventores para o próximo
pleito, seguindo-se a orientação adotada para o cargo de presidente
constitucional da República. Vencidas estas questões, foi nomeada uma
comissão de redação para dar forma definitiva ao projeto, a 11 de junho,
inaugurando-se a fase final dos trabalhos constitucionais.

Dois grandes assuntos agitaram este curto período de um mês. Em primeiro
lugar, os arranjos em torno de uma fórmula que superasse os impasses
criados em torno da transformação da Constituinte em Câmara ordinária.
Muitas bancadas, como a paulista, recusaram terminantemente tal
procedimento, ameaçando abandonar o mandato caso tal proposta fosse
vencedora. Na verdade, além dos paulistas, as bancadas pernambucana e
baiana também opunham-se a esta solução, que não contava com o apoio dos
interventores dos referidos estados.

O problema se complicou a tal ponto que a articulação de uma posição
comum entre as “grandes bancadas” tornou-se impossível, ficando a
questão em aberto. A solução encontrada para esta última crise que
abalou a Constituinte foi a prorrogação dos trabalhos da Assembléia até
a expedição dos diplomas dos deputados eleitos em outubro do mesmo ano.
Desta forma, negava-se ao chefe do governo a faculdade de baixar
decretos-leis neste período intermediário, o que, sem dúvida, constituía
uma derrota política de Vargas, que vinha pleiteando tal atribuição com
o apoio do ministro da Justiça e também da bancada gaúcha havia alguns
meses.

O segundo grande acontecimento foi a realização das eleições
presidenciais. Até os dias finais de funcionamento da Assembléia, Vargas
teve que manobrar e utilizar todos os recursos políticos de que
dispunha. Foi dentro deste quadro que ele concedeu, pelo Decreto nº
24.297, de 28 de maio de 1934, a anistia aos participantes do movimento
revolucionário de 1932 e que foi suspensa a censura à imprensa através
de uma nova lei concluída apenas em 14 de julho de 1934 (Decreto nº
24.776). Ambas as medidas, alvos de campanhas insistentemente propagadas
e dimensionadas pelo momento de abertura política, tinham um claro
sentido eleitoral ao serem “concedidas” quase às vésperas do pleito.

Mas, apesar de todas estas iniciativas, a candidatura Vargas não
dispensou um cuidadoso trabalho de “boca de urna”, desenvolvido pelo
próprio ministro Antunes Maciel junto aos líderes das bancadas na
Assembléia. Cálculos foram feitos e refeitos, aventando-se até mesmo a
possibilidade de “traição” à candidatura Vargas, caso ele não obtivesse
vitória em primeiro escrutínio. De fato, chegaram a se realizar
reuniões tendo em vista a articulação das forças opostas à candidatura
Vargas em torno de um nome comum, procurando-se atrair, particularmente,
a bancada paulista em tais conluios. *O Estado de S. Paulo* de 15 de
julho de 1934, noticiando uma destas reuniões de “líderes da maioria”,
destacava as seguintes presenças: Maurício Cardoso, da Frente Única
Gaúcha (FUG); Fernando de Magalhães, do PPR; Carneiro de Resende e
Cristiano Machado, do Partido Republicano Mineiro (PRM) e Acúrcio
Torres, da Liga Constitucionalista (fluminense).

A Assembléia encontrava-se assim dividida em dois campos básicos, cuja
linha demarcatória era o apoio ou a oposição ao continuísmo de Vargas no
poder. Porém, os que se opunham — no terreno da legalidade — não
conseguiram unir-se numa única proposta, dispersando-se entre diversas
candidaturas alternativas que bem revelavam a impossibilidade de uma
união real entre tão diferentes tendências, como a das oposições
estaduais do Centro-Sul (PRM e FUG), as facções do tenentismo
descontentes com a aproximação oligárquica de Vargas (dissidentes do PSD
de Pernambuco) e até mesmo a Chapa Única por São Paulo Unido. Este fato
iria traduzir-se de forma evidente no próprio resultado eleitoral.
Getúlio Vargas recebeu 175 votos, enquanto os demais votados foram
Borges de Medeiros (59 votos); Góis Monteiro (quatro votos); Protógenes
Guimarães (dois votos); Raul Fernandes (um voto); Artur Bernardes (um
voto); Afrânio de Melo Franco (um voto); Oscar Weinschenck (um voto);
Paim Filho (um voto); Levi Carneiro (um voto).

Desta forma, após um processo eleitoral difícil, que exigiu grande
habilidade no desenvolvimento de articulações dentro da Assembléia e
fora dela, particularmente nos meios militares onde uma tentativa
conspiratória chegara a constituir razoável ameaça, Vargas foi eleito,
em 17 de julho, presidente constitucional.

Na véspera, em cerimônia solene no palácio Tiradentes, fora promulgada a
nova Constituição da República, abrindo-se, institucionalmente, o
período do governo constitucional que se estenderia até o golpe de
novembro de 1937. Este assinalaria a ruptura definitiva com a fase
anterior, inaugurando um regime autoritário com alto grau de fechamento
do sistema político. 
