---
title: A BATALHA
natureza: temático
tipo: 
 - Organização	
 - Comunicação	
subtipo:
 - Imprensa
 - Jornal
autor: 
 - Marieta de Morais Ferreira
---

«A BATALHA»

Jornal carioca matutino fundado por Pedro Mota Lima em 20 de dezembro de
1929. Deixou de circular em 1940.

## A Aliança Liberal e a Revolução de 1930

Segundo Pedro Mota Lima, «A Batalha» foi fundado com o objetivo exclusivo
de apoiar a Aliança Liberal. Barreto Leite Filho afirma entretanto que o
jornal era ligado a um grupo do Partido Comunista Brasileiro (PCB),
então chamado Partido Comunista do Brasil, que defendia a união do
operariado com outros setores da sociedade dentro do movimento
aliancista. Ainda segundo Barreto Leite Filho, os recursos para a
instalação do jornal foram fornecidos por João Pallut, um dos grandes
banqueiros do jogo do bicho do Rio de Janeiro, a quem interessava
encobrir suas atividades ilegais. Além disso, Pallut era um elemento de
ligação com um grupo de políticos mineiros vinculados a Artur Bernardes
que tinham interesse em divulgar suas propostas políticas através de um
órgão de imprensa.

Fruto da confluência de tantos interesses, «A Batalha» defendia posições
contraditórias, publicando por exemplo em seu primeiro número um
editorial de cunho esquerdista que nada tinha a ver com João Pallut e
seus amigos bernardistas. Analisando a situação brasileira, afirmava o
matutino: “É o feudalismo em choque com a democracia. O que nós,
incorretamente, nos habituamos a chamar de partido reacionário, não é
senão a sobrevivência da Idade Média nos dias atuais, com todos os seus
horrores, todas as suas iniqüidades, toda a sua prepotência... O sr.
Washington Luís e seu candidato à sucessão presidencial [Júlio Prestes]
não passam de meros representantes de uma pequena casta de 17 senhores
feudais, oposta a 40 milhões de seres nascidos após a conquista de 1789.
Eles querem o governo não da nação pela nação, mas deles para eles e
seus amigos... Para esses dois expoentes do nosso reacionarismo, não há
no Brasil questão social, não há miséria, a liberdade é um sonho de
demagogia e o Estado um grande e imenso monopólio.”

Na verdade, o único ponto comum entre os diversos interesses
representados no jornal era o apoio à Aliança Liberal. Preocupada em dar
cobertura aos políticos de oposição, «A Batalha» noticiava suas viagens
e acordos políticos, além de publicar entrevistas com personalidades de
destaque como Antônio Carlos Ribeiro de Andrada, presidente de Minas
Gerais e candidato natural à presidência da República, preterido porém
pelo presidente Washington Luís. Finalmente, eram ressaltadas as
possibilidades de identificação entre os diversos segmentos envolvidos
na Aliança Liberal, sendo especialmente acentuadas as afinidades entre o
movimento operário e os “tenentes”. Estes últimos recebiam amplo apoio
de «A Batalha» que em janeiro de 1930 protestou contra a prisão de
Djalma Dutra, Aristides Correia Leal, Emídio Costa Miranda e Juarez
Távora, seus principais líderes. Luís Carlos Prestes, então no exílio,
também foi alvo de intensa campanha de solidariedade.

Outra grande preocupação de «A Batalha» em seus primeiros tempos foi
denunciar tentativas de acordo de alguns membros da Aliança Liberal com
o governo. Firmino Paim Filho, líder da ala situacionista do governo
gaúcho, sofreu severas críticas e foi acusado de vender o Rio Grande do
Sul. Essa atitude agressiva do jornal foi atenuada a partir da Convenção
Liberal de 2 de janeiro de 1930, quando sua diretoria preferiu reforçar
a campanha eleitoral aliancista, evitando dividir a oposição.

Ao lado da luta político-eleitoral, «A Batalha» denunciou continuamente
nesse período o fracasso do governo de Washington Luís no campo
econômico, tanto no tocante à política de valorização do café como em
relação à política de estabilização cambial. Para o jornal, a crise que
abalava a economia brasileira era resultado exclusivo dos erros do
presidente da República.

No decorrer de 1930, Pedro Mota Lima vendeu «A Batalha» a João Pallut,
afastando-se do jornal e provocando com isso uma mudança na linha
editorial. De fato, a saída de Mota Lima significou o abandono de uma
linguagem política mais radical, de defesa das camadas menos
favorecidas. Ainda assim, foi mantida a oposição a Washington Luís e a
seu candidato Júlio Prestes, vitorioso nas eleições de 19 de março de
1930.

Em função de suas posições, em 3 de outubro de 1930, ao eclodir a
revolução no Rio Grande do Sul, «A Batalha» teve vários de seus
jornalistas e funcionários presos. No dia 28 de outubro, entretanto,
estando já deposto Washington Luís, o jornal instituiu o concurso “Que
castigo merece o sr. Washington Luís?”. Pouco depois foi criada a coluna
“O povo vai opinar”, de críticas ao ex-presidente.

## O período pós-revolucionário

Com a vitória da Revolução de 1930, a principal razão de ser de «A
Batalha» deixou de existir. O jornal voltou-se então mais abertamente
para a defesa dos interesses de João Pallut.

Dirigido por Mozart Lago e tendo como redatores Carlos Sussekind de
Mendonça, Raimundo Magalhães Júnior, Eduardo Chermont de Brito e
Henrique Pongetti, «A Batalha» passou a mover campanhas difamatórias e
intimidatórias contra aqueles que combatiam o jogo do bicho, denunciando
o esquema repressivo da polícia contra os bicheiros. O jornal publicou
igualmente diversos artigos em defesa da Light, em conseqüência de seu
débito para com essa companhia. Sofrendo ataques contínuos de José
Américo de Almeida, a Light praticamente forçou «A Batalha» a defendê-la
para assim reabilitar sua imagem.

Durante o ano de 1931, «A Batalha» ainda se manteve próxima do Governo
Provisório, seguindo a posição do grupo de políticos bernardistas
ligados a Pallut. As ligações do jornal com esse grupo se estreitaram
com a entrada de José Guilherme para a direção do matutino. À medida
porém que as contradições entre o grupo mineiro e o governo se
acentuavam, o jornal foi se aproximando da oposição.

Em maio de 1932, após a morte de José Guilherme, assumiu a direção de «A
Batalha» Júlio Barata, que manteve as posições de seu antecessor.

Ao eclodir a Revolução Constitucionalista em São Paulo, no mês de julho,
«A Batalha» apoiou inteiramente o movimento, seguindo a orientação dos
bernardistas. Essa atitude lhe valeu sérios problemas financeiros, que
se agravaram ao longo de 1933. No final desse ano, Pallut foi forçado a
entregar o jornal a seus credores. Djalma Pinheiro Chagas assumiu a
direção do matutino e promoveu intensa oposição ao governo. Por ocasião
da eleição de Getúlio Vargas à presidência, em outubro de 1934, afirmava
a manchete, na véspera do pleito: “Eleger Getúlio Vargas presidente da
República é condenar à morte o Brasil”.

Essa situação durou pouco tempo, sendo o jornal vendido em seguida a
Júlio Barata, que assumiu todas as dívidas. Para manter o matutino em
funcionamento, o novo proprietário vendeu as máquinas impressoras a
Roberto Marinho e passou a imprimir «A Batalha» nas oficinas do «Diário
de Notícias». Por outro lado, Júlio Barata se havia comprometido com
Getúlio a apoiar seu governo. Interessado na recuperação econômica do
jornal, Vargas concedeu a «A Batalha» a publicidade do Instituto
Brasileiro do Café, da Caixa Econômica Federal, do Banco do Brasil e
outros órgãos. Graças a esses contratos, o jornal de fato se
reequilibrou. Passou também a apoiar a situação.

Em 1935, «A Batalha» combateu duramente a Aliança Nacional Libertadora
(ANL) e a Revolta Comunista desencadeada em novembro.

Em relação às candidaturas à sucessão presidencial prevista para 1938, o
jornal apoiou de início Armando de Sales Oliveira, pois, segundo Júlio
Barata, a direção de «A Batalha» não havia recebido instruções para
defender a candidatura oficial de José Américo de Almeida. Ainda segundo
seu próprio depoimento, contudo, decepcionado com o grupo armandista, em
pouco tempo Júlio Barata passou a defender a tese de que “as eleições
não eram viáveis e as duas candidaturas deveriam ser afastadas”. Esse
ponto de vista não foi imediatamente veiculado pelo jornal. Somente a
partir de outubro de 1937 o matutino começou a se afastar de Armando
Sales, para aplaudir integralmente o golpe do Estado Novo em novembro.

Embora tenha sido acusado de apoiar os integralistas e de imprimir uma
orientação fascista a seu jornal, Júlio Barata afirma que «A
Batalha» criticou veementemente o golpe integralista de maio de 1938 e
foi contrário à política expansionista da Itália e da Alemanha. Quando
Hitler invadiu a Tchecoslováquia, Júlio Barata travou uma polêmica com
Heitor Muniz, opondo-se à invasão.

Em 28 de dezembro de 1939, Júlio Barata foi nomeado diretor do setor de
radiodifusão do Departamento de Imprensa e Propaganda (DIP).
Impossibilitado de escrever em seu jornal por estar vinculado a um órgão
do governo, preferiu fechá-lo, vendendo o título às Empresas
Incorporadas da União.

