---
title: CAPITAL ESTRANGEIRO (legislação)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**CAPITAL ESTRANGEIRO (legislação)**

 

                Embora desde o século passado os investimentos
estrangeiros já desempenhassem um papel de relevo na economia nacional,
somente a partir de 1946 é que é possível falar propriamente de um
“regime legal do capital estrangeiro” no sentido de um ordenamento que,
de forma sistemática, regula a entrada e saída de recursos externos, sob
a forma de capital de risco ou de empréstimos. Antes disso, é claro,
muitos atos foram promulgados – quase sempre ao sabor das flutuações do
mil-réis ou do cruzeiro no mercado internacional –, regulando de
diversas formas os regimes e mecanismos cambiais.

                Abstraindo normas anteriores, no período de 1930 a 1946
citam-se: o Decreto nº 20.452, de 28 de setembro de 1931, que
determinava que a venda de “letras de exportação ou de valores
transferidos do estrangeiro” somente poderiam ser feitas ao Banco do
Brasil, o qual, pelo artigo 2º, deveria distribuir “as coberturas assim
adquiridas” para atender às necessidades do governo, às importações e
“outras necessidades de acordo com as determinações vigentes”; o
Decreto-Lei nº 97, de 23 de dezembro de 1937, que seguia sistemática
análoga, mas era já bem mais minucioso e restritivo, estabelecendo
ordens de preferência, distribuições diárias de recursos e a formação de
um fundo de câmbio, determinando penalidades e criando, em suma, um
mecanismo que se poderia dizer de controle cambial rígido; e o
Decreto-Lei nº 1.201, de 8 de abril de 1939, que atravessou o final do
Estado Novo e a Segunda Guerra Mundial. Esse último, embora concedesse o
monopólio ao Banco do Brasil para qualquer transferência ao exterior não
originária de importação, declarava em seu artigo 1º e determinava
realmente em outras disposições que ficava “reconhecida a liberdade para
as operações de câmbio”.

 

Período 1946-1953
=================

 

                Terminada a guerra, o Brasil apresentava enormes
reservas cambiais cujo escoamento o governo do marechal Eurico Gaspar
Dutra procurou preservar, baixando o Decreto-Lei nº 9.025, de 27 de
fevereiro de 1946. O decreto pela primeira vez disciplinou a remuneração
do capital estrangeiro, não apenas em termos cambiais, mas fixando
percentuais e criando mecanismos de registro e controle. Ficavam, a
partir daí, os capitais estrangeiros sujeitos a registro no Banco do
Brasil e limitado a 20% ao ano o retorno do capital registrado. As
remessas de juros, lucros e dividendos, por sua vez, não poderiam
ultrapassar 8% do capital registrado.

                A despeito dessas disposições legais, textualmente
rigorosas, as remessas para o exterior continuaram na prática quase que
absolutamente livres. O sistema era formalmente cumprido, mas os lucros
que excediam ao limite de 8% iam, a cada ano, se somar ao capital
registrado, aumentando a base para a remessa no ano seguinte. Ao mesmo
tempo, a taxa de câmbio continuava teoricamente livre, flutuando ao
sabor das disponibilidades, a despeito das disparidades crescentes entre
o poder relativo de compra do cruzeiro e de outras moedas. O sistema,
por outro lado, paradoxal mas compreensivelmente, tornava o Brasil um
país pouco atraente para novos investidores estrangeiros.

                Todos esses fatores conjugados provocaram
inevitavelmente um esgotamento das reservas cambiais e, já ao final do
período, o Banco do Brasil passava a discutir os balanços das firmas
estrangeiras para acertar o valor cuja remessa era permitida e para
conceder quotas semanais, quinzenais ou mensais para remessas, a taxas
já então fixas de maneira oficial. O processo em seu conjunto foi
veementemente denunciado por Getúlio Vargas no famoso discurso de Ano
Novo de 1951, no qual o presidente declarou de modo taxativo que um
regulamento da carteira de câmbio permitira frustrar objetivos do
decreto-lei ainda em vigor, resultando em “um sistema de vazamento
subterrâneo da moeda brasileira para o exterior”, classificado de
“criminosa multiplicação do capital estrangeiro em detrimento do
trabalho de milhões de brasileiros”.

                Logo em seguida, era baixado o Decreto nº 30.363, de 3
de janeiro de 1952, que, mantendo as linhas gerais do Decreto-Lei nº
9.025, declarava taxativamente em seu artigo 2º que só dava direito a
retorno o capital “oriundo do estrangeiro”, acrescentando no artigo 5º
que os lucros excedentes ao percentual de 8% poderiam ser remetidos, mas
sujeitos à percentagem e aos prazos para retorno de capital (20% ao
ano).

 

Período 1953-1961
=================

 

                Em 9 de outubro de 1953, a Superintendência da Moeda e
do Crédito (Sumoc) baixou a Instrução nº 70, criando um sistema de taxas
múltiplas de câmbio. Tinha essa instrução como suporte legal a Lei nº
1.807, de 7 de janeiro de 1953, cujo artigo 1º dava competência expressa
à Sumoc para fixar taxas para as operações enumeradas (exportação e
importação, serviços governamentais, amortização de empréstimos e
rendimentos de capitais de especial interesse para a economia nacional),
fazendo-se as demais (entre as quais, por exemplo, as remunerações de
capitais não considerados de especial interesse) a taxas livres.

                Tinha-se assim que os capitais ditos “registráveis”
beneficiavam-se da taxa oficial, mas em contrapartida continuavam
sujeitos a limitações quantitativas análogas às provenientes do sistema
anterior, a principal das quais era o limite de remessa a 10% sobre o
capital registrado, não se aumentando o registro com os excessos, os
quais, contudo, eram remissíveis à taxa do mercado livre. Permaneciam
também, para esses capitais, as limitações de fato, ou seja, as remessas
à taxa oficial dependiam da existência de disponibilidades. Já os
capitais “não registráveis” – nos quais não se incluíam apenas, pelo
artigo 5º da Lei nº 1.807, os investimentos destinados à execução de
planos aprovados pelo governo de aproveitamento econômico de regiões
menos desenvolvidas, e os investimentos em serviços de energia,
comunicações e transportes – tinham seus rendimentos disponíveis
sujeitos à flutuação da taxa livre de câmbio.

                A Lei nº 3.244, de 14 de agosto de 1957, e seu
regulamento, o Decreto nº 42.820, de 16 de dezembro de 1957, acentuaram
ainda mais essa tendência de deixar o ingresso, a remuneração e o
retorno de capitais sujeitos a mecanismos cambiais teoricamente
auto-regulatórios, abolindo o sistema de taxas múltiplas de câmbio.
Apenas dois mercados cambiais passaram a existir: o “oficial” e o
“livre”. No primeiro far-se-iam apenas as operações de importação – que
podiam ser de duas categorias, geral ou especial – e exportação,
pagamento de fretes e seguros, amortização de empréstimos, créditos e
financiamentos, pagamento de compromissos governamentais e de serviços
relativos à pesquisa e produção de petróleo (artigo 4º do Decreto nº
42.820), enquanto todas as demais operações seriam efetuadas no mercado
“de taxa livre”, declarando-se ademais expressamente ser “livre o
ingresso e a saída do papel-moeda nacional e estrangeiro” (artigo 17 do
Decreto nº 42.820). Oficializou-se ainda, por ato de hierarquia maior, a
possibilidade de importação de bens sem cobertura cambial, com pagamento
em participação de capital já instituído pela Instrução nº 113 da Sumoc,
de 17 de janeiro de 1955.

                As modificações desse período, a última das quais foi a
Instrução nº 204 da Sumoc, de 13 de março de 1961, que aboliu a
distinção entre as categorias de importação “geral” e “especial”,
deixaram para trás uma época em que o eixo dos debates políticos e
econômicos em torno do capital estrangeiro situou-se fundamentalmente no
problema cambial e nas vicissitudes do balanço de pagamentos.

                A expansão substancial dos investimentos estrangeiros no
Brasil, ocorrida durante esse período, trouxe à tona um outro tema,
antes não tão enfatizado, o da possibilidade da dominação política e
econômica do país pelo capital estrangeiro.

 

A legislação atual: aspectos históricos e políticos
===================================================

 

                A Lei nº 4.131, de 3 de setembro de 1962, com as
alterações que nela foram introduzidas pela Lei nº 4.390, de 29 de
agosto de 1964, substanciais no fundo, mas formalmente pouco relevantes,
é o que ainda hoje regulamenta juridicamente os capitais estrangeiros no
Brasil.

                Originou-se ela de anteprojeto encaminhado ao Congresso
Nacional pelo presidente Jânio Quadros. Objeto de amplos debates,
terminou por passar pela Câmara dos Deputados já no governo João
Goulart, na forma de um substitutivo de autoria do deputado Celso Brant,
com linhas bastante restritivas. Aprovado na Câmara, subiu o projeto ao
Senado, onde, a requerimento dos líderes partidários, foi constituída
uma comissão mista de senadores e deputados, tendo como presidente o
deputado José Maria Alkmin e relator o senador Mem de Sá, “incumbida de
estudar o problema da disciplina dos capitais estrangeiros e da remessa
de seus rendimentos, apresentando as soluções que se lhes afigurassem
mais convenientes aos interesses nacionais”. Ouvidos diversos
funcionários, economistas, empresários e representantes de câmaras de
comércio estrangeiras, a comissão elaborou um relatório do qual resultou
novo substituto, de caráter menos restritivo, aprovado pelo Senado e
remetido de volta à Câmara dos Deputados, em obediência à sistemática de
tramitação legislativa então em vigor.

                Ali, novamente o deputado Celso Brant esforçou-se por
restabelecer as posições restritivas do substitutivo de sua autoria,
logrando sucesso. Subiu assim o projeto à sanção presidencial em meio a
um clima de intenso debate político. Envolto nesse debate, o presidente
da República deixou passar em branco o prazo constitucional para a
sanção, voltando o projeto ao Congresso, para que fosse promulgado por
seu presidente.

                Foco principal das discussões eram os artigos 31 (que
limitava em 10% sobre o capital registrado as remessas de lucros ao
exterior), 32 (que considerava as remessas em excesso a esse limite como
retorno de capital) e 33 (que determinava que os lucros, em excesso ao
mesmo limite, quando não remetidos, seriam registrados como capital
suplementar, não dando direito à remessa de lucros futuros), que seriam
posteriormente revogados pela Lei nº 4.390. Em face deles, abriu-se novo
debate, de cunho político e jurídico, sobre qual o tratamento que se
deveria dar aos reinvestimentos de lucros efetuados anteriormente à lei,
ou posteriormente a ela mas dentro do limite cuja remessa seria
permissível – deveriam ser tratados como capital suplementar, sem
direito a remessa, ou como acréscimo ao investimento com correspondência
em moeda estrangeira. Essas questões foram resolvidas pelo regulamento
baixado pelo Decreto nº 53.451, de 20 de janeiro de 1964 (também
posteriormente revogado pela Lei nº 4.390), que determinou de modo
taxativo que os reinvestimentos de lucros eram registráveis apenas em
moeda nacional.

                Ao mesmo tempo, começou a Sumoc a processar os pedidos
de registro, tornados obrigatórios, de todos os investimentos existentes
no Brasil, cuja origem deveria ser comprovada, ficando por isso
praticamente paralisadas as remessas ao exterior, e naturalmente o
afluxo de novos investimentos.

                Alguns meses após a revolução militar que depôs o
presidente João Goulart, o Poder Executivo encaminhou ao Congresso
Nacional, acompanhado de exposição de motivos em que se ressaltavam os
alegados efeitos negativos da legislação em vigor, o anteprojeto que
veio a resultar na Lei nº 4.390/64. No período de 60 dias, dentro do
qual, na forma do Ato Institucional nº 1, deveria o Congresso apreciar o
projeto, foi ele aprovado com emendas, sendo sancionado a 29 de agosto.
Registre-se que a proposição governamental sofreu grande oposição, tendo
sido aprovada na Câmara por uma diferença de apenas seis votos.

                Além das modificações de substância já referidas –
revogação dos artigos 31, 32 e 33 –, a Lei n^o^ 4.390/64 desafogou a
pressão criada pelas barreiras burocráticas que se formavam à efetivação
de registros concedendo, por prazo limitado, uma autorização para que se
fizessem remessas de lucros “sob termo de responsabilidade” em casos de
processos pendentes de registro na Sumoc.

                Em uma clara opção, o novo texto permitiu que os
reinvestimentos de lucros fossem registrados também em moeda
estrangeira; em contrapartida às disposições liberalizantes, foi criado
um imposto, dito “suplementar de renda”, cobrado a taxas bastante
elevadas (de 40% a 60%,) sobre remessas que excedessem determinados
limites proporcionais em relação ao capital registrado.

Não obstante essas alterações, a Lei nº 4.390 manteve toda a sistemática
introduzida pela Lei nº 4.131, que logo depois foi consolidada com o
regulamento aprovado pelo Decreto nº 55.762, de 17 de fevereiro de 1965.

 

A legislação atual: descrição do sistema
========================================

 

                A sistemática da legislação em vigor, ainda a mesma que
foi introduzida pela Lei nº 4.131, está sobretudo estruturada em torno
de um registro, feito inicialmente na Sumoc e atualmente em uma divisão
do Banco Central do Brasil denominada Fiscalização e Registro de
Capitais Estrangeiros (Firce).

                São obrigatoriamente levados a registro: (1) os chamados
investimentos diretos, ou seja, as quantias introduzidas no país em
moeda estrangeira ou equipamento importado sem cobertura cambial para
subscrição de capital de empresas nacionais, ou para a formação, hoje
quase em desuso, de filiais brasileiras de empresas com sede no
exterior. O registro desses investimentos, ao contrário do que acontece
em alguns países, independe de aprovação prévia. A legislação, porém, dá
espaço a que o Poder Executivo possa estabelecer, quando julgar
conveniente, “escalas de prioridades” para investimentos, o que,
evidentemente, abre em tese a possibilidade de vir a se tornar
necessária uma forma de autorização prévia. São também consideradas como
investimentos as quantias enviadas do exterior para a aquisição de
empresas já existentes, embora, de acordo com o artigo 60 do Decreto nº
55.762, dispositivo que na prática nunca chegou a ser aplicado, dependa
de autorização prévia a aquisição no exterior de empresas cujos ativos
estejam preponderantemente no Brasil. O registro dos investimentos é
efetuado na moeda de origem; (2) os reinvestimentos de lucros, como tal
considerados os rendimentos auferidos por empresas domiciliadas no
Brasil e atribuídos a residentes ou domiciliados no exterior, que forem
reaplicados nas mesmas empresas de que procedem ou em outro setor da
economia nacional. Os reinvestimentos são registrados simultaneamente na
moeda nacional e na moeda do país para o qual poderiam os lucros ter
sido remetidos, feita a conversão à taxa média entre a data da apuração
dos lucros em balanço e sua capitalização; (3) as alterações do valor
monetário do capital das empresas, procedidas de acordo com a legislação
em vigor. O texto do dispositivo que cobre essa hipótese data de uma
época em que existia na legislação fiscal, como faculdade, a permissão
às empresas de elevarem seu capital por reajustes contábeis do valor
monetário de seu ativo imobilizado, faculdade mais tarde transformada em
obrigação legal e que atualmente não mais existe; (4) os contratos de
empréstimo ou de aquisição financiada de bens. Muito embora nos
dispositivos legais pertinentes as normas relativas à obrigatoriedade do
registro de empréstimos e financiamentos sejam as mesmas que cobrem o
chamado “capital de risco”, o fato é que, para os empréstimos e
financiamentos, normas de caráter não legislativo estabeleceram
restrições especializadas. Assim, por exemplo, o fechamento de câmbio
para empréstimos em moeda e a contratação de financiamentos estão
sujeitos à autorização prévia, que somente é concedida após verificadas
determinadas condições da operação, tais como taxa de juros, prazos de
amortização, período de carência etc.; (5) as remessas feitas para o
exterior como retorno de capital ou rendimento de capital, como lucros,
dividendos, juros, amortizações, *royalties*, pagamento de assistência
técnica ou qualquer outro tipo de transferência de rendimento para fora
do país (item b do artigo 3º da Lei nº 4.131). Em princípio, o registro
aqui referido é feito a posteriori, ou seja, registrado o investimento
em capital de risco, empréstimo ou financiamento, as remessas a título
de retorno, amortização, lucros, dividendos ou juros independem de nova
autorização, efetuando-se mediante a apresentação do certificado de
registro expedido pelo Banco Central, acompanhado de documentação
pertinente, a qualquer banco autorizado a operar em câmbio. No que se
refere porém aos chamados contratos de *royalties* ou outros quaisquer
que envolvam transferências periódicas ao exterior, exige-se um registro
prévio, com emissão de certificado. Algumas operações mais simples, como
pagamento de serviços de pequeno valor, assinaturas de revistas,
remessas pessoais, fazem-se, conforme valor e natureza, por mecanismo
menos complexo, seja por uma autorização específica, seja diretamente
junto aos bancos autorizados em casos definidos em normas de menor
hierarquia. Especialmente no que tange aos *royalties* – como tal
entendida a remuneração por serviços de assistência técnica, científica
ou administrativa ou licença pelo uso de marcas, patentes ou outros
tipos de propriedade industrial –, o registro no Banco Central está
sujeito à prévia averbação do contrato no Instituto Nacional da
Propriedade Industrial (INPI).

                Efetuado o registro, e dentro das condições
estabelecidas no respectivo certificado, as transferências são em
princípio livres, ressalvadas as restrições adiante referidas,
fazendo-se em mercado cambial único nas taxas periodicamente fixadas
pelo governo.

                A Lei nº 4.390, como foi visto, substituiu as restrições
quantitativas às remessas, que haviam sido estabelecidas pela Lei nº
4.131, por uma restrição de caráter fiscal, criando o chamado “imposto
suplementar de renda”.

                Esse imposto, com caráter parafiscal, permaneceu em
vigor até 31 de dezembro de 1991, quando desapareceu, revogado pela Lei
n^o^ 8.383/91.

                Restrições outras existem, previstas na lei como
faculdades a serem mobilizadas pela administração em períodos especiais
em que ocorram desequilíbrios no balanço de pagamentos. Entre elas
incluem-se a criação de um encargo financeiro sobre remessas, o
estabelecimento de taxas especiais de câmbio, a concessão do monopólio
de operações cambiais ao Banco do Brasil, a proibição de remessas a
título de retorno e a limitação da remessa de lucros a 10% ao ano.
Dessas, apenas o encargo financeiro – percentual sobre o valor remetido
– chegou a ser aplicado durante algum tempo.

                Em uma época de crise cambial aguda, chegaram a ser
impostas também restrições à concessão de câmbio para amortização de
empréstimos externos, hoje abolidas.

                Introduzida pela Lei nº 4.390/64 foi a limitação a 8%
das remessas de lucros provenientes de “atividades produtoras de bens e
serviços de consumo suntuário”. Tal restrição, porém, está sujeita a uma
relação oficial de quais sejam essas atividades, até hoje não elaborada.

                O ordenamento jurídico relativo ao capital estrangeiro
contém ainda uma série de outras disposições esparsas de controle.
Assim, por exemplo, as empresas de capital estrangeiro podem ser
obrigadas a adotar normas padronizadas de contabilidade, estando sempre
obrigadas a discriminar em seus balanços a parcela de capital e lucros
atribuídas a pessoas físicas ou jurídicas residentes ou com sede no
exterior. Uma série de preceitos restringe o acesso de empresas com
capital estrangeiro ao mercado financeiro nacional, especialmente às
