---
title: CENTRÃO
natureza: temático
subtipo: 
autor: 
 - André Magalhães Nogueira
---

«CENTRÃO»

Grupo suprapartidário com perfil de centro e direita criado no final do
primeiro ano da Assembléia Nacional Constituinte de 1987-1988 para dar
apoio ao presidente da República José Sarney. Foi responsável pela
reviravolta no processo de elaboração constitucional ao conseguir
alterar, por meio de um projeto de resolução, as normas regimentais que
organizavam os trabalhos constituintes.

Era comandado por lideranças conservadoras do Partido da Frente Liberal
(PFL), do Partido do Movimento Democrático Brasileiro (PMDB), do Partido
Democrático Social (PDS) e do Partido Trabalhista Brasileiro (PTB), e
contava também com parlamentares do Partido Liberal (PL) e do Partido
Democrata Cristão (PDC). Ao cindir o majoritário PMDB, sacramentou o fim
da Aliança Democrática entre o PMDB e o PFL, até então fiadora formal da
transição democrática e núcleo de sustentação da Nova República. Ao se
apresentar como base confiável de apoio ao governo dentro da
Constituinte, assegurou ao palácio do planalto a vitória nos principais
temas de seu interesse: sistema de governo presidencialista e mandato de
cinco anos.

Conquanto alguns de seus líderes tenham sido recompensados pelo governo
federal com cargos e verbas, o grupo perdeu força antes mesmo do final
da Constituinte. Diante do aumento da impopularidade do governo Sarney,
causado pelo acirramento das crises social e econômica e pelo surgimento
de denúncias de corrupção, os principais líderes do Centrão procuraram
gradativamente dissociar sua imagem pública do Planalto, notadamente em
1989, ano da primeira eleição presidencial direta desde o movimento
político-militar de 1964. Parte considerável dos seus componentes
aproximou-se da candidatura vitoriosa do ex-governador de Alagoas,
Fernando Collor de Melo, de todos os governantes peemedebistas
justamente o mais virulento crítico do governo Sarney. Os conflitos
internos de poder, o processo de rearrumação partidária ante a disputa
eleitoral e o desgaste sofrido pela denominação “Centrão” perante a
opinião pública fizeram com que seus integrantes deixassem de agir como
um bloco formal, voltando à militância partidária.

Destacaram-se, como articuladores do grupo, os líderes do PFL, José
Lourenço (Bahia), do PDS, Amaral Neto (Rio de Janeiro), e do PTB,
Gastone Righi (São Paulo); o líder do governo Carlos Santana (Bahia); e
os deputados Roberto Cardoso Alves (PMDB-SP), que ingressaria no PTB,
Daso Coimbra (PMDB-RJ), Ricardo Fiúza (PFL-PE) e Luís Eduardo Magalhães
(PFL-BA).

## Formação e dissolução

Para entender o crescimento e o esvaziamento do Centrão, devem ser
discernidos dois conjuntos de elementos. Em primeiro lugar, houve, por
assim dizer, antecedentes estruturais: 1) históricos — natureza da
transição democrática; 2) político-institucionais — sistema partidário e
eleitoral; e 3) sociais e econômicos — clivagens regionais, setoriais e
ideológicas. Tais fatores predispuseram, como uma possibilidade inerente
à dinâmica política, à aglutinação momentânea, mas institucionalizada,
das forças de centro e direita na Constituinte. Em segundo lugar,
questões conjunturais consolidaram, após idas e vindas, uma operação de
parlamentares que, balizados pelo contexto político — relações com o
Executivo, crise da Aliança Democrática, conflitos entre elites
regionais — e sob a injunção da organização institucional dos trabalhos
constituintes — normas regimentais, sistema de comissões, prerrogativas
dos líderes, ocupação das vagas e cargos nas comissões —, concretizaram
a organização das forças de centro e direita em torno do governo Sarney,
e contra a unidade do majoritário PMDB.

Como decorrência de ambos os fatores, aconteceria a dissolução do grupo.
A fragilidade do sistema partidário — a qual favorecia novos arranjos
das siglas —, o início da competição eleitoral — com suas inevitáveis
clivagens regionais, setoriais e entre elites —, e a luta dos agentes
pelos escassos recursos providos por um governo em final de mandato e em
meio à crise econômica, decretariam o fim do Centrão, ainda que parte do
seu núcleo se mantivesse no poder ao longo dos governos dos presidentes
Fernando Collor de Melo, Itamar Franco e Fernando Henrique Cardoso.

## Primeiros passos do bloco de centro e direita

Em 3 de fevereiro de 1987, primeira semana de funcionamento da
Assembléia Nacional Constituinte, o líder do PFL, José Lourenço, ao sair
de audiência com o presidente Sarney, defendeu a formação de um “bloco
parlamentar de centro”. Unindo aos pefelistas os moderados do PMDB e
parlamentares do PDS e do PTB, o grupo, segundo Lourenço, deveria ser
chamado de “Bloco Tancredo Neves”. Ao mencionar, em respaldo a Sarney, e
como símbolo da aglutinação das forças de centro e direita, o presidente
eleito no Colégio Eleitoral em 1985, o líder pefelista sintetizava
aspectos anteriores à Constituinte. Primeiro, fator histórico, houve o
peculiar processo de transição democrática brasileira, que pôde, ao
mesmo tempo em que convocava uma Assembléia Constituinte, idealizada
como uma intervenção democratizante para expurgar os resquícios do
autoritarismo, preservar vínculos políticos de parcela dos articuladores
da Aliança Democrática — peemedebistas moderados e pefelistas — não só
com adesistas de última hora, como com partidários do ex-governador
Paulo Maluf, que disputara com Tancredo Neves a eleição pelo Colégio
Eleitoral.

Distribuídos pelos quatro maiores partidos da época, esses
parlamentares, identificados ideologicamente entre si, atestavam o
quanto eram tênues as fronteiras partidárias. Ressalte-se que os seis
maiores partidos do país não tinham, à época, uma década de existência.
Ao chegar à Constituinte, o PFL passara por seu segundo processo
eleitoral e pela primeira eleição congressual. O frágil sistema
partidário-eleitoral, recém-modificado por emenda constitucional (maio
de 1985), favorecia, de um lado, iniciativas individuais, em detrimento
da fidelidade ao programa da agremiação. De outro, induzia, de modo
tópico e informal, mas para além das fronteiras partidárias, a
aproximação ou o afastamento entre os constituintes — grupos informais
—, tendo por motivação questões regionais, estaduais ou locais,
afinidades ou divergências de interesses, e ambições similares ou
concorrentes quanto às verbas e cargos do governo.

Uma questão conjuntural foi decisiva para reforçar esses elementos
anteriores à Constituinte. As eleições de 1986, fortemente influenciadas
pelo Plano Cruzado, conduziram a uma esmagadora vitória do PMDB. No
entanto, o partido, em seus dois primeiros anos no governo federal, fora
engordado por adesões de políticos sem história na legenda, e sem
qualquer compromisso com seu programa. Essa falta de consistência teria
um preço alto. Com a decretação, tão logo apurados os resultados do
pleito, de medidas econômicas impopulares, que vinham sendo adiadas pelo
governo, ruiu o maciço apoio popular ao PMDB, caindo ambos, sigla e
Executivo, em descrédito. O esforço que fizeram para se eximir da
responsabilidade, e o conseqüente estremecimento de suas relações,
provocariam duas conseqüências, às vésperas da instalação da
Constituinte. Primeiro, o PMDB dividiu-se em três grupos: à esquerda,
uma facção defendia a confrontação com o governo Sarney; à direita, uma
parcela procurava ganhar espaço junto ao Planalto; e ao centro, o
comando do partido tentava manter a unidade, hesitando entre criticar o
governo ou nele se manter, assegurando-lhe o apoio necessário. Em
segundo lugar, as forças de centro e direita, em especial o PFL,
enfraquecido pelo mau desempenho eleitoral, tentavam ganhar espaço junto
ao Executivo.

A manifestação de José Lourenço demonstrava o senso de oportunidade
pefelista ante a transformação do contexto político. Enquanto flertava
com o Planalto, o PFL alfinetava o PMDB, pedindo a queda do ministro da
Fazenda, Dílson Funaro, e acusando-o de ser responsável pelo fracasso do
Cruzado. Na mesma tacada, os pefelistas procuravam aproximar-se das
elites empresariais do país, que criticavam as medidas intervencionistas
do plano. Divergências internas entre as elites peemedebistas, as quais,
tendo em vista a futura eleição presidencial, lutavam pelo controle da
máquina partidária, facilitavam o trabalho de composição com o governo.
O único impedimento era a força eleitoral adquirida pelo PMDB, refletida
na composição da Constituinte e do ministério.

## A elaboração constitucional

A primeira demonstração concreta da tensão entre apoio ao governo e
unidade do PMDB aconteceu quando da votação do Regimento Interno da
Constituinte. Unidas, as forças de centro e direita conseguiram bloquear
a aprovação da Resolução nº 2, por conta de um dispositivo — projeto de
decisão — não desejado pelo governo. Este instrumento permitiria que o
majoritário PMDB, associado a outras forças políticas, pudesse, em nome
da Constituinte, interferir nas ações do Executivo. Foi necessário que
constituintes governistas quebrassem a unidade do PMDB, forçando uma
negociação que, mais do que atenuar a força do dispositivo, mostrou o
potencial do centro e da direita e abriu novas feridas entre os
peemedebistas. Uma das conseqüências foi a eleição do senador Mário
Covas (PMDB-SP) para líder do PMDB na Constituinte, contra a candidatura
do deputado Luís Henrique (PMDB-SC), o preferido do presidente do
partido, da Câmara dos Deputados e da Constituinte, Ulisses Guimarães.
Deve-se realçar que para esse resultado contribuíram tanto a esquerda do
partido quanto a direita, ambas interessadas em enfraquecer os poderes
de Ulisses.

A escolha de Covas, parlamentar de centro-esquerda, atado ao programa
partidário, viria se conjugar a um aspecto institucional próprio da
Constituinte, o sistema de comissões. A definição da sistemática de
elaboração constitucional começou a partir de uma contestação à
concentração de poder nas mãos de Ulisses Guimarães. Por iniciativa
deste, foi proposta, seguindo tradição de processos constituintes
brasileiros, a formação de uma grande comissão, que elaboraria um
anteprojeto, sobre o qual os constituintes trabalhariam. Apoiados pela
oposição à esquerda, um grupo de novos parlamentares do PMDB, por se
julgarem alijados das decisões da cúpula partidária, ameaçaram não
reeleger Ulisses para a presidência da Câmara dos Deputados, cargo que o
mantinha como substituto imediato do presidente da República. Após
intensa negociação, houve a inversão do processo, em prol da
participação inicial de todos parlamentares em 24 subcomissões, depois
em oito comissões, culminando na Comissão de Sistematização, reduzida a
93 constituintes. Esse «quórum» limitado, porém, faria com que a
Sistematização fosse vista, ao final, como sendo excludente.

Com a vitória de Covas, e sua preferência por relatores com perfil de
centro-esquerda, a reação a essa sistemática tornar-se-ia cada vez mais
forte, principalmente nas subcomissões e comissões em que o plenário
reagiu aos anteprojetos propostos. Ao final de ambas as etapas, ainda
que se registrassem, especialmente quanto aos temas econômicos, vitórias
da direita, e nas questões sociais, vitórias da esquerda, surgiram as
primeiras reações contra a liderança peemedebista.

Dois fatos devem ser destacados. Primeiro, ao longo dos trabalhos das
comissões, a própria natureza dos debates contribuiu para aproximar os
constituintes, promovendo as primeiras composições suprapartidárias
informais. Em contraste, no PMDB, os coordenadores das bancadas
estaduais, incentivados pelo Planalto, por intermédio do líder Carlos
Santana, e por alguns governadores, especialmente Orestes Quércia, de
São Paulo, e Newton Cardoso, de Minas Gerais, passaram a contestar a
liderança de Covas na Constituinte, iniciando uma cisão que seria
conhecida como Centro Democrático. Os principais líderes do grupo eram
Expedito Machado (PMDB-CE), Marcos Lima (PMDB-MG), Borges da Silveira
(PMDB-PR), Mendes Ribeiro (PMDB-RS) e Basílio Vilani (PMDB-PR).

Concluída a fase das comissões, a experiência adquirida pelo trabalho em
comum, acrescida da diversidade do resultado final, e de
incompatibilidades entre dispositivos dos anteprojetos aprovados,
incentivou a formação de grupos suprapartidários, direcionados para a
coordenação dos trabalhos e para a obtenção de acordos. Surgiram: um
grupo conservador (embrião do Centrão), o Grupo dos 32 (de tendência
parlamentarista), o Grupo do Consenso (ou Interpartidário), e um grupo
de esquerda. Cada um, sobrepondo-se às iniciativas partidárias,
procurava negociar propostas com o relator da Comissão de
Sistematização, Bernardo Cabral. Embora tenha sido possível chegar a um
número considerável de acordos, logo no início das deliberações da
Sistematização estourou uma nova crise política. Em reação à indicação
do vice-governador de Pernambuco, Carlos Wilson (PMDB), para dirigir a
Superintendência de Desenvolvimento do Nordeste (Sudene), o presidente
do PFL, Marco Maciel, decretou a morte da Aliança Democrática. Os
pefelistas passaram a exigir de Sarney uma definição sobre a sua base de
apoio: ou governaria com o PMDB, ou com o PFL, aliado às demais
agremiações de direita (PDS, PTB, PL e PDC) e ao Centro Democrático.

Ameaçado pelo crescimento do movimento parlamentarista, e sem ter
assegurado o apoio necessário do PMDB, o governo decidiu reorganizar sua
base de sustentação. O sucesso da ação dependia da divisão definitiva do
partido majoritário, o que foi feito de dois modos. Em primeiro lugar,
pelo incentivo à atuação do Centro Democrático, que induzira, como
contrapartida à esquerda, a organização do Movimento pela Unidade
Progressista (MUP). Com isso, perdiam força o líder Mário Covas e o
presidente do partido, Ulisses Guimarães. Em segundo lugar, o governo
federal procurou compor-se com governadores peemedebistas, oferecendo
verbas em troca do controle sobre as bancadas estaduais. No final de
outubro de 1987, o presidente Sarney promoveu uma pequena reforma
ministerial, cedendo duas vagas da cota peemedebista para parlamentares
do grupo conservador — Prisco Viana e Borges da Silveira.

A formação da coalizão de centro e direita ganharia força justamente
quando os trabalhos da Sistematização entraram em sua etapa decisiva: a
votação do projeto de Constituição. A aprovação do sistema parlamentar
de governo; o fortalecimento do Poder Legislativo; um sistema tributário
e fiscal que retirava recursos da União em favor de estados e
municípios; a inclusão de dispositivos favoráveis aos trabalhadores; e
uma ordem econômica estatizante e nacionalista — tais medidas uniriam o
governo e setores empresariais no esforço para derrubar o projeto da
Sistematização. Havia obstáculos institucionais. Pelas normas
regimentais, o projeto aprovado pela Sistematização possuía vantagens
procedimentais sobre propostas que tencionassem alterá-lo. Primeiro, o
Regimento Interno não permitia a apresentação de novas emendas. Segundo,
aquelas existentes demandariam o voto de 280 constituintes para se
sobreporem ao texto aprovado. Os articuladores do governo, uma vez
constatada a necessidade de alteração das normas regimentais, partiram
para a ação, unindo essa operação à própria montagem da nova base de
sustentação do governo.

O núcleo governista soube capitalizar as insatisfações dos constituintes
que não tinham assento na Sistematização. Esse processo, inerente à
própria lógica de organização dos trabalhos, manifestava-se como um
conflito entre plenário e comissão. O instrumento adequado para mudar as
regras do jogo era a apresentação de projetos de resolução, os quais,
para sua tramitação, demandavam a assinatura da maioria absoluta dos
constituintes. Para angariar apoio, foram enfatizadas justamente as duas
demandas principais: o direito de os parlamentares apresentarem novas
emendas — maior participação do plenário; e a criação de um dispositivo
que contornasse a condição preferencial do projeto da Sistematização —
soberania do plenário.

Por se entender majoritário dentro da Constituinte, o movimento, cujo
núcleo era conservador e por isso acusado de direitista,
autodenominou-se Centrão. Os líderes desse processo habilmente
elaboraram um projeto de resolução no qual se destacavam dois
dispositivos. Um permitia a elaboração de emendas coletivas, as quais,
pelo número de subscrições, poderiam ter preferência automática sobre o
projeto da Sistematização. O outro criava o destaque para votação em
separado (DVS). Pelo DVS, a aprovação de um requerimento impunha, a quem
quisesse manter no texto a parte destacada de um projeto antes aprovado,
o ônus de conseguir o quorum de maioria absoluta. Em outros termos, um
dispositivo do projeto da Sistematização, destacado para votação em
separado, precisaria obter 280 votos em plenário para permanecer no
texto.

Galvanizando insatisfações diversas, o Centrão conseguiu obter, antes
mesmo da conclusão dos trabalhos da Sistematização, o número necessário
para modificar a sistemática de trabalho. No dia 10 de novembro, no
plenário da Constituinte, o deputado Daso Coimbra (PMDB-RJ) apresentou
um manifesto do grupo e a proposta para modificação do Regimento
Interno, subscrita por 314 assinaturas — que seriam o máximo de apoio
obtido pelo Centrão. A tramitação do Projeto de Resolução nº 3 (PR3) foi
conturbada, envolvendo duas grandes batalhas, ambas vencidas pelo
Centrão, e um acordo promovido pela mesa da Assembléia. No dia 25 de
novembro, por 271 a 233, foi aceito o pedido de preferência para votação
do PR3. Em 4 de dezembro, em sessão tumultuada, o projeto, ressalvados
os destaques, foi aprovado com 290 votos a favor. Por conta da
apreciação dos destaques, e após negociação da mesa com líderes
partidários e do Centrão, foi possível a aprovação, no dia 9, de um
substitutivo ao PR3 que amenizava, a favor dos partidos minoritários,
alguns dos dispositivos propostos pelo Centrão. O texto final —
Resolução nº 3 — só foi votado no início de janeiro de 1988.

Entre a vitória regimental e o início do primeiro turno de votação, no
final de janeiro, a ação dos articuladores do Centrão foi intensa. Foram
elaborados substitutivos aos oito títulos do projeto de Constituição e
às disposições transitórias. Por meio de um eficiente, e caro, processo
de mobilização, foram coletadas, em todo o país, as assinaturas
necessárias para obter a preferência automática de votação sobre o texto
da Sistematização. Contudo, a maioria absoluta no papel, obtida fora dos
limites da Constituinte, não se traduziria em votos no plenário. Na
primeira deliberação do primeiro turno, relativa ao Preâmbulo da
Constituição, o Centrão não conseguiu os 280 votos necessários.

A ausência de uma maioria de fato conduziu a uma constante negociação, a
cada título e capítulo apreciado. Por ter preferência automática, o
substitutivo do Centrão serviu de base para os acordos, embora parte dos
seus dispositivos tenha tido inspiração no anteprojeto aprovado pela
Sistematização. Pelo processo de votação, quando havia rejeição tanto do
capítulo proposto pelo Centrão, quanto do constante do anteprojeto, a
falta de um texto caracterizava um impasse — “buraco negro” — obrigando
os líderes e o relator a negociarem um dispositivo alternativo. Para
evitar impasses irremediáveis e negociar a pauta de votação,
consolidou-se o Colégio de Líderes, no qual tinham assento o
relator-geral e os adjuntos, alguns integrantes da mesa da Constituinte,
as lideranças partidárias e os articuladores do Centrão. A cada questão
negociada, integravam esse colegiado constituintes que haviam trabalhado
sobre o tema em discussão ao longo da Constituinte. O Centrão, embora
como bloco tenha-se equiparado à liderança do PMDB dominando as
negociações, viu-se enfraquecido ao longo desse processo. Alguns
constituintes afastaram-se do grupo por não concordarem com a liderança
de seus coordenadores. Esvaziado desde a consolidação do Centrão e em
processo de dissolução, o Centro Democrático teve parte dos seus
integrantes retornando à liderança do PMDB, por não concordarem em ser
liderados por constituintes de outros partidos. A maior proximidade
entre a cúpula do Centrão e o Planalto, ou seja, acesso a verbas e
cargos, contribuía para acirrar as divergências. Até por isso, as
vitórias mais contundentes do Centrão em plenário foram aquelas em que o
grupo agiu coordenando, junto aos agentes interessados, os recursos por
estes tornados disponíveis para arregimentar o apoio dos parlamentares.
Foi assim nas votações do sistema de governo presidencialista, do
mandato de cinco anos para os presidentes e para Sarney e da reforma
agrária. Esta última foi sintomática, uma vez que, mesmo em minoria, o
grupo conseguiu evitar a obtenção da maioria absoluta por parte dos que
pretendiam emendar o texto proposto.

## Declínio

O declínio do Centrão foi acelerado pelo acirramento das divergências
políticas. Em ano de eleições municipais, as disputas por recursos
políticos escassos, dada a crise econômica, aliadas às divergências
entre elites regionais, esgarçaram, tal como ainda ocorria no PMDB, o
relacionamento entre os integrantes do bloco. Na fase final da
Constituinte, aconteceu um processo de reorganização partidária. O maior
partido, PMDB, foi o mais atingido, perdendo parte de sua esquerda para
o Partido Democrático Trabalhista (PDT) e o Partido Socialista
Brasileiro (PSB), a centro-esquerda para o novo Partido da Social
Democracia Brasileira (PSDB), e parte da direita para o PTB e o PDC. Com
os trabalhos constituintes chegando ao fim, o Centrão perdia eficácia
institucional, até porque os parlamentares estavam mais preocupados em
se posicionar junto às suas bases eleitorais, dada a redistribuição das
elites pelos partidos políticos. Cada vez mais dominado pelo PFL, e por
parlamentares antes fiéis a benefícios auferidos junto ao Executivo do
que a partidos ou ao próprio presidente, o Centrão perdia o sentido de
bloco parlamentar, malgrado os laços ideológicos entre os agentes de
centro e direita abrigados em diferentes legendas.

O baixo conceito da denominação “Centrão” junto à opinião pública — a
máxima “é dando que se recebe” utilizada pelo ex-peemedebista Roberto
Cardoso Alves (PTB-SP), novo ministro de Sarney, firmara-se como
atestado de corrupção — e o ano de eleição presidencial (1989)
sacramentariam a dissolução formal do bloco. O enfraquecimento do
presidente Sarney, o desgaste sofrido pelos dois parceiros da Aliança
Democrática, e a ascensão da candidatura de Fernando Collor, cada vez
mais polarizada com os partidos de esquerda, permitiram uma saída para
os integrantes do Centrão. Collor, cuja imagem de combatente contra a
corrupção e os privilégios fora construída com ataques ao governo
Sarney, receberia, no segundo turno da eleição, o apoio dos principais
líderes do Centrão. Parte deles não só integraria o seu governo, como a
ele sobreviveria, ocupando cargos e funções importantes nos governos de
Itamar Franco e de Fernando Henrique Cardoso.

