---
title: A CLASSE OPERÁRIA
natureza: temático
subtipo: 
autor: 
 - Marieta de Morais Ferreira
---
 
*A CLASSE OPERÁRIA*

Jornal carioca, inicialmente semanal, fundado em 1925 pelo Partido
Comunista Brasileiro, então Partido Comunista do Brasil (PCB). Circulou
com interrupções como seu órgão oficial até 1952, quando foi fechado
pelo próprio PCB. A partir de 1962, quando da fundação do Partido
Comunista do Brasil (PCdoB), voltou a circular como órgão oficial do
novo partido, atuando de forma clandestina até os dias de hoje.

## Criação

Em maio de 1925, o PCB realizou no Rio de Janeiro seu II Congresso,
durante o qual foi decidida a criação de um jornal destinado a divulgar
as principais causas comunistas no seio das classes trabalhadoras. No
entanto as condições impostas pelo estado de sítio, em vigor durante
praticamente todo o governo de Artur Bernardes (1922-1926), constituíram
um obstáculo ao projeto.

As dificuldades foram contornadas através da obtenção do registro legal
do novo jornal. Afonso Pena Júnior, ministro da Justiça, indicou Alberto
Lira e Carlos Sussekind de Mendonça, dois jornalistas de destaque, para
exercerem a censura do periódico, o que na prática jamais se
concretizaria.

No mesmo mês de maio de 1925, surgiu assim *A Classe Operária*, órgão
oficial do PCB. O novo jornal não assumia formalmente essa condição,
preferindo qualificar-se como um “jornal de trabalhadores, feito por
trabalhadores, para trabalhadores”. Seus principais fundadores foram
Astrogildo Pereira e Otávio Brandão Rego, auxiliados por José Lago
Molares e Laura Brandão.

## Atuação

Por não possuir oficinas próprias, *A Classe Operária* editou seu
primeiro número com grande dificuldade. A partir do segundo número, a
direção do PCB entrou em acordo com *O País*, conseguindo que seu jornal
fosse composto e impresso nas oficinas daquele periódico. Com isso, a
aparência gráfica do semanário melhorou consideravelmente.

A preocupação essencial do novo jornal eram as condições de vida e de
trabalho do operariado. Aberta à discussão dos problemas do dia-a-dia
dos trabalhadores, *A Classe Operária* propunha-se a divulgar suas
reivindicações imediatas, dando grande destaque à seção de cartas. Todas
as cartas recebidas eram publicadas e respondidas, mesmo as de conteúdo
considerado reformista. O noticiário evidenciava também o caráter
popular do jornal, apresentando as informações de forma didática, e
relegando a segundo plano as análises e discussões teóricas.

Além dessa preocupação básica, o jornal promovia uma campanha de defesa
do governo comunista da URSS, apontando esse exemplo como o caminho a
ser seguido. Criticava ainda a conciliação das classes e chamava a
atenção dos trabalhadores para as contradições entre o trabalho e o
capital.

Receptiva às reivindicações das massas, A *Classe Operária* progrediu
rapidamente, aumentando sem cessar sua tiragem. No entanto, ao atingir o
terceiro mês de vida, o jornal foi suspenso pelo governo em virtude da
má repercussão de uma campanha movida contra Alberto Tomás,
representante da Organização Internacional do Trabalho (OIT). Segundo o
semanário, Alberto Tomás assumia uma posição reformista, procurando
neutralizar a luta entre o capital e o trabalho e advogando a
conciliação das classes. Os ataques ao representante da OIT incluíram a
divulgação de sua comprometida biografia.

Novas condições permitiram porém o ressurgimento de *A Classe
Operária* em maio de 1928. Em dezembro de 1927, o PCB organizou o Bloco
Operário Camponês, frente destinada a politizar as massas trabalhadoras
e a obter seu apoio para os candidatos comunistas às eleições para a
intendência (ou prefeitura) do Distrito Federal, a serem realizadas em
outubro de 1928. Tornou-se, portanto, importante dispor de um órgão de
divulgação para atingir o operariado. O relançamento de *A Classe
Operária* veio preencher essa necessidade.

Em sua segunda fase, o jornal manteve suas características iniciais, de
semanário popular interessado nas condições de vida e na mobilização
política dos trabalhadores.

Em meados de 1929, em virtude da repressão desencadeada pelo governo de
Washington Luís, *A Classe Operária* foi novamente fechada, saindo de
circulação durante alguns meses.

A partir de 1930, o jornal voltou a circular, agora, porém, de maneira
ilegal e irregular. Sua redação funcionava num pequeno quarto em Vila
Isabel, onde os originais eram entregues ao tipógrafo Antônio Pereira da
Silva, que os compunha e imprimia clandestinamente. Depois de prontos,
os jornais eram conduzidos em caixotes, às vezes cobertos com laranjas,
até os pontos de distribuição.

A impressão clandestina, a descoberta das oficinas, a prisão de seus
responsáveis, a suspensão do jornal e seu reaparecimento pouco depois
tornaram-se etapas rotineiras na vida de *A Classe Operária*. Nos
momentos de maior repressão, o jornal chegou a ser impresso em São Paulo
e na Bahia. A despeito das perseguições, porém, *A Classe Operária* foi
editada até o fim do Estado Novo, desempenhando um papel
significativo no combate contra o fascismo e na campanha pela
anistia.

Com a abertura política e a legalização do PCB em maio de 1945, *A
Classe Operária* voltou a circular legalmente e com regularidade, como
órgão oficial do partido.

Nessa nova fase, o jornal foi dirigido por Maurício Grabois. Embora
apresentasse modificações que refletiam as próprias transformações por
que havia passado o PCB, o semanário conservava sua preocupação inicial
de se manter aberto às massas. O noticiário continuava voltado para as
questões diárias dos trabalhadores e suas reivindicações imediatas. Era
dado destaque especial à seção esportiva e às reportagens factuais e
descritivas, que atraíam eleitores. As matérias de conteúdo teórico
mantinham-se em segundo plano.

O cancelamento do registro do PCB em maio de 1947 veio alterar novamente
a existência de *A Classe Operária*, que passou a enfrentar repetidas
violências por parte do governo Dutra, até ser fechada em maio de 1949.
Nesse momento, o PCB lançou o jornal *Voz Operária*.

Em 1951, *A Classe Operária* reapareceu como mensário, ainda sob a
direção de Maurício Grabois. Seu conteúdo político, entretanto,
transformou-se inteiramente. Sua principal preocupação passou a ser
trabalhar pelo fortalecimento orgânico e ideológico do PCB. Num artigo
comemorativo do 26º aniversário do jornal, publicado em 1º de maio de
1951, seu papel nessa nova fase foi definido como o de um “instrumento
de educação do partido”.

Nessas circunstâncias, o noticiário amplo, de interesse geral, que havia
caracterizado o jornal anteriormente, foi abandonado. O mais importante
eram as matérias teóricas e analíticas sobre o marxismo-leninismo e o
movimento comunista mundial, visando ao aprimoramento ideológico e à
disciplina dos quadros do partido. A divulgação das notícias
propriamente ditas passou ao encargo de outros periódicos comunistas,
como *Voz Operária* e a *Imprensa Popular*.

Essa nova proposta de *A Classe Operária* não teve contudo uma longa
existência. Em 1952, o PCB fechou definitivamente o jornal.

Dez anos mais tarde, quando ocorreu a cisão do PCB que resultou no
desligamento de Pedro Pomar, João Amazonas, Diógenes Arruda Câmara e
Maurício Grabois, entre outros, e na conseqüente fundação do PCdoB, *A
Classe Operária* foi relançada como órgão oficial desse partido, voltando
a circular legalmente como semanário e sendo vendido nas bancas. Com a
deflagração do movimento político-militar de março de 1964, contudo,
mais uma vez passou a circular na clandestinidade, mimeografada e com
uma edição mensal.

Com o processo de abertura política implantado no país, o PCdoB lançou
em 1980 o jornal das massas *A Tribuna da Luta Operária*, vendido
legalmente nas bancas. Contudo, *A Classe Operária* continuou circulando
como órgão oficial do comitê central do partido, na semilegalidade.
Embora não tendo seu título registrado, o jornal tem sido distribuído
abertamente em algumas ocasiões especiais, como os congressos da
Sociedade Brasileira para o Progresso da Ciência (SBPC).
