---
title: COMITÊ NACIONAL PROVISÓRIO DE LUTA CONTRA A GUERRA IMPERIALISTA E O FASCISMO
natureza: temático
subtipo: 
---
 
«COMITÊ NACIONAL PROVISÓRIO DE LUTA CONTRA A GUERRA IMPERIALISTA E O
FASCISMO»

Organização criada em 1934, em São Paulo, filiada a um movimento
internacional antiguerreiro surgido em Amsterdã por iniciativa dos
escritores Romain Rolland e Henri Barbusse. O comitê paulista pretendia
congregar operários e intelectuais, para lutar pela causa antiguerreira
e antifascista.

Seu manifesto, reproduzido no jornal «A Platéia» (25/7/1934), afirmava
que “particularmente este ano, quando mais se acirram os ódios dos
diferentes países capitalistas, quando o fascismo — agitador de
sentimentos ultranacionalistas e ultraguerreiros — procura dar maior
força aos sentimentos de revanche e de conquistas em benefícios dos
tubarões da grande finança, tanto mais se impõe a demonstração que no
mundo inteiro farão os homens que não se deixaram tomar pela torrente
chauvinista e estão dispostos a lutar contra ela”.

