---
title: CONFERÊNCIA DO RIO
natureza: temático
subtipo: 
autor: 
 - colaboração especial
---
 
*CONFERÊNCIA DO RIO*

A Conferência das Nações Unidas sobre Meio Ambiente e Desenvolvimento,
também conhecida como Conferência do Rio, Rio-92, Eco-92, ou
UNCED/CNUCED (siglas tomadas das iniciais em inglês ou
francês/português), foi celebrada no Rio de Janeiro, de 3 a 14 de junho
de 1992. Ela deu início ao ciclo de grandes conferências internacionais
pós-guerra fria, a respeito de temas globais, sob a égide da ONU na
gestão de Boutros-Ghali como secretário-geral, e que vêm caracterizando
a década de 1990.

Numa perspectiva brasileira, cabe observar que foi o maior evento
internacional jamais sediado no país. Da Rio-92 participaram 187
estados; 16 agências especializadas (como OIT, GATT, Banco Mundial,
FMI); 35 organizações intergovernamentais (como OEA, BID, OECD, SELA) e
um expressivo número de organizações não-governamentais. No segmento de
cúpula da conferência, realizado nos dias 12 e 13 de junho, 102 chefes
de Estado ou de Governo, ou seus representantes especiais, se
manifestaram. Projetou-se, assim, ativamente, a presença do Brasil no
mundo. Em função de sua escala e universalidade, a Rio-92 contrasta com
os outros dois eventos multilaterais, mas de cunho regional, realizados
no país, também no Rio de Janeiro, que são os seus antecedentes em
matéria de importância em termos da história diplomática brasileira: a
3ª Conferência Internacional Americana de 1906 — que projetou, na gestão
do barão do Rio Branco, uma presença mais ampla do Brasil no cenário das
Américas — e a Conferência Pan-Americana de 1942 (3ª Reunião de Consulta
de Ministros das Relações Exteriores das Américas), que na presidência
Getúlio Vargas, e sob o impulso da liderança do chanceler Osvaldo
Aranha, recomendou aos países americanos o rompimento de relações
diplomáticas com o Eixo, tendo, desta maneira, impacto nos rumos da
política internacional.

No plano das ações da ONU na área ambiental, a Conferência do Rio foi
precedida, em 1972, pela Conferência de Estocolmo sobre o Meio Ambiente
Humano. Esta representou a primeira tomada de consciência, no plano
mundial, da fragilidade dos ecossistemas que, integrados, sustentam a
vida na Terra. Seu momento histórico, sua visão fortemente marcada pela
idéia de “limites ao crescimento”, sua inserção no mundo das polaridades
definidas, Leste-Oeste, Norte-Sul, impediu, no entanto, que as questões
suscitadas, embora de interesse global, fossem consideradas de maneira
abrangente, sem as distorções dos unilateralismos ideológicos e sem os
ressentimentos dos desníveis de riqueza.

A iniciativa desencadeadora da Rio-92 ocorreu em 1985, quando a
Assembléia Geral das Nações Unidas atribuiu ao Programa das Nações
Unidas para o Meio Ambiente (PNUMA) — produto da Conferência de
Estocolmo — a tarefa de delinear estratégias ambientais para o ano 2000
e além. Como resultado desta iniciativa, em 1987 foi publicado o
relatório da Comissão Mundial sobre Meio Ambiente e Desenvolvimento
(grupo de especialistas reunidos pelo PNUMA), conhecido como Relatório
Brundtland (em honra de sua presidente, a ex-primeira-ministra da
Noruega, Gro Harlem Brundtland). Este relatório lançou o paradigma do
desenvolvimento sustentável, conceito basilar de todas as negociações
internacionais atuais sobre meio ambiente. Na XV Sessão do Conselho de
Administração do PNUMA (1989) foi aprovada a seguinte definição de
desenvolvimento sustentável:

“O Conselho de Administração acredita ser sustentável o desenvolvimento
que atende às necessidades do presente sem comprometer a capacidade de
as gerações futuras atenderem às suas próprias necessidades.
Desenvolvimento sustentável tampouco implica transgressão alguma ao
princípio de soberania. O Conselho de Administração considera que a
consecução do desenvolvimento sustentável envolve cooperação dentro das
fronteiras nacionais e através daquelas. Implica progresso na direção da
eqüidade nacional e internacional, inclusive assistência aos países em
desenvolvimento de acordo com seus planos de desenvolvimento,
prioridades e objetivos nacionais. Implica também a existência de meio
econômico internacional propício que resulte no crescimento e no
desenvolvimento. Estes são elementos da maior relevância para o manejo
sadio do meio ambiente. Desenvolvimento sustentável implica ainda a
manutenção, o uso racional e valorização da base de recursos naturais
que sustenta a recuperação dos ecossistemas, e o crescimento econômico.
Desenvolvimento sustentável implica, por fim, a incorporação de
critérios e considerações ambientais na definição de políticas e de
planejamento de desenvolvimento e não representa uma nova forma de
condicionalidade na ajuda ou no financiamento para o desenvolvimento.

O Conselho de Administração está inteiramente consciente de que os
próprios países são e devem ser os principais atores na reorientação de
seu desenvolvimento, de forma a torná-lo sustentável. O desenvolvimento
sustentável e ambientalmente sadio é de grande importância para todos os
países, industrializados e em desenvolvimento. Os países
industrializados possuem os recursos necessários para fazer os ajustes
requeridos; algumas de suas atividades econômicas efetivamente têm
impacto substancial no meio ambiente, não apenas no âmbito nacional, mas
além de suas fronteiras. Mesmo no caso dos países em desenvolvimento, a
maior parte dos recursos para o desenvolvimento provém deles mesmos.
Para estes, muito embora a manutenção da base de recursos naturais para
as futuras gerações seja de grande relevância, as necessidades da
geração atual são de importância crítica. Ações induzidas pela pobreza e
pela necessidade de sobrevivência erodem a base de recursos e assim
geram mais pobreza. Em todos os países questões de desenvolvimento e
meio ambiente estão entrelaçadas em uma mútua interação. Hoje, novas
questões ambientais desafiam a comunidade internacional, enquanto as
velhas questões se mantêm e até adquirem maior magnitude.”

Em conseqüência do relatório de 1987 do PNUMA, a Assembléia Geral da
Organização das Nações Unidas (ONU) decidiu, em 1988, por intermédio da
Resolução nº 43/196, realizar uma conferência sobre temas ambientais. O
Brasil, na ocasião, sendo secretário-geral do Ministério das Relações
Exteriores o embaixador Paulo Tarso Flecha de Lima, e representante
permanente do país junto à ONU Nações Unidas, o embaixador Paulo
Nogueira Batista, tomou a iniciativa de candidatar-se à escolha da sede
do evento. Esta iniciativa diplomática, chancelada por decisão do
presidente José Sarney, tinha como objetivo abandonar a posição até
então eminentemente defensiva do país, no plano internacional, em
matéria de meio-ambiente, centrada na afirmação da soberania nacional e
portanto num direito internacional voltado para a mútua abstenção. Foi
um gesto inovador importante, sinalizador de uma postura mais ativa, que
redundou na abertura do Brasil para a construção de um direito
internacional de cooperação.

A proposta do Brasil de sediar o evento foi aceita pela Assembléia Geral
ao aprovar, em 22 de dezembro de 1989, a Resolução nº 44/228, que
convocou a Conferência das Nações Unidas sobre Meio Ambiente e
Desenvolvimento, atendendo ao mesmo tempo, com a definição de ampla
agenda de 23 itens calcada no conceito de desenvolvimento sustentável, a
preocupação do Brasil e outros países em desenvolvimento em conciliar a
necessidade de proteção ao meio ambiente com o desenvolvimento
socioeconômico. Esta resolução criou também um comitê preparatório, que
se desenvolveu em uma sessão organizacional e quatro sessões
substantivas ao longo de dois anos, durante as quais foram elaborados,
em grande parte, os documentos aprovados na Conferência do Rio.

O comitê preparatório foi presidido pelo embaixador Tommy Koh, de
Cingapura, diplomata de alta qualificação, com uma experiência
importante no trato de complexos assuntos multilaterais, em função de
sua prévia atuação na Conferência da ONU sobre Direito do Mar. A
liderança do embaixador Tommy Koh no comitê preparatório foi decisiva e
se fez presente também no Rio, pois a ele coube a presidência do comitê
principal, órgão deliberativo da conferência.

O comitê preparatório contou com a eficiente colaboração de um
secretariado, liderado por Maurice F. Strong, eminente personalidade
canadense conhecedora do funcionamento da ONU e com tradição na área
ambiental que remontava à Conferência de Estocolmo. Maurice F. Strong,
que foi o secretário-geral da Conferência do Rio, e um dos seus mais
importantes impulsionadores, teve como um dos seus principais
colaboradores o economista indiano Nitin Desai.

No Brasil, logo após a sessão organizacional, realizada em Nova Iorque,
em março de 1990, foi criada a Comissão Interministerial sobre Meio
Ambiente e Desenvolvimento (CIMA). Esta, presidida pelo ministro das
Relações Exteriores, Francisco Rezek, coordenou a preparação das
posições brasileiras e proporcionou ampla participação de todos os
setores governamentais e não-governamentais diretamente envolvidos. A
própria composição da CIMA refletiu a multidisciplinaridade da agenda da
conferência. Coube também à CIMA a tarefa de elaborar um relatório
nacional para apresentação à conferência, intitulado *O desafio do
desenvolvimento sustentável*.

A preparação da conferência no Brasil, da qual a CIMA foi a expressão
institucional, representou um significativo esforço de mobilização da
opinião pública. Neste processo teve um papel importante o então
presidente Fernando Collor, que exprimia, seguramente, a sensibilidade
de toda uma geração em relação ao tema do meio-ambiente e também uma
percepção nítida do significado político da ecologia na agenda do mundo
contemporâneo. Já havia ele sinalizado politicamente sua postura,
interna e internacionalmente, com a designação, para a Secretaria do
Meio Ambiente da Presidência da República, do conhecido ativista
ecológico, prof. José Lutzenberger, que permaneceu nesta posição até
quase a véspera da Conferência do Rio. A presidência da conferência
exercida por Fernando Collor ensejou ainda uma densa agenda de contatos
bilaterais com os chefes de Estado e de Governo que compareceram ao
segmento de cúpula.

Na preparação da conferência, no Brasil, atuaram, com destaque, o prof.
José Goldemberg, que associava a condição de secretário da Ciência e
Tecnologia e depois de secretário, interino, do Meio Ambiente da
Presidência da República, à de profundo conhecedor do tema de mudanças
climáticas; o embaixador Marcílio Marques Moreira, ministro da Economia,
Fazenda e Planejamento, que participou, em abril de 1992, no Japão, do
Encontro de Personalidades Eminentes sobre o Financiamento para o Meio
Ambiente e Desenvolvimento Mundiais; e o grupo de assessoramento da
CIMA, integrado pelos embaixadores Rubens Ricupero, Luís Filipe Seixas
Correia, Bernardo Pericás, Ronaldo Mota Sardenberg, Gelson Fonseca Jr. e
Marcos Azambuja. Este último, na conferência, foi o representante
especial, incumbido da coordenação das posições brasileiras. Durante
todo o processo preparatório, teve um importante papel o hoje embaixador
Luís Filipe de Macedo Soares, que, como chefe de divisão do Meio
Ambiente e secretário-executivo da CIMA, supervisionou e orientou a
formulação das posições brasileiras.

Em abril de 1992, poucas semanas antes da conferência, o presidente
Fernando Collor empreendeu uma ampla reforma ministerial com o objetivo
de dar novo e mais abrangente respaldo político à sua ação
governamental, constituindo o que na época foi qualificado de ministério
dos “notáveis”. No bojo desta reforma, em substituição ao ministro
Francisco Rezek, assumiu a Chancelaria, em 13 de abril, o professor
Celso Lafer. O novo ministro buscou equacionar as diversas questões
ainda pendentes de solução para levar a bom termo a conferência. Em sua
avaliação, expressa em vários pronunciamentos, cabia ao Brasil, não só
como país anfitrião, mas muito especialmente como país em
desenvolvimento — que vive tanto os problemas ambientais derivados da
pobreza e da miséria quanto os derivados do processo de industrialização
— catalisar o entendimento necessário à conciliação de posições. Deste
modo, seria possível buscar encaminhar a relação Norte-Sul, no mundo
pós-guerra fria, sob o signo da cooperação.

Durante a conferência, o chanceler Celso Lafer, na sua condição de
vice-presidente ex-officio, centralizou a gestão do processo de busca de
consenso, em interação permanente com o embaixador Tommy Koh, presidente
do comitê principal, e o sr. Maurice F. Strong, secretário-geral da
conferência. Foram criados oito grupos de contato negociadores,
subordinados ao comitê principal. Entre os grupos criados, cabe
destacar, fazendo menção à atuação da delegação brasileira, o grupo de
contato sobre finanças, que foi coordenado pelo embaixador Rubens
Ricupero, e que levou a bom termo a negociação de difíceis problemas dos
aspectos financeiros da Agenda 21. Importa mencionar também o grupo de
contato sobre transferência de tecnologia, coordenado por J. G. W.
Alders, da Holanda, que teve a ativa participação do embaixador Celso
Amorim; o grupo de contato sobre a proteção da atmosfera, coordenado por
B. Kjellén, da Suécia, que contou com o apoio do então conselheiro Pedro
Mota Pinto Coelho; o grupo de contato sobre a declaração de princípios
sobre florestas e combate ao desflorestamento, coordenado por Charles
Liburd, da Guiana, que teve entre os seus membros o embaixador Bernardo
Pericás Neto; o grupo de contato sobre diversidade biológica e
biotecnologia, coordenado por Vicente Sanchez, do Chile, que contou com
a fecunda atuação do embaixador Luís Filipe Teixeira Soares. Durante a
conferência, o embaixador Ronaldo Mota Sardenberg exerceu a função de
contato da delegação com os diversos grupos regionais e o porta-voz da
delegação foi o embaixador Luís Augusto de Araújo Castro.

A organização, no Brasil, de evento de tal magnitude, de dimensão sem
precedentes na história da ONU, requereu ademais esforço significativo
de natureza logística, de segurança e organizacional do governo
brasileiro. Foi para tal estabelecido o Grupo de Trabalho Nacional,
presidido pelo secretário de Administração Federal, o  embaixador Carlos
Moreira Garcia, e cujo secretário-geral foi o embaixador Flávio
Miragaia Perri. O Grupo de Trabalho Nacional trabalhou em colaboração
com as autoridades estaduais e municipais, nas pessoas do governador
Leonel Brizola e do prefeito Marcelo Alencar, para tomar as providências
práticas para a preparação do evento no Riocentro, em Jacarepaguá, e do
Fórum Global, organizado pelo Fórum Brasileiro de ONGs e pelo
International Facilitating Committee (IFC), entidade internacional
ligada ao secretariado da conferência.

O Fórum Global, que contou com a participação de quase 1.800
organizações não-governamentais, realizou uma série de eventos
simultâneos à reunião intergovernamental do Riocentro — exposições,
debates e eventos culturais abertos à participação pública — de 1º a 14
de junho, no parque do Flamengo. Respondeu, de maneira inovadora, à
agenda da opinião pública, nacional e internacional, e às sensibilidades
da sociedade civil em matéria de temas ambientais.

A grande afluência e participação das organizações não-governamentais à
Conferência do Rio — tanto no Riocentro quanto no parque do Flamengo —
inaugurou tendência que passou a prevalecer em outras conferências sobre
temas globais da ONU de permitir o acesso e acreditamento como
observadoras, de organizações não-governamentais que não gozam do status
consultivo junto ao Conselho Econômico e Social Ecosoc, indicando que a
política externa não mais se cinge ao trabalho discreto das
chancelarias, requerendo a luz do espaço público. Neste sentido, a
Rio-92 é uma expressão de “diplomacia aberta”, que se generalizou depois
da Segunda Guerra Mundial, por obra da expansão dos meios de
comunicações e por força da democratização das sociedades de massa. Foi
assim, como se imaginava, uma verdadeira Earth Summit, termo como
informalmente se referia à conferência a imprensa internacional.

Durante a Conferência do Rio foram finalizados os principais documentos
por ela aprovados: a Agenda 21 e a Declaração de Princípios sobre
Florestas. A Declaração do Rio sobre Meio Ambiente e Desenvolvimento,
principal documento de princípios adotado pela conferência — que retomou
e aprofundou, em novos termos, a Declaração de Estocolmo de 1972 — havia
sido praticamente concluída na última sessão do comitê preparatório, em
Nova Iorque. Trata-se de documento sucinto, que resume a equação básica
negociada no Rio de Janeiro, no que toca à cooperação internacional. De
acordo com esta, a aplicação do modelo de desenvolvimento sustentável
pelos países em desenvolvimento pressupõe, por parte dos países
desenvolvidos, a transferência de recursos financeiros adequados, novos
e adicionais, e o acesso a tecnologias limpas, sempre em bases
preferenciais ou concessionais, a partir do pressuposto das
responsabilidades comuns, mas diferenciadas entre países pobres e ricos.

Esta equação foi detalhada na Agenda 21, produto central da conferência,
que comporta cerca de cem programas de ação em quatro seções e 40
capítulos, em mais de quinhentas páginas, documento sem precedente na
história das negociações multilaterais.

A Declaração com Autoridade e Não-Juridicamente Obrigatória de
Princípios para um Consenso Mundial sobre o Manejo, a Conservação e o
Desenvolvimento Sustentável sobre Todos os Tipos de Florestas
constituiu, por sua vez, solução de conciliação entre as posições de
países industrializados, que desejavam uma convenção sobre florestas,
com especial atenção às florestas tropicais, e dos países em
desenvolvimento, que defendiam tratamento abrangente e não diferenciado
sobre a conservação, o manejo e o desenvolvimento sustentável de todos
os tipos de florestas (austrais, boreais, subtemperadas, temperadas,
subtropicais e tropicais).

Na Conferência do Rio foram assinadas também duas convenções
internacionais negociadas em processos paralelos ao comitê preparatório:
a Convenção-Quadro das Nações Unidas sobre Mudança do Clima e a
Convenção sobre Diversidade Biológica. Esses dois instrumentos
internacionais haviam sido negociados em dois comitês
intergovernamentais de negociação: o sobre alterações climáticas,
lançado pela Assembléia Geral, por intermédio da Resolução nº 45/212, de
1990, e o segundo, sobre conservação e uso racional da diversidade
biológica, estabelecido pelo Conselho de Administração do PNUMA. Estas
convenções consagram compromissos internacionais vinculantes de
cooperação, que complementam os programas de ação definidos sobre estes
temas na Agenda 21 e constituem, juntamente com os três documentos
aprovados pela Conferência do Rio, o pentágono de resultados dessa
etapa.

Na seqüência da conferência, a Assembléia Geral da ONU estabeleceu, em
sua XLVII Sessão (1992), conforme decidido no Rio, uma comissão
funcional do (Ecosoc), a Comissão sobre o Desenvolvimento Sustentável
(CDS). A CDS, integrada por 53 Estados-membros, tem como incumbência
básica acompanhar a implementação dos compromissos aprovados na Agenda
21. Em 1997, a Assembléia Geral, em sessão especial, procedeu à
avaliação geral da realização dos objetivos nela definidos. Cabe lembrar
que, posteriormente, dois outros processos de negociação de instrumentos
jurídicos foram lançados com base em compromissos assumidos na Agenda
21: um sobre o combate à desertificação — que resultou na Convenção das
Nações Unidas de Combate à Desertificação nos Países Afetados por Seca
Grave e/ou Desertificação, Particularmente na África, assinada em Paris,
em junho de 1994 — e outra sobre o princípio do consentimento prévio
informado (PIC). O PIC prevê, em caráter não obrigatório, o
fornecimento, por país exportador de produtos tóxicos ou perigosos, de
informações relativas a especificações, riscos e procedimentos de
segurança no que tange a estes produtos.

Não seria irrelevante mencionar, também, que nos Acordos de Marrakesh de
1994, finalizadores da Rodada Uruguai, houve decisão prevendo a criação
de um comitê sobre comércio e meio ambiente no âmbito da nova
Organização Mundial do Comércio (OMC). Este comitê, na seqüência de
atividades anteriores do GATT, teve, entre suas atribuições, inter alia,
o acompanhamento da Declaração do Rio e da Agenda 21 na nova
organização. O comitê deu andamento a este mandato em 1995 e 1996 e foi
institucionalizado, com as mesmas atribuições, na Conferência
Ministerial de Cingapura da OMC, realizada em dezembro de 1996.

Qual é a avaliação que se pode fazer da Conferência do Rio e de seus
“produtos” diplomáticos? As duas convenções — a do clima e a da
biodiversidade — transformaram na hard law de tratados, novas obrigações
internacionais. Estas representam, no contexto das realidades do poder
vigente durante sua negociação, o que se poderia qualificar como um
bem-sucedido exercício diplomático de adaptação criativa: exploraram-se
as possibilidades inerentes à realidade internacional, respeitando, no
entanto, seus limites, o que significou que as soluções encontradas nem
sempre estavam à altura dos problemas enfrentados, embora não tenham
deixado de representar importante progresso no trato da matéria. O mesmo
se pode dizer da soft law da Declaração de Princípios sobre Florestas.
No caso da Convenção sobre a Mudança do Clima, as metas acertadas para a
redução dos níveis de emissão de gases de efeito estufa reconhecidamente
não são suficientes para mitigar os efeitos do aumento de temperatura
ocasionados por níveis históricos de poluição, tampouco da concentração
desses gases na atmosfera. Quanto à Convenção sobre Diversidade
Biológica, a falta de conhecimento adequado para a conservação e a
utilização dos recursos da diversidade biológica tornam difícil a
imediata operacionalização dos dispositivos da Convenção.

A Declaração do Rio, que é também uma expressão de *soft law*, embora
ancorada na realidade, aponta para o futuro, e consagra a dimensão
vetorial dos valores articulados na Conferência do Rio. Traça uma
política de direito e incorpora à ação diplomática uma visão do futuro.
Manifestação por excelência desta abrangente visão de futuro é a Agenda
21, documento notável por seu equilíbrio e amplitude, representativo de
um trabalho em progressão, acompanhado pela mencionada Comissão de
Desenvolvimento Sustentável, que estabelece metas concretas nos mais
diversos setores para o período pós-conferência e para o século XXI.
Pode-se dizer que a Agenda 21 é uma proposta in fieri de um pacto social
internacional, inspirado na solidariedade e na paz. Resultou, como
apontou Rubens Ricupero, de uma verdadeira “negociação global” do tipo
preconizado pelos países em desenvolvimento e recusado pelos
industrializados em Cancún, no início da década de 1980.

Esta negociação global, embora decidida e convocada anteriormente aos
eventos que sinalizaram o fim da guerra fria, ocorreu já nesta nova
atmosfera internacional e tornou-se um de seus momentos emblemáticos.
Permitiu o surgimento, para além do realismo dos interesses nacionais e
do mero reconhecimento do valor da cooperação internacional, de uma
visão kantiana, que se colocou acima das soberanias, ao reconhecer o
ponto de vista da humanidade no trato de um tema global da maior
relevância para a governança do sistema internacional. Esta superação
foi possibilitada pelo surgimento de um “sistema internacional de
polaridades indefinidas”, que foi substituindo a lógica da confrontação
Leste-Oeste, Norte-Sul, pelo projeto de uma lógica de cooperação e
co-responsabilidade.

Esta lógica nova veio a conviver, entretanto, no mundo pós-guerra fria —
como apontariam os realistas — com a complexa interação das forças
centrípetas da globalização (de mercado, de valores, redes de
comunicação etc.) e das forças centrífugas de fragmentação (das
identidades nacionais, das culturais, da erosão e da afirmação das
soberanias). Daí a dificuldade de consolidar esta “visão de futuro”
orientada para um novo patamar de convivência internacional, o que fez
do chamado “Espírito do Rio” por enquanto apenas um “momento kantiano”,
e não o início efetivo de uma nova era das relações internacionais. Não
se pode deixar de sublinhar, adicionalmente, que a demanda por
cooperação internacional consagrada na Rio-92 encontrou mais tarde um
ambiente desfavorável nos diversos processos de ajuste econômico que
objetivavam reduzir o papel do Estado, em parte à luz de uma
generalizada crise fiscal, o que também contribuiu para acarretar uma
diminuição dos recursos disponíveis para aqueles fins.

Este “momento kantiano” se concretiza no conceito de desenvolvimento
sustentável. O conceito de desenvolvimento sustentável é heurístico.
Associa a legítima preocupação com o meio ambiente com a não menos
legítima preocupação com a economia e a pobreza. Realça que o
desenvolvimento, para ser sustentável, além dos requisitos de
viabilidade micro e macroeconômica, transita igualmente por uma
viabilidade do ponto de vista do meio ambiente e das sociedades.
Objetiva o reconhecimento dos outros: dos nossos contemporâneos no
espaço de um mundo comum; das futuras gerações na amplitude do tempo.

O conceito de desenvolvimento sustentável, ao reconhecer a necessidade e
a importância da internalização cooperativa dos custos, consagra o valor
“solidariedade”. Representa, assim, o deslocar do tema Norte-Sul de uma
perspectiva de confrontação para a hipótese de uma efetiva cooperação. O
conceito de desenvolvimento sustentável é, ademais, uma expressão do
valor “justiça” ao levar em conta a distribuição equitativa de custos e
benefícios do desenvolvimento em uma escala mundial. Em síntese, o
desenvolvimento sustentável representa uma nova sensibilidade
internacional consagrada conceitualmente na Rio-92, que constitui, desta
forma, um “evento-matriz”, no campo dos valores, vale dizer, quanto às
formas de conceber a vida na comunidade mundial.

Do ponto de vista da política externa brasileira, a Rio-92, ao consagrar
o conceito de desenvolvimento sustentável, representou uma oportunidade
única para reposicionar em novos termos, compatíveis com o mundo
pós-guerra fria, o tema recorrente básico da nossa diplomacia desde a
década de 1930: o desenvolvimento, dotando-o de abrangência universal e
de uma nova força atrativa, reforçado por seu aggiornamento. A Rio-92
representou igualmente, para a diplomacia brasileira, uma ocasião para
mudar a visão que internacionalmente se tinha do país na década de 1980,
e dos contenciosos que ensejava em matéria de meio ambiente, em função
das conseqüências ecológicas da expansão da fronteira agrícola na região
amazônica e das demais repercussões do modelo industrial então vigente.
Com efeito, houve um reconhecimento internacional da postura engajada e
madura projetada pela preparação participativa e responsável da
conferência no Brasil, sobretudo pela habilidade demonstrada pela
diplomacia brasileira no encaminhamento dos entendimentos que levaram à
solução dos principais pontos pendentes na agenda. Pode-se considerar,
por outro lado, que a Rio-92 trouxe, no plano interno, maior
conscientização sobre a necessidade do desenvolvimento sustentável, que
ensejou, no plano institucional, a criação do Ministério do Meio
ambiente (atualmente Ministério do Meio Ambiente, Recursos Hídricos e
Amazônia Legal).
