---
title: CORREIO DO POVO
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**CORREIO DO POVO**

 

Jornal gaúcho diário fundado em Porto Alegre no dia 1º de outubro de
1895 por Francisco Antônio Vieira Caldas Júnior e ainda hoje em
circulação. Destacou-se como órgão independente de vinculações
partidárias, embora conservador, gozando de grande prestígio na imprensa
do sul do país.

O *Correio do Povo*surgiu dois meses após o término da Revolução
Federalista, que durante três anos opôs republicanos e federalistas no
Rio Grande do Sul. Procurando firmar uma posição de alheamento
partidário, em seu primeiro número o jornal declarava-se “independente,
nobre e forte”, e prometia não se deixar escravizar, por “cogitações de
ordem subalterna”.

Francisco Antônio Vieira Caldas Júnior, de origem sergipana, fundou o
*Correio do Povo* com poucos recursos. De sua primeira redação
participavam José Paulino Azurenha, Mário Totta, Sebastião de Leio, José
Pinto da Fonseca Guimarães e João Horácio da Silva Paranhos. A intenção
de Caldas Júnior era criar um periódico moderno e informativo,
preocupado entretanto em representar os interesses das chamadas classes
conservadoras.

A articulação do *Correio do Povo*com as elites agrárias — era o jornal
lido pelos estancieiros — seria interpretada posteriormente pelo
jornalista João Antônio Mesplé como uma prova do interesse exclusivo do
jornal pelas questões pertinentes às “classes produtoras”, o que muitas
vezes o teria impedido de descer ao “debate político”. A política
rio-grandense do momento era dominada pelo Partido Republicano
Rio-Grandense (PRR), fundado por Júlio de Castilhos, e tinha sua
oposição no Partido Federalista Brasileiro, que se integraria mais tarde
na Aliança Libertadora, origem do Partido Libertador (PL). Em seus
primeiros tempos, ainda que mostrasse ligeiras tendências
oposicionistas, o *Correio do Po**vo*na maior parte das vezes manteve-se
neutro em relação ao situacionismo gaúcho. Eventualmente teceu críticas
ao governo estadual, todas, no entanto, de caráter moderado.

Em 1898, por exemplo, o jornal viu a saída de Júlio de Castilhos da
presidência do estado como uma decorrência da “ação dos impulsos
partidário”. O presidente estadual se teria deixado “arrastar pelas
instigações do jacobinismo destruidor e anarquista”, mesmo sendo um
homem “conservador por excelência, e um espírito eminentemente
organizador”.

Caldas Júnior conseguiu manter o *Correio* *do Povo*dentro da linha de
neutralidade que considerava fundamental para a elaboração de um bom
periódico. Contudo, há referências a dificuldades de ordem material, que
teriam afligido o jornal nos últimos anos de vida de seu fundador, morto
em 1913. Nesse momento, a propriedade do jornal passou à viúva Dolores
Alcaraz Caldas, que, valendo-se do auxílio de Joaquim Alcaraz, seu
irmão, a partir de então diretor da empresa, conseguiu superar a crise
financeira. Alcaraz e sua irmã mantiveram-se acima das lutas
partidárias, conservando a linha política anterior. Segundo João Antônio
Mesplé, Alcaraz e Dolores Caldas “nunca eram governistas; às vezes eram
oposicionistas”. No mesmo ano a direção passou a João Obino, sendo
também fundada a Sociedade Beneficente Caldas Júnior, numa época em que
não havia ainda seguridade social aos empregados.

Em 1915 surgiu o *Almanaque do Correio do Povo,*anual, distribuído
gratuitamente aos assinantes, aproveitando os recursos de uma rotativa
Marinoni, adquirida na Europa, e que possibilitava a impressão de 48
páginas, em cores.

Durante a persistente e virulenta epidemia de gripe que atingiu muitos
países, em 1918, conhecida como influenza espanhola — chegando ao Rio
Grande do Sul via porto de Rio Grande, trazida por marinheiros cariocas
infectados — o *Correio do Povo*começou a circular com grandes espaços
em branco, devido à censura, como forma de “evitar o pânico”.

De 1924 a 1927 o jornal foi dirigido por José Alexandre Alcaraz, irmão
mais moço de Dolores, passando a seguir a Fernando Caldas, filho do
primeiro casamento de Caldas Júnior, que assumiu a direção do jornal a
convite de Dolores. Ligado formalmente à Aliança Libertadora, Fernando
Caldas desviou o *Correio do Povo*para a oposição sistemática à
presidência estadual de Antônio Augusto Borges de Medeiros, então chefe
do PRR.

Entretanto, ao se aproximar o final de seu mandato, Borges de Medeiros,
impedido de se recandidatar pelo Convênio de Pedras Altas (1923), lançou
pelo PRR a candidatura de Getúlio Vargas. A subida de Vargas à
presidência do estado, em 1928, iniciou um processo de aproximação entre
o PRR e o Partido Libertador. O*Correio do Povo*considerou a posse de
Vargas  “uma radiante ascensão. Os do partido que elegeram o novo
presidente se regozijam ao ver subir na escada do palácio um
representante da nova geração, como símbolo de um estado renovado e não
arcaico. E os do partido contrário, os que contribuíram para o golpe nos
velhos costumes da continuidade administrativa, também se sentiram
satisfeitos”.

O apoio unânime à posse de Vargas acabou por aglutinar as oposições
gaúchas em torno de seu nome para a presidência da República, como
candidato da Aliança Liberal. O*Correio* *do Povo*encampou as teses
aliancistas e tornou-se a ponta de lança do movimento no âmbito da
imprensa do Sul do país.

Por essa ocasião, iniciou-se uma contenda entre Dolores e Fernando
Caldas. Este último viria a público através do *Jornal do Brasil*para
explicar os motivos pelos quais se desligara do *Corr**eio do Povo,*e
também para contestar a matéria publicada nessa folha em 24 de agosto de
1929, na qual era acusado de ter “leviana, precipitada e
intempestivamente abandonado a direção do jornal”.

Segundo suas declarações, Fernando Caldas fora procurado pelo general
Firmino Paim Filho, que lhe teria participado haver sido visitado por
Joaquim Alcaraz, irmão e procurador de Dolores Caldas. Este último teria
proposto ao general a compra do *Correio,*advertindo-o de que um grupo
político paulista estava interessado em adquirir o jornal para defender
a candidatura Júlio Prestes. Segundo Fernando Caldas, isto resultaria na
mudança da linha política do *Correio,*“francamente e
desinteressadamente” favorável à candidatura Getúlio Vargas. Para evitar
a venda, o general Paim Filho teria procurado alguns amigos e
correligionários com objetivo de assumir o jornal. A nova sociedade, da
qual fariam parte Maurício Cardoso, José Rizaldone, Odon Cavalcanti e
Elisário Paim Neto, seria também integrada por Fernando Caldas, a quem
caberia a direção do jornal, “para conservá-lo dentro da mesma
orientação”. Paim Filho teria igualmente prometido a Caldas, como
diretor, plenos poderes tanto na orientação do jornal quanto nos
aspectos administrativos.

Fernando Caldas, entretanto, recusara a proposta, argumentando não
concordar com a natureza da transação, que classificou de “chantagem ”.
A seu ver, o general Paim estaria sendo praticamente obrigado a comprar
o jornal para que este mantivesse seu apoio à candidatura Vargas.
Fernando Caldas achava que não poderia contribuir para desviar o jornal
da orientação que lhe imprimira seu pai, uma linha independente sem
ligações ou compromissos de qualquer natureza. Além disso, Fernando
Caldas considerava ilusória a autonomia que lhe era oferecida como
diretor, pois, se naquele momento concordava com a candidatura Vargas,
não poderia garantir seu apoio no futuro. Caldas concluía afirmando que
“só uma relativa prosperidade econômica poderia assegurar essa
independência absoluta, e os jornais políticos não desfrutam essa
situação”. A partir daí, Caldas formalizara seu pedido de demissão.

Entretanto, o *Correio do Povo*acabou não sendo vendido e continuou
encampando os princípios aliancistas, apoiando por fim o movimento de
outubro de 1930. Nesse sentido, o jornal publicou uma matéria comparando
o governo de Washington Luís ao “enxovalho de quatro anos de inépcia, de
mentira e de maldade”. Declarou a seguir que “pela sua posição de estado
diretamente interessado na campanha presidencial, o Rio Grande tomara
sobre si o ônus da luta, as responsabilidades maiores. Comprometido
perante a opinião nacional, engajara-se ao lado dos irmãos do Centro e
do Norte, de todo o Brasil que lhe trouxeram as energias de seu
devotamento e a confiança de sua solidariedade. Se recuasse, o Rio
Grande do Sul tornar-se-ia indigno da esperança de milhares, de milhões
de brasileiros. Retrocedendo depois de avançar e após tantos
sacrifícios, equivaleria a um desnobre e triste
*insulamento,*incompatível com a tradição de uma estirpe cujo
condotierismo era a melhor reserva de fé para quantos nos seguiram no
encontro das urnas e nos seguiram nos acampamentos reivindicadores”.
Acrescentava por fim o jornal que, “entretanto, menos por isso que pela
mais glorificadora forma de egoísmo, através do desejo de emancipar o
Brasil desta inglória era de escravidão cívica, para repô-lo no luminoso
plano dos seus destinos, o Rio Grande do Sul empreende agora a grande
marcha: Rio Grande, de pé pelo Brasil! Não poderás falhar ao teu destino
heróico”.

O***Correio do Povo,*através de seu jornalista André Carrazoni, apoiou
os primeiros passos do Governo Provisório. Pouco a pouco, porém, o
jornal passou para a oposição, encampando as teses de
reconstitucionalização do país e mostrando-se hostil ao interventor José
Antônio Flores da Cunha, devido à sua atitude dúbia em relação aos
compromissos assumidos com os constitucionalistas de São Paulo.

A partir de 1932, o *Correio do Povo*passou a sofrer violento boicote
publicitário por ordem do interventor, tendo tido igualmente sua venda
proibida nos trens e nas estações das estradas de ferro. Entretanto, as
relações entre o jornal e a situação federal começaram a se atenuar. O
próprio Getúlio havia sido leitor do *Correio do Povo*no Rio Grande do
Sul e era amigo de Francisco de Paula Jó, diretor da sucursal carioca,
que obtinha do presidente reportagens inéditas. O jornal mostrou-se
contrário à Aliança Nacional Libertadora, realizando, entretanto, ampla
cobertura de sua atuação. O *Correio do Povo*foi igualmente avesso à
Revolta Comunista de 1935.

Em 18 de dezembro de 1935, a direção do jornal passou a Breno Caldas,
filho de Caldas Júnior e de Dolores Alcaraz Caldas. Breno Caldas manteve
o *Correio do Povo*na linha iniciada por seu pai, conservando uma
posição de neutralidade em relação à situação mesmo após o golpe de 10
de novembro de 1937, que inaugurou o Estado Novo. Entretanto, em 1943,
Breno Caldas entrevistou o general Eurico Gaspar Dutra, encampando sua
tese da necessidade de liberalização do regime.

Embora se tivesse mantido eqüidistante da União Democrática Nacional
(UDN) e do Partido Social Democrático (PSD) por ocasião das eleições
presidenciais de 1945, que inauguraram a reconstitucionalização do
regime, o *Correio do Povo*pendeu mais para o lado do general Dutra,
candidato pessedista. Durante o governo Dutra, o jornal manteve-se
favorável à situação e apoiou a cassação do Partido Comunista
Brasileiro, em 1947.

Por ocasião da articulação da candidatura Vargas à presidência da
República nas eleições de 1950, o *Corre**io do Povo*deu seu apoio a
Getúlio, embora olhasse com desconfiança algumas das teses de seu
programa, caracterizado por um “extremado nacionalismo” e por restrições
à entrada do capital estrangeiro no Brasil. O jornal não tomou
entretanto nenhuma atitude contrária ao monopólio estatal do petróleo e
à criação da Petrobras, que foi, aliás, amplamente noticiada.

Em novembro de 1955, o *Correio do Povo* apoiou o movimento liderado
pelo general Henrique Lott com o objetivo de assegurar a posse de
Juscelino Kubitschek na presidência da República. A posse do presidente
eleito foi vista pelo jornal como um “retorno aos quadros institucionais
vigentes”. Embora considerasse Juscelino “um pouco trêfego”, o *Correio
do Povo*não fez oposição a seu governo.

No momento em que se desencadearam os debates em torno da sucessão
presidencial, o *Correio do Povo*omitiu-se, não se manifestando
favorável a nenhuma das candidaturas apresentadas em 1960. Contudo, após
a renúncia, em 1961, do presidente eleito Jânio Quadros, o jornal não
aprovou a posse do vice-presidente João Goulart. A tomada da Rádio
Guaíba — de propriedade de Breno Caldas — pelo governador do estado
Leonel Brizola, nessa ocasião, aumentou a indisposição do jornal contra
os governos estadual e federal.

Ainda na década de 1960, conta-se que Assis Chateaubriand, diretor dos
Diários e Emissoras Associados, teria chegado à noite em Porto Alegre,
indo diretamente do aeroporto à redação do *Correio do Povo,*à procura
de Breno Caldas. Ao ser recebido, foi logo ao assunto: queria comprar o
jornal. Sem se perturbar, depois de olhar o relógio e constatar que
marcava quase 11 horas da noite, Caldas não teve dúvidas em dizer que,
àquela hora, seria um tanto difícil comprar o jornal. Mas, talvez,
conseguisse ainda um exemplar na banca da praça da Alfândega.

Combatendo sistematicamente a política de Goulart, o *Correio do
Povo*contribuiu para a eclosão do movimento militar de 1964. Segundo
Breno Caldas, “a Revolução de 64 foi para nós bem-vinda, desejada e
saudada como um acontecimento que merecia o nosso aplauso”. Leonel
Brizola declarou por sua vez estar o jornal “atrelado aos interesses do
capital monopolista”.

Embora favorável ao movimento de 1964 e conformado com o regime de
censura imposto a partir de então, o *Correio do Povo,*no dia 20 de
setembro de 1972, durante o governo Emílio Médici, teve uma edição
proibida por conter matéria relativa à liberdade de imprensa. Breno
Caldas concordou em suspender a impressão do jornal desde que o censor
apresentasse uma ordem escrita, o que não ocorreu. Assim, a edição foi
rodada e, no momento de sua saída, totalmente apreendida.

Em entrevista concedida à *Folha de S.* *Paulo*em 13 de janeiro de 1979,
Breno Caldas declarou que movimentos como o de 1964, “depois de um certo
tempo, se esgotam... Talvez o de 64 tenha se prolongado demais e está aí
o esgotamento que ele já manifestou de um tempo para cá”.

Em outubro de 1978 Breno Caldas resolveu, ainda que a contragosto, dotar
a empresa com um canal de televisão, como suporte aos demais veículos,
representados pelo *Correio do Povo, Folha da Tarde, Folha da
Manhã,*Rádio Guaíba**AM/FM.*O*investimento para a TV Guaíba, canal 2,
exigiu investimento de oito milhões de dólares, logo triplicados devido
à maxidesvalorização do cruzeiro em fevereiro de 1979. Não tardou que a
empresa acumulasse um prejuízo de quatro milhões de cruzeiros, uma soma
considerável para a época, mas ainda controlável, segundo revelou o
próprio Breno.

Com o atraso dos salários e a cobrança dos credores, os funcionários
entraram numa longa greve, exigindo sua atualização, mesmo com o jornal
fora de circulação, desde o dia 16 de junho de 1984, por falta de papel.
Breno Caldas chegou a falar com o governador Jair Soares, no palácio
Piratini, para o empréstimo de algumas bobinas do *Diário Oficia**l.*Com
a recusa deste, Breno passou a queixar‑se de que funcionários e
empresários tentavam tirar‑lhe a direção, mas que não conseguiriam.
Acusaria ainda o governador de ter, deliberadamente, negado empréstimo
do papel da imprensa oficial para favorecer o seu concorrente, o *Zero
Hora.*

O*Correio do Povo,*que fora a sexta empresa em lucro líquido em 1972, no
Brasil, segundo a revista *Exame*— e tendo Breno Caldas reunido a sexta
maior fortuna pessoal do Brasil, em 1969, de acordo com a revista
*Visão*— estava insolvente. O maior credor era o Banco do Estado do Rio
Grande do Sul, a quem Breno acusava de recusar‑se a prorrogar a dívida.
Embora os jornais *Folha da Tarde*e *Folha da Manhã*também houvessem
fechado, a Rádio Guaíba manteve‑se precariamente em funcionamento.

Um grupo de empresários, liderado por Jorge Gerdau Johanpeter, propôs-se
a cobrir os salários atrasados e comprar o papel para a volta do jornal.
Enquanto isso, as ações da dívida do Banrisul seriam lançados no
mercado, a fim de captar mais dinheiro. A *Gazeta Mercantil*geraria a
parte jornalística. A Caldas Júnior seria desmembrada em parte gráfica e
de editoria. Como a dívida aumentasse significativamente, o Banrisul
acabou não mais concordando com a transação. Breno Caldas resolveu então
negociar sozinho a crise, desfazendo‑se da maior parte de seus bens e
saldando a dívida com o Banrisul. O patrimônio do proprietário do jornal
reduziu‑se a 10% do original.

O *Correio* *do Povo*ressurgiria somente no dia primeiro de junho de
1986, dois anos depois, com novo diretor, nova linha editorial e novo
formato. A propriedade da Cia. Jornalística Caldas Júnior passava ao
plantador de soja Renato Bastos Ribeiro, um dos homens mais ricos do
Brasil.

A nova direção prometia, contudo, continuar com a mesma ética “e a
prestação de um serviço jornalístico que estaria acima dos interesses
pessoais ou partidários”.

A aquisição do *Correio do Povo,*segundo Carlos Bastos Ribeiro, diretor
administrativo e irmão de Renato, deveu‑se a critérios de diversificação
dos negócios da família. O grupo mantinha ainda uma corretora de títulos
mobiliários e interesse no ramo imobiliário.

O jornal foi totalmente informatizado, passou a funcionar com pequeno
grupo de funcionários e**voltou a circular em todo o estado, com grande
tiragem, sendo impresso simultaneamente em Porto Alegre, Carazinho e
Caçapava do Sul. A TV Guaíba também voltou a funcionar, mas o mesmo não
aconteceu nem com a *Folha da Tarde*nem com a*Folha da Manhã.*

Em março de 2007, o *Correio do Povo*e o Edifício Hudson, sede onde
funcionava a redação do jornal, no centro de Porto Alegre, passaram a
fazer parte do conglomerado midiático controlado pelo Bispo Edir Macedo,
da Igreja Universal do Reino de Deus, e dono da Rede Record.

Nos mais de cem anos de existência, passaram por sua redação nomes como
Nestor Ericksen, Otelo Rosa, Luís Vergara, Manuelito de Ornelas, Carlos
Rizini, Mem de Sá, Rafael Callage, Gaston Hasslocher Mazeron, Francisco
de Paula Job, João Bergmann, Sadi Rafael Saadi, na crônica policial, e
Daniel Job, o grande incentivador da reportagem geral. E ainda
Arquimedes Fortini, Alcides Maia, Edgar Luís Schneider, Roque Callage,
Francisco de Leonardo Truda, Luís Cândido de Lacerda, Renato Costa,
Dario Brossard, Miranda Neto, Heitor Pires e Aldo Obino.

Entre os diretores destacam-se Emílio Kaemp, Dionélio Machado, Arlindo
Pasqualini, Alcides Gonzaga, Paulo de Gouveia, Rivadávia de Sousa e, na
última fase, Antônio Carlos Ribeiro e Adall Borges Fortes da Silva,
entre outros.

Carlos Eduardo Leal/Sérgio Roberto Dillenburg

