---
title: CRUZADA BRASILEIRA DE CIVISMO (CBC)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**CRUZADA BRASILEIRA DE CIVISMO (CBC)**

 

Organização fundada em 14 de agosto de 1945 no Rio de Janeiro, então
Distrito Federal, com o objetivo de promover o culto à pátria, aos
símbolos e aos heróis nacionais, e de incentivar “a defesa da
nacionalidade contra quaisquer idéias ou princípios contrários à nossa
formação e às nossas tradições”.

A diretoria da cruzada era constituída, em sua imensa maioria, por
militares das três forças armadas. A presidência foi ocupada pelo
capitão-de-fragata João B. de Medeiros, que teve como primeiro
vice-presidente o major-aviador Osvaldo Pamplona, como segundo
vice-presidente o professor Alfredo Baltazar da Silveira e como
secretário-geral o major de artilharia H. Teixeira Campos.

Desde o seu lançamento oficial, em solenidade realizada no Teatro Fênix,
a CBC foi alvo de ataques do jornal comunista *Tribuna* *Popular,*que a
acusava de ser “a última camuflagem dos integralistas”. Denunciando a
semelhança entre os estatutos da cruzada e da Ação Integralista
Brasileira (AIB), fechada em dezembro de 1937, a *Tribuna Popular* moveu
uma intensa campanha contra o que chamou de “rearticulação do Sigma”. Em
sua edição de 18 de agosto de 1945, o jornal noticiou que o major Rubens
Massena, diretor do departamento de propaganda da CBC, pedira demissão
do cargo ao se certificar de que a cruzada “era a revivescência de uma
ala, pelo menos, da Ação Integralista”. Ainda em agosto, a
*Tribuna*publicou um manifesto assinado por várias pessoas, solicitando
ao presidente Getúlio Vargas o fechamento da organização.

 

 

