---
title: DIÁRIO TRABALHISTA
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
**DIÁRIO TRABALHISTA**

 

Jornal carioca diário fundado em 15 de janeiro de 1946 e extinto em
1961.

O*Diário Trabalhista* foi fundado por Eurico de Oliveira, que, por não
contar com recursos suficientes, se associou a Antônio Vieira de Melo,
Mauro Renault Leite (genro do presidente Eurico Dutra) e José Pedroso
Teixeira da Silva. Enquanto os dois primeiros se responsabilizaram pelo
funcionamento do jornal, os dois últimos forneceram o capital.

Exibindo uma orientação política de caráter trabalhista, o jornal visava
na verdade garantir um respaldo popular para o governo do presidente
Eurico Dutra, com o qual possuía ligações. Embora Eurico de Oliveira
tivesse realmente compromissos com o trabalhismo, chegando a
candidatar-se deputado estadual pelo Partido Trabalhista Brasileiro
(PTB), o jornal fazia, no fundo, restrições às posições petebistas,
preocupando-se basicamente em defender o governo. O fim do mandato de
Dutra na presidência foi de fato acompanhado da saída de Mário Renault
Leite e de José Pedroso Teixeira da Silva do jornal.

Dessa forma, em 1950, o controle acionário do*Diário Trabalhista* passou
a Pedro Moa- cir Rodrigues Barbosa. Daí em diante, a linha política do
jornal tornou-se mais definida, caracterizando-se por posições
abertamente trabalhistas e comprometidas com o governo de Getúlio
Vargas.

A morte de Vargas em 1954 deixaria entretanto o jornal numa situação
difícil. Durante grande parte de sua existência, o*Diário Trabalhista*
enfrentara sérios problemas de ordem financeira devido à dificuldade em
obter publicidade. Os poucos anunciantes que possuía eram produto de
ligações políticas, e a mudança de governo veio apenas piorar o quadro.

Ainda em 1954, Pedro Moacir deixou o jornal, passando-o às mãos de Paulo
Matos Peixoto. Com o agravamento dos problemas, porém, o*Diário
Trabalhista* foi obrigado a suspender temporariamente suas atividades.

Em 1955, na tentativa de reorganizar o jornal, Matos Peixoto entrou em
acordo com o coronel Geraldo de Meneses Cortes e com um grupo a ele
ligado. Esse grupo, no entanto, decidiu apenas utilizar as instalações
do*Diário Trabalhista* para editar um novo periódico, intitulado*Folha
da Semana.* Ao contrário de seu antecessor, o novo jornal passou a
apoiar a União Democrática Nacional (UDN).

Alguns anos mais tarde, em 1958, Meneses Cortes afastou-se, deixando
Paulo Matos Peixoto sem condições financeiras para editar um periódico.
Nesse momento, Elsa Soares Ribeiro, antiga acionista e avalista de
vários títulos da empresa, decidiu assumir seu controle administrativo.
Durante algum tempo foi mantida a edição da*Folha da Semana,* agora com
nova orientação, apoiando a candidatura do general Henrique Teixeira
Lott à presidência da República.

Pouco depois foi relançado o*Diário Trabalhista,* como órgão de
cobertura da campanha de Lott. Todavia as dificuldades financeiras do
jornal prosseguiram e, com a eleição de Jânio Quadros, tornou-se
inevitável seu fechamento definitivo.

Marieta de Morais Ferreira

 

 

