---
title: DIRETAS JÁ
natureza: temático
tipo: 
 - Organização
subtipo: 
 - Sociedade civil
autor: 
 - Maria Ester Lopes Moreira
---

Movimento político suprapartidário em defesa do retorno de eleições
diretas para a presidência da República. Tendo se iniciado em maio de
1983, o movimento ganhou dimensões políticas e sociais mais amplas,
culminando numa série de comícios, nos primeiros meses de 1984, que
mobilizaram milhões de brasileiros quando da campanha para a sucessão do
governo do general João Batista Figueiredo, último presidente do regime
militar instituído em 1964.

No Brasil, a última eleição direta para a presidência da República havia
sido a de 3 de outubro de 1960, quando foi eleito Jânio Quadros. Com a
promulgação, pelo regime de 1964, do Ato Institucional nº 2, de 27 de
outubro de 1965, e como definido em seu artigo 9º, o presidente e
vice-presidente da República passaram a ser eleitos por maioria absoluta
dos membros do Congresso Nacional, em sessão pública e votação nominal,
com o povo brasileiro perdendo o direito de escolher seu presidente
através do voto direto.

Com a Constituição de 1967, promulgada a 24 de janeiro, através de seu
artigo 74, o presidente da República passou a ser escolhido através do
voto do Colégio Eleitoral, composto dos membros do Congresso Nacional e
de delegados indicados pelas assembléias legislativas dos estados, cujo
número final era determinado pela proporcionalidade do número de
eleitores inscritos em cada estado. Em 1982, o governo uniformizou a
representação das assembléias legislativas estaduais no Colégio
Eleitoral, atribuindo seis representantes indistintamente a cada estado.
Dessa forma, o Executivo buscava diminuir a influência da oposição no
Colégio Eleitoral e, portanto, na escolha presidencial.

A idéia do retorno imediato de eleições diretas para presidente da
República começou a tomar força quando, em 1982, o governo Figueiredo
restabeleceu - dentro da perspectiva de abertura política “lenta e
gradual” que se desenvolvia desde o governo anterior - as eleições
diretas para os governos estaduais. Essa medida contribuiu para o
crescimento da força política dos partidos de oposição - Partido do
Movimento Democrático Brasileiro (PMDB), Partido dos Trabalhadores (PT),
Partido Democrático Trabalhista (PDT) e Partido Trabalhista Brasileiro
(PTB).

Em março de 1983, por um acordo entre os partidos de oposição, o
deputado federal Dante de Oliveira (PMDB-MT) apresentou ao Congresso
Nacional uma emenda constitucional que propunha o fim do Colégio
Eleitoral e o retorno das eleições diretas para presidente e
vice-presidente para as eleições seguintes, previstas para 1985.

Em maio de 1983, o deputado federal Ulisses Guimarães, presidente do
PMDB, e representantes do PT compareceram a um debate político no
auditório da Universidade de Goiânia. O grande tema do debate foi a
possibilidade do retorno das eleições diretas para a presidência da
República já no pleito previsto para janeiro de 1985. O evento atraiu
grande número de pessoas, que, em seguida, ocuparam as ruas da cidade,
podendo este ser considerado o primeiro e mais espontâneo comício pelas
diretas.

Em junho do mesmo ano, no interior dos partidos de oposição, teve início
um debate em torno da conveniência de abertura do processo de negociação
com o governo para que se chegasse a um acordo sobre a mudança na
legislação eleitoral.

Para acabar com o dispositivo constitucional que criara o colégio
eleitoral, as oposições precisavam garantir o apoio de dois terços dos
votos dos congressistas à emenda Dante de Oliveira. Como o Partido
Democrata Social (PDS), o partido do governo, era majoritário no
Congresso, ainda em dezembro de 1983, alguns partidos da oposição,
especialmente o PMDB, o PTB e parte do PDT, defendiam a hipótese de se
garantir a sua própria influência na escolha do sucessor por via
indireta. Essa defesa se fundamentava na observação da crise política e
econômica que crescia no país, aumentando a falta de credibilidade
pública do governo.

De um lado, a crise econômica se evidenciava pelo rápido e quase
incontrolável crescimento da inflação; na instalação de uma profunda
crise cambial; na queda significativa da variação do Produto Interno
Bruto (PIB) nacional; no crescimento do montante da dívida externa
brasileira e na conseqüente queda da renda dos cidadãos. De outro lado,
a crise política se instalara no próprio partido do governo, reflexo do
desgaste da manutenção do regime militar.

A aproximação da sucessão presidencial abriu uma disputa interna no PDS,
quando do processo de escolha do candidato oficial do partido para as
eleições indiretas. Mário Andreazza, Paulo Maluf, Aureliano Chaves e
Marco Maciel foram os pedessistas que se apresentaram como candidatos
para a convenção do partido prevista para setembro de 1984. Os dois
últimos, posteriormente, afastaram-se da disputa. Com essas candidaturas
criou-se uma sensível divisão da base governista.

Diante desse quadro, em 11 de janeiro de 1984 o presidente Figueiredo
resolveu abdicar da função de coordenador da sucessão presidencial.

Como estratégia para evitar que Paulo Maluf, o candidato mais distante
do palácio do Planalto, viesse a se tornar presidente da República, caso
saísse vitorioso na convenção do PDS, o chefe do Gabinete Civil da
Presidência da República, Leitão de Abreu, iniciou contatos com alguns
partidos da oposição - PMDB, PTB e PDT - propondo a formação de um
projeto de união nacional que tornaria, no Colégio Eleitoral, imbatível
o candidato daí resultante.

Entre as propostas de acordo com o governo federal, por exemplo, Leonel
Brizola, governador do Rio de Janeiro pelo PDT, apoiava a idéia da
extensão do mandato do presidente João Figueiredo por mais dois anos, em
troca da eleição direta para o ano de 1986.

No entanto, durante o ano de 1984, a Campanha pelas Diretas Já tomou as
ruas das principais cidades do país, sendo amplamente coberta pela
mídia, que teve a oportunidade de demonstrar sua capacidade de expressar
as alterações que se verificavam na opinião pública e de, ao mesmo
tempo, influenciá-las.

Além disso, a vitória da oposição nas eleições de 1982 garantira o apoio
dos governadores dos maiores estados brasileiros para a mobilização da
população em favor das Diretas Já. Assim, uma discussão que se iniciara
no interior da arena política começou a tomar as ruas.

Em 5 de janeiro, o PT organizou um comício-show na cidade de Olinda, com
o objetivo de oficializar o início do movimento pró-Diretas Já no estado
de Pernambuco.

Em 12 de janeiro de 1984, Curitiba foi o palco do teste de apoio popular
à Campanha pelas Diretas Já.

O PMDB distribuiu dois milhões e meio de material panfletário, 15 mil
cartazes, 30 mil cédulas simbólicas e três mil camisetas pró-Diretas Já,
garantindo ainda, 15 inserções publicitárias na TV Globo Regional, nos
intervalos do Jornal nacional.

José Richa (PMDB-PR) era então governador do estado e, sem que sofresse
qualquer pressão contrária do palácio do Planalto, propiciou as
condições básicas de segurança e realização do comício.

Às 17 horas o comércio fechou as portas e cerca de 30 mil pessoas
compareceram ao primeiro grande comício pelas Diretas Já. Nesse evento,
algumas das características predominantes do movimento começaram a se
delinear: o amplo apoio da população; a participação de inúmeros
artistas; a apresentação do comício por um locutor esportivo de uma
grande rede de televisão, a TV Globo, o uso dos símbolos nacionais em
comícios de natureza cívica (bandeira nacional, as cores verde e
amarelo, o hino nacional) e o refrão cantado por todos: “um, dois,
três,/ quatro, cinco, mil,/ queremos eleger/ o presidente do Brasil.”

Na sexta-feira, 13 de janeiro, uma passeata com cerca de três mil
pessoas percorreu as ruas de Porto Alegre.

Em 14 de janeiro o movimento chegou a Camboriú (SC) e no dia 20 do mesmo
mês, em Salvador (BA), aproximadamente 15 mil pessoas foram para as ruas
pedir pela Diretas Já, concentrando-se na praça municipal.

No feriado paulista de 25 de janeiro, um público estimado em duzentas
mil pessoas permaneceu, sob uma chuva de duas horas, na praça da Sé,
centro da cidade, participando do comício pró-Diretas Já, onde líderes
oposicionistas dividiram o palanque e encerraram o comício de mãos
dadas, cantando o hino nacional. Nas fotos estampadas na cobertura da
imprensa vê-se lado a lado: Franco Montoro, governador do estado de São
Paulo (PMDB-SP), Leonel Brizola, governador do estado do Rio de Janeiro
(PDT-RJ), Ulisses Guimarães, presidente do PMDB, e Luís Inácio Lula da
Silva, presidente do PT.

Além dos políticos, vários artistas ocuparam o palco das Diretas Já:
Morais Moreira cantou o Frevo das diretas, ao lado de Fernanda
Montenegro, Chico Buarque, Mílton Nascimento, Sônia Braga, Bruna
Lombardi, Irene Ravache, entre outros.

Desde o comício da praça da Sé, o Menestrel das Alagoas - composição de
Mílton Nascimento e Fernando Brant em homenagem ao recentemente falecido
senador de Alagoas pelo PMDB, Teotônio Vilela (um dos principais
defensores do caráter suprapartidário do movimento) - tornou-se o hino
da campanha das Diretas Já, tendo sido cantada na ocasião por Fafá de
Belém. Outros símbolos da campanha começaram a surgir: o “Dragão das
Diretas”; o uso de camisetas com slogans pró-Diretas Já e o uso do
amarelo (presente na bandeira nacional) no pára-brisas dos carros, nas
fachadas de edifícios e nas roupas.

Em sua cobertura, a Rede Globo de Televisão, principal emissora de
televisão do país, cobriu o comício da praça da Sé, explorando a
significativa presença de artistas, como se estivesse transmitindo um
show artístico para todo o país.

Durante o mês de fevereiro a campanha pelas Diretas Já ampliou-se por
todo o país.

No Amapá, dez mil pessoas, quase 10% da população de Macapá, fizeram
questão de demonstrar publicamente, na quarta-feira, 15 de fevereiro,
seu desejo de votar para presidente da República.

Em 16 de fevereiro, uma passeata levou cerca de 40 mil pessoas às ruas
do Rio de Janeiro e, no mesmo dia, em Belém, 60 mil manifestantes foram
às ruas pedir para votar para presidente.

Em 17 de fevereiro, em Recife, cerca de dez mil pessoas cruzaram o
centro da cidade, dançando frevo, e concentrando-se na praça da
Independência para participar de mais um comício pelas Diretas Já.

Foi então marcada para o final do mês de fevereiro a inauguração do
“Placar das Diretas”, na praça da Sé, em São Paulo: um painel de 348
metros quadrados no qual seriam mostrados, à maneira dos volantes da
loteria esportiva, os nomes de todos os congressistas e suas posições
diante da votação da emenda Dante de Oliveira.

Em 24 de fevereiro, foi a vez de Belo Horizonte tornar-se sede de mais
uma manifestação popular de apoio à campanha.

Ainda que o governador do estado de Minas Gerais, Tancredo Neves
(PMDB-MG), tenha sofrido com a apreensão quanto a possíveis represálias
do Planalto, o comício transcorreu sem tumulto, tendo-se poupado ataques
diretos ao presidente da República e aos seus antecessores militares,
assim como evitou-se fazer referências ao vice-presidente Aureliano
Chaves, também mineiro e um dos candidatos à convenção do PDS à
sucessão.

Cerca de 250 mil pessoas compareceram à avenida Afonso Pena, assistindo
aos apresentadores Osmar Santos e Ziraldo e acompanhando Simone que
cantou Caminhando, música de Geraldo Vandré, que se tornou símbolo da
resistência ao regime militar, no final dos anos 1960.

Ainda que a campanha pelas Diretas Já ganhasse, cada vez mais, a
participação da população, foi apenas em 9 de março, durante encontro de
três horas no Hotel Nacional em Brasília, que o presidente do PMDB,
Ulisses Guimarães, os governadores Franco Montoro (PMDB-SP) e Tancredo
Neves (PMDB-MG) e os líderes do partido na Câmara e no Senado,
respectivamente, Freitas Nobre e Humberto Lucena, decidiram que o PMDB
não negociaria com o governo a emenda Figueiredo que propunha eleições
diretas para 1988.

Em 21 de março, uma imensa multidão tomou conta dos 1.500 metros da
avenida Rio Branco, entre a igreja da Candelária e o obelisco da
Cinelândia, realizando uma alegre passeata que, desta vez, não contou
com apoio governamental. A passeata substituiu o comício previsto para
acontecer na mesma semana, no Rio de Janeiro, e adiado para o dia 10 de
abril, por causa de uma crise renal que atacou o governador do estado,
Leonel Brizola.

No início de abril de 1984, com a crescente divulgação da “Marcha a
Brasília”, o comandante do II Exército, general Sérgio de Ari Pires e os
comandantes de algumas guarnições regionais do Exército comunicaram aos
governadores, envolvidos na organização da caravana, as medidas de
emergência que seriam tomadas, na capital, como recurso previsto na
Constituição, para evitar que a cidade fosse ocupada por milhares de
manifestantes pró-Diretas Já, no dia 25 de abril, data marcada para a
votação da emenda Dante de Oliveira: limitação do acesso à capital e
proibição de manifestações políticas dentro dos limites da cidade, mesmo
em recintos fechados.

As medidas de emergência vigorariam entre 20 e 30 de abril, sendo
responsável por sua execução o general Newton Araújo de Oliveira e Cruz,
comandante militar do Planalto. Além disso, previa-se a censura às
rádios e TVs para impedir a transmissão da votação no Congresso.

Por sua vez, o Comitê Nacional Pró-Diretas (entidade suprapartidária,
apoiada por várias entidades da sociedade civil, entre elas a Associação
Brasileira de Imprensa (ABI), a Ordem dos Advogados do Brasil (OAB), a
Central Única dos Trabalhadores (CUT), a Central Geral dos Trabalhadores
(CGT), o Sindicato dos Artistas e Técnicos em Espetáculos de Diversões
do Rio de Janeiro (SATED-RJ) e pelos partidos de oposição) propôs, para
o dia da votação da emenda Dante de Oliveira pelo Congresso, uma jornada
de vigília cívica para o acompanhamento das discussões e votação da
emenda das Diretas Já.

Às vésperas da votação da emenda, quatro gigantescas manifestações
marcaram a campanha pelas Diretas Já.

Em 10 de abril, um comício de seis horas, na Candelária, mobilizou o
povo do Rio de Janeiro. Em seu discurso de abertura, o advogado
Heráclito Fontoura Sobral Pinto, importante figura da história política
e jurídica brasileira, aos 90 anos de idade, leu o artigo 1º da
Constituição Brasileira: “Todo poder emana do povo e em seu nome é
exercido.”

O comício do Rio de Janeiro foi considerado, na ocasião, de proporções
inéditas nas manifestações político-populares da história do Brasil,
chegando a se falar no comparecimento de um milhão de pessoas na região
da Candelária.

Mais uma vez, a animação do comício esteve a cargo de Osmar Santos, que
teve como companheiros os artistas: Lucélia Santos, Cristiane Torloni e
Mílton Gonçalves. Vários outros artistas ocuparam o palco da Diretas Já
no centro do Rio de Janeiro: Maitê Proença, Maria Cláudia, Beth Carvalho
e Fafá de Belém, que, como já se tornara característico, cantou,
acompanhada pelo imenso público, o hino nacional.

Novamente, os políticos Leonel Brizola (PDT-RJ), Franco Montoro
(PMDB-SP), Tancredo Neves (PMDB-MG), Ulisses Guimarães (PMDB-SP), Luís
Inácio Lula da Silva (PT-SP) e Fernando Henrique Cardoso (PMDB-SP)
dividiram o mesmo palanque.

Como vinha acontecendo nas principais manifestações pelas Diretas Já, o
comício da Candelária recebeu ampla cobertura da imprensa, sendo que,
tendo começado por volta das 16 horas, contou com a abertura das câmeras
da TV Globo desde seus primeiros momentos de preparação, a partir das
12 horas.

No dia 12 de abril, em Goiânia, trezentas mil pessoas foram às ruas
manifestar seu desejo de votar para presidente. O mesmo aconteceu com as
duzentas mil pessoas que ocuparam as ruas de Porto Alegre no dia
seguinte.

Em 23 de abril, centenas de milhares de pessoas foram ao vale do
Anhangabaú, em São Paulo, para mais uma manifestação pró-Diretas Já,
que, dessa vez, contou com a participação da Orquestra Sinfônica de
Campinas que abriu o comício com a Quinta Sinfonia de Beethoven. Segundo
declarações de seu maestro, Benito Juarez, os músicos da Sinfônica de
Campinas, convidados a participar do comício, decidiram, por
unanimidade, pela apresentação no dia de sua folga, abrindo mão dos
cachês.

Na véspera da votação da emenda Dante de Oliveira, 24 de maio, os
motoristas que se encontravam nas ruas das principais cidades do país, à
hora marcada, orquestraram as buzinas de seus automóveis provocando
muito barulho. Ao mesmo tempo, um “panelaço” (barulho obtido pelo bater
nas panelas), nas residências de todo o país se somou ao barulho das
buzinas dos carros nas ruas, assim como rojões e intermitente piscar de
luzes nas residências possibilitaram a milhares de brasileiros unir-se
em demonstração de apoio à aprovação da emenda.

Em Brasília, cidade que recebe seus visitantes com placas de trânsito
com os seguintes dizeres: “Seja bem-vindo. Nesta cidade não se buzina”,
o “buzinaço” começou muito antes das 20 horas, horário marcado para a
sincronia nacional da manifestação. Tendo começado às 18:20h,
constrangeu o presidente da República, general Figueiredo, no momento em
que ele cumpria o cerimonial da descida da rampa do palácio do Planalto.

Em 25 de abril de 1984, teve lugar uma das mais movimentadas sessões da
história do Congresso Nacional, que contou com a presença de inúmeros
artistas e intelectuais entre a massa de partidários das Diretas Já que
ocuparam os jardins e galerias daquela casa durante todo o dia.

No entanto, a Câmara dos Deputados, por falta de 22 votos, rejeitou a
emenda que propunha as Diretas Já. Precisando de 320 votos para ser
aprovada, de um total de 479 congressistas, a emenda Dante de Oliveira
recebeu 298 votos.

Na madrugada de 25 para 26 de abril, o presidente do Congresso, o
senador Moacir Dalla (PDS-ES), anunciou que a emenda Dante de Oliveira
não alcançara os indispensáveis 2/3 dos votos na Câmara dos Deputados,
sendo assim rejeitada.

A multidão que lotava as galerias do Congresso, entre lágrimas, deu-se
as mãos e, erguendo-as, cantou o hino nacional.

Afastado o sonho das Diretas Já, as oposições voltaram-se para a
possibilidade de garantir o fim do regime militar.

Com a ampla mobilização pelas Diretas Já e a conseqüente demonstração
pública de insatisfação com a situação política de então, oito dos nove
governadores da região Nordeste, pertencentes aos quadros do PDS,
aproveitaram uma reunião de rotina da Superintendência de
Desenvolvimento do Nordeste (Sudene), para anunciar publicamente que
Tancredo Neves, governador do estado de Minas Gerais pelo PMDB, era o
político mais indicado para, naquele momento, coordenar as negociações
em busca de um acordo entre os diversos partidos políticos, para que se
evitasse um impasse na sucessão presidencial.

Com o fim do sonho das Diretas Já, os partidos de oposição tinham a
possibilidade de negociar com o Planalto a emenda Figueiredo, engendrada
pelo chefe do Gabinete Civil, Leitão de Abreu, que propunha a redução do
mandato do sucessor do presidente Figueiredo para quatro anos, prevendo
as eleições diretas para o ano de 1988. No entanto, o próprio presidente
Figueiredo não mais estava seguro quanto ao seu apoio à emenda que
levava seu nome, preferindo que as eleições diretas fossem marcadas para
1989, mantendo-se o mandato de seis anos para seu sucessor.

Para as oposições e, especialmente para o PMDB - maior partido da
oposição, o saldo positivo da Campanha das Diretas Já abria também a
perspectiva de negociar com o governo federal a proposta de instalação
de uma assembléia nacional constituinte, trazendo a possibilidade de se
conceber uma nova constituição onde se apagassem os vestígios da
ditadura militar que dominara o país nos últimos 20 anos.

Com a confirmação da vitória de Paulo Maluf na convenção do PDS, após a
retirada das candidaturas de Marco Maciel e do vice-presidente Aureliano
Chaves, o partido do governo, o PDS dividiu-se, tendo seus dissidentes
formado a Frente Liberal.

Marcada a data de reunião do Colégio Eleitoral para 15 de janeiro de
1985, um acordo entre a Frente Liberal e os partidos de oposição,
liderados pelo PMDB, formou a Aliança Democrática, que apresentou
Tancredo Neves e José Sarney como candidatos indiretos, respectivamente,
a presidente e vice-presidente da República, diminuindo-se,
consideravelmente, as chances de Paulo Maluf ter êxito.

Ainda sob o impulso da Campanha das Diretas Já, em 8 de dezembro de
1984, um novo comício na praça da Sé em São Paulo reuniu políticos das
mais variadas tendências em um mesmo palanque. Assim, tanto Ulisses
Guimarães (PMDB), como Antônio Carlos Magalhães (FL) e até mesmo
Giocondo Dias, secretário-geral do Partido Comunista Brasileiro, partido
que ainda se encontrava na ilegalidade, puderam fazer uso dos microfones
e expressar sua confiança na vitória da Aliança Democrática nas eleições
indiretas de janeiro e o fim do regime militar.

Por sua vez, o PT, diferentemente dos outros partidos de oposição, como
rejeição à manutenção das eleições indiretas, orientou seus
congressistas a não comparecerem ao colégio eleitoral. Essa orientação
acabou por provocar as expulsões dos quadros do PT, de Aírton Soares,
líder do partido na Câmara e da deputada federal Bete Mendes.

Com a vitória da Aliança Democrática e conseqüente eleição de Tancredo
Neves e José Sarney para presidente e vice-presidente, respectivamente,
em janeiro de 1985, chegou ao fim o regime militar no Brasil.

