---
title: ESQUERDA DEMOCRÁTICA
natureza: temático
subtipo: 
autor: 
 - Maria Vitória Benevides
---

*ESQUERDA DEMOCRÁTICA*

Denominação assumida por um grupo de intelectuais e políticos, de
tendências predominantemente socialistas, que se reuniram nos primeiros
meses de 1945 para consolidar num só movimento a oposição comum ao
Estado Novo e a Getúlio Vargas. A curto prazo seu objetivo consistia na
articulação das diversas “frentes de resistência” que vinham atuando na
clandestinidade — sobretudo nos meios estudantis e intelectuais do eixo
Rio-São Paulo — desde o início da década de 1940. A prazo mais longo,
seu objetivo era a organização de um partido político que expressasse,
em fórmula nova, os ideais do socialismo conjugados com a prática da
democracia, “na mais ampla liberdade”. A Esquerda Democrática surgiu
publicamente a 12 de junho de 1945, ao apresentar uma moção de apoio à
candidatura do brigadeiro Eduardo Gomes à presidência da República, e
seu primeiro manifesto foi publicado a 25 de agosto do mesmo ano. Em
agosto de 1946 reuniu-se a primeira convenção, nacional da Esquerda
Democrática, que se transformou em partido político, mantendo, no
entanto, a mesma denominação (houve uma proposta no sentido de mudar-se
o nome para Partido Socialista Brasileiro, não aprovada pela
maioria). Um ano depois, a 25 de agosto de 1947, em sua segunda
convenção nacional, a Esquerda Democrática passou a se denominar Partido
Socialista Brasileiro (PSB), tendo incorporado os poucos membros do
antigo PSB, que existira no país entre 1932 e 1937, porém com reduzida
expressão.

## A Esquerda Democrática e a União Democrática Nacional

Um dos aspectos mais importantes da história da Esquerda Democrática
refere-se ao seu envolvimento com a União Democrática Nacional (UDN),
que tem sido objeto de equívocos invariavelmente repetidos por analistas
da conjuntura brasileira de 1945. O equívoco principal consiste em
apresentar a Esquerda Democrática como uma ala dissidente da UDN, em
cujo interior ela se teria formado, afastando-se depois para
transformar-se no PSB. Na verdade, a Esquerda Democrática não poderia
ser considerada uma “dissidência”, pois jamais integrou a UDN, nem
enquanto grupo (1945), nem enquanto partido (1946). A confusão, que
altera de maneira crucial a compreensão do que foi a Esquerda
Democrática, pode ser entendida por dois motivos: 1) a Esquerda
Democrática efetivamente aliou-se à UDN, em termos de coligação
eleitoral, nas eleições de dezembro de 1945 para a Assembléia Nacional
Constituinte, tendo apresentado candidatos sob a sigla UDN-ED; 2)
ilustres membros da Esquerda Democrática, como Hermes Lima, Domingos
Velasco, Osório Borba, Jurandir Pires Ferreira e João Mangabeira,
participaram efetivamente da criação da UDN (seus nomes constam da ata
de fundação do partido), que precedeu, em pouco mais de um mês
(7/4/1945), à formação da Esquerda Democrática. Esses nomes, portanto,
podem ser considerados dissidentes da UDN, mas não a Esquerda
Democrática enquanto grupo.

A aliança da Esquerda Democrática com a UDN justificava-se pelo objetivo
político comum, ou seja, a luta incondicional contra a ditadura
estadonovista e o compromisso eleitoral de apoio ao brigadeiro,
considerado o nome que melhor correspondia aos anseios populares de
democratização. Além desta causa maior, ambas tinham interesse nessa
aliança em “termos quantitativos”, pois a nova Lei Eleitoral, de 28 de
maio de 1945, exigia, para registro de partidos nacionais, o mínimo de
dez mil assinaturas de eleitores em pelo menos cinco estados. A Esquerda
Democrática tinha reduzida capacidade de mobilização eleitoral e entrou
em acordo com a UDN, que lhe cedeu alguns lugares nas chapas de
deputados para a Constituinte, especialmente no Rio de Janeiro e em São
Paulo. A UDN, por seu lado, também tinha interesse na aliança, pois a
Esquerda Democrática contava com a adesão de intelectuais e políticos de
prestígio, muitos dos quais já haviam assumido uma posição de relevância
por ocasião do I Congresso Brasileiro de Escritores (janeiro de 1945) ou
através de associações como a Associação Brasileira de Escritores e a
União dos Trabalhadores Intelectuais, que defendiam, prioritariamente, a
concessão de anistia política ampla e irrestrita. Para a UDN, sobretudo
na especial conjuntura da democratização, era interessante contar com o
apoio desses setores de esquerda, o que contribuía para dissolver a aura
conservadora que marcava o partido. Nesse sentido, é significativo o
apelo feito em abril de 1946 por Virgílio de Melo Franco, então
secretário-geral da UDN, para que “os brilhantes companheiros” da
Esquerda Democrática não se afastassem do partido, “mantendo-se intacta
a frente antifascista de 1945”.

## O programa da Esquerda Democrática

De acordo com o programa mínimo, exposto no manifesto, a denominação
Esquerda Democrática tinha sua razão de ser: esquerda, porque o grupo
sustentava a função social da propriedade e defendia uma gradual e
progressiva socialização dos meios de produção, e democrática porque
advogava os princípios do regime representativo, de origem popular, com
voto direto e secreto, assim como as liberdades básicas de manifestação
de pensamento, de associação e reunião, de cátedra, crença e culto, além
de defender intransigentemente a autonomia sindical e o direito de
greve. Tratava-se, enfim, de “conciliar o processo das transformações
sociais com as exigências da mais ampla liberdade civil e política”.

Quanto à política social, o programa da Esquerda Democrática insistia na
necessidade de mudanças na estrutura agrária e na melhoria “das
condições de vida das classes médias e pobres”, na proteção aos pequenos
comerciantes e agricultores e na supressão de impostos aos gêneros de
primeira necessidade. As propostas de política salarial eram nitidamente
progressistas em relação à política oficial, pois pregavam não apenas o
salário mínimo para o trabalhador, mas o “salário mínimo justo, capaz de
assegurar ao trabalhador a sua manutenção e de sua família e a educação
de seus filhos”.

Havia, portanto, pontos de aproximação e pontos de divergência em
relação às propostas udenistas. No que se refere à defesa das liberdades
democráticas, a Esquerda Democrática se identificava com o programa da
UDN (nessa época os udenistas também defendiam, por exemplo, a autonomia
sindical e o direito de greve); mas, pelo lado da política econômica e
propostas a longo prazo, a Esquerda Democrática apresentava uma
distinção fundamental, que se revelaria crucial para seu afastamento e
sua conseqüente identificação com um partido socialista. A Esquerda
Democrática, ao contrário da UDN, insistia na transformação do regime
capitalista de produção e no ideal de uma sociedade sem classes. Em
relação ao Partido Comunista Brasileiro (PCB), então na legalidade e
revigorado pela recente anistia concedida a Luís Carlos Prestes, ao
mesmo tempo que reconhecia algumas afinidades, contando, inclusive, com
a adesão de simpatizantes marxistas, a Esquerda Democrática dele se
distanciava pelo repúdio ao stalinismo e pela oposição à linha oficial
da Comissão Nacional de Organização Provisória (CNOP), que passaria a
defender uma aproximação com Getúlio Vargas (“Constituinte com
Getúlio”).

## Os membros da Esquerda Democrática

O manifesto de agosto de 1945 foi assinado pelos seguintes membros da
comissão nacional provisória da Esquerda Democrática: João Mangabeira,
Herculino Cascardo, Domingos Velasco, Alceu Marinho Rego, Edgardo de
Castro Rebelo, Hermes Lima, Filipe Moreira Lima, Eliezer Magalhães,
Elpídio Pessanha, Válter Peixoto, Rubem Braga, José Honório Rodrigues,
Homero Pires, João Pedreira Filho, Celso Figueiredo, Osório Borba,
Juraci Magalhães, Arnon de Melo, Antônio de Pádua Chagas Freitas, José
Silveira, Mário Monteiro, José Luís de Araújo, Guilherme Figueiredo,
Fábio Oliveira, Evandro Lins e Silva, Jurandir Pires Ferreira, Paulo
Emílio Sales Gomes, Francisco Martins de Almeida, Amarílio Vieira
Cortez, Emil Farhat, Alberto Pádua de Araújo, Luís Lins de Barros,
Antero de Almeida, José Lins do Rego, Jáder de Carvalho, Antônio José
Schueller, Juvêncio Campos, Sílvio Maia Ferreira, Rui Barbosa de Melo,
Raimundo Magalhães Júnior, Vítor Santos, Carlos Amoreti Osório, Carlos
Castilho Cabral, Carlos Pontes, Sérgio Buarque de Holanda, José da Costa
Paranhos, Pergentino Alves, Wagner Estelita Campos, Hélio Pires Ferreira
e Godofredo Moretzohn. Pela comissão estadual provisória de São Paulo
assinaram Abdon Prado Lima, Antônio Cândido de Melo e Sousa, Cori Porto
Fernandes, Gastão Massari, Germinal Feijó, J. G. Moreira Porto, Jacinto
Carvalho Leal, Marcelino Serrano, Paulo Zingg, Sérgio Milliet e Wilson
Rahal.

A classificação dos membros da Esquerda Democrática apresentada a seguir
deve ser entendida como uma indicação de tendências mais evidentes, e
não como uma listagem exaustiva e rígida. Feita esta ressalva,
acentue-se que o critério classificatório obedeceu a três categorias
mais amplas, decorrentes do ponto de referência principal para
identificar cada grupo: a coesão ideológica, as raízes
histórico-políticas e a vinculação regional.

No primeiro grupo podem situar-se: os socialistas democráticos, como
Hermes Lima, Homero Pires, João Mangabeira, Nestor Duarte e Osório
Borba; os socialistas de cunho marxista, mais radicais e independentes,
que queriam que a Esquerda Democrática fosse uma “fórmula nova” do
socialismo democrático, entre os quais figuravam os integrantes da União
Democrática Socialista (UDS) de São Paulo, como Antônio Cândido de Melo
e Sousa, Antônio Costa Correia, Aziz Simão, Febus Gikovate, Paulo Emílio
Sales Gomes e Renato Sampaio Coelho, e ainda Arnaldo Pedroso d’Horta,
que não pertencera à UDS, e os simpatizantes comunistas, como Edgardo de
Castro Rebelo e Emil Farhat.

No segundo grupo encontramos: os elementos de tradição tenentista, como
Carlos Amoreti Osório, Domingos Velasco, Juraci Magalhães e Herculino
Cascardo, e os liberais dos antigos Partido Democrático e Partido
Constitucionalista de São Paulo, que se situavam politicamente “mais à
esquerda” da UDN, como Paulo Duarte e Saldanha da Gama.

No terceiro grupo reconhecemos: os intelectuais mineiros — escritores e
jornalistas, sobretudo que publicavam o semanário *Liberdade*, como José
Maria Rabelo, Bernardino Franzen de Lima, Hélio Pelegrino e Marco
Aurélio Moura Matos; os militantes do movimento estudantil paulista
contra a ditatura, em aliança com os liberais, mas que, por suas
tendências esquerdistas, optaram para ingressar na Esquerda Democrática
ao invés da UDN, como Germinal Feijó, Porto Fernandes e Wilson Rahal; os
pernambucanos, como Antônio França, Antônio Bezerra Baltar, Francisco
Julião, Gláucio Veiga, José Pinto Ferreira e Pelópidas Silveira e os
intelectuais já consagrados no movimento lítero-potítico do Rio de
Janeiro, “esquerdistas liberais” como José Honório Rodrigues, José Lins
do Rego, Rubem Braga, Guilherme de Figueiredo, Raimundo Magalhães Júnior
e Sérgio Buarque de Holanda.

Os principais líderes nacionais da esquerda Democrática foram João
Mangabeira, futuro presidente do PSB, Hermes Lima, socialista, que
ingressaria mais tarde no Partido Trabalhista Brasileiro (PTB), e
Domingos Velasco, que a princípio pertenceu à UDN, tendo fundado o
partido em Goiás.

## Participação nas eleições

Nas eleições de dezembro de 1945, militantes da Esquerda Democrática
participaram ativamente da campanha do brigadeiro Eduardo Gomes,
principalmente no Rio de Janeiro, em Minas Gerais e em São Paulo. Nas
eleições para a Assembléia Constituinte, única das quais participou
enquanto grupo, em chapa conjunta com os udenistas (sigla UDN-ED), a
Esquerda Democrática elegeu dois deputados, ambos pelo então Distrito
Federal: Hermes Lima, que teria atuação destacada nas comissões da
Constituinte, e Jurandir Pires Ferreira.

Nas eleições seguintes, de janeiro de 1947, a Esquerda Democrática já se
organizara como partido político autônomo e lançou vários candidatos. No
Distrito Federal apresentaram-se às eleições para a Câmara dos
Vereadores 45 candidatos, todos profissionais liberais: jornalistas,
como Alceu Marinho Rego, Joel Silveira, Osório Borba e Pompeu de Sousa;
professores, como Alice Flexa Ribeiro e Bayard Boiteux; advogados, como
Clóvis Ramalhete, Emil Farhat, Hariberto Miranda Jordão e Vitorino
James, e médicos como Benjamim Albagli e Gastão Cruls. Conseguiu
eleger-se o jornalista Osório Borba, que nas eleições seguintes se
reelegeria já na legenda do PSB.
