---
title: ESTADO DE S. PAULO, O
natureza: temático
subtipo: 
autor: 
 - 
---

*O ESTADO DE S. PAULO*

Jornal paulista diário e matutino fundado em 4 de janeiro de 1875 com o
nome de *Província de São Paulo* por um grupo liderado por Américo
Brasiliense de Almeida Melo e Manuel Ferraz de Campos Sales. Em 1885,
ingressou em sua redação Júlio César Ferreira de Mesquita, que em pouco
tempo passou a diretor. Desde então, a direção do jornal permaneceu nas
mãos da família Mesquita.

## *Província de São Paulo*

Organizado por uma comissão nomeada pelo Congresso Republicano de Itu,
realizado em 1874, o jornal *Província de São Paulo* teve como principais
articuladores Américo Brasiliense, atuando na cidade de São Paulo, e
Campos Sales, atuando em Campinas. A sociedade comanditária constituída
para a fundação do jornal incluiu, além dos já citados, os fazendeiros
de café do Oeste Novo paulista Américo Brasílio de Campos, Antônio
Carlos de Sales, Antônio Pompeu de Camargo, Bento Augusto de Almeida
Bicudo, Cândido Vale, o major Diogo de Barros, Francisco de Sales,
Francisco Glicério de Cerqueira Leite, Francisco Rangel Pestana, João
Francisco de Paula Sousa, João Manuel de Almeida Barbosa, João Tibiriçá
Piratininga, João Tobias de Aguiar e Castro, José Alves de Cerqueira
César, José de Vasconcelos de Almeida Prado, José Pedroso de Morais
Sales, Manuel Elpídio Pereira de Queirós, Martinho Prado Júnior e Rafael
Pais de Barros. A redação da folha foi confiada a Francisco Rangel
Pestana e Américo Brasílio de Campos.

Embora fosse em sua grande maioria favorável à República, esse grupo
mostrava-se cauteloso diante da possibilidade real da queda da
monarquia. Por essa razão, em lugar de se apresentar como porta-voz do
Partido Republicano Paulista (PRP), o novo jornal preferiu adotar uma
linha política independente, intervindo de maneira autônoma “na
discussão dos assuntos políticos e sociais”.

Na verdade, a *Província de São Paulo* defendeu desde o início os
interesses da elite agrária, combatendo a centralização política e
administrativa imposta pelo Poder Moderador ao longo do Império. O
jornal reivindicava igualmente eleições diretas para o Senado e para a
presidência das províncias, a separação entre a Igreja e o Estado, a
instituição do casamento e dos registros civis e a substituição
progressiva do trabalho escravo pelo trabalho livre.

Já a partir de seu segundo número, a *Província de São Paulo* introduziu
em suas páginas uma “Seção livre” — mantida, aliás, até hoje — onde eram
publicados comentários, discussões religiosas ou políticas e casos
pessoais ou polêmicos. Duas ou três vezes por semana eram publicados
editoriais de cunho anticlerical, antiescravagista e antimonárquico.
Eram parcimoniosas as notícias referentes ao Natal, à Semana Santa,
Finados e outras datas religiosas. A chegada da família imperial em
visita a São Paulo foi noticiada de modo discreto, “embora respeitoso”.

Entretanto, as crises financeiras atravessadas pelo jornal em seus
primeiros anos de vida conduziram, em 1882, à dissolução da sociedade
comanditária que o controlava. A *Província de São Paulo* passou então à
propriedade exclusiva de Francisco Rangel Pestana, tornando-se ao mesmo
tempo órgão oficial do PRP. Em outubro de 1884, Rangel Pestana vendeu
metade do jornal à firma Alberto Sales e Cia., tornando a comprá-la em
dezembro de 1885. Nova sociedade comanditária foi constituída, e nesse
momento Júlio César Ferreira de Mesquita, genro de José Alves de
Cerqueira César, ingressou no jornal como redator-gerente. A partir de
1888, Júlio Mesquita passaria a co-diretor do jornal, ao lado de Rangel
Pestana.

Ao longo da década de 1880, a *Província de São Paulo* desenvolveu duas
grandes campanhas, defendendo a abolição da escravatura e a proclamação
da República. A campanha abolicionista, mais explicitamente assumida
pelo jornal, foi acompanhada da campanha em prol do incremento da
imigração de colonos europeus. O jornal aplaudiu entusiasticamente o
aparecimento do livro *O abolicionismo*, de Joaquim Nabuco, na
Inglaterra, e apoiou a libertação pacífica dos escravos nas províncias
do Amazonas e do Ceará. O barão de Cotegipe era abertamente atacado,
acusado de responsável pelo fato de os comícios abolicionistas no Rio de
Janeiro “serem perturbados com traques e bombas, recurso de moleques,
quando o problema caminha para uma solução pacífica”. As propostas de
libertação dos escravos contra a prestação de serviços por um prazo
determinado eram também condenadas.

No final do mês de abril de 1888, o jornal suspendeu a publicação de
matérias de cunho abolicionista. Dois dias após a promulgação da Lei
Áurea, o editorial, várias matérias e poemas saudavam o fim da
escravidão e convidavam o povo a participar de uma marcha comemorativa.

A campanha republicana, intensificada na fase final da campanha
abolicionista, viu igualmente seus objetivos alcançados com a
proclamação da República, em 15 de novembro de 1889. Nesse momento, o
*Província de São Paulo* passou a chamar-se *O Estado de S. Paulo*.

## A República Velha

Tanto Rangel Pestana como Júlio Mesquita ocuparam cargos públicos no
governo provisório de Deodoro da Fonseca: Pestana, eleito deputado
constituinte, transferiu-se para Petrópolis (RJ), enquanto Mesquita
tornou-se secretário de Prudente de Morais e Barros, membro da junta
governativa do estado de São Paulo. Entretanto, à medida que o governo
federal se afastava dos princípios do PRP, *O Estado de S.
Paulo* publicava editoriais confessando sua desilusão com os rumos
tomados pelo novo regime.

Entre os dias 26 de outubro e 7 de novembro de 1890, o jornal deixou de
circular. Ao reaparecer, já apresentava Júlio Mesquita como diretor
efetivo.

No dia 4 de novembro de 1891, Deodoro da Fonseca dissolveu o Congresso e
decretou o estado de sítio, recebendo o apoio de Américo Brasiliense,
então presidente do estado de São Paulo. Alguns deputados à Câmara
estadual paulista apresentaram uma moção de protesto, afirmando sua
“dedicação à Constituição Federal violada”. Outra moção, de
solidariedade a Américo Brasiliense, foi finalmente aprovada,
determinando a renúncia de oito deputados, entre os quais Júlio
Mesquita.

*O Estado de S. Paulo* aplaudiu a atuação de Floriano Peixoto, que levou
Deodoro à renúncia. A partir da posse do novo presidente da República,
em 23 de novembro de 1891, o jornal desencadeou violenta campanha contra
Américo Brasiliense, declarando no editorial de 24 de novembro que
“depois de conhecida a notícia do restabelecimento da legalidade, S. Exª
só [tinha] um caminho a seguir: o de sua casa particular”. Editoriais
subseqüentes ressaltaram “o abjeto comportamento de Américo Brasiliense”
e analisaram sua “personalidade dúbia” dominada “pela funesta vaidade
dos ignorantes”.

Durante o governo de Floriano Peixoto (1891-1894), Júlio Mesquita foi
eleito deputado federal, seguindo assim para o Rio de Janeiro. *O Estado
de S. Paulo* manteve seu apoio ao governo, manifestando-se contrário à
Revolta da Armada, deflagrada em 1893 pelo almirante Custódio José de
Melo em oposição ao presidente da República. A insurreição, que incluiu
a tomada da capital do estado de Santa Catarina por destacamentos
rebeldes, encerrou-se com o asilo dos revoltosos em embarcações
portuguesas fundeadas no Rio de Janeiro. Mesmo após a capitulação dos
rebeldes *O Estado de S. Paulo* criticou sua defesa, assumida por Rui
Barbosa.

A eleição de Prudente de Morais para a presidência da República foi
recebida com alegria pelo jornal, que, a despeito do apoio ao governo
militar anterior, saudou no novo governo “o caráter civil que [a
República] deveria ter tido desde o princípio”. Durante o novo período
presidencial (1894-1898), *O Estado de S. Paulo* noticiou a eclosão da
Guerra de Canudos, rebelião popular de cunho messiânico liderada por
Antônio Conselheiro a partir de novembro de 1896 no sertão baiano. O
movimento, denunciado como uma “conspiração monárquica ativíssima”,
recebeu a cobertura jornalística de Euclides da Cunha e foi tema de uma
série de artigos de Júlio Mesquita intitulados “Pela República!”.

Durante o governo de Campos Sales (1898-1902), *O Estado de S. Paulo*
demonstrou insatisfação com as instituições republicanas, pugnando por
uma reforma constitucional. Mais uma vez, em contradição com seu antigo
florianismo, o jornal reconheceu contudo em Campos Sales o mérito de ter
“afastado os militares do poder e desarticulado os vestígios aparentes
de jacobinismo”. A corrente favorável à revisão constitucional,
encampada pelo jornal, encontrava resistência em setores do Exército.
Data desse período o debate entre Júlio Mesquita e o general Artur
Oscar, que publicava seus escritos no jornal carioca *O Dia*.

*O Estado de S. Paulo* colocou-se igualmente contra a “política dos
governadores”, modalidade de ação política introduzida de forma plena em
1900 por Campos Sales, segundo a qual o governo federal concedia aos
presidentes de estado completa autonomia local em troca do apoio das
bancadas estaduais no Congresso. *O Estado de S. Paulo* representava na
verdade a chamada dissidência do PRP, ou seja, a ala do partido mais
descontente com a situação. A comissão de dissidência, integrada por
José Alves de Cerqueira César, Alfredo Guedes e outros, publicou no
jornal seu manifesto, reivindicando a reforma da Constituição, o
saneamento do voto popular, o aperfeiçoamento da instrução pública e da
reforma judiciária, a supressão dos impostos de trânsito e a
fiscalização tanto da arrecadação como da aplicação da receita estadual.

Como porta-voz dos dissidentes perrepistas, em 1905 *O Estado de S.
Paulo* apoiou a candidatura de Afonso Pena à presidência da República,
sucedendo a Francisco de Paula Rodrigues Alves (1902-1906). Em abril de
1906, o jornal organizou a Liga Republicana, frente única de oposição
cujo programa incluía a “reconquista das liberdades democráticas” e a
luta pela valorização do café. Em 28 de julho do mesmo ano, entretanto,
a liga foi dissolvida devido à reconciliação entre dissidentes e
situacionistas.

Na escolha do sucessor de Afonso Pena, em 1909, o jornal desde o início
se mostrou contrário à candidatura do marechal Hermes da Fonseca,
apoiando Rui Barbosa e sua Campanha Civilista. Divulgada inicialmente na
Bahia, a plataforma de Rui Barbosa passou a receber ampla cobertura do
periódico, que se tornou o porta-voz oficial dos civilistas em São
Paulo.

Após a vitória de Hermes da Fonseca, *O Estado de S. Paulo* chefiou a
oposição, publicando em 27 de março de 1910 o manifesto de Rui Barbosa à
nação denunciando fraudes nas eleições. Pouco depois, o jornal criticou
o presidente pelo estabelecimento da censura à imprensa e denunciou
arbitrariedades cometidas pela polícia. Em 27 de abril de 1913, Júlio
Mesquita publicou editorial denunciando a inconstitucionalidade do
fechamento do Congresso. Esse artigo valeu-lhe a proibição de circular
nas cidades do Rio de Janeiro, Niterói e Petrópolis.

No momento da sucessão de Hermes da Fonseca, em 1914, mais uma vez *O
Estado de S. Paulo* apoiou a candidatura de Rui Barbosa que foi
derrotado por Venceslau Brás. Durante esse período, o jornal atravessou
nova crise, provocada pelo apoio de Júlio Mesquita aos Aliados na
Primeira Guerra Mundial. A maioria dos anunciantes do jornal era
constituída de alemães, que gradualmente retiraram sua publicidade. O
balanço de 1914 acusou uma grande queda nos lucros. Segundo o *Diário
Alemão*, por outro lado, *O Estado de S. Paulo* estaria a reboque de
interesses ingleses e daí o apelido de *The State of São
Paulo* atribuído ao periódico.

Ainda durante o governo de Venceslau Brás, por ocasião da Revolução
Russa, em novembro de 1917, Júlio Mesquita comentou em editorial que até
aquele momento não se sabia se “Lênin é simplesmente um infame ou se nos
achamos na presença de um alucinado, de mentalidade e de moral diversas
das nossas”.

Em 1º de novembro de 1918, foi eleito para a presidência da República o
ex-presidente Rodrigues Alves, que não chegou a tomar posse, morrendo em
1919. Em lugar de Rodrigues Alves, assumiu o vice-presidente eleito,
Delfim Moreira, que permaneceu no poder até 28 de julho de 1919. Durante
sua curta gestão, foram realizadas novas eleições. Pela terceira vez, *O
Estado de S. Paulo* apoiou a candidatura derrotada de Rui Barbosa,
opondo-se ao candidato situacionista Epitácio Pessoa, “sempre entre os
que não amaram — e até detestaram — São Paulo”.

Em 1921 e 1922, na sucessão de Epitácio Pessoa, ao ser desencadeada a
campanha da reação republicana em apoio à candidatura de Nilo Peçanha,
contra o candidato da situação Artur Bernardes, *O Estado de S. Paulo*
pela primeira vez desde 1909 não se colocou na oposição, apoiando o
candidato oficial. Segundo o jornal, o programa de Bernardes, por mais
defeitos que apresentasse, era mais significativo do que o de Nilo
Peçanha, que se “salientava pela falta de idéias”. Além disso, a
oposição a Bernardes representaria “uma tentativa de reerguimento do
militarismo decaído”.

Ainda no final do governo de Epitácio Pessoa, em 5 de julho de 1922,
eclodiu um levante no Rio de Janeiro — conhecido como o episódio dos 18
do Forte — que iniciou o ciclo de revoltas tenentistas da década de
1920. Debelado no mesmo dia, o movimento foi criticado por *O Estado de
S. Paulo*. O jornal lamentou todavia que a posse de Artur Bernardes
tivesse transcorrido com as garantias constitucionais dos cidadãos
suspensas.

Em 5 de julho de 1924, nova revolta eclodiu em Sergipe, Amazonas e São
Paulo, só não sendo sufocada com rapidez neste último estado. Os
rebeldes paulistas, comandados pelo general da reserva Isidoro Dias
Lopes, ocuparam a capital por três semanas, abandonando então a cidade
em direção ao interior. O movimento foi cuidadosamente documentado por
*O Estado de S. Paulo*, que, no entanto, “manteve a mais completa
neutralidade durante todo o tempo que durou a ocupação”. Júlio Mesquita
negou aos revolucionários qualquer apoio. Em contrapartida, o jornal foi
submetido a uma rigorosa censura até a libertação da cidade pelas tropas
federais.

No momento da sucessão de Bernardes, *O Estado de S. Paulo* voltou à sua
antiga oposição, manifestando-se contra a candidatura situacionista de
Washington Luís Pereira de Sousa. Paralelamente, o jornal mantinha uma
atitude de expectativa em relação ao recém-fundado Partido Democrático
(PD), cujas bases haviam sido lançadas pelo conselheiro Antônio Prado.
Júlio Mesquita, embora insistisse em conservar seu “alheamento
partidário”, apoiou o conselheiro “com todo o ardor” publicando um
editorial em que aplaudia a nova agremiação. Apesar de tudo, o jornal
louvou as primeiras medidas do governo de Washington Luís referentes ao
fechamento da prisão política de Clevelândia, no Amazonas, e à extinção
do estado de sítio.

Em 1927, morreu Júlio Mesquita. A direção de *O Estado de S. Paulo* foi
então entregue a Nestor Rangel Pestana e a Júlio de Mesquita Filho.
Plínio Barreto assumiu a chefia de redação e Ricardo Figueiredo a
gerência. A assembléia geral da sociedade anônima proprietária do jornal
passou a ser dirigida por Armando de Sales Oliveira, Carolino da Mota e
Silva e Francisco Mesquita.

## De 1930 a 1945

Com o início das articulações visando à sucessão de Washington Luís e a
conseqüente formação da Aliança Liberal unindo os estados de Minas
Gerais, Paraíba e Rio Grande do Sul, *O Estado de S. Paulo* passou a
apresentar — segundo a edição comemorativa de seu primeiro centenário —
um noticiário “sóbrio e ralo” onde “faltavam informações”. Segundo a
mesma fonte, Júlio de Mesquita Filho teria sido um dos principais
articuladores da união entre o PD e o PRP em torno da candidatura
situacionista de Júlio Prestes, união essa que seria viável se o
candidato oficial “se comprometesse a incorporar a sua plataforma o voto
secreto”. A recusa de Washington Luís em aceitar essa proposta teria
entretanto eliminado a possibilidade de coligação entre os dois
partidos.

Por outro lado, *O Estado de S. Paulo* era um dos periódicos através dos
quais o governo federal publicava uma página “não propriamente de
propaganda de seu candidato, mas de ataques à Aliança Liberal”.

Enquanto isso, o PD começava a se articular com Luís Carlos Prestes e
Isidoro Dias Lopes, líderes exilados de 1924. Dessa conspiração
participavam Júlio de Mesquita Filho e Francisco Mesquita, mas o
noticiário de seu jornal mantinha-se discreto.

Após as eleições de 1º de março de 1930, que deram a vitória a Júlio
Prestes, *O Estado de S. Paulo* denunciou “fraudes... comunicadas ao
Partido Democrático”. A partir daí, porém, limitou-se a noticiar os
acontecimentos, vindo a reconhecer mais tarde a “feição anódina” de suas
edições nos meses que precederam a Revolução de 1930.

No dia 25 de outubro de 1930, o jornal mudou subitamente de posição,
abrindo o noticiário com a frase “O Brasil respira”. Sua adesão ao
movimento revolucionário só se manifestou no momento em que Washington
Luís era deposto.

O editorial do dia 1º de novembro apoiava o primeiro governo
revolucionário do estado, chefiado por João Alberto Lins de Barros. Esse
apoio iria contudo desaparecer pouco a pouco, principalmente diante do
acirramento da crise desencadeada entre o interventor e as elites
políticas paulistas.

No dia 8 de janeiro de 1931, o jornal contestava o discurso de Juarez
Távora em que este tachava a política paulista de regional e pouco
afeita a “encarar os problemas nacionalmente”. O argumento apresentado
era que São Paulo não vivia à custa dos outros estados, mas estes, sim
“é que [viviam] à custa de São Paulo”.

Os primeiros sinais de um movimento separatista não impediram,
entretanto, que o jornal apoiasse a primeira lei trabalhista promulgada
pelo governo provisório de Getúlio Vargas. Em seu editorial de 29 de
março de 1931, *O Estado de S. Paulo* declarava que “o operariado deve
estar contente. O decreto federal que regula aquilo que se chamou ‘a
sindicalização’ satisfaz às suas aspirações mais importantes. Todos os
seus direitos são protegidos com ânimo generoso, ficando eles ao abrigo
de perseguições e injustiças. É provável que os patrões não experimentem
o mesmo júbilo. O decreto põe-lhes várias restrições ao exercício dos
seus direitos dentro das oficinas, com as quais custarão a conformar-se,
e condena-os a sacrifícios múltiplos, aos quais não se sujeitarão sem
esforço. Além dos operários propriamente ditos, outras classes de
trabalhadores que a eles são equiparadas devem alegrar-se com a nova
lei, pois que são por ela beneficiados com justiça e humanidade. Mas
agrade a uns e desagrade a outros, a lei constitui do ponto de vista
social um poderoso instrumento de combate à loucura do comunismo”.

No momento em que o PD rompeu com o Governo Provisório, *O Estado de
S. Paulo* passou a publicar notas diárias apontando os erros da
administração central em relação aos paulistas. Quando as pretensões
separatistas do estado se acentuaram, o jornal declarou que “o caso de
São Paulo não se resolve com metralha. Resolve-se com um pouco de tato”.

A partir de fevereiro de 1932, o PD e o PRP se uniram para formar a
Frente Única Paulista (FUP), reivindicando a autonomia de São Paulo e a
volta imediata à ordem constitucional. Com sua própria diretoria filiada
à FUP, *O Estado de S. Paulo* afirmou em editorial que “ou o estado é
governado pela frente única, ou será mantido em desgoverno contínuo”.

Os acontecimentos se precipitavam. Em 23 de maio de 1932, foi lançado em
São Paulo um boletim assinado pela FUP e pela Liga Paulista
Pró-Constituinte, redigido na noite anterior na sede de *O Estado de S.
Paulo* por Júlio de Mesquita Filho, Antônio Carlos de Abreu Sodré e
Cesário Coimbra. O documento exortava a população a repelir “a indébita
e injuriosa intromissão na sua vida política daqueles que estão
conduzindo São Paulo e o Brasil à ruína total e à desonra”.

A Revolução Constitucionalista, deflagrada em 9 de julho, recebeu
inteiro apoio do jornal: “Está vitorioso em todo o estado o movimento
revolucionário constitucionalista” era a manchete do dia 10. A partir
daí, o número de páginas do periódico reduziu-se, aparecendo diariamente
fotos de batalhões partindo para o combate.

A derrota da revolução paulista conduziu ao exílio, entre outros, Júlio
de Mesquita Filho, Francisco Mesquita, Antônio Mendonça e Paulo Duarte.
Ainda assim, *O Estado de S. Paulo* continuou a ser publicado. Júlio de
Mesquita Filho só voltou ao país em novembro de 1933.

A partir de meados de 1934, o jornal passou a publicar diariamente
páginas de propaganda do recém-fundado Partido Constitucionalista,
formado pela reunião do Partido Democrático, da Federação dos
Voluntários de São Paulo e de uma dissidência do PRP denominada Ação
Nacional. Finalmente, com a promulgação da Constituição no mês de julho,
o jornal publicou nota considerando o evento como a conclusão da “obra
que São Paulo encetou em 1932”.

Pouco depois, o Partido Constitucionalista lançou a candidatura
vitoriosa de Armando de Sales Oliveira ao governo estadual, recebendo o
apoio de *O Estado de S. Paulo*. O jornal adotou igualmente uma posição
anti-separatista, declarando: “Realmente, numa outra e recente ocasião,
quando nos batíamos pela lei, uma parte do Brasil esteve contra nós.
Ficamos isolados e era justo que isso nos magoasse. Mas depois disso,
tudo mudou. Conquistamos tudo quanto exigimos ao entrar na luta. O nosso
prestígio na federação restaurou-se e São Paulo passou a ser governado
de novo por paulistas ilustres. Tudo isso se fez sem quebra de
dignidade, sem negociações indecorosas.” O jornal concluía afirmando que
os paulistas já tinham mostrado na hora própria “ser... bravios.
Mostremos agora que nunca deixamos de ser generosos e, sobretudo,
inteligentes”.

Contrário ao programa da Aliança Nacional Libertadora, *O Estado de S.
Paulo* apoiou a candidatura do governador paulista Armando Sales à
presidência da República nas eleições previstas para 1938. O jornal
passou a noticiar as diversas adesões estaduais a seu candidato, “um
homem que [a sociedade] sabia incapaz de mentir aos seus ideais de
brasileiro”. Ao mesmo tempo, a plataforma de José Américo de Almeida,
candidato da situação, era tachada de demagógica.

Diante do golpe do Estado Novo, desfechado em 10 de novembro de 1937, o
jornal anunciou “profundas alterações na ordem político-social do país”.
No dia 13, foi denunciada a adesão do PRP ao golpe. A partir daí,
contudo, o jornal foi gradualmente limitando a amplitude de sua atuação
política, pressionado pelo estreito controle da censura. O noticiário
voltou-se para festas de formatura, reformas de militares, reuniões
religiosas, reportagens policiais e notícias do estrangeiro. Cresceu a
seção esportiva e a “Seção livre” praticamente desapareceu. A censura
examinava todos os dias as provas tipográficas do jornal, devolvendo-as
com um visto ou, como era freqüente, cortando com tinta vermelha trechos
ou mesmo artigos inteiros.

Entre novembro de 1937 e abril de 1938, Júlio de Mesquita Filho foi
preso três vezes, e acabou por ser induzido a deixar o país no menor
prazo possível. Partiu para a França na companhia de Armando Sales. *O
Estado de S. Paulo* continuou a circular, esvaziado de todo conteúdo
político e dando grande destaque à ascensão do movimento nazista na
Alemanha. Em 15 de junho de 1938, Léo Vaz assumiu a direção do jornal.

Em 26 de março de 1940, a despeito de sua “neutralidade”, *O Estado de
S. Paulo* teve sua sede invadida pela polícia. Segundo informações
fornecidas pelo próprio jornal, a invasão teria sido ordenada pelo
interventor Ademar de Barros, delegado que Vargas fora buscar entre os
deputados eleitos pelo Partido Republicano para a recém-dissolvida
Assembléia Legislativa. Diretores e funcionários foram expulsos e o
prédio permaneceu ocupado por soldados da Força Pública. No dia 7 de
abril o jornal voltou a circular com nova diretoria, articulada com os
interesses da situação. A orientação governista foi mantida até 1945.

## De 1945 a 1964

No dia 7 de dezembro de 1945, estando José Linhares na presidência da
República, o governo estadual devolveu *O Estado de S. Paulo* a Júlio
de Mesquita Filho mediante o reembolso da quantia que havia gasto na
compra de ações e no aumento do capital da empresa. Júlio de Mesquita
Filho voltou assim à direção do periódico, ao lado de Plínio Barreto.
Léo Vaz permaneceu na chefia de redação, enquanto a direção
administrativa, econômica e financeira voltou a Francisco Mesquita,
assistido por Ibanez de Morais Sales, Francisco Pereira Leite e
Francisco de Castro Ramos. Plínio Barreto, além de encarregar-se da
crítica literária do jornal, publicava a coluna “Bilhetes avulsos”.
Júlio de Mesquita Filho assinava os “Ensaios sul-americanos” e publicava
uma série de depoimentos intitulada “A Europa que eu vi”.

Com a rearticulação partidária de 1945, *O Estado de S.
Paulo* vinculou-se à União Democrática Nacional (UDN). Assim, nas
eleições presidenciais de dezembro desse ano, o jornal apoiou a
candidatura do general Eurico Gaspar Dutra, lançado por uma coligação
entre o Partido Social Democrático (PSD) e o Partido Trabalhista
Brasileiro (PTB), que concorria com o brigadeiro Eduardo Gomes. Durante
o breve governo de José Linhares, Eduardo Gomes fora também um dos
maiores interessados na volta da direção do jornal à família Mesquita.

Mesmo com a vitória de Dutra, o jornal acentuou que o simples fato de o
pleito “haver transcorrido em perfeita ordem deveria constituir motivo
de geral satisfação”. As primeiras disposições do novo governo foram
também apoiadas, na medida em que traduziam “intenções de restabelecer
no país a vida democrática”. Entretanto, o jornal mostrou-se contrário
ao desejo manifestado pelo presidente de incluir nomes da UDN em seu
ministério, o que “enfraqueceria a linha do partido”. As indicações de
Raul Fernandes e Clemente Mariani respectivamente para as pastas da
Fazenda e da Educação foram assim mal recebidas.

A posição de *O Estado de S. Paulo* durante o governo Dutra foi de
oposição reservada e cautelosa, em geral pautada na atuação de Otávio
Mangabeira, líder da UDN na recém-eleita Assembléia Nacional
Constituinte. O jornal denunciou a corrupção e a tentativa de
continuísmo de antigos funcionários do Estado Novo. Por outro lado,
mostrou-se favorável à legalidade do Partido Comunista, que seria “menos
perigoso funcionando como partido legal”. Conseqüentemente, foram
condenadas todas as formas de arbitrariedade policial nos comícios
comunistas, pois, se o partido podia funcionar legalmente, seus
dirigentes deveriam ter o direito de divulgar seu programa.

No final de 1946, com as negociações em torno da sucessão paulista, o
jornal apoiou Antônio de Almeida Prado, candidato da UDN, que concorria
com Hugo Borghi, candidato do PTB, Ademar de Barros, do Partido Social
Progressista (PSP), e Mário Tavares, do PSD. Ademar de Barros saiu
vitorioso e nos quatro anos seguintes *O Estado de S. Paulo* moveu-lhe
intensa oposição, encampando um projeto da UDN de processá-lo por crimes
que teria praticado contra o Erário Público. Procurou também chamar a
atenção para o que considerava o lado visível de sua gestão, as
sucessivas inaugurações de obras públicas. Denunciou igualmente o jogo
do bicho, cujos banqueiros contribuiriam para uma “caixinha” controlada
pelo próprio governador. O projeto de *impeachment* apresentado contra
Ademar de Barros na Assembléia fora resultado — segundo o jornal — de
sua própria atuação, na medida em que pleiteara “uma lei federal” para
regular “os processos movidos contra governadores”. Seria inadmissível
que “alguns estados [continuassem] entregues a autoridades sem
escrúpulo”.

Nas eleições de 1950 para a presidência da República e para o governo do
estado, o jornal apoiou mais uma vez os candidatos udenistas,
respectivamente Eduardo Gomes e Prestes Maia. A vitória coube entretanto
a Getúlio Vargas, apoiado pelo PTB e o PSP e a Lucas Nogueira Garcez,
candidato ademarista. Esses resultados foram recebidos de maneira
diversa: ao governador do estado foi dado um voto de confiança, enquanto
o novo presidente foi acolhido com apreensão. *O Estado de S.
Paulo* via em Vargas a ameaça de implantação de uma república
sindicalista no Brasil.

Organizada a nova administração, Horácio Lafer, ministro da Fazenda,
tentou formular um programa viável de estabilização, baseado na
limitação do crédito. Encontrou, porém, a oposição de Ricardo Jaffet,
presidente do Banco do Brasil, que insistia numa política de crédito
fácil. No debate que se seguiu, *O Estado de S. Paulo* defendeu a
posição de Horácio Lafer. Um pouco mais tarde, o jornal foi contra um
projeto de lei facultando a intervenção governamental nos órgãos de
imprensa, e desencadeou igualmente campanha contra outro projeto,
regulamentando a radiodifusão no país.

A oposição a Getúlio Vargas prosseguiu, e o editorial de 1º de janeiro
de 1952 afirmava: “Na ordem interna tivemos que lutar constantemente
contra o receio de agitações determinadas, de um lado, pelas crescentes
dificuldades da existência e, de outro, pelas campanhas de
desmoralização contra o Congresso Nacional alimentadas por pessoas da
roda presidencial. A tranqüilidade, nunca a conseguimos de maneira
absoluta ou, pelo menos, duradoura. Não teria sido possível gozá-la num
país onde as condições de vida se tornam dia a dia mais pesadas e onde
não se restabeleceu a confiança nos sentimentos democráticos do chefe da
nação, nem na educação constitucional de seus auxiliares mais
graduados”. *O Estado de S. Paulo* se lançou, por essa ocasião, contra
o que chamava de “tendências jacobinistas” do governo, ou seja, o
projeto de regulamentar a remessa de lucros auferidos pelo capital
estrangeiro investido no Brasil. Combateu igualmente a Comissão Federal
de Abastecimento e Preços (Cofap).

Em relação às eleições de 1952 para a presidência do Clube Militar, o
jornal fez oposição à candidatura do general Estillac Leal e apoiou o
candidato vitorioso, o general Alcides Etchegoyen. Esse episódio foi
considerado como uma “vitória da democracia”.

A partir de 1953, *O Estado de S. Paulo* iniciou uma série de denúncias
contra o que considerava “irregularidades administrativas do governo de
Vargas”. Entre essas irregularidades, o escândalo das transações entre o
Banco do Brasil e as empresas Érica e Última Hora, de propriedade do
grupo Samuel Wainer, foi a que mais chamou a atenção do jornal.

No início de 1954, o periódico apoiou o *Manifesto dos coronéis*, que
criticava a política do então ministro do Trabalho, João Goulart. No mês
de agosto, o atentado da Toneleros contra o jornalista Carlos Lacerda,
em que perdeu a vida o major-aviador Rubens Vaz, foi apresentado como
obra do governo. *O Estado de S. Paulo* apoiou também o inquérito
subseqüente, realizado na chamada “república do Galeão”, através do qual
seria revelada “a enormidade dos crimes praticados ao longo dos meses
pela verdadeira quadrilha que [cercava] Vargas”. A edição do dia 24 de
agosto trazia quatro páginas de manifestações de diversos grupos sociais
exigindo a renúncia de Vargas. Naquela madrugada o presidente se havia
suicidado.

Embora eleito vice-presidente pelo PSP-PTB, Café Filho, ao assumir o
governo, inclinou-se para as proposições políticas da UDN. Dessa forma,
*O Estado de S. Paulo*, segundo a edição comemorativa de seu primeiro
centenário, “recebeu com simpatia o novo governo, que rapidamente
adquiriu plena estabilidade”.

Os debates em torno da sucessão presidencial colocaram o jornal entre os
opositores da candidatura de Juscelino Kubitschek, lançada pelo PSD em
25 de novembro de 1954. Até esse momento, a UDN não havia indicado seu
candidato. Embora não escondesse suas preferências pelo brigadeiro
Eduardo Gomes, *O Estado de S. Paulo* apoiou em seguida o candidato
oficial do partido, Juarez Távora. Com a vitória de Juscelino, o jornal
encampou a tese udenista da maioria absoluta, ou seja, de que o
candidato eleito não deveria tomar posse por não ter obtido votação
suficiente. Segundo o periódico, o resultado do pleito “não refletia o
pensamento da nação”.

Diante do movimento de 11 de novembro de 1955, que depôs o presidente
interino Carlos Luz para garantir a posse dos candidatos eleitos, *O
Estado de S. Paulo* opôs-se ao general Henrique Lott, mantendo porém,
segundo edição comemorativa posterior, “exemplar serenidade”. Por fim, o
jornal acabou sofrendo a intervenção da censura.

O governo Kubitschek foi considerado por *O Estado de S. Paulo* como “o
período mais trabalhoso de toda a sua existência”. O jornal opôs-se de
maneira sistemática ao presidente, considerado um representante tardio
do getulismo. As presenças de João Goulart na vice-presidência, do
general Lott no Ministério da Guerra, de Ernâni do Amaral Peixoto na
embaixada brasileira em Washington e de Francisco Negrão de Lima na
Prefeitura do Distrito Federal foram asperamente censuradas. A atuação
de Jânio Quadros no governo de São Paulo foi também combatida.

Até mesmo medidas liberalizantes de Juscelino foram recebidas com
reservas. Assim, a suspensão da censura à imprensa, em 1º de fevereiro
de 1956, “não passava de propaganda da nova administração”. Coerente com
sua posição, o jornal pouco depois apoiou a revolta de Jacareacanga,
dando ampla cobertura à fuga dos rebeldes.

Durante o ano de 1957, capitaneando a oposição, *O Estado de S.
Paulo* combateu o projeto de Benedito Valadares estendendo o direito de
voto aos analfabetos e denunciou o que chamava de “esforços tendentes à
prorrogação do mandato dos parlamentares”. A construção de Brasília, que
aprofundaria “ainda mais os problemas financeiros com que lutava o
país”, foi apontada como a causa do aumento da inflação.

Na preparação das eleições de 1958 para o governo de São Paulo, o jornal
defendeu a candidatura de Carlos Alberto de Carvalho Pinto, temendo
contudo a vitória de Ademar de Barros. A seu ver, o eleitorado pecava
por não comungar com as tradições e crenças “dos que têm profundas
raízes mergulhadas nesta terra”, pois “o grosso da população do estado,

*Estranho: verbete parece estar incompleto, terminando no meio de uma frase.