---
title: ESTADO DE SÍTIO
natureza: temático
subtipo: 
autor: 
 - Sérgio Lamarão
---
 
*ESTADO DE SÍTIO*

Suspensão temporária de certas garantias constitucionais determinada
pela necessidade de defesa da ordem pública e em cuja vigência o
Executivo assume poderes normalmente atribuídos ao Legislativo e ao
Judiciário. Foi instaurado em três oportunidades na história brasileira
do pós-1930: em outubro de 1930, imediatamente após a eclosão do
movimento revolucionário chefiado por Getúlio Vargas, em novembro de
1935, durante a fracassada Revolta Comunista, e em novembro de 1955, no
bojo da crise político-institucional que culminou na deposição de Carlos
Luz e sua substituição por Nereu Ramos na presidência da República.

## A Revolução de 1930

Em 1º de março de 1930, o candidato governista Júlio Prestes de
Albuquerque foi eleito presidente da República, devendo suceder a
Washington Luís a partir do mês de novembro. Entretanto, a Aliança
Liberal — coligação oposicionista liderada por políticos de Minas
Gerais, Rio Grande do Sul e Paraíba —, vendo seus candidatos Getúlio
Vargas e João Pessoa derrotados, não aceitou os resultados oficiais do
pleito, tachando-o de fraudulento. O assassinato de João Pessoa no mês
de julho precipitou os acontecimentos, e a idéia de se promover um
levante armado contra o governo, presente desde a derrota nas urnas,
ganhou terreno entre os aliancistas, sendo finalmente fixado o dia 3 de
outubro de 1930 para o início da revolução.

No dia 4 de outubro, depois que o movimento iniciado na véspera já
conquistara importantes vitórias no Rio Grande do Sul, Paraíba e Minas
Gerais, o presidente Washington Luís obteve autorização do Congresso
através da Lei nº 5.808 — para decretar estado de sítio no Distrito
Federal e nos estados do Rio de Janeiro, Minas Gerais, Rio Grande do Sul
e Paraíba, podendo estendê-lo ao resto do país caso a situação o
exigisse. No dia seguinte, 5 de outubro, lançando mão da prerrogativa
constante do ato legislativo baixado na véspera, o presidente instaurou
o estado de sítio em todo o território nacional, por meio do Decreto
nº 19.350, fixando sua vigência até 31 de dezembro de 1930.

Em 24 de outubro, Washington Luís foi deposto por oficiais da alta
hierarquia das forças armadas, passando o Executivo às mãos de uma junta
governativa composta pelos generais Augusto Tasso Fragoso e João de Deus
Mena Barreto e pelo contra-almirante José Isaías de Noronha. Em 3 de
novembro, a junta passou o governo a Getúlio Vargas, chefe do movimento
revolucionário vitorioso.

## A Revolta Comunista

A Revolta Comunista deflagrada no final de novembro de 1935 — mais
exatamente nos dias 23, 24 e 27, respectivamente em Natal, em Recife e
no Rio de Janeiro —, desencadeou uma violenta onda de repressão por
parte do governo federal. Na noite do dia 25, quando a revolta já se
estendera à capital pernambucana, o presidente Getúlio Vargas pediu ao
Congresso autorização para “declarar em estado de sítio, durante 30
dias, o território nacional”. Os parlamentares da oposição protestaram,
afirmando que a extensão do estado de sítio a todo o país não se
justificava, visto que a revolta se limitava até então ao Rio Grande do
Norte e a Pernambuco. Entretanto, contando com uma sólida maioria
governista, o Congresso aprovou o projeto presidencial por 172 votos
contra 52. Em 26 de novembro, o Decreto nº 457 instaurou o estado de
sítio em todo o país pelo prazo de 30 dias. O decreto determinava que
todas as pessoas que houvessem participado “na insurreição extremista”,
ou a respeito das quais o governo tivesse fortes suspeitas de que
viessem a participar nela, em qualquer ponto do território nacional”,
seriam passíveis de detenção ou de conservação em custódia.

No dia 16 de dezembro, o Decreto nº 501 suspendeu por dois dias — 17 e
18 daquele mês — a vigência do estado de sítio, a fim de que a Câmara
dos Deputados examinasse a proposta do Executivo de emenda à
Constituição de 1934. Aprovada em 18 de dezembro, a Emenda nº 1
estabeleceu que a Câmara dos Deputados, com o concurso do Senado,
poderia autorizar o presidente da República “a declarar a comoção
intestina grave, com finalidades subversivas das instituições políticas
e sociais, equiparada ao estado de guerra em qualquer parte do
território nacional”.

Em 24 de dezembro, por meio do Decreto nº 532, o governo prorrogou por
mais 90 dias o estado de sítio, tendo obtido a autorização do Congresso
para equipará-lo, caso fosse preciso e conforme previa a Emenda nº 1, ao
estado de guerra. A justificativa de Getúlio era de que “não obstante as
medidas preventivas e coercitivas empregadas pelas autoridades civis e
militares, permitidas pelo estado de sítio, força é confessar ainda não
desistiram os extremistas de seu propósito”.

O estado de guerra foi finalmente instaurado pelo Decreto nº 702, de 21
de março de 1936, quando expirava a vigência do estado de sítio. Ele
conferia ao chefe de Estado poderes extraordinários, só concedidos em
tempo de guerra, e que normalmente seriam prerrogativas do Legislativo.

## O Movimento do 11 de Novembro

Novembro de 1955 talvez tenha sido um dos períodos de maior tensão
político-militar da história brasileira desde a queda do Estado Novo, em
1945. O Movimento do 11 de Novembro — o chamado “contragolpe preventivo”
— chefiado pelo ministro da Guerra demissionário, general Henrique
Teixeira Lott, afastou do poder o presidente em exercício Carlos Luz,
colocando em seu lugar o próximo na linha sucessória, o vice-presidente
do Senado, Nereu Ramos. Lott e seus partidários civis e militares
justificaram a deposição de Luz, acusando-o de estar envolvido numa
ampla conspiração que pretendia impedir a posse de Juscelino Kubitschek
e João Goulart, eleitos respectivamente presidente e vice-presidente da
República no mês anterior.

Em memorando datado de 14 de novembro, os ministros militares nomeados
por Nereu — Henrique Lott, da Guerra, Vasco Alves Seco, da Aeronáutica,
e Antônio Alves Câmara Júnior, da Marinha — solicitaram ao presidente a
instauração do estado de sítio sob a alegação de que a ordem pública se
encontrava ameaçada e eram necessárias “medidas não compatíveis com a
plenitude das garantias individuais vigentes”. Somente no dia 21 Nereu
Ramos enviou o documento dos ministros militares ao Congresso,
solicitando sua votação em regime de urgência. Ao mesmo tempo, num
processo que se estendeu desse dia ao seguinte, os chefes militares,
apoiados por forte maioria parlamentar, impediram o retorno de João Café
Filho — licenciado da presidência da República por motivo de saúde — por
considerá-lo igualmente comprometido com a conspiração.

No dia 23, a instauração do estado de sítio foi aprovada pela Câmara dos
Deputados por 178 votos contra 91, e no dia seguinte, pelo Senado, por
35 votos contra 16. No dia 25, o Decreto nº 2.654 instaurou o estado de
sítio em todo o país por 30 dias — prazo máximo previsto pela
Constituição —, determinando ainda que fosse nomeado um executor para
zelar por sua vigência e expedida uma regulamentação a respeito. No dia
28 de novembro, Lott dirigiu nota circular aos comandantes das zonas e
regiões militares, informando que as forças armadas estavam “unidas e
coesas, isentas de partidarismos e atentas em seus deveres, impedindo
que a nação caminhe para a anarquia ou para a ditadura”. Nessa ocasião,
foi nomeado executor do estado de sítio, sem prejuízo de suas funções de
comandante da 1ª Região Militar, o general-de-divisão Antônio José de
Lima Câmara.

O estado de sítio foi prorrogado sucessivamente pelo Decreto nº 38.402,
de 23 de dezembro de 1955, pela Lei nº 2.706, de 10 de janeiro de 1956,
e pela Lei nº 2.713, de 21 de janeiro de 1956. Em 9 de fevereiro de
1956, já com Juscelino na presidência da República, o estado de sítio
foi suspenso, entrando em vigor a medida de suspensão no dia 15 daquele
mês.
