---
title: BATISTA, Demistóclides
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1963
datas_fim: 
 - 1964
estados: 
 - RJ
autor: 
 - 
---
**BATISTA, Demistóclides**

\*dep. fed. RJ 1963-1964.

 

*Demistóclides Batista*, conhecido como Batistinha, nasceu em Cachoeiro
de Itapemirim (ES) no dia 18 de outubro de 1925, filho de José Batista e
de Carmem Faria Batista. Seu pai foi ferroviário, no cargo de auxiliar
de estação na Leopoldina Railways, seguindo a mesma profissão do seu
avô.

Ingressou na carreira de ferroviário em sua cidade natal aos 16 anos e
foi também diretor da Casa do Estudante de Cachoeiro e professor de
história do maior colégio do Espírito Santo, o Liceu. Em 1953 foi eleito
presidente da União Brasileira dos Estudantes Secundaristas (UBES),
cargo que exerceu até o ano seguinte. Em 1954 ingressou no Partido
Comunista Brasileiro (PCB), então Partido Comunista do Brasil, e foi
eleito pela primeira vez presidente do Sindicato dos Ferroviários da
Estrada de Ferro Leopoldina, transferindo-se para a sede do sindicato no
Rio de Janeiro. Em 1955 ingressou na Liga de Emancipação Nacional (LEN),
sociedade civil fundada no ano anterior com o objetivo de defender as
liberdades democráticas e de lutar por um desenvolvimento econômico
independente do Brasil.

Em 1958 formou-se advogado pela Faculdade de Direito da Universidade
Federal do Espírito Santo (UFES), especializando-se na área trabalhista.
No ano seguinte, foi eleito pela segunda vez presidente do Sindicato dos
Ferroviários da Estrada de Ferro Leopoldina, transferindo-se novamente
para o Rio de Janeiro. Na vitoriosa greve da paridade, em novembro de
1960, que reivindicava a equiparação salarial dos marítimos,
ferroviários e portuários com os militares e que teve a participação de
1,6 milhão de trabalhadores, foi preso dentro do Sindicato dos
Marinheiros.

Em 1961 ficou conhecido como o condutor do chamado trem da legalidade,
uma composição da Rede Ferroviária Federal que conduziu cerca de cinco
mil ferroviários que fizeram uma paralisação de 12 dias — a chamada
greve da legalidade — em defesa da posse de João Goulart na presidência
da República, após a renúncia de Jânio Quadros e a tentativa de veto à
posse por parte dos ministros militares.

Membro do Pacto de Unidade e Ação (PUA) e do Comando Geral dos
Trabalhadores (CGT), elegeu-se deputado federal no pleito de outubro de
1962, pelo Rio de Janeiro, na legenda da Chapa de Renovação Federal,
integrada pelo Movimento Trabalhista Renovador (MTR), Partido Socialista
Brasileiro (PSB) e Partido Social Trabalhista (PST), ao qual era
filiado, devido à clandestinidade do PCB. Foi o terceiro candidato mais
votado do estado, com 38 mil votos.

Assumiu uma cadeira na Câmara dos Deputados em fevereiro de 1963.
Contudo, não cumpriu todo o seu mandato, pois em 10 de abril de 1964 foi
cassado e teve os direitos políticos suspensos por dez anos, por força
do Ato Institucional nº 1 (AI-1), editado na véspera em conseqüência do
movimento político-militar de 31 de março que depôs o presidente João
Goulart (1961-1964). Tendo que deixar o país, Batistinha refugiou-se no
Uruguai. Retornou ao Brasil clandestinamente em 1966, ficando escondido
em São Paulo. Nesse mesmo ano foi indiciado no inquérito
policial-militar sobre as atividades do PCB, tendo sido decretada a sua
prisão preventiva. Descoberto no Rio de Janeiro, acabou sendo preso em
1967.

Com a decretação do AI-5 em 13 de dezembro de 1968, Batistinha foi
incurso na Lei de Segurança Nacional (LSN) e condenado a dois anos de
prisão, que cumpriu na ilha Grande.

Livre da prisão e dos processos, passou a exercer a advocacia, na área
trabalhista, no Rio de Janeiro. Após a decretação da anistia pelo
presidente João Batista Figueiredo (1979-1985) em agosto de 1979,
Batistinha filiou-se ao Partido dos Trabalhadores (PT). Em maio de 1986,
voltou aos palanques para participar da primeira greve dos ferroviários
depois da ditadura militar (1964-1985), movimento que durou quatro dias.
A partir de então, passou a ser requisitado pelos ferroviários para
ajudar nos movimentos grevistas da categoria. No pleito de novembro
daquele ano, concorreu a uma cadeira no Senado, pelo Rio de Janeiro, na
legenda do PT, mas não se elegeu, conseguindo apenas 236.915 votos,
ficando em sétimo colocado entre os concorrentes.

Foi assassinado no Rio de Janeiro no dia 5 de julho de 1993, em sua
casa, em circunstâncias não esclarecidas.

Era casado com Neusa Batista, com quem teve nove filhos.

Publicou *Dias de angústia*.

*A seu respeito, foi publicado Batistinha*: o combatente dos trilhos
(1994), organizado por Betânia Gonçalves Figueiredo, por iniciativa do
Centro de Memória Ferroviária/Arquivo de Memória Operária do Rio de
Janeiro — Universidade Federal do Rio de Janeiro.

 

