---
title: FRENTE ÚNICA
natureza: temático
tipo: 
 - Organização
subtipo: 
 - Político-administrativa
autor: 
 - Sérgio Lamarão
---

Movimento também conhecido por Frente de Apoio às Reformas de Base ou
Frente Popular, idealizado por Francisco Clementino San Tiago Dantas,
deputado federal pelo Partido Trabalhista Brasileiro (PTB) e ministro da
Fazenda do governo João Goulart no período de janeiro a junho de 1963.
Seu objetivo era dar respaldo ao governo através da união de todas as
forças políticas do país favoráveis às chamadas reformas de base
(agrária, educacional, urbana etc.). Congregaria desde o Partido Social
Democrático (PSD), agremiação que contava com a maior bancada no
Congresso, até o proscrito Partido Comunista Brasileiro (PCB), incluindo
entidades sindicais, como o Comando Geral dos Trabalhadores (CGT) e
estudantis, como a União Nacional dos Estudantes (UNE). O processo de
constituição da frente, que ganhou corpo no início de 1964, foi
interrompido pelo movimento político-militar que derrubou Goulart em 31
de março de 1964.

## Processo de estruturação

O plano de San Tiago Dantas era lançar uma ponte entre os grupos que ele
mesmo chamava de “esquerda positiva” (os moderados, entre os quais se
situava) e “esquerda negativa” (os nacionalistas radicais, representados
pelo deputado federal petebista e ex-governador do Rio Grande do Sul,
Leonel Brizola), com o primeiro mantendo o segundo sob controle.

Em última análise, Dantas era partidário da implementação efetiva das
reformas de base, mas ao mesmo tempo temia que elas provocassem uma
reação violenta dos setores conservadores da sociedade brasileira, tendo
à frente os grandes proprietários rurais. No seu entender, isso
fatalmente ocorreria caso a “esquerda negativa” comandasse a execução
das reformas. Sua intenção era portanto afastar a possibilidade de uma
interrupção brusca do jogo democrático por parte da direita, e,
paralelamente, fortalecer a base de sustentação do governo Goulart,
seriamente comprometida pelas divergências entre moderados e
nacionalistas radicais.

No início de fevereiro de 1964, Goulart anunciou o programa mínimo da
Frente Única, elaborado por San Tiago Dantas. O documento defendia a
concessão do direito de voto aos analfabetos e a revisão do artigo 141
da Constituição - que determinava o pagamento em dinheiro, à vista e
adiantado, pelo Estado, aos donos das terras desapropriadas para fins de
reforma agrária -, bem como a legalização do Partido Comunista e a
negociação de uma moratória da dívida externa.

## Repercussões

A idéia da formação da frente encontrou reações diversas. O PCB acolheu
favoravelmente a proposta, pois os comunistas, além de terem sua
legalização defendida, desde o final da década de 1950 vinham advogando
uma política “frentista”. O jornal do partido, «Novos Rumos», publicou
em janeiro de 1964 um artigo no qual deixava clara sua posição em
relação à Frente Única: “Os comunistas têm uma posição definida
manifesta na formação de uma frente ampla de todas as forças
nacionalistas e democráticas, visando à realização das reformas de base
necessárias ao progresso e à emancipação do Brasil.”

A Frente Parlamentar Nacionalista (FPN), composta majoritariamente por
congressistas do PTB, também foi simpática à frente de San Tiago Dantas.
Seu presidente, o deputado Sérgio Magalhães, chegou mesmo a afirmar que
o apoio à organização seria a única forma de “as lideranças políticas do
centro, da meia esquerda e da esquerda [poderem] sobreviver em face do
imenso perigo que o desespero e o poderio das direitas representam”.
Magalhães salientou que a constituição da Frente Única dependeria de
“concessões recíprocas, ainda que transitórias, que propiciem a união”.

Outro setor político-partidário que recebeu bem a proposta da frente
foram os chamados “agressivos” do PSD, grupo de aproximadamente 40
parlamentares que compunham a ala esquerda daquele partido. Apesar da
pressão dos “agressivos”, contudo, a direção e parte significativa do
PSD mostraram-se reticentes em relação à Frente Única, não vendo com
bons olhos a legalização do PCB.

O Partido Comunista do Brasil (PCdoB), dissidência do PCB surgida em
1962, rejeitou categoricamente a formação da frente, apregoando em seu
lugar a organização revolucionária dos camponeses. A UNE acompanhou a
posição do PCdoB, pregando uma política que defendesse os interesses do
proletariado. O CGT também mostrou-se pouco receptivo à constituição da
Frente Única.

Entretanto, onde a frente encontrou maiores resistências foi na área de
influência de Leonel Brizola. Para o ex-governador gaúcho, o ingresso na
organização significaria a subordinação das correntes populares à
liderança de Goulart, o qual, a seu ver, estava comprometido com uma
política de conciliação com o capital estrangeiro e com setores
conservadores.

## Lançamento do programa

A Frente Única recebeu um grande impulso após o chamado Comício das
Reformas de 13 de março de 1964. Realizada na praça vizinha à estação da
Estrada de Ferro Central do Brasil, no Rio de Janeiro, a manifestação
reuniu mais de cem mil pessoas e foi promovida por organizações
sindicais e de esquerda. Durante o comício, o presidente Goulart
procurou granjear o apoio popular para o programa das reformas de base,
e ao mesmo tempo pressionar o Congresso para que fossem aprovados os
respectivos projetos de lei. O teor do pronunciamento do presidente
provocou a aproximação dos nacionalistas radicais.

Em 19 de março, o deputado Marco Antônio Coelho apresentou à FPN um
manifesto que já contava com o apoio do CGT, do Pacto de Unidade e Ação
(PUA) e de outras entidades sindicais e constituía uma base para a
elaboração do programa definitivo da Frente Única. O ponto central do
manifesto era a defesa intransigente das liberdades públicas e o repúdio
a todas as forças que pretendessem interromper o processo democrático e
se opor às reformas de base.

O documento também apresentava as seguintes reivindicações: reforma
ministerial imediata; emenda constitucional restringindo a brasileiros
natos a exploração do subsolo; instituição imediata do monopólio estatal
do café, passando o produto a ser vendido através de leilões mediante
pagamento em moeda forte; aplicação rigorosa da lei de remessa de
lucros; defesa da indústria nacional; fortalecimento das empresas
estatais; monopólio do câmbio, e utilização progressiva pelo Estado do
mercado de capitais.

Finalmente, em 23 de março foi lançado oficialmente o programa da Frente
Única. Publicado na íntegra pelo jornal carioca «Correio da Manhã», o
documento foi assinado por diversos partidos políticos e entidades,
entre os quais os “agressivos” do PSD, o PCB, o PTB o Partido Socialista
Brasileiro (PSB), o CGT, a UNE, a FPN, a União Brasileira de Estudantes
Secundários (UBES), o Comando Geral dos Trabalhadores Intelectuais
(CNTI) e a Frente de Mobilização Popular (FMP), esta última liderada por
Brizola.

Seu objetivo manifesto era assegurar apoio parlamentar e popular às
reformas de base, que garantiriam “o desenvolvimento econômico, a
emancipação do país e a melhoria do nível de vida das classes
populares”. O programa prestava solidariedade ao presidente Goulart na
luta “para tornar realidade a política que proclamou no dia 13 de
março”.

Para os signatários do documento, o momento vivido pela sociedade
brasileira tornava indispensável “a formação de um governo nacionalista
e democrático com as necessárias modificações nos organismos militares e
civis do Estado” e a formação de uma política para as forças armadas que
lhes permitisse melhores condições para “cumprir sua principal missão de
garantir a emancipação nacional”.

O programa consistia de três grandes partes. A primeira dizia respeito
às emendas constitucionais, prevendo entre outros pontos a extensão do
direito de voto aos analfabetos e a todos os militares, sem exceção; a
extinção da vitaliciedade da cátedra no ensino superior, e o repasse
integral e imediato do imposto territorial e rural arrecadado para os
municípios.

A segunda parte, relativa às leis ordinárias, previa diversas alterações
na legislação brasileira. Entre elas destacavam-se a legalização do PCB,
a promoção para os sargentos das forças armadas, a extensão do direito
de sindicalização aos servidores públicos, o disciplinamento e a
limitação do arrendamento rural (abolindo o sistema de “meias”,
“terças”, do trabalho gratuito e do pagamento em espécie, e assegurando
aos arrendatários o direito à renovação compulsória dos arrendamentos),
e a reforma do sistema tributário, visando a fazer recair o maior ônus
fiscal sobre as pessoas físicas de renda mais elevada. Afora esses
pontos, o programa referia-se também à limitação percentual do
investimento estrangeiro nos setores básicos da economia, à criação do
Ministério dos Transportes (unificando os sistemas ferroviário,
marítimo, aéreo, fluvial e rodoviário) e à nacionalização das empresas
de publicidade.

A última parte, relativa aos atos do Poder Executivo, subdividia-se em
seis itens: política agrária, política de comercialização agrícola,
política habitacional, política econômico-financeira, política
educacional e política externa. Quanto à política agrária, o documento
preconizava a adoção das seguintes medidas preparatórias para a reforma
agrária: desapropriação de terras não cultivadas para a venda a longo
prazo a camponeses sem terra, assistência técnica e financeira aos
agricultores, ativação e ampliação da sindicalização rural e
fiscalização efetiva do pagamento do salário legal e das demais
obrigações trabalhistas.

A política de comercialização agrícola preocupava-se sobretudo com o
planejamento da comercialização dos gêneros essenciais ao consumo, com o
aumento do financiamento para a ampliação do sistema de ensilagem e
armazenamento e com a encampação dos grandes moinhos, frigoríficos e
fábricas de leite em pó estrangeiros. A política habitacional
centrava-se na aplicação do decreto que regulamentava e limitava o
aluguel de casas e apartamentos, e no estímulo à construção de casas
populares.

A política econômico-financeira foi a que mereceu maior atenção. Segundo
o programa, a execução das reformas de base teria de ser realizada
paralelamente à contenção da inflação. O investimento público seria
ampliado, mas ao mesmo tempo seria proibida a concessão de empréstimos
oficiais a empresas estrangeiras e à produção de bens e serviços
considerados de luxo. Os débitos brasileiros no exterior seriam
reescalonados, sem que o país tivesse de se submeter a condições
políticas e econômicas. Seriam instituídos os monopólios estatais do
câmbio e do comércio do café, e a lei de remessa de lucros seria
imediatamente posta em execução.

Outros pontos importantes dessa parte do programa compreendiam o
fortalecimento da Petrobras, a eliminação de práticas discriminatórias
contra a indústria nacional, a ampliação do mercado interno mediante a
elevação do poder aquisitivo das populações do interior, a
nacionalização dos bancos de depósitos populares e das companhias de
seguros estrangeiras e a encampação de todas as empresas concessionárias
de serviços públicos.

Em relação à política educacional, a Frente Única preconizava e
erradicação do analfabetismo, a expansão das escolas
técnico-profissionais de nível médio, a criação de centros de cultura
popular e a participação de 1/3 dos estudantes nos órgãos colegiados
universitários. Finalmente, quanto à política externa, o documento
defendia uma atuação diplomática independente, que significava na
prática uma aproximação do Brasil, com os países do Terceiro Mundo e do
bloco socialista.

