---
title: GAZETA DE NOTÍCIAS
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**GAZETA DE NOTÍCIAS**

 

Jornal carioca diário fundado em 2 de agosto de 1875 por José Ferreira
de Sousa Araújo. Introduziu uma série de inovações na imprensa
brasileira, como o emprego do clichê, das caricaturas e da técnica de
entrevistas, chegando a ser um dos principais jornais da capital federal
durante a República Velha.

 

Da fundação à Revolução de 1930

Inicialmente, a Gazeta de Notícias era dirigida por três diretores
associados: além do fundador, chefiavam o jornal Henrique Chaves e
Emanuel Carneiro. O objetivo do periódico no momento de sua fundação era
lutar pela abolição da escravatura e pela proclamação da República. Para
levar a efeito esse propósito, Ferreira de Araújo reuniu uma equipe que
incluía figuras de destaque na vida pública da época, como Quintino
Bocaiúva, Silva Jardim e José do Patrocínio. Este último manteria no
jornal, entre 1877 e 1881, a coluna “Semana política”, além de publicar
vários poemas dedicados à princesa Isabel.

O primeiro editorial da Gazeta de Notícias era assinado por Lulu Senior,
pseudônimo adotado por Ferreira de Araújo. Em 24 de abril de 1876, o
jornal publicou uma matéria defendendo a construção de uma ponte entre
as cidades do Rio de Janeiro e de Niterói, sob o argumento de que esta
seria a única forma de promover a maior integração econômica entre as
áreas produtoras de gêneros agrícolas e a capital do Império.

Em 1879, a Gazeta de Notícias foi o primeiro jornal brasileiro a
instalar uma rotativa. Por volta de 1880, o jornal — segundo a moda da
época — começou a publicar folhetins, sobretudo traduzidos de autores
franceses. Foi através de seu suplemento literário domingueiro que a
Gazeta publicou, em 1888, sempre sob a forma de folhetim, O Ateneu, de
Raul Pompéia. Durante esses primeiros anos, o jornal tinha entre oito e
20 páginas, e possuía ainda um suplemento econômico semanal redigido em
francês, intitulado Le Brésil économique.

Por volta de 1890, a Gazeta de Notícias transformou-se numa sociedade
anônima, mantendo-se Ferreira de Araújo por algum tempo na direção.
Pouco depois, entretanto, o fundador do jornal embarcou para a Europa,
vendo nos adventos da abolição e da República a consolidação de suas
principais aspirações.

Com o início da chamada República Velha, a Gazeta de Notícias passou a
se identificar plenamente com a situação, funcionando nos primeiros
tempos como órgão antimonarquista e depois como defensora das elites
agrárias. Assim, já em 1891, defendendo o Governo Provisório de Deodoro
da Fonseca, o jornal foi favorável a Rui Barbosa e à sua política do
“encilhamento”. Pouco depois, identificou-se com a política autoritária
de Floriano Peixoto, opondo-se à Revolução Federalista, na qual entrevia
interesses da monarquia deposta.

Em 1896, sob o título “Caricaturas instantâneas”, a Gazeta começou a
publicar portraits-charges de políticos, escritores e outras figuras de
destaque, com desenhos de Julião Machado e textos de Lúcio Mendonça. Na
Europa, Ferreira de Araújo estabeleceu contato com Ramalho Ortigão,
obtendo deste, além de matérias para seu jornal no Brasil, uma
aproximação com Eça de Queirós. Estando censuradas em Portugal suas
Cartas de Inglaterra, Eça de Queirós autorizou sua publicação pelo
diário carioca.

Por volta de 1900, a chefia da redação da Gazeta estava a cargo de Carlo
Parlagreco, que dividia a reportagem com Afonso de Montaury. João Lopes
Chaves escrevia os artigos de fundo. Nesse momento, iniciou-se o
declínio do folhetim, gradualmente suplantado pela reportagem. O artigo
político começava também a ceder lugar à entrevista. Ganhavam destaque
temas antes considerados secundários, como as histórias policiais e as
notícias esportivas.

Já no princípio do século, Cândido de Campos assumiu a direção do
jornal, então de propriedade de Salvador Santos. Nessa fase, delineou-se
com maior nitidez o caráter situacionista do periódico. Alguns de seus
principais redatores, como Antônio Torres, Miguel Melo e Adoasto Godói,
destacaram-se por traduzir com fidelidade o pensamento do dono do
jornal. O governismo da Gazeta de Notícias não impediu entretanto que
surgissem alguns conflitos com a administração federal — em 1904, o
jornal combateu a vacinação obrigatória e, durante o período Afonso Pena
(1906-1909), mostrou-se contrário à idéia da obrigatoriedade do serviço
militar, aventada pelo então ministro da Guerra, marechal Hermes da
Fonseca. Nessa época, a Gazeta ainda sofria a influência de Rui Barbosa,
o qual orientava as matérias do jornal no sentido de que o serviço
militar obrigatório fosse tachado de medida belicosa e “anuladora da
personalidade individual”.

Em 1910, porém fiel à sua posição fundamentalmente governista, a Gazeta
de Notícias combateu a candidatura de Rui Barbosa à presidência da
República e sua Campanha Civilista, defendendo o candidato da situação,
Hermes da Fonseca. O mesmo aconteceu em 1922, quando o jornal apoiou a
candidatura situacionista de Artur Bernardes e combateu a Reação
Republicana.

Em 1923, a direção do jornal passou a Vladimir Bernardes, que se
manteria igualmente como proprietário até 1949. Bernardes fez com que a
Gazeta de Notícias apoiasse Washington Luís durante todo o seu mandato.
Em 1929, quando se iniciou a campanha para a sucessão presidencial, o
jornal apoiou o candidato oficial Júlio Prestes, combatendo
violentamente a Aliança Liberal.

O caráter basicamente governista da Gazeta de Notícias refletiu-se
durante todo esse período em sua estrutura econômica e no alto nível de
sofisticação de sua aparelhagem técnica. Segundo depoimentos, a Gazeta
de Notícias figurava na época entre os mais bem equipados jornais do
mundo.

Ao longo do período que se estendeu da fase final do Império até a
Revolução de 1930, trabalharam como redatores na Gazeta de Notícias
Oliveira Rocha, João do Rio, Carlindo Lellis, Nogueira da Silva,
Sebastião Sampaio, Figueiredo Pimentel e Vivaldo Coaracy. Entre os
primeiros colaboradores, além de Ramalho Ortigão, destacaram-se Machado
de Assis, Alberto de Oliveira, Aluísio Azevedo, Olavo Bilac, Sizenando
Nabuco, Coelho Neto, Júlia Lopes de Almeida, Medeiros e Albuquerque,
Oliveira Lima, Max Nordau, Guimarães Passos e Artur Azevedo. Agripino
Grieco foi crítico do jornal, e Manuel José Gondim da Fonseca nele
iniciou sua carreira jornalística.

 

Vargas no poder

No momento em que eclodiu a Revolução de 1930, no dia 3 de outubro, a
Gazeta de Notícias foi invadida, empastelada e incendiada por populares.
Vladimir Bernardes tentou solucionar a crise provocada pelos grandes
danos materiais sofridos pelo equipamento do jornal reconstruindo
lentamente o prédio e a oficina da Gazeta. O jornal retornou às suas
atividades em 1934.

A partir da reabertura, a Gazeta de Notícias passou a apoiar Getúlio
Vargas, combatendo a Aliança Nacional Libertadora em 1935 e apoiando as
medidas repressivas fixadas pela Lei de Segurança Nacional, aprovada
pelo Congresso em abril desse mesmo ano.

De 1935 até o golpe de 10 de novembro de 1937, que instaurou o Estado
Novo, a Gazeta de Notícias esteve inclinada a aceitar uma proposta
política autoritária, traduzida em termos internacionais nos movimentos
nazi-fascistas. O jornal apoiava abertamente a Transocean, agência de
notícias do governo nazista alemão. Segundo depoimento de Osmar Flores,
esse apoio provavelmente teria urna contrapartida de ordem material. A
Gazeta de Notícias tampouco escondia suas simpatias pelo movimento
integralista no Brasil.

Com abertura da questão sucessória do governo Getúlio Vargas em 1937, o
jornal não conseguiu optar claramente entre as candidaturas de Armando
de Sales Oliveira e de José Américo de Almeida. Segundo Osmar Flores, a
Gazeta de Notícias teria pendido mais para o lado dos que teciam o golpe
de Estado. Uma prova disso seria a ênfase exagerada dada pelo jornal à
descoberta do Plano Cohen.

A Gazeta de Notícias apoiou finalmente o golpe de 10 de novembro e, em
princípio, o Estado Novo. Após o putsch integralista de 1938, o jornal
rompeu com os integralistas e seu apoio ao Estado Novo passou a ser
incondicional. A Gazeta apoiou também em 1938 a criação do Conselho
Nacional do Petróleo.

Durante a Segunda Guerra Mundial, o jornal manifestou extrema simpatia
pelos países do Eixo, defendendo a Alemanha e tecendo comentários
elogiosos à figura de Mussolini, apresentado como o grande benfeitor do
povo italiano. Em contrapartida, foram grandes as pressões que a Gazeta
sofreu por parte de grupos ligados aos interesses norte-americanos.
Essas pressões iniciaram-se com um boicote de publicidade, que mais
tarde levaria Vladimir Bernardes a vender o jornal.

O compromisso com o Estado Novo revelou-se também no momento em que a
Gazeta de Notícias apoiou a reforma da legislação trabalhista, iniciada
por Vargas em maio de 1940 com a Lei do Salário Mínimo e corroborada em
maio de 1943 com a Consolidação das Leis do Trabalho (CLT). O jornal
mostrou-se igualmente favorável à criação da Companhia Siderúrgica
Nacional, em abril de 1941.

 

De 1945 a 1954

No final do Estado Novo, quando se iniciou a redemocratização do regime,
a Gazeta de Notícias apoiou a candidatura do general Eurico Gaspar
Dutra, indicado pelo Partido Social Democrático (PSD) em março de 1945
para concorrer à presidência da República. Nesse mesmo ano, o jornal
encampou as propostas de anistia ampla e irrestrita e apoiou a
legalização do Partido Comunista Brasileiro (PCB). Assumindo uma posição
nacionalista, a Gazeta mostrou-se finalmente favorável à Lei Antitruste,
a chamada Lei Malaia, de autoria de Agamenon Magalhães. Visando a
estabilizar o custo de vida através da proibição do monopólio, essa lei
criava uma comissão autorizada a desapropriar qualquer organização cujos
negócios estivessem sendo conduzidos de maneira lesiva aos interesses
nacionais.

Entretanto, com a deposição de Getúlio Vargas em outubro de 1945, a
Gazeta não manifestou sua posição com clareza. Durante o governo de José
Linhares, a atitude do jornal foi de expectativa em relação à posse do
general Dutra, eleito presidente no mês de dezembro. Durante o período
Dutra, a repressão aos comunistas e a cassação do registro do PCB, bem
como a política econômica de caráter liberal que caracterizou a fase
inicial desse governo, encontraram apoio irrestrito por parte da Gazeta
de Notícias. A ligação pessoal de Vladimir Bernardes com o governo Dutra
explica essa alteração na linha política do jornal, até então
comprometido com os ideais do Estado Novo.

Entretanto, a superação da crise econômica desencadeada com o boicote de
publicidade iniciado na época da guerra não se mostrava viável. Não
podendo contornar as dificuldades, em 1949 Vladimir Bernardes acabou por
vender o jornal para Amberê Santinho e Benjamim Rangel. A diretoria foi
assumida inicialmente por Fioravanti di Piero e, por fim, em 1950,
passou a José Bogea Nogueira da Cruz, que nela permaneceu desde então.
Em torno de 1954, José Bogea se tornaria também sócio majoritário do
jornal.

Com a saída de Vladimir Bernardes, que imprimira ao jornal uma
orientação oscilante, pari passu às determinações do poder, a Gazeta de
Notícias assumiu uma posição política mais claramente definida. Durante
o segundo governo Vargas (1951-1954), o jornal esteve inteiramente de
acordo com as posições do presidente. Segundo depoimento de Osmar
Flores, a partir dessa época o jornal não mais se vinculou a grupos, e
sim a princípios.

A política econômica desenvolvimentista moderada de Getúlio, estimulando
a criação de uma capacidade interna de produção através da limitação das
