---
title: O GLOBO
natureza: temático
subtipo: 
autor: 
 - 
---

*O GLOBO*

Jornal carioca inicialmente vespertino, mais tarde matutino, fundado por
Irineu Marinho em 29 de julho de 1925.

## Lançamento

Após deixar a direção de *A Noite*, no início de 1925, Irineu Marinho
viajou para a Europa, onde permaneceu algum tempo. Ao voltar ao Brasil,
uniu-se a Herbert Moses e a Justo de Morais para fundar um jornal que
“renovasse os padrões dominantes na imprensa carioca”. O nome da nova
folha — *O Globo* — foi proposto pelo jornalista Elói Pontes e
consagrado através de concurso popular.

Em seu primeiro número, *O Globo* traçava as diretrizes pelas quais
pretendia pautar sua atuação. Irineu Marinho destacou “o dever
ineludível em que nos vimos de continuar a consagrar-nos, tanto quanto
nos consinta a nossa reduzida capacidade, à defesa das causas populares
que nos empolgaram e nos dominam há bem mais de duas décadas”. O novo
jornal declarava-se ainda totalmente independente, na medida em que não
desejava a intervenção de nenhuma força externa a seus próprios quadros:
isento de “afinidade com governos”, livre de “interesses conjugados com
os de qualquer empresa”, o jornal tampouco se ligaria “a grupos
capitalistas ou a plutocratas isolados”.

Fundado no fim do governo Artur Bernardes, *O Globo* preocupou-se em
seus primeiros números em demonstrar interesse por questões populares. O
jornal defendia o aumento nos vencimentos do funcionalismo público,
combatia a carestia, criticava o abandono em que se encontravam certas
ruas da cidade e acompanhava passo a passo as ações da Central do Brasil
e da Light. Segundo o próprio jornal, as “entidades que exploravam os
serviços públicos viviam sob a mira fiscalizadora de *O Globo*”.

Paralelamente à defesa dos interesses de ordem popular, *O Globo* logo
iniciou uma campanha em favor de Henry Ford, “o grande industrial
arquimilionário norte-americano” que viera ao Brasil investir capital
com vistas ao restabelecimento da antiga escala de produção de borracha
da Amazônia. Segundo o jornal, Henry Ford viera ao Brasil “para combater
o preço extorsivo da borracha”, cujo mercado estava predominantemente em
mãos inglesas. Desde o início, portanto, o jornal mostrou-se favorável
ao ingresso do capital estrangeiro — sobretudo norte-americano — no
país. Além disso, defendeu a importação de automóveis, que crescia
vertiginosamente, considerando-a sinônimo de progresso.

Vinte e um dias depois da fundação de *O Globo*, entretanto, Irineu
Marinho morreu. Francisca Marinho, sua viúva, tornou-se a principal
proprietária do periódico e entregou sua direção ao secretário do
jornal, Euricles de Matos. Na parte administrativa permaneceram Herbert
Moses, no cargo de diretor-tesoureiro, e Antônio Leal da Costa, como
gerente.

No período que se seguiu, *O Globo* foi contra a candidatura de
Washington Luís à presidência da República e mostrou-se simpático aos
tenentes e à Coluna Prestes.

## A Revolução de 1930

Em 1929, ao se iniciarem os debates em torno da sucessão de Washington
Luís na presidência da República, o compromisso estabelecido entre as
oligarquias mineira e paulista relativo à alternância de representantes
no Catete foi rompido. Washington Luís, eleito pelo Partido Republicano
Paulista, indicou para seu sucessor outro paulista, Júlio Prestes de
Albuquerque, frustrando assim as esperanças dos mineiros. Contra a
candidatura oficial, e procurando em última análise romper a hegemonia
paulista sobre os demais estados da União, articularam-se Minas Gerais,
Rio Grande do Sul e Paraíba, formando a Aliança Liberal. A frente
oposicionista lançou as candidaturas de Getúlio Vargas à presidência e
de João Pessoa à vice-presidência da República.

*O Globo*, que, num segundo momento, passara a mostrar reservas em
relação ao movimento tenentista, assumiu de início posição reticente
diante dos princípios aliancistas. À medida que a Aliança Liberal
adquiriu expressão nacional, contudo, o jornal se aproximou de seus
postulados. A despeito da afirmação contida na edição comemorativa do
30º aniversário do jornal, de que desde o início a candidatura liberal
teria sido aceita sem ressalvas, Ricardo Marinho afirma que *O
Globo* apoiou a candidatura Vargas apenas em sua fase final.

Após a vitória de Júlio Prestes nas eleições de 1º de março de 1930, *O
Globo* manifestou decidida oposição à degola das bancadas mineira e
paraibana eleitas para a Câmara e não reconhecidas pela Comissão de
Verificação de Poderes. Em julho, o jornal denunciou o assassinato de
João Pessoa como um ato ordenado pelo governo federal. Considerou também
como ato intervencionista a subseqüente concentração de tropas federais
em Princesa, hoje Princesa Isabel, na Paraíba, a pretexto de controlar a
situação.

A eclosão da Revolução de 1930 a 3 de outubro não foi noticiada pelo
jornal: a partir de 4 de outubro, a imprensa foi submetida a censura na
capital federal. Nesse dia, o editorial de *O Globo* condenou
moderadamente as medidas tomadas pela polícia em relação a alguns
jornais cariocas, cujos diretores foram presos. Dizia o texto: “As
notícias relativas às perturbações da ordem, que circularam desde ontem,
puseram em movimento as autoridades. Nada mais justo e natural do que as
providências e cautelas do governo, uma vez que há motivos para tanto.
Aconteceu, porém, que a polícia, pelos seus agentes, achou que podia e
devia prender diversos colegas que dirigem o *Diário Carioca*, *O
Jornal* e *A Batalha*, levando a sua ação até mesmo aos extremos de deter
os auxiliares das oficinas daqueles jornais. Hoje de manhã nenhum deles
circulou. Cogita-se de uma arbitrariedade que, até virem
esclarecimentos, dispensa demonstrações. O chefe de polícia tem
recomendado aos jornais que evitem notícias alarmantes. Nada mais
alarmante do que o ato da polícia, detendo todos os que trabalham
naqueles jornais, conduzindo-os de cambulhada e pondo-os sob custódia,
como se eles tivessem cometido delito.”

Por fim, com a deposição de Washington Luís, em 24 de outubro, e a
conseqüente formação da junta militar composta pelos generais Tasso
Fragoso e João de Deus Mena Barreto e pelo almirante Isaías de Noronha,
*O Globo* declarou em editorial que “a ação das forças pacificadoras da
guarnição militar da capital da República consagrou na manhã de hoje,
desoprimindo a população atormentada, a vitória da revolução que
empolgou o país de Norte a Sul”.

## O Governo Provisório

O apoio de *O Globo* à Revolução de 1930 jamais foi irrestrito. Segundo a
edição comemorativa de 1955, o jornal “não se deixou contagiar pelos que
viram na revolução o remédio eficaz para os problemas nacionais”. No
período seguinte, segundo a mesma fonte, o jornal teria defendido a
aceleração do processo de redemocratização, colaborando dessa forma
“para que a nova ordem de coisas produzisse seus frutos”. Os editoriais
da época procuravam alertar a opinião pública para a necessidade da
“restauração do clima constitucional”, através da eleição de uma
assembléia constituinte. As principais críticas ao Governo Provisório
visavam à extrema arbitrariedade dos interventores. Euricles de Matos,
que se mantinha à frente do jornal, se teria gradualmente afastado da
situação, “como defensor da ordem jurídica”.

Entretanto, em 5 de maio de 1931, morreu o segundo diretor de *O
Globo*. Três dias depois Roberto Marinho, filho mais velho de Irineu
Marinho, passou a dirigir o jornal, sendo mais tarde assessorado por
seus irmãos Rogério e Ricardo Marinho.

Segundo o próprio jornal, decorrido o primeiro ano do Governo
Provisório, faltava um programa aos revolucionários: “Nas incertezas
deste primeiro ano escoado com as inquietações financeiras, com as
dívidas políticas e com as impaciências, o novo regime precisa firmar os
seus objetivos.” Em junho de 1932, *O Globo* considerou como fato da
maior gravidade a deposição do general Leite de Castro da pasta da
Guerra: “A nação não pode mais transigir com os caprichos do governo.”
Em 11 de julho do mesmo ano, noticiou a eclosão de um “movimento armado
contra o Governo Provisório”, em São Paulo, chefiado pelo general
Isidoro Dias Lopes. A chamada Revolução Constitucionalista de São Paulo
foi amplamente noticiada pelo jornal, que realizou cobertura completa
dos dois lados da luta através de correspondentes. Procurando rebater o
argumento do governo de que se tratava de um movimento separatista, o
jornal publicou editoriais tentando mostrar que os revoltosos visavam
apenas à reconstitucionalização do país.

Por fim, após terem sido realizadas as eleições para a Assembléia
Nacional Constituinte (ANC), em 1933, e ter sido promulgada a
Constituição, em 16 de julho de 1934, *O Globo* afirmou que estava
“extinto o regime discricionário”.

Segundo Ricardo Marinho, entretanto, o jornal não se teria manifestado
expressamente a favor da Constituição de 1934, que permitira a Getúlio
Vargas eleger-se presidente indiretamente. Fazendo na ocasião um balanço
dos anos decorridos desde a Revolução, o jornal concluía em editorial
que, apesar de o chefe do Governo Provisório ter tido à sua disposição
todas as forças imagináveis, não lograra “resolver um só dos problemas
nacionais”, bastando “lembrar apenas que, a despeito de todas as
fiscalizações, métodos e estatísticas das finanças públicas, não tivemos
nenhuma vez orçamentos em dia, não soube nunca o país quanto nem como se
gastou, nem quais os créditos abertos”. O “único orgulho da revolução
foi o de dizer que não fez empréstimos sem ter a coragem de confessar
que não os fez porque não teve crédito em nenhum mercado monetário, como
foi a sua única e exclusiva vaidade a de reduzir, negar ou discutir
parte de suas dívidas com o estrangeiro ou explorar, na aquisição de
títulos, a cuja margem se realizaram as mais tristes negociatas, o
próprio descrédito nacional”.

Em 1935, as forças oposicionistas mais radicais concentraram-se de um
lado na Aliança Nacional Libertadora (ANL), movimento lançado em março
de 1935, que abrigava propostas antiimperialistas e contrárias à
concentração da propriedade territorial, e, de outro, na Ação
Integralista Brasileira (AIB), movimento liderado por Plínio Salgado que
encampava os princípios sindical-corporativistas. *O Globo* mostrou-se
radicalmente contrário a ambas as tendências, considerando-as de cunho
extremista e “perigosas ao funcionamento da democracia”.

A decretação, em abril de 1935, da Lei de Segurança Nacional,
instrumento de poder do Estado contra a oposição radical representada
pela ANL e pela AIB, foi nesse sentido aceita pelo jornal. Segundo
depoimento de Ricardo Marinho, contudo, *O Globo* teria feito algumas
restrições, na medida em que a nova lei não faria mais do que fortalecer
Getúlio Vargas. A posição contrária à lei, ainda que não expressa com
clareza, transparecia mais nas omissões cometidas nos editoriais. Por
sua vez, a dissolução da ANL, em julho de 1935, foi considerada por *O
Globo* como o desfecho de uma das mais ruidosas campanhas em que o
próprio jornal se empenhara desde a sua fundação. E uma vez fechada a
ANL, o jornal comprometeu-se a não poupar esforços “no combate aos
extremismos verde e vermelho”.

A deflagração da Revolta Comunista no Nordeste em novembro de 1935 foi
noticiada por *O Globo* na edição no dia 25, que deu especial atenção aos
eventos ocorridos em Olinda e Natal. Dois dias depois, a rebelião
eclodiu no Rio de Janeiro, através do levante do 3º Regimento de
Infantaria, sediado na Praia Vermelha, e de uma companhia de Escola de
Aviação Militar do Campo dos Afonsos. *O Globo* cobriu amplamente o
acontecimento, tirando sucessivas edições à medida que seu corpo de
repórteres, enviado para diversos pontos nas vizinhanças da Praia
Vermelha, obtinha novas informações. O levante foi sufocado ainda em 27
de novembro e no dia seguinte *O Globo* declarava em editorial que “sobre
as cabeças de seus criminosos” cairiam as “maldições da sociedade
brasileira”.

Após o colapso do levante, Roberto Marinho recomendaria diariamente a
seus repórteres vigilância aos comunistas e integralistas. As
perseguições desencadeadas pelo governo contra os comunistas foram do
inteiro agrado do jornal, para quem “o combate à ideologia vermelha com
seu rosário de inconveniências para um povo da nossa formação moral e
religiosa continuava como um dos objetivos mais sérios”. O jornal
procuraria “advertir as autoridades quanto aos perigos que o comunismo
representava”.

Em 1937, estando próximo o fim do mandato de Getúlio Vargas e
iniciando-se os debates em torno da sucessão presidencial, *O
Globo* apoiou a candidatura de Armando de Sales Oliveira, que concorria
contra o candidato oficial, José Américo de Almeida. Armando de Sales
seria “o candidato das correntes democráticas nacionais”, portador de
uma “mensagem progressista mais elevada”, em contraposição aos “traços
demagógicos” de José Américo.

## O Estado Novo

Com o golpe perpetrado em 10 de novembro de 1937, estabeleceu-se o
Estado Novo, período em que Getúlio Vargas governou ditatorialmente. O
novo regime, através da criação do Departamento de Imprensa e Propaganda
(DIP), afetou toda a imprensa, que a partir de então foi submetida a
censura. Em edição especial, em 10 de novembro de 1937, *O
Globo* noticiou a outorga da nova Constituição e a dissolução do Senado e
da Câmara, bem como das assembléias legislativas e das câmaras
municipais. A censura fez com que o jornal preferisse “muitas vezes
omitir a notícia a divulgá-la sob a forma recomendada, com flagrante
desvirtuamento do fato, pelo interesse dos governantes e pela
determinação dos censores”. Segundo Ricardo Marinho, *O Globo* sofreu
intervenção do DIP e Roberto Marinho chegou a ser chamado a prestar
depoimento.

De modo geral, durante o Estado Novo o jornal passou a dar maior
destaque à seção de esportes, divulgando com maior cuidado, igualmente,
o noticiário internacional. Entretanto, *O Globo* criticou a medida
governamental que instituiu impostos indiretos sobre o consumidor, vendo
aí sérias possibilidades de aumento do custo de vida. Mais adiante, o
jornal apoiou a reforma da legislação criminal, cujo projeto havia sido
elaborado por José de Alcântara Machado de Oliveira. Internacionalmente,
*O Globo* mostrou-se favorável à política externa de Franklin Roosevelt,
presidente dos Estados Unidos, preocupado em conclamar as nações para um
esforço conjunto em prol da reconstrução da ordem mundial, sob o
argumento de que “nenhum grupo de nações pode gozar de prosperidade
enquanto outra parte se debate em terrível e desagregante crise”.

Em 1938, o movimento integralista articulou um golpe que contou com o
apoio de setores oposicionistas liberais e pretendia depor Vargas. O
chamado *putsch* integralista (11/5/1938), que redundou em fracasso, foi
veementemente condenado por *O Globo*. O editorial referente ao episódio
afirmava: “Contra esse estado de coisas... sempre protestamos, timbrando
em não diferençar nos seus intuitos e técnicas os amantes do credo verde
dos de Moscou”.

A vigilância do governo sobre a imprensa não impediu *O Globo* de, embora
mantendo-se favorável à construção da usina siderúrgica de Volta
Redonda, fazer pequenas críticas ao fato de esta ter sido construída no
estado do Rio, cujo interventor, Ernâni Amaral Peixoto, era genro de
Vargas. Contudo, em relação à política social de Getúlio, *O Globo* não
fez restrições, apoiando o desenvolvimento da legislação trabalhista. Da
mesma forma, a aproximação de Getúlio Vargas com o Eixo, manifestada por
essa ocasião através do incremento das relações comerciais entre Brasil
e Alemanha, não foi criticada pelo jornal. Também passou despercebido ao
crivo de *O Globo* o discurso pronunciado por Getúlio Vargas em julho de
1940 a bordo do *Minas Gerais*, considerado simpático ao fascismo. Nesse
pronunciamento, Getúlio manifestou-se partidário das mudanças sociais,
econômicas e políticas, devido à época turbulenta que se atravessava,
afirmando que “passou a época dos liberalismos imprevidentes” e que “à
democracia política substitui a democracia econômica”.

Por outro lado, desde o início da Segunda Guerra Mundial, *O Globo* se
colocou a favor dos Aliados, mostrando-se decididamente contra a
neutralidade brasileira e expressando em editorial sua esperança de que
os ideais pan-americanistas “abroquelassem cada vez mais as nações do
continente contra incursões do imperialismo distante”. Em dezembro de
1941 os norte-americanos entraram na guerra e, em janeiro de 1942, o
Brasil rompeu relações com o Eixo. Por fim, em agosto de 1942, *O
Globo* considerou “traiçoeira selvageria” a agressão de navios
brasileiros por submarinos alemães, publicando o editorial “Desafio e
ultraje ao Brasil”, em que defendia o ingresso do Brasil na Guerra. A
partir daí, *O Globo* faria ampla cobertura da Força Expedicionária
Brasileira (FEB) na Itália, lançando o tablóide *O Globo
Expedicionário*, dirigido por Pedro Mota Lima, destinado a manter elevado
a moral dos pracinhas brasileiros que combatiam na Itália. O tablóide
foi publicado de 7 de julho de 1944 a 23 de maio de 1945, semanalmente.
Além disso, *O Globo* fez apelo ao voluntariado. Por essa ocasião, também
em dezembro de 1944, nascia a Rádio Globo.

Durante os últimos anos do Estado Novo, *O Globo* uniu-se às correntes
políticas que buscavam reintegrar o país ao processo democrático. Em
função do que chamava de espírito continuísta de Getúlio, o jornal
considerava inevitável a deposição do presidente. Nesse sentido, apoiou
e deu ampla cobertura ao chamado *Manifesto dos mineiros*, lançado em
outubro de 1943 com as assinaturas de importantes nomes da política
mineira. O documento, que reivindicava a democratização do país, é
considerado a primeira manifestação ostensiva da oposição ao Estado
Novo, partida de lideranças políticas liberais e conservadoras.

À medida que se enfraquecia o regime, *O Globo* assumia posições
favoráveis à anistia, às eleições livres e à eleição de uma constituinte
que elaborasse uma nova carta para substituir a Constituição de 1937. A
organização da sociedade civil e a conseqüente criação de partidos foi
acompanhada cuidadosamente pelo jornal, que, se inicialmente não se
definia por nenhum programa de maneira integral, mantendo uma seção onde
se debatiam os mais diversos princípios partidários, acabou por apoiar a
União Democrática Nacional (UDN) e a candidatura do brigadeiro Eduardo
Gomes à presidência da República. Contra Eduardo Gomes, disputavam o
cargo o general Eurico Dutra, do Partido Social Democrático (PSD), Iedo
Fiúza, apoiado pelo Partido Comunista Brasileiro (PCB) e contra quem o
jornal desencadeou campanha sob a acusação de corrupção na prefeitura de
Petrópolis, e Plínio Salgado, pelo Partido de Representação Popular
(PRP). Por essa ocasião, *O Globo* publicou uma entrevista de Góis
Monteiro em que este declarava ter regressado de Montevidéu para “acabar
com o Estado Novo”. Logo em seguida, a anistia concedida aos inimigos do
regime foi aplaudida pelo jornal, que entretanto não a desejava
irrestrita e ampla. O jornal foi contrário às últimas medidas econômicas
de Vargas, como a lei de repressão ao abuso do poder econômico, a
chamada Lei Malaia, decretada em junho de 1945.

## De 1945 a 1964: a reconstitucionalização

Por fim, a deposição de Getúlio Vargas, em 29 de outubro de 1945, foi do
inteiro agrado de *O Globo*, que se mostrara durante o mês de agosto
decididamente contrário à marcha dos trabalhadores queremistas e à
proposta da “Constituinte com Getúlio”. Entretanto, o jornal demonstrou
expectativa diante do governo do presidente José Linhares, não o
apoiando incondicionalmente.

O período imediatamente posterior ao Estado Novo era considerado por *O
Globo* como de redemocratização lenta, em que a vida política nacional
se recompunha, “somente perturbada pela ação subversiva dos comunistas
que, através de sua atividade partidária e parlamentar, mantiveram a
nação permanentemente agitada... com a fomentação de greves e outras
provocações”. As greves eram desencadeadas “por conta dos asseclas de
Luís Carlos Prestes”, líder do então legalizado PCB.

*O Globo* não fez oposição sistemática ao governo do marechal Eurico
Dutra, vitorioso nas eleições de 2 de dezembro de 1945. Durante esse
período, o jornal solidarizou-se com o lançamento do PCB na ilegalidade
(1947) e fez campanha para que fossem cassados os mandatos dos
representantes comunistas, tanto na Câmara dos Deputados, onde chegavam
a 14, quanto na Câmara do Distrito Federal, onde ocupavam 18 cadeiras,
num total de 50. *O Globo* apoiou igualmente o rompimento das relações
diplomáticas com a União Soviética.

Nos debates em relação à estratégia do desenvolvimento econômico a ser
seguida, *O Globo* era o principal porta-voz da linha neoliberal, que
tinha como teórico Eugênio Gudin. O jornal defendia a fórmula que,
segundo Thomas Skidmore, baseava-se na suposição de que o mecanismo de
preços deveria ser respeitado como principal determinante da economia.
As medidas fiscais e monetárias, bem como a política de comércio
exterior, deveriam seguir os princípios ortodoxos estabelecidos pelos
teóricos e praticantes da política de banco central dos países
industrializados. Os orçamentos governamentais deveriam ser equilibrados
e as emissões, severamente controladas. O capital estrangeiro deveria
ser bem recebido e estimulado como ajuda indispensável para um país
carente de capitais. As limitações impostas pelo governo ao movimento
internacional do capital, do dinheiro e dos bens deveriam ser reduzidas
ao mínimo. Essa autodisciplina aumentaria ao máximo a mobilidade dos
fatores e relegaria o Brasil a seu papel econômico natural, inevitável e
inapelável, sob a lei inexorável da vantagem comparativa.

Ainda durante o governo Dutra, *O Globo* fez campanha contra os jogos de
azar, procurando gratificar os anseios moralistas das camadas urbanas e
assim garantir uma quantidade cada vez maior de leitores. O movimento
resultou num decreto governamental que proibiu o jogo.

Os debates relativos à sucessão de Dutra se articularam em torno das
candidaturas de Getúlio Vargas, lançado pela coligação do Partido
Trabalhista Brasileiro (PTB) com o Partido Social Progressista (PSP); do
brigadeiro Eduardo Gomes, novamente indicado pela UDN; e de Cristiano
Machado, do PSD. *O Globo*, o primeiro órgão de imprensa a levantar, já
em 1949, a possibilidade de retorno de Vargas ao poder, apoiou mais uma
vez o brigadeiro, o que se deveu, segundo Ricardo Marinho, “à sua figura
de grande democrata e patriota”. Ainda assim, a edição comemorativa do
30º aniversário do jornal declarava que, “durante a campanha eleitoral
que se desdobrou intensa não só na capital da República como em todo o
país, *O Globo* manteve uma linha de conduta de real imparcialidade.
Procurava esclarecer a opinião pública e trazê-la bem informada, sem
manifestar-se favorável a esta ou àquela corrente em luta. Dentro de tal
propósito, ofereceu ampla cobertura de todos os setores, com
reportagens, entrevistas de candidatos e completo noticiário, fartamente
ilustrado”.

Com a vitória de Vargas desencadeou-se o debate em torno da legitimidade
de sua vitória, levantado pelo líder oposicionista Carlos Lacerda sob a
alegação de que o candidato não havia obtido maioria absoluta nas
eleições. Segundo Ricardo Marinho, *O Globo* omitiu-se diante da questão,
uma vez que não desfrutava de base política para apoiar um movimento de
caráter inconstitucional. Após a posse de Vargas, no entanto, o jornal
fez intensa oposição a seu governo.

Durante esse período, a discussão em torno da estratégia econômica a ser
adotada partia de três posições fundamentais: a neoliberal, cujo
principal teórico continuava a ser Gudin; a desenvolvimentista,
preconizada pela Comissão Econômica para a América Latina (CEPAL); e a
nacionalista radical, encampada pelo PCB. *O Globo* permaneceu fiel aos
princípios neoliberais, apoiando também o Plano Lafer, plano qüinqüenal
elaborado por Horácio Lafer, então ministro da Fazenda, que pretendia
investir um bilhão de dólares nas indústrias de base e nos setores
estrangulados de transportes e energia. *O Globo* se mostraria outra vez
favorável a Lafer, mais tarde, no momento em que sua política
antiinflacionária de contenção de crédito se chocou com a política de
crédito fácil preconizada por Ricardo Jafet, presidente do Banco do
Brasil.

Em janeiro de 1952, *O Globo* manifestou-se contra o decreto presidencial
que limitava em 10% a remessa de lucros. Segundo Ricardo Marinho, *O
Globo* jamais se posicionou contra o capital estrangeiro, cujo ingresso
era considerado benéfico na medida em que concorria para o crescimento
do país. Em março do mesmo ano, o jornal apoiou a substituição, no
Ministério da Guerra, do general Newton Estillac Leal, considerado
“simpatizante do credo de Moscou”, pelo general Ciro do Espírito Santo
Cardoso. Logo em seguida, nas eleições para a presidência do Clube
Militar, o jornal apoiou a candidatura do general Alcides Etchegoyen,
representante do grupo favorável à íntima cooperação entre o Brasil e os
EUA, que acabou por derrotar Estillac Leal.

Durante 1953, *O Globo* manifestou-se contra a Instrução nº 70 da
Superintendência da Moeda e do Crédito (Sumoc), que instaurou uma
política cambial mais flexível, estabelecendo categorias múltiplas para
diversos tipos de exportações, importações e movimentos de capital. O
jornal desencadeou também violenta campanha contra a Petrobras, cuja
criação foi aprovada nesse ano pelo Congresso. Ainda em 1953, o aumento
em 100% do salário mínimo, decidido pelo ministro do Trabalho, João
Goulart, foi considerado nefasto pelo jornal, que viu aí a principal
causa do aumento do custo de vida.

À medida que se intensificava a crise política do governo Vargas, *O
Globo* acirrava a oposição ao presidente encampando a tese do
*impeachment* proposta pela UDN e participando da intensa campanha que a
imprensa movia contra o jornal situacionista *Última Hora*, de Samuel
Wainer. Segundo Ricardo Marinho, *O Globo* justificava sua atitude
contra um governo eleito constitucionalmente em função dos “desmandos”
que cometera.

*O Globo* fez ampla cobertura do chamado atentado da Toneleros, em 5 de
agosto de 1954, contra Carlos Lacerda, cuja vítima foi seu acompanhante,
o major-aviador Rubens Vaz. O jornal cobriu igualmente o inquérito
policial-militar instaurado pela Aeronáutica para apurar os
responsáveis. O inquérito, instalado na Base Aérea do Galeão, dispôs de
amplos poderes para convocar autoridades suspeitas de envolvimento no
crime e constituiu importante elemento no quadro do acirramento da
campanha contra Vargas. *O Globo* publicou todo o relatório do
inquérito num tablóide sob o título *O livro negro de corrupção*.

O suicídio de Vargas, 19 dias após o atentado da Toneleros, em 24 de
agosto de 1954, determinou o apedrejamento da sede de *O Globo* e a
queima de caminhões de entrega do jornal. Em conseqüência disso, o
jornal evitou tecer comentários sobre o episódio, limitando-se a
noticiá-lo. O governo de João Café Filho, vice-presidente de Getúlio e
seu substituto imediato, foi contudo apoiado pelo jornal por causa da
sua aproximação política com a UDN. Café Filho chegou a nomear Eugênio
Gudin ministro da Fazenda.

Com o início dos debates sobre a sucessão presidencial, articularam-se
as candidaturas de Juscelino Kubitschek e João Goulart, pela coligação
entre PSD-PTB, e de Juarez Távora, pela UDN. *O Globo* permaneceu fiel
aos princípios udenistas que o orientavam. Durante esse período,
aproximou-se igualmente de elementos do Exército ligados à UDN,
identificando-se sobretudo com o general Canrobert Pereira da Costa e
acreditando na veracidade da chamada Carta Brandi. O documento,
divulgado em julho de 1955, seria endereçado a João Goulart pelo
deputado argentino Antônio Jesus Brandi e aludiria a supostas
articulações com o governo peronista para a deflagração de um movimento
armado no Brasil. Um inquérito instaurado no mesmo ano comprovou
tratar-se de um documento forjado por falsários argentinos para ser
vendido aos opositores de Goulart.

Com a vitória de Juscelino Kubitschek, *O Globo* encampou a tese da
maioria absoluta novamente lançada pela UDN e seguiu identificado com as
propostas desse partido ao longo dos episódios que se sucederam,
culminando no movimento do 11 de Novembro de 1955. Esse movimento
militar, liderado pelo general Henrique Lott com o objetivo de barrar
uma conspiração contra a posse de Juscelino, que supostamente se
preparava no governo, acabou por provocar o impedimento do presidente
interino, Carlos Luz, substituto de Café Filho, que se havia licenciado
por motivo de saúde.

Ao longo do governo de Juscelino Kubitschek, *O Globo* manteve-se na
oposição, apoiando a política do Fundo Monetário Internacional (FMI),
que preconizou maior combate à inflação e restrição ao crédito, com o
qual o presidente acabou rompendo. Em editoriais e mesmo através de
colaboradores, o jornal criticava a construção de Brasília, atribuindo a
inflação que se verificava aos excessivos gastos de Juscelino. Na
questão desencadeada entre Lucas Lopes, ministro da Fazenda, que
procurava conciliar-se com o FMI, e Pais de Almeida, presidente do Banco
do Brasil, *O Globo* apoiou o primeiro. Viu, contudo, com bons olhos, a
implantação da indústria automobilística.

A despeito da oposição movida por *O Globo*, Juscelino Kubitschek
nomeou Roberto Marinho secretário da Comissão Nacional da Ordem do
Mérito. Ainda durante a gestão Juscelino, o jornal desencadeou uma
campanha contra o recém-fundado Instituto Superior de Estudos
Brasileiros (ISEB), considerado como um “pedante ninho algo luxuoso de
agitadores comunistas”. Além de ataques pessoais ao diretor Roland
Corbisier, *O Globo* chamou a atenção para a “indisfarçável e curiosa
coincidência de linhas políticas que se constata nos movimentos dos
rapazes isebianos — agindo na superestrutura — e as Ligas Camponesas no
Nordeste — agindo junto às camadas mais sensíveis de nosso povo”.

Por ocasião dos debates em torno da sucessão de Juscelino, *O
Globo* apoiou irrestritamente a candidatura Jânio Quadros, que com o
apoio da UDN venceu o pleito, derrotando o candidato petebista, o
marechal Henrique Lott. O vice-presidente de Jânio, contudo, seria João
Goulart, filiado ao PTB.

Durante o governo de Jânio Quadros, o jornal recebeu com perplexidade
algumas das medidas presidenciais, sobretudo as relativas à política
externa. A condecoração de Ernesto “Che” Guevara, ministro das Relações
Exteriores de Cuba, e o projeto de reatamento de relações diplomáticas
com os países socialistas foram violentamente combatidos. Ainda assim,
*O Globo* considerava inoportuna a campanha que Lacerda, então governador
da Guanabara, desencadeara contra o presidente.

A renúncia de Jânio, em 25 de agosto de 1961, foi igualmente recebida
com perplexidade. De imediato, *O Globo* foi contra a posse de João
Goulart, apoiando, no entanto, a opção parlamentarista, adotada pelo
Congresso em setembro de 1961, como forma conciliatória para propiciar a
posse do vice-presidente. Durante o governo João Goulart, *O
Globo* permaneceu na oposição, defendendo os interesses do capital
estrangeiro e atacando as reformas de base propostas pelo presidente.

O jornal declarou-se contrário à reforma agrária, mesmo se esta fosse
feita com indenização, afirmando considerar o minifúndio economicamente
prejudicial. Manifestou-se contra o plebiscito de janeiro de 1963, que
promoveu o retorno ao regime presidencialista, alijando o
parlamentarismo do cenário político. Condenou igualmente a
desapropriação dos bens da American and Foreign Power Company (Amforp)
em abril de 1963, permanecendo ao lado das proposições do FMI, que dera
parecer desfavorável à política econômica levada a efeito por João
Goulart. *O Globo* pronunciou-se também contra a Lei de Remessa de
Lucros, cuja regulamentação foi emitida em janeiro de 1964.

Por fim, a eclosão do movimento militar de março de 1964, que derrubaria
o governo João Goulart, foi prontamente apoiada por *O Globo*.

## De 1964 ao Governo Geisel

No início de abril de 1964, *O Globo* declarava que “agora o Congresso
dará o remédio constitucional à situação existente, para que o país
continue a sua marcha em direção a seu grande destino, sem que os
direitos individuais sejam afetados, sem que as liberdades públicas
desapareçam, sem que o poder do Estado volte a ser usado em favor da
desordem, da indisciplina e de tudo aquilo que nos estava a levar à
anarquia e ao comunismo”. Posteriormente, no editorial *50 anos*,
publicado por ocasião do 50º aniversário do jornal, o movimento militar
de 1964 era visto como o reencontro da Nação: “Os tenentes, então
generais reformados, os expedicionários, então responsáveis pela chefia
das forças armadas, e os líderes políticos herdeiros de tradições de
várias décadas de luta pela democracia uniram-se, sob a pressão das
grandes marchas populares para uma nova revolução”.

*O Globo* deu apoio ao governo do marechal Castelo Branco, presidente
eleito pelo Congresso em 11 de abril de 1964. Contudo, tendo rompido com
Carlos Lacerda em 1963, nas eleições de outubro de 1965 Roberto Marinho
apoiou a candidatura oposicionista de Negrão de Lima ao governo da
Guanabara contra o candidato de Lacerda, Flexa Ribeiro. A despeito do
apoio a Negrão de Lima, *O Globo* permaneceu identificado com Castelo
Branco, encampando as renegociações do governo com o FMI, o Plano de
Ação Econômica organizado por Roberto Campos e o programa de austeridade
mon etária, e não se manifestando contra as diversas cassações
perpetradas pelos primeiros atos institucionais. Ainda em 1965, o jornal
opôs-se à Frente Ampla, movimento articulado por elementos descontentes
com o governo Castelo Branco, entre os quais Lacerda e políticos
cassados pelo movimento de 1964, como os ex-presidentes Juscelino
Kubitschek e João Goulart.

Ainda durante o governo Castelo Branco, em 1965, Lacerda denunciava
“infiltração de capital forasteiro” na televisão. Na verdade, referia-se
a “acordos ilegais” firmados entre a TV Globo — fundada em abril daquele
ano — e o grupo norte-americano Time-Life. A denúncia fora efetuada
através do depoimento de Alberto Hernandes Catá, assessor de Roberto
Marinho na TV Globo. Catá teria vínculo trabalhista apenas com
Time-Life, que lhe pagava em dólares, e denunciava a subordinação do
grupo brasileiro ao estrangeiro em face da situação econômico-financeira
das empresas e a orientação ministrada através da assessoria técnica,
decorrente do contrato firmado. Catá referiu-se também à conferência
pronunciada pelo vice-presidente de Time-Life, Weston Pullen Jr., sobre
a ampliação de suas atividades nos países sul-americanos e de
comentários publicados pelo órgão especializado *Television Age* sobre a
aquisição pelo Grupo Marinho-Time-Life de mais uma emissora em São
Paulo. Alegou, finalmente, a violação do artigo 160 da Constituição e do
artigo 28 §2º, item II, do Regulamento dos Serviços de Radiodifusão
(Decreto nº 52.795, de 31 de outubro de 1963), que dizia: “Proibição de
ser firmado qualquer convênio, acordo ou ajuste relativo à utilização
das freqüências consignadas e exploração do serviço, com outras empresas
ou pessoas, sem prévia autorização do Conselho Nacional de
Telecomunicações (Contel).”

Enquanto a questão era levada ao conhecimento do Contel, o deputado
Eurico de Oliveira apresentava requerimento à Câmara pedindo instauração
de uma comissão parlamentar de inquérito para apuração das denúncias. À
campanha desencadeada contra *O Globo* aderiram os Diários Associados,
através de João Calmon, presidente da Associação Brasileira de Empresas
de Rádio e Televisão, e mais adiante *O Estado de S. Paulo*. A favor de
Roberto Marinho permaneceu o *Jornal do Brasil*, que considerava a
campanha “jacobinismo provinciano”.

Acusava-se *O Globo* de ter recebido em dólares importância superior a
cinco bilhões de cruzeiros e de ter vendido o prédio da TV Globo ao
Time-Life, alegando-se a existência de contratos que provariam o vínculo
societário, proibido pela Carta Magna e pelo Código Brasileiro de
Telecomunicações. Uma vez instalada a CPI, obteve-se de início as cópias
dos contratos celebrados entre as empresas nacional e estrangeira
(contrato da sociedade em conta de participação, contrato de assistência
técnica e escritura de cessão de direitos e promessa de compra e venda
do prédio da TV Globo) e na Junta de Registro de Comércio apurou-se
extravio do processo da TV Globo Ltda., que lá deveria se encontrar
arquivado, o mesmo ocorrendo no 11º Ofício de Notas, onde se constatou o
desaparecimento da folha correspondente ao instrumento da escritura da
cessão de direito e promessa de compra e venda do prédio da TV.

Depuseram Roberto Marinho e alguns ex-diretores da TV Globo e José Tomás
Nabuco de Araújo, representando o grupo Time-Life. Roberto Marinho
contestou as acusações argumentando que “o contrato denominado
principal, a que se refere o mesmo ofício, foi celebrado em Nova Iorque
em 22 de junho de 1962, não tendo sido remetidos para o Brasil os
respectivos originais. Esse contrato só entraria em vigor cumpridas
condições previstas em sua cláusula II, e antes que isso se verificasse
foi ele revogado por acordo mútuo, havendo sido convertido em
financiamento sob forma de conta de participação, em um contrato de
cessão de promessa de venda do terreno à rua Von Martius s/nº, bem como
do edifício nele construído”. Mais adiante, Roberto Marinho afirmava que
“confirmamos assim os dizeres do nosso ofício anterior, no qual
esclarecemos que o contrato denominado principal não chegou a ter
existência legal no Brasil, pois embora rubricada a respectiva minuta
pelas partes em 1962, foi enviado aos Estados Unidos para ser celebrado
lá, não tendo voltado jamais ao Brasil sob a forma definitiva para
início das relações contratuais”.

Contudo, em 21 de janeiro de 1966 Roberto Marinho concordou em enviar ao
Contel cópias dos contratos da TV Globo com o Time-Life. No mesmo dia, o
presidente Castelo Branco determinou a instalação de uma comissão de
alto nível para investigar as denúncias de infiltração estrangeira na
imprensa, que seria constituída cinco dias depois por Gildo Ferraz,
Bruno Negreiros e Celso Silva. As conclusões a que chegou a comissão,
assinadas por Gildo Ferraz, declaravam reconhecer a ingerência
estrangeira nos negócios da empresa e que a expansão do domínio de
Time-Life poria em risco a própria segurança nacional, “pois já se
encontram sob o seu controle, nas mesmas condições da TV Globo, os bens
adquiridos pelo sr. Roberto Marinho à Organização Victor Costa,
compreendendo entre outros a TV Paulista e a TV Bauru”. O parecer de
Gildo Ferraz finalizou advertindo para “o perigo da propagação pelo
país... dado que o sr. Roberto Marinho possui em tramitação no Contel
pedido de concessão de 36 emissoras de rádio, algumas com canal de
televisão, nas capitais e cidades mais populosas”. Contudo, segundo
Ricardo Marinho, Roberto Marinho desligou-se do grupo Time-Life,
indenizando-o para “evitar pretextos que viessem a afetar a empresa”.

*O Globo* foi favorável à prorrogação do mandato de Castelo Branco.
Durante o governo do marechal Costa e Silva, empossado em 15 de março de
1967, o jornal, embora seguisse em seu apoio às principais teses do
movimento militar de 1964, mostrou algumas reservas. Já o governo do
general Garrastazu Médici recebeu total adesão. Transformado
gradualmente no mais governista dos jornais, *O Globo* deixou
lentamente sua posição favorável à privatização das empresas,
encampando, a partir do governo Ernesto Geisel, a política de
estatização, num momento em que órgãos da imprensa liberal, como o
*Jornal do Brasil* e *O Estado de S. Paulo*, lhe faziam restrições e
combatiam a Petrobras. *O Globo*, ao contrário, embora fosse um
tradicional inimigo da Petrobras, passou a apoiá-la durante o governo
Geisel.

O editorial comemorativo do 50º aniversário do jornal, em 1975,
reafirmou o propósito de *O Globo* de dar “firme combate à subversão”,
declarando ao mesmo tempo que o crescimento econômico do país criara
“condições de trabalho profícuo, ensejando que, embora sempre
vigilantes, possamos partir para a implantação do desenvolvimento
político e social”.

## Abertura política

O projeto de distensão “lenta, gradual e segura”, apresentado pela
facção liberal do regime militar, foi tratado nas páginas de *O
Globo* como um processo contínuo de transição para a democracia. Momentos
conturbados como o Pacote de Abril, que redundou no fechamento do
Congresso, em abril de 1977, para a aprovação de um conjunto de leis com
o intuito de fortalecer o partido governista, foram vistos pelo jornal
como momentos de intransigência por parte da oposição, capazes de
impedir a “boa evolução do problema institucional brasileiro”.

Em 1979, quando foi aprovada a lei da anistia, permitindo a libertação
de presos políticos e a volta do exílio de personagens como Luís Carlos
Prestes e Leonel Brizola, *O Globo* elogiou o encaminhamento dado à
questão e procurou encontrar na atitude do presidente João Figueiredo um
sentido de conciliação e compromisso com os princípios de liberalização
do regime. A escalada de atos terroristas promovidos por grupos
militares de direita, iniciada logo após a aprovação da anistia, recebeu
imediata desaprovação do jornal. Todos os principais atentados a bomba
foram listados na edição de 2 de maio de 1981, como parte da cobertura
do caso Riocentro. Nessa ocasião, uma bomba explodiu durante um show em
comemoração ao Dia do Trabalho, atingindo dois militares num automóvel
estacionado naquele centro de convenções localizado no Rio de Janeiro. A
reportagem de *O Globo* divulgou a explosão de uma segunda bomba, meia
hora depois, na casa de força, contrariando a versão oficial de que os
militares seriam vítimas, e não autores.

## Da reforma partidária à eleição de Tancredo

O fim do bipartidarismo e a extinção dos partidos governista e
oposicionista, a Aliança Renovadora Nacional (Arena) e o Movimento
Democrático Brasileiro (MDB), em dezembro de 1979, deram origem a um
novo sistema partidário, acirrando a competição entre os partidos. O ano
de 1982 seria fundamental para testar esse sistema, com os governadores
passando a receber o voto direto da população. No Rio de Janeiro, a
candidatura de Leonel Brizola chamou especial atenção pelo que
representava seu passado de líder trabalhista, sendo tratada por *O
Globo* como um “fenômeno populista”, soma de oposicionismo generalizado e
habilidade política para explorar as dificuldades econômicas do povo.
Nessa eleição, *O Globo* apoiou o candidato do Partido Democrático Social
(PDS), Moreira Franco, ex-prefeito de Niterói, considerando-o mais bem
preparado intelectualmente em relação aos seus adversários e também o
único portador de uma real experiência administrativa.

Durante os três primeiros dias da apuração dos votos das eleições para
governador, as empresas Globo foram acusadas de participação em uma
tentativa de fraude. Os dados da Proconsult, empresa de computação
contratada pelo TRE (Tribunal Regional Eleitoral), apontavam então a
vitória de Moreira Franco. Esse resultado era também confirmado pelas
pesquisas divulgadas então pela *Rede Globo*. Na verdade a emissora
reproduzia, por medida de economia, os resultados do jornal *O Globo*,
que vinha divulgando mais lentamente os dados e começara pelas urnas do
interior. Esses dados contrastavam fortemente, porém, com todas as
pesquisas de boca de urna então divulgadas e que acabaram sendo
confirmadas pela recontagem dos votos.

O governo Brizola foi duramente criticado pelo jornal como centralizador
e ineficiente. Seu principal projeto ligado à educação, a construção dos
CIEPs, foi tratado como dispendioso e movido por objetivos de promoção
política. Na data em que se completaram cem dias de mandato,
*O Globo* anunciou uma crise administrativa, com reflexos na segurança
pública e na discussão do aumento do funcionalismo, cuja natureza
estaria no estilo personalista do governador.

A sucessão do presidente João Figueiredo foi marcada pela tentativa de
promulgação da emenda Dante de Oliveira, que propunha, de imediato, a
eleição direta para presidente da República. *O Globo* não apoiou a
campanha nacional a favor da emenda, iniciada no fim de 1983.
Entretanto, a cobertura dos últimos comícios ganhou destaque, tendo sido
considerado o comício da Candelária, no Rio de Janeiro, a maior
concentração política da história da cidade. Porém, quando o governo do
presidente João Figueiredo decidiu encaminhar uma proposta que mantinha
o Colégio Eleitoral e definia as bases das eleições diretas, adiadas
para o próximo pleito, *O Globo* enfatizou: “O reconhecimento pelo
governo de uma vontade nacional de mudança, na direção única da abertura
política, confere ao projeto de reforma constitucional do presidente
Figueiredo uma índole democrática que nenhuma imperfeição ou omissão
tópica da emenda pode desmerecer”.

As medidas de exceção impostas em Brasília para evitar concentrações
públicas de apoio às diretas também receberam aprovação do jornal, sendo
consideradas perfeitamente de acordo com a ordem constitucional vigente.
Na data da votação da emenda Dante de Oliveira, *O Globo* conclamou o
Congresso a votar afastado do apelo das ruas, cumprindo seu papel
específico. Após a derrota da emenda, em 25 de abril de 1984, o jornal
passou a defender ainda mais enfaticamente a proposta do presidente
Figueiredo, entendendo-a como a única possibilidade de negociação entre
o governo e a oposição.

Em 7 de outubro de 1984, no editorial “O julgamento da revolução”,
publicado na primeira página, Roberto Marinho fez um balanço da atuação
de seu jornal durante os anos do autoritarismo e concluiu: “Não há
memória de que haja ocorrido aqui, ou em qualquer país, que um regime de
força, consolidado há mais de dez anos, se tenha utilizado de seu
próprio arbítrio para se autolimitar, extinguindo os poderes de exceção,
anistiando os adversários, ensejando novos quadros partidários, em plena
liberdade de imprensa. É esse o maior feito da Revolução de 64.”

Meses mais tarde, a escolha de Tancredo Neves para concorrer com Paulo
Maluf na disputa pela presidência da República pela via indireta recebeu
apoio do jornal. Trazendo o lema da conciliação, a candidatura Tancredo
foi vista como uma garantia de transição sem riscos. Após a confirmação
de seu nome pelo Colégio Eleitoral, *O Globo* chamou-o de “O mensageiro
da conciliação”, homem público capaz de reconhecer, apesar de sua
militância oposicionista, “o relevante papel do presidente Figueiredo e
das Forças Armadas no feliz encaminhamento da sucessão presidencial e da
transição para a plenitude democrática”.

## A Nova República e as eleições de 1989

Com a morte de Tancredo Neves, em 21 de abril de 1985, e a posse de seu
vice José Sarney, *O Globo* passou a considerar o novo presidente um
continuador da obra de Tancredo, “timoneiro munido das credenciais
necessárias” para manter a sustentação política da Nova República.

O segundo ano do governo Sarney foi marcado pela euforia do Plano
Cruzado, havendo uma resposta popular intensa de apoio às medidas
econômicas por ele implementadas. *O Globo* deu total apoio ao plano,
visto como a “reforma mais importante da história do país”, e rebateu as
críticas de Leonel Brizola, de que seria apenas fruto do desespero de
“um projeto de poder pessoal desalojado pelo programa de estabilização
econômica”.

As eleições para os governos estaduais, em novembro de 1986,
representaram um capítulo a mais nas desavenças entre Roberto Marinho e
Leonel Brizola. Em nota oficial, divulgada pouco antes das eleições, o
governador acusou o ex-presidente João Figueiredo, o presidente José
Sarney e as Organizações Globo de estarem conspirando juntos contra o
seu governo. Como resposta, *O Globo* publicou, em 10 de novembro de
1986, um editorial que tratava essas acusações como uma fábula narrada
por alguém “que não dispõe de um mínimo de argumentos para justificar o
dramático fracasso de sua administração”, além de pedir à população um
voto de repúdio ao governo do PDT. Dias depois, em 13 de novembro, ao
focalizar o último comício do candidato apoiado por Brizola, o
vice-governador Darci Ribeiro, no editorial “O terrorismo moreno”,
afirmava o jornal : “No desfile organizado pelos banqueiros do bicho, na
avenida Rio Branco, para encerramento da campanha eleitoral a que ora se
dedicam no sentido de organizar o continuísmo da sua impunidade, não
poderia faltar um carro alegórico. Uma elefanta, com um cartaz em que se
lia o número 12 — que corresponde ao do animal no jogo do bicho e ao do
candidato Darci Ribeiro na cédula eleitoral — constitui-se no símbolo da
grande aliança entre a marginalidade e o governo estadual.”

Durante os trabalhos da Assembléia Nacional Constituinte, iniciados em
1º de fevereiro de 1987, *O Globo* criticou a “prodigalidade nociva” dos
capítulos referentes aos direitos sociais. Procurou demonstrar o quanto
esses benefícios poderiam implicar a elevação dos custos da produção
industrial, na medida em que “a Constituinte preocupa-se mais com
benesses e favores trabalhistas excessivos e menos com medidas que
impulsionem nossa economia”. Também acusou os parlamentares de colocarem
o Brasil na “contramão da história”, ao dificultar a entrada do capital
estrangeiro.

Outros pontos de atrito com a Constituinte foram a questão tecnológica e
a reserva de mercado para a informática, os monopólios das empresas
estatais, o tabelamento dos juros em 12% ao ano e a proposta
parlamentarista, considerada golpismo, conforme o editorial de 19 de
novembro de 1987, onde se lê: “Os atuais congressistas foram eleitos
para exercer funções legislativas, mas não para eleger e depor, de forma
indireta, o chefe do Poder Executivo.”

Contudo, em 5 de outubro de 1988, *O Globo* enfatizou que a nova
Constituição que se promulgava naquele dia exprimia a recuperação da
cidadania, parabenizando-a por ter sido “moldada sobre a soberania
popular”. Nessa data, as únicas críticas do jornal recaíram sobre o
deputado Ulisses Guimarães, cuja autoridade teria ultrapassado os
limites da presidência dos trabalhos constituintes para servir aos seus
interesses futuros, rumo à presidência da República.

Nos primeiros meses da campanha sucessória de 1989, o noticiário do
jornal tinha em pauta o problema do grande número de greves, ocorridas
no vazio da não-regulamentação desse direito pela Constituição de 1988.
A greve nacional dos bancários recebeu destaque em diversos editoriais,
com ênfase na sua natureza política e irresponsável. Questionou-se a
violência das greves, principalmente após o movimento dos vigilantes de
transportadoras de valores, quando vários carros-fortes foram
apedrejados por grevistas em piquetes. Por conta disso, *O Globo* apoiou
a medida provisória que regulamentava o direito de greve e definia os
serviços considerados essenciais, pois, na sua opinião, “quando os
locais de trabalho são depredados e as empresas são lançadas à
insolvência, o trabalhador perde tanto quanto seu empregador”.

No campo internacional, iniciava-se a cobertura da crise do socialismo,
com o noticiário sobre o massacre dos estudantes chineses que
protestavam contra o regime comunista na praça da Paz Celestial, em
Pequim, ocupando as manchetes principais por diversos dias. A
repercussão dessa cobertura permitiu o jornal repudiar “uma ideologia
que perdeu fascínio e credibilidade, um regime despido de lógica e
coerência”. Em novembro de 1989, a queda do Muro de Berlim seria o ponto
alto dessa cobertura, pois naquele momento registrava-se o fim do
“socialismo de incubadeira — o socialismo que mantém a uma distância
profilática outros regimes, povos e nações, o socialismo do confinamento
a instâncias burocráticas, pretensamente ungidas de pureza ideológica”.

O descontrole da economia, provocado pelo insucesso dos planos Cruzado
(fevereiro de 1986), Bresser (junho de 1987) e Verão (janeiro de 1989),
e denunciado através da elevação dos índices inflacionários, foi outra
preocupação constante, por parte de *O Globo*, na cobertura das eleições
de 1989. Na edição de 3 de agosto, a manchete principal assegurava:
“Inflação derruba Maílson”. Era um furo jornalístico feito a partir de

*Estranho: verbete parece estar incompleto.