---
title: HOJE
natureza: temático
tipo:
 - Organização
subtipo: 
 - Imprensa
autor: 
 - Amélia Cohn
 - Sedi Hirano
---

Jornal diário fundado em São Paulo em 5 de outubro de 1945 para
divulgação da linha doutrinária do Partido Comunista Brasileiro, então
Partido Comunista do Brasil (PCB).

Desapareceu com as crises político-doutrinárias que tiveram origem no XX
Congresso do Partido Comunista da União Soviética (PCUS), realizado em
1956. A rigor, a origem desse periódico remonta ao ano de 1938, na forma
de uma revista mensal ilustrada, fundada por Otávio Mendes Cajado e
dirigida por Sílvio Mendes Cajado. A revista persistiu até o ano de
1945, quando foi comprada por uma sociedade anônima composta por membros
do PCB, e transformou-se num periódico diário.

## Atuação

O jornal surgiu no bojo do processo de “redemocratização” no Brasil, do
qual faz parte o reconhecimento e a volta à legalidade do PCB. Com a
libertação de Luís Carlos Prestes e o registro do partido nos termos da
legislação partidária vigente, no final de 1945, seus dirigentes
iniciaram o processo de difusão doutrinária, centralizando o discurso
político-ideológico em torno do tema da “união nacional”, “união com os
partidos populares”, e defesa da união da classe operária com outras
classes. Foi exatamente com o objetivo de promover e difundir sua linha
partidária que o PCB fundou, no Rio de Janeiro, a Tribuna Popular
Editora S.A., e em São Paulo, a Hoje Editora S.A.

Após uma campanha popular para arrecadação de recursos para viabilizar o
empreendimento, o jornal «Hoje» começou a circular tendo como primeiros
diretores Mílton Caires Brito, dirigente do PCB em São Paulo, seu irmão
Nabor Caires Brito, jornalista de projeção na imprensa paulista, Caio
Prado Júnior e Jorge Amado. Ocupava o cargo de redator Elias Chaves
Neto. Mas devido à orientação excessivamente partidária e, portanto,
sectária impressa pelo dirigente máximo do jornal, Mílton Caires de
Brito, pouco tempo depois Caio Prado Júnior e Nabor Caires de Brito
afastaram-se do jornal.

Foi Elias Chaves Neto quem afirmou que “o «Hoje» nunca conseguiu se
libertar completamente desta orientação sectária”, tornando-se
praticamente “um órgão oficial do partido, uma espécie de diário
oficial, do qual era publicado o seu expediente”.

E aí reside, segundo esse mesmo autor, um dos fatores que explicam o
fato de o jornal nunca ter deixado de ser lido exclusivamente pelos
comunistas, bem como o de ter desaparecido com as crises internas do
partido que sucederam ao XX Congresso do PCUS.

A história do jornal «Hoje» confunde-se com a história da ascensão do PCB
na legalidade, como também acaba por ser a história das suas
vicissitudes na ilegalidade decretada pelo cancelamento de seu registro
em maio de 1947. No dia 3 de janeiro de 1948, dia em que se estava
preparando uma edição comemorativa dos 50 anos de Luís Carlos Prestes, o
jornal recebeu a visita da polícia. Deixou de ser editado nesse dia,
passando a circular em seu lugar o jornal Popular, dirigido por Elias
Chaves Neto. O Popular também foi apreendido pela polícia por ter
publicado um manifesto contra uma possível intervenção do governo
federal em São Paulo. Quando voltou a circular, apresentou com destaque
a seguinte denúncia: “O governador Ademar de Barros, que foi eleito com
o apoio dos comunistas, ao invés de defender a autonomia do Estado
prefere engraxar as botas de Dutra.” A partir de então o diretor do
jornal foi vítima de um novo processo, enquanto o jornal «Hoje» passava a
ter uma circulação intermitente até 1949. Nesse ano «Hoje» reconquistou
sua liberdade, após entendimentos com o governador do estado.

Em agosto de 1950 o PCB modificou sua linha político-doutrinária,
deixando de lado a política de aliança de classes e de união nacional
(“ordem e tranqüilidades”) para defender abertamente a derrubada do
governo Dutra (marcado pela brutal repressão aos comunistas) bem como a
luta armada a ser conduzida pela Frente de Libertação Nacional com a
formação de um exército popular (manifesto de agosto de 1950). Na
sucessão de Dutra, o PCB não apoiou nenhum candidato à presidência da
República, e o jornal «Hoje», de conformidade com a linha do partido,
defendeu o voto em branco. Com o suicídio de Vargas, porém, “de um dia
para outro o «Hoje» teve que fazer uma mudança de 90 graus na sua
orientação política e se colocar ao lado das forças que, herdeiras da
Carta-Testamento de Getúlio Vargas, faziam do nacionalismo o seu
objetivo político”.

Nas eleições de 1960, o PCB e consequentemente o jornal apoiaram a
candidatura do general Henrique Teixeira Lott.

O jornal «Hoje» acompanhou, assim, as marchas e contramarchas das linhas
político-partidárias do PCB, tanto nacionais quanto internacionais.
Nesse sentido, foi decisivo o XX Congresso do PCUS, a partir do qual
teve início a luta contra o stalinismo. Essa orientação provocou
profundas cisões no PCB a partir de 1957 e, com isso, o jornal «Hoje»
deixou de circular como órgão representativo da opinião unitária do
partido.

