---
title: JUVENTUDE BRASILEIRA
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**JUVENTUDE BRASILEIRA**

 

Movimento cívico criado no período do Estado Novo pelo Decreto-Lei nº
2.072, de 2 de março de 1940, que o qualificava como uma corporação
formada pela juventude escolar de todo o país, com a finalidade de
prestar culto à pátria. Esse decreto dispunha ainda sobre a
obrigatoriedade da educação cívica, moral e física da infância e da
juventude, fixando suas bases de execução.

 

O projeto inicial

Publicado no Diário Oficial de 11 de março de 1940, o Decreto-Lei nº
2.072 marcou a ruptura definitiva com o projeto inicial de organização
da juventude, de feição completamente distinto do que finalmente foi
oficializado. O projeto original de criação da Organização Nacional da
Juventude pretendia institucionalizar, em nível nacional, uma
organização paramilitar nos moldes fascistas. O documento original tinha
o timbre do Ministério da Justiça, então ocupado por Francisco Campos,
não fazendo sequer menção à participação e ao envolvimento do Ministério
da Educação e Saúde em um empreendimento que seria definido como de
cunho essencialmente educativo. Era um projeto de mobilização
político-miliciana da juventude sob a direção e a orientação exclusivas
e diretas do presidente da República e dos ministros de Estado da
Guerra, da Justiça e da Marinha.

Esse documento, parte do acervo do arquivo de Getúlio Vargas, era datado
de março de 1938 e vinha acompanhado de um projeto de regulamento
técnico-disciplinar. O primeiro, obedecendo à formalidade de um
decreto-lei, era sucinto e objetivo, salientando apenas o esqueleto e os
objetivos mais gerais da organização, com algumas referências ligeiras
ao processamento e ao conteúdo político-ideológico da iniciativa. Bem
mais substancioso e completo era o projeto de regulamento
técnico-disciplinar. Com um total de 41 páginas — contra 11 do projeto
de decreto-lei — o segundo documento descia a minúcias sobre os
objetivos, a estrutura organizativa, os cargos, encargos e funções
previstas para a Organização Nacional da Juventude, além de fornecer uma
descrição pormenorizada da hierarquia a ser****estabelecida quando da
implementação do movimento.

O artigo primeiro do projeto de decreto-lei de março de 1938 estabelecia
que a Organização Nacional da Juventude teria por fim “assistir e educar
a mocidade, organizar para ela períodos de trabalho anual nos campos e
oficinas, promover-lhe a disciplina moral e o adestramento físico, de
maneira a prepará-la ao cumprimento dos seus deveres para com a economia
e a defesa da nação”. Previa-se ainda, no artigo 18, que à mocidade
arregimentada pela Organização Nacional seriam proporcionados entre
outros, serviços adequados a infundir nos jovens “o sentimento de
disciplina e da educação militar”, acrescentando-se que teriam “efeitos
equivalentes aos da prestação do serviço militar exigida pelas leis em
vigor”.

Em outubro de 1938 foi elaborado um projeto de regulamento
administrativo, prevendo a incorporação e submissão imediatas à
organização de instituições de educação cívica, moral ou física da
mocidade, “tais como associações, ligas e clubes esportivos atléticos, o
escoteirismo e as de proteção à infância, autônomas ou anexas a
estabelecimentos de instrução, centros culturais ou sociedades
religiosas”. Essas instituições, pelo decreto, passariam a ser
dependentes da Organização Nacional, no sentido que deveriam se
conformar ao espírito e à estrutura da organização. Dessa forma,
ver-se-ia garantido seu objetivo primeiro, de propagar a significação e
a superioridade do novo regime instituído no Brasil em 10 de novembro de
1937, ao mesmo tempo que se ampliaria em muito o quadro de efetivos pela
filiação automática dos associados dessas instituições à Organização
Nacional.

O projeto de Francisco Campos, todavia, não teve boa acolhida do
ministro da Guerra, general Eurico Gaspar Dutra. Através de um documento
reservado dirigido ao presidente da República, Dutra manifestou sua
profunda discordância, além de ressaltar os atritos que o projeto
original provocaria. Mencionou claramente a influência de modelos
externos à realidade brasileira como inspiradores do referido projeto, e
citando os exemplos da Alemanha, da Itália e de Portugal, como países
que se destacavam naquela ocasião na organização da mocidade, afirmou
que “o projeto em estudo pretende, como se faz naquelas nações, emassar
a mocidade brasileira numa organização de feição militar, miliciana, com
formação de colunas, falanges, bandeiras, companhias, legiões e grupos
de legiões; postos graduados de bandeirantes, mestres de companhias
etc.; e com atribuições até de conceder cadernetas de reservista”.

Uma outra apreciação sobre o projeto foi a de Alzira Vargas, datada de
1938. Orientada na mesma direção, Alzira Vargas referiu-se à Organização
da Juventude como “obra de importação clandestina, traduzida das
organizações européias sem a competente adaptação ao meio nacional”.
Além do mais, acrescentava ela, “a orientação demasiado militar sugerida
pelo decreto parece-me perigosa. Não temos o objetivo de fabricar
soldados, mas o de formar cidadãos”.

 

A Juventude Brasileira

As críticas e reações veementes, principalmente por parte do Exército,
conduziram a reformulações sucessivas. Os projetos se sucederam, agora
com a participação direta do ministro da Educação, Gustavo Capanema. E é
fácil ver como a idéia de que seria possível criar no Brasil, pela via
de um decreto presidencial, as formas paralelas de poder que
caracterizavam na Europa as milícias fascistas foi pouco a pouco sendo
transformada num movimento cívico-educativo bem mais inócuo, onde a
dinâmica da mobilização miliciana era substituída por atividades tais
como o enaltecimento às datas, aos vultos e aos símbolos nacionais.

Esvaziada de suas pretensões iniciais, impedida de competir com as
forças armadas na militarização da sociedade, a Juventude Brasileira se
limitaria, daí por diante, ao culto mais ou menos ritualístico das
grandes datas nacionais, sem que ninguém por ela realmente se
interessasse e tratasse de lhe dar impulso. A entrada do Brasil na
guerra ao lados dos Aliados seria a pá de cal que enterraria,
definitivamente, o projeto já natimorto de uma organização fascista da
juventude no Brasil. Em agosto de 1944, Capanema propunha a extinção do
quadro de funcionários da secretaria geral da Juventude Brasileira, e a
incorporação de seus funcionários à Divisão de Educação Física, o que
foi feito pelo Decreto nº 17.889, de 26 de agosto de 1945. O Correio da
Manhã e O Jornal de 3 de março saudaram a medida, como o reconhecimento
de que os tempos eram outros. “Nesta hora de recuos”, dizia o Correio da
Manhã em um artigo intitulado “Giuventu”, “com a mesma sutileza com que
tentou organizar a Juventude, [Capanema] decidiu-se, sem estardalhaço,
despreocupar-se do assunto… Dissolveu dela a única coisa que dava a
ficção de sua existência. Dissolveu o grupo de funcionários. Tirou o boi
da linha, dando serviço a quem não o tinha, e passou a ver diante dos
olhos uma vereda que o leve à estrada-tronco da democratização”.

Helena Bomenycolaboração especial

 

 

