---
title: LEGIÃO REVOLUCIONÁRIA DE SÃO PAULO
natureza: temático
tipo:
 - Organização
subtipo: 
 - Político-administrativa
autor: 
 - Vera Calicchio
---

*LEGIÃO REVOLUCIONÁRIA DE SÃO PAULO*

Organização política criada por Miguel Costa em São Paulo logo após a
Revolução de 1930, dentro do movimento de implantação de legiões
revolucionárias em todo o país, levado a cabo pelos “tenentes”. Foi o
principal sustentáculo da interventoria de João Alberto Lins de Barros
(25/11/1930 a 24/7/1931).

Desarticulada no início de 1932, procurou sobreviver transformando-se no
Partido Popular Paulista, o qual, no entanto, se extinguiu pouco depois
da Revolução Constitucionalista deflagrada em julho do mesmo ano.

## Origens

As primeiras notícias sobre a Legião Revolucionária de São Paulo foram
divulgadas em novembro de 1930, quando os líderes tenentistas Miguel
Costa, João Alberto e João Mendonça Lima assentaram as bases da
organização, assinando um Manifesto ao povo. Lançado de um avião sobre a
capital paulista, o documento conclamava a população a levar adiante a
obra de “regeneração nacional”, assegurando assim a “continuidade da
ação revolucionária”.

Na ocasião, João Alberto declarou à imprensa que a idéia de criar
legiões revolucionárias surgira de entendimentos seus com Juarez Távora,
Osvaldo Aranha e um representante mineiro, “na mais perfeita harmonia
com Getúlio Vargas”. Afirmou ainda que as legiões estaduais em pouco
tempo se transformariam num grande partido político nacional.

Por outro lado, o fato de a assinatura de João Alberto constar de um
manifesto da legião fez com que esta fosse condenada como um instrumento
pessoal do interventor. A nomeação de João Alberto para a interventoria
em São Paulo causara ressentimentos entre os políticos do Partido
Democrático (PD), os quais, tendo apoiado a revolução, julgavam-se com
direito ao controle do governo no estado. A oposição do Partido
Republicano Paulista (PRP) ao interventor era ainda mais radical, uma
vez que o movimento revolucionário alijara os republicanos do poder.

O conflito entre os democráticos e os novos legionários se aguçou no
início de dezembro de 1930. Os democráticos começaram a protestar junto
a Vargas contra as “arbitrariedades” do interventor e o “exército” de
Miguel Costa, expressando o temor de estarem os paulistas “condenados a
uma ditadura militar de natureza comunista”.

Segundo Flynn, essas apreensões se justificavam pelo crescimento da
legião em São Paulo. Em janeiro de 1931, Miguel Costa declarou que a
legião estava articulada em todos os distritos do estado, e alguns
relatos mencionavam a existência de cerca de 17 mil legionários. Ainda
que exagerado, esse total indicava um recrutamento intenso.

## O manifesto-programa

Somente em 4 de março de 1931 foi lançado o manifesto-programa da Legião
Revolucionária de São Paulo, definindo as principais diretrizes da
organização. Seu principal redator foi Plínio Salgado, que pouco mais
tarde abandonaria a legião para fundar a Ação Integralista Brasileira
(AIB).

Em linhas gerais, o documento dava grande ênfase ao desenvolvimento
econômico do país, insistindo na exploração do carvão, do petróleo e do
ferro. Conferia também grande importância à educação, “a fim de combater
o patriotismo lírico e o pessimismo”.

O manifesto defendia um Estado forte, baseado no trabalho, e com poderes
para interferir na vida econômica nacional, estimulando e controlando as
iniciativas e orientando a produção. O Estado deveria ainda ordenar e
coordenar as forças produtoras, a divisão do trabalho e o salário
mínimo. Em suma, o Estado deveria estender sua influência “até onde o
[exigissem] os interesses da coletividade, não como fim, mas em função
do indivíduo”. Este último deveria ser considerado sob o tríplice
aspecto de força moral, econômica e política, “e não simplesmente como
força política, como na democracia liberal”.

Declarando que os governos deveriam servir aos povos e não os povos aos
governos, o manifesto continha ainda as seguintes afirmações: “a) o
Brasil é uno e indivisível; b) o tipo social brasileiro é o que se
origina das realidades econômicas da terra, das condições dos diferentes
meios cívicos no seu território e da sua formação histórica; c) o homem
brasileiro é filho de todas as raças; d) a Federação deve ser mantida na
unidade, dentro da possibilidade de coexistência; e) deve-se situar o
Brasil no problema do mundo; f) é preciso lutar pelo fortalecimento do
poder central; e g) deve-se combater o latifúndio particular, os trustes
e monopólios e a absorção dos patrimônios nacionais pelos sindicatos
estrangeiros.”

No final do documento era apresentado o quadro completo da comissão
central da legião. Ao lado dos chefes Miguel Costa e Mendonça Lima
figuravam Maurício Goulart (secretário-geral), Rubião Meira, Sud
Mennuci, Rafael Sampaio Filho, Oscar Pedroso Horta, Álvaro Cruz, Rafael
Correia de Oliveira, Plínio Salgado, Rui Fogaça de Almeida, Alfredo
Egídio, Francisco A. Teixeira Mendes, Vicente Ancona e Potiguar Medeiros
(comissão civil), o coronel Alcedo Batista Cavalcanti, os majores
Arlindo de Oliveira e Mário Barbosa de Oliveira e os capitães Raul Pinto
Seidl, Thaces Marcondes e Silvério Castor da Nóbrega (comissão militar).

À comissão central, sediada na capital do estado, caberia toda a direção
técnica, política e administrativa de organização. O estado seria
dividido em dez zonas, correspondentes aos distritos eleitorais vigentes
na República Velha. As cidades de maior importância seriam sedes das
zonas. Aí se localizariam as direções regionais. Cada município teria
uma direção municipal e um conselho deliberativo composto de três
membros.

## Atuação

Houve pouca receptividade ao manifesto da legião em São Paulo. O Diário
Nacional, órgão do PD, atacou abertamente o documento. Até mesmo os
jornais que apoiavam João Alberto, como a Folha da Tarde e a Folha da
Manhã, mostraram-se hostis. Causou estranheza o fato de o interventor
não ter assinado o manifesto-programa da organização que ajudara a
criar.

A própria legião passou a sofrer ataques constantes de todos os lados.
Em 20 de março de 1931, Luís Carlos Prestes enviou de Buenos Aires um
manifesto, publicado pelo Diário da Noite, em que afirmava: “Aranha,
Collor, Miguel Costa, Távora, com os seus cínicos serventes Mota Lima,
Rafael Correia, Reis Perdigão e tantos outros, distribuídos de Norte a
Sul, organizam as legiões revolucionárias, fazem a mais descarada
demagogia.”

Outras críticas foram feitas, mostrando que em julho de 1931 a legião já
havia falhado em sua proposta básica. Em lugar de contribuir para
criação de um partido nacional revolucionário, capaz de transcender as
rivalidades regionais, a legião paulista terminara por se envolver nas
disputas locais.

Embora não houvesse possibilidade de conciliação com as forças
democráticas e republicanas — que envolviam os interesses de banqueiros,
industriais e cafeicultores —, a legião continuou a crescer ao longo de
1931. A organização apelava essencialmente para os trabalhadores,
procurando encontrar aí uma base social de apoio. De fato, em carta
datada de outubro de 1931, Miguel Costa descreveu a Osvaldo Aranha o
último congresso da legião, mencionando a presença de trezentos mil
legionários. No início de 1932, a disputa entre as forças
constitucionalistas e tenentistas se acirrou, resultando na crescente
perda de prestígio da legião. Miguel Costa resolveu então transformá-la
num partido político, fundando o Partido Popular Paulista. Ao mesmo
tempo, no dia 16 de fevereiro, o PD e o PRP decidiram unir-se para
formar a Frente Única Paulista (FUP), em oposição ao governo central e
ao Partido Popular.

A crise culminou com a Revolução Constitucionalista, deflagrada em 9 de
julho de 1932. Apesar de derrotados militarmente, os constitucionalistas
alcançaram seu objetivo com a convocação de eleições para a Assembléia
Nacional Constituinte em maio do ano seguinte. O Partido Popular
Paulista, ao contrário, se dissolveu no final de 1932.
