---
title: LEI DE DIRETRIZES E BASES DA EDUCAÇÃO NACIONAL
natureza: temático
tipo:
 - Formulação Política
subtipo: 
 - Legislação
autor: 
 - Luís Antônio Cunha
 - Libânia Xavier
---

A primeira Lei de Diretrizes e Bases da Educação Nacional foi debatida e
elaborada no contexto de redemocratização do país logo após a queda do
Estado Novo (1937-1945). Foi promulgada somente em 1961, com o n° 4.024,
e duas vezes reformulada: pela Lei nº 5.692/1971 e pela Lei nº
9.394/1996.

## A Lei nº 4.024/1961

Em 18 de setembro de 1946, a Assembleia Nacional Constituinte votou
uma Constituição democrática, prescrevendo a elaboração, sob o nome de
Lei de Diretrizes e Bases da Educação Nacional, de um estatuto legal
para todo o ensino no país. O então ministro da Educação, Clemente
Mariani, dando cumprimento à determinação constitucional, organizou uma
comissão, em que estavam representadas as principais correntes do
pensamento educacional, e encarregou-a de redigir um anteprojeto de lei
a ser enviado ao Congresso. Cumprida a tarefa, o projeto foi apresentado
à Câmara dos Deputados em 1948.

No período que se seguiu, o projeto recebeu numerosas emendas e vários
substitutivos, o mais importante dos quais foi apresentado por Carlos
Lacerda em 1959, e continha mecanismos de transferência de recursos
públicos para as escolas particulares. Durante 13 anos, travou-se
intenso debate, no âmbito do Estado e da sociedade civil, entre os que
defendiam a prioridade da escola pública e os partidários da liberdade
de ensino. Para os primeiros, os recursos do Estado deveriam ser
empregados na manutenção e na expansão das escolas oficiais, que
deveriam ministrar um ensino obrigatório, gratuito e laico. Para os
outros, esses recursos deveriam ser transferidos às instituições
particulares, que ministrariam o ensino conforme as orientações
ideológicas das famílias, cabendo ao Estado apenas ocupar o espaço não
preenchido pela iniciativa privada. Nesse debate envolveram-se
associações profissionais, entidades culturais, sindicatos, entidades
estudantis, organizações religiosas e a imprensa. No estado de São
Paulo, onde o debate atingiu maior intensidade e contou com forças mais
organizadas, chegou-se à institucionalização do Movimento de Defesa da
Escola Pública, que promoveu manifestações, palestras e outras
atividades do gênero com vistas a mobilizar a sociedade na luta pela
expansão de um ensino público de qualidade e acessível a todos.

Após a solução de compromisso para a crise desencadeada pela renúncia do
presidente Jânio Quadros em agosto de 1961 – ou seja, a posse do
vice-presidente João Goulart sob regime parlamentarista –, o Congresso
compôs um texto conciliador das várias tendências e foi aprovada a Lei
de Diretrizes e Bases da Educação Nacional, de nº 4.024, sancionada pelo
presidente da República, João Goulart, a 20 de dezembro do mesmo ano. Em
essência, a lei nada mudou. Foi mantida a estrutura tradicional do
ensino. Sua única vantagem talvez estivesse no fato de não ter prescrito
um currículo fixo e rígido para todo o território nacional em cada nível
e ramo.

O sistema continuou a ser organizado segundo a legislação anterior, da
seguinte forma: 1) ensino pré-primário: composto de escolas maternais e
jardins de infância; 2) ensino primário: obrigatório a partir dos sete
anos de idade, sendo ministrado, no mínimo, em quatro séries anuais; 3)
ensino médio: dividido em dois ciclos, o ginasial (quatro anos) e o
colegial (três anos ou mais), abrangendo os cursos secundário, técnico e
de formação de professores para o ensino primário e pré-primário. Ao
Conselho Federal de Educação foi conferida a competência de indicar até
cinco das disciplinas para todos os sistemas de ensino médio, cabendo
aos conselhos estaduais completar os respectivos currículos. Foi mantido
o exame de admissão para ingresso no ciclo ginasial, e o ensino técnico
de grau médio foi dividido em industrial, agrícola e comercial. O ensino
normal foi definido como tendo por finalidade a formação de professores,
orientadores, supervisores e administradores escolares, assim como o
desenvolvimento dos conhecimentos e técnicas relativos à educação da
infância; 4) ensino superior: a lei manteve as linhas mestras da reforma
Francisco Campos, que atribuía às faculdades de Filosofia, Ciências e
Letras o papel central na objetivação da ideia universitária. A Lei nº
5.540, de 28 de novembro de 1968, revogaria por completo o capítulo do
ensino superior da Lei de Diretrizes e Bases, consolidando medidas da
reforma universitária.

A Lei de Diretrizes e Bases criou o Conselho Federal de Educação e
introduziu profunda modificação descentralizadora na administração do
ensino, conferindo àquele colegiado funções normativas que abrangiam o
quadro da educação nacional. Tais funções também seriam gradualmente
modificadas por diferentes leis, que transferiram ao ministro de Estado
e a outros órgãos atribuições pertinentes àquele colegiado.

## A Lei nº 5.692/1971

Após cerca de dez anos, já na vigência do regime militar (1964-1985), a
Lei nº 4.024/1961 foi reformulada pela Lei nº 5.692/1971, assinada pelo
presidente general Emílio Médici.

A Lei nº 5.692 fundiu o ensino primário com o ginásio, retirando deste
os ramos profissionais, e constituiu um novo segmento de primeiro grau
com oito anos de duração, obrigatório para as crianças e jovens de sete
a 14 anos de idade. O segundo grau ficou reduzido aos três ou quatro
anos do segundo ciclo do antigo ensino médio, agora universal e
compulsoriamente profissional. A antiga função do ensino médio de
fornecer uma educação preparatória ao estágio superior foi subordinada à
habilitação profissional: a formação de técnicos e auxiliares-técnicos
destinados ao preenchimento de postos de trabalho na indústria, no
comércio, nos serviços e na agricultura passava a ser o objetivo de
todas as escolas de segundo grau. Para diminuir as resistências dos
jovens, principalmente os que cursavam o ensino secundário, o novo
ensino foi chamado de profissionalizante. Pretendia-se distingui-lo do
ensino profissional, estigmatizado como de “segunda classe”, destinado
aos filhos da classe trabalhadora. Essa reforma de ensino decorreu da
política governamental voltada para a contenção da demanda do ensino
superior, considerada incompatível com as necessidades nacionais.

Entretanto, as dificuldades materiais de implantação do ensino
profissionalizante nas escolas de segundo grau, tanto as públicas quanto
as particulares, mais as resistências dos estudantes, professores,
proprietários de escolas e outros segmentos, fizeram com que a Lei nº
5.692 fosse reinterpretada pelo Parecer nº 76/75, do Conselho Federal de
Educação, que manteve como objetivo do segundo grau o ensino
profissionalizante, mas mudou seu conteúdo. A habilitação profissional
passou a chamar-se específica, isto é, passou a voltar-se para
diferentes especialidades técnicas, sendo entendida como meio de tornar
o jovem consciente do domínio que deveria ter das bases científicas de
uma profissão, além de apto à aplicação da tecnologia adequada. Assim, a
formação profissional em nível de segundo grau ficou a cargo de escolas
técnicas, tal como antes, sendo fornecida por cursos longos ou compactos
para os alunos que concluíssem alguma habilitação básica ou, ainda, por
treinamento em serviço.

## A Lei nº 9.394/1996

As mudanças no cenário político nacional ocorridas em fins da década de
1970 imprimiriam novos contornos à educação nacional. A vitória do
partido de oposição ao regime militar, Movimento Democrático Brasileiro
(MDB), nas eleições legislativas de 1974, e o início do processo de
abertura política promovido pelo presidente Ernesto Geisel (1974-1979) e
continuado por seu sucessor, João Batista Figueiredo (1979-1985),
resultaram na paulatina restauração dos direitos democráticos. Esse
processo se estendeu até março de 1985, quando o poder foi devolvido aos
civis. Em seguida, foi decidida a convocação de uma assembleia nacional
constituinte.

Instalada em 1º de fevereiro de 1987, a Constituinte foi organizada em
subcomissões e comissões temáticas, no âmbito das quais foram geradas as
propostas que deram origem ao anteprojeto da nova Carta Constitucional,
apresentado em junho de 1987. No que tange ao tema da educação, o Fórum
Nacional de Educação na Constituinte em Defesa do Ensino Público e
Gratuito encaminhou à Subcomissão de Educação, Cultura e Desporto, em
uma proposta única, reivindicações de diversas entidades da sociedade
civil, entre as quais Associação Nacional de Educação (ANDE), Associação
Nacional de Docentes do Ensino Superior (ANDES), Associação Nacional de
Pós-Graduação e Pesquisa em Educação (Anped), Associação Nacional de
Profissionais de Administração da Educação (ANPAE), Centro de Estudos
Educação e Sociedade (Cedes), Central Geral dos Trabalhadores (CGT),
Central Única dos Trabalhadores (CUT), Ordem dos Advogados do Brasil
(OAB), Sociedade Brasileira para o Progresso da Ciência (SBPC), União
Brasileira dos Estudantes Secundaristas (UBES) e União Nacional dos
Estudantes (UNE).

Com a promulgação da nova Constituição, em 5 de outubro de 1988, teve
início o processo de tramitação, no Congresso ordinário, de um novo
projeto de Lei de Diretrizes e Bases da Educação Nacional. O primeiro
substitutivo ao projeto, apresentado pelo deputado Jorge Hage, do
Partido do Movimento Democrático Brasileiro (PMDB) da Bahia, com o apoio
do Fórum, foi aprovado pela Comissão de Educação no segundo semestre de
1990, mas só entrou na ordem do dia em maio de 1991. Frente à quantidade
excessiva de emendas apresentadas durante esse período - no total, 1.263
- e diante da ameaça de desvirtuamento do projeto, o Fórum promoveu
várias manifestações em prol de sua votação, destacando-se um ato
público que reuniu cerca de dez mil pessoas na rampa do Congresso
Nacional, em junho de 1991. Em agosto, o Fórum denunciou a alteração do
conteúdo e do mérito das bases essenciais do projeto proposta pelo
relator Edvaldo Alves, do Partido Democrático Social (PDS) de São Paulo.
Os pontos mais polêmicos referiam-se à organização geral do sistema
nacional de educação, à posição das entidades mantenedoras privadas e à
composição do Conselho Nacional de Educação.

Em abril de 1992, o Fórum organizou o seminário “LDB em tramitação:
impasses e perspectivas”, reunindo educadores, representantes de
entidades de todo o país e parlamentares de vários partidos, além de
José Goldemberg, ministro da Educação do governo do presidente Fernando
Collor de Melo (1990-1992). Contudo, a tramitação do projeto ficou
praticamente paralisada até o segundo semestre de 1992.

Com a aprovação pela Câmara dos Deputados, em 29 de setembro de 1992, da
abertura do processo de «impeachment» do presidente Collor, acusado de
envolvimento em um amplo esquema de corrupção no governo, e a posse do
vice Itamar Franco na presidência da República, o novo titular da pasta
da Educação, Murílio Hingel, comprometeu-se com a votação do projeto. Em
1º de dezembro, o plenário da Câmara aprovou, por acordo, o substitutivo
do projeto de Lei nº 1.258/1988 (texto de Jorge Hage) e os três
pareceres das comissões técnicas, passando a ser apreciado o parecer da
Comissão de Educação. No entanto, foram apresentadas 1.275 emendas, em
torno das quais se processou nova rodada de negociações.

Durante esse período, as posições dos diversos partidos ficaram bastante
caracterizadas. Em linhas gerais, os representantes do PMDB, do Partido
da Social Democracia Brasileira (PSDB), do Partido Democrático
Trabalhista (PDT), do Partido Socialista Brasileiro (PSB), do Partido
Comunista do Brasil (PCdoB) e do Partido dos Trabalhadores (PT)
defendiam a manutenção de dispositivos que visavam ao fortalecimento da
escola pública, enquanto os parlamentares do Partido da Frente Liberal
(PFL) e do Partido Democrático Social (PDS), partidários do primado da
escola privada, colocavam-se contra a ingerência do Estado nos
estabelecimentos particulares. Uma das principais polêmicas foi travada
em torno do Sistema Nacional de Educação, cuja inserção no projeto
constituiu uma inovação na legislação educacional brasileira, por
defender a ação conjunta das esferas federal, estaduais e municipais, em
um esforço permanente do Estado para assegurar a universalização da
educação e de seu padrão de qualidade em todo o território nacional.
Enquanto os partidos progressistas que mais defendiam a escola pública
queriam a manutenção do sistema, os demais rejeitavam a presença do
Estado no delineamento de normas para a educação, que, para eles,
deveria ser ministrada sob a responsabilidade da iniciativa privada.

A apresentação de novo projeto de LDB pelo senador Darcy Ribeiro
(PDT-RJ) e sua rápida aprovação pela Comissão de Educação do Senado, em
fevereiro de 1993, dividiu os partidos e as entidades, que inicialmente
se aglutinaram em torno do projeto da Câmara, e determinou o afastamento
do PDT das negociações. Aquele projeto estabelecia um novo eixo
orientador, diferente do que tinha o projeto gestado na Câmara,
sobretudo no que dizia respeito à diminuição das responsabilidades do
Estado em relação à educação, na medida em que só o ensino fundamental
era considerado obrigatório e gratuito. Propunha uma escola universal de
oito séries; a exigência de escolaridade universitária para o corpo
docente do curso normal, responsável pela formação de professores do
primeiro estágio do primeiro grau; a implantação de universidade
especializada, contemplando áreas específicas, a fim de superar a
concepção de uma universidade que pretendesse cobrir todos os campos do
saber. Além disso, o novo projeto desconsiderou a importância do Fórum
como entidade representativa da sociedade na mediação de assuntos
referentes à política educacional.

Em 1994, o projeto da Câmara foi substituído pelo do senador Darcy
Ribeiro, apesar da oposição do grupo que elaborou o primeiro projeto,
representado pelo Fórum. Na gestão do ministro Paulo Renato Sousa, já no
primeiro governo do presidente Fernando Henrique Cardoso (1995-1998), o
texto de Darcy Ribeiro também foi substancialmente alterado no Senado,
incorporando diversas sugestões, a maioria delas oriundas do Ministério
da Educação (MEC). De volta à Câmara em 1995, o projeto de Lei de
Diretrizes e Bases foi novamente alterado pelo relator José Jorge
(PFL-PE), que, no entanto, preservou a maioria dos pontos incluídos por
Darcy Ribeiro.

Em 17 de dezembro de 1996, tendo um total de 92 artigos, o substitutivo
do senador foi finalmente votado na Câmara, sendo aprovado com 349 votos
a favor, 73 votos contrários e quatro abstenções. PT, PSB e PCdoB
votaram em bloco, contra, e o PDT votou em bloco a favor. Na ocasião,
Lindberg Farias, então deputado federal do PCdoB fluminense e
ex-presidente da UNE, condenou a aprovação do projeto, acusando-o de não
levar em conta o projeto anterior, discutido durante anos com entidades
representativas da sociedade e objeto de consenso entre todos os
partidos políticos. O projeto do senador Darcy Ribeiro recebeu também
fortes críticas do Fórum Nacional da Escola Pública, que afirmou que,
caso ele fosse aprovado, viabilizaria a privatização das universidades
públicas.

Em 20 de dezembro de 1996, o texto da Lei de Diretrizes e Bases – Lei
nº 9.394, conhecida como Lei Darcy Ribeiro – foi sancionado pelo
presidente Fernando Henrique Cardoso, e em 23 de dezembro foi publicado
no «Diário Oficial da União». A argumentação do governo foi que a Lei de
Diretrizes e Bases deveria ser uma lei do possível, passível de
cumprimento a partir dos recursos financeiros disponíveis nos esquemas
orçamentários convencionais. Além disso, ela deveria ter flexibilidade
suficiente para se adequar às diferentes situações da educação nacional.

## A educação básica

A Lei de Diretrizes e Bases da Educação Nacional (Lei nº 9.394/1996)
estabeleceu dois níveis de ensino, a saber, a educação básica e a
educação superior. Definido no artigo 21 da lei, o conceito de educação
básica congregou, articuladamente, as três etapas da educação nacional:
a educação infantil, o ensino fundamental e o ensino médio. Trata-se,
pois, de um conceito amplo que reconhece a importância da educação
escolar nas diferentes fases do desenvolvimento da vida do educando,
englobando o atendimento escolar desde a mais tenra infância até o final
da adolescência.

Para o ensino médio, a lei (inciso II, artigo 4) prevê a progressiva
extensão da obrigatoriedade, sem definir prazos ou limites. No que se
refere à educação infantil, a lei prevê o atendimento gratuito em
creches e pré-escolas dos 0 aos 6 anos de idade. Posteriormente, foi
incluído o inciso X que define a oferta de vaga em escola pública de
educação infantil a partir dos 4 anos de idade.  Complementando esse
direito, o artigo 5 define o ensino fundamental como direito público
subjetivo, o que abre a possibilidade de qualquer cidadão ou entidade
legalmente constituída acionar o poder público para exigi-lo. Em razão
das pressões sociais, o artigo 6 adotou nova redação, a partir da Lei nº
11.114, de 16 de maio de 2005, destacando o dever dos pais ou
responsáveis de efetuar a matrícula das crianças no ensino fundamental a
partir dos 6 anos de idade e não mais a partir dos 7 anos. Dessa
maneira, se antecipou a matrícula no ensino fundamental, elevando o
período de obrigatoriedade de oito para nove anos de educação escolar.
Contudo, o dever do Estado, em todas as esferas administrativas,
permaneceu focalizando apenas o ensino fundamental, sinalizando a
progressiva obrigatoriedade e gratuidade ao ensino médio (título III,
inciso II).

Ao destacar os princípios sobre os quais deveria ser ministrado o
ensino, o artigo 3 destacou, entre outros, a pluralismo de ideias e
concepções pedagógicas (inciso III); a gestão democrática (inciso VIII),
e a valorização da experiência extra-escolar (inciso X). Nesse sentido,
estabeleceu princípios democráticos de organização do ensino, definindo,
ainda, no artigo 14, a incumbência de os sistemas de ensino definirem as
normas de gestão democrática do ensino público na educação básica,
conforme suas peculiaridades e considerando, ainda, a participação dos
profissionais da educação na elaboração do projeto pedagógico da escola,
bem como a participação da comunidade escolar e local em conselhos
escolares ou equivalentes. Merece destaque o artigo 4, que trata do
dever do Estado para com a educação escolar pública, prevê a
obrigatoriedade e a gratuidade para o ensino fundamental, inclusive para
aqueles que não tiveram acesso a este na idade própria. Além de
redefinir a organização dos níveis de ensino, este mesmo artigo
introduziu outra novidade na legislação educacional brasileira ao
estabelecer o atendimento especializado e gratuito a educandos com
necessidades especiais, preferencialmente na rede regular de ensino. 

A Lei de Diretrizes e Bases manteve a obrigatoriedade do ensino de
disciplinas tradicionais, como história, geografia, português e
matemática. Referendou a obrigatoriedade da educação artística no ensino
básico, além de educação física e religião. Por meio do Decreto 11.684,
de 2 de junho de 2008, o artigo 36 da Lei nº 9.394/1996 incluiu a
filosofia e a sociologia como disciplinas obrigatórias nos currículos do
ensino médio. O argumento que fundamentou sua aprovação no Conselho
Nacional de Educação, bem como a posterior homologação pelo MEC, se
apoiou na ideia de que com o ensino dessas disciplinas os alunos
poderiam compreender melhor a origem das diversidades, bem como adquirir
maior discernimento sobre questões de natureza ética, social e política.
O ensino da religião foi considerado parte integrante da formação do
cidadão e, portanto, com oferta obrigatória; teria, no entanto,
frequência optativa. De acordo com o artigo 33, ficou assegurado o
respeito à diversidade cultural e religiosa, bem como foi vedado
qualquer forma de proselitismo. A redação do texto original previa a
oferta do ensino religioso sem ônus para os cofres públicos. Contudo, a
nova redação sobreposta pela Lei nº 9.475, de janeiro de 1997, foi
omissa quanto à anterior vedação de ônus para os cofres públicos,
abrindo a possibilidade de se aplicarem recursos dos sistemas para
suprir essa oferta.

Em 2003, a Lei nº 10.639, de 9 de janeiro, incluiu no currículo oficial
dos estabelecimentos de ensino fundamental e de ensino médio, públicos e
privados, o ensino sobre a história e a cultura afro-brasileira,
abrangendo o estudo da África e dos africanos, a luta dos negros no
Brasil, seu papel e contribuição na formação da sociedade nacional. O
fato foi considerado pelos movimentos de luta dos negros em todo o país
como uma importante conquista no sentido da conscientização e
valorização da participação das populações de origem africana na
formação nacional. Consolidando tais diretrizes, a mesma lei incluiu no
calendário escolar o dia 20 de novembro como Dia Nacional da Consciência
Negra. O primeiro artigo ganhou nova redação na Lei nº 11.645, de 2008,
que incluiu também no currículo o estudo da história dos povos indígenas
e de sua presença na história do Brasil. Dessa forma, destacou-se o
estudo dos diversos aspectos da história e da cultura que caracterizam a
formação da população brasileira, a partir desses dois grupos étnicos.

Merecem registro as perspectivas abertas no artigo 23 da Lei de
Diretrizes e Bases, sugerindo possibilidades de diversificação da
organização da educação básica “em séries anuais, períodos semestrais,
ciclos de alternância regular de períodos de estudo, grupos não seriados
(...) ou por forma diversa de organização sempre que o interesse do
processo de aprendizagem assim o recomendar”. Na esteira de
experiências anteriores realizadas nos municípios de São Paulo (1992),
Belo Horizonte (1995) e Porto Alegre (1995), a abertura, no texto da
lei, para novas possibilidades de organização da dinâmica escolar teve
como desdobramentos a implantação de projetos pedagógicos por
secretarias de educação de diferentes estados e municípios brasileiros,
com vistas a substituir a tradicional lógica de estruturação seriada das
atividades escolares pela organização por ciclos de aprendizagem, de
acordo com os conhecimentos adquiridos pelos alunos, independentemente
da idade; por ciclos de formação, tendo como critério organizador a
idade dos alunos ou, ainda, por ciclos de alfabetização, em geral
ampliando para dois anos (civis) o período requerido para o processo de
alfabetização. Os diferentes projetos implantados convergiram para a
redução dos índices de repetência e evasão, flexibilizando o tempo de
aprendizagem, o currículo e as formas de avaliação dos conhecimentos
escolares de modo a garantir a qualidade e a adequação do ensino,
evitando o estigma e o desinteresse que, geralmente, atingem os alunos
repetentes ou com dificuldades de aprendizagem. A implantação desses
projetos gerou polêmica entre os professores, sobretudo por
desestruturar as bases de organização do trabalho docente, bem como as
regras de relacionamento ente professores e alunos, tradicionalmente
ancoradas nos mecanismos de avaliação da aprendizagem e de promoção ou
retenção nas séries anuais.

## A educação profissional

A estrutura da educação profissional foi redefinida após a promulgação
da Lei nº 9.394. Logo no título I, o texto legal reconhece que a
educação abrange os processos formativos que se desenvolvem nas mais
distintas esferas de convivência social, esclarecendo, contudo, que a
lei disciplina apenas a educação escolar, ou seja, aquela que se
desenvolve em instituições próprias, devendo vincular-se ao mundo do
trabalho e à prática social (título I, parágrafo 2º). Em seguida,
define as finalidades da educação nacional (título II, artigo 2°),
articulando o pleno desenvolvimento do educando, seu preparo para o
exercício da cidadania e sua qualificação para o trabalho. Nessa
perspectiva, articula formação geral e profissional, de modo flexível –
podendo ser obtida a formação profissional a partir de diferentes níveis
e instituições de ensino – prevendo, ainda, a continuidade dos estudos
após a conclusão do curso profissional de nível médio.

O Decreto 5.840, de 13 de julho de 2006, instituiu, no âmbito federal, o
Programa Nacional de Integração da Educação Profissional com a Educação
Básica na Modalidade de Educação de Jovens e Adultos (Proeja). Os cursos
do Proeja foram oferecidos de forma integrada ou concomitante. Na forma
integrada, a formação profissional e a formação geral foram unificadas
numa mesma matrícula, enquanto na forma concomitante os cursos eram
oferecidos em instituições distintas. Assim, em uma escola o estudante
recebe formação profissional e, em outra, matricula-se no ensino médio
ou no ensino fundamental.

Articulada ao ensino de nível médio, a educação profissional e técnica
recebeu as novas diretrizes propostas pela Lei nº 11.741/2008. Por meio
desta, se acrescentou a finalidade de promover a consolidação e o
aprofundamento dos conhecimentos adquiridos no ensino fundamental,
possibilitando o prosseguimento dos estudos (artigo 35-I), a preparação
para o trabalho e facultativamente a habilitação profissional. Assim, a
educação profissional técnica e a de nível médio passaram a ser
desenvolvidas de forma articulada, podendo se dar de modo concomitante
ou subsequente ao ensino médio – para quem já tivesse concluído esse
nível de ensino – na mesma instituição ou  em instituições de ensino
distintas, aproveitando-se as oportunidades educacionais disponíveis ou
mediante convênios de intercomplementaridade institucional.

Merece destaque o disposto no artigo 36, atribuindo validade legal aos
diplomas de cursos de educação profissional técnica de nível médio,
quando devidamente registrados, para continuidade dos estudos na
educação superior (artigo 36-D). O Capítulo III, que trata da educação
profissional e tecnológica, estabelece a organização dessa modalidade de
ensino em diferentes cursos, a saber: 1) de formação inicial e
continuada ou qualificação profissional; 2) de educação profissional
técnica de nível médio; 4) de educação profissional tecnológica de
graduação e pós-graduação. A flexibilização da oferta se torna evidente
no artigo 40, que aponta para o desenvolvimento da educação profissional
em articulação com o ensino regular ou por diferentes estratégias de
educação continuada, em instituições educacionais ou no ambiente de
trabalho.

Nesse sentido, ao mesmo tempo que vincula o currículo do ensino
profissionalizante às demandas presentes no próprio ambiente de
trabalho, a concepção de educação profissional vigente no texto da Lei
de Diretrizes e Bases reconhece a importância de promover, juntamente
com a formação profissional, o desenvolvimento de estruturas cognitivas,
aspecto que somente a educação genérica (não específica de uma
determinada atividade profissional) seria capaz de estimular.

## A educação superior

Entre as finalidades da educação superior, a Lei de Diretrizes e Bases
destacou o trabalho de pesquisa e investigação científica, a divulgação
de conhecimentos culturais, científicos e técnicos, bem como a promoção
de extensão, aberta à participação da população, visando à divulgação
dos benefícios resultantes da criação cultural e da pesquisa científica
e tecnológica. Foram previstos cursos sequenciais por campo de saber, de
graduação, de pós-graduação, compreendendo cursos de mestrado e
doutorado, de especialização e aperfeiçoamento, entre outros, de acordo
com as características da instituição de ensino, bem como cursos de
extensão.

Em relação à gestão das universidades, foi garantida a autonomia aos
estabelecimentos públicos e particulares, tendo sido estabelecida como
garantia para o funcionamento das universidades a exigência do título de
mestre para, pelo menos, 1/3 do corpo docente; além disso, foi previsto
1/3 do corpo docente trabalhando em regime de dedicação integral. A lei
estabeleceu um prazo de oito anos para que as universidades pudessem se
adequar à exigência.

Foram modificadas as regras de acesso ao ensino superior: ao lado do
vestibular de caráter classificatório, que continuou em vigor, a lei
abriu a possibilidade de incorporação de alunos à universidade por meio
de avaliações promovidas ao longo do ensino médio, tais como o Exame
Nacional do Ensino Médio (Enem). O Enem foi criado em 1998 com o
objetivo de avaliar o desempenho do estudante ao fim da escolaridade
básica. Progressivamente, as universidades passaram a utilizar os
resultados do exame como critério de seleção para o ingresso no ensino
superior, seja complementando, seja substituindo o vestibular. Em 2009,
o MEC apresentou uma proposta de reformulação do Exame Nacional do
Ensino Médio (Enem) e sua utilização como forma de seleção unificada nos
processos seletivos das universidades públicas federais, apresentando
como principais objetivos democratizar as oportunidades de acesso às
vagas federais de ensino superior, possibilitar a mobilidade acadêmica e
induzir a reestruturação dos currículos do ensino médio. Respeitando a
autonomia das universidades, estas poderiam optar entre quatro
possibilidades de utilização do novo exame como processo seletivo, a
saber: 1) como fase única, com o sistema de seleção unificada,
informatizado e on-line; 2) como primeira fase; 3) combinado com o
vestibular da instituição; ou 4) como fase única para as vagas
remanescentes do vestibular.

Tendo em vista a perspectiva de ampliar o acesso ao ensino superior, o
governo federal, por meio do MEC, criou o Programa Universidade para
Todos (ProUni), regulamentado pela Lei nº 11.096/2005, prevendo a
concessão de bolsas de estudo integrais e parciais a estudantes de
cursos de graduação e de cursos sequenciais de formação específica, em
instituições privadas de educação superior. Como contrapartida, as
instituições aderentes ao programa receberiam isenção de tributos. Além
deste, foi criado o Fundo de Financiamento ao Estudante do Ensino
Superior (Fies) como um programa destinado a financiar a graduação na
educação superior de estudantes que não têm condições de arcar
integralmente com os custos de sua formação, abrangendo os alunos
regularmente matriculados em instituições não gratuitas, cadastradas no
programa e com avaliação positiva nos processos avaliativos do MEC.

A lei criou novas modalidades de instituições de ensino superior, como
os centros universitários e as universidades especializadas por campo de
saber. Além disso, consagrou o princípio da avaliação como parte central
da organização da educação nacional, e destacou o compromisso com o
processo nacional de avaliação do rendimento escolar no ensino
fundamental, médio e superior, objetivando a definição de prioridades e
a melhoria da qualidade do ensino. Ao lado da avaliação do rendimento
escolar, a lei realçou a avaliação do desempenho docente e o
aperfeiçoamento profissional continuado. A Portaria MEC nº 398, de 3 de
fevereiro de 2005, atribuiu ao Instituto Nacional de Estudos e Pesquisas
Educacionais Anísio Teixeira (INEP) a função de operacionalizar as ações
e procedimentos referentes ao Sistema Nacional de Avaliação da Educação
Superior (Sinaes), ao Exame Nacional de Desempenho dos Estudantes
(Enade), à Avaliação Institucional (AI) e à Avaliação dos Cursos de
Graduação (ACG). À Diretoria de Estatísticas e Avaliação da Educação
Superior (DEAES), do INEP, foi atribuída a tarefa de elaborar o cadastro
e a análise das propostas de avaliação institucional interna
(autoavaliação), elaboradas pelas Comissões Próprias de Avaliação das
Instituições de Educação Superior (IES), procedendo, também, à avaliação
institucional externa das IES. Assim, de acordo com o artigo 46 da Lei
de Diretrizes e Bases, a autorização, reconhecimento e credenciamento de
cursos de instituições de educação superior ficaram com prazos
limitados, devendo ser renovados periodicamente, após processo regular
de avaliação.

O Sistema Nacional de Avaliação da Educação Superior (Sinaes) incidiu
sobre as instituições, os cursos e o desempenho dos estudantes,
considerando aspectos como ensino, pesquisa, extensão, responsabilidade
social, gestão da instituição e corpo docente. Ao reunir as informações
do Enade e das avaliações institucionais, o Sinaes logrou disponibilizar
as informações obtidas sobre as condições dos cursos e instituições
avaliados para orientação institucional de estabelecimentos de ensino
superior, para embasar políticas públicas e para conhecimento dos
próprios estudantes. O Enade foi organizado para avaliar o rendimento
dos alunos dos cursos de graduação, ingressantes e concluintes, em
relação aos conteúdos programáticos dos cursos em que estavam
matriculados. Obrigatório para os alunos selecionados, o exame tornou-se
condição indispensável para a emissão do histórico escolar. A primeira
aplicação ocorreu em 2004, e a periodicidade máxima com que cada área do
conhecimento é avaliada é trienal. Por fim, as avaliações «in loco» dos
cursos e instituições públicas e privadas, realizadas pro comissões
delegadas pelo MEC, tinham como objetivo verificar as condições de
ensino, em especial aquelas relativas ao perfil do corpo docente, as
instalações físicas e a organização didático-pedagógica.

A Lei de Diretrizes e Bases criou, ainda, a possibilidade de o estudante
se diplomar em cursos regulares via ensino a distância (por meio de TV,
rádio ou internet, por exemplo), o que até aquele momento não era
previsto na legislação. Outra novidade foi a oferta de educação escolar
bilíngue e intercultural aos povos indígenas com o objetivo de “promover
a recuperação de suas memórias históricas; a reafirmação de suas
identidades étnicas, a valorização de suas línguas e ciências e
garantir-lhes o acesso às informações, conhecimentos técnicos e
científicos da sociedade nacional e demais sociedades indígenas e
não-indígenas” (artigo 78). A defesa da educação integral permeia vários
artigos da Lei de Diretrizes e Bases, como, por exemplo, o artigo 87,
parágrafo 5º, no qual reaparece “o compromisso de conjugar todos os
esforços objetivando a progressão das redes escolares públicas urbanas
de ensino fundamental para o regime de escolas de tempo integral”.

