---
title: LEI SUPLICY
natureza: temático
tipo:
 - Formulação Política
subtipo: 
 - Legislação
autor: 
 - Luís Antônio Cunha
---

*LEI SUPLICY*

O novo regime político organizado em abril de 1964 tinha no movimento
estudantil um forte elemento de antagonismo, razão por que o governo
procurou substituir as entidades estudantis existentes, regidas pelo
Decreto Café Filho, de 1955, por outras, controladas direta ou
indiretamente pelo Ministério da Educação. O instrumento legal dessa
tentativa de controle foi a Lei nº 4.464, de 9 de novembro de 1964,
conhecida como Lei Suplicy, devido ao nome do ministro da Educação que a
patrocinou, Flávio Suplicy de Lacerda.

A lei determinava que os diretórios acadêmicos (DAs) continuariam tendo
existência obrigatória nos estabelecimentos de ensino superior. Os
estudantes das universidades teriam seu Diretório Central de Estudantes
(DCE) composto de representantes dos DAs. Estes se reuniriam, também,
para organizar os diretórios estaduais de estudantes (DEEs), os quais,
por sua vez, comporiam, por meio de representantes, o Diretório Nacional
de Estudantes (DNE).

A lei assegurava a participação de representantes discentes junto aos
órgãos de deliberação coletiva e aos departamentos das instituições de
ensino superior, designados pelos estudantes. Atendia, também, antiga
reivindicação do movimento estudantil, tornando obrigatório o voto para
a eleição das diretorias dos DAs. Em compensação, vedava aos órgãos de
representação estudantil “qualquer ação, manifestação ou propaganda de
caráter político-partidário, bem como incitar, promover ou apoiar
ausências coletivas aos trabalhos escolares”. Além disso, a lei
procurava limitar e desincentivar a participação das diretorias das
entidades, tornando inelegíveis os estudantes repetentes, dependentes ou
matriculados em regime parcelado, proibindo o abono de faltas pela
participação nos DAs. Ao contrário do que acontecia até então, com as
entidades estudantis gerindo seu processo eleitoral, a lei determinava
que as eleições para os diretórios deveriam ser acompanhadas por um
professor designado pela direção da escola ou da universidade. A
fiscalização do cumprimento da lei deveria ser feita pelas congregações
ou conselhos departamentais, no caso dos DAs; pelos conselhos
universitários, no caso dos DCEs, e pelo Conselho Federal de Educação,
no caso dos DEEs e do DNE. As universidades e as entidades estudantis
existentes deveriam adaptar seus estatutos à lei no prazo de 60 dias.
Para não deixar dúvidas sobre a determinação do governo, a lei
estipulava que os diretores de faculdade ou reitores de universidade
incorreriam em “falta grave” se permitissem ou tolerassem o não
cumprimento das novas normas por ação ou por omissão.

Diante da Lei Suplicy, os estudantes se dividiram. Uma corrente era
favorável à participação nos “DAs oficiais” mantendo-se ou não entidades
“livres” paralelas. Outros defendiam o boicote aos “DAs oficiais”,
anulando seus votos nas eleições obrigatórias. Esta última posição
prevaleceu, fazendo com que após a contenção política iniciada pela
promulgação do Ato Institucional nº 5, o Decreto Aragão, sucessor da Lei
Suplicy, fosse aplicado com mais intensidade. Assim, no início de 1970,
poucos eram os estabelecimentos de ensino superior onde existiam
diretórios acadêmicos, “oficiais” ou “livres”. Foi só a partir de 1973
que os estudantes começaram a organizar entidades “livres” que vingaram,
instituindo o voto direto para os DCEs e fazendo as entidades “oficiais”
saírem dos limites da Lei Suplicy.
