---
title: LIGA DE DEFESA DA CULTURA POPULAR
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**LIGA DE DEFESA DA CULTURA POPULAR**

 

Movimento político, também chamado Centro de Defesa da Cultura Popular,
criado no Rio de Janeiro (então Distrito Federal) a 16 de abril de 1935,
filiado à Aliança Nacional Libertadora (ANL).

A liga tinha como objetivo principal estabelecer a aproximação do
trabalhador manual com o trabalhador intelectual. Pretendia ser um
centro de debates, onde poderiam se expressar todos aqueles que tivessem
algo de novo a dizer. A atuação do centro deveria voltar-se para a luta
pela preservação do pensamento moderno contra a influência de
“ideologias medievais” e pela união dos estudiosos de todo o Brasil, na
defesa da verdadeira cultura e do progresso social.

Integraram o movimento, entre outros, Rubem Braga (jornalista), Brasil
Gérson (jornalista), Arísio Viana (advogado), Genolino Amado (advogado),
Sady Garibaldi (jornalista), Benjamim Soares Cabello (jornalista),
Carlos Lacerda (estudante), Maria Werneck de Castro (advogada), Aníbal
Machado (escritor), Medeiros Lima (estudante), Benedito Medeiros
(escritor), Maurício de Lacerda Filho (médico), A. D. Tavares Bastos
(advogado), Santa Rosa (desenhista) e Murilo Miranda (estudante).

As atividades da liga se desenvolveram através de conferências,
destacando-se entre os temas abordados “A penetração imperialista na
América do Sul”, “Os missionários como vanguarda do imperialismo”, “O
imperialismo no setor do ensino”, e “A imprensa como arma do
imperialismo”. Foi também organizada uma exposição de folhetos de
cordel, durante a qual foram feitas conferências sobre o assunto.

Com a instalação do Estado Novo, a Liga de Defesa da Cultura Popular foi
extinta e muitos de seus integrantes foram presos.

Alzira Alves de Abreu

 

 

