---
title: LIGA DE DEFESA DA LEGALIDADE
natureza: temático
tipo:
 - Organização
subtipo: 
 - Sociedade civil
autor: 
 - Sérgio Lamarão
---

*LIGA DE DEFESA DA LEGALIDADE*

Movimento lançado em agosto de 1955 no Rio de Janeiro, então Distrito
Federal, com o objetivo específico de lutar pela realização das eleições
presidenciais marcadas para 3 de outubro daquele ano e garantir a posse
dos eleitos, quaisquer que fossem eles. A liga teve como principais
articuladores os advogados Evandro Lins e Silva e Heráclito Fontoura
Sobral Pinto, que passou a presidi-la.

O cenário político brasileiro durante todo o ano de 1955 foi marcado
pela ação sistemática da União Democrática Nacional (UDN), aliada a
significativos setores militares (sobretudo da Marinha e da
Aeronáutica), no sentido de impedir a participação de Juscelino
Kubitschek e João Goulart no pleito de outubro. Principal beneficiária
da crise político-institucional de agosto de 1954, que culminou com o
suicídio do presidente Getúlio Vargas, a UDN, antevendo a derrota nas
urnas de seu candidato e temendo perder a posição política que havia
conquistado, procurou minar de todas as formas possíveis uma eventual
vitória dos candidatos da aliança do Partido Social Democrático com o
Partido Trabalhista Brasileiro, não hesitando sequer em advogar soluções
extraconstitucionais para se manter no poder.

A Liga de Defesa da Legalidade foi criada portanto com os seguintes
objetivos, anunciados por Sobral Pinto: 1) impedir, pela pregação
cívica, que os chefes militares interviessem na vida interna dos
partidos políticos para forçá-los a apontar candidatos diferentes dos
que haviam escolhido em convenções regularmente convocadas e reunidas;
2) convencer os chefes militares convidados a derrubar o regime
constitucional a se manterem dentro da lei, permitindo a realização da
eleição presidencial de 3 de outubro de 1955; 3) garantir à Justiça
Eleitoral, através da mobilização da opinião pública, liberdade de
atuação, isentando-a das pressões políticas e militares; 4) propiciar à
Justiça Eleitoral — uma vez realizada a eleição, no prazo fixado pela
Constituição — a proclamação dos candidatos eleitos, e 5) tornar
possível a posse dos candidatos no dia 31 de janeiro de 1956, conforme
previa a Constituição.

A liga atuou ao lado das forças civis e militares que promoveram o
chamado “contragolpe preventivo” de 11 de novembro, através do qual foi
deposto o presidente interino Carlos Luz, acusado de envolvimento com a
UDN e com os setores mais conservadores das forças armadas, que a essa
altura constituíam grave ameaça à posse dos candidatos eleitos.

Após o episódio, a liga distribuiu através de Sobral Pinto uma nota à
imprensa exigindo a apuração das responsabilidades dos conspiradores e
apoiando o Exército.
