---
title: LIGA DE DEFESA PAULISTA
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**LIGA DE DEFESA PAULISTA**

 

Organização política paulista fundada em maio de 1931 com o objetivo de
lutar pela “autonomia” de São Paulo, ou seja, pela “vigência efetiva das
normas federativas dentro dos limites do estado”. Extinguiu-se em 1934,
quando se fundiu com outras agremiações para formar o Partido
Constitucionalista de São Paulo.

A criação da liga fazia parte de um movimento muito mais geral, liderado
nacionalmente pelo estado de São Paulo, de combate ao domínio tenentista
e de luta em prol da reconstitucionalização do país. Opondo-se à Liga
Paulista pela Constituição e pela Ordem, criada na mesma época para
apoiar o interventor federal João Alberto Lins de Barros, a organização
representou em nível local uma importante investida contra a
interventoria. Segundo Carlos Pinto Alves, a principal razão do
surgimento da liga era a ditadura, que atuava de modo negativo em todo o
país, mas sobretudo em São Paulo.

O manifesto de fundação da Liga de Defesa Paulista, redigido por Tácito
de Almeida, foi publicado na imprensa em 19 de maio de 1931. Documento
sintético, conclamava os paulistas a se unirem “na defesa de um
patrimônio arduamente constituído”. Como era comum nos documentos de
quase todas as organizações políticas, tenentistas ou não, surgidas logo
após a Revolução de 1930, afirmava também que a liga surgia como uma
“entidade à parte, alheia a preocupações eleitorais e preceitos de
partidos políticos”. Estes últimos seriam respeitados, podendo manter
intactas suas fórmulas ideológicas, e autônomas suas atividades.

A proclamação, de tom acentuadamente regionalista, era assinada por mais
de quatrocentas pessoas, em sua maioria profissionais liberais,
professores e estudantes universitários, entre os quais se destacavam
Abelardo Vergueiro César, Francisco de Sales, Vicente Azevedo, Gastão
Melo Barreto, Paulo Duarte, Ademar de Sousa Queirós, Antônio Carlos
Couto de Barros, Antônio Pereira Lima, Edgar Batista Pereira, Alfredo
Ellis Júnior, Bento de Camargo Filho, Carlos Pinto Alves, Renato Egídio
de Sousa Aranha, Luís Carneiro, Heitor Portugal, Rubens Borba Alves de
Morais, Rui Guedes Galvão e Tácito de Almeida.

Na sessão inaugural da organização, realizada em fins de maio, foi
aclamada sua primeira comissão executiva, presidida por Francisco de
Sales Vicente Azevedo e integrada por Abelardo Vergueiro César, Antônio
Pereira Lima, Argemiro Couto de Barros, Celso Leme, Heitor Portugal,
Luís Carneiro, Renato Egídio de Sousa Aranha e Tácito de Almeida.

Na mesma ocasião foram também definidas as bases para sua atuação, que
deveria consistir em “abafar dissídios e ressentimentos resultantes de
antigas lutas partidárias, a fim de obter a união da família paulista”.
Essa disposição continha na verdade uma proposta de aproximação das
diferentes correntes oposicionistas estaduais, visando a enfraquecer a
interventoria tenentista.

De fato, essa proposta vingaria um pouco mais tarde, em 15 de fevereiro
de 1932, com a formação da Frente Única Paulista (FUP), que uniu o
Partido Republicano Paulista (PRP) e o Partido Democrático (PD) pouco
depois do rompimento deste último com o Governo Provisório (13/1/1932).
A essa altura, preparavam-se os paulistas para a luta armada, que
eclodiria a 9 de julho de 1932.

Na fase preparatória do movimento constitucionalista, multiplicaram-se
os “núcleos de ação subterrânea”, formados com a função de congregar e
preparar militarmente o voluntariado civil. No final de maio de 1932, os
diversos núcleos e movimentos que tinham os mesmos objetivos se
unificaram na organização denominada MMDC, passando a atuar em conjunto
mesmo mantendo suas denominações originais.

Durante a Revolução de 1932, a Liga de Defesa Paulista organizou os
chamados “batalhões da Liga de Defesa Paulista”. Instalando postos para
a inscrição de voluntários, a entidade se incumbiu também do
“alistamento profissional” — cadastro de profissionais dispostos a
servir à causa constitucionalista. Coube ainda à liga a chamada
“mobilização feminina”, destinada basicamente a substituir nos bancos,
no comércio e na indústria a mão-de-obra masculina que se havia
alistado.

Apesar de uma intensa atuação nesses setores, considera-se que o grande
serviço prestado pela Liga de Defesa Paulista durante a revolução foi o
de esclarecimento da opinião pública, sob a direção de Vivaldo Coaraci.

Entre 1933 e 1934, com vistas às eleições para a Assembléia Nacional
Constituinte, para a Câmara Federal e para as assembléias estaduais,
ocorreu uma reorganização partidária em todos os estados do país. Em São
Paulo, no dia 24 de fevereiro de 1934, foi fundado o Partido
Constitucionalista, “o partido de todos os paulistas”, que reuniu os
antigos integrantes do Partido Democrático, da Federação dos Voluntários
de São Paulo, da Ação Nacional (dissidência do PRP) e, finalmente, da
Liga de Defesa Paulista.

Vera Calicchio

 

 

