---
title: LISTA LIBERDADE E CIVISMO
natureza: temático
tipo:
 - Organização
subtipo: 
 - Político-administrativa
---

Legenda política sergipana organizada em 1933 para apontar os candidatos
do Partido Republicano de Sergipe à Assembleia Nacional Constituinte.
Este partido era apoiado pelo interventor Augusto Maynard Gomes.

Participaram da Assembleia Nacional Constituinte de 1933 os seguintes
candidatos eleitos pela lista: Leandro Maynard Maciel, José Rodrigues da
Costa Dória e Deodato da Silva Maia Júnior.

