---
title: EMBRATEL
natureza: temático
tipo:
 - Organização
subtipo: 
 - Empresa
autor: 
 - Rejane Araújo
 - Paulo Brandi
---

Empresa pública criada em 16 de setembro de 1965 com base no Código
Brasileiro de Telecomunicações, instituído pela Lei nº 4.117 de 27 de
agosto de 1962. Transformada em sociedade de economia mista em agosto de
1972, passou à condição de subsidiária da «holding» Telecomunicações
Brasileiras (Telebrás) em novembro do mesmo ano. A Lei Geral de
Telecomunicações (LGT), promulgada sob o nº 9.472 em 16 de julho de
1997, autorizou a privatização da Embratel e das demais concessionárias
do sistema Telebrás, efetivada em 29 de julho de 1998.

## Antecedentes

Os serviços de telecomunicação foram implantados no Brasil sob o regime
de concessões, contando com a participação predominante de empresas
privadas estrangeiras até o início da década de 1960.  O poder
concedente encontrava-se então dividido entre a União, os estados e os
municípios, cabendo ao governo federal a competência para explorar
diretamente ou mediante outorga os serviços telegráficos, de
radiocomunicação e de telefones interestaduais e internacionais. A
exploração dos serviços telefônicos locais era objeto de concessões
estaduais ou municipais, sendo também descentralizado o poder de fixação
de tarifas.

A principal empresa do setor era a Companhia Telefônica Brasileira
(CTB), que operava nos estados da Guanabara, São Paulo e Rio de Janeiro,
servindo à região mais industrializada e urbanizada do país. A CTB e
suas duas subsidiárias, atuantes em Minas Gerais e no Espírito Santo,
reuniam cerca de 70% dos telefones instalados no país. Eram controladas
pela «holding» Brazilian Traction, Light and Power, de origem canadense,
mais conhecida como Light, que ocupava uma posição chave na indústria de
energia elétrica nacional desde o início do século XX.

Outra grande empresa estrangeira com forte presença no setor era a
norte-americana International Telephone Telegraph Company (ITT) que
dominava os serviços de telefonia no Rio Grande do Sul e no Paraná, por
intermédio da Companhia Telefônica Nacional (CTN) e prestava serviços de
radiotelefonia interurbana e com o exterior, através da Companhia Rádio
Internacional do Brasil (Radional). A ITT controlava também a Standard
Electric, grande fabricante mundial de equipamentos de telecomunicações.
As demais empresas responsáveis pelas comunicações telefônicas e
telegráficas internacionais também eram estrangeiras, como a inglesa
Western Telegraph, a italiana Italcable e as norte-americanas
Radiográfica Brasileira (Radiobrás) e American and Foreign Power Company
(Amforp), a qual atuava na exploração dos serviços de telefonia de
algumas capitais nordestinas. Os serviços funcionavam apenas nas regiões
Sudeste e Sul. A grande maioria das mais de mil concessionárias era de
pequeno porte, sem nenhuma coordenação entre si e sem compromisso com
diretrizes comuns de desenvolvimento e de integração de sistemas.

A partir da Segunda Guerra Mundial, reclamando das baixas tarifas, a
Light, a ITT e a Amforp deixaram de investir na modernização e ampliação
de suas plantas, provocando sérios atritos com os poderes concedentes.

Em 1960, contando com uma população estimada em 70 milhões de
habitantes, o Brasil dispunha de apenas um milhão de telefones e cerca
de mil terminais de telex. A crescente necessidade de telecomunicações
revelou a fragilidade técnica e institucional do sistema existente.
Tanto no nível urbano quanto no interestadual, os serviços telefônicos
se tornaram extremamente precários. As ligações interurbanas eram
apoiadas basicamente em linhas físicas ou rádios que empregavam alta
freqüência (HF). Somente São Paulo, Rio de Janeiro, Belo Horizonte e
Brasília estavam interligados por troncos de microondas de média
capacidade. As comunicações internacionais eram realizadas por canais de
HF para voz e cabos submarinos para telegrafia, com tecnologia obsoleta.

A precariedade das telecomunicações em todo o país e a má qualidade dos
serviços prestados pelas operadoras estrangeiras suscitaram ampla
intervenção estatal no setor. Em fevereiro de 1962, o governador Leonel
Brizola encampou a divisão gaúcha da CTN, provocando protestos da ITT e
do governo norte-americano. No mês seguinte, o presidente João Goulart
decretou a intervenção federal na CTB, evitando a encampação dos bens da
empresa no estado da Guanabara, anunciada pelo governador Carlos
Lacerda. Sob o impacto desses acontecimentos, o Congresso Nacional
aprovou o Código Brasileiro de Telecomunicações, promulgado pela Lei nº
4.117 em 27 de agosto de 1962, que reestruturava o setor.

O código estabeleceu premissas básicas para a modernização do setor,
incluindo a criação de uma empresa operadora estatal, a futura Embratel,
visando à integração dos serviços de telecomunicação em todo o país.
Determinou a criação do Sistema Nacional de Telecomunicações (SNT),
autorizando o Poder Executivo a constituir uma entidade autônoma, sob a
forma de empresa pública, com a finalidade precípua de operar
industrialmente os troncos integrantes do SNT e suas conexões com o
exterior (artigo 42).  O código também instituiu o Conselho Nacional de
Telecomunicações (Contel), órgão federal com atribuições normativas, de
fiscalização e planejamento, encarregado, entre outras tarefas, de
aprovar as especificações das redes telefônicas, estabelecer critérios
para a fixação de tarifas e elaborar o Plano Nacional de
Telecomunicações. Preconizou ainda a criação do Fundo Nacional de
Telecomunicações (FNT), destinado a financiar as atividades da futura
empresa operadora estatal.

Ao longo de 1963, o código foi regulamentado por diversos decretos que
complementaram a estrutura jurídica básica relativa aos serviços de
telecomunicação. Em maio, o governo promoveu a instalação do Contel e,
em setembro, designou uma comissão para estudar a criação e a
organização da Empresa Brasileira de Telecomunicações Aprovado em
novembro, o Plano Nacional de Telecomunicações definiu o sistema básico
de microondas que, com poucas modificações, seria implementado pela
Embratel entre 1967 e 1972. O Fundo Nacional de Telecomunicações (FNT)
foi regulamentado em dezembro de 1963, instituindo a cobrança de uma
sobretarifa de até 30% sobre as tarifas dos serviços públicos de
telecomunicações.

## Criação

A mudança do regime político em abril de 1964 retardou em certa medida o
processo de constituição da Embratel. A criação da empresa foi combatida
por personalidades influentes do governo do general Humberto Castelo
Branco (1964-1967), sobretudo o ministro do Planejamento, Roberto
Campos, e o novo presidente do Contel, almirante José Cláudio Beltrão
Frederico. Ao mesmo tempo, a ITT e outras companhias estrangeiras
tentaram negociar com o governo sua participação na instalação e
operação do Sistema Nacional de Telecomunicações, buscando ocupar o
espaço destinado à empresa estatal.

Entretanto, o presidente Castelo Branco firmou posição em favor da
Embratel, endossando o ponto de vista dos principais chefes militares e
de vários elementos das forças armadas com formação técnica no setor,
entre os quais, o comandante Euclides Quandt de Oliveira, que assumiu a
presidência do Contel em julho de 1965. Ainda nesse mês, o governo
designou uma comissão para elaborar os atos constitutivos da empresa. Em
16 de setembro de 1965, a Embratel foi fundada com sede no Rio de
Janeiro, tendo a União contribuído para a subscrição de 97% de suas
ações. Entidades públicas e governamentais, como o Banco do Brasil e a
Petrobras, integralizaram o restante do capital. Seu primeiro presidente
foi o general Dirceu de Lacerda Coutinho.

Suas atribuições relacionavam-se à operação e expansão dos vários
equipamentos empenhados nas telecomunicações entre os estados e com o
exterior, além das redes nacionais de telex e transmissão de dados. A
par dessas atividades, a empresa foi chamada a assumir o controle
acionário da CTB. Em 26 de março de 1966, a Embratel firmou o contrato
de compra da CTB no valor de 92 milhões de dólares a serem pagos em 20
anos. Essa medida significou a estatização de 2/3 do sistema telefônico
brasileiro. A participação estatal no setor seria ampliada um ano depois
mediante a compra da divisão paranaense da ITT.

Em 25 de fevereiro de 1967, o governo criou o Ministério das
Comunicações que assumiu as atribuições do Contel, e em junho a Embratel
foi formalmente vinculada à nova pasta.

## Empresa pública

Quando a Embratel iniciou suas atividades em 1965, o Brasil contava com
apenas 1,3 milhão de telefones, três sistemas de microondas e alguns
circuitos-rádio, ligando Brasília às capitais dos estados. Para as
comunicações internacionais só havia 39 circuitos de voz e alguns canais
telegráficos. Com o apoio do Fundo Nacional de Telecomunicações (FNT), a
empresa lançou-se à tarefa de interligar todas as capitais e principais
cidades brasileiras por troncos de microondas, recebendo ainda a missão
de conectar o país ao sistema mundial de comunicações por satélite do
consórcio Intelsalt.

O Brasil se associou ao consórcio Intelsat em fevereiro de 1965. No ano
seguinte, a ITT dispôs-se a construir com recursos próprios a estação
terrena para a operação das transmissões via satélite, em troca da
exploração comercial dos serviços internacionais por um prazo de dez
anos, findo o qual a estação passaria à propriedade da Embratel. O
presidente Castelo Branco reuniu o ministério para deliberar sobre a
matéria e, contrariando os votos de Roberto Campos e de seus colegas
Otávio Gouveia de Bulhões (Fazenda) e Juraci Magalhães (Relações
Exteriores), tomou decisão favorável à Embratel.

Presidida entre 1967 e 1972 pelo general Francisco de Sousa Galvão, a
Embratel logrou conectar nesse período, por microondas ou satélite,
todas as capitais e as quinhentas maiores cidades brasileiras.

Em fevereiro de 1969, foi inaugurada a estação terrena do Sistema
Internacional de Comunicações por Satélite, situada em Tanguá, no
município de Itaboraí (RJ). Além de ampliar as comunicações do Brasil
com o exterior, até então restritas aos sistemas de cabos submarinos e
de rádio em ondas curtas, a estação de Tanguá possibilitou a transmissão
de imagens de televisão ao vivo, inclusive daquelas geradas do exterior.

A implantação da rede básica de microondas começou pelo tronco sul,
abrangendo São Paulo e os estados da região Sul. O primeiro trecho da
rede entrou em operação em março de 1969, interligando Curitiba a Porto
Alegre. Ao longo de 1970, a Embratel instalou novos troncos de
microondas de alta capacidade nas regiões Sul, Sudeste e Nordeste,
ativando o sistema de Discagem Direta a Distância (DDD) entre São Paulo
e Porto Alegre. Na região amazônica, a empresa implantou em 1972 um
sistema de microondas em tropodifusão, considerado o maior do gênero em
operação comercial do mundo. Com exceção dos sinais de TV, o sistema de
tropodifusão viabilizou o tráfego gerado por todos os serviços de
telecomunicação entre a região amazônica e as principais cidades do
país.

Ainda em 1972, a Embratel absorveu os serviços da Radiobrás, da
Italcable e da ITT Comunicações Mundiais S.A., tornando-se no ano
seguinte a única operadora de serviços internacionais do Brasil com o
encerramento das atividades da Western.

## Subsidiária da Telebrás

O trabalho desenvolvido pela Embratel contribuiu para a melhoria dos
serviços interurbanos e internacionais, mas os problemas da telefonia
local persistiram, levando o governo federal a propor a criação da
«holding» Telecomunicações Brasileiras S.A. (Telebrás), empresa pública
destinada a centralizar, coordenar e planejar todas as atividades de
telecomunicação do país. O projeto de organização da Telebrás enfrentou
certa resistência de dirigentes da Embratel que temiam a perda da
autonomia da empresa.

Em 11 de julho de 1972, o presidente da República, general Emílio
Médici, sancionou a Lei nº 5.792 que aprovou a criação da Telebrás,
colocou à sua disposição os recursos do FNT e autorizou a transformação
da Embratel em sociedade de economia mista. A empresa tornou-se
subsidiária da Telebrás em 9 de novembro do mesmo ano, quando a
«holding» foi efetivamente constituída. De imediato, a Telebrás deu
partida ao processo de aquisição e absorção das centenas de
concessionárias que prestavam serviços telefônicos no Brasil, visando a
consolidá-las em empresas de âmbito estadual.

O reordenamento institucional do setor implicou mudanças no comando da
Embratel. Em agosto de 1972, Iberê Gilson assumiu a presidência da
empresa, permanecendo no cargo até o final da administração Médici.
Durante os dois últimos governos militares, a empresa foi dirigida por
Haroldo Correia de Matos (1974-1979) e Helvécio Gilson (1979-1985).

Como empresa do sistema Telebrás, a Embratel continuou a prestar
contribuição fundamental para o desenvolvimento das telecomunicações no
país. O sistema de microondas em visibilidade passou a contar com
troncos paralelos à rede básica nas rotas de maior densidade de tráfego,
alcançando uma extensão de 27 mil quilômetros aproximadamente em 1979.
Outra meta alcançada foi a expansão da rede nacional de telex, operada
pela Embratel a partir de convênio firmado em novembro de1974 com a
Empresa de Correios e Telégrafos (ECT).

Em setembro de 1975, com a inauguração da segunda antena de Tanguá, o
Brasil passou a utilizar com exclusividade um canal do Intelsat para
comunicações domésticas, o que permitiu o início das transmissões de TV
para a região amazônica. Em junho do ano seguinte, entrou em operação a
Estação de Monitoração de Satélites, também situada em Tanguá, tendo em
vista o controle das transmissões para o Atlântico Sul.

O sistema de Discagem Direta Internacional (DDI) foi ativado em novembro
de 1975, ligando inicialmente o Brasil aos Estados Unidos e ao Canadá.
Quatro anos depois, esse serviço já atingia 55 países, beneficiando mais
de seiscentas localidades brasileiras. Também foram estabelecidas novas
conexões com a Europa e os Estados Unidos por intermédio dos cabos
submarinos Bracan e Brus, respectivamente. O primeiro interligou Recife
às ilhas Canárias, entrando em operação em maio de 1973. O segundo,
lançado de Fortaleza em direção às ilhas Virgens, foi inaugurado em
outubro de 1980. Além disso, a Embratel promoveu ligações terrestres por
microondas em visibilidade com a Argentina e o Paraguai em 1978.

Ainda em 1978, a empresa inaugurou a nova Rede Nacional de Estações
Costeiras (Renec) com o objetivo de prestar o Serviço Móvel Marítimo, e
o Sistema Computadorizado de Retransmissão Automática de Mensagens
(Sicram), pioneiro na América Latina na utilização de computadores para
telecomunicações. Em 1980, foi implantado o Serviço Especializado de
Comunicação de Dados (Transdata), voltado para o atendimento de
importantes setores econômicos, como o financeiro (Interdata, Findata e
Interbank) e o de transportes (Airdata). Também nesse ano, entrou em
operação o satélite do consórcio Inmarsat, por meio do qual a Embratel
pôde oferecer às embarcações situadas em quaisquer pontos dos oceanos
Atlântico, Pacífico e Índico, serviços de qualidade em telefonia, telex,
telegrafia e transmissão de dados

O programa de expansão do sistema Telebrás sofreu acentuado corte de
investimentos em virtude da crise financeira que atingiu o setor público
no início da década de 1980. Nesse período, o pico de investimentos da
Embratel ocorreu em 1982, somando 661 milhões de reais (em moeda
constante de 1995), correspondentes a 18,5% do total do sistema
Telebrás. O valor mínimo de 477 milhões de reais ocorreu em 1987,
representando 13,4% de todos os investimentos federais no setor.

Apesar das restrições orçamentárias, a Embratel buscou manter seu
pioneirismo na internalização de novas tecnologias na América Latina e
sua posição estratégica entre as maiores operadoras de telecomunicações
dos países em desenvolvimento.

Em outubro de 1982, o sistema de cabos submarinos Atlantis, o terceiro
da empresa, interligou o Brasil à Europa mediante conexões em Dacar
(Senegal) e Lagos (Portugal). Em abril de 1984, o escoamento do tráfego
de comunicações marítimas via satélite com o Atlântico foi facilitado
pela instalação da quarta antena de Tanguá. 

O marco mais importante da expansão das comunicações de longa distância
na década de 1980 foi, sem dúvida, o lançamento dos primeiros satélites
nacionais  Em 1981, o governo Figueiredo assegurou os investimentos
necessários para implantação do sistema Brasilsat, levando em conta a
crescente utilização e os elevados dispêndios com os serviços do
consórcio internacional Intelsat. Além disso, o Brasil corria o risco de
perder o direito internacional de ter seu satélite geoestacionário
doméstico, uma vez que a Colômbia também se candidatara à mesma órbita.

A Embratel contratou duas empresas, a norte-americana Hughes e a
canadense Spar, para o fornecimento de seus primeiros satélites,
confiando a operação de lançamento à empresa francesa Ariannespace, com
base em Kourou, na Guiana Francesa. Com o lançamento do Brasilsat A1, em
fevereiro de 1985, e do Brasilsat A2, em março do ano seguinte, o Brasil
passou a dispor de um canal autônomo para tráfego doméstico, com
capacidade para transmissão simultânea de até 12 mil ligações
telefônicas, 24 programas de televisão e 28.800 linhas de telex.

O centro de operação do sistema Brasilsat foi instalado em Guaratiba, no
município do Rio de Janeiro, onde enormes antenas e sofisticados
equipamentos de controle monitoram as transmissões de televisão,
telefonemas e outros dados e informações. As comunicações via satélite
(telefonia, dados, telex etc.) deixaram de ser realizadas exclusivamente
em Tanguá com a inauguração da estação terrena de Morungaba (SP) em
outubro de 1987.

A existência dos satélites domésticos possibilitou em 1988 o lançamento
do Programa de Popularização e Interiorização das Telecomunicações,
destinado a levar ao maior número de localidades brasileiras as
facilidades de comunicações. Ocorreu entretanto que os canais de
satélites ficaram ociosos, com grande prejuízo, devido à falta de
investimentos no setor terrestre (estações retransmissoras). Durante o
governo José Sarney, a empresa foi presidida por Pedro Jorge Castelo
Branco Sampaio (1985-1987) e José Eugênio Guisard Ferraz (1987-1990).

Na década de 1990, a Embratel incorporou as mais modernas tecnologias de
telecomunicações, aperfeiçoando as transmissões por satélite,
digitalizando suas redes e acessos, além de lançar novos serviços de
comunicação de dados para atender à demanda cada vez mais diversificada
das grandes empresas de diversos setores da economia nacional.

Para atingir as metas de digitalização, a Embratel empreendeu a
implantação da Rede Nacional de Fibras Ópticas. O primeiro trecho da
rede entrou em operação em 1993, ligando Rio de Janeiro e São Paulo e
aumentando em 80% a capacidade de tráfego de telecomunicações entre os
dois estados. No ano seguinte, a empresa interligou a malha doméstica à
rede mundial de fibras ópticas, por intermédio de dois cabos submarinos:
o Americas 1, instalado entre Fortaleza e a ilha de St. Thomas, no
Caribe, permitiu a ligação com os Estados Unidos, ao passo que Columbus
1, partindo de St. Thomas, assegurou novo canal de comunicação com a
Europa. Ainda em 1994, foi ativado o sistema Unisur de cabos submarinos
de fibras ópticas, interligando os países do Mercado Comum do Sul
(Mercosul) à rede mundial

Como os satélites possuem uma vida útil de cerca de oito anos, foi
necessária a licitação de um novo sistema, vencida em 1990 pelo
consórcio formado pela Hughes e pela empresa nacional de engenharia
Promon. Os satélites brasileiros de segunda geração, Brasilsat B1 e
Brasilsat B2, foram postos em órbita a partir da base de Kourou em
agosto de 1994 e março de 1995, respectivamente. O satélite B1 passou a
atender a demanda de TV e o B2 os serviços de telefonia e de comunicação
de dados, também cobertos pelo Brasilsat A2 que, mesmo ultrapassando o
prazo previsto de vida útil,  foi mantido em órbita pela Embratel, ao
contrário do A1, desativado em 1994.

O cargo de presidente da Embratel foi ocupado na primeira metade da
década de 1990 por Carlos de Paiva Lopes (1990-1992) e Renato Archer
(1992-1995).

## Privatização

O movimento em favor da reforma do modelo de organização institucional
das telecomunicações no Brasil começou a ganhar corpo durante o governo
José Sarney. Entretanto, a Constituição de 1988 reafirmou o monopólio
estatal dos serviços telefônicos, de telegrafia, de transmissão de dados
e demais serviços públicos. A nova Carta assegurou a prestação de
serviços de informação por entidades de direito privado através da rede
pública de telecomunicações.

No começo da década de 1990, o governo Collor de Melo empreendeu a
primeira tentativa de desregulamentar o setor, autorizando a
participação da iniciativa privada no segmento da telefonia celular
(anulada por medidas judiciais) e promulgando em julho de 1991 o Decreto
nº 177 que eliminou o monopólio da Embratel no serviço limitado de
telecomunicações, constituído basicamente por transmissão de dados via
satélite.

A posse de Fernando Henrique Cardoso na presidência em janeiro de 1995
abriu caminho para o processo de reestruturação do setor que culminaria
com a privatização da Embratel e demais empresas do sistema Telebrás. O
primeiro passo consistiu na quebra do monopólio estatal das
telecomunicações, efetivada com a aprovação de emenda constitucional em
15 de agosto de 1995.

Seguindo estratégia traçada pelo ministro das Comunicações, Sérgio Mota,
o governo propôs logo em seguida um projeto de lei com medidas
regulamentares destinadas a viabilizar a abertura imediata do mercado de
telefonia celular privada Em 19 de julho de 1996, a Lei nº 9.295, também
conhecida como Lei Mínima, estabeleceu as condições para a licitação das
concessões da Banda B de telefonia celular, além de abrir a exploração
de serviços por satélites para o capital privado.

Em 16 de julho de 1997, a Lei Geral de Telecomunicações (LGT),
promulgada sob o nº 9.472, estabeleceu os princípios do novo modelo
institucional do setor, abrangendo uma ampla gama de medidas, como a
criação do órgão regulador, denominado Agência Nacional de
Telecomunicações (Anatel), o estabelecimento das condições de
interconexão e concorrência na rede básica, a conceituação do serviço
universal e a reorganização do sistema Telebrás com vistas à sua
privatização. A LGT autorizou o Poder Executivo a promover a
desestatização de todas as empresas federais de telecomunicações,
inclusive a Embratel, inicialmente descartada por Sérgio Mota no começo
do governo Fernando Henrique, devido à sua importância estratégica
excepcional.

O próprio ministro resolveu dar outro encaminhamento, assegurando porém,
em julho de 1997, que o modelo de privatização da Embratel conteria
“rigorosos procedimentos de proteção”, além de anunciar que nenhuma
entidade usuária de infra-estrutura da estatal poderia assumir o seu
controle. Um dos aspectos mais polêmicos da venda da Embratel dizia
respeito justamente à participação de redes de televisão, notadamente da
Rede Globo. Mota também prometeu limitar a participação do capital
estrangeiro no leilão da Telebrás, mas Fernando Henrique decidiu não
estabelecer qualquer restrição. O governo acenou ainda com a criação de
ação especial («golden share») que lhe daria poder de veto sobre
decisões da Embratel privatizada, mas acabou voltando atrás.

Em 2 de abril de 1998, o Plano Geral de Outorgas, elaborado pela Anatel,
fixou parâmetros gerais para estabelecimento da concorrência no setor.
As demais etapas do programa de privatização do sistema Telebrás foram
comandadas pelo economista e banqueiro Luís Carlos Mendonça de Barros,
que deixou a presidência do Banco Nacional do Desenvolvimento Econômico
e Social (BNDES) em 30 de abril para assumir a pasta das Comunicações,
em decorrência do falecimento de Sérgio Mota.

No final de maio, a Telebrás foi desmembrada em três operadoras de
telefonia fixa e oito de telefonia celular, sendo mantida a Embratel em
sua configuração tradicional. O modelo de reestruturação do setor previu
a licitação de serviços para a criação de empresas-espelho que
competiriam com a Embratel e as três «holdings» de telefonia fixa, em
suas respectivas áreas de atuação. Em junho, o governo aprovou os preços
mínimos de alienação das ações ordinárias pertencentes à União
representativas de 19,26% do capital social e de 51,79% do capital
votante das 12 companhias oriundas da cisão da Telebrás. O preço mínimo
do bloco de controle da Embratel foi fixado em 1,8 bilhão de reais.

O leilão da Telebrás ocorreu em 29 de julho de 1998 na Bolsa de Valores
do Rio de Janeiro. O controle acionário das 12 empresas privatizadas foi
alienado por 22,058 bilhões de reais. Considerada a “jóia da coroa das
telecomunicações no Brasil”, a Embratel foi arrematada por 2,65 bilhões
de reais pela empresa norte-americana MCI. Segunda maior operadora de
longa distância nos EUA, a MCI concorreu com o consórcio liderado pela
norte-americana Sprint em associação com seis fundos de pensão nacionais
e o Banco Opportunity. O lance vencedor representou um ágio de 47,22%
sobre o preço mínimo. Logo depois da compra da Embratel, maior
investimento da empresa no exterior, a MCI concluiu o processo de fusão
com a WorlCom (um negócio de 31 bilhões de dólares) que deu origem à MCI
WorlCom, segunda maior companhia de telefônica de tráfego internacional
de voz do mundo.

Quando foi privatizada, a Embratel era a principal provedora de serviços
telefônicos de longa distância domésticos e internacionais no Brasil,
oferecendo mais de 40 outros serviços de telecomunicações, voltados para
a transmissão de dados, texto, imagem e som. Com uma rede diretamente
ligada a dezenas de milhares de empresas, destacava-se como principal
provedora de dados em alta velocidade e de serviços de Internet no país,
liderando esse segmento do mercado. Operava 28 troncos de microondas com
extensão de 23.900km (integralmente digitalizados), possuindo excelente
infra-estrutura de cabos ópticos terrestres e submarinos. A malha de
rotas ópticas domésticas, ligando 16 capitais de Porto Alegre a
Fortaleza, apresentava uma extensão de 9.500km. O sistema doméstico de
telecomunicações via satélite fora reforçado com o lançamento do
Brasilsat B3 em fevereiro de 1998. A empresa contava com 10.400
funcionários e vinha sendo presidida pelo engenheiro Dílio Sérgio Penedo
desde o começo do governo de Fernando Henrique Cardoso.

A Anatel promoveu a licitação da empresa-espelho concorrente da Embratel
em janeiro de 1999, recebendo apenas uma proposta no valor de 55 milhões
de reais com deságio de 86% em relação ao valor de referência,
apresentada pelo consórcio Bonari Holding, formado pela Sprint
norte-americana em associação com a France Telécom e a Energies, braço
da empresa de energia elétrica britânica National Grid que cuida dos
investimentos em telecomunicações. A empresa constituída pelo consórcio
Bonari receberia a denominação de Intelig. 

