---
title: MARCHA DA FAMÍLIA COM DEUS PELA LIBERDADE
natureza: temático
tipo:
 - Evento
---

*MARCHA DA FAMÍLIA COM DEUS PELA LIBERDADE*

Movimento organizado no início de 1964 com a finalidade de sensibilizar
a opinião pública contra as medidas que vinham sendo adotadas pelo
governo João Goulart. Congregou setores da classe média temerosos do
“perigo comunista” e favoráveis à deposição do presidente da República.
Dissolveu-se pouco depois do movimento político-militar de 31 de março
de 1964.

Segundo seus articuladores, o movimento da Marcha da Família foi uma
resposta ao comício realizado no Rio de Janeiro em 13 de março de 1964,
durante o qual o presidente João Goulart anunciou seu programa de
reformas de base.

O movimento consistiu numa série de manifestações, ou “marchas”,
organizadas principalmente por setores do clero e por enti- dades
femininas. A primeira dessas manifestações ocorreu em São Paulo, a 19 de
março, tendo como principal articulador o deputado Antônio Sílvio da
Cunha Bueno, apoiado pelo governador Ademar de Barros, que se fez
representar no trabalho de convocação por sua mulher, Leonor de Barros.

Preparada com o auxílio da Campanha da Mulher pela Democracia (Camde),
da União Cívica Feminina, da Fraterna Amizade Urbana e Rural, entre
outras entidades, a marcha paulista recebeu também o apoio das classes
produtoras do estado, através da Federação e do Centro das Indústrias do
Estado de São Paulo. O manifesto de convocação contou com a assinatura
de 30 entidades lideradas pelo Conselho de Entidades Democráticas,
representado por André Faria Pereira. O jornal *O Estado de S. Paulo*
divulgou a manifestação, que contou com a participação de cerca de
trezentas mil pessoas, entre as quais Auro de Moura Andrade, presidente
do Senado, e Carlos Lacerda, governador do estado da Guanabara. A marcha
saiu da praça da República e terminou na praça da Sé, com uma missa
“pela salvação da democracia”. Durante o trajeto foi distribuído o
Manifesto ao povo do Brasil, convocando a população a reagir contra
Goulart.

A iniciativa da Marcha da Família repetiu-se em outras capitais, mas já
após a tomada do poder pelos militares, o que as tornou conhecidas como
“marchas da vitória”. A marcha do Rio de Janeiro, articulada pela Camde,
levou às ruas cerca de um milhão de pessoas no dia 2 de abril de 1964.
