---
title: MARMITEIROS
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**MARMITEIROS**

 

Expressão utilizada na campanha eleitoral de 1945 — a partir de uma
interpretação de um discurso do major-brigadeiro Eduardo Gomes,
candidato da União Democrática Nacional (UDN) à presidência da República
— para designar os partidários de Getúlio Vargas. O candidato getulista
era o general Eurico Dutra, apoiado pelo Partido Social Democrático
(PSD) e o Partido Trabalhista Brasileiro (FTB).

Um mês antes das eleições, ou seja, no início de novembro de 1945, a
vitória de Eduardo Gomes sobre Eurico Dutra parecia praticamente certa.
Os adeptos da candidatura Dutra decidiram então desencadear uma grande
campanha que permitisse inverter a situação.

No dia 19 de novembro, em discurso proferido no Teatro Municipal do Rio
de Janeiro, Eduardo Gomes atacou Vargas e seu período de governo
ditatorial, afirmando que não necessitava dos votos “desta malta de
desocupados que apóia o ditador” para se eleger presidente. Após ouvir o
discurso, o getulista Hugo Borghi, segundo seu próprio depoimento, foi
ao dicionário verificar os significados da palavra “malta”. Aí, além do
sentido mais conhecido de “bando, súcia”, encontrou o sentido de “grupo
de operários que percorrem as linhas férreas levando suas marmitas,
marmiteiros”. Considerando esta última expressão excelente, Borghi
passou a declarar através das estações de rádio e de jornais como O
Radical que o candidato udenista não precisava dos votos dos
marmiteiros, dos que trabalham, dos que lutam pela vida, pois contava
com o apoio dos ricos, dos grã-finos, dos privilegiados. Estendendo-se
em sua campanha, Borghi afirmava igualmente que Eduardo Gomes era contra
os negros, os protestantes e espíritas, as mulheres que exerciam
atividades profissionais etc.

Segundo alguns analistas políticos, essa campanha teria sido finalmente
responsável pela derrota de Eduardo Gomes.

Alzira Alves de Abreu

 

 

