---
title: Movimento De Resistência Democrática
natureza: temático
tipo:
 - Organização
subtipo: 
 - Sociedade civil
---
 
Movimento de tendência católica, ligado ao Centro Dom Vital, criado em
1945 com o objetivo de lutar pela extinção da ditadura do Estado Novo.

Em seu manifesto-programa, a organização ressaltava a vitória contra o
totalitarismo obtida na Europa ao final da Segunda Guerra Mundial,
pregando ao mesmo tempo a necessidade de se travar internamente a luta
contra o regime totalitário de Vargas. O documento propunha ainda a
volta ao estado de direito, o respeito aos direitos humanos e a
convocação de uma assembléia nacional constituinte. Entre seus
signatários destacavam-se José Barreto Filho, Adauto Lúcio Cardoso,
Genolino Amado, Heráclito Fontoura Sobral Pinto, Murilo Mendes, Gustavo
Corção, Jaime Ovalle, Oto Lara Resende e Paulo Mendes Campos.

Funcionando clandestinamente, o Movimento de Resistência Democrática
dedicou-se sobretudo às atividades de propaganda contra o regime através
de manifestos que eram publicados nas edições dominicais do Diário de
Notícias.

