---
title: MOVIMENTO NEGRO NO BRASIL
natureza: temático
tipo:
 - Organização
subtipo: 
 - Sociedade civil
autor: 
 - Maria Angelica Motta-Maués
---
 
*MOVIMENTO NEGRO NO BRASIL*

Termo genérico que designa a organização da população negra na
promoção da luta contra as desigualdades de cunho racial que a
atingem. Embora, a rigor, possamos empregá-lo para referir a luta
organizada, através de associações e outros meios, que se dá no Brasil
desde a década de 1930, o termo é empregado particularmente em relação
aos movimentos de caráter político e contestador da ordem vigente e de
agregação e valorização da população negra criados a partir do final
dos anos 1970.

A década de 1970 traz de volta à discussão pública da questão racial no
Brasil, promovida através da imprensa negra (que ressurge), dos chamados
“movimentos negros” e de núcleos de estudo e pesquisa, que se organizam
segundo diferentes tendências existentes entre a militância negra. Mais
que nos momentos anteriores, o debate vai alcançar outros setores da
sociedade, particularmente certas frações da intelectualidade “branca”
que, além de estudar a questão, assumem uma espécie de compromisso com a
causa da “raça”. São estes intelectuais que participam ativamente da
criação e funcionamento desses núcleos de estudo e pesquisa.

No caso da imprensa negra destacam-se, em São Paulo, os jornais
*Jornegro*, *Árvore das Palavras* e a revista *Cadernos Negros*, editada
até hoje - que divulga a produção literária de autores negros – e, no
Rio de Janeiro, o jornal *Sinba*. Os jornais colocavam em suas páginas,
de um lado, a denúncia da exclusão social do negro no Brasil e, de
outro, a exaltação de sua contribuição histórica, recorrente e não
reconhecida e, mais, o valor e a presença de sua cultura no conjunto da
cultura brasileira.

No caso das organizações políticas e de pesquisa, surgiram, no Rio de
Janeiro, nos meados dos anos 70, o Centro de Estudos Afro-Asiáticos
(CEAA), a Sociedade de Intercâmbio Brasil/África (Sinba), o Instituto de
Pesquisas das Culturas Negras (IPCN) e o Grupo de Trabalho André
Rebouças (na Universidade Federal Fluminense). Em São Paulo, surgiram,
desde o início dos anos 70, entidades como o Grupo Evolução, o Centro de
Cultura e Arte Negra (Cecan), a Associação Casa de Arte e Cultura
Afro-Brasileira (ACACAB); em 1978, organiza-se o 1º Festival
Comunitário Negro Zumbi (Feconezu) e, com maior destaque e repercussão,
o Movimento Negro Unificado Contra a Discriminação Racial (MNUCDR),
denominação logo depois simplificada para Movimento Negro Unificado
(MNU).

Como nos outros dois momentos da organização política do negro
pós-abolição (anos 1920/1930 e 1940/1950), a movimentação começa e se
efetiva em torno de algumas entidades em São Paulo e no Rio de Janeiro
(este apenas a partir do segundo momento) e, embora isso não seja
reconhecido ou interpretado dessa maneira pelos outros atores políticos,
a luta negra faz parte do mesmo quadro nacional de reação geral (à
ditadura militar) e setorizada (das chamadas “minorias”) que agitou o
país entre a metade dos anos 1970 e o início dos 1980. Movimentos que,
vistos de outra perspectiva, se inserem no panorama internacional de
lutas por direitos civis das minorias políticas – mulheres,
homossexuais, índios, negros e, se quisermos ir mais longe, no caso do
negro, no contexto maior das chamadas lutas étnicas. Que, em outros
casos, assumiram e assumem ainda hoje a feição de verdadeiras “guerras”
étnicas.

A criação do movimento negro, com essa denominação, ocorre durante o Ato
Público Contra o Racismo realizado em frente e nas escadarias do Teatro
Municipal de São Paulo, no dia 7 de julho de 1978. O ato foi organizado
para denunciar o racismo no país e protestar contra atos violentos e
explícitos de discriminação racial. Num caso, a expulsão de quatro
jovens atletas negros que tentavam treinar no Clube de Regatas Tietê;
noutro, a morte de Robson da Silva Luz, operário negro vítima da
violência policial em uma delegacia, ambos ocorridos na cidade de São
Paulo.

Do conjunto bem variado e representativo de entidades que gestou o
movimento e cuidou da mobilização para lançá-lo publicamente faziam
parte o CECAN, criado em São Paulo pela teatróloga e atriz Thereza
Santos e pelo sociólogo e professor Eduardo de Oliveira e Oliveira; a
Câmara de Comércio Afro-Brasileira; o Grupo Afro Latino-América, do
*Jornal Versus*, de orientação trotskista, onde atuavam os destacados
militantes negros Hamilton Cardoso, Rafael Pinto e Neuza Pereira; o
Grupo Capoeira; o Grupo Abertura; o Grupo de Atletas Negros; o Grupo de
Artistas Negros; a Associação Cristã de Beneficência; o Grupo Decisão; o
Instituto Brasileiro de Estudos Africanistas (IBEA); a Associação Brasil
Jovem. Ademais, merecem ser citados outros nomes importantes das
lideranças negras: Valderlei José Maria, Hamilton Barbosa, Maria Ercília
Nascimento, Sueli Carneiro, Joel Rufino dos Santos e Paulo Roberto
Santos (os dois últimos, no Rio de Janeiro).

O MNU reeditava e ampliava, assim, a pretensão dos ativistas da primeira
grande organização negra pós-abolição: a Frente Negra Brasileira (FNB),
criada em 1931 por José Correia Leite, Jaime de Aguiar, Vicente
Ferreira, Henrique Cunha, Raul Joviano do Amaral, Gervásio de Moraes e
Arlindo Veiga dos Santos e extinta em 1937 por ato discricionário da
recém-instaurada ditadura Vargas. A militância negra dos anos 70 criou
um movimento amplo, de caráter nacional, não só de combate ao racismo,
mas de luta a favor de uma sociedade justa e igualitária (Félix, 1997),
o que justifica também a mudança de sua denominação para Movimento Negro
Unificado (MNU), ocorrido durante o I Congresso Nacional do MNUCDR, no
Rio de Janeiro, em 1979.

O MNU surgiu e iniciou sua atuação no bojo e como parte do processo de
luta política organizada contra a ditadura militar instalada no Brasil
em 1964. Após um período de mais de 20 anos em que a repressão e a
censura impediram o debate público da questão das relações raciais
(Skidmore, 1991), junto ou dentro do processo de abertura política, de
cuja conquista a militância negra participava, ressurgia o movimento e,
mais que o debate da questão, a denúncia do racismo e da desigualdade
social de base racial.

Estabelecendo um contraponto com a Frente Negra que, surgida junto com
as esperanças da militância paulista nos “benefícios” da chamada
Revolução de 30, teve seus objetivos frustrados, dado o caráter (não
percebido) e os rumos da mesma (Motta-Maués, 1997), podemos dizer que a
espécie de “atraso” no debate e encaminhamento da questão só vai ser
superado na conjuntura inversa (pós-1964) e volta ao estado de direito
no início dos anos 1980, processo que contava com a presença do
movimento negro.

Numa perspectiva comparativa mais ampla, outro dado pontual no que se
refere às lideranças do movimento negro no Brasil é a convergência entre
estas e as elites negras dos Estados Unidos e da África do Sul, que
acontece em três níveis: o primeiro, ligado a seu próprio perfil; o
segundo, à relação entre elas e as massas negras; e o terceiro,
relacionado com sua postura frente à ordem a que fazem frente na luta
(Motta-Maués, 1997).

No que tange ao perfil, todas apresentam-se como uma elite negra educada
e/ou já de classe média, que absorvem muitos elementos da cultura dos
europeus ou euro-americanos (Fredrickson, 1995). O segundo ponto, ou
seja, a existência de uma distância social e ideológica entre elites e
massas negras, nos três contextos referidos, tem sido um problema comum
e uma dificuldade para a mobilização conjunta de base racial. No
terceiro aspecto, um paralelo importante pode ser feito entre o
movimento negro e seu clamor pela assunção das “raízes africanas”,
(re)interpretadas e (re)significadas positivamente, com os movimentos
*Black Power* nos Estados Unidos e, até certo ponto, com o *Black
Consciousness* na África do Sul (no caso do primeiro, mais próximo de
nós com seu slogan “*black is beautiful*” e seu acento na
valorização/atualização de uma estética negro-africana).

O tipo de avaliação e de discurso do movimento negro dos anos 1970/1980
releva, assim, de uma sintonia e abertura diferentemente acentuadas (em
relação às interpretações anteriores), em direção às experiências de
luta negra nos Estados Unidos e na África (Andrews, 1991; Hanchard,
1994). Neste sentido, o movimento faz uma avaliação basicamente política
da questão negra – em contraposição às avaliações moral e cultural dos
anos 1920/1930 e 1940/1950, respectivamente – e produz um discurso que
pode ser visto como cada vez mais radicalmente contestatório. Além
disso, como bem afirma um de seus poucos intérpretes, “era
consideravelmente mais militante que qualquer um de seus predecessores
refletindo em parte a influência de seus modelos estrangeiros (como
assinalei), e em parte a orientação fortemente esquerdista da maior
parte da oposição à ditadura, especialmente no sudeste brasileiro”
(Andrews, 1991: 37).

Introduzindo um dado completamente novo, as lideranças do movimento
negro juntam na avaliação e no discurso a luta específica dos negros à
luta geral de todos os “oprimidos”. De um lado, a denúncia do racismo e
o protesto contra a discriminação disfarçada ou explícita e até
violenta. De outro, a contestação da ordem e a luta por mudanças e mesmo
pela transformação radical (no verdadeiro sentido do termo) dessa mesma
ordem, ainda que não saibam muito bem como fazê-lo. O que coloca em
cheque o mito da democracia racial brasileira.

Pode-se dizer que este dado novo vincula-se expressamente a outro, que
antes também não estava presente. Trata-se da identificação e, mais do
que isso, da imbricação entre raça e classe, dado crucial a pontuar, a
partir daí, o discurso da militância negra. Mesmo que não se chegasse a
subsumir a primeira na segunda, penso que antes de privilegiarmos uma ou
outra entrada para ler a questão, e considerando que o “culturalismo”
(Hanchard, 1994) também está em jogo, digo que, embora negros,
militantes e até de esquerda, predomina neles, quase sempre, a leitura
brasileira que opera a imbricação entre os eixos. Em vez de raça e
classe ou classe e raça, hierarquicamente postas (o que vale para os
anos 1970, 1980 e 1990), temos raça e classe e cultura que, apesar de
irem juntas - no sentido de que fazem parte, embora na ordem indicada,
da interpretação da militância negra -, permitem que toda a tradução da
discriminação racial apele para a desigualdade social (econômica,
política) e para a desconsideração/descaracterização cultural (da
cultura negra).

A outra proposta mais geral e enfática do MNU é a afirmação inconteste
dos valores ditos negros, pensados como africanos – a “volta às raízes”
daqueles a quem a “diáspora negra” dispersara –, traduzida na adesão ou
assunção da sua raça. “Negritude”, também, torna-se uma espécie de
palavra de ordem a impregnar o discurso e a atuação da militância do
novo movimento negro. Neste caso, o mote principal era tanto o resgate
da história do negro (ou do lugar dele como seu sujeito), como a ligação
ancestral, mítica no limite, com a África (Dantas, 1988), traduzidos na
identificação entre o agora chamado afro-brasileiro e seus irmãos de
raça da América e na idéia de uma especificidade negra tradutora da
“marca” africana em cada negro.

Se nos anos 1990 o acento na idéia da negritude, da exigência militante
de “tornar-se negro” – na estética e nos valores, até na adesão
religiosa – se dilui, pode-se dizer que a marca que permanece no
movimento negro é o discurso da denúncia explícita, contundente e
recorrente do racismo como algo não só existente, mas atuante na
sociedade brasileira. Essa marca significativa/significante mostra-se,
por exemplo, no fato de que, ainda que junto com outros elementos, é a
denúncia a tônica das manifestações das entidades negras no centenário
da Lei Áurea, em 1988 e, novamente, no tricentenário da morte de Zumbi,
em 1995. O que, no caso da Lei Áurea, é acentuado por Hasenbalg (1991),
ao dizer que, naquela ocasião, “foram reiterados os dois principais
eixos discursivos elaborados desde o final da década de 1970, quais
sejam, a denúncia do racismo e cultura-identidade negra” (1991: 190).

Essa marca persistente do movimento negro, ao lado da abertura maior
para incluir questões mais gerais da agenda política brasileira,
contribuíram para a inclusão, por sua vez, da luta dos negros no Brasil
na agenda de partidos políticos, e do próprio Estado – através dos
governos municipais, estaduais e federal – por tanto tempo surdos às
demandas do movimento.

Neste sentido, foram e continuam sendo criados conselhos, assessorias e
órgãos destinados a cuidar de questões específicas da população negra,
processo que, iniciado nos anos 1980 no Sudeste, se estende hoje a
vários pontos do país.  Em 1989, o Congresso Nacional modificou a lei já
existente, tornando inafiançável o crime de racismo. Outra conquista
importante foi a lei que garante a titulação e posse das terras de
comunidades remanescentes de quilombos, o que tem levado à organização
de outra frente de luta por sua efetiva aplicação. Também de importância
fundamental para o combate às desigualdades raciais é o reconhecimento,
não só através da lei, mas da publicidade dada às denúncias, de atos
discriminatórios que atingem os negros. A abertura dos meios de
comunicação (especialmente as redes de televisão), que já apresentam
mudanças, ainda que tímidas, diante do vulto do problema, é outro
elemento a ser creditado à luta dos movimentos negros.

Ainda neste diapasão e numa espécie de resposta às demandas do movimento
negro, em 20 de novembro de 1995 foi criado um Grupo de Trabalho
Interministerial “com a finalidade de desenvolver políticas para a
valorização da População Negra”, como consta do decreto de sua criação.
Este grupo, vinculado ao Ministério da Justiça, tem participação de
representantes da “comunidade negra”, o que, qualquer que seja a
proposta e os resultados alcançados, sinaliza o estatuto e a
visibilidade social (política) conseguidos na trajetória desses
movimentos negros.

Embora o MNU continue existindo, nos anos 1990 a ampliação e os
desdobramentos das organizações negras podem ser traduzidos no uso da
designação geral de movimento negro – às vezes usado no plural – para
referir e reunir, num conjunto (a rigor, inexistente), o leque numeroso
e variado das chamadas “entidades de movimento negro”, que já compunham
573 grupos em 1987, quando foi feito um Catálogo de Entidades de
Movimento Negro no Brasil (Damasceno, Santos e Giacomini, 1988).
