---
title: PARTIDO COMUNISTA DO BRASIL (PCdoB)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
**PARTIDO COMUNISTA DO BRASIL (PCdoB)**

 

Partido político de âmbito nacional criado em fevereiro de 1962 por
ex-dirigentes do Partido Comunista Brasileiro (PCB), afastados dessa
organização em 1961 em decorrência da crise provocada pelo debate em
torno das resoluções do XX Congresso do Partido Comunista da União
Soviética (PCUS), realizado em 1956.

Considerando-se o verdadeiro continuador do PCB — fundado em 1922 com o
nome de Partido Comunista do Brasil e em 1961 alterado para Partido
Comunista Brasileiro — o PCdoB, como todos os partidos comunistas, foi
constituído com o objetivo de promover a derrubada do sistema
capitalista e, através da revolução proletária, realizar a passagem ao
regime socialista. Distinguiu-se do PCB por seu alinhamento à China (até
a morte de Mao Tsé-Tung, em 1976) e à Albânia, em lugar da União
Soviética, o que o levou a adotar uma estratégia política própria:
externamente, defendeu o confronto com os países capitalistas, enquanto
o PCB defendia a coexistência pacífica, e, internamente, propôs-se a
preparar a luta armada, enquanto o PCB defendia o caminho pacífico para
a revolução brasileira.

Origens

No XX Congresso do PCUS, reunido em fevereiro de 1956, o
secretário-geral do partido, Nikita Kruschev, apresentou um relatório
denunciando os “crimes de Stalin”. O debate em torno desse relatório
dentro do PCB só teve início no final do ano, quando o documento foi
publicado pelo jornal *O Estado de S. Paulo,* tornando-se de domínio
público. As diferentes opiniões eram externadas através dos jornais
comunistas *Voz Operária* e*Imprensa Popular*e tratavam não só da
orientação a ser seguida pelo PCB, como da atuação dos dirigentes do
partido, acusados de autoritarismo. Nessa época, o núcleo dirigente do
PCB era formado por 30 membros, entre os quais Luís Carlos Prestes,
secretário-geral, Diógenes Arruda Câmara, detentor do controle da
máquina partidária, Maurício Grabois, João Amazonas, Pedro Pomar, Carlos
Marighella, Giocondo Alves Dias de Oliveira, Sérgio Holmos, Mautílio
Muraro, Lindolfo Hill, Domingos Marques, José Francisco de Oliveira,
Celso Cabral, Amarílio Vasconcelos, Lourival Vilar, Pedro Carvalho
Braga, José Martins, João Massena, Estoril de Morais, João Sanches
Segura e Molsa Walchenker. Destes, Diógenes Arruda, Maurício Grabois,
João Amazonas, Pedro Pomar e Carlos Marighella eram os mais acusados de
autoritarismo e de stalinismo.

Em fevereiro de 1957, Áidano do Couto Ferraz, redator do *Voz
Operária,*foi afastado do jornal pelo comitê central do PCB, o que levou
27 dos 32 jornalistas da imprensa comunista a abandonar seus postos. No
mês de maio, Agildo Barata, tesoureiro do partido e um dos líderes do
movimento em favor da democratização e da independência do PCB em
relação ao PCUS, rompeu com o comitê central. Este, reunido no mês de
agosto, decidiu expulsar Agildo Barata, mas ao mesmo tempo decidiu
afastar das posições que ocupavam na comissão executiva os líderes
identificados com o stalinismo Diógenes Arruda, João Amazonas e Maurício
Grabois, substituindo-os por Giocondo Alves Dias, Mário Alves e Carlos
Marighella. Este último, embora fosse considerado por muitos comunistas
como também ligado ao grupo stalinista, passou a ocupar o lugar do
segundo homem do partido, depois de Prestes.

Em março de 1958, o comitê central divulgou um documento intitulado
*Declaração política,*mais conhecido como *Declaração de março,*que
representou o rompimento com a linha política estabelecida na
*Declaração de agosto de 1950,*reiterada pelo IV Congresso de 1954. A
antiga orientação pregava a formação de uma frente democrática de
libertação nacional e a luta pela derrubada do governo constituído.
Considerando o latifúndio e o imperialismo como os principais obstáculos
ao desenvolvimento brasileiro, defendia também o confisco das terras dos
latifundiários e sua distribuição entre os camponeses sem terra. A
*Declaração de março,*ao contrário, veio orientar a ação do PCB para a
estratégia do “caminho pacífico para o socialismo”.

Essa nova orientação foi reiterada em 1960 pelo V Congresso, que admitiu
a atuação do PCB dentro dos quadros legais do sistema constitucional.
Considerando o novo programa “de orientação abertamente revisionista”,
na medida em que renegava a luta revolucionária e os princípios do
marxismo-leninismo e do internacionalismo proletário, o grupo liderado
por Diógenes Arruda, João Amazonas, Maurício Grabois e Pedro Pomar
rompeu nesse momento com o comitê central. Além de Amazonas, Grabois e
Pomar — Arruda já se encontrava no ostracismo —, foram afastados do
comitê José Duarte, Ângelo Arroio, Válter Martins, Calil Chade, Carlos
Danielli, Lincoln Oeste e mais três dos 23 membros originais. A
justificativa para esse afastamento foram os “ataques sistemáticos [do
grupo] contra a unidade e a disciplina do movimento comunista”.

Por outro lado, como desde o final da década de 1950 o PCB vinha atuando
de forma semilegal, seus dirigentes empreenderam uma campanha para a
obtenção do registro do partido junto ao Tribunal Superior Eleitoral.
Com esse objetivo, na conferência nacional de 1961 foi decidido que o
PCB passaria a se chamar Partido Comunista Brasileiro — nome que
atestaria o caráter nacional da organização —, já que um dos argumentos
utilizados para a cassação de seu registro em 1947 fora o de que o
partido era vinculado à União Soviética, conforme indicava o nome
Partido Comunista do Brasil. O grupo que fora afastado do comitê central
durante o V Congresso se opôs a essa decisão, divulgando uma carta com
cem assinaturas, conhecida como a *Carta dos cem.*Essa atitude
determinou sua expulsão das fileiras do partido.

Em fevereiro de 1962, Amazonas, Grabois, Pomar e seu grupo convocaram
uma conferência nacional extraordinária de oposição ao “partido
prestista” e fundaram uma nova organização com o nome de Partido
Comunista do Brasil e a sigla PCdoB, para se distinguir do PCB. Nessa
reunião, foi eleito o comitê central da organização, que incluía oito
antigos membros do comitê central do PCB, e elegeu-se também João
Amazonas para o cargo de secretário-geral. Em seguida, Diógenes Arruda
aderiu ao novo partido.

No mês de março ressurgiu *A Classe Operária*como órgão oficial do
PCdoB, dirigido por Maurício Grabois e Pedro Pomar.

Atuação

A década de 1960 assistiu ao rompimento entre a União Soviética e a
República Popular da China,****precipitada pela recusa de Kruschev em
fornecer a tecnologia da bomba atômica a Mao Tsé-Tung e, sobretudo, pela
retirada de todos os técnicos soviéticos que vinham participando da
modernização da economia chinesa. As conseqüências dessa ruptura para o
movimento comunista mundial foram a perda da hegemonia soviética na
condução e na orientação dos partidos comunistas e o surgimento de novos
partidos sob a égide da China, defensora de uma estratégia política mais
agressiva, que via na luta armada o único caminho para os países
capitalistas atingirem o socialismo.

Alinhando-se à posição chinesa, o PCdoB foi reconhecido em setembro de
1963 como partido irmão tanto pelo Partido Comunista Chinês como pelo
Partido do Trabalho da Albânia.

As análises do PCdoB sobre a sociedade brasileira não diferiam muito das
que eram feitas pelo PCB. Apontavam como causas do atraso do país o
domínio imperialista, o monopólio da terra e a ação dos grupos
monopolistas da grande burguesia. Caracterizavam o imperialismo
norte-americano como o principal inimigo do povo brasileiro e defendiam
a criação de uma ampla frente democrática e antiimperialista sob a
direção do proletariado. Ao contrário do PCB, porém, afirmavam ser
indispensável a violência revolucionária “para livrar a nação do atual
regime retrógrado e para instaurar um governo popular revolucionário”,
e, finalmente, declaravam que a luta armada, único meio de o Brasil
atingir o socialismo, deveria partir do campo.

Com uma estrutura organizacional calcada no modelo do PCB, em seus
primeiros anos de atuação o PCdoB teve um reduzido número de adeptos,
concentrados sobretudo em São Paulo. A partir de 1964, contudo, após o
movimento político-militar que derrubou o governo constitucional de João
Goulart e instaurou um regime que veio limitar as liberdades
democráticas, o prestígio da organização aumentou rapidamente, sobretudo
junto aos jovens, partidários da luta armada.

Em junho de 1966, o PCdoB realizou a sua VI Conferência Nacional (para
contrapor-se ao VI Congresso do PCB), aprovando novos estatutos e uma
resolução que conclamava “a união dos brasileiros para libertar a nação
da ditadura e da ameaça neocolonialista”. A VI Conferência aprovou ainda
como estratégia de ação a organização de núcleos no campo para o início
do movimento revolucionário. Partindo do princípio de que o Brasil,
“embora uma nação única, contém em si dois brasis: o do interior e o das
grandes cidades”, as teses apresentadas viam no interior um imenso
potencial a ser mobilizado.

Após a VI Conferência, ocorreu uma cisão no PCdoB. À direção do partido
contrapôs-se um grupo que defendia a tática do foco, preconizada pelo
francês Régis Debray. Tal tática consistia em formar pequenos núcleos
revolucionários, os focos guerrilheiros da zona rural, os quais não só
centralizariam a iniciativa militar contra os exércitos regulares, como
deteriam a direção política do processo. Considerando que a idéia do
foco rompia com a visão clássica de partido de vanguarda e implicava uma
visão pequeno-burguesa da revolução tanto na esfera política como na
esfera militar e organizativa, o comitê central do PCdoB criticou
duramente a negação do partido como força dirigente do movimento
revolucionário e a atribuição desse papel aos núcleos guerrilheiros.
Outra crítica do comitê central era que uma tática baseada em pequenos
grupos levaria ao desligamento do movimento de massas. Finalmente, a
direção do PCdoB declarou-se contrária à concepção de uma revolução
continental única que não levasse em conta as características e as
etapas vividas por cada país. O grupo “foquista” foi então expulso do
PCdoB, vindo a constituir a Ala Vermelha, que influiria na formação de
outras organizações baseadas na mesma estratégia.

Entre 1966 e 1967 o PCdoB passou a organizar núcleos de guerrilha no
interior do país, deslocando seus melhores quadros, constituídos de
estudantes e operários do Rio de Janeiro e de São Paulo, para a região
do Araguaia, no sul do Pará. A idéia era transferir todo o comitê
central para esse núcleo, que chegou a contar com 70 participantes.

Em 1968, Diógenes Arruda foi preso. Ao sair da prisão, viajou para o
exterior, o mesmo fazendo João Amazonas.

Ainda em 1968, o PCdoB recebeu a adesão de um grupo de dissidentes do
PCB do então estado da Guanabara. Com a edição do Ato Institucional nº 5
em dezembro desse ano, foram abolidos praticamente todos os direitos e
liberdades democráticas e teve início a guerrilha urbana e rural. O
PCdoB criticou as ações desenvolvidas pelos grupos de guerrilha urbana —
seqüestros, assaltos a bancos, a supermercados e a quartéis —,
tachando-as de inconseqüentes. No documento intitulado *Guerra popular —
caminho da luta armada no* *Brasil,*afirmou que, para ser vitoriosa no
Brasil, a revolução deveria assumir o aspecto de guerra prolongada,
travada fundamentalmente no interior a partir de pequenos núcleos
guerrilheiros, que formariam bases de apoio no campo e pouco a pouco
incorporariam as massas populares.

A partir de 1970, o PCdoB absorveu grande parte dos dissidentes da Ação
Popular (AP), principalmente na Bahia, firmando assim suas bases nesse
estado, além do Rio e de São Paulo.

Em 1972, o Exército descobriu o núcleo do PCdoB no Araguaia e iniciou os
preparativos para erradicá-lo da região. As tropas enviadas — o que
chegou a implicar a abertura de estradas — eliminaram 50 guerrilheiros,
entre os quais Maurício Grabois, tendo, ao final de 1973, praticamente
dizimado o grupo.

Em 1976, com a morte de Mao Tsé-Tung e a mudança na política interna e
externa da China, o PCdoB passou a acusar os chineses de caminharem para
o capitalismo, rompendo com o Partido Comunista Chinês e estreitando
suas relações com a Albânia.

Por outro lado, ainda em dezembro de 1976, ao final de uma reunião do
comitê central em São Paulo, todos os participantes foram presos e
alguns foram mortos pela polícia. Foram presos Elza Monerat, José
Novais, Aldo Arantes, Vladimir Pomar, Haroldo Lima e Jover Teles, e
mortos Pedro Pomar, Ângelo Arroio e João Batista Drumond.

Com a decretação da anistia em agosto de 1979, voltaram ao país Diógenes
Arruda e João Amazonas, morrendo o primeiro pouco tempo depois de
chegar, no dia 25 de novembro.

O PCdoB continuou a defender uma ação política voltada para a preparação
da luta armada no Brasil, a ser deflagrada “no momento oportuno, com o
objetivo imediato de liquidar o regime militar e de implantar um governo
de unidade popular”.

Em 1980, uma crise interna levou à destituição dos dirigentes estaduais
do PCdoB de São Paulo e da Bahia e à expulsão de cinco membros do comitê
central. O motivo imediato da crise teria sido a indicação de seis nomes
pelo secretário-geral, João Amazonas, para ocupar lugares vagos no
comitê central. O grupo dissidente teria exigido que se realizassem
eleições para o preenchimento dos cargos, pois não havia eleições no
partido desde 1962, e reclamado a realização de um congresso para
avaliar os resultados da guerrilha do Araguaia.

Com a abertura política do final dos anos 1970, o PCdoB se aliou a
outras forças que defendiam a democratização do país, participando da
campanha pela anistia. Em 1984 apoiou a campanha das Diretas Já,
campanha em prol do restabelecimento de eleições diretas para a
presidência da República, desencadeada no final de 1983 quando se
aproximavam as eleições para a sucessão do presidente João Figueiredo.
Grandes comícios impulsionaram a campanha, que culminou com gigantescas
manifestações em abril de 1984. Em 25 de abril desse ano, contudo, a
Câmara dos Deputados rejeitou a implantação das eleições diretas,
proposta na chamada emenda Dante de Oliveira. Tancredo Neves e José
Sarney se apresentaram como candidatos à eleição indireta à presidência
e vice-presidência, respectivamente, tendo recebido o apoio do PCdoB.
Logo após a eleição, antes mesmo de sua posse, Tancredo Neves morreu,
tendo assumido o cargo o vice José Sarney, em abril de 1985. O PCdoB
apoiou o primeiro presidente civil eleito desde a tomada do poder pelos
militares em 1964.

Nesse período o partido tinha 50 mil filiados, espalhados por quase mil
municípios.

No dia 10 de maio de 1985 o presidente José Sarney sancionou leis
aprovadas pelo Congresso que, entre outras medidas, legalizaram os
partidos comunistas, PCB e PCdoB.

Durante a 8ª Conferência Nacional do partido, realizada em Brasília,
durante os dias 27 e 28 de agosto de 1985, foi aprovado um novo programa
que rompeu com alguns dos dogmas do comunismo: foi admitida a
participação do capital privado na economia, a pluralidade partidária e
a liberdade de culto religioso. Durante a conferência os comunistas
anunciaram a busca de um socialismo “genuinamente brasileiro”. Renegaram
o seu apoio aos métodos e à política utilizada por Stalin e o
vice-presidente do partido e líder na Câmara, Aldo Rebelo (São Paulo),
afirmou: “Nunca fomos stalinistas”. João Amazonas continuou à frente da
direção do PCdoB.

Em 1986 foi eleita a Assembléia federal com poderes legislativos
ordinários e, temporariamente, para a elaboração da nova constituição. O
PCdoB elegeu em coligação com o PMDB seis deputados federais (Haroldo
Lima e Lídice da Mata, da Bahia; Eduardo Bonfim, de Alagoas; Aldo
Arantes, de Goiás; Célio de Castro, de Minas Gerais; e Edmilson dos
Santos, do Rio de Janeiro), quatro deputados estaduais (Luís Nova e
Vandilson Costa, da Bahia; Jandira Feghali, do Rio de Janeiro; e João
Martins, do Espírito Santo). Além dessa representação parlamentar, o
PCdoB obteve um cargo executivo: a prefeitura de Camaçari (BA), o pólo
petroquímico a 40 quilômetros do norte de Salvador.

Sua atuação política se concentrou no estímulo às invasões de terrenos
urbanos, nos chamados “movimentos por moradia”, principalmente na zona
leste de São Paulo, e de defesa e invasão de terras nos conflitos
agrários, em especial, no sul do Pará, norte de Goiás e sudeste do
Maranhão.

Entre os dias 11 e 14 de maio de 1988, em São Paulo, teve lugar o 7º
Congresso do partido, o primeiro após a sua legalização. As orientações
básicas foram reafirmadas.

Em 1989 foi realizada a primeira eleição direta para o cargo de
presidente da República. O PCdoB apoiou o candidato do Partido dos
Trabalhadores (PT), Luís Inácio da Silva ‑— Lula. Foi eleito Fernando
Collor de Melo para presidente e como vice, Itamar Franco.

A queda do Muro de Berlim em 1989 e a queda do regime comunista nos
países do Leste Europeu obrigaram o PCdoB a rever os princípios que
orientavam a sua atuação. A partir de 1991 teve início a discussão sobre
a sua linha política e o abandono do stalinismo como referência política
e a Albânia como modelo de socialismo. Sua visão da URSS de Gorbatchev e
da *Perestroika*, era qualificada pejorativamente de “rápida transição
para o capitalismo do tipo ocidental”.

Em 1992 foi desencadeado o processo de *impeachment*do presidente Collor
quando o partido participou e apoiou o seu afastamento do poder por
envolvimento em esquema de corrupção e tráfico de influência. Em 1994
novamente apoiou o candidato do PT, Luís Inácio Lula da Silva para
presidente da República, quando foi eleito Fernando Henrique Cardoso, do
PSDB.

Nas eleições de 1998 o PCdoB voltou a integrar a coligação de siglas de
esquerda que mais uma vez apresentou Lula como seu candidato a
presidente. O petista foi novamente derrotado por Fernando Henrique, que
se reelegeu. Esta frente foi mais bem-sucedida na disputa pelo governo
do estado do Rio de Janeiro, conseguindo eleger seu candidato, Anthony
Garotinho, do Partido Democrático Trabalhista, PDT. Em São Paulo, a
coligação não obteve o mesmo sucesso: sua candidata, Marta Suplicy, do
PT, ficou em terceiro lugar e não conseguiu chegar ao segundo turno da
disputa pelo governo estadual. Em todo o país o PCdoB elegeu sete
deputados federais.

Entre 1996 e 1998 o jornal *O Globo*fez uma série de reportagens sobre a
guerrilha do Araguaia, movimento que teve a liderança do PCdoB. As
reportagens trouxeram a público testemunhos documentais e relatórios que
ajudaram a desconstruir versões que eram até então aceitas sobre as
mortes ocorridas durante o confronto entre os guerrilheiros e as forças
armadas. Essas reportagens ajudaram a investigação sobre o destino dos
guerrilheiros desaparecidos e permitiu que o governo brasileiro
iniciasse o processo de indenização das famílias das vítimas.

Alzira Alves de Abreu

 

O PCdoB NA PRIMEIRA DÉCADA DO NOVO SÉCULO

 

Nas eleições de 2000, o PCdoB apresentou candidatos em 28 municípios,
mas não conseguiu eleger nenhum prefeito. Seu melhor desempenho se deu
em Fortaleza e em Olinda (PE), onde seus candidatos, Inácio Arruda e
Luciana Barbosa de Oliveira Santos, respectivamente, classificaram-se
para o 2º turno, sendo derrotados, porém.

Para as eleições gerais de 2002, o PCdoB manteve sua estratégia conjunta
com o PT e apoiou a candidatura, desta vez vitoriosa, de Lula para a
presidência. Pela primeira vez o Partido Comunista do Brasil iria
participar oficialmente da sustentação de um governo eleito.

O partido novamente não apresentou candidatos próprios aos governos
estaduais em 2002, preferindo apoiar os candidatos petistas. A
estratégia então foi bem sucedida em três unidades da federação: Acre,
Mato Grosso do Sul e Piauí.

Para o Congresso Nacional, o PCdoB elegeu onze representantes para a
Câmara, não elegendo nenhum quadro, porém, para o Senado.

Nas eleições municipais de 2004, o PCdoB conseguiu eleger dez prefeitos
próprios, em sua grande maioria, no Nordeste. E novamente apoiou
candidatos petistas que tiveram sucesso, inclusive em capitais.

No ano de 2006 o PCdoB manteve seu apoio ao PT, coligando-se com esta
agremiação e com o Partido Republicano Brasileiro (PRB), para reeleger
Lula presidente. Nos estados, repetiu-se mais uma vez a aliança, com o
apoio dos comunistas aos candidatos petistas vitoriosos em Sergipe,
Bahia, Piauí, Acre e Pará. Nas eleições legislativas federais, o PCdoB
manteve, na média, o tamanho de sua bancada anterior, elegendo doze
deputados. E sua bancada no Senado ganhou um representante: o cearense
Inácio Arruda.

Nas eleições de 2008, foram eleitos 41 prefeitos na legenda do PCdoB,
crescimento significativo, se comparado ao resultado de 2004. Destes, um
era de capital: Edvaldo Nogueira, que se reelegeu em Aracajú.

Em 2009, o jornal *A Classe Operária*seguia como órgão oficial do
partido.

** **

** **

