---
title: PARTIDO COMUNISTA REVOLUCIONÁRIO (PCR)
natureza: temático
tipo:
 - Organização
subtipo: 
 - Político-administrativa
autor: 
 - Núbia Regina Moreira
---

Partido político formado por um grupo de ex-militantes do Partido
Comunista do Brasil (PCdoB), do Nordeste, após uma cisão ocorrida em
1966.

Abrangia antigos militantes das ligas camponesas, como Amaro Luís de
Carvalho (o Capivara), e ativistas do movimento estudantil, que estavam
concentrados na faixa canavieira de Alagoas à Paraíba.

O PCR lançou em maio de 1966 a Carta de 12 pontos aos comunistas
revolucionários, na qual a direção do PCdoB era apontada pelos
militantes do PCR como oportunista e mantenedora da mesma linha de ação
seguida pelo Partido Comunista Brasileiro (PCB) na fase anterior a 1962.
Entre os pontos de divergência tinha posição de destaque a preparação da
luta armada, tarefa diante da qual o PCdoB era acusado de omissão.

Em fevereiro de 1968, já com estrutura própria, o PCR definiu um
sintético programa político e os estatutos do partido, com uma
simplificada organização interna de conselhos: nacional, regionais, de
luta operária, de luta estudantil etc.

O PCR, de caráter regional, tinha como estratégia a defesa da “guerra
popular prolongada” com “cerco das cidades pelo campo” a partir de um
“exército revolucionário” cuja área fundamental de estruturação seria o
Nordeste brasileiro, por ser a região onde as contradições sociais
seriam mais agudas. Para o partido, o Nordeste devia ser entendido como
o “campo” onde se prepararia o cerco à “cidade”, representada pelo
Centro-Sul industrializado. Nesse sentido, a sua teorização sobre a
guerra revolucionária no Brasil encontraria todas as características
observadas no processo chinês: longa duração, cerco das cidades pelo
campo, avaliação do campo como elo mais fraco de dominação de classe, e
a afirmação de um exército popular de base rural.

No entanto, o programa político do PCR seguia as premissas básicas do
PCdoB, isto é, necessidade de aliança com a “burguesia nacional” para a
luta contra o inimigo fundamental: o imperialismo e o latifúndio.

O PCR defendia a necessidade da existência de um partido em moldes
leninistas para conduzir a guerra revolucionária no Brasil e rejeitava a
linha defendida pela Organização Latino-Americana de Solidariedade
(OLAS), classificada como aventureira, recusando em 1968 uma proposta de
ligação com a Vanguarda Popular Revolucionária (VPR), tentada por
Ricardo Zaratini, engenheiro paulista que mantinha vínculos com ambos os
grupos. Embora defendesse a luta armada, a sua linha revolucionária
tinha como referência revolucionários e teóricos como Ernesto Che
Guevara e Régis Debray.

O partido publicou «A Luta», como órgão oficial para veiculação de suas
concepções políticas, e a «Luta Operária», voltado para o trabalho no
meio operário de Recife e outras capitais regionais.

Em novembro de 1969, o PCR sofreu um golpe por parte da repressão, que
atingiu um dos mais importantes quadros do partido: Amaro Luís de
Carvalho, o Capivara, que foi apontado pela imprensa como responsável
por inúmeros incêndios de canaviais ocorridos na época. Sua morte
ocorreu na Casa de Detenção de Recife, sendo anunciada em agosto de 1971
por meio de uma nota oficial eivada de contradições, que tentava
atribuir aos demais presos políticos a autoria do crime.

Nos anos seguintes, o PCR se voltou para a sua implantação nos estados
de Alagoas e Rio Grande do Norte. Nesse período, o partido desenvolveu o
trabalho de propaganda armada através de panfletagem em portas de
fábricas, esporádicas ações para apropriação de armas de militares,
obtenção de recursos financeiros, incêndio de canaviais e outras ações
com vistas à desorganização da produção açucareira na Zona da Mata.

Em setembro de 1973, a organização sofreu um novo golpe dos órgãos de
repressão, em consequencia do assassinato de alguns de seus principais
dirigentes e da prisão de uma parte expressiva de seus efetivos. De
acordo com os jornais da época, o PCR estava iniciando um processo de
fusão com a tendência leninista da Ação Libertadora Nacional (ALN), um
pequeno e efêmero grupo dissidente formado a partir de 1971.

Em 1978, foi preso Edval Nunes da Silva, o Cajá, militante do partido
vinculado à Pastoral da Juventude da Arquidiocese de Recife.

O PCR teve o mesmo destino da maioria das organizações revolucionárias
de esquerda que se formaram nesse período: foi dizimado pela repressão.

