---
title: PARTIDO CONSTITUCIONALISTA DE MATO GROSSO
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
**PARTIDO CONSTITUCIONALISTA DE MATO GROSSO**

 

Partido político mato-grossense fundado provavelmente em 1932 para
concorrer às eleições para a Assembléia Nacional Constituinte, de 1933.
Foi extinto possivelmente em 1933, passando a maioria de seus membros a
integrar o Partido Evolucionista de Mato Grosso.

Seus candidatos à Assembléia eram Eduardo Olímpio Machado, Carlos
Vandoni de Barros e Alberto Fernandes Trigo Loureiro. Após haver sido
registrada, entretanto, esta chapa foi cassada pelo Tribunal Superior
Eleitoral. Desse modo, o partido não pôde eleger nenhum representante.

 

 

