---
title: PARTIDO DA LAVOURA DE SÃO PAULO
natureza: temático
subtipo: 
autor: 
 - Vera Calicchio
---

*PARTIDO DA LAVOURA DE SÃO PAULO*

Partido político paulista fundado no início de 1933 pelo interventor
federal no estado, general Valdomiro Castilho de Lima, com o objetivo de
organizar um respaldo político à sua interventoria e de participar das
eleições de 3 de maio do mesmo ano para a Assembléia Nacional
Constituinte (ANC).

## Origens e formação

Após a Revolução Constitucionalista de 1932, agravou-se a crise da
economia cafeeira, que na verdade não fora solucionada com o conjunto de
medidas tomadas em seu benefício logo após a Revolução de 1930. Os
gastos militares de São Paulo e a continuação da crise levaram assim os
paulistas derrotados a pressionar o governo federal.

Nesse contexto, o interventor Valdomiro Castilho de Lima desempenhou um
papel destacado. Nomeado governador militar de São Paulo em 6 de outubro
de 1932, adotou uma política de aproximação com os grupos de oposição ao
Partido Democrático de São Paulo, entre os quais figurava o dos
cafeicultores. Tentando captar as simpatias dos produtores de café, o
interventor procurava assentar bases para candidatar-se no futuro ao
governo constitucional do estado.

Entretanto, o controle do Instituto do Café de São Paulo — importante
arma política e econômica — pelo Partido Democrático constituía um sério
obstáculo à ação do interventor. O Decreto nº 5.841, de 20 de fevereiro
de 1933, veio então instituir as normas e diretrizes do instituto,
afastando a antiga diretoria e entregando o controle da entidade a um
grupo de cafeicultores ligados a Valdomiro Lima e ao ex-interventor João
Alberto Lins de Barros.

Por outro lado, a proximidade das eleições para a ANC — marcadas para
maio de 1933 — forçava uma definição mais nítida das lideranças,
posições e programas dos diversos partidos regionais, criados em sua
maioria para concorrer ao pleito.

Em 19 de março, foi lançado um manifesto assinado pelos membros da
comissão organizadora do Partido da Lavoura, em que eram apontados os
problemas econômicos a serem discutidos na Constituinte.

Dirigido aos “lavradores”, concluía o documento: “Unindo-nos e
arregimentando-nos em sindicatos municipais… e apoiando um governo que
tudo procura fazer para o bem de São Paulo, não nos esqueçamos que é das
urnas que deverá resultar a completa e perfeita reorganização política e
administrativa do estado e do país. A lavoura cafeeira, fonte seguradora
da grandeza e da prosperidade nacionais, não pode permanecer indiferente
ao pleito que se anuncia.”

A repercussão do manifesto era também considerada bastante
significativa, o que demostrava que o Partido da Lavoura estava
“virtualmente constituído”. Consideravam ainda os signatários que o
apoio do interventor Valdomiro Lima — o qual empreendera um programa de
sindicalização dos lavradores do café — muito contribuíra para o êxito
do Partido da Lavoura, que havia assim adquirido um cunho nacionalista.”

## Diretoria e programa

Em 22 de abril de 1933, o Partido da Lavoura reuniu-se num congresso
para escolher sua diretoria e divulgar seu programa.

A diretoria do partido foi integrada por Virgílio de Aguiar
(presidente), João Silveira Prado e Armando Simões (diretores), Antônio
da Gama Rodrigues (secretário), Salvador de Toledo Piza e Almeida
(tesoureiro), Múcio Whitaker, José Procópio Ferraz e Raul Furquim.

Seu programa defendia, entre outros pontos, a organização do Estado sob
o regime federativo e a forma republicana presidencial; a participação
das corporações no funcionamento dos poderes centrais do Estado, com o
desdobramento do Legislativo em duas câmaras — uma política, de
representação proporcional, eleita por sufrágio direto com voto secreto,
e a outra econômica, de base corporativa; a proibição aos estados e
municípios de contraírem empréstimos externos sem prévia autorização da
Assembléia Nacional; a unidade de justiça e de processo, competindo a
cada estado a respectiva organização; a autonomia municipal expressa
pela eleição direta das câmaras municipais; a adoção de uma política
social e econômica visando à nacionalização das minas, das quedas d’água
e das empresas arrendatárias dos serviços públicos; a remodelação
radical do sistema fiscal e tributário, com redução das tarifas sobre os
artigos de utilidade pública sem similares no país; a supressão das
tarifas protecionistas para indústrias artificiais, consideradas “sem
qualidades econômicas próprias”, bem como a supressão do imposto de
exportação e dos impostos interestaduais e intermunicipais; o
barateamento dos fretes marítimos e terrestres para facilitar o
escoamento da produção; a organização do crédito agrícola; a criação de
um banco central de emissão e redesconto e de um banco hipotecário
agrícola; a implantação de uma legislação social tendo por base a
organização sindical e corporativa patronal, agrícola, operária ou
mista, e a solução da questão imigratória.

A esse congresso esteve presente Plínio Salgado, que se levantou quando
foi lido o programa, lamentando apenas que a lavoura paulista não se
manifestasse decididamente pela democracia sindical. Plínio Salgado
justificou sua participação por aprovar a inserção no programa do
Partido da Lavoura de alguns itens pleiteados pelos integralistas. As
palavras de louvor do chefe integralista indicavam, segundo alguns
jornais, a tendência do Partido da Lavoura a aceitar doutrinas
fascistas.

## Atuação

Em 3 de maio de 1933, realizaram-se as eleições para a ANC. O Partido da
Lavoura conseguiu eleger apenas dois deputados — Antônio Augusto Covelo
e Lino de Morais Leme, que receberam, respectivamente, 39 mil e 37 mil
votos. O partido foi derrotado pela Chapa Única por São Paulo Unido, que
elegeu 17 deputados, e ainda pelo Partido Socialista Brasileiro de São
Paulo, que teve três representantes eleitos.

Pouco tempo após a derrota eleitoral, em 26 de agosto de 1933, Valdomiro
Lima deixou a interventoria de São Paulo, sendo substituído por Armando
de Sales Oliveira, que em fevereiro de 1934 fundou o Partido
Constitucionalista (PC) de São Paulo.

Nas eleições parlamentares de 14 de outubro de 1934, o Partido da
Lavoura ainda conseguiu eleger dois deputados federais — os mesmos que
haviam participado da Constituinte.

O partido deu seu apoio à candidatura do interventor Armando Sales ao
governo constitucional do estado, defendendo a legenda “PC — tudo por
São Paulo”. O documento que firmou esse acordo foi assinado por José
Brasil Piedade, Francisco Rodrigues, Joaquim Coutinho Vieira, Raul
Gustavo e J. Bernardo Logulo.
