---
title: PARTIDO DEMOCRÁTICO INDEPENDENTE (PDI)
natureza: temático
tipo:
 - Organização
subtipo: 
 - Político-administrativa
---

Partido político nacional criado em 1985 em Minas Gerais e dissolvido em
1986.

O PDI encaminhou seu pedido de registro em junho de 1985. Seu número
eleitoral era 39. Foi organizado, além de Minas Gerais, em Goiás,
Espírito Santo e Distrito Federal, e tinha de início cerca de 178
filiados em Minas. Seu principal líder era Sebastião Martins, advogado e
contador que nunca tinha concorrido a cargo eletivo e se autodefinia
como nacionalista.

As principais propostas do PDI eram o apoio ao programa de reformas do
então presidente da República José Sarney (1985-1990), a adoção de
medidas mais enérgicas de combate à inflação e o rompimento com o Fundo
Monetário Internacional (FMI). Era favorável também à implantação
imediata do salário-desemprego.

Participou apenas das eleições de 1985 e 1986, sem eleger nenhum
candidato. Foi um partido tipicamente mineiro e se extinguiu após as
eleições de 1986.

