---
title: PARTIDO DEMOCRÁTICO SOCIALISTA DO DISTRITO FEDERAL
natureza: temático
tipo:
 - Organização
subtipo: 
 - Político-administrativa
autor: 
 - Alzira Alves de Abreu
---

«PARTIDO DEMOCRÁTICO SOCIALISTA DO DISTRITO FEDERAL»

Partido político do Rio de Janeiro (então Distrito Federal) fundado em
janeiro de 1933.

Seu primeiro diretório foi constituído por Pedro Cunha (presidente),
Francisco Alexandre, Álvaro Palmeira, Raimundo Penafort e Artur Lins.

O Partido Democrático Socialista do Distrito Federal foi organizado,
segundo seus fundadores, com base num programa social visando a
transformação total da sociedade através da socialização dos meios de
produção. Entre as conquistas imediatas pelas quais deveria lutar o
partido figuravam o voto universal secreto e extensivo a todo cidadão de
mais de 18 anos; o regime parlamentar ou de colegiado; a liberdade de
imprensa e de expressão e a eliminação de todas as leis de exceção; a
não-intervenção do Estado nos sindicatos; a autonomia municipal; a
representação profissional; a utilização do Exército e da Marinha em
programas de saneamento e de pesquisas científicas; a liberdade de
propaganda religiosa e anti-religiosa; a socialização total do ensino em
todos os graus, com o ensino primário e profissional obrigatório; a
igualdade civil para a mulher e o divórcio; a justiça gratuita; a
limitação da grande propriedade territorial perto das cidades; a
nacionalização das estradas de ferro, das companhias de transporte e de
seguros, das minas e do sistema bancário; a proteção ao trabalho através
da estipulação de oito horas diárias, do salário mínimo e da subvenção
aos desempregados; a autodeterminação dos países e o reconhecimento da
URSS, e o combate ao imperialismo e à guerra.

Embora tivesse apresentado vários candidatos nas eleições para a
Assembléia Nacional Constituinte de 1933, não conseguiu eleger nenhum
representante.

