---
title: PARTIDO ECONOMISTA DEMOCRÁTICO DO DISTRITO FEDERAL
natureza: temático
tipo:
 - Organização
subtipo: 
 - Político-administrativa
autor: 
 - Alzira Alves de Abreu
---

*PARTIDO ECONOMISTA DEMOCRÁTICO DO DISTRITO FEDERAL*

Partido político do Rio de Janeiro (então Distrito Federal) fundado em
fins de 1933 em conseqüência da fusão entre o Partido Economista do
Brasil e o Partido Democrático do Distrito Federal. Foi extinto junto
com os demais partidos políticos do país pelo Decreto nº 37, de 2 de
dezembro de 1937.

Nas eleições de 1934 para a Câmara Municipal do Distrito Federal elegeu
os vereadores Heitor Beltrão, João Daudt d’Oliveira e Alarico de Morais.
Para a Câmara Federal, elegeu os deputados federais Henrique Dodsworth,
Mozart Lago, Adolfo Bergamini e José Matoso de Sampaio Correia.

Após essas eleições, através de seu secretário Mozart Lago, o partido
recorreu ao Tribunal Superior Eleitoral pedindo a anulação do pleito sob
a alegação de fraude. Não concordando com a forma como se haviam
processado as eleições, João Daudt d’Oliveira renunciou ao cargo de
vereador.

O candidato dos economistas democráticos à prefeitura do Distrito
Federal era Heitor Beltrão, que foi derrotado por Pedro Ernesto Batista,
do Partido Autonomista.

Na Câmara Federal, o Partido Economista Democrático integrou as
Oposições Coligadas, ou Minoria Parlamentar, grupo composto pelo
conjunto dos partidos oposicionistas estaduais, que tinham por objetivo
organizar um partido nacional. O Partido Economista Democrático
desenvolveu uma atuação de crítica e oposição ao governo de Getúlio
Vargas, combatendo, entre outras medidas, o projeto da Lei de Segurança
Nacional, de autoria do ministro da Justiça Vicente Rao.

Em abril de 1936, em conseqüência da ação desenvolvida pela Aliança
Nacional Libertadora, que culminou na Revolta Comunista de 27 de
novembro de 1935, o governo central decretou a prisão de Pedro Ernesto.
O cônego Olímpio de Melo, também autonomista, assumiu a prefeitura,
enfrentando forte oposição tanto dentro de seu partido como da parte dos
vereadores do Partido Economista Democrático.

Em março de 1937, foi decretada a intervenção no Distrito Federal,
passando o cônego Olímpio de Melo a ocupar o cargo de interventor. Essa
medida teria sido adotada diante da possível absolvição de Pedro Ernesto
pelo Tribunal de Segurança Nacional, o que determinaria a sua volta à
prefeitura. Outro motivo da intervenção, segundo o jornal *Diário de
Notícias*, teria sido o interesse do governo central em colocar à frente
da prefeitura do Distrito Federal um nome que não se opusesse ao
candidato à sucessão presidencial indicado pelo Catete. A intervenção
teria sido bem aceita tanto pelos autonomistas como pelos políticos do
Partido Economista Democrático com exceção dos vereadores Heitor Beltrão
e Alarico de Morais.

Entretanto, o interventor, que ainda como prefeito vinha sofrendo forte
oposição, perdeu praticamente todo o apoio da Câmara Municipal, onde
seus opositores o acusaram de desenvolver uma política administrativa
antipopular. Impelido pela crise política, o cônego Olímpio de Melo
renunciou em 27 de junho de 1937, sendo substituído por Henrique
Dodsworth, do Partido Economista Democrático. A nomeação do novo
interventor, que recebeu o apoio de políticos do Partido Autonomista,
estava provavelmente ligada à questão da sucessão presidencial. Henrique
Dodswort deveria organizar as forças políticas que apoiavam, no Distrito
Federal, a candidatura de José Américo de Almeida. Logo que tomou posse,
o novo interventor promoveu a aproximação de seu partido com o grupo
autonomista.
