---
title: PARTIDO NACIONAL DE ALAGOAS
natureza: temático
tipo:
 - Organização
subtipo: 
 - Político-administrativa
---

«PARTIDO NACIONAL DE ALAGOAS»

Partido político alagoano fundado em 29 de janeiro de 1933 pelo
interventor Afonso Carvalho para concorrer à Assembléia Nacional
Constituinte. Sua comissão executiva, presidida pelo interventor, era
integrada por Orlando Valeriano de Araújo, Isidro Teixeira de
Vasconcelos, o monsenhor Ribeiro Vieira e o coronel Silvestre Péricles
de Góis Monteiro.

Na preparação das eleições de 1933, o interventor tentou contar com o
apoio do Partido Economista Democrático de Alagoas, mas, embora alguns
de seus membros aderissem ao Partido Nacional, nenhum acordo oficial foi
possível. A representação alagoana na Assembléia Nacional Constituinte
foi toda preenchida com os candidatos do Partido Nacional, que
concorreram às eleições e obtiveram maioria de votos. Foram eles Manuel
César de Góis Monteiro, José Afonso Valente de Lima, Isidro Teixeira de
Vasconcelos, Armando Sampaio Costa, Álvaro Guedes Nogueira e Antônio de
Melo Machado.

Nas eleições estaduais de 1934, o Partido Nacional elegeu os deputados
federais José Afonso Valente de Lima, Armando Sampaio Costa e Antônio de
Melo Machado.

