---
title: PARTIDO NACIONAL SINDICALISTA
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**PARTIDO NACIONAL SINDICALISTA**

 

Movimento de inspiração fascista idealizado em 1931 nos livros escritos
por um jornalista mineiro, Olbiano de Melo, da pequena cidade de Teófilo
Otoni. Embora não tivesse chegado a se organizar em decorrência da
adesão de seu teórico à Ação Integralista Brasileira em outubro de 1932,
alcançou um nível elaborado na formulação da ideologia e da organização
através das obras publicadas pelo autor.

A reflexão político-ideológica de Olbiano de Melo levou-o a produzir
três ensaios expondo suas idéias sobre as bases doutrinárias e a
organização de um novo partido político. O primeiro, publicado em março
de 1931, estabeleceu os fundamentos da República Sindicalista dos
Estados Unidos do Brasil e antecedeu às obras doutrinárias de Plínio
Salgado. Olbiano proclamava, sem falsa modéstia, em livro posterior, que
fora “de todos os escritores, brasileiros como estrangeiros, o único que
esquematizou, traçando por todos os órgãos governamentais as nervuras
mestras do Estado corporativo, pleiteado pelo fascismo”. O segundo
ensaio, escrito em setembro do mesmo ano, propôs e discutiu o dilema
ideológico da época: Comunismo ou fascismo? Enfim, o último, divulgado
em março de 1932, sob o título de Levanta-te Brasil!,****voltou-se para
a ação política: era um “manifesto dirigido ao povo brasileiro no
sentido de sua arregimentação por meio de todas as suas classes
profissionais em um partido político: o Partido Nacional Sindicalista”.
Assim, pode-se constatar que, embora Olbiano de Melo tenha sido o
precursor no plano da elaboração ideológica, não foi o pioneiro no plano
da ação política.

O autor, proclamando inspirar-se na tradição socialista, declarou “a
falência da democracia, a agonia lenta da burguesia, o descrédito
indisfarçável do liberalismo a par do esplendor nascente... do
grupalismo para o seio do qual correm nos dias que passam,
conscientemente ou não, as multidões sofredoras”. Olbiano pretendeu
lançar os fundamentos de uma “república sindicalista”, com abolição do
sufrágio universal substituído pelo voto profissional. Cada
municipalidade elegeria seu conselho municipal e os conselheiros
escolheriam o prefeito e o prefeito-adjunto; o conselho corporativo
provincial seria constituído de presidentes e de secretários de
federações de cada sindicato de todas as municipalidades do estado; a
câmara legislativa sindical seria composta de tantos deputados quantos
fossem os distritos eleitorais em cada estado, e o Executivo seria
escolhido pelos prefeitos dos municípios. No nível federal, formar-se-ia
o grande conselho corporativo nacional, constituído pelos presidentes e
secretários das confederações sindicais, a câmara nacional corporativa e
o Executivo nacional.

As analogias entre a república sindicalista e a organização do Estado
fascista foram reconhecidas pelo próprio autor, que a considerava “uma
forma de fascismo”. Olbiano, porém, procurou argumentar que a república
sindicalista não seria uma ditadura como na Itália fascista, porque
haveria eleições em todos os níveis. Esta distinção parece não ser
essencial. Noutra passagem ele se declarou favorável a “uma ditadura
orgânica, ou seja, ideológica, que como meio levasse o povo a um fim
previamente programado. Nunca, porém, a uma ditadura caudilhesca sem
rumo e sem justificativa”.

O programa e a organização do Partido Nacional Sindicalista constituíam
o tema de seu terceiro ensaio, Levanta-te Brasil! Ele o definiu como uma
organização contra o bolchevismo, os partidos políticos e a
social-democracia. Este movimento devia ser um instrumento de “força e
de ação”, que levaria “em seu bojo e em sua essência a característica
aristocrática de uma genuína revolução social”. O programa propunha-se
“à implantação no Brasil do Estado sindical corporativo nacionalista com
abolição integral do sistema eleitoral baseado no sufrágio universal e
sua substituição pelo de representação por classes profissionais;
respeito à propriedade e iniciativa privadas, que deverão ser defendidas
e acatadas pelo Estado; a defesa da idéia de família, pátria e Deus; a
sindicalização de todas as classes profissionais; o regime federativo
unitário em forma de um Estado sindical corporativo nacionalista e um
sistema eleitoral com sufrágio restrito a cada classe profissional com
três poderes: Judiciário, Legislativo e Executivo, independentes e
harmônicos entre si”.

A estrutura do partido foi prevista em todos os detalhes, desde os
órgãos de direção até os rituais, o uniforme, a bandeira e o hino
sindicalista. A base da organização era constituída por um “centro
nacional sindicalista” na capital do país e por “centros regionais”
dirigidos por um “comitê executivo”, formado pelo presidente,
vice-presidente, secretário, tesoureiro, propagandistas e aderentes.
Embora nenhuma referência explícita fosse feita à expressão “chefe”, a
estrutura hierárquica do Partido Nacional Sindicalista era semelhante à
da Ação Social Brasileira: “dez sindicalistas formarão um grupo; dez
grupos, uma coluna; dez colunas, uma coorte e dez coortes, um corpo.”

A adesão ao Partido Nacional Sindicalista era aberta a todos os
brasileiros maiores de 21 anos, sem distinção de sexo, mas os menores de
17 anos poderiam fazê-lo “com consentimento expresso dos pais ou
tutores”. O uniforme obrigatório para os militantes compunha-se de
“camisa, colarinho, gravata, casquete azul-marinho, calças e coturnos
pretos — com um emblema na camisa, lado esquerdo, em fundo amarelo,
formado por duas mãos apertadas em cumprimento e encimadas por uma
esfera de cores azul e preto, com tantas estrelas brancas quantos
estados e territórios possui o Brasil”. A entrega do emblema do partido
ao seu membro ingressante seria feita solenemente, em seu centro ou
subcentro, diante das bandeiras nacional e sindicalista — devidamente
perfiladas de acordo com o ritual que fosse adotado e com o seguinte
juramento: “Pela família, pela pátria, por Deus.”

Hélgio Trindadecolaboração especial

 

 

