---
title: PARTIDO NACIONALISTA DEMOCRÁTICO (PND)
natureza: temático
subtipo: 
---

*PARTIDO NACIONALISTA DEMOCRÁTICO (PND)*

Partido político nacional registrado no Tribunal Superior Eleitoral
(TSE) em maio de 1985. A criação do PND se deu no contexto de ampliação
do quadro partidário brasileiro a partir de maio de 1985, quando foi
aprovada no Congresso Nacional a Emenda Constitucional nº 25, que, além
de legalizar os partidos comunistas, permitiu aos partidos em formação a
apresentação de candidatos na eleição de novembro.

A princípio sediado no município fluminense de Nova Iguaçu, o PND montou
diretórios nos estados do Rio de Janeiro, São Paulo, Minas Gerais, Rio
Grande do Sul, Mato Grosso do Sul e Rondônia. Seu presidente nacional
era o pastor evangélico Raimundo Bento Aguiar, candidato derrotado à
Assembléia Legislativa fluminense em 1982, quando concorreu pelo Partido
Trabalhista Brasileiro (PTB).

O programa do PND incluía a defesa da democracia, da pluralidade
partidária e do Congresso Nacional; o fortalecimento da moeda, através
da criação do cruzeiro-ouro; a realização de uma reforma tributária para
consolidar a federação; o direito de voto aos soldados e cabos; a
liberdade de imprensa e a revisão da Lei de Segurança Nacional; a
realização da reforma agrária, e a reformulação do sistema habitacional
do país, de maneira a facilitar o acesso dos trabalhadores assalariados
à casa própria.

Em 1985, o PND lançou a candidatura à prefeitura do Rio de Janeiro de
Ester de Almeida, que obteve a 12ª colocação entre os 19 postulantes ao
cargo, com 12.346 votos (0,46% do total).

No ano seguinte, o partido abrigou a candidatura do advogado Wagner
Cavalcanti de Albuquerque ao governo fluminense. Cavalcanti realizou uma
campanha marcada por críticas aos partidos de esquerda e terminou o
pleito em último lugar entre os sete concorrentes, com cerca de 0,2% do
total dos votos. Na mesma ocasião, o PND apresentou candidatos às
eleições para a Assembleia Nacional Constituinte, mas não conseguiu
eleger nenhum representante.
