---
title: PARTIDO PROGRESSISTA DE MINAS GERAIS (PP)
natureza: temático
tipo:
 - Organização
subtipo: 
 - Político-administrativa
autor: 
 - Vera Calicchio
---

*PARTIDO PROGRESSISTA DE MINAS GERAIS (PP)*

Partido político mineiro fundado a 18 de janeiro de 1933 por Antônio
Carlos Ribeiro de Andrada. Foi extinto durante o ano de 1937, quando
seus membros se dividiram entre o Partido Progressista Democrático,
fundado por Antônio Carlos, e o Partido Nacionalista de Minas Gerais,
fundado por Benedito Valadares.

## Antecedentes

A Revolução de 1930 encontrou no governo do estado de Minas o presidente
Olegário Maciel, que havia sido indicado para o cargo por seu antecessor
Antônio Carlos. Articulado com o movimento revolucionário de outubro,
Olegário foi mantido à frente do Executivo mineiro, ao contrário dos
demais governantes estaduais, então substituídos por interventores.

Por essa época, o Partido Republicano Mineiro (PRM), que dominara a
política estadual durante toda a Primeira República, dividia-se em duas
facções divergentes, lideradas por Artur Bernardes e Antônio Carlos, que
se enfrentavam na disputa pelo poder dentro do estado.

Logo após a revolução, dentro do plano de criação de legiões
revolucionárias em todo o país, foi organizada a Legião Liberal Mineira,
que, sob a inspiração de Francisco Campos, recebeu o apoio de Olegário
Maciel. Essa organização, destinada a propagar os princípios
revolucionários, tornou-se um verdadeiro “partido” situacionista, ao
qual se opuseram firmemente Artur Bernardes e seus seguidores.

As divergências entre os dois grupos se acentuaram ainda mais em 1932,
quando Bernardes apoiou os revolucionários paulistas, enquanto Olegário
Maciel colocou-se ao lado do Governo Provisório de Getúlio Vargas. A
atitude de Artur Bernardes valeu-lhe o exílio e o enfraquecimento do
PRM.

No entanto, mesmo com a derrota do movimento armado em São Paulo, a tese
constitucionalista prevaleceu e as eleições para a Assembléia Nacional
Constituinte foram marcadas para maio de 1933. O governo federal passou
então a participar diretamente da reorganização partidária nos estados,
favorecendo a formação de partidos situacionistas através do estímulo e
apoio aos interventores.

Dentro desse quadro foram fundados, entre outros, o Partido Social
Democrático da Bahia, o Partido Social Democrático de Pernambuco, e, em
Minas, o Partido Progressista (PP). Sob a liderança de Artur Bernardes
mesmo no exílio o PRM tornou-se definitivamente um partido de oposição.

Tendo como um de seus principais objetivos lutar contra o domínio de
Bernardes em Minas, o PP adotou, contudo, praticamente os mesmos
critérios de arregimentação política do PRM, preenchendo seus quadros
com antigos perremistas.

## Fundação e programa

A primeira convenção do PP foi realizada em Belo Horizonte entre 22 e 24
de fevereiro de 1933, um mês após sua fundação. Nessa ocasião foi eleita
sua primeira comissão executiva, presidida por Antônio Carlos e
integrada por políticos de prestígio no estado, como Venceslau Brás,
Washington Pires, Gustavo Capanema, Noraldino Lima, José Francisco Bias
Fortes, Virgílio de Melo Franco, Valdomiro Magalhães, Pedro Aleixo,
Adélio Dias Maciel, Augusto Viegas, Luís Martins Soares, Idalino
Ribeiro, João Beraldo e João José Alves.

O programa do PP, cujas bases foram redigidas por Afonso Arinos de Melo
Franco, foi igualmente aprovado nessa reunião. Defendia basicamente as
mesmas teses da Legião Mineira e do próprio PRM. No capítulo intitulado
“Ordem política”, eram defendidos o sistema bicameral, a criação de uma
justiça eleitoral, a independência do Poder Judiciário e a liberdade de
imprensa. O capítulo “Ordem econômica”, caracterizado por defender
solidamente o interesse agrícola, então ainda básico na economia
mineira, reivindicava o barateamento dos custos da produção do café, a
expansão do crédito agrícola e a colonização das terras devolutas. Já em
relação à ordem social não havia uma preocupação em assumir posições
conservadoras: a prioridade era dada à defesa da liberdade sindical,
sendo mesmo sugerida a criação de uma justiça do trabalho, o que só
ocorreria nove anos depois, durante o Estado Novo.

A tendência nacionalista também esteve presente no programa do PP. No
item “Ordem espiritual”, era apontada a necessidade de se preservar as
cidades históricas de Minas, e era também proposta a criação de
organismos culturais que incentivassem o aproveitamento de temas
nacionais na música, na literatura e nas artes plásticas.

## Atuação

Ao se realizarem as eleições para a Constituinte, o PP contava com o
apoio da máquina administrativa do estado, o que lhe permitiu esmagar o
PRM. Enquanto este partido elegeu apenas seis deputados, o PP elegeu 31
representantes.

A bancada progressista era composta pelos seguintes nomes: José
Francisco Bias Fortes, Antônio Carlos Ribeiro de Andrada, Virgílio Alvim
de Melo Franco, José Monteiro Ribeiro Junqueira, José Brás Pereira Gomes
(filho de Venceslau Brás), Adélio Dias Maciel (sobrinho de Olegário
Maciel), Luís Martins Soares, João Pandiá Calógeras, Pedro Aleixo,
Francisco Negrão de Lima, Gabriel de Resende Passos, Augusto das Chagas
Viegas, Augusto de Lima, Pedro da Mata Machado, Delfim Moreira Júnior
(filho do ex-presidente da República Delfim Moreira), José Maria Alkmin,
Odilon Duarte Braga, José Vieira Marques, Clemente Medrado, João
Nogueira Penido, Raul de Noronha Sá, Simão da Cunha Pereira, João
Tavares Correia Beraldo, Aleixo Paraguaçu, Valdomiro Magalhães, Licurgo
Leite, Belmiro de Medeiros Silva, Celso Porfírio de Araújo Machado,
Otávio Campos do Amaral, Júlio Bueno Brandão Filho (filho do senador
Júlio Bueno Brandão) e Benedito Valadares. Entre os seis primeiros
suplentes ficaram João Jaques Montandon, João José Alves, Antero de
Andrade Botelho, José Cristiano do Prado, Newton Ferreira Pires e Pedro
Dutra Nicácio Neto.

A Assembléia Constituinte deveria ser instalada no mês de novembro de
1933. Antes da instalação da Assembléia, iniciaram-se as articulações
para a escolha de seu presidente. O PP marcou uma reunião para o dia 7
de agosto. Tudo indicava que a presidência da Constituinte seria
entregue a Minas, e, mais especificamente, a Antônio Carlos. O
presidente do partido situacionista mineiro, além de estar ligado à
Revolução de 1930 desde a campanha da Aliança Liberal, contava com o
apoio do Partido Republicano Liberal e de seu chefe, José Antônio Flores
da Cunha, interventor no Rio Grande do Sul.

No mês de setembro, morreu Olegário Maciel, iniciando-se as articulações
para a sua sucessão. Em 15 de novembro a Constituinte foi finalmente
instalada sob a presidência de Antônio Carlos, com Virgílio de Melo
Franco na liderança da bancada mineira. Em dezembro Vargas nomeou
Benedito Valadares interventor em Minas. O novo interventor organizou
seus gabinetes civil e militar com elementos do PP, entre os quais
Juscelino Kubitschek de Oliveira, que iniciava então sua carreira
política. Do secretariado de Valadares participavam ainda Carlos Coimbra
da Luz (Interior), Noraldino Lima (Educação), Israel Pinheiro
(Agricultura) e Ovídio de Abreu (Finanças). Devido à nomeação de
Valadares, contudo, Virgílio de Melo Franco renunciou à liderança da
bancada mineira, sendo substituído por Valdomiro Magalhães.

A despeito de sua posição situacionista nos planos estadual e federal, a
bancada progressista na Constituinte se opôs a diversos itens do
anteprojeto de constituição de autoria do Governo Provisório. Em sua
atuação, defendeu a organização do Judiciário estadual, opôs-se à
representação classista e reivindicou a autonomia dos municípios

Por força do artigo 3º das disposições transitórias da Carta de 16 de
julho de 1934, 90 dias após sua promulgação deveriam ser realizadas
eleições para a composição da futura Câmara Federal e das assembléias
constituintes estaduais. A Assembléia Nacional Constituinte não se
transformaria, portanto, em câmara ordinária. Essa prerrogativa foi no
entanto concedida às assembléias estaduais, que se incumbiriam de eleger
por via indireta — para o primeiro período constitucional apenas — os
governadores dos estados e os senadores federais.

Nas eleições do mês de outubro defrontaram-se em Minas o PP e o PRM, que
a essa altura contava com a presença de Artur Bernardes, retornado do
exílio.

Para a Câmara Federal, o PP elegeu 27 deputados, contra 11 do PRM. Foram
eles: Antônio Carlos Ribeiro de Andrada, Carlos Coimbra da Luz, Antero
de Andrade Botelho, Noraldino Lima, Júlio Bueno Brandão Filho, Luís
Martins Soares, João Jaques Montandon, Pedro Aleixo, Delfim Moreira
Júnior, Clemente Medrado Fernandes, José Brás Pereira Gomes, Teodomiro
Carneiro Santiago, Adélio Dias Maciel, Augusto das Chagas Viegas, João
Tavares Correia Beraldo, Washington Ferreira Pires, Juscelino Kubitschek
de Oliveira, José Vieira Marques, Francisco Negrão de Lima, Belmiro de
Medeiros Silva, Celso Porfírio Machado, João Nogueira Penido, José
Bernardino Alves Júnior, Pedro da Mata Machado, Simão da Cunha Pereira,
João Resende Tostes e João Henrique Sampaio Vieira Marques.

Apenas 11 candidatos concorrentes pelo PP não conseguiram se eleger. Da
bancada progressista na Constituinte de 1933 dois deputados — Virgílio
de Melo Franco e José Francisco Bias Fortes — deixaram o PP e
concorreram à Câmara Federal pelo PRM. Odilon Braga, também constituinte
do PP, não concorreu às eleições de outubro por ter sido nomeado
ministro da Agricultura no mês de julho.

A Assembléia Constituinte estadual de Minas Gerais foi instalada a 4 de
abril de 1935, composta de 34 deputados do PP e 14 do PRM.

O candidato do PP ao governo constitucional do estado era o interventor
Benedito Valadares. O PRM, com a adesão de alguns dissidentes do PP,
combateu abertamente essa candidatura, acusando o interventor de usar de
violência policial e de conceder vantagens e empregos a seus adeptos
pessoais.

Não tendo conseguido lançar um candidato de oposição, o PRM decidiu
retirar-se do recinto da Assembléia à hora da eleição. A mesa da
Assembléia ficou composta portanto apenas de deputados progressistas:
Abílio Machado (presidente); Miguel Batista (vice-presidente); Lincoln
Kubitschek (primeiro-secretário); Sílvio Marinho (segundo-secretário);
José Ferraz (terceiro-secretário), e Valdemar Soares
(quarto-secretário).

Apoiado pelo governo federal, Valadares obteve os 34 votos do PP,
elegendo-se governador. Os deputados Ribeiro Junqueira e Valdomiro
Magalhães foram eleitos senadores, sendo substituídos na bancada por
suplentes.

Durante os trabalhos da Constituinte mineira, em 1935, revelaram-se
figuras de destaque entre os representantes progressistas, como José
Bonifácio Lafayette de Andrada, Olavo Bilac Pinto, Mílton Campos, Camilo
Alvim, Nestor Foscolo, Sílvio Marinho e Miguel Batista.

Em 7 de junho de 1935, devido às pressões de Valadares, Antônio Carlos
decidiu renunciar à presidência da Câmara Federal. Os deputados
presentes, liderados pelo gaúcho João Carlos Machado, novo líder da
maioria, impediram contudo que essa renúncia se efetivasse.

A 29 de agosto de 1936, mais uma vez por pressão de Valadares, Antônio
Carlos renunciou à liderança da bancada federal do PP. Para substituí-lo
foi indicado Noraldino Lima, aliado de Venceslau Brás.

A 3 de maio de 1937, Antônio Carlos foi derrotado por Pedro Aleixo nas
eleições para a presidência da Câmara Federal por 152 votos contra 131.
Pedro Aleixo era o candidato oficial, enquanto Antônio Carlos
representava as oposições. Para a vitória de Pedro Aleixo concorreram o
empenho de Agamenon Magalhães, ministro da Justiça, o voto dos
representantes classistas e dos republicanos paulistas, e ainda o
beneplácito de Valadares. A derrota de Antônio Carlos foi considerada
por alguns como um ato preparatório para a instalação ao Estado Novo, e,
por outros, como uma traição de um colega de bancada. O próprio Antônio
Carlos, porém, elogiou mais tarde a escolha. A liderança da maioria foi
então assumida pelo deputado Carlos Luz, cuja esposa era sobrinha do
senador José Monteiro Ribeiro Junqueira.

Com o alijamento de Antônio Carlos, o PP entrou em crise. Em 17 de maio
de 1937, Antônio Carlos e seus aliados fundaram o Partido Progressista
Democrático, destinado a apoiar a candidatura oposicionista de Armando
de Sales Oliveira à presidência da República nas eleições previstas para
1938.

Em 25 de maio, o PP, agora nas mãos de Valadares, participou da
convenção de lançamento da candidatura oficial de José Américo de
Almeida à presidência, representado por seu chefe, pelos senadores
Ribeiro Junqueira e Valdomiro Magalhães, e pelos deputados Carlos Luz e
Pedro Aleixo.

Cerca de um mês depois, a 19 de junho, Valadares fundou o Partido
Nacionalista de Minas Gerais, extinguindo-se assim o PP, pouco antes da
instalação do Estado Novo.
