---
title: BENDER, Osvaldo
natureza: biográfico
sexo: m
cargos:
 - const. 1987-1988
 - dep. fed. RS 1987-1995
---

«Osvaldo Afonso Bender» nasceu em Santo Cristo (RS) no dia 1º de agosto
de 1934, filho de Ernesto Wolfgang Bender e de Berta Bender.

Comerciante e industrial do ramo têxtil, transferiu-se para Três Passos
(RS) em 1952, filiando-se ao Partido Social Democrático (PSD). Nessa
legenda, elegeu-se por duas vezes consecutivas vereador naquela cidade,
exercendo o mandato nas legislaturas 1959-1963 e 1963-1967. Proprietário
da Empresa de Tecidos Três Passos, depois disso ficou afastado da
política durante muitos anos.

Nas eleições de novembro de 1986, candidatou-se a deputado federal pelo
Rio Grande do Sul na legenda do Partido Democrático Social (PDS). Eleito
com os votos provenientes sobretudo de Três Passos e região, foi
empossado em fevereiro de 1987. Na Assembléia Nacional Constituinte que
então iniciou seus trabalhos, foi membro titular da Subcomissão dos
Direitos dos Trabalhadores e Servidores Públicos, da Comissão da Ordem
Social, e suplente da Subcomissão de Orçamento e Fiscalização
Financeira, da Comissão do Sistema Tributário, Orçamento e Finanças. Nas
principais votações, pronunciou-se a favor da pluralidade sindical, da
soberania popular, do voto facultativo aos 16 anos, da nacionalização do
subsolo, do limite de 12% ao ano para os juros reais, do mandato de
cinco anos para o presidente José Sarney, da criação de um fundo de
apoio à reforma agrária, da anistia aos micro e pequenos empresários e
da legalização do jogo do bicho. Votou contra o rompimento das relações
diplomáticas com países de orientação racista, a pena de morte, a
limitação do direito de propriedade privada, o mandado de segurança
coletivo, a legalização do aborto, a estabilidade no emprego, a
remuneração 50% superior para o trabalho extra, a jornada semanal de 40
horas, o turno ininterrupto de seis horas, o aviso prévio proporcional,
o presidencialismo, a estatização do sistema financeiro, a proibição do
comércio de sangue, a limitação dos encargos da dívida externa e a
desapropriação da propriedade produtiva.

Entre 1989 e 1990, já após a promulgação da nova Constituição em outubro
de 1988, integrou as comissões de Agricultura e Política Rural e de
Defesa Nacional da Câmara. Em outubro de 1990, reelegeu-se na mesma
legenda.

Empossado em fevereiro de 1991, deu continuidade a seus trabalhos na
Comissão de Agricultura e Política Rural. Na sessão de 29 de setembro de
1992, manifestou-se favoravelmente à abertura do processo de
«impeachment» contra o presidente da República, Fernando Collor de Melo,
acusado de crime de responsabilidade pela comissão parlamentar de
inquérito que investigou denúncias de corrupção contra o ex-tesoureiro
de sua campanha presidencial, Paulo César Farias. Afastado da
presidência após a votação na Câmara, Collor acabou renunciando ao
mandato em 29 de dezembro seguinte, pouco antes de ser cassado pelo
Senado Federal. Foi substituído no cargo pelo vice Itamar Franco, que
vinha exercendo a função interinamente desde o dia 2 de outubro.

Em abril de 1993, Osvaldo Bender ingressou no Partido Progressista
Reformador (PPR), resultado da fusão do PDS com o Partido Democrata
Cristão (PDC). Sem ter-se candidatado à reeleição no pleito de outubro
de 1994, encerrou seu mandato na Câmara dos Deputados em janeiro de
1995, ao final da legislatura.

Casou-se com Astrogilda Bender, com quem teve dois filhos.

Publicou «O grande vendedor lojista» (1985). 


