---
title: PARTIDO REGENERADOR PAULISTA
natureza: temático
tipo:
 - Organização
subtipo: 
 - Político-administrativa
---

«PARTIDO REGENERADOR PAULISTA»

Partido político paulista fundado no início de 1931.

Em seu manifesto político, dirigido aos militares reformados, aos
demissionários e excluídos do Exército nacional, da Marinha e da Força
Pública de São Paulo, aos veteranos da Guerra do Paraguai, à antiga
Guarda Nacional, e ainda - e principalmente - à mocidade acadêmica, ao
povo do estado de São Paulo e à imprensa, o partido afirmava seu
propósito de congregar todos os brasileiros e estrangeiros empenhados na
obra de “reconstrução nacional, segunda fase da revolução triunfante”,
para que todos trabalhassem no sentido de reintegrar o país na ordem
constitucional.

O programa do Partido Regenerador, bastante extenso e abrangente, foi
elaborado por Joaquim Coutinho da Fonseca Vieira, advogado, jornalista e
presidente do Centro de Reformados e Auxiliares da Força Pública do
Estado de São Paulo. Ao longo de 49 itens, o partido propunha-se a
defender desde teses mais gerais, como o restabelecimento da ordem
constitucional, até as mais específicas, como biografar homens e
mulheres notáveis de cada município.

