---
title: PARTIDO REPUBLICANO BAIANO
natureza: temático
subtipo: 
autor: 
 - Alzira Alves de Abreu
---

*PARTIDO REPUBLICANO BAIANO*

Partido político baiano fundado em janeiro de 1927. Em 1932, quando da
convocação das eleições para a Assembléia Nacional Constituinte, seus
principais líderes decidiram criar a Liga de Ação Social e Política
(LASP) da Bahia.

O Partido Republicano Baiano teve suas origens na crise aberta na
política baiana durante o período presidencial de Artur Bernardes
(1922-1926). José Joaquim Seabra, um dos líderes políticos de maior
prestígio no estado, ao ser derrotado como candidato a vice-presidente
da República ao lado de Nilo Peçanha na chapa de oposição a Bernardes
perdeu o poder que detinha na política local desde 1912. As lutas
internas dentro de seu partido, o Partido Republicano Democrata,
enfraqueceram ainda mais sua posição.

Os adversários de J. J. Seabra, juntamente com aqueles que aderiram a
Bernardes, fundaram então um novo partido, a Concentração Republicana da
Bahia. O objetivo dessa nova organização era preparar chapas com
candidatos à Câmara dos Deputados estadual e a renovação do terço do
Senado para as eleições de 4 de fevereiro de 1923. A nova agremiação,
que tinha Rui Barbosa entre seus chefes, era integrada ainda por Pedro
Lago, Vital Soares, Ernesto Simões Filho, Miguel Calmon, João
Mangabeira, Otávio Mangabeira e Aureliano Leal. Recebeu logo depois a
adesão de ex-seabristas como Antônio Calmon, o coronel César Sá, Álvaro
Cova e Geraldo Rocha.

A eleição de Góis Calmon para o governo da Bahia, em dezembro de 1923,
fez crescer a adesão dos seabristas à Concentração Republicana. A
candidatura de Góis Calmon, apoiada por esse partido, fora na verdade
lançada por J. J. Seabra. Este, contudo, temendo que a vitória de seu
candidato desencadeasse uma campanha em favor de sua própria liquidação
e da de seu partido, retirara seu apoio às vésperas da eleição. Essa
atitude agravara ainda mais as dissensões dentro do Partido Republicano
Democrata. Por outro lado, dentro da Concentração Republicana, as
dissidências internas conduziam à formação de várias facções:
calmonistas, mangabeiristas e ex-seabristas.

Góis Calmon, na tentativa de pacificar a política estadual, decidiu
criar o Partido Republicano Baiano, com vistas às eleições para o
Congresso Nacional e a Assembléia Legislativa do estado. O novo partido,
criado em janeiro de 1927, passou a ser controlado por jovens políticos
como os irmãos Mangabeira, os irmãos Calmon e ex-seabristas. Os velhos
chefes locais voltaram-se para a política de seus municípios, deixando
aos “jovens doutores” a política em nível estadual e a ligação entre as
reivindicações locais e os centros de decisão.

O Partido Republicano Baiano ficou constituído de uma comissão executiva
e de diretórios municipais. Da comissão executiva emanavam todas as
decisões políticas importantes, assim como a orientação para a atuação
dos diretórios municipais.

Praticamente como partido único, o Partido Republicano Baiano dominou a
política estadual até o advento da Revolução de 1930, que encontrou seus
principais dirigentes identificados com a política de Washington Luís:
Vital Soares, presidente do estado, fora eleito vice-presidente da
República na chapa de Júlio Prestes; Otávio Mangabeira era ministro das
Relações Exteriores do governo Washington Luís; Ernesto Simões Filho era
líder da maioria na Câmara Federal, e os deputados federais João
Mangabeira, Miguel Calmon e Wanderley de Pinho integravam a maioria
parlamentar.

A vitória da Revolução de 1930, além de determinar o exílio de Otávio
Mangabeira e de Miguel Calmon, alijou do poder estadual todos os
representantes do Partido Republicano Baiano, que, como partido de
oposição, passou a lutar pelo restabelecimento do regime legal e contra
a política empreendida pelos interventores.
