---
title: PARTIDO REPUBLICANO CASTILHISTA
natureza: temático
subtipo: 
---

*PARTIDO REPUBLICANO CASTILHISTA*

Partido político fundado em abril de 1937 e chefiado por Lindolfo
Collor, dissidente do Partido Republicano Rio-Grandense (PRR). Foi
extinto pelo Decreto nº 37, de 2 de dezembro de 1937, como todos os
outros partidos políticos do país.

A dissidência dentro do PRR foi provocada, entre outras razões, pela
forma como foi conduzido o problema da sucessão de Getúlio Vargas na
presidência da República. Enquanto a candidatura de José Américo de
Almeida foi sustentada pelas correntes situacionistas, a candidatura de
Armando de Sales Oliveira, lançada pelo Partido Constitucionalista de
São Paulo, recebeu o apoio de todas as oposições ao presidente Vargas,
nas quais se incluía José Antônio Flores da Cunha, governador do Rio
Grande do Sul e chefe do Partido Republicano Liberal (PRL).

O PRR, que ao lado do Partido Libertador (PL) vinha desde 1932
desenvolvendo uma política de oposição ao governo Vargas, iniciou a
partir de 1936 uma fase de aproximação com o governo central. Em 1937, a
direção do partido apoiou a candidatura de José Américo, provocando uma
séria crise interna e levando o grupo liderado por Lindolfo Collor a se
retirar e formar o Partido Republicano Castilhista. O novo partido teve
entretanto vida curta, desaparecendo logo após a instalação do Estado
Novo, em 10 de novembro de 1937.
