---
title: PARTIDO SOCIAL DEMOCRATA DO PARÁ (PSD)
natureza: temático
tipo:
 - Organização
subtipo: 
 - Político-administrativa
---

«PARTIDO SOCIAL DEMOCRATA DO PARÁ (PSD)»

Partido político paraense articulado pela primeira vez em 1935 quando da
cisão ocorrida no Partido Popular do Pará. Seus articuladores desistiram
porém do projeto, participando da fundação da União Popular do Pará.

O PSD teria sido fundado realmente em 22 de junho de 1937 pelo deputado
classista Martins e Silva, seu primeiro presidente.

