---
title: PARTIDO SOCIAL DEMOCRÁTICO (PSD)
natureza: temático
tipo:
 - Organização
subtipo: 
 - Político-administrativa
autor: 
 - Ricardo Guanabara
---

«PARTIDO SOCIAL DEMOCRÁTICO (PSD)»

O Partido Social Democrático (PSD) foi fundado em 1987 por iniciativa do
ex-ministro das Minas e Energia César Cals, do governo Figueiredo. A
agremiação obteve seu registro definitivo em 1991 e pretendia ser uma
nova versão do PSD existente entre 1945 e 1965. Tal projeto, entretanto,
não chegou a sensibilizar pessedistas históricos como Amaral Peixoto,
que não aderiu ao partido.

Cals pretendia explorar os programas e realizações do ex-presidente João
Figueiredo, especialmente na área dos assentamentos rurais e da política
habitacional. Por ocasião da fundação do partido, César Cals ressaltou
que a legenda poderia abrigar uma eventual candidatura de Figueiredo à
presidência da República.

A primeira disputa do PSD foi nas eleições municipais de 1988.
Esbarrando em uma incipiente organização, não obteve um bom desempenho.
No estado do Rio de Janeiro não conquistou nenhuma prefeitura e em São
Paulo apenas as prefeituras das pequenas cidades de Paulínia e Teodoro
Sampaio, além de eleger 56 vereadores.

O vínculo inicial com o ex-presidente João Figueiredo não se transformou
em candidatura presidencial e o PSD partiu então em busca de outro nome
para a eleição de 1989. A grande esperança do partido era Jânio Quadros,
que chegou a se filiar à legenda em maio de 1989, mas no mesmo mês
abandonou sua candidatura. Por conseguinte, o PSD teve que buscar outra
alternativa, encontrando-a em Ronaldo Caiado, médico e pecuarista, líder
da União Democrática Ruralista (UDR), entidade de defesa dos interesses
dos grandes proprietários rurais brasileiros.

Em julho, a candidatura de Caiado foi lançada em Brasília com grande
festa patrocinada pela UDR. O candidato do PSD, no entanto, não chegou a
empolgar o eleitorado brasileiro, que lhe concedeu em 15 de novembro
apenas 0,72% dos votos válidos em todo o país. Sua maior votação ocorreu
em Goiás, sua terra natal, onde obteve 4,4% dos votos. No segundo turno,
o partido apoiou a candidatura de Fernando Collor de Melo, do Partido da
Reconstrução Nacional (PRN).

Em 1990, novas eleições ocorreram em todo o país para o Congresso
Nacional, assembléias legislativas e governos estaduais. O PSD elegeu
apenas um deputado federal e dois estaduais. Em São Paulo, o partido foi
utilizado a partir de 1991 pelo então governador Luís Antônio Fleury,
para abrigar eventuais aliados do interior paulista que estivessem com
problemas no Partido do Movimento Democrático Brasileiro (PMDB). O PSD
integrou o bloco de apoio a Fleury na Assembléia Legislativa paulista.

Nas eleições de 1992, nenhum prefeito foi eleito pelo PSD nas capitais
do país. Em contrapartida, no ano seguinte a legenda já apresentaria um
crescimento razoável: além dos 101 prefeitos em todo o país, o partido
possuía seis deputados federais e 23 estaduais. Em setembro, a legenda
chegaria a ter 20 deputados federais e seria acusada de aliciar
parlamentares de outros partidos com convites para ingressar no PSD em
troca de dinheiro. Segundo as denúncias, o partido estaria tentando
aumentar sua bancada federal para obter maior tempo na televisão nas
eleições de 1994. As acusações recaíram principalmente sobre os
deputados Onaireves Moura (PR) e Nobel Moura (RO), que foram cassados
pela Câmara dos Deputados em dezembro de 1993, juntamente com outro
pessedista, Itsuo Takayama (MT), também envolvido nas denúncias.

Nas eleições presidenciais de 1994, o PSD apoiou a candidatura de
Orestes Quércia, do PMDB, que chegou em quarto lugar no pleito. Nenhum
senador foi eleito pelo partido, que elegeu três deputados federais - o
agrônomo Luís Dantas (AL), o empresário Marcos Abi Chedid (SP) e o
pastor evangélico Paulo César Marques de Velasco (SP) - e 22 deputados
estaduais em todo o país. O PSD não elegeu nenhum governador, mas obteve
uma boa votação com a candidatura do general Newton Cruz ao governo do
estado do Rio de Janeiro. Com uma campanha que enfatizava o combate à
violência, o general obteve boa votação na capital e em todo o estado, e
conquistou 14,18% dos votos válidos, ficando em terceiro lugar, atrás de
Marcelo Alencar, do Partido da Social Democracia Brasileira (PSDB), e
Anthony Garotinho, do Partido Democrático Trabalhista (PDT).

Em 1995, um novo escândalo envolveria um parlamentar do PSD. O deputado
Marcos Chedid seria acusado de tentar extorquir dinheiro de donos de
casa de bingo para não denunciá-los na Comissão Parlamentar de Inquérito
(CPI) que investigava essa atividade no Brasil. Apesar da denúncia,
Chedid não chegou a ser cassado e o PSD acabou por se unir ao PMDB em
1996 para formar um bloco de atuação na Câmara, juntamente com o Partido
Social Cristão (PSC) e o Partido Social Liberal (PSL). A idéia do bloco
era obter maior força na escolha das presidências e vice-presidências
das 16 comissões temáticas da Câmara dos Deputados. O partido integrava
a base governista no Congresso e ajudou a aprovar projetos de interesse
do governo Fernando Henrique Cardoso, como o projeto de reforma da
Previdência, votado em março de 1996.

Nas eleições municipais de 1996, a candidatura do general Newton Cruz à
prefeitura do Rio chegou a ser oficializada pelo partido que,
entretanto, voltou atrás em sua decisão e cassou a candidatura de Cruz
para apoiar Sérgio Cabral, do PSDB. Descontente com o ato da agremiação,
Cruz deixou o PSD e passou a apoiar a candidatura de Luís Paulo Conde,
do Partido da Frente Liberal (PFL). Nenhuma prefeitura de capital foi
conquistada pelo partido.

Na votação da emenda constitucional da reeleição para presidente,
governadores e prefeitos, no início de 1997, dois deputados do PSD
votaram a favor e um se ausentou.

No ano seguinte, o PSD apoiou a reeleição de Fernando Henrique Cardoso
para a presidência da República. No Rio de Janeiro, o partido apoiou a
candidatura de Luís Paulo Correia da Rocha, do PSDB, que acabou em
terceiro lugar na disputa pelo governo do estado. Para o governo de São
Paulo, o PSD também apoiou o candidato do PSDB, o governador Mário
Covas, que conseguiu se reeleger.

O partido voltou a eleger três representantes para a Câmara dos
Deputados em 1998.

