---
title: PARTIDO SOCIAL DEMOCRATICO (PSD-1945-1965)
natureza: temático
tipo:
 - Organização
subtipo: 
 - Político-administrativa
autor: 
 - Lúcia Hipólito
---

«PARTIDO SOCIAL DEMOCRATICO (PSD-1945-1965)»

Partido político de âmbito nacional fundado em 17 de julho de 1945 pelos
interventores nomeados por Getúlio Vargas durante o Estado Novo.
Participou da maioria das eleições (proporcionais e majoritárias)
realizadas no Brasil entre 1945 e 1965. Na política nacional seu aliado
mais constante foi o Partido Trabalhista Brasileiro (PTB), embora tenha
realizado inúmeras alianças também com a União Democrática Nacional
(UDN), considerada sua tradicional “adversária”. Majoritário na Câmara
dos Deputados durante toda a sua história, o PSD elegeu dois presidentes
da República (1945 e 1955), contribuiu decisivamente para a eleição de
Getúlio Vargas em 1950, conquistou vários governos estaduais e integrou
praticamente todos os ministérios do período. Como os demais partidos
políticos em funcionamento no país, foi extinto em 27 de outubro de
1965, pelo Ato Institucional nº 2.

## Origens e fundação

Desde o ano de 1943 os primeiros sinais de exaustão do Estado Novo
vinham apontando a redemocratização como saída para o regime
autoritário. A partir da primeira manifestação ostensiva de oposição ao
regime, traduzida na publicação do «Manifesto dos mineiros», e dos sinais
evidentes de que a guerra mundial resultaria em vitória dos Aliados e
das democracias, o presidente Getúlio Vargas iniciou conversações com os
interventores sobre a necessidade da aglutinação das forças que apoiavam
o governo. Assim, já em fins de 1944 passaram a se reunir no Rio de
Janeiro, no apartamento do interventor Benedito Valadares (MG), os
interventores Ernâni Amaral Peixoto (RJ), Fernando Costa (SP), Agamenon
Magalhães (PE), Valadares e o prefeito do Distrito Federal, Henrique
Dodsworth.

Nas primeiras reuniões, os participantes se dividiram: enquanto Amaral
Peixoto, Agamenon e Dodsworth eram favoráveis a partidos nacionais,
Fernando Costa e Valadares defendiam a constituição de partidos
regionais. Consultado, o presidente da República deu apoio à tese dos
partidos nacionais. Em seguida, levado por Agamenon Magalhães, Alexandre
José Barbosa Lima Sobrinho recolheu as idéias do grupo sobre a
organização e os fundamentos do partido a ser criado e redigiu o
primeiro programa do Partido Social Democrático (PSD). Ainda como
produto dessas reuniões saíram alguns esboços de lei eleitoral e
propostas para a realização de eleições.

A entrevista de José Américo de Almeida ao «Correio da Manhã» em 22 de
fevereiro de 1945, rompendo a censura à imprensa, e o lançamento do
brigadeiro Eduardo Gomes como candidato à presidência da República, numa
segunda entrevista do mesmo José Américo a «O Globo», apressaram a
finalização do projeto do governo. Em 28 de fevereiro foi assinada a Lei
Constitucional nº 9 chamada pela imprensa de Ato Adicional prevendo
eleições gerais. Em 3 de março Agamenon Magalhães tomou posse no
Ministério da Justiça para “coordenar a normalização política do país”.

Para responder à oposição, que já tinha candidato à presidência da
República, Valadares foi incumbido pelo presidente Vargas de lançar
oficialmente a candidatura do ministro da Guerra, general Eurico Gaspar
Dutra. Valadares fez o lançamento em São Paulo em 13 de março e em Belo
Horizonte 14 dias depois.

Nos estados, o PSD começou a ser organizado sob a liderança dos
interventores, reunindo prefeitos (todos nomeados pelos interventores),
membros da administração estadual e outras forças que apoiavam o
governo, como proprietários rurais, industriais, comerciantes,
funcionários públicos etc. Em muitos estados, o que decidiu a adesão ou
não ao PSD foi a questão regional. Políticos que apoiavam o presidente
Vargas mas dissentiam do interventor ficaram na oposição. Antigas
desavenças que remontavam à República Velha também influíram na formação
do novo partido.

Entretanto, uma vez mais a oposição tomou a dianteira. Em 7 de abril foi
oficialmente fundada a União Democrática Nacional (UDN), reunindo todos
aqueles que se opunham ao Estado Novo.

O governo, por sua vez, avançava seu projeto político. Em 18 de abril
era assinado o Decreto-Lei nº 7.474, que concedia a anistia política, e
em 28 de maio o Decreto-Lei nº 7.586, regulamentando a criação de
partidos políticos de âmbito nacional e as eleições: número mínimo de
dez mil assinaturas para o registro dos partidos, obrigatoriedade de
inscrição dos candidatos no partido até 15 dias antes das eleições, voto
secreto e obrigatório, sufrágio universal, prazo de 90 dias para
desincompatibilização, eleições presidenciais e parlamentares marcadas
para 2 de dezembro de 1945 e estaduais para 6 de maio de 1946.

O PSD, que se organizava nos estados e municípios, só realizaria sua
convenção nacional em 17 de julho, no Teatro Municipal do Rio de
Janeiro. Aí foram lançadas as bases nacionais do partido e homologada a
candidatura do general Dutra à presidência da República. Formavam a
primeira comissão diretora Getúlio Vargas (presidente), Benedito
Valadares (primeiro-vice-presidente) e Fernando Costa
(segundo-vice-presidente). O primeiro diretório nacional ficou assim
composto: Benedito Valadares (MG), Fernando Costa (SP), Agamenon
Magalhães (PE), Ernâni Amaral Peixoto (RJ), Renato Onofre Pinto Aleixo
(BA), Ismar de Góis Monteiro (AL), Álvaro Maia (AM) e Henrique Dodsworth
(DF).

O recrudescimento da campanha popular pela permanência de Getúlio Vargas
no governo (“Queremos Getúlio” e “Constituinte com Getúlio”) aumentava
as suspeitas da oposição civil e militar de que Vargas pretendia
continuar no poder, e a conspiração contra ele começou a se avolumar. A
nomeação de Benjamim Vargas, irmão do presidente, para chefe de polícia
do Distrito Federal foi considerada pelos generais um sinal evidente de
que estava em marcha uma manobra continuísta. Vargas foi deposto em 29
de outubro de 1945, e José Linhares, presidente do Supremo Tribunal
Federal, assumiu a presidência da República. Nos estados, os
interventores, em sua grande maioria, foram substituídos por elementos
do Poder Judiciário.

Após a queda de Getúlio, o PSD reforçou seus preparativos para concorrer
às eleições de 2 de dezembro. Em 5 de novembro o diretório nacional
realizou reunião com os interventores depostos, que decidiram manter o
apoio à candidatura Dutra. Em 25 de novembro, instado por seus
correligionários, Vargas acabou por enviar do Rio Grande do Sul um
manifesto a seus seguidores, pedindo que votassem em Dutra.

Dessa forma, apoiado pelo presidente deposto e firmemente sustentado
pela sólida estrutura do PSD, que estava organizado em todos os
municípios do Brasil, Eurico Gaspar Dutra foi eleito presidente da
República com 55% da votação. Além do presidente, o PSD obteve ainda
maioria absoluta na Assembléia Nacional Constituinte, elegendo 151
deputados em 286 e 26 senadores em 42.

## O governo Dutra 1946-1951

Amplamente vitorioso nas eleições de 1945, o PSD confirmou sua posição
de principal suporte do governo, fornecendo dez ministros durante todo o
período Dutra: Justiça - Carlos Luz (31/1 a 2/10/1946), Benedito Costa
Neto (2/10/1946 a 7/11/1947), Adroaldo Mesquita da Costa (7/11/1947 a
1/4/1950) e José Francisco Bias Fortes (1/4/1950 a 31/1/1951); Relações
Exteriores - João Neves da Fontoura (31/1 a 24/7/1946): Fazenda - Gastão
Vidigal (1/2 a 15/10/1946); Viação e Obras Públicas - Edmundo de Macedo
Soares e Silva (1/2 a 16/10/1946), Clóvis Pestana (25/10/1946 a
30/3/1950); Educação e Saúde - Pedro Calmon (4/8/1950 a 31/1/1951);
Trabalho, Indústria e Comércio - Honório Fernandes Monteiro (20/10/1948
a 29/6/1950).

Apoiado em confortável maioria parlamentar, o PSD elegeu o presidente da
Assembléia Nacional Constituinte, o senador Fernando Melo Viana (MG).
Nereu Ramos (SC), escolhido líder da maioria, foi eleito presidente da
Comissão Constitucional, integrada por representantes de todos os
partidos e encarregada de elaborar o projeto de Constituição e apreciar
as emendas apresentadas.

A participação do partido nos trabalhos da Constituinte foi bastante
intensa no capítulo da ordem econômica e social, incluindo tópicos como
a participação dos empregados nos lucros das empresas, a intervenção do
Estado para coibir abusos do poder econômico, o direito de greve, a
confirmação da legislação trabalhista etc.

Além disso, o PSD apoiou firmemente a sugestão de Dutra no sentido de
reduzir o mandato do presidente da República, inicialmente fixado em
seis anos e finalmente reduzido para cinco pela Constituição promulgada
em 18 de setembro de 1946. No dia seguinte, Nereu Ramos foi eleito
vice-presidente da República pelo Congresso Nacional, obtendo 178 votos
contra 139 dados a José Américo de Almeida, da UDN da Paraíba.

Nas eleições de 19 de janeiro de 1947 o PSD solidificou ainda mais sua
posição. Nas eleições complementares para a Câmara e o Senado o partido
fez dez deputados, três em coligação com o Partido Republicano (PR), num
total de 19 vagas, além de 14 senadores em 21. Completava-se assim o
número de três senadores por estado, determinado pela nova Constituição.

Para os governos estaduais, o partido elegeu 11 governadores: Alagoas -
Silvestre Péricles de Góis Monteiro; Mato Grosso - Arnaldo Figueiredo;
Pará - Luís e Moura Carvalho; Paraná - Moisés Lupion; Pernambuco -
Barbosa Lima Sobrinho; Rio Grande do Norte - José Augusto Varela; Rio
Grande do Sul - Válter Jobim; Espírito Santo - Carlos Fernando
Lindenberg (PSD-UDN); Santa Catarina - Aderbal Ramos da Silva (PSD-PTB);
Sergipe - José Rolemberg Leite (PSD-PTB-PR); e Rio de Janeiro - Edmundo
de Macedo Soares e Silva (PSD-PTB-UDN). Além disso, o PSD coligou-se com
a UDN e com o Partido de Representação Popular (PRP) para eleger o
governador da Bahia, o udenista Otávio Mangabeira.

No entanto, nessas mesmas eleições defrontaram-se pela primeira vez duas
facções em que se havia dividido o partido logo após o início do governo
Dutra: os dutristas e os getulistas. No Maranhão, Vitorino Freire,
dutrista, entrou em choque com o presidente do diretório regional,
Clodomir Cardoso, e fundou um partido especialmente para disputar as
eleições estaduais: o Partido Proletário Brasileiro (PPB). Grande parte
do PSD o acompanhou, e o PPB elegeu o governador, Sebastião Archer da
Silva, o senador, o próprio Vitorino, e 19 deputados estaduais, num
total de 36 contra apenas quatro eleitos pela legenda do PSD. Após o
pleito os eleitos pelo PPB retornaram ao PSD, ficando Vitorino Freire em
nítida vantagem política sobre o PSD getulista.

Em Minas Gerais, Dutra tentou impor o nome de seu ministro da Justiça
Carlos Luz, rejeitado pelos getulistas, liderados por Benedito
Valadares, que apoiavam Bias Fortes. Carlos Luz concordou em retirar sua
candidatura em favor de um tertius, o ex-presidente da República
Venceslau Brás (1914-1918), também apoiado por Dutra. Entretanto, os
getulistas preferiram manter o apoio a Bias Fortes, que derrotou
Venceslau na convenção regional do partido. Com isso, uma ala do PSD
(liderada por Carlos Luz, Gustavo Capanema e Cristiano Machado) aderiu à
candidatura (afinal vitoriosa) do udenista Mílton Campos.

No estado do Rio, Edmundo de Macedo Soares e Silva, eleito com o apoio
de Amaral Peixoto (presidente do diretório regional e genro de Vargas),
rompeu com ele no último ano de governo e aderiu a Dutra.

Mas o símbolo maior da derrota do PSD getulista foi a eleição para
vice-governador de São Paulo, em novembro de 1947. O candidato dessa
corrente, Carlos Cirilo Júnior, presidente do diretório regional,
apoiado pelo próprio Vargas, pelo PTB e pelo Partido Comunista
Brasileiro (PCB), foi derrotado por Luís Gonzaga Novelli Júnior, genro
de Dutra e candidato do PSD dutrista.

Em janeiro de 1948 o Congresso Nacional cassou o mandato dos
parlamentares comunistas, e o PSD manteve uma linha de comportamento
bastante ambígua no caso. Embora Nereu Ramos, presidente do partido e do
Senado, fosse favorável à medida e o senador Ivo d’Aquino, do PSD de
Santa Catarina, fosse o autor do projeto propondo a cassação dos
mandatos pelas mesas do Senado e da Câmara, o PSD não fechou questão
sobre o assunto. Boa parte de sua bancada votou contra o projeto, apesar
do especial interesse do presidente Dutra no fechamento do PCB.

Ainda em janeiro de 1948 celebrou-se o Acordo Interpartidário entre PSD,
UDN e PR para apoiar o governo. Um dos principais fiadores do acordo era
o governador da Bahia, Otávio Mangabeira (UDN), que contava ser o
sucessor de Dutra. Entretanto, o acordo vigorou por pouco tempo, porque
já em março de 1949 o presidente da República liberava os partidos para
que discutissem internamente a sucessão presidencial.

## As eleições de 1950

Iniciado o debate sucessório, PSD, UDN e PR tentaram encontrar um
consenso em torno de uma candidatura de união nacional. O PSD entendia
que, por ser o partido majoritário, cabia-lhe indicar o candidato mas
Dutra decidiu interferir diretamente na escolha, vetando inicialmente o
nome de Nereu Ramos, vice-presidente da República e presidente nacional
do PSD, portanto o candidato natural do partido.

Em julho de 1949, o governador gaúcho e também pessedista Válter Jobim
lançou na imprensa a “fórmula Jobim”: o candidato deveria ser escolhido
após ampla consulta a todos os partidos políticos. Inicialmente aceita
por todos, a “fórmula Jobim” foi substituída em novembro pela “fórmula
mineira”, proposta ao diretório nacional do PSD por Benedito Valadares,
que se reaproximara de Dutra após as eleições de 1947. Essa fórmula
tinha como outros inspiradores o próprio Dutra e o ministro da Justiça
Adroaldo Mesquita da Costa, do PSD do Rio Grande do Sul, que propunha um
candidato de união nacional, porém pessedista e mineiro.

Com a aprovação da “fórmula mineira” pelo PSD, Nereu Ramos renunciou à
presidência do partido, em função da excessiva interferência de Dutra na
sucessão presidencial, pois a “fórmula mineira” excluía Nereu da
disputa. Em dezembro Cirilo Júnior (SP) tomou posse na presidência
nacional do PSD. De outro lado, a consolidação da “fórmula mineira”
provocou o afastamento da UDN. Otávio Mangabeira rompeu com Dutra em
dezembro declarando que o candidato do partido seria novamente o
brigadeiro Eduardo Gomes, homologado pela convenção nacional udenista em
12 de maio de 1950.

O PSD, dividido entre as dissensões internas e a ingerência de Dutra,
que, segundo depoimento de vários pessedistas, queria impor a
candidatura de Bias Fortes, retardava-se na escolha de seu candidato.
Isto fortalecia a candidatura de Getúlio Vargas, já bastante robustecida
em decorrência da aliança firmada entre o ex-ditador e o governador de
São Paulo Ademar de Barros, do Partido Social Progressista (PSP).

Os entendimentos entre PSD e PTB para a escolha de um candidato único
não chegaram a bom termo. Uma candidatura suprapartidária, a do mineiro
Afonso Pena Júnior, foi ainda tentada por Dutra. Segundo editorial do
jornal carioca «Correio da Manhã» (18/3/1950) o objetivo do Catete era
protelar o assunto para que se chegasse a um impasse, e assim Dutra
lançaria a candidatura do ministro da Guerra, general Canrobert Pereira
da Costa.

Finalmente, o PSD optou pela candidatura do mineiro Cristiano Machado,
vetada inicialmente por Dutra, sob a alegação de que Cristiano tinha um
irmão comunista, o escritor Aníbal Machado, e tinha votado contra a
cassação do mandato dos comunistas em 1948. Mas o nome de Cristiano
Machado foi homologado pela convenção nacional do PSD, realizada no Rio
de Janeiro em 9 de junho.

O lançamento oficial da candidatura de Getúlio Vargas pelo PTB em 17 de
junho aprofundou ainda mais a crise do PSD, pois seus líderes se
dividiram entre o apoio a Cristiano Machado e a lealdade ao
ex-presidente. Aproveitando-se da crise pessedista, Getúlio fez alianças
com o PSD em vários estados - Espírito Santo, Rio de Janeiro, Santa
Catarina, Bahia, Amazonas, Goiás, Mato Grosso, Paraná e Paraíba - onde
as lideranças lhe eram mais fiéis. Dessa forma, o candidato do PSD foi
“cristianizado”, expressão cunhada na época e que entrou para o
vocabulário político nacional: ou seja, Cristiano Machado foi abandonado
à própria sorte e sua candidatura ficou inteiramente esvaziada, uma vez
que as lideranças pessedistas mais expressivas aderiram à candidatura
Vargas.

Nas eleições gerais realizadas em 3 de outubro de 1950, Getúlio Vargas
foi eleito presidente da República com 48% da votação; Eduardo Gomes
obteve 29% e Cristiano Machado 21%. No Congresso Nacional o PSD elegeu
112 deputados federais, mantendo a maioria na Câmara, e nove senadores
num total de 21. Nas eleições para os governos estaduais, o partido fez
dez governadores: Bahia - Régis Pacheco; Pernambuco - Agamenon
Magalhães; Piauí - Pedro de Almeida Freitas; Amazonas - Álvaro Botelho
Maia (PSD e Partido Democrata Cristão-PDC); Ceará - Raul Barbosa
(PSD-PSP-PR); Espírito Santo - Jones dos Santos Neves (PSD-PTB); Goiás -
Pedro Ludovico Teixeira, (PSD-PTB); Minas Gerais - Juscelino Kubitschek
(PSD-PR); Rio de Janeiro - Ernâni Amaral Peixoto (PSD-PR-PTB e mais
Partido Social Trabalhista-PST e Partido Trabalhista Nacional-PTN);
Sergipe - Arnaldo Rolemberg Garcez (PSD e Partido Rural
Trabalhista-PRT). Além disso, abriu a legenda para que o udenista José
Américo de Almeida pudesse concorrer às eleições na Paraíba - foi eleito
pela coligação entre o PSD e o Partido Libertador (PL) - e aliou-se ao
PSP e ao PR para eleger Jerônimo Vingt-Sept Rosado no Rio Grande do
Norte.

## O segundo governo Vargas 1951-1954

A contribuição prestada pelo PSD a Getúlio Vargas nas eleições e a
escassez de quadros do PTB traduziram-se na forte presença dos
pessedistas no ministério, ocupando as seguintes pastas: Justiça -
Francisco Negrão de Lima (31/1/1951 a 26/6/1953), Tancredo Neves
(26/6/1953 a 24/8/1954); Relações Exteriores - João Neves da Fontoura
(31/1/1951 a 19/6/1953); Fazenda - Horácio Lafer (31/1/1951 a
15/6/1953); Agricultura - Apolônio Sales (28/6/1953 a 24/8/1954);
Educação e Saúde - Ernesto Simões Filho (31/1/1951 a 25/6/1953); Antônio
Balbino (25/6/1953 a 2/7/1954); Educação - Edgar Santos (6/7 a
24/8/1954); Saúde - Miguel Couto Filho (6/7 a 24/8/1954).

No Congresso, o PSD liderava a larga maioria do governo - formada por
112 deputados do PSD, 51 do PTB e 24 do PSP contra a ferrenha oposição
da minoria - 81 deputados da UDN e 36 dos pequenos partidos -
capitaneada pela aguerrida “Banda de Música” da UDN, grupo que se
manteve em oposição aberta ao governo durante todo o período.

Dois elementos contribuíram para o bom relacionamento do PSD com o
governo Vargas, pelo menos nos primeiros anos. Gustavo Capanema (MG),
escolhido líder da maioria na Câmara, tinha sido ministro da Educação
durante todo o Estado Novo e afinava-se bem com o presidente. Amaral
Peixoto, governador do estado do Rio - eleito com 72% da votação - e
genro de Getúlio, foi eleito presidente nacional do PSD em 1951, o que
garantia o necessário apoio partidário às propostas governamentais.

Dessa forma, o PSD levou a Câmara a aprovar o Plano Lafer, em novembro
de 1951. Elaborado pelo ministro da Fazenda Horácio Lafer, do PSD de São
Paulo, o Plano Nacional de Reaparelhamento Econômico - nome original do
projeto - propunha medidas para acelerar o desenvolvimento econômico do
país; sua execução seria financiada em parte por recursos obtidos pelo
ministro nos Estados Unidos.

Em 6 de dezembro de 1951 o Executivo enviava ao Congresso o projeto mais
polêmico de todo o governo Vargas: o projeto que propunha a criação da
Petróleo Brasileiro S.A. (Petrobras), companhia de economia mista
(capitais privados e estatais) que exploraria o petróleo em todo o
território nacional. O projeto da Petrobras despertou o mais vivo
interesse na opinião pública, e o assunto passou a ser discutido na
imprensa, na União Nacional dos Estudantes (UNE) e no Clube Militar.

Inicialmente o PSD apoiou integralmente o projeto do governo, mas acatou
a emenda do deputado Lúcio Bittencourt, do PTB de Minas Gerais, que
proibia a participação de acionistas estrangeiros na Petrobras. A
apresentação da emenda Olavo Bilac Pinto, da UDN de Minas Gerais,
propondo o estabelecimento do monopólio estatal sobre a exploração do
petróleo, surpreendeu o governo e os partidos que o apoiavam, vindo ao
encontro das manifestações da opinião pública, traduzidas na campanha “O
petróleo é nosso”. Para não ficar a reboque de uma iniciativa da
oposição, o líder da maioria na Câmara, Gustavo Capanema, conseguiu do
PSD a adesão à emenda udenista, e o partido colaborou decisivamente para
sua aprovação em 21 de setembro de 1953.

Já em dezembro de 1952 o PSD apoiara a iniciativa do governo federal de
extinguir o antigo Departamento Nacional do Café e criar o Instituto
Brasileiro do Café (IBC), órgão vinculado ao Ministério da Fazenda,
encarregado de coordenar o plantio e a comercialização do café no Brasil
e no exterior. Em junho de 1953, o pessedista João Pacheco e Chaves (SP)
assumia a presidência do IBC.

As sucessivas crises que eclodiram durante todo o governo Vargas
provocaram um progressivo esfriamento de parte do PSD com relação ao
governo. Segundo Paulo Brandi, embora até 1953 Vargas contasse com o
apoio formal da maioria parlamentar - PSD, PTB e PSP - na prática
“alguns segmentos do PSD e o PSP de Ademar de Barros retraíam-se na
sustentação do governo”.

Em abril desse ano instalou-se na Câmara dos Deputados uma comissão
parlamentar de inquérito (CPI) para apurar o envolvimento do jornal
carioca «Última Hora» com órgãos da administração federal, notadamente o
Banco do Brasil. A participação do PSD na CPI foi apenas simbólica, pois
o deputado Ulisses Guimarães (SP), indicado pelo partido para
representá-lo na CPI, não compareceu às sessões.

As tentativas feitas por Capanema e Amaral Peixoto no sentido de manter
a união do PSD em torno de Vargas encontravam cada vez menor ressonância
junto a alguns setores do partido, que se dissociavam mais e mais dos
atos do governo à medida que cresciam os ataques da oposição liderada
pela “Banda de Música” da UDN.

A reforma ministerial de 1953 não alterou substancialmente o ânimo de
boa parte do PSD, pois os dois membros do partido chamados a participar
do ministério - Tancredo Neves para a Justiça e Antônio Balbino para a
Educação - eram elementos novos, lideranças ainda não consolidadas no
quadro partidário.

A primeira tentativa pública de dissensão partiu de Pernambuco. O
governador Etelvino Lins, eleito em 1952 após a morte de Agamenon
Magalhães, passou a propor a união dos partidos de centro em torno da
candidatura do general Juarez Távora à sucessão de Vargas em 1955.
Segundo o “esquema Etelvino”, nome pelo qual ficou conhecido o plano, o
PSD forneceria o candidato à vice-presidência: talvez o governador de
Minas Gerais, Juscelino Kubitschek.

A idéia recebeu a adesão de alguns pessedistas, mas a maioria dos
governadores do PSD rejeitou o esquema. Reunidos em Belo Horizonte no
encontro dos governadores dos estados da bacia do Paraná-Uruguai (22 de
abril de 1954), lançaram nota condenando a indicação de candidaturas
presidenciais antes das eleições de 3 de outubro.

Com a recusa de seu esquema pelos governadores pessedistas, Etelvino
Lins passou a constituir com elementos da oposição civil e militar um
“grupo de resistência” que visava barrar uma eventual tentativa de
continuísmo de Vargas. Etelvino abriu a legenda do PSD ao general
Osvaldo Cordeiro de Farias, militar da linha “udenista” do Exército,
para que este pudesse concorrer ao governo de Pernambuco nas eleições de
3 de outubro e organizar a resistência a Getúlio a partir do Nordeste.

Apesar de majoritário, o PSD foi incapaz de evitar a sucessão de crises
entre governo e oposição, que culminaram com o suicídio de Getúlio
Vargas em 24 de agosto de 1954, depois de um agitado período que
envolveu denúncias de corrupção, o atentado a Carlos Lacerda levado a
efeito por membros da guarda pessoal do presidente (quando morreu o
major-aviador Rubens Vaz) e o pedido de impeachment de Getúlio
apresentado por Afonso Arinos de Melo Franco, da UDN de Minas Gerais,
líder da minoria na Câmara dos Deputados.

## O governo Café Filho 1954-1955

Assumindo o governo no mesmo dia do suicídio de Getúlio Vargas, o
vice-presidente João Café Filho cercou-se de opositores do governo
anterior, entre udenistas civis e militares. Não obstante, o PSD
participou de dois ministérios: Viação e Obras Públicas - Lucas Lopes
(27/8/1954 a 29/1/1955) e Agricultura - José da Costa Porto (31/8/1954 a
3/5/1955).

Ainda sob o impacto da morte do presidente Vargas, o PSD compareceu às
urnas em 3 de outubro de 1954. Obteve maioria na Câmara dos Deputados,
conquistando 114 cadeiras; elegeu 20 senadores (em 42) e cinco
governadores: Goiás - José Ludovico de Almeida; Bahia - Antônio Balbino;
Piauí - Jacó Gaioso e Almendra (PSD-PTB); Rio de Janeiro - Miguel Couto
Filho (PTB-PTN-PSD-PR), e Rio Grande do Sul - Ildo Meneghetti
(PSD-UDN-PL). Em Pernambuco, o general Osvaldo Cordeiro de Farias foi
eleito governador, após ter recebido a legenda do PSD e o apoio do
diretório estadual.

Com a aproximação das eleições de 1955, a UDN tentou impedir uma nova
vitória do PSD, pressionando o governo a adotar a cédula oficial na
votação para presidente da República, isto é, uma cédula contendo os
nomes de todos os candidatos e que seria impressa e distribuída pela
Justiça Eleitoral. Sob o argumento de coibir a fraude, a UDN pretendia
anular a nítida vantagem do PSD sobre os demais partidos, uma vez que
ele era o único a contar com diretórios em todos os municípios do país.

A cédula oficial recebeu o apoio das forças armadas e da Igreja, mas o
PSD contra-atacou, apresentando o projeto da cédula única, de autoria de
José Maria Alkmin, José Martins Rodrigues, Ulisses Guimarães, Filadelfo
Garcia, Antônio Oliveira Brito e Renato Archer: os nomes dos candidatos
seriam impressos sempre na mesma ordem, a cédula seria confeccionada
pelos partidos segundo modelo aprovado pelo Tribunal Superior Eleitoral
(TSE), e a distribuição ficaria também a cargo dos partidos, que
enviariam as cédulas diretamente para as zonas eleitorais, através dos
diretórios. Apoiada pelo presidente do TSE, ministro Edgar Costa, a
cédula única foi aprovada pelo Congresso Nacional e utilizada nas
eleições presidenciais de 1955.

## As eleições de 1955

Desde o final do governo Vargas aparecia como candidato mais provável do
PSD à presidência da República o governador de Minas Gerais, Juscelino
Kubitschek. Apoiado pelo presidente do partido, Amaral Peixoto, e
sustentado por uma boa administração do governo de seu estado, Juscelino
no entanto começou a encontrar resistências no próprio PSD mineiro.
Liderada por Benedito Valadares, eterno pretendente à presidência da
República, e Carlos Luz, a dissidência mineira recebeu o apoio das
seções de Pernambuco, Santa Catarina, Rio Grande do Sul e parte do
Ceará. O ex-governador de Pernambuco, Etelvino Lins, passou a advogar
uma vez mais a adoção de uma candidatura de união nacional, desta vez a
sua própria.

Mas a candidatura de Juscelino foi praticamente imposta ao diretório
nacional do PSD a partir das bases. Visitando o maior número possível de
diretórios, Juscelino conseguiu que as seções estaduais do partido
pressionassem a direção nacional no sentido de aceitar a sua
candidatura.

Em 10 de fevereiro de 1955 a convenção nacional do PSD homologou a
candidatura de Juscelino Kubitschek à presidência da República. Os
mineiros abandonaram a dissidência votando em Juscelino, mas os
diretórios de Pernambuco, Santa Catarina e Rio Grande do Sul
abstiveram-se de votar, tornando pública a crise no interior do partido.

A aliança PSD-PTB, firmada em abril com a indicação de João Goulart para
disputar a vice-presidência, aumentou as desconfianças de udenistas,
pessedistas dissidentes e militares de que se formava uma frente
“getulista” para as eleições. Assim, no final de abril a convenção da
UDN homologou a candidatura de Etelvino Lins à presidência.

Pela primeira vez o diretório nacional do PSD interveio em diretórios
rebeldes: em Pernambuco, José do Rego Maciel, que substituíra Etelvino
Lins, foi apeado da presidência e substituído por uma comissão liderada
por Jarbas Maranhão. No Rio Grande do Sul, Cilon Rosa foi deposto,
assumindo a presidência do diretório regional Ildo Meneghetti.

Entretanto, o nome de Etelvino Lins não conseguiu sensibilizar
inteiramente os udenistas, e o ex-governador retirou-se da disputa. Em
31 de julho a UDN, em nova convenção nacional, homologou a chapa Juarez
Távora-Mílton Campos.

Nas eleições de 3 de outubro de 1955 Juscelino Kubitschek de Oliveira
elegeu-se presidente da República com 36% da votação. Juarez Távora
obteve 30%, Ademar de Barros (PSP) 26% e Plínio Salgado, do Partido de
Representação Popular (PRP), 8%.

Nos estados onde o mandato do governador era de cinco anos, o PSD elegeu
seis governadores: Maranhão - José de Matos Carvalho (PSD-PTB); Mato
Grosso - João Ponce de Arruda (PSD-PTB); Minas Gerais - Bias Fortes
(PSD-PR); Pará - Joaquim de Magalhães Barata (PSD-PTB); Paraíba - Flávio
Ribeiro (Partido Socialista Brasileiro (PSB) e mais UDN-PSD-PL), e
Paraná - Moisés Lupion (PSD-PDC-PTN).

Mas a posse de Juscelino ainda não estava garantida. O discurso do
coronel Jurandir de Bizarria Mamede contra a posse, a doença de Café
Filho e a recusa do novo presidente da República, Carlos Luz (um dos
líderes da dissidência contra Juscelino) em punir Mamede confirmaram as
suspeitas do PSD de que um golpe era iminente.

Em 11 de novembro o general Henrique Teixeira Lott e o comandante do I
Exército, general Odílio Denis, deram um contragolpe preventivo e
depuseram Carlos Luz, medida confirmada em tumultuada sessão do
Congresso Nacional. O pessedista Nereu Ramos, presidente do Senado,
assumiu a presidência da República.

## O governo Nereu Ramos 1955-1956

Quarto presidente a assumir o mandato iniciado por Getúlio Vargas em
1951, Nereu Ramos nomeou quatro ministros pessedistas: Justiça -
Francisco Meneses Pimentel; Relações Exteriores - José Carlos de Macedo
Soares; Viação e Obras Públicas - Lucas Lopes; Saúde - Maurício Campos
de Medeiros.

A curta gestão de Nereu Ramos foi marcada por medidas visando assegurar
a posse de Juscelino. Em 21 de novembro, o Congresso aprovou o
impedimento de Café Filho, que tentava reassumir a presidência. Apenas
nove deputados do PSD votaram contra o impedimento: Hugo da Cunha
Machado (MA), Ulisses Lins e Nilo Coelho (PE), Nélson Monteiro (ES),
Lopo Coelho (DF), Clóvis Pestana, Daniel Faraco, Joaquim Duval e Tarso
Dutra (RS).

Em 24 de novembro o Congresso votou o estado de sítio solicitado pelos
três ministros militares, ratificando o pedido do presidente do PSD,
Amaral Peixoto. Esgotado o primeiro prazo de vigência do estado de
sítio, o PSD contribuiu decisivamente para sua prorrogação até 31 de
janeiro de 1956, quando Juscelino Kubitschek foi empossado na
presidência da República.

## O governo Kubitschek 1956-1961

Finalmente, depois de participar de dois governos como coadjuvante -
embora eleito pelo PSD, Dutra declarava-se “o presidente de todos os
brasileiros” - o PSD passou a representar no novo governo o papel de
protagonista. No governo Kubitschek o PSD era governo.

A aliança PSD-PTB, que levou Juscelino ao poder, demonstrou ser mais do
que um mero acordo eleitoreiro; revelou-se um importante suporte
político para que o presidente pudesse realizar seu governo, embora as
relações entre os dois partidos e entre o PTB e o governo não tenham
sido tranqüilas durante todo o período.

Já no cumprimento dos compromissos assumidos por Juscelino enquanto
candidato, a entrega dos ministérios do Trabalho e da Agricultura - com
todos os institutos e autarquias respectivas - ao PTB desagradou ao PSD,
que se viu alijado de todo um setor da administração pública, de
importância crescente e óbvio peso político e eleitoral.

O PSD - sócio-majoritário na aliança - foi muito bem aquinhoado,
recebendo inicialmente seis ministérios e conservando o controle da
política econômico-financeira do país. Durante todo o período, os
pessedistas se distribuíram pelas seguintes pastas: Justiça - Nereu
Ramos (31/1/1956 a 4/11/1957), Eurico Sales (4/11/1957 a 8/7/1958),
Carlos Cirilo Júnior (8/7/1958 a 31/7/1959), Armando Falcão (31/7/1959 a
31/1/1961); Relações Exteriores - José Carlos de Macedo Soares
(31/1/1956 a 3/7/1958), Francisco Negrão de Lima (4/7/1958 a 10/8/1959),
Horácio Lafer (10/8/1959 a 31/1/1961); Fazenda - José Maria Alkmin
(31/1/1956 a 24/6/1958), Lucas Lopes (25/6/1958 a 3/6/1959), Sebastião
Pais de Almeida (4/6/1959 a 31/1/1961); Viação e Obras Públicas - Lúcio
Meira (31/1/1956 a 28/7/1959), Ernâni Amaral Peixoto (28/7/1959 a
31/1/1961); Educação - Pedro Paulo Penido (1/7 a 17/10/1960); Saúde -
Maurício Campos de Medeiros (31/1/1956 a 3/7/1958).

Para implementar o Programa de Metas - plataforma de governo elaborada
durante a campanha eleitoral e baseada em sua experiência administrativa
em Minas Gerais - Juscelino contou com o apoio decisivo do PSD em duas
instâncias distintas: o exercício de funções administrativas e o suporte
legislativo.

O PSD no governo - Nomeando tradicionais lideranças do partido para o
ministério, Juscelino garantia a necessária estabilidade política para
seu governo, contrabalançando a presença crescente do PTB na área
trabalhista.

Além disso, o presidente manteve o comando da política
econômico-financeira nas mãos do PSD de Minas Gerais. Eram mineiros os
três ministros da Fazenda (Alkmin, Lucas Lopes e Sebastião Pais de
Almeida) e os três presidentes do Banco do Brasil (Ovídio de Abreu,
Sebastião Pais de Almeida e Maurício Bicalho). A nomeação do presidente
do PSD, Amaral Peixoto, para o posto de embaixador em Washington
assegurava um perfeito entendimento para a rápida obtenção dos recursos
necessários à execução do Programa de Metas, principalmente no tocante à
construção de Brasília.

Finalmente, após a promulgação da Lei nº 2.874, de 19 de setembro de
1956, que fixava os limites geográficos do novo Distrito Federal e
criava a Companhia Urbanizadora da Nova Capital (Novacap), o grupo foi
completado com a nomeação de Israel Pinheiro para a presidência da
Novacap.

O controle pessedista sobre o Ministério da Viação mantinha as bases do
partido no interior, pois tratava-se de um superministério, que
congregava a Estrada de Ferro Central do Brasil, os Correios e
Telégrafos e o Departamento Nacional de Estradas de Rodagem, entre
outros órgãos que se ramificavam por todo o país. Mas Amaral Peixoto,
ocupante da pasta entre 1959 e 1961, alegava que o partido perdeu muito,
“pois dependia dos favores locais (pequenas estradas, telégrafos etc.)
que não tinham mais vez com o comprometimento prioritário de Juscelino
com o Programa de Metas”.

Para executar as propostas desenvolvimentistas e não melindrar possíveis
reivindicações pessedistas, Juscelino criou a administração paralela,
“constituída por órgãos já existentes e eficientes, como a Cacex
[Carteira de Comércio Exterior do Banco do Brasil] o BNDE [Banco
Nacional de Desenvolvimento Econômico] e a Sumoc [Superintendência da
Moeda e do Crédito], mais os novos órgãos executivos ou de assessoria:
os grupos de trabalho, os grupos executivos e o Conselho de Política
Aduaneira (CPA)”. Segundo Maria Vitória de Mesquita Benevides, os novos
órgãos “funcionavam como centros de assessoria e execução, enquanto os
antigos continuavam a corresponder aos interesses da política de
clientela ainda vigente”.

Mas do ponto de vista do PSD, a aplicação do Programa de Metas não
afetou sua base de poder. Durante todo o seu governo, Juscelino jamais
tomou qualquer medida que contrariasse os interesses do partido: a
política fundiária não foi alterada, a reforma administrativa não foi
implementada e todas as tentativas de estender a legislação trabalhista
ao campo foram abortadas.

O PSD no Congresso - O apoio legislativo do PSD a Juscelino foi total,
encampando todas as medidas propostas pelo Executivo. Para tanto foi
determinante a atuação da “Ala Moça” do PSD, grupo de jovens deputados
que lutavam por uma renovação no comando do partido e que se ligaram a
Juscelino logo no início da campanha presidencial de 1955.

Na Câmara dos Deputados a Ala Moça ocupou os principais postos - Ulisses
Guimarães (SP) na presidência, Vieira de Melo (BA) na liderança do
governo, Oliveira Brito (BA) na presidência da Comissão de Constituição
e Justiça -, fornecendo a Juscelino o suporte legislativo indispensável
à aprovação dos projetos. Em entrevista a Maria Vitória de Mesquita
Benevides, o então deputado Martins Rodrigues declarou que “o próprio
Kubitschek estimulava a Ala Moça contra Valadares e os caciques”
(lideranças tradicionais). Mesmo os dissidentes do período eleitoral
passaram a apoiar o governo no Congresso, sob a liderança da Ala Moça e
da expressiva bancada mineira.

Já em 6 de março de 1956 o PSD levou a Câmara a aprovar o projeto do
Executivo que concedia anistia política a todos os civis e militares
participantes de movimentos políticos entre 10 de novembro de 1955 e 19
de março de 1956. A medida visava anistiar especialmente os envolvidos
nos acontecimentos de 11 de novembro de 1955 e os oficiais que tinham
participado da revolta de Jacareacanga (entre 11 e 29 de fevereiro de
1956), contra a posse de Juscelino.

A UDN, que liderava a oposição, especializou-se em obstruir os projetos
do Executivo, prolongando sua tramitação no Congresso. Assim é que a lei
que autorizava a transferência da capital federal, enviada por Juscelino
em 18 de abril, só foi por ele sancionada em 19 de setembro, após
intenso trabalho de persuasão dos pessedistas e do próprio Juscelino
junto a deputados da oposição. Segundo Amaral Peixoto, “parte da UDN
aprovou Brasília com a certeza de que não daria certo e depois poderia
cobrar o fracasso ao governo”. Em 1º de outubro de 1957, a Lei nº 3.273,
de autoria do deputado Emival Caiado (GO), foi sancionada por Juscelino,
fixando a data de 21 de abril de 1960 para a inauguração de Brasília.

Em agosto de 1957 o PSD sofria novo boicote udenista. O projeto de lei
que estendia o voto aos analfabetos foi violentamente combatido pela UDN
na Câmara, sendo finalmente derrotado.

Apenas em dois momentos Juscelino enfrentou dificuldades no Congresso
com os partidos que o apoiavam. Em junho de 1958 a UDN solicitou a
instalação de uma CPI na Câmara para apurar irregularidades na Novacap.
O líder do PTB, deputado Osvaldo Lima Filho (PE), chegou a fazer
declarações de que seu partido apoiaria a CPI, pois se sentia
inferiorizado nas composições parlamentares. Entendimentos entre
lideranças pessedistas e petebistas não conseguiram levar o assunto a
bom termo, e só a interferência direta de Juscelino junto ao
vice-presidente João Goulart retirou o apoio do PTB à proposta udenista.
Juscelino alertou Jango de que o governo romperia com o PTB, caso este
aderisse à CPI.

Em 1959 foi a vez do PSD. Apresentado no Congresso o projeto que criava
a Superintendência do Desenvolvimento do Nordeste (Sudene), o PSD
colocou vários obstáculos à sua aprovação. A bancada do Nordeste
resistia à indicação de Celso Furtado para ocupar a superintendência do
órgão, por não ser ele um elemento que representasse as oligarquias
regionais. Mais ainda, o PSD temia que a instalação da Sudene
significasse o desmantelamento de suas tradicionais áreas de dominação
política. Após meses de intensa negociação, em 15 de dezembro de 1959
Juscelino sancionava a lei que criava a Sudene.

A última disputa partidária em que se envolveu o PSD dizia respeito ao
recém-criado estado da Guanabara, que deveria eleger seu governador em 3
de outubro de 1960. A escolha do governador provisório significava um
importante passo para o controle político do estado. Para evitar uma
cisão no partido - já bastante dividido, tendo em vista a aproximação
das eleições de 1960 - Juscelino escolheu um nome apolítico, o
embaixador José Sete Câmara, membro de sua Casa Civil.

A alteração das alianças - Em julho de 1958, sob o pretexto de que se
esgotava o prazo para a desincompatibilização visando às eleições de 3
de outubro, Juscelino promoveu uma reforma ministerial que teve amplas
implicações no âmbito do PSD e no apoio que este dava ao governo.

Tratava-se agora de ganhar as eleições e de garantir uma bancada no
Congresso e um número de governadores capazes de manter as bases de
sustentação do governo e preparar as eleições de 1960. Para isso,
Juscelino necessitava mais do que nunca do total apoio das lideranças
tradicionais do partido, “caciques” regionais que controlavam grande
número de votos.

Assim, Cirilo Júnior assumiu a pasta da Justiça e Negrão de Lima a das
Relações Exteriores. Um mês antes, Alkmin - identificado com as
propostas mais progressistas defendidas pela Ala Moça - tinha sido
substituído no Ministério da Fazenda por Lucas Lopes, de posições bem
mais conservadoras. Finalmente, em 1959 o presidente do PSD, Amaral
Peixoto, foi chamado de Washington para assumir o Ministério da Viação.

No Congresso, a situação já se vinha alterando desde o início do ano
legislativo. A Ala Moça perdeu todo o apoio que recebia de Juscelino e
não conseguiu resistir à pressão das lideranças tradicionais do partido,
que se aliaram à UDN para eleger Pascoal Ranieri Mazzilli, do PSD de São
Paulo, presidente da Câmara; o udenista José Bonifácio Lafayette de
Andrada (MG) passou a ocupar a secretaria geral. Na liderança do
governo, Armando Falcão (CE) substituía Vieira de Melo.

Os deputados da Ala Moça passaram a integrar a Frente Parlamentar
Nacionalista (FPN), grupo de pressão composto por deputados da UDN, do
PSD, do PTB e do PSB, cuja atuação iria eclipsar o papel da aliança
PSD-PTB.

## As eleições de 1958

Embora as dissidências pessedistas se tenham reincorporado ao partido
após a posse de Juscelino, os problemas nascidos na campanha eleitoral
de 1955 não foram completamente resolvidos e iriam refletir-se nas
eleições de 1958.

Segundo Maria Vitória de Mesquita Benevides, estas eleições já refletiam
“importantes mudanças ocorridas no nível socioeconômico que
significaram, no âmbito regional, a queda da oligarquia agrária que até
então detinha inquestionavelmente o poder, e no âmbito nacional a
derrota da tradicional aliança PSD-PTB, em detrimento dos coronéis e em
favor da expansão do PTB”.

A esse quadro acrescentou-se a modificação da legislação eleitoral, que
passou a exigir o retrato do eleitor no título eleitoral, diminuindo
consideravelmente o “eleitorado fantasma” do interior, prejudicando
portanto o PSD.

Finalmente, a ausência de Amaral Peixoto do comando do partido durante a
campanha - desde o início do governo Kubitschek, ele ocupava o posto de
embaixador em Washington - prejudicou o desempenho eleitoral do PSD,
pois acumularam-se as cisões nos estados.

Apesar de todos esses entraves, o PSD ainda conseguiu assegurar a
maioria na Câmara dos Deputados, conquistando 117 cadeiras em 326. Já no
Senado seu desempenho foi mais fraco, pois apenas seis senadores
pessedistas foram eleitos, num total de 21.

Nos estados, os resultados foram ainda piores. O PSD só elegeu dois
governadores: Goiás - José Feliciano Ferreira, e Espírito Santo - Carlos
Fernando Lindenberg (PSD-PSP). No Ceará coligou-se com o PTB para eleger
o petebista Parsifal Barroso.

As eleições de 1958 interromperam o longo domínio do PSD em vários
estados. Em Pernambuco, onde o partido governava desde 1947, o udenista
Cid Sampaio, apoiado pelo PTB e pelo PCB, derrotou o pessedista Jarbas
Maranhão. No estado do Rio, o PTB elegeu Roberto Silveira com o apoio da
UDN. No Rio Grande do Sul, Leonel Brizola (PTB) derrotou o candidato da
coligação PSD-UDN-PL, Válter Peracchi Barcelos.

Na Bahia, o governador Antônio Balbino negou a legenda do PSD ao
deputado da Ala Moça, Tarcilo Vieira de Melo, que concorreu pela
coligação PDC-PSP. Uma ala do PSD, insatisfeita com o candidato
escolhido por Balbino, José Pedreira de Freitas, aderiu à candidatura de
Juraci Magalhães (UDN), que venceu as eleições.

Em São Paulo, Ulisses Guimarães foi lançado candidato ao governo pela
convenção regional do partido, mas sua candidatura não progrediu. Para
não hostilizar o governador Jânio Quadros - que já era candidato à
sucessão de Juscelino e congregava uma poderosa coligação partidária em
torno de seu candidato, Carlos Alberto de Carvalho Pinto -, Juscelino
não deu o menor apoio à candidatura do PSD, que sequer registrou o nome
de Ulisses Guimarães junto ao Tribunal Regional Eleitoral (TRE). O
partido não apresentou candidato às eleições para o governo de São
Paulo, e Ulisses Guimarães foi reeleito deputado federal.

## As eleições de 1960

Desde 1958 Juscelino já começava a pensar na sucessão presidencial,
parte de uma estratégia que visava a levá-lo de volta à presidência da
República em 1965. No início de 1959 ele começou a articular a
candidatura de Juraci Magalhães, governador da Bahia e presidente da
UDN.

Candidato de “união nacional” - tentativa que ressurgia a cada eleição
presidencial brasileira, sempre abortada -, Juraci venceria as eleições,
segundo Juscelino, e a UDN chegaria finalmente ao poder, depois de três
tentativas frustradas. Esse fato traria como resultados o abandono dos
propósitos golpistas do partido e o exercício do poder num período
particularmente delicado da vida nacional, com uma inflação crescente,
derivada em parte do desenvolvimento acelerado do período juscelinista.
Portanto, a UDN realizaria um governo de austeridade econômica e
conseqüentemente impopular, o que facilitaria a volta de Juscelino em
1965.

Entretanto, desde abril de 1958 corria por fora a candidatura do
ex-governador de São Paulo e então deputado pelo Paraná, Jânio Quadros.
Em 20 de abril daquele ano, janistas liderados por Carlos Castilho
Cabral fundavam, na sede da Associação Brasileira de Imprensa (ABI), no
Rio de Janeiro, o Movimento Popular Jânio Quadros (MPJQ), lançando a
candidatura de Jânio à presidência da República. No dia seguinte, Jânio
era lançado pelo PTN.

Juscelino ainda tentava um entendimento entre PSD, PTB e UDN para apoiar
a candidatura de Juraci Magalhães, vetando os nomes pessedistas que lhe
eram apresentados, como os de José Maria Alkmin e Tancredo Neves.

A situação se acelerou a partir do momento em que dois deputados da Ala
Moça, Cid Carvalho e José Joffily, lançaram no jornal «Correio da Manhã» a
candidatura do ministro da Guerra, general Lott, apoiada logo pelo
governador gaúcho, o petebista Leonel Brizola, que declarou preferir
Lott, um candidato “popular e nacionalista”.

Em 1º de maio de 1959 o PTB realizou convenção nacional, quando foi
lançada pela primeira vez a chapa Lott-João Goulart (Jango) para
disputar a presidência e vice-presidência da República.

Em 4 de julho, em reunião na ABI, foi a vez de o deputado Último de
Carvalho, do PSD de Minas Gerais, lançar a chapa Lott-Goulart, no que
foi acompanhado pela maioria do diretório nacional do PSD.

Não podendo vetar ostensivamente a candidatura do seu ministro da
Guerra, a quem devia a própria posse, Juscelino decidiu postergar seu
pronunciamento, até que a UDN se manifestasse sobre o nome de Juraci
Magalhães. Na UDN, o deputado Carlos Lacerda (DF) liderava a facção
favorável à candidatura Jânio Quadros, considerada imbatível por boa
parte dos udenistas. Segundo o próprio Lacerda, Jânio venceria “com ou
sem o apoio da UDN”. Dessa forma, Juraci Magalhães foi derrotado na
convenção nacional udenista, que em 8 de novembro homologou a chapa
Jânio Quadros-Leandro Maciel. Jânio já havia tido seu nome homologado
pela convenção nacional do PDC em 18 de outubro.

Convencido da impossibilidade da candidatura de união nacional e da
inevitabilidade da vitória de Jânio, Juscelino apoiou finalmente a
candidatura do general Lott, homologada em 12 de dezembro pela convenção
nacional do PSD. Mas o nome do general Lott não sensibilizava
inteiramente o partido. Várias lideranças pessedistas se identificavam
mais com a plataforma de política econômica defendida por Jânio Quadros
- combate à inflação, contenção de gastos, austeridade - e os diretórios
de Mato Grosso, Santa Catarina, Pará e Rio Grande do Sul dissentiram
abertamente da decisão da convenção nacional.

Segundo Maria Vitória de Mesquita Benevides, o próprio Amaral Peixoto
declarou que “achou a candidatura Lott absurda e foi o último a apoiar,
mas também não a abandonaria”. Aliás, os anos passados em Washington
foram extremamente prejudiciais às pretensões do próprio Amaral Peixoto,
que, afastado do cenário político brasileiro, não pôde articular sua
própria candidatura à sucessão de Juscelino, o que seria a solução
natural do partido.

Mas para o PSD permanecia aberta a questão da vice-presidência. Embora o
PTB, Brizola à frente, pressionasse pela indicação de João Goulart na
chapa de Lott, largos setores pessedistas desvinculavam-se cada vez mais
do crescente radicalismo do PTB. A solução de conciliação encontrada
pelas lideranças do PSD foi a candidatura do ex-chanceler Osvaldo
Aranha, que aceitou a indicação de seu nome como forma de trazer para a
chapa de Lott os getulistas e os moderados do PTB. A morte de Aranha em
27 de janeiro de 1960 reabriu a questão.

O PTB, por seu turno, decidiu precipitar a solução do problema,
realizando sua convenção nacional em 18 de fevereiro, quando foi
homologada a chapa Lott-Goulart.

Apesar de seu visceral anticomunismo e de suas declarações públicas
contra a legalização do PCB, Lott recebeu o apoio dos comunistas,
através de manifestações do secretário-geral do PCB, Luís Carlos
Prestes, que escreveu e fez circular um folheto intitulado Por que os
comunistas apóiam Lott e Jango.

Na UDN, os problemas não eram menores. Depois de renunciar à
candidatura, provocando uma crise partidária, e voltar a ser candidato,
Jânio Quadros começou a se insurgir contra o nome de seu companheiro de
chapa, o velho senador Leandro Maciel. O Movimento Jan-Jan
(Jânio-Jango), liderado por Dante Pelacani, presidente da Federação
Nacional dos Gráficos, começou a instalar comitês eleitorais em todo o
Brasil, estimulados pelo próprio Jânio. Em abril, Leandro Maciel
renunciou à candidatura, e em junho a UDN escolhia uma vez mais o
mineiro Mílton Campos para disputar com João Goulart a vice-presidência,
tal como ocorrera em 1955.

Em 3 de outubro de 1960, Jânio Quadros foi eleito presidente da
República, obtendo a maior votação jamais registrada no Brasil:
5.636.623 votos, correspondentes a 48% da votação. Lott obteve 32% e
Ademar de Barros (PSP) 20%. Quanto à vice-presidência, registrava-se
fato inédito na República: o vice-presidente eleito era da chapa
contrária à do presidente; João Goulart obteve trezentos mil votos a
mais do que Mílton Campos.

As eleições estaduais foram bastante influenciadas pela espetacular
vitória de Jânio Quadros. O PSD elegeu quatro governadores: Santa
Catarina - Celso Ramos; Maranhão - Newton Belo (PSD-UDN-PTB-PL); Pará -
Aurélio do Carmo (PSD-PDC-PTB) e Goiás - Mauro Borges Teixeira. Além
disso, cedeu a legenda para que o udenista Aluísio Alves pudesse ser
eleito governador do Rio Grande do Norte.

Mas a UDN conseguiu vitórias importantes, inclusive em redutos
pessedistas, como Minas Gerais (José de Magalhães Pinto derrotou
Tancredo Neves), Paraíba (Pedro Gondim derrotou Janduí Carneiro), Mato
Grosso (Fernando Correia da Costa derrotou Filinto Müller) e Paraná (Nei
Braga, do PDC, partido aliado da UDN na política nacional, derrotou
Plínio Costa). Além desses, governos udenistas foram eleitos na
recém-criada Guanabara (Carlos Lacerda) e em Alagoas (Luís Cavalcanti).

## O governo Jânio Quadros: 1961

Durante o curto mandato de Jânio Quadros (sete meses), o PSD foi
realmente tratado como partido derrotado. A presença de Clóvis Pestana
na pasta da Viação e Obras Públicas não significou a entrega de uma
parcela de poder ao PSD, uma vez que o ministro pertencia ao diretório
do Rio Grande do Sul, onde o PSD tinha uma postura “udenizante”, tendo
inclusive dissentido da candidatura de Juscelino Kubitschek em 1955, e
do general Lott em 1960.

As críticas feitas por Jânio Quadros ao governo anterior no mesmo dia da
posse e a série de inquéritos sobre corrupção abertos nos órgãos da
administração federal inviabilizaram qualquer tentativa de entendimento
do PSD com o novo governo.

No dia seguinte à posse de Jânio, o deputado Abelardo Jurema, do PSD da
Paraíba, encaminhou à mesa da Câmara um requerimento solicitando
convocação extraordinária do Congresso, no caso de continuarem os
ataques do presidente da República ao governo Kubitschek. O próprio
Juscelino, decidido a responder pessoalmente às críticas de Jânio
Quadros, foi no entanto desaconselhado pela cúpula do PSD.

Entretanto, o clima de animosidade criado entre o PSD e Jânio não
impediu que este estabelecesse contatos pessoais com deputados
pessedistas, como o antijuscelinista Daniel Faraco, do diretório
dissidente do Rio Grande do Sul. Além disso, Jânio transformou em
projeto do Executivo um projeto de lei sobre reforma agrária de autoria
do deputado da Ala Moça, José Joffily (PB).

A primeira manifestação pública do PSD com relação aos atos do novo
governo ocorreu somente em 10 de março, quando o partido lançou nota
oficial apoiando a política externa do governo federal. Chamada de
“política externa independente”, visava basicamente ao reatamento de
relações diplomáticas com os países do Leste europeu, principalmente a
União Soviética, o reconhecimento da República Popular da China e o
apoio à Revolução Cubana.

Receoso de que a política externa de Jânio Quadros significasse uma
aproximação com as esquerdas, o presidente do PSD, Amaral Peixoto,
apoiou “com ressalvas” a política externa independente e passou a
estimular a manutenção do bloco parlamentar PSD-PTB, como forma de
controlar uma eventual “esquerdização” excessiva do PTB. Em 24 de março
o PSD aprovou a “pauta prioritária” do PTB, que constava de dez
projetos, dois dos quais estavam em tramitação no Senado: diretrizes e
bases da educação nacional e regulamentação do direito de greve.

Na Câmara, o PSD liderava o bloco de oposição, composto ainda pelo PTB e
pelo PSP - cerca de duzentos deputados. No Senado, com Auro de Moura
Andrade, do PSD de São Paulo, eleito vice-presidente, o PSD comandava
também o bloco de oposição PSD-PTB-PSP, para cuja liderança foi eleito
Filinto Müller, do PSD de Mato Grosso.

Outro ponto que despertou a atenção do partido foi a Instrução 204 da
Sumoc, baixada pelo ministro da Fazenda Clemente Mariani. Determinando
100% de aumento nos preços do dólar oficial e do petróleo e seus
derivados, a Instrução 204 gerou declarações do PSD contra a medida,
através do deputado da Ala Moça, João Pacheco e Chaves (SP), preocupado
quanto aos seus efeitos no custo de vida.

O projeto da Lei Antitruste, enviado pelo Executivo ao Congresso no
início de abril, foi derrotado na Comissão de Constituição e Justiça da
Câmara, que aprovou substitutivo do deputado da Ala Moça, Ulisses
Guimarães (SP), o que contribuiu para dificultar ainda mais as relações
entre Jânio Quadros e o PSD.

Na verdade, Jânio revelou dificuldades no relacionamento com todos os
partidos, inclusive com a UDN, que se afastou gradativamente do
presidente, até passar para a oposição aberta.

Inúmeros deputados do PSD ingressaram na Ação Democrática Parlamentar
(ADP), criada na Câmara dos Deputados no primeiro semestre de 1961, como
contraponto à Frente Parlamentar Nacionalista (FPN). De linha política
conservadora e composta em sua grande maioria por deputados da UDN, a
ADP congregava ainda elementos do PSD, do PR, do PSP, do PL, do PTN, do
PRP e um do PTB. A atuação da ADP iria intensificar-se no governo
seguinte (João Goulart), a quem faria oposição cerrada.

Precipitada pelo governador da Guanabara Carlos Lacerda (UDN), que
começou a denunciar propósitos golpistas de Jânio, a renúncia do
presidente, em 25 de agosto, foi imediatamente aceita no Congresso.

Na ausência do vice-presidente João Goulart, que se encontrava na China
em visita oficial, assumiu a presidência da República o presidente da
Câmara dos Deputados, Ranieri Mazzilli do PSD de São Paulo. Começava
para o PSD a batalha pela posse de Jango.

## O governo João Goulart 1961-1964

O impasse que se seguiu à renúncia de Jânio Quadros foi solucionado em
parte pela adoção do regime parlamentarista. O pronunciamento dos três
ministros militares, contrário à posse de João Goulart, não foi
contestado pelo ministro-chefe do Estado-Maior das Forças Armadas
(EMFA), general Osvaldo Cordeiro de Farias, que desde o primeiro momento
mostrou-se favorável à instalação do parlamentarismo, como forma de
conciliação. Isto é, cumpria-se a Constituição de 1946 dando-se posse ao
vice-presidente e contentavam-se os militares, cerceando a liberdade de
ação do novo presidente.

O papel do PSD na superação da crise foi fundamental. Contatos quase
diários entre Amaral Peixoto, Herbert Levy (presidente da UDN) e Raul
Pilla (presidente do PL) convenceram os militares de que o Congresso
repeliria qualquer tentativa de golpe.

Já no dia 28 de agosto o PSD lançava nota oficial de apoio à
Constituição e à posse de Jango. Finalmente, na madrugada de 2 de
setembro a Câmara aprovava (233 votos contra 55) a Emenda Constitucional
nº 4, que instituía o parlamentarismo no Brasil. No Senado, a aprovação
foi de 48 votos contra seis. No PSD, votaram contra a medida os
senadores Juscelino Kubitschek (GO), Jarbas Maranhão (PE) e Ari Viana
(ES).

No dia seguinte os partidos políticos representados no Congresso
lançaram documento solicitando do presidente Ranieri Mazzilli as medidas
necessárias para assegurar a presença de Jango em Brasília. Pelo PSD
assinou seu presidente, Amaral Peixoto.

Assim, em 7 de setembro de 1961 João Goulart tomou posse na presidência
da República. Coube ao PSD, enquanto partido majoritário, indicar o
primeiro-ministro, e Tancredo Neves (MG) foi eleito para chefiar o
primeiro gabinete, obtendo 259 votos contra 22.

## O gabinete Tancredo Neves 8/9/1961 a 13/7/1962

O primeiro gabinete parlamentarista, considerado por políticos e
estudiosos do período o mais bem preparado para governar, contou com
três ministros da UDN, três do PTB, um do PDC e três do PSD: Justiça -
Tancredo Neves (8/9 a 13/10/1961); Educação - Antônio Oliveira Brito
(8/9/1961 a 11/7/1962); Indústria e Comércio - Ulisses Guimarães
(8/9/1961 a 12/7/1962).

Já no dia seguinte à posse, o presidente da República manifestava
desejos de convocar um plebiscito nacional sobre o novo regime, primeiro
ponto de discordância do PSD em relação ao governo e de divisão dentro
das fileiras do partido.

Enquanto Juscelino Kubitschek manifestava sua oposição ao
parlamentarismo desde a primeira hora - pois a instauração do novo
regime contrariava seus planos de voltar em 1965 com todos os poderes do
regime presidencialista -, o presidente do PSD, Amaral Peixoto,
declarava que o plebiscito era prematuro, pois o parlamentarismo
necessitava de uma fase de experiência. Em entrevista à revista «Veja» em
4 de julho de 1971, Amaral afirmou que era “radicalmente contrário” ao
plebiscito e se arrependia de não ter renunciado à presidência do
partido naquela ocasião.

Problemáticas eram também as relações entre o PSD e o primeiro-ministro
Tancredo Neves. Embora apoiado pela bancada mineira na Câmara, Tancredo
recebeu do partido várias críticas, que iam desde a advertência sobre a
necessidade de uma política de austeridade para superar a crise
econômica até a ameaça de provocar a queda do gabinete, retirando-lhe
seu apoio no Congresso.

Outro ponto de atrito entre o PSD e o primeiro-ministro foi gerado pelo
projeto de lei que limitava as remessas de lucros para o exterior.
Aprovado na Câmara em 30 de novembro com o apoio do PSD (151 votos
contra 60), o projeto voltou ao conselho de ministros, porque Tancredo
decidiu submetê-lo a uma revisão, em vista das reações contrárias de
vários órgãos e associações empresariais.

Em 17 de março de 1962 o PSD aprovou em convenção nacional a Declaração
de Brasília, importante documento que marcava sua posição a favor da
reforma agrária, medida solicitada insistentemente pelo PTB e pelo
governo federal e que encontrava resistências nos setores mais
conservadores. Enquanto a UDN repelia qualquer reforma constitucional
(“A Constituição é intocável”, dizia o slogan udenista), o PSD
concordava com a reforma da Constituição, “garantindo-se aos títulos a
correção monetária e estabelecendo-se condições e limites dentro dos
quais a propriedade poderia ser incluída na área da reforma”. Além
disso, o documento mostrava a disposição do partido de lutar pela
institucionalização do parlamentarismo, embora reconhecesse a seus
filiados o direito de defender a volta do presidencialismo.

Mas a maioria do PSD, influenciada pela pregação de Juscelino, votou
contra a emenda Mem de Sá, que permitia a candidatura dos ministros às
eleições parlamentares de 7 de outubro, sem necessidade de qualquer
desincompatibilização, apesar dos esforços de Amaral Peixoto no sentido
de sua aprovação.

O primeiro-ministro Tancredo Neves renunciou, sem que o Congresso
tivesse votado a emenda constitucional que dava poderes ao conselho de
ministros para realizar as reformas defendidas por João Goulart e pelo
PTB: reforma agrária, bancária, tributária, direito de greve, entre
outras.

A indicação do ex-ministro do Exterior Francisco de San Tiago Dantas
para chefiar o gabinete aprofundou as divisões no sistema partidário e
no próprio PSD. Apoiado pelo PTB, pelo PR, pelo PSB e pelo PST, San
Tiago foi recusado pela UDN, pelo PSP, pelo PRT, pelo PL e pelo PSD. A
liderança do partido - o presidente Amaral Peixoto e o secretário-geral
Martins Rodrigues - declarou-se contra a indicação, defendendo a escolha
de um novo primeiro-ministro pessedista. A rebelião inicial de vários
membros do partido, que apoiavam San Tiago, transformou-se em obediência
à liderança, pois embora oficialmente o PSD tivesse deixado a questão em
aberto, internamente a recusa a San Tiago tornou-se questão fechada.

O primeiro-ministro afinal aprovado, o pessedista Auro de Moura Andrade,
não conseguiu consenso político para a formação do gabinete e renunciou,
em meio a grave crise. Finalmente, em 9 de julho a Câmara aprovava o
nome do petebista Francisco de Paula Brochado da Rocha (RS), por 215
votos contra 58.

## O gabinete Brochado da Rocha 13/7 a 13/9/1962

Em ambiente pré-eleitoral formou-se o novo gabinete, que contava com
dois ministros da UDN, dois do PTB, um do Partido Socialista Brasileiro
(PSB) e nenhum do PSD.

A curta vigência do gabinete Brochado da Rocha foi marcada pela
discussão em torno do plebiscito, fixado pela Emenda Constitucional nº 4
para abril de 1965, mas insistentemente solicitado pelo presidente da
República, o primeiro-ministro, vários governadores, lideranças
sindicais, União Nacional dos Estudantes (UNE) e PTB, além de outros
partidos. Ao mesmo tempo, dirigentes do PSD, do PSP e da UDN
manifestavam-se contra a antecipação da data do plebiscito antes das
eleições de outubro.

Na Câmara, o PSD apoiava a delegação de alguns poderes ao gabinete,
solicitada já por Tancredo Neves; ao gabinete foi permitido alterar a
legislação sobre intervenção do Estado no domínio econômico e a política
orçamentária, mas foi negado decretar as reformas agrária e bancária.

A pressão de Juscelino sobre o PSD e a de Leonel Brizola sobre o
Congresso - Brizola ameaçava provocar um levante popular se o parlamento
não votasse o plebiscito - resultaram na aprovação, em 15 de setembro,
da antecipação do plebiscito para 6 de janeiro de 1963. Brochado da
Rocha renunciou, e o socialista Hermes Lima (BA) foi indicado para
chefiar o novo gabinete.

## O gabinete Hermes Lima 18/9/1962 a 24/1/1963

Eleito primeiro-ministro por 164 votos contra 34, Hermes Lima, do PSB da
Bahia, formou um gabinete-tampão para presidir as eleições de outubro e
aguardar os resultados do plebiscito. Participavam do gabinete dois
membros do PTB, dois do PSB e apenas um do PSD: Fazenda - Miguel Calmon.

Em 7 de outubro as eleições parlamentares deram ao PSD 119 cadeiras em
409 na Câmara dos Deputados e 16 senadores em 45. Embora tenha alcançado
seu menor percentual desde 1954 (29%), o que comprovava sua queda
acentuada a partir de 1958 (quando obtivera 35% das cadeiras), o PSD era
ainda o partido majoritário na Câmara dos Deputados.

Nos estados, o partido conseguiu eleger apenas um governador: Rio Grande
do Sul - Ildo Meneghetti (PSD-PL-PRP-PDC-UDN). Apesar disso,
coligando-se com outros partidos, contribuiu para a eleição dos
udenistas Virgílio Távora, no Ceará (UDN-PSD-PTN), e Petrônio Portela,
no Piauí (PSD-UDN-PDC); em São Paulo aliou-se ao PSP para eleger Ademar
de Barros mais uma vez e em Sergipe abrigou sob sua legenda a
candidatura vitoriosa do udenista João de Seixas Dória (PSD-PRT).

Os resultados eleitorais demonstravam claramente o rompimento da aliança
PSD-PTB - pois este não participou de nenhuma coligação com o PSD - e o
fortalecimento de uma aliança PSD-UDN, que marcaria a conturbada
conjuntura política dos dois últimos anos do governo João Goulart.

## A volta ao presidencialismo

Em 6 de janeiro de 1963 o parlamentarismo foi rejeitado em plebiscito
nacional por 9.457.448 votos contra 2.073.582. João Goulart era
reinvestido dos plenos poderes do regime presidencialista.

Apesar de se afastar cada vez mais do presidente, o PSD ainda participou
do ministério, ocupando as seguintes pastas: Justiça - Abelardo Jurema
(18/6/1963 a 4/4/1964); Viação e Obras Públicas - Expedito Machado
(21/6/1963 a 31/3/1964); Saúde - Paulo Pinheiro Chagas (24/1 a
17/6/1963); Indústria e Comércio - Antônio Balbino (24/1 a 27/6/1963);
Minas e Energia - Antônio Oliveira Brito (18/6/1963 a 4/4/1964). Além
disso, Amaral Peixoto exerceu as funções de ministro extraordinário para
Assuntos da Reforma Administrativa entre 24 de janeiro e 11 de dezembro
de 1963.

Em entrevista a Lúcia Lippi de Oliveira, Amaral Peixoto declarou que
Goulart passou a nomear para seu ministério membros do PSD “que não
correspondiam a uma indicação por parte do partido”.

O período presidencialista de João Goulart marcou a deterioração da
aliança PSD-PTB que apoiava o governo. Os pessedistas aproximaram-se
cada vez mais da UDN, e os dois partidos faziam causa comum nas críticas
ao PTB e ao governo federal.

Na Câmara dos Deputados, o radicalismo do PTB, liderado por Leonel
Brizola, era contestado pelo PSD. De outro lado, a bancada mineira,
desconfiada da atitude amistosa de Goulart em relação ao governador de
Minas, Magalhães Pinto (UDN), não obedecia mais ao líder do partido,
Tancredo Neves, acusado de “complacência com o governo”.

Além disso, as primeiras conversações sobre sucessão presidencial
aprofundaram ainda mais o abismo entre PSD e PTB, pois este já se
considerava em condições de disputar a presidência da República e não
aceitava mais o lugar de vice-presidente numa chapa encabeçada pelo PSD.

O processo de rompimento do PSD acelerou-se a partir de outubro de 1963,
quando o partido, apreensivo quanto à escalada do processo inflacionário
e à “infiltração comunista no governo”, emitiu nota oficial mantendo o
apoio ao governo, mas advertindo sobre a radicalização ideológica.

Em 22 de novembro era a vez do deputado Armando Falcão, do PSD do Ceará,
emitir nota acusando Goulart de preparar um golpe de estado para fechar
o Congresso e suspender a Constituição. Finalmente, em dezembro o PSD
assumiu a posição de “vigília cívica diante dos novos rumos da política
do presidente da República”. O partido opunha-se violentamente ao
anteprojeto de reforma agrária elaborado pela Superintendência da
Reforma Agrária (Supra), considerado “imoral” pelo PSD.

Entretanto, alguns quadros do partido ainda se movimentavam com o
objetivo de manter a normalidade político-institucional. Entre outubro
de 1963 e janeiro de 1964 membros do PSD participaram ativamente da
comissão interpartidária liderada pelo deputado San Tiago Dantas, do PTB
de Minas, criada para elaborar um programa mínimo capaz de gerar
condições para a “formação de um governo de frente única, composto por
todas as correntes comprometidas com o governo Goulart, desde o PSD até
o PCB”.

Em fevereiro San Tiago Dantas entregava ao presidente o documento final
do “programa mínimo”. Mas Amaral Peixoto opôs-se ao programa, declarando
que este omitia a questão da inflação; em seguida, declarou que o PSD
não participaria da “frente única” proposta por San Tiago. Bombardeada
também por influentes vozes do PTB, como os deputados Doutel de Andrade
(SC) e Leonel Brizola (RS), a iniciativa de San Tiago Dantas não chegou
a ser implementada.

Afinal, em 10 de março, o PSD rompia oficialmente com o governo federal,
em nota lida no Congresso Nacional, e antecipava sua convenção nacional,
como forma de desviar a atenção do país para a sucessão presidencial e
levar o mandato de João Goulart até o fim. Em 19 de março instalou-se em
Brasília a X Convenção Nacional do PSD, com o objetivo de lançar a
candidatura de Juscelino Kubitschek à presidência da República em 1965.

Durante a convenção, alguns deputados tentaram aprovar uma moção de
apoio às reformas propostas pelo presidente da República na mensagem
enviada ao Congresso em 15 de março. A moção foi discutida, mas não
aprovada. Ratificando o rompimento com o presidente, o PSD delegou o
estudo das reformas a uma comissão a ser posteriormente constituída.

Agradecendo a indicação de seu nome para disputar a presidência,
Juscelino Kubitschek marcava a posição do PSD naquela conjuntura:
“Repudiemos sem vacilações o comunismo, que jamais conseguirá empolgar
nosso povo livre e cristão. Repudiemos igualmente o reacionarismo
intolerante em que se encastelam os falsos salvadores da democracia. O
Brasil não precisa de salvadores e sim de soluções... O que desejamos,
repito, é a bandeira da reforma, e não a reforma da bandeira!”

No mesmo dia, o PTB também realizava uma convenção nacional, onde não se
tocou em sucessão presidencial. Discursando na convenção, Leonel Brizola
aplaudiu o governo por se ter livrado do incômodo “apoio conservador” do
PSD e pediu ao PTB que apoiasse João Goulart.

Mas a retirada do apoio do PSD ao governo esfacelou definitivamente o
frágil equilíbrio político mantido desde a posse de João Goulart em
1961. As crescentes notícias da iminência de um golpe militar e a
deterioração da situação política ainda deram margem a tentativas
individuais de debelar a crise. Em 30 de março Tancredo Neves procurou o
presidente da República para pedir-lhe que não comparecesse à solenidade
promovida pelos sargentos no Automóvel Clube. Tancredo teria alertado o
presidente para a flagrante subversão da hierarquia militar, que “não
seria tolerada pelos militares”.

Em 31 de março iniciou-se o movimento militar que depôs João Goulart. Em
3 de abril o Congresso Nacional declarou a vacância da presidência da
República; mais uma vez, Ranieri Mazzilli, do PSD de São Paulo,
presidente da Câmara dos Deputados, assumiu interinamente a presidência
da República.

Os primeiros dias após o golpe militar foram de total indefinição
política, proliferando boatos de prisões e de cassação de mandatos. Do
lado dos vitoriosos articulava-se a candidatura do general Humberto
Castelo Branco, um dos líderes do movimento, à presidência da República.
Para tanto fazia-se necessário o apoio do PSD, pois a eleição seria
feita pelo Congresso.

Em 7 de abril o general Castelo Branco avistou-se com os principais
líderes do PSD, entre os quais Amaral Peixoto, Juscelino, Martins
Rodrigues e Joaquim Ramos. Na ocasião Castelo comprometeu-se a cumprir a
Constituição - o que implicava a realização das eleições presidenciais
em 3 de outubro de 1965 - e a dar posse aos eleitos.

Três dias depois o diretório nacional do PSD decidiu apoiar a eleição de
Castelo e indicou José Maria Alkmin, do PSD de Minas Gerais, para
vice-presidente.

A 9 de abril os três membros do Supremo Comando Revolucionário - general
Costa e Silva, almirante Augusto Rademaker e brigadeiro Correia de Melo
- decretaram um Ato Institucional marcando as eleições para dois dias
após sua publicação e fixando o término do mandato do presidente da
República para 31 de janeiro de 1966, quando seriam empossados os
eleitos em 3 de outubro de 1965. Além disso, o ato conferia ao Executivo
poderes extraordinários, como cassar mandatos, suspender direitos
políticos por dez anos e declarar estado de sítio, sem a aprovação
prévia do Congresso.

Em 11 de abril de 1964, Humberto de Alencar Castelo Branco e José Maria
Alkmin foram eleitos, respectivamente, presidente e vice-presidente da
República pelo Congresso Nacional, obtendo 361 votos - 123 do PSD, 105
da UDN, 53 do PTB e 180 dos demais partidos. Houve ainda 72 abstenções
(a maioria do PTB) e 37 ausências.

## O governo Castelo Branco 1964-1967

Empossado na presidência da República, Castelo Branco nomeou um
ministério composto basicamente de udenistas civis e militares e
técnicos de tendência “udenizante”. Nenhum membro do PSD participou do
governo.

No Congresso, no entanto, o PSD compunha o bloco parlamentar que apoiava
o governo federal; o partido mantinha-se no firme propósito de
contribuir para que a gestão de Castelo Branco tivesse todas as
características de normalidade constitucional.

Entretanto, em 3 de junho, ao aproximar-se a extinção do prazo dado pelo
Ato Institucional ao Executivo para cassar mandatos - até 15 de junho -
o PSD foi surpreendido com a notícia de que o ministro da Guerra,
general Artur da Costa e Silva, pedira a cassação de Juscelino.

Enquanto os líderes pessedistas tentavam entendimentos com os militares
e com os udenistas do governo para evitar a cassação, Juscelino
procurava mobilizar a opinião pública a seu favor, discursando da
tribuna do Senado.

Em 8 de junho, Juscelino Kubitschek de Oliveira teve seu mandato
cassado, e seus direitos políticos foram suspensos por dez anos. O ato
de cassação foi publicado dois dias depois, e o PSD retirou-se do bloco
parlamentar de apoio ao governo. Extinguia-se, assim, o sonho do slogan
“JK-65”.

Juscelino, aconselhado pelas lideranças do partido, partiu no dia 14
para o exílio na Europa.

Segundo Luís Viana Filho, chefe da Casa Civil de Castelo Branco, a saída
do PSD do bloco parlamentar desarticulou inteiramente o apoio do
Legislativo ao Executivo; “em função disso, o presidente Castelo Branco
começou a sondar os parlamentares no sentido de obter a prorrogação de
seu mandato”.

Derrotado politicamente com a cassação de Juscelino, assistindo
impotente ao descumprimento sucessivo dos compromissos assumidos por
Castelo Branco às vésperas de sua eleição, o PSD não fechou questão
sobre a prorrogação. Em 22 de julho o Congresso aprovava a medida por
284 votos contra 97. A emenda votada prolongava o mandato de Castelo até
15 de março de 1967, marcando as eleições presidenciais para novembro de
1966.

O novo golpe que iria sofrer o PSD tinha como cenário o estado de Goiás,
onde aumentava a tensão entre o governador Mauro Borges e os oficiais do
Exército, que acusavam o governador de exercer um governo demasiadamente
reformista num estado de grande relevância estratégica e de proteger
atividades subversivas.

Um inquérito policial-militar (IPM) contra Mauro Borges foi aberto com
apoio da UDN. O Supremo Tribunal Federal (STF) adiou o desfecho da
crise, concedendo habeas-corpus preventivo ao governador, o que
desagradou profundamente à oficialidade sediada em Goiás.

Finalmente, em 26 de novembro o presidente Castelo Branco decretou a
intervenção federal em Goiás; Mauro Borges foi deposto e o general
Carlos Meira Matos foi nomeado interventor.

Em carta ao presidente do PSD, Amaral Peixoto, Castelo Branco justificou
a medida, declarando que a situação em Goiás “ameaçava frontalmente a
integridade nacional e as realizações pacíficas da revolução”.

O PSD, considerando-se profundamente atingido, ainda tentou anular a
intervenção, mas esta foi aprovada pelo Congresso, por 192 votos contra
140. Votaram a favor da medida: UDN, PR, PRP e PL. Votaram contra: PSD,
PTB, PSB e PST.

Em fevereiro de 1965 novas vicissitudes aguardavam o PSD. O partido
indicou formalmente o deputado Ranieri Mazzilli para disputar uma vez
mais a presidência da Câmara. Castelo Branco decidiu interferir:
manifestou sua oposição ao nome de Mazzilli e propôs sua substituição
por Gustavo Capanema. Este recusou o convite, alegando que o partido já
tinha um candidato oficial. Castelo iniciou, então, contatos com os
outros partidos. A UDN lançou o nome de Bilac Pinto, da UDN de Minas
Gerais, que venceu Mazzilli e assumiu a presidência da Câmara,
interrompendo um domínio pessedista que remontava a 1946. O PSD sofria
mais uma importante derrota.

## As eleições de 1965 e a extinção dos partidos

Com a aproximação da campanha eleitoral, o governo aumentou seu controle
sobre a atividade política, encaminhando ao Congresso emenda
constitucional sobre inelegibilidades. Aprovada em 9 de julho, a emenda
declarava inelegíveis todos os ministros do governo João Goulart que
tivessem exercido a função após a realização do plebiscito que restaurou
o presidencialismo.

Com base nessa emenda, o Tribunal Superior Eleitoral (TSE) impugnou a
candidatura de Hélio de Almeida (PSD-PTB) ao governo na Guanabara. A
nova candidatura apresentada, a do marechal Lott, foi igualmente
impugnada pelo TSE, que, sob intensa pressão do governo, alegou que o
marechal não possuía domicílio eleitoral no estado.

Finalmente, em 8 de setembro a convenção regional do PSD homologou as
candidaturas do embaixador Francisco Negrão de Lima (PSD) e do deputado
Rubens Berardo (PTB) para disputar os cargos de governador e
vice-governador da Guanabara.

Em Minas Gerais, o PSD tentou apresentar a candidatura de Sebastião Pais
de Almeida - último ministro da Fazenda de Juscelino -, nome que
encontrou resistências intransponíveis entre os oficiais do Exército. O
TSE, julgando recurso interposto pela UDN, impugnou a candidatura.

O partido acabou optando por outro aliado de Juscelino, Israel Pinheiro
- ex-presidente da Novacap -, homologado pela convenção regional do PSD
mineiro em 11 de setembro.

Em 3 de outubro de 1965, o PSD fazia sua última demonstração de força,
elegendo cinco entre os 11 novos governadores: Mato Grosso - Pedro
Pedrossian; Minas Gerais - Israel Pinheiro; Rio Grande do Norte -
monsenhor Valfredo Gurgel; Guanabara - Negrão de Lima (PSD-PTB); Santa
Catarina - Ivo Silveira (PSD-PTB).

No dia seguinte, contrariando a opinião das lideranças pessedistas,
Juscelino Kubitschek desembarcava no Rio de Janeiro, onde foi recebido
por uma grande manifestação popular.

A derrota da Revolução de 1964 nos dois estados de maior importância
política - Guanabara e Minas Gerais - e o retorno triunfal de Juscelino
- entendido como provocação pelas forças armadas - constituíram o
pretexto de que o governo Castelo Branco se utilizou para decretar o Ato
Institucional nº 2 (AI-2) em 27 de outubro de 1965. Além de transformar
em indiretas as eleições presidenciais de 1966 e as eleições para os
governos estaduais e restabelecer o direito do presidente da República
de cassar mandatos e suspender direitos políticos, o AI-2 declarava
extintos todos os partidos políticos em funcionamento no país.

## Organização

A estrutura do PSD permaneceu inalterada durante toda a sua história.
Organizado em três níveis - diretórios municipais, estaduais e diretório
nacional -, o partido manteve uma configuração federativa, conseqüência
em parte da acomodação entre as duas tendências detectadas desde sua
fundação. Para atender àqueles que defendiam partidos regionais,
decidiu-se que o diretório nacional seria composto pelos presidentes dos
diretórios regionais e mais 15 membros eleitos anualmente pelos membros
do diretório e pelas bancadas na Câmara e no Senado. Disto resultou
grande autonomia das seções estaduais em relação à direção nacional.

O diretório nacional elegia um presidente e dois vice-presidentes com
mandatos de quatro anos, sujeitos à reeleição, além de um
secretário-geral e um tesoureiro, que não faziam parte do diretório.
Participavam ainda das reuniões as bancadas na Câmara e no Senado, sem
direito a voto.

A principal atribuição do diretório nacional era fornecer as diretrizes
gerais do partido, convocar as convenções nacionais, indicar os
candidatos à presidência e vice-presidência da República (a serem
homologados pela convenção nacional), orientar a condução das bancadas
no Congresso e colocar em discussão teses de interesse nacional.

Partido sem rigidez ideológica ou programática, o PSD pautava-se sempre
por uma posição de centro, ouvidos os membros do diretório nacional e
também políticos de larga vivência e longa militância partidária que não
participavam do diretório.

Esta posição moderada derivava ainda de peculiaridades da própria
legislação, que não dava autonomia à direção nacional para impor seu
ponto de vista às seções regionais. A inexistência mesma do instrumento
da fidelidade partidária conduzia às tentativas de acomodação das várias
tendências encontradas dentro do partido.

O primeiro presidente do diretório nacional foi Getúlio Vargas.
Escolhido pelos fundadores do partido, Vargas no entanto jamais assumiu
a presidência, indicando para ocupar seu lugar no diretório nacional,
como representante do Rio Grande do Sul, seu velho amigo João Vieira de
Macedo. Quanto à presidência do partido, assumiu interinamente o
primeiro vice-presidente, Benedito Valadares.

Entretanto, nas eleições de janeiro de 1947 Valadares perdeu a disputa
pelo Senado para Artur Bernardes Filho (PR), dando origem a um movimento
liderado pela seção mineira para desalojá-lo da presidência. Em 24 de
fevereiro de 1947 o diretório nacional o substituiu por Nereu Ramos, que
assumiu o posto em caráter efetivo.

Nereu exerceu a presidência até 12 de novembro de 1949, quando renunciou
por discordar da excessiva interferência do presidente Dutra na sucessão
presidencial. Com a renúncia de Nereu, ascendeu à presidência o primeiro
vice-presidente, Cirilo Júnior, que completou o seu mandato.

Em 1951 foi eleito presidente Ernâni Amaral Peixoto, presidente do
diretório do estado do Rio e então governador daquele estado. Amaral
Peixoto foi sucessivamente reeleito até a extinção do partido em 1965.

Os presidentes dos diretórios regionais e membros do diretório nacional
foram: Amazonas: Álvaro Maia; Pará: Magalhães Barata; Maranhão: Clodomir
Cardoso, Sebastião Archer, Eugênio de Barros, José de Matos Carvalho,
Newton Belo, Renato Archer; Piauí: Leônidas Melo; Ceará: Meneses
Pimentel, Martins Rodrigues; Rio Grande do Norte: Georgino Avelino,
Rafael Fernandes; Pernambuco: Agamenon Magalhães, Etelvino Lins, Jarbas
Maranhão; Paraíba: Rui Carneiro; Alagoas: Osman Loureiro, Ismar de Góis
Monteiro, Luís de Medeiros Neto; Sergipe: Celso Carvalho, Augusto
Maynard Gomes, Erônides Carvalho; Bahia: Renato Pinto Aleixo, Régis
Pacheco, Antônio Balbino; Minas Gerais: Benedito Valadares; Espírito
Santo: Jones dos Santos Neves, Carlos Fernando Lindenberg; Rio de
Janeiro: Ernâni Amaral Peixoto; Distrito Federal: Henrique Dodsworth,
Augusto do Amaral Peixoto; São Paulo: Fernando Costa, Cirilo Júnior;
Paraná: Manuel Ribas, Moisés Lupion; Santa Catarina: Nereu Ramos, Celso
Ramos; Rio Grande do Sul: João Vieira de Macedo, Cilon Rosa, Ildo
Meneghetti; Mato Grosso: Filinto Müller; Goiás: Pedro Ludovico.

## Finanças

A manutenção financeira do PSD era realizada com contribuições mensais
de suas bancadas na Câmara e no Senado. Durante a gestão de Nereu Ramos,
o partido adquiriu uma sede própria no Rio de Janeiro: um andar no
edifício Piauí, situado à avenida Almirante Barroso, nº 72.

Entretanto, a contribuição financeira de senadores e deputados era
suficiente apenas para atender às despesas rotineiras. As eleições,
principalmente as presidenciais, eram sustentadas por campanhas
financeiras que o PSD promovia em todo o país para angariar fundos.

O PSD nunca promoveu um programa de filiação em massa. Em cada município
havia um conselho, ao lado do diretório, formado por membros da
comunidade, que assim participavam da vida partidária. Isto contribuía
para consolidar ainda mais as bases municipais do partido.

## Programa

Segundo Lúcia Lippi de Oliveira, o programa do PSD “continha proposições
de caráter amplo e relativamente progressista para a época, resultado da
influência das idéias de Agamenon Magalhães”. Essas proposições
incluíam: autonomia política e administrativa do Distrito Federal,
serviço militar obrigatório, descentralização administrativa, ensino
primário gratuito e obrigatório, defesa da legislação trabalhista,
extensão da justiça do trabalho a todos os grandes centros de produção,
desenvolvimento da organização sindical, garantia do salário mínimo,
extensão do seguro social a todos os cidadãos.

No capítulo da política econômica e financeira, o programa propunha ação
do Estado no setor econômico para: estimular a iniciativa privada;
fiscalizar a exploração das riquezas naturais e organização das
indústrias básicas, notadamente siderurgia, petróleo e combustíveis em
geral; impedir a formação de trustes, cartéis ou monopólios que
embaraçassem a produção e prejudicassem o consumidor; discriminar
eqüitativamente as rendas da União, dos estados e dos municípios;
constituir o Banco Central para modernizar e regular o sistema bancário
nacional.

Quanto à política internacional, o programa defendia a solidariedade
continental, o respeito à arbitragem na solução de litígios
internacionais e o repúdio à guerra de conquista.

Na IX Convenção Nacional, reunida em Brasília entre 15 e 17 de março de
1962, o PSD aprovou seu mais importante documento desde o programa de
1945. Redigido em grande parte por Gustavo Capanema, a Declaração de
Brasília - nome pelo qual ficou conhecido o documento - ratificava os
postulados do primeiro programa do partido, mas afirmava que tinha o
“especial objetivo de apontar determinado número de problemas nacionais,
alguns já velhos, tornados críticos pelo adiamento das soluções, outros
novos mas igualmente cruciais, impostos que nos foram por condições
recentes da vida de nosso povo”.

Marcando a posição do partido a respeito de temas como parlamentarismo,
reforma eleitoral, desenvolvimento regional, progresso municipal, rumos
da política externa e combate ao analfabetismo, o documento se estendia
mais nos temas econômicos e sociais que marcaram a conjuntura de 1960 a
1964.

No tocante aos abusos do poder econômico, o partido pedia maior rigor na
ação repressiva do Legislativo federal no sentido de coibir a formação
de monopólios nacionais e internacionais.

Quanto à inflação, apontada como o “problema mais grave” que o país
enfrentava, o PSD sugeria medidas como o equilíbrio orçamentário, a
disciplina da expansão do crédito e o controle das emissões.

Já a entrada de capitais estrangeiros, admitida como necessária ao
desenvolvimento do país, deveria ser disciplinada, encaminhando-se os
recursos para setores mais convenientes, e a remessa de lucros para o
exterior deveria ser mais rigidamente controlada, de modo a “reter no
país a maior parcela possível dos lucros auferidos”. Mas era no capítulo
referente à reforma agrária que o documento era mais incisivo,
levando-se em conta que o PSD era um partido de bases majoritariamente
rurais. Colocava-se a favor da medida, atendendo a dois objetivos:
eliminação da miséria rural e aumento da produtividade agrícola.

A reforma agrária deveria ser realizada a partir da revisão da
legislação referente ao regime da propriedade rural, mas configurando
como latifúndio condenável apenas as grandes propriedades que
permanecessem “incultas ou com insuficiente ou inadequada exploração”.

O partido recomendava a aplicação do dispositivo constitucional que
determinava “uma justa distribuição da propriedade, com igual
oportunidade para todos”, sem que no entanto se abandonassem os
“princípios de justiça inerentes à concepção democrática dos direitos do
homem”.

## O PSD nos estados

Dada a organização interna do PSD, em que os diretórios regionais tinham
enorme peso na direção nacional, o partido assumia características
peculiares em alguns estados, voltados muitas vezes para as disputas
locais. Sendo a base do partido eminentemente municipal, acordos e
cisões paroquiais tiveram enorme relevância nas alianças realizadas pelo
PSD em períodos eleitorais. Acrescente-se ainda que nem sempre o peso
político de determinadas seções estaduais era proporcional ao desempenho
eleitoral do partido.

Para um partido fundado e fortalecido no exercício do poder, o controle
dos governos estaduais era essencial para possibilitar uma distribuição
de cargos e verbas que atendesse às lideranças regionais e ainda para
manter os prefeitos dentro dos quadros partidários.

No Norte, a seção mais poderosa era a do Maranhão. O grupo liderado por
Vitorino Freire elegeu todos os governadores entre 1947 e 1960. A força
de Vitorino derivava em parte do governo federal, onde ele se
apresentava como representante dos interesses do Maranhão, muito mais do
que o próprio governador. Suas disputas com outras lideranças do PSD
maranhense, como Clodomir Cardoso, levaram-no a criar legendas ancilares
- PPB e PST - com as quais sempre derrotava o PSD oficial.

A fraqueza da UDN local deixava ao PSP o encargo de se opor a Vitorino
Freire. Apenas em 1965, devido à interferência direta do presidente
Castelo Branco, a UDN conseguiu eleger o governador - José Sarney -, que
destruiu o vitorinismo e o substituiu no controle coronelista do estado.

Em Pernambuco a força do PSD baseava-se na influência política do
ex-governador Agamenon Magalhães. Interventor durante o Estado Novo e
governador entre 1951 e 1952, quando faleceu, Agamenon foi um dos
fundadores do PSD nacional e suas idéias progressistas influenciaram
bastante a redação do primeiro programa do partido.

Etelvino Lins, eleito para completar o mandato de Agamenon, rompeu, com
a direção nacional do PSD e passou a constituir uma das mais fortes
dissidências pessedistas. O último governador eleito pelo PSD no estado,
o general “udenista” Osvaldo Cordeiro de Farias, tentou junto com
Etelvino criar uma resistência antigetulista em Pernambuco. Essa
característica do PSD local deixava à UDN a alternativa de se aliar ao
PTB, e foi esta aliança, acrescida do PSB e do PCB, que levou o udenista
Cid Sampaio ao governo em 1958, encerrando o domínio do PSD em
Pernambuco.

A mais bem organizada seção do PSD encontrava-se no antigo estado do Rio
de Janeiro. Amaral Peixoto, interventor (1937-1945), governador
(1951-1955), presidente do diretório regional (1945-1965) e do diretório
nacional (1952-1965), controlava firmemente o partido, que chegava a
possuir diretórios em todos os distritos municipais do estado.
Entretanto, o desempenho eleitoral do PSD decresceu enormemente a partir
das eleições de 1958, quando o PTB (com o apoio da UDN) conquistou o
governo estadual, quebrando o controle pessedista iniciado em 1947.

Outra seção forte e bem organizada era a de Santa Catarina, embora em
termos eleitorais a disputa entre PSD e UDN se mantivesse equilibrada.
Nereu Ramos, interventor durante o Estado Novo e figura nacional do PSD
- foi vice-presidente da República (1946-1951), presidente do diretório
nacional (1947-1949) e presidente da República (1955-1956) -, dominou o
partido até sua morte, em 1958, quando seu irmão, Celso Ramos, assumiu o
controle do diretório e elegeu-se governador em 1960.

A acirrada disputa entre os Ramos e o grupo Konder-Bornhausen (udenistas
unidos por casamento) fez com que PSD e UDN praticamente se alternassem
no governo estadual.

Peculiaridades regionais fizeram do diretório do Rio Grande do Sul o PSD
mais “udenista” do Brasil. Afinal, o Rio Grande era o estado natal das
mais expressivas figuras nacionais do PTB. A começar pelo próprio
Getúlio Vargas, eram gaúchos João Goulart, Joaquim Pedro Salgado Filho,
Alberto Pasqualini e Leonel Brizola. Assim, para derrotar o PTB o PSD
sempre fez aliança com a UDN e o PL de Raul Pilla, elegendo dois
governadores em 1954 e 1962 - em 1947 Válter Jobim foi eleito pelo PSD
sem qualquer coligação - e alternando-se no governo do estado com o PTB.

O diretório gaúcho aliou-se à UDN também nas eleições presidenciais de
1955 e 1960, e suas principais lideranças, como Peracchi Barcelos,
Clóvis Pestana, Daniel Faraco e Tarso Dutra, acompanhavam a UDN nas
votações no Congresso Nacional.

Em Goiás, o controle do PSD sobre o estado era quase absoluto. Com
exceção das eleições de 1947, quando foi surpreendido por uma vitória
udenista, o PSD elegeu todos os governadores até 1962, consolidando a
liderança do ex-interventor Pedro Ludovico, ele próprio eleito
governador em 1950.

A perda do governo do estado só iria ocorrer nas eleições de 1965, em
decorrência da intervenção federal decretada pelo presidente Castelo
Branco, com a deposição do governador Mauro Borges - filho de Pedro
Ludovico -, tornado persona non grata aos militares que assumiram o
poder em 1964.

## O PSD de Minas Gerais: um estilo de política

Mais do que um simples diretório estadual, o PSD mineiro foi um
verdadeiro celeiro de lideranças nacionais. Dele saíram: um presidente
da República (Juscelino), um vice-presidente (José Maria Alkmin), um
primeiro-ministro (Tancredo Neves), um presidente da Câmara dos
Deputados (Carlos Luz), o presidente da Assembléia Nacional Constituinte
(Melo Viana), três líderes da maioria na Câmara (Tancredo, Gustavo
Capanema e Alkmin), um presidente do PSD (Benedito Valadares), um
candidato derrotado à presidência da República (Cristiano Machado), além
de 12 ministros dos governos do período 1945-1964.

Embora fosse o partido mais poderoso no estado, o PSD praticamente
alternou-se no governo com a UDN, cuja seção mineira era também das mais
importantes dentro da UDN nacional. Governadores do PSD foram eleitos em
1950, 1955 e 1965, enquanto a UDN elegeu seus governadores em 1947 e
1960, beneficiada por duas cisões dentro do PSD. A primeira, liderada
por Carlos Luz, contribuiu decisivamente para a vitória de Mílton Campos
(UDN) sobre Bias Fortes em 1947; a segunda, liderada por José Maria
Alkmin, levou à derrota de Tancredo Neves para Magalhães Pinto (UDN), em
1960.

Com tantas lideranças influentes na política federal, nem sempre foi
tranqüilo o domínio de Benedito Valadares sobre o diretório regional.
Além das dissidências ocorridas nas sucessões estaduais, Valadares ainda
teve que conviver com a dissidência liderada por Carlos Luz em 1955
contra a candidatura de Juscelino Kubitschek à presidência da República.

O próprio Valadares manteve um comportamento bastante oscilante. Em 1945
foi o responsável pelo lançamento da candidatura Dutra. Em 1947 divergiu
abertamente de Dutra nas eleições estaduais, mas se recompôs após a
surpreendente derrota do partido para a UDN. Em 1950, contribuiu para a
“cristianização” do candidato do PSD, Cristiano Machado, um membro do
diretório mineiro. Em 1955 hostilizou a candidatura Juscelino, só
aderindo na hora mesma da votação na convenção nacional. Finalmente, em
1960 deu apoio apenas formal à candidatura Lott e não foi capaz de
evitar a dissidência liderada por Alkmin, que resultou em outra
surpreendente derrota do partido para a UDN nas eleições para o governo
do estado.

Outra característica distinguia o PSD mineiro dos demais diretórios do
partido: um estilo político próprio. Prudência, moderação, habilidade,
respeito à autoridade constituída, gosto pela negociação e pela
conciliação, conversas ao pé do ouvido foram traços marcantes de um tipo
único de político no Brasil: o pessedista mineiro, cujos exemplos mais
apurados foram José Maria Alkmin e Benedito Valadares.

## Considerações finais

Como protagonista ou coadjuvante privilegiado, o PSD jamais ficou longe
do poder até 1964 e foi em larga medida o responsável pela solução
política das crises do período, evitando a desestabilização do regime
implantado pela Constituição de 1946.

Mesmo durante o governo Jânio Quadros, quando foi vítima de uma
tentativa de marginalização, o PSD manteve vínculos estreitos e nunca
suprimidos - que remontavam às suas origens - com os altos escalões da
burocracia federal, o que o transformava em interlocutor preferencial
das instâncias decisórias do serviço público.

As lideranças pessedistas, atuantes na vida pública no mínimo desde
1937, detinham o controle de um enorme manancial de informações sobre os
problemas brasileiros, o que as qualificava, como em nenhum outro
partido, para o exercício das mais altas funções no aparelho de Estado.

Dessa forma, mesmo nos poucos momentos em que não esteve no governo, o
PSD conhecia os caminhos decisórios para influir no poder.

Definindo-se ideologicamente como um partido de centro, o PSD apoiou
muitas das medidas modernizantes do período, mas opôs-se àquelas que
ameaçavam suas bases clientelistas. Dessa forma, o partido se colocou a
favor do monopólio estatal do petróleo e da intervenção do Estado na
economia, apoiou todas as iniciativas tomadas pelo governo
desenvolvimentista de Juscelino Kubitschek, lutou pela extensão do voto
ao analfabeto e por uma política nacional de energia nuclear. De outro
lado, manifestou-se contra a reforma administrativa, a extensão da
legislação trabalhista ao campo e a realização de uma reforma agrária
radical, apresentando projetos alternativos.

Em entrevista a Lúcia Lippi de Oliveira, Amaral Peixoto ressaltou o
papel de equilíbrio do PSD, pois “não se deve ver somente o que o PSD
fez, mas o que ele evitou que fosse feito no Brasil, grandes crises
nacionais que foram evitadas pelo PSD”.

Do ponto de vista interno, esse equilíbrio de seus dirigentes
transformou o PSD num partido oligárquico, pois a larga experiência
política de suas lideranças servia também como freio às tentativas de
renovação do comando partidário.

O longo exercício do poder, o espírito de conciliação e de negociação
que caracterizaram o partido transformaram os pessedistas nos mais
permanentes personagens do folclore político nacional. Os pessedistas -
especialmente seu tipo mais refinado, os pessedistas mineiros - passaram
a ser identificados como “raposas” políticas, hábeis na negociação,
espertos porém prudentes, preferindo o cochicho ao discurso inflamado, o
diálogo à conspiração.

O pessedismo foi sintetizado por Tancredo Neves em uma frase: “Entre a
Bíblia e O Capital (de Marx), o PSD fica com o Diário Oficial.” Se no
entender de Maria Vitória de Mesquita Benevides o udenismo permaneceu na
vida política brasileira como um “estado de espírito”, o pessedismo
permaneceu como um estilo de prática política, voltado para as posições
de centro, o entendimento e o pragmatismo, para o realismo político,
enfim.

