---
title: PARTIDO SOCIAL DEMOCRÁTICO DO RIO GRANDE DO NORTE (PSD)
natureza: temático
subtipo: 
---

*PARTIDO SOCIAL DEMOCRÁTICO DO RIO GRANDE DO NORTE (PSD)*

Partido político rio-grandense-do-norte fundado em 1934 pelo interventor
Mário Câmara.

Na Assembléia Constituinte estadual de 1935, o partido pretendia apoiar
a candidatura do interventor ao governo constitucional do estado. Como
não teria condições de elegê-lo isoladamente, uniu-se ao Partido Social
Nacionalista do Rio Grande do Norte, formando a Aliança Social do Rio
Grande do Norte.

No entanto, nas eleições estaduais de 14 de outubro de 1934, o Partido
Popular do Rio Grande do Norte conseguiu eleger mais deputados estaduais
do que a Aliança Social (14 contra 11), garantindo assim a eleição de
seu candidato ao governo constitucional.

Diante desses fatos, Mário Câmara retirou sua candidatura, e a Aliança
Social passou a apoiar Elviro Carrilho, que foi derrotado pelo candidato
do Partido Popular.
