**PARTIDO SOCIAL NACIONALISTA DO PARANÁ (PSN)**

 

Partido político paranaense fundado provavelmente em 1934. Era
um****partido de oposição ao Partido Social Democrático (PSD) do Paraná,
que apoiava o interventor Manuel Ribas. Foi extinto junto com os demais
partidos políticos do país pelo Decreto nº 37, de 2 de dezembro de 1937,
após a instalação do Estado Novo.

Seu presidente era Plínio Alves Tourinho, que foi eleito deputado
federal nas eleições estaduais de 14 de outubro de 1934. Nestas mesmas
eleições, o partido conseguiu eleger também cinco deputados estaduais
para participar da Assembléia Constituinte estadual de 1935. Por contar
com a maioria de deputados nesta Assembléia, entretanto, o PSD pôde
eleger seu candidato, o interventor Manuel Ribas, governador
constitucional do estado.

No início de 1936, o governador tentou realizar uma política de
“pacificação” entre o PSD e o PSN. Essas tentativas de acordo com a
oposição se intensificaram após a instauração de uma dissidência dentro
do PSD nesse mesmo período. O governador chegou a prometer a Plínio
Tourinho o controle da polícia e da Secretaria de Agricultura do estado
pelo PSN, mas a diretoria do partido se recusou a aceitar as propostas
de Manuel Ribas e o PSN se manteve na oposição.

Em 25 de maio de 1937, na convenção de lançamento da candidatura de José
Américo de Almeida à presidência da República, o PSN esteve representado
pelo senador Antônio Jorge Machado Lima.

 

 

