---
title: PARTIDO SOCIAL REPUBLICANO DO RIO DE JANEIRO
natureza: temático
tipo:
 - Organização
subtipo: 
 - Político-administrativa 
---

Partido político fluminense fundado em abril de 1937. Foi extinto pelo
Decreto nº 37, de 2 dezembro desse mesmo ano, logo após a instalação do
Estado Novo.

Era formado por integrantes de várias correntes políticas que faziam
oposição ao governador Protógenes Guimarães. Sua comissão diretora era
constituída pelo senador José Eduardo de Macedo Soares, do Partido
Popular Radical do Rio de Janeiro, pelos deputados federais Joaquim
Cardillo Filho e Eduardo Duvivier, da União Progressista Fluminense, e
pelos deputados estaduais Luís Sobral, da União Progressista Fluminense,
e Pedro Luís Correia de Castro, do Partido Socialista Fluminense.

Apoiou a candidatura de José Américo de Almeida à presidência da
República.

