---
title: PARTIDO SOCIALISTA AGRÁRIO E RENOVADOR TRABALHISTA (Pasart)
natureza: temático
tipo:
 - Organização
subtipo: 
 - Político-administrativa
---

Partido político nacional criado em 1985 por Aarão Steinbruch e
dissolvido em 1992.

O Pasart publicou manifesto, estatutos e programa no «Diário Oficial» de
14 de junho de 1985. Após apresentar ao Tribunal Superior Eleitoral
requerimento assinado por José Queirós Campos e Aarão Steinbruch, obteve
em 22 de julho seguinte seu registro provisório. Seu número eleitoral
era o 30. Na sua criação, contava com diretórios regionais nos estados
do Rio de Janeiro, São Paulo, Paraná, Espírito Santo e Minas Gerais.
Posteriormente foi também organizado um diretório no Ceará.

Seu principal líder e também fundador, Aarão Steinbruch, ex-deputado
federal e ex-senador pelo estado do Rio de Janeiro, tinha tido em 1969 o
mandato cassado e os direitos políticos suspensos por dez anos. Ao
fundar o Pasart, não era a primeira vez que Steinbruch se envolvia com
um partido em formação: em 1962 apostara num pequeno partido, o
Movimento Trabalhista Renovador (MTR), de Fernando Ferrari, deixara o
Partido Trabalhista Brasileiro (PTB) e, sob a nova legenda, se elegera
senador. O Pasart, segundo Steinbruch, se inspirava no MTR, cujo «slogan»
era “Arados em mãos limpas”. Sua criação foi a forma encontrada por
Steinbruch de poder fazer política sem ser obrigado a se submeter a
influências político-partidárias avessas à sua vontade, fato que, desde
1979, vinha fazendo com que trocasse constantemente de partido.

O Pasart se definia como um partido de esquerda, que pretendia a
integração dos trabalhadores rurais à vida política do país. Assumia o
compromisso de lutar pela “autonomia do proletariado citadino e rural”
sob os fundamentos da democracia representativa e proclamava o trabalho
como o único instrumento de transformação dos recursos naturais em
riquezas, caminho para a construção de um “socialismo agrário e
trabalhista”. Suas principais propostas eram a reforma agrária ampla,
com a entrega de terras aos camponeses; a intervenção estatal lenta e
seletiva na economia; a reforma da legislação trabalhista, e uma
política habitacional, educacional e de saúde voltada para a população
carente.

O Pasart participou de três eleições: 1985, 1986 e 1988. Em 1985
concorreu à prefeitura do Rio de Janeiro. Seu candidato foi Aarão
Steinbruch, que obteve o sexto lugar com 162.362 votos, correspondentes
a 6,6% do total. Em 1986, Steinbruch concorreu ao governo do estado do
Rio de Janeiro e obteve 221.289 votos, equivalentes a 3,6%. Nessa mesma
eleição o partido conseguiu eleger dois deputados estaduais no estado do
Rio: Noé Martins, com 8.982 votos, e Nicanor Campanário, com 5.951. Em
1988, dois vereadores foram eleitos na legenda do Pasart no município do
Rio de Janeiro: Jorge Pereira, com 6.781 votos, e o próprio Aarão
Steinbruch, com 40.126 votos. Esta foi a única eleição ganha por
Steinbruch no Pasart.

O Pasart foi um partido tipicamente fluminense. Na sua criação contava
com três mil filiados no estado do Rio de Janeiro e seis mil no Brasil.
Encerrou suas atividades logo após as eleições de 1988, deixando
definitivamente de existir com a morte de seu fundador e maior
representante, Aarão Steinbruch, em 13 de outubro de 1992.

