---
title: PARTIDO SOCIALISTA BRASILEIRO (1947-1965)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**PARTIDO SOCIALISTA BRASILEIRO (1947-1965)**

 

Partido político de âmbito nacional fundado em 6 de agosto de 1947 no
Rio de Janeiro, então Distrito Federal, durante a segunda convenção
nacional da Esquerda Democrática. Assim como os demais partidos ativos
na época, foi extinto em 27 de outubro de 1965 pelo Ato Institucional nº
2.

 

Antecedentes

Formada em meados de 1945 por um grupo de intelectuais e políticos de
tendência socialista que desejavam consolidar a oposição ao Estado Novo,
a Esquerda Democrática manteve de início estreita vinculação com a União
Democrática Nacional (UDN). Junto com esse partido, apoiou a candidatura
do brigadeiro Eduardo Gomes à presidência da República em dezembro de
1945 — afinal derrotada por Eurico Dutra — e elegeu dois deputados à
Assembléia Nacional Constituinte: Hermes Lima e Domingos Velasco.

Em agosto de 1946, em sua primeira convenção nacional, a Esquerda
Democrática transformou-se em partido político. Houve uma proposta de
que a organização adotasse o nome de Partido Socialista Brasileiro, que
foi derrotada pela maioria. Após a transformação da Constituinte em
Congresso ordinário, com a promulgação da Constituição (18/7/1946), a
bancada do novo partido passou a ser integrada por Hermes Lima, Velasco
e mais João Mangabeira, eleito deputado federal pela Bahia nas eleições
suplementares de janeiro de 1947. Na convenção realizada em agosto desse
ano, finalmente, a Esquerda Democrática transformou-se no Partido
Socialista Brasileiro, tendo João Mangabeira como primeiro presidente.

Nesse momento, os trotskistas, que estavam reunidos na Liga Comunista
Internacionalista, consideraram a possibilidade de aderir ao PSB. Essa
perspectiva provocou uma cisão: enquanto a facção liderada por Edmundo
Muniz se colocou contra a fusão, o grupo chefiado por Mário Pedrosa
decidiu ingressar no novo partido, vindo a constituir sua ala mais
radical. Os trotskistas trouxeram para o PSB o jornal Vanguarda
Socialista, até então porta-voz da Liga, daí em diante dirigido por
Hermes Lima.

Aderiram ainda ao novo partido intelectuais, estudantes e liberais do
Rio de Janeiro e de São Paulo, além de membros do antigo PSB
(1932-1937), entre os quais Herculino Cascardo, José Lins do Rego, Rubem
Braga, Sérgio Buarque de Holanda e Max da Costa Santos.

 

Programa

Estabelecendo como objetivo básico “a transformação da estrutura da
sociedade, incluindo a gradual e progressiva socialização dos meios de
produção, que procuraria realizar na medida em que as condições do país
exigissem”, o PSB propunha-se na verdade a aperfeiçoar o regime
democrático dentro do sistema capitalista. Os principais itens de seu
programa afirmavam: o trabalho será considerado direito e obrigação
social de todo cidadão válido, devendo ser eliminadas as diferenças que
separam o trabalhador manual do intelectual; a liberdade individual do
contrato de trabalho sofrerá as limitações decorrentes das convenções
coletivas e da legislação de amparo aos trabalhadores; os sindicatos
serão órgãos de defesa das forças produtoras e por isso deverão gozar de
liberdade e autonomia; o direito de greve será assegurado; o estado será
organizado democraticamente, mantendo sua tradicional forma federativa e
respeitando a autonomia dos municípios; a igualdade de direitos de
homens e mulheres será assegurada, bem como a assistência médica e
educacional gratuita.

Para o PSB, o cumprimento desse programa conduziria a uma socialização
gradativa, permitindo a solução definitiva de problemas sociais e
econômicos importantes como a reforma agrária, a industrialização, a
democratização da cultura e a expansão da saúde pública. Contudo, o
caráter reformista dessa posição afastou do partido grande número de
possíveis adeptos, que defendiam propostas mais radicais. Provocou
também brigas internas que resultariam, já em 1948, na exclusão do grupo
trotskista e no fechamento da Vanguarda Socialista.

 

Primeiros tempos

Ainda em seu primeiro ano de existência, o PSB opôs-se na Câmara à
suspensão dos mandatos dos parlamentares filiados ao Partido Comunista
Brasileiro, então Partido Comunista do Brasil (PCB), cujo registro havia
sido cancelado em maio de 1947. João Mangabeira defendeu o direito de
existência legal dos comunistas garantido pela Constituição, a qual, no
capítulo das liberdades individuais, incluía a liberdade de expressão e
o direito de reunião. Os comunistas foram finalmente cassados em janeiro
de 1948, iniciando-se a seguir as discussões relativas ao preenchimento
de suas vagas. Mais uma vez a bancada do PSB invocou a Constituição,
segundo a qual “em caso de vacância deveria ser convocado o suplente e,
na ausência deste, deveriam ser realizadas novas eleições”. Os deputados
socialistas denunciaram os critérios adotados, condenando “o espetáculo
de distribuição das cadeiras da representação comunista entre os
amigos”.

Defendendo medidas que pudessem beneficiar os trabalhadores, o PSB lutou
na Câmara pelo direito de greve e pela autonomia sindical. Empenhou-se
ainda em projetos específicos, como o de reforma do Instituto de
Aposentadoria e Pensões dos Marítimos (IAPM) e o de redução do horário
dos motoristas para seis horas diárias.

De modo geral, durante o período Dutra (1946-1951) o PSB atuou como um
partido crítico do governo, denunciando o envolvimento de seus
principais quadros com os interesses do capitalismo mais do que com a
coisa pública. Preocupou-se, contudo, em desenvolver uma oposição
construtiva, buscando sempre a conciliação.

 

As eleições de 1950

Ao se iniciar a década de 1950 e, com ela, a campanha pela sucessão
presidencial, o PSB realizou nova convenção nacional, definindo sua
posição tanto em política externa como interna.

Em relação à política internacional, marcada pela guerra fria entre os
EUA e a URSS, o PSB propôs-se a: trabalhar pela paz, lutando pelo
fortalecimento da Organização das Nações Unidas; condenar a política
agressiva ou expansionista dos blocos liderados pelos EUA e a URSS;
apoiar todas as medidas destinadas a estabelecer o intercâmbio comercial
e de informações entre o Ocidente e o Oriente; não favorecer os intuitos
da contra-revolução burguesa, mas lutar pelo socialismo com espírito
democrático; apoiar os planos de recuperação econômica e financeira das
nações, compatíveis com sua independência política; combater a corrida
armamentista, e defender a independência dos povos.

No plano interno, negando-se a encampar as candidaturas já lançadas de
Getúlio Vargas e de Eduardo Gomes, o partido preferiu lançar uma chapa
própria formada por João Mangabeira e Alípio Correia Neto. Seu objetivo
era manter a integridade de seu programa.

Realizado o pleito em 3 de outubro de 1950, Getúlio Vargas saiu
vitorioso com 3.849.040 votos, cabendo a Mangabeira apenas 9.466 —
destes, a maior parte foi registrada em São Paulo (3.650) e no Rio de
Janeiro (3.017), tendo sido sufragados apenas 243 votos na Bahia. Para o
Congresso, o PSB elegeu um único representante, Domingos Velasco, que se
tornou senador por Goiás. Entrou ainda em coligações na Bahia e em
Pernambuco, não tendo aí apresentado candidatos próprios. Para as
assembléias estaduais, o partido elegeu dois representantes em São Paulo
e um no Rio Grande do Sul, além de um vereador no Distrito Federal.

Esses resultados comprovaram o pouco prestígio eleitoral do PSB, que
saiu enfraquecido em relação à legislatura anterior. Embora fosse
numericamente inexpressiva, sua bancada até então tivera algum peso por
constituir-se de elementos de grande renome e conhecida combatividade.
Reduzido a um representante no Congresso Nacional, o partido sofreria
ainda com o afastamento de João Mangabeira em 1951, por motivo de saúde,
e com o desligamento de Hermes Lima em 1953, para ingressar no Partido
Trabalhista Brasileiro (PTB).

De toda forma, Domingos Velasco participou ativamente no Senado dos
debates sobre a criação da Petrobras. O projeto do Executivo foi enviado
à Câmara em dezembro de 1951, sendo aí duramente criticado e recebendo
pressões no sentido de adotar o monopólio estatal do petróleo. Remetido
ao Senado em setembro de 1952, já com uma série de emendas, passou a
sofrer pressões opostas, pois nessa casa a maioria dos parlamentares era
contrária à ação do Estado e favorável à penetração dos grupos
econômicos estrangeiros na exploração do petróleo nacional. Opondo-se a
seus pares, Domingos Velasco defendeu o monopólio estatal, que seria
afinal adotado com a criação da Petrobras.

Ao lado da atuação parlamentar, o PSB manifestou-se através da imprensa.
Em 1951, Domingos Velasco e Francisco Mangabeira, filho de João
Mangabeira, fundaram no Rio de Janeiro o jornal O Popular, que, embora
não fosse o órgão oficial do partido, divulgava suas campanhas e suas
críticas ao governo.

Em março de 1953 João Mangabeira, ainda na qualidade de presidente do
PSB, concedeu entrevista ao Diário da Noite congratulando-se com Jânio
Quadros por sua eleição para a prefeitura de São Paulo na legenda do
Partido Trabalhista Nacional (PTN) em coligação com o PSB. A seu ver, a
vitória de Jânio, significando a derrota de grandes forças partidárias —
a UDN, o PTB e o Partido Social Democrático (PSD) — por uma coligação de
pequenos partidos, era um fato novo na política nacional, que abria
novas perspectivas para a democracia no Brasil.

 

As eleições de 1954 e 1955

A evolução da crise política que marcou todo o segundo governo Vargas
resultou no suicídio do presidente, em 24 de agosto de 1954. Seu
sucessor, o vice-presidente João Café Filho, embora sofresse pressões
para adiar as eleições legislativas e para o governo de 11 estados,
marcadas para outubro seguinte, preferiu manter o calendário eleitoral.

Ao lado do PSD, do PTB, da UDN, do  Partido Republicano (PR) e do
Partido Social Trabalhista (PST), o PSB participou de uma coligação que
elegeu um representante no Senado — Lourival Fontes, por Sergipe — e os
deputados federais Aurélio Viana, por Alagoas, e José Antônio Rogê
Ferreira, por São Paulo. Para os legislativos estaduais foram eleitos
dez deputados, divididos pela Paraíba (um), Pernambuco (dois), Rio de
Janeiro (três), São Paulo (quatro) e Rio Grande do Sul (um). No Distrito
Federal foi eleito um vereador. Finalmente, em São Paulo, o PSB uniu-se
ao PTN, que elegeu Jânio Quadros para o governo estadual.

Embora mais significativos do que os das eleições anteriores, esses
resultados vieram mais uma vez comprovar a pouca força do PSB.
Bem-sucedido em São Paulo, o partido teve um fraco desempenho no
Distrito Federal, onde João Mangabeira, concorrendo a uma cadeira no
Senado, obteve apenas 70.015 votos.

Terminadas as eleições, o tema central das discussões políticas passou a
ser a sucessão presidencial. Em 29 de maio de 1955, o PSB, então
presidido por Alípio Correia Neto, realizou sua convenção nacional,
homologando a candidatura de Juarez Távora, apresentada pouco antes,
depois de marchas e contramarchas, pelo Partido Democrata Cristão (PDC).
O apoio a Távora constituía de certa forma uma contradição, na medida em
que este defendia a participação do capital estrangeiro na exploração do
petróleo nacional, tese duramente criticada pelo PSB. Ao final, Távora
recebeu também o apoio da UDN, de dissidentes do PSD e do Partido
Liberal (PL).

As eleições de outubro de 1955 deram a vitória a Juscelino Kubitschek e
João Goulart, candidatos da aliança PSD-PTB. Imediatamente a oposição
iniciou um movimento no sentido de impedir a posse dos eleitos, com base
na alegação de fraude eleitoral e na não obtenção da maioria absoluta. A
situação se agravou com o afastamento repentino de Café Filho, em 9 de
novembro, por motivo de saúde, e sua substituição por Carlos Luz,
presidente da Câmara dos Deputados.

Com o objetivo de sustar um possível golpe em preparação dentro do
governo, o general Henrique Lott, ministro da Guerra demissionário,
liderou um movimento que no dia 11 de novembro depôs Carlos Luz,
colocando na chefia da nação Nereu Ramos, vice-presidente do Senado.
Diante da disposição de Café Filho de reassumir seu posto, no dia 22 de
novembro o Congresso votou a favor de seu impedimento. O PSB protestou,
considerando a medida inconstitucional. Essa posição não impediu,
contudo, o partido de criticar o governo Café Filho, responsabilizando
sua administração impopular pela vitória de Kubitschek e Goulart.

Após a posse de Juscelino, em janeiro de 1956, o PSB manteve uma posição
crítica discreta.

 

As eleições de 1958 e 1960

Nas eleições de 1958 o PSB procurou ampliar sua área de penetração,
aliando-se a partidos mais fortes. A não ser para a Câmara Federal, não
apresentou candidatos próprios, apoiando através de coligações
candidatos de outros partidos.

Assim, nas eleições para governador, o PSB fez alianças que saíram
vitoriosas em alguns estados: Cid Sampaio foi eleito em Pernambuco com o
apoio da UDN, do PTB, do PTN e do PSB, Gilberto Mestrinho de Medeiros
Raposo foi eleito no Amazonas com o apoio do PTB, do PST e do PSB,
Roberto Silveira no Rio de Janeiro com o apoio do PTB, do PDC, da UDN e
do PSB, e Carlos Alberto Carvalho Pinto em São Paulo com o apoio do PDC,
da UDN, do PTN, do PR e do PSB.

Para o Senado, o PSB também participou de coligações que elegeram
Antônio Barros Carvalho em Pernambuco (UDN, PSP, PTN, PTB e PSB), Otávio
Mangabeira na Bahia (PL, UDN, PDC, PSP e PSB) e Miguel Couto Filho no
Rio de Janeiro (PTB, PDC, PTN, UDN e PSB). No Distrito Federal, João
Mangabeira foi derrotado.

Para as assembléias estaduais, as coligações de que o PSB participou
elegeram 15 representantes: um no Amazonas, três na Paraíba dois em
Pernambuco, três no Rio de Janeiro e seis em São Paulo. Quatro
vereadores também foram eleitos no Distrito Federal.

Finalmente, para a Câmara dos Deputados, o PSB elegeu Alexandre José
Barbosa Lima Sobrinho por Pernambuco, Aurélio Viana por Alagoas, Brígido
Tinoco pelo estado do Rio, Breno da Silveira pelo Distrito Federal e
José Henrique Turner, Afrânio de Oliveira, Valdemar Pessoa e Rui Nazaré
por São Paulo. Os deputados paulistas, além de majoritários na bancada,
eram todos ligados a Jânio Quadros.

Visando à sucessão de Kubitschek, o PSB realizou sua convenção nacional
em abril em 1960. A decisão de apoiar a candidatura do marechal Henrique
Lott, lançada pelo PSD-PTB, provocou desde o início sérias divergências:
Alípio Correia Neto, a bancada paulista na Câmara e alguns setores do
partido no então estado da Guanabara, no estado do Rio, no Rio Grande do
Sul e na Paraíba negaram-se a acatá-la, passando a apoiar ostensivamente
a candidatura de Jânio Quadros, lançada pela UDN. Esse grupo formou em
seguida a Ação Socialista, que foi definida como uma organização
política intérprete de operários, camponeses, comerciários e
transportadores, de militares e da classe média, que discordavam da
indicação de Lott.

Os próprios dissidentes, porém, acreditavam que passadas as eleições
seria possível a reunificação do PSB, já que as divergências não tinham
caráter doutrinário ou ideológico. Mesmo a Jânio Quadros interessava
essa pacificação, pois caso vencesse o pleito, preferia contar com o
apoio do partido unido. Em outubro, Jânio saiu afinal vitorioso.

Iniciado o governo de Jânio Quadros em janeiro de 1961, os dissidentes
do PSB procuraram se reconciliar com o diretório nacional do partido,
mas não obtiveram êxito. Sua situação permaneceu indefinida, e as
divergências só fizeram aumentar quando da renovação da liderança, no
mês de maio. Nesse momento, Henrique Turner, Valdemar Pessoa, Rui Nazaré
e Luís Francisco, considerando-se membros do PSB, comunicaram à mesa da
Câmara que haviam escolhido Afrânio de Oliveira para líder da bancada. A
seguir, Afrânio de Oliveira comunicou à mesa a formação de um bloco
parlamentar constituído pelo PSB, o PDC, o PTN e o PR.

Tomada de surpresa, a direção nacional do PSB comunicou à mesa da Câmara
que os deputados membros da Ação Socialista não mais pertenciam aos
quadros do partido e, portanto, não podiam subscrever uma indicação para
a liderança nem constituir um bloco parlamentar. Requereu igualmente à
Comissão de Constituição e Justiça que excluísse Valdemar Pessoa e Rui
Nazaré da lista de representantes filiados ao partido. A requisição foi
aceita e os dois parlamentares foram excluídos do PSB, sendo anuladas as
decisões de que haviam participado.

Com isso, Aurélio Viana manteve-se na liderança do partido, que passou a
fazer oposição a Jânio Quadros. Ainda assim, o PSB apoiou a política
externa independente do governo, fortemente questionada pelos setores
que haviam contribuído para a eleição do presidente.

A condecoração oferecida por Jânio ao ministro cubano Ernesto “Che”
Guevara em 19 de agosto de 1961 deflagrou intensa crise política no
país. Carlos Lacerda, então governador da Guanabara, denunciou pela
televisão uma suposta articulação golpista no interior do governo, que
lhe teria sido revelada pelo ministro da Justiça, Oscar Pedroso Horta.
Na manhã seguinte, a Câmara aprovou uma proposta de convocação de
Pedroso Horta para prestar esclarecimentos. Embora frisando suas
discordâncias com Lacerda, Aurélio Viana votou a favor da convocação.
Nesse ínterim, contudo, o ministro da Justiça enviou à imprensa um
desmentido oficial das declarações de Lacerda. Em 25 de agosto, Jânio
Quadros comunicou ao Congresso que renunciava à presidência da
República.

A questão da sucessão de Jânio prolongou a crise política. Os ministros
militares divulgaram um manifesto à nação vetando a posse do
vice-presidente João Goulart — então em visita à República Popular da
China — por razões de interesse da segurança nacional. Ao mesmo tempo,
outros setores articularam-se em defesa da posse do vice-presidente. O
PSB colocou-se entre essas forças, declarando que não interessava a
pessoa do presidente, e sim a obediência à Constituição.

Como solução conciliatória, foi proposto no Congresso que se alterasse a
Constituição para implantar no país o sistema parlamentarista de
governo, com Goulart na presidência dividindo o poder com um
primeiro-ministro. A Emenda Constitucional nº 4, que instaurou o
parlamentarismo, foi aprovada em 2 de setembro. Novamente o PSB se
manifestou, lançando dois dias depois um documento em que afirmava que
todos os seus deputados haviam votado contra a “emenda monstruosamente
inconstitucional”, elaborada e aprovada “em meio a estado de sítio de
fato e tumultuariamente, em fraude ao texto então vigente, em que se
exigiam duas discussões para que entre elas houvesse um prazo para
ponderação e jamais, como ocorreu, com intervalo de cinco a dez
minutos”.

No dia 7 de setembro, superados os impasses, Goulart tomou posse. Nesse
momento, o PSB declarou seu apoio ao governo, propondo a adoção de uma
política externa independente e de uma posição nacionalista autêntica,
sem concessões a governos ou a organismos internacionais. Propôs ainda o
combate à carestia, o efetivo exercício das liberdades democráticas e a
implementação das reformas de base.

Entretanto, o regime parlamentarista não conseguiu trazer a estabilidade
ao país. A partir de junho de 1962 sucederam-se as trocas de ministros.
No mês de julho, ao se instalar o gabinete chefiado por Francisco de
Paula Brochado da Rocha, João Mangabeira assumiu a pasta das Minas e
Energia e passou a defender a antecipação do plebiscito que decidiria
sobre a manutenção ou não do parlamentarismo, acompanhando a posição do
primeiro-ministro. Este, não vendo seu projeto aprovado pelo Congresso,
renunciou no dia 14 de setembro.

No dia seguinte, cedendo a pressões, o Congresso fixou a data do
plebiscito em 6 de janeiro de 1963. Goulart nomeou um gabinete interino
chefiado por Hermes Lima, que designou João Mangabeira ministro da
Justiça.

Em outubro, ao se realizarem eleições legislativas e para o governo dos
estados, o PSB participou mais uma vez de coligações. Para o Senado, a
aliança que incluiu também o PSP, o PTN, o PRT, o PR, a UDN, o PL e o
Movimento Trabalhista Renovador (MTR) elegeu Catete Pinheiro no Pará,
enquanto a coligação com o PTB elegeu Aurélio Viana na Guanabara. Para a
Câmara Federal foram eleitos Breno da Silveira e Max da Costa Santos
pela Guanabara, apoiados também pelo PTB, Francisco Julião por
Pernambuco, apoiado também pelo PST, José Antônio Rogê Ferreira por São
Paulo, apoiado também pelo PTB, Roberto Saturnino Braga pelo estado do
Rio, apoiado ainda pelo MTR e o PST, e Mário Soares Lima pela Bahia.
Essa nova bancada caracterizou-se pela perda do predomínio paulista e
por uma maior inclinação à esquerda.

Em Pernambuco, a coligação entre o PST, o PTB e o PSB, apoiada pelos
comunistas, elegeu o governador Miguel Arrais.

Com a volta ao presidencialismo determinada pelo plebiscito de janeiro
de 1963, Goulart reformulou mais uma vez seu ministério, mantendo porém
Mangabeira na pasta da Justiça até maio seguinte.

Na fase final do governo Goulart, o PSB manteve seu apoio, estando a
maioria de seus parlamentares filiados à Frente Parlamentar
Nacionalista, grupo interpartidário que tinha por objetivo defender a
economia nacional da penetração do capital estrangeiro.

Em março de 1964, quando Goulart foi deposto, o PSB não apoiou a
implantação de um governo militar no país. Da tribuna da Câmara, Breno
da Silveira conclamou os parlamentares a resistirem à idéia de cassação
de mandatos, que logo começou a se delinear. Pouco depois, entretanto,
no dia 9 de abril, foi editado o Ato Institucional nº 1, que cassou os
mandatos de vários parlamentares, entre os quais Max da Costa Santos,
Francisco Julião, Mário Soares Lima e José Antônio Rogê Ferreira.

Iniciadas as negociações para a escolha do próximo presidente da
República, a maioria dos partidos, tentando preservar o regime
representativo, aceitou a idéia de um candidato único. O PSB e o PTB
protestaram contra essa decisão.

Em junho de 1965, tendo em vista as eleições de outubro, uma ala do PSB
lançou a candidatura de Aurélio Viana ao governo da Guanabara. Outra ala
deu apoio a Jamil Haddad, que por sua vez foi favorável à candidatura
afinal vitoriosa de Francisco Negrão de Lima, apoiado pela aliança entre
o PSD e o PTB.

Com a edição do Ato Institucional nº 2 pouco depois, o PSB foi extinto.

Marieta de Morais Ferreira

 

 

