**PARTIDO SOCIALISTA DO DISTRITO FEDERAL**

 

Partido político do Rio de Janeiro (então Distrito Federal) fundado em
1932, filiado ao Partido Socialista Brasileiro.

Fazia parte de seu programa lutar pela integridade do Brasil e por uma
política moral, e auxiliar a administração municipal, propugnando pela
educação cívica, pela moralidade dos inquéritos administrativos, pela
responsabilidade dos que cometiam abuso de autoridade funcional, e
pelo****respeito aos direitos adquiridos dos funcionários.

 

 

