**PELEGO**

 

Termo utilizado para designar os líderes sindicais que defendem os
interesses do Ministério do Trabalho, ou seja, que desempenham um papel
de intermediário entre o governo e o sindicato. Em seu sentido próprio,
pelego é a pele de carneiro colocada entre a sela e o lombo do cavalo
para tornar a viagem do cavaleiro menos dura.

José Albertino Rodrigues identifica dois tipos de pelego, a que chama de
ineficiente e de realizador. O primeiro não estaria preocupado em
ampliar o quadro de associados do sindicato, já que o imposto sindical
garante uma receita certa, e tampouco se empenharia em desenvolver
atividades dentro das organizações sindicais. O segundo, ao contrário,
se caracterizaria por desenvolver atividades assistenciais nos
sindicatos, como se esta fosse a principal finalidade dessas
agremiações.

A designação pelego é atribuída principalmente aos dirigentes das
organizações sindicais de grau superior (federações e confederações),
que têm contato direto com o Ministério do Trabalho e integram órgãos
colegiados, participando inclusive das juntas de conciliação e
julgamento do Tribunal Superior do Trabalho. Mas há também pelegos nos
pequenos sindicatos, apoiados pelas direções das federações, eleitas em
pleitos nos quais cada sindicato furado tem direito a um voto,
independentemente de sua representatividade. Esses pequenos sindicatos
são chamados de “sindicatos de carimbo”, pois na verdade se resumem à
pessoa de seu presidente, que carrega consigo um pequeno carimbo de
bolso, utilizando-o sempre que se torna necessário assinar um documento
oficial.

A existência do peleguismo no sindicalismo brasileiro vincula-se à
subordinação dos sindicatos ao controle do Ministério do Trabalho,
inscrita na legislação trabalhista.

Alzira Alves de Abreu

 

 

