---
title: PLANO REAL
natureza: temático
tipo:
 - Formulação Política
subtipo:
 - Plano/Programa  
autor: 
 - Dionísio Dias Carneiro
---

«PLANO REAL»

Duas características básicas podem ser identificadas no Plano Real
dentro da seqüência de tentativas de estabilização da economia
brasileira, depois da crise da dívida externa do início da década de
1980. Uma característica foi a intenção deliberada de fugir aos
movimentos bruscos e do elemento surpresa que fizeram a glória e o
fracasso de seus antecessores, e que atingiram o paroxismo no Plano
Collor. A segunda característica foi a insistência da equipe no governo
em anunciar o plano como uma estratégia multifásica de estabilização, da
qual a reforma monetária seria apenas um momento, e não necessariamente
o mais importante. Essas duas características tinham o objetivo de
desarmar os espíritos dos agentes econômicos, que tinham se habituado a
associar programas de estabilização a perdas súbitas de direitos.

O comportamento defensivo contra os choques antiinflacionários
exacerbava conflitos e acelerava a inflação ao gerar corrida contra a
moeda, aumentando, a cada tentativa, os custos dos programas de choque e
diminuindo as chances de sucesso em programas baseados em desindexação.
A concepção de uma seqüência de etapas permitiria certa flexibilidade
para a correção dos erros inevitáveis dos programas de choque, mas, ao
mesmo tempo, se tornaria compatível com a construção de uma imagem de
serenidade na reinstitucionalização da política econômica, que seria
útil para minimizar os custos da estabilização em termos de perdas
bruscas de crescimento econômico e de desemprego.

## A abordagem fiscal

A primeira etapa foi a construção de algum espaço para a política
fiscal. Diante do irrealismo óbvio que seria tentar fazer uma reforma
fiscal de profundidade sem conhecer as necessidades de financiamento do
governo por detrás do véu da inflação elevada, optou-se por obter um
mínimo de desvinculação entre despesas e receitas orçamentárias a partir
da criação do chamado Fundo Social de Emergência (FSE).

A segunda foi anunciar uma seqüência de reformas que envolveria a
Previdência Social, e os componentes administrativo e patrimonial, com a
finalidade de construir um horizonte plurianual no qual fosse possível
se obter uma redução consistente das necessidades de financiamento
inflacionário do governo.

A terceira foi a introdução de uma moeda de conta indexada capaz de,
através de um mecanismo de operacionalidade simples, permitir uma
recuperação mínima da percepção de preços relativos.

## O processo político

A posse de Fernando Henrique Cardoso, como ministro da Fazenda, criou um
elemento de serenidade em meio ao pânico dos investidores. A competência
técnica da equipe que se juntou ao governo, além, naturalmente, das
qualidades de político do novo titular da Fazenda, ajudou a afastar as
perspectivas de um novo choque econômico. Só assim pode-se entender
como, depois de seis meses de estudos e negociações sobre a proposta
orçamentária para 1994, e nove meses depois da posse, o anúncio da etapa
de transição com um indexador oficial que servisse de unidade de conta,
a chamada Unidade Real de Valor (URV) logrou ser mais um elemento de
tranqüilidade. Seria feita uma ponte entre a moeda moribunda e uma outra
moeda que se pretendia estável e forte. Esta foi vista como uma boa
solução para a angústia dos que temiam por mais um congelamento
demagógico e pernicioso, porém estava longe de ser um programa de
estabilização.

A comissão especial do Congresso que examinou o programa demonstrou boa
disposição para negociar com a equipe econômica, mas na realidade nada
foi obtido até o fim do período de revisão constitucional, exceto o FSE,
artifício para tornar manejável a execução orçamentária. Com pouco apoio
do lado da reestruturação fiscal, o programa de estabilização entraria
no ano das eleições gerais em uma trajetória precária de sustentação.

## A economia em 1993

Por outro lado, as vendas de Natal confirmaram os prognósticos mais
otimistas, que apontavam para um nível de atividade mais elevado ao
final de 1993. O ano fechou com um crescimento industrial de mais de 8%
e um PIB com crescimento da ordem de 5%, deixando tranqüilo o presidente
Itamar Franco, que passou a ter mais razões para acreditar em sua
equipe. Sem recessão, com reservas abundantes e um saldo cambial em
dezembro da ordem de três bilhões de dólares, havia segurança para o
anúncio dos primeiros passos do novo programa de estabilização.

## A URV

O anúncio da URV, cujo valor foi estabelecido em lei como igual ao do
dólar comercial (de forma a facilitar as conversões contratuais ao
dólar, em vez de se utilizar uma indexação diária dos pagamentos
defasados), como instrumento de uma reforma monetária gradual foi, sem
dúvida, a grande inovação do programa de transição. Ao fim da primavera
de 1993, analistas econômicos e a imprensa especulavam sobre as medidas
drásticas que seriam inevitavelmente tomadas, em decorrência da
aceleração de mais de dez pontos percentuais na inflação mensal entre
maio e dezembro. Reforma monetária, confiscos, congelamentos e
«tablitas» voltaram à ordem do dia. A equipe econômica lançou e deixou
vazar a idéia de que poderia ser feita uma reforma monetária com
indexação pelo dólar, sem que houvesse necessidade de choque, nem de
dolarização da economia. Bastaria que houvesse um mínimo de consenso de
que as condições institucionais para um ajuste fiscal duradouro seriam
viáveis e que elas estariam dadas antes de que fossem tomadas medidas
para que fosse eliminada a inércia inflacionária.

A regra de conversão salarial, contida na Medida Provisória nº 434, que
instituiu o programa, foi a melhor defesa dos salários jamais proposta
para funcionar no período de transição para a reforma monetária. Isso
aconteceu, apesar de ela pôr em risco uma reindexação salarial no novo
índice oficial, que implicava a conversão, na nova moeda de conta, da
média dos quatro últimos salários percebidos, calculados pela taxa de
câmbio na data do recebimento pelo trabalhador. Uma greve que ameaçava
paralisar o país foi adiada e a tentativa de acionar uma oposição
articulada por parte de alguns sindicalistas não rendeu bons resultados.

Depois do primeiro susto, a população passou a temer os efeitos da
inflação em URV, que ocorreria apenas na medida em que houvesse atraso
na correção do câmbio, em presença de aceleração dos preços em cruzeiros
reais. Medida pela experiência passada, o atraso era muito pequeno nos
12 meses anteriores, pois o governo procurava ajustar a taxa de câmbio
em paralelo à aceleração da inflação, desde a posse do presidente Itamar
Franco.

Sabia-se que a guerra por um ajuste fiscal para tornar o governo menos
dependente da inflação exigiria pelo menos três batalhas: a do orçamento
equilibrado, a de flexibilização da execução orçamentária e a das
reformas do Estado (Previdência Social, monopólios públicos e
equacionamento dos demais passivos pendentes da União). As duas
primeiras tinham grande chance de bom êxito. A última, que permitiria
que o surto de crescimento pós-estabilização fosse imediatamente
convertido em uma nova etapa de crescimento acelerado, teria mesmo que
ficar para o mandato presidencial seguinte. Mas o governo perdeu as três
batalhas, frustrando as esperanças de uma arregimentação de última hora,
que seria feita pelo senador Fernando Henrique Cardoso, que havia
deixado o ministério para assumir a candidatura presidencial.

As medidas tomadas entre março e junho de 1994 destinavam-se a permitir
uma transição suave entre o regime de megainflação e o regime de baixa
inflação. No regime de megainflação (uma espécie de hiperinflação
reprimida na qual a economia funciona quase normalmente), a chave para
um funcionamento quase normal dos negócios é uma atenção crescente para
a diferença entre o preço de anúncio e o preço de liquidação das
transações. O primeiro é o que está no cardápio dos restaurantes, nas
listas dos revendedores e no salário que o trabalhador espera receber no
fim do mês, que é impregnado por inflação esperada. O segundo é quanto o
freguês paga depois de verificar o desconto, o prazo para o cheque
pré-datado, ou o que o trabalhador descobre, no mês seguinte, ao
verificar quanto seu trabalho efetivamente compra. Com baixa inflação,
algumas dessas regras e práticas geradas para a convivência com uma
inflação elevada são irrelevantes (como a de dar descontos para compras
à vista ou no cartão de crédito e proteger em fundos de curtíssimo
prazo, os chamados FAFs, os saldos monetários utilizados para
transação). Outras práticas são simplesmente incompatíveis com a baixa
inflação, como a de um varejista vender por um preço à vista menor do
que o preço que paga ao atacadista, que era possível, simplesmente, pela
diferença de prazos de liquidação entre as duas operações.

O regime da URV pretendia justamente permitir que tal transição
ocorresse tanto quanto possível por renegociações voluntárias de (novos)
preços de liquidação entre as partes. Preços que fossem compatíveis com
a baixa inflação sem a necessidade do efeito de coordenação que era
atribuído ao congelamento de preços pós-reforma. Foi, desta forma,
simulada a dolarização dos preços e contratos sem prender o governo em
um regime de taxa de câmbio nominal fixa. Na transição para a inflação
baixa, manteve-se constante, em termos reais, a taxa de câmbio, coisa
que o governo já demonstrara capacidade de fazer desde o final de 1991.

O grande feito dessa opção foi viabilizar a transição para a reforma
monetária sem controlar preços e com uma interferência mínima nos
contratos privados, características que marcaram o fracasso dos
programas anteriores.

## A reforma monetária

A reforma monetária foi decretada pela circulação da nova moeda, o real,
lançado com o valor equivalente a uma URV, ou seja 2.750 cruzeiros
reais, que era o valor da taxa de câmbio à época do seu lançamento.

As medidas tomadas em 1º de julho de 1994 para a concretização da
reforma monetária foram bem recebidas pelos analistas. Primeiro, pelo
fato de o governo brasileiro poder fazer, logo de saída, uma tripla
ancoragem da nova moeda, o real, o que não havia sido possível, por
exemplo, ao governo argentino em 1991. O câmbio fixo, dada uma posição
de reservas quase oito vezes maior da que dispunham os argentinos, era
na realidade um teto, pois os agentes logo perceberam que seriam caras
as apostas contra o programa através da busca por moeda estrangeira. O
controle do déficit fiscal foi viabilizado durante quase dois anos pelo
FSE. Além disso, o artigo 48 da medida provisória, que criou a nova
moeda, virtualmente impediu o uso político das despesas do Tesouro,
congelando por 90 dias os gastos públicos, proibindo a abertura de
créditos especiais no Orçamento, bloqueando os financiamentos e avais do
Tesouro e impossibilitando novas operações de crédito interno ou
externo, exceto os de rolagem de dívida e de capital de giro.

Estabeleceu-se, pela primeira vez desde a criação do Banco Central, uma
intenção clara de limitar as emissões da nova moeda, uma vez
remonetizada a economia. Este objetivo visava claramente a apoiar a
resistência do Ministério da Fazenda contra as investidas de caráter
político para gastos parafiscais, que costumam ser freqüentes em ano
eleitoral.

## As três âncoras

Os fundamentos do esforço de estabilização da moeda em 1994 basearam-se
em uma tripla amarração: o teto para o câmbio permitiu a desindexação, o
controle do déficit a curto prazo melhorava as perspectivas fiscais e a
adoção de uma política monetária ativa foi anunciada. Foram justificadas
as expectativas de que o Real sobreviveria com folga às eleições, e que
o novo governo poderia completar as tarefas da estabilização,
desfrutando da oportunidade de administrar uma economia com baixa
inflação.

Em que se baseava a expectativa de que a inflação não retornaria, a
menos que o novo governo contribuísse para isso? O teto para a taxa de
câmbio estava apoiado numa forte posição de reservas internacionais. A
desindexação do câmbio fixo destinava-se a apagar a memória da indexação
de curto prazo, e viabilizava uma perspectiva de estabilidade para os
salários e para os custos em geral, que haviam sido atrelados à URV.
Isso neutralizou grande parte das pressões inflacionárias do lado da
oferta. Como existia capacidade ociosa na indústria, boa safra colhida e
capacidade para importar, houve condições para a economia agüentar
alguma inevitável expansão da demanda por bens e serviços, que seria
resultante da redução do imposto inflacionário.

O equilíbrio macroeconômico requeria que a tendência à elevação da
demanda por parte do setor privado fosse acompanhada por um controle da
demanda de bens e serviços por parte do setor público, para evitar-se
que a expansão do gasto público gerasse espirais de euforia temporária.
Foi feito, assim, um esforço para aumentar o controle do déficit fiscal,
apesar do fracasso da revisão constitucional em torná-lo permanente.

Finalmente, o governo mostrou clara intenção de limitar as emissões da
nova moeda, uma vez remonetizada a economia. Fixou limites à expansão da
base monetária que implicaram uma monetização nos primeiros três meses
cerca de 15% inferior ao que ocorreu no Plano Cruzado. Houve,
entretanto, duas grandes diferenças: em primeiro lugar, um depósito
compulsório de 100% sobre os depósitos à vista foi instituído para
bloquear a oferta de crédito, colocando sob controle do Banco Central a
decisão de expandir os empréstimos bancários ao setor privado, sem
contingenciamentos, tetos ou restrições artificiais.

## Comentários finais

O terceiro aniversário do Real representou a vitória da tranqüilidade
sobre o tumulto, assim como o segundo marcou a vitória da coerência
diante das pressões para mudar a política, enquanto o primeiro pôde ser
celebrado essencialmente pela capacidade demonstrada pelo governo em
manter acesa a esperança na estabilização em meio ao turbilhão mexicano.

Na passagem do primeiro ano da nova moeda, a crise mexicana ameaçava
tornar-se, para muitos analistas, uma grande tempestade
latino-americana. A política econômica na Argentina estava pressionada
pelos efeitos contracionistas que a perda de reservas internacionais
exercia sobre a economia. Naquele momento, o papel de desindexação
cambial na estabilização atingia o auge de seu desprestígio. Se a
conversibilidade e a paridade fixa do peso argentino ruíssem, o Brasil
seria a próxima peça a cair no dominó latino-americano.

A política cambial foi relaxada, mas, apostando contra o cenário da
contaminação iminente e resistindo às pressões para uma mudança radical
de estratégia macroeconômica que trincou a unidade da equipe econômica,
o núcleo remanescente da equipe cerrou os dentes e fez uso férreo do
recém-adquirido instrumento de controle monetário. Não faltaram, à
época, sugestões para que se adotasse a opção chilena: aceitar o
gradualismo deflacionista vivido pelo Chile no início dos anos 1980,
defendido por muitos como uma rota segura para o crescimento.

Manter a opção por continuar a baixar a inflação requeria convicção nos
instrumentos monetários, mesmo em presença da deterioração da posição
fiscal. O freio monetário baseado nos elevados compulsórios foi uma
estratégia que abriu espaço para o financiamento do déficit público, que
crescia com a generosidade dos aumentos salariais concedidos no apagar
das luzes do governo Itamar Franco. Mas a freada brusca expôs as feridas
mortais que o fim da inflação elevada havia infligido ao sistema
financeiro.

O segundo ano do Real foi, assim, marcado pela crise bancária, que
agravou o desgaste do Banco Central e definiu o novo desafio à
viabilidade política da estratégia da estabilização. Se havia esperança
de alguns governadores na sobrevivência de seus bancos como instrumentos
para financiar a expansão dos gastos, ela foi extinta pela notória
falência daquelas instituições e pela capacidade demonstrada pela equipe
liderada não mais por Pérsio Arida, mas por Gustavo Loiola, o novo
presidente do Banco Central, para resistir às pressões e às intrigas.

Insistir na estabilização como prioridade significava, à época, resistir
às pressões para afrouxar o controle monetário e tentar produzir um
cenário de inflação declinante como parte essencial de coerência na
política macroeconômica.

Apesar dos custos notórios em termos de produção, emprego industrial e
desgaste político dentro da aliança governista, o governo pôde comemorar
o segundo aniversário do Real redobrando as apostas dos efeitos
benéficos da inflação esperada no declínio do segundo semestre de 1996.
A verdadeira âncora do Real, que permitia a continuidade do processo de
estabilização, era a inflação esperada e, assim, a coerênca dos
objetivos e dos instrumentos macroeconômicos utilizados, apesar dos
grandes desgastes, foi a marca registrada do segundo aniversário.

No terceiro ano ocorreu a recuperação da economia, consolidou-se a
inflação esperada em declínio e a combinação de um déficit fiscal menor
(embora elevado) com a recuperação econômica permitiu que a confiança
crescente nos rumos da economia pagasse dividendos na forma de melhoria
da qualidade do financiamento externo.

As críticas e as pressões sobre o governo dirigiram-se no terceiro ano
para que este encontrasse formas de acelerar o crescimento. Dois
desafios foram enfrentados: o primeiro foi manter a tranqüilidade diante
dos resultados contraditórios do nível de atividade, que era
interpretado por muitos como uma recessão prolongada; o segundo foi não
perder a calma diante da trajetória do déficit no balanço de pagamentos
em conta corrente, empurrada pela deterioração rápida do déficit
comercial a partir do segundo semestre de 1996. Sem uma recuperação do
nível de atividade que justificasse o crescimento das importações e a
abertura de um hiato crescente de financiamento externo aumentavam as
pressões, ora para conter a demanda, ora para acelerar as
desvalorizações e, no meio do caminho, para restaurar o protecionismo e
a política industrial baseada na escolha prévia dos vitoriosos. A opção
pela tranqüilidade dos movimentos suaves e a espera paciente pelos
resultados de políticas que levam tempo para surtir efeito — em meio a
notórios fracassos em termos dos efeitos das reformas sobre o déficit
público esperado — requerem a manutenção das reservas elevadas, e isso
tem custos, pois subordina a política de juros à melhoria da qualidade
do financiamento externo.

A confiança no futuro da estabilização e no crescimento da economia é
elemento essencial da manutenção da trajetória de sucesso do Real no seu
quarto ano. Para que isso seja possível, o grande desafio do governo é
convencer poupadores e investidores, consumidores e trabalhadores de que
não precisará de mais inflação no futuro para fechar suas contas. Esta é
uma tarefa que só foi conseguida nos últimos três anos à custa de
processos que não podem ser mantidos indefinidamente no futuro.
Esgotados os limites para o crescimento da dívida pública pelo aumento
do mercado cativo, começaram a fluir as receitas das vendas dos ativos.
A vitória da privatização como idéia e como fonte de recursos para
compensar o fracasso em conter suas despesas não isenta, porém, o
governo de encarar o fato de que o problema é reduzir suas necessidades
de financiamento.

Analisando em retrospectiva percebe-se que uma das características mais
destrutivas da experiência inflacionária brasileira foi o efeito
dominante da inflação sobre a agenda de discussões nos rumos da política
econômica. Tal dominância decorreu precisamente dos mecanismos que
permitiram o país funcionar e crescer em ambiente de alta inflação.
Depois que tal adaptação mostrou-se ilusória, a partir das mudanças de
regras contratuais de correção monetária nos experimentos pós-Cruzado,
os mecanismos de defesa contra as mudanças de regras, que
invariavelmente têm ocorrido quando a aceleração da inflação ameaça
fugir ao controle do governo, aumentaram ainda mais a importância da
inflação esperada como variável central para a tomada de decisões
econômicas e condicionante dos rumos da política econômica.

Ao contrário do que ocorria até a primeira metade da década de 1980, a
estabilização da economia foi percebida como essencial para libertar as
forças criativas da economia do jogo estéril da inflação e permitir uma
mudança nos rumos das discussões acerca das perspectivas do país.

