---
title: PROGRAMA DE METAS E BASES PARA A AÇÃO DO GOVERNO
natureza: temático
subtipo: 
---

*PROGRAMA DE METAS E BASES PARA A AÇÃO DO GOVERNO*

Programa para o período 1970-1973 apresentado em 1º de outubro de 1970,
durante o governo do general Emílio Garrastazu Médici (1969-1974). Tendo
sido precedido pelo Programa Estratégico de Desenvolvimento (1968-1970),
seria completado por três outros documentos: o novo Orçamento Plurianual
de Investimentos, o I Plano Nacional de Desenvolvimento e o Programa
Geral de Investimentos.

O objetivo básico do Programa de Metas e Bases era propiciar o ingresso
do Brasil no mundo desenvolvido até o final do século. Para tanto, seria
necessário que o crescimento econômico alcançasse a taxa mínima de 7% a
9% ao ano entre 1970 e 1973, que a taxa média anual de expansão do
emprego se elevasse de 2,8% para 3,3% no mesmo período, e que em 1973 a
inflação fosse inferior a 10% ao ano. Seria ainda conveniente que o
balanço de pagamentos atendesse aos requisitos da estratégia de
desenvolvimento, para evitar o aumento rápido da dívida externa, que a
classe média e os trabalhadores participassem dos resultados do
desenvolvimento tendo maiores oportunidades de educação e melhores
condições de saúde e saneamento, e que os desequilíbrios regionais e
setoriais fossem gradualmente corrigidos. Finalmente, o Plano de Metas
recomendava a estabilidade política, a ser obtida com a continuação das
reformas políticas, econômicas e sociais.

Em resumo, quatro grandes prioridades eram destacadas no programa: a
revolução na educação e a aceleração do programa de saúde e saneamento,
a revolução na agricultura e no abastecimento, a aceleração do
desenvolvimento científico e tecnológico e o fortalecimento do poder de
competição da indústria nacional.
