---
title: PROGRAMA ESTRATÉGICO DE DESENVOLVIMENTO (PED)
natureza: temático
tipo:
 - Formulação Política
subtipo:
 - Plano/Programa
autor: 
 - Mônica Kornis
---

«PROGRAMA ESTRATÉGICO DE DESENVOLVIMENTO (PED)»

Programa econômico para o triênio 1968-1970, também conhecido como Plano
Estratégico de Desenvolvimento. Elaborado sob a supervisão do
ministro do Planejamento Hélio Beltrão e implementado pelo ministro
da Fazenda Antônio Delfim Neto, o plano procurava definir uma nova
estratégia de desenvolvimento econômico e social para o país,
apresentando como elementos fundamentais o programa de investimentos nas
áreas consideradas estratégicas, a programação de instrumentos
financeiros para a consecução das novas medidas e um conjunto de
instrumentos de ação indireta sobre o setor privado.

## Antecedentes

Com a “missão de consolidar a obra revolucionária e, sobretudo, a de
promover a aceleração do desenvolvimento”, instalou-se no país em março
de 1967 o segundo governo militar posterior ao movimento
político-militar de março de 1964, sob a presidência do marechal Artur
da Costa e Silva. Em junho de 1967, o presidente Costa e Silva recebeu o
documento “Diretrizes do governo” que definia as diretrizes gerais e
setoriais para a ação imediata e a mais longo prazo de política
econômica e social. Em termos gerais, o documento tinha por objetivo
estabelecer uma nova estratégia de desenvolvimento econômico e social
simultaneamente à contenção da inflação, através do fortalecimento da
empresa privada, da estabilização gradativa do comportamento dos preços,
do aumento da responsabilidade do governo em relação a investimentos de
infra-estrutura, da expansão do emprego e do fortalecimento e ampliação
do mercado interno. Com essas medidas, os novos dirigentes da política
econômica do país procuravam reverter o processo de recessão em que se
encontrava a economia nacional. No mês seguinte, o documento foi
aprovado oficialmente pelo presidente da República durante reunião
ministerial ficando assim estabelecidas as bases do Programa Estratégico
de Desenvolvimento (PED).

O desdobramento, a quantificação e o detalhamento do novo programa
econômico vieram somente com a publicação do PED, em junho de 1968.

## O PED

O ponto de partida do PED consistiu na apresentação de um diagnóstico do
desenvolvimento da economia brasileira do imediato pós-guerra até 1967,
sendo sobretudo investigadas as causas do colapso econômico ocorrido de
1961 a 1963 e as oscilações bruscas verificadas no produto industrial de
1964 a 1966. Entre as causas do colapso, foram salientadas não só “as
características do modelo de crescimento vigente até 1961”, que não
teria conduzido “à criação de um mercado de massa, suficientemente
amplo, capaz de manter o dinamismo da economia no momento em que o
processo de substituição de importações entrou em arrefecimento”, mas
também “a desordem político-social subseqüente à renúncia do presidente
Jânio Quadros e à posse do sr. João Goulart”. A responsabilidade pelas
oscilações estaria basicamente no processo de combate à inflação adotado
pelo governo do marechal Humberto Castelo Branco (1964-1967), que “pôs
em prática uma política financeira que, buscando equilibrar a qualquer
custo a Caixa do Tesouro, acabou por desequilibrar a das empresas”,
além de ter operado uma transferência maciça de recursos do setor
privado para o setor público de ter elevado a carga tributária e
também os custos financeiros e os preços dos bens e serviços
produzidos pelas empresas do governo, de ter restringido o crédito, de
ter promovido redistribuições bruscas de liquidez, de ter reduzido o
poder aquisitivo dos assalariados e de ter realizado emissões maciças de
Obrigações do Tesouro com correção monetária, dificultando ainda
mais a obtenção de capital estrangeiro por parte das empresas.

Essas medidas, segundo o PED, produziram a retração do mercado, a queda
do nível de emprego e a subutilização de capacidade, “conduzindo o setor
privado a uma situação de perigosa debilidade, que atingiu
especialmente as empresas nacionais”. O plano ressaltava que
deveriam ser apontados no entanto os resultados positivos alcançados
pelo governo anterior, sobretudo em relação ao “restabelecimento da
confiança na ordem e nas instituições, do crédito do Brasil no exterior,
da retomada dos investimentos de infra-estrutura e da modernização de
vários mecanismos institucionais”.

O PED afirmava ainda que, já nos primeiros meses de 1967, o novo governo
se empenhara na tarefa de retirar a economia da forte recessão em que
esta se encontrava. Cabia ao plano conceber uma nova estratégia que
permitisse a retomada e a superação das altas taxas de retorno de
crescimento vigente até 1961. Seu objetivo era atingir “um crescimento
anual equivalente, no mínimo, à média verificada entre 1947 e 1961” que
se situava em torno de 6% ao ano.

A nova estratégia definida pelo plano preconizava “o desenvolvimento
simultâneo e harmônico da agricultura, da indústria e dos setores de
infra-estrutura econômica (energia, transportes e comunicações) e social
(educação, habitação, saúde e saneamento), com o objetivo de
diversificar as fontes de dinamismo de nossa economia, elevar o
nível de emprego e promover a expansão do mercado interno”. O PED
defendia ainda a implantação de “uma vigorosa política de exportações e
a redução de custos básicos”, além de destacar a importância da
“modernização das estruturas econômicas e sociais do país, colocando
grande ênfase na reforma educacional, na aceleração da pesquisa
científica e tecnológica e na reforma administrativa”. Para atingir os
objetivos básicos definidos pelo plano, seria ainda necessário
manter o controle do balanço de pagamentos, evitar o agravamento das
disparidades econômicas regionais e setoriais, e “assegurar a manutenção
do clima de ordem interna e estabilidade institucional, preservando a
expectativa de segurança político-social indispensável ao bom
aproveitamento das possibilidades de produção e das oportunidades de
investimento”.

Além de estabelecer os objetivos básicos que norteariam a política
econômica no período 1968-1970, o PED procurou definir as políticas
“monetária e de mercado de capitais: tarifária, cambial e de comércio
exterior, salarial, de distribuição de renda etc...; principais
instrumentos de execução dessas políticas chamados elementos
macroeconômicos (crescimento do produto interno bruto [PIB], inflação,
emprego, consumo, investimentos, importações)” tendo ainda selecionado
áreas estratégicas de atuação e estabelecido o programa a ser
empreendido em cada uma delas, identificando e quantificando os
“principais projetos, públicos e privados, a serem executados no
triênio, dentro de cada área estratégica”.

A política monetária iria constituir-se segundo o plano num dos
instrumentos básicos de compatibilização dos objetivos de aceleração da
taxa de crescimento e redução do ritmo de inflação, além de influir na
consecução dos objetivos de controle do balanço de pagamentos, de
correção dos desequilíbrios setoriais de crescimento, e de redução dos
custos de produção do setor privado através de baixa das taxas reais de
juros.

A definição de uma política fiscal se daria sobretudo em relação ao
momento de utilização da capacidade já existente, e da tentativa de
elevação dos investimentos, quando seria necessário controlar o nível de
despesa governamental ficando ainda vedado o aumento da carga tributária
e limitado o uso da expansão da dívida pública.

Em relação ao setor externo, seria necessária uma rápida expansão das
exportações (bens e serviços) e de certa expansão de importações (bens e
serviços). A política cambial seria orientada “no sentido de assegurar
ao funcionamento do sistema de câmbio a simplicidade e a flexibilidade
necessárias à sua conciliação com os objetivos da política monetária e
do desenvolvimento econômico”.

A política salarial a ser implementada deveria, segundo o plano,
recuperar parcialmente a perda de salário real ocorrida desde 1965, de
forma que fosse considerada compatível com a contenção da inflação, além
de procurar impedir novas quedas no poder aquisitivo médio dos
assalariados.

A política de distribuição de renda dizia respeito diretamente aos
objetivos básicos do plano - aceleração do desenvolvimento econômico e
progresso social - procurando assim enfatizar a necessidade de elevar a
produtividade de certos setores de baixa eficiência, de promover um
processo autônomo de desenvolvimento nas regiões menos desenvolvidas e
de elevar a renda per capita.

A nova estratégia de desenvolvimento consistia na aceleração e
auto-sustentação do desenvolvimento econômico através da “consolidação
das indústrias básicas (indústria de bens de capital, siderurgia, metais
não-ferrosos, indústria química e mineração de ferro) e reorganização
das indústrias tradicionais: aumento da produtividade agrícola e
modernização do sistema de abastecimento: fortalecimento da
infra-estrutura de energia, transportes e comunicações, fortalecimento
da infra-estrutura de energia, notadamente no tocante à educação e
habitação”. O plano defendia que somente “a ação simultânea naquelas
quatro áreas dinâmicas, com a ênfase adequada em cada uma, mobilizaria
do lado da demanda e do lado da oferta os fatores indispensáveis a um
crescimento do produto da ordem de 6% ao ano”.

A retomada do desenvolvimento acelerado comportaria, segundo o PED, dois
estágios: a fase de transição e a fase de retomada propriamente dita. A
primeira fase seria caracterizada pela situação em que o PIB efetivo
poderia divergir do PIB potencial, sobretudo pelas “absorção de
capacidade ociosa ligada à insuficiência da demanda ou à sua inadequada
composição setorial”. Prevista para os anos de 1968 e 1969 essa fase
teria como problema fundamental a ser enfrentado a conciliação não só da
necessidade de melhorar a liquidez e elevar a demanda (notadamente
para as indústrias de bens de consumo) com a política de gradual redução
da taxa de inflação, mas também do fortalecimento do setor privado com a
preservação do dinamismo do setor público nas áreas prioritárias a seu
cargo. Já na segunda fase, o aumento do PIB efetivo dependeria sobretudo
do aumento do investimento global, dentro de uma trajetória de
equilíbrio dinâmico de longo prazo, ganhando particular ênfase a
necessidade de elevar consideravelmente a taxa de poupança e de
investimento global. Esse segundo momento poderia ser então
caracterizado pelo aumento da taxa global de investimento e poupança,
aumento da participação do investimento público na despesa pública e no
PIB, aumento da participação do investimento privado no PIB e manutenção
de alto nível de consumo privado e demanda global.

Para a elevação do nível de utilização da capacidade e expansão dos
investimentos, notadamente no primeiro estágio, dois fatores permitiriam
elevar a rentabilidade do setor privado: a expansão de mercado e a
redução de custos. A redução de custos e a preservação da liquidez do
setor privado seriam obtidas através da implementação de algumas
medidas, entre as quais o estabelecimento de uma política monetária
estável, incluindo redução da taxa de juros real paga pela empresa,
notadamente para capital de giro, o controle rigoroso das despesas
correntes do governo, a concessão de estímulos fiscais ao uso mais
intenso de capacidade e à elevação do nível de emprego e a proteção à
indústria.

A estratégia de desenvolvimento industrial apresentada pelo plano
definia que a indústria deveria atingir taxas de crescimento próximas de
7% a 8% durante o período 1968-1972, o que dependeria “da expansão do
mercado interno, da substituição de importações e da promoção de
exportações”. Na tentativa de aumentar o poder de competição da
indústria nacional, a política de desenvolvimento industrial deveria
“promover a rápida expansão de certo número de setores dinâmicos
notadamente nas categorias de bens de capital e bens intermediários -
levando em conta as possibilidades de sua produção em condições
econômicas e o seu impacto sobre o crescimento de outros setores e
promover a reorganização e modernização progressivas principalmente das
indústrias tradicionais, intensificando-lhes o ritmo de crescimento”.

Em relação à agricultura, a nova estratégia definia a obtenção de taxas
de crescimento da ordem de 5% a 6% ao ano, além da formulação de um
conjunto de programas e projetos governamentais para intensificar o
aumento da produtividade, programas e projetos relativos à expansão da
área agrícola, à reforma agrária e à colonização, além de um “sistema de
apoio ao desenvolvimento agrícola” compreendendo um sistema de
incentivos gerais, notadamente creditícios (crédito agrícola, preços
mínimos, seguro agrícola), e uma infra-estrutura de comercialização
(estoques de segurança, armazenagem, mecanismos de comercialização e de
distribuição).

## O PED e o “milagre brasileiro”

A nova estratégia de desenvolvimento econômico definida pelo PED
articulou-se estreitamente ao ciclo expansivo da economia brasileira
verificado no período 1968-1973 que ficou conhecido como “milagre
brasileiro”, expressão inspirada nos modelos alemão, italiano e japonês
do pós-guerra.

Segundo Paul Singer, “o boom iniciado em 1968 teve como causa básica uma
política liberal de crédito que encontrou a economia, após vários anos
de recessões, com baixa utilização da capacidade produtiva, taxas
relativamente altas de desemprego e custo reduzido da mão-de-obra de
pouca qualificação”. Esse ciclo expansivo baseava-se nos seguintes
elementos, segundo o autor: “uma demanda interna por bens duráveis de
consumo em expansão, graças à concentração da renda e a mecanismos
financeiros que permitiriam a ampliação do crédito ao consumo: uma
demanda externa em expansão graças à liberalização do comércio
internacional e ao subsidiamento das exportações e forte injeção de
recursos do exterior, que complementam a poupança interna e permitem
eliminar focos inflacionários, graças a uma capacidade de importar
tornada superelástica”.

Segundo Singer, a demanda por bens industriais naquele momento
dirigiu-se predominantemente a determinados ramos da indústria que
respondiam às necessidades de uma elite relativamente reduzida no
interior de um acelerado processo de concentração da renda. No
período 1968-1971, a indústria de material de transporte (na qual
predomina a automobilística) cresceu 19,1% ao ano, a de material
elétrico (na qual se inclui a de aparelhos eletrodomésticos) cresceu
13,9% ao ano, enquanto a indústria têxtil cresceu apenas 7,7% ao ano, a
de produtos alimentares 7,5% ao ano e a de vestuário e calçados 6,8%
ao ano. Os dados demonstravam assim como a produção de bens não-duráveis
de consumo adquiridos por toda a população cresceu a um ritmo bem menor
que a produção de bens duráveis de consumo. Segundo Singer, esses
últimos, inclusive, haviam crescido em resposta a um forte aumento da
demanda interna, enquanto os primeiros tiveram seu crescimento voltado
para a exportação.

O endurecimento do regime militar a partir da decretação do Ato
Institucional nº 5 (13/12/1968) favoreceu ainda mais a centralização
financeira e tributária em curso, garantindo então a aplicação das novas
diretrizes de política econômica.

Embora o ministro da Fazenda Delfim Neto afirmasse que a política do
governo baseava-se em dois objetivos-chave que seriam o crescimento do
produto nacional e sua melhor distribuição entre a população, a
implantação do novo modelo significou na prática o aumento da
desigualdade na distribuição social da renda no país. Derivou do período
do “milagre” uma forte concentração da renda, que teve como
contrapartida a compressão generalizada da remuneração da maioria dos
assalariados, além do endividamento crescente do país frente ao
crescimento do fluxo de capitais estrangeiros sob a forrna de
empréstimos e financiamentos.

