**QUILOMBO**

 

Jornal carioca, inicialmente mensal e mais tarde quinzenal, fundado em 9
de dezembro de 1948 por Abdias Nascimento, e extinto em 1950.

O lançamento de Quilombo pode ser considerado como um desdobramento do
Teatro Experimental do Negro, movimento surgido em 1944, “inspirado pelo
imperativo da organização social da gente de cor”.

A orientação do jornal foi desde o início trabalhar pela valorização do
negro em todos os setores de atividades: social, cultural, educacional,
político, econômico e artístico. Para atingir seus objetivos, Quilombo
propunha-se a lutar pela conscientização dos negros e seus direitos na
sociedade, bem como a combater todas as formas de discriminação racial.
Como  sugeria seu próprio título, o jornal pretendia retomar a antiga
luta de libertação do negro, inaugurada no Brasil pelos heróis de
Palmares.

Embora seu programa previsse amplas possibilidades de atuação, na
prática Quilombo ateve-se à abordagem de temas culturais, enfatizando as
manifestações artísticas negras e denunciando casos concretos de
discriminação. Em termos políticos, o jornal quase não se manifestava
ou, quando o fazia, não se definia claramente. Sua perspectiva política
não se estruturava em torno do apoio aos partidos, mas sim aos
candidatos negros, independente de sua filiação.

Quilombo contou com a colaboração de renomados intelectuais como
Gilberto Freire, Artur Ramos e Guerreiro Ramos, que constantemente
publicavam artigos no jornal.

Durante grande parte de sua existência, sua periodicidade foi irregular,
chegando a sofrer interrupções. Ao ser fechado, em virtude de grandes
dificuldades financeiras, Quilombo estava em seu décimo número.

 

 

