---
title: BERCHT, Egon
cargoss: 
 - Deputado federal
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1961
 - 1960
 - 1959
datas_fim: 
 - 1961
 - 1960
 - 
estados: 
 - PR
 - PR
 - PR
autor: 
 - 
---
**BERCHT, Egon**

\*dep. fed. PR 1959, 1960 e 1961.

 

*Egon Bercht* nasceu em Porto Alegre no dia 20 de maio de 1910, filho de
Ernesto Augusto Bercht e de Corina Bercht.

Estudou no Colégio Farroupilha e no Ginásio Rosano, onde cursou
contabilidade.

Comerciante e empresário do setor madeireiro, candidatou-se a deputado
federal pelo Paraná na legenda do Partido Trabalhista Brasileiro (PTB),
em 3 de outubro de 1958. Obteve uma suplência, vindo a exercer o mandato
nos períodos de 15 de maio de 1959 a 10 de setembro de 1959, de 8 de
junho de 1960 a 29 de agosto de 1960 e de 16 de agosto de 1961 a 20 de
novembro de 1961. Após essa data, abandonou definitivamente a política,
passando a dedicar-se apenas a suas atividades empresariais.

Faleceu em Porto Alegre no dia 3 de outubro de 1986.

Era casado com Elma Bercht, com quem teve três filhos.

 

