---
title: REDE BRASIL SUL
natureza: temático
tipo:
 - Organização
 - Comunicação
subtipo:
 - Imprensa
 - Rádio
autor: 
 - Sérgio Dillenburg 
 - Lilian Lustosa 
---

«REDE BRASIL SUL»

Em 1957 Maurício Sirotsky Sobrinho e Frederico Arnaldo Ballvê adquiriram
o controle acionário da Rede de Emissoras Reunidas, de Arnaldo Ballvê,
que funcionava no interior do Rio Grande do Sul, para integrá-la à Rádio
Sociedade Gaúcha, como estação-chave na capital. Neste empreendimento
participaram como sócios minoritários Nestor Rizzo, Manuel Arrochelas
Galvão e Eduardo Esquenazzi, que assumiram a Rádio Sociedade Gaúcha.
Maurício começou as atividades radiofônicas num serviço de alto-falantes
instalado na praça principal de Passo Fundo, em 1943, sua cidade natal,
antes de ingressar como corretor de anúncios e locutor na Rádio Passo
Fundo, da Rede de Emissoras Reunidas, de propriedade de Arnaldo Ballvê.
Frederico era filho de Arnaldo.

Em 1962 Maurício Sirotsky Sobrinho, junto com Frederico Arnaldo Ballvê e
Nestor Rizzo, fundaram a TV Gaúcha, hoje RBS TV, canal 12, ficando
Maurício como principal acionista.

No dia 29 de dezembro daquele ano, a TV Gaúcha iniciava suas
transmissões, com uma potência de 88kW, irradiada numa altitude de 160
metros acima do mar, através de uma antena instalada no morro Santa
Teresa.

No local foram instalados ainda dois estúdios, uma mesa de suíte, um
caminhão de reportagens externas, um pequeno departamento de jornalismo,
um transmissor PYE e as torres, junto ao prédio. O ato contou com a
participação do então presidente da República João Goulart e de Leonel
Brizola, governador do estado. A imagem inicial apresentava as figuras
de uma cuia e chimarrão e o «slogan» “Imagem viva do Rio Grande”. Como
chefe de telejornalismo foi nomeado o jornalista Lauro Schirmer.

Com o movimento revolucionário de 1964, quando foi instaurada uma
rigorosa censura à imprensa, Maurício preferiu manter a liberdade de
expressão, ocasionando, às vezes, algumas hostilidades.

Um dos casos ocorreu com o jornalista Cândido Norberto, então deputado,
que teve de anunciar a própria cassação em seu programa de televisão.
Ainda assim foi mantido como funcionário da emissora. Outro episódio foi
o de seu chefe de jornalismo, Lauro Schirmer, ao ser acusado de
subversivo. Pressionado a demiti-lo, Maurício preferiu mantê-lo no
cargo.

No entanto, naquele ano, devido aos altos investimentos envolvidos e os
escassos resultados financeiros obtidos, a TV Gaúcha acabou sendo
vendida ao Grupo Simonsen. A decisão foi aprovada pelos demais sócios,
contrariando a vontade de Maurício e seu irmão, Jaime Sirotsky, que
ficaram com a direção da emissora.

Dois anos após, Maurício passou a dirigir a TV Excelsior do Rio de
Janeiro, até o ano seguinte, quando retornou a Porto Alegre. No Rio de
Janeiro, ainda sob o regime militar, em 1968, teve de enfrentar muitas
pressões políticas, num ambiente terrivelmente tenso e agitado. A
decisão de voltar ao Sul originou-se no fato da Rede Globo, em ascensão,
ter desbancado a Excelsior, ocasionando sua falência.

Com a participação de seu irmão Jaime e do comentarista esportivo
Fernando Ernesto Correia, Maurício conseguiu recuperar o controle da
Rádio e da TV Gaúcha, assim como uma parte do Grupo Excelsior e do Grupo
Frias, associado a Excelsior. Com a inauguração da Empresa Brasileira de
Telecomunicações (Embratel) e de seu primeiro tronco de microondas
ligando Porto Alegre e São Paulo, em 1967 associou-se à Rede Globo,
consolidando a supremacia da televisão no estado. Em 1970 adquiriu o
controle integral do jornal «Zero Hora», formando o complexo de
comunicações Rede Brasil Sul (RBS).

As emissoras da família Sirotsky se afiliaram à Rede Globo em 1971. A
Rede Brasil Sul possuía em 1972, cinco emissoras e 104
retransmissoras-repetidoras de TV, cobrindo todo o interior do Rio
Grande do Sul. A estratégia adotada pelos gaúchos foi a de adicionar à
programação nacional global o toque local produzido pelas emissoras da
RBS. Foi assim que, em 1977, com oito geradoras no Rio Grande do Sul, a
RBS se preparou para ampliar seus negócios até Santa Catarina.

Em 1972 um incêndio destruiu as instalações da emissora, mas com a ajuda
da TV Difusora, ligada à ordem religiosa dos padres capuchinhos, que
ofereceu seus estúdios, no dia seguinte a TV Gaúcha voltava ao ar.
Poucos dias depois, embora em caráter precário, utilizando um galpão e
um caminhão de transmissões externas, a Gaúcha voltava a funcionar por
conta própria.

O passo seguinte foi estabelecer um sistema de emissoras interligadas no
interior do estado. Embora a implantação de um sistema de
retransmissores que cobrisse todo o estado fosse viável tecnicamente, o
empreendimento exigia investimentos maciços. Inicialmente utilizou-se o
sistema em UHF, menos oneroso que o de microondas. Mais tarde, para
melhorar a qualidade, passaram a utilizar o sinal da TV Gaúcha para as
emissoras regionais. Estas eram equipadas com a aparelhagem básica,
mantendo um percentual de 20% de programação local, enquanto o Dentel
exigia um mínimo de 5%.

Em 13 de agosto de 1969 foi formada a Rede Regional de Televisão,
composta atualmente pelas seguintes emissoras: RBS TV Porto Alegre
(canal 12) fundada em 29/12/1962; RBS TV Caxias (canal 8) fundada em
22/2/1970; RBS Santa Maria (canal 12) fundada em 13/12/1970; RBS TV
Pelotas (canal 4) fundada em 5/7/1972; RBS TV Erexim (canal 2) fundada
em 30/4/1974; RBS TV Uruguaiana (canal 13) fundada em 2/4/1974; RBS TV
Rio Grande (canal 9) fundada em 26/10/1977; RBS TV Bajé (canal 6)
fundada em 18/1/1977; RBS TV Cruz Alta (canal 5) fundada em 1/7/1979;
RBS TV Passo Fundo (canal 7) fundada em 28/5/1980 RBS TV Santa Cruz
(canal 6) fundada em 28/9/1988; RBS TV Santa Rosa (canal 12) fundada em
28/2/1991.

Em maio de 1979 a Rede Brasil Sul ampliou a rede para Santa Catarina,
marcando definitivamente sua presença no estado vizinho. A TV
Catarinense (RBS Florianópolis), canal 12, foi o primeiro veículo da
mídia eletrônica em Santa Catarina. A direção foi entregue a seu filho
Nélson, que contava, então, com apenas 26 anos de idade.

Na ocasião, já havia sido aberta concorrência para a implantação de uma
emissora de televisão em Joinville. A TV Coligadas, existente desde
1969, passou a integrar a Rede Regional de Televisão em 1980, com a
denominação de RBS TV Blumenau. A TV Chapecó, fundada em 1982, passou à
Rede Regional de Televisão em 1983, sob a denominação de RBS TV Chapecó.

Em Santa Catarina, integram a RBS: RBS TV Florianópolis (canal 12)
fundada em 1/5/1979; RBS TV Blumenau (canal 3) fundada em 2/9/1969; RBS
TV Joinville (canal 5) fundada em 7/12/1979; RBS TV Chapecó (canal 12)
fundada em 23/4/1982; RBS TV Criciúma (canal 9) fundada em 31/8/1995.

Tanto as emissoras do Rio Grande do Sul como as de Santa Catarina são
afiliadas à Rede Globo.

Fazem parte ainda da RBS a Rádio Diário da Manhã AM e FM, emissoras
tradicionais em Florianópolis, dando início à formação da Rede Itapema e
Rede Atlântida em Santa Catarina.

Com a formação de uma rede de emissoras em freqüência modulada no Rio
Grande do Sul, a partir de 1976, com a Rádio Gaúcha Zero Hora FM,
transformada depois na Rádio Atlântida, foi criada a Rede Atlântida com
as seguintes emissoras: Atlântida FM Porto Alegre, Pelotas, Santa Maria,
Passo Fundo, Santa Cruz do Sul, Florianópolis, Blumenau, Chapecó, Lajes
e Brasília, depois vendida em 1988.

Em 23/9/1983 foi constituída a Rede Itapema FM, para a transmissão
exclusiva de música brasileira, localizadas nas seguintes cidades: Porto
Alegre, transformada em 1983 na Gaúcha FM, Rio Grande e Florianópolis.
Em 1990 a Rádio Cidade passou a integrar a rede de emissoras FM.

Sob a liderança da Rádio Gaúcha, com uma potência de 100kW, foi composta
uma rede de emissoras FM, integradas pela Farroupilha, de Porto Alegre,
fundada em 1935 e integrada à RBS em 1982; a 1.120, de Porto Alegre,
transformada em CBN 1.120; a Diário da Manhã, de Florianópolis,
transformada em CBN 1.120 e a Princesa, de Lajes (SC), em 1986.

Em 1986 foi inaugurado em Santa Catarina o «Diário Catarinense»,
idealizado por Maurício, que não chegou a inaugurá-lo devido a seu
falecimento pouco antes.

Em 1988 foi a criada a Sison, uma empresa de informática que atua,
também, como prestadora de serviço de «software-house» e treinamento, em
nível nacional.

Em 1990 assumiu o controle acionário da ADP Systems do Brasil,
incorporando a Sison, funcionando com mais de 760 funcionários em Porto
Alegre, Belo Horizonte, Rio de Janeiro, São Paulo, Campinas, Curitiba e
Florianópolis.

Em 1991 criou a Horizonte Sul, atual NET Sul, um sistema de televisão a
cabo para a distribuição da programação da Globosat. São atualmente 19
operações de TV por assinaturas localizadas no Rio Grande do Sul, Santa
Catarina e Paraná. Em 15 de maio de 1995 foi lançada a TV Com, canal 36
em UHF, dirigida à Grande Porto Alegre. Também entrou em funcionamento a
Rede Gaúcha Sat, integrada por 30 emissoras, atingindo oito milhões de
ouvintes via satélite.

Em 1992 passou à RBS o controle do «Jornal de Santa Catarina», em
Blumenau, e em 1993, o jornal «O Pioneiro», de Caxias do Sul.

Em 1996 foi incorporada ao grupo Nutec Informática S.A., empresa de
«software», consultoria, distribuição de «software», projeto de redes
corporativas e serviços especializados em Internet. Numa associação com
a Central Brasileira de Notícias (CBN), das Organizações Globo, foi
criada em Porto Alegre a CBN 1.120 e em Florianópolis a CBN Diário. Em
setembro de 1996 foi lançado pela RBS e Globosat, num projeto inédito na
América Latina, o Canal Rural, dedicado aos assuntos agropecuários. As
transmissões iniciaram-se a 8 de novembro de 1996.

No dia 1º de agosto de 1997 o grupo RBS, com sede em Porto Alegre,
passou o controle acionário da ADP brasileira para a Automatic Data
Processing Inc., com sede em Roseland, Nova Jersey, nos Estados Unidos.

Com esta decisão, a RBS concentrou os esforços no segmento mídia,
telecomunicações, TV por assinatura e Internet, com foco na região Sul
do Brasil.

A ADP norte-americana ampliou, assim, sua presença no Brasil como parte
do objetivo de expandir seus negócios internacionalmente, passando a
deter 95% do capital da ADP brasileira, ficando os restantes 5% com o
grupo RBS.

A ADP brasileira passou a concentrar sua expansão no Mercosul e América
Latina, com o intercâmbio tecnológico entre as empresas brasileira e
americana.

Em 16 de julho de 1998, o consórcio Telefónica de España, sócia da RBS
no leilão de privatização das empresas do Sistema Telebrás, surpreendeu
a todos, em especial a própria RBS, ao fazer um lance e arrebatar a
Telesp. Esta aquisição teria prejudicado a RBS, pois seu objetivo era
adquirir a Tele Centro Sul, garantindo o controle das telecomunicações
na região de Pelotas, no Rio Grande do Sul, no Distrito Federal e em
oito estados – Acre, Goiás, Mato Grosso, Mato Grosso do Sul, Paraná,
Rondônia, Santa Catarina e Tocantins. As regras para a privatização
impediam que um grupo adquirisse duas empresas no mesmo setor de
atuação. No caso da Telesp e da Tele Centro Sul, ambas operariam com a
telefonia convencional. O plano estratégico da RBS visava a sedimentação
de seu papel de destaque nas telecomunicações no país, uma vez que a
Rede Brasil Sul seria a única empresa de comunicação com empreendimentos
simultâneos em jornais, rádios, TVs aberta e paga, internet e
telecomunicações.

A intenção da RBS era a de fechar um ciclo iniciado em 1991, com a posse
de Nelson Sirotsky na presidência da empresa. A empresa caminhava no
plano da convergência tecnológica, que, se bem-sucedido, poderia ter
colocado o grupo na vanguarda da comunicação de massa brasileira.

A atitude da Telefónica de España, assim como crise mundial causada pela
queda da Rússia, levou a RBS a uma de suas maiores crises. Toda a
estratégia montada que teria como desfecho a compra da Tele Centro Sul
foi desmontada, o que levou a diversos boatos que a RBS estava com
grandes dificuldades financeiras. No dia 20 de setembro de 1998, o grupo
demitiu 275 dos seus 6.300 funcionários, extinguiu programas de
incentivos e reordenou gastos com a produção de programas. Para
financiar seu investimento na Companhia Rio-Grandense de
Telecomunicações e a expansão de suas redes de TV a cabo, o grupo havia
lançado US$ 175 milhões em títulos de dívidas no mercado internacional
com captação em duas etapas: uma de US$ 50 milhões, para vencimento em
oito anos, e a outra de US$ 125 milhões, com prazo de dez anos.

Em 1999, RBS negociou com a própria Telefónica de España – por meio de
uma subsidiária do conglomerado europeu, a Telefônica Interativa
Brasil –, o seu provedor da internet, ZAZ, por US$ 200 milhões, que
deu lugar ao provedor Terra no país. A venda foi uma das alternativas
de superar a crise. No ano seguinte, a Net Sul, operadora de TV por
assinatura no Rio Grande do Sul, Santa Catarina e Paraná foi negociada
em troca de ativos e passivos no valor de US$ 900 milhões, assim, a
Globocabo passou a controlar 90% das ações da empresa. Ao longo do
processo de crise e reestruturação, no entanto, a predominância da RBS
nos mercados do Rio Grande do Sul e de Santa Catarina não se alterou.

Em 3 de fevereiro de 2003, as atividades operacionais da RBS passaram a
ser subordinadas ao novo vice-presidente, Pedro Pullen Parente, ex-chefe
da Casa Civil do governo Fernando Henrique Cardoso. Entretanto, as áreas
institucional e editorial do grupo, ficaram sob a supervisão de Nelson
Sirotski.

Em termos de propriedade direta de veículos, o grupo gaúcho RBS era em
2009 a terceira maior organização de mídia privada do Brasil, reunindo
57 veículos entre rádios, emissoras de TV e jornais. A emissora possuía
também negócios na área de TV por assinatura, internet, mercado
editorial e indústria fonográfica. O alcance real de seus produtos,
entretanto, era reduzido devido à atuação concentrada exclusivamente nos
estados de RS e SC. O número de veículos distribuía-se de forma
equilibrada, com predomínio no rádio FM (21 emissoras) e na televisão
(18 emissoras). Além das geradoras de TV, a RBS possuía então 259
retransmissoras nos dois estados.

