---
title: REDE MANCHETE
natureza: temático
tipo:
 - Organização
subtipo:
 - Televisão
autor: 
 - Márcia Paiva
---

Rede de emissoras de televisão fundada pelo empresário e editor Adolfo
Bloch. Iniciou suas transmissões em 5 de junho de 1983 com cinco
emissoras, nas cidades do Rio de Janeiro, São Paulo, Belo Horizonte,
Brasília, Porto Alegre, e mais de 30 afiliadas que cobriam todo o
território nacional. Em setembro do mesmo ano somaram-se mais três
emissoras às iniciais: Londrina, Cornélio Procópio e Maringá.

Para o programa de inauguração, a Manchete produziu o musical «O mundo
mágico», dirigido por Nélson Pereira dos Santos, misturando números de
música clássica e popular com artistas como Mílton Nascimento, Paulinho
da Viola, Artur Moreira Lima, o grupo Blitz e outros, intercalados com
pequenos depoimentos e reportagens sobre o Grupo Bloch. A TV Manchete
alcançou nesta noite um índice médio de 22,8%, o segundo lugar de
audiência no Rio de Janeiro de acordo com a pesquisa IBOPE-RJ.

Com uma programação variada, o jornalismo logo se destacou, reservando
uma hora e meia de duração para o «Jornal da Manchete» e ainda
apresentando uma série de entrevistas produzidas junto à produtora
independente Intervídeo, tais como os especiais biográficos sobre
personalidades brasileiras de destaque na política (Tancredo Neves), nos
esportes (Pelé, João Havelange) e na literatura (Carlos Drummond de
Andrade), entre outros.

Da parceria com a Intervídeo resultaram ainda programas como «Conexão
internacional», primeiro programa na televisão brasileira a entrevistar
personalidades mundiais de todas as áreas, «Os brasileiros», comandado
pelo sociólogo e antropólogo Roberto da Mata, «Persona», programa de
entrevistas, «Kuarup», programa sobre o cotidiano das tribos do Xingu, e
«Xingu», série sobre os índios brasileiros.

No final de 1983 foi criado «Debate em Manchete», programa de
entrevistas comandado por Arnaldo Niskier, que enfocava principalmente a
política nacional, entrevistando presidentes, governadores, senadores e
deputados, tais como: João Figueiredo (em uma de suas raras entrevistas
concedidas como presidente da República), Tancredo Neves, Ulisses
Guimarães, José Sarney, Leonel Brizola, Orestes Quércia, Paulo Maluf,
Antônio Carlos Magalhães, Fernando Collor de Melo (primeira entrevista
como candidato à presidência da República), entre outros. O programa
saiu do ar em abril de 1992.

Após a criação do departamento de teledramaturgia em 1984, a Manchete
produziu as minisséries «A marquesa de Santos» e «Dona Beja», entre
outras. A primeira novela exibida foi «Antônio Maria »em 1985 e,
posteriormente, «Corpo Santo», «Kananga do Japão», «Ana Raio e Zé
Trovão», «Tocaia grande» e «Xica da Silva». Também de 1984 foi o
lançamento do programa infantil «Clube da criança» que marcaria o início
da carreira da apresentadora Xuxa Meneguel.

Em 1985, a Rede Manchete conseguiu um furo de jornalismo com a
entrevista exclusiva do então presidente João Figueiredo ao jornalista
Alexandre Garcia. A entrevista realizada na Granja do Torto, às vésperas
de Figueiredo deixar a presidência da República, surpreendeu a todos por
suas declarações. Ao ser indagado sobre o que esperava do povo
brasileiro, o general respondeu que desejava que o esquecessem. Quando
lhe foi pedido para que fizesse o gesto que faria quando largasse o
cargo, Figueiredo fez o sinal popularmente conhecido como “banana”.

Em 1990, «Pantanal», de Benedito Rui Barbosa, inovou a linguagem das
telenovelas, com um ritmo lento e uso frequente das paisagens naturais
do pantanal mato-grossense. A novela obteve sucesso de crítica e de
público do horário nobre, às 20 horas.

A TV Manchete produziu também a minissérie «O marajá», uma sátira ao
governo de Fernando Collor de Melo. A minissérie não pôde estrear na
data prevista, em julho de 1993, por causa de uma liminar impetrada
pelos advogados do ex-presidente. Atores e atrizes que trabalhavam na
minissérie fizeram protestos contra a decisão da Justiça, que não foi
revogada.

No início da década de 1990, agravou-se o processo de endividamento do
Grupo Bloch. As dívidas contraídas junto ao Banco do Brasil, ao
Instituto Nacional de Seguridade Social (INSS) e à Embratel, originadas
na década anterior para a construção da rede, fizeram com que em 1991
Adolfo Bloch iniciasse as negociações para uma possível venda da TV
Manchete. Antônio Ermírio de Morais (Votorantim) e Otávio Lacombe (Grupo
Paranapanema) foram alguns dos empresários que chegaram a negociar a
compra.

O empresário e deputado Paulo Otávio A. Pereira, amigo do presidente em
exercício Fernando Collor, foi outro interessado que desistiu da compra
após ter sido questionado na Câmara pelo deputado José Luís Clerot
(PMDB-PB). O pronunciamento do deputado do PMDB foi transmitido pelo
«Jornal nacional» da Rede Globo, chamando atenção para o fato de que
Paulo Otávio estaria se beneficiando da amizade e prestígio do
presidente através de um tratamento preferencial do Banco do Brasil,
para facilitar a compra da Manchete.

Em 1992, a Indústria Brasileira de Formulários (IBF), comandada pelo
empresário Hamílton Lucas de Oliveira, comprou 49% das ações da Rede
Manchete, comprometendo-se a assumir as dívidas da empresa. Nesta época
a Manchete era a terceira maior rede brasileira de televisão, com 36
emissoras afiliadas, dez retransmissoras e cerca de 2.500 funcionários.

Neste mesmo ano teve início uma investigação sobre irregularidades na
compra, pela mesma IBF, de outra TV - a Jovem Pan. Devedoras à Embratel
pelos serviços de satélite, a Jovem Pan e a TV Manchete sofriam ameaças
de corte do canal no Brasilsat. A IBF renegociou a dívida com a
Embratel, evitando que a Manchete fosse tirada do ar. A Jovem Pan, ao
contrário, perdeu o direito de uso do canal.

No entanto, a crise na TV Manchete prosseguiu, agravando-se com a gestão
da IBF e com as acusações de envolvimento desta empresa no esquema de
corrupção armado pelo ex-tesoureiro da campanha do presidente Fernando
Collor de Melo, Paulo César Farias.

Os funcionários da emissora deixaram de ter seus salários pagos em
dezembro de 1992, entrando em greve logo em seguida. Em março de 1993
paralisaram por algumas horas a transmissão da rede. Neste mesmo mês foi
realizado um «show» beneficente com renda revertida para os profissionais
da Manchete. O «show» aconteceu no Circo Voador, no Rio de Janeiro, e
contou com a participação de 18 artistas, entre os quais, João Bosco,
Paulinho da Viola, Nana Caymmi e Moreira da Silva.

Em abril de 1993, a Justiça do Rio de Janeiro concedeu liminar
permitindo ao empresário Adolfo Bloch reassumir o comando da Rede
Manchete de Rádio e Televisão, alegando que a Indústria Brasileira de
Formulários do empresário Hamílton Lucas de Oliveira descumprira
cláusulas contratuais.

Devido à situação geral de irregularidade, o governo resolveu acompanhar
de perto o caso da Manchete. Em despacho conjunto, o presidente Itamar
Franco, o ministro das Comunicações Hugo Napoleão e do Trabalho  Válter
Barelli decidiram cancelar a operação de venda da TV. Decidiram ainda
que a rede retornaria ao Grupo Bloch ou seria oferecida a outro grupo.

A Central Única dos Trabalhadores (CUT) interessou-se nesta época pela
compra da TV Manchete. O líder sindical Jair Meneguelli chegou,
inclusive, a propor acordo ao presidente das Organizações Globo, o
jornalista Roberto Marinho, na tentativa de criar uma fundação de
direito privado para administrar a Rede Manchete. O interesse da CUT em
adquirir a rede foi motivo de controvérsia, sendo visto como uma forma
de reforçar a candidatura de Luís Inácio Lula da Silva para a
presidência da República no ano seguinte.

Em julho de 1993, os funcionários da TV Manchete de São Paulo, em greve
por não receberem sete meses de salários, ocuparam o prédio da emissora
durante 15 horas e produziram programas com entrevistas e debates sobre
a situação geral da rede. O movimento contou com apoio de sindicalistas,
líderes da comunidade e parlamentares, tais como o senador Mário Covas,
os deputados Jamil Murad, José Dirceu, Aluísio Mercadante e Irma
Passoni.

A folha de pagamentos dos funcionários foi normalizada, mas as
dificuldades continuaram decorrentes da dívida da empresa junto aos
bancos, em especial junto ao Banco do Brasil, INSS e Embratel, afetando
diretamente a programação da rede. Por contenção de despesas vários
projetos foram adiados e alguns programas antigos passaram a ser
reprisados.

Em maio de 1995, a emissora teve os equipamentos de estúdio arrestados
pelo Banco do Brasil como garantia de pagamento.

Em 19 de novembro de 1995, Adolfo Bloch morreu de embolia pulmonar, ao
submeter-se a uma cirurgia cardíaca para corrigir problemas na válvula
mitral no Hospital da Beneficência Portuguesa em São Paulo. Jacques
Kapeller, sobrinho de Adolfo, assumiu o controle das empresas Bloch,
onde anteriormente ocupava a vice-presidência.

Entre o final de 1995 e meados de 1996, às vésperas das eleições
municipais, o «Programa de domingo», até então dedicado somente a
variedades, passou a exibir com regularidade propaganda de obras
executadas pela prefeitura da cidade de São Paulo, referente à gestão de
Paulo Maluf.

Em julho de 1993 o jornalista Fernando Barbosa Lima passou a dirigir a
Rede de Televisão Manchete, que já havia sido dirigida por Rubens
Furtado e Expedito Grossi. Entre outros que trabalharam na rede,
destacam-se Moisés Weltman como diretor de programação, e Zevi
Ghivelder, como diretor de jornalismo.

Vários programas da TV Manchete receberam premiações nacionais e
estrangeiras. Dentre os mais de cem prêmios recebidos, destaca-se o
International Broadcasting Society Award, de melhor documentário do
mundo, pela série «Xingu».

