---
title: BERGQVIST, Herman
cargoss: 
 - ch Depto Ens Pesq Ex 1960-1963 e ch Depto Ger Pess Ex
cargos_esp: 
 - 
datas_ini: 
 - 1980
datas_fim: 
 - 1980
estados: 
 - 
**BERGQVIST, Herman**

\*militar; ch. Depto Ens. Pesq. Ex. 1960-1963 e ch. Depto Ger. Pess. Ex.
1980.

 

Herman Bergqvist nasceu no Rio de Janeiro, então Distrito Federal, no
dia 8 de março de 1917, filho de Carl John Bergqvist e de Maria Cândida
Morais.

Procedendo do Colégio Militar do Rio de Janeiro, sentou praça na Escola
Militar de Realengo em março de 1934 e foi declarado aspirante a oficial
da arma de artilharia em janeiro de 1937. Em seguida foi transferido
para o Grupo Escola da Vila Militar. Recebeu, ainda em novembro, a
promoção a segundo-tenente, permanecendo adido até janeiro do ano
seguinte, quando foi classificado no 6º Regimento de Artilharia Montada.
Permaneceu nesse regimento até junho de 1939 e foi transferido para o 4º
Grupo de Artilharia de Dorso em Natal, como subalterno da 2ª Bateria. Em
fevereiro do ano seguinte foi indicado para a função de oficial
regimental de educação física. De janeiro a outubro de 1941 esteve
afastado de suas funções por ter-se matriculado na Escola de Educação
Física do Exército como aluno do curso de instrutor, e de novembro a
dezembro permaneceu adido a essa escola. Em janeiro de 1942 retornou
para o 4º Grupo de Artilharia de Dorso, e em abril do ano seguinte foi
transferido para a Escola Militar de Realengo com a função de auxiliar
de instrutor de educação física.

Em fevereiro de 1944 foi designado para exercer as funções de
administrador do conjunto principal dos edifícios da Escola Militar de
Resende e, dois meses depois, indicado para atuar como delegado do
comando dessa escola, junto aos núcleos da Sociedade Acadêmica Militar
(SAM). A partir de março de 1945, assumiu as funções de instrutor e
comandante da 2ª BIA e de professor de história militar. Em fevereiro de
1946, foi indicado para frequentar o estágio de instrução no Regimento
Escola de Artilharia, na capital da República.

Em julho de 1946 foi dispensado das funções de instrutor-chefe da arma
de artilharia, por ter sido nomeado ajudante de ordens do
general-de-brigada Mário Travassos no Quartel-General da Infantaria
Divisionária da 2ª D.I. em Ponta Grossa. Em dezembro de 1947, passou à
disposição do Estado-Maior do Exército (EME), devido à sua admissão no
curso da Escola de Estado-Maior (EEM). Apresentou-se à EEM em janeiro do
ano seguinte, concluiu o curso em janeiro de 1951 e em seguida foi
encaminhado para estagiar no Quartel-General da 3ª Região Militar em
Porto Alegre. Ainda em novembro desse ano foi julgado apto para o
serviço do Estado-Maior e, em consequência, incluído no estado efetivo
desse QG. Permaneceu neste posto até dezembro de 1952, quando foi
transferido para o Estado-Maior da 1ª Região Militar na capital federal.

Permaneceu na 1ª R.M. até dezembro de 1953, sendo em seguida transferido
para a EEM como instrutor do curso de estado-maior e serviços. Em
fevereiro do ano seguinte foi designado para freqüentar o curso de
instrutores estagiários, a ser realizado durante aquele mês. Em
fevereiro de 1955, foi nomeado encarregado da edição brasileira da
*Military Review* em Fort Leavenworth, em Kansas, nos Estados Unidos.
Recebendo em abril a promoção a tenente-coronel, permaneceu nessa função
até janeiro de 1957. Continuou adido à EEM até junho, quando foi nomeado
comandante do 3º Regimento de Obuses 105 de Cachoeira do Sul.

Em janeiro de 1959 foi nomeado instrutor da Escola de Comando e
Estado-Maior do Exército (ECEME), sendo em consequência designado, no
mês seguinte, adjunto da Divisão de Estudos e Pesquisas (DEP). No mês de
março passou a lecionar inglês para o 2º e 3º anos, e em junho concluiu
o curso de instrutores iniciado em fevereiro. Em março de 1960 passou de
adjunto da DEP a chefe da Secretaria de Cultura Geral. Em maio foi
dispensado de lecionar inglês, assumindo no mês seguinte cumulativamente
a chefia da DEP até dezembro, quando foi desligado da Secretaria de
Cultura Geral.

Promovido a coronel em novembro de 1963, permaneceu adido à ECEME até
março do ano seguinte, quando foi nomeado vice-presidente da Comissão de
Desportos do Exército (CDE) no Rio de Janeiro. Em agosto foi nomeado
comandante e diretor de ensino da Escola de Educação Física do Exército
(EsEFEX). Em novembro de 1966, foi nomeado presidente da comissão de
seleção de redator da *Military Review*. Permaneceu nessa função até
janeiro do ano seguinte, sendo transferido em seguida para a Diretoria
de Motomecanização no Rio de Janeiro, como chefe de gabinete. Em
setembro de 1967, foi designado para acompanhar a comitiva do general
Harold K. Johnson, chefe do Estado-Maior do Exército dos Estados Unidos
da América, durante visita ao Brasil.

Em fevereiro de 1968 foi nomeado subcomandante da Academia Militar das
Agulhas Negras (AMAN). Aí permaneceu até maio de 1969, quando foi
nomeado subcomandante e subdiretor de ensino da ECEME. Em fevereiro de
1970 foi classificado no EME como adjunto da 4ª subchefia,
cumulativamente com a função de assistente-secretário do
general-de-divisão Adolfo João de Paula Couto. Em março foi dispensado
das funções de assistente-secretário, por ter sido nomeado chefe da 3ª
Seção do Estado-Maior, e em dezembro foi designado para servir no EME de
Brasília. Recebeu a patente de general-de-brigada e em maio de 1971 foi
indicado para o posto de comandante da Artilharia Divisionária da 5ª
Divisão de Infantaria em Curitiba. Desligou-se desse comando em
fevereiro de 1973 para cursar a Escola Superior de Guerra (ESG) e em
junho integrou a comitiva da ESG em viagem de estudos a Suécia, Bélgica,
França e Espanha. Concluiu o curso em dezembro e em fevereiro do ano
seguinte foi nomeado comandante da Artilharia de Costa da 1ª RM, no Rio
de Janeiro, em substituição ao general-de-brigada Alzir Benjamim
Chaloub.****

Promovido a general-de-divisão em abril de 1976, foi nomeado comandante
3ª Divisão do Exército, em Santa Maria (RS). Em maio de 1978 assumiu o
comando da 4ª Divisão do Exército em Belo Horizonte. Em fevereiro de
1980, assumiu a vice-chefia do Departamento Geral de Pessoal do
Exército, na época comandado pelo general Antônio Carlos de Andrada
Serpa. Com a demissão de Serpa em abril seguinte, assumiu seu lugar,
tendo ocupado a direção do departamento até dezembro de 1980. Seu
sucessor no cargo foi o general-de-exército Alacir Frederico Werner.

Faleceu no Rio de Janeiro no dia 26 de outubro de 1982.

Casado com Alice da Silva Bergqvist, teve uma filha.

 

