---
title: TRATADO DE COOPERAÇÃO AMAZÔNICA (1978)
natureza: temático
tipo:
 - Formulação Política
subtipo:
 - Acordo/Tratado
---

O Tratado de Cooperação Amazônica (TCA), também conhecido por Pacto
Amazônico, foi assinado no dia 3 de julho de 1978, em Brasília, por
representantes dos governos de Bolívia, Brasil, Colômbia, Equador,
Guiana, Peru, Suriname e Venezuela. O objetivo do tratado era criar um
mecanismo de desenvolvimento da região amazônica sem que nenhum dos
países abrisse mão das respectivas soberanias territoriais.

Existiram tentativas anteriores ao TCA de lidar com a questão da
ocupação e do desenvolvimento da região, mas a maior parte tratava-se de
medidas domésticas ou bilaterais. O tratado de 1978 serviria como
instrumento multilateral de cooperação em vários pontos, entre os quais
a navegação na bacia amazônica, estudos hidrográficos e climatológicos,
infra-estrutura de transportes e telecomunicações, saúde, intercâmbio de
experiências em matéria de desenvolvimento regional e pesquisa
tecnológica e ecológica, podendo ainda incluir novos temas no futuro.

O TCA destacou-se por seu caráter inovador no que dizia respeito à
preocupação com o meio ambiente. Ao relacionar desenvolvimento
socioeconômico à questão da preservação ambiental, o documento inovou
com uma postura de alinhamento com o discurso do Terceiro Mundo: “Os
países signatários estão (...) cônscios de que tanto o desenvolvimento
socioeconômico como a preservação do meio ambiente são responsabilidades
inerentes à soberania de cada Estado e que a cooperação entre as Partes
Contratantes servirá para facilitar o cumprimento destas
responsabilidades, continuando e ampliando os esforços conjuntos que vêm
realizando em matéria de conservação ecológica da Amazônia.”

A questão da soberania também foi especialmente contemplada, uma vez que
a manutenção e a proteção das fronteiras aéreas e terrestres na Amazônia
constituíam-se em preocupações centrais do governo do general Ernesto
Geisel (1974-1979). Naquele momento, por falta de tecnologia de controle
adequada, esta preocupação estratégica requeria uma atitude positiva da
diplomacia brasileira - o que aconteceu através da iniciativa do tratado
e de sua redação. O governo brasileiro via ainda a Amazônia como uma
espécie de “calcanhar-de-aquiles” da segurança nacional e da geopolítica
continental. Para se ter uma ideia do que a Amazônia representa em
termos de território, a definição oficial de Amazônia Legal Brasileira,
de 1946, envolve os estados do Pará, Amazonas, Acre, Rondônia, Roraima,
partes do estado do Mato Grosso, do estado de Tocantins (a partir de
1988) e do estado do Maranhão - ou seja, mais da metade do território
brasileiro. Os países signatários também têm seus territórios muito
ligados à floresta - 40% a 60% dos territórios de Bolívia, Peru, Equador
e Colômbia ficam em áreas amazônicas.

O TCA previu também um sistema de consultas periódicas com várias
atribuições: velar pelo cumprimento dos termos do próprio TCA, velar
pelo cumprimento das decisões tomadas nestas reuniões, recomendar a
preparação de estudos sobre questões levantadas nas reuniões, avaliar o
cumprimento dos projetos de interesse bilateral ou multilateral e adotar
as normas para o seu funcionamento.

Apesar do discurso desenvolvimentista, não era uma das preocupações
principais do TCA incrementar o desenvolvimento econômico. Desde o
princípio, fora concebido com finalidades essencialmente políticas e
estratégicas. A ideia de um tratado de cooperação econômica foi
apresentada através da criação do Merconorte (uma zona de livre comércio
entre os oito países signatários do TCA). Entretanto, esta ideia não
chegou a ser implementada. Anos mais tarde, o governo brasileiro
preferiu dar ênfase ao desenvolvimento do Mercosul, tratado de livre
comércio entre Argentina, Brasil, Paraguai e Uruguai, assinado em
Assunção em março de 1991.

