---
title: TV EXCELSIOR
natureza: temático
tipo:
 - Organização
subtipo:
 - Televisão
autor: 
 - Lia Calabre de Azevedo
---

«TV EXCELSIOR»

Emissora de televisão paulista inaugurada em 9 de julho de 1960, data
que teria sido escolhida em homenagem à Revolução Constitucionalista de
1932, e extinta em 1º de outubro de 1970.

Originariamente pertencente à Organização Vítor Costa (também
proprietária da TV Paulista, canal 5), a concessão do canal 9 foi
vendida, em 1959, por 80 milhões de cruzeiros ao grupo empresarial
formado por Mário Wallace Simonsen (presidente de um conjunto de
empresas que atuava basicamente na exportação de café), Ortiz Monteiro
(deputado federal), José Luís Moura (sócio de uma firma exportadora de
café) e João Scantimburgo (dono do jornal «Correio Paulistano»). Além da
concessão, o grupo recebeu também da Organização Vítor Costa os
equipamentos básicos para a operação da emissora, como câmeras,
transmissores, torres etc.

Para a operação da emissora foram alugados os dois últimos andares de um
edifício na rua da Consolação, esquina da avenida Paulista. No topo do
edifício foi instalada a torre de transmissão. Uma outra parte do
equipamento e toda a parte administrativa da TV Excelsior foram
instalados na rua Frei Caneca.

A primeira diretoria teve João de Scantimburgo como presidente, Paulo
Uchôa de Oliveira como vice-presidente, Saulo Ramos como
superintendente, Álvaro Moya como diretor-artístico e Carlos Paiva como
diretor-técnico.

Os primeiros tempos de TV Excelsior foram difíceis. Seus equipamentos
não eram de boa qualidade e existiam em número insuficiente. Para a
inauguração da emissora foi alugado o Teatro Paulo Eiró, onde foi
apresentada uma programação especial preparada por Abelardo Figueiredo,
com a presença de Dorival Caimmi, Ari Barroso, João Gilberto, Silvinha
Teles, Caubi Peixoto, Elisete Cardoso, Grande Otelo, Lúcio Alves, Agildo
Ribeiro, entre outros. Também foi transmitida uma mensagem do presidente
da República Juscelino Kubitschek elogiando o empreendimento. A gravação
da mensagem, em filme, havia sido feita em 1959, no palácio do Planalto,
em Brasília, quando se iniciaram as negociações para a compra da
emissora e Juscelino ainda ocupava a presidência da República. O
«show» de inauguração se chamou «Bossa nove» - um trocadilho que juntava
a bossa nova, estilo musical em voga na época, com o canal 9, o da
emissora.

A programação inicial da TV Excelsior era composta por filmes
documentários e seriados, programas jornalísticos e esportivos e de
entrevistas. Ainda no fim do mês de julho, a TV Excelsior alugou o
Teatro de Cultura Artística (na rua Nestor Pestana, na capital paulista)
para a realização de seus programas. No teatro teve lugar o primeiro
programa da série «Brasil 60», com a participação de Bibi Ferreira, que
apresentava entrevistas, números musicais, reportagens especiais e
quadros de humorismo. O programa ficou no ar até 1967, como «Brasil 61»,
«Brasil 62», e assim por diante. Alguns dos programas dos primeiros
tempos da TV Excelsior foram «Nhô Totico», «Circo do Piolim»,
«Mazzaropiadas», «Telenotícias» e «Cinema em casa».

A emissora procurou criar um novo padrão de programação e de imagem que
a tornasse diferente das concorrentes da época. Foi sempre ressaltada a
busca da qualidade de imagem e o rigor no cumprimento do horário de sua
programação. Uma outra característica era ter sempre intervalos
comerciais de apenas cinco minutos, enquanto as outras TVs mantinham
intervalos de até 20 minutos.

Outra das propostas da emissora era a valorização da cultura nacional,
utilizando prioritariamente músicas brasileiras em suas trilhas sonoras,
exibindo semanalmente um filme longa-metragem nacional e, ainda,
adaptando peças de autores brasileiros para serem representadas no
«Teatro nove». Foram realizadas adaptações de peças como «Eles não usam
black-tie», de Gianfrancesco Guarnieri; «Fogo Frio», de Benedito Rui
Barbosa; «Chapetuba Futebol Clube», de Oduvaldo Viana Filho, e «Gente
como a gente», de Roberto Freire.

Ainda em 1960 houve as primeiras mudanças na direção da emissora, quando
Mário Wallace Simonsen comprou as ações de José Luís Moura. O motivo do
fim da sociedade teria sido político, pois a TV apoiou a campanha do
marechal Henrique Lott - que, apoiado pelo Partido Social Democrático
(PSD) e pelo Partido Trabalhista Brasileiro (PTB), era o candidato de
Simonsen a presidente - enquanto José Luís Moura apoiava Jânio Quadros,
candidato pela UDN. Algum tempo depois, Simonsen também comprou a parte
de João Scantimburgo.

A TV Excelsior pretendia atrair um público diversificado e, para tal, em
1961 apresentava desde programas humorísticos e de auditório a debates
mais intelectualizados e programas educativos. Faziam parte da
programação do período: «Circo Chicharrão»; «Literatura na TV»;
«Arquitetos na TV», com Oscar Niemeyer, e aulas de piano, com Madalena
Tagliaferro. No mesmo ano a emissora apresentou, ainda, entrevistas com
o filósofo Jean-Paul Sartre e com o dramaturgo Eugene Ionesco.

Na época, as emissoras não costumavam contratar artistas que
trabalhassem nas concorrentes. A Excelsior rompeu com essa prática e
para montar seu quadro técnico-artístico contratou profissionais de
outras emissoras, dentre os quais Edson Leite e Alberto Saad, da Rádio
Bandeirantes, e Moacir Franco, J. Silvestre e Chico Anísio da TV Rio.

Em julho de 1963, já sob a direção artística de Edson Leite, que tinha
como assistente José Bonifácio de Oliveira Sobrinho, o Boni, a TV
Excelsior lançou a primeira telenovela com capítulos diários, modelo que
foi adotado, posteriormente, pelas outras emissoras de televisão (há
tempos as emissoras de rádio apresentavam novelas em capítulos, duas ou
três vezes na semana). A telenovela se chamava «2-5499 ocupado», do
argentino Alberto Migré e era apresentada no horário das 19:30h, de
segunda a sexta-feira. A direção era de Tito Miglio e os principais
atores eram Tarcísio Meira e Glória Meneses. Edson Leite, o diretor
artístico da emissora, trouxe a idéia da Argentina, de onde comprou os
direitos da novela e contratou pessoal especializado (quatro operadores
de câmera, dois diretores, um cenógrafo e um maquiador).

A iniciativa foi muito bem recebida pelo público, o que resultou no
crescimento da audiência da emissora e na consagração do gênero. No ano
seguinte, a TV Excelsior lançou «A moça que veio de longe», um original
de Abel Santa Cruz com adaptação de Ivani Ribeiro, enquanto a TV Tupi
apresentou a versão televisiva de «O direito de nascer», um original de
Felix Caignet adaptado por Teixeira Filho e Talma de Oliveira.

Ainda em 1963 foi inaugurada a TV Excelsior do Rio de Janeiro, canal 2.
Para montar sua equipe, a Excelsior do Rio contratou nomes importante da
TV que trabalhavam em outras emissoras, pagando, muitas vezes, o dobro
do salário que recebiam. Foram para a nova emissora carioca, Válter e
Ema D’Ávila, Ari Leite, Castrinho, Daniel Filho, Dorinha Duval, entre
outros. Na produção a emissora contava com nomes como Haroldo Barbosa,
Giuseppe Ghiaroni, Nestor de Holanda e Mário Neiva.

Em 1964, a TV Excelsior do Rio recebeu um prêmio no Festival
Internacional de Televisão de Barcelona pelo «Jornal Cássio Muniz», ou
«Jornal de vanguarda», como era mais conhecido, pois Cássio Muniz era o
seu patrocinador. O «Jornal de vanguarda» foi considerado o melhor
programa de informação do ano de 1963. Fernando Barbosa Lima era o
responsável pelo programa, que ainda contava com Nílton Carlos como
apresentador, Sérgio Porto como comentarista e Millôr Fernandes,
Vilas-Boas Correia e Tarcísio de Holanda como jornalistas que iniciavam
suas carreiras na televisão. Cid Moreira fazia as ligações entre as
reportagens, pois as notícias eram dadas pelos próprios jornalistas.

Com o movimento político-militar de 1964, a emissora começou a ter
problemas com a censura. Programas como os de Moacir Franco, de Derci
Gonçalves e de Costinha ficaram muito visados, os textos das novelas
eram constantemente censurados e algumas tiveram que ser transferidas
para depois das 22 horas. Como uma forma de denúncia, os trechos
cortados dos programas não eram reeditados, em seu lugar apareciam
bonequinhos animados com a boca e os ouvidos tapados e a legenda
“censurado”.

A TV Excelsior se mantinha com bons índices de audiência e, em 1965, o
programa «Moacir Franco show» chegou a alcançar o índice de 77% da
audiência na cidade de São Paulo e 97% na de Santos. Em contrapartida,
aquele foi um ano de sérios problemas para as demais empresas do grupo
Simonsen. Esse processo terminou com o seqüestro dos bens do grupo,
inclusive a Rede Excelsior, que na época era composta de emissoras em
São Paulo, Rio de Janeiro, Porto Alegre e Belo Horizonte. O grupo
negociou a dívida na Justiça e a emissora voltou ao ar.

Logo em seguida, os funcionários de TV Excelsior tentaram criar uma
fundação para comprar a emissora e levaram a proposta ao então
presidente da República, Humberto Castelo Branco, que não a aceitou,
alegando que tal procedimento não era permitido por lei. Então, Carlos
Lacerda tentou ficar com a emissora carioca, enquanto, em São Paulo,
Ademar de Barros queria a emissora paulista. Ambos eram governadores e
utilizavam como argumento as dívidas que as emissoras tinham com os
estados, mas suas propostas não foram aceitas pelo governo federal.

Ainda em 1965 a Excelsior lançou o 1º Festival de Música Popular
Brasileira, que teve como canção vencedora «Arrastão», música de Edu
Lobo interpretada por Elis Regina. No mesmo ano morreu em Paris Mário
Simonsen. Seu filho Wallace Simonsen vendeu, então, a emissora para
Edson Leite, Alberto Saad, Otávio Frias e Carlos Caldeira (os dois
últimos eram proprietários do grupo de jornais paulistas do grupo Folha
da Manhã). A direção da emissora ficou com Edson Leite e Alberto Saad.

Continuando o investimento nas telenovelas, em 1966, em meio a diversas
crises internas, a Excelsior lançou a telenovela mais longa da história
da televisão brasileira: «Redenção». A novela era um original de
Raimundo Lopes com 594 capítulos, tendo no elenco Márcia Real, Flora
Geni, Rodolfo Mayer, Vicente Leporace e Procópio Ferreira, entre outros.
«Redenção» esteve no ar de maio de 1966 a maio de 1968.

Em 1967, mesmo a emissora estando com muitas dívidas, foram inaugurados
seus novos estúdios no bairro paulista da Vila Guilherme. O complexo era
composto de 12 estúdios, contava com 40 veículos e nele trabalhavam mais
de quinhentos funcionários. No local passaram a funcionar,
posteriormente, os estúdios do Sistema Brasileiro de Televisão (SBT).

Nos seus novos estúdios a Excelsior produziu «Morro dos ventos
uivantes», com cenários do século XIX e adaptação de Lauro César Muniz, e
«O tempo e o vento», texto de Érico Veríssimo adaptado por Teixeira
Filho e dirigido por Dionísio Azevedo. Esta última foi a representante
final de um conjunto de novelas que a emissora apresentou no horário de
21:30h.

Em 1968, os problemas financeiros se avolumaram e muitos artistas, em
face aos constantes atrasos nos salários, foram se transferindo para
outras emissoras. A Excelsior passou, então, a transmitir uma grande
quantidade de filmes seriados norte-americanos, enquanto a censura
continuava a perseguir suas novelas. Com a decretação do Ato
Institucional nº 5, em 13 de dezembro de 1968, a emissora tirou do ar o
«Jornal de vanguarda», pois as pressões da censura impediam a
apresentação do tipo de reportagens que haviam, até então, caracterizado
o programa.

Em 1969, a emissora produziu a telenovela «Sangue do meu sangue», de
Vicente Sesso, com direção de Sérgio Brito. Estavam no elenco Francisco
Cuoco, Fernanda Montenegro, Tônia Carreiro, Nicete Bruno, Henrique
Martins, Nívea Maria, Armando Bogus, Mauro Mendonça e Rodolfo Mayer,
entre outros.

A produção de telenovelas, que havia sido uma das maiores marcas da TV
Excelsior (em 1963 a emissora transmitiu três telenovelas; em 1964
apresentou dez; e em 1965 passou para 17), a partir de 1966 foi
declinando. Em 1969 a emissora apresentou somente cinco produções do
gênero.

Em agosto de 1969, um vendaval destruiu a torre da emissora carioca,
localizada no Sumaré. Em meio a uma situação caótica de dívidas e
demissões, as ações da emissora foram recompradas por Wallace Simonsen.
O imóvel da Vila Guilherme, onde ficavam os estúdios, permaneceu com
Otávio Frias e Carlos Caldeiras.

A situação da emissora seguiu se agravando e Simonsen acabou vendendo
novamente suas ações. O comprador foi Dorival Masci de Abreu, dono da
Rádio Marconi, mas os funcionários da Excelsior pressionaram para que o
negócio fosse desfeito e as ações voltaram às mãos de Simonsen.

Em 28 de setembro de 1970 os direitos da emissora foram cassados e, em
1º de outubro do mesmo ano, o Departamento Nacional de Telecomunicações
(Dentel) encerrou definitivamente as atividades da TV Excelsior. As
razões apresentadas foram o desrespeito às normas do Código de
Telecomunicações, a insolvência financeira e o atraso no pagamento de
compromissos trabalhistas.

