---
title: UNIÃO DE RESISTÊNCIA NACIONAL
natureza: temático
tipo:
 - Organização
subtipo:
 - Sociedade civil
---

Movimento nacionalista de orientação anticomunista lançado em 1945 em
São Paulo pelo coronel Inácio José Veríssimo, o engenheiro João Pacheco
e Chaves, o estudante Gilberto Domingos da Silva, o professor Mário de
Sousa Lima e os advogados Gofredo da Silva Teles e Plínio Correia de
Oliveira, ambos escritores católicos.

Existia o projeto de transformar o movimento em partido, o que não
ocorreu devido à promulgação da nova Lei Eleitoral de 28 de maio de
1945, a qual não reconhecia a existência de partidos políticos
regionais.
