---
title: VEJA
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor:
 - Muza Clara Chaves Velasquez
 - Beatriz Kushnir
---
**VEJA**

Revista semanal lançada em São Paulo em 11 de setembro de 1968 pela
Editora Abril. Eram diretor e editor da Abril Vítor Civita, diretor de
publicações, Roberto Civita, e  Mino Carta, diretor de redação da
revista. Embora sempre tenha sido chamada apenas de *Veja*, de seu
número 1 até o 351, de 28 de maio de 1975, exibiu na capa o título *Veja
e leia*.

Primeiros anos: 1968-1969

Denominado internamente “Projeto Falcão”, o plano de uma “revista
semanal de informação” elaborado por Raymond Cohen, com 25 páginas de
publicidade e tiragem entre 150 mil e trezentos mil exemplares, foi
aprovado pela diretoria da Abril, que já mantinha outras publicações em
circulação. Foi preciso então formar a equipe de cerca de 150
profissionais que daria corpo à nova revista. Para não onerar o projeto,
optou-se por contratar jornalistas para o primeiro escalão e criar um
curso de formação profissional para suprir as demais necessidades — já
que na época ainda não havia sido regulamentada a profissão de
jornalista, com exigência de curso superior, foi possível pôr essa idéia
em execução. Cerca de 250 pessoas em todo o país foram selecionadas para
participar do curso. Delas, 50 foram escolhidas para trabalhar na nova
revista, e o restante foi destinado a outras redações do grupo Abril ou
ao departamento de documentação. Quatorze números zero seriam feitos
antes da edição do primeiro exemplar.

Em setembro de 1968, data escolhida para o lançamento da revista, o país
vivia sob o impacto do crescimento da oposição à ditadura militar. Na
verdade, o clima de agitação era internacional, com a rebelião
estudantil de maio na França, os protestos contra a guerra do Vietnã e a
invasão da Tchecoslováquia pelos soviéticos, pondo fim ao processo de
abertura política conhecido como “Primavera de Praga”. No Brasil, na
esteira dos movimentos de contestação ao regime militar, o espaço para a
cobertura crítica dos acontecimentos na imprensa ampliou-se, ainda que
de forma limitada. Tanto no plano da modernização gráfica e editorial,
quanto no que diz respeito ao jornalismo crítico, assistiu-se a uma
revitalização das revistas de grande circulação, impulsionada pela
publicação de *Realidade*, do grupo Abril. Para o lançamento de sua nova
revista a editora contratou o mesmo publicitário que promovera
*Realidade*, Paulo Augusto de Almeida. A estratégia de divulgação
incluiu a exibição de um vídeo de 12 minutos nos canais de televisão e
de um documentário de Jean Manzon nos cinemas, mostrando o processo de
criação do novo semanário.

O primeiro número de *Veja* vendeu 650 mil dos setecentos mil exemplares
impressos. Aproveitando-se do clima de polarização política, a revista
foi lançada com uma capa que trazia a imagem em negro da foice e do
martelo sobre fundo vermelho, para ilustrar a manchete “O grande duelo
no mundo comunista”. Uma “Carta do editor” assinada por Vítor Civita
apresentava a revista como um veículo de integração nacional, afirmando
que o país “precisa de informação rápida e objetiva a fim de escolher
rumos novos. Precisa saber o que está acontecendo nas fronteiras da
ciência, da tecnologia e da arte no mundo inteiro. Precisa acompanhar o
extraordinário desenvolvimento dos negócios, da educação, do esporte, da
religião. Precisa, enfim, estar bem informado. E este é o objetivo de
*Veja*”. Embora o editorial não fizesse referência à conjuntura
nacional, e a política não estivesse entre os temas nele listados como
relevantes, a revista ficou marcada desde o início por suas coberturas
políticas. Já em outubro de 1968, por exemplo, *Veja*cobriu com detalhes
a repressão ao congresso da União Nacional dos Estudantes (UNE), em
Ibiúna (SP).

Nos meses que se seguiram ao lançamento, contudo, as vendas despencaram
e os anunciantes se retraíram. Para o segundo número foram impressos
seiscentos mil exemplares, e 250 mil foram vendidos. Muitas das edições
seguintes não passaram de 16 mil exemplares comprados.

Nesses primeiros tempos a revista parecia estar sendo rejeitada pelos
leitores, pelos anunciantes e pela maioria dos funcionários e diretores
da Abril. Seu custo era altíssimo. Mino Carta declarou em 1972 que,
“quando o número 1 começou a sair das máquinas e quando comecei a ver o
primeiro caderno, fui tomado de uma profunda sensação de pânico. Porque
aí ficou claro que estava tudo errado... Eu devo ainda confessar que
naveguei na mais total escuridão por muito tempo”. Roberto Civita viria
a corroborar a descrição de Mino Carta sobre os primeiros tempos ao
admitir que “não sabíamos fazer a revista. A revista era complicada
demais, tinha texto demais. O texto era difícil de ler. A revista partia
de todas as direções ao mesmo tempo. Era feia visualmente e tinha
problemas de execução técnica”.

Em dezembro de 1968, o governo militar editou o Ato Institucional nº 5
(AI-5), inaugurando a fase de maior fechamento do regime, com a
atribuição ao Executivo de poderes para intervir no Congresso e nos
estados e municípios, além de cassar mandatos e direitos políticos.
Suspensos direitos elementares da cidadania, como o *habeas-corpus*, e
instalada a censura à imprensa, os órgãos militares encarregados da
repressão política ampliaram seu papel, dando início aos chamados anos
de chumbo, de combate à esquerda armada que se opunha ao regime.

Os primeiros problemas de *Veja* com a censura ocorreram já na semana de
decretação do AI-5, no nº 15, de 18 de dezembro de 1968. A programação
de uma capa sobre o ato institucional levou à redação da revista um
censor que vetou algumas declarações de políticos. Mesmo assim, na
segunda-feira a revista foi apreendida nas bancas. Após esse episódio
iniciou-se uma fase de “censura branca”, com bilhetes e telefonemas da
censura informando os temas proibidos. Ciclicamente, a censura prévia
voltava a ser instalada, como ocorreu em 1969.

Nessa fase, a revista recuperou-se, apoiada na cobertura dos vôos
espaciais tripulados e da corrida à Lua. Outras inovações do período
foram o surgimento das entrevistas em páginas amarelas — inauguradas com
o depoimento de Nélson Rodrigues —, a criação de um caderno especial
para investimentos e a publicação de um roteiro de cinema, peças e
entretenimentos em cartaz.

À frente das reportagens estava Raimundo Pereira, que assumiu a chefia
da equipe de repórteres políticos de *Veja*, integrando ao grupo
original profissionais recém-demitidos de outros órgãos por motivos
políticos. Faziam parte da equipe, naquele momento, Henrique Caban,
secretário de redação, Armando Salem, Sebastião Gomes Pinto, Élio
Gaspari, Dirceu Brizola, Katsuto Matsumoto, Luís Gutemberg, Bernardo
Kucinski e Augusto Nunes, entre outros. O grupo comandado por Raimundo
Pereira fez a cobertura, em dez edições, do episódio da doença e morte
do presidente Costa e Silva e publicou perfis dos generais em condições
de substituir o presidente. A partir daí a revista começou a se firmar.

Em dezembro de 1969, os repórteres políticos de *Veja* aproveitaram-se
de uma declaração do coronel Otávio Costa, da Assessoria Especial de
Relações Públicas da Presidência da República (AERP), de que o governo
de Médici não admitiria torturas, para publicar duas reportagens sobre a
tortura aos opositores do regime nos quartéis e delegacias. Na edição de
10 de dezembro, denunciou-se a morte sob tortura de Chael Charles
Schreier, 23 anos, morto no quartel da Polícia do Exército, em Deodoro,
no Rio de Janeiro. Na reportagem, afirmava-se que “a horrível
ingenuidade dos torturadores pode interessar a minorias fascistas
interessadas em dominar o povo por meio de uma elite policial-militar.
Não interessa, seguramente, a quem pretende estabelecer num país a
normalidade democrática”. Esse número também foi apreendido nas bancas.

Entre os números 96 e 97, em julho de 1970, foram feitas mudanças no
corpo editorial da revista, que teriam sido justificadas pela situação
econômica ainda difícil. Entre as mudanças destaca-se a saída de
Raimundo Pereira. Além disso, foi criada uma editoria de economia e
negócios, a cargo de Paulo Henrique Amorim e Katsuto Matsumoto.

Os anos 1970

Ao longo dos anos 1970 a situação política do país oscilou entre a fase
mais dura do regime militar (na primeira metade da década) e os acenos
de redemocratização com o projeto de distensão, mais tarde chamado de
abertura. Em relação à imprensa, de maneira geral, vigorou até o fim da
década a censura, que foi suspensa paulatinamente a partir de 1974,
conforme o grau de confiabilidade dos veículos aos olhos do governo.

Em dezembro de 1971, o número 169 foi totalmente apreendido pela Polícia
Federal, pois a matéria de capa — o afastamento do governador do Paraná,
Haroldo Leon Perez, por corrupção — era assunto proibido. Em março de
1973, uma matéria sobre a sucessão presidencial desagradou ao governo e
todas as matérias sobre o assunto passaram a ficar sob censura prévia.
Em julho do mesmo ano, a revista publicou matéria sobre a censura e fez
uma reportagem sobre o cantor Geraldo Vandré, dois temas então
proibidos. A redação foi advertida e ameaçada de censura prévia total.

No dia 8 de fevereiro de 1974, após ser noticiada a indicação de dom
Hélder Câmara para o Prêmio Nobel da Paz, chegaram ordens da Polícia
Federal de que a partir daquela data todos os textos deveriam ser
aprovados pelo censor, que permaneceria dentro da redação.

Assim, pouco antes da posse do presidente Ernesto Geisel, em 15 de março
de 1974, e durante os primeiros anos de seu governo, a revista passou a
sofrer cortes sistemáticos em suas páginas. A estratégia adotada para
denunciar a censura foi a utilização recorrente de matérias sobre anjos,
demônios, diabos e demonologia, no espaço aberto pelos cortes. Os textos
também falavam sobre um monge “Falcus”, no que podia ser interpretado
como uma referência ao ministro da Justiça Armando Falcão. Essa prática
durou quatro edições e levou Mino Carta e José Roberto Guzzo a dar
explicações à Polícia Federal. Outra iniciativa para burlar a censura
ocorreu na seção de cartas, em que os próprios redatores elogiavam uma
matéria sobre o Chile, completamente vetada pela censura. Para Mino
Carta, “a censura foi boa naquele momento. O leitor encontrou em *Veja*
coisas que não havia no resto da imprensa. Isso a caracterizou como uma
revista de resistência”.

Essa estratégia foi utilizada durante os primeiros meses de 1974, até
que em abril os entendimentos com o novo governo, através do Ministério
da Justiça, resultaram no relaxamento da censura prévia. A ausência dos
censores durou exatos três números. Tomando como justificativa uma
charge de Millôr Fernandes, que apresentava um prisioneiro a ferros e um
carcereiro afirmando “Nada consta”, os censores voltaram à redação da
revista. No dia 13 de maio, o ministro Falcão impôs novamente a censura
à *Veja*, que agora seria feita em Brasília, com o material sendo
mandado para lá na terça-feira à noite, o que inviabilizaria a
publicação. Entendimentos com o ministro-chefe do Gabinete Civil da
Presidência, general Golberi do Couto e Silva, reverteram a situação e
mantiveram a censura prévia em São Paulo.

A censura à *Veja* refletia a tensão existente entre o grupo mais
próximo de Geisel, favorável ao relaxamento progressivo das regras de
exceção, e a chamada “linha dura”, que defendia a manutenção da censura
à imprensa como um dos instrumentos básicos de controle político. Assim,
a revista noticiou a saída do general Ednardo D’Ávila Melo do comando do
II Exército, em São Paulo, sem explicar a ligação desse afastamento com
a morte sob tortura, nas dependências do DOI-CODI, do jornalista
Vladimir Herzog, em outubro de 1975, e do operário Manuel Fiel Filho, em
janeiro de 1976.

Esse enquadramento da ala mais dura das forças armadas foi acompanhado,
no caso de *Veja*, por uma pressão mais direta sobre a direção da
revista e do grupo Abril no sentido de um abandono da linha jornalística
crítica e de uma aproximação com a orientação do regime. A pressão
culminou, em fevereiro de 1976, com a saída do jornalista Mino Carta da
direção de redação por pressão direta do Ministério da Justiça. A
revista ficou entregue aos redatores-chefes José Roberto Guzzo e Sérgio
Pompeu. Em solidariedade a Mino Carta, alguns editores se demitiram. Em
depoimento prestado cerca de 20 anos depois, Carta caracterizou sua
demissão como a maneira encontrada para garantir uma trégua na censura
prévia e a manutenção de avais governamentais para financiamentos
obtidos no exterior pela Editora Abril. Em 3 de junho de 1976, com um
telefonema da Polícia Federal, a censura à *Veja* chegou ao fim.

A revista já tinha conhecido outros episódios de pressão de autoridades
contra jornalistas, como no veto ao nome do jornalista D’Alembert
Jaccoud para a chefia da sucursal em Brasília, em 1973. Mais tarde,
Jaccoud seria o pivô de outro episódio dessa natureza. Contratado
finalmente por *Veja* em 1976, em fins de 1978 foi demitido, juntamente
com Pompeu de Sousa, diretor do grupo Abril em Brasília, na esteira de
conflitos entre a redação da sucursal na capital, que noticiava a
articulação da candidatura de oposição do general Euler Bentes pelo
Movimento Democrático Brasileiro (MDB), e a editoria paulista, que
preferia noticiar a candidatura oficial do general João Batista
Figueiredo como a única apresentada à sucessão do presidente Geisel.

Ao longo dos anos 1970, *Veja* tornou-se o semanário nacional mais
importante, com tiragens que alcançaram cerca de trezentos mil
exemplares no fim da década, mantendo sempre como carro-chefe de sua
pauta o noticiário político. As restrições de um período autoritário e
as opções editoriais assumidas pela direção explicam o caráter de sua
cobertura nessa fase, quando a revista abandonou a postura crítica dos
primeiros anos, embora resguardando espaços esporádicos para comentários
e matérias contrários aos interesses do governo.

Em 13 de setembro de 1978, um editorial assinado por Vítor Civita
comemorava os dez anos da revista, no momento em que “o governo do
presidente Geisel — cuja estratégia de aperfeiçoamento democrático
jamais deixamos de apoiar — se prepara para extinguir esta *celula
mater* do arbítrio que é AI-5”. A seguir eram expostos os princípios
básicos que vinham guiando a revista desde o seu nascimento. O primeiro
deles era o princípio liberal: “E ser liberal, para nós, é querer o
progresso com ordem, a mudança pela evolução, e a manutenção da
liberdade e da iniciativa individuais como pedra angular do
funcionamento da sociedade.” O editor insistia assim na crença de *Veja*
no capitalismo democrático e na livre iniciativa, condenado tanto o
“capitalismo estático, excludente, onde o bem-estar de uns poucos é
obtido à custa da privação dos outros”, quanto “a entrada do Estado em
setores onde a livre iniciativa pode desincumbir-se sozinha”. O capital
estrangeiro era apontado como fator positivo para o progresso do país,
enquanto o tratamento emocional ou demagógico da questão social era
firmemente repudiado. Quanto aos temas da conjuntura, a declaração de
princípios de aniversário condenava as greves e as propostas de formação
de “centrais sindicais tipo CGT, que fatalmente se concentram na ação
político-ideológica”. Afirmava que “nenhuma razão de segurança ou de
Estado pode justificar a degradação dos direitos humanos”, mas declarava
também não ver “razões para se anistiarem pessoas que infringiram o
Código Penal alegando razões políticas, nem para se incentivar a
reorganização de grupos políticos que não aceitam a convivência
democrática”. Sobre a opção política da revista, afirmava: “a nossa
sempre foi a da democracia, tal como praticada nas sociedades modernas
do mundo ocidental. *Veja,*ao longo de seus dez anos, vem combatendo o
arbítrio. Mas o problema essencial, agora, é muito menos gritar contra o
arbítrio e muito mais assegurar uma passagem tranqüila do país para um
regime democrático”.

*Veja*completou sua primeira década com sua infra-estrutura implantada e
vendendo 260 mil exemplares. Tinha sucursais e correspondentes
exclusivos no exterior e contava com um expediente de cem jornalistas.

A redemocratização dos anos 1980

Ao longo dos anos 1980, à medida que se acelerava o processo de
transição democrática no país, *Veja* ampliou sua liderança no mercado
editorial, alcançando uma tiragem de cerca de quinhentos mil exemplares
já em 1981, e atingindo edições com mais de um milhão de exemplares em
alguns momentos dos anos seguintes. Os acontecimentos políticos, como as
eleições e as grandes mobilizações populares, e também as reviravoltas
da política econômica impulsionaram essa expansão. A cada novo plano
econômico, edições especiais explicando as medidas para a opinião
pública insegura alcançavam tiragens recordes. O crescimento da demanda
por informações na vigência do sistema democrático e a tendência
monopolística do setor jornalístico no Brasil formaram o pano de fundo
desse processo.

No primeiro semestre de 1984, o país assistiu à maior mobilização
popular de sua história, com a realização de grandes comícios e
manifestações de massa em defesa da aprovação pelo Congresso Nacional da
emenda que restauraria as eleições diretas para a presidência da
República. Na época, *Veja* estava sob a direção de José Roberto Guzzo,
tendo Élio Gaspari como adjunto.

*Veja*estampou matérias de capa sobre a campanha das Diretas Já entre
fevereiro e abril, quando a emenda Dante de Oliveira foi rejeitada pelo
Congresso. Na edição de 18 de abril, cuja capa trazia uma foto do
comício que reuniu mais de um milhão de pessoas na Candelária, no Rio de
Janeiro, a “Carta ao leitor” dimensionava o desejo de eleições diretas
para a presidência como “a maior unanimidade popular já registrada na
história do Brasil”. Prevendo a possibilidade de derrota da proposta no
Congresso, concluía: “Será um triunfo perigoso, porém, se não entender o
imenso clamor de mudança que o país não cessa de expressar nas ruas.”

Uma vez rejeitada a emenda Dante de Oliveira, foi articulada, pelo
Partido do Movimento Democrático Brasileiro (PMDB) e pela Frente Liberal
— ala dissidente do Partido Democrático Social (PDS) —, a Aliança
Democrática, em apoio às candidaturas indiretas de Tancredo Neves, a
presidente, e de José Sarney, a vice, em oposição à de Paulo Maluf,
candidato do PDS. Desde o primeiro momento a candidatura de Tancredo ao
Colégio Eleitoral foi apoiada por *Veja*. Ao longo da campanha a revista
lhe deu destaque positivo, ao mesmo tempo em que abria espaço para todo
tipo de denúncia ou informação negativa sobre Maluf e seu grupo.

Em 16 de janeiro de 1985 (em edição fechada um dia antes da votação
realizada pelo Colégio Eleitoral), *Veja* foi às bancas com um número
especial sobre as eleições de 15 de janeiro, noticiando a já esperada
vitória de Tancredo Neves. A chamada da primeira reportagem das 33
páginas de cobertura do evento era: “Um civil no Planalto. Com a eleição
de Tancredo Neves, o país vê com tranqüilidade o fim de 21 anos de
regime militar e o nascimento da ‘Nova República’.” Naquela edição
*Veja* vendeu 545.800 exemplares, o que significava uma tiragem superior
à de todas as outras revistas semanais de informação somadas.

Com a posse de José Sarney, em decorrência da doença e a seguir do
falecimento do presidente eleito, instalou-se no poder a aliança entre o
PMDB, herdeiro do partido de oposição à ditadura, e a dissidência do
antigo partido governista, que se organizou no Partido da Frente Liberal
(PFL). Ao iniciar seu segundo ano de governo, Sarney lançou um pacote
econômico de contenção inflacionária através da desvalorização e
alteração da moeda e do congelamento de preços e salários, conhecido
como Plano Cruzado. Em meio ao impacto positivo do plano junto à
população, a revista publicou em 12 de março de 1986 uma edição especial
com o “Guia do cruzado”, cuja tiragem alcançou um milhão e 20 mil
exemplares. Na foto da capa o presidente exibia largo sorriso e na
“Carta ao leitor”, assinada por Vítor Civita, as reformas eram elogiadas
como uma “demonstração de competência que não apenas nós, mas todo o
país, estávamos esperando há tanto tempo”.

No final daquele mesmo ano, a popularidade do governo, graças ao impacto
do plano econômico, foi confirmada por uma vitória expressiva dos
partidos governistas, em especial o PMDB, nas eleições para os governos
estaduais, as assembléias legislativas e o Congresso Nacional, que teria
poderes constituintes. Dias após as eleições, porém, o governo anunciou
alterações de rumo na política econômica, liberando os preços e
decretando a falência do Plano Cruzado. O descontentamento popular
resultou em grandes quebra-quebras em Brasília e no Rio de Janeiro.
*Veja*, que em sua edição de 5 de novembro saudara as eleições como um
momento de fortalecimento da democracia, duas semanas depois publicou na
capa uma fotomontagem em que um voto era depositado na urna eleitoral e,
por baixo da urna, uma mão puxava o voto, agora com forma de cédula. A
manchete de capa foi: “Uma conta para a classe média.” Na edição
seguinte, lia-se a manchete: “Chuva de aumentos: os ganhadores passam a
perna no eleitor.”

O tom crítico da revista naquela conjuntura pode ser indicativo de uma
tentativa de afinar a sintonia com a classe média, núcleo principal do
seu público-leitor. Em resposta às críticas à imprensa feitas pelo
ministro da Fazenda, Luís Carlos Bresser Pereira, em fins de 1987, a
“Carta ao leitor” de 9 de dezembro rejeitava a idéia da imprensa como
instrumento do Estado e defendia a preocupação com os “interesses dos
leitores”, definidos em termos mercadológico-políticos como aqueles que
submetem os veículos jornalísticos “a eleições livres, diretas e
permanentes a cada vez que compram uma publicação ou a assinam”.

Na mesma edição de 9 de dezembro de 1987, *Veja* noticiava de forma
positiva os avanços do “Centrão”, bloco parlamentar conservador, apoiado
pelo presidente Sarney e formado para conter os avanços obtidos pelas
forças de esquerda na primeira fase dos trabalhos de elaboração da
Constituição. Assim, a revista classificava os protestos dos movimentos
sociais, em especial os sindicatos, contra as propostas do “Centrão” na
votação do regimento da Constituinte de “baderna”, em matéria cujo
título era “O voto ganha do grito”.

Em 1989, ano das primeiras eleições diretas para a presidência da
República, a revista continuava a ser dirigida por José Roberto Guzzo,
mas já não contava com Élio Gaspari, tendo Mário Sérgio Conti e Tales de
Alvarenga como redatores-chefes. Nas vésperas das eleições, a revista
alcançou tiragens de oitocentos mil exemplares.

Ao longo da campanha, *Veja*procurou dar aos candidatos um tratamento
equânime em termos de espaço editorial e matérias de capa. A revista
deixou clara, contudo, a sua preferência pelos programas de governo dos
candidatos identificados com as chamadas idéias neoliberais, que,
naquele momento, advogavam o fim da intervenção econômica do Estado na
economia brasileira e a moralização da coisa pública. Do mesmo modo, não
pôde esconder um certo fascínio ante a surpreendente ascensão nas
pesquisas da candidatura do ex-governador de Alagoas, Fernando Collor de
Melo — cujo programa se coadunava perfeitamente com as perspectivas da
revista —, embora num primeiro momento a subida de Collor tenha sido
recebida como mera “chuva de verão”.

Na edição especial que foi às bancas com a data do primeiro turno do
pleito, *Veja* destacou em capa a dianteira de Collor nas pesquisas e a
disputa entre Luís Inácio Lula da Silva e Leonel Brizola pela
qualificação para a disputa do segundo turno.

Nas semanas que antecederam a votação em segundo turno, a revista
publicou duas capas com destaque para cada um dos candidatos, em gesto
de equanimidade que, mais uma vez, contrastava com as chamadas e o
conteúdo das edições. Entrevistas com as lideranças empresariais e
editoriais defendendo os princípios da abertura para o capital
estrangeiro e da harmonia entre capital e trabalho e menções constantes
ao desmoronamento dos regimes do Leste europeu tinham a intenção
explícita de identificar o programa defendido pela revista com a
candidatura de Fernando Collor, já que eram reforçados os pontos mais
conhecidos de seu discurso. Na última edição antes das eleições, em 13
de dezembro, definiu-se mais claramente a posição da revista. Na capa,
uma foto de cada candidato com previsões do que poderia ocorrer com o
Brasil no caso da vitória de cada um. Sob a foto de Collor as frases:
“combate aos privilégios na máquina do governo”, “a tentativa de abrir a
economia”, “a promessa de privatizar estatais”, “aumentar o bolo e
dividir a renda”. Sob a foto de Lula, os dizeres: “a crença no papel do
governo para melhorar a vida dos pobres”, “a confiança na ação das
empresas estatais”, “a fé no calote da dívida externa”, “reforma agrária
a partir de 500 hectares”.

Na “Carta ao leitor” daquela mesma edição, a revista se posicionava
partindo dos parâmetros definidos na capa: “Não será com estatização,
com cerceamentos à livre iniciativa, com incremento de conflitos entre
capital e trabalho, com restrições aos investimentos, com o isolamento
do mundo desenvolvido e com o nivelamento por baixo que o país irá
melhorar.”

As denúncias de Pedro Collor

Em 1992, uma série de reportagens de *Veja* deu início a um processo de
investigação jornalística que culminou no impedimento do presidente da
República.

A partir da edição de 13 de maio, a revista começou a publicar o
conteúdo de um dossiê organizado por Pedro Collor, irmão do presidente,
em que eram denunciadas as atividades ilícitas de Paulo César Farias, o
PC, tesoureiro de campanha de Fernando Collor. O impacto maior dessa
série, porém, se deu com a veiculação, na edição de 27 de maio, de uma
entrevista na qual Pedro Collor denunciava o esquema de favorecimento de
empresários e de corrupção de funcionários públicos comandado por PC,
levantando a possibilidade da conivência do irmão presidente.

Na semana em que a entrevista estava para ser publicada, assessores da
Presidência tentaram bloquear a publicação, através de telefonemas para
Mário Sérgio Conti, diretor de redação, e Roberto Civita, então na
direção do grupo Abril. Nos meses seguintes, pressões diretas de
ministros de Collor e uma investigação contra Civita e as empresas do
grupo no Banco do Brasil foram outras formas de pressão sobre a revista.

*Veja* acompanhou a conjuntura dando destaque às mobilizações de rua dos
estudantes exigindo a elucidação completa do caso e conseqüentes
punições, e aos trabalhos da Comissão Parlamentar de Inquérito (CPI)
instalada no Congresso Nacional para apurar as denúncias de corrupção. A
CPI acabaria por comprovar o envolvimento do presidente no esquema,
através de denúncias de empregados de empresários e políticos envolvidos
e do rastreamento das contas bancárias dos principais acusados.

Mesmo tendo iniciado o processo com suas reportagens, *Veja* manteve
reservas em relação ao desfecho do processo. Na edição de 1º de julho a
capa da revista conjeturava a respeito do futuro político de Collor e,
numa lista de múltipla escolha, apostava que o presidente permaneceria
no poder, porém enfraquecido.

Quando a CPI encerrou seus trabalhos, incriminando Collor e indicando a
necessidade do processo de *impeachment*, a revista posicionou-se
favoravelmente ao afastamento do presidente, embora defendendo a
manutenção do programa que o elegeu, em editorial de 2 de setembro de
1992 com o título “O presidente deve sair”: “Fernando Collor traiu a
confiança dos brasileiros, perdeu a autoridade moral, não tem
credibilidade para governar o Brasil nem para representá-lo no exterior.
Tem que ser substituído pelo vice.” Quando do desfecho do episódio, com
a autorização da Câmara dos Deputados para o início do processo de
*impeachment* e o afastamento de Collor, publicou uma “Edição Histórica
— Extra”, cuja capa foi uma foto do presidente afastado por corrupção,
com a cabeça baixa e a manchete em vermelho: “Caiu!” A participação de
*Veja* na abertura jornalística do processo que levou ao *impeachment*
seria reconhecida no exterior, com a atribuição a Mário Sérgio Conti, no
início de 1993, do Prêmio International Editors of the Year, pela *World
Press Review*.

Afastado Collor, assumiu o vice-presidente Itamar Franco, e *Veja*
passou a adotar uma postura de cobranças. Afirmando que faltara ao novo
governo um programa definido e que as nomeações para o primeiro escalão
tinham-se baseado “não na competência, mas na amizade, no compadrio ou
num regionalismo tacanho”, a “Carta ao leitor” da edição de 7 de outubro
de 1992 refletia claramente o espírito da capa da revista, em que uma
foto de Itamar com semblante tenso aparecia acompanhada da manchete:
“Início pífio. Itamar monta um ministério de compadres.”

Na maré das denúncias de corrupção que se seguiu ao fim do governo
Collor, *Veja*teve papel de destaque ao cobrir outro escândalo que
mobilizou a opinião pública nacional. Em 20 de outubro de 1993, a
revista publicou uma entrevista com José Carlos Alves dos Santos,
ex-funcionário do Senado e ex-diretor de Orçamento da União. Na
entrevista, o funcionário revelou um esquema de corrupção envolvendo
deputados, ministérios, empreiteiras e fornecedores do serviço público,
em torno das emendas elaboradas pelos parlamentares ao Orçamento da
União. As denúncias resultaram na abertura da CPI do Orçamento, que teve
como principal conseqüência a cassação dos mandatos de diversos
parlamentares.

Em março de 1994, anunciou-se o Plano FHC II, mais tarde chamado Plano
Real, com o qual, pela introdução de um novo indexador, a Unidade Real
de Valor (URV), se promoveu a transição para uma moeda estável — o real
— ancorada no câmbio através da paridade com o dólar. A revista cobriu o
novo plano com um olho no aumento exagerado dos preços sob a vigência da
URV e outro na candidatura do ministro da Fazenda responsável pelo
plano, Fernando Henrique Cardoso, à presidência da República. Ao longo
do ano *Veja* deu destaque aos desdobramentos tanto do plano econômico
que introduziu o real quanto à campanha presidencial, temas aliás
conexos, pois a propaganda do sucesso do plano foi a principal bandeira
da campanha de Fernando Henrique, que sairia vitorioso já no primeiro
turno da eleição.

A campanha foi polarizada em torno de Fernando Henrique, apoiado por seu
partido, o Partido da Social Democracia Brasileira (PSDB), e pelo PFL, e
de Lula, que buscou galvanizar o descontentamento oposicionista que
havia contribuído nas ruas para afastar Collor do poder. Candidato
favorito até a virada para o segundo semestre do ano, Lula viu seus
índices nas pesquisas eleitorais caírem paralelamente à aprovação
popular dada ao Plano Real e ao candidato a ele vinculado.

No fim de 1994, eleito Fernando Henrique Cardoso, a tônica de *Veja* era
de euforia e de otimismo diante da estabilidade econômica. Em 26 de
outubro, uma reportagem com chamada na capa contrastava o Plano Real,
bem-sucedido, com seu “avesso”, o Plano Cruzado. Em 16 de novembro, o
mesmo Itamar, antes tão criticado, foi avaliado como o “presidente que
deixou o Brasil melhor”. O Natal foi saudado, em 30 de novembro, como “O
Natal gordo dos importados”, diante da abertura econômica. E o balanço
de fim de ano, em 28 de dezembro, arrematou essa fase de euforia com a
manchete: “Eta ano bom.”

O tom da cobertura seria abalado, mas não alterado profundamente, um ano
mais tarde, quando, em dezembro de 1995, o governo de Fernando Henrique
viu-se diante de novos escândalos. O primeiro deles relacionava-se ao
Banco Econômico, falido e sob intervenção, onde foram encontrados
documentos provando esquemas de financiamento de campanhas eleitorais
(no que ficou conhecido como escândalo da “Pasta rosa”). O segundo
envolveu o Sistema de Vigilância da Amazônia (Sivam), alvo de denúncias
de favorecimento a empresas estrangeiras e de superfaturamento na
instalação de caríssimo esquema de radares aéreos e monitoramento por
satélite. O empenho em apurar os escândalos, contudo, não foi o mesmo do
tempo das denúncias de Pedro Collor e de José Carlos dos Santos. A
edição de fim de ano da revista, em 27 de dezembro, noticiou-os em
espaço reduzido, com uma “Carta ao leitor” que trazia apenas um cartão
com os votos de “Bom Natal e Feliz Ano-Novo”.

No ano seguinte, o apoio ao governo, centrado nas loas à estabilidade do
real, foi mantido por *Veja*, culminando com uma edição dupla de Natal e
Ano-Novo, em 25 de dezembro, cuja capa era uma charge de Fernando
Henrique vestido de Papai Noel e carregando um saco de presentes em
forma de mapa do Brasil. Em artigos como o intitulado “Os redimidos do
real” se explicava como “os párias da inflação estão sendo resgatados”.
O apoio ao governo Fernando Henrique foi reforçado naquele ano e no
seguinte pela defesa, em editoriais e artigos, das privatizações de
empresas públicas e das “reformas constitucionais”: reformas
administrativa, da Previdência, e o fim dos monopólios estatais em áreas
estratégicas da economia.

Características editoriais

Entre 1968 e 1970 *Veja* consolidou um modelo de apresentação gráfica e
de distribuição das matérias e seções pela revista que se manteve até os
dias atuais. Inicialmente, a revista era aberta por uma agenda cultural
e chamava seu editorial de “Carta do editor”. Nos dois anos seguintes ao
início da circulação foi adotando a apresentação que se tornou
tradicional, com a abertura por uma entrevista (que passou a ser
impressa em páginas amarelas), seções de humor (variando conforme o
momento), destaques da semana, cartas, o editorial (“Carta ao leitor”) e
uma grande matéria de resumo da semana, normalmente de pauta política.
Nas últimas páginas, os temas culturais: cinema, livros, música etc.
Fechando a revista, uma página de opinião assinada.

Tanto nos temas variados das seções de cultura, quanto no espaço cada
vez mais amplo concedido à propaganda (a partir dos anos 1980 as páginas
de publicidade passaram a ocupar cerca de 2/3 da revista),
*Veja*tornou-se o principal veículo de divulgação escrita de produtos
junto a um público leitor/consumidor de classe média e alta. Estudos
sobre sua seção de livros, por exemplo, indicam que a publicação, desde
1973, de uma lista dos “mais vendidos”, incorporada por quase todos os
suplementos e seções literárias da grande imprensa, teve papel
fundamental na formação de um “leitor médio” brasileiro, visto como
consumidor de um produto editorial de valor comercial.

Com a criação, na virada dos anos 1980 para 1990, das edições locais
(*Veja SP, Veja Rio*) esse papel de *marketing* cultural e de lazer
ampliou-se. Nas páginas desses suplementos, as chamadas *Vejinhas*,
podem ser encontradas matérias de interesse regional centradas em temas
culturais, indicações de entretenimento e colunismo social, além de
muitos anúncios com programações ou classificados.

Em 2003, a *Veja* obteve o prêmio Caboré de Melhor Veículo de
Comunicação para Mídia Impressa. Com uma tiragem de mais de 1 milhão de
exemplares semanais e cerca de 9 milhões de leitores, a revista do Grupo
Abril era líder de seu setor em circulação e em faturamento
publicitário.

 

Muza Clara Chaves Velasquez/Beatriz Kushnir

