---
title: VOZ OPERÁRIA
natureza: temático
subtipo: 
autor: 
 - Marieta de Morais Ferreira
---

*VOZ OPERÁRIA*

Jornal carioca, inicialmente semanal e depois mensal, fundado em
fevereiro de 1949 pelo Partido Comunista Brasileiro então Partido
Comunista do Brasil (PCB). Circulou regularmente até fevereiro de 1959,
quando foi fechado por iniciativa do próprio PCB. Voltou a circular, na
clandestinidade, entre 1964 e 1975 e, de então até agosto de 1979, foi
editado no exterior. Teve alguns números editados clandestinamente
durante o ano de 1980.

## Criação

Com o fechamento do jornal *A Classe Operária*, em 1949, tornou-se
necessário criar um novo periódico que desempenhasse o papel de
porta-voz oficial do PCB. Para preencher essa função, foi fundada a *Voz
Operária*, jornal destinado à divulgação e à discussão das principais
teses do PCB entre seus próprios militantes, mas também voltado para um
noticiário mais amplo, preocupado com as condições de vida dos
trabalhadores e com sua mobilização política.

## Atuação

Em 1951, *A Classe Operária* voltou a circular como órgão oficial do PCB,
sendo vendida nas bancas. *A Voz Operária* não perdeu porém suas
atribuições, continuando a sair com regularidade e sendo também vendida
legalmente.

No ano seguinte, *A Classe Operária* foi definitivamente fechada, e a *Voz
Operária* sofreu modificações substanciais. Na verdade, constatou-se a
necessidade de dar ao jornal uma linha mais aberta e popular, capaz de
atrair “um público amplo, sem fronteiras estreitas e objetivos
limitados”, abrangendo “todo o povo, do médico à dona-de-casa, do
cientista ao operário”.

Em setembro de 1952, portanto, iniciou-se uma reforma geral na *Voz
Operária*, tanto do ponto de vista gráfico quanto do ponto de vista do
conteúdo jornalístico. A apresentação das matérias foi modificada,
ampliando-se o uso de fotografias e de caricaturas, dentro do propósito
de tornar a leitura mais amena. O noticiário foi aberto a novos temas,
de interesse mais geral e redigidos numa linguagem mais acessível. Foram
inauguradas seções de literatura, cinema, teatro e artes em geral. Foram
também introduzidas seções variadas de passatempo, com palavras cruzadas
e partidas de xadrez.

Essa reformulação foi bem-sucedida, resultando numa ampliação
considerável da circulação do jornal. Mesmo assim, alguns de seus
redatores, com o apoio do diretor Áidano do Couto Ferraz, consideravam
as alterações insuficientes e defendiam uma abertura ainda maior do
noticiário.

Ao longo do ano de 1955, começaram a surgir novos tipos de reportagens,
que nem sempre enfocavam a realidade sob a ótica da cúpula do PCB. Essa
atitude da redação do jornal foi severamente criticada pela direção do
partido, que a qualificou de reformista. Desse modo surgiram as
primeiras divergências entre a *Voz Operária* e o partido.

Em fevereiro de 1956, com a divulgação do Relatório Kruschev denunciando
o stalinismo, o culto à personalidade e o funcionamento do Partido
Comunista na URSS, as divergências entre a *Voz Operária* e o PCB se
acentuaram Enquanto os chamados “abridistas” reivindicavam a
abertura dos debates nas colunas do jornal e dentro do próprio partido,
os “fechadistas” defendiam a discussão com limites definidos. Essa
situação abriu o caminho ao questionamento da própria democratização
interna do PCB e da autonomia da imprensa comunista.

As páginas da *Voz Operária* refletiram nesse período os conflitos
latentes dentro do PCB, bem como as divergências entre sua própria
direção e o comitê central do partido. Em maio de 1957 a cisão se
consumou, e grande parte da equipe da *Voz Operária*, na qual se incluíam
Agildo Barata, Áidano do Couto Ferraz e Osvaldo Peralva, entre outros,
se desligou tanto do jornal como do partido.

A partir desse momento, o semanário entrou em crise, enfrentando
dificuldades para se reorganizar. Continuou, entretanto, a circular como
órgão oficial do PCB, sob a direção de Mário Alves.

Em 1959, dentro de um processo de reformulação de sua política
editorial, o PCB decidiu fechar a *Voz Operária* e fundar um novo jornal,
que recebeu o título de Novos Rumos.

Com o movimento militar de 1964 e o conseqüente fechamento de Novos
Rumos, o PCB fez ressurgir a *Voz Operária* como seu órgão oficial,
editado agora clandestinamente e em condições precárias. O jornal passou
a ser mensal e mimeografado. Em 1965, ainda ilegal, a *Voz Operária*
melhorou sua apresentação gráfica, passando a circular com regularidade.

Durante o ano de 1967, por ocasião dos preparativos para o VI Congresso
do PCB, a *Voz Operária* teve papel de destaque, publicando um suplemento
denominado Tribuna de Debates. Esse suplemento era aberto ao pensamento
das correntes conflitantes no partido, lideradas por Mário Alves, Jacó
Gorender, Carlos Marighella, Apolônio de Carvalho e outros, que
questionavam as teses a serem votadas durante o congresso.

Em dezembro de 1974, com a invasão pela polícia das gráficas do PCB no
Rio e em São Paulo e com a prisão de toda a equipe do jornal, tendo à
frente o ex-deputado federal Marco Antônio Coelho, a *Voz Operária* saiu
de circulação. Nesse momento estava sendo preparado o nº 120,
comemorativo de dez anos de circulação clandestina.

Em 1976, o jornal foi relançado no exterior sob a direção de Armênio
Guedes, passando a funcionar como o veículo através do qual eram
discutidas as questões que abriram o caminho para a eclosão da chamada
luta interna no PCB. Essa luta opunha, de um lado, aqueles que se
identificavam com uma nova orientação comunista conhecida como
“eurocomunismo” e, de outro, o grupo ortodoxo liderado pelo
secretário-geral do partido, Luís Carlos Prestes.

Em 1979, com a perspectiva de decretação da anistia e a conseqüente
possibilidade de o PCB vir a agir abertamente, a edição de um jornal
clandestino perdeu o sentido. O PCB decidiu então suspender a publicação
da *Voz Operária* no mês de setembro, para dar lugar à criação de um novo
periódico denominado Voz da Unidade, que foi lançado em março de 1980.

Com a publicação de uma carta de Prestes ainda em março de 1980
denunciando a falência da direção do PCB e sua conseqüente destituição
do cargo de secretário-geral do partido, a *Voz Operária* voltou a
circular clandestinarnente, editando alguns números. Nessa fase o jornal
deu apoio a Prestes e acusou a direção do PCB de ser “direitista” e
seguir uma política de “conchavos de cúpula”.
