---
title: Partido Democrata Cristao (1945)
natureza: temático
tipo:
 - Organização
subtipo:
 - Político-administrativa
autor: 
 - Marieta de Morais Ferreira
 - Dora Flaksman
---

Partido político de âmbito nacional fundado em São Paulo em 9 de julho
de 1945 sob a liderança de Antônio Cesarino Júnior. Foi extinto pelo Ato
Institucional nº 2 em 27 de outubro de 1965.

## Antecedentes

Após a Segunda Guerra Mundial foram criados nos países de tradição
católica partidos democratas cristãos com o objetivo de funcionar como
instrumentos de importância estratégica para organizar a vontade
política da sociedade civil católica. Sua principal tarefa era propor um
projeto modernizador e reformista que conduzisse a um capitalismo
social, coerente com as propostas da encíclica Rerum novarum. Com isso
procurava-se criar uma terceira posição ideológica e política, distinta
da defesa pura e simples ou do capitalismo ou do comunismo.

No Brasil, durante o ano de 1945, com a crise do Estado Novo e o
processo de redemocratização do país, surgiram condições para o
aparecimento de novos partidos em geral e de um partido democrata
cristão em particular. À medida que o regime autoritário chegava ao fim
e o poder do Estado refluía, a influência da Igreja diminuía também
sensivelmente, já que durante o Estado Novo ambas as instituições haviam
estado estreitamente ligadas. Nessas circunstâncias, abria-se
teoricamente um espaço para a criação de um partido que atuasse como
canal de comunicação com um amplo espectro social e fosse porta-voz da
Igreja junto às classes subalternas.

Assim, alguns católicos de projeção movimentaram-se no sentido de criar
um partido que inscrevesse em seu programa os postulados da democracia
cristã. A liderança desse projeto ficou a cargo do professor Antônio
Cesarino Júnior, da Faculdade de Direito de São Paulo, que procurou
arregimentar o apoio de inúmeras personalidades católicas tais como
Alceu Amoroso Lima, Heráclito Sobral Pinto, Altino Arantes e José Carlos
de Macedo Soares, entre outros. Amoroso Lima chegou a orientar a
formação de alguns grupos do Rio de Janeiro, mobilizados em torno da
ideia, e foi o responsável pela elaboração do manifesto de lançamento do
partido.

Contudo, a despeito desses esforços, o trabalho de estruturação concreta
do PDC não suscitou um interesse maior por parte da Igreja e das elites
católicas. No Rio, Amoroso Lima não chegou a se engajar efetivamente no
partido em decorrência de sua maior identificação com a União
Democrática Nacional (UDN). Em São Paulo, além de Cesarino Júnior não
ter sequer relatado ao arcebispo local, dom Carlos Vasconcelos de
Carvalho Mota, as articulações para a fundação do partido, os principais
líderes do pensamento católico, como Altino Arantes e José Carlos de
Macedo Soares, quando chamados para discutir o novo projeto, declararam
que não desejavam abandonar as agremiações onde já estavam engajados
para entrar num partido sem tradição política ou social. Dessa forma,
segundo depoimento de Cesarino Júnior, o PDC surgiu sem nenhum apoio da
Igreja e como um projeto pessoal, seu, que congregou alguns católicos de
renome como o dr. Burnier, conhecido oftalmologista de Campinas (SP),
mas que não possuía uma vinculação mais imediata com os meios católicos.

A explicação para o desinteresse da Igreja Católica pelo PDC e sua
constituição atípica foi estudada por Luís Werneck Viana, no artigo “O
sistema partidário e o Partido Democrata Cristão”. Na concepção desse
autor, para a hierarquia da Igreja era pouco atraente concorrer no
terreno da sociedade civil, por meio de uma organização partidária, com
forças sociais e políticas que já tinham sob controle a modernização do
país e a vida associativa dos trabalhadores, através do Partido Social
Democrático (PSD) no campo e do Partido Trabalhista Brasileiro (PTB) na
cidade. Para que valesse a pena reunir os católicos num partido político
e fazer desse partido um canal de comunicação com as classes
trabalhadoras, a Igreja teria de exercer um papel reformista e
modernizante, levantando bandeiras de reformas sociais, como a reforma
agrária. Isso implicaria por outro lado assumir aberta dissidência com o
pacto celebrado pelas frações da classe dominante, o que colocaria a
Igreja numa posição crítica diante do aparelho do Estado.

Assim, o PDC brasileiro nasceu sem o apoio institucional da Igreja, e,
conseqüentemente, diferente de seus congêneres europeus e
latino-americanos, por não se apresentar como uma proposta reformista e
capaz de funcionar como um porta-voz das classes trabalhadoras.

## Programa

O programa do PDC se dividia em duas partes: as reivindicações imediatas
e as proposições gerais do partido. As reivindicações imediatas eram a
elaboração de uma nova constituição em moldes democráticos; o
reajustamento imediato dos ordenados, salários e vencimentos ao custo de
vida de então, a suspensão do Departamento de Imprensa e Propaganda
(DIP) e do Tribunal de Segurança Nacional, e a adoção de uma política de
união nacional e descentralização administrativa e estabilização do
custo de vida.

Num plano mais geral, o PDC tinha como proposta a instauração de um
governo popular, “porque a ascensão das massas é o maior fenômeno dos
nossos tempos”, democrático, “porque essa ascensão se traduz
politicamente por uma participação crescente do povo no governo das
nações”, e cristão, “porque essa ascensão das massas e essa instauração
de uma democracia de direito e de fato só se podem operar beneficamente
se repousarem sobre uma base ética racional”. Para atingir esses
objetivos, o PDC advogava o sufrágio universal e a autonomia dos poderes
Legislativo, Executivo e Judiciário, sem que nenhum ultrapasse os
limites dos seus direitos.

No que diz respeito à ordem econômica, o programa do PDC estabelecia
como prioritários os seguintes pontos: a adoção de uma economia social
democrática baseada na liberdade individual limitada pelo bem comum,
considerando-se portanto a iniciativa privada como o elemento propulsor
da economia; a não-intervenção direta do Estado na gerência das
atividades econômicas particulares, limitando-se sua atuação ao papel de
coordenador das atividades econômicas e favorecedor da estreita
colaboração entre as classes; o desenvolvimento de uma legislação social
que tivesse como finalidade uma distribuição mais eqüitativa dos bens
econômicos entre todas as classes sociais de modo a operar a
substituição gradativa do capitalismo individualista pela democracia
econômica, através da participação crescente dos empregados tanto na
administração como nos lucros das empresas empregadoras; a garantia de
liberdade de associação e de sindicalização profissional, de modo que os
sindicatos e associações de classe livremente organizados desfrutassem
de real autonomia; a garantia do direito de greve para os trabalhadores
quando se esgotassem todos os recursos à conciliação e à arbitragem, e a
luta para que o Estado e os municípios promovessem a distribuição mais
eqüitativa da propriedade, tomando medidas no sentido de facilitar a
aquisição e a defesa da pequena propriedade agrícola, industrial e
comercial.

## Primeira fase

Apesar do comprometimento dos católicos com os partidos já existentes, o
PDC conseguiu superar os obstáculos que se opunham à sua criação e teve
seu lançamento público no Teatro Municipal de São Paulo, no dia 9 de
julho de 1945. Logo a seguir o partido recebeu novas adesões,
incorporando um grupo de políticos de Pernambuco sob a liderança do
monsenhor Alfredo de Arruda Câmara.

Ainda em outubro daquele ano, o PDC realizou sua primeira convenção
nacional, elegendo para a sua direção nacional Antônio Cesarino Júnior,
Antônio Vicente de Andrade Bezerra, Osório Lopes e o padre Arruda
Câmara. Também nessa convenção foram escolhidos os candidatos do partido
às eleições de dezembro daquele ano, ficando definido que não seria
lançado um nome para concorrer à presidência da República e que apenas
os lugares na Assembleia Nacional Constituinte seriam disputados. Assim,
a posição oficial do partido seria de neutralidade frente às
candidaturas do brigadeiro Eduardo Gomes, da UDN, e do general Eurico
Gaspar Dutra, do PSD, não ocorrendo uma adesão oficial a nenhuma das
duas. Essa postura foi determinada pelo fato de as do próprio PDC já
terem vindo marcadas por uma preferência em relação aos candidatos
presidenciais. Nessas circunstâncias, a palavra de ordem era: “Absoluta
liberdade - votar tanto no brigadeiro quanto no Dutra é a mesma coisa.”

Realizadas as eleições em 2 de dezembro de 1945, o PDC elegeu dois
representantes à Assembleia Nacional Constituinte, monsenhor Arruda
Câmara por Pernambuco, e Manuel Vítor por São Paulo. Seu fundador
Cesarino Júnior não conseguiu se eleger. O total de votos obtidos foi de
101.636, distribuídos pelo Rio Grande do Norte (5.405), Paraíba (4.150),
Pernambuco (18.059), São Paulo (64.486) e Distrito Federal (9.526).
Esses resultados eleitorais vieram espelhar a grande debilidade do
partido.

No ano seguinte, as dificuldades do PDC se aprofundaram com a eclosão de
divergências entre Arruda Câmara e Cesarino Júnior em torno do controle
do partido. Segundo Chopin Tavares Lima, nessa fase o PDC não tinha um
pensamento doutrinário estruturado e as preocupações de Cesarino Júnior
ligavam-se à defesa de princípios cristãos, do bem comum e da pessoa
humana.

Com essas propostas gerais, o PDC participou das eleições complementares
de janeiro de 1947, tendo seu total de votos diminuído de 101.636 para
70.864. Após esse pleito as contradições internas do partido evoluíram
e, segundo Chopin Tavares Lima, “Cesarino Júnior viu-se envolvido por
políticos profissionais que usaram o seu nome e a legenda que ele fundou
para negociar com o governador de São Paulo recém-eleito, Ademar de
Barros, transformando o partido numa banca de comércio para a venda de
legendas”.

Essa situação evoluiu para o afastamento de Cesarino Júnior da
presidência nacional e a seguir para sua saída do PDC. Seu lugar foi
preenchido por Arruda Câmara que desde então tornou-se a primeira figura
do partido. Com esse desfecho, o PDC passou a constituir-se numa legenda
a mais, posta a serviço de políticos profissionais sem compromissos
programáticos, abandonando a proposta ainda que vaga de criação de um
capitalismo social.

## Segunda fase

Em 1947 foi realizado em Montevidéu o Congresso Democrata Cristão, que
contou com a participação de Eduardo Frei Montalno, do Chile, e Rafael
Caldera, da Venezuela, entre várias outras lideranças cristãs.
Representando os meios católicos brasileiros, compareceram Alceu Amoroso
Lima e o jovem professor universitário André Franco Montoro, então uma
das principais figuras da Juventude Universitária Católica (JUC). Nessa
reunião o arcebispo de Montevidéu leu uma mensagem do papa Pio XII
dirigida aos cristãos, dizendo que as encíclicas sociais não tinham sido
feitas para serem recitadas, mas para serem aplicadas, encarnadas,
colocadas em prática. Colocava-se assim em questão a participação social
e política dos cristãos e determinava-se seu engajamento na militância
política.

No caso específico do Brasil, a pessoa considerada ideal para liderar um
movimento desse tipo seria Alceu Amoroso Lima, mas ele não aceitou o
encargo e sugeriu que Franco Montoro, em São Paulo, levasse adiante tal
proposta, à qual daria total apoio. De regresso a São Paulo, Montoro
liderou a organização de um grupo chamado Vanguarda Democrática,
constituído por militantes católicos originários da Ação Católica e da
JUC, como Antônio Queirós Filho, Helena Junqueira, Nadir Gouveia, Luís
Melo, João Batista de Arruda Sampaio, Odilon Costa Manso, Eduardo
Bastos, Luís Soloza de Oliveira Filho, Clóvis Garcia, Chopin Tavares de
Lima, Darci Passos, Plínio de Arruda Sampaio e Teófilo Ribeiro de
Andrade Filho, entre outros. O objetivo do grupo era estudar problemas
sociais, encontrar soluções para esses problemas e entregá-las aos
políticos. Esses estudos foram realizados sob a influência e assessoria
de padres dominicanos, especialmente o frei Rosário Joflei, e inspirados
no pensamento de Jacques Maritain e Amoroso Lima. O resultado concreto
dessa prática foi quase nenhum, pois os estudos realizados não obtiveram
ressonância.

Uma vez constatada que essa militância era insuficiente, sob a
influência de Montoro e atendendo aos apelos do padre Lebret, que
defendia a necessidade de “colocar a mão na massa”, o grupo começou a
considerar a alternativa de ingressar num partido político. A escolha do
PDC deveu-se ao fato de o mesmo ser um partido que tinha uma legenda,
uma declaração de princípios e um estatuto consoante com a formação
daquele grupo, além de ser uma agremiação pequena e fraca onde poderia
ser exercida uma grande influência. Com essa perspectiva, em 1949 o
grupo da Vanguarda Democrática entrou para o PDC, visando estruturar um
“conteúdo doutrinário católico mais preciso, ordenado e sistematizado” e
que definisse mais claramente os compromissos programáticos do partido
de maneira a ampliar suas possibilidades.

Essas pretensões, entretanto, não se fizeram sentir de imediato e a
participação do PDC nas eleições de 1950 não apresentou inovações
significativas. O partido apoiou para a presidência da República o
candidato udenista, brigadeiro Eduardo Gomes, que foi derrotado por seu
opositor Getúlio Vargas, lançado pelo PTB e apoiado por parte do PSD.
Para a Câmara Federal, o partido elegeu apenas dois representantes,
sendo que um deles foi Arruda Câmara, eleito por Pernambuco. Nesse mesmo
pleito, para todas as assembleias legislativas e a Câmara Municipal do
Distrito Federal, o PDC elegeu apenas 14 representantes, distribuídos da
seguinte maneira: Amazonas, três; Pernambuco, dois; São Paulo, cinco;
Rio Grande do Sul, dois; e Distrito Federal, dois. A apresentação desses
dados demonstrou que o PDC obteve a maioria de seus votos nos estados
mais desenvolvidos e que se constituía num partido claramente regional,
apesar de, por definição, se vincular a uma proposta de cunho nacional.

Passadas as eleições e empossado Getúlio Vargas na presidência da
República, o PDC manteve-se na oposição ao novo governo, mas o getulismo
não chegou a ser o centro de uma discussão política dentro do partido.
Segundo Paulo de Tarso Santos, não havia uma postura antigetulista ou
antitrabalhista no PDC.

Também por essa época o PDC começou a sofrer as primeiras alterações
trazidas pelo ingresso dos antigos militantes da Vanguarda Democrática,
que passaram a despontar como as novas lideranças partidárias,
destacando-se principalmente Antônio Queirós Filho, Plínio de Arruda
Sampaio e Franco Montoro.

Nessa nova fase o PDC tentou estruturar-se, segundo Fernando Henrique
Cardoso, como um “partido ideológico”, não tanto como um partido
cristão, mas como um partido democrata. Com essa ótica, procurou ampliar
seu eleitorado disputando as classes médias paulistas com a UDN e
tentando ligações com a classe operária, tendo como premissa as
propostas das encíclicas Rerum novarum e Quadragésimo ano. Esse segundo
objetivo não chegou a ser atingido ainda no entender de Fernando
Henrique Cardoso, pois o PDC não conseguiu apresentar formulações
políticas capazes de obter o apoio das massas. Porém, efetivamente, nos
primeiros anos da década de 1950 o partido sofreu um processo de
expansão sob a liderança do grupo vinculado a Franco Montoro, o que deu
lugar ao aparecimento das primeiras divergências concretas com o
presidente do partido, Arruda Câmara.

O crescimento do PDC foi comprovado nas eleições municipais paulistas
realizadas em 22 de março de 1953. Nesse pleito foi eleito para a
prefeitura de São Paulo Jânio Quadros, lançado pelo PDC, o Partido
Socialista Brasileiro (PSB) e o Partido Trabalhista Nacional (PTN), em
oposição a uma coligação de grandes partidos entre os quais a UDN, o
PSD, o PTB e o Partido Social Progressista (PSP), liderado pelo
governador pessepista Lucas Nogueira Garcez e que lançou o nome do
ex-secretário de Saúde Antônio Cardoso. Empossado Jânio Quadros, o PDC
teve alguma participação na prefeitura da capital paulista, sendo
Queirós Filho o responsável pela indicação de Carlos Alberto Carvalho
Pinto para a Secretaria de Finanças. Além disso, o partido aprofundou
seu processo de crescimento no estado de São Paulo e ao mesmo tempo
procurou adotar uma orientação moralizante de combate interno à prática
dos políticos profissionais. Essa nova orientação se manifestaria de
forma mais concreta ao longo do ano de 1954, por ocasião das
articulações para escolha dos candidatos ao governo do estado de São
Paulo nas eleições a serem realizadas em outubro daquele ano.

Em janeiro de 1954, o PDC lançou a candidatura de Jânio Quadros ao
governo de São Paulo. O presidente Getúlio Vargas, contudo, não
concordava com essa indicação, preferindo Ademar de Barros. Levando em
conta a posição de Vargas, a seção paulista do PDC decidiu retirar a
candidatura de Jânio, segundo Fernando Henrique Cardoso com o objetivo
de “marcar um novo estilo não-eleitoralista de participação política”.
Entretanto, o PDC nacional, liderado por Arruda Câmara, decidiu manter
seu apoio ao nome de Jânio, abrindo assim uma crise entre a diretoria
regional e a direção do partido. Para solucionar essa questão foi
realizada no Rio de Janeiro uma assembleia geral do partido, onde a
seção paulista foi ameaçada de sofrer medidas disciplinares caso não
acatasse a decisão de manter as candidaturas Quadros, para governador, e
Queirós Filho, para vice-governador.

Como Queirós Filho não se conformasse com esse desfecho, solicitou nova
reunião à diretoria nacional, que se realizou em 20 de fevereiro de
1954. Nessa ocasião ficou decidido que o partido manteria a candidatura
de Jânio Quadros ao governo de São Paulo, dissolveria a diretoria
regional de São Paulo, nomearia uma comissão de reestruturação,
expulsaria do partido André Franco Montoro e aceitaria a renúncia de
Queirós Filho. Nessas circunstâncias, o grupo vinculado a Queirós Filho
recorreu ao Tribunal Eleitoral e conseguiu retomar o diretório regional.
Contudo, o grupo foi obrigado a acatar a decisão de manter a candidatura
Jânio Quadros para o governo do estado.

Nos meses que se seguiram, a crise política que marcou todo o governo
Vargas aprofundou-se, resultando no suicídio do presidente em 24 de
agosto. Seu sucessor, o vice-presidente João Café Filho, embora sofresse
pressões para adiar as eleições legislativas e para o governo de 11
estados, marcadas para outubro seguinte, manteve o calendário eleitoral.
Realizado o pleito, o PDC elegeu dois representantes à Câmara Federal,
monsenhor Arruda Câmara e Antônio Queirós Filho. Em São Paulo, principal
reduto do partido, Jânio Quadros elegeu-se governador, tendo obtido
660.264 votos contra o segundo colocado, Ademar de Barros, que obteve
641.960 sufrágios. Empossado Jânio em 31 de janeiro de 1955, o PDC
participou de seu governo através de Antônio Queirós Filho, que deixou
sua cadeira na Câmara Federal para assumir a Secretaria de Justiça e
Negócios Interiores.

Por outro lado, terminadas as eleições, o tema central das discussões
políticas passou a ser a sucessão presidencial, que seria decidida no
pleito de outubro de 1955. Já em fins de 1954, democratas cristãos,
liderados por monsenhor Arruda Câmara, no Nordeste, e por Antônio
Queirós Filho, em São Paulo, sondaram Juarez Távora sobre a conveniência
de o PDC lançar sua candidatura à presidência da República, tendo em
vista suas afinidades com o programa do partido. Juarez em princípio
negou-se a aceitar essa indicação por estar empenhado, junto com outros
militares, na articulação de uma candidatura civil de união nacional.

Entretanto, a falência desse projeto e o lançamento das candidaturas de
Juscelino Kubitschek e João Goulart a presidente e vice-presidente da
República, resultado da coligação PSD e PTB, levaram Juarez a aceitar
sua candidatura, que foi lançada pelo PDC em maio de 1955 com o apoio do
PSB, da UDN e do Partido Libertador (PL). Segundo Chopin Teixeira Lima,
a campanha de Juarez foi impulsionada pelo PDC, mas o partido que
realmente tornou sua candidatura viável foi a UDN.

Os resultados do pleito de 3 de outubro de 1955 deram a vitória à chapa
Kubitschek-Goulart. Dos 9.066.698 votos depositados nas urnas, Juscelino
obteve 33,8% (3.077.411), Juarez, 28,7% (2.601.166), Ademar de Barros,
24,5%, e Plínio Salgado 8%. Divulgados esses resultados, imediatamente a
oposição iniciou um movimento no sentido de impedir a posse dos eleitos,
com base na alegação de fraude eleitoral e na não-obtenção de maioria
absoluta. A situação se agravou com o afastamento repentino de Café
Filho em 9 de novembro, por motivo de saúde, e sua substituição por
Carlos Luz, presidente da Câmara dos Deputados.

Com o objetivo de sustar um possível golpe em preparação dentro do
governo, o general Henrique Lott, ministro da Guerra demissionário,
liderou um movimento que no dia 11 de novembro depôs Carlos Luz,
colocando na chefia da nação Nereu Ramos, vice-presidente do Senado.
Diante da disposição de Café Filho de reassumir seu posto, no dia 22 de
novembro o Congresso votou a favor de seu impedimento. O PDC protestou,
considerando a medida inconstitucional e votando contra o impedimento de
Café Filho.

Empossado Juscelino em janeiro de 1956, o PDC manteve-se na oposição ao
governo, embora, segundo Paulo de Tarso, “não no sentido intransigente
da UDN - era uma oposição mais descomprometida”. Paralelamente, no que
diz respeito à evolução interna do partido, na segunda metade da década
de 1950 começaram a se delinear algumas tendências novas, concretizadas
com o afastamento de Arruda Câmara da direção e sua substituição por
Antônio Queirós Filho. Essa mudança significou a abertura de um espaço
para o surgimento e consolidação de lideranças novas. Em 1958 Juarez
Távora filiou-se ao PDC, integrando-se ao diretório regional do Distrito
Federal, e Nei Braga fundou um núcleo importante do partido no Paraná.

Ao mesmo tempo prosseguia de forma significativa o crescimento eleitoral
do PDC, comprovado no pleito de outubro de 1958, quando o partido
tornou-se a segunda agremiação mais importante em São Paulo. Ainda nesse
pleito o PDC apoiou a candidatura vitoriosa ao governo do estado de
Carlos Alberto de Carvalho Pinto, lançada pelo PTN-PSB. Após a posse de
Carvalho Pinto, em janeiro de 1959, o partido teve significativa
participação em sua administração através de Plínio de Arruda Sampaio,
Luciano Carvalho e Antônio Queirós Filho, que orientaram seus trabalhos
de acordo com uma perspectiva pedecista.

Com a proximidade das eleições presidenciais e para o governo de alguns
estados previstas para outubro de 1960, o PDC apoiou a candidatura de
Jânio Quadros à presidência, lançada pela UDN, tendo uma destacada
participação em sua campanha através de Paulo de Tarso. Para
vice-presidente da República, o PDC apresentou o nome do dissidente
petebista Fernando Ferrari, que se viu obrigado a dividir o eleitorado
janista com o candidato da UDN, Mílton Campos.

Realizadas as eleições, Jânio derrotou por larga margem de votos seus
dois adversários, Henrique Lott, lançado pela coligação PTB-PSD, e
Ademar de Barros, do PSP, enquanto João Goulart, companheiro de chapa de
Lott, suplantava Mílton Campos e Ferrari na disputa pela
vice-presidência. Ainda nesse pleito, o PDC conquistou o governo do
Paraná com a vitória de seu candidato Nei Braga, apoiado pelo PL e pela
UDN.

Em 31 de janeiro de 1961, Jânio Quadros foi empossado na presidência da
República. O PDC não só apoiou seu governo, como nele teve participação,
tendo sido Paulo de Tarso indicado prefeito de Brasília. Nesse cargo,
Paulo de Tarso, pretendeu “transformar a prefeitura numa matriz de
criação política”, ou seja, fazer de Brasília um microcosmo para
experimentar algumas ideias democratas cristãs, que depois pudessem ser
estendidas ao país.

## Terceira fase

A despeito de seu crescimento progressivo e das tentativas de inovação,
ao longo de todos esses anos o PDC não cumpriu a razão social que lhe
dera origem, ou seja, não obteve o apoio institucional da Igreja nem das
classes trabalhadoras tanto do campo como dos centros urbanos. Isso
aconteceu pelo fato de o partido não ter construído um projeto
modernizante nem ter-se pautado num discurso reformista. O PDC se
comportou portanto como um partido de representação das camadas médias
dos grandes centros urbanos.

Entretanto, no início da década de 1960 algumas modificações começaram a
se delinear, ainda que com contornos pouco definidos. Em abril de 1961,
na convenção nacional do PDC, começaram a ocorrer as primeiras
modificações na estrutura do partido que permitiriam a maior
democratização de seus quadros e o fortalecimento dos núcleos de base.
Nessa mesma ocasião, graças à pressão de alguns setores mais avançados,
foram estabelecidos como pontos para a sua atuação política imediata a
luta pelo nacionalismo, a defesa da política externa independente e a
necessidade de uma redistribuição da propriedade rural de maneira a
promover a eliminação do latifúndio improdutivo.

Novamente em maio de 1961 essa tendência inovadora se manifestou,
através da realização da primeira convenção estadual da Juventude
Democrata Cristã em São Paulo, onde foi preconizado para o PDC um
posicionamento modernizante, reformista e nacionalista. Ainda nesse
mesmo ano, os quadros mais jovens do partido, em uma assembleia no Rio
de Janeiro, lançaram um manifesto de contestação aos estatutos do PDC
publicados no Diário Oficial de 10 de fevereiro, criticando seu
liberalismo econômico, sua omissão quanto à reforma agrária e seu
antinacionalismo. Em contrapartida, o documento sustentava a necessidade
de desapropriação dos latifúndios improdutivos, do aproveitamento das
terras que circundavam as grandes cidades, da extensão da legislação
trabalhista e da previdência social ao trabalhador do campo e do
fortalecimento de uma política de nacionalismo econômico. Com isso
ficava evidenciado que no interior do PDC surgia uma corrente social
reformista composta pelos quadros mais jovens do partido, que se opunham
às posições oficiais até então defendidas. Essa situação viria a sofrer
um aprofundamento progressivo nos anos seguintes.

A condecoração oferecida por Jânio Quadros ao ministro cubano Ernesto
“Che” Guevara em 19 de agosto de 1961 deflagrou intensa crise política
no país. Carlos Lacerda, então governador da Guanabara, denunciou pela
televisão uma suposta articulação golpista no interior do governo, que
lhe teria sido revelada pelo ministro da Justiça, Oscar Pedroso Horta.
Na manhã seguinte, a Câmara aprovou uma proposta de convocação de
Pedroso Horta para prestar esclarecimentos. Nesse ínterim, contudo, o
ministro da Justiça enviou à imprensa um desmentido oficial das
declarações de Lacerda. Nesse quadro de crise Jânio renunciou à
presidência da República.

A questão da sucessão de Jânio Quadros prolongou a crise política em
virtude do veto dos ministros militares à posse do vice-presidente João
Goulart - então em visita à República Popular da China - por razões de
interesse da segurança nacional. Ao mesmo tempo, outros setores
articularam-se em defesa da posse do vice-presidente. O PDC, segundo
Paulo de Tarso, ainda que defendendo a tese do respeito à Constituição,
teve uma posição discreta na luta pela posse de Goulart. Como
alternativa para o impasse, o partido propôs no Congresso que se
alterasse a Constituição para implantar no país o parlamentarismo,
regime de governo que sempre defendera. No dia 2 de setembro foi
aprovada a Emenda Constitucional nº 4, que instaurou o regime
parlamentarista.

Empossado João Goulart no dia 7 de setembro e escolhido o ministério
parlamentarista chefiado por Tancredo Neves, Franco Montoro, então líder
do PDC na Câmara Federal, ocupou a pasta do Trabalho. O novo governo
definiu como metas prioritárias a realização das chamadas reformas de
base, enfatizando a reforma agrária, a concretização de uma política
externa independente e o estabelecimento de limites, para a exploração
do capital estrangeiro.

Parcelas do PDC encamparam algumas dessas bandeiras, aprofundando as
divergências existentes dentro do partido e tornando mais marcadas as
duas tendências que já se vinham delineando no seu interior.

Como ministro do Trabalho, Franco Montoro defendeu a política externa
independente e apontou a reforma agrária “como o passo inicial e
precípuo para a integração do homem ao campo”. Contudo, mostrou-se
cauteloso no controle dos investimentos estrangeiros no país,
colocando-se numa posição intermediária no quadro de polarização interna
de seu partido.

Nas eleições legislativas e para o governo de alguns estados realizadas
em outubro de 1962, o PDC obteve um considerável crescimento eleitoral,
transformando-se “no maior partido pequeno” ao eleger uma bancada
significativa, constituída por Arruda Câmara, Aristófanes Fernandes e
Silva, Odilon Ribeiro Coutinho, Juarez Távora, André Franco Montoro,
Paulo de Tarso Santos, Plínio Soares de Arruda Sampaio, Francisco
Scarpa, Athiê Jorge Cury, Teófilo Ribeiro de Andrade, José Werneck, José
Henrique Turner, Aniz Badra, Francisco Acióli Rodrigues da Costa Filho,
José Richa, Emílio Gomes, Minoro Miyamoto, Euclides Triches e Cid
Furtado.

Nos meses que se seguiram, refletindo o processo de polarização política
que atravessava o país, as correntes reformistas existentes no PDC se
fortaleceram em detrimento dos setores mais conservadores, acentuando a
divisão interna do partido, que desde então viria a se manifestar nos
principais momentos de definição do governo Goulart.

Em janeiro de 1963, por ocasião da realização do plebiscito que
determinou a volta do presidencialismo, mais uma vez se manifestou uma
ausência de consenso no PDC, a direção do partido, considerando que
entre os militantes e dirigentes havia pontos de vista divergentes e que
a matéria não era norma estatutária nem envolvia princípios doutrinários
da democracia cristã, decidiu considerar o problema questão aberta,
entregando a cada militante a deliberação pessoal sobre o assunto e
aconselhando as diretorias regionais a desempenharem um papel pedagógico
de esclarecimento da opinião pública sobre a estrutura do
parlamentarismo e do presidencialismo.

Ao assumir essa posição, a direção pretendia evitar um confronto direto
entre os grupos em oposição. Contudo, esse objetivo não foi mantido por
muito tempo. Já em março de 1963, na convenção nacional do partido
realizada em Águas da Prata (SP), as divergências eclodiram em toda sua
extensão.

Marcando uma tentativa de mudança de rumo da agremiação, os setores
progressistas liderados por Paulo de Tarso e Plínio de Arruda Sampaio
produziram dois documentos: uma declaração de princípios e um programa
de ação. O primeiro, segundo Werneck Viana, mais doutrinário,
desenvolvia sua concepção sobre a natureza do ser humano, do bem comum,
da liberdade, da justiça e da propriedade, entre outros temas, e
propunha um sistema de capitalismo social promovido e fiscalizado pelo
Estado, a progressiva transformação da empresa econômica em comunidade
de trabalho, institucionalizando a propriedade como função social e não
como um direito liberal. A estratégia do desenvolvimento deveria
guiar-se por uma orientação nacionalista visando garantir ao Brasil o
exercício legítimo de sua soberania, e ao povo brasileiro um rápido
progresso social que o libertaria de espoliações econômicas e de
opressões sociais.

O programa de ação partia exatamente do princípio da alteração das
estruturas assentando-se na proposição de reformas que compreendiam: o
monopólio estatal do petróleo, atingindo a produção, importação, refino
e distribuição por atacado; a estatização progressiva da produção e
distribuição da energia elétrica; a rigorosa aplicação da lei
antitruste; a proibição aos estabelecimentos oficiais de crédito de
concederem empréstimos em fiança a firmas estrangeiras; a revisão da
legislação sobre royalties, patentes e licenças; a nacionalização e
intervenção do Estado na indústria farmacêutica; a ampliação do comércio
exterior; a revisão do sistema de propriedade, através de
desapropriações por interesse social com o pagamento de indenização
mediante emissão de títulos da dívida pública, além de outras medidas.

Com essas novas propostas, segundo depoimento de Paulo de Tarso,
procurava-se aggiornar o partido, ou seja, fazer a sua abertura para a
realidade brasileira, engajando-o ao lado das forças sociais e
grupamentos políticos que procuravam orientar o processo de
desenvolvimento capitalista para uma solução reformista. Essa abertura
do PDC em termos de linha política se refletiu também na sua
reorganização interna, concretizada na renovação de algumas lideranças.

Dentro dessa perspectiva, Paulo de Tarso e Plínio de Arruda Sampaio
articularam, ainda na convenção de março de 1963, o nome de Nei Braga
como candidato à presidência nacional do partido, em oposição a Franco
Montoro. Segundo Paulo de Tarso, “Montoro representava a tradição do PDC
e acreditava-se que a luta pela abertura significava a luta contra o
núcleo tradicional do partido”. Nei Braga, embora não tivesse um
pensamento político semelhante ao do grupo que o tinha lançado e
garantido sua vitória, representava, de acordo com aquela concepção, uma
renovação, na medida em que não era vinculada aos dirigentes católicos
paulistas que há anos controlavam o partido.

Nos meses que se seguiram, as correntes vitoriosas de Águas da Prata
pareciam ganhar terreno no interior do partido, engajando-o ao lado das
forças sociais que lutaram pelas reformas de base propostas pelo
governo. Assim, quando em junho de 1963, desgastado pela falência de sua
política econômica levada a efeito através do Plano Trienal, e
pressionado pelas forças de esquerda a assumir um posicionamento mais
objetivo na implementação das reformas de base, tentando uma nova base
de entendimentos com os partidos, Goulart optou por reestruturar seu
ministério, Paulo de Tarso foi convidado para ocupar a pasta da
Educação.

À frente do ministério, segundo suas próprias palavras, Paulo de Tarso
descolou-se das posições pedecistas, assumindo cada vez mais uma postura
de esquerda, de identificação com a Frente Parlamentar Nacionalista
(FPN) e a Frente de Mobilização Popular (FMP). Tal desempenho provocou
duras críticas por parte de setores do partido, e sua expulsão chegou a
ser pedida pela seção do Paraná, o que ocasionou uma série de atritos
com Nei Braga.

Esse episódio demonstrou que o conjunto do partido não estava em
condições de suportar o novo programa aprovado em Águas da Prata. Como
observou Plínio de Arruda Sampaio, as correntes atualizadoras da
alternativa pedecista eram neutralizadas pelo tradicionalismo político
que se infiltrara e conquistara posições de mando em seu aparato e pela
recusa por parte da hierarquia e da sociedade civil católicas em exercer
manifestos papéis políticos no jogo de política constituída. Ainda
assim, o PDC procurava guardar alguns traços reformistas. Em novembro de
1963, durante o congresso nacional do partido realizado em Recife, seu
presidente nacional Nei Braga defendeu a reforma agrária “como uma forma
de evitar que o Brasil caminhasse para uma ditadura”.

Contudo, ao iniciar-se o ano de 1964, o agravamento da crise econômica
do governo Goulart, aliado ao crescente processo de radicalização
política, se refletiu no PDC, provocando um enfraquecimento de sua ala
mais progressista para dar lugar ao fortalecimento das posições
conservadoras. A partir de fevereiro, Nei Braga, representando segmentos
importantes do partido, começou a proferir críticas ao governo federal e
a identificar-se com as forças políticas do país que articulavam a
deposição de Goulart.

A eclosão do movimento político-militar de março de 1964 acirrou as
contradições internas do PDC. Enquanto Paulo de Tarso e Arruda Sampaio,
entre outros, colocavam-se contra a deposição do governo constitucional
de Goulart, Nei Braga e Juarez Távora emprestavam seu apoio ao novo
governo militar, com ele colaborando. Juarez Távora, embora não tivesse
participado das articulações para a deflagração do levante militar, logo
após sua vitória, na condição de líder do PDC na Câmara Federal,
proferiu um discurso naquela casa louvando a “iniciativa conjunta das
forças armadas de restaurarem a paz social sem derramamento de sangue,
garantindo a sobrevivência dos princípios democráticos e cristãos”.

Com a edição do Ato Institucional nº 1 (AI-1), em 9 de abril de 1964,
que entre outras medidas instituiu a cassação de mandatos de
parlamentares e a suspensão de direitos políticos, Paulo de Tarso e
Arruda Sampaio foram atingidos. Iniciadas as negociações para a escolha
do presidente da República, o PDC aceitou a ideia de um candidato único
e apoiou a candidatura de Humberto de Alencar Castelo Branco, juntamente
com o PSD, a UDN, o PSP, o PL, o PTN, o Partido Republicano (PR), o
Partido de Representação Popular (PRP) e o Movimento Trabalhista
Renovador (MTR), em oposição ao PTB e ao PSB. Eleito e empossado Castelo
Branco, Juarez Távora foi convidado para participar do novo governo
ocupando o Ministério de Viação e Obras Públicas.

Em 1965, na convenção nacional do PDC realizada em Brasília, alguns
setores do partido tentaram se articular contra o grupo liderado por Nei
Braga e Juarez, identificados com o regime militar, lançando a
candidatura de Franco Montoro para a sua presidência nacional em
oposição a Nei Braga, que tentava se reeleger. A despeito do forte apoio
dado pelo governo federal ao seu opositor, Franco Montoro conseguiu
eleger-se, resultando daí um comprometimento menor do partido com o
governo Castelo Branco.

Em consequencia do AI-2, editado em 27 de outubro de 1965, determinando
a extinção dos partidos políticos e abrindo o caminho ao bipartidarismo
no país, o PDC foi extinto. Sua bancada dividiu-se, ingressando parte na
Aliança Renovadora Nacional (Arena), governista, e parte no Movimento
Democrático Brasileiro (MDB), de oposição.

