---
title: BERNARDI, Mansueto
natureza: biográfico
sexo: m
cargos:
 - mov. integralista
---

«Mansueto Bernardi» nasceu em Asola, na Itália, no dia 20 de março de
1888, filho de Giovanni Bernardi e de Maria Luísa Dalpai Bernardi. Veio
para o Brasil com apenas três meses de idade, trazido pelos pais,
imigrantes agricultores que se estabeleceram no Rio Grande do Sul.
Naturalizado brasileiro, estudou em Montenegro (RS), onde mais tarde foi
professor.

Dirigindo seus interesses para a literatura, criou em 1917, juntamente
com João Pinto da Silva, o «Almanaque do Globo». Em 1918, tornou-se
diretor da Livraria do Globo, função que exerceria até 1930, e em 1929
foi um dos fundadores da «Revista do Globo». Atuou também durante vários
anos na administração pública do Rio Grande do Sul como oficial da
Secretaria da Fazenda, oficial-de-gabinete e secretário da presidência
do estado, além de ter sido prefeito municipal de São Leopoldo.

Transferindo-se para o Rio de Janeiro, então Distrito Federal, tornou-se
diretor da Casa da Moeda do Brasil, onde elaborou um projeto de reforma
do sistema monetário nacional, do qual resultaria mais tarde, em 1942,
já finda a sua gestão, a implantação do cruzeiro como unidade de valor.
Adepto do movimento integralista e membro da Câmara dos 40 da Ação
Integralista Brasileira (AIB), foi preso, em 13 de maio de 1938,
juntamente com o industrial Raul Leite, por estar portando arma de fogo
durante a manifestação de solidariedade ao presidente Getúlio Vargas
realizada no palácio do Catete. Na ocasião, Vargas discursava repudiando
o levante integralista ocorrido dois dias antes e cujo episódio central
fora o ataque ao palácio Guanabara, na época residência presidencial.
Destituído do cargo que ocupava na Casa da Moeda, Mansueto Bernardi foi
considerado inocente e posto em liberdade, sendo então reintegrado em
suas funções públicas como diretor-geral da Secretaria do Interior do
Rio Grande do Sul durante a interventoria de Osvaldo Cordeiro de Farias
(1938-1943).

Foi membro efetivo do Instituto Histórico e Geográfico do Rio Grande do
Sul.

Faleceu em Veranópolis (RS), no dia 9 de setembro de 1966.

Era casado com Idalina Costa Bernardi, com quem teve dois filhos
adotivos.

Poeta, ensaísta e historiador, Bernardi publicou, além de diversos
artigos e conferências, «Exaltação» (poesia, 1916), «Terra
convalescente» (poesia, 1918), «Os terrenos urbanos de São
Leopoldo» (1922), «O livro do bebê» (1924), «Três poemas franciscanos»
(1928), «Estudos monetários» (1940), «Como administrei a Casa da
Moeda» (1940), «O primeiro caudilho rio-grandense - fisionomia do herói
missioneiro Sapé Tiaraju» (1957) e «Terra convalescente - itinerário de
uma alma» (poesias completas, 1965).

A seu respeito Itálico Marcon escreveu «O universo poético de Mansueto
Bernardi» (ensaio, 1965) e E. Rodrigues Till publicou «De Wamosy a
Mansueto. Duas vidas na valorização da arte» (1967).

