---
title: ALBERGARIA, Jaeder
natureza: biográfico
sexo: m
cargos:
 - dep. fed. MG 1951-1959, 1961-1971
---

*Jaeder Soares de Albergaria* nasceu em Caratinga (MG) no dia 4 de
setembro de 1904, filho de Raimundo Soares de Albergaria e de
Guilhermina de Freitas Albergaria. Irmão de Raimundo Soares de
Albergaria Filho e Jason Soares de Albergaria, deputados estaduais em
Minas Gerais, de Geraldo Soares de Albergaria, que chefiou o Executivo
de Caratinga, e de Alberoni Soares de Albergaria, ex-prefeito de
Tarumirim, seu tio Raimundo Silva de Albergaria foi deputado estadual em
Minas.

Depois de estudar no Ginásio Leopoldinense, na cidade mineira de
Leopoldina, transferiu-se para o Rio de Janeiro, então Distrito Federal,
onde diplomou-se pela Faculdade de Medicina da Universidade do Brasil,
atual Universidade Federal do Rio de Janeiro (UFRJ).

De volta a seu estado natal, iniciou, ainda na década de 1930,
atividades políticas como vereador e, depois, como prefeito de
Tarumirim. A instauração do Estado Novo (10/11/1937) suspendeu as
atividades político-partidárias, que só foram retomadas em 1945, ano em
que Jaeder Albergaria filiou-se ao recém-criado Partido Social
Democrático (PSD).

No pleito de 19 de janeiro de 1947, foi eleito deputado à Assembléia
Constituinte de Minas Gerais, que, depois de promulgar a nova
Constituição do estado, transformou-se em Assembléia ordinária.

Eleito deputado federal pelo PSD em 1950 e reeleito quatro anos depois,
cumpriu mandato ininterrupto na Câmara de fevereiro de 1951 a janeiro de
1959. Nesta legislatura, fora membro da Comissão de Saúde Pública da
Câmara dos Deputados. Obtendo a primeira suplência no pleito de 1958,
voltou à Câmara em 9 de fevereiro de 1961 para compor a bancada do PSD
na vaga deixada por Carlos Luz, recém-falecido.

No exercício do mandato, manifestou-se a favor do reatamento de relações
diplomáticas com a União Soviética e, no caso de Cuba, posicionou-se
pela não-intervenção, em nome do princípio da autodeterminação dos
povos. Votou ainda a favor do Ato Adicional nº 4, que, em 2 de setembro
de 1961, instituiu o regime parlamentarista de governo, viabilizando a
posse do vice-presidente João Goulart no lugar de Jânio Quadros, que
renunciara ao Executivo federal. Foi partidário da Emenda Constitucional
nº 5, que aumentou a renda tributária dos municípios, da intervenção do
Estado na economia e das reformas agrária, bancária, eleitoral,
administrativa e tributária propostas pelo governo de Goulart. Católico,
não apoiou as proposições divorcistas. Foi membro da Comissão de Saúde
Pública da Câmara. Teve seu mandato renovado nas eleições de 1962.

Em 31 de março de 1964, o presidente Goulart foi derrubado por um
movimento político-militar que conduziu o general Humberto Castelo
Branco à chefia da nação. Com a extinção dos partidos determinada pelo
Ato Institucional nº 2 (27/10/1965) e a posterior instauração do
bipartidarismo, Jaeder Albergaria filiou-se à Aliança Renovadora
Nacional (Arena), situacionista, em cuja legenda reelegeu-se deputado
federal por Minas Gerais no pleito de 1966, cumprindo integralmente o
mandato de fevereiro de 1967 a janeiro de 1971.

Jaeder Albergaria foi membro da Sociedade de Medicina e Cirurgia do Rio
de Janeiro.

Faleceu no Rio de Janeiro em 15 de abril de 1981.

Era casado com Ivone Dutra de Resende Albergaria.

Escreveu as obras *A vida e a obra de Fleming*, *Vida de Miguel Couto*,
*Do delivramento artificial e seu prognóstico* (tese de doutoramento) e
*A esquistossomose no Brasil* (discurso).

