---
title: BERTOLI, Lyrio
natureza: biográfico
sexo: m
cargos:
 - dep. fed. PR 1963-1971
---

«Lyrio Bertoli» nasceu em Taió (PR) no dia 16 de junho de 1930, filho de
José Luís Bertoli e de Amélia Bertoli.

Diplomou-se técnico em contabilidade pela Escola Técnica Rio Branco, em
Cascavel (PR), e advogado pela Faculdade de Direito da Universidade do
Paraná. Fez ainda curso de planejamento governamental na Universidade de
Brasília.

No pleito de outubro de 1962, candidatou-se com sucesso a uma vaga na
Câmara dos Deputados pelo Paraná, na legenda do Partido Social
Democrático (PSD), tornando-se o primeiro deputado federal eleito pelo
oeste paranaense. Assumiu o mandato em fevereiro de 1963, visitando na
qualidade de deputado federal a Espanha em 1964 e Israel em 1965, a
convite dos respectivos governos.

Em consequência da extinção dos partidos políticos pelo Ato
Institucional nº 2 (27/10/1965) e da posterior instauração do
bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido
de sustentação ao regime militar instaurado no país em abril de 1964.
Por essa legenda reelegeu-se deputado federal em novembro de 1966,
iniciando novo mandato em fevereiro de 1967.

Na Câmara dos Deputados participou como titular das Comissões de
Economia e Orçamento, e foi membro da CPI de Produção Mineral, tendo
sido ainda suplente das Comissões de Finanças e Segurança Nacional.
Candidato a mais um mandato em novembro de 1970, não foi bem-sucedido,
deixando a Câmara em janeiro de 1971.

Deixando a carreira política, dedicou-se ao exercício da advocacia e à
administração de empresas. Vice-presidente do banco paraguaio, Banco del
Paraná, nos anos de 1985 e 1986, radicou-se em Foz do Iguaçu (PR), onde
tornou-se presidente da Academia de Cultura de Foz do Iguaçu, exercendo
o mandato até o ano 2000. Após essa data não teve mais atuação na vida
pública.

Casou-se com Amália Teresa Galafassi Bertoli, com quem teve três filhos.

