---
title: BÉRTOLI, Orlando
natureza: biográfico
sexo: m
cargos:
 - dep. fed. SC 1963-1967
 - dep. fed. SC 1968
 - dep. fed. SC 1970-1971
---

«Orlando Bértoli» nasceu em Rio do Sul (SC) no dia 27 de junho de 1927,
filho de Leandro Bértoli e de Filomena Depiné Bértoli.

Fez os estudos primários em Rio do Oeste (SC) e o curso ginasial no
Colégio Santo Antônio, em Blumenau (SC). Em 1946, formou-se técnico em
contabilidade pela Escola Técnica Santo Antônio, também em Blumenau e,
no ano seguinte transferiu-se para Porto Alegre (RS), onde ingressou na
Faculdade de Direito do Rio Grande do Sul. No período em que esteve na
universidade - que coincidiu com a redemocratização do país após a
derrocada do Estado Novo -, participou intensamente do movimento
estudantil, tendo sido diretor do Centro Acadêmico André de Rocha,
vice-presidente da Federação Gaúcha de Estudantes Universitários e um
dos fundadores do jornal A Toga.

Iniciou sua carreira política ao eleger-se vereador à Câmara Municipal
de Rio do Sul, em outubro de 1950, pela legenda do Partido Social
Democrático (PSD). Concluído o curso universitário no final daquele
mesmo ano, em fevereiro de 1951 foi empossado vereador em sua cidade
natal. Nessa época, além de dedicar-se às suas atividades no legislativo
municipal, fundou o jornal Tribuna do Povo, em Rio do Sul.

Nas eleições de outubro de 1954, foi eleito deputado à Assembleia
Legislativa de Santa Catarina, novamente pelo PSD e, em fevereiro de
1955, iniciou seu mandato estadual. Em outubro de 1958 foi reeleito para
um novo período na Assembleia, e no pleito de outubro de 1962 conquistou
uma vaga na Câmara Federal por seu estado, sempre na legenda do PSD.
Após concluir o segundo mandato estadual em janeiro de 1963, assumiu, em
fevereiro, sua cadeira na Câmara dos Deputados.

Com a extinção dos partidos políticos pelo Ato Institucional nº 2
(27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à
Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar
instalado em abril de 1964. No pleito de novembro de 1966 não conseguiu
reeleger-se, tendo obtido apenas uma suplência. Deixou a Câmara em
janeiro de 1967 e, convocado, voltou a exercer o mandato legislativo de
junho a dezembro de 1967, de março a julho de 1968 e de julho de 1970
até o final da legislatura em janeiro de 1971.

Embora não tenha voltado a disputar cargos eletivos, continuou a
participar ativamente da política estadual, tendo exercido diversos
cargos na administração estadual. Em 1971, durante o governo de Colombo
Sales (1971-1975), foi nomeado procurador-geral administrativo do estado
de Santa Catarina no Distrito Federal. Permaneceu em Brasília até o ano
seguinte, quando retornou a Florianópolis para assumir a Secretaria de
Estado dos Negócios do Governo. Durante o governo de Konder Reis
(1975-1979), presidiu, entre 1975 e 1977, a Companhia de Turismo de
Santa Catarina (Citur).

Em 1978 tornou-se presidente e superintendente da Fundação Catarinense
do Trabalho (Fucat), onde permaneceu até 1983. Em seguida, foi nomeado
procurador da Fazenda junto ao Tribunal de Contas do Estado.

Além da política, dedicou-se aos negócios, tendo presidido a empresa
Luís Bértoli Agricultura, Indústria e Comércio S.A., em sua cidade
natal.

Faleceu em Florianópolis, no dia 29 de dezembro de 1997.

Era casado com Inelzir Bauer Bértoli, com quem teve quatro filhos.

