**BEZERRA, Adauto**

\*militar; gov. CE 1975-1978; dep. fed**.**CE 1979-1983; superint.
Sudene 1990-1991.

*José Adauto Bezerra* nasceu em Juazeiro do Norte (CE) no dia 3 de julho
de 1926, filho de José Bezerra de Meneses e de Maria Amélia Bezerra de
Meneses. Sua família, radicada no sul do Ceará desde o século XVIII,
tornou-se a mais rica de Juazeiro do Norte e uma das mais poderosas do
estado, tendo interesses em vários setores da economia. Fizeram também
carreira política seu irmão gêmeo, Humberto Bezerra, deputado federal
pelo Ceará de 1967 a 1971 e em 1975, e o irmão mais novo, Orlando,
deputado federal de 1983 a 1995.

Ingressou na Escola Militar do Realengo, no Rio de Janeiro, então
Distrito Federal, em fevereiro de 1943, sendo declarado aspirante a
oficial da arma de artilharia em dezembro de 1949. Foi promovido a
segundo-tenente no ano seguinte, a primeiro-tenente em junho de 1952 e a
capitão em dezembro de 1954. Durante sua carreira militar, fez ainda o
curso da Escola de Aperfeiçoamento de Oficiais (Esao).

Iniciou-se na política em outubro de 1958, quando foi eleito deputado à
Assembleia Legislativa do Ceará na legenda da União Democrática Nacional
(UDN). Tendo assumido o mandato em fevereiro de 1959, em outubro de 1962
foi reeleito, na legenda da Aliança União pelo Ceará, coligação que
congregou a UDN e o Partido Social Democrático (PSD). Em novembro de
1964, meses após a vitória do movimento político-militar de 31 de março,
que depôs o presidente João Goulart, foi promovido a major. Com a
extinção dos partidos políticos pelo Ato Institucional nº 2 (27/10/1965)
e a posterior instauração do bipartidarismo, filiou-se à Aliança
Renovadora Nacional (Arena), partido de apoio ao governo. Nessa legenda
voltou a se eleger deputado estadual em novembro de 1966. Ao longo
dessas três legislaturas, foi presidente da Assembleia Legislativa por
duas vezes, da Comissão de Orçamento e Finanças e de diversas outras
comissões da casa. Em 1968 passou para a reserva com a patente de
coronel e em 1970 reelegeu-se para mais um mandato de deputado estadual,
concluído em janeiro de 1975.

Em maio de 1974 foi indicado pelo presidente da República, general
Ernesto Geisel, como seu candidato ao governo do Ceará. Contando com o
apoio de uma ala da Arena liderada pelo veterano político cearense
Virgílio Távora, sua candidatura prevaleceu sobre a do coronel Luciano
Salgado, que era apoiado pelo então governador César Cals – o qual, por
sua vez, tinha como vice-governador Humberto Bezerra, seu irmão. Eleito
pela Assembleia Legislativa cearense em outubro de 1974, foi empossado
no governo do estado em março do ano seguinte. Como governador, liderou
a campanha da Arena cearense para as eleições municipais de novembro de
1976, tendo prometido ao presidente Geisel a vitória do partido
governista em 90% dos 141 municípios do estado. Após a apuração,
apresentou a Geisel um quadro geral dos resultados, mostrando que a
Arena havia obtido 55% dos votos em Fortaleza e 84% no interior.

Visando a concorrer ao Senado em 1978, renunciou ao governo do Ceará em
fevereiro desse ano, passando o cargo ao vice-governador Valdemar
Alcântara. Em seu discurso de despedida, citou como realizações mais
importantes de sua administração a instalação do sistema básico de
saneamento da capital e a valorização do serviço público através de
aumentos salariais e de novos planos de promoção funcional. Seu projeto
de concorrer ao Senado sofreu, contudo, a oposição dos setores arenistas
liderados por Virgílio Távora, que já havia sido indicado pelo poder
central para governar o Ceará entre 1979 e 1983. Esses setores teriam
ameaçado boicotar sua candidatura e apoiar Chagas Rodrigues, candidato
do Movimento Democrático Brasileiro (MDB), partido de oposição.
Desgastado ainda pelo fato de Távora não ter aceito o nome de Ossian
Araripe, que havia indicado para vice-governador, desistiu da
candidatura ao Senado e concorreu a uma cadeira na Câmara dos Deputados.
Obtendo quase 118 mil votos, foi o deputado federal mais votado da
história do Ceará.

Iniciou o mandato na Câmara em fevereiro de 1979, pouco antes de o
general João Batista Figueiredo ser empossado na presidência da
República (15/3/1979). Durante a legislatura, pronunciou-se
favoravelmente à anistia para os cidadãos brasileiros exilados e
banidos, afinal concedida em agosto de 1979. Nos debates que antecederam
a extinção do bipartidarismo (29/11/1979) e a reformulação partidária,
alinhou-se aos parlamentares arenistas que defendiam a organização de
dois partidos de apoio ao governo em substituição à Arena. No entanto, a
questão foi decidida conforme a diretriz do governo federal, segundo a
qual deveria ser constituído um único partido situacionista. Estruturada
essa agremiação — o Partido Democrático Social (PDS) —, filiou-se a ela.

Defensor de eleições diretas para os governos estaduais e para a
presidência da República, em novembro de 1982 foi eleito vice-governador
do Ceará na chapa encabeçada por Luís Gonzaga Mota. Em janeiro de 1983
concluiu o mandato de deputado federal e em março seguinte tomou posse
no executivo estadual. Logo em seguida, acusou Virgílio Távora, que
acabara de deixar o governo, de ter levado o estado à falência por não
ter respeitado o equilíbrio orçamentário, gastando acima da arrecadação.
Em abril, quando Gonzaga Mota foi a Brasília, na tentativa de obter
recursos junto ao governo federal para solucionar a crise do estado,
assumiu o governo do estado.

Com a saída de Gonzaga Mota do PDS em abril de 1985, depois de
divergências em torno da escolha do candidato do partido às eleições
municipais de novembro para a prefeitura de Fortaleza, deixou também o
cargo de vice-governador. No pleito de novembro de 1986 candidatou-se ao
governo do estado na legenda do Partido da Frente Liberal (PFL), em
coligação com o PDS e o Partido Trabalhista Brasileiro (PTB). Sua
candidatura foi apoiada por Virgílio Távora e por César Cals. A
coalizão, conhecida como a “aliança dos três coronéis”, aludia ao fato
de os três políticos terem feito também carreira militar e recebido
diversos benefícios do poder central, impondo uma forma de manutenção de
poder fundada no conceito de “coronelismo”. A “aliança dos três
coronéis” dissolveu-se, contudo, em decorrência de divergências
políticas existentes entre eles desde o início da década de 1960,
sofrendo Adauto, inclusive, acusações de não apoiar os candidatos dos
outros partidos que compunham a coligação. A dissidência não só levou à
sua derrota, como inviabilizou a candidatura da coligação ao governo do
estado.

Em maio de 1990, foi designado pelo presidente Fernando Collor de Melo
para a Superintendência do Desenvolvimento do Nordeste (Sudene). A
indicação provocou descontentamento nos meios empresariais e políticos
de Pernambuco, pois estes, chefiados pelo senador Marco Maciel,
desejavam ter um nome daquele estado à frente da Sudene. Descontentou
também políticos ligados ao presidente Collor, que o acusaram de ser
“cliente do Fundo de Investimento do Nordeste (Finor)”, com o qual havia
contratado um empréstimo de 21 milhões de dólares. Além disso, foi
acusado de ter montado sua fortuna com recursos provenientes de
incentivos fiscais e de empréstimos conseguidos junto a instituições de
desenvolvimento regional do governo federal.

Tomou posse na Sudene em 30 de maio de 1990, substituindo o
superintendente interino José Martins Oliveira Amado. Permaneceu à
frente do órgão até abril de 1991, quando cedeu o lugar a Elionaldo
Maurício Magalhães Morais.

No início de 2007, quando o PFL decidiu renovar-se, transformando-se em
Democratas (DEM), permaneceu na agremiação. Deixou-a, porém, em outubro
do mesmo ano, filiando-se ao Partido Progressista (PP).

Proprietário, ao lado do irmão Humberto, do Banco Industrial do Ceará
(Bicbanco) desde o início da década de 1980, tornou-se também
proprietário****de numerosas indústrias e de uma estação de rádio em
Juazeiro do Norte.

Eduardo Junqueira

** **

