---
title: CUNHA, João Paulo
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1995
datas_fim: 
 - 
estados: 
 - SP
autor: 
 - 
---
**CUNHA, João Paulo**

\*dep. fed. SP 1995-

 

*João Paulo Cunha* nasceu em Caraguatatuba (SP) no dia 6 de junho de
1958, filho de José Venâncio da Cunha e de Isabel Ribeiro da Cunha.

Completou o segundo grau Escola Estadual Major Telmo Coelho em 1978, em
Osasco (SP), e nessa cidade começou a trabalhar na Braseixos S.A.
Participante da oposição sindical metalúrgica e um dos organizadores dos
primeiros movimentos de sem-teto em Osasco e região, dirigiu o Centro de
Defesa dos Direitos Humanos entre 1979 e 1981. Nesse último ano deixou a
Braseixos e assumiu a função de programador de produção na Açotécnica
S.A., sediada em Jandira (SP). Ainda em 1981 filiou-se ao Partido dos
Trabalhadores (PT) e foi um dos organizadores da primeira Secretaria
Nacional de Assuntos Institucionais (SNAI) da agremiação.

Ligado às comunidades eclesiais de base (CEBs), no pleito de novembro de
1982 elegeu-se vereador em Osasco na legenda do PT. Assumiu o mandato em
1983 e nesse mesmo ano tornou-se membro da direção municipal do partido.
Escolhido líder da executiva municipal em 1986, de então até janeiro de
1989 liderou a bancada do PT na Câmara Municipal. Nesse ano foi eleito
membro do diretório regional do PT de São Paulo, concluiu o curso de
formação de governantes na Escola de Governo, na capital paulista, e
participou da Conferência sobre Cooperação Internacional, realizada em
Roma, na Itália.

Eleito deputado estadual em outubro de 1990, assumiu uma cadeira na
Assembleia Legislativa paulista em fevereiro do ano seguinte. Exerceu a
liderança da bancada de seu partido em 1991 e 1992 e, nesse mesmo
período, foi suplente da Comissão de Constituição e Justiça. Além disso,
participou como titular, de 1991 a 1994, das comissões de Redação e de
Regiões Metropolitanas e, de 1993 a 1994, da Comissão de Finanças e
Orçamento. Em março de 1993, pediu à Procuradoria Geral de Justiça a
abertura de ação civil e inquérito criminal para apurar supostas
irregularidades no contrato para reformar a Academia de Polícia, feito
sem licitação no governo de Orestes Quércia (1987-1991), quando o então
governador Luís Antônio Fleury Filho (1991-1995) era secretário de
Segurança Pública. Baseou-se para tanto em auditoria do Tribunal de
Contas do Estado (TCE), que julgou ilegal o contrato, assinado entre a
Delegacia Geral de Polícia e a empresa Teor Engenharia. Também em 1993
tornou-se membro da executiva estadual do PT.

 

Na Câmara dos Deputados

No pleito de outubro de 1994, elegeu-se deputado federal por São Paulo,
com a maioria dos votos proveniente de suas bases eleitorais no
município de Osasco. No segundo turno das eleições para o governo de São
Paulo, realizado em novembro seguinte, defendeu o apoio do PT ao
candidato do Partido da Social Democracia Brasileira (PSDB), Mário
Covas, contra seu adversário político em Osasco e candidato do Partido
Democrático Trabalhista (PDT), Francisco Rossi. Assim como em São Paulo,
também na eleição presidencial daquele ano o PSDB saiu vitorioso, com a
eleição de Fernando Henrique Cardoso, que derrotou Luís Inácio Lula da
Silva, do PT.

Deixando a Assembleia estadual em janeiro de 1995, assumiu o mandato na
Câmara dos Deputados em fevereiro seguinte e tornou-se membro das
comissões de Orçamento e de Desenvolvimento Urbano e Interior.
Participou também da Comissão de Reforma Política, na qual, por ocasião
da discussão da nova lei eleitoral, defendeu uma fiscalização mais
rigorosa, pela Justiça Eleitoral, do financiamento das campanhas,
criticando como “excessivamente permissivo” o projeto do relator João
Almeida, do Partido do Movimento Democrático Brasileiro (PMDB) da Bahia.

Durante o processo de votação da reforma constitucional, seguiu sempre a
orientação de seu partido, tentando obstruir ou posicionando-se
contrariamente às principais propostas enviadas pelo governo Fernando
Henrique ao longo de todo o ano de 1995. Nesse sentido, votou contra a
abolição do monopólio estatal nas telecomunicações, na distribuição do
gás canalizado e na exploração do petróleo, a abertura da navegação de
cabotagem às embarcações estrangeiras, a extinção do conceito de empresa
nacional e a prorrogação do Fundo Social de Emergência (FSE), rebatizado
de Fundo de Estabilização Fiscal (FEF), que permitia que o governo
gastasse 20% da arrecadação de impostos sem que essa verba ficasse
obrigatoriamente vinculada aos setores de saúde e educação.

Ainda em 1995, assumiu a presidência do diretório estadual do PT. Em
junho, fez um protesto na Câmara contra o pedido de censura, feito pela
Procuradoria Parlamentar, à música *Luís Inácio (300 picaretas),* do
conjunto de *rock*Paralamas do Sucesso, que fazia alusão explícita a
declarações dadas em 1993 pelo então candidato Lula, criticando a
atuação do Congresso Nacional. A atitude de Cunha, que leu a letra
proibida na tribuna da Câmara, gerou polêmica e ameaça de processo
interno por difamação e crime contra a honra dos próprios deputados.

Em junho de 1996 votou contra a criação da Contribuição Provisória sobre
Movimentação Financeira (CPMF), que substituiu o Imposto Provisório
sobre Movimentação Financeira (IPMF), de 0,2% sobre transações
bancárias, criado como fonte complementar de recursos para a saúde.

Ainda no mesmo ano, foi candidato do PT à prefeitura de Osasco, nas
eleições marcadas para outubro. Obteve a segunda colocação, ficando bem
abaixo do candidato vitorioso, Silas Bortolosso, do Partido Trabalhista
Brasileiro (PTB). Em janeiro/fevereiro de 1997 votou contra a emenda da
reeleição para presidente da República, governadores e prefeitos. Também
em fevereiro, como presidente regional do PT em São Paulo, foi favorável
à intervenção nos diretórios municipais de Diadema e Santos, onde o
partido fora derrotado no pleito de outubro de 1996, entre outros
fatores, devido às lutas internas. Com a intervenção, os dirigentes
nesses municípios foram afastados, e alguns membros foram punidos com
suspensão da filiação partidária e até expulsão, caso do ex-prefeito de
Diadema e deputado federal José Augusto Ramos. Embora concordasse com as
punições, Cunha achou-as exageradas.

Em maio de 1997 apresentou um projeto de lei que estabelecia normas
permanentes para as eleições em todos os níveis, com o objetivo de
evitar casuísmos que ocorriam às vésperas de cada pleito. Atuando como
representante da Comissão de Direitos Humanos da Câmara dos Deputados,
ainda no mês de maio viajou para São Paulo, com o objetivo de apurar o
processo de desocupação do Conjunto Habitacional Juta 2 pela Polícia
Militar paulista, que resultou na morte de três pessoas.

Também em 1997, a partir das denúncias do ex-secretário municipal de
Finanças de Campinas e São José dos Campos, Paulo de Tarso Venceslau, de
irregularidades envolvendo a Consultoria para Empresas e Municípios
(CPEM) e algumas prefeituras administradas pelo PT e por outros
partidos, defendeu a instalação de uma comissão parlamentar de inquérito
(CPI) sobre o caso CPEM, com o intuito de “reverter os efeitos das
denúncias”. Integrante da Comissão de Ciência e Tecnologia, Comunicação
e Informática e vice-líder do PT, em novembro pronunciou-se contrário à
quebra da estabilidade do servidor público, item da reforma
administrativa.

No pleito de outubro de 1998, candidatou-se à reeleição e foi
bem-sucedido. Em novembro ausentou-se nas votações do teto de 1.200
reais para aposentadorias no setor público e do estabelecimento de idade
mínima e tempo de contribuição para o setor privado, itens que definiram
a reforma da Previdência.

Iniciou seu novo mandato em fevereiro de 1999, e em 2000 tornou-se
coordenador nacional do Grupo de Trabalho Eleitoral do PT. Manteve-se
ainda como vice-líder do partido na Câmara, até 2002. Nesse ano
participou da coordenação da campanha de Lula para a presidência da
República. Em outubro, elegeu-se mais uma vez deputado federal, com
196.945 votos. Alcançou nesse momento o ponto alto de sua carreira
política: seu partido elegeu o presidente da República e a maior bancada
da Câmara dos Deputados. Escolhido para liderar no parlamento o processo
de ascensão do PT ao poder, ao se iniciar a nova legislatura, em 2003,
foi eleito presidente da Câmara dos Deputados. Nessa posição,
caber-lhe-ia conduzir a Casa frente à reformas propostas pelo governo.

A primeira a ser apresentada, a proposta de reforma da Previdência,
causou grande ebulição, dividindo o próprio PT. Em meio à votação da
reforma, João Paulo chamou a polícia para conter manifestações nas
galerias da Câmara. A polícia teve atuação enérgica e desproporcional, o
que o levou a pedir desculpas publicamente. Em setembro de 2004, o
*Jornal do Brasil* publicou reportagens que denunciavam a compra de
votos de parlamentares no Congresso. João Paulo prometeu investigação
sobre o assunto, e criticou o periódico. Tentou articular sua
permanência na presidência da Câmara em 2005-2007, mas não conseguiu
mudar o regimento interno para que isso fosse possível.

Em 2005, teve seu nome envolvido no escândalo do “mensalão”, esquema
denunciado pelo deputado Roberto Jefferson, do Partido Trabalhista
Brasileiro (PTB-RJ), segundo o qual o PT efetuaria pagamentos mensais a
deputados para que votassem favoravelmente às propostas do governo. Os
recursos utilizados seriam provenientes de “caixa dois”, ou sobras de
arrecadação de campanha, e teriam como operador Marcos Valério, dono de
agências de publicidade que passaram disputar contas durante o governo
Lula.

João Paulo foi acusado de ter sacado, por intermédio de sua esposa, 50
mil reais em uma agência do Banco Rural, na qual Marcos Valério estaria
operando o esquema de repasse de verbas para deputados da base aliada do
governo. Em sua defesa, apresentou ofício do tesoureiro do diretório
nacional do PT autorizando-o a efetuar aquele saque, mas surgiram novas
denúncias de que estaria envolvido com Marcos Valério em outras
situações. A agência de Valério fora a responsável pela campanha
publicitária quando de sua eleição para a presidência da Câmara. Além
disso, durante sua gestão, a agência de Valério fora contratada para
fazer publicidade da própria Câmara.

Processo então aberto no Conselho de Ética por quebra de decoro
parlamentar recomendou sua cassação. No dia 5 de abril de 2006, contudo,
o plenário da Câmara o absolveu. Em 11 de abril, o procurador-geral da
República, Antônio Fernando de Sousa, apresentou denúncia ao Supremo
Tribunal Federal (STF) contra todos os 40 acusados de envolvimento no
esquema do “mensalão”, entre os quais João Paulo Cunha.

Ainda em 2006, foi reeleito deputado federal, com 177.056 votos. Na
legislatura iniciada em fevereiro de 2007, tornou-se relator de uma
série de propostas de emenda à Constituição (PECs), entre as quais a que
estabelecia o fim da reeleição.

Casou-se com Márcia Regina M. Cunha, com quem teve uma filha.

Publicou o livro de poesia *Papel de pão* (1981).

 

Luís Otávio de Sousa**/**Marcelo Costa/Manoel Dourado Bastos
(atualização)

 

