**BIERRENBACH, Flávio**

\*dep. fed. SP 1983-1987; min. STM 1999-

* *

*Flávio Flores da Cunha Bierrenbach* nasceu em São Paulo no dia 25 de
outubro de 1939, filho de Flávio de Sá Bierrenbach e de Maria Flores da
Cunha Bierrenbach.

Diretor da União Nacional dos Estudantes (UNE) em 1963, no ano seguinte
concluiu sua passagem pela universidade bacharelando-se em direito na
Universidade de São Paulo (USP). No exercício da profissão, tornou-se
procurador do estado de São Paulo em 1970, e representou a Associação
dos Advogados de São Paulo nas conferências da Federação Internacional
de Advogados realizada na Colômbia (1975), Estados Unidos (1977) e Porto
Rico (1979).

Em 1976 elegeu-se vereador por São Paulo na legenda do Movimento
Democrático Brasileiro (MDB), partido de oposição ao regime militar
instaurado no país em abril de 1964. Empossado em fevereiro de 1977,
participou dos trabalhos legislativos como presidente das comissões de
Constituição e Justiça e de Proteção ao Meio Ambiente. Tendo concorrido
com êxito a uma vaga na Assembleia Legislativa do estado de São Paulo em
1978, renunciou ao mandato de vereador. Durante a legislatura de
1979-1983 representou a Assembleia na comissão de advogados criada para
investigar um atentado contra o jurista Dalmo Dallari. Na ocasião, teve
seu escritório de advocacia alvejado por tiros, fato visto como possível
represália ao trabalho da comissão.

Em 1982 foi eleito deputado federal na legenda do Partido do Movimento
Democrático Brasileiro (PMDB), criado após a extinção do bipartidarismo
(novembro de 1979) e composto, em sua maioria, por antigos militantes do
MDB. Na Câmara dos Deputados foi membro da Comissão de Relações
Exteriores e participou do grupo Só Diretas, formado por parlamentares
que se opunham à eleição indireta do novo presidente da República.
Coerentemente com esta posição, em 25 de abril de 1984 votou a favor da
emenda Dante de Oliveira, que propunha o restabelecimento das eleições
diretas para presidente da República em novembro daquele ano. Como a
emenda não obteve o número de votos indispensáveis à sua aprovação —
faltaram 22 para que o projeto pudesse ser encaminhado à apreciação do
Senado Federal —, em 15 de janeiro de 1985, na reunião do Colégio
Eleitoral, votou no candidato oposicionista Tancredo Neves, eleito novo
presidente da República pela Aliança Democrática, união do PMDB com a
dissidência do Partido Democrático Social (PDS) abrigada na Frente
Liberal. Contudo, por motivo de doença, Tancredo Neves não chegou a ser
empossado na presidência, vindo a falecer em 21 de abril de 1985. Seu
substituto no cargo foi o vice José Sarney, que já vinha exercendo
interinamente o cargo desde 15 de março.

Em 1985 foi escolhido relator da Comissão Mista do Congresso Nacional
encarregada de apreciar projeto do governo convocando a instalação de
uma Assembleia Nacional Constituinte. Seu substitutivo à proposta do
governo, conhecida como “emenda Sarney”, foi radicalmente contrário aos
interesses dos partidos majoritários (inclusive os do PMDB), sofrendo
violenta oposição da maioria da Câmara. Entre outras modificações ao
projeto original, o substitutivo propunha um plebiscito para decidir se
a Constituinte seria exclusiva ou formada pelos próprios deputados
eleitos para o Congresso ordinário e previa a desvinculação das eleições
para governador, marcadas para novembro de 1986, das eleições para a
Constituinte. Tais propostas mereceram a simpatia de setores da
sociedade civil organizada — a Ordem dos Advogados do Brasil (OAB)
chegou a manifestar apoio público ao parecer — e dos partidos de
esquerda, mas estes não foram capazes de evitar a substituição de
Bierrenbach na relatoria da Comissão Mista, o que acabou acontecendo em
outubro de 1985.

No ano seguinte tentou a reeleição, sempre na legenda do PMDB, mas não
teve êxito. Deixou a Câmara dos Deputados ao final da legislatura, em
janeiro de 1987, e retomou suas atividades na Procuradoria do Estado de
São Paulo e em seu escritório, Advocacia Bierrenbach Sociedade Civil. Em
outubro de 1990 voltou a disputar uma cadeira na Câmara, dessa vez na
legenda do Partido Democrático Trabalhista (PDT), novamente sem sucesso.
Não mais disputou cargos eletivos e em 1997 filiou-se ao Partido
Socialista Brasileiro (PSB). Foi consultor jurídico da Secretaria de
Transportes e assessor jurídico da Secretaria de Cultura, Ciência e
Tecnologia do estado de São Paulo.

Por decreto de 22 de dezembro de 1999, foi nomeado ministro do Superior
Tribunal Militar (STM). Tomou posse no cargo no dia 13 de janeiro de
2000, ocupando a vaga aberta dois anos antes com a saída de Paulo César
Cataldo. O STM é composto por 15 ministros vitalícios, nomeados pelo
presidente da República, depois de aprovada a indicação pelo Senado
Federal. Três ministros são escolhidos entre oficiais-generais da
Marinha, quatro entre oficiais-generais do Exército, três entre
oficiais-generais da Aeronáutica, e cinco são ministros civis, os
chamados ministros togados. Como ministro togado, Bierrenbach foi eleito
vice-presidente do STM em 16 de fevereiro de 2005 para o biênio
2005-2007.

Desde seu ingresso na corte, integrou, como membro efetivo, a Comissão
de Acompanhamento de Estágio Probatório de Magistrados; a Comissão
Conselho de Administração; a Comissão de Planejamento do Bicentenário da
Justiça Militar da União e a Comissão de Organização das Comemorações
pelo Bicentenário de Nascimento do Patrono do Exército Brasileiro, Luís
Alves de Lima e Silva, o Duque de Caxias, além da Comissão Examinadora
de Concurso de Juiz-Auditor Substituto, que presidiu de junho de 2004 a
março de 2005. Foi suplente na Comissão de Direito Penal Militar e na
Comissão de Jurisprudência. Além das participações em comissões,
coordenou os seminários de direito para professores de cursos de
formação de oficiais das Forças Armadas, e participou dos encontros de
magistrados da Justiça Militar da União, realizados no STM.

Casou-se com Maria Inês Rocha de Sousa Bierrenbach, com quem teve três
filhas.

Publicou *Tempo de oposição* (1979), Quem faz as leis no Brasil,
in*Justitia* (1980), *Brasil – entre o passado e o futuro* (1983), *A
luta pela democracia no Brasil* (1985), *Quem tem medo da Constituinte*
(1985), *Poder Legislativo* (1988) e *Defesa do consumidor* (1988).

 

*Letícia Nunes de Moraes*

*atualização*

 

