---
title: BITTENCOURT, Epitácio
natureza: biográfico
sexo: m
cargos:
 - dep. fed. SC 1983-1986
---

«Epitácio Bittencourt» nasceu em Imaruí (SC) no dia 30 de novembro de
1928, filho de Pedro Bittencourt e de Margarida Matos.

Fez os cursos primário e ginasial em sua cidade natal e transferiu-se,
posteriormente, para Florianópolis, onde formou-se técnico em
contabilidade pela Academia de Comércio de Santa Catarina. Foi professor
primário em Imaruí e tesoureiro dos Correios na capital catarinense.
Bacharelou-se pela Faculdade de Direito de Florianópolis.

Iniciou sua trajetória política em 1951, como vereador de Imaruí, eleito
na legenda do Partido Social Democrático (PSD). Em janeiro desse mesmo
ano assumiu a presidência da Câmara Municipal, função que exerceu até
dezembro de 1954. Na qualidade de presidente da Câmara, esteve à frente
da prefeitura de março de 1951 a dezembro de 1954, em virtude de licença
do prefeito Pedro Manuel Albino para tratamento de saúde.

Eleito deputado estadual pelo PSD em 1954, iniciou seu mandato em 1955,
reelegendo-se em 1958 e 1962 na mesma legenda. Com a extinção do
pluripartidarismo e a instalação do bipartidarismo determinadas pelo Ato
Institucional nº 2 (27/10/1965), filiou-se à Aliança Renovadora Nacional
(Arena), partido de apoio ao regime militar instaurado no país em abril
de 1964. Nessa legenda foi reeleito para mais quatro mandatos
consecutivos.

Durante esse período, foi líder da Arena na Assembléia Legislativa de
Santa Catarina entre 1972 e 1973; ocupou, por alguns meses, o cargo de
secretário estadual de Justiça em 1974 e foi terceiro-secretário da
Assembléia em 1975 e 1976. Com o fim do bipartidarismo e a conseqüente
reorganização do quadro partidário em novembro de 1979, ingressou no
Partido Democrático Social (PDS), agremiação de apoio ao governo que
reuniu a maioria dos antigos arenistas. Nessa legislatura, entre 1980 e
1981 foi líder do partido na Assembléia e também presidente da casa.
Entre 10 e 27 de janeiro de 1982, quando presidia a Assembléia, exerceu
interinamente o governo do estado, em virtude do impedimento do
governador em exercício Henrique Córdova (1982-1983).

Em novembro de 1982 foi eleito deputado federal pelo PDS, tomando posse
em 1º de fevereiro de 1983. Esteve ausente da sessão da Câmara de 25 de
abril de 1984, quando foi votada a emenda Dante de Oliveira, que
propunha o restabelecimento das eleições diretas para presidente da
República em novembro daquele ano. Como a emenda não obteve o número de
votos indispensáveis à sua aprovação - faltaram 22 para que o projeto
pudesse ser encaminhado à apreciação pelo Senado -, no Colégio
Eleitoral, reunido em 15 de janeiro de 1985, Epitácio Bittencourt votou
no candidato do regime militar, Paulo Maluf, que acabou sendo derrotado
pelo oposicionista Tancredo Neves, eleito novo presidente da República
pela Aliança Democrática, uma união do Partido do Movimento Democrático
Brasileiro (PMDB) com a dissidência do PDS abrigada na Frente Liberal.
Tancredo, contudo, adoeceu e não chegou a ser empossado na presidência,
vindo a falecer em 21 de abril de 1985. Seu substituto foi o vice José
Sarney, que já vinha exercendo interinamente o cargo desde 15 de março.

Epitácio Bittencourt cedeu a Francisco Bastos sua vaga na Câmara dos
Deputados em junho de 1986, quando foi nomeado para o Tribunal de Contas
do Estado (TCE) de Santa Catarina. Tornou-se vice-presidente do TCE
catarinense em 1988 e presidente entre janeiro de 1991 e janeiro de
1993.

Faleceu em Florianópolis no dia 10 de julho de 1995.

Era casado com Helena Prada Bittencourt, com quem teve quatro filhos. Um
deles, Pedro Bittencourt Neto, também seguiu a carreira política,
exercendo mandato de deputado estadual entre 1983 e 1999, ano em que foi
eleito deputado federal.

