---
title: BOAVENTURA, Sinval  
natureza: biográfico
sexo: m
cargos:
 - dep. fed. MG 1967-1978
---

«Sinval Boaventura» nasceu em Rio Paranaíba (MG), então distrito de
São Gotardo, no dia 12 de julho de 1923, filho do proprietário rural
Vigilato Gonçalves Boaventura e de Maria do Amor Divino Rocha.

Realizou o curso secundário no Ginásio São Geraldo, em sua cidade natal.
Em 1947, nomeado pelo governador Milton Campos (1947-1951), assumiu a
prefeitura de Rio Paranaíba. Filiado à União Democrática Nacional (UDN),
foi reconduzido ao cargo em outubro de 1950, desta vez eleito
diretamente. Encerrou o seu mandato em 1954 e, quatro anos depois,
tornou-se delegado de polícia em Arapuá (MG), função que exerceu até
1959.

Proprietário agrícola em Minas e Goiás, participou do processo de
construção da nova capital do país, Brasília, montando uma firma que
alugava tratores e máquinas às empreiteiras. De volta a Minas Gerais,
elegeu-se deputado estadual pela UDN no pleito de outubro de 1962,
assumindo o mandato em fevereiro seguinte.

Com a extinção dos partidos políticos pelo Ato Institucional nº 2
(AI-2), de outubro de 1965, e a consequente instauração do
bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido
de apoio ao regime militar instalado após o golpe a deposição do
presidente João Goulart (31/3/1964). Como deputado estadual, presidiu a
Comissão de Transportes, Comunicações e Obras Públicas da Assembleia
mineira e integrou as comissões de Finanças e Orçamento e Tomada de
Contas, de Assuntos Municipais e Interestaduais e de Segurança Pública.

Em novembro de 1966, elegeu-se deputado federal por Minas Gerais pela
legenda da Arena, iniciando o mandato em fevereiro de 1967, após deixar
a Assembleia mineira. Reeleito em novembro de 1970, pela mesma legenda,
integrou durante a nova legislatura as comissões de Transportes,
Comunicações e Obras Públicas, Especial para Integração dos Povos da
Comunidade de Língua Portuguesa e de Segurança Nacional da Câmara, tendo
sido ainda suplente da Comissão de Agricultura e Política Rural. Foi
delegado à I Conferência de Reforma Agrária e Colonização da América
Latina, realizada em 1972 na Colômbia.

Em novembro de 1974, já no governo do general Ernesto Geisel
(1974-1979), voltou a eleger-se deputado federal por Minas Gerais,
sempre pela legenda arenista, tornando-se presidente da Comissão de
Segurança Nacional e permanecendo como suplente na Comissão de
Agricultura e Política Rural. Seu terceiro mandato foi marcado por
pronunciamentos no plenário da Câmara que receberam grande cobertura da
imprensa. Em outubro de 1976, acusou o ministro da Indústria e Comércio,
Severo Gomes, de ter tendências “socialistas e estatizantes”, contrárias
aos “objetivos permanentes da Revolução de 1964”, e de fazer, juntamente
com o senador Roberto Saturnino Braga, do partido oposicionista
Movimento Democrático Brasileiro (MDB), o jogo das esquerdas. Suas
críticas estenderam-se ao ministro das Relações Exteriores, Antônio
Azeredo da Silveira, que estaria imprimindo à política externa
brasileira certa independência face aos Estados Unidos.

Em dezembro de 1976, deixou clara sua discordância em relação à
orientação política do governo Geisel e da direção da Arena, fazendo
pronunciamentos que o levaram a ser considerado como um dos principais
porta-vozes dos grupos políticos e militares contrários ao processo de
liberalização institucional em curso no país. Apesar das evidências,
desmentiu manter qualquer ligação com setores militares descontentes,
especialmente com o ministro do Exército, general Sílvio Frota, tido
como um dos líderes da ala radical de direita das forças armadas. Como
reflexo de suas críticas ao governo, foi afastado, em março de 1977, da
Comissão de Segurança Nacional pelo líder da Arena na Câmara, deputado
José Bonifácio, passando a integrar a Comissão de Fiscalização
Financeira e Tomada de Contas.

No final de maio, seu nome voltou aos jornais. Na ocasião, acusava o
deputado federal Marcos Tito, do MDB mineiro, de ter lido no plenário da
Câmara, no dia 24 daquele mês, um discurso que utilizava trechos de um
manifesto publicado no jornal «A Voz Operária», órgão do proscrito
Partido Comunista Brasileiro (PCB). Ainda em maio, afirmou que o país
vivia um clima político semelhante ao de 1968, que levara à edição do
Ato Institucional nº 5 (AI-5), e acusou “uma parte do MDB” de
“radicalizar posições, imaginando ter condições de derrubar o regime”.
Em 14 de junho, o presidente Geisel, lançando mão do AI-5, cassou o
mandato do deputado Marcos Tito e suspendeu seus direitos políticos por
dez anos.

Em entrevista concedida em junho de 1977 ao semanário «Isto É»,
Boaventura admitiu estar apoiando a candidatura do general Sílvio Frota
à sucessão de Geisel, tema que vinha sendo discutido no Congresso apesar
da oposição da direção nacional da Arena, que julgava o debate
prematuro. Em agosto seguinte, referindo-se à questão sucessória,
declarou que se sujeitaria às deliberações da Arena, mas manifestou-se
contrário à aventada candidatura do general Dilermano Monteiro,
comandante do II Exército, sediado em São Paulo, por julgá-lo
complacente com as esquerdas. No mesmo mês, criticou a proposta da
oposição de se restaurar o estado de direito no país através da
convocação de uma Assembleia Nacional Constituinte. Sinval não admitia a
revogação, mesmo parcial, do AI-5. Ainda em agosto, Sinval Boaventura
foi objeto de denúncia apresentada à comissão parlamentar de inquérito
que investigava irregularidades no sistema fundiário do país. Era
acusado pelo deputado estadual Alziro Gomes, da Arena goiana, de
praticar a grilagem em terras do norte de Goiás, usando de violência
para expulsar cerca de duzentas famílias de posseiros.

Voltando ao tema da sucessão presidencial, Boaventura informou, em
setembro, que havia na Câmara cerca de 40 deputados arenistas favoráveis
à candidatura Sílvio Frota, entre os quais José Wilson Siqueira Campos,
de Goiás, Alexandre Machado, do Rio Grande do Sul, Sílvio Venturoli,
de São Paulo, e Carlos Alberto de Oliveira, de Pernambuco. No início de
outubro, os parlamentares integrantes do chamado esquema “frotista”
reuniram-se com o general da reserva Jaime Portela, ex-chefe do Gabinete
Militar no governo marechal Artur da Costa e Silva (1967-1969) e
encarregado de estabelecer ligações entre militares e políticos no
sentido de fortalecer a candidatura Frota. Ficou estabelecido na reunião
que os deputados se revezariam na tribuna da Câmara em sucessivos
discursos destinados a manter vivo o nome de Frota para a sucessão
presidencial. No dia 12 de outubro, culminando uma série de atritos e
discordâncias entre o ministro do Exército e o presidente da República,
Frota foi demitido do cargo. Boaventura acatou publicamente a decisão de
Geisel e daí em diante passou a defender a antecipação da eleição
presidencial indireta de 15 de outubro para 15 de março de 1978 a fim de
que o futuro presidente pudesse mais rapidamente promover a reforma
política e a instauração do pluripartidarismo, questões que vinham sendo
debatidas no Congresso.

Após um encontro com o general Golberi do Couto e Silva, considerado o
ideólogo e a “eminência parda” do regime, anunciou, em maio de 1978, que
não concorreria à reeleição em novembro seguinte, esclarecendo que sua
decisão de deixar a política não tinha qualquer relação com o “caso
Frota” e que naquele momento apoiava o candidato oficial à sucessão de
Geisel, general João Batista Figueiredo. Em outubro de 1978, renunciou
ao mandato de deputado federal para tornar-se diretor da Carteira de
Câmbio do Banco do Estado de Minas Gerais S.A. Secretário de Governo de
Goiás nos meses de março e abril de 1983, nesse último mês, foi nomeado,
pelo governador Ari Valadão, presidente da Caixa Econômica de Goiás,
cargo que ocupou até março de 1983. Nesse ano, desligou-se do Partido
Democrático Social (PDS), agremiação que deu continuidade à linha de
atuação da Arena, após a extinção do bipartidarismo em novembro de 1979.

Radicado em Goiás, afastou-se da vida pública, dedicando-se às
atividades de agricultor e pecuarista desenvolvidas em fazendas de sua
propriedade, localizadas nos municípios de Itapuranga e Goiás.

Em outubro de 1992, voltou ao cenário político, elegendo-se prefeito de
Itapuranga pela legenda do Partido Social Trabalhista (PST). Exerceu o
mandato de 1993 a 1996. Nesse período, em 1993, deixou o PST e ingressou
no Partido do Movimento Democrático Brasileiro (PMDB). Em 1999, mudou
uma vez mais de legenda, filiando-se ao Partido Progressista Brasileiro
(PPB).

Casou-se com Odete Maria da Conceição, com quem teve quatro filhos.

