---
title: BOLSONARO, Jair
natureza: biográfico
sexo: m
cargos:
 - militar
 - dep. fed. RJ 1991-1995
 - dep. fed. RJ 1995-1999
 - dep. fed. RJ 1999-2003
 - dep. fed. RJ 2003-2007
 - dep. fed. RJ 2007-2011
 - dep. fed. RJ 2011-2015
 - dep. fed. RJ 2015-2018
 - pres. Rep. 2019-
---

«Jair Messias Bolsonaro» nasceu em Campinas (SP) no dia 21 de março de 1955, filho de Perci Geraldo Bolsonaro e de Olinda Bonturi Bolsonaro.

Em 1977 concluiu o curso de formação de oficiais da Academia Militar das Agulhas Negras (AMAN), localizada em Resende (RJ), e o curso de paraquedismo militar na Brigada Praquedista do Rio de Janeiro. Em 1983 formou-se em educação física na Escola de Educação Física do Exército, e tornou-se mestre em saltos pela Brigada Paraquedista do Rio de Janeiro.

Em 1986, servindo como capitão no 8º Grupo de Artilharia de Campanha, ganhou projeção nacional ao escrever, na seção Ponto de Vista da revista Veja, artigo intitulado “O salário está baixo”. Para Bolsonaro, o desligamento de dezenas de cadetes da AMAN se devia aos baixos salários pagos à categoria de uma forma geral, e não a desvios de conduta, como queria deixar transparecer a cúpula do Exército. O artigo levou à sua prisão, por infringir o regulamento disciplinar , mas  atitude de seus superiores provocou também a reação de oficiais da ativa e da reserva. Bolsonaro recebeu cerca de 150 telegramas de solidariedade das mais variadas regiões do país, além do apoio de oficiais do Instituto Militar de Engenharia (IME) e de mulheres de oficiais, que realizaram manifestação em frente ao complexo militar da Praia Vermelha, no Rio de Janeiro.

Em outubro de 1987, o clima de descontentamento entre os militares culminou em novos atos de indisciplina. A revista Veja noticiou a invasão da prefeitura de Apucarana (PR) pelo capitão Luís Fernando Valter de Almeida que, à frente de 50 homens, leu manifesto contra os baixos salários das forças armadas. A mesma reportagem apresentava um plano em que o capitão Bolsonaro, na época cursando a Escola Superior de Aperfeiçoamento de Oficiais (EsAO), era um dos personagens centrais. Denominado “Operação beco sem saída”, o plano tinha como objetivo “explodir bombas em várias unidades da Vila Militar, da Academia Militar das Agulhas Negras (...) e em vários quartéis”, com cuidado para que não houvesse feridos. A operação, no entanto, só seria executada caso o reajuste concedido aos militares pelo governo federal ficasse abaixo de 60% e serviria para “assustar” o ministro do Exército, general Leônidas Pires Gonçalves.

O plano atribuído a Bolsonaro e ao capitão Fábio Passos da Silva provocou reações imediatas do ministro do Exército. Convocados a se explicar, os dois capitães “negaram peremptoriamente, da maneira mais veemente, por escrito, do próprio punho, qualquer veracidade daquela informação”, segundo declaração do próprio general Leônidas. Posteriormente, contudo, o fato de existirem testemunhas e provas documentais (na ocasião da reportagem realizada na Vila Militar, Bolsonaro havia desenhado um croqui, no qual, de forma didática, explicara à repórter o funcionamento de uma carga de dinamite) levou o ministro a considerar que se precipitara ao inocentar os dois capitães. Leônidas Pires Gonçalves enviou então ao Superior Tribunal Militar (STM) os resultados de uma sindicância feita pelo Exército, no Rio de Janeiro, que concluía que os dois envolvidos deveriam ser excluídos das forças armadas.

O julgamento, realizado em junho de 1988 pelo STM, decidiu pelo não afastamento dos dois capitães dos quadros do Exército, pois o tribunal acolheu a defesa dos militares, que “se consideravam vítimas de um processo viciado”. Em defesa, alegaram  serem insuficientes as provas documentais — cujo laudo pericial havia sido feito pela Polícia do Exército — por não permitirem comparações caligráficas, uma vez que o documento havia sido redigido em letra de imprensa. Mais tarde, entretanto, esse laudo viria a ser desmentido pela Polícia Federal, que confirmou tratar-se da caligrafia de Bolsonaro.

Toda essa polêmica em torno de Bolsonaro — que ainda em 1988 foi para a reserva com a patente de capitão — rendeu projeção nos meios militares, o que contribuiu para sua eleição para a Câmara Municipal do Rio de Janeiro em novembro de 1988, na legenda do Partido Democrata Cristão (PDC). Empossado em janeiro seguinte, cumpriu pouco tempo de mandato, uma vez que em outubro de 1990 foi eleito deputado federal, na mesma legenda, com os votos de suas bases eleitorais na Vila Militar e em algumas zonas de Resende. Renunciou em seguida então ao mandato de vereador para tomar posse na Câmara dos Deputados em fevereiro de 1991, quando integrou a Comissão de Trabalho, Administração e Serviço Público.

Em 29 de setembro de 1992, foi um dos 441 deputados que votaram a favor da abertura de processo de impeachment do presidente da República, Fernando Collor de Melo, acusado de crime de responsabilidade após a conclusão dos trabalhos da Comissão Parlamentar de Inquérito (CPI) instalada no Congresso Nacional para investigar denúncias de corrupção contra Paulo César Farias, ex-tesoureiro de sua campanha presidencial. Afastado da presidência após a votação na Câmara, Collor acabou renunciando ao mandato em 29 de dezembro seguinte, antes mesmo da aprovação de sua cassação pelo Senado. Foi substituído na chefia do Executivo pelo vice Itamar Franco, que vinha exercendo a função interinamente desde o dia 2 de outubro.

Em abril de 1993, Bolsonaro foi um dos fundadores do Partido Progressista Reformador (PPR), nascido da fusão do PDC com o Partido Democrático Social (PDS). Também no mesmo ano, voltou a provocar polêmica ao defender o retorno do regime de exceção e o fechamento temporário do Congresso Nacional. Alegava o deputado que a existência de muitas leis atrapalhava o exercício do poder e que, “num regime de exceção, o chefe, que não precisa ser um militar, pega uma caneta e risca a lei que está atrapalhando”. Tal pronunciamento causou inúmeros protestos e levou o corregedor do Congresso Nacional, deputado Vital Rego, a solicitar ao procurador-geral da República, Aristides Junqueira, o início de uma ação penal contra Bolsonaro por crime contra a segurança nacional, ofensa à Constituição e ao regimento interno da Câmara. A reação dos círculos militares veio por meio do general da reserva Luís Henrique Domingues, porta-voz do Movimento dos Guararapes, que condenou qualquer tentativa de punição do deputado.

Ainda em 1993, Bolsonaro acusou o governador de São Paulo, Luís Antônio Fleury Filho, de intermediar, através de uma empreiteira, a compra e venda de deputados do Partido Social Democrático (PSD). O objetivo de Fleury, segundo Bolsonaro, era ampliar sua base de apoio na Assembleia Legislativa paulista e no Congresso. Os deputados Onaireves Moura (PSD-PR) e Nobel de Moura (PSD-RO) estariam encarregados de contatar os deputados e oferecer a quantia acordada. Segundo Bolsonaro, Onaireves lhe oferecera 85 mil dólares para que assinasse ficha de filiação ao PSD e afirmara que o pagamento seria “feito por uma empreiteira ligada ao governo de São Paulo”. Fleury, porém, sustentou que a acusação era absurda e sugeriu a condenação de Bolsonaro por crime de difamação, injúria e calúnia.

Em junho de 1994, Bolsonaro envolveu-se em mais uma polêmica, dessa vez com o governador do Distrito Federal, Joaquim Roriz, do Partido Popular (PP). Na ocasião, acusou o governador de barganhar com o governo federal a liberação de verbas para a construção do metrô de Brasília em troca de votos a favor da aprovação do Imposto Provisório sobre Movimentação Financeira (IPMF).

Prevista ainda para essa legislatura, a revisão da Constituição de 1988 acabou não acontecendo, e poucas alterações na Carta foram aprovadas. Entre outras votações, Bolsonaro esteve ausente da sessão que rejeitou o fim do voto obrigatório e foi favorável à criação do IPMF e do Fundo Social de Emergência (FSE), concebidos como fontes de financiamento para o plano de estabilização econômica do governo, batizado de Plano Real.

Embora, em agosto de 1994, tivesse voltado a pedir o fechamento do Congresso Nacional, declarando preferir “sobreviver no regime militar a morrer nesta democracia”, Bolsonaro concorreu a um novo mandato parlamentar, tendo sido reeleito no pleito de 3 de outubro daquele ano. Sua plataforma de campanha incluía, além da luta pela melhoria salarial para os militares, o fim da estabilidade dos servidores, a defesa do controle de natalidade e a revisão da área dos índios ianomâmis, cuja extensão considerava absurda. Reelegeu-se com quase 135 mil votos — mais do dobro da eleição anterior —, a maioria proveniente de sua base eleitoral, formada por militares. Ainda em outubro, no entanto, o Tribunal Regional Eleitoral (TRE) do Rio de Janeiro decidiu anular o pleito por suspeitas de fraude. Marcada nova eleição para novembro, Bolsonaro confirmou sua reeleição. Empossado em fevereiro seguinte, tornou-se membro da Comissão de Defesa Nacional e foi novamente indicado para a Comissão de Trabalho, Administração e Serviço Público da Câmara.

O início de seu mandato foi marcado por novos incidentes, dessa vez envolvendo Luís Carlos Bresser-Pereira, ministro da Administração do recém-iniciado governo Fernando Henrique Cardoso, do Partido da Social Democracia Brasileira (PSDB). Sustentando que Bolsonaro havia tratado o ministro de forma desrespeitosa durante o depoimento deste na Comissão de Trabalho sobre o adiamento da data de pagamento dos servidores públicos, o deputado gaúcho Osvaldo Biochi, do Partido Trabalhista Brasileiro (PTB), solicitou sua cassação, o que veio a se converter, no entanto, apenas em uma advertência.

Em agosto de 1995, com a criação do Partido Progressista Brasileiro (PPB), resultado da fusão do PPR com o PP, Bolsonaro transferiu-se para a nova agremiação. Nas votações das emendas constitucionais propostas pelo governo Fernando Henrique nesse mesmo ano, foi favorável à quebra do monopólio dos governos estaduais na distribuição de gás canalizado e à mudança no conceito de empresa nacional. Pronunciou-se contra a abertura da navegação de cabotagem às embarcações estrangeiras e a abolição do monopólio estatal nos setores das telecomunicações e da exploração do petróleo, concentrdo pela Petrobras. Em julho de 1996, manifestou-se contra a aprovação da Contribuição Provisória sobre Movimentação Financeira (CPMF), antigo IPMF.

Em novembro de 1996, o Tribunal Superior Eleitoral (TSE) decidiu revogar o pleito de novembro de 1994 e restabelecer o resultado da eleição de outubro. Considerando que as denúncias de fraude não tinham sido devidamente comprovadas, o TSE determinou uma nova diplomação da bancada do Rio de Janeiro, de acordo com o resultado da primeira eleição. Vitorioso nos dois pleitos, Jair Bolsonaro foi reempossado na Câmara em 17 de fevereiro de 1997, continuando a exercer normalmente seu mandato e tornando-se membro da Comissão de Relações Exteriores e Defesa Nacional. Ainda em fevereiro, votou contra a emenda que estabeleceu o direito de reeleição para prefeitos, governadores de estado e presidente da República. Em maio, foi um dos parlamentares que denunciaram na imprensa a compra de votos para a aprovação da emenda da reeleição. Em novembro, pronunciou-se contra o destaque ao projeto de reforma administrativa do governo federal que instituía a possibilidade de demissão no funcionalismo público em caso de mau desempenho do servidor ou toda vez que os gastos com pessoal superassem 60% da arrecadação do Estado.

Em março de 1998 esteve no centro da polêmica sobre a eleição para a presidência da Comissão de Direitos Humanos da Câmara. Candidato ao cargo, Bolsonaro enfrentou a reação de vários setores da sociedade, que chamavam atenção para seu envolvimento com os segmentos responsáveis pela violação de direitos humanos. No mesmo mês, publicou na imprensa um artigo no qual defendia a pena de morte, a prisão perpétua, o regime de trabalhos forçados para condenados, a redução da maioridade para 16 anos e um rígido controle da natalidade como maneira eficaz de combate à miséria e à violência.

Nas eleições de outubro de 1998 candidatou-se mais uma vez e foi reeleito com 102.893 votos. Em novembro, manifestou-se contra os destaques da reforma da previdência que propunham o estabelecimento de um teto para as aposentadorias dos funcionários públicos e a adoção dos critérios de idade mínima e de tempo de contribuição para a concessão de aposentadorias no setor privado. Assumiu seu novo mandato na Câmara em fevereiro de 1999 e tornou-se titular da Comissão de Constituição e Justiça e de Cidadania, e da Comissão de Relações Exteriores e de Defesa Nacional. Em junho, a Mesa Diretora da Câmara decidiu propor ao plenário sua suspensão por um mês, por ter defendido o fechamento do Congresso e afirmado que “a situação do país seria melhor se a ditadura tivesse matado mais gente”, incluindo o presidente da República Fernando Henrique Cardoso. A Mesa Diretora havia optado por apenas censurá-lo, após ter recebido uma retratação, mas voltou atrás quando Bolsonaro não reconheceu a retratação, afirmando que sua assinatura havia sido falsificada. No entanto, a proposta da Mesa Diretora nunca chegou a ser votada pelo plenário da Câmara.

Em agosto, foi divulgado que Bolsonaro praticava nepotismo, pois empregava em seu gabinete sua companheira Ana Cristina Vale, o pai e a irmã dela. Na ocasião afirmou estar se divorciando de sua esposa, e argumentou que, por não ser casado com Ana Cristina, não configurava prática de nepotismo. Em dezembro envolveu-se em nova polêmica ao defender o fuzilamento do presidente Fernando Henrique Cardoso. O ataque ocorreu em almoço de desagravo ao ex-comandante da Aeronáutica, Walter Braüer, exonerado pouco antes. Em seguida, afirmou que o fuzilamento era até “algo honroso para certas pessoas”. O líder do governo na Câmara, Artur Virgílio, do PSDB, chegou a entrar com pedido de cassação de seu mandato, mas a proposta nunca chegou ao plenário da casa.

No início de 2000, Bolsonaro defendeu a pena de morte para qualquer crime premeditado, e a tortura em casos de tráfico de drogas, afirmando que “um traficante que age nas ruas contra nossos filhos tem que ser colocado no pau-de-arara imediatamente. Não tem direitos humanos nesse caso. [...] Para sequestrador, a mesma coisa. O objetivo é fazer o cara abrir a boca. O cara tem que ser arrebentado para abrir o bico”. Atacou também os homossexuais, dizendo não “admitir abrir a porta do meu apartamento e topar com um casal gay se despedindo com beijo na boca, e meu filho assistindo a isso”.

Em dezembro, foi o único deputado a votar contra a criação do Fundo de Combate à Pobreza. O Fundo, proposto pelo governo federal e financiado pela Contribuição Provisória sobre Movimentação Financeira (CPMF), o que implicou aumento de sua alíquota, entrou em funcionamento no ano seguinte e destinou verbas para programas de transferência de renda, como o Bolsa-Escola, e para o saneamento básico.

Bolsonaro seguiu defendendo os interesses das Forças Armadas e demonstrou sua insatisfação com o aumento da ingerência civil sobre os militares a partir da criação do Ministério da Defesa pelo governo Fernando Henrique. Em audiência do ministro da Defesa Geraldo Quintão na Câmara, criticou-o por postergar o reajuste dos militares, qualificou-o de “despreparado” e acusou-o de estar “servindo aos interesses dos EUA no país”. Em discurso pronunciado em plenário alguns dias antes, havia chamado o mesmo ministro de “canalha”, “patife” e “imoral”.

Nas eleições de 2002, candidatou-se pela quarta vez a deputado federal pelo Rio de Janeiro, novamente na legenda do PPB. Reeleito com 88.945 votos, assumiu seu novo mandato em fevereiro de 2003, um mês após o início do governo de Luís Inácio Lula da Silva, do Partido dos Trabalhadores (PT). Na Câmara, foi titular das comissões de Constituição e Justiça e de Cidadania; de Relações Exteriores e de Defesa Nacional, e de Segurança Pública e Combate ao Crime Organizado. Ainda no início de 2003, declarou-se contrário à reforma da previdência proposta pelo governo federal. Também naquele ano, deixou o PPB para filiar-se ao PTB, masno início de 2005, deixou o PTB e se filiou ao Partido da Frente Liberal (PFL). Em abril, deixou o PFL e foi para o Partido Progressista (PP), nova denominação do PPB, sua antiga legenda.

No ano de 2005, ocorreu uma crise política envolvendo membros do governo Lula e parlamentares, acusados de financiamento ilícito de campanhas eleitorais e de compra e venda de votos para a aprovação de projetos do governo federal.  Durante a chamada crise do “mensalão”, Bolsonaro destacou-se pelos ataques ao PT e a políticos do partido envolvidos nos escândalos. Durante discurso em plenário de José Dirceu, que em junho se demitiu da Casa Civil e assumiu o mandato de deputado, Bolsonaro chamou-o de “terrorista” e Acusou José Genoíno de ter delatado companheiros da Guerrilha do Araguaia após ter sido preso pelos militares em 1972. Essa versão foi negada pelo acusado, que afirmou ter feito confissões sob tortura. Bolsonaro chegou a comparecer ao depoimento de Genoíno na Comissão Parlamentar de Inquérito (CPI) do Mensalão levando o coronel reformado Lício Augusto Ribeiro Maciel, que fora responsável pela prisão e interrogatório de Genoíno em 1972 e que sustentava a versão da delação.

Ao mesmo tempo que a crise política se desdobrava, iniciou-se a campanha em torno da consulta popular a respeito da proibição ou não da venda de armas no Brasil, a ser realizada no dia 23 de outubro. Bolsonaro havia sido crítico das campanhas pelo desarmamento organizadas pelo governo federal em anos anteriores. Contra essas campanhas havia mandado confeccionar cartazes com frases como “O exército do PT é o MST [Movimento dos Trabalhadores Rurais Sem Terra]” e “Entregue suas armas: os vagabundos agradecem”. Por ocasião do referendo, posicionou-se entre os defensores e organizadores da campanha do “não”. Justificou sua posição afirmando ser favorável “ao desarmamento, sim, mas dos bandidos. Que tirem metralhadoras, fuzis, granadas”. Realizada a consulta no dia previsto, venceram os partidários do “não” à proibição da venda de armas, que obtiveram 64% dos votos válidos contra 36% dos votos pelo “sim”.

Bolsonaro sempre foi crítico das políticas de memória defendidas e implantadas pelos governos civis, defendendo sistematicamente a atuação do regime militar. Dedicou-se a defender em especial a repressão à Guerrilha do Araguaia. Em 2006, quando o governo federal determinou que se fizessem esforços para que os restos mortais dos guerrilheiros desaparecidos em combates com as forças armadas fossem localizados, mandou confeccionar e expôs cartazes com os dizeres “Araguaia: quem procura osso é cachorro”.

Nas eleições de 2006, foi reeleito para o quinto mandato consecutivo, com 99.700 votos. Tomou posse em fevereiro de 2007 e nessa legislatura foi titular das comissões de Constituição e Justiça e de Cidadania; de Relações Exteriores e de Defesa Nacional; e de Segurança Pública e Combate ao Crime Organizado. Em 2008 envolveu-se em nova polêmica, em audiência pública na Câmara para debater a situação da reserva indígena Raposa/Serra do Sol, no estado de Roraima. A demarcação realizada pelo governo federal era contestada pelo governo estadual, e ocorriam conflitos entre agricultores e indígenas. Bolsonaro combateu a demarcação contínua em área de fronteira, afirmando que ela poria em risco a integridade nacional, e colocou-se contra o ministro da Justiça Tarso Genro (PT). Na ocasião, o representante indígena no debate, Jecinaldo Sateré Maué, atirou água no deputado. Em 2009 o Partido Comunista do Brasil (PC do B) entrou com representação contra o parlamentar por quebra de decoro.

Nas eleições de 2010 reelegeu-se deputado federal com 120.646 votos, sendo o décimo-primeiro deputado federal mais votado do estado do Rio de Janeiro. Iniciada a legislatura, em fevereiro de 2011 foi candidato à presidência da Câmara dos Deputados. Na ocasião, obteve nove votos, ao passo que o parlamentar eleito, Marco Maia, recebeu 375 votos, e os outros dois postulantes, Sandro Mabel e Chico Alencar, respectivamente, 106 e 16.

No exercício do mandato, participou das Comissões de Constituição e Justiça e de Cidadania; de Relações Exteriores e de Defesa Nacional; e de Direitos Humanos e Minorias. Além destas, atuou também participou do Ato Público no Rio acerca da Redistribuição dos Royalties. Em abril de 2011, envolveu-se em nova polêmica, desta vez com o deputado do PSOL Jean Willys. Em uma audiência na Comissão de Direitos Humanos, o deputado criticou o que batizou de “kit gay”, material produzido pelo Ministério da Educação para combater a homofobia nas escolas, e atacou indiretamente Willys, que se declara homossexual e que estava presente à sessão. Na ocasião,  foi interrompido por Manuela D'Ávila (PCdoB), presidente da comissão, que considerou as falas do deputado ofensivas. Enquanto o deputado dizia não ter ofendido parlamentar algum, Wyllys alegou ter se sentido ofendido, sendo então atacado diretamente por Bolsonaro, que disse “O problema é seu. Eu não teria orgulho de ter um filho como você”, quando novamente a presidente da comissão teve de intervir. No mês seguinte, voltou a envolver-se em polêmica, dessa vez em uma tentativa da Comissão de Direitos Humanos do Senado de retomar o debate e a apreciação do projeto de lei da Câmara que criminalizava a homofobia. Diante da mobilização feita pela bancada evangélica e alguns deputados, entre os quais Anthony Garotinho (PR-RJ) e Jair Bolsonaro (PP-RJ), a senadora Marta Suplicy (PT-SP), relatora da matéria, preferiu tirar o assunto de pauta. Posteriormente, no entanto, enquanto Suplicy concedia uma entrevista à imprensa, Bolsonaro exibia, por trás dela, um panfleto acusando o governo de estimular o homossexualismo nas escolas. A senadora Marinor Brito (PSOL-PA), ao notar a cena, bateu no panfleto e ordenando que eles fossem retirados. O deputado então respondeu com insinuações sobre o interesse da senadora, a quem chamou de heterofóbica. A pauta da homossexualidade por diversas vezes voltaria ainda à tona ao longo da trajetória do deputado, tal qual ocorreu em 2013 e 2014, quando em entrevistas concedidas a jornalistas, declarou que, assim como ele, os brasileiros não gostavam dos homossexuais, e também que a maioria dos homossexuais o são como resultado de consumo de drogas, enquanto uma minoria já nascia com ‘defeito de fábrica’.

Candidatou-se a mais um mandato como deputado federal em 2014, tendo obtido êxito e recebido 464 mil votos, equivalentes a quase quatro vezes mais votos do que no pleito anterior. Nesta legislatura, inicialmente foi titular da Comissão de Direitos Humanos e Minorias e da Comissão de Segurança Pública e Combate ao Crime Organizado. No ano seguinte, em abril migrou do PP para o Partido Social Cristão (PSC), alegando que na legenda anterior não teria espaço para concorrer a cargos mais altos.

Já no primeiro ano da nova legislatura, foi favorável ao impeachment da presidente Dilma Rousseff. E, em meio a várias acusações e processos, entre os vários tentos pelo impedimento, também naquele mesmo ano de 2015 em setembro o jurista Hélio Bicudo, ex-integrante do PT, e a advogada Janaína Paschoal protocolariam na Câmara dos Deputados um pedido de afastamento da presidente por crime de responsabilidade. O pedido viria a ser aceito em dezembro seguinte pelo presidente da Câmara, Eduardo Cunha (PMDB-RJ) e votado em abril de 2016, ocasião na qual Bolsonaro anunciou seu voto pela admissibilidade proferindo homenagem falecido coronel Carlos Alberto Brilhante Ustra, apontado como torturador ativo no período do regime militar, durante o qual a própria presidente havia sido presa e torturada. Em função da homenagem, Bolsonaro veio a ser denunciado ao Conselho de Ética da Câmara, por apologia à tortura.

Em 2017, por ocasião de novas eleições para a presidência da Câmara dos Deputados, foi candidato ao posto pela terceira vez. Neste tento, em função do impeachment sofrido pela presidente eleita Dilma Rousseff e da decorrente vacância na vice-presidência, o cargo no Congresso corresponderia também ao próximo na linha de sucessão presidencial. Na disputa em questão, entretanto, Bolsonaro foi o menos votado entre os seis postulantes, com apenas quatro votos. O eleito veio a ser Rodrigo Maia, do Democratas, que contou com o apoio de um grande número de partidos, e também da bancada governista, que após a derrubada da presidente eleita Dilma Rousseff, passou a ter o PMDB como principal partido situacionista.

Ainda em 2017, sem garantias sobre o lançamento de seu nome como candidato à Presidência da República para as eleições do ano seguinte, iniciou tratativas para uma nova migração partidária. Entre as legendas cogitadas, avaliou o ingresso no PSDC, assim como em outra que se encontrava em fase de formação, denominada Muda Brasil, e, por fim, chegou inclusive a assinar um compromisso de filiação ao Partido Ecológico Nacional, que à época passava a ter a alcunha de Patriotas. Alegando, porém, não ter obtido a autonomia vislumbrada na legenda em questão, veio a abrir negociações com o Partido Social Liberal (PSL), de matiz vinculada ao liberalismo e cujo presidente nacional, Luciano Bivar, aceitara ceder postos-chave da organização partidária. Em março de 2018, Bolsonaro então filiou-se ao PSL, acompanhado por seus filhos e outros postulantes para a disputa eleitoral vindoura.

Na condição de pré-candidato à chefia do Poder Executivo Nacional, intensificou a quantidade de viagens pelo país, tendo participado de atividades políticas as quais não apenas concebiam maior notoriedade nacional como postulante, como demarcavam também suas pautas prioritárias. Em viagem a Campo Grande, por exemplo, defendeu o direito ao porte de armas de fogo, ao passo que em Belém deu destaque à necessidade de uma política mineral ativa, com a legalização do garimpo, e, por várias outras vezes, mobilizou a pauta dos costumes e também da segurança pública. Ademais, no processo de compilação efetiva da equipe e do programa, reforçou que deixaria toda a plataforma econômica a cargo de Paulo Guedes, um economista liberal e defensor da privatização de empresas estatais, bem como da adoção de um sistema de capitalização para o regime previdenciário brasileiro, então apontado como deficitário ao extremo.

A candidatura foi oficializada em julho de 2018 e recebeu o apoio formal do PRTB, que indicou como postulante a vice o general Hamilton Mourão e contou com a participação efetiva de parlamentares do DEM e do PSC, muito embora estes últimos o tenham feito de modo independente de seus respectivos partidos. À época, o então candidato Bolsonaro  ressaltou que embora não tivesse amplas estruturas partidárias sustentando sua candidatura e escasso fosse o tempo de propaganda na televisão, confiava na espontaneidade dos seus apoiadores, que se mobilizariam em plataformas digitais e viabilizariam uma campanha massiva mas de baixo custo.

No evento de lançamento da candidatura, defendeu a fusão de ministérios, a privatização de braços da Petrobrás, além do fim do que compreendia por uma 'indústria de multas', fazendo referência às estradas e também a órgãos associados à defesa do meio ambiente e à fiscalização de condições de trabalho. Foram lançadas ainda as candidaturas de dois de seus filhos, Flávio e Eduardo, respectivamente, aos postos de senador e deputado - o primeiro pelo Rio de Janeiro, enquanto o segundo por São Paulo. E afora as críticas ao Partido dos Trabalhadores, que não havia ainda oficializado uma nova candidatura do ex-presidente Lula, que se encontrava preso, Bolsonaro direcionou críticas ao postulante Geraldo Alckmin, candidato pelo PSDB e que vinha recebendo o apoio de ampla gama de partidos, entre os quais alguns que avaliavam apoiá-lo.

Nas pesquisas de intenção de voto divulgadas pela maioria dos institutos até pouco antes do pleito, dentre os treze candidatos, Bolsonaro era apontado como o segundo na preferência dos eleitores. Ficava atrás apenas do ex-presidente Lula, pelo PT, que ainda recorria da condição de inelegível e buscava registrá-lo, embora já se apontasse o ex-prefeito de São Paulo Fernando Haddad como o sucessor no tento.

Iniciada a campanha, Bolsonaro seguiu com sua agenda de viagens pelo Brasil e, durante um evento na cidade de Juiz de Fora, sofreu um atentado no qual foi atingido e ferido à faca, tendo sido em seguida encaminhado ao hospital. Foi internado e precisou passar por uma série de intervenções cirúrgicas, de modo que não pôde dar prosseguimento normal à campanha. O caso teve ampla repercussão, e, eleitoralmente, por sua vez, colocou o postulante à Presidência ainda mais em evidência. Desta forma, Bolsonaro não participou dos debates entre os candidatos, mas logrou despontar na liderança das pesquisas de intenção de voto, concentrando não apenas a preferência de eleitores de centro-direita que abdicaram de seus candidatos originais, como toda uma base que rejeitava o petismo como representação política.

Nas urnas, o primeiro turno confirmou a liderança e o fenômeno em questão. Isto porque Bolsonaro não apenas foi o mais votado no pleito presidencial, com 49,2 milhões de votos, correspondentes a 46% dos votos válidos, como logrou eleger diversos parlamentares e governadores que o apoiaram em campanha, a despeito da ínfima estrutura partidária e escasso tempo de propaganda eleitoral. O PSL elegeu 52 deputados, entre os quais o filho de Jair, Eduardo Bolsonaro, e passou à condição de segunda maior bancada na Câmara, ao passo que para o Senado Federal elegeu quatro representantes, sendo um deles o primogênito de Jair, Flávio Bolsonaro.

O segundo turno das eleições presidenciais tiveram então Jair Bolsonaro, à frente nas urnas e também nas pesquisas de intenção de voto, e, do outro lado, Fernando Haddad, do PT disputando a preferência do eleitorado. Diversos foram os partidos que optaram pela neutralidade, mas a maioria dos representantes eleitos, à ocasião declararam apoio ao candidato mais à direita do espectro ideológico. Em 28 de outubro de 2018, o segundo turno foi realizado e Bolsonaro foi eleito presidente da República, com 57,8 milhões de votos, equivalentes a 55% dos votos válidos.

Na condição de presidente eleito, iniciou as tratativas para composição de seu quadro ministerial, o qual, conforme proposto, viria a ser reduzido a 22, em virtude da fusão de pastas. Defendeu, na ocasião, critérios de nomeação técnicos e os quais entendia como não ideológicos, muito embora tenha optado por indicar oito militares para estes postos. Com maior destaque , os indicados que repercutiram mais foram o Ministro da Economia, Paulo Guedes, e Sergio Moro, então nomeado Ministro da Justiça e Segurança Pública, após ter atuado como juiz nas investigações da Operação Lava Jato e por fim abdicado das funções no Poder Judiciário para ocupar o cargo no Executivo. Repercutiu também, não apenas quando da nomeação, o fato de que Moro havia sido o juiz responsável pela decretação da prisão do ex-presidente Lula, que concorreria naquelas eleições caso habilitado estivesse.

Empossado Presidente da República em 1 de Janeiro de 2019, Jair Bolsonaro defendeu ampla agenda de reformas, assumiu compromissos com o combate à criminalidade e à ideologia de gênero, tendo saudado a família e feito referência a um modelo conservador e tradicional para esta última. Assumiu também como compromisso, sob o mote dos dizeres "Mais Brasil e menos Brasília", desconcentrar poder e aproximar a política do âmbito local e popular. E, enfatizando pautas assumidas enquanto atuou como deputado, defendeu o porte de armas e a defesa do excludente de ilicitude. Acenou ao setor agropecuário e defendeu o livre mercado como diretriz econômica a qual teria confiado ao ministro Paulo Guedes, nominalmente citado como formulador do plano econômico e de projetos de reformas estruturantes, como a do regime de previdência.

Foi casado com Rogéria Nantes Nunes Braga Bolsonaro, vereadora no Rio de Janeiro entre 1993 e 2001, com quem teve três filhos, Flávio, Carlos e Eduardo. Os três também seguiram pelo política, tendo os dois primeiros exercido mandatos pelo Rio de Janeiro, enquanto Eduardo Bolsonaro viria a ser eleito por São Paulo. Divorciou-se e algum tempo depois contraiu segundas núpcias com Ana Cristina Vale, com quem teve outro filho. Após nova separação, casou-se com Michele Bolsonaro em 2007, com quem teve sua primeira filha. 
