---
title: BOM, Djalma
natureza: biográfico
sexo: m
cargos:
 - dep. fed. SP 1983-1987
autor:
 - Luís Otávio de Souza
 - Marcelo Costa
---

«Djalma de Sousa Bom» nasceu em M - dep. fed. SP 1983-1987edina (MG) no dia 29 
de março de 1929,
filho de Benigno de Sousa Bom e de Idalina Rodrigues de Sousa.

Iniciou suas atividades políticas no movimento operário da região do ABC
em São Paulo, onde foi diretor do Sindicato dos Metalúrgicos de São
Bernardo do Campo (SP) entre 1975 e 1980. Nesse último ano, também
participou da organização e fundação do Partido dos Trabalhadores (PT),
agremiação política formada pelas novas lideranças sindicais surgidas
nas greves de 1978-1979 contra a ditadura militar e por intelectuais e
grupos de esquerda não alinhados ao Partido Comunista Brasileiro (PCB).
Por sua militância sindical, em novembro de 1981, ainda na vigência da
Lei de Segurança Nacional (LSN), foi condenado em primeira instância por
incitamento à greve pela 2ª Auditoria Militar de São Paulo. A
sentença, no entanto, não teve maiores conseqüências, pois o Superior
Tribunal Militar (STM) declarou-se incompetente para julgar o caso.

Presidente regional do PT em São Paulo desde o início dos anos 1980, foi
o deputado federal mais votado do partido, com 164.398 votos, nas
eleições de novembro de 1982. Empossado em fevereiro do ano seguinte,
dois meses depois tornou-se o primeiro operário a assumir a presidência
da Comissão de Trabalho e Legislação Social da Câmara dos Deputados. Em
agosto de 1983, com a eleição de um novo Diretório, deixou a presidência
do PT paulista.

Na Câmara dos Deputados, em 25 de abril de 1984, votou a favor da emenda
Dante de Oliveira, que propunha a eleição direta para a Presidência da
República em novembro daquele ano. Como a emenda das diretas não obteve
a votação necessária à sua aprovação – faltaram 22 votos para que o
projeto pudesse ser encaminhado à apreciação pelo Senado Federal –
Djalma Bom, seguindo a orientação do PT, ausentou-se do Colégio
Eleitoral que, a 15 de janeiro de 1985, deu a vitória ao candidato
oposicionista Tancredo Neves, eleito novo presidente da República pela
Aliança Democrática, uma união do Partido do Movimento Democrático
Brasileiro (PMDB) com a dissidência do Partido Democrático Social (PDS)
abrigada na Frente Liberal. Contudo, por motivo de doença, Tancredo
Neves não chegou a ser empossado na presidência, vindo a falecer em 21
de abril de 1985. Seu substituto no cargo foi o vice José Sarney, que já
vinha exercendo interinamente o cargo desde 15 de março deste ano.

Em agosto de 1985, Djalma Bom voltou a ocupar o cargo de presidente do
PT paulista, contando com o apoio de Luís Inácio Lula da Silva, da
Articulação, uma das tendências do partido. Como dirigente, Djalma Bom
defendeu a necessidade de o PT apresentar propostas concretas de atuação
no movimento popular, tornando-se um crítico das lutas internas entre os
diversos grupos e da falta de unidade partidária.

Em setembro de 1985, na função de líder da bancada petista na Câmara,
recusou convite do presidente José Sarney para participar de uma missão
à Assembléia Geral da Organização das Nações Unidas (ONU), em protesto
contra o que considerava uma postura subserviente do governo brasileiro
frente ao Fundo Monetário Internacional (FMI) na questão da dívida
externa e sustentando que não poderia “reforçar uma posição contrária
aos interesses nacionais, aos interesses da classe trabalhadora e do
próprio partido”.

No final de dezembro de 1985, criticando uma entrevista de Lula à «Folha
de São Paulo», Djalma Bom recusou a luta armada como estratégia de
defesa de um eventual governo dos trabalhadores e defendeu a mobilização
popular e a via eleitoral como os únicos caminhos legítimos de ascensão
da esquerda ao poder. Na mesma oportunidade, também discordando de Lula,
negou o caráter marxista do PT, por entender que o partido ainda buscava
uma ideologia própria. Em novembro de 1986 tentou se eleger deputado
federal constituinte, mas obteve apenas uma suplência. Deixou a Câmara
em janeiro de 1987, ao final da legislatura.

Em julho daquele ano, Djalma Bom foi mais uma vez indiciado na LSN, por
ofensas à honra do presidente Sarney durante um comício pela antecipação
das eleições diretas para a presidência da República. Um mês depois, foi
enquadrado em novo inquérito da Polícia Federal (PF), desta feita por
incitamento aos saques a supermercados ocorridos em São Paulo após a
decretação do Plano Bresser. Defendendo-se das acusações, Bom afirmou
que a Constituição lhe garantia o exercício da livre manifestação do
pensamento.

Nas eleições de novembro de 1988, elegeu-se vice-prefeito de São
Bernardo do Campo na chapa do PT encabeçada por Maurício Soares.
Empossado em janeiro de 1989, Djalma Bom tornou-se, também, secretário
de Governo do município, função que exerceu durante dois anos. Em 1992,
desincompatibilizou-se do cargo para ser o candidato do PT à prefeitura
de São Bernardo do Campo. Derrotado, em 1994 se elegeu deputado
estadual. Foi reeleito em outubro de 1998.

Ao longo de sua vida política, foi ainda coordenador do PT no ABCD
paulista, presidente do partido em São Bernardo e presidente do
Sindicato dos Metalúrgicos de São Bernardo e Diadema.

Casou-se com Idalina Rodrigues de Sousa, com quem teve dois filhos.


