**PEDRO, João**

\* sen. AM 2007-

 

                *João**Pedro Gonçalves da Costa* nasceu na cidade de
Parintins (AM), no dia 14 de setembro de 1952, filho de Manuel Paulino
da Costa e Pacífica Gonçalves da Costa.

                Formou-se em agronomia pela Universidade Federal do
Amazonas (UFAM) no ano de 1981 e trabalhou como servidor público no
Instituto Nacional da Reforma Agrária (INCRA). Foi expulso do serviço
público em 1977, por se opor à ditadura militar. Recuperaria seus
direitos como servidor somente em 1992.

                Engajou-se no movimento estudantil presidindo o
Diretório Central dos Estudantes (DCE) em 1970. No ano de 1981, foi
vice-presidente na União Nacional dos Estudantes (UNE). Além disso,
militou em organizações e movimentos de trabalhadores no estado do
Amazonas.

                Elegeu-se deputado estadual no ano de 1982 pelo estado
do Amazonas na legenda do Partido do Movimento Democrático Brasileiro
(PMDB). Com a democratização e a autorização para a organização legal do
Partido Comunista do Brasil (PCdoB), em 1985, migrou para esta
agremiação e em sua legenda foi eleito vereador em 1988 no município de
Manaus. Em 1991, saiu do PC do B para se filiar ao Partido dos
Trabalhadores (PT). Alegou que experimentou mudanças ideológicas que o
levaram a trocar de partido.

                Candidatou-se a deputado federal nas eleições de 1998,
pela coligação que reuniu o PT, o Partido Progressista do Brasil (PPB),
o Partido Democrático Trabalhista (PDT), o Partido Social Liberal (PSL),
o Partido Popular Socialista (PPS), o Partido Socialista Brasileiro
(PSB), o Partido Comunista do Brasil (PC do B) e o Partido da
Mobilização Nacional (PMN). Entretanto, obteve apenas uma suplência.

                Presidiu o diretório do PT no Amazonas entre os anos de
2001 e 2005.

Concorreu em 2002 ao governo do estado do Amazonas, mas não conseguiu se
eleger, terminando o 1º turno na quarta colocação. No ano seguinte,
assumiu a superintendência regional do INCRA e permaneceu neste cargo
até março de 2006.

                Em 2007,  assumiu como primeiro suplente a vaga de
Alfredo Nascimento, do Partido Liberal (PL), eleito no ano anterior para
o Senado, com a ida deste para o Ministério dos Transportes a convite do
presidente da República Luiz Ignácio Lula da Silva (2003-2011).

                Em sua atuação no senado, João Pedro foi titular da
Comissão de Constituição, Justiça e Cidadania, da Comissão de Meio
Ambiente, Defesa do Consumidor, Fiscalização e Controle, da Comissão de
Relações Exteriores e Defesa Nacional, do Conselho de Ética e Decoro
Parlamentar. Além disso, participou como titular da Comissão Parlamentar
de Inquérito (CPI) que investigou as causas do chamado “Apagão Aéreo”,
crise de operação do sistema de aviação civil no Brasil, e da CPI que
investigou mau usop de  dos cartões corporativos oficiais.

                No mês de setembro de 2007, João Pedro foi designado
relator do processo contra o senador Renan Calheiros (PMDB), então
presidente do Senado, referente à investigação da ligação irregular
entre este último e a empresa Schincariol. O senador investigado,
segundo denúncia da revista *Veja*, teria beneficiado aquela empresa
revertendo dívidas com o Instituto Nacional de Seguridade Social (INSS)
e a Receita Federal, depois que ela comprou uma fábrica de seu irmão, o
deputado Olavo Calheiros. Contudo, o Conselho de Ética do Senado
arquivou o processo, acatando o relatório de João Pedro que alegou falta
de provas. No dia 4 de dezembro, o senador Renan Calheiros, em função de
forte pressão de opinião pública, renunciou à presidência do Senado,
posto do qual estava licenciado desde 11 de outubro. 

                Em 1º de julho de 2008, a Comissão de Educação, Cultura
e Esporte no Senado aprovou o projeto de lei n° 662/07 de autoria de
João Pedro para a criação da Universidade do Pacto Amazônico (UPA). Seu
objetivo era o de oferecer educação superior enfatizando o
desenvolvimento sustentável em países integrantes da Organização do
Tratado de Cooperação Amazônico (OTCA), isto é, Brasil, Bolívia,
Colômbia, Equador, Guiana, Peru, Suriname e Venezuela. A sua sede, de
acordo com a lei, seria em Manaus, com pólos espalhados em cidades
desses países.

                No mês de agosto de 2009, João Pedro votou a favor do
arquivamento dos onze processos contra o senador e presidente da Casa
José Sarney, obedecendo orientação de seu partido. O senador do PMDB
fora acusado, entre outras coisas, de cometer irregularidades na
administração do Senado, de editar atos secretos, empregar pessoas de
sua família e de desvio de recursos públicos. Tal decisão, porém, abriu 
uma crise interna dentro do PT. O líder do partido, Aloízio Mercadante
(PT-SP), declarou-se contra o arquivamento das acusações, contrariando a
orientação do governo e chegou a anunciar a sua renúncia da liderança.
Com isso, foi cogitada a hipótese de substituí-lo pelo senador João
Pedro, o que não chegou a acontecer já que Mercadante voltou atrás em
sua decisão.

João Pedro lançou no ano e 2008 o livro denominado *Mandato Aberto*.

                Casou-se com Leda Mara Nascimento Albuquerque, com quem
teve cinco filhos.

 

 

