---
title: BORGES, Mauro
natureza: biográfico
sexo: m
cargos:
 - militar
 - dep. fed. GO 1959-1961
 - gov. GO 1961-1964
 - sen. GO 1983-1991
 - const. 1987-1988
 - dep. fed. GO 1991-1995
autor:
 - Alexandra Toste
---

*Mauro Ludovico Borges Teixeira* nasceu em Rio Verde (GO) no dia 15 de
fevereiro de 1920, filho do médico Pedro Ludovico Teixeira e de Gercina
Borges Teixeira. Seu pai, integrante da Aliança Liberal, participou da
Revolução de 1930, passando, a partir de então, a exercer um domínio que
durou quase 40 anos sobre a política do estado de Goiás. Durante esse
período foi interventor de 1930 a 1935, governador de 1935 a 1937,
novamente interventor de 1937 a 1945, constituinte em 1946, senador na
legenda do Partido Social Democrático (PSD) de 1946 a 1951, novamente
governador de 1951 a 1954 e mais uma vez senador, de 1955 a 1969. Seu
avô materno, o fazendeiro e comerciante Antônio Martins Borges, também
foi senador por Goiás. Seu irmão Paulo Borges foi deputado federal por
Goiás entre 1979 e 1987.

Mauro Borges estudou no Colégio Diocesano de Uberaba (MG) e, após
concluir o secundário, matriculou-se, em 1938, na Escola Militar do
Realengo, no Rio de Janeiro, então Distrito Federal, de onde saiu
aspirante-a-oficial da arma de infantaria em 1941. Promovido a
segundo-tenente em agosto de 1942, atingiu o posto de primeiro-tenente
em dezembro do ano seguinte e o de capitão em dezembro de 1946. Foi
enviado para servir em Santa Maria (RS). Cursou ainda a Escola de
Comando e Estado-Maior do Exército, especializando-se como oficial de
transportes. Em 1951 foi nomeado para dirigir a Estrada de Ferro de
Goiás, deixando sua direção em 1954, já como major do Exército, patente
à qual fora promovido em julho de 1953.

Entusiasta da mudança da capital federal para o Planalto Central, fez
parte de vários órgãos que cuidaram do assunto, desde a época em que o
marechal José Pessoa presidia a comissão de localização (1954-1956),
tendo por último participado do conselho fiscal da Companhia
Urbanizadora da Nova Capital (Novacap). Esta empresa pública foi criada
em setembro de 1956 com o objetivo de executar a urbanização e a
construção de Brasília. Fez parte ainda da comissão construtora da usina
hidrelétrica de Cachoeira Dourada, inaugurada na gestão do presidente
Juscelino Kubitschek (1956-1961).

Em 1958 candidatou-se a deputado federal por Goiás na legenda do PSD,
saindo vitorioso. Assumiu sua cadeira em fevereiro de 1959 e nessa
legislatura apresentou projetos de interesse para a região Centro-Oeste,
destacando-se, entre eles, a criação de uma comissão para os vales dos
rios Araguaia e Tocantins e a criação de uma empresa mista para a
exploração industrial do babaçu. Integrou também a Frente Parlamentar
Nacionalista (FPM), entidade interpartidária criada no Congresso em
1956, que defendia uma plataforma nacionalista, condenando a entrada
maciça de capital estrangeiro no país e defendendo a manutenção do
monopólio estatal sobre o petróleo. Designado pela Câmara, fez parte do
grupo de parlamentares que participou da conferência da Organização das
Nações Unidas para a Educação, a Ciência e a Cultura (UNESCO) em Paris,
em 1959.

## Governador de Goiás

Nas eleições de 1960, já como coronel da reserva, elegeu-se governador
do estado de Goiás, tendo como lema de sua campanha “nacionalismo e
desenvolvimento”, baseando-se em idéias de reforma, planejamento e
justiça social. Sua vitória nas urnas, obtendo cerca de 160 mil votos e
derrotando um primo, José Ludovico de Almeida, candidato à reeleição na
legenda da coligação entre a União Democrática Nacional (UDN) e o
Partido Social Progressista (PSP), deveu-se muito à influência do PSD no
estado. Assumiu o governo de Goiás em fevereiro de 1961, após deixar a
Câmara dos Deputados.

Em abril deste último ano participou da segunda reunião de governadores
convocada pelo presidente Jânio Quadros, ao lado de Fernando Correia da
Costa, do Mato Grosso, Abelardo de Alvarenga Mafra, de Rondônia, e José
Altino Machado, do Acre, na qual o presidente prometeu verbas para a
instalação de redes de água e esgoto em Goiânia, Anápolis e vários
outros municípios do estado de Goiás. As reuniões de governadores eram
um recurso usado por Jânio para tentar compensar a situação minoritária
do governo no Congresso.

Com a renúncia do presidente em 25 de agosto de 1961, o país atravessou
um período de grave crise política, devido à resistência dos ministros
militares à posse, na presidência da República, do vice-presidente João
Goulart. No dia 30 do mesmo mês, Mauro Borges dirigiu um manifesto à
nação, declarando-se totalmente favorável à posse de Goulart,
associando-se assim à resistência encabeçada pelo governador Leonel
Brizola no Rio Grande do Sul.

No dia 1º de setembro, o *Correio da Manhã* publicou um telegrama
procedente de Goiânia que relatava a chegada, nessa capital, de uma
comissão de deputados favoráveis à posse de Goulart, chefiada por José
Guimarães Neiva Moreira, para encontrar-se com o governador. O objetivo
do encontro seria transferir a Câmara e o Senado para Goiânia, onde
Borges garantiria seu funcionamento. Finalmente em 2 de setembro,
culminando um conjunto de esforços conciliadores, o Congresso aprovou a
Emenda Constitucional nº 4, implantando no país o regime
parlamentarista, o que permitiria a posse de Goulart, embora com os
poderes reduzidos.

Antes de João Goulart desembarcar em Brasília, em 5 de setembro, corriam
boatos de que elementos das forças armadas iriam impedir sua chegada.
Além dessas notícias, não confirmadas, surgiram outras, como a de que o
novo presidente estaria seguindo para Goiânia, onde o governador Mauro
Borges lhe daria todas as garantias. Em 7 de setembro, Goulart foi
finalmente empossado na presidência da República.

Em 25 de outubro de 1961 foi criada a Frente de Libertação Nacional
(FLN), movimento constituído por políticos nacionalistas que haviam
defendido a posse de Goulart. Entre eles se incluíam Mauro Borges, como
secretário-geral da organização, e Leonel Brizola, como presidente.
Todos se encontravam empenhados na defesa das liberdades democráticas e
da independência política e econômica do país. Lançaram o manifesto
*Declaração de Goiânia*, divulgando os objetivos da frente e conclamando
os diferentes setores da sociedade a aderirem ao movimento. Entre as
medidas defendidas constavam a nacionalização de companhias estrangeiras
e a aprovação da Lei de Remessa de Lucros e da Reforma Agrária. O
documento condenava a intromissão norte-americana e a soviética na
política interna e externa brasileira. Ainda segundo o documento, todos
os objetivos da FLN poderiam ser atingidos desde que as “forças
nacionalistas” vencessem as eleições de 1962. O movimento, entretanto,
não chegou a desembocar efetivamente numa ação popular, dadas as
divergências internas e as dificuldades de deliberação e ação.

Uma das principais iniciativas do governo de Mauro Borges foi a
implantação de um amplo projeto de redistribuição de terras e de
assistência rural. Até a criação da Superintendência de Reforma Agrária
(Supra), em outubro de 1962, o problema agrário era encaminhado
exclusivamente pelos governos estaduais. Contudo, a 12 de março de 1964,
em entrevista ao *Correio da Manhã*, fez severas críticas à “demagogia”
da Supra, denunciando que seu estado “jamais havia contado com qualquer
ajuda desse organismo federal, valendo-se apenas da cooperação de
missões israelenses, francesas e americanas, além da participação do
Serviço Geográfico do Exército”.

## O movimento de 1964 e a intervenção em Goiás

Em 31 de março de 1964 eclodiu o movimento político-militar que depôs o
presidente João Goulart, recebendo inclusive a adesão de Mauro Borges.
Na ocasião, este declarou que “os goianos que pegaram em armas em 1961
para que o presidente assumisse o poder as empunharão novamente para que
ele não faça do país uma casa grande onde queira ser o patrão”.

Logo após a vitória do movimento, participou no dia 4 de abril de uma
reunião onde se discutiu o problema sucessório. Dela fizeram parte o
general Artur da Costa e Silva, ministro da Guerra e integrante do
auto-intitulado Comando Supremo da Revolução, e os governadores Carlos
Lacerda, da Guanabara; José de Magalhães Pinto, de Minas Gerais; Ildo
Meneghetti, do Rio Grande do Sul; Ademar de Barros, de São Paulo; e Nei
Braga, do Paraná, além dos deputados José Costa Cavalcanti e Juarez
Távora. Nessa reunião, Lacerda reivindicou de Costa e Silva uma
definição mais objetiva sobre a questão da sucessão. Este último
considerava uma eleição, naquele momento, opção inoportuna e achava que
a candidatura de um militar poderia dividir o Exército. Opunha-se,
assim, à opinião de Lacerda e dos outros governadores que defendiam o
nome do general Humberto Castelo Branco, chefe do Estado-Maior do
Exército (EME), para a presidência. Em outra reunião, convocada por
Costa e Silva para o dia seguinte, tomou-se conhecimento da posição do
alto comando militar, que endossava a imediata eleição de Castelo
Branco, que seria empossado no dia 15 de abril.

Em maio de 1964, uma subcomissão de investigações começou a apurar
denúncias de subversão contra o governador Mauro Borges. Além de
empreender uma gestão reformista, Borges havia feito viagens à URSS e à
República Popular da China, sendo considerado de esquerda pelos setores
mais conservadores das forças armadas. Por ocasião das investigações,
foi aconselhado a conciliar com a revolução, demitindo todo o seu
secretariado, presidências de autarquias e sociedades de economia mista,
não podendo, porém, substituí-los por outros da mesma linha ou padrão.
Teria que convocar as classes conservadoras de todos os partidos
políticos para cooperarem com o governo.

Como Mauro Borges recusou-se a sacrificar seus secretários, foram
cassados os direitos políticos de três deles: o da Educação e Cultura,
padre Rui Rodrigues da Silva, o do Interior e Justiça, Wilson da Paixão,
e o da Administração, deputado Valteno Cunha Barbosa. Foi, então,
instalado um Inquérito Policial-Militar (IPM) contra o governador, sob a
presidência do tenente-coronel Danilo Cunha Melo.

Mauro Borges, no entanto, continuava controlando o estado de Goiás, de
grande importância estratégica por situar-se em seu território o
Distrito Federal. Não tolerando tal situação, os oficiais da chamada
“linha dura” do Exército, ajudados pela força política da UDN, que
queria ganhar terreno em relação ao PSD, ativaram o ritmo do IPM em
curso.

Nesse episódio, dois fatos fizeram com que o presidente Castelo Branco,
que até então tentava apaziguar a situação, fosse obrigado a se
pronunciar a respeito. O primeiro foi um furto de armas ocorrido em
Anápolis, cuja importância foi aumentada pelo diretor do Departamento de
Polícia Federal, general Riograndino Kruel, que viu no incidente a prova
de que um golpe estava prestes a acontecer em Goiás. Outro fato foi a
concessão de *habeas-corpus* preventivo a Mauro Borges, pelo Supremo
Tribunal Federal (STF), no dia 8 de novembro, que desagradou
profundamente grande parte da oficialidade de Goiás. O STF, demonstrando
independência, havia-se pronunciado inteiramente a favor de Mauro
Borges, por considerar que a sua qualidade de governador lhe permitia
ser julgado pela Assembléia Legislativa do estado de Goiás e não por um
tribunal militar.

No mesmo dia 8, Castelo Branco divulgou uma notificação na qual
manifestava o desejo de acatar as decisões judiciais, mas deixava claro
o propósito de não transigir com os Problemas e ameaças que o governo
goiano vinha apresentando para a ordem interna da nação. No dia
seguinte, o presidente se reuniu com Mílton Campos, Pedro Aleixo e
Daniel Krieger, ocasião em que foi decidida a intervenção em Goiás.

No dia 26 de novembro, Castelo destituiu Mauro Borges, nomeando
interventor federal o coronel Carlos de Meira Matos, que tinha 60 dias
para controlar a crise, segundo os termos da Constituição. O presidente
escreveu nessa ocasião para o deputado federal Ernâni Amaral Peixoto,
presidente do PSD, dando-lhe explicações sobre a intervenção e afirmando
a premência de se eliminar o foco de perturbação existente em Goiás “que
ameaçava frontalmente a integridade nacional e as realizações pacíficas
da revolução”. Nesta carta, Castelo Branco também deixava claro que sua
ação não se dirigia contra seus opositores políticos ou qualquer
agremiação partidária.

Todavia, para ter confirmada a intervenção federal, o presidente
precisava do respaldo do Congresso, o que parecia difícil, uma vez que
parte do PSD conseguira que a Comissão de Justiça da Câmara desse
parecer desfavorável ao referido ato do governo federal. Segundo
depoimento do próprio Mauro Borges em seu livro *O golpe em Goiás:
história de uma traição* (1965), “a saída arquitetada pelo presidente
Castelo Branco foi calcada em terrível esquema de pressão sobre os
deputados. O coronel Meira Matos, por intermédio de emissários
políticos, fazia chegar aos ouvidos de alguns políticos a iminência de
serem eles presos, com base em IPMs, caso não aprovassem *o
impeachment* do governador”. Pedro Aleixo, da UDN, apresentando na Câmara
uma emenda substitutiva à aprovação do decreto do governo, conseguiu sua
vitória em votação por 192 votos contra 140.

Ao saber do decreto da intervenção, Mauro Borges se recusou a deixar o
palácio das Esmeraldas, sede de seu governo, declarando que só o faria
morto. O coronel Meira Matos, porém, apoiado por forças militares de
terra e ar, em pouco tempo conseguiu ocupar Goiânia, assumindo o posto
de interventor, apesar dos esforços do pai de Mauro Borges, que
mobilizou homens armados e todo o seu poderio político em defesa do
mandato do filho. Imediatamente 102 auxiliares do ex-governador tiveram
sua prisão preventiva decretada, sob a alegação de serem subversivos. Em
23 de janeiro de 1965, Meira Matos transferiu o governo do estado ao
marechal Emílio Ribas, eleito no dia 8 pela Assembléia Legislativa de
Goiás, apesar da forte oposição do PSD.

No dia 27 de outubro de 1965 foi outorgado o Ato Institucional nº 2
(AI-2), que estabeleceu a eleição indireta para a presidência da
República e dissolveu todos os partidos políticos existentes. O quadro
partidário brasileiro foi, assim, inteiramente reformulado no início de
1966, quando surgiram apenas duas agremiações: o partido governista, a
Aliança Renovadora Nacional (Arena), e o Movimento Democrático
Brasileiro (MDB), de oposição.

Em 14 de julho de 1966, Mauro Borges teve seus diretos políticos
cassados por ato do presidente Castelo Branco. Afastado do poder, passou
a dedicar-se a atividades empresariais, primeiramente como incorporador
imobiliário e depois como empresário rural, especializando-se na cultura
irrigada do arroz.

Em 1976 recuperou seus direitos políticos, mas só manifestou interesse
em retornar à vida partidária em 1978. Ligado ao MDB, elegeu-se em
agosto de 1979 presidente do diretório regional do partido em Goiás.
Neste período, marcado pelo início do processo de abertura e
redemocratização do país, declarou-se contrário à criação de novos
partidos de oposição, considerando inconveniente a divisão do MDB
“quando ainda existia um quadro de exceção no país”. Segundo o
ex-governador, antes da criação de novos partidos, devia-se lutar pela
anistia ampla, pela revogação da Lei Falcão (que proibia aos candidatos
às eleições fazerem campanha pelo rádio e televisão) e pela convocação
de uma Assembléia Constituinte.

Com a extinção do bipartidarismo em 29 de novembro de 1979 e a
conseqüente reformulação partidária, ingressou no Partido do Movimento
Democrático Brasileiro (PMDB).

## No Senado Federal

Por ocasião das eleições de novembro de 1982, recusou a possibilidade de
disputar o governo de seu estado, afirmando já ter dado “a sua
contribuição ao Executivo, e ser hora de dar oportunidade a outros”. No
entanto, lançou-se candidato ao Senado na legenda do PMDB goiano, sendo
eleito por ampla margem de votos em relação aos candidatos dos outros
partidos. Assumiu sua cadeira em fevereiro de 1983, vindo a integrar
como membro titular e depois como presidente a Comissão do Distrito
Federal. Foi também titular das comissões de Segurança Nacional, Ciência
e Tecnologia e suplente da Comissão de Agricultura.

Em 1984, integrou a delegação de senadores que visitou a Romênia e a
Bulgária. Na votação realizada na Câmara dos Deputados em 25 de abril
desse ano, a emenda Dante de Oliveira, que propunha eleições diretas
para presidente da República em novembro seguinte, não obteve o número
de votos indispensáveis à sua aprovação — faltaram 22 para que o projeto
pudesse ser encaminhado à apreciação pelo Senado Federal —, fazendo com
que a sucessão presidencial fosse mais uma vez decidida por via
indireta. No Colégio Eleitoral reunido em 15 de janeiro de 1985, Mauro
Borges votou no candidato oposicionista Tancredo Neves, eleito novo
presidente da República pela Aliança Democrática, uma união do PMDB com
a dissidência do Partido Democrático Social (PDS) abrigada na Frente
Liberal, derrotando o candidato do regime militar, Paulo Maluf. Contudo,
Tancredo Neves não chegou a ser empossado na presidência, vindo a
falecer em 21 de abril de 1985. Seu substituto foi o vice José Sarney,
que já vinha exercendo interinamente o cargo desde 15 de março desse
ano.

Ainda em 1985, o nome de Mauro Borges foi cogitado para governar o
Distrito Federal. Não sendo confirmada essa possibilidade, anunciou sua
candidatura ao governo de Goiás, desencadeando uma crise dentro do PMDB,
já que o senador Henrique Santillo já havia se declarado candidato do
partido, obtendo apoio inclusive do então governador do estado, Íris
Resende. Mauro Borges ameaçou abrir uma dissidência caso fosse derrotado
na convenção que escolheria o nome do representante peemedebista e
apresentou à executiva do PMDB um pacote de documentos contendo
denúncias de irregularidades e corrupção em três empresas do estado. A
crise chegou ao auge quando Íris Resende foi nomeado ministro da
Agricultura e ficou clara a tendência do partido a favor de Santillo.

Diante deste quadro, Borges desligou-se do PMDB em março de 1986,
filiando-se em seguida ao Partido Democrata Cristão (PDC) e anunciando
que sairia candidato ao governo de Goiás por sua nova agremiação. Com
efeito, nas eleições de novembro de 1986, disputou o cargo por uma
coligação que reuniu, além do PDC, o Partido Democrático Trabalhista
(PDT), o Partido Trabalhista Brasileiro (PTB), o Partido Socialista
Brasileiro (PSB) e o Partido da Frente Liberal (PFL).

No entanto, durante a campanha teve problemas para explicar a seu
eleitorado o apoio à sua candidatura de vários deputados do PDS que se
haviam beneficiado do regime militar. Apesar de este partido não
integrar formalmente a coligação da qual Mauro Borges fazia parte,
muitos de seus deputados podiam ser vistos nos palanques de seus
comícios. Derrotado por Santillo, retornou ao Senado Federal, passando a
integrar, em fevereiro de 1987, a Assembléia Nacional Constituinte
(ANC).

Líder do PDC na Constituinte, foi titular da Subcomissão da Política
Agrícola e Fundiária e da Reforma Agrária, da Comissão da Ordem
Econômica, e suplente da Comissão da Organização Eleitoral, Partidária e
Garantia das Instituições. Dentre as principais matérias apreciadas na
Constituinte, votou contra a jornada semanal de 40 horas, a pluralidade
sindical, a soberania popular, o presidencialismo, a estatização do
sistema financeiro, o mandato de cinco anos para o presidente Sarney, a
anistia aos micro e pequenos empresários e a desapropriação da
propriedade produtiva. Votou a favor do turno ininterrupto de seis
horas, do aviso prévio proporcional, da unicidade sindical, da
nacionalização do subsolo e do limite de 12% ao ano para os juros reais.
Absteve-se quanto ao voto aos 16 anos e à proibição do comércio de
sangue. Esteve ausente nas votações acerca do rompimento de relações
diplomáticas com países com política de discriminação racial, da pena de
morte, da limitação do direito de propriedade privada, do mandado de
segurança coletivo, da descriminalização do aborto, da proteção ao
emprego contra dispensa sem justa causa, da limitação dos encargos da
dívida externa, da criação de um fundo de apoio à reforma agrária e da
legalização do jogo do bicho.

Com a promulgação da Constituição em 5 de outubro de 1988, Mauro Borges
retornou aos trabalhos ordinários no Senado, integrando-se, como
titular, às comissões do Distrito Federal, de Segurança Nacional, de
Ciência e Tecnologia, de Minas e Energia, do Código de Defesa do
Consumidor, de Agricultura e de Serviços de Infra-Estrutura. Vice-líder
do PMDB no Senado, presidiu a Comissão do Distrito Federal e foi
vice-presidente da Comissão de Segurança Nacional, além de relator da
Comissão Parlamentar de Inquérito (CPI) sobre importação de alimentos.
No Congresso Nacional integrou as comissões mistas sobre duas propostas
de emendas constitucionais: a que alteraria a distribuição da receita
tributária da União e a que instituiria o sistema parlamentar de
governo.

Em 1989 foi delegado da União Parlamentar na Conferência
Interparlamentar sobre Turismo, realizada em Haia.

Nas eleições de outubro de 1990, elegeu-se deputado federal na legenda
do PDC. Deixou o Senado em janeiro do ano seguinte, ao fim da
legislatura, iniciando em fevereiro seu mandato na Câmara dos Deputados.
Ainda em 1991, integrou a Comissão de Defesa Nacional e foi suplente da
Comissão de Agricultura e Política Rural.

Na sessão da Câmara dos Deputados de 29 de setembro de 1992, votou a
favor da abertura do processo de *impeachment* do presidente Fernando
Collor de Melo, acusado de crime de responsabilidade por ligações com um
esquema de corrupção liderado pelo ex-tesoureiro de sua campanha
presidencial, Paulo César Farias. Afastado da presidência após a votação
na Câmara, Collor renunciou ao mandato em 29 de dezembro de 1992, pouco
antes da conclusão do processo pelo Senado Federal, sendo efetivado na
presidência da República o vice Itamar Franco, que já vinha exercendo o
cargo interinamente desde 2 de outubro.

No pleito de outubro de 1994, Mauro Borges não disputou a reeleição.
Deixou a Câmara dos Deputados em janeiro de 1995, ao fim da legislatura,
e retirou-se da militância política. Em entrevista dada ao jornal goiano
*Diário da Manhã* em junho de 1999, Mauro Borges declarou que se afastara
da política devido à idade avançada.

Nessa mesma entrevista, afirmou que participara da campanha vitoriosa de
Marconi Perillo ao governo de Goiás nas eleições de 1998 e que
acreditava na sua capacidade para governar Goiás. Também analisou o
governo do presidente Fernando Henrique Cardoso, destacando o momento
difícil que atravessava o país e a capacidade intelectual do presidente.
Contudo, criticou sua falta de liderança e o rumo de suas políticas,
principalmente a pouca atenção financeira dada à agricultura nacional em
comparação com a ajuda dispensada aos bancos. Reafirmou sua crença no
processo democrático, mas destacou que Fernando Henrique deveria mudar
“aquilo que deve ser mudado e fazer o país, de novo, despertar
esperança, entusiasmo”.

Ao longo de sua carreira política, como membro da missão brasileira
junto à Organização das Nações Unidas para a Educação, a Ciência e a
Cultura (UNESCO), visitou Portugal, Espanha, França, Itália, Alemanha,
Dinamarca, Polônia, União Soviética, República Popular da China, Estados
Unidos, Israel, Uruguai, Argentina, Paraguai e Iugoslávia. Compareceu à
74ª Conferência Interparlamentar ocorrida em Ottawa, no Canadá, e à
reunião interparlamentar sobre o meio ambiente na América Latina e no
Caribe, realizada na Cidade do México, no México.

Em 2002, publicou sua autobiografia, intitulada *Tempos idos e vividos:
minhas experiências*. Em 2007, foi lançado um documentário dirigido por
Carolina Paraguaçu, que tinha como tema a resistência de Mauro Borges ao
golpe militar e a intervenção federal em Goiás, em novembro de 1964.

Casou-se com Maria de Lurdes Estivallet Teixeira, com quem teve cinco
filhos.

Publicou, além da obra citada, *Estrutura agrária do governo Mauro
Borges* (1963), *O golpe em Goiás — história de uma grande
traição* (1965), *Pelo Brasil e pelo povo* (v. 1 e 2, 1984), *A conquista
do cerrado — uma proposição para duplicar a produção de grãos* (1985) e
*Pelo Brasil e pelo povo* (v. 3, 1988).

