---
title: BORNHAUSEN, Jorge
cargoss: 
 - Governador de estado ou do Distrito Federal
 - Senador
 - Ministro da Educação
 - Constituinte
 - Senador
 - min ch Secretaria de Governo
 - Embaixador do Brasil - Portugal
 - Senador
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1979
 - 1983
 - 1986
 - 1987
 - 1987
 - 1992
 - 1996
 - 1999
datas_fim: 
 - 1982
 - 1986
 - 1987
 - 1988
 - 1991
 - 1992
 - 1998
 - 2007
estados: 
 - SC
 - SC
 - 
 - 
 - SC
 - 
 - 
 - SC
autor: 
 - 
---
**BORNHAUSEN, Jorge**

\*gov. SC 1979-1982; sen. SC 1983-1986; min. Educ. 1986-1987; const.
1987-1988; sen. SC 1987-1991; min. ch. Secretaria de Governo 1992; emb.
Bras. Portugal 1996-1998; sen. SC 1999-2007.

*Jorge Konder Bornhausen* nasceu no Rio de Janeiro no dia 1º de outubro
de 1937, filho de Irineu Bornhausen e de Maria Konder Bornhausen. A
participação dos Konder na política catarinense remonta à década de
1920. Seu tio Adolfo Konder foi deputado federal de 1921 a 1926 e
governador de Santa Catarina de 1926 a 1930, enquanto Vítor Konder foi
ministro da Viação de 1926 a 1930. Afastados do poder pela Revolução de
1930, os Konder mantiveram-se em oposição ao governo Vargas, cultivando
duradoura rivalidade com os Ramos, outra oligarquia estadual, então em
ascensão, liderada por Nereu Ramos, governador e interventor em Santa
Catarina entre 1935 e 1945. Com a redemocratização do país em 1945,
enquanto os Ramos foram para o Partido Social Democrático (PSD), os
Konder participaram da organização da União Democrática Nacional (UDN),
cuja seção estadual Irineu, pai de Jorge Bornhausen, viria a presidir
por mais de uma vez. Irineu Bornhausen foi ainda governador de Santa
Catarina de 1951 e 1956 e senador de 1959 a 1967.

Jorge Bornhausen cursou o primário no Colégio Cristo Redentor e o
secundário no Colégio Santo Inácio, ambos no Rio de Janeiro. Em 1956,
ingressou na Pontifícia Universidade Católica (PUC) do Rio, onde, em
1960, graduou-se em direito. Em seguida, transferiu-se para Blumenau
(SC), onde começou a advogar. Em 1966 mudou-se para Florianópolis,
passando a trabalhar em empresas da família. Em 1966 e 1967 foi diretor
da Pátria Companhia Brasileira de Seguros Gerais, da Nova Pátria
Companhia Brasileira de Seguros Gerais e das Indústrias Gropp S.A., além
de chefe do departamento jurídico do Banco Indústria e Comércio de Santa
Catarina.

O clã dos Konder Bornhausen apoiou, em março de 1964, o movimento
político-militar que depôs o presidente João Goulart. Posteriormente,
com a extinção dos partidos políticos e a instauração do bipartidarismo,
integrou-se à Aliança Renovadora Nacional (Arena), partido de apoio ao
regime militar que congregou tanto udenistas quanto pessedistas
catarinenses. Ao lado de seu pai, Jorge Bornhausen foi um dos
responsáveis pela convivência dos dois agrupamentos rivais no novo
partido situacionista.

Iniciou a carreira política em janeiro de 1967, ao ser eleito
indiretamente, com 29 anos, vice-governador de Santa Catarina, no lugar
de Francisco Roberto Dall’Igna, que fora eleito juntamente com Ivo
Silveira (1966-1971) e em fins de 1966 fora cassado pelo Ato
Institucional nº 2. Como na época só podiam assumir cargos executivos os
maiores de 30 anos, sua posse foi assegurada pelo governador do estado,
que aprovou emenda na Constituição estadual alterando o parágrafo
relativo ao limite de idade para o Executivo. Ao deixar o cargo em 15 de
março de 1971, voltou a trabalhar pela consolidação da Arena no estado.
Em 1972 foi eleito vice-presidente do diretório regional do partido e,
em 1973, tornou-se seu presidente. Sua atuação foi fundamental para
frustrar a tentativa do então governador Colombo Sales (1971-1975) de
fazer seu sucessor e desalojar do poder as tradicionais famílias
catarinenses.

Em 1974, o presidente Emílio Médici indicou para o governo de Santa
Catarina Antônio Carlos Konder Reis. Empossado o novo governo no ano
seguinte, Jorge Bornhausen foi nomeado presidente do Banco do Estado de
Santa Catarina. Ocupou o cargo até 1978, quando foi indicado para
suceder a Konder Reis no governo do estado. A escolha de seu nome para
representar a Arena nas eleições indiretas para o governo de Santa
Catarina traduziu o reconhecimento do regime militar à sua fidelidade e
contribuiu decisivamente para a consolidação de sua liderança na cena
política catarinense. Segundo informações da imprensa na época, sua
indicação teria sido articulada pelo ministro da Justiça, Petrônio
Portela, e pelo chefe da Casa Civil, general Golbery do Couto e Silva,
dois importantes artífices do processo de distensão política durante o
governo do presidente Ernesto Geisel (1974-1979).

Jorge Bornhausen apoiou publicamente o nome do general João Batista
Figueiredo para suceder a Geisel e defendeu a manutenção de eleições
indiretas para presidente da República, sob o argumento de que, num país
com as dimensões do Brasil, eleições presidenciais diretas geravam
instabilidade. Eleito pela Assembleia Legislativa catarinense em
setembro de 1978, tomou posse no governo do estado em 15 de maio de
1979.

 

Governador de Santa Catarina

O governo de Bornhausen foi marcado pelos efeitos do segundo choque do
petróleo sobre a economia brasileira e pela crescente dificuldade, daí
decorrente, de obter recursos externos para financiar investimentos em
obras de infraestrutura. Esse quadro comprometeu uma das prioridades de
seu programa de governo, a construção de rodovias para escoar a produção
agrícola catarinense. Em defesa dos interesses econômicos estaduais, foi
um dos primeiros governadores a reivindicar uma reforma tributária que
reduzisse a centralização de recursos nas mãos do governo federal e a
pedir o fim das isenções do Imposto sobre Circulação de Mercadorias
(ICM), como forma de fortalecer os orçamentos estaduais e municipais.

Em 1979, no debate sobre a concessão da anistia aos punidos pelo regime
militar, Bornhausen foi um dos defensores de uma anistia restrita, que
incluísse apenas aqueles que haviam sido punidos por suas posições
políticas, deixando de fora os que haviam praticado atos de terrorismo,
subversão e corrupção.

Em relação à reforma partidária, opôs-se à extinção dos dois partidos
então existentes — a Arena e o Movimento Democrático Brasileiro (MDB) —
por considerar que a primeira ainda cumpria satisfatoriamente sua função
de dar sustentação ao governo. Sua posição, partilhada por outros
líderes arenistas, acabou derrotada no Congresso, que, em 29 de novembro
de 1979, aprovou a extinção do bipartidarismo. Em 1980, na reformulação
partidária que se seguiu, Bornhausen filiou-se ao Partido Democrático
Social (PDS), legenda governista que acolheu a maioria dos antigos
arenistas. Membro do diretório nacional do partido, foi um dos
principais organizadores da nova legenda em Santa Catarina.

Em 14 de maio de 1982, desincompatibilizou-se do cargo de governador
para se candidatar a uma vaga no Senado na legenda do PDS, passando a
chefia do Executivo catarinense ao vice-governador Henrique Córdova.
Paralelamente, dedicou-se à campanha de Esperidião Amin, seu candidato à
sucessão estadual — a primeira pela via direta desde 1965. Seu apoio a
Amin abriu uma disputa no PDS catarinense, por frustrar o projeto do
ex-governador Konder Reis de encabeçar a chapa do partido para o governo
do estado. Contando com o apoio da maioria dos diretórios municipais e
dos parlamentares do partido, a chapa formada por Amin (governador), o
deputado federal Vítor Fontana (vice-governador) e Bornhausen (senador)
foi referendada pelo PDS catarinense.

Embora tenha procurado granjear o apoio de Konder Reis ao longo da
campanha eleitoral, Bornhausen não conseguiu forjar a união do partido
em torno da chapa aprovada na convenção partidária. A divisão do PDS no
estado resultou numa vitória apertada sobre a oposição. Bornhausen foi
eleito senador com uma diferença de pouco mais de mil votos sobre o
candidato do Partido do Movimento Democrático Brasileiro (PMDB), Pedro
Ivo Campos, e Esperidião Amin elegeu-se governador derrotando o
candidato peemedebista Jaison Barreto por apenas 12.650 votos de
diferença.

 

Senador e presidente do PFL

Jorge Bornhausen chegou ao Senado em 1º de fevereiro de 1983. Foi um dos
defensores da reforma da Constituição pelo Congresso ordinário, o que
dispensaria a convocação de uma Assembléia Nacional Constituinte, e uma
das primeiras vozes a se manifestar a favor do parlamentarismo.

Quando, em 1984, começaram as discussões sobre a sucessão do presidente
João Figueiredo, o PDS tinha quatro postulantes de peso — Aureliano
Chaves, Marco Maciel, Mário Andreazza e Paulo Maluf. Bornhausen, então
vice-presidente do partido, antevendo a possibilidade de derrota caso o
PDS entrasse dividido na disputa, passou a defender entre seus
correligionários a renúncia de todos os pré-candidatos como forma de
garantir a unidade e a vitória do partido nas eleições indiretas de
1985. Contudo, a evolução dos acontecimentos não tardaria a frustrar
seus esforços. Em 25 de abril de 1984, a derrota na Câmara dos Deputados
da emenda Dante de Oliveira, que propunha eleições diretas para
presidente da República em novembro daquele ano, confirmou que a eleição
presidencial seria feita por via indireta, em janeiro de 1985. A escolha
do nome de Maluf como candidato governista foi considerada inaceitável
por boa parte do PDS, levando à formação da dissidência Frente Liberal.
A união da Frente Liberal com o PMDB, que tinha como candidato Tancredo
Neves, deu origem à Aliança Democrática, constituída em 7 de agosto de
1984. Na ocasião, o então presidente do PDS, José Sarney, deixou o
partido e filiou-se ao PMDB para integrar a chapa da oposição como
postulante à vice-presidência da República ao lado de Tancredo Neves.
Jorge Bornhausen assumiu interinamente a presidência do PDS, mas em
seguida aderiu à Frente Liberal, tornando-se seu principal articulador
em Santa Catarina. Essa decisão determinou seu rompimento com o grupo
liderado pelo governador Esperidião Amin.

Na eleição realizada pelo Colégio Eleitoral em 15 de janeiro de 1985,
Bornhausen votou na chapa Tancredo Neves/José Sarney, que teve 480
votos, contra os 180 dados a Paulo Maluf e Flávio Marcílio. Ainda em
janeiro, a Frente Liberal transformou-se no Partido da Frente Liberal
(PFL), presidido por Marco Maciel, ao qual Bornhausen se filiou.

Entretanto, a doença que acometeu o presidente eleito às vésperas de sua
posse conduziu interinamente ao palácio do Planalto, em 15 de março, o
vice-presidente José Sarney. A morte de Tancredo Neves, em 21 de abril,
confirmou Sarney no cargo. Um dos ministérios entregues ao PFL foi o da
Educação, confiado a Marco Maciel. Com isso, Bornhausen assumiu a
presidência do PFL. O PFL contava com 18 senadores e 107 deputados
federais, e a representatividade da bancada pefelista foi o principal
argumento utilizado por Bornhausen e demais líderes do partido para
pleitear maior participação no Executivo. Pelos cálculos dos dirigentes
do PFL na época, o partido deveria ocupar pelo menos sete ministérios.
Na reforma ministerial realizada por Sarney em fevereiro de 1986 – mesmo
mês em que foi lançado o plano de estabilização econômica que ficou
conhecido como Plano Cruzado –, o PFL ampliou sua participação no
governo, passando a controlar cinco ministérios, o que enfraqueceu o
PMDB.

 

No Ministério da Educação e de volta ao Senado

Na mesma reforma ministerial, Bornhausen foi nomeado ministro da
Educação no lugar de Marco Maciel, que foi então designado para a chefia
do Gabinete Civil de Sarney. Para tomar posse no cargo, licenciou-se do
Senado e passou a presidência do PFL ao senador alagoano Guilherme
Palmeira. Empossado em 14 de fevereiro, foi o primeiro catarinense a
ocupar um ministério desde que Nereu Ramos fora ministro da Justiça de
Juscelino Kubitschek (1956-1961). À frente do MEC devolveu o prédio da
praia do Flamengo, no Rio de Janeiro, à União Nacional dos Estudantes
(UNE), extinguiu as assessorias de segurança e informação ainda
existentes nas universidades públicas, e implantou o programa Nova
Universidade, voltado para o aperfeiçoamento do ensino de graduação
público e privado.

Em setembro de 1987, instalou-se uma disputa por espaços no governo
entre o PFL e o PMDB. Marco Maciel e Aureliano Chaves comunicaram ao
presidente Sarney o fim da Aliança Democrática e afirmaram que
aguardavam suas providências para evitar a saída do PFL da base de apoio
do governo. Por seu lado, em reunião da cúpula do partido, Bornhausen
defendeu o afastamento dos cinco ministros pefelistas do governo.
Contudo, o ministro das Comunicações, Antônio Carlos Magalhães, liderou
uma rebelião das bases do PFL que resultou na permanência do partido no
governo. Em 6 de outubro, coerentemente com a proposta que defendera,
Bornhausen deixou o MEC e no dia seguinte reassumiu seu mandato no
Senado. Em novembro, a convenção do partido acabaria por confirmar a
decisão de permanecer no governo, pelo menos até o fim do processo
constituinte.

Na Constituinte, cujos trabalhos tinham começado em 1º de fevereiro de
1987, Bornhausen defendeu posições contra “a excessiva presença de um
Estado paternalista no funcionamento da economia brasileira”, conforme
dizia, propondo a retirada progressiva da participação estatal no setor
produtivo e a diminuição da interferência governamental na condução da
economia. Nas principais votações, votou contra o rompimento de relações
diplomáticas do Brasil com países que adotavam uma política de
discriminação racial, a limitação do direito de propriedade privada, o
mandado de segurança coletiva, a estabilidade no emprego, a remuneração
50% superior para o trabalho extra, a jornada semanal de 40 horas, o
aviso prévio proporcional ao tempo trabalhado quando da demissão de
trabalhadores, a soberania popular, o direito de voto aos 16 anos, o
presidencialismo, a nacionalização do subsolo, a estatização do sistema
financeiro, a instituição de um limite de 12% ao ano para os juros
reais, a proibição do comércio de sangue, o mandato de cinco anos para o
presidente José Sarney, a limitação do pagamento dos encargos da dívida
externa e a criação de um fundo de apoio à reforma agrária. Votou a
favor da realização de um plebiscito sobre a pena de morte e da anistia
às dívidas dos pequenos e micro empresários. Absteve-se na votação sobre
a legalização do aborto.

Com a promulgação da nova Constituição, em 5 de outubro de 1988, voltou
a participar dos trabalhos legislativos ordinários do Senado.
Paralelamente, dedicou-se a articular com o PDS catarinense coligações
para as eleições municipais de novembro. O sucesso dessas negociações,
que levaram à sua reconciliação com Esperidião Amin, com quem estava
rompido desde a campanha da Aliança Democrática, foi comprovado pela
vitória de chapas formadas pelo PFL e o PDS em quase todos os
municípios.

Na ocasião, as articulações dos partidos e líderes políticos para as
eleições presidenciais de 1989 já dominavam o cenário nacional. O
agravamento da crise econômica em 1988 o e as constantes denúncias de
corrupção envolvendo autoridades do governo federal vinham impondo
enorme desgaste a Sarney e faziam crescer as chances de vitória da
oposição. Diante disso, Bornhausen assumiu negociações com líderes do
PDS, do Partido Trabalhista Brasileiro (PTB) e do Partido Democrata
Cristão (PDC) para formar uma coligação em torno de um candidato único
que aglutinasse as forças conservadoras. Diante do insucesso da
empreitada, voltou-se para a disputa no PFL, tendo sido um dos
articuladores da pré-candidatura de Marco Maciel. Na convenção do
partido, em maio, o candidato escolhido foi Aureliano Chaves. O partido,
contudo, não marchou unido. Aureliano foi abandonado, e muitos
pefelistas optaram por apoiar candidatos de outros partidos. Um deles
foi Bornhausen, que aderiu à candidatura de Guilherme Afif Domingos, do
Partido Liberal (PL).

No curso desse processo, a candidatura de Fernando Collor de Melo,
ex-governador de Alagoas lançado pelo recém-criado Partido da Renovação
Nacional (PRN), ganhou espaço na mídia e fortaleceu-se. O resultado do
primeiro turno das eleições levou à disputa final os candidatos do PRN e
o do Partido dos Trabalhadores (PT), Luís Inácio Lula da Silva. No
segundo turno, o PFL, a exemplo de todos os demais setores que temiam
uma vitória da esquerda, deu seu apoio a Fernando Collor contra Lula.
Assim, no pleito de 15 de novembro, Collor foi eleito presidente,
derrotando Lula por cerca de quatro milhões de votos. O novo governo,
instalado em março de 1990, passou a contar com o apoio do PFL.

Tendo em vista as eleições para governadores e para 1/3 do Senado em
fins de 1990, o PFL recompôs sua aliança com o PDS em Santa Catarina. Na
chapa majoritária, a indicação para a vaga de governador coube ao PFL,
que apresentou o nome de Vílson Kleinübing, e a de senador ficou com
Esperidião Amin, do PDS. A coligação PFL-PDS foi vitoriosa, e uma das
três cadeiras de Santa Catarina no Senado, que estava sendo ocupada por
Bornhausen desde 1983, foi transferida para Amin.

Ainda em 1990, Bornhausen passou a integrar o Conselho da República,
órgão superior de consulta do presidente da República, instituído pela
Constituição de 1988. Ao concluir seu mandato em 31 de janeiro de 1991,
deixou o Senado e foi contratado como vice-presidente do grupo
empresarial Brasif. Deixou a empresa em janeiro de 1992, quando foi
chamado pelo presidente Fernando Collor para participar de seu governo.

 

Na coordenação política do governo Collor

Inicialmente, Collor tentou manter seu governo relativamente afastado do
jogo político-partidário e, através de medidas provisórias, garantir o
cumprimento das principais metas de seu programa. Entretanto, no início
de 1992 o recrudescimento da inflação, o crescimento do desemprego e as
denúncias envolvendo membros do governo levaram-no a buscar a construção
de uma base parlamentar que assegurasse apoio para a aprovação de seus
projetos. Assim, em 23 de janeiro, fez um gesto de aproximação com o
PFL, entregando-lhe dois ministérios e a recém-criada Secretaria de
Governo, encarregada de coordenar a ação política da Presidência, que
foi oferecida a Jorge Bornhausen. Essa secretaria, no entanto, só viria
a ser efetivamente oficializada em abril. A demora na posse de
Bornhausen teria sido consequência da forma como foi criada a
secretaria, por projeto de lei – dependendo da aprovação do Congresso
Nacional –, e não por medida provisória.

Repercutindo as pressões que o governo vinha sofrendo por conta das
seguidas denúncias de corrupção, no dia 30 de março o ministério
apresentou ao presidente um pedido de renúncia coletiva. Alguns nomes
foram mantidos, mas Collor aproveitou a oportunidade para promover uma
reforma ministerial que ajudasse a recompor a imagem do governo. Delegou
a tarefa da execução da reforma a Bornhausen, que, de acordo com a
revista *Veja* de 8 de abril, tinha duas alternativas para a composição
do ministério. A primeira, e principal, era ceder alguns postos ao
Partido da Social Democracia Brasileira (PSDB) garantindo, assim, a
participação desse partido na base de apoio do governo. Essa
alternativa, contudo, foi mal-sucedida. Partiu-se então para a execução
da segunda opção, formulada por Bornhausen junto com Luís Eduardo
Magalhães, Ricardo Fiúza e Marco Maciel com a concordância de Collor, de
um ministério com nomes do PDS, PTB e PL. No dia 2 de abril, juntamente
com os outros ministros, Bornhausen foi empossado na Secretaria de
Governo.  

No dia 11 de maio, Pedro Collor, irmão do presidente, denunciou a
existência de vasto esquema de corrupção no interior do governo, que
teria sido montado, com a conivência de Fernando Collor, por Paulo César
Farias, o PC, ex-tesoureiro de sua campanha presidencial. Em 26, foi
instalada no Congresso uma comissão parlamentar de inquérito (CPI) para
investigar tais denúncias. Na ocasião, Bornhausen afirmou: “as CPIs
nunca deram em nada. Essa também não vai levar a lugar nenhum”. No
entanto, durante o mês de junho, a CPI colheu depoimentos e recolheu
material que mostrava ligações entre atividades ilegais de PC Farias e o
governo federal. Nesse momento, a estratégia de Bornhausen foi tentar
evitar que a CPI investigasse o presidente e garantir o recesso
parlamentar. Como seus contatos com os parlamentares deixaram claro que
a CPI trabalharia durante o recesso, o coordenador político do governo
passou a concordar com o funcionamento da CPI e a negociar o seu fim.

Os depoimentos prosseguiram e, no dia 28 de junho, Francisco Eriberto,
motorista de Ana Acióli, secretária do presidente, reafirmou declarações
já feitas à revista *IstoÉ* dias antes, de que as empresas de PC pagavam
as despesas familiares do presidente por meio de depósitos na conta de
sua secretária. No dia 30 de junho, Collor fez um pronunciamento em
cadeia de rádio e televisão de cuja elaboração Bornhausen não
participou, tendo sido “somente avisado”. Com o avanço das
investigações, Bornhausen procurou orientar a base de apoio do governo a
levar a questão para o plano político, tentando mostrar que a oposição,
notadamente o PT, estaria agindo com fins eleitorais.

Em julho, a cúpula do PFL passou a avaliar a possibilidade de o partido
retirar seu apoio ao governo, caso Fernando Collor não conseguisse
provar sua inocência em relação ao esquema PC. O presidente, acuado
pelas denúncias e pelo acelerado processo de desagregação de sua base
parlamentar, passou, por sua vez, a ignorar a orientação dos
conselheiros políticos e a surpreender com atitudes intempestivas seus
cada vez mais raros aliados.

Agosto marcou o início de uma série de manifestações populares
pró-*impeachment*. No fim do mês, a votação do relatório final da CPI —
que recebeu apenas cinco votos contrários entre os membros da comissão
—, ao confirmar as ligações de Collor com PC, antecipou o desfecho da
crise, pesando decisivamente para que líderes do PFL no Senado e na
Câmara liberassem as bancadas do partido para a votação do
*impeachment*. A aprovação do relatório contribuiu também para
radicalizar a atuação da chamada “tropa de choque” — grupo de apoio
incondicional a Collor, liderado pelos presidentes do Banco do Brasil,
Lafaiete Coutinho, e da Caixa Econômica Federal, Álvaro Mendonça. Em 24
de agosto, o relatório final da CPI, a ser encaminhado à Câmara,
recomendou a abertura de processo de *impeachment*do presidente. No dia
seguinte, Bornhausen foi co-autor, juntamente com os ministros Célio
Borja (Justiça) e Marcílio Marques Moreira (Economia), da “Carta à
Nação”, manifesto assinado por todos os ministros e secretários, em que
os signatários defendiam a “honradez de suas vidas” — sem, contudo,
mencionar o presidente — e justificavam sua permanência no governo em
nome do bem público e da governabilidade, até a votação do pedido de
*impeachment*, assumindo o compromisso de então se demitirem
coletivamente, independentemente do desfecho final da crise.

Nos últimos dias de agosto, em encontro com Collor, Bornhausen
aconselhou-o a negociar sua renúncia, pondo, assim, fim à crise e
poupando-se de um desgaste ainda maior. No dia 30, Collor fez um
pronunciamento à nação em que se negou a incorporar as sugestões de
Bornhausen ao discurso. Por outro lado, a atuação de Bornhausen na
coordenação política do governo foi criticada pelo líder do PTB, Nélson
Marchezelli, também membro da “tropa de choque”. Segundo ele, para quem
tinha “caneta, *Diário Oficial* e Banco do Brasil, não conseguir fazer
168 votos é muita fraqueza”. O episódio precipitou o rompimento de
Bornhausen, que, no dia 10 de setembro, apresentou sua demissão em
caráter irrevogável ao presidente e foi substituído pelo ministro da
Ação Social, Ricardo Fiúza, um dos expoentes da “tropa de choque” e
também pefelista.

Dezenove dias depois, a abertura do processo do *impeachment* foi
aprovada na Câmara dos Deputados por ampla maioria de votos. No dia 2 de
outubro, Collor deixou a presidência, e o governo foi entregue
interinamente ao vice-presidente Itamar Franco. Em 29 de dezembro,
Collor renunciou ao mandato horas antes de o Senado condená-lo por crime
de responsabilidade, proibindo-o ainda de exercer qualquer cargo público
durante oito anos. No mesmo dia, Itamar Franco assumiu a presidência da
República em caráter definitivo.

A aliança PSDB-PFL

Em setembro de 1993, a convenção nacional do PFL reconduziu Jorge
Bornhausen à presidência do partido, com a missão de comandar uma
campanha em favor da revisão constitucional. A convenção reconheceu
ainda no governador da Bahia, Antônio Carlos Magalhães, o candidato
natural do PFL às eleições presidenciais de 1994, sem contudo descartar
a participação do partido numa coligação de apoio a uma candidatura de
centro que pudesse se contrapor à do petista Luís Inácio Lula da Silva.
O PFL confiou a Bornhausen a responsabilidade pelas negociações com o
Partido Progressista Reformador (PPR), legenda surgida da fusão do PDS
com o Partido Democrata Cristão (PDC) e chefiada pelo ex-pedessista
Paulo Maluf, e ainda com o Partido Progressista (PP), o PTB e o Partido
Liberal (PL) — siglas que viriam a compor com o PFL um poderoso bloco
parlamentar durante a revisão constitucional.

Essas negociações, que já vinham encontrando dificuldades devido à
insistência do PPR em garantir a cabeça de chapa para Maluf e à recusa
de Antônio Carlos Magalhães em aceitar o cargo de vice, foram
definitivamente abandonadas por Bornhausen em abril de 1994, quando o
então ministro da Fazenda, Fernando Henrique Cardoso, lançou-se
candidato à sucessão presidencial na legenda do PSDB.

Embalada pelo sucesso do Plano Real — o plano de estabilização econômica
lançado em dezembro de 1993 —, a candidatura Fernando Henrique firmou
rapidamente seu favoritismo. O PFL, detentor de um cacife eleitoral do
qual os tucanos não podiam prescindir, condicionou seu apoio à sua
participação na chapa majoritária. Caso contrário, lançaria Antônio
Carlos Magalhães à disputa presidencial. Na condição de presidente
nacional do partido, Bornhausen foi um dos principais responsáveis pela
costura política que viabilizou a coligação PSDB-PFL, conseguindo
superar resistências de setores do PSDB. Bornhausen chegou a ter seu
nome cogitado para vice, mas a escolha do PSDB acabou recaindo sobre o
líder do PFL no Senado, Marco Maciel.

Concretizada a aliança com o PSDB para a presidência, Bornhausen
dedicou-se a articular a sucessão para o governo de Santa Catarina, onde
tinha sido rompida a aliança entre o PFL e o PPR, chefiado no estado por
Esperidião Amin. No começo de 1994, os dois partidos tinham firmado um
acordo para lançar as candidaturas de Amin, do PPR, e Vílson Kleinübing,
do PFL, para governador e senador, respectivamente. A chapa era
considerada imbatível pelos chefes políticos dos dois partidos, mas, em
fins de março, Amin lançou-se candidato à sucessão presidencial,
apresentando, para substituí-lo na disputa estadual, o nome de sua
mulher, Ângela Amin.

A decisão de Amin foi considerada pelos aliados uma ruptura do acordo e
levou o PFL catarinense a lançar, com o apoio do governador em exercício
Konder Reis, a candidatura de Jorge Bornhausen ao governo de Santa
Catarina. Durante toda a campanha, Bornhausen permaneceu em terceiro
lugar nas pesquisas de intenção de votos. Tentou vincular sua
candidatura ao Plano Real, que em meados do ano já havia conseguido
reduzir a taxa de inflação a um patamar médio de 2% ao mês, mas não teve
êxito. Apesar de seus esforços, as eleições de 3 de outubro confirmaram
os prognósticos das pesquisas e o deixaram de fora da disputa final. No
segundo turno, o PFL catarinense apoiou o candidato do PMDB, Paulo
Afonso Vieira, contribuindo decisivamente para que a candidata do PPR,
Ângela Amin, fosse derrotada pela estreita margem de 1,3% dos votos
válidos.

Na disputa presidencial, Fernando Henrique Cardoso foi eleito já no
primeiro turno, com 34 milhões de votos, o dobro dos recebidos pelo
segundo colocado, Luís Inácio Lula da Silva, do PT. Em 1º de janeiro de
1995, Fernando Henrique foi empossado na presidência da República, ao
lado de seu vice, o pefelista Marco Maciel.

A vitória de Fernando Henrique, contudo, não foi suficiente para
assegurar unidade de ação à base governista, formada pelo PSDB,
majoritário no Congresso, e por uma ampla combinação de partidos
conservadores, a maior parte deles conhecida por suas práticas
fisiológicas. A primeira fase do governo Fernando Henrique foi marcada
pelo surgimento de conflitos entre seus aliados, que atingiram, muitas
vezes, ministros e assessores diretos do próprio presidente.

Bornhausen foi peça-chave na superação de várias crises nesse período.
Foi o primeiro a conversar com Antônio Carlos Magalhães quando o senador
e principal cacique do PFL no Nordeste anunciou sua intenção de romper
com o governo federal devido à intervenção do Banco Central no Banco
Econômico. Da mesma forma, ajudou a consertar a situação criada por
Tasso Jereissati, governador do Ceará, quando este classificou de
“irresponsável” o presidente do Senado, José Sarney, expoente
peemedebista no Nordeste.

A falta de coordenação da base parlamentar dificultava a aprovação de
importantes projetos do Executivo, ameaçando a continuidade da revisão
constitucional. No início de 1996, tendo em vista a complexidade da
agenda da revisão para 1996 e 1997 — ela incluía as reformas tributária
e da Previdência e, principalmente, a votação da emenda que permitia a
reeleição para cargos executivos (prefeitos, governadores e presidente
da República) —, Bornhausen tornou-se um importante interlocutor dos
partidos aliados junto ao governo. Foi um dos principais articuladores
da entrega de um ministério ao Partido Progressista Brasileiro (PPB),
agremiação formada em agosto de 1995 pela fusão do PPR com o PP, em
troca do apoio desse partido aos projetos do governo. Em maio de 1996,
Francisco Dornelles, do PPB do Rio de Janeiro, foi nomeado ministro da
Indústria e do Comércio.

Paralelamente, Bornhausen empenhou-se em ampliar os horizontes
eleitorais do PFL, trabalhando para fortalecer o partido nas regiões Sul
e Sudeste. Sua atuação foi também decisiva para que o PFL entrasse
afinado nas votações no Congresso.

A convite de Fernando Henrique, Bornhausen deixou o país em junho de
1996 para assumir, em 27 de julho, a embaixada do Brasil em Portugal, no
lugar do ex-presidente Itamar Franco. Sua decisão de aceitar o cargo,
que implicava seu afastamento do comando do PFL, foi objeto de intenso
debate na cúpula do partido, tendo sido combatida pelos principais
cardeais pefelistas, como Marco Maciel, Antônio Carlos Magalhães,
Guilherme Palmeira e Inocêncio de Oliveira. A solução veio com o
compromisso de Bornhausen de retornar ao país no começo de 1997 para
trabalhar pela aprovação da emenda da reeleição e reassumir a
presidência do PFL, que ficaria provisoriamente confiada ao vice, o
deputado pernambucano José Jorge.

No entanto, um mês após assumir a representação brasileira em Portugal,
Bornhausen licenciou-se para cuidar das eleições municipais em Santa
Catarina e tentar recuperar o espaço perdido pelo PFL desde 1994. Em
meados de setembro, a duas semanas do primeiro turno das eleições,
desembarcou em Florianópolis com o objetivo de levar o candidato do PFL
à prefeitura, Vinícius Lemertz, ao segundo turno. Participavam da
disputa Ângela Amin (PPB) e Afrânio Bopré (PT), que estavam em primeiro
e segundo lugares nas pesquisas, respectivamente.

A despeito dos esforços de Bornhausen, Lemertz foi derrotado em 3 de
outubro, e a disputa final foi entre os candidatos do PPB e do PT. Sob a
liderança de Bornhausen, o PFL catarinense chegou a ensaiar o apoio ao
candidato petista com a finalidade de enfraquecer a liderança de Amin no
estado. Esse apoio só não se confirmou devido à interferência direta do
palácio do Planalto. Interessado no apoio de Amin à emenda da reeleição,
o presidente Fernando Henrique apelou a Bornhausen para que se
mantivesse neutro e liberasse seus correligionários para votarem na
candidata do PPB. Os interesses regionais do PFL foram então
sacrificados em favor dos interesses nacionais do partido e, no pleito
de 15 de novembro, Ângela Amin obteve 51% dos votos válidos, elegendo-se
prefeita da capital catarinense.

A despeito da derrota de Bornhausen em Santa Catarina, o PFL saiu
fortalecido das eleições municipais de 1996. Se em 1992 o partido havia
conseguido eleger um único prefeito de capital, em Belém, quatro anos
depois ganhava em várias capitais nordestinas, como Salvador, Recife e
Aracaju, e ainda numa das mais importantes capitais brasileiras, o Rio
de Janeiro. Em seguida, Bornhausen reassumiu seu posto na embaixada
brasileira em Portugal, de onde manteve, mesmo à distância, seu papel de
um dos principais articuladores do PFL. Por acreditar que o desempenho
do partido nas urnas fortalecia a tese da reeleição junto à população,
Bornhausen passou a defender a imediata tramitação da emenda,
inicialmente prevista para março de 1997. No dia 25 de fevereiro, em
meio a denúncias envolvendo acordos de bastidores e concessão de favores
em troca de votos, a emenda da reeleição foi aprovada pela Câmara dos
Deputados. Em 4 de junho seria definitivamente aprovada pelo Senado.

Bornhausen deixou a embaixada em 27 de março de 1998, sendo substituído
por Sinésio Sampaio Góis Filho. De volta ao país tornou-se um dos
principais articuladores da campanha para a reeleição de Fernando
Henrique Cardoso. Em junho de 1998, passou a integrar, ao lado dos
presidentes do PSDB, do PMDB e do PPB, o Conselho Político
Institucional, órgão da estrutura de comando da campanha de Fernando
Henrique. No início de agosto de 1998, teve seu nome referendado pela
convenção regional do PFL como candidato a senador pela coligação Mais
Santa Catarina, que reuniu o PPB, o PFL e outros 12 partidos. Em outubro
de 1998, conquistou novo mandato de senador por Santa Catarina, obtendo
47% dos votos válidos. Na mesma ocasião, Fernando Henrique foi reeleito.

 

Retorno ao Senado

De volta ao Senado em fevereiro de 1999, Bornhausen seguiu ocupando a
presidência do PFL e atuando como um dos principais articuladores
políticos do segundo governo de Fernando Henrique Cardoso.

No início de seu novo mandato, manifestou-se sobre a grave crise
econômica decorrente de pressões exercidas sobre as reservas
internacionais do país, da política de “âncora cambial” e da crise russa
iniciada no ano anterior, que culminou na forte desvalorização do real
frente ao dólar após o abandono do controle do câmbio e no rápido
crescimento da dívida interna. Como resposta à crise econômica, defendeu
que o governo federal privatizasse o Banco do Brasil (BB), a Caixa
Econômica Federal (CEF) e a Petrobras. No entanto, sua proposta não foi
adiante. Ao longo dos anos seguintes, o senador criticaria o ritmo mais
lento das privatizações no segundo mandato de Fernando Henrique Cardoso
e defenderia a aceleração do processo como caminho para a retomada do
crescimento econômico do país.

Em junho de 1999, por ocasião da negociação em torno de uma reforma
ministerial para reagrupar a base aliada, apresentou a Fernando Henrique
Cardoso a proposta de redução do número de ministérios de 23 para 12,
com o intuito de reduzir os gastos governamentais. O modelo sugerido era
semelhante ao que fora adotado em 1990 por Fernando Collor. No entanto,
a proposta não foi implantada. Manifestou também a opinião de que uma
reforma tributária deveria ser a prioridade naquele período.

Em julho do mesmo ano, foi assinado um acordo entre o governador de
Santa Catarina Esperidião Amin e o ministro da Fazenda Pedro Malan,
obtido com a intervenção de Bornhausen. Por ele, a União se comprometeu
a assumir uma dívida catarinense com o Instituto de Previdência do
Estado de Santa Catarina (Ipesc) no valor de 514 milhões de reais.

Nas eleições municipais de 2000, a aliança entre o PFL de Bornhausen e o
PPB de Amin foi mantida na capital catarinense. O senador apoiou a
reeleição de Ângela Amin para a prefeitura de Florianópolis. Após as
eleições, reconheceu que, nacionalmente, o grande vitorioso fora o PT,
com as derrotas que impôs ao PFL ou a candidatos apoiados pelo partido
nas principais capitais do país no segundo turno.

Ao longo do segundo governo de Fernando Henrique Cardoso, a base
governista foi enfrentando crescentes dificuldades para se manter coesa.
Enquanto isso, o PFL começou a cogitar lançar um candidato próprio à
sucessão presidencial, que começou a ser debatida ainda em 1999.
Especialmente a partir de 2000, Bornhausen passou a afirmar
reiteradamente que o PFL teria candidato próprio nas eleições
presidenciais de 2002. A princípio, diversos nomes foram cogitados no
partido. Por fim, o nome que acabou se impondo, com o apoio de
Bornhausen, foi o da então governadora do Maranhão Roseana Sarney. Um
dos coordenadores da pré-campanha da governadora, em fevereiro de 2002
Bornhausen licenciou-se do mandato de senador para se dedicar apenas à
campanha. Sua decisão, a oito meses do pleito, teria tido a intenção de
mostrar ao PSDB que estava convicto do sucesso da candidatura de
Roseana. Naquele momento, José Serra despontava como o provável
candidato do PSDB, e os tucanos esperavam que o PFL aceitasse repetir a
aliança nacional que havia elegido Fernando Henrique Cardoso, na qual os
pefelistas tinham ocupado posição secundária. Em resposta, Bornhausen
declarou que dessa vez a aliança só se repetiria com Roseana encabeçando
a chapa da situação.

No entanto, no princípio de março, quando as pesquisas de intenção de
voto já apontavam Roseana como segunda colocada na corrida presidencial,
ocorreu uma operação da Polícia Federal (PF) que descobriu uma vultosa
quantia não declarada na sede de uma empresa da qual a pré-candidata e
seu marido eram sócios. A operação teve ampla divulgação na imprensa e
abalou a imagem pública da candidata. Foram dadas diversas versões
conflitantes para a origem do dinheiro, o que piorou a situação.
Seguiu-se um movimento de revolta de Roseana e entre as bases
pefelistas, que consideraram que a ação havia sido premeditada pelo
governo federal e por Serra para prejudicar a candidata. Bornhausen
manifestou sua suspeita a respeito disso, enquanto os acusados negaram
categoricamente. Em decorrência desse episódio, e cedendo à pressão da
pré-candidata, o PFL decidiu em março deixar o governo de Fernando
Henrique Cardoso, entregando seus cargos federais. Por fim, devido ao
impacto causado pela operação da PF, Roseana renunciou à pré-candidatura
no mês de abril. As arestas entre o PSDB e o PFL deixadas pelo episódio
não puderam ser sanadas, e os pefelistas optaram por se manter neutros
nas eleições presidenciais daquele ano – o que na prática liberaria seus
integrantes para apoiar diferentes candidatos.

De volta ao Senado em julho, Bornhausen declarou apoio a Ciro Gomes,
candidato a presidente da República do Partido Popular Socialista (PPS).
Para se dedicar à campanha do candidato, licenciou-se da presidência do
PFL. No primeiro turno das eleições presidenciais de outubro Ciro Gomes
ficou em quarto lugar. No segundo turno, entre Serra e Luís Inácio Lula
da Silva, do PT, Bornhausen passou a defender o apoio a Serra como
candidato “anti-Lula”. O PFL chegou a recomendar o voto no candidato do
PSDB. Por fim, Lula foi eleito presidente da República.  

Em Santa Catarina, Bornhausen e o PFL apoiaram a candidatura à reeleição
de Esperidião Amin para o governo do estado pela legenda do PPB. No
entanto, Amin foi derrotado de virada e por pequena margem no segundo
turno (menos de 21 mil votos) pelo candidato Luís Henrique da Silveira,
do PMDB, que contou com o apoio de Lula. Paulo Bornhausen, filho de
Jorge Bornhausen, também foi derrotado para o Senado.

Logo após as eleições, Bornhausen foi um dos que levaram o PFL a
declarar oposição ao governo Lula, chegando a ameaçar com expulsão
aqueles que quisessem aderir ao governo – o que levou à saída de
diversos parlamentares do partido. Destacou-se como um dos principais
líderes oposicionistas no Senado e enfatizou a ideologia (em suas
palavras) “liberal social” do PFL.

Nas eleições municipais de 2004, a aliança entre Bornhausen e Esperidião
Amin foi mais uma vez derrotada na disputa pela prefeitura da capital
catarinense. O candidato do Partido Progressista (PP), Francisco de
Assis Filho, apoiado pelos dois líderes, foi preterido no segundo turno
por Dário Berger, candidato do PSDB.

 

Atuação no escândalo do “mensalão”

Durante o ano de 2005, membros do governo Lula e parlamentares de sua
base de sustentação foram acusados de utilizar sobras de financiamento
ilícito de campanhas eleitorais na compra de votos para obter a
aprovação de projetos de seu interesse. Durante a chamada “crise do
mensalão”, Bornhausen teve atuação de destaque, pelos ataques ao governo
Lula e a políticos do PT e da base aliada envolvidos no escândalo. Foi
um dos principais articuladores das investigações no Congresso, e dos
esforços para a cassação de parlamentares petistas.

Em 26 de agosto, proferiu uma declaração polêmica num evento empresarial
no Centro das Indústrias do Estado de São Paulo (Ciesp), na cidade de
São Paulo. Ao ser perguntado se estava “desencantado” com o momento pelo
qual passava o país, respondeu: “Não estou triste nem desencantado, pelo
contrário. Estou é encantado, porque vamos nos ver livres dessa raça
durante pelo menos 30 anos”. A declaração despertou diversas reações
entre políticos, intelectuais e a opinião pública. O então ministro das
Relações Institucionais Jaques Wagner, do PT, declarou que Bornhausen é
“uma coisa antiga e preconceituosa” e que “poderia processá-lo por
racismo e fascismo”. Bornhausen declarou que havia apenas usado uma
expressão coloquial e que seu comentário não tinha conteúdo racista.

Em entrevista à revista *Veja* publicada no início de 2006, Bornhausen
voltou à polêmica em torno do emprego do termo “raça”. Afirmou que o
termo “não teve nenhuma relação com etnia. Eu me referia aos corruptos
ou corruptores que estavam no governo. Mas intelectuais e sindicalistas
ideologicamente empedernidos quiseram transformar isso em um ato de
racismo e estenderam seu significado como se fosse uma palavra contra a
esquerda. O PDT e o PPS são de esquerda e de oposição. Os criadores do
PSOL foram expulsos do PT. Nada têm a ver com os corruptos”. Afirmou
ainda cultivar uma posição política de centro, considerando impossível
ser de direita num país não desenvolvido e com os níveis de desigualdade
do Brasil. Sobre a suposta responsabilidade do presidente da República
nos crimes denunciados no ano anterior, insistiu na estratégia de
procurar culpá-lo e de defender a abertura de um processo de
*impeachment*, declarando que “Lula adotou a política do ‘eu não sabia’,
na qual ninguém acredita”. Na ocasião, previu que Lula não seria
reeleito nas eleições daquele ano.

Nesse período, Bornhausen deixou público que havia decidido não mais
disputar eleições. Apoiou nacionalmente a pré-candidatura de César Maia
à presidência da República na legenda do PFL. No entanto, Maia acabou
desistindo da disputa em março. Por fim, o PFL refez a aliança com o
PSDB e mais uma vez apoiou um candidato desse partido para a presidência
da República, Geraldo Alckmin.

A previsão de Bornhausen acerca do resultado da eleição presidencial de
2006 não se realizou. Lula foi reeleito presidente da República no
segundo turno, contra Geraldo Alckmin. Por outro lado, o senador manteve
sua decisão de não se candidatar a cargo eletivo. Em Santa Catarina,
junto com o PFL catarinense, apoiou a reeleição de Luís Henrique da
Silveira para o governo do estado na legenda do PMDB. Luís Henrique
derrotou novamente Amin, candidato do PP, no segundo turno.

Em janeiro de 2007 Bornhausen concluiu seu mandato e deixou o Senado. Em
março seguinte, o PFL decidiu mudar seu nome para Democratas (DEM). A
proposta de mudança do nome do partido já havia sido cogitada em outras
ocasiões, e foi então finalmente concretizada. A iniciativa, que teve
Bornhausen como um de seus mentores, procurou sinalizar a renovação e o
rejuvenescimento da legenda. Argumentou-se também que o nome que o
partido carregava desde 1985 havia sido escolhido originalmente em
caráter provisório. Bornhausen seguiu no DEM, mas, no processo de
renovação, cedeu a presidência do partido a Rodrigo Maia, sendo
empossado no cargo de presidente de honra da agremiação e na presidência
da Fundação Liberdade e Cidadania, a ela ligada.

Nas eleições municipais de 2008, o DEM e Bornhausen lançaram César Sousa
Júnior como candidato à prefeitura de Florianópolis. Com o candidato
próprio ficando em terceiro lugar no primeiro turno, o DEM declarou
apoio a Dário Berger, candidato à reeleição, agora no PMDB. Berger foi
reeleito no segundo turno, derrotando Esperidião Amin, do PP.

Casou-se com Eudéa Barreto Bornhausen, com quem teve quatro filhos,
entre os quais Paulo Roberto Bornhausen, deputado federal do PFL de
Santa Catarina de 1995 a 1999, deputado estadual de 1999 a 2003, e
novamente deputado federal a partir de 2007.

Sua biografia, escrita por Luís Gutemberg, foi publicada sob o título
*Quem é Jorge Bornhausen* (2002).

 

*Fabricio Pereira da**Silva*

*atualização*

