---
title: COMISSÃO MISTA BRASIL-ESTADOS UNIDOS
natureza: temático
tipo:
 - Organização
subtipo:
 - Político-administrativo
autor: 
 - Vera Calicchio
---

«COMISSÃO MISTA BRASIL-ESTADOS UNIDOS»

Grupo de trabalho oficialmente instalado na órbita e no próprio prédio
do Ministério da Fazenda em 19 de julho de 1951. Tendo completado seus
estudos técnicos em 31 de julho de 1953, a Comissão Mista
Brasil-Estados Unidos para o Desenvolvimento Econômico encerrou
oficialmente suas atividades em 31 de dezembro do mesmo ano. Seu
relatório final foi apresentado ao ministro da Fazenda Eugênio Gudin em
novembro de 1954.

## Antecedentes

Em abril de 1950, ainda no governo Dutra, por ocasião da reunião dos
embaixadores dos países americanos realizada no Rio de Janeiro, o
governo brasileiro reivindicou um financiamento norte-americano para um
vasto programa de reequipamento dos setores de infra-estrutura. Os
entendimentos entre os governos dos Estados Unidos e do Brasil na
ocasião se processaram por intermédio do embaixador norte-americano
Herschell Johnson e do então ministro das Relações Exteriores, Raul
Fernandes.

A solicitação do governo brasileiro resultou no pedido de criação de uma
comissão mista formada por técnicos dos dois países, com o objetivo de
elaborar projetos específicos favoráveis ao desenvolvimento do potencial
econômico brasileiro. A prioridade caberia aos setores de transportes e
de energia, “pontos de estrangulamento” mais sensíveis da economia, e
ainda ao setor da agricultura.

Durante as negociações para a instalação da comissão mista, o governo
norte-americano vinculou explicitamente sua participação ao cumprimento
da lei sobre o desenvolvimento internacional, popularmente conhecida
como Programa do Ponto IV. Esse programa consistia num plano de
assistência técnica aos países subdesenvolvidos, divulgado pelo governo
Truman em janeiro de 1949. Afirmava o governo norte-americano que a
principal tarefa de uma comissão mista seria encorajar a introdução da
técnica e do capital estrangeiro no Brasil.

A proposta brasileira só foi contudo formalmente aceita em dezembro de
1950, ocasião em que já se conhecia a vitória de Vargas nas eleições e
os Estados Unidos preparavam a IV Reunião Consultiva dos Chanceleres
Americanos, convocada para março de 1951 em Washington. Segundo Luciano
Martins, o objetivo desse encontro era coordenar o apoio
latino-americano à intervenção dos Estados Unidos na Guerra da Coréia.

Desde fins de novembro de 1950, portanto dois meses antes de assumir a
presidência, Getúlio Vargas escolhera João Neves da Fontoura para seu
ministro das Relações Exteriores, incumbindo-o de entrar em negociações
com os Estados Unidos visando à reunião dos chanceleres.

De fato, numa das sessões da Reunião Consultiva, o secretário de Estado
Dean Acheson transmitiu a João Neves da Fontoura a necessidade de
cooperação militar do Brasil na Coréia, idéia essa que não chegou a ser
aceita. Por outro lado, durante o encontro o Brasil fez uma série de
acordos com os norte-americanos sobre minerais estratégicos, ajustes
esses chamados por Luciano Martins de “novos acordos de Washington”.

A Comissão Mista só foi efetivamente instalada em julho de 1951, como
resultado das negociações realizadas em Washington pelo segundo governo
Vargas.

## Objetivos e financiamento

A Comissão Mista aproveitou os estudos sobre os problemas
econômicos brasileiros efetuados por duas missões anteriores de técnicos
norte-americanos: a Missão Cooke, de 1942, e a Missão Abbink, enviada ao
Brasil em 1948.

O trabalho dessas missões limitara-se a investigações e a análises. A
Comissão Mista Brasil-Estados Unidos, por sua vez, valorizando a
prestação de assistência técnica, visava objetivos mais concretos. Esses
objetivos, delineados desde abril de 1950, graças ao andamento julgado
positivo das conversações entre autoridades brasileiras e
norte-americanas, situavam-se em dois níveis.

Enquanto a meta final era a criação no Brasil de condições para o
incremento do fluxo de investimentos públicos e privados, nacionais e
estrangeiros, visando a acelerar o desenvolvimento econômico e a
eliminar todo tipo de obstáculo, o objetivo imediato consistia na
preparação de projetos específicos para inversões de capital em setores
básicos, capazes de assegurar o crescimento equilibrado da economia
nacional.

O financiamento desses projetos setoriais seria da responsabilidade: 1)
do Banco Nacional de Desenvolvimento Econômico (BNDE), instituição
organizada ainda no período de atividade da Comissão Mista para
financiar o Plano Nacional de Reaparelhamento Econômico (o BNDE seria
responsável pela concessão de créditos em cruzeiros, particularmente no
setor ferroviário); 2) de outras fontes, como orçamentos federais,
reservas e fundos especiais de reequipamento, lucros de operação e
capitais privados, sobretudo no setor de energia elétrica (tratando-se
ainda de empréstimos em cruzeiros), e 3) do Banco de Exportação e
Importação (Eximbank) e do Banco Internacional de Reconstrução e
Desenvolvimento (BIRD), responsáveis pelo financiamento em moeda
estrangeira.

Os dólares serviriam para a importação de equipamentos destinados à
execução dos projetos, enquanto os recursos em cruzeiros deveriam ser
utilizados para gastos internos, como mão-de-obra e compra de outros
equipamentos já fabricados no Brasil. Continuava a viger a recomendação,
feita pelas missões técnicas anteriores, de que os recursos em cruzeiros
fossem levantados por meios antiinflacionários.

A comissão previa para a execução de seus projetos um investimento
global de cerca de 22 bilhões de cruzeiros antigos, dos quais pouco mais
de 1/3 corresponderia a despesas em moeda estrangeira (387,3 milhões de
dólares). Esse investimento seria assim distribuído: 60,6% para o setor
de transportes (13,3 bilhões de cruzeiros); 33,1% para o setor de
energia elétrica (7,2 bilhões de cruzeiros) e 6,3% para projetos
relativos à indústria, máquinas agrícolas ou estocagem de cereais (1,4
bilhão de cruzeiros).

## Estrutura e atuação

Apesar de ter sido organizada dentro e fora do país pelo Ministério
das Relações Exteriores, a Comissão Mista, instalada oficialmente em
julho de 1951, subordinou-se à orientação do Ministério da Fazenda,
ocupado por Horácio Lafer, um dos líderes industriais e políticos
pessedistas de maior projeção na época. De fato, os projetos específicos
de que a comissão pretendia se ocupar se vinculavam mais adequadamente à
pauta do Ministério da Fazenda do que à do Itamarati.

A equipe que compunha a comissão dividiu-se em duas seções, uma
brasileira e uma norte-americana, com número idêntico de técnicos e
chefiadas cada qual por um presidente.

A seção norte-americana era presidida pelo embaixador Merwin L. Bohan,
substituído, no período de outubro de 1951 a agosto de 1952, por J.
Burke Krapp. Os técnicos norte-americanos eram, em sua maior parte,
contratados a uma empresa particular, que enviava especialistas nos
diferentes assuntos.

A seção brasileira era chefiada pelo engenheiro Ari Frederico Torres e
contou com a participação ativa de um grupo de técnicos que já haviam
colaborado na Missão Abbink. Entre eles figuravam economistas influentes
como Roberto Campos, Glycon de Paiva e Lucas Lopes, que, juntamente com
o empresário Valentim Bouças, formavam o grupo de conselheiros da
comissão. Havia também representantes do Ministério das Relações
Exteriores, os embaixadores Abelardo Bretanha Bueno do Prado, Edgar
Bandeira Fraga de Castro e Décio Honorato de Moura. Destacou-se ainda a
participação de José Soares Maciel Filho, que gozava da confiança
pessoal do presidente Vargas, e foi nomeado diretor superintendente do
BNDE quando de sua criação.

As atividades administrativas da comissão foram conduzidas por um
secretário-geral, enquanto o trabalho técnico era realizado pelas
subcomissões de energia elétrica, de transporte ferroviário, de
transporte sobre água, de portos, de agricultura e de assistência
técnica.

Preocupada em preparar projetos suscetíveis de obter financiamento
imediato de instituições financeiras internacionais, a comissão
manteve-se em contato permanente com o ministro da Fazenda Horácio
Lafer. Em setembro de 1951, Lafer foi a Washington e aí declarou que o
governo Vargas estava disposto a cumprir as recomendações feitas pela
Missão Abbink e mencionadas a João Neves da Fontoura seis meses antes
pelo Departamento de Estado como indispensáveis à obtenção da ajuda
norte-americana, ou seja, o país comprometia-se a manter o equilíbrio
orçamentário, a combater a inflação e a apoiar a indústria privada
nacional e estrangeira.

O encaminhamento dos projetos era a própria base tanto para a obtenção
do financiamento externo quanto para a dinamização das inversões
internas. O exame das condições nacionais de financiamento dos projetos
também foi preocupação da Comissão Mista, dele surgindo o projeto do
BNDE, que se tornou uma agência de singular impacto no processo de
desenvolvimento brasileiro.

Depois de elaborados — ao todo foram 41 os projetos da Comissão Mista —,
eram encaminhados ao ministro da Fazenda, que os enviava ao presidente
da República para aprovação. Aceitos pelo presidente, voltavam à
comissão, que os remetia ao Departamento de Estado norte-americano.
Este, por sua vez, inquiria o BIRD ou o Eximbank  sobre sua disposição
de encaminhar empréstimo referente a cada um dos projetos.

## Conclusão

O relatório final da Comissão Mista limitou-se, na verdade, à análise de
dois setores: transportes e energia.

Paralelamente a essa limitação, o governo brasileiro fora informado de
que havia conseguido um crédito de quinhentos milhões de dólares, o que
não correspondia à realidade das negociações mantidas pelo ministro João
Neves da Fontoura em Washington. A informação fornecida por João Neves
da Fontoura ao presidente Vargas fora inexata. O Banco Mundial nunca
acertou com as autoridades brasileiras, nem nessa, nem em outras
ocasiões, um crédito fixo para um conjunto de projetos, com o objetivo
de tornar exeqüível um programa de reaparelhamento econômico. Fixou,
isto sim, a possibilidade de financiamento de projetos específicos,
mediante a aprovação da Comissão Mista. Falhou, portanto, a comissão, ao
trabalhar a partir de negociações que não correspondiam à realidade.

A contribuição técnica da Comissão Mista, assim como das missões que a
antecederam, representou contudo um importante papel: o de formar uma
equipe de técnicos nacionais aptos a elaborar projetos para o
desenvolvimento econômico do Brasil. Esse grupo, que mais tarde fundou a
Consultec, elaborou todos os projetos do BNDE, base para o futuro
Conselho do Desenvolvimento que preparou o chamado Programa de Metas do
governo Kubitschek (1956-1961).

Após a dissolução da Comissão Mista, em dezembro de 1953, coube ao BNDE
o encargo de levar avante as negociações para execução dos projetos por
ela recomendados.

