---
title: BRAGA, Antônio Pereira
natureza: biográfico
sexo: m
cargos:
 - magistrado
 - juiz TSN 1936-1945
---

«Antônio Pereira Braga», advogado e magistrado, foi nomeado juiz do
Tribunal de Segurança Nacional (TSN) quando da criação deste órgão pelo
presidente Getúlio Vargas em setembro de 1936, especificamente para
julgar os implicados na Revolta Comunista de 1935.

Em maio de 1937 participou como juiz daquele tribunal, então presidido
pelo desembargador Frederico de Barros Barreto, do julgamento do
primeiro grupo de acusados de liderar a Revolta de 1935. A maioria dos
réus recusou defender-se, alegando ser o TSN um tribunal de exceção, o
que obrigou à designação de advogados dativos pela Ordem dos Advogados
do Brasil (OAB) para fazê-lo. Nesse julgamento Antônio Pereira Braga
declarou-se impedido de julgar o deputado João Mangabeira em virtude de
sua amizade com o réu, que foi, afinal, condenado.

Em julho ainda de 1937, por ocasião do julgamento do segundo grupo de
indiciados na insurreição de 1935, jurou suspeição quanto ao julgamento
de Maurício de Lacerda. Em dezembro desse mesmo ano, após a instituição
do Estado Novo, baseado nas provas dos autos, absolveu o comerciário
José Monte Júnior, menor de idade, da acusação de divulgar panfletos do
Partido Comunista Brasileiro, então Partido Comunista do Brasil (PCB). O
TSN reviu, entretanto, essa sentença, condenando o acusado. A partir de
maio de 1938, após o assalto ao palácio Guanabara — principal episódio
do levante integralista então detonado —, o TSN passaria a julgar também
integralistas e opositores do governo em geral.

Em agosto de 1940, quando a polícia do governo paulista acusou o jornal
«O Estado de S. Paulo» de sediar uma conspiração contra o governo
federal, negou-se a julgar Armando Sales, Otávio Mangabeira e Paulo
Nogueira Filho, que, mesmo estando no exílio, foram acusados de
participar do movimento. O pleno do TSN não aceitou sua decisão,
devolvendo-lhe o processo para que fosse julgado. Procedeu então ao
julgamento, que resultou na absolvição dos réus, condenados mais tarde,
todavia, pelo pleno do TSN. Esse episódio resultou em intervenção do
governo naquele jornal, situação que persistiria até dezembro de 1945.

Com a deposição de Vargas em 29 de outubro de 1945 e o fim do Estado
Novo, o TSN foi extinto em novembro.

Publicou «Concessão de terras» (1921).


