**BRAGA, Márcio**

\*dep. fed. RJ 1983-1991.

* *

*Márcio Baroukel de Sousa Braga* nasceu no Rio de Janeiro, então
Distrito Federal, em 14 de maio de 1936, filho de Antônio de Sousa Braga
e de Jacira Ester Baroukel Tomé.

Casado com Maria Lúcia Gomes de Lemos, sobrinha do presidente da
República, Juscelino Kubitschek (1956-1961), em 1957 Braga foi nomeado
titular do 23º Ofício de Notas do Rio de Janeiro. Ainda no mesmo ano
ingressou no curso de direito da Universidade Federal do Rio de Janeiro
(UFRJ), que concluiu em 1961. Quatro anos mais tarde, também por
indicação de Juscelino, deu seus primeiros passos na vida política,
tornando-se secretário-geral do Partido Social Democrático (PSD) no Rio
de Janeiro e coordenador da campanha vitoriosa de Francisco Negrão de
Lima ao governo do estado da Guanabara, eleito em outubro daquele ano.

Tornou-se conhecido do grande público em 1977, quando foi eleito
presidente do Clube de Regatas do Flamengo para um mandato de quatro
anos. Sob seu comando, o time carioca conquistou títulos inéditos em sua
história: campeão brasileiro, campeão da Taça Libertadores da América e
campeão mundial de clubes.

Em novembro de 1982, graças ao prestígio obtido durante a presidência do
Flamengo, elegeu-se deputado federal na legenda do Partido do Movimento
Democrático Brasileiro (PMDB). Empossado em fevereiro seguinte,
tornou-se membro titular da Comissão de Educação e Cultura e presidente
da Comissão de Esporte e Turismo da Câmara, permanecendo até 1984.

Coordenador nacional do PMDB na campanha das diretas, em 25 de abril de
1984 votou a favor da emenda Dante de Oliveira, que previa o
restabelecimento de eleições diretas para presidente da República em
novembro daquele ano. Como a emenda não obteve a votação necessária para
ser encaminhada ao Senado Federal, decidiu apoiar, no Colégio Eleitoral
de 15 de janeiro de 1985, reunido para escolher o novo presidente do
país, a chapa oposicionista Tancredo Neves-José Sarney, lançada pela
Aliança Democrática, coligação do PMDB com a dissidência do Partido
Democrático Social (PDS) reunida na Frente Liberal. Eleito com uma
esmagadora votação sobre o candidato do PDS, Paulo Maluf, Tancredo, no
entanto, não chegou a assumir a presidência. Gravemente enfermo, veio a
falecer em 21 de abril de 1985, sendo substituído no cargo por Sarney,
que vinha exercendo a função interinamente desde o dia 15 de março.

Em 1986, Márcio Braga assumiu a vice-presidência da Comissão de Esporte
e Turismo da Câmara e em novembro do mesmo ano elegeu-se deputado
federal constituinte na legenda do PMDB. Na Assembléia Nacional
Constituinte, integrou como titular a Subcomissão de Tributos,
Participação e Distribuição das Receitas, da Comissão do Sistema
Tributário, Orçamento e Finanças, e foi suplente da Comissão de
Sistematização.

Voltou à presidência do Flamengo no biênio 1987-1989, disposto a
reverter o momento de crise que o time carioca enfrentava. Em agosto de
1988, foi derrotado pelo suplente de senador José Colagrossi, na prévia
que indicou o candidato do PMDB à sucessão do prefeito do Rio de
Janeiro, Roberto Saturnino Braga. Realizada em novembro seguinte, a
eleição teria como vencedor o candidato do Partido Democrático
Trabalhista (PDT), Marcelo Alencar.

Nas principais votações da Constituinte, Braga votou a favor do
rompimento de relações diplomáticas com países de orientação racista, do
turno ininterrupto de seis horas, do aviso prévio proporcional, da
soberania popular, da instituição do voto facultativo aos 16 anos, da
nacionalização do subsolo, da proibição do comércio de sangue, da
limitação dos encargos para a dívida externa, da adoção do sistema
parlamentarista e da anistia aos micro e pequenos empresários. Votou
contra a pena de morte, a limitação do direito de propriedade privada, a
remuneração 50% superior para o trabalho extra, a jornada semanal de 40
horas, a manutenção do sistema presidencialista, a estatização do
sistema financeiro, o mandato de cinco anos para José Sarney e a
legalização do jogo do bicho. Com a promulgação da nova Constituição em
5 de outubro de 1988, continuou no exercício de seu mandato regular como
deputado federal.

Em fevereiro de 1990, juntamente com outros deputados e membros do PMDB,
filiou-se ao PDT. Concorreu à reeleição em outubro desse mesmo ano, mas
não obteve êxito. Deixou com isso a Câmara em janeiro de 1991, ao final
de seu mandato.

Pela terceira vez presidente do Flamengo no período 1991-1993, ocupou a
Secretaria de Esportes e Lazer do Estado do Rio de Janeiro durante o
segundo governo Leonel Brizola (1991-1994), tendo nessa ocasião
acumulado a pasta com a presidência da Superintendência de Desportos do
Estado do Rio de Janeiro (Suderj).

Em 1992 durante o governo de Itamar Franco (1992-1994), Braga tornou-se
titular da Secretaria Nacional de Desportos, órgão do Ministério da
Educação.

Em março de 1994, teve seu nome citado numa lista de pessoas que
supostamente teriam recebido dinheiro proveniente do jogo do bicho,
atividade ilegal no país. Descoberta pelo procurador-geral de Justiça
Antônio Carlos Biscaia após uma diligência ao escritório do bicheiro
Castor de Andrade, a lista incluía, além de políticos, vários membros do
Poder Judiciário e nomes da alta cúpula da Polícia Civil do Rio de
Janeiro. O caso teve como resultado a condenação de dezenas de pessoas,
entre elas o próprio Castor de Andrade, mas não incriminou nenhum
político.

Em agosto seguinte, deixou a Secretaria Nacional de Desportos, após um
acidente de moto que o impossibilitou de continuar exercendo a função.
Afastado de qualquer atividade durante seis meses, retomou
posteriormente o ofício de tabelião.

Em dezembro de 1998, foi novamente candidato à presidência do Flamengo,
mas acabou derrotado pelo candidato Edmundo Santos Silva. Tentou o cargo
novamente, em 2003, e, desta vez, saiu vencedor. Assumiu no ano
seguinte. Dois anos depois, alcançou a reeleição na presidência do
clube.

Márcio Braga teve três filhas com Maria Lúcia Gomes de Lemos. Mais
tarde, uniu-se a Noelza Guimarães, com quem teve mais uma filha.

Publicou *Das Diretas Já a Sarney* (1986).

Luís Otávio de Sousa/Sandra Cordeiro

 

