---
title: BRAGA, Wilson
natureza: biográfico
sexo: m
cargos:
 - dep. fed. PB 1967-1983
 - gov. PB 1983-1986
 - dep. fed. PB 1995-
autor:
 - Alan Carneiro
---

*Wílson Leite Braga* nasceu em Conceição (PB) no dia 18 de julho de 1931,
filho de Francisco de Oliveira Braga e de Francisca Leite Braga. O
pai foi chefe político do vale do Piancó e três vezes prefeito da cidade
natal.

Bacharel pela Faculdade de Direito da Paraíba, em João Pessoa, presidiu
a Casa do Estudante, instituição mantida com verbas federais e
estaduais, destinada a abrigar os jovens que iam estudar na capital.
Ligado ao Partido Comunista Brasileiro (PCB), na condição de secretário
de relações internacionais da União Nacional dos Estudantes (UNE) esteve
em Praga, na Tchecoslováquia, participando de um encontro internacional
da Juventude Comunista. Na ocasião conheceu e fez amizade com Enrico
Berlinguer, mais tarde líder e presidente do Partido Comunista Italiano
(PCI).

No pleito de outubro de 1954 elegeu-se deputado estadual na legenda da
União Democrática Nacional (UDN). Quatro anos depois, em outubro de
1958, ao pretender reeleger-se pela Coligação Nacionalista Libertadora,
formada pela UDN e o Partido Libertador (PL), obteve a primeira
suplência. Deixou a Assembléia em janeiro de 1959.

Empreendeu nova tentativa em outubro de 1962, desta vez na legenda do
Partido Socialista Brasileiro (PSB), e foi o candidato mais votado,
iniciando o mandato em janeiro de 1963. Vice-presidente da Assembléia
Legislativa (1965-1966) e presidente da Comissão de Fi-nanças (1966),
secretariou também o Conselho Estadual de Desenvolvimento.

Com a extinção dos partidos políticos pelo Ato Institucional nº. 2
(27/10/65) e a pos-terior adoção do bipartidarismo, filiou-se à Aliança
Renovadora Nacional (Arena), partido de sustentação do regime militar
instaurado no país em abril de 1964, conquistando em 1966 uma cadeira de
deputado federal.

Reeleito em novembro de 1970, assumiu a coordenação da bancada
(1971-1973) e a presidência da Comissão de Legislação Social da Câmara.
Foi suplente na Comissão de Orça-mento do Congresso. Organizador e
presidente do I Seminário de Direito do Trabalho e presidente da
comissão parlamentar de inquérito (CPI) sobre substâncias alucinógenas
(1973-1974)  e da comissão mista sobre impostos únicos, relatou os
projetos de lei que instituíam normas reguladoras do trabalho e
programas de assistência ao trabalhador rural.

No pleito de novembro de 1974 alcançou o terceiro mandato federal, sendo
mais uma vez o candidato mais votado do seu partido no estado. Suplente
da Comissão de Finanças e adepto do grupo frotista, que seguia a
liderança do general e ministro do Exército Sílvio Frota, contrário à
abertura política posta em execução pelo então presidente da República
Ernesto Geisel (1974-1979), em 21 de setembro de 1978 votou a favor da
emenda constitucional de autoria do senador Francisco Acióli Filho,
propondo a extinção dos chamados senadores ‘biônicos’ - eleitos por via
indireta - afinal não aprovada.

Mais uma vez reeleito em novembro de 1978, foi primeiro secretário da
Câmara dos Deputados (1979-1980). Com a extinção do bipartidarismo, em
novembro de 1979, e a conseqüente reformulação partidária, filiou-se no
ano seguinte ao Partido Democrático Social (PDS), sucessor da Arena. Em
abril de 1980 tentou criar a Frente Nacionalista Parlamentar, integrada
por deputados de todos os partidos empenhados em “defender os interesses
das empresas nacionais, sacrificadas diante da política econômica do
governo”.

Em novembro de 1982, concorrendo na legenda do PDS, tornou-se governador
da Paraíba, derrotando o candidato do Partido do Movimento Democrático
Brasileiro (PMDB), deputado Antônio Mariz.

Na primeira entrevista coletiva após a eleição prometeu fazer um governo
político, subordinando os técnicos, e apoiar o movimento dos
governadores por reformas na Constituição e no sistema tributário.
Afirmou que criaria uma Fundação do Trabalho, dirigida por sua mulher,
Lúcia Braga, encarregada de cuidar do desemprego e de problemas sociais
na Grande João Pessoa. Disse estar disposto a obrigar os proprietários
rurais a devolverem terras pertencentes ao estado, fato este que atingia
o usineiro e líder do PMDB na Assembléia Legislativa, José Fernandes de
Lima Júnior, bem como abolir as vantagens percebidas por ex-governadores
que acumulavam pensões, casos específicos dos oposicionistas Pedro
Gondim e Dorgival Terceiro Neto.

Logo que tomou posse Wilson Braga lançou o projeto Canaã, com vistas à
captação e aproveitamento de recursos hídricos e a multiplicação de
empregos no sertão semi-árido, duramente atingido pela seca. A idéia era
reverter o declínio dos principais produtos agrícolas e industriais do
estado que atravessava um momento de profunda crise econômica e
financeira, inclusive com os salários do funcionalismo público em
atraso.

Em agosto de 1983 apoiou a proposta de eleições diretas contida na
emenda Dante de Oliveira, afinal derrubada na Câmara por falta de
quorum. Definidos os candidatos oficiais do regime ao Colégio Eleitoral
- Paulo Maluf e Flávio Marcílio - Wilson Braga acabou sendo o único
governador nordestino a se manter fiel à orientação partidária,
garantindo-lhes os votos de quatro dos seis delegados paraibanos. Com
isso, embora sacrificando seus planos de ocupar uma cadeira no Senado,
em 1986, obteve do governo federal verbas suficientes para saldar
dívidas de custeio e pessoal e tocar empreendimentos governamentais,
incluindo o pólo turístico de João Pessoa, a construção de estradas, o
refinanciamento da dívida estadual e o saneamento do Banco do Estado da
Paraíba.

Após a morte de Tancredo Neves e a efetivação de José Sarney na
presidência da República, Braga filiou-se ao Partido da Frente Liberal
(PFL), oriundo da dissidência pedessista, de onde desalojou o seu
principal adversário e antecessor, o deputado federal Tarcísio Buriti.
Por outro lado, sem perder a influência junto ao que restou do PDS – sob
o comando do vice-governador José Carlos da Silva Junior – dividiu com o
PMDB os cargos federais atribuídos pela Nova República ao estado.

Entre as suas realizações no governo destacou-se o projeto João de
Barro, que criava estímulos às famílias desabrigadas para a construção
de suas próprias casas, com material doado pelo estado, e que foi afinal
adotado pelo Ministério do Interior, via repasses financeiros do Banco
Nacional da Habitação (BNH).

A área social urbana ficou entregue à Fundação Social do Trabalho,
presidida por sua mulher Lúcia Braga, que comandou a construção de 14
mil casas populares na periferia de João Pessoa, no chamado mutirão da
habitação. Já o mutirão escolar, apoiado pelo Banco Nacional do
Desenvolvimento Econômico e Social (BNDES),  tinha em vista garantir
matrícula a cerca de 30 mil crianças marginalizadas, utilizando todo
tipo de acomodação, tais como campos de futebol, igrejas, clubes e
galpões. O governo estadual garantia material escolar, merenda e
atendimento médico-odontológico.

No pleito municipal de novembro de 1985, liderando o PDS e o PFL, Wilson
Braga apoiou o deputado federal Antônio Carneiro Arnaud, candidato do
PMDB à prefeitura de João Pessoa, que derrotou o seu oponente do Partido
Trabalhista Brasileiro (PTB), o usineiro Marcus Odilon Ribeiro Coutinho,
pertencente a uma das famílias mais ricas do estado.

Pretendendo eleger-se ao Senado, Wilson Braga desincompatibilizou-se do
cargo de governador da Paraíba no dia 14 de maio de 1986, passando-o ao
desembargador Rivando Bezerra Cavalcanti, posto que tanto o
vice-governador quanto o presidente da Assembléia Legislativa, deputado
Evaldo Gonçalves, eram candidatos a outros postos eletivos.

Acusado pela Polícia Federal de ser o mandante do assassinato do
empresário e jornalista Paulo Brandão Cavalcanti Filho, diretor do
jornal *Correio da Paraíba*, e pelo Tribunal de Contas do Estado, de não
contabilizar dinheiro público aplicado no mercado de capitais, Wilson
Braga concorreu respaldado por uma coligação que reunia PDS-PFL-PTB e o
Partido Municipalista Brasileiro (PMB), sendo derrotado no pleito de
novembro de 1986 pelos candidatos do PMDB, Raimundo Lira e Humberto
Lucena, enquanto seu tradicional adversário, Tarcísio Buriti,
conquistava o governo da Paraíba. Nesse mesmo pleito, contudo, sua
esposa, Lúcia Braga, elegeu-se deputada federal constituinte com a maior
votação da coligação – a terceira do estado – e a cunhada Vani, que
conseguiu uma vaga na Assembléia Legislativa.

Em 1988, devido ao afastamento da mulher, candidata oficial do PFL à
prefeitura de João Pessoa, para tratar de uma filha doente, Wilson Braga
assumiu a disputa. Liderava as pesquisas, em novembro, quando foi
denunciado pelo procurador-geral da Justiça do estado por crime de
peculato e desvio de verbas no período em que fora governador. Apesar
disso, conquistou a prefeitura da capital. Assumindo o mandato em 1° de 
janeiro de 1989, em substituição a Antônio Carneiro Arnaud, passou a
comandar a campanha presidencial de Leonel Brizola, candidato do Partido
Democrático Trabalhista (PDT), no estado, apesar de o candidato do PFL
ser Aureliano Chaves.

Pouco antes das eleições presidenciais de novembro de 1989, a Polícia
Federal divulgou o relatório do inquérito sobre o assassinato do
jornalista Paulo Brandão, indiciando Wilson Braga como mandante do
crime. Excluído da denúncia mediante sentença do Tribunal de Justiça da
Paraíba, ele alegou estar sendo vítima de uma campanha tramada pela
imprensa com apoio do então governador Tarcísio Buriti.

Ante o resultado do primeiro turno em que Brizola foi derrotado, Braga
apoiou Luís Inácio Lula da Silva, que perdeu no segundo turno para
Fernando Collor de Melo. Permaneceu à frente do Executivo municipal até
3 de abril de 1990, quando transferiu o cargo ao vice-prefeito Carlos
Mangueira, para concorrer ao governo do estado. 

Filiado ao PDT e no comando de uma poderosa coligação que integrava PFL,
PTB, Partido Liberal (PL), Partido Trabalhista Renovador (PTR), Partido
Social Cristão (PSC), Partido Social Democrático (PSD) e Partido da
Mobilização Nacional (PMN), em outubro de 1990 Wilson Braga venceu o
primeiro turno com cerca de 40 mil votos de vantagem sobre o segundo
colocado, mas perdeu o  segundo turno para o candidato do PMDB, o
ex-prefeito de Campina Grande Ronaldo Cunha Lima, que o derrotou com
mais de 140 mil votos de diferença. Lúcia Braga e a irmã reelegeram-se
deputada federal e estadual, respectivamente.

Braga voltou às urnas no pleito municipal de outubro de 1992,
elegendo-se vereador de João Pessoa na legenda do PDT. Renunciando ao
mandato em janeiro do ano seguinte, tornou-se presidente do diretório
regional do partido.

Em outubro de 1994 apoiou o ex-governador do Rio de Janeiro Leonel
Brizola, mais uma vez derrotado na sua pretensão de alcançar a
presidência da República. No mesmo pleito, concorrendo pela coligação do
PDT com o PTB, o PFL, o PL e o Partido da Reconstrução Nacional (PRN),
Wilson Braga conquistou o seu quinto mandato de deputado federal –
64.271 votos garantiram-lhe a melhor performance da coligação, além de
ter sido o único vitorioso da legenda.

Titular da Comissão de Trabalho, Administração e Serviço Público, e das
comissões especiais acerca das emendas constitucionais que alteravam o
regime da navegação de cabotagem e o sistema de previdência social, e
suplente da Comissão de Seguridade Social e Família, e das comissões
especiais sobre o Sistema Único de Saúde e recursos destinados à
irrigação da ilha de Marajó, em 1995 e 1996 votou contra o novo conceito
de empresa nacional e a extinção do monopólio estatal nos setores de
telecomunicações, exploração de petróleo, distribuição do gás canalizado
e navegação de cabotagem. E a favor da reforma da previdência e do
Imposto Provisório sobre Movimentação Financeira (IPMF), rebatizado como
Contribuição Provisória sobre Movimentação Financeira (CPMF).

Em janeiro de 1997, contrariando determinação partidária, apoiou nos
dois turnos de votação a emenda constitucional que previa a reeleição de
presidente da República, governadores e prefeitos. Expulso do PDT,
filiou-se ao PSDB e, em novembro, mais uma vez contrariando a orientação
da bancada, votou contra a quebra da estabilidade do servidor público,
item da reforma administrativa proposta pelo governo.

No pleito de outubro deste ano reelegeu-se deputado federal na coligação
PSDB-PMDB. Com mais de 80 mil votos, foi de novo o mais votado do
estado. Em novembro votou a favor do teto de 1.200 reais, para
aposentadorias no setor público, e pelos critérios de idade mínima e
tempo de contribuição, para os trabalhadores no setor privado. Iniciou o
seu sexto mandato na Câmara dos Deputados em fevereiro de 1999.

Wilson Braga publicou *Consequências da importação de algodão pelo
Brasil*, *O homem do campo*, *Uma conquista do produtor rural*, *Quando
falar é preciso*, *O Nordeste e outros problemas*, *Humanização do crédito
educativo*, *O Nordeste é problema nacional* e *O Nordeste e a seca*.

Do casamento com Lúcia Braga teve três filhos.
