---
title: BRITO, Raimundo de
natureza: biográfico
sexo: m
cargos:
 - min. Min. e Energia 1995-1998
autor:
 - Luís Otávio de Sousa
---

*Raimundo Mendes de Brito* nasceu em Acajutiba (BA) no dia 27 de agosto
de 1948, filho de Antônio da Costa Brito e de Carmencita Mendes Brito.

Realizou os estudos universitários na Universidade Federal da Bahia
(Ufba) em Salvador, bacharelando-se em direito em 1971. Nesse mesmo ano,
foi nomeado assessor da Secretaria das Minas e Energia do estado e, em
1972, formou-se como técnico em planificação regional num curso
promovido pela Comissão Econômica para a América Latina (CEPAL) e pelo
governo baiano. Ainda nesse período, foi promovido a assessor-chefe de
programação e orçamento da Secretaria das Minas e Energia e assumiu as
funções de conselheiro-substituto do secretário no Conselho de
Desenvolvimento Industrial da Bahia, no conselho deliberativo da
Fundação Centro de Desenvolvimento Industrial (Cedin) e no conselho
deliberativo do Centro Industrial de Aratu, atribuições que exerceu
durante três anos.

Em 1975 tornou-se coordenador do Complexo Petroquímico de Camaçari
(Copec), órgão da administração estadual responsável pela aprovação dos
projetos industriais e pela implantação dos sistemas de infra-estrutura
necessários ao funcionamento do conjunto. Permaneceu na direção do Copec
até 1982, quando foi nomeado secretário de Saneamento e Recursos
Hídricos do estado da Bahia pelo governador Antônio Carlos Magalhães.
Também nesse ano, por força do cargo, assumiu a presidência dos
conselhos de administração da Empresa Bahiana de Águas e Saneamento S.A.
(Embasa), da Companhia de Engenharia Rural da Bahia (CERB) e da
Companhia de Desenvolvimento do Vale do Paraguaçu (Desenvale). Além
disso, tornou-se advogado do Banco de Desenvolvimento do Estado da Bahia
(Desenbanco).

Como secretário de Saneamento, Brito coordenou a introdução de sistemas
de abastecimento de água em várias regiões do estado, destacando-se como
principal obra de sua gestão a construção da barragem de Pedra do
Cavalo. Deixou o governo em março de 1983, ao final da gestão de Antônio
Carlos Magalhães. Logo em seguida, passou a exercer o cargo de diretor
do Banco do Estado da Bahia (Baneb), encarregando-se das seções
imobiliária e de contabilidade, e da supervisão das associadas Baneb
Seguros, Baneb Financeira e Baneb Crédito Imobiliário.

Afastando-se do banco em 1984, foi designado diretor-presidente da
Caraíba Metais S.A., então subsidiária do Banco Nacional do
Desenvolvimento Econômico e Social (BNDES). Em janeiro de 1986, saiu da
Caraíba após ter realizado um amplo processo de reestruturação
administrativa e financeira na empresa. Em abril de 1987, deixou o
Desenbanco e passou a advogar para a Telecomunicações da Bahia S.A.
(Telebahia). No mês seguinte, tornou-se sócio do Escritório de Direito
Econômico, onde permaneceria até janeiro de 1991.

No pleito de outubro de 1990, Antônio Carlos Magalhães elegeu-se
governador da Bahia na legenda do Partido da Frente Liberal (PFL). Já
tendo exercido a função em duas oportunidades (1971-1975 e 1979-1983),
desta vez chegava ao governo pela via direta, pois, nas outras, havia
sido nomeado. Ao compor seu secretariado, Magalhães reservou a
Secretaria de Energia, Transportes e Comunicações para Raimundo de
Brito, que, a fim de ocupar o cargo, necessitou desvincular-se das
atividades que ainda exercia no Escritório de Direito Econômico.
Empossado em janeiro de 1991, no ano seguinte Brito tornou-se membro do
conselho fiscal da Petrobras e do conselho de administração da Companhia
Docas do Estado da Bahia, funções que exerceria por dois anos.

Durante sua segunda experiência como secretário, ocupou a presidência
dos conselhos de administração da Companhia de Gás da Bahia (Bahiagás),
da Companhia de Navegação Bahiana (CNB), da Companhia de Administração
do Estado da Bahia (Coelba), e do Departamento de Estradas de Rodagem da
Bahia (Derba). Participou da administração estadual até abril de 1994,
quando Antônio Carlos Magalhães afastou-se do governo para poder
concorrer a uma vaga no Senado.

## No Ministério das Minas e Energia: o fim do monopólio do petróleo e as
privatizações do setor elétrico

Com a eleição de Fernando Henrique Cardoso para a presidência da
República em outubro de 1994, Raimundo de Brito foi nomeado ministro das
Minas e Energia. Indicado por Antônio Carlos Magalhães — que se elegera
senador na legenda do PFL —, assumiu o cargo em janeiro de 1995.

Numa de suas primeiras declarações após a posse, Brito revelou o
compromisso de sua gestão com a abertura do setor mineral e energético à
iniciativa privada. Coerentemente, no mês seguinte anunciou a intenção
de privatizar todo o sistema Eletrobrás até o final do governo de
Fernando Henrique. Além disso, determinou que as distribuidoras
estaduais de eletricidade reduzissem as suas despesas, condição que
passou a vigorar como critério para o direito a futuros reajustes de
tarifas.

A proposta de “flexibilização” dos monopólios estatais, em especial do
monopólio do petróleo, teve a oposição dos principais partidos de
esquerda do país e do movimento sindical organizado, principalmente dos
sindicatos filiados à Central Única dos Trabalhadores (CUT). Com efeito,
no início de maio ocorreu a primeira grande manifestação contra o
governo de Fernando Henrique: petroleiros de todo o país anunciaram uma
greve nacional por reajuste de salários e pela manutenção do monopólio
da Petrobras, além de pleitearem a reintegração de trabalhadores
demitidos da empresa durante o governo do ex-presidente Fernando Collor
de Melo (1990-1992). Baseado em duas sentenças do Tribunal Superior do
Trabalho (TST) julgando abusiva a paralisação, o governo resolveu não
ceder às pressões. No final do mês, cumprindo decisão de Fernando
Henrique, Brito comunicou aos diretores da Petrobras que dispensassem
por justa causa os grevistas que não voltassem ao trabalho.

Na iminência de uma demissão em massa, já que a greve chegava em seu 30º
dia, formou-se no Congresso Nacional uma comissão suprapartidária para
negociar com o governo o cancelamento das punições anunciadas. Liderada
pelo deputado Franco Montoro, do Partido da Social Democracia Brasileira
(PSDB) — o mesmo de Fernando Henrique —, e pelo senador do Partido dos
Trabalhadores (PT) Eduardo Suplicy, o grupo obteve de Brito a promessa
de que não ocorreriam novas exonerações caso os trabalhadores retomassem
imediatamente suas atividades. Apesar dessa concessão, a cúpula
governista negou-se a sustar as demissões já realizadas, admitindo
apenas rever algumas delas. Diante da situação desfavorável, no dia 2 de
junho os petroleiros decretaram o encerramento da greve. Com pouco mais
de cem demitidos, o movimento chegava ao fim sem que nenhuma de suas
reivindicações tivesse sido atendida. Saindo fortalecido do episódio,
ainda em junho o governo conquistou mais uma vitória com a aprovação da
quebra do monopólio do petróleo pela Câmara dos Deputados. Com isso,
ficava faltando apenas a confirmação do Senado para que o projeto
pudesse ser sancionado.

Antes de terminar o primeiro semestre de 1995, teve início, com a venda
das Centrais Elétricas do Espírito Santo (Ecelsa), o processo de
privatização das concessionárias de energia. Prometida por Brito no
começo de sua gestão, a transferência para a iniciativa privada das
estatais subordinadas à pasta das Minas e Energia ganhou um novo impulso
em outubro seguinte, quando Fernando Henrique assinou decreto incluindo
a Eletronorte, a Eletrosul, a Companhia Hidro Elétrica do São Francisco
(CHESF), a Eletrobrás e Furnas Centrais Elétricas no Programa Nacional
de Desestatização (PND). Também em outubro, o governo constituiu uma
comissão formada por representantes de sete ministérios — entre eles o
das Minas e Energia — para avaliar uma possível retomada do Programa
Nacional do Álcool (Proálcool), criado em 1975 na administração do
presidente Ernesto Geisel. Embora a coordenação do programa tivesse sido
deslocada para o Ministério da Indústria e Comércio, Brito defendeu que
o Executivo abrisse uma nova linha de crédito para os usineiros e
plantadores de cana-de-açúcar, visando à revitalização da produção do
álcool. Mesmo com as pressões de grande parte da bancada nordestina do
Congresso Nacional, e apesar do apoio que recebeu do vice-presidente da
República Marco Maciel, a proposta contrariou os ministros da área
econômica do governo, preocupados com as conseqüências que os
empréstimos poderiam ter sobre a estabilidade da moeda e o controle da
inflação. Ademais, pesava contra os usineiros uma elevada dívida
contraída junto ao Banco do Brasil durante quase duas décadas de
financiamentos subsidiados e histórica inadimplência.

Em novembro de 1995, ratificando a decisão da Câmara, foi finalmente
aprovada no Senado a abolição do monopólio estatal do petróleo. Logo
após a promulgação da emenda — que autorizou a participação de empresas
privadas na exploração, refino e comercialização do produto —, Raimundo
de Brito foi designado para elaborar a proposta governista de
regulamentação da abertura do setor. Já em dezembro, enviou uma primeira
versão de seu projeto para o Conselho Nacional de Desestatização (CND),
que deveria debater o tema e elaborar sugestões. Entre outras medidas, o
anteprojeto de Brito previa — em substituição ao antigo Departamento
Nacional do Petróleo (DNP) — a criação da Agência Nacional do Petróleo
(ANP), autarquia que ficaria encarregada de “gerenciar e fiscalizar a
atividade petrolífera no país”. Também propunha a formação do Conselho
Nacional de Política do Petróleo (CNPP), que seria um órgão de caráter
consultivo vinculado ao Ministério das Minas e Energia e composto por
sete membros nomeados pelo presidente da República.

Em março de 1996, Brito assinou no Rio contrato com três empresas
privadas para a conclusão da usina nuclear Angra II, cujas obras foram
iniciadas 20 anos antes e paralisadas em meados da década de 1980.
Durante a solenidade, militantes do grupo ecológico internacional
Greenpeace fizeram uma manifestação contra a retomada dos trabalhos pelo
governo. Apesar de reconhecer a legitimidade do protesto, Brito
contestou as preocupações ambientalistas.

No mês seguinte, enviou para Fernando Henrique a conclusão de seu
projeto de regulamentação da quebra do monopólio do petróleo. Sua
proposta reservava uma ampla autonomia administrativa para a Petrobras e
também assegurava à estatal a vantagem em caso de empate em futuras
licitações para a exploração de jazidas de petróleo e gás natural. As
garantias dadas por Brito à Petrobras foram duramente criticadas pelo
ministro das Comunicações, Sérgio Mota, e pela cúpula do PFL, que viam
como corporativista o fato de a empresa ser declarada vencedora em
concorrências que terminassem empatadas. Também desagradou aos
pefelistas o artigo do anteprojeto restringindo a participação do
capital estrangeiro após a abertura do mercado. Defendendo-se das
acusações, Brito explicou que não pôde redigir um texto mais liberal
devido às limitações impostas pelo acordo estabelecido entre o governo e
o Partido do Movimento Democrático Brasileiro (PMDB) durante a
tramitação da emenda do petróleo no Senado. Na época, em troca dos votos
da bancada do PMDB da Paraíba, Fernando Henrique havia se comprometido a
não privatizar a Petrobras e a propor a regulamentação do setor por lei
complementar. Apesar das justificativas, e embora tenha elaborado uma
nova proposta, Brito não conseguiu convencer o PFL, que continuou
censurando o caráter “estatizante” de seu projeto e as salvaguardas
concedidas à Petrobras.

Em junho de 1996, dando continuidade ao processo de desestatização do
setor elétrico, a Light — companhia distribuidora que atendia ao eixo
Rio-São Paulo — foi vendida a um consórcio liderado pela estatal
francesa Électricité de France (EDF). A destinação dos recursos
arrecadados com a privatização da empresa gerou novas divergências no
interior do governo. Para Brito, o dinheiro deveria ser prioritariamente
utilizado em novos investimentos, proposta que foi de encontro às
aspirações do ministro da Fazenda, Pedro Malan, interessado em aplicar a
verba no abatimento da dívida interna do Tesouro Nacional.

Em dezembro seguinte, após ser aprovada pelo Congresso Nacional, foi
criada a Agência Nacional de Energia Elétrica (Aneel), que sucedeu o
Departamento Nacional de Águas e Energia Elétrica (DNAEE). Assim como os
órgãos reguladores que vinham sendo criados em outras áreas, a agência
foi concebida para fiscalizar e coordenar a abertura do setor
energético, assumindo, para isso, diversas atribuições do Ministério das
Minas e Energia.

Ao lado das privatizações e da extinção do monopólio do petróleo, Brito
também elegeu como prioridades de sua gestão a revisão de todas as
concessões do setor mineral e o fim dos subsídios estatais,
principalmente aqueles embutidos nas tarifas de energia elétrica. Quanto
à polêmica privatização da Companhia Vale do Rio Doce, foi o primeiro
integrante do governo a posicionar-se a favor de que o controle desta
empresa permanecesse no país após a sua privatização. Entretanto, via a
privatização desta empresa como um marco no país. Em maio de 1997, logo
após o leilão em que foi vendida a Vale do Rio Doce, afirmou que
“privatizar uma empresa como a Vale demonstra claramente aos
investidores que esse é um processo irreversível no Brasil”.

Em 6 de agosto de 1997, o presidente Fernando Henrique sancionou a lei
que quebrou o monopólio do petróleo no país e pela qual também ficou
estabelecido que até a entrada em funcionamento da ANP, prevista para
dali a três meses, caberiam ao ministro das Minas e Energia as tarefas a
serem desempenhadas por esta agência.

No mês seguinte, a Petrobras celebrou um contrato com a OPP
Petroquímica, do grupo baiano Odebrecht, para a construção do pólo
petroquímico em Paulínia, São Paulo, que gerou protestos por parte de
empresários e desconfianças por parte de empresas multinacionais, que
julgavam que este contrato daria privilégios à Odebrecht e limitaria o
processo de abertura econômica do país. Isso deveu-se ao fato de existir
no contrato uma cláusula que comprometia as partes a não fazerem novos
investimentos que se mostrassem conflitantes com o pólo de Paulínia, e a
serem consultadas para novos investimentos. O governador do Rio de
Janeiro, Marcelo Alencar (PSDB), e os empresários fluminenses também
protestaram a respeito do contrato, na medida em que poderia privilegiar
São Paulo em detrimento de outros investimentos a serem feitos no Rio de
Janeiro.

Brito logo defendeu pela imprensa o contrato, negando irregularidades e
favorecimentos. Entretanto, teve que comparecer à Câmara para dar mais
explicações sobre o negócio. Por iniciativa do senador José Eduardo
Dutra (PT-SE), foi apresentado um requerimento à Comissão de Assuntos
Econômicos do Senado para solicitar à Secretaria de Direito Econômico do
Ministério da Justiça a abertura de um processo administrativo para
investigar o contrato. Ainda em setembro de 1997, a *Folha de S. Paulo*
informou que um membro do alto escalão da Petrobras afirmara que o
contrato não havia transitado pelos caminhos usuais e, sim, teria sido
feito por influência direta do PFL baiano. Brito mais uma vez defendeu o
contrato e afirmou que só iria alterá-lo por indicação do Conselho
Administrativo de Defesa Econômica (CADE).

Brito não conseguiu que prevalecesse a indicação de Giovanni Toniatti
para a diretoria geral da ANP. Em seu lugar, foi nomeado o genro do
presidente Fernando Henrique, David Zylbersztajn, enquanto Toniatti
passou a ocupar apenas uma diretoria. Entretanto, conseguiu manter Joel
Rennó à frente da Petrobras, mesmo após a posse de Zylbersztajn, com
quem Rennó tivera divergências no passado, na ANP.

Em setembro de 1998, foi leiloada a primeira geradora federal de energia
elétrica, as Centrais Geradoras do Sul do Brasil (Gerasul). Por sugestão
do BNDES, foi decidido que o montante poderia ser pago em duas parcelas
para facilitar o processo de venda. O leilão, realizado em meio a uma
crise econômica que abalou o país e provocou a desvalorização do real,
só conseguiu obter pela estatal um preço mínimo, muito abaixo das
expectativas do mercado e do governo.

Em outubro de 1998, às vésperas do pleito em que Fernando Henrique
Cardoso concorreu à reeleição e venceu, já era esperado que o ministro
Raimundo de Brito não continuasse no segundo mandato do presidente. Na
época, cogitava-se a criação de um novo ministério, o da
Infra-Estrutura, que reuniria as pastas das Minas e Energia e dos
Transportes. O novo ministério não foi criado, mas, de fato, Brito
permaneceu no governo até o fim do primeiro mandato, sendo substituído
por Rodolfo Tourinho em janeiro de 1999.

Deixando o governo, passou novamente a advogar, integrando o escritório
Raimundo de Brito e Calasans Advogados Associados, do qual era sócio.

Raimundo de Brito casou-se com Helena Márcia de Brito, com quem teve
quatro filhos.

