---
title: AÇÃO CATÓLICA BRASILEIRA (ACB)
natureza: temático
tipo:
 - Organização
subtipo:
 - Sociedade civil
autor: 
 - Mônica Kornis
---

«AÇÃO CATÓLICA BRASILEIRA (ACB)»

Associação civil católica criada em 1935 por dom Sebastião Leme da
Silveira Cintra, cardeal arcebispo do Rio de Janeiro, em resposta às
solicitações do papa Pio XI para que fossem fundadas em todo mundo
associações leigas vinculadas à Igreja “com a finalidade de estabelecer
o reino universal de Jesus Cristo”. Em 1966, as novas diretrizes da
Conferência Nacional dos Bispos do Brasil (CNBB) determinaram seu
desaparecimento.

## Origens

Desde o início do século XX, vários papas tentaram estimular a criação
de organizações de apostolado leigo. Essa idéia só foi formalizada,
entretanto, na primeira encíclica do papa Pio XI, «Ubi arcano Dei», de 23
de dezembro de 1922, na qual a Igreja era apresentada como “a única
força capaz de curar a chaga do materialismo onipresente e de
restabelecer as consciências na harmonia e na paz”. Com base nesse
princípio, Pio XI sugeria a instalação de um movimento mundial com
ramificações em vários países, denominado Ação Católica, cuja tarefa
seria evangelizar as nações, como uma “extensão do braço da hierarquia
eclesiástica”. Essa missão era vista como extremamente oportuna devido à
tênue presença do clero em certos meios, sobretudo no meio operário, o
qual, segundo a Igreja, constituía o alvo preferido dos comunistas.
Lançada a fórmula da Ação Católica, Pio XI apresentou aos bispos dos
diferentes países uma solicitação para sua instalação imediata.

No Brasil, passaram-se 13 anos até que a Ação Católica fosse
efetivamente organizada. Nesse ínterim, como um preâmbulo à ACB, foram
fundadas ainda na década de 1920 as confederações católicas do Recife e
do Rio de Janeiro, por iniciativa de dom Leme, então arcebispo coadjutor
do Rio de Janeiro. No início da década seguinte, foram criadas diversas
associações leigas, como os círculos operários, o Instituto Católico
de Estudos Superiores, a Ação Universitária Católica e a Confederação
Católica Brasileira de Educação.

Em agosto de 1934, o cardeal Leme remeteu à Santa Sé os estatutos da
Ação Católica Brasileira. Obtida a aprovação, a partir de junho de 1935
esses estatutos foram promulgados por todos os bispos do país em suas
respectivas dioceses.

## Implantação

Na qualidade de primeiro programa com raio de ação nacional, a ACB tinha
por objetivo organizar a participação do laicato católico no apostolado
da Igreja, “para a difusão e a atuação dos princípios católicos na vida
individual, familiar e social”. Sua função era também coordenar todas as
associações e obras católicas já existentes no país, submetendo-as a uma
orientação una.

De acordo com seus estatutos, a ACB deveria colocar-se sob a imediata
dependência da hierarquia eclesiástica, exercendo suas atividades fora e
acima de qualquer organização ou influência político-partidária. Esse
princípio prendia-se à orientação do cardeal Leme, que se opunha à
criação de um partido político católico, preferindo imprimir tanto à ACB
como à Liga Eleitoral Católica (fundada em 1932) um caráter de
neutralidade. Mesmo expressando satisfação com os objetivos políticos
integralistas, o cardeal Leme insistiria portanto no apartidarismo da
ACB.

Em nível nacional, o chefe máximo da ACB era o cardeal Leme. O
presidente nacional era Alceu Amoroso Lima, também presidente do Centro
Dom Vital e secretário-geral da Liga Eleitoral Católica. A direção geral
era ainda exercida por uma comissão episcopal composta de cinco membros.

O modelo adotado para a implantação da Ação Católica no Brasil foi o
modelo italiano, que valorizava as dioceses como núcleos básicos e
relativamente autônomos dentro da organização e agrupava os associados
segundo os critérios de idade e de sexo. Comandadas por seus respectivos
bispos, as dioceses congregavam os ramos paroquiais.

Em termos de recrutamento de associados, a ACB deveria dividir-se no
interior das dioceses em quatro grupos: Homens da Ação Católica e Liga
Feminina de Ação Católica, para os maiores de 30 anos ou casados de
qualquer idade, e Juventude Católica Brasileira e Juventude Feminina
Católica, para os jovens de 14 a 30 anos. A Juventude Católica deveria
compreender ainda os seguintes ramos: a Juventude Estudantil Católica
(JEC), para os jovens secundaristas, a Juventude Universitária Católica
(JUC), para os universitários, e a Juventude Operária Católica (JOC),
para os jovens operários. Logo após a criação da ACB, esses três ramos
foram de fato organizados na diocese do Rio de Janeiro.

Os requisitos necessários para a inscrição nas diferentes seções da ACB
eram igualmente definidos nos estatutos: os candidatos deveriam possuir
“vida exemplar”, observar a “prática dos sacramentos” e acatar os
“programas da ACB e da respectiva organização”.

Visando a dar unidade de orientação e conferir maior eficiência aos
diferentes movimentos católicos já existentes, os estatutos da ACB
previam a instalação de confederações diocesanas das associações e obras
católicas, que, reunidas, formariam a Confederação Católica Brasileira.

Segundo Ralph Della Cava, “O mundo da Ação Católica, neste período, em
quase todos os países, refletia a natureza elitista, hierárquica e
corporativista da Igreja”.

## A orientação progressista

Já antes da morte do cardeal Leme, ocorrida em 1942, a ACB começou a
apresentar sinais de fracasso. O próprio cardeal, aliás, teria
reconhecido a pouca mobilização suscitada por seu movimento.

Em 1943, começou a se delinear dentro da ACB uma nova maneira de encarar
a organização do laicato. Essa nova orientação baseava-se nos princípios
já difundidos na Europa do padre belga José Cardjin, para quem era
impossível promover uma reforma espiritual profunda dos indivíduos sem
uma reforma concomitante do meio em que viviam e trabalhavam. Opondo-se
às novas idéias, um grupo chefiado por Plínio Correia de Oliveira
desligou-se nesse ano da ACB.

Em 1947, o padre Hélder Câmara assumiu o cargo de assistente
eclesiástico da organização.

Em 1948, já com base nos novos princípios, foi organizada nacionalmente
a JOC, que obteve o reconhecimento oficial da hierarquia eclesiástica.

Em 1950, finalmente, ocorreu a reorganização efetiva da ACB, agora
baseada nos modelos francês, belga e canadense, que reduziam
radicalmente a importância das paróquias e dioceses e abandonavam o
critério de filiação por idade e sexo, incentivando a formação de grupos
representativos de diferentes meios sociais. Assim, além da JOC, foram
reconhecidas oficialmente e implantadas em nível nacional a Juventude
Agrária Católica (JAC) e a Juventude Independente Católica (JIC), ao
lado da JEC e da JUC, já organizadas em algumas dioceses mais
importantes.

Apesar dessas modificações, a ACB manteve-se ligada à Igreja, devendo,
por conseguinte, submeter-se à hierarquia eclesiástica.

Em 1952, um fato novo veio influir na atuação da ACB. Foi criada a CNBB,
tendo como secretário-geral dom Hélder Câmara. De certo modo, a CNBB
brotou da ACB, já que, na qualidade de assistente desta organização, dom
Hélder dela se utilizou para convocar os dois primeiros encontros da
hierarquia eclesiástica.

Vários integrantes da CNBB haviam trabalhado na ACB como assistentes, e
ainda permaneciam em contato com a entidade. Graças a essa ligação
estreita com a CNBB, a ACB alterou sua relação com a Igreja. Em lugar de
depender das diretrizes ditadas individualmente por cada bispo, passou a
tratar com um órgão de representação nacional, aumentando assim sua
autonomia de ação e podendo manifestar-se mais livremente sobre as
questões temporais.

Em 1954, a Santa Sé enviou ao Brasil novo núncio, dom Armando Lombardi,
que se pronunciou favoravelmente à ACB, defendendo-a das críticas
formuladas por alguns bispos. O único aspecto em que os bispos
contrários à ACB concordavam com a direção desta era o caráter nacional
impresso ao movimento.

A partir de 1960, intensificou-se nas universidades o debate ideológico,
generalizaram-se os movimentos de cultura popular e dinamizou-se o
movimento sindical rural e urbano. Acreditando na necessidade de
mudanças estruturais, as organizações estudantis da ACB passaram a
trabalhar abertamente pela transformação da sociedade. Em contrapartida,
nesse mesmo ano foi fundada a Sociedade para a Defesa da Tradição,
Família e Propriedade (TFP), por iniciativa de um grupo de leigos
conservadores liderados por Plínio Correia de Oliveira, com apoio dos
bispos dom Antônio de Castro Mayer e dom Geraldo Proença Sigaud. Esse
grupo era o mesmo que, em 1943, havia-se desligado da ACB, denunciando
seu caráter “modernista”.

A partir de 1961, vários estudantes secundaristas e universitários
vinculados à ACB trabalharam no Movimento de Educação de Base (MEB),
criado pelo governo nesse mesmo ano, com o objetivo de desenvolver um
programa de alfabetização e de conscientização das camadas populares.

No ano de 1961 foi também publicada a primeira encíclica do papa João
XXIII, intitulada «Mater et magistra». Esse documento registrava o
reconhecimento por parte da Igreja de suas responsabilidades perante os
problemas sociais contemporâneos. Sua publicação causou grande impacto
nos meios eclesiásticos brasileiros. Até então, todas as declarações
progressistas da CNBB tinham um caráter isolado, não contando com o
apoio de nenhum organismo superior. A partir daí, a CNBB passou a contar
com o aval da Santa Sé.

Estimulada pela nova orientação proposta por João XXIII, a comissão
central da CNBB publicou um documento sobre a necessidade de se promover
mudanças no Brasil, não só no meio urbano, mas também no meio rural e na
estrutura política nacional. O documento pedia a contribuição do MEB e
da ACB, bem como dos sindicatos rurais, para o desenvolvimento desse
trabalho.

Por outro lado, a maior parte da Igreja no Brasil compunha-se de
católicos conservadores e vinculava-se aos setores tradicionais da
sociedade, os quais reagiam negativamente às propostas apresentadas
pelos setores católicos mais progressistas.

O conflito entre essas duas posições conduziu, em 1962, de um lado, à
substituição de dom Hélder no cargo de assistente nacional da ACB, e, de
outro, à criação de uma nova organização, denominada Ação Popular (AP).
Fundada por militantes da JUC e da JEC, a AP tinha por objetivo fugir à
autoridade da hierarquia eclesiástica, podendo assim estabelecer uma
identidade própria, além de se empenhar na conscientização e na
organização das classes populares “contra a dominação do capitalismo”.

O bispo escolhido para substituir dom Hélder, dom Cândido Padim, em
pouco tempo mostrou-se favorável à militância social dentro de sua
organização. Essa atitude conduziu, no ano seguinte, à ruptura dos
vínculos entre a ACB e a maior parte da hierarquia da Igreja.

Na Páscoa de 1963, foi publicada a encíclica «Pacem in
terris», estimulando mais uma vez o maior engajamento social da Igreja.
No mês de abril, a CNBB divulgou uma declaração em que reconhecia a
situação de subdesenvolvimento do país, bem como a necessidade de se
promover mudanças em quase todos os setores da sociedade a partir do
trabalho dos leigos e da própria Igreja.

Em fins de 1963, um grupo de bispos e arcebispos - entre os quais dom
Vicente Scherer, dom Agnelo Rossi e dom Eugênio Sales -, além do cardeal
dom Jaime de Barros Câmara, enviou uma carta a dom Cândido
Padim, solicitando que os assistentes eclesiásticos da ACB formassem
“a consciência dos militantes no ensino autêntico da Igreja e de sua
doutrina social” e se mantivessem afastados de “certas correntes
ideológicas em voga nos meios do laicato”. Assinalando ainda a
inoportunidade do ingresso de membros da JEC na AP, o documento
demonstrava o temor da Igreja diante da radicalização do movimento
católico.

##  O retrocesso

Após o movimento político-militar que depôs o presidente João Goulart em
março de 1964, vários elementos progressistas da Igreja foram
perseguidos, entre os quais os militantes da ACB. Dom Padim foi afastado
do cargo que ocupava à frente da organização, que passou às mãos dos
setores conservadores.

A primeira decisão importante para o laicato após essa data ocorreu em
Roma, durante o papado de Paulo VI, com a eleição de dom Vicente Scherer
para a presidência do secretariado nacional do apostolado dos leigos da
CNBB para o período 1964-1968. Membro influente da hierarquia
eclesiástica ligado à ala conservadora da Igreja, dom Scherer
desempenharia um papel decisivo na nova orientação do movimento leigo.

Por ocasião do Concílio Vaticano II, realizaram-se a sexta e a sétima
assembléias gerais da CNBB. Na última delas, realizada em 1965, foi
convocada uma reunião para tratar especificamente da ACB.

Nesse encontro, dois grupos polarizaram a discussão: de um lado, o grupo
de dom Hélder, dom Padim, dom José Vicente Távora e dom José Delgado, e,
de outro, o grupo de dom Scherer, dom Edmundo Kunz e dom José D’Ângelo
Neto.

Enquanto o primeiro defendia o direito de os militantes leigos tomarem
posição nas questões temporais, o segundo preocupava-se com o
“radicalismo” a que se havia chegado no passado, justificando com esse
argumento um maior controle da hierarquia da Igreja sobre a ACB. A
vitória dessa última posição fez com que a organização do laicato
passasse à responsabilidade direta das dioceses e paróquias, o que
significou o atrelamento definitivo da ACB às autoridades eclesiásticas
e a eliminação de todo envolvimento em assuntos temporais.

A nova orientação oficial da ACB conduziu a seu esvaziamento gradativo a
partir de 1966. Por outro lado, no quadro do governo autoritário vigente
desde 1964, não havia espaço para um movimento católico engajado que não
contasse com o apoio da Igreja.

