---
title: BRUM, Jairo
natureza: biográfico
sexo: m
cargos:
 - dep. fed. RS 1963-1983
---

«Jetro Jairo de Macedo Brum» nasceu em Guaporé (RS) no dia 5 de
fevereiro de 1921, filho de José Ivalino Pessoa de Brum e de Albertina
de Macedo Brum.

Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito
da atual Universidade Federal do Rio Grande do Sul em 1947.

Foi prefeito de Guaporé entre 1951 e 1955. No pleito de outubro de 1954
elegeu-se deputado estadual no Rio Grande do Sul na legenda do Partido
Trabalhista Brasileiro (PTB), iniciando o mandato em fevereiro do ano
seguinte e sendo reeleito em outubro de 1958.

No pleito de outubro de 1962 elegeu-se deputado federal pelo Rio Grande
do Sul na legenda do Movimento Trabalhista Renovador (MTR). Deixando a
Assembleia em janeiro de 1963, assumiu o mandato na Câmara dos Deputados
em fevereiro seguinte, tornando-se a partir de então líder de seu
partido. Em abril de 1964 passou a exercer a vice-liderança do MTR, e,
no mês seguinte, a do bloco parlamentar constituído por sua agremiação e
pelo Partido Social Progressista (PSP), o Partido Trabalhista Nacional
(PTN), o Partido Social Trabalhista (PST), o Partido Republicano (PR) e
o Partido Democrata Cristão (PDC).

Com a extinção dos partidos políticos pelo Ato Institucional nº 2
(27/10/1965) e a posterior instauração do bipartidarismo, filiou-se ao
Movimento Democrático Brasileiro (MDB), partido de oposição ao regime
militar instaurado no país em abril de 1964, e em cuja legenda
reelegeu-se à Câmara dos Deputados pelo Rio Grande do Sul no pleito de
novembro de 1966. Nessa nova legislatura foi vice-líder do MDB a partir
de março de 1967.

Novamente eleito deputado federal pelo Rio Grande do Sul na legenda do
MDB em novembro de 1970, voltou a exercer a vice-liderança de seu
partido em 1971. Nesse ano foi membro efetivo da Comissão de Orçamento e
suplente da Comissão de Relações Exteriores da Câmara. Em maio de 1972
assumiu a liderança do MDB em substituição a Oscar Pedroso Horta, que se
licenciara por motivo de saúde. No ano seguinte, tornou-se membro da
Comissão de Finanças e, em 1974, da Comissão de Transportes. A partir de
março deste último ano retomou a vice-liderança do MDB.

Reeleito deputado federal no pleito de novembro de 1974, no ano seguinte
foi vice-presidente da Comissão de Relações Exteriores e suplente da
Comissão de Transportes da Câmara. Em novembro de 1978 voltou a
eleger-se ainda na legenda do MDB, mas, com a extinção do bipartidarismo
em novembro de 1979 e a consequente reformulação partidária, filiou-se
ao Partido do Movimento Democrático Brasileiro (PMDB), agremiação que
sucedeu ao MDB. Nessa legislatura permaneceu na Comissão de Relações
Exteriores.

No pleito de novembro de 1982, Jairo Brum candidatou-se a mais um
mandato na legenda do PMDB gaúcho, porém não obteve êxito. Deixou a
Câmara em janeiro de 1983, ao final da legislatura. Em novembro de 1986,
disputou uma vaga de deputado federal constituinte, mas novamente não
foi bem-sucedido.

Faleceu em Brasília, no dia 10 de julho de 1988.

Era casado com Magda Maria Teles de Freitas Brum, com quem teve dois
filhos.


