---
title: ASSOCIAÇÃO BRASILEIRA DE REFORMA AGRÁRIA (ABRA)
natureza: temático
tipo:
 - Organização
subtipo:
 - Sociedade civil
autor: 
 - Maila Iara Porto
 - Sônia Novais Morais
---

«ASSOCIAÇÃO BRASILEIRA DE REFORMA AGRÁRIA (ABRA)»

Entidade civil sem fins lucrativos, criada em 20 de setembro de 1967 no
Rio de Janeiro com o objetivo de ajudar a promover a concretização da
reforma agrária no Brasil, dentro dos marcos conceituais a que se refere
a Lei nº 4.504, de 30 de novembro de 1964, conhecida como Estatuto da
Terra, instrumento institucional destinado a adequar a estrutura agrária
brasileira às necessidades do desenvolvimento econômico e social do
país. Ao longo de sua trajetória, outras preocupações foram
incorporadas, entre as quais contribuir para incrementar o padrão de
vida da população rural, melhorando a produção, a distribuição dos
alimentos e produtos agrícolas, aumentando as possibilidades de emprego,
contendo a deterioração ambiental e assegurando o respeito aos direitos
fundamentais do homem.

Associação composta por técnicos, estudantes, profissionais liberais e
dirigentes de associações e sindicatos e trabalhadores rurais em âmbito
nacional, e articulada a um grande grupo de entidades de apoio aos
movimentos sociais rurais, a ABRA foi constituída em virtude da
frustração da implementação do Estatuto da Terra, quadro se tornou bem
nítido já durante o governo do general Artur da Costa e Silva
(1967-1969).

A entidade teve sua sede transferida para Brasília em 1972 e
posteriormente, em 1978, para Campinas. Assembléia Geral realizada em
fevereiro de 1998 decidiu pela mudança da sede novamente para Brasília.

Em 1998, a ABRA contava com cerca de 650 associados e simpatizantes e
sua manutenção era assegurada por subvenções e trabalho voluntário, além
da contribuição anual dos associados, doações, vendas de publicações,
prestação de serviços de consultoria para órgãos públicos e entidades do
movimento sindical e social, além de projetos financiados por agências
internacionais de cooperação.

Sua estrutura administrativa é bastante simples, baseada apenas nas
funções dos membros da sua diretoria executiva (composta pelo
presidente, vice e oito diretores) e pelo conselho deliberativo (20
conselheiros).

Foram diretores-presidentes da ABRA, desde a fundação da entidade, José
Artur Rios (1967-1970), José Gomes da Silva (1971-1979), Carlos Lorena
(1980-1982), Luís Carlos Guedes Pinto (1983-1984), Plínio de Arruda
Sampaio (1985-1990) e novamente Luís Carlos Guedes Pinto (1991-1998).
Neste último ano a presidência da ABRA passou a ser ocupada por Horácio
Martins de Carvalho.

Partindo de um modesto boletim em 1971, a ABRA manteve em circulação,
desde então e de forma ininterrupta, a revista «Reforma Agrária», de
periodicidade quadrimestral. Única publicação regular em língua
portuguesa especializada nessa temática, seus artigos estampam dados e
informações de pesquisadores, acadêmicos, sindicalistas, políticos,
técnicos de todo o país e constituem bibliografia indispensável a todo
estudo sobre a questão agrária nesta parte do continente. As
experiências internacionais de reforma agrária também têm merecido
cobertura da revista.

Presente em cursos, seminários, conferências, palestras, debates e
outras reuniões e fóruns realizados a respeito da questão da terra e do
trabalhador rural, seja dentro ou fora do país, a ABRA tem promovido uma
série de cursos de capacitação e formação co-patrocinados por
universidades, bem como participado de mesas-redondas em encontros
acadêmicos como o Programa de Intercâmbio de Pesquisa Social em
Agricultura (PIPSA) e a Sociedade Brasileira de Economia e Sociologia
Rural (Sober) e nas reuniões anuais da - Sociedade Brasileira para o
Progresso da Ciência (SBPC), que se constituem em plenário expressivo
onde a comunidade científica brasileira manifesta sua opinião a respeito
dos mais variados temas que interessam à sociedade brasileira.

Ao abrir a discussão em torno das implicações sociais do Proálcool, a
ABRA foi pioneira ao alertar as autoridades e a opinião pública nacional
a respeito da necessidade de serem contemplados outros aspectos e
conseqüências desse ambicioso programa energético. Uma reunião especial
foi realizada em 1979, como o nome de “Fórum dos Não-Consultados”, com
grande repercussão.

Visando aproveitar a chamada “abertura democrática”, para levar a todo o
país a discussão da necessidade de uma reforma agrária, a ABRA
articulou-se com diversas outras entidades - entre as quais a
Conferência Nacional dos Bispos do Brasil (CNBB), a Confederação
Nacional dos Trabalhadores na Agricultura (Contag), o Instituto
Brasileiro de Análises Sociais e Econômicas (IBASE), a Comissão Pastoral
da Terra (CPT), o Conselho Indigenista Missionário (Cimi) - e criou a
Campanha Nacional pela Reforma Agrária (CNRA) -, para promover, em
âmbito nacional, a conscientização pela reforma agrária. Esta campanha
perdurou por vários anos de trabalho e procurou mobilizar iniciativas de
solidariedade para com as lutas desenvolvidas pelos trabalhadores rurais
e seus aliados.

Assim, a ABRA tem podido estar presente tanto num simples acampamento no
Bico do Papagaio, como nas conferências mundiais sobre reforma agrária
promovidas pela Food and Agriculture Organization (FAO), em Roma, ou em
eventos internacionais realizados em Bangladesh, França, China,
Argentina, Colômbia, Venezuela e Senegal, entre outros países. Da mesma
forma, a ABRA tem-se articulado com centros de estudos sociais,
entidades laborais do país e do exterior, núcleos de organizações de
minorias, entidades ambientalistas etc. Sua pequena mas especializada
biblioteca é procurada por estudiosos e tem servido de apoio a
elaboração de diversas teses de pós-graduação.

O suporte técnico oferecido pela instituição tem a finalidade de
fornecer os alicerces para viabilizar uma maior conscientização a
respeito das realidades e problemáticas agrárias.

Durante toda a sua existência, a ABRA tem denunciado a violência
existente no meio rural brasileiro, como conseqüência dos numerosos
conflitos decorrentes das distorções fundiárias vigentes no país, seja
através de notas oficiais emitidas pela entidade, participações em atos
públicos ou encaminhamento de providências junto às autoridades.
Participou das sessões do Tribunal Nacional de Crimes do Latifúndio, do
Tribunal Permanente dos Povos - Seção Amazônia Brasileira, da Campanha
pelos Quinhentos Anos de Resistência Indígena e Popular e do Fórum
Nacional contra a Violência no Campo.

A entidade teve também importante participação na tentativa de se
implantar a reforma agrária no início do governo José Sarney
(1985-1990). Além de participar da elaboração, acompanhar e debater o
Plano Nacional de Reforma Agrária (PNRA), ocupou cargos no primeiro
escalão do Instituto Nacional de Colonização e Reforma Agrária (INCRA).
Posteriormente, elaborou um dossiê e um número especial de sua revista,
contendo artigos que revelavam suas divergências com relação ao conteúdo
e encaminhamentos dados ao PNRA pelo governo.

A instituição também tem sido convidada para depor em diversas comissões
parlamentares de inquérito relativas à questão agrária. Na época em que
a questão da mão-de-obra volante na agricultura ainda era pouco
conhecida, a ABRA promoveu o debate e o conhecimento do problema,
levando várias instituições a se reunirem em seis encontros seguidos na
Faculdade de Ciências Agronômicas da UNESP, em Botucatu. Os trabalhos
mais representativos foram reunidos num livro lançado em 1982. Até os
dias atuais a entidade continua a acompanhar esta problemática, tendo
sido chamada para oferecer consultoria à Organização Internacional do
Trabalho (OIT) para realizar um estudo acerca das condições de vida e de
trabalho do volante/bóia-fria na agricultura brasileira.

No final da década de 1980 destacou-se, ainda, na elaboração de
propostas apresentadas à Assembléia Nacional Constituinte, sendo uma das
poucas entidades convocadas e ouvidas em audiência pública pelos
parlamentares da Subcomissão de Política Agrícola, Política Fundiária e
Reforma Agrária. Participou também de um projeto de assessoria sobre a
questão agrária na Constituinte realizado para o Ministério da Reforma e
Desenvolvimento Agrário (Mirad), em 1986. Atuou durante o período
constituinte, sobretudo na elaboração e defesa da proposta popular sobre
reforma agrária de emenda ao projeto de Constituição assinada por mais
de um milhão de pessoas.

Nesta década, a ABRA passou a ser mais exigida enquanto entidade de
apoio e assessoria técnica em decorrência da alteração da dinâmica
política, econômica e social ocorrida no campo, responsável pelo
surgimento de novas formas de organização e mobilização, como o
Movimento Nacional dos Trabalhadores Rurais Sem Terra (MST) e o
Departamento Nacional dos Trabalhadores Rurais (DNTR), da Central Única
dos Trabalhadores (CUT). Por intermédio de seus departamentos de
assessoria socioeconômica e de assessoria jurídica, a entidade fez-se
presente nas campanhas salariais, nas lutas pela posse da terra etc.
Ademais, coordenou a estruturação de um banco de dados agrário em
conjunto com outras entidades, cujo objetivo era a compilação, criação,
manutenção e difusão de informações sobre o meio rural.

Em 1992 foi criado o Centro de Informação e Documentação Agrária, com o
objetivo de organizar e preservar o expressivo suporte documental da
entidade, referente à história da questão agrária brasileira -
abrangendo desde o cotidiano das lutas no campo até a conformação de
idéias e concepções de natureza política - e constituído por um grande
volume de documentos, teses, livros, recortes de jornais, revistas e
estatísticas agrárias.

Ao longo de sua história, a ABRA consolidou diversas frentes de atuação,
baseadas na intervenção, na crítica e na denúncia das profundas
desigualdades que definem a estrutura fundiária do país, bem como das
práticas de violência e superexploração do trabalho no campo.

