---
title: BRUNO, José
natureza: biográfico
sexo: m
cargos:
 - militar
 - dep. fed. RJ 1980-1983
---

*José Fernando Bruno* nasceu em Resende (RJ) em 7 de novembro de 1925,
filho de Sabino Bruno e de Leontina Taranto Bruno.

Aspirante da Academia Militar das Agulhas Negras (AMAN) em 1948, foi
promovido a primeiro-tenente em junho de 1951, a capitão em dezembro de
1953 e a major em agosto de 1963. Durante esse período, fez vários
cursos militares, entre os quais o de engenheiro-geógrafo, no Instituto
Militar de Engenharia (IME), concluído em 1960.

Em 1967 assumiu a assessoria de planejamento da Prefeitura de Volta
Redonda, onde ficaria por nove anos. Em dezembro do mesmo ano foi
promovido a tenente-coronel, posto que ocupou até 1971, quando saiu do
Exército. No ano seguinte ocupou a assessoria de planejamento da
Prefeitura de Barra Mansa e a presidência da Companhia de Habitação de
Volta Redonda.

Formado em administração de empresas em 1976 pela Sociedade
Barramansense de Ensino Universitário, no ano seguinte foi assessor de
planejamento e coordenação geral da Prefeitura de Resende, ocupando a
chefia do gabinete em 1978. Nesse mesmo ano, formou-se em economia pela
Associação Educacional Dom Bosco, de Resende. Em novembro de 1978
candidatou-se a deputado federal pelo Movimento Democrático Brasileiro
(MDB) — partido de oposição ao regime militar instaurado em abril de
1964 —, obtendo a terceira suplência.

Com a extinção do bipartidarismo em 29 de novembro de 1979 e a
conseqüente reformulação partidária, filiou-se ao Partido Popular (PP),
controlado no estado do Rio pelo ex-governador Chagas Freitas.          

Assumiu como suplente em 26 de junho de 1980, sendo efetivado em 29 de
janeiro de 1981. Com a incorporação do PP ao Partido do Movimento
Democrático Brasileiro (PMDB) — sucessor do MDB — em fevereiro de 1982,
filiou-se à legenda peemedebista. Quatro meses depois, no entanto,
acompanhou, com quatro deputados federais, o senador Nélson Carneiro em
sua transferência do PMDB para o Partido Trabalhista Brasileiro (PTB). O
ato foi um protesto contra a inscrição no PMDB dos partidários de
Chagas.

Como deputado federal, foi membro da Comissão do Interior e suplente da
Comissão de Educação da Câmara. Candidatou-se à reeleição em novembro de
1982, não obtendo êxito.

De volta ao PMDB, foi candidato a vereador em Resende em outubro de
1988, mas também não conseguiu se eleger. Durante a gestão de Noel de
Carvalho (1989-1992), ocupou o cargo de assessor de planejamento da
prefeitura.

Faleceu em São Paulo em 1998.

Era casado com Maria Berenice Lopes Lima Bruno, com quem teve três
filhos.

Publicou *O problema da transposição de fusos* (1970), *Método Gabet —
triangulação cadastral* (1971) e *Anuário da Diretoria do Serviço
Geográfico do Exército*.
