---
title: CONSELHO DE POLÍTICA ADUANEIRA (CPA)
natureza: temático
tipo:
 - Organização
subtipo:
 - Político-administrativa
autor: 
 - Francisco Eduardo Pires de Sousa 
---

Órgão criado pela Lei nº 3.244, de 14 de agosto de 1957, no âmbito de
uma profunda reformulação da legislação aduaneira, a qual passava a
ganhar um caráter claramente protecionista. Dentro do novo contexto,
competia ao CPA a administração do sistema de tarifas, realizando
alterações dentro dos limites estabelecidos pela lei, de forma a
conferir-lhe uma flexibilidade capaz de ajustá-lo às mudanças nas
condições econômicas internas e externas. A representação, no interior
do conselho, dos diversos segmentos sociais interessados ajudaria a
captar mais rapidamente os sinais para operar as alterações necessárias
no sistema.

As principais atribuições do CPA, conforme a Lei nº 3.244, eram as
seguintes: a) modificar as alíquotas do imposto de importação em até
30% para mais ou para menos, exceto na ocorrência de «dumping», caso
em que a alíquota poderia ser elevada até o limite capaz de
neutralizá-lo; b) estabelecer a pauta de valor mínimo para evitar
fraudes e práticas de «dumping». Através deste instrumento, cuja
sistemática foi instituída posteriormente (Decreto-Lei nº 730 de 5 de
agosto de 1969), aplicavam-se os impostos «ad valorem» sobre os preços
mínimos fixados pelo CPA, e não sobre o valor da fatura, toda vez que
os produtos importados apresentavam preços muito inferiores aos
valores normais no mercado internacional. Mais tarde, o mecanismo foi
aperfeiçoado pela criação do sistema de “preços de referência”
(Decreto-Lei nº 1.111 de 10 de junho de 1970), através do qual
cobrava-se um imposto específico, igual à diferença entre o preço de
referência e o preço de fatura, além da alíquota incidente sobre o
preço de referência; c) conceder ou rever registro de similar
nacional, em substituição à extinta Comissão de Similares da
Alfândega; a instituição e a regulamentação do regime de similaridade
viriam, entretanto, mais tarde, através do Decreto-Lei nº 37, de 18 de
novembro de 1966, e do Decreto nº 61.574, de 20 de outubro de 1967. A
legislação previa a possibilidade de ser delegada esta competência a
outro órgão e, de fato, a Carteira de Comércio Exterior (Cacex) passou
a ser, a partir de fins de 1967, por delegação do CPA, a agência
encarregada de proceder ao exame de similaridade, exceto para as áreas
da Superintendência do Desenvolvimento do Nordeste (Sudene) e da
Superintendência do Desenvolvimento da Amazônia (Sudam). Restaram ao
CPA, entretanto, duas funções importantes no que toca a esta matéria:
o estabelecimento de critérios para o julgamento da similaridade e a
arbitragem nos casos omissos e na ocorrência de recurso contra a
decisão tomada pela Cacex; d) alterar a classificação de produtos nas
categorias de câmbio geral e especial, tendo em conta critérios de
essencialidade e de concorrência com a produção nacional. Esta função
deixaria de ter sentido com a progressiva unificação da taxa de
câmbio, e com a eliminação final das duas categorias em 1966; e e)
propor alterações na legislação aduaneira e opinar sobre questões
correlatas.

A partir da segunda metade da década de 1960, o desenvolvimento de um
sistema de incentivos à industrialização e à exportação de
manufaturados, baseado na concessão de isenções ou reduções de impostos
(em particular do imposto sobre a importação de bens de capital) veio
ampliar este papel do CPA, que deveria atuar em conjugação com outros
organismos, no exame de projetos para os quais se solicitassem os
favores fiscais. A Comissão para a Concessão de Benefícios a Programas
Especiais de Exportação (Befiex), criada pelo Decreto-Lei nº 1.219, de
15 de maio de 1972, por exemplo, concede uma série de benefícios, entre
os quais a isenção de imposto de importação, às empresas que tiverem
seus programas de exportação aprovados e cabe ao CPA o julgamento da
lista de bens de capital a serem importados, os quais não ficam
sujeitos, entretanto, ao exame da similaridade.

Com a deterioração do balanço de pagamentos a partir de 1974, a situação
se inverteu, com progressiva redução das concessões de isenção. E a 2 de
dezembro de 1975, através do Decreto-Lei nº 1.428, o governo restringiu
os poderes do CPA, bem como de outras agências (Conselho de
Desenvolvimento Industrial CDI, Befiex, Sudene etc.) para conceder
isenção do Imposto de Importação e do Imposto sobre Produtos
Industrializados incidentes sobre os bens de capital comprados no
exterior. A tônica protecionista voltava a tomar conta da política
econômica, reorientando a atuação do CPA neste sentido.

Para o exercício de suas atribuições, o CPA foi dotado originalmente de
uma estrutura composta de 14 membros efetivos, dos quais sete seriam
representantes do governo, entre os quais o presidente do conselho,
indicado pelo ministro da Fazenda; os sete membros restantes seriam
representantes de distintos segmentos da sociedade, a saber: dois
indicados pela Confederação Nacional do Comércio, dois pela Confederação
Nacional da Indústria, dois pela Sociedade Rural Brasileira, e um pelas
confederações nacionais dos trabalhadores. Ao presidente caberia o voto
de desempate, de forma que ficava assegurada a orientação do conselho de
forma fiel à política econômica do governo.

A estrutura do CPA seria reformulada posteriormente, já em outro
contexto político, através do Decreto-Lei nº 730, de 5 de agosto de 1969
(regulamentado pelo Decreto nº 64.926, de 5 de agosto de 1969). O
conselho passou a ser presidido pelo ministro da Fazenda, e integrado
por outros ministros de Estado - identificando-se assim por completo o
CPA com o Poder Executivo - além dos dirigentes de órgãos e entidades
públicas, e representantes das classes produtoras e dos trabalhadores.
Criou-se ademais uma comissão executiva, também presidida pelo ministro
da Fazenda, com a incumbência de orientar e coordenar a execução da
política aduaneira. Nessa comissão mantiveram-se critérios de
representação semelhantes ao do próprio conselho, excluindo-se,
entretanto, o representante das confederações de trabalhadores.

