---
title: DEPARTAMENTO NACIONAL DO TRABALHO (DNT)
natureza: temático
subtipo: 
autor: 
 - Mônica Kornis
---

*DEPARTAMENTO NACIONAL DO TRABALHO (DNT)*

Órgão criado pelo Decreto nº 19.667, de 4 de fevereiro de 1931,
vinculado ao Ministério do Trabalho, Indústria e Comércio. Suas funções,
regulamentadas pelo Decreto nº 19.671-A, da mesma data, consistiam em
promover medidas referentes à previdência social e à melhoria das
condições de trabalho. Desapareceu em 1974 quando essas funções passaram
a ser exercidas por novas secretarias do Ministério do Trabalho.

O projeto de criação de um órgão encarregado de planejar e fiscalizar a
implantação de uma legislação social no Brasil, de autoria do deputado
Maurício de Lacerda, foi parcialmente concretizado em 16 de outubro de
1918, quando o Decreto nº 3.550 criou o primeiro Departamento Nacional
do Trabalho. Essa primeira versão do DNT, entretanto, apesar de
formalizada, nunca chegou a funcionar.

Somente em 1931, quando se organizou o recém-criado Ministério do
Trabalho, Indústria e Comércio, foi efetivamente instalado um novo
departamento nacional do trabalho, chefiado por uma diretoria geral e
subdividido nas seções de organização, higiene, segurança e inspeção do
trabalho, e de previdência social.

O Decreto-Lei nº 5.092, de 15 de dezembro de 1942, reorganizou o DNT,
subdividindo-o, para o desempenho das tarefas de previdência social e de
estudo, coordenação e fiscalização da proteção ao trabalho, nos
seguintes órgãos: Serviço de Identificação Profissional (SIP), Divisão
de Organização e Assistência Sindical (DOAS), Divisão de Fiscalização
(DF) e Divisão de Higiene e Segurança do Trabalho (DHST). As funções
próprias de cada uma dessas seções foram regulamentadas pelo Decreto nº
13.001, de 27 de julho de 1943.

Em 1960, a Lei nº 3.782, de 22 de julho, desdobrou o Ministério do
Trabalho, Indústria e Comércio, dando origem ao Ministério do Trabalho e
Previdência Social e ao Ministério da Indústria e Comércio. O DNT
permaneceu vinculado ao primeiro dos dois órgãos.

A Lei nº 4.589, de 11 de dezembro de 1964, ao mesmo tempo em que
transformou o DHST em Departamento Nacional de Segurança e Higiene do
Trabalho, criou o Departamento Nacional de Emprego e Salário, o Conselho
Superior do Trabalho Marítimo e as delegacias regionais do trabalho do
Distrito Federal (Brasília) e do então estado da Guanabara. Estipulou
ainda que as atribuições do DNT, além das previstas na legislação
vigente, deveriam incluir o incentivo às atividades culturais e
recreativas dos trabalhadores, a manutenção de cursos de seu interesse,
a divulgação da legislação trabalhista, e a fiscalização da aplicação do
imposto sindical.

Em 15 de março de 1965, o Decreto nº 55.841 criou a Comissão Sindical de
Colaboração da Inspeção do Trabalho, que deveria atuar junto ao DNT e a
cada uma das delegacias regionais do trabalho com a finalidade de
aprimorar a inspeção do trabalho e de examinar as reclamações feitas
pelas entidades sindicais.

Em 4 de agosto de 1971, o Decreto nº 69.014 reorganizou a estrutura
administrativa do Ministério do Trabalho e Previdência Social, criando a
Secretaria do Trabalho, a Secretaria de Previdência Social, a Secretaria
de Assistência Médico-Social e o Centro de Documentação e Informática. O
DNT, juntamente com o Departamento Nacional de Segurança e Higiene do
Trabalho, o Departamento Nacional de Mão-de-Obra, o Departamento
Nacional do Salário, o Conselho Superior do Trabalho Marítimo e as
delegacias regionais do trabalho, passou a se subordinar à Secretaria do
Trabalho.

A Lei nº 6.036, de 1º de maio de 1974, separou o Ministério do Trabalho
do Ministério da Previdência Social. Em 16 de julho do mesmo ano, o
Decreto nº 74.296 definiu a estrutura básica do Ministério do Trabalho,
incluindo entre seus órgãos a Secretaria de Relações de Trabalho, a
Secretaria de Emprego e Salário, a Secretaria de Mão-de-Obra, o
Departamento de Pessoal e o Departamento de Administração, que passaram
a exercer as funções do DNT e de outros antigos departamentos da
Secretaria do Trabalho. Embora não fosse feita nenhuma menção à extinção
do DNT, data desse momento seu desaparecimento.
