---
title: FEDERAÇÃO DAS INDÚSTRIAS DO ESTADO DE SÃO PAULO (FIESP)
natureza: temático
tipo:
 - Organização
subtipo:
 - Sociedade civil
autor: 
 - Vera Callicchio
 - Inácio Godinho Delgado 
---
 
«FEDERAÇÃO DAS INDÚSTRIAS DO ESTADO DE SÃO PAULO (FIESP)»

Associação sindical patronal de grau superior, criada em conseqüência do
Decreto-Lei nº 1.402, de 5 de julho de 1939, e reconhecida pelo
Ministério do Trabalho, Indústria e Comércio em 11 de maio de 1942. Foi
constituída com vistas à “coordenação e proteção das categorias
econômicas pertencentes ao ramo da indústria” no estado de São Paulo.

A mesma denominação foi adotada entre 1931 e 1939 pelo Centro das
Indústrias do Estado de São Paulo (CIESP), entidade civil representativa
do empresariado industrial paulista.

Responsável pela direção das seções regionais do Serviço Social da
Indústria (Sesi) e do Serviço Nacional de Aprendizagem Industrial
(Senai), a FIESP integra um sistema que inclui o CIESP e o Instituto
Roberto Simonsen.

## Antecedentes

A maior parte dos industriais brasileiros, até a segunda metade dos anos
1920, tinha as associações comerciais como principal instrumento de
articulação de interesses. A mais expressiva associação que reunia
industriais era o Centro Industrial do Brasil, do Rio de Janeiro,
fundado em 1904. Em São Paulo, associações representativas de
determinados ramos, como calçados e têxteis, já tinham sido
constituídas, mas somente com a criação do CIESP em 1928 é que se
verificou uma efetiva diferenciação dos industriais em relação aos
empresários do comércio — em especial o do comércio importador. Foi
então que os industriais passaram a apresentar-se como um grupo
distinto, dentro do empresariado urbano e das “classes conservadoras”,
etiqueta freqüentemente usada para designar, conjuntamente, a lavoura, a
indústria e o comércio.

Industriais e comerciantes, conquanto associados no tratamento que davam
a questões como a legislação social, que começou a ser implantada no
país a partir de 1919, freqüentemente se colocavam de lados opostos,
quando se tratava de definir as políticas cambial e de comércio exterior
na República Velha. Tal oposição ganhou especial nitidez a partir da
segunda metade dos anos 1920, quando aumentaram as importações de
tecidos ingleses, cuja indústria recuperava os níveis de produção do
período anterior à Primeira Guerra. Nesse momento, a capacidade
instalada da indústria têxtil brasileira era elevada, em função das
elevadas inversões do período posterior à guerra. Os industriais
reagiram à concorrência externa, postulando a revisão das tarifas de
importação, de modo a gravar os tecidos ingleses e a desonerar a
importação de algodão, o que os indispunha também com setores da
lavoura. A cisão da Associação Comercial de São Paulo, que conduziu à
criação do CIESP, ocorreu neste contexto. Segundo Otávio Pupo Nogueira,
dirigente do Centro das Indústrias de Fiação e Tecelagem de São Paulo,
“a Associação, que acautelava os interesses do comércio, não agia da
mesma forma com referência aos da indústria. Esta não tinha órgão de
classe e vivia na rabadilha do comércio, sendo, além do mais, alvo de
ataques da lavoura”. Em 28 de fevereiro de 1928 foi publicado manifesto
nos jornais de São Paulo, com assinatura de firmas como a Matarazzo, a
Klabin e a Votorantim, propondo a criação do Centro. Oito dias depois
foi eleita a primeira diretoria, na qual se destacavam os nomes de
Francisco Matarazzo (presidente), Roberto Simonsen (vice-presidente),
Jorge Street, Antônio Devisate, Horácio Lafer e José Ermírio de Morais.

Da posse da primeira diretora, realizada em 19 de julho de 1928, o
registro mais significativo é o discurso de Simonsen, que enuncia os
postulados centrais da perspectiva defendida pelos industriais para a
economia brasileira, conforme constantemente assinalado pelos dirigentes
posteriores do CIESP e, a partir dos anos 1930, também da FIESP.
Simonsen rebateu as acusações dirigidas à indústria, freqüentemente
tomada como uma atividade “artificial” — por não se valer
majoritariamente de matérias-primas brasileiras — e responsável pela
carestia. Segundo o vice-presidente do CIESP, também a indústria inglesa
valer-se-ia de matérias-primas importadas, enquanto a carestia no Brasil
deveria ser creditada ao “ganho médio” reduzido da população. A
industrialização, ao contrário, ao proporcionar o aumento da riqueza
geral, aceleraria o ingresso do país na civilização moderna e
proporcionaria maior independência à economia nacional, reduzindo a
influência das flutuações do mercado internacional. Assim,
simultaneamente à afirmação autônoma dos industriais paulistas do ponto
de vista organizativo, a indústria tornou-se defensora, através daquele
que viria a ser seu mais importante representante, a idéia de que,
conforme o mesmo Simonsen diria mais tarde, a “redenção da Nação”
passava pelo desenvolvimento industrial e a superação da agroexportação.

Não obstante, o processo de auto-reconhecimento dos industriais como um
setor definido dentro das “classes conservadoras” não conduziria o CIESP
à oposição ao arranjo oligárquico liderado pelo Partido Republicano
Paulista. A entidade apoiou Júlio Prestes nas eleições presidenciais de
1929, mesmo porque o programa da Aliança Liberal reeditava os antigos
preconceitos contra a indústria e sinalizava para a “vocação agrária” do
país. Em 1932, apoiou a Revolução Constitucionalista contra o Governo
Provisório de Vargas e Simonsen chegou a ser chamado de “general da
Revolução”.

## A FIESP e a era Vargas

Entretanto, tal vínculo com a forças políticas oligárquicas de São Paulo
não impediu o CIESP de buscar um espaço próprio no novo quadro
instituído no pós-1930, aproveitando as oportunidades que se abriam para
generalizar o projeto de industrialização. A ação da entidade nos anos
1930 pode ser avaliada em três frentes fundamentais: as reações à
imposição da ordem corporativa, a defesa e consolidação de um projeto
para a industrialização brasileira e, finalmente, a busca de redefinição
das políticas sociais propostas pelo Executivo varguista.

No que tange ao primeiro aspecto, observa-se que os industriais
paulistas, ao mesmo tempo em que reagiam ao enquadramento corporativo em
nome da autonomia de sua entidade, buscaram aproveitar o que este trazia
de positivo tanto para acelerar a organização do setor, quanto para
dispor de um conduto mais direto com as esferas federais de decisão, à
medida que as comissões e conselhos incrustados na burocracia de Estado,
com participação das entidades inscritas no formato corporativo, iam
assumindo papel proeminente na definição das políticas públicas. Esta
dupla virtude do formato corporativo foi percebida pelos dirigentes.
Assim, em que pese pronunciamentos contrários ao decreto 19.770 de 1931,
o CIESP buscou rapidamente adaptar-se a ele, alterando seus estatutos e
passando a denominar-se Federação das Indústrias do Estado de São Paulo,
em março de 1931. Com esta denominação, ainda que operando como uma
associação civil, acentuou os esforços de sindicalização em São Paulo,
através da constituição dos “comitês de indústria”, que reuniam empresas
do mesmo gênero, como base para a criação de sindicatos. No âmbito
nacional, a FIESP colaborou para a criação das federações industriais de
Minas Gerais, Bahia, Pernambuco e Rio Grande do Sul, de modo a dar
sustentação à Confederação Industrial do Brasil, criada em 1933, e
convertida à Confederação Nacional da Indústria em 1938. Nesse
meio-tempo, Horácio Lafer criou uma outra associação civil, rival da
FIESP, a Federação dos Sindicatos de Empregadores do Estado de São Paulo
(Fsiesp). Em março de 1937, Roberto Simonsen criou a Federação das
Indústrias Paulistas (FIP), para operar como federação dentro do formato
corporativo, enquanto a FIESP permaneceria como associação civil.

Foi somente através do Decreto-Lei nº 1.402, de 5 de julho de 1939, que
as associações patronais paulistas da indústria assumiram sua feição
atual. De acordo com a legislação de 1939, o termo “federação” passou a
ser privativo das entidades sindicais de segundo grau. Assim, ao mesmo
tempo em que a FIESP, associação civil, voltava a denominar-se CIESP, a
FIP fundia-se com a Fsiesp dando origem à FIESP, agora como entidade
sindical patronal. A duplicidade organizativa tinha como finalidade
preservar a organização dos industriais da eventual interferência do
poder público nas entidades sindicais, cabendo à FIESP reunir os
sindicatos industriais do estado de São Paulo, enquanto o CIESP aparecia
como organismo a congregar as indústrias paulistas. Não obstante, as
diretorias das duas entidades seriam, daí para frente, constituídas
pelas mesmas pessoas e eleitas no mesmo processo. Além disto, embora
associação civil, o CIESP passou a ser considerado, pelo Decreto nº
7.551, de julho de 1941, órgão técnico-consultivo do governo federal.

A defesa de uma orientação industrializante nas políticas do Estado
encontrou, na década de 1930, um empresariado bem mais ativo do que nos
anos anteriores. Em que pese a relativa indefinição dos rumos da
política econômica de Vargas até 1937, o governo federal
progressivamente assumiu a bandeira da industrialização, que, tal como
enunciado por Simonsen em 1928, passava a ser associada à própria
construção da nacionalidade. Uma série de medidas tomadas são quase que
diretamente influenciadas pelas entidades empresariais e, em especial,
por Simonsen, que teve atuação destacada nos conselhos técnicos criados
a partir de 1935. A proibição de importação de máquinas em 1931, em face
do excesso de capacidade existente, foi reivindicação da indústria
paulista, apesar da objeção de indústrias de outras regiões do país. Por
seu turno, as demandas pela criação de instituições de crédito
industrial e pela adoção de uma efetiva política protecionista passaram
a fazer parte da perspectiva de Vargas, como se evidencia na criação da
CREAI em 1937 e da Lei do Similar Nacional, esta diretamente inspirada
em proposições de Simonsen. As demandas dos industriais acabaram por
consubstanciar-se, ao final do Estado Novo, num elenco de proposições
discutidas nos congressos promovidos pela indústria e que contaram com
participação decisiva da FIESP e de Simonsen. Destaque para o I
Congresso Brasileiro de Economia e a Conferência de Teresópolis, da qual
resultou a Carta Econômica de Teresópolis, documento que definia os
elementos básicos da perspectiva empresarial. Em linhas gerais, o que
aparecia como central nas proposições empresariais era a idéia de que,
nos países atrasados, o Estado poderia dispor de ação supletiva, atuando
como produtor em áreas em que a iniciativa privada estivesse
inabilitada. Admitia-se o planejamento, mas se objetava a ação
reguladora, exceto no que dizia respeito à proteção à indústria nacional
e admitia-se a presença do capital estrangeiro, desde que, também, não
viesse a deslocar a produção realizada internamente.

No que tange à legislação social, as entidades empresariais deixaram de
lado as objeções comuns ao discurso empresarial durante a República
Velha, mas buscaram interferir no conteúdo e no ritmo de sua
implantação, com resultados diversos. De qualquer forma, a FIESP
acompanhou a elaboração da legislação social com grupos de trabalho
internos da entidade e teve assento nas comissões instituídas pelo
Estado para sua elaboração. Ao final do Estado Novo, definido o elenco
básico de leis sociais cujas elaboração e implantação foram motivo de
intensas disputas nos anos 1930, a Confederação Nacional da Indústria
(CNI) propôs a criação do Sesi a partir de projeto de Roberto Simonsen,
com o objetivo de garantir a entidades industriais um organismo que
levasse adiante ações de assistência junto aos trabalhadores
industriais, de modo a atenuar as agitações operárias, acentuadas com o
processo de abertura política, e mitigar a influência que os titulares
do poder de Estado pudessem ter sobre os operários, com base na
legislação então instituída.

Além do Sesi, criado pelo Decreto-Lei nº 9.403 de julho de 1946, o
governo federal já havia criado, a partir de proposição da CNI, em 1943
o Senai, organismo destinado ao treinamento de mão-de-obra para a
indústria, que se ressentia da pequena oferta de trabalhadores
qualificados. Estas duas entidades são sustentadas por contribuição
compulsória cobrada às empresas, mas geridas pela CNI e pelas federações
industriais. Além delas, em várias federações foram constituídos
institutos para a promoção cultural e debate sobre temas nacionais de
interesse da indústria.

Embora tenha sido o principal dirigente da FIESP nesta etapa inicial,
Simonsen só veio a ocupar a presidência da entidade em 1938, ocupada
sucessivamente pelo conde Francisco Matarazzo (1928-1931), Luís Tavares
Alves Pereira (1931-1936), Paulo Assunção (1936-1937) e conde Sílvio
Álvares Penteado (início de 1938). Roberto Simonsen manteve-se à frente
da entidade de 1938 a 1946.

## A FIESP no período populista

Ao início do período populista, a FIESP, tal como outras federações
industriais, já era uma entidade com um peso específico relevante na
sociedade brasileira. Participou da articulação nacional dos industriais
que envolvia a organização de encontros nacionais da indústria, como a
Conferência de Araxá em 1949, e serviu de veículo para a promoção de
lideranças que vieram a ocupar funções de destaque no cenário político
nacional. Foi este o caso de Morvan Dias de Figueiredo, vice-presidente
da entidade na gestão de Simonsen e ministro do Trabalho durante a
presidência do marechal Eurico Gaspar Dutra (1946-1951), e de Horácio
Láfer, conquanto discordasse de certas concepções econômicas de
Simonsen, ministro da Fazenda de Vargas em seu governo constitucional
(1951-1954) e das Relações Exteriores de Juscelino Kubitschek
(1956-1961). O próprio Simonsen foi senador da República pelo estado de
São Paulo.

Nos anos 1950, no âmbito do debate nacional sobre os rumos da
industrialização brasileira, ganhava destaque a discussão dos papéis a
serem desempenhados pelo Estado e pelo capital estrangeiro na instalação
da indústria pesada. A FIESP enfatizou sempre o papel “supletivo” da
intervenção estatal, desde a Carta de Teresópolis, reiterando essa
posição na Conferência de Araxá, em 1949, e proclamando-a mais uma vez
no III Encontro da Indústria, de Porto Alegre, em 1955. Coerentemente, a
FIESP reagiu contra o monopólio estatal do petróleo. A admissão da
presença do capital estrangeiro foi acompanhada de exigências de
tratamento igualitário para o capital nacional. Assim, a Instrução nº
113 da Superintendência da Moeda e do Crédito (Sumoc), que permitia a
importação de equipamentos por empresas estrangeiras no Brasil sem
cobertura cambial, foi objeto de reiteradas críticas na entidade por não
prever o mesmo procedimento para as empresas brasileiras.

A ação da entidade desdobrou-se em palcos diversos. No início dos anos
1950, esteve presente na Comissão Mista Brasil-EUA, e no governo
Juscelino Kubitschek, estimulou a criação e participou dos grupos
executivos constituídos para a formulação das políticas de implantação
de diversos ramos industriais no país. A identidade com Kubitschek foi
muito acentuada e os industriais da FIESP viam-se como “generais de uma
batalha decisiva”, referindo-se à instalação da indústria pesada.

Outro tema freqüentemente focalizado pela FIESP foi a “demagogia” da
atividade política no Brasil do período populista, tomada como fator de
instabilidade para as atividades industriais. Por contraste, a FIESP
destacou a importância de racionalização da administração pública e a
exigência de estabilidade institucional para “reorganização da vida
nacional”.

Ainda que formalmente subordinada à CNI, a relação da FIESP com esta
entidade, especialmente a partir dos anos 1950, foi marcada por tensões
de natureza variada, que revelavam ora a saliência de disputas
intra-organizacionais, ora perspectivas diversas dos setores mais
competitivos das indústrias de São Paulo em relação às desenvolvidas por
empresários de outras unidades da federação. Exemplo do primeiro tipo de
tensão aparece, em 1953, na oposição desenvolvida pela FIESP, o
Sindicato das Indústrias de Fiação e Tecelagem do Rio de Janeiro e parte
da direção da Federação das Indústrias do Estado de Minas Gerais (FIEMG)
contra Euvaldo Lodi, presidente da CNI e antigo colaborador de Simonsen,
acusado de corrupção no gerenciamento dos recursos do Sesi. Por seu
turno, ainda que não avessa à participação do capital estrangeiro no
processo de industrialização brasileiro, a CNI desenvolveu um discurso
com um tom relativamente mais nacionalista que a FIESP.

A diversificação da estrutura industrial brasileira levantou também, nos
anos 1950 e início da década seguinte, outros dilemas para a atuação da
entidade, como a necessidade de conviver com associações de determinados
grupos industriais, que começam a fugir dos limites da estrutura
corporativa, como a Associação Brasileira de Indústrias de Base (ABDIB),
e de processar diferentes interesses no interior da própria entidade.
Assim é que a criação da indústria automobilística e a ampliação do
parque de autopeças patrocinados pelo Grupo Executivo da Indústria
Automobilística (GEIA) geraram alguns problemas dentro da FIESP, uma vez
que os setores metalúrgicos já instalados temiam que novas empresas lhes
tomassem os suprimentos de matéria-prima e de mão-de-obra, ainda
escassos no Brasil.

Também nos anos 1950, em meados da década, foi criado o Fórum Roberto
Simonsen, palco de discussão de temas como a participação do capital
estrangeiro na industrialização brasileira, o papel do Estado, o
monopólio do petróleo etc., servindo tanto para formular as posições
assumidas pela FIESP quanto para dar repercussão a elas. O Fórum daria
origem, em 1966, o Instituto Roberto Simonsen (IRS), que, junto à FIESP,
ao CIESP, ao Sesi e ao Senai, completaria a estrutura organizativa do
sistema FIESP/CIESP, cuja feição básica fora definida nos primeiros anos
da década de 1940.

De 1946 a 1964, a FIESP conheceu cinco presidentes: Armando de Arruda
Pereira (1946-1948); Morvan Dias de Figueiredo (1949-1950); Francisco de
Sales Vicente de Azevedo (1951-1952) Antônio Devisate, um dos
remanescentes da geração pioneira da entidade, que a presidiu por cinco
mandatos (1953-1962); e Rafael Noschese (1963-1964) que cumpriria ainda
mais um mandato, até 1966.

## A FIESP e o regime militar

O movimento político-militar de 31 de março de 1964, que depôs o
presidente João Goulart (1961-1964) foi abertamente apoiado pela FIESP,
que organizou uma comissão de mobilização industrial, sob coordenação do
diretor da entidade Victário Mariano Ferraz e chefia do coronel Paulo
Lobo Peçanha. Em junho de 1964, a comissão foi convertida no Grupo
Permanente de Mobilização Industrial, de pouca efetividade.

Sob o regime militar, a atuação da FIESP foi pautada, até 1974, por
articulações informais com os titulares de diversos órgãos dos governos
paulista e federal e por marcar presença em conselhos instituídos no
âmbito da estrutura administrativa do Estado. A possibilidade de ganhos
mútuos para diversos setores empresariais criara um consenso básico com
o regime durante os anos do chamado “milagre brasileiro”. Em 1974 este
quadro começou a se alterar. A obstrução efetuada por Geisel à presença
dos empresários em diversos conselhos da administração federal deflagrou
a campanha pela “desestatização”, acentuada com as reações ao II Plano
Nacional de Desenvolvimento (II PND), tido pela FIESP como conducente a
um aumento da presença do Estado na economia. Progressivamente, foram
retomadas as articulações entre os empresários para buscar influenciar a
cena política, que, segundo a agenda do regime, deveria se apresentar,
de forma lenta, gradual e segura”, mais aberta. Foi neste quadro que
teve lugar, em 1977, a Conferência Nacional das Classes Produtoras
(Conclap), reunião de empresários que fugia aos limites fixados pelo
marco corporativo.

Nos primeiros anos da década de 1980 a atuação da FIESP foi
caracterizada pelo enfrentamento do emergente movimento operário, em
especial o do ABC paulista, e pelas reações às tentativas de combate à
inflação que resultaram em diferentes planos de estabilização. Temas
como pacto social e a acentuação das críticas ao setor público, cujo
déficit era apontado pelos empresários como o principal responsável pela
inflação brasileira, passaram a ser uma constante nos pronunciamentos da
FIESP. Além disto, foi ensaiada a organização nacional dos empresários
fora dos marcos corporativos, com a criação de uma união brasileira de
empresários, mas sem resultados concretos.

No regime militar, a FIESP foi comandada basicamente por dois
empresários. Em 1967, Teobaldo de Nigris assumiu os destinos da entidade
e só seria substituído em 1980, quando, já aos 73 anos de idade, voltou
a disputar o que seria sua quinta reeleição consecutiva. Em agosto desse
ano, rompendo tradição conciliatória, que sempre resultara em eleições
com chapa única, pela primeira vez em sua existência, a FIESP — e o
CIESP — conheceu uma disputa para a eleição de sua diretoria, envolvendo
o situacionista De Nigris e Luís Eulálio Bueno Vidigal, representante da
nova geração de empresários surgidos depois de 1964. Além de presidir um
sindicato forte (Sindipeças) e de ser vice-presidente de um dos maiores
grupos industriais do país (Cobrasma), Vidigal pertencia a uma
tradicional família paulista, com interesses em diversos ramos da
economia. Eleito com o «slogan» “Renovação sem contestação”, Vidigal —
apoiado por jovens empresários que lutavam pela modernização e pela
maior representatividade da FIESP, como Cláudio Bardella, Maria Pia
Matarazzo e Gastão Vidigal Neto, entre muitos outros — encerrou o
predomínio da “velha-guarda” da FIESP, representada, entre outros, pelo
próprio De Nigris, Rafael Noschese, Eduardo Celestino Rodrigues e Nadir
Figueiredo, o “marechal” da FIESP. Bueno Vidigal cumpriu dois mandatos à
frente da entidade, deixando a presidência da FIESP em 1986.

Ainda no início da década de 1980, deve ser registrada a mudança de sede
da FIESP, do palácio Mauá, no viaduto Dona Paulina, onde estava desde
1953, para um luxuoso prédio em forma de pirâmide na avenida Paulista.

## A FIESP e a volta à democracia

À medida que se consolidava uma ordem política mais competitiva, a FIESP
acentuou sua presença no cenário político brasileiro, seja com
tentativas de interferir nas políticas econômicas propostas pelo governo
federal, seja na defesa de interesses pontuais do empresariado, seja
ainda buscando influenciar os rumos institucionais do processo de
transição democrática. Tal processo ocorreu num quadro em que a entidade
teve de compartilhar a representação do empresariado com associações de
classe situadas fora do modelo corporativo. Ganharam então relevo
diversas associações setoriais e organizações voltadas para a
representação de pequenos e médios empresários, como o Pensamento
Nacional das Bases Empresariais (PNBE).

A reação ao Plano Cruzado e a outros planos heterodoxos foi acompanhada
da reiteração das proposições da diminuição da regulação estatal da
economia. A eleição de Mário Amato para a presidência da entidade em
1986 veio acompanhada da ameaça de “desobediência civil” em relação ao
controle de preços pelo governo.

Nos anos de 1987 e 1988, a FIESP procurou intervir de forma decisiva nos
trabalhos da Assembléia Nacional Constituinte, encarregada da elaboração
da nova Constituição do país. O Fórum Informal de Empresários,
constituído pela entidade, elaborou o documento «Carta da livre
iniciativa», que, de novo, alertou para o peso da presença do Estado na
economia brasileira. Ao mesmo tempo, a FIESP empenhou-se na defesa das
disposições constitucionais que regulavam o funcionamento de
instituições criadas pela CNI e federações industriais, como o Sesi e o
Senai.

A defesa de uma maior abertura da economia brasileira para o mercado
internacional esteve presente no documento «Livre para crescer»,
elaborado em 1989 por economistas da Universidade de São Paulo (USP), a
pedido da FIESP. Ainda em 1989, a FIESP envolveu-se diretamente na
campanha para presidente da República, tendo Mário Amato alertado
publicamente para a possibilidade de oitocentos mil empresários deixarem
o país caso Luís Inácio Lula da Silva, do Partido dos Trabalhadores
(PT), que disputou o segundo turno com Fernando Collor de Melo em
dezembro daquele ano, saísse vitorioso.

Sob o governo Collor (1990-1992), a defesa da FIESP da abertura
econômica da economia brasileira foi acompanhada da demanda de um
cronograma, que permitisse a reestruturação das empresas brasileiras.
Simultaneamente, postulou a liberação de recursos retidos pelo Plano
Collor, que obstruíra a movimentação de diversos ativos financeiros, em
função das dificuldades de crédito. Em 1991, a FIESP buscou articular-se
inclusive aos sindicatos do ABC paulista numa “Vigília contra a
recessão”. No ano seguinte, apresentou, juntamente com a Central Única
dos Trabalhadores (CUT), uma proposição de reforma tributária, com
sugestões de simplificação da carga tributária brasileira e de
concentração dos impostos na renda, na propriedade e no consumo, com
redução da carga fiscal incidente sobre a produção.

O centro do diagnóstico da FIESP sobre a inflação e a crise brasileiras
foi ainda a denúncia do déficit público e dos gastos do Estado. Em 1991,
a entidade pronunciou-se pela revisão da lei de contribuição das
empresas a candidatos a cargos eletivos e apoiou abertamente a nomeação,
pelo presidente Collor, do diplomata e economista Marcílio Marques
Moreira para a pasta da Fazenda; no ano seguinte defendeu a necessidade
da reforma do Estado.

Em julho de 1992, Carlos Eduardo Moreira Ferreira assumiu a direção da
FIESP, numa conjuntura crítica para o governo, acusado de conviver com
um amplo esquema de corrupção comandado pelo tesoureiro da campanha
presidencial de Collor, o empresário alagoano Paulo César Farias. A
crise culminou no final de setembro, com a aprovação, pela Câmara dos
Deputados, do pedido de «impeachment» do presidente Collor. Moreira
Ferreira, em cujo mandato a presença política da entidade ganhou ainda
mais espaço, anunciou o apoio da FIESP ao «impeachment» e salientou a
disposição de que a FIESP integrasse o empresariado paulista em um
“projeto de recuperação nacional, a partir de prioridades que sintonizem
o país com a nova economia mundial”. Tais prioridades eram identificadas
como sendo “reformas estruturais” capazes de conduzir a uma redução do
Estado, à diminuição da carga fiscal, à eliminação de restrições ao
capital estrangeiro. O cenário definido para a defesa destas reformas
seria a revisão constitucional prevista para 1993, para cuja realização
a FIESP se empenha, participando da articulação “Decola Brasil”, com a
presença de entidades como a Força Sindical, central sindical rival da
CUT no movimento sindical brasileiro. A entidade participou ainda da
campanha pelo parlamentarismo, amplamente derrotada pelo
presidencialismo no plebiscito sobre o sistema de governo realizado em
abril de 1993.

Mesmo com o fracasso da reforma constitucional, a FIESP retomou à defesa
da abertura da economia brasileira com a divulgação do documento
«Inserção do Brasil na economia mundial e abertura de mercado», de 1994.
Tal princípio geral, entretanto, era pontuado, nas demandas mais
concretas, de restrições à “abertura indiscriminada” e, apesar de
assinalar identidades entre suas proposições e as do presidente Fernando
Henrique Cardoso, eleito em outubro de 1994, a FIESP reagiu à política
de comércio exterior e de juros de sua equipe econômica, postulando a
redução dos tributos cobrados aos exportadores, manifestando-se contra o
ritmo tido como acelerado de diminuição das alíquotas de importação, bem
como contra as taxas de juros elevadas praticadas pelo governo
brasileiro. A entidade também condenou a ausência de uma política
industrial que acompanhasse a abertura da economia. Para a veiculação de
demandas desta natureza, a FIESP não só encaminhou sugestões ao governo,
como participou de manifestações organizadas por sindicatos dos
trabalhadores contra o desemprego. A entidade reagiu ainda contra a
criação de novos tributos, mas apoiou as diversas medidas de
desregulamentação da economia, de iniciativa do governo federal, como a
abertura de setores que eram concessão do serviço público para a
iniciativa privada, bem como as reformas da previdência e
administrativa. Em defesa das “reformas estruturais”, a FIESP
participou da “Marcha sobre Brasília”, que reuniu três mil empresários
na capital federal em maio de 1996.

Em agosto de 1998, Horácio Piva Lafer, candidato apoiado por Moreira
Ferreira, elegeu-se presidente da FIESP/CIESP. A gestão de Horácio Lafer
a frente da FIESP foi marcada por uma maior contundência nas críticas à
política econômica do governo federal, à época sob a gestão de Fernando
Henrique Cardoso (1995-2003). Particularmente quatro aspectos sofreram
pesadas críticas da entidade: a) a política de juros altos, b) a alta
carga tributária, c) o baixo investimento público, d) a abertura externa
da economia.  Essas críticas chegaram a gerar uma divergência pública
entre o presidente da FIESP e seu primo Celso Lafer que era ministro das
relações exteriores do governo de Fernando Henrique Cardoso, por ocasião
da negociação para criação da tarifa externa comum para eletrodomésticos
com a Argentina.

Nas eleições de 2002, ao contrário do que havia acontecido no passado, a
FIESP fez questão de deixar claro que não se colocaria antecipadamente
em oposição a nenhum dos candidatos, e chegou a publicamente saldar o
compromisso assumido por Luis Inácio Lula da Silva (PT) de manter a
estabilidade econômica e aumentar os investimentos públicos. 
Entretanto, a posição da FIESP continuou sendo em defesa da ampliação
das privatizações.

Em 2004 a FIESP passou pela mais acirrada eleição de sua história,
representando a situação Cláudio Vaz se lançou candidato enfrentando o
oposicionista Paulo Skaf. O candidato da oposição venceu na FIESP, mas
perdeu a eleição para Claudio Vaz na CIESP. Rompendo com uma longa
tradição, as duas entidades passaram a ter presidentes diferentes.  O
pleito foi tão acirrado que chegaram a surgir denúncias públicas de
compra de votos por parte da chapa situacionista.

Em 2009, Paulo Skaf, ainda presidente da FIESP se filiou ao Partido
Socialista Brasileiro (PSB) e se lançou candidato para as eleições de
2010. Cabe destacar que o PSB formava a base do governo de Luís Inácio
Lula da Silva, e, portanto, essa filiação poderia ser interpretada como
uma ratificação da ligação da atual presidência da FIESP com o governo
federal.

Para os dirigentes da FIESP, suas novas posições, ainda que, em certa
medida, tenham se afastado daquelas preconizadas por Roberto Simonsen,
disporiam do mesmo pioneirismo atribuído à maior liderança da entidade
em sua existência. Segundo uma publicação da entidade, “meio século
depois das propostas de Roberto Simonsen, a FIESP/CIESP aponta, de novo,
as condições necessárias a um salto de qualidade”.

## Estrutura

A FIESP conheceu diversas modificações em seus estatutos, algumas delas
derivadas da necessidade de adaptação a modificações dos ordenamentos
legais que regulam a organização da estrutura sindical no país, outras
para assegurar a continuidade em sua direção de determinados grupos
dirigentes, outras ainda para tentar evitar isso, como a que se efetuou
em 1986 e que determinou apenas uma reeleição para a presidência da
entidade. A última reforma do estatuto, datada de 1994, buscou adaptar a
entidade às normas que reduziram o controle do Estado sobre as entidades
sindicais, bem como acentuar a autonomia das delegacias do interior
paulista, que haviam aumentado a sua participação no conjunto dos
sindicatos filiados à entidade.

Além do CIESP, sua expressão enquanto sociedade civil, à FIESP
vinculam-se o Sesi e o Senai paulistas, com uma ampla rede de escolas e
de estabelecimentos de assistência social e lazer distribuídos por um
número considerável de municípios de São Paulo. Participa, ainda, do
“Sistema FIESP” o Instituto Roberto Simonsen.

A entidade dispõe ainda de diversos departamentos, grupos de trabalho,
conselhos e comissões, destinados a formulações de estudos e propostas,
bem como ao debate de diversas questões para subsidiar suas ações.
Embora suas formulações passem pelo crivo dos interesses concretos dos
diversos setores empresariais com influência na FIESP, os seguintes
órgãos têm um peso significativo, ainda que bastante variável, no
interior da entidade: Departamento de Assuntos Internacionais;
Departamento de Comércio Exterior; Departamento de Economia;
Departamento de Coordenação dos Serviços Regionais; Departamento de
Infra-Estrutura; Departamento Jurídico; Departamento de Meio Ambiente e
Uso do Solo; Departamento da Micro, Pequena e Média Empresa;
Departamento de Documentação, Pesquisa, Estudos e Avaliações;
Departamento de Relações Sindicais; Departamento de Relações de
Trabalho; Departamento de Tecnologia; Grupo Permanente de Política
Industrial; Grupo de Ação Social; Grupo Permanente de Jovens
Empresários; Conselho Superior de Meio Ambiente; Conselho Superior de
Comércio Exterior; Conselho Superior de Orientação Política e Social;
Conselho de Ação Política; Conselho Superior de Orientação Política e
Legislativa; Conselho Superior de Economia; e Assessoria Política e
Parlamentar.

