---
title: FUNDAÇÃO NACIONAL DO ÍNDIO (Funai)
natureza: temático
tipo:
 - Organização
subtipo:
 - Político-administrativa
autor: 
 - Adrianna Setemy
 - Antônio Carlos de Sousa Lima
---

Uma das fundações públicas de direito privado criadas pelo regime
militar no pós-1964, autarquia, entidade da administração pública
direta, dotada de autonomia, caráter auxiliar e descentralizado, com
patrimônio de recursos próprios, mas sujeita à fiscalização e tutela
do Estado, com funções de articulação entre sociedade civil e
sociedade política, neste caso jamais adequadamente exercidas.

Foi instituída pela Lei nº 5.371, de 5 de dezembro de 1967, para
executar as tarefas de tutela do Estado, «lato» e «stricto sensu»,
sobre os povos indígenas em território nacional brasileiro. Sua
criação seguiu-se às denúncias de práticas corruptas e genocídio de
índios pelo aparelho que a precedeu, o Serviço de Proteção aos Índios
(SPI), apuradas por uma comissão parlamentar de inquérito e divulgadas
sob a forma do chamado Relatório Jáder Figueiredo. Pela lei de criação
da Funai, considerou-se extinto o SPI, através de sua fusão com a nova
entidade.

Além do SPI, criado em 1910, sob a liderança do engenheiro militar,
então tenente-coronel, Cândido Mariano da Silva Rondon, também foram
extintos o Conselho Nacional de Proteção aos Índios (CNPI), criado sob
os quadros da ditadura de Vargas, em 1939, e o Parque Indígena do Xingu,
criado em 1961. Vinculada pela sua lei de criação ao Ministério do
Interior (Minter), com a extinção deste, em 1990, sob o governo Collor,
a Funai passou a integrar o Ministério da Justiça. De acordo com o
antropólogo Antônio Carlos de Sousa Lima, “jamais logrou agir com a
independência que o estatuto de autarquia implica, sendo, desde sua
instituição, sobretudo área de interesse militar. Pode-se considerá-la
parte dos dispositivos colonialistas do Estado brasileiro, voltados para
o interior de um território que, definido juridicamente na qualidade de
nacional, só vem sendo assenhoreado pela administração pública direta,
ainda hoje, de modo paulatino e precário. Outrossim, em que pese as
mudanças mais recentes, a instituição tem suas práticas marcadas, de
maneira indelével, pelo assimilacionismo das populações indígenas”.

## Origens

Apesar de um considerável avanço em matéria de pesquisas surgidas de
inícios da década de 1980 para os fins da década de 1990, ainda se
pode dizer que muito pouco tem sido escrito sobre as ações da
administração pública sobre os povos indígenas no Brasil, bem como
acerca das ideias norteadoras das políticas indigenistas implementadas
no país. Por muito tempo, exceto por discussões realizadas ao longo de
fins da década de 1940 e início da de 1950 por etnólogos do SPI -
particularmente Darci Ribeiro, Eduardo Galvão, Roberto Cardoso de
Oliveira e por indigenistas como José Maria da Gama Malcher -, o
debate em torno do problema social dos índios no Brasil não pôde ser
adequadamente tratado enquanto problema científico. Tem sido em grande
medida o debate político circunstancial a dominar a cena do chamado
indigenismo, sob o calor de discussões conjunturais, em que assoma
todo um trabalho morto simbólico, remontável ao imaginário construído
pelo colonialismo português, como reelaborado pelas elites imperiais
brasileiras. Nessas conjunturas, com freqüência, etnólogos com domínio
de aspectos da vida de grupos indígenas específicos, mas sem nenhuma
experiência de atuação político-administrativa ou conhecimento
científico das estruturas de poder que se impõem a tais povos, fazem
conferências, dão declarações de profundo cometimento ético, mas de
eficácia real reduzida, mais servindo a projetar o valor e a justiça
da “corporação antropológica”, do que a alterações concretas nas
políticas de Estado. Exemplo disso foi a conjuntura, já inserida
enquanto sacralizada na «via crucis» do indigenismo brasileiro, da
proposta de “emancipação do indígena”, em 1977, de um decreto do
ministro Maurício Rangel Reis, do Ministério do Interior (Comissão
Pró-Índio de São Paulo, entre outros). Anunciava que declararia os
indígenas emancipados da tutela estatal (logo da garantia de direitos
às suas terras), atualizando uma possibilidade legal dada pelo
Estatuto do Índio, Lei nº 6.001, de 19 de dezembro de 1973.

O quadro era de remobilização social e de esboço de uma relativa
abertura política no Brasil, articulado aos movimentos internacionais
pró-anistia e direitos humanos. As denúncias, feitas em reuniões
científicas e por meio de matérias da grande imprensa, de um decreto de
emancipação compulsória nos anos de 1977 e 1978, seriam seguidas do
surgimento de inúmeras associações de apoio e comissões pró-índio, que
em sua maioria desapareceriam ao longo da década de 1980. Poucas
constituíram-se em núcleos de atuação profissional, questionadora da
ação estatal frente aos povos indígenas, gerando competências
específicas para além de denúncias quase ritualizadas.

Tal momento passaria a ser invocado como uma espécie de marco das
mudanças posteriores, homólogo ao da criação do SPI, em 1910. Para uma
certa rede social, que se reivindica filiada à “herança rondoniana”, ou
para outras que compõem, pelo silêncio, com essa posição política, e de
modo mais amplo, para um certo senso comum intelectual, o paradigma e
“mito de origem” das práticas indigenistas brasileiras teria sido
cunhado no quadro histórico reportado pelos textos de caráter
apologético de Darci Ribeiro. Segundo estes, frente a uma suposta
proposição de extermínio dos índios, a “sociedade civil”, em 1908-1910,
organizara-se e forçara o Estado a instituir um aparelho de proteção aos
índios, tal tendo sido levado a cabo por uma articulação de
intelectuais, sobretudo os positivistas ortodoxos, “militantes”, e
engenheiros militares da chamada Comissão Rondon.

Versão pejada pelo anacronismo e pela teleologia, inadequada em todos os
termos às formas de ação política vigentes nas primeiras décadas do
século XX - e aos processos de longo prazo de formação de Estado no
Brasil - mal obscurece seu comprometimento básico com as representações
primeiras constituídas dentro do próprio SPI ainda em 1910.
Descartam-se, assim, múltiplos desenvolvimentos paralelos, que pesquisas
mais recentes têm procurado recuperar, vendo-se um mesmo e único ímpeto
“assimilacionista” a animar, desde diferentes momentos da colonização
portuguesa até os dias de hoje, as ações oficiais para as populações
nativas.

Os esforços interpretativos mais recentes (Lima, 1995; Machado, 1994;
Santilli, 1994, entre outros) apresentam uma explicação bastante
distinta: indigenismo, termo oriundo da literatura latino-americana,
designa representações e práticas cunhadas no México, país de grande
contigente populacional indígena, a partir de um certo estilo de
antropologia social inspirada nas propostas de Franz Boas (Nolasco
Armas, 1981; Bonfil, 1981; Lima, 1997). Remete-se a um estilo de
ideologia nacionalista no qual as populações indígenas, representadas
como parte de um passado glorioso, devem ser levadas ao progresso e à
integração nacional. No caso brasileiro deve-se ressaltar o legado
colonial que desembocaria nas práticas ainda no presente recobertas pelo
termo “sertanismo”: formas de desbravar espaços geográficos incógnitos e
de submeter as populações a eles autóctones. Termo utilizado pelos
portugueses para designar as práticas de exploração das conquistas em
contextos variados do mundo colonial lusitano, desde os séculos XVI em
diante, seria, no Brasil, em parte subsumido a um imaginário nacional
constituído a partir do estado de São Paulo no século XIX, e eufemizado
no termo bandeirantismo. A historiografia que criaria o bandeirante,
concedendo-lhe o papel de herói numa futura construção nacional,
atribuiria aos escravizadores de índios e exploradores de riquezas do
período colonial intenções geopolíticas anacrônicas, explicando-se
assim, por suposto, o desenho territorial do país. No contexto da
proteção oficial aos índios, sertanista passaria a designar, no século
XX, o especialista nas técnicas de atração e pacificação de povos
indígenas ainda não subsumidos ao aparelho de governo dos índios, sejam
meramente os que querem se manter afastados e independentes de um
convívio seqüenciado com o colonizador ou em guerra contra ele.

O SPI, surgido, primeiramente, como Serviço de Proteção aos Índios e
Localização de Trabalhadores Nacionais (SPILTN), abarcava as tarefas de
pacificação e proteção dos grupos indígenas, bem como as de
estabelecimento de núcleos de colonização com base na mão-de-obra
sertaneja (Decreto nº 8.072, de 20 de junho de 1910). Foi pelo
Decreto-Lei nº 3.454, de 6 de janeiro de 1918, que as duas atribuições
separaram-se e a instituição passou a SPI tão-somente. Tendo os
silvícolas sido incluídos entre os “relativamente incapazes”, junto a
maiores de 16/menores de 21 anos, mulheres casadas e pródigos, através
do artigo 6º do Código Civil brasileiro, em vigor desde 1917, os
integrantes do SPI formularam e encaminharam o texto da lei que, após
dezesseis anos de tramitação no Congresso Nacional, seria aprovado como
Lei nº 5.484, em 27 de junho de 1928. Esta lei deu ao SPI o direito de
legalmente tutelar o «status» jurídico genérico de índio, sem no entanto
defini-lo enquanto categoria sobre a qual incidia. Aliavam-se, assim,
numa mesma forma social - a do poder tutelar - um projeto de gestão de
segmentos populacionais definidos como dotados de uma participação civil
necessariamente mediada pelo Estado e, por meio desta, de controle sobre
o interior e os lindes do território nacional, intromissão à época na
esfera de competência fundiária dos estados da União. A trajetória do
SPI demonstraria o escopo das funções administrativa de Estado, através
das quais o problema indígena circulou: de 1910 a 1930, o SPI fez parte
do então Ministério da Agricultura, Indústria e Comércio; de 1930 a
1934, do Ministério do Trabalho; de 1934 a 1939, do Ministério da
Guerra, como parte da Inspetoria de Fronteiras; em 1940, voltou ao
Ministério da Agricultura e, mais tarde, passou para o do Interior.

Em 1939, seria instituído o Conselho Nacional de Proteção aos Índios
(CNPI), pelo Decreto nº 1.794, de 22 de novembro de 1939, com o objetivo
de atuar como órgão formulador e consultor da política indigenista
brasileira. O CNPI deveria ser composto por sete membros designados por
decreto presidencial. Supunha-se que o SPI teria, daí por diante, só
atribuições executivas, o que não aconteceria. A partir do início da
década de 1960, no período final de existência do SPI, o CNPI foi a
instância em que se continuou a ter a presença de antropólogos e
indigenistas compromissados com a ideia de proteção ao índio, após
mudanças intensas nas políticas de Estado no pós-1954. No CNPI
proceder-se-ia, então, a inúmeras discussões que se veriam refletidas
num primeiro desenho da Fundação Nacional do Índio. Tais discussões, por
sua vez, achavam-se referidas aos contornos institucionais oriundos do
indigenismo latino-americano, bem como a movimentos mais amplos, como os
encabeçados pela Organização das Nações Unidas (ONU) no pós-guerra, dos
quais redundaria a Convenção nº 107, de 26 de junho de 1957,
da Organização Internacional do Trabalho (OIT), “sobre a Proteção e
Integração das Populações Indígenas e outras Populações Tribais e
Semitribais de Países Independentes”, só ratificada no Brasil nove anos
após, pelo Decreto nº 58.824, de 14 de julho de 1966 («DOU», 20/7/1966).

Seria desse legado administrativo e institucional que resultaria, em
1967, a criação da Funai. A instituição só se efetivaria realmente a
partir de 1969, quando seu primeiro presidente pôde dar por
relativamente encerrado o processo de extinção e devassa do SPI. Uma
análise nessa direção deve considerar, ainda, a instituição da Funai
como parte do esforço global de redefinição do aparato
burocrático-administrativo do Estado, realizado por volta de 1967,
quando se preparava mais um dos surtos de expansão espacial, em termos
políticos e econômicos, de setores da administração pública e de seus
aliados internos e externos ao país, dessa vez para a região da Amazônia
Oriental.

## Objetivos e estrutura organizacional

Segundo o artigo 1º da Lei nº 5.371, de 5 de dezembro de 1967, a Funai
foi instituída com o objetivo de “I - estabelecer as diretrizes e
garantir o cumprimento da política indigenista, baseada nos princípios a
seguir enumerados: a) respeito à pessoa do índio e às instituições e
comunidades tribais; b) garantia à posse permanente das terras que
habitam e ao usufruto exclusivo dos recursos naturais e de todas as
utilidades nelas existentes; c) preservação do equilíbrio biológico e
cultural do índio, no seu contato com a sociedade nacional; d) resguardo
à aculturação espontânea do índio, de forma a que sua evolução
socioeconômica se processe a salvo de mudanças bruscas; II - gerir o
patrimônio indígena, no sentido de sua conservação, ampliação e
valorização; III - promover levantamentos, análises, estudos e pesquisas
científicas sobre o índio e os grupos sociais indígenas; IV - promover a
prestação da assistência médico-sanitária aos índios; V - promover a
educação de base apropriada do índio, visando à sua progressiva
integração na sociedade nacional; VI - despertar, pelos instrumentos de
divulgação, o interesse coletivo para a causa indigenista; VII -
exercitar o poder de polícia nas áreas reservadas e nas matérias
atinentes à proteção do índio”, ficando encarregada, pelo parágrafo
único do mesmo artigo, de exercer “os poderes de representação ou
assistência jurídica inerentes ao regime tutelar do índio, na forma
estabelecida na legislação civil comum ou em leis especiais”, isto é, a
tutela do Estado. Seria, portanto, o exercício do monopólio do poder
tutelar, nunca atingido de fato, e dos recursos (econômicos, sociais,
administrativos e simbólicos) que este permite mobilizar, o principal
objetivo da Funai. O poder de polícia da Funai, similar ao do Ibama e,
em certa medida, ao do Sphan, não foi regulamentado até hoje, apesar de
algumas tentativas de fazê-lo, sendo a fundação incapaz de aplicar
multas às numerosas infrações aos direitos indígenas.

Tendo seu orçamento composto pelas dotações dos extintos SPI, CNPI e
Parque Nacional do Xingu, poderia receber ainda subvenções orçamentárias
e de diversos fundos especiais da União, dificilmente mapeáveis pela
análise do orçamento. Poderia ainda receber rendas advindas de serviços
prestados a terceiros, de arrendamentos, de doações, bem como o “dízimo
da renda líquida anual do patrimônio indígena” (art. 2º, V), isto é, dos
bens - notadamente a terra - em posse das comunidades indígenas, cuja
manipulação lhes é legalmente facultada. De fato o regime autárquico
deveria capacitá-la a uma autonomia administrativa considerável,
inclusive na captação de recursos externos, o que nunca aconteceu,
estando a fundação diretamente atrelada, sobretudo, aos repasses
orçamentários do Tesouro Nacional. Por outro lado, a Funai jamais
apresentou quaisquer registros que permitissem o controle e a
contabilização da renda e do patrimônio indígena, os quais permaneceram
sob a esfera de influência de seus integrantes regionais e locais,
configurando-se num «locus» privilegiado para práticas corruptas.

Pelo art. 12 da mesma lei, a Funai deveria, ainda, elaborar e propor ao
Poder Executivo anteprojeto de lei a ser encaminhado ao Congresso, sobre
o estatuto legal do índio brasileiro. A Lei nº 6.001, de 19 de dezembro
de 1973, que regulamenta o estatuto jurídico dos índios cumpriria tal
exigência, não tendo sido proposta pela Funai.

A Lei nº 5.371 foi posteriormente emendada em seu artigo 4º pelo
Decreto-Lei nº 423, de 21 de janeiro de 1969, e modificada na sua
totalidade pelos decretos nº 68.377, de 19 de março de 1971 e nº 84.638,
de 16 de abril de 1980. A Funai teve, também, diversos estatutos e
regimentos internos, sendo os atualmente em vigência - em que pese a
tentativas frustradas de mudança - os aprovados, respectivamente, pelo
Decreto nº 564, da Presidência da República, de 8 de junho de 1992
(«DOU», nº 109, de 9/6/1992, 1ª Seção, p. 7.237 e ss), e pela Portaria
nº 542, do Ministério da Justiça, de 21 de dezembro de 1993 («DOU», nº
243, de 22/12/1993, 1ª Seção, p. 20.039 e ss).

Como dito, a Funai esteve institucionalmente vinculada ao Minter, tendo
o ministro ingerência direta em seus assuntos, sobretudo no auge do
período da ditadura militar. Seu presidente e seu diretor
executivo/superintendente (de acordo com o regimento) são de escolha e
nomeação do presidente da República. A entidade manteve, e mantém,
íntima afinidade com os propósitos de aparelhos de governo responsáveis
pela implementação de políticas de colonização do país, como o Instituto
Nacional de Colonização e Reforma Agrária (INCRA) e os institutos
estaduais de terras públicas, bem como, em função de interesses minerais
em áreas indígenas, com o Departamento Nacional da Produção Mineral
(DNPM). Desde 1990 estreitaria, ainda, relações com a esfera da
administração pública relativa ao controle e preservação do meio
ambiente (ao longo do tempo (Semam) - Secretaria do Meio
Ambiente/Ministério do Meio Ambiente (MMA), dos Recursos Hídricos e da
Amazônia Legal, IBDF/Ibama - Instituto Brasileiro de Desenvolvimento
Florestal/Instituto do Meio Ambiente e dos Recursos Naturais
Renováveis), para os quais alguns técnicos da Funai migrariam. Manteve
também contatos com as superintendências regionais de desenvolvimento
(Sudam, Sudeco, Sudene), com as quais firmou diversos convênios, bem
como com grandes projetos de desenvolvimento rural integrado e
exploração mineral (Polonoroeste, Projeto Carajás etc.). Tais relações
constituíram-se e cresceram na medida em que a Funai, aos finais da
década de 1970, começaria a investir, de maneira mais definida, na
regularização de terras de posse indígena, importando do INCRA quadros e
metolodogias pouco adequados às situações indígenas. Todavia, isto não
significa que existam canais interinstitucionais definidos e com bom
fluxo entre as partes: a Funai (e isso é uma parte bastante forte da sua
ideologia corporativa) tende a se comportar como se detivesse o
monopólio de fato da tutela e, portanto, uma força política compatível
ao seu exercício.

Apesar das diversas propostas de mudanças estruturais e organizacionais
partidas de discussões externas e internas, sobretudo desde os inícios
da década de 1990, pode-se descrever a Funai, em seus 31 anos de
existência, como disposta em três níveis espaciais ou escalas. O
primeiro é o nível nacional, encarnado pela administração central,
sediada em Brasília. Em termos regimentais (artigo 3º do regimento
aprovado pela Portaria nº 542/93, supracitada) tal corresponde aos
“órgãos colegiados” (Conselho Indigenista, Conselho Fiscal) à
“Presidência” (com seus “órgãos de assistência direta”: Gabinete,
Coordenação Geral de Assuntos Externos, Coordenação Geral de Defesa dos
Direitos Indígenas, Coordenação Geral de Projetos Especiais, Coordenação
Geral de Estudos e Pesquisas), aos “órgãos seccionais” (Procuradoria
Geral, Auditoria, Diretoria de Administração), aos “órgãos específicos
singulares” (Diretoria de Assistência, Diretoria de Assuntos
Fundiários). O segundo nível seria o regional, em que os “órgãos
regionais” seriam as “administrações executivas regionais” - em
regimentos anteriores sucessivamente chamadas “delegacias regionais”
(DRs) e “superintendências executivas regionais” (Suers), -
responsáveis por coordenar a ação no terceiro nível, isto é, na escala
local, os “postos indígenas”, a elas subordinados. Em 1995, para efeitos
internos, a escala regional compunha-se de cinco regiões, subdivididas
pela competência de 47 administrações executivas regionais, que
coordenavam um total de 352 postos indígenas. No regimento de 1993, o
Museu do Índio, localizado no Rio de Janeiro, recebe o estatuto de
“órgão descentralizado”.

Em regimentos anteriores, certas tarefas do órgão, pensadas sob
paradigmas diferenciados ao longo do tempo, teriam ênfases maiores ou
menores em sua trajetória histórica, ganhando estas posições
diferenciadas em termos de hierarquia e morfologia organizacional. Tal
foi o caso das tarefas de desenvolvimento comunitário, que tiveram mais
relevo institucional de meados da década de 1970 até os inícios dos anos
1980; ou da consciência maior quanto à necessidade de organizar a
documentação da Funai, suscitada, em grande medida, por críticas
incisivas feitas desde fora do aparelho em meados dos anos 1980. Com as
alterações implantadas pelos decretos presidenciais de nºs 23, 24, 25 e
26, de 4/2/1991, as tarefas de assistência às populações indígenas no
tocante a questões de saúde, educação, desenvolvimento rural e meio
ambiente, exercidas pela Funai com enorme precariedade - salvo exceções
pontuais - seriam dispersas entre diferentes aparelhos de governo,
caminhando-se, a partir daí, para uma diretriz tosca de municipalização
desses serviços de Estado.

Como implementadora de direito da tutela estatal sobre os indígenas, a
Funai é responsável pela admissão (ou não) e fiscalização das demais
agências que atuam junto aos povos indígenas do Brasil, quais sejam, as
missões católicas e protestantes - das quais não tem sequer um
levantamento nacional - bem como, em co-relação com o Conselho Nacional
de Desenvolvimento Científico e Tecnológico (CNPq), pela supervisão de
pesquisas, filmagens etc., em áreas indígenas, tarefa que na prática
converte-se em expedição, ou entrave, de autorizações de entrada em área
indígena. A Constituição de 1988, em que as bases do regime tutelar são
redimensionadas, destacando-se a atribuição de capacidade civil plena,
via relações dos índios com o Congresso Nacional e com o Ministério
Público (Título III, Capítulo II, arts. 20, 22; Título IV, Capítulo I,
art. 49; Capítulo III, art. 109; Capítulo IV, art. 129; Título VII,
capítulo I, art. 76 §1º; Título VIII, Capítulo III, art. 210, §2º, art.
215, §1º, e sobretudo pelo Capítulo III, “Dos Índios”) introduziu
mudanças significativas. O texto constitucional reconheceu o direito às
sociedades indígenas de existirem como sociedades diferenciadas da
brasileira, sem obrigá-las à assimilação às redes regionais com que
convivem. Abriu caminho, ainda, para que as comunidades indígenas
passassem a corroborar, ou não, as autorizações conferidas a
pesquisadores para entrada em áreas indígenas.

As pretensões de conferir à Funai planejamentos sólidos e baseados numa
orientação antropológica, propostas marcadas nas discussões que a
antecederam ainda no CNPI, ou na admissão de antropólogos academicamente
legitimados em 1974-1976, e em numerosas tentativas dos setores mais
progressistas da instituição de estabelecer diálogos e diretrizes mais
seguras, nunca se efetivaram como parte de suas rotinas administrativas.
Longe de uma antropologia da ação, tem sido os diversos matizes do
sertanismo, como conjunto ideológico, a nortear o cotidiano da Funai.
Muito de sua organização regimental foi (ou é) inoperante, de acordo com
as contingências de cada gestão, e a ação do aparelho marca-se com muita
freqüência pelo que se tem denominado de “emergencialismo” (Oliveira &
Almeida, 1989): atua-se amenizando-se o impacto de crises, sem planos
seqüenciados de médio e longo prazos, como os diferentes problemas das
populações indígenas demandariam. Um espelho disso é a rarefação
progressiva dos atores que deveriam coordenar e implementar a ação
direta, os chamados “técnicos em indigenismo”. Apesar de breves cursos
de treinamento, ministrados quando da admissão por concurso destes
quadros institucionais, desde 1970 até 1985, a formação deste tipo de
técnico permanece difusa e imprecisa, regulando-se mais pela prática
cotidiana e por impressões transmitidas por seus predecessores do que
por um código de conduta e por planos de intervenção estruturados. Tal
expressa a imprecisão das metas da fundação no tocante a numerosas
atividades-fim que deveria desenvolver.

Enquanto organização, portanto, a Funai - de resto como boa parte da
administração pública direta - está longe dos supostos de uma
burocracia, no sentido weberiano do termo: inexistência de metas claras,
de rotinas para alcançá-las, de sistemas de aferição de méritos e,
baseados neles, de sistemas de cargos e salários correspondentes, são
apenas algumas de suas características marcantes. O funcionamento real
da instituição está condicionado às interações das múltiplas redes de
relações que a perpassam nacionalmente, estendendo-se para muito além da
esfera de seus limites. Estas redes e seus conjuntos organizam-se a
partir de múltiplos eixos de estruturação (parentesco, relações afetivas
e de amizade, pertencimento a partidos políticos e sociedades secretas,
como a certas lojas da maçonaria etc.), abarcando ainda numerosos
integrantes indígenas dispersos por facções de diferentes povos
indígenas. Nas representações da mídia tais povos aparecem como
homogeneamente aliados (ou inimigos) de funcionários da Funai, que
atacam ou protegem. Invadem e ocupam a sede da fundação, em Brasília,
segundo uma dinâmica pouco perceptível ao público: na maior parte das
vezes são grupos de indígenas, não representativos de seus povos em sua
totalidade, que agem em aliança com integrantes de redes internas ao
aparelho, situados em pontos distintos de sua malha administrativa e
articulados com outras instâncias administrativas do Executivo e com
setores do Legislativo. Em tais situações esses grupos manipulam
segmentos do imaginário de uma sociedade colonialista como a brasileira,
encenando os perigos de um “ataque indígena”, calcando-se, sobretudo,
nas imagens veiculadas sobre situações de desbravamento de espaços
geográficos pouco conhecidos e em estereótipos consolidados, como o da
antropofagia.

Desde 1993, e particularmente de 1995, a Funai vem recebendo recursos
para demarcação de terras indígenas na região da Amazônia Legal, por
meio do Programa de Proteção às Terras e Populações Indígenas da
Amazônia Legal (Pptal) - subcomponente do mais amplo Programa Piloto
para Proteção das Florestas Tropicais Brasileiras-Grupo dos Sete (PPG7)
- cujos recursos implicam formas variadas de intervenção de organismos
multilaterais, como o Banco Mundial, e da cooperação técnica estrangeira
(sobretudo alemã, via o organismo estatal denominado Sociedade Alemã de
Cooperação Técnica, a GTZ) em aparelhos de governo no Brasil. Até o
momento os resultados dessa tentativa de transformação da Funai têm-se
circunscrito à esfera fundiária, ainda assim com poucos resultados que
estabeleçam diferenças relevantes em face de quadros anteriores.

## Atuação

A política indigenista brasileira, gerida pela Funai desde sua
estruturação, sofreu diversas alterações que podem ser mapeadas
cronologicamente pelas gestões de sua presidência. De 1967 até abril de
1998 foram 23 presidências. Pouco é necessário para se perceber que
presidir o aparelho tem sido tarefa espinhosa e comprometedora, a ponto
da sucessão de seus presidentes ter sido apresentada como “a galeria da
crise permanente”. De modo geral, pelos seus integrantes e suas
vinculações pode-se perceber o caráter de interesse estratégico que o
aparelho entreteve para o aparato de segurança nacional ao longo da
maior parte de sua trajetória. Vale destacar que, nessas três décadas, a
Funai foi sendo esvaziada, por diversas mudanças, inclusive as
relacionadas à Constituição de 1988, de suas funções primitivas,
demonstrando-se incapaz de assumir outras, de racionalizar-se e
reorganizar-se, técnica e politicamente, passando do segundo para o
terceiro escalão da República.

No presente, a Funai é um dos símbolos do corporativismo institucional
auto-reprodutivo, na sua pior e mais perversa acepção, apesar da
qualidade de alguns funcionários idealistas, que julgam poder
reabilitá-la desde dentro. As facções internas, articuladas com facções
de grupos indígenas e outros interesses externos, têm conseguido
inviabilizar maiores transformações. Isto se aplica tanto aos seus
funcionários de carreira que querem realizar algumas mudanças - por
falta de força política para vencer as facções mais ligadas às práticas
corruptas, com elas tendo que compor - quanto por iniciativas externas,
incapazes de encontrar suporte no nível do Executivo e do Legislativo.
No caso do Executivo, o desinteresse frente a transformações nessa área
tem se aliado à intenção de passar, sobretudo para a opinião pública
internacional, uma imagem de realizações positivas - mais para apagar
conflitos do que para intervir no sentido de mudar - capaz de influir o
tocante à entrada de capitais vindos da Europa e dos Estados Unidos. No
caso do Legislativo, pejado de questões polêmicas e com a atuação
marcada pelos mecanismos clientelísticos, envolvendo a destinação de
cargos e verbas, tem sido a bancada ligada a setores articulados a
mineradoras e madeireiras na região amazônica que tem se afigurado como
obstáculo principal e aliada das redes ligadas a práticas corruptas que
também perpassam a Funai.

A gestão do jornalista José de Queirós Campos (dez. 1967 - jun. 1970),
integrada à do ministro do Interior à época, general Albuquerque Lima,
foi marcada pelas tarefas relativas à liquidação do SPI e remontagem do
aparelho sob a forma de uma fundação. Manteve ainda em seus quadros
elementos ligados ao SPI, como José Maria da Gama Malcher e Heloísa
Alberto Torres, João Oscar Henriques e Álvaro Vilas Boas. Queirós Campos
presidiu a fundação como executivo de um conselho diretor que, previsto
na Lei nº 5.371, só funcionou nesse período. Durante o período, o Parque
do Xingu, “vitrine” da política indigenista da Funai ao longo de boa
parte de sua trajetória, foi ampliado e foram criados três outros
parques: Aripuanã, em Mato Grosso, Tumukumaque, no Pará, e Araguaia, em
Tocantins, só decretado em 1971. Queirós Campos promoveu o 1º Simpósio
Funai-Missões Religiosas e refez o convênio anteriormente firmado pelo
SPI com o Instituto Lingüístico de Verão (Summer Institute of
Linguistics - SIL), entidade confessional voltada para a educação
bilíngüe com fins religiosos. Fortaleceu também a ideia proveniente do
SPI de uma “guarda rural indígena”.

As linhas da política indigenista vigentes durante a década de 1970 e
início dos anos 1980 foram definidas na administração seguinte, do
general da reserva Oscar Jerônimo Bandeira de Melo (jun. 1970 -
mar. 1974), ex-oficial do Serviço Nacional de Informações (SNI),
ex-chefe da divisão de segurança da Funai, responsável pelo
enquadramento da instituição e da política indigenista dentro dos
supostos da ideologia da segurança nacional, associados aos ideais
desenvolvimentistas no Plano de Integração Nacional (PIN), criado em
1970 e destinado sobretudo a nortear a atuação estatal na Amazônia
Legal. No período, concebia-se estimular a pecuária bovina na região
como forma privilegiada de ocupá-la economicamente. Em outubro do
mesmo ano o presidente Médici anunciou o convênio Funai-Sudam para a
pacificação de tribos ao longo da Transamazônica. As consequencias
dessas medidas para a sobrevivência física de diversos grupos
indígenas ainda foram das mais graves e está por ser completamente
avaliada. Dentro da Funai a área de desenvolvimento comunitário foi
criada, na tentativa, mais uma vez, de fazer auto-sustentado o
empreendimento indigenista: os custos da proteção oficial deveriam ser
pagos pelo que se poderia gerar com base na exploração do patrimônio
indígena. À mesma época anunciou-se, como paliativo frente à opinião
pública internacional, o encaminhamento ao Congresso Nacional do
projeto do Estatuto do Índio, promulgado em 19 de dezembro de 1973
(Lei nº 6.001), espécie de lei criada para não ser cumprida, mas que
colocaria um conjunto de conceitos que serviriam de base a invenções
jurídicas futuras. Em suas disposições o estatuto previa que as terras
indígenas deveriam estar todas demarcadas num prazo de cinco anos a
partir da promulgação, o que não aconteceria.

Deste período também datam as primeiras reações da sociedade civil à
política indigenista instaurada com a Funai, dentre as quais pode-se
incluir o manifesto de julho de 1971, assinado por 80 profissionais da
área de ciências sociais, contra as diretrizes assumidas e a proposta do
Estatuto do Índio, bem como a constituição do Conselho Indigenista
Missionário (Cimi), em 1972. O Cimi foi precedido em três anos pelo que
passaria a ser, durante muitos anos, sua extensão leiga, a Operação
Anchieta (Opan, hoje Operação Amazônia Nativa), ambos pressupondo a
existência anterior da Missão Anchieta, em Utiariti (MT). O Cimi
dedicou-se a atuar em áreas indígenas consoante as propostas do Concílio
Vaticano II e seus corolários latino-americanos (com desenvolvimentos
missiológicos «stricto sensu» brasileiros), promovendo assembleias
indígenas, dando campo a um tipo de associativismo pan-indígena que
seria enfatizado, no plano retórico, como a via privilegiada para a
autodeterminação indígena. É impossível compreender claramente a ação da
Funai e as configurações que se esboçam na época, algumas desdobrando-se
até o momento, sem considerar a marcante atuação da Igreja no período.

Em março de 1974, o general da reserva Ismarth Araújo de Oliveira,
ex-superintendente da Funai, assumiu como presidente. Durante sua
administração abriu-se espaço ao diálogo com missionários, antropólogos
e indigenistas, em grande parte afastados da administração anterior.
Foram organizados diversos projetos de ação comunitária visando ao
desenvolvimento autodeterminado, planejados por antropólogos e
financiados pelo órgão, diferentemente dos projetos até então realizados
sob a égide do seu então Departamento Geral de Operações (DGO), que se
preocupava, sobretudo, com a extração da renda indígena. Após sucessivas
notícias que remontam a 1975, o ministro do interior, Maurício Rangel
Reis, anunciou em fevereiro de 1978 que o presidente Geisel assinaria o
decreto de emancipação dos indígenas, já mencionado acima. As ONGs
surgidas a partir de sua contestação, tais como as comissões Pró-Índio
(CPIs), as associações nacionais de Apoio ao Índio (ANAIs) e o Grupo de
Apoio ao Índio (GAI), entre outras, passariam a ser interlocutores
permanentes do Estado, cada dia mais fortes e questionadores da Funai,
sendo impossível entender os anos seguintes sem sua presença. Muitas
dessas entidades seriam criadas por intelectuais formados dentro dos
modernos quadros da pós-graduação em antropologia social. As associações
existentes em torno de 1978-1980 teriam perfis e tomariam rumos muito
distintos. Muitas delas viriam a ser financiadas por recursos de igrejas
internacionais e fundações voltadas para os direitos humanos no Terceiro
Mundo.

Ao final, a proposta de emancipar os índios de acordo com dispositivo do
Estatuto do Índio seria oficialmente arquivada, mas ativara-se uma
preocupação mais qualificada “pela demarcação de terras indígenas”,
bandeira de lutas dessas ONGs e tarefa até hoje não cumprida pelo
Estado. Mas a ideia de separar os “verdadeiros índios”, a quem caberiam
as medidas protecionistas, dos “falsos índios”, que delas deveriam estar
isentos, identificados sobretudo com populações indígenas do Nordeste e
do Leste do país, não desapareceu integralmente até o momento,
demonstrando as pressuposições da ideologia da mistura racial dominante
no Brasil. Durante essa gestão iniciaram-se, pela primeira vez de modo
expressivo, programas de regularização das terras ocupadas por
indígenas. O general Oliveira ficou no cargo até março de 1979.

A curta administração subseqüente (mar. 1979 - nov. 1979), do engenheiro
Ademar Ribeiro da Silva, ex-diretor geral do Departamento Nacional de
Estradas de Rodagem (DNER), iniciada em janeiro de 1979, buscou uma
aproximação mais intensa com as entidades de apoio ao índio,
antropólogos e missionários, pretendendo priorizar a demarcação das
terras indígenas. De fato nesses nove meses abriram-se as portas de
algumas áreas indígenas à exploração mineral.

Este breve interregno não diretamente militar foi sucedido pela gestão
do coronel da reserva João Carlos Nobre da Veiga (nov. 1979 - out. 1981),
que retomou a tentativa de emancipação dos índios através da criação dos
“critérios de indianidade”, por meio dos quais pretendiam poder
determinar a autenticidade da condição de indígena em inúmeros casos.
Deu-se, assim, prosseguimento às diretrizes desenvolvimentistas que
marcaram a política indigenista desde a gestão Bandeira de Melo, bem
como à subordinação da Funai aos órgãos de segurança. Neste sentido deve
ser entendida a reestruturação da Funai (Decreto nº 84.638, de 16 de
abril de 1980, que aprovou o novo estatuto da fundação) extinguindo o
Departamento Geral de Planejamento Comunitário (DGPC), ocupado
principalmente por antropólogos, demitindo-se grande parte destes
juntamente com diversos indigenistas que manifestaram-se ao ministro do
Interior em carta contra as diretrizes políticas da gestão de Veiga.
Mais importante ainda seriam as medidas tomadas no sentido de
regionalizar a atuação indigenista, motivo em parte da reestruturação
dos estatutos da Funai, o que significou entregar a sorte dos povos
indígenas aos interesses econômicos regionais. Nobre da Veiga procurou
cortar os contatos e cercear a atuação de elementos dos campos
intelectual e religioso junto aos grupos indígenas. Defendeu, ainda, que
havia terras indígenas em excesso, posição da área de segurança nacional
que seria retomada sempre que possível. Ao proibir o líder xavante Mário
Juruna de depor no Tribunal Russel, na Holanda, facultou a este a
oportunidade para uma das primeiras manifestações expressivas de índios
contra um presidente da fundação.

Suas principais linhas de ação foram mantidas pelo seu sucessor, o
coronel-aviador e ex-integrante do Conselho de Segurança Nacional Paulo
Moreira Leal, assessor da gestão Nobre da Veiga, que assumiu o cargo em
outubro de 1981, nele permanecendo até julho de 1983. Suas propostas de
reestruturação administrativa e de admissão maciça de pessoal não se
efetivaram. Estabeleceu convênios nas áreas de saúde, educação e
exploração mineral. Tentou retomar a ideia de critérios de indianidade
aplicando-a a povos específicos. Deve-se destacar, porém, que foi sob
sua gestão que a regularização de terras indígenas escapou à alçada da
Funai: o Decreto Interministerial nº 88.118, de 23 de fevereiro de 1983,
criou um grupo interministerial em que se definiria a regularização das
terras indígenas. Daí por diante, a Funai não mais conseguiu monopolizar
todas as etapas deste processo administrativo. Tal alteração se deu
consoante a ideia de instituir “grupos especiais de terras” (por
exemplo, Grupo Executivo de Terras do Araguaia-Tocantins - GETAT; Grupo
Executivo de Terras do Baixo Amazonas - Gebam) como dispositivos
paramilitares de intervenção fundiária, e com a generalizada
militarização dos problemas fundiários, sobretudo na Amazônia.

Otávio Ferreira Lima (jul. 1983 - abr. 1984), economista, funcionário do
Ministério do Interior, passou a usar a Polícia Federal e a Polícia
Militar contra os índios que, cada vez mais, acossaram a presidência do
órgão em Brasília. Foi demitido frente à sua incapacidade de negociar no
conflito gerado pela ação dos Txucarramãe ao interditarem a BR-80 e
fazerem reféns para reivindicar terras adicionais às que ocupavam. Em
sua gestão o Decreto nº 88.985, de novembro de 1983, foi promulgado:
autorizando a entrada de empresas mineradoras em áreas indígenas,
associava-se ao supracitado 88.118/83 na escalada de corte do poder de
controle da Funai sobre a definição e exploração de terras indígenas.

Seu sucessor, Jurandi Marcos da Fonseca (maio 1984 - set. 1984), advogado,
foi chefe de gabinete das gestões Bandeira de Melo e Ismarth de
Oliveira. Deu início à nomeação para cargos de índios que se projetaram
no cenário da política local ou regional, processo de aprofundamento de
vínculos clientelísticos, agora associados a cargos da administração
nacional, que só tenderia a crescer. Procurou divulgar que uma nova era
da política indigenista iniciava-se com a participação intensa de
índios. Saiu alegando recusar-se a assinar a portaria que regulamentaria
o Decreto nº 88.985.

Nélson Marabuto Domingues (set. 1984 - abr. 1985), policial, ex-chefe da
Assessoria de Segurança e Informação da Funai e ex-superintendente da
Polícia Federal em São Paulo, teve o papel de gerir o processo, mais
geral na administração pública direta (sobretudo na área fundiária e de
meio ambiente), de saída dos quadros mais diretamente comprometidos com
a ditadura militar e preparação para um regime democrático. Isto
significou readmitir diversos quadros, desde antropólogos a
indigenistas. Contratou principalmente consultorias para as áreas de
maior importância para a ação indigenista, como a da definição de terras
indígenas, procurando racionalizar rotinas, preparar a realização de
novos concursos e conferir uma mínima estabilidade operacional à Funai,
que nos planos prévios à instalação da Nova República participou dos
esforços para uma tentativa de reforma agrária. Deixou a presidência com
a instalação do governo de José Sarney.

Os três presidentes seguintes foram: Aírton Carneiro de Almeida
(18/4/1985), que durou apenas um dia no cargo por pressão de índios,
Gérson da Silva Alves (abr. 1985-set. 1985) e Álvaro Vilas Boas
(set. 1985 - nov. 1985), irmão dos sertanistas Cláudio e Orlando Vilas
Boas.  Todos serviram para demonstrar a crise interna entre as
diversas facções e seus aliados indígenas, disputando a hegemonia
dentro do aparelho. A escolha de Apoena Meireles, sertanista, filho do
antigo funcionário do SPI e sertanista de renome Francisco Meireles,
contemplou alguns setores dentro da Funai. Produziu uma alteração de
estatutos em 1986, criando as superintendências regionais, com maior
autonomia que as delegacias. A ideia era descentralizar, inclusive, a
gestão de recursos, de modo a diminuir a visibilidade da sede em
Brasília, tirando-a das páginas de escândalo da imprensa. Apesar da
grande distribuição de recursos para índios, sobretudo a certas
facções Xavante, procurou retirar os que ficavam permanentemente em
Brasília, como parte dos jogos de poder do faccionalismo interno:
rompeu contratos mantidos pela Funai para hospedagem de índios e
cortou verbas manipuladas para tais fins. Saiu da presidência
denunciando a ingerência do ministro do Interior, Costa Couto, na
indicação de nomes por ele não aprovados, para a superintendência de
terras e seis superintendências regionais.

O presidente seguinte deve ser visto como um dos mais importantes dentro
da trajetória da instituição, pois inauguraria uma série de gestões
diretamente condicionadas ao Conselho de Segurança Nacional e,
posteriormente, à Secretaria de Assessoramento da Defesa Nacional
(Saden), deixando uma rede a ele articulada, até o presente, dentro da
Funai: Romero Jucá (maio 1986 - set. 1988), economista pernambucano,
ex-diretor do Projeto Rondon, indicado pelo seu conterrâneo, ex-chefe da
Casa Civil do governo Figueiredo, Marco Maciel, encarnou um certo estilo
modernizante e racionalizador, ao gosto da área de segurança e
inteligência militar. Contando com o uso da polícia contra os índios em
Brasília e uma eficiente assessoria de «marketing», conseguiu retirar a
Funai das páginas de jornal, passando a divulgar uma imagem de eficácia.
Encampou como da Funai o discurso, vindo do CSN, de que havia “muita
terra para pouco índio”, usando, enquanto falacioso indicador dessa
assertiva, a “relação hectare/índio”, servindo assim aos interesses
antiindígenas de mineradoras e madeireiras na Amazônia. Tais argumentos
foram de fundamental importância na tentativa de derrotar as posições da
Coordenação Nacional dos Povos Indígenas na Assembleia Nacional
Constituinte, que todavia obteve vitórias expressivas. Conquanto tenha
divulgado que estava demitindo funcionários por excesso de pessoal,
admitiu mais de quatrocentos novos integrantes em seu estado de origem,
passando a Funai à cifra de 4.200 funcionários. Foi na sua gestão que o
Exército iniciou a implantação do chamado Projeto Calha Norte, que
bloqueou, condicionando-as às diretrizes do CSN através das forças
militares, todas as ações indigenistas nas áreas da faixa ao norte dos
rios Solimões e Amazonas, suscitando perseguições a lideranças
indígenas, missionários, indigenistas, antropólogos e ONGs de apoio aos
índios, acusadas de conspirar contra a soberania nacional e pela
internacionalização da Amazônia. Promoveu inúmeros contratos ilícitos
com madeireiras para exploração de áreas indígenas, tendo a Funai
sofrido intervenção do Tribunal de Contas da União (TCU) por
irregularidades financeiras. Posicionando-se contra a presença de
garimpeiros em áreas indígenas, assinou um convênio Funai-DNPM para
exploração de áreas indígenas por empresas mineradoras. Deixou a
presidência do órgão nomeado para governador do estado de Roraima, onde
passou a defender a invasão do território Ianomâmi por garimpeiros.

Os presidentes Íris Pedro de Oliveira (set. 1988 - mar. 1989), advogado
e ex-presidente do GETAT, o coronel Aírton Câmara
(mar. 1990 - ago. 1990) e o sargento da reserva da Aeronáutica,
ex-assessor de Íris Pedro de Oliveira e amigo de Romero Jucá, Cantídio
Guerreiro Guimarães (ago. 1990 - jul. 1991), demitido sob a acusação
de molestar índias no Parque do Xingu, seguiram a esteira de
presidentes perfilados pelo CSN/Saden, inaugurado por
Jucá. Obstaculizaram, sobretudo, o processo de regularização de terras
indígenas, firmando contratos e convênios viabilizando a exploração de
terras indígenas.

A proximidade da Eco-92, conferência de cúpula da ONU sobre
meio-ambiente, realizada no Rio de Janeiro em 1992, e a necessidade de
construir uma imagem positiva para a área de questões relativas ao
meio ambiente, fez com que Fernando Collor de Melo escolhesse para
presidente o sertanista Sidnei Ferreira Possuelo (jul. 1991 - maio
1993). Iniciado no sertanismo por Cláudio e Orlando Vilas Boas, e por
Francisco Meireles, integrante da Funai desde 1972, já havia liderado
inúmeras frentes de atração e chefiava a Coordenadoria de Índios
Isolados da Funai quando nomeado. Possuelo enfrentou, com suas
próprias alianças, as redes de corrupção dentro da Funai, sofrendo
fortes oposições internas por isto.  Para tanto, dentre outras coisas,
pôs fim à descentralização administrativa e à autonomia permitida pelo
estatuto de superintendências - que passariam a administrações
regionais, subordinadas à Diretoria Geral de Assistência, em Brasília
- chamando à presidência as responsabilidades sobre os três níveis de
ação da Funai.  Promoveu, para tanto, uma reforma estatutária e
regimental, a última a ser decretada. Tentou reaver as funções mais
amplas da Funai, lutando contra os decretos nºs23, 24, 25 e 26, de
1991, e criou o Conselho de Defesa dos Direitos Indígenas, para o qual
convidou integrantes de ONGs, das universidades e associações
científicas. Demarcou de modo contínuo as terras Ianomâni - um dos
pontos de maior polêmica com os militares, inconformados por ser uma
área de fronteiras, que conferiu visibilidade internacional positiva a
Collor - e, a partir de entendimentos que acabariam por redundar no
PPG-7 e no Pptal, assinaria os três primeiros convênios de parcerias
com ONGs para demarcação de terras indígenas, enfrentando um dos
«lobbies» internos à Funai: o das empresas de topografia e demarcação
de terras. Em sua gestão a Funai assumiu a coordenação do GT
Interministerial que esboçou dois projetos de um estatuto das
sociedades indígenas (em substituição à Lei nº 6.001/73), que se
juntaram ao primeiro a ser encaminhado à Câmara dos Deputados pelo
Núcleo de Direitos Indígenas (NDI), ONG com sede em Brasília com papel
fundamental no estabelecimento de patamares básicos de ação jurídica
partindo do novo texto constitucional. A essas propostas se juntou
outra, enviada pelo Conselho Indigenista Missionário-CNBB.  Possuelo
foi demitido pelo ministro da Justiça Maurício Correia, por ter se
oposto ao “clientelismo de cargos” do ministro do Gabinete Civil,
Henrique Hargreaves, e por pressões de militares e mineradoras.

De maio a setembro de 1993, Cláudio dos Santos Romero, funcionário de
carreira da Funai desde o início dos anos 1970, diretor geral de
assistência da gestão anterior, ex-coordenador do Projeto Xavante e
ex-diretor do Parque Nacional do Xingu, viveu um breve, contraditório
e conturbado mandato. Sucedeu-o Dinarte Nobre de Madeiro (set. 1993 -
set. 1995), também funcionário da Funai desde os anos 1970. Na época
de sua escolha era assessor da presidência da Funai para o Norte e
Nordeste, tendo coordenado a retirada de garimpeiros da área
Ianomâmi. Realizou gestão discreta e estável, durante a qual os
funcionários promoveram um fórum de debates internos sobre o aparelho,
que viria a demonstrar os graves problemas operacionais existentes. Na
sua gestão, antes do fim do governo Itamar Franco ainda, a formulação
do Estatuto das Sociedades Indígenas por Comissão Especial da Câmara,
dotada de poder terminativo, seria concluída mas, em fins de 1994, por
interesse do governo que entraria, o então deputado Artur da Távola
(PSDB-RJ) apresentaria recurso para que o projeto de lei seguisse para
a Câmara, onde até abril de 1998 continuaria parado. Madeiro
manteve-se no cargo com a mudança para o governo Fernando Henrique
Cardoso, mas sucessivos embates com o secretário executivo do
Ministério da Justiça (MJ), Mílton Seligman, no tocante à demarcação
de terras indígenas, e o desprestígio do ministro da Justiça, Nélson
Jobim, levaram-no a pedir demissão mais de uma vez, sem que esta fosse
aceita, mas também sem ser ouvido no tocante à política indigenista.

Márcio José Brando Santilli foi escolhido, em setembro de 1995, por
Fernando Henrique Cardoso, após reunião com antropólogos representantes
de sociedades científicas e de ONGs em torno da deliberação do ministro
Jobim de editar decreto (nº 1.775, de janeiro de 1996) permitindo que
terceiros contestassem as demarcações de terras indígenas através do
princípio do contraditório, aplicado, neste caso, retroativamente.
Filósofo de formação, ex-deputado pelo PMDB de São Paulo (1982-1986) e
ex-integrante do grupo político do presidente Fernando Henrique Cardoso,
tendo sido membro da Comissão do Índio na Câmara dos Deputados, e o
principal articulador, atuando no Congresso Nacional entre 1987 e 1988,
da Coordenação Nacional dos Povos Indígenas na Constituinte, fundador e
secretário executivo do NDI (que mais tarde tornou-se Instituto
Socioambiental - Isa), não contava com as preferências de Nélson Jobim.
Além da oposição do Cimi, Santilli contaria com numerosos inimigos
dentro da própria Funai, ao denunciar e desativar redes de práticas
corruptas, a ligação destas com lojas maçônicas, ao cortar o
fornecimento de diárias para que se mantivesse em Brasília um
contingente indígena aliado a facções internas à Funai, com fins de
pressão política interna. A gestão de Márcio Santilli realizou o mais
acurado - se não único - mapeamento institucional, gerando dados que
deveriam suportar uma ampla reforma no planejamento e na execução da
política indigenista, com bases em projetos consistentes, além de
discussões em diferentes instâncias da sociedade civil e do Estado,
descaracterizando completamente a necessidade de um aparelho tutelar da
natureza da presente forma como se estrutura a Funai. Obteve a ampliação
de verbas para a instituição, constatando haver mais inexistência de
planejamento e rotinas, desorganização e práticas corruptas do que falta
de recursos; preparou uma reforma de estatutos e regimento, além de uma
regulamentação do poder de polícia que não chegariam a ser encaminhadas.
As pressões internas crescentes, agravadas pelo medo corporativo frente
aos anúncios do Mare de reformas mais amplas do aparelho de Estado, o
desvio pelo MJ de recursos obtidos por Santili para a Funai, além da
falta de suporte governamental de fato para implementar as reformas
internas necessárias, levaram-no a deixar o cargo em fevereiro de 1996.

Foi sucedido por Júlio Marcos Germany Gaiger (mar.1996 - jul. 1997),
advogado gaúcho, que dirigiu a Associação Nacional de Apoio ao Índio
(ANAI), de Porto Alegre (RS), de 1977 a 1986. De lá saiu para ser
assessor jurídico do Conselho Indigenista Missionário até 1991 e, daí
por diante, assessor parlamentar concursado na Comissão de Defesa do
Consumidor, Meio Ambiente e Minorias. Foi escolhido pelo ministro
Nélson Jobim, com quem trabalhou na formulação do Decreto nº
1.775/96. Sua gestão procurou, aproximando-se de diversas facções
internas da Funai, agir em consonância com o MJ. Deu-se curso à
implantação do Pptal e às regularizações de terras indígenas, bem como
às respostas às contestações facultadas pelo Decreto nº
1.775/96. Numerosas alterações foram feitas na morfologia
organizacional da fundação, mas teriam que ser desfeitas, pois só
poderiam ser realizadas por meio de alterações regimentais, logo por
decreto ministerial. Gaiger ficaria no cargo pouco tempo além da saída
de Jobim da pasta da Justiça.

Sulivan Silvestre (ago. 1997-), ex-procurador do estado de Goiás, foi a
escolha do novo ministro da Agricultura, Íris Resende, para o cargo de
presidente da Funai. Desde sua posse fez declarações no sentido de abrir
espaço para a presença indígena e prestigiar as redes internas de poder.
Mais um fórum de discussão interno entre funcionários foi realizado, sem
maiores consequencias práticas, e retornou-se à estrita aplicação do
último regimento válido.

## A Funai na primeira década do novo século

Em seu discurso de posse, Sulivan Silvestre afirmou ser a demarcação de
terras a prioridade de sua gestão e enfatizou a necessidade de uma
aproximação entre a FUNAI, os índios e demais entidades de apoio. 
Procurou estruturar o Conselho Deliberativo e Participativo das
Lideranças Indígenas, promovendo o diálogo entre a FUNAI, os
representantes indígenas, as ONGs, o Conselho Indigenista Missionário
(CIMI) e o Conselho de Articulação dos Povos e Organizações Indígenas do
Brasil (CAPOIB), sempre em defesa da descentralização do órgão
indigenista. Durante sua gestão, grandes extensões de terras indígenas
foram regulamentadas. Faleceu em fevereiro de 1999, antes que
completasse seu mandato, vítima de um acidente aéreo durante uma viagem
de Brasília a Goiás, onde iria se reunir com os índios Fulni-ô e
Pankararu para tratar de assuntos referentes à saúde, educação, meio
ambiente e demarcações de terras.

Em 22 de fevereiro de 1999, José Márcio Panoff tomou posse na
presidência da Funai e em seu discurso, prometeu investir na aprovação
de um novo Estatuto do Índio, que refletisse uma política realista,
voltada para proporcionar às sociedades indígenas o legítimo direito de
explorar em bases racionais os recursos naturais existentes em suas
terras. Sua atuação foi marcada pela defesa de parcerias entre o estado
e os municípios para melhorar os atendimentos às sociedades indígenas.
Entretanto, sua gestão também foi marcada por alguns conflitos, tais
como o do dia 31 de março, no qual Lacerda foi retirado à força do
prédio da Funai por 51 guerreiros Xavante, que se revoltaram devido ao
afastamento do diretor da Administração Executiva Regional (ERA) de Nova
Xavantina, no Mato Grosso. Além disso, Lacerda teve que enfrentar, a
partir de maio de 1999, os inquéritos por ocasião da Comissão
Parlamentar de Inquérito (CPI) da Funai, promovida por parlamentares que
visavam investigar o relacionamento do órgão federal com ONGs, a maneira
como antropólogos haviam sido admitidos na instituição, e como os
recursos vinham sendo aplicados, em decorrência das denúncias públicas
acerca de um caos orçamentário na Funai.

Em novembro do mesmo ano, por pressão dos índios, de várias instituições
e ONGs indigenistas, Lacerda colocou seu cargo à disposição e foi
substituído por Carlos Frederico Marés, cujo nome foi indicado para a
presidência da República pelo então ministro da Justiça, José Carlos
Dias, Antes de assumir o cargo, Marés apresentou ao ministro 13
propostas como condição para poder assumir a presidência da Funai,
dentre elas, a homologação da reserva indígena Raposa/Seraa do Sol. Sua
gestão foi curta, porém, e marcada por atos polêmicos. Logo no início de
2000, ano da comemoração dos 500 anos do “descobrimento do Brasil”,
declarou publicamente que não haveria o que comemorar: “É uma festa da
chegada das caravelas, festa dos brancos. A maior parte dos índios
brasileiros tem contato com a civilização branca há bem menos de 500
anos”.

Marés deu início às negociações em torno da apresentação da nova
proposta para o Estatuto do Índio. Em 17 de abril de 2000, apresentou às
lideranças indígenas, que se reuniram em Monte Pascoal por ocasião da
marcha de protesto contra as comemorações dos 500 anos, a proposta do
governo para o novo Estatuto do Índio, intitulada “Estatuto do Índio e
das Comunidades Indígenas”, antes mesmo que o texto tivesse sido
submetido ao Legislativo.

Em 22 de abril, após presenciar uma ação da polícia contra a marcha dos
índios que iam de Coroa Vermelha a Porto Seguro para protestar contra as
comemorações dos 500 anos, Marés anunciou que pediria demissão da
presidência da Funai, sob a justificativa de que não poderia fazer parte
de um governo que fazia agressão física ao movimento indígena
organizado.

Com a demissão de Marés, a presidência da Funai passou a ser ocupada
interinamente pelo antropólogo Roque de Barros Laraia, que durante a
gestão de Marés  fora o responsável pela Diretoria de Assuntos
Fundiários. Em entrevista, Laraia disse que os maiores problemas que
enfrentou em sua curta gestão na presidência, foram o esvaziamento dos
quadros profissionais, a escassez de recursos e a pressão constante de
grupos indígenas, como os Xavante e os Fulniô. Após 29 dias, em maio de
2000 o ministro da Justiça José Gregori nomeou Glênio Alvarez para a
presidência da Funai. Alvarez, que na ocasião já era funcionário da
Funai há 14 anos, assumiu o cargo dizendo pretender implantar programas
conjuntos com governos estaduais, e que seu principal desafio seria
contornar a falta de verbas para desenvolver os programas previstos para
aquele ano. Em junho de 2002, Glênio Alvarez foi exonerado do cargo,
dois dias após o projeto de lei de mineração de terras indígenas ter
sido retirado da pauta do Congresso. Glênio havia se manifestado contra
a proposição, de autoria do então senador Romero Jucá (PSDB-RO), que na
década de 1980 presidira a Funai por dois anos (1986-1988), e que foi
apontado então como um dos pivôs da exoneração de Alvarez.

Com a saída de Glêncio Alvarez, foi nomeado para o cargo da presidência
da Funai Otacílio Antunes Reis Filho, antigo funcionário do órgão que,
na ocasião, ocupava o cargo de diretor de Artesanato. Reis Filho, que já
havia sido diretor de Planejamento na gestão de Romero Jucá à frente da
Funai, dirigiu a Fundação por um curto período de 46 dias, entre junho e
julho de 2002.

Em julho de 2002, o ministro da Justiça, Paulo de Tarso Ramos Ribeiro,
apresentou o nome do antropólogo Artur Nobre Mendes para ocupar a
presidência da Funai e, em agosto, ele tomou posse do cargo. Funcionário
de carreira da Funai desde 1983, Mendes sempre havia atuado na área
fundiária. Foi chefe do Departamento de Identificação e Delimitação
(Deid), coordenador de Projetos Especiais e coordenador técnico do
Projeto Integrado de Proteção às Populações e Terras Indígenas da
Amazônia Legal (PPTAL), que ligado ao Programa Piloto de Proteção às
Florestas Tropicais do Brasil (PPG7), tinha por objetivo demarcar 160
terras indígenas. No momento em que foi nomeado presidente da casa,
ocupava a diretoria do Departamento de Assuntos Fundiários (DAF), onde
estava desde a gestão de Glênio da Costa Alvarez. Mendes permaneceu à
frente da Funai até janeiro de 2003, quando pediu demissão do cargo.

Em fevereiro de 2003, Eduardo Aguiar de Almeida tomou posse da
presidência da Funai. Jornalista e membro fundador da sociedade
Brasileira de Indigenistas, Almeida já havia trabalhado na Funai como
assessor da presidência, entre janeiro e agosto de 2000. Em sua gestão,
Almeida concentrou parte de seus esforços na preparação da Conferência
Nacional de Políticas Indigenistas, um dos itens mais relevantes na
pauta do governo do presidente Luis Inácio Lula da Silva (2003-2007)
para a questão indígena, já expresso no documento de campanha de Lula à
presidência, intitulado “Compromisso com os Povos Indígenas”, e cujo
objetivo era criar uma instância de articulação entre os setores
governamentais responsáveis pelas demandas indígenas, os representantes
dos índios e outros setores da sociedade civil. Entretanto, nem a
conferência foi realizada, tão pouco foi implantada qualquer instância
de articulação.

No âmbito das reivindicações territoriais, Almeida criou Grupos de
Trabalho para identificar 17 novas terras indígenas e reestudar os
limites de outras dez. Outro destaque de sua gestão foi a determinação
do critério de “auto-identificação” como instrumento fundamental  para
que se reconhecem como indígenas os grupos que reivindicassem esta
condição. Assim, conseguiu adequar as ações do Estado brasileiro à
convenção 169 da Organização Internacional do Trabalho (OIT). Eduardo
Aguiar de Almeida ficou apenas seis meses na presidência da Funai, tendo
sido exonerado do cargo em 15  de agosto de 2003. Em mais de uma
ocasião, o ministro da Justiça, Márcio Thomaz Bastos, declarou-se
insatisfeito com o seu trabalho à frente da Funai por perceber uma
“falta de sintonia” de Almeida com os interesses daquele Ministério. Em
entrevista a órgãos da imprensa, Almeida atribuiu sua demissão a fortes
pressões oriundas dos setores anti-indigenistas da política nacional,
citando diretamente os nomes dos senadores Antônio Carlos Magalhães
(PFL-BA) e Romero Jucá, e dos governadores Blairo Maggi, do Mato Grosso,
Jarbas Vasconcelos, de Pernambuco, e Luiz Henrique da Silveira, de Santa
Catarina.

Em setembro de 2003, a presidência foi assumida pelo antropólogo Mércio
Pereira Gomes, que permaneceria no cargo até março de 2007. Durante sua
gestão, realizou a homologação de 67 terras indígenas, somando uma
totalidade de 11 milhões de hectares,  nos quais estava incluída a
região de Raposa Serra do Sol, reserva situada no estado de Roraima,
cujo processo de demarcação teve início ainda na década de 1970 e que
foi marcado por conflitos entre os índios da região que reivindicavam a
ocupação histórica do território e um grupo de arrozeiros que ali se
instalou no início dos anos 1990,  ampliando sua área de produção, mesmo
sabendo que as terras eram de propriedade da União. Ao final de sua
administração na Funai estavam ainda em processo de demarcação mais de
50 novas terras, inclusive a Terra Indígena Trombetas-Mapuera, entre os
estados do Amazonas, Pará e Roraima, que somava quatro milhões de
hectares.

Em abril de 2007, Mércio Pereira Gomes passou a presidência da Funai
para seu substituto, Márcio Meira, cuja atuação no âmbito da questão
indigenista data desde sua participação na luta pelos direitos dos povos
indígenas na Constituição Federal de 1988. Foi também responsável pelo
Grupo de Trabalho da Funai que identificou as terras indígenas do Médio
Rio Negro. Na equipe de transição do governo Lula, em 2002, Márcio Meira
fora um dos interlocutores das organizações indígenas. Na cerimônia de
posse, Meira destacou que caberia ao órgão ser o articulador das
políticas de atenção aos povos indígenas, até então espalhadas por
diversos ministérios, e que sua gestão daria prioridade à participação
direta do movimento indígena na formulação e atualização dessas
políticas. Prometeu, ainda, que sua primeira medida seria instalar a
Comissão Nacional de Política Indigenista (CNPI), cujos trabalhos
estavam paralisados há mais de um ano.

Conforme o prometido, a CNPI foi instalada poucas semanas após sua posse
na presidência da Funai, em 19 de abril de 2007. Na mesma ocasião, o
presidente Lula assinou os decretos de homologação de três terras
indígenas e os de ratificação da homologação de outras três, num total
de 959,4 mil hectares em territórios do Pará, Amazonas, santa Catarina,
Paraná e Acre. Assinou, ainda, as portarias declaratórias de mais sete
terras indígenas no Mato Grosso do Sul, Santa Catarina, Paraná e Acre,
num total de quase 309 mil hectares de terras.

