---
title: INSTITUTO BRASILEIRO DE REFORMA AGRÁRIA (IBRA)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**INSTITUTO BRASILEIRO DE REFORMA AGRÁRIA (IBRA)**

 

Órgão criado pela Lei nº 4.504, de 30 de novembro de 1964 (Estatuto da
Terra), e regulamentado pelo Decreto nº 55.889, de 31 de março de 1965.
Autarquia dotada de personalidade jurídica e autonomia financeira,
diretamente subordinada à Presidência da República, tinha por objetivo
principal promover a elaboração e coordenar a execução do Plano Nacional
de Reforma Agrária, bem como administrar o Fundo Nacional de Reforma
Agrária.

Funcionando paralelamente ao Instituto Nacional de Desenvolvimento
Agrário (INDA), o IBRA surgiu como uma tentativa de aliviar as tensões
sociais que, no início da década de 1960, tinham como principal motor as
questões vinculadas à propriedade da terra. No entanto, as primeiras
medidas do IBRA foram no sentido de revogar alguns atos de
desapropriação decretados pela Superintendência da Reforma Agrária
(Supra) em Mato Grosso, Goiás, Pernambuco, Rio de Janeiro e Maranhão.

Para realizar a reforma agrária, o IBRA se propôs a elaborar, como
primeira tarefa, um cadastro dos imóveis rurais, que foi de fato
preparado entre 1965 e 1966. Aos poucos, porém, o órgão foi abandonando
qualquer preocupação reformista. O marco dessa alteração foi a promoção
do Encontro de Ocupação do Território, cuja principal proposta foi de
que não se multiplicassem as desapropriações de latifúndios, a não ser
quando amigáveis e realmente imprescindíveis. Por outro lado, esse
encontro defendeu a aceleração não só da titulação na fronteira e nos
núcleos de colonização e povoamento, como também dos contatos com firmas
privadas que receberiam colonos, sobretudo nordestinos, selecionados
pelo IBRA e pelo INDA. Finalmente, em 1969, o artigo 7º do Decreto-Lei
nº 582, de 15 de maio, oficializou a transferência para o IBRA das
atribuições referentes à colonização.

Do ponto de vista administrativo, o IBRA era dirigido por um presidente
e quatro diretores nomeados pelo presidente da República. Foram
presidentes do órgão Paulo Assis Ribeiro, César Cantanhede e Luís Carlos
Pereira Tourinho (nomeado interventor em razão de irregularidades
administrativas).

As dificuldades operativas do INDA e do IBRA e o afastamento das
preocupações com a reforma agrária acabaram por refletir-se na extinção
desses órgãos. Em seu lugar surgiu o Instituto Nacional de Colonização e
Reforma Agrária (INCRA), instituído pelo Decreto-Lei nº 1.110, de 9 de
julho de 1970.

Leonilde Sérvolo de Medeiros/Brás José de Araújocolaboração especial

 

 

