---
title: ORDEM DOS ADVOGADOS DO BRASIL (OAB)
natureza: temático
tipo:
 - Organização
subtipo:
 - Sociedade civil
autor: 
 - Caio Mário da Silva Pereira
 - Cristiane Romeo
 - Adrianna Setemy
---
 
*ORDEM DOS ADVOGADOS DO BRASIL (OAB)*

Velha de milênios, a profissão exerceu influência social na Grécia de
Péricles, como na Roma de Cícero, sendo apontados como advogados muitos
dos que exerceram funções relevantes na vida desses Estados.

A projeção da atividade mostrou a importância de sua organização,
encontrando-se já no século V a origem de sua estrutura, a que se faz
referências como “ordem” no segundo consulado de Justiniano Augusto (524
d.C.), mencionada ainda nas Capitulares de Carlos Magno. Quem imprimiu à
profissão maior consistência organizacional foi Luís IX (são Luís de
França) em edito famoso. Ordenança de Filipe de Valois deu-lhe caráter
de corporação, voltando mais tarde à denominação de “ordem”. Na França
subsistiu ininterruptamente, instalada na Ile de la Cité, e sediada no
palais de Justice, onde até hoje se conserva. Quase todos os países
ocidentais organizam a profissão do advogado em entidades iguais ou
análogas.

No Brasil a advocacia era exercida pelos licenciados que se graduavam na
Universidade de Coimbra, até que, com a criação dos cursos jurídicos,
pela lei de 11 de agosto de 1827, aqui começaram a se formar
profissionais provindos das faculdades de São Paulo e Olinda (PE).

## A criação

Desde cedo sentiu-se a necessidade de imprimir sistema à profissão, mal
exercida e sem disciplina. Para tal, concorreu de maneira notável
Francisco Brandão Gomes Montezuma, natural de Salvador, Bahia, bacharel
de Coimbra, jurista, político, jornalista, orador, que por espírito
nacionalista transmudou seu nome para Francisco Jê Acaiaba de Montezuma.
Graças ao seu entusiasmo e interesse, foi criado o Instituto da Ordem
dos Advogados Brasileiros, cujos estatutos foram aprovados por dom Pedro
II aos 7 de agosto de 1843, dando-se a sua instalação solene na sala
grande do Colégio Pedro II, aos 7 de setembro de 1843, com famoso
discurso de Montezuma, e presença dos ministros da Justiça, dos
Estrangeiros e da Marinha, legisladores, diplomatas, advogados e
magistrados.

O artigo 2º dos estatutos já previa e estabelecia como finalidade do
instituto: “organizar a Ordem dos Advogados, em proveito geral da
ciência da jurisprudência.” Vários de seus presidentes ventilaram a
idéia, sendo notórios os esforços de Montezuma, Caetano Alberto e
Perdigão Malheiros. Projetos de leis foram apresentados pelo barão de
Loreto, Inglês de Sousa e Celso Bayma. O Instituto dos Advogados
designou comissão incumbida de seu estudo. Tudo, porém, em vão. Decorreu
largo tempo até que fosse criada a Ordem dos Advogados, que nas suas
linhas gerais veio a seguir a orientação francesa, com exceção do
caráter federativo inexistente na França, onde há diversas ordens de
advogados e não uma única. A conjuntura política de criação da Ordem dos
Advogados do Brasil oferece aspectos ao mesmo tempo paradoxais e
favoráveis.

É sabido que os regimes de força, qualquer que seja a sua natureza, não
são o clima adequado para a atividade do advogado, cujo pendor liberal e
empenho na defesa das liberdades públicas constituem sempre um empecilho
à ação governamental centralizante. Vitoriosa a Revolução de 1930,
instaurou-se no país um novo regime político com o fechamento do
Congresso Nacional, prisões e banimentos, e com a abolição da
Constituição de 1891. Iniciou-se então um período de ampla reformulação
legislativa. Um dos primeiros diplomas da atividade revolucionária foi a
reorganização da Corte de Apelação do Distrito Federal.

Sendo ministro da Justiça Osvaldo Aranha, advogado brilhante, o
desembargador André de Faria Pereira, mineiro ilustre e ex-advogado,
logrou convencê-lo e conseguiu inserir no Decreto nº 19.408, de 18 de
novembro de 1930, um artigo (o 17) com esta redação: “Fica criada a
Ordem dos Advogados Brasileiros, órgão de disciplina e seleção da
classe, que se regerá pelos estatutos que forem votados pelo Instituto
da Ordem dos Advogados Brasileiros e aprovados pelo governo.” Na
presidência do instituto, o advogado Levi Carneiro, então
consultor-geral da República, assumiu a tarefa de organizar a Ordem dos
Advogados, coordenar a elaboração dos respectivos estatutos, elaborar a
exposição de motivos, e obter a sua aprovação, a qual se deu pelo
Decreto nº 20.784, de 14 de dezembro de 1931. Permaneceu este em vigor
até que foi revogado pela Lei nº 4.215, de 27 de abril de 1963, que o
substituiu, dando à OAB organização mais compatível com seu crescimento
e proporcionando maior amparo aos direitos e prerrogativas da classe, ao
mesmo tempo que munia a instituição de instrumentos mais eficientes de
disciplina e seleção. Com isso ganhou a profissão melhor desempenho,
mais autonomia e maior dignidade.

A OAB exerce a sua atividade disciplinar e seletiva em todo o território
nacional, acorrendo na defesa das prerrogativas dos advogados,
considerados individual ou coletivamente, bem como pugnando na defesa e
no aperfeiçoamento da ordem jurídica e pela boa aplicação das leis e
pela rápida administração da justiça. O exercício da advocacia é
subordinado à inscrição nos quadros da ordem, que orça presentemente por
uma população profissional superior a cem mil inscritos.

## A estrutura

A OAB organiza-se sob forma federativa piramidal. Na capital de cada
estado (e facultativamente nos territórios) haverá uma seção da ordem
composta de conselheiros em número de 12 no mínimo e 24 no máximo. Cada
uma das seções designa três delegados, e todos eles compõem o conselho
federal da OAB, integrado ainda por seu presidente e pelos
ex-presidentes, que são membros natos. A eleição do presidente deve
recair em advogado de notável saber e reputação ilibada. O conselho
federal tem sede na capital da República, permanecendo, porém, no Rio de
Janeiro, até que o governo da República lhe ofereça instalações
condignas. Dividido em três câmaras, reúne-se ordinariamente em sessão
plenária uma vez por mês, e extraordinária sempre que convocado. Os
conselhos secionais atuam na respectiva circunscrição estadual,
estabelecendo subseções que podem coincidir com um município ou agrupar
mais de um. O conselho federal tem jurisdição em todo o território
nacional, e o seu presidente é também o presidente da OAB.

## Natureza jurídica, independência e finalidades

A natureza jurídica da OAB vem definida no seu próprio estatuto (artigo
131 da Lei nº 4.215), que a qualifica como “serviço público federal”
como assim já se apresentava na regulamentação originária (artigo 2º do
Decreto nº 20.784). Criada como pessoa jurídica de direito público, a
ela não se aplicam todavia as disposições legais referentes às
autarquias ou entidades paraestatais (Lei nº 4.215 art. 139, §1º).

Com o fundamento nesta disposição, de caráter especial, a OAB tem sempre
sustentado e logrado convencer que goza de inteira autonomia e
independência, não estando subordinada a qualquer ministério, nem
sujeita a prestação de contas ao Tribunal de Contas da União. Por mais
de uma vez tem-se procurado vinculá-la ao Ministério da Justiça ou ao
Ministério do Trabalho. Em todas as oportunidades, o conselho federal,
os conselhos secionais e de modo geral os próprios advogados reagem,
saindo vencedores. Subsiste a autonomia e independência da ordem, como
reflexo que é da autonomia e independência dos advogados individualmente
e como classe, indispensável ao exercício da atividade profissional.

## Uniformidade de conduta e direção

Desde a sua instalação, a OAB tem mantido impecável linha de coerência.
Sem participar das competições políticas, aliás proibidas em suas normas
reguladoras, o pendor cívico é marcante, colocando-se sempre na defesa
das prerrogativas da classe, na sustentação das liberdades essenciais
dos cidadãos e na afirmação dos direitos humanos. É encontrada sempre na
primeira linha dos que combatem por esses objetivos.

A presidência do conselho federal da OAB foi ocupada pelos seguintes
juristas advogados: Levi Carneiro, Fernando Melo Viana, Raul Fernandes,
Augusto Pinto Lima, Odilon Barrau de Andrade, Haroldo Valadão, Atílio
Vivacqua, Miguel Seabra Fagundes, Neemias Gueiros, Alcino de Paula
Salazar, José Eduardo do Prado Kelly, Carlos Povina Cavalcanti,
Temístocles Marcondes Ferreira, Alberto Barreto de Melo, Samuel Vital
Duarte, Laudo de Almeida Camargo, José Cavalcanti Neves, José Ribeiro de
Castro Filho, Caio Mário da Silva Pereira, Raimundo Faoro e Eduardo
Seabra Fagundes.

A fase histórica e o desenvolvimento nacional da OAB podem ser
acompanhados por intermédio das revistas e boletins que se editam sob
orientação de diversos conselhos secionais e ainda através da *Revista
da Ordem dos Advogados*, publicação oficial do conselho federal, e de
*OAB Notícias*, que é boletim informativo do mesmo conselho.

## Atuação política

O artigo 17 do Decreto nº 19.408, de 18 de novembro de 1930, finalmente
criou a Ordem dos Advogados do Brasil, dias após a vitória da Revolução
de 1930. Por esse artigo ficava determinado que a OAB seria regida por
estatutos que fossem votados pelo Instituto da Ordem dos Advogados
Brasileiros, com colaboração dos institutos dos estados e com a
aprovação do governo.

Em 8 de setembro de 1938, tomou posse Fernando Melo Viana, advogado,
político e subprocurador-geral do estado de Minas no governo Artur
Bernardes, sucessor de Levi Carneiro, primeiro presidente da
instituição. A OAB, nesse momento, se encontrava organizada e voltada
para suas atividades específicas. Há, contudo, mostras da sua atuação
frente a execução da Lei de Segurança Nacional, de 1935, que motivou a
prisão de presos políticos que só foram anistiados em 1945. Entre eles
estavam os líderes da Intentona, Luís Carlos Prestes e Harry Berger.
Para a defesa desses dois a OAB designou *ex officio* o advogado
Heráclito Fontoura Sobral Pinto, que atuou por nove anos seguidos
denunciando a violência e o arbítrio por que passavam seus
constituintes.

Em face dos conflitos mundiais na Segunda Guerra, o conselho federal da
OAB, em dezembro de 1941, resolveu dar um voto de inteiro apoio ao
governo da República por sua solidariedade aos Estados Unidos, na defesa
da paz continental. Ainda nesse mês, o Conselho resolveu debater sobre a
concessão de *habeas-corpus* em questões de segurança pública.

No mês de agosto de 1942, Fernando Viana foi reeleito presidente do
conselho. Nesse período, havia cerca de 13 mil advogados inscritos na
OAB em todo o país. Ainda nesse mês, a declaração de guerra aos países
do Eixo acarretou a manifestação favorável por parte do conselho à
decisão do governo federal.

A primeira incursão efetiva da OAB no mundo da política se deu em 1944,
segundo relato de Evandro Lins e Silva. Nessa época, foi preso Adauto
Lúcio Cardoso, então conselheiro federal da ordem. Em reunião do
conselho local, o fato foi comunicado à ordem e a maioria entendeu estar
diante de um problema político, não cabendo, portanto, nenhuma
intervenção. Carlos Lacerda, Afonso Arinos, Virgílio de Melo Franco e
próprio Evandro Lins e Silva decidiram, então, redigir um
*habeas-corpus* — mesmo estando o instrumento proibido e, portanto, sem
efeitos — que deveria ser assinado pelo maior número possível de
advogados. A adesão ao instrumento foi grande, havendo a participação
dos presidentes de todas as ordens, do Instituto dos Advogados do Brasil
e de vários advogados ligados à entidade. Foi, segundo Lins e Silva, a
primeira vez que a OAB discutiu em público um assunto de natureza
política.

Em 1945, acompanhando a redemocratização do país, na sessão do dia 18 de
setembro, uma moção contra o governo Vargas é apresentada por Augusto
Pinto Lima. No mesmo sentido, em 16 de outubro, o jurista aprova outra
moção, dessa vez contra o Decreto-Lei nº 8.063, que dispunha sobre as
eleições para governadores e assembléias legislativas, chamando a
atenção para o fato de não ter sido este elaborado sob a supervisão do
Tribunal Superior Eleitoral, órgão então incumbido de acompanhar a
criação das regras segundo as quais dar-se-ia a reconstrução política
brasileira.

No fim da década de 1940 e por quase toda a década de 1950, com a
reconstitucionalização e o funcionamento normal dos poderes, a tônica
das atividades do conselho federal passou a ser o exame e a análise de
projetos sobre a modernização de sua estrutura em andamento no
Congresso, principalmente durante o governo de Juscelino Kubitschek.

No ano de 1950, a OAB foi oficiada pelo Tribunal de Contas como
autarquia, e, portanto, sujeita a prestação de contas. Em sessão do dia
2 de maio de 1950, o conselheiro Dario de Almeida Magalhães proferiu seu
parecer acerca da natureza jurídica da Ordem dos Advogados, verificando
que à instituição não se aplicavam nenhum dos itens que
caracterizavam uma autarquia, como patrimônio público, desempenho de
serviço de natureza industrial ou comercial etc. A sentença de primeira
instância não foi favorável à ordem, que recorreu ao Tribunal Federal de
Recursos (hoje equivalente ao Tribunal Regional Federal). Dando
provimento ao recurso em mandado de segurança nº 797, o tribunal decidiu
de forma a conferir à instituição o caráter de corporação, já que não
fazia parte da administração pública nem tinha acesso ao patrimônio
público. O mandado foi julgado em 25 de setembro de 1951 sendo
presidente o ministro Abner Vasconcelos e relator o ministro Cândido
Lobo. A OAB, nesse episódio, consolidou sua imagem como órgão auxiliar
do Judiciário, independente e autogovernável, como pessoa jurídica de
direito público.

Ainda em 1950, a ordem registrava o comprometimento do então ministro da
Justiça, Bias Fortes, com a construção de uma sede para a OAB e
iniciavam-se as negociações em torno da tramitação do estatuto da
corporação, aprovado, finalmente, em 1963, com a Lei nº 4.215.

Os acontecimentos políticos que culminaram no suicídio de Vargas não
passaram em branco no conselho federal. Em 18 de agosto de 1954,
votou-se uma moção de solidariedade e um voto de pesar à Aeronáutica
pela morte do major Rubens Vaz. Da mesma forma, em 31 de agosto,
aprovou-se voto de pesar pelo falecimento do presidente da República.

A crise da renúncia do presidente Jânio Quadros, em 1961, repercutiu no
conselho federal da OAB em uma moção de elogio à democracia e à
Constituição, contra os extremismos de esquerda ou direita, de forma a
manter a ordem jurídica e as liberdades públicas. As preocupações com o
momento político se manifestaram também no discurso de José Eduardo
Prado Kelly na transmissão do cargo de presidente do conselho, em agosto
de 1962.

Em 1º de abril de 1964, ano da Revolução Militar de 1964, a Ordem dos
Advogados do Brasil, em nome da defesa e preservação da legalidade, se
alinhou aos generais revolucionários até o momento em que o novo governo
deu início às edições de atos institucionais que legitimavam as suas
ações. Em atos de retaliações ao governo, o conselho federal decidiu que
advogados cassados não estariam impedidos de advogar. Novas legislações
controlando a OAB foram adotadas, de forma a tolher a ação da
instituição.

No ano de 1969, após a prisão de Augusto Sussekind e Heleno Fragoso,
entre outros advogados de presos políticos ligados à OAB, a instituição
decidiu protestar diretamente com o ministro da Justiça contra o
arbítrio.

No ano de 1970, os conflitos de natureza política se dariam com maior
intensidade. Nesse ano a OAB acentuou sua participação no cenário
oposicionista ao governo militar, colocando-se contrária à Portaria nº
11-B, que instaurava a censura prévia a livros e periódicos.

Em 1973, assumiu o conselho federal da OAB o advogado José Ribeiro de
Castro Filho. Nesse mesmo ano, foi seqüestrado em sua casa o advogado
José Carlos Brandão Monteiro. A OAB, que desde o início da nova gestão
buscava conciliar sua postura mais politizada com a moderação
tradicional do conselho federal, mudou o foco de percepção do problema:
além de insistir na libertação do advogado, passou a combater o ato
arbitrário, imputando ao Estado, guardião da ordem jurídica, a violação
da mesma.

Nessa mesma época, o advogado Henrique Ornelas supostamente se suicidou
numa prisão em Brasília. Seu enterro se transformou numa manifestação
pública da entidade. O conselho federal compareceu em peso, dando
mostras de um alinhamento com a sociedade, instaurando, nesse episódio,
uma forma de atuação diversa dos tradicionais canais burocráticos de
protesto.

A resposta do governo veio em maio de 1974, quando surgiu o Decreto nº
74.000, vinculando a OAB ao Ministério do Trabalho, sob o argumento de
que, como estrutura corporativa, deveria ter tratamento igual a qualquer
órgão sindical, já que se tratava de entidade fiscalizadora do exercício
de uma profissão.

Durante toda a década de 1970, a OAB se notabilizou pela defesa de
presos políticos e pelas denúncias de práticas de tortura e de prisões
arbitrárias.

Em 1976, a morte do jornalista Vladimir Herzog deflagrou uma campanha em
torno da volta ao estado de direito.

Nesse contexto, tomou posse à frente do conselho federal o jurista
Raimundo Faoro. Durante sua gestão, a instituição se manifestou
publicamente, por meio de um documento oficial, em resposta ao “pacote
de abril” de 1977, que mudava as regras do jogo eleitoral — introduzindo
o senador biônico e modificando o cálculo de representação dos estados
na Câmara de forma a aumentar as bancadas do Norte e Nordeste. A nota
pedia a imediata revogação do Ato Institucional  nº 5 (AI-5).

O ano de 1978 foi marcado pela revogação do AI-5, após a participação da
OAB na chamada missão Petrônio Portela, quando o governo enviou ao
Congresso propostas de reformas políticas. Foi também revogado o Decreto
nº 74.000 e com ele deu-se o fim da ameaça de intervenção do governo na
instituição.

Em 1979, tomou posse o novo presidente da ordem, Seabra Fagundes, e o
novo presidente da República, general João Batista Figueiredo. Entravam
na pauta temas como Constituinte e anistia. A OAB passou a se preocupar
também com questões sociais mais amplas, tais como meio ambiente,
criminalidade urbana, liberdade sindical, entre outras.

Em um contexto de ressurgimento de movimentos grevistas e de abertura
política, a OAB vai se destacar, no final da década de 1970, pela defesa
dos direitos humanos, cobrando do governo o fim do estado de exceção.

O início da década de 1980 foi marcado pelo empenho da OAB em buscar
cemitérios clandestinos. Nessa mesma época, passou a ser vítima dos
grupos terroristas de direita remanescentes: no dia 27 de agosto de 1980
uma bomba explodiu matando Lida Monteiro da Silva, de 60 anos,
secretária do conselho federal. O único indiciado no inquérito, Ronald
James Watters, foi absolvido por falta de provas. Nenhum culpado foi
punido. Ainda nessa época, explodiu também uma bomba no estacionamento
do Riocentro, onde acontecia um espetáculo artístico em prol da abertura
política, matando um sargento e ferindo um capitão.

Em abril de 1983, tomou posse mais um presidente da OAB, o paulista
Duarte Garcia, que reafirmava o papel de luta pela democracia, com a
batalha por uma assembléia nacional constituinte. Além disso, em seu
programa havia a bandeira da troca da Lei de Segurança Nacional por uma
“lei de segurança do estado de direito democrático”.

Em junho, a OAB lançou uma campanha pela convocação de uma Constituinte,
por ser este, segundo Garcia, “o único caminho capaz de devolver o
Brasil ao seu pleno direito democrático”. A campanha se iniciou no
Congresso Nacional de Advogados realizado em agosto em São Paulo, onde
advogados, sociólogos, jornalistas e vários outros setores da sociedade
civil debateram o tema da ilegitimidade do poder e a necessidade de uma
legislação democrática.

A redemocratização continuou sendo tema central da OAB no ano de 1984,
em meio ao movimento pelas diretas. Em outubro, publicou-se a *Carta do
Recife*, documento final da X Conferência Nacional da OAB, em
Pernambuco. Mais uma vez foi pedida a convocação de uma assembléia
nacional constituinte, o fim da Lei de Segurança Nacional, o fim das
medidas de estado de emergência, da Lei de Greve e da Lei Eleitoral
sobre partidos políticos e representação popular. Nessa conferência
temas polêmicos surgiram, dividindo os participantes. A moção contra a
discriminação homossexual e sobre a descriminalização do aborto foram
rejeitadas pela maioria dos presidentes secionais. Foi aprovada a
constituição de comissões para estudar a violação a direitos humanos e
as questões ambientais.

Não obstante o clima de redemocratização, atritos entre as forças
armadas e a OAB existiram no decorrer do ano de 1984. Nessa época o
presidente da OAB-DF, Maurício Correia, foi indiciado em inquérito
policial-militar (IPM) por crime contra a honra, depois de declarações
sobre a atuação de membros do efetivo militar.

Na posse de mais um presidente, Herman Assis Baeta, em abril de 1985, a
OAB insiste na convocação rápida de uma Assembléia Constituinte. No ano
de 1986, quando se processaram as eleições para o Congresso
Constituinte, a OAB patrocinou debates e seminários no sentido de
contribuir para a discussão dos diversos temas que deveriam ser objeto
de deliberação pela nova Carta. Além disso, foram realizados painéis com
os candidatos aos cargos em disputa naquela eleição (em especial os
postulantes aos governos estaduais).

Em agosto desse ano, realizou-se a XI Conferência Nacional da OAB, em
Belém do Pará, na qual foi redigida a *Declaração de Belém*, resumindo
as expectativas da instituição para a futura Constituição. De início, o
documento expressava a preocupação da ordem em substituir a “preferência
legislativa pela técnica dos chamados princípios programáticos,
tradicionalmente retóricos e inócuos”, pela “inserção de textos de
eficácia vinculativa e auto-aplicáveis por via da inconstitucionalidade
por omissão declarada pelo Tribunal Constitucional”. No capítulo dos
direitos da pessoa humana destacava-se o combate às diversas formas de
desigualdade no país, “com destaque para os direitos da mulher”,
enfatizando-se, mais uma vez, a necessidade de instituição de
“instrumentos para a sua efetiva concretização”.

No tocante à ordem econômica e social, a OAB postulava a função social
da propriedade e um amplo leque de direitos socioeconômicos:
estabilidade de emprego compatibilizada com o Fundo de Garantia do Tempo
de Serviço, autonomia e liberdade sindicais, livre exercício do direito
de greve, política salarial e salário mínimo dignos, participação dos
trabalhadores na gestão da empresa e dos diversos conselhos
deliberativos e colegiados governamentais relativos ao mundo do
trabalho, entre outros. Também a reforma agrária deveria ser, segundo a
ordem, encaminhada a curto prazo.

Quanto à organização política do país, a declaração reclamava “a
imperiosa e urgente tarefa de descentralização e desconcentração do
poder”, a serem encaminhadas através de um novo pacto federativo, com
fortalecimento dos estados e municípios, do combate à “histórica
hipertrofia do Poder Executivo” frente aos outros poderes do Estado, e
do estímulo a novas modalidades de participação da comunidade no
processo decisório. No que dizia respeito especificamente à Justiça e a
seu exercício, a OAB pleiteava a universalização de seu acesso a todos
os brasileiros, a abolição de todas as custas judiciais, e a “inserção
do advogado no texto constitucional como integrante da administração da
Justiça”. Além disso, era sugerida a criação de um tribunal
constitucional ao qual competiria zelar pelo respeito à Constituição.

No seu trecho final, a declaração reiterava o repúdio da OAB pela
atribuição do poder Constituinte à legislatura ordinária de 1987 —
eleita “sob a inspiração do clientelismo e dos paroquialismos regionais”
—, enfatizando a “usurpação” dos “poderes originários de uma Assembléia
Nacional Constituinte autêntica, exclusiva, livre, representativa e
incontaminada”.

Durante o governo José Sarney (1985-1990), a OAB continuou atuante na
defesa dos direitos individuais. Em dezembro de 1989, o governo assinou
a Medida Provisória nº 118, que impedia a Justiça de conceder medida
cautelar a funcionários públicos que impetrassem mandado de segurança
para pedir reclassificação ou equiparação salarial. A OAB imediatamente
invocou a inconstitucionalidade da medida, uma vez que feria
flagrantemente o princípio da isonomia, segundo o qual todos são iguais
perante a lei, e também o inciso XXXV do artigo 5º da Constituição
federal, segundo o qual “a lei não excluirá de apreciação pelo Poder
Judiciário lesão ou ameaça de direito”.

Quando da eleição de Fernando Collor de Melo, a OAB se mostrou disposta
a participar de um dialogo nacional que visava unir o país em torno das
reformas propostas pelo novo presidente exigindo, como condição à sua
participação, que o governo se abstivesse de fazer uso de medidas
provisórias sem necessidade emergencial. O apoio, entretanto, durou
pouco. Em março de 1990, logo após a posse de Collor, a OAB criticou, em
reunião na secional do Rio, o embasamento jurídico do plano econômico
que bloqueou contas correntes, de poupança e aplicações financeiras: as
medidas econômicas estariam em desacordo com a Constituição e um dos
exemplos citados foi o uso de medida provisória (MP).

Em janeiro de 1991, com sua atenção voltada para o excessivo número de
MPs do governo Collor, a OAB protocolou, junto ao Supremo Tribunal
Federal, uma ação de inconstitucionalidade, com pedido de liminar contra
a MP nº 292, baixada em 3 de janeiro do mesmo ano, que dispunha sobre a
política salarial. O então presidente da ordem, Ofir Cavalcante,
afirmava que a medida feria a independência e a harmonia entre os
poderes. Cavalcante lembrava também que a MP nº 292 reproduzia a MP nº
273, que havia sido convertida pelo Congresso em projeto que acabou
vetado por Fernando Collor. A reapresentação de medidas provisórias,
para o presidente da OAB, poderia criar uma “situação de conflito
insolúvel”.

Em maio de 1992, o irmão do presidente, Pedro Collor de Melo, foi à
imprensa denunciar práticas de corrupção no governo federal. Desde
então, até setembro do mesmo ano, a OAB se empenhou na apuração das
denúncias e no posterior afastamento do presidente, se alinhando a
várias outras instituições da sociedade civil e partidos políticos. Logo
após a divulgação das denúncias de corrupção, a OAB liderou a criação do
Movimento pela Ética na Política, que reunia também a Associação
Brasileira de Imprensa (ABI), partidos políticos, sindicatos e
organizações estudantis. Ainda em maio, a OAB chegou a divulgar nota
oficial manifestando preocupação com a corrupção e exigindo uma
investigação rigorosa.

Instalada a Comissão Parlamentar de Inquérito (CPI) e demonstrado o
envolvimento de Fernando Collor com o esquema de corrupção que se
buscara apurar, a OAB passou, juntamente com a ABI, a lutar pelo
afastamento do presidente da República, cabendo a seu presidente,
Marcelo Lavenère, entregar o pedido de *impeachment* de Collor ao então
presidente da Câmara, Ibsen Pinheiro.

No julgamento do presidente no Senado, coube ao conselheiro federal da
OAB Evandro Lins e Silva atuar na acusação no processo que resultou na
renúncia de Collor.

Com o fim da era Collor, assumiu a presidência da República o
vice-presidente Itamar Franco. Em 1993, iniciava-se o debate em torno da
antecipação, para 21 de abril, do plebiscito sobre a forma (república ou
monarquia) e o sistema de governo (presidencialismo ou parlamentarismo),
previsto na Constituição federal, no Ato das Disposições Constitucionais
Provisórias, artigo 2º e parágrafos, para o dia 7 de setembro de 1993.
Em janeiro desse ano, a OAB decidiu trabalhar por uma ampla campanha de
esclarecimento da população sobre as diferenças entre parlamentarismo e
presidencialismo. Apesar do parecer da comissão de estudos
constitucionais da OAB pela inconstitucionalidade da antecipação do
plebiscito, a instituição resolveu não ingressar com ação direta de
inconstitucionalidade.

Em abril, entretanto, José Roberto Batochio, novo presidente da OAB, se
manifesta contrário à emenda que antecipou o plebiscito para 21 de
abril, alegando sua ilegalidade porque alterou dispositivo do Ato das
Disposições Transitórias, parte de natureza especial fora do corpo da
Carta, não podendo, portanto, ser alterado. A decisão de antecipar seria
“atentatória à soberania popular e um desrespeito à vontade dos
constituintes”, além de “diminuir o tempo para esclarecimento da
população”. Batochio avaliava, entretanto, que pelo patamar em que se
encontrava a campanha, não haveria como realizar a consulta em setembro.
A OAB inaugurou, cerca de 15 dias antes do plebiscito, o plantão SOS
Plebiscito, para esclarecer as dúvidas dos eleitores sobre a consulta.

Ainda na gestão Batochio, a OAB decidiu, em junho de 1993, fazer
campanha contra a realização da revisão constitucional, que só se
justificaria se o parlamentarismo tivesse substituído o presidencialismo
no plebiscito ocorrido em 21 de abril. Outra alegação contrária à
revisão foi a ilegitimidade do Congresso — ordinário — para modificar a
Constituição (elaborada pela Constituinte em 1988).

Em 4 de julho de 1994, foi promulgada a Lei nº 8.906 que conferiu novo
estatuto à ordem, revogando a lei anterior, de 1963. No novo estatuto, o
artigo 44 dispunha sobre as finalidades institucionais da OAB: a defesa
da Constituição e do estado de direito, dos direitos humanos, da justiça
social, da luta pela aplicação das leis e rapidez da Justiça.

Em setembro de 1995, já no governo de Fernando Henrique Cardoso, a OAB
lançou uma campanha nacional de defesa da reforma do Judiciário,
propondo a discussão de temas como o controle externo do Poder
Judiciário, a reforma do Código Penal, a municipalização da Justiça e a
extinção do juiz classista na Justiça do Trabalho. A proposta previa o
exercício do controle externo por um Conselho Nacional de Justiça, que
seria integrado por representantes dos tribunais, dos advogados, da
Procuradoria e da sociedade civil. O efeito vinculante também estaria na
pauta das discussões.

Ainda em setembro, a OAB divulgou nota em que se opunha a vários pontos
da reforma constitucional nas áreas tributária e administrativa, entre
eles o aumento da carga tributária e o fim da estabilidade dos
servidores públicos.

Em outubro, a OAB começou a ouvir depoimentos de ex-presos políticos do
período militar, marcando sua presença nas investigações sobre o
paradeiro dos desaparecidos políticos, parte do projeto do governo de
indenizar as famílias dos desaparecidos.

Em março de 1996, a OAB buscava ainda finalizar as investigações sobre
as explosões de bombas em sua sede, em 1980, e no Riocentro, em 1981,
com a intenção de pedir à Justiça a reabertura dos inquéritos. Segundo o
então presidente da entidade, Ernando Uchoa Lima, as investigações
estariam sendo viabilizadas pela disposição das pessoas em falar sobre o
assunto. A instituição buscou ouvir o principal suspeito à época do
atentado, Ronaldo James Watters, que teria, em entrevista à revista
*IstoÉ*, atribuído a autoria intelectual dos atentados aos generais
Otávio Medeiros (então ministro-chefe do Serviço Nacional de Informação
(SNI) e virtual candidato à presidência da República) e Valdir Muniz
(diretor do SNI no Rio). No fim do mês de março, chegou às mãos do
procurador-geral da República, Geraldo Brindeiro, o inquérito que
investigava a explosão ocorrida em 27 de agosto de 1980 na OAB.
Empenhada em solucionar o caso das bombas, a entidade chegou a noticiar
a contratação de um escritório de investigação particular para descobrir
o nome dos envolvidos nos atentados.

Em 1996, a OAB voltou a se manifestar em defesa dos direitos humanos. No
episódio do confronto entre os sem-terra e a Polícia Militar, na rodovia
PA-150, no Pará, o representante da entidade no Conselho de Defesa dos
Direitos da Pessoa Humana (CDDPH), Persílio Neto, apresentou indícios de
que os disparos contra os trabalhadores sem-terra teriam sido feitos à
queima-roupa, configurando execução.

Em abril de 1997, dando prosseguimento ao Programa Nacional de
Desestatização, o governo do presidente Fernando Henrique Cardoso marcou
para o dia 29 o leilão de venda da Companhia Vale do Rio Doce. Uma
batalha jurídica foi travada entre diversos setores da sociedade civil e
o Banco Nacional do Desenvolvimento Econômico e Social (BNDES), gestor
do programa. Vários pedidos de liminares buscando a suspensão do leilão
chegaram ao Judiciário. A OAB participou efetivamente dos protestos
contra a privatização, alegando que a Lei nº 8.031 (das privatizações)
seria inconstitucional já que o artigo 37, inciso XIX, da Constituição
determina que somente lei específica poderia criar empresas públicas e
sociedades de economia mista. Nesse sentido, segundo a instituição,
seria preciso uma lei específica para “descriar” também essas empresas.
O Supremo Tribunal Federal, entretanto, não tomou conhecimento da
liminar na ação de inconstitucionalidade proposta pela OAB, apesar dos
votos favoráveis dos ministros Ilmar Galvão e Maurício Correia. A
Companhia Vale do Rio Doce foi privatizada em 6 de maio de 1997.

Em 1º de fevereiro de 1998, o Conselho Pleno da OAB autorizou o
arquiteto Oscar Niemeyer a projetar um novo edifício para sediar o
Conselho Federal, que começou a ser construído em dezembro de 1999, sob
a presidência de Reginaldo Oscar de Castro.

A OAB apoiou a campanha contra a corrupção nas eleições daquele ano,
efetivada pela Comissão Brasileira de Justiça e Paz. O objetivo da
campanha era encaminhar ao Congresso Nacional um projeto de lei, de
cunho popular, que estabelecesse um novo tratamento para aqueles que
distribuíssem bens, favores e vantagens pessoais em troca de votos. Ao
lado de outras 31 entidades representativas da sociedade civil, a Ordem
participou da coleta das assinaturas necessárias para o encaminhamento
do projeto,  que representou um avanço no que se referia aos problemas
relacionados ao abuso do poder em época de eleições,  e que foi
sancionado pelo presidente Fernando Henrique Cardoso em 28 de outubro de
1999.

Ainda em março de 1999, por requerimento do senador Antônio Carlos
Magalhães, do Partido da Frente Liberal (PFL-BA), foi criada uma
Comissão Parlamentar de Inquérito (CPI) do Judiciário, destinada a
apurar denúncias de nepotismo, gastos exorbitantes e morosidade,
praticadas por integrantes de Tribunais Superiores, de Tribunais
Regionais e de Tribunais de Justiça. A comissão foi presidida pelo
senador Ramez Tebet, do Partido do Movimento Democrático Brasileiro
(PMDB-MS) e teve como relator o senador Paulo Souto (PFL-BA). Embora
tenha sido amplamente criticada, em especial por magistrados, que
consideraram a CPI uma afronta ao princípio constitucional da separação
dos Poderes, o então presidente nacional da OAB, Rubens Approbato
Machado declarou apoio da instituição à iniciativa da Câmara dos
Deputados para apurar as denúncias de irregularidade no Poder
Judiciário, no sentido de colaborar para que a Justiça se tornasse mais
transparente e confiável. A comissão se dedicou a investigar,
principalmente, o envolvimento do senador Luiz Estevão de Oliveira Neto
(PMDB-DF) no desvio de R\$169 milhões das obras do Tribunal Regional do
Trabalho em São Paulo. Outro assunto discutido na CPI foi a Reforma do
Judiciário, proposta que já havia sido apresentada na Câmara dos
Deputados no ano de 1992, sob a forma de emenda à Constituição, de
autoria do deputado federal Hélio Bicudo, do Partido dos Trabalhadores 
(PT-SP). Durante as discussões, a OAB buscou defender pontos de
interesse da entidade, que se refletiam diretamente na vida profissional
de seus filiados.

O Colégio e os presidentes da OAB, reunidos em Fortaleza no dia 30 de
abril de 2000, aprovaram a proposta que transformava as Seccionais em
órgãos fiscalizadores durante as eleições do ano 2000. O texto da
Declaração de Fortaleza refletiu os anseios e objetivos da OAB: “Alertar
a sociedade brasileira para a importância da realização de eleições
livres, sérias e transparentes, em que haja garantia de lisura como
instrumento de cidadania, de forma a evitar que a ação política,
destituída dos princípios éticos indispensáveis resvale para a
permissividade e iniqüidade, fragilizando as instituições políticas,
desviando-as do propósito de garantir a soberania da democracia (...)”

A sede própria da OAB foi inaugurada em 12 de dezembro de 2000,
localizada ao lado do prédio que abrigou o Conselho desde 1990, no setor
de Autarquias Sul, em Brasília.

Em maio de 2005, durante o primeiro mandato do presidente Luiz Inácio
Lula da Silva (2003-2007), eclodiu uma crise de grande repercussão, que
ficou conhecida como “escândalo do mensalão”. O estopim da crise ocorreu
em maio de 2005, quando um funcionário dos Correios, Maurício Marinho,
foi flagrado recebendo propina de empresários. Apadrinhado do então
deputado federal Roberto Jefferson, do Partido Trabalhista Brasileiro
(PTB), Marinho passou a ser investigado e Jefferson foi acusado de fazer
parte do esquema de corrupção dos Correios. Em junho de 2005, Jefferson
concedeu uma entrevista a revista *Veja* denunciando um esquema de compra
de votos de parlamentares no Congresso Nacional, que consistia no
pagamento regular de deputados da base governista, na quantia de R\$30
mil reais por mês, para que eles aprovassem as matérias em tramitação no
Congresso que fossem a favor do governo. Os pagamentos seriam efetuados
por Delúbio Soares, que na ocasião era tesoureiro do PT, e pelo
empresário Marcos Valério de Souza, proprietário de duas agências de
publicidade, e que operaria o recebimento de depósitos irregulares
destinados à campanha eleitoral do PT. No auge do escândalo,
parlamentares decidiram criar CPIs a fim de investigar tanto as
denúncias de pagamento de “mesadas” a deputados da base aliada, quanto o
suposto esquema montado em 1997, ainda no governo Fernando Henrique
Cardoso, para a compra de votos que garantissem a aprovação da emenda
constitucional que permitiu a reeleição de chefes do Poder Executivo. As
CPIs concentraram suas investigações em averiguar quem foram os
“beneficiados” pela movimentação financeira do empresário Marcos Valério
Fernandes de Souza por meio de contas bancárias do Banco Rural e BMG.
Paralelamente a este trabalho, em novembro de 2009 a plenária do
Conselho Federal da OAB decidiu criar uma comissão para avaliar uma
proposta de *impeachment* do presidente Luiz Inácio Lula da silva,
apresentada pela conselheira federal pelo Mato Grosso do Sul, Elenice
Carilhe. A comissão teve como relator o conselheiro Sérgio Ferraz, do
Acre, e como demais integrantes os conselheiros Orlando Maluf Haddad, de
São Paulo, Mário Lúcio Quintão, de Minas Gerais, Amauri Serralvo, do
Distrito Federal, Marcelo Bravo, de Alagoas, e César Roberto
Bittencourt, do Rio Grande do Sul. O então presidente nacional da OAB,
Roberto Busato, esclareceu que o grupo trabalharia junto às CPIs que
investigavam denúncias de corrupção e também em sintonia com a Frente
Parlamentar dos Advogados, na Câmara dos Deputados. Na mesma ocasião, os
conselheiros federais da OAB decidiram também proceder a uma consulta às
instituições da sociedade civil, convidando-as para audiências públicas
onde discutiriam a crise e traçariam os rumos para futuras decisões que
a OAB deveria tomar, em defesa da ética e da moral na política. Ainda em
novembro de 2005, a CPI do Mensalão encerrou seus trabalhos, contudo,
sem aprovar um relatório final e sem aprofundar devidamente todas as
investigações.

Em maio de 2006, o relator do pedido de *impeachment* do presidente Lula
na OAB, conselheiro Sérgio Ferraz, apresentou seu relatório final à
comissão, no qual afirmava que o esquema do “mensalão” era mais grave do
que o que havia derrubado o presidente Fernando Collor de Mello, e que
não havendo como desvincular o presidente Lula das denúncias, solicitava
o pedido de *impeachment* do presidente. Por 25 votos a 7, a OAB
rejeitou o relatório final do conselheiro Sérgio Ferraz. Votaram a favor
do relatório as seccionais da OAB do Acre, Alagoas, Amapá, Goiás, Mato
Grosso do Sul, Paraná e Tocantins. A seccional do Rio de Janeiro anulou
o voto e as demais votaram contra o relatório de Ferraz. Entre os que
foram desfavoráveis ao pedido de *impeachment*, a avaliação era que não
havia um “clamor” na sociedade pelo afastamento do presidente, tampouco
“clima político” para tal medida. Segundo  depoimentos de muitos membros
do conselho à imprensa, o pedido contra o presidente Lula era
politicamente inoportuno, devido à proximidade das eleições
presidenciais e à falta de legitimidade do Congresso para julgar o
presidente por crime de responsabilidade.

Apesar de ter rejeitado o pedido de *impeachment*, a maioria dos
conselheiros da OAB decidiu encaminhar, ainda em maio de 2006, à
Procuradoria-Geral da República, um pedido de abertura de processo por
crime de responsabilidade contra o presidente Lula, argumentando que a
“ignorância criminosa” dos fatos, invocada pelo presidente, consistia em
crime por omissão, e que existiriam elementos que indicavam envolvimento
do presidente no escândalo do mensalão.

Em outubro de 2006, após as eleições nas quais Lula se reelegeu para o
seu segundo mandato consecutivo, o então presidente Nacional da OAB,
Roberto Busato, divulgou uma nota conclamando o presidente reeleito e os
membros do Congresso que seriam empossados em fevereiro de 2007, a
promoverem, com urgência, uma profunda reforma na legislação política do
país, já no início da nova legislatura, uma vez que as precariedades e
incongruências da legislação vigente haveriam estimulado práticas
nocivas aos bons costumes políticos e promovido a existência de um
ambiente de descrédito sistemático da sociedade em torno de seus agentes
políticos. Para contribuir objetivamente com esse processo, a OAB
instituiu no âmbito do Conselho Federal, em agosto daquele mesmo ano, o
Fórum da Cidadania para a Reforma Política, cujo objetivo era ouvir a
sociedade civil e agentes políticos, e encaminhar ao Congresso Nacional
suas propostas de aprimoramento da legislação.

Em outubro de 2008, o Conselho Federal da OAB ingressou no Supremo
Tribunal Federal (STF), com uma ação em que solicitava à Corte decidir
se a Lei de Anistia alcançava ou não os crimes praticados por militares
e policiais durante a ditadura militar, tais como a tortura,
desaparecimento e outros, a fim de que os torturadores não ficassem
impunes.

Em março de 2009, data em que se completou 45 anos do golpe militar de
1964, o então presidente da OAB, César Britto, divulgou uma nota em que
defendia a abertura dos arquivos da ditadura militar: “Não se trata de
reabrir feridas ou buscar revanches. Trata-se de resgatar a memória do
país”. Britto afirmou que a Lei de Anistia havia perdoado os delitos de
ambas as partes, mas que a anistia não deveria ser sinônimo de amnésia,
e que um país que não conhecesse sua própria história corria o risco de
repeti-la. Na sua avaliação, manter fechados os arquivos da ditadura era
sabotar a memória nacional.

Em agosto de 2009, os presidentes de seccionais estaduais da OAB
divulgaram uma “nota de repúdio aos escândalos do Senado”. A nota,
assinada pelos 27 presidentes das seccionais estaduais e do Distrito
Federal, além do presidente nacional da Ordem, César Britto, foi uma
resposta à edição dos chamados “atos secretos” pela alta direção da
Casa. No manifesto, a OAB defendia o afastamento do presidente daquela
Casa, José Sarney, diante das denúncias e representações feitas contra
ele no Conselho de Ética, as quais pediam que Sarney fosse investigado e
responsabilizado por: edição de “atos secretos”, usados para nomear
parentes de senadores e aumentar os benefícios de alguns servidores;
irregularidades no intermédio em operações de crédito consignado para
servidores do Senado, feitas a partir da empresa do seu neto; supostas
irregularidades no repasse de R\$1,3 milhão da Petrobrás para a Fundação
José Sarney; posse de uma mansão de R\$4 milhões em Brasília, que não
teria sido declarada à Justiça Eleitoral; e por uma transação de terras
que não teria sido declarada por Sarney à Justiça Eleitoral, para não
pagar tributos. Os membros da OAB também condenaram o presidente Lula
por ter, segundo eles, encampado a defesa do presidente do Senado, por
ter criticado a atenção dada pela imprensa à crise, e por ter dito que
“devido ao seu passado histórico” Sarney não poderia ser tratado como
uma “pessoa comum”. Em nota, o então presidente nacional da OAB, César
Britto, apresentou uma proposta para a crise que se alongava no Senado,
que, em sua opinião, seria o único meio de sanear a instituição: que os
parlamentares deixassem seus cargos. Poucos dias depois, Britto se
reuniu com representantes de várias entidades representativas da
sociedade para debater o assunto. Realizada no Salão Nobre da sede da
OAB, em Brasília, participaram da reunião os representantes da
Conferência Nacional dos Bispos do Brasil (CNBB), Instituto de Estudos
Sócio-Econômicos (Inesc), Associação Brasileira de Imprensa (ABI),
Conlutas, Confederação Nacional dos Trabalhadores na Agricultura
(Contag), além dos representantes dos sítios eletrônicos Contas Abertas
e Congresso em Foco, dentre outras entidades.
