---
title: PACTO DE UNIDADE E AÇÃO (PUA)
natureza: temático
tipo:
 - Organização
subtipo:
 - Sociedade civil
autor: 
 - Mônica Kornis
---

Organização intersindical de trabalhadores ferroviários, marítimos e
portuários, não reconhecida pelo Ministério do Trabalho, constituída
formalmente no Rio de Janeiro, então estado da Guanabara, em maio de
1961. Juntamente com outras organizações de trabalhadores consideradas
ilegais, foi extinta pelo movimento político-militar de 31 de março de
1964.

## Antecedentes

De acordo com a legislação sindical brasileira estabelecida na década de
1930, só eram reconhecidas pelo Ministério do Trabalho as associações de
trabalhadores que representavam grupos de “profissões idênticas,
similares e conexas”. Essas associações estavam submetidas a uma
estrutura rígida, marcadas por três níveis de organização: os sindicatos
locais, as federações estaduais e as confederações nacionais.

Em 1946, numa tentativa de fazer frente a essa legislação, foi criada a
Confederação dos Trabalhadores do Brasil (CTB). Organização
intersindical de orientação comunista, a CTB teve seu funcionamento
suspenso por decreto em maio de 1947.

Em 1951, reconduzido à presidência da República, Getúlio Vargas procurou
mobilizar e ao mesmo tempo controlar as massas trabalhadoras,
estimulando a ampliação da organização sindical. Entretanto, a crescente
deterioração dos salários e a consequente perda do poder aquisitivo do
trabalhador desencadearam uma série de movimentos de protesto que
culminaram com a Greve dos Trezentos Mil, realizada em São Paulo em
1953.

Nesse momento, foi constituída uma comissão intersindical de greve, que
no ano seguinte deu lugar ao Pacto de Unidade Intersindical (PUI). Até o
ano de 1958, o PUI comandou as ações políticas e sindicais dos
trabalhadores paulistas. Nessa data, além de o PUI ter sido substituído
pelo Conselho Sindical dos Trabalhadores (CST) de São Paulo, foi criada
no Rio de Janeiro a Comissão Permanente de Organizações Sindicais
(CPOS), para coordenar as atividades dos sindicatos da área.

Ainda em 1958, os ferroviários, os marítimos e os portuários do Rio de
Janeiro passaram a promover campanhas salariais conjuntas, constituindo
a Frente de Unidade Intersindical de Ferroviários, Marítimos e
Portuários, verdadeiro embrião do PUA. Em agosto de 1960, esses setores
se fizeram representar no III Congresso Sindical Nacional dos
Trabalhadores por Osvaldo Pacheco da Silva, presidente da Federação
Nacional dos Estivadores. Ao lado de outros líderes comunistas, Pacheco
defendeu nesse encontro a formação de uma central intersindical
nacional.

No mês de novembro de 1960, em protesto contra a disparidade salarial
existente entre funcionários civil e militares, os ferroviários,
marítimos e portuários - funcionários civis de empresas controladas pelo
Estado deflagraram uma greve conhecida como Greve da Paridade. O
presidente Juscelino Kubitschek imediatamente declarou o movimento
ilegal. Vários elementos envolvidos na greve foram presos. Entre eles
figuravam os líderes sindicais comunistas Rafael Martinelli, presidente
da Federação Nacional de Ferroviários, e Hércules Correia dos Reis,
dirigente da Federação dos Operários Têxteis do Rio de Janeiro. Embora
reconhecessem a justeza da causa defendida pelos grevistas, os
dirigentes da Confederação Nacional dos Trabalhadores na Indústria
(CNTI), da Confederação Nacional dos Trabalhadores no Comércio (CNTC) e
da Confederação Nacional dos Trabalhadores em Transportes Terrestres
(CNTTT) condenaram a ação dos líderes sindicais comunistas,
declarando-se solidários ao governo. A greve terminou ao final de três
dias, quando os participantes do movimento aceitaram voltar ao trabalho
sob a condição de que o Congresso procedesse à revisão de seus
vencimentos.

## Atuação

Em maio de 1961, durante uma reunião de representantes de 45 sindicatos
filiados à Federação Nacional dos Portuários, à Federação Nacional dos
Marítimos, e à União dos Portuários do Brasil, os ferroviários,
marítimos e portuários que haviam participado da Greve da Paridade
criaram o PUA. Osvaldo Pacheco e Rafael Martinelli tornaram-se os
principais dirigentes da nova organização.

Com a renúncia do presidente Jânio Quadros em 25 de agosto de 1961,
iniciou-se uma luta entre os ministros militares, que se opunham à posse
do vice-presidente João Goulart, e os defensores da “legalidade”, entre
os quais se incluíam os setores nacionalistas e comunistas. No mesmo dia
25, 18 mil empregados da Companhia Estrada de Ferro Leopoldina entraram
em greve. No dia 26, os trabalhadores na construção naval dos estados da
Guanabara e do Rio de Janeiro, assim como os trabalhadores do porto de
Santos, paralisaram o trabalho. No mês de setembro, como solução para a
crise política, foi adotado o regime parlamentarista com Goulart na
presidência da República e Tancredo Neves como primeiro-ministro.

Em janeiro de 1962, temendo a participação crescente dos trabalhadores
na luta pelas reformas de base, os jornais O Globo, Tribuna da Imprensa
e Diário Carioca publicaram denúncias sobre um plano de greves e
sabotagens preparado para o mês de fevereiro pelos líderes dos
ferroviários, marítimos e portuários. O ministro da Justiça, por sua
vez, ameaçou reprimir qualquer tentativa nesse sentido. Procurando
desmascarar a provocação feita pela imprensa, os líderes do PUA Osvaldo
Pacheco, Rafael Martinelli, Raimundo Castelo de Sousa, presidente da
Federação Nacional dos Marítimos, Válter Meneses, presidente da
Federação Nacional dos Portuários, e José Paulo da Silva, presidente da
União dos Portuários do Brasil, lançaram uma nota pública negando
qualquer plano de greve e reiterando seu apoio ao governo de João
Goulart.

Recebendo um aumento salarial de 40% em maio de 1962, os ferroviários,
marítimos e portuários cariocas de início foram impedidos de realizar
uma manifestação de vitória. O governador da Guanabara, Carlos Lacerda,
só permitiu a comemoração um pouco mais tarde, quando os ferroviários
paralisaram o trabalho.

Prosseguindo sua luta em favor da implantação das reformas de base, as
organizações sindicais lideradas pelos setores nacionalistas e
comunistas lançaram manifestos no mês de junho reivindicando a formação
de um novo conselho de ministros “nacionalista e democrático”. No dia
16, o PUA divulgou um manifesto de apoio a Goulart na eventualidade de
um golpe de Estado. Além disso, propôs uma plataforma da luta contendo
18 pontos, em sua maioria de caráter político - entre eles figuravam a
rejeição da política financeira do Fundo Monetário Internacional (FMI),
a aprovação pelo Senado do projeto de lei de greve de Aurélio Viana, a
participação dos trabalhadores nos lucros das empresas e a expropriação
das empresas estrangeiras que operavam no setor público.

Ainda em junho, com a renúncia do primeiro-ministro Tancredo Neves e o
início das negociações para a escolha do novo ministério, vários órgãos
sindicais, entre os quais o PUA, se mobilizaram. Diante da recusa da
União Democrática Nacional (UDN) e do Partido Social Democrático (PSD)
em aceitar a indicação de Francisco de San Tiago Dantas para
primeiro-ministro, Goulart sugeriu o senador Auro de Moura Andrade. As
lideranças do PUA, da CPOS, da CST, da CNTI e da Confederação Nacional
dos Trabalhadores em Estabelecimentos de Crédito (Contec) reagiram
prontamente, ameaçando deflagrar uma greve geral caso o Congresso
aprovasse Moura Andrade. A indicação do senador foi de fato aprovada e
esses mesmos órgãos sindicais constituíram o Comando Geral de Greve
(CGG). No dia 5 de julho, a despeito da renúncia de Moura Andrade devido
à negativa de Goulart em aceitar os ministros por ele indicados, o CGG
decretou greve geral por 24 horas.

No mês de agosto, o CGG transformou-se no Comando Geral dos
Trabalhadores (CGT), organização intersindical que tinha por objetivo
dirigir as ações políticas e sindicais dos trabalhadores do país.
Osvaldo Pacheco tornou-se o secretário-geral do CGT.

Por outro lado, as tentativas do PUA de ampliar seu raio de ação,
tornando-se um órgão de representação nacional, não tiveram bons
resultados. A não ser por alguma penetração entre os trabalhadores da
Estrada de Ferro Santos-Jundiaí e das docas de Santos, a organização
restringiu-se ao Rio de Janeiro.

Em fins de 1962, o PUA ameaçou promover uma greve geral de protesto
contra o bloqueio norte-americano a Cuba durante a crise dos mísseis,
ocorrida em outubro do mesmo ano. Embora essa greve nunca tenha sido
decretada, o general Peri Bevilacqua, comandante do II Exército, ameaçou
intervir no porto de Santos caso os trabalhadores se recusassem a
descarregar navios norte-americanos.

Em março de 1963, a CPOS promoveu o I Congresso Sindical dos
Trabalhadores da Guanabara, pretendendo durante o encontro unificar num
único comando a própria CPOS e o PUA. No mês de maio, a atuação da
Frente de Mobilização Popular, integrada pelo PUA, pelo CGT, pela Frente
Parlamentar Nacionalista, pela União Nacional dos Estudantes e pela
União Brasileira de Estudantes Secundaristas foi intensificada pelo
deputado federal Leonel Brizola, que procurou assim manifestar seu
desacordo diante do projeto econômico do governo.

No mês de setembro, por ocasião da Revolta dos Sargentos da Força Aérea
e da Marinha, em Brasília, o ministro da Guerra, Jair Dantas Ribeiro,
comunicou ao CGT que não toleraria uma greve geral em solidariedade aos
revoltosos. Segundo o general Bevilacqua, o movimento teria recebido
apoio do PUA, do CGT e do Fórum Sindical de Debates, organização sediada
em Santos (SP). Em resposta, o PUA, o CGT, a CPOS e a CNTI emitiram
ordens a todos os seus membros no sentido de que permanecessem em estado
de alerta para uma greve geral em caso de golpe militar.

Com a repressão desencadeada pelo movimento político-militar de março de
1964, todas as organizações intersindicais foram fechadas e muitos de
seus líderes presos. Entre estes incluiu-se Osvaldo Pacheco, que foi
detido na sede do Sindicato dos Estivadores do Rio de Janeiro e pouco
depois teve seus direitos políticos cassados.

