---
title: SERVIÇO DE ABASTECIMENTO DAS TROPAS EM OPERAÇÃO (SATO)
natureza: temático
tipo:
 - Organização
subtipo:
 - Sociedade civil
---

*SERVIÇO DE ABASTECIMENTO DAS TROPAS EM OPERAÇÃO (SATO)*

Organização civil criada em São Paulo durante a Revolução de 1932 para
atender às requisições das várias frentes de luta e prover as tropas em
suas necessidades de alimentos, equipamentos e material bélico e
cirúrgico.

A organização se estruturava em torno de um centro coordenador,
integrado por uma superintendência geral, uma secretaria, e sete
comissões — de requisições, de transportes, de controle, de verificações
de faturas externas, de contabilidade, de arquivo e de salvo-condutos,
estes concedidos exclusivamente às pessoas a serviço do SATO.

Empenhados na vitória do movimento pela reconstitucionalização do país,
os paulistas conjugaram todos os esforços para sustentar a luta contra a
“ditadura varguista”. Nesse sentido, tal como o SATO, outras
organizações civis, entre as quais o MMDC e a Casa do Soldado, foram
incumbidas de providenciar o fardamento, a assistência, a alimentação e
o alistamento de voluntários. Essas organizações mobilizaram sobretudo
as mulheres, “desde damas da alta sociedade paulista às mães operárias”,
que passaram a integrar grupos de trabalho, recebendo noções de
enfermagem em cursos rápidos na Cruz Vermelha, para o caso de serem
enviadas às frentes de combate.

No entanto, apesar da resistência dos paulistas que fez com que a
Revolução de 1932, deflagrada a 9 de julho, fosse sustentada durante
quase três meses — em 29 de setembro o movimento constitucionalista foi
militarmente esmagado pelas tropas do governo federal, capitulando em
seguida.
