---
title: SERVIÇO SOCIAL DA INDÚSTRIA (Sesi)
natureza: temático
tipo:
 - Organização
subtipo:
 - Empresa
autor: 
 - Vera Callichio
 - Núbia Moreira
 - Harriete Tedeschi
---
 
Instituição de direito privado subordinada à Confederação Nacional da
Indústria (CNI), e criada pelo Decreto-Lei nº 9.043, de 25 de junho de
1946, com o objetivo de estudar, planejar e executar, direta ou
indiretamente, medidas contributivas para o bem-estar social dos
trabalhadores na indústria e atividades similares.

## Antecedentes

Devido às transformações decorrentes das duas grandes guerras mundiais
(1914-1918 e 1939-1945) e do fim Era Vargas no Brasil (1930-1945), os
empresários da indústria, da agricultura e do comércio – notadamente
os líderes da Federação das Indústrias do Estado de São Paulo (FIESP)
e do Centro Industrial do Estado de São Paulo (CIESP) –, perceberam a
necessidade de uma estratégia sócio-política que garantisse que as
relações entre patrões e empregados fossem menos conflitantes.  Esta
necessidade, exposta na Carta Econômica de Teresópolis de 1945, ganhou
força após uma reunião de sindicatos patronais e empregados de Minas
Gerais. Ali, elaborou-se a Carta da Paz Social, amparada pelos
princípios de solidariedade social que nortearam a criação do SESI.

Em maio de 1946, reuniram-se na sede da CNI representantes das
federações do Rio de Janeiro, São Paulo, Minas Gerais e Rio Grande do
Sul. Esse encontro foi presidido por Euvaldo Lodi e nele se expôs a
necessidade – e conveniência – da criação de um serviço social
dedicado à defesa e à valorização do trabalhador na indústria e de sua
família, e que também promovesse medidas de estímulo à produção
industrial.

Em virtude da necessária “paz social” – para assim diminuir o risco
das contestações, das greves operárias e da ação dos sindicatos –, o
 presidente Gaspar Dutra, em 25 de junho de 1946, assinou o
Decreto-Lei nº 9.403 que atribuiu à CNI a criação, direção e
organização do Serviço Social da Indústria (Sesi). Para isso,
contou-se com a liderança dos empresários Roberto Simonsen, em São
Paulo, e Euvaldo Lodi, no Rio de Janeiro.

## Organização e recursos

A organização do Sesi se deu em torno de órgãos nacionais e
regionais. O conselho nacional e o departamento nacional
constituíram-se órgãos nacionais. Os órgãos regionais dividiram-se em
conselhos regionais e departamentos regionais.

Ao presidente da República coube a função de indicar o nome do
presidente  do conselho nacional do Sesi. Além do presidente, a
composição do conselho – órgão normativo, de natureza colegiada –,
incluiu também o presidente da CNI, os presidentes dos conselhos
regionais, um representante do Ministério do Trabalho e um
representante do Ministério da Previdência Social.

Os planos e diretrizes da instituição ficaram ao cargo
do conselho nacional, e a execução ao departamento nacional, cujo
comando passou às mãos do próprio presidente da CNI.

Além de recursos oriundos de dotações e legados, rendas patrimoniais e
as originadas da prestação de serviços, o sistema de arrecadação do
Sesi estabeleceu-se a partir do repasse de 1,5% incidente sobre o
total da remuneração paga pelas empresas do setor industrial aos
empregados e avulsos que prestarem serviço durante o mês. O total
arrecadado ficou assim distribuído: 75% para o departamento regional e
25% para o departamento nacional.

## Atuação

O Sesi declarou como missão o fomento à qualidade de vida do
trabalhador e de seus dependentes, com foco em educação, saúde e
lazer, e o estímulo à gestão socialmente responsável da empresa
industrial.

As realizações do Sesi se vincularam às áreas de serviço
social, educação, serviço médico, assistência econômica, recreação e
assistência jurídica.

Na área de serviço social, procurou-se  atenuar – com o
apoio das assistentes sociais –, os desajustamentos individuais,
familiares e profissionais dos trabalhadores.

Visando a inclusão social, a instituição disponibilizou
aos trabalhadores (e seus dependentes) clubes, colônias de férias,
quadras, ginásios esportivos, auditórios, salas de teatro e cinemas,
além da promoção de «shows», bailes, e competições esportivas.

Os serviços de saúde do Sesi organizaram-se através de ambulatórios,
postos de saúde e atendimento médico em vários níveis, além de
tratamentos especializados em hospitais e serviços de assistência
odontológica em todos os departamentos regionais, bem como programas
para a promoção da saúde e segurança e da saúde no trabalho,
além de atividades ligadas à prevenção ao uso de drogas e à
prevenção de doenças.

Os serviços de educação do SESI, que sempre preconizaram a formação do
trabalhador por meio de programas de elevação da escolaridade e
educação continuada – além da oferta de educação básica e fundamental
para os dependentes do trabalhador da indústria –, sofreram um
profundo impacto em 2008. O choque resultou do Protocolo de
Compromisso firmado entre o Ministério da Educação e Cultura, o
Ministério do Trabalho e do Emprego, o Ministério da Fazenda
(MEC-MTE-MF) e a CNISESI, que implicou na mudança do regulamento da
instituição, mudança aprovada pelo Decreto 6.637/2008. O novo
Regulamento determinou a aplicação de 1/3 dos recursos da contribuição
compulsória em atividades educativas e, desse montante, metade em
gratuidade.

Para atender aos novos preceitos, reformulou-se o Plano
Estratégico do Sistema Sesi de Educação, projetando-se metas até 2015.
Essas mudanças exigirão ajustes no programa Educação para a Nova
Indústria, os quais deverão atingir 14,8 milhões de matrículas no
período.

As atividades do SESI em 2008 traduziram-se em 1.963
unidades divididas em 324 Centros de Atividades, 891 Unidades
Operacionais e 748 Unidades Móveis. Suas instalações contaram com 11.701
salas de aula, 3.457 telesalas, 234 bibliotecas, 668 consultórios
médicos, 1.229 consultórios odontológicos, 131 centros de radiologia,
160 salas de enfermagem, 150 laboratórios, 127 clubes do trabalhador,
248 ginásios esportivos, 64 estádios, 184 auditórios, cinemas e teatros,
8 colônias de férias, 623 quadras esportivas, 312 campos de futebol, 61
pistas de atletismo, 198 academias, 92 farmácias e 19 cozinhas
industriais.


