---
title: SOCIEDADE DE ESTUDOS POLÍTICOS (SEP)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**SOCIEDADE DE ESTUDOS POLÍTICOS (SEP)**

 

Precedendo a formação da Ação Integralista Brasileira (AIB), que seria
organizada em outubro de 1932, Plínio Salgado fundou a Sociedade de
Estudos Políticos (SEP), congregando em sua primeira reunião, em
fevereiro de 1932, jovens intelectuais de São Paulo, entre os quais
Cândido Mota Filho, Ataliba Nogueira, Mário Graciotti, João Leães
Schimidt, Fernando Callage e vários estudantes da Faculdade de Direito.

A assembléia de fundação da SEP teve lugar em 12 de março, sob a
presidência de Salgado, que, no discurso inaugural, definiu o papel da
associação: “Tudo indica que o Brasil quer renovar-se, quer tomar posse
de si mesmo, quer marchar resolutamente na história. Clama-se pela
justiça social e por mais humana distribuição dos bens; exige-se do
Estado que intervenha, com poderes mais amplos, tendentes a moderar os
excessos do individualismo e a atender os interesses da coletividade.
Neste momento, congrego-vos para estudarmos os problemas nacionais e
traçarmos em conseqüência destes estudos os rumos definitivos de uma
política salvadora.”

Os princípios que deviam servir de contexto ideológico aos debates
políticos (cujo conteúdo era aliás muito próximo do Manifesto
integralista de 1932) eram os seguintes: “a — Somos pela unidade da
nação; b — Somos pela expressão de todas as suas forças produtoras no
Estado; c — Somos pela implantação do princípio de autoridade, desde que
ele traduza forças reais e diretas dos agentes da produção material,
intelectual e da expressão moral do nosso povo; d — Somos pela consulta
das tradições históricas e das circunstâncias geográficas, climatéricas
e econômicas que distinguem nosso país; e — Somos por um programa de
coordenação de todas as classes produtoras; f — Somos por um ideal de
justiça humana, que realize o máximo de aproveitamento dos meios de
produção, em benefício de todos, sem atentar contra o princípio da
propriedade, ameaçado tanto pelo socialismo, como pelo democratismo, nas
expansões que aquele dá à coletividade e este ao indivíduo; g — Somos
contrários a toda a tirania exercida pelo Estado contra o indivíduo e as
suas projeções morais; somos contra a tirania dos indivíduos contra a
ação do Estado e os superiores interesses da nação; h —****Somos
contrários a todas as doutrinas que pretendem criar privilégios de
raças, de classes, de indivíduos, grupos financeiros ou partidários,
mantenedores de oligarquias econômicas ou****políticas; i — Somos pela
afirmação do pensamento político brasileiro baseado nas realidades da
terra,****nas circunstâncias do mundo contemporâneo, nas superiores
finalidades do homem e no aproveitamento das conquistas científicas e
técnicas do nosso século.”

A SEP, sob a coordenação de um órgão coletivo (grupo de centralização)
do qual faziam parte Ataliba Nogueira, Mário Graciotti, Alpinolo Lopes
Casali e José de Almeida Camargo, organizou-se internamente em várias
comissões de estudo: economia pedagógica, constitucional e jurídica,
higiene e medicina social, geografia e comunicações, história e
sociologia, religião, política internacional, educação física, arte e
literatura e agricultura. Os participantes dos diversos setores da SEP
eram: propaganda: Arlindo Veiga dos Santos, Fernando Callage, Leães
Sobrinho, Bastos Barreto; economia: Mário Zaroni, Vitorino Fasano,
Bernardo Lichtenfelds, José Maria Machado, José de Toledo; pedagogia:
Ataliba Nogueira, Mota Filho, Gastão Strang, Sebastião Pagano, Joaquim
Penino; constitucional e jurídico: João de Oliveira Filho, Ataliba
Nogueira, Câmara Leal, Áureo de Almeida Camargo; higiene e medicina
social: Humberto Pascale, Mário Graciotti, José de Almeida Camargo,
Valdemar Rocha, Durval Marcondes; geografia e comunicações: Américo
Neto, Iraci Igaira, Eduardo Rossi; história e sociologia: Mota Filho,
Leães Sobrinho, Antônio Toledo Piza, Queirós Filho, Carlos Alberto
Carvalho Pinto; religião: Rui Barbosa de Campos, Sebastião Pagano,
Plínio Correia de Oliveira, San Tiago Dantas; política internacional:
José Maria Machado, Sebastião Pagano, Joaquim Dutra da Silva; educação
física: Leopoldo Santana, Américo Neto; arte e literatura: Válter
Barioni, Cassiano Ricardo, Silveira Bueno, Nuto Santana; agricultura:
Mário Zaroni, João Raimundo Ribeiro, Manuel Pinto da Silva, Ricardo
Azzi.

As reuniões gerais de discussão eram feitas, periodicamente, na sala de
armas do Clube Português de São Paulo. Por sob um fundo ideológico
antiliberal e nacionalista definiam-se clivagens políticas e
doutrinárias entre os membros da SEP. Duas tendências principais se
esboçavam no seu interior. A tendência majoritária aglutinava-se em
torno de Salgado, reunindo um grupo de estudantes da Faculdade de
Direito de São Paulo do qual faziam parte Alfredo Buzaid, Rui Arruda,
Roland Corbisier, Almeida Sales e Ângelo Simões Arruda. Este grupo
tendia a considerar os estudos e os debates na SEP como uma atividade
instrumental a serviço da ação e manifestava uma grande angústia
política. A segunda tendência, representada pelos monarquistas do
Movimento Patrionovista, embora possuísse idéias comuns com o primeiro
grupo, era partidária de um regime fundado sobre a realeza e o
catolicismo. A ausência de uma definição clara da SEP sobre estes dois
elementos fundamentais da concepção monárquica tradicional afastaria os
“patrionovistas” da SEP e, mais tarde, da AIB.

Em maio de 1932 a SEP organizou em São Paulo sua terceira sessão,
ocasião em que Salgado propôs, com apoio da tendência majoritária, a
criação de uma “nova comissão técnica, denominada Ação Integralista
Brasileira”, cujo objetivo seria “transmitir ao povo, em uma linguagem
simples, os resultados dos estudos e as bases doutrinárias da SEP”. O
relatório dessa reunião mencionava as condições da organização desse
novo setor: “Expondo em rápidas palavras a grave situação que o país
atravessa, o sr. presidente [Salgado] propôs que se organizasse,
subordinada e paralela à SEP, uma campanha de ação prática, no sentido
de se infiltrar em todas as classes sociais o programa político da SEP
decorrente de seus princípios fundamentais. Essa campanha seria
denominada Ação Integralista Brasileira.” A proposição não foi bem
acolhida por todos os membros, gerando algumas dissensões internas, mas
a maioria viria a endossá-la.

A última etapa do processo de formação do integralismo seria a redação
de um manifesto para divulgar publicamente a AIB. A decisão de organizar
o movimento foi tomada no mês de maio, mas este só começaria a existir
realmente cinco meses mais tarde, com a publicação do Manifesto de
outubro.

A SEP promoveu ainda duas reuniões no mês de junho para discutir o
esquema do Manifesto. Na primeira reunião, Salgado expôs sua proposição
à assembléia geral e cópias foram distribuídas aos membros da SEP para
que trouxessem sugestões. Na reunião seguinte, o projeto do Manifesto
foi aprovado quase sem modificações. Entretanto, a iminência do
desencadeamento da Revolução Constitucionalista de São Paulo obrigou
Salgado, por prudência ou cálculo político, a retardar a publicação do
documento para uma época mais oportuna, que seria outubro de 1932.

Hélgio Trindade

colaboração especial

 

 

