---
title: SUPERINTENDÊNCIA DO DESENVOLVIMENTO DA AMAZÔNIA (Sudam)
natureza: temático
tipo:
 - Organização
subtipo:
 - Empresa
autor: 
 - Alzira Alves de Abreu
 - Márcio Magalhães
 - Sydenham Lourenço Neto
---

«SUPERINTENDÊNCIA DO DESENVOLVIMENTO DA AMAZÔNIA (Sudam)»

Entidade autárquica vinculada ao Ministério do Interior, criada pela Lei
nº 5.173, de 27 de outubro de 1966, em substituição à Superintendência
do Plano de Valorização Econômica da Amazônia (SPVEA). Com a função de
coordenar a ação federal na região amazônica, é a principal encarregada
da elaboração e da execução do Plano de Valorização Econômica desta
última, diretamente ou mediante convênios com entidades públicas ou
privadas, e utilizando como agente financeiro o Banco da Amazônia S.A.
Foi extinta a 24 de agosto de 2001, no Governo Fernando Henrique Cardoso
(1995-2003), e substituída pela Agência de Desenvolvimento da Amazônia
(ADA), sendo, no entanto, recriada no início de 2007, no Governo Luís
Inácio Lula da Silva (2003-2011).

## Competência e estrutura

De acordo com o artigo 10 da Lei nº 5.173, a Sudam tinha as atribuições
específicas de avaliar e rever anualmente o plano de valorização, e
coordenar e supervisionar os programas e planos de outros órgãos
atuantes na Amazônia, prestando assistência técnica aos projetos
considerados prioritários para o desenvolvimento da região. Também era
de sua competência a fiscalização sobre o emprego das verbas destinadas
ao plano; a decisão sobre a distribuição de recursos entre os projetos
privados propostos para a região - era dada a preferência aos projetos
de industrialização de matéria-prima regional -; a apresentação de
sugestões relativas à criação, modificação ou extinção de entidades e,
finalmente, a promoção e divulgação de estudos e pesquisas que
permitissem um maior conhecimento das potencialidades regionais.

Os recursos da Sudam consistiam basicamente em 2% da renda tributária da
União e 3% da renda dos estados, territórios e municípios da Amazônia.
Além disso, poderiam provir de sua própria renda patrimonial; de
dotações orçamentárias e créditos adicionais; do produto de operações de
crédito, juros de depósitos bancários e multas; dos lucros advindos de
serviços prestados ou da participação em empresas; de auxílios,
subvenções, contribuições e doações de entidades privadas ou públicas
nacionais ou estrangeiras. A Sudam poderia ainda contrair empréstimos no
país e no exterior, assim como obter recursos junto ao Fundo para
Investimentos Privados no Desenvolvimento da Amazônia.

Do ponto de vista organizacional, era dirigida por um superintendente e
possuía um conselho deliberativo e uma secretaria executiva. Órgão de
cúpula, o conselho era integrado por um superintendente, pelos
governadores das nove unidades federativas que compunham a Amazônia
legal, por 12 representantes dos vários ministérios, por um
representante do Estado-Maior das Forças Armadas, por três
representantes de bancos oficiais (Banco do Brasil, Banco Nacional de
Desenvolvimento Econômico e Banco da Amazônia S.A.), pelo
superintendente da Superintendência da Zona Franca de Manaus e por um
representante do então Conselho Nacional para o Desenvolvimento
Científico e Tecnológico (CNPq).

## A valorização da Amazônia

O desequilíbrio básico existente na Amazônia estava na relação
população-território, ou seja, no excesso de território para uma
população reduzida. Todas as medidas governamentais no sentido de
promover o desenvolvimento da área partiam portanto dessa situação:
possibilitando o adensamento populacional através da conquista planejada
dos espaços vazios, pretendia-se estender as fronteiras econômicas,
ampliar o mercado interno e integrar a Amazônia ao resto do país.

Através do Programa de Integração Nacional (PIN), o governo adotou como
estratégia a construção de dois eixos rodoviários, a Transamazônica e a
Cuiabá-Santarém, destinados a interligar a região amazônica ao Nordeste
e ao Centro-Sul. Por outro lado, o governo apoiava a iniciativa privada
na região por meio da concessão de incentivos fiscais sob a forma de
descontos nos impostos de exportação, importação e de renda. Os
incentivos fiscais intensificaram os investimentos de empresas
estrangeiras, especialmente no setor agropecuário. Em termos de criação
de empregos, contudo, essa política sempre apresentou resultados
limitados.

A Sudam vem se dedicando à colonização da região amazônica, não apenas
com o objetivo de ocupar vazios e valorizar terras, mas também no
intuito de solucionar os problemas de pressão demográfica de outras
áreas do país.

Atuando em vários setores, a autarquia tem dado especial atenção às
áreas de educação e saúde. Foram preparados vários projetos visando a
ampliação da rede escolar primária, a melhoria do nível do corpo docente
e a formação de mão-de-obra qualificada para atender à demanda do
mercado regional. No setor de saúde, em vista da alta incidência de
doenças transmissíveis como a hanseníase, a malária e a tuberculose,
e de problemas como a subnutrição e a mortalidade infantil, foram
adotadas como diretrizes básicas a reestruturação das secretarias e
divisões de saúde, a realização de pesquisas de interesse
médico-sanitário e a manutenção de um processo de planejamento
permanente. O objetivo básico desse processo seria racionalizar ao
máximo a distribuição dos recursos disponíveis no setor e integrar a
atuação dos órgãos locais e regionais.

## A redemocratização e as denúncias envolvendo a Sudam

A partir de uma denúncia apresentada pelo empresário Joaquim Jesus dos
Anjos Bittencourt, que afirmou ter sido obrigado a falsificar documentos
e adquirir incentivos fiscais por meio de dois escritórios indicados
pela diretoria da Sudam, foi instaurado um inquérito na Polícia Federal
em julho de 1988. A investigação procurava averiguar as suspeitas de
concessão ilegal de incentivos fiscais da União através de corretores e
escritórios de intermediação que cobravam um determinado percentual
sobre o financiamento requerido por empresas que possuíam projetos no
norte do país. Nesse mesmo mês, o Ministério do Interior, ao qual a
Sudam estava subordinada, criou uma comissão de sindicância para apurar
a denúncia feita contra o superintendente Henry Kayath, acusado de criar
um artifício para aumentar a captação de recursos do Fundo de
Investimentos da Amazônia (Finam). Tal auditoria fora pedida pelo então
ministro do Interior, João Alves, que suspeitara do aumento da
arrecadação do Finam. Pela primeira vez desde 1966, quando foi criado, o
Finam arrecadou mais do que o Fundo de Investimentos do Nordeste
(Finor), contrariando as projeções do governo para o ano de 1988.

De acordo com o Decreto-Lei nº 1.376, de 12 de dezembro 1974, que fixou
a política de incentivos fiscais do país, as empresas podiam abater
parte do imposto de renda devido e aplicá-lo em projetos nas áreas da
Sudam e da Superintendência do Desenvolvimento do Nordeste (Sudene).
Pelo artigo 18 desse decreto-lei, os proprietários ou sócios de projetos
nas regiões Norte ou Nordeste poderiam aplicar diretamente no próprio
empreendimento, enquanto os investidores que não possuíssem projetos em
tais regiões seriam regulados pelo artigo 17, que previa a destinação de
dinheiro para o Finam de forma que a própria Sudam decidisse onde
aplicá-lo. O artifício criado pelo superintendente Henry Kayath ficou
conhecido como “17 e meio”, uma espécie de artigo fantasma situado entre
os artigos 17 e 18. Conforme as regras informais do “17 e meio”,
qualquer investidor poderia escolher o empreendimento de sua
preferência, mesmo que não fosse de sua propriedade. Tal medida acabou
facilitando a prática da chamada corretagem, pois os proprietários de
projetos incentivados pagavam, por intermédio de escritórios e
corretores, comissões que variavam de 10% a 20% do total de recursos
alocados para as empresas que optassem por destinar seus investimentos,
abatidos no imposto de renda, para tais projetos. Com esses benefícios,
a aplicação de recursos na região Norte do país tornava-se um negócio
bastante atraente, pois os riscos pelo investimento seriam muito
pequenos e o retorno financeiro quase garantido.

A comissão de sindicância preparada pelo Ministério do Interior terminou
sua investigação em agosto de 1988 concluindo haver “indícios de
corrupção” na autarquia e pedindo o afastamento do superintendente Henry
Kayath e a investigação de uma série de projetos mantidos com o dinheiro
público na Amazônia. Em seu relatório, a comissão afirmava que a prática
de corretagem colocava em risco a credibilidade dos incentivos fiscais,
pois criava um ambiente propício à ação de escritórios de intermediação
e à cobrança de propinas pelos funcionários. Além disso, apontava a
existência de malversação de recursos públicos a partir da constatação
de que estes eram concedidos pelo Finam independentemente de sua
aplicação ou não em projetos da Sudam.

No final de dezembro de 1988, a Polícia Federal do Pará concluiu a fase
de tomada de depoimentos no inquérito. Segundo o relatório encaminhado
pela polícia à Justiça Federal, não foram comprovadas as denúncias de
corrupção que motivaram a abertura do processo. Neste mesmo mês, o então
secretário da Receita Federal, Ricardo Mustafa, declarou a inexistência
de ilegalidades nas contas do Finam. O chamado “17 e meio” seria uma
“zona cinzenta” do decreto.

Ao se defender das acusações presentes no relatório da comissão de
sindicância, Henry Kayath afirmou ser vítima de um complô político. Em
dezembro de 1988, um relatório apresentado pelo superintendente atentava
para a falta de verbas na Sudam, fato motivado pelos diversos cortes
orçamentários realizados pelo Ministério do Interior. Na época,
especulava-se que o ministro da Previdência e Assistência Social, Jáder
Barbalho, atuava nos bastidores do governo Sarney (1985-1990) para tirar
Kayath da superintendência. A indicação deste para o cargo na Sudam fora
feita em 1985 pelo próprio Jáder Barbalho, mas o rompimento político
entre os dois teria justificado as atitudes do ministro em 1988. Neste
mesmo episódio, o ministro João Alves também foi apontado como um dos
interessados na saída do titular da superintendência por ter supostas
pretensões de trocá-lo por alguém do Partido da Frente Liberal (PFL). Em
defesa de Kayath apresentou-se o seu padrinho político, o então
governador do Pará, Hélio Gueiros (1987-1991). De acordo com João Alves,
as ligações entre Gueiros e o superintendente dificultavam a decisão do
presidente José Sarney de autorizar a demissão deste último, pois o
governador do Pará era um fiel aliado do governo federal até aquele
momento.

Henry Kayath conseguiu se manter no cargo até abril de 1989, quando
finalmente foi afastado por João Alves, que obteve então o consentimento
do presidente José Sarney. Para o seu lugar foi designado um
interventor, general Roberto Pinheiros Klein, que permaneceu na
autarquia até maio do ano seguinte.

## A Sudam e a reforma do Estado

Na gestão do presidente Itamar Franco (1992-1994) a Sudam foi vinculada
ao Ministério da Integração Regional, fato motivado pela extinção do
Ministério do Interior. Durante este governo foram pensadas algumas
medidas que procuravam reestruturar fundos e organismos regionais como o
Finam e a Sudam, pois constatou-se que tais entidades não atendiam mais
às atribuições de administração dos incentivos fiscais, além de não
contribuírem efetivamente para o desenvolvimento das regiões mais
carentes do país - entre 1960 e 1980, período em que as renúncias
fiscais a favor da Sudene e Sudam atingiram seu ápice, o PIB do Nordeste
passou de 14,7% para 14,0% e, na região Norte, de 2,2% para 3,2%.

A partir de fevereiro de 1994, o governo federal buscou exercer, por
intermédio do Tribunal de Contas da União (TCU), um maior controle sobre
a política de incentivos fiscais no Brasil, verificando a arrecadação de
tributos federais de todos os órgãos do governo, fiscalizando a forma
como as entidades públicas administravam os impostos que a iniciativa
privada lhes destinava e fazendo auditorias nos bancos que operavam com
os incentivos.

Com a eleição de Fernando Henrique Cardoso para a presidência da
República em outubro de 1994, foi formada uma equipe de transição no
governo com a responsabilidade de reorganizar ministérios e secretarias
para o próximo mandato. No mesmo dia em que tomou posse, em 1º de
janeiro de 1995, o novo presidente assinou uma medida provisória que,
entre outras coisas, criava a Secretaria Especial de Políticas Regionais
(SPR), órgão vinculado ao Ministério do Planejamento e Orçamento, que
ficaria responsável pela Sudam. De acordo com o titular da SPR, Cícero
Lucena, as políticas de desenvolvimento no Brasil deveriam passar a ser
globais, e não regionais como desejavam alguns governadores e
parlamentares. Tal afirmação do secretário foi feita em resposta às
críticas que o mesmo vinha recebendo por não atuar de forma “eficaz”
para a obtenção de verbas que pudessem ser destinadas às regiões de
políticos do Norte e Nordeste do país.

Apesar da proposta de uma política mais global para o desenvolvimento do
Brasil, as entidades responsáveis por essa tarefa continuaram atuando
regionalmente e servindo aos interesses de determinados grupos. Em
dezembro de 1995, por exemplo, uma auditoria do TCU teria demonstrado
que empresas do então ministro da Agricultura, José Eduardo Vieira, e o
senador Gilberto Miranda, do Partido do Movimento Democrático Brasileiro
(PMDB) do Amazonas, receberam irregularmente financiamentos e vantagens
fiscais do Finam. Tal fato desrespeitava o artigo 54 da Constituição
Federal de 1988, que afirmava que empresas de deputados e senadores não
tinham direito aos benefícios de recursos ou a quaisquer incentivos
promovidos por órgãos do governo. Na época em que o relatório do TCU foi
apresentado também foram citados o senador Jorge Bornhausen, do Partido
da Frente Liberal (PFL) de Santa Catarina, e os deputados federais do
PFL de Pernambuco, Ricardo Fiúza e José Múcio Monteiro.

Além dos recorrentes episódios de desvio de verbas públicas e
favorecimento de políticos e grupos locais, a Sudam e a Sudene eram
responsáveis, segundo os cálculos feitos pela Receita Federal em agosto
de 1996, pela maior parcela do total da renúncia fiscal existente no
país. Preocupado com a questão do fisco, o presidente Fernando Henrique
editou, em novembro de 1997, uma medida provisória (MP nº 1.602) que
aumentava o imposto de renda das pessoas físicas e cortava 50% dos
incentivos fiscais para projetos não protocolados ou aprovados até uma
determinada data estabelecida.

Contrários principalmente ao último item da MP nº 1.602, parlamentares
de Pernambuco e Bahia propuseram emendas para amenizar a perda de
benefícios em suas regiões. Geddel Vieira Lima (PMDB-BA) foi autor da
emenda que buscava reduzir de 50% para 25% o corte de incentivos fiscais
no Norte e Nordeste, e Inocêncio de Oliveira (PFL-PE) propôs que se
escalonasse em 15 anos o corte de incentivos, que só deixariam de
existir em 2013, para investimentos nas áreas da Sudam e da Sudene.

Em janeiro de 1998 a Sudam apareceu mais uma vez envolvida num caso de
corrupção. A partir de investigações do Ministério Público Federal e da
Receita Federal, foram descobertas irregularidades na autarquia, que era
acusada de liberar verbas para projetos superfaturados no estado de Mato
Grosso. Segundo os técnicos da Receita, as empresas superfaturavam ou
fraudavam contratos e notas fiscais de compras para receberem da Sudam
um valor bem mais alto do que aquele que havia sido estipulado para o
projeto - legalmente, a superintendência poderia entrar com 50% do
investimento necessário para o empreendimento. Desta maneira, os
empresários de tais projetos no Mato Grosso deixavam de pôr dinheiro
próprio no negócio e ainda desviavam parte da verba da entidade para
outros fins.

Em março seguinte a Justiça Federal decretou, ainda que em caráter
provisório, o seqüestro dos bens e contas bancárias de 19 funcionários
da Sudam, acusados de improbidade administrativa e de terem contribuído,
por ação ou omissão, para a prática de fraudes em prestação de contas de
projetos empresariais custeados com dinheiro da autarquia. Na lista de
funcionários encontrava-se o nome do então superintendente José Artur
Guedes Tourinho, nomeado em abril de 1997 por indicação do senador Jáder
Barbalho (PMDB-PA), e o de seu antecessor na superintendência, Frederico
Alberto de Andrade. Durante as investigações, José Artur afirmou que o
órgão não havia encontrado até aquele momento nenhuma anormalidade nos
projetos que estavam sendo averiguados pelo Ministério Público Federal e
pela Receita Federal. De acordo com este último, as suas decisões para a
liberação de verbas eram baseadas em pareceres da assessoria jurídica da
Sudam.

Em maio de 1999 o juiz Julier Sebastião da Silva decretou o afastamento
de Tourinho do cargo por improbidade administrativa. No último episódio
envolvendo o nome do superintendente, a Sudam era acusada de conceder à
Cia. Vale do Rio Doce a redução de imposto de renda em certas atividades
e a completa isenção em outra, apoiada num suposto parecer do
Departamento Nacional de Produção Mineral. Segundo Ubiratan Cazetta,
procurador da República no Pará, a isenção era irregular porque o
benefício só seria possível para um processo de industrialização, o que
a Vale não fazia, e não para a atividade de extração executada pela
empresa.

Em meados de 2000, nova onda de denúncias de corrupção envolvendo a
Sudam apareceu na imprensa. As acusações partiram principalmente do
Senador baiano Antônio Carlos Magalhães (PFL), e um dos principais
denunciados foi o também Senador, pelo Pará, Jader Barbalho.  Segundo
Antônio Carlos Magalhães, Jader Barbalho indicou os dois dos três
últimos superintendentes da Sudam, ambos demitidos por suspeitas de
corrupção, além de vários funcionários envolvidos em casos de concessão
fraudulenta de benefícios fiscais, inclusive para uma empresa da esposa
do Senador Jader Barbalho.

As novas denúncias levaram o Ministério da Integração Regional a iniciar
uma auditoria que constatou irregularidades em 29 dos 95 projetos
apoiados pela Sudam, totalizando cerca de 108 milhões de reais
desviados.  O relatório da auditoria levou o presidente Fernando
Henrique Cardoso (1995-2003), em março de 2001, a demitir toda a
diretoria da Sudam e nomear um interventor ligado à Advocacia Geral da
União (CGU). Nova investigação realizada pelo interventor constatou que
o montante desviado ultrapassava 1,5 bilhão e meio de reais, sendo 1
bilhão correspondente a dividas de empresas com a Sudam e quase 600
milhões correspondentes a novos projetos aprovados com irregularidades. 
Todos esses projetos foram cancelados e em abril de 2001 foram presas
pela polícia federal 34 pessoas envolvidas nessas irregularidades.  Em 5
de outubro de 2001, o Senador Jader Barbalho se viu forçado a renunciar
ao mandato para evitar uma possível cassação. Sem mandato o ex-senador
chegou a ser preso pela polícia federal em fevereiro de 2002, mas foi
libertado no mesmo dia por força de um «habeas corpus».

A principal conseqüência desse novo conjunto de denúncias foi a decisão
de extinguir a Sudam, materializada pela medida provisória n 2.157-5, de
24 de agosto de 2001, assinada pelo presidente Fernando Henrique
Cardoso.  A mesma medida criou a Agência de Desenvolvimento da Amazônia
(ADA). A ADA tinha várias diferenças com relação à Sudam, a principal
delas era o fato de que não tinha poderes para aprovar renúncia fiscal
como forma de incentivar investimentos, além disso, os recursos só eram
liberados pela União havendo contrapartida por parte de Estados e
Municípios beneficiados. A estrutura da ADA só foi regulamentada em
fevereiro de 2002, através do Decreto nº 4.125, de 13/02/2002. 

Durante a campanha presidencial de 2002, o candidato do Partido dos
Trabalhadores (PT), Luis Inácio Lula da Silva, prometeu extinguir a ADA
e recriar a Sudam. Cumprindo sua promessa o presidente eleito enviou ao
Congresso, em outubro de 2003 o Projeto de Lei Complementar nº 91/2003
que previa a recriação da Sudene e da Sudam. O projeto de recriação da
Sudam, porém, manteve os mesmos critérios para formação do Fundo de
Desenvolvimento da Amazônia (FUNDAM) e de repasses de recursos que foram
instituídos quando da criação da ADA. Isto é, haveria o retorno a
antiga denominação, mas praticamente com o mesmo formato que foi criado
em 2001.

Após longa tramitação apenas em novembro de 2006 foi aprovado o Projeto
de Lei Complementar 22/03, que foi sancionado pelo presidente no início
do ano seguinte, recriando a Sudam e a Sudene. Através da portaria nº
2.091-a, de 28 de dezembro de 2007, foi instituído um novo regulamento
para a agência de desenvolvimento, que estabelecia inclusive o retorno
da concessão de incentivos fiscais.

