---
title: SUPERINTENDÊNCIA DO DESENVOLVIMENTO DO NORDESTE (Sudene)
natureza: temático
subtipo: 
autor: 
 - 
---

*SUPERINTENDÊNCIA DO DESENVOLVIMENTO DO NORDESTE (Sudene)*

A Superintendência do Desenvolvimento do Nordeste, mais conhecida pela
sigla Sudene, é uma autarquia federal, subordinada ao Ministério do
Interior, com sede em Recife, Pernambuco. O objetivo de sua criação foi
a promoção e coordenação do desenvolvimento do Nordeste, região que para
os fins da Sudene compreende os estados do Maranhão, Piauí, Ceará, Rio
Grande do Norte, Paraíba, Pernambuco, Alagoas, Sergipe, Bahia, e parte
do território de Minas Gerais enquadrada no Polígono das Secas, e o
território federal de Fernando de Noronha. O Nordeste da Sudene é, a
rigor, uma definição já de “política de desenvolvimento”, pois é o
conjunto de estados “subdesenvolvidos” em relação à parte do país que se
poderia considerar como “mais desenvolvida”. Inclui o estado do
Maranhão, não tradicionalmente reconhecido como Nordeste, a parte
mineira, que tampouco tem algo a ver com seus novos parceiros regionais,
e o território federal de Fernando de Noronha, uma simples base militar
do Exército. Esse conjunto de 1.650.000km2 correspondente a 18,4% do
território nacional, abrigava em 1980 cerca de 35 milhões de habitantes,
ou seja, 30% da população brasileira.

A Sudene foi criada pela Lei nº 3.692, de 15 de dezembro de 1959, do
Congresso Nacional, promulgada pelo presidente Juscelino Kubitschek. O
diploma legal dispunha como finalidades e funções da superintendência:
a) estudar e propor diretrizes para o desenvolvimento do Nordeste; b)
supervisionar, coordenar e controlar a elaboração e execução de projetos
a cargo de órgãos federais na região e que se relacionem especificamente
com o seu desenvolvimento; c) executar, diretamente ou mediante
convênio, acordo ou contrato, os projetos relativos ao desenvolvimento
do Nordeste que lhe foram atribuídos nos termos da legislação em vigor,
e d) coordenar programas de assistência técnica, nacional ou
estrangeira, ao Nordeste.

## Origens, criação e objetivos

Formalmente, a criação da Sudene coroou um amplo processo político, que
já havia resultado na criação do Conselho do Desenvolvimento do Nordeste
(Codeno), em março de 1959, por decreto do presidente Kubitschek, e que,
de fato, era a guarda avançada da Sudene, enquanto o Congresso Nacional
discutia e aprovava a mensagem do Poder Executivo que propunha a criação
da superintendência.

Histórica e politicamente, a criação da Sudene foi o resultado da
percepção do aguçamento das diferenças entre o Nordeste e o chamado
Centro-Sul do Brasil — o triângulo São Paulo-Rio-Minas — a partir da
industrialização deste último. A historiografia oficial da própria
Sudene põe ênfase nas causas imediatas — a seca de 1958 e suas
conseqüências: desemprego rural e êxodo — e toma como “causas
históricas” a própria ideologia do órgão: o fato de que o aguçamento das
diferenças regionais indicava o planejamento como o único caminho para
promover o desenvolvimento. O planejamento aparece com uma racionalidade
a-histórica e uma marcha linear: primeiro, ocorreu a criação do Banco do
Nordeste do Brasil em 1952, e depois veio a criação do Grupo de Trabalho
para o Desenvolvimento do Nordeste (GTDN) em 1956, este no âmbito do
Conselho de Desenvolvimento. Até mesmo, remotamente, a criação do
Departamento Nacional de Obras contra as Secas (DNOCS), no princípio do
século, como Inspetoria Federal, anunciava uma ação “planejada”.

Põe-se ênfase também no muito famoso e pouco conhecido *Relatório
Ramagem*, preparado pelo coronel Orlando Ramagem para o Conselho de
Segurança Nacional sobre a seca de 1958 e os escândalos da “indústria
das secas”: aproveitando-se da miséria dos retirantes, a corrupção se
revelava nas listas de trabalhadores “fantasmas” das frentes de trabalho
do DNOCS, nas estradas que iam de nenhum lugar para lugar nenhum, nos
“barracões” dos empreiteiros, nas obras (açudes, estradas, poços) nas
fazendas dos amigos, dos chefes políticos, dos “coronéis” e seus
vassalos. Enfim, era a estrutura do latifúndio, do coronelato, da
oligarquia agrária nordestina que capturou o DNOCS, e que,
politicamente, em sua maior parte, constituía no Nordeste o Partido
Social Democrático (PSD), ao qual pertencia o próprio presidente
Kubitschek. O relatório parece ter-se constituído em elemento de pressão
das forças armadas, principalmente do Exército.

No movimento do xadrez político nacional, algumas mudanças eleitorais,
que denunciavam alterações mais significativas na correlação de forças
locais, tiveram muita importância para a criação da Sudene. Entre estas,
as principais localizam-se nas eleições de Pernambuco e Bahia, os dois
principais estados da região, que em 1958 viram ser eleitos nomes da
União Democrática Nacional (UDN), adversária política do PSD e, em
conseqüência, do poder central. O engenheiro Cid Sampaio, em Pernambuco,
e o ex-tenente Juraci Magalhães, na Bahia, representavam essas mudanças.
A estas e às pressões emanadas das forças armadas, o presidente
Kubitschek reagiu com sua reconhecida argúcia política, criando a
Sudene, como estratégia de reversão dos ventos desfavoráveis à coalizão
populista no poder.

Mas a Sudene é o resultado, como se assinalou no princípio, de um
processo muito mais amplo. Sinteticamente, ela é uma forma de
intervenção do Estado no Nordeste, impulsionada pelas forças sociais do
pacto da industrialização, que comandaram a expansão da economia
brasileira desde a década de 1930. Seu retrato perfeito é o da ampla
coalizão de forças sociais e políticas que estiveram presentes no
Seminário de Desenvolvimento do Nordeste, realizado na cidade
pernambucana de Garanhuns, em abril de 1959, quando se instalou,
formalmente, o Codeno: a grande burguesia industrial nacional, liderada
pela Confederação Nacional da Indústria, patrocinadora do seminário, e
presidida então pelo industrial Lídio Lunardi; a fração industrialista
da burguesia regional nordestina, cuja figura marcante era o governador
de Pernambuco, engenheiro Cid Sampaio, eleito em 1958 por uma coligação
entre a UDN, o Partido Trabalhista Brasileiro (PTB) de João Goulart, uma
dissidência do PSD de Pernambuco e as forças populares e de esquerda,
que incluíam o futuro prefeito e futuro governador Miguel Arraes; a
Igreja do Nordeste, sob a liderança ostensiva do então bispo-auxiliar de
Natal, dom Eugênio de Araújo Sales, e na sombra, dom Hélder Câmara,
então arcebispo-auxiliar do Rio de Janeiro, mas já muito atuante no
Nordeste, onde já havia promovido e participado do I Encontro de Bispos
do Nordeste, em 1956, em Campina Grande, Paraíba (promoveria o II
Encontro em Natal, Rio Grande do Norte, logo em maio de 1959). As outras
classes sociais que compareciam à coalizão, e que não estavam
formalmente representadas no Seminário de Garanhuns, eram o campesinato,
cuja liderança mais eminente era o então deputado Francisco Julião,
líder das ligas camponesas em Pernambuco e no Brasil, e o operariado
urbano, cuja representação difusa infiltrava-se por via da coligação de
forças entre a burguesia regional e a esquerda, principalmente em
Pernambuco. De fora dessa ampla coalizão, o inimigo comum: o latifúndio
nordestino, a oligarquia agrária, os “coronéis”, que combateriam
tenazmente o projeto da Sudene, no interior do aparelho do Estado,
através do DNOCS; no Congresso Nacional, pela sua representação, no que
se notabilizava o senador pela Paraíba Argemiro Figueiredo, e ainda, no
interior da própria estrutura do poder populista.

A Sudene aparece desde logo com a marca da coalizão dominante no
Centro-Sul: destinava-se, de fato, a promover o planejamento da expansão
industrial em direção ao Nordeste. O planejamento não era senão uma
metamorfose do conflito entre a expansão capitalista no Centro-Sul que,
ao mesmo tempo, erodia o domínio de classe da burguesia regional no
Nordeste, e a ascensão das forças populares no Nordeste, contrapartida
necessária, não mecânica, entretanto, do mesmo processo.

## Estrutura institucional, estatuto político-administrativo e legitimidade

A Sudene foi criada diretamente subordinada à Presidência da República,
quase constituindo-se num verdadeiro Ministério do Nordeste. Sua
estruturação foi inovadora na sistemática político-administrativa
nacional. A inovação fundamental diz respeito ao conselho deliberativo,
com a participação dos estados, ao lado dos organismos federais
específicos do próprio Nordeste — a própria Sudene, o DNOCS, o Banco do
Nordeste do Brasil e a Comissão do Vale do São Francisco —, dos
ministérios civis da União, do Banco do Brasil, e do Estado-Maior das
Forças Armadas. Essa combinação poderia ter sido uma nova forma de
federalismo, mais funcional do ponto de vista das profundas modificações
por que havia passado a divisão regional do trabalho no país: uma
fórmula politicamente feliz de reconhecimento das tendências de
homogeneização nacional, ultrapassando-se um conceito de “região”
fechado, estático e autarcizante, ao passo que se assegurava a
influência das forças políticas de caráter regional e mesmo local no
tratamento da própria anulação das diferenças regionais.

A secretaria executiva da Sudene, cujo titular de 1959 a 1964 foi o
economista Celso Furtado, de resto responsável pela formulação
estratégica do órgão a partir do seu célebre diagnóstico *Uma política
de desenvolvimento para o Nordeste*, de 1959, é a responsável pelo
funcionamento da superintendência. Sua estruturação de autarquia,
clássica já na tradição administrativa brasileira, além de implicar a
flexibilidade dessa forma de administração indireta, permitiu um grau de
maleabilidade e iniciativa sem paralelo na administração pública
brasileira. A Sudene podia criar, como de fato criou, empresas e
sociedades de economia mista, nas quais ela representava a União, sem
necessitar de aprovação prévia do Congresso Nacional e, formalmente, nem
mesmo do Poder Executivo.

Em pouco tempo, a secretaria executiva criou um enorme corpo de
funcionários especializados, chegando a se constituir no mais amplo e,
com o correr dos anos, mais experimentado e eficiente quadro técnico de
uma instituição pública no Nordeste, sem equivalente nacional na área de
planejamento.

O instrumento através do qual a Sudene proporia, orientaria e
coordenaria o programa de desenvolvimento do Nordeste era o seu Plano
Diretor, com apresentação obrigatória ao Congresso Nacional, através da
Presidência da República. Aqui também ocorreu uma inovação na
sistemática político-administrativa brasileira, pois pela primeira vez
um instrumento de planejamento era formalizado a esse nível; se, de um
lado, a ação da autarquia se submetia ao crivo do Congresso Nacional, de
outro lado, a aprovação de seus planos pelo Parlamento lhe conferia uma
legitimação política que nenhuma outra agência estatal possuía, o que
inegavelmente expressa bem a passagem dos assuntos relativos ao Nordeste
ao primeiro plano dos problemas políticos nacionais.

A situação anteriormente descrita sofreu não pequenas modificações.
Depois do movimento militar de 1964, a Sudene foi incorporada ao
Ministério do Interior, perdendo seu antigo estatuto de quase
ministério. Concomitantemente, com um grau maior de centralização das
decisões em Brasília, houve uma notória perda de autonomia da Sudene, de
par com a queda da importância que o planejamento regional havia tido
anteriormente. É possível especular até se há lugar para um planejamento
regional, com a autonomia e a latitude que a Sudene teve em um sistema
econômico e político tendencialmente centralizador.

O Plano Diretor de Desenvolvimento do Nordeste deixou de ser o
instrumento-guia da ação da Sudene e já não é apresentado ao Congresso
Nacional. Os planos diretores chegaram até o quarto, previsto para o
período 1969-1973, votado em 1968 pelo Congresso Nacional. Depois houve
o Plano de Desenvolvimento do Nordeste para 1972-1974 e, já no II Plano
Nacional de Desenvolvimento (1975-1979), o plano para o Nordeste não
passava de um capítulo daquele. Desde o fim do II Plano Diretor em 1968,
a autonomia de planejamento da Sudene já estava irremediavelmente
comprometida e os planos não passavam de mera formalidade.

O conselho deliberativo ainda é, formalmente, o órgão máximo da
autarquia. Mas os processos políticos peculiares ao pós-1964, de que a
centralização do Estado brasileiro é bem a expressão, esvaziaram-no. De
um lado, a perda de legitimidade política, de outro, a perda de
autonomia financeira dos estados, retiraram do conselho da Sudene
qualquer importância como foro real da articulação entre as dimensões
políticas e técnicas do processo de planejamento. Particularmente no
Nordeste, a fragilidade da economia dos estados e o processo peculiar
mediante o qual se processou a recente industrialização sob a égide da
Sudene tornaram-no uma espécie de “não-ente político”, incapacitado para
implementar a articulação já referida, ou pelo menos mediatiza no plano
regional, a relação entre uma economia fortemente oligopolizada e um
Estado crescentemente centralizado.

## Desempenho e resultados

A ação da Sudene e os resultados logrados ao cabo de duas décadas
constituem motivo de ampla controvérsia. Predomina, entretanto, quase um
consenso de que o organismo criado para neutralizar ou, pelo menos,
atenuar as diferenças existentes entre o Nordeste e o resto do país,
principalmente em relação à região comandada por São Paulo, no mínimo
falhou. Há um sentimento generalizado de que o número de empregos
industriais criados é claramente insuficiente para liquidar o velho
desemprego estrutural; atribui-se à não-realização de uma reforma
agrária rigorosa a manutenção dos padrões de miséria no campo
nordestino; as migrações para o resto do Brasil não cessaram, embora
tenham mudado as proporções; a concentração da renda no Nordeste piorou
e parece ganhar o único item de vitória nessa competição inter-regional
— mesmo dos padrões existentes na parte mais desenvolvida do país.
Enfim, há uma consciência crescente de que os programas para o Nordeste
são migalhas quando comparados aos recursos destinados a qualquer
projeto, mesmo os destituídos de importância social e política,
localizado na parte mais rica do país. Ouve-se, desde o homem comum, até
o vibrante parlamentar da oposição, a comparação entre os recursos
destinados ao Nordeste e aqueles gastos na construção da ponte
Rio-Niterói como prova do argumento da discriminação, da madrastice da
União em relação ao Nordeste.

A controvérsia sobre a Sudene e o desenvolvimento do Nordeste expressa,
em primeiro lugar, a intensa ideologização do planejamento e da região.
A ideologização do planejamento é compartilhada tanto pelos apologistas
quanto pelos negadores do sucesso da Sudene: ambos atribuem ao “bom
planejamento” ou à “ausência de planejamento” a subida dos indicadores
tipo “quilômetros de rodovias por quilômetro quadrado” ou a subida dos
indicadores tipo “mortalidade infantil” ou índice de Gini da
concentração da renda. Em tempo: quase não há opositores da Sudene,
alguém que convictamente se oponha à sua existência. E mais: a
consciência de ser nordestino, a ideologização da região, ganhou uma
abrangência, uma consistência e uma profundidade que tanto mais se
radicalizam quanto a “região” na verdade deixa de existir enquanto
espaço socioeconômico diferenciado e regulado por relações distintas
— econômicas, sobretudo, e sociais — das que prevalecem no resto do
país. Em outras palavras, um resultado paradoxal do intensíssimo
processo de integração do Nordeste à economia nacional é que os
nordestinos sentem-se cada vez mais nordestinos.

Na verdade, uma observação atenta da realidade do Nordeste sugere e
confirma um processo intenso de mudanças. Em definitivo, a região se
integrou ao padrão de desenvolvimento capitalista do país. Qualquer dos
indicadores econômicos mais à mão conta essa história: entre 1965 e
1977, o produto *per capita* do Nordeste permaneceu no nível de 43% do
produto *per capita*d o país, com ligeira oscilação para menos no período
intermediário; isto significa que o ritmo de crescimento regional
acompanhou razoavelmente o do país, tendência marcadamente diferente de
quando a Sudene foi criada, que era a da deterioração. Na divisão social
do trabalho, a participação da indústria cresceu firmemente entre 1965 e
1977, passando de 22,6% para 29,3%, e a da agricultura decresceu, embora
mais suavemente, passando de 27,9% para 22,4%; ligeiro decréscimo
ocorreu para o setor serviços. No que se refere especificamente à
indústria, entre 1960 e 1974, o crescimento médio anual do valor da
transformação industrial do Nordeste deu-se a uma taxa muito próxima da
do Brasil: 11,2 e 11,7%, respectivamente, e, em muitos ramos
importantes, definidores de uma moderna estrutura industrial, o
crescimento do VTI no Nordeste superou, de muito, as taxas respectivas
para o Brasil: foi assim com a metalúrgica, mecânica, materiais
elétricos e eletrônicos, por exemplo.

Esse é o nó e, ao mesmo tempo, a contradição. Esse é o problema. Pois se
já não se deduz, automaticamente, para o país como o todo, dos
resultados econômicos a resolução dos problemas sociais, isto é ainda
menos verdadeiro no que se refere ao Nordeste, porque o atraso histórico
e secular do Nordeste potencializou os aspectos negativos
intrinsecamente estruturais da expansão capitalista recente no Brasil.
Para um modelo que necessitava do “arrocho” salarial como fonte de
acumulação e repressão política da classe trabalhadora, o Nordeste
forneceu um enorme contingente de força de trabalho e os resultados
foram que os salários reais cresceram menos no Nordeste que no resto do
Brasil. Se a expansão capitalista no campo transformou a terra em
capital, no Nordeste uma estrutura fundiária já altamente concentrada
facilitou aquela metamorfose. Num processo que concentrou e centralizou
brutalmente o capital, o Nordeste compareceu com uma indústria e uma
agricultura que já estavam se desagregando sob o impacto da simples
concorrência mercantil com o Centro-Sul. Quer se diga que o atraso do
Nordeste potencializou a “perversidade” do modelo da expansão
capitalista no Brasil, ou o inverso, que essa expansão “perversa”
utilizou o arcaísmo das estruturas econômicas e sociais do Nordeste como
base para um crescimento exponencial, os resultados serão os mesmos.

À Sudene, restou-lhe, mutilada, a administração dos incentivos fiscais
inicialmente destinados à industrialização do Nordeste, os famosos
artigos “34/18”, que permitiam que as empresas, inicialmente só as
nacionais, e posteriormente as estrangeiras também, utilizassem o
imposto de renda para fazer investimentos no Nordeste. Esse mecanismo,
que atualmente constitui o Fundo de Investimentos do Nordeste (Finor),
é, em si mesmo, intrinsecamente concentracionista, privilegia mais as
empresas maiores, e subsidiou enormemente a transferência de capitais do
Centro-Sul para o Nordeste. Para um total de 3.358 projetos de
investimento aprovados entre 1960 e 1978, que perfizeram 258 bilhões de
cruzeiros (preços de 1978), os recursos do Sistema 34/18 e ou Finor
foram da ordem de 96 bilhões, isto é, 37%. Essa porcentagem representa,
por baixo, o subsídio ao capital.

Esse mecanismo que formalmente era de administração da Sudene, podendo,
portanto, viabilizar o planejamento regional, de fato transformou a
autarquia numa mera aprovadora dos projetos dos grandes grupos. O
subsídio ao capital — aproximadamente 37% — levou para a região
empreendimentos industriais de tecnologia avançada e
*capital-intensives*, ao invés dos projetos *labour-intensives* que a
superintendência pretendia patrocinar justamente para absorver o chamado
excesso de mão-de-obra do Nordeste. O planejamento da expansão
industrial escapou inteiramente da Sudene: foram as características da
expansão industrial à escala nacional que, de fato, determinaram os
rumos da industrialização do Nordeste sob a égide dos incentivos
fiscais.

O relato e a interpretação do que ocorreu com a utilização do 34/18 e
posteriormente o Finor representam, realmente, o que se passou com o
planejamento e com a Sudene. Êxito ou fracasso? Os dois, como dizia
também Hamlet, personagem do grande bardo: êxito do ponto de vista da
grande capital; fracasso do ponto de vista das imensas e agora
multiplicadas necessidades humanas elementares do povo nordestino. O
futuro do planejamento regional e da própria Sudene não está inscrito em
qualquer hieróglifo da racionalidade formal, mas passa pela elucidação
da pergunta “a quem interessa a expansão econômica no Brasil”, cuja
resposta requer o controle do Estado por parte da sociedade. O
desenvolvimento recente do Nordeste questiona o próprio desenvolvimento
nacional, e a existência da Sudene questiona qualquer planejamento
autoritário, politicamente ilegítimo, o núcleo do regime político
vigente no Brasil.

Francisco de Oliveira colaboração especial

## Atuação nas décadas seguintes

No início da década de 1980 o Brasil entrava em uma nova fase de sua
vida política. O regime democrático ia se tornando, aos poucos, uma
realidade após 20 anos de ditadura militar. No ano de 1982 ocorreu a
eleição direta para os governos estaduais. Imbuídos desse espírito de
mudança, os governadores eleitos para os estados do Nordeste, que
pertenciam ao conselho deliberativo da Sudene, pretendiam que a
autarquia recuperasse sua força política junto ao Executivo visando
acelerar a marcha de seus estados rumo ao desenvolvimento. Nesse
período, a Sudene elaborou um projeto de transposição de recursos
hídricos para a região do semi-árido nordestino. O aproveitamento das
águas do rio São Francisco além de minimizar o problema das secas
proporcionaria — segundo o diretor-geral, José Reinaldo Carneiro, do
Departamento Nacional de Obras de Saneamento (DNOS) — a geração de 2,4
milhões de empregos, o desenvolvimento da agroindústria, piscicultura e
serviços, e o abastecimento urbano e industrial. Entretanto, o projeto
foi recebido com frieza pelos governadores do Nordeste na reunião do
conselho deliberativo da Sudene em que foi apresentado. Adotando o
silêncio, eles protestavam contra a indiferença com que suas queixas
vinham sendo tratadas pelo governo federal, dentre elas o descaso com o
Sistema Nacional de Habitação na região e a seca, que permanecia por
quatro anos gerando problemas como a fome, a miséria e,
conseqüentemente, o aumento da migração.

Em 1984, a Sudene completou 25 anos de existência e, dentre análises
otimistas e pessimistas, foi possível constatar que a região nordestina
conheceu, nesse período, um efetivo desenvolvimento econômico. Por outro
lado, os números relativos à miséria da população cresceram
proporcionalmente a esse desenvolvimento, indicando uma desigualdade
cada vez maior.

Durante o mandato de José Sarney — vice-presidente que tomou posse após
a morte de Tancredo Neves, presidente eleito pelo Colégio Eleitoral em
1984 —, a Sudene foi alvo de uma acirrada disputa política entre o
Partido do Movimento Democrático Brasileiro (PMDB) e o Partido da Frente
Liberal (PFL), agremiações que compunham, na época, a base de
sustentação do governo. O prestígio político e a quantidade de verbas
disponíveis para a entidade tornavam-a estratégica no jogo do poder.

Em meio aos conflitos na arena política, o conselho deliberativo da
Sudene continuava a apresentar projetos ao Fundo de Investimentos do
Nordeste (Finor) em busca do desenvolvimento econômico da região. No
balanço realizado sobre seus 28 anos de atuação, apontava-se a aprovação
de 2.472 projetos dos quais 1.310 estavam concluídos e o restante em
fase de implantação. Os benefícios decorrentes desses projetos eram
traduzidos na forma de 518 mil empregos diretos e, por estimativa, 2,085
milhões indiretos, além da criação de impostos provenientes dos produtos
comercializados e do cumprimento dos encargos sociais. Os dados apesar
de proporcionarem uma imagem positiva da autarquia perdiam a força
quando confrontados com os recordes de fome, pobreza e mortalidade
infantil ainda detectados no Nordeste, sem contar a sua pouca expressão
se comparados aos índices econômicos observados no Sudeste.

No ano de 1988 foi promulgada a nova Constituição do Brasil. A Sudene,
respaldada pela Carta Constitucional, ganhou então status de agência
planejadora incumbida de minimizar as desigualdades sociais e regionais.
O planejamento regional integrado ao nacional, a continuidade dos
incentivos governamentais para o desenvolvimento regional e a
regionalização do orçamento fiscal da União e do orçamento das empresas
estatais foram alguns dos dispositivos da Constituição para a atuação
nesse sentido.

Em março de 1989, o conselho deliberativo da Sudene aprovava um
financiamento que desrespeitava a Constituição. De acordo com o artigo
54, deputados e senadores não podem ser proprietários, controladores ou
diretores de empresas favorecidas por contratos com pessoa jurídica de
direito público, categoria em que se incluía a Sudene. Porém, o conselho
não hesitou em conceder financiamento de 2,37 milhões de cruzados novos
para a implantação de um frigorífico em Belo Jardim, no Recife, ao
deputado do PFL pernambucano José Mendonça Bezerra.

Para comemorar os 30 anos de atividades do órgão, foi publicada por sua
coordenadoria de comunicação social, no jornal *O Globo*, uma trajetória
de sucesso para a autarquia, apesar de serem reconhecidos os percalços
encontrados no caminho. Enumerando suas realizações — como o Projeto
Nordeste que, por meio do Programa de Apoio ao Pequeno Produtor Rural
(PAPPR), tinha proporcionado um aumento de mais de 102 mil empregos
diretos e permanentes para a população nordestina —, a Sudene valorizava
sua atuação apontando um futuro promissor para o Nordeste.

Todavia, o desprestígio da Sudene ficou patente quatro anos depois
quando o Tribunal de Contas da União descobriu que o Finor teve um
prejuízo de 532 milhões de dólares aplicados em 547 projetos extintos,
falidos ou abandonados. Provou-se que a Sudene e o Banco do Nordeste do
Brasil (BNB), administradores dos recursos do Finor, “nada fizeram para
recuperar o dinheiro e ainda beneficiaram políticos na distribuição de
verbas”. A Sudene foi responsabilizada também por aprovar financiamentos
equivalentes a 6,2 bilhões de dólares, nos últimos dez anos, quando o
Finor só tinha recebido quatro bilhões de dólares.

A realidade clientelista enfim veio à tona. Tendo seus recursos
manipulados pelas oligarquias regionais, a autarquia se distanciou muito
do propósito com que foi criada em 1959 pelo então presidente Juscelino
Kubitschek. A Sudene financiou quase três mil projetos privados que não
foram fiscalizados pelo governo federal.

A Sudene também foi criticada no próprio Nordeste por alocar recursos de
uma forma que privilegiava os principais estados. De um total de 2820
aprovados até meados de 1990, 21,5% contemplavam projetos alocados em
Pernambuco, 17,6% na Bahia e 17% no Ceará. Com relação ao montante de
investimentos a concentração foi ainda maior, 36,5% atenderam a Bahia,
15,7% Pernambuco e 10,5% o Ceará. Em pesquisa realizada pela própria
Sudene em 1992 também ficou patente a tendência já apontada de
privilegiar as grandes indústrias, com destaque para o setor químico e
metalúrgico, em geral com capital vindo de fora da região. De acordo
ainda com esses dados acionistas do sudeste controlavam 50% do capital
social das empresas beneficiadas pela Sudene, enquanto o capital local
detinha 39%.

Em 1993, uma auditoria do Tribunal de Contas novamente indicou a
existência de casos de corrupção envolvendo a Sudene, que na época era
presidida por Cássio Cunha Lima (PMDB-PB). Essas denúncias repercutiram
na imprensa, o que teria provocado, inclusive, uma tentativa de
assassinato. Ronaldo Cunha Lima (PMDB-PB), acreditando que a fonte das
denúncias era o ex-governador da Paraíba, Tarcísio de Miranda Burity,
tentou matá-lo no dia 5 de agosto de 1993. Nove anos depois os sócios da
empresa Sampa S/A foram condenados à pena de reclusão pela Justiça
Federal por terem participado de um esquema que desviou mais de meio
milhão de reais justamente durante a gestão de Cássio Cunha Lima.

Em janeiro de 1994, Cassio Cunha Lima foi afastado da Sudene, tendo sido
substituído pelo General Nilton Moreira Rodrigues, cuja gestão do
General foi marcada por uma tentativa de moralização. Quando ele assumiu
a Sudene tinha uma arrecadação de menos de 200 mil dólares e estava
comprometida com a liberação de mais de 3 bilhões de dólares.  Quando
encerrou sua gestão, em 1998, a arrecadação da Sudene havia subido para
mais de 400 milhões de dólares e o número de projetos aprovados havia se
reduzido para pouco mais de 200, enquanto em 1994 eram mais de 800. 
Mas, o relativo saneamento da superintendência parece ter esvaziado
politicamente o órgão e desagradado setores empresariais, além de não
ter eliminado completamente a corrupção. Em 1998, nova auditoria do
Tribunal de Contas constatou que um terço dos recursos do FINOR eram
desviados, destacando o caso do empresário Agrimar Leite de Lima, que
sozinho teria desviado 10% de todos os recursos do fundo e devia à
Sudene 58 milhões de reais.

Em Abril de 1998, o General Nilton Rodrigues foi substituído pelo
engenheiro Sérgio Moreira. No dia 05 de Abril de 2000, o senador Antônio
Carlos Magalhães (PFL-BA) usou a própria tribuna do senado para lançar
acusações de corrupção envolvendo a Superintendência do Desenvolvimento
da Amazônia (SUDAM). Seu principal alvo era o Senador Jader Barbalho
(PMDB-PA), que segundo o senador baiano controlava a Sudam e havia
obtido financiamentos fraudulentos inclusive para empresas de seus
familiares. No entanto, as denúncias acabaram atingindo o próprio
Ministro da Integração Nacional, Fernando Bezerra, e a Sudene. No dia 18
de abril de 2000 foi instalada a CPI do Finor, a partir de um
requerimento de 1995 do deputado José Pimentel, do Partido dos
Trabalhadores (PT-CE). O relatório final da CPI apontou entre outras
falhas: documentos fiscais falsos; contratos de bens e serviços
forjados; transações comerciais entre empresas incentivadas e seus
acionistas; superdimensionamento da capacidade financeira dos
empreendedores; fragilidade e superficialidade na análise de projetos;
ausência de estudo de viabilidade técnica, econômica e financeira dos
empreendimentos; falta de critérios na seleção e aprovação de projetos.

Diante da pressão das denúncias que mais uma vez envolviam a Sudene, e
dessa vez também a Sudam e o próprio Ministério da Integração Nacional,
o Presidente Fernando Henrique Cardoso resolveu extinguir a autarquia
através da Medida Provisória 2145/2001. Em seguida, mais precisamente em
24 de agosto de 2001, foi criada a Agência de Desenvolvimento do
Nordeste (ADENE). A principal diferença entre a Adene e a Sudene era que
a agência não estava autorizada a conceder renúncia fiscal como forma de
apoiar projetos de investimento. Seu formato era mais semelhante a o deu
um banco de fomento que empresta capital com juros subsidiados.

Durante a campanha presidencial de 2002, o candidato do PT, Luis Inácio
Lula da Silva, prometeu extinguir a Adene e recriar a Sudene, assim como
a Sudam. Cumprindo sua promessa, o presidente eleito enviou ao
congresso, em outubro de 2003 o Projeto de Lei Complementar nº 91/2003
que previa a recriação da Sudene e da Sudam. O projeto passou por longa
tramitação no congresso e a Sudene só foi realmente recriada com a
aprovação da lei complementar nº 125, de 3 de janeiro de 2007. No
momento a nova Sudene ainda está em processo de implementação, a última
prestação de contas disponível ao público corresponde ao ano de 2006
quando ainda existia a Adene, e seu plano de cargos e salários só foi
aprovado em 2008.

Lícia Mascarenhas/Sydenham Lourenço Neto

*Estranho: na linha 349 parece começar um novo verbete.