---
title: CUNHA, Simão da
natureza: biográfico
sexo: m
cargos: 
 - const. 1934
 - dep. fed. MG 1935-1937
---

*Simão da Cunha Pereira* nasceu em Peçanha (MG) no dia 2 de março de
1883, filho de Simão da Cunha Pereira e de Eufrásia Vasconcelos da
Cunha. Oriundo de uma família de políticos mineiros, seu pai, ativista
republicano, participou da primeira Constituinte republicana mineira,
instalada em 1891, foi deputado federal de 1894 a 1896 e senador
estadual. Seu avô, Simão da Cunha Pereira, foi presidente da Assembléia
Provincial no Império. Seu irmão, Edgardo da Cunha Pereira Sobrinho, foi
deputado federal de 1918 a 1920. Seu primo, Tristão Ferreira da Cunha,
foi deputado federal em várias legislaturas entre 1947 e 1963.

Simão da Cunha estudou no Seminário de Diamantina (MG) e ingressou em
1904 na Faculdade de Medicina do Rio de Janeiro, então Distrito Federal.
Formou-se em 1909, sendo nomeado em seguida inspetor sanitário em sua
cidade natal.

Proprietário rural e membro do Partido Republicano Mineiro (PRM),
participou em 1910 da campanha em apoio à candidatura de Hermes da
Fonseca à presidência da República, afinal vitoriosa. Em 1912, elegeu-se
presidente da Câmara Municipal de Peçanha, cargo que exerceria até 1930.
Nas eleições presidenciais de março de 1922, apoiou a candidatura do
situacionista Artur Bernardes, que derrotou Nilo Peçanha, candidato de
oposição apoiado pela Reação Republicana. Em 1923, foi eleito senador
estadual. Dedicou-se também à atividade acadêmica, tornando-se professor
de ciências naturais na Escola Normal de Peçanha desde sua fundação em
1926. No ano seguinte foi reeleito senador estadual, participando
durante o exercício de seu mandato das comissões de Instrução Pública,
de Obras Públicas e de Finanças.

No início de 1930, aderiu à Aliança Liberal e organizou a campanha em
prol da candidatura de Getúlio Vargas à presidência da República no
nordeste mineiro. Teve seu mandato interrompido com a revolução de
outubro de 1930 e a conseqüente supressão dos órgãos legislativos do
país. Ainda nesse ano, foi nomeado prefeito municipal de Peçanha por
Olegário Maciel, presidente estadual de Minas Gerais, que, articulado
com a cúpula revolucionária, foi mantido no poder pelo Governo
Provisório de Getúlio Vargas. Com a deflagração da Revolução
Constitucionalista de julho de 1932 em São Paulo, manteve-se ao lado de
Vargas juntamente com Olegário Maciel.

Ingressando no Partido Progressista (PP) de Minas Gerais, formado em
janeiro de 1933 pelas forças governistas do estado, em maio desse ano
elegeu-se deputado à Assembléia Nacional Constituinte. Após a
promulgação da nova Carta (16/7/1934), teve seu mandato estendido até
maio de 1935. Em outubro de 1934 foi reeleito deputado federal por Minas
na legenda do PP, exercendo o mandato até novembro de 1937, quando o
advento do Estado Novo suprimiu os órgãos legislativos do país.

Faleceu em 1963.

Era casado com Zulmira Braga da Cunha. Um de seus filhos, Antônio
Augusto da Cunha Pereira, foi prefeito de Peçanha.
