---
title: AÇÃO NACIONAL
natureza: temático
tipo:
 - Organização
subtipo:
 - Político-administrativa
---

Dissidência do Partido Republicano Paulista (PRP) constituída em fins de
1932. Desapareceu em 27 de fevereiro de 1934, quando passou a integrar o
Partido Constitucionalista de São Paulo, então fundado.

## Antecedentes

O Partido Republicano Paulista, fundado em 1873, governou São Paulo sem
oposição efetiva até 24 de outubro de 1930, quando foi derrubado pela
revolução. Não parece ter sido, contudo, um exemplo de disciplina
partidária e de coesão de objetivos, tendo-se formado ao longo de sua
história diversas dissidências.

Ainda na Primeira República, quando da fundação do Partido Democrático
de São Paulo, em 1927, vários membros do PRP ingressaram na nova
agremiação.

Após a Revolução de 1930, excluído do poder, o PRP perdeu praticamente
toda a sua força, submetendo-se a novas alianças e cisões.

Em 16 de fevereiro de 1932, tendo como palavra de ordem a
reconstitucionalização do país e a autonomia de São Paulo, os
republicanos decidiram unir-se ao Partido Democrático de São Paulo,
formando assim a Frente Única Paulista. Em 19 de fevereiro, após “quinze
meses de silêncio”, os antigos chefes perrepistas lançaram um manifesto,
no qual censuravam o Governo Provisório pela demora na convocação da
Assembleia Nacional Constituinte.

A derrota das forças democráticas e perrepistas no movimento armado de
julho de 1932 não impediu que os dois partidos continuassem unidos,
visando às eleições para a Constituinte, marcadas para maio do ano
seguinte. Nesse momento, aliando-se a outras organizações - como a
Associação Comercial de São Paulo, a Federação dos Voluntários e outras
- o PRP e o Partido Democrático formaram a Chapa Única por São Paulo
Unido.

No final de 1932, entretanto, uma “ala moça” do PRP, empenhada em
garantir a sobrevivência do antigo partido, decidiu constituir um bloco
denominado Ação Nacional, cujos principais líderes eram Abelardo
Vergueiro César, Alarico Caiubi e Luís de Toledo Piza Sobrinho.

Dispondo-se a tomar parte ativa na política do estado, atuando
“harmonicamente” com o PRP, a Ação Nacional pretendia “reerguer o
tradicional Partido Republicano Paulista, quase esfacelado, e pugnar
pela autonomia de São Paulo, pela união dos paulistas na jornada de 3 de
maio (data das eleições) e pelo advento de um governo civil”. Condenava,
também, “os chefes passadistas e desambientados, sem olhos para enxergar
a nova mentalidade advinda com a Revolução de 1932”, e pregava a
necessidade de se “erradicar o personalismo” que estiolara o PRP.

## Atuação

No início de 1933, o presidente da Ação Nacional era Luís de Toledo Piza
Sobrinho.

Em fevereiro do mesmo ano, a Ação Nacional colocou-se contra a cisão
ocorrida na comissão diretora de emergência do PRP, encabeçada por José
Ataliba Leonel, considerando-a “um surto lamentável de indisciplina
partidária”. A comissão, a seu ver, era composta de “paulistas dignos e
eminentes”.

Nas eleições constitucionais de maio, o Partido Democrático e o PRP
saíram vitoriosos.

Em agosto de 1933, Armando de Sales Oliveira foi nomeado interventor em
São Paulo. A ele se opôs o PRP, mas a Ação Nacional, representada por
Alcântara Machado, Abelardo Vergueiro César e Cândido Mota Filho, apoiou
o novo interventor.

Em manifesto publicado em 3 de janeiro de 1934, a Ação Nacional lembrou
os acontecimentos em que tomara parte: “a constitucionalização do país e
a vitória da autonomia de São Paulo, as eleições de 3 de maio de 1933 e
a Chapa Única por São Paulo Unido”. Mesmo aqueles que desejavam ver
esses episódios dentro dos quadros do PRP haviam passado “a
responsabilidade de uma atuação decisiva e à luz do dia para os moços da
Ação Nacional”.

Em 24 de fevereiro do mesmo ano, Armando Sales fundou o Partido
Constitucionalista de São Paulo, resultante da fusão do Partido
Democrático, da Federação dos Voluntários e da Ação Nacional.

Em 27 de fevereiro, os membros da Ação Nacional Abelardo Vergueiro
César, Alarico Caiubi, Alfredo Cecílio Lopes, Antônio Pereira Lima,
Aristides Silveira Fonseca, Machado Florence, Brasílio Machado Neto,
Cândido Mota Filho, Carlos Reis de Magalhães, Cori Gomes de Amorim,
Dagoberto Alves Siqueira, Joaquim Penido, Luís Piza Sobrinho, Valentim
Gentil, Alberto da Silva Gordo, Aristides Machado Filho, Benedito Serpa,
Renato Pais de Barros, Samuel Junqueira Franco e Zózimo de Abreu
reuniram-se e lançaram um manifesto comunicando a dissolução da
agremiação e pedindo a seus correligionários que ingressassem no Partido
Constitucionalista de São Paulo.

