---
title: CABAL, Hélio
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1959
 - 1951
datas_fim: 
 - 1963
 - 1955
estados: 
 - BA
 - BA
**CABAL, Hélio**

\*diplomata; dep. fed. BA 1951-1955 e 1959-1963.

* *

*Hélio de Burgos Cabal* nasceu em Salvador no dia 15 de agosto de 1915,
filho de José Cima Cabal e de Helena de Burgos Cabal.

Fez seus estudos nos colégios Ogambay, em Juiz de Fora (MG), e Santo
Inácio, no Rio de Janeiro, então Distrito Federal, bacharelando-se em
1937 pela Faculdade Nacional de Direito da Universidade do Brasil.

Em 1939 lecionou direito internacional como professor-adjunto na
Faculdade de Ciências Econômicas do Rio de Janeiro, pertencente à
Universidade do Distrito Federal. Em 1941, prestou concurso para o
Ministério das Relações Exteriores, ingressando na carreira diplomática
como cônsul de terceira classe. Em 1942 concluiu o doutorado em direito
na Universidade do Brasil, onde, logo em seguida, fez curso de
especialização em história da filosofia. Requisitado em 1943 pela
Coordenação de Mobilização Econômica, aí serviu até 1944, quando foi
designado assistente do interventor federal no estado do Rio de Janeiro,
Ernâni Amaral Peixoto. Promovido a cônsul de segunda classe em 1945, foi
transferido para a Filadélfia, nos EUA, onde serviu até o ano seguinte,
inicialmente como vice-cônsul e depois como cônsul-adjunto.

Durante o governo do presidente Eurico Dutra (1946-1951) tornou-se um de
seus mais próximos colaboradores e conselheiros em assuntos econômicos.
Foi seu oficial de gabinete em 1946, assessor econômico entre 1947 e
1948 e, a partir de 1949, seu secretário particular. No decorrer desse
período, participou de diversos grupos de trabalho relacionados a
questões de ordem econômica e de missões enviadas ao exterior. Os mais
importantes foram a Comissão para Estudo da Política Nacional da
Exportação de Ferro (1946), a Comissão de Reestruturação da Companhia
Vale do Rio Doce (1947) – empresa da qual viria a ser presidente em 1949
–, o grupo negociador brasileiro com a França e o Benelux (Bélgica,
Holanda e Luxemburgo) para a redução das tarifas alfandegárias (1947), a
Comissão de Organização do Plano de Obras de Emergência no Vale do São
Francisco, a Comissão de Estudo de Instalação da Indústria Naval e
Indústrias Associadas (1947), a Conferência Internacional de Comércio,
em Havana (1948), e a Comissão da Presidência sobre Taxas de
Reajustamento das Tarifas Alfandegárias (1948).

Ainda entre 1947 e 1948 foi coordenador do Plano SALTE e do programa de
imigração de holandeses, alemães, tchecos e poloneses deslocados da
Segunda Guerra Mundial e empregados como mão de obra técnica na
agroindústria, como parte do projeto do governo de incentivo a uma nova
fase de industrialização no país.

No pleito de outubro de 1950 elegeu-se deputado federal pela Bahia na
legenda da coligação formada pelo Partido Republicano (PR) e a União
Democrática Nacional (UDN). Ainda nesse ano, foi chefe do Centro de
Análise dos Problemas Brasileiros (Cepb) da Fundação Getulio Vargas, no
Rio de Janeiro, e vice-presidente do comitê preparatório do GATT, em
Londres. Assumindo o mandato de deputado federal em fevereiro de 1951,
no início da legislatura destacou-se pelo combate que moveu contra a
assinatura do Acordo Militar Brasil-Estados Unidos, que seria consumado
em 1952. Ainda em 1951, foi coordenador das gestões para obtenção de
apoio americano ao programa de infraestrutura brasileira, pleiteado em
função da cooperação do Brasil nos esforços de guerra. Desse programa,
resultaram acordos com diversas empresas multinacionais, a Comissão
Mista Brasil-Estados Unidos, e a criação do Banco Nacional de
Desenvolvimento Econômico (BNDE).

Vice-líder do PR na Câmara dos Deputados a partir de julho de 1953,
assumiu, em maio do ano seguinte, a vice-liderança do Bloco Parlamentar
Independente. Em 1953 e 1954 foi promovido na carreira diplomática a
conselheiro e a ministro de segunda classe, respectivamente.
Vice-presidente da Comissão de Relações Exteriores da Câmara, foi, ainda
nesse período, chefe da delegação brasileira à Conferência da União
Latina, realizada em Madri, Espanha.

No pleito de outubro de 1954 foi candidato a uma vaga no Senado, mas não
foi eleito. Em janeiro de 1955 concluiu o mandato de deputado e, em
julho seguinte, quando foi fundado o Instituto Superior de Estudos
Brasileiros (ISEB), foi designado membro de seu conselho curador, onde
permaneceria até 1959. Em 1956, foi estagiário na Escola Superior de
Guerra e cursou sociologia no Collège de France, em Paris, cidade onde
concluiu estudos de pós-graduação em economia. Também a partir de 1956,
no governo de Juscelino Kubitschek (1956-1961), integrou o Conselho
Nacional de Economia, aí permanecendo até 1959. Durante esse período,
foi ainda presidente do conselho administrativo da Companhia Estanífera
do Brasil.

Reeleito para a Câmara dos Deputados em outubro de 1958, agora na
legenda do Partido Social Democrático (PSD), assumiu o mandato em
janeiro de 1959. Em 1960, foi promovido na carreira diplomática a
ministro de primeira classe, recebendo, por conseguinte, o título de
embaixador. Líder da maioria no governo Jânio Quadros (1961), integrou
também a Comissão de Inquérito do Ferro e do Manganês na Câmara dos
Deputados. Quando da renúncia de Jânio, em agosto de 1961, contribuiu
para a emenda constitucional que instituiu o regime parlamentarista no
país, medida conciliatória que permitiu a posse do vice-presidente João
Goulart em setembro. Mantendo-se como líder da maioria, em 1962 assumiu
a presidência da Comissão de Relações Exteriores da Câmara, foi delegado
à reunião da União Interparlamentar realizada em Roma, e relator do
primeiro projeto da Lei Antitruste. Manifestou-se favorável à
disciplinarização da remessa de lucros e dos investimentos estrangeiros
orientados, apoiando também uma reforma agrária cooperativista, capaz de
oferecer plena assistência ao lavrador.

Após concluir seu segundo mandato parlamentar em janeiro de 1963,
retornou às atividades diplomáticas. Ainda no mesmo ano, chefiou a
delegação do Brasil à Conferência do Comitê dos 18 Países sobre o
Desarmamento, realizada em Genebra, na Suíça, e representou o Brasil na
XVIII Sessão da Assembléia Geral da Organização das Nações Unidas (ONU),
em Nova Iorque. Também em 1963 lecionou direito internacional público no
Instituto Rio Branco, do Ministério das Relações Exteriores, e filosofia
política no curso de doutorado da Faculdade de Direito. Entre 1963 e
1964 assumiu a presidência do Banco Comercial do Estado da Guanabara, e
nesse último ano foi conferencista da Escola Superior de Guerra, e
secretário-geral adjunto do Itamarati para assuntos da África e do
Oriente Próximo.

Nesse mesmo período, foi embaixador brasileiro em Túnis, na Tunísia,
desempenhando idêntica função no Cairo, Egito, em 1965, e em Atenas,
Grécia, de 1966 a 1969. Em 1966 foi ainda nomeado
secretário-geral-adjunto do Itamarati para planejamento político. Em
1970 foi designado embaixador em Tóquio, Japão, e aí chefiou a
representação diplomática brasileira até 1975, ano em que foi afastado
por decisão do presidente Ernesto Geisel. Permanecendo sem comissão até
1979, foi então escolhido pelo presidente João Batista Figueiredo para
integrar a delegação brasileira à Assembléia Geral da ONU, onde também
fez parte da Comissão de Orçamento até 1985. Ainda em 1979, foi eleito
membro do Instituto Internacional de Estudos Estratégicos de Londres.

Com a extinção do bipartidarismo em 29 de novembro de 1979 e a
consequente reformulação partidária, filiou-se ao Partido Democrático
Social (PDS), e nessa legenda concorreu a uma cadeira na Câmara dos
Deputados pelo estado da Bahia no pleito de novembro de 1982, obtendo
uma suplência.

Em 1989 integrou o Conselho Econômico e o Conselho Jurídico da Federação
do Comércio do Estado de São Paulo (FCESP). Professor de política
internacional da Faculdade de Sociologia e Política de São Paulo em
1993, quatro anos depois concluiu curso de pós-graduação em filosofia
contemporânea na Pontifícia Universidade Católica do Rio de Janeiro.
Ainda em 1997, ingressou no Instituto da Ordem dos Advogados do Brasil.

Membro de diversas sociedades de caráter cultural, entre as quais a
Sociedade de Geografia do Rio de Janeiro e o Instituto Geográfico e
Histórico da Bahia, filiou-se também à Sociedade Brasileira de Direito
Internacional.

Faleceu no Rio de Janeiro no dia 2 de abril de 2002.

Casado com Ilka Neves Cabal, teve dois filhos.

Além de obras de interesse especificamente diplomático,
publicou*****Esquema de economia política*(1943), *O problema da
expansão* *da economia brasileira*(1944)*, Da autolimitação* *da
soberania nacional*(tese)*, Síntese da história econômica do*
*Brasil*(no livro*Brasil*,**do Ministério das Relações Exteriores) e*O
problema do abastecimento de gêneros alimentícios*(conferência e
relatório).

** **

