---
title: ALCÂNTARA, Ari
natureza: biográfico
sexo: m
cargos:
 - dep. fed. RS 1963-1973, 1980-1983
---

«Ari Rodrigues Alcântara» nasceu em Pelotas (RS) no dia 28 de outubro de
1920, filho de Agostinho Garcia Alcântara e de Maria Fausta Alcântara
Rodrigues.

Proprietário agrícola e pecuarista, foi cônsul honorário de Cuba no Rio
Grande do Sul de 1954 a 1957. Foi também assessor da representação do
Partido Social Democrático (PSD) em seu estado, e assessor do ministro
da Fazenda.

Elegeu-se deputado federal pelo Rio Grande do Sul, em outubro de 1962,
na legenda do PSD, iniciando seu mandato em fevereiro do ano seguinte.
Em 1964 e 1965, foi vice-líder do governo na Câmara. Com a extinção dos
partidos políticos pelo Ato Institucional nº 2 de 27 de outubro de 1965,
e a consequente instauração do bipartidarismo, filiou-se à Aliança
Renovadora Nacional (Arena), agremiação criada para dar sustentação
política ao regime militar instalado no país em abril de 1964.

Reeleito pela Arena gaúcha nos pleitos de 1966 e 1970, foi
quarto-secretário da Câmara em 1968 e 1969, vice-líder da Arena a partir
de 1º de maio de 1970 e suplente da Comissão de Segurança Nacional.
Integrou ainda as comissões de Agricultura, Educação e Cultura, e
Finanças e Orçamento, tendo sido vice-presidente desta última em 1971.

Em 30 de janeiro de 1973, renunciou ao mandato para assumir a prefeitura
de Pelotas, até então ocupada por seu vice Fuades Celaime, e para a
qual havia sido eleito em novembro do ano anterior. Desempenhou as
funções de prefeito de Pelotas até janeiro de 1977. Em novembro de 1978,
voltou a disputar uma vaga na Câmara dos Deputados, mas obteve apenas
uma suplência.

Após a extinção do bipartidarismo, em 29 de novembro de 1979 e a
consequente reformulação partidária, filiou-se ao Partido Democrático
Social (PDS), agremiação que deu continuidade à orientação governista da
Arena. Em 1980, assumiu o mandato de deputado federal, permanecendo na
Câmara até o final da legislatura em janeiro de 1983. Nesse período, em
novembro de 1982, concorreu a um novo mandato de deputado federal pelo
Rio Grande do Sul, obtendo a segunda suplência.

Entre 1983 e 1989, presidiu a Companhia Telefônica Melhoramentos e
Resistência e trabalhou na Companhia de Seguros Minas Brasil, ambas em
Pelotas.

Em julho de 2000, dedicava-se a atividades agrícolas, na área de
fruticultura em Porto Alegre.

Faleceu em Pelotas (RS) no dia 15 de janeiro de 2003.

Casou-se com Maria de Lurdes Carvalho de Alcântara, com quem teve seis
filhos.


