---
title: CABRAL, Fausto Augusto Borges
natureza: biográfico
sexo: m
cargos: 
 - sen. CE 1955
 - sen. CE 1956-1958
 - sen. CE 1959-1963
---

«Fausto Augusto Borges Cabral» nasceu em Fortaleza no dia 21 de outubro
de 1909, filho de Raul Conrado Cabral e de Edite Borges Cabral.

Fez o primário no Colégio dos Irmãos Maristas e prosseguiu os estudos no
Colégio Cearense, no Colégio Castelo Branco e, mais tarde, no Colégio
Militar do Ceará, em sua cidade natal. Ingressou na Faculdade de Direito
do Ceará mas não concluiu o curso.

Filiado ao Partido Trabalhista Brasileiro (PTB), fundado por Getúlio
Vargas em 1945, foi presidente de honra do diretório municipal e membro
do diretório regional e da executiva estadual do partido. No pleito de
outubro de 1954, elegeu-se suplente do senador pelo Ceará, José Parsifal
Barroso, eleito com o apoio do PTB, do Partido Republicano (PR) e da
União Democrática Nacional (UDN). Ocupou uma cadeira no Senado de maio a
agosto de 1955, e de fevereiro de 1956 a julho de 1958, período em que
Parsifal Barroso foi ministro do Trabalho, Indústria e Comércio. No
exercício do mandato, foi vice-presidente da Comissão de Economia,
membro das comissões de Finanças e de Transportes, Comunicações e Obras
Públicas, e suplente das comissões de Relações Exteriores e de Serviço
Público. Integrou ainda a Comissão Especial de Estudo dos Problemas de
Seca do Nordeste. Em 1º de abril de 1959, voltou a ocupar uma cadeira no
Senado na vaga deixada por Parsifal Barroso, que se elegera governador
do Ceará, e em 1962 assumiu a vice-liderança do PTB no Senado. No pleito
de outubro desse mesmo ano, concorreu à vice-governança do estado do
Ceará na chapa encabeçada por Adail Barreto Cavalcanti, lançada por seu
partido e o Partido Democrata Cristão (PDC), mas não conseguiu se
eleger. Terminada a legislatura, em janeiro de 1963, deixou o Senado,
afastando-se da política.

Engenheiro agrimensor e comerciante em Fortaleza, foi diretor da
Federação das Associações Comerciais e Industriais, presidente da
Associação Comercial do Ceará, vice-presidente da Junta Comercial do
estado, diretor-gerente da firma Conrado Cabral, diretor do Banco de
Crédito Comercial e do Banco dos Proprietários. Foi também fundador do
Movimento de União do Ceará e presidente do Instituto de Aposentadoria e
Pensões dos Industriários (IAPI).

Faleceu em fevereiro de 1963.

Foi casado com Luci Gentil Cabral, com quem teve seis filhos.


