---
title: CABRERA, Antônio
natureza: biográfico
sexo: m
cargos: 
 - min. Agric. 1990-1992 
autor: 
 - Luís Otávio de Sousa
---

*Antônio Cabrera Mano Filho* nasceu em São José do Rio Preto (SP) no dia
28 de setembro de 1960, filho de Antônio Cabrera Mano e de Dora Cabrera.

Filho mais velho de uma tradicional família de produtores rurais do
interior de São Paulo, aos 13 anos de idade já trabalhava nas fazendas
herdadas de seu avô, um espanhol que viera para o Brasil no final do
século passado e que, após ter sido colono em fazendas de café no
Espírito Santo, escolheu a região de São José do Rio Preto para montar
os seus negócios.

Ao lado de seu pai e de seus quatro irmãos, assumiu a direção das
Fazendas Reunidas Cabrera, um complexo agropecuário de 24 propriedades
espalhadas por cinco estados da União. Além da produção de café e do
comércio de gado, o grupo tornou-se um dos principais criadores de
búfalos do país, atividade que levou Cabrera à presidência da Associação
Brasileira de Criadores de Búfalos.

Formado em medicina veterinária pela Universidade Estadual Paulista
(Unesp) de Jabuticabal (SP), e com pós-graduação em produção animal na
Índia, Cabrera foi também consultor da Organização das Nações Unidas
para a Alimentação e a Agricultura (FAO), órgão voltado para a produção
de alimentos. Como consultor da ONU, em 1988 visitou o Vietnã, a convite
do governo local. Tendo liberdade para circular livremente pelo
território vietnamita, produziu um documentário sobre o país que foi
exibido pela TV Manchete.

Sua primeira experiência política foi nas eleições presidenciais de
1989, quando liderou a campanha do candidato do Partido da Reconstrução
Nacional (PRN), Fernando Collor de Melo, nos municípios próximos a São
José do Rio Preto. Na ocasião, conseguiu conquistar quase 80% dos votos
da região. Confirmada a vitória de Collor no segundo turno do pleito —
realizado em dezembro de 1989, ocasião em que derrotou o candidato do
Partido dos Trabalhadores (PT), Luís Inácio Lula da Silva —, foram
divulgados os nomes dos novos ministros, cabendo a Joaquim Roriz a pasta
da Agricultura. No entanto, Roriz permaneceu no cargo somente 15 dias,
pois resolveu dedicar-se à campanha ao governo do Distrito Federal no
pleito a ser realizado em outubro de 1990. Com isso, no dia 3 de abril
de 1990, Cabrera assumiu a pasta, tornando-se, aos 29 anos de idade, o
mais novo ministro de toda a história política brasileira.

Uma das primeiras medidas do governo eleito, antes mesmo da posse de
Cabrera, foi o anúncio de uma ampla reforma administrativa, destinada a
conter os gastos públicos e a reduzir o tamanho do Estado. No Ministério
da Agricultura, a reforma extinguiu a Empresa Brasileira de Assistência
Técnica e Extensão Rural (Embrater) e transferiu para o Ministério da
Economia órgãos como a Companhia Brasileira de Alimentos (Cobal) e a
Companhia Brasileira de Armazéns (Cibrazen), medidas que diminuíram
consideravelmente a capacidade de atuação do ministério na formulação da
política agrícola.

Decidido a garantir maior autonomia para sua pasta, em maio de 1990
conseguiu junto a Collor a recriação do antigo Conselho Nacional de
Agricultura, que havia sido extinto durante o governo de João Figueiredo
(1979-1985). Além de Cabrera, que ocupou a presidência do órgão, o
Conselho foi formado por representantes da iniciativa privada e dos
ministérios das áreas econômica e social do governo.

Também no início de sua gestão à frente da Agricultura, mandou efetuar
uma revisão em todos os processos de desapropriações de terras
executados durante o governo Sarney (1985-1990), denunciando, em julho
de 1990, a participação do antigo Ministério da Reforma e do
Desenvolvimento Agrário em operações fraudulentas na compra de terras
para assentamento rural no Maranhão. Crítico da administração anterior,
em diversas ocasiões acusou o ex-presidente José Sarney pela “herança
desastrosa” que havia deixado para a agricultura. Favorável a um
“tratamento técnico” e à “despolitização” do tema da reforma agrária,
Cabrera sempre resistiu a fazer desapropriações em áreas invadidas. Com
isso, recebeu forte oposição das entidades de trabalhadores rurais e das
organizações de esquerda, desconfiadas de que um grande fazendeiro fosse
capaz de promover a distribuição de terras.

Em resposta às críticas que sofria, ainda em julho de 1990 divulgou uma
lista de “falsos sem-terra”, acusando o PT e a Central Única dos
Trabalhadores (CUT) de comandarem uma “indústria de invasões” de
propriedades rurais no país. Reagindo às denúncias de Cabrera, o PT
divulgou uma relação contendo o nome de 33 trabalhadores mortos no campo
durante o primeiro semestre de 1990, 23 deles no governo Collor.
Interpelado judicialmente pelo deputado federal Virgílio Guimarães,
candidato do PT ao governo de Minas Gerais e um dos dirigentes citados
na lista que apresentou, Cabrera reafirmou todas as acusações que fizera
sem, contudo, comprová-las.

Durante a campanha eleitoral de 1990, defendeu publicamente que os
produtores rurais votassem somente em nomes comprometidos com a
agricultura, com vistas a eleger uma bancada capaz de lhe dar
sustentação política e de aprovar os projetos de interesse do setor. Sua
iniciativa foi interpretada nos meios políticos como uma tentativa de
fortalecer sua posição dentro da administração federal, já que vinha
mantendo algumas divergências com a equipe econômica do governo,
principalmente com a ministra da Economia, Zélia Cardoso de Melo.

Em janeiro de 1991, o Congresso Nacional aprovou com modificações a
primeira lei agrícola do governo Collor. Redigida sob inspiração de
Cabrera, a lei criou o sistema “financiamento equivalência-produto”, no
qual as dívidas dos produtores de produtos agrícolas que compunham a
cesta básica passaram a ser corrigidas pelo preço mínimo das sacas
contratadas no ato do empréstimo. Segundo afirmou, esta foi a “maior
vitória” de sua gestão, pois realizou antigo desejo dos agricultores.

Em junho de 1992, o Congresso Nacional instalou uma comissão parlamentar
de inquérito (CPI) para apurar denúncias de irregularidades contra o
ex-tesoureiro da campanha de Collor à presidência, Paulo César Farias.
Durante os trabalhos da Comissão, evidenciou-se a responsabilidade de
Collor nos escândalos, fazendo com que crescesse na opinião pública e na
maioria dos congressistas o apoio ao afastamento do presidente. Diante
da situação claramente desfavorável para o governo, Cabrera negou-se a
interceder junto à bancada ruralista para tentar impedir a aprovação do
pedido de *impeachment*, sustentando que não liberaria recursos para
fins políticos e que sua solidariedade a Collor estava presente no
trabalho que realizava à frente do ministério.

Em 29 de setembro de 1992, aprovada pela Câmara a abertura do processo
que o afastaria da presidência, Collor acabou renunciando ao mandato
dois meses depois, antes mesmo da conclusão do julgamento pelo Senado.
Em seu lugar assumiu o vice Itamar Franco, que exercia interinamente o
cargo desde 2 de outubro.

Contrário à intervenção do Estado na economia, ao longo de sua gestão
Cabrera procurou estabelecer uma política de abertura da agricultura,
incentivando as importações através da redução das alíquotas de
produtos, insumos e equipamentos. Além disso, foi um crítico do excesso
de tributação do produtor rural e defensor do fim de todos os subsídios
estatais, apoiando, sempre que possível, a liberação dos preços como
forma de garantir a concorrência e a produtividade agrícola. Com a saída
de Collor, deixou o governo em outubro de 1992, sendo substituído por
Lázaro Barbosa, voltando à administração das propriedades da família.

Afastado do ministério, opôs-se ao programa de combate à miséria
divulgado pelo governo Itamar Franco. Liderado pelo sociólogo Herbert de
Sousa, o “Betinho”, o plano propunha a integração de diversos setores da
sociedade numa ampla campanha contra a fome. Estranhando a ausência dos
agricultores, Cabrera qualificou como um “descaso injustificável” o fato
do Conselho de Segurança Alimentar (Consea), órgão encarregado de
coordenar as ações do projeto, não ser representado por nenhuma entidade
ligada à agricultura.

Filiado ao Partido da Frente Liberal (PFL) e presidente da seção
paulista da agremiação, durante a campanha para as eleições de 1994
articulou uma aliança com o Partido Progressista Reformador (PPR) de
Paulo Salim Maluf. No entanto, confirmada a coligação do PFL com o
Partido da Social Democracia Brasileira (PSDB) em nível nacional — união
que elegeria Fernando Henrique Cardoso como novo presidente da República
no pleito realizado em outubro daquele ano —, decidiu apoiar, junto com
seu partido, o candidato Mário Covas, nome lançado pelo PSDB paulista ao
governo de São Paulo.

Com a vitória de Covas, foi nomeado secretário de Agricultura e
Abastecimento da administração estadual. Empossado em janeiro de 1995,
permaneceu no cargo até maio do ano seguinte, quando o governador
exonerou todos os secretários do PFL por esta agremiação ter negociado
apoio a Celso Pitta, candidato do Partido Progressista Brasileiro (PPB)
— surgido da fusão do PPR com o Partido Progressista (PP) — para a
prefeitura de São Paulo, nas eleições municipais de outubro de 1996.

Em outubro de 1998, disputou uma vaga no Senado por São Paulo, na
legenda do PFL, mas não foi bem-sucedido. Filiou-se ao Partido
Trabalhista Brasileiro (PTB) e no pleito de outubro de 2002,
candidatou-se ao governo do estado de São Paulo, mas não obteve sucesso.
No segundo turno das eleições apoiou o candidato José Genoíno do Partido
dos Trabalhadores (PT).

Em 2004, tornou-se membro da Academia Brasileira de Agricultura, o qual
pessou a ocupar a cadeira de número 25.

Deixou as atividades políticas e se dedicou aos negócios da família. Em
2006, depois de 80 anos de atividades relacionadas ao setor leiteiro,
trocou o gado pela cultura de cana-de-açúcar.

Foi ainda o primeiro tesoureiro da Igreja Presbiteriana de São José do
Rio Preto.
