---
title: ALCÂNTARA, Francisco Augusto Simas de
natureza: biográfico
sexo: m
cargos:
 - militar
 - comte. II DN 1964-1965
 - ch. EMA 1972-1973
---

*Francisco Augusto Simas de Alcântara* nasceu no Rio de Janeiro, então
Distrito Federal, em 22 de fevereiro de 1909.

Ingressando na Marinha, cursou a Escola Naval e foi sucessivamente
promovido a guarda-marinha (1927), segundo-tenente (1931),
primeiro-tenente (1933), capitão-tenente (outubro de 1935),
capitão-de-fragata (abril de 1951), capitão-de-mar-e-guerra (dezembro de
1955) e contra-almirante (agosto de 1961).

Comandou o II Distrito Naval, sediado em Salvador, de 8 de julho de 1964
a 28 de julho de 1965. Em 31 de dezembro desse ano, foi promovido a
vice-almirante.

Vice-chefe do Estado-Maior da Armada (EMA) em 1967, foi promovido a
almirante-de-esquadra, em 20 de novembro de 1969, e designado chefe do
EMA, em fevereiro de 1972, permanecendo no cargo até abril do ano
seguinte.

Durante sua carreira, freqüentou os cursos de Aperfeiçoamento de
Armamento, de Tática Anti-Submarina e da Escola Superior de Guerra, em
nível de estado-maior. Cursou ainda a Escola de Guerra Naval.

Após passar para a reserva, dedicou-se à iniciativa privada. Foi
diretor-presidente da Helistone — Indústria e Comércio de Hélices S.A. e
da Pina — Intercâmbio Comercial Industrial e Pesca S.A.

Morreu no Rio de Janeiro, em 21 de outubro de 1976.

 

