**CAIADO, Mário de Alencastro**

\*magistrado; rev. 1930; junta gov. GO 1930; const. 1934; sen. GO
1935-1937.

 

*Mário de Alencastro Caiado* nasceu em Vila Boa de Goiás, atual Goiás
(GO), no****dia 16 de dezembro de 1876, filho de Luís Antônio Caiado, de
tradicional família goiana, e de Maria de Alencastro Caiado.

Estudou no Liceu Goiano e no Seminário Episcopal, em Santa Cruz de Goiás
(GO). De 1898 a 1904 — já então estudante de direito —, foi
oficial-de-gabinete dos presidentes estaduais general Urbano Gouveia e
José Xavier de Almeida, passando neste último ano a escriturário do
Tesouro Nacional. Em 1905 bacharelou-se pela Faculdade de Direito de seu
estado e, em 1907, deixando o Tesouro Nacional, tornou-se um dos
fundadores do Partido Republicano (PR) de Goiás e de seu órgão de
divulgação, o jornal *A Voz do Povo.*Nomeado em 1908 juiz de direito da
comarca de Pouso Alto, atual Piracanjuba (GO), transferiu-se
posteriormente para a 1ª Vara da capital goiana, tornando-se chefe de
polícia do estado durante os governos de Urbano Gouveia (1911-1912), de
Salatiel de Lima (1914-1915) e do desembargador João Alves de Castro
(1918-1919). Em 1927, ao lado do juiz da 2ª Vara de Goiás, Jarbas de
Castro, e de quatro dos cinco desembargadores que compunham o tribunal,
lutou contra o governo estadual, que pretendia limitar a autonomia do
Poder Judiciário.

Em 1929, diante da proximidade do pleito presidencial previsto para o
ano seguinte, aproximou-se da Aliança Liberal, passando a representá-la
em Goiás a convite de Antônio Carlos de Andrada, um dos líderes
nacionais do movimento. Por essa época, organizou caravanas, percorrendo
os municípios do estado e promovendo comícios em que pedia apoio à
candidatura de Getúlio Vargas. O jornal *A Voz do Povo*desempenhou
relevante papel na campanha aliancista em Goiás, o que levou Caiado a
sofrer perseguições do governo federal que culminaram em processo com
base na Lei de Imprensa.

Vitoriosa a Revolução de 1930, Caiado integrou com Francisco Emilio
Póvoa e Pedro Ludovico Teixeira a junta que esteve à frente do governo
goiano entre 27 de outubro e 23 de novembro, quando Pedro Ludovico foi
nomeado interventor. Foi secretário do Interior e secretário-geral do
estado, exercendo interinamente, de março a abril de 1932, as funções de
interventor por ocasião da viagem de Pedro Ludovico ao Rio de Janeiro.

Em maio de 1933 elegeu-se deputado à Assembléia Nacional Constituinte
pelo Partido Social Republicano (PSR) de Goiás, assumindo sua cadeira em
novembro seguinte. Participou dos trabalhos constituintes como líder da
bancada goiana e, com a promulgação da nova Carta (16/7/1934), teve o
mandato estendido até maio de 1935. Com o apoio de seu partido, em
agosto desse mesmo ano foi eleito indiretamente senador pela Assembléia
Constituinte de Goiás. Em maio de 1937, na preparação das eleições
previstas para o ano seguinte, representou o PSR na convenção, realizada
no Rio de Janeiro, então Distrito Federal, para o lançamento da
candidatura de José Américo de Almeida à presidência da República,
oficiosamente apoiada por Vargas. Em novembro seguinte, porém, o golpe
do Estado Novo, que suprimiu todos os órgãos legislativos do país e
cancelou as eleições, pôs fim às suas atividades políticas.

Caiado militou na imprensa e participou da fundação de diversas
agremiações, entre as quais o Clube Literário Xavier de Almeida.

Faleceu em Goiânia no ano de 1948.

Era casado com uma das filhas de Virgílio José de Barros, chefe
oposicionista liberal em Goiás.

 

 

