**CALASANS, José**

\*militar; pres. SE 1892-1894; interv. SE 1930.

 

*José Calasans* nasceu em Itabaiana (SE) no dia 27 de agosto de 1863,
filho de Francisco Félix Ferreira e de Joana de Góis Ferreira.

Fez os estudos primários em sua cidade natal, transferindo-se
posteriormente para Aracaju, onde estudou no Ateneu Sergipense.

Sentou praça em dezembro de 1881 na Escola Militar da Praia Vermelha, no
Rio de Janeiro, então capital do Império, concluindo aí seus estudos
preparatórios e superiores. Tornou-se alferes-aluno em março de 1886,
tornando-se em junho do ano seguinte um dos sócios fundadores do Clube
Militar. Promovido a segundo-tenente em janeiro de 1889 — ano em que fez
o curso de engenharia militar —, chegou a primeiro-tenente em janeiro de
1890 e a capitão em abril de 1892.

Em maio desse ano foi eleito presidente de seu estado natal pela
Assembléia Legislativa constituída em Sergipe após a queda de Deodoro da
Fonseca e a conseqüente deposição do presidente estadual Vicente
Ribeiro. Iniciou sua gestão concedendo aumento de vencimentos ao
funcionalismo e revogando todos os regulamentos anteriores referentes ao
ensino. Construiu a sede do Poder Judiciário, o Tribunal de Relação e um
Hospital de Caridade, e prosseguiu sua administração abrindo novas
escolas e inaugurando diversas pontes. Deu também nova estrutura ao
Corpo de Polícia, solicitando ao presidente Floriano Peixoto remessa de
armas e munições. De setembro de 1893 a março de 1894, Calasans integrou
as forças legalistas que combateram a Revolta da Armada, no Rio de
Janeiro, levante de oposição ao presidente Floriano Peixoto que ocorreu
nesse período sob a chefia do almirante Custódio José de Melo.

Durante o pleito eleitoral de junho de 1894 — no qual se definiria, além
de seu sucessor, a nova Assembléia Legislativa estadual —, Calasans
apoiou a candidatura ao Senado de Leandro Maciel, em seguida eleito e
reconhecido pela comissão senatorial, o que descontentou o coronel
Manuel Presciliano de Oliveira Valadão, tradicional líder político
local, e amigo íntimo do presidente Floriano Peixoto. Valadão passou a
hostilizar o governo de Calasans, chegando mesmo em setembro de 1894 a
ocupar a Assembléia Legislativa no dia marcado para a primeira reunião
dos deputados eleitos e a substituí-los por correligionários seus. Em
represália, Calasans reuniu em Rosário (SE) os deputados eleitos em nova
Assembléia, que passou a funcionar paralelamente à Assembléia rebelde de
Aracaju. Contudo, acabou por ser deposto ainda em setembro, sendo
empossado como presidente provisório do estado o presidente da
Assembléia de Aracaju, João Vieira Leite, que cumpriria o mandato até a
posse de Oliveira Valadão, eleito para o período seguinte. Em outubro de
1894, o próprio Calasans reconheceu o governo Vieira Leite, pois
transmitiu-lhe o poder simbolicamente. Não obstante, a Assembléia de
Rosário continuou a funcionar à espera de mudanças na vida política
nacional em função da ascensão de Prudente de Morais à presidência da
República. Foi dissolvida apenas durante o governo estadual de Oliveira
Valadão.

De volta ao Rio de Janeiro, Calasans serviu, em 1895, na Direção Geral
das Obras Militares, no já então Distrito Federal. Ainda nesse ano
desempenhou função na fortificação do litoral, atuando também como
comandante geral da fronteira do Amazonas. Em 1896 voltou à direção
geral das Obras Militares no Distrito Federal, tendo ocupado o mesmo
cargo em Sergipe em 1898.

Retornando novamente ao Distrito Federal, serviu na Direção Geral de
Engenharia de 1899 a 1909, com breve interrupção entre 1904 e 1905.
Nesse ínterim foi promovido a major em abril de 1906. De 1909 a 1915
integrou a Comissão de Construção da Vila Militar, no Rio de Janeiro,
como comandante do 1º Batalhão de Engenharia. Nesse período combateu o
levante dos marinheiros irrompido em novembro de 1910 a bordo de navios
da Armada sob a liderança do marinheiro João Cândido em protesto contra
castigos corporais e reivindicando melhorias de vencimentos. Promovido a
tenente-coronel em dezembro de 1911 e a coronel em janeiro de 1915,
passou para a reserva em setembro do ano seguinte no posto de general-de
divisão.

Retornou à política por ocasião da articulação da Aliança Liberal, cujo
programa apoiou. Com a vitória da Revolução de 1930 foi nomeado
governador provisório de Sergipe por decisão de José Américo de Almeida,
líder civil da revolução no Norte e Nordeste do Brasil, tomando posse em
20 de outubro de 1930. Quando Vargas assumiu o poder no dia 3 de
novembro no Rio de Janeiro, Calasans telegrafou-lhe no dia seguinte
pedindo demissão do cargo de governador provisório. Entretanto, o pedido
foi recusado e, no dia 14 desse mesmo mês, foi confirmado como
interventor federal, cargo que deixaria definitivamente dois dias
depois, passando-o ao tenente Augusto Maynard Gomes.

Foi sócio-correspondente do Instituto Histórico e Geográfico de Sergipe.

Faleceu em Aracaju no dia 31 de outubro de 1948.

 

 

