---
title: CALHEIROS, Renildo
cargoss: 
 - Presidente da União Nacional dos Estudantes
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1984
 - 2003
 - 1991
datas_fim: 
 - 1986
 - 2008
 - 1995
estados: 
 - 
 - PE
 - PE
**CALHEIROS, Renildo**

\*pres. UNE 1984-1986; dep. fed. PE 1991-1995 e 2003-2008.

*         Renildo Vasconcelos Calheiros* nasceu em Murici (AL) no dia 20
de abril de 1959, filho de Olavo Calheiros Novais e de Ivanilda
Vasconcelos Calheiros. Seus irmãos Renan Calheiros e Olavo Calheiros
Filho fizeram carreira política em Alagoas: o primeiro foi deputado
federal de 1983 a 1991, senador de 1995 a 1998, ministro da Justiça de
1998 a 1999 e novamente senador a partir de 1999, e o segundo foi
deputado federal de 1991 a 1997 e novamente a partir de 1999.

Estudante de geologia na Universidade Federal de Pernambuco (UFPE), em
Recife — pela qual se diplomaria em 1991 —, Renildo Calheiros foi
vice-presidente e presidente do diretório acadêmico, e ainda diretor e
presidente do Diretório Central dos Estudantes. Delegado ao Congresso da
União Nacional dos Estudantes (UNE) realizado em São Bernardo do Campo
(SP) em 1983, foi eleito secretário-geral da entidade. No congresso
seguinte, realizado em outubro de 1984 no Rio de Janeiro, integrando a
chapa Viração, foi eleito presidente da UNE, substituindo Acildon de
Matos Pais. Ao tomar posse declarou o apoio dos estudantes brasileiros à
eleição indireta do candidato de oposição ao regime militar à
presidência da República, Tancredo Neves, da Aliança Democrática, união
do Partido do Movimento Democrático Brasileiro (PMDB) com a Frente
Liberal. Anunciou também que 1985 seria o ano da legalização da UNE, na
clandestinidade desde 1968, e transferiu-se para São Paulo, onde se
instalou a sede nacional da entidade.

Em 1985, já no governo José Sarney (1985-1990), filiou-se ao Partido
Comunista do Brasil (PCdoB), que então retornou à legalidade, passando a
integrar o diretório regional de Pernambuco e o diretório nacional. Em
audiência com o ministro da Educação, Jorge Bornhausen, reivindicou em
1986 a devolução da sede da UNE, na praia do Flamengo, no Rio de
Janeiro, que havia sido invadida e incendiada em abril de 1964, um dia
após a eclosão do movimento político-militar que depôs o presidente João
Goulart (1961-1964). No encontro, ressaltou a disposição dos estudantes
de realizar mobilizações nacionais contra os aumentos das mensalidades
nas universidades particulares e a favor de uma reforma universitária
ampla e democrática. Deixou a presidência da UNE em junho de 1986, sendo
substituído por Gisela Mendonça, também do PCdoB.

Em novembro de 1988 elegeu-se vereador em Recife na legenda do PCdoB,
depois da decisão do Tribunal Regional Eleitoral de Pernambuco que
aumentou de 33 para 35 as vagas na Câmara Municipal em decorrência do
crescimento populacional registrado pelo Instituto Brasileiro de
Geografia e Estatística. Sua vitória foi comemorada por seu partido, que
nunca tivera assento em qualquer das instâncias do Legislativo do
estado. Líder do PCdoB e participante da comissão parlamentar de
inquérito que investigou irregularidades praticadas na Companhia de
Transportes Urbanos, apresentou projeto de lei propondo eleições diretas
para a escolha de diretores das escolas públicas da rede municipal e uma
emenda ao regimento interno da Câmara Municipal, permitindo que os
vereadores circulassem no plenário sem paletó e gravata.

Em outubro de 1990 elegeu-se deputado federal por Pernambuco. Empossado
em fevereiro de 1991, tornou-se titular da Comissão de Educação, Cultura
e Desportos e suplente da Comissão de Defesa do Consumidor, Meio
Ambiente e Minorias da Câmara dos Deputados. Na sessão de 29 de setembro
de 1992, votou a favor da abertura do processo de *impeachment* do
presidente Fernando Collor de Melo, acusado de crime de responsabilidade
por ligações com um esquema de corrupção liderado pelo ex-tesoureiro de
sua campanha presidencial, Paulo César Farias. Afastado da presidência
logo após a votação na Câmara, Collor renunciou ao mandato em 29 de
dezembro de 1992, pouco antes da conclusão do processo pelo Senado
Federal, sendo efetivado na presidência da República o vice Itamar
Franco, que já vinha exercendo interinamente o cargo desde o dia 2 de
outubro.

Já no governo Itamar Franco (1992-1995), votou contra a criação do
Imposto Provisório sobre Movimentação Financeira (IPMF), fonte
suplementar de recursos destinados à saúde. Frustrado na tentativa de
reeleger-se em outubro de 1994, deixou a Câmara em janeiro de 1995.
Vice-presidente do diretório regional do PCdoB, foi secretário adjunto
de Governo em Pernambuco na administração de Miguel Arrais (1995-1999).
Em outubro de 1998 voltou a disputar uma vaga de deputado federal, mas
sem sucesso. De 2001 a 2002 foi secretário da Prefeitura de Olinda (PE).

No pleito de 2002 foi afinal eleito deputado federal por Pernambuco na
legenda do PCdoB, e assumiu o mandato em fevereiro de 2003. Ao longo da
legislatura, foi membro titular das comissões de Ciência e Tecnologia,
Comunicação e Informática; de Relações Exteriores e de Defesa Nacional;
de Turismo e Desporto. Participou ainda de comissões especiais, como a
que avaliou a Proposta de Emenda Constitucional n. 466/05, relativa ao
processo eleitoral de 2006, e a relativa à reestruturação da
Superintendência do Desenvolvimento do Nordeste (Sudene), e foi relator
da que avaliou o Projeto de Lei n. 2.401/03, que regulamentava o plantio
e a comercialização de produtos geneticamente modificados e permitia
pesquisas com células-tronco humanas. Entre 2003 e 2007 foi vice-líder
do governo, e entre 2004 e 2006 foi líder do PCdoB.

Foi reeleito deputado federal nas eleições de 2006, e tomou posse em
fevereiro de 2007. Na legislatura então iniciada foi titular das
comissões de Ciência e Tecnologia, Comunicação e Informática; de
Trabalho, Administração e Serviço Público; e de Turismo e Desporto. Em
2008 concorreu à eleição para a prefeitura de Olinda e foi eleito no
primeiro turno com 56,43% dos votos válidos, contra 19,08% recebidos por
sua principal adversária, Jacilda Urquisa (PMDB). Renunciou então ao
mandato de deputado federal, em 31 de dezembro de 2008.

Casado com Olga Sousa de Lima, teve uma filha.

** **

