---
title: ALCKMIN, Geraldo
natureza: biográfico
sexo: m
cargos: 
 - const. 1987-1988
 - dep. fed. SP 1987-1995
 - gov. SP 1998, 1999, 2001-2006; 2010-
 - cand. pres. Rep. 2006 
autor: 
 - Luís Otávio de Sousa
 - Marcelo Costa
 - Rodrigo Czajka
 - Luciana Pinheiro (atualização)
---

«Geraldo José Rodrigues Alckmin Filho» nasceu em Pindamonhangaba (SP) no dia 7 de novembro de 1952, filho de Geraldo José Rodrigues Alckmin e de Miriam Penteado Rodrigues Alckmin.

Ingressou na Faculdade de Medicina de Taubaté (SP) em 1971 e em novembro do ano seguinte, com apenas 20 anos, foi eleito vereador em sua cidade natal na legenda do Movimento Democrático Brasileiro (MDB), partido de oposição ao regime militar instaurado no país em abril de 1964. Tomou posse em 1973 e nesse mesmo ano participou do II Congresso Médico Universitário de Taubaté, sendo eleito membro de sua diretoria executiva. Em 1973-1974 foi presidente da Câmara Municipal e secretário do diretório acadêmico de sua faculdade. Ainda em 1974 tornou-se professor de fisiologia, na categoria de auxiliar de ensino, na Faculdade Salesiana de Filosofia, Ciências e Letras de Lorena, onde permaneceria até 1976. Em 1975 também lecionou enfermagem neuropsiquiátrica no Instituto de Santa Teresa, na mesma cidade.

Em novembro de 1976 elegeu-se prefeito de Pindamonhangaba. Empossado no início de 1977, concluiu o curso de medicina nesse mesmo ano e, nos dois anos seguintes, fez o curso de pós-graduação em anestesiologia no Hospital do Servidor Público de São Paulo. Após o fim do bipartidarismo em novembro de 1979, e a consequente reorganização partidária, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB), sucessor do MDB. Em setembro de 1980, em função de emenda promulgada no Congresso, teve o mandato na prefeitura prorrogado até 1982. Elegeu-se deputado estadual em novembro desse ano e assumiu o mandato em fevereiro de 1983. Ao longo da legislatura, exerceu a presidência da Comissão de Saúde e Higiene e tornou-se vice-líder do PMDB.

Em novembro de 1986 foi eleito deputado federal na legenda do PMDB, assumindo o mandato em 1º de fevereiro do ano seguinte, quando se iniciaram os trabalhos da Assembleia Nacional Constituinte. Foi membro titular da Subcomissão de Saúde, Seguridade e Meio Ambiente da Comissão da Ordem Social, e suplente da Subcomissão do Sistema Eleitoral e Partidos Políticos da Comissão da Organização Eleitoral, Partidária e Garantia das Instituições. Durante o funcionamento da Constituinte, pronunciou-se contra a pena de morte, a limitação do direito de propriedade privada, a estabilidade no emprego, a jornada semanal de 40 horas, a estatização do sistema financeiro, o mandato de cinco anos para o presidente José Sarney e a limitação dos juros reais em 12% ao ano. Foi favorável ao rompimento de relações diplomáticas com países que praticassem uma política de discriminação racial, à unicidade sindical e à instituição do voto aos 16 anos. Na discussão sobre sistema de governo, votou contra a manutenção do presidencialismo.

No decorrer da legislatura, trocou o PMDB pelo Partido da Social Democracia Brasileira (PSDB). Depois de promulgada a nova Carta, em 5 de outubro de 1988, integrou as comissões de Saúde, Previdência e Assistência Social e de Defesa do Consumidor e do Meio Ambiente da Câmara dos Deputados. Em 1989 foi relator do projeto de regulamentação do funcionamento do Sistema Único de Saúde (SUS), criado pela nova Constituição. Seu substitutivo ao projeto previa, entre outras medidas, a extinção do Instituto Nacional de Assistência Médica da Previdência Social (INAMPS), proposta pelo Executivo. No ano seguinte foi o autor do projeto de lei que criou o primeiro Código de Defesa do Consumidor. Ainda em 1990, ocupou a vice-presidência da Comissão de Defesa do Consumidor, Meio Ambiente e Minorias da Câmara e tornou-se tesoureiro da executiva nacional do PSDB, cargo que exerceria até 1991.

Reeleito no pleito de outubro de 1990, assumiu seu novo mandato em fevereiro do ano seguinte. Em agosto tornou-se presidente do PSDB em São Paulo, função para a qual seria reeleito em 1993. Na sessão da Câmara dos Deputados de 29 de setembro de 1992, votou a favor do pedido de «impeachment» do presidente Fernando Collor de Melo, acusado de crime de responsabilidade por ligações com um esquema de corrupção comandado pelo ex-tesoureiro de sua campanha presidencial, Paulo César Farias. Afastado da presidência logo após a votação na Câmara, Collor renunciou ao mandato em 19 de dezembro de 1992, pouco antes da conclusão do processo pelo Senado Federal, sendo então efetivado na presidência da República o vice Itamar Franco, que já vinha exercendo o cargo interinamente desde o dia 2 de outubro.

Ainda nessa legislatura integrou a Comissão de Seguridade Social e Família e apresentou um dos projetos que deram origem à Lei Orgânica da Assistência Social, criada com a finalidade de descentralizar as ações e os serviços para os estados e municípios, a fim de garantir uma fiscalização mais eficaz dos recursos aplicados na área. Foi também relator da Lei Orgânica da Saúde e da nova legislação sobre doação e transplante de órgãos.

## Vice-Governador e Governador de São Paulo

No pleito de outubro e novembro de 1994, elegeu-se vice-governador de São Paulo na chapa do PSDB encabeçada por Mário Covas. Ao deixar a Câmara para tomar posse em 1º de janeiro de 1995, um mês antes do final da legislatura, foi substituído por Makato Iguchi. Desde o início do ano, destacou-se como um dos principais defensores da reforma administrativa do Estado, pronunciando-se favoravelmente ao enxugamento da máquina estatal, ao corte de despesas, à privatização de empresas públicas e à parceria com a iniciativa privada como forma de recuperar a capacidade de investimento do novo governo. Tornou-se também presidente do conselho diretor do Programa Estadual de Desestatização e Parcerias com a Iniciativa Privada. Oriundo da região do vale do Paraíba, defendeu o investimento no interior como alternativa aos altos índices de desemprego no estado.

Entre julho e outubro de 1998, esteve à frente do governo paulista, em virtude do afastamento de Mário Covas, envolvido com a campanha da reeleição. Para facilitá-la, chegou a declarar que “não seria obstáculo para uma aliança com outro partido”, abrindo mão de candidatar-se à reeleição ou ao Senado. Contudo, como não houve aliança do PSDB com o Partido da Frente Liberal (PFL), que decidiu apoiar a candidatura de Paulo Maluf, do Partido Progressista Brasileiro (PPB), candidatou-se à reeleição a vice-governador, repetindo a chapa do PSDB da eleição anterior, encabeçada por Mário Covas, novamente vitoriosa. Assumiu mais uma vez o governo de São Paulo em 1º de janeiro de 1999, durante o período de convalescença de Mário Covas, submetido a uma cirurgia para a retirada de um tumor na bexiga em dezembro do ano anterior. Com a posse de Covas ainda em janeiro de 1999, deixou o governo do estado.

Candidato a prefeito de São Paulo pelo PSDB, foi derrotado no pleito de outubro de 2000. Em 2001 voltou a assumir o governo do estado em substituição a Mário Covas, que se afastou por motivo de doença e veio a falecer em 6 de março. Em 2002 foi eleito governador de São Paulo. Iniciou o novo governo em janeiro de 2003 e permaneceu no cargo até 2006, quando se afastou para disputar a presidência da República, sempre na legenda do PSDB. Foi derrotado no segundo turno pelo presidente Luís Inácio Lula da Silva, que foi reeleito.

Em 2008, voltou a disputar a prefeitura de São Paulo na legenda do PSDB, tendo como principais adversários Marta Suplicy, do PT, e Gilberto Kassab, do Democratas (DEM). Com apenas 22,48% dos votos, deixou a disputa após o primeiro turno. Em janeiro de 2009 assumiu a Secretaria Estadual do Desenvolvimento de São Paulo, nomeado pelo governador José Serra.

Nas eleições gerais realizadas em outubro de 2010 candidatou-se pelo PSDB ao governo do estado paulista. Primeira eleição sem a participação direta do ex-presidente Luis Inácio Lula da Silva desde 1989, este pleito foi vencido por sua ex-ministra-chefe da Casa Civil, Dilma Rousseff, à frente de uma coligação que reuniu 10 partidos liderados pelo Partido dos Trabalhadores-PT (Partido do Movimento Democrático Brasileiro-PMDB/Partido Democrático Trabalhista-PDT/Partido Socialista Brasileiro -PSB/Partido Comunista do Brasil-PCdoB/Partido Republicano Brasileiro-PRB/Partido da República-PR/Partido Trabalhista Nacional-PTN/Partido Social Cristão-PSC/Partido Trabalhista Cristão-PTC). Nas disputas estaduais, o PSDB foi o grande vitorioso, tendo conseguido eleger oito governadores. Geraldo Alckmin foi um deles, eleito ainda no primeiro turno com 11.519.314 votos, correspondentes a 50, 63% dos votos válidos, contra 8.016.866 dos votos obtidos por Aloizio Mercadante, do PT, que com 35, 23% da preferência dos eleitores ficou com o segundo lugar.

Em fevereiro de 2011 Alckmin foi empossado no governo estadual junto de seus 26 secretários, em cerimônia realizada na Assembleia Legislativa de São Paulo. Dentre as diretrizes de governo colocadas no seu discurso de posse, o governador afirmou que estimularia o trabalho pleno do setor privado e do terceiro setor; promoveria a desburocratização, o treinamento e a qualificação de trabalhadores e a capacidade empreendedora dos paulistas. Citando seu compromisso em avançar obras de logística e infraestrutura, apresentou como metas a ampliação do tratamento e da coleta de esgotos, assim como ampliação de estradas e do transporte sobre trilhos, além da duplicação da rodovia dos Tamoios, que liga o Vale do Paraíba e o Litoral Norte do Estado de São Paulo, e o fim das obras do chamado Rodoanel, trecho construído em torno da Região Metropolitana de São Paulo com o objetivo de aliviar o intenso tráfego nas duas vias marginais da cidade – Pinheiros e Tietê –, facilitando assim o acesso à metrópole.

Em junho de 2013 Geraldo Alckmin enviou à Assembleia Legislativa projeto de lei, ainda em discussão no âmbito estadual, que prevê a concessão da exploração de parques florestais e de áreas de preservação permanente à iniciativa privada por 30 anos. A justificativa do projeto, apresentada à imprensa na ocasião pelo secretario de Meio Ambiente Bruno Covas, alegava falta de tempo e de recursos materiais e tecnológicos para que o estado realizasse intervenções urgentes e necessárias na gestão dos mais de 20 mil hectares.

Também neste mês ocorreram em todo o país, especialmente em São Paulo e no Rio de Janeiro uma série de manifestações populares que tiveram como estopim o aumento das passagens de ônibus. Elas traziam demandas sócio-políticas múltiplas, sem hierarquia e sem pauta de reivindicações previamente definida, e tinham como alvo o poder público. A presidente, os governadores e os prefeitos das capitais sofreram, imediatamente, um prejuízo em seus índices de popularidade. Contudo, com o passar do tempo, as manifestações foram se escasseando e a quantidade de pessoas mobilizadas se reduziu, principalmente pelo crescimento da violência nos atos públicos, provocada pelos «black blocs». Em resposta às manifestações ocorridas em São Paulo, Alckmin anunciou o cancelamento do reajuste das tarifas dos transportes públicos e a redução das mesmas, de R$ 3,20 para R$ 3,00.

Um dos maiores desafios deste segundo mandato de Geraldo Alckmin como titular do governo do estado foi a crise hídrica que atingiu São Paulo durante os primeiros meses de 2014, quando o Sistema Cantareira, principal conjunto de reservatórios geridos pela Companhia de Saneamento Básico do Estado de São Paulo (SABESP), atingiu os mais baixos níveis durante o verão quente e seco. Severamente criticado por órgãos de imprensa e entidades ligadas ao meio ambiente, o governo estadual paulista precisou criar medidas com vistas à diminuição dos gastos de água da população, uma vez que se pontuava um possível esgotamento do abastecimento da água no estado. Um dos incentivos então criados consistia em beneficiar com desconto de 30% na conta o consumidor que reduzisse em pelo menos um quinto seu consumo de água.

De acordo com pesquisa divulgada pelo Datafolha em junho de 2014, a gestão Alckmin era aprovada por 41% dos eleitores paulistas, avaliada como regular por 39% dos entrevistados e reprovada por 18% dos que responderam à pesquisa. Candidato à reeleição no pleito eleitoral de outubro desse mesmo ano, venceu no primeiro turno com 12.065.402 votos, referentes a 57,32% dos votos válidos, derrotando Paulo Antonio Skaf, do PMDB, segundo colocado com 4.594.708 votos, correspondentes a 21.53% da preferência dos eleitores e Alexandre Padilha, do PT, que conquistou o terceiro lugar com 3.888.584 votos, referentes a 18.22% do eleitorado, numa eleição marcada por alto índice de abstenções (19,54%) e de votos brancos e nulos (17,06%).

Num contexto de discussões sobre possíveis candidatos à sucessão presidencial em 2018, os nomes Geraldo Alckmin e Aécio Neves figuram como os mais cotados entre os membros do PSDB. Em junho de 2015, durante convenção que escolheu o deputado estadual Pedro Tobias como presidente da sigla no diretório estadual paulista, Alckmin foi formalmente citado por Tobias como candidato a presidência. Nessa ocasião, segundo registros da imprensa, o recém-eleito presidente do PSDB paulista teria usado a formação do governador em medicina para afirmar que Alckmin seria a solução para o país, citado por ele, Tobias, como um país doente.

Como médico, foi chefe do Departamento de Anestesiologia da Santa Casa de Misericórdia de Pindamonhangaba. Foi também membro do Instituto de Estudos Valeparaibanos e segundo-vice-presidente do diretório regional do PMDB de São Paulo. 

Casou-se com Maria Lúcia Guimarães Ribeiro Alckmin, com quem teve três filhos. Em abril de 2015 seu filho caçula, Thomaz Alckmin, faleceu vítima de um acidente de helicóptero em Carapicuíba, na grande São Paulo.


