---
title: CAMELI, Orleir
natureza: biográfico
sexo: m
cargos: 
 - gov. AC 1995-1998 
autor: 
 - Eduardo Junqueira
 - Alan Carneiro
---

«Orleir Messias Cameli» nasceu em Cruzeiro do Sul (AC)
no dia 16 de março de 1949, filho de Marmud Ferreira Cameli e de Marieta
Messias Cameli.

Descendente de libaneses que se fixaram na região amazônica no início
do século, dedicou-se, desde muito cedo, aos negócios de seu pai,
empresário dos ramos de corte de madeira e de construção civil.

Ingressou na política filiando-se ao Partido Progressista Reformador
(PPR), em cuja legenda se elegeu prefeito de Cruzeiro do Sul nas
eleições municipais de outubro de 1992. Tomou posse em janeiro do ano
seguinte e em março de 1994 desincompatibilizou-se do cargo para
disputar as eleições ao governo do Acre pelo PPR. No pleito de outubro
desse ano classificou-se para o segundo turno, quando derrotou o
ex-governador e então senador Flaviano Melo, candidato do Partido do
Movimento Democrático Brasileiro (PMDB).

Iniciou seu mandato em janeiro de 1995, em substituição ao governador
Romildo Magalhães, e em agosto desse ano foram levantadas as primeiras
suspeitas de irregularidades envolvendo o seu nome. Nessa ocasião foi
acusado do desvio de verbas públicas para as empresas de seu pai, a
Marmud Cameli & Cia., durante sua gestão na prefeitura de Cruzeiro do
Sul. Ainda nesse mês, com a fusão do PPR com o Partido Progressista
(PP), surgindo daí o Partido Progressista Brasileiro (PPB), filiou-se
a essa agremiação. Em outubro seguinte, a investigação do desvio de
verbas para a Marmud Cameli & Cia. desencadeou uma série de novas
denúncias de irregularidades relativas à administração estadual,
trazidas à luz por seu primo e deputado estadual Wagner Sales
(PMDB). As acusações deram origem à abertura de inquéritos pelo
Ministério Público e Receita Federal.

Entre as denúncias que tiveram maior repercussão, uma foi a que o
ligou ao narcotráfico, principalmente depois que, ainda em outubro de
1995, um avião de sua propriedade, recém-adquirido nos EUA, foi retido
no aeroporto de Cumbica, em São Paulo, carregando contrabando de
diversas mercadorias e sob o comando de um piloto que respondia a
processo por tráfico de entorpecentes. A suspeita de sua ligação com o
tráfico de cocaína ganhou consistência quando a empresa petrolífera
colombiana Mobil Ami, envolvida na lavagem de dinheiro proveniente dos
negócios com a droga, ofereceu ao governo acreano 165 milhões de
dólares a título de empréstimo e, em troca, como garantia, se
apropriaria da terça parte do território estadual. No final de
outubro, a Receita Federal descobriu em seu nome quatro números de
registro no Cadastro de Pessoas Físicas (CPF), dos quais dois eram
falsos.

Enquanto empresários que o apoiaram enriqueciam, o aprofundamento das
investigações levou a novas pistas indicando seu envolvimento com a
corrupção e o enriquecimento ilícito. Suas empresas eram acusadas de
promover devastação de terras indígenas, contrabando de madeira e
trabalho escravo. Pesaram sobre ele, ainda, acusações de peculato,
crime contra o patrimônio público e falsidade ideológica, perfazendo
um total de 16 inquéritos. Em novembro de 1995, novas acusações
indicaram o envolvimento de membros do seu governo nas irregularidades
e existência de caixa dois para o pagamento de propina aos deputados
estaduais que o apoiavam. No mês seguinte, nomeou para o Tribunal de
Contas do Estado (TCE) o deputado federal Francisco Diógenes, do
Partido da Frente Liberal (PFL), empresário com quem tinha estreitas
ligações políticas.

Em fevereiro de 1996, Cameli foi intimado a depor em
Brasília para esclarecer a denúncia de que sua empresa em Cruzeiro do
Sul havia recebido, durante seu mandato, uma soma elevada da prefeitura,
e ele não conseguiu se explicar. Enquanto isso, a oposição na Assembléia
Legislativa acreana tentava, sem êxito, afastá-lo do governo. Em abril
desse mesmo ano, a Assembléia recusou um pedido de «impeachment», quando
17 dos 24 deputados estaduais foram contrários ao afastamento. Nem mesmo
a descoberta de um quinto número no CPF e uma avalanche de
irregularidades denunciadas na Assembléia - peculato, desvio de verba
pública, dispensa ilegal de licitação, falsidade ideológica,
contrabando, ligação com o narcotráfico, empréstimo ilegal, retenção
indevida de contribuição sindical, devastação ambiental, mentiras
reiteradas, violação da patente de direitos, desobediência à ordem
judicial e tentativa de venda de porção do território nacional a
narcotraficantes estrangeiros - convenceram os deputados a afastarem
Cameli do governo. Às vésperas das eleições municipais de outubro de
1996, viu-se envolvido em mais uma denúncia. Desta feita, foi acusado de
ter empregado 1,2 milhão de reais na campanha do deputado federal Mauri
Sérgio, candidato do PMDB à prefeitura de Rio Branco e que acabou sendo
eleito. A intenção de Cameli era evitar que a capital estadual
continuasse nas mãos do Partido dos Trabalhadores (PT), cujo candidato,
Marcos Afonso Pontes, apoiado pelo prefeito Jorge Viana, foi derrotado
por reduzida margem de votos.

Embora tenha sido aprovada a emenda da reeleição, em que
os ocupantes do Poder Executivo não estavam obrigados à
desincompatibilização, diante de um quadro que lhe era totalmente
desfavorável a uma possível tentativa de permanecer no cargo, Cameli
deixou de concorrer a novo mandato no governo do estado no pleito de
outubro de 1998. Para substituí-lo, o PPB se coligou ao PFL e apoiou o
candidato dessa agremiação, Alércio Dias, que foi derrotado pelo petista
Jorge Viana. Permaneceu à frente do Executivo acreano até 1º. de
janeiro de 1999, quando transferiu o cargo ao seu sucessor.

Casou-se com Beatriz Barroso Cameli, com quem teve seis
filhos.


