**CAMMAROSANO, Millo**

\*dep. fed. SP 1963 e 1964-1967.

*Millo Cammarosano* nasceu em Boa Esperança do Sul (SP) no dia 24 de
outubro de 1913, filho de Rafael Cammarosano e de Angiolina Guzzo
Cammarosano. Sua irmã, Regtalina Cammarosano, foi vereadora nesta
cidade.

Millo Cammarosano realizou seus estudos primário e secundário em
Araraquara e ingressou na Faculdade de Direito da Universidade de São
Paulo, formando-se em 1936. Iniciou suas atividades profissionais em
Ribeirão Preto e posteriormente em Santo André, como advogado da Junta
Comercial desta cidade. No pleito de outubro de 1952, elegeu-se vereador
de Santo André, exercendo o mandato até o início de 1957.

No pleito de outubro de 1962 foi eleito deputado federal por São Paulo,
na legenda do Partido Republicano (PR), exercendo o mandato de 1º de
fevereiro a 31 de novembro de 1963 e de 19 de junho de 1964 a 31 de
janeiro de 1967. Segundo a Câmara dos Deputados, ocupou sua cadeira
também pelas legendas do Partido Trabalhista Brasileiro (PTB) e Partido
Democrata Cristão (PDC).

Em conseqüência da extinção dos partidos políticos pelo Ato
Institucional nº 2 (27/10/1965) e da posterior instauração do
bipartidarismo, filiou-se em 1966 à Aliança Renovadora Nacional (Arena),
partido de apoio ao regime militar instaurado no país em abril de 1964.
Por esta legenda, tentou a reeleição no pleito de outubro de 1966, mas
não obteve sucesso, deixando a Câmara em janeiro do ano seguinte e
retomando sua atividade de advogado.

Faleceu em Santo André no dia 17 de dezembro de 1977.

Foi casado com Élida Vicentina Fusco Cammarosano, com quem teve três
filhos. Um deles, Marli Maria Cammarosano Kopczynski, foi vereadora em
Santo André, pelo Partido da Social Democracia Brasileira (PSDB) entre
1993 e 1997. Seu cunhado, José Félix dos Santos, foi prefeito de Boa
Esperança do Sul.

